stocm101~singles	167
sewej101~singles	166
barnc102~singles	161
simma101~singles	159
wheaz101~singles	155
lamab101~singles	148
trayp101~singles	146
wrigg102~singles	143
sislg101~singles	142
browe102~singles	138
fourj101~singles	137
moore102~singles	135
carem101~singles	134
jamic101~singles	133
combe101~singles	131
bottj101~singles	130
rouse101~singles	127
adams101~singles	126
burrd101~singles	125
falkb101~singles	123
speat101~singles	122
crith101~singles	119
kellg101~singles	117
frisf101~singles	115
burng102~singles	114
johnj107~singles	113
mostj101~singles	110
rices101~singles	107
grimc101~singles	106
cox-d101~singles	105
cochm101~singles	104
dykej101~singles	102
jacow101~singles	101
davii102~singles	100
meusb101~singles	99
heilh101~singles	98
kammw101~singles	97
gallc101~singles	96
mcnup101~singles	95
younr101~singles	94
poolj101~singles	91
pineb101~singles	90
jackt101~singles	89
mcmam101~singles	87
taylz101~singles	86
bresr101~singles	84
goslg101~singles	83
harpg101~singles	82
harrb106~singles	79
warda101~singles	78
fribb101~singles	77
booni101~singles	76
marrw101~singles	75
cavei101~singles	74
ruelm101~singles	73
heatc101~singles	72
schar103~singles	71
fewsc101~singles	70
todtp101~singles	69
protd101~singles	68
gehrl101~singles	67
cobbt101~singles	66
ofarb101~singles	65
peckr101~singles	64
holkw101~singles	63
hargb101~singles	62
hanef101~singles	61
myatg101~singles	60
harrd101~singles	58
higha101~singles	57
snydf101~singles	56
hafec101~singles	55
zitzb101~singles	54
leacf101~singles	52
pascb102~singles	51
bengb101~singles	50
gibsf101~singles	49
terrb101~strikes	48
wrigr102~singles	47
wambb101~singles	46
pittp101~singles	45
wheaz101~doubles	44
cuylk101~doubles	43
gautd101~singles	42
simma101~doubles	41
carem101~doubles	40
flacm101~singles	39
bennh102~singles	38
mokaj101~singles	37
bottj101~doubles	36
tavej101~strikes	35
coonj103~singles	34
mcmam101~doubles	33
thevt101~singles	32
blueo102~strikes	31
moore102~doubles	30
veacb101~singles	29
willd105~singles	28
fonsl101~doubles	27
johnw102~singles	26
barrb105~strikes	25
smits102~singles	24
fewsc101~strikes	23
fourj101~homeruns	22
booni101~doubles	21
gehrl101~doubles	20
greek101~strikes	19
nieha101~doubles	18
sewel101~strikes	17
morrj105~strikes	16
bishm102~doubles	15
crith101~strikes	14
hawkc101~doubles	13
rogeb102~strikes	12
bohns101~strikes	11
terrb101~homeruns	10
harrs102~strikes	9
rawlj101~strikes	8
daush101~singles	7
wannp101~triples	6
day-c101~strikes	5
walbr101~doubles	4
johne102~homeruns	3
adams101~homeruns	2
knigj103~doubles	1
