vizqo001~singles	172
thomj002~strikes	170
jeted001~singles	168
alfoe001~singles	165
sosas001~strikes	163
surhb001~singles	161
beltc001~singles	158
velar001~singles	157
cirij001~singles	154
willb002~singles	153
wilsp002~strikes	151
bordm001~singles	150
bellj001~singles	149
alomr001~singles	146
rodri001~singles	145
lorem001~singles	144
durhr001~singles	142
hernj001~strikes	141
gonzl001~singles	140
olerj001~singles	139
delgc001~strikes	138
andeg001~singles	137
glaut001~strikes	136
sweem002~singles	135
ordom001~singles	134
womat001~singles	133
brogr001~strikes	131
bushh001~singles	130
cansj001~strikes	129
marte001~singles	128
offej001~singles	127
gracm001~singles	126
oneip001~singles	125
younk001~strikes	124
castv001~singles	123
belld001~strikes	122
castl001~singles	121
belld002~singles	120
erstd001~singles	119
grism001~singles	118
snowj001~singles	117
beltc001~strikes	116
bagwj001~strikes	115
sexsr001~strikes	114
grees001~strikes	113
bichd001~singles	112
gonzj002~singles	111
browb003~strikes	110
palmr001~singles	109
hundt001~strikes	108
whitd001~singles	107
allec001~singles	106
veraq001~singles	105
gantr001~singles	104
walkl001~singles	103
andeb001~strikes	102
jonea002~strikes	101
piazm001~singles	100
sorrp001~strikes	99
bordm001~strikes	98
mondr002~singles	97
davic001~strikes	96
sprae001~singles	95
willb002~strikes	94
justd001~singles	93
wilsp002~singles	92
stanm002~strikes	91
huntb002~strikes	90
marte001~strikes	89
finls001~strikes	88
lankr001~singles	87
andem003~singles	86
stanm002~singles	85
castl001~strikes	84
varij001~strikes	83
stews002~strikes	82
rodrh001~singles	81
alfoe001~strikes	80
johnc002~singles	79
hockd001~singles	78
jordb001~strikes	77
mclem001~strikes	76
stink001~strikes	75
martd002~strikes	74
roles001~singles	73
guerw001~singles	72
nixot001~strikes	71
varij001~singles	70
santb001~strikes	69
yound001~strikes	68
bragd001~strikes	67
garck002~strikes	66
burke001~singles	65
santb001~singles	64
euset001~strikes	63
jonej003~singles	62
javis001~strikes	61
fernt001~strikes	60
nilsd001~strikes	59
bankb001~strikes	58
bondb001~strikes	57
chave001~singles	56
reedj001~strikes	55
santf001~strikes	54
greew001~strikes	53
santf001~singles	52
spens001~strikes	51
berrs001~strikes	50
berrs001~singles	49
martm002~strikes	48
fletd001~strikes	47
andrs001~singles	46
cleme001~strikes	45
delgc001~homeruns	44
oriek001~strikes	43
ochoa001~strikes	42
difem001~singles	41
oneip001~doubles	40
poses001~singles	39
buhnj001~singles	38
lopej001~strikes	37
marta001~doubles	36
nievj002~singles	35
camem001~doubles	34
echea001~strikes	33
schmj001~strikes	32
conij001~doubles	31
thurm002~strikes	30
leita001~strikes	29
graft001~singles	28
peren001~doubles	27
bushh001~doubles	26
wardt001~singles	25
snowj001~homeruns	24
mccrq001~strikes	23
persr001~strikes	22
mcgur001~singles	21
wellv001~singles	20
davic001~homeruns	19
mearp001~strikes	18
guilo001~doubles	17
guilj001~doubles	16
browb003~homeruns	15
berrg001~strikes	14
velaj001~strikes	13
andrs001~doubles	12
dellj001~strikes	11
sextc001~strikes	10
glavt001~singles	9
kellb002~homeruns	8
mclem001~triples	7
moutj001~doubles	6
hubbt001~doubles	5
nathj001~singles	4
santf001~homeruns	3
zoske001~strikes	2
cangj001~doubles	1
