aaroh101~doubles_22_22	22
aaroh101~homeruns_41_41	41
aaroh101~singles_111_111	111
aaroh101~strikes_57_57	57
aaroh101~triples_3_3	3
aarot101~doubles_2_2	2
aarot101~singles_10_10	10
aarot101~strikes_5_5	5
abert101~singles_1_1	1
abert101~strikes_7_7	7
acose101~singles_1_1	1
acose101~strikes_5_5	5
ageet101~doubles_19_19	19
ageet101~homeruns_11_11	11
ageet101~singles_89_89	89
ageet101~strikes_83_83	83
akerj102~strikes_2_2	2
alexd001~singles_9_9	9
alexd001~strikes_13_13	13
alleb105~doubles_11_11	11
alleb105~homeruns_4_4	4
alleb105~singles_49_49	49
alleb105~strikes_27_27	27
alleb105~triples_1_1	1
alled101~doubles_24_24	24
alled101~homeruns_23_23	23
alled101~singles_129_129	129
alled101~strikes_111_111	111
alled101~triples_1_1	1
alleg101~doubles_8_8	8
alleg101~homeruns_6_6	6
alleg101~singles_61_61	61
alleg101~strikes_43_43	43
alleg101~triples_7_7	7
allel101~homeruns_1_1	1
allel101~singles_4_4	4
allel101~strikes_5_5	5
aloms101~doubles_24_24	24
aloms101~homeruns_4_4	4
aloms101~singles_148_148	148
aloms101~strikes_56_56	56
aloms101~triples_3_3	3
alouf101~doubles_21_21	21
alouf101~homeruns_8_8	8
alouf101~singles_106_106	106
alouf101~strikes_24_24	24
alouf101~triples_6_6	6
alouj101~doubles_21_21	21
alouj101~homeruns_1_1	1
alouj101~singles_96_96	96
alouj101~strikes_16_16	16
alouj101~triples_4_4	4
aloum101~doubles_28_28	28
aloum101~homeruns_7_7	7
aloum101~singles_172_172	172
aloum101~strikes_26_26	26
aloum101~triples_6_6	6
alval101~doubles_14_14	14
alval101~singles_45_45	45
alval101~strikes_33_33	33
alval101~triples_1_1	1
alyeb101~doubles_4_4	4
alyeb101~homeruns_2_2	2
alyeb101~singles_24_24	24
alyeb101~strikes_37_37	37
anded101~doubles_2_2	2
anded101~singles_7_7	7
anded101~strikes_9_9	9
anded101~triples_1_1	1
andem101~doubles_5_5	5
andem101~homeruns_2_2	2
andem101~singles_16_16	16
andem101~strikes_28_28	28
andem101~triples_1_1	1
andrm101~doubles_16_16	16
andrm101~homeruns_9_9	9
andrm101~singles_70_70	70
andrm101~strikes_36_36	36
aparl101~doubles_23_23	23
aparl101~homeruns_4_4	4
aparl101~singles_92_92	92
aparl101~strikes_43_43	43
arlis101~singles_9_9	9
arlis101~strikes_20_20	20
arlis101~triples_1_1	1
arnoc101~homeruns_1_1	1
arnoc101~singles_2_2	2
arnoc101~strikes_1_1	1
arror101~strikes_1_1	1
asprb101~doubles_9_9	9
asprb101~homeruns_4_4	4
asprb101~singles_64_64	64
asprb101~strikes_24_24	24
asprb101~triples_1_1	1
auerr101~doubles_10_10	10
auerr101~homeruns_1_1	1
auerr101~singles_41_41	41
auerr101~strikes_40_40	40
austr101~strikes_1_1	1
bahns101~doubles_2_2	2
bahns101~singles_11_11	11
bahns101~strikes_32_32	32
bahns101~triples_1_1	1
bailb103~doubles_21_21	21
bailb103~homeruns_12_12	12
bailb103~singles_107_107	107
bailb103~strikes_104_104	104
bailb103~triples_4_4	4
baked002~doubles_2_2	2
baked002~singles_13_13	13
baked002~strikes_14_14	14
bakef101~doubles_2_2	2
bakef101~singles_10_10	10
bakef101~strikes_22_22	22
bakef104~doubles_12_12	12
bakef104~homeruns_1_1	1
bakef104~singles_26_26	26
bakef104~strikes_34_34	34
bakef104~triples_1_1	1
ballm101~singles_1_1	1
ballm101~strikes_2_2	2
bands101~doubles_23_23	23
bands101~homeruns_22_22	22
bands101~singles_107_107	107
bands101~strikes_54_54	54
bands101~triples_1_1	1
banke101~doubles_2_2	2
banke101~homeruns_3_3	3
banke101~singles_11_11	11
banke101~strikes_14_14	14
barbs101~strikes_2_2	2
barbs102~singles_2_2	2
barbs102~strikes_10_10	10
barrj101~strikes_1_1	1
bartb101~doubles_17_17	17
bartb101~homeruns_4_4	4
bartb101~singles_74_74	74
bartb101~strikes_47_47	47
bartb101~triples_2_2	2
batej102~doubles_17_17	17
batej102~homeruns_8_8	8
batej102~singles_98_98	98
batej102~strikes_85_85	85
batej102~triples_3_3	3
bayld001~strikes_1_1	1
beauj101~doubles_8_8	8
beauj101~homeruns_2_2	2
beauj101~singles_26_26	26
beauj101~strikes_26_26	26
beauj101~triples_3_3	3
beckg101~doubles_18_18	18
beckg101~homeruns_2_2	2
beckg101~singles_169_169	169
beckg101~strikes_21_21	21
beckg101~triples_5_5	5
belam101~doubles_19_19	19
belam101~singles_115_115	115
belam101~strikes_47_47	47
belam101~triples_4_4	4
bellj101~strikes_1_1	1
bencj101~doubles_19_19	19
bencj101~homeruns_24_24	24
bencj101~singles_94_94	94
bencj101~strikes_79_79	79
bencj101~triples_2_2	2
benij001~doubles_2_2	2
benij001~singles_17_17	17
benij001~strikes_3_3	3
berrk101~doubles_17_17	17
berrk101~homeruns_3_3	3
berrk101~singles_49_49	49
berrk101~strikes_33_33	33
bevak001~doubles_3_3	3
bevak001~homeruns_3_3	3
bevak001~singles_21_21	21
bevak001~strikes_28_28	28
bevak001~triples_1_1	1
biitl101~doubles_4_4	4
biitl101~singles_41_41	41
biitl101~strikes_19_19	19
biitl101~triples_1_1	1
billd101~doubles_14_14	14
billd101~homeruns_6_6	6
billd101~singles_68_68	68
billd101~strikes_54_54	54
billj101~singles_9_9	9
billj101~strikes_30_30	30
blaip101~doubles_24_24	24
blaip101~homeruns_10_10	10
blaip101~singles_100_100	100
blaip101~strikes_91_91	91
blaip101~triples_8_8	8
blass101~singles_9_9	9
blass101~strikes_15_15	15
blass101~triples_1_1	1
blasw101~doubles_3_3	3
blasw101~homeruns_1_1	1
blasw101~singles_6_6	6
blasw101~strikes_18_18	18
blefc101~doubles_3_3	3
blefc101~homeruns_6_6	6
blefc101~singles_23_23	23
blefc101~strikes_20_20	20
blomr101~doubles_6_6	6
blomr101~homeruns_7_7	7
blomr101~singles_53_53	53
blomr101~strikes_23_23	23
blomr101~triples_2_2	2
bluev001~doubles_1_1	1
bluev001~singles_11_11	11
bluev001~strikes_62_62	62
blylb001~doubles_1_1	1
blylb001~singles_11_11	11
blylb001~strikes_37_37	37
boccj101~doubles_11_11	11
boccj101~homeruns_3_3	3
boccj101~singles_25_25	25
boccj101~strikes_24_24	24
bolib101~singles_3_3	3
bolib101~strikes_3_3	3
bondb101~doubles_32_32	32
bondb101~homeruns_32_32	32
bondb101~singles_119_119	119
bondb101~strikes_134_134	134
bondb101~triples_4_4	4
bonhb101~singles_2_2	2
bonhb101~strikes_4_4	4
bosmd101~doubles_1_1	1
bosmd101~singles_6_6	6
bosmd101~strikes_31_31	31
boswd101~doubles_1_1	1
boswd101~strikes_3_3	3
boswk101~doubles_20_20	20
boswk101~homeruns_4_4	4
boswk101~singles_91_91	91
boswk101~strikes_31_31	31
boswk101~triples_1_1	1
bourp101~homeruns_1_1	1
bourp101~singles_5_5	5
bourp101~strikes_9_9	9
bourp101~triples_1_1	1
bowal001~doubles_18_18	18
bowal001~singles_139_139	139
bowal001~strikes_60_60	60
bowal001~triples_5_5	5
boyec102~doubles_1_1	1
boyec102~homeruns_4_4	4
boyec102~singles_18_18	18
boyec102~strikes_11_11	11
bradb105~doubles_5_5	5
bradb105~homeruns_1_1	1
bradb105~singles_20_20	20
bradb105~strikes_33_33	33
bradb105~triples_1_1	1
bradt102~homeruns_1_1	1
bradt102~singles_15_15	15
bradt102~strikes_30_30	30
branb102~singles_2_2	2
branb102~strikes_7_7	7
branr101~singles_12_12	12
branr101~strikes_5_5	5
braus001~doubles_12_12	12
braus001~homeruns_5_5	5
braus001~singles_73_73	73
braus001~strikes_47_47	47
braus001~triples_2_2	2
brava101~doubles_2_2	2
brava101~singles_8_8	8
brava101~strikes_13_13	13
breaj101~homeruns_1_1	1
breaj101~singles_3_3	3
breaj101~strikes_3_3	3
breed101~doubles_1_1	1
breed101~singles_9_9	9
breed101~strikes_18_18	18
breeh101~doubles_1_1	1
breeh101~homeruns_1_1	1
breeh101~singles_3_3	3
breeh101~strikes_7_7	7
bretk101~singles_3_3	3
bretk101~strikes_2_2	2
brewj102~singles_3_3	3
brewj102~strikes_2_2	2
brigj102~doubles_12_12	12
brigj102~homeruns_21_21	21
brigj102~singles_81_81	81
brigj102~strikes_81_81	81
brigj102~triples_1_1	1
briln101~doubles_3_3	3
briln101~homeruns_1_1	1
briln101~singles_6_6	6
briln101~strikes_13_13	13
brinc101~singles_4_4	4
brinc101~strikes_4_4	4
brine101~doubles_18_18	18
brine101~homeruns_1_1	1
brine101~singles_101_101	101
brine101~strikes_54_54	54
brine101~triples_2_2	2
britj101~strikes_6_6	6
brobp101~doubles_2_2	2
brobp101~homeruns_1_1	1
brobp101~singles_2_2	2
brobp101~strikes_22_22	22
brocl102~doubles_37_37	37
brocl102~homeruns_7_7	7
brocl102~singles_151_151	151
brocl102~strikes_104_104	104
brocl102~triples_7_7	7
browb101~doubles_3_3	3
browb101~homeruns_3_3	3
browb101~singles_8_8	8
browb101~strikes_23_23	23
browg101~doubles_2_2	2
browg101~homeruns_11_11	11
browg101~singles_51_51	51
browg101~strikes_17_17	17
browg101~triples_3_3	3
browi101~doubles_1_1	1
browi101~homeruns_8_8	8
browi101~singles_19_19	19
browi101~strikes_23_23	23
browj109~singles_2_2	2
browj109~strikes_10_10	10
browl104~doubles_3_3	3
browl104~homeruns_1_1	1
browl104~singles_46_46	46
browl104~strikes_21_21	21
browl104~triples_1_1	1
browo101~doubles_4_4	4
browo101~singles_5_5	5
browo101~strikes_8_8	8
browo102~doubles_16_16	16
browo102~homeruns_7_7	7
browo102~singles_111_111	111
browo102~strikes_73_73	73
brung101~singles_1_1	1
bryar101~doubles_1_1	1
bryar101~singles_10_10	10
bryar101~strikes_12_12	12
bryes101~doubles_1_1	1
bryes101~homeruns_3_3	3
bryes101~singles_22_22	22
bryes101~strikes_15_15	15
buckb001~doubles_15_15	15
buckb001~homeruns_3_3	3
buckb001~singles_83_83	83
buckb001~strikes_18_18	18
buckb001~triples_1_1	1
bufod101~doubles_19_19	19
bufod101~homeruns_19_19	19
bufod101~singles_91_91	91
bufod101~strikes_61_61	61
bufod101~triples_4_4	4
bunkw101~strikes_5_5	5
bunnj101~homeruns_1_1	1
bunnj101~singles_3_3	3
bunnj101~strikes_9_9	9
burbb101~strikes_1_1	1
burdb102~homeruns_1_1	1
burdb102~singles_21_21	21
burdb102~strikes_11_11	11
burgt001~doubles_2_2	2
burgt001~singles_3_3	3
burgt001~strikes_7_7	7
burrj001~doubles_9_9	9
burrj001~homeruns_5_5	5
burrj001~singles_30_30	30
burrj001~strikes_54_54	54
bussr101~doubles_3_3	3
bussr101~singles_2_2	2
bussr101~strikes_9_9	9
butlb101~singles_1_1	1
butlb101~strikes_10_10	10
cainl101~doubles_1_1	1
cainl101~homeruns_1_1	1
cainl101~singles_6_6	6
cainl101~strikes_23_23	23
caldm001~doubles_1_1	1
callj101~doubles_12_12	12
callj101~homeruns_8_8	8
callj101~singles_42_42	42
callj101~strikes_51_51	51
callj101~triples_1_1	1
camil101~doubles_2_2	2
camil101~singles_14_14	14
camil101~strikes_10_10	10
campb101~doubles_18_18	18
campb101~homeruns_5_5	5
campb101~singles_118_118	118
campb101~strikes_64_64	64
campb101~triples_4_4	4
campd101~doubles_14_14	14
campd101~homeruns_6_6	6
campd101~singles_69_69	69
campd101~strikes_74_74	74
campd101~triples_2_2	2
cannc101~doubles_9_9	9
cannc101~homeruns_6_6	6
cannc101~singles_40_40	40
cannc101~strikes_34_34	34
cannc101~triples_1_1	1
carbb101~doubles_20_20	20
carbb101~homeruns_4_4	4
carbb101~singles_44_44	44
carbb101~strikes_56_56	56
carbb101~triples_1_1	1
cardj101~doubles_22_22	22
cardj101~homeruns_10_10	10
cardj101~singles_91_91	91
cardj101~strikes_56_56	56
cardj101~triples_4_4	4
cardl101~doubles_25_25	25
cardl101~homeruns_18_18	18
cardl101~singles_107_107	107
cardl101~strikes_68_68	68
cardl101~triples_4_4	4
carer001~doubles_16_16	16
carer001~homeruns_2_2	2
carer001~singles_162_162	162
carer001~strikes_79_79	79
carer001~triples_10_10	10
carls001~doubles_4_4	4
carls001~singles_13_13	13
carls001~strikes_31_31	31
carrc103~singles_1_1	1
carrc103~strikes_4_4	4
carrd104~doubles_2_2	2
carrd104~singles_1_1	1
carrd104~strikes_3_3	3
casap101~doubles_9_9	9
casap101~homeruns_5_5	5
casap101~singles_49_49	49
casap101~strikes_52_52	52
casap101~triples_1_1	1
cashd101~doubles_17_17	17
cashd101~homeruns_1_1	1
cashd101~singles_119_119	119
cashd101~strikes_33_33	33
cashd101~triples_4_4	4
cashn101~doubles_10_10	10
cashn101~homeruns_32_32	32
cashn101~singles_86_86	86
cashn101~strikes_84_84	84
cashn101~triples_3_3	3
cated101~doubles_16_16	16
cated101~homeruns_4_4	4
cated101~singles_99_99	99
cated101~strikes_24_24	24
cated101~triples_5_5	5
cedec001~doubles_40_40	40
cedec001~homeruns_8_8	8
cedec001~singles_130_130	130
cedec001~strikes_99_99	99
cedec001~triples_6_6	6
cepeo101~doubles_10_10	10
cepeo101~homeruns_12_12	12
cepeo101~singles_47_47	47
cepeo101~strikes_28_28	28
cepeo101~triples_1_1	1
cey-r001~strikes_2_2	2
chamb101~doubles_1_1	1
chamb101~singles_2_2	2
chamb101~strikes_9_9	9
chamc001~doubles_20_20	20
chamc001~homeruns_9_9	9
chamc001~singles_86_86	86
chamc001~strikes_81_81	81
chamc001~triples_4_4	4
chand101~singles_3_3	3
chand101~strikes_3_3	3
chand102~strikes_16_16	16
chilr101~doubles_5_5	5
chilr101~homeruns_2_2	2
chilr101~singles_19_19	19
chilr101~strikes_20_20	20
chilr101~triples_1_1	1
chrib102~doubles_1_1	1
chrib102~singles_16_16	16
chrib102~strikes_5_5	5
clarh101~doubles_23_23	23
clarh101~homeruns_2_2	2
clarh101~singles_127_127	127
clarh101~strikes_41_41	41
clarh101~triples_7_7	7
clarj104~singles_2_2	2
clarj104~strikes_7_7	7
clarj104~triples_1_1	1
clarr104~singles_4_4	4
clarr104~strikes_4_4	4
cleml101~homeruns_1_1	1
cleml101~strikes_1_1	1
cleml101~triples_1_1	1
clemr101~doubles_29_29	29
clemr101~homeruns_8_8	8
clemr101~singles_143_143	143
clemr101~strikes_63_63	63
clemr101~triples_8_8	8
clend101~doubles_10_10	10
clend101~homeruns_8_8	8
clend101~singles_47_47	47
clend101~strikes_77_77	77
clevr101~doubles_2_2	2
clevr101~singles_13_13	13
clevr101~strikes_16_16	16
cling101~doubles_12_12	12
cling101~homeruns_1_1	1
cling101~singles_72_72	72
cling101~strikes_34_34	34
cling101~triples_4_4	4
clint101~doubles_1_1	1
clint101~singles_20_20	20
clint101~strikes_16_16	16
clont101~doubles_1_1	1
clont101~singles_7_7	7
clont101~strikes_8_8	8
closa101~strikes_1_1	1
colbn101~doubles_25_25	25
colbn101~homeruns_22_22	22
colbn101~singles_98_98	98
colbn101~strikes_117_117	117
colbn101~triples_3_3	3
colbv101~doubles_1_1	1
colbv101~singles_5_5	5
colbv101~strikes_11_11	11
colej102~doubles_2_2	2
colej102~singles_7_7	7
colej102~strikes_39_39	39
collk101~doubles_2_2	2
collk101~homeruns_1_1	1
collk101~singles_7_7	7
collk101~strikes_12_12	12
collk101~triples_1_1	1
concd001~doubles_4_4	4
concd001~homeruns_1_1	1
concd001~singles_61_61	61
concd001~strikes_50_50	50
concd001~triples_4_4	4
conib101~doubles_26_26	26
conib101~homeruns_11_11	11
conib101~singles_57_57	57
conib101~strikes_68_68	68
conib101~triples_1_1	1
conit101~doubles_18_18	18
conit101~homeruns_4_4	4
conit101~singles_43_43	43
conit101~strikes_50_50	50
cookr101~singles_2_2	2
cookr101~strikes_3_3	3
coomd101~doubles_1_1	1
coomd101~singles_2_2	2
coomd101~strikes_8_8	8
coopc001~doubles_4_4	4
coopc001~singles_8_8	8
coopc001~strikes_4_4	4
coopc001~triples_1_1	1
corbr101~singles_7_7	7
corbr101~strikes_16_16	16
corrp102~doubles_2_2	2
corrp102~singles_18_18	18
corrp102~strikes_17_17	17
cowab101~doubles_8_8	8
cowab101~homeruns_4_4	4
cowab101~singles_37_37	37
cowab101~strikes_39_39	39
cox-c101~singles_2_2	2
cox-c101~strikes_19_19	19
craww101~doubles_16_16	16
craww101~homeruns_9_9	9
craww101~singles_70_70	70
craww101~strikes_48_48	48
craww101~triples_6_6	6
crowt101~singles_4_4	4
crowt101~strikes_4_4	4
cruzj001~doubles_13_13	13
cruzj001~homeruns_9_9	9
cruzj001~singles_65_65	65
cruzj001~strikes_35_35	35
cruzj001~triples_2_2	2
cuelm101~doubles_1_1	1
cuelm101~homeruns_1_1	1
cuelm101~singles_10_10	10
cuelm101~strikes_54_54	54
cullt101~doubles_13_13	13
cullt101~homeruns_2_2	2
cullt101~singles_64_64	64
cullt101~strikes_47_47	47
cullt101~triples_4_4	4
culpr101~singles_9_9	9
culpr101~strikes_40_40	40
culvg101~singles_1_1	1
culvg101~strikes_4_4	4
cumbj101~singles_7_7	7
cumbj101~strikes_22_22	22
curtj001~singles_1_1	1
curtj001~strikes_5_5	5
dalcb101~singles_4_4	4
dalcb101~strikes_19_19	19
dalrc101~doubles_1_1	1
dalrc101~homeruns_1_1	1
dalrc101~singles_8_8	8
dalrc101~strikes_13_13	13
darwb101~doubles_1_1	1
darwb101~homeruns_1_1	1
darwb101~singles_3_3	3
darwb101~strikes_9_9	9
davaj101~doubles_5_5	5
davaj101~singles_14_14	14
davaj101~strikes_20_20	20
davav101~doubles_14_14	14
davav101~homeruns_1_1	1
davav101~singles_70_70	70
davav101~strikes_30_30	30
davav101~triples_6_6	6
davib105~doubles_7_7	7
davib105~singles_66_66	66
davib105~strikes_30_30	30
davib105~triples_5_5	5
davit103~doubles_8_8	8
davit103~homeruns_3_3	3
davit103~singles_62_62	62
davit103~strikes_19_19	19
davit103~triples_1_1	1
daviw102~doubles_33_33	33
daviw102~homeruns_10_10	10
daviw102~singles_151_151	151
daviw102~strikes_46_46	46
daviw102~triples_10_10	10
day-b102~doubles_10_10	10
day-b102~homeruns_4_4	4
day-b102~singles_93_93	93
day-b102~strikes_38_38	38
day-b102~triples_2_2	2
deant101~singles_9_9	9
deant101~strikes_12_12	12
deckj101~doubles_1_1	1
deckj101~singles_1_1	1
deckj101~strikes_5_5	5
dempr001~doubles_1_1	1
dempr001~singles_3_3	3
dempr001~strikes_1_1	1
didib101~doubles_4_4	4
didib101~singles_29_29	29
didib101~strikes_17_17	17
didib101~triples_1_1	1
dierl101~doubles_1_1	1
dierl101~singles_4_4	4
dierl101~strikes_16_16	16
dietd101~doubles_19_19	19
dietd101~homeruns_18_18	18
dietd101~singles_91_91	91
dietd101~strikes_85_85	85
dobsc101~doubles_5_5	5
dobsc101~singles_8_8	8
dobsc101~strikes_8_8	8
dobsp101~singles_10_10	10
dobsp101~strikes_26_26	26
downa101~doubles_2_2	2
downa101~singles_15_15	15
downa101~strikes_28_28	28
doyld102~doubles_12_12	12
doyld102~homeruns_2_2	2
doyld102~singles_68_68	68
doyld102~strikes_30_30	30
doyld102~triples_1_1	1
drabm101~singles_1_1	1
drabm101~strikes_3_3	3
dragd101~doubles_3_3	3
dragd101~singles_7_7	7
dragd101~strikes_44_44	44
dufff101~doubles_1_1	1
dufff101~singles_7_7	7
dufff101~strikes_12_12	12
duket101~doubles_1_1	1
duket101~strikes_3_3	3
duncd101~doubles_13_13	13
duncd101~homeruns_14_14	14
duncd101~singles_69_69	69
duncd101~strikes_74_74	74
duncd101~triples_1_1	1
dunns101~doubles_1_1	1
dunns101~singles_8_8	8
dunns101~strikes_19_19	19
dyerd101~doubles_7_7	7
dyerd101~homeruns_2_2	2
dyerd101~singles_29_29	29
dyerd101~strikes_43_43	43
dyerd101~triples_1_1	1
eddyd101~doubles_1_1	1
edwaj101~doubles_13_13	13
edwaj101~singles_61_61	61
edwaj101~strikes_37_37	37
edwaj101~triples_4_4	4
egant101~doubles_11_11	11
egant101~homeruns_7_7	7
egant101~singles_43_43	43
egant101~strikes_90_90	90
egant101~triples_1_1	1
ellid101~singles_16_16	16
ellid101~strikes_29_29	29
ellij101~doubles_12_12	12
ellij101~homeruns_3_3	3
ellij101~singles_44_44	44
ellij101~strikes_42_42	42
ellij101~triples_1_1	1
ellir103~doubles_2_2	2
ellir103~singles_21_21	21
ellir103~strikes_24_24	24
epstm101~doubles_14_14	14
epstm101~homeruns_17_17	17
epstm101~singles_70_70	70
epstm101~strikes_102_102	102
epstm101~triples_1_1	1
estrf101~singles_1_1	1
etcha101~doubles_8_8	8
etcha101~homeruns_9_9	9
etcha101~singles_44_44	44
etcha101~strikes_40_40	40
evand001~doubles_11_11	11
evand001~homeruns_11_11	11
evand001~singles_40_40	40
evand001~strikes_53_53	53
evand001~triples_1_1	1
fairj102~doubles_8_8	8
fairj102~homeruns_1_1	1
fairj102~singles_40_40	40
fairj102~strikes_23_23	23
fairj102~triples_1_1	1
fairr101~doubles_23_23	23
fairr101~homeruns_10_10	10
fairr101~singles_85_85	85
fairr101~strikes_64_64	64
fanzc101~doubles_2_2	2
fanzc101~homeruns_2_2	2
fanzc101~singles_5_5	5
fanzc101~strikes_7_7	7
farme101~singles_1_1	1
farme101~strikes_6_6	6
fergj101~doubles_3_3	3
fergj101~homeruns_2_2	2
fergj101~singles_18_18	18
fergj101~strikes_15_15	15
fernf101~doubles_2_2	2
fernf101~homeruns_4_4	4
fernf101~singles_7_7	7
fernf101~strikes_28_28	28
ferra101~doubles_1_1	1
ferra101~homeruns_1_1	1
ferra101~singles_6_6	6
ferra101~strikes_15_15	15
fingr001~singles_7_7	7
fingr001~strikes_7_7	7
fiorm101~doubles_2_2	2
fiorm101~homeruns_1_1	1
fiorm101~singles_9_9	9
fiorm101~strikes_13_13	13
fishe102~singles_1_1	1
fishe102~strikes_7_7	7
fiskc001~doubles_2_2	2
fiskc001~homeruns_2_2	2
fiskc001~singles_10_10	10
fiskc001~strikes_10_10	10
fiskc001~triples_1_1	1
fitza101~doubles_1_1	1
fitza101~singles_10_10	10
fitza101~strikes_16_16	16
flooc101~singles_7_7	7
flooc101~strikes_2_2	2
floyb101~doubles_3_3	3
floyb101~singles_7_7	7
floyb101~strikes_20_20	20
folit001~doubles_12_12	12
folit001~singles_53_53	53
folit001~strikes_50_50	50
folit001~triples_2_2	2
fordt102~doubles_6_6	6
fordt102~homeruns_2_2	2
fordt102~singles_31_31	31
fordt102~strikes_33_33	33
forsk001~doubles_1_1	1
forsk001~singles_8_8	8
forsk001~strikes_30_30	30
forst001~doubles_1_1	1
forst001~singles_1_1	1
forst001~strikes_1_1	1
fossr101~doubles_21_21	21
fossr101~homeruns_12_12	12
fossr101~singles_113_113	113
fossr101~strikes_60_60	60
fossr101~triples_1_1	1
fosta101~doubles_1_1	1
fosta101~singles_1_1	1
fosta101~strikes_18_18	18
fostg001~doubles_23_23	23
fostg001~homeruns_13_13	13
fostg001~singles_78_78	78
fostg001~strikes_113_113	113
fostg001~triples_4_4	4
fostl101~strikes_1_1	1
fostr101~doubles_21_21	21
fostr101~homeruns_17_17	17
fostr101~singles_65_65	65
fostr101~strikes_48_48	48
fostr101~triples_1_1	1
foy-j101~doubles_8_8	8
foy-j101~singles_22_22	22
foy-j101~strikes_14_14	14
freeb103~doubles_26_26	26
freeb103~homeruns_21_21	21
freeb103~singles_95_95	95
freeb103~strikes_45_45	45
freeb103~triples_4_4	4
freer101~doubles_12_12	12
freer101~homeruns_6_6	6
freer101~singles_61_61	61
freer101~strikes_85_85	85
freer101~triples_1_1	1
fregj101~doubles_15_15	15
fregj101~homeruns_5_5	5
fregj101~singles_73_73	73
fregj101~strikes_59_59	59
fregj101~triples_1_1	1
frenj101~doubles_2_2	2
frenj101~singles_7_7	7
frenj101~strikes_7_7	7
frisd101~singles_3_3	3
frisd101~strikes_2_2	2
frymw101~singles_8_8	8
frymw101~strikes_9_9	9
fuent101~doubles_28_28	28
fuent101~homeruns_3_3	3
fuent101~singles_145_145	145
fuent101~strikes_44_44	44
fuent101~triples_6_6	6
gaglp101~doubles_5_5	5
gaglp101~singles_18_18	18
gaglp101~strikes_5_5	5
galla101~doubles_18_18	18
galla101~homeruns_4_4	4
galla101~singles_102_102	102
galla101~strikes_57_57	57
galla101~triples_5_5	5
gambo001~doubles_11_11	11
gambo001~homeruns_6_6	6
gambo001~singles_49_49	49
gambo001~strikes_35_35	35
gambo001~triples_1_1	1
gardr101~singles_1_1	1
garmm101~singles_2_2	2
garmm101~strikes_2_2	2
garra101~singles_2_2	2
garra101~strikes_6_6	6
garrg101~doubles_3_3	3
garrg101~singles_25_25	25
garrg101~strikes_12_12	12
garrg102~singles_2_2	2
garrg102~strikes_1_1	1
garrr101~doubles_24_24	24
garrr101~homeruns_9_9	9
garrr101~singles_185_185	185
garrr101~strikes_66_66	66
garrr101~triples_6_6	6
garrw101~doubles_2_2	2
garrw101~homeruns_1_1	1
garrw101~singles_52_52	52
garrw101~strikes_30_30	30
garvs001~doubles_12_12	12
garvs001~homeruns_7_7	7
garvs001~singles_32_32	32
garvs001~strikes_30_30	30
garvs001~triples_1_1	1
gaspr101~singles_2_2	2
gaspr101~strikes_3_3	3
gastc101~doubles_13_13	13
gastc101~homeruns_16_16	16
gastc101~singles_88_88	88
gastc101~strikes_118_118	118
gastc101~triples_9_9	9
gentg101~singles_7_7	7
gentg101~strikes_36_36	36
geroc101~doubles_2_2	2
geroc101~singles_17_17	17
geroc101~strikes_31_31	31
geroc101~triples_2_2	2
gibbj101~doubles_9_9	9
gibbj101~homeruns_5_5	5
gibbj101~singles_38_38	38
gibbj101~strikes_21_21	21
gibsb101~homeruns_2_2	2
gibsb101~singles_12_12	12
gibsb101~strikes_24_24	24
gibsb101~triples_1_1	1
gibsr102~doubles_1_1	1
gibsr102~homeruns_1_1	1
gibsr102~singles_9_9	9
gibsr102~strikes_12_12	12
gibsr102~triples_1_1	1
gil-g101~doubles_1_1	1
gil-g101~singles_5_5	5
gil-g101~strikes_4_4	4
gilbb101~singles_2_2	2
gilbb101~strikes_6_6	6
giusd101~singles_1_1	1
giusd101~strikes_4_4	4
gladf102~strikes_1_1	1
gogob101~doubles_1_1	1
gogob101~singles_7_7	7
gogob101~strikes_14_14	14
gonzt101~doubles_9_9	9
gonzt101~homeruns_3_3	3
gonzt101~singles_76_76	76
gonzt101~strikes_28_28	28
gonzt101~triples_2_2	2
goode101~doubles_1_1	1
goode101~singles_7_7	7
goode101~strikes_4_4	4
gosgj101~doubles_2_2	2
gosgj101~singles_14_14	14
gosgj101~strikes_16_16	16
gosgj101~triples_2_2	2
grabb101~doubles_5_5	5
grabb101~singles_11_11	11
grabb101~strikes_16_16	16
granj101~doubles_1_1	1
granj101~singles_3_3	3
granj101~strikes_4_4	4
granw101~homeruns_1_1	1
granw101~strikes_3_3	3
greed102~doubles_14_14	14
greed102~homeruns_10_10	10
greed102~singles_93_93	93
greed102~strikes_80_80	80
greed102~triples_1_1	1
greib101~singles_1_1	1
greib101~strikes_2_2	2
gricb001~homeruns_1_1	1
gricb001~singles_8_8	8
gricb001~strikes_8_8	8
grifd101~doubles_23_23	23
grifd101~homeruns_3_3	3
grifd101~singles_92_92	92
grifd101~strikes_45_45	45
grifd101~triples_2_2	2
grift101~singles_1_1	1
grift101~strikes_2_2	2
grimr101~singles_6_6	6
grimr101~strikes_14_14	14
grotj101~doubles_25_25	25
grotj101~homeruns_2_2	2
grotj101~singles_83_83	83
grotj101~strikes_47_47	47
grzej101~singles_1_1	1
grzej101~strikes_4_4	4
gulld101~doubles_1_1	1
gulld101~singles_8_8	8
gulld101~strikes_20_20	20
gutic101~singles_7_7	7
gutic101~strikes_3_3	3
guzms101~strikes_1_1	1
hackr101~doubles_1_1	1
hackr101~singles_3_3	3
hackr101~strikes_12_12	12
haguj101~doubles_9_9	9
haguj101~homeruns_16_16	16
haguj101~singles_68_68	68
haguj101~strikes_67_67	67
haguj101~triples_3_3	3
hahnd102~doubles_5_5	5
hahnd102~homeruns_1_1	1
hahnd102~singles_37_37	37
hahnd102~strikes_32_32	32
hahnd102~triples_1_1	1
halld101~doubles_1_1	1
halld101~singles_1_1	1
halld101~strikes_1_1	1
hallt101~doubles_1_1	1
hallt101~singles_8_8	8
hallt101~strikes_5_5	5
hallt102~doubles_5_5	5
hallt102~homeruns_5_5	5
hallt102~singles_45_45	45
hallt102~strikes_30_30	30
hambr101~singles_1_1	1
hambr101~strikes_1_1	1
hammp101~doubles_1_1	1
hammp101~singles_2_2	2
hammp101~strikes_5_5	5
handb101~doubles_3_3	3
handb101~singles_3_3	3
handb101~strikes_42_42	42
handr101~singles_2_2	2
handr101~strikes_6_6	6
hannj102~strikes_2_2	2
hansr102~doubles_3_3	3
hansr102~homeruns_2_2	2
hansr102~singles_25_25	25
hansr102~strikes_27_27	27
hardj101~strikes_1_1	1
hargs101~singles_2_2	2
hargs101~strikes_13_13	13
harmt101~doubles_4_4	4
harmt101~singles_42_42	42
harmt101~strikes_43_43	43
harmt101~triples_2_2	2
harpt101~doubles_26_26	26
harpt101~homeruns_14_14	14
harpt101~singles_109_109	109
harpt101~strikes_92_92	92
harpt101~triples_3_3	3
harrb101~doubles_16_16	16
harrb101~singles_123_123	123
harrb101~strikes_57_57	57
harrb101~triples_6_6	6
harrb107~strikes_2_2	2
harrc101~doubles_4_4	4
harrc101~homeruns_2_2	2
harrc101~singles_28_28	28
harrc101~strikes_19_19	19
harrk101~doubles_2_2	2
harrk101~homeruns_5_5	5
harrk101~singles_28_28	28
harrk101~strikes_21_21	21
harrt001~doubles_11_11	11
harrt001~homeruns_2_2	2
harrt001~singles_74_74	74
harrt001~strikes_48_48	48
harrt001~triples_3_3	3
hartj102~homeruns_2_2	2
hartj102~singles_9_9	9
hartj102~strikes_8_8	8
haydh101~singles_1_1	1
haydh101~strikes_1_1	1
healf102~doubles_3_3	3
healf102~homeruns_2_2	2
healf102~singles_22_22	22
healf102~strikes_23_23	23
hebnr001~doubles_17_17	17
hebnr001~homeruns_14_14	14
hebnr001~singles_68_68	68
hebnr001~strikes_66_66	66
hebnr001~triples_8_8	8
hedlm101~singles_6_6	6
hedlm101~strikes_26_26	26
hegam101~doubles_7_7	7
hegam101~homeruns_4_4	4
hegam101~singles_34_34	34
hegam101~strikes_32_32	32
hegam101~triples_1_1	1
heidj101~doubles_7_7	7
heidj101~singles_44_44	44
heidj101~strikes_46_46	46
heisb101~doubles_7_7	7
heisb101~singles_43_43	43
heisb101~strikes_16_16	16
helmt101~doubles_26_26	26
helmt101~homeruns_3_3	3
helmt101~singles_121_121	121
helmt101~strikes_34_34	34
helmt101~triples_1_1	1
hende103~doubles_14_14	14
hende103~homeruns_9_9	9
hende103~singles_57_57	57
hende103~strikes_37_37	37
hende103~triples_1_1	1
hendg001~doubles_4_4	4
hendg001~singles_22_22	22
hendg001~strikes_20_20	20
hendg001~triples_1_1	1
hendk101~doubles_26_26	26
hendk101~homeruns_15_15	15
hendk101~singles_94_94	94
hendk101~strikes_74_74	74
hendk101~triples_6_6	6
hennp102~strikes_2_2	2
herbr102~singles_1_1	1
herbr102~strikes_8_8	8
herne102~doubles_9_9	9
herne102~singles_112_112	112
herne102~strikes_34_34	34
herne102~triples_3_3	3
hernj102~doubles_7_7	7
hernj102~homeruns_3_3	3
hernj102~singles_35_35	35
hernj102~strikes_44_44	44
hernj102~triples_3_3	3
hernr102~singles_1_1	1
hernr102~strikes_1_1	1
herre102~doubles_6_6	6
herre102~homeruns_11_11	11
herre102~singles_48_48	48
herre102~strikes_48_48	48
hersm101~doubles_9_9	9
hersm101~homeruns_2_2	2
hersm101~singles_41_41	41
hersm101~strikes_22_22	22
hiatj101~doubles_8_8	8
hiatj101~homeruns_1_1	1
hiatj101~singles_41_41	41
hiatj101~strikes_38_38	38
hiatj101~triples_1_1	1
hickj103~doubles_13_13	13
hickj103~homeruns_19_19	19
hickj103~singles_67_67	67
hickj103~strikes_59_59	59
hickj103~triples_2_2	2
hintc101~doubles_7_7	7
hintc101~homeruns_5_5	5
hintc101~singles_21_21	21
hintc101~strikes_35_35	35
hiseg101~singles_8_8	8
hiseg101~strikes_7_7	7
hisll101~doubles_3_3	3
hisll101~singles_12_12	12
hisll101~strikes_22_22	22
hodgg102~doubles_3_3	3
hodgg102~homeruns_1_1	1
hodgg102~singles_13_13	13
hodgg102~strikes_18_18	18
hoerj101~singles_2_2	2
hoerj101~strikes_5_5	5
holtj101~doubles_11_11	11
holtj101~homeruns_1_1	1
holtj101~singles_75_75	75
holtj101~strikes_27_27	27
holtj101~triples_3_3	3
holtk101~doubles_2_2	2
holtk101~homeruns_1_1	1
holtk101~singles_7_7	7
holtk101~strikes_15_15	15
hootb001~strikes_6_6	6
hopkg101~doubles_16_16	16
hopkg101~homeruns_9_9	9
hopkg101~singles_73_73	73
hopkg101~strikes_12_12	12
hopkg101~triples_1_1	1
horlj101~singles_6_6	6
horlj101~strikes_3_3	3
hortw101~doubles_25_25	25
hortw101~homeruns_21_21	21
hortw101~singles_83_83	83
hortw101~strikes_71_71	71
hortw101~triples_1_1	1
hoslt101~homeruns_2_2	2
hoslt101~singles_2_2	2
hoslt101~strikes_1_1	1
hottk101~singles_2_2	2
hottk101~strikes_2_2	2
houst101~singles_2_2	2
hovls101~doubles_2_2	2
hovls101~singles_1_1	1
hovls101~strikes_9_9	9
howaf102~doubles_25_25	25
howaf102~homeruns_25_25	25
howaf102~singles_111_111	111
howaf102~strikes_118_118	118
howaf102~triples_2_2	2
howaj101~doubles_1_1	1
howaj101~singles_2_2	2
howaj101~strikes_3_3	3
howal102~doubles_3_3	3
howal102~homeruns_1_1	1
howal102~singles_10_10	10
howal102~strikes_16_16	16
humpt101~doubles_1_1	1
humpt101~singles_4_4	4
humpt101~strikes_4_4	4
hundr101~doubles_1_1	1
hundr101~singles_6_6	6
hundr101~strikes_2_2	2
huntb104~doubles_1_1	1
huntb104~singles_1_1	1
huntb104~strikes_1_1	1
huntj101~doubles_1_1	1
huntj101~homeruns_1_1	1
huntj101~singles_33_33	33
huntj101~strikes_11_11	11
huntj101~triples_1_1	1
huntr101~doubles_20_20	20
huntr101~homeruns_4_4	4
huntr101~singles_119_119	119
huntr101~strikes_41_41	41
huntr101~triples_3_3	3
hunts101~doubles_3_3	3
hunts101~homeruns_1_1	1
hunts101~singles_13_13	13
hunts101~strikes_9_9	9
hunts101~triples_1_1	1
iviem101~singles_8_8	8
iviem101~strikes_1_1	1
jackg101~homeruns_1_1	1
jackg101~singles_1_1	1
jackg101~strikes_7_7	7
jackm101~strikes_1_1	1
jackr001~doubles_29_29	29
jackr001~homeruns_28_28	28
jackr001~singles_100_100	100
jackr001~strikes_161_161	161
jackr001~triples_3_3	3
jacks102~doubles_20_20	20
jacks102~homeruns_2_2	2
jacks102~singles_116_116	116
jacks102~strikes_44_44	44
jacks102~triples_5_5	5
jacqp101~strikes_1_1	1
jamec101~doubles_7_7	7
jamec101~homeruns_2_2	2
jamec101~singles_34_34	34
jamec101~strikes_16_16	16
janej101~singles_3_3	3
janej101~strikes_4_4	4
jarvp101~singles_5_5	5
jarvp101~strikes_12_12	12
javij101~doubles_6_6	6
javij101~homeruns_3_3	3
javij101~singles_66_66	66
javij101~strikes_33_33	33
javij101~triples_4_4	4
jenkf101~doubles_7_7	7
jenkf101~homeruns_6_6	6
jenkf101~singles_14_14	14
jenkf101~strikes_40_40	40
jenkf101~triples_1_1	1
jestg101~doubles_13_13	13
jestg101~singles_45_45	45
jestg101~strikes_24_24	24
jetej101~doubles_4_4	4
jetej101~homeruns_1_1	1
jetej101~singles_21_21	21
jetej101~strikes_15_15	15
johna104~doubles_8_8	8
johna104~homeruns_2_2	2
johna104~singles_54_54	54
johna104~strikes_32_32	32
johnb103~singles_5_5	5
johnb103~strikes_32_32	32
johnb105~doubles_1_1	1
johnb105~singles_10_10	10
johnb105~strikes_12_12	12
johnd103~doubles_29_29	29
johnd103~homeruns_34_34	34
johnd103~singles_98_98	98
johnd103~strikes_145_145	145
johnd105~doubles_26_26	26
johnd105~homeruns_17_17	17
johnd105~singles_104_104	104
johnd105~strikes_54_54	54
johnd105~triples_1_1	1
johnf103~doubles_1_1	1
johnf103~singles_3_3	3
johnf103~strikes_9_9	9
johnj002~doubles_14_14	14
johnj002~homeruns_16_16	16
johnj002~singles_81_81	81
johnj002~strikes_50_50	50
johnj002~triples_1_1	1
johnj104~doubles_1_1	1
johnj104~singles_1_1	1
johnj104~strikes_4_4	4
johnt001~singles_10_10	10
johnt001~strikes_14_14	14
jonec102~doubles_24_24	24
jonec102~homeruns_11_11	11
jonec102~singles_128_128	128
jonec102~strikes_84_84	84
jonec102~triples_6_6	6
joned102~doubles_5_5	5
joned102~homeruns_5_5	5
joned102~singles_25_25	25
joned102~strikes_20_20	20
jonem102~doubles_3_3	3
jonem102~homeruns_3_3	3
jonem102~singles_9_9	9
jonem102~strikes_24_24	24
jorgm001~doubles_1_1	1
jorgm001~homeruns_3_3	3
jorgm001~singles_23_23	23
jorgm001~strikes_24_24	24
jorgm001~triples_1_1	1
josed101~doubles_14_14	14
josed101~homeruns_9_9	9
josed101~singles_51_51	51
josed101~strikes_35_35	35
josed101~triples_1_1	1
joshv101~strikes_1_1	1
kaatj101~doubles_3_3	3
kaatj101~singles_12_12	12
kaatj101~strikes_15_15	15
kalia101~doubles_19_19	19
kalia101~homeruns_15_15	15
kalia101~singles_94_94	94
kalia101~strikes_54_54	54
kalia101~triples_2_2	2
keals101~homeruns_1_1	1
keals101~singles_1_1	1
keals101~strikes_4_4	4
kekim101~singles_8_8	8
kekim101~strikes_11_11	11
kelld102~singles_1_1	1
kelld102~strikes_1_1	1
kellp101~doubles_6_6	6
kellp101~homeruns_3_3	3
kellp101~singles_52_52	52
kellp101~strikes_29_29	29
kellp101~triples_3_3	3
kellt102~singles_3_3	3
kellt102~strikes_23_23	23
kendf101~doubles_1_1	1
kendf101~homeruns_1_1	1
kendf101~singles_19_19	19
kendf101~strikes_16_16	16
kennj103~doubles_10_10	10
kennj103~singles_74_74	74
kennj103~strikes_38_38	38
kennj103~triples_3_3	3
kennj105~doubles_12_12	12
kennj105~homeruns_5_5	5
kennj105~singles_53_53	53
kennj105~strikes_41_41	41
kennj105~triples_5_5	5
keouj101~doubles_14_14	14
keouj101~homeruns_3_3	3
keouj101~singles_83_83	83
keouj101~strikes_26_26	26
keouj101~triples_2_2	2
kessd101~doubles_18_18	18
kessd101~homeruns_1_1	1
kessd101~singles_135_135	135
kessd101~strikes_53_53	53
kessd101~triples_6_6	6
kilkm101~singles_2_2	2
kilkm101~strikes_12_12	12
killh102~doubles_19_19	19
killh102~homeruns_27_27	27
killh102~singles_84_84	84
killh102~strikes_94_94	94
killh102~triples_1_1	1
kingd001~doubles_10_10	10
kingd001~homeruns_6_6	6
kingd001~singles_14_14	14
kingd001~strikes_35_35	35
kingd001~triples_2_2	2
kingh102~doubles_9_9	9
kingh102~homeruns_4_4	4
kingh102~singles_29_29	29
kingh102~strikes_42_42	42
kirbc101~singles_9_9	9
kirbc101~strikes_34_34	34
kirke102~doubles_12_12	12
kirke102~homeruns_8_8	8
kirke102~singles_73_73	73
kirke102~strikes_59_59	59
kirke102~triples_1_1	1
kisob001~doubles_1_1	1
kisob001~singles_1_1	1
kisob001~strikes_15_15	15
klimr101~singles_3_3	3
klimr101~strikes_1_1	1
klins101~doubles_1_1	1
klins101~singles_8_8	8
klins101~strikes_16_16	16
knoob101~doubles_8_8	8
knoob101~homeruns_1_1	1
knoob101~singles_23_23	23
knoob101~strikes_36_36	36
knoob101~triples_1_1	1
knowd101~singles_1_1	1
koegp101~doubles_1_1	1
koegp101~singles_5_5	5
koegp101~strikes_9_9	9
koonc101~strikes_1_1	1
koosj001~singles_9_9	9
koosj001~strikes_24_24	24
kosca101~doubles_6_6	6
kosca101~homeruns_9_9	9
kosca101~singles_46_46	46
kosca101~strikes_57_57	57
kosca101~triples_2_2	2
krane101~doubles_20_20	20
krane101~homeruns_13_13	13
krane101~singles_89_89	89
krane101~strikes_33_33	33
krane101~triples_4_4	4
kraul102~singles_1_1	1
kraul102~strikes_22_22	22
kubit101~doubles_9_9	9
kubit101~homeruns_4_4	4
kubit101~singles_62_62	62
kubit101~strikes_42_42	42
kubit101~triples_7_7	7
kusna101~singles_2_2	2
kusna101~strikes_3_3	3
laboc101~doubles_4_4	4
laboc101~singles_35_35	35
laboc101~strikes_19_19	19
lahoj101~doubles_9_9	9
lahoj101~homeruns_14_14	14
lahoj101~singles_31_31	31
lahoj101~strikes_43_43	43
lahoj101~triples_3_3	3
lambj101~strikes_1_1	1
lambr101~singles_5_5	5
lambr101~strikes_20_20	20
lamog101~singles_1_1	1
lamog101~strikes_5_5	5
lanem101~singles_2_2	2
lanem101~strikes_3_3	3
lanih101~doubles_8_8	8
lanih101~homeruns_1_1	1
lanih101~singles_43_43	43
lanih101~strikes_26_26	26
lanir101~strikes_1_1	1
larod101~singles_1_1	1
larod101~strikes_3_3	3
larut101~singles_2_2	2
larut101~strikes_5_5	5
lee-b101~singles_5_5	5
lee-b101~strikes_8_8	8
lee-l101~doubles_21_21	21
lee-l101~homeruns_4_4	4
lee-l101~singles_51_51	51
lee-l101~strikes_57_57	57
lee-l101~triples_2_2	2
lefej101~doubles_14_14	14
lefej101~homeruns_12_12	12
lefej101~singles_70_70	70
lefej101~strikes_53_53	53
lefej101~triples_2_2	2
lemad102~singles_1_1	1
lemad102~strikes_3_3	3
leond101~singles_5_5	5
leond101~strikes_7_7	7
leone102~doubles_12_12	12
leone102~homeruns_4_4	4
leone102~singles_98_98	98
leone102~strikes_68_68	68
leone102~triples_2_2	2
lersb101~doubles_1_1	1
lersb101~singles_9_9	9
lersb101~strikes_23_23	23
lindp101~doubles_2_2	2
lindp101~singles_3_3	3
lindp101~strikes_6_6	6
linzf101~singles_2_2	2
linzf101~strikes_2_2	2
lis-j101~doubles_6_6	6
lis-j101~homeruns_6_6	6
lis-j101~singles_14_14	14
lis-j101~strikes_41_41	41
lockb102~strikes_4_4	4
locks101~doubles_1_1	1
locks101~homeruns_1_1	1
locks101~singles_3_3	3
locks101~strikes_20_20	20
lolim101~doubles_2_2	2
lolim101~singles_13_13	13
lolim101~strikes_55_55	55
lolir101~doubles_1_1	1
lolir101~strikes_2_2	2
lonbj101~singles_10_10	10
lonbj101~strikes_18_18	18
lopem101~singles_1_1	1
lopem101~strikes_10_10	10
lowej001~doubles_5_5	5
lowej001~homeruns_4_4	4
lowej001~singles_17_17	17
lowej001~strikes_27_27	27
luebs101~singles_1_1	1
luebs101~strikes_6_6	6
lum-m101~doubles_14_14	14
lum-m101~homeruns_9_9	9
lum-m101~singles_98_98	98
lum-m101~strikes_42_42	42
lum-m101~triples_1_1	1
luzig001~doubles_8_8	8
luzig001~homeruns_3_3	3
luzig001~singles_19_19	19
luzig001~strikes_31_31	31
lyles101~singles_4_4	4
lyttj101~doubles_5_5	5
lyttj101~homeruns_1_1	1
lyttj101~singles_11_11	11
lyttj101~strikes_16_16	16
machc101~singles_1_1	1
machc101~strikes_1_1	1
madde101~doubles_8_8	8
madde101~homeruns_1_1	1
madde101~singles_46_46	46
madde101~strikes_41_41	41
madde101~triples_2_2	2
magnj101~strikes_3_3	3
maloj102~singles_1_1	1
maloj102~strikes_1_1	1
manga101~doubles_8_8	8
manga101~homeruns_4_4	4
manga101~singles_71_71	71
manga101~strikes_26_26	26
manga101~triples_1_1	1
manuc101~doubles_1_1	1
manuc101~singles_1_1	1
manuc101~strikes_8_8	8
marij101~doubles_5_5	5
marij101~homeruns_2_2	2
marij101~singles_7_7	7
marij101~strikes_28_28	28
marsd101~doubles_9_9	9
marsd101~homeruns_1_1	1
marsd101~singles_44_44	44
marsd101~strikes_53_53	53
marsd101~triples_1_1	1
marsm101~singles_4_4	4
marsm101~strikes_4_4	4
martb001~doubles_2_2	2
martb001~singles_5_5	5
martb001~strikes_9_9	9
martj107~doubles_5_5	5
martj107~homeruns_2_2	2
martj107~singles_26_26	26
martj107~strikes_16_16	16
martm102~doubles_3_3	3
martm102~singles_12_12	12
martm102~strikes_6_6	6
martm102~triples_1_1	1
martt102~doubles_5_5	5
martt102~homeruns_1_1	1
martt102~singles_29_29	29
martt102~strikes_22_22	22
martt102~triples_2_2	2
mashc101~doubles_5_5	5
mashc101~homeruns_1_1	1
mashc101~singles_18_18	18
mashc101~strikes_21_21	21
masod101~doubles_12_12	12
masod101~homeruns_2_2	2
masod101~singles_67_67	67
masod101~strikes_33_33	33
masod101~triples_1_1	1
masoj101~singles_3_3	3
masoj101~strikes_3_3	3
matct101~doubles_1_1	1
matct101~homeruns_1_1	1
matct101~singles_28_28	28
matct101~strikes_23_23	23
matlj101~singles_3_3	3
matlj101~strikes_6_6	6
maxvd101~doubles_10_10	10
maxvd101~singles_70_70	70
maxvd101~strikes_43_43	43
maxvd101~triples_1_1	1
may-c101~doubles_21_21	21
may-c101~homeruns_4_4	4
may-c101~singles_118_118	118
may-c101~strikes_61_61	61
may-c101~triples_7_7	7
may-d101~doubles_20_20	20
may-d101~homeruns_13_13	13
may-d101~singles_105_105	105
may-d101~strikes_54_54	54
may-d101~triples_3_3	3
may-j101~doubles_13_13	13
may-j101~homeruns_1_1	1
may-j101~singles_40_40	40
may-j101~strikes_36_36	36
may-j101~triples_2_2	2
may-l101~doubles_17_17	17
may-l101~homeruns_32_32	32
may-l101~singles_99_99	99
may-l101~strikes_131_131	131
may-l101~triples_3_3	3
may-m001~doubles_1_1	1
may-m001~homeruns_4_4	4
may-m001~singles_30_30	30
may-m001~strikes_14_14	14
may-r101~doubles_1_1	1
may-r101~singles_9_9	9
may-r101~strikes_40_40	40
maybj101~homeruns_7_7	7
maybj101~singles_17_17	17
maybj101~strikes_32_32	32
maybj101~triples_1_1	1
mayel101~doubles_2_2	2
mayel101~homeruns_1_1	1
mayel101~singles_6_6	6
mayel101~strikes_7_7	7
maysw101~doubles_24_24	24
maysw101~homeruns_16_16	16
maysw101~singles_69_69	69
maysw101~strikes_122_122	122
maysw101~triples_5_5	5
mazeb101~doubles_3_3	3
mazeb101~homeruns_1_1	1
mazeb101~singles_46_46	46
mazeb101~strikes_8_8	8
mazeb101~triples_1_1	1
mcane101~homeruns_1_1	1
mcane101~singles_6_6	6
mcane101~strikes_22_22	22
mcanj101~doubles_1_1	1
mcanj101~strikes_11_11	11
mcaud101~doubles_16_16	16
mcaud101~homeruns_17_17	17
mcaud101~singles_59_59	59
mcaud101~strikes_65_65	65
mcaud101~triples_6_6	6
mccat101~doubles_20_20	20
mccat101~homeruns_8_8	8
mccat101~singles_110_110	110
mccat101~strikes_23_23	23
mccat101~triples_5_5	5
mccow101~doubles_13_13	13
mccow101~homeruns_18_18	18
mccow101~singles_69_69	69
mccow101~strikes_57_57	57
mccrt102~doubles_6_6	6
mccrt102~homeruns_6_6	6
mccrt102~singles_31_31	31
mccrt102~strikes_38_38	38
mccrt102~triples_4_4	4
mcdal101~singles_1_1	1
mcdal101~strikes_1_1	1
mcdod102~doubles_2_2	2
mcdod102~homeruns_1_1	1
mcdod102~singles_1_1	1
mcdod102~strikes_14_14	14
mcdos101~singles_13_13	13
mcdos101~strikes_25_25	25
mcgid101~singles_4_4	4
mcgid101~strikes_4_4	4
mcglj101~doubles_2_2	2
mcglj101~homeruns_1_1	1
mcglj101~singles_4_4	4
mcglj101~strikes_17_17	17
mcgrt001~doubles_2_2	2
mcgrt001~homeruns_1_1	1
mcgrt001~singles_1_1	1
mcgrt001~strikes_5_5	5
mckir101~doubles_11_11	11
mckir101~homeruns_6_6	6
mckir101~singles_87_87	87
mckir101~strikes_37_37	37
mckir101~triples_2_2	2
mclad101~doubles_1_1	1
mclad101~singles_4_4	4
mclad101~strikes_21_21	21
mclad101~triples_1_1	1
mcmad102~strikes_6_6	6
mcmuk101~doubles_19_19	19
mcmuk101~homeruns_19_19	19
mcmuk101~singles_112_112	112
mcmuk101~strikes_73_73	73
mcmuk101~triples_2_2	2
mcnad102~doubles_3_3	3
mcnad102~homeruns_2_2	2
mcnad102~singles_10_10	10
mcnad102~strikes_35_35	35
mcnej101~doubles_4_4	4
mcnej101~homeruns_4_4	4
mcnej101~singles_27_27	27
mcnej101~strikes_14_14	14
mcnej101~triples_2_2	2
mcqum103~doubles_1_1	1
mcqum103~singles_3_3	3
mcqum103~strikes_9_9	9
mcrah001~doubles_24_24	24
mcrah001~homeruns_9_9	9
mcrah001~singles_57_57	57
mcrah001~strikes_34_34	34
mcrah001~triples_2_2	2
melel101~doubles_3_3	3
melel101~singles_38_38	38
melel101~strikes_29_29	29
melel101~triples_1_1	1
meltb101~doubles_18_18	18
meltb101~homeruns_32_32	32
meltb101~singles_103_103	103
meltb101~strikes_85_85	85
meltb101~triples_2_2	2
menkd101~doubles_26_26	26
menkd101~homeruns_1_1	1
menkd101~singles_90_90	90
menkd101~strikes_68_68	68
menkd101~triples_3_3	3
meolr101~strikes_1_1	1
merrj102~doubles_1_1	1
merrj102~singles_2_2	2
merrj102~strikes_14_14	14
merrj102~triples_1_1	1
messa101~doubles_2_2	2
messa101~homeruns_2_2	2
messa101~singles_12_12	12
messa101~strikes_29_29	29
metzr101~doubles_14_14	14
metzr101~singles_107_107	107
metzr101~strikes_47_47	47
metzr101~triples_11_11	11
michg101~doubles_15_15	15
michg101~homeruns_3_3	3
michg101~singles_91_91	91
michg101~strikes_61_61	61
mikkp101~singles_2_2	2
mikkp101~strikes_4_4	4
millb106~strikes_4_4	4
millf105~doubles_20_20	20
millf105~homeruns_2_2	2
millf105~singles_141_141	141
millf105~strikes_19_19	19
millf105~triples_8_8	8
milln101~doubles_5_5	5
milln101~homeruns_2_2	2
milln101~singles_13_13	13
milln101~strikes_13_13	13
millr001~doubles_5_5	5
millr001~homeruns_1_1	1
millr001~singles_7_7	7
millr001~strikes_8_8	8
milnj101~doubles_1_1	1
milnj101~singles_2_2	2
milnj101~strikes_3_3	3
mincd101~doubles_21_21	21
mincd101~homeruns_11_11	11
mincd101~singles_97_97	97
mincd101~strikes_65_65	65
mincd101~triples_2_2	2
mings101~singles_1_1	1
mings101~strikes_1_1	1
mitcb102~doubles_1_1	1
mitcb102~homeruns_2_2	2
mitcb102~singles_9_9	9
mitcb102~strikes_18_18	18
mitcb102~triples_1_1	1
mittg101~doubles_13_13	13
mittg101~homeruns_13_13	13
mittg101~singles_74_74	74
mittg101~strikes_101_101	101
mittg101~triples_1_1	1
moelj101~strikes_6_6	6
mondr001~doubles_9_9	9
mondr001~homeruns_16_16	16
mondr001~singles_61_61	61
mondr001~strikes_92_92	92
mondr001~triples_3_3	3
moned101~doubles_22_22	22
moned101~homeruns_7_7	7
moned101~singles_63_63	63
moned101~strikes_78_78	78
moned101~triples_8_8	8
montb101~doubles_11_11	11
montb101~homeruns_2_2	2
montb101~singles_34_34	34
montb101~strikes_43_43	43
montb101~triples_2_2	2
montm102~strikes_3_3	3
montw101~doubles_27_27	27
montw101~homeruns_29_29	29
montw101~singles_98_98	98
montw101~strikes_103_103	103
montw101~triples_6_6	6
moosb101~singles_5_5	5
moosb101~strikes_11_11	11
moraj101~singles_2_2	2
moraj101~strikes_2_2	2
morar102~doubles_8_8	8
morar102~homeruns_2_2	2
morar102~singles_37_37	37
morar102~strikes_26_26	26
morer101~singles_2_2	2
morer101~strikes_7_7	7
morgj001~doubles_27_27	27
morgj001~homeruns_12_12	12
morgj001~singles_109_109	109
morgj001~strikes_51_51	51
morgj001~triples_11_11	11
morrj106~singles_2_2	2
morrj106~strikes_1_1	1
mortc102~homeruns_2_2	2
mortc102~singles_12_12	12
mortc102~strikes_23_23	23
mosej101~doubles_8_8	8
mosej101~homeruns_4_4	4
mosej101~singles_27_27	27
mosej101~strikes_31_31	31
mosej101~triples_2_2	2
motam101~doubles_13_13	13
motam101~singles_69_69	69
motam101~strikes_20_20	20
motam101~triples_5_5	5
mottc101~doubles_1_1	1
mottc101~homeruns_4_4	4
mottc101~singles_5_5	5
mottc101~strikes_12_12	12
munim101~strikes_1_1	1
munst101~doubles_15_15	15
munst101~homeruns_10_10	10
munst101~singles_92_92	92
munst101~strikes_64_64	64
munst101~triples_4_4	4
murcb101~doubles_25_25	25
murcb101~homeruns_25_25	25
murcb101~singles_127_127	127
murcb101~strikes_59_59	59
murcb101~triples_6_6	6
murpt101~doubles_3_3	3
murpt101~singles_10_10	10
murpt101~strikes_19_19	19
murri101~doubles_6_6	6
murri101~homeruns_5_5	5
murri101~singles_45_45	45
murri101~strikes_60_60	60
murri101~triples_3_3	3
muset101~singles_5_5	5
muset101~strikes_1_1	1
muset101~triples_1_1	1
nagym101~doubles_1_1	1
nagym101~strikes_2_2	2
nashj101~doubles_1_1	1
nashj101~singles_6_6	6
nashj101~strikes_18_18	18
neibg101~strikes_4_4	4
nelsd101~doubles_11_11	11
nelsd101~homeruns_5_5	5
nelsd101~singles_79_79	79
nelsd101~strikes_29_29	29
nelsd101~triples_3_3	3
nelsj102~singles_4_4	4
nelsj102~strikes_1_1	1
nelsr101~singles_2_2	2
nelsr101~strikes_1_1	1
nettg001~doubles_18_18	18
nettg001~homeruns_28_28	28
nettg001~singles_118_118	118
nettg001~strikes_56_56	56
nettg001~triples_1_1	1
nettj101~doubles_5_5	5
nettj101~homeruns_5_5	5
nettj101~singles_33_33	33
nettj101~strikes_23_23	23
nettj101~triples_1_1	1
newmr101~strikes_3_3	3
niekj001~doubles_1_1	1
niekj001~singles_3_3	3
niekj001~strikes_9_9	9
niekp001~doubles_1_1	1
niekp001~singles_13_13	13
niekp001~strikes_20_20	20
nolag101~doubles_1_1	1
nolag101~singles_10_10	10
nolag101~strikes_19_19	19
normf101~doubles_1_1	1
normf101~singles_8_8	8
normf101~strikes_11_11	11
nortb101~singles_6_6	6
nortb101~strikes_6_6	6
nortj101~doubles_27_27	27
nortj101~homeruns_16_16	16
nortj101~singles_83_83	83
nortj101~strikes_43_43	43
nortj101~triples_2_2	2
obrib103~singles_1_1	1
obris101~doubles_8_8	8
obris101~homeruns_5_5	5
obris101~singles_38_38	38
obris101~strikes_32_32	32
obris101~triples_1_1	1
odomj101~homeruns_1_1	1
odomj101~singles_6_6	6
odomj101~strikes_22_22	22
odomj101~triples_1_1	1
oglib001~doubles_3_3	3
oglib001~singles_8_8	8
oglib001~strikes_5_5	5
oliva001~doubles_31_31	31
oliva001~homeruns_12_12	12
oliva001~singles_100_100	100
oliva001~strikes_70_70	70
oliva001~triples_7_7	7
olivb101~doubles_13_13	13
olivb101~homeruns_7_7	7
olivb101~singles_79_79	79
olivb101~strikes_87_87	87
olivb101~triples_2_2	2
olivt102~doubles_30_30	30
olivt102~homeruns_22_22	22
olivt102~singles_109_109	109
olivt102~strikes_43_43	43
olivt102~triples_3_3	3
ortij101~doubles_7_7	7
ortij101~singles_18_18	18
ortij101~strikes_10_10	10
ortij101~triples_1_1	1
ostec103~doubles_3_3	3
ostec103~singles_17_17	17
ostec103~strikes_20_20	20
otisa001~doubles_26_26	26
otisa001~homeruns_15_15	15
otisa001~singles_126_126	126
otisa001~strikes_71_71	71
otisa001~triples_4_4	4
pacit001~singles_1_1	1
paepd101~doubles_6_6	6
paepd101~homeruns_2_2	2
paepd101~singles_24_24	24
paepd101~strikes_27_27	27
pagaj101~doubles_1_1	1
pagaj101~homeruns_5_5	5
pagaj101~singles_33_33	33
pagaj101~strikes_25_25	25
palmj001~doubles_1_1	1
palmj001~singles_19_19	19
palmj001~strikes_40_40	40
palml101~singles_1_1	1
palml101~strikes_2_2	2
pantj101~strikes_1_1	1
pappm101~doubles_2_2	2
pappm101~singles_12_12	12
pappm101~strikes_30_30	30
parkb102~homeruns_1_1	1
parkb102~singles_14_14	14
parkb102~strikes_20_20	20
parkb102~triples_1_1	1
parkw101~doubles_24_24	24
parkw101~homeruns_6_6	6
parkw101~singles_132_132	132
parkw101~strikes_63_63	63
parkw101~triples_1_1	1
parsb101~doubles_3_3	3
parsb101~homeruns_1_1	1
parsb101~singles_9_9	9
parsb101~strikes_31_31	31
pascc102~doubles_1_1	1
pascc102~singles_2_2	2
pascc102~strikes_1_1	1
patef101~doubles_21_21	21
patef101~homeruns_5_5	5
patef101~singles_120_120	120
patef101~strikes_78_78	78
patef101~triples_11_11	11
pattd102~strikes_3_3	3
pattm101~doubles_2_2	2
pattm101~singles_5_5	5
pattm101~strikes_29_29	29
paulm101~singles_1_1	1
paulm101~strikes_5_5	5
pavld101~doubles_1_1	1
pavld101~homeruns_1_1	1
pavld101~singles_6_6	6
pavld101~strikes_5_5	5
penaj101~singles_2_2	2
penaj101~strikes_1_1	1
penao101~strikes_3_3	3
penar101~doubles_9_9	9
penar101~homeruns_3_3	3
penar101~singles_53_53	53
penar101~strikes_34_34	34
penar101~triples_3_3	3
pepij101~doubles_19_19	19
pepij101~homeruns_16_16	16
pepij101~singles_98_98	98
pepij101~strikes_41_41	41
pepij101~triples_4_4	4
perem101~doubles_15_15	15
perem101~homeruns_3_3	3
perem101~singles_75_75	75
perem101~strikes_43_43	43
perem101~triples_3_3	3
peret001~doubles_22_22	22
peret001~homeruns_21_21	21
peret001~singles_120_120	120
peret001~strikes_118_118	118
peret001~triples_3_3	3
perrg101~doubles_1_1	1
perrg101~homeruns_1_1	1
perrg101~singles_8_8	8
perrg101~strikes_31_31	31
perrj102~singles_19_19	19
perrj102~strikes_18_18	18
perrr101~strikes_2_2	2
perzs101~strikes_1_1	1
petef101~doubles_1_1	1
petef101~singles_6_6	6
petef101~strikes_20_20	20
peteg101~doubles_4_4	4
peteg101~homeruns_3_3	3
peteg101~singles_19_19	19
peteg101~strikes_20_20	20
petrr101~doubles_24_24	24
petrr101~homeruns_28_28	28
petrr101~singles_92_92	92
petrr101~strikes_106_106	106
petrr101~triples_4_4	4
pfeib101~doubles_3_3	3
pfeib101~homeruns_2_2	2
pfeib101~singles_15_15	15
pfeib101~strikes_8_8	8
phoet101~doubles_2_2	2
phoet101~singles_5_5	5
phoet101~strikes_18_18	18
pinil001~doubles_21_21	21
pinil001~homeruns_3_3	3
pinil001~singles_110_110	110
pinil001~strikes_41_41	41
pinil001~triples_5_5	5
pinsv101~doubles_23_23	23
pinsv101~homeruns_11_11	11
pinsv101~singles_113_113	113
pinsv101~strikes_57_57	57
pinsv101~triples_4_4	4
pizaj101~doubles_1_1	1
pizaj101~homeruns_1_1	1
pizaj101~singles_4_4	4
pizaj101~strikes_11_11	11
plumb101~strikes_4_4	4
popop101~doubles_7_7	7
popop101~homeruns_4_4	4
popop101~singles_40_40	40
popop101~strikes_17_17	17
popop101~triples_1_1	1
portd001~doubles_2_2	2
portd001~homeruns_1_1	1
portd001~singles_13_13	13
portd001~strikes_20_20	20
poweb101~doubles_19_19	19
poweb101~homeruns_22_22	22
poweb101~singles_69_69	69
poweb101~strikes_62_62	62
powep102~homeruns_1_1	1
powep102~singles_5_5	5
powep102~strikes_12_12	12
pricj102~doubles_2_2	2
pricj102~homeruns_1_1	1
pricj102~singles_10_10	10
pricj102~strikes_3_3	3
pridb101~doubles_1_1	1
pridb101~singles_1_1	1
pridb101~strikes_2_2	2
raded103~doubles_21_21	21
raded103~homeruns_10_10	10
raded103~singles_87_87	87
raded103~strikes_108_108	108
raded103~triples_4_4	4
raglt101~singles_4_4	4
raglt101~strikes_5_5	5
ramim101~singles_3_3	3
ramim101~strikes_1_1	1
randl101~doubles_11_11	11
randl101~homeruns_2_2	2
randl101~singles_37_37	37
randl101~strikes_54_54	54
ratlp101~doubles_2_2	2
ratlp101~homeruns_5_5	5
ratlp101~singles_7_7	7
ratlp101~strikes_38_38	38
ray-j101~singles_3_3	3
ray-j101~strikes_4_4	4
rebef101~singles_3_3	3
rebef101~strikes_4_4	4
reedr001~singles_11_11	11
reedr001~strikes_20_20	20
reesr101~doubles_8_8	8
reesr101~homeruns_10_10	10
reesr101~singles_57_57	57
reesr101~strikes_34_34	34
reesr101~triples_3_3	3
regap101~strikes_3_3	3
reicr101~doubles_14_14	14
reicr101~homeruns_15_15	15
reicr101~singles_105_105	105
reicr101~strikes_88_88	88
reicr101~triples_2_2	2
renir101~doubles_2_2	2
renir101~homeruns_1_1	1
renir101~singles_8_8	8
renir101~strikes_14_14	14
renks101~doubles_5_5	5
renks101~homeruns_2_2	2
renks101~singles_14_14	14
renks101~strikes_21_21	21
repor101~doubles_11_11	11
repor101~homeruns_13_13	13
repor101~singles_37_37	37
repor101~strikes_68_68	68
repor101~triples_1_1	1
rettm101~doubles_23_23	23
rettm101~homeruns_11_11	11
rettm101~singles_127_127	127
rettm101~strikes_60_60	60
rettm101~triples_4_4	4
reusj001~doubles_1_1	1
reusj001~singles_7_7	7
reusj001~strikes_36_36	36
reyna101~strikes_1_1	1
reynb102~strikes_1_1	1
reynk101~singles_9_9	9
reynk101~strikes_16_16	16
reynk101~triples_1_1	1
reynt101~doubles_3_3	3
reynt101~homeruns_2_2	2
reynt101~singles_11_11	11
reynt101~strikes_5_5	5
richj101~strikes_4_4	4
richl101~doubles_7_7	7
richl101~homeruns_2_2	2
richl101~singles_51_51	51
richl101~strikes_45_45	45
richl101~triples_3_3	3
richp102~strikes_1_1	1
riddd102~strikes_3_3	3
rivem001~doubles_12_12	12
rivem001~homeruns_1_1	1
rivem001~singles_68_68	68
rivem001~strikes_36_36	36
rivem001~triples_2_2	2
robeb101~doubles_18_18	18
robeb101~homeruns_23_23	23
robeb101~singles_86_86	86
robeb101~strikes_101_101	101
robeb101~triples_2_2	2
robed101~doubles_2_2	2
robed101~singles_17_17	17
robed101~strikes_22_22	22
rober101~singles_3_3	3
rober101~strikes_10_10	10
robib104~doubles_21_21	21
robib104~homeruns_20_20	20
robib104~singles_133_133	133
robib104~strikes_50_50	50
robib104~triples_1_1	1
robid102~strikes_3_3	3
robif103~doubles_16_16	16
robif103~homeruns_28_28	28
robif103~singles_90_90	90
robif103~strikes_61_61	61
robif103~triples_2_2	2
rodra101~doubles_30_30	30
rodra101~homeruns_15_15	15
rodra101~singles_102_102	102
rodra101~strikes_92_92	92
rodra101~triples_7_7	7
rodre101~doubles_10_10	10
rodre101~homeruns_1_1	1
rodre101~singles_60_60	60
rodre101~strikes_48_48	48
rodre101~triples_1_1	1
rojac101~doubles_22_22	22
rojac101~homeruns_6_6	6
rojac101~singles_105_105	105
rojac101~strikes_34_34	34
rojac101~triples_2_2	2
rolaj101~strikes_1_1	1
romov101~singles_4_4	4
romov101~strikes_2_2	2
roofp101~doubles_6_6	6
roofp101~homeruns_1_1	1
roofp101~singles_41_41	41
roofp101~strikes_46_46	46
roofp101~triples_1_1	1
rookj101~strikes_4_4	4
roquj101~singles_3_3	3
roquj101~strikes_3_3	3
rosaj101~doubles_6_6	6
rosaj101~singles_39_39	39
rosaj101~strikes_35_35	35
rosaj101~triples_1_1	1
rosep001~doubles_27_27	27
rosep001~homeruns_12_12	12
rosep001~singles_149_149	149
rosep001~strikes_52_52	52
rosep001~triples_4_4	4
rossg102~strikes_1_1	1
rudij101~doubles_23_23	23
rudij101~homeruns_8_8	8
rudij101~singles_123_123	123
rudij101~strikes_59_59	59
rudij101~triples_4_4	4
rudok101~doubles_3_3	3
rudok101~singles_12_12	12
rudok101~strikes_20_20	20
ruizc102~singles_5_5	5
ruizc102~strikes_7_7	7
russb001~doubles_7_7	7
russb001~homeruns_2_2	2
russb001~singles_35_35	35
russb001~strikes_39_39	39
russb001~triples_4_4	4
ryanm101~doubles_5_5	5
ryanm101~homeruns_3_3	3
ryanm101~singles_16_16	16
ryanm101~strikes_31_31	31
ryanm101~triples_1_1	1
ryann001~singles_5_5	5
ryann001~strikes_21_21	21
ryann001~triples_1_1	1
sader101~singles_11_11	11
sader101~strikes_12_12	12
salmc101~doubles_1_1	1
salmc101~homeruns_2_2	2
salmc101~singles_12_12	12
salmc101~strikes_21_21	21
sandc101~doubles_2_2	2
sandc101~singles_3_3	3
sandc101~strikes_6_6	6
sandk101~strikes_2_2	2
sangm101~doubles_26_26	26
sangm101~homeruns_7_7	7
sangm101~singles_133_133	133
sangm101~strikes_31_31	31
sangm101~triples_5_5	5
santa101~singles_5_5	5
santa101~strikes_6_6	6
santr102~doubles_22_22	22
santr102~homeruns_20_20	20
santr102~singles_107_107	107
santr102~strikes_93_93	93
santr102~triples_1_1	1
savat101~singles_8_8	8
savat101~strikes_10_10	10
schap101~doubles_31_31	31
schap101~homeruns_11_11	11
schap101~singles_132_132	132
schap101~strikes_50_50	50
schap101~triples_6_6	6
schef102~singles_5_5	5
schef102~strikes_9_9	9
scher101~doubles_3_3	3
scher101~singles_4_4	4
scher101~strikes_6_6	6
schlj101~singles_1_1	1
schlj101~strikes_1_1	1
schod101~doubles_4_4	4
schod101~homeruns_1_1	1
schod101~singles_11_11	11
schod101~strikes_16_16	16
scotg102~doubles_16_16	16
scotg102~homeruns_24_24	24
scotg102~singles_100_100	100
scotg102~strikes_99_99	99
scotg102~triples_4_4	4
seavt001~doubles_3_3	3
seavt001~homeruns_1_1	1
seavt001~singles_14_14	14
seavt001~strikes_30_30	30
segud101~homeruns_1_1	1
segud101~singles_3_3	3
segud101~strikes_30_30	30
selmd101~singles_1_1	1
sevea101~strikes_1_1	1
sever101~singles_7_7	7
sever101~strikes_5_5	5
sever101~triples_2_2	2
shama101~doubles_6_6	6
shama101~homeruns_3_3	3
shama101~singles_14_14	14
shama101~strikes_18_18	18
shama101~triples_2_2	2
shelj101~doubles_1_1	1
shelj101~singles_4_4	4
shelj101~strikes_10_10	10
shopt101~doubles_2_2	2
shopt101~singles_17_17	17
shopt101~strikes_7_7	7
shorc102~singles_6_6	6
shorc102~strikes_18_18	18
siebs101~doubles_3_3	3
siebs101~homeruns_6_6	6
siebs101~singles_12_12	12
siebs101~strikes_20_20	20
silvt101~singles_1_1	1
simmt001~doubles_32_32	32
simmt001~homeruns_7_7	7
simmt001~singles_123_123	123
simmt001~strikes_50_50	50
simmt001~triples_4_4	4
simpw101~singles_2_2	2
simpw101~strikes_19_19	19
simsd101~doubles_7_7	7
simsd101~homeruns_6_6	6
simsd101~singles_52_52	52
simsd101~strikes_39_39	39
simsd101~triples_2_2	2
singb101~singles_8_8	8
singb101~strikes_23_23	23
singk001~doubles_5_5	5
singk001~homeruns_12_12	12
singk001~singles_61_61	61
singk001~strikes_63_63	63
sizet101~doubles_14_14	14
sizet101~homeruns_3_3	3
sizet101~singles_133_133	133
sizet101~strikes_26_26	26
sizet101~triples_5_5	5
slatj001~singles_5_5	5
slatj001~strikes_17_17	17
slocr101~strikes_8_8	8
smitb105~doubles_1_1	1
smitb105~homeruns_1_1	1
smitb105~singles_3_3	3
smitb105~strikes_5_5	5
smitr101~doubles_33_33	33
smitr101~homeruns_30_30	30
smitr101~singles_115_115	115
smitr101~strikes_81_81	81
smitr101~triples_2_2	2
smitw102~doubles_2_2	2
smitw102~homeruns_1_1	1
smitw102~singles_7_7	7
smitw102~strikes_9_9	9
sodee101~doubles_4_4	4
sodee101~homeruns_1_1	1
sodee101~singles_6_6	6
sodee101~strikes_16_16	16
spana101~singles_2_2	2
spana101~strikes_1_1	1
speic001~doubles_18_18	18
speic001~homeruns_8_8	8
speic001~singles_123_123	123
speic001~strikes_88_88	88
speic001~triples_6_6	6
spenb102~singles_4_4	4
spenb102~strikes_6_6	6
spenj101~doubles_21_21	21
spenj101~homeruns_18_18	18
spenj101~singles_84_84	84
spenj101~strikes_63_63	63
spenj101~triples_2_2	2
spiee101~doubles_10_10	10
spiee101~homeruns_5_5	5
spiee101~singles_59_59	59
spiee101~strikes_49_49	49
spiee101~triples_1_1	1
spins101~singles_2_2	2
spins101~strikes_4_4	4
splip001~doubles_1_1	1
splip001~singles_4_4	4
splip001~strikes_7_7	7
sprae101~strikes_1_1	1
staem101~singles_4_4	4
staem101~strikes_4_4	4
stahl101~doubles_13_13	13
stahl101~homeruns_8_8	8
stahl101~singles_55_55	55
stahl101~strikes_58_58	58
stahl101~triples_4_4	4
stanf101~doubles_4_4	4
stanf101~homeruns_2_2	2
stanf101~singles_24_24	24
stanf101~strikes_25_25	25
stanl102~doubles_1_1	1
stanl102~singles_3_3	3
stanl102~strikes_4_4	4
stanm101~doubles_14_14	14
stanm101~homeruns_7_7	7
stanm101~singles_95_95	95
stanm101~strikes_43_43	43
stanm101~triples_5_5	5
starw101~doubles_26_26	26
starw101~homeruns_35_35	35
starw101~singles_80_80	80
starw101~strikes_152_152	152
staur001~doubles_34_34	34
staur001~homeruns_13_13	13
staur001~singles_133_133	133
staur001~strikes_42_42	42
staur001~triples_6_6	6
stelr101~strikes_3_3	3
stenr101~doubles_5_5	5
stenr101~singles_44_44	44
stenr101~strikes_7_7	7
stenr101~triples_4_4	4
stepe101~strikes_1_1	1
stepj102~doubles_17_17	17
stepj102~homeruns_3_3	3
stepj102~singles_42_42	42
stepj102~strikes_20_20	20
stewj102~doubles_2_2	2
stewj102~singles_17_17	17
stewj102~strikes_12_12	12
stewj102~triples_2_2	2
stinb101~doubles_1_1	1
stinb101~singles_3_3	3
stinb101~strikes_7_7	7
stonb101~singles_12_12	12
stonb101~strikes_60_60	60
stong102~doubles_2_2	2
stong102~singles_9_9	9
stong102~strikes_14_14	14
stonr102~doubles_8_8	8
stonr102~homeruns_2_2	2
stonr102~singles_33_33	33
stonr102~strikes_36_36	36
stonr102~triples_1_1	1
stons101~strikes_19_19	19
stotm101~doubles_1_1	1
stotm101~homeruns_1_1	1
stotm101~singles_14_14	14
stotm101~strikes_29_29	29
stroe101~doubles_4_4	4
stroe101~singles_22_22	22
stroe101~strikes_20_20	20
stroe101~triples_3_3	3
stroj102~singles_8_8	8
stroj102~strikes_9_9	9
suark101~doubles_7_7	7
suark101~homeruns_1_1	1
suark101~singles_17_17	17
suark101~strikes_14_14	14
sudab101~doubles_3_3	3
sudab101~homeruns_3_3	3
sudab101~singles_10_10	10
sudab101~strikes_20_20	20
suthg101~doubles_7_7	7
suthg101~homeruns_4_4	4
suthg101~singles_68_68	68
suthg101~strikes_11_11	11
suthg101~triples_2_2	2
suttd001~doubles_2_2	2
suttd001~singles_20_20	20
suttd001~strikes_18_18	18
swans101~doubles_3_3	3
swans101~homeruns_2_2	2
swans101~singles_22_22	22
swans101~strikes_12_12	12
swobr101~doubles_6_6	6
swobr101~homeruns_2_2	2
swobr101~singles_44_44	44
swobr101~strikes_50_50	50
swobr101~triples_4_4	4
tatuk101~homeruns_1_1	1
tatuk101~singles_2_2	2
tatuk101~strikes_4_4	4
taylc101~singles_1_1	1
taylc101~strikes_5_5	5
taylc101~triples_1_1	1
taylc102~singles_8_8	8
taylc102~strikes_18_18	18
taylc102~triples_1_1	1
taylr101~singles_1_1	1
taylr101~strikes_3_3	3
taylt101~doubles_12_12	12
taylt101~homeruns_3_3	3
taylt101~singles_60_60	60
taylt101~strikes_22_22	22
taylt101~triples_3_3	3
tenag101~doubles_7_7	7
tenag101~homeruns_6_6	6
tenag101~singles_35_35	35
tenag101~strikes_34_34	34
tepef101~doubles_1_1	1
tepef101~homeruns_2_2	2
tepef101~singles_20_20	20
tepef101~strikes_17_17	17
theor101~doubles_12_12	12
theor101~homeruns_1_1	1
theor101~singles_103_103	103
theor101~strikes_37_37	37
theor101~triples_2_2	2
thomd001~strikes_2_2	2
thomd103~doubles_2_2	2
thomd103~singles_14_14	14
thomd103~strikes_12_12	12
thomg102~doubles_1_1	1
thomg102~singles_9_9	9
thomg102~strikes_7_7	7
thomm102~singles_2_2	2
thomm102~strikes_13_13	13
tianl101~doubles_1_1	1
tianl101~singles_2_2	2
tianl101~strikes_4_4	4
timmt101~singles_1_1	1
timmt101~strikes_10_10	10
tisct101~doubles_2_2	2
tisct101~singles_1_1	1
tisct101~strikes_4_4	4
torbj101~doubles_5_5	5
torbj101~singles_21_21	21
torbj101~strikes_6_6	6
torrh101~doubles_3_3	3
torrh101~singles_11_11	11
torrh101~strikes_11_11	11
torrj101~doubles_34_34	34
torrj101~homeruns_24_24	24
torrj101~singles_176_176	176
torrj101~strikes_66_66	66
torrj101~triples_8_8	8
torrm001~doubles_1_1	1
torrm001~strikes_2_2	2
torrr101~doubles_3_3	3
torrr101~homeruns_2_2	2
torrr101~singles_5_5	5
torrr101~strikes_8_8	8
tovac101~doubles_29_29	29
tovac101~homeruns_1_1	1
tovac101~singles_175_175	175
tovac101~strikes_37_37	37
tovac101~triples_3_3	3
twitw101~strikes_3_3	3
uhlat101~doubles_20_20	20
uhlat101~homeruns_2_2	2
uhlat101~singles_122_122	122
uhlat101~strikes_44_44	44
uhlat101~triples_3_3	3
unsed101~doubles_19_19	19
unsed101~homeruns_9_9	9
unsed101~singles_118_118	118
unsed101~strikes_66_66	66
unsed101~triples_6_6	6
upshc101~strikes_5_5	5
valds101~doubles_6_6	6
valds101~homeruns_2_2	2
valds101~singles_14_14	14
valds101~strikes_5_5	5
valeb102~doubles_10_10	10
valeb102~homeruns_1_1	1
valeb102~singles_59_59	59
valeb102~strikes_18_18	18
valeb102~triples_2_2	2
vancs101~singles_1_1	1
vancs101~strikes_1_1	1
vealb101~singles_3_3	3
vealb101~strikes_4_4	4
versz101~doubles_11_11	11
versz101~homeruns_4_4	4
versz101~singles_21_21	21
versz101~strikes_40_40	40
vossb101~doubles_4_4	4
vossb101~homeruns_10_10	10
vossb101~singles_58_58	58
vossb101~strikes_43_43	43
vukoj101~doubles_5_5	5
vukoj101~singles_32_32	32
vukoj101~strikes_33_33	33
walkl101~singles_1_1	1
walkl101~strikes_30_30	30
waltd101~doubles_3_3	3
waltd101~homeruns_3_3	3
waltd101~singles_10_10	10
waltd101~strikes_29_29	29
waslg101~strikes_1_1	1
watsb001~doubles_17_17	17
watsb001~homeruns_6_6	6
watsb001~singles_123_123	123
watsb001~strikes_52_52	52
watsb001~triples_3_3	3
watte101~strikes_2_2	2
websr102~doubles_2_2	2
websr102~singles_4_4	4
websr102~strikes_7_7	7
weisa101~strikes_3_3	3
wertd103~doubles_1_1	1
wertd103~singles_1_1	1
wertd103~strikes_9_9	9
whitr101~doubles_22_22	22
whitr101~homeruns_18_18	18
whitr101~singles_122_122	122
whitr101~strikes_65_65	65
whitr101~triples_7_7	7
wickf101~singles_4_4	4
wickf101~strikes_5_5	5
wilcm001~singles_2_2	2
wilcm001~strikes_2_2	2
wilhh101~strikes_2_2	2
willb104~doubles_27_27	27
willb104~homeruns_28_28	28
willb104~singles_123_123	123
willb104~strikes_42_42	42
willb104~triples_5_5	5
willb105~doubles_1_1	1
willb105~homeruns_1_1	1
willb105~singles_13_13	13
willb105~strikes_24_24	24
willc101~singles_2_2	2
willc101~strikes_11_11	11
wille101~doubles_14_14	14
wille101~homeruns_32_32	32
wille101~singles_88_88	88
wille101~strikes_80_80	80
wille101~triples_1_1	1
willj102~strikes_1_1	1
willm102~doubles_14_14	14
willm102~homeruns_3_3	3
willm102~singles_150_150	150
willm102~strikes_43_43	43
willm102~triples_3_3	3
wills102~singles_1_1	1
wills102~strikes_9_9	9
willw103~doubles_17_17	17
willw103~homeruns_8_8	8
willw103~singles_80_80	80
willw103~strikes_27_27	27
willw103~triples_3_3	3
wilsb101~singles_1_1	1
wilsb101~strikes_2_2	2
wilsd102~doubles_1_1	1
wilsd102~singles_14_14	14
wilsd102~strikes_36_36	36
wineb101~doubles_9_9	9
wineb101~homeruns_1_1	1
wineb101~singles_58_58	58
wineb101~strikes_44_44	44
wiser101~doubles_2_2	2
wiser101~homeruns_6_6	6
wiser101~singles_14_14	14
wiser101~strikes_34_34	34
wiser101~triples_1_1	1
woodr102~doubles_8_8	8
woodr102~homeruns_2_2	2
woodr102~singles_36_36	36
woodr102~strikes_20_20	20
woodr102~triples_3_3	3
woodw101~doubles_9_9	9
woodw101~singles_57_57	57
woodw101~strikes_28_28	28
woodw101~triples_1_1	1
woodw103~singles_8_8	8
woodw103~strikes_57_57	57
wrigc102~doubles_3_3	3
wrigc102~singles_12_12	12
wrigc102~strikes_27_27	27
wrigc102~triples_1_1	1
wrigk101~singles_2_2	2
wrigk101~strikes_10_10	10
wynnj101~doubles_16_16	16
wynnj101~homeruns_5_5	5
wynnj101~singles_74_74	74
wynnj101~strikes_62_62	62
yastc101~doubles_21_21	21
yastc101~homeruns_15_15	15
yastc101~singles_99_99	99
yastc101~strikes_59_59	59
yastc101~triples_2_2	2
yatea101~doubles_2_2	2
yatea101~homeruns_1_1	1
yatea101~singles_10_10	10
yatea101~strikes_7_7	7
yorkj101~doubles_1_1	1
yorkj101~homeruns_1_1	1
yorkj101~strikes_7_7	7
younj101~doubles_1_1	1
younj101~singles_1_1	1
zachc101~singles_8_8	8
zachc101~strikes_5_5	5
zeppb101~strikes_2_2	2
ziskr101~doubles_1_1	1
ziskr101~singles_1_1	1
ziskr101~strikes_7_7	7
