aberb001~doubles_1_1	1
aberb001~homeruns_1_1	1
aberb001~singles_14_14	14
aberb001~strikes_9_9	9
abreb001~doubles_38_38	38
abreb001~homeruns_24_24	24
abreb001~singles_129_129	129
abreb001~strikes_129_129	129
abreb001~triples_1_1	1
accaj001~singles_1_1	1
acevj002~singles_1_1	1
acevj002~strikes_6_6	6
adamr002~doubles_27_27	27
adamr002~homeruns_8_8	8
adamr002~singles_90_90	90
adamr002~strikes_56_56	56
adamr002~triples_5_5	5
aguic001~doubles_3_3	3
aguic001~singles_18_18	18
aguic001~strikes_19_19	19
alexm001~doubles_1_1	1
alexm001~singles_2_2	2
alexm001~strikes_5_5	5
alfoe001~doubles_17_17	17
alfoe001~homeruns_2_2	2
alfoe001~singles_89_89	89
alfoe001~strikes_33_33	33
alfoe001~triples_1_1	1
allec001~doubles_1_1	1
allec001~singles_13_13	13
allec001~strikes_12_12	12
allec001~triples_1_1	1
aloms001~doubles_7_7	7
aloms001~singles_29_29	29
aloms001~strikes_12_12	12
aloum001~doubles_21_21	21
aloum001~homeruns_19_19	19
aloum001~singles_97_97	97
aloum001~strikes_42_42	42
aloum001~triples_3_3	3
alvaw001~strikes_1_1	1
ambrc001~doubles_10_10	10
ambrc001~homeruns_4_4	4
ambrc001~singles_23_23	23
ambrc001~strikes_32_32	32
ameza001~singles_1_1	1
andeb003~doubles_1_1	1
andeb003~homeruns_2_2	2
andeb003~singles_4_4	4
andeb003~strikes_12_12	12
andeg001~doubles_34_34	34
andeg001~homeruns_17_17	17
andeg001~singles_131_131	131
andeg001~strikes_79_79	79
andeg001~triples_1_1	1
andem003~doubles_10_10	10
andem003~homeruns_6_6	6
andem003~singles_52_52	52
andem003~strikes_45_45	45
andir001~doubles_4_4	4
andir001~singles_3_3	3
andir001~strikes_8_8	8
ardod001~doubles_11_11	11
ardod001~homeruns_6_6	6
ardod001~singles_36_36	36
ardod001~strikes_68_68	68
armat002~singles_4_4	4
armat002~strikes_13_13	13
arrob001~strikes_1_1	1
astae001~singles_3_3	3
astae001~strikes_12_12	12
astap001~singles_1_1	1
astap001~strikes_5_5	5
atkig001~doubles_33_33	33
atkig001~homeruns_13_13	13
atkig001~singles_111_111	111
atkig001~strikes_70_70	70
atkig001~triples_1_1	1
aurir001~doubles_23_23	23
aurir001~homeruns_14_14	14
aurir001~singles_85_85	85
aurir001~strikes_67_67	67
aurir001~triples_2_2	2
ausmb001~doubles_20_20	20
ausmb001~homeruns_3_3	3
ausmb001~singles_90_90	90
ausmb001~strikes_47_47	47
ayall001~singles_1_1	1
aybaw001~doubles_8_8	8
aybaw001~homeruns_1_1	1
aybaw001~singles_19_19	19
aybaw001~strikes_11_11	11
backb001~doubles_2_2	2
backb001~singles_8_8	8
backb001~strikes_12_12	12
backb001~triples_2_2	2
baerc001~doubles_7_7	7
baerc001~homeruns_2_2	2
baerc001~singles_31_31	31
baerc001~strikes_16_16	16
bagwj001~doubles_4_4	4
bagwj001~homeruns_3_3	3
bagwj001~singles_20_20	20
bagwj001~strikes_21_21	21
bakej001~doubles_4_4	4
bakej001~homeruns_1_1	1
bakej001~singles_3_3	3
bakej001~strikes_10_10	10
bakop001~doubles_2_2	2
bakop001~singles_9_9	9
bakop001~strikes_12_12	12
barar001~doubles_24_24	24
barar001~homeruns_21_21	21
barar001~singles_65_65	65
barar001~strikes_68_68	68
bardj001~doubles_4_4	4
bardj001~homeruns_1_1	1
bardj001~singles_13_13	13
bardj001~strikes_11_11	11
barmc001~doubles_19_19	19
barmc001~homeruns_9_9	9
barmc001~singles_75_75	75
barmc001~strikes_33_33	33
barmc001~triples_1_1	1
barrm003~doubles_33_33	33
barrm003~homeruns_16_16	16
barrm003~singles_73_73	73
barrm003~strikes_56_56	56
barrm003~triples_3_3	3
bartc001~singles_1_1	1
bartj001~doubles_10_10	10
bartj001~homeruns_3_3	3
bartj001~singles_46_46	46
bartj001~strikes_36_36	36
bartj001~triples_1_1	1
bautj002~doubles_1_1	1
bautj002~singles_3_3	3
bautj002~strikes_7_7	7
bay-j001~doubles_44_44	44
bay-j001~homeruns_32_32	32
bay-j001~singles_112_112	112
bay-j001~strikes_141_141	141
bay-j001~triples_6_6	6
bazay001~strikes_1_1	1
beckj002~doubles_3_3	3
beckj002~homeruns_1_1	1
beckj002~singles_5_5	5
beckj002~strikes_17_17	17
belim001~singles_1_1	1
belim001~strikes_2_2	2
belld002~doubles_31_31	31
belld002~homeruns_10_10	10
belld002~singles_102_102	102
belld002~strikes_68_68	68
belld002~triples_1_1	1
bellh001~strikes_1_1	1
bellm002~doubles_22_22	22
bellm002~homeruns_8_8	8
bellm002~singles_37_37	37
bellm002~strikes_112_112	112
bellr002~doubles_36_36	36
bellr002~homeruns_17_17	17
bellr002~singles_100_100	100
bellr002~strikes_70_70	70
bellr002~triples_1_1	1
belta001~doubles_36_36	36
belta001~homeruns_19_19	19
belta001~singles_106_106	106
belta001~strikes_105_105	105
belta001~triples_1_1	1
beltc001~doubles_35_35	35
beltc001~homeruns_16_16	16
beltc001~singles_123_123	123
beltc001~strikes_92_92	92
beltc001~triples_2_2	2
benng001~doubles_7_7	7
benng001~homeruns_1_1	1
benng001~singles_39_39	39
benng001~strikes_35_35	35
bensk001~doubles_1_1	1
bensk001~singles_8_8	8
bensk001~strikes_22_22	22
bergj001~singles_1_1	1
bergw001~singles_6_6	6
bergw001~strikes_8_8	8
berkl001~doubles_34_34	34
berkl001~homeruns_24_24	24
berkl001~singles_86_86	86
berkl001~strikes_70_70	70
berkl001~triples_1_1	1
berna001~singles_1_1	1
berra001~doubles_23_23	23
berra001~homeruns_10_10	10
berra001~singles_136_136	136
berra001~strikes_102_102	102
berra001~triples_5_5	5
betay001~doubles_11_11	11
betay001~homeruns_1_1	1
betay001~singles_40_40	40
betay001~strikes_23_23	23
betay001~triples_5_5	5
betew001~doubles_12_12	12
betew001~homeruns_4_4	4
betew001~singles_55_55	55
betew001~strikes_55_55	55
betew001~triples_4_4	4
bigbl001~doubles_10_10	10
bigbl001~homeruns_5_5	5
bigbl001~singles_53_53	53
bigbl001~strikes_65_65	65
bigbl001~triples_2_2	2
biggc001~doubles_40_40	40
biggc001~homeruns_26_26	26
biggc001~singles_107_107	107
biggc001~strikes_83_83	83
biggc001~triples_1_1	1
blakc001~doubles_32_32	32
blakc001~homeruns_23_23	23
blakc001~singles_77_77	77
blakc001~strikes_115_115	115
blakc001~triples_1_1	1
blalh001~doubles_34_34	34
blalh001~homeruns_25_25	25
blalh001~singles_114_114	114
blalh001~strikes_127_127	127
blana001~singles_17_17	17
blana001~strikes_5_5	5
blana001~triples_1_1	1
blanh001~doubles_6_6	6
blanh001~homeruns_6_6	6
blanh001~singles_32_32	32
blanh001~strikes_24_24	24
blanj001~singles_1_1	1
blant001~doubles_3_3	3
blant001~homeruns_1_1	1
blant001~singles_7_7	7
blant001~strikes_19_19	19
bloow001~doubles_15_15	15
bloow001~singles_50_50	50
bloow001~strikes_35_35	35
bloow001~triples_2_2	2
blumg001~doubles_15_15	15
blumg001~homeruns_6_6	6
blumg001~singles_58_58	58
blumg001~strikes_43_43	43
blumg001~triples_2_2	2
bocah001~singles_2_2	2
bocah001~strikes_7_7	7
bondb001~doubles_1_1	1
bondb001~homeruns_5_5	5
bondb001~singles_7_7	7
bondb001~strikes_4_4	4
bondj001~strikes_1_1	1
boona001~doubles_20_20	20
boona001~homeruns_16_16	16
boona001~singles_91_91	91
boona001~strikes_91_91	91
boona001~triples_1_1	1
boonb002~doubles_15_15	15
boonb002~homeruns_7_7	7
boonb002~singles_49_49	49
boonb002~strikes_65_65	65
boonb002~triples_3_3	3
borcj001~doubles_2_2	2
borcj001~singles_3_3	3
borcj001~strikes_4_4	4
bordp001~doubles_5_5	5
bordp001~homeruns_1_1	1
bordp001~singles_21_21	21
bordp001~strikes_22_22	22
bottj001~singles_9_9	9
bottj001~strikes_13_13	13
bradm001~doubles_16_16	16
bradm001~homeruns_13_13	13
bradm001~singles_58_58	58
bradm001~strikes_46_46	46
bradm001~triples_1_1	1
branr001~doubles_13_13	13
branr001~homeruns_12_12	12
branr001~singles_34_34	34
branr001~strikes_78_78	78
brazy001~strikes_1_1	1
brite001~singles_1_1	1
brite001~strikes_2_2	2
broub001~doubles_32_32	32
broub001~homeruns_19_19	19
broub001~singles_66_66	66
broub001~strikes_90_90	90
broub001~triples_5_5	5
browe001~doubles_32_32	32
browe001~homeruns_17_17	17
browe001~singles_106_106	106
browe001~strikes_105_105	105
browe001~triples_5_5	5
browj003~strikes_1_1	1
browk001~doubles_1_1	1
browk001~strikes_1_1	1
brune001~doubles_5_5	5
brune001~homeruns_4_4	4
brune001~singles_15_15	15
brune001~strikes_24_24	24
brune001~triples_2_2	2
bubej001~singles_2_2	2
bubej001~strikes_4_4	4
buckj001~doubles_21_21	21
buckj001~homeruns_12_12	12
buckj001~singles_68_68	68
buckj001~strikes_91_91	91
buckj001~triples_1_1	1
buehm001~strikes_1_1	1
bumpn001~singles_1_1	1
bumpn001~strikes_4_4	4
burkc001~doubles_19_19	19
burkc001~homeruns_5_5	5
burkc001~singles_64_64	64
burkc001~strikes_59_59	59
burkc001~triples_2_2	2
burna001~doubles_2_2	2
burna001~homeruns_1_1	1
burna001~singles_5_5	5
burna001~strikes_34_34	34
burna001~triples_2_2	2
burnj001~doubles_33_33	33
burnj001~homeruns_24_24	24
burnj001~singles_106_106	106
burnj001~strikes_106_106	106
burnj001~triples_2_2	2
burrp001~doubles_27_27	27
burrp001~homeruns_32_32	32
burrp001~singles_120_120	120
burrp001~strikes_154_154	154
burrp001~triples_1_1	1
burrs001~doubles_8_8	8
burrs001~homeruns_1_1	1
burrs001~singles_62_62	62
burrs001~strikes_40_40	40
burrs001~triples_2_2	2
bynuf001~doubles_1_1	1
bynuf001~singles_1_1	1
bynuf001~strikes_3_3	3
byrdm001~doubles_15_15	15
byrdm001~homeruns_2_2	2
byrdm001~singles_43_43	43
byrdm001~strikes_47_47	47
byrdm001~triples_2_2	2
byrdp001~singles_1_1	1
byrne001~doubles_24_24	24
byrne001~homeruns_10_10	10
byrne001~singles_61_61	61
byrne001~strikes_70_70	70
byrne001~triples_3_3	3
cabrd001~strikes_1_1	1
cabrm001~doubles_44_44	44
cabrm001~homeruns_33_33	33
cabrm001~singles_131_131	131
cabrm001~strikes_121_121	121
cabrm001~triples_2_2	2
cabrm002~singles_4_4	4
cabrm002~strikes_2_2	2
cabro001~doubles_30_30	30
cabro001~homeruns_8_8	8
cabro001~singles_131_131	131
cabro001~strikes_49_49	49
cabro001~triples_3_3	3
cainm001~doubles_1_1	1
cainm001~strikes_6_6	6
cairm001~doubles_18_18	18
cairm001~homeruns_2_2	2
cairm001~singles_77_77	77
cairm001~strikes_29_29	29
calek001~strikes_1_1	1
calzn001~singles_1_1	1
calzn001~strikes_1_1	1
camem001~doubles_23_23	23
camem001~homeruns_12_12	12
camem001~singles_64_64	64
camem001~strikes_82_82	82
camem001~triples_2_2	2
canor001~doubles_35_35	35
canor001~homeruns_14_14	14
canor001~singles_103_103	103
canor001~strikes_63_63	63
canor001~triples_4_4	4
cantj001~doubles_40_40	40
cantj001~homeruns_28_28	28
cantj001~singles_124_124	124
cantj001~strikes_83_83	83
cantj001~triples_1_1	1
capuc001~doubles_3_3	3
capuc001~singles_9_9	9
capuc001~strikes_32_32	32
carpc002~doubles_2_2	2
carpc002~singles_4_4	4
carpc002~strikes_23_23	23
carrd001~strikes_1_1	1
carrg001~strikes_1_1	1
carrh001~strikes_7_7	7
carrj001~doubles_9_9	9
carrj001~singles_69_69	69
carrj001~strikes_55_55	55
carrj001~triples_1_1	1
carvm001~singles_1_1	1
carvm001~strikes_3_3	3
casar001~singles_1_1	1
casar001~strikes_1_1	1
cases001~doubles_32_32	32
cases001~homeruns_9_9	9
cases001~singles_135_135	135
cases001~strikes_45_45	45
cashk001~doubles_1_1	1
cashk001~homeruns_2_2	2
cashk001~singles_2_2	2
cashk001~strikes_13_13	13
casss001~strikes_1_1	1
casta001~doubles_5_5	5
casta001~homeruns_1_1	1
casta001~singles_17_17	17
casta001~strikes_22_22	22
casta001~triples_1_1	1
castb002~doubles_3_3	3
castb002~singles_22_22	22
castb002~strikes_10_10	10
castb002~triples_1_1	1
castj004~doubles_18_18	18
castj004~homeruns_5_5	5
castj004~singles_48_48	48
castj004~strikes_39_39	39
castj004~triples_1_1	1
castj005~doubles_16_16	16
castj005~homeruns_11_11	11
castj005~singles_72_72	72
castj005~strikes_57_57	57
castj005~triples_3_3	3
castl001~doubles_12_12	12
castl001~homeruns_4_4	4
castl001~singles_137_137	137
castl001~strikes_31_31	31
castl001~triples_4_4	4
castr002~doubles_16_16	16
castr002~homeruns_8_8	8
castr002~singles_30_30	30
castr002~strikes_58_58	58
castv001~doubles_36_36	36
castv001~homeruns_12_12	12
castv001~singles_81_81	81
castv001~strikes_82_82	82
castv001~triples_1_1	1
cataf001~doubles_29_29	29
cataf001~homeruns_8_8	8
cataf001~singles_89_89	89
cataf001~strikes_48_48	48
cataf001~triples_5_5	5
ceder001~doubles_2_2	2
ceder001~singles_8_8	8
ceder001~strikes_5_5	5
ceder002~doubles_3_3	3
ceder002~homeruns_1_1	1
ceder002~singles_20_20	20
ceder002~strikes_7_7	7
cepim001~doubles_3_3	3
cepim001~singles_3_3	3
cepim001~strikes_6_6	6
chacg001~strikes_2_2	2
chacs001~singles_3_3	3
chacs001~strikes_8_8	8
chava002~doubles_1_1	1
chava002~singles_5_5	5
chava002~strikes_3_3	3
chave001~doubles_42_42	42
chave001~homeruns_27_27	27
chave001~singles_104_104	104
chave001~strikes_126_126	126
chave001~triples_1_1	1
chave002~doubles_4_4	4
chave002~singles_18_18	18
chave002~strikes_14_14	14
chave002~triples_3_3	3
chavr001~doubles_3_3	3
chavr001~homeruns_2_2	2
chavr001~singles_14_14	14
chavr001~strikes_18_18	18
chenb001~singles_1_1	1
chenc001~singles_2_2	2
chenc001~strikes_4_4	4
choih001~doubles_15_15	15
choih001~homeruns_15_15	15
choih001~singles_54_54	54
choih001~strikes_76_76	76
choih001~triples_2_2	2
choos001~doubles_1_1	1
choos001~singles_1_1	1
choos001~strikes_4_4	4
churr001~doubles_15_15	15
churr001~homeruns_9_9	9
churr001~singles_51_51	51
churr001~strikes_69_69	69
churr001~triples_3_3	3
cinta001~doubles_20_20	20
cinta001~homeruns_8_8	8
cinta001~singles_64_64	64
cinta001~strikes_31_31	31
cinta001~triples_2_2	2
cirij001~doubles_16_16	16
cirij001~homeruns_4_4	4
cirij001~singles_39_39	39
cirij001~strikes_22_22	22
clarb003~doubles_33_33	33
clarb003~homeruns_13_13	13
clarb003~singles_139_139	139
clarb003~strikes_54_54	54
clarb003~triples_1_1	1
clard002~strikes_2_2	2
clart002~doubles_22_22	22
clart002~homeruns_30_30	30
clart002~singles_53_53	53
clart002~strikes_87_87	87
clart002~triples_2_2	2
claub001~singles_5_5	5
claub001~strikes_22_22	22
clayr001~doubles_28_28	28
clayr001~homeruns_2_2	2
clayr001~singles_114_114	114
clayr001~strikes_101_101	101
clayr001~triples_4_4	4
clemm001~strikes_2_2	2
clemr001~doubles_2_2	2
clemr001~singles_13_13	13
clemr001~strikes_18_18	18
closj001~doubles_14_14	14
closj001~homeruns_7_7	7
closj001~singles_37_37	37
closj001~strikes_47_47	47
closj001~triples_2_2	2
cofft001~strikes_3_3	3
colob001~singles_1_1	1
colob001~strikes_2_2	2
color001~strikes_5_5	5
conij001~doubles_20_20	20
conij001~homeruns_3_3	3
conij001~singles_88_88	88
conij001~strikes_58_58	58
conij001~triples_2_2	2
contj002~strikes_2_2	2
cooka002~singles_4_4	4
cooka002~strikes_12_12	12
cooka002~triples_1_1	1
coopb001~singles_1_1	1
coraa001~doubles_9_9	9
coraa001~homeruns_3_3	3
coraa001~singles_45_45	45
coraa001~strikes_29_29	29
coraa001~triples_4_4	4
cordw001~doubles_2_2	2
cordw001~singles_4_4	4
cordw001~strikes_14_14	14
corml001~singles_2_2	2
corml001~strikes_1_1	1
cormr001~strikes_1_1	1
corrk001~singles_1_1	1
corrk001~strikes_5_5	5
cortf001~singles_1_1	1
cortf001~strikes_2_2	2
costs001~doubles_2_2	2
costs001~homeruns_2_2	2
costs001~singles_15_15	15
costs001~strikes_11_11	11
cotah001~doubles_20_20	20
cotah001~homeruns_7_7	7
cotah001~singles_45_45	45
cotah001~strikes_74_74	74
cotah001~triples_1_1	1
counc001~doubles_35_35	35
counc001~homeruns_9_9	9
counc001~singles_102_102	102
counc001~strikes_67_67	67
counc001~triples_4_4	4
crawc002~doubles_36_36	36
crawc002~homeruns_14_14	14
crawc002~singles_143_143	143
crawc002~strikes_75_75	75
crawc002~triples_15_15	15
credj001~doubles_21_21	21
credj001~homeruns_22_22	22
credj001~singles_72_72	72
credj001~strikes_60_60	60
crisc001~doubles_42_42	42
crisc001~homeruns_15_15	15
crisc001~singles_129_129	129
crisc001~strikes_80_80	80
crisc001~triples_4_4	4
crosb001~homeruns_1_1	1
crosb001~singles_25_25	25
crosb001~strikes_14_14	14
crosb001~triples_1_1	1
crosb002~doubles_25_25	25
crosb002~homeruns_8_8	8
crosb002~singles_57_57	57
crosb002~strikes_51_51	51
crosb002~triples_4_4	4
cruzd001~doubles_12_12	12
cruzd001~homeruns_5_5	5
cruzd001~singles_53_53	53
cruzd001~strikes_32_32	32
cruzd001~triples_1_1	1
cruzj003~doubles_10_10	10
cruzj003~homeruns_4_4	4
cruzj003~singles_17_17	17
cruzj003~strikes_46_46	46
cruzj004~doubles_24_24	24
cruzj004~homeruns_18_18	18
cruzj004~singles_55_55	55
cruzj004~strikes_99_99	99
cruzj004~triples_2_2	2
cruzn002~doubles_1_1	1
cuddm001~doubles_26_26	26
cuddm001~homeruns_12_12	12
cuddm001~singles_78_78	78
cuddm001~strikes_90_90	90
cuddm001~triples_3_3	3
cummm001~strikes_1_1	1
dallb001~doubles_1_1	1
damoj001~doubles_35_35	35
damoj001~homeruns_10_10	10
damoj001~singles_151_151	151
damoj001~strikes_64_64	64
damoj001~triples_6_6	6
daubb001~doubles_2_2	2
daubb001~homeruns_1_1	1
daubb001~strikes_4_4	4
davaj001~doubles_10_10	10
davaj001~homeruns_2_2	2
davaj001~singles_42_42	42
davaj001~strikes_42_42	42
davaj001~triples_1_1	1
david002~doubles_3_3	3
david002~singles_6_6	6
david002~strikes_33_33	33
david002~triples_1_1	1
davij004~singles_6_6	6
davij004~strikes_7_7	7
davij005~strikes_2_2	2
davik002~singles_3_3	3
davik002~strikes_3_3	3
day-z001~singles_2_2	2
day-z001~strikes_3_3	3
dejed001~doubles_33_33	33
dejed001~homeruns_8_8	8
dejed001~singles_92_92	92
dejed001~strikes_73_73	73
dejed001~triples_6_6	6
delgc001~doubles_41_41	41
delgc001~homeruns_33_33	33
delgc001~singles_88_88	88
delgc001~strikes_119_119	119
delgc001~triples_3_3	3
delld001~doubles_18_18	18
delld001~homeruns_29_29	29
delld001~singles_59_59	59
delld001~strikes_121_121	121
delld001~triples_5_5	5
dempr002~singles_1_1	1
dempr002~strikes_5_5	5
denoc001~doubles_3_3	3
denoc001~homeruns_1_1	1
denoc001~singles_6_6	6
denoc001~strikes_9_9	9
derom001~doubles_5_5	5
derom001~homeruns_8_8	8
derom001~singles_26_26	26
derom001~strikes_35_35	35
desse001~strikes_6_6	6
devij001~strikes_1_1	1
diaze002~doubles_6_6	6
diaze002~homeruns_1_1	1
diaze002~singles_23_23	23
diaze002~strikes_10_10	10
diazm003~doubles_4_4	4
diazm003~homeruns_1_1	1
diazm003~singles_19_19	19
diazm003~strikes_13_13	13
diazm003~triples_2_2	2
diazv001~doubles_18_18	18
diazv001~homeruns_12_12	12
diazv001~singles_43_43	43
diazv001~strikes_79_79	79
diazv001~triples_3_3	3
difem001~singles_2_2	2
difem001~strikes_5_5	5
dillj001~doubles_1_1	1
dillj001~homeruns_1_1	1
dillj001~singles_4_4	4
dillj001~strikes_8_8	8
dobbg001~doubles_8_8	8
dobbg001~homeruns_1_1	1
dobbg001~singles_27_27	27
dobbg001~strikes_24_24	24
dobbg001~triples_1_1	1
doumr001~doubles_13_13	13
doumr001~homeruns_6_6	6
doumr001~singles_39_39	39
doumr001~strikes_48_48	48
doumr001~triples_1_1	1
dresr001~singles_1_1	1
dresr001~strikes_11_11	11
drewj001~doubles_13_13	13
drewj001~homeruns_15_15	15
drewj001~singles_48_48	48
drewj001~strikes_48_48	48
drewj001~triples_1_1	1
duboj001~doubles_12_12	12
duboj001~homeruns_9_9	9
duboj001~singles_26_26	26
duboj001~strikes_73_73	73
duckb001~doubles_1_1	1
duckb001~singles_1_1	1
duffc001~doubles_4_4	4
duffc001~homeruns_1_1	1
duffc001~singles_38_38	38
duffc001~strikes_22_22	22
duffc001~triples_2_2	2
dukez001~singles_4_4	4
dukez001~strikes_10_10	10
duncc002~doubles_1_1	1
duncc002~homeruns_1_1	1
duncc002~strikes_4_4	4
dunna001~doubles_35_35	35
dunna001~homeruns_40_40	40
dunna001~singles_61_61	61
dunna001~strikes_165_165	165
dunna001~triples_2_2	2
durae001~doubles_6_6	6
durae001~homeruns_4_4	4
durae001~singles_26_26	26
durae001~strikes_23_23	23
durae001~triples_1_1	1
durhr001~doubles_33_33	33
durhr001~homeruns_12_12	12
durhr001~singles_100_100	100
durhr001~strikes_55_55	55
durrt001~doubles_1_1	1
durrt001~singles_2_2	2
durrt001~strikes_3_3	3
dye-j001~doubles_29_29	29
dye-j001~homeruns_31_31	31
dye-j001~singles_89_89	89
dye-j001~strikes_97_97	97
dye-j001~triples_2_2	2
easld001~doubles_19_19	19
easld001~homeruns_9_9	9
easld001~singles_39_39	39
easld001~strikes_45_45	45
easld001~triples_1_1	1
eatoa001~singles_8_8	8
eatoa001~strikes_17_17	17
eatoa001~triples_1_1	1
ecksd001~doubles_27_27	27
ecksd001~homeruns_8_8	8
ecksd001~singles_146_146	146
ecksd001~strikes_39_39	39
ecksd001~triples_7_7	7
edmoj001~doubles_38_38	38
edmoj001~homeruns_29_29	29
edmoj001~singles_63_63	63
edmoj001~strikes_137_137	137
edmoj001~triples_1_1	1
edwam001~doubles_9_9	9
edwam001~homeruns_3_3	3
edwam001~singles_45_45	45
edwam001~strikes_33_33	33
edwam001~triples_2_2	2
eiscj001~singles_1_1	1
eiscj001~strikes_2_2	2
elars001~strikes_1_1	1
eldrb001~doubles_9_9	9
eldrb001~homeruns_12_12	12
eldrb001~singles_28_28	28
eldrb001~strikes_73_73	73
eldrc001~strikes_2_2	2
ellij001~doubles_18_18	18
ellij001~homeruns_4_4	4
ellij001~singles_69_69	69
ellij001~strikes_44_44	44
ellij001~triples_2_2	2
ellim001~doubles_21_21	21
ellim001~homeruns_13_13	13
ellim001~singles_101_101	101
ellim001~strikes_50_50	50
ellim001~triples_5_5	5
encae001~doubles_16_16	16
encae001~homeruns_9_9	9
encae001~singles_24_24	24
encae001~strikes_59_59	59
encaj001~doubles_27_27	27
encaj001~homeruns_16_16	16
encaj001~singles_103_103	103
encaj001~strikes_96_96	96
encaj001~triples_3_3	3
ensbm001~doubles_30_30	30
ensbm001~homeruns_36_36	36
ensbm001~singles_83_83	83
ensbm001~strikes_117_117	117
ensbm001~triples_3_3	3
erics001~singles_2_2	2
erics001~strikes_5_5	5
erstd001~doubles_36_36	36
erstd001~homeruns_7_7	7
erstd001~singles_153_153	153
erstd001~strikes_108_108	108
erstd001~triples_3_3	3
escaf001~doubles_1_1	1
escaf001~singles_3_3	3
escaf001~strikes_4_4	4
espom001~singles_1_1	1
estes001~singles_1_1	1
estes001~strikes_7_7	7
estes001~triples_1_1	1
estrj001~doubles_26_26	26
estrj001~homeruns_4_4	4
estrj001~singles_63_63	63
estrj001~strikes_36_36	36
evera001~doubles_27_27	27
evera001~homeruns_11_11	11
evera001~singles_100_100	100
evera001~strikes_100_100	100
evera001~triples_2_2	2
everc001~doubles_18_18	18
everc001~homeruns_23_23	23
everc001~singles_88_88	88
everc001~strikes_90_90	90
everc001~triples_2_2	2
eyres001~strikes_2_2	2
fasas001~doubles_3_3	3
fasas001~homeruns_11_11	11
fasas001~singles_28_28	28
fasas001~strikes_39_39	39
fassj001~strikes_5_5	5
felip001~doubles_31_31	31
felip001~homeruns_20_20	20
felip001~singles_93_93	93
felip001~strikes_101_101	101
felip001~triples_4_4	4
fickr001~doubles_10_10	10
fickr001~homeruns_3_3	3
fickr001~singles_48_48	48
fickr001~strikes_32_32	32
fickr001~triples_2_2	2
fielp001~doubles_6_6	6
fielp001~homeruns_2_2	2
fielp001~singles_11_11	11
fielp001~strikes_15_15	15
figgc001~doubles_25_25	25
figgc001~homeruns_8_8	8
figgc001~singles_156_156	156
figgc001~strikes_96_96	96
figgc001~triples_10_10	10
finls001~doubles_20_20	20
finls001~homeruns_12_12	12
finls001~singles_61_61	61
finls001~strikes_66_66	66
finls001~triples_3_3	3
fiorj001~doubles_2_2	2
fiorj001~homeruns_1_1	1
fiorj001~singles_8_8	8
fiorj001~strikes_8_8	8
flahj001~doubles_5_5	5
flahj001~homeruns_2_2	2
flahj001~singles_14_14	14
flahj001~strikes_25_25	25
floyc001~doubles_24_24	24
floyc001~homeruns_34_34	34
floyc001~singles_108_108	108
floyc001~strikes_96_96	96
floyc001~triples_2_2	2
floyg001~singles_1_1	1
floyg001~strikes_5_5	5
foggj001~doubles_1_1	1
foggj001~singles_4_4	4
foggj001~strikes_14_14	14
fordl001~doubles_31_31	31
fordl001~homeruns_7_7	7
fordl001~singles_103_103	103
fordl001~strikes_85_85	85
fordl001~triples_4_4	4
franj002~doubles_12_12	12
franj002~homeruns_9_9	9
franj002~singles_45_45	45
franj002~strikes_54_54	54
franj002~triples_1_1	1
franj003~doubles_2_2	2
franj003~singles_5_5	5
franj003~strikes_26_26	26
franj004~doubles_21_21	21
franj004~homeruns_14_14	14
franj004~singles_44_44	44
franj004~strikes_55_55	55
franj004~triples_1_1	1
freec001~doubles_1_1	1
freec001~singles_4_4	4
freec001~strikes_5_5	5
freec001~triples_1_1	1
freer001~doubles_19_19	19
freer001~homeruns_4_4	4
freer001~singles_78_78	78
freer001~strikes_60_60	60
freer001~triples_3_3	3
freia001~doubles_3_3	3
freia001~homeruns_1_1	1
freia001~singles_12_12	12
freia001~strikes_17_17	17
fulta001~singles_1_1	1
fulta001~strikes_2_2	2
furcr001~doubles_31_31	31
furcr001~homeruns_12_12	12
furcr001~singles_122_122	122
furcr001~strikes_75_75	75
furcr001~triples_11_11	11
furmj001~doubles_1_1	1
furmj001~singles_3_3	3
furmj001~strikes_4_4	4
furmj001~triples_1_1	1
gallj001~doubles_3_3	3
gallj001~homeruns_2_2	2
gallj001~singles_6_6	6
gallj001~strikes_7_7	7
garae001~doubles_7_7	7
garae001~homeruns_1_1	1
garae001~singles_22_22	22
garae001~strikes_11_11	11
garcf002~strikes_1_1	1
garcj001~homeruns_2_2	2
garcj001~singles_4_4	4
garcj001~strikes_11_11	11
garcn001~doubles_12_12	12
garcn001~homeruns_9_9	9
garcn001~singles_46_46	46
garcn001~strikes_24_24	24
garkr001~strikes_1_1	1
garlj001~singles_1_1	1
garlj001~strikes_1_1	1
gathj001~doubles_8_8	8
gathj001~singles_49_49	49
gathj001~strikes_36_36	36
gathj001~triples_3_3	3
gearg001~singles_1_1	1
gearg001~strikes_3_3	3
germe001~doubles_1_1	1
germe001~singles_2_2	2
germe001~strikes_1_1	1
geruj001~doubles_11_11	11
geruj001~homeruns_1_1	1
geruj001~singles_30_30	30
geruj001~strikes_20_20	20
geruj001~triples_1_1	1
giamj001~doubles_16_16	16
giamj001~homeruns_32_32	32
giamj001~singles_77_77	77
giamj001~strikes_106_106	106
giart001~homeruns_1_1	1
giart001~singles_6_6	6
giart001~strikes_7_7	7
gibbj002~doubles_34_34	34
gibbj002~homeruns_26_26	26
gibbj002~singles_74_74	74
gibbj002~strikes_53_53	53
gibbj002~triples_3_3	3
gil-g001~doubles_3_3	3
gil-g001~homeruns_4_4	4
gil-g001~singles_21_21	21
gil-g001~strikes_20_20	20
gileb002~doubles_38_38	38
gileb002~homeruns_15_15	15
gileb002~singles_113_113	113
gileb002~strikes_60_60	60
gileb002~triples_8_8	8
gilem001~doubles_46_46	46
gilem001~homeruns_15_15	15
gilem001~singles_133_133	133
gilem001~strikes_105_105	105
gilem001~triples_4_4	4
gintk001~doubles_5_5	5
gintk001~homeruns_3_3	3
gintk001~singles_14_14	14
gintk001~strikes_24_24	24
gipsc001~doubles_1_1	1
gipsc001~singles_1_1	1
gipsc001~strikes_2_2	2
glaut001~doubles_29_29	29
glaut001~homeruns_37_37	37
glaut001~singles_78_78	78
glaut001~strikes_144_144	144
glaut001~triples_1_1	1
glavt001~singles_13_13	13
glavt001~strikes_13_13	13
gloar001~doubles_2_2	2
gloar001~singles_6_6	6
gloar001~strikes_8_8	8
glovg001~singles_2_2	2
glovg001~strikes_8_8	8
glynr001~strikes_1_1	1
godwt001~strikes_1_1	1
gomea001~singles_3_3	3
gomea001~strikes_2_2	2
gomec001~doubles_13_13	13
gomec001~homeruns_1_1	1
gomec001~singles_50_50	50
gomec001~strikes_17_17	17
gomej001~doubles_14_14	14
gomej001~homeruns_21_21	21
gomej001~singles_60_60	60
gomej001~strikes_105_105	105
gomej001~triples_6_6	6
gonza001~doubles_22_22	22
gonza001~homeruns_9_9	9
gonza001~singles_68_68	68
gonza001~strikes_73_73	73
gonza001~triples_1_1	1
gonza002~doubles_31_31	31
gonza002~homeruns_5_5	5
gonza002~singles_84_84	84
gonza002~strikes_81_81	81
gonza003~doubles_7_7	7
gonza003~homeruns_6_6	6
gonza003~singles_25_25	25
gonza003~strikes_36_36	36
gonza003~triples_1_1	1
gonzl001~doubles_41_41	41
gonzl001~homeruns_24_24	24
gonzl001~singles_109_109	109
gonzl001~strikes_86_86	86
gonzl004~doubles_26_26	26
gonzl004~homeruns_9_9	9
gonzl004~singles_86_86	86
gonzl004~strikes_59_59	59
gonzw001~doubles_5_5	5
gonzw001~singles_7_7	7
gonzw001~strikes_3_3	3
gorzt001~strikes_1_1	1
goslm001~strikes_4_4	4
gotar001~doubles_14_14	14
gotar001~homeruns_5_5	5
gotar001~singles_45_45	45
gotar001~strikes_51_51	51
gotar001~triples_2_2	2
grabj001~homeruns_4_4	4
grabj001~singles_15_15	15
grabj001~strikes_29_29	29
graft001~doubles_19_19	19
graft001~homeruns_7_7	7
graft001~singles_92_92	92
graft001~strikes_47_47	47
graft001~triples_3_3	3
granc001~doubles_6_6	6
granc001~homeruns_7_7	7
granc001~singles_27_27	27
granc001~strikes_42_42	42
granc001~triples_3_3	3
greea001~doubles_1_1	1
greea001~singles_7_7	7
greea001~strikes_2_2	2
greek002~doubles_30_30	30
greek002~homeruns_15_15	15
greek002~singles_64_64	64
greek002~strikes_88_88	88
greek002~triples_2_2	2
green001~doubles_19_19	19
green001~homeruns_5_5	5
green001~singles_59_59	59
green001~strikes_83_83	83
green001~triples_2_2	2
grees001~doubles_37_37	37
grees001~homeruns_22_22	22
grees001~singles_106_106	106
grees001~strikes_92_92	92
grees001~triples_4_4	4
greet003~doubles_4_4	4
greet003~homeruns_7_7	7
greet003~singles_22_22	22
greet003~strikes_19_19	19
greis001~strikes_1_1	1
greiz001~homeruns_1_1	1
grieb001~singles_5_5	5
grieb001~strikes_7_7	7
grifj002~doubles_2_2	2
grifj002~homeruns_1_1	1
grifj002~singles_1_1	1
grifj002~strikes_4_4	4
grifk002~doubles_31_31	31
grifk002~homeruns_35_35	35
grifk002~singles_92_92	92
grifk002~strikes_90_90	90
grism001~doubles_4_4	4
grism001~homeruns_2_2	2
grism001~singles_23_23	23
grism001~strikes_17_17	17
grosg002~doubles_5_5	5
grosg002~homeruns_1_1	1
grosg002~singles_18_18	18
grosg002~strikes_18_18	18
grosg002~triples_1_1	1
grudm001~doubles_31_31	31
grudm001~homeruns_8_8	8
grudm001~singles_123_123	123
grudm001~strikes_76_76	76
grudm001~triples_3_3	3
guerv001~doubles_29_29	29
guerv001~homeruns_32_32	32
guerv001~singles_114_114	114
guerv001~strikes_44_44	44
guerv001~triples_2_2	2
guiea001~doubles_6_6	6
guiea001~homeruns_4_4	4
guiea001~singles_23_23	23
guiea001~strikes_20_20	20
guilc001~doubles_16_16	16
guilc001~homeruns_5_5	5
guilc001~singles_88_88	88
guilc001~strikes_45_45	45
guilc001~triples_4_4	4
guilj001~doubles_32_32	32
guilj001~homeruns_24_24	24
guilj001~singles_102_102	102
guilj001~strikes_101_101	101
guilj001~triples_2_2	2
guzmc001~doubles_19_19	19
guzmc001~homeruns_4_4	4
guzmc001~singles_73_73	73
guzmc001~strikes_74_74	74
guzmc001~triples_6_6	6
haady001~doubles_1_1	1
haady001~singles_2_2	2
haady001~strikes_7_7	7
hafnt001~doubles_42_42	42
hafnt001~homeruns_33_33	33
hafnt001~singles_80_80	80
hafnt001~strikes_120_120	120
hairj002~doubles_26_26	26
hairj002~homeruns_4_4	4
hairj002~singles_68_68	68
hairj002~strikes_46_46	46
hairj002~triples_2_2	2
hairs001~doubles_1_1	1
hairs001~singles_1_1	1
hairs001~strikes_6_6	6
halaj001~singles_1_1	1
halaj001~strikes_1_1	1
hallb001~doubles_40_40	40
hallb001~homeruns_17_17	17
hallb001~singles_90_90	90
hallb001~strikes_102_102	102
hallb001~triples_6_6	6
hallr001~strikes_1_1	1
hallt001~doubles_22_22	22
hallt001~homeruns_5_5	5
hallt001~singles_103_103	103
hallt001~strikes_37_37	37
halsb001~singles_3_3	3
halsb001~strikes_18_18	18
hammc001~strikes_1_1	1
hammj001~doubles_1_1	1
hammj001~singles_7_7	7
hammj001~strikes_4_4	4
hampm001~doubles_1_1	1
hampm001~homeruns_1_1	1
hampm001~singles_6_6	6
hampm001~strikes_9_9	9
hansd001~doubles_1_1	1
hansd001~homeruns_2_2	2
hansd001~singles_13_13	13
hansd001~strikes_19_19	19
haraa001~singles_2_2	2
haraa001~strikes_38_38	38
hardj003~doubles_22_22	22
hardj003~homeruns_9_9	9
hardj003~singles_66_66	66
hardj003~strikes_45_45	45
hardj003~triples_1_1	1
hared001~doubles_1_1	1
hared001~singles_1_1	1
harrb001~doubles_1_1	1
harrb001~homeruns_1_1	1
harrb001~singles_1_1	1
harrl001~doubles_4_4	4
harrl001~homeruns_1_1	1
harrl001~singles_17_17	17
harrl001~strikes_12_12	12
harrw001~doubles_2_2	2
harrw001~homeruns_1_1	1
harrw001~singles_32_32	32
harrw001~strikes_22_22	22
harrw001~triples_1_1	1
hartc001~doubles_2_2	2
hartc001~homeruns_2_2	2
hartc001~singles_6_6	6
hartc001~strikes_11_11	11
hartc001~triples_1_1	1
harvc001~strikes_1_1	1
harvk001~doubles_3_3	3
harvk001~homeruns_1_1	1
harvk001~singles_6_6	6
harvk001~strikes_12_12	12
hatts001~doubles_19_19	19
hatts001~homeruns_7_7	7
hatts001~singles_96_96	96
hatts001~strikes_54_54	54
hawpb001~doubles_15_15	15
hawpb001~homeruns_9_9	9
hawpb001~singles_60_60	60
hawpb001~strikes_67_67	67
hawpb001~triples_3_3	3
heila001~strikes_6_6	6
heinc001~doubles_3_3	3
heinc001~singles_2_2	2
heinc001~strikes_6_6	6
hellr001~strikes_9_9	9
helmw001~doubles_13_13	13
helmw001~homeruns_4_4	4
helmw001~singles_36_36	36
helmw001~strikes_30_30	30
helmw001~triples_1_1	1
heltt001~doubles_48_48	48
heltt001~homeruns_20_20	20
heltt001~singles_101_101	101
heltt001~strikes_75_75	75
heltt001~triples_2_2	2
hendm001~singles_1_1	1
hendm001~strikes_3_3	3
hennb001~doubles_1_1	1
hennb001~homeruns_2_2	2
hennb001~singles_6_6	6
hennb001~strikes_12_12	12
hensc002~doubles_1_1	1
hensc002~strikes_3_3	3
hermj001~doubles_2_2	2
hermj001~homeruns_4_4	4
hermj001~singles_8_8	8
hermj001~strikes_11_11	11
herna003~singles_1_1	1
herna003~strikes_4_4	4
hernj001~doubles_7_7	7
hernj001~homeruns_6_6	6
hernj001~singles_43_43	43
hernj001~strikes_58_58	58
hernl003~doubles_2_2	2
hernl003~homeruns_2_2	2
hernl003~singles_16_16	16
hernl003~strikes_7_7	7
hernl003~triples_1_1	1
herno001~singles_1_1	1
herno001~strikes_1_1	1
hernr002~doubles_19_19	19
hernr002~homeruns_12_12	12
hernr002~singles_78_78	78
hernr002~strikes_39_39	39
hernr002~triples_2_2	2
hernr003~strikes_1_1	1
hidar001~doubles_15_15	15
hidar001~homeruns_16_16	16
hidar001~singles_46_46	46
hidar001~strikes_74_74	74
higgb001~singles_2_2	2
higgb001~strikes_5_5	5
hilla001~doubles_25_25	25
hilla001~homeruns_3_3	3
hilla001~singles_70_70	70
hilla001~strikes_40_40	40
hilla001~triples_3_3	3
hillb001~doubles_6_6	6
hillb001~singles_21_21	21
hillb001~strikes_17_17	17
hillk002~doubles_5_5	5
hillk002~singles_12_12	12
hillk002~strikes_27_27	27
hillr001~singles_2_2	2
hillr001~strikes_2_2	2
hills002~doubles_37_37	37
hills002~homeruns_18_18	18
hills002~singles_123_123	123
hills002~strikes_72_72	72
hills002~triples_2_2	2
hinse001~doubles_33_33	33
hinse001~homeruns_15_15	15
hinse001~singles_78_78	78
hinse001~strikes_120_120	120
hinse001~triples_2_2	2
hockd001~doubles_1_1	1
hockd001~singles_16_16	16
hockd001~strikes_10_10	10
holba001~doubles_3_3	3
holba001~singles_3_3	3
holba001~strikes_6_6	6
holld002~doubles_17_17	17
holld002~homeruns_13_13	13
holld002~singles_61_61	61
holld002~strikes_63_63	63
holld002~triples_1_1	1
hollm001~doubles_26_26	26
hollm001~homeruns_19_19	19
hollm001~singles_102_102	102
hollm001~strikes_78_78	78
hollm001~triples_7_7	7
hollt001~doubles_18_18	18
hollt001~homeruns_6_6	6
hollt001~singles_51_51	51
hollt001~strikes_64_64	64
hollt001~triples_2_2	2
hoopk001~singles_1_1	1
hoopk001~strikes_1_1	1
hould001~doubles_1_1	1
hould001~singles_3_3	3
hould001~strikes_18_18	18
howar001~doubles_18_18	18
howar001~homeruns_22_22	22
howar001~singles_50_50	50
howar001~strikes_96_96	96
howar001~triples_2_2	2
howej003~strikes_1_1	1
hubej001~doubles_4_4	4
hubej001~singles_16_16	16
hubej001~strikes_19_19	19
huckk001~doubles_5_5	5
huckk001~singles_18_18	18
huckk001~strikes_16_16	16
hudsl001~doubles_2_2	2
hudsl001~singles_6_6	6
hudsl001~strikes_9_9	9
hudso001~doubles_25_25	25
hudso001~homeruns_10_10	10
hudso001~singles_91_91	91
hudso001~strikes_65_65	65
hudso001~triples_5_5	5
hudst001~doubles_2_2	2
hudst001~singles_6_6	6
hudst001~strikes_26_26	26
hudst001~triples_1_1	1
huffa001~doubles_28_28	28
huffa001~homeruns_22_22	22
huffa001~singles_114_114	114
huffa001~strikes_83_83	83
huffa001~triples_2_2	2
huntt001~doubles_24_24	24
huntt001~homeruns_14_14	14
huntt001~singles_63_63	63
huntt001~strikes_64_64	64
huntt001~triples_1_1	1
hyzda001~doubles_2_2	2
hyzda001~singles_5_5	5
hyzda001~strikes_7_7	7
ibanr001~doubles_33_33	33
ibanr001~homeruns_20_20	20
ibanr001~singles_130_130	130
ibanr001~strikes_97_97	97
ibanr001~triples_2_2	2
iguct001~doubles_25_25	25
iguct001~homeruns_15_15	15
iguct001~singles_136_136	136
iguct001~strikes_110_110	110
iguct001~triples_6_6	6
infao001~doubles_28_28	28
infao001~homeruns_9_9	9
infao001~singles_55_55	55
infao001~strikes_72_72	72
infao001~triples_2_2	2
ingeb001~doubles_31_31	31
ingeb001~homeruns_16_16	16
ingeb001~singles_120_120	120
ingeb001~strikes_137_137	137
ingeb001~triples_9_9	9
ishik001~singles_5_5	5
ishik001~strikes_12_12	12
iztuc001~doubles_19_19	19
iztuc001~homeruns_2_2	2
iztuc001~singles_92_92	92
iztuc001~strikes_48_48	48
iztuc001~triples_2_2	2
iztum001~doubles_8_8	8
iztum001~homeruns_1_1	1
iztum001~singles_34_34	34
iztum001~strikes_18_18	18
iztum001~triples_4_4	4
jackc002~doubles_4_4	4
jackc002~homeruns_2_2	2
jackc002~singles_14_14	14
jackc002~strikes_11_11	11
jackd003~doubles_9_9	9
jackd003~homeruns_5_5	5
jackd003~singles_62_62	62
jackd003~strikes_42_42	42
jacke001~singles_2_2	2
jacke001~strikes_2_2	2
jacom001~doubles_7_7	7
jacom001~homeruns_11_11	11
jacom001~singles_16_16	16
jacom001~strikes_22_22	22
jamec002~singles_1_1	1
jenkg001~doubles_42_42	42
jenkg001~homeruns_25_25	25
jenkg001~singles_95_95	95
jenkg001~strikes_134_134	134
jenkg001~triples_1_1	1
jennj001~doubles_1_1	1
jennj001~singles_5_5	5
jennj001~strikes_12_12	12
jensr001~strikes_1_1	1
jeted001~doubles_25_25	25
jeted001~homeruns_19_19	19
jeted001~singles_164_164	164
jeted001~strikes_116_116	116
jeted001~triples_5_5	5
jimed001~doubles_7_7	7
jimed001~singles_18_18	18
jimed001~strikes_22_22	22
johnb003~doubles_8_8	8
johnb003~homeruns_3_3	3
johnb003~singles_4_4	4
johnb003~strikes_20_20	20
johnb003~triples_1_1	1
johnc002~doubles_4_4	4
johnc002~singles_5_5	5
johnc002~strikes_11_11	11
johnd004~doubles_22_22	22
johnd004~homeruns_15_15	15
johnd004~singles_72_72	72
johnd004~strikes_50_50	50
johnj007~homeruns_1_1	1
johnj009~singles_1_1	1
johnj009~strikes_2_2	2
johnk003~doubles_12_12	12
johnk003~homeruns_9_9	9
johnk003~singles_52_52	52
johnk003~strikes_72_72	72
johnk003~triples_3_3	3
johnn001~doubles_36_36	36
johnn001~homeruns_15_15	15
johnn001~singles_83_83	83
johnn001~strikes_83_83	83
johnn001~triples_3_3	3
johnr005~strikes_2_2	2
johnr006~doubles_3_3	3
johnr006~singles_2_2	2
johnr006~strikes_4_4	4
johnr008~doubles_21_21	21
johnr008~homeruns_8_8	8
johnr008~singles_76_76	76
johnr008~strikes_77_77	77
johnr008~triples_6_6	6
jonea002~doubles_24_24	24
jonea002~homeruns_51_51	51
jonea002~singles_92_92	92
jonea002~strikes_110_110	110
jonea002~triples_3_3	3
jonec004~doubles_30_30	30
jonec004~homeruns_21_21	21
jonec004~singles_62_62	62
jonec004~strikes_55_55	55
jonej003~doubles_23_23	23
jonej003~homeruns_23_23	23
jonej003~singles_95_95	95
jonej003~strikes_108_108	108
jonej003~triples_4_4	4
jonet003~singles_1_1	1
jonet003~strikes_2_2	2
jordb001~doubles_8_8	8
jordb001~homeruns_3_3	3
jordb001~singles_46_46	46
jordb001~strikes_46_46	46
jordb001~triples_2_2	2
jorgr001~strikes_3_3	3
kaplg001~doubles_7_7	7
kaplg001~homeruns_1_1	1
kaplg001~singles_16_16	16
kaplg001~strikes_15_15	15
katam001~doubles_2_2	2
katam001~singles_4_4	4
katam001~strikes_6_6	6
katam001~triples_1_1	1
keara001~doubles_26_26	26
keara001~homeruns_18_18	18
keara001~singles_51_51	51
keara001~strikes_105_105	105
keara001~triples_1_1	1
keisr001~doubles_2_2	2
keisr001~homeruns_1_1	1
keisr001~singles_1_1	1
keisr001~strikes_4_4	4
kellk001~doubles_1_1	1
kellk001~singles_3_3	3
kellk001~strikes_6_6	6
kendj001~doubles_28_28	28
kendj001~singles_136_136	136
kendj001~strikes_37_37	37
kendj001~triples_1_1	1
kenna001~doubles_23_23	23
kenna001~homeruns_2_2	2
kenna001~singles_106_106	106
kenna001~strikes_61_61	61
kennj001~singles_5_5	5
kennj001~strikes_8_8	8
kentj001~doubles_37_37	37
kentj001~homeruns_29_29	29
kentj001~singles_98_98	98
kentj001~strikes_79_79	79
kielb001~doubles_21_21	21
kielb001~homeruns_10_10	10
kielb001~singles_71_71	71
kielb001~strikes_67_67	67
kim-b001~singles_4_4	4
kim-b001~strikes_6_6	6
kim-s001~singles_2_2	2
kim-s001~strikes_5_5	5
kinnm002~singles_1_1	1
kinnm002~strikes_1_1	1
klesr001~doubles_19_19	19
klesr001~homeruns_18_18	18
klesr001~singles_80_80	80
klesr001~strikes_73_73	73
klesr001~triples_1_1	1
knoej001~singles_2_2	2
knoej001~strikes_1_1	1
kolbd001~strikes_1_1	1
konep001~doubles_24_24	24
konep001~homeruns_40_40	40
konep001~singles_113_113	113
konep001~strikes_107_107	107
koo-d001~doubles_1_1	1
koo-d001~strikes_1_1	1
koplm001~strikes_1_1	1
koroj001~strikes_3_3	3
koskc001~doubles_20_20	20
koskc001~homeruns_11_11	11
koskc001~singles_62_62	62
koskc001~strikes_88_88	88
kotcc001~doubles_6_6	6
kotcc001~homeruns_7_7	7
kotcc001~singles_25_25	25
kotcc001~strikes_17_17	17
kotsm001~doubles_37_37	37
kotsm001~homeruns_15_15	15
kotsm001~singles_116_116	116
kotsm001~strikes_50_50	50
kotsm001~triples_1_1	1
krynd001~strikes_3_3	3
lackj001~strikes_1_1	1
lafop001~doubles_3_3	3
lafop001~homeruns_1_1	1
lafop001~singles_7_7	7
lafop001~strikes_23_23	23
lairg001~doubles_3_3	3
lairg001~homeruns_1_1	1
lairg001~singles_6_6	6
lairg001~strikes_7_7	7
laket001~strikes_1_1	1
lambm001~doubles_14_14	14
lambm001~homeruns_12_12	12
lambm001~singles_49_49	49
lambm001~strikes_62_62	62
lambm001~triples_5_5	5
lanej001~doubles_34_34	34
lanej001~homeruns_26_26	26
lanej001~singles_81_81	81
lanej001~strikes_102_102	102
lanej001~triples_4_4	4
langr002~doubles_22_22	22
langr002~homeruns_8_8	8
langr002~singles_59_59	59
langr002~strikes_72_72	72
langr002~triples_3_3	3
laroa001~doubles_28_28	28
laroa001~homeruns_20_20	20
laroa001~singles_75_75	75
laroa001~strikes_84_84	84
laruj001~doubles_27_27	27
laruj001~homeruns_14_14	14
laruj001~singles_54_54	54
laruj001~strikes_100_100	100
lawrb001~singles_5_5	5
lawrb001~strikes_29_29	29
lawtm002~doubles_33_33	33
lawtm002~homeruns_13_13	13
lawtm002~singles_86_86	86
lawtm002~strikes_76_76	76
lawtm002~triples_1_1	1
lecrm001~doubles_5_5	5
lecrm001~homeruns_17_17	17
lecrm001~singles_69_69	69
lecrm001~strikes_84_84	84
leder001~doubles_16_16	16
leder001~homeruns_7_7	7
leder001~singles_44_44	44
leder001~strikes_49_49	49
leder001~triples_1_1	1
lee-c001~doubles_41_41	41
lee-c001~homeruns_32_32	32
lee-c001~singles_97_97	97
lee-c001~strikes_85_85	85
lee-c003~strikes_2_2	2
lee-d002~doubles_50_50	50
lee-d002~homeruns_46_46	46
lee-d002~singles_108_108	108
lee-d002~strikes_106_106	106
lee-d002~triples_3_3	3
lee-t002~doubles_24_24	24
lee-t002~homeruns_12_12	12
lee-t002~singles_90_90	90
lee-t002~strikes_64_64	64
lee-t002~triples_2_2	2
lehrj001~strikes_2_2	2
leita001~strikes_12_12	12
lidlc001~singles_8_8	8
lidlc001~strikes_30_30	30
liebj001~doubles_2_2	2
liebj001~singles_6_6	6
liebj001~strikes_30_30	30
liebm001~doubles_25_25	25
liebm001~homeruns_12_12	12
liebm001~singles_67_67	67
liebm001~strikes_30_30	30
liefj001~doubles_2_2	2
liefj001~homeruns_1_1	1
liefj001~singles_8_8	8
liefj001~strikes_15_15	15
ligtk001~strikes_1_1	1
lillt001~strikes_2_2	2
limaj001~singles_1_1	1
limaj001~strikes_2_2	2
lindt001~doubles_8_8	8
lindt001~homeruns_4_4	4
lindt001~singles_25_25	25
lindt001~strikes_53_53	53
loaie001~doubles_2_2	2
loaie001~singles_10_10	10
loaie001~strikes_23_23	23
lodup001~doubles_23_23	23
lodup001~homeruns_6_6	6
lodup001~singles_106_106	106
lodup001~strikes_29_29	29
lodup001~triples_1_1	1
loftk001~doubles_15_15	15
loftk001~homeruns_2_2	2
loftk001~singles_115_115	115
loftk001~strikes_39_39	39
loftk001~triples_5_5	5
logan001~doubles_12_12	12
logan001~homeruns_1_1	1
logan001~singles_69_69	69
logan001~strikes_52_52	52
logan001~triples_5_5	5
lohsk001~strikes_1_1	1
longt002~doubles_21_21	21
longt002~homeruns_6_6	6
longt002~singles_99_99	99
longt002~strikes_53_53	53
longt002~triples_3_3	3
lopef001~doubles_35_35	35
lopef001~homeruns_23_23	23
lopef001~singles_123_123	123
lopef001~strikes_104_104	104
lopef001~triples_5_5	5
lopej001~doubles_24_24	24
lopej001~homeruns_15_15	15
lopej001~singles_70_70	70
lopej001~strikes_64_64	64
lopej001~triples_1_1	1
lopej003~doubles_19_19	19
lopej003~homeruns_2_2	2
lopej003~singles_28_28	28
lopej003~strikes_24_24	24
lopel002~doubles_3_3	3
lopel002~singles_3_3	3
lopel002~strikes_6_6	6
lopep001~singles_2_2	2
lopep001~strikes_1_1	1
loper001~strikes_2_2	2
lorem001~doubles_16_16	16
lorem001~homeruns_3_3	3
lorem001~singles_112_112	112
lorem001~strikes_34_34	34
lorem001~triples_1_1	1
lowed001~doubles_2_2	2
lowed001~singles_8_8	8
lowed001~strikes_17_17	17
lowem001~doubles_36_36	36
lowem001~homeruns_8_8	8
lowem001~singles_76_76	76
lowem001~strikes_57_57	57
lowem001~triples_1_1	1
lowrn001~doubles_6_6	6
lowrn001~singles_11_11	11
lowrn001~strikes_12_12	12
ludwr001~doubles_1_1	1
ludwr001~homeruns_4_4	4
ludwr001~singles_5_5	5
ludwr001~strikes_13_13	13
lugoj001~doubles_39_39	39
lugoj001~homeruns_6_6	6
lugoj001~singles_168_168	168
lugoj001~strikes_67_67	67
lugoj001~triples_6_6	6
lunah001~doubles_10_10	10
lunah001~homeruns_1_1	1
lunah001~singles_27_27	27
lunah001~strikes_24_24	24
lunah001~triples_2_2	2
mabrj001~doubles_15_15	15
mabrj001~homeruns_8_8	8
mabrj001~singles_39_39	39
mabrj001~strikes_61_61	61
mabrj001~triples_1_1	1
macha001~strikes_6_6	6
macha002~doubles_1_1	1
macha002~strikes_1_1	1
macij001~doubles_8_8	8
macij001~homeruns_1_1	1
macij001~singles_36_36	36
macij001~strikes_24_24	24
mackr001~doubles_22_22	22
mackr001~homeruns_9_9	9
mackr001~singles_97_97	97
mackr001~strikes_96_96	96
mackr001~triples_3_3	3
maddg002~homeruns_1_1	1
maddg002~singles_12_12	12
maddg002~strikes_14_14	14
magrc001~doubles_9_9	9
magrc001~homeruns_2_2	2
magrc001~singles_18_18	18
magrc001~strikes_33_33	33
mahom001~doubles_1_1	1
mahom001~homeruns_1_1	1
mahom001~singles_8_8	8
mahom001~strikes_9_9	9
mahop002~singles_3_3	3
mahop002~strikes_6_6	6
majeg001~strikes_3_3	3
marom001~singles_2_2	2
marom001~strikes_2_2	2
marqj001~doubles_8_8	8
marqj001~homeruns_1_1	1
marqj001~singles_17_17	17
marqj001~strikes_11_11	11
marqj001~triples_1_1	1
marre001~doubles_7_7	7
marre001~homeruns_7_7	7
marre001~singles_9_9	9
marre001~strikes_35_35	35
marre001~triples_2_2	2
marta004~doubles_2_2	2
marta004~singles_7_7	7
marta004~strikes_13_13	13
marta004~triples_1_1	1
martp001~singles_6_6	6
martp001~strikes_26_26	26
martr003~doubles_3_3	3
martr003~homeruns_1_1	1
martr003~singles_27_27	27
martr003~strikes_10_10	10
martt002~doubles_9_9	9
martt002~homeruns_17_17	17
martt002~singles_48_48	48
martt002~strikes_52_52	52
martv001~doubles_35_35	35
martv001~homeruns_20_20	20
martv001~singles_118_118	118
martv001~strikes_78_78	78
mathj001~singles_1_1	1
mathj001~strikes_1_1	1
mathm001~doubles_34_34	34
mathm001~homeruns_13_13	13
mathm001~singles_65_65	65
mathm001~strikes_89_89	89
matol001~doubles_20_20	20
matol001~homeruns_4_4	4
matol001~singles_86_86	86
matol001~strikes_56_56	56
matol001~triples_2_2	2
matsh001~doubles_46_46	46
matsh001~homeruns_23_23	23
matsh001~singles_133_133	133
matsh001~strikes_77_77	77
matsh001~triples_3_3	3
matsk001~doubles_9_9	9
matsk001~homeruns_3_3	3
matsk001~singles_65_65	65
matsk001~strikes_42_42	42
matsk001~triples_4_4	4
mattg002~doubles_26_26	26
mattg002~homeruns_17_17	17
mattg002~singles_78_78	78
mattg002~strikes_84_84	84
mattg002~triples_5_5	5
mauej001~doubles_28_28	28
mauej001~homeruns_9_9	9
mauej001~singles_111_111	111
mauej001~strikes_61_61	61
mauej001~triples_2_2	2
may-d002~singles_1_1	1
may-d002~strikes_4_4	4
maysj001~singles_1_1	1
mcanp001~singles_6_6	6
mcanp001~strikes_7_7	7
mccab001~strikes_2_2	2
mccab002~doubles_7_7	7
mccab002~homeruns_5_5	5
mccab002~singles_39_39	39
mccab002~strikes_26_26	26
mccad001~singles_2_2	2
mccls001~doubles_1_1	1
mccls001~singles_1_1	1
mccls001~strikes_2_2	2
mccrq001~doubles_4_4	4
mccrq001~homeruns_1_1	1
mccrq001~singles_45_45	45
mccrq001~strikes_34_34	34
mccrq001~triples_3_3	3
mcdoj003~doubles_6_6	6
mcdoj003~singles_42_42	42
mcdoj003~strikes_24_24	24
mcdoj003~triples_1_1	1
mcdom001~doubles_1_1	1
mcdom001~singles_2_2	2
mcdom001~strikes_10_10	10
mcewj001~doubles_7_7	7
mcewj001~homeruns_1_1	1
mcewj001~singles_37_37	37
mcewj001~strikes_33_33	33
mclon001~doubles_6_6	6
mclon001~homeruns_5_5	5
mclon001~singles_18_18	18
mclon001~strikes_19_19	19
mcphd001~doubles_14_14	14
mcphd001~homeruns_8_8	8
mcphd001~singles_26_26	26
mcphd001~strikes_64_64	64
mcphd001~triples_2_2	2
mechg001~singles_1_1	1
mechg001~strikes_1_1	1
melha001~doubles_8_8	8
melha001~homeruns_2_2	2
melha001~singles_15_15	15
melha001~strikes_28_28	28
menck001~doubles_35_35	35
menck001~homeruns_25_25	25
menck001~singles_93_93	93
menck001~strikes_68_68	68
menck001~triples_3_3	3
menef001~doubles_8_8	8
menef001~homeruns_4_4	4
menef001~singles_24_24	24
menef001~strikes_32_32	32
merll001~strikes_2_2	2
mesaj001~strikes_1_1	1
messr001~singles_1_1	1
messr001~strikes_1_1	1
michj001~doubles_17_17	17
michj001~homeruns_4_4	4
michj001~singles_69_69	69
michj001~strikes_43_43	43
michj001~triples_2_2	2
miend001~doubles_13_13	13
miend001~homeruns_11_11	11
miend001~singles_46_46	46
miend001~strikes_38_38	38
milea001~doubles_13_13	13
milea001~homeruns_2_2	2
milea001~singles_77_77	77
milea001~strikes_34_34	34
milea001~triples_3_3	3
millc001~strikes_2_2	2
milld002~doubles_25_25	25
milld002~homeruns_9_9	9
milld002~singles_78_78	78
milld002~strikes_88_88	88
milld002~triples_1_1	1
millk004~strikes_1_1	1
millk005~doubles_28_28	28
millk005~homeruns_9_9	9
millk005~singles_84_84	84
millk005~strikes_72_72	72
millk005~triples_1_1	1
millw001~singles_2_2	2
millw001~strikes_1_1	1
milte001~doubles_1_1	1
milte001~homeruns_2_2	2
milte001~singles_5_5	5
milte001~strikes_24_24	24
mirad001~doubles_7_7	7
mirad001~homeruns_6_6	6
mirad001~singles_19_19	19
mirad001~strikes_47_47	47
mitrs001~doubles_1_1	1
mitrs001~singles_3_3	3
mitrs001~strikes_1_1	1
moehb001~doubles_1_1	1
moehb001~singles_2_2	2
moehb001~strikes_15_15	15
moelc001~doubles_9_9	9
moelc001~homeruns_7_7	7
moelc001~singles_26_26	26
moelc001~strikes_46_46	46
moelc001~triples_1_1	1
mohrd001~doubles_10_10	10
mohrd001~homeruns_16_16	16
mohrd001~singles_30_30	30
mohrd001~strikes_92_92	92
mohrd001~triples_3_3	3
molib001~doubles_18_18	18
molib001~homeruns_15_15	15
molib001~singles_100_100	100
molib001~strikes_41_41	41
molij001~doubles_4_4	4
molij001~homeruns_6_6	6
molij001~singles_36_36	36
molij001~strikes_38_38	38
moliy001~doubles_15_15	15
moliy001~homeruns_8_8	8
moliy001~singles_79_79	79
moliy001~strikes_30_30	30
moliy001~triples_1_1	1
mondr002~doubles_7_7	7
mondr002~homeruns_4_4	4
mondr002~singles_18_18	18
mondr002~strikes_35_35	35
mondr002~triples_1_1	1
monrc001~doubles_31_31	31
monrc001~homeruns_20_20	20
monrc001~singles_106_106	106
monrc001~strikes_94_94	94
monrc001~triples_3_3	3
moram002~doubles_30_30	30
moram002~homeruns_27_27	27
moram002~singles_127_127	127
moram002~strikes_108_108	108
moram002~triples_1_1	1
mordm001~singles_1_1	1
mordm001~strikes_1_1	1
mornj001~doubles_24_24	24
mornj001~homeruns_22_22	22
mornj001~singles_81_81	81
mornj001~strikes_89_89	89
mornj001~triples_4_4	4
morrm001~singles_5_5	5
morrm001~strikes_23_23	23
morsm001~doubles_11_11	11
morsm001~homeruns_3_3	3
morsm001~singles_52_52	52
morsm001~strikes_48_48	48
morsm001~triples_1_1	1
motag001~singles_1_1	1
motag001~strikes_2_2	2
muelb001~doubles_34_34	34
muelb001~homeruns_10_10	10
muelb001~singles_108_108	108
muelb001~strikes_73_73	73
muelb001~triples_3_3	3
muldm001~singles_10_10	10
muldm001~strikes_25_25	25
munse001~doubles_1_1	1
munse001~singles_2_2	2
munse001~strikes_2_2	2
murpd004~doubles_6_6	6
murpd004~homeruns_1_1	1
murpd004~singles_7_7	7
murpd004~strikes_23_23	23
murtm001~doubles_3_3	3
murtm001~homeruns_7_7	7
murtm001~singles_33_33	33
murtm001~strikes_22_22	22
murtm001~triples_2_2	2
mussm001~strikes_2_2	2
myerb001~doubles_1_1	1
myerb001~singles_9_9	9
myerb001~strikes_19_19	19
myerg001~singles_1_1	1
myerg001~strikes_1_1	1
myrob001~doubles_1_1	1
myrob001~singles_3_3	3
myrob001~strikes_7_7	7
nadyx001~doubles_15_15	15
nadyx001~homeruns_13_13	13
nadyx001~singles_60_60	60
nadyx001~strikes_67_67	67
nadyx001~triples_2_2	2
nakan001~doubles_2_2	2
nakan001~singles_4_4	4
nakan001~strikes_7_7	7
navad001~doubles_9_9	9
navad001~homeruns_3_3	3
navad001~singles_37_37	37
navad001~strikes_21_21	21
nealb001~strikes_1_1	1
nevip001~doubles_16_16	16
nevip001~homeruns_12_12	12
nevip001~singles_68_68	68
nevip001~strikes_95_95	95
nevip001~triples_1_1	1
newhd001~doubles_10_10	10
newhd001~homeruns_5_5	5
newhd001~singles_37_37	37
newhd001~strikes_44_44	44
niekl001~doubles_16_16	16
niekl001~homeruns_12_12	12
niekl001~singles_43_43	43
niekl001~strikes_53_53	53
niekl001~triples_3_3	3
nievw001~strikes_1_1	1
nippd001~singles_1_1	1
nippd001~strikes_3_3	3
nivar001~singles_4_4	4
nivar001~strikes_2_2	2
nix-l001~doubles_12_12	12
nix-l001~homeruns_6_6	6
nix-l001~singles_39_39	39
nix-l001~strikes_40_40	40
nix-l001~triples_3_3	3
nixot001~doubles_30_30	30
nixot001~homeruns_12_12	12
nixot001~singles_70_70	70
nixot001~strikes_59_59	59
nixot001~triples_1_1	1
nomoh001~strikes_1_1	1
nunea001~doubles_14_14	14
nunea001~homeruns_5_5	5
nunea001~singles_106_106	106
nunea001~strikes_57_57	57
nunea001~triples_2_2	2
oberw001~doubles_1_1	1
oberw001~singles_1_1	1
oberw001~strikes_2_2	2
oberw001~triples_1_1	1
offej001~doubles_3_3	3
offej001~homeruns_2_2	2
offej001~singles_21_21	21
offej001~strikes_17_17	17
offej001~triples_1_1	1
ohkat001~singles_6_6	6
ohkat001~strikes_24_24	24
ojedm001~doubles_4_4	4
ojedm001~homeruns_1_1	1
ojedm001~singles_14_14	14
ojedm001~strikes_24_24	24
ojedm001~triples_1_1	1
olerj001~doubles_7_7	7
olerj001~homeruns_7_7	7
olerj001~singles_36_36	36
olerj001~strikes_18_18	18
olivm001~doubles_11_11	11
olivm001~homeruns_9_9	9
olivm001~singles_39_39	39
olivm001~strikes_69_69	69
olivm001~triples_1_1	1
olmer001~doubles_4_4	4
olmer001~homeruns_1_1	1
olmer001~singles_12_12	12
olmer001~strikes_19_19	19
olmer001~triples_1_1	1
olses001~strikes_1_1	1
olsot001~strikes_2_2	2
ordom001~doubles_17_17	17
ordom001~homeruns_8_8	8
ordom001~singles_67_67	67
ordom001~strikes_35_35	35
orr-p001~doubles_8_8	8
orr-p001~homeruns_1_1	1
orr-p001~singles_39_39	39
orr-p001~strikes_22_22	22
orr-p001~triples_1_1	1
ortid001~doubles_40_40	40
ortid001~homeruns_47_47	47
ortid001~singles_98_98	98
ortid001~strikes_120_120	120
ortid001~triples_1_1	1
ortir001~doubles_1_1	1
ortir001~singles_6_6	6
ortir001~strikes_9_9	9
ortir002~doubles_2_2	2
ortir002~singles_2_2	2
ortir002~strikes_23_23	23
ortmd001~singles_4_4	4
ortmd001~strikes_5_5	5
osikk001~strikes_2_2	2
osorf001~strikes_2_2	2
oswar001~singles_17_17	17
oswar001~strikes_19_19	19
otsua001~strikes_1_1	1
overl001~doubles_36_36	36
overl001~homeruns_19_19	19
overl001~singles_106_106	106
overl001~strikes_94_94	94
overl001~triples_1_1	1
ozunp001~doubles_7_7	7
ozunp001~singles_48_48	48
ozunp001~strikes_25_25	25
ozunp001~triples_2_2	2
padij001~singles_1_1	1
padij001~strikes_1_1	1
padiv001~doubles_1_1	1
padiv001~singles_4_4	4
padiv001~strikes_23_23	23
padiv001~triples_1_1	1
palmo001~doubles_17_17	17
palmo001~homeruns_3_3	3
palmo001~singles_40_40	40
palmo001~strikes_23_23	23
palmo001~triples_2_2	2
palmr001~doubles_13_13	13
palmr001~homeruns_18_18	18
palmr001~singles_69_69	69
palmr001~strikes_42_42	42
parkc002~singles_5_5	5
parkc002~strikes_7_7	7
pattc001~doubles_15_15	15
pattc001~homeruns_13_13	13
pattc001~singles_71_71	71
pattc001~strikes_116_116	116
pattc001~triples_3_3	3
pattj004~doubles_3_3	3
pattj004~singles_3_3	3
pattj004~strikes_23_23	23
paulj001~doubles_1_1	1
paulj001~homeruns_2_2	2
paulj001~singles_5_5	5
paulj001~strikes_8_8	8
paulr001~singles_2_2	2
pavac001~strikes_4_4	4
paytj001~doubles_16_16	16
paytj001~homeruns_18_18	18
paytj001~singles_74_74	74
paytj001~strikes_46_46	46
paytj001~triples_1_1	1
peavj001~doubles_1_1	1
peavj001~singles_10_10	10
peavj001~strikes_15_15	15
penab002~doubles_2_2	2
penab002~singles_6_6	6
penab002~strikes_7_7	7
penac001~doubles_9_9	9
penac001~homeruns_18_18	18
penac001~singles_35_35	35
penac001~strikes_92_92	92
penaw001~doubles_18_18	18
penaw001~homeruns_19_19	19
penaw001~singles_44_44	44
penaw001~strikes_111_111	111
pennb002~doubles_3_3	3
pennb002~singles_5_5	5
pennb002~strikes_17_17	17
peraj001~doubles_35_35	35
peraj001~homeruns_24_24	24
peraj001~singles_91_91	91
peraj001~strikes_127_127	127
peraj001~triples_4_4	4
perea001~doubles_13_13	13
perea001~homeruns_3_3	3
perea001~singles_60_60	60
perea001~strikes_57_57	57
perea001~triples_2_2	2
peree001~doubles_8_8	8
peree001~homeruns_11_11	11
peree001~singles_29_29	29
peree001~strikes_28_28	28
peree002~doubles_2_2	2
peree002~homeruns_2_2	2
peree002~singles_4_4	4
peree002~strikes_5_5	5
perem003~strikes_1_1	1
peren001~doubles_34_34	34
peren001~homeruns_9_9	9
peren001~singles_119_119	119
peren001~strikes_47_47	47
peren001~triples_1_1	1
pereo001~singles_4_4	4
pereo001~strikes_10_10	10
pereo002~singles_6_6	6
pereo002~strikes_11_11	11
peret003~doubles_7_7	7
peret003~singles_32_32	32
peret003~strikes_27_27	27
peret004~doubles_8_8	8
peret004~homeruns_2_2	2
peret004~singles_29_29	29
peret004~strikes_24_24	24
petar001~doubles_2_2	2
petar001~homeruns_1_1	1
petar001~singles_6_6	6
petar001~strikes_5_5	5
petta001~singles_7_7	7
petta001~strikes_19_19	19
phelj001~doubles_10_10	10
phelj001~homeruns_5_5	5
phelj001~singles_33_33	33
phelj001~strikes_47_47	47
phila001~doubles_4_4	4
phila001~homeruns_1_1	1
phila001~singles_1_1	1
phila001~strikes_13_13	13
philb001~strikes_4_4	4
philj003~doubles_20_20	20
philj003~homeruns_10_10	10
philj003~singles_67_67	67
philj003~strikes_49_49	49
philp001~doubles_5_5	5
philp001~homeruns_1_1	1
philp001~singles_13_13	13
philp001~strikes_4_4	4
philp001~triples_1_1	1
piazm001~doubles_24_24	24
piazm001~homeruns_19_19	19
piazm001~singles_66_66	66
piazm001~strikes_65_65	65
pickc001~homeruns_1_1	1
pickc001~singles_3_3	3
pickc001~strikes_13_13	13
piedj001~doubles_8_8	8
piedj001~homeruns_6_6	6
piedj001~singles_20_20	20
piedj001~strikes_14_14	14
piedj001~triples_1_1	1
piera001~doubles_21_21	21
piera001~homeruns_18_18	18
piera001~singles_87_87	87
piera001~strikes_68_68	68
pierj002~doubles_19_19	19
pierj002~homeruns_2_2	2
pierj002~singles_151_151	151
pierj002~strikes_45_45	45
pierj002~triples_13_13	13
pinej001~strikes_1_1	1
podss001~doubles_29_29	29
podss001~singles_125_125	125
podss001~strikes_74_74	74
podss001~triples_1_1	1
polap001~doubles_28_28	28
polap001~homeruns_9_9	9
polap001~singles_139_139	139
polap001~strikes_22_22	22
polap001~triples_2_2	2
polic001~singles_1_1	1
ponss001~doubles_1_1	1
posaj001~doubles_23_23	23
posaj001~homeruns_19_19	19
posaj001~singles_88_88	88
posaj001~strikes_91_91	91
pratt001~doubles_4_4	4
pratt001~homeruns_7_7	7
pratt001~singles_33_33	33
pratt001~strikes_48_48	48
pridc001~doubles_1_1	1
pridc001~strikes_4_4	4
priom001~doubles_2_2	2
priom001~singles_9_9	9
priom001~strikes_14_14	14
pujoa001~doubles_38_38	38
pujoa001~homeruns_41_41	41
pujoa001~singles_120_120	120
pujoa001~strikes_61_61	61
pujoa001~triples_2_2	2
puntn001~doubles_18_18	18
puntn001~homeruns_4_4	4
puntn001~singles_75_75	75
puntn001~strikes_82_82	82
puntn001~triples_4_4	4
qualc001~strikes_1_1	1
quinh001~doubles_1_1	1
quinh001~homeruns_1_1	1
quinh001~singles_11_11	11
quinh001~strikes_10_10	10
quino001~doubles_2_2	2
quino001~singles_26_26	26
quino001~strikes_15_15	15
quino001~triples_1_1	1
quinr002~doubles_8_8	8
quinr002~homeruns_5_5	5
quinr002~singles_21_21	21
quinr002~strikes_26_26	26
quirg001~doubles_2_2	2
quirg001~singles_5_5	5
quirg001~strikes_12_12	12
radkb001~strikes_2_2	2
ramia001~doubles_31_31	31
ramia001~homeruns_31_31	31
ramia001~singles_90_90	90
ramia001~strikes_58_58	58
ramie002~strikes_2_2	2
ramih002~doubles_3_3	3
ramih002~singles_13_13	13
ramih002~strikes_17_17	17
ramih003~strikes_2_2	2
ramij001~singles_1_1	1
ramij001~strikes_1_1	1
ramim002~doubles_30_30	30
ramim002~homeruns_45_45	45
ramim002~singles_90_90	90
ramim002~strikes_118_118	118
ramim002~triples_1_1	1
randj002~doubles_45_45	45
randj002~homeruns_17_17	17
randj002~singles_95_95	95
randj002~strikes_79_79	79
randj002~triples_2_2	2
raucj001~singles_1_1	1
raucj001~strikes_5_5	5
reddt001~strikes_5_5	5
redmm001~doubles_9_9	9
redmm001~homeruns_1_1	1
redmm001~singles_36_36	36
redmm001~strikes_14_14	14
redmm002~singles_6_6	6
redmm002~strikes_20_20	20
redmt001~doubles_12_12	12
redmt001~homeruns_2_2	2
redmt001~singles_65_65	65
redmt001~strikes_27_27	27
redmt001~triples_4_4	4
reedj004~doubles_34_34	34
reedj004~homeruns_3_3	3
reedj004~singles_99_99	99
reedj004~strikes_72_72	72
reedj004~triples_3_3	3
reedk001~singles_1_1	1
reedk001~strikes_2_2	2
reesk001~strikes_1_1	1
relad001~doubles_13_13	13
relad001~homeruns_1_1	1
relad001~singles_36_36	36
relad001~strikes_41_41	41
relad001~triples_2_2	2
rente001~doubles_36_36	36
rente001~homeruns_8_8	8
rente001~singles_140_140	140
rente001~strikes_97_97	97
rente001~triples_4_4	4
repkj001~doubles_15_15	15
repkj001~homeruns_8_8	8
repkj001~singles_36_36	36
repkj001~strikes_77_77	77
repkj001~triples_3_3	3
resoc001~strikes_1_1	1
restm001~doubles_5_5	5
restm001~homeruns_3_3	3
restm001~singles_20_20	20
restm001~strikes_28_28	28
restm001~triples_1_1	1
reyea001~strikes_1_1	1
reyea002~strikes_1_1	1
reyed001~singles_1_1	1
reyed001~strikes_2_2	2
reyej001~doubles_24_24	24
reyej001~homeruns_7_7	7
reyej001~singles_149_149	149
reyej001~strikes_72_72	72
reyej001~triples_17_17	17
riedj001~strikes_1_1	1
riosa002~doubles_23_23	23
riosa002~homeruns_10_10	10
riosa002~singles_92_92	92
riosa002~strikes_100_100	100
riosa002~triples_6_6	6
rival001~doubles_3_3	3
rival001~homeruns_1_1	1
rival001~singles_32_32	32
rival001~strikes_16_16	16
rival001~triples_1_1	1
rivej001~doubles_18_18	18
rivej001~homeruns_15_15	15
rivej001~singles_65_65	65
rivej001~strikes_44_44	44
rivej001~triples_1_1	1
river003~doubles_3_3	3
river003~homeruns_1_1	1
river003~singles_16_16	16
river003~strikes_11_11	11
robeb003~doubles_46_46	46
robeb003~homeruns_18_18	18
robeb003~singles_111_111	111
robeb003~strikes_81_81	81
robeb003~triples_7_7	7
robed001~doubles_19_19	19
robed001~homeruns_8_8	8
robed001~singles_79_79	79
robed001~strikes_59_59	59
robed001~triples_10_10	10
roben001~strikes_1_1	1
roblo001~doubles_18_18	18
roblo001~homeruns_5_5	5
roblo001~singles_78_78	78
roblo001~strikes_33_33	33
roblo001~triples_1_1	1
rodra001~doubles_30_30	30
rodra001~homeruns_48_48	48
rodra001~singles_124_124	124
rodra001~strikes_134_134	134
rodra001~triples_1_1	1
rodri001~doubles_35_35	35
rodri001~homeruns_14_14	14
rodri001~singles_91_91	91
rodri001~strikes_91_91	91
rodri001~triples_5_5	5
rodrj002~doubles_6_6	6
rodrj002~homeruns_5_5	5
rodrj002~singles_36_36	36
rodrj002~strikes_44_44	44
rodrl002~doubles_10_10	10
rodrl002~homeruns_2_2	2
rodrl002~singles_34_34	34
rodrl002~strikes_23_23	23
rodrl002~triples_2_2	2
rodrr005~singles_1_1	1
rodrr005~strikes_1_1	1
rodrw002~singles_7_7	7
rodrw002~strikes_14_14	14
rogee001~homeruns_1_1	1
rogek001~strikes_1_1	1
rogek001~triples_1_1	1
roles001~doubles_12_12	12
roles001~homeruns_5_5	5
roles001~singles_31_31	31
roles001~strikes_28_28	28
roles001~triples_1_1	1
rollj001~doubles_38_38	38
rollj001~homeruns_12_12	12
rollj001~singles_136_136	136
rollj001~strikes_65_65	65
rollj001~triples_11_11	11
romaj002~doubles_2_2	2
romaj002~homeruns_1_1	1
romaj002~singles_5_5	5
romaj002~strikes_8_8	8
rosem001~doubles_3_3	3
rosem001~homeruns_1_1	1
rosem001~singles_6_6	6
rosem001~strikes_4_4	4
rossc001~doubles_1_1	1
rossc001~singles_3_3	3
rossc001~strikes_8_8	8
rossd001~doubles_8_8	8
rossd001~homeruns_3_3	3
rossd001~singles_18_18	18
rossd001~strikes_28_28	28
rossd001~triples_1_1	1
rowaa001~doubles_31_31	31
rowaa001~homeruns_13_13	13
rowaa001~singles_119_119	119
rowaa001~strikes_113_113	113
rowaa001~triples_5_5	5
ruetk001~doubles_1_1	1
ruetk001~singles_4_4	4
ruetk001~strikes_2_2	2
ruscg001~doubles_2_2	2
ruscg001~singles_4_4	4
ruscg001~strikes_9_9	9
ryanm001~doubles_6_6	6
ryanm001~homeruns_2_2	2
ryanm001~singles_23_23	23
ryanm001~strikes_22_22	22
sabac001~doubles_1_1	1
sabac001~homeruns_1_1	1
sabac001~strikes_1_1	1
sadlr001~homeruns_1_1	1
sadlr001~singles_1_1	1
sadlr001~strikes_1_1	1
saeno001~doubles_25_25	25
saeno001~homeruns_15_15	15
saeno001~singles_46_46	46
saeno001~strikes_61_61	61
sanca003~doubles_12_12	12
sanca003~homeruns_2_2	2
sanca003~singles_46_46	46
sanca003~strikes_33_33	33
sanca003~triples_1_1	1
sancf001~doubles_26_26	26
sancf001~homeruns_5_5	5
sancf001~singles_100_100	100
sancf001~strikes_31_31	31
sancf001~triples_4_4	4
sancr001~doubles_1_1	1
sancr001~singles_11_11	11
sancr001~strikes_3_3	3
sandd003~strikes_1_1	1
sandr002~doubles_14_14	14
sandr002~homeruns_21_21	21
sandr002~singles_48_48	48
sandr002~strikes_73_73	73
sandr002~triples_2_2	2
santb001~doubles_1_1	1
santb001~singles_4_4	4
santb001~strikes_2_2	2
santb001~triples_1_1	1
santj003~singles_1_1	1
santr002~singles_1_1	1
santr002~strikes_1_1	1
santv001~singles_3_3	3
santv001~strikes_13_13	13
sardd001~strikes_1_1	1
schmj001~homeruns_1_1	1
schmj001~singles_4_4	4
schmj001~strikes_32_32	32
schnb001~doubles_20_20	20
schnb001~homeruns_10_10	10
schnb001~singles_71_71	71
schnb001~strikes_48_48	48
schnb001~triples_1_1	1
schus001~doubles_1_1	1
schus001~singles_5_5	5
schus001~strikes_2_2	2
scotl001~doubles_4_4	4
scotl001~singles_12_12	12
scotl001~strikes_20_20	20
scotl001~triples_2_2	2
scutm001~doubles_23_23	23
scutm001~homeruns_9_9	9
scutm001~singles_60_60	60
scutm001~strikes_48_48	48
scutm001~triples_3_3	3
seabs001~doubles_5_5	5
seabs001~homeruns_1_1	1
seabs001~singles_19_19	19
seabs001~strikes_21_21	21
selft001~doubles_2_2	2
selft001~homeruns_1_1	1
selft001~singles_7_7	7
selft001~strikes_9_9	9
seo-j001~doubles_1_1	1
seo-j001~singles_2_2	2
seo-j001~strikes_11_11	11
sexsr001~doubles_36_36	36
sexsr001~homeruns_39_39	39
sexsr001~singles_81_81	81
sexsr001~strikes_162_162	162
sexsr001~triples_1_1	1
shaba001~singles_4_4	4
shaba001~strikes_5_5	5
shacb001~strikes_1_1	1
shear001~doubles_8_8	8
shear001~homeruns_2_2	2
shear001~singles_23_23	23
shear001~strikes_21_21	21
sheeb001~singles_2_2	2
sheeb001~strikes_17_17	17
shefg001~doubles_27_27	27
shefg001~homeruns_34_34	34
shefg001~singles_123_123	123
shefg001~strikes_66_66	66
shelc001~doubles_23_23	23
shelc001~homeruns_18_18	18
shelc001~singles_78_78	78
shelc001~strikes_85_85	85
shelc001~triples_3_3	3
shies002~strikes_1_1	1
shopk001~doubles_1_1	1
shopk001~strikes_7_7	7
shorr001~doubles_2_2	2
shorr001~homeruns_2_2	2
shorr001~singles_2_2	2
shorr001~strikes_1_1	1
sierr001~doubles_12_12	12
sierr001~homeruns_4_4	4
sierr001~singles_24_24	24
sierr001~strikes_41_41	41
silvc001~strikes_2_2	2
singc001~doubles_5_5	5
singc001~singles_13_13	13
singc001~strikes_14_14	14
sisca001~strikes_1_1	1
sizeg001~doubles_39_39	39
sizeg001~homeruns_22_22	22
sizeg001~singles_122_122	122
sizeg001~strikes_128_128	128
sizeg001~triples_11_11	11
sledt001~homeruns_1_1	1
sledt001~singles_7_7	7
sledt001~strikes_8_8	8
sledt001~triples_1_1	1
smitj001~doubles_1_1	1
smitj001~singles_8_8	8
smitj001~strikes_15_15	15
smitj001~triples_2_2	2
smolj001~doubles_2_2	2
smolj001~singles_7_7	7
smolj001~strikes_26_26	26
smolj001~triples_1_1	1
snelc001~doubles_3_3	3
snelc001~homeruns_1_1	1
snelc001~singles_5_5	5
snelc001~strikes_2_2	2
sneli001~strikes_3_3	3
snowj001~doubles_18_18	18
snowj001~homeruns_4_4	4
snowj001~singles_91_91	91
snowj001~strikes_59_59	59
snowj001~triples_2_2	2
snydc002~doubles_14_14	14
snydc002~homeruns_6_6	6
snydc002~singles_51_51	51
snydc002~strikes_86_86	86
sorez001~doubles_1_1	1
sorez001~singles_1_1	1
sorez001~strikes_2_2	2
soria001~doubles_43_43	43
soria001~homeruns_36_36	36
soria001~singles_91_91	91
soria001~strikes_122_122	122
soria001~triples_2_2	2
sosaj002~singles_3_3	3
sosaj002~strikes_14_14	14
sosas001~doubles_15_15	15
sosas001~homeruns_14_14	14
sosas001~singles_56_56	56
sosas001~strikes_82_82	82
sosas001~triples_1_1	1
spies001~doubles_1_1	1
spies001~homeruns_1_1	1
spies001~singles_1_1	1
spies001~strikes_18_18	18
spilr001~singles_2_2	2
spilr001~strikes_1_1	1
spivj001~doubles_15_15	15
spivj001~homeruns_7_7	7
spivj001~singles_42_42	42
spivj001~strikes_81_81	81
spivj001~triples_1_1	1
staim001~doubles_27_27	27
staim001~homeruns_13_13	13
staim001~singles_71_71	71
staim001~strikes_66_66	66
staim001~triples_1_1	1
staut001~doubles_1_1	1
staut001~singles_2_2	2
staut001~strikes_10_10	10
stera001~homeruns_1_1	1
stera001~singles_1_1	1
stera001~strikes_4_4	4
stews002~doubles_28_28	28
stews002~homeruns_10_10	10
stews002~singles_118_118	118
stews002~strikes_68_68	68
stews002~triples_3_3	3
stink001~doubles_4_4	4
stink001~homeruns_5_5	5
stink001~singles_22_22	22
stink001~strikes_31_31	31
stonr001~strikes_1_1	1
stroj002~singles_4_4	4
stroj002~strikes_6_6	6
stroj002~triples_1_1	1
sullc001~doubles_15_15	15
sullc001~homeruns_4_4	4
sullc001~singles_91_91	91
sullc001~strikes_79_79	79
sullc001~triples_4_4	4
suppj001~doubles_2_2	2
suppj001~homeruns_1_1	1
suppj001~singles_10_10	10
suppj001~strikes_6_6	6
surhb001~doubles_11_11	11
surhb001~homeruns_5_5	5
surhb001~singles_62_62	62
surhb001~strikes_31_31	31
surhb001~triples_2_2	2
suzui001~doubles_21_21	21
suzui001~homeruns_15_15	15
suzui001~singles_164_164	164
suzui001~strikes_60_60	60
suzui001~triples_12_12	12
sweem001~doubles_12_12	12
sweem001~homeruns_8_8	8
sweem001~singles_48_48	48
sweem001~strikes_53_53	53
sweem001~triples_1_1	1
sweem002~doubles_39_39	39
sweem002~homeruns_21_21	21
sweem002~singles_83_83	83
sweem002~strikes_59_59	59
swisn001~doubles_32_32	32
swisn001~homeruns_21_21	21
swisn001~singles_56_56	56
swisn001~strikes_108_108	108
swisn001~triples_1_1	1
tagus001~doubles_21_21	21
tagus001~homeruns_8_8	8
tagus001~singles_84_84	84
tagus001~strikes_58_58	58
tagus001~triples_2_2	2
tavew001~doubles_13_13	13
tavew001~homeruns_3_3	3
tavew001~singles_155_155	155
tavew001~strikes_96_96	96
tavew001~triples_4_4	4
taylr001~doubles_2_2	2
taylr001~singles_2_2	2
taylr001~strikes_7_7	7
teahm001~doubles_30_30	30
teahm001~homeruns_7_7	7
teahm001~singles_74_74	74
teahm001~strikes_105_105	105
teahm001~triples_4_4	4
teixm001~doubles_45_45	45
teixm001~homeruns_43_43	43
teixm001~singles_112_112	112
teixm001~strikes_121_121	121
teixm001~triples_3_3	3
tejam001~doubles_52_52	52
tejam001~homeruns_26_26	26
tejam001~singles_131_131	131
tejam001~strikes_80_80	80
tejam001~triples_5_5	5
tejer001~singles_1_1	1
tejer001~strikes_9_9	9
tejer001~triples_1_1	1
terrl001~doubles_6_6	6
terrl001~homeruns_4_4	4
terrl001~singles_28_28	28
terrl001~strikes_39_39	39
terrl001~triples_1_1	1
thamm001~doubles_4_4	4
thamm001~homeruns_7_7	7
thamm001~singles_12_12	12
thamm001~strikes_37_37	37
therr001~doubles_1_1	1
therr001~singles_1_1	1
therr001~strikes_2_2	2
thomb002~singles_1_1	1
thomb002~strikes_2_2	2
thomc001~singles_5_5	5
thomc001~strikes_8_8	8
thomd002~strikes_2_2	2
thomf001~doubles_3_3	3
thomf001~homeruns_12_12	12
thomf001~singles_13_13	13
thomf001~strikes_29_29	29
thomj002~doubles_7_7	7
thomj002~homeruns_7_7	7
thomj002~singles_33_33	33
thomj002~strikes_57_57	57
thomj005~doubles_2_2	2
thomj005~singles_3_3	3
thomj005~strikes_12_12	12
tifft001~doubles_10_10	10
tifft001~homeruns_1_1	1
tifft001~singles_22_22	22
tifft001~strikes_13_13	13
tifft001~triples_1_1	1
tomkb001~doubles_1_1	1
tomkb001~singles_8_8	8
tomkb001~strikes_21_21	21
torct001~singles_3_3	3
torct001~strikes_2_2	2
torra001~doubles_2_2	2
torra001~singles_2_2	2
torra001~strikes_6_6	6
torrs001~singles_2_2	2
torrs001~strikes_2_2	2
torry001~doubles_12_12	12
torry001~homeruns_3_3	3
torry001~singles_36_36	36
torry001~strikes_46_46	46
towej001~strikes_2_2	2
tracc001~doubles_35_35	35
tracc001~homeruns_27_27	27
tracc001~singles_101_101	101
tracc001~strikes_71_71	71
tracc001~triples_4_4	4
tracs001~singles_1_1	1
tracs001~strikes_7_7	7
tream001~doubles_8_8	8
tream001~singles_22_22	22
tream001~strikes_27_27	27
tuckm001~doubles_16_16	16
tuckm001~homeruns_5_5	5
tuckm001~singles_42_42	42
tuckm001~strikes_50_50	50
tuckm001~triples_1_1	1
tynej001~doubles_1_1	1
tynej001~singles_16_16	16
tynej001~strikes_4_4	4
tynej001~triples_1_1	1
uribj002~doubles_24_24	24
uribj002~homeruns_16_16	16
uribj002~singles_83_83	83
uribj002~strikes_71_71	71
uribj002~triples_3_3	3
utlec001~doubles_39_39	39
utlec001~homeruns_27_27	27
utlec001~singles_105_105	105
utlec001~strikes_99_99	99
utlec001~triples_6_6	6
valdi001~singles_2_2	2
valdi001~strikes_2_2	2
valdw001~doubles_7_7	7
valdw001~singles_20_20	20
valdw001~strikes_26_26	26
valdw001~triples_1_1	1
valee002~doubles_3_3	3
valee002~singles_6_6	6
valee002~strikes_16_16	16
valej003~doubles_4_4	4
valej003~homeruns_2_2	2
valej003~singles_20_20	20
valej003~strikes_35_35	35
valej003~triples_2_2	2
valej004~doubles_11_11	11
valej004~homeruns_14_14	14
valej004~singles_38_38	38
valej004~strikes_37_37	37
vargc001~singles_4_4	4
vargc001~strikes_7_7	7
vargj001~doubles_2_2	2
vargj001~singles_6_6	6
vargj001~strikes_7_7	7
varij001~doubles_31_31	31
varij001~homeruns_22_22	22
varij001~singles_80_80	80
varij001~strikes_112_112	112
varij001~triples_1_1	1
vasqj001~strikes_1_1	1
vazqj001~doubles_1_1	1
vazqj001~homeruns_1_1	1
vazqj001~singles_13_13	13
vazqj001~strikes_9_9	9
vazqr001~doubles_5_5	5
vazqr001~singles_14_14	14
vazqr001~strikes_17_17	17
ventm001~strikes_1_1	1
victs001~homeruns_2_2	2
victs001~singles_4_4	4
victs001~strikes_3_3	3
vidrj001~doubles_21_21	21
vidrj001~homeruns_7_7	7
vidrj001~singles_57_57	57
vidrj001~strikes_29_29	29
vidrj001~triples_2_2	2
villr001~strikes_1_1	1
vizcj001~doubles_11_11	11
vizcj001~homeruns_1_1	1
vizcj001~singles_35_35	35
vizcj001~strikes_36_36	36
vizcj001~triples_2_2	2
vizqo001~doubles_28_28	28
vizqo001~homeruns_3_3	3
vizqo001~singles_131_131	131
vizqo001~strikes_54_54	54
vizqo001~triples_4_4	4
voger001~doubles_1_1	1
voger001~strikes_4_4	4
wagnb001~singles_1_1	1
wagnb001~strikes_2_2	2
wagnr001~strikes_1_1	1
waket001~singles_2_2	2
waket001~strikes_2_2	2
walkl001~doubles_22_22	22
walkl001~homeruns_15_15	15
walkl001~singles_61_61	61
walkl001~strikes_59_59	59
walkl001~triples_1_1	1
walkt002~doubles_26_26	26
walkt002~homeruns_12_12	12
walkt002~singles_87_87	87
walkt002~strikes_40_40	40
walkt002~triples_3_3	3
wardd002~doubles_21_21	21
wardd002~homeruns_12_12	12
wardd002~singles_80_80	80
wardd002~strikes_57_57	57
wardd002~triples_1_1	1
watsb002~doubles_1_1	1
watsb002~homeruns_1_1	1
watsb002~singles_4_4	4
watsb002~strikes_8_8	8
watsb002~triples_1_1	1
watsm002~doubles_3_3	3
watsm002~singles_6_6	6
watsm002~strikes_4_4	4
weavj002~doubles_2_2	2
weavj002~singles_16_16	16
weavj002~strikes_19_19	19
webbb001~singles_6_6	6
webbb001~strikes_29_29	29
weekr001~doubles_13_13	13
weekr001~homeruns_13_13	13
weekr001~singles_62_62	62
weekr001~strikes_92_92	92
weekr001~triples_2_2	2
welld001~singles_1_1	1
welld001~strikes_2_2	2
wellk001~doubles_1_1	1
wellk001~homeruns_1_1	1
wellk001~singles_7_7	7
wellk001~strikes_24_24	24
wellt002~singles_1_1	1
wellt002~strikes_2_2	2
wellv001~doubles_31_31	31
wellv001~homeruns_28_28	28
wellv001~singles_109_109	109
wellv001~strikes_81_81	81
wellv001~triples_3_3	3
wertj001~doubles_22_22	22
wertj001~homeruns_7_7	7
wertj001~singles_54_54	54
wertj001~strikes_110_110	110
wertj001~triples_2_2	2
westj001~strikes_2_2	2
white004~singles_5_5	5
white004~strikes_2_2	2
whitr001~doubles_24_24	24
whitr001~homeruns_12_12	12
whitr001~singles_78_78	78
whitr001~strikes_47_47	47
whitr001~triples_3_3	3
widgc001~doubles_8_8	8
widgc001~homeruns_4_4	4
widgc001~singles_25_25	25
widgc001~strikes_21_21	21
wiggt001~doubles_9_9	9
wiggt001~homeruns_7_7	7
wiggt001~singles_24_24	24
wiggt001~strikes_28_28	28
wiggt001~triples_1_1	1
wilkb002~doubles_42_42	42
wilkb002~homeruns_11_11	11
wilkb002~singles_84_84	84
wilkb002~strikes_144_144	144
wilkb002~triples_7_7	7
willb002~doubles_19_19	19
willb002~homeruns_12_12	12
willb002~singles_91_91	91
willb002~strikes_70_70	70
willb002~triples_1_1	1
willd002~doubles_1_1	1
willd002~singles_4_4	4
willd002~strikes_20_20	20
willd003~doubles_4_4	4
willd003~homeruns_1_1	1
willd003~singles_19_19	19
willd003~strikes_13_13	13
willg001~doubles_2_2	2
willg001~homeruns_1_1	1
willg001~singles_4_4	4
willg001~strikes_7_7	7
willg003~doubles_1_1	1
willg003~singles_18_18	18
willg003~strikes_7_7	7
willj003~doubles_1_1	1
willj003~singles_2_2	2
willj003~strikes_14_14	14
willj004~doubles_1_1	1
willj004~singles_6_6	6
willj004~strikes_5_5	5
willw001~singles_7_7	7
willw001~strikes_19_19	19
wilsc003~doubles_14_14	14
wilsc003~homeruns_5_5	5
wilsc003~singles_36_36	36
wilsc003~strikes_67_67	67
wilsc003~triples_1_1	1
wilsd001~singles_6_6	6
wilsd001~strikes_9_9	9
wilse001~doubles_2_2	2
wilse001~singles_1_1	1
wilse001~strikes_1_1	1
wilsj002~doubles_24_24	24
wilsj002~homeruns_8_8	8
wilsj002~singles_116_116	116
wilsj002~strikes_56_56	56
wilsj002~triples_7_7	7
wilsj003~doubles_1_1	1
wilsj003~strikes_4_4	4
wilsp001~singles_3_3	3
wilsp001~strikes_11_11	11
wilsp002~doubles_29_29	29
wilsp002~homeruns_25_25	25
wilsp002~singles_81_81	81
wilsp002~strikes_145_145	145
wilsp002~triples_2_2	2
wilsv001~doubles_4_4	4
wilsv001~homeruns_3_3	3
wilsv001~singles_25_25	25
wilsv001~strikes_25_25	25
winnr001~doubles_48_48	48
winnr001~homeruns_20_20	20
winnr001~singles_128_128	128
winnr001~strikes_88_88	88
winnr001~triples_6_6	6
wisem001~singles_1_1	1
wolfr001~doubles_2_2	2
wolfr001~singles_2_2	2
wolfr001~strikes_8_8	8
womat001~doubles_8_8	8
womat001~singles_74_74	74
womat001~strikes_46_46	46
womat001~triples_1_1	1
woodc001~doubles_10_10	10
woodc001~homeruns_3_3	3
woodc001~singles_39_39	39
woodc001~strikes_43_43	43
woodk002~doubles_2_2	2
woodk002~strikes_5_5	5
worrt002~strikes_1_1	1
wrigd002~doubles_43_43	43
wrigd002~homeruns_27_27	27
wrigd002~singles_118_118	118
wrigd002~strikes_110_110	110
wrigd002~triples_1_1	1
wrigj001~doubles_1_1	1
wrigj001~singles_7_7	7
wrigj001~strikes_21_21	21
wuerm001~strikes_2_2	2
wunsk001~strikes_1_1	1
youkk001~doubles_7_7	7
youkk001~homeruns_1_1	1
youkk001~singles_14_14	14
youkk001~strikes_19_19	19
younc003~strikes_3_3	3
yound001~doubles_27_27	27
yound001~homeruns_21_21	21
yound001~singles_83_83	83
yound001~strikes_97_97	97
yound001~triples_3_3	3
youne001~doubles_10_10	10
youne001~homeruns_2_2	2
youne001~singles_31_31	31
youne001~strikes_12_12	12
younm003~doubles_42_42	42
younm003~homeruns_24_24	24
younm003~singles_161_161	161
younm003~strikes_88_88	88
younm003~triples_5_5	5
younw001~doubles_1_1	1
younw001~homeruns_1_1	1
younw001~singles_8_8	8
younw001~strikes_7_7	7
zambc001~doubles_6_6	6
zambc001~homeruns_1_1	1
zambc001~singles_15_15	15
zambc001~strikes_24_24	24
zambc001~triples_2_2	2
zambv001~singles_6_6	6
zambv001~strikes_22_22	22
zambv001~triples_1_1	1
zaung001~doubles_19_19	19
zaung001~homeruns_11_11	11
zaung001~singles_85_85	85
zaung001~strikes_68_68	68
zaung001~triples_1_1	1
zimmr001~doubles_11_11	11
zimmr001~singles_14_14	14
zimmr001~strikes_11_11	11
zitob001~singles_1_1	1
zitob001~strikes_2_2	2
