allec001~doubles	1
allec001~strikes	2
allec001~doubles	13
allec001~homeruns	4
allec001~singles	30
allec001~strikes	39
allec001~triples	2
allec001~doubles	4
allec001~singles	9
allec001~strikes	13
allec001~triples	1
allec001~doubles	1
allec001~singles	13
allec001~strikes	14
allec001~triples	1
allec001~doubles	3
allec001~singles	12
allec001~strikes	14
allec001~doubles	1
allec001~singles	3
allec001~strikes	5
allec001~triples	1
bellm003~homeruns	2
bellm003~singles	4
bellm003~strikes	7
benng001~doubles	1
benng001~homeruns	1
benng001~singles	2
benng001~doubles	5
benng001~homeruns	4
benng001~singles	27
benng001~strikes	32
benng001~doubles	10
benng001~homeruns	4
benng001~singles	62
benng001~strikes	48
benng001~triples	2
benng001~doubles	6
benng001~homeruns	2
benng001~singles	25
benng001~strikes	24
benng001~triples	1
benng001~doubles	14
benng001~homeruns	3
benng001~singles	36
benng001~strikes	32
benng001~doubles	7
benng001~homeruns	1
benng001~singles	39
benng001~strikes	38
benng001~doubles	7
benng001~homeruns	2
benng001~singles	31
benng001~strikes	16
benng001~doubles	5
benng001~homeruns	2
benng001~singles	11
benng001~strikes	15
benng001~doubles	15
benng001~homeruns	2
benng001~singles	60
benng001~strikes	50
bigbl001~doubles	1
bigbl001~singles	5
bigbl001~strikes	9
bigbl001~doubles	1
bigbl001~singles	5
bigbl001~strikes	12
bigbl001~doubles	6
bigbl001~homeruns	2
bigbl001~singles	24
bigbl001~strikes	42
bigbl001~doubles	23
bigbl001~homeruns	15
bigbl001~singles	102
bigbl001~strikes	113
bigbl001~triples	1
bigbl001~doubles	10
bigbl001~homeruns	5
bigbl001~singles	53
bigbl001~strikes	68
bigbl001~triples	2
bigbl001~doubles	16
bigbl001~homeruns	9
bigbl001~singles	63
bigbl001~strikes	60
bigbl001~triples	1
boner001~singles	1
boner001~strikes	1
browk001~doubles	1
browk001~homeruns	1
browk001~singles	3
browk001~strikes	12
browk001~homeruns	1
browk001~singles	2
browk001~strikes	12
browk001~doubles	1
browk001~strikes	1
browk001~singles	5
browk001~strikes	29
browk001~doubles	3
browk001~singles	8
browk001~strikes	29
camik001~doubles	19
camik001~homeruns	15
camik001~singles	48
camik001~strikes	86
camik001~triples	1
camik001~doubles	14
camik001~homeruns	15
camik001~singles	40
camik001~strikes	38
clarh001~doubles	2
clarh001~strikes	2
clarh001~singles	1
clarh001~strikes	2
clarh001~doubles	5
clarh001~singles	11
clarh001~strikes	6
clarh001~doubles	6
clarh001~homeruns	3
clarh001~singles	18
clarh001~strikes	15
clarh001~doubles	2
clarh001~singles	8
clarh001~strikes	6
clarh001~doubles	3
clarh001~singles	21
clarh001~strikes	6
clarh001~triples	1
clemr001~doubles	1
clemr001~singles	1
clemr001~strikes	11
clemr001~doubles	1
clemr001~singles	1
clemr001~strikes	1
clemr001~strikes	2
clemr001~doubles	1
clemr001~singles	12
clemr001~strikes	26
clemr001~doubles	2
clemr001~singles	13
clemr001~strikes	19
clemr001~singles	1
clemr001~strikes	1
clemr001~strikes	1
custj001~doubles	21
custj001~homeruns	33
custj001~singles	70
custj001~strikes	197
custj001~singles	1
custj001~strikes	1
custj001~doubles	2
custj001~homeruns	1
custj001~singles	9
custj001~strikes	32
custj001~singles	1
custj001~strikes	1
custj001~doubles	19
custj001~homeruns	26
custj001~singles	57
custj001~strikes	164
custj001~triples	1
custj001~doubles	16
custj001~homeruns	25
custj001~singles	94
custj001~strikes	185
custj001~doubles	7
custj001~homeruns	4
custj001~singles	8
custj001~strikes	25
donnc001~doubles	4
donnc001~homeruns	3
donnc001~singles	12
donnc001~strikes	14
donnc001~triples	1
donnc001~doubles	2
donnc001~homeruns	3
donnc001~singles	10
donnc001~strikes	26
donnc001~doubles	3
donnc001~homeruns	4
donnc001~singles	3
donnc001~strikes	7
franm001~doubles	15
franm001~homeruns	6
franm001~singles	44
franm001~strikes	31
franm001~triples	4
franm001~doubles	5
franm001~homeruns	2
franm001~singles	29
franm001~strikes	22
franm001~doubles	5
franm001~homeruns	3
franm001~singles	25
franm001~strikes	26
franr001~strikes	4
franr001~strikes	2
franr001~singles	2
franr001~strikes	1
franr001~singles	1
franr001~strikes	1
gagne001~strikes	1
gagne001~doubles	2
gagne001~homeruns	1
gagne001~singles	2
gagne001~strikes	13
gagne001~triples	1
gagne001~strikes	3
gagne001~singles	4
gagne001~strikes	5
grimj001~strikes	2
grimj001~strikes	1
hairj002~doubles	20
hairj002~homeruns	6
hairj002~singles	58
hairj002~strikes	36
hairj002~triples	2
hairj002~doubles	6
hairj002~singles	29
hairj002~strikes	34
hairj002~triples	1
hairj002~doubles	26
hairj002~homeruns	5
hairj002~singles	83
hairj002~strikes	58
hairj002~triples	3
hairj002~doubles	25
hairj002~homeruns	8
hairj002~singles	91
hairj002~strikes	75
hairj002~triples	5
hairj002~doubles	20
hairj002~homeruns	2
hairj002~singles	69
hairj002~strikes	33
hairj002~triples	1
hairj002~doubles	26
hairj002~homeruns	4
hairj002~singles	68
hairj002~strikes	47
hairj002~triples	2
hairj002~doubles	7
hairj002~homeruns	3
hairj002~singles	25
hairj002~strikes	24
hairj002~doubles	23
hairj002~homeruns	10
hairj002~singles	76
hairj002~strikes	57
hairj002~triples	1
hairj002~doubles	5
hairj002~homeruns	5
hairj002~singles	40
hairj002~strikes	23
hairj002~doubles	13
hairj002~homeruns	2
hairj002~singles	45
hairj002~strikes	25
hairj002~triples	2
hiatp001~doubles	3
hiatp001~homeruns	2
hiatp001~singles	9
hiatp001~strikes	19
hergm001~strikes	3
hergm001~strikes	1
hergm001~singles	4
hergm001~strikes	3
hergm001~strikes	5
hergm001~singles	1
hergm001~strikes	8
hergm001~singles	1
hergm001~strikes	1
hillg001~homeruns	1
hillg001~singles	8
hillg001~strikes	20
hillg001~doubles	9
hillg001~homeruns	27
hillg001~singles	53
hillg001~strikes	77
hillg001~triples	1
hundt001~doubles	8
hundt001~homeruns	16
hundt001~singles	34
hundt001~strikes	81
hundt001~doubles	10
hundt001~homeruns	12
hundt001~singles	24
hundt001~strikes	89
hundt001~doubles	19
hundt001~homeruns	24
hundt001~singles	51
hundt001~strikes	70
hundt001~doubles	1
hundt001~homeruns	2
hundt001~singles	3
hundt001~strikes	13
jorgr001~strikes	3
jorgr001~homeruns	2
jorgr001~singles	1
jorgr001~strikes	5
joynw001~doubles	5
joynw001~homeruns	3
joynw001~singles	31
joynw001~strikes	19
joynw001~triples	1
joynw001~doubles	12
joynw001~homeruns	5
joynw001~singles	53
joynw001~strikes	32
juddm001~strikes	1
juddm001~singles	1
justd001~doubles	18
justd001~homeruns	11
justd001~singles	79
justd001~strikes	66
justd001~triples	3
justd001~doubles	18
justd001~homeruns	18
justd001~singles	63
justd001~strikes	84
justd001~triples	1
justd001~doubles	34
justd001~homeruns	41
justd001~singles	89
justd001~strikes	92
justd001~triples	1
knobc001~doubles	9
knobc001~homeruns	6
knobc001~singles	59
knobc001~strikes	33
knobc001~doubles	21
knobc001~homeruns	9
knobc001~singles	117
knobc001~strikes	81
knobc001~triples	3
knobc001~doubles	23
knobc001~homeruns	5
knobc001~singles	92
knobc001~strikes	51
knobc001~triples	2
laket001~doubles	1
laket001~singles	3
laket001~strikes	5
laket001~homeruns	1
laket001~singles	6
laket001~strikes	8
laket001~doubles	2
laket001~homeruns	3
laket001~singles	21
laket001~strikes	29
laket001~strikes	1
laket001~doubles	11
laket001~homeruns	3
laket001~singles	27
laket001~strikes	40
lansm001~doubles	23
lansm001~homeruns	8
lansm001~singles	60
lansm001~strikes	53
lansm001~doubles	19
lansm001~homeruns	11
lansm001~singles	111
lansm001~strikes	81
lansm001~triples	6
lodup001~doubles	9
lodup001~singles	37
lodup001~strikes	11
lodup001~doubles	39
lodup001~homeruns	5
lodup001~singles	160
lodup001~strikes	43
lodup001~triples	1
lodup001~doubles	40
lodup001~homeruns	10
lodup001~singles	133
lodup001~strikes	38
lodup001~triples	1
lodup001~doubles	29
lodup001~homeruns	25
lodup001~singles	98
lodup001~strikes	32
lodup001~doubles	29
lodup001~homeruns	13
lodup001~singles	132
lodup001~strikes	52
lodup001~triples	2
lodup001~doubles	23
lodup001~homeruns	6
lodup001~singles	106
lodup001~strikes	37
lodup001~triples	1
lodup001~doubles	18
lodup001~homeruns	9
lodup001~singles	118
lodup001~strikes	35
lodup001~triples	1
lodup001~doubles	2
lodup001~homeruns	2
lodup001~singles	13
lodup001~strikes	8
lodup001~doubles	35
lodup001~homeruns	7
lodup001~singles	133
lodup001~strikes	59
lodup001~triples	2
manzj001~strikes	1
manzj001~strikes	2
mckac001~singles	2
mckac001~strikes	1
mckac001~doubles	2
mckac001~singles	18
mckac001~strikes	14
merck001~strikes	1
morrh001~doubles	10
morrh001~homeruns	3
morrh001~singles	39
morrh001~strikes	28
morrh001~triples	1
neagd001~doubles	4
neagd001~singles	8
neagd001~strikes	11
neagd001~doubles	4
neagd001~homeruns	2
neagd001~singles	6
neagd001~strikes	13
neagd001~doubles	2
neagd001~singles	5
neagd001~strikes	9
neagd001~strikes	4
palmr001~doubles	34
palmr001~homeruns	43
palmr001~singles	78
palmr001~strikes	95
palmr001~doubles	37
palmr001~homeruns	47
palmr001~singles	98
palmr001~strikes	92
palmr001~doubles	30
palmr001~homeruns	23
palmr001~singles	94
palmr001~strikes	62
palmr001~doubles	13
palmr001~homeruns	18
palmr001~singles	69
palmr001~strikes	43
palmr001~doubles	29
palmr001~homeruns	39
palmr001~singles	96
palmr001~strikes	78
palmr001~triples	3
palmr001~doubles	24
palmr001~homeruns	38
palmr001~singles	101
palmr001~strikes	78
palmr001~triples	2
parqj001~strikes	3
petta001~strikes	1
petta001~doubles	4
petta001~homeruns	1
petta001~singles	8
petta001~strikes	19
petta001~doubles	1
petta001~strikes	1
petta001~strikes	1
petta001~doubles	1
petta001~singles	3
petta001~strikes	5
petta001~singles	7
petta001~strikes	20
petta001~strikes	3
petta001~doubles	1
petta001~strikes	2
petta001~strikes	2
petta001~singles	1
petta001~strikes	2
piata001~doubles	8
piata001~homeruns	5
piata001~singles	20
piata001~strikes	34
piata001~doubles	5
piata001~singles	14
piata001~strikes	26
piata001~triples	1
piata001~doubles	5
piata001~homeruns	5
piata001~singles	32
piata001~strikes	44
piata001~triples	5
piata001~doubles	14
piata001~homeruns	6
piata001~singles	12
piata001~strikes	46
pratt001~doubles	6
pratt001~homeruns	4
pratt001~singles	22
pratt001~strikes	45
pratt001~doubles	11
pratt001~homeruns	3
pratt001~singles	21
pratt001~strikes	30
pratt001~doubles	8
pratt001~homeruns	4
pratt001~singles	31
pratt001~strikes	63
pratt001~doubles	5
pratt001~homeruns	3
pratt001~singles	27
pratt001~strikes	39
pratt001~doubles	4
pratt001~homeruns	7
pratt001~singles	33
pratt001~strikes	50
pratt001~doubles	7
pratt001~homeruns	8
pratt001~singles	33
pratt001~strikes	33
pratt001~doubles	10
pratt001~homeruns	4
pratt001~singles	22
pratt001~strikes	39
pratt001~triples	1
rigga001~doubles	1
rigga001~singles	6
rigga001~strikes	8
rigga001~doubles	3
rigga001~singles	5
rigga001~strikes	10
rigga001~doubles	4
rigga001~homeruns	3
rigga001~singles	7
rigga001~strikes	11
rigga001~triples	1
robeb003~doubles	51
robeb003~homeruns	9
robeb003~singles	116
robeb003~strikes	106
robeb003~triples	8
robeb003~doubles	34
robeb003~homeruns	10
robeb003~singles	119
robeb003~strikes	68
robeb003~triples	3
robeb003~doubles	6
robeb003~homeruns	1
robeb003~singles	23
robeb003~strikes	21
robeb003~doubles	14
robeb003~homeruns	2
robeb003~singles	57
robeb003~strikes	40
robeb003~triples	3
robeb003~doubles	51
robeb003~homeruns	4
robeb003~singles	129
robeb003~strikes	103
robeb003~triples	2
robeb003~doubles	46
robeb003~homeruns	18
robeb003~singles	111
robeb003~strikes	87
robeb003~triples	7
robeb003~doubles	42
robeb003~homeruns	12
robeb003~singles	131
robeb003~strikes	104
robeb003~triples	5
robeb003~doubles	57
robeb003~homeruns	16
robeb003~singles	114
robeb003~strikes	117
robeb003~triples	1
robeb003~doubles	22
robeb003~homeruns	5
robeb003~singles	94
robeb003~strikes	63
robeb003~triples	4
santf001~doubles	4
santf001~singles	12
santf001~strikes	17
santf001~doubles	4
santf001~homeruns	1
santf001~singles	24
santf001~strikes	34
segud001~doubles	5
segud001~homeruns	2
segud001~singles	23
segud001~strikes	23
segud001~doubles	18
segud001~homeruns	10
segud001~singles	74
segud001~strikes	63
segud001~triples	1
segud001~doubles	3
segud001~homeruns	1
segud001~singles	17
segud001~strikes	14
segud001~doubles	42
segud001~homeruns	19
segud001~singles	135
segud001~strikes	87
segud001~triples	1
segud001~doubles	11
segud001~homeruns	5
segud001~singles	46
segud001~strikes	48
segud001~triples	1
stanm003~singles	1
stanm003~strikes	1
stanm003~singles	1
stonr001~strikes	1
stonr001~strikes	1
stonr001~strikes	2
tejam001~doubles	40
tejam001~homeruns	13
tejam001~singles	146
tejam001~strikes	74
tejam001~triples	3
tejam001~doubles	37
tejam001~homeruns	24
tejam001~singles	164
tejam001~strikes	80
tejam001~doubles	30
tejam001~homeruns	34
tejam001~singles	142
tejam001~strikes	86
tejam001~doubles	31
tejam001~homeruns	31
tejam001~singles	104
tejam001~strikes	92
tejam001~triples	3
tejam001~doubles	41
tejam001~homeruns	34
tejam001~singles	145
tejam001~strikes	75
tejam001~triples	2
tejam001~doubles	52
tejam001~homeruns	26
tejam001~singles	131
tejam001~strikes	88
tejam001~triples	5
tejam001~doubles	19
tejam001~homeruns	18
tejam001~singles	121
tejam001~strikes	59
tejam001~triples	1
tejam001~doubles	46
tejam001~homeruns	14
tejam001~singles	161
tejam001~strikes	56
tejam001~triples	1
tejam001~doubles	33
tejam001~homeruns	30
tejam001~singles	105
tejam001~strikes	102
tejam001~triples	1
tejam001~doubles	43
tejam001~homeruns	27
tejam001~singles	113
tejam001~strikes	65
turnd001~strikes	1
vaugm001~doubles	20
vaugm001~homeruns	26
vaugm001~singles	89
vaugm001~strikes	149
vaugm001~doubles	32
vaugm001~homeruns	36
vaugm001~singles	111
vaugm001~strikes	183
vaugm001~doubles	2
vaugm001~homeruns	3
vaugm001~singles	10
vaugm001~strikes	22
villr001~strikes	1
villr001~singles	3
villr001~strikes	3
villr001~triples	1
villr001~doubles	1
villr001~strikes	9
villr001~strikes	1
villr001~doubles	1
villr001~singles	6
villr001~strikes	10
villr001~doubles	1
villr001~homeruns	1
villr001~singles	5
villr001~strikes	17
vinaf001~doubles	29
vinaf001~homeruns	1
vinaf001~singles	138
vinaf001~strikes	38
vinaf001~triples	5
vinaf001~doubles	31
vinaf001~homeruns	9
vinaf001~singles	148
vinaf001~strikes	36
vinaf001~triples	8
vinaf001~doubles	5
vinaf001~singles	25
vinaf001~strikes	13
vinaf001~doubles	24
vinaf001~homeruns	4
vinaf001~singles	116
vinaf001~strikes	36
vinaf001~triples	6
vinaf001~doubles	14
vinaf001~homeruns	4
vinaf001~singles	43
vinaf001~strikes	24
vinaf001~triples	4
whitr001~doubles	19
whitr001~homeruns	7
whitr001~singles	61
whitr001~strikes	57
whitr001~triples	1
whitr001~doubles	21
whitr001~homeruns	14
whitr001~singles	78
whitr001~strikes	86
whitr001~doubles	19
whitr001~homeruns	17
whitr001~singles	62
whitr001~strikes	56
whitr001~triples	1
whitr001~doubles	22
whitr001~homeruns	19
whitr001~singles	87
whitr001~strikes	80
whitr001~triples	2
whitr001~doubles	24
whitr001~homeruns	12
whitr001~singles	78
whitr001~strikes	49
whitr001~triples	3
whitr001~doubles	5
whitr001~homeruns	4
whitr001~singles	12
whitr001~strikes	19
whitr001~doubles	26
whitr001~homeruns	13
whitr001~singles	74
whitr001~strikes	80
whitr001~doubles	24
whitr001~homeruns	22
whitr001~singles	102
whitr001~strikes	81
whitr001~triples	4
willj002~singles	1
willj002~strikes	1
willj002~strikes	2
younk001~doubles	26
younk001~homeruns	16
younk001~singles	77
younk001~strikes	102
younk001~triples	1
younk001~doubles	33
younk001~homeruns	14
younk001~singles	62
younk001~strikes	124
younk001~doubles	27
younk001~homeruns	20
younk001~singles	86
younk001~strikes	97
younk001~doubles	4
younk001~homeruns	2
younk001~singles	12
younk001~strikes	25
zaung001~doubles	12
zaung001~homeruns	6
zaung001~singles	46
zaung001~strikes	38
zaung001~doubles	20
zaung001~homeruns	12
zaung001~singles	48
zaung001~strikes	42
zaung001~doubles	8
zaung001~homeruns	3
zaung001~singles	32
zaung001~strikes	36
zaung001~triples	1
zaung001~doubles	10
zaung001~homeruns	6
zaung001~singles	26
zaung001~strikes	16
zaung001~doubles	24
zaung001~homeruns	6
zaung001~singles	68
zaung001~strikes	65
zaung001~doubles	19
zaung001~homeruns	11
zaung001~singles	85
zaung001~strikes	70
zaung001~triples	1
zaung001~doubles	24
zaung001~homeruns	10
zaung001~singles	48
zaung001~strikes	56
zaung001~triples	1
zaung001~doubles	19
zaung001~homeruns	8
zaung001~singles	44
zaung001~strikes	48
zaung001~doubles	12
zaung001~homeruns	7
zaung001~singles	48
zaung001~strikes	35
zaung001~doubles	8
zaung001~homeruns	4
zaung001~singles	29
zaung001~strikes	21
ankir001~doubles	21
ankir001~homeruns	25
ankir001~singles	68
ankir001~strikes	101
ankir001~triples	2
ankir001~strikes	5
ankir001~strikes	1
ankir001~doubles	8
ankir001~homeruns	11
ankir001~singles	32
ankir001~strikes	41
ankir001~triples	1
ankir001~doubles	22
ankir001~homeruns	11
ankir001~singles	54
ankir001~strikes	99
ankir001~triples	2
ankir001~doubles	1
ankir001~homeruns	2
ankir001~singles	13
ankir001~strikes	20
ankir001~triples	1
belld002~doubles	27
belld002~homeruns	10
belld002~singles	98
belld002~strikes	71
belld002~triples	4
belld002~doubles	29
belld002~homeruns	20
belld002~singles	101
belld002~strikes	81
belld002~triples	2
belld002~doubles	30
belld002~homeruns	15
belld002~singles	85
belld002~strikes	61
belld002~doubles	33
belld002~homeruns	18
belld002~singles	108
belld002~strikes	76
belld002~triples	1
belld002~doubles	31
belld002~homeruns	10
belld002~singles	102
belld002~strikes	70
belld002~triples	1
belld002~doubles	24
belld002~homeruns	11
belld002~singles	81
belld002~strikes	70
belld002~triples	2
belld002~doubles	15
belld002~homeruns	4
belld002~singles	45
belld002~strikes	43
byrdp001~strikes	2
byrdp001~singles	1
byrdp001~strikes	2
byrdp001~singles	1
byrdp001~strikes	2
byrdp001~singles	6
byrdp001~strikes	7
byrdp001~singles	1
byrdp001~singles	3
byrdp001~strikes	6
cansj001~doubles	8
cansj001~homeruns	16
cansj001~singles	53
cansj001~strikes	78
cansj001~doubles	18
cansj001~homeruns	15
cansj001~singles	55
cansj001~strikes	104
gibbj002~doubles	23
gibbj002~homeruns	13
gibbj002~singles	60
gibbj002~strikes	48
gibbj002~doubles	32
gibbj002~homeruns	28
gibbj002~singles	69
gibbj002~strikes	66
gibbj002~triples	1
gibbj002~doubles	11
gibbj002~homeruns	15
gibbj002~singles	28
gibbj002~strikes	40
gibbj002~doubles	14
gibbj002~homeruns	10
gibbj002~singles	63
gibbj002~strikes	65
gibbj002~triples	1
gibbj002~doubles	34
gibbj002~homeruns	26
gibbj002~singles	74
gibbj002~strikes	56
gibbj002~triples	3
gibbj002~doubles	15
gibbj002~homeruns	6
gibbj002~singles	45
gibbj002~strikes	54
gibbj002~doubles	41
gibbj002~homeruns	23
gibbj002~singles	118
gibbj002~strikes	91
gibbj002~triples	2
glaut001~doubles	33
glaut001~homeruns	27
glaut001~singles	90
glaut001~strikes	107
glaut001~triples	1
glaut001~doubles	27
glaut001~homeruns	38
glaut001~singles	84
glaut001~strikes	138
glaut001~doubles	24
glaut001~homeruns	30
glaut001~singles	102
glaut001~strikes	146
glaut001~triples	1
glaut001~doubles	40
glaut001~homeruns	41
glaut001~singles	83
glaut001~strikes	161
glaut001~triples	2
glaut001~doubles	11
glaut001~homeruns	18
glaut001~singles	26
glaut001~strikes	52
glaut001~triples	1
glaut001~doubles	29
glaut001~homeruns	37
glaut001~singles	78
glaut001~strikes	146
glaut001~triples	1
glaut001~doubles	20
glaut001~homeruns	20
glaut001~singles	66
glaut001~strikes	103
glaut001~triples	1
glaut001~doubles	2
glaut001~singles	3
glaut001~strikes	8
glaut001~doubles	38
glaut001~homeruns	47
glaut001~singles	80
glaut001~strikes	167
glaut001~triples	1
glaut001~doubles	17
glaut001~homeruns	16
glaut001~singles	50
glaut001~strikes	76
glaut001~triples	2
guilj001~doubles	42
guilj001~homeruns	20
guilj001~singles	96
guilj001~strikes	106
guilj001~triples	1
guilj001~doubles	15
guilj001~homeruns	9
guilj001~singles	29
guilj001~strikes	48
guilj001~triples	1
guilj001~doubles	8
guilj001~homeruns	8
guilj001~singles	43
guilj001~strikes	44
guilj001~doubles	5
guilj001~homeruns	3
guilj001~singles	31
guilj001~strikes	27
guilj001~doubles	30
guilj001~homeruns	27
guilj001~singles	117
guilj001~strikes	93
guilj001~triples	3
guilj001~doubles	32
guilj001~homeruns	24
guilj001~singles	102
guilj001~strikes	102
guilj001~triples	2
guilj001~doubles	29
guilj001~homeruns	23
guilj001~singles	121
guilj001~strikes	121
guilj001~triples	2
guilj001~doubles	8
guilj001~homeruns	9
guilj001~singles	52
guilj001~strikes	50
guilj001~doubles	16
guilj001~homeruns	10
guilj001~singles	51
guilj001~strikes	67
guilj001~triples	5
guilj001~doubles	29
guilj001~homeruns	31
guilj001~singles	94
guilj001~strikes	100
guilj001~triples	2
holmd001~strikes	1
schos001~singles	1
schos001~strikes	2
schos001~doubles	1
schos001~singles	1
willm003~doubles	7
willm003~homeruns	12
willm003~singles	38
willm003~strikes	42
willm003~triples	2
willm003~doubles	30
willm003~homeruns	16
willm003~singles	66
willm003~strikes	70
willm003~doubles	19
willm003~homeruns	12
willm003~singles	72
willm003~strikes	51
willm003~triples	2
willm003~doubles	9
willm003~homeruns	4
willm003~singles	23
willm003~strikes	28
woods001~singles	1
woods001~strikes	6
benam001~doubles	9
benam001~homeruns	1
benam001~singles	22
benam001~strikes	26
benam001~triples	2
benam001~doubles	20
benam001~homeruns	15
benam001~singles	68
benam001~strikes	67
benam001~triples	2
benam001~doubles	27
benam001~homeruns	12
benam001~singles	102
benam001~strikes	97
benam001~triples	6
benam001~doubles	3
benam001~singles	10
benam001~strikes	9
benam001~triples	1
bondb001~doubles	23
bondb001~homeruns	26
bondb001~singles	54
bondb001~strikes	51
bondb001~doubles	32
bondb001~homeruns	46
bondb001~singles	73
bondb001~strikes	47
bondb001~triples	2
bondb001~doubles	32
bondb001~homeruns	73
bondb001~singles	51
bondb001~strikes	95
bondb001~triples	2
bondb001~doubles	27
bondb001~homeruns	45
bondb001~singles	64
bondb001~strikes	41
bondb001~triples	3
bondb001~doubles	1
bondb001~homeruns	5
bondb001~singles	7
bondb001~strikes	6
bondb001~doubles	14
bondb001~homeruns	28
bondb001~singles	55
bondb001~strikes	56
bondb001~doubles	29
bondb001~homeruns	49
bondb001~singles	73
bondb001~strikes	81
bondb001~triples	4
bondb001~doubles	22
bondb001~homeruns	45
bondb001~singles	68
bondb001~strikes	58
bondb001~triples	1
estab001~doubles	8
estab001~homeruns	8
estab001~singles	11
estab001~strikes	34
estab001~doubles	5
estab001~homeruns	3
estab001~singles	11
estab001~strikes	30
estab001~triples	1
estab001~homeruns	2
estab001~singles	4
estab001~strikes	11
estab001~doubles	22
estab001~homeruns	14
estab001~singles	33
estab001~strikes	93
estab001~triples	3
estab001~doubles	7
estab001~homeruns	7
estab001~singles	14
estab001~strikes	56
giamj001~doubles	19
giamj001~homeruns	32
giamj001~singles	71
giamj001~strikes	113
giamj001~triples	1
giamj001~doubles	26
giamj001~homeruns	37
giamj001~singles	70
giamj001~strikes	108
giamj001~doubles	34
giamj001~homeruns	41
giamj001~singles	121
giamj001~strikes	115
giamj001~triples	1
giamj001~doubles	48
giamj001~homeruns	38
giamj001~singles	94
giamj001~strikes	84
giamj001~triples	2
giamj001~doubles	10
giamj001~homeruns	12
giamj001~singles	42
giamj001~strikes	62
giamj001~doubles	16
giamj001~homeruns	32
giamj001~singles	77
giamj001~strikes	110
giamj001~doubles	9
giamj001~homeruns	14
giamj001~singles	42
giamj001~strikes	67
giamj001~doubles	15
giamj001~homeruns	13
giamj001~singles	39
giamj001~strikes	81
giamj001~doubles	30
giamj001~homeruns	43
giamj001~singles	102
giamj001~strikes	98
giamj001~triples	1
giamj001~doubles	28
giamj001~homeruns	41
giamj001~singles	83
giamj001~strikes	142
giamj002~doubles	17
giamj002~homeruns	20
giamj002~singles	45
giamj002~strikes	96
giamj002~doubles	27
giamj002~homeruns	12
giamj002~singles	75
giamj002~strikes	84
giamj002~doubles	10
giamj002~homeruns	10
giamj002~singles	45
giamj002~strikes	61
giamj002~triples	2
giamj002~doubles	5
giamj002~homeruns	5
giamj002~singles	17
giamj002~strikes	43
santb001~doubles	24
santb001~homeruns	16
santb001~singles	93
santb001~strikes	74
santb001~triples	5
santb001~doubles	25
santb001~homeruns	6
santb001~singles	95
santb001~strikes	79
santb001~triples	4
santb001~doubles	11
santb001~homeruns	6
santb001~singles	33
santb001~strikes	33
santb001~doubles	1
santb001~singles	4
santb001~strikes	3
santb001~triples	1
santb001~doubles	12
santb001~homeruns	8
santb001~singles	52
santb001~strikes	45
santb001~triples	1
santb001~doubles	21
santb001~homeruns	11
santb001~singles	81
santb001~strikes	69
santb001~triples	2
shefg001~doubles	16
shefg001~homeruns	19
shefg001~singles	62
shefg001~strikes	83
shefg001~doubles	5
shefg001~homeruns	6
shefg001~singles	37
shefg001~strikes	16
shefg001~doubles	26
shefg001~homeruns	25
shefg001~singles	108
shefg001~strikes	55
shefg001~doubles	28
shefg001~homeruns	36
shefg001~singles	103
shefg001~strikes	73
shefg001~triples	2
shefg001~doubles	30
shefg001~homeruns	36
shefg001~singles	117
shefg001~strikes	85
shefg001~triples	1
shefg001~doubles	27
shefg001~homeruns	34
shefg001~singles	123
shefg001~strikes	80
shefg001~doubles	21
shefg001~homeruns	25
shefg001~singles	88
shefg001~strikes	72
shefg001~triples	1
shefg001~doubles	13
shefg001~homeruns	10
shefg001~singles	57
shefg001~strikes	47
shefg001~triples	2
shefg001~doubles	24
shefg001~homeruns	43
shefg001~singles	102
shefg001~strikes	75
shefg001~triples	3
shefg001~doubles	37
shefg001~homeruns	39
shefg001~singles	125
shefg001~strikes	58
shefg001~triples	2
velar001~doubles	8
velar001~homeruns	2
velar001~singles	20
velar001~strikes	32
velar001~doubles	19
velar001~homeruns	9
velar001~singles	74
velar001~strikes	88
velar001~triples	2
velar001~doubles	23
velar001~homeruns	12
velar001~singles	101
velar001~strikes	95
mcgwm001~doubles	4
mcgwm001~homeruns	29
mcgwm001~singles	24
mcgwm001~strikes	118
mcgwm001~doubles	8
mcgwm001~homeruns	32
mcgwm001~singles	36
mcgwm001~strikes	79
