camik001~doubles	7
camik001~homeruns	3
camik001~singles	41
camik001~strikes	44
camik001~triples	1
camik001~doubles	31
camik001~homeruns	10
camik001~singles	115
camik001~strikes	95
camik001~triples	3
camik001~doubles	2
camik001~homeruns	1
camik001~singles	13
camik001~strikes	20
carrm001~singles	3
carrm001~strikes	1
carrm001~doubles	6
carrm001~homeruns	6
carrm001~singles	32
carrm001~strikes	18
carrm001~doubles	2
carrm001~homeruns	1
carrm001~singles	3
carrm001~strikes	2
dyksl001~doubles	37
dyksl001~homeruns	10
dyksl001~singles	79
dyksl001~strikes	68
dyksl001~triples	3
dyksl001~doubles	33
dyksl001~homeruns	7
dyksl001~singles	80
dyksl001~strikes	53
dyksl001~triples	4
dyksl001~doubles	19
dyksl001~homeruns	8
dyksl001~singles	88
dyksl001~strikes	43
dyksl001~triples	3
dyksl001~doubles	28
dyksl001~homeruns	8
dyksl001~singles	87
dyksl001~strikes	55
dyksl001~triples	7
dyksl001~doubles	9
dyksl001~homeruns	1
dyksl001~singles	49
dyksl001~strikes	24
dyksl001~triples	3
grimj001~strikes	2
hairj001~doubles	1
hairj001~homeruns	1
hairj001~singles	5
hairj001~strikes	4
hairj001~doubles	8
hairj001~homeruns	5
hairj001~singles	22
hairj001~strikes	26
hairj001~doubles	9
hairj001~homeruns	5
hairj001~singles	23
hairj001~strikes	16
hairj001~triples	1
hairj001~singles	1
hairj001~doubles	13
hairj001~homeruns	5
hairj001~singles	48
hairj001~strikes	30
hairj001~triples	2
hairj001~doubles	16
hairj001~homeruns	5
hairj001~singles	46
hairj001~strikes	29
hairj001~doubles	8
hairj001~homeruns	2
hairj001~singles	32
hairj001~strikes	19
hairj001~doubles	5
hairj001~homeruns	5
hairj001~singles	13
hairj001~strikes	15
hillg001~homeruns	1
hillg001~singles	15
hillg001~strikes	13
joynw001~doubles	33
joynw001~homeruns	34
joynw001~singles	108
joynw001~strikes	66
joynw001~triples	1
joynw001~doubles	30
joynw001~homeruns	16
joynw001~singles	135
joynw001~strikes	62
joynw001~triples	2
joynw001~doubles	31
joynw001~homeruns	13
joynw001~singles	138
joynw001~strikes	53
joynw001~triples	2
joynw001~doubles	27
joynw001~homeruns	22
joynw001~singles	140
joynw001~strikes	60
joynw001~triples	3
justd001~doubles	3
justd001~homeruns	1
justd001~singles	8
justd001~strikes	9
morrh001~singles	5
morrh001~strikes	4
morrh001~singles	2
morrh001~strikes	9
palmr001~doubles	15
palmr001~homeruns	14
palmr001~singles	35
palmr001~strikes	26
palmr001~triples	1
palmr001~doubles	25
palmr001~homeruns	8
palmr001~singles	127
palmr001~strikes	55
palmr001~triples	4
palmr001~doubles	41
palmr001~homeruns	8
palmr001~singles	134
palmr001~strikes	38
palmr001~triples	5
palmr001~doubles	4
palmr001~homeruns	3
palmr001~singles	15
palmr001~strikes	8
cansj001~doubles	35
cansj001~homeruns	31
cansj001~singles	120
cansj001~strikes	164
cansj001~triples	3
cansj001~doubles	9
cansj001~homeruns	17
cansj001~singles	48
cansj001~strikes	71
cansj001~triples	1
cansj001~doubles	34
cansj001~homeruns	42
cansj001~singles	134
cansj001~strikes	130
cansj001~doubles	29
cansj001~homeruns	33
cansj001~singles	88
cansj001~strikes	176
cansj001~triples	1
cansj001~doubles	3
cansj001~homeruns	5
cansj001~singles	22
cansj001~strikes	31
mattg001~doubles	21
mattg001~homeruns	9
mattg001~singles	90
mattg001~strikes	45
mattg001~triples	3
mattg001~doubles	4
mattg001~homeruns	3
mattg001~singles	37
mattg001~strikes	36
mattg001~doubles	18
mattg001~homeruns	10
mattg001~singles	106
mattg001~strikes	86
mattg001~triples	2
mattg001~doubles	21
mattg001~homeruns	14
mattg001~singles	137
mattg001~strikes	102
mattg001~triples	2
mattg001~doubles	16
mattg001~homeruns	21
mattg001~singles	76
mattg001~strikes	65
mattg001~triples	1
mattg001~doubles	12
mattg001~homeruns	13
mattg001~singles	65
mattg001~strikes	68
mattg001~doubles	17
mattg001~homeruns	19
mattg001~singles	124
mattg001~strikes	97
mattg001~triples	3
mattg001~doubles	31
mattg001~homeruns	19
mattg001~singles	134
mattg001~strikes	95
mattg001~triples	1
willm003~doubles	9
willm003~homeruns	8
willm003~singles	31
willm003~strikes	72
willm003~triples	2
willm003~doubles	18
willm003~homeruns	18
willm003~singles	27
willm003~strikes	73
willm003~triples	1
willm003~doubles	6
willm003~homeruns	8
willm003~singles	19
willm003~strikes	43
willm003~triples	1
bondb001~doubles	34
bondb001~homeruns	25
bondb001~singles	83
bondb001~strikes	90
bondb001~triples	9
bondb001~doubles	34
bondb001~homeruns	19
bondb001~singles	89
bondb001~strikes	95
bondb001~triples	6
bondb001~doubles	30
bondb001~homeruns	24
bondb001~singles	97
bondb001~strikes	83
bondb001~triples	5
bondb001~doubles	26
bondb001~homeruns	16
bondb001~singles	56
bondb001~strikes	105
bondb001~triples	3
santb001~doubles	33
santb001~homeruns	18
santb001~singles	119
santb001~strikes	118
santb001~triples	2
santb001~doubles	16
santb001~homeruns	16
santb001~singles	77
santb001~strikes	90
santb001~triples	3
santb001~doubles	22
santb001~homeruns	10
santb001~singles	95
santb001~strikes	83
santb001~triples	2
santb001~doubles	2
santb001~homeruns	3
santb001~singles	14
santb001~strikes	12
shefg001~doubles	18
shefg001~homeruns	5
shefg001~singles	74
shefg001~strikes	34
shefg001~doubles	1
shefg001~homeruns	4
shefg001~singles	16
shefg001~strikes	8
velar001~singles	4
velar001~strikes	6
velar001~doubles	4
velar001~homeruns	2
velar001~singles	26
velar001~strikes	14
velar001~triples	2
velar001~doubles	6
velar001~homeruns	5
velar001~singles	10
velar001~strikes	25
mcgwm001~doubles	28
mcgwm001~homeruns	49
mcgwm001~singles	88
mcgwm001~strikes	135
mcgwm001~triples	4
mcgwm001~doubles	18
mcgwm001~homeruns	33
mcgwm001~singles	75
mcgwm001~strikes	96
mcgwm001~doubles	23
mcgwm001~homeruns	32
mcgwm001~singles	112
mcgwm001~strikes	124
mcgwm001~triples	1
mcgwm001~doubles	1
mcgwm001~homeruns	3
mcgwm001~singles	6
mcgwm001~strikes	18
