allec001~doubles	21
allec001~homeruns	10
allec001~singles	106
allec001~strikes	93
allec001~triples	3
bellm001~doubles	5
bellm001~homeruns	1
bellm001~singles	5
bellm001~strikes	9
bellm001~triples	1
bellm001~homeruns	1
bellm001~singles	3
bellm001~strikes	7
benng001~singles	4
benng001~strikes	6
benng001~doubles	4
benng001~homeruns	1
benng001~singles	21
benng001~strikes	12
benng001~singles	10
benng001~strikes	5
benng001~strikes	1
boner001~singles	1
boner001~strikes	5
browk001~doubles	1
browk001~singles	9
browk001~strikes	28
browk001~singles	5
browk001~strikes	25
browk001~doubles	3
browk001~singles	16
browk001~strikes	30
browk001~doubles	1
browk001~singles	8
browk001~strikes	25
browk004~strikes	2
browk004~doubles	2
browk004~singles	2
browk004~strikes	3
browk004~doubles	7
browk004~homeruns	2
browk004~singles	19
browk004~strikes	32
browk004~triples	1
browk004~homeruns	1
browk004~singles	1
camik001~doubles	31
camik001~homeruns	13
camik001~singles	117
camik001~strikes	78
camik001~triples	2
camik001~doubles	20
camik001~homeruns	4
camik001~singles	124
camik001~strikes	108
camik001~triples	2
camik001~doubles	31
camik001~homeruns	13
camik001~singles	105
camik001~strikes	97
camik001~doubles	38
camik001~homeruns	40
camik001~singles	117
camik001~strikes	103
camik001~triples	2
camik001~doubles	28
camik001~homeruns	18
camik001~singles	82
camik001~strikes	73
camik001~triples	2
camik001~doubles	13
camik001~homeruns	13
camik001~singles	60
camik001~strikes	61
camik001~triples	1
camik001~doubles	29
camik001~homeruns	29
camik001~singles	66
camik001~strikes	110
camik001~doubles	29
camik001~homeruns	26
camik001~singles	100
camik001~strikes	121
camik001~doubles	30
camik001~homeruns	13
camik001~singles	108
camik001~strikes	90
camik001~triples	3
camik001~doubles	34
camik001~homeruns	26
camik001~singles	110
camik001~strikes	95
carrm001~doubles	11
carrm001~homeruns	10
carrm001~singles	57
carrm001~strikes	58
carrm001~triples	1
carrm001~doubles	12
carrm001~homeruns	10
carrm001~singles	28
carrm001~strikes	29
carrm001~doubles	9
carrm001~homeruns	7
carrm001~singles	39
carrm001~strikes	17
carrm001~triples	1
carrm001~doubles	35
carrm001~homeruns	11
carrm001~singles	82
carrm001~strikes	45
carrm001~triples	3
carrm001~doubles	4
carrm001~homeruns	3
carrm001~singles	23
carrm001~strikes	20
carrm001~doubles	6
carrm001~homeruns	4
carrm001~singles	63
carrm001~strikes	28
carrm001~doubles	24
carrm001~homeruns	17
carrm001~singles	86
carrm001~strikes	39
chrij002~strikes	4
chrij002~strikes	1
chrij002~singles	1
chrij002~strikes	1
chrij002~strikes	1
clemr001~singles	1
clemr001~strikes	3
clemr001~doubles	1
donnc001~doubles	4
donnc001~singles	19
donnc001~strikes	28
donnc001~doubles	14
donnc001~homeruns	2
donnc001~singles	33
donnc001~strikes	36
donnc001~triples	2
donnc001~doubles	5
donnc001~homeruns	3
donnc001~singles	17
donnc001~strikes	23
donnc001~doubles	2
donnc001~singles	22
donnc001~strikes	21
donnc001~doubles	2
donnc001~homeruns	2
donnc001~singles	27
donnc001~strikes	24
donnc001~triples	2
dyksl001~doubles	18
dyksl001~homeruns	6
dyksl001~singles	81
dyksl001~strikes	32
dyksl001~doubles	35
dyksl001~homeruns	9
dyksl001~singles	145
dyksl001~strikes	48
dyksl001~triples	3
dyksl001~doubles	44
dyksl001~homeruns	19
dyksl001~singles	127
dyksl001~strikes	67
dyksl001~triples	6
dyksl001~doubles	7
dyksl001~homeruns	3
dyksl001~singles	25
dyksl001~strikes	26
dyksl001~triples	3
dyksl001~doubles	26
dyksl001~homeruns	5
dyksl001~singles	50
dyksl001~strikes	44
dyksl001~triples	5
dyksl001~doubles	13
dyksl001~homeruns	3
dyksl001~singles	55
dyksl001~strikes	19
dyksl001~triples	5
dyksl001~doubles	15
dyksl001~homeruns	2
dyksl001~singles	49
dyksl001~strikes	29
dyksl001~triples	1
franm001~doubles	1
franm001~homeruns	1
franm001~singles	4
franm001~strikes	6
franm001~doubles	5
franm001~homeruns	4
franm001~singles	23
franm001~strikes	21
franm001~doubles	7
franm001~homeruns	1
franm001~singles	36
franm001~strikes	26
franm001~triples	2
franm001~doubles	6
franm001~homeruns	5
franm001~singles	37
franm001~strikes	26
franm001~doubles	1
franm001~singles	4
franm001~strikes	4
gagne001~singles	2
gagne001~strikes	3
grimj001~singles	3
grimj001~strikes	2
grimj001~singles	1
grimj001~strikes	6
hairj002~doubles	13
hairj002~homeruns	4
hairj002~singles	30
hairj002~strikes	24
hairj002~triples	1
hairj002~strikes	1
hiatp001~doubles	12
hiatp001~homeruns	7
hiatp001~singles	35
hiatp001~strikes	84
hiatp001~triples	1
hiatp001~doubles	1
hiatp001~singles	3
hiatp001~strikes	11
hiatp001~triples	1
hiatp001~doubles	6
hiatp001~homeruns	4
hiatp001~singles	14
hiatp001~strikes	39
hergm001~strikes	1
hillg001~doubles	16
hillg001~homeruns	18
hillg001~singles	70
hillg001~strikes	79
hillg001~triples	1
hillg001~doubles	11
hillg001~homeruns	12
hillg001~singles	35
hillg001~strikes	64
hillg001~triples	3
hillg001~doubles	14
hillg001~homeruns	15
hillg001~singles	42
hillg001~strikes	74
hillg001~triples	2
hillg001~doubles	26
hillg001~homeruns	19
hillg001~singles	68
hillg001~strikes	96
hillg001~doubles	12
hillg001~homeruns	10
hillg001~singles	60
hillg001~strikes	58
hillg001~triples	1
hillg001~doubles	9
hillg001~homeruns	20
hillg001~singles	48
hillg001~strikes	61
hillg001~triples	1
hillg001~doubles	25
hillg001~homeruns	20
hillg001~singles	74
hillg001~strikes	81
hillg001~triples	2
hillg001~doubles	28
hillg001~homeruns	11
hillg001~singles	68
hillg001~strikes	92
hillg001~triples	4
hillg001~doubles	8
hillg001~homeruns	8
hillg001~singles	41
hillg001~strikes	55
hillg001~triples	2
hillg001~doubles	31
hillg001~homeruns	24
hillg001~singles	86
hillg001~strikes	100
hillg001~triples	4
hundt001~doubles	17
hundt001~homeruns	7
hundt001~singles	57
hundt001~strikes	80
hundt001~doubles	6
hundt001~singles	8
hundt001~strikes	18
hundt001~doubles	17
hundt001~homeruns	11
hundt001~singles	69
hundt001~strikes	66
hundt001~triples	2
hundt001~doubles	37
hundt001~homeruns	41
hundt001~singles	73
hundt001~strikes	151
hundt001~triples	1
hundt001~doubles	10
hundt001~homeruns	16
hundt001~singles	44
hundt001~strikes	77
hundt001~triples	1
hundt001~doubles	14
hundt001~homeruns	24
hundt001~singles	55
hundt001~strikes	117
hundt001~doubles	4
hundt001~homeruns	3
hundt001~singles	14
hundt001~strikes	55
hundt001~doubles	21
hundt001~homeruns	30
hundt001~singles	66
hundt001~strikes	120
hundt001~triples	2
hundt001~homeruns	1
hundt001~singles	10
hundt001~strikes	15
hundt001~triples	1
hundt001~doubles	11
hundt001~homeruns	15
hundt001~singles	52
hundt001~strikes	65
joynw001~doubles	38
joynw001~homeruns	9
joynw001~singles	118
joynw001~strikes	57
joynw001~triples	2
joynw001~doubles	15
joynw001~homeruns	8
joynw001~singles	65
joynw001~strikes	38
joynw001~doubles	36
joynw001~homeruns	15
joynw001~singles	105
joynw001~strikes	76
joynw001~triples	3
joynw001~doubles	29
joynw001~homeruns	8
joynw001~singles	90
joynw001~strikes	74
joynw001~triples	1
joynw001~doubles	20
joynw001~homeruns	8
joynw001~singles	103
joynw001~strikes	48
joynw001~triples	3
joynw001~doubles	14
joynw001~homeruns	5
joynw001~singles	65
joynw001~strikes	57
joynw001~triples	2
joynw001~doubles	30
joynw001~homeruns	12
joynw001~singles	90
joynw001~strikes	47
joynw001~triples	1
joynw001~doubles	29
joynw001~homeruns	13
joynw001~singles	113
joynw001~strikes	52
joynw001~triples	2
joynw001~doubles	35
joynw001~homeruns	21
joynw001~singles	123
joynw001~strikes	74
joynw001~triples	3
joynw001~doubles	29
joynw001~homeruns	12
joynw001~singles	141
joynw001~strikes	77
juddm001~singles	1
juddm001~strikes	1
juddm001~strikes	1
knobc001~doubles	19
knobc001~homeruns	2
knobc001~singles	166
knobc001~strikes	71
knobc001~triples	6
knobc001~doubles	28
knobc001~homeruns	2
knobc001~singles	140
knobc001~strikes	48
knobc001~triples	4
knobc001~doubles	35
knobc001~homeruns	13
knobc001~singles	143
knobc001~strikes	75
knobc001~triples	14
knobc001~doubles	45
knobc001~homeruns	5
knobc001~singles	91
knobc001~strikes	59
knobc001~triples	3
knobc001~doubles	36
knobc001~homeruns	18
knobc001~singles	123
knobc001~strikes	61
knobc001~triples	4
knobc001~doubles	25
knobc001~homeruns	17
knobc001~singles	123
knobc001~strikes	75
knobc001~triples	4
knobc001~doubles	26
knobc001~homeruns	9
knobc001~singles	143
knobc001~strikes	87
knobc001~triples	10
knobc001~doubles	25
knobc001~homeruns	1
knobc001~singles	140
knobc001~strikes	49
knobc001~triples	6
knobc001~doubles	34
knobc001~homeruns	11
knobc001~singles	135
knobc001~strikes	98
knobc001~triples	8
laket001~doubles	3
laket001~singles	8
laket001~strikes	14
laket001~doubles	2
laket001~singles	17
laket001~strikes	17
laket001~triples	1
laket001~singles	3
laket001~strikes	2
laket001~doubles	1
laket001~homeruns	1
laket001~singles	8
laket001~strikes	4
laket001~strikes	9
laket001~doubles	8
laket001~homeruns	3
laket001~singles	24
laket001~strikes	39
laket001~triples	1
lansm001~doubles	30
lansm001~homeruns	3
lansm001~singles	128
lansm001~strikes	62
lansm001~triples	1
lansm001~doubles	40
lansm001~homeruns	11
lansm001~singles	152
lansm001~strikes	89
lansm001~triples	2
lansm001~doubles	23
lansm001~homeruns	5
lansm001~singles	90
lansm001~strikes	40
lansm001~triples	2
lansm001~doubles	10
lansm001~homeruns	4
lansm001~singles	33
lansm001~strikes	24
lansm001~doubles	39
lansm001~homeruns	12
lansm001~singles	113
lansm001~strikes	93
lansm001~triples	2
lansm001~doubles	45
lansm001~homeruns	20
lansm001~singles	106
lansm001~strikes	96
lansm001~triples	2
lansm001~doubles	30
lansm001~homeruns	10
lansm001~singles	81
lansm001~strikes	69
lansm001~triples	2
manzj001~strikes	1
manzj001~strikes	2
manzj001~singles	1
merck001~strikes	5
merck001~strikes	2
merck001~strikes	10
merck001~singles	2
merck001~strikes	15
merck001~doubles	1
merck001~singles	4
merck001~strikes	11
merck001~homeruns	1
merck001~singles	6
merck001~strikes	26
merck001~triples	1
merck001~doubles	1
merck001~singles	8
merck001~strikes	23
merck001~triples	1
merck001~singles	1
merck001~strikes	7
merck001~doubles	3
merck001~singles	2
merck001~strikes	18
morrh001~doubles	21
morrh001~homeruns	6
morrh001~singles	92
morrh001~strikes	57
morrh001~triples	3
morrh001~doubles	22
morrh001~homeruns	7
morrh001~singles	78
morrh001~strikes	35
morrh001~triples	3
morrh001~doubles	18
morrh001~homeruns	7
morrh001~singles	105
morrh001~strikes	56
morrh001~doubles	32
morrh001~homeruns	16
morrh001~singles	133
morrh001~strikes	82
morrh001~triples	4
morrh001~doubles	32
morrh001~homeruns	10
morrh001~singles	123
morrh001~strikes	67
morrh001~triples	4
morrh001~doubles	9
morrh001~singles	24
morrh001~strikes	24
morrh001~doubles	27
morrh001~homeruns	1
morrh001~singles	129
morrh001~strikes	56
morrh001~triples	2
morrh001~doubles	20
morrh001~homeruns	1
morrh001~singles	75
morrh001~strikes	48
morrh001~triples	1
morrh001~doubles	34
morrh001~homeruns	14
morrh001~singles	120
morrh001~strikes	64
morrh001~triples	1
morrh001~doubles	26
morrh001~homeruns	11
morrh001~singles	80
morrh001~strikes	62
morrh001~triples	2
neagd001~strikes	2
neagd001~singles	1
neagd001~strikes	4
neagd001~doubles	1
neagd001~singles	12
neagd001~strikes	19
neagd001~homeruns	1
neagd001~singles	8
neagd001~strikes	13
neagd001~doubles	1
neagd001~singles	7
neagd001~strikes	9
neagd001~doubles	1
neagd001~singles	12
neagd001~strikes	13
neagd001~doubles	1
neagd001~homeruns	1
neagd001~singles	10
neagd001~strikes	35
neagd001~doubles	3
neagd001~homeruns	1
neagd001~singles	6
neagd001~strikes	26
palmr001~doubles	27
palmr001~homeruns	22
palmr001~singles	116
palmr001~strikes	89
palmr001~triples	4
palmr001~doubles	35
palmr001~homeruns	14
palmr001~singles	155
palmr001~strikes	66
palmr001~triples	6
palmr001~doubles	40
palmr001~homeruns	37
palmr001~singles	105
palmr001~strikes	91
palmr001~triples	2
palmr001~doubles	42
palmr001~homeruns	39
palmr001~singles	112
palmr001~strikes	97
palmr001~triples	2
palmr001~doubles	32
palmr001~homeruns	23
palmr001~singles	94
palmr001~strikes	65
palmr001~doubles	31
palmr001~homeruns	47
palmr001~singles	109
palmr001~strikes	69
palmr001~triples	1
palmr001~doubles	36
palmr001~homeruns	43
palmr001~singles	114
palmr001~strikes	92
palmr001~triples	1
palmr001~doubles	24
palmr001~homeruns	38
palmr001~singles	99
palmr001~strikes	110
palmr001~triples	2
palmr001~doubles	51
palmr001~homeruns	26
palmr001~singles	138
palmr001~strikes	77
palmr001~triples	3
palmr001~doubles	31
palmr001~homeruns	39
palmr001~singles	111
palmr001~strikes	71
palmr001~triples	2
parqj001~singles	2
parqj001~strikes	1
petta001~singles	1
petta001~strikes	2
petta001~strikes	3
pratt001~doubles	1
pratt001~homeruns	2
pratt001~singles	10
pratt001~strikes	12
pratt001~doubles	6
pratt001~homeruns	5
pratt001~singles	14
pratt001~strikes	18
pratt001~doubles	6
pratt001~homeruns	2
pratt001~singles	13
pratt001~strikes	31
pratt001~triples	1
pratt001~doubles	4
pratt001~homeruns	3
pratt001~singles	34
pratt001~strikes	33
pratt001~doubles	10
pratt001~homeruns	2
pratt001~singles	7
pratt001~strikes	20
pratt001~triples	1
pratt001~doubles	6
pratt001~homeruns	2
pratt001~singles	25
pratt001~strikes	33
pratt001~doubles	2
pratt001~singles	7
pratt001~strikes	21
rigga001~doubles	1
rigga001~singles	3
rigga001~strikes	3
santf001~doubles	20
santf001~homeruns	7
santf001~singles	78
santf001~strikes	63
santf001~triples	5
santf001~doubles	17
santf001~homeruns	3
santf001~singles	52
santf001~strikes	55
santf001~triples	3
santf001~doubles	18
santf001~homeruns	4
santf001~singles	67
santf001~strikes	74
santf001~doubles	19
santf001~homeruns	5
santf001~singles	60
santf001~strikes	75
santf001~triples	5
santf001~doubles	5
santf001~homeruns	1
santf001~singles	24
santf001~strikes	9
santf001~triples	1
segud001~doubles	9
segud001~homeruns	1
segud001~singles	36
segud001~strikes	24
segud001~doubles	7
segud001~homeruns	2
segud001~singles	22
segud001~strikes	16
segud001~doubles	27
segud001~homeruns	10
segud001~singles	86
segud001~strikes	54
segud001~doubles	31
segud001~homeruns	11
segud001~singles	83
segud001~strikes	56
segud001~triples	1
segud001~doubles	17
segud001~homeruns	10
segud001~singles	54
segud001~strikes	47
segud001~triples	1
segud001~doubles	28
segud001~homeruns	14
segud001~singles	90
segud001~strikes	62
segud001~triples	3
segud001~doubles	36
segud001~homeruns	19
segud001~singles	108
segud001~strikes	80
segud001~triples	1
segud001~doubles	22
segud001~homeruns	21
segud001~singles	100
segud001~strikes	73
segud001~triples	3
segud001~doubles	7
segud001~homeruns	2
segud001~singles	50
segud001~strikes	22
segud001~doubles	25
segud001~homeruns	12
segud001~singles	110
segud001~strikes	52
segud001~triples	4
stanm003~singles	1
stanm003~singles	3
stanm003~strikes	1
stanm003~doubles	1
stanm003~singles	2
stanm003~strikes	1
tejam001~doubles	33
tejam001~homeruns	21
tejam001~singles	95
tejam001~strikes	97
tejam001~triples	4
tejam001~doubles	20
tejam001~homeruns	11
tejam001~singles	56
tejam001~strikes	87
tejam001~triples	1
tejam001~doubles	3
tejam001~homeruns	2
tejam001~singles	13
tejam001~strikes	22
tejam001~triples	2
vaugm001~doubles	16
vaugm001~homeruns	13
vaugm001~singles	53
vaugm001~strikes	68
vaugm001~triples	2
vaugm001~doubles	35
vaugm001~homeruns	29
vaugm001~singles	101
vaugm001~strikes	133
vaugm001~triples	1
vaugm001~doubles	31
vaugm001~homeruns	44
vaugm001~singles	143
vaugm001~strikes	161
vaugm001~triples	1
vaugm001~doubles	25
vaugm001~homeruns	26
vaugm001~singles	78
vaugm001~strikes	115
vaugm001~triples	1
vaugm001~doubles	20
vaugm001~homeruns	33
vaugm001~singles	98
vaugm001~strikes	129
vaugm001~doubles	31
vaugm001~homeruns	40
vaugm001~singles	137
vaugm001~strikes	146
vaugm001~triples	2
vaugm001~doubles	24
vaugm001~homeruns	35
vaugm001~singles	115
vaugm001~strikes	157
vaugm001~doubles	12
vaugm001~homeruns	4
vaugm001~singles	41
vaugm001~strikes	44
vaugm001~doubles	29
vaugm001~homeruns	39
vaugm001~singles	113
vaugm001~strikes	155
vaugm001~triples	3
villr001~singles	6
villr001~strikes	10
villr001~strikes	1
vinaf001~doubles	2
vinaf001~singles	10
vinaf001~strikes	4
vinaf001~doubles	19
vinaf001~homeruns	7
vinaf001~singles	126
vinaf001~strikes	35
vinaf001~triples	10
vinaf001~doubles	6
vinaf001~singles	25
vinaf001~strikes	13
vinaf001~doubles	7
vinaf001~homeruns	1
vinaf001~singles	33
vinaf001~strikes	6
vinaf001~doubles	39
vinaf001~homeruns	7
vinaf001~singles	147
vinaf001~strikes	46
vinaf001~triples	7
vinaf001~doubles	12
vinaf001~homeruns	4
vinaf001~singles	74
vinaf001~strikes	24
vinaf001~triples	2
vinaf001~doubles	10
vinaf001~homeruns	3
vinaf001~singles	62
vinaf001~strikes	31
vinaf001~triples	7
whitr001~doubles	3
whitr001~homeruns	2
whitr001~singles	21
whitr001~strikes	16
whitr001~triples	1
whitr001~doubles	19
whitr001~homeruns	6
whitr001~singles	79
whitr001~strikes	54
whitr001~triples	4
whitr001~doubles	10
whitr001~homeruns	2
whitr001~singles	17
whitr001~strikes	19
whitr001~triples	1
whitr001~doubles	26
whitr001~homeruns	22
whitr001~singles	117
whitr001~strikes	89
whitr001~triples	6
whitr001~doubles	21
whitr001~homeruns	17
whitr001~singles	72
whitr001~strikes	63
whitr001~triples	2
whitr001~doubles	29
whitr001~homeruns	28
whitr001~singles	107
whitr001~strikes	113
whitr001~triples	5
whitr001~doubles	34
whitr001~homeruns	13
whitr001~singles	98
whitr001~strikes	88
whitr001~triples	4
willj002~singles	1
willj002~strikes	5
willt001~strikes	2
willt001~singles	1
younk001~singles	4
younk001~doubles	24
younk001~homeruns	6
younk001~singles	77
younk001~strikes	85
younk001~triples	3
younk001~doubles	6
younk001~homeruns	8
younk001~singles	19
younk001~strikes	33
younk001~doubles	7
younk001~homeruns	1
younk001~singles	16
younk001~strikes	34
younk001~triples	2
younk001~doubles	42
younk001~homeruns	26
younk001~singles	110
younk001~strikes	127
younk001~triples	6
younk001~doubles	40
younk001~homeruns	27
younk001~singles	107
younk001~strikes	133
younk001~triples	2
younk001~doubles	19
younk001~homeruns	18
younk001~singles	71
younk001~strikes	92
younk001~triples	3
younk001~doubles	9
younk001~homeruns	6
younk001~singles	31
younk001~strikes	54
ankir001~singles	1
ankir001~strikes	3
belld002~doubles	6
belld002~homeruns	1
belld002~singles	27
belld002~strikes	23
belld002~doubles	31
belld002~homeruns	21
belld002~singles	120
belld002~strikes	96
belld002~triples	2
belld002~doubles	30
belld002~homeruns	10
belld002~singles	81
belld002~strikes	68
belld002~triples	2
belld002~doubles	8
belld002~homeruns	1
belld002~singles	20
belld002~strikes	28
belld002~triples	2
belld002~doubles	7
belld002~homeruns	2
belld002~singles	25
belld002~strikes	26
belld002~triples	2
byrdp001~singles	7
byrdp001~strikes	11
byrdp001~singles	3
byrdp001~strikes	7
byrdp001~singles	1
byrdp001~strikes	2
byrdp001~singles	1
cansj001~doubles	15
cansj001~homeruns	26
cansj001~singles	80
cansj001~strikes	129
cansj001~doubles	14
cansj001~homeruns	37
cansj001~singles	95
cansj001~strikes	163
cansj001~triples	2
cansj001~doubles	14
cansj001~homeruns	10
cansj001~singles	39
cansj001~strikes	63
cansj001~triples	1
cansj001~doubles	22
cansj001~homeruns	28
cansj001~singles	57
cansj001~strikes	83
cansj001~triples	1
cansj001~doubles	20
cansj001~homeruns	31
cansj001~singles	88
cansj001~strikes	118
cansj001~triples	2
cansj001~doubles	18
cansj001~homeruns	34
cansj001~singles	78
cansj001~strikes	137
cansj001~triples	1
cansj001~doubles	26
cansj001~homeruns	46
cansj001~singles	100
cansj001~strikes	167
cansj001~doubles	20
cansj001~homeruns	23
cansj001~singles	52
cansj001~strikes	123
cansj001~doubles	33
cansj001~homeruns	44
cansj001~singles	97
cansj001~strikes	157
cansj001~triples	1
cansj001~doubles	25
cansj001~homeruns	24
cansj001~singles	77
cansj001~strikes	95
cansj001~triples	1
glaut001~doubles	29
glaut001~homeruns	29
glaut001~singles	81
glaut001~strikes	146
glaut001~doubles	9
glaut001~homeruns	1
glaut001~singles	29
glaut001~strikes	52
guilj001~doubles	16
guilj001~homeruns	3
guilj001~singles	57
guilj001~strikes	57
guilj001~doubles	38
guilj001~homeruns	14
guilj001~singles	117
guilj001~strikes	106
guilj001~triples	2
guilj001~doubles	20
guilj001~homeruns	14
guilj001~singles	106
guilj001~strikes	89
guilj001~triples	5
holmd001~strikes	1
holmd001~strikes	1
holmd001~strikes	2
holmd001~homeruns	1
holmd001~singles	3
holmd001~strikes	9
mattg002~singles	11
mattg002~strikes	9
willm003~doubles	13
willm003~homeruns	20
willm003~singles	90
willm003~strikes	115
willm003~triples	5
willm003~doubles	27
willm003~homeruns	33
willm003~singles	117
willm003~strikes	140
willm003~triples	2
willm003~doubles	33
willm003~homeruns	38
willm003~singles	108
willm003~strikes	86
willm003~triples	4
willm003~doubles	16
willm003~homeruns	22
willm003~singles	97
willm003~strikes	91
willm003~triples	1
willm003~doubles	16
willm003~homeruns	43
willm003~singles	80
willm003~strikes	96
willm003~triples	3
willm003~doubles	37
willm003~homeruns	35
willm003~singles	119
willm003~strikes	93
willm003~triples	2
willm003~doubles	27
willm003~homeruns	20
willm003~singles	97
willm003~strikes	104
willm003~triples	1
willm003~doubles	32
willm003~homeruns	32
willm003~singles	91
willm003~strikes	110
willm003~triples	3
willm003~doubles	24
willm003~homeruns	34
willm003~singles	103
willm003~strikes	130
willm003~triples	5
willm003~doubles	17
willm003~homeruns	23
willm003~singles	68
willm003~strikes	63
willm003~triples	1
woods001~doubles	1
woods001~singles	8
woods001~strikes	16
woods001~doubles	2
woods001~singles	5
woods001~strikes	13
benam001~doubles	17
benam001~homeruns	5
benam001~singles	95
benam001~strikes	85
benam001~triples	4
benam001~doubles	36
benam001~homeruns	16
benam001~singles	108
benam001~strikes	97
benam001~triples	5
benam001~doubles	21
benam001~homeruns	3
benam001~singles	68
benam001~strikes	39
benam001~triples	1
benam001~doubles	5
benam001~homeruns	1
benam001~singles	22
benam001~strikes	29
benam001~doubles	2
benam001~homeruns	1
benam001~singles	10
benam001~strikes	7
bondb001~doubles	36
bondb001~homeruns	34
bondb001~singles	76
bondb001~strikes	71
bondb001~triples	5
bondb001~doubles	32
bondb001~homeruns	33
bondb001~singles	91
bondb001~strikes	83
bondb001~triples	3
bondb001~doubles	38
bondb001~homeruns	46
bondb001~singles	94
bondb001~strikes	80
bondb001~triples	4
bondb001~doubles	27
bondb001~homeruns	42
bondb001~singles	92
bondb001~strikes	77
bondb001~triples	3
bondb001~doubles	19
bondb001~homeruns	37
bondb001~singles	74
bondb001~strikes	43
bondb001~triples	1
bondb001~doubles	20
bondb001~homeruns	34
bondb001~singles	38
bondb001~strikes	62
bondb001~triples	2
bondb001~doubles	44
bondb001~homeruns	37
bondb001~singles	86
bondb001~strikes	92
bondb001~triples	7
bondb001~doubles	27
bondb001~homeruns	40
bondb001~singles	93
bondb001~strikes	91
bondb001~triples	5
bondb001~doubles	28
bondb001~homeruns	25
bondb001~singles	94
bondb001~strikes	76
bondb001~triples	5
bondb001~doubles	30
bondb001~homeruns	33
bondb001~singles	93
bondb001~strikes	85
bondb001~triples	7
estab001~homeruns	2
estab001~singles	4
estab001~strikes	6
estab001~singles	3
estab001~strikes	7
estab001~doubles	7
estab001~homeruns	8
estab001~singles	22
estab001~strikes	49
estab001~triples	1
estab001~doubles	1
estab001~homeruns	4
estab001~singles	6
estab001~strikes	8
giamj001~doubles	41
giamj001~homeruns	20
giamj001~singles	105
giamj001~strikes	98
giamj001~triples	1
giamj001~doubles	36
giamj001~homeruns	33
giamj001~singles	124
giamj001~strikes	113
giamj001~triples	1
giamj001~doubles	28
giamj001~homeruns	27
giamj001~singles	124
giamj001~strikes	103
giamj001~doubles	41
giamj001~homeruns	20
giamj001~singles	94
giamj001~strikes	92
giamj001~triples	2
giamj001~doubles	8
giamj001~homeruns	6
giamj001~singles	35
giamj001~strikes	34
giamj002~doubles	13
giamj002~homeruns	3
giamj002~singles	67
giamj002~strikes	67
giamj002~triples	1
giamj002~doubles	4
giamj002~homeruns	2
giamj002~singles	8
giamj002~strikes	10
santb001~doubles	22
santb001~homeruns	10
santb001~singles	74
santb001~strikes	57
santb001~doubles	8
santb001~homeruns	11
santb001~singles	81
santb001~strikes	56
santb001~triples	5
santb001~doubles	19
santb001~homeruns	13
santb001~singles	75
santb001~strikes	91
santb001~triples	6
santb001~doubles	21
santb001~homeruns	30
santb001~singles	85
santb001~strikes	106
santb001~triples	2
santb001~doubles	14
santb001~homeruns	11
santb001~singles	68
santb001~strikes	58
santb001~triples	2
santb001~doubles	18
santb001~homeruns	7
santb001~singles	64
santb001~strikes	75
santb001~triples	3
santb001~doubles	5
santb001~singles	4
santb001~strikes	6
santb001~doubles	10
santb001~homeruns	13
santb001~singles	65
santb001~strikes	82
santb001~doubles	22
santb001~homeruns	17
santb001~singles	120
santb001~strikes	116
santb001~triples	3
santb001~doubles	20
santb001~homeruns	11
santb001~singles	51
santb001~strikes	48
shefg001~doubles	34
shefg001~homeruns	33
shefg001~singles	121
shefg001~strikes	45
shefg001~triples	3
shefg001~doubles	30
shefg001~homeruns	10
shefg001~singles	131
shefg001~strikes	47
shefg001~triples	1
shefg001~doubles	20
shefg001~homeruns	20
shefg001~singles	104
shefg001~strikes	65
shefg001~triples	5
shefg001~doubles	33
shefg001~homeruns	42
shefg001~singles	99
shefg001~strikes	68
shefg001~triples	1
shefg001~doubles	16
shefg001~homeruns	27
shefg001~singles	49
shefg001~strikes	51
shefg001~triples	1
shefg001~doubles	22
shefg001~homeruns	34
shefg001~singles	131
shefg001~strikes	74
shefg001~doubles	27
shefg001~homeruns	22
shefg001~singles	98
shefg001~strikes	51
shefg001~triples	2
shefg001~doubles	22
shefg001~homeruns	21
shefg001~singles	86
shefg001~strikes	84
shefg001~triples	1
shefg001~doubles	12
shefg001~homeruns	2
shefg001~singles	21
shefg001~strikes	17
shefg001~triples	2
shefg001~doubles	8
shefg001~homeruns	16
shefg001~singles	52
shefg001~strikes	46
velar001~doubles	24
velar001~homeruns	7
velar001~singles	84
velar001~strikes	84
velar001~triples	1
velar001~doubles	6
velar001~homeruns	5
velar001~singles	36
velar001~strikes	54
velar001~triples	2
velar001~doubles	13
velar001~homeruns	7
velar001~singles	53
velar001~strikes	41
velar001~triples	2
velar001~doubles	27
velar001~homeruns	14
velar001~singles	110
velar001~strikes	120
velar001~triples	3
velar001~doubles	16
velar001~homeruns	9
velar001~singles	57
velar001~strikes	64
velar001~triples	1
velar001~doubles	25
velar001~homeruns	16
velar001~singles	157
velar001~strikes	104
velar001~triples	7
velar001~doubles	13
velar001~homeruns	4
velar001~singles	37
velar001~strikes	46
velar001~triples	1
velar001~doubles	11
velar001~homeruns	1
velar001~singles	37
velar001~strikes	43
velar001~triples	1
velar001~doubles	19
velar001~homeruns	7
velar001~singles	80
velar001~strikes	67
velar001~triples	1
mcgwm001~doubles	22
mcgwm001~homeruns	42
mcgwm001~singles	66
mcgwm001~strikes	106
mcgwm001~doubles	16
mcgwm001~homeruns	39
mcgwm001~singles	83
mcgwm001~strikes	120
mcgwm001~doubles	6
mcgwm001~homeruns	9
mcgwm001~singles	15
mcgwm001~strikes	20
mcgwm001~doubles	21
mcgwm001~homeruns	52
mcgwm001~singles	61
mcgwm001~strikes	112
mcgwm001~doubles	3
mcgwm001~homeruns	9
mcgwm001~singles	26
mcgwm001~strikes	40
mcgwm001~doubles	22
mcgwm001~homeruns	65
mcgwm001~singles	73
mcgwm001~strikes	144
mcgwm001~triples	1
mcgwm001~doubles	21
mcgwm001~homeruns	70
mcgwm001~singles	76
mcgwm001~strikes	158
mcgwm001~doubles	27
mcgwm001~homeruns	58
mcgwm001~singles	72
mcgwm001~strikes	161
mcgwm001~doubles	22
mcgwm001~homeruns	22
mcgwm001~singles	57
mcgwm001~strikes	116
mcgwm001~doubles	13
mcgwm001~homeruns	39
mcgwm001~singles	40
mcgwm001~strikes	77
