rosep001~singles	173
flooc101~singles	171
willm102~singles	168
clemr101~singles	153
groad101~singles	151
pinsv101~singles	149
fregj101~singles	148
alled101~strikes	143
olivt102~singles	142
davav101~singles	139
asprb101~singles	138
bufod101~singles	136
robif102~singles	135
willb104~singles	133
fairr101~singles	132
colar101~singles	131
rojac101~singles	128
clend101~strikes	127
parkw101~singles	126
starw101~strikes	125
harpt101~strikes	124
beckg101~singles	122
hartj102~singles	121
johnd103~singles	120
morgj001~singles	119
mazeb101~singles	118
lewij102~strikes	117
alvim101~strikes	116
santr102~singles	115
torrj101~singles	114
skowb101~singles	113
banke101~singles	112
lefej101~singles	111
mcmuk101~singles	110
maysw101~singles	109
mathe101~strikes	108
versz101~singles	107
hansr102~singles	106
daviw102~singles	105
cated101~singles	103
wynnj101~singles	102
rollr101~singles	101
cardl101~strikes	100
lanih101~singles	99
mccow101~singles	98
knoob101~strikes	97
johnd103~strikes	96
kindj101~strikes	95
robif103~strikes	94
parkw101~strikes	93
mathe101~singles	92
whitf103~singles	91
starw101~singles	90
lefej101~strikes	89
rosej101~singles	88
smitc105~singles	87
chrij101~singles	86
bryab101~strikes	85
landj103~strikes	84
joned102~singles	83
landd101~strikes	82
harrk101~singles	81
aaroh101~strikes	80
freeb103~singles	79
mantm101~strikes	78
clemr101~strikes	77
skowb101~strikes	76
hallj107~strikes	75
blasd101~singles	74
romaj101~strikes	73
heldw101~strikes	72
boyek101~strikes	71
berrk101~singles	70
wineb101~strikes	69
coleg101~singles	68
killh102~strikes	67
tillb101~strikes	66
gaglp101~singles	65
howsd101~singles	64
kirkw101~strikes	63
mantm101~singles	62
freeb103~strikes	61
browl104~strikes	60
gainj101~strikes	59
yastc101~strikes	58
taylt101~strikes	57
kessd101~singles	56
swobr101~singles	55
siebn101~singles	54
kirkw101~singles	53
hillc101~singles	52
krugc101~strikes	51
robif102~strikes	50
mathn101~strikes	49
brese101~singles	48
mincd101~singles	47
flooc101~strikes	46
buchj102~strikes	45
coviw101~strikes	44
clinl101~singles	43
mayel101~strikes	42
javij101~strikes	41
aaroh101~doubles	40
mccow101~homeruns	39
brumm101~singles	38
snydr102~strikes	37
dalrc101~strikes	36
cardd101~strikes	35
kolbg101~strikes	34
cunnj101~singles	33
mclad101~strikes	32
linzp101~strikes	31
triag101~strikes	30
marir101~strikes	29
menkd101~strikes	28
repor101~singles	27
torbj101~strikes	26
hallj107~doubles	25
jonec102~strikes	24
boyec102~doubles	23
amarr101~strikes	22
nixor101~strikes	21
lejod101~singles	20
mcmir101~doubles	19
herrj101~strikes	18
causw101~doubles	17
simsd101~singles	16
rosas101~strikes	15
faulb101~strikes	14
siskt101~strikes	13
millj103~strikes	12
mcdos101~singles	11
aparl101~triples	10
wardp102~homeruns	9
brocl102~triples	8
mathn101~doubles	7
brese101~homeruns	6
sevcj101~strikes	5
earla101~strikes	4
casap101~singles	3
muram101~singles	2
terrr101~homeruns	1
