lugoj001~singles	168
dunna001~strikes	165
jeted001~singles	164
sexsr001~strikes	162
younm003~singles	161
figgc001~singles	156
tavew001~singles	155
burrp001~strikes	154
erstd001~singles	153
damoj001~singles	151
reyej001~singles	149
ecksd001~singles	146
wilsp002~strikes	145
wilkb002~strikes	144
crawc002~singles	143
bay-j001~strikes	141
rente001~singles	140
polap001~singles	139
ingeb001~strikes	137
kendj001~singles	136
cases001~singles	135
jenkg001~strikes	134
gilem001~singles	133
vizqo001~singles	131
ibanr001~singles	130
abreb001~singles	129
winnr001~singles	128
peraj001~strikes	127
chave001~strikes	126
podss001~singles	125
cantj001~singles	124
grudm001~singles	123
furcr001~singles	122
delld001~strikes	121
pujoa001~singles	120
delgc001~strikes	119
stews002~singles	118
ensbm001~strikes	117
kotsm001~singles	116
loftk001~singles	115
blalh001~singles	114
rowaa001~strikes	113
bay-j001~singles	112
atkig001~singles	111
jonea002~strikes	110
wellv001~singles	109
jonej003~strikes	108
konep001~strikes	107
belta001~singles	106
keara001~strikes	105
chave001~singles	104
encaj001~singles	103
guilj001~singles	102
heltt001~singles	101
evera001~strikes	100
reedj004~singles	99
ortid001~singles	98
rente001~strikes	97
hatts001~singles	96
jonej003~singles	95
monrc001~strikes	94
menck001~singles	93
iztuc001~singles	92
willb002~singles	91
ramia001~singles	90
alfoe001~singles	89
winnr001~strikes	88
walkt002~singles	87
snydc002~strikes	86
fordl001~strikes	85
mattg002~strikes	84
green001~strikes	83
castv001~strikes	82
castv001~singles	81
wardd002~singles	80
sullc001~strikes	79
branr001~strikes	78
cairm001~singles	77
lawtm002~strikes	76
crawc002~strikes	75
teahm001~singles	74
klesr001~strikes	73
johnk003~strikes	72
tracc001~strikes	71
atkig001~strikes	70
palmr001~singles	69
gonza001~singles	68
counc001~strikes	67
piazm001~singles	66
rollj001~strikes	65
camem001~singles	64
edmoj001~singles	63
weekr001~singles	62
saeno001~strikes	61
perea001~singles	60
robed001~strikes	59
blumg001~singles	58
vidrj001~singles	57
barrm003~strikes	56
franj004~strikes	55
wertj001~singles	54
cruzd001~singles	53
johnk003~singles	52
crosb002~strikes	51
gomec001~singles	50
leder001~strikes	49
castj004~singles	48
graft001~strikes	47
bartj001~singles	46
edwam001~singles	45
penaw001~singles	44
teixm001~homeruns	43
jenkg001~doubles	42
delgc001~doubles	41
nix-l001~strikes	40
benng001~singles	39
duffc001~singles	38
hallt001~strikes	37
redmm001~singles	36
derom001~strikes	35
iztum001~singles	34
clarb003~doubles	33
lee-c001~homeruns	32
monrc001~doubles	31
nixot001~doubles	30
webbb001~strikes	29
roles001~strikes	28
tream001~strikes	27
mccab002~strikes	26
saeno001~doubles	25
ohkat001~strikes	24
ryanm001~singles	23
hallt001~doubles	22
quinr002~singles	21
redmm002~strikes	20
lopej003~doubles	19
cruzj004~homeruns	18
mattg002~homeruns	17
tynej001~singles	16
grabj001~singles	15
aurir001~homeruns	14
glavt001~singles	13
walkt002~homeruns	12
valej004~doubles	11
figgc001~triples	10
ruscg001~strikes	9
gileb002~triples	8
mondr002~doubles	7
ardod001~homeruns	6
color001~strikes	5
ojedm001~doubles	4
restm001~homeruns	3
zitob001~strikes	2
duncc002~homeruns	1
