aardd001~strikes_1_1	1
abrej003~doubles_34_34	34
abrej003~homeruns_30_30	30
abrej003~singles_117_117	117
abrej003~strikes_135_135	135
abrej003~triples_3_3	3
ackld001~doubles_12_12	12
ackld001~homeruns_10_10	10
ackld001~singles_32_32	32
ackld001~strikes_45_45	45
ackld001~triples_3_3	3
adamc001~doubles_1_1	1
adamc001~singles_11_11	11
adamc001~strikes_8_8	8
adamc001~triples_1_1	1
adamm002~doubles_9_9	9
adamm002~homeruns_5_5	5
adamm002~singles_32_32	32
adamm002~strikes_36_36	36
adrie001~doubles_7_7	7
adrie001~singles_18_18	18
adrie001~strikes_19_19	19
adrie001~triples_1_1	1
affej001~strikes_2_2	2
aguij001~doubles_1_1	1
aguij001~singles_6_6	6
aguij001~strikes_6_6	6
ahmen001~doubles_17_17	17
ahmen001~homeruns_9_9	9
ahmen001~singles_69_69	69
ahmen001~strikes_74_74	74
ahmen001~triples_6_6	6
albeh001~doubles_2_2	2
albeh001~singles_20_20	20
albeh001~strikes_17_17	17
albeh001~triples_1_1	1
alcaa001~singles_2_2	2
alcaa001~strikes_11_11	11
almoa001~doubles_12_12	12
almoa001~homeruns_5_5	5
almoa001~singles_36_36	36
almoa001~strikes_49_49	49
almoa001~triples_5_5	5
alony001~doubles_20_20	20
alony001~homeruns_5_5	5
alony001~singles_82_82	82
alony001~strikes_48_48	48
alony001~triples_1_1	1
altha001~doubles_12_12	12
altha001~homeruns_4_4	4
altha001~singles_14_14	14
altha001~strikes_41_41	41
altha001~triples_4_4	4
altuj001~doubles_40_40	40
altuj001~homeruns_15_15	15
altuj001~singles_152_152	152
altuj001~strikes_64_64	64
altuj001~triples_4_4	4
alvad002~doubles_1_1	1
alvad002~homeruns_1_1	1
alvad002~singles_5_5	5
alvad002~strikes_7_7	7
alvah001~doubles_1_1	1
alvah001~singles_1_1	1
alvap001~doubles_21_21	21
alvap001~homeruns_27_27	27
alvap001~singles_70_70	70
alvap001~strikes_125_125	125
amara001~doubles_12_12	12
amara001~homeruns_3_3	3
amara001~singles_52_52	52
amara001~strikes_53_53	53
amara001~triples_4_4	4
andeb004~doubles_1_1	1
andeb004~singles_3_3	3
andeb004~strikes_32_32	32
andeb005~singles_2_2	2
andeb005~strikes_1_1	1
andec001~singles_6_6	6
andec001~strikes_23_23	23
andec002~strikes_3_3	3
andre001~doubles_35_35	35
andre001~homeruns_7_7	7
andre001~singles_115_115	115
andre001~strikes_78_78	78
andre001~triples_2_2	2
aokin001~doubles_14_14	14
aokin001~homeruns_5_5	5
aokin001~singles_85_85	85
aokin001~strikes_25_25	25
aokin001~triples_3_3	3
araue001~strikes_1_1	1
archc001~strikes_3_3	3
arcio001~homeruns_2_2	2
arcio001~singles_15_15	15
arcio001~strikes_15_15	15
arenj001~doubles_3_3	3
arenj001~homeruns_6_6	6
arenj001~singles_14_14	14
arenj001~strikes_22_22	22
arenn001~doubles_44_44	44
arenn001~homeruns_42_42	42
arenn001~singles_102_102	102
arenn001~strikes_110_110	110
arenn001~triples_4_4	4
ariaj001~doubles_1_1	1
ariaj001~homeruns_1_1	1
ariaj001~singles_10_10	10
ariaj001~strikes_10_10	10
arrij001~doubles_2_2	2
arrij001~homeruns_2_2	2
arrij001~singles_10_10	10
arrij001~strikes_45_45	45
arrij001~triples_1_1	1
aschc001~doubles_23_23	23
aschc001~homeruns_12_12	12
aschc001~singles_70_70	70
aschc001~strikes_103_103	103
aschc001~triples_3_3	3
ashea001~doubles_1_1	1
ashea001~singles_1_1	1
ashea001~strikes_3_3	3
ashln001~doubles_1_1	1
ashln001~singles_1_1	1
ashln001~strikes_7_7	7
avila001~doubles_5_5	5
avila001~homeruns_4_4	4
avila001~singles_25_25	25
avila001~strikes_64_64	64
avilm001~doubles_11_11	11
avilm001~homeruns_5_5	5
avilm001~singles_55_55	55
avilm001~strikes_37_37	37
axeld001~strikes_1_1	1
aybae001~doubles_31_31	31
aybae001~homeruns_3_3	3
aybae001~singles_131_131	131
aybae001~strikes_67_67	67
aybae001~triples_1_1	1
baezj001~doubles_6_6	6
baezj001~homeruns_1_1	1
baezj001~singles_16_16	16
baezj001~strikes_23_23	23
bailh001~strikes_1_1	1
bakej001~doubles_3_3	3
bakej001~homeruns_3_3	3
bakej001~singles_9_9	9
bakej001~strikes_24_24	24
bakes002~strikes_1_1	1
bandj001~homeruns_1_1	1
banum001~strikes_1_1	1
barmc001~doubles_16_16	16
barmc001~homeruns_3_3	3
barmc001~singles_32_32	32
barmc001~strikes_51_51	51
barmc001~triples_1_1	1
barna001~doubles_2_2	2
barna001~singles_4_4	4
barna001~strikes_6_6	6
barnb002~doubles_13_13	13
barnb002~homeruns_2_2	2
barnb002~singles_49_49	49
barnb002~strikes_61_61	61
barnb002~triples_2_2	2
barnd001~doubles_1_1	1
barnd001~homeruns_2_2	2
barnd001~singles_5_5	5
barnd001~strikes_2_2	2
barnt001~doubles_9_9	9
barnt001~homeruns_3_3	3
barnt001~singles_51_51	51
barnt001~strikes_43_43	43
baros002~strikes_2_2	2
bassc001~strikes_1_1	1
basta001~strikes_2_2	2
bauet001~singles_1_1	1
bauet001~strikes_1_1	1
bautj002~doubles_30_30	30
bautj002~homeruns_40_40	40
bautj002~singles_74_74	74
bautj002~strikes_106_106	106
bautj002~triples_3_3	3
baxtm001~doubles_1_1	1
baxtm001~singles_13_13	13
baxtm001~strikes_14_14	14
beacb001~strikes_1_1	1
beckg001~doubles_9_9	9
beckg001~homeruns_6_6	6
beckg001~singles_37_37	37
beckg001~strikes_42_42	42
beckt001~doubles_7_7	7
beckt001~homeruns_9_9	9
beckt001~singles_28_28	28
beckt001~strikes_66_66	66
beckt001~triples_4_4	4
beeld001~doubles_1_1	1
beeld001~strikes_1_1	1
belta001~doubles_34_34	34
belta001~homeruns_18_18	18
belta001~singles_114_114	114
belta001~strikes_61_61	61
belta001~triples_4_4	4
beltb001~doubles_35_35	35
beltb001~homeruns_18_18	18
beltb001~singles_89_89	89
beltb001~strikes_143_143	143
beltb001~triples_5_5	5
beltc001~doubles_34_34	34
beltc001~homeruns_19_19	19
beltc001~singles_78_78	78
beltc001~strikes_84_84	84
beltc001~triples_1_1	1
bergc001~singles_2_2	2
bergc001~strikes_4_4	4
bernd001~doubles_1_1	1
bernd001~strikes_3_3	3
berrq001~strikes_1_1	1
bethc001~doubles_8_8	8
bethc001~homeruns_2_2	2
bethc001~singles_23_23	23
bethc001~strikes_30_30	30
bettc001~singles_3_3	3
bettc001~strikes_13_13	13
bettm001~doubles_43_43	43
bettm001~homeruns_18_18	18
bettm001~singles_109_109	109
bettm001~strikes_78_78	78
bettm001~triples_8_8	8
billc001~homeruns_1_1	1
billc001~strikes_5_5	5
birdg001~doubles_9_9	9
birdg001~homeruns_11_11	11
birdg001~singles_22_22	22
birdg001~strikes_53_53	53
blacc001~doubles_31_31	31
blacc001~homeruns_17_17	17
blacc001~singles_124_124	124
blacc001~strikes_111_111	111
blacc001~triples_9_9	9
blaic001~homeruns_1_1	1
blaic001~singles_3_3	3
blaic001~strikes_18_18	18
blana001~doubles_22_22	22
blana001~homeruns_7_7	7
blana001~singles_38_38	38
blana001~strikes_44_44	44
blana001~triples_3_3	3
blang001~doubles_19_19	19
blang001~homeruns_5_5	5
blang001~singles_70_70	70
blang001~strikes_54_54	54
blang001~triples_3_3	3
blanj001~strikes_1_1	1
blank002~doubles_5_5	5
blank002~homeruns_3_3	3
blank002~singles_13_13	13
blank002~strikes_19_19	19
blazm001~doubles_1_1	1
blazm001~strikes_2_2	2
bloow001~doubles_2_2	2
bloow001~singles_12_12	12
bloow001~strikes_13_13	13
boesb001~doubles_2_2	2
boesb001~homeruns_1_1	1
boesb001~singles_10_10	10
boesb001~strikes_26_26	26
bogax001~doubles_36_36	36
bogax001~homeruns_7_7	7
bogax001~singles_155_155	155
bogax001~strikes_95_95	95
bogax001~triples_3_3	3
bogub001~doubles_3_3	3
bogub001~homeruns_2_2	2
bogub001~singles_10_10	10
bogub001~strikes_20_20	20
bolsm001~doubles_1_1	1
bolsm001~strikes_23_23	23
bonie001~doubles_2_2	2
bonie001~singles_11_11	11
bonie001~strikes_27_27	27
bourj001~doubles_7_7	7
bourj001~homeruns_3_3	3
bourj001~singles_38_38	38
bourj001~strikes_32_32	32
bourj001~triples_2_2	2
bourj002~doubles_21_21	21
bourj002~homeruns_23_23	23
bourj002~singles_67_67	67
bourj002~strikes_97_97	97
bourm001~doubles_16_16	16
bourm001~singles_86_86	86
bourm001~strikes_105_105	105
bourm001~triples_2_2	2
bourp001~doubles_8_8	8
bourp001~homeruns_4_4	4
bourp001~singles_25_25	25
bourp001~strikes_51_51	51
bourp001~triples_3_3	3
brada001~singles_2_2	2
brada001~strikes_7_7	7
bradj001~doubles_18_18	18
bradj001~homeruns_10_10	10
bradj001~singles_29_29	29
bradj001~strikes_60_60	60
bradj001~triples_4_4	4
branm003~doubles_46_46	46
branm003~homeruns_15_15	15
branm003~singles_113_113	113
branm003~strikes_48_48	48
branr002~doubles_1_1	1
branr002~homeruns_1_1	1
branr002~singles_2_2	2
branr002~strikes_7_7	7
braur002~doubles_27_27	27
braur002~homeruns_25_25	25
braur002~singles_95_95	95
braur002~strikes_111_111	111
braur002~triples_3_3	3
bretr001~doubles_1_1	1
bretr001~singles_1_1	1
brigj001~strikes_1_1	1
brigr001~singles_1_1	1
brigr001~strikes_5_5	5
brits001~doubles_3_3	3
brits001~singles_6_6	6
brits001~strikes_7_7	7
brits001~triples_1_1	1
browd004~doubles_6_6	6
browd004~homeruns_5_5	5
browd004~singles_33_33	33
browd004~strikes_36_36	36
browd004~triples_1_1	1
browt002~doubles_4_4	4
browt002~singles_6_6	6
browt002~strikes_7_7	7
broxk001~strikes_1_1	1
brucj001~doubles_37_37	37
brucj001~homeruns_26_26	26
brucj001~singles_80_80	80
brucj001~strikes_140_140	140
brucj001~triples_4_4	4
bryak001~doubles_31_31	31
bryak001~homeruns_26_26	26
bryak001~singles_104_104	104
bryak001~strikes_190_190	190
bryak001~triples_5_5	5
buchc001~strikes_2_2	2
buchd001~doubles_1_1	1
buchd001~singles_3_3	3
buchd001~strikes_5_5	5
buehm001~singles_1_1	1
buehm001~strikes_3_3	3
bumgm001~doubles_2_2	2
bumgm001~homeruns_5_5	5
bumgm001~singles_13_13	13
bumgm001~strikes_26_26	26
burna001~homeruns_1_1	1
burna001~singles_4_4	4
burna001~strikes_20_20	20
burnb002~doubles_18_18	18
burnb002~homeruns_5_5	5
burnb002~singles_124_124	124
burnb002~strikes_75_75	75
burnb002~triples_9_9	9
burre001~singles_2_2	2
buted001~doubles_3_3	3
buted001~homeruns_1_1	1
buted001~singles_19_19	19
buted001~strikes_25_25	25
butlb003~doubles_31_31	31
butlb003~homeruns_15_15	15
butlb003~singles_96_96	96
butlb003~strikes_98_98	98
butlb003~triples_1_1	1
butle001~singles_1_1	1
butle001~strikes_13_13	13
butlj002~doubles_12_12	12
butlj002~homeruns_8_8	8
butlj002~singles_56_56	56
butlj002~strikes_77_77	77
buxtb001~doubles_7_7	7
buxtb001~homeruns_2_2	2
buxtb001~singles_20_20	20
buxtb001~strikes_43_43	43
buxtb001~triples_1_1	1
byrdm001~doubles_26_26	26
byrdm001~homeruns_23_23	23
byrdm001~singles_84_84	84
byrdm001~strikes_137_137	137
byrdm001~triples_5_5	5
cabra002~doubles_29_29	29
cabra002~homeruns_15_15	15
cabra002~singles_91_91	91
cabra002~strikes_103_103	103
cabra002~triples_5_5	5
cabre001~doubles_2_2	2
cabre001~singles_18_18	18
cabre001~strikes_19_19	19
cabrm001~doubles_29_29	29
cabrm001~homeruns_18_18	18
cabrm001~singles_105_105	105
cabrm001~strikes_82_82	82
cabrm001~triples_1_1	1
cabrm002~doubles_36_36	36
cabrm002~homeruns_12_12	12
cabrm002~singles_128_128	128
cabrm002~strikes_87_87	87
cabrm002~triples_2_2	2
cabrr001~doubles_1_1	1
cabrr001~homeruns_1_1	1
cabrr001~singles_10_10	10
cabrr001~strikes_5_5	5
cahit001~singles_1_1	1
cahit001~strikes_2_2	2
cainl001~doubles_35_35	35
cainl001~homeruns_16_16	16
cainl001~singles_116_116	116
cainl001~strikes_94_94	94
cainl001~triples_6_6	6
cainm001~strikes_9_9	9
calhk001~doubles_25_25	25
calhk001~homeruns_26_26	26
calhk001~singles_114_114	114
calhk001~strikes_159_159	159
calhk001~triples_2_2	2
calla001~doubles_7_7	7
calla001~homeruns_1_1	1
calla001~singles_49_49	49
calla001~strikes_30_30	30
campe001~doubles_9_9	9
campe001~homeruns_3_3	3
campe001~singles_25_25	25
campe001~strikes_37_37	37
canhm001~doubles_22_22	22
canhm001~homeruns_16_16	16
canhm001~singles_74_74	74
canhm001~strikes_93_93	93
canhm001~triples_3_3	3
canor001~doubles_35_35	35
canor001~homeruns_21_21	21
canor001~singles_127_127	127
canor001~strikes_104_104	104
canor001~triples_1_1	1
cappc001~singles_1_1	1
cappc001~strikes_1_1	1
carmf001~strikes_2_2	2
carpm002~doubles_46_46	46
carpm002~homeruns_28_28	28
carpm002~singles_87_87	87
carpm002~strikes_151_151	151
carpm002~triples_3_3	3
carrc003~singles_1_1	1
carre001~doubles_8_8	8
carre001~homeruns_3_3	3
carre001~singles_39_39	39
carre001~strikes_44_44	44
cartc002~doubles_18_18	18
cartc002~homeruns_24_24	24
cartc002~singles_42_42	42
cartc002~strikes_151_151	151
casac001~doubles_6_6	6
casac001~homeruns_10_10	10
casac001~singles_11_11	11
casac001~strikes_32_32	32
casha001~singles_5_5	5
casha001~strikes_24_24	24
castd001~doubles_2_2	2
castd001~homeruns_2_2	2
castd001~singles_18_18	18
castd001~strikes_12_12	12
castd001~triples_1_1	1
castj006~doubles_19_19	19
castj006~homeruns_11_11	11
castj006~singles_46_46	46
castj006~strikes_110_110	110
castn001~doubles_33_33	33
castn001~homeruns_15_15	15
castn001~singles_89_89	89
castn001~strikes_149_149	149
castn001~triples_6_6	6
castr004~doubles_12_12	12
castr004~homeruns_5_5	5
castr004~singles_54_54	54
castr004~strikes_53_53	53
castr004~triples_2_2	2
casts001~doubles_25_25	25
casts001~homeruns_11_11	11
casts001~singles_120_120	120
casts001~strikes_87_87	87
casts001~triples_2_2	2
castw002~doubles_15_15	15
castw002~homeruns_19_19	19
castw002~singles_51_51	51
castw002~strikes_91_91	91
castw002~triples_1_1	1
ceccg001~strikes_3_3	3
cecid001~doubles_2_2	2
cecid001~homeruns_1_1	1
cecid001~singles_12_12	12
cecid001~strikes_26_26	26
centj001~doubles_1_1	1
centj001~strikes_7_7	7
cervf001~doubles_17_17	17
cervf001~homeruns_7_7	7
cervf001~singles_109_109	109
cervf001~strikes_91_91	91
cervf001~triples_5_5	5
cespy001~doubles_42_42	42
cespy001~homeruns_35_35	35
cespy001~singles_103_103	103
cespy001~strikes_137_137	137
cespy001~triples_6_6	6
chacj001~singles_1_1	1
chacj001~strikes_4_4	4
chafa001~strikes_1_1	1
chavj001~singles_1_1	1
chavj001~strikes_2_2	2
chirr001~doubles_16_16	16
chirr001~homeruns_10_10	10
chirr001~singles_38_38	38
chirr001~strikes_60_60	60
chirr001~triples_1_1	1
chisl001~doubles_19_19	19
chisl001~homeruns_7_7	7
chisl001~singles_57_57	57
chisl001~strikes_68_68	68
chisl001~triples_1_1	1
choim001~strikes_1_1	1
choos001~doubles_36_36	36
choos001~homeruns_22_22	22
choos001~singles_119_119	119
choos001~strikes_144_144	144
choos001~triples_3_3	3
cingt001~strikes_1_1	1
cirip001~doubles_8_8	8
cirip001~homeruns_1_1	1
cirip001~singles_27_27	27
cirip001~strikes_34_34	34
cirip001~triples_1_1	1
clevs001~doubles_4_4	4
clevs001~homeruns_2_2	2
clevs001~singles_22_22	22
clevs001~strikes_13_13	13
clevs001~triples_2_2	2
coghc001~doubles_26_26	26
coghc001~homeruns_16_16	16
coghc001~singles_73_73	73
coghc001~strikes_92_92	92
coghc001~triples_6_6	6
colac001~doubles_20_20	20
colac001~homeruns_15_15	15
colac001~singles_75_75	75
colac001~strikes_93_93	93
colac001~triples_1_1	1
coled002~singles_1_1	1
coled002~strikes_2_2	2
coleg001~singles_9_9	9
coleg001~strikes_28_28	28
collj001~singles_5_5	5
collj001~strikes_9_9	9
collt002~doubles_11_11	11
collt002~homeruns_4_4	4
collt002~singles_34_34	34
collt002~strikes_42_42	42
collt002~triples_3_3	3
colob001~doubles_1_1	1
colob001~singles_7_7	7
colob001~strikes_24_24	24
coloc002~doubles_6_6	6
coloc002~singles_28_28	28
coloc002~strikes_17_17	17
confm001~doubles_15_15	15
confm001~homeruns_9_9	9
confm001~singles_24_24	24
confm001~strikes_36_36	36
congh001~doubles_13_13	13
congh001~homeruns_11_11	11
congh001~singles_26_26	26
congh001~strikes_62_62	62
conla001~singles_4_4	4
conla001~strikes_8_8	8
coont001~doubles_1_1	1
coont001~singles_2_2	2
copes001~strikes_1_1	1
corbp001~singles_3_3	3
corbp001~strikes_11_11	11
corpc001~doubles_4_4	4
corpc001~homeruns_3_3	3
corpc001~singles_12_12	12
corpc001~strikes_39_39	39
corrc001~doubles_22_22	22
corrc001~homeruns_22_22	22
corrc001~singles_75_75	75
corrc001~strikes_76_76	76
corrc001~triples_1_1	1
corrk001~singles_1_1	1
corrk001~strikes_1_1	1
cosaj001~singles_1_1	1
cosaj001~strikes_8_8	8
could001~strikes_1_1	1
cowak001~doubles_2_2	2
cowak001~homeruns_1_1	1
cowak001~singles_5_5	5
cowak001~strikes_19_19	19
cowgc001~doubles_2_2	2
cowgc001~homeruns_1_1	1
cowgc001~singles_9_9	9
cowgc001~strikes_18_18	18
cowgc001~triples_1_1	1
cozaz001~doubles_10_10	10
cozaz001~homeruns_9_9	9
cozaz001~singles_32_32	32
cozaz001~strikes_29_29	29
cozaz001~triples_1_1	1
craia001~doubles_1_1	1
craia001~homeruns_1_1	1
craia001~singles_10_10	10
craia001~strikes_25_25	25
cravt001~strikes_2_2	2
crawb001~doubles_34_34	34
crawb001~homeruns_21_21	21
crawb001~singles_81_81	81
crawb001~strikes_117_117	117
crawb001~triples_4_4	4
crawc002~doubles_9_9	9
crawc002~homeruns_4_4	4
crawc002~singles_36_36	36
crawc002~strikes_43_43	43
crawc002~triples_2_2	2
crisc001~doubles_7_7	7
crisc001~singles_17_17	17
crisc001~strikes_24_24	24
cronc002~doubles_18_18	18
cronc002~homeruns_16_16	16
cronc002~singles_68_68	68
cronc002~strikes_78_78	78
cronc002~triples_1_1	1
cruzn002~doubles_22_22	22
cruzn002~homeruns_44_44	44
cruzn002~singles_119_119	119
cruzn002~strikes_153_153	153
cruzn002~triples_1_1	1
cruzt002~doubles_7_7	7
cruzt002~homeruns_2_2	2
cruzt002~singles_20_20	20
cruzt002~strikes_31_31	31
cruzt002~triples_1_1	1
cuddm001~doubles_18_18	18
cuddm001~homeruns_10_10	10
cuddm001~singles_70_70	70
cuddm001~strikes_84_84	84
cuddm001~triples_1_1	1
cuetj001~singles_6_6	6
cuetj001~strikes_10_10	10
cunnt001~doubles_4_4	4
cunnt001~singles_16_16	16
cunnt001~strikes_13_13	13
cuthc001~doubles_2_2	2
cuthc001~homeruns_1_1	1
cuthc001~singles_7_7	7
cuthc001~strikes_8_8	8
cuthc001~triples_1_1	1
dankj002~strikes_2_2	2
darnc001~singles_2_2	2
darnc001~strikes_5_5	5
darnc001~triples_1_1	1
darnt001~doubles_14_14	14
darnt001~homeruns_12_12	12
darnt001~singles_38_38	38
darnt001~strikes_49_49	49
darnt001~triples_1_1	1
davic003~doubles_34_34	34
davic003~homeruns_47_47	47
davic003~singles_78_78	78
davic003~strikes_200_200	200
davii001~doubles_17_17	17
davii001~homeruns_3_3	3
davii001~singles_29_29	29
davii001~strikes_44_44	44
davik003~doubles_17_17	17
davik003~homeruns_27_27	27
davik003~singles_58_58	58
davik003~strikes_119_119	119
davik003~triples_2_2	2
davir003~doubles_17_17	17
davir003~homeruns_8_8	8
davir003~singles_62_62	62
davir003~strikes_72_72	72
davir003~triples_11_11	11
daviz001~singles_1_1	1
daviz001~strikes_3_3	3
deaza001~doubles_19_19	19
deaza001~homeruns_7_7	7
deaza001~singles_60_60	60
deaza001~strikes_69_69	69
deaza001~triples_7_7	7
deckc001~strikes_5_5	5
deckj001~doubles_1_1	1
deckj001~singles_4_4	4
deckj001~strikes_7_7	7
deckj001~triples_1_1	1
defrj001~singles_1_1	1
defrj001~strikes_1_1	1
degrj001~doubles_1_1	1
degrj001~singles_10_10	10
degrj001~strikes_16_16	16
dejed001~doubles_14_14	14
dejed001~homeruns_5_5	5
dejed001~singles_53_53	53
dejed001~strikes_49_49	49
dejed001~triples_2_2	2
dejei002~doubles_12_12	12
dejei002~homeruns_4_4	4
dejei002~singles_39_39	39
dejei002~strikes_54_54	54
dejei002~triples_2_2	2
delaj001~singles_4_4	4
delaj001~strikes_18_18	18
delar003~singles_6_6	6
delar003~strikes_24_24	24
delgr001~strikes_1_1	1
dendm001~doubles_6_6	6
dendm001~homeruns_5_5	5
dendm001~singles_15_15	15
dendm001~strikes_20_20	20
dendm001~triples_1_1	1
denoc001~doubles_11_11	11
denoc001~homeruns_3_3	3
denoc001~singles_44_44	44
denoc001~strikes_53_53	53
denoc001~triples_1_1	1
desca001~doubles_1_1	1
desca001~singles_8_8	8
desca001~strikes_33_33	33
descd001~doubles_3_3	3
descd001~homeruns_5_5	5
descd001~singles_28_28	28
descd001~strikes_40_40	40
descd001~triples_2_2	2
deshd002~doubles_23_23	23
deshd002~homeruns_2_2	2
deshd002~singles_83_83	83
deshd002~strikes_99_99	99
deshd002~triples_10_10	10
desmi001~doubles_28_28	28
desmi001~homeruns_19_19	19
desmi001~singles_92_92	92
desmi001~strikes_182_182	182
desmi001~triples_2_2	2
despo001~doubles_1_1	1
despo001~singles_1_1	1
despo001~strikes_11_11	11
detwr001~strikes_1_1	1
diazj004~singles_2_2	2
diazj004~strikes_3_3	3
dicka001~singles_2_2	2
dicka001~strikes_3_3	3
dickc002~doubles_20_20	20
dickc002~homeruns_10_10	10
dickc002~singles_41_41	41
dickc002~strikes_53_53	53
dickc002~triples_2_2	2
dickr001~strikes_1_1	1
dietd001~doubles_16_16	16
dietd001~homeruns_10_10	10
dietd001~singles_40_40	40
dietd001~strikes_60_60	60
dietd001~triples_3_3	3
difow001~singles_2_2	2
difow001~strikes_2_2	2
domic001~doubles_1_1	1
domic001~homeruns_1_1	1
domic001~singles_3_3	3
domic001~strikes_12_12	12
domic001~triples_1_1	1
donaj001~doubles_42_42	42
donaj001~homeruns_41_41	41
donaj001~singles_111_111	111
donaj001~strikes_129_129	129
donaj001~triples_2_2	2
dornd001~doubles_1_1	1
dornd001~singles_4_4	4
dornd001~strikes_9_9	9
dozib001~doubles_41_41	41
dozib001~homeruns_28_28	28
dozib001~singles_87_87	87
dozib001~strikes_141_141	141
dozib001~triples_4_4	4
drews001~doubles_16_16	16
drews001~homeruns_17_17	17
drews001~singles_44_44	44
drews001~strikes_71_71	71
drews001~triples_1_1	1
drurb001~doubles_4_4	4
drurb001~homeruns_2_2	2
drurb001~singles_7_7	7
drurb001~strikes_7_7	7
dudal001~doubles_34_34	34
dudal001~homeruns_27_27	27
dudal001~singles_57_57	57
dudal001~strikes_132_132	132
duffm002~doubles_29_29	29
duffm002~homeruns_12_12	12
duffm002~singles_136_136	136
duffm002~strikes_83_83	83
duffm002~triples_6_6	6
duffm003~doubles_1_1	1
duffm003~singles_2_2	2
duffm003~strikes_2_2	2
dunnm002~singles_1_1	1
duvaa001~doubles_2_2	2
duvaa001~homeruns_5_5	5
duvaa001~singles_7_7	7
duvaa001~strikes_25_25	25
dyksa001~homeruns_1_1	1
dyksa001~singles_3_3	3
dyksa001~strikes_12_12	12
dysoj001~doubles_8_8	8
dysoj001~homeruns_1_1	1
dysoj001~singles_38_38	38
dysoj001~strikes_37_37	37
dysoj001~triples_6_6	6
easle001~strikes_1_1	1
eatoa002~doubles_28_28	28
eatoa002~homeruns_14_14	14
eatoa002~singles_131_131	131
eatoa002~strikes_123_123	123
eatoa002~triples_9_9	9
edwac001~strikes_1_1	1
eickj001~singles_2_2	2
eickj001~strikes_7_7	7
ellia001~doubles_10_10	10
ellia001~homeruns_7_7	7
ellia001~singles_33_33	33
ellia001~strikes_36_36	36
ellsj001~doubles_15_15	15
ellsj001~homeruns_7_7	7
ellsj001~singles_94_94	94
ellsj001~strikes_85_85	85
ellsj001~triples_2_2	2
elmoj001~doubles_5_5	5
elmoj001~homeruns_2_2	2
elmoj001~singles_25_25	25
elmoj001~strikes_23_23	23
encae001~doubles_31_31	31
encae001~homeruns_39_39	39
encae001~singles_80_80	80
encae001~strikes_95_95	95
eovan001~strikes_2_2	2
erlir001~strikes_1_1	1
escoa003~doubles_21_21	21
escoa003~homeruns_3_3	3
escoa003~singles_145_145	145
escoa003~strikes_74_74	74
escoa003~triples_5_5	5
escoe001~doubles_33_33	33
escoe001~homeruns_12_12	12
escoe001~singles_62_62	62
escoe001~strikes_81_81	81
escoe001~triples_4_4	4
escoy001~doubles_25_25	25
escoy001~homeruns_9_9	9
escoy001~singles_137_137	137
escoy001~strikes_64_64	64
escoy001~triples_1_1	1
espid001~doubles_21_21	21
espid001~homeruns_13_13	13
espid001~singles_61_61	61
espid001~strikes_104_104	104
espid001~triples_1_1	1
estrm001~singles_2_2	2
estrm001~strikes_2_2	2
ethia001~doubles_21_21	21
ethia001~homeruns_14_14	14
ethia001~singles_79_79	79
ethia001~strikes_71_71	71
ethia001~triples_7_7	7
farmb001~singles_1_1	1
farmb001~strikes_3_3	3
featt001~doubles_6_6	6
featt001~homeruns_2_2	2
featt001~singles_18_18	18
featt001~strikes_45_45	45
featt001~triples_1_1	1
felds001~singles_1_1	1
felds001~strikes_1_1	1
fernj003~doubles_1_1	1
fernj003~homeruns_1_1	1
fernj003~singles_1_1	1
fernj003~strikes_4_4	4
field001~doubles_1_1	1
field001~strikes_2_2	2
fielp001~doubles_31_31	31
fielp001~homeruns_23_23	23
fielp001~singles_144_144	144
fielp001~strikes_87_87	87
fielt001~doubles_1_1	1
fielt001~homeruns_2_2	2
fielt001~singles_7_7	7
fielt001~strikes_15_15	15
fierm001~singles_3_3	3
fierm001~strikes_12_12	12
figuc001~doubles_2_2	2
finnb001~strikes_2_2	2
fistd001~doubles_1_1	1
fistd001~singles_6_6	6
fistd001~strikes_15_15	15
flahr001~doubles_8_8	8
flahr001~homeruns_9_9	9
flahr001~singles_37_37	37
flahr001~strikes_81_81	81
flahr001~triples_3_3	3
flany001~singles_3_3	3
flany001~strikes_9_9	9
flork002~strikes_1_1	1
florp001~singles_1_1	1
florp001~strikes_11_11	11
florp001~triples_1_1	1
florr003~doubles_1_1	1
florr003~singles_6_6	6
florr003~strikes_4_4	4
florw001~doubles_24_24	24
florw001~homeruns_16_16	16
florw001~singles_94_94	94
florw001~strikes_61_61	61
flowt001~doubles_12_12	12
flowt001~homeruns_9_9	9
flowt001~singles_61_61	61
flowt001~strikes_99_99	99
foltm001~doubles_1_1	1
foltm001~singles_3_3	3
foltm001~strikes_19_19	19
forsl001~doubles_34_34	34
forsl001~homeruns_16_16	16
forsl001~singles_111_111	111
forsl001~strikes_110_110	110
forsl001~triples_2_2	2
fowld001~doubles_30_30	30
fowld001~homeruns_17_17	17
fowld001~singles_100_100	100
fowld001~strikes_151_151	151
fowld001~triples_8_8	8
franj004~doubles_16_16	16
franj004~homeruns_13_13	13
franj004~singles_56_56	56
franj004~strikes_71_71	71
franj004~triples_1_1	1
frank001~singles_2_2	2
frank001~strikes_3_3	3
franm004~doubles_23_23	23
franm004~homeruns_14_14	14
franm004~singles_58_58	58
franm004~strikes_50_50	50
franm004~triples_1_1	1
frann001~doubles_4_4	4
frann001~homeruns_3_3	3
frann001~singles_11_11	11
frann001~strikes_35_35	35
frann001~triples_1_1	1
frazt001~doubles_44_44	44
frazt001~homeruns_35_35	35
frazt001~singles_94_94	94
frazt001~strikes_132_132	132
frazt001~triples_1_1	1
freed001~doubles_29_29	29
freed001~homeruns_14_14	14
freed001~singles_75_75	75
freed001~strikes_103_103	103
freef001~doubles_28_28	28
freef001~homeruns_18_18	18
freef001~singles_80_80	80
freef001~strikes_95_95	95
friac001~singles_1_1	1
friac001~strikes_12_12	12
fryee001~doubles_2_2	2
fryee001~singles_3_3	3
fryee001~strikes_11_11	11
fulds001~doubles_16_16	16
fulds001~homeruns_2_2	2
fulds001~singles_40_40	40
fulds001~strikes_50_50	50
fulds001~triples_3_3	3
galer002~singles_1_1	1
galer002~strikes_1_1	1
gallj002~doubles_3_3	3
gallj002~homeruns_6_6	6
gallj002~singles_14_14	14
gallj002~strikes_55_55	55
gallj002~triples_1_1	1
gally001~doubles_1_1	1
gally001~singles_1_1	1
gally001~strikes_1_1	1
galvf001~doubles_16_16	16
galvf001~homeruns_7_7	7
galvf001~singles_126_126	126
galvf001~strikes_100_100	100
galvf001~triples_5_5	5
garca003~doubles_17_17	17
garca003~homeruns_13_13	13
garca003~singles_113_113	113
garca003~strikes_135_135	135
garca003~triples_2_2	2
garca004~doubles_13_13	13
garca004~homeruns_10_10	10
garca004~singles_32_32	32
garca004~strikes_34_34	34
garcg002~doubles_5_5	5
garcg002~homeruns_2_2	2
garcg002~singles_11_11	11
garcg002~strikes_12_12	12
garcj004~singles_5_5	5
garcj004~strikes_13_13	13
garcl004~singles_3_3	3
garcl004~strikes_6_6	6
gardb001~doubles_27_27	27
gardb001~homeruns_16_16	16
gardb001~singles_120_120	120
gardb001~strikes_125_125	125
gardb001~triples_3_3	3
garnd001~doubles_3_3	3
garnd001~homeruns_2_2	2
garnd001~singles_6_6	6
garnd001~strikes_14_14	14
garzm001~singles_3_3	3
garzm001~strikes_17_17	17
gatte001~doubles_20_20	20
gatte001~homeruns_27_27	27
gatte001~singles_91_91	91
gatte001~strikes_107_107	107
gatte001~triples_11_11	11
gee-d001~singles_1_1	1
gee-d001~strikes_5_5	5
genns001~doubles_18_18	18
genns001~homeruns_6_6	6
genns001~singles_77_77	77
genns001~strikes_62_62	62
genns001~triples_4_4	4
gentc001~singles_4_4	4
gentc001~strikes_15_15	15
gentc001~triples_2_2	2
germg001~strikes_1_1	1
giavj001~doubles_26_26	26
giavj001~homeruns_4_4	4
giavj001~singles_90_90	90
giavj001~strikes_59_59	59
giavj001~triples_5_5	5
gibsk002~singles_1_1	1
gibsk002~strikes_2_2	2
gillc001~doubles_16_16	16
gillc001~homeruns_4_4	4
gillc001~singles_36_36	36
gillc001~strikes_43_43	43
gillc001~triples_2_2	2
gillc002~doubles_11_11	11
gillc002~homeruns_2_2	2
gillc002~singles_29_29	29
gillc002~strikes_26_26	26
gillc002~triples_2_2	2
gilms001~singles_2_2	2
gilms001~strikes_3_3	3
gimec001~doubles_6_6	6
gimec001~homeruns_5_5	5
gimec001~singles_15_15	15
gimec001~strikes_18_18	18
gimec001~triples_1_1	1
godlz001~singles_1_1	1
godlz001~strikes_6_6	6
gofod001~strikes_3_3	3
goinr001~doubles_16_16	16
goinr001~homeruns_5_5	5
goinr001~singles_76_76	76
goinr001~strikes_79_79	79
goinr001~triples_4_4	4
goldp001~doubles_41_41	41
goldp001~homeruns_33_33	33
goldp001~singles_133_133	133
goldp001~strikes_141_141	141
goldp001~triples_2_2	2
gomec002~doubles_29_29	29
gomec002~homeruns_12_12	12
gomec002~singles_74_74	74
gomec002~strikes_96_96	96
gomec002~triples_1_1	1
gomeh001~doubles_11_11	11
gomeh001~homeruns_1_1	1
gomeh001~singles_9_9	9
gomeh001~strikes_34_34	34
gomeh001~triples_2_2	2
gomej001~doubles_10_10	10
gomej001~homeruns_7_7	7
gomej001~singles_34_34	34
gomej001~strikes_80_80	80
gomej002~strikes_1_1	1
gomey001~doubles_23_23	23
gomey001~homeruns_12_12	12
gomey001~singles_56_56	56
gomey001~strikes_101_101	101
gonza003~doubles_33_33	33
gonza003~homeruns_28_28	28
gonza003~singles_103_103	103
gonza003~strikes_103_103	103
gonzc001~doubles_25_25	25
gonzc001~homeruns_40_40	40
gonzc001~singles_91_91	91
gonzc001~strikes_130_130	130
gonzc001~triples_2_2	2
gonzg003~doubles_1_1	1
gonzg003~singles_3_3	3
gonzg003~strikes_18_18	18
gonzm002~doubles_18_18	18
gonzm002~homeruns_12_12	12
gonzm002~singles_74_74	74
gonzm002~strikes_73_73	73
gonzm002~triples_1_1	1
gonzs001~singles_1_1	1
gonzs001~strikes_4_4	4
gorda001~doubles_18_18	18
gorda001~homeruns_13_13	13
gorda001~singles_69_69	69
gorda001~strikes_89_89	89
gordd002~doubles_26_26	26
gordd002~homeruns_3_3	3
gordd002~singles_172_172	172
gordd002~strikes_87_87	87
gordd002~triples_8_8	8
goret001~strikes_1_1	1
gosea001~doubles_25_25	25
gosea001~homeruns_5_5	5
gosea001~singles_95_95	95
gosea001~strikes_144_144	144
gosea001~triples_8_8	8
goset001~doubles_6_6	6
goset001~homeruns_1_1	1
goset001~singles_24_24	24
goset001~strikes_23_23	23
gossp001~doubles_9_9	9
gossp001~homeruns_2_2	2
gossp001~singles_26_26	26
gossp001~strikes_15_15	15
gossp001~triples_1_1	1
granc001~doubles_33_33	33
granc001~homeruns_26_26	26
granc001~singles_98_98	98
granc001~strikes_145_145	145
granc001~triples_2_2	2
grany001~doubles_13_13	13
grany001~homeruns_16_16	16
grany001~singles_59_59	59
grany001~strikes_87_87	87
grayj003~strikes_5_5	5
grays001~singles_1_1	1
grays001~strikes_4_4	4
greeg002~homeruns_1_1	1
greeg002~singles_8_8	8
greeg002~strikes_14_14	14
grees005~strikes_4_4	4
gregd001~doubles_26_26	26
gregd001~homeruns_9_9	9
gregd001~singles_105_105	105
gregd001~strikes_74_74	74
gregd001~triples_2_2	2
greiz001~doubles_2_2	2
greiz001~homeruns_2_2	2
greiz001~singles_11_11	11
greiz001~strikes_14_14	14
gricr001~doubles_23_23	23
gricr001~homeruns_17_17	17
gricr001~singles_45_45	45
gricr001~strikes_105_105	105
gricr001~triples_7_7	7
grimj002~strikes_1_1	1
grosr001~doubles_2_2	2
grosr001~homeruns_1_1	1
grosr001~singles_4_4	4
grosr001~strikes_17_17	17
guera001~doubles_9_9	9
guera001~homeruns_11_11	11
guera001~singles_32_32	32
guera001~strikes_57_57	57
guera001~triples_1_1	1
guthj001~singles_1_1	1
gutif001~doubles_11_11	11
gutif001~homeruns_15_15	15
gutif001~singles_25_25	25
gutif001~strikes_53_53	53
guyeb001~doubles_21_21	21
guyeb001~homeruns_8_8	8
guyeb001~singles_58_58	58
guyeb001~strikes_58_58	58
guyeb001~triples_2_2	2
gyorj001~doubles_16_16	16
gyorj001~homeruns_16_16	16
gyorj001~singles_80_80	80
gyorj001~strikes_105_105	105
hagum001~doubles_1_1	1
hagum001~singles_2_2	2
hagum001~strikes_4_4	4
hahnj001~strikes_2_2	2
haled001~singles_2_2	2
haled001~strikes_9_9	9
hamec001~doubles_1_1	1
hamec001~singles_6_6	6
hamec001~strikes_16_16	16
hamib001~doubles_9_9	9
hamib001~homeruns_4_4	4
hamib001~singles_80_80	80
hamib001~strikes_71_71	71
hamib001~triples_3_3	3
hamij003~doubles_8_8	8
hamij003~homeruns_8_8	8
hamij003~singles_27_27	27
hamij003~strikes_45_45	45
hammj002~doubles_1_1	1
hammj002~singles_10_10	10
hammj002~strikes_18_18	18
handb001~singles_2_2	2
handb001~strikes_5_5	5
hanir001~doubles_9_9	9
hanir001~homeruns_2_2	2
hanir001~singles_39_39	39
hanir001~strikes_39_39	39
happj001~singles_2_2	2
happj001~strikes_13_13	13
haraa001~doubles_1_1	1
haraa001~singles_8_8	8
haraa001~strikes_15_15	15
hardj003~doubles_15_15	15
hardj003~homeruns_8_8	8
hardj003~singles_69_69	69
hardj003~strikes_85_85	85
hared001~doubles_1_1	1
hared001~singles_6_6	6
hared001~strikes_16_16	16
harpb003~doubles_39_39	39
harpb003~homeruns_42_42	42
harpb003~singles_92_92	92
harpb003~strikes_128_128	128
harpb003~triples_1_1	1
harrj002~doubles_29_29	29
harrj002~homeruns_4_4	4
harrj002~singles_90_90	90
harrj002~strikes_64_64	64
harrj002~triples_1_1	1
harrm001~singles_1_1	1
harrm001~strikes_1_1	1
harrm002~strikes_1_1	1
harrw002~strikes_1_1	1
hartc001~doubles_1_1	1
hartc001~homeruns_2_2	2
hartc001~singles_10_10	10
hartc001~strikes_17_17	17
harvm001~doubles_2_2	2
harvm001~homeruns_1_1	1
harvm001~singles_4_4	4
harvm001~strikes_31_31	31
hawkl001~strikes_1_1	1
hayeb001~homeruns_3_3	3
hayeb001~singles_2_2	2
hayeb001~strikes_7_7	7
headc001~doubles_29_29	29
headc001~homeruns_11_11	11
headc001~singles_114_114	114
headc001~strikes_129_129	129
headc001~triples_1_1	1
heana001~strikes_3_3	3
heats001~doubles_2_2	2
heats001~homeruns_2_2	2
heats001~singles_7_7	7
heats001~strikes_7_7	7
hecha001~doubles_17_17	17
hecha001~homeruns_5_5	5
hecha001~singles_111_111	111
hecha001~strikes_77_77	77
hecha001~triples_6_6	6
hedga001~doubles_2_2	2
hedga001~homeruns_3_3	3
hedga001~singles_21_21	21
hedga001~strikes_37_37	37
heisc001~doubles_2_2	2
heisc001~homeruns_2_2	2
heisc001~singles_8_8	8
heisc001~strikes_17_17	17
hellj001~singles_9_9	9
hellj001~strikes_14_14	14
hendk001~doubles_1_1	1
hendk001~singles_3_3	3
hendk001~strikes_24_24	24
hernc005~doubles_22_22	22
hernc005~homeruns_1_1	1
hernc005~singles_89_89	89
hernc005~strikes_85_85	85
hernc005~triples_4_4	4
herne001~doubles_12_12	12
herne001~homeruns_7_7	7
herne001~singles_42_42	42
herne001~strikes_44_44	44
herne001~triples_2_2	2
hernf002~strikes_1_1	1
herno002~doubles_1_1	1
herno002~singles_4_4	4
herno002~strikes_14_14	14
herrc001~doubles_5_5	5
herrc001~homeruns_2_2	2
herrc001~singles_7_7	7
herrc001~strikes_34_34	34
herrc001~triples_1_1	1
herrd002~doubles_3_3	3
herrd002~homeruns_3_3	3
herrd002~singles_12_12	12
herrd002~strikes_22_22	22
herrd002~triples_1_1	1
herre001~doubles_19_19	19
herre001~homeruns_7_7	7
herre001~singles_39_39	39
herre001~strikes_68_68	68
herrj002~doubles_5_5	5
herrj002~homeruns_2_2	2
herrj002~singles_23_23	23
herrj002~strikes_23_23	23
herrj002~triples_1_1	1
herro001~doubles_31_31	31
herro001~homeruns_8_8	8
herro001~singles_113_113	113
herro001~strikes_125_125	125
herro001~triples_3_3	3
hessk001~singles_1_1	1
hestc001~doubles_2_2	2
hestc001~singles_9_9	9
hestc001~strikes_17_17	17
heywj001~doubles_36_36	36
heywj001~homeruns_13_13	13
heywj001~singles_113_113	113
heywj001~strikes_86_86	86
heywj001~triples_4_4	4
hicka001~doubles_11_11	11
hicka001~homeruns_11_11	11
hicka001~singles_73_73	73
hicka001~strikes_63_63	63
hicka001~triples_3_3	3
hickj001~doubles_1_1	1
hickj001~singles_1_1	1
hickj001~strikes_15_15	15
hilla001~doubles_18_18	18
hilla001~homeruns_6_6	6
hilla001~singles_52_52	52
hilla001~strikes_54_54	54
hoesl001~singles_4_4	4
hoesl001~strikes_3_3	3
holab001~doubles_5_5	5
holab001~homeruns_2_2	2
holab001~singles_13_13	13
holab001~strikes_12_12	12
hollm001~doubles_16_16	16
hollm001~homeruns_4_4	4
hollm001~singles_43_43	43
hollm001~strikes_47_47	47
hollm001~triples_1_1	1
holmd002~singles_1_1	1
holmd002~strikes_5_5	5
holtb002~doubles_27_27	27
holtb002~homeruns_2_2	2
holtb002~singles_97_97	97
holtb002~strikes_90_90	90
holtb002~triples_6_6	6
holtt001~doubles_1_1	1
holtt001~singles_3_3	3
holtt001~strikes_11_11	11
hosme001~doubles_33_33	33
hosme001~homeruns_18_18	18
hosme001~singles_143_143	143
hosme001~strikes_108_108	108
hosme001~triples_5_5	5
howar001~doubles_36_36	36
howar001~homeruns_23_23	23
howar001~singles_70_70	70
howar001~strikes_135_135	135
howar001~triples_1_1	1
hudsd001~strikes_1_1	1
hudst001~doubles_2_2	2
hudst001~homeruns_1_1	1
hudst001~singles_4_4	4
hudst001~strikes_11_11	11
hughp001~singles_1_1	1
hundn001~doubles_21_21	21
hundn001~homeruns_10_10	10
hundn001~singles_81_81	81
hundn001~strikes_71_71	71
hundn001~triples_5_5	5
huntt001~doubles_22_22	22
huntt001~homeruns_22_22	22
huntt001~singles_84_84	84
huntt001~strikes_104_104	104
iannc001~doubles_10_10	10
iannc001~homeruns_10_10	10
iannc001~singles_33_33	33
iannc001~strikes_81_81	81
iglej001~doubles_17_17	17
iglej001~homeruns_2_2	2
iglej001~singles_109_109	109
iglej001~strikes_42_42	42
iglej001~triples_3_3	3
igler001~singles_1_1	1
igler001~strikes_13_13	13
igler001~triples_1_1	1
incie001~doubles_27_27	27
incie001~homeruns_6_6	6
incie001~singles_127_127	127
incie001~strikes_55_55	55
incie001~triples_5_5	5
infao001~doubles_23_23	23
infao001~homeruns_2_2	2
infao001~singles_68_68	68
infao001~strikes_60_60	60
infao001~triples_7_7	7
ishit001~doubles_3_3	3
ishit001~homeruns_1_1	1
ishit001~singles_9_9	9
ishit001~strikes_20_20	20
iwakh001~strikes_2_2	2
jacka001~doubles_26_26	26
jacka001~homeruns_9_9	9
jacka001~singles_98_98	98
jacka001~strikes_124_124	124
jacka001~triples_3_3	3
jackr005~strikes_5_5	5
janip001~doubles_3_3	3
janip001~singles_8_8	8
janip001~strikes_3_3	3
jankt001~doubles_2_2	2
jankt001~homeruns_2_2	2
jankt001~singles_15_15	15
jankt001~strikes_23_23	23
jankt001~triples_2_2	2
jasoj001~doubles_17_17	17
jasoj001~homeruns_5_5	5
jasoj001~singles_32_32	32
jasoj001~strikes_39_39	39
jay-j001~doubles_5_5	5
jay-j001~homeruns_1_1	1
jay-j001~singles_41_41	41
jay-j001~strikes_35_35	35
jay-j001~triples_1_1	1
jennd002~doubles_2_2	2
jennd002~homeruns_1_1	1
jennd002~singles_23_23	23
jennd002~strikes_17_17	17
jennd002~triples_1_1	1
jimel002~singles_1_1	1
jimel002~strikes_6_6	6
jimeu001~singles_2_2	2
jimeu001~strikes_4_4	4
johnc003~doubles_12_12	12
johnc003~homeruns_3_3	3
johnc003~singles_50_50	50
johnc003~strikes_71_71	71
johnd004~singles_3_3	3
johnd004~strikes_4_4	4
johnk003~doubles_11_11	11
johnk003~homeruns_14_14	14
johnk003~singles_59_59	59
johnk003~strikes_77_77	77
johnm006~doubles_4_4	4
johnm006~singles_19_19	19
johnm006~strikes_29_29	29
johnr008~doubles_1_1	1
johnr008~singles_4_4	4
johnr008~strikes_6_6	6
jonea003~doubles_25_25	25
jonea003~homeruns_27_27	27
jonea003~singles_96_96	96
jonea003~strikes_93_93	93
jonea003~triples_3_3	3
joneg002~doubles_4_4	4
joneg002~homeruns_5_5	5
joneg002~singles_22_22	22
joneg002~strikes_32_32	32
joneg002~triples_1_1	1
jonej005~doubles_1_1	1
jonej005~singles_3_3	3
jonej005~strikes_11_11	11
jordt001~singles_2_2	2
jordt001~strikes_2_2	2
josec002~doubles_16_16	16
josec002~homeruns_11_11	11
josec002~singles_49_49	49
josec002~strikes_71_71	71
josec002~triples_1_1	1
joycm001~doubles_12_12	12
joycm001~homeruns_5_5	5
joycm001~singles_26_26	26
joycm001~strikes_66_66	66
joycm001~triples_1_1	1
jungt001~doubles_2_2	2
jungt001~singles_8_8	8
jungt001~strikes_12_12	12
kangj001~doubles_24_24	24
kangj001~homeruns_15_15	15
kangj001~singles_90_90	90
kangj001~strikes_96_96	96
kangj001~triples_2_2	2
karnn001~homeruns_1_1	1
karnn001~strikes_3_3	3
kawam001~doubles_2_2	2
kawam001~singles_7_7	7
kawam001~strikes_6_6	6
kazms001~singles_1_1	1
kazms001~strikes_2_2	2
kellj001~singles_1_1	1
kellj001~strikes_2_2	2
kempm001~doubles_32_32	32
kempm001~homeruns_23_23	23
kempm001~singles_114_114	114
kempm001~strikes_146_146	146
kempm001~triples_3_3	3
kendh001~doubles_23_23	23
kendh001~homeruns_9_9	9
kendh001~singles_105_105	105
kendh001~strikes_77_77	77
kendh001~triples_2_2	2
kendk001~doubles_2_2	2
kendk001~homeruns_1_1	1
kendk001~singles_5_5	5
kendk001~strikes_15_15	15
kenni001~doubles_3_3	3
kenni001~singles_3_3	3
kenni001~strikes_23_23	23
keplm001~singles_1_1	1
keplm001~strikes_3_3	3
kersc001~doubles_2_2	2
kersc001~singles_8_8	8
kersc001~strikes_21_21	21
keucd001~singles_1_1	1
keucd001~strikes_4_4	4
kierk001~doubles_26_26	26
kierk001~homeruns_10_10	10
kierk001~singles_88_88	88
kierk001~strikes_93_93	93
kierk001~triples_12_12	12
kimbc001~strikes_1_1	1
kinsi001~doubles_35_35	35
kinsi001~homeruns_11_11	11
kinsi001~singles_154_154	154
kinsi001~strikes_74_74	74
kinsi001~triples_7_7	7
kipnj001~doubles_46_46	46
kipnj001~homeruns_9_9	9
kipnj001~singles_122_122	122
kipnj001~strikes_102_102	102
kipnj001~triples_7_7	7
klubc001~strikes_3_3	3
koeht001~doubles_1_1	1
koeht001~singles_5_5	5
koeht001~strikes_27_27	27
kontg001~strikes_2_2	2
kozmp001~singles_16_16	16
kozmp001~strikes_19_19	19
krate001~doubles_2_2	2
krate001~singles_3_3	3
krate001~strikes_5_5	5
kraum001~doubles_3_3	3
kraum001~homeruns_2_2	2
kraum001~singles_6_6	6
kraum001~strikes_31_31	31
kubik001~singles_7_7	7
kubik001~strikes_15_15	15
lackj001~doubles_2_2	2
lackj001~singles_5_5	5
lackj001~strikes_24_24	24
ladet001~singles_3_3	3
ladet001~strikes_2_2	2
ladet001~triples_1_1	1
laffa001~singles_1_1	1
laffa001~strikes_1_1	1
lagaj001~doubles_16_16	16
lagaj001~homeruns_6_6	6
lagaj001~singles_92_92	92
lagaj001~strikes_78_78	78
lagaj001~triples_5_5	5
lakej001~doubles_8_8	8
lakej001~homeruns_1_1	1
lakej001~singles_10_10	10
lakej001~strikes_29_29	29
lamar001~singles_2_2	2
lamar001~strikes_7_7	7
lamba001~doubles_1_1	1
lamba001~strikes_8_8	8
lambj001~doubles_17_17	17
lambj001~homeruns_6_6	6
lambj001~singles_68_68	68
lambj001~strikes_95_95	95
lambj001~triples_5_5	5
lambj002~doubles_1_1	1
lambj002~strikes_8_8	8
laroa001~doubles_21_21	21
laroa001~homeruns_12_12	12
laroa001~singles_58_58	58
laroa001~strikes_130_130	130
lastt001~doubles_6_6	6
lastt001~homeruns_1_1	1
lastt001~singles_11_11	11
lastt001~strikes_8_8	8
latom001~singles_7_7	7
latom001~strikes_7_7	7
lavar001~doubles_6_6	6
lavar001~homeruns_2_2	2
lavar001~singles_11_11	11
lavar001~strikes_27_27	27
lawrb002~doubles_29_29	29
lawrb002~homeruns_16_16	16
lawrb002~singles_100_100	100
lawrb002~strikes_141_141	141
lawrb002~triples_3_3	3
leakm001~doubles_3_3	3
leakm001~homeruns_2_2	2
leakm001~singles_4_4	4
leakm001~strikes_32_32	32
lemad001~doubles_21_21	21
lemad001~homeruns_6_6	6
lemad001~singles_157_157	157
lemad001~strikes_105_105	105
lemad001~triples_5_5	5
leons001~doubles_2_2	2
leons001~singles_21_21	21
leons001~strikes_28_28	28
lestj001~singles_7_7	7
lestj001~strikes_30_30	30
lewic001~strikes_2_2	2
libea001~strikes_2_2	2
linct001~doubles_1_1	1
linct001~singles_2_2	2
linct001~strikes_10_10	10
linda001~doubles_33_33	33
linda001~homeruns_20_20	20
linda001~singles_103_103	103
linda001~strikes_98_98	98
lindf001~doubles_23_23	23
lindf001~homeruns_12_12	12
lindf001~singles_88_88	88
lindf001~strikes_61_61	61
lindf001~triples_4_4	4
lirif001~doubles_2_2	2
lirif001~homeruns_1_1	1
lirif001~singles_10_10	10
lirif001~strikes_28_28	28
lobaj001~doubles_4_4	4
lobaj001~homeruns_3_3	3
lobaj001~singles_23_23	23
lobaj001~strikes_38_38	38
lockj001~doubles_1_1	1
lockj001~singles_2_2	2
lockj001~strikes_18_18	18
loewa001~singles_1_1	1
lohsk001~doubles_1_1	1
lohsk001~singles_8_8	8
lohsk001~strikes_10_10	10
lollr001~singles_2_2	2
lollr001~strikes_1_1	1
lombs002~strikes_4_4	4
lonej001~doubles_16_16	16
lonej001~homeruns_4_4	4
lonej001~singles_84_84	84
lonej001~strikes_34_34	34
longe001~doubles_36_36	36
longe001~homeruns_21_21	21
longe001~singles_113_113	113
longe001~strikes_129_129	129
longe001~triples_1_1	1
lopej004~strikes_2_2	2
lorem002~doubles_1_1	1
lorem002~singles_8_8	8
lorem002~strikes_12_12	12
lorem002~triples_1_1	1
lougd001~doubles_1_1	1
lougd001~homeruns_4_4	4
lougd001~singles_24_24	24
lougd001~strikes_33_33	33
lougd001~triples_1_1	1
lowrj001~doubles_16_16	16
lowrj001~homeruns_9_9	9
lowrj001~singles_35_35	35
lowrj001~strikes_40_40	40
lucrj001~doubles_20_20	20
lucrj001~homeruns_7_7	7
lucrj001~singles_78_78	78
lucrj001~strikes_60_60	60
lucrj001~triples_3_3	3
lylej001~singles_1_1	1
lylej001~strikes_11_11	11
lynnl001~doubles_2_2	2
lynnl001~singles_6_6	6
lynnl001~strikes_25_25	25
lyont001~singles_3_3	3
lyont001~strikes_4_4	4
machd001~doubles_3_3	3
machd001~singles_13_13	13
machd001~strikes_14_14	14
machj002~strikes_2_2	2
machm001~doubles_30_30	30
machm001~homeruns_35_35	35
machm001~singles_117_117	117
machm001~strikes_109_109	109
machm001~triples_1_1	1
mahtm001~doubles_5_5	5
mahtm001~homeruns_9_9	9
mahtm001~singles_17_17	17
mahtm001~strikes_30_30	30
mahtm001~triples_1_1	1
maill001~doubles_3_3	3
maill001~singles_3_3	3
maill001~strikes_7_7	7
maldm001~doubles_7_7	7
maldm001~homeruns_4_4	4
maldm001~singles_39_39	39
maldm001~strikes_64_64	64
manes001~strikes_2_2	2
marij002~doubles_15_15	15
marij002~homeruns_9_9	9
marij002~singles_54_54	54
marij002~strikes_97_97	97
marij002~triples_4_4	4
maris001~singles_2_2	2
maris001~strikes_3_3	3
markn001~doubles_39_39	39
markn001~homeruns_3_3	3
markn001~singles_152_152	152
markn001~strikes_82_82	82
markn001~triples_1_1	1
marqj001~doubles_1_1	1
marqj001~singles_2_2	2
marqj001~strikes_4_4	4
marrd001~homeruns_1_1	1
marrd001~singles_11_11	11
marrd001~strikes_16_16	16
marta005~singles_2_2	2
marta005~strikes_1_1	1
martc006~doubles_2_2	2
martc006~singles_6_6	6
martc006~strikes_21_21	21
martj006~doubles_33_33	33
martj006~homeruns_38_38	38
martj006~singles_98_98	98
martj006~strikes_177_177	177
martj006~triples_2_2	2
martj007~doubles_4_4	4
martj007~homeruns_4_4	4
martj007~singles_9_9	9
martj007~strikes_22_22	22
martk001~doubles_14_14	14
martk001~homeruns_2_2	2
martk001~singles_45_45	45
martk001~strikes_37_37	37
martk001~triples_3_3	3
martl004~doubles_13_13	13
martl004~homeruns_5_5	5
martl004~singles_54_54	54
martl004~strikes_64_64	64
martm003~doubles_2_2	2
martm003~singles_6_6	6
martm003~strikes_12_12	12
martn002~strikes_1_1	1
martr004~doubles_24_24	24
martr004~homeruns_23_23	23
martr004~singles_59_59	59
martr004~strikes_102_102	102
martr004~triples_2_2	2
marts002~doubles_30_30	30
marts002~homeruns_19_19	19
marts002~singles_135_135	135
marts002~strikes_114_114	114
marts002~triples_2_2	2
martv001~doubles_20_20	20
martv001~homeruns_11_11	11
martv001~singles_79_79	79
martv001~strikes_50_50	50
mastj001~singles_2_2	2
mastj001~strikes_1_1	1
mathj001~doubles_4_4	4
mathj001~homeruns_2_2	2
mathj001~singles_11_11	11
mathj001~strikes_23_23	23
mathj001~triples_1_1	1
matzs001~doubles_1_1	1
matzs001~singles_3_3	3
matzs001~strikes_1_1	1
matzt001~doubles_1_1	1
matzt001~singles_2_2	2
matzt001~strikes_1_1	1
mauej001~doubles_37_37	37
mauej001~homeruns_10_10	10
mauej001~singles_120_120	120
mauej001~strikes_105_105	105
mauej001~triples_2_2	2
maxwj002~doubles_10_10	10
maxwj002~homeruns_7_7	7
maxwj002~singles_37_37	37
maxwj002~strikes_74_74	74
maxwj002~triples_2_2	2
may-t001~strikes_3_3	3
maybc001~doubles_19_19	19
maybc001~homeruns_10_10	10
maybc001~singles_109_109	109
maybc001~strikes_99_99	99
maybc001~triples_2_2	2
maybj001~doubles_6_6	6
maybj001~homeruns_3_3	3
maybj001~singles_11_11	11
maybj001~strikes_33_33	33
maybj001~triples_1_1	1
mcbrm002~singles_7_7	7
mcbrm002~strikes_3_3	3
mccab001~strikes_5_5	5
mccab002~doubles_15_15	15
mccab002~homeruns_26_26	26
mccab002~singles_74_74	74
mccab002~strikes_88_88	88
mccab002~triples_1_1	1
mccaj001~doubles_19_19	19
mccaj001~homeruns_6_6	6
mccaj001~singles_80_80	80
mccaj001~strikes_86_86	86
mccaj001~triples_5_5	5
mccua001~doubles_36_36	36
mccua001~homeruns_23_23	23
mccua001~singles_121_121	121
mccua001~strikes_125_125	125
mccua001~triples_3_3	3
mccul002~strikes_1_1	1
mcgec001~doubles_14_14	14
mcgec001~homeruns_2_2	2
mcgec001~singles_39_39	39
mcgec001~strikes_49_49	49
mcgod001~strikes_3_3	3
mchuc001~singles_1_1	1
mchuc001~strikes_4_4	4
mckem001~doubles_8_8	8
mckem001~homeruns_4_4	4
mckem001~singles_13_13	13
mckem001~strikes_38_38	38
mckem001~triples_3_3	3
mckia001~strikes_1_1	1
mercj002~doubles_21_21	21
mercj002~homeruns_3_3	3
mercj002~singles_76_76	76
mercj002~strikes_68_68	68
mesod001~doubles_1_1	1
mesod001~singles_9_9	9
mesod001~strikes_9_9	9
mesod001~triples_1_1	1
middw001~doubles_7_7	7
middw001~homeruns_9_9	9
middw001~singles_36_36	36
middw001~strikes_57_57	57
middw001~triples_2_2	2
millb002~doubles_23_23	23
millb002~homeruns_11_11	11
millb002~singles_80_80	80
millb002~strikes_90_90	90
millb002~triples_4_4	4
millj006~strikes_2_2	2
mills001~doubles_2_2	2
mills001~singles_2_2	2
mills001~strikes_29_29	29
milot001~strikes_1_1	1
mitcb001~strikes_1_1	1
moliy001~doubles_23_23	23
moliy001~homeruns_4_4	4
moliy001~singles_114_114	114
moliy001~strikes_56_56	56
moliy001~triples_2_2	2
monej001~doubles_2_2	2
monej001~singles_6_6	6
monej001~strikes_12_12	12
montj003~doubles_6_6	6
montj003~homeruns_5_5	5
montj003~singles_14_14	14
montj003~strikes_30_30	30
montm001~doubles_11_11	11
montm001~homeruns_15_15	15
montm001~singles_64_64	64
montm001~strikes_96_96	96
montm002~strikes_2_2	2
montr004~strikes_1_1	1
moora001~singles_1_1	1
moora001~strikes_2_2	2
moort002~doubles_13_13	13
moort002~homeruns_6_6	6
moort002~singles_21_21	21
moort002~strikes_45_45	45
morak001~doubles_42_42	42
morak001~homeruns_22_22	22
morak001~singles_111_111	111
morak001~strikes_98_98	98
morak001~triples_2_2	2
moreb001~doubles_1_1	1
moreb001~singles_1_1	1
moreb001~strikes_3_3	3
morem001~doubles_28_28	28
morem001~homeruns_23_23	23
morem001~singles_84_84	84
morem001~strikes_112_112	112
morga001~doubles_1_1	1
morga001~singles_1_1	1
morga001~strikes_11_11	11
mornj001~doubles_10_10	10
mornj001~homeruns_3_3	3
mornj001~singles_37_37	37
mornj001~strikes_22_22	22
mornj001~triples_3_3	3
morrb001~strikes_8_8	8
morrl001~doubles_16_16	16
morrl001~homeruns_17_17	17
morrl001~singles_73_73	73
morrl001~strikes_76_76	76
morrl001~triples_3_3	3
morsm001~doubles_8_8	8
morsm001~homeruns_5_5	5
morsm001~singles_44_44	44
morsm001~strikes_75_75	75
morsm001~triples_1_1	1
mortc002~singles_1_1	1
mortc002~strikes_18_18	18
moscj001~singles_1_1	1
moscj001~strikes_2_2	2
mossb001~doubles_28_28	28
mossb001~homeruns_19_19	19
mossb001~singles_68_68	68
mossb001~strikes_142_142	142
mossb001~triples_2_2	2
mousm001~doubles_34_34	34
mousm001~homeruns_22_22	22
mousm001~singles_107_107	107
mousm001~strikes_74_74	74
mousm001~triples_1_1	1
moyas001~singles_5_5	5
moyas001~strikes_10_10	10
moyas001~triples_1_1	1
muncm001~doubles_8_8	8
muncm001~homeruns_3_3	3
muncm001~singles_9_9	9
muncm001~strikes_30_30	30
muncm001~triples_1_1	1
munod001~doubles_1_1	1
munod001~singles_3_3	3
munod001~strikes_10_10	10
murpd005~doubles_19_19	19
murpd005~homeruns_10_10	10
murpd005~singles_76_76	76
murpd005~strikes_48_48	48
murpd005~triples_1_1	1
murpd006~doubles_39_39	39
murpd006~homeruns_14_14	14
murpd006~singles_88_88	88
murpd006~strikes_37_37	37
murpd006~triples_2_2	2
murpj001~doubles_9_9	9
murpj001~homeruns_3_3	3
murpj001~singles_30_30	30
murpj001~strikes_42_42	42
murpj001~triples_1_1	1
murpt002~doubles_1_1	1
murpt002~homeruns_3_3	3
murpt002~singles_5_5	5
murpt002~strikes_8_8	8
myerw001~doubles_13_13	13
myerw001~homeruns_8_8	8
myerw001~singles_36_36	36
myerw001~strikes_53_53	53
myerw001~triples_1_1	1
napom001~doubles_20_20	20
napom001~homeruns_18_18	18
napom001~singles_55_55	55
napom001~strikes_117_117	117
napom001~triples_1_1	1
narvc001~strikes_4_4	4
navad001~doubles_7_7	7
navad001~homeruns_5_5	5
navad001~singles_30_30	30
navad001~strikes_28_28	28
navad002~doubles_5_5	5
navad002~homeruns_1_1	1
navad002~singles_24_24	24
navad002~strikes_36_36	36
navae001~doubles_4_4	4
navae001~singles_17_17	17
navae001~strikes_14_14	14
navar001~doubles_2_2	2
navar001~homeruns_1_1	1
navar001~singles_5_5	5
navar001~strikes_3_3	3
negrk001~doubles_4_4	4
negrk001~singles_11_11	11
negrk001~strikes_22_22	22
nelsj004~doubles_1_1	1
nelsj004~singles_5_5	5
nelsj004~strikes_33_33	33
nerih001~strikes_1_1	1
nicoj001~singles_1_1	1
nicoj001~strikes_8_8	8
niesj001~doubles_1_1	1
niesj001~singles_8_8	8
niesj001~strikes_18_18	18
nieuk001~doubles_11_11	11
nieuk001~homeruns_4_4	4
nieuk001~singles_10_10	10
nieuk001~strikes_48_48	48
nievw001~homeruns_1_1	1
nievw001~strikes_4_4	4
noelr001~singles_1_1	1
nolaa001~singles_2_2	2
nolaa001~strikes_14_14	14
nolar001~strikes_3_3	3
noonn001~doubles_1_1	1
noonn001~homeruns_1_1	1
noonn001~strikes_8_8	8
norrb001~strikes_1_1	1
norrd001~doubles_34_34	34
norrd001~homeruns_14_14	14
norrd001~singles_93_93	93
norrd001~strikes_127_127	127
norrd001~triples_2_2	2
norrd002~homeruns_1_1	1
norrd002~strikes_1_1	1
nunee002~doubles_14_14	14
nunee002~homeruns_4_4	4
nunee002~singles_34_34	34
nunee002~strikes_29_29	29
nunee002~triples_1_1	1
nunov001~singles_1_1	1
obrip002~doubles_1_1	1
obrip002~homeruns_1_1	1
obrip002~singles_2_2	2
obrip002~strikes_4_4	4
odorj001~strikes_2_2	2
odorr001~doubles_23_23	23
odorr001~homeruns_16_16	16
odorr001~singles_68_68	68
odorr001~strikes_69_69	69
odorr001~triples_9_9	9
olivh001~doubles_4_4	4
olivh001~homeruns_2_2	2
olivh001~singles_13_13	13
olivh001~strikes_11_11	11
olivh001~triples_1_1	1
olt-m001~homeruns_4_4	4
olt-m001~singles_14_14	14
olt-m001~strikes_34_34	34
omals001~doubles_2_2	2
omals001~homeruns_1_1	1
omals001~singles_9_9	9
omals001~strikes_13_13	13
orlap001~doubles_14_14	14
orlap001~homeruns_7_7	7
orlap001~singles_35_35	35
orlap001~strikes_52_52	52
orlap001~triples_6_6	6
ortid001~doubles_38_38	38
ortid001~homeruns_37_37	37
ortid001~singles_80_80	80
ortid001~strikes_92_92	92
osicj001~strikes_1_1	1
osuls001~doubles_1_1	1
osuls001~singles_1_1	1
osuls001~strikes_10_10	10
owenh002~singles_1_1	1
owenh002~strikes_2_2	2
owinc001~doubles_28_28	28
owinc001~homeruns_4_4	4
owinc001~singles_86_86	86
owinc001~strikes_135_135	135
owinc001~triples_5_5	5
ozunm001~doubles_27_27	27
ozunm001~homeruns_10_10	10
ozunm001~singles_89_89	89
ozunm001~strikes_105_105	105
pachj001~homeruns_2_2	2
pachj001~singles_14_14	14
pachj001~strikes_11_11	11
pagaa001~doubles_21_21	21
pagaa001~homeruns_3_3	3
pagaa001~singles_116_116	116
pagaa001~strikes_92_92	92
pagaa001~triples_3_3	3
panij002~doubles_29_29	29
panij002~homeruns_8_8	8
panij002~singles_88_88	88
panij002~strikes_40_40	40
panij002~triples_2_2	2
parej002~doubles_17_17	17
parej002~homeruns_10_10	10
parej002~singles_71_71	71
parej002~strikes_106_106	106
parej002~triples_2_2	2
parkj002~doubles_2_2	2
parkj002~homeruns_6_6	6
parkj002~singles_10_10	10
parkj002~strikes_19_19	19
parkk001~doubles_3_3	3
parkk001~homeruns_3_3	3
parkk001~singles_12_12	12
parkk001~strikes_36_36	36
parkk001~triples_1_1	1
parmc001~doubles_7_7	7
parmc001~homeruns_4_4	4
parmc001~singles_9_9	9
parmc001~strikes_25_25	25
parmc001~triples_1_1	1
parra001~singles_1_1	1
parra001~strikes_4_4	4
parrg001~doubles_37_37	37
parrg001~homeruns_14_14	14
parrg001~singles_111_111	111
parrg001~strikes_89_89	89
parrg001~triples_5_5	5
paulb001~doubles_19_19	19
paulb001~homeruns_11_11	11
paulb001~singles_59_59	59
paulb001~strikes_82_82	82
paulb001~triples_4_4	4
paxtj001~strikes_2_2	2
pears001~doubles_13_13	13
pears001~homeruns_15_15	15
pears001~singles_37_37	37
pears001~strikes_68_68	68
pears001~triples_1_1	1
peavj001~doubles_2_2	2
peavj001~homeruns_1_1	1
peavj001~singles_5_5	5
peavj001~strikes_17_17	17
pedej001~doubles_19_19	19
pedej001~homeruns_26_26	26
pedej001~singles_58_58	58
pedej001~strikes_164_164	164
pedej001~triples_1_1	1
pedrd001~doubles_20_20	20
pedrd001~homeruns_12_12	12
pedrd001~singles_87_87	87
pedrd001~strikes_48_48	48
pedrd001~triples_1_1	1
peguc001~doubles_5_5	5
peguc001~homeruns_4_4	4
peguc001~singles_6_6	6
peguc001~strikes_35_35	35
pelfm001~singles_2_2	2
pelfm001~strikes_1_1	1
penaa003~strikes_6_6	6
penab002~doubles_18_18	18
penab002~singles_77_77	77
penab002~strikes_34_34	34
penaf001~singles_1_1	1
penaf001~strikes_3_3	3
pench001~doubles_13_13	13
pench001~homeruns_9_9	9
pench001~singles_37_37	37
pench001~strikes_45_45	45
pench001~triples_1_1	1
pennc001~doubles_8_8	8
pennc001~homeruns_3_3	3
pennc001~singles_44_44	44
pennc001~strikes_46_46	46
perad001~doubles_26_26	26
perad001~homeruns_17_17	17
perad001~singles_107_107	107
perad001~strikes_106_106	106
perad001~triples_10_10	10
peraj001~doubles_27_27	27
peraj001~homeruns_17_17	17
peraj001~singles_124_124	124
peraj001~strikes_107_107	107
peraj001~triples_1_1	1
peraj002~strikes_1_1	1
peraj003~doubles_1_1	1
peraj003~singles_2_2	2
peraj003~strikes_1_1	1
peraj003~triples_1_1	1
peraw001~singles_1_1	1
peraw001~strikes_15_15	15
perec003~doubles_13_13	13
perec003~homeruns_4_4	4
perec003~singles_50_50	50
perec003~strikes_47_47	47
peree003~doubles_5_5	5
peree003~singles_28_28	28
peree003~strikes_22_22	22
pereh001~doubles_15_15	15
pereh001~homeruns_1_1	1
pereh001~singles_52_52	52
pereh001~strikes_57_57	57
pereh001~triples_2_2	2
perej002~doubles_3_3	3
perej002~singles_8_8	8
perej002~strikes_6_6	6
perem004~strikes_2_2	2
perer003~doubles_9_9	9
perer003~homeruns_7_7	7
perer003~singles_29_29	29
perer003~strikes_64_64	64
perer003~triples_1_1	1
peres002~doubles_25_25	25
peres002~homeruns_21_21	21
peres002~singles_99_99	99
peres002~strikes_79_79	79
perew001~singles_2_2	2
perew001~strikes_13_13	13
petej002~doubles_24_24	24
petej002~homeruns_6_6	6
petej002~singles_96_96	96
petej002~strikes_118_118	118
petej002~triples_5_5	5
petes002~doubles_8_8	8
petes002~homeruns_2_2	2
petes002~singles_42_42	42
petes002~strikes_55_55	55
petes002~triples_3_3	3
petig001~doubles_3_3	3
petig001~singles_4_4	4
petig001~strikes_16_16	16
petiy001~strikes_3_3	3
phamt001~doubles_7_7	7
phamt001~homeruns_5_5	5
phamt001~singles_26_26	26
phamt001~strikes_41_41	41
phamt001~triples_5_5	5
phegj001~doubles_16_16	16
phegj001~homeruns_9_9	9
phegj001~singles_31_31	31
phegj001~strikes_51_51	51
phegj001~triples_1_1	1
pheld001~singles_4_4	4
pheld001~strikes_15_15	15
philb001~doubles_20_20	20
philb001~homeruns_12_12	12
philb001~singles_161_161	161
philb001~strikes_67_67	67
philb001~triples_2_2	2
piera001~doubles_24_24	24
piera001~homeruns_9_9	9
piera001~singles_91_91	91
piera001~strikes_36_36	36
piera001~triples_1_1	1
pillk001~doubles_32_32	32
pillk001~homeruns_12_12	12
pillk001~singles_127_127	127
pillk001~strikes_83_83	83
pillk001~triples_2_2	2
pindb001~doubles_1_1	1
pinem001~strikes_1_1	1
pirej001~doubles_3_3	3
pirej001~homeruns_1_1	1
pirej001~singles_14_14	14
pirej001~strikes_12_12	12
piscs001~doubles_15_15	15
piscs001~homeruns_7_7	7
piscs001~singles_47_47	47
piscs001~strikes_53_53	53
piscs001~triples_4_4	4
plawk001~doubles_11_11	11
plawk001~homeruns_3_3	3
plawk001~singles_43_43	43
plawk001~strikes_59_59	59
plout001~doubles_37_37	37
plout001~homeruns_22_22	22
plout001~singles_84_84	84
plout001~strikes_117_117	117
plout001~triples_4_4	4
polag001~doubles_35_35	35
polag001~homeruns_9_9	9
polag001~singles_104_104	104
polag001~strikes_115_115	115
polag001~triples_6_6	6
polaj001~singles_3_3	3
polaj001~strikes_1_1	1
polla001~doubles_40_40	40
polla001~homeruns_20_20	20
polla001~singles_136_136	136
polla001~strikes_86_86	86
polla001~triples_6_6	6
pompd001~doubles_8_8	8
pompd001~homeruns_2_2	2
pompd001~singles_12_12	12
pompd001~strikes_23_23	23
porcr001~strikes_2_2	2
poseb001~doubles_28_28	28
poseb001~homeruns_19_19	19
poseb001~singles_136_136	136
poseb001~strikes_49_49	49
pradm001~doubles_22_22	22
pradm001~homeruns_9_9	9
pradm001~singles_132_132	132
pradm001~strikes_67_67	67
pradm001~triples_2_2	2
presa001~singles_3_3	3
presa001~strikes_5_5	5
pricd001~strikes_3_3	3
pridj001~strikes_4_4	4
puigy001~doubles_12_12	12
puigy001~homeruns_11_11	11
puigy001~singles_51_51	51
puigy001~strikes_64_64	64
puigy001~triples_3_3	3
pujoa001~doubles_22_22	22
pujoa001~homeruns_40_40	40
pujoa001~singles_91_91	91
pujoa001~strikes_68_68	68
quinj001~strikes_5_5	5
rabur001~doubles_18_18	18
rabur001~homeruns_8_8	8
rabur001~singles_31_31	31
rabur001~strikes_43_43	43
rabur001~triples_1_1	1
ramia001~doubles_32_32	32
ramia001~homeruns_17_17	17
ramia001~singles_73_73	73
ramia001~strikes_65_65	65
ramia001~triples_1_1	1
ramia003~doubles_34_34	34
ramia003~homeruns_10_10	10
ramia003~singles_107_107	107
ramia003~strikes_66_66	66
ramie004~strikes_2_2	2
ramih003~doubles_12_12	12
ramih003~homeruns_19_19	19
ramih003~singles_70_70	70
ramih003~strikes_71_71	71
ramih003~triples_1_1	1
ramij003~doubles_14_14	14
ramij003~homeruns_6_6	6
ramij003~singles_50_50	50
ramij003~strikes_37_37	37
ramij003~triples_3_3	3
ramow001~doubles_16_16	16
ramow001~homeruns_15_15	15
ramow001~singles_83_83	83
ramow001~strikes_100_100	100
ranaa001~strikes_2_2	2
rasmc001~doubles_23_23	23
rasmc001~homeruns_25_25	25
rasmc001~singles_60_60	60
rasmc001~strikes_145_145	145
rasmc001~triples_2_2	2
ray-r002~doubles_1_1	1
ray-r002~singles_2_2	2
ray-r002~strikes_12_12	12
rea-c001~doubles_1_1	1
rea-c001~singles_1_1	1
rea-c001~strikes_4_4	4
realj001~doubles_22_22	22
realj001~homeruns_9_9	9
realj001~singles_80_80	80
realj001~strikes_69_69	69
realj001~triples_7_7	7
recka001~doubles_1_1	1
recka001~homeruns_2_2	2
recka001~singles_11_11	11
recka001~strikes_33_33	33
reddj001~doubles_25_25	25
reddj001~homeruns_20_20	20
reddj001~singles_103_103	103
reddj001~strikes_65_65	65
reddj001~triples_4_4	4
reedm001~doubles_1_1	1
reedm001~singles_1_1	1
reedm001~strikes_3_3	3
refsr001~doubles_3_3	3
refsr001~homeruns_2_2	2
refsr001~singles_8_8	8
refsr001~strikes_8_8	8
reimn001~doubles_5_5	5
reimn001~homeruns_6_6	6
reimn001~singles_32_32	32
reimn001~strikes_45_45	45
reimn001~triples_1_1	1
renda001~doubles_16_16	16
renda001~homeruns_5_5	5
renda001~singles_65_65	65
renda001~strikes_68_68	68
reveb001~doubles_25_25	25
reveb001~homeruns_2_2	2
reveb001~singles_156_156	156
reveb001~strikes_54_54	54
reveb001~triples_7_7	7
reyej001~doubles_25_25	25
reyej001~homeruns_7_7	7
reyej001~singles_109_109	109
reyej001~strikes_59_59	59
reyej001~triples_2_2	2
reynm001~doubles_22_22	22
reynm001~homeruns_13_13	13
reynm001~singles_59_59	59
reynm001~strikes_118_118	118
reynm001~triples_2_2	2
richc002~doubles_2_2	2
richc002~strikes_6_6	6
riosa002~doubles_22_22	22
riosa002~homeruns_4_4	4
riosa002~singles_76_76	76
riosa002~strikes_66_66	66
riosa002~triples_2_2	2
river003~doubles_16_16	16
river003~homeruns_5_5	5
river003~singles_38_38	38
river003~strikes_82_82	82
rivey001~singles_1_1	1
rivey001~strikes_4_4	4
rizza001~doubles_40_40	40
rizza001~homeruns_31_31	31
rizza001~singles_95_95	95
rizza001~strikes_104_104	104
rizza001~triples_3_3	3
roacd001~singles_1_1	1
roart001~doubles_2_2	2
roart001~singles_3_3	3
roart001~strikes_8_8	8
robed003~doubles_2_2	2
robed003~singles_19_19	19
robed003~strikes_7_7	7
robic001~doubles_16_16	16
robic001~homeruns_10_10	10
robic001~singles_59_59	59
robic001~strikes_51_51	51
robic001~triples_1_1	1
robis001~doubles_8_8	8
robis001~singles_38_38	38
robis001~strikes_27_27	27
robis001~triples_3_3	3
rodoc001~strikes_1_1	1
rodra001~doubles_22_22	22
rodra001~homeruns_33_33	33
rodra001~singles_86_86	86
rodra001~strikes_141_141	141
rodra001~triples_1_1	1
rodre004~strikes_2_2	2
rodrs002~doubles_13_13	13
rodrs002~homeruns_4_4	4
rodrs002~singles_38_38	38
rodrs002~strikes_62_62	62
rodrs002~triples_1_1	1
rodrw002~singles_1_1	1
rogej002~doubles_6_6	6
rogej002~homeruns_4_4	4
rogej002~singles_37_37	37
rogej002~strikes_34_34	34
rogej002~triples_2_2	2
rojam002~doubles_7_7	7
rojam002~homeruns_1_1	1
rojam002~singles_35_35	35
rojam002~strikes_16_16	16
rojam002~triples_1_1	1
rollj001~doubles_27_27	27
rollj001~homeruns_13_13	13
rollj001~singles_79_79	79
rollj001~strikes_84_84	84
rollj001~triples_3_3	3
romaj003~doubles_2_2	2
romaj003~singles_3_3	3
romaj003~strikes_6_6	6
romes001~doubles_1_1	1
romes001~homeruns_1_1	1
romes001~singles_3_3	3
romes001~strikes_5_5	5
romia001~doubles_5_5	5
romia001~homeruns_2_2	2
romia001~singles_42_42	42
romia001~strikes_46_46	46
romos001~strikes_1_1	1
rosaa001~doubles_4_4	4
rosaa001~homeruns_3_3	3
rosaa001~singles_20_20	20
rosaa001~strikes_28_28	28
rosae001~doubles_18_18	18
rosae001~homeruns_13_13	13
rosae001~singles_80_80	80
rosae001~strikes_111_111	111
rosae001~triples_15_15	15
rosaw001~doubles_14_14	14
rosaw001~homeruns_6_6	6
rosaw001~singles_42_42	42
rosaw001~strikes_50_50	50
rosaw001~triples_1_1	1
roset001~strikes_1_1	1
rossc001~singles_2_2	2
rossc001~strikes_6_6	6
rossd001~doubles_10_10	10
rossd001~homeruns_1_1	1
rossd001~singles_22_22	22
rossd001~strikes_58_58	58
rossj002~singles_3_3	3
rossj002~strikes_11_11	11
rosst001~doubles_1_1	1
rosst001~homeruns_1_1	1
rosst001~singles_12_12	12
rosst001~strikes_19_19	19
rosst001~triples_1_1	1
rua-r001~doubles_5_5	5
rua-r001~homeruns_3_3	3
rua-r001~singles_7_7	7
rua-r001~strikes_31_31	31
ruf-d001~doubles_13_13	13
ruf-d001~homeruns_12_12	12
ruf-d001~singles_44_44	44
ruf-d001~strikes_67_67	67
ruggj001~doubles_9_9	9
ruggj001~homeruns_6_6	6
ruggj001~singles_16_16	16
ruggj001~strikes_41_41	41
ruggj001~triples_1_1	1
ruizc001~doubles_13_13	13
ruizc001~homeruns_2_2	2
ruizc001~singles_46_46	46
ruizc001~strikes_42_42	42
ruizc001~triples_1_1	1
ruppc001~doubles_9_9	9
ruppc001~homeruns_9_9	9
ruppc001~singles_50_50	50
ruppc001~strikes_67_67	67
ruppc001~triples_1_1	1
rusic001~homeruns_1_1	1
rusic001~singles_10_10	10
rusic001~strikes_6_6	6
russa002~doubles_29_29	29
russa002~homeruns_13_13	13
russa002~singles_73_73	73
russa002~strikes_145_145	145
russa002~triples_1_1	1
russj003~strikes_1_1	1
rutlj001~doubles_1_1	1
rutlj001~homeruns_1_1	1
rutlj001~singles_19_19	19
rutlj001~strikes_25_25	25
ryanb002~doubles_6_6	6
ryanb002~singles_15_15	15
ryanb002~strikes_29_29	29
ryanb002~triples_2_2	2
sabac001~strikes_2_2	2
salad001~strikes_4_4	4
salat001~doubles_7_7	7
salat001~homeruns_4_4	4
salat001~singles_45_45	45
salat001~strikes_49_49	49
salat001~triples_4_4	4
salec001~singles_2_2	2
salec001~strikes_4_4	4
saltj001~doubles_16_16	16
saltj001~homeruns_9_9	9
saltj001~singles_27_27	27
saltj001~strikes_67_67	67
samaj001~singles_1_1	1
samaj001~strikes_1_1	1
sampk001~strikes_11_11	11
sanca004~strikes_4_4	4
sancc001~doubles_23_23	23
sancc001~homeruns_5_5	5
sancc001~singles_62_62	62
sancc001~strikes_64_64	64
sancc001~triples_1_1	1
sancg002~strikes_1_1	1
sanch002~doubles_4_4	4
sanch002~homeruns_1_1	1
sanch002~singles_6_6	6
sanch002~strikes_13_13	13
sanct001~singles_3_3	3
sanct001~strikes_3_3	3
sandj002~doubles_6_6	6
sandj002~homeruns_4_4	4
sandj002~singles_21_21	21
sandj002~strikes_36_36	36
sandj002~triples_1_1	1
sandp001~doubles_27_27	27
sandp001~homeruns_10_10	10
sandp001~singles_82_82	82
sandp001~strikes_67_67	67
sandp001~triples_1_1	1
sanom001~doubles_18_18	18
sanom001~homeruns_18_18	18
sanom001~singles_40_40	40
sanom001~strikes_117_117	117
sanom001~triples_1_1	1
santc002~doubles_33_33	33
santc002~homeruns_19_19	19
santc002~singles_97_97	97
santc002~strikes_121_121	121
santc002~triples_2_2	2
santd001~doubles_10_10	10
santd001~singles_44_44	44
santd001~strikes_64_64	64
santd001~triples_5_5	5
santd002~doubles_7_7	7
santd002~homeruns_8_8	8
santd002~singles_24_24	24
santd002~strikes_62_62	62
santh001~singles_1_1	1
santh001~strikes_3_3	3
sardl001~singles_19_19	19
sardl001~strikes_24_24	24
sardl001~triples_1_1	1
saunm001~singles_7_7	7
saunm001~strikes_10_10	10
schaj002~doubles_3_3	3
schaj002~singles_12_12	12
schaj002~strikes_21_21	21
schal001~doubles_8_8	8
schal001~homeruns_1_1	1
schal001~singles_21_21	21
schal001~strikes_26_26	26
schal001~triples_1_1	1
schem001~singles_16_16	16
schem001~strikes_23_23	23
sches001~homeruns_3_3	3
sches001~singles_6_6	6
sches001~strikes_11_11	11
schoj001~doubles_18_18	18
schoj001~homeruns_15_15	15
schoj001~singles_53_53	53
schoj001~strikes_75_75	75
schus001~doubles_20_20	20
schus001~homeruns_1_1	1
schus001~singles_41_41	41
schus001~strikes_48_48	48
schwk001~doubles_7_7	7
schwk001~homeruns_16_16	16
schwk001~singles_36_36	36
schwk001~strikes_74_74	74
schwk001~triples_1_1	1
scrux001~doubles_2_2	2
scrux001~singles_9_9	9
scrux001~strikes_10_10	10
seagc001~doubles_8_8	8
seagc001~homeruns_4_4	4
seagc001~singles_21_21	21
seagc001~strikes_19_19	19
seagc001~triples_1_1	1
seagk001~doubles_37_37	37
seagk001~homeruns_26_26	26
seagk001~singles_109_109	109
seagk001~strikes_91_91	91
seguj002~doubles_17_17	17
seguj002~homeruns_6_6	6
seguj002~singles_122_122	122
seguj002~strikes_91_91	91
seguj002~triples_5_5	5
semim001~doubles_23_23	23
semim001~homeruns_15_15	15
semim001~singles_110_110	110
semim001~strikes_126_126	126
semim001~triples_7_7	7
sevep001~doubles_1_1	1
sevep001~strikes_1_1	1
shafr001~doubles_3_3	3
shafr001~homeruns_4_4	4
shafr001~singles_8_8	8
shafr001~strikes_30_30	30
shawt001~doubles_11_11	11
shawt001~homeruns_13_13	13
shawt001~singles_43_43	43
shawt001~strikes_53_53	53
shiej002~doubles_2_2	2
shiej002~singles_7_7	7
shiej002~strikes_28_28	28
shucj001~doubles_9_9	9
shucj001~singles_31_31	31
shucj001~strikes_15_15	15
shucj001~triples_2_2	2
simma001~doubles_24_24	24
simma001~homeruns_4_4	4
simma001~singles_121_121	121
simma001~strikes_43_43	43
simma001~triples_2_2	2
simoa001~singles_1_1	1
simoa001~strikes_2_2	2
singj001~doubles_2_2	2
singj001~homeruns_1_1	1
singj001~singles_7_7	7
singj001~strikes_17_17	17
sizeg001~doubles_18_18	18
sizeg001~homeruns_6_6	6
sizeg001~singles_53_53	53
sizeg001~strikes_60_60	60
smitj004~singles_1_1	1
smitj004~strikes_4_4	4
smitj004~triples_1_1	1
smits002~doubles_34_34	34
smits002~homeruns_12_12	12
smits002~singles_58_58	58
smits002~strikes_97_97	97
smits002~triples_5_5	5
smoaj001~doubles_17_17	17
smoaj001~homeruns_18_18	18
smoaj001~singles_33_33	33
smoaj001~strikes_83_83	83
smoaj001~triples_1_1	1
smolj002~doubles_7_7	7
smolj002~homeruns_6_6	6
smolj002~singles_22_22	22
smolj002~strikes_39_39	39
smolj002~triples_2_2	2
snidt001~doubles_13_13	13
snidt001~homeruns_4_4	4
snidt001~singles_38_38	38
snidt001~strikes_60_60	60
snidt001~triples_2_2	2
sogae001~doubles_12_12	12
sogae001~homeruns_1_1	1
sogae001~singles_80_80	80
sogae001~strikes_48_48	48
sogae001~triples_3_3	3
solad001~doubles_5_5	5
solad001~singles_16_16	16
solad001~strikes_16_16	16
solad001~triples_1_1	1
solaj002~doubles_1_1	1
solaj002~strikes_1_1	1
solay001~doubles_35_35	35
solay001~homeruns_14_14	14
solay001~singles_101_101	101
solay001~strikes_53_53	53
solay001~triples_4_4	4
solej001~doubles_19_19	19
solej001~homeruns_10_10	10
solej001~singles_78_78	78
solej001~strikes_119_119	119
solej001~triples_1_1	1
solis001~singles_1_1	1
sotog001~doubles_8_8	8
sotog001~homeruns_9_9	9
sotog001~singles_27_27	27
sotog001~strikes_61_61	61
souzs001~doubles_15_15	15
souzs001~homeruns_16_16	16
souzs001~singles_61_61	61
souzs001~strikes_142_142	142
souzs001~triples_1_1	1
spanc001~doubles_17_17	17
spanc001~homeruns_4_4	4
spanc001~singles_58_58	58
spanc001~strikes_74_74	74
spanc001~triples_5_5	5
spand001~doubles_17_17	17
spand001~homeruns_5_5	5
spand001~singles_54_54	54
spand001~strikes_25_25	25
sprig001~doubles_21_21	21
sprig001~homeruns_16_16	16
sprig001~singles_83_83	83
sprig001~strikes_108_108	108
sprig001~triples_2_2	2
stanc002~doubles_1_1	1
stanc002~singles_3_3	3
stanc002~strikes_2_2	2
stanm004~doubles_13_13	13
stanm004~homeruns_27_27	27
stanm004~singles_37_37	37
stanm004~strikes_93_93	93
stanm004~triples_1_1	1
stasm001~homeruns_1_1	1
stasm001~singles_5_5	5
stasm001~strikes_5_5	5
stewc001~doubles_10_10	10
stewc001~singles_41_41	41
stewc001~strikes_28_28	28
strar001~homeruns_1_1	1
strar001~singles_8_8	8
strar001~strikes_11_11	11
stras001~singles_6_6	6
stras001~strikes_17_17	17
strih001~strikes_1_1	1
stubd001~doubles_5_5	5
stubd001~homeruns_5_5	5
stubd001~singles_15_15	15
stubd001~strikes_60_60	60
stubd001~triples_2_2	2
stule002~singles_1_1	1
stule002~strikes_7_7	7
suare001~doubles_20_20	20
suare001~homeruns_13_13	13
suare001~singles_76_76	76
suare001~strikes_93_93	93
suare001~triples_2_2	2
sucrj001~doubles_6_6	6
sucrj001~homeruns_1_1	1
sucrj001~singles_14_14	14
sucrj001~strikes_20_20	20
susaa001~doubles_7_7	7
susaa001~homeruns_3_3	3
susaa001~singles_19_19	19
susaa001~strikes_43_43	43
susaa001~triples_2_2	2
suzui001~doubles_5_5	5
suzui001~homeruns_1_1	1
suzui001~singles_92_92	92
suzui001~strikes_50_50	50
suzui001~triples_6_6	6
suzuk001~doubles_17_17	17
suzuk001~homeruns_5_5	5
suzuk001~singles_91_91	91
suzuk001~strikes_56_56	56
sweed001~doubles_5_5	5
sweed001~homeruns_3_3	3
sweed001~singles_7_7	7
sweed001~strikes_22_22	22
sweed001~triples_1_1	1
swihb001~doubles_17_17	17
swihb001~homeruns_4_4	4
swihb001~singles_56_56	56
swihb001~strikes_76_76	76
swihb001~triples_1_1	1
swisn001~doubles_10_10	10
swisn001~homeruns_6_6	6
swisn001~singles_28_28	28
swisn001~strikes_53_53	53
syndn001~doubles_1_1	1
syndn001~homeruns_1_1	1
syndn001~singles_7_7	7
syndn001~strikes_26_26	26
szczm001~doubles_5_5	5
szczm001~homeruns_1_1	1
szczm001~singles_10_10	10
szczm001~strikes_15_15	15
tabaj002~singles_11_11	11
tabaj002~strikes_7_7	7
tanam001~strikes_2_2	2
tartt001~singles_2_2	2
taylc001~doubles_3_3	3
taylc001~singles_15_15	15
taylc001~strikes_31_31	31
taylc001~triples_1_1	1
taylm002~doubles_15_15	15
taylm002~homeruns_14_14	14
taylm002~singles_80_80	80
taylm002~strikes_158_158	158
taylm002~triples_2_2	2
teagt001~singles_4_4	4
teagt001~strikes_4_4	4
tehej001~singles_5_5	5
tehej001~strikes_9_9	9
teixm001~doubles_23_23	23
teixm001~homeruns_31_31	31
teixm001~singles_52_52	52
teixm001~strikes_84_84	84
tejar001~doubles_24_24	24
tejar001~homeruns_2_2	2
tejar001~singles_71_71	71
tejar001~strikes_65_65	65
telit001~doubles_1_1	1
telit001~singles_6_6	6
telit001~strikes_4_4	4
terdj001~doubles_4_4	4
terdj001~homeruns_1_1	1
terdj001~singles_6_6	6
terdj001~strikes_13_13	13
terdj001~triples_1_1	1
tholj001~doubles_2_2	2
tholj001~singles_9_9	9
tholj001~strikes_7_7	7
thomi001~strikes_1_1	1
thomt002~doubles_8_8	8
thomt002~homeruns_5_5	5
thomt002~singles_24_24	24
thomt002~strikes_24_24	24
thomt002~triples_3_3	3
thort001~strikes_1_1	1
tillc001~strikes_2_2	2
tolls001~doubles_5_5	5
tolls001~singles_5_5	5
tolls001~strikes_9_9	9
tolls001~triples_1_1	1
tomay001~doubles_19_19	19
tomay001~homeruns_9_9	9
tomay001~singles_90_90	90
tomay001~strikes_104_104	104
tomay001~triples_3_3	3
tomlk001~doubles_6_6	6
tomlk001~homeruns_1_1	1
tomlk001~singles_46_46	46
tomlk001~strikes_39_39	39
tomlk001~triples_3_3	3
torrc001~singles_1_1	1
torrr001~doubles_1_1	1
torrr001~singles_1_1	1
torrr001~strikes_1_1	1
travd001~doubles_18_18	18
travd001~homeruns_8_8	8
travd001~singles_46_46	46
travd001~strikes_43_43	43
treib001~strikes_1_1	1
troum001~doubles_32_32	32
troum001~homeruns_41_41	41
troum001~singles_98_98	98
troum001~strikes_154_154	154
troum001~triples_6_6	6
trumm001~doubles_24_24	24
trumm001~homeruns_22_22	22
trumm001~singles_94_94	94
trumm001~strikes_128_128	128
trumm001~triples_3_3	3
tsaoc001~doubles_1_1	1
tuckp001~doubles_19_19	19
tuckp001~homeruns_13_13	13
tuckp001~singles_45_45	45
tuckp001~strikes_68_68	68
tulot001~doubles_28_28	28
tulot001~homeruns_17_17	17
tulot001~singles_101_101	101
tulot001~strikes_113_113	113
turnj001~doubles_26_26	26
turnj001~homeruns_16_16	16
turnj001~singles_75_75	75
turnj001~strikes_69_69	69
turnj001~triples_1_1	1
turnt001~doubles_1_1	1
turnt001~homeruns_1_1	1
turnt001~singles_7_7	7
turnt001~strikes_11_11	11
uggld001~doubles_4_4	4
uggld001~homeruns_2_2	2
uggld001~singles_15_15	15
uggld001~strikes_40_40	40
uggld001~triples_2_2	2
uptob001~doubles_12_12	12
uptob001~homeruns_5_5	5
uptob001~singles_33_33	33
uptob001~strikes_61_61	61
uptob001~triples_4_4	4
uptoj001~doubles_26_26	26
uptoj001~homeruns_26_26	26
uptoj001~singles_88_88	88
uptoj001~strikes_159_159	159
uptoj001~triples_3_3	3
urenj001~singles_1_1	1
urenj001~strikes_9_9	9
uribj002~doubles_17_17	17
uribj002~homeruns_14_14	14
uribj002~singles_61_61	61
uribj002~strikes_75_75	75
urruh001~doubles_1_1	1
urruh001~homeruns_1_1	1
urruh001~singles_7_7	7
urruh001~strikes_2_2	2
urshg001~doubles_9_9	9
urshg001~homeruns_6_6	6
urshg001~singles_46_46	46
urshg001~strikes_53_53	53
urshg001~triples_1_1	1
utlec001~doubles_23_23	23
utlec001~homeruns_8_8	8
utlec001~singles_54_54	54
utlec001~strikes_62_62	62
utlec001~triples_2_2	2
valbl001~doubles_20_20	20
valbl001~homeruns_25_25	25
valbl001~singles_70_70	70
valbl001~strikes_100_100	100
valdj002~strikes_1_1	1
valed001~doubles_23_23	23
valed001~homeruns_18_18	18
valed001~singles_63_63	63
valed001~strikes_79_79	79
valed001~triples_1_1	1
vanss001~doubles_14_14	14
vanss001~homeruns_6_6	6
vanss001~singles_35_35	35
vanss001~strikes_62_62	62
vargk001~doubles_5_5	5
vargk001~homeruns_5_5	5
vargk001~singles_33_33	33
vargk001~strikes_54_54	54
venaw001~doubles_16_16	16
venaw001~homeruns_6_6	6
venaw001~singles_70_70	70
venaw001~strikes_90_90	90
venaw001~triples_3_3	3
vendp001~strikes_1_1	1
venty001~strikes_5_5	5
verrl001~strikes_2_2	2
victs001~doubles_5_5	5
victs001~homeruns_1_1	1
victs001~singles_34_34	34
victs001~strikes_32_32	32
victs001~triples_2_2	2
villc001~strikes_5_5	5
villj001~doubles_7_7	7
villj001~homeruns_2_2	2
villj001~singles_24_24	24
villj001~strikes_29_29	29
villj001~triples_1_1	1
villp001~doubles_1_1	1
villp001~strikes_3_3	3
voger001~doubles_1_1	1
voger001~homeruns_1_1	1
voger001~singles_4_4	4
voger001~strikes_13_13	13
vogts001~doubles_25_25	25
vogts001~homeruns_18_18	18
vogts001~singles_86_86	86
vogts001~strikes_95_95	95
vogts001~triples_3_3	3
volqe001~strikes_4_4	4
vottj001~doubles_35_35	35
vottj001~homeruns_29_29	29
vottj001~singles_133_133	133
vottj001~strikes_132_132	132
vottj001~triples_2_2	2
wachm001~doubles_1_1	1
wachm001~singles_7_7	7
wachm001~strikes_20_20	20
wadat001~strikes_5_5	5
wagnt001~strikes_2_2	2
waina001~strikes_2_2	2
waldk002~strikes_1_1	1
walkc002~singles_1_1	1
walkc002~strikes_4_4	4
walkn001~doubles_32_32	32
walkn001~homeruns_16_16	16
walkn001~singles_102_102	102
walkn001~strikes_105_105	105
walkn001~triples_3_3	3
walkt004~doubles_1_1	1
walkt004~strikes_5_5	5
wallb001~doubles_9_9	9
wallb001~homeruns_5_5	5
wallb001~singles_20_20	20
wallb001~strikes_29_29	29
waltz001~singles_4_4	4
waltz001~strikes_12_12	12
warra001~strikes_1_1	1
weavj003~strikes_1_1	1
weber001~singles_1_1	1
weber001~strikes_6_6	6
websa001~singles_1_1	1
websa001~strikes_6_6	6
weekj001~singles_3_3	3
weekj001~strikes_2_2	2
weekr001~doubles_2_2	2
weekr001~homeruns_2_2	2
weekr001~singles_11_11	11
weekr001~strikes_25_25	25
wertj001~doubles_16_16	16
wertj001~homeruns_12_12	12
wertj001~singles_47_47	47
wertj001~strikes_79_79	79
wertj001~triples_1_1	1
wielj001~strikes_1_1	1
wietm001~doubles_15_15	15
wietm001~homeruns_8_8	8
wietm001~singles_48_48	48
wietm001~strikes_66_66	66
wietm001~triples_1_1	1
willj003~doubles_1_1	1
willj003~singles_1_1	1
willj003~strikes_14_14	14
willj005~doubles_1_1	1
willj005~singles_1_1	1
willj005~strikes_1_1	1
willm007~doubles_3_3	3
willm007~homeruns_1_1	1
willm007~singles_2_2	2
willm007~strikes_3_3	3
willm008~singles_6_6	6
willm008~strikes_6_6	6
willm008~triples_1_1	1
wilsb002~doubles_5_5	5
wilsb002~homeruns_1_1	1
wilsb002~singles_23_23	23
wilsb002~strikes_36_36	36
wilsc004~singles_2_2	2
wilsc004~strikes_1_1	1
wilsj003~doubles_3_3	3
wilsj003~singles_9_9	9
wilsj003~strikes_14_14	14
wislm001~singles_6_6	6
wislm001~strikes_6_6	6
wongk001~doubles_28_28	28
wongk001~homeruns_11_11	11
wongk001~singles_103_103	103
wongk001~strikes_89_89	89
wongk001~triples_4_4	4
wooda002~doubles_2_2	2
wooda002~singles_8_8	8
wooda002~strikes_34_34	34
woodt004~singles_3_3	3
woodt004~strikes_15_15	15
worlv001~doubles_1_1	1
worlv001~singles_2_2	2
worlv001~strikes_5_5	5
wrigd002~doubles_8_8	8
wrigd002~homeruns_5_5	5
wrigd002~singles_33_33	33
wrigd002~strikes_35_35	35
wrigm001~singles_1_1	1
wrigm001~strikes_1_1	1
yelic001~doubles_32_32	32
yelic001~homeruns_7_7	7
yelic001~singles_126_126	126
yelic001~strikes_96_96	96
yelic001~triples_2_2	2
ynoar001~doubles_8_8	8
ynoar001~singles_25_25	25
ynoar001~strikes_25_25	25
ynoar001~triples_1_1	1
younc003~singles_2_2	2
younc003~strikes_1_1	1
younc004~doubles_20_20	20
younc004~homeruns_14_14	14
younc004~singles_49_49	49
younc004~strikes_73_73	73
younc004~triples_1_1	1
yound003~doubles_6_6	6
yound003~homeruns_2_2	2
yound003~singles_40_40	40
yound003~strikes_29_29	29
youne003~doubles_4_4	4
youne003~singles_9_9	9
youne003~strikes_18_18	18
youne003~triples_2_2	2
zimmj003~doubles_1_1	1
zimmj003~singles_9_9	9
zimmj003~strikes_18_18	18
zimmr001~doubles_25_25	25
zimmr001~homeruns_16_16	16
zimmr001~singles_51_51	51
zimmr001~strikes_77_77	77
zimmr001~triples_1_1	1
zobrb001~doubles_37_37	37
zobrb001~homeruns_13_13	13
zobrb001~singles_91_91	91
zobrb001~strikes_54_54	54
zobrb001~triples_3_3	3
zunim001~doubles_11_11	11
zunim001~homeruns_11_11	11
zunim001~singles_49_49	49
zunim001~strikes_129_129	129
