abrac101~doubles_9_9	9
abrac101~homeruns_2_2	2
abrac101~singles_34_34	34
abrac101~strikes_29_29	29
abrac101~triples_2_2	2
adamb103~doubles_25_25	25
adamb103~homeruns_6_6	6
adamb103~singles_149_149	149
adamb103~strikes_67_67	67
adamb103~triples_4_4	4
adcoj101~doubles_22_22	22
adcoj101~homeruns_11_11	11
adcoj101~singles_68_68	68
adcoj101~strikes_37_37	37
adcoj101~triples_4_4	4
addib101~doubles_13_13	13
addib101~homeruns_1_1	1
addib101~singles_72_72	72
addib101~strikes_29_29	29
addib101~triples_2_2	2
aloml101~strikes_2_2	2
amors101~doubles_3_3	3
amors101~singles_7_7	7
amors101~strikes_13_13	13
amors101~triples_1_1	1
arfth101~doubles_3_3	3
arfth101~strikes_7_7	7
arfth101~triples_1_1	1
ashbr101~doubles_31_31	31
ashbr101~singles_144_144	144
ashbr101~strikes_30_30	30
ashbr101~triples_6_6	6
astrj101~doubles_7_7	7
astrj101~singles_75_75	75
astrj101~strikes_25_25	25
astrj101~triples_2_2	2
atkij101~singles_2_2	2
atwet101~doubles_16_16	16
atwet101~homeruns_2_2	2
atwet101~singles_85_85	85
atwet101~strikes_21_21	21
atwet101~triples_3_3	3
avilb101~doubles_26_26	26
avilb101~homeruns_7_7	7
avilb101~singles_141_141	141
avilb101~strikes_35_35	35
avilb101~triples_11_11	11
babel101~doubles_1_1	1
babel101~singles_1_1	1
babel101~strikes_3_3	3
bakef103~doubles_8_8	8
bakef103~singles_66_66	66
bakef103~strikes_18_18	18
bartt101~doubles_10_10	10
bartt101~singles_67_67	67
bartt101~strikes_33_33	33
bartt101~triples_3_3	3
battm101~doubles_4_4	4
battm101~homeruns_3_3	3
battm101~singles_35_35	35
battm101~strikes_22_22	22
battm101~triples_1_1	1
baueh101~doubles_31_31	31
baueh101~homeruns_16_16	16
baueh101~singles_110_110	110
baueh101~strikes_59_59	59
baueh101~triples_6_6	6
baumf101~doubles_17_17	17
baumf101~homeruns_3_3	3
baumf101~singles_113_113	113
baumf101~strikes_26_26	26
baumf101~triples_4_4	4
bearg102~doubles_3_3	3
bearg102~singles_20_20	20
bearg102~strikes_10_10	10
beart101~doubles_2_2	2
beart101~singles_5_5	5
beart101~strikes_9_9	9
beart101~triples_1_1	1
bellb101~strikes_4_4	4
bellg103~doubles_20_20	20
bellg103~homeruns_16_16	16
bellg103~singles_81_81	81
bellg103~strikes_70_70	70
bellg103~triples_5_5	5
bensv101~doubles_2_2	2
bensv101~homeruns_2_2	2
bensv101~singles_5_5	5
bensv101~strikes_9_9	9
benta101~strikes_5_5	5
beraj101~doubles_4_4	4
beraj101~singles_8_8	8
beraj101~strikes_12_12	12
berrn101~doubles_4_4	4
berrn101~singles_39_39	39
berrn101~strikes_19_19	19
berrn101~triples_3_3	3
berry101~doubles_17_17	17
berry101~homeruns_28_28	28
berry101~singles_102_102	102
berry101~strikes_24_24	24
berry101~triples_1_1	1
bevah101~singles_6_6	6
bevah101~strikes_1_1	1
bickv101~doubles_1_1	1
bickv101~singles_8_8	8
bickv101~strikes_8_8	8
bilks101~doubles_6_6	6
bilks101~homeruns_1_1	1
bilks101~singles_14_14	14
bilks101~strikes_15_15	15
bilks101~triples_1_1	1
bishc101~singles_1_1	1
bishc101~strikes_4_4	4
blace102~doubles_2_2	2
blace102~singles_4_4	4
blace102~strikes_12_12	12
blacj103~singles_5_5	5
blacj103~strikes_13_13	13
bollm101~doubles_1_1	1
bollm101~homeruns_1_1	1
bollm101~singles_6_6	6
bollm101~strikes_5_5	5
boonr101~doubles_8_8	8
boonr101~homeruns_2_2	2
boonr101~singles_71_71	71
boonr101~strikes_33_33	33
boonr101~triples_2_2	2
borkb101~doubles_11_11	11
borkb101~homeruns_2_2	2
borkb101~singles_77_77	77
borkb101~strikes_51_51	51
borkb101~triples_4_4	4
bowmr101~strikes_1_1	1
boyec101~doubles_2_2	2
boyec101~singles_5_5	5
boyec101~strikes_8_8	8
boyec101~triples_1_1	1
bradg102~doubles_2_2	2
bradg102~singles_3_3	3
bradg102~strikes_2_2	2
branr103~singles_4_4	4
branr103~strikes_9_9	9
braza101~doubles_1_1	1
braza101~singles_3_3	3
braza101~strikes_2_2	2
brech101~singles_6_6	6
brech101~strikes_5_5	5
bricr101~doubles_1_1	1
bricr101~singles_1_1	1
bricr101~strikes_1_1	1
bridj101~singles_10_10	10
bridj101~strikes_5_5	5
bridr101~doubles_3_3	3
bridr101~singles_8_8	8
bridr101~strikes_9_9	9
brinl101~singles_4_4	4
brinl101~strikes_4_4	4
brisl101~singles_3_3	3
brodd101~doubles_1_1	1
brodd101~homeruns_1_1	1
brodd101~singles_6_6	6
brodd101~strikes_7_7	7
browb105~doubles_2_2	2
browb105~homeruns_1_1	1
browb105~singles_20_20	20
browb105~strikes_5_5	5
browh101~doubles_1_1	1
browh101~homeruns_1_1	1
browh101~singles_2_2	2
browh101~strikes_7_7	7
browt103~doubles_12_12	12
browt103~homeruns_4_4	4
browt103~singles_53_53	53
browt103~strikes_27_27	27
burdl101~singles_4_4	4
burdl101~strikes_7_7	7
burgs101~doubles_27_27	27
burgs101~homeruns_4_4	4
burgs101~singles_79_79	79
burgs101~strikes_20_20	20
burgs101~triples_2_2	2
burrp101~doubles_4_4	4
burrp101~homeruns_2_2	2
burrp101~singles_35_35	35
burrp101~strikes_19_19	19
busbj101~doubles_24_24	24
busbj101~homeruns_2_2	2
busbj101~singles_102_102	102
busbj101~strikes_53_53	53
busbj101~triples_4_4	4
byerb103~singles_1_1	1
byrdh101~doubles_2_2	2
byrdh101~singles_8_8	8
byrdh101~strikes_21_21	21
byrnt101~doubles_5_5	5
byrnt101~singles_14_14	14
byrnt101~strikes_17_17	17
byrnt101~triples_1_1	1
cabap101~doubles_3_3	3
cabap101~singles_7_7	7
cabap101~strikes_3_3	3
cainb101~singles_7_7	7
cainb101~strikes_13_13	13
cainb101~triples_1_1	1
campf101~doubles_6_6	6
campf101~singles_23_23	23
campf101~strikes_13_13	13
campf101~triples_1_1	1
campr102~doubles_18_18	18
campr102~homeruns_22_22	22
campr102~singles_105_105	105
campr102~strikes_56_56	56
campr102~triples_1_1	1
carea101~singles_7_7	7
carea101~strikes_10_10	10
carld101~singles_1_1	1
carrc105~doubles_7_7	7
carrc105~homeruns_1_1	1
carrc105~singles_79_79	79
carrc105~strikes_27_27	27
carrc105~triples_4_4	4
castp102~doubles_9_9	9
castp102~homeruns_4_4	4
castp102~singles_45_45	45
castp102~strikes_7_7	7
castp102~triples_1_1	1
cavap101~doubles_1_1	1
cavap101~homeruns_1_1	1
cavap101~singles_12_12	12
cavap101~strikes_3_3	3
cavap101~triples_1_1	1
cervb101~doubles_3_3	3
cervb101~homeruns_1_1	1
cervb101~singles_17_17	17
cervb101~strikes_22_22	22
cervb101~triples_2_2	2
chakb101~singles_2_2	2
chamc102~doubles_3_3	3
chamc102~singles_6_6	6
chamc102~strikes_8_8	8
chipb101~singles_2_2	2
chipb101~strikes_2_2	2
chith101~doubles_5_5	5
chith101~homeruns_5_5	5
chith101~singles_24_24	24
chith101~strikes_8_8	8
churb101~doubles_2_2	2
churb101~homeruns_1_1	1
churb101~singles_9_9	9
churb101~strikes_7_7	7
clara102~doubles_12_12	12
clara102~homeruns_6_6	6
clara102~singles_35_35	35
clara102~strikes_19_19	19
clarb101~singles_5_5	5
clarb101~strikes_3_3	3
clarm101~strikes_2_2	2
clarm102~doubles_6_6	6
clarm102~homeruns_1_1	1
clarm102~singles_44_44	44
clarm102~strikes_14_14	14
clarm102~triples_4_4	4
coang101~doubles_11_11	11
coang101~homeruns_5_5	5
coang101~singles_49_49	49
coang101~strikes_34_34	34
coang101~triples_6_6	6
coled103~strikes_4_4	4
colej106~doubles_2_2	2
colej106~singles_14_14	14
colej106~strikes_4_4	4
colej106~triples_1_1	1
coler102~doubles_10_10	10
coler102~homeruns_2_2	2
coler102~singles_39_39	39
coler102~strikes_22_22	22
coler102~triples_1_1	1
collj101~doubles_16_16	16
collj101~homeruns_17_17	17
collj101~singles_82_82	82
collj101~strikes_48_48	48
collj101~triples_8_8	8
combm101~doubles_1_1	1
combm101~homeruns_1_1	1
combm101~singles_20_20	20
combm101~strikes_14_14	14
combm101~triples_1_1	1
conlg101~singles_2_2	2
connb103~doubles_2_2	2
connb103~strikes_5_5	5
connb103~triples_2_2	2
conss101~singles_3_3	3
conss101~strikes_4_4	4
coopw102~doubles_13_13	13
coopw102~homeruns_9_9	9
coopw102~singles_60_60	60
coopw102~strikes_30_30	30
coopw102~triples_1_1	1
corwa101~singles_2_2	2
corwa101~strikes_7_7	7
courc101~doubles_24_24	24
courc101~homeruns_4_4	4
courc101~singles_90_90	90
courc101~strikes_25_25	25
courc101~triples_3_3	3
cox-b101~doubles_12_12	12
cox-b101~homeruns_6_6	6
cox-b101~singles_99_99	99
cox-b101~strikes_32_32	32
cox-b101~triples_3_3	3
crawj101~doubles_1_1	1
crawj101~singles_1_1	1
crawj101~strikes_5_5	5
crimj101~strikes_1_1	1
crowg101~doubles_13_13	13
crowg101~homeruns_3_3	3
crowg101~singles_41_41	41
crowg101~strikes_24_24	24
crowg101~triples_1_1	1
cusij101~doubles_1_1	1
cusij101~singles_13_13	13
cusij101~strikes_8_8	8
danij102~doubles_5_5	5
danij102~homeruns_2_2	2
danij102~singles_34_34	34
danij102~strikes_30_30	30
danij102~triples_1_1	1
darka101~doubles_29_29	29
darka101~homeruns_12_12	12
darka101~singles_133_133	133
darka101~strikes_39_39	39
darka101~triples_3_3	3
davib103~doubles_1_1	1
davib103~singles_15_15	15
davib103~strikes_26_26	26
davib103~triples_1_1	1
delgb101~doubles_14_14	14
delgb101~homeruns_1_1	1
delgb101~singles_62_62	62
delgb101~strikes_67_67	67
delgb101~triples_2_2	2
deloi101~singles_3_3	3
deloi101~strikes_6_6	6
delsj101~doubles_15_15	15
delsj101~homeruns_4_4	4
delsj101~singles_81_81	81
delsj101~strikes_35_35	35
delsj101~triples_7_7	7
demaj101~doubles_9_9	9
demaj101~singles_31_31	31
demaj101~strikes_24_24	24
demaj101~triples_1_1	1
dents101~singles_32_32	32
dents101~strikes_8_8	8
dents101~triples_1_1	1
dickm101~doubles_4_4	4
dickm101~singles_22_22	22
dickm101~strikes_10_10	10
dierc101~doubles_1_1	1
dierc101~singles_3_3	3
dierc101~strikes_2_2	2
dierc101~triples_1_1	1
dimad101~doubles_20_20	20
dimad101~homeruns_6_6	6
dimad101~singles_116_116	116
dimad101~strikes_58_58	58
dimad101~triples_1_1	1
dittj101~doubles_7_7	7
dittj101~homeruns_7_7	7
dittj101~singles_51_51	51
dittj101~strikes_22_22	22
dittj101~triples_2_2	2
dobsj101~singles_12_12	12
dobsj101~strikes_18_18	18
dobyl101~doubles_26_26	26
dobyl101~homeruns_21_21	21
dobyl101~singles_82_82	82
dobyl101~strikes_111_111	111
dobyl101~triples_8_8	8
donod101~strikes_3_3	3
dorif101~doubles_1_1	1
dorif101~singles_1_1	1
dorif101~strikes_4_4	4
drewk101~doubles_1_1	1
drewk101~singles_9_9	9
drewk101~strikes_28_28	28
dropw101~doubles_24_24	24
dropw101~homeruns_28_28	28
dropw101~singles_109_109	109
dropw101~strikes_80_80	80
dropw101~triples_4_4	4
dusae101~homeruns_1_1	1
dusae101~singles_5_5	5
dusae101~strikes_8_8	8
dyckj101~doubles_23_23	23
dyckj101~homeruns_12_12	12
dyckj101~singles_70_70	70
dyckj101~strikes_69_69	69
dyckj101~triples_3_3	3
eastl101~doubles_10_10	10
eastl101~homeruns_22_22	22
eastl101~singles_74_74	74
eastl101~strikes_84_84	84
eastl101~triples_3_3	3
edwab101~doubles_2_2	2
edwab101~homeruns_1_1	1
edwab101~singles_20_20	20
edwab101~strikes_12_12	12
edwab101~triples_2_2	2
edwah101~doubles_7_7	7
edwah101~homeruns_6_6	6
edwah101~singles_40_40	40
edwah101~strikes_22_22	22
edwah101~triples_6_6	6
ellib103~doubles_6_6	6
ellib103~homeruns_10_10	10
ellib103~singles_47_47	47
ellib103~strikes_17_17	17
ellib103~triples_2_2	2
ennid101~doubles_30_30	30
ennid101~homeruns_19_19	19
ennid101~singles_114_114	114
ennid101~strikes_59_59	59
ennid101~triples_10_10	10
erskc101~doubles_1_1	1
erskc101~singles_9_9	9
erskc101~strikes_19_19	19
espos101~singles_1_1	1
espos101~strikes_2_2	2
everh101~doubles_17_17	17
everh101~homeruns_12_12	12
everh101~singles_72_72	72
everh101~strikes_54_54	54
everh101~triples_4_4	4
fainf101~doubles_43_43	43
fainf101~homeruns_2_2	2
fainf101~singles_133_133	133
fainf101~strikes_26_26	26
fainf101~triples_3_3	3
fedea101~doubles_4_4	4
fedea101~singles_50_50	50
fedea101~strikes_13_13	13
fedea101~triples_2_2	2
fellb101~doubles_2_2	2
fellb101~singles_4_4	4
fellb101~strikes_31_31	31
ferrt101~doubles_1_1	1
ferrt101~strikes_3_3	3
fishh101~doubles_1_1	1
fishh101~singles_4_4	4
fishh101~strikes_3_3	3
fitze101~doubles_1_1	1
fitze101~homeruns_1_1	1
fitze101~singles_15_15	15
fitze101~strikes_15_15	15
fondd101~doubles_21_21	21
fondd101~homeruns_8_8	8
fondd101~singles_131_131	131
fondd101~strikes_58_58	58
fondd101~triples_9_9	9
fornm101~strikes_4_4	4
fowld101~strikes_3_3	3
fox-h101~singles_1_1	1
fox-h101~strikes_6_6	6
fox-n101~doubles_25_25	25
fox-n101~singles_159_159	159
fox-n101~strikes_15_15	15
fox-n101~triples_10_10	10
freeh101~singles_2_2	2
fridj101~doubles_2_2	2
fridj101~homeruns_3_3	3
fridj101~singles_38_38	38
fridj101~strikes_39_39	39
frieb102~singles_3_3	3
frieb102~strikes_19_19	19
furic101~doubles_18_18	18
furic101~homeruns_8_8	8
furic101~singles_81_81	81
furic101~strikes_31_31	31
furic101~triples_1_1	1
fussl101~doubles_3_3	3
fussl101~homeruns_1_1	1
fussl101~singles_6_6	6
fussl101~strikes_9_9	9
garaj101~doubles_15_15	15
garaj101~homeruns_8_8	8
garaj101~singles_68_68	68
garaj101~strikes_24_24	24
garaj101~triples_4_4	4
garcm101~doubles_3_3	3
garcm101~singles_10_10	10
garcm101~strikes_26_26	26
garvn102~doubles_2_2	2
garvn102~singles_7_7	7
garvn102~strikes_8_8	8
gernd101~doubles_20_20	20
gernd101~homeruns_18_18	18
gernd101~singles_50_50	50
gernd101~strikes_79_79	79
gernd101~triples_2_2	2
ginsj101~doubles_13_13	13
ginsj101~homeruns_4_4	4
ginsj101~singles_49_49	49
ginsj101~strikes_18_18	18
ginsj101~triples_2_2	2
glavt101~doubles_5_5	5
glavt101~homeruns_2_2	2
glavt101~singles_30_30	30
glavt101~strikes_24_24	24
glavt101~triples_1_1	1
glynb101~doubles_5_5	5
glynb101~homeruns_2_2	2
glynb101~singles_18_18	18
glynb101~strikes_16_16	16
goldg101~doubles_9_9	9
goldg101~homeruns_3_3	3
goldg101~singles_40_40	40
goldg101~strikes_37_37	37
goldg101~triples_3_3	3
golim101~strikes_1_1	1
goodb101~doubles_27_27	27
goodb101~homeruns_4_4	4
goodb101~singles_132_132	132
goodb101~strikes_22_22	22
goodb101~triples_3_3	3
gords101~doubles_23_23	23
gords101~homeruns_24_24	24
gords101~singles_111_111	111
gords101~strikes_48_48	48
gords101~triples_2_2	2
gormt102~singles_3_3	3
gormt102~strikes_14_14	14
grasm101~doubles_9_9	9
grasm101~singles_73_73	73
grasm101~strikes_35_35	35
grayt101~singles_14_14	14
grayt101~strikes_19_19	19
greej102~doubles_2_2	2
greej102~homeruns_5_5	5
greej102~singles_14_14	14
greej102~strikes_11_11	11
greej102~triples_1_1	1
gregh102~singles_1_1	1
gregh102~strikes_5_5	5
grism101~doubles_4_4	4
grism101~singles_4_4	4
grism101~strikes_19_19	19
groad101~doubles_6_6	6
groad101~homeruns_1_1	1
groad101~singles_104_104	104
groad101~strikes_26_26	26
groad101~triples_1_1	1
groms101~singles_3_3	3
groms101~strikes_10_10	10
grotj102~doubles_22_22	22
grotj102~homeruns_4_4	4
grotj102~singles_122_122	122
grotj102~strikes_37_37	37
grotj102~triples_2_2	2
gumpr101~singles_7_7	7
gumpr101~strikes_12_12	12
hackw102~singles_7_7	7
hackw102~strikes_9_9	9
haddh101~singles_3_3	3
haddh101~strikes_5_5	5
halld101~doubles_1_1	1
halld101~singles_11_11	11
halld101~strikes_18_18	18
hamit101~doubles_1_1	1
hamit101~singles_1_1	1
hamit101~strikes_1_1	1
hamng102~doubles_30_30	30
hamng102~homeruns_17_17	17
hamng102~singles_120_120	120
hamng102~strikes_48_48	48
hamng102~triples_5_5	5
hansa101~singles_2_2	2
hansa101~strikes_1_1	1
hardb101~singles_1_1	1
harre101~singles_3_3	3
harre101~strikes_8_8	8
harrm101~singles_1_1	1
harrm101~strikes_1_1	1
hartc102~doubles_2_2	2
hartc102~homeruns_3_3	3
hartc102~singles_11_11	11
hartc102~strikes_21_21	21
hartc102~triples_1_1	1
hartr101~doubles_4_4	4
hartr101~singles_21_21	21
hartr101~strikes_11_11	11
hartr101~triples_3_3	3
hatff101~doubles_13_13	13
hatff101~homeruns_2_2	2
hatff101~singles_96_96	96
hatff101~strikes_50_50	50
hatff101~triples_3_3	3
hattg101~doubles_14_14	14
hattg101~homeruns_7_7	7
hattg101~singles_72_72	72
hattg101~strikes_57_57	57
hattg101~triples_1_1	1
hattj101~singles_1_1	1
hattj101~strikes_4_4	4
haynj101~singles_2_2	2
haynj101~strikes_1_1	1
hearj102~doubles_2_2	2
hearj102~homeruns_3_3	3
hearj102~singles_9_9	9
hearj102~strikes_32_32	32
hegaj101~doubles_17_17	17
hegaj101~homeruns_2_2	2
hegaj101~singles_56_56	56
hegaj101~strikes_46_46	46
hegaj101~triples_2_2	2
hemus101~doubles_28_28	28
hemus101~homeruns_13_13	13
hemus101~singles_102_102	102
hemus101~strikes_53_53	53
hemus101~triples_8_8	8
henrb101~doubles_2_2	2
henrb101~singles_7_7	7
henrb101~strikes_7_7	7
henrb101~triples_1_1	1
hermg101~doubles_6_6	6
hermg101~homeruns_4_4	4
hermg101~singles_64_64	64
hermg101~strikes_32_32	32
hertn101~strikes_1_1	1
hillf101~singles_6_6	6
hillf101~strikes_8_8	8
hitcb101~doubles_8_8	8
hitcb101~homeruns_1_1	1
hitcb101~singles_93_93	93
hitcb101~strikes_43_43	43
hitcb101~triples_4_4	4
hodem101~doubles_8_8	8
hodem101~singles_46_46	46
hodem101~strikes_23_23	23
hodem101~triples_2_2	2
hodgg101~doubles_29_29	29
hodgg101~homeruns_32_32	32
hodgg101~singles_71_71	71
hodgg101~strikes_86_86	86
hodgg101~triples_1_1	1
hoefb101~doubles_1_1	1
hoefb101~singles_5_5	5
hoefb101~strikes_15_15	15
hofmb101~doubles_2_2	2
hofmb101~homeruns_2_2	2
hofmb101~singles_12_12	12
hofmb101~strikes_11_11	11
hofmb101~triples_2_2	2
hogub101~singles_3_3	3
hogub101~strikes_2_2	2
hoguc101~doubles_1_1	1
hoguc101~singles_5_5	5
hoguc101~strikes_6_6	6
holck101~singles_1_1	1
holck101~strikes_4_4	4
holmt101~doubles_1_1	1
holmt101~singles_3_3	3
holmt101~strikes_4_4	4
hoopb101~doubles_1_1	1
hoopb101~homeruns_2_2	2
hoopb101~singles_5_5	5
hoopb101~strikes_11_11	11
hoppj102~doubles_1_1	1
hoppj102~singles_14_14	14
hoppj102~strikes_8_8	8
houkr101~singles_2_2	2
houta101~singles_7_7	7
houta101~strikes_10_10	10
howeb101~doubles_2_2	2
howeb101~singles_6_6	6
howeb101~strikes_7_7	7
howeb101~triples_1_1	1
howed102~doubles_1_1	1
howed102~homeruns_1_1	1
howed102~singles_3_3	3
howed102~strikes_8_8	8
howed102~triples_1_1	1
hudss101~doubles_1_1	1
hudss101~singles_11_11	11
hudss101~strikes_9_9	9
hughj103~strikes_1_1	1
hutcf101~singles_1_1	1
irvim101~doubles_2_2	2
irvim101~homeruns_4_4	4
irvim101~singles_32_32	32
irvim101~strikes_10_10	10
irvim101~triples_1_1	1
jackr102~doubles_8_8	8
jackr102~homeruns_9_9	9
jackr102~singles_69_69	69
jackr102~strikes_39_39	39
jackr102~triples_5_5	5
jansl101~doubles_1_1	1
jansl101~singles_7_7	7
jansl101~strikes_13_13	13
jeffh101~doubles_17_17	17
jeffh101~homeruns_3_3	3
jeffh101~singles_43_43	43
jeffh101~strikes_40_40	40
jeffh101~triples_2_2	2
jensj101~doubles_30_30	30
jensj101~homeruns_10_10	10
jensj101~singles_128_128	128
jensj101~strikes_42_42	42
jensj101~triples_6_6	6
jestv101~singles_4_4	4
jestv101~strikes_4_4	4
jestv101~triples_1_1	1
jeths101~doubles_23_23	23
jeths101~homeruns_13_13	13
jeths101~singles_101_101	101
jeths101~strikes_108_108	108
jeths101~triples_7_7	7
johnb108~doubles_10_10	10
johnb108~homeruns_2_2	2
johnb108~singles_57_57	57
johnb108~strikes_19_19	19
johnb108~triples_2_2	2
johnd102~singles_1_1	1
johnd102~strikes_3_3	3
johnd106~doubles_2_2	2
johnd106~singles_24_24	24
johnd106~strikes_12_12	12
johnd106~triples_1_1	1
johne101~doubles_1_1	1
johne101~singles_1_1	1
johne101~strikes_3_3	3
johnk101~singles_1_1	1
jonen101~homeruns_1_1	1
jonen101~singles_4_4	4
jonen101~strikes_4_4	4
jones103~singles_1_1	1
jones103~strikes_1_1	1
jones105~singles_1_1	1
jones105~strikes_4_4	4
jonew101~doubles_12_12	12
jonew101~homeruns_17_17	17
jonew101~singles_116_116	116
jonew101~strikes_35_35	35
jonew101~triples_3_3	3
joose101~doubles_26_26	26
joose101~homeruns_19_19	19
joose101~singles_84_84	84
joose101~strikes_89_89	89
joose101~triples_3_3	3
jordn101~strikes_1_1	1
judsh101~strikes_2_2	2
kattr101~singles_6_6	6
kattr101~strikes_4_4	4
kazae101~strikes_2_2	2
kazae101~triples_1_1	1
kella103~doubles_2_2	2
kella103~homeruns_1_1	1
kella103~singles_14_14	14
kella103~strikes_9_9	9
kellb103~singles_8_8	8
kellb103~strikes_7_7	7
kellc101~strikes_1_1	1
kellg102~doubles_23_23	23
kellg102~homeruns_6_6	6
kellg102~singles_110_110	110
kellg102~strikes_22_22	22
kellg102~triples_2_2	2
kellh103~doubles_2_2	2
kellh103~singles_2_2	2
kellh103~strikes_1_1	1
kells102~doubles_8_8	8
kells102~singles_39_39	39
kells102~strikes_17_17	17
kells102~triples_3_3	3
kellw101~strikes_1_1	1
kennb103~singles_3_3	3
kennb103~strikes_5_5	5
kennb104~doubles_3_3	3
kennb104~singles_8_8	8
kennb104~strikes_5_5	5
kennb104~triples_1_1	1
kennm101~singles_2_2	2
kennm101~strikes_8_8	8
kinde101~singles_1_1	1
kinde101~strikes_9_9	9
kiner101~doubles_17_17	17
kiner101~homeruns_30_30	30
kiner101~singles_74_74	74
kiner101~strikes_74_74	74
kiner101~triples_2_2	2
kingc101~strikes_1_1	1
klaub101~strikes_1_1	1
klinr102~strikes_11_11	11
klipj101~doubles_1_1	1
klipj101~homeruns_1_1	1
klipj101~singles_8_8	8
klipj101~strikes_23_23	23
klipj101~triples_1_1	1
klust101~doubles_24_24	24
klust101~homeruns_14_14	14
klust101~singles_109_109	109
klust101~strikes_26_26	26
klust101~triples_11_11	11
klutc101~doubles_5_5	5
klutc101~homeruns_1_1	1
klutc101~singles_28_28	28
klutc101~strikes_11_11	11
kolld101~doubles_9_9	9
kolld101~homeruns_1_1	1
kolld101~singles_32_32	32
kolld101~strikes_19_19	19
konsj101~doubles_1_1	1
konsj101~strikes_3_3	3
koshc101~doubles_17_17	17
koshc101~singles_68_68	68
koshc101~strikes_36_36	36
kosld101~doubles_1_1	1
kosld101~singles_1_1	1
kosld101~strikes_29_29	29
kretl101~doubles_1_1	1
kretl101~strikes_14_14	14
krsnr101~doubles_7_7	7
krsnr101~homeruns_1_1	1
krsnr101~singles_11_11	11
krsnr101~strikes_9_9	9
krsnr101~triples_2_2	2
kryhd101~doubles_13_13	13
kryhd101~homeruns_10_10	10
kryhd101~singles_59_59	59
kryhd101~strikes_40_40	40
kryhd101~triples_1_1	1
kucaj101~singles_2_2	2
kucaj101~strikes_4_4	4
kuenh101~doubles_2_2	2
kuenh101~singles_22_22	22
kuenh101~strikes_1_1	1
kuenh101~triples_2_2	2
kuzab101~singles_4_4	4
kuzab101~strikes_14_14	14
labic101~doubles_1_1	1
labic101~strikes_9_9	9
landh101~doubles_4_4	4
landh101~singles_9_9	9
landh101~strikes_3_3	3
landj101~singles_1_1	1
landj101~strikes_4_4	4
landk101~singles_2_2	2
landk101~strikes_2_2	2
lanim101~doubles_2_2	2
lanim101~singles_9_9	9
lanim101~strikes_5_5	5
lapap102~doubles_1_1	1
lapap102~singles_1_1	1
lapap102~strikes_2_2	2
lehnp101~singles_2_2	2
lembs101~singles_1_1	1
lembs101~strikes_1_1	1
lemob101~doubles_5_5	5
lemob101~homeruns_1_1	1
lemob101~singles_21_21	21
lemob101~strikes_19_19	19
lenhd101~doubles_10_10	10
lenhd101~homeruns_8_8	8
lenhd101~singles_48_48	48
lenhd101~strikes_43_43	43
lenhd101~triples_2_2	2
leond103~singles_2_2	2
leond103~strikes_1_1	1
lepct101~doubles_17_17	17
lepct101~homeruns_5_5	5
lepct101~singles_57_57	57
lepct101~strikes_39_39	39
lepct101~triples_2_2	2
lercg101~doubles_1_1	1
lercg101~homeruns_1_1	1
lercg101~singles_4_4	4
lercg101~strikes_10_10	10
lipoj101~doubles_12_12	12
lipoj101~singles_63_63	63
lipoj101~strikes_26_26	26
lipoj101~triples_3_3	3
littd102~singles_3_3	3
littd102~strikes_8_8	8
littj104~strikes_2_2	2
lockw101~doubles_17_17	17
lockw101~homeruns_13_13	13
lockw101~singles_149_149	149
lockw101~strikes_51_51	51
lockw101~triples_4_4	4
loesb101~singles_5_5	5
loesb101~strikes_13_13	13
logaj101~doubles_21_21	21
logaj101~homeruns_3_3	3
logaj101~singles_111_111	111
logaj101~strikes_32_32	32
logaj101~triples_3_3	3
lohrj101~singles_6_6	6
lohrj101~strikes_2_2	2
lolls101~doubles_15_15	15
lolls101~homeruns_13_13	13
lolls101~singles_74_74	74
lolls101~strikes_33_33	33
lopae101~doubles_2_2	2
lopae101~singles_8_8	8
lopae101~strikes_4_4	4
lopas101~doubles_9_9	9
lopas101~homeruns_4_4	4
lopas101~singles_36_36	36
lopas101~strikes_31_31	31
lopas101~triples_1_1	1
lownt101~doubles_1_1	1
lownt101~singles_5_5	5
lownt101~strikes_11_11	11
lownt101~triples_1_1	1
lowrp101~doubles_18_18	18
lowrp101~homeruns_1_1	1
lowrp101~singles_88_88	88
lowrp101~strikes_13_13	13
lowrp101~triples_2_2	2
lundd102~singles_7_7	7
lundd102~strikes_3_3	3
madid101~singles_2_2	2
madid101~strikes_6_6	6
magls101~singles_5_5	5
magls101~strikes_25_25	25
mainw102~singles_2_2	2
mainw102~strikes_9_9	9
majeh101~doubles_4_4	4
majeh101~homeruns_1_1	1
majeh101~singles_43_43	43
majeh101~strikes_17_17	17
majeh101~triples_2_2	2
mangj101~singles_2_2	2
mangj101~strikes_3_3	3
mantm101~doubles_37_37	37
mantm101~homeruns_21_21	21
mantm101~singles_110_110	110
mantm101~strikes_108_108	108
mantm101~triples_7_7	7
manvd101~singles_1_1	1
manvd101~strikes_1_1	1
mapec101~doubles_7_7	7
mapec101~homeruns_8_8	8
mapec101~singles_24_24	24
mapec101~strikes_43_43	43
marim101~doubles_11_11	11
marim101~homeruns_2_2	2
marim101~singles_34_34	34
marim101~strikes_18_18	18
marrc101~singles_5_5	5
marrc101~strikes_15_15	15
marsf101~doubles_9_9	9
marsf101~homeruns_1_1	1
marsf101~singles_60_60	60
marsf101~strikes_37_37	37
marsf101~triples_1_1	1
marsw101~doubles_27_27	27
marsw101~homeruns_9_9	9
marsw101~singles_87_87	87
marsw101~strikes_25_25	25
marsw101~triples_2_2	2
martb105~doubles_13_13	13
martb105~homeruns_3_3	3
martb105~singles_81_81	81
martb105~strikes_30_30	30
martb105~triples_3_3	3
martm101~singles_1_1	1
martm101~strikes_2_2	2
masip101~doubles_1_1	1
masip101~singles_15_15	15
masip101~strikes_10_10	10
masip101~triples_1_1	1
mastw101~doubles_1_1	1
mastw101~singles_5_5	5
mastw101~strikes_20_20	20
mathe101~doubles_23_23	23
mathe101~homeruns_25_25	25
mathe101~singles_77_77	77
mathe101~strikes_112_112	112
mathe101~triples_5_5	5
maucg101~strikes_2_2	2
maxwc101~doubles_1_1	1
maxwc101~strikes_11_11	11
mayoj101~doubles_5_5	5
mayoj101~homeruns_1_1	1
mayoj101~singles_23_23	23
mayoj101~strikes_16_16	16
maysw101~doubles_2_2	2
maysw101~homeruns_4_4	4
maysw101~singles_23_23	23
maysw101~strikes_16_16	16
maysw101~triples_4_4	4
mccob101~doubles_4_4	4
mccob101~homeruns_1_1	1
mccob101~singles_11_11	11
mccob101~strikes_5_5	5
mccob101~triples_1_1	1
mccuc101~doubles_5_5	5
mccuc101~homeruns_1_1	1
mccuc101~singles_33_33	33
mccuc101~strikes_17_17	17
mccuc101~triples_1_1	1
mcdem102~doubles_1_1	1
mcdem102~homeruns_1_1	1
mcdem102~singles_12_12	12
mcdem102~strikes_11_11	11
mcdem102~triples_1_1	1
mcdog101~doubles_16_16	16
mcdog101~homeruns_10_10	10
mcdog101~singles_122_122	122
mcdog101~strikes_70_70	70
mcdog101~triples_5_5	5
mcdoj104~doubles_3_3	3
mcdoj104~singles_3_3	3
mcdoj104~strikes_6_6	6
mcmir101~doubles_32_32	32
mcmir101~homeruns_6_6	6
mcmir101~singles_93_93	93
mcmir101~strikes_80_80	80
mcmir101~triples_2_2	2
meles101~doubles_21_21	21
meles101~homeruns_16_16	16
meles101~singles_83_83	83
meles101~strikes_41_41	41
meles101~triples_2_2	2
mersj101~doubles_20_20	20
mersj101~homeruns_5_5	5
mersj101~singles_72_72	72
mersj101~strikes_38_38	38
mersj101~triples_2_2	2
metkg101~doubles_18_18	18
metkg101~homeruns_6_6	6
metkg101~singles_79_79	79
metkg101~strikes_26_26	26
metkg101~triples_3_3	3
meyer101~doubles_1_1	1
meyer101~singles_6_6	6
meyer101~strikes_23_23	23
michc101~doubles_16_16	16
michc101~homeruns_5_5	5
michc101~singles_89_89	89
michc101~strikes_41_41	41
michc101~triples_8_8	8
miggl101~doubles_5_5	5
miggl101~homeruns_2_2	2
miggl101~singles_14_14	14
miggl101~strikes_18_18	18
miggl101~triples_1_1	1
mikse101~doubles_20_20	20
mikse101~homeruns_2_2	2
mikse101~singles_68_68	68
mikse101~strikes_30_30	30
mikse101~triples_1_1	1
millb103~strikes_1_1	1
millb104~doubles_2_2	2
millb104~singles_4_4	4
millb104~strikes_8_8	8
mills101~singles_3_3	3
mills101~strikes_3_3	3
minnp101~doubles_5_5	5
minnp101~homeruns_1_1	1
minnp101~singles_8_8	8
minnp101~strikes_19_19	19
minnp101~triples_1_1	1
minom101~doubles_24_24	24
minom101~homeruns_13_13	13
minom101~singles_118_118	118
minom101~strikes_44_44	44
minom101~triples_9_9	9
miraw101~doubles_4_4	4
miraw101~singles_28_28	28
miraw101~strikes_15_15	15
miraw101~triples_2_2	2
mitcd101~doubles_26_26	26
mitcd101~homeruns_5_5	5
mitcd101~singles_133_133	133
mitcd101~strikes_9_9	9
mitcd101~triples_3_3	3
mizej101~doubles_9_9	9
mizej101~homeruns_4_4	4
mizej101~singles_23_23	23
mizej101~strikes_14_14	14
mizew101~doubles_1_1	1
mizew101~singles_1_1	1
mizew101~strikes_32_32	32
mizew101~triples_1_1	1
moorr101~strikes_1_1	1
morej102~doubles_1_1	1
morej102~singles_5_5	5
morej102~strikes_6_6	6
morgb102~doubles_9_9	9
morgb102~homeruns_7_7	7
morgb102~singles_30_30	30
morgb102~strikes_35_35	35
morgt101~homeruns_1_1	1
morgt101~singles_4_4	4
morgt101~strikes_13_13	13
morgt101~triples_1_1	1
mossl101~doubles_3_3	3
mossl101~homeruns_3_3	3
mossl101~singles_24_24	24
mossl101~strikes_12_12	12
mueld101~doubles_14_14	14
mueld101~homeruns_12_12	12
mueld101~singles_97_97	97
mueld101~strikes_24_24	24
mueld101~triples_7_7	7
muirj101~singles_1_1	1
muirj101~strikes_1_1	1
mullp101~doubles_13_13	13
mullp101~homeruns_5_5	5
mullp101~singles_40_40	40
mullp101~strikes_28_28	28
mullp101~triples_5_5	5
mungr101~singles_1_1	1
mungr101~strikes_4_4	4
murrr102~doubles_5_5	5
murrr102~homeruns_1_1	1
murrr102~singles_22_22	22
murrr102~strikes_13_13	13
musis101~doubles_42_42	42
musis101~homeruns_17_17	17
musis101~singles_129_129	129
musis101~strikes_27_27	27
musis101~triples_6_6	6
neccr101~singles_1_1	1
neccr101~strikes_9_9	9
nelsr103~doubles_1_1	1
nelsr103~singles_9_9	9
nelsr103~strikes_4_4	4
newhh101~doubles_1_1	1
newhh101~singles_9_9	9
newhh101~strikes_9_9	9
newsb101~singles_2_2	2
newsb101~strikes_6_6	6
niarg101~singles_9_9	9
niarg101~strikes_8_8	8
nichb101~doubles_3_3	3
nichb101~homeruns_5_5	5
nichb101~singles_15_15	15
nichb101~strikes_23_23	23
niemb101~doubles_23_23	23
niemb101~homeruns_18_18	18
niemb101~singles_102_102	102
niemb101~strikes_68_68	68
niemb101~triples_2_2	2
nixow101~doubles_3_3	3
nixow101~singles_8_8	8
nixow101~strikes_8_8	8
noblr101~strikes_1_1	1
norei101~doubles_16_16	16
norei101~homeruns_4_4	4
norei101~singles_58_58	58
norei101~strikes_34_34	34
norei101~triples_3_3	3
nuxhj101~singles_2_2	2
nuxhj101~strikes_8_8	8
okril101~strikes_1_1	1
ostrj101~strikes_2_2	2
overs101~doubles_1_1	1
overs101~singles_1_1	1
overs101~strikes_3_3	3
pafka101~doubles_17_17	17
pafka101~homeruns_19_19	19
pafka101~singles_131_131	131
pafka101~strikes_47_47	47
pafka101~triples_5_5	5
paigs101~singles_5_5	5
paigs101~strikes_10_10	10
parnm101~homeruns_1_1	1
parnm101~singles_6_6	6
parnm101~strikes_12_12	12
parnm101~triples_1_1	1
pelle101~doubles_2_2	2
pelle101~homeruns_1_1	1
pelle101~singles_16_16	16
pelle101~strikes_20_20	20
perkh101~doubles_2_2	2
perkh101~singles_9_9	9
perkh101~strikes_23_23	23
perkh101~triples_1_1	1
peskj101~doubles_6_6	6
peskj101~homeruns_1_1	1
peskj101~singles_50_50	50
peskj101~strikes_16_16	16
phild102~doubles_25_25	25
phild102~homeruns_7_7	7
phild102~singles_125_125	125
phild102~strikes_35_35	35
phild102~triples_4_4	4
pierb101~doubles_1_1	1
pierb101~singles_18_18	18
pierb101~strikes_20_20	20
pierj102~doubles_8_8	8
pierj102~homeruns_1_1	1
pierj102~singles_39_39	39
pierj102~strikes_26_26	26
pilld101~doubles_2_2	2
pilld101~singles_10_10	10
pilld101~strikes_15_15	15
podbb101~singles_4_4	4
podbb101~strikes_4_4	4
pollh101~singles_13_13	13
pollh101~strikes_17_17	17
poped101~doubles_1_1	1
poped101~singles_7_7	7
poped101~strikes_7_7	7
poped101~triples_1_1	1
portb102~doubles_3_3	3
portb102~singles_12_12	12
portb102~strikes_18_18	18
portj101~doubles_4_4	4
portj101~singles_21_21	21
portj101~strikes_9_9	9
portj101~triples_1_1	1
postw101~doubles_1_1	1
postw101~homeruns_2_2	2
postw101~singles_6_6	6
postw101~strikes_20_20	20
pramj101~doubles_1_1	1
pramj101~homeruns_1_1	1
pramj101~singles_11_11	11
pramj101~strikes_4_4	4
presj101~singles_4_4	4
presj101~strikes_14_14	14
pridj101~doubles_23_23	23
pridj101~homeruns_4_4	4
pridj101~singles_50_50	50
pridj101~strikes_27_27	27
pridj101~triples_3_3	3
raffk101~doubles_1_1	1
raffk101~homeruns_1_1	1
raffk101~singles_6_6	6
raffk101~strikes_31_31	31
ramab101~doubles_5_5	5
ramab101~homeruns_1_1	1
ramab101~singles_44_44	44
ramab101~strikes_12_12	12
ramab101~triples_3_3	3
ramsw101~doubles_1_1	1
ramsw101~strikes_6_6	6
rappe101~doubles_10_10	10
rappe101~singles_16_16	16
rappe101~strikes_21_21	21
rascv101~doubles_2_2	2
rascv101~singles_11_11	11
rascv101~strikes_27_27	27
reedb103~singles_13_13	13
reedb103~strikes_5_5	5
reesp101~doubles_18_18	18
reesp101~homeruns_6_6	6
reesp101~singles_127_127	127
reesp101~strikes_57_57	57
reesp101~triples_8_8	8
reisp101~doubles_1_1	1
reisp101~homeruns_2_2	2
reisp101~singles_2_2	2
reisp101~strikes_16_16	16
reyna102~singles_13_13	13
reyna102~strikes_22_22	22
reyna102~triples_1_1	1
rhodd101~doubles_8_8	8
rhodd101~homeruns_9_9	9
rhodd101~singles_26_26	26
rhodd101~strikes_30_30	30
rhodd101~triples_1_1	1
riced101~doubles_28_28	28
riced101~homeruns_10_10	10
riced101~singles_91_91	91
riced101~strikes_36_36	36
riced101~triples_2_2	2
riceh102~doubles_14_14	14
riceh102~homeruns_5_5	5
riceh102~singles_61_61	61
riceh102~strikes_26_26	26
riceh102~triples_5_5	5
ridzs101~singles_3_3	3
ridzs101~strikes_5_5	5
rignb101~doubles_5_5	5
rignb101~singles_20_20	20
rignb101~strikes_7_7	7
rignb101~triples_1_1	1
rivej101~doubles_20_20	20
rivej101~homeruns_6_6	6
rivej101~singles_102_102	102
rivej101~strikes_83_83	83
rivej101~triples_9_9	9
rizzp101~doubles_24_24	24
rizzp101~homeruns_1_1	1
rizzp101~singles_117_117	117
rizzp101~strikes_42_42	42
rizzp101~triples_10_10	10
rober102~doubles_6_6	6
rober102~singles_7_7	7
rober102~strikes_19_19	19
rober102~triples_1_1	1
robes102~doubles_3_3	3
robes102~singles_9_9	9
robes102~strikes_15_15	15
robie101~doubles_33_33	33
robie101~homeruns_22_22	22
robie101~singles_131_131	131
robie101~strikes_48_48	48
robie101~triples_1_1	1
robij103~doubles_17_17	17
robij103~homeruns_19_19	19
robij103~singles_133_133	133
robij103~strikes_35_35	35
robij103~triples_3_3	3
rodrh101~doubles_14_14	14
rodrh101~singles_95_95	95
rodrh101~strikes_20_20	20
roe-p101~singles_5_5	5
roe-p101~strikes_19_19	19
rogos101~doubles_3_3	3
rogos101~homeruns_1_1	1
rogos101~singles_13_13	13
rogos101~strikes_17_17	17
rojes101~singles_1_1	1
rosea101~doubles_32_32	32
rosea101~homeruns_19_19	19
rosea101~singles_116_116	116
rosea101~strikes_53_53	53
rosea101~triples_5_5	5
rossj101~homeruns_1_1	1
rossj101~singles_31_31	31
rossj101~strikes_19_19	19
rossj101~triples_1_1	1
rozed101~strikes_2_2	2
runnp101~doubles_18_18	18
runnp101~homeruns_1_1	1
runnp101~singles_141_141	141
runnp101~strikes_54_54	54
runnp101~triples_3_3	3
rushb101~doubles_5_5	5
rushb101~singles_23_23	23
rushb101~strikes_35_35	35
rushb101~triples_1_1	1
ruthj101~doubles_1_1	1
ruthj101~singles_8_8	8
ruthj101~strikes_11_11	11
ryanc102~doubles_24_24	24
ryanc102~homeruns_12_12	12
ryanc102~singles_100_100	100
ryanc102~strikes_70_70	70
ryanc102~triples_6_6	6
sainj101~doubles_4_4	4
sainj101~singles_14_14	14
sainj101~strikes_5_5	5
sainj101~triples_1_1	1
sancr101~strikes_1_1	1
sarnb101~singles_1_1	1
sarnb101~strikes_1_1	1
saueh101~doubles_31_31	31
saueh101~homeruns_35_35	35
saueh101~singles_91_91	91
saueh101~strikes_89_89	89
saueh101~triples_3_3	3
scarr102~doubles_1_1	1
scarr102~singles_8_8	8
scarr102~strikes_5_5	5
schah102~strikes_2_2	2
schec101~singles_18_18	18
schec101~strikes_9_9	9
schmg101~doubles_4_4	4
schmg101~singles_18_18	18
schmg101~strikes_29_29	29
schmg101~triples_1_1	1
schmj101~singles_3_3	3
schmj101~strikes_4_4	4
schmj101~triples_1_1	1
schmw101~singles_1_1	1
schmw101~strikes_1_1	1
schor101~doubles_40_40	40
schor101~homeruns_6_6	6
schor101~singles_136_136	136
schor101~strikes_28_28	28
schor101~triples_7_7	7
schub103~doubles_1_1	1
schub103~singles_3_3	3
schub103~strikes_3_3	3
segrk101~singles_1_1	1
segrk101~strikes_1_1	1
semia101~doubles_16_16	16
semia101~homeruns_13_13	13
semia101~singles_58_58	58
semia101~strikes_61_61	61
semia101~triples_1_1	1
senes101~doubles_5_5	5
senes101~homeruns_3_3	3
senes101~singles_14_14	14
senes101~strikes_20_20	20
sereb101~doubles_21_21	21
sereb101~homeruns_13_13	13
sereb101~singles_68_68	68
sereb101~strikes_80_80	80
sereb101~triples_5_5	5
shanb102~doubles_4_4	4
shanb102~singles_15_15	15
shanb102~strikes_11_11	11
shanb102~triples_1_1	1
sheas101~doubles_2_2	2
sheas101~singles_14_14	14
sheas101~strikes_16_16	16
sheeb101~doubles_2_2	2
sheeb101~singles_18_18	18
sheeb101~strikes_7_7	7
shubg101~doubles_14_14	14
shubg101~homeruns_9_9	9
shubg101~singles_65_65	65
shubg101~strikes_28_28	28
shubg101~triples_1_1	1
sievr101~doubles_3_3	3
sievr101~singles_3_3	3
sievr101~strikes_4_4	4
silvc101~doubles_3_3	3
silvc101~singles_17_17	17
silvc101~strikes_2_2	2
simmc101~doubles_1_1	1
simmc101~singles_9_9	9
simmc101~strikes_17_17	17
simph101~doubles_21_21	21
simph101~homeruns_6_6	6
simph101~singles_108_108	108
simph101~strikes_80_80	80
simph101~triples_10_10	10
sisld101~doubles_15_15	15
sisld101~homeruns_10_10	10
sisld101~singles_82_82	82
sisld101~strikes_41_41	41
sisld101~triples_6_6	6
sists101~doubles_10_10	10
sists101~homeruns_4_4	4
sists101~singles_40_40	40
sists101~strikes_41_41	41
sists101~triples_1_1	1
slaue101~doubles_17_17	17
slaue101~homeruns_8_8	8
slaue101~singles_122_122	122
slaue101~strikes_25_25	25
slaue101~triples_12_12	12
sleal101~singles_1_1	1
smalr101~doubles_14_14	14
smalr101~homeruns_4_4	4
smalr101~singles_39_39	39
smalr101~strikes_57_57	57
smalr101~triples_1_1	1
smitd103~doubles_1_1	1
smitd103~singles_8_8	8
smitd103~strikes_3_3	3
smitf104~doubles_2_2	2
smitf104~singles_3_3	3
smitf104~strikes_12_12	12
snidd101~doubles_25_25	25
snidd101~homeruns_21_21	21
snidd101~singles_113_113	113
snidd101~strikes_73_73	73
snidd101~triples_7_7	7
snydj105~doubles_2_2	2
snydj105~singles_7_7	7
snydj105~strikes_8_8	8
soucb101~doubles_16_16	16
soucb101~homeruns_13_13	13
soucb101~singles_33_33	33
soucb101~strikes_27_27	27
soucb101~triples_4_4	4
spahw101~doubles_2_2	2
spahw101~homeruns_2_2	2
spahw101~singles_15_15	15
spahw101~strikes_24_24	24
spahw101~triples_1_1	1
spend101~singles_4_4	4
spend101~strikes_4_4	4
spend101~triples_1_1	1
speng102~singles_2_2	2
speng102~strikes_4_4	4
stalg103~singles_13_13	13
stalg103~strikes_10_10	10
stalv101~doubles_1_1	1
stalv101~singles_3_3	3
stalv101~strikes_4_4	4
stane101~doubles_4_4	4
stane101~singles_15_15	15
stane101~strikes_11_11	11
stcle101~doubles_2_2	2
stcle101~homeruns_2_2	2
stcle101~singles_19_19	19
stcle101~strikes_12_12	12
stepg101~doubles_5_5	5
stepg101~singles_9_9	9
stepg101~strikes_9_9	9
stepv101~doubles_13_13	13
stepv101~homeruns_7_7	7
stepv101~singles_54_54	54
stepv101~strikes_29_29	29
stepv101~triples_2_2	2
stewb101~doubles_10_10	10
stewb101~homeruns_5_5	5
stewb101~singles_47_47	47
stewb101~strikes_17_17	17
stobc101~singles_3_3	3
stobc101~strikes_11_11	11
strig102~doubles_10_10	10
strig102~homeruns_6_6	6
strig102~singles_43_43	43
strig102~strikes_57_57	57
strig102~triples_2_2	2
stuam101~singles_2_2	2
stuam101~strikes_7_7	7
stufp101~strikes_1_1	1
suchj101~strikes_1_1	1
sudep101~doubles_7_7	7
sudep101~homeruns_1_1	1
sudep101~singles_47_47	47
sudep101~strikes_16_16	16
sudep101~triples_2_2	2
sullr101~doubles_2_2	2
sullr101~homeruns_3_3	3
sullr101~singles_11_11	11
sullr101~strikes_5_5	5
sullr101~triples_1_1	1
surkm101~doubles_3_3	3
surkm101~singles_4_4	4
surkm101~strikes_15_15	15
swifb102~doubles_1_1	1
swifb102~singles_7_7	7
swifb102~strikes_6_6	6
taylb106~singles_3_3	3
taylb106~strikes_5_5	5
taylf101~doubles_1_1	1
taylf101~singles_4_4	4
taylf101~strikes_2_2	2
taylh101~singles_1_1	1
taylh101~strikes_1_1	1
tebbb101~doubles_4_4	4
tebbb101~singles_20_20	20
tebbb101~strikes_8_8	8
tempj101~doubles_3_3	3
tempj101~homeruns_1_1	1
tempj101~singles_15_15	15
tempj101~strikes_1_1	1
thomb105~doubles_29_29	29
thomb105~homeruns_20_20	20
thomb105~singles_98_98	98
thomb105~strikes_74_74	74
thomb105~triples_14_14	14
thomf103~singles_2_2	2
thomf103~strikes_1_1	1
thomh103~doubles_13_13	13
thomh103~homeruns_15_15	15
thomh103~singles_71_71	71
thomh103~strikes_37_37	37
thomh103~triples_9_9	9
thomk101~doubles_6_6	6
thomk101~homeruns_6_6	6
thomk101~singles_19_19	19
thomk101~strikes_23_23	23
thomk101~triples_1_1	1
thoml102~doubles_5_5	5
thoml102~singles_28_28	28
thoml102~strikes_10_10	10
thoml102~triples_1_1	1
thorb102~doubles_8_8	8
thorb102~homeruns_3_3	3
thorb102~singles_68_68	68
thorb102~strikes_40_40	40
thorb102~triples_2_2	2
throf101~doubles_11_11	11
throf101~homeruns_5_5	5
throf101~singles_62_62	62
throf101~strikes_67_67	67
throf101~triples_3_3	3
tiptj101~doubles_6_6	6
tiptj101~homeruns_6_6	6
tiptj101~singles_27_27	27
tiptj101~strikes_31_31	31
torge101~doubles_17_17	17
torge101~homeruns_5_5	5
torge101~singles_71_71	71
torge101~strikes_37_37	37
troud101~homeruns_1_1	1
troud101~singles_8_8	8
troud101~strikes_20_20	20
trouq101~singles_1_1	1
trouq101~strikes_3_3	3
trucv101~homeruns_1_1	1
trucv101~singles_11_11	11
trucv101~strikes_11_11	11
tuttb101~singles_6_6	6
tuttb101~strikes_1_1	1
valoe101~doubles_26_26	26
valoe101~homeruns_4_4	4
valoe101~singles_74_74	74
valoe101~strikes_13_13	13
valoe101~triples_4_4	4
vancc101~doubles_1_1	1
vancc101~singles_7_7	7
vancc101~strikes_6_6	6
varnb101~strikes_1_1	1
vernm101~doubles_33_33	33
vernm101~homeruns_9_9	9
vernm101~singles_95_95	95
vernm101~strikes_66_66	66
vernm101~triples_9_9	9
vollc101~doubles_12_12	12
vollc101~homeruns_11_11	11
vollc101~singles_40_40	40
vollc101~strikes_45_45	45
vollc101~triples_4_4	4
wadeb101~doubles_3_3	3
wadeb101~homeruns_3_3	3
wadeb101~singles_2_2	2
wadeb101~strikes_22_22	22
waite101~doubles_29_29	29
waite101~homeruns_2_2	2
waite101~singles_110_110	110
waite101~strikes_20_20	20
waite101~triples_4_4	4
waked101~strikes_1_1	1
walkr101~doubles_8_8	8
walkr101~homeruns_1_1	1
walkr101~singles_27_27	27
walkr101~strikes_17_17	17
walll101~homeruns_1_1	1
walll101~singles_13_13	13
walll101~strikes_22_22	22
walll101~triples_1_1	1
waugj101~singles_1_1	1
waugj101~strikes_5_5	5
wehmh101~doubles_1_1	1
wehmh101~homeruns_1_1	1
wehmh101~singles_11_11	11
wehmh101~strikes_17_17	17
werlb101~singles_1_1	1
werlb101~strikes_3_3	3
wertv101~doubles_20_20	20
wertv101~homeruns_21_21	21
wertv101~singles_71_71	71
wertv101~strikes_61_61	61
wertv101~triples_3_3	3
westw101~doubles_11_11	11
westw101~homeruns_14_14	14
westw101~singles_48_48	48
westw101~strikes_62_62	62
westw102~doubles_11_11	11
westw102~homeruns_3_3	3
westw102~singles_54_54	54
westw102~strikes_55_55	55
westw102~triples_1_1	1
whisp101~doubles_2_2	2
whisp101~singles_8_8	8
whisp101~strikes_12_12	12
whith101~singles_2_2	2
whith101~strikes_5_5	5
whits103~doubles_20_20	20
whits103~homeruns_10_10	10
whits103~singles_75_75	75
whits103~strikes_42_42	42
whits103~triples_2_2	2
wighb101~doubles_2_2	2
wighb101~singles_10_10	10
wighb101~strikes_10_10	10
wilbd101~doubles_10_10	10
wilbd101~homeruns_2_2	2
wilbd101~singles_24_24	24
wilbd101~strikes_20_20	20
wilbd101~triples_1_1	1
wilhh101~homeruns_1_1	1
wilhh101~singles_5_5	5
wilhh101~strikes_11_11	11
wilkt101~singles_2_2	2
willd102~doubles_26_26	26
willd102~homeruns_10_10	10
willd102~singles_97_97	97
willd102~strikes_60_60	60
willd102~triples_3_3	3
willd104~doubles_4_4	4
willd104~singles_17_17	17
willd104~strikes_9_9	9
willd104~triples_1_1	1
willt103~homeruns_1_1	1
willt103~singles_2_2	2
willt103~strikes_2_2	2
willt103~triples_1_1	1
wilsa103~doubles_5_5	5
wilsa103~singles_25_25	25
wilsa103~strikes_14_14	14
wilsa103~triples_3_3	3
wilsg101~doubles_7_7	7
wilsg101~homeruns_2_2	2
wilsg101~singles_20_20	20
wilsg101~strikes_15_15	15
wilsj104~doubles_2_2	2
wilsj104~singles_12_12	12
wilsj104~strikes_15_15	15
wilsr102~strikes_1_1	1
woodg101~doubles_19_19	19
woodg101~homeruns_11_11	11
woodg101~singles_91_91	91
woodg101~strikes_30_30	30
woodg101~triples_6_6	6
woodk101~doubles_8_8	8
woodk101~homeruns_6_6	6
woodk101~singles_39_39	39
woodk101~strikes_26_26	26
woodk101~triples_6_6	6
wrige101~doubles_1_1	1
wrige101~strikes_2_2	2
wrigt101~doubles_10_10	10
wrigt101~homeruns_2_2	2
wrigt101~singles_45_45	45
wrigt101~strikes_34_34	34
wrigt101~triples_2_2	2
wynne101~doubles_2_2	2
wynne101~singles_20_20	20
wynne101~strikes_15_15	15
wyroj101~doubles_17_17	17
wyroj101~homeruns_1_1	1
wyroj101~singles_99_99	99
wyroj101~strikes_33_33	33
wyroj101~triples_6_6	6
yoste101~doubles_32_32	32
yoste101~homeruns_12_12	12
yoste101~singles_90_90	90
yoste101~strikes_70_70	70
yoste101~triples_3_3	3
younb101~doubles_15_15	15
younb101~homeruns_3_3	3
younb101~singles_115_115	115
younb101~strikes_45_45	45
younb101~triples_9_9	9
yound101~doubles_1_1	1
yound101~singles_1_1	1
yound101~strikes_3_3	3
yuhae101~doubles_1_1	1
yuhae101~singles_3_3	3
yuhae101~strikes_6_6	6
yvars101~doubles_4_4	4
yvars101~homeruns_4_4	4
yvars101~singles_30_30	30
yvars101~strikes_16_16	16
zaria101~doubles_10_10	10
zaria101~homeruns_5_5	5
zaria101~singles_50_50	50
zaria101~strikes_26_26	26
zaria101~triples_2_2	2
zerng101~doubles_15_15	15
zerng101~homeruns_26_26	26
zerng101~singles_109_109	109
zerng101~strikes_85_85	85
zerng101~triples_1_1	1
zolds101~singles_4_4	4
zolds101~strikes_5_5	5
