aberc101~strikes_2_2	2
abrac101~doubles_1_1	1
abrac101~singles_2_2	2
abrac101~strikes_6_6	6
adamb103~doubles_16_16	16
adamb103~singles_53_53	53
adamb103~strikes_36_36	36
adamb103~triples_2_2	2
adamh101~doubles_5_5	5
adamh101~singles_53_53	53
adamh101~strikes_15_15	15
adamh101~triples_3_3	3
adkid103~doubles_1_1	1
adkid103~homeruns_1_1	1
adkid103~singles_2_2	2
adkid103~strikes_10_10	10
albre101~strikes_1_1	1
andea101~doubles_3_3	3
andea101~homeruns_1_1	1
andea101~singles_13_13	13
andea101~strikes_20_20	20
antoj103~singles_3_3	3
antoj103~strikes_10_10	10
appll101~doubles_21_21	21
appll101~homeruns_4_4	4
appll101~singles_127_127	127
appll101~strikes_22_22	22
appll101~triples_5_5	5
arfth101~doubles_1_1	1
arfth101~strikes_1_1	1
ashbr101~doubles_18_18	18
ashbr101~homeruns_1_1	1
ashbr101~singles_159_159	159
ashbr101~strikes_37_37	37
ashbr101~triples_11_11	11
astrj101~doubles_4_4	4
astrj101~singles_32_32	32
astrj101~strikes_13_13	13
astrj101~triples_1_1	1
avilb101~singles_3_3	3
avilb101~strikes_3_3	3
bakeb101~doubles_1_1	1
bakeb101~singles_3_3	3
bakeb101~strikes_2_2	2
bakef103~doubles_15_15	15
bakef103~homeruns_1_1	1
bakef103~singles_87_87	87
bakef103~strikes_30_30	30
bakef103~triples_4_4	4
bantj101~doubles_1_1	1
bantj101~singles_5_5	5
bantj101~strikes_9_9	9
barnr103~doubles_1_1	1
barnr103~singles_9_9	9
barnr103~strikes_14_14	14
barrr101~singles_1_1	1
barrr101~strikes_2_2	2
basgm101~doubles_9_9	9
basgm101~homeruns_1_1	1
basgm101~singles_57_57	57
basgm101~strikes_32_32	32
basgm101~triples_1_1	1
battm101~doubles_9_9	9
battm101~homeruns_2_2	2
battm101~singles_27_27	27
battm101~strikes_19_19	19
battm101~triples_1_1	1
baueh101~doubles_6_6	6
baueh101~homeruns_8_8	8
baueh101~singles_61_61	61
baueh101~strikes_40_40	40
baueh101~triples_6_6	6
baumf101~doubles_9_9	9
baumf101~homeruns_1_1	1
baumf101~singles_42_42	42
baumf101~strikes_27_27	27
baumf101~triples_5_5	5
baumj102~doubles_1_1	1
baumj102~singles_2_2	2
baumj102~strikes_1_1	1
baumj102~triples_1_1	1
bearg102~singles_5_5	5
bearg102~strikes_11_11	11
beart101~singles_3_3	3
beart101~strikes_2_2	2
behrh101~singles_1_1	1
behrh101~strikes_4_4	4
benta101~singles_5_5	5
benta101~strikes_11_11	11
beraj101~doubles_6_6	6
beraj101~singles_20_20	20
beraj101~strikes_13_13	13
beraj101~triples_1_1	1
berrn101~doubles_9_9	9
berrn101~singles_70_70	70
berrn101~strikes_24_24	24
berrn101~triples_1_1	1
berry101~doubles_20_20	20
berry101~homeruns_17_17	17
berry101~singles_73_73	73
berry101~strikes_24_24	24
berry101~triples_2_2	2
biash101~doubles_3_3	3
biash101~strikes_5_5	5
bickc101~strikes_1_1	1
bickv101~singles_16_16	16
bickv101~strikes_20_20	20
bilks101~doubles_2_2	2
bilks101~singles_3_3	3
bilks101~strikes_6_6	6
blace102~singles_4_4	4
blace102~strikes_5_5	5
blatb101~doubles_7_7	7
blatb101~homeruns_5_5	5
blatb101~singles_13_13	13
blatb101~strikes_16_16	16
blatj101~singles_1_1	1
blatj101~strikes_1_1	1
blooj101~doubles_27_27	27
blooj101~homeruns_8_8	8
blooj101~singles_86_86	86
blooj101~strikes_37_37	37
blooj101~triples_1_1	1
bocke101~doubles_6_6	6
bocke101~homeruns_6_6	6
bocke101~singles_36_36	36
bocke101~strikes_31_31	31
bocke101~triples_1_1	1
bonht101~singles_1_1	1
bonht101~strikes_1_1	1
boonr101~doubles_4_4	4
boonr101~homeruns_1_1	1
boonr101~singles_55_55	55
boonr101~strikes_17_17	17
boonr101~triples_4_4	4
boroh101~doubles_3_3	3
boroh101~singles_10_10	10
boroh101~strikes_18_18	18
boudl101~doubles_21_21	21
boudl101~homeruns_2_2	2
boudl101~singles_115_115	115
boudl101~strikes_10_10	10
boudl101~triples_3_3	3
boweb101~doubles_2_2	2
boweb101~singles_13_13	13
boweb101~strikes_5_5	5
boweb101~triples_1_1	1
bowmr101~strikes_1_1	1
bradf102~strikes_1_1	1
branr103~doubles_1_1	1
branr103~singles_8_8	8
branr103~strikes_25_25	25
braza101~singles_11_11	11
braza101~strikes_4_4	4
brech101~doubles_3_3	3
brech101~singles_18_18	18
brech101~strikes_15_15	15
brech101~triples_1_1	1
brisl101~doubles_2_2	2
brisl101~singles_21_21	21
brisl101~strikes_8_8	8
brisl101~triples_1_1	1
browb105~doubles_14_14	14
browb105~homeruns_4_4	4
browb105~singles_78_78	78
browb105~strikes_18_18	18
browb105~triples_4_4	4
browt103~doubles_2_2	2
browt103~homeruns_3_3	3
browt103~singles_23_23	23
browt103~strikes_8_8	8
brunj101~strikes_1_1	1
burgs101~homeruns_1_1	1
burgs101~singles_14_14	14
burgs101~strikes_3_3	3
burkk101~singles_2_2	2
buxtr101~strikes_2_2	2
byrnt101~doubles_4_4	4
byrnt101~singles_13_13	13
byrnt101~strikes_18_18	18
byrnt101~triples_2_2	2
cabap101~doubles_3_3	3
cabap101~singles_16_16	16
cabap101~strikes_3_3	3
cainb101~strikes_1_1	1
calvp101~singles_7_7	7
calvp101~strikes_9_9	9
campp101~doubles_15_15	15
campp101~homeruns_1_1	1
campp101~singles_49_49	49
campp101~strikes_31_31	31
campp101~triples_4_4	4
campr102~doubles_22_22	22
campr102~homeruns_22_22	22
campr102~singles_85_85	85
campr102~strikes_36_36	36
campr102~triples_2_2	2
candm101~singles_1_1	1
caseh101~doubles_1_1	1
castp102~doubles_21_21	21
castp102~homeruns_6_6	6
castp102~singles_96_96	96
castp102~strikes_43_43	43
castp102~triples_2_2	2
cavap101~doubles_22_22	22
cavap101~homeruns_7_7	7
cavap101~singles_80_80	80
cavap101~strikes_30_30	30
cavap101~triples_4_4	4
chamc102~doubles_2_2	2
chamc102~singles_9_9	9
chamc102~strikes_7_7	7
chamc102~triples_1_1	1
chaps101~doubles_24_24	24
chaps101~homeruns_22_22	22
chaps101~singles_117_117	117
chaps101~strikes_68_68	68
chaps101~triples_4_4	4
chesb101~doubles_5_5	5
chesb101~homeruns_1_1	1
chesb101~singles_9_9	9
chesb101~strikes_6_6	6
chesb101~triples_2_2	2
chipb101~singles_3_3	3
chipb101~strikes_5_5	5
chrim102~doubles_2_2	2
chrim102~homeruns_3_3	3
chrim102~singles_19_19	19
chrim102~strikes_7_7	7
clara102~doubles_4_4	4
clara102~homeruns_1_1	1
clara102~singles_8_8	8
clara102~strikes_7_7	7
coang101~doubles_7_7	7
coang101~homeruns_2_2	2
coang101~singles_61_61	61
coang101~strikes_57_57	57
coang101~triples_8_8	8
colej101~doubles_3_3	3
colej101~homeruns_1_1	1
colej101~singles_10_10	10
colej101~strikes_28_28	28
colej106~doubles_21_21	21
colej106~homeruns_2_2	2
colej106~singles_99_99	99
colej106~strikes_44_44	44
colej106~triples_5_5	5
collj101~singles_1_1	1
collj101~strikes_2_2	2
combm101~doubles_1_1	1
combm101~singles_4_4	4
conac101~doubles_6_6	6
conac101~homeruns_3_3	3
conac101~singles_31_31	31
conac101~strikes_19_19	19
coopw102~doubles_14_14	14
coopw102~homeruns_17_17	17
coopw102~singles_80_80	80
coopw102~strikes_33_33	33
coopw102~triples_4_4	4
corbc101~doubles_1_1	1
corbc101~singles_16_16	16
corbc101~strikes_1_1	1
cox-b101~doubles_18_18	18
cox-b101~homeruns_8_8	8
cox-b101~singles_72_72	72
cox-b101~strikes_18_18	18
cox-b101~triples_2_2	2
crand102~doubles_10_10	10
crand102~homeruns_4_4	4
crand102~singles_46_46	46
crand102~strikes_18_18	18
crand102~triples_1_1	1
darka101~doubles_23_23	23
darka101~homeruns_3_3	3
darka101~singles_115_115	115
darka101~strikes_43_43	43
darka101~triples_5_5	5
davit101~homeruns_1_1	1
davit101~singles_18_18	18
davit101~strikes_16_16	16
davit101~triples_1_1	1
delsj101~doubles_1_1	1
delsj101~homeruns_1_1	1
delsj101~singles_6_6	6
delsj101~strikes_1_1	1
dents101~doubles_24_24	24
dents101~homeruns_1_1	1
dents101~singles_134_134	134
dents101~strikes_25_25	25
dents101~triples_4_4	4
derrr101~strikes_2_2	2
dickm101~doubles_4_4	4
dickm101~singles_12_12	12
dickm101~strikes_6_6	6
dickm101~triples_1_1	1
dierc101~doubles_21_21	21
dierc101~homeruns_1_1	1
dierc101~singles_65_65	65
dierc101~strikes_48_48	48
dierc101~triples_8_8	8
difaj101~doubles_1_1	1
dillb102~doubles_22_22	22
dillb102~homeruns_1_1	1
dillb102~singles_140_140	140
dillb102~strikes_39_39	39
dillb102~triples_13_13	13
dimad101~doubles_34_34	34
dimad101~homeruns_8_8	8
dimad101~singles_141_141	141
dimad101~strikes_54_54	54
dimad101~triples_5_5	5
dimaj101~doubles_14_14	14
dimaj101~homeruns_13_13	13
dimaj101~singles_60_60	60
dimaj101~strikes_15_15	15
dimaj101~triples_6_6	6
dobsj101~singles_10_10	10
dobsj101~strikes_22_22	22
dobyl101~doubles_25_25	25
dobyl101~homeruns_14_14	14
dobyl101~singles_103_103	103
dobyl101~strikes_88_88	88
dobyl101~triples_3_3	3
doerb101~doubles_30_30	30
doerb101~homeruns_18_18	18
doerb101~singles_111_111	111
doerb101~strikes_32_32	32
doerb101~triples_9_9	9
donnb101~singles_4_4	4
donnb101~strikes_3_3	3
dozib101~strikes_1_1	1
drewk101~singles_1_1	1
drewk101~strikes_22_22	22
dropw101~doubles_2_2	2
dropw101~singles_5_5	5
dropw101~strikes_7_7	7
dubim101~singles_8_8	8
dubim101~strikes_7_7	7
dubim101~triples_2_2	2
earlj101~doubles_4_4	4
earlj101~homeruns_1_1	1
earlj101~singles_29_29	29
earlj101~strikes_11_11	11
eastl101~doubles_3_3	3
eastl101~singles_8_8	8
eastl101~strikes_6_6	6
edwab101~doubles_3_3	3
edwab101~homeruns_8_8	8
edwab101~singles_23_23	23
edwab101~strikes_15_15	15
edwah101~doubles_8_8	8
edwah101~homeruns_8_8	8
edwah101~singles_36_36	36
edwah101~strikes_23_23	23
edwah101~triples_4_4	4
eldeg101~doubles_3_3	3
eldeg101~singles_9_9	9
eldeg101~strikes_11_11	11
ellib103~doubles_29_29	29
ellib103~homeruns_16_16	16
ellib103~singles_92_92	92
ellib103~strikes_36_36	36
ellib103~triples_5_5	5
ellig102~singles_1_1	1
ellig102~strikes_7_7	7
embrr101~singles_6_6	6
embrr101~strikes_11_11	11
ennid101~doubles_39_39	39
ennid101~homeruns_24_24	24
ennid101~singles_110_110	110
ennid101~strikes_57_57	57
ennid101~triples_11_11	11
eraue101~doubles_1_1	1
eraue101~singles_3_3	3
eraue101~strikes_3_3	3
erskc101~singles_3_3	3
erskc101~strikes_5_5	5
estab101~singles_5_5	5
estab101~strikes_2_2	2
evana101~doubles_12_12	12
evana101~homeruns_2_2	2
evana101~singles_74_74	74
evana101~strikes_19_19	19
evana101~triples_3_3	3
everh101~doubles_21_21	21
everh101~homeruns_5_5	5
everh101~singles_101_101	101
everh101~strikes_37_37	37
everh101~triples_6_6	6
fainf101~doubles_21_21	21
fainf101~homeruns_2_2	2
fainf101~singles_115_115	115
fainf101~strikes_49_49	49
fainf101~triples_5_5	5
fannc101~doubles_1_1	1
fannc101~singles_10_10	10
fannc101~strikes_14_14	14
fanof101~strikes_3_3	3
fellb101~doubles_2_2	2
fellb101~homeruns_2_2	2
fellb101~singles_12_12	12
fellb101~strikes_22_22	22
fellb101~triples_1_1	1
ferrd101~doubles_1_1	1
ferrt101~doubles_1_1	1
ferrt101~singles_2_2	2
ferrt101~strikes_6_6	6
fitze101~doubles_7_7	7
fitze101~homeruns_1_1	1
fitze101~singles_35_35	35
fitze101~strikes_27_27	27
fleml101~singles_6_6	6
fleml101~strikes_2_2	2
fleml101~triples_2_2	2
flete101~doubles_19_19	19
flete101~homeruns_11_11	11
flete101~singles_79_79	79
flete101~strikes_64_64	64
flete101~triples_3_3	3
fowld101~doubles_2_2	2
fowld101~singles_17_17	17
fowld101~strikes_10_10	10
fox-h101~doubles_3_3	3
fox-h101~singles_15_15	15
fox-h101~strikes_6_6	6
fox-n101~doubles_6_6	6
fox-n101~singles_57_57	57
fox-n101~strikes_9_9	9
fox-n101~triples_2_2	2
franh101~singles_2_2	2
frieo101~singles_3_3	3
furic101~doubles_27_27	27
furic101~homeruns_17_17	17
furic101~singles_132_132	132
furic101~strikes_28_28	28
furic101~triples_10_10	10
galaa101~doubles_3_3	3
galaa101~singles_6_6	6
galaa101~strikes_6_6	6
garaj101~doubles_14_14	14
garaj101~homeruns_2_2	2
garaj101~singles_47_47	47
garaj101~strikes_18_18	18
garcm101~doubles_2_2	2
garcm101~homeruns_1_1	1
garcm101~singles_9_9	9
garcm101~strikes_9_9	9
garvn102~doubles_4_4	4
garvn102~singles_12_12	12
garvn102~strikes_8_8	8
getta101~singles_3_3	3
getta101~strikes_4_4	4
glavt101~doubles_16_16	16
glavt101~homeruns_5_5	5
glavt101~singles_46_46	46
glavt101~strikes_34_34	34
glavt101~triples_1_1	1
glynb101~singles_2_2	2
glynb101~strikes_3_3	3
goldg101~doubles_3_3	3
goldg101~singles_31_31	31
goldg101~strikes_9_9	9
goldg101~triples_2_2	2
golim101~doubles_6_6	6
golim101~homeruns_3_3	3
golim101~singles_30_30	30
golim101~strikes_33_33	33
golim101~triples_3_3	3
gonzj102~singles_1_1	1
gonzj102~strikes_3_3	3
goodb101~doubles_23_23	23
goodb101~singles_110_110	110
goodb101~strikes_20_20	20
goodb101~triples_3_3	3
gordj101~doubles_18_18	18
gordj101~homeruns_14_14	14
gordj101~singles_102_102	102
gordj101~strikes_34_34	34
gordj101~triples_3_3	3
gords101~doubles_26_26	26
gords101~homeruns_25_25	25
gords101~singles_91_91	91
gords101~strikes_36_36	36
gords101~triples_2_2	2
grahj101~doubles_22_22	22
grahj101~homeruns_21_21	21
grahj101~singles_75_75	75
grahj101~strikes_57_57	57
grahj101~triples_1_1	1
grayt101~singles_9_9	9
grayt101~strikes_27_27	27
gregh102~strikes_1_1	1
grism101~singles_1_1	1
grism101~strikes_3_3	3
groms101~doubles_1_1	1
groms101~singles_3_3	3
groms101~strikes_5_5	5
grotj102~doubles_19_19	19
grotj102~homeruns_8_8	8
grotj102~singles_70_70	70
grotj102~strikes_25_25	25
grotj102~triples_5_5	5
guerm102~doubles_14_14	14
guerm102~homeruns_3_3	3
guerm102~singles_62_62	62
guerm102~strikes_25_25	25
guerm102~triples_1_1	1
gumbh101~singles_1_1	1
gumbh101~strikes_3_3	3
gumpr101~doubles_1_1	1
gumpr101~singles_15_15	15
gumpr101~strikes_16_16	16
gustf101~doubles_13_13	13
gustf101~homeruns_4_4	4
gustf101~singles_43_43	43
gustf101~strikes_21_21	21
gustf101~triples_4_4	4
haasb102~doubles_2_2	2
haasb102~homeruns_1_1	1
haasb102~singles_22_22	22
haasb102~strikes_9_9	9
haasb102~triples_3_3	3
hackw102~singles_7_7	7
hackw102~strikes_2_2	2
haefm101~doubles_2_2	2
haefm101~singles_10_10	10
haefm101~strikes_10_10	10
hallb103~doubles_1_1	1
hallb103~singles_7_7	7
hallb103~strikes_7_7	7
hamng102~doubles_32_32	32
hamng102~homeruns_4_4	4
hamng102~singles_140_140	140
hamng102~strikes_47_47	47
hamng102~triples_5_5	5
hamnr101~strikes_1_1	1
hancf101~doubles_2_2	2
hancf101~singles_6_6	6
hancf101~strikes_9_9	9
hancf101~triples_1_1	1
hansa101~strikes_9_9	9
harrb104~singles_3_3	3
harrb104~strikes_5_5	5
harrm101~singles_10_10	10
harrm101~strikes_10_10	10
hartc102~homeruns_4_4	4
hartc102~singles_8_8	8
hartc102~strikes_21_21	21
hattg101~doubles_38_38	38
hattg101~homeruns_11_11	11
hattg101~singles_88_88	88
hattg101~strikes_48_48	48
hattg101~triples_5_5	5
hattj101~doubles_1_1	1
hattj101~singles_11_11	11
hattj101~strikes_21_21	21
hausg101~singles_5_5	5
hausg101~strikes_6_6	6
hausg101~triples_1_1	1
haynj101~singles_6_6	6
haynj101~strikes_4_4	4
hearj102~singles_1_1	1
hearj102~strikes_3_3	3
heatj101~doubles_7_7	7
heatj101~homeruns_9_9	9
heatj101~singles_19_19	19
heatj101~strikes_26_26	26
hegaj101~doubles_19_19	19
hegaj101~homeruns_5_5	5
hegaj101~singles_80_80	80
hegaj101~strikes_88_88	88
hegaj101~triples_5_5	5
heink101~doubles_1_1	1
heink101~singles_12_12	12
heink101~strikes_25_25	25
hemus101~doubles_1_1	1
hemus101~singles_10_10	10
hemus101~strikes_3_3	3
henrt101~doubles_20_20	20
henrt101~homeruns_23_23	23
henrt101~singles_80_80	80
henrt101~strikes_34_34	34
henrt101~triples_3_3	3
hermg101~doubles_12_12	12
hermg101~homeruns_8_8	8
hermg101~singles_55_55	55
hermg101~strikes_22_22	22
hermg101~triples_3_3	3
higbk101~singles_1_1	1
higbk101~strikes_4_4	4
higdb101~doubles_3_3	3
higdb101~singles_4_4	4
higdb101~strikes_3_3	3
hillf101~singles_1_1	1
hitcb101~doubles_6_6	6
hitcb101~singles_24_24	24
hitcb101~strikes_11_11	11
hitcb101~triples_1_1	1
hittl101~singles_4_4	4
hittl101~strikes_7_7	7
hodgg101~doubles_23_23	23
hodgg101~homeruns_23_23	23
hodgg101~singles_144_144	144
hodgg101~strikes_65_65	65
hodgg101~triples_4_4	4
hofmb101~singles_10_10	10
hofmb101~strikes_6_6	6
hogub101~singles_6_6	6
hogub101~strikes_3_3	3
holls101~doubles_11_11	11
holls101~homeruns_2_2	2
holls101~singles_46_46	46
holls101~strikes_43_43	43
holls101~triples_6_6	6
holmt101~doubles_20_20	20
holmt101~homeruns_8_8	8
holmt101~singles_70_70	70
holmt101~strikes_6_6	6
holmt101~triples_4_4	4
hoppj102~doubles_16_16	16
hoppj102~homeruns_5_5	5
hoppj102~singles_99_99	99
hoppj102~strikes_31_31	31
hoppj102~triples_5_5	5
houkr101~singles_4_4	4
houkr101~strikes_1_1	1
houta101~doubles_2_2	2
houta101~singles_17_17	17
houta101~strikes_14_14	14
howeb101~doubles_1_1	1
howeb101~singles_3_3	3
howeb101~strikes_2_2	2
howed101~doubles_1_1	1
howed101~strikes_2_2	2
howed102~doubles_6_6	6
howed102~homeruns_1_1	1
howed102~singles_34_34	34
howed102~strikes_19_19	19
howed102~triples_1_1	1
hudss101~doubles_2_2	2
hudss101~singles_15_15	15
hudss101~strikes_4_4	4
hught102~singles_1_1	1
hught102~strikes_6_6	6
hutcf101~doubles_2_2	2
hutcf101~singles_15_15	15
hutcf101~strikes_4_4	4
hutcf101~triples_1_1	1
irvim101~doubles_4_4	4
irvim101~singles_13_13	13
irvim101~strikes_11_11	11
irvim101~triples_2_2	2
jansl101~doubles_3_3	3
jansl101~singles_12_12	12
jansl101~strikes_17_17	17
jansl101~triples_1_1	1
jeffh101~doubles_17_17	17
jeffh101~homeruns_2_2	2
jeffh101~singles_65_65	65
jeffh101~strikes_45_45	45
jeffh101~triples_7_7	7
johnb108~doubles_11_11	11
johnb108~homeruns_7_7	7
johnb108~singles_63_63	63
johnb108~strikes_44_44	44
johnb108~triples_3_3	3
johne105~strikes_7_7	7
johnk101~doubles_1_1	1
johnk101~singles_1_1	1
johnk101~strikes_1_1	1
jonen101~doubles_20_20	20
jonen101~homeruns_7_7	7
jonen101~singles_85_85	85
jonen101~strikes_19_19	19
jonen101~triples_2_2	2
jones103~singles_7_7	7
jones103~strikes_14_14	14
jones103~triples_1_1	1
jonew101~doubles_35_35	35
jonew101~homeruns_17_17	17
jonew101~singles_75_75	75
jonew101~strikes_64_64	64
jonew101~triples_1_1	1
joose101~doubles_25_25	25
joose101~homeruns_20_20	20
joose101~singles_88_88	88
joose101~strikes_79_79	79
joose101~triples_3_3	3
jorgs101~doubles_5_5	5
jorgs101~homeruns_1_1	1
jorgs101~singles_33_33	33
jorgs101~strikes_13_13	13
jorgs101~triples_1_1	1
judnw101~doubles_1_1	1
judnw101~singles_7_7	7
judnw101~strikes_2_2	2
judsh101~doubles_1_1	1
judsh101~singles_1_1	1
judsh101~strikes_11_11	11
kazae101~doubles_15_15	15
kazae101~homeruns_6_6	6
kazae101~singles_78_78	78
kazae101~strikes_17_17	17
kazae101~triples_3_3	3
kella103~doubles_1_1	1
kella103~singles_19_19	19
kella103~strikes_15_15	15
kellc101~doubles_4_4	4
kellc101~homeruns_3_3	3
kellc101~singles_21_21	21
kellc101~strikes_15_15	15
kellc101~triples_1_1	1
kellg102~doubles_38_38	38
kellg102~homeruns_3_3	3
kellg102~singles_133_133	133
kellg102~strikes_12_12	12
kellg102~triples_9_9	9
kellh103~singles_1_1	1
keltk101~doubles_9_9	9
keltk101~homeruns_3_3	3
keltk101~singles_39_39	39
keltk101~strikes_26_26	26
keltk101~triples_2_2	2
kennb103~singles_7_7	7
kennb103~strikes_11_11	11
kennb104~doubles_23_23	23
kennb104~homeruns_6_6	6
kennb104~singles_83_83	83
kennb104~strikes_39_39	39
kennb104~triples_5_5	5
kennm101~doubles_1_1	1
kennm101~homeruns_1_1	1
kennm101~singles_10_10	10
kennm101~strikes_20_20	20
kerrb101~doubles_4_4	4
kerrb101~singles_43_43	43
kerrb101~strikes_23_23	23
kinde101~doubles_2_2	2
kinde101~singles_14_14	14
kinde101~strikes_24_24	24
kiner101~doubles_19_19	19
kiner101~homeruns_50_50	50
kiner101~singles_103_103	103
kiner101~strikes_60_60	60
kiner101~triples_5_5	5
kirbj102~singles_1_1	1
kleil101~doubles_6_6	6
kleil101~homeruns_2_2	2
kleil101~singles_17_17	17
kleil101~strikes_19_19	19
kliee101~singles_4_4	4
kliee101~strikes_2_2	2
klust101~doubles_26_26	26
klust101~homeruns_5_5	5
klust101~singles_130_130	130
klust101~strikes_23_23	23
klust101~triples_2_2	2
kokod101~doubles_28_28	28
kokod101~homeruns_19_19	19
kokod101~singles_81_81	81
kokod101~strikes_88_88	88
kokod101~triples_1_1	1
kolld101~doubles_19_19	19
kolld101~homeruns_2_2	2
kolld101~singles_123_123	123
kolld101~strikes_24_24	24
kolld101~triples_3_3	3
konsj101~singles_3_3	3
konsj101~strikes_5_5	5
kosld101~doubles_2_2	2
kosld101~homeruns_2_2	2
kosld101~singles_6_6	6
kosld101~strikes_27_27	27
kozaa101~doubles_15_15	15
kozaa101~homeruns_3_3	3
kozaa101~singles_75_75	75
kozaa101~strikes_22_22	22
kozaa101~triples_2_2	2
kramj101~doubles_1_1	1
kramj101~singles_8_8	8
kramj101~strikes_13_13	13
kresc101~doubles_20_20	20
kresc101~homeruns_1_1	1
kresc101~singles_80_80	80
kresc101~strikes_47_47	47
kresc101~triples_6_6	6
kretl101~strikes_16_16	16
krsnr101~doubles_3_3	3
krsnr101~homeruns_1_1	1
krsnr101~singles_9_9	9
krsnr101~strikes_4_4	4
krsnr101~triples_1_1	1
kryhd101~doubles_10_10	10
kryhd101~homeruns_1_1	1
kryhd101~singles_39_39	39
kryhd101~strikes_17_17	17
kryhd101~triples_3_3	3
kuczs101~doubles_1_1	1
kurow101~singles_2_2	2
kushe101~doubles_1_1	1
kushe101~singles_3_3	3
kushe101~strikes_3_3	3
kuzab101~singles_3_3	3
kuzab101~strikes_19_19	19
laded101~singles_9_9	9
laded101~strikes_7_7	7
lafaj101~doubles_2_2	2
lafaj101~homeruns_2_2	2
lafaj101~singles_27_27	27
lafaj101~strikes_22_22	22
lafaj101~triples_2_2	2
lakea101~singles_1_1	1
lakee101~doubles_9_9	9
lakee101~homeruns_1_1	1
lakee101~singles_37_37	37
lakee101~strikes_33_33	33
lakee101~triples_1_1	1
laned101~singles_5_5	5
laned101~strikes_3_3	3
lanim101~singles_2_2	2
lanim101~strikes_1_1	1
lehnp101~doubles_13_13	13
lehnp101~homeruns_2_2	2
lehnp101~singles_52_52	52
lehnp101~strikes_20_20	20
lemob101~doubles_6_6	6
lemob101~homeruns_4_4	4
lemob101~singles_14_14	14
lemob101~strikes_20_20	20
lemob101~triples_2_2	2
leond103~doubles_1_1	1
leond103~singles_12_12	12
leond103~strikes_15_15	15
lewib103~doubles_14_14	14
lewib103~homeruns_3_3	3
lewib103~singles_43_43	43
lewib103~strikes_11_11	11
lewib103~triples_4_4	4
lindj101~doubles_10_10	10
lindj101~homeruns_6_6	6
lindj101~singles_36_36	36
lindj101~strikes_27_27	27
lipoj101~doubles_14_14	14
lipoj101~homeruns_1_1	1
lipoj101~singles_90_90	90
lipoj101~strikes_24_24	24
lipoj101~triples_6_6	6
litwd101~doubles_18_18	18
litwd101~homeruns_10_10	10
litwd101~singles_56_56	56
litwd101~strikes_41_41	41
litwd101~triples_1_1	1
liveb101~doubles_1_1	1
liveb101~singles_3_3	3
liveb101~strikes_3_3	3
livim101~doubles_4_4	4
livim101~homeruns_4_4	4
livim101~singles_24_24	24
livim101~strikes_13_13	13
livim101~triples_1_1	1
lockw101~doubles_32_32	32
lockw101~homeruns_11_11	11
lockw101~singles_142_142	142
lockw101~strikes_30_30	30
lockw101~triples_7_7	7
lohrj101~doubles_11_11	11
lohrj101~homeruns_5_5	5
lohrj101~singles_28_28	28
lohrj101~strikes_11_11	11
lohrj101~triples_4_4	4
lolls101~doubles_9_9	9
lolls101~homeruns_7_7	7
lolls101~singles_56_56	56
lolls101~strikes_22_22	22
lolls101~triples_1_1	1
lombv101~singles_17_17	17
lombv101~strikes_4_4	4
lombv101~triples_1_1	1
lopae101~doubles_8_8	8
lopae101~homeruns_1_1	1
lopae101~singles_12_12	12
lopae101~strikes_7_7	7
lopas101~doubles_9_9	9
lopas101~homeruns_8_8	8
lopas101~singles_48_48	48
lopas101~strikes_42_42	42
lopas101~triples_2_2	2
lowrp101~doubles_21_21	21
lowrp101~homeruns_4_4	4
lowrp101~singles_94_94	94
lowrp101~strikes_19_19	19
lowrp101~triples_2_2	2
lundd102~strikes_1_1	1
maddc101~homeruns_1_1	1
maddc101~singles_2_2	2
majeh101~doubles_26_26	26
majeh101~homeruns_7_7	7
majeh101~singles_87_87	87
majeh101~strikes_21_21	21
majeh101~triples_5_5	5
mallb102~strikes_2_2	2
maloe101~doubles_7_7	7
maloe101~homeruns_1_1	1
maloe101~singles_41_41	41
maloe101~strikes_18_18	18
maloe101~triples_2_2	2
mapec101~doubles_13_13	13
mapec101~homeruns_5_5	5
mapec101~singles_61_61	61
mapec101~strikes_49_49	49
mapec101~triples_3_3	3
marcp101~singles_1_1	1
marcp101~strikes_2_2	2
marim101~doubles_31_31	31
marim101~homeruns_4_4	4
marim101~singles_108_108	108
marim101~strikes_41_41	41
marim101~triples_2_2	2
marsc101~singles_1_1	1
marsc101~strikes_2_2	2
marsw101~doubles_18_18	18
marsw101~homeruns_12_12	12
marsw101~singles_128_128	128
marsw101~strikes_19_19	19
marsw101~triples_3_3	3
martf101~singles_6_6	6
martf101~strikes_3_3	3
martm101~singles_2_2	2
masip101~doubles_8_8	8
masip101~homeruns_2_2	2
masip101~singles_49_49	49
masip101~strikes_27_27	27
masip101~triples_1_1	1
mastw101~singles_4_4	4
mastw101~strikes_18_18	18
maucg101~doubles_6_6	6
maucg101~homeruns_1_1	1
maucg101~singles_31_31	31
maucg101~strikes_15_15	15
maucg101~triples_2_2	2
mayoj101~singles_5_5	5
mayoj101~strikes_5_5	5
mccab106~singles_1_1	1
mccab106~strikes_2_2	2
mccaw102~singles_2_2	2
mccom101~doubles_5_5	5
mccom101~homeruns_2_2	2
mccom101~singles_22_22	22
mccom101~strikes_11_11	11
mccom101~triples_1_1	1
mccuc101~doubles_9_9	9
mccuc101~homeruns_4_4	4
mccuc101~singles_41_41	41
mccuc101~strikes_28_28	28
mccuc101~triples_3_3	3
mcdem102~doubles_3_3	3
mcdem102~singles_4_4	4
mcdem102~strikes_6_6	6
mcglp101~strikes_1_1	1
mclic101~homeruns_1_1	1
mclic101~singles_2_2	2
mclic101~strikes_3_3	3
meeks101~doubles_2_2	2
meeks101~homeruns_2_2	2
meeks101~singles_7_7	7
meeks101~strikes_6_6	6
meles101~doubles_13_13	13
meles101~homeruns_3_3	3
meles101~singles_56_56	56
meles101~strikes_47_47	47
meles101~triples_3_3	3
merrl102~doubles_12_12	12
merrl102~homeruns_4_4	4
merrl102~singles_47_47	47
merrl102~strikes_36_36	36
merrl102~triples_5_5	5
metkg101~doubles_9_9	9
metkg101~homeruns_4_4	4
metkg101~singles_63_63	63
metkg101~strikes_24_24	24
metkg101~triples_4_4	4
meyer101~doubles_2_2	2
meyer101~singles_7_7	7
meyer101~strikes_19_19	19
meyer101~triples_1_1	1
michc101~doubles_27_27	27
michc101~homeruns_5_5	5
michc101~singles_136_136	136
michc101~strikes_48_48	48
michc101~triples_9_9	9
mikse101~doubles_5_5	5
mikse101~homeruns_1_1	1
mikse101~singles_19_19	19
mikse101~strikes_7_7	7
mille104~doubles_10_10	10
mille104~homeruns_6_6	6
mille104~singles_39_39	39
mille104~strikes_21_21	21
mille104~triples_1_1	1
milnp101~doubles_1_1	1
milnp101~singles_5_5	5
milnp101~strikes_6_6	6
minnp101~singles_3_3	3
minnp101~strikes_5_5	5
minom101~homeruns_1_1	1
minom101~singles_2_2	2
minom101~strikes_2_2	2
mitcd101~doubles_16_16	16
mitcd101~homeruns_2_2	2
mitcd101~singles_162_162	162
mitcd101~strikes_11_11	11
mitcd101~triples_23_23	23
mizej101~doubles_16_16	16
mizej101~homeruns_16_16	16
mizej101~singles_75_75	75
mizej101~strikes_21_21	21
molef101~doubles_2_2	2
molef101~singles_2_2	2
molef101~strikes_5_5	5
molef101~triples_1_1	1
mosew101~doubles_19_19	19
mosew101~homeruns_1_1	1
mosew101~singles_63_63	63
mosew101~strikes_19_19	19
mosew101~triples_3_3	3
mossl101~doubles_11_11	11
mossl101~homeruns_9_9	9
mossl101~singles_62_62	62
mossl101~strikes_31_31	31
mueld101~doubles_4_4	4
mueld101~singles_9_9	9
mueld101~strikes_6_6	6
muelr101~doubles_6_6	6
muelr101~homeruns_5_5	5
muelr101~singles_58_58	58
muelr101~strikes_26_26	26
muelr101~triples_2_2	2
mullp101~doubles_8_8	8
mullp101~homeruns_9_9	9
mullp101~singles_62_62	62
mullp101~strikes_29_29	29
mullp101~triples_6_6	6
muncb101~singles_5_5	5
muncb101~strikes_7_7	7
muncb101~triples_1_1	1
mungr101~doubles_2_2	2
mungr101~homeruns_1_1	1
mungr101~singles_14_14	14
mungr101~strikes_16_16	16
murtd101~doubles_7_7	7
murtd101~homeruns_2_2	2
murtd101~singles_43_43	43
murtd101~strikes_17_17	17
murtd101~triples_2_2	2
musis101~doubles_41_41	41
musis101~homeruns_29_29	29
musis101~singles_118_118	118
musis101~strikes_38_38	38
musis101~triples_13_13	13
napla101~doubles_1_1	1
napla101~strikes_1_1	1
nelsr103~doubles_8_8	8
nelsr103~homeruns_3_3	3
nelsr103~singles_40_40	40
nelsr103~strikes_12_12	12
nelsr103~triples_4_4	4
newcd101~doubles_4_4	4
newcd101~singles_20_20	20
newcd101~strikes_16_16	16
newhh101~doubles_3_3	3
newhh101~singles_16_16	16
newhh101~strikes_19_19	19
niarg101~doubles_2_2	2
niarg101~singles_11_11	11
niarg101~strikes_8_8	8
niarg101~triples_1_1	1
nichb101~doubles_8_8	8
nichb101~homeruns_11_11	11
nichb101~singles_49_49	49
nichb101~strikes_51_51	51
nichb101~triples_3_3	3
nielm101~singles_1_1	1
nielm101~strikes_4_4	4
nortr101~doubles_18_18	18
nortr101~homeruns_6_6	6
nortr101~singles_42_42	42
nortr101~strikes_16_16	16
nortr101~triples_2_2	2
novor101~doubles_2_2	2
novor101~singles_15_15	15
novor101~strikes_11_11	11
novor101~triples_1_1	1
obrit103~doubles_5_5	5
obrit103~homeruns_2_2	2
obrit103~singles_20_20	20
obrit103~strikes_11_11	11
olmol101~doubles_4_4	4
olmol101~homeruns_1_1	1
olmol101~singles_27_27	27
olmol101~strikes_10_10	10
olmol101~triples_1_1	1
ortir101~doubles_3_3	3
ortir101~homeruns_1_1	1
ortir101~singles_33_33	33
ortir101~strikes_12_12	12
ostrj101~doubles_2_2	2
ostrj101~singles_5_5	5
ostrj101~strikes_9_9	9
ostrj102~doubles_9_9	9
ostrj102~homeruns_5_5	5
ostrj102~singles_25_25	25
ostrj102~strikes_41_41	41
ostrj102~triples_4_4	4
outlj101~singles_1_1	1
outlj101~strikes_1_1	1
overs101~singles_1_1	1
overs101~strikes_2_2	2
owenm101~doubles_9_9	9
owenm101~homeruns_1_1	1
owenm101~singles_40_40	40
owenm101~strikes_13_13	13
owenm101~triples_3_3	3
packf101~strikes_1_1	1
pafka101~doubles_30_30	30
pafka101~homeruns_15_15	15
pafka101~singles_99_99	99
pafka101~strikes_33_33	33
pafka101~triples_2_2	2
pagej101~singles_7_7	7
pagej101~strikes_13_13	13
paigs101~singles_1_1	1
paigs101~strikes_4_4	4
palie101~doubles_1_1	1
palie101~singles_2_2	2
palie101~strikes_6_6	6
papaa101~singles_3_3	3
papaa101~strikes_19_19	19
papif101~singles_1_1	1
papif101~strikes_1_1	1
parnm101~doubles_3_3	3
parnm101~singles_27_27	27
parnm101~strikes_10_10	10
pearj101~strikes_1_1	1
peckh101~doubles_1_1	1
peckh101~singles_8_8	8
peckh101~strikes_3_3	3
pelle101~doubles_8_8	8
pelle101~homeruns_2_2	2
pelle101~singles_47_47	47
pelle101~strikes_25_25	25
pelle101~triples_1_1	1
perkh101~singles_3_3	3
perkh101~strikes_3_3	3
peskj101~doubles_27_27	27
peskj101~homeruns_2_2	2
peskj101~singles_155_155	155
peskj101~strikes_16_16	16
peskj101~triples_7_7	7
petek101~singles_2_2	2
petek101~strikes_8_8	8
phild102~doubles_20_20	20
phild102~singles_145_145	145
phild102~strikes_50_50	50
phild102~triples_8_8	8
philj101~doubles_7_7	7
philj101~homeruns_1_1	1
philj101~singles_34_34	34
philj101~strikes_15_15	15
philj101~triples_2_2	2
pierb101~singles_9_9	9
pierb101~strikes_15_15	15
pierm101~doubles_1_1	1
pierm101~singles_9_9	9
pierm101~strikes_7_7	7
pilld101~strikes_2_2	2
platw101~doubles_8_8	8
platw101~homeruns_3_3	3
platw101~singles_52_52	52
platw101~strikes_27_27	27
platw101~triples_2_2	2
poatr101~singles_1_1	1
poatr101~strikes_3_3	3
podbb101~strikes_2_2	2
pollh101~doubles_1_1	1
pollh101~singles_15_15	15
pollh101~strikes_17_17	17
portb102~doubles_1_1	1
portb102~singles_1_1	1
portb102~strikes_3_3	3
postw101~singles_2_2	2
postw101~strikes_3_3	3
pottn102~doubles_2_2	2
pottn102~singles_1_1	1
pottn102~strikes_7_7	7
pramj101~doubles_1_1	1
pramj101~homeruns_1_1	1
pramj101~singles_5_5	5
pramj101~strikes_5_5	5
pridj101~doubles_26_26	26
pridj101~homeruns_9_9	9
pridj101~singles_125_125	125
pridj101~strikes_78_78	78
pridj101~triples_4_4	4
quinf104~singles_1_1	1
quinf104~strikes_3_3	3
rackm101~doubles_7_7	7
rackm101~homeruns_1_1	1
rackm101~singles_49_49	49
rackm101~strikes_11_11	11
rackm101~triples_1_1	1
raffk101~doubles_4_4	4
raffk101~homeruns_1_1	1
raffk101~singles_11_11	11
raffk101~strikes_31_31	31
ramab101~doubles_3_3	3
ramab101~homeruns_1_1	1
ramab101~singles_32_32	32
ramab101~strikes_34_34	34
ramab101~triples_1_1	1
raner101~strikes_1_1	1
rappe101~doubles_1_1	1
rappe101~singles_12_12	12
rappe101~strikes_6_6	6
rappe101~triples_1_1	1
rascv101~doubles_1_1	1
rascv101~singles_12_12	12
rascv101~strikes_18_18	18
rascv101~triples_1_1	1
reedb101~strikes_1_1	1
reesp101~doubles_27_27	27
reesp101~homeruns_16_16	16
reesp101~singles_127_127	127
reesp101~strikes_59_59	59
reesp101~triples_3_3	3
reich101~doubles_18_18	18
reich101~homeruns_3_3	3
reich101~singles_91_91	91
reich101~strikes_33_33	33
reich101~triples_2_2	2
reisp101~doubles_8_8	8
reisp101~homeruns_8_8	8
reisp101~singles_41_41	41
reisp101~strikes_40_40	40
reisp101~triples_3_3	3
restd101~doubles_11_11	11
restd101~homeruns_12_12	12
restd101~singles_37_37	37
restd101~strikes_26_26	26
reyna102~doubles_3_3	3
reyna102~singles_12_12	12
reyna102~strikes_15_15	15
reyna102~triples_2_2	2
rhawr101~doubles_4_4	4
rhawr101~singles_18_18	18
rhawr101~strikes_10_10	10
rhawr101~triples_1_1	1
riced101~doubles_16_16	16
riced101~homeruns_3_3	3
riced101~singles_46_46	46
riced101~strikes_37_37	37
riced101~triples_1_1	1
riceh102~doubles_2_2	2
riceh102~singles_5_5	5
riceh102~strikes_7_7	7
riceh102~triples_1_1	1
rickm101~doubles_18_18	18
rickm101~homeruns_6_6	6
rickm101~singles_54_54	54
rickm101~strikes_39_39	39
rickm101~triples_3_3	3
ridde101~singles_4_4	4
ridde101~strikes_10_10	10
riebh101~doubles_2_2	2
riebh101~singles_4_4	4
riebh101~strikes_5_5	5
rignb101~doubles_19_19	19
rignb101~homeruns_6_6	6
rignb101~singles_80_80	80
rignb101~strikes_35_35	35
rignb101~triples_6_6	6
rizzp101~doubles_22_22	22
rizzp101~homeruns_5_5	5
rizzp101~singles_140_140	140
rizzp101~strikes_33_33	33
rizzp101~triples_7_7	7
rober102~doubles_1_1	1
rober102~singles_5_5	5
rober102~strikes_18_18	18
robes102~doubles_17_17	17
robes102~homeruns_10_10	10
robes102~singles_66_66	66
robes102~strikes_35_35	35
robes102~triples_3_3	3
robia101~doubles_12_12	12
robia101~homeruns_11_11	11
robia101~singles_67_67	67
robia101~strikes_20_20	20
robie101~doubles_27_27	27
robie101~homeruns_16_16	16
robie101~singles_113_113	113
robie101~strikes_29_29	29
robie101~triples_3_3	3
robij103~doubles_39_39	39
robij103~homeruns_16_16	16
robij103~singles_153_153	153
robij103~strikes_24_24	24
robij103~triples_12_12	12
roe-p101~singles_9_9	9
roe-p101~strikes_26_26	26
rojes101~doubles_19_19	19
rojes101~singles_117_117	117
rojes101~strikes_30_30	30
rojes101~triples_2_2	2
rosab101~doubles_2_2	2
rosab101~singles_18_18	18
rosab101~strikes_4_4	4
rosea101~doubles_2_2	2
rosea101~singles_5_5	5
rosea101~strikes_4_4	4
rowes101~doubles_1_1	1
rowes101~homeruns_1_1	1
rowes101~singles_2_2	2
rowes101~strikes_4_4	4
rufer101~singles_1_1	1
rushb101~singles_3_3	3
rushb101~strikes_19_19	19
russj102~doubles_23_23	23
russj102~homeruns_8_8	8
russj102~singles_65_65	65
russj102~strikes_66_66	66
russj102~triples_1_1	1
ryanc102~doubles_13_13	13
ryanc102~homeruns_6_6	6
ryanc102~singles_32_32	32
ryanc102~strikes_29_29	29
ryanc102~triples_1_1	1
safft101~doubles_7_7	7
safft101~homeruns_2_2	2
safft101~singles_57_57	57
safft101~strikes_27_27	27
safft101~triples_1_1	1
sainj101~doubles_3_3	3
sainj101~singles_18_18	18
sainj101~strikes_2_2	2
salkb101~doubles_5_5	5
salkb101~homeruns_5_5	5
salkb101~singles_32_32	32
salkb101~strikes_24_24	24
sandr102~doubles_1_1	1
sandr102~singles_3_3	3
sandr102~strikes_9_9	9
sanff101~singles_4_4	4
sanff101~strikes_9_9	9
sanie101~homeruns_3_3	3
sanie101~strikes_4_4	4
sauee101~doubles_14_14	14
sauee101~homeruns_3_3	3
sauee101~singles_49_49	49
sauee101~strikes_40_40	40
sauee101~triples_1_1	1
saueh101~doubles_25_25	25
saueh101~homeruns_27_27	27
saueh101~singles_89_89	89
saueh101~strikes_66_66	66
saueh101~triples_1_1	1
savab101~strikes_1_1	1
scalj102~doubles_7_7	7
scalj102~homeruns_1_1	1
scalj102~singles_22_22	22
scalj102~strikes_19_19	19
scalj102~triples_1_1	1
scarr102~doubles_2_2	2
scarr102~singles_11_11	11
scarr102~strikes_15_15	15
scheb101~doubles_6_6	6
scheb101~homeruns_3_3	3
scheb101~singles_31_31	31
scheb101~strikes_8_8	8
scheb101~triples_1_1	1
schec101~doubles_2_2	2
schec101~singles_16_16	16
schec101~strikes_10_10	10
scheh103~singles_6_6	6
schmj101~doubles_2_2	2
schmj101~singles_8_8	8
schmj101~strikes_11_11	11
schmj101~triples_1_1	1
schor101~doubles_25_25	25
schor101~homeruns_3_3	3
schor101~singles_161_161	161
schor101~strikes_18_18	18
schor101~triples_2_2	2
seerp101~strikes_1_1	1
semia101~doubles_11_11	11
semia101~homeruns_23_23	23
semia101~singles_45_45	45
semia101~strikes_73_73	73
semia101~triples_2_2	2
sereb101~doubles_3_3	3
sereb101~homeruns_1_1	1
sereb101~singles_4_4	4
sereb101~strikes_9_9	9
sewer101~singles_1_1	1
sewer101~strikes_4_4	4
shanb102~singles_7_7	7
shanb102~strikes_6_6	6
sheas101~singles_3_3	3
sheas101~strikes_2_2	2
shorr101~strikes_1_1	1
shouc101~singles_1_1	1
sievr101~doubles_28_28	28
sievr101~homeruns_13_13	13
sievr101~singles_102_102	102
sievr101~strikes_74_74	74
sievr101~triples_1_1	1
silvc101~doubles_2_2	2
silvc101~singles_40_40	40
silvc101~strikes_4_4	4
silvk101~strikes_1_1	1
simmc101~doubles_1_1	1
simmc101~singles_6_6	6
simmc101~strikes_7_7	7
simmj102~singles_20_20	20
simmj102~strikes_6_6	6
sisld101~doubles_19_19	19
sisld101~homeruns_6_6	6
sisld101~singles_91_91	91
sisld101~strikes_36_36	36
sisld101~triples_6_6	6
sists101~doubles_12_12	12
sists101~homeruns_5_5	5
sists101~singles_53_53	53
sists101~strikes_41_41	41
slaue101~doubles_34_34	34
slaue101~homeruns_9_9	9
slaue101~singles_132_132	132
slaue101~strikes_34_34	34
slaue101~triples_13_13	13
smalr101~doubles_20_20	20
smalr101~homeruns_8_8	8
smalr101~singles_86_86	86
smalr101~strikes_77_77	77
smalr101~triples_10_10	10
snidd101~doubles_28_28	28
snidd101~homeruns_23_23	23
snidd101~singles_108_108	108
snidd101~strikes_87_87	87
snidd101~triples_7_7	7
soucb101~doubles_13_13	13
soucb101~homeruns_7_7	7
soucb101~singles_40_40	40
soucb101~strikes_39_39	39
soucb101~triples_5_5	5
spahw101~homeruns_2_2	2
spahw101~singles_16_16	16
spahw101~strikes_26_26	26
spens101~doubles_14_14	14
spens101~homeruns_10_10	10
spens101~singles_56_56	56
spens101~strikes_35_35	35
spens101~triples_3_3	3
stalg103~singles_5_5	5
stalg103~strikes_11_11	11
stalv101~doubles_28_28	28
stalv101~homeruns_3_3	3
stalv101~singles_111_111	111
stalv101~strikes_43_43	43
stalv101~triples_5_5	5
stane101~doubles_24_24	24
stane101~homeruns_1_1	1
stane101~singles_116_116	116
stane101~strikes_40_40	40
stane101~triples_5_5	5
stard102~singles_2_2	2
stard102~strikes_7_7	7
stepv101~doubles_31_31	31
stepv101~homeruns_35_35	35
stepv101~singles_108_108	108
stepv101~strikes_68_68	68
stepv101~triples_2_2	2
steve101~doubles_11_11	11
steve101~homeruns_4_4	4
steve101~singles_47_47	47
steve101~strikes_24_24	24
steve101~triples_1_1	1
stewb101~doubles_23_23	23
stewb101~homeruns_7_7	7
stewb101~singles_81_81	81
stewb101~strikes_31_31	31
stewb101~triples_4_4	4
stirs101~doubles_8_8	8
stirs101~singles_31_31	31
stirs101~strikes_20_20	20
stirs101~triples_2_2	2
stobc101~doubles_2_2	2
stobc101~singles_9_9	9
stobc101~strikes_9_9	9
stril101~doubles_4_4	4
stril101~homeruns_1_1	1
stril101~singles_6_6	6
stril101~strikes_10_10	10
stuam101~singles_3_3	3
stuam101~strikes_1_1	1
sudep101~doubles_24_24	24
sudep101~homeruns_9_9	9
sudep101~singles_85_85	85
sudep101~strikes_35_35	35
sudep101~triples_6_6	6
sullj104~doubles_8_8	8
sullj104~singles_44_44	44
sullj104~strikes_35_35	35
sullj104~triples_3_3	3
surkm101~singles_3_3	3
surkm101~strikes_12_12	12
swifb102~doubles_6_6	6
swifb102~homeruns_2_2	2
swifb102~singles_38_38	38
swifb102~strikes_18_18	18
tebbb101~doubles_14_14	14
tebbb101~homeruns_4_4	4
tebbb101~singles_93_93	93
tebbb101~strikes_22_22	22
terww101~doubles_2_2	2
terww101~homeruns_1_1	1
terww101~singles_20_20	20
terww101~strikes_22_22	22
terww101~triples_1_1	1
thomb105~doubles_35_35	35
thomb105~homeruns_22_22	22
thomb105~singles_134_134	134
thomb105~strikes_45_45	45
thomb105~triples_9_9	9
thomd102~singles_2_2	2
thomd102~strikes_2_2	2
thomf109~doubles_1_1	1
thomf109~singles_2_2	2
thomh103~doubles_10_10	10
thomh103~homeruns_9_9	9
thomh103~singles_54_54	54
thomh103~strikes_29_29	29
thomh103~triples_4_4	4
thomj101~singles_2_2	2
thomj101~strikes_4_4	4
tiptj101~doubles_5_5	5
tiptj101~homeruns_3_3	3
tiptj101~singles_30_30	30
tiptj101~strikes_17_17	17
tiptj101~triples_3_3	3
tomaa101~strikes_1_1	1
torge101~doubles_5_5	5
torge101~homeruns_4_4	4
torge101~singles_17_17	17
torge101~strikes_4_4	4
torge101~triples_1_1	1
tresm101~singles_8_8	8
tresm101~strikes_7_7	7
trink101~strikes_1_1	1
troud101~homeruns_1_1	1
troud101~singles_1_1	1
troud101~strikes_2_2	2
trucv101~doubles_2_2	2
trucv101~singles_10_10	10
trucv101~strikes_16_16	16
tuckt102~doubles_5_5	5
tuckt102~singles_43_43	43
tuckt102~strikes_19_19	19
tuckt102~triples_2_2	2
valoe101~doubles_27_27	27
valoe101~homeruns_2_2	2
valoe101~singles_111_111	111
valoe101~strikes_31_31	31
valoe101~triples_12_12	12
vandj101~singles_4_4	4
vandj101~strikes_17_17	17
verbe101~doubles_11_11	11
verbe101~singles_87_87	87
verbe101~strikes_1_1	1
verbe101~triples_1_1	1
vernm101~doubles_27_27	27
vernm101~homeruns_9_9	9
vernm101~singles_123_123	123
vernm101~strikes_50_50	50
vernm101~triples_4_4	4
vicos101~doubles_5_5	5
vicos101~homeruns_3_3	3
vicos101~singles_17_17	17
vicos101~strikes_17_17	17
vicos101~triples_2_2	2
voisb101~doubles_2_2	2
voisb101~singles_7_7	7
voisb101~strikes_7_7	7
vollc101~doubles_17_17	17
vollc101~homeruns_13_13	13
vollc101~singles_88_88	88
vollc101~strikes_61_61	61
vollc101~triples_1_1	1
wagnh102~strikes_1_1	1
waite101~doubles_16_16	16
waite101~homeruns_1_1	1
waite101~singles_47_47	47
waite101~strikes_12_12	12
waite101~triples_3_3	3
waked101~doubles_3_3	3
waked101~homeruns_5_5	5
waked101~singles_17_17	17
waked101~strikes_23_23	23
waked101~triples_1_1	1
walkd101~doubles_4_4	4
walkd101~homeruns_1_1	1
walkd101~singles_46_46	46
walkd101~strikes_10_10	10
walkd101~triples_1_1	1
walkh102~doubles_23_23	23
walkh102~homeruns_2_2	2
walkh102~singles_112_112	112
walkh102~strikes_23_23	23
walkh102~triples_5_5	5
walkr101~doubles_4_4	4
walkr101~homeruns_3_3	3
walkr101~singles_36_36	36
walkr101~strikes_17_17	17
walkr101~triples_1_1	1
walsj107~strikes_9_9	9
webbr101~singles_3_3	3
webbr101~strikes_1_1	1
webbr101~triples_1_1	1
wehmh101~doubles_1_1	1
wehmh101~singles_19_19	19
wehmh101~strikes_17_17	17
weigr101~doubles_2_2	2
weigr101~singles_13_13	13
weigr101~strikes_6_6	6
weikd101~singles_5_5	5
weikd101~strikes_8_8	8
weltd101~doubles_1_1	1
weltd101~strikes_5_5	5
werlb101~doubles_1_1	1
werlb101~singles_8_8	8
werlb101~strikes_11_11	11
wertv101~doubles_26_26	26
wertv101~homeruns_13_13	13
wertv101~singles_135_135	135
wertv101~strikes_61_61	61
wertv101~triples_6_6	6
westw101~doubles_4_4	4
westw101~homeruns_6_6	6
westw101~singles_30_30	30
westw101~strikes_39_39	39
westw101~triples_1_1	1
westw102~doubles_25_25	25
westw102~homeruns_21_21	21
westw102~singles_96_96	96
westw102~strikes_68_68	68
westw102~triples_8_8	8
wheed101~doubles_9_9	9
wheed101~homeruns_1_1	1
wheed101~singles_37_37	37
wheed101~strikes_19_19	19
wheed101~triples_2_2	2
whitd103~doubles_2_2	2
whitd103~singles_8_8	8
whitd103~strikes_4_4	4
whitd106~doubles_6_6	6
whitd106~singles_30_30	30
whitd106~strikes_13_13	13
whith101~singles_1_1	1
whith101~strikes_1_1	1
wighb101~doubles_3_3	3
wighb101~singles_11_11	11
wighb101~strikes_26_26	26
wilbd101~singles_1_1	1
wilkt101~singles_1_1	1
wilkt101~strikes_15_15	15
willd102~doubles_1_1	1
willd102~homeruns_1_1	1
willd102~singles_9_9	9
willd102~strikes_4_4	4
willd102~triples_1_1	1
willt103~doubles_39_39	39
willt103~homeruns_39_39	39
willt103~singles_114_114	114
willt103~strikes_47_47	47
willt103~triples_3_3	3
wilsj104~strikes_1_1	1
winer101~singles_1_1	1
winer101~strikes_2_2	2
witem101~singles_1_1	1
woodg101~doubles_13_13	13
woodg101~homeruns_5_5	5
woodg101~singles_57_57	57
woodg101~strikes_17_17	17
woodg101~triples_7_7	7
woodk101~strikes_2_2	2
wrigt101~doubles_1_1	1
wrigt101~strikes_1_1	1
wrigt102~doubles_2_2	2
wrigt102~homeruns_2_2	2
wrigt102~singles_27_27	27
wrigt102~strikes_5_5	5
wrigt102~triples_5_5	5
wynne101~doubles_1_1	1
wynne101~homeruns_1_1	1
wynne101~singles_8_8	8
wynne101~strikes_10_10	10
wyroj101~doubles_20_20	20
wyroj101~homeruns_8_8	8
wyroj101~singles_87_87	87
wyroj101~strikes_60_60	60
wyroj101~triples_4_4	4
yankg101~doubles_1_1	1
yankg101~singles_2_2	2
yankg101~strikes_2_2	2
yoste101~doubles_19_19	19
yoste101~homeruns_8_8	8
yoste101~singles_77_77	77
yoste101~strikes_41_41	41
yoste101~triples_7_7	7
yvars101~strikes_1_1	1
zabaa101~singles_1_1	1
zabaa101~strikes_2_2	2
zaria101~doubles_33_33	33
zaria101~homeruns_8_8	8
zaria101~singles_103_103	103
zaria101~strikes_52_52	52
zaria101~triples_4_4	4
zerng101~doubles_17_17	17
zerng101~homeruns_5_5	5
zerng101~singles_39_39	39
zerng101~strikes_24_24	24
zerng101~triples_2_2	2
zolds101~singles_4_4	4
zolds101~strikes_2_2	2
