fox-n101~singles	159
lockw101~singles	149
ashbr101~singles	144
runnp101~singles	141
schor101~singles	136
robij103~singles	133
goodb101~singles	132
robie101~singles	131
musis101~singles	129
jensj101~singles	128
reesp101~singles	127
phild102~singles	125
slaue101~singles	122
hamng102~singles	120
minom101~singles	118
rizzp101~singles	117
jonew101~singles	116
younb101~singles	115
ennid101~singles	114
snidd101~singles	113
mathe101~strikes	112
dobyl101~strikes	111
waite101~singles	110
klust101~singles	109
mantm101~strikes	108
campr102~singles	105
groad101~singles	104
berry101~singles	102
jeths101~singles	101
ryanc102~singles	100
cox-b101~singles	99
thomb105~singles	98
mueld101~singles	97
hatff101~singles	96
rodrh101~singles	95
mcmir101~singles	93
woodg101~singles	91
yoste101~singles	90
michc101~singles	89
lowrp101~singles	88
marsw101~singles	87
hodgg101~strikes	86
zerng101~strikes	85
eastl101~strikes	84
meles101~singles	83
collj101~singles	82
martb105~singles	81
simph101~strikes	80
gernd101~strikes	79
borkb101~singles	77
astrj101~singles	75
valoe101~singles	74
snidd101~strikes	73
addib101~singles	72
torge101~singles	71
yoste101~strikes	70
jackr102~singles	69
garaj101~singles	68
bartt101~singles	67
bakef103~singles	66
shubg101~singles	65
hermg101~singles	64
lipoj101~singles	63
throf101~singles	62
riceh102~singles	61
marsf101~singles	60
baueh101~strikes	59
norei101~singles	58
hattg101~strikes	57
campr102~strikes	56
westw102~strikes	55
runnp101~strikes	54
hemus101~strikes	53
lockw101~strikes	51
fedea101~singles	50
ginsj101~singles	49
gords101~strikes	48
pafka101~strikes	47
hegaj101~strikes	46
wrigt101~singles	45
ramab101~singles	44
fainf101~doubles	43
jensj101~strikes	42
sisld101~strikes	41
schor101~doubles	40
berrn101~singles	39
fridj101~singles	38
adcoj101~strikes	37
riced101~strikes	36
clara102~singles	35
coang101~strikes	34
robie101~doubles	33
dents101~singles	32
tiptj101~strikes	31
danij102~strikes	30
schmg101~strikes	29
schor101~strikes	28
pridj101~strikes	27
metkg101~strikes	26
magls101~strikes	25
dropw101~doubles	24
meyer101~strikes	23
kellg102~strikes	22
dobyl101~homeruns	21
bearg102~singles	20
pafka101~homeruns	19
niemb101~homeruns	18
robij103~doubles	17
reisp101~strikes	16
delsj101~doubles	15
smalr101~doubles	14
lockw101~homeruns	13
ryanc102~homeruns	12
stane101~strikes	11
lercg101~strikes	10
simmc101~singles	9
harre101~strikes	8
arfth101~strikes	7
ramsw101~strikes	6
zolds101~strikes	5
grism101~singles	4
conss101~singles	3
kazae101~strikes	2
jones105~singles	1
