abbok001~doubles_1_1	1
abbok001~singles_1_1	1
abbok001~strikes_17_17	17
abnes001~doubles_10_10	10
abnes001~homeruns_1_1	1
abnes001~singles_50_50	50
abnes001~strikes_33_33	33
abnes001~triples_1_1	1
afent001~doubles_1_1	1
afent001~singles_4_4	4
afent001~strikes_12_12	12
afent001~triples_2_2	2
agosj001~strikes_2_2	2
alexm001~singles_1_1	1
alexm001~strikes_3_3	3
alicl001~doubles_9_9	9
alicl001~homeruns_2_2	2
alicl001~singles_47_47	47
alicl001~strikes_40_40	40
alicl001~triples_11_11	11
allaa001~doubles_1_1	1
allaa001~singles_7_7	7
allaa001~strikes_2_2	2
alomr001~doubles_28_28	28
alomr001~homeruns_8_8	8
alomr001~singles_158_158	158
alomr001~strikes_48_48	48
alomr001~triples_8_8	8
aloms001~doubles_16_16	16
aloms001~homeruns_2_2	2
aloms001~singles_59_59	59
aloms001~strikes_32_32	32
aloum001~doubles_29_29	29
aloum001~homeruns_9_9	9
aloum001~singles_91_91	91
aloum001~strikes_44_44	44
aloum001~triples_2_2	2
amarr001~doubles_4_4	4
amarr001~homeruns_1_1	1
amarr001~singles_21_21	21
amarr001~strikes_16_16	16
amarr002~doubles_16_16	16
amarr002~homeruns_7_7	7
amarr002~singles_61_61	61
amarr002~strikes_54_54	54
amarr002~triples_6_6	6
andeb001~doubles_28_28	28
andeb001~homeruns_21_21	21
andeb001~singles_115_115	115
andeb001~strikes_96_96	96
andeb001~triples_10_10	10
anded001~doubles_4_4	4
anded001~homeruns_3_3	3
anded001~singles_22_22	22
anded001~strikes_10_10	10
andel001~strikes_1_1	1
anthe001~doubles_15_15	15
anthe001~homeruns_19_19	19
anthe001~singles_77_77	77
anthe001~strikes_95_95	95
anthe001~triples_1_1	1
ariaa001~doubles_6_6	6
ariaa001~singles_25_25	25
ariaa001~strikes_12_12	12
ashba002~doubles_1_1	1
ashba002~strikes_7_7	7
ashlb001~doubles_5_5	5
ashlb001~homeruns_2_2	2
ashlb001~singles_14_14	14
ashlb001~strikes_34_34	34
assep001~strikes_1_1	1
astap001~singles_3_3	3
astap001~strikes_14_14	14
avers001~doubles_2_2	2
avers001~singles_10_10	10
avers001~strikes_22_22	22
avers001~triples_1_1	1
ayalb002~strikes_6_6	6
azoco001~doubles_6_6	6
azoco001~singles_27_27	27
azoco001~strikes_8_8	8
backw001~doubles_1_1	1
backw001~singles_13_13	13
backw001~strikes_9_9	9
baerc001~doubles_32_32	32
baerc001~homeruns_20_20	20
baerc001~singles_174_174	174
baerc001~strikes_69_69	69
baerc001~triples_1_1	1
baezk001~singles_2_2	2
bagwj001~doubles_36_36	36
bagwj001~homeruns_18_18	18
bagwj001~singles_138_138	138
bagwj001~strikes_90_90	90
bagwj001~triples_6_6	6
bailm001~doubles_1_1	1
bailm001~singles_4_4	4
bailm001~strikes_7_7	7
bainh001~doubles_19_19	19
bainh001~homeruns_16_16	16
bainh001~singles_91_91	91
bainh001~strikes_56_56	56
banks001~singles_2_2	2
banks001~strikes_7_7	7
barbb001~doubles_11_11	11
barbb001~homeruns_1_1	1
barbb001~singles_67_67	67
barbb001~strikes_61_61	61
barfj001~doubles_2_2	2
barfj001~homeruns_2_2	2
barfj001~singles_9_9	9
barfj001~strikes_22_22	22
barnb001~singles_8_8	8
barnb001~strikes_15_15	15
barns001~doubles_8_8	8
barns001~homeruns_3_3	3
barns001~singles_35_35	35
barns001~strikes_18_18	18
barns001~triples_1_1	1
bassk001~doubles_23_23	23
bassk001~homeruns_9_9	9
bassk001~singles_82_82	82
bassk001~strikes_68_68	68
bassk001~triples_5_5	5
batik002~doubles_4_4	4
batik002~homeruns_1_1	1
batik002~singles_23_23	23
batik002~strikes_16_16	16
beckr001~singles_1_1	1
beckr001~strikes_1_1	1
belct001~doubles_1_1	1
belct001~homeruns_1_1	1
belct001~singles_6_6	6
belct001~strikes_27_27	27
belis001~doubles_1_1	1
belis001~singles_1_1	1
belld001~doubles_7_7	7
belld001~homeruns_2_2	2
belld001~singles_31_31	31
belld001~strikes_33_33	33
belld001~triples_3_3	3
bellg001~doubles_27_27	27
bellg001~homeruns_24_24	24
bellg001~singles_117_117	117
bellg001~strikes_92_92	92
bellj001~doubles_36_36	36
bellj001~homeruns_9_9	9
bellj001~singles_136_136	136
bellj001~strikes_100_100	100
bellj001~triples_6_6	6
bellj002~doubles_23_23	23
bellj002~homeruns_34_34	34
bellj002~singles_99_99	99
bellj002~strikes_128_128	128
bellj002~triples_1_1	1
bellj003~doubles_3_3	3
bellj003~singles_26_26	26
bellj003~strikes_28_28	28
bellj003~triples_1_1	1
bellr001~doubles_6_6	6
bellr001~singles_54_54	54
bellr001~strikes_34_34	34
bellr001~triples_1_1	1
belte001~doubles_2_2	2
belte001~homeruns_1_1	1
belte001~singles_22_22	22
belte001~strikes_18_18	18
benaf001~doubles_10_10	10
benaf001~homeruns_1_1	1
benaf001~singles_30_30	30
benaf001~strikes_33_33	33
benaf001~triples_1_1	1
benea001~doubles_2_2	2
benea001~homeruns_1_1	1
benea001~singles_7_7	7
benea001~strikes_28_28	28
benjm001~doubles_2_2	2
benjm001~homeruns_1_1	1
benjm001~singles_9_9	9
benjm001~strikes_15_15	15
benjm001~triples_1_1	1
benzt001~doubles_17_17	17
benzt001~homeruns_4_4	4
benzt001~singles_51_51	51
benzt001~strikes_51_51	51
benzt001~triples_2_2	2
berej001~strikes_1_1	1
bergd001~doubles_3_3	3
bergd001~homeruns_1_1	1
bergd001~singles_39_39	39
bergd001~strikes_19_19	19
berrd002~doubles_16_16	16
berrd002~homeruns_10_10	10
berrd002~singles_45_45	45
berrd002~strikes_66_66	66
berrd002~triples_1_1	1
berrg001~doubles_1_1	1
berrg001~singles_3_3	3
berrg001~strikes_1_1	1
berrs001~doubles_1_1	1
berrs001~homeruns_1_1	1
berrs001~singles_18_18	18
berrs001~strikes_11_11	11
bichd001~doubles_27_27	27
bichd001~homeruns_5_5	5
bichd001~singles_85_85	85
bichd001~strikes_70_70	70
bichd001~triples_2_2	2
bielm001~singles_3_3	3
bielm001~strikes_13_13	13
biggc001~doubles_32_32	32
biggc001~homeruns_6_6	6
biggc001~singles_133_133	133
biggc001~strikes_92_92	92
biggc001~triples_3_3	3
bilad001~doubles_1_1	1
bilad001~singles_4_4	4
bilad001~strikes_8_8	8
blacb001~doubles_1_1	1
blacb001~singles_3_3	3
blacb001~strikes_16_16	16
blaiw001~singles_2_2	2
blaiw001~strikes_14_14	14
blanl001~doubles_25_25	25
blanl001~homeruns_3_3	3
blanl001~singles_64_64	64
blanl001~strikes_56_56	56
blanl001~triples_1_1	1
blauj001~doubles_19_19	19
blauj001~homeruns_13_13	13
blauj001~singles_67_67	67
blauj001~strikes_80_80	80
blauj001~triples_3_3	3
blowm001~doubles_3_3	3
blowm001~homeruns_1_1	1
blowm001~singles_10_10	10
blowm001~strikes_20_20	20
boevj001~strikes_3_3	3
boggw001~doubles_22_22	22
boggw001~homeruns_7_7	7
boggw001~singles_100_100	100
boggw001~strikes_31_31	31
boggw001~triples_4_4	4
boltt001~strikes_5_5	5
bondb001~doubles_36_36	36
bondb001~homeruns_34_34	34
bondb001~singles_76_76	76
bondb001~strikes_65_65	65
bondb001~triples_5_5	5
bonib001~doubles_23_23	23
bonib001~homeruns_19_19	19
bonib001~singles_71_71	71
bonib001~strikes_70_70	70
boonb002~doubles_5_5	5
boonb002~homeruns_4_4	4
boonb002~singles_18_18	18
boonb002~strikes_32_32	32
bordm001~doubles_19_19	19
bordm001~homeruns_3_3	3
bordm001~singles_140_140	140
bordm001~strikes_57_57	57
bordm001~triples_4_4	4
bordp001~doubles_26_26	26
bordp001~homeruns_13_13	13
bordp001~singles_77_77	77
bordp001~strikes_75_75	75
bordp001~triples_2_2	2
bosks001~doubles_1_1	1
bosks001~singles_5_5	5
bosks001~strikes_9_9	9
bostd001~doubles_14_14	14
bostd001~homeruns_11_11	11
bostd001~singles_50_50	50
bostd001~strikes_59_59	59
bostd001~triples_2_2	2
bottk001~singles_3_3	3
bottk001~strikes_3_3	3
bourr001~doubles_1_1	1
bourr001~singles_2_2	2
bourr001~strikes_2_2	2
bower001~singles_1_1	1
bower001~strikes_3_3	3
brads001~singles_2_2	2
brads001~strikes_1_1	1
bragg001~doubles_16_16	16
bragg001~homeruns_8_8	8
bragg001~singles_41_41	41
bragg001~strikes_47_47	47
bragg001~triples_3_3	3
branc001~singles_3_3	3
branc001~strikes_4_4	4
branc001~triples_1_1	1
branj001~singles_1_1	1
branj001~strikes_2_2	2
branj002~doubles_7_7	7
branj002~singles_26_26	26
branj002~strikes_15_15	15
branj002~triples_1_1	1
breas001~doubles_25_25	25
breas001~homeruns_10_10	10
breas001~singles_73_73	73
breas001~strikes_51_51	51
breas001~triples_1_1	1
bretg001~doubles_35_35	35
bretg001~homeruns_6_6	6
bretg001~singles_135_135	135
bretg001~strikes_67_67	67
bretg001~triples_5_5	5
brewr001~doubles_6_6	6
brewr001~singles_27_27	27
brewr001~strikes_12_12	12
brilg001~doubles_11_11	11
brilg001~homeruns_5_5	5
brilg001~singles_41_41	41
brilg001~strikes_30_30	30
brinb001~singles_1_1	1
brinb001~strikes_5_5	5
britb001~doubles_1_1	1
britb001~singles_1_1	1
britb001~strikes_4_4	4
brocd001~singles_1_1	1
brogr001~doubles_1_1	1
brogr001~homeruns_1_1	1
brogr001~singles_3_3	3
brogr001~strikes_4_4	4
brooh001~doubles_14_14	14
brooh001~homeruns_8_8	8
brooh001~singles_53_53	53
brooh001~strikes_43_43	43
bross001~doubles_2_2	2
bross001~homeruns_4_4	4
bross001~singles_14_14	14
bross001~strikes_12_12	12
browj001~doubles_12_12	12
browj001~homeruns_3_3	3
browj001~singles_86_86	86
browj001~strikes_39_39	39
browj001~triples_2_2	2
browj002~singles_1_1	1
browj002~strikes_4_4	4
browk002~strikes_1_1	1
browt001~doubles_1_1	1
browt001~singles_6_6	6
browt001~strikes_6_6	6
bruej001~doubles_4_4	4
bruej001~singles_15_15	15
bruej001~strikes_11_11	11
brumj001~singles_4_4	4
brumj001~strikes_4_4	4
brunt001~doubles_31_31	31
brunt001~homeruns_15_15	15
brunt001~singles_77_77	77
brunt001~strikes_95_95	95
brunt001~triples_3_3	3
buecs001~doubles_23_23	23
buecs001~homeruns_9_9	9
buecs001~singles_115_115	115
buecs001~strikes_99_99	99
buecs001~triples_4_4	4
buhnj001~doubles_16_16	16
buhnj001~homeruns_25_25	25
buhnj001~singles_93_93	93
buhnj001~strikes_143_143	143
buhnj001~triples_3_3	3
bulle001~strikes_1_1	1
bullj001~homeruns_1_1	1
bullj001~singles_4_4	4
bullj001~strikes_7_7	7
burbd001~singles_1_1	1
burbd001~strikes_8_8	8
burke001~doubles_8_8	8
burke001~homeruns_8_8	8
burke001~singles_42_42	42
burke001~strikes_47_47	47
burke001~triples_3_3	3
burkj001~doubles_1_1	1
burkj001~singles_1_1	1
burkj001~strikes_23_23	23
bushr001~doubles_8_8	8
bushr001~homeruns_2_2	2
bushr001~singles_31_31	31
bushr001~strikes_36_36	36
bushr001~triples_1_1	1
butlb001~doubles_14_14	14
butlb001~homeruns_3_3	3
butlb001~singles_160_160	160
butlb001~strikes_66_66	66
butlb001~triples_11_11	11
cabrf001~homeruns_2_2	2
cabrf001~singles_1_1	1
cabrf001~strikes_1_1	1
caldi001~doubles_14_14	14
caldi001~homeruns_3_3	3
caldi001~singles_31_31	31
caldi001~strikes_22_22	22
caldi001~triples_2_2	2
camik001~doubles_31_31	31
camik001~homeruns_12_12	12
camik001~singles_117_117	117
camik001~strikes_63_63	63
camik001~triples_2_2	2
candc001~doubles_13_13	13
candc001~homeruns_1_1	1
candc001~singles_58_58	58
candc001~strikes_33_33	33
candc001~triples_1_1	1
candt001~doubles_1_1	1
candt001~singles_5_5	5
candt001~strikes_8_8	8
cangj001~doubles_2_2	2
cangj001~homeruns_1_1	1
cangj001~singles_17_17	17
cangj001~strikes_16_16	16
cansj001~doubles_15_15	15
cansj001~homeruns_26_26	26
cansj001~singles_80_80	80
cansj001~strikes_123_123	123
canso001~doubles_5_5	5
canso001~singles_4_4	4
canso001~strikes_4_4	4
carpc001~singles_1_1	1
carpc001~strikes_1_1	1
carrc001~doubles_3_3	3
carrc001~singles_11_11	11
carrc001~strikes_6_6	6
carrm001~doubles_11_11	11
carrm001~homeruns_10_10	10
carrm001~singles_57_57	57
carrm001~strikes_54_54	54
carrm001~triples_1_1	1
cartg001~doubles_18_18	18
cartg001~homeruns_5_5	5
cartg001~singles_47_47	47
cartg001~strikes_32_32	32
cartg001~triples_1_1	1
cartj001~doubles_31_31	31
cartj001~homeruns_34_34	34
cartj001~singles_130_130	130
cartj001~strikes_105_105	105
cartj001~triples_7_7	7
cartl001~singles_2_2	2
cartl001~strikes_5_5	5
castb001~doubles_4_4	4
castb001~homeruns_2_2	2
castb001~singles_10_10	10
castb001~strikes_13_13	13
castb001~triples_1_1	1
castf001~singles_6_6	6
castf001~strikes_21_21	21
castv001~doubles_1_1	1
castv001~singles_3_3	3
castv001~strikes_4_4	4
cedea001~doubles_13_13	13
cedea001~homeruns_2_2	2
cedea001~singles_25_25	25
cedea001~strikes_70_70	70
cedea001~triples_2_2	2
ceror001~doubles_4_4	4
ceror001~homeruns_1_1	1
ceror001~singles_14_14	14
ceror001~strikes_4_4	4
chamw001~doubles_18_18	18
chamw001~homeruns_9_9	9
chamw001~singles_48_48	48
chamw001~strikes_55_55	55
charn001~singles_1_1	1
charn001~strikes_3_3	3
ciana001~doubles_5_5	5
ciana001~homeruns_6_6	6
ciana001~singles_47_47	47
ciana001~strikes_65_65	65
ciana001~triples_2_2	2
clard001~homeruns_2_2	2
clard001~singles_7_7	7
clard001~strikes_8_8	8
clarj001~doubles_11_11	11
clarj001~homeruns_5_5	5
clarj001~singles_38_38	38
clarj001~strikes_82_82	82
clarj002~doubles_22_22	22
clarj002~homeruns_12_12	12
clarj002~singles_88_88	88
clarj002~strikes_95_95	95
clarj002~triples_6_6	6
clarm002~singles_5_5	5
clarm002~strikes_18_18	18
clarp001~doubles_4_4	4
clarp001~homeruns_1_1	1
clarp001~singles_18_18	18
clarp001~strikes_9_9	9
clarw001~doubles_40_40	40
clarw001~homeruns_16_16	16
clarw001~singles_109_109	109
clarw001~strikes_81_81	81
clarw001~triples_1_1	1
clayr001~doubles_7_7	7
clayr001~homeruns_4_4	4
clayr001~singles_59_59	59
clayr001~strikes_62_62	62
clayr001~triples_4_4	4
cochd001~doubles_5_5	5
cochd001~homeruns_2_2	2
cochd001~singles_32_32	32
cochd001~strikes_31_31	31
colbc001~doubles_6_6	6
colbc001~homeruns_1_1	1
colbc001~singles_23_23	23
colbc001~strikes_20_20	20
colbc001~triples_2_2	2
colbg001~doubles_8_8	8
colbg001~homeruns_2_2	2
colbg001~singles_43_43	43
colbg001~strikes_32_32	32
colea001~doubles_5_5	5
colea001~singles_73_73	73
colea001~strikes_64_64	64
colea001~triples_7_7	7
coled001~doubles_11_11	11
coled001~homeruns_3_3	3
coled001~singles_28_28	28
coled001~strikes_15_15	15
coled001~triples_2_2	2
colev001~doubles_11_11	11
colev001~homeruns_2_2	2
colev001~singles_50_50	50
colev001~strikes_39_39	39
colev001~triples_1_1	1
coloc001~singles_6_6	6
coloc001~strikes_8_8	8
combp001~doubles_1_1	1
combp001~strikes_1_1	1
coned001~doubles_1_1	1
coned001~singles_5_5	5
coned001~strikes_16_16	16
conij001~doubles_5_5	5
conij001~singles_18_18	18
conij001~strikes_21_21	21
conij001~triples_2_2	2
cooks001~singles_1_1	1
coops001~doubles_21_21	21
coops001~homeruns_5_5	5
coops001~singles_72_72	72
coops001~strikes_32_32	32
coraj001~doubles_7_7	7
coraj001~singles_25_25	25
coraj001~strikes_13_13	13
coraj001~triples_1_1	1
cordw001~doubles_4_4	4
cordw001~homeruns_2_2	2
cordw001~singles_31_31	31
cordw001~strikes_31_31	31
cordw001~triples_1_1	1
cormr001~doubles_2_2	2
cormr001~singles_4_4	4
cormr001~strikes_12_12	12
costt001~doubles_2_2	2
costt001~singles_6_6	6
costt001~strikes_5_5	5
cotth001~doubles_12_12	12
cotth001~homeruns_5_5	5
cotth001~singles_61_61	61
cotth001~strikes_47_47	47
cotth001~triples_1_1	1
cox-d001~singles_1_1	1
cox-d001~strikes_8_8	8
crewt001~singles_2_2	2
crewt001~strikes_4_4	4
cronc001~strikes_4_4	4
curtc001~doubles_16_16	16
curtc001~homeruns_10_10	10
curtc001~singles_107_107	107
curtc001~strikes_66_66	66
curtc001~triples_2_2	2
cuylm001~doubles_11_11	11
cuylm001~homeruns_3_3	3
cuylm001~singles_55_55	55
cuylm001~strikes_61_61	61
cuylm001~triples_1_1	1
danik001~doubles_11_11	11
danik001~homeruns_6_6	6
danik001~singles_36_36	36
danik001~strikes_53_53	53
dascd001~doubles_13_13	13
dascd001~singles_79_79	79
dascd001~strikes_31_31	31
dascd001~triples_4_4	4
daugj001~doubles_9_9	9
daugj001~singles_19_19	19
daugj001~strikes_20_20	20
dauld001~doubles_34_34	34
dauld001~homeruns_27_27	27
dauld001~singles_73_73	73
dauld001~strikes_99_99	99
dauld001~triples_5_5	5
davia002~doubles_8_8	8
davia002~singles_23_23	23
davia002~strikes_9_9	9
davic001~doubles_27_27	27
davic001~homeruns_12_12	12
davic001~singles_93_93	93
davic001~strikes_75_75	75
davic001~triples_2_2	2
david001~singles_1_1	1
davie001~doubles_8_8	8
davie001~homeruns_5_5	5
davie001~singles_55_55	55
davie001~strikes_69_69	69
davie001~triples_1_1	1
davig001~doubles_16_16	16
davig001~homeruns_12_12	12
davig001~singles_83_83	83
davig001~strikes_63_63	63
davig001~triples_2_2	2
davim001~strikes_1_1	1
dawsa001~doubles_27_27	27
dawsa001~homeruns_22_22	22
dawsa001~singles_105_105	105
dawsa001~strikes_70_70	70
dawsa001~triples_2_2	2
decks001~doubles_1_1	1
decks001~singles_8_8	8
decks001~strikes_7_7	7
deerr001~doubles_20_20	20
deerr001~homeruns_32_32	32
deerr001~singles_46_46	46
deerr001~strikes_129_129	129
deerr001~triples_1_1	1
delej001~singles_3_3	3
delej001~strikes_9_9	9
dempr001~singles_1_1	1
dempr001~strikes_1_1	1
deshd001~doubles_19_19	19
deshd001~homeruns_6_6	6
deshd001~singles_140_140	140
deshd001~strikes_106_106	106
deshd001~triples_8_8	8
deshj001~singles_7_7	7
deshj001~strikes_9_9	9
devem001~doubles_29_29	29
devem001~homeruns_24_24	24
devem001~singles_142_142	142
devem001~strikes_89_89	89
devem001~triples_11_11	11
dewem001~strikes_1_1	1
diaza001~singles_1_1	1
diazm002~doubles_1_1	1
diazm002~singles_6_6	6
diazm002~strikes_2_2	2
dibbr001~singles_2_2	2
dipif001~singles_1_1	1
disag001~doubles_19_19	19
disag001~homeruns_3_3	3
disag001~singles_114_114	114
disag001~strikes_50_50	50
distb001~singles_13_13	13
distb001~strikes_14_14	14
distb001~triples_2_2	2
donnc001~doubles_4_4	4
donnc001~singles_19_19	19
donnc001~strikes_22_22	22
dorab001~doubles_18_18	18
dorab001~homeruns_8_8	8
dorab001~singles_72_72	72
dorab001~strikes_40_40	40
dorab001~triples_2_2	2
downb001~doubles_18_18	18
downb001~homeruns_10_10	10
downb001~singles_70_70	70
downb001~strikes_52_52	52
downk001~strikes_5_5	5
dozid001~doubles_2_2	2
dozid001~singles_7_7	7
dozid001~strikes_19_19	19
drabd001~doubles_3_3	3
drabd001~singles_13_13	13
drabd001~strikes_28_28	28
duceb001~doubles_4_4	4
duceb001~singles_12_12	12
duceb001~strikes_22_22	22
duncm001~doubles_41_41	41
duncm001~homeruns_8_8	8
duncm001~singles_118_118	118
duncm001~strikes_103_103	103
duncm001~triples_3_3	3
dunss001~doubles_3_3	3
dunss001~singles_19_19	19
dunss001~strikes_12_12	12
dunss001~triples_1_1	1
dyksl001~doubles_18_18	18
dyksl001~homeruns_6_6	6
dyksl001~singles_81_81	81
dyksl001~strikes_32_32	32
easld001~doubles_5_5	5
easld001~homeruns_1_1	1
easld001~singles_40_40	40
easld001~strikes_24_24	24
eilad001~homeruns_1_1	1
eilad001~singles_1_1	1
eilad001~strikes_4_4	4
eisej001~doubles_13_13	13
eisej001~homeruns_2_2	2
eisej001~singles_82_82	82
eisej001~strikes_33_33	33
eisej001~triples_3_3	3
elstk001~singles_4_4	4
elstk001~strikes_2_2	2
espyc001~doubles_7_7	7
espyc001~homeruns_1_1	1
espyc001~singles_40_40	40
espyc001~strikes_35_35	35
espyc001~triples_3_3	3
farim001~doubles_7_7	7
farim001~homeruns_3_3	3
farim001~singles_28_28	28
farim001~strikes_50_50	50
farim001~triples_1_1	1
farip001~doubles_1_1	1
farip001~singles_5_5	5
farip001~strikes_2_2	2
fassj001~doubles_1_1	1
fassj001~strikes_3_3	3
feldm001~doubles_13_13	13
feldm001~homeruns_4_4	4
feldm001~singles_75_75	75
feldm001~strikes_28_28	28
feldm001~triples_3_3	3
felij001~doubles_22_22	22
felij001~homeruns_9_9	9
felij001~singles_112_112	112
felij001~strikes_124_124	124
felij001~triples_5_5	5
fermf001~doubles_7_7	7
fermf001~singles_60_60	60
fermf001~strikes_9_9	9
fermf001~triples_2_2	2
ferns001~doubles_3_3	3
ferns001~singles_13_13	13
ferns001~strikes_25_25	25
fernt001~doubles_32_32	32
fernt001~homeruns_4_4	4
fernt001~singles_131_131	131
fernt001~strikes_60_60	60
fernt001~triples_4_4	4
fielc001~doubles_22_22	22
fielc001~homeruns_35_35	35
fielc001~singles_93_93	93
fielc001~strikes_147_147	147
figub001~doubles_1_1	1
figub001~singles_1_1	1
figub001~strikes_2_2	2
filet001~strikes_1_1	1
finls001~doubles_31_31	31
finls001~homeruns_5_5	5
finls001~singles_148_148	148
finls001~strikes_62_62	62
finls001~triples_13_13	13
fiskc001~doubles_4_4	4
fiskc001~homeruns_3_3	3
fiskc001~singles_43_43	43
fiskc001~strikes_36_36	36
fiskc001~triples_1_1	1
fitzm001~doubles_2_2	2
fitzm001~homeruns_6_6	6
fitzm001~singles_34_34	34
fitzm001~strikes_33_33	33
flahj001~doubles_2_2	2
flahj001~singles_12_12	12
flahj001~strikes_6_6	6
fletd001~doubles_10_10	10
fletd001~homeruns_2_2	2
fletd001~singles_48_48	48
fletd001~strikes_27_27	27
fletd001~triples_2_2	2
flets001~doubles_19_19	19
flets001~homeruns_3_3	3
flets001~singles_97_97	97
flets001~strikes_33_33	33
flets001~triples_3_3	3
folet001~doubles_3_3	3
folet001~singles_16_16	16
folet001~strikes_18_18	18
folet001~triples_1_1	1
fosts001~singles_1_1	1
fosts001~strikes_1_1	1
fox-e001~doubles_5_5	5
fox-e001~homeruns_3_3	3
fox-e001~singles_26_26	26
fox-e001~strikes_27_27	27
fox-e001~triples_2_2	2
franj002~doubles_7_7	7
franj002~homeruns_2_2	2
franj002~singles_20_20	20
franj002~strikes_17_17	17
freem001~singles_2_2	2
freem001~strikes_2_2	2
fryej001~doubles_9_9	9
fryej001~homeruns_1_1	1
fryej001~singles_41_41	41
fryej001~strikes_26_26	26
fryej001~triples_1_1	1
frymt001~doubles_31_31	31
frymt001~homeruns_20_20	20
frymt001~singles_127_127	127
frymt001~strikes_142_142	142
frymt001~triples_4_4	4
gaetg001~doubles_13_13	13
gaetg001~homeruns_12_12	12
gaetg001~singles_83_83	83
gaetg001~strikes_78_78	78
gaetg001~triples_2_2	2
gagng001~doubles_23_23	23
gagng001~homeruns_7_7	7
gagng001~singles_80_80	80
gagng001~strikes_74_74	74
galaa001~doubles_14_14	14
galaa001~homeruns_10_10	10
galaa001~singles_67_67	67
galaa001~strikes_65_65	65
galaa001~triples_2_2	2
galld001~doubles_11_11	11
galld001~homeruns_1_1	1
galld001~singles_32_32	32
galld001~strikes_16_16	16
galld001~triples_1_1	1
gallm001~doubles_7_7	7
gallm001~homeruns_3_3	3
gallm001~singles_35_35	35
gallm001~strikes_21_21	21
gallm001~triples_1_1	1
gantj001~doubles_12_12	12
gantj001~homeruns_1_1	1
gantj001~singles_54_54	54
gantj001~strikes_17_17	17
gantj001~triples_1_1	1
gantr001~doubles_22_22	22
gantr001~homeruns_17_17	17
gantr001~singles_104_104	104
gantr001~strikes_98_98	98
gantr001~triples_6_6	6
garcc001~doubles_1_1	1
garcc001~singles_8_8	8
garcc001~strikes_8_8	8
gardj001~singles_2_2	2
gardj001~strikes_8_8	8
gardm001~singles_7_7	7
gardm001~strikes_18_18	18
gardm001~triples_1_1	1
gedmr001~doubles_5_5	5
gedmr001~homeruns_1_1	1
gedmr001~singles_21_21	21
gedmr001~strikes_22_22	22
gibsk001~doubles_1_1	1
gibsk001~homeruns_2_2	2
gibsk001~singles_9_9	9
gibsk001~strikes_12_12	12
gibsp001~strikes_3_3	3
gilkb001~doubles_19_19	19
gilkb001~homeruns_7_7	7
gilkb001~singles_91_91	91
gilkb001~strikes_52_52	52
gilkb001~triples_4_4	4
giraj001~doubles_3_3	3
giraj001~homeruns_1_1	1
giraj001~singles_69_69	69
giraj001~strikes_37_37	37
giraj001~triples_1_1	1
gladd001~doubles_20_20	20
gladd001~homeruns_7_7	7
gladd001~singles_81_81	81
gladd001~strikes_63_63	63
gladd001~triples_1_1	1
glavt001~doubles_1_1	1
glavt001~singles_17_17	17
glavt001~strikes_10_10	10
glavt001~triples_1_1	1
gleaj001~strikes_1_1	1
goffj001~strikes_3_3	3
gomel001~doubles_24_24	24
gomel001~homeruns_17_17	17
gomel001~singles_86_86	86
gomel001~strikes_76_76	76
gonzj001~doubles_2_2	2
gonzj001~singles_9_9	9
gonzj001~strikes_20_20	20
gonzj002~doubles_24_24	24
gonzj002~homeruns_43_43	43
gonzj002~singles_90_90	90
gonzj002~strikes_139_139	139
gonzj002~triples_2_2	2
gonzl001~doubles_19_19	19
gonzl001~homeruns_10_10	10
gonzl001~singles_68_68	68
gonzl001~strikes_50_50	50
gonzl001~triples_3_3	3
gonzr001~doubles_17_17	17
gonzr001~homeruns_7_7	7
gonzr001~singles_74_74	74
gonzr001~strikes_42_42	42
gonzr001~triples_1_1	1
goodd001~doubles_3_3	3
goodd001~homeruns_1_1	1
goodd001~singles_17_17	17
goodd001~strikes_16_16	16
goodd001~triples_1_1	1
goodt001~doubles_1_1	1
goodt001~singles_16_16	16
goodt001~strikes_9_9	9
goodt001~triples_1_1	1
gottj001~singles_1_1	1
gottj001~strikes_1_1	1
gracm001~doubles_37_37	37
gracm001~homeruns_9_9	9
gracm001~singles_148_148	148
gracm001~strikes_35_35	35
gracm001~triples_5_5	5
grebc001~doubles_21_21	21
grebc001~homeruns_3_3	3
grebc001~singles_63_63	63
grebc001~strikes_34_34	34
grebc001~triples_2_2	2
greeg001~doubles_1_1	1
greeg001~singles_3_3	3
greeg001~strikes_1_1	1
greem001~doubles_2_2	2
greem001~homeruns_2_2	2
greem001~singles_41_41	41
greem001~strikes_17_17	17
greet001~singles_3_3	3
greet001~strikes_11_11	11
greew001~doubles_5_5	5
greew001~homeruns_2_2	2
greew001~singles_21_21	21
greew001~strikes_22_22	22
greew001~triples_2_2	2
gregt001~homeruns_1_1	1
gregt001~singles_4_4	4
gregt001~strikes_7_7	7
grifa001~doubles_7_7	7
grifa001~singles_28_28	28
grifa001~strikes_18_18	18
grifk002~doubles_40_40	40
grifk002~homeruns_27_27	27
grifk002~singles_113_113	113
grifk002~strikes_64_64	64
grifk002~triples_4_4	4
grism001~doubles_39_39	39
grism001~homeruns_14_14	14
grism001~singles_141_141	141
grism001~strikes_77_77	77
grism001~triples_6_6	6
grosk001~doubles_1_1	1
grosk001~singles_5_5	5
grosk001~strikes_26_26	26
grosk002~singles_2_2	2
grotj001~doubles_2_2	2
grotj001~homeruns_3_3	3
grotj001~singles_9_9	9
grotj001~strikes_15_15	15
grubk001~doubles_16_16	16
grubk001~homeruns_11_11	11
grubk001~singles_79_79	79
grubk001~strikes_70_70	70
grubk001~triples_3_3	3
guerj001~doubles_5_5	5
guerj001~homeruns_1_1	1
guerj001~singles_21_21	21
guerj001~strikes_30_30	30
guerj001~triples_2_2	2
guerp001~doubles_6_6	6
guerp001~homeruns_1_1	1
guerp001~singles_33_33	33
guerp001~strikes_25_25	25
guerp001~triples_1_1	1
guetl001~strikes_2_2	2
guilo001~doubles_4_4	4
guilo001~singles_4_4	4
guilo001~strikes_5_5	5
gwync001~doubles_3_3	3
gwync001~homeruns_1_1	1
gwync001~singles_20_20	20
gwync001~strikes_9_9	9
gwync001~triples_2_2	2
gwynt001~doubles_27_27	27
gwynt001~homeruns_6_6	6
gwynt001~singles_140_140	140
gwynt001~strikes_16_16	16
gwynt001~triples_3_3	3
hallm001~doubles_36_36	36
hallm001~homeruns_15_15	15
hallm001~singles_119_119	119
hallm001~strikes_51_51	51
hallm001~triples_3_3	3
hamid001~doubles_20_20	20
hamid001~homeruns_5_5	5
hamid001~singles_132_132	132
hamid001~strikes_42_42	42
hamid001~triples_7_7	7
hammc001~doubles_1_1	1
hammc001~homeruns_1_1	1
hammc001~singles_4_4	4
hammc001~strikes_19_19	19
hanec001~singles_2_2	2
hanec001~strikes_1_1	1
hanet001~doubles_1_1	1
hanet001~singles_2_2	2
hansd001~doubles_11_11	11
hansd001~homeruns_6_6	6
hansd001~singles_59_59	59
hansd001~strikes_49_49	49
hares001~doubles_1_1	1
hares001~singles_2_2	2
hares001~strikes_3_3	3
harkm001~singles_4_4	4
harkm001~strikes_3_3	3
harnp001~doubles_5_5	5
harnp001~singles_6_6	6
harnp001~strikes_11_11	11
harpb001~doubles_25_25	25
harpb001~homeruns_9_9	9
harpb001~singles_126_126	126
harpb001~strikes_20_20	20
harrd001~doubles_1_1	1
harrd001~singles_5_5	5
harrd001~strikes_15_15	15
harrg002~doubles_1_1	1
harrg002~singles_3_3	3
harrg002~strikes_11_11	11
harrg003~singles_1_1	1
harrg003~strikes_1_1	1
harrl001~doubles_11_11	11
harrl001~singles_89_89	89
harrl001~strikes_24_24	24
hartm002~strikes_1_1	1
haseb001~singles_5_5	5
haseb001~strikes_6_6	6
hatcb001~doubles_19_19	19
hatcb001~homeruns_3_3	3
hatcb001~singles_82_82	82
hatcb001~strikes_50_50	50
hatcb001~triples_2_2	2
hayec001~doubles_19_19	19
hayec001~homeruns_18_18	18
hayec001~singles_94_94	94
hayec001~strikes_98_98	98
hayec001~triples_2_2	2
hayev001~doubles_17_17	17
hayev001~homeruns_4_4	4
hayev001~singles_56_56	56
hayev001~strikes_53_53	53
hayev001~triples_1_1	1
heffb001~doubles_1_1	1
heffb001~strikes_1_1	1
hemos001~doubles_2_2	2
hemos001~singles_7_7	7
hemos001~strikes_13_13	13
hendd001~doubles_1_1	1
hendd001~singles_8_8	8
hendd001~strikes_16_16	16
hendr001~doubles_20_20	20
hendr001~homeruns_15_15	15
hendr001~singles_96_96	96
hendr001~strikes_51_51	51
hendr001~triples_3_3	3
henrb001~singles_8_8	8
henrb001~strikes_10_10	10
henrd001~singles_1_1	1
henrd001~strikes_3_3	3
hereg001~singles_1_1	1
hereg001~strikes_1_1	1
hernc001~doubles_4_4	4
hernc001~homeruns_3_3	3
hernc001~singles_38_38	38
hernc001~strikes_20_20	20
hernc002~doubles_4_4	4
hernc002~singles_10_10	10
hernc002~strikes_10_10	10
hernj001~strikes_2_2	2
hernx001~singles_1_1	1
hernx001~strikes_5_5	5
herso001~doubles_5_5	5
herso001~singles_10_10	10
herso001~strikes_10_10	10
hickb001~strikes_3_3	3
hilld001~doubles_3_3	3
hilld001~singles_15_15	15
hilld001~strikes_6_6	6
hille001~singles_2_2	2
hille001~strikes_7_7	7
hillg001~doubles_16_16	16
hillg001~homeruns_18_18	18
hillg001~singles_70_70	70
hillg001~strikes_67_67	67
hillg001~triples_1_1	1
hillk001~doubles_3_3	3
hillk001~homeruns_1_1	1
hillk001~singles_7_7	7
hillk001~strikes_13_13	13
hillk001~triples_1_1	1
hoilc001~doubles_10_10	10
hoilc001~homeruns_20_20	20
hoilc001~singles_55_55	55
hoilc001~strikes_60_60	60
hoilc001~triples_1_1	1
holld001~doubles_28_28	28
holld001~homeruns_27_27	27
holld001~singles_129_129	129
holld001~strikes_106_106	106
holld001~triples_4_4	4
horns001~doubles_10_10	10
horns001~homeruns_5_5	5
horns001~singles_22_22	22
horns001~strikes_60_60	60
horns001~triples_1_1	1
hoses001~doubles_1_1	1
hoses001~homeruns_1_1	1
hoses001~singles_16_16	16
hoses001~strikes_14_14	14
howad001~doubles_6_6	6
howad001~singles_46_46	46
howad001~strikes_40_40	40
howad001~triples_2_2	2
howat001~doubles_15_15	15
howat001~homeruns_2_2	2
howat001~singles_97_97	97
howat001~strikes_56_56	56
howat001~triples_2_2	2
howep001~doubles_1_1	1
howep001~singles_13_13	13
howep001~strikes_15_15	15
howid001~doubles_4_4	4
howid001~homeruns_2_2	2
howid001~singles_9_9	9
howid001~strikes_9_9	9
howid001~triples_1_1	1
hrbek001~doubles_20_20	20
hrbek001~homeruns_15_15	15
hrbek001~singles_74_74	74
hrbek001~strikes_54_54	54
hudlr001~doubles_4_4	4
hudlr001~homeruns_3_3	3
hudlr001~singles_20_20	20
hudlr001~strikes_19_19	19
huffm001~doubles_5_5	5
huffm001~singles_21_21	21
huffm001~strikes_20_20	20
hulet001~doubles_7_7	7
hulet001~homeruns_2_2	2
hulet001~singles_31_31	31
hulet001~strikes_29_29	29
hulet001~triples_2_2	2
hulsd001~doubles_4_4	4
hulsd001~singles_25_25	25
hulsd001~strikes_18_18	18
humpm001~singles_1_1	1
humpm001~strikes_1_1	1
hundt001~doubles_17_17	17
hundt001~homeruns_7_7	7
hundt001~singles_57_57	57
hundt001~strikes_75_75	75
huntb001~doubles_13_13	13
huntb001~homeruns_14_14	14
huntb001~singles_31_31	31
huntb001~strikes_49_49	49
huntb001~triples_2_2	2
hursb001~doubles_4_4	4
hursb001~singles_7_7	7
hursb001~strikes_27_27	27
hursj001~strikes_2_2	2
husoj001~doubles_14_14	14
husoj001~homeruns_4_4	4
husoj001~singles_70_70	70
husoj001~strikes_43_43	43
husoj001~triples_3_3	3
incap001~doubles_22_22	22
incap001~homeruns_11_11	11
incap001~singles_64_64	64
incap001~strikes_99_99	99
incap001~triples_1_1	1
jackd001~singles_5_5	5
jackd001~strikes_31_31	31
jackd002~doubles_24_24	24
jackd002~homeruns_17_17	17
jackd002~singles_105_105	105
jackd002~strikes_101_101	101
jackd002~triples_5_5	5
jacob001~doubles_7_7	7
jacob001~homeruns_4_4	4
jacob001~singles_71_71	71
jacob001~strikes_49_49	49
jahaj001~doubles_3_3	3
jahaj001~homeruns_2_2	2
jahaj001~singles_29_29	29
jahaj001~strikes_29_29	29
jahaj001~triples_1_1	1
jamec001~doubles_10_10	10
jamec001~homeruns_5_5	5
jamec001~singles_43_43	43
jamec001~strikes_43_43	43
jamec001~triples_4_4	4
jamed001~doubles_9_9	9
jamed001~homeruns_3_3	3
jamed001~singles_32_32	32
jamed001~strikes_15_15	15
javis001~doubles_17_17	17
javis001~homeruns_1_1	1
javis001~singles_69_69	69
javis001~strikes_51_51	51
javis001~triples_1_1	1
jeffg001~doubles_39_39	39
jeffg001~homeruns_10_10	10
jeffg001~singles_138_138	138
jeffg001~strikes_28_28	28
jeffg001~triples_3_3	3
jeffr001~doubles_6_6	6
jeffr001~homeruns_1_1	1
jeffr001~singles_21_21	21
jeffr001~strikes_17_17	17
jeffr001~triples_2_2	2
jetes001~singles_3_3	3
jetes001~strikes_7_7	7
johnh001~doubles_20_20	20
johnh001~homeruns_7_7	7
johnh001~singles_54_54	54
johnh001~strikes_77_77	77
johnl001~doubles_15_15	15
johnl001~homeruns_3_3	3
johnl001~singles_132_132	132
johnl001~strikes_33_33	33
johnl001~triples_12_12	12
joneb002~strikes_1_1	1
jonec002~doubles_2_2	2
jonec002~homeruns_1_1	1
jonec002~singles_10_10	10
jonec002~strikes_20_20	20
jonec002~triples_1_1	1
joned001~strikes_2_2	2
jonej002~doubles_1_1	1
jonej002~singles_5_5	5
jonej002~strikes_13_13	13
jonet002~doubles_4_4	4
jonet002~singles_26_26	26
jonet002~strikes_27_27	27
jordb001~doubles_9_9	9
jordb001~homeruns_5_5	5
jordb001~singles_30_30	30
jordb001~strikes_45_45	45
jordb001~triples_4_4	4
jordr001~doubles_20_20	20
jordr001~homeruns_4_4	4
jordr001~singles_66_66	66
jordr001~strikes_43_43	43
jorgt001~doubles_1_1	1
jorgt001~singles_19_19	19
jorgt001~strikes_11_11	11
josef001~doubles_23_23	23
josef001~homeruns_14_14	14
josef001~singles_133_133	133
josef001~strikes_95_95	95
josef001~triples_3_3	3
joynw001~doubles_38_38	38
joynw001~homeruns_9_9	9
joynw001~singles_118_118	118
joynw001~strikes_49_49	49
joynw001~triples_2_2	2
justd001~doubles_19_19	19
justd001~homeruns_21_21	21
justd001~singles_100_100	100
justd001~strikes_80_80	80
justd001~triples_5_5	5
karkr001~doubles_12_12	12
karkr001~homeruns_13_13	13
karkr001~singles_69_69	69
karkr001~strikes_86_86	86
karkr001~triples_1_1	1
karre001~doubles_30_30	30
karre001~homeruns_20_20	20
karre001~singles_119_119	119
karre001~strikes_100_100	100
karre001~triples_1_1	1
kellb002~doubles_31_31	31
kellb002~homeruns_10_10	10
kellb002~singles_118_118	118
kellb002~strikes_102_102	102
kellb002~triples_2_2	2
kellp001~doubles_22_22	22
kellp001~homeruns_7_7	7
kellp001~singles_44_44	44
kellp001~strikes_71_71	71
kellp001~triples_2_2	2
kentj001~doubles_21_21	21
kentj001~homeruns_11_11	11
kentj001~singles_44_44	44
kentj001~strikes_75_75	75
kentj001~triples_2_2	2
kiled001~singles_5_5	5
kiled001~strikes_15_15	15
kingj001~doubles_22_22	22
kingj001~homeruns_14_14	14
kingj001~singles_92_92	92
kingj001~strikes_55_55	55
kingj001~triples_2_2	2
kingm001~doubles_1_1	1
kingm001~singles_3_3	3
kingm001~strikes_1_1	1
kirbw001~doubles_1_1	1
kirbw001~homeruns_1_1	1
kirbw001~singles_2_2	2
kirbw001~strikes_2_2	2
klesr001~strikes_5_5	5
knobc001~doubles_19_19	19
knobc001~homeruns_2_2	2
knobc001~singles_166_166	166
knobc001~strikes_56_56	56
knobc001~triples_6_6	6
knorr001~homeruns_1_1	1
knorr001~singles_4_4	4
knorr001~strikes_5_5	5
koslk001~homeruns_3_3	3
koslk001~singles_33_33	33
koslk001~strikes_21_21	21
koslk001~triples_2_2	2
kreuc001~doubles_9_9	9
kreuc001~homeruns_2_2	2
kreuc001~singles_41_41	41
kreuc001~strikes_34_34	34
krueb001~strikes_2_2	2
krukj001~doubles_32_32	32
krukj001~homeruns_10_10	10
krukj001~singles_132_132	132
krukj001~strikes_86_86	86
krukj001~triples_4_4	4
kunkj001~doubles_2_2	2
kunkj001~singles_2_2	2
kunkj001~strikes_8_8	8
lakes001~doubles_2_2	2
lakes001~homeruns_1_1	1
lakes001~singles_10_10	10
lakes001~strikes_8_8	8
laket001~doubles_3_3	3
laket001~singles_8_8	8
laket001~strikes_14_14	14
lampt001~singles_6_6	6
lampt001~strikes_1_1	1
langm001~singles_2_2	2
langm001~strikes_2_2	2
lankr001~doubles_42_42	42
lankr001~homeruns_20_20	20
lankr001~singles_146_146	146
lankr001~strikes_139_139	139
lankr001~triples_6_6	6
lansc001~doubles_30_30	30
lansc001~homeruns_7_7	7
lansc001~singles_118_118	118
lansc001~strikes_39_39	39
lansc001~triples_1_1	1
larkb001~doubles_32_32	32
larkb001~homeruns_12_12	12
larkb001~singles_130_130	130
larkb001~strikes_55_55	55
larkb001~triples_6_6	6
larkg001~doubles_18_18	18
larkg001~homeruns_6_6	6
larkg001~singles_62_62	62
larkg001~strikes_43_43	43
larkg001~triples_1_1	1
lavam001~doubles_13_13	13
lavam001~homeruns_2_2	2
lavam001~singles_61_61	61
lavam001~strikes_21_21	21
lavam001~triples_1_1	1
lee-m001~doubles_10_10	10
lee-m001~homeruns_3_3	3
lee-m001~singles_90_90	90
lee-m001~strikes_71_71	71
lee-m001~triples_1_1	1
leffc001~singles_4_4	4
leffc001~strikes_21_21	21
leibc001~doubles_1_1	1
leibc001~singles_7_7	7
leibc001~strikes_11_11	11
leius001~doubles_18_18	18
leius001~homeruns_2_2	2
leius001~singles_92_92	92
leius001~strikes_60_60	60
leius001~triples_2_2	2
lemkm001~doubles_7_7	7
lemkm001~homeruns_6_6	6
lemkm001~singles_87_87	87
lemkm001~strikes_38_38	38
lemkm001~triples_4_4	4
leonm001~doubles_8_8	8
leonm001~homeruns_4_4	4
leonm001~singles_19_19	19
leonm001~strikes_31_31	31
levij001~doubles_4_4	4
levij001~homeruns_1_1	1
levij001~singles_7_7	7
levij001~strikes_5_5	5
lewid001~doubles_8_8	8
lewid001~homeruns_1_1	1
lewid001~singles_66_66	66
lewid001~strikes_45_45	45
lewid001~triples_1_1	1
lewim001~doubles_23_23	23
lewim001~homeruns_5_5	5
lewim001~singles_95_95	95
lewim001~strikes_66_66	66
leyrj001~doubles_6_6	6
leyrj001~homeruns_7_7	7
leyrj001~singles_31_31	31
leyrj001~strikes_21_21	21
lindj001~doubles_1_1	1
lindj001~homeruns_1_1	1
lindj001~singles_9_9	9
lindj001~strikes_11_11	11
lindj002~doubles_14_14	14
lindj002~singles_101_101	101
lindj002~strikes_30_30	30
lindj002~triples_1_1	1
listp001~doubles_22_22	22
listp001~homeruns_1_1	1
listp001~singles_161_161	161
listp001~strikes_119_119	119
listp001~triples_6_6	6
littg001~doubles_6_6	6
littg001~homeruns_4_4	4
littg001~singles_31_31	31
littg001~strikes_32_32	32
livis001~doubles_21_21	21
livis001~homeruns_4_4	4
livis001~singles_78_78	78
livis001~strikes_36_36	36
loftk001~doubles_15_15	15
loftk001~homeruns_5_5	5
loftk001~singles_140_140	140
loftk001~strikes_54_54	54
loftk001~triples_8_8	8
lopej001~doubles_2_2	2
lopej001~singles_4_4	4
lopej001~strikes_1_1	1
lyons001~singles_10_10	10
lyons001~strikes_5_5	5
lyons001~triples_2_2	2
maask001~doubles_12_12	12
maask001~homeruns_11_11	11
maask001~singles_50_50	50
maask001~strikes_57_57	57
macfm001~doubles_28_28	28
macfm001~homeruns_17_17	17
macfm001~singles_56_56	56
macfm001~strikes_88_88	88
macfm001~triples_3_3	3
macks001~doubles_31_31	31
macks001~homeruns_16_16	16
macks001~singles_145_145	145
macks001~strikes_103_103	103
macks001~triples_6_6	6
maddg002~doubles_3_3	3
maddg002~homeruns_1_1	1
maddg002~singles_11_11	11
maddg002~strikes_21_21	21
maddm002~singles_1_1	1
maddm002~strikes_4_4	4
magad001~doubles_9_9	9
magad001~homeruns_3_3	3
magad001~singles_89_89	89
magad001~strikes_40_40	40
magad001~triples_1_1	1
magrj001~homeruns_1_1	1
magrj001~singles_1_1	1
magrj001~strikes_2_2	2
maldc001~doubles_25_25	25
maldc001~homeruns_20_20	20
maldc001~singles_85_85	85
maldc001~strikes_110_110	110
maldc001~triples_4_4	4
manwk001~doubles_10_10	10
manwk001~homeruns_4_4	4
manwk001~singles_70_70	70
manwk001~strikes_41_41	41
manwk001~triples_5_5	5
marst001~doubles_3_3	3
marst001~homeruns_2_2	2
marst001~singles_21_21	21
marst001~strikes_22_22	22
marst001~triples_2_2	2
marta001~singles_1_1	1
marta001~strikes_5_5	5
marta001~triples_1_1	1
martc002~doubles_9_9	9
martc002~homeruns_5_5	5
martc002~singles_48_48	48
martc002~strikes_21_21	21
martc002~triples_1_1	1
martc003~doubles_10_10	10
martc003~homeruns_5_5	5
martc003~singles_39_39	39
martc003~strikes_47_47	47
martc003~triples_1_1	1
martd001~singles_15_15	15
martd001~strikes_20_20	20
martd002~doubles_20_20	20
martd002~homeruns_3_3	3
martd002~singles_88_88	88
martd002~strikes_51_51	51
martd002~triples_5_5	5
martd003~homeruns_1_1	1
martd003~singles_4_4	4
martd003~strikes_1_1	1
marte001~doubles_46_46	46
marte001~homeruns_18_18	18
marte001~singles_137_137	137
marte001~strikes_57_57	57
marte001~triples_3_3	3
martr002~singles_6_6	6
martr002~strikes_14_14	14
martt002~doubles_20_20	20
martt002~homeruns_16_16	16
martt002~singles_86_86	86
martt002~strikes_74_74	74
martt002~triples_2_2	2
marzj001~doubles_2_2	2
marzj001~singles_1_1	1
marzj001~strikes_12_12	12
marzj001~triples_1_1	1
masor001~strikes_5_5	5
mathg001~strikes_8_8	8
mattd001~doubles_40_40	40
mattd001~homeruns_14_14	14
mattd001~singles_136_136	136
mattd001~strikes_30_30	30
maurr001~singles_2_2	2
maurr001~strikes_2_2	2
may-d001~doubles_11_11	11
may-d001~homeruns_8_8	8
may-d001~singles_82_82	82
may-d001~strikes_40_40	40
maynb001~doubles_11_11	11
maynb001~singles_46_46	46
maynb001~strikes_25_25	25
mccll001~doubles_8_8	8
mccll001~homeruns_3_3	3
mccll001~singles_42_42	42
mccll001~strikes_23_23	23
mccll001~triples_1_1	1
mccrr001~singles_1_1	1
mcdor001~strikes_3_3	3
mcelc001~doubles_2_2	2
mcelc001~singles_1_1	1
mcelc001~triples_1_1	1
mcgew001~doubles_20_20	20
mcgew001~homeruns_1_1	1
mcgew001~singles_130_130	130
mcgew001~strikes_82_82	82
mcgew001~triples_2_2	2
mcgir001~doubles_4_4	4
mcgir001~singles_4_4	4
mcgir001~strikes_7_7	7
mcgrf001~doubles_30_30	30
mcgrf001~homeruns_35_35	35
mcgrf001~singles_85_85	85
mcgrf001~strikes_107_107	107
mcgrf001~triples_4_4	4
mcgwm001~doubles_22_22	22
mcgwm001~homeruns_42_42	42
mcgwm001~singles_66_66	66
mcgwm001~strikes_102_102	102
mcint001~doubles_3_3	3
mcint001~singles_16_16	16
mcint001~strikes_9_9	9
mcknj001~doubles_3_3	3
mcknj001~homeruns_2_2	2
mcknj001~singles_18_18	18
mcknj001~strikes_8_8	8
mcknj001~triples_1_1	1
mclem001~doubles_8_8	8
mclem001~singles_55_55	55
mclem001~strikes_25_25	25
mclem001~triples_2_2	2
mcnaj001~doubles_1_1	1
mcnaj001~homeruns_1_1	1
mcnaj001~singles_18_18	18
mcnaj001~strikes_21_21	21
mcrab001~doubles_23_23	23
mcrab001~homeruns_2_2	2
mcrab001~singles_97_97	97
mcrab001~strikes_86_86	86
mcrab001~triples_5_5	5
mcrek001~doubles_25_25	25
mcrek001~homeruns_13_13	13
mcrek001~singles_62_62	62
mcrek001~strikes_46_46	46
melej001~strikes_4_4	4
melvb001~doubles_5_5	5
melvb001~singles_17_17	17
melvb001~strikes_13_13	13
merch001~singles_3_3	3
merch001~strikes_1_1	1
merch001~triples_1_1	1
merck001~strikes_5_5	5
mercl001~doubles_2_2	2
mercl001~singles_8_8	8
mercl001~strikes_9_9	9
merco002~doubles_28_28	28
merco002~homeruns_6_6	6
merco002~singles_73_73	73
merco002~strikes_58_58	58
merco002~triples_5_5	5
merum001~doubles_1_1	1
merum001~singles_7_7	7
merum001~strikes_6_6	6
merum001~triples_1_1	1
meulh001~homeruns_1_1	1
meulh001~singles_2_2	2
millj001~singles_20_20	20
millj001~strikes_10_10	10
millk001~doubles_24_24	24
millk001~homeruns_4_4	4
millk001~singles_92_92	92
millk001~strikes_46_46	46
millk001~triples_4_4	4
millp001~strikes_3_3	3
millr002~doubles_21_21	21
millr002~homeruns_11_11	11
millr002~singles_90_90	90
millr002~strikes_75_75	75
millr002~triples_1_1	1
mitck001~doubles_25_25	25
mitck001~homeruns_9_9	9
mitck001~singles_78_78	78
mitck001~strikes_44_44	44
molip001~doubles_37_37	37
molip001~homeruns_12_12	12
molip001~singles_174_174	174
molip001~strikes_66_66	66
molip001~triples_7_7	7
moram001~doubles_9_9	9
moram001~homeruns_2_2	2
moram001~singles_103_103	103
moram001~strikes_64_64	64
moram001~triples_8_8	8
morgm001~singles_8_8	8
morgm001~strikes_16_16	16
morrh001~doubles_21_21	21
morrh001~homeruns_6_6	6
morrh001~singles_92_92	92
morrh001~strikes_52_52	52
morrh001~triples_3_3	3
morrj003~doubles_1_1	1
morrj003~homeruns_1_1	1
morrj003~singles_9_9	9
morrj003~strikes_10_10	10
mosej001~doubles_1_1	1
mosej001~singles_3_3	3
mosej001~strikes_4_4	4
mulht001~doubles_1_1	1
mulht001~singles_7_7	7
mulht001~strikes_34_34	34
mullr001~singles_1_1	1
munop001~doubles_16_16	16
munop001~homeruns_12_12	12
munop001~singles_85_85	85
munop001~strikes_87_87	87
munop001~triples_3_3	3
murpd001~doubles_1_1	1
murpd001~homeruns_2_2	2
murpd001~singles_7_7	7
murpd001~strikes_13_13	13
murre001~doubles_37_37	37
murre001~homeruns_16_16	16
murre001~singles_114_114	114
murre001~strikes_70_70	70
murre001~triples_2_2	2
myerg001~doubles_7_7	7
myerg001~homeruns_1_1	1
myerg001~singles_12_12	12
myerg001~strikes_11_11	11
myerr001~singles_1_1	1
myerr001~strikes_5_5	5
nabhc001~doubles_3_3	3
nabhc001~singles_5_5	5
nabhc001~strikes_11_11	11
naeht001~doubles_8_8	8
naeht001~homeruns_3_3	3
naeht001~singles_33_33	33
naeht001~strikes_31_31	31
natab001~strikes_1_1	1
neagd001~strikes_2_2	2
neelt001~doubles_3_3	3
neelt001~homeruns_3_3	3
neelt001~singles_8_8	8
neelt001~strikes_14_14	14
newma001~doubles_5_5	5
newma001~singles_55_55	55
newma001~strikes_25_25	25
newsw001~doubles_3_3	3
newsw001~homeruns_1_1	1
newsw001~singles_28_28	28
newsw001~strikes_37_37	37
niedd001~singles_2_2	2
niedd001~strikes_2_2	2
nievm001~doubles_1_1	1
nievm001~singles_3_3	3
nievm001~strikes_7_7	7
nilsd001~doubles_9_9	9
nilsd001~homeruns_4_4	4
nilsd001~singles_30_30	30
nilsd001~strikes_17_17	17
nixoo001~doubles_14_14	14
nixoo001~homeruns_2_2	2
nixoo001~singles_116_116	116
nixoo001~strikes_53_53	53
nixoo001~triples_2_2	2
noboj001~singles_7_7	7
noboj001~strikes_7_7	7
nokem001~doubles_9_9	9
nokem001~homeruns_22_22	22
nokem001~singles_56_56	56
nokem001~strikes_54_54	54
nokem001~triples_1_1	1
oberk001~doubles_1_1	1
oberk001~singles_26_26	26
oberk001~strikes_5_5	5
obric001~doubles_12_12	12
obric001~homeruns_2_2	2
obric001~singles_24_24	24
obric001~strikes_17_17	17
obrip001~doubles_15_15	15
obrip001~homeruns_14_14	14
obrip001~singles_61_61	61
obrip001~strikes_26_26	26
obrip001~triples_1_1	1
offej001~doubles_20_20	20
offej001~homeruns_1_1	1
offej001~singles_117_117	117
offej001~strikes_94_94	94
offej001~triples_8_8	8
ojedb001~singles_4_4	4
ojedb001~strikes_11_11	11
ojedb001~triples_1_1	1
olerj001~doubles_28_28	28
olerj001~homeruns_16_16	16
olerj001~singles_87_87	87
olerj001~strikes_61_61	61
olivf001~singles_1_1	1
olivf001~strikes_2_2	2
olivj001~doubles_25_25	25
olivj001~homeruns_10_10	10
olivj001~singles_100_100	100
olivj001~strikes_65_65	65
olivj001~triples_1_1	1
olivo001~doubles_1_1	1
olivo001~homeruns_1_1	1
olivo001~singles_15_15	15
olivo001~strikes_19_19	19
olsog002~doubles_14_14	14
olsog002~homeruns_3_3	3
olsog002~singles_57_57	57
olsog002~strikes_31_31	31
olsog002~triples_2_2	2
oneip001~doubles_19_19	19
oneip001~homeruns_14_14	14
oneip001~singles_102_102	102
oneip001~strikes_85_85	85
oneip001~triples_1_1	1
oquej001~doubles_3_3	3
oquej001~singles_5_5	5
oquej001~strikes_3_3	3
oquej001~triples_1_1	1
orsuj001~doubles_18_18	18
orsuj001~homeruns_4_4	4
orsuj001~singles_89_89	89
orsuj001~strikes_32_32	32
orsuj001~triples_3_3	3
ortij001~doubles_7_7	7
ortij001~singles_56_56	56
ortij001~strikes_23_23	23
ortoj001~doubles_3_3	3
ortoj001~homeruns_2_2	2
ortoj001~singles_21_21	21
ortoj001~strikes_32_32	32
osbod001~singles_6_6	6
osbod001~strikes_21_21	21
osbod001~triples_1_1	1
owens001~doubles_16_16	16
owens001~homeruns_7_7	7
owens001~singles_84_84	84
owens001~strikes_28_28	28
owens001~triples_3_3	3
paglm001~doubles_4_4	4
paglm001~singles_19_19	19
paglm001~strikes_16_16	16
pagnt001~doubles_26_26	26
pagnt001~homeruns_7_7	7
pagnt001~singles_90_90	90
pagnt001~strikes_59_59	59
pagnt001~triples_3_3	3
palav001~singles_1_1	1
palav001~strikes_6_6	6
palmd002~doubles_25_25	25
palmd002~homeruns_26_26	26
palmd002~singles_78_78	78
palmd002~strikes_146_146	146
palmr001~doubles_27_27	27
palmr001~homeruns_22_22	22
palmr001~singles_116_116	116
palmr001~strikes_82_82	82
palmr001~triples_4_4	4
parem001~doubles_1_1	1
parem001~homeruns_2_2	2
parem001~singles_5_5	5
parem001~strikes_6_6	6
parkd002~singles_2_2	2
parkd002~strikes_1_1	1
parrl001~doubles_14_14	14
parrl001~homeruns_12_12	12
parrl001~singles_39_39	39
parrl001~strikes_70_70	70
parrl001~triples_1_1	1
pasqd001~doubles_16_16	16
pasqd001~homeruns_6_6	6
pasqd001~singles_34_34	34
pasqd001~strikes_53_53	53
pasqd001~triples_1_1	1
pattb001~doubles_1_1	1
pattb001~singles_1_1	1
pattb001~strikes_3_3	3
pattj001~doubles_1_1	1
pattj001~singles_20_20	20
pattj001~strikes_23_23	23
pattj001~triples_1_1	1
pattk001~strikes_1_1	1
pecob001~doubles_13_13	13
pecob001~homeruns_2_2	2
pecob001~singles_52_52	52
pecob001~strikes_39_39	39
pedrj001~strikes_1_1	1
peguj001~singles_2_2	2
peguj001~strikes_3_3	3
peltd001~singles_5_5	5
peltd001~strikes_3_3	3
penaa001~strikes_2_2	2
penag001~doubles_12_12	12
penag001~homeruns_7_7	7
penag001~singles_48_48	48
penag001~strikes_37_37	37
penag001~triples_1_1	1
penaj001~singles_1_1	1
penaj001~strikes_2_2	2
penat001~doubles_21_21	21
penat001~homeruns_1_1	1
penat001~singles_83_83	83
penat001~strikes_58_58	58
penat001~triples_1_1	1
pendt001~doubles_39_39	39
pendt001~homeruns_21_21	21
pendt001~singles_170_170	170
pendt001~strikes_62_62	62
pendt001~triples_1_1	1
pennw001~singles_2_2	2
perem002~strikes_2_2	2
peret002~doubles_1_1	1
peret002~singles_2_2	2
peret002~strikes_6_6	6
perrg001~doubles_8_8	8
perrg001~homeruns_1_1	1
perrg001~singles_29_29	29
perrg001~strikes_23_23	23
petrg001~doubles_12_12	12
petrg001~homeruns_1_1	1
petrg001~singles_26_26	26
petrg001~strikes_32_32	32
pettg001~doubles_5_5	5
pettg001~homeruns_1_1	1
pettg001~singles_25_25	25
pettg001~strikes_45_45	45
pettg001~triples_3_3	3
philt001~doubles_32_32	32
philt001~homeruns_10_10	10
philt001~singles_138_138	138
philt001~strikes_91_91	91
philt001~triples_3_3	3
piazm001~doubles_3_3	3
piazm001~homeruns_1_1	1
piazm001~singles_12_12	12
piazm001~strikes_10_10	10
planp001~doubles_20_20	20
planp001~homeruns_7_7	7
planp001~singles_62_62	62
planp001~strikes_80_80	80
polol001~doubles_17_17	17
polol001~singles_157_157	157
polol001~strikes_63_63	63
polol001~triples_4_4	4
portm001~singles_3_3	3
portm001~strikes_12_12	12
pratt001~doubles_1_1	1
pratt001~homeruns_2_2	2
pratt001~singles_10_10	10
pratt001~strikes_10_10	10
print001~doubles_2_2	2
print001~singles_3_3	3
print001~strikes_8_8	8
puckk001~doubles_39_39	39
puckk001~homeruns_19_19	19
puckk001~singles_179_179	179
puckk001~strikes_91_91	91
puckk001~triples_4_4	4
pught001~singles_1_1	1
pught001~strikes_4_4	4
pullh001~doubles_1_1	1
pullh001~strikes_3_3	3
quinl001~singles_1_1	1
quint001~doubles_1_1	1
quint001~strikes_9_9	9
quirj001~doubles_9_9	9
quirj001~homeruns_2_2	2
quirj001~singles_33_33	33
quirj001~strikes_27_27	27
quirj001~triples_1_1	1
raint001~doubles_22_22	22
raint001~homeruns_7_7	7
raint001~singles_143_143	143
raint001~strikes_47_47	47
raint001~triples_9_9	9
ramir001~doubles_6_6	6
ramir001~homeruns_1_1	1
ramir001~singles_38_38	38
ramir001~strikes_22_22	22
ramsf001~singles_3_3	3
ramsf001~strikes_6_6	6
randw001~doubles_11_11	11
randw001~homeruns_2_2	2
randw001~singles_72_72	72
randw001~strikes_34_34	34
randw001~triples_1_1	1
rappp001~strikes_2_2	2
readr001~doubles_2_2	2
readr001~homeruns_3_3	3
readr001~singles_27_27	27
readr001~strikes_24_24	24
reboj001~doubles_7_7	7
reboj001~homeruns_1_1	1
reboj001~singles_18_18	18
reboj001~strikes_22_22	22
reboj001~triples_1_1	1
redug001~doubles_7_7	7
redug001~homeruns_3_3	3
redug001~singles_33_33	33
redug001~strikes_25_25	25
redug001~triples_3_3	3
reedd001~doubles_4_4	4
reedd001~homeruns_5_5	5
reedd001~singles_13_13	13
reedd001~strikes_34_34	34
reedj001~singles_4_4	4
reedj001~strikes_4_4	4
reedj003~doubles_27_27	27
reedj003~homeruns_3_3	3
reedj003~singles_108_108	108
reedj003~strikes_43_43	43
reedj003~triples_1_1	1
reimk001~doubles_32_32	32
reimk001~homeruns_16_16	16
reimk001~singles_89_89	89
reimk001~strikes_99_99	99
reimk001~triples_2_2	2
reyna001~strikes_1_1	1
reynh001~doubles_23_23	23
reynh001~homeruns_3_3	3
reynh001~singles_96_96	96
reynh001~strikes_41_41	41
reynh001~triples_3_3	3
reyns001~doubles_1_1	1
reyns001~singles_1_1	1
rhodk001~strikes_2_2	2
righd001~singles_1_1	1
righd001~strikes_4_4	4
rijoj001~doubles_2_2	2
rijoj001~singles_12_12	12
rijoj001~strikes_17_17	17
rilee001~doubles_1_1	1
rilee001~homeruns_1_1	1
rilee001~singles_15_15	15
rilee001~strikes_11_11	11
ripkb001~doubles_15_15	15
ripkb001~homeruns_4_4	4
ripkb001~singles_60_60	60
ripkb001~strikes_25_25	25
ripkc001~doubles_29_29	29
ripkc001~homeruns_14_14	14
ripkc001~singles_129_129	129
ripkc001~strikes_47_47	47
ripkc001~triples_1_1	1
ritcw001~strikes_1_1	1
riveb001~singles_3_3	3
riveb001~strikes_11_11	11
rivel001~doubles_11_11	11
rivel001~singles_52_52	52
rivel001~strikes_56_56	56
rivel001~triples_1_1	1
robeb002~doubles_34_34	34
robeb002~homeruns_4_4	4
robeb002~singles_130_130	130
robeb002~strikes_52_52	52
robeb002~triples_6_6	6
robid001~doubles_3_3	3
robid001~singles_5_5	5
robid001~strikes_5_5	5
robij001~strikes_3_3	3
robij002~singles_1_1	1
robij002~strikes_8_8	8
rodrh001~doubles_7_7	7
rodrh001~homeruns_3_3	3
rodrh001~singles_25_25	25
rodrh001~strikes_30_30	30
rodri001~doubles_18_18	18
rodri001~homeruns_8_8	8
rodri001~singles_87_87	87
rodri001~strikes_71_71	71
rodri001~triples_1_1	1
rogek002~singles_2_2	2
rogek002~strikes_6_6	6
rohdd001~strikes_3_3	3
rojam001~singles_2_2	2
rojam001~strikes_10_10	10
roseb001~doubles_5_5	5
roseb001~homeruns_2_2	2
roseb001~singles_12_12	12
roseb001~strikes_9_9	9
rossr001~doubles_8_8	8
rossr001~homeruns_1_1	1
rossr001~singles_29_29	29
rossr001~strikes_17_17	17
rossr001~triples_1_1	1
rowlr001~singles_3_3	3
rowlr001~strikes_3_3	3
royes001~doubles_2_2	2
royes001~homeruns_2_2	2
royes001~singles_6_6	6
royes001~strikes_4_4	4
rusks001~strikes_2_2	2
russj002~singles_1_1	1
russj002~strikes_4_4	4
sabeb001~singles_3_3	3
sabeb001~strikes_9_9	9
saboc001~doubles_19_19	19
saboc001~homeruns_12_12	12
saboc001~singles_54_54	54
saboc001~strikes_52_52	52
saboc001~triples_3_3	3
salal001~doubles_7_7	7
salal001~homeruns_5_5	5
salal001~singles_40_40	40
salal001~strikes_34_34	34
salal001~triples_2_2	2
salmt001~doubles_1_1	1
salmt001~homeruns_2_2	2
salmt001~singles_17_17	17
salmt001~strikes_23_23	23
sampb002~strikes_5_5	5
samuj001~doubles_8_8	8
samuj001~singles_58_58	58
samuj001~strikes_47_47	47
samuj001~triples_4_4	4
sancr001~doubles_14_14	14
sancr001~homeruns_1_1	1
sancr001~singles_48_48	48
sancr001~strikes_17_17	17
sancr001~triples_3_3	3
sandd001~doubles_6_6	6
sandd001~homeruns_8_8	8
sandd001~singles_70_70	70
sandd001~strikes_50_50	50
sandd001~triples_14_14	14
sandr001~doubles_32_32	32
sandr001~homeruns_26_26	26
sandr001~singles_132_132	132
sandr001~strikes_69_69	69
sandr001~triples_8_8	8
sandr002~doubles_26_26	26
sandr002~homeruns_12_12	12
sandr002~singles_75_75	75
sandr002~strikes_93_93	93
sandr002~triples_6_6	6
santb001~doubles_22_22	22
santb001~homeruns_10_10	10
santb001~singles_74_74	74
santb001~strikes_51_51	51
santn001~homeruns_1_1	1
sassm001~doubles_6_6	6
sassm001~homeruns_2_2	2
sassm001~singles_27_27	27
sassm001~strikes_8_8	8
sax-s001~doubles_26_26	26
sax-s001~homeruns_4_4	4
sax-s001~singles_118_118	118
sax-s001~strikes_41_41	41
sax-s001~triples_4_4	4
scanb001~strikes_1_1	1
scars001~singles_6_6	6
scars001~strikes_12_12	12
schaj001~doubles_2_2	2
schaj001~homeruns_1_1	1
schaj001~singles_5_5	5
schaj001~strikes_10_10	10
scher001~strikes_1_1	1
schic002~doubles_1_1	1
schic002~singles_10_10	10
schic002~strikes_21_21	21
schod001~doubles_20_20	20
schod001~homeruns_4_4	4
schod001~singles_71_71	71
schod001~strikes_79_79	79
schod001~triples_2_2	2
schop001~singles_2_2	2
schop001~strikes_13_13	13
sciom001~doubles_7_7	7
sciom001~homeruns_3_3	3
sciom001~singles_69_69	69
sciom001~strikes_30_30	30
sciom001~triples_3_3	3
scotg001~doubles_2_2	2
scotg001~homeruns_2_2	2
scotg001~singles_13_13	13
scotg001~strikes_13_13	13
segud001~doubles_9_9	9
segud001~homeruns_1_1	1
segud001~singles_36_36	36
segud001~strikes_22_22	22
seitk001~doubles_35_35	35
seitk001~homeruns_5_5	5
seitk001~singles_143_143	143
seitk001~strikes_41_41	41
seitk001~triples_1_1	1
semif001~singles_4_4	4
semif001~strikes_9_9	9
servs001~strikes_2_2	2
servs002~doubles_9_9	9
servs002~singles_46_46	46
servs002~strikes_22_22	22
sharm001~doubles_21_21	21
sharm001~homeruns_3_3	3
sharm001~singles_86_86	86
sharm001~strikes_29_29	29
shefg001~doubles_34_34	34
shefg001~homeruns_33_33	33
shefg001~singles_121_121	121
shefg001~strikes_38_38	38
shefg001~triples_3_3	3
shipc001~doubles_6_6	6
shipc001~singles_21_21	21
shipc001~strikes_20_20	20
shumt001~doubles_5_5	5
shumt001~homeruns_1_1	1
shumt001~singles_8_8	8
shumt001~strikes_16_16	16
shumt001~triples_1_1	1
sierr001~doubles_34_34	34
sierr001~homeruns_17_17	17
sierr001~singles_111_111	111
sierr001~strikes_65_65	65
sierr001~triples_7_7	7
silvd001~singles_2_2	2
silvd001~strikes_3_3	3
silvd001~triples_2_2	2
simmm001~doubles_1_1	1
simmm001~homeruns_1_1	1
simmm001~singles_5_5	5
simmm001~strikes_8_8	8
sinam001~singles_3_3	3
sinam001~strikes_5_5	5
slaud001~doubles_17_17	17
slaud001~homeruns_4_4	4
slaud001~singles_67_67	67
slaud001~strikes_23_23	23
slaud001~triples_3_3	3
sloch001~strikes_3_3	3
smitd003~doubles_10_10	10
smitd003~homeruns_3_3	3
smitd003~singles_49_49	49
smitd003~strikes_39_39	39
smitd003~triples_3_3	3
smitl002~doubles_8_8	8
smitl002~homeruns_6_6	6
smitl002~singles_26_26	26
smitl002~strikes_35_35	35
smitl002~triples_2_2	2
smito001~doubles_21_21	21
smito001~singles_160_160	160
smito001~strikes_34_34	34
smito001~triples_2_2	2
smitp001~singles_1_1	1
smitp001~strikes_11_11	11
smitz001~doubles_2_2	2
smitz001~singles_4_4	4
smitz001~strikes_9_9	9
smolj001~homeruns_1_1	1
smolj001~singles_11_11	11
smolj001~strikes_32_32	32
snowj001~doubles_1_1	1
snowj001~singles_1_1	1
snowj001~strikes_4_4	4
snydc001~doubles_22_22	22
snydc001~homeruns_14_14	14
snydc001~singles_77_77	77
snydc001~strikes_90_90	90
snydc001~triples_2_2	2
sojol001~doubles_12_12	12
sojol001~homeruns_7_7	7
sojol001~singles_96_96	96
sojol001~strikes_21_21	21
sojol001~triples_3_3	3
sorrp001~doubles_24_24	24
sorrp001~homeruns_18_18	18
sorrp001~singles_87_87	87
sorrp001~strikes_89_89	89
sorrp001~triples_1_1	1
sosas001~doubles_7_7	7
sosas001~homeruns_8_8	8
sosas001~singles_55_55	55
sosas001~strikes_62_62	62
sosas001~triples_2_2	2
spieb001~doubles_2_2	2
spieb001~singles_3_3	3
spieb001~strikes_4_4	4
sprae001~doubles_2_2	2
sprae001~homeruns_1_1	1
sprae001~singles_9_9	9
sprae001~strikes_7_7	7
spris001~doubles_1_1	1
spris001~singles_1_1	1
spris001~strikes_1_1	1
staim001~doubles_2_2	2
staim001~singles_3_3	3
staim001~strikes_7_7	7
stana001~doubles_22_22	22
stana001~homeruns_2_2	2
stana001~singles_86_86	86
stana001~strikes_42_42	42
stana001~triples_2_2	2
stanm002~doubles_7_7	7
stanm002~homeruns_8_8	8
stanm002~singles_30_30	30
stanm002~strikes_40_40	40
stanm003~singles_1_1	1
steit001~doubles_20_20	20
steit001~homeruns_12_12	12
steit001~singles_91_91	91
steit001~strikes_58_58	58
steit001~triples_1_1	1
stepp001~doubles_2_2	2
stepp001~singles_9_9	9
stepp001~strikes_11_11	11
stepp001~triples_1_1	1
stepr001~singles_2_2	2
stepr001~strikes_5_5	5
stevl001~doubles_20_20	20
stevl001~homeruns_7_7	7
stevl001~singles_46_46	46
stevl001~strikes_63_63	63
stilk001~doubles_15_15	15
stilk001~homeruns_2_2	2
stilk001~singles_75_75	75
stilk001~strikes_54_54	54
stilk001~triples_3_3	3
strad001~doubles_8_8	8
strad001~homeruns_5_5	5
strad001~singles_26_26	26
strad001~strikes_34_34	34
strad002~doubles_1_1	1
strad002~homeruns_1_1	1
strad002~singles_14_14	14
strad002~strikes_15_15	15
stubf001~doubles_13_13	13
stubf001~homeruns_9_9	9
stubf001~singles_54_54	54
stubf001~strikes_65_65	65
stubf001~triples_1_1	1
suerw001~doubles_1_1	1
suerw001~singles_2_2	2
suerw001~strikes_1_1	1
surhb001~doubles_19_19	19
surhb001~homeruns_4_4	4
surhb001~singles_116_116	116
surhb001~strikes_39_39	39
surhb001~triples_1_1	1
sveud001~doubles_13_13	13
sveud001~homeruns_4_4	4
sveud001~singles_36_36	36
sveud001~strikes_67_67	67
swifb001~doubles_3_3	3
swifb001~singles_6_6	6
swifb001~strikes_18_18	18
swing001~doubles_2_2	2
swing001~singles_8_8	8
swing001~strikes_15_15	15
tablp001~doubles_5_5	5
tablp001~singles_31_31	31
tablp001~strikes_14_14	14
tackj001~doubles_8_8	8
tackj001~homeruns_5_5	5
tackj001~singles_30_30	30
tackj001~strikes_28_28	28
tackj001~triples_1_1	1
tartd001~doubles_19_19	19
tartd001~homeruns_25_25	25
tartd001~singles_74_74	74
tartd001~strikes_112_112	112
tatuj001~singles_1_1	1
tatuj001~strikes_2_2	2
taube001~doubles_15_15	15
taube001~homeruns_5_5	5
taube001~singles_50_50	50
taube001~strikes_76_76	76
tettm001~doubles_25_25	25
tettm001~homeruns_32_32	32
tettm001~singles_71_71	71
tettm001~strikes_134_134	134
teuft001~doubles_10_10	10
teuft001~homeruns_6_6	6
teuft001~singles_40_40	40
teuft001~strikes_45_45	45
tewkb001~doubles_1_1	1
tewkb001~singles_5_5	5
tewkb001~strikes_29_29	29
thomf001~doubles_46_46	46
thomf001~homeruns_24_24	24
thomf001~singles_135_135	135
thomf001~strikes_86_86	86
thomf001~triples_2_2	2
thomj002~doubles_3_3	3
thomj002~homeruns_2_2	2
thomj002~singles_20_20	20
thomj002~strikes_32_32	32
thomj002~triples_1_1	1
thomm001~doubles_9_9	9
thomm001~homeruns_4_4	4
thomm001~singles_49_49	49
thomm001~strikes_37_37	37
thomm001~triples_1_1	1
thomr003~doubles_25_25	25
thomr003~homeruns_14_14	14
thomr003~singles_86_86	86
thomr003~strikes_73_73	73
thomr003~triples_1_1	1
thomr004~doubles_7_7	7
thomr004~homeruns_3_3	3
thomr004~singles_14_14	14
thomr004~strikes_22_22	22
thomr004~triples_1_1	1
thond001~doubles_15_15	15
thond001~homeruns_4_4	4
thond001~singles_48_48	48
thond001~strikes_37_37	37
thond001~triples_3_3	3
thurg001~doubles_6_6	6
thurg001~singles_43_43	43
thurg001~strikes_33_33	33
thurg001~triples_3_3	3
tingr001~doubles_2_2	2
tingr001~homeruns_3_3	3
tingr001~singles_20_20	20
tingr001~strikes_35_35	35
tingr001~triples_1_1	1
tomlr001~singles_9_9	9
tomlr001~strikes_15_15	15
trama001~doubles_7_7	7
trama001~homeruns_1_1	1
trama001~singles_21_21	21
trama001~strikes_4_4	4
trama001~triples_1_1	1
treaj001~doubles_6_6	6
treaj001~singles_24_24	24
treaj001~strikes_15_15	15
treaj001~triples_1_1	1
tucke001~doubles_1_1	1
tucke001~singles_7_7	7
tucke001~strikes_13_13	13
turns001~doubles_5_5	5
turns001~singles_15_15	15
turns001~strikes_14_14	14
uribj001~doubles_9_9	9
uribj001~homeruns_2_2	2
uribj001~singles_28_28	28
uribj001~strikes_22_22	22
uribj001~triples_1_1	1
valds001~strikes_2_2	2
valej002~doubles_13_13	13
valej002~homeruns_5_5	5
valej002~singles_33_33	33
valej002~strikes_17_17	17
valld001~doubles_16_16	16
valld001~homeruns_9_9	9
valld001~singles_69_69	69
valld001~strikes_53_53	53
valld001~triples_1_1	1
vandj001~doubles_8_8	8
vandj001~homeruns_4_4	4
vandj001~singles_46_46	46
vandj001~strikes_35_35	35
vandj001~triples_2_2	2
vansa001~doubles_45_45	45
vansa001~homeruns_14_14	14
vansa001~singles_133_133	133
vansa001~strikes_96_96	96
vansa001~triples_12_12	12
varsg001~doubles_6_6	6
varsg001~homeruns_3_3	3
varsg001~singles_23_23	23
varsg001~strikes_31_31	31
varsg001~triples_3_3	3
vatcj001~doubles_1_1	1
vatcj001~singles_3_3	3
vatcj001~strikes_6_6	6
vaugg001~doubles_18_18	18
vaugg001~homeruns_23_23	23
vaugg001~singles_95_95	95
vaugg001~strikes_118_118	118
vaugg001~triples_2_2	2
vaugm001~doubles_16_16	16
vaugm001~homeruns_13_13	13
vaugm001~singles_53_53	53
vaugm001~strikes_64_64	64
vaugm001~triples_2_2	2
velag001~homeruns_1_1	1
velag001~singles_6_6	6
velag001~strikes_5_5	5
velar001~doubles_24_24	24
velar001~homeruns_7_7	7
velar001~singles_84_84	84
velar001~strikes_76_76	76
velar001~triples_1_1	1
ventr001~doubles_38_38	38
ventr001~homeruns_16_16	16
ventr001~singles_129_129	129
ventr001~strikes_65_65	65
ventr001~triples_1_1	1
villh001~doubles_6_6	6
villh001~homeruns_2_2	2
villh001~singles_11_11	11
villh001~strikes_24_24	24
vizcj001~doubles_10_10	10
vizcj001~homeruns_1_1	1
vizcj001~singles_52_52	52
vizcj001~strikes_34_34	34
vizcj001~triples_4_4	4
vizqo001~doubles_20_20	20
vizqo001~singles_123_123	123
vizqo001~strikes_36_36	36
vizqo001~triples_4_4	4
wagnp001~singles_1_1	1
wagnp001~strikes_1_1	1
waket001~singles_2_2	2
waket001~strikes_9_9	9
walkb001~doubles_1_1	1
walkb001~singles_3_3	3
walkb001~strikes_10_10	10
walkc001~doubles_13_13	13
walkc001~homeruns_4_4	4
walkc001~singles_61_61	61
walkc001~strikes_52_52	52
walkc001~triples_1_1	1
walkl001~doubles_31_31	31
walkl001~homeruns_23_23	23
walkl001~singles_124_124	124
walkl001~strikes_96_96	96
walkl001~triples_4_4	4
walld001~singles_1_1	1
wallt001~doubles_29_29	29
wallt001~homeruns_9_9	9
wallt001~singles_95_95	95
wallt001~strikes_87_87	87
wallt001~triples_1_1	1
waltd001~doubles_11_11	11
waltd001~homeruns_4_4	4
waltd001~singles_31_31	31
waltd001~strikes_27_27	27
waltd001~triples_1_1	1
waltj001~singles_7_7	7
waltj001~strikes_13_13	13
waltj001~triples_1_1	1
wardk001~doubles_5_5	5
wardk001~homeruns_3_3	3
wardk001~singles_22_22	22
wardk001~strikes_36_36	36
wardt001~doubles_3_3	3
wardt001~homeruns_1_1	1
wardt001~singles_7_7	7
wardt001~strikes_4_4	4
websl001~doubles_10_10	10
websl001~homeruns_1_1	1
websl001~singles_21_21	21
websl001~strikes_11_11	11
websl001~triples_1_1	1
websm001~doubles_12_12	12
websm001~homeruns_6_6	6
websm001~singles_50_50	50
websm001~strikes_47_47	47
websm001~triples_5_5	5
wedge001~doubles_2_2	2
wedge001~homeruns_5_5	5
wedge001~singles_10_10	10
wedge001~strikes_18_18	18
wehnj001~doubles_6_6	6
wehnj001~singles_18_18	18
wehnj001~strikes_22_22	22
weisw001~doubles_5_5	5
weisw001~singles_62_62	62
weisw001~strikes_39_39	39
weisw001~triples_2_2	2
westm001~strikes_2_2	2
wettj001~singles_1_1	1
wettj001~strikes_4_4	4
whitd001~doubles_27_27	27
whitd001~homeruns_16_16	16
whitd001~singles_120_120	120
whitd001~strikes_131_131	131
whitd001~triples_7_7	7
whitl001~doubles_26_26	26
whitl001~homeruns_19_19	19
whitl001~singles_87_87	87
whitl001~strikes_45_45	45
whitm001~doubles_19_19	19
whitm001~homeruns_9_9	9
whitm001~singles_106_106	106
whitm001~strikes_96_96	96
whitm001~triples_4_4	4
whitw001~doubles_1_1	1
whitw001~singles_3_3	3
whitw001~strikes_5_5	5
wilkc001~doubles_10_10	10
wilkc001~homeruns_2_2	2
wilkc001~singles_64_64	64
wilkc001~strikes_44_44	44
wilkc001~triples_1_1	1
wilkr001~doubles_9_9	9
wilkr001~homeruns_8_8	8
wilkr001~singles_52_52	52
wilkr001~strikes_51_51	51
wilkr001~triples_1_1	1
willb001~doubles_1_1	1
willb001~singles_3_3	3
willb001~strikes_13_13	13
willb002~doubles_14_14	14
willb002~homeruns_5_5	5
willb002~singles_57_57	57
willb002~strikes_34_34	34
willb002~triples_2_2	2
willg001~doubles_2_2	2
willg001~homeruns_3_3	3
willg001~singles_3_3	3
willg001~strikes_3_3	3
willj001~doubles_1_1	1
willj001~homeruns_2_2	2
willj001~singles_8_8	8
willj001~strikes_9_9	9
willm002~singles_1_1	1
willm002~strikes_2_2	2
willm003~doubles_13_13	13
willm003~homeruns_20_20	20
willm003~singles_90_90	90
willm003~strikes_107_107	107
willm003~triples_5_5	5
willm005~singles_4_4	4
willm005~strikes_4_4	4
willr002~doubles_1_1	1
willr002~singles_4_4	4
willr002~strikes_10_10	10
willr002~triples_1_1	1
wilsc001~doubles_7_7	7
wilsc001~singles_32_32	32
wilsc001~strikes_18_18	18
wilsd001~doubles_1_1	1
wilsd001~singles_8_8	8
wilsd001~strikes_8_8	8
wilss001~singles_1_1	1
wilss001~strikes_2_2	2
wilst002~doubles_1_1	1
wilst002~singles_2_2	2
wilst002~strikes_21_21	21
wilsw001~doubles_15_15	15
wilsw001~singles_91_91	91
wilsw001~strikes_64_64	64
wilsw001~triples_5_5	5
winfd001~doubles_33_33	33
winfd001~homeruns_26_26	26
winfd001~singles_132_132	132
winfd001~strikes_87_87	87
winfd001~triples_3_3	3
winnh001~doubles_8_8	8
winnh001~homeruns_1_1	1
winnh001~singles_45_45	45
winnh001~strikes_52_52	52
winnh001~triples_1_1	1
wohlm001~strikes_2_2	2
woodt001~doubles_8_8	8
woodt001~homeruns_1_1	1
woodt001~singles_30_30	30
woodt001~strikes_8_8	8
woodt002~doubles_3_3	3
woodt002~homeruns_1_1	1
woodt002~singles_9_9	9
woodt002~strikes_14_14	14
wortc001~singles_5_5	5
wortc001~strikes_4_4	4
wronr001~singles_4_4	4
wronr001~strikes_2_2	2
yelde001~singles_2_2	2
yelde001~strikes_2_2	2
youna001~singles_3_3	3
youna001~strikes_13_13	13
youne001~doubles_1_1	1
youne001~homeruns_1_1	1
youne001~singles_37_37	37
youne001~strikes_8_8	8
young001~doubles_1_1	1
young001~singles_14_14	14
young001~strikes_10_10	10
young001~triples_1_1	1
younk001~singles_4_4	4
younr001~doubles_40_40	40
younr001~homeruns_8_8	8
younr001~singles_117_117	117
younr001~strikes_80_80	80
younr001~triples_3_3	3
zeilt001~doubles_18_18	18
zeilt001~homeruns_7_7	7
zeilt001~singles_114_114	114
zeilt001~strikes_70_70	70
zeilt001~triples_4_4	4
zoske001~singles_1_1	1
zoske001~strikes_2_2	2
zoske001~triples_1_1	1
zupcb001~doubles_19_19	19
zupcb001~homeruns_3_3	3
zupcb001~singles_88_88	88
zupcb001~strikes_60_60	60
zupcb001~triples_1_1	1
