id,PIT196805310
info,visteam,ATL
info,hometeam,PIT
info,site,PIT06
info,date,1968/05/31
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,donaa901
info,ump1b,venzt901
info,ump2b,steim901
info,ump3b,pryop901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/01/28 7:05 PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,7301
info,wp,niekp001
info,lp,mcbea101
info,save,
info,gwrbi,
play,1,0,alouf101,??,,S
play,1,0,jacks102,??,,99
play,1,0,aaroh101,??,,64(1)3/GDP
play,1,1,aloum101,??,,99
play,1,1,pagaj101,??,,K
play,1,1,starw101,??,,W
play,1,1,clemr101,??,,K
play,2,0,frant101,??,,99
play,2,0,johnd103,??,,99
play,2,0,boyec102,??,,S.BX2(74)
play,2,1,clend101,??,,K
play,2,1,mazeb101,??,,W
play,2,1,alleg101,??,,14(1)3/GDP
play,3,0,millf105,??,,HP
play,3,0,tillb101,??,,CS2(99)
play,3,0,tillb101,??,,99
play,3,0,niekp001,??,,K
play,3,1,may-j101,??,,99
play,3,1,mcbea101,??,,99
play,3,1,aloum101,??,,99
play,4,0,alouf101,??,,S
play,4,0,jacks102,??,,PO1(E1/TH).1-2
play,4,0,jacks102,??,,WP.2-3
play,4,0,jacks102,??,,S5.3-3
play,4,0,aaroh101,??,,99/SF.3-H
play,4,0,frant101,??,,S.1-2
play,4,0,johnd103,??,,S.2-H;1-2
play,4,0,boyec102,??,,E5.2-H(UR)(NR);1-2
play,4,0,millf105,??,,S.2-3;1-2
play,4,0,tillb101,??,,K
play,4,0,niekp001,??,,99
play,4,1,pagaj101,??,,K
play,4,1,starw101,??,,99
play,4,1,clemr101,??,,99
play,5,0,alouf101,??,,NP
play,5,0,alouf101,??,,D
play,5,0,jacks102,??,,99/G.2-3
play,5,0,aaroh101,??,,99/SF.3-H
play,5,0,frant101,??,,99
play,5,1,clend101,??,,K
play,5,1,mazeb101,??,,W
play,5,1,alleg101,??,,S.1-2
play,5,1,taylc102,??,,5(2)3/GDP
play,6,0,johnd103,??,,99
play,6,0,boyec102,??,,99
play,6,0,millf105,??,,99
play,6,1,mcbea101,??,,NP
play,6,1,hillc101,??,,S
play,6,1,aloum101,??,,99
play,6,1,pagaj101,??,,FC.1X2(99)
play,6,1,starw101,??,,HR.1-H
play,6,1,clemr101,??,,99
play,7,0,tillb101,??,,NP
play,7,0,tillb101,??,,S
play,7,0,niekp001,??,,99/SH.1-2
play,7,0,alouf101,??,,99
play,7,0,jacks102,??,,K
play,7,1,clend101,??,,K
play,7,1,mazeb101,??,,99
play,7,1,alleg101,??,,99
play,8,0,aaroh101,??,,99
play,8,0,frant101,??,,99
play,8,0,johnd103,??,,K
play,8,1,taylc102,??,,NP
play,8,1,taylc102,??,,K
play,8,1,moosb101,??,,NP
play,8,1,jimem101,??,,99
play,8,1,aloum101,??,,99
play,9,0,boyec102,??,,NP
play,9,0,boyec102,??,,99
play,9,0,millf105,??,,D.B-3(E7)
play,9,0,tillb101,??,,563/G.3-H
play,9,0,niekp001,??,,S
play,9,0,alouf101,??,,99
play,9,1,pagaj101,??,,99
play,9,1,starw101,??,,99
play,9,1,clemr101,??,,99
id,PIT196806022
info,visteam,ATL
info,hometeam,PIT
info,site,PIT06
info,date,1968/06/02
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,steim901
info,ump1b,pryop901
info,ump2b,donaa901
info,ump3b,venzt901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/01/28 7:05 PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,172
info,attendance,21491
info,wp,jarvp101
info,lp,moosb101
info,save,niekp001
info,gwrbi,
play,1,0,alouf101,??,,99
play,1,0,millf105,??,,99
play,1,0,aaroh101,??,,K
play,1,1,aloum101,??,,99
play,1,1,motam101,??,,W
play,1,1,starw101,??,,HR.1-H
play,1,1,clemr101,??,,HR
play,1,1,mazeb101,??,,99
play,1,1,kolbg101,??,,K
play,2,0,frant101,??,,K
play,2,0,johnd103,??,,S
play,2,0,jacks102,??,,WP.1-2
play,2,0,jacks102,??,,99
play,2,0,boyec102,??,,K
play,2,1,alleg101,??,,D
play,2,1,taylc102,??,,K
play,2,1,blass101,??,,99
play,2,1,aloum101,??,,99
play,3,0,tillb101,??,,99
play,3,0,jarvp101,??,,99
play,3,0,alouf101,??,,99
play,3,1,motam101,??,,99
play,3,1,starw101,??,,99
play,3,1,clemr101,??,,99
play,4,0,millf105,??,,D
play,4,0,aaroh101,??,,99.2-3
play,4,0,frant101,??,,99/G.3-H
play,4,0,johnd103,??,,S
play,4,0,jacks102,??,,99
play,4,1,mazeb101,??,,S
play,4,1,kolbg101,??,,99
play,4,1,alleg101,??,,54(1)3/GDP
play,5,0,boyec102,??,,S
play,5,0,tillb101,??,,99
play,5,0,jarvp101,??,,W.1-2
play,5,0,alouf101,??,,S.2-H;1-2
play,5,0,millf105,??,,99
play,5,0,aaroh101,??,,99
play,5,1,taylc102,??,,99
play,5,1,blass101,??,,99
play,5,1,aloum101,??,,99
play,6,0,frant101,??,,99
play,6,0,johnd103,??,,S
play,6,0,jacks102,??,,99
play,6,0,boyec102,??,,NP
play,6,0,boyec102,??,,99
play,6,1,motam101,??,,S
play,6,1,starw101,??,,S.1-2
play,6,1,clemr101,??,,99
play,6,1,mazeb101,??,,99
play,6,1,kolbg101,??,,99
play,7,0,tillb101,??,,S
play,7,0,jarvp101,??,,NP
play,7,0,jarvp101,??,,NP
play,7,0,lum-m101,??,,99/SH.1-2
play,7,0,alouf101,??,,SB3
play,7,0,alouf101,??,,S.3-H
play,7,0,millf105,??,,S.1-3
play,7,0,aaroh101,??,,E5.3-H;1-2
play,7,0,frant101,??,,NP
play,7,0,frant101,??,,NP
play,7,0,aarot101,??,,W.2-3;1-2
play,7,0,johnd103,??,,NP
play,7,0,johnd103,??,,S.3-H;2-H(UR);1-2
play,7,0,jacks102,??,,S.2-H;1-2
play,7,0,boyec102,??,,99
play,7,0,martm102,??,,99
play,7,1,alleg101,??,,NP
play,7,1,alleg101,??,,NP
play,7,1,alleg101,??,,NP
play,7,1,alleg101,??,,99
play,7,1,taylc102,??,,W
play,7,1,mcbea101,??,,NP
play,7,1,hillc101,??,,D.1-H
play,7,1,aloum101,??,,D.2-H
play,7,1,motam101,??,,NP
play,7,1,motam101,??,,63
play,7,1,starw101,??,,43
play,8,0,lum-m101,??,,NP
play,8,0,lum-m101,??,,99
play,8,0,alouf101,??,,S
play,8,0,millf105,??,,SB2
play,8,0,millf105,??,,D.2-H
play,8,0,aaroh101,??,,S.2-H
play,8,0,niekp001,??,,E1/SH.1-3
play,8,0,johnd103,??,,99/G.3-H;1-2
play,8,0,jacks102,??,,S.2-3
play,8,0,boyec102,??,,CS2(99)
play,8,1,clemr101,??,,S
play,8,1,mazeb101,??,,64(1)3/GDP
play,8,1,kolbg101,??,,S
play,8,1,alleg101,??,,99
play,9,0,boyec102,??,,99
play,9,0,martm102,??,,S
play,9,0,lum-m101,??,,S.1-2
play,9,0,alouf101,??,,15(2)3/GDP
play,9,1,taylc102,??,,99
play,9,1,facer101,??,,NP
play,9,1,clend101,??,,99
play,9,1,aloum101,??,,S
play,9,1,motam101,??,,99
id,PIT196806021
info,visteam,ATL
info,hometeam,PIT
info,site,PIT06
info,date,1968/06/02
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,venzt901
info,ump1b,steim901
info,ump2b,pryop901
info,ump3b,donaa901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/01/24 7:05 AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,183
info,attendance,0
info,wp,klinr102
info,lp,clont101
info,save,
info,gwrbi,
play,1,0,alouf101,??,,S
play,1,0,jacks102,??,,S.1-2
play,1,0,aaroh101,??,,5(2)3/GDP.1-2
play,1,0,torrj101,??,,S.2-H
play,1,0,frant101,??,,S.1-2
play,1,0,johnd103,??,,S.2-H;1-2
play,1,0,boyec102,??,,99
play,1,1,willm102,??,,K
play,1,1,motam101,??,,99
play,1,1,starw101,??,,K
play,2,0,millf105,??,,S
play,2,0,kelld102,??,,K
play,2,0,alouf101,??,,54(1)3/GDP
play,2,1,clemr101,??,,D
play,2,1,mazeb101,??,,99
play,2,1,pagaj101,??,,99
play,2,1,alleg101,??,,K
play,3,0,jacks102,??,,99
play,3,0,aaroh101,??,,W
play,3,0,torrj101,??,,E5.1-H
play,3,0,frant101,??,,S.1-2
play,3,0,johnd103,??,,K
play,3,0,boyec102,??,,99
play,3,1,taylc102,??,,E6
play,3,1,siskt101,??,,WP.1-2
play,3,1,siskt101,??,,K
play,3,1,willm102,??,,99
play,3,1,motam101,??,,99
play,4,0,millf105,??,,D
play,4,0,kelld102,??,,K+PO2(26)/DP
play,4,0,alouf101,??,,S
play,4,0,jacks102,??,,NP
play,4,0,jacks102,??,,POCS2(99)
play,4,1,starw101,??,,HR
play,4,1,clemr101,??,,99
play,4,1,mazeb101,??,,S
play,4,1,pagaj101,??,,99
play,4,1,alleg101,??,,99
play,5,0,jacks102,??,,99
play,5,0,aaroh101,??,,S
play,5,0,torrj101,??,,8/F
play,5,0,frant101,??,,99
play,5,1,taylc102,??,,K
play,5,1,wickd101,??,,NP
play,5,1,may-j101,??,,W
play,5,1,willm102,??,,NP
play,5,1,willm102,??,,99(1)/FO.B-1
play,5,1,motam101,??,,D.1-H
play,5,1,starw101,??,,S.2-H
play,5,1,clemr101,??,,W.1-2
play,5,1,mazeb101,??,,NP
play,5,1,mazeb101,??,,99
play,6,0,johnd103,??,,NP
play,6,0,johnd103,??,,99
play,6,0,boyec102,??,,99
play,6,0,millf105,??,,S
play,6,0,clont101,??,,99
play,6,1,pagaj101,??,,NP
play,6,1,aloum101,??,,99
play,6,1,alleg101,??,,S
play,6,1,taylc102,??,,99
play,6,1,klinr102,??,,K
play,7,0,alouf101,??,,NP
play,7,0,alouf101,??,,NP
play,7,0,alouf101,??,,S
play,7,0,jacks102,??,,99
play,7,0,aaroh101,??,,99
play,7,0,torrj101,??,,S.1-2
play,7,0,frant101,??,,D.2-H;1-3
play,7,0,johnd103,??,,IW
play,7,0,boyec102,??,,99/P
play,7,1,willm102,??,,S
play,7,1,motam101,??,,99/SH.1-2
play,7,1,starw101,??,,D.2-H
play,7,1,clemr101,??,,IW
play,7,1,mazeb101,??,,99
play,7,1,aloum101,??,,S.2-H;1-3;B-2(TH)
play,7,1,alleg101,??,,IW
play,7,1,taylc102,??,,S.3-H;2-H;1-2
play,7,1,klinr102,??,,SB3;SB2
play,7,1,klinr102,??,,K
play,8,0,millf105,??,,HP
play,8,0,clont101,??,,NP
play,8,0,valds101,??,,99
play,8,0,alouf101,??,,S.1-2
play,8,0,jacks102,??,,K
play,8,0,aaroh101,??,,W.2-3;1-2
play,8,0,torrj101,??,,K
play,8,1,willm102,??,,NP
play,8,1,willm102,??,,NP
play,8,1,willm102,??,,S
play,8,1,motam101,??,,99/G.1-2
play,8,1,starw101,??,,S.2-H
play,8,1,clemr101,??,,99
play,8,1,mazeb101,??,,E6.1-2
play,8,1,aloum101,??,,99
play,9,0,lum-m101,??,,K
play,9,0,johnd103,??,,99
play,9,0,boyec102,??,,99
id,HOU196805040
info,visteam,ATL
info,hometeam,HOU
info,site,HOU02
info,date,1968/05/04
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,venzt901
info,ump1b,steim901
info,ump2b,pryop901
info,ump3b,donaa901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/01/23 8:05 PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,159
info,attendance,25888
info,wp,reedr001
info,lp,dierl101
info,save,upshc101
info,gwrbi,
play,1,0,alouf101,??,,S
play,1,0,jacks102,??,,99
play,1,0,aaroh101,??,,99
play,1,0,frant101,??,,WP.1-2
play,1,0,frant101,??,,PB.2-3
play,1,0,frant101,??,,W
play,1,0,valds101,??,,K
play,1,1,davir102,??,,S
play,1,1,milln101,??,,99/SH.1-2
play,1,1,wynnj101,??,,K
play,1,1,staur001,??,,K
play,2,0,boyec102,??,,K
play,2,0,tillb101,??,,E5
play,2,0,millf105,??,,46(1)3/GDP
play,2,1,raded103,??,,99
play,2,1,menkd101,??,,W
play,2,1,gotaj101,??,,D.1-H
play,2,1,batej102,??,,S.2-3
play,2,1,dierl101,??,,FC/BG.3XH(12);1-2;B-1
play,2,1,davir102,??,,13
play,3,0,reedr001,??,,S
play,3,0,alouf101,??,,FC.1-2;B-1
play,3,0,jacks102,??,,4(B)3(1)/DP
play,3,0,aaroh101,??,,99
play,3,1,milln101,??,,99
play,3,1,wynnj101,??,,99
play,3,1,staur001,??,,S
play,3,1,raded103,??,,99
play,4,0,frant101,??,,S
play,4,0,valds101,??,,K
play,4,0,boyec102,??,,99
play,4,0,tillb101,??,,K
play,4,1,menkd101,??,,99
play,4,1,gotaj101,??,,99
play,4,1,batej102,??,,99
play,5,0,millf105,??,,99
play,5,0,reedr001,??,,K
play,5,0,alouf101,??,,D
play,5,0,jacks102,??,,D.2-H
play,5,0,aaroh101,??,,W
play,5,0,frant101,??,,99
play,5,1,dierl101,??,,99
play,5,1,davir102,??,,S
play,5,1,milln101,??,,S.1X2(96)
play,5,1,wynnj101,??,,S.1-2
play,5,1,staur001,??,,99
play,6,0,valds101,??,,K
play,6,0,boyec102,??,,99
play,6,0,tillb101,??,,W
play,6,0,millf105,??,,WP.1-2
play,6,0,millf105,??,,IW
play,6,0,reedr001,??,,K
play,6,1,raded103,??,,99
play,6,1,menkd101,??,,99
play,6,1,gotaj101,??,,99
play,7,0,alouf101,??,,99
play,7,0,jacks102,??,,W
play,7,0,aaroh101,??,,99
play,7,0,frant101,??,,99
play,7,1,batej102,??,,S
play,7,1,dierl101,??,,NP
play,7,1,dierl101,??,,FC/SH.1-3(E1/TH);B-2
play,7,1,davir102,??,,99/P
play,7,1,milln101,??,,99/SF.3-H(UR)
play,7,1,wynnj101,??,,99
play,8,0,valds101,??,,NP
play,8,0,valds101,??,,99
play,8,0,boyec102,??,,99
play,8,0,tillb101,??,,K
play,8,1,staur001,??,,99
play,8,1,raded103,??,,S
play,8,1,menkd101,??,,99
play,8,1,gotaj101,??,,99
play,9,0,millf105,??,,S
play,9,0,reedr001,??,,NP
play,9,0,lum-m101,??,,WP.1-2
play,9,0,lum-m101,??,,K
play,9,0,alouf101,??,,99
play,9,0,jacks102,??,,W
play,9,0,aaroh101,??,,NP
play,9,0,aaroh101,??,,S.2-3;1-2
play,9,0,frant101,??,,D.3-H;2-H;1-H
play,9,0,valds101,??,,IW
play,9,0,boyec102,??,,S.2-H;1-2
play,9,0,tillb101,??,,99
play,9,1,kingh102,??,,NP
play,9,1,kingh102,??,,NP
play,9,1,kingh102,??,,NP
play,9,1,kingh102,??,,99
play,9,1,buzhj101,??,,NP
play,9,1,thoml103,??,,99
play,9,1,davir102,??,,99
id,HOU196805050
info,visteam,ATL
info,hometeam,HOU
info,site,HOU02
info,date,1968/05/05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,steim901
info,ump1b,pryop901
info,ump2b,donaa901
info,ump3b,venzt901
info,scorer,"Newspaper"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,13685
info,wp,johnk102
info,lp,giusd101
info,save,raymc101
info,gwrbi,
play,1,0,alouf101,??,,K+PB.B-1
play,1,0,jacks102,??,,SB2
play,1,0,jacks102,??,,S.2-H(UR)
play,1,0,aaroh101,??,,64(1)3/GDP
play,1,0,frant101,??,,W
play,1,0,boyec102,??,,K
play,1,1,davir102,??,,HP
play,1,1,milln101,??,,K
play,1,1,wynnj101,??,,5(B)5(1)/DP/F
play,2,0,millf105,??,,99
play,2,0,lum-m101,??,,99
play,2,0,martm102,??,,S
play,2,0,johnk102,??,,K
play,2,1,staur001,??,,99
play,2,1,kingh102,??,,K
play,2,1,menkd101,??,,99
play,3,0,alouf101,??,,99
play,3,0,jacks102,??,,99
play,3,0,aaroh101,??,,99
play,3,1,asprb101,??,,99
play,3,1,gotaj101,??,,99
play,3,1,giusd101,??,,99
play,4,0,frant101,??,,99
play,4,0,boyec102,??,,S
play,4,0,millf105,??,,99
play,4,0,lum-m101,??,,99
play,4,1,davir102,??,,K
play,4,1,milln101,??,,99
play,4,1,wynnj101,??,,S
play,4,1,staur001,??,,CS2(99)
play,5,0,martm102,??,,99
play,5,0,johnk102,??,,99
play,5,0,alouf101,??,,99
play,5,1,staur001,??,,99
play,5,1,kingh102,??,,K
play,5,1,menkd101,??,,99
play,6,0,jacks102,??,,99
play,6,0,aaroh101,??,,99
play,6,0,frant101,??,,T
play,6,0,boyec102,??,,99
play,6,1,asprb101,??,,99
play,6,1,gotaj101,??,,99
play,6,1,giusd101,??,,99
play,7,0,millf105,??,,T
play,7,0,lum-m101,??,,K
play,7,0,martm102,??,,FC.3XH(62);B-1
play,7,0,johnk102,??,,99
play,7,1,davir102,??,,HP
play,7,1,milln101,??,,99/SH.1-2
play,7,1,wynnj101,??,,99
play,7,1,staur001,??,,99
play,8,0,alouf101,??,,W
play,8,0,jacks102,??,,FC.1X2(99);B-1
play,8,0,aaroh101,??,,SB2.1-3(E2/TH)
play,8,0,aaroh101,??,,D7.3-H
play,8,0,frant101,??,,99
play,8,0,boyec102,??,,W
play,8,0,millf105,??,,99
play,8,1,kingh102,??,,99
play,8,1,menkd101,??,,W
play,8,1,asprb101,??,,S.1-2
play,8,1,gotaj101,??,,7/F
play,8,1,giusd101,??,,NP
play,8,1,thoml103,??,,99
play,9,0,lum-m101,??,,NP
play,9,0,lum-m101,??,,K
play,9,0,martm102,??,,K
play,9,0,johnk102,??,,S
play,9,0,alouf101,??,,S.1-2
play,9,0,jacks102,??,,99
play,9,1,davir102,??,,99
play,9,1,milln101,??,,99
play,9,1,wynnj101,??,,W
play,9,1,staur001,??,,NP
play,9,1,staur001,??,,99
id,HOU196808200
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,LAN
info,hometeam,HOU
info,site,HOU02
info,date,1968/08/20
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,weyel901
info,ump1b,gormt101
info,ump2b,willb901
info,ump3b,sudoe901
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2011/02/05 10:51PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,180
info,attendance,19534
info,wp,dierl101
info,lp,drysd101
info,save,coomd101
info,gwrbi,
play,1,0,craww101,??,,W
play,1,0,gabrl102,??,,T9.1-H
play,1,0,daviw102,??,,K
play,1,0,hallt102,??,,7/SF.3-H
play,1,0,fairr101,??,,S9
play,1,0,bailb103,??,,K
play,1,1,herrj102,??,,99
play,1,1,torrh101,??,,99
play,1,1,wynnj101,??,,S
play,1,1,staur001,??,,99
play,2,0,popop101,??,,W
play,2,0,versz101,??,,K
play,2,0,drysd101,??,,S.1-2
play,2,0,craww101,??,,K
play,2,0,gabrl102,??,,K
play,2,1,raded103,??,,99
play,2,1,menkd101,??,,K
play,2,1,asprb101,??,,S
play,2,1,batej102,??,,99
play,3,0,daviw102,??,,S
play,3,0,hallt102,??,,K
play,3,0,fairr101,??,,99
play,3,0,bailb103,??,,S.1-2
play,3,0,popop101,??,,99
play,3,1,dierl101,??,,99
play,3,1,herrj102,??,,99
play,3,1,torrh101,??,,99
play,4,0,versz101,??,,99
play,4,0,drysd101,??,,99
play,4,0,craww101,??,,K
play,4,1,wynnj101,??,,W
play,4,1,staur001,??,,99/SH.1-2
play,4,1,raded103,??,,W
play,4,1,menkd101,??,,S5.2-H(E3);1-3
play,4,1,asprb101,??,,7/SF.3-H
play,4,1,batej102,??,,S9.1-3
play,4,1,dierl101,??,,K
play,5,0,gabrl102,??,,99
play,5,0,daviw102,??,,S8
play,5,0,hallt102,??,,SB2
play,5,0,hallt102,??,,S9.2-H;B-2(TH)
play,5,0,fairr101,??,,8
play,5,0,bailb103,??,,K
play,5,1,herrj102,??,,S8
play,5,1,torrh101,??,,8
play,5,1,wynnj101,??,,W.1-2
play,5,1,staur001,??,,D/89.2-H;1-H
play,5,1,raded103,??,,99/G
play,5,1,menkd101,??,,S7.2-H
play,5,1,asprb101,??,,NP
play,5,1,asprb101,??,,K/C
play,6,0,popop101,??,,99
play,6,0,versz101,??,,99
play,6,0,purdj101,??,,NP
play,6,0,fairj102,??,,99
play,6,1,batej102,??,,NP
play,6,1,batej102,??,,S9
play,6,1,dierl101,??,,FC1/BG.1X2(1E6);B-1
play,6,1,herrj102,??,,E5/SH.2-H(NR)(UR);1-3;B-2
play,6,1,torrh101,??,,S8.3-H(UR);2-3
play,6,1,wynnj101,??,,7
play,6,1,staur001,??,,7/SF.3-H(UR)
play,6,1,raded103,??,,HP.1-2
play,6,1,menkd101,??,,PB.2-3;1-2
play,6,1,menkd101,??,,W
play,6,1,asprb101,??,,NP
play,6,1,asprb101,??,,8/L
play,7,0,craww101,??,,K
play,7,0,gabrl102,??,,W
play,7,0,daviw102,??,,K
play,7,0,hallt102,??,,W.1-2
play,7,0,fairr101,??,,S.2-3;1-2
play,7,0,bailb103,??,,99
play,7,1,batej102,??,,99
play,7,1,dierl101,??,,K
play,7,1,herrj102,??,,99
play,8,0,popop101,??,,99
play,8,0,versz101,??,,NP
play,8,0,lefej101,??,,99
play,8,0,aguih101,??,,NP
play,8,0,boyek101,??,,99
play,8,1,torrh101,??,,NP
play,8,1,torrh101,??,,NP
play,8,1,torrh101,??,,NP
play,8,1,torrh101,??,,K
play,8,1,wynnj101,??,,99
play,8,1,staur001,??,,99
play,9,0,craww101,??,,NP
play,9,0,craww101,??,,S8
play,9,0,gabrl102,??,,43.1-2
play,9,0,daviw102,??,,T/89.2-H
play,9,0,hallt102,??,,NP
play,9,0,hallt102,??,,7/SF.3-H
play,9,0,fairr101,??,,K
id,ATL196807061
info,visteam,HOU
info,hometeam,ATL
info,site,ATL01
info,date,1968/07/06
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,varge901
info,ump1b,engeb901
info,ump2b,barla901
info,ump3b,lands901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/02/20 10:00AM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,112
info,attendance,6808
info,wp,niekp001
info,lp,giusd101
info,save,
info,gwrbi,
play,1,0,milln101,??,,99
play,1,0,torrh101,??,,99
play,1,0,staur001,??,,S
play,1,0,wynnj101,??,,BK.1-2
play,1,0,wynnj101,??,,99
play,1,1,alouf101,??,,99
play,1,1,boyec102,??,,99
play,1,1,aaroh101,??,,99
play,2,0,menkd101,??,,S
play,2,0,raded103,??,,K
play,2,0,colbn101,??,,4(1)3/GDP
play,2,1,torrj101,??,,S
play,2,1,frant101,??,,46(1)3/GDP
play,2,1,johnd103,??,,99
play,3,0,batej102,??,,99
play,3,0,giusd101,??,,99
play,3,0,milln101,??,,99
play,3,1,jacks102,??,,99
play,3,1,millf105,??,,S
play,3,1,niekp001,??,,99/SH.1-2
play,3,1,alouf101,??,,99
play,4,0,torrh101,??,,99
play,4,0,staur001,??,,99
play,4,0,wynnj101,??,,99
play,4,1,boyec102,??,,99
play,4,1,aaroh101,??,,99
play,4,1,torrj101,??,,99
play,5,0,menkd101,??,,99
play,5,0,raded103,??,,99
play,5,0,colbn101,??,,K
play,5,1,frant101,??,,99
play,5,1,johnd103,??,,S
play,5,1,jacks102,??,,6(1)3/GDP
play,6,0,batej102,??,,S
play,6,0,giusd101,??,,99/SH.1-2
play,6,0,milln101,??,,99
play,6,0,torrh101,??,,99
play,6,1,millf105,??,,99
play,6,1,niekp001,??,,99
play,6,1,alouf101,??,,S
play,6,1,boyec102,??,,99
play,7,0,staur001,??,,99
play,7,0,wynnj101,??,,D
play,7,0,menkd101,??,,CS3(25)
play,7,0,menkd101,??,,99
play,7,1,aaroh101,??,,K
play,7,1,torrj101,??,,S5
play,7,1,frant101,??,,S8/F.1-3
play,7,1,johnd103,??,,W.1-2
play,7,1,jacks102,??,,S.3-H;2-3;1-2
play,7,1,millf105,??,,D.3-H;2-H;1-3
play,7,1,niekp001,??,,D9/F.3-H;2-H
play,7,1,alouf101,??,,NP
play,7,1,alouf101,??,,99
play,7,1,boyec102,??,,99
play,8,0,raded103,??,,NP
play,8,0,raded103,??,,99
play,8,0,colbn101,??,,K
play,8,0,batej102,??,,99
play,8,1,aaroh101,??,,NP
play,8,1,aaroh101,??,,99
play,8,1,torrj101,??,,99
play,8,1,lum-m101,??,,99
play,9,0,coomd101,??,,NP
play,9,0,kingh102,??,,99
play,9,0,milln101,??,,99
play,9,0,torrh101,??,,99
id,ATL196807062
info,visteam,HOU
info,hometeam,ATL
info,site,ATL01
info,date,1968/07/06
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,varge901
info,ump1b,engeb901
info,ump2b,barla901
info,ump3b,lands901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/02/20 11:30AM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,159
info,attendance,14554
info,wp,johnk102
info,lp,wilsd102
info,save,
info,gwrbi,
play,1,0,milln101,??,,S
play,1,0,torrh101,??,,99
play,1,0,staur001,??,,S.1-2
play,1,0,wynnj101,??,,K
play,1,0,menkd101,??,,99
play,1,1,alouf101,??,,99
play,1,1,millf105,??,,99
play,1,1,aaroh101,??,,S
play,1,1,torrj101,??,,SB2.1-3(E2/TH)
play,1,1,torrj101,??,,K
play,2,0,raded103,??,,W
play,2,0,asprb101,??,,99
play,2,0,batej102,??,,E6.1-2
play,2,0,lemad102,??,,K
play,2,0,milln101,??,,K
play,2,1,boyec102,??,,K
play,2,1,aarot101,??,,K
play,2,1,tillb101,??,,K
play,3,0,torrh101,??,,S
play,3,0,staur001,??,,CS2(99)
play,3,0,staur001,??,,99
play,3,0,wynnj101,??,,99
play,3,1,jacks102,??,,99
play,3,1,jarvp101,??,,D
play,3,1,alouf101,??,,WP.2-3#
play,3,1,alouf101,??,,99
play,3,1,millf105,??,,99
play,4,0,menkd101,??,,W
play,4,0,raded103,??,,S.1X3(75)
play,4,0,asprb101,??,,99
play,4,0,batej102,??,,99
play,4,1,aaroh101,??,,D
play,4,1,torrj101,??,,K
play,4,1,boyec102,??,,S.2-H
play,4,1,aarot101,??,,99
play,4,1,tillb101,??,,K
play,5,0,lemad102,??,,99
play,5,0,milln101,??,,S
play,5,0,torrh101,??,,99
play,5,0,staur001,??,,D.1-H
play,5,0,wynnj101,??,,99
play,5,1,jacks102,??,,S
play,5,1,jarvp101,??,,K
play,5,1,alouf101,??,,99
play,5,1,millf105,??,,99
play,6,0,menkd101,??,,99
play,6,0,raded103,??,,99
play,6,0,asprb101,??,,99
play,6,1,aaroh101,??,,S
play,6,1,torrj101,??,,99
play,6,1,boyec102,??,,99
play,6,1,aarot101,??,,S.1-2
play,6,1,tillb101,??,,S.2-3;1-2
play,6,1,jacks102,??,,99
play,7,0,batej102,??,,99
play,7,0,lemad102,??,,99
play,7,0,milln101,??,,99
play,7,1,jarvp101,??,,99
play,7,1,alouf101,??,,99
play,7,1,millf105,??,,S
play,7,1,aaroh101,??,,W.1-2
play,7,1,torrj101,??,,99
play,8,0,torrh101,??,,S
play,8,0,staur001,??,,S.1-2
play,8,0,wynnj101,??,,NP
play,8,0,wynnj101,??,,99/SH.2-3;1-2
play,8,0,menkd101,??,,IW
play,8,0,raded103,??,,99/P
play,8,0,asprb101,??,,5(2)/FO
play,8,1,boyec102,??,,99
play,8,1,aarot101,??,,S
play,8,1,tillb101,??,,W.1-2
play,8,1,jacks102,??,,NP
play,8,1,johnd103,??,,NP
play,8,1,johnd103,??,,NP
play,8,1,frant101,??,,K+CS3(25)/DP
play,9,0,batej102,??,,NP
play,9,0,batej102,??,,NP
play,9,0,batej102,??,,NP
play,9,0,batej102,??,,99
play,9,0,duket101,??,,NP
play,9,0,kingh102,??,,K
play,9,0,milln101,??,,99
play,9,1,johnk102,??,,NP
play,9,1,johnk102,??,,S
play,9,1,alouf101,??,,NP
play,9,1,alouf101,??,,E4.1-2
play,9,1,millf105,??,,D.2-H;1-3
id,ATL196807200
info,visteam,PIT
info,hometeam,ATL
info,site,ATL01
info,date,1968/07/20
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,venzt901
info,ump1b,steim901
info,ump2b,pryop901
info,ump3b,donaa901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/02/21 10:30AM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,20771
info,wp,vealb101
info,lp,niekp001
info,save,
info,gwrbi,
play,1,0,willm102,??,,99
play,1,0,alleg101,??,,99
play,1,0,aloum101,??,,W
play,1,0,starw101,??,,PO1(13)
play,1,1,alouf101,??,,99
play,1,1,millf105,??,,W
play,1,1,aaroh101,??,,S.1-2
play,1,1,torrj101,??,,K+CS3(25)/DP
play,2,0,starw101,??,,S
play,2,0,clend101,??,,4(1)3/GDP
play,2,0,kolbg101,??,,99
play,2,1,aarot101,??,,S
play,2,1,johnd103,??,,99(1)/FO
play,2,1,johnb104,??,,S.1-2
play,2,1,martm102,??,,K
play,2,1,niekp001,??,,K
play,3,0,mazeb101,??,,99
play,3,0,may-j101,??,,S
play,3,0,vealb101,??,,K
play,3,0,willm102,??,,99
play,3,1,alouf101,??,,99
play,3,1,millf105,??,,99
play,3,1,aaroh101,??,,99
play,4,0,alleg101,??,,99
play,4,0,aloum101,??,,T.B-H(E4/TH)(NR)
play,4,0,starw101,??,,99
play,4,0,clend101,??,,99
play,4,1,torrj101,??,,99
play,4,1,aarot101,??,,99
play,4,1,johnd103,??,,K
play,5,0,kolbg101,??,,99
play,5,0,mazeb101,??,,99
play,5,0,may-j101,??,,S
play,5,0,vealb101,??,,K
play,5,1,johnb104,??,,S
play,5,1,martm102,??,,64(1)3/GDP
play,5,1,niekp001,??,,99
play,6,0,willm102,??,,D
play,6,0,alleg101,??,,99
play,6,0,aloum101,??,,WP.2-3
play,6,0,aloum101,??,,99
play,6,0,starw101,??,,IW
play,6,0,clend101,??,,SB2
play,6,0,clend101,??,,99
play,6,1,alouf101,??,,99
play,6,1,millf105,??,,99
play,6,1,aaroh101,??,,99
play,7,0,kolbg101,??,,99
play,7,0,mazeb101,??,,99
play,7,0,may-j101,??,,99
play,7,1,torrj101,??,,99
play,7,1,aarot101,??,,W
play,7,1,johnd103,??,,CS2(99)
play,7,1,johnd103,??,,K
play,8,0,vealb101,??,,K
play,8,0,willm102,??,,S
play,8,0,alleg101,??,,E1/SH.1-3
play,8,0,aloum101,??,,S.3-H;1XH(72);B-2(TH)
play,8,0,starw101,??,,IW
play,8,0,clend101,??,,99
play,8,1,johnb104,??,,NP
play,8,1,johnb104,??,,S
play,8,1,martm102,??,,99/G.1-2
play,8,1,niekp001,??,,NP
play,8,1,tillb101,??,,E6/TH.2-2
play,8,1,alouf101,??,,NP
play,8,1,alouf101,??,,WP.2-3;1-2
play,8,1,alouf101,??,,99/SF.3-H(UR)
play,8,1,millf105,??,,2/FL
play,9,0,kolbg101,??,,NP
play,9,0,kolbg101,??,,99
play,9,0,mazeb101,??,,99
play,9,0,may-j101,??,,99
play,9,1,aaroh101,??,,99
play,9,1,torrj101,??,,99
play,9,1,aarot101,??,,99
id,HOU196807180
info,visteam,ATL
info,hometeam,HOU
info,site,HOU02
info,date,1968/07/18
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,burkk101
info,ump1b,wendh901
info,ump2b,jackb901
info,ump3b,secof101
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/02/21 05:00PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,128
info,attendance,19820
info,wp,jarvp101
info,lp,giusd101
info,save,
info,gwrbi,
play,1,0,alouf101,??,,99
play,1,0,millf105,??,,99
play,1,0,aaroh101,??,,D
play,1,0,torrj101,??,,S.2-H
play,1,0,frant101,??,,K
play,1,1,simpd102,??,,W
play,1,1,torrh101,??,,S.1-2
play,1,1,staur001,??,,99
play,1,1,wynnj101,??,,W.2-3;1-2
play,1,1,milln101,??,,99/SF.3-H
play,1,1,menkd101,??,,99
play,2,0,aarot101,??,,K
play,2,0,johnb104,??,,K
play,2,0,martm102,??,,E6
play,2,0,jarvp101,??,,S.1-2
play,2,0,alouf101,??,,99
play,2,1,raded103,??,,K
play,2,1,batej102,??,,K
play,2,1,giusd101,??,,K
play,3,0,millf105,??,,S
play,3,0,aaroh101,??,,FC1.1-2
play,3,0,torrj101,??,,W.2-3;1-2
play,3,0,frant101,??,,K
play,3,0,aarot101,??,,T.3-H;2-H;1-H
play,3,0,johnb104,??,,99/G.3-H
play,3,0,martm102,??,,99
play,3,1,simpd102,??,,K
play,3,1,torrh101,??,,W
play,3,1,staur001,??,,99
play,3,1,wynnj101,??,,99
play,4,0,jarvp101,??,,K
play,4,0,alouf101,??,,99
play,4,0,millf105,??,,99
play,4,1,milln101,??,,K
play,4,1,menkd101,??,,99
play,4,1,raded103,??,,99
play,5,0,aaroh101,??,,99
play,5,0,torrj101,??,,99
play,5,0,frant101,??,,99
play,5,1,batej102,??,,99
play,5,1,giusd101,??,,99
play,5,1,simpd102,??,,K
play,6,0,aarot101,??,,99
play,6,0,johnb104,??,,99
play,6,0,martm102,??,,99
play,6,1,torrh101,??,,99
play,6,1,staur001,??,,99
play,6,1,wynnj101,??,,99
play,7,0,jarvp101,??,,K
play,7,0,alouf101,??,,E6
play,7,0,millf105,??,,99
play,7,0,aaroh101,??,,99
play,7,1,milln101,??,,99
play,7,1,menkd101,??,,99
play,7,1,raded103,??,,S
play,7,1,batej102,??,,99
play,8,0,torrj101,??,,D
play,8,0,frant101,??,,99
play,8,0,aarot101,??,,S.2-H
play,8,0,johnb104,??,,NP
play,8,0,johnb104,??,,SB2
play,8,0,johnb104,??,,99
play,8,0,martm102,??,,99
play,8,1,duket101,??,,NP
play,8,1,duket101,??,,NP
play,8,1,thoml103,??,,99
play,8,1,simpd102,??,,K
play,8,1,torrh101,??,,99
play,9,0,jarvp101,??,,NP
play,9,0,jarvp101,??,,99
play,9,0,alouf101,??,,99
play,9,0,millf105,??,,D
play,9,0,aaroh101,??,,S.2-H
play,9,0,torrj101,??,,99
play,9,1,staur001,??,,99
play,9,1,wynnj101,??,,99
play,9,1,milln101,??,,99
id,HOU196808090
info,visteam,PIT
info,hometeam,HOU
info,site,HOU02
info,date,1968/08/09
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,varge901
info,ump1b,engeb901
info,ump2b,barla901
info,ump3b,lands901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/02/21 5:30PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,15270
info,wp,sheas102
info,lp,ellid101
info,save,
info,gwrbi,
play,1,0,aloum101,??,,K
play,1,0,patef101,??,,K
play,1,0,clemr101,??,,S
play,1,0,clend101,??,,S.1-2
play,1,0,motam101,??,,99
play,1,1,milln101,??,,S
play,1,1,torrh101,??,,SB2
play,1,1,torrh101,??,,K
play,1,1,menkd101,??,,K
play,1,1,staur001,??,,W
play,1,1,thoml103,??,,K
play,2,0,pagaj101,??,,S
play,2,0,alleg101,??,,W.1-2
play,2,0,may-j101,??,,K
play,2,0,bunnj101,??,,99
play,2,0,aloum101,??,,99
play,2,1,raded103,??,,99
play,2,1,wynnj101,??,,99
play,2,1,batej102,??,,K
play,3,0,patef101,??,,99
play,3,0,clemr101,??,,99
play,3,0,clend101,??,,99
play,3,1,lemad102,??,,NP
play,3,1,lemad102,??,,W
play,3,1,milln101,??,,K
play,3,1,torrh101,??,,S.1-2
play,3,1,menkd101,??,,99
play,3,1,staur001,??,,99
play,4,0,motam101,??,,S
play,4,0,pagaj101,??,,99
play,4,0,alleg101,??,,99
play,4,0,may-j101,??,,99
play,4,1,thoml103,??,,K
play,4,1,raded103,??,,99
play,4,1,wynnj101,??,,S
play,4,1,batej102,??,,PB.1-2#
play,4,1,batej102,??,,99
play,5,0,ellid101,??,,K
play,5,0,aloum101,??,,99
play,5,0,patef101,??,,99
play,5,1,lemad102,??,,K
play,5,1,milln101,??,,99
play,5,1,torrh101,??,,99
play,6,0,clemr101,??,,99
play,6,0,clend101,??,,99
play,6,0,motam101,??,,99
play,6,1,menkd101,??,,99
play,6,1,staur001,??,,99
play,6,1,thoml103,??,,99
play,7,0,pagaj101,??,,99
play,7,0,alleg101,??,,E5
play,7,0,may-j101,??,,99
play,7,0,ellid101,??,,K
play,7,1,raded103,??,,99
play,7,1,wynnj101,??,,99
play,7,1,batej102,??,,S
play,7,1,lemad102,??,,K
play,8,0,aloum101,??,,99
play,8,0,patef101,??,,99
play,8,0,clemr101,??,,T
play,8,0,clend101,??,,S5.3-H
play,8,0,motam101,??,,99
play,8,1,milln101,??,,99
play,8,1,torrh101,??,,99
play,8,1,menkd101,??,,99
play,9,0,pagaj101,??,,NP
play,9,0,pagaj101,??,,HP
play,9,0,alleg101,??,,NP
play,9,0,alleg101,??,,6(1)3/GDP
play,9,0,may-j101,??,,99
play,9,1,staur001,??,,NP
play,9,1,staur001,??,,99
play,9,1,thoml103,??,,W
play,9,1,raded103,??,,NP
play,9,1,raded103,??,,S.1-2
play,9,1,wynnj101,??,,NP
play,9,1,wynnj101,??,,D.2-H;1-H
id,HOU196808101
info,visteam,PIT
info,hometeam,HOU
info,site,HOU02
info,date,1968/08/10
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,engeb901
info,ump1b,barla901
info,ump2b,lands901
info,ump3b,varge901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/02/21 7:35PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,173
info,attendance,12814
info,wp,coomd101
info,lp,blass101
info,save,
info,gwrbi,
play,1,0,willm102,??,,99
play,1,0,patef101,??,,S
play,1,0,aloum101,??,,SB2
play,1,0,aloum101,??,,W
play,1,0,starw101,??,,S.2-3;1-2
play,1,0,clemr101,??,,36(1)3/GDP
play,1,1,milln101,??,,99
play,1,1,torrh101,??,,S
play,1,1,staur001,??,,S.1-2
play,1,1,wynnj101,??,,E8/F.2-H(NR);1-2
play,1,1,raded103,??,,D.2-H;1-H(UR)
play,1,1,menkd101,??,,S.2-H
play,1,1,batej102,??,,S.1-2
play,1,1,simpd102,??,,WP.2-3;1-2
play,1,1,simpd102,??,,W
play,1,1,buzhj101,??,,NP
play,1,1,buzhj101,??,,FC.3XH(99);2-3;1-2
play,1,1,milln101,??,,W.3-H(UR);2-3;1-2
play,1,1,torrh101,??,,K
play,2,0,clend101,??,,K+WP.B-1
play,2,0,mazeb101,??,,4(1)3/GDP
play,2,0,may-j101,??,,S
play,2,0,walkl101,??,,99
play,2,1,staur001,??,,99
play,2,1,wynnj101,??,,K
play,2,1,raded103,??,,D.B-3(E7)
play,2,1,menkd101,??,,99
play,3,0,willm102,??,,T
play,3,0,patef101,??,,99/SF.3-H
play,3,0,aloum101,??,,99
play,3,0,starw101,??,,99
play,3,1,batej102,??,,K
play,3,1,simpd102,??,,99
play,3,1,buzhj101,??,,K
play,4,0,clemr101,??,,99
play,4,0,clend101,??,,99
play,4,0,mazeb101,??,,99
play,4,1,milln101,??,,99
play,4,1,torrh101,??,,W
play,4,1,staur001,??,,K
play,4,1,wynnj101,??,,W.1-2
play,4,1,raded103,??,,S.2-H;1X3(99)
play,5,0,may-j101,??,,S
play,5,0,walkl101,??,,NP
play,5,0,kolbg101,??,,W.1-2
play,5,0,willm102,??,,S.2-H;1-2
play,5,0,patef101,??,,NP
play,5,0,patef101,??,,W.2-3;1-2
play,5,0,aloum101,??,,NP
play,5,0,aloum101,??,,2/FL
play,5,0,starw101,??,,K
play,5,0,clemr101,??,,S.3-H;2-3;1-2
play,5,0,clend101,??,,54(1)/FO
play,5,1,menkd101,??,,NP
play,5,1,menkd101,??,,99
play,5,1,batej102,??,,HP
play,5,1,simpd102,??,,K
play,5,1,coomd101,??,,S.1-2
play,5,1,milln101,??,,S.2-3;1-2
play,5,1,torrh101,??,,D.3-H;2-H;1-H
play,5,1,staur001,??,,99
play,6,0,mazeb101,??,,S
play,6,0,may-j101,??,,54(1)3/GDP
play,6,0,henrb101,??,,K
play,6,1,wynnj101,??,,S
play,6,1,raded103,??,,D.1-3
play,6,1,menkd101,??,,S.3-H;2-3
play,6,1,batej102,??,,E7/F.3-H(NR);1X3(75);B-1
play,6,1,simpd102,??,,6(1)3/GDP
play,7,0,willm102,??,,99
play,7,0,patef101,??,,99
play,7,0,aloum101,??,,99
play,7,1,coomd101,??,,S
play,7,1,milln101,??,,99
play,7,1,torrh101,??,,S.1-2
play,7,1,staur001,??,,46(1)3/GDP
play,8,0,starw101,??,,K
play,8,0,clemr101,??,,99
play,8,0,clend101,??,,99
play,8,1,wynnj101,??,,D
play,8,1,raded103,??,,S.2-H
play,8,1,menkd101,??,,S.1-2
play,8,1,batej102,??,,NP
play,8,1,batej102,??,,99
play,8,1,simpd102,??,,W.2-3;1-2
play,8,1,coomd101,??,,99
play,8,1,milln101,??,,HR/9.3-H;2-H;1-H
play,8,1,torrh101,??,,K
play,9,0,mazeb101,??,,99
play,9,0,may-j101,??,,S
play,9,0,facer101,??,,NP
play,9,0,facer101,??,,NP
play,9,0,motam101,??,,K
play,9,0,willm102,??,,S.1-2
play,9,0,patef101,??,,S.2-3;1-2
play,9,0,aloum101,??,,9/F
id,ATL196808260
info,visteam,PIT
info,hometeam,ATL
info,site,ATL01
info,date,1968/08/26
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,engeb901
info,ump1b,barla901
info,ump2b,lands901
info,ump3b,varge901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/03/10 8:35PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,7491
info,wp,blass101
info,lp,pappm101
info,save,
info,gwrbi,
play,1,0,patef101,??,,99
play,1,0,willm102,??,,S
play,1,0,aloum101,??,,SB2.1-3(E2/TH)
play,1,0,aloum101,??,,99/SF.3-H(UR)
play,1,0,starw101,??,,K
play,1,1,alouf101,??,,S
play,1,1,millf105,??,,99
play,1,1,aaroh101,??,,W.1-2
play,1,1,torrj101,??,,99
play,1,1,frant101,??,,K
play,2,0,clend101,??,,99
play,2,0,mazeb101,??,,HP
play,2,0,alleg101,??,,99
play,2,0,cannc101,??,,99
play,2,1,lum-m101,??,,99
play,2,1,martm102,??,,S
play,2,1,garrg101,??,,K
play,2,1,pappm101,??,,K
play,3,0,blass101,??,,K
play,3,0,patef101,??,,S/BG
play,3,0,willm102,??,,SB2
play,3,0,willm102,??,,S5/BG.2-H(E5/TH)(NR)(UR)
play,3,0,aloum101,??,,K
play,3,0,starw101,??,,99
play,3,1,alouf101,??,,S
play,3,1,millf105,??,,99
play,3,1,aaroh101,??,,S.1-2
play,3,1,torrj101,??,,16(1)3/GDP
play,4,0,clend101,??,,99
play,4,0,mazeb101,??,,S4.B-2(E4/TH)
play,4,0,alleg101,??,,S.2-3
play,4,0,cannc101,??,,64(1)3/GDP
play,4,1,frant101,??,,99
play,4,1,lum-m101,??,,99
play,4,1,martm102,??,,99
play,5,0,blass101,??,,K
play,5,0,patef101,??,,99
play,5,0,willm102,??,,99
play,5,1,garrg101,??,,99
play,5,1,pappm101,??,,K
play,5,1,alouf101,??,,S
play,5,1,millf105,??,,99
play,6,0,aloum101,??,,S
play,6,0,starw101,??,,W.1-2
play,6,0,clend101,??,,99/SH.2-3;1-2
play,6,0,mazeb101,??,,IW
play,6,0,alleg101,??,,99/SF.3-H
play,6,0,cannc101,??,,WP.2-3;1-2
play,6,0,cannc101,??,,IW
play,6,0,blass101,??,,K
play,6,1,aaroh101,??,,W
play,6,1,torrj101,??,,64(1)3/GDP
play,6,1,frant101,??,,99
play,7,0,patef101,??,,99
play,7,0,willm102,??,,99
play,7,0,aloum101,??,,99
play,7,1,lum-m101,??,,99
play,7,1,martm102,??,,S
play,7,1,garrg101,??,,S.1-2
play,7,1,pappm101,??,,NP
play,7,1,causw101,??,,99
play,7,1,alouf101,??,,99
play,8,0,starw101,??,,NP
play,8,0,starw101,??,,99
play,8,0,clend101,??,,99
play,8,0,mazeb101,??,,99
play,8,1,millf105,??,,99
play,8,1,aaroh101,??,,99
play,8,1,torrj101,??,,99
play,9,0,alleg101,??,,S
play,9,0,cannc101,??,,99/SH.1-2
play,9,0,blass101,??,,99
play,9,0,patef101,??,,S.2-H
play,9,0,willm102,??,,CS2(99)
play,9,1,frant101,??,,99
play,9,1,lum-m101,??,,S
play,9,1,martm102,??,,S.1-2
play,9,1,garrg101,??,,13/BG.2-3;1-2
play,9,1,raymc101,??,,NP
play,9,1,johnd103,??,,K
id,HOU196809170
info,visteam,ATL
info,hometeam,HOU
info,site,HOU02
info,date,1968/09/17
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,venzt901
info,ump1b,pryop901
info,ump2b,donaa901
info,ump3b,steim901
info,scorer,"Newspaper"
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/03/10 9:35PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,128
info,attendance,19820
info,wp,cuelm101
info,lp,jarvp101
info,save,
info,gwrbi,
play,1,0,alouf101,??,,99
play,1,0,millf105,??,,K
play,1,0,aaroh101,??,,99
play,1,1,menkd101,??,,99
play,1,1,milln101,??,,99
play,1,1,wynnj101,??,,99
play,2,0,tillb101,??,,K
play,2,0,johnd103,??,,K
play,2,0,aarot101,??,,K
play,2,1,staur001,??,,D
play,2,1,raded103,??,,99
play,2,1,colbn101,??,,99
play,2,1,batej102,??,,S.2-H
play,2,1,mcfal101,??,,99
play,3,0,johnb104,??,,K
play,3,0,martm102,??,,99
play,3,0,jarvp101,??,,K
play,3,1,cuelm101,??,,K
play,3,1,menkd101,??,,99
play,3,1,milln101,??,,99
play,4,0,alouf101,??,,D
play,4,0,millf105,??,,99
play,4,0,aaroh101,??,,99
play,4,0,tillb101,??,,S.2-3
play,4,0,johnd103,??,,K
play,4,1,wynnj101,??,,S
play,4,1,staur001,??,,S.1-3
play,4,1,raded103,??,,E4.3-H;1-2
play,4,1,colbn101,??,,FC/SH.2-H(E1/TH)(UR)(NR);1-3;B-2
play,4,1,batej102,??,,99/SF.3-H(UR);2-3
play,4,1,mcfal101,??,,99/SH.3-H(UR)
play,4,1,cuelm101,??,,K
play,5,0,aarot101,??,,K
play,5,0,johnb104,??,,99
play,5,0,martm102,??,,99
play,5,1,menkd101,??,,99
play,5,1,milln101,??,,99
play,5,1,wynnj101,??,,99
play,6,0,jarvp101,??,,NP
play,6,0,baked002,??,,S
play,6,0,alouf101,??,,S.1-3;BX2(96)
play,6,0,millf105,??,,99
play,6,0,aaroh101,??,,99
play,6,1,staur001,??,,NP
play,6,1,staur001,??,,99
play,6,1,raded103,??,,99
play,6,1,colbn101,??,,99
play,7,0,tillb101,??,,99
play,7,0,johnd103,??,,99
play,7,0,aarot101,??,,99
play,7,1,batej102,??,,99
play,7,1,mcfal101,??,,S
play,7,1,cuelm101,??,,99/SH.1-2
play,7,1,menkd101,??,,99
play,8,0,johnb104,??,,99
play,8,0,martm102,??,,99
play,8,0,britj101,??,,NP
play,8,0,garrr101,??,,99
play,8,1,milln101,??,,NP
play,8,1,milln101,??,,D
play,8,1,wynnj101,??,,K
play,8,1,staur001,??,,99
play,8,1,raded103,??,,WP.2-3
play,8,1,raded103,??,,S.3-3
play,8,1,colbn101,??,,99
play,9,0,alouf101,??,,HR
play,9,0,millf105,??,,99
play,9,0,aaroh101,??,,S
play,9,0,tillb101,??,,99
play,9,0,johnd103,??,,99
id,HOU196809190
info,visteam,ATL
info,hometeam,HOU
info,site,HOU02
info,date,1968/09/19
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,donaa901
info,ump1b,steim901
info,ump2b,venzt901
info,ump3b,pryop901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/03/11 5:35PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,137
info,attendance,5431
info,wp,pappm101
info,lp,giusd101
info,save,upshc101
info,gwrbi,
play,1,0,alouf101,??,,S
play,1,0,millf105,??,,4(1)3/GDP
play,1,0,aaroh101,??,,S
play,1,0,torrj101,??,,D5.1-H
play,1,0,frant101,??,,K
play,1,1,menkd101,??,,99
play,1,1,milln101,??,,K
play,1,1,wynnj101,??,,S
play,1,1,staur001,??,,SB2
play,1,1,staur001,??,,S.2-3
play,1,1,raded103,??,,99
play,2,0,lum-m101,??,,S
play,2,0,martm102,??,,S.1-2
play,2,0,garrg101,??,,99
play,2,0,pappm101,??,,K
play,2,0,alouf101,??,,T.2-H;1-H
play,2,0,millf105,??,,W
play,2,0,aaroh101,??,,NP
play,2,0,aaroh101,??,,99
play,2,1,colbn101,??,,E6
play,2,1,adled101,??,,54(1)3/GDP
play,2,1,mcfal101,??,,99
play,3,0,torrj101,??,,T
play,3,0,frant101,??,,99
play,3,0,lum-m101,??,,99/SF.3-H
play,3,0,martm102,??,,99
play,3,1,ray-j101,??,,NP
play,3,1,maybj101,??,,K
play,3,1,menkd101,??,,D
play,3,1,milln101,??,,99
play,3,1,wynnj101,??,,99
play,4,0,garrg101,??,,NP
play,4,0,garrg101,??,,S
play,4,0,pappm101,??,,99/SH.1-2
play,4,0,alouf101,??,,99
play,4,0,millf105,??,,99
play,4,1,staur001,??,,99
play,4,1,raded103,??,,99
play,4,1,colbn101,??,,99
play,5,0,aaroh101,??,,99
play,5,0,torrj101,??,,99
play,5,0,frant101,??,,K
play,5,1,adled101,??,,S
play,5,1,mcfal101,??,,S.1-2
play,5,1,coomd101,??,,NP
play,5,1,kingh102,??,,99
play,5,1,menkd101,??,,6(1)3/GDP
play,6,0,lum-m101,??,,NP
play,6,0,lum-m101,??,,99
play,6,0,martm102,??,,S
play,6,0,garrg101,??,,SB2
play,6,0,garrg101,??,,99
play,6,0,pappm101,??,,K
play,6,1,milln101,??,,99
play,6,1,wynnj101,??,,D
play,6,1,staur001,??,,S.2-H
play,6,1,raded103,??,,99
play,6,1,colbn101,??,,NP
play,6,1,colbn101,??,,K
play,7,0,alouf101,??,,S
play,7,0,millf105,??,,99/SH.1-2
play,7,0,aaroh101,??,,IW
play,7,0,torrj101,??,,99
play,7,0,frant101,??,,WP.2-3;1-2
play,7,0,frant101,??,,K
play,7,1,adled101,??,,NP
play,7,1,adled101,??,,NP
play,7,1,adled101,??,,NP
play,7,1,adled101,??,,K
play,7,1,mcfal101,??,,99
play,7,1,duket101,??,,NP
play,7,1,thoml103,??,,K
play,8,0,lum-m101,??,,NP
play,8,0,lum-m101,??,,W
play,8,0,martm102,??,,K
play,8,0,garrg101,??,,64(1)3/GDP
play,8,1,menkd101,??,,K
play,8,1,milln101,??,,K
play,8,1,wynnj101,??,,K
play,9,0,upshc101,??,,99
play,9,0,alouf101,??,,99
play,9,0,millf105,??,,S
play,9,0,aaroh101,??,,99
play,9,1,staur001,??,,99
play,9,1,raded103,??,,S
play,9,1,colbn101,??,,64(1)3/GDP
id,PIT196809030
info,visteam,HOU
info,hometeam,PIT
info,site,PIT06
info,date,1968/09/03
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,sudoe901
info,ump1b,weyel901
info,ump2b,gormt101
info,ump3b,willb901
info,scorer,"Newspaper"
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/03/14 6:10AM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,3003
info,wp,ellid101
info,lp,dierl101
info,save,walkl101
info,gwrbi,
play,1,0,herrj102,??,,99
play,1,0,menkd101,??,,99
play,1,0,wynnj101,??,,K
play,1,1,patef101,??,,99
play,1,1,willm102,??,,W
play,1,1,aloum101,??,,CS2(99)
play,1,1,aloum101,??,,S
play,1,1,clemr101,??,,99
play,2,0,staur001,??,,99
play,2,0,raded103,??,,S
play,2,0,asprb101,??,,WP.1-2
play,2,0,asprb101,??,,99
play,2,0,thoml103,??,,99
play,2,1,starw101,??,,W
play,2,1,mazeb101,??,,S.1-2
play,2,1,motam101,??,,K
play,2,1,may-j101,??,,W.2-3;1-2
play,2,1,ellid101,??,,E4.3-H;2-3;1-2
play,2,1,patef101,??,,9/SF.3-H(UR)
play,2,1,willm102,??,,99
play,3,0,batej102,??,,S
play,3,0,dierl101,??,,16(1)3/GDP
play,3,0,herrj102,??,,99
play,3,1,aloum101,??,,S.BX2(84)
play,3,1,clemr101,??,,99
play,3,1,starw101,??,,K
play,4,0,menkd101,??,,W
play,4,0,wynnj101,??,,5(B)3(1)/LDP
play,4,0,staur001,??,,99
play,4,1,mazeb101,??,,99
play,4,1,motam101,??,,99
play,4,1,may-j101,??,,K
play,5,0,raded103,??,,99
play,5,0,asprb101,??,,S
play,5,0,thoml103,??,,S.1-2
play,5,0,batej102,??,,D.2-H;1-3
play,5,0,dierl101,??,,K
play,5,0,herrj102,??,,S5.3-H;2-3
play,5,0,menkd101,??,,99
play,5,1,ellid101,??,,99
play,5,1,patef101,??,,99
play,5,1,willm102,??,,99
play,6,0,wynnj101,??,,99
play,6,0,staur001,??,,99
play,6,0,raded103,??,,E4
play,6,0,asprb101,??,,S.1-2
play,6,0,thoml103,??,,99
play,6,1,aloum101,??,,99
play,6,1,clemr101,??,,99
play,6,1,starw101,??,,HR
play,6,1,mazeb101,??,,99
play,7,0,batej102,??,,S
play,7,0,dierl101,??,,NP
play,7,0,dierl101,??,,99
play,7,0,herrj102,??,,99
play,7,0,menkd101,??,,99
play,7,1,motam101,??,,NP
play,7,1,motam101,??,,99
play,7,1,may-j101,??,,99
play,7,1,ellid101,??,,99
play,8,0,wynnj101,??,,S
play,8,0,staur001,??,,46(1)3/GDP
play,8,0,raded103,??,,S
play,8,0,asprb101,??,,E6.1-2
play,8,0,thoml103,??,,NP
play,8,0,thoml103,??,,NP
play,8,0,gotaj101,??,,K
play,8,1,patef101,??,,NP
play,8,1,patef101,??,,99
play,8,1,willm102,??,,99
play,8,1,aloum101,??,,99
play,9,0,adled101,??,,K
play,9,0,dierl101,??,,NP
play,9,0,milln101,??,,S
play,9,0,herrj102,??,,K
play,9,0,menkd101,??,,K
id,ATL196809060
info,visteam,HOU
info,hometeam,ATL
info,site,ATL01
info,date,1968/09/06
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,pelec901
info,ump1b,harvd901
info,ump2b,kiblj901
info,ump3b,craws901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/04/02 7:10AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,5479
info,wp,jarvp101
info,lp,wilsd102
info,save,
info,gwrbi,
play,1,0,menkd101,??,,K
play,1,0,milln101,??,,99
play,1,0,wynnj101,??,,D
play,1,0,staur001,??,,IW
play,1,0,raded103,??,,K
play,1,1,alouf101,??,,99
play,1,1,millf105,??,,K
play,1,1,aaroh101,??,,W
play,1,1,torrj101,??,,SB2.1-3(E2/TH)
play,1,1,torrj101,??,,K
play,2,0,asprb101,??,,99
play,2,0,batej102,??,,99
play,2,0,torrh101,??,,K
play,2,1,frant101,??,,D
play,2,1,lum-m101,??,,S.2-2
play,2,1,johnb104,??,,1E5.2-3;1-2
play,2,1,jacks102,??,,99/SF.3-H(UR)
play,2,1,jarvp101,??,,99/SH.2-3;1-2
play,2,1,alouf101,??,,S.3-H(UR);2-H(UR)
play,2,1,millf105,??,,99
play,3,0,wilsd102,??,,K
play,3,0,menkd101,??,,99
play,3,0,milln101,??,,99
play,3,1,aaroh101,??,,K
play,3,1,torrj101,??,,99
play,3,1,frant101,??,,99
play,4,0,wynnj101,??,,HR
play,4,0,staur001,??,,K
play,4,0,raded103,??,,K
play,4,0,asprb101,??,,S
play,4,0,batej102,??,,99
play,4,1,lum-m101,??,,S
play,4,1,johnb104,??,,T.1-H;B-H(E4/TH)
play,4,1,jacks102,??,,S
play,4,1,jarvp101,??,,SB2
play,4,1,jarvp101,??,,99/SH.2-3
play,4,1,alouf101,??,,99/SF.3-H
play,4,1,millf105,??,,S
play,4,1,aaroh101,??,,99
play,5,0,torrh101,??,,99
play,5,0,wilsd102,??,,NP
play,5,0,adled101,??,,K
play,5,0,menkd101,??,,D
play,5,0,milln101,??,,99
play,5,1,torrj101,??,,NP
play,5,1,torrj101,??,,NP
play,5,1,torrj101,??,,W
play,5,1,frant101,??,,6(1)3/GDP
play,5,1,lum-m101,??,,99
play,6,0,wynnj101,??,,99
play,6,0,staur001,??,,E6
play,6,0,raded103,??,,99
play,6,0,asprb101,??,,99
play,6,1,johnb104,??,,99
play,6,1,jacks102,??,,99
play,6,1,jarvp101,??,,99
play,7,0,ray-j101,??,,NP
play,7,0,kingh102,??,,W
play,7,0,torrh101,??,,99
play,7,0,adled101,??,,K
play,7,0,menkd101,??,,99
play,7,1,alouf101,??,,NP
play,7,1,alouf101,??,,NP
play,7,1,alouf101,??,,99
play,7,1,millf105,??,,W
play,7,1,aaroh101,??,,S.1-2
play,7,1,torrj101,??,,S.2-H;1-2
play,7,1,frant101,??,,99
play,7,1,lum-m101,??,,K
play,8,0,milln101,??,,NP
play,8,0,milln101,??,,D
play,8,0,wynnj101,??,,99
play,8,0,staur001,??,,99
play,8,0,raded103,??,,99
play,8,1,johnb104,??,,NP
play,8,1,johnb104,??,,99
play,8,1,jacks102,??,,99
play,8,1,jarvp101,??,,99
play,9,0,asprb101,??,,99
play,9,0,coomd101,??,,NP
play,9,0,thoml103,??,,99
play,9,0,mcfal101,??,,S
play,9,0,adled101,??,,99
id,ATL196809080
info,visteam,HOU
info,hometeam,ATL
info,site,ATL01
info,date,1968/09/08
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,kiblj901
info,ump1b,craws901
info,ump2b,pelec901
info,ump3b,harvd901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/04/02 11:10AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,5641
info,wp,pappm101
info,lp,giusd101
info,save,
info,gwrbi,
play,1,0,menkd101,??,,99
play,1,0,milln101,??,,W
play,1,0,wynnj101,??,,WP.1-2
play,1,0,wynnj101,??,,K
play,1,0,staur001,??,,D.2-H
play,1,0,raded103,??,,99
play,1,1,alouf101,??,,K
play,1,1,millf105,??,,99
play,1,1,aaroh101,??,,99
play,2,0,asprb101,??,,99
play,2,0,mcfal101,??,,D
play,2,0,adled101,??,,99
play,2,0,giusd101,??,,99
play,2,1,torrj101,??,,99
play,2,1,frant101,??,,99
play,2,1,lum-m101,??,,K
play,3,0,menkd101,??,,S
play,3,0,milln101,??,,K
play,3,0,wynnj101,??,,99
play,3,0,staur001,??,,PO1(E1).1-2
play,3,0,staur001,??,,IW
play,3,0,raded103,??,,99
play,3,1,johnb104,??,,99
play,3,1,jacks102,??,,99
play,3,1,pappm101,??,,K
play,4,0,asprb101,??,,W
play,4,0,mcfal101,??,,S.1-3
play,4,0,adled101,??,,K
play,4,0,giusd101,??,,K
play,4,0,menkd101,??,,HP.1-2
play,4,0,milln101,??,,K
play,4,1,alouf101,??,,99
play,4,1,millf105,??,,99
play,4,1,aaroh101,??,,99
play,5,0,wynnj101,??,,99
play,5,0,staur001,??,,99
play,5,0,raded103,??,,S
play,5,0,asprb101,??,,99
play,5,1,torrj101,??,,K
play,5,1,frant101,??,,D7/F
play,5,1,lum-m101,??,,99/G.2-3
play,5,1,johnb104,??,,S3/G.3-H
play,5,1,jacks102,??,,S.1-2
play,5,1,pappm101,??,,K
play,6,0,mcfal101,??,,99
play,6,0,adled101,??,,99
play,6,0,giusd101,??,,99
play,6,1,alouf101,??,,99
play,6,1,millf105,??,,99
play,6,1,aaroh101,??,,W
play,6,1,torrj101,??,,W.1-2
play,6,1,frant101,??,,W.2-3;1-2
play,6,1,lum-m101,??,,99
play,7,0,menkd101,??,,S
play,7,0,milln101,??,,K
play,7,0,wynnj101,??,,99
play,7,0,staur001,??,,99
play,7,1,johnb104,??,,99
play,7,1,jacks102,??,,99
play,7,1,pappm101,??,,99
play,8,0,raded103,??,,99
play,8,0,asprb101,??,,99
play,8,0,mcfal101,??,,99
play,8,1,alouf101,??,,99
play,8,1,millf105,??,,S
play,8,1,aaroh101,??,,S.1-3
play,8,1,torrj101,??,,S.3-H;1-3
play,8,1,frant101,??,,NP
play,8,1,frant101,??,,NP
play,8,1,aarot101,??,,NP
play,8,1,aarot101,??,,SBH;SB2
play,8,1,aarot101,??,,S.2-H
play,8,1,lum-m101,??,,99
play,8,1,johnb104,??,,SB2
play,8,1,johnb104,??,,IW
play,8,1,jacks102,??,,99
play,9,0,adled101,??,,NP
play,9,0,adled101,??,,NP
play,9,0,adled101,??,,NP
play,9,0,batej102,??,,99
play,9,0,coomd101,??,,NP
play,9,0,thoml103,??,,99
play,9,0,menkd101,??,,S.B-2(E7)
play,9,0,milln101,??,,99
id,PIT196809010
info,visteam,ATL
info,hometeam,PIT
info,site,PIT06
info,date,1968/09/01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,craws901
info,ump1b,pelec901
info,ump2b,harvd901
info,ump3b,kiblj901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/04/03 11:10AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,187
info,attendance,5650
info,wp,raymc101
info,lp,klinr102
info,save,britj101
info,gwrbi,
play,1,0,alouf101,??,,99
play,1,0,millf105,??,,99
play,1,0,aaroh101,??,,K
play,1,1,patef101,??,,S
play,1,1,willm102,??,,S.1-2
play,1,1,aloum101,??,,SB3;SB2
play,1,1,aloum101,??,,99/G.3-H;2-3
play,1,1,clemr101,??,,99/SF.3-H
play,1,1,starw101,??,,99
play,2,0,torrj101,??,,99
play,2,0,frant101,??,,S
play,2,0,johnd103,??,,S.1-3
play,2,0,lum-m101,??,,99/SF.3-H
play,2,0,garrg101,??,,99
play,2,1,motam101,??,,99
play,2,1,mazeb101,??,,99
play,2,1,may-j101,??,,99
play,3,0,jarvp101,??,,K
play,3,0,alouf101,??,,99
play,3,0,millf105,??,,99
play,3,1,bunnj101,??,,K
play,3,1,patef101,??,,S
play,3,1,willm102,??,,99
play,3,1,aloum101,??,,99
play,4,0,aaroh101,??,,S
play,4,0,torrj101,??,,99
play,4,0,frant101,??,,99
play,4,0,johnd103,??,,99
play,4,1,clemr101,??,,D
play,4,1,starw101,??,,99
play,4,1,motam101,??,,99
play,4,1,mazeb101,??,,99
play,5,0,lum-m101,??,,99
play,5,0,garrg101,??,,99
play,5,0,jarvp101,??,,S
play,5,0,alouf101,??,,99
play,5,1,may-j101,??,,99
play,5,1,bunnj101,??,,99
play,5,1,patef101,??,,99
play,6,0,millf105,??,,S
play,6,0,aaroh101,??,,99
play,6,0,torrj101,??,,S.1-H(E8);B-2
play,6,0,frant101,??,,W
play,6,0,johnd103,??,,99
play,6,0,lum-m101,??,,S.2-H;1-2
play,6,0,garrg101,??,,NP
play,6,0,garrg101,??,,99
play,6,1,willm102,??,,99
play,6,1,aloum101,??,,99
play,6,1,clemr101,??,,S
play,6,1,starw101,??,,99
play,7,0,jarvp101,??,,99
play,7,0,alouf101,??,,W
play,7,0,millf105,??,,S.1-3;B-2(TH)
play,7,0,aaroh101,??,,IW
play,7,0,torrj101,??,,S.3-H;2-3;1-2
play,7,0,frant101,??,,NP
play,7,0,frant101,??,,S.3-H;2-H;1-3
play,7,0,johnd103,??,,99
play,7,0,lum-m101,??,,PB.3-H(UR);1-2
play,7,0,lum-m101,??,,IW
play,7,0,garrg101,??,,99
play,7,1,motam101,??,,NP
play,7,1,motam101,??,,NP
play,7,1,motam101,??,,NP
play,7,1,motam101,??,,S
play,7,1,mazeb101,??,,99
play,7,1,may-j101,??,,NP
play,7,1,kolbg101,??,,99
play,7,1,siskt101,??,,NP
play,7,1,jimem101,??,,HR.1-H
play,7,1,patef101,??,,NP
play,7,1,patef101,??,,99
play,8,0,upshc101,??,,NP
play,8,0,upshc101,??,,NP
play,8,0,upshc101,??,,99
play,8,0,alouf101,??,,99
play,8,0,millf105,??,,99
play,8,1,willm102,??,,S
play,8,1,aloum101,??,,S.1-2
play,8,1,clemr101,??,,E4.2-3;1-2
play,8,1,starw101,??,,99/G.3-H(UR);2-3;1-2
play,8,1,motam101,??,,99
play,8,1,mazeb101,??,,S.3-H(UR);2-H(UR)
play,8,1,kolbg101,??,,NP
play,8,1,kolbg101,??,,S.1-2
play,8,1,dalcb101,??,,NP
play,8,1,dalcb101,??,,NP
play,8,1,alleg101,??,,99
play,9,0,aaroh101,??,,NP
play,9,0,aaroh101,??,,NP
play,9,0,aaroh101,??,,NP
play,9,0,aaroh101,??,,99
play,9,0,torrj101,??,,99
play,9,0,aarot101,??,,99
play,9,1,patef101,??,,99
play,9,1,willm102,??,,99
play,9,1,aloum101,??,,D
play,9,1,clemr101,??,,IW
play,9,1,starw101,??,,99
play,10,0,johnd103,??,,99
play,10,0,lum-m101,??,,99
play,10,0,garrg101,??,,99
play,10,1,motam101,??,,S
play,10,1,cannc101,??,,PO1(99)
play,10,1,cannc101,??,,99
play,10,1,klinr102,??,,K
play,11,0,raymc101,??,,NP
play,11,0,jacks102,??,,S
play,11,0,alouf101,??,,99
play,11,0,millf105,??,,99
play,11,0,aaroh101,??,,D.1-H
play,11,0,torrj101,??,,99
play,11,1,alleg101,??,,NP
play,11,1,alleg101,??,,NP
play,11,1,alleg101,??,,K
play,11,1,patef101,??,,8/F
play,11,1,willm102,??,,63
