id,PIT196605310
info,visteam,CHN
info,hometeam,PIT
info,site,PIT06
info,date,1966/05/31
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,varge901
info,ump1b,harvd901
info,ump2b,wendh901
info,ump3b,craws901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/04/04 7:10AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,160
info,attendance,3825
info,wp,broge101
info,lp,vealb101
info,save,
info,gwrbi,
play,1,0,phila101,??,,K
play,1,0,amalj101,??,,K
play,1,0,willb104,??,,W
play,1,0,santr102,??,,W.1-2
play,1,0,banke101,??,,E5.2-3;1-2
play,1,0,browb101,??,,K/C
play,1,1,aloum101,??,,W
play,1,1,alleg101,??,,SB2
play,1,1,alleg101,??,,CS3(25)
play,1,1,alleg101,??,,K
play,1,1,motam101,??,,W
play,1,1,starw101,??,,CS2(99)
play,2,0,hundr101,??,,W
play,2,0,kessd101,??,,64(1)3/GDP
play,2,0,broge101,??,,S
play,2,0,phila101,??,,K
play,2,1,starw101,??,,99
play,2,1,clemr101,??,,S
play,2,1,paglj101,??,,CS2(99)
play,2,1,paglj101,??,,K
play,3,0,amalj101,??,,K
play,3,0,willb104,??,,K
play,3,0,santr102,??,,99
play,3,1,mazeb101,??,,99
play,3,1,bailb103,??,,K
play,3,1,vealb101,??,,K
play,4,0,banke101,??,,S
play,4,0,browb101,??,,FC.1X2(99)
play,4,0,hundr101,??,,99
play,4,0,kessd101,??,,SB2
play,4,0,kessd101,??,,99
play,4,1,aloum101,??,,W
play,4,1,alleg101,??,,FC.1X2(99)
play,4,1,motam101,??,,S.1-2
play,4,1,starw101,??,,W.2-3;1-2
play,4,1,clemr101,??,,W.3-H;2-3;1-2
play,4,1,paglj101,??,,K
play,4,1,mazeb101,??,,99
play,5,0,broge101,??,,D
play,5,0,phila101,??,,WP.2-3
play,5,0,phila101,??,,HP
play,5,0,amalj101,??,,8/SF.3-H
play,5,0,willb104,??,,99
play,5,0,santr102,??,,SB2
play,5,0,santr102,??,,S.2-H
play,5,0,banke101,??,,99
play,5,1,bailb103,??,,99
play,5,1,vealb101,??,,K
play,5,1,aloum101,??,,K
play,6,0,browb101,??,,K
play,6,0,hundr101,??,,S
play,6,0,kessd101,??,,K
play,6,0,broge101,??,,K
play,6,1,alleg101,??,,99
play,6,1,motam101,??,,99
play,6,1,starw101,??,,99
play,7,0,phila101,??,,99
play,7,0,amalj101,??,,K
play,7,0,willb104,??,,99
play,7,1,clemr101,??,,D5
play,7,1,paglj101,??,,99
play,7,1,mazeb101,??,,99
play,7,1,bailb103,??,,IW
play,7,1,vealb101,??,,NP
play,7,1,lyncj102,??,,W.2-3;1-2
play,7,1,aloum101,??,,FC.1X2(64)
play,8,0,santr102,??,,NP
play,8,0,santr102,??,,99
play,8,0,banke101,??,,S
play,8,0,browb101,??,,64(1)3/GDP
play,8,1,alleg101,??,,NP
play,8,1,alleg101,??,,99
play,8,1,motam101,??,,99
play,8,1,starw101,??,,99
play,9,0,hundr101,??,,99
play,9,0,kessd101,??,,99
play,9,0,broge101,??,,99
play,9,1,clemr101,??,,S
play,9,1,paglj101,??,,8/F
play,9,1,mazeb101,??,,FC1.1X2(1E6);BX1(163)
play,9,1,bailb103,??,,99
id,ATL196605221
info,visteam,CHN
info,hometeam,ATL
info,site,ATL01
info,date,1966/05/22
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,wendh901
info,ump1b,craws901
info,ump2b,varge901
info,ump3b,harvd901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/04/10 9:00PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,170
info,attendance,0
info,wp,blasw101
info,lp,ellsd101
info,save,olivc101
info,gwrbi,
play,1,0,phila101,??,,S
play,1,0,beckg101,??,,6(1)3/GDP
play,1,0,willb104,??,,99
play,1,1,alouf101,??,,S
play,1,1,woodw101,??,,99/SH.1-2
play,1,1,aaroh101,??,,S.2-H
play,1,1,cartr101,??,,99
play,1,1,torrj101,??,,W.1-2
play,1,1,menkd101,??,,S.2-H;1-2
play,1,1,olivg101,??,,99
play,2,0,santr102,??,,99
play,2,0,banke101,??,,K
play,2,0,browb101,??,,99
play,2,1,aloms101,??,,99
play,2,1,blasw101,??,,D
play,2,1,alouf101,??,,99
play,2,1,woodw101,??,,K
play,3,0,hundr101,??,,W
play,3,0,kessd101,??,,CS2(99)
play,3,0,kessd101,??,,K
play,3,0,ellsd101,??,,99
play,3,1,aaroh101,??,,S
play,3,1,cartr101,??,,99
play,3,1,torrj101,??,,K
play,3,1,menkd101,??,,WP.1-2
play,3,1,menkd101,??,,W
play,3,1,olivg101,??,,D.2-H;1-H
play,3,1,aloms101,??,,99
play,4,0,phila101,??,,W
play,4,0,beckg101,??,,W.1-2
play,4,0,willb104,??,,99
play,4,0,santr102,??,,WP.2-3;1-2
play,4,0,santr102,??,,W
play,4,0,banke101,??,,99
play,4,0,browb101,??,,WP.3-H;2-3;1-2
play,4,0,browb101,??,,99
play,4,1,blasw101,??,,99
play,4,1,alouf101,??,,99
play,4,1,woodw101,??,,S/BG
play,4,1,aaroh101,??,,D.1-H
play,4,1,cartr101,??,,99
play,5,0,hundr101,??,,K
play,5,0,kessd101,??,,S
play,5,0,ellsd101,??,,NP
play,5,0,thomf103,??,,99
play,5,0,phila101,??,,K
play,5,1,torrj101,??,,NP
play,5,1,torrj101,??,,99
play,5,1,menkd101,??,,W
play,5,1,olivg101,??,,54(1)3/GDP
play,6,0,beckg101,??,,99
play,6,0,willb104,??,,99
play,6,0,santr102,??,,99
play,6,1,aloms101,??,,99
play,6,1,blasw101,??,,W
play,6,1,alouf101,??,,99
play,6,1,woodw101,??,,K
play,7,0,banke101,??,,99
play,7,0,browb101,??,,S.B-2(E6)
play,7,0,hundr101,??,,99
play,7,0,kessd101,??,,99
play,7,1,aaroh101,??,,S
play,7,1,cartr101,??,,99
play,7,1,torrj101,??,,99
play,7,1,menkd101,??,,K
play,8,0,faulb101,??,,NP
play,8,0,amalj101,??,,99
play,8,0,phila101,??,,99
play,8,0,beckg101,??,,D
play,8,0,willb104,??,,S.2-H
play,8,0,santr102,??,,NP
play,8,0,santr102,??,,NP
play,8,0,santr102,??,,99
play,8,1,olivg101,??,,NP
play,8,1,olivg101,??,,99
play,8,1,aloms101,??,,99
play,8,1,geigg101,??,,S
play,8,1,alouf101,??,,CS2(99)
play,9,0,banke101,??,,W
play,9,0,browb101,??,,K
play,9,0,hundr101,??,,S.1-2
play,9,0,kessd101,??,,S.2-3;1-2
play,9,0,abert101,??,,NP
play,9,0,altmg101,??,,6(B)3(1)/LDP
id,ATL196605222
info,visteam,CHN
info,hometeam,ATL
info,site,ATL01
info,date,1966/05/22
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,craws901
info,ump1b,varge901
info,ump2b,harvd901
info,ump3b,wendh901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/04/11 9:00PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,154
info,attendance,23442
info,wp,abert101
info,lp,johnk102
info,save,jenkf101
info,gwrbi,
play,1,0,phila101,??,,99
play,1,0,beckg101,??,,99
play,1,0,willb104,??,,99
play,1,1,alouf101,??,,K
play,1,1,jonem102,??,,K
play,1,1,aaroh101,??,,S
play,1,1,mathe101,??,,99
play,2,0,santr102,??,,D
play,2,0,altmg101,??,,99
play,2,0,browb101,??,,99
play,2,0,hundr101,??,,99
play,2,1,torrj101,??,,99
play,2,1,thoml103,??,,99
play,2,1,woodw101,??,,S
play,2,1,aloms101,??,,K
play,3,0,kessd101,??,,S
play,3,0,broge101,??,,99/SH.1-2
play,3,0,phila101,??,,99
play,3,0,beckg101,??,,99
play,3,1,johnk102,??,,K
play,3,1,alouf101,??,,99
play,3,1,jonem102,??,,99
play,4,0,willb104,??,,S
play,4,0,santr102,??,,99
play,4,0,altmg101,??,,HR.1-H
play,4,0,browb101,??,,S
play,4,0,hundr101,??,,99/SH.1-2
play,4,0,kessd101,??,,99
play,4,1,aaroh101,??,,K
play,4,1,mathe101,??,,99
play,4,1,torrj101,??,,HR
play,4,1,thoml103,??,,W
play,4,1,woodw101,??,,CS2(99)
play,5,0,broge101,??,,S
play,5,0,phila101,??,,99
play,5,0,beckg101,??,,99
play,5,0,willb104,??,,99
play,5,1,woodw101,??,,99
play,5,1,aloms101,??,,99
play,5,1,johnk102,??,,K
play,6,0,santr102,??,,99
play,6,0,altmg101,??,,HR
play,6,0,browb101,??,,99
play,6,0,hundr101,??,,99
play,6,1,alouf101,??,,D
play,6,1,jonem102,??,,99
play,6,1,aaroh101,??,,IW
play,6,1,mathe101,??,,S.2-H;1-3
play,6,1,torrj101,??,,13/G.3-H;1-2
play,6,1,thoml103,??,,IW
play,6,1,woodw101,??,,99
play,7,0,kessd101,??,,99
play,7,0,broge101,??,,K
play,7,0,phila101,??,,99
play,7,1,aloms101,??,,NP
play,7,1,menkd101,??,,99
play,7,1,johnk102,??,,99
play,7,1,alouf101,??,,99
play,8,0,beckg101,??,,NP
play,8,0,beckg101,??,,NP
play,8,0,beckg101,??,,99
play,8,0,willb104,??,,S
play,8,0,santr102,??,,S.1X2(99)
play,8,0,altmg101,??,,99
play,8,1,jonem102,??,,S
play,8,1,aaroh101,??,,S.1-2
play,8,1,mathe101,??,,NP
play,8,1,mathe101,??,,99
play,8,1,torrj101,??,,99
play,8,1,thoml103,??,,NP
play,8,1,cartr101,??,,NP
play,8,1,cartr101,??,,13
play,9,0,browb101,??,,NP
play,9,0,browb101,??,,NP
play,9,0,browb101,??,,S
play,9,0,hundr101,??,,E2.1-2
play,9,0,kessd101,??,,99/SH.2-3;1-2
play,9,0,abert101,??,,NP
play,9,0,stewj102,??,,NP
play,9,0,stewj102,??,,WP.3-H(UR);2-3
play,9,0,stewj102,??,,99
play,9,0,phila101,??,,NP
play,9,0,phila101,??,,NP
play,9,0,phila101,??,,HP
play,9,0,beckg101,??,,99
play,9,1,woodw101,??,,NP
play,9,1,woodw101,??,,NP
play,9,1,geigg101,??,,99/FL
play,9,1,menkd101,??,,W
play,9,1,carrc103,??,,NP
play,9,1,carrc103,??,,NP
play,9,1,olivg101,??,,7/L
play,9,1,alouf101,??,,53
id,ATL196606170
info,visteam,PIT
info,hometeam,ATL
info,site,ATL01
info,date,1966/06/17
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,willb901
info,ump1b,gormt101
info,ump2b,venzt901
info,ump3b,weyel901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/04/11 9:00PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,173
info,attendance,17704
info,wp,cardd101
info,lp,carrc103
info,save,frymw101
info,gwrbi,
play,1,0,aloum101,??,,S4.B-2(E4/TH)
play,1,0,alleg101,??,,43/G.2-3
play,1,0,clemr101,??,,99/G.3-H
play,1,0,starw101,??,,S
play,1,0,paglj101,??,,S.1-2
play,1,0,pagaj101,??,,S.2-H;1-2
play,1,0,clend101,??,,K
play,1,1,mathe101,??,,99
play,1,1,woodw101,??,,K
play,1,1,aaroh101,??,,99
play,2,0,mazeb101,??,,FLE4
play,2,0,mazeb101,??,,99
play,2,0,cardd101,??,,99
play,2,0,aloum101,??,,S6
play,2,0,alleg101,??,,99
play,2,1,alouf101,??,,99
play,2,1,jonem102,??,,S
play,2,1,cartr101,??,,99
play,2,1,olivg101,??,,SB2
play,2,1,olivg101,??,,K
play,3,0,clemr101,??,,99
play,3,0,starw101,??,,99
play,3,0,paglj101,??,,S
play,3,0,pagaj101,??,,99
play,3,1,millf105,??,,99
play,3,1,carrc103,??,,NP
play,3,1,herrj101,??,,K
play,3,1,mathe101,??,,99
play,4,0,clend101,??,,NP
play,4,0,clend101,??,,K
play,4,0,mazeb101,??,,99
play,4,0,cardd101,??,,W
play,4,0,aloum101,??,,99
play,4,1,woodw101,??,,99
play,4,1,aaroh101,??,,99
play,4,1,alouf101,??,,99
play,5,0,alleg101,??,,99
play,5,0,clemr101,??,,D
play,5,0,starw101,??,,NP
play,5,0,starw101,??,,S.2-H
play,5,0,paglj101,??,,99
play,5,0,pagaj101,??,,S.1-2
play,5,0,clend101,??,,K
play,5,1,jonem102,??,,99
play,5,1,cartr101,??,,S
play,5,1,olivg101,??,,WP.1-2
play,5,1,olivg101,??,,K
play,5,1,millf105,??,,99
play,6,0,mazeb101,??,,99
play,6,0,cardd101,??,,99
play,6,0,aloum101,??,,S5
play,6,0,alleg101,??,,99
play,6,1,schnd101,??,,NP
play,6,1,delam101,??,,S
play,6,1,mathe101,??,,W.1-2
play,6,1,woodw101,??,,K
play,6,1,aaroh101,??,,S.2-3;1-2
play,6,1,alouf101,??,,64(1)3/GDP
play,7,0,clemr101,??,,NP
play,7,0,clemr101,??,,E6
play,7,0,starw101,??,,99
play,7,0,paglj101,??,,WP.1-2
play,7,0,paglj101,??,,IW
play,7,0,pagaj101,??,,CS3(25)
play,7,0,pagaj101,??,,99
play,7,1,jonem102,??,,HR
play,7,1,cartr101,??,,99
play,7,1,olivg101,??,,S
play,7,1,millf105,??,,NP
play,7,1,geigg101,??,,S.1-2
play,7,1,umbaa101,??,,NP
play,7,1,umbaa101,??,,NP
play,7,1,menkd101,??,,S.2-3;1-2
play,7,1,mathe101,??,,6(1)3/GDP
play,8,0,clend101,??,,NP
play,8,0,clend101,??,,NP
play,8,0,clend101,??,,NP
play,8,0,clend101,??,,99
play,8,0,mazeb101,??,,S
play,8,0,mikkp101,??,,99/SH.1-2
play,8,0,aloum101,??,,S.2-H
play,8,0,alleg101,??,,S.1-2
play,8,0,clemr101,??,,99
play,8,1,woodw101,??,,K
play,8,1,aaroh101,??,,99
play,8,1,alouf101,??,,HR
play,8,1,jonem102,??,,W
play,8,1,cartr101,??,,99
play,9,0,starw101,??,,99
play,9,0,paglj101,??,,99
play,9,0,pagaj101,??,,99
play,9,1,olivg101,??,,E3
play,9,1,olivc101,??,,NP
play,9,1,torrj101,??,,FC.1X2(99)
play,9,1,menkd101,??,,NP
play,9,1,menkd101,??,,D.1-3
play,9,1,mathe101,??,,NP
play,9,1,mathe101,??,,NP
play,9,1,bollf101,??,,4/P
play,9,1,woodw101,??,,7/F
id,ATL196609230
info,visteam,PIT
info,hometeam,ATL
info,site,ATL01
info,date,1966/09/23
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,wendh901
info,ump1b,craws901
info,ump2b,varge901
info,ump3b,harvd901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/04/13 8:30PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,21238
info,wp,vealb101
info,lp,schwd101
info,save,
info,gwrbi,
play,1,0,aloum101,??,,S
play,1,0,alleg101,??,,SB2
play,1,0,alleg101,??,,K
play,1,0,clemr101,??,,99
play,1,0,starw101,??,,HR.2-H
play,1,0,clend101,??,,99
play,1,1,woodw101,??,,K
play,1,1,clint101,??,,HP
play,1,1,aaroh101,??,,99
play,1,1,cartr101,??,,D.1-3
play,1,1,olivg101,??,,53
play,2,0,mazeb101,??,,W
play,2,0,bailb103,??,,99
play,2,0,gondj101,??,,99
play,2,0,vealb101,??,,K
play,2,1,delam101,??,,K
play,2,1,menkd101,??,,K
play,2,1,jonem102,??,,K
play,3,0,aloum101,??,,W
play,3,0,alleg101,??,,K
play,3,0,clemr101,??,,99
play,3,0,starw101,??,,K
play,3,1,schwd101,??,,K
play,3,1,woodw101,??,,463
play,3,1,clint101,??,,K
play,4,0,clend101,??,,S
play,4,0,mazeb101,??,,99
play,4,0,bailb103,??,,99
play,4,0,gondj101,??,,S.1-2
play,4,0,vealb101,??,,99
play,4,1,aaroh101,??,,99
play,4,1,cartr101,??,,99
play,4,1,olivg101,??,,99
play,5,0,aloum101,??,,99
play,5,0,alleg101,??,,99
play,5,0,clemr101,??,,99
play,5,1,delam101,??,,D
play,5,1,menkd101,??,,99
play,5,1,jonem102,??,,K
play,5,1,schwd101,??,,NP
play,5,1,millf105,??,,99
play,6,0,starw101,??,,NP
play,6,0,starw101,??,,99
play,6,0,clend101,??,,HR
play,6,0,mazeb101,??,,99
play,6,0,bailb103,??,,99
play,6,1,woodw101,??,,99
play,6,1,clint101,??,,99
play,6,1,aaroh101,??,,99
play,7,0,gondj101,??,,S
play,7,0,vealb101,??,,K
play,7,0,aloum101,??,,K
play,7,0,alleg101,??,,99
play,7,1,cartr101,??,,99
play,7,1,olivg101,??,,99
play,7,1,delam101,??,,S
play,7,1,menkd101,??,,S.1-2
play,7,1,jonem102,??,,K
play,8,0,clemr101,??,,99
play,8,0,starw101,??,,99
play,8,0,clend101,??,,W
play,8,0,mazeb101,??,,99
play,8,1,carrc103,??,,NP
play,8,1,robib101,??,,K
play,8,1,woodw101,??,,99
play,8,1,clint101,??,,K
play,9,0,bailb103,??,,NP
play,9,0,bailb103,??,,K
play,9,0,gondj101,??,,99
play,9,0,vealb101,??,,K
play,9,1,aaroh101,??,,K
play,9,1,cartr101,??,,99
play,9,1,olivg101,??,,K
id,PIT196605170
info,visteam,ATL
info,hometeam,PIT
info,site,PIT06
info,date,1966/05/17
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,secof101
info,ump1b,burkk101
info,ump2b,pelec901
info,ump3b,engeb901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/04/14 5:00PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,149
info,attendance,7938
info,wp,vealb101
info,lp,blasw101
info,save,facer101
info,gwrbi,
play,1,0,alouf101,??,,D
play,1,0,woodw101,??,,W
play,1,0,aaroh101,??,,WP.2-3;1-2
play,1,0,aaroh101,??,,K
play,1,0,torrj101,??,,IW
play,1,0,cartr101,??,,99/SF.3-H
play,1,0,menkd101,??,,99
play,1,1,motam101,??,,99
play,1,1,alleg101,??,,99
play,1,1,clemr101,??,,99
play,2,0,bollf101,??,,99
play,2,0,geigg101,??,,K
play,2,0,blasw101,??,,K
play,2,1,paglj101,??,,K
play,2,1,clend101,??,,S
play,2,1,mazeb101,??,,64(1)3/GDP
play,3,0,alouf101,??,,K
play,3,0,woodw101,??,,S
play,3,0,aaroh101,??,,S.1-2
play,3,0,torrj101,??,,W.2-3;1-2
play,3,0,cartr101,??,,99
play,3,0,menkd101,??,,99
play,3,1,rodga101,??,,99
play,3,1,pagaj101,??,,99
play,3,1,vealb101,??,,K
play,4,0,bollf101,??,,99
play,4,0,geigg101,??,,K
play,4,0,blasw101,??,,K
play,4,1,motam101,??,,99
play,4,1,alleg101,??,,99
play,4,1,clemr101,??,,99
play,5,0,alouf101,??,,K
play,5,0,woodw101,??,,99
play,5,0,aaroh101,??,,HR
play,5,0,torrj101,??,,W
play,5,0,cartr101,??,,S.1-2
play,5,0,menkd101,??,,99
play,5,1,paglj101,??,,99
play,5,1,clend101,??,,99
play,5,1,mazeb101,??,,K+WP.B-1
play,5,1,rodga101,??,,99
play,6,0,bollf101,??,,99
play,6,0,geigg101,??,,99
play,6,0,blasw101,??,,99
play,6,1,pagaj101,??,,S.B-2(E8)
play,6,1,vealb101,??,,S.2-H
play,6,1,motam101,??,,S5/BG.1-2
play,6,1,alleg101,??,,WP.2-3;1-2
play,6,1,alleg101,??,,53
play,6,1,clemr101,??,,IW
play,6,1,paglj101,??,,K/C
play,6,1,clend101,??,,S.3-H;2-H;1-2
play,6,1,mazeb101,??,,99
play,7,0,alouf101,??,,W
play,7,0,woodw101,??,,NP
play,7,0,woodw101,??,,NP
play,7,0,mathe101,??,,W.1-2
play,7,0,aaroh101,??,,FC.2X3(56);1-2
play,7,0,torrj101,??,,99
play,7,0,cartr101,??,,K
play,7,1,rodga101,??,,NP
play,7,1,rodga101,??,,NP
play,7,1,rodga101,??,,99
play,7,1,pagaj101,??,,HP
play,7,1,mikkp101,??,,K
play,7,1,motam101,??,,D.1-H;B-3(TH)
play,7,1,alleg101,??,,SBH
play,7,1,alleg101,??,,99
play,8,0,menkd101,??,,W
play,8,0,bollf101,??,,NP
play,8,0,bollf101,??,,NP
play,8,0,keoum101,??,,99
play,8,0,geigg101,??,,K
play,8,0,blasw101,??,,NP
play,8,0,thoml103,??,,S.1-2
play,8,0,alouf101,??,,99
play,8,1,clemr101,??,,NP
play,8,1,clemr101,??,,NP
play,8,1,clemr101,??,,NP
play,8,1,clemr101,??,,NP
play,8,1,clemr101,??,,NP
play,8,1,clemr101,??,,99
play,8,1,paglj101,??,,W
play,8,1,clend101,??,,S.1-2
play,8,1,mazeb101,??,,99
play,8,1,rodga101,??,,NP
play,8,1,aloum101,??,,S.2-3;1-2
play,8,1,pagaj101,??,,99
play,9,0,mathe101,??,,NP
play,9,0,mathe101,??,,NP
play,9,0,mathe101,??,,99
play,9,0,aaroh101,??,,99
play,9,0,torrj101,??,,W
play,9,0,cartr101,??,,NP
play,9,0,cartr101,??,,99
id,PIT196605180
info,visteam,ATL
info,hometeam,PIT
info,site,PIT06
info,date,1966/05/18
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,burkk101
info,ump1b,pelec901
info,ump2b,engeb901
info,ump3b,secof101
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,152
info,attendance,7642
info,wp,johnk102
info,lp,law-v101
info,save,
info,gwrbi,
play,1,0,alouf101,??,,99
play,1,0,geigg101,??,,K
play,1,0,aaroh101,??,,D
play,1,0,torrj101,??,,K
play,1,1,aloum101,??,,S
play,1,1,motam101,??,,CS2(99)
play,1,1,motam101,??,,99
play,1,1,clemr101,??,,99
play,2,0,mathe101,??,,K
play,2,0,thoml103,??,,S
play,2,0,bollf101,??,,99
play,2,0,woodw101,??,,K
play,2,1,paglj101,??,,K
play,2,1,clend101,??,,K
play,2,1,pagaj101,??,,99
play,3,0,johnk102,??,,K
play,3,0,alouf101,??,,99
play,3,0,geigg101,??,,99
play,3,1,alleg101,??,,S
play,3,1,mazeb101,??,,CS2(99)
play,3,1,mazeb101,??,,99
play,3,1,law-v101,??,,99
play,4,0,aaroh101,??,,99
play,4,0,torrj101,??,,S
play,4,0,mathe101,??,,CS2(99)
play,4,0,mathe101,??,,99
play,4,1,aloum101,??,,S
play,4,1,motam101,??,,S.1-3
play,4,1,clemr101,??,,K
play,4,1,paglj101,??,,7(B)4(1)/SF/DP.3-H
play,5,0,thoml103,??,,99
play,5,0,bollf101,??,,99
play,5,0,woodw101,??,,K
play,5,1,clend101,??,,NP
play,5,1,clend101,??,,99
play,5,1,pagaj101,??,,S
play,5,1,alleg101,??,,S.1-2
play,5,1,mazeb101,??,,54(1)3/GDP
play,6,0,johnk102,??,,99
play,6,0,alouf101,??,,S
play,6,0,geigg101,??,,99
play,6,0,aaroh101,??,,HR.1-H
play,6,0,cartr101,??,,K
play,6,1,law-v101,??,,S
play,6,1,aloum101,??,,W.1-2
play,6,1,motam101,??,,FC.2-3;1X2(99)
play,6,1,clemr101,??,,D.3-H;1XH(762)
play,6,1,paglj101,??,,K
play,7,0,mathe101,??,,99
play,7,0,thoml103,??,,S
play,7,0,bollf101,??,,S.1-2
play,7,0,woodw101,??,,D.2-H;1-3
play,7,0,johnk102,??,,NP
play,7,0,johnk102,??,,99
play,7,0,alouf101,??,,99
play,7,1,clend101,??,,99
play,7,1,pagaj101,??,,99
play,7,1,alleg101,??,,99
play,8,0,geigg101,??,,E3
play,8,0,aaroh101,??,,99
play,8,0,cartr101,??,,64(1)3/GDP
play,8,1,mazeb101,??,,99
play,8,1,mikkp101,??,,NP
play,8,1,lyncj102,??,,99
play,8,1,aloum101,??,,D
play,8,1,motam101,??,,99
play,9,0,mathe101,??,,NP
play,9,0,mathe101,??,,S
play,9,0,thoml103,??,,SB2
play,9,0,thoml103,??,,8/F
play,9,0,bollf101,??,,K
play,9,0,woodw101,??,,D.2-H
play,9,0,johnk102,??,,K
play,9,1,clemr101,??,,99
play,9,1,paglj101,??,,99
play,9,1,clend101,??,,99
id,PIT196606100
info,visteam,ATL
info,hometeam,PIT
info,site,PIT06
info,date,1966/06/10
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,donaa901
info,ump1b,lands901
info,ump2b,steim901
info,ump3b,barla901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/04/15 7:00AM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,15177
info,wp,johnk102
info,lp,vealb101
info,save,olivc101
info,gwrbi,
play,1,0,menkd101,??,,K
play,1,0,woodw101,??,,T
play,1,0,aaroh101,??,,63/G.3-H
play,1,0,alouf101,??,,S5
play,1,0,torrj101,??,,W.1-2
play,1,0,cartr101,??,,W.2-3;1-2
play,1,0,jonem102,??,,WP.3-H;2-3;1-2
play,1,0,jonem102,??,,K
play,1,1,aloum101,??,,99
play,1,1,alleg101,??,,99
play,1,1,motam101,??,,99
play,2,0,millf105,??,,D
play,2,0,johnk102,??,,99
play,2,0,menkd101,??,,K
play,2,0,woodw101,??,,S.2-H
play,2,0,aaroh101,??,,99
play,2,1,starw101,??,,99
play,2,1,clemr101,??,,63
play,2,1,paglj101,??,,K
play,3,0,alouf101,??,,W
play,3,0,torrj101,??,,K
play,3,0,cartr101,??,,D.1XH(92)
play,3,0,jonem102,??,,S.2-H
play,3,0,millf105,??,,K
play,3,1,mazeb101,??,,99
play,3,1,bailb103,??,,W
play,3,1,vealb101,??,,NP
play,3,1,pagaj101,??,,99
play,3,1,aloum101,??,,99
play,4,0,johnk102,??,,NP
play,4,0,johnk102,??,,99
play,4,0,menkd101,??,,99
play,4,0,woodw101,??,,W
play,4,0,aaroh101,??,,99
play,4,1,alleg101,??,,99
play,4,1,motam101,??,,99
play,4,1,starw101,??,,HR
play,4,1,clemr101,??,,99
play,5,0,alouf101,??,,99
play,5,0,torrj101,??,,W
play,5,0,cartr101,??,,64(1)3/GDP
play,5,1,paglj101,??,,99
play,5,1,mazeb101,??,,D
play,5,1,bailb103,??,,W
play,5,1,siskt101,??,,NP
play,5,1,gondj101,??,,6/P
play,5,1,aloum101,??,,S.2-3;1-2
play,5,1,alleg101,??,,S4.3-H;2-3;1-2
play,5,1,motam101,??,,FC.1X2(99)
play,6,0,jonem102,??,,NP
play,6,0,jonem102,??,,S
play,6,0,millf105,??,,99/F
play,6,0,johnk102,??,,NP
play,6,0,mathe101,??,,SB2
play,6,0,mathe101,??,,WP.2-3
play,6,0,mathe101,??,,IW
play,6,0,menkd101,??,,K
play,6,0,woodw101,??,,S6.3-H;1-2
play,6,0,aaroh101,??,,D9.2-H;1-H
play,6,0,alouf101,??,,S7/F.2-H
play,6,0,torrj101,??,,99
play,6,1,starw101,??,,NP
play,6,1,starw101,??,,99
play,6,1,clemr101,??,,99
play,6,1,paglj101,??,,99
play,7,0,cartr101,??,,W
play,7,0,jonem102,??,,99
play,7,0,millf105,??,,99
play,7,0,olivc101,??,,99
play,7,1,mazeb101,??,,K
play,7,1,bailb103,??,,99
play,7,1,mikkp101,??,,NP
play,7,1,clend101,??,,99
play,8,0,menkd101,??,,NP
play,8,0,menkd101,??,,99
play,8,0,woodw101,??,,HP
play,8,0,aaroh101,??,,99
play,8,0,alouf101,??,,K
play,8,1,aloum101,??,,K
play,8,1,alleg101,??,,K
play,8,1,motam101,??,,K
play,9,0,torrj101,??,,W
play,9,0,cartr101,??,,S.1-2
play,9,0,jonem102,??,,46(1)3/GDP.2-3
play,9,0,millf105,??,,99
play,9,1,starw101,??,,K
play,9,1,clemr101,??,,99
play,9,1,paglj101,??,,99
