id,MLN196505210
info,visteam,PIT
info,hometeam,MLN
info,site,MIL05
info,date,1965/05/21
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,sudoe901
info,ump1b,willb901
info,ump2b,(none)
info,ump3b,smitv101
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/05/24 3:30 PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,2679
info,wp,law-v101
info,lp,lemad102
info,save,mcbea101
info,gwrbi,
play,1,0,bailb103,??,,99
play,1,0,motam101,??,,99
play,1,0,clemr101,??,,99
play,1,1,alouf101,??,,99
play,1,1,mathe101,??,,K
play,1,1,aaroh101,??,,99
play,2,0,clend101,??,,S
play,2,0,freeg102,??,,S.1-2
play,2,0,mazeb101,??,,E4.2-3;1-2
play,2,0,alleg101,??,,99/P
play,2,0,paglj101,??,,64(1)3/GDP
play,2,1,torrj101,??,,K
play,2,1,cartr101,??,,99
play,2,1,jonem102,??,,99
play,3,0,law-v101,??,,K
play,3,0,bailb103,??,,99
play,3,0,motam101,??,,99
play,3,1,bollf101,??,,99
play,3,1,aloms101,??,,99
play,3,1,lemad102,??,,99
play,4,0,clemr101,??,,99
play,4,0,clend101,??,,D8/P
play,4,0,freeg102,??,,99
play,4,0,mazeb101,??,,D.2-H
play,4,0,alleg101,??,,WP.2-3
play,4,0,alleg101,??,,99
play,4,1,alouf101,??,,NP
play,4,1,alouf101,??,,S
play,4,1,mathe101,??,,99
play,4,1,aaroh101,??,,99
play,4,1,torrj101,??,,99
play,5,0,crand102,??,,99
play,5,0,law-v101,??,,99
play,5,0,bailb103,??,,99
play,5,1,cartr101,??,,S
play,5,1,jonem102,??,,W.1-2
play,5,1,bollf101,??,,D.2-H;1-3
play,5,1,aloms101,??,,99
play,5,1,lemad102,??,,99
play,5,1,alouf101,??,,99
play,6,0,motam101,??,,E6.B-2(E6/TH)
play,6,0,clemr101,??,,99
play,6,0,clend101,??,,IW
play,6,0,freeg102,??,,D.2-H(UR);1-3
play,6,0,mazeb101,??,,99
play,6,0,alleg101,??,,IW
play,6,0,crand102,??,,99
play,6,1,mathe101,??,,99
play,6,1,aaroh101,??,,NP
play,6,1,aaroh101,??,,S
play,6,1,torrj101,??,,64(1)3/GDP
play,7,0,mcbea101,??,,S
play,7,0,bailb103,??,,W.1-2
play,7,0,motam101,??,,99/SH.2-3;1-2
play,7,0,clemr101,??,,IW
play,7,0,clend101,??,,NP
play,7,0,clend101,??,,K
play,7,0,freeg102,??,,NP
play,7,0,lyncj102,??,,S.3-H;2-H;1-2
play,7,0,mazeb101,??,,S.2-H;1-3;B-2(TH)
play,7,0,alleg101,??,,IW
play,7,0,crand102,??,,99
play,7,1,cartr101,??,,NP
play,7,1,cartr101,??,,NP
play,7,1,cartr101,??,,NP
play,7,1,cartr101,??,,K
play,7,1,jonem102,??,,K
play,7,1,bollf101,??,,99
play,8,0,mcbea101,??,,99
play,8,0,bailb103,??,,K
play,8,0,motam101,??,,99
play,8,1,aloms101,??,,NP
play,8,1,mayel101,??,,99
play,8,1,niekp001,??,,NP
play,8,1,clint101,??,,99
play,8,1,alouf101,??,,S
play,8,1,mathe101,??,,99
play,9,0,clemr101,??,,NP
play,9,0,clemr101,??,,NP
play,9,0,clemr101,??,,99
play,9,0,clend101,??,,S
play,9,0,virdb101,??,,S.1-3
play,9,0,mazeb101,??,,99/SF.3-H
play,9,0,alleg101,??,,K
play,9,1,aaroh101,??,,K
play,9,1,torrj101,??,,99
play,9,1,cartr101,??,,99
id,MLN196505230
info,visteam,PIT
info,hometeam,MLN
info,site,MIL05
info,date,1965/05/23
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,conlj102
info,ump1b,smitv101
info,ump2b,sudoe901
info,ump3b,willb901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/05/25 3:30 PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,164
info,attendance,2053
info,wp,vealb101
info,lp,sadob102
info,save,
info,gwrbi,
play,1,0,bailb103,??,,FLE6
play,1,0,bailb103,??,,K
play,1,0,virdb101,??,,K
play,1,0,clemr101,??,,99
play,1,1,alouf101,??,,NP
play,1,1,alouf101,??,,W
play,1,1,mathe101,??,,K
play,1,1,aaroh101,??,,K
play,1,1,torrj101,??,,PB.1-2
play,1,1,torrj101,??,,HP
play,1,1,olivg101,??,,99
play,2,0,starw101,??,,NP
play,2,0,starw101,??,,NP
play,2,0,starw101,??,,99
play,2,0,clend101,??,,99
play,2,0,mazeb101,??,,S
play,2,0,rodga101,??,,K
play,2,1,bollf101,??,,W
play,2,1,jonem102,??,,K
play,2,1,aloms101,??,,64(1)3/GDP
play,3,0,crand102,??,,99
play,3,0,vealb101,??,,S
play,3,0,bailb103,??,,K
play,3,0,virdb101,??,,99
play,3,1,sadob102,??,,W
play,3,1,alouf101,??,,FC.1X2(14)
play,3,1,mathe101,??,,PB.1-2
play,3,1,mathe101,??,,K
play,3,1,aaroh101,??,,S.2-H
play,3,1,delam101,??,,S112.1-2
play,3,1,olivg101,??,,99
play,4,0,clemr101,??,,S
play,4,0,starw101,??,,99/G.1-2
play,4,0,clend101,??,,S.2-H
play,4,0,mazeb101,??,,CS2(99)
play,4,0,mazeb101,??,,D
play,4,0,rodga101,??,,IW
play,4,0,crand102,??,,S.2-H;1-2
play,4,0,vealb101,??,,99
play,4,1,bollf101,??,,S
play,4,1,jonem102,??,,K
play,4,1,aloms101,??,,46(1)3/GDP
play,5,0,bailb103,??,,99
play,5,0,virdb101,??,,D
play,5,0,clemr101,??,,S.2-H
play,5,0,starw101,??,,99
play,5,0,clend101,??,,99
play,5,1,sadob102,??,,NP
play,5,1,clint101,??,,E3
play,5,1,alouf101,??,,K
play,5,1,mathe101,??,,K
play,5,1,aaroh101,??,,99
play,6,0,mazeb101,??,,NP
play,6,0,mazeb101,??,,99
play,6,0,rodga101,??,,99
play,6,0,crand102,??,,W
play,6,0,vealb101,??,,99
play,6,1,delam101,??,,W
play,6,1,olivg101,??,,99
play,6,1,bollf101,??,,K
play,6,1,jonem102,??,,99
play,7,0,bailb103,??,,99
play,7,0,virdb101,??,,E7
play,7,0,clemr101,??,,99
play,7,0,starw101,??,,99
play,7,1,aloms101,??,,99
play,7,1,carrc103,??,,NP
play,7,1,mayel101,??,,K
play,7,1,alouf101,??,,99
play,8,0,clend101,??,,NP
play,8,0,clend101,??,,E7.B-2
play,8,0,mazeb101,??,,99
play,8,0,rodga101,??,,99
play,8,0,crand102,??,,WP.2-3
play,8,0,crand102,??,,S.3-H(UR)
play,8,0,vealb101,??,,99
play,8,1,mathe101,??,,99
play,8,1,aaroh101,??,,99
play,8,1,delam101,??,,99
play,9,0,bailb103,??,,D
play,9,0,virdb101,??,,99/SH.2-3
play,9,0,clemr101,??,,S.3-H
play,9,0,starw101,??,,W.1-2
play,9,0,clend101,??,,S.2-H;1-2
play,9,0,mazeb101,??,,NP
play,9,0,mazeb101,??,,S.2-3;1-2
play,9,0,rodga101,??,,HR.3-H;2-H;1-H
play,9,0,crand102,??,,W
play,9,0,vealb101,??,,6(1)3/GDP
play,9,1,olivg101,??,,99
play,9,1,bollf101,??,,S
play,9,1,jonem102,??,,99
play,9,1,aloms101,??,,99
id,MLN196507150
info,visteam,PIT
info,hometeam,MLN
info,site,MIL05
info,date,1965/07/15
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,barla901
info,ump1b,donaa901
info,ump2b,lands901
info,ump3b,steim901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/05/25 3:30 PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,162
info,attendance,5180
info,wp,johnk102
info,lp,law-v101
info,save,osind101
info,gwrbi,
play,1,0,bailb103,??,,99
play,1,0,virdb101,??,,99
play,1,0,clemr101,??,,S
play,1,0,starw101,??,,SB2
play,1,0,starw101,??,,K
play,1,1,alouf101,??,,99
play,1,1,bollf101,??,,S
play,1,1,aaroh101,??,,D.1-3
play,1,1,olivg101,??,,S.3-H;2-H
play,1,1,mathe101,??,,HR.1-H
play,1,1,cartr101,??,,S
play,1,1,jonem102,??,,NP
play,1,1,jonem102,??,,99
play,1,1,woodw101,??,,99
play,2,0,clend101,??,,99
play,2,0,mazeb101,??,,99
play,2,0,alleg101,??,,K
play,2,1,johnk102,??,,K
play,2,1,alouf101,??,,99
play,2,1,bollf101,??,,99
play,3,0,paglj101,??,,S
play,3,0,siskt101,??,,64(1)3/GDP
play,3,0,bailb103,??,,99
play,3,1,aaroh101,??,,W
play,3,1,olivg101,??,,99
play,3,1,mathe101,??,,WP.1-2
play,3,1,mathe101,??,,99
play,3,1,cartr101,??,,99
play,4,0,virdb101,??,,99
play,4,0,clemr101,??,,K
play,4,0,starw101,??,,99
play,4,1,jonem102,??,,S.B-2(E4/TH)
play,4,1,woodw101,??,,99
play,4,1,johnk102,??,,99
play,4,1,alouf101,??,,W
play,4,1,bollf101,??,,S.2-H;1-2
play,4,1,aaroh101,??,,S.2-H;1-2
play,4,1,olivg101,??,,W.2-3;1-2
play,4,1,mathe101,??,,W.3-H;2-3;1-2
play,4,1,cartr101,??,,S.3-H;2-H;1-2
play,4,1,jonem102,??,,NP
play,4,1,jonem102,??,,99
play,5,0,clend101,??,,NP
play,5,0,clend101,??,,S/BG
play,5,0,mazeb101,??,,S.1-2
play,5,0,alleg101,??,,99/G.2-3;1-2
play,5,0,paglj101,??,,99/G.3-H;2-3
play,5,0,woodw103,??,,K
play,5,1,woodw101,??,,99
play,5,1,johnk102,??,,K
play,5,1,alouf101,??,,99
play,6,0,bailb103,??,,S/F
play,6,0,virdb101,??,,S.1-2
play,6,0,clemr101,??,,99
play,6,0,starw101,??,,S/F.2-H;1-2
play,6,0,clend101,??,,S9.2-H;1-2
play,6,0,mazeb101,??,,99
play,6,0,alleg101,??,,D.2-H;1-3
play,6,0,paglj101,??,,S.3-H;2-H
play,6,0,woodw103,??,,NP
play,6,0,rodga101,??,,NP
play,6,0,rodga101,??,,K
play,6,1,bollf101,??,,NP
play,6,1,bollf101,??,,K
play,6,1,kolbg101,??,,99
play,6,1,olivg101,??,,99
play,7,0,bailb103,??,,99
play,7,0,virdb101,??,,S
play,7,0,clemr101,??,,64(1)3/GDP
play,7,1,mathe101,??,,99
play,7,1,cartr101,??,,99
play,7,1,jonem102,??,,W
play,7,1,woodw101,??,,K
play,8,0,starw101,??,,K
play,8,0,clend101,??,,S
play,8,0,mazeb101,??,,CS2(99)
play,8,0,mazeb101,??,,99
play,8,1,osind101,??,,S
play,8,1,alouf101,??,,S.1-2
play,8,1,bollf101,??,,99
play,8,1,kolbg101,??,,64(1)3/GDP
play,9,0,alleg101,??,,99
play,9,0,paglj101,??,,K
play,9,0,mcbea101,??,,NP
play,9,0,lyncj102,??,,S
play,9,0,bailb103,??,,NP
play,9,0,bailb103,??,,PB.1-2
play,9,0,bailb103,??,,99
id,MLN196507160
info,visteam,PIT
info,hometeam,MLN
info,site,MIL05
info,date,1965/07/16
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,donaa901
info,ump1b,lands901
info,ump2b,steim901
info,ump3b,barla901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/05/25 3:30 PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,176
info,attendance,6090
info,wp,blasw101
info,lp,vealb101
info,save,
info,gwrbi,
play,1,0,bailb103,??,,99
play,1,0,motam101,??,,W
play,1,0,clemr101,??,,K
play,1,0,clend101,??,,W.1-2
play,1,0,mazeb101,??,,S.2-3;1-2
play,1,0,starw101,??,,99/G
play,1,1,alouf101,??,,HR
play,1,1,bollf101,??,,K
play,1,1,aaroh101,??,,E5
play,1,1,olivg101,??,,S.1-3;B-2(TH)
play,1,1,torrj101,??,,IW
play,1,1,cartr101,??,,FC.1X2(143);3-H(UR);2-H(NR)(UR)
play,1,1,mathe101,??,,K
play,2,0,alleg101,??,,99
play,2,0,paglj101,??,,S
play,2,0,vealb101,??,,K
play,2,0,bailb103,??,,S.1-2
play,2,0,motam101,??,,99
play,2,1,woodw101,??,,S
play,2,1,blasw101,??,,K
play,2,1,alouf101,??,,64(1)3/GDP
play,3,0,clemr101,??,,99
play,3,0,clend101,??,,W
play,3,0,mazeb101,??,,64(1)3/GDP
play,3,1,bollf101,??,,S
play,3,1,aaroh101,??,,S.1-2
play,3,1,olivg101,??,,S.2-H;1-2
play,3,1,torrj101,??,,WP.2-3;1-2
play,3,1,torrj101,??,,W
play,3,1,cartr101,??,,NP
play,3,1,cartr101,??,,99/SF.3-H
play,3,1,mathe101,??,,W.2-3;1-2
play,3,1,woodw101,??,,S.3-H;2-H;1-2
play,3,1,blasw101,??,,D.2-H;1-3
play,3,1,alouf101,??,,99
play,3,1,bollf101,??,,99
play,4,0,starw101,??,,99
play,4,0,alleg101,??,,99
play,4,0,paglj101,??,,99
play,4,1,aaroh101,??,,99
play,4,1,olivg101,??,,99
play,4,1,torrj101,??,,K
play,5,0,schwd101,??,,NP
play,5,0,pagaj101,??,,99
play,5,0,bailb103,??,,99
play,5,0,motam101,??,,99
play,5,1,cartr101,??,,NP
play,5,1,cartr101,??,,HR
play,5,1,mathe101,??,,99
play,5,1,woodw101,??,,K
play,5,1,blasw101,??,,99
play,6,0,clemr101,??,,99
play,6,0,clend101,??,,S
play,6,0,mazeb101,??,,99
play,6,0,starw101,??,,S.1-2
play,6,0,alleg101,??,,99
play,6,1,alouf101,??,,99
play,6,1,bollf101,??,,99
play,6,1,aaroh101,??,,W
play,6,1,olivg101,??,,S.1-2
play,6,1,torrj101,??,,E9.2-H(UR)(NR);1-3;B-2
play,6,1,cartr101,??,,W
play,6,1,mathe101,??,,S.3-H(UR);2-H(UR);1-2
play,6,1,woodw101,??,,99
play,7,0,paglj101,??,,NP
play,7,0,paglj101,??,,S
play,7,0,siskt101,??,,NP
play,7,0,siskt101,??,,NP
play,7,0,virgo101,??,,S.1-2
play,7,0,bailb103,??,,99
play,7,0,motam101,??,,W.2-3;1-2
play,7,0,clemr101,??,,S.3-H;2-H;1-2
play,7,0,clend101,??,,K
play,7,0,mazeb101,??,,99
play,7,1,blasw101,??,,NP
play,7,1,blasw101,??,,NP
play,7,1,blasw101,??,,NP
play,7,1,blasw101,??,,NP
play,7,1,blasw101,??,,D
play,7,1,alouf101,??,,99
play,7,1,bollf101,??,,99
play,7,1,aaroh101,??,,99
play,8,0,starw101,??,,99
play,8,0,alleg101,??,,W
play,8,0,rodga101,??,,K
play,8,0,virgo101,??,,S.1-2
play,8,0,bailb103,??,,S.2-3;1-2
play,8,0,motam101,??,,63
play,8,1,olivg101,??,,99
play,8,1,torrj101,??,,99
play,8,1,cartr101,??,,99
play,9,0,clemr101,??,,99
play,9,0,clend101,??,,99
play,9,0,woodw103,??,,NP
play,9,0,freeg102,??,,K
id,PIT196510010
info,visteam,CHN
info,hometeam,PIT
info,site,PIT06
info,date,1965/10/01
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,jackb901
info,ump1b,pryop901
info,ump2b,varge901
info,ump3b,pelec901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/06/03 9:00PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,3441
info,wp,facer101
info,lp,ellsd101
info,save,
info,gwrbi,
play,1,0,landd101,??,,99
play,1,0,beckg101,??,,S
play,1,0,willb104,??,,K
play,1,0,santr102,??,,K
play,1,1,bailb103,??,,99
play,1,1,motam101,??,,S
play,1,1,clemr101,??,,54(1)3/GDP
play,2,0,banke101,??,,99
play,2,0,stewj102,??,,S
play,2,0,roznv101,??,,SB2
play,2,0,roznv101,??,,K
play,2,0,kessd101,??,,99
play,2,1,clend101,??,,W
play,2,1,mazeb101,??,,S.1X3(99)
play,2,1,rodga101,??,,16(1)3/GDP
play,3,0,ellsd101,??,,K
play,3,0,landd101,??,,T
play,3,0,beckg101,??,,99/SF.3-H
play,3,0,willb104,??,,W
play,3,0,santr102,??,,K
play,3,1,paglj101,??,,K
play,3,1,alleg101,??,,K
play,3,1,vealb101,??,,K
play,4,0,banke101,??,,99
play,4,0,stewj102,??,,K
play,4,0,roznv101,??,,K
play,4,1,bailb103,??,,99
play,4,1,motam101,??,,E6.B-2(E4)
play,4,1,clemr101,??,,S.2-3
play,4,1,clend101,??,,53.1-2
play,4,1,mazeb101,??,,99
play,5,0,kessd101,??,,S.BX2(96)
play,5,0,ellsd101,??,,99
play,5,0,landd101,??,,99
play,5,1,rodga101,??,,99
play,5,1,paglj101,??,,D
play,5,1,alleg101,??,,FC.2-3
play,5,1,vealb101,??,,K
play,5,1,bailb103,??,,99
play,6,0,beckg101,??,,K
play,6,0,willb104,??,,K
play,6,0,santr102,??,,D
play,6,0,banke101,??,,99
play,6,1,motam101,??,,99
play,6,1,clemr101,??,,99
play,6,1,clend101,??,,99
play,7,0,stewj102,??,,99
play,7,0,roznv101,??,,99
play,7,0,kessd101,??,,99
play,7,1,mazeb101,??,,99
play,7,1,rodga101,??,,99
play,7,1,paglj101,??,,99
play,8,0,ellsd101,??,,99
play,8,0,landd101,??,,W
play,8,0,beckg101,??,,99
play,8,0,willb104,??,,99
play,8,1,alleg101,??,,W
play,8,1,vealb101,??,,NP
play,8,1,virgo101,??,,SB2
play,8,1,virgo101,??,,K
play,8,1,bailb103,??,,99
play,8,1,motam101,??,,99
play,9,0,santr102,??,,NP
play,9,0,santr102,??,,99
play,9,0,banke101,??,,K
play,9,0,stewj102,??,,99
play,9,1,clemr101,??,,1E3
play,9,1,clend101,??,,S.1-2
play,9,1,mazeb101,??,,99/SH.2-3;1-2
play,9,1,rodga101,??,,NP
play,9,1,rodga101,??,,IW
play,9,1,paglj101,??,,NP
play,9,1,paglj101,??,,S.3-H(UR);2-H;1-2
id,PIT196510020
info,visteam,CHN
info,hometeam,PIT
info,site,PIT06
info,date,1965/10/02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pryop901
info,ump1b,varge901
info,ump2b,pelec901
info,ump3b,jackb901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/06/03 9:00PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,3626
info,wp,cardd101
info,lp,jackl102
info,save,
info,gwrbi,
play,1,0,landd101,??,,K
play,1,0,beckg101,??,,99
play,1,0,willb104,??,,K
play,1,1,bailb103,??,,D
play,1,1,virdb101,??,,99/G.2-3
play,1,1,clemr101,??,,99/G.3-H
play,1,1,starw101,??,,99
play,2,0,santr102,??,,99
play,2,0,banke101,??,,K
play,2,0,stewj102,??,,99
play,2,1,clend101,??,,K
play,2,1,mazeb101,??,,99
play,2,1,paglj101,??,,99
play,3,0,roznv101,??,,99
play,3,0,kessd101,??,,K
play,3,0,jackl102,??,,99
play,3,1,alleg101,??,,99
play,3,1,cardd101,??,,K
play,3,1,bailb103,??,,99
play,4,0,landd101,??,,99
play,4,0,beckg101,??,,99
play,4,0,willb104,??,,99
play,4,1,virdb101,??,,K
play,4,1,clemr101,??,,K
play,4,1,starw101,??,,S
play,4,1,clend101,??,,99
play,5,0,santr102,??,,W
play,5,0,banke101,??,,99
play,5,0,stewj102,??,,99
play,5,0,roznv101,??,,S.1-2
play,5,0,kessd101,??,,99
play,5,1,mazeb101,??,,99
play,5,1,paglj101,??,,99
play,5,1,alleg101,??,,99
play,6,0,jackl102,??,,W
play,6,0,landd101,??,,99
play,6,0,beckg101,??,,64(1)3/GDP
play,6,1,cardd101,??,,99
play,6,1,bailb103,??,,99
play,6,1,virdb101,??,,K
play,7,0,willb104,??,,99
play,7,0,santr102,??,,99
play,7,0,banke101,??,,99
play,7,1,clemr101,??,,99
play,7,1,starw101,??,,S
play,7,1,clend101,??,,E4.1-2
play,7,1,mazeb101,??,,64(1)3/GDP
play,8,0,stewj102,??,,W
play,8,0,roznv101,??,,99
play,8,0,kessd101,??,,NP
play,8,0,altmg101,??,,46(1)3/GDP
play,8,1,paglj101,??,,NP
play,8,1,paglj101,??,,NP
play,8,1,paglj101,??,,NP
play,8,1,paglj101,??,,W
play,8,1,alleg101,??,,NP
play,8,1,alleg101,??,,HR.1-H
play,8,1,cardd101,??,,K
play,8,1,bailb103,??,,W
play,8,1,virdb101,??,,PO1(99)
play,8,1,virdb101,??,,S
play,8,1,clemr101,??,,99
play,9,0,clemd101,??,,NP
play,9,0,clemd101,??,,99
play,9,0,landd101,??,,99
play,9,0,beckg101,??,,99
id,PIT196505110
info,visteam,MLN
info,hometeam,PIT
info,site,PIT06
info,date,1965/05/11
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,pryop901
info,ump1b,jackb901
info,ump2b,varge901
info,ump3b,pelec901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/05/25 3:30 PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,163
info,attendance,4694
info,wp,cardd101
info,lp,blasw101
info,save,mcbea101
info,gwrbi,
play,1,0,alouf101,??,,HP
play,1,0,jonem102,??,,K
play,1,0,aaroh101,??,,W.1-2
play,1,0,mathe101,??,,46(1)3/GDP
play,1,1,schod101,??,,99
play,1,1,motam101,??,,K
play,1,1,clemr101,??,,S
play,1,1,freeg102,??,,99
play,2,0,torrj101,??,,99
play,2,0,olivg101,??,,S
play,2,0,menkd101,??,,99
play,2,0,aloms101,??,,FC.1-2
play,2,0,blasw101,??,,S.2-3;1-2
play,2,0,alouf101,??,,99
play,2,1,clend101,??,,99
play,2,1,bailb103,??,,S
play,2,1,alleg101,??,,99
play,2,1,crand102,??,,99
play,3,0,jonem102,??,,K
play,3,0,aaroh101,??,,K
play,3,0,mathe101,??,,99
play,3,1,cardd101,??,,E5
play,3,1,schod101,??,,99
play,3,1,motam101,??,,99(1)/FO
play,3,1,clemr101,??,,S.1-2
play,3,1,freeg102,??,,WP.2-3;1-2
play,3,1,freeg102,??,,S.3-H(UR);2-3
play,3,1,clend101,??,,99
play,4,0,torrj101,??,,K
play,4,0,olivg101,??,,99
play,4,0,menkd101,??,,99
play,4,1,bailb103,??,,W
play,4,1,alleg101,??,,W.1-2
play,4,1,crand102,??,,99
play,4,1,cardd101,??,,K
play,4,1,schod101,??,,99
play,5,0,aloms101,??,,99
play,5,0,blasw101,??,,99
play,5,0,alouf101,??,,S
play,5,0,jonem102,??,,PB.1-2
play,5,0,jonem102,??,,99
play,5,1,motam101,??,,99
play,5,1,clemr101,??,,99
play,5,1,freeg102,??,,99
play,6,0,aaroh101,??,,D
play,6,0,mathe101,??,,S.2-3
play,6,0,torrj101,??,,S.3-H;1X3(99)
play,6,0,olivg101,??,,D7.1-H
play,6,0,menkd101,??,,99
play,6,0,aloms101,??,,99
play,6,1,clend101,??,,S
play,6,1,bailb103,??,,W.1-2
play,6,1,alleg101,??,,S/BG.2-3;1-2
play,6,1,crand102,??,,S7.3-H;2-H;1-2
play,6,1,cardd101,??,,99
play,6,1,schod101,??,,99
play,6,1,motam101,??,,99
play,7,0,blasw101,??,,NP
play,7,0,clint101,??,,W
play,7,0,alouf101,??,,NP
play,7,0,alouf101,??,,99/SH.1-2
play,7,0,jonem102,??,,99
play,7,0,aaroh101,??,,99
play,7,1,clemr101,??,,NP
play,7,1,clemr101,??,,NP
play,7,1,clemr101,??,,NP
play,7,1,clemr101,??,,99
play,7,1,freeg102,??,,S
play,7,1,clend101,??,,99
play,7,1,bailb103,??,,99
play,8,0,mathe101,??,,NP
play,8,0,mathe101,??,,99
play,8,0,torrj101,??,,E5
play,8,0,olivg101,??,,NP
play,8,0,olivg101,??,,99
play,8,0,menkd101,??,,K
play,8,1,alleg101,??,,NP
play,8,1,alleg101,??,,NP
play,8,1,alleg101,??,,NP
play,8,1,alleg101,??,,S
play,8,1,crand102,??,,99
play,8,1,mcbea101,??,,S/BG.1-2
play,8,1,schod101,??,,W.2-3;1-2
play,8,1,motam101,??,,99/SF.3-H
play,8,1,clemr101,??,,NP
play,8,1,clemr101,??,,99
play,9,0,aloms101,??,,NP
play,9,0,aloms101,??,,NP
play,9,0,aloms101,??,,NP
play,9,0,delam101,??,,99
play,9,0,clint101,??,,S
play,9,0,alouf101,??,,S.1-2
play,9,0,osind101,??,,NP
play,9,0,kliml101,??,,S7.2-H;1-2
play,9,0,aaroh101,??,,WP.2-3;1-2
play,9,0,aaroh101,??,,W
play,9,0,mathe101,??,,46(1)3/GDP
id,PIT196507020
info,visteam,MLN
info,hometeam,PIT
info,site,PIT06
info,date,1965/07/02
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,weyel901
info,ump1b,kiblj901
info,ump2b,secof101
info,ump3b,burkk101
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/05/25 3:30 PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,152
info,attendance,12352
info,wp,cardd101
info,lp,clont101
info,save,schwd101
info,gwrbi,
play,1,0,clint101,??,,99
play,1,0,bollf101,??,,K
play,1,0,aaroh101,??,,W
play,1,0,jonem102,??,,99
play,1,1,bailb103,??,,K
play,1,1,virdb101,??,,S
play,1,1,clemr101,??,,S.1-2
play,1,1,starw101,??,,K
play,1,1,clend101,??,,S.2-H;1-2
play,1,1,mazeb101,??,,99
play,2,0,torrj101,??,,99
play,2,0,mathe101,??,,99
play,2,0,olivg101,??,,99
play,2,1,alleg101,??,,99
play,2,1,paglj101,??,,S
play,2,1,cardd101,??,,99/SH.1-2
play,2,1,bailb103,??,,99
play,3,0,menkd101,??,,99
play,3,0,clont101,??,,99
play,3,0,clint101,??,,99
play,3,1,virdb101,??,,99
play,3,1,clemr101,??,,D
play,3,1,starw101,??,,S.2-H
play,3,1,clend101,??,,K
play,3,1,mazeb101,??,,99
play,4,0,bollf101,??,,99
play,4,0,aaroh101,??,,K
play,4,0,jonem102,??,,99
play,4,1,alleg101,??,,99
play,4,1,paglj101,??,,S
play,4,1,cardd101,??,,FC/BG.1X2(99)
play,4,1,bailb103,??,,SB2
play,4,1,bailb103,??,,E5.2-H(UR)(NR);B-2
play,4,1,virdb101,??,,99
play,5,0,torrj101,??,,S/P
play,5,0,mathe101,??,,HR.1-H
play,5,0,olivg101,??,,99
play,5,0,menkd101,??,,D
play,5,0,clont101,??,,99
play,5,0,clint101,??,,99
play,5,1,clemr101,??,,99
play,5,1,starw101,??,,99
play,5,1,clend101,??,,K
play,6,0,bollf101,??,,99
play,6,0,aaroh101,??,,99
play,6,0,jonem102,??,,D
play,6,0,torrj101,??,,99
play,6,1,mazeb101,??,,S
play,6,1,alleg101,??,,T.1-H
play,6,1,paglj101,??,,K
play,6,1,cardd101,??,,99/SH.3-H
play,6,1,bailb103,??,,99
play,7,0,mathe101,??,,99
play,7,0,olivg101,??,,99
play,7,0,menkd101,??,,S
play,7,0,clont101,??,,NP
play,7,0,kliml101,??,,W.1-2
play,7,0,clint101,??,,NP
play,7,0,clint101,??,,NP
play,7,0,cartr101,??,,W.2-3;1-2
play,7,0,bollf101,??,,99
play,7,1,virdb101,??,,NP
play,7,1,virdb101,??,,NP
play,7,1,virdb101,??,,NP
play,7,1,virdb101,??,,T
play,7,1,clemr101,??,,T.3-H
play,7,1,starw101,??,,D.3-H
play,7,1,clend101,??,,NP
play,7,1,clend101,??,,NP
play,7,1,clend101,??,,S/BG.2-3
play,7,1,mazeb101,??,,54(1)3/GDP.3-H(NR)
play,7,1,alleg101,??,,99
play,8,0,aaroh101,??,,NP
play,8,0,aaroh101,??,,S
play,8,0,jonem102,??,,E3.1-2
play,8,0,torrj101,??,,99
play,8,0,mathe101,??,,S.2-H(UR);1-2
play,8,0,olivg101,??,,1(B)3(1)/LDP
play,8,1,paglj101,??,,W
play,8,1,schwd101,??,,K
play,8,1,bailb103,??,,99
play,8,1,virdb101,??,,99
play,9,0,menkd101,??,,99
play,9,0,kelld102,??,,NP
play,9,0,kolbg101,??,,S
play,9,0,cartr101,??,,K
play,9,0,bollf101,??,,99
id,PIT196507030
info,visteam,MLN
info,hometeam,PIT
info,site,PIT06
info,date,1965/07/03
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,kiblj901
info,ump1b,secof101
info,ump2b,burkk101
info,ump3b,weyel901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/05/25 3:30 PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,156
info,attendance,9460
info,wp,frieb102
info,lp,sadob102
info,save,carpf101
info,gwrbi,
play,1,0,cartr101,??,,S
play,1,0,mathe101,??,,99
play,1,0,aaroh101,??,,K
play,1,0,jonem102,??,,HP.1-2
play,1,0,torrj101,??,,S.2-H;1-2
play,1,0,menkd101,??,,99
play,1,1,bailb103,??,,NP
play,1,1,bailb103,??,,99
play,1,1,virdb101,??,,W
play,1,1,clemr101,??,,99/G.1-2
play,1,1,starw101,??,,S.2-H
play,1,1,clend101,??,,S.1-2
play,1,1,mazeb101,??,,S.2-H;1-2
play,1,1,alleg101,??,,S.2-H;1-2
play,1,1,paglj101,??,,99
play,2,0,bollf101,??,,99
play,2,0,olivg101,??,,K
play,2,0,sadob102,??,,99
play,2,1,frieb102,??,,99
play,2,1,bailb103,??,,99
play,2,1,virdb101,??,,S
play,2,1,clemr101,??,,99
play,3,0,cartr101,??,,K
play,3,0,mathe101,??,,W
play,3,0,aaroh101,??,,64(1)3/GDP
play,3,1,starw101,??,,T
play,3,1,clend101,??,,D.3-H
play,3,1,mazeb101,??,,NP
play,3,1,mazeb101,??,,99
play,3,1,alleg101,??,,D.2-H
play,3,1,paglj101,??,,WP.2-3
play,3,1,paglj101,??,,K
play,3,1,frieb102,??,,99
play,4,0,jonem102,??,,HR
play,4,0,torrj101,??,,99
play,4,0,delam101,??,,HR
play,4,0,bollf101,??,,99
play,4,0,olivg101,??,,99
play,4,1,bailb103,??,,NP
play,4,1,bailb103,??,,99
play,4,1,virdb101,??,,99
play,4,1,clemr101,??,,D
play,4,1,starw101,??,,IW
play,4,1,clend101,??,,K
play,5,0,niekp001,??,,99
play,5,0,cartr101,??,,99
play,5,0,mathe101,??,,D
play,5,0,aaroh101,??,,99
play,5,1,mazeb101,??,,S
play,5,1,alleg101,??,,99
play,5,1,paglj101,??,,54(1)3/GDP
play,6,0,clint101,??,,99
play,6,0,torrj101,??,,E6
play,6,0,delam101,??,,99
play,6,0,bollf101,??,,99
play,6,1,frieb102,??,,99
play,6,1,bailb103,??,,W
play,6,1,virdb101,??,,S.1-3(E1/TH);B-2
play,6,1,clemr101,??,,T.3-H;2-H
play,6,1,starw101,??,,HR.3-H
play,6,1,clend101,??,,NP
play,6,1,clend101,??,,99
play,6,1,mazeb101,??,,S
play,6,1,alleg101,??,,99
play,7,0,olivg101,??,,S
play,7,0,eiled101,??,,NP
play,7,0,kliml101,??,,46(1)3/GDP
play,7,0,cartr101,??,,99
play,7,1,paglj101,??,,NP
play,7,1,paglj101,??,,99
play,7,1,frieb102,??,,99
play,7,1,bailb103,??,,99
play,8,0,mathe101,??,,99
play,8,0,aaroh101,??,,99
play,8,0,clint101,??,,K
play,8,1,virdb101,??,,99
play,8,1,clemr101,??,,S
play,8,1,starw101,??,,WP.1-2
play,8,1,starw101,??,,K
play,8,1,clend101,??,,W
play,8,1,mazeb101,??,,99
play,9,0,torrj101,??,,HP
play,9,0,delam101,??,,S.1-2
play,9,0,bollf101,??,,S.2-H;1-2
play,9,0,olivg101,??,,NP
play,9,0,olivg101,??,,PB.2-3;1-2
play,9,0,olivg101,??,,99/G.3-H(UR);2-3
play,9,0,kelld102,??,,NP
play,9,0,alouf101,??,,K
play,9,0,cartr101,??,,99
id,MLN196509040
info,visteam,PIT
info,hometeam,MLN
info,site,MIL05
info,date,1965/09/04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,burkk101
info,ump1b,weyel901
info,ump2b,kiblj901
info,ump3b,secof101
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/06/03 9:00PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,2471
info,wp,clont101
info,lp,frieb102
info,save,odelb101
info,gwrbi,
play,1,0,bailb103,??,,S
play,1,0,virdb101,??,,BK.1-2
play,1,0,virdb101,??,,99/G.2-3
play,1,0,clemr101,??,,99/SF.3-H
play,1,0,starw101,??,,K
play,1,1,cartr101,??,,S
play,1,1,jonem102,??,,S.1-3
play,1,1,aaroh101,??,,S.3-H;1-2
play,1,1,mathe101,??,,99
play,1,1,torrj101,??,,S.2-H;1-2
play,1,1,alouf101,??,,NP
play,1,1,alouf101,??,,HR.2-H;1-H
play,1,1,bollf101,??,,99
play,1,1,woodw101,??,,K
play,2,0,clend101,??,,NP
play,2,0,clend101,??,,99
play,2,0,mazeb101,??,,99
play,2,0,paglj101,??,,S
play,2,0,alleg101,??,,K
play,2,1,clont101,??,,99
play,2,1,cowab101,??,,99
play,2,1,jonem102,??,,K
play,3,0,woodw103,??,,NP
play,3,0,pagaj101,??,,S
play,3,0,bailb103,??,,S.1-2
play,3,0,virdb101,??,,99
play,3,0,clemr101,??,,64(1)3/GDP
play,3,1,aaroh101,??,,NP
play,3,1,aaroh101,??,,99
play,3,1,mathe101,??,,K
play,3,1,torrj101,??,,99
play,4,0,starw101,??,,99
play,4,0,clend101,??,,S
play,4,0,mazeb101,??,,S.1-2
play,4,0,paglj101,??,,99
play,4,0,alleg101,??,,S.2-H;1-2
play,4,0,facer101,??,,NP
play,4,0,rodga101,??,,99
play,4,1,alouf101,??,,NP
play,4,1,alouf101,??,,S
play,4,1,bollf101,??,,99/SH.1-2
play,4,1,woodw101,??,,WP.2-3
play,4,1,woodw101,??,,K
play,4,1,clont101,??,,K
play,5,0,bailb103,??,,S
play,5,0,virdb101,??,,99
play,5,0,clemr101,??,,64(1)3/GDP
play,5,1,cowab101,??,,D
play,5,1,jonem102,??,,K
play,5,1,aaroh101,??,,S.2-H
play,5,1,mathe101,??,,46(1)3/GDP
play,6,0,starw101,??,,99
play,6,0,clend101,??,,D
play,6,0,mazeb101,??,,WP.2-3
play,6,0,mazeb101,??,,99
play,6,0,paglj101,??,,K
play,6,1,torrj101,??,,S
play,6,1,alouf101,??,,K
play,6,1,bollf101,??,,64(1)3/GDP
play,7,0,alleg101,??,,S
play,7,0,carpf101,??,,NP
play,7,0,motam101,??,,W.1-2
play,7,0,bailb103,??,,NP
play,7,0,bailb103,??,,99
play,7,0,virdb101,??,,NP
play,7,0,virgo101,??,,99
play,7,0,clemr101,??,,99
play,7,1,woodw101,??,,NP
play,7,1,woodw101,??,,NP
play,7,1,woodw101,??,,99
play,7,1,odelb101,??,,K
play,7,1,cowab101,??,,S
play,7,1,jonem102,??,,HR.1-H
play,7,1,aaroh101,??,,99
play,8,0,starw101,??,,S
play,8,0,clend101,??,,D.1-3
play,8,0,mazeb101,??,,S.3-H;2-3
play,8,0,paglj101,??,,99
