id,KC1196205272
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,LAA
info,hometeam,KC1
info,site,KAN05
info,date,1962/05/27
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,runge901
info,ump1b,carrh901
info,ump2b,hurle901
info,ump3b,flahr901
info,scorer,"263,215,172"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2011/06/12 2:50PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,164
info,attendance,10693
info,wp,grbae101
info,lp,pfisd101
info,save,morgt101
info,gwrbi,
play,1,0,peara102,??,,W
play,1,0,morab101,??,,W.1-2
play,1,0,wagnl101,??,,99.2-3;1-2
play,1,0,thoml103,??,,99/G.3-H;2-3
play,1,0,burgt101,??,,K
play,1,1,howsd101,??,,99
play,1,1,tartj101,??,,S
play,1,1,siebn101,??,,4(1)3/GDP
play,2,0,yoste101,??,,99
play,2,0,koppj101,??,,K
play,2,0,sadoe101,??,,99
play,2,1,jimem101,??,,W
play,2,1,lumpj101,??,,S.1-2
play,2,1,cimog101,??,,K
play,2,1,chare101,??,,K
play,2,1,sullh101,??,,S.2-H;1-2
play,2,1,pfisd101,??,,99
play,3,0,grbae101,??,,99
play,3,0,peara102,??,,99
play,3,0,morab101,??,,53
play,3,1,howsd101,??,,99
play,3,1,tartj101,??,,T
play,3,1,siebn101,??,,W
play,3,1,jimem101,??,,99/SF.3-H
play,3,1,lumpj101,??,,PO1(99)
play,4,0,wagnl101,??,,S
play,4,0,thoml103,??,,SB2.1-3(E2/TH)
play,4,0,thoml103,??,,99
play,4,0,burgt101,??,,99
play,4,0,yoste101,??,,W
play,4,0,koppj101,??,,99
play,4,1,lumpj101,??,,K
play,4,1,cimog101,??,,99
play,4,1,chare101,??,,99
play,5,0,sadoe101,??,,S
play,5,0,grbae101,??,,S1/BP.1-2
play,5,0,peara102,??,,99/SH.2-3;1-2
play,5,0,morab101,??,,FC6/OBS.3XH(625E2)(UR);2-3;B-1
play,5,0,wagnl101,??,,99(1)/FO.3-H
play,5,0,thoml103,??,,CS2(99)
play,5,1,sullh101,??,,99
play,5,1,pfisd101,??,,99
play,5,1,howsd101,??,,99
play,6,0,thoml103,??,,W
play,6,0,burgt101,??,,99
play,6,0,yoste101,??,,4(1)3/GDP
play,6,1,tartj101,??,,99
play,6,1,siebn101,??,,99
play,6,1,jimem101,??,,S
play,6,1,lumpj101,??,,99
play,7,0,koppj101,??,,99
play,7,0,sadoe101,??,,99
play,7,0,grbae101,??,,HR/7
play,7,0,peara102,??,,S
play,7,0,morab101,??,,HR/7.1-H
play,7,0,wagnl101,??,,NP
play,7,0,wagnl101,??,,99
play,7,1,cimog101,??,,99
play,7,1,chare101,??,,99
play,7,1,sullh101,??,,99
play,8,0,thoml103,??,,99
play,8,0,burgt101,??,,D
play,8,0,yoste101,??,,W
play,8,0,koppj101,??,,99
play,8,0,sadoe101,??,,99
play,8,1,kunkb101,??,,NP
play,8,1,alusg101,??,,99/FL
play,8,1,howsd101,??,,W
play,8,1,tartj101,??,,SB2
play,8,1,tartj101,??,,99
play,8,1,siebn101,??,,99
play,9,0,grbae101,??,,NP
play,9,0,grbae101,??,,K
play,9,0,peara102,??,,99
play,9,0,morab101,??,,99
play,9,1,jimem101,??,,S
play,9,1,lumpj101,??,,S.1-2
play,9,1,cimog101,??,,NP
play,9,1,cimog101,??,,99/F.2-3
play,9,1,chare101,??,,99(1)/FO.3-H
play,9,1,sullh101,??,,NP
play,9,1,causw101,??,,W.1-2
play,9,1,fiscb101,??,,NP
play,9,1,cougm101,??,,W.2-3;1-2
play,9,1,howsd101,??,,NP
play,9,1,howsd101,??,,NP
play,9,1,howsd101,??,,99(1)/FO
id,KC1196206190
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,LAA
info,hometeam,KC1
info,site,KAN05
info,date,1962/06/19
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,papaj901
info,ump1b,kinnb901
info,ump2b,soarh901
info,ump3b,ricej901
info,scorer,"263,215,172"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2011/06/12 5:54PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,159
info,attendance,6938
info,wp,mcbrk101
info,lp,wyatj102
info,save,durer101
info,gwrbi,
play,1,0,peara102,??,,S.B-2(E9)
play,1,0,morab101,??,,K
play,1,0,wagnl101,??,,W
play,1,0,thoml103,??,,99(1)/FO.2-3
play,1,0,rodgb102,??,,SB2
play,1,0,rodgb102,??,,99
play,1,1,howsd101,??,,K
play,1,1,tartj101,??,,S
play,1,1,lumpj101,??,,99(1)/FO
play,1,1,jimem101,??,,K
play,2,0,torrf101,??,,99
play,2,0,windg101,??,,K
play,2,0,koppj101,??,,K
play,2,1,siebn101,??,,99
play,2,1,chare101,??,,S
play,2,1,cimog101,??,,S.1-3
play,2,1,azcuj101,??,,99/SF.3-H
play,2,1,wyatj102,??,,S.1-2
play,2,1,howsd101,??,,99
play,3,0,mcbrk101,??,,HR
play,3,0,peara102,??,,99
play,3,0,morab101,??,,W
play,3,0,wagnl101,??,,W.1-2
play,3,0,thoml103,??,,99
play,3,0,rodgb102,??,,99
play,3,1,tartj101,??,,W
play,3,1,lumpj101,??,,W.1-2
play,3,1,jimem101,??,,36(1)1/DP.2-3
play,3,1,siebn101,??,,99
play,4,0,torrf101,??,,99
play,4,0,windg101,??,,D
play,4,0,koppj101,??,,W
play,4,0,mcbrk101,??,,K/DP.2X3(254)
play,4,1,chare101,??,,99
play,4,1,cimog101,??,,99
play,4,1,azcuj101,??,,K
play,5,0,peara102,??,,D
play,5,0,morab101,??,,99
play,5,0,wagnl101,??,,HR/89.2-H
play,5,0,thoml103,??,,99
play,5,0,rodgb102,??,,99
play,5,1,wyatj102,??,,W
play,5,1,howsd101,??,,99
play,5,1,tartj101,??,,99
play,5,1,lumpj101,??,,W.1-2
play,5,1,jimem101,??,,99
play,6,0,torrf101,??,,HR
play,6,0,windg101,??,,W
play,6,0,koppj101,??,,W.1-2
play,6,0,mcbrk101,??,,NP
play,6,0,mcbrk101,??,,36(1)/FO.2-3(E6/TH);B-2
play,6,0,peara102,??,,S.3-H;2-3
play,6,0,morab101,??,,K
play,6,0,wagnl101,??,,99
play,6,1,siebn101,??,,W
play,6,1,chare101,??,,99
play,6,1,cimog101,??,,99
play,6,1,azcuj101,??,,99
play,7,0,thoml103,??,,99
play,7,0,rodgb102,??,,99
play,7,0,torrf101,??,,99
play,7,1,mcded101,??,,NP
play,7,1,alusg101,??,,HR/7
play,7,1,howsd101,??,,W
play,7,1,tartj101,??,,1(B)3(1)/LDP
play,7,1,lumpj101,??,,T8
play,7,1,jimem101,??,,S7.3-H
play,7,1,siebn101,??,,NP
play,7,1,siebn101,??,,7/L
play,8,0,windg101,??,,NP
play,8,0,windg101,??,,D
play,8,0,koppj101,??,,99/SH.2-3
play,8,0,sprij102,??,,NP
play,8,0,burgt101,??,,99/G
play,8,0,peara102,??,,WP.3-H
play,8,0,peara102,??,,99
play,8,1,chare101,??,,NP
play,8,1,chare101,??,,NP
play,8,1,chare101,??,,S
play,8,1,cimog101,??,,K
play,8,1,azcuj101,??,,99
play,8,1,fiscb101,??,,NP
play,8,1,causw101,??,,S.1-2
play,8,1,howsd101,??,,99
play,9,0,morab101,??,,NP
play,9,0,morab101,??,,99
play,9,0,wagnl101,??,,99
play,9,0,thoml103,??,,HR
play,9,0,rodgb102,??,,99
play,9,1,tartj101,??,,99
play,9,1,lumpj101,??,,S
play,9,1,jimem101,??,,S.1-2
play,9,1,siebn101,??,,NP
play,9,1,siebn101,??,,NP
play,9,1,siebn101,??,,S8.2-H;1-2
play,9,1,chare101,??,,6(1)3/GDP
id,KC1196206200
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,LAA
info,hometeam,KC1
info,site,KAN05
info,date,1962/06/20
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,kinnb901
info,ump1b,soarh901
info,ump2b,ricej901
info,ump3b,papaj901
info,scorer,"263,215,172"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2011/06/12 8:50PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,137
info,attendance,6739
info,wp,bowst101
info,lp,walkj104
info,save,botzb101
info,gwrbi,
play,1,0,peara102,??,,99
play,1,0,morab101,??,,K
play,1,0,wagnl101,??,,99
play,1,1,howsd101,??,,99
play,1,1,delgb101,??,,99
play,1,1,lumpj101,??,,99
play,2,0,thoml103,??,,S
play,2,0,rodgb102,??,,HR.1-H
play,2,0,torrf101,??,,K
play,2,0,windg101,??,,99
play,2,0,koppj101,??,,99
play,2,1,jimem101,??,,99
play,2,1,siebn101,??,,S
play,2,1,chare101,??,,99
play,2,1,cimog101,??,,S.1-2
play,2,1,azcuj101,??,,W.2-3;1-2
play,2,1,walkj104,??,,99/G
play,3,0,bowst101,??,,K
play,3,0,peara102,??,,99
play,3,0,morab101,??,,99
play,3,1,howsd101,??,,99
play,3,1,delgb101,??,,99
play,3,1,lumpj101,??,,99
play,4,0,wagnl101,??,,HR
play,4,0,thoml103,??,,99
play,4,0,rodgb102,??,,99
play,4,0,torrf101,??,,99
play,4,1,jimem101,??,,99
play,4,1,siebn101,??,,99
play,4,1,chare101,??,,99
play,5,0,windg101,??,,99
play,5,0,koppj101,??,,E5
play,5,0,bowst101,??,,99
play,5,0,peara102,??,,W.1-2
play,5,0,morab101,??,,99
play,5,1,cimog101,??,,T8
play,5,1,azcuj101,??,,99/G.3-H
play,5,1,walkj104,??,,S
play,5,1,howsd101,??,,64(1)3/GDP
play,6,0,wagnl101,??,,HP
play,6,0,thoml103,??,,NP
play,6,0,thoml103,??,,NP
play,6,0,thoml103,??,,PO1(99)
play,6,0,thoml103,??,,99
play,6,0,rodgb102,??,,99
play,6,1,delgb101,??,,NP
play,6,1,delgb101,??,,NP
play,6,1,delgb101,??,,99
play,6,1,lumpj101,??,,S
play,6,1,jimem101,??,,46(1)3/GDP
play,7,0,torrf101,??,,T7
play,7,0,windg101,??,,99/G
play,7,0,koppj101,??,,WP.3-H
play,7,0,koppj101,??,,S7
play,7,0,bowst101,??,,WP.1-2
play,7,0,bowst101,??,,99/G
play,7,0,peara102,??,,W
play,7,0,morab101,??,,S.2-H;1-2
play,7,0,avere102,??,,HP.2-3;1-2
play,7,0,thoml103,??,,99
play,7,1,siebn101,??,,S
play,7,1,chare101,??,,NP
play,7,1,chare101,??,,54(1)3/GDP
play,7,1,cimog101,??,,99
play,8,0,rodgb102,??,,NP
play,8,0,rodgb102,??,,K
play,8,0,torrf101,??,,S
play,8,0,windg101,??,,K
play,8,0,koppj101,??,,W.1-2
play,8,0,botzb101,??,,K
play,8,1,azcuj101,??,,NP
play,8,1,azcuj101,??,,99
play,8,1,rakoe101,??,,NP
play,8,1,causw101,??,,99/P
play,8,1,howsd101,??,,99
play,9,0,peara102,??,,NP
play,9,0,peara102,??,,99
play,9,0,morab101,??,,99
play,9,0,avere102,??,,99
play,9,1,delgb101,??,,NP
play,9,1,tartj101,??,,99/F
play,9,1,lumpj101,??,,99
play,9,1,jimem101,??,,S
play,9,1,siebn101,??,,NP
play,9,1,siebn101,??,,K
id,KC1196206210
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,LAA
info,hometeam,KC1
info,site,KAN05
info,date,1962/06/21
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,soarh901
info,ump1b,ricej901
info,ump2b,papaj901
info,ump3b,kinnb901
info,scorer,"263,215,172"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2011/06/12 9:54PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,183
info,attendance,9767
info,wp,belib101
info,lp,segud101
info,save,
info,gwrbi,
play,1,0,peara102,??,,S9
play,1,0,morab101,??,,T.1-H
play,1,0,wagnl101,??,,99/G
play,1,0,thoml103,??,,3/G.3-H
play,1,0,rodgb102,??,,W
play,1,0,torrf101,??,,PO1(99)
play,1,1,howsd101,??,,99
play,1,1,tartj101,??,,99
play,1,1,cimog101,??,,S
play,1,1,siebn101,??,,S.1-2
play,1,1,jimem101,??,,99
play,2,0,torrf101,??,,HR/7
play,2,0,windg101,??,,99
play,2,0,koppj101,??,,99
play,2,0,belib101,??,,K
play,2,1,chare101,??,,S
play,2,1,lumpj101,??,,S.1-2
play,2,1,sullh101,??,,W.2-3;1-2
play,2,1,segud101,??,,NP
play,2,1,alusg101,??,,K
play,2,1,howsd101,??,,52(3)/FO.2-3;1-2
play,2,1,tartj101,??,,43
play,3,0,peara102,??,,NP
play,3,0,peara102,??,,D
play,3,0,morab101,??,,S.2-3
play,3,0,wagnl101,??,,99
play,3,0,thoml103,??,,99
play,3,0,rodgb102,??,,W.1-2
play,3,0,torrf101,??,,99
play,3,1,cimog101,??,,K
play,3,1,siebn101,??,,K
play,3,1,jimem101,??,,W
play,3,1,chare101,??,,W.1-2
play,3,1,lumpj101,??,,99
play,4,0,windg101,??,,D
play,4,0,koppj101,??,,W
play,4,0,belib101,??,,99
play,4,0,peara102,??,,W.2-3;1-2
play,4,0,morab101,??,,99
play,4,0,wagnl101,??,,99
play,4,1,sullh101,??,,W
play,4,1,bassn101,??,,K
play,4,1,howsd101,??,,99
play,4,1,tartj101,??,,99
play,5,0,thoml103,??,,99
play,5,0,rodgb102,??,,T
play,5,0,torrf101,??,,99
play,5,0,windg101,??,,K
play,5,1,cimog101,??,,W
play,5,1,siebn101,??,,K
play,5,1,jimem101,??,,99/G.1-2
play,5,1,chare101,??,,S8.2-H
play,5,1,lumpj101,??,,S8.1-3
play,5,1,sullh101,??,,53/G5L
play,6,0,koppj101,??,,K
play,6,0,belib101,??,,S
play,6,0,peara102,??,,PO1(99)
play,6,0,peara102,??,,99
play,6,1,bassn101,??,,NP
play,6,1,posal101,??,,K
play,6,1,howsd101,??,,S/BG
play,6,1,tartj101,??,,99/SH.1-2
play,6,1,cimog101,??,,W
play,6,1,siebn101,??,,8
play,7,0,morab101,??,,NP
play,7,0,morab101,??,,99
play,7,0,wagnl101,??,,99
play,7,0,thoml103,??,,99
play,7,1,jimem101,??,,99
play,7,1,chare101,??,,99
play,7,1,lumpj101,??,,99
play,8,0,rodgb102,??,,S
play,8,0,torrf101,??,,99/SH.1-2
play,8,0,windg101,??,,99
play,8,0,koppj101,??,,W
play,8,0,belib101,??,,PB.2-3
play,8,0,belib101,??,,99
play,8,1,sullh101,??,,99
play,8,1,fiscb101,??,,NP
play,8,1,delgb101,??,,99/F
play,8,1,howsd101,??,,99
play,9,0,peara102,??,,NP
play,9,0,peara102,??,,K
play,9,0,morab101,??,,99
play,9,0,wagnl101,??,,K
play,9,1,tartj101,??,,99
play,9,1,cimog101,??,,99
play,9,1,siebn101,??,,99
