id,PIT196306070
info,visteam,MLN
info,hometeam,PIT
info,site,PIT06
info,date,1963/06/07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,lands901
info,ump1b,sudoe901
info,ump2b,forma901
info,ump3b,gormt101
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/06/03 9:00PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,172
info,attendance,15084
info,wp,funkf101
info,lp,haddh101
info,save,hendb101
info,gwrbi,
play,1,0,mcmir101,??,,E1/TH.B-2
play,1,0,mayel101,??,,99/F.2-3
play,1,0,aaroh101,??,,99
play,1,0,mathe101,??,,PB.3-H(UR)
play,1,0,mathe101,??,,99
play,1,1,schod101,??,,S
play,1,1,virdb101,??,,99
play,1,1,clemr101,??,,K
play,1,1,mazeb101,??,,K
play,2,0,torrj101,??,,S
play,2,0,jonem102,??,,S.1-2
play,2,0,aarot101,??,,99/SH.2-3;1-2
play,2,0,menkd101,??,,IW
play,2,0,shawb103,??,,K
play,2,0,mcmir101,??,,S/P.3-H;2-H;1-2
play,2,0,mayel101,??,,99
play,2,1,lyncj102,??,,99
play,2,1,burgs101,??,,S
play,2,1,clend101,??,,K
play,2,1,logaj101,??,,S.1-2
play,2,1,mcbea101,??,,NP
play,2,1,starw101,??,,99
play,3,0,aaroh101,??,,NP
play,3,0,aaroh101,??,,99
play,3,0,mathe101,??,,K
play,3,0,torrj101,??,,S4
play,3,0,jonem102,??,,S.1-2
play,3,0,aarot101,??,,99
play,3,1,schod101,??,,99
play,3,1,virdb101,??,,99
play,3,1,clemr101,??,,99
play,4,0,menkd101,??,,D
play,4,0,shawb103,??,,K
play,4,0,mcmir101,??,,99
play,4,0,mayel101,??,,99
play,4,1,mazeb101,??,,99
play,4,1,lyncj102,??,,99
play,4,1,burgs101,??,,99
play,5,0,aaroh101,??,,99
play,5,0,mathe101,??,,99
play,5,0,torrj101,??,,99
play,5,1,clend101,??,,S
play,5,1,logaj101,??,,64(1)3/GDP
play,5,1,frane101,??,,D
play,5,1,schod101,??,,W
play,5,1,virdb101,??,,99
play,6,0,jonem102,??,,T
play,6,0,aarot101,??,,S.3-H
play,6,0,menkd101,??,,NP
play,6,0,menkd101,??,,5(B)4(1)/LDP
play,6,0,shawb103,??,,K
play,6,1,clemr101,??,,S
play,6,1,mazeb101,??,,S.1-2
play,6,1,lyncj102,??,,S.2-H;1-2
play,6,1,burgs101,??,,NP
play,6,1,burgs101,??,,99
play,6,1,clend101,??,,D.2-H;1-H
play,6,1,logaj101,??,,99
play,6,1,gibbj102,??,,NP
play,6,1,bailb103,??,,HR.2-H
play,6,1,schod101,??,,W
play,6,1,virdb101,??,,NP
play,6,1,virdb101,??,,99
play,7,0,mcmir101,??,,NP
play,7,0,mcmir101,??,,99
play,7,0,mayel101,??,,K
play,7,0,aaroh101,??,,99
play,7,1,clemr101,??,,99
play,7,1,mazeb101,??,,S
play,7,1,lyncj102,??,,S.1-2
play,7,1,burgs101,??,,46(1)3/GDP
play,8,0,mathe101,??,,NP
play,8,0,mathe101,??,,S
play,8,0,torrj101,??,,S.1-2
play,8,0,jonem102,??,,99/SH.2-3;1-2
play,8,0,aarot101,??,,NP
play,8,0,aarot101,??,,99/SF.3-H
play,8,0,menkd101,??,,S.2-H
play,8,0,funkf101,??,,NP
play,8,0,crand102,??,,99
play,8,1,clend101,??,,NP
play,8,1,clend101,??,,99
play,8,1,logaj101,??,,99
play,8,1,facer101,??,,NP
play,8,1,paglj101,??,,99
play,9,0,mcmir101,??,,NP
play,9,0,mcmir101,??,,99
play,9,0,mayel101,??,,S
play,9,0,aaroh101,??,,HR.1-H
play,9,0,mathe101,??,,W
play,9,0,torrj101,??,,S.1-2
play,9,0,jonem102,??,,NP
play,9,0,jonem102,??,,S.2-H;1-2
play,9,0,aarot101,??,,3(B)3(2)/LDP
play,9,1,schod101,??,,99
play,9,1,virdb101,??,,99
play,9,1,clemr101,??,,99
id,MLN196306190
info,visteam,PIT
info,hometeam,MLN
info,site,MIL05
info,date,1963/06/19
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,varge901
info,ump1b,harvd901
info,ump2b,(none)
info,ump3b,weyel901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/06/03 5:00PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,172
info,attendance,6715
info,wp,frane101
info,lp,sadob102
info,save,gibbj102
info,gwrbi,
play,1,0,bailb103,??,,99
play,1,0,schod101,??,,W
play,1,0,clemr101,??,,99
play,1,0,lyncj102,??,,W.1-2
play,1,0,starw101,??,,99
play,1,1,mathe101,??,,W
play,1,1,bollf101,??,,99
play,1,1,aaroh101,??,,99
play,1,1,mayel101,??,,S.1-3
play,1,1,torrj101,??,,SB2
play,1,1,torrj101,??,,99
play,2,0,clend101,??,,D/P
play,2,0,logaj101,??,,D.2-3
play,2,0,branr101,??,,99
play,2,0,frane101,??,,D/P.3-H;2-H
play,2,0,bailb103,??,,5(B)4(2)/LDP
play,2,1,jonem102,??,,99
play,2,1,olivg101,??,,S
play,2,1,menkd101,??,,K
play,2,1,sadob102,??,,99
play,3,0,schod101,??,,99
play,3,0,clemr101,??,,K
play,3,0,lyncj102,??,,D
play,3,0,starw101,??,,K
play,3,1,mathe101,??,,99
play,3,1,bollf101,??,,99
play,3,1,aaroh101,??,,HR
play,3,1,mayel101,??,,99
play,4,0,clend101,??,,S6
play,4,0,logaj101,??,,WP.1-2
play,4,0,logaj101,??,,K
play,4,0,branr101,??,,S.2-H
play,4,0,frane101,??,,S.1-2
play,4,0,bailb103,??,,99
play,4,0,schod101,??,,99
play,4,1,torrj101,??,,S
play,4,1,jonem102,??,,W.1-2
play,4,1,olivg101,??,,K
play,4,1,menkd101,??,,99
play,4,1,sadob102,??,,NP
play,4,1,dilld101,??,,K
play,5,0,clemr101,??,,NP
play,5,0,clemr101,??,,S
play,5,0,lyncj102,??,,K
play,5,0,starw101,??,,T.1-H
play,5,0,clend101,??,,S.3-H
play,5,0,logaj101,??,,99
play,5,0,branr101,??,,SB2
play,5,0,branr101,??,,W
play,5,0,frane101,??,,S.2-H;1-2
play,5,0,bailb103,??,,NP
play,5,0,bailb103,??,,99
play,5,1,mathe101,??,,W
play,5,1,bollf101,??,,99
play,5,1,aaroh101,??,,54(1)3/GDP
play,6,0,schod101,??,,99
play,6,0,clemr101,??,,S
play,6,0,lyncj102,??,,64(1)3/GDP
play,6,1,mayel101,??,,99
play,6,1,torrj101,??,,99
play,6,1,jonem102,??,,HR
play,6,1,olivg101,??,,K
play,7,0,starw101,??,,K
play,7,0,clend101,??,,K
play,7,0,logaj101,??,,99
play,7,1,menkd101,??,,S
play,7,1,schnd101,??,,NP
play,7,1,larkn101,??,,W.1-2
play,7,1,mathe101,??,,NP
play,7,1,mathe101,??,,K
play,7,1,bollf101,??,,6(B)3(1)/LDP
play,8,0,branr101,??,,NP
play,8,0,branr101,??,,99
play,8,0,gibbj102,??,,99
play,8,0,bailb103,??,,99
play,8,1,aaroh101,??,,99
play,8,1,mayel101,??,,K
play,8,1,torrj101,??,,K
play,9,0,schod101,??,,99
play,9,0,clemr101,??,,S
play,9,0,lyncj102,??,,NP
play,9,0,savat101,??,,6(1)3/GDP
play,9,1,jonem102,??,,NP
play,9,1,jonem102,??,,99
play,9,1,olivg101,??,,S
play,9,1,menkd101,??,,K
play,9,1,funkf101,??,,NP
play,9,1,aarot101,??,,K
id,PIT196308070
info,visteam,MLN
info,hometeam,PIT
info,site,PIT06
info,date,1963/08/07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,craws901
info,ump1b,venzt901
info,ump2b,steim901
info,ump3b,donaa901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/06/03 9:00PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,178
info,attendance,8124
info,wp,mcbea101
info,lp,raymc101
info,save,
info,gwrbi,
play,1,0,clint101,??,,99
play,1,0,mayel101,??,,S
play,1,0,aaroh101,??,,D.1-3
play,1,0,mathe101,??,,W
play,1,0,kliml101,??,,99
play,1,0,bollf101,??,,99
play,1,1,bailb103,??,,99
play,1,1,virdb101,??,,99
play,1,1,clemr101,??,,W
play,1,1,lyncj102,??,,HR.1-H
play,1,1,mazeb101,??,,S
play,1,1,clend101,??,,K
play,2,0,menkd101,??,,99
play,2,0,crand102,??,,W
play,2,0,fisch101,??,,99
play,2,0,clint101,??,,99
play,2,1,paglj101,??,,S
play,2,1,logaj101,??,,99
play,2,1,schwd101,??,,54(1)3/GDP
play,3,0,mayel101,??,,S
play,3,0,aaroh101,??,,54(1)3/GDP
play,3,0,mathe101,??,,W
play,3,0,kliml101,??,,99
play,3,1,bailb103,??,,99
play,3,1,virdb101,??,,99
play,3,1,clemr101,??,,99
play,4,0,bollf101,??,,99
play,4,0,menkd101,??,,99
play,4,0,crand102,??,,99
play,4,1,lyncj102,??,,99
play,4,1,mazeb101,??,,S
play,4,1,clend101,??,,99
play,4,1,paglj101,??,,K
play,5,0,fisch101,??,,99
play,5,0,clint101,??,,S
play,5,0,mayel101,??,,S.1-3
play,5,0,aaroh101,??,,S.3-H;1-2
play,5,0,mathe101,??,,S.2-H;1-3
play,5,0,kliml101,??,,NP
play,5,0,kliml101,??,,WP.3-H;1-2
play,5,0,kliml101,??,,99
play,5,0,bollf101,??,,99
play,5,1,logaj101,??,,99
play,5,1,siskt101,??,,NP
play,5,1,motam101,??,,S
play,5,1,bailb103,??,,99
play,5,1,virdb101,??,,99
play,6,0,menkd101,??,,NP
play,6,0,menkd101,??,,99
play,6,0,crand102,??,,99
play,6,0,fisch101,??,,S.B-2(E9)
play,6,0,clint101,??,,K
play,6,1,clemr101,??,,S
play,6,1,lyncj102,??,,99
play,6,1,mazeb101,??,,99
play,6,1,clend101,??,,T.1-H
play,6,1,paglj101,??,,IW
play,6,1,logaj101,??,,W.1-2
play,6,1,facer101,??,,NP
play,6,1,facer101,??,,S.3-H;2-3;1-2
play,6,1,bailb103,??,,99
play,7,0,mayel101,??,,99
play,7,0,aaroh101,??,,99
play,7,0,mathe101,??,,99
play,7,1,virdb101,??,,S.BX2(74)
play,7,1,clemr101,??,,K
play,7,1,lyncj102,??,,99
play,8,0,kliml101,??,,99
play,8,0,bollf101,??,,E5
play,8,0,menkd101,??,,K
play,8,0,crand102,??,,NP
play,8,0,olivg101,??,,D.1-H(UR)
play,8,0,shawb103,??,,NP
play,8,0,larkn101,??,,99
play,8,1,mazeb101,??,,NP
play,8,1,mazeb101,??,,NP
play,8,1,mazeb101,??,,NP
play,8,1,mazeb101,??,,99
play,8,1,clend101,??,,S
play,8,1,paglj101,??,,SB2.1-3(E2/TH)
play,8,1,paglj101,??,,99
play,8,1,logaj101,??,,99
play,9,0,clint101,??,,99
play,9,0,mayel101,??,,T
play,9,0,aaroh101,??,,NP
play,9,0,aaroh101,??,,IW
play,9,0,mathe101,??,,W.1-2
play,9,0,pichr101,??,,NP
play,9,0,pichr101,??,,NP
play,9,0,torrj101,??,,K
play,9,0,bollf101,??,,99/G
play,9,1,mcbea101,??,,NP
play,9,1,mcbea101,??,,K
play,9,1,bailb103,??,,S
play,9,1,virdb101,??,,S.1-3(E8);B-2
play,9,1,clemr101,??,,IW
play,9,1,lyncj102,??,,NP
play,9,1,lyncj102,??,,7/F
play,9,1,mazeb101,??,,NP
play,9,1,mazeb101,??,,WP.3-H
