id,PIT196707232
info,visteam,HOU
info,hometeam,PIT
info,site,PIT06
info,date,1967/07/23
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,jackb901
info,ump1b,sudoe901
info,ump2b,weyel901
info,ump3b,wendh901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/04/09 7:50AM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,157
info,attendance,22925
info,wp,siskt101
info,lp,latmb101
info,save,
info,gwrbi,
play,1,0,gotaj101,??,,D
play,1,0,morgj001,??,,T.2-H
play,1,0,wynnj101,??,,8(B)2(3)/DP
play,1,0,staur001,??,,S
play,1,0,mathe101,??,,W.1-2
play,1,0,milln101,??,,S.2-H;1-2
play,1,0,branj101,??,,PB.2-3;1-2
play,1,0,branj101,??,,IW
play,1,0,adled101,??,,K
play,1,1,aloum101,??,,99
play,1,1,willm102,??,,S
play,1,1,clemr101,??,,99
play,1,1,clend101,??,,W.1-2
play,1,1,mazeb101,??,,HR.2-H;1-H
play,1,1,motam101,??,,D
play,1,1,alleg101,??,,WP.2-3
play,1,1,alleg101,??,,99
play,2,0,latmb101,??,,K
play,2,0,gotaj101,??,,S
play,2,0,morgj001,??,,K
play,2,0,wynnj101,??,,K
play,2,1,sangm101,??,,K
play,2,1,siskt101,??,,K
play,2,1,aloum101,??,,99
play,3,0,staur001,??,,W
play,3,0,mathe101,??,,K+CS2(26)/DP
play,3,0,milln101,??,,E8
play,3,0,branj101,??,,99
play,3,1,willm102,??,,99
play,3,1,clemr101,??,,HR
play,3,1,clend101,??,,99
play,3,1,mazeb101,??,,99
play,4,0,adled101,??,,99
play,4,0,latmb101,??,,NP
play,4,0,harrc101,??,,W
play,4,0,gotaj101,??,,NP
play,4,0,gotaj101,??,,S.1-2
play,4,0,morgj001,??,,W.2-3;1-2
play,4,0,wynnj101,??,,64(1)3/GDP
play,4,1,motam101,??,,NP
play,4,1,motam101,??,,T
play,4,1,alleg101,??,,WP.3-H
play,4,1,alleg101,??,,S
play,4,1,sangm101,??,,99
play,4,1,siskt101,??,,99/SH.1-2
play,4,1,aloum101,??,,D.2-H
play,4,1,willm102,??,,S.2-H
play,4,1,clemr101,??,,S.1-3
play,4,1,clend101,??,,SB2
play,4,1,clend101,??,,S.3-H;2-H
play,4,1,mazeb101,??,,NP
play,4,1,mazeb101,??,,99
play,5,0,staur001,??,,S
play,5,0,mathe101,??,,99
play,5,0,milln101,??,,99
play,5,0,branj101,??,,99
play,5,1,motam101,??,,99
play,5,1,alleg101,??,,99
play,5,1,sangm101,??,,S5
play,5,1,siskt101,??,,W.1-2
play,5,1,aloum101,??,,D.2-H;1-3
play,5,1,willm102,??,,S.3-H;2-H
play,5,1,clemr101,??,,NP
play,5,1,clemr101,??,,T.1-H
play,5,1,clend101,??,,HR9/IPHR.3-H
play,5,1,mazeb101,??,,S
play,5,1,motam101,??,,NP
play,5,1,motam101,??,,S.1-2
play,5,1,alleg101,??,,K
play,6,0,adled101,??,,NP
play,6,0,adled101,??,,NP
play,6,0,adled101,??,,NP
play,6,0,adled101,??,,99
play,6,0,eiled101,??,,99
play,6,0,gotaj101,??,,99
play,6,1,sangm101,??,,99
play,6,1,siskt101,??,,K
play,6,1,aloum101,??,,99
play,7,0,morgj001,??,,99
play,7,0,wynnj101,??,,99
play,7,0,staur001,??,,99
play,7,1,pagaj101,??,,99
play,7,1,rodga101,??,,K
play,7,1,clend101,??,,K
play,8,0,mathe101,??,,99
play,8,0,milln101,??,,K
play,8,0,branj101,??,,99
play,8,1,mazeb101,??,,99
play,8,1,motam101,??,,K
play,8,1,alleg101,??,,S
play,8,1,sangm101,??,,99
play,9,0,adled101,??,,S
play,9,0,eiled101,??,,NP
play,9,0,davir102,??,,99
play,9,0,gotaj101,??,,99
play,9,0,morgj001,??,,D.1-3
play,9,0,wynnj101,??,,PO2(99)
id,PIT196705110
info,visteam,ATL
info,hometeam,PIT
info,site,PIT06
info,date,1967/05/11
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,craws901
info,ump1b,pelec901
info,ump2b,harvd901
info,ump3b,kiblj901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/04/21 7:00AM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,4885
info,wp,brucb101
info,lp,siskt101
info,save,
info,gwrbi,
play,1,0,menkd101,??,,99
play,1,0,alouf101,??,,99
play,1,0,aaroh101,??,,99
play,1,1,aloum101,??,,W
play,1,1,willm102,??,,99
play,1,1,clemr101,??,,K
play,1,1,starw101,??,,99
play,2,0,torrj101,??,,W
play,2,0,cartr101,??,,S.1-2
play,2,0,jonem102,??,,D.2-H;1-3
play,2,0,boyec102,??,,8(B)5(2)/SF/DP.3-H
play,2,0,millf105,??,,99
play,2,1,mazeb101,??,,K
play,2,1,clend101,??,,99
play,2,1,alleg101,??,,K
play,3,0,brucb101,??,,K
play,3,0,menkd101,??,,S
play,3,0,alouf101,??,,99
play,3,0,aaroh101,??,,99
play,3,1,may-j101,??,,S
play,3,1,siskt101,??,,99
play,3,1,aloum101,??,,99
play,3,1,willm102,??,,99
play,4,0,torrj101,??,,S
play,4,0,cartr101,??,,W.1-2
play,4,0,jonem102,??,,13/G.2-3;1-2
play,4,0,boyec102,??,,WP.3-H;2-3
play,4,0,boyec102,??,,W
play,4,0,millf105,??,,NP
play,4,0,millf105,??,,63/G.3-H;1-2
play,4,0,brucb101,??,,K
play,4,1,clemr101,??,,99
play,4,1,starw101,??,,S
play,4,1,mazeb101,??,,99
play,4,1,clend101,??,,W.1-2
play,4,1,alleg101,??,,D7.2-H;1-H
play,4,1,may-j101,??,,K
play,5,0,menkd101,??,,99
play,5,0,alouf101,??,,99
play,5,0,aaroh101,??,,99
play,5,1,blass101,??,,99
play,5,1,aloum101,??,,99
play,5,1,willm102,??,,99
play,6,0,torrj101,??,,K
play,6,0,cartr101,??,,K
play,6,0,jonem102,??,,99
play,6,1,clemr101,??,,99
play,6,1,starw101,??,,E4
play,6,1,mazeb101,??,,99
play,6,1,clend101,??,,99
play,7,0,boyec102,??,,E6/TH.B-2
play,7,0,millf105,??,,99
play,7,0,brucb101,??,,K
play,7,0,menkd101,??,,W
play,7,0,alouf101,??,,T.2-H(UR);1-H(UR)
play,7,0,aaroh101,??,,S.3-H(UR)
play,7,0,torrj101,??,,W.1-2
play,7,0,cartr101,??,,NP
play,7,0,cartr101,??,,S.2-H(UR);1-2
play,7,0,jonem102,??,,99
play,7,1,alleg101,??,,99
play,7,1,may-j101,??,,99
play,7,1,law-v101,??,,99
play,8,0,boyec102,??,,S
play,8,0,millf105,??,,99/G.1-2
play,8,0,brucb101,??,,K
play,8,0,menkd101,??,,S.2-H
play,8,0,alouf101,??,,99
play,8,1,aloum101,??,,99
play,8,1,willm102,??,,99
play,8,1,clemr101,??,,99
play,9,0,aaroh101,??,,D.BX3(75)
play,9,0,torrj101,??,,99
play,9,0,cartr101,??,,99
play,9,1,starw101,??,,99
play,9,1,mazeb101,??,,99
play,9,1,clend101,??,,99
id,ATL196705200
info,visteam,PIT
info,hometeam,ATL
info,site,ATL01
info,date,1967/05/20
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,gormt101
info,ump1b,venzt901
info,ump2b,pryop901
info,ump3b,engeb901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/04/21 9:30 PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,156
info,attendance,33883
info,wp,vealb101
info,lp,kelld102
info,save,mcbea101
info,gwrbi,
play,1,0,willm102,??,,99
play,1,0,motam101,??,,99
play,1,0,alleg101,??,,99
play,1,1,woodw101,??,,99
play,1,1,alouf101,??,,K
play,1,1,aaroh101,??,,D
play,1,1,torrj101,??,,K
play,2,0,clemr101,??,,99
play,2,0,mazeb101,??,,99
play,2,0,clend101,??,,E3
play,2,0,pagaj101,??,,99
play,2,1,cartr101,??,,99
play,2,1,olivg101,??,,99
play,2,1,boyec102,??,,S
play,2,1,martm102,??,,S.1-2
play,2,1,kelld102,??,,K
play,3,0,may-j101,??,,K
play,3,0,vealb101,??,,K
play,3,0,willm102,??,,99
play,3,1,woodw101,??,,99
play,3,1,alouf101,??,,99
play,3,1,aaroh101,??,,99
play,4,0,motam101,??,,99
play,4,0,alleg101,??,,99
play,4,0,clemr101,??,,HR
play,4,0,mazeb101,??,,99
play,4,1,torrj101,??,,S
play,4,1,cartr101,??,,54(1)3/GDP
play,4,1,olivg101,??,,S.B-2(E3)
play,4,1,boyec102,??,,W
play,4,1,martm102,??,,K
play,5,0,clend101,??,,99
play,5,0,pagaj101,??,,S.B-2(E7)
play,5,0,may-j101,??,,S.2-H(UR)
play,5,0,vealb101,??,,99/SH.1-2
play,5,0,willm102,??,,99
play,5,1,kelld102,??,,K
play,5,1,woodw101,??,,99
play,5,1,alouf101,??,,99
play,6,0,motam101,??,,D/P
play,6,0,alleg101,??,,99/SH.2-3
play,6,0,clemr101,??,,IW
play,6,0,mazeb101,??,,FC/SH.3-H;1-2
play,6,0,clend101,??,,NP
play,6,0,clend101,??,,E4/TH.2-H(NR)(UR);1-2
play,6,0,pagaj101,??,,FC.2-H(E6/TH)(NR)(UR);1X2(6);B-2
play,6,0,may-j101,??,,IW
play,6,0,vealb101,??,,99
play,6,1,aaroh101,??,,W
play,6,1,torrj101,??,,K
play,6,1,cartr101,??,,99
play,6,1,olivg101,??,,99
play,7,0,willm102,??,,99
play,7,0,motam101,??,,K
play,7,0,alleg101,??,,99
play,7,1,boyec102,??,,S
play,7,1,martm102,??,,W.1-2
play,7,1,ritcj101,??,,NP
play,7,1,delam101,??,,99
play,7,1,woodw101,??,,D.2-H;1-H
play,7,1,alouf101,??,,NP
play,7,1,alouf101,??,,99
play,7,1,aaroh101,??,,S.2-3
play,7,1,torrj101,??,,99/G
play,8,0,clemr101,??,,NP
play,8,0,clemr101,??,,NP
play,8,0,clemr101,??,,D
play,8,0,mazeb101,??,,99
play,8,0,clend101,??,,S.2-H
play,8,0,pagaj101,??,,64(1)3/GDP
play,8,1,cartr101,??,,99
play,8,1,olivg101,??,,99
play,8,1,boyec102,??,,99
play,9,0,may-j101,??,,S
play,9,0,mcbea101,??,,FC.1X2(99)
play,9,0,willm102,??,,S.1-2
play,9,0,motam101,??,,99
play,9,0,alleg101,??,,S.2XH(72);1-2
play,9,1,menkd101,??,,99
play,9,1,niekp001,??,,NP
play,9,1,geigg101,??,,99
play,9,1,woodw101,??,,99
id,PIT196707010
info,visteam,ATL
info,hometeam,PIT
info,site,PIT06
info,date,1967/07/01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,jackb901
info,ump1b,sudoe901
info,ump2b,weyel901
info,ump3b,wendh901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/04/22 8:00 PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,170
info,attendance,9353
info,wp,raymc101
info,lp,mikkp101
info,save,
info,gwrbi,
play,1,0,alouf101,??,,S
play,1,0,jonem102,??,,CS2(99)
play,1,0,jonem102,??,,S
play,1,0,aaroh101,??,,K
play,1,0,cartr101,??,,99
play,1,1,aloum101,??,,99
play,1,1,alleg101,??,,S
play,1,1,clemr101,??,,99
play,1,1,starw101,??,,99
play,2,0,boyec102,??,,99
play,2,0,menkd101,??,,K
play,2,0,woodw101,??,,W
play,2,0,ueckb101,??,,W.1-2
play,2,0,jarvp101,??,,K
play,2,1,mazeb101,??,,99
play,2,1,clend101,??,,99
play,2,1,pagaj101,??,,K
play,3,0,alouf101,??,,K
play,3,0,jonem102,??,,S
play,3,0,aaroh101,??,,CS2(99)
play,3,0,aaroh101,??,,D7
play,3,0,cartr101,??,,S8.2-H
play,3,0,boyec102,??,,K
play,3,1,may-j101,??,,99
play,3,1,vealb101,??,,99
play,3,1,aloum101,??,,S
play,3,1,alleg101,??,,99
play,4,0,menkd101,??,,K
play,4,0,woodw101,??,,S
play,4,0,ueckb101,??,,99
play,4,0,jarvp101,??,,S.1-3(E7)
play,4,0,alouf101,??,,99
play,4,1,clemr101,??,,99
play,4,1,starw101,??,,99
play,4,1,mazeb101,??,,99
play,5,0,jonem102,??,,W
play,5,0,aaroh101,??,,99
play,5,0,cartr101,??,,16(1)3/GDP
play,5,1,clend101,??,,D
play,5,1,pagaj101,??,,K
play,5,1,may-j101,??,,99
play,5,1,vealb101,??,,99
play,6,0,boyec102,??,,W
play,6,0,menkd101,??,,99
play,6,0,woodw101,??,,99
play,6,0,ueckb101,??,,99
play,6,1,aloum101,??,,K
play,6,1,alleg101,??,,D
play,6,1,clemr101,??,,99
play,6,1,starw101,??,,99
play,7,0,jarvp101,??,,99
play,7,0,alouf101,??,,99
play,7,0,jonem102,??,,99
play,7,1,mazeb101,??,,S
play,7,1,clend101,??,,S.1-2
play,7,1,pagaj101,??,,99
play,7,1,may-j101,??,,NP
play,7,1,lupla101,??,,99
play,7,1,vealb101,??,,NP
play,7,1,jimem101,??,,S.2-H;1-2
play,7,1,aloum101,??,,NP
play,7,1,aloum101,??,,99
play,8,0,aaroh101,??,,NP
play,8,0,aaroh101,??,,NP
play,8,0,aaroh101,??,,S
play,8,0,cartr101,??,,S.1-3
play,8,0,boyec102,??,,5/L
play,8,0,menkd101,??,,99
play,8,0,woodw101,??,,NP
play,8,0,frant101,??,,WP.3-H;1-2
play,8,0,frant101,??,,IW
play,8,0,ueckb101,??,,FLE2
play,8,0,ueckb101,??,,K
play,8,1,alleg101,??,,NP
play,8,1,alleg101,??,,NP
play,8,1,alleg101,??,,S
play,8,1,clemr101,??,,99
play,8,1,starw101,??,,NP
play,8,1,motam101,??,,FC.1X2(99)
play,8,1,mazeb101,??,,D.1-H
play,8,1,clend101,??,,NP
play,8,1,clend101,??,,99
play,9,0,raymc101,??,,NP
play,9,0,raymc101,??,,K
play,9,0,alouf101,??,,S
play,9,0,jonem102,??,,S.1-H;B-2(TH)
play,9,0,aaroh101,??,,NP
play,9,0,aaroh101,??,,IW
play,9,0,martm102,??,,K
play,9,0,boyec102,??,,S.2-H;1-2
play,9,0,menkd101,??,,99
play,9,1,pagaj101,??,,99
play,9,1,paglj101,??,,S
play,9,1,facer101,??,,NP
play,9,1,facer101,??,,NP
play,9,1,willm102,??,,99
play,9,1,aloum101,??,,99
id,PIT196709062
info,visteam,ATL
info,hometeam,PIT
info,site,PIT06
info,date,1967/09/06
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,secof101
info,ump1b,burkk101
info,ump2b,varge901
info,ump3b,willb901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/04/22 9:30 PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,6849
info,wp,mcbea101
info,lp,jarvp101
info,save,
info,gwrbi,
play,1,0,menkd101,??,,S
play,1,0,jonem102,??,,99
play,1,0,aaroh101,??,,54(1)3/GDP
play,1,1,aloum101,??,,D
play,1,1,alleg101,??,,63/G.2-3
play,1,1,lupla101,??,,63/G.3-H
play,1,1,starw101,??,,K
play,2,0,torrj101,??,,W
play,2,0,boyec102,??,,99
play,2,0,cartr101,??,,K+CS2(24)/DP
play,2,1,motam101,??,,FLE3
play,2,1,motam101,??,,99
play,2,1,mazeb101,??,,99
play,2,1,pagaj101,??,,99
play,3,0,frant101,??,,S
play,3,0,woodw101,??,,S.1-2
play,3,0,jarvp101,??,,K
play,3,0,menkd101,??,,99
play,3,0,jonem102,??,,W.2-3;1-2
play,3,0,aaroh101,??,,99
play,3,1,sangm101,??,,99
play,3,1,mcbea101,??,,W
play,3,1,aloum101,??,,FC.1X2(99)
play,3,1,alleg101,??,,SB2
play,3,1,alleg101,??,,W
play,3,1,lupla101,??,,99
play,4,0,torrj101,??,,99
play,4,0,boyec102,??,,99
play,4,0,cartr101,??,,99
play,4,1,starw101,??,,D
play,4,1,motam101,??,,99
play,4,1,mazeb101,??,,IW
play,4,1,pagaj101,??,,99/G.2-3;1-2
play,4,1,sangm101,??,,IW
play,4,1,mcbea101,??,,W.3-H;2-3;1-2
play,4,1,aloum101,??,,99
play,5,0,frant101,??,,99
play,5,0,woodw101,??,,99
play,5,0,jarvp101,??,,99
play,5,1,alleg101,??,,99
play,5,1,lupla101,??,,S
play,5,1,starw101,??,,99
play,5,1,motam101,??,,99
play,6,0,menkd101,??,,99
play,6,0,jonem102,??,,D
play,6,0,aaroh101,??,,K
play,6,0,torrj101,??,,99
play,6,1,mazeb101,??,,S
play,6,1,pagaj101,??,,E6.1-2
play,6,1,sangm101,??,,99/SH.2-3;1-2
play,6,1,mcbea101,??,,T.3-H;2-H(UR)
play,6,1,aloum101,??,,NP
play,6,1,aloum101,??,,99
play,6,1,alleg101,??,,99
play,7,0,boyec102,??,,99
play,7,0,cartr101,??,,99
play,7,0,frant101,??,,99
play,7,1,lupla101,??,,99
play,7,1,starw101,??,,S
play,7,1,motam101,??,,K
play,7,1,mazeb101,??,,99
play,8,0,woodw101,??,,NP
play,8,0,lau-c101,??,,99
play,8,0,kelld102,??,,NP
play,8,0,geigg101,??,,99
play,8,0,menkd101,??,,99
play,8,1,pagaj101,??,,NP
play,8,1,pagaj101,??,,NP
play,8,1,pagaj101,??,,S
play,8,1,sangm101,??,,64(1)3/GDP
play,8,1,mcbea101,??,,K
play,9,0,jonem102,??,,S
play,9,0,aaroh101,??,,99
play,9,0,torrj101,??,,99
play,9,0,boyec102,??,,T.1-H
play,9,0,cartr101,??,,99
id,PIT196709290
info,visteam,HOU
info,hometeam,PIT
info,site,PIT06
info,date,1967/09/29
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,jackb901
info,ump1b,sudoe901
info,ump2b,weyel901
info,ump3b,wendh901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/04/24 1:30 PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,143
info,attendance,1951
info,wp,moosb101
info,lp,blasw101
info,save,
info,gwrbi,
play,1,0,davir102,??,,99
play,1,0,jacks102,??,,99
play,1,0,morgj001,??,,K
play,1,1,willm102,??,,99
play,1,1,motam101,??,,K
play,1,1,clemr101,??,,99
play,2,0,wynnj101,??,,99
play,2,0,staur001,??,,S
play,2,0,asprb101,??,,6(1)3/GDP
play,2,1,starw101,??,,K
play,2,1,robeb101,??,,K
play,2,1,mazeb101,??,,K
play,3,0,kingh102,??,,S
play,3,0,watsb001,??,,K
play,3,0,blasw101,??,,D.1-3
play,3,0,davir102,??,,99
play,3,0,jacks102,??,,OA.3XH(25)
play,3,1,pagaj101,??,,K
play,3,1,may-j101,??,,S
play,3,1,moosb101,??,,FC.1X2(99)
play,3,1,willm102,??,,S.1-2
play,3,1,motam101,??,,S.2-H;1-2
play,3,1,clemr101,??,,S.2-H;1-2
play,3,1,starw101,??,,S.2-H;1-2
play,3,1,robeb101,??,,99
play,4,0,jacks102,??,,W
play,4,0,morgj001,??,,99
play,4,0,wynnj101,??,,HP.1-2
play,4,0,staur001,??,,NP
play,4,0,staur001,??,,46(1)3/GDP
play,4,1,mazeb101,??,,NP
play,4,1,mazeb101,??,,NP
play,4,1,mazeb101,??,,99
play,4,1,pagaj101,??,,99
play,4,1,may-j101,??,,W
play,4,1,moosb101,??,,S.1-2
play,4,1,willm102,??,,K
play,5,0,asprb101,??,,K
play,5,0,kingh102,??,,T
play,5,0,watsb001,??,,4/P
play,5,0,blasw101,??,,K
play,5,1,motam101,??,,99
play,5,1,clemr101,??,,99
play,5,1,starw101,??,,99
play,6,0,davir102,??,,99
play,6,0,jacks102,??,,W
play,6,0,morgj001,??,,99
play,6,0,poina101,??,,99
play,6,1,robeb101,??,,HR
play,6,1,mazeb101,??,,99
play,6,1,pagaj101,??,,99
play,6,1,may-j101,??,,99
play,7,0,staur001,??,,S
play,7,0,asprb101,??,,99
play,7,0,kingh102,??,,99
play,7,0,watsb001,??,,S.1-2
play,7,0,blasw101,??,,99
play,7,1,moosb101,??,,K
play,7,1,willm102,??,,S
play,7,1,motam101,??,,99
play,7,1,clemr101,??,,S.1-3
play,7,1,starw101,??,,SB2
play,7,1,starw101,??,,99
play,8,0,davir102,??,,HR
play,8,0,jacks102,??,,99
play,8,0,morgj001,??,,99
play,8,0,poina101,??,,99
play,8,1,robeb101,??,,NP
play,8,1,robeb101,??,,99
play,8,1,mazeb101,??,,99
play,8,1,pagaj101,??,,S
play,8,1,may-j101,??,,K
play,9,0,staur001,??,,99
play,9,0,asprb101,??,,K
play,9,0,kingh102,??,,99
id,PIT196709300
info,visteam,HOU
info,hometeam,PIT
info,site,PIT06
info,date,1967/09/30
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,jackb901
info,ump1b,sudoe901
info,ump2b,weyel901
info,ump3b,wendh901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/04/24 3:30 PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,154
info,attendance,2109
info,wp,coomd101
info,lp,shelj101
info,save,
info,gwrbi,
play,1,0,davir102,??,,S
play,1,0,jacks102,??,,99
play,1,0,staur001,??,,46(1)3/GDP
play,1,1,willm102,??,,W
play,1,1,aloum101,??,,SB2
play,1,1,aloum101,??,,D.2-H
play,1,1,clemr101,??,,99
play,1,1,starw101,??,,T.2-H
play,1,1,robeb101,??,,99
play,1,1,mazeb101,??,,99
play,2,0,asprb101,??,,S
play,2,0,morgj001,??,,S.1-2
play,2,0,poina101,??,,99
play,2,0,watsb001,??,,WP.2-3;1-2
play,2,0,watsb001,??,,K
play,2,0,adled101,??,,99
play,2,1,pagaj101,??,,99
play,2,1,may-j101,??,,99
play,2,1,shelj101,??,,99
play,3,0,wilsd102,??,,K
play,3,0,davir102,??,,99
play,3,0,jacks102,??,,99
play,3,1,willm102,??,,K
play,3,1,aloum101,??,,99
play,3,1,clemr101,??,,D.B-3(E9)
play,3,1,starw101,??,,K
play,4,0,staur001,??,,W
play,4,0,asprb101,??,,W.1-2
play,4,0,morgj001,??,,46(1)3/GDP.2-3
play,4,0,poina101,??,,99
play,4,1,robeb101,??,,99
play,4,1,mazeb101,??,,99
play,4,1,pagaj101,??,,99
play,5,0,watsb001,??,,99
play,5,0,adled101,??,,S
play,5,0,wilsd102,??,,99
play,5,0,davir102,??,,S.1-2
play,5,0,jacks102,??,,99
play,5,1,may-j101,??,,99
play,5,1,shelj101,??,,S
play,5,1,willm102,??,,PB.1-2
play,5,1,willm102,??,,W
play,5,1,aloum101,??,,99/G.2-H(E4/TH)(UR);1-3
play,5,1,clemr101,??,,W
play,5,1,starw101,??,,NP
play,5,1,starw101,??,,K
play,6,0,staur001,??,,E6/TH.B-2
play,6,0,asprb101,??,,99/G.2-3
play,6,0,morgj001,??,,99/G.3-H(UR)
play,6,0,poina101,??,,W
play,6,0,watsb001,??,,HR.1-H(UR);B-H(UR)
play,6,0,adled101,??,,S
play,6,0,coomd101,??,,99
play,6,1,robeb101,??,,W
play,6,1,mazeb101,??,,99
play,6,1,pagaj101,??,,99
play,6,1,may-j101,??,,99
play,7,0,davir102,??,,99
play,7,0,jacks102,??,,S
play,7,0,staur001,??,,HP.1-2
play,7,0,asprb101,??,,NP
play,7,0,asprb101,??,,S5.2-H(E2/TH);1-3;B-2
play,7,0,morgj001,??,,IW
play,7,0,poina101,??,,K
play,7,0,watsb001,??,,99
play,7,1,blass101,??,,NP
play,7,1,rodga101,??,,99
play,7,1,willm102,??,,K
play,7,1,aloum101,??,,99
play,8,0,adled101,??,,NP
play,8,0,adled101,??,,K
play,8,0,coomd101,??,,K
play,8,0,davir102,??,,K
play,8,1,clemr101,??,,K
play,8,1,starw101,??,,K
play,8,1,robeb101,??,,99
play,9,0,jacks102,??,,99
play,9,0,staur001,??,,99
play,9,0,asprb101,??,,99
play,9,1,mazeb101,??,,99
play,9,1,pagaj101,??,,W
play,9,1,may-j101,??,,NP
play,9,1,clend101,??,,99
play,9,1,frymw101,??,,NP
play,9,1,alleg101,??,,K
