id,KC1195508230
info,visteam,WS1
info,hometeam,KC1
info,site,KAN05
info,date,1955/08/23
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,false
info,umphome,stevj901
info,ump1b,ricej901
info,ump2b,nappl901
info,ump3b,grieb901
info,scorer,"215,222"
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2010/12/09 12:35PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,137
info,attendance,15141
info,wp,kella103
info,lp,pascc102
info,save,ditma101
play,1,0,yoste101,??,,99
play,1,0,snydj105,??,,99
play,1,0,vernm101,??,,99
play,1,1,powev101,99,,99
play,1,1,lopeh101,??,,D
play,1,1,zerng101,??,,99/G.2-3
play,1,1,simph101,??,,5/FL
play,2,0,sievr101,??,,W
play,2,0,paulc101,??,,43(B)64(1)/GDP
play,2,0,fitze101,??,,K
play,2,1,rennb101,??,,K
play,2,1,boyec102,??,,K
play,2,1,demaj101,??,,99
play,3,0,umpht101,??,,S
play,3,0,valdj102,??,,99
play,3,0,stond102,??,,99/SH.1-2
play,3,0,yoste101,??,,K
play,3,1,astrj101,??,,99
play,3,1,kella103,??,,99
play,3,1,powev101,??,,99
play,4,0,snydj105,??,,99
play,4,0,vernm101,??,,99
play,4,0,sievr101,??,,99
play,4,1,lopeh101,??,,S
play,4,1,zerng101,??,,99
play,4,1,simph101,??,,S.1-2
play,4,1,rennb101,??,,W.2-3;1-2
play,4,1,boyec102,??,,K
play,4,1,demaj101,??,,7/F
play,5,0,paulc101,??,,D
play,5,0,fitze101,??,,9(B)6(2)/LDP
play,5,0,umpht101,??,,S
play,5,0,valdj102,??,,99
play,5,1,astrj101,??,,S
play,5,1,kella103,??,,99/SH.1-2
play,5,1,powev101,??,,HR.2-H
play,5,1,lopeh101,??,,D
play,5,1,zerng101,??,,NP
play,5,1,zerng101,??,,99
play,5,1,simph101,??,,K
play,6,0,pascc102,??,,99
play,6,0,yoste101,??,,S
play,6,0,snydj105,??,,99
play,6,0,vernm101,??,,99
play,6,1,rennb101,??,,99
play,6,1,boyec102,??,,K
play,6,1,demaj101,??,,99
play,7,0,sievr101,??,,HR
play,7,0,paulc101,??,,HR
play,7,0,fitze101,??,,99
play,7,0,umpht101,??,,99
play,7,0,valdj102,??,,99
play,7,1,astrj101,??,,S
play,7,1,kella103,??,,S5.1-2
play,7,1,powev101,??,,S.2-H;1-2
play,7,1,lopeh101,??,,99/SH.2-3;1-2
play,7,1,zerng101,??,,99/SF.3-H
play,7,1,simph101,??,,K
play,8,0,pascc102,??,,NP
play,8,0,pascc102,??,,NP
play,8,0,grotj102,??,,S
play,8,0,yoste101,??,,NP
play,8,0,yoste101,??,,99
play,8,0,snydj105,??,,NP
play,8,0,snydj105,??,,NP
play,8,0,runnp101,??,,99
play,8,0,vernm101,??,,99
play,8,1,rennb101,??,,NP
play,8,1,rennb101,??,,NP
play,8,1,rennb101,??,,99
play,8,1,boyec102,??,,99
play,8,1,demaj101,??,,99
play,9,0,sievr101,??,,HR
play,9,0,paulc101,??,,T
play,9,0,fitze101,??,,NP
play,9,0,fitze101,??,,NP
play,9,0,courc101,??,,34/G
play,9,0,umpht101,??,,NP
play,9,0,orave101,??,,3/G
play,9,0,valdj102,??,,NP
play,9,0,mcdem102,??,,K
