id,KC1195805220
info,visteam,BOS
info,hometeam,KC1
info,site,KAN05
info,date,1958/05/22
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,flahr901
info,ump1b,chyln901
info,ump2b,berrc103
info,ump3b,mckib901
info,scorer,"215,71"
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2010/12/16 8:35 PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,181
info,attendance,9759
info,wp,fornm101
info,lp,urbaj101
info,save,
info,gwrbi,
play,1,0,buddd101,??,,S
play,1,0,runnp101,??,,4/L
play,1,0,willt103,??,,W.1-2
play,1,0,gernd101,??,,K
play,1,0,malzf101,??,,5(2)/FO
play,1,1,baxem101,??,,9/F
play,1,1,martb102,??,,K
play,1,1,lopeh101,??,,13
play,2,0,jensj101,??,,63
play,2,0,berbl101,??,,S
play,2,0,pierj102,??,,W.1-2
play,2,0,brewt101,??,,6(1)3/GDP
play,2,1,cervb101,??,,W
play,2,1,tuttb101,??,,SB2.1-3(E2/TH)
play,2,1,tuttb101,??,,S.3-H
play,2,1,herzw101,??,,S.1-2
play,2,1,smith106,??,,D.2-H;1-3
play,2,1,huntb105,??,,K
play,2,1,urbaj101,??,,S.3-H;2-3
play,2,1,baxem101,??,,FC5.3XH(52);1-2
play,2,1,martb102,??,,36(1)/FO
play,3,0,buddd101,??,,W
play,3,0,runnp101,??,,99/G.1-2
play,3,0,willt103,??,,99/G.2-3
play,3,0,gernd101,??,,S.3-H
play,3,0,malzf101,??,,99
play,3,1,lopeh101,??,,W
play,3,1,cervb101,??,,K
play,3,1,tuttb101,??,,99
play,3,1,herzw101,??,,W.1-2
play,3,1,smith106,??,,K
play,4,0,jensj101,??,,D
play,4,0,berbl101,??,,99/G
play,4,0,pierj102,??,,S.2-H
play,4,0,brewt101,??,,K
play,4,0,buddd101,??,,W.1-2
play,4,0,runnp101,??,,S5.2-3;1-2
play,4,0,willt103,??,,HR.3-H;2-H;1-H
play,4,0,gernd101,??,,99
play,4,1,huntb105,??,,NP
play,4,1,huntb105,??,,99
play,4,1,urbaj101,??,,NP
play,4,1,meltd101,??,,99/P
play,4,1,baxem101,??,,W
play,4,1,martb102,??,,T.1-H
play,4,1,lopeh101,??,,99
play,5,0,malzf101,??,,NP
play,5,0,malzf101,??,,99
play,5,0,jensj101,??,,99
play,5,0,berbl101,??,,99
play,5,1,cervb101,??,,W
play,5,1,tuttb101,??,,S.1-2
play,5,1,herzw101,??,,W.2-3;1-2
play,5,1,smith106,??,,NP
play,5,1,smith106,??,,99/SF.3-H
play,5,1,huntb105,??,,S5.2-3;1-2
play,5,1,dickm101,??,,NP
play,5,1,powev101,??,,64(1)3/GDP
play,6,0,pierj102,??,,NP
play,6,0,pierj102,??,,99
play,6,0,fornm101,??,,99
play,6,0,buddd101,??,,W
play,6,0,lepct101,??,,99
play,6,1,baxem101,??,,K
play,6,1,martb102,??,,S
play,6,1,lopeh101,??,,99
play,6,1,cervb101,??,,E6.1-2
play,6,1,tuttb101,??,,99
play,7,0,willt103,??,,99
play,7,0,gernd101,??,,99
play,7,0,malzf101,??,,99
play,7,1,herzw101,??,,99
play,7,1,smith106,??,,T
play,7,1,huntb105,??,,FC.3XH(99)
play,7,1,gormt102,??,,NP
play,7,1,heldw101,??,,99/P
play,8,0,jensj101,??,,NP
play,8,0,jensj101,??,,S
play,8,0,berbl101,??,,S.1-2
play,8,0,pierj102,??,,NP
play,8,0,pierj102,??,,99
play,8,0,fornm101,??,,99
play,8,0,buddd101,??,,99
play,8,1,baxem101,??,,99
play,8,1,martb102,??,,S
play,8,1,lopeh101,??,,4(1)3/GDP
play,9,0,lepct101,??,,HR
play,9,0,willt103,??,,W
play,9,0,gernd101,??,,NP
play,9,0,gernd101,??,,99/SH.1-2
play,9,0,malzf101,??,,E4.2-H(UR)(NR)
play,9,0,jensj101,??,,WP.1-2
play,9,0,jensj101,??,,99
play,9,0,berbl101,??,,99
play,9,1,cervb101,??,,NP
play,9,1,cervb101,??,,NP
play,9,1,cervb101,??,,7/L
play,9,1,tuttb101,??,,13
play,9,1,herzw101,??,,43
id,KC1195805230
info,visteam,BOS
info,hometeam,KC1
info,site,KAN05
info,date,1958/05/23
info,number,0
info,starttime,0:00
info,daynight,unknown
info,usedh,false
info,umphome,chyln901
info,ump1b,berrc103
info,ump2b,mckib901
info,ump3b,flahr901
info,scorer,"215,71"
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2010/12/16 8:35 PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,8999
info,wp,nixow101
info,lp,maasd101
info,save,
info,gwrbi,
play,1,0,buddd101,??,,99
play,1,0,pierj102,??,,99
play,1,0,willt103,??,,S
play,1,0,gernd101,??,,99
play,1,1,baxem101,??,,D/P
play,1,1,martb102,??,,99
play,1,1,lopeh101,??,,E6.2-3
play,1,1,cervb101,??,,64(1)/FO.3-H(UR)
play,1,1,tuttb101,??,,99
play,2,0,malzf101,??,,99
play,2,0,jensj101,??,,W
play,2,0,berbl101,??,,43/G.1-2
play,2,0,lepct101,??,,S.2-H
play,2,0,nixow101,??,,D.1-H
play,2,0,buddd101,??,,HR.2-H
play,2,0,pierj102,??,,W
play,2,0,willt103,??,,NP
play,2,0,willt103,??,,S.1-2
play,2,0,gernd101,??,,HR.2-H;1-H
play,2,0,malzf101,??,,W
play,2,0,jensj101,??,,99(1)/FO
play,2,1,herzw101,??,,K
play,2,1,smith106,??,,99
play,2,1,huntb105,??,,99
play,3,0,berbl101,??,,NP
play,3,0,berbl101,??,,S
play,3,0,lepct101,??,,99
play,3,0,nixow101,??,,16(1)3/GDP
play,3,1,herbr101,??,,W
play,3,1,baxem101,??,,46(1)3/GDP
play,3,1,martb102,??,,99
play,4,0,buddd101,??,,K
play,4,0,pierj102,??,,S
play,4,0,willt103,??,,D.1-H
play,4,0,gernd101,??,,99
play,4,0,malzf101,??,,99
play,4,1,lopeh101,??,,K
play,4,1,cervb101,??,,99
play,4,1,tuttb101,??,,99
play,5,0,jensj101,??,,W
play,5,0,berbl101,??,,99
play,5,0,lepct101,??,,99
play,5,0,nixow101,??,,99
play,5,1,herzw101,??,,K
play,5,1,smith106,??,,99
play,5,1,huntb105,??,,99
play,6,0,buddd101,??,,W
play,6,0,pierj102,??,,99
play,6,0,willt103,??,,S.1-2
play,6,0,gernd101,??,,NP
play,6,0,gernd101,??,,K
play,6,0,malzf101,??,,99
play,6,1,herbr101,??,,NP
play,6,1,herbr101,??,,99
play,6,1,baxem101,??,,S/P
play,6,1,martb102,??,,99
play,6,1,lopeh101,??,,K
play,7,0,jensj101,??,,D
play,7,0,berbl101,??,,K
play,7,0,lepct101,??,,K
play,7,0,nixow101,??,,S.2-H
play,7,0,buddd101,??,,99
play,7,1,cervb101,??,,99
play,7,1,tuttb101,??,,99
play,7,1,herzw101,??,,99
play,8,0,pierj102,??,,E5.BX2(74)
play,8,0,stepg101,??,,99
play,8,0,gernd101,??,,K
play,8,1,smith106,??,,99
play,8,1,huntb105,??,,E5
play,8,1,herbr101,??,,NP
play,8,1,chith101,??,,14(1)3/GDP
play,9,0,malzf101,??,,NP
play,9,0,malzf101,??,,99
play,9,0,jensj101,??,,S
play,9,0,berbl101,??,,S.1-2
play,9,0,lepct101,??,,99
play,9,0,nixow101,??,,K
play,9,1,baxem101,??,,99
play,9,1,martb102,??,,S
play,9,1,lopeh101,??,,99
play,9,1,cervb101,??,,99
id,KC1195806210
info,visteam,BOS
info,hometeam,KC1
info,site,KAN05
info,date,1958/06/21
info,number,0
info,starttime,0:00
info,daynight,unknown
info,usedh,false
info,umphome,mckib901
info,ump1b,chyln901
info,ump2b,berrc103
info,ump3b,flahr901
info,scorer,"215,71"
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2010/06/05 6:05 PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,17254
info,wp,herbr101
info,lp,sisld102
info,save,gormt102
info,gwrbi,
play,1,0,keoum101,??,,99
play,1,0,runnp101,??,,S
play,1,0,willt103,??,,WP.1-2
play,1,0,willt103,??,,99
play,1,0,gernd101,??,,99
play,1,1,tuttb101,??,,HR
play,1,1,marir101,??,,99
play,1,1,wardp101,??,,99
play,1,1,cervb101,??,,99
play,2,0,malzf101,??,,S
play,2,0,jensj101,??,,99
play,2,0,whits103,??,,99
play,2,0,buddd101,??,,99
play,2,1,lopeh101,??,,99
play,2,1,simph101,??,,99
play,2,1,smith106,??,,99
play,3,0,sisld102,??,,K
play,3,0,keoum101,??,,S
play,3,0,runnp101,??,,S.1-2
play,3,0,willt103,??,,99
play,3,0,gernd101,??,,99
play,3,1,demaj101,??,,S
play,3,1,herbr101,??,,E3/TH.1-3;B-2
play,3,1,tuttb101,??,,S.3-H;2-3
play,3,1,marir101,??,,99/SF.3-H(UR)
play,3,1,wardp101,??,,99
play,3,1,cervb101,??,,HR.1-H(UR);B-H(UR)
play,3,1,lopeh101,??,,99
play,4,0,malzf101,??,,99
play,4,0,jensj101,??,,99
play,4,0,whits103,??,,E5
play,4,0,buddd101,??,,99
play,4,1,simph101,??,,W
play,4,1,smith106,??,,NP
play,4,1,smith106,??,,99
play,4,1,demaj101,??,,99
play,4,1,herbr101,??,,99
play,5,0,fornm101,??,,S
play,5,0,keoum101,??,,64(1)3/GDP
play,5,0,runnp101,??,,99
play,5,1,tuttb101,??,,D
play,5,1,marir101,??,,99
play,5,1,wardp101,??,,T.2-H
play,5,1,cervb101,??,,99
play,5,1,lopeh101,??,,99
play,6,0,willt103,??,,S
play,6,0,gernd101,??,,99(1)/FO
play,6,0,malzf101,??,,S.1-2
play,6,0,jensj101,??,,99
play,6,0,whits103,??,,D.2-H;1-H
play,6,0,buddd101,??,,HR.2-H
play,6,0,fornm101,??,,NP
play,6,0,fornm101,??,,99
play,6,1,simph101,??,,99
play,6,1,smith106,??,,S
play,6,1,demaj101,??,,99
play,6,1,gormt102,??,,K
play,7,0,keoum101,??,,99
play,7,0,runnp101,??,,99
play,7,0,willt103,??,,S.BX2(54)
play,7,1,tuttb101,??,,K
play,7,1,marir101,??,,S
play,7,1,wardp101,??,,9(B)3(1)/LDP
play,8,0,gernd101,??,,99
play,8,0,malzf101,??,,99
play,8,0,jensj101,??,,HR
play,8,0,whits103,??,,99
play,8,1,cervb101,??,,S
play,8,1,lopeh101,??,,99(1)/FO
play,8,1,simph101,??,,HR.1-H
play,8,1,smith106,??,,99
play,8,1,demaj101,??,,99
play,9,0,buddd101,??,,NP
play,9,0,buddd101,??,,99
play,9,0,fornm101,??,,NP
play,9,0,klaub101,??,,99
play,9,0,keoum101,??,,S
play,9,0,runnp101,??,,99
id,KC1195809230
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,KC1
info,site,KAN05
info,date,1958/09/23
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,usedh,false
info,umphome,romme101
info,ump1b,stevj901
info,ump2b,(none)
info,ump3b,runge901
info,scorer,"39,215"
info,translator,"Charlie Pavitt"
info,inputter,"David W. Smith"
info,inputtime,2011/06/18 5:23PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,6065
info,wp,woodh101
info,lp,tomad101
info,save,
info,gwrbi,
play,1,0,rainl101,??,,K
play,1,0,grabr102,??,,99
play,1,0,powev101,??,,99
play,1,1,tuttb101,??,,W
play,1,1,marir101,??,,PB.1-2
play,1,1,marir101,??,,FLE2
play,1,1,marir101,??,,S9.2-H(UR);B-2(E9)
play,1,1,lopeh101,??,,99.2-3
play,1,1,cervb101,??,,8/SF.3-H(UR)
play,1,1,wardp101,??,,W
play,1,1,carrc105,??,,D7.1-H(UR)
play,1,1,chith101,??,,HR/7.2-H(UR);B-H(UR)
play,1,1,demaj101,??,,99
play,2,0,minom101,??,,K
play,2,0,colar101,??,,W
play,2,0,jackr102,??,,99
play,2,0,heldw101,??,,99
play,2,1,garvn102,??,,99
play,2,1,tuttb101,??,,99
play,2,1,marir101,??,,99
play,3,0,browd102,??,,99
play,3,0,mclic101,??,,K
play,3,0,rainl101,??,,99
play,3,1,lopeh101,??,,S
play,3,1,cervb101,??,,54(1)3/GDP
play,3,1,wardp101,??,,W
play,3,1,carrc105,??,,99
play,4,0,grabr102,??,,99
play,4,0,powev101,??,,99
play,4,0,minom101,??,,99
play,4,1,chith101,??,,E4
play,4,1,demaj101,??,,99
play,4,1,garvn102,??,,S.1-2
play,4,1,tuttb101,??,,14(1)3/GDP
play,5,0,colar101,??,,S8/F
play,5,0,jackr102,??,,14(1)3/GDP
play,5,0,heldw101,??,,HR/7
play,5,0,browd102,??,,99
play,5,1,marir101,??,,99
play,5,1,lopeh101,??,,99
play,5,1,cervb101,??,,K
play,6,0,mclic101,??,,NP
play,6,0,geigg101,??,,K
play,6,0,rainl101,??,,99
play,6,0,grabr102,??,,99
play,6,1,wardp101,??,,NP
play,6,1,wardp101,??,,K
play,6,1,carrc105,??,,D
play,6,1,chith101,??,,K
play,6,1,demaj101,??,,K
play,7,0,powev101,??,,T/89
play,7,0,minom101,??,,HR/7.3-H
play,7,0,colar101,??,,K
play,7,0,jackr102,??,,99
play,7,0,heldw101,??,,W
play,7,0,browd102,??,,NP
play,7,0,nixor101,??,,99/F
play,7,1,garvn102,??,,NP
play,7,1,garvn102,??,,99
play,7,1,tuttb101,??,,K
play,7,1,marir101,??,,99
play,8,0,brodd101,??,,NP
play,8,0,avilb101,??,,99/G
play,8,0,rainl101,??,,99
play,8,0,grabr102,??,,NP
play,8,0,narah101,??,,T9/9L
play,8,0,powev101,??,,NP
play,8,0,powev101,??,,S.3-H;BX2(99)
play,8,1,lopeh101,??,,NP
play,8,1,lopeh101,??,,NP
play,8,1,lopeh101,??,,NP
play,8,1,lopeh101,??,,99
play,8,1,cervb101,??,,99
play,8,1,wardp101,??,,99
play,9,0,minom101,??,,S
play,9,0,colar101,??,,NP
play,9,0,colar101,??,,W.1-2
play,9,0,jackr102,??,,HR/7L.2-H;1-H
play,9,0,heldw101,??,,99
play,9,0,nixor101,??,,K
play,9,0,woodh101,??,,99
play,9,1,carrc105,??,,99
play,9,1,chith101,??,,W
play,9,1,demaj101,??,,SB2
play,9,1,demaj101,??,,99
play,9,1,tomad101,??,,NP
play,9,1,simph101,??,,K
