id,PIT195707160
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,PIT
info,site,PIT06
info,date,1957/07/16
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,sudoe901
info,ump1b,gormt101
info,ump2b,burkk101
info,ump3b,dixoh901
info,scorer,"140,68,137,96"
info,translator,"Weston"
info,inputter,"David W. Smith"
info,inputtime,2009/05/03 2:01PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,11300
info,wp,frieb102
info,lp,rushb101
info,save,
info,gwrbi,
play,1,0,kindj101,??,,K
play,1,0,speab101,??,,D7
play,1,0,tannc101,??,,3/G.2-3
play,1,0,moryw101,??,,D7.3-H
play,1,0,banke101,??,,99#
play,1,1,fondd101,??,,K#
play,1,1,skinb101,??,,99
play,1,1,groad101,??,,D
play,1,1,virdb101,??,,99
play,2,0,longd101,??,,99
play,2,0,neemc101,??,,99
play,2,0,morgb102,??,,99
play,2,1,thomf103,??,,K#
play,2,1,mazeb101,??,,99
play,2,1,bakeg101,??,,99
play,3,0,rushb101,??,,99
play,3,0,kindj101,??,,S
play,3,0,speab101,??,,3(B)6(1)/GDP
play,3,1,randd101,??,,99
play,3,1,frieb102,??,,99
play,3,1,fondd101,??,,99#
play,4,0,tannc101,??,,S
play,4,0,moryw101,??,,99
play,4,0,banke101,??,,S.1-2
play,4,0,longd101,??,,54(1)3/GDP
play,4,1,skinb101,??,,99
play,4,1,groad101,??,,K
play,4,1,virdb101,??,,99
play,5,0,neemc101,??,,W
play,5,0,morgb102,??,,99
play,5,0,rushb101,??,,99
play,5,0,kindj101,??,,W.1-2
play,5,0,speab101,??,,99
play,5,1,thomf103,??,,99#
play,5,1,mazeb101,??,,99
play,5,1,bakeg101,??,,99
play,6,0,tannc101,??,,99
play,6,0,moryw101,??,,99
play,6,0,banke101,??,,K#
play,6,1,randd101,??,,NP
play,6,1,smitp104,??,,99
play,6,1,frieb102,??,,99
play,6,1,fondd101,??,,99#
play,7,0,longd101,??,,NP
play,7,0,longd101,??,,W
play,7,0,neemc101,??,,S7.1-2
play,7,0,morgb102,??,,4(1)/FO.2-3
play,7,0,rushb101,??,,S/89.3-H;1-3
play,7,0,kindj101,??,,PO3(25)
play,7,0,kindj101,??,,K
play,7,1,skinb101,??,,S7
play,7,1,groad101,??,,D9.1-3
play,7,1,virdb101,??,,99/P
play,7,1,thomf103,??,,D/89.3-H;2-H
play,7,1,mazeb101,??,,99
play,7,1,bakeg101,??,,T/89.2-H
play,7,1,peteh101,??,,99
play,8,0,speab101,??,,99
play,8,0,tannc101,??,,99
play,8,0,moryw101,??,,99
play,8,1,frieb102,??,,99
play,8,1,fondd101,??,,S
play,8,1,skinb101,??,,SB2
play,8,1,skinb101,??,,99
play,8,1,groad101,??,,S7.2-H
play,8,1,virdb101,??,,S8.1-3
play,8,1,thomf103,??,,NP
play,8,1,thomf103,??,,S/89.3-H;1-2
play,8,1,mazeb101,??,,7
play,9,0,banke101,??,,NP
play,9,0,banke101,??,,NP
play,9,0,banke101,??,,D
play,9,0,longd101,??,,K
play,9,0,neemc101,??,,NP
play,9,0,bolgj101,??,,K
play,9,0,morgb102,??,,NP
play,9,0,willb106,??,,D7.2-H
play,9,0,lownt101,??,,NP
play,9,0,walll101,??,,W
play,9,0,kindj101,??,,NP
play,9,0,adamb103,??,,6/P
id,PIT195707170
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,PIT
info,site,PIT06
info,date,1957/07/17
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,gormt101
info,ump1b,burkk101
info,ump2b,dixoh901
info,ump3b,sudoe901
info,scorer,"68,140,137"
info,translator,"Weston"
info,inputter,"David W. Smith"
info,inputtime,2009/05/03 2:20PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,159
info,attendance,8534
info,wp,drabm101
info,lp,klinr102
info,save,littd102
info,gwrbi,
play,1,0,willb106,??,,99
play,1,0,speab101,??,,W
play,1,0,banke101,??,,T/89.1-H
play,1,0,moryw101,??,,99
play,1,0,tannc101,??,,W
play,1,0,kindj101,??,,99#
play,1,1,fondd101,??,,99
play,1,1,skinb101,??,,K
play,1,1,groad101,??,,4/L
play,2,0,neemc101,??,,S
play,2,0,morgb102,??,,99
play,2,0,drabm101,??,,99
play,2,0,willb106,??,,W.1-2
play,2,0,speab101,??,,99
play,2,1,virdb101,??,,S
play,2,1,thomf103,??,,S.1-2
play,2,1,mazeb101,??,,S/BG.2-3;1-2
play,2,1,bakeg101,??,,99/G.3-H;2-3;1-2
play,2,1,peteh101,??,,99/SH.3-H;2-3
play,2,1,klinr102,??,,K#
play,3,0,banke101,??,,E5
play,3,0,moryw101,??,,S9.1-3
play,3,0,tannc101,??,,46(1)3/GDP.3-H(UR)
play,3,0,kindj101,??,,K#
play,3,1,fondd101,??,,99
play,3,1,skinb101,??,,HP
play,3,1,groad101,??,,CS2(99)
play,3,1,groad101,??,,S
play,3,1,virdb101,??,,S.1-2
play,3,1,thomf103,??,,K
play,4,0,neemc101,??,,E6
play,4,0,morgb102,??,,64(1)3/GDP
play,4,0,drabm101,??,,S
play,4,0,willb106,??,,PO1(23)
play,4,1,mazeb101,??,,D/89
play,4,1,bakeg101,??,,99/G.2-3
play,4,1,peteh101,??,,S.3-H
play,4,1,klinr102,??,,CS2(99)
play,4,1,klinr102,??,,K#
play,5,0,willb106,??,,99
play,5,0,speab101,??,,99
play,5,0,banke101,??,,S
play,5,0,moryw101,??,,99
play,5,1,fondd101,??,,S
play,5,1,skinb101,??,,W.1-2
play,5,1,groad101,??,,99/SH.2-3;1-2
play,5,1,virdb101,??,,IW
play,5,1,thomf103,??,,K
play,5,1,mazeb101,??,,K
play,6,0,tannc101,??,,99
play,6,0,kindj101,??,,K#
play,6,0,neemc101,??,,99#
play,6,1,bakeg101,??,,99
play,6,1,peteh101,??,,99
play,6,1,klinr102,??,,99#
play,7,0,morgb102,??,,NP
play,7,0,morgb102,??,,NP
play,7,0,walll101,??,,99/G
play,7,0,drabm101,??,,NP
play,7,0,longd101,??,,S7
play,7,0,willb106,??,,NP
play,7,0,willb106,??,,S8.1-2
play,7,0,speab101,??,,D9.2-H;1XH(932);B-3(THH)
play,7,0,banke101,??,,S/BG.3-H
play,7,0,moryw101,??,,99
play,7,1,fondd101,??,,NP
play,7,1,fondd101,??,,NP
play,7,1,fondd101,??,,99
play,7,1,skinb101,??,,S
play,7,1,groad101,??,,K
play,7,1,virdb101,??,,99
play,8,0,tannc101,??,,99
play,8,0,kindj101,??,,S
play,8,0,neemc101,??,,PO1(23)
play,8,0,neemc101,??,,K#
play,8,1,thomf103,??,,99
play,8,1,mazeb101,??,,99
play,8,1,bakeg101,??,,99
play,9,0,littj104,??,,99
play,9,0,littd102,??,,99
play,9,0,willb106,??,,7
play,9,1,randd101,??,,NP
play,9,1,pendj101,??,,S
play,9,1,klinr102,??,,NP
play,9,1,obrij101,??,,99/SH.1-2
play,9,1,fondd101,??,,99/G.2-3
play,9,1,skinb101,??,,K
id,PIT195705080
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,PIT
info,site,PIT06
info,date,1957/05/08
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,lands901
info,ump1b,bakeb101
info,ump2b,dascf901
info,ump3b,secof101
info,scorer,"137,140,68,111"
info,translator,"Weston"
info,inputter,"David W. Smith"
info,inputtime,2009/05/03 10:00PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,7896
info,wp,drotd101
info,lp,law-v101
info,save,
info,gwrbi,
play,1,0,wisec101,??,,W
play,1,0,banke101,??,,99(1)/FO
play,1,0,walll101,??,,CS2(99)
play,1,0,walll101,??,,K#
play,1,1,clemr101,??,,D
play,1,1,virdb101,??,,99/G.2-3
play,1,1,groad101,??,,63.3-H
play,1,1,thomf103,??,,99
play,2,0,longd101,??,,99
play,2,0,moryw101,??,,99
play,2,0,bolgj101,??,,S5
play,2,0,wince101,??,,E5.1-2
play,2,0,neemc101,??,,S7.2-H(UR);1-2
play,2,0,drotd101,??,,S/G.2-3;1-2
play,2,0,wisec101,??,,S9.3-H(UR);2-H(UR);1-2
play,2,0,banke101,??,,WP.2-3;1-2
play,2,0,banke101,??,,K/C
play,2,1,fondd101,??,,S
play,2,1,powej103,??,,PO1(13)#
play,2,1,powej103,??,,99#
play,2,1,foilh101,??,,K
play,3,0,walll101,??,,99#
play,3,0,longd101,??,,D9
play,3,0,moryw101,??,,S.2-H
play,3,0,bolgj101,??,,K
play,3,0,wince101,??,,99
play,3,1,bakeg101,??,,99
play,3,1,law-v101,??,,NP
play,3,1,smitp104,??,,99/G
play,3,1,clemr101,??,,K#
play,4,0,neemc101,??,,NP
play,4,0,neemc101,??,,K
play,4,0,drotd101,??,,99
play,4,0,wisec101,??,,99
play,4,1,virdb101,??,,99
play,4,1,groad101,??,,99
play,4,1,thomf103,??,,T8
play,4,1,fondd101,??,,99
play,5,0,banke101,??,,99
play,5,0,walll101,??,,E4
play,5,0,longd101,??,,S/G1.1-2
play,5,0,moryw101,??,,S9.2-H(UR);1-3
play,5,0,bolgj101,??,,8/SF.3-H(UR)
play,5,0,wince101,??,,99
play,5,1,powej103,??,,K#
play,5,1,foilh101,??,,K
play,5,1,bakeg101,??,,D
play,5,1,purkb101,??,,NP
play,5,1,kravd101,??,,99/FL
play,6,0,neemc101,??,,NP
play,6,0,neemc101,??,,NP
play,6,0,neemc101,??,,E4
play,6,0,drotd101,??,,99
play,6,0,wisec101,??,,64(1)3/GDP
play,6,1,clemr101,??,,S
play,6,1,virdb101,??,,W.1-2
play,6,1,groad101,??,,K
play,6,1,thomf103,??,,99
play,6,1,fondd101,??,,99
play,7,0,banke101,??,,S
play,7,0,walll101,??,,K
play,7,0,longd101,??,,K
play,7,0,moryw101,??,,K
play,7,1,powej103,??,,D
play,7,1,peppl101,??,,NP
play,7,1,freeg102,??,,99/F
play,7,1,bakeg101,??,,99
play,7,1,kravd101,??,,W
play,7,1,clemr101,??,,99#
play,8,0,bolgj101,??,,NP
play,8,0,bolgj101,??,,S
play,8,0,wince101,??,,K/DP.1X2(24)
play,8,0,neemc101,??,,99
play,8,1,virdb101,??,,NP
play,8,1,virdb101,??,,NP
play,8,1,virdb101,??,,NP
play,8,1,virdb101,??,,99
play,8,1,groad101,??,,99
play,8,1,thomf103,??,,99
play,9,0,drotd101,??,,K
play,9,0,wisec101,??,,S
play,9,0,banke101,??,,S.1-2
play,9,0,walll101,??,,S.2-H;1-3
play,9,0,longd101,??,,SB2
play,9,0,longd101,??,,99
play,9,0,delgb101,??,,K
play,9,1,fondd101,??,,W
play,9,1,powej103,??,,99#
play,9,1,arrol101,??,,NP
play,9,1,skinb101,??,,99/F
play,9,1,bakeg101,??,,W.1-2
play,9,1,kravd101,??,,K
id,CHN195705220
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,CHN
info,site,CHI11
info,date,1957/05/22
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,gormt101
info,ump1b,dixoh901
info,ump2b,burkk101
info,ump3b,boggd901
info,scorer,"68,111,104"
info,translator,"Weston"
info,inputter,"David W. Smith"
info,inputtime,2009/05/04 12:23PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,159
info,attendance,5731
info,wp,worta101
info,lp,rushb101
info,save,
info,gwrbi,
play,1,0,schor101,??,,99
play,1,0,lockw101,??,,S
play,1,0,maysw101,??,,99
play,1,0,harrg101,??,,99
play,1,1,morgb102,??,,S8
play,1,1,banke101,??,,S8.1-3;B-2(TH)
play,1,1,walll101,??,,W
play,1,1,longd101,??,,9/SF.3-H;2-3;1-2
play,1,1,moryw101,??,,IW
play,1,1,bolgj101,??,,8/SF.3-H
play,1,1,littj104,??,,K#
play,2,0,mueld101,??,,E4
play,2,0,kattr101,??,,K#
play,2,0,jablr101,??,,W.1-2
play,2,0,spend101,??,,99#
play,2,0,gomer101,??,,S8.2-H(UR);1-2
play,2,0,schor101,??,,W.2-3;1-2
play,2,0,lockw101,??,,K#
play,2,1,neemc101,??,,99
play,2,1,rushb101,??,,K
play,2,1,morgb102,??,,99#
play,3,0,maysw101,??,,T9
play,3,0,harrg101,??,,43.3-H
play,3,0,mueld101,??,,D9
play,3,0,kattr101,??,,99/G.2-3
play,3,0,jablr101,??,,S8.3-H
play,3,0,spend101,??,,K#
play,3,1,banke101,??,,99
play,3,1,walll101,??,,K
play,3,1,longd101,??,,99
play,4,0,gomer101,??,,S
play,4,0,schor101,??,,64(1)3/GDP
play,4,0,lockw101,??,,99#
play,4,1,moryw101,??,,99
play,4,1,bolgj101,??,,99
play,4,1,littj104,??,,K#
play,5,0,maysw101,??,,D
play,5,0,harrg101,??,,99
play,5,0,mueld101,??,,99
play,5,0,kattr101,??,,99#
play,5,1,neemc101,??,,D
play,5,1,rushb101,??,,S/BG.2-3
play,5,1,morgb102,??,,K#
play,5,1,banke101,??,,W.1-2
play,5,1,walll101,??,,64(1)3/GDP
play,6,0,jablr101,??,,99
play,6,0,spend101,??,,W
play,6,0,gomer101,??,,S.1-2
play,6,0,schor101,??,,3(B)6(1)/LDP
play,6,1,longd101,??,,HR/8
play,6,1,moryw101,??,,S
play,6,1,bolgj101,??,,W.1-2
play,6,1,littj104,??,,99#
play,6,1,neemc101,??,,99
play,6,1,rushb101,??,,99
play,7,0,lockw101,??,,99#
play,7,0,maysw101,??,,99
play,7,0,harrg101,??,,99
play,7,1,morgb102,??,,S
play,7,1,banke101,??,,NP
play,7,1,banke101,??,,99
play,7,1,walll101,??,,99
play,7,1,longd101,??,,K
play,8,0,mueld101,??,,99
play,8,0,kattr101,??,,99#
play,8,0,jablr101,??,,99
play,8,1,moryw101,??,,99
play,8,1,bolgj101,??,,99
play,8,1,littj104,??,,99
play,9,0,spend101,??,,D7
play,9,0,worta101,??,,NP
play,9,0,worta101,??,,99/BG.2-2
play,9,0,schor101,??,,S9.2-H
play,9,0,lockw101,??,,99#
play,9,0,maysw101,??,,99
play,9,1,neemc101,??,,S9
play,9,1,lownt101,??,,NP
play,9,1,lownt101,??,,NP
play,9,1,speab101,??,,3/G.1-2
play,9,1,morgb102,??,,K/C
play,9,1,banke101,??,,E6/TH.2-3
play,9,1,walll101,??,,4/P
id,PIT195706010
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,PIT
info,site,PIT06
info,date,1957/06/01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,gormt101
info,ump1b,dixoh901
info,ump2b,(none)
info,ump3b,boggd901
info,scorer,"140,104"
info,translator,"Weston"
info,inputter,"David W. Smith"
info,inputtime,2009/05/04 1:06PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,139
info,attendance,5301
info,wp,worta101
info,lp,frieb102
info,save,
info,gwrbi,
play,1,0,schor101,??,,99
play,1,0,mueld101,??,,E3
play,1,0,maysw101,??,,99
play,1,0,rhodd101,??,,S8.1-2
play,1,0,kattr101,??,,K#
play,1,1,bakeg101,??,,K#
play,1,1,mazeb101,??,,S
play,1,1,fondd101,??,,K#
play,1,1,clemr101,??,,99
play,2,0,lockw101,??,,S6
play,2,0,spend101,??,,64(1)3/GDP
play,2,0,rodga101,??,,K
play,2,1,thomf103,??,,99
play,2,1,virdb101,??,,S
play,2,1,foilh101,??,,99
play,2,1,obrij101,??,,99
play,3,0,mills101,??,,99
play,3,0,schor101,??,,99
play,3,0,mueld101,??,,K#
play,3,1,frieb102,??,,99
play,3,1,bakeg101,??,,S
play,3,1,mazeb101,??,,99
play,3,1,fondd101,??,,99#
play,4,0,maysw101,??,,99
play,4,0,rhodd101,??,,W
play,4,0,kattr101,??,,99#
play,4,0,lockw101,??,,99
play,4,1,clemr101,??,,99
play,4,1,thomf103,??,,63
play,4,1,virdb101,??,,S
play,4,1,foilh101,??,,99
play,5,0,spend101,??,,99
play,5,0,rodga101,??,,K
play,5,0,mills101,??,,99
play,5,1,obrij101,??,,S
play,5,1,frieb102,??,,99/SH.1-2
play,5,1,bakeg101,??,,99#
play,5,1,mazeb101,??,,W
play,5,1,fondd101,??,,K#
play,6,0,schor101,??,,99
play,6,0,mueld101,??,,99#
play,6,0,maysw101,??,,99
play,6,1,clemr101,??,,99
play,6,1,thomf103,??,,HR/7
play,6,1,virdb101,??,,99
play,6,1,foilh101,??,,W
play,6,1,obrij101,??,,CS2(99)
play,7,0,rhodd101,??,,99
play,7,0,kattr101,??,,99#
play,7,0,lockw101,??,,99
play,7,1,obrij101,??,,S
play,7,1,frieb102,??,,99/SH.1-2
play,7,1,bakeg101,??,,99#
play,7,1,mazeb101,??,,S/G.2-3
play,7,1,fondd101,??,,S9.3-H;1-2
play,7,1,clemr101,??,,99
play,8,0,spend101,??,,S8
play,8,0,rodga101,??,,NP
play,8,0,saueh101,??,,99/P
play,8,0,mills101,??,,NP
play,8,0,jablr101,??,,D9.1-3
play,8,0,schor101,??,,NP
play,8,0,schor101,??,,3/G.3-H;2-3
play,8,0,mueld101,??,,S7.3-H
play,8,0,maysw101,??,,S7.1-2
play,8,0,rhodd101,??,,99/G
play,8,1,thomf103,??,,NP
play,8,1,thomf103,??,,NP
play,8,1,thomf103,??,,99
play,8,1,virdb101,??,,S9
play,8,1,foilh101,??,,NP
play,8,1,skinb101,??,,W.1-2
play,8,1,obrij101,??,,NP
play,8,1,smitp104,??,,46(1)3/GDP
play,9,0,kattr101,??,,NP
play,9,0,kattr101,??,,NP
play,9,0,kattr101,??,,W
play,9,0,lockw101,??,,NP
play,9,0,lockw101,??,,99/SH.1-2
play,9,0,spend101,??,,D/78.2-H
play,9,0,virgo101,??,,S5.2-3
play,9,0,worta101,??,,K
play,9,0,schor101,??,,8
play,9,1,frieb102,??,,NP
play,9,1,frieb102,??,,NP
play,9,1,mejir101,??,,W
play,9,1,bakeg101,??,,K
play,9,1,mazeb101,??,,NP
play,9,1,pendj101,??,,K
play,9,1,fondd101,??,,99(1)/FO
id,NY1195706120
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,NY1
info,site,NYC14
info,date,1957/06/12
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,secof101
info,ump1b,lands901
info,ump2b,(none)
info,ump3b,dascf901
info,scorer,"111,68,96,104"
info,translator,"Weston"
info,inputter,"David W. Smith"
info,inputtime,2009/05/04 9:19PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,2203
info,wp,worta101
info,lp,lownt101
info,save,
info,gwrbi,
play,1,0,morgb102,??,,99
play,1,0,speab101,??,,99
play,1,0,banke101,??,,S
play,1,0,moryw101,??,,S.1-3
play,1,0,tannc101,??,,S.3-H;1-2
play,1,0,walll101,??,,99#
play,1,1,lockw101,??,,99
play,1,1,schor101,??,,99
play,1,1,maysw101,??,,99
play,2,0,neemc101,??,,99
play,2,0,wisec101,??,,E4
play,2,0,rushb101,??,,99#
play,2,0,morgb102,??,,8
play,2,1,jablr101,??,,S
play,2,1,harrg101,??,,99
play,2,1,mueld101,??,,S.1-2
play,2,1,kattr101,??,,54(1)3/GDP
play,3,0,speab101,??,,S9
play,3,0,banke101,??,,99
play,3,0,moryw101,??,,D9.1-H
play,3,0,tannc101,??,,S6.2-3
play,3,0,walll101,??,,99(1)/FO.3-H
play,3,0,neemc101,??,,CS2(99)
play,3,1,spend101,??,,99
play,3,1,barcc101,??,,NP
play,3,1,castf101,??,,99/G
play,3,1,lockw101,??,,99
play,4,0,neemc101,??,,NP
play,4,0,neemc101,??,,S/G
play,4,0,wisec101,??,,64(1)3/GDP
play,4,0,rushb101,??,,K#
play,4,1,schor101,??,,99
play,4,1,maysw101,??,,99
play,4,1,jablr101,??,,99
play,5,0,morgb102,??,,99
play,5,0,speab101,??,,99
play,5,0,banke101,??,,99
play,5,1,harrg101,??,,99
play,5,1,mueld101,??,,E3
play,5,1,kattr101,??,,64(1)3/GDP
play,6,0,moryw101,??,,99#
play,6,0,tannc101,??,,99
play,6,0,walll101,??,,99#
play,6,1,spend101,??,,W
play,6,1,worta101,??,,99
play,6,1,lockw101,??,,99
play,6,1,schor101,??,,E4.1-2
play,6,1,maysw101,??,,HR/78.2-H(UR);1-H(UR);B-H(UR)
play,6,1,jablr101,??,,99
play,7,0,neemc101,??,,99
play,7,0,wisec101,??,,99
play,7,0,rushb101,??,,NP
play,7,0,bolgj101,??,,S
play,7,0,morgb102,??,,99
play,7,1,harrg101,??,,NP
play,7,1,harrg101,??,,99
play,7,1,mueld101,??,,99
play,7,1,kattr101,??,,99
play,8,0,speab101,??,,NP
play,8,0,speab101,??,,99
play,8,0,banke101,??,,99
play,8,0,moryw101,??,,K#
play,8,1,spend101,??,,W
play,8,1,worta101,??,,16(1)4/BG/GDP
play,8,1,lockw101,??,,99
play,9,0,tannc101,??,,99
play,9,0,walll101,??,,K#
play,9,0,neemc101,??,,E6
play,9,0,wisec101,??,,99
play,9,1,schor101,??,,S/89
play,9,1,maysw101,??,,W.1-2
play,9,1,virgo101,??,,FC3.2X3(35);1-2;B-1
play,9,1,harrg101,??,,8
play,9,1,mueld101,??,,SB3.2-H(E2/TH3)(UR)
id,NY1195706130
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,NY1
info,site,NYC14
info,date,1957/06/13
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,lands901
info,ump1b,dascf901
info,ump2b,(none)
info,ump3b,secof101
info,scorer,"96,104,111,68"
info,translator,"Weston"
info,inputter,"David W. Smith"
info,inputtime,2009/05/04 9:36PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,1875
info,wp,davij103
info,lp,hilld102
info,save,grism101
info,gwrbi,
play,1,0,morgb102,??,,D
play,1,0,speab101,??,,W
play,1,0,banke101,??,,K
play,1,0,moryw101,??,,99/G.2-3;1-2
play,1,0,bolgj101,??,,K
play,1,1,lockw101,??,,W
play,1,1,schor101,??,,S9.1-3
play,1,1,maysw101,??,,S.3-H;1-2
play,1,1,jablr101,??,,99
play,1,1,mueld101,??,,99
play,1,1,spend101,??,,99
play,2,0,walll101,??,,S
play,2,0,neemc101,??,,99
play,2,0,wisec101,??,,64(1)3/GDP
play,2,1,virgo101,??,,W
play,2,1,thomv101,??,,D/78.1-H
play,2,1,burnp102,??,,99/SH.2-3
play,2,1,lockw101,??,,HR/9.3-H
play,2,1,schor101,??,,S9
play,2,1,maysw101,??,,NP
play,2,1,maysw101,??,,K/C
play,2,1,jablr101,??,,HR/7.1-H
play,2,1,mueld101,??,,99
play,3,0,brosj101,??,,D8
play,3,0,morgb102,??,,S7.2-3
play,3,0,speab101,??,,W.1-2
play,3,0,banke101,??,,32(3)/FO.2-3;1-2
play,3,0,moryw101,??,,BK.3-H;2-3;1-2
play,3,0,moryw101,??,,99/G.3-H;2-3
play,3,0,bolgj101,??,,S9.3-H
play,3,0,walll101,??,,99
play,3,1,spend101,??,,99#
play,3,1,virgo101,??,,S
play,3,1,thomv101,??,,99
play,3,1,burnp102,??,,99
play,4,0,neemc101,??,,99
play,4,0,wisec101,??,,S
play,4,0,brosj101,??,,S.1-2
play,4,0,morgb102,??,,NP
play,4,0,morgb102,??,,99
play,4,0,speab101,??,,99
play,4,1,lockw101,??,,99
play,4,1,schor101,??,,HR/9
play,4,1,maysw101,??,,W
play,4,1,jablr101,??,,CS2(99)
play,4,1,jablr101,??,,99
play,5,0,banke101,??,,99
play,5,0,moryw101,??,,K
play,5,0,bolgj101,??,,99
play,5,1,mueld101,??,,99
play,5,1,spend101,??,,K#
play,5,1,virgo101,??,,99
play,6,0,walll101,??,,99
play,6,0,neemc101,??,,99
play,6,0,wisec101,??,,99
play,6,1,thomv101,??,,99
play,6,1,davij103,??,,S
play,6,1,lockw101,??,,99
play,6,1,schor101,??,,99
play,7,0,brosj101,??,,NP
play,7,0,brosj101,??,,NP
play,7,0,brosj101,??,,NP
play,7,0,brosj101,??,,99
play,7,0,morgb102,??,,K
play,7,0,speab101,??,,S
play,7,0,banke101,??,,99
play,7,1,maysw101,??,,S
play,7,1,harrg101,??,,3(B)6(1)/GDP
play,7,1,mueld101,??,,99
play,8,0,moryw101,??,,E3/G
play,8,0,bolgj101,??,,S.1-3
play,8,0,walll101,??,,NP
play,8,0,walll101,??,,64(1)3/GDP.3-H(UR)
play,8,0,neemc101,??,,K
play,8,1,spend101,??,,K#
play,8,1,virgo101,??,,99
play,8,1,thomv101,??,,99
play,9,0,wisec101,??,,NP
play,9,0,tannc101,??,,99/P
play,9,0,brosj101,??,,NP
play,9,0,longd101,??,,K
play,9,0,morgb102,??,,99
id,PIT195706140
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,PIT
info,site,PIT06
info,date,1957/06/14
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,craws901
info,ump1b,venzt901
info,ump2b,balll901
info,ump3b,jackb901
info,scorer,"111,68,140,137"
info,translator,"Weston"
info,inputter,"David W. Smith"
info,inputtime,2009/05/05 10:41PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,198
info,attendance,17088
info,wp,drotd101
info,lp,klinr102
info,save,elstd101
info,gwrbi,
play,1,0,morgb102,??,,K
play,1,0,speab101,??,,S
play,1,0,tannc101,??,,S.1-3
play,1,0,banke101,??,,W.1-2
play,1,0,moryw101,??,,S.3-H;2-H(E2)(UR);1-3;B-2
play,1,0,bolgj101,??,,99
play,1,0,neemc101,??,,K
play,1,1,clemr101,??,,4/L
play,1,1,bakeg101,??,,HP
play,1,1,fondd101,??,,99
play,1,1,thomf103,??,,99#
play,2,0,littj104,??,,T
play,2,0,drotd101,??,,99
play,2,0,morgb102,??,,K
play,2,0,speab101,??,,99
play,2,1,virdb101,??,,K#
play,2,1,freeg102,??,,99
play,2,1,mazeb101,??,,99
play,3,0,tannc101,??,,T
play,3,0,banke101,??,,99
play,3,0,moryw101,??,,S.3-H
play,3,0,bolgj101,??,,99
play,3,0,neemc101,??,,K
play,3,1,randd101,??,,K#
play,3,1,klinr102,??,,NP
play,3,1,mejir101,??,,W
play,3,1,clemr101,??,,W.1-2
play,3,1,bakeg101,??,,99
play,3,1,fondd101,??,,W.2-3;1-2
play,3,1,thomf103,??,,K#
play,4,0,littj104,??,,NP
play,4,0,littj104,??,,99
play,4,0,drotd101,??,,S
play,4,0,morgb102,??,,99#
play,4,0,speab101,??,,K
play,4,1,virdb101,??,,99#
play,4,1,freeg102,??,,99
play,4,1,mazeb101,??,,S
play,4,1,randd101,??,,WP.1-2
play,4,1,randd101,??,,S.2-H
play,4,1,halld101,??,,K
play,5,0,tannc101,??,,99
play,5,0,banke101,??,,D
play,5,0,moryw101,??,,IW
play,5,0,bolgj101,??,,S.2-H;1-3
play,5,0,neemc101,??,,K
play,5,0,littj104,??,,S.3-H;1-2
play,5,0,drotd101,??,,99
play,5,1,clemr101,??,,99
play,5,1,bakeg101,??,,S
play,5,1,fondd101,??,,S.1-2
play,5,1,thomf103,??,,99#
play,5,1,virdb101,??,,99#
play,6,0,morgb102,??,,NP
play,6,0,morgb102,??,,K#
play,6,0,speab101,??,,S
play,6,0,tannc101,??,,S.1-2
play,6,0,banke101,??,,D.2-H;1-H
play,6,0,moryw101,??,,NP
play,6,0,moryw101,??,,D.2-H
play,6,0,bolgj101,??,,D.2-H
play,6,0,neemc101,??,,WP.2-3
play,6,0,neemc101,??,,K
play,6,0,littj104,??,,K
play,6,1,freeg102,??,,S
play,6,1,mazeb101,??,,99
play,6,1,randd101,??,,99#
play,6,1,smitb109,??,,NP
play,6,1,smitp104,??,,99/G
play,7,0,drotd101,??,,NP
play,7,0,drotd101,??,,K
play,7,0,morgb102,??,,K
play,7,0,speab101,??,,99
play,7,1,clemr101,??,,99
play,7,1,pritb101,??,,K
play,7,1,fondd101,??,,W
play,7,1,thomf103,??,,K#
play,8,0,tannc101,??,,S7.B-2(E7)
play,8,0,banke101,??,,HR/7.2-H
play,8,0,moryw101,??,,99
play,8,0,bolgj101,??,,99
play,8,0,neemc101,??,,99
play,8,1,virdb101,??,,T8
play,8,1,freeg102,??,,S.3-H
play,8,1,mazeb101,??,,D.1-H
play,8,1,randd101,??,,K#
play,8,1,swanr101,??,,NP
play,8,1,pendj101,??,,W
play,8,1,clemr101,??,,99/P
play,8,1,pritb101,??,,NP
play,8,1,skinb101,??,,W.2-3;1-2
play,8,1,fondd101,??,,D8.3-H;2-H;1-3
play,8,1,thomf103,??,,NP
play,8,1,thomf103,??,,7
play,9,0,littj104,??,,NP
play,9,0,littj104,??,,NP
play,9,0,littj104,??,,NP
play,9,0,littj104,??,,99
play,9,0,elstd101,??,,K
play,9,0,morgb102,??,,99
play,9,1,virdb101,??,,K
play,9,1,freeg102,??,,99
play,9,1,mazeb101,??,,W
play,9,1,randd101,??,,K
id,CHN195706261
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,CHN
info,site,CHI11
info,date,1957/06/26
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,venzt901
info,ump1b,balll901
info,ump2b,jackb901
info,ump3b,craws901
info,scorer,"68,140,137,111"
info,translator,"Weston"
info,inputter,"David W. Smith"
info,inputtime,2009/05/06 10:22AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,156
info,attendance,0
info,wp,law-v101
info,lp,pohot101
info,save,
info,gwrbi,
play,1,0,mazeb101,??,,8
play,1,0,virdb101,??,,K
play,1,0,fondd101,??,,S8
play,1,0,thomf103,??,,D9.1-3
play,1,0,groad101,??,,43
play,1,1,morgb102,??,,13
play,1,1,walll101,??,,S8
play,1,1,tannc101,??,,5/P
play,1,1,banke101,??,,53
play,2,0,bakeg101,??,,63
play,2,0,mejir101,??,,53
play,2,0,randd101,??,,W
play,2,0,law-v101,??,,7/L
play,2,1,moryw101,??,,S9
play,2,1,longd101,??,,64(1)3/GDP
play,2,1,neemc101,??,,53
play,3,0,mazeb101,??,,E6
play,3,0,virdb101,??,,T/89.1-H(UR)
play,3,0,fondd101,??,,D7.3-H
play,3,0,thomf103,??,,HR/7.2-H
play,3,0,groad101,??,,6/P
play,3,0,bakeg101,??,,W
play,3,0,mejir101,??,,T8.1-H
play,3,0,randd101,??,,NP
play,3,0,randd101,??,,K/C
play,3,0,law-v101,??,,K/C
play,3,1,littj104,??,,99/G
play,3,1,brosj101,??,,43
play,3,1,morgb102,??,,53
play,4,0,mazeb101,??,,7
play,4,0,virdb101,??,,3/G
play,4,0,fondd101,??,,W
play,4,0,thomf103,??,,D7.1-H
play,4,0,groad101,??,,S9.2-H
play,4,0,bakeg101,??,,8
play,4,1,walll101,??,,53
play,4,1,tannc101,??,,S7
play,4,1,banke101,??,,K
play,4,1,moryw101,??,,43
play,5,0,mejir101,??,,S5
play,5,0,randd101,??,,D8.1-3
play,5,0,law-v101,??,,S8.3-H;2-H
play,5,0,mazeb101,??,,NP
play,5,0,mazeb101,??,,HR/7.1-H
play,5,0,virdb101,??,,K
play,5,0,fondd101,??,,D/89
play,5,0,thomf103,??,,3/P
play,5,0,groad101,??,,5/L
play,5,1,longd101,??,,S8
play,5,1,neemc101,??,,8
play,5,1,littj104,??,,8
play,5,1,littd102,??,,K
play,6,0,bakeg101,??,,K
play,6,0,mejir101,??,,S
play,6,0,randd101,??,,K
play,6,0,law-v101,??,,W.1-2
play,6,0,mazeb101,??,,99
play,6,1,morgb102,??,,99
play,6,1,walll101,??,,99
play,6,1,tannc101,??,,D
play,6,1,banke101,??,,T.2-H
play,6,1,moryw101,??,,W
play,6,1,longd101,??,,S.3-H;1-2
play,6,1,neemc101,??,,99
play,7,0,virdb101,??,,NP
play,7,0,virdb101,??,,S
play,7,0,fondd101,??,,NP
play,7,0,fondd101,??,,S.1-3
play,7,0,thomf103,??,,99(1)/FO.3-H
play,7,0,groad101,??,,SB2
play,7,0,groad101,??,,99
play,7,0,bakeg101,??,,S.2-H
play,7,0,mejir101,??,,HR.1-H
play,7,0,randd101,??,,W
play,7,0,law-v101,??,,99
play,7,1,littj104,??,,NP
play,7,1,littj104,??,,NP
play,7,1,littj104,??,,99
play,7,1,littd102,??,,NP
play,7,1,willb106,??,,E4
play,7,1,wisec101,??,,99
play,7,1,walll101,??,,99
play,8,0,mazeb101,??,,NP
play,8,0,mazeb101,??,,NP
play,8,0,mazeb101,??,,S
play,8,0,pendj101,??,,99
play,8,0,fondd101,??,,99
play,8,0,thomf103,??,,99
play,8,1,tannc101,??,,NP
play,8,1,tannc101,??,,HR
play,8,1,banke101,??,,99
play,8,1,moryw101,??,,99
play,8,1,longd101,??,,99
play,9,0,pritb101,??,,99
play,9,0,bakeg101,??,,99
play,9,0,mejir101,??,,99
play,9,1,neemc101,??,,S
play,9,1,kindj101,??,,99
play,9,1,kaisd101,??,,NP
play,9,1,speab101,??,,T.1-H
play,9,1,wisec101,??,,NP
play,9,1,bolgj101,??,,99/G.3-H
play,9,1,walll101,??,,99
id,CHN195706262
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,CHN
info,site,CHI11
info,date,1957/06/26
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,balll901
info,ump1b,jackb901
info,ump2b,craws901
info,ump3b,venzt901
info,scorer,"111,68,140,137"
info,translator,"Weston"
info,inputter,"David W. Smith"
info,inputtime,2009/05/06 11:05AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,205
info,attendance,7460
info,wp,
info,lp,
info,save,
info,gwrbi,
play,1,0,mazeb101,??,,99
play,1,0,virdb101,??,,HR/9
play,1,0,fondd101,??,,99
play,1,0,thomf103,??,,S
play,1,0,groad101,??,,W.1-2
play,1,0,bakeg101,??,,99
play,1,1,willb106,??,,S
play,1,1,morgb102,??,,K#
play,1,1,tannc101,??,,WP.1-2#
play,1,1,tannc101,??,,W
play,1,1,banke101,??,,54(1)3/GDP
play,2,0,mejir101,??,,99
play,2,0,foilh101,??,,K#
play,2,0,trimj101,??,,K
play,2,1,moryw101,??,,K#
play,2,1,longd101,??,,99
play,2,1,fannj101,??,,K#
play,3,0,mazeb101,??,,S
play,3,0,virdb101,??,,99
play,3,0,fondd101,??,,99
play,3,0,thomf103,??,,99
play,3,1,littj104,??,,S
play,3,1,drabm101,??,,99/SH.1-2
play,3,1,willb106,??,,W
play,3,1,morgb102,??,,99#
play,3,1,tannc101,??,,99
play,4,0,groad101,??,,99
play,4,0,bakeg101,??,,W
play,4,0,mejir101,??,,99
play,4,0,foilh101,??,,99#
play,4,1,banke101,??,,W
play,4,1,moryw101,??,,SB2
play,4,1,moryw101,??,,IW
play,4,1,longd101,??,,99
play,4,1,fannj101,??,,99#
play,4,1,littj104,??,,99
play,5,0,trimj101,??,,S
play,5,0,mazeb101,??,,99
play,5,0,virdb101,??,,99
play,5,0,fondd101,??,,D7.1-H
play,5,0,thomf103,??,,99
play,5,1,drabm101,??,,99
play,5,1,willb106,??,,99
play,5,1,morgb102,??,,99#
play,6,0,groad101,??,,99
play,6,0,bakeg101,??,,99
play,6,0,mejir101,??,,99
play,6,1,tannc101,??,,S9
play,6,1,banke101,??,,WP.1-2#
play,6,1,banke101,??,,HR/7.2-H
play,6,1,moryw101,??,,99#
play,6,1,longd101,??,,W
play,6,1,fannj101,??,,S8.1-2
play,6,1,littj104,??,,NP
play,6,1,littj104,??,,NP
play,6,1,speab101,??,,W.2-3;1-2
play,6,1,drabm101,??,,OA.3XH(2)
play,6,1,drabm101,??,,WP.2-3;1-2
play,6,1,drabm101,??,,W
play,6,1,willb106,??,,S5.3-H;2-3;1-2
play,6,1,morgb102,??,,99
play,7,0,foilh101,??,,NP
play,7,0,foilh101,??,,99#
play,7,0,facer101,??,,NP
play,7,0,skinb101,??,,K/C
play,7,0,mazeb101,??,,HR/7
play,7,0,virdb101,??,,S
play,7,0,fondd101,??,,NP
play,7,0,fondd101,??,,E6.1-3;B-2(E6/TH)
play,7,0,thomf103,??,,6/P
play,7,1,tannc101,??,,NP
play,7,1,tannc101,??,,NP
play,7,1,tannc101,??,,NP
play,7,1,tannc101,??,,K
play,7,1,banke101,??,,K
play,7,1,moryw101,??,,K
play,8,0,groad101,??,,99
play,8,0,bakeg101,??,,99
play,8,0,mejir101,??,,99
play,8,1,longd101,??,,K
play,8,1,fannj101,??,,E5
play,8,1,kindj101,??,,NP
play,8,1,kindj101,??,,54(1)3/GDP
play,9,0,foilh101,??,,NP
play,9,0,foilh101,??,,HR/78
play,9,0,skinb101,??,,HR/78
play,9,0,mazeb101,??,,NP
play,9,0,mazeb101,??,,99
play,9,0,arrol101,??,,K
play,9,0,fondd101,??,,S
play,9,0,thomf103,??,,99
play,9,1,lownt101,??,,NP
play,9,1,lownt101,??,,NP
play,9,1,walll101,??,,W
play,9,1,willb106,??,,99/SH.1-2
play,9,1,morgb102,??,,T/78.2-H
play,9,1,tannc101,??,,NP
play,9,1,tannc101,??,,NP
play,9,1,bolgj101,??,,S8.3-H
play,9,1,banke101,??,,99
play,9,1,moryw101,??,,99
play,10,0,groad101,??,,NP
play,10,0,groad101,??,,NP
play,10,0,groad101,??,,99
play,10,0,bakeg101,??,,99
play,10,0,mejir101,??,,D
play,10,0,foilh101,??,,W
play,10,0,smitp104,??,,99
play,10,1,longd101,??,,W
play,10,1,neemc101,??,,CS2(99)
play,10,1,neemc101,??,,99
play,10,1,kindj101,??,,99
play,11,0,mazeb101,??,,99
play,11,0,klinr102,??,,NP
play,11,0,pendj101,??,,99/G
play,11,0,fondd101,??,,S
play,11,0,thomf103,??,,99
play,11,1,elstd101,??,,NP
play,11,1,elstd101,??,,99
play,11,1,willb106,??,,99
play,11,1,morgb102,??,,K
id,NY1195707071
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,NY1
info,site,NYC14
info,date,1957/07/07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,venzt901
info,ump1b,balll901
info,ump2b,jackb901
info,ump3b,craws901
info,scorer,"96,104,137,140"
info,translator,"Weston"
info,inputter,"David W. Smith"
info,inputtime,2009/05/06 2:35PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,0
info,wp,swanr101
info,lp,worta101
info,save,kingn101
info,gwrbi,
play,1,0,virdb101,??,,S
play,1,0,mazeb101,??,,99
play,1,0,fondd101,??,,T.1-H
play,1,0,thomf103,??,,HR/7.3-H
play,1,0,groad101,??,,99
play,1,0,bakeg101,??,,99
play,1,1,ocond101,??,,99
play,1,1,mueld101,??,,99
play,1,1,maysw101,??,,99
play,2,0,mejir101,??,,S
play,2,0,randd101,??,,99
play,2,0,swanr101,??,,99
play,2,0,virdb101,??,,99
play,2,1,thomb105,??,,53
play,2,1,spend101,??,,53
play,2,1,harrg101,??,,K#
play,3,0,mazeb101,??,,D
play,3,0,fondd101,??,,99
play,3,0,thomf103,??,,HR/7.2-H
play,3,0,groad101,??,,HR/7
play,3,0,bakeg101,??,,NP
play,3,0,bakeg101,??,,S
play,3,0,mejir101,??,,PO1(13)#
play,3,0,mejir101,??,,99
play,3,1,brese101,??,,99
play,3,1,kattr101,??,,S
play,3,1,cronr101,??,,14(1)3/GDP
play,4,0,randd101,??,,99
play,4,0,swanr101,??,,99#
play,4,0,virdb101,??,,K
play,4,1,ocond101,??,,99
play,4,1,mueld101,??,,S
play,4,1,maysw101,??,,99
play,4,1,thomb105,??,,99
play,5,0,mazeb101,??,,S
play,5,0,fondd101,??,,K+CS2(26)/DP
play,5,0,thomf103,??,,S
play,5,0,groad101,??,,99
play,5,1,spend101,??,,D
play,5,1,harrg101,??,,T.2-H
play,5,1,brese101,??,,S.3-H
play,5,1,kattr101,??,,6(1)3/GDP
play,5,1,cronr101,??,,99
play,6,0,bakeg101,??,,99
play,6,0,mejir101,??,,99
play,6,0,randd101,??,,HR/7
play,6,0,swanr101,??,,K#
play,6,1,ocond101,??,,S
play,6,1,mueld101,??,,99
play,6,1,maysw101,??,,99
play,6,1,thomb105,??,,99
play,7,0,virdb101,??,,D/89
play,7,0,mazeb101,??,,S.2-H
play,7,0,fondd101,??,,99(1)/FO
play,7,0,thomf103,??,,PB.1-2
play,7,0,thomf103,??,,W
play,7,0,groad101,??,,99(1)/FO.2-3
play,7,0,bakeg101,??,,S/G.3-3;1-2
play,7,0,mejir101,??,,NP
play,7,0,mejir101,??,,S8.3-H;2-H;1X3(85)#
play,7,1,spend101,??,,D
play,7,1,harrg101,??,,99#
play,7,1,brese101,??,,HR/9.2-H
play,7,1,kattr101,??,,99#
play,7,1,monzr101,??,,NP
play,7,1,saueh101,??,,HR/7
play,7,1,ocond101,??,,NP
play,7,1,ocond101,??,,8
play,8,0,randd101,??,,NP
play,8,0,randd101,??,,8
play,8,0,kingn101,??,,K
play,8,0,virdb101,??,,99
play,8,1,mueld101,??,,99
play,8,1,maysw101,??,,99
play,8,1,thomb105,??,,99
play,9,0,mazeb101,??,,99
play,9,0,fondd101,??,,99
play,9,0,thomf103,??,,W
play,9,0,groad101,??,,99
play,9,1,spend101,??,,99
play,9,1,harrg101,??,,HR/9
play,9,1,brese101,??,,99
play,9,1,kattr101,??,,NP
play,9,1,lockw101,??,,99/F
id,NY1195707140
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,NY1
info,site,NYC14
info,date,1957/07/14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,delmv901
info,ump1b,smitv101
info,ump2b,(none)
info,ump3b,donaa901
info,scorer,"96,104,111,68"
info,translator,"Weston"
info,inputter,"David W. Smith"
info,inputtime,2009/05/06 6:48PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,213
info,attendance,5727
info,wp,grism101
info,lp,brosj101
info,save,
info,gwrbi,
play,1,0,walll101,??,,99
play,1,0,tannc101,??,,99
play,1,0,banke101,??,,W
play,1,0,moryw101,??,,S.1-2
play,1,0,longd101,??,,W.2-3;1-2
play,1,0,kindj101,??,,99
play,1,1,lockw101,??,,HR/9
play,1,1,ocond101,??,,99
play,1,1,maysw101,??,,99
play,1,1,thomb105,??,,HR/7
play,1,1,spend101,??,,S
play,1,1,mueld101,??,,PO1(99)
play,2,0,neemc101,??,,K#
play,2,0,morgb102,??,,99
play,2,0,hilld102,??,,K
play,2,1,mueld101,??,,99
play,2,1,brese101,??,,S
play,2,1,thomv101,??,,99
play,2,1,cronr101,??,,99
play,3,0,walll101,??,,99
play,3,0,tannc101,??,,99
play,3,0,banke101,??,,99
play,3,1,lockw101,??,,99
play,3,1,ocond101,??,,99
play,3,1,maysw101,??,,S
play,3,1,thomb105,??,,CS2(99)
play,4,0,moryw101,??,,99
play,4,0,longd101,??,,HR/89
play,4,0,kindj101,??,,E6/TH
play,4,0,neemc101,??,,99#
play,4,0,morgb102,??,,S5.1-2
play,4,0,hilld102,??,,NP
play,4,0,speab101,??,,HR/9.2-H(UR);1-H(UR);B-H(UR)
play,4,0,walll101,??,,W
play,4,0,tannc101,??,,99
play,4,1,thomb105,??,,NP
play,4,1,thomb105,??,,S7
play,4,1,spend101,??,,D7.1-3
play,4,1,mueld101,??,,3/G.3-H;2-3
play,4,1,brese101,??,,8/SF.3-H
play,4,1,thomv101,??,,99
play,5,0,banke101,??,,NP
play,5,0,banke101,??,,99
play,5,0,moryw101,??,,S
play,5,0,longd101,??,,W.1-2
play,5,0,kindj101,??,,46(1)3/GDP
play,5,1,mccom103,??,,99
play,5,1,lockw101,??,,99
play,5,1,ocond101,??,,S
play,5,1,maysw101,??,,99
play,6,0,neemc101,??,,99
play,6,0,morgb102,??,,K
play,6,0,kaisd101,??,,K
play,6,1,thomb105,??,,W
play,6,1,spend101,??,,99
play,6,1,mueld101,??,,99
play,6,1,brese101,??,,99
play,7,0,walll101,??,,HP
play,7,0,tannc101,??,,S9.1-3
play,7,0,banke101,??,,8/SF.3-H;1-2
play,7,0,moryw101,??,,WP.2-3
play,7,0,moryw101,??,,S8.3-H
play,7,0,longd101,??,,NP
play,7,0,longd101,??,,99
play,7,0,kindj101,??,,99
play,7,1,thomv101,??,,NP
play,7,1,harrg101,??,,W
play,7,1,worta101,??,,NP
play,7,1,rhodd101,??,,S.1-2
play,7,1,lockw101,??,,NP
play,7,1,lockw101,??,,99
play,7,1,ocond101,??,,NP
play,7,1,ocond101,??,,NP
play,7,1,jablr101,??,,99/G.2-3;1-2
play,7,1,maysw101,??,,99
play,8,0,neemc101,??,,NP
play,8,0,neemc101,??,,NP
play,8,0,neemc101,??,,NP
play,8,0,neemc101,??,,99
play,8,0,morgb102,??,,99
play,8,0,lownt101,??,,99
play,8,1,thomb105,??,,W
play,8,1,spend101,??,,64(1)3/GDP
play,8,1,mueld101,??,,S
play,8,1,brese101,??,,K
play,9,0,walll101,??,,99#
play,9,0,tannc101,??,,99
play,9,0,banke101,??,,K
play,9,1,virgo101,??,,99
play,9,1,westw101,??,,NP
play,9,1,saueh101,??,,S7
play,9,1,lockw101,??,,HR/9.1-H
play,9,1,grism101,??,,K
play,9,1,maysw101,??,,99
play,10,0,moryw101,??,,NP
play,10,0,moryw101,??,,S
play,10,0,longd101,??,,99
play,10,0,kindj101,??,,S.1-2
play,10,0,neemc101,??,,NP
play,10,0,willb106,??,,5(2)3/GDP
play,10,1,thomb105,??,,NP
play,10,1,thomb105,??,,99
play,10,1,spend101,??,,99
play,10,1,mueld101,??,,99
play,11,0,morgb102,??,,99
play,11,0,lownt101,??,,NP
play,11,0,adamb103,??,,K
play,11,0,walll101,??,,K#
play,11,1,brese101,??,,NP
play,11,1,brese101,??,,99
play,11,1,virgo101,??,,K
play,11,1,kattr101,??,,99
play,12,0,tannc101,??,,S
play,12,0,banke101,??,,99/SH.1-2
play,12,0,moryw101,??,,S.2-3
play,12,0,longd101,??,,W.1-2
play,12,0,kindj101,??,,99
play,12,0,silvc101,??,,NP
play,12,0,bolgj101,??,,99/F
play,12,1,lockw101,??,,NP
play,12,1,lockw101,??,,99
play,12,1,grism101,??,,NP
play,12,1,antoj103,??,,W
play,12,1,maysw101,??,,HR.1-H
id,PIT195709050
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,PIT
info,site,PIT06
info,date,1957/09/05
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,jackb901
info,ump1b,craws901
info,ump2b,venzt901
info,ump3b,balll901
info,scorer,"140,104,96"
info,translator,"Weston"
info,inputter,"David W. Smith"
info,inputtime,2009/05/09 7:51AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,151
info,attendance,5189
info,wp,dougw101
info,lp,worta101
info,save,facer101
info,gwrbi,
play,1,0,ocond101,??,,D
play,1,0,mueld101,??,,99
play,1,0,maysw101,??,,K#
play,1,0,jablr101,??,,99#
play,1,1,clemr101,??,,99
play,1,1,virdb101,??,,E6
play,1,1,groad101,??,,E6.1-2
play,1,1,skinb101,??,,99
play,1,1,thomf103,??,,99
play,2,0,thomb105,??,,K#
play,2,0,lockw101,??,,99
play,2,0,thomv101,??,,S
play,2,0,brese101,??,,99
play,2,1,mazeb101,??,,99
play,2,1,bakeg101,??,,K
play,2,1,peteh101,??,,W
play,2,1,dougw101,??,,K
play,3,0,worta101,??,,S
play,3,0,ocond101,??,,W.1-2
play,3,0,mueld101,??,,S.2-3;1-2
play,3,0,maysw101,??,,99#
play,3,0,jablr101,??,,K#
play,3,0,thomb105,??,,99#
play,3,1,clemr101,??,,S
play,3,1,virdb101,??,,T.1-H
play,3,1,groad101,??,,S.3-H
play,3,1,skinb101,??,,99
play,3,1,thomf103,??,,E6.1-2
play,3,1,mazeb101,??,,99
play,3,1,bakeg101,??,,99
play,4,0,lockw101,??,,99
play,4,0,thomv101,??,,W
play,4,0,brese101,??,,HP.1-2
play,4,0,worta101,??,,NP
play,4,0,rhodd101,??,,K/C
play,4,0,ocond101,??,,W.2-3;1-2
play,4,0,mueld101,??,,99
play,4,1,peteh101,??,,NP
play,4,1,peteh101,??,,T
play,4,1,dougw101,??,,K
play,4,1,clemr101,??,,K
play,4,1,virdb101,??,,W
play,4,1,groad101,??,,W.1-2
play,4,1,skinb101,??,,99
play,5,0,maysw101,??,,99#
play,5,0,jablr101,??,,K#
play,5,0,thomb105,??,,E3
play,5,0,lockw101,??,,S.1-2
play,5,0,thomv101,??,,99
play,5,1,thomf103,??,,S
play,5,1,mazeb101,??,,T.1-H
play,5,1,bakeg101,??,,9/SF.3-H
play,5,1,peteh101,??,,S
play,5,1,dougw101,??,,K
play,5,1,clemr101,??,,S.1-2
play,5,1,virdb101,??,,NP
play,5,1,virdb101,??,,99
play,6,0,brese101,??,,S
play,6,0,consj101,??,,NP
play,6,0,saueh101,??,,99/P
play,6,0,ocond101,??,,99
play,6,0,mueld101,??,,99
play,6,1,groad101,??,,NP
play,6,1,groad101,??,,99
play,6,1,skinb101,??,,99
play,6,1,thomf103,??,,99
play,7,0,maysw101,??,,99#
play,7,0,jablr101,??,,99#
play,7,0,thomb105,??,,K#
play,7,1,mazeb101,??,,99
play,7,1,bakeg101,??,,99
play,7,1,peteh101,??,,99
play,8,0,lockw101,??,,99
play,8,0,thomv101,??,,S
play,8,0,brese101,??,,S.1-3
play,8,0,mills101,??,,NP
play,8,0,spend101,??,,K
play,8,0,ocond101,??,,D7.3-H;1-H(E7)(UR)
play,8,0,mueld101,??,,99
play,8,1,dougw101,??,,NP
play,8,1,dougw101,??,,K
play,8,1,clemr101,??,,K
play,8,1,virdb101,??,,W
play,8,1,groad101,??,,SB2#
play,8,1,groad101,??,,K
play,9,0,maysw101,??,,S
play,9,0,jablr101,??,,SB2#
play,9,0,jablr101,??,,99#
play,9,0,thomb105,??,,K#
play,9,0,lockw101,??,,W
play,9,0,thomv101,??,,NP
play,9,0,thomv101,??,,9/F
id,PIT195709220
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,PIT
info,site,PIT06
info,date,1957/09/22
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,secof101
info,ump1b,lands901
info,ump2b,bakeb101
info,ump3b,dascf901
info,scorer,"140,96,104"
info,translator,"Weston"
info,inputter,"David W. Smith"
info,inputtime,2009/05/09 9:52AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,19574
info,wp,frieb102
info,lp,monzr101
info,save,
info,gwrbi,
play,1,0,ocond101,??,,K#
play,1,0,mueld101,??,,D
play,1,0,maysw101,??,,99#
play,1,0,jablr101,??,,S.2-3
play,1,0,harrg101,??,,K#
play,1,1,bakeg101,??,,E6/TH
play,1,1,smitp104,??,,99/SH.1-2
play,1,1,groad101,??,,S8.2-H(UR)
play,1,1,skinb101,??,,D.1-H(UR)
play,1,1,thomf103,??,,99/P
play,1,1,mazeb101,??,,D.2-H(UR)
play,1,1,clemr101,??,,K#
play,2,0,rhodd101,??,,S
play,2,0,spend101,??,,K#
play,2,0,thomv101,??,,99
play,2,0,monzr101,??,,S.1-2
play,2,0,ocond101,??,,K#
play,2,1,peteh101,??,,E6#
play,2,1,frieb102,??,,K#
play,2,1,bakeg101,??,,S.1-2
play,2,1,smitp104,??,,46(1)3/GDP
play,3,0,mueld101,??,,S
play,3,0,maysw101,??,,K#
play,3,0,jablr101,??,,99
play,3,0,harrg101,??,,99#
play,3,1,groad101,??,,99
play,3,1,skinb101,??,,W
play,3,1,thomf103,??,,SB2
play,3,1,thomf103,??,,K
play,3,1,mazeb101,??,,99
play,4,0,rhodd101,??,,W
play,4,0,spend101,??,,99#
play,4,0,thomv101,??,,99
play,4,0,monzr101,??,,99
play,4,1,clemr101,??,,99#
play,4,1,peteh101,??,,99
play,4,1,frieb102,??,,99#
play,5,0,ocond101,??,,S
play,5,0,mueld101,??,,CS2(99)
play,5,0,mueld101,??,,99
play,5,0,maysw101,??,,99#
play,5,1,bakeg101,??,,99
play,5,1,smitp104,??,,99
play,5,1,groad101,??,,99
play,6,0,jablr101,??,,D
play,6,0,harrg101,??,,W
play,6,0,rhodd101,??,,K#
play,6,0,spend101,??,,S.2-3;1-2
play,6,0,thomv101,??,,NP
play,6,0,saueh101,??,,S.3-H;2-3;1-2
play,6,0,monzr101,??,,NP
play,6,0,monzr101,??,,NP
play,6,0,lockw101,??,,99(3)/FO.2-3;1-2
play,6,0,ocond101,??,,99#
play,6,1,skinb101,??,,NP
play,6,1,skinb101,??,,NP
play,6,1,skinb101,??,,K
play,6,1,thomf103,??,,99
play,6,1,mazeb101,??,,99
play,7,0,mueld101,??,,99
play,7,0,maysw101,??,,99#
play,7,0,jablr101,??,,9/F
play,7,1,clemr101,??,,99
play,7,1,peteh101,??,,S
play,7,1,frieb102,??,,K
play,7,1,bakeg101,??,,D.1-3
play,7,1,smitp104,??,,E3.3-H(NR)(UR);2-3
play,7,1,groad101,??,,W.1-2
play,7,1,skinb101,??,,99
play,8,0,harrg101,??,,99#
play,8,0,rhodd101,??,,99#
play,8,0,spend101,??,,99#
play,8,1,thomf103,??,,99
play,8,1,mazeb101,??,,S
play,8,1,clemr101,??,,S.1-3
play,8,1,peteh101,??,,NP
play,8,1,peteh101,??,,99/SH.3-H;1-2
play,8,1,frieb102,??,,WP.2-3
play,8,1,frieb102,??,,W
play,8,1,bakeg101,??,,99
play,9,0,kattr101,??,,99
play,9,0,grism101,??,,NP
play,9,0,antoj103,??,,E3
play,9,0,ocond101,??,,NP
play,9,0,thomb105,??,,46(1)3/GDP
