id,PIT195907090
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,PIT
info,site,PIT06
info,date,1959/07/09
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,smitv101
info,ump1b,dascf901
info,ump2b,secof101
info,ump3b,dixoh901
info,scorer,"137,140,68,111"
info,translator,"Rakowski/Smith"
info,inputter,"Rakowski/Smith"
info,inputtime,1996/10/06 4:34PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,161
info,attendance,22080
info,wp,facer101
info,lp,henrb101
info,save,
info,gwrbi,
play,1,0,taylt101,??,,99
play,1,0,altmg101,??,,K
play,1,0,marsj101,??,,S
play,1,0,banke101,??,,WP.1-2#
play,1,0,banke101,??,,99/F
play,1,1,virdb101,??,,99
play,1,1,groad101,??,,99
play,1,1,burgs101,??,,99
play,2,0,longd101,??,,99
play,2,0,jackr102,??,,W
play,2,0,walll101,??,,99
play,2,0,tayls102,??,,D9/9D.1-3
play,2,0,andeb102,??,,99
play,2,1,stuad101,??,,W
play,2,1,skinb101,??,,3(B)3(1)/LDP
play,2,1,mazeb101,??,,99
play,3,0,taylt101,??,,K
play,3,0,altmg101,??,,99
play,3,0,marsj101,??,,99
play,3,1,hoakd101,??,,99
play,3,1,clemr101,??,,K
play,3,1,law-v101,??,,K
play,4,0,banke101,??,,99/F
play,4,0,longd101,??,,T
play,4,0,jackr102,??,,99
play,4,0,walll101,??,,99
play,4,1,virdb101,??,,99
play,4,1,groad101,??,,E3
play,4,1,burgs101,??,,E4/DP.1X2(46);BX1(63)
play,5,0,tayls102,??,,S
play,5,0,andeb102,??,,99/SH.1-2
play,5,0,taylt101,??,,4(B)6(2)/LDP
play,5,1,stuad101,??,,99
play,5,1,skinb101,??,,S8/G
play,5,1,mazeb101,??,,99
play,5,1,hoakd101,??,,D.1-3
play,5,1,clemr101,??,,99
play,6,0,altmg101,??,,S#
play,6,0,marsj101,??,,99/SH.1-2
play,6,0,banke101,??,,99/F
play,6,0,longd101,??,,K
play,6,1,law-v101,??,,99
play,6,1,virdb101,??,,99
play,6,1,groad101,??,,99
play,7,0,jackr102,??,,99
play,7,0,walll101,??,,T
play,7,0,tayls102,??,,S9/G.3-H
play,7,0,andeb102,??,,99/G.1-2
play,7,0,taylt101,??,,S.2-3
play,7,0,altmg101,??,,99
play,7,1,burgs101,??,,S7
play,7,1,stuad101,??,,NP
play,7,1,stuad101,??,,99/SH.1-2
play,7,1,skinb101,??,,S14/G.2-3
play,7,1,mazeb101,??,,S8.3-H;1-2
play,7,1,hoakd101,??,,NP
play,7,1,hoakd101,??,,D7/7D.2-H;1-H
play,7,1,clemr101,??,,S.2-3
play,7,1,law-v101,??,,K
play,7,1,virdb101,??,,99
play,8,0,marsj101,??,,NP
play,8,0,marsj101,??,,99
play,8,0,banke101,??,,99/F
play,8,0,longd101,??,,99
play,8,1,groad101,??,,99
play,8,1,kravd101,??,,99
play,8,1,stuad101,??,,K
play,9,0,jackr102,??,,NP
play,9,0,moryw101,??,,99/G
play,9,0,walll101,??,,99/G
play,9,0,tayls102,??,,S9
play,9,0,elstd101,??,,NP
play,9,0,norei101,??,,T8/89XD.1-H
play,9,0,taylt101,??,,NP
play,9,0,taylt101,??,,S9/L89S.3-H
play,9,0,altmg101,??,,PB.1-2
play,9,0,altmg101,??,,99/P
play,9,1,skinb101,??,,NP
play,9,1,skinb101,??,,NP
play,9,1,skinb101,??,,99
play,9,1,mazeb101,??,,99
play,9,1,hoakd101,??,,99
play,10,0,marsj101,??,,99
play,10,0,banke101,??,,99/F
play,10,0,longd101,??,,K
play,10,1,clemr101,??,,S7
play,10,1,facer101,??,,NP
play,10,1,mejir101,??,,99/SH.1-2
play,10,1,virdb101,??,,NP
play,10,1,brigh101,??,,S8/G46.2-H
id,PIT195908140
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MLN
info,hometeam,PIT
info,site,PIT06
info,date,1959/08/14
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,venzt901
info,ump1b,conlj102
info,ump2b,donaa901
info,ump3b,burkk101
info,scorer,"137,140,60"
info,translator,"Rakowski/Smith"
info,inputter,"Rakowski/Smith"
info,inputtime,1996/10/06 2:51PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,26873
info,wp,law-v101
info,lp,jay-j101
info,save,
info,gwrbi,
play,1,0,avilb101,??,,99
play,1,0,mathe101,??,,S
play,1,0,aaroh101,??,,K
play,1,0,adcoj101,??,,99
play,1,1,skinb101,??,,S7/78.B-2(E7)
play,1,1,groad101,??,,K
play,1,1,clemr101,??,,S9.2-H
play,1,1,nelsr103,??,,SB2
play,1,1,nelsr103,??,,99/F
play,1,1,burgs101,??,,S8.2-H
play,1,1,hoakd101,??,,S.1-2
play,1,1,mazeb101,??,,99
play,2,0,mayel101,??,,99
play,2,0,logaj101,??,,99
play,2,0,brutb101,??,,99
play,2,1,virdb101,??,,99
play,2,1,law-v101,??,,99
play,2,1,skinb101,??,,99
play,3,0,crand102,??,,99
play,3,0,jay-j101,??,,99
play,3,0,avilb101,??,,99
play,3,1,groad101,??,,99
play,3,1,clemr101,??,,99
play,3,1,nelsr103,??,,99
play,4,0,mathe101,??,,99
play,4,0,aaroh101,??,,S8
play,4,0,adcoj101,??,,3/G.1-2
play,4,0,mayel101,??,,S7.2-H;BX2(74)
play,4,1,burgs101,??,,99
play,4,1,hoakd101,??,,99
play,4,1,mazeb101,??,,99
play,5,0,logaj101,??,,K
play,5,0,brutb101,??,,99
play,5,0,crand102,??,,D
play,5,0,jay-j101,??,,K
play,5,1,virdb101,??,,99
play,5,1,law-v101,??,,99
play,5,1,skinb101,??,,S9
play,5,1,groad101,??,,K
play,6,0,avilb101,??,,99
play,6,0,mathe101,??,,99
play,6,0,aaroh101,??,,K
play,6,1,clemr101,??,,99
play,6,1,nelsr103,??,,99
play,6,1,burgs101,??,,S9.B-3(E9)
play,6,1,hoakd101,??,,K
play,7,0,adcoj101,??,,99
play,7,0,mayel101,??,,S
play,7,0,logaj101,??,,99
play,7,0,brutb101,??,,OA.1X2(26)
play,7,1,mazeb101,??,,99
play,7,1,virdb101,??,,99
play,7,1,law-v101,??,,99
play,8,0,brutb101,??,,99
play,8,0,crand102,??,,99
play,8,0,jay-j101,??,,NP
play,8,0,coviw101,??,,9
play,8,1,skinb101,??,,NP
play,8,1,skinb101,??,,S
play,8,1,groad101,??,,99
play,8,1,clemr101,??,,99
play,8,1,nelsr103,??,,99
play,9,0,avilb101,??,,NP
play,9,0,vernm101,??,,7
play,9,0,mathe101,??,,W
play,9,0,aaroh101,??,,54(1)/FO
play,9,0,adcoj101,??,,K
id,PIT195909220
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MLN
info,hometeam,PIT
info,site,PIT06
info,date,1959/09/22
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,jackb901
info,ump1b,gormt101
info,ump2b,donaa901
info,ump3b,secof101
info,scorer,"137,140,60"
info,translator,"Rakowski/Smith"
info,inputter,"Rakowski/Smith"
info,inputtime,1996/10/06 1:50PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,17658
info,wp,pizaj101
info,lp,haddh101
info,save,mcmad102
info,gwrbi,
play,1,0,avilb101,??,,T8/89XD
play,1,0,mathe101,??,,99
play,1,0,aaroh101,??,,8/SF.3-H
play,1,0,adcoj101,??,,99
play,1,1,skinb101,??,,99
play,1,1,groad101,??,,99
play,1,1,clemr101,??,,99
play,2,0,pafka101,??,,99
play,2,0,demej101,??,,K
play,2,0,crand102,??,,S
play,2,0,mantf101,??,,99
play,2,1,stuad101,??,,S
play,2,1,burgs101,??,,99
play,2,1,hoakd101,??,,46(1)3/GDP
play,3,0,pizaj101,??,,99
play,3,0,avilb101,??,,99
play,3,0,mathe101,??,,K
play,3,1,mazeb101,??,,K
play,3,1,mejir101,??,,99
play,3,1,haddh101,??,,99
play,4,0,aaroh101,??,,99
play,4,0,adcoj101,??,,99
play,4,0,pafka101,??,,T
play,4,0,demej101,??,,99
play,4,1,skinb101,??,,99
play,4,1,groad101,??,,99
play,4,1,clemr101,??,,99
play,5,0,crand102,??,,HR/78XD
play,5,0,mantf101,??,,99
play,5,0,pizaj101,??,,K
play,5,0,avilb101,??,,99
play,5,1,stuad101,??,,K
play,5,1,burgs101,??,,S8
play,5,1,hoakd101,??,,S8/89.1-2
play,5,1,mazeb101,??,,S8/8S.2-3;1-2
play,5,1,mejir101,??,,99(1)/FO.3-H;2-3
play,5,1,haddh101,??,,99
play,6,0,mathe101,??,,99
play,6,0,aaroh101,??,,99
play,6,0,adcoj101,??,,K
play,6,1,skinb101,??,,99
play,6,1,groad101,??,,99
play,6,1,clemr101,??,,99
play,7,0,pafka101,??,,D9
play,7,0,demej101,??,,S/BG.2-3
play,7,0,crand102,??,,64(1)3/GDP.3-3
play,7,0,mantf101,??,,IW
play,7,0,pizaj101,??,,D7/7LD.3-H;1-H
play,7,0,avilb101,??,,S8.2-H;B-2(E8/TH)
play,7,0,mathe101,??,,K
play,7,1,stuad101,??,,S
play,7,1,burgs101,??,,99
play,7,1,hoakd101,??,,6(B)3(1)/LDP
play,8,0,aaroh101,??,,99
play,8,0,adcoj101,??,,99
play,8,0,pafka101,??,,99
play,8,1,mazeb101,??,,NP
play,8,1,mazeb101,??,,99
play,8,1,mejir101,??,,K
play,8,1,haddh101,??,,NP
play,8,1,brigh101,??,,K/C
play,9,0,demej101,??,,NP
play,9,0,demej101,??,,K
play,9,0,crand102,??,,K
play,9,0,mantf101,??,,K
play,9,1,skinb101,??,,W
play,9,1,groad101,??,,S.1-2
play,9,1,clemr101,??,,NP
play,9,1,clemr101,??,,7
play,9,1,stuad101,??,,K/C
play,9,1,burgs101,??,,S9.2-H;1-2
play,9,1,hoakd101,??,,NP
play,9,1,hoakd101,??,,S8/G.2-H;1-2
play,9,1,mazeb101,??,,NP
play,9,1,nelsr103,??,,43
