id,KC1195906030
info,visteam,BOS
info,hometeam,KC1
info,site,KAN05
info,date,1959/06/03
info,number,0
info,starttime,0:00
info,daynight,unknown
info,usedh,false
info,umphome,runge901
info,ump1b,tabaf901
info,ump2b,papaj901
info,ump3b,hurle901
info,scorer,"71,215"
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2010/06/06 8:05 AM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,12545
info,wp,kuckj101
info,lp,monbb101
info,save,herbr101
play,1,0,buddd101,??,,3/P
play,1,0,runnp101,??,,K
play,1,0,willt103,??,,W
play,1,0,wertv101,??,,6(1)/FO
play,1,1,tuttb101,??,,7/F
play,1,1,herzw101,??,,43
play,1,1,willd104,??,,3/P
play,2,0,jensj101,??,,63/G6M
play,2,0,malzf101,??,,K
play,2,0,gernd101,??,,63
play,2,1,wardp101,??,,S13
play,2,1,lumpj101,??,,K
play,2,1,smith106,??,,K
play,2,1,chith101,??,,9/F
play,3,0,whits103,??,,13
play,3,0,monbb101,??,,K
play,3,0,buddd101,??,,63
play,3,1,demaj101,??,,D9/P9L
play,3,1,kuckj101,??,,FC2/BG2.2X3(2E5)
play,3,1,tuttb101,??,,W.1-2
play,3,1,herzw101,??,,D/78.3-H;2-H(UR);1-3
play,3,1,willd104,??,,S14.3-H;2-3
play,3,1,wardp101,??,,9/SF.3-H
play,3,1,lumpj101,??,,D/89.1-3
play,3,1,smith106,??,,WP.3-H;2-3
play,3,1,smith106,??,,NP
play,3,1,smith106,??,,S6/G56.3-3
play,3,1,chith101,??,,64(1)3/GDP
play,4,0,runnp101,??,,D
play,4,0,willt103,??,,5/FL
play,4,0,wertv101,??,,99
play,4,0,jensj101,??,,99
play,4,1,demaj101,??,,K
play,4,1,kuckj101,??,,W
play,4,1,tuttb101,??,,99
play,4,1,herzw101,??,,K
play,5,0,malzf101,??,,99
play,5,0,gernd101,??,,W
play,5,0,whits103,??,,99
play,5,0,fornm101,??,,99
play,5,1,willd104,??,,S
play,5,1,wardp101,??,,99
play,5,1,lumpj101,??,,8/F8XD
play,5,1,smith106,??,,K
play,6,0,buddd101,??,,W
play,6,0,runnp101,??,,W.1-2
play,6,0,willt103,??,,S9/L9.2-H;1-3
play,6,0,wertv101,??,,99/P
play,6,0,jensj101,??,,99/SF.3-H
play,6,0,malzf101,??,,9/L
play,6,1,chith101,??,,D
play,6,1,demaj101,??,,99
play,6,1,kuckj101,??,,K
play,6,1,tuttb101,??,,99
play,7,0,gernd101,??,,S8.B-2(E8)
play,7,0,whits103,??,,K
play,7,0,fornm101,??,,NP
play,7,0,keoum101,??,,S5/G.2-3
play,7,0,buddd101,??,,S.3-H;1-2
play,7,0,runnp101,??,,NP
play,7,0,runnp101,??,,46(1)3/GDP
play,7,1,herzw101,??,,NP
play,7,1,herzw101,??,,E6
play,7,1,willd104,??,,99
play,7,1,wardp101,??,,NP
play,7,1,boonr101,??,,S.1-2
play,7,1,lumpj101,??,,K
play,7,1,smith106,??,,W.2-3;1-2
play,7,1,chith101,??,,99
play,8,0,willt103,??,,NP
play,8,0,willt103,??,,31
play,8,0,wertv101,??,,K
play,8,0,jensj101,??,,99
play,8,1,demaj101,??,,99
play,8,1,herbr101,??,,99
play,8,1,tuttb101,??,,D
play,8,1,herzw101,??,,99
play,9,0,malzf101,??,,NP
play,9,0,malzf101,??,,S9/L
play,9,0,gernd101,??,,E6.1-2
play,9,0,whits103,??,,5(2)3/GDP.1-2
play,9,0,kiell101,??,,NP
play,9,0,geigg101,??,,K
