id,NYA195408122
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,NYA
info,site,NYC16
info,date,1954/08/12
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,chyln901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,stevj901
info,scorer,"deduced game"
info,translator,"Weston"
info,inputter,"Comly"
info,inputtime,2010/12/10 4:53PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,13890
info,wp,morgt101
info,lp,kella103
info,save,
info,gwrbi,
play,1,0,jacos101,??,,S
play,1,0,bolld101,??,,99
play,1,0,finij101,??,,K#
play,1,0,valoe101,??,,99
play,1,1,baueh101,??,,HR/7
play,1,1,norei101,??,,13
play,1,1,mantm101,??,,S
play,1,1,berry101,??,,S.1-2
play,1,1,skowb101,??,,S.2-H;1-2
play,1,1,carea101,??,,W.2-3;1-2
play,1,1,colej106,??,,36(1)/FO.3-H;2-H(NR)(UR);BX1(6E3)
play,1,1,miraw101,??,,99
play,2,0,rennb101,??,,W
play,2,0,powev101,??,,99
play,2,0,demaj101,??,,K#
play,2,0,robej103,??,,S8.1-3
play,2,0,kella103,??,,S8.3-H;1-2
play,2,0,jacos101,??,,99
play,2,1,morgt101,??,,K
play,2,1,baueh101,??,,99
play,2,1,norei101,??,,99
play,3,0,bolld101,??,,99#
play,3,0,finij101,??,,99#
play,3,0,valoe101,??,,99
play,3,1,mantm101,??,,99
play,3,1,berry101,??,,S
play,3,1,skowb101,??,,W.1-2
play,3,1,carea101,??,,99(1)/FO.2-3
play,3,1,colej106,??,,SB2
play,3,1,colej106,??,,HR/7.3-H;2-H
play,3,1,miraw101,??,,NP
play,3,1,miraw101,??,,99
play,4,0,rennb101,??,,99
play,4,0,powev101,??,,D/89
play,4,0,demaj101,??,,99#
play,4,0,robej103,??,,K
play,4,1,morgt101,??,,99#
play,4,1,baueh101,??,,S
play,4,1,norei101,??,,99
play,4,1,mantm101,??,,99
play,5,0,dixos101,??,,S
play,5,0,jacos101,??,,99
play,5,0,bolld101,??,,NP
play,5,0,limml101,??,,S.1-2
play,5,0,finij101,??,,W.2-3;1-2
play,5,0,valoe101,??,,99
play,5,0,rennb101,??,,99
play,5,1,berry101,??,,NP
play,5,1,berry101,??,,S
play,5,1,skowb101,??,,99
play,5,1,carea101,??,,54(1)3/GDP
play,6,0,powev101,??,,99
play,6,0,demaj101,??,,S
play,6,0,robej103,??,,6/LDP.1X1(63)
play,6,1,colej106,??,,K#
play,6,1,miraw101,??,,S
play,6,1,morgt101,??,,K#
play,6,1,baueh101,??,,99
play,7,0,dixos101,??,,K
play,7,0,jacos101,??,,99
play,7,0,limml101,??,,W
play,7,0,finij101,??,,K#
play,7,1,norei101,??,,S
play,7,1,mantm101,??,,36(1)/FO
play,7,1,berry101,??,,99
play,7,1,skowb101,??,,99
play,8,0,valoe101,??,,99
play,8,0,rennb101,??,,99
play,8,0,powev101,??,,99
play,8,1,carea101,??,,99
play,8,1,colej106,??,,99#
play,8,1,miraw101,??,,99
play,9,0,demaj101,??,,99#
play,9,0,robej103,??,,K
play,9,0,dixos101,??,,NP
play,9,0,wilsb103,??,,99/G
id,NYA195409250
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,NYA
info,site,NYC16
info,date,1954/09/25
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,honoj901
info,ump1b,soarh901
info,ump2b,flahr901
info,ump3b,grieb901
info,scorer,"deduced game"
info,translator,"Weston"
info,inputter,"Comly"
info,inputtime,2010/12/10 5:35PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,9890
info,wp,reyna102
info,lp,osteb101
info,save,sainj101
info,gwrbi,
play,1,0,sudep101,??,,K#
play,1,0,limml101,??,,W
play,1,0,finij101,??,,S.1-2
play,1,0,zerng101,??,,K#
play,1,0,powev101,??,,99
play,1,1,mcdog101,??,,W
play,1,1,baueh101,??,,K#
play,1,1,mantm101,??,,PB.1-2#
play,1,1,mantm101,??,,W
play,1,1,berry101,??,,99
play,1,1,skowb101,??,,99
play,2,0,wilsb103,??,,HP
play,2,0,littj104,??,,99
play,2,0,robej103,??,,S.1-2
play,2,0,osteb101,??,,S9.2XH(92);1-2
play,2,0,sudep101,??,,K#
play,2,1,cervb101,??,,S8
play,2,1,carea101,??,,S9.1-3
play,2,1,rizzp101,??,,6/P
play,2,1,reyna102,??,,W.1-2
play,2,1,mcdog101,??,,64(1)/FO.3-H;2-H(E4/TH)(NR)(UR);B-2
play,2,1,baueh101,??,,53
play,3,0,limml101,??,,K#
play,3,0,finij101,??,,S
play,3,0,zerng101,??,,3/LDP.1X1(3)
play,3,1,mantm101,??,,W
play,3,1,berry101,??,,4/P
play,3,1,skowb101,??,,S8.1-2
play,3,1,cervb101,??,,SB3;SB2.2-H(E2/TH)(UR);1-H(UR)
play,3,1,cervb101,??,,W
play,3,1,carea101,??,,NP
play,3,1,heldw101,??,,23/G.1-2
play,3,1,rizzp101,??,,43
play,4,0,powev101,??,,NP
play,4,0,powev101,??,,T/89
play,4,0,wilsb103,??,,8/SF.3-H
play,4,0,littj104,??,,W
play,4,0,robej103,??,,9/F
play,4,0,osteb101,??,,NP
play,4,0,valoe101,??,,K
play,4,1,reyna102,??,,NP
play,4,1,reyna102,??,,99
play,4,1,mcdog101,??,,99
play,4,1,baueh101,??,,S
play,4,1,mantm101,??,,W.1-2
play,4,1,berry101,??,,99
play,5,0,sudep101,??,,99#
play,5,0,limml101,??,,99#
play,5,0,finij101,??,,S
play,5,0,zerng101,??,,99#
play,5,1,skowb101,??,,W
play,5,1,cervb101,??,,9/F
play,5,1,heldw101,??,,W.1-2
play,5,1,rizzp101,??,,NP
play,5,1,robie101,??,,S9.2-H;1-H(E2)(NR)(UR);B-2
play,5,1,reyna102,??,,NP
play,5,1,collj101,??,,K
play,5,1,mcdog101,??,,7/F
play,6,0,powev101,??,,NP
play,6,0,powev101,??,,NP
play,6,0,powev101,??,,NP
play,6,0,powev101,??,,S
play,6,0,wilsb103,??,,99#
play,6,0,littj104,??,,W.1-2
play,6,0,robej103,??,,99
play,6,0,grayj101,??,,OA.1X2(99)#
play,6,1,baueh101,??,,9/F
play,6,1,mantm101,??,,T8
play,6,1,berry101,??,,S8.3-H
play,6,1,skowb101,??,,S7.1-2
play,6,1,cervb101,??,,9/F
play,6,1,heldw101,??,,W.2-3;1-2
play,6,1,colej106,??,,W.3-H;2-3;1-2
play,6,1,sainj101,??,,D9.3-H;2-H;1-3
play,6,1,mcdog101,??,,NP
play,6,1,mcdog101,??,,3/FL#
play,7,0,wheal101,??,,K
play,7,0,sudep101,??,,NP
play,7,0,demaj101,??,,63
play,7,0,limml101,??,,HR/9
play,7,0,finij101,??,,4/P
play,7,1,baueh101,??,,NP
play,7,1,baueh101,??,,99#
play,7,1,mantm101,??,,99
play,7,1,berry101,??,,S
play,7,1,skowb101,??,,99
play,8,0,zerng101,??,,NP
play,8,0,zerng101,??,,NP
play,8,0,zerng101,??,,99#
play,8,0,powev101,??,,99
play,8,0,wilsb103,??,,K#
play,8,1,cervb101,??,,99
play,8,1,heldw101,??,,99
play,8,1,colej106,??,,K#
play,9,0,littj104,??,,99
play,9,0,robej103,??,,99
play,9,0,wheal101,??,,NP
play,9,0,rennb101,??,,D
play,9,0,demaj101,??,,S7.2XH(72)
id,PHA195408311
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BAL
info,hometeam,PHA
info,date,1954/08/31
info,site,PHI11
info,number,1
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,summb901
info,ump1b,hurle901
info,ump2b,(none)
info,ump3b,runge901
info,scorer,"266,119,105"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2010/10/07 2:00PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,0
info,wp,burtm101
info,lp,chakb101
info,save,fricm101
info,gwrbi,
play,1,0,abrac101,??,,K
play,1,0,coang101,??,,99
play,1,0,waite101,??,,99
play,1,1,jacos101,??,,W
play,1,1,limml101,??,,99
play,1,1,finij101,??,,S.1-2
play,1,1,zerng101,??,,K
play,1,1,powev101,??,,99
play,2,0,stepv101,12,,HR/7
play,2,0,courc101,??,,E4
play,2,0,dierc101,??,,99
play,2,0,younb101,??,,S.1-2
play,2,0,huntb105,??,,D/78.2-H(UR);1-H
play,2,0,kretl101,??,,99
play,2,0,abrac101,??,,W
play,2,0,coang101,??,,99
play,2,1,taylj103,??,,S
play,2,1,demaj101,??,,99
play,2,1,astrj101,??,,99
play,2,1,bishc101,??,,K
play,3,0,waite101,??,,99
play,3,0,stepv101,??,,D
play,3,0,courc101,??,,99
play,3,0,dierc101,??,,W
play,3,0,younb101,??,,99
play,3,1,jacos101,??,,99
play,3,1,limml101,??,,99
play,3,1,finij101,??,,99
play,4,0,huntb105,??,,99
play,4,0,kretl101,??,,99
play,4,0,abrac101,??,,W
play,4,0,coang101,??,,D.1-3
play,4,0,waite101,??,,S/89.3-H;2-H
play,4,0,stepv101,??,,S7.1-2
play,4,0,courc101,??,,NP
play,4,0,courc101,??,,99
play,4,1,zerng101,??,,S
play,4,1,powev101,??,,99
play,4,1,taylj103,??,,64(1)3/GDP
play,5,0,dierc101,??,,99
play,5,0,younb101,??,,S
play,5,0,huntb105,??,,SB2
play,5,0,huntb105,??,,K
play,5,0,kretl101,??,,K
play,5,1,demaj101,??,,S6
play,5,1,astrj101,??,,99
play,5,1,dixos101,??,,K
play,5,1,jacos101,??,,W.1-2
play,5,1,limml101,??,,HR/9.2-H;1-H
play,5,1,finij101,??,,W
play,5,1,zerng101,??,,S.1-2
play,5,1,powev101,??,,99(1)/FO
play,6,0,abrac101,??,,NP
play,6,0,abrac101,??,,99
play,6,0,coang101,??,,T9
play,6,0,waite101,??,,W
play,6,0,stepv101,??,,7/SF.3-H
play,6,0,courc101,??,,99
play,6,1,taylj103,??,,99
play,6,1,demaj101,??,,S
play,6,1,astrj101,??,,99
play,6,1,dixos101,??,,NP
play,6,1,bolld101,??,,99/P/FL
play,7,0,dierc101,??,,NP
play,7,0,dierc101,??,,99
play,7,0,younb101,??,,99
play,7,0,huntb105,??,,K
play,7,1,jacos101,??,,S
play,7,1,limml101,??,,99
play,7,1,finij101,??,,S.1-3
play,7,1,valoe101,??,,NP
play,7,1,valoe101,??,,K
play,7,1,powev101,??,,99
play,8,0,chakb101,??,,99
play,8,0,abrac101,??,,99
play,8,0,coang101,??,,S
play,8,0,waite101,??,,99
play,8,1,taylj103,??,,S7
play,8,1,demaj101,??,,S6.1-2
play,8,1,astrj101,??,,S7.2-H;1-2
play,8,1,burtm101,??,,NP
play,8,1,burtm101,??,,NP
play,8,1,rennb101,??,,K
play,8,1,jacos101,??,,W.2-3;1-2
play,8,1,limml101,??,,W.3-H;2-3;1-2
play,8,1,finij101,??,,NP
play,8,1,finij101,??,,8/SF.3-H;2-H(E8/TH3)(NR);1-3
play,8,1,valoe101,??,,S.3-H(UR)
play,8,1,powev101,??,,99
play,9,0,stepv101,??,,NP
play,9,0,stepv101,??,,NP
play,9,0,stepv101,??,,99
play,9,0,courc101,??,,99
play,9,0,dierc101,??,,W
play,9,0,younb101,??,,99
