aberc101~doubles_1_1	1
aberc101~homeruns_1_1	1
aberc101~singles_5_5	5
aberc101~strikes_9_9	9
adamb103~doubles_20_20	20
adamb103~homeruns_1_1	1
adamb103~singles_56_56	56
adamb103~strikes_23_23	23
adamb103~triples_3_3	3
adamh101~doubles_1_1	1
adamh101~singles_2_2	2
adamh101~strikes_1_1	1
andea101~doubles_5_5	5
andea101~homeruns_1_1	1
andea101~singles_17_17	17
andea101~strikes_14_14	14
andea101~triples_1_1	1
appll101~doubles_16_16	16
appll101~singles_147_147	147
appll101~strikes_31_31	31
appll101~triples_2_2	2
arfth101~doubles_10_10	10
arfth101~homeruns_4_4	4
arfth101~singles_42_42	42
arfth101~strikes_43_43	43
arfth101~triples_3_3	3
ashbr101~doubles_17_17	17
ashbr101~homeruns_1_1	1
ashbr101~singles_134_134	134
ashbr101~strikes_22_22	22
ashbr101~triples_4_4	4
bakeb101~doubles_10_10	10
bakeb101~singles_25_25	25
bakeb101~strikes_7_7	7
bakeb101~triples_1_1	1
bakef103~doubles_8_8	8
bakef103~singles_61_61	61
bakef103~strikes_26_26	26
bakef103~triples_3_3	3
bambh101~singles_1_1	1
bambh101~strikes_2_2	2
barnr103~singles_15_15	15
barnr103~strikes_40_40	40
barrr101~singles_7_7	7
barrr101~strikes_11_11	11
basgm101~doubles_1_1	1
basgm101~homeruns_2_2	2
basgm101~singles_8_8	8
basgm101~strikes_5_5	5
battm101~doubles_12_12	12
battm101~homeruns_1_1	1
battm101~singles_25_25	25
battm101~strikes_9_9	9
baueh101~doubles_1_1	1
baueh101~homeruns_1_1	1
baueh101~singles_6_6	6
baueh101~strikes_13_13	13
baueh101~triples_1_1	1
baumf101~doubles_19_19	19
baumf101~homeruns_3_3	3
baumf101~singles_99_99	99
baumf101~strikes_30_30	30
baumf101~triples_5_5	5
bearg102~doubles_3_3	3
bearg102~homeruns_1_1	1
bearg102~singles_20_20	20
bearg102~strikes_9_9	9
beart101~doubles_1_1	1
beart101~singles_13_13	13
beart101~strikes_18_18	18
beart101~triples_3_3	3
beazj101~strikes_1_1	1
behrh101~singles_3_3	3
behrh101~strikes_12_12	12
benta101~doubles_1_1	1
benta101~singles_1_1	1
benta101~strikes_6_6	6
beraj101~doubles_5_5	5
beraj101~homeruns_1_1	1
beraj101~singles_23_23	23
beraj101~strikes_16_16	16
beraj101~triples_1_1	1
beroj101~singles_1_1	1
beroj101~strikes_1_1	1
berrn101~doubles_8_8	8
berrn101~singles_61_61	61
berrn101~strikes_23_23	23
berrn101~triples_1_1	1
berry101~doubles_24_24	24
berry101~homeruns_10_10	10
berry101~singles_95_95	95
berry101~strikes_23_23	23
berry101~triples_10_10	10
bickc101~strikes_2_2	2
bickv101~doubles_2_2	2
bickv101~singles_8_8	8
bickv101~strikes_12_12	12
binkg101~doubles_1_1	1
binkg101~singles_8_8	8
binkg101~strikes_4_4	4
biscf101~doubles_2_2	2
biscf101~singles_3_3	3
biscf101~strikes_7_7	7
blacd101~singles_3_3	3
blacd101~strikes_3_3	3
blace102~doubles_3_3	3
blace102~singles_8_8	8
blace102~strikes_6_6	6
blacj102~strikes_2_2	2
blatb101~doubles_1_1	1
blatb101~singles_3_3	3
blatb101~strikes_2_2	2
blatj101~doubles_27_27	27
blatj101~homeruns_6_6	6
blatj101~singles_76_76	76
blatj101~strikes_73_73	73
blatj101~triples_8_8	8
bocke101~doubles_7_7	7
bocke101~homeruns_4_4	4
bocke101~singles_30_30	30
bocke101~strikes_33_33	33
bocke101~triples_1_1	1
bonht101~singles_8_8	8
bonht101~strikes_7_7	7
boonr101~doubles_1_1	1
boonr101~singles_1_1	1
boonr101~strikes_1_1	1
boroh101~doubles_3_3	3
boroh101~singles_5_5	5
boroh101~strikes_8_8	8
boudl101~doubles_34_34	34
boudl101~homeruns_13_13	13
boudl101~singles_145_145	145
boudl101~strikes_9_9	9
boudl101~triples_6_6	6
bragb101~singles_2_2	2
branr103~doubles_1_1	1
branr103~singles_15_15	15
branr103~strikes_17_17	17
braza101~doubles_1_1	1
braza101~singles_7_7	7
braza101~strikes_9_9	9
brech101~doubles_1_1	1
brech101~singles_11_11	11
brech101~strikes_20_20	20
brech101~triples_1_1	1
brisl101~doubles_1_1	1
brisl101~singles_18_18	18
brisl101~strikes_8_8	8
browb105~doubles_19_19	19
browb105~homeruns_3_3	3
browb105~singles_84_84	84
browb105~strikes_15_15	15
browb105~triples_5_5	5
browt103~doubles_4_4	4
browt103~homeruns_2_2	2
browt103~singles_31_31	31
browt103~strikes_17_17	17
bruce102~doubles_1_1	1
bruce102~strikes_1_1	1
burkk101~doubles_1_1	1
burkk101~homeruns_1_1	1
burkk101~singles_2_2	2
burkk101~strikes_3_3	3
burrp101~singles_2_2	2
byrnt101~doubles_3_3	3
byrnt101~singles_10_10	10
byrnt101~strikes_6_6	6
byrnt101~triples_1_1	1
cabap101~doubles_12_12	12
cabap101~singles_84_84	84
cabap101~strikes_20_20	20
cabap101~triples_1_1	1
calde101~singles_1_1	1
calde101~strikes_4_4	4
campp101~doubles_1_1	1
campp101~singles_19_19	19
campp101~strikes_10_10	10
campp101~triples_1_1	1
campr102~doubles_11_11	11
campr102~homeruns_9_9	9
campr102~singles_52_52	52
campr102~strikes_43_43	43
campr102~triples_3_3	3
candm101~doubles_1_1	1
candm101~singles_7_7	7
candm101~strikes_2_2	2
caseh101~strikes_1_1	1
cavap101~doubles_16_16	16
cavap101~homeruns_2_2	2
cavap101~singles_75_75	75
cavap101~strikes_28_28	28
cavap101~triples_5_5	5
chamc102~doubles_1_1	1
chamc102~singles_3_3	3
chamc102~strikes_3_3	3
chaps101~doubles_18_18	18
chaps101~homeruns_10_10	10
chaps101~singles_83_83	83
chaps101~strikes_49_49	49
chaps101~triples_6_6	6
chesb101~doubles_1_1	1
chesb101~homeruns_1_1	1
chesb101~singles_23_23	23
chesb101~strikes_11_11	11
chesb101~triples_1_1	1
chipb101~singles_4_4	4
chipb101~strikes_4_4	4
chrim102~doubles_17_17	17
chrim102~homeruns_1_1	1
chrim102~singles_90_90	90
chrim102~strikes_18_18	18
chrim102~triples_2_2	2
chrir101~strikes_3_3	3
clara102~doubles_5_5	5
clara102~homeruns_7_7	7
clara102~singles_71_71	71
clara102~strikes_13_13	13
clara102~triples_2_2	2
clarj105~singles_3_3	3
clarj105~strikes_2_2	2
coang101~doubles_13_13	13
coang101~homeruns_7_7	7
coang101~singles_90_90	90
coang101~strikes_75_75	75
coang101~triples_9_9	9
colej101~doubles_2_2	2
colej101~singles_7_7	7
colej101~strikes_30_30	30
coler102~doubles_6_6	6
coler102~singles_43_43	43
coler102~strikes_20_20	20
coler102~triples_7_7	7
collj101~doubles_1_1	1
collj101~strikes_1_1	1
conac101~doubles_9_9	9
conac101~homeruns_3_3	3
conac101~singles_48_48	48
conac101~strikes_26_26	26
conac101~triples_3_3	3
conwj103~doubles_2_2	2
conwj103~homeruns_1_1	1
conwj103~singles_8_8	8
conwj103~strikes_10_10	10
conwj103~triples_1_1	1
coopw102~doubles_12_12	12
coopw102~homeruns_15_15	15
coopw102~singles_49_49	49
coopw102~strikes_31_31	31
corbc101~doubles_11_11	11
corbc101~singles_57_57	57
corbc101~strikes_15_15	15
cox-b101~doubles_13_13	13
cox-b101~homeruns_3_3	3
cox-b101~singles_46_46	46
cox-b101~strikes_18_18	18
cox-b101~triples_2_2	2
cresw101~singles_4_4	4
crosf103~singles_3_3	3
crosf103~triples_1_1	1
crosj101~singles_2_2	2
crosj101~strikes_4_4	4
culbl101~singles_5_5	5
culbl101~strikes_5_5	5
culld101~doubles_2_2	2
culld101~singles_13_13	13
culld101~strikes_2_2	2
darka101~doubles_39_39	39
darka101~homeruns_2_2	2
darka101~singles_133_133	133
darka101~strikes_35_35	35
darka101~triples_6_6	6
delsj101~singles_12_12	12
delsj101~strikes_12_12	12
demab101~singles_5_5	5
demab101~strikes_3_3	3
dents101~doubles_11_11	11
dents101~singles_60_60	60
dents101~strikes_7_7	7
dents101~triples_2_2	2
dickm101~doubles_2_2	2
dickm101~singles_25_25	25
dickm101~strikes_1_1	1
dierc101~strikes_2_2	2
dietb101~strikes_1_1	1
difaj101~strikes_2_2	2
dillb102~doubles_34_34	34
dillb102~homeruns_2_2	2
dillb102~singles_162_162	162
dillb102~strikes_32_32	32
dillb102~triples_10_10	10
dimad101~doubles_41_41	41
dimad101~homeruns_7_7	7
dimad101~singles_133_133	133
dimad101~strikes_58_58	58
dimad101~triples_4_4	4
dimaj101~doubles_26_26	26
dimaj101~homeruns_32_32	32
dimaj101~singles_115_115	115
dimaj101~strikes_29_29	29
dimaj101~triples_11_11	11
dobej101~singles_2_2	2
dobej101~strikes_1_1	1
dobsj101~doubles_2_2	2
dobsj101~homeruns_1_1	1
dobsj101~singles_15_15	15
dobsj101~strikes_24_24	24
dobyl101~doubles_23_23	23
dobyl101~homeruns_6_6	6
dobyl101~singles_93_93	93
dobyl101~strikes_76_76	76
dobyl101~triples_9_9	9
doerb101~doubles_23_23	23
doerb101~homeruns_22_22	22
doerb101~singles_96_96	96
doerb101~strikes_49_49	49
doerb101~triples_6_6	6
donnb101~doubles_1_1	1
donnb101~singles_7_7	7
donnb101~strikes_10_10	10
donnb101~triples_1_1	1
dorif101~singles_1_1	1
dorif101~strikes_1_1	1
drakl102~singles_2_2	2
drakl102~strikes_3_3	3
dreic101~singles_1_1	1
dreic101~strikes_5_5	5
drewk101~strikes_7_7	7
dubim101~doubles_2_2	2
dubim101~singles_7_7	7
dubim101~strikes_11_11	11
dusae101~doubles_9_9	9
dusae101~homeruns_6_6	6
dusae101~singles_48_48	48
dusae101~strikes_55_55	55
dusae101~triples_2_2	2
earlj101~doubles_7_7	7
earlj101~homeruns_1_1	1
earlj101~singles_50_50	50
earlj101~strikes_33_33	33
earlj101~triples_2_2	2
edwab101~doubles_17_17	17
edwab101~homeruns_8_8	8
edwab101~singles_57_57	57
edwab101~strikes_29_29	29
edwab101~triples_2_2	2
edwah101~doubles_8_8	8
edwah101~homeruns_3_3	3
edwah101~singles_31_31	31
edwah101~strikes_16_16	16
edwah101~triples_3_3	3
ellib103~doubles_24_24	24
ellib103~homeruns_23_23	23
ellib103~singles_117_117	117
ellib103~strikes_55_55	55
ellib103~triples_5_5	5
embrr101~doubles_1_1	1
embrr101~singles_3_3	3
embrr101~strikes_6_6	6
ennid101~doubles_40_40	40
ennid101~homeruns_29_29	29
ennid101~singles_104_104	104
ennid101~strikes_54_54	54
ennid101~triples_4_4	4
ericp101~singles_1_1	1
ericp101~strikes_2_2	2
erskc101~singles_2_2	2
erskc101~strikes_2_2	2
evana101~doubles_6_6	6
evana101~homeruns_1_1	1
evana101~singles_51_51	51
evana101~strikes_20_20	20
evana101~triples_3_3	3
everh101~doubles_33_33	33
everh101~homeruns_9_9	9
everh101~singles_120_120	120
everh101~strikes_31_31	31
everh101~triples_6_6	6
fainf101~doubles_27_27	27
fainf101~homeruns_7_7	7
fainf101~singles_113_113	113
fainf101~strikes_36_36	36
fainf101~triples_6_6	6
fannc101~singles_11_11	11
fannc101~strikes_4_4	4
fellb101~doubles_2_2	2
fellb101~singles_9_9	9
fellb101~strikes_39_39	39
ferrd101~doubles_1_1	1
ferrd101~singles_8_8	8
ferrd101~strikes_6_6	6
ferrt101~strikes_3_3	3
ferrt101~triples_1_1	1
filis101~singles_8_8	8
filis101~strikes_1_1	1
filis101~triples_1_1	1
fitze101~doubles_9_9	9
fitze101~singles_62_62	62
fitze101~strikes_38_38	38
fitze101~triples_3_3	3
fleia101~singles_1_1	1
fleia101~strikes_5_5	5
fowld101~doubles_1_1	1
fowld101~homeruns_1_1	1
fowld101~singles_12_12	12
fowld101~strikes_9_9	9
fox-h101~doubles_3_3	3
fox-h101~singles_9_9	9
fox-h101~strikes_9_9	9
fox-n101~singles_2_2	2
franh101~doubles_7_7	7
franh101~singles_13_13	13
franh101~strikes_11_11	11
franh101~triples_1_1	1
freyl101~doubles_1_1	1
freyl101~homeruns_1_1	1
freyl101~singles_11_11	11
freyl101~strikes_6_6	6
furic101~doubles_20_20	20
furic101~homeruns_4_4	4
furic101~singles_84_84	84
furic101~strikes_31_31	31
furic101~triples_4_4	4
galaa101~doubles_3_3	3
galaa101~homeruns_1_1	1
galaa101~singles_15_15	15
galaa101~strikes_4_4	4
galaa101~triples_2_2	2
galed101~singles_7_7	7
galed101~strikes_13_13	13
garaj101~doubles_1_1	1
garaj101~homeruns_2_2	2
garaj101~singles_3_3	3
garaj101~strikes_8_8	8
garcr101~singles_1_1	1
garvn102~doubles_1_1	1
garvn102~homeruns_1_1	1
garvn102~singles_16_16	16
garvn102~strikes_3_3	3
garvn102~triples_1_1	1
gentr101~singles_1_1	1
gerha101~singles_2_2	2
gerha101~strikes_2_2	2
getta101~doubles_2_2	2
getta101~singles_11_11	11
getta101~strikes_6_6	6
gillb102~singles_1_1	1
gillb102~strikes_10_10	10
gillc102~doubles_10_10	10
gillc102~homeruns_3_3	3
gillc102~singles_46_46	46
gillc102~strikes_35_35	35
gillc102~triples_4_4	4
ginsj101~singles_13_13	13
ginsj101~strikes_1_1	1
goodb101~doubles_27_27	27
goodb101~homeruns_1_1	1
goodb101~singles_110_110	110
goodb101~strikes_42_42	42
goodb101~triples_2_2	2
goodj102~singles_1_1	1
gordj101~doubles_21_21	21
gordj101~homeruns_16_16	16
gordj101~singles_100_100	100
gordj101~strikes_69_69	69
gordj101~triples_4_4	4
gords101~doubles_26_26	26
gords101~homeruns_28_28	28
gords101~singles_102_102	102
gords101~strikes_38_38	38
gords101~triples_4_4	4
grasl101~singles_1_1	1
grayt101~doubles_1_1	1
grayt101~singles_6_6	6
grayt101~strikes_7_7	7
gregh102~homeruns_1_1	1
gregh102~singles_5_5	5
gregh102~strikes_9_9	9
groms101~doubles_1_1	1
groms101~singles_5_5	5
groms101~strikes_7_7	7
grotj102~doubles_3_3	3
grotj102~homeruns_1_1	1
grotj102~singles_4_4	4
grotj102~strikes_1_1	1
grovo101~singles_2_2	2
grovo101~strikes_8_8	8
guerm102~doubles_4_4	4
guerm102~homeruns_1_1	1
guerm102~singles_24_24	24
guerm102~strikes_13_13	13
guerm102~triples_2_2	2
gumbh101~homeruns_1_1	1
gumbh101~strikes_11_11	11
gumpr101~singles_4_4	4
gumpr101~strikes_10_10	10
gustf101~doubles_19_19	19
gustf101~homeruns_8_8	8
gustf101~singles_97_97	97
gustf101~strikes_58_58	58
gustf101~triples_2_2	2
guttd101~strikes_2_2	2
haasb102~doubles_9_9	9
haasb102~homeruns_4_4	4
haasb102~singles_84_84	84
haasb102~strikes_25_25	25
haasb102~triples_2_2	2
haefm101~doubles_1_1	1
haefm101~singles_6_6	6
haefm101~strikes_9_9	9
hamng102~doubles_21_21	21
hamng102~homeruns_3_3	3
hamng102~singles_89_89	89
hamng102~strikes_39_39	39
hamng102~triples_5_5	5
hamnr101~doubles_1_1	1
hamnr101~homeruns_1_1	1
hamnr101~singles_4_4	4
hamnr101~strikes_12_12	12
hansa101~singles_2_2	2
hansa101~strikes_11_11	11
harrb104~singles_3_3	3
harrb104~strikes_5_5	5
harre101~singles_3_3	3
harre101~strikes_7_7	7
harrm101~singles_3_3	3
harrm101~strikes_6_6	6
harsj101~singles_2_2	2
harsj101~strikes_3_3	3
hartc102~doubles_1_1	1
hartc102~singles_10_10	10
hartc102~strikes_24_24	24
hartc102~triples_1_1	1
hattg101~doubles_17_17	17
hattg101~homeruns_8_8	8
hattg101~singles_86_86	86
hattg101~strikes_49_49	49
hattg101~triples_2_2	2
hattj101~doubles_2_2	2
hattj101~singles_13_13	13
hattj101~strikes_19_19	19
haynj101~doubles_2_2	2
haynj101~singles_6_6	6
haynj101~strikes_8_8	8
hearj102~singles_5_5	5
hearj102~strikes_7_7	7
heatj101~doubles_26_26	26
heatj101~homeruns_19_19	19
heatj101~singles_68_68	68
heatj101~strikes_43_43	43
heatj101~triples_5_5	5
hegaj101~doubles_21_21	21
hegaj101~homeruns_8_8	8
hegaj101~singles_80_80	80
hegaj101~strikes_74_74	74
hegaj101~triples_6_6	6
heink101~doubles_1_1	1
heink101~singles_4_4	4
heink101~strikes_8_8	8
henrt101~doubles_42_42	42
henrt101~homeruns_20_20	20
henrt101~singles_101_101	101
henrt101~strikes_38_38	38
henrt101~triples_14_14	14
hermg101~doubles_22_22	22
hermg101~homeruns_15_15	15
hermg101~singles_83_83	83
hermg101~strikes_44_44	44
hermg101~triples_7_7	7
heuse101~singles_3_3	3
heuse101~strikes_5_5	5
higbk101~doubles_1_1	1
higbk101~homeruns_1_1	1
higbk101~singles_9_9	9
higbk101~strikes_9_9	9
hillf101~doubles_1_1	1
hillf101~singles_5_5	5
hillf101~strikes_2_2	2
hitcb101~doubles_3_3	3
hitcb101~homeruns_1_1	1
hitcb101~singles_31_31	31
hitcb101~strikes_11_11	11
hitcb101~triples_2_2	2
hodgg101~doubles_18_18	18
hodgg101~homeruns_11_11	11
hodgg101~singles_98_98	98
hodgg101~strikes_61_61	61
hodgg101~triples_5_5	5
hodgr101~doubles_11_11	11
hodgr101~homeruns_1_1	1
hodgr101~singles_71_71	71
hodgr101~strikes_11_11	11
hodgr101~triples_5_5	5
hogub101~doubles_1_1	1
hogub101~singles_1_1	1
hogub101~strikes_5_5	5
holbw101~doubles_1_1	1
holbw101~singles_1_1	1
holbw101~strikes_1_1	1
holmt101~doubles_35_35	35
holmt101~homeruns_6_6	6
holmt101~singles_143_143	143
holmt101~strikes_20_20	20
holmt101~triples_7_7	7
hoppj102~doubles_15_15	15
hoppj102~homeruns_1_1	1
hoppj102~singles_90_90	90
hoppj102~strikes_23_23	23
hoppj102~triples_12_12	12
houkr101~doubles_2_2	2
houkr101~singles_7_7	7
houta101~singles_12_12	12
houta101~strikes_2_2	2
hudss101~doubles_4_4	4
hudss101~singles_9_9	9
hudss101~strikes_6_6	6
hudss101~triples_1_1	1
hught101~singles_1_1	1
hught101~strikes_2_2	2
hutcf101~doubles_1_1	1
hutcf101~homeruns_1_1	1
hutcf101~singles_21_21	21
hutcf101~strikes_10_10	10
jansl101~doubles_3_3	3
jansl101~singles_12_12	12
jansl101~strikes_21_21	21
jeffh101~doubles_16_16	16
jeffh101~homeruns_4_4	4
jeffh101~singles_115_115	115
jeffh101~strikes_67_67	67
jeffh101~triples_4_4	4
johnb108~doubles_20_20	20
johnb108~homeruns_12_12	12
johnb108~singles_96_96	96
johnb108~strikes_29_29	29
johnb108~triples_6_6	6
johnd101~singles_3_3	3
johnd101~strikes_1_1	1
johne105~singles_3_3	3
johne105~strikes_10_10	10
johnk101~doubles_2_2	2
johnk101~singles_4_4	4
johnk101~strikes_7_7	7
jonej106~doubles_4_4	4
jonej106~homeruns_1_1	1
jonej106~singles_16_16	16
jonej106~strikes_24_24	24
jonen101~doubles_21_21	21
jonen101~homeruns_9_9	9
jonen101~singles_83_83	83
jonen101~strikes_44_44	44
jonen101~triples_9_9	9
jones103~doubles_3_3	3
jones103~singles_11_11	11
jones103~strikes_18_18	18
jones103~triples_1_1	1
jonew101~doubles_2_2	2
jonew101~homeruns_2_2	2
jonew101~singles_17_17	17
jonew101~strikes_5_5	5
joose101~doubles_22_22	22
joose101~homeruns_13_13	13
joose101~singles_87_87	87
joose101~strikes_87_87	87
joose101~triples_2_2	2
jorgs101~doubles_6_6	6
jorgs101~homeruns_1_1	1
jorgs101~singles_18_18	18
jorgs101~strikes_13_13	13
jorgs101~triples_2_2	2
juddo101~doubles_1_1	1
juddo101~strikes_2_2	2
judnw101~doubles_13_13	13
judnw101~homeruns_2_2	2
judnw101~singles_39_39	39
judnw101~strikes_23_23	23
judnw101~triples_3_3	3
judsh101~doubles_1_1	1
judsh101~singles_3_3	3
judsh101~strikes_13_13	13
kazae101~doubles_3_3	3
kazae101~singles_3_3	3
kazae101~strikes_2_2	2
kella103~strikes_1_1	1
kellc101~doubles_15_15	15
kellc101~homeruns_5_5	5
kellc101~singles_44_44	44
kellc101~strikes_25_25	25
kellc101~triples_2_2	2
kellg102~doubles_24_24	24
kellg102~homeruns_2_2	2
kellg102~singles_88_88	88
kellg102~strikes_15_15	15
kellg102~triples_3_3	3
keltk101~doubles_24_24	24
keltk101~homeruns_19_19	19
keltk101~singles_113_113	113
keltk101~strikes_51_51	51
keltk101~triples_4_4	4
kennb103~doubles_1_1	1
kennb103~singles_12_12	12
kennb103~strikes_4_4	4
kennb104~doubles_11_11	11
kennb104~singles_39_39	39
kennb104~strikes_23_23	23
kennb104~triples_3_3	3
kennm101~singles_4_4	4
kennm101~strikes_8_8	8
kerrb101~doubles_16_16	16
kerrb101~singles_106_106	106
kerrb101~strikes_36_36	36
kerrb101~triples_4_4	4
kinde101~singles_6_6	6
kinde101~strikes_18_18	18
kiner101~doubles_20_20	20
kiner101~homeruns_30_30	30
kiner101~singles_95_95	95
kiner101~strikes_61_61	61
kiner101~triples_5_5	5
kingc101~strikes_1_1	1
kliee101~singles_2_2	2
kliee101~strikes_9_9	9
klust101~doubles_23_23	23
klust101~homeruns_10_10	10
klust101~singles_68_68	68
klust101~strikes_30_30	30
klust101~triples_4_4	4
klutc101~doubles_12_12	12
klutc101~homeruns_4_4	4
klutc101~singles_46_46	46
klutc101~strikes_19_19	19
klutc101~triples_2_2	2
kokod101~doubles_15_15	15
kokod101~homeruns_3_3	3
kokod101~singles_55_55	55
kokod101~strikes_32_32	32
kokod101~triples_3_3	3
kolld101~doubles_14_14	14
kolld101~homeruns_4_4	4
kolld101~singles_92_92	92
kolld101~strikes_18_18	18
kolld101~triples_4_4	4
konsj101~singles_1_1	1
kosld101~doubles_2_2	2
kosld101~singles_3_3	3
kosld101~strikes_17_17	17
kozaa101~doubles_25_25	25
kozaa101~homeruns_1_1	1
kozaa101~singles_115_115	115
kozaa101~strikes_48_48	48
kozaa101~triples_8_8	8
kramj101~doubles_1_1	1
kramj101~homeruns_1_1	1
kramj101~singles_10_10	10
kramj101~strikes_22_22	22
kretl101~singles_4_4	4
kretl101~strikes_1_1	1
kurow101~doubles_8_8	8
kurow101~homeruns_1_1	1
kurow101~singles_39_39	39
kurow101~strikes_26_26	26
kushe101~singles_2_2	2
kushe101~strikes_3_3	3
laded101~singles_5_5	5
laded101~strikes_10_10	10
lafaj101~strikes_1_1	1
lakea101~doubles_2_2	2
lakea101~homeruns_1_1	1
lakea101~singles_8_8	8
lakea101~strikes_22_22	22
lakee101~doubles_6_6	6
lakee101~homeruns_2_2	2
lakee101~singles_46_46	46
lakee101~strikes_20_20	20
lamar101~doubles_12_12	12
lamar101~singles_83_83	83
lamar101~strikes_32_32	32
langd102~doubles_14_14	14
langd102~homeruns_4_4	4
langd102~singles_72_72	72
langd102~strikes_37_37	37
langd102~triples_1_1	1
lapor101~doubles_3_3	3
lapor101~singles_47_47	47
lapor101~strikes_15_15	15
laydp101~doubles_2_2	2
laydp101~singles_24_24	24
laydp101~strikes_10_10	10
laydp101~triples_1_1	1
laytl101~doubles_4_4	4
laytl101~homeruns_2_2	2
laytl101~singles_11_11	11
laytl101~strikes_21_21	21
laytl101~triples_4_4	4
lee-t101~singles_1_1	1
lee-t101~strikes_3_3	3
lehnp101~doubles_15_15	15
lehnp101~homeruns_2_2	2
lehnp101~singles_76_76	76
lehnp101~strikes_19_19	19
lehnp101~triples_4_4	4
lemob101~doubles_9_9	9
lemob101~homeruns_4_4	4
lemob101~singles_20_20	20
lemob101~strikes_22_22	22
leond103~singles_11_11	11
leond103~strikes_21_21	21
leond103~triples_1_1	1
lindj101~doubles_17_17	17
lindj101~homeruns_11_11	11
lindj101~singles_69_69	69
lindj101~strikes_49_49	49
lindj101~triples_2_2	2
lindl101~strikes_1_1	1
lipoj101~doubles_18_18	18
lipoj101~homeruns_5_5	5
lipoj101~singles_102_102	102
lipoj101~strikes_22_22	22
lipoj101~triples_8_8	8
litwd101~doubles_21_21	21
litwd101~homeruns_14_14	14
litwd101~singles_68_68	68
litwd101~strikes_40_40	40
litwd101~triples_2_2	2
livim101~doubles_4_4	4
livim101~homeruns_2_2	2
livim101~singles_16_16	16
livim101~strikes_11_11	11
livim101~triples_1_1	1
lockw101~doubles_24_24	24
lockw101~homeruns_18_18	18
lockw101~singles_120_120	120
lockw101~strikes_63_63	63
lockw101~triples_10_10	10
lohrj101~doubles_15_15	15
lohrj101~homeruns_5_5	5
lohrj101~singles_50_50	50
lohrj101~strikes_28_28	28
lohrj101~triples_1_1	1
lolls101~singles_8_8	8
lolls101~strikes_6_6	6
lombv101~doubles_2_2	2
lombv101~singles_8_8	8
lombv101~strikes_4_4	4
lopae101~singles_16_16	16
lopae101~strikes_5_5	5
lopas101~doubles_1_1	1
lopas101~singles_1_1	1
lopas101~strikes_4_4	4
lowrp101~doubles_12_12	12
lowrp101~homeruns_2_2	2
lowrp101~singles_117_117	117
lowrp101~strikes_31_31	31
lowrp101~triples_3_3	3
lundd102~doubles_11_11	11
lundd102~homeruns_3_3	3
lundd102~singles_34_34	34
lundd102~strikes_32_32	32
lundd102~triples_4_4	4
lupit101~doubles_19_19	19
lupit101~homeruns_5_5	5
lupit101~singles_130_130	130
lupit101~strikes_37_37	37
lupit101~triples_3_3	3
lyncd101~homeruns_1_1	1
lyncd101~singles_1_1	1
lyncd101~strikes_1_1	1
lyona101~singles_2_2	2
lyona101~strikes_4_4	4
maddc101~doubles_12_12	12
maddc101~homeruns_4_4	4
maddc101~singles_37_37	37
maddc101~strikes_25_25	25
maddc101~triples_1_1	1
majeh101~doubles_42_42	42
majeh101~homeruns_10_10	10
majeh101~singles_132_132	132
majeh101~strikes_39_39	39
majeh101~triples_4_4	4
mapec101~doubles_11_11	11
mapec101~homeruns_1_1	1
mapec101~singles_10_10	10
mapec101~strikes_13_13	13
mapec101~triples_1_1	1
marcp101~singles_6_6	6
marcp101~strikes_29_29	29
marim101~doubles_26_26	26
marim101~homeruns_3_3	3
marim101~singles_111_111	111
marim101~strikes_51_51	51
marim101~triples_4_4	4
marsw101~doubles_21_21	21
marsw101~homeruns_13_13	13
marsw101~singles_107_107	107
marsw101~strikes_33_33	33
marsw101~triples_8_8	8
martb101~singles_2_2	2
martb101~strikes_1_1	1
masip101~doubles_19_19	19
masip101~homeruns_5_5	5
masip101~singles_74_74	74
masip101~strikes_26_26	26
mastw101~doubles_2_2	2
mastw101~singles_8_8	8
mastw101~strikes_22_22	22
mastw101~triples_1_1	1
maucg101~doubles_3_3	3
maucg101~homeruns_1_1	1
maucg101~singles_24_24	24
maucg101~strikes_14_14	14
maucg101~triples_2_2	2
mayoe101~doubles_20_20	20
mayoe101~homeruns_1_1	1
mayoe101~singles_70_70	70
mayoe101~strikes_18_18	18
mayoe101~triples_1_1	1
mayoj101~doubles_2_2	2
mayoj101~singles_6_6	6
mayoj101~strikes_9_9	9
mayoj101~triples_1_1	1
mcbrt101~doubles_9_9	9
mcbrt101~singles_49_49	49
mcbrt101~strikes_16_16	16
mcbrt101~triples_1_1	1
mccab106~doubles_1_1	1
mccab106~singles_7_7	7
mccab106~strikes_2_2	2
mccad101~doubles_2_2	2
mccad101~singles_7_7	7
mccad101~strikes_8_8	8
mccaj104~homeruns_2_2	2
mccaj104~singles_13_13	13
mccaj104~strikes_3_3	3
mccaj104~triples_1_1	1
mccaj106~singles_1_1	1
mccob101~doubles_21_21	21
mccob101~singles_144_144	144
mccob101~strikes_22_22	22
mccob101~triples_5_5	5
mccof101~doubles_9_9	9
mccof101~homeruns_4_4	4
mccof101~singles_30_30	30
mccof101~strikes_9_9	9
mccof101~triples_2_2	2
mccom101~doubles_22_22	22
mccom101~homeruns_1_1	1
mccom101~singles_75_75	75
mccom101~strikes_33_33	33
mccom101~triples_7_7	7
mccuc101~doubles_4_4	4
mccuc101~homeruns_1_1	1
mccuc101~singles_29_29	29
mccuc101~strikes_25_25	25
mccuc101~triples_2_2	2
mcdem102~doubles_1_1	1
mcdem102~singles_2_2	2
mcqug101~doubles_11_11	11
mcqug101~homeruns_8_8	8
mcqug101~singles_50_50	50
mcqug101~strikes_38_38	38
mcqug101~triples_4_4	4
medwj101~singles_4_4	4
medwj101~strikes_2_2	2
meeks101~doubles_1_1	1
meeks101~singles_3_3	3
meeks101~strikes_11_11	11
meles101~doubles_12_12	12
meles101~homeruns_2_2	2
meles101~singles_28_28	28
meles101~strikes_21_21	21
meles101~triples_1_1	1
meyer101~singles_5_5	5
meyer101~strikes_19_19	19
meyer101~triples_1_1	1
michc101~doubles_12_12	12
michc101~homeruns_3_3	3
michc101~singles_104_104	104
michc101~strikes_43_43	43
michc101~triples_6_6	6
miere101~singles_1_1	1
miere101~strikes_2_2	2
mikse101~doubles_7_7	7
mikse101~homeruns_2_2	2
mikse101~singles_42_42	42
mikse101~strikes_28_28	28
mikse101~triples_1_1	1
mille104~doubles_20_20	20
mille104~homeruns_14_14	14
mille104~singles_82_82	82
mille104~strikes_40_40	40
mille104~triples_1_1	1
milnp101~singles_5_5	5
milnp101~strikes_6_6	6
milnp101~triples_1_1	1
minnp101~doubles_2_2	2
minnp101~singles_2_2	2
minnp101~strikes_3_3	3
mitcd101~doubles_30_30	30
mitcd101~homeruns_3_3	3
mitcd101~singles_163_163	163
mitcd101~strikes_16_16	16
mitcd101~triples_8_8	8
mizej101~doubles_26_26	26
mizej101~homeruns_37_37	37
mizej101~singles_94_94	94
mizej101~strikes_36_36	36
mizej101~triples_4_4	4
moort102~doubles_11_11	11
moort102~homeruns_4_4	4
moort102~singles_33_33	33
moort102~strikes_12_12	12
mosew101~doubles_12_12	12
mosew101~homeruns_2_2	2
mosew101~singles_34_34	34
mosew101~strikes_19_19	19
mosew101~triples_1_1	1
mossl101~doubles_12_12	12
mossl101~homeruns_12_12	12
mossl101~singles_61_61	61
mossl101~strikes_50_50	50
mossl101~triples_1_1	1
moulg101~singles_6_6	6
moulg101~strikes_1_1	1
moulg101~triples_1_1	1
mueld101~doubles_4_4	4
mueld101~singles_23_23	23
mueld101~strikes_3_3	3
mueld101~triples_1_1	1
muelr101~doubles_1_1	1
muelr101~singles_6_6	6
muelr101~strikes_3_3	3
mullp101~doubles_16_16	16
mullp101~homeruns_18_18	18
mullp101~singles_94_94	94
mullp101~strikes_56_56	56
mullp101~triples_11_11	11
muncb101~singles_3_3	3
muncb101~strikes_6_6	6
mungr101~doubles_1_1	1
mungr101~singles_6_6	6
mungr101~strikes_15_15	15
mungr101~triples_1_1	1
murrr102~strikes_3_3	3
murtd101~doubles_21_21	21
murtd101~homeruns_1_1	1
murtd101~singles_130_130	130
murtd101~strikes_39_39	39
murtd101~triples_5_5	5
musis101~doubles_46_46	46
musis101~homeruns_34_34	34
musis101~singles_127_127	127
musis101~strikes_30_30	30
musis101~triples_18_18	18
nahes101~singles_3_3	3
nahes101~strikes_4_4	4
newhh101~singles_18_18	18
newhh101~strikes_14_14	14
newhh101~triples_1_1	1
newsb101~singles_3_3	3
newsb101~strikes_1_1	1
niarg101~doubles_12_12	12
niarg101~singles_49_49	49
niarg101~strikes_15_15	15
niarg101~triples_2_2	2
nichb101~doubles_24_24	24
nichb101~homeruns_16_16	16
nichb101~singles_82_82	82
nichb101~strikes_57_57	57
nichb101~triples_5_5	5
nortr101~doubles_10_10	10
nortr101~homeruns_11_11	11
nortr101~singles_57_57	57
nortr101~strikes_25_25	25
nortr101~triples_1_1	1
okril101~singles_9_9	9
okril101~strikes_7_7	7
okril101~triples_1_1	1
ostef101~doubles_1_1	1
ostef101~singles_7_7	7
ostef101~strikes_5_5	5
ostrj101~singles_4_4	4
ostrj101~strikes_5_5	5
ostrj102~strikes_1_1	1
outlj101~doubles_12_12	12
outlj101~singles_45_45	45
outlj101~strikes_15_15	15
overs101~singles_2_2	2
overs101~strikes_1_1	1
padgd101~doubles_3_3	3
padgd101~singles_14_14	14
padgd101~strikes_2_2	2
pafka101~doubles_30_30	30
pafka101~homeruns_21_21	21
pafka101~singles_121_121	121
pafka101~strikes_50_50	50
pafka101~triples_2_2	2
pagej101~doubles_1_1	1
pagej101~singles_4_4	4
pagej101~strikes_4_4	4
pagej101~triples_2_2	2
paigs101~singles_3_3	3
paigs101~strikes_5_5	5
palie101~doubles_1_1	1
palie101~singles_3_3	3
palie101~strikes_12_12	12
palie101~triples_1_1	1
palmm101~strikes_1_1	1
papaa101~strikes_1_1	1
papif101~doubles_2_2	2
papif101~singles_3_3	3
papif101~strikes_6_6	6
parnm101~doubles_1_1	1
parnm101~singles_13_13	13
parnm101~strikes_11_11	11
partr101~doubles_8_8	8
partr101~singles_43_43	43
partr101~strikes_20_20	20
partr101~triples_1_1	1
peari101~singles_2_2	2
peari101~strikes_3_3	3
peckh101~doubles_3_3	3
peckh101~singles_15_15	15
peckh101~strikes_9_9	9
pelle101~doubles_8_8	8
pelle101~homeruns_2_2	2
pelle101~singles_59_59	59
pelle101~strikes_39_39	39
pelle101~triples_3_3	3
peskj101~doubles_26_26	26
peskj101~homeruns_3_3	3
peskj101~singles_132_132	132
peskj101~strikes_32_32	32
peskj101~triples_6_6	6
petek101~singles_5_5	5
petek101~strikes_7_7	7
phild102~doubles_28_28	28
phild102~homeruns_4_4	4
phild102~singles_105_105	105
phild102~strikes_32_32	32
phild102~triples_3_3	3
philj101~strikes_1_1	1
pierb101~singles_3_3	3
pierb101~strikes_4_4	4
pierb101~triples_2_2	2
pierm101~singles_7_7	7
pierm101~strikes_7_7	7
platw101~doubles_22_22	22
platw101~homeruns_7_7	7
platw101~singles_91_91	91
platw101~strikes_51_51	51
platw101~triples_10_10	10
poatr101~doubles_2_2	2
poatr101~singles_6_6	6
poatr101~strikes_25_25	25
polah101~singles_1_1	1
pollh101~doubles_1_1	1
pollh101~singles_7_7	7
pollh101~strikes_9_9	9
portb102~singles_6_6	6
portb102~strikes_4_4	4
possl101~singles_1_1	1
possl101~strikes_2_2	2
pottn102~doubles_1_1	1
pottn102~singles_13_13	13
pottn102~strikes_3_3	3
prenj101~strikes_3_3	3
pridj101~doubles_40_40	40
pridj101~homeruns_7_7	7
pridj101~singles_120_120	120
pridj101~strikes_68_68	68
pridj101~triples_9_9	9
queem101~singles_1_1	1
queem101~strikes_3_3	3
rackm101~doubles_13_13	13
rackm101~singles_79_79	79
rackm101~strikes_24_24	24
rackm101~triples_5_5	5
raffk101~doubles_1_1	1
raffk101~singles_6_6	6
raffk101~strikes_26_26	26
ramab101~strikes_1_1	1
ramsw101~singles_1_1	1
ramsw101~strikes_5_5	5
rascv101~doubles_4_4	4
rascv101~singles_15_15	15
rascv101~strikes_11_11	11
reesp101~doubles_31_31	31
reesp101~homeruns_9_9	9
reesp101~singles_124_124	124
reesp101~strikes_62_62	62
reesp101~triples_4_4	4
reisp101~doubles_8_8	8
reisp101~homeruns_1_1	1
reisp101~singles_21_21	21
reisp101~strikes_19_19	19
reisp101~triples_2_2	2
reyna102~doubles_3_3	3
reyna102~homeruns_1_1	1
reyna102~singles_12_12	12
reyna102~strikes_22_22	22
rhawr101~doubles_2_2	2
rhawr101~homeruns_1_1	1
rhawr101~singles_8_8	8
rhawr101~strikes_5_5	5
rhawr101~triples_1_1	1
riced101~doubles_10_10	10
riced101~homeruns_4_4	4
riced101~singles_42_42	42
riced101~strikes_47_47	47
riced101~triples_1_1	1
riceh102~doubles_1_1	1
riceh102~singles_7_7	7
riceh102~strikes_4_4	4
riceh102~triples_2_2	2
rickm101~singles_3_3	3
rickm101~strikes_1_1	1
rickm101~triples_1_1	1
ridde101~doubles_1_1	1
ridde101~homeruns_1_1	1
ridde101~singles_11_11	11
ridde101~strikes_16_16	16
riddj101~singles_3_3	3
riddj101~strikes_2_2	2
riebh101~singles_13_13	13
riebh101~strikes_5_5	5
rignb101~doubles_17_17	17
rignb101~homeruns_9_9	9
rignb101~singles_83_83	83
rignb101~strikes_54_54	54
rignb101~triples_3_3	3
rizzp101~doubles_13_13	13
rizzp101~homeruns_5_5	5
rizzp101~singles_99_99	99
rizzp101~strikes_25_25	25
rizzp101~triples_2_2	2
rober102~doubles_2_2	2
rober102~homeruns_1_1	1
rober102~singles_8_8	8
rober102~strikes_16_16	16
robes102~doubles_11_11	11
robes102~homeruns_2_2	2
robes102~singles_32_32	32
robes102~strikes_26_26	26
robes102~triples_3_3	3
robia101~doubles_14_14	14
robia101~homeruns_6_6	6
robia101~singles_58_58	58
robia101~strikes_28_28	28
robia101~triples_2_2	2
robie101~doubles_18_18	18
robie101~homeruns_10_10	10
robie101~singles_88_88	88
robie101~strikes_40_40	40
robie101~triples_5_5	5
robij103~doubles_38_38	38
robij103~homeruns_11_11	11
robij103~singles_123_123	123
robij103~strikes_37_37	37
robij103~triples_8_8	8
roe-p101~singles_5_5	5
roe-p101~strikes_15_15	15
rojes101~doubles_27_27	27
rojes101~homeruns_4_4	4
rojes101~singles_153_153	153
rojes101~strikes_38_38	38
rojes101~triples_5_5	5
rosab101~doubles_13_13	13
rosab101~homeruns_3_3	3
rosab101~singles_67_67	67
rosab101~strikes_12_12	12
rosea101~singles_1_1	1
rosea101~strikes_2_2	2
rotbm101~strikes_2_2	2
roweb101~doubles_16_16	16
roweb101~homeruns_1_1	1
roweb101~singles_30_30	30
roweb101~strikes_14_14	14
roweb101~triples_2_2	2
rowes101~homeruns_1_1	1
rowes101~singles_9_9	9
rowes101~strikes_9_9	9
rushb101~doubles_1_1	1
rushb101~singles_4_4	4
rushb101~strikes_9_9	9
russj102~doubles_18_18	18
russj102~homeruns_8_8	8
russj102~singles_59_59	59
russj102~strikes_31_31	31
russj102~triples_1_1	1
ryanc102~doubles_3_3	3
ryanc102~singles_25_25	25
ryanc102~strikes_15_15	15
sainj101~doubles_3_3	3
sainj101~singles_21_21	21
sainj101~strikes_3_3	3
sainj101~triples_1_1	1
salkb101~doubles_8_8	8
salkb101~homeruns_8_8	8
salkb101~singles_33_33	33
salkb101~strikes_35_35	35
salkb101~triples_1_1	1
sandr102~singles_1_1	1
sanff101~doubles_3_3	3
sanff101~homeruns_1_1	1
sanff101~singles_7_7	7
sanff101~strikes_16_16	16
saueh101~doubles_22_22	22
saueh101~homeruns_32_32	32
saueh101~singles_82_82	82
saueh101~strikes_84_84	84
saueh101~triples_1_1	1
savab101~singles_1_1	1
savab101~strikes_6_6	6
scalj102~strikes_3_3	3
scarr102~doubles_3_3	3
scarr102~singles_10_10	10
scarr102~strikes_8_8	8
scarr102~triples_1_1	1
scheb101~doubles_18_18	18
scheb101~homeruns_4_4	4
scheb101~singles_65_65	65
scheb101~strikes_27_27	27
scheb101~triples_2_2	2
schec101~doubles_8_8	8
schec101~homeruns_2_2	2
schec101~singles_19_19	19
schec101~strikes_18_18	18
schec101~triples_3_3	3
scheh103~doubles_17_17	17
scheh103~homeruns_1_1	1
scheh103~singles_69_69	69
scheh103~strikes_15_15	15
scheh103~triples_1_1	1
schmj101~doubles_1_1	1
schmj101~singles_9_9	9
schmj101~strikes_19_19	19
schmj101~triples_1_1	1
schor101~doubles_21_21	21
schor101~homeruns_2_2	2
schor101~singles_83_83	83
schor101~strikes_16_16	16
schor101~triples_4_4	4
schuh101~homeruns_2_2	2
schuh101~singles_12_12	12
schuh101~strikes_10_10	10
schuj103~singles_7_7	7
schuj103~strikes_2_2	2
schwb104~doubles_1_1	1
schwb104~singles_2_2	2
schwb104~strikes_2_2	2
seerp101~doubles_11_11	11
seerp101~homeruns_16_16	16
seerp101~singles_63_63	63
seerp101~strikes_100_100	100
semia101~doubles_11_11	11
semia101~homeruns_12_12	12
semia101~singles_63_63	63
semia101~strikes_64_64	64
semia101~triples_3_3	3
sewer101~doubles_1_1	1
sewer101~homeruns_1_1	1
sewer101~singles_4_4	4
sewer101~strikes_15_15	15
sheas101~singles_5_5	5
sheas101~strikes_11_11	11
sheas101~triples_2_2	2
shern101~strikes_1_1	1
shorr101~strikes_3_3	3
shouc101~doubles_2_2	2
shouc101~singles_2_2	2
shouc101~strikes_4_4	4
shubg101~doubles_6_6	6
shubg101~homeruns_4_4	4
shubg101~singles_37_37	37
shubg101~strikes_31_31	31
silvc101~singles_7_7	7
silvc101~strikes_1_1	1
silvc101~triples_1_1	1
simmc101~singles_7_7	7
simmc101~strikes_13_13	13
singe101~singles_3_3	3
singe101~strikes_7_7	7
sisld101~doubles_21_21	21
sisld101~homeruns_11_11	11
sisld101~singles_91_91	91
sisld101~strikes_44_44	44
sisld101~triples_3_3	3
sists101~doubles_6_6	6
sists101~singles_46_46	46
sists101~strikes_33_33	33
sists101~triples_2_2	2
slaue101~doubles_29_29	29
slaue101~homeruns_11_11	11
slaue101~singles_130_130	130
slaue101~strikes_28_28	28
slaue101~triples_11_11	11
sloal101~strikes_1_1	1
smalr101~doubles_11_11	11
smalr101~homeruns_3_3	3
smalr101~singles_62_62	62
smalr101~strikes_76_76	76
smalr101~triples_4_4	4
snidd101~doubles_6_6	6
snidd101~homeruns_4_4	4
snidd101~singles_23_23	23
snidd101~strikes_25_25	25
snidd101~triples_6_6	6
soucb101~doubles_3_3	3
soucb101~homeruns_3_3	3
soucb101~singles_17_17	17
soucb101~strikes_13_13	13
soucb101~triples_1_1	1
spahw101~doubles_3_3	3
spahw101~homeruns_1_1	1
spahw101~singles_11_11	11
spahw101~strikes_24_24	24
spens101~doubles_17_17	17
spens101~homeruns_10_10	10
spens101~singles_62_62	62
spens101~strikes_30_30	30
spens101~triples_4_4	4
stalg103~homeruns_1_1	1
stalg103~singles_1_1	1
stalg103~strikes_2_2	2
stalv101~doubles_32_32	32
stalv101~homeruns_3_3	3
stalv101~singles_89_89	89
stalv101~strikes_51_51	51
stalv101~triples_4_4	4
stane101~doubles_14_14	14
stane101~homeruns_1_1	1
stane101~singles_62_62	62
stane101~strikes_12_12	12
stane101~triples_2_2	2
stepb103~doubles_1_1	1
stepb103~singles_4_4	4
stepb103~strikes_9_9	9
stepv101~doubles_25_25	25
stepv101~homeruns_25_25	25
stepv101~singles_111_111	111
stepv101~strikes_53_53	53
stepv101~triples_8_8	8
stevc101~doubles_12_12	12
stevc101~homeruns_1_1	1
stevc101~singles_66_66	66
stevc101~strikes_26_26	26
stevc101~triples_4_4	4
steve101~doubles_21_21	21
steve101~homeruns_10_10	10
steve101~singles_76_76	76
steve101~strikes_53_53	53
steve101~triples_6_6	6
stewb101~doubles_18_18	18
stewb101~homeruns_5_5	5
stewb101~singles_87_87	87
stewb101~strikes_27_27	27
stewb101~triples_13_13	13
stirs101~doubles_20_20	20
stirs101~homeruns_3_3	3
stirs101~singles_101_101	101
stirs101~strikes_60_60	60
stirs101~triples_7_7	7
stril101~homeruns_1_1	1
stril101~strikes_3_3	3
strin101~strikes_2_2	2
sturb101~doubles_3_3	3
sturb101~singles_13_13	13
sturb101~strikes_5_5	5
sturb101~triples_1_1	1
sudep101~doubles_23_23	23
sudep101~homeruns_6_6	6
sudep101~singles_91_91	91
sudep101~strikes_60_60	60
sudep101~triples_5_5	5
sullj104~doubles_4_4	4
sullj104~singles_31_31	31
sullj104~strikes_26_26	26
sullj104~triples_1_1	1
swifb102~doubles_6_6	6
swifb102~homeruns_4_4	4
swifb102~singles_57_57	57
swifb102~strikes_26_26	26
taylh101~doubles_1_1	1
taylh101~singles_6_6	6
taylh101~strikes_4_4	4
tebbb101~doubles_26_26	26
tebbb101~homeruns_5_5	5
tebbb101~singles_97_97	97
tebbb101~strikes_30_30	30
tebbb101~triples_2_2	2
thomb105~doubles_20_20	20
thomb105~homeruns_15_15	15
thomb105~singles_82_82	82
thomb105~strikes_72_72	72
thomb105~triples_2_2	2
thomf109~doubles_2_2	2
thomf109~singles_7_7	7
thomf109~strikes_3_3	3
thomf109~triples_1_1	1
thomj101~strikes_3_3	3
tiptj101~doubles_3_3	3
tiptj101~singles_23_23	23
tiptj101~strikes_10_10	10
torge101~doubles_23_23	23
torge101~homeruns_10_10	10
torge101~singles_74_74	74
torge101~strikes_53_53	53
torge101~triples_5_5	5
tresm101~doubles_1_1	1
tresm101~homeruns_1_1	1
tresm101~singles_29_29	29
tresm101~strikes_9_9	9
trink101~singles_2_2	2
trink101~strikes_2_2	2
troud101~doubles_3_3	3
troud101~homeruns_1_1	1
troud101~singles_11_11	11
troud101~strikes_14_14	14
trucv101~singles_12_12	12
trucv101~strikes_14_14	14
trucv101~triples_1_1	1
tuckt102~doubles_13_13	13
tuckt102~homeruns_1_1	1
tuckt102~singles_49_49	49
tuckt102~strikes_17_17	17
tuckt102~triples_2_2	2
valoe101~doubles_17_17	17
valoe101~homeruns_3_3	3
valoe101~singles_95_95	95
valoe101~strikes_12_12	12
valoe101~triples_4_4	4
vandj101~doubles_2_2	2
vandj101~homeruns_1_1	1
vandj101~singles_8_8	8
vandj101~strikes_21_21	21
vauga101~doubles_3_3	3
vauga101~homeruns_2_2	2
vauga101~singles_28_28	28
vauga101~strikes_8_8	8
verbe101~doubles_20_20	20
verbe101~homeruns_1_1	1
verbe101~singles_93_93	93
verbe101~strikes_12_12	12
verbe101~triples_2_2	2
vernm101~doubles_27_27	27
vernm101~homeruns_3_3	3
vernm101~singles_110_110	110
vernm101~strikes_42_42	42
vernm101~triples_7_7	7
vicos101~doubles_23_23	23
vicos101~homeruns_7_7	7
vicos101~singles_99_99	99
vicos101~strikes_39_39	39
vicos101~triples_9_9	9
voisb101~singles_7_7	7
voisb101~strikes_16_16	16
vollc101~singles_3_3	3
vollc101~strikes_2_2	2
wadeb101~strikes_1_1	1
wagnh102~doubles_3_3	3
wagnh102~singles_19_19	19
wagnh102~strikes_11_11	11
waite101~doubles_27_27	27
waite101~homeruns_5_5	5
waite101~singles_126_126	126
waite101~strikes_18_18	18
waite101~triples_10_10	10
waked101~doubles_20_20	20
waked101~homeruns_10_10	10
waked101~singles_55_55	55
waked101~strikes_54_54	54
waked101~triples_5_5	5
walkd101~doubles_20_20	20
walkd101~homeruns_1_1	1
walkd101~singles_109_109	109
walkd101~strikes_16_16	16
walkd101~triples_3_3	3
walkh102~doubles_11_11	11
walkh102~homeruns_1_1	1
walkh102~singles_90_90	90
walkh102~strikes_29_29	29
walkh102~triples_2_2	2
walkr101~doubles_8_8	8
walkr101~homeruns_4_4	4
walkr101~singles_35_35	35
walkr101~strikes_16_16	16
wallj102~homeruns_1_1	1
wallj102~singles_8_8	8
wallj102~strikes_12_12	12
waltb102~singles_4_4	4
waltb102~strikes_2_2	2
wardp101~doubles_9_9	9
wardp101~homeruns_1_1	1
wardp101~singles_28_28	28
wardp101~strikes_21_21	21
wardp101~triples_2_2	2
webbr101~singles_2_2	2
webbr101~strikes_1_1	1
webbs101~doubles_2_2	2
webbs101~singles_6_6	6
webbs101~strikes_9_9	9
wehmh101~doubles_1_1	1
wehmh101~singles_5_5	5
wehmh101~strikes_13_13	13
weigr101~doubles_8_8	8
weigr101~singles_29_29	29
weigr101~strikes_18_18	18
weigr101~triples_3_3	3
weikd101~singles_2_2	2
weikd101~triples_1_1	1
wellb101~singles_1_1	1
wellb101~strikes_2_2	2
wellb101~triples_1_1	1
weltd101~singles_2_2	2
weltd101~strikes_4_4	4
wertv101~doubles_19_19	19
wertv101~homeruns_5_5	5
wertv101~singles_63_63	63
wertv101~strikes_67_67	67
wertv101~triples_9_9	9
westm102~doubles_4_4	4
westm102~homeruns_7_7	7
westm102~singles_15_15	15
westm102~strikes_31_31	31
westw101~doubles_3_3	3
westw101~homeruns_3_3	3
westw101~singles_12_12	12
westw101~strikes_35_35	35
westw101~triples_1_1	1
westw102~doubles_11_11	11
westw102~homeruns_13_13	13
westw102~singles_89_89	89
westw102~strikes_39_39	39
westw102~triples_6_6	6
whitd103~doubles_13_13	13
whitd103~singles_36_36	36
whitd103~strikes_12_12	12
whitd106~doubles_14_14	14
whitd106~homeruns_1_1	1
whitd106~singles_45_45	45
whitd106~strikes_16_16	16
whitd106~triples_2_2	2
white103~strikes_2_2	2
whitf101~strikes_3_3	3
whith101~doubles_1_1	1
whith101~singles_1_1	1
whith101~strikes_6_6	6
widma101~doubles_1_1	1
widma101~singles_2_2	2
widma101~strikes_4_4	4
wighb101~singles_6_6	6
wighb101~strikes_30_30	30
wilbd101~doubles_2_2	2
wilbd101~singles_9_9	9
wilbd101~strikes_10_10	10
wilkt101~doubles_1_1	1
wilkt101~singles_5_5	5
wilkt101~strikes_7_7	7
willd109~doubles_2_2	2
willd109~homeruns_1_1	1
willd109~singles_13_13	13
willd109~strikes_19_19	19
willt103~doubles_44_44	44
willt103~homeruns_22_22	22
willt103~singles_117_117	117
willt103~strikes_38_38	38
willt103~triples_3_3	3
wilsg103~doubles_1_1	1
wilsg103~strikes_2_2	2
woodk101~singles_2_2	2
woodk101~strikes_4_4	4
woodk101~triples_1_1	1
wootj101~doubles_8_8	8
wootj101~homeruns_1_1	1
wootj101~singles_57_57	57
wootj101~strikes_19_19	19
wootj101~triples_3_3	3
wrigt101~triples_1_1	1
wrigt102~doubles_15_15	15
wrigt102~homeruns_4_4	4
wrigt102~singles_104_104	104
wrigt102~strikes_16_16	16
wrigt102~triples_6_6	6
wynne101~doubles_3_3	3
wynne101~singles_21_21	21
wynne101~strikes_22_22	22
wynne101~triples_1_1	1
wyroj101~doubles_24_24	24
wyroj101~homeruns_17_17	17
wyroj101~singles_94_94	94
wyroj101~strikes_61_61	61
wyroj101~triples_9_9	9
yorkr101~singles_8_8	8
yorkr101~strikes_15_15	15
yoste101~doubles_32_32	32
yoste101~homeruns_2_2	2
yoste101~singles_96_96	96
yoste101~strikes_50_50	50
yoste101~triples_11_11	11
younb101~strikes_1_1	1
younb102~doubles_12_12	12
younb102~homeruns_2_2	2
younb102~singles_41_41	41
younb102~strikes_18_18	18
younb102~triples_4_4	4
yvars101~doubles_1_1	1
yvars101~homeruns_1_1	1
yvars101~singles_6_6	6
yvars101~strikes_1_1	1
zaria101~doubles_39_39	39
zaria101~homeruns_12_12	12
zaria101~singles_129_129	129
zaria101~strikes_47_47	47
zaria101~triples_3_3	3
zienb101~doubles_1_1	1
zienb101~singles_35_35	35
zienb101~strikes_11_11	11
zienb101~triples_2_2	2
zolds101~doubles_2_2	2
zolds101~singles_9_9	9
zolds101~strikes_9_9	9
