reynm001~strikes	219
jeted001~singles	183
custj001~strikes	182
dunna001~strikes	176
ingeb001~strikes	165
spand001~singles	163
tejam001~singles	161
penac001~strikes	158
crawc002~singles	157
cabro001~singles	156
pedrd001~singles	155
camem001~strikes	154
wertj001~strikes	152
figgc001~singles	150
choos001~strikes	149
ellsj001~singles	146
uggld001~strikes	145
ramih003~singles	144
lopef001~singles	143
heltt001~singles	141
davic003~strikes	140
hawpb001~strikes	139
laroa001~strikes	138
wrigd002~strikes	137
guzmc001~singles	136
ramia003~singles	135
stewi001~strikes	134
furcr001~singles	133
cantj001~singles	132
schus001~singles	131
hollm001~singles	130
kempm001~singles	129
wrigd002~singles	128
lee-c001~singles	127
franj004~singles	126
morgn001~singles	124
sandp001~singles	123
ecksd001~singles	122
gutif001~strikes	121
kenna001~singles	120
choos001~singles	119
rivej001~singles	118
cruzn002~strikes	117
hallb001~strikes	116
cuddm001~strikes	115
robeb003~singles	114
ibanr001~strikes	113
sweer001~singles	112
sancf001~singles	111
ethia001~strikes	110
lopej003~singles	109
blakc001~strikes	108
fukuk001~strikes	107
teixm001~singles	106
blalh001~strikes	105
uptoj001~singles	104
roles001~singles	103
granc001~singles	102
butlb003~strikes	101
hermj001~strikes	100
pradm001~singles	99
teahm001~singles	98
markn001~strikes	97
ludwr001~singles	96
murpd006~singles	95
saltj001~strikes	94
jonec004~singles	93
franj004~strikes	92
betay001~singles	91
kouzk001~singles	90
venaw001~strikes	89
bakej002~strikes	88
diazm003~strikes	87
belta001~singles	86
parrg001~strikes	85
cabra002~strikes	84
franb001~strikes	83
hairs001~singles	82
lewif001~strikes	81
fontm001~strikes	80
cantj001~strikes	79
hardj003~strikes	78
ceder002~strikes	77
hillk002~strikes	76
ibanr001~singles	75
scutm001~strikes	74
guzmc001~strikes	73
beckg001~singles	72
thamm001~strikes	71
ramia001~singles	70
hannj001~strikes	69
jacom001~singles	68
duncc002~strikes	67
keppj001~singles	66
smits002~strikes	65
felip001~strikes	64
evera001~singles	63
encae001~strikes	62
atkig001~singles	61
lowem001~strikes	60
coraa001~singles	59
pradm001~strikes	58
johnr009~strikes	57
stewi001~singles	56
rivej001~strikes	55
credj001~strikes	54
tavew001~strikes	53
iwama001~singles	52
kendj001~strikes	51
doumr001~singles	50
stubd001~strikes	49
rabur001~singles	48
pie-f001~singles	47
vazqr001~strikes	46
garkr001~strikes	45
gloar001~singles	44
byrdm001~doubles	43
kotsm001~singles	42
mathj001~singles	41
hundn001~singles	40
ortid001~doubles	39
rossd001~strikes	38
wellv001~doubles	37
bay-j001~homeruns	36
mahop002~strikes	35
uptob001~doubles	34
zimmr001~homeruns	33
moraj002~singles	32
abreb001~doubles	31
crawc002~doubles	30
kenna001~doubles	29
ortid001~homeruns	28
whitj002~strikes	27
baldr001~singles	26
schaj002~singles	25
hollm001~homeruns	24
hairj002~doubles	23
fontm001~doubles	22
quinr002~singles	21
gonze003~singles	20
hernm002~singles	19
bardj001~doubles	18
mcdoj003~strikes	17
delgc001~singles	16
aubrm001~singles	15
iztuc001~doubles	14
lugoj001~doubles	13
fox-j001~doubles	12
schnb001~doubles	11
rodri001~homeruns	10
nortg001~singles	9
waina001~singles	8
tolbm001~doubles	7
green001~homeruns	6
hernr002~homeruns	5
pears001~homeruns	4
rodrs002~singles	3
nortg001~doubles	2
carpm001~homeruns	1
