aberr001~doubles_4_4	4
aberr001~homeruns_2_2	2
aberr001~singles_11_11	11
aberr001~strikes_22_22	22
abreb001~doubles_41_41	41
abreb001~homeruns_16_16	16
abreb001~singles_120_120	120
abreb001~strikes_107_107	107
abreb001~triples_5_5	5
abret001~doubles_14_14	14
abret001~homeruns_2_2	2
abret001~singles_29_29	29
abret001~strikes_18_18	18
abret001~triples_1_1	1
abrew001~strikes_1_1	1
adamr002~doubles_3_3	3
adamr002~homeruns_2_2	2
adamr002~singles_9_9	9
adamr002~strikes_14_14	14
albem001~singles_2_2	2
albem001~strikes_16_16	16
alfoa001~singles_1_1	1
alfoe002~doubles_2_2	2
alfoe002~homeruns_1_1	1
alfoe002~singles_13_13	13
alfoe002~strikes_22_22	22
alfoe002~triples_1_1	1
aloms001~doubles_1_1	1
aloms001~singles_3_3	3
aloms001~strikes_3_3	3
aloum001~doubles_19_19	19
aloum001~homeruns_13_13	13
aloum001~singles_85_85	85
aloum001~strikes_28_28	28
aloum001~triples_1_1	1
ambrc001~singles_1_1	1
ambrc001~strikes_1_1	1
ameza001~doubles_15_15	15
ameza001~homeruns_2_2	2
ameza001~singles_85_85	85
ameza001~strikes_51_51	51
ameza001~triples_9_9	9
andeb003~doubles_1_1	1
andeb003~singles_1_1	1
andeb003~strikes_7_7	7
andeg001~doubles_31_31	31
andeg001~homeruns_16_16	16
andeg001~singles_79_79	79
andeg001~strikes_48_48	48
andeg001~triples_1_1	1
andej004~doubles_3_3	3
andej004~singles_22_22	22
andej004~strikes_6_6	6
andem003~doubles_7_7	7
andem003~homeruns_3_3	3
andem003~singles_19_19	19
andem003~strikes_17_17	17
andir001~doubles_1_1	1
andir001~singles_4_4	4
andir001~strikes_2_2	2
ankir001~doubles_8_8	8
ankir001~homeruns_11_11	11
ankir001~singles_32_32	32
ankir001~strikes_40_40	40
ankir001~triples_1_1	1
ariaa002~strikes_2_2	2
armat002~doubles_1_1	1
armat002~singles_2_2	2
armat002~strikes_12_12	12
arrob001~doubles_2_2	2
arrob001~homeruns_1_1	1
arrob001~singles_7_7	7
arrob001~strikes_29_29	29
atchs001~strikes_1_1	1
atkig001~doubles_35_35	35
atkig001~homeruns_24_24	24
atkig001~singles_127_127	127
atkig001~strikes_93_93	93
atkig001~triples_1_1	1
aurir001~doubles_19_19	19
aurir001~homeruns_5_5	5
aurir001~singles_65_65	65
aurir001~strikes_42_42	42
aurir001~triples_2_2	2
ausmb001~doubles_16_16	16
ausmb001~homeruns_3_3	3
ausmb001~singles_66_66	66
ausmb001~strikes_71_71	71
ausmb001~triples_3_3	3
aybae001~doubles_6_6	6
aybae001~homeruns_1_1	1
aybae001~singles_39_39	39
aybae001~strikes_26_26	26
aybae001~triples_1_1	1
backb001~doubles_1_1	1
backb001~homeruns_1_1	1
backb001~singles_2_2	2
backb001~strikes_3_3	3
bacsm001~doubles_1_1	1
bacsm001~singles_2_2	2
bacsm001~strikes_6_6	6
bailh001~doubles_1_1	1
bailh001~singles_2_2	2
bailh001~strikes_4_4	4
bailj001~homeruns_1_1	1
bailj001~strikes_1_1	1
bakej001~doubles_2_2	2
bakej001~homeruns_4_4	4
bakej001~singles_24_24	24
bakej001~strikes_38_38	38
bakej001~triples_2_2	2
bakes002~singles_1_1	1
bakes002~strikes_1_1	1
bakop001~doubles_3_3	3
bakop001~homeruns_1_1	1
bakop001~singles_34_34	34
bakop001~strikes_46_46	46
bakop001~triples_1_1	1
baldr001~doubles_6_6	6
baldr001~homeruns_5_5	5
baldr001~singles_17_17	17
baldr001~strikes_33_33	33
balew001~doubles_1_1	1
balew001~homeruns_1_1	1
bannb001~singles_1_1	1
bannb001~strikes_1_1	1
barar001~doubles_8_8	8
barar001~homeruns_4_4	4
barar001~singles_18_18	18
barar001~strikes_24_24	24
bardb001~doubles_1_1	1
bardb001~singles_5_5	5
bardb001~strikes_7_7	7
bardj001~doubles_28_28	28
bardj001~homeruns_5_5	5
bardj001~singles_84_84	84
bardj001~strikes_58_58	58
bardj001~triples_2_2	2
barfj003~doubles_19_19	19
barfj003~homeruns_3_3	3
barfj003~singles_82_82	82
barfj003~strikes_87_87	87
barfj003~triples_3_3	3
barks001~strikes_1_1	1
barmc001~doubles_3_3	3
barmc001~singles_5_5	5
barmc001~strikes_13_13	13
barod001~singles_1_1	1
barod001~strikes_7_7	7
barrm003~doubles_17_17	17
barrm003~homeruns_9_9	9
barrm003~singles_58_58	58
barrm003~strikes_51_51	51
bartd001~doubles_9_9	9
bartd001~homeruns_4_4	4
bartd001~singles_13_13	13
bartd001~strikes_10_10	10
bartj001~doubles_21_21	21
bartj001~homeruns_5_5	5
bartj001~singles_112_112	112
bartj001~strikes_71_71	71
bartj001~triples_7_7	7
batim001~strikes_1_1	1
batit001~doubles_4_4	4
batit001~homeruns_2_2	2
batit001~singles_21_21	21
batit001~strikes_14_14	14
bautd002~strikes_1_1	1
bautj002~doubles_36_36	36
bautj002~homeruns_15_15	15
bautj002~singles_98_98	98
bautj002~strikes_99_99	99
bautj002~triples_2_2	2
bay-j001~doubles_25_25	25
bay-j001~homeruns_21_21	21
bay-j001~singles_87_87	87
bay-j001~strikes_139_139	139
bay-j001~triples_2_2	2
beckj002~doubles_1_1	1
beckj002~singles_1_1	1
beckj002~strikes_1_1	1
bedae001~singles_2_2	2
bedae001~strikes_1_1	1
beimj001~strikes_1_1	1
belim001~doubles_2_2	2
belim001~singles_2_2	2
belim001~strikes_32_32	32
bellm002~singles_1_1	1
bellm002~strikes_5_5	5
bellr002~doubles_35_35	35
bellr002~homeruns_11_11	11
bellr002~singles_118_118	118
bellr002~strikes_69_69	69
bellr002~triples_1_1	1
belta001~doubles_43_43	43
belta001~homeruns_26_26	26
belta001~singles_101_101	101
belta001~strikes_100_100	100
belta001~triples_2_2	2
beltc001~doubles_35_35	35
beltc001~homeruns_33_33	33
beltc001~singles_105_105	105
beltc001~strikes_111_111	111
beltc001~triples_3_3	3
benng001~doubles_7_7	7
benng001~homeruns_2_2	2
benng001~singles_31_31	31
benng001~strikes_16_16	16
bennj002~strikes_2_2	2
bergj001~singles_5_5	5
bergj001~strikes_16_16	16
berkl001~doubles_25_25	25
berkl001~homeruns_34_34	34
berkl001~singles_101_101	101
berkl001~strikes_115_115	115
berkl001~triples_2_2	2
berra001~singles_1_1	1
berra001~strikes_4_4	4
betar001~strikes_1_1	1
betay001~doubles_38_38	38
betay001~homeruns_9_9	9
betay001~singles_110_110	110
betay001~strikes_47_47	47
betay001~triples_2_2	2
betew001~doubles_12_12	12
betew001~homeruns_14_14	14
betew001~singles_30_30	30
betew001~strikes_81_81	81
biggc001~doubles_32_32	32
biggc001~homeruns_10_10	10
biggc001~singles_92_92	92
biggc001~strikes_110_110	110
biggc001~triples_3_3	3
billc001~doubles_1_1	1
billc001~singles_3_3	3
billc001~strikes_19_19	19
blact001~singles_1_1	1
blact001~strikes_1_1	1
blakc001~doubles_37_37	37
blakc001~homeruns_18_18	18
blakc001~singles_122_122	122
blakc001~strikes_118_118	118
blakc001~triples_4_4	4
blalh001~doubles_17_17	17
blalh001~homeruns_10_10	10
blalh001~singles_32_32	32
blalh001~strikes_37_37	37
blalh001~triples_3_3	3
blanh001~doubles_3_3	3
blanh001~singles_6_6	6
blanh001~strikes_12_12	12
blanj001~strikes_3_3	3
bloow001~doubles_4_4	4
bloow001~homeruns_1_1	1
bloow001~singles_43_43	43
bloow001~strikes_35_35	35
blumg001~doubles_22_22	22
blumg001~homeruns_5_5	5
blumg001~singles_59_59	59
blumg001~strikes_50_50	50
blumg001~triples_1_1	1
bocah001~doubles_4_4	4
bocah001~homeruns_2_2	2
bocah001~singles_10_10	10
bocah001~strikes_18_18	18
bondb001~doubles_14_14	14
bondb001~homeruns_28_28	28
bondb001~singles_55_55	55
bondb001~strikes_52_52	52
bondj001~singles_1_1	1
bondj001~strikes_3_3	3
bonie001~doubles_1_1	1
bonie001~singles_4_4	4
bonie001~strikes_2_2	2
bonsb001~strikes_1_1	1
boona001~doubles_11_11	11
boona001~homeruns_5_5	5
boona001~singles_40_40	40
boona001~strikes_40_40	40
borcj001~doubles_9_9	9
borcj001~homeruns_4_4	4
borcj001~singles_26_26	26
borcj001~strikes_60_60	60
borkd001~strikes_1_1	1
bottj001~doubles_9_9	9
bottj001~homeruns_2_2	2
bottj001~singles_32_32	32
bottj001~strikes_57_57	57
bottj001~triples_1_1	1
bourm001~doubles_3_3	3
bourm001~homeruns_1_1	1
bourm001~singles_26_26	26
bourm001~strikes_21_21	21
bourm001~triples_3_3	3
bower002~doubles_12_12	12
bower002~homeruns_4_4	4
bower002~singles_22_22	22
bower002~strikes_60_60	60
bowim001~singles_2_2	2
bowim001~strikes_4_4	4
bradm001~doubles_10_10	10
bradm001~homeruns_13_13	13
bradm001~singles_43_43	43
bradm001~strikes_38_38	38
bradm001~triples_1_1	1
branr001~doubles_5_5	5
branr001~homeruns_10_10	10
branr001~singles_17_17	17
branr001~strikes_69_69	69
branr001~triples_1_1	1
braur002~doubles_28_28	28
braur002~homeruns_34_34	34
braur002~singles_85_85	85
braur002~strikes_109_109	109
braur002~triples_6_6	6
brazc001~singles_1_1	1
brazc001~strikes_1_1	1
brocd001~singles_1_1	1
broub001~doubles_11_11	11
broub001~homeruns_7_7	7
broub001~singles_53_53	53
broub001~strikes_47_47	47
browd002~strikes_2_2	2
browe001~doubles_14_14	14
browe001~homeruns_6_6	6
browe001~singles_76_76	76
browe001~strikes_69_69	69
browe001~triples_1_1	1
browm006~strikes_1_1	1
brune001~doubles_5_5	5
brune001~singles_31_31	31
brune001~strikes_27_27	27
bucht001~singles_4_4	4
bucht001~strikes_11_11	11
buckj001~doubles_20_20	20
buckj001~homeruns_18_18	18
buckj001~singles_49_49	49
buckj001~strikes_84_84	84
buckt001~doubles_22_22	22
buckt001~homeruns_7_7	7
buckt001~singles_54_54	54
buckt001~strikes_64_64	64
buckt001~triples_5_5	5
buddr001~doubles_1_1	1
buddr001~singles_2_2	2
buddr001~strikes_5_5	5
buehm001~strikes_4_4	4
bullb001~singles_1_1	1
burkc001~doubles_19_19	19
burkc001~homeruns_6_6	6
burkc001~singles_47_47	47
burkc001~strikes_51_51	51
burkc001~triples_2_2	2
burkj003~doubles_8_8	8
burkj003~homeruns_1_1	1
burkj003~singles_29_29	29
burkj003~strikes_16_16	16
burrb001~singles_1_1	1
burrb001~strikes_1_1	1
burrp001~doubles_26_26	26
burrp001~homeruns_30_30	30
burrp001~singles_74_74	74
burrp001~strikes_115_115	115
buscb001~doubles_1_1	1
buscb001~homeruns_2_2	2
buscb001~singles_17_17	17
buscb001~strikes_16_16	16
bushd001~doubles_2_2	2
bushd001~singles_7_7	7
bushd001~strikes_10_10	10
butlb003~doubles_23_23	23
butlb003~homeruns_8_8	8
butlb003~singles_65_65	65
butlb003~strikes_53_53	53
butlb003~triples_2_2	2
bynuf001~doubles_8_8	8
bynuf001~homeruns_2_2	2
bynuf001~singles_15_15	15
bynuf001~strikes_29_29	29
bynuf001~triples_2_2	2
byrdm001~doubles_19_19	19
byrdm001~homeruns_10_10	10
byrdm001~singles_97_97	97
byrdm001~strikes_84_84	84
byrdm001~triples_8_8	8
byrne001~doubles_30_30	30
byrne001~homeruns_21_21	21
byrne001~singles_128_128	128
byrne001~strikes_96_96	96
byrne001~triples_8_8	8
cabra002~doubles_10_10	10
cabra002~homeruns_3_3	3
cabra002~singles_34_34	34
cabra002~strikes_25_25	25
cabra002~triples_2_2	2
cabrd001~strikes_3_3	3
cabrm001~doubles_39_39	39
cabrm001~homeruns_34_34	34
cabrm001~singles_127_127	127
cabrm001~strikes_123_123	123
cabrm001~triples_2_2	2
cabrm002~doubles_26_26	26
cabrm002~homeruns_8_8	8
cabrm002~singles_115_115	115
cabrm002~strikes_62_62	62
cabrm002~triples_8_8	8
cabro001~doubles_35_35	35
cabro001~homeruns_8_8	8
cabro001~singles_195_195	195
cabro001~strikes_61_61	61
cabro001~triples_1_1	1
cainm001~homeruns_2_2	2
cainm001~singles_2_2	2
cainm001~strikes_32_32	32
cairm001~doubles_9_9	9
cairm001~singles_33_33	33
cairm001~strikes_22_22	22
cairm001~triples_2_2	2
calla001~doubles_8_8	8
calla001~singles_25_25	25
calla001~strikes_13_13	13
camek001~strikes_3_3	3
camem001~doubles_33_33	33
camem001~homeruns_21_21	21
camem001~singles_86_86	86
camem001~strikes_159_159	159
camem001~triples_6_6	6
canor001~doubles_41_41	41
canor001~homeruns_19_19	19
canor001~singles_123_123	123
canor001~strikes_82_82	82
canor001~triples_7_7	7
cantj001~doubles_9_9	9
cantj001~homeruns_1_1	1
cantj001~singles_21_21	21
cantj001~strikes_25_25	25
cappm001~singles_1_1	1
capuc001~homeruns_1_1	1
capuc001~singles_8_8	8
capuc001~strikes_15_15	15
carlb001~singles_5_5	5
carlb001~strikes_12_12	12
carmf001~strikes_3_3	3
carrb001~doubles_1_1	1
carrb001~singles_9_9	9
carrb001~strikes_15_15	15
carrj001~doubles_9_9	9
carrj001~homeruns_2_2	2
carrj001~singles_41_41	41
carrj001~strikes_32_32	32
carrj001~triples_1_1	1
casar001~doubles_2_2	2
casar001~homeruns_6_6	6
casar001~singles_13_13	13
casar001~strikes_17_17	17
casar001~triples_1_1	1
cases001~doubles_30_30	30
cases001~homeruns_4_4	4
cases001~singles_102_102	102
cases001~strikes_41_41	41
cases001~triples_1_1	1
cashk001~doubles_1_1	1
cashk001~singles_3_3	3
cashk001~strikes_13_13	13
casia001~doubles_5_5	5
casia001~singles_40_40	40
casia001~strikes_26_26	26
casia001~triples_1_1	1
cassj001~singles_1_1	1
cassj001~strikes_3_3	3
casta001~doubles_2_2	2
casta001~homeruns_1_1	1
casta001~singles_3_3	3
casta001~strikes_9_9	9
castj004~doubles_6_6	6
castj004~singles_13_13	13
castj004~strikes_21_21	21
castj005~doubles_18_18	18
castj005~singles_37_37	37
castj005~strikes_48_48	48
castj005~triples_1_1	1
castk001~doubles_2_2	2
castk001~singles_5_5	5
castk001~strikes_16_16	16
castl001~doubles_21_21	21
castl001~homeruns_1_1	1
castl001~singles_166_166	166
castl001~strikes_45_45	45
castl001~triples_5_5	5
castr002~doubles_6_6	6
castr002~homeruns_11_11	11
castr002~singles_27_27	27
castr002~strikes_40_40	40
cataf001~doubles_21_21	21
cataf001~homeruns_11_11	11
cataf001~singles_58_58	58
cataf001~strikes_34_34	34
cataf001~triples_4_4	4
ceder002~doubles_2_2	2
ceder002~homeruns_4_4	4
ceder002~singles_10_10	10
ceder002~strikes_17_17	17
chacs001~singles_3_3	3
chacs001~strikes_2_2	2
chave001~doubles_21_21	21
chave001~homeruns_15_15	15
chave001~singles_46_46	46
chave001~strikes_73_73	73
chave001~triples_2_2	2
chave002~doubles_8_8	8
chave002~homeruns_1_1	1
chave002~singles_41_41	41
chave002~strikes_14_14	14
chave002~triples_2_2	2
chicm001~singles_10_10	10
chicm001~strikes_11_11	11
choos001~singles_5_5	5
choos001~strikes_5_5	5
chulv001~singles_1_1	1
churr001~doubles_43_43	43
churr001~homeruns_15_15	15
churr001~singles_73_73	73
churr001~strikes_104_104	104
churr001~triples_1_1	1
cinta001~doubles_7_7	7
cinta001~homeruns_2_2	2
cinta001~singles_39_39	39
cinta001~strikes_34_34	34
cinta001~triples_1_1	1
cirij001~doubles_13_13	13
cirij001~homeruns_2_2	2
cirij001~singles_35_35	35
cirij001~strikes_19_19	19
cirij001~triples_2_2	2
clarb003~doubles_5_5	5
clarb003~singles_21_21	21
clarb003~strikes_18_18	18
clarb003~triples_2_2	2
clarh001~doubles_2_2	2
clarh001~singles_8_8	8
clarh001~strikes_5_5	5
clart002~doubles_6_6	6
clart002~homeruns_17_17	17
clart002~singles_42_42	42
clart002~strikes_56_56	56
clart002~triples_1_1	1
clayr001~doubles_14_14	14
clayr001~homeruns_1_1	1
clayr001~singles_34_34	34
clayr001~strikes_51_51	51
clemj001~doubles_1_1	1
clemj001~homeruns_2_2	2
clemj001~singles_3_3	3
clemj001~strikes_3_3	3
clemr001~singles_1_1	1
clevb001~singles_1_1	1
clevb001~strikes_7_7	7
clipt001~doubles_1_1	1
clipt001~strikes_1_1	1
coatb001~doubles_4_4	4
coatb001~singles_4_4	4
coatb001~strikes_15_15	15
coloj001~strikes_1_1	1
condc001~strikes_3_3	3
conij001~doubles_13_13	13
conij001~homeruns_6_6	6
conij001~singles_51_51	51
conij001~strikes_36_36	36
conij001~triples_1_1	1
contj002~strikes_1_1	1
cooka002~doubles_3_3	3
cooka002~singles_7_7	7
cooka002~strikes_14_14	14
coraa001~doubles_10_10	10
coraa001~homeruns_3_3	3
coraa001~singles_37_37	37
coraa001~strikes_22_22	22
coraa001~triples_5_5	5
cordc001~strikes_1_1	1
corml001~strikes_7_7	7
corrk001~singles_1_1	1
corrk001~strikes_4_4	4
cortf001~doubles_1_1	1
cortf001~singles_3_3	3
costc001~doubles_3_3	3
costc001~homeruns_5_5	5
costc001~singles_29_29	29
costc001~strikes_20_20	20
costs001~doubles_6_6	6
costs001~singles_18_18	18
costs001~strikes_23_23	23
costs001~triples_1_1	1
cotah001~doubles_1_1	1
cotah001~singles_3_3	3
cotah001~strikes_2_2	2
counc001~doubles_13_13	13
counc001~homeruns_3_3	3
counc001~singles_53_53	53
counc001~strikes_47_47	47
counc001~triples_2_2	2
crawc002~doubles_39_39	39
crawc002~homeruns_10_10	10
crawc002~singles_136_136	136
crawc002~strikes_106_106	106
crawc002~triples_9_9	9
credj001~doubles_5_5	5
credj001~homeruns_4_4	4
credj001~singles_28_28	28
credj001~strikes_23_23	23
crisc001~doubles_29_29	29
crisc001~homeruns_6_6	6
crisc001~singles_105_105	105
crisc001~strikes_83_83	83
crisc001~triples_7_7	7
crosb002~doubles_16_16	16
crosb002~homeruns_8_8	8
crosb002~singles_56_56	56
crosb002~strikes_59_59	59
cruzj004~doubles_12_12	12
cruzj004~homeruns_6_6	6
cruzj004~singles_42_42	42
cruzj004~strikes_65_65	65
cruzj004~triples_3_3	3
cruzj005~strikes_2_2	2
cruzn002~doubles_16_16	16
cruzn002~homeruns_9_9	9
cruzn002~singles_50_50	50
cruzn002~strikes_83_83	83
cruzn002~triples_2_2	2
cuddm001~doubles_28_28	28
cuddm001~homeruns_16_16	16
cuddm001~singles_116_116	116
cuddm001~strikes_100_100	100
cuddm001~triples_5_5	5
custj001~doubles_19_19	19
custj001~homeruns_26_26	26
custj001~singles_57_57	57
custj001~strikes_161_161	161
custj001~triples_1_1	1
damoj001~doubles_30_30	30
damoj001~homeruns_12_12	12
damoj001~singles_112_112	112
damoj001~strikes_76_76	76
damoj001~triples_2_2	2
dankj001~strikes_2_2	2
davaj001~doubles_3_3	3
davaj001~singles_15_15	15
davaj001~strikes_27_27	27
davaj001~triples_1_1	1
david002~singles_4_4	4
david002~strikes_20_20	20
davik002~doubles_1_1	1
davik002~homeruns_1_1	1
davik002~singles_3_3	3
davik002~strikes_12_12	12
davir003~doubles_11_11	11
davir003~homeruns_1_1	1
davir003~singles_41_41	41
davir003~strikes_28_28	28
davir003~triples_2_2	2
deaza001~doubles_9_9	9
deaza001~singles_29_29	29
deaza001~strikes_33_33	33
deaza001~triples_2_2	2
dejed001~doubles_33_33	33
dejed001~homeruns_7_7	7
dejed001~singles_121_121	121
dejed001~strikes_78_78	78
dejed001~triples_9_9	9
delaj001~strikes_1_1	1
delgc001~doubles_32_32	32
delgc001~homeruns_24_24	24
delgc001~singles_105_105	105
delgc001~strikes_115_115	115
delld001~doubles_12_12	12
delld001~homeruns_4_4	4
delld001~singles_28_28	28
delld001~strikes_39_39	39
delld001~triples_2_2	2
derom001~doubles_28_28	28
derom001~homeruns_10_10	10
derom001~singles_111_111	111
derom001~strikes_89_89	89
derom001~triples_3_3	3
desse001~strikes_2_2	2
diazm003~doubles_22_22	22
diazm003~homeruns_12_12	12
diazm003~singles_89_89	89
diazm003~strikes_53_53	53
diazv001~doubles_4_4	4
diazv001~homeruns_9_9	9
diazv001~singles_12_12	12
diazv001~strikes_33_33	33
difem001~doubles_2_2	2
difem001~singles_7_7	7
difem001~strikes_12_12	12
difem001~triples_1_1	1
dillj001~doubles_9_9	9
dillj001~singles_18_18	18
dillj001~strikes_14_14	14
dillj001~triples_2_2	2
dinal001~singles_1_1	1
dinal001~strikes_2_2	2
dobbg001~doubles_20_20	20
dobbg001~homeruns_10_10	10
dobbg001~singles_60_60	60
dobbg001~strikes_65_65	65
dobbg001~triples_4_4	4
doumr001~doubles_19_19	19
doumr001~homeruns_9_9	9
doumr001~singles_42_42	42
doumr001~strikes_58_58	58
doumr001~triples_2_2	2
drewj001~doubles_31_31	31
drewj001~homeruns_11_11	11
drewj001~singles_85_85	85
drewj001~strikes_100_100	100
drewj001~triples_4_4	4
drews001~doubles_29_29	29
drews001~homeruns_12_12	12
drews001~singles_91_91	91
drews001~strikes_97_97	97
drews001~triples_4_4	4
duckb001~singles_1_1	1
duffc001~doubles_11_11	11
duffc001~homeruns_2_2	2
duffc001~singles_44_44	44
duffc001~strikes_42_42	42
duffc001~triples_3_3	3
dukee001~doubles_4_4	4
dukee001~homeruns_10_10	10
dukee001~singles_27_27	27
dukee001~strikes_44_44	44
dukee001~triples_2_2	2
dukez001~singles_9_9	9
dukez001~strikes_11_11	11
dumap001~strikes_4_4	4
duncc002~doubles_25_25	25
duncc002~homeruns_21_21	21
duncc002~singles_58_58	58
duncc002~strikes_121_121	121
duncs001~doubles_1_1	1
duncs001~homeruns_7_7	7
duncs001~singles_11_11	11
duncs001~strikes_19_19	19
dunna001~doubles_31_31	31
dunna001~homeruns_40_40	40
dunna001~singles_91_91	91
dunna001~strikes_163_163	163
dunna001~triples_2_2	2
durbc001~singles_1_1	1
durbj001~doubles_1_1	1
durbj001~singles_4_4	4
durbj001~strikes_5_5	5
durhr001~doubles_22_22	22
durhr001~homeruns_11_11	11
durhr001~singles_88_88	88
durhr001~strikes_75_75	75
durhr001~triples_2_2	2
dye-j001~doubles_34_34	34
dye-j001~homeruns_28_28	28
dye-j001~singles_70_70	70
dye-j001~strikes_105_105	105
easld001~doubles_6_6	6
easld001~homeruns_9_9	9
easld001~singles_44_44	44
easld001~strikes_32_32	32
eatoa001~doubles_1_1	1
eatoa001~homeruns_1_1	1
eatoa001~singles_12_12	12
eatoa001~strikes_21_21	21
ecksd001~doubles_23_23	23
ecksd001~homeruns_3_3	3
ecksd001~singles_115_115	115
ecksd001~strikes_22_22	22
edmoj001~doubles_15_15	15
edmoj001~homeruns_12_12	12
edmoj001~singles_68_68	68
edmoj001~strikes_73_73	73
edmoj001~triples_2_2	2
elars001~strikes_1_1	1
eldrb001~doubles_1_1	1
eldrb001~homeruns_2_2	2
eldrb001~singles_2_2	2
eldrb001~strikes_15_15	15
ellij001~doubles_1_1	1
ellij001~homeruns_1_1	1
ellij001~singles_20_20	20
ellij001~strikes_27_27	27
ellim001~doubles_34_34	34
ellim001~homeruns_19_19	19
ellim001~singles_111_111	111
ellim001~strikes_90_90	90
ellim001~triples_3_3	3
ellsj001~doubles_7_7	7
ellsj001~homeruns_3_3	3
ellsj001~singles_31_31	31
ellsj001~strikes_13_13	13
ellsj001~triples_1_1	1
encae001~doubles_25_25	25
encae001~homeruns_15_15	15
encae001~singles_110_110	110
encae001~strikes_89_89	89
encae001~triples_1_1	1
encaj001~doubles_17_17	17
encaj001~homeruns_9_9	9
encaj001~singles_56_56	56
encaj001~strikes_43_43	43
encaj001~triples_1_1	1
ennij001~singles_1_1	1
ennij001~strikes_1_1	1
ensbm001~doubles_13_13	13
ensbm001~homeruns_12_12	12
ensbm001~singles_45_45	45
ensbm001~strikes_66_66	66
erstd001~doubles_13_13	13
erstd001~homeruns_4_4	4
erstd001~singles_63_63	63
erstd001~strikes_45_45	45
erstd001~triples_1_1	1
escok001~singles_2_2	2
escok001~strikes_2_2	2
escoy001~doubles_25_25	25
escoy001~homeruns_5_5	5
escoy001~singles_77_77	77
escoy001~strikes_42_42	42
estrj001~doubles_27_27	27
estrj001~homeruns_10_10	10
estrj001~singles_92_92	92
estrj001~strikes_43_43	43
ethia001~doubles_32_32	32
ethia001~homeruns_13_13	13
ethia001~singles_88_88	88
ethia001~strikes_68_68	68
ethia001~triples_2_2	2
evant002~homeruns_1_1	1
evant002~strikes_4_4	4
evera001~doubles_11_11	11
evera001~homeruns_2_2	2
evera001~singles_40_40	40
evera001~strikes_29_29	29
evera001~triples_1_1	1
faheb001~doubles_1_1	1
faheb001~singles_9_9	9
faheb001~strikes_9_9	9
faheb001~triples_1_1	1
falkb001~strikes_1_1	1
fasas001~doubles_3_3	3
fasas001~homeruns_1_1	1
fasas001~singles_5_5	5
fasas001~strikes_18_18	18
felip001~doubles_28_28	28
felip001~homeruns_20_20	20
felip001~singles_95_95	95
felip001~strikes_67_67	67
felip001~triples_2_2	2
fickr001~doubles_6_6	6
fickr001~homeruns_2_2	2
fickr001~singles_37_37	37
fickr001~strikes_41_41	41
fickr001~triples_1_1	1
fielj001~doubles_18_18	18
fielj001~homeruns_23_23	23
fielj001~singles_63_63	63
fielj001~strikes_122_122	122
fielj001~triples_1_1	1
fielp001~doubles_35_35	35
fielp001~homeruns_49_49	49
fielp001~singles_83_83	83
fielp001~strikes_115_115	115
fielp001~triples_2_2	2
figgc001~doubles_24_24	24
figgc001~homeruns_3_3	3
figgc001~singles_123_123	123
figgc001~strikes_78_78	78
figgc001~triples_6_6	6
figul001~singles_1_1	1
finls001~doubles_3_3	3
finls001~homeruns_1_1	1
finls001~singles_13_13	13
finls001~strikes_4_4	4
florj002~doubles_9_9	9
florj002~homeruns_4_4	4
florj002~singles_34_34	34
florj002~strikes_48_48	48
florr001~singles_1_1	1
florr001~strikes_1_1	1
floyc001~doubles_11_11	11
floyc001~homeruns_9_9	9
floyc001~singles_61_61	61
floyc001~strikes_43_43	43
floyc001~triples_1_1	1
foggj001~singles_7_7	7
foggj001~strikes_19_19	19
fontm001~doubles_12_12	12
fontm001~homeruns_3_3	3
fontm001~singles_51_51	51
fontm001~strikes_40_40	40
fontm001~triples_4_4	4
fordl001~doubles_6_6	6
fordl001~homeruns_3_3	3
fordl001~singles_20_20	20
fordl001~strikes_23_23	23
fox-j001~doubles_2_2	2
fox-j001~strikes_2_2	2
franb001~doubles_5_5	5
franb001~homeruns_3_3	3
franb001~singles_9_9	9
franb001~strikes_19_19	19
franj002~doubles_4_4	4
franj002~homeruns_1_1	1
franj002~singles_20_20	20
franj002~strikes_23_23	23
franj003~doubles_3_3	3
franj003~singles_10_10	10
franj003~strikes_20_20	20
franj004~doubles_40_40	40
franj004~homeruns_19_19	19
franj004~singles_133_133	133
franj004~strikes_128_128	128
frank001~doubles_12_12	12
frank001~homeruns_5_5	5
frank001~singles_57_57	57
frank001~strikes_24_24	24
frank001~triples_1_1	1
franr001~singles_2_2	2
franr001~strikes_1_1	1
freer001~doubles_13_13	13
freer001~homeruns_3_3	3
freer001~singles_51_51	51
freer001~strikes_44_44	44
freer001~triples_3_3	3
fulds001~strikes_2_2	2
furcr001~doubles_23_23	23
furcr001~homeruns_6_6	6
furcr001~singles_128_128	128
furcr001~strikes_68_68	68
furcr001~triples_4_4	4
furmj001~doubles_1_1	1
furmj001~singles_2_2	2
furmj001~strikes_7_7	7
gallj001~strikes_1_1	1
gally001~doubles_3_3	3
gally001~homeruns_2_2	2
gally001~singles_5_5	5
gally001~strikes_10_10	10
garcf002~doubles_1_1	1
garcf002~singles_3_3	3
garcf002~strikes_7_7	7
garcn001~doubles_17_17	17
garcn001~homeruns_7_7	7
garcn001~singles_115_115	115
garcn001~strikes_38_38	38
gardl001~strikes_3_3	3
garkr001~doubles_29_29	29
garkr001~homeruns_21_21	21
garkr001~singles_90_90	90
garkr001~strikes_93_93	93
garkr001~triples_1_1	1
garzm001~strikes_1_1	1
gathj001~doubles_10_10	10
gathj001~singles_63_63	63
gathj001~strikes_34_34	34
gaudc001~strikes_2_2	2
gearg001~strikes_3_3	3
germe001~doubles_15_15	15
germe001~homeruns_4_4	4
germe001~singles_72_72	72
germe001~strikes_56_56	56
germe001~triples_6_6	6
germj001~doubles_1_1	1
germj001~singles_4_4	4
germj001~strikes_12_12	12
giamj001~doubles_9_9	9
giamj001~homeruns_14_14	14
giamj001~singles_42_42	42
giamj001~strikes_64_64	64
gibbj002~doubles_15_15	15
gibbj002~homeruns_6_6	6
gibbj002~singles_45_45	45
gibbj002~strikes_46_46	46
gil-g001~singles_2_2	2
gil-g001~strikes_5_5	5
gileb002~doubles_29_29	29
gileb002~homeruns_13_13	13
gileb002~singles_93_93	93
gileb002~strikes_61_61	61
gileb002~triples_2_2	2
gilem001~doubles_19_19	19
gilem001~homeruns_4_4	4
gilem001~singles_74_74	74
gilem001~strikes_82_82	82
gilem001~triples_3_3	3
glaut001~doubles_20_20	20
glaut001~homeruns_20_20	20
glaut001~singles_66_66	66
glaut001~strikes_101_101	101
glaut001~triples_1_1	1
glavt001~doubles_1_1	1
glavt001~singles_12_12	12
glavt001~strikes_5_5	5
gloar001~doubles_23_23	23
gloar001~homeruns_7_7	7
gloar001~singles_62_62	62
gloar001~strikes_36_36	36
gloar001~triples_3_3	3
gomec001~doubles_13_13	13
gomec001~homeruns_1_1	1
gomec001~singles_55_55	55
gomec001~strikes_25_25	25
gomec001~triples_1_1	1
gomec002~doubles_3_3	3
gomec002~homeruns_2_2	2
gomec002~singles_25_25	25
gomec002~strikes_23_23	23
gomej001~doubles_21_21	21
gomej001~homeruns_17_17	17
gomej001~singles_49_49	49
gomej001~strikes_123_123	123
gomej001~triples_2_2	2
gonza002~doubles_27_27	27
gonza002~homeruns_16_16	16
gonza002~singles_68_68	68
gonza002~strikes_75_75	75
gonza002~triples_1_1	1
gonza003~doubles_47_47	47
gonza003~homeruns_30_30	30
gonza003~singles_108_108	108
gonza003~strikes_138_138	138
gonza003~triples_3_3	3
gonza004~doubles_6_6	6
gonza004~homeruns_2_2	2
gonza004~singles_30_30	30
gonza004~strikes_61_61	61
gonza005~singles_1_1	1
gonza005~strikes_1_1	1
gonze001~singles_4_4	4
gonze001~strikes_4_4	4
gonzl001~doubles_23_23	23
gonzl001~homeruns_15_15	15
gonzl001~singles_96_96	96
gonzl001~strikes_52_52	52
gonzl001~triples_2_2	2
gorda001~doubles_40_40	40
gorda001~homeruns_15_15	15
gorda001~singles_84_84	84
gorda001~strikes_137_137	137
gorda001~triples_4_4	4
gornn001~strikes_1_1	1
gorzt001~singles_5_5	5
gorzt001~strikes_31_31	31
goslm001~strikes_3_3	3
gotar001~doubles_12_12	12
gotar001~homeruns_4_4	4
gotar001~singles_45_45	45
gotar001~strikes_42_42	42
graft001~doubles_9_9	9
graft001~homeruns_9_9	9
graft001~singles_44_44	44
graft001~strikes_43_43	43
granc001~doubles_39_39	39
granc001~homeruns_22_22	22
granc001~singles_112_112	112
granc001~strikes_136_136	136
granc001~triples_23_23	23
greek002~doubles_44_44	44
greek002~homeruns_27_27	27
greek002~singles_85_85	85
greek002~strikes_125_125	125
greek002~triples_3_3	3
green001~strikes_3_3	3
grees001~doubles_30_30	30
grees001~homeruns_10_10	10
grees001~singles_95_95	95
grees001~strikes_62_62	62
grees001~triples_1_1	1
gregk001~strikes_2_2	2
greiz001~strikes_1_1	1
grifj002~doubles_1_1	1
grifj002~homeruns_1_1	1
grifj002~singles_1_1	1
grifj002~strikes_4_4	4
grifk002~doubles_24_24	24
grifk002~homeruns_30_30	30
grifk002~singles_101_101	101
grifk002~strikes_97_97	97
grifk002~triples_1_1	1
grosg002~doubles_15_15	15
grosg002~homeruns_7_7	7
grosg002~singles_23_23	23
grosg002~strikes_36_36	36
grosg002~triples_2_2	2
grudm001~doubles_33_33	33
grudm001~homeruns_6_6	6
grudm001~singles_108_108	108
grudm001~strikes_59_59	59
grudm001~triples_3_3	3
guerv001~doubles_48_48	48
guerv001~homeruns_27_27	27
guerv001~singles_129_129	129
guerv001~strikes_52_52	52
guerv001~triples_1_1	1
guilc001~doubles_35_35	35
guilc001~homeruns_21_21	21
guilc001~singles_108_108	108
guilc001~strikes_89_89	89
guilc001~triples_9_9	9
guilj001~doubles_29_29	29
guilj001~homeruns_23_23	23
guilj001~singles_121_121	121
guilj001~strikes_116_116	116
guilj001~triples_2_2	2
guthj001~strikes_3_3	3
gutif001~doubles_13_13	13
gutif001~homeruns_13_13	13
gutif001~singles_48_48	48
gutif001~strikes_75_75	75
gutif001~triples_2_2	2
gutij002~strikes_4_4	4
guzma001~strikes_2_2	2
guzmc001~doubles_6_6	6
guzmc001~homeruns_2_2	2
guzmc001~singles_44_44	44
guzmc001~strikes_21_21	21
guzmc001~triples_6_6	6
guzmf001~homeruns_1_1	1
guzmf001~strikes_2_2	2
guzmj004~doubles_1_1	1
guzmj004~singles_6_6	6
guzmj004~strikes_10_10	10
guzmj004~triples_2_2	2
gwynt002~doubles_4_4	4
gwynt002~singles_27_27	27
gwynt002~strikes_24_24	24
gwynt002~triples_2_2	2
hafnt001~doubles_25_25	25
hafnt001~homeruns_24_24	24
hafnt001~singles_99_99	99
hafnt001~strikes_115_115	115
hafnt001~triples_2_2	2
hairj002~doubles_7_7	7
hairj002~homeruns_3_3	3
hairj002~singles_25_25	25
hairj002~strikes_24_24	24
hairs001~doubles_18_18	18
hairs001~homeruns_11_11	11
hairs001~singles_34_34	34
hairs001~strikes_55_55	55
hairs001~triples_2_2	2
hallb001~doubles_35_35	35
hallb001~homeruns_14_14	14
hallb001~singles_70_70	70
hallb001~strikes_122_122	122
hallr001~singles_2_2	2
hallr001~strikes_2_2	2
hallt001~doubles_4_4	4
hallt001~singles_21_21	21
hallt001~strikes_11_11	11
hamec001~doubles_2_2	2
hamec001~singles_7_7	7
hamec001~strikes_25_25	25
hamij003~doubles_17_17	17
hamij003~homeruns_19_19	19
hamij003~singles_55_55	55
hamij003~strikes_63_63	63
hamij003~triples_2_2	2
hammj002~doubles_1_1	1
hammr001~doubles_2_2	2
hammr001~singles_9_9	9
hammr001~strikes_6_6	6
hampj001~strikes_1_1	1
hanir001~doubles_1_1	1
hanir001~singles_3_3	3
hanir001~strikes_2_2	2
hannj001~doubles_13_13	13
hannj001~homeruns_3_3	3
hannj001~singles_25_25	25
hannj001~strikes_37_37	37
hanrj001~doubles_2_2	2
hanrj001~singles_2_2	2
hanrj001~strikes_5_5	5
hanrj001~triples_1_1	1
happj001~strikes_1_1	1
haraa001~doubles_1_1	1
haraa001~singles_7_7	7
haraa001~strikes_26_26	26
hardj003~doubles_31_31	31
hardj003~homeruns_26_26	26
hardj003~singles_130_130	130
hardj003~strikes_67_67	67
hardj003~triples_1_1	1
hared001~strikes_1_1	1
harit001~singles_1_1	1
harrb001~doubles_35_35	35
harrb001~homeruns_12_12	12
harrb001~singles_113_113	113
harrb001~strikes_95_95	95
harrb001~triples_3_3	3
harrw001~doubles_20_20	20
harrw001~homeruns_2_2	2
harrw001~singles_64_64	64
harrw001~strikes_66_66	66
harrw001~triples_8_8	8
hartc001~doubles_33_33	33
hartc001~homeruns_24_24	24
hartc001~singles_93_93	93
hartc001~strikes_99_99	99
hartc001~triples_9_9	9
hatts001~doubles_27_27	27
hatts001~homeruns_10_10	10
hatts001~singles_82_82	82
hatts001~strikes_34_34	34
hatts001~triples_1_1	1
hawkl001~strikes_1_1	1
hawpb001~doubles_33_33	33
hawpb001~homeruns_29_29	29
hawpb001~singles_87_87	87
hawpb001~strikes_136_136	136
hawpb001~triples_4_4	4
haynn001~singles_11_11	11
haynn001~strikes_11_11	11
haynn001~triples_1_1	1
headc001~doubles_1_1	1
headc001~singles_3_3	3
headc001~strikes_4_4	4
heinc001~singles_15_15	15
heinc001~strikes_12_12	12
helmw001~doubles_19_19	19
helmw001~homeruns_5_5	5
helmw001~singles_48_48	48
helmw001~strikes_61_61	61
heltt001~doubles_42_42	42
heltt001~homeruns_17_17	17
heltt001~singles_127_127	127
heltt001~strikes_72_72	72
heltt001~triples_2_2	2
hendm001~doubles_1_1	1
hendm001~strikes_10_10	10
henns001~strikes_1_1	1
hensc002~singles_3_3	3
hensc002~strikes_7_7	7
hergm001~strikes_5_5	5
hermj001~doubles_33_33	33
hermj001~homeruns_18_18	18
hermj001~singles_79_79	79
hermj001~strikes_97_97	97
hermj001~triples_1_1	1
herna003~singles_2_2	2
herna003~strikes_1_1	1
hernf002~singles_1_1	1
hernf002~strikes_3_3	3
hernl003~doubles_1_1	1
hernl003~homeruns_1_1	1
hernl003~singles_14_14	14
hernl003~strikes_7_7	7
hernl004~doubles_2_2	2
hernl004~homeruns_1_1	1
hernl004~singles_17_17	17
hernl004~strikes_10_10	10
herno001~doubles_2_2	2
herno001~singles_6_6	6
herno001~strikes_17_17	17
hernr002~doubles_19_19	19
hernr002~homeruns_9_9	9
hernr002~singles_72_72	72
hernr002~strikes_58_58	58
hessm001~homeruns_4_4	4
hessm001~singles_10_10	10
hessm001~strikes_16_16	16
hilla001~doubles_47_47	47
hilla001~homeruns_17_17	17
hilla001~singles_111_111	111
hilla001~strikes_99_99	99
hilla001~triples_2_2	2
hillk002~doubles_4_4	4
hillk002~homeruns_2_2	2
hillk002~singles_9_9	9
hillk002~strikes_17_17	17
hillr001~doubles_2_2	2
hillr001~singles_6_6	6
hillr001~strikes_30_30	30
hills002~doubles_5_5	5
hills002~homeruns_4_4	4
hills002~singles_58_58	58
hills002~strikes_28_28	28
hills002~triples_2_2	2
hills003~singles_2_2	2
hills003~strikes_10_10	10
hinse001~doubles_12_12	12
hinse001~homeruns_6_6	6
hinse001~singles_22_22	22
hinse001~strikes_50_50	50
hinse001~triples_3_3	3
hirsj001~singles_3_3	3
hirsj001~strikes_14_14	14
hollm001~doubles_50_50	50
hollm001~homeruns_36_36	36
hollm001~singles_150_150	150
hollm001~strikes_121_121	121
hollm001~triples_6_6	6
hoovp001~singles_3_3	3
hoovp001~strikes_2_2	2
hoppn001~doubles_14_14	14
hoppn001~singles_86_86	86
hoppn001~strikes_30_30	30
hoppn001~triples_2_2	2
housj001~doubles_2_2	2
housj001~homeruns_3_3	3
housj001~singles_4_4	4
housj001~strikes_9_9	9
howar001~doubles_27_27	27
howar001~homeruns_47_47	47
howar001~singles_81_81	81
howar001~strikes_194_194	194
howej003~singles_2_2	2
howej003~strikes_2_2	2
hu--c001~homeruns_2_2	2
hu--c001~singles_5_5	5
hu--c001~strikes_8_8	8
hu--c001~triples_1_1	1
hubej001~singles_1_1	1
hubej001~strikes_2_2	2
hudso001~doubles_29_29	29
hudso001~homeruns_10_10	10
hudso001~singles_124_124	124
hudso001~strikes_86_86	86
hudso001~triples_9_9	9
hudst001~doubles_3_3	3
hudst001~singles_18_18	18
hudst001~strikes_18_18	18
huffa001~doubles_34_34	34
huffa001~homeruns_15_15	15
huffa001~singles_105_105	105
huffa001~strikes_84_84	84
huffa001~triples_5_5	5
huntt001~doubles_46_46	46
huntt001~homeruns_28_28	28
huntt001~singles_102_102	102
huntt001~strikes_96_96	96
huntt001~triples_1_1	1
iannc001~doubles_9_9	9
iannc001~homeruns_4_4	4
iannc001~singles_30_30	30
iannc001~strikes_57_57	57
iannc001~triples_3_3	3
ibanr001~doubles_36_36	36
ibanr001~homeruns_21_21	21
ibanr001~singles_111_111	111
ibanr001~strikes_94_94	94
ibanr001~triples_5_5	5
iguct001~doubles_29_29	29
iguct001~homeruns_9_9	9
iguct001~singles_97_97	97
iguct001~strikes_83_83	83
iguct001~triples_4_4	4
infao001~doubles_6_6	6
infao001~homeruns_2_2	2
infao001~singles_42_42	42
infao001~strikes_29_29	29
infao001~triples_1_1	1
ingeb001~doubles_26_26	26
ingeb001~homeruns_14_14	14
ingeb001~singles_81_81	81
ingeb001~strikes_148_148	148
ingeb001~triples_2_2	2
inglj001~singles_3_3	3
inglj001~triples_1_1	1
iwama001~doubles_25_25	25
iwama001~homeruns_7_7	7
iwama001~singles_106_106	106
iwama001~strikes_111_111	111
iwama001~triples_10_10	10
iztuc001~doubles_14_14	14
iztuc001~singles_70_70	70
iztuc001~strikes_19_19	19
iztuc001~triples_2_2	2
iztum001~doubles_18_18	18
iztum001~homeruns_6_6	6
iztum001~singles_79_79	79
iztum001~strikes_39_39	39
iztum001~triples_2_2	2
jackc002~doubles_31_31	31
jackc002~homeruns_15_15	15
jackc002~singles_93_93	93
jackc002~strikes_49_49	49
jackc002~triples_1_1	1
jacke001~singles_1_1	1
jacke001~strikes_1_1	1
jacom001~doubles_28_28	28
jacom001~homeruns_17_17	17
jacom001~singles_67_67	67
jacom001~strikes_95_95	95
jacom001~triples_2_2	2
jamec002~doubles_1_1	1
jamec002~singles_6_6	6
jamec002~strikes_16_16	16
jenkg001~doubles_25_25	25
jenkg001~homeruns_21_21	21
jenkg001~singles_61_61	61
jenkg001~strikes_113_113	113
jenkg001~triples_2_2	2
jennj001~singles_2_2	2
jennj001~strikes_8_8	8
jeted001~doubles_40_40	40
jeted001~homeruns_12_12	12
jeted001~singles_169_169	169
jeted001~strikes_97_97	97
jeted001~triples_4_4	4
jimec001~homeruns_1_1	1
jimec001~singles_1_1	1
jimed001~doubles_8_8	8
jimed001~homeruns_2_2	2
jimed001~singles_18_18	18
jimed001~strikes_22_22	22
jimek001~strikes_2_2	2
jimeu001~singles_2_2	2
jimeu001~strikes_6_6	6
johjk001~doubles_32_32	32
johjk001~homeruns_14_14	14
johjk001~singles_104_104	104
johjk001~strikes_40_40	40
johnb003~doubles_1_1	1
johnb003~singles_4_4	4
johnb003~strikes_11_11	11
johnd004~doubles_24_24	24
johnd004~homeruns_18_18	18
johnd004~singles_61_61	61
johnd004~strikes_73_73	73
johnd004~triples_1_1	1
johnj009~strikes_1_1	1
johnk003~doubles_27_27	27
johnk003~homeruns_16_16	16
johnk003~singles_95_95	95
johnk003~strikes_113_113	113
johnk003~triples_10_10	10
johnr005~singles_1_1	1
johnr005~strikes_7_7	7
johnr008~doubles_14_14	14
johnr008~homeruns_2_2	2
johnr008~singles_50_50	50
johnr008~strikes_55_55	55
johnr008~triples_2_2	2
johnr009~singles_1_1	1
jonea002~doubles_27_27	27
jonea002~homeruns_26_26	26
jonea002~singles_82_82	82
jonea002~strikes_135_135	135
jonea002~triples_2_2	2
jonea003~doubles_3_3	3
jonea003~homeruns_2_2	2
jonea003~singles_11_11	11
jonea003~strikes_21_21	21
jonea003~triples_1_1	1
joneb005~doubles_1_1	1
joneb005~singles_2_2	2
joneb005~strikes_8_8	8
jonec004~doubles_44_44	44
jonec004~homeruns_29_29	29
jonec004~singles_107_107	107
jonec004~strikes_72_72	72
jonec004~triples_4_4	4
joneg002~doubles_2_2	2
joneg002~homeruns_2_2	2
joneg002~singles_12_12	12
joneg002~strikes_20_20	20
joneg002~triples_1_1	1
jonej003~doubles_34_34	34
jonej003~homeruns_5_5	5
jonej003~singles_96_96	96
jonej003~strikes_63_63	63
jonej003~triples_2_2	2
jorgr001~homeruns_2_2	2
jorgr001~singles_1_1	1
jorgr001~strikes_5_5	5
katam001~doubles_9_9	9
katam001~homeruns_3_3	3
katam001~singles_23_23	23
katam001~strikes_31_31	31
katam001~triples_1_1	1
kazms001~singles_1_1	1
keara001~doubles_35_35	35
keara001~homeruns_15_15	15
keara001~singles_110_110	110
keara001~strikes_103_103	103
keara001~triples_1_1	1
keisr001~singles_1_1	1
keisr001~strikes_2_2	2
kelld001~singles_4_4	4
kelld001~strikes_3_3	3
kempm001~doubles_12_12	12
kempm001~homeruns_10_10	10
kempm001~singles_79_79	79
kempm001~strikes_65_65	65
kempm001~triples_5_5	5
kendh001~doubles_24_24	24
kendh001~homeruns_5_5	5
kendh001~singles_84_84	84
kendh001~strikes_56_56	56
kendh001~triples_2_2	2
kendj001~doubles_23_23	23
kendj001~homeruns_3_3	3
kendj001~singles_94_94	94
kendj001~strikes_38_38	38
kendj001~triples_1_1	1
kendk001~singles_6_6	6
kendk001~strikes_16_16	16
kenna001~doubles_11_11	11
kenna001~homeruns_3_3	3
kenna001~singles_52_52	52
kenna001~strikes_33_33	33
kenna001~triples_1_1	1
kennj001~doubles_1_1	1
kentj001~doubles_36_36	36
kentj001~homeruns_20_20	20
kentj001~singles_107_107	107
kentj001~strikes_59_59	59
kentj001~triples_1_1	1
keppj001~doubles_16_16	16
keppj001~homeruns_5_5	5
keppj001~singles_61_61	61
keppj001~strikes_12_12	12
keppj001~triples_2_2	2
kielb001~doubles_3_3	3
kielb001~homeruns_1_1	1
kielb001~singles_15_15	15
kielb001~strikes_25_25	25
kim-b001~doubles_1_1	1
kim-b001~singles_1_1	1
kim-b001~strikes_12_12	12
kinsi001~doubles_23_23	23
kinsi001~homeruns_20_20	20
kinsi001~singles_87_87	87
kinsi001~strikes_79_79	79
kinsi001~triples_2_2	2
klesr001~doubles_27_27	27
klesr001~homeruns_6_6	6
klesr001~singles_63_63	63
klesr001~strikes_67_67	67
klesr001~triples_3_3	3
klins002~strikes_1_1	1
knotj001~homeruns_1_1	1
knotj001~singles_2_2	2
knotj001~strikes_3_3	3
konep001~doubles_34_34	34
konep001~homeruns_31_31	31
konep001~singles_85_85	85
konep001~strikes_101_101	101
koroj001~strikes_2_2	2
koshj001~doubles_1_1	1
koshj001~strikes_5_5	5
kotcc001~doubles_38_38	38
kotcc001~homeruns_11_11	11
kotcc001~singles_85_85	85
kotcc001~strikes_41_41	41
kotcc001~triples_3_3	3
kotsm001~doubles_14_14	14
kotsm001~homeruns_1_1	1
kotsm001~singles_31_31	31
kotsm001~strikes_19_19	19
kouzk001~doubles_30_30	30
kouzk001~homeruns_18_18	18
kouzk001~singles_87_87	87
kouzk001~strikes_91_91	91
kouzk001~triples_2_2	2
kubej002~doubles_33_33	33
kubej002~homeruns_13_13	13
kubej002~singles_74_74	74
kubej002~strikes_78_78	78
kubej002~triples_2_2	2
kuo-h001~homeruns_1_1	1
kuo-h001~singles_1_1	1
kuo-h001~strikes_3_3	3
lafop001~doubles_1_1	1
lafop001~homeruns_1_1	1
lafop001~singles_10_10	10
lafop001~strikes_12_12	12
lairg001~doubles_18_18	18
lairg001~homeruns_9_9	9
lairg001~singles_67_67	67
lairg001~strikes_100_100	100
lairg001~triples_3_3	3
lambm001~doubles_14_14	14
lambm001~homeruns_11_11	11
lambm001~singles_65_65	65
lambm001~strikes_41_41	41
lambm001~triples_2_2	2
lanej001~doubles_5_5	5
lanej001~homeruns_8_8	8
lanej001~singles_18_18	18
lanej001~strikes_28_28	28
langr002~doubles_8_8	8
langr002~homeruns_6_6	6
langr002~singles_22_22	22
langr002~strikes_80_80	80
langr002~triples_2_2	2
lannj001~doubles_1_1	1
lannj001~singles_1_1	1
lannj001~strikes_5_5	5
laroa001~doubles_42_42	42
laroa001~homeruns_21_21	21
laroa001~singles_97_97	97
laroa001~strikes_127_127	127
laroa002~doubles_5_5	5
laroa002~homeruns_1_1	1
laroa002~singles_16_16	16
laroa002~strikes_24_24	24
laruj001~doubles_9_9	9
laruj001~homeruns_4_4	4
laruj001~singles_14_14	14
laruj001~strikes_66_66	66
lawrb001~singles_3_3	3
lawrb001~strikes_4_4	4
lecrm001~doubles_1_1	1
lecrm001~singles_3_3	3
lecrm001~strikes_4_4	4
leder001~doubles_3_3	3
leder001~homeruns_1_1	1
leder001~singles_5_5	5
leder001~strikes_10_10	10
lee-c001~doubles_44_44	44
lee-c001~homeruns_32_32	32
lee-c001~singles_121_121	121
lee-c001~strikes_62_62	62
lee-c001~triples_1_1	1
lee-c003~strikes_2_2	2
lee-d002~doubles_43_43	43
lee-d002~homeruns_21_21	21
lee-d002~singles_134_134	134
lee-d002~strikes_110_110	110
lee-d002~triples_1_1	1
lewif001~doubles_6_6	6
lewif001~homeruns_3_3	3
lewif001~singles_34_34	34
lewif001~strikes_29_29	29
lewif001~triples_2_2	2
liebj001~singles_1_1	1
liebj001~strikes_8_8	8
liebm001~doubles_3_3	3
liebm001~singles_17_17	17
liebm001~strikes_11_11	11
lillt001~doubles_1_1	1
lillt001~singles_9_9	9
lillt001~strikes_30_30	30
linct001~doubles_1_1	1
linct001~singles_3_3	3
linct001~strikes_21_21	21
linda001~doubles_15_15	15
linda001~homeruns_11_11	11
linda001~singles_48_48	48
linda001~strikes_65_65	65
lindm001~strikes_1_1	1
lindt001~doubles_8_8	8
lindt001~homeruns_1_1	1
lindt001~singles_35_35	35
lindt001~strikes_59_59	59
lindt001~triples_1_1	1
lines001~strikes_1_1	1
littw001~strikes_1_1	1
livib001~singles_7_7	7
livib001~strikes_7_7	7
loaie001~singles_1_1	1
loaie001~strikes_2_2	2
lodup001~doubles_18_18	18
lodup001~homeruns_9_9	9
lodup001~singles_118_118	118
lodup001~strikes_32_32	32
lodup001~triples_1_1	1
loe-k001~singles_1_1	1
loftk001~doubles_25_25	25
loftk001~homeruns_7_7	7
loftk001~singles_112_112	112
loftk001~strikes_51_51	51
loftk001~triples_6_6	6
logan001~doubles_18_18	18
logan001~singles_65_65	65
logan001~strikes_82_82	82
logan001~triples_4_4	4
lohsk001~singles_8_8	8
lohsk001~strikes_12_12	12
lonej001~doubles_18_18	18
lonej001~homeruns_15_15	15
lonej001~singles_86_86	86
lonej001~strikes_46_46	46
lonej001~triples_4_4	4
loopb001~doubles_2_2	2
loopb001~singles_9_9	9
loopb001~strikes_19_19	19
lopef001~doubles_26_26	26
lopef001~homeruns_9_9	9
lopef001~singles_116_116	116
lopef001~strikes_108_108	108
lopef001~triples_6_6	6
lopej003~doubles_17_17	17
lopej003~homeruns_11_11	11
lopej003~singles_109_109	109
lopej003~strikes_61_61	61
lopej003~triples_2_2	2
lopep001~doubles_2_2	2
lopep001~singles_7_7	7
lopep001~strikes_10_10	10
loper001~singles_1_1	1
loper001~strikes_11_11	11
lorem001~doubles_24_24	24
lorem001~homeruns_4_4	4
lorem001~singles_106_106	106
lorem001~strikes_39_39	39
lorem001~triples_2_2	2
lowed001~singles_7_7	7
lowed001~strikes_17_17	17
lowem001~doubles_38_38	38
lowem001~homeruns_21_21	21
lowem001~singles_135_135	135
lowem001~strikes_68_68	68
lowem001~triples_2_2	2
lowrn001~doubles_2_2	2
lowrn001~homeruns_1_1	1
lowrn001~singles_3_3	3
lowrn001~strikes_15_15	15
lucyd001~singles_3_3	3
lucyd001~strikes_6_6	6
ludwr001~doubles_22_22	22
ludwr001~homeruns_14_14	14
ludwr001~singles_48_48	48
ludwr001~strikes_67_67	67
lugoj001~doubles_37_37	37
lugoj001~homeruns_8_8	8
lugoj001~singles_99_99	99
lugoj001~strikes_81_81	81
lugoj001~triples_2_2	2
lunah001~homeruns_1_1	1
lunah001~singles_6_6	6
lunah001~strikes_10_10	10
mabrj001~doubles_2_2	2
mabrj001~homeruns_1_1	1
mabrj001~singles_3_3	3
mabrj001~strikes_9_9	9
mackr001~doubles_14_14	14
mackr001~homeruns_6_6	6
mackr001~singles_56_56	56
mackr001~strikes_69_69	69
mackr001~triples_2_2	2
maddg002~doubles_2_2	2
maddg002~singles_7_7	7
maddg002~strikes_18_18	18
madsr001~strikes_2_2	2
mahak001~doubles_1_1	1
mahak001~singles_2_2	2
mahak001~strikes_7_7	7
mahop002~doubles_1_1	1
mahop002~singles_10_10	10
mahop002~strikes_29_29	29
mainj001~homeruns_1_1	1
mainj001~singles_5_5	5
mainj001~strikes_27_27	27
majeg001~strikes_2_2	2
maldc003~doubles_1_1	1
maldc003~homeruns_2_2	2
maldc003~singles_2_2	2
maldc003~strikes_8_8	8
marcs001~singles_1_1	1
marcs001~strikes_2_2	2
markn001~doubles_43_43	43
markn001~homeruns_23_23	23
markn001~singles_155_155	155
markn001~strikes_110_110	110
markn001~triples_3_3	3
marmc001~strikes_3_3	3
marom001~doubles_1_1	1
marom001~singles_2_2	2
marom001~strikes_2_2	2
marqj001~doubles_3_3	3
marqj001~homeruns_1_1	1
marqj001~singles_6_6	6
marqj001~strikes_24_24	24
marss002~doubles_1_1	1
marss002~singles_2_2	2
marss002~strikes_12_12	12
marta004~doubles_4_4	4
marta004~homeruns_1_1	1
marta004~singles_8_8	8
marta004~strikes_9_9	9
martc004~strikes_1_1	1
martd004~strikes_1_1	1
martp001~doubles_1_1	1
martp001~strikes_6_6	6
martr003~doubles_4_4	4
martr003~singles_22_22	22
martr003~strikes_15_15	15
martr004~doubles_32_32	32
martr004~homeruns_19_19	19
martr004~singles_131_131	131
martr004~strikes_86_86	86
martr004~triples_3_3	3
martv001~doubles_41_41	41
martv001~homeruns_25_25	25
martv001~singles_105_105	105
martv001~strikes_76_76	76
massn001~strikes_1_1	1
mathj001~doubles_12_12	12
mathj001~homeruns_4_4	4
mathj001~singles_23_23	23
mathj001~strikes_49_49	49
matsd001~strikes_2_2	2
matsh001~doubles_29_29	29
matsh001~homeruns_25_25	25
matsh001~singles_112_112	112
matsh001~strikes_71_71	71
matsh001~triples_4_4	4
matsk001~doubles_24_24	24
matsk001~homeruns_4_4	4
matsk001~singles_107_107	107
matsk001~strikes_68_68	68
matsk001~triples_6_6	6
mattg002~doubles_27_27	27
mattg002~homeruns_17_17	17
mattg002~singles_87_87	87
mattg002~strikes_101_101	101
mattg002~triples_3_3	3
mauej001~doubles_28_28	28
mauej001~homeruns_6_6	6
mauej001~singles_94_94	94
mauej001~strikes_49_49	49
mauej001~triples_3_3	3
maxwj002~homeruns_2_2	2
maxwj002~singles_5_5	5
maxwj002~strikes_8_8	8
maybc001~doubles_3_3	3
maybc001~homeruns_1_1	1
maybc001~singles_3_3	3
maybc001~strikes_21_21	21
mcanp001~doubles_1_1	1
mcanp001~homeruns_1_1	1
mcanp001~singles_6_6	6
mcanp001~strikes_10_10	10
mccab001~strikes_2_2	2
mccab002~doubles_38_38	38
mccab002~homeruns_18_18	18
mccab002~singles_87_87	87
mccab002~strikes_67_67	67
mccls001~singles_3_3	3
mccls001~strikes_2_2	2
mcclz001~strikes_1_1	1
mcdod002~singles_2_2	2
mcdod002~strikes_3_3	3
mcdoj003~doubles_20_20	20
mcdoj003~homeruns_1_1	1
mcdoj003~singles_60_60	60
mcdoj003~strikes_44_44	44
mcdoj003~triples_2_2	2
mcgod001~singles_2_2	2
mcgod001~strikes_2_2	2
mclon001~doubles_22_22	22
mclon001~homeruns_13_13	13
mclon001~singles_53_53	53
mclon001~strikes_77_77	77
mclon001~triples_3_3	3
mechg001~strikes_2_2	2
melha001~doubles_5_5	5
melha001~homeruns_1_1	1
melha001~singles_17_17	17
melha001~strikes_26_26	26
menck001~doubles_20_20	20
menck001~homeruns_8_8	8
menck001~singles_51_51	51
menck001~strikes_21_21	21
menck001~triples_3_3	3
messr001~strikes_1_1	1
metct001~doubles_12_12	12
metct001~homeruns_5_5	5
metct001~singles_25_25	25
metct001~strikes_40_40	40
metct001~triples_1_1	1
michj001~doubles_11_11	11
michj001~homeruns_7_7	7
michj001~singles_54_54	54
michj001~strikes_46_46	46
michj001~triples_1_1	1
miend001~doubles_12_12	12
miend001~homeruns_5_5	5
miend001~singles_33_33	33
miend001~strikes_23_23	23
milea001~doubles_17_17	17
milea001~homeruns_2_2	2
milea001~singles_107_107	107
milea001~strikes_40_40	40
milea001~triples_1_1	1
milla002~strikes_5_5	5
millc001~doubles_2_2	2
millc001~homeruns_1_1	1
millc001~singles_4_4	4
millc001~strikes_5_5	5
milld002~doubles_9_9	9
milld002~homeruns_4_4	4
milld002~singles_35_35	35
milld002~strikes_38_38	38
millk004~strikes_4_4	4
millk005~doubles_27_27	27
millk005~homeruns_17_17	17
millk005~singles_90_90	90
millk005~strikes_91_91	91
millk005~triples_1_1	1
milll002~doubles_9_9	9
milll002~homeruns_7_7	7
milll002~singles_37_37	37
milll002~strikes_42_42	42
milll002~triples_1_1	1
millw001~singles_1_1	1
milte001~singles_1_1	1
milte001~strikes_2_2	2
mirad001~doubles_3_3	3
mirad001~homeruns_5_5	5
mirad001~singles_17_17	17
mirad001~strikes_41_41	41
miscp001~singles_2_2	2
miscp001~strikes_3_3	3
mitrs001~doubles_1_1	1
mitrs001~singles_2_2	2
mitrs001~strikes_19_19	19
moehb001~singles_1_1	1
moehb001~strikes_2_2	2
moelc001~doubles_1_1	1
moelc001~homeruns_1_1	1
moelc001~singles_7_7	7
moelc001~strikes_18_18	18
mohrd001~homeruns_1_1	1
mohrd001~singles_1_1	1
mohrd001~strikes_6_6	6
molib001~doubles_19_19	19
molib001~homeruns_19_19	19
molib001~singles_105_105	105
molib001~strikes_51_51	51
molib001~triples_1_1	1
molig002~doubles_1_1	1
molig002~singles_2_2	2
molig002~strikes_7_7	7
molij001~doubles_13_13	13
molij001~homeruns_1_1	1
molij001~singles_36_36	36
molij001~strikes_42_42	42
moliy001~doubles_15_15	15
moliy001~homeruns_6_6	6
moliy001~singles_80_80	80
moliy001~strikes_43_43	43
monrc001~doubles_23_23	23
monrc001~homeruns_12_12	12
monrc001~singles_52_52	52
monrc001~strikes_106_106	106
montm001~doubles_8_8	8
montm001~homeruns_10_10	10
montm001~singles_36_36	36
montm001~strikes_31_31	31
moors001~doubles_2_2	2
moors001~homeruns_1_1	1
moors001~singles_9_9	9
moors001~strikes_17_17	17
moraf001~singles_4_4	4
moraf001~strikes_5_5	5
moraj002~doubles_1_1	1
moraj002~singles_2_2	2
morak001~doubles_10_10	10
morak001~homeruns_4_4	4
morak001~singles_24_24	24
morak001~strikes_16_16	16
moram002~doubles_24_24	24
moram002~homeruns_14_14	14
moram002~singles_110_110	110
moram002~strikes_78_78	78
moram002~triples_1_1	1
morgn001~doubles_3_3	3
morgn001~homeruns_1_1	1
morgn001~singles_25_25	25
morgn001~strikes_18_18	18
morgn001~triples_4_4	4
mornj001~doubles_31_31	31
mornj001~homeruns_31_31	31
mornj001~singles_102_102	102
mornj001~strikes_89_89	89
mornj001~triples_3_3	3
morrm001~doubles_2_2	2
morrm001~homeruns_1_1	1
morrm001~singles_11_11	11
morrm001~strikes_16_16	16
morsm001~doubles_2_2	2
morsm001~singles_6_6	6
morsm001~strikes_4_4	4
mossb001~doubles_2_2	2
mossb001~singles_5_5	5
mossb001~strikes_6_6	6
mossb001~triples_1_1	1
moyej001~doubles_2_2	2
moyej001~singles_7_7	7
moyej001~strikes_24_24	24
moylp001~strikes_3_3	3
muldm001~singles_1_1	1
muldm001~strikes_1_1	1
munse001~doubles_4_4	4
munse001~homeruns_4_4	4
munse001~singles_25_25	25
munse001~strikes_15_15	15
murpd004~doubles_9_9	9
murpd004~homeruns_6_6	6
murpd004~singles_12_12	12
murpd004~strikes_34_34	34
murpd005~doubles_12_12	12
murpd005~homeruns_2_2	2
murpd005~singles_21_21	21
murpd005~strikes_19_19	19
murpd005~triples_2_2	2
murpt001~doubles_1_1	1
murpt001~singles_6_6	6
murpt001~strikes_8_8	8
murtm001~doubles_13_13	13
murtm001~homeruns_8_8	8
murtm001~singles_46_46	46
murtm001~strikes_39_39	39
myerb001~strikes_4_4	4
myrob001~doubles_1_1	1
myrob001~strikes_4_4	4
nadyx001~doubles_24_24	24
nadyx001~homeruns_20_20	20
nadyx001~singles_77_77	77
nadyx001~strikes_96_96	96
nadyx001~triples_1_1	1
napom001~doubles_11_11	11
napom001~homeruns_10_10	10
napom001~singles_33_33	33
napom001~strikes_62_62	62
napom001~triples_1_1	1
navad001~doubles_21_21	21
navad001~homeruns_9_9	9
navad001~singles_69_69	69
navad001~strikes_61_61	61
navad001~triples_2_2	2
newhd001~doubles_1_1	1
newhd001~homeruns_1_1	1
newhd001~singles_16_16	16
newhd001~strikes_17_17	17
newhd001~triples_1_1	1
niekl001~singles_3_3	3
niekl001~strikes_5_5	5
nievw001~doubles_4_4	4
nievw001~singles_8_8	8
nievw001~strikes_9_9	9
nippd001~strikes_1_1	1
nix-l001~strikes_4_4	4
nixot001~doubles_18_18	18
nixot001~homeruns_3_3	3
nixot001~singles_59_59	59
nixot001~strikes_57_57	57
nolar001~strikes_3_3	3
nortg001~doubles_10_10	10
nortg001~homeruns_4_4	4
nortg001~singles_42_42	42
nortg001~strikes_54_54	54
nunea001~doubles_10_10	10
nunea001~singles_50_50	50
nunea001~strikes_46_46	46
nunea001~triples_1_1	1
oberw001~doubles_1_1	1
oberw001~strikes_4_4	4
oflae001~strikes_1_1	1
ojeda001~doubles_3_3	3
ojeda001~homeruns_1_1	1
ojeda001~singles_26_26	26
ojeda001~strikes_13_13	13
ojeda001~triples_2_2	2
olivm001~doubles_20_20	20
olivm001~homeruns_16_16	16
olivm001~singles_70_70	70
olivm001~strikes_117_117	117
olivm001~triples_4_4	4
olmer001~doubles_4_4	4
olmer001~singles_8_8	8
olmer001~strikes_9_9	9
olses001~doubles_3_3	3
olses001~singles_7_7	7
olses001~strikes_22_22	22
ordom001~doubles_55_55	55
ordom001~homeruns_28_28	28
ordom001~singles_151_151	151
ordom001~strikes_77_77	77
orr-p001~doubles_1_1	1
orr-p001~singles_12_12	12
orr-p001~strikes_14_14	14
ortid001~doubles_56_56	56
ortid001~homeruns_35_35	35
ortid001~singles_103_103	103
ortid001~strikes_99_99	99
ortid001~triples_1_1	1
ortir001~doubles_1_1	1
ortir001~singles_2_2	2
ortir001~strikes_4_4	4
ortir002~singles_1_1	1
ortir002~strikes_1_1	1
ortmd001~doubles_7_7	7
ortmd001~homeruns_6_6	6
ortmd001~singles_28_28	28
ortmd001~strikes_40_40	40
ortmd001~triples_4_4	4
osorf001~strikes_2_2	2
oswar001~doubles_1_1	1
oswar001~singles_8_8	8
oswar001~strikes_20_20	20
overl001~doubles_31_31	31
overl001~homeruns_10_10	10
overl001~singles_64_64	64
overl001~strikes_76_76	76
overl001~triples_2_2	2
owenj002~doubles_9_9	9
owenj002~homeruns_1_1	1
owenj002~singles_83_83	83
owenj002~strikes_60_60	60
owenj002~triples_2_2	2
owinm001~doubles_7_7	7
owinm001~homeruns_4_4	4
owinm001~singles_8_8	8
owinm001~strikes_13_13	13
owinm001~triples_1_1	1
ozunp001~doubles_3_3	3
ozunp001~singles_17_17	17
ozunp001~strikes_9_9	9
padiv001~singles_1_1	1
padiv001~strikes_1_1	1
pagaa001~doubles_10_10	10
pagaa001~homeruns_4_4	4
pagaa001~singles_23_23	23
pagaa001~strikes_31_31	31
pagaa001~triples_2_2	2
palmo001~doubles_4_4	4
palmo001~singles_21_21	21
palmo001~strikes_8_8	8
parkc002~strikes_1_1	1
parrm001~doubles_2_2	2
parrm001~strikes_3_3	3
pattc001~doubles_26_26	26
pattc001~homeruns_8_8	8
pattc001~singles_96_96	96
pattc001~strikes_62_62	62
pattc001~triples_2_2	2
patte001~doubles_1_1	1
patte001~singles_1_1	1
patte001~strikes_3_3	3
pattj004~strikes_7_7	7
pattt001~singles_1_1	1
pattt001~strikes_1_1	1
paulf001~strikes_4_4	4
paulj001~doubles_4_4	4
paulj001~homeruns_1_1	1
paulj001~singles_17_17	17
paulj001~strikes_27_27	27
paulr001~doubles_25_25	25
paulr001~homeruns_11_11	11
paulr001~singles_87_87	87
paulr001~strikes_79_79	79
paytj001~doubles_22_22	22
paytj001~homeruns_7_7	7
paytj001~singles_81_81	81
paytj001~strikes_40_40	40
paytj001~triples_5_5	5
pears001~doubles_5_5	5
pears001~singles_14_14	14
pears001~strikes_11_11	11
pears001~triples_1_1	1
peavj001~doubles_4_4	4
peavj001~singles_12_12	12
peavj001~strikes_14_14	14
peavj001~triples_1_1	1
pedrd001~doubles_39_39	39
pedrd001~homeruns_8_8	8
pedrd001~singles_128_128	128
pedrd001~strikes_40_40	40
pedrd001~triples_1_1	1
pelfm001~doubles_1_1	1
pelfm001~singles_1_1	1
pelfm001~strikes_7_7	7
penab002~homeruns_1_1	1
penab002~singles_6_6	6
penab002~strikes_3_3	3
penac001~doubles_33_33	33
penac001~homeruns_46_46	46
penac001~singles_75_75	75
penac001~strikes_141_141	141
penac001~triples_1_1	1
penat002~doubles_27_27	27
penat002~homeruns_2_2	2
penat002~singles_106_106	106
penat002~strikes_66_66	66
penat002~triples_7_7	7
penat003~singles_1_1	1
penat003~strikes_2_2	2
penaw001~doubles_13_13	13
penaw001~homeruns_13_13	13
penaw001~singles_46_46	46
penaw001~strikes_92_92	92
penaw001~triples_1_1	1
pench001~doubles_30_30	30
pench001~homeruns_17_17	17
pench001~singles_95_95	95
pench001~strikes_90_90	90
pench001~triples_9_9	9
pennb002~doubles_6_6	6
pennb002~singles_11_11	11
pennb002~strikes_18_18	18
peraj001~doubles_27_27	27
peraj001~homeruns_21_21	21
peraj001~singles_106_106	106
peraj001~strikes_142_142	142
peraj001~triples_1_1	1
peraj002~doubles_1_1	1
perct001~strikes_4_4	4
peren001~doubles_3_3	3
peren001~homeruns_1_1	1
peren001~singles_9_9	9
peren001~strikes_8_8	8
pereo001~singles_1_1	1
pereo001~strikes_2_2	2
pereo002~singles_10_10	10
pereo002~strikes_15_15	15
peret004~doubles_9_9	9
peret004~singles_25_25	25
peret004~strikes_6_6	6
peret004~triples_2_2	2
petiy001~singles_1_1	1
petiy001~strikes_8_8	8
petta001~strikes_3_3	3
phelj001~doubles_6_6	6
phelj001~homeruns_7_7	7
phelj001~singles_34_34	34
phelj001~strikes_42_42	42
phelj001~triples_2_2	2
phila001~doubles_7_7	7
phila001~homeruns_2_2	2
phila001~singles_46_46	46
phila001~strikes_26_26	26
phila001~triples_1_1	1
philb001~doubles_28_28	28
philb001~homeruns_30_30	30
philb001~singles_133_133	133
philb001~strikes_103_103	103
philb001~triples_6_6	6
philj003~doubles_7_7	7
philj003~homeruns_1_1	1
philj003~singles_23_23	23
philj003~strikes_20_20	20
philp001~doubles_1_1	1
philp001~singles_1_1	1
philp001~strikes_1_1	1
piazm001~doubles_18_18	18
piazm001~homeruns_8_8	8
piazm001~singles_60_60	60
piazm001~strikes_59_59	59
piazm001~triples_1_1	1
pie-f001~doubles_9_9	9
pie-f001~homeruns_2_2	2
pie-f001~singles_26_26	26
pie-f001~strikes_37_37	37
pie-f001~triples_3_3	3
piera001~doubles_24_24	24
piera001~homeruns_14_14	14
piera001~singles_91_91	91
piera001~strikes_64_64	64
pierj002~doubles_24_24	24
pierj002~singles_186_186	186
pierj002~strikes_37_37	37
pierj002~triples_8_8	8
pinej001~singles_1_1	1
pinej001~strikes_13_13	13
pintr001~strikes_2_2	2
podss001~doubles_13_13	13
podss001~homeruns_2_2	2
podss001~singles_37_37	37
podss001~strikes_34_34	34
podss001~triples_4_4	4
polap001~doubles_36_36	36
polap001~homeruns_9_9	9
polap001~singles_169_169	169
polap001~strikes_29_29	29
polap001~triples_3_3	3
posaj001~doubles_42_42	42
posaj001~homeruns_20_20	20
posaj001~singles_126_126	126
posaj001~strikes_97_97	97
posaj001~triples_1_1	1
pradm001~doubles_4_4	4
pradm001~singles_15_15	15
pradm001~strikes_6_6	6
procs001~strikes_3_3	3
pujoa001~doubles_38_38	38
pujoa001~homeruns_32_32	32
pujoa001~singles_117_117	117
pujoa001~strikes_57_57	57
pujoa001~triples_1_1	1
puntn001~doubles_19_19	19
puntn001~homeruns_1_1	1
puntn001~singles_85_85	85
puntn001~strikes_85_85	85
puntn001~triples_4_4	4
putnd001~homeruns_1_1	1
putnd001~singles_5_5	5
putnd001~strikes_11_11	11
quenc001~doubles_16_16	16
quenc001~homeruns_5_5	5
quenc001~singles_29_29	29
quenc001~strikes_52_52	52
quinh001~doubles_2_2	2
quinh001~singles_12_12	12
quinh001~strikes_11_11	11
quino001~doubles_4_4	4
quino001~singles_12_12	12
quino001~strikes_15_15	15
quinr002~doubles_9_9	9
quinr002~homeruns_3_3	3
quinr002~singles_34_34	34
quinr002~strikes_25_25	25
quirg001~doubles_1_1	1
quirg001~singles_4_4	4
quirg001~strikes_2_2	2
rabej001~singles_6_6	6
rabej001~strikes_4_4	4
rabem001~doubles_10_10	10
rabem001~homeruns_1_1	1
rabem001~singles_33_33	33
rabem001~strikes_37_37	37
rabem001~triples_2_2	2
rabur001~doubles_12_12	12
rabur001~homeruns_4_4	4
rabur001~singles_26_26	26
rabur001~strikes_32_32	32
rabur001~triples_2_2	2
ramia001~doubles_35_35	35
ramia001~homeruns_26_26	26
ramia001~singles_103_103	103
ramia001~strikes_64_64	64
ramia001~triples_4_4	4
ramie002~singles_1_1	1
ramih003~doubles_48_48	48
ramih003~homeruns_29_29	29
ramih003~singles_138_138	138
ramih003~strikes_93_93	93
ramih003~triples_6_6	6
ramim002~doubles_33_33	33
ramim002~homeruns_20_20	20
ramim002~singles_95_95	95
ramim002~strikes_90_90	90
ramim002~triples_1_1	1
ransc001~doubles_2_2	2
ransc001~homeruns_1_1	1
ransc001~singles_5_5	5
ransc001~strikes_9_9	9
raucj001~strikes_2_2	2
reddt001~doubles_1_1	1
reddt001~singles_1_1	1
reddt001~strikes_11_11	11
redmm001~doubles_15_15	15
redmm001~homeruns_1_1	1
redmm001~singles_67_67	67
redmm001~strikes_21_21	21
redmm002~strikes_4_4	4
redmt001~doubles_9_9	9
redmt001~homeruns_2_2	2
redmt001~singles_32_32	32
redmt001~strikes_18_18	18
redmt001~triples_2_2	2
reede001~singles_3_3	3
reede001~strikes_6_6	6
reedj004~singles_2_2	2
reedj004~strikes_3_3	3
reedj004~triples_1_1	1
relad001~singles_3_3	3
relad001~strikes_6_6	6
rente001~doubles_30_30	30
rente001~homeruns_12_12	12
rente001~singles_134_134	134
rente001~strikes_71_71	71
rente001~triples_1_1	1
restm001~doubles_1_1	1
restm001~singles_3_3	3
restm001~strikes_7_7	7
reyea002~singles_2_2	2
reyea002~strikes_10_10	10
reyej001~doubles_36_36	36
reyej001~homeruns_12_12	12
reyej001~singles_141_141	141
reyej001~strikes_76_76	76
reyej001~triples_12_12	12
reyej003~singles_3_3	3
reyej003~strikes_7_7	7
reynm001~doubles_20_20	20
reynm001~homeruns_17_17	17
reynm001~singles_67_67	67
reynm001~strikes_127_127	127
reynm001~triples_4_4	4
richd001~doubles_9_9	9
richd001~homeruns_6_6	6
richd001~singles_27_27	27
richd001~strikes_33_33	33
richd001~triples_3_3	3
riggs001~singles_1_1	1
riggs001~strikes_1_1	1
riosa002~doubles_46_46	46
riosa002~homeruns_24_24	24
riosa002~singles_123_123	123
riosa002~strikes_98_98	98
riosa002~triples_7_7	7
rival001~homeruns_1_1	1
rival001~singles_1_1	1
rival001~triples_1_1	1
rivej001~doubles_1_1	1
rivej001~homeruns_2_2	2
rivej001~singles_9_9	9
rivej001~strikes_4_4	4
rivem003~homeruns_2_2	2
rivem003~singles_1_1	1
rivem003~strikes_3_3	3
robeb003~doubles_42_42	42
robeb003~homeruns_12_12	12
robeb003~singles_131_131	131
robeb003~strikes_96_96	96
robeb003~triples_5_5	5
robec001~singles_8_8	8
robec001~strikes_4_4	4
robed001~doubles_17_17	17
robed001~homeruns_2_2	2
robed001~singles_80_80	80
robed001~strikes_67_67	67
robed001~triples_9_9	9
rober002~singles_1_1	1
rober002~strikes_7_7	7
roblo001~singles_6_6	6
roblo001~strikes_4_4	4
rodra001~doubles_31_31	31
rodra001~homeruns_54_54	54
rodra001~singles_116_116	116
rodra001~strikes_111_111	111
rodrg001~doubles_6_6	6
rodrg001~homeruns_1_1	1
rodrg001~singles_16_16	16
rodrg001~strikes_15_15	15
rodri001~doubles_32_32	32
rodri001~homeruns_11_11	11
rodri001~singles_101_101	101
rodri001~strikes_95_95	95
rodri001~triples_3_3	3
rodrl002~doubles_5_5	5
rodrl002~homeruns_2_2	2
rodrl002~singles_29_29	29
rodrl002~strikes_14_14	14
rodrl002~triples_1_1	1
rodrw002~doubles_1_1	1
rodrw002~singles_5_5	5
rodrw002~strikes_15_15	15
rogek001~strikes_1_1	1
roles001~doubles_24_24	24
roles001~homeruns_8_8	8
roles001~singles_71_71	71
roles001~strikes_56_56	56
roles001~triples_2_2	2
rollj001~doubles_39_39	39
rollj001~homeruns_29_29	29
rollj001~singles_130_130	130
rollj001~strikes_82_82	82
rollj001~triples_20_20	20
rossc001~doubles_19_19	19
rossc001~homeruns_12_12	12
rossc001~singles_29_29	29
rossc001~strikes_38_38	38
rossd001~doubles_10_10	10
rossd001~homeruns_17_17	17
rossd001~singles_39_39	39
rossd001~strikes_92_92	92
rottv001~doubles_1_1	1
rottv001~singles_1_1	1
rottv001~strikes_1_1	1
rousm001~doubles_1_1	1
rousm001~singles_7_7	7
rousm001~strikes_20_20	20
rowaa001~doubles_45_45	45
rowaa001~homeruns_27_27	27
rowaa001~singles_126_126	126
rowaa001~strikes_117_117	117
ruggj001~singles_4_4	4
ruggj001~strikes_5_5	5
ruizc001~doubles_29_29	29
ruizc001~homeruns_6_6	6
ruizc001~singles_64_64	64
ruizc001~strikes_48_48	48
ruizc001~triples_2_2	2
ryanb002~doubles_9_9	9
ryanb002~homeruns_4_4	4
ryanb002~singles_39_39	39
ryanb002~strikes_19_19	19
saark001~doubles_1_1	1
saark001~strikes_1_1	1
sabac001~singles_2_2	2
saeno001~doubles_5_5	5
saeno001~homeruns_4_4	4
saeno001~singles_12_12	12
saeno001~strikes_25_25	25
salaj002~doubles_6_6	6
salaj002~homeruns_1_1	1
salaj002~singles_19_19	19
salaj002~strikes_17_17	17
salaj002~triples_1_1	1
saltj001~doubles_14_14	14
saltj001~homeruns_11_11	11
saltj001~singles_60_60	60
saltj001~strikes_71_71	71
saltj001~triples_1_1	1
sammc001~doubles_1_1	1
sammc001~singles_1_1	1
sampc001~singles_4_4	4
sampc001~strikes_10_10	10
sanca004~singles_1_1	1
sanca004~strikes_5_5	5
sancf001~doubles_43_43	43
sancf001~homeruns_11_11	11
sancf001~singles_136_136	136
sancf001~strikes_70_70	70
sancf001~triples_4_4	4
sancj002~doubles_1_1	1
sancj002~strikes_2_2	2
sancr002~strikes_1_1	1
sandr002~doubles_9_9	9
sandr002~homeruns_2_2	2
sandr002~singles_15_15	15
sandr002~strikes_14_14	14
sante001~doubles_1_1	1
sante001~strikes_3_3	3
santj003~doubles_1_1	1
santj003~triples_1_1	1
santr002~doubles_5_5	5
santr002~singles_14_14	14
santr002~strikes_10_10	10
santr002~triples_1_1	1
santv001~strikes_1_1	1
sardb001~singles_3_3	3
sardb001~strikes_1_1	1
schic002~singles_1_1	1
schic002~strikes_1_1	1
schin001~doubles_5_5	5
schin001~singles_27_27	27
schin001~strikes_18_18	18
schin001~triples_3_3	3
schmj001~homeruns_1_1	1
schmj001~strikes_4_4	4
schnb001~doubles_22_22	22
schnb001~homeruns_6_6	6
schnb001~singles_72_72	72
schnb001~strikes_53_53	53
schnb001~triples_1_1	1
schrc001~strikes_1_1	1
schus001~doubles_12_12	12
schus001~homeruns_2_2	2
schus001~singles_45_45	45
schus001~strikes_20_20	20
schus001~triples_2_2	2
scotl001~doubles_28_28	28
scotl001~homeruns_18_18	18
scotl001~singles_46_46	46
scotl001~strikes_92_92	92
scotl001~triples_5_5	5
scutm001~doubles_13_13	13
scutm001~homeruns_7_7	7
scutm001~singles_68_68	68
scutm001~strikes_40_40	40
seanr001~strikes_1_1	1
seayb001~strikes_1_1	1
seddc001~strikes_2_2	2
selea001~strikes_1_1	1
sexsr001~doubles_23_23	23
sexsr001~homeruns_21_21	21
sexsr001~singles_50_50	50
sexsr001~strikes_99_99	99
shear001~doubles_6_6	6
shear001~homeruns_3_3	3
shear001~singles_33_33	33
shear001~strikes_50_50	50
sheat001~strikes_4_4	4
sheeb001~singles_5_5	5
sheeb001~strikes_24_24	24
shefg001~doubles_21_21	21
shefg001~homeruns_25_25	25
shefg001~singles_88_88	88
shefg001~strikes_69_69	69
shefg001~triples_1_1	1
shiej002~singles_1_1	1
shopk001~doubles_13_13	13
shopk001~homeruns_7_7	7
shopk001~singles_25_25	25
shopk001~strikes_55_55	55
silvc001~strikes_1_1	1
simoj001~singles_1_1	1
simoj001~strikes_5_5	5
sizeg001~doubles_35_35	35
sizeg001~homeruns_23_23	23
sizeg001~singles_123_123	123
sizeg001~strikes_152_152	152
sizeg001~triples_5_5	5
sledt001~doubles_9_9	9
sledt001~homeruns_7_7	7
sledt001~singles_26_26	26
sledt001~strikes_59_59	59
smitj001~doubles_3_3	3
smitj001~homeruns_6_6	6
smitj001~singles_19_19	19
smitj001~strikes_50_50	50
smitj001~triples_2_2	2
smitj002~strikes_1_1	1
smits002~singles_4_4	4
smits002~strikes_1_1	1
smits002~triples_1_1	1
smolj001~doubles_1_1	1
smolj001~singles_4_4	4
smolj001~strikes_18_18	18
snelc001~doubles_1_1	1
snelc001~homeruns_1_1	1
snelc001~singles_14_14	14
snelc001~strikes_13_13	13
snelc001~triples_1_1	1
sneli001~singles_5_5	5
sneli001~strikes_23_23	23
snydc002~doubles_20_20	20
snydc002~homeruns_13_13	13
snydc002~singles_56_56	56
snydc002~strikes_64_64	64
sonna001~singles_2_2	2
sonna001~strikes_2_2	2
soria001~doubles_42_42	42
soria001~homeruns_33_33	33
soria001~singles_101_101	101
soria001~strikes_127_127	127
soria001~triples_5_5	5
sosaj002~doubles_2_2	2
sosaj002~singles_3_3	3
sosaj002~strikes_9_9	9
sosas001~doubles_25_25	25
sosas001~homeruns_21_21	21
sosas001~singles_65_65	65
sosas001~strikes_111_111	111
sosas001~triples_1_1	1
sotog001~doubles_6_6	6
sotog001~homeruns_3_3	3
sotog001~singles_12_12	12
sotog001~strikes_14_14	14
sowej001~singles_1_1	1
speil001~strikes_1_1	1
spies001~doubles_14_14	14
spies001~homeruns_4_4	4
spies001~singles_44_44	44
spies001~strikes_40_40	40
spilr001~doubles_15_15	15
spilr001~homeruns_11_11	11
spilr001~singles_54_54	54
spilr001~strikes_44_44	44
spilr001~triples_1_1	1
sprir001~strikes_1_1	1
staim001~doubles_29_29	29
staim001~homeruns_21_21	21
staim001~singles_55_55	55
staim001~strikes_65_65	65
staim001~triples_1_1	1
stanc001~singles_2_2	2
stanc001~strikes_3_3	3
stanj002~strikes_2_2	2
staut001~singles_1_1	1
staut001~strikes_2_2	2
stewc001~doubles_2_2	2
stewc001~singles_7_7	7
stewc001~strikes_6_6	6
stewi001~doubles_4_4	4
stewi001~homeruns_1_1	1
stewi001~singles_4_4	4
stewi001~strikes_17_17	17
stews002~doubles_24_24	24
stews002~homeruns_12_12	12
stews002~singles_134_134	134
stews002~strikes_56_56	56
stews002~triples_1_1	1
stink001~doubles_3_3	3
stink001~homeruns_1_1	1
stink001~singles_9_9	9
stink001~strikes_21_21	21
stule002~doubles_2_2	2
stule002~singles_2_2	2
stule002~strikes_5_5	5
sullc001~doubles_6_6	6
sullc001~homeruns_2_2	2
sullc001~singles_33_33	33
sullc001~strikes_23_23	23
sullc001~triples_1_1	1
suppj001~singles_8_8	8
suppj001~strikes_16_16	16
suzui001~doubles_25_25	25
suzui001~homeruns_6_6	6
suzui001~singles_209_209	209
suzui001~strikes_72_72	72
suzui001~triples_7_7	7
suzuk001~doubles_13_13	13
suzuk001~homeruns_7_7	7
suzuk001~singles_34_34	34
suzuk001~strikes_38_38	38
sweem001~doubles_9_9	9
sweem001~homeruns_2_2	2
sweem001~singles_22_22	22
sweem001~strikes_27_27	27
sweem002~doubles_15_15	15
sweem002~homeruns_7_7	7
sweem002~singles_50_50	50
sweem002~strikes_27_27	27
sweem002~triples_1_1	1
sweer001~doubles_3_3	3
sweer001~homeruns_1_1	1
sweer001~singles_5_5	5
sweer001~strikes_4_4	4
swisn001~doubles_37_37	37
swisn001~homeruns_22_22	22
swisn001~singles_88_88	88
swisn001~strikes_127_127	127
swisn001~triples_1_1	1
tagus001~doubles_15_15	15
tagus001~homeruns_3_3	3
tagus001~singles_76_76	76
tagus001~strikes_31_31	31
tavaj001~singles_1_1	1
tavaj001~strikes_3_3	3
tavew001~doubles_14_14	14
tavew001~homeruns_2_2	2
tavew001~singles_103_103	103
tavew001~strikes_54_54	54
tavew001~triples_2_2	2
teahm001~doubles_35_35	35
teahm001~homeruns_7_7	7
teahm001~singles_113_113	113
teahm001~strikes_115_115	115
teahm001~triples_8_8	8
teixm001~doubles_34_34	34
teixm001~homeruns_30_30	30
teixm001~singles_93_93	93
teixm001~strikes_108_108	108
teixm001~triples_2_2	2
tejam001~doubles_19_19	19
tejam001~homeruns_18_18	18
tejam001~singles_121_121	121
tejam001~strikes_55_55	55
tejam001~triples_1_1	1
tejer001~strikes_3_3	3
terrl001~doubles_2_2	2
terrl001~homeruns_5_5	5
terrl001~singles_21_21	21
terrl001~strikes_35_35	35
thamm001~doubles_16_16	16
thamm001~homeruns_18_18	18
thamm001~singles_37_37	37
thamm001~strikes_67_67	67
therr001~doubles_32_32	32
therr001~homeruns_3_3	3
therr001~singles_113_113	113
therr001~strikes_48_48	48
therr001~triples_2_2	2
thigc001~doubles_5_5	5
thigc001~singles_19_19	19
thigc001~strikes_16_16	16
thomb002~singles_4_4	4
thomb002~strikes_10_10	10
thomf001~doubles_30_30	30
thomf001~homeruns_26_26	26
thomf001~singles_99_99	99
thomf001~strikes_92_92	92
thomj002~doubles_19_19	19
thomj002~homeruns_35_35	35
thomj002~singles_73_73	73
thomj002~strikes_131_131	131
thomk001~doubles_3_3	3
thomk001~singles_3_3	3
thomk001~strikes_13_13	13
thomm004~strikes_1_1	1
thorm001~strikes_1_1	1
thors001~doubles_18_18	18
thors001~homeruns_11_11	11
thors001~singles_34_34	34
thors001~strikes_65_65	65
tomkb001~strikes_20_20	20
torry001~doubles_22_22	22
torry001~homeruns_8_8	8
torry001~singles_72_72	72
torry001~strikes_71_71	71
torry001~triples_1_1	1
towlj001~doubles_5_5	5
towlj001~homeruns_1_1	1
towlj001~singles_9_9	9
towlj001~strikes_1_1	1
trabb001~strikes_3_3	3
tracc001~doubles_19_19	19
tracc001~homeruns_7_7	7
tracc001~singles_39_39	39
tracc001~strikes_43_43	43
tracc001~triples_2_2	2
tracs001~singles_1_1	1
tracs001~strikes_4_4	4
tream001~doubles_7_7	7
tream001~homeruns_4_4	4
tream001~singles_36_36	36
tream001~strikes_26_26	26
tream001~triples_1_1	1
tulot001~doubles_36_36	36
tulot001~homeruns_24_24	24
tulot001~singles_126_126	126
tulot001~strikes_126_126	126
tulot001~triples_5_5	5
tynej001~doubles_14_14	14
tynej001~homeruns_1_1	1
tynej001~singles_75_75	75
tynej001~strikes_26_26	26
tynej001~triples_2_2	2
uggld001~doubles_50_50	50
uggld001~homeruns_31_31	31
uggld001~singles_106_106	106
uggld001~strikes_162_162	162
uggld001~triples_3_3	3
uptob001~doubles_25_25	25
uptob001~homeruns_24_24	24
uptob001~singles_109_109	109
uptob001~strikes_152_152	152
uptob001~triples_1_1	1
uptoj001~doubles_8_8	8
uptoj001~homeruns_2_2	2
uptoj001~singles_20_20	20
uptoj001~strikes_36_36	36
uptoj001~triples_3_3	3
uribj002~doubles_19_19	19
uribj002~homeruns_20_20	20
uribj002~singles_86_86	86
uribj002~strikes_111_111	111
uribj002~triples_2_2	2
utlec001~doubles_48_48	48
utlec001~homeruns_22_22	22
utlec001~singles_144_144	144
utlec001~strikes_84_84	84
utlec001~triples_5_5	5
valdw001~doubles_2_2	2
valdw001~singles_15_15	15
valdw001~strikes_11_11	11
valdw001~triples_1_1	1
valej003~doubles_11_11	11
valej003~homeruns_3_3	3
valej003~singles_27_27	27
valej003~strikes_28_28	28
valej003~triples_1_1	1
valej004~doubles_21_21	21
valej004~homeruns_2_2	2
valej004~singles_44_44	44
valej004~strikes_22_22	22
vanbj001~doubles_1_1	1
vanbj001~strikes_3_3	3
vandr001~singles_1_1	1
vandr001~strikes_12_12	12
vargc001~doubles_1_1	1
vargc001~singles_7_7	7
vargc001~strikes_10_10	10
varij001~doubles_15_15	15
varij001~homeruns_17_17	17
varij001~singles_83_83	83
varij001~strikes_115_115	115
varij001~triples_3_3	3
vazqj001~strikes_2_2	2
vazqr001~doubles_14_14	14
vazqr001~homeruns_8_8	8
vazqr001~singles_46_46	46
vazqr001~strikes_72_72	72
vazqr001~triples_3_3	3
velaj001~doubles_4_4	4
velaj001~homeruns_2_2	2
velaj001~singles_11_11	11
velaj001~strikes_16_16	16
velee001~singles_1_1	1
velee001~strikes_3_3	3
velee001~triples_2_2	2
verlj001~strikes_3_3	3
victs001~doubles_23_23	23
victs001~homeruns_12_12	12
victs001~singles_103_103	103
victs001~strikes_60_60	60
victs001~triples_3_3	3
vidrj001~doubles_29_29	29
vidrj001~homeruns_6_6	6
vidrj001~singles_164_164	164
vidrj001~strikes_54_54	54
villc001~singles_1_1	1
villc001~strikes_2_2	2
villo001~singles_1_1	1
villo001~strikes_1_1	1
vizcl001~strikes_2_2	2
vizqo001~doubles_18_18	18
vizqo001~homeruns_4_4	4
vizqo001~singles_122_122	122
vizqo001~strikes_44_44	44
vizqo001~triples_3_3	3
vottj001~doubles_7_7	7
vottj001~homeruns_4_4	4
vottj001~singles_16_16	16
vottj001~strikes_15_15	15
waina001~doubles_3_3	3
waina001~homeruns_1_1	1
waina001~singles_14_14	14
waina001~strikes_18_18	18
waket001~strikes_2_2	2
walkt002~doubles_2_2	2
walkt002~singles_13_13	13
walkt002~strikes_4_4	4
wangc001~strikes_3_3	3
wardd002~doubles_13_13	13
wardd002~homeruns_3_3	3
wardd002~singles_20_20	20
wardd002~strikes_22_22	22
wasdj001~strikes_1_1	1
washj001~singles_1_1	1
washj001~strikes_1_1	1
watkt001~singles_10_10	10
watkt001~strikes_4_4	4
watsb002~doubles_1_1	1
watsb002~singles_4_4	4
watsb002~strikes_1_1	1
weavj003~singles_2_2	2
weavj003~strikes_1_1	1
webbb001~doubles_2_2	2
webbb001~singles_4_4	4
webbb001~strikes_31_31	31
weekr001~doubles_25_25	25
weekr001~homeruns_16_16	16
weekr001~singles_55_55	55
weekr001~strikes_113_113	113
weekr001~triples_6_6	6
welld001~doubles_1_1	1
welld001~singles_7_7	7
welld001~strikes_18_18	18
wellk001~doubles_1_1	1
wellk001~homeruns_1_1	1
wellk001~singles_15_15	15
wellk001~strikes_15_15	15
wellt002~singles_2_2	2
wellt002~strikes_9_9	9
wellv001~doubles_37_37	37
wellv001~homeruns_16_16	16
wellv001~singles_92_92	92
wellv001~strikes_85_85	85
wellv001~triples_4_4	4
wertj001~doubles_11_11	11
wertj001~homeruns_8_8	8
wertj001~singles_56_56	56
wertj001~strikes_69_69	69
wertj001~triples_3_3	3
westj001~strikes_2_2	2
whitr001~doubles_5_5	5
whitr001~homeruns_4_4	4
whitr001~singles_12_12	12
whitr001~strikes_19_19	19
whitr002~strikes_1_1	1
wiggt001~doubles_34_34	34
wiggt001~homeruns_22_22	22
wiggt001~singles_111_111	111
wiggt001~strikes_108_108	108
wilkb002~doubles_18_18	18
wilkb002~homeruns_20_20	20
wilkb002~singles_47_47	47
wilkb002~strikes_106_106	106
wilkb002~triples_1_1	1
willd002~strikes_1_1	1
willd003~doubles_2_2	2
willd003~homeruns_2_2	2
willd003~singles_11_11	11
willd003~strikes_12_12	12
willd003~triples_3_3	3
willj003~singles_1_1	1
willj003~strikes_4_4	4
willj004~doubles_32_32	32
willj004~homeruns_21_21	21
willj004~singles_89_89	89
willj004~strikes_120_120	120
willj004~triples_4_4	4
willr004~doubles_21_21	21
willr004~singles_116_116	116
willr004~strikes_80_80	80
willr004~triples_1_1	1
willw001~homeruns_1_1	1
willw001~singles_5_5	5
willw001~strikes_22_22	22
wilsc003~doubles_2_2	2
wilsc003~homeruns_1_1	1
wilsc003~singles_8_8	8
wilsc003~strikes_25_25	25
wilsj002~doubles_29_29	29
wilsj002~homeruns_12_12	12
wilsj002~singles_104_104	104
wilsj002~strikes_42_42	42
wilsj002~triples_2_2	2
wilsj003~doubles_16_16	16
wilsj003~homeruns_2_2	2
wilsj003~singles_50_50	50
wilsj003~strikes_54_54	54
wilsj003~triples_3_3	3
wilsp002~doubles_3_3	3
wilsp002~homeruns_1_1	1
wilsp002~singles_10_10	10
wilsp002~strikes_17_17	17
winnr001~doubles_43_43	43
winnr001~homeruns_14_14	14
winnr001~singles_140_140	140
winnr001~strikes_82_82	82
winnr001~triples_1_1	1
wised001~strikes_1_1	1
wised001~triples_1_1	1
wisem001~singles_1_1	1
wolfr001~doubles_2_2	2
wolfr001~singles_3_3	3
wolfr001~strikes_13_13	13
wolfr002~strikes_1_1	1
woodb003~doubles_1_1	1
woodb003~homeruns_1_1	1
woodb003~singles_3_3	3
woodb003~strikes_12_12	12
woodc001~doubles_6_6	6
woodc001~homeruns_1_1	1
woodc001~singles_19_19	19
woodc001~strikes_29_29	29
woodc001~triples_1_1	1
woodj001~doubles_6_6	6
woodj001~homeruns_3_3	3
woodj001~singles_20_20	20
woodj001~strikes_37_37	37
woodk002~strikes_1_1	1
wrigd002~doubles_42_42	42
wrigd002~homeruns_30_30	30
wrigd002~singles_148_148	148
wrigd002~strikes_113_113	113
wrigd002~triples_1_1	1
wrigj001~strikes_1_1	1
wuerm001~strikes_1_1	1
yatet001~strikes_1_1	1
youkk001~doubles_35_35	35
youkk001~homeruns_15_15	15
youkk001~singles_116_116	116
youkk001~strikes_104_104	104
youkk001~triples_2_2	2
youms001~singles_1_1	1
youms001~strikes_5_5	5
younc003~doubles_1_1	1
younc003~singles_5_5	5
younc003~strikes_15_15	15
younc004~doubles_29_29	29
younc004~homeruns_32_32	32
younc004~singles_72_72	72
younc004~strikes_140_140	140
younc004~triples_3_3	3
yound001~doubles_39_39	39
yound001~homeruns_13_13	13
yound001~singles_97_97	97
yound001~strikes_71_71	71
yound001~triples_1_1	1
yound003~doubles_38_38	38
yound003~homeruns_13_13	13
yound003~singles_147_147	147
yound003~strikes_124_124	124
yound004~doubles_1_1	1
yound004~homeruns_2_2	2
yound004~singles_10_10	10
yound004~strikes_5_5	5
yound004~triples_1_1	1
younm003~doubles_37_37	37
younm003~homeruns_9_9	9
younm003~singles_165_165	165
younm003~strikes_105_105	105
younm003~triples_1_1	1
zambc001~doubles_2_2	2
zambc001~homeruns_2_2	2
zambc001~singles_16_16	16
zambc001~strikes_29_29	29
zaung001~doubles_24_24	24
zaung001~homeruns_10_10	10
zaung001~singles_48_48	48
zaung001~strikes_55_55	55
zaung001~triples_1_1	1
zimmr001~doubles_45_45	45
zimmr001~homeruns_24_24	24
zimmr001~singles_109_109	109
zimmr001~strikes_117_117	117
zimmr001~triples_5_5	5
zitob001~singles_7_7	7
zitob001~strikes_16_16	16
zobrb001~doubles_2_2	2
zobrb001~homeruns_1_1	1
zobrb001~singles_14_14	14
zobrb001~strikes_19_19	19
