adamb105~doubles_1_1	1
adamb105~homeruns_2_2	2
adamb105~singles_3_3	3
adamb105~strikes_5_5	5
adamg101~doubles_17_17	17
adamg101~homeruns_6_6	6
adamg101~singles_73_73	73
adamg101~strikes_30_30	30
adamm102~strikes_1_1	1
aikew001~doubles_4_4	4
aikew001~singles_14_14	14
aikew001~strikes_23_23	23
alcas101~homeruns_1_1	1
alcas101~singles_2_2	2
alcas101~strikes_14_14	14
alexg101~doubles_4_4	4
alexg101~homeruns_4_4	4
alexg101~singles_26_26	26
alexg101~strikes_33_33	33
alexg101~triples_2_2	2
alexm101~doubles_1_1	1
alexm101~singles_10_10	10
alexm101~strikes_5_5	5
alled101~doubles_4_4	4
alled101~homeruns_4_4	4
alled101~singles_40_40	40
alled101~strikes_35_35	35
almob001~doubles_18_18	18
almob001~homeruns_2_2	2
almob001~singles_165_165	165
almob001~strikes_113_113	113
almob001~triples_11_11	11
aloms101~doubles_3_3	3
aloms101~homeruns_1_1	1
aloms101~singles_22_22	22
aloms101~strikes_13_13	13
alstd101~doubles_4_4	4
alstd101~homeruns_1_1	1
alstd101~singles_8_8	8
alstd101~strikes_3_3	3
andem101~doubles_4_4	4
andem101~homeruns_4_4	4
andem101~singles_27_27	27
andem101~strikes_31_31	31
andem101~triples_1_1	1
andrf101~singles_3_3	3
andrf101~strikes_5_5	5
andrf101~triples_1_1	1
andrr101~doubles_11_11	11
andrr101~singles_110_110	110
andrr101~strikes_32_32	32
andrr101~triples_3_3	3
anduj001~doubles_2_2	2
anduj001~singles_8_8	8
anduj001~strikes_27_27	27
apodb101~singles_1_1	1
apodb101~strikes_4_4	4
armat001~doubles_8_8	8
armat001~homeruns_10_10	10
armat001~singles_67_67	67
armat001~strikes_97_97	97
armat001~triples_2_2	2
armbe101~doubles_4_4	4
armbe101~homeruns_1_1	1
armbe101~singles_14_14	14
armbe101~strikes_21_21	21
armbe101~triples_3_3	3
ashba001~doubles_16_16	16
ashba001~homeruns_2_2	2
ashba001~singles_65_65	65
ashba001~strikes_51_51	51
ashba001~triples_3_3	3
ashft001~doubles_18_18	18
ashft001~homeruns_2_2	2
ashft001~singles_38_38	38
ashft001~strikes_33_33	33
asseb101~doubles_6_6	6
asseb101~homeruns_4_4	4
asseb101~singles_17_17	17
asseb101~strikes_10_10	10
atkib101~singles_1_1	1
atkib101~strikes_1_1	1
auerr101~doubles_2_2	2
auerr101~singles_6_6	6
auerr101~strikes_6_6	6
aultd101~doubles_22_22	22
aultd101~homeruns_8_8	8
aultd101~singles_80_80	80
aultd101~strikes_66_66	66
aultd101~triples_3_3	3
ayalb001~singles_1_1	1
ayalb001~strikes_1_1	1
baezj101~doubles_14_14	14
baezj101~homeruns_1_1	1
baezj101~singles_69_69	69
baezj101~strikes_20_20	20
baezj101~triples_1_1	1
bahns101~doubles_2_2	2
bahns101~singles_3_3	3
bahns101~strikes_18_18	18
bailb001~doubles_22_22	22
bailb001~homeruns_5_5	5
bailb001~singles_128_128	128
bailb001~strikes_26_26	26
bailb001~triples_5_5	5
bailb103~doubles_2_2	2
bailb103~homeruns_2_2	2
bailb103~singles_17_17	17
bailb103~strikes_11_11	11
bailb103~triples_1_1	1
baked002~doubles_26_26	26
baked002~homeruns_30_30	30
baked002~singles_104_104	104
baked002~strikes_86_86	86
baked002~triples_1_1	1
bakej103~strikes_1_1	1
baldr101~singles_2_2	2
baldr101~strikes_2_2	2
bands101~doubles_27_27	27
bands101~homeruns_15_15	15
bands101~singles_110_110	110
bands101~strikes_87_87	87
bands101~triples_3_3	3
banna001~doubles_20_20	20
banna001~homeruns_2_2	2
banna001~singles_138_138	138
banna001~strikes_47_47	47
banna001~triples_3_3	3
bannf001~singles_9_9	9
bannf001~strikes_14_14	14
barrj101~doubles_2_2	2
barrj101~singles_8_8	8
barrj101~strikes_22_22	22
bassr101~singles_2_2	2
bassr101~strikes_5_5	5
bayld001~doubles_27_27	27
bayld001~homeruns_25_25	25
bayld001~singles_111_111	111
bayld001~strikes_76_76	76
beasl101~doubles_1_1	1
beasl101~singles_7_7	7
beasl101~strikes_1_1	1
belam101~doubles_13_13	13
belam101~homeruns_2_2	2
belam101~singles_78_78	78
belam101~strikes_68_68	68
belam101~triples_4_4	4
bellb001~doubles_23_23	23
bellb001~homeruns_10_10	10
bellb001~singles_109_109	109
bellb001~strikes_60_60	60
bellb001~triples_4_4	4
bellk101~doubles_1_1	1
bellk101~homeruns_1_1	1
bellk101~singles_3_3	3
bellk101~strikes_8_8	8
bencj101~doubles_34_34	34
bencj101~homeruns_29_29	29
bencj101~singles_82_82	82
bencj101~strikes_94_94	94
bencj101~triples_2_2	2
benij001~doubles_19_19	19
benij001~homeruns_10_10	10
benij001~singles_89_89	89
benij001~strikes_43_43	43
benij001~triples_6_6	6
bergd001~singles_2_2	2
bernj101~doubles_9_9	9
bernj101~homeruns_7_7	7
bernj101~singles_56_56	56
bernj101~strikes_25_25	25
bernj101~triples_2_2	2
bernv101~strikes_1_1	1
berrd001~doubles_1_1	1
berrd001~singles_6_6	6
berrd001~strikes_9_9	9
bevak001~doubles_7_7	7
bevak001~homeruns_5_5	5
bevak001~singles_20_20	20
bevak001~strikes_11_11	11
bevak001~triples_2_2	2
biitl101~doubles_28_28	28
biitl101~homeruns_12_12	12
biitl101~singles_112_112	112
biitl101~strikes_35_35	35
biitl101~triples_1_1	1
billj101~doubles_1_1	1
billj101~singles_9_9	9
billj101~strikes_17_17	17
blact101~doubles_1_1	1
blact101~singles_1_1	1
blact101~strikes_6_6	6
blaip101~doubles_4_4	4
blaip101~homeruns_4_4	4
blaip101~singles_34_34	34
blaip101~strikes_16_16	16
blaip101~triples_3_3	3
blanl101~doubles_10_10	10
blanl101~homeruns_6_6	6
blanl101~singles_74_74	74
blanl101~strikes_37_37	37
blanl101~triples_4_4	4
bluev001~singles_1_1	1
bluev001~strikes_1_1	1
bochb001~doubles_23_23	23
bochb001~homeruns_7_7	7
bochb001~singles_119_119	119
bochb001~strikes_42_42	42
bochb001~triples_1_1	1
boisb101~doubles_21_21	21
boisb101~homeruns_1_1	1
boisb101~singles_71_71	71
boisb101~strikes_57_57	57
boisb101~triples_1_1	1
bondb101~doubles_23_23	23
bondb101~homeruns_35_35	35
bondb101~singles_109_109	109
bondb101~strikes_136_136	136
bondb101~triples_9_9	9
bonhb101~doubles_3_3	3
bonhb101~singles_12_12	12
bonhb101~strikes_14_14	14
bonnb001~doubles_11_11	11
bonnb001~homeruns_1_1	1
bonnb001~singles_101_101	101
bonnb001~strikes_31_31	31
boonb001~doubles_26_26	26
boonb001~homeruns_11_11	11
boonb001~singles_93_93	93
boonb001~strikes_53_53	53
boonb001~triples_4_4	4
borbp101~doubles_1_1	1
borbp101~singles_3_3	3
borbp101~strikes_4_4	4
borgg101~doubles_1_1	1
borgg101~homeruns_2_2	2
borgg101~singles_8_8	8
borgg101~strikes_9_9	9
boser101~singles_17_17	17
boser101~strikes_11_11	11
boslt001~doubles_10_10	10
boslt001~singles_54_54	54
boslt001~strikes_32_32	32
boslt001~triples_2_2	2
bostl101~doubles_36_36	36
bostl101~homeruns_14_14	14
bostl101~singles_149_149	149
bostl101~strikes_57_57	57
bostl101~triples_12_12	12
boswk101~doubles_1_1	1
boswk101~singles_21_21	21
boswk101~strikes_11_11	11
boswk101~triples_1_1	1
bowal001~doubles_19_19	19
bowal001~homeruns_4_4	4
bowal001~singles_167_167	167
bowal001~strikes_32_32	32
bowal001~triples_3_3	3
bowes101~strikes_2_2	2
bowls101~doubles_8_8	8
bowls101~homeruns_1_1	1
bowls101~singles_35_35	35
bowls101~strikes_42_42	42
bowls101~triples_1_1	1
braus001~doubles_19_19	19
braus001~homeruns_5_5	5
braus001~singles_95_95	95
braus001~strikes_58_58	58
braus001~triples_1_1	1
bretg001~doubles_32_32	32
bretg001~homeruns_21_21	21
bretg001~singles_132_132	132
bretg001~strikes_23_23	23
bretg001~triples_13_13	13
brigd101~doubles_2_2	2
brigd101~homeruns_1_1	1
brigd101~singles_10_10	10
brigd101~strikes_14_14	14
brobp101~strikes_2_2	2
brocl102~doubles_22_22	22
brocl102~homeruns_1_1	1
brocl102~singles_105_105	105
brocl102~strikes_74_74	74
brocl102~triples_6_6	6
brohj101~doubles_10_10	10
brohj101~homeruns_1_1	1
brohj101~singles_25_25	25
brohj101~strikes_8_8	8
brohj101~triples_3_3	3
browj109~singles_7_7	7
browj109~strikes_24_24	24
browo102~doubles_3_3	3
browo102~singles_13_13	13
browo102~strikes_14_14	14
browo102~triples_1_1	1
brusw001~strikes_3_3	3
bryes101~doubles_14_14	14
bryes101~homeruns_7_7	7
bryes101~singles_41_41	41
bryes101~strikes_39_39	39
bryes101~triples_3_3	3
buckb001~doubles_27_27	27
buckb001~homeruns_11_11	11
buckb001~singles_89_89	89
buckb001~strikes_22_22	22
bullb101~doubles_1_1	1
bullb101~singles_5_5	5
bullb101~strikes_5_5	5
bumba001~doubles_31_31	31
bumba001~homeruns_4_4	4
bumba001~singles_135_135	135
bumba001~strikes_85_85	85
bumba001~triples_3_3	3
burkg101~doubles_8_8	8
burkg101~homeruns_1_1	1
burkg101~singles_35_35	35
burkg101~strikes_21_21	21
burlr001~doubles_36_36	36
burlr001~homeruns_3_3	3
burlr001~singles_159_159	159
burlr001~strikes_67_67	67
burlr001~triples_7_7	7
burrj001~doubles_19_19	19
burrj001~homeruns_26_26	26
burrj001~singles_100_100	100
burrj001~strikes_121_121	121
burrj001~triples_1_1	1
burrr001~doubles_2_2	2
burrr001~homeruns_1_1	1
burrr001~singles_8_8	8
burrr001~strikes_22_22	22
burrr001~triples_1_1	1
buskm101~singles_2_2	2
buskm101~strikes_1_1	1
buskm101~triples_1_1	1
cabee001~doubles_36_36	36
cabee001~homeruns_11_11	11
cabee001~singles_136_136	136
cabee001~strikes_54_54	54
cabee001~triples_7_7	7
cacec101~singles_1_1	1
cacec101~strikes_3_3	3
caldm001~doubles_2_2	2
caldm001~singles_2_2	2
campb101~doubles_19_19	19
campb101~homeruns_5_5	5
campb101~singles_116_116	116
campb101~strikes_85_85	85
campb101~triples_7_7	7
campd102~singles_2_2	2
campd102~strikes_8_8	8
campr001~strikes_3_3	3
candj001~doubles_3_3	3
candj001~singles_15_15	15
candj001~strikes_18_18	18
candj001~triples_2_2	2
cannj101~doubles_2_2	2
cannj101~strikes_5_5	5
capid101~singles_3_3	3
capid101~strikes_13_13	13
caprb101~singles_4_4	4
caprb101~strikes_9_9	9
carbb101~doubles_6_6	6
carbb101~homeruns_14_14	14
carbb101~singles_46_46	46
carbb101~strikes_71_71	71
carbb101~triples_1_1	1
cardj101~doubles_12_12	12
cardj101~homeruns_3_3	3
cardj101~singles_40_40	40
cardj101~strikes_30_30	30
cardj101~triples_1_1	1
carer001~doubles_38_38	38
carer001~homeruns_14_14	14
carer001~singles_179_179	179
carer001~strikes_54_54	54
carer001~triples_16_16	16
carls001~doubles_4_4	4
carls001~homeruns_3_3	3
carls001~singles_20_20	20
carls001~strikes_21_21	21
carrc103~singles_1_1	1
carrc103~strikes_2_2	2
cartg001~doubles_29_29	29
cartg001~homeruns_28_28	28
cartg001~singles_92_92	92
cartg001~strikes_100_100	100
cartg001~triples_2_2	2
cartr101~doubles_23_23	23
cartr101~homeruns_15_15	15
cartr101~singles_93_93	93
cartr101~strikes_50_50	50
cartr101~triples_1_1	1
cashd101~doubles_42_42	42
cashd101~singles_141_141	141
cashd101~strikes_32_32	32
cashd101~triples_7_7	7
cedec001~doubles_36_36	36
cedec001~homeruns_12_12	12
cedec001~singles_114_114	114
cedec001~strikes_50_50	50
cedec001~triples_8_8	8
ceror001~doubles_4_4	4
ceror001~homeruns_1_1	1
ceror001~singles_16_16	16
ceror001~strikes_12_12	12
cey-r001~doubles_22_22	22
cey-r001~homeruns_30_30	30
cey-r001~singles_88_88	88
cey-r001~strikes_106_106	106
cey-r001~triples_3_3	3
chald101~doubles_27_27	27
chald101~homeruns_3_3	3
chald101~singles_131_131	131
chald101~strikes_66_66	66
chald101~triples_2_2	2
chamc001~doubles_32_32	32
chamc001~homeruns_17_17	17
chamc001~singles_126_126	126
chamc001~strikes_71_71	71
chamc001~triples_6_6	6
chamm101~doubles_14_14	14
chamm101~homeruns_1_1	1
chamm101~singles_100_100	100
chamm101~strikes_85_85	85
chamm101~triples_6_6	6
chand101~doubles_7_7	7
chand101~homeruns_3_3	3
chand101~singles_40_40	40
chand101~strikes_43_43	43
chand101~triples_2_2	2
chilr101~doubles_16_16	16
chilr101~homeruns_3_3	3
chilr101~singles_54_54	54
chilr101~strikes_17_17	17
chilr101~triples_1_1	1
chril101~homeruns_2_2	2
chril101~singles_7_7	7
chril101~strikes_38_38	38
clarj001~doubles_17_17	17
clarj001~homeruns_13_13	13
clarj001~singles_70_70	70
clarj001~strikes_73_73	73
clarj001~triples_4_4	4
cling101~doubles_12_12	12
cling101~homeruns_3_3	3
cling101~singles_56_56	56
cling101~strikes_24_24	24
cling101~triples_2_2	2
coled102~strikes_3_3	3
colld001~doubles_9_9	9
colld001~homeruns_5_5	5
colld001~singles_86_86	86
colld001~strikes_66_66	66
colld001~triples_3_3	3
colld101~strikes_6_6	6
colub101~singles_10_10	10
colub101~strikes_2_2	2
concd001~doubles_26_26	26
concd001~homeruns_8_8	8
concd001~singles_130_130	130
concd001~strikes_71_71	71
concd001~triples_3_3	3
coopc001~doubles_31_31	31
coopc001~homeruns_19_19	19
coopc001~singles_147_147	147
coopc001~strikes_107_107	107
coopc001~triples_7_7	7
corct001~doubles_3_3	3
corct001~homeruns_3_3	3
corct001~singles_23_23	23
corct001~strikes_9_9	9
cornt101~strikes_1_1	1
corrv101~doubles_7_7	7
corrv101~homeruns_5_5	5
corrv101~singles_20_20	20
corrv101~strikes_32_32	32
cowea001~doubles_32_32	32
cowea001~homeruns_23_23	23
cowea001~singles_135_135	135
cowea001~strikes_62_62	62
cowea001~triples_14_14	14
cox-l101~doubles_6_6	6
cox-l101~homeruns_2_2	2
cox-l101~singles_18_18	18
cox-l101~strikes_12_12	12
cox-t101~doubles_3_3	3
cox-t101~homeruns_1_1	1
cox-t101~singles_17_17	17
cox-t101~strikes_6_6	6
cox-t101~triples_1_1	1
craww101~doubles_10_10	10
craww101~homeruns_1_1	1
craww101~singles_50_50	50
craww101~strikes_28_28	28
craww101~triples_1_1	1
crisd102~homeruns_1_1	1
crisd102~singles_2_2	2
crisd102~strikes_1_1	1
cromw101~doubles_41_41	41
cromw101~homeruns_3_3	3
cromw101~singles_128_128	128
cromw101~strikes_39_39	39
cromw101~triples_7_7	7
crowt101~doubles_1_1	1
crowt101~homeruns_1_1	1
crowt101~singles_6_6	6
crowt101~strikes_3_3	3
cruzh101~doubles_19_19	19
cruzh101~homeruns_6_6	6
cruzh101~singles_69_69	69
cruzh101~strikes_55_55	55
cruzh101~triples_2_2	2
cruzh102~homeruns_1_1	1
cruzh102~singles_4_4	4
cruzh102~strikes_3_3	3
cruzj001~doubles_31_31	31
cruzj001~homeruns_13_13	13
cruzj001~singles_143_143	143
cruzj001~strikes_66_66	66
cruzj001~triples_10_10	10
cruzj002~doubles_3_3	3
cruzj002~homeruns_1_1	1
cruzj002~singles_49_49	49
cruzj002~strikes_29_29	29
cruzj002~triples_1_1	1
cubbm101~doubles_16_16	16
cubbm101~homeruns_9_9	9
cubbm101~singles_85_85	85
cubbm101~strikes_49_49	49
cubbm101~triples_5_5	5
curtj001~singles_2_2	2
curtj001~strikes_8_8	8
curtj001~triples_1_1	1
dacqj101~strikes_6_6	6
dadep101~doubles_15_15	15
dadep101~homeruns_3_3	3
dadep101~singles_121_121	121
dadep101~strikes_57_57	57
dadep101~triples_3_3	3
darwb101~doubles_2_2	2
darwb101~singles_3_3	3
darwb101~strikes_9_9	9
dauer001~doubles_15_15	15
dauer001~homeruns_5_5	5
dauer001~singles_57_57	57
dauer001~strikes_28_28	28
dauer001~triples_1_1	1
davaj101~strikes_2_2	2
davav101~doubles_2_2	2
davav101~singles_14_14	14
davav101~strikes_6_6	6
davem101~strikes_1_1	1
davib101~doubles_2_2	2
davib101~homeruns_1_1	1
davib101~singles_14_14	14
davib101~strikes_24_24	24
david101~doubles_2_2	2
david101~singles_13_13	13
david101~strikes_8_8	8
dawsa001~doubles_26_26	26
dawsa001~homeruns_14_14	14
dawsa001~singles_102_102	102
dawsa001~strikes_90_90	90
dawsa001~triples_9_9	9
decid001~doubles_28_28	28
decid001~homeruns_19_19	19
decid001~singles_90_90	90
decid001~strikes_86_86	86
decid001~triples_3_3	3
dejei001~doubles_31_31	31
dejei001~homeruns_3_3	3
dejei001~singles_127_127	127
dejei001~strikes_89_89	89
dejei001~triples_7_7	7
delgp101~singles_4_4	4
delgp101~strikes_8_8	8
demel101~singles_4_4	4
demel101~strikes_7_7	7
demel101~triples_1_1	1
dempr001~doubles_7_7	7
dempr001~homeruns_3_3	3
dempr001~singles_53_53	53
dempr001~strikes_34_34	34
dempr001~triples_4_4	4
dennj001~singles_5_5	5
dennj001~strikes_15_15	15
dentb001~doubles_18_18	18
dentb001~homeruns_8_8	8
dentb001~singles_97_97	97
dentb001~strikes_28_28	28
dentb001~triples_4_4	4
diazb001~strikes_1_1	1
dierl101~strikes_4_4	4
dills101~doubles_7_7	7
dills101~homeruns_1_1	1
dills101~singles_27_27	27
dills101~strikes_13_13	13
dilom001~singles_8_8	8
dilom001~strikes_3_3	3
dimmm101~strikes_1_1	1
dixot101~strikes_2_2	2
downb001~doubles_4_4	4
downb001~homeruns_3_3	3
downb001~singles_42_42	42
downb001~strikes_21_21	21
downb001~triples_2_2	2
doyld102~doubles_13_13	13
doyld102~homeruns_2_2	2
doyld102~singles_93_93	93
doyld102~strikes_45_45	45
doyld102~triples_6_6	6
dried001~doubles_31_31	31
dried001~homeruns_16_16	16
dried001~singles_135_135	135
dried001~strikes_83_83	83
dried001~triples_4_4	4
duesh101~strikes_2_2	2
dufff101~doubles_13_13	13
dufff101~homeruns_4_4	4
dufff101~singles_49_49	49
dufff101~strikes_46_46	46
dufff101~triples_2_2	2
dunct101~homeruns_1_1	1
dunct101~singles_3_3	3
dunct101~strikes_1_1	1
dwyej001~doubles_1_1	1
dwyej001~singles_6_6	6
dwyej001~strikes_5_5	5
dyerd101~doubles_11_11	11
dyerd101~homeruns_3_3	3
dyerd101~singles_61_61	61
dyerd101~strikes_47_47	47
dyerd101~triples_1_1	1
easlm001~doubles_2_2	2
easlm001~homeruns_1_1	1
easlm001~singles_6_6	6
easlm001~strikes_1_1	1
eastj001~doubles_2_2	2
eastj001~singles_2_2	2
eastj001~strikes_3_3	3
eastr101~singles_4_4	4
eastr101~strikes_6_6	6
edwam101~strikes_3_3	3
ellij101~doubles_7_7	7
ellij101~homeruns_4_4	4
ellij101~singles_20_20	20
ellij101~strikes_26_26	26
ellir101~doubles_5_5	5
ellir101~homeruns_7_7	7
ellir101~singles_30_30	30
ellir101~strikes_24_24	24
ellir101~triples_1_1	1
espin101~doubles_1_1	1
espin101~singles_7_7	7
espin101~strikes_15_15	15
essij001~doubles_18_18	18
essij001~homeruns_10_10	10
essij001~singles_62_62	62
essij001~strikes_33_33	33
essij001~triples_2_2	2
etcha101~doubles_2_2	2
etcha101~singles_28_28	28
etcha101~strikes_19_19	19
etcha101~triples_2_2	2
evand001~doubles_18_18	18
evand001~homeruns_15_15	15
evand001~singles_86_86	86
evand001~strikes_47_47	47
evand001~triples_3_3	3
evand002~doubles_9_9	9
evand002~homeruns_12_12	12
evand002~singles_44_44	44
evand002~strikes_55_55	55
evand002~triples_2_2	2
ewins101~doubles_8_8	8
ewins101~homeruns_3_3	3
ewins101~singles_57_57	57
ewins101~strikes_42_42	42
ewins101~triples_2_2	2
faheb101~doubles_4_4	4
faheb101~singles_13_13	13
faheb101~strikes_8_8	8
fairr101~doubles_24_24	24
fairr101~homeruns_18_18	18
fairr101~singles_90_90	90
fairr101~strikes_57_57	57
fairr101~triples_2_2	2
falcp001~singles_9_9	9
falcp001~strikes_12_12	12
falcp001~triples_1_1	1
fergj101~doubles_21_21	21
fergj101~homeruns_15_15	15
fergj101~singles_88_88	88
fergj101~strikes_78_78	78
fergj101~triples_3_3	3
fingr001~singles_1_1	1
fingr001~strikes_9_9	9
fiscm001~singles_3_3	3
fiscm001~strikes_2_2	2
fiskc001~doubles_26_26	26
fiskc001~homeruns_20_20	20
fiskc001~singles_118_118	118
fiskc001~strikes_82_82	82
fiskc001~triples_3_3	3
flanj101~strikes_1_1	1
florg101~doubles_19_19	19
florg101~homeruns_1_1	1
florg101~singles_71_71	71
florg101~strikes_39_39	39
florg101~triples_4_4	4
flynd001~doubles_7_7	7
flynd001~singles_59_59	59
flynd001~strikes_29_29	29
flynd001~triples_2_2	2
folit001~doubles_22_22	22
folit001~homeruns_4_4	4
folit001~singles_71_71	71
folit001~strikes_18_18	18
folit001~triples_4_4	4
footb101~doubles_4_4	4
footb101~homeruns_3_3	3
footb101~singles_12_12	12
footb101~strikes_16_16	16
footb101~triples_1_1	1
fordd001~doubles_25_25	25
fordd001~homeruns_11_11	11
fordd001~singles_88_88	88
fordd001~strikes_77_77	77
fordd001~triples_7_7	7
forsb001~doubles_4_4	4
forsb001~singles_9_9	9
forsb001~strikes_29_29	29
forsk001~singles_1_1	1
forsk001~strikes_5_5	5
forst001~doubles_1_1	1
forst001~singles_8_8	8
forst001~strikes_4_4	4
forst001~triples_1_1	1
fossr101~doubles_10_10	10
fossr101~homeruns_6_6	6
fossr101~singles_65_65	65
fossr101~strikes_27_27	27
fossr101~triples_1_1	1
fostg001~doubles_31_31	31
fostg001~homeruns_52_52	52
fostg001~singles_150_150	150
fostg001~strikes_106_106	106
fostg001~triples_2_2	2
fostl101~doubles_3_3	3
fostl101~singles_16_16	16
fostl101~strikes_13_13	13
freer101~doubles_2_2	2
freer101~homeruns_5_5	5
freer101~singles_25_25	25
freer101~strikes_9_9	9
freer101~triples_1_1	1
fregj101~doubles_2_2	2
fregj101~homeruns_4_4	4
fregj101~singles_17_17	17
fregj101~strikes_12_12	12
fregj101~triples_1_1	1
freid101~doubles_1_1	1
freid101~singles_5_5	5
freid101~strikes_14_14	14
friap101~doubles_1_1	1
friap101~singles_17_17	17
friap101~strikes_10_10	10
frymw101~singles_7_7	7
frymw101~strikes_5_5	5
fuent101~doubles_19_19	19
fuent101~homeruns_5_5	5
fuent101~singles_183_183	183
fuent101~strikes_58_58	58
fuent101~triples_10_10	10
fullj102~doubles_6_6	6
fullj102~singles_8_8	8
fullj102~strikes_45_45	45
gambo001~doubles_22_22	22
gambo001~homeruns_29_29	29
gambo001~singles_66_66	66
gambo001~strikes_53_53	53
gambo001~triples_2_2	2
gantj001~doubles_1_1	1
gantj001~homeruns_1_1	1
gantj001~singles_12_12	12
gantj001~strikes_5_5	5
garbg001~strikes_5_5	5
garck001~doubles_6_6	6
garck001~homeruns_2_2	2
garck001~singles_22_22	22
garck001~strikes_31_31	31
garcp101~doubles_10_10	10
garcp101~singles_17_17	17
garcp101~strikes_19_19	19
garcp101~triples_1_1	1
garda101~singles_11_11	11
garda101~strikes_15_15	15
garmm101~strikes_2_2	2
garnp001~doubles_35_35	35
garnp001~homeruns_17_17	17
garnp001~singles_140_140	140
garnp001~strikes_63_63	63
garnp001~triples_10_10	10
garrr101~doubles_29_29	29
garrr101~homeruns_7_7	7
garrr101~singles_120_120	120
garrr101~strikes_44_44	44
garrr101~triples_7_7	7
garrw101~doubles_6_6	6
garrw101~homeruns_2_2	2
garrw101~singles_37_37	37
garrw101~strikes_16_16	16
garrw101~triples_1_1	1
garvs001~doubles_25_25	25
garvs001~homeruns_32_32	32
garvs001~singles_134_134	134
garvs001~strikes_89_89	89
garvs001~triples_3_3	3
gastc101~doubles_4_4	4
gastc101~homeruns_2_2	2
gastc101~singles_16_16	16
gastc101~strikes_19_19	19
geroc101~doubles_22_22	22
geroc101~homeruns_10_10	10
geroc101~singles_106_106	106
geroc101~strikes_85_85	85
geroc101~triples_4_4	4
gilbr101~doubles_15_15	15
gilbr101~homeruns_5_5	5
gilbr101~singles_79_79	79
gilbr101~strikes_78_78	78
gilbr101~triples_2_2	2
giusd101~strikes_1_1	1
gomel101~doubles_4_4	4
gomel101~singles_11_11	11
gomel101~strikes_9_9	9
gomel101~triples_2_2	2
gonzf101~doubles_10_10	10
gonzf101~homeruns_4_4	4
gonzf101~singles_42_42	42
gonzf101~strikes_19_19	19
gonzj101~doubles_18_18	18
gonzj101~singles_77_77	77
gonzj101~strikes_43_43	43
gonzj101~triples_3_3	3
goodd101~doubles_6_6	6
goodd101~homeruns_1_1	1
goodd101~singles_13_13	13
goodd101~strikes_18_18	18
goodd101~triples_1_1	1
goode101~doubles_1_1	1
goode101~homeruns_1_1	1
goode101~singles_9_9	9
goode101~strikes_10_10	10
gordm101~singles_1_1	1
gordm101~strikes_8_8	8
gorib101~doubles_4_4	4
gorib101~homeruns_3_3	3
gorib101~singles_16_16	16
gorib101~strikes_29_29	29
gorib101~triples_1_1	1
gossr001~doubles_1_1	1
gossr001~singles_4_4	4
gossr001~strikes_8_8	8
grayg101~strikes_1_1	1
greeb101~strikes_1_1	1
gricb001~doubles_6_6	6
gricb001~homeruns_6_6	6
gricb001~singles_41_41	41
gricb001~strikes_38_38	38
griet101~doubles_9_9	9
griet101~homeruns_7_7	7
griet101~singles_45_45	45
griet101~strikes_54_54	54
grifa001~doubles_1_1	1
grifa001~singles_5_5	5
grifa001~strikes_5_5	5
grifk001~doubles_35_35	35
grifk001~homeruns_12_12	12
grifk001~singles_147_147	147
grifk001~strikes_84_84	84
grifk001~triples_8_8	8
grift101~doubles_3_3	3
grift101~homeruns_2_2	2
grift101~singles_2_2	2
grift101~strikes_23_23	23
grosg001~doubles_10_10	10
grosg001~homeruns_5_5	5
grosg001~singles_73_73	73
grosg001~strikes_18_18	18
grosg001~triples_4_4	4
grosw001~doubles_21_21	21
grosw001~homeruns_19_19	19
grosw001~singles_87_87	87
grosw001~strikes_83_83	83
grosw001~triples_1_1	1
grotj101~doubles_3_3	3
grotj101~singles_35_35	35
grotj101~strikes_15_15	15
grotj101~triples_1_1	1
grubj001~doubles_3_3	3
grubj001~homeruns_2_2	2
grubj001~singles_26_26	26
grubj001~strikes_18_18	18
grubj001~triples_3_3	3
guerm101~doubles_8_8	8
guerm101~homeruns_1_1	1
guerm101~singles_63_63	63
guerm101~strikes_16_16	16
guerm101~triples_2_2	2
hairj001~doubles_4_4	4
hairj001~homeruns_2_2	2
hairj001~singles_18_18	18
hairj001~strikes_17_17	17
halej101~doubles_4_4	4
halej101~homeruns_2_2	2
halej101~singles_20_20	20
halej101~strikes_28_28	28
halej101~triples_1_1	1
halie101~doubles_4_4	4
halie101~homeruns_2_2	2
halie101~singles_10_10	10
halie101~strikes_29_29	29
hampi101~doubles_1_1	1
hampi101~homeruns_3_3	3
hampi101~singles_9_9	9
hampi101~strikes_10_10	10
hanel101~doubles_2_2	2
hanel101~singles_29_29	29
hanel101~strikes_30_30	30
hanng101~strikes_4_4	4
hannp101~singles_1_1	1
hannp101~strikes_6_6	6
hargm001~doubles_28_28	28
hargm001~homeruns_18_18	18
hargm001~singles_125_125	125
hargm001~strikes_57_57	57
hargm001~triples_4_4	4
hargs101~strikes_4_4	4
harll101~singles_9_9	9
harll101~strikes_8_8	8
harll101~triples_1_1	1
harmt101~doubles_1_1	1
harmt101~homeruns_2_2	2
harmt101~singles_9_9	9
harmt101~strikes_9_9	9
harrb101~doubles_6_6	6
harrb101~homeruns_1_1	1
harrb101~singles_50_50	50
harrb101~strikes_27_27	27
harrb101~triples_2_2	2
harrt001~doubles_25_25	25
harrt001~homeruns_25_25	25
harrt001~singles_100_100	100
harrt001~strikes_71_71	71
harrt001~triples_5_5	5
harrv101~doubles_12_12	12
harrv101~homeruns_2_2	2
harrv101~singles_30_30	30
harrv101~strikes_36_36	36
healf102~doubles_5_5	5
healf102~singles_12_12	12
healf102~strikes_13_13	13
heavd101~strikes_2_2	2
hebnr001~doubles_17_17	17
hebnr001~homeruns_11_11	11
hebnr001~singles_81_81	81
hebnr001~strikes_42_42	42
hebnr001~triples_4_4	4
hegam101~homeruns_2_2	2
hegam101~singles_7_7	7
hegam101~strikes_18_18	18
heisb101~doubles_2_2	2
heisb101~singles_16_16	16
heisb101~strikes_8_8	8
heisb101~triples_1_1	1
helmt101~doubles_2_2	2
helmt101~homeruns_1_1	1
helmt101~singles_14_14	14
helmt101~strikes_7_7	7
hende103~doubles_1_1	1
hende103~homeruns_1_1	1
hende103~singles_1_1	1
hende103~strikes_2_2	2
hendg001~doubles_25_25	25
hendg001~homeruns_18_18	18
hendg001~singles_130_130	130
hendg001~strikes_75_75	75
hendg001~triples_2_2	2
hendk101~doubles_14_14	14
hendk101~homeruns_4_4	4
hendk101~singles_48_48	48
hendk101~strikes_36_36	36
hends001~doubles_16_16	16
hends001~homeruns_7_7	7
hends001~singles_76_76	76
hends001~strikes_77_77	77
hends001~triples_6_6	6
hernk001~doubles_41_41	41
hernk001~homeruns_14_14	14
hernk001~singles_114_114	114
hernk001~strikes_86_86	86
hernk001~triples_4_4	4
hernl001~doubles_4_4	4
hernl001~homeruns_1_1	1
hernl001~singles_18_18	18
hernl001~strikes_21_21	21
hernl001~triples_3_3	3
hernw001~singles_1_1	1
hernw001~strikes_9_9	9
herre102~doubles_7_7	7
herre102~homeruns_1_1	1
herre102~singles_41_41	41
herre102~strikes_17_17	17
hillm001~doubles_10_10	10
hillm001~homeruns_8_8	8
hillm001~singles_66_66	66
hillm001~strikes_32_32	32
hisll101~doubles_36_36	36
hisll101~homeruns_28_28	28
hisll101~singles_107_107	107
hisll101~strikes_105_105	105
hisll101~triples_3_3	3
hobsb101~doubles_33_33	33
hobsb101~homeruns_29_29	29
hobsb101~singles_95_95	95
hobsb101~strikes_160_160	160
hobsb101~triples_5_5	5
hodgr001~doubles_4_4	4
hodgr001~homeruns_1_1	1
hodgr001~singles_27_27	27
hodgr001~strikes_17_17	17
holdf101~strikes_4_4	4
hootb001~doubles_2_2	2
hootb001~singles_9_9	9
hootb001~strikes_15_15	15
hortw101~doubles_23_23	23
hortw101~homeruns_14_14	14
hortw101~singles_125_125	125
hortw101~strikes_114_114	114
hortw101~triples_3_3	3
hoslt101~homeruns_1_1	1
hoslt101~singles_15_15	15
hoslt101~strikes_13_13	13
hougc001~homeruns_1_1	1
hougc001~singles_4_4	4
hougc001~strikes_2_2	2
howaw101~doubles_6_6	6
howaw101~homeruns_1_1	1
howaw101~singles_40_40	40
howaw101~strikes_28_28	28
howea001~doubles_23_23	23
howea001~homeruns_6_6	6
howea001~singles_83_83	83
howea001~strikes_58_58	58
howea001~triples_7_7	7
hower001~doubles_17_17	17
hower001~homeruns_10_10	10
hower001~singles_95_95	95
hower001~strikes_80_80	80
hower001~triples_1_1	1
hraba101~strikes_1_1	1
humet001~homeruns_1_1	1
humet001~singles_1_1	1
humet001~strikes_2_2	2
humpt101~doubles_11_11	11
humpt101~homeruns_2_2	2
humpt101~singles_61_61	61
humpt101~strikes_56_56	56
hundr101~strikes_1_1	1
hurdc001~homeruns_2_2	2
hurdc001~singles_6_6	6
hurdc001~strikes_7_7	7
huttt101~doubles_3_3	3
huttt101~homeruns_1_1	1
huttt101~singles_20_20	20
huttt101~strikes_10_10	10
iorgd001~doubles_2_2	2
iorgd001~singles_14_14	14
iorgd001~strikes_7_7	7
iviem101~doubles_29_29	29
iviem101~homeruns_8_8	8
iviem101~singles_106_106	106
iviem101~strikes_55_55	55
iviem101~triples_2_2	2
jackg101~doubles_1_1	1
jackg101~singles_6_6	6
jackg101~strikes_4_4	4
jackr001~doubles_39_39	39
jackr001~homeruns_31_31	31
jackr001~singles_83_83	83
jackr001~strikes_126_126	126
jackr001~triples_2_2	2
jackr002~doubles_15_15	15
jackr002~homeruns_8_8	8
jackr002~singles_55_55	55
jackr002~strikes_41_41	41
jackr002~triples_2_2	2
jackr003~strikes_1_1	1
james101~doubles_1_1	1
james101~singles_4_4	4
james101~strikes_3_3	3
johnb103~singles_1_1	1
johnb103~strikes_1_1	1
johnc001~doubles_16_16	16
johnc001~homeruns_21_21	21
johnc001~singles_61_61	61
johnc001~strikes_53_53	53
johnd105~doubles_9_9	9
johnd105~homeruns_8_8	8
johnd105~singles_35_35	35
johnd105~strikes_20_20	20
johnd105~triples_1_1	1
johnj002~doubles_18_18	18
johnj002~homeruns_11_11	11
johnj002~singles_74_74	74
johnj002~strikes_37_37	37
johnj002~triples_4_4	4
johnl101~doubles_12_12	12
johnl101~homeruns_14_14	14
johnl101~singles_79_79	79
johnl101~strikes_53_53	53
johnl101~triples_5_5	5
johnt001~doubles_1_1	1
johnt001~homeruns_1_1	1
johnt001~singles_12_12	12
johnt001~strikes_13_13	13
johnt102~doubles_1_1	1
johnt102~singles_1_1	1
johnt102~strikes_10_10	10
joneb001~homeruns_1_1	1
joneb001~singles_2_2	2
joneb001~strikes_4_4	4
joneo001~singles_5_5	5
joneo001~strikes_11_11	11
joner002~doubles_26_26	26
joner002~homeruns_22_22	22
joner002~singles_110_110	110
joner002~strikes_120_120	120
joner002~triples_8_8	8
joner101~doubles_1_1	1
joner101~singles_5_5	5
joner101~strikes_20_20	20
jonet101~strikes_1_1	1
jorgm001~doubles_5_5	5
jorgm001~homeruns_8_8	8
jorgm001~singles_48_48	48
jorgm001~strikes_48_48	48
jorgm001~triples_1_1	1
joshv101~doubles_25_25	25
joshv101~homeruns_9_9	9
joshv101~singles_106_106	106
joshv101~strikes_68_68	68
joshv101~triples_7_7	7
jutzs101~doubles_2_2	2
jutzs101~homeruns_2_2	2
jutzs101~singles_22_22	22
jutzs101~strikes_12_12	12
kaatj101~doubles_3_3	3
kaatj101~singles_7_7	7
kaatj101~strikes_9_9	9
kellm101~doubles_5_5	5
kellm101~singles_22_22	22
kellm101~strikes_12_12	12
kellm101~triples_2_2	2
kellp101~doubles_13_13	13
kellp101~homeruns_8_8	8
kellp101~singles_69_69	69
kellp101~strikes_73_73	73
kemps001~doubles_29_29	29
kemps001~homeruns_17_17	17
kemps001~singles_95_95	95
kemps001~strikes_92_92	92
kemps001~triples_4_4	4
kendf101~doubles_13_13	13
kendf101~homeruns_3_3	3
kendf101~singles_65_65	65
kendf101~strikes_27_27	27
kendf101~triples_1_1	1
kerrj101~strikes_5_5	5
kessd101~doubles_7_7	7
kessd101~singles_51_51	51
kessd101~strikes_31_31	31
kessd101~triples_2_2	2
kimmb101~doubles_1_1	1
kimmb101~singles_1_1	1
kimmb101~strikes_4_4	4
kingd001~doubles_20_20	20
kingd001~homeruns_23_23	23
kingd001~singles_60_60	60
kingd001~strikes_140_140	140
kirke102~doubles_7_7	7
kirke102~homeruns_1_1	1
kirke102~singles_27_27	27
kirke102~strikes_24_24	24
kisob001~doubles_4_4	4
kisob001~homeruns_1_1	1
kisob001~singles_21_21	21
kisob001~strikes_19_19	19
klutm101~doubles_1_1	1
klutm101~homeruns_1_1	1
klutm101~singles_2_2	2
klutm101~strikes_1_1	1
knepb001~doubles_1_1	1
knepb001~singles_9_9	9
knepb001~strikes_18_18	18
knigr001~doubles_5_5	5
knigr001~homeruns_1_1	1
knigr001~singles_18_18	18
knigr001~strikes_15_15	15
knigr001~triples_1_1	1
konid101~singles_1_1	1
konid101~strikes_3_3	3
koosj001~homeruns_1_1	1
koosj001~singles_8_8	8
koosj001~strikes_30_30	30
krane101~doubles_17_17	17
krane101~homeruns_7_7	7
krane101~singles_56_56	56
krane101~strikes_20_20	20
krukm001~doubles_1_1	1
krukm001~singles_10_10	10
krukm001~strikes_12_12	12
kuipd001~doubles_15_15	15
kuipd001~homeruns_1_1	1
kuipd001~singles_165_165	165
kuipd001~strikes_53_53	53
kuipd001~triples_8_8	8
kusic101~doubles_12_12	12
kusic101~homeruns_11_11	11
kusic101~singles_53_53	53
kusic101~strikes_58_58	58
lacof001~singles_2_2	2
lacof001~strikes_3_3	3
lacop101~doubles_12_12	12
lacop101~homeruns_3_3	3
lacop101~singles_59_59	59
lacop101~strikes_24_24	24
lacop101~triples_1_1	1
lacyl001~doubles_7_7	7
lacyl001~homeruns_6_6	6
lacyl001~singles_36_36	36
lacyl001~strikes_20_20	20
lahoj101~doubles_6_6	6
lahoj101~homeruns_2_2	2
lahoj101~singles_13_13	13
lahoj101~strikes_16_16	16
lampd001~singles_3_3	3
lampd001~strikes_2_2	2
landk001~doubles_5_5	5
landk001~singles_14_14	14
landk001~strikes_15_15	15
landk001~triples_1_1	1
landl101~strikes_1_1	1
landr001~singles_5_5	5
landr001~strikes_2_2	2
larsd101~singles_7_7	7
larsd101~strikes_7_7	7
laveg001~strikes_8_8	8
leflr101~doubles_30_30	30
leflr101~homeruns_15_15	15
leflr101~singles_156_156	156
leflr101~strikes_116_116	116
leflr101~triples_10_10	10
lemaj001~doubles_5_5	5
lemaj001~singles_16_16	16
lemaj001~strikes_26_26	26
lemaj001~triples_1_1	1
lemoc001~doubles_38_38	38
lemoc001~homeruns_16_16	16
lemoc001~singles_94_94	94
lemoc001~strikes_86_86	86
lemoc001~triples_4_4	4
lemom101~singles_6_6	6
lemom101~strikes_24_24	24
lemom101~triples_1_1	1
leonj001~singles_2_2	2
leonj001~strikes_4_4	4
leonj001~triples_1_1	1
leonm101~singles_6_6	6
lercr001~doubles_2_2	2
lercr001~singles_8_8	8
lercr001~strikes_11_11	11
lewad101~strikes_4_4	4
lezcs001~doubles_21_21	21
lezcs001~homeruns_19_19	19
lezcs001~singles_70_70	70
lezcs001~strikes_78_78	78
lezcs001~triples_4_4	4
lintl101~doubles_1_1	1
lintl101~singles_6_6	6
lintl101~strikes_12_12	12
lis-j101~singles_3_3	3
lis-j101~strikes_2_2	2
littm101~strikes_1_1	1
lockg101~singles_3_3	3
locks101~singles_3_3	3
locks101~strikes_1_1	1
lonbj101~singles_5_5	5
lonbj101~strikes_22_22	22
lopec101~doubles_18_18	18
lopec101~homeruns_7_7	7
lopec101~singles_59_59	59
lopec101~strikes_57_57	57
lopec101~triples_1_1	1
loped001~doubles_19_19	19
loped001~homeruns_11_11	11
loped001~singles_108_108	108
loped001~strikes_69_69	69
loped001~triples_5_5	5
lowej001~doubles_6_6	6
lowej001~homeruns_4_4	4
lowej001~singles_27_27	27
lowej001~strikes_29_29	29
lowej001~triples_1_1	1
lum-m101~doubles_1_1	1
lum-m101~homeruns_5_5	5
lum-m101~singles_19_19	19
lum-m101~strikes_33_33	33
luzig001~doubles_35_35	35
luzig001~homeruns_32_32	32
luzig001~singles_112_112	112
luzig001~strikes_136_136	136
luzig001~triples_3_3	3
lynnf001~doubles_29_29	29
lynnf001~homeruns_16_16	16
lynnf001~singles_84_84	84
lynnf001~strikes_60_60	60
lynnf001~triples_5_5	5
machk101~doubles_4_4	4
machk101~singles_26_26	26
machk101~strikes_17_17	17
mackp101~doubles_2_2	2
mackp101~singles_14_14	14
mackp101~strikes_17_17	17
mackp101~triples_2_2	2
madde101~doubles_7_7	7
madde101~homeruns_2_2	2
madde101~singles_19_19	19
madde101~strikes_9_9	9
maddg001~doubles_27_27	27
maddg001~homeruns_13_13	13
maddg001~singles_119_119	119
maddg001~strikes_57_57	57
maddg001~triples_10_10	10
madlb001~doubles_28_28	28
madlb001~homeruns_11_11	11
madlb001~singles_128_128	128
madlb001~strikes_31_31	31
madlb001~triples_1_1	1
mahlm001~doubles_1_1	1
mahlm001~singles_2_2	2
mahlm001~strikes_1_1	1
malls101~doubles_4_4	4
malls101~singles_24_24	24
malls101~strikes_18_18	18
malls101~triples_1_1	1
mangp101~singles_1_1	1
mangp101~strikes_4_4	4
mankp101~doubles_7_7	7
mankp101~homeruns_3_3	3
mankp101~singles_68_68	68
mankp101~strikes_40_40	40
mankp101~triples_3_3	3
mannr001~doubles_7_7	7
mannr001~homeruns_5_5	5
mannr001~singles_47_47	47
mannr001~strikes_35_35	35
mannr001~triples_3_3	3
marsm101~singles_1_1	1
martb001~doubles_4_4	4
martb001~homeruns_1_1	1
martb001~singles_13_13	13
martb001~strikes_10_10	10
martj001~doubles_16_16	16
martj001~homeruns_6_6	6
martj001~singles_35_35	35
martj001~strikes_42_42	42
martj001~triples_3_3	3
martt102~doubles_6_6	6
martt102~homeruns_1_1	1
martt102~singles_33_33	33
martt102~strikes_20_20	20
martt102~triples_1_1	1
masoj101~doubles_6_6	6
masoj101~homeruns_1_1	1
masoj101~singles_19_19	19
masoj101~strikes_20_20	20
matlj101~doubles_1_1	1
matlj101~singles_3_3	3
matlj101~strikes_27_27	27
mattg001~doubles_25_25	25
mattg001~homeruns_15_15	15
mattg001~singles_111_111	111
mattg001~strikes_88_88	88
mattg001~triples_5_5	5
may-c101~doubles_7_7	7
may-c101~homeruns_2_2	2
may-c101~singles_41_41	41
may-c101~strikes_25_25	25
may-c101~triples_1_1	1
may-d101~doubles_14_14	14
may-d101~homeruns_7_7	7
may-d101~singles_72_72	72
may-d101~strikes_42_42	42
may-d101~triples_1_1	1
may-l101~doubles_16_16	16
may-l101~homeruns_23_23	23
may-l101~singles_106_106	106
may-l101~strikes_119_119	119
may-l101~triples_2_2	2
may-m001~doubles_9_9	9
may-m001~homeruns_12_12	12
may-m001~singles_79_79	79
may-m001~strikes_30_30	30
may-m001~triples_3_3	3
maybj101~doubles_22_22	22
maybj101~homeruns_22_22	22
maybj101~singles_94_94	94
maybj101~strikes_84_84	84
maybj101~triples_1_1	1
mazzl001~doubles_24_24	24
mazzl001~homeruns_4_4	4
mazzl001~singles_114_114	114
mazzl001~strikes_69_69	69
mazzl001~triples_3_3	3
mcbrb101~doubles_25_25	25
mcbrb101~homeruns_13_13	13
mcbrb101~singles_85_85	85
mcbrb101~strikes_43_43	43
mcbrb101~triples_6_6	6
mccat101~doubles_13_13	13
mccat101~homeruns_4_4	4
mccat101~singles_38_38	38
mccat101~strikes_10_10	10
mccat101~triples_2_2	2
mccow101~doubles_21_21	21
mccow101~homeruns_25_25	25
mccow101~singles_96_96	96
mccow101~strikes_102_102	102
mcenw101~singles_1_1	1
mcenw101~strikes_3_3	3
mcgll101~doubles_1_1	1
mcgll101~singles_1_1	1
mcgll101~strikes_8_8	8
mcgrt001~singles_4_4	4
mcgrt001~strikes_3_3	3
mckad101~doubles_4_4	4
mckad101~homeruns_3_3	3
mckad101~singles_48_48	48
mckad101~strikes_50_50	50
mckad101~triples_3_3	3
mckir101~doubles_7_7	7
mckir101~homeruns_6_6	6
mckir101~singles_26_26	26
mckir101~strikes_44_44	44
mclab101~strikes_8_8	8
mclaj001~strikes_1_1	1
mcmuk101~doubles_7_7	7
mcmuk101~homeruns_5_5	5
mcmuk101~singles_18_18	18
mcmuk101~strikes_33_33	33
mcmuk101~triples_1_1	1
mcrah001~doubles_54_54	54
mcrah001~homeruns_21_21	21
mcrah001~singles_119_119	119
mcrah001~strikes_41_41	41
mcrah001~triples_11_11	11
medid101~strikes_1_1	1
mejis101~doubles_4_4	4
mejis101~homeruns_3_3	3
mejis101~singles_15_15	15
mejis101~strikes_17_17	17
mejis101~triples_1_1	1
melel101~strikes_1_1	1
meltb101~doubles_11_11	11
meltb101~singles_26_26	26
meltb101~strikes_21_21	21
mendm101~doubles_3_3	3
mendm101~singles_15_15	15
mendm101~strikes_9_9	9
messa101~doubles_2_2	2
messa101~homeruns_1_1	1
messa101~singles_1_1	1
messa101~strikes_9_9	9
metzb101~strikes_6_6	6
metzr101~doubles_9_9	9
metzr101~singles_38_38	38
metzr101~strikes_24_24	24
metzr101~triples_6_6	6
meyed001~doubles_24_24	24
meyed001~homeruns_20_20	20
meyed001~singles_128_128	128
meyed001~strikes_51_51	51
meyed001~triples_4_4	4
milbl001~doubles_10_10	10
milbl001~homeruns_2_2	2
milbl001~singles_45_45	45
milbl001~strikes_19_19	19
mille001~singles_2_2	2
mille001~strikes_1_1	1
millf105~doubles_11_11	11
millf105~homeruns_2_2	2
millf105~singles_78_78	78
millf105~strikes_9_9	9
millf105~triples_2_2	2
millr001~doubles_9_9	9
millr001~singles_38_38	38
millr001~strikes_30_30	30
millr001~triples_3_3	3
milnj101~doubles_20_20	20
milnj101~homeruns_9_9	9
milnj101~singles_67_67	67
milnj101~strikes_53_53	53
milnj101~triples_3_3	3
mintg001~singles_1_1	1
mintg001~strikes_2_2	2
mittg101~doubles_22_22	22
mittg101~homeruns_9_9	9
mittg101~singles_54_54	54
mittg101~strikes_67_67	67
molib101~doubles_1_1	1
molib101~singles_1_1	1
molib101~strikes_3_3	3
mondr001~doubles_13_13	13
mondr001~homeruns_15_15	15
mondr001~singles_69_69	69
mondr001~strikes_108_108	108
mondr001~triples_1_1	1
moned101~doubles_28_28	28
moned101~homeruns_24_24	24
moned101~singles_111_111	111
moned101~strikes_69_69	69
moned101~triples_3_3	3
montb101~doubles_2_2	2
montb101~homeruns_2_2	2
montb101~singles_8_8	8
montb101~strikes_9_9	9
montj001~homeruns_1_1	1
montj001~singles_5_5	5
montj001~strikes_24_24	24
montw101~doubles_31_31	31
montw101~homeruns_14_14	14
montw101~singles_117_117	117
montw101~strikes_57_57	57
montw101~triples_1_1	1
moorc001~doubles_15_15	15
moorc001~homeruns_5_5	5
moorc001~singles_75_75	75
moorc001~strikes_38_38	38
moorc001~triples_6_6	6
moord001~singles_2_2	2
moord001~strikes_5_5	5
moord001~triples_1_1	1
moorj101~doubles_9_9	9
moorj101~homeruns_5_5	5
moorj101~singles_78_78	78
moorj101~strikes_29_29	29
moorj101~triples_3_3	3
moraa101~doubles_8_8	8
moraa101~homeruns_11_11	11
moraa101~singles_35_35	35
moraa101~strikes_53_53	53
moraa101~triples_2_2	2
moraj001~doubles_4_4	4
moraj001~homeruns_1_1	1
moraj001~singles_9_9	9
moraj001~strikes_12_12	12
moraj001~triples_1_1	1
moraj101~doubles_34_34	34
moraj101~homeruns_11_11	11
moraj101~singles_101_101	101
moraj101~strikes_73_73	73
moraj101~triples_5_5	5
moreo001~doubles_19_19	19
moreo001~homeruns_7_7	7
moreo001~singles_94_94	94
moreo001~strikes_98_98	98
moreo001~triples_9_9	9
morgj001~doubles_21_21	21
morgj001~homeruns_21_21	21
morgj001~singles_115_115	115
morgj001~strikes_58_58	58
morgj001~triples_6_6	6
morrj002~singles_3_3	3
morrj002~strikes_1_1	1
moskp101~doubles_1_1	1
moskp101~homeruns_1_1	1
moskp101~singles_6_6	6
moskp101~strikes_11_11	11
motam101~doubles_1_1	1
motam101~homeruns_1_1	1
motam101~singles_14_14	14
mullr001~doubles_13_13	13
mullr001~homeruns_3_3	3
mullr001~singles_66_66	66
mullr001~strikes_36_36	36
mullr001~triples_2_2	2
mumpj001~doubles_20_20	20
mumpj001~homeruns_2_2	2
mumpj001~singles_117_117	117
mumpj001~strikes_66_66	66
mumpj001~triples_10_10	10
munst101~doubles_28_28	28
munst101~homeruns_18_18	18
munst101~singles_147_147	147
munst101~strikes_55_55	55
munst101~triples_5_5	5
murcb101~doubles_18_18	18
murcb101~homeruns_27_27	27
murcb101~singles_102_102	102
murcb101~strikes_76_76	76
murcb101~triples_3_3	3
murpd001~doubles_8_8	8
murpd001~homeruns_2_2	2
murpd001~singles_15_15	15
murpd001~strikes_8_8	8
murpd001~triples_1_1	1
murrd001~singles_3_3	3
murrd001~strikes_5_5	5
murre001~doubles_29_29	29
murre001~homeruns_26_26	26
murre001~singles_118_118	118
murre001~strikes_104_104	104
murre001~triples_2_2	2
murrl101~doubles_5_5	5
murrl101~homeruns_1_1	1
murrl101~singles_26_26	26
murrl101~strikes_36_36	36
murrl101~triples_2_2	2
muset101~doubles_6_6	6
muset101~singles_23_23	23
muset101~strikes_16_16	16
myrib101~singles_2_2	2
myrib101~strikes_3_3	3
nahob001~doubles_1_1	1
nahob001~homeruns_1_1	1
nahob001~singles_5_5	5
nahob001~strikes_3_3	3
nelsd101~doubles_3_3	3
nelsd101~singles_6_6	6
nelsd101~strikes_11_11	11
nelsd101~triples_1_1	1
nettg001~doubles_23_23	23
nettg001~homeruns_36_36	36
nettg001~singles_98_98	98
nettg001~strikes_79_79	79
nettg001~triples_4_4	4
newmj001~doubles_9_9	9
newmj001~homeruns_4_4	4
newmj001~singles_27_27	27
newmj001~strikes_24_24	24
niekj001~singles_7_7	7
niekj001~strikes_13_13	13
niekp001~doubles_1_1	1
niekp001~singles_19_19	19
niekp001~strikes_14_14	14
nolag101~singles_2_2	2
nolag101~strikes_4_4	4
nolaj001~doubles_3_3	3
nolaj001~homeruns_3_3	3
nolaj001~singles_18_18	18
nolaj001~strikes_12_12	12
nordt101~singles_15_15	15
nordt101~strikes_15_15	15
nordt101~triples_1_1	1
nordw101~doubles_7_7	7
nordw101~homeruns_2_2	2
nordw101~singles_25_25	25
nordw101~strikes_12_12	12
nordw101~triples_3_3	3
normd101~doubles_1_1	1
normd101~singles_3_3	3
normd101~strikes_2_2	2
normf101~doubles_1_1	1
normf101~singles_7_7	7
normf101~strikes_25_25	25
norrj101~doubles_23_23	23
norrj101~homeruns_1_1	1
norrj101~singles_95_95	95
norrj101~strikes_56_56	56
norrj101~triples_6_6	6
norrm101~strikes_1_1	1
nortb101~doubles_3_3	3
nortb101~homeruns_1_1	1
nortb101~singles_43_43	43
nortb101~strikes_24_24	24
nortb101~triples_3_3	3
norww101~doubles_3_3	3
norww101~homeruns_3_3	3
norww101~singles_14_14	14
norww101~strikes_17_17	17
oatej101~doubles_4_4	4
oatej101~homeruns_3_3	3
oatej101~singles_35_35	35
oatej101~strikes_11_11	11
oberk001~singles_1_1	1
oberk001~strikes_3_3	3
offir101~doubles_13_13	13
offir101~homeruns_4_4	4
offir101~singles_91_91	91
offir101~strikes_56_56	56
offir101~triples_1_1	1
oglib001~doubles_24_24	24
oglib001~homeruns_20_20	20
oglib001~singles_72_72	72
oglib001~strikes_77_77	77
oglib001~triples_2_2	2
oliva001~doubles_29_29	29
oliva001~homeruns_19_19	19
oliva001~singles_136_136	136
oliva001~strikes_37_37	37
oliva001~triples_6_6	6
olivd102~singles_8_8	8
olivd102~triples_1_1	1
ontis101~doubles_32_32	32
ontis101~homeruns_10_10	10
ontis101~singles_127_127	127
ontis101~strikes_65_65	65
ontis101~triples_3_3	3
ortaj001~doubles_27_27	27
ortaj001~homeruns_9_9	9
ortaj001~singles_114_114	114
ortaj001~strikes_46_46	46
ortaj001~triples_8_8	8
otisa001~doubles_20_20	20
otisa001~homeruns_16_16	16
otisa001~singles_83_83	83
otisa001~strikes_88_88	88
otisa001~triples_8_8	8
ott-e101~doubles_14_14	14
ott-e101~homeruns_7_7	7
ott-e101~singles_75_75	75
ott-e101~strikes_36_36	36
ott-e101~triples_3_3	3
owchb001~singles_4_4	4
owchb001~strikes_17_17	17
pacit001~doubles_8_8	8
pacit001~homeruns_3_3	3
pacit001~singles_30_30	30
pacit001~strikes_46_46	46
pagem001~doubles_28_28	28
pagem001~homeruns_18_18	18
pagem001~singles_127_127	127
pagem001~strikes_93_93	93
pagem001~triples_8_8	8
papis101~doubles_2_2	2
papis101~singles_11_11	11
papis101~strikes_9_9	9
papis101~triples_1_1	1
parkd001~doubles_44_44	44
parkd001~homeruns_21_21	21
parkd001~singles_184_184	184
parkd001~strikes_102_102	102
parkd001~triples_8_8	8
parrl001~doubles_2_2	2
parrl001~homeruns_3_3	3
parrl001~singles_4_4	4
parrl001~strikes_12_12	12
parrl002~doubles_20_20	20
parrl002~homeruns_9_9	9
parrl002~singles_74_74	74
parrl002~strikes_71_71	71
parrl002~triples_2_2	2
paslk101~singles_6_6	6
paslk101~strikes_1_1	1
patef101~doubles_26_26	26
patef101~homeruns_3_3	3
patef101~singles_97_97	97
patef101~strikes_83_83	83
patef101~triples_6_6	6
pentg101~strikes_6_6	6
perem101~doubles_14_14	14
perem101~homeruns_2_2	2
perem101~singles_78_78	78
perem101~strikes_64_64	64
perem101~triples_5_5	5
peret001~doubles_32_32	32
peret001~homeruns_14_14	14
peret001~singles_122_122	122
peret001~strikes_111_111	111
peret001~triples_6_6	6
perls101~singles_5_5	5
perls101~strikes_3_3	3
perls101~triples_2_2	2
philm101~doubles_5_5	5
philm101~homeruns_1_1	1
philm101~singles_31_31	31
philm101~strikes_28_28	28
philm101~triples_3_3	3
piccr001~doubles_12_12	12
piccr001~homeruns_2_2	2
piccr001~singles_81_81	81
piccr001~strikes_53_53	53
piccr001~triples_3_3	3
pinil001~doubles_19_19	19
pinil001~homeruns_12_12	12
pinil001~singles_81_81	81
pinil001~strikes_31_31	31
pinil001~triples_3_3	3
plumb101~doubles_5_5	5
plumb101~homeruns_1_1	1
plumb101~singles_14_14	14
plumb101~strikes_33_33	33
pocob001~doubles_24_24	24
pocob001~homeruns_5_5	5
pocob001~singles_70_70	70
pocob001~strikes_27_27	27
pocob001~triples_1_1	1
poqut101~doubles_23_23	23
poqut101~homeruns_2_2	2
poqut101~singles_76_76	76
poqut101~strikes_19_19	19
poqut101~triples_6_6	6
portd001~doubles_22_22	22
portd001~homeruns_16_16	16
portd001~singles_91_91	91
portd001~strikes_70_70	70
portd001~triples_3_3	3
pottm101~strikes_2_2	2
poweb101~singles_10_10	10
poweb101~strikes_9_9	9
pruir101~doubles_10_10	10
pruir101~homeruns_2_2	2
pruir101~singles_52_52	52
pruir101~strikes_22_22	22
pruir101~triples_2_2	2
puhlt001~doubles_13_13	13
puhlt001~singles_52_52	52
puhlt001~strikes_31_31	31
puhlt001~triples_5_5	5
pujol001~singles_1_1	1
pujol001~strikes_5_5	5
putnp001~doubles_4_4	4
putnp001~singles_4_4	4
putnp001~strikes_4_4	4
quirj001~doubles_14_14	14
quirj001~homeruns_3_3	3
quirj001~singles_36_36	36
quirj001~strikes_45_45	45
quirj001~triples_1_1	1
raded101~doubles_7_7	7
raded101~homeruns_1_1	1
raded101~singles_23_23	23
raded101~strikes_10_10	10
raded101~triples_1_1	1
raded103~doubles_26_26	26
raded103~homeruns_15_15	15
raded103~singles_82_82	82
raded103~strikes_104_104	104
raded103~triples_5_5	5
ramio101~singles_1_1	1
ramio101~strikes_3_3	3
randb101~doubles_13_13	13
randb101~singles_62_62	62
randb101~strikes_25_25	25
randb101~triples_2_2	2
randl101~doubles_22_22	22
randl101~homeruns_4_4	4
randl101~singles_125_125	125
randl101~strikes_68_68	68
randl101~triples_7_7	7
randw001~doubles_28_28	28
randw001~homeruns_4_4	4
randw001~singles_115_115	115
randw001~strikes_53_53	53
randw001~triples_11_11	11
rasme101~doubles_5_5	5
rasme101~singles_6_6	6
rasme101~strikes_27_27	27
rau-d101~doubles_1_1	1
rau-d101~singles_9_9	9
rau-d101~strikes_11_11	11
rautl101~strikes_1_1	1
reedr001~doubles_1_1	1
reedr001~singles_2_2	2
reedr001~strikes_2_2	2
reitk101~doubles_36_36	36
reitk101~homeruns_17_17	17
reitk101~singles_114_114	114
reitk101~strikes_71_71	71
reitk101~triples_1_1	1
remyj001~doubles_19_19	19
remyj001~homeruns_4_4	4
remyj001~singles_123_123	123
remyj001~strikes_58_58	58
remyj001~triples_10_10	10
renks101~singles_3_3	3
renks101~strikes_7_7	7
rettm101~doubles_6_6	6
rettm101~homeruns_4_4	4
rettm101~singles_26_26	26
rettm101~strikes_28_28	28
rettm101~triples_1_1	1
reusj001~doubles_2_2	2
reusj001~singles_17_17	17
reusj001~strikes_24_24	24
reusp101~strikes_3_3	3
reusr001~doubles_3_3	3
reusr001~homeruns_1_1	1
reusr001~singles_13_13	13
reusr001~strikes_18_18	18
reusr001~triples_1_1	1
reync001~doubles_12_12	12
reync001~homeruns_4_4	4
reync001~singles_88_88	88
reync001~strikes_20_20	20
reync001~triples_3_3	3
rhodr001~doubles_3_3	3
rhodr001~homeruns_3_3	3
rhodr001~singles_13_13	13
rhodr001~strikes_11_11	11
ricej001~doubles_29_29	29
ricej001~homeruns_36_36	36
ricej001~singles_128_128	128
ricej001~strikes_118_118	118
ricej001~triples_15_15	15
richg001~doubles_16_16	16
richg001~homeruns_5_5	5
richg001~singles_122_122	122
richg001~strikes_80_80	80
richg001~triples_11_11	11
richj101~homeruns_2_2	2
richj101~singles_16_16	16
richj101~strikes_28_28	28
richj101~triples_2_2	2
rivem001~doubles_18_18	18
rivem001~homeruns_12_12	12
rivem001~singles_152_152	152
rivem001~strikes_41_41	41
rivem001~triples_5_5	5
robed101~singles_1_1	1
robed101~strikes_5_5	5
robed102~doubles_14_14	14
robed102~singles_31_31	31
robed102~strikes_32_32	32
robed102~triples_1_1	1
robel001~singles_2_2	2
robel001~strikes_8_8	8
robib101~doubles_32_32	32
robib101~homeruns_25_25	25
robib101~singles_113_113	113
robib101~strikes_92_92	92
robib101~triples_1_1	1
robib104~doubles_2_2	2
robib104~singles_5_5	5
robib104~strikes_4_4	4
robic101~doubles_1_1	1
robic101~singles_6_6	6
robic101~strikes_6_6	6
rockp101~doubles_10_10	10
rockp101~homeruns_1_1	1
rockp101~singles_62_62	62
rockp101~strikes_31_31	31
rodra101~doubles_14_14	14
rodra101~homeruns_9_9	9
rodra101~singles_43_43	43
rodra101~strikes_36_36	36
rodra101~triples_1_1	1
roges001~singles_12_12	12
roges001~strikes_27_27	27
rojac101~doubles_9_9	9
rojac101~singles_29_29	29
rojac101~strikes_17_17	17
rojac101~triples_1_1	1
romee001~doubles_1_1	1
romee001~singles_6_6	6
romee001~strikes_3_3	3
roofp101~strikes_1_1	1
rookj101~doubles_1_1	1
rookj101~singles_20_20	20
rookj101~strikes_27_27	27
rosal101~doubles_1_1	1
rosal101~singles_4_4	4
rosal101~strikes_3_3	3
rosed101~doubles_2_2	2
rosed101~homeruns_1_1	1
rosed101~singles_14_14	14
rosed101~strikes_11_11	11
rosed101~triples_1_1	1
rosep001~doubles_38_38	38
rosep001~homeruns_9_9	9
rosep001~singles_155_155	155
rosep001~strikes_43_43	43
rosep001~triples_7_7	7
roysj001~doubles_10_10	10
roysj001~homeruns_5_5	5
roysj001~singles_81_81	81
roysj001~strikes_65_65	65
roysj001~triples_2_2	2
rudij101~doubles_13_13	13
rudij101~homeruns_12_12	12
rudij101~singles_44_44	44
rudij101~strikes_48_48	48
rudij101~triples_2_2	2
rudok101~doubles_1_1	1
rudok101~singles_7_7	7
rudok101~strikes_7_7	7
russb001~doubles_28_28	28
russb001~homeruns_4_4	4
russb001~singles_189_189	189
russb001~strikes_44_44	44
russb001~triples_6_6	6
ruthd001~doubles_1_1	1
ruthd001~homeruns_1_1	1
ruthd001~singles_9_9	9
ruthd001~strikes_15_15	15
ruthd001~triples_1_1	1
sadem101~doubles_7_7	7
sadem101~homeruns_1_1	1
sadem101~singles_24_24	24
sadem101~strikes_5_5	5
sakal001~doubles_2_2	2
sakal001~homeruns_1_1	1
sakal001~singles_21_21	21
sakal001~strikes_22_22	22
sambj001~singles_2_2	2
sambj001~strikes_6_6	6
sangm101~doubles_17_17	17
sangm101~homeruns_5_5	5
sangm101~singles_147_147	147
sangm101~strikes_31_31	31
sangm101~triples_5_5	5
sawyr101~singles_3_3	3
sawyr101~strikes_8_8	8
scanp102~doubles_3_3	3
scanp102~homeruns_1_1	1
scanp102~singles_16_16	16
scanp102~strikes_19_19	19
schad001~singles_2_2	2
schad001~strikes_1_1	1
schmm001~doubles_27_27	27
schmm001~homeruns_31_31	31
schmm001~singles_105_105	105
schmm001~strikes_118_118	118
schmm001~triples_11_11	11
schub104~singles_2_2	2
schub104~strikes_5_5	5
scotg102~doubles_26_26	26
scotg102~homeruns_32_32	32
scotg102~singles_105_105	105
scotg102~strikes_111_111	111
scotg102~triples_5_5	5
scotj102~doubles_9_9	9
scotj102~homeruns_2_2	2
scotj102~singles_45_45	45
scotj102~strikes_40_40	40
scotr101~doubles_4_4	4
scotr101~singles_99_99	99
scotr101~strikes_49_49	49
scotr101~triples_4_4	4
scott001~doubles_16_16	16
scott001~homeruns_3_3	3
scott001~singles_76_76	76
scott001~strikes_46_46	46
scott001~triples_3_3	3
scric101~singles_6_6	6
scric101~strikes_9_9	9
seavt001~doubles_1_1	1
seavt001~homeruns_3_3	3
seavt001~singles_14_14	14
seavt001~strikes_33_33	33
sembm101~singles_1_1	1
sembm101~strikes_2_2	2
seoam101~singles_1_1	1
sextj101~doubles_1_1	1
sextj101~homeruns_1_1	1
sextj101~singles_6_6	6
sextj101~strikes_6_6	6
sextj101~triples_1_1	1
shelb101~doubles_4_4	4
shelb101~singles_9_9	9
shelb101~strikes_9_9	9
shelb101~triples_1_1	1
shirb001~doubles_2_2	2
shirb001~singles_8_8	8
shirb001~strikes_33_33	33
shopt101~doubles_3_3	3
shopt101~homeruns_1_1	1
shopt101~singles_10_10	10
shopt101~strikes_7_7	7
simmt001~doubles_25_25	25
simmt001~homeruns_21_21	21
simmt001~singles_132_132	132
simmt001~strikes_36_36	36
simmt001~triples_3_3	3
simpj101~singles_5_5	5
simpj101~strikes_6_6	6
singk001~doubles_24_24	24
singk001~homeruns_22_22	22
singk001~singles_151_151	151
singk001~strikes_100_100	100
sizet101~doubles_20_20	20
sizet101~homeruns_4_4	4
sizet101~singles_128_128	128
sizet101~strikes_39_39	39
sizet101~triples_3_3	3
skagd101~doubles_9_9	9
skagd101~homeruns_1_1	1
skagd101~singles_55_55	55
skagd101~strikes_34_34	34
skagd101~triples_1_1	1
smalr001~doubles_21_21	21
smalr001~homeruns_6_6	6
smalr001~singles_113_113	113
smalr001~strikes_89_89	89
smalr001~triples_5_5	5
smitb101~doubles_12_12	12
smitb101~homeruns_5_5	5
smitb101~singles_72_72	72
smitb101~strikes_69_69	69
smitb101~triples_2_2	2
smitk101~doubles_4_4	4
smitk101~homeruns_2_2	2
smitk101~singles_13_13	13
smitk101~strikes_7_7	7
smitr101~doubles_27_27	27
smitr101~homeruns_32_32	32
smitr101~singles_100_100	100
smitr101~strikes_73_73	73
smitr101~triples_4_4	4
smitt102~doubles_1_1	1
smitt102~singles_5_5	5
smitt102~strikes_7_7	7
smitt102~triples_1_1	1
sodee101~doubles_20_20	20
sodee101~homeruns_19_19	19
sodee101~singles_86_86	86
sodee101~strikes_47_47	47
sodee101~triples_3_3	3
solat101~doubles_15_15	15
solat101~homeruns_14_14	14
solat101~singles_63_63	63
solat101~strikes_76_76	76
soloe101~singles_4_4	4
soloe101~strikes_9_9	9
sosae101~singles_1_1	1
sosae101~strikes_1_1	1
sotom001~singles_1_1	1
sotom001~strikes_3_3	3
speic001~doubles_31_31	31
speic001~homeruns_3_3	3
speic001~singles_105_105	105
speic001~strikes_80_80	80
speic001~triples_6_6	6
spenj101~doubles_16_16	16
spenj101~homeruns_17_17	17
spenj101~singles_83_83	83
spenj101~strikes_49_49	49
spenj101~triples_1_1	1
sperr101~doubles_3_3	3
sperr101~singles_20_20	20
sperr101~strikes_23_23	23
spikc101~doubles_2_2	2
spikc101~homeruns_3_3	3
spikc101~singles_19_19	19
spikc101~strikes_17_17	17
spild001~singles_2_2	2
spild001~strikes_12_12	12
squim001~strikes_1_1	1
stags101~doubles_11_11	11
stags101~homeruns_2_2	2
stags101~singles_58_58	58
stags101~strikes_37_37	37
stags101~triples_6_6	6
stair101~doubles_9_9	9
stair101~homeruns_2_2	2
stair101~singles_21_21	21
stair101~strikes_20_20	20
stand101~homeruns_1_1	1
stand101~singles_8_8	8
stand101~strikes_9_9	9
stanf101~homeruns_1_1	1
stanf101~singles_13_13	13
stanf101~strikes_6_6	6
stanl102~doubles_24_24	24
stanl102~homeruns_26_26	26
stanl102~singles_86_86	86
stanl102~strikes_114_114	114
stanl102~triples_1_1	1
stanm101~doubles_9_9	9
stanm101~homeruns_7_7	7
stanm101~singles_33_33	33
stanm101~strikes_30_30	30
stanm101~triples_1_1	1
starw101~doubles_12_12	12
starw101~homeruns_13_13	13
starw101~singles_30_30	30
starw101~strikes_54_54	54
staur001~doubles_34_34	34
staur001~homeruns_21_21	21
staur001~singles_124_124	124
staur001~strikes_46_46	46
staur001~triples_3_3	3
steaj001~doubles_25_25	25
steaj001~homeruns_9_9	9
steaj001~singles_76_76	76
steaj001~strikes_76_76	76
steaj001~triples_1_1	1
steib001~doubles_26_26	26
steib001~homeruns_12_12	12
steib001~singles_107_107	107
steib001~strikes_78_78	78
steib001~triples_5_5	5
stenr101~doubles_20_20	20
stenr101~homeruns_4_4	4
stenr101~singles_135_135	135
stenr101~strikes_21_21	21
stenr101~triples_4_4	4
stilr102~doubles_7_7	7
stilr102~homeruns_2_2	2
stilr102~singles_16_16	16
stilr102~strikes_19_19	19
stilr102~triples_1_1	1
stinb101~doubles_11_11	11
stinb101~homeruns_7_7	7
stinb101~singles_68_68	68
stinb101~strikes_51_51	51
stinb101~triples_1_1	1
strob101~singles_1_1	1
strob101~strikes_1_1	1
summc001~doubles_4_4	4
summc001~homeruns_2_2	2
summc001~singles_7_7	7
summc001~strikes_16_16	16
sundj001~doubles_20_20	20
sundj001~homeruns_6_6	6
sundj001~singles_118_118	118
sundj001~strikes_74_74	74
sundj001~triples_3_3	3
suthg101~doubles_3_3	3
suthg101~homeruns_1_1	1
suthg101~singles_21_21	21
suthg101~strikes_15_15	15
suttb001~singles_3_3	3
suttb001~strikes_10_10	10
suttd001~doubles_2_2	2
suttd001~singles_9_9	9
suttd001~strikes_21_21	21
swanc001~singles_10_10	10
swanc001~strikes_12_12	12
swiss101~doubles_7_7	7
swiss101~homeruns_5_5	5
swiss101~singles_29_29	29
swiss101~strikes_46_46	46
tabbj101~doubles_3_3	3
tabbj101~homeruns_6_6	6
tabbj101~singles_30_30	30
tabbj101~strikes_26_26	26
tamaj101~strikes_2_2	2
tavef101~doubles_20_20	20
tavef101~singles_122_122	122
tavef101~strikes_66_66	66
tavef101~triples_10_10	10
tekuk001~singles_3_3	3
tekuk001~strikes_4_4	4
tempg001~doubles_19_19	19
tempg001~homeruns_7_7	7
tempg001~singles_184_184	184
tempg001~strikes_66_66	66
tempg001~triples_18_18	18
tenag101~doubles_24_24	24
tenag101~homeruns_14_14	14
tenag101~singles_78_78	78
tenag101~strikes_118_118	118
tenag101~triples_4_4	4
terpj101~strikes_1_1	1
terrj101~doubles_6_6	6
terrj101~homeruns_1_1	1
terrj101~singles_44_44	44
terrj101~strikes_21_21	21
theid101~strikes_1_1	1
thomd001~doubles_13_13	13
thomd001~homeruns_7_7	7
thomd001~singles_111_111	111
thomd001~strikes_67_67	67
thomd001~triples_10_10	10
thomd101~doubles_3_3	3
thomd101~homeruns_2_2	2
thomd101~singles_13_13	13
thomd101~strikes_11_11	11
thomd101~triples_2_2	2
thomg101~doubles_25_25	25
thomg101~homeruns_17_17	17
thomg101~singles_82_82	82
thomg101~strikes_95_95	95
thomg101~triples_6_6	6
thomj001~doubles_24_24	24
thomj001~homeruns_29_29	29
thomj001~singles_101_101	101
thomj001~strikes_91_91	91
thomj001~triples_5_5	5
thora001~doubles_20_20	20
thora001~homeruns_27_27	27
thora001~singles_63_63	63
thora001~strikes_81_81	81
thora001~triples_5_5	5
toddj101~singles_1_1	1
toddj101~strikes_7_7	7
tolab101~doubles_4_4	4
tolab101~homeruns_2_2	2
tolab101~singles_14_14	14
tolab101~strikes_13_13	13
tomld001~singles_2_2	2
tomld001~strikes_2_2	2
torrh101~doubles_7_7	7
torrh101~homeruns_5_5	5
torrh101~singles_50_50	50
torrh101~strikes_35_35	35
torrh101~triples_3_3	3
torrj101~doubles_3_3	3
torrj101~homeruns_1_1	1
torrj101~singles_5_5	5
torrj101~strikes_10_10	10
torrr101~doubles_1_1	1
torrr101~homeruns_3_3	3
torrr101~singles_8_8	8
torrr101~strikes_18_18	18
torrr101~triples_1_1	1
trama001~singles_8_8	8
trama001~strikes_12_12	12
trilm001~doubles_18_18	18
trilm001~homeruns_7_7	7
trilm001~singles_112_112	112
trilm001~strikes_57_57	57
trilm001~triples_5_5	5
turnj101~doubles_16_16	16
turnj101~homeruns_10_10	10
turnj101~singles_52_52	52
turnj101~strikes_41_41	41
turnj101~triples_1_1	1
twitw101~doubles_2_2	2
twitw101~singles_8_8	8
twitw101~strikes_30_30	30
tyroj101~doubles_11_11	11
tyroj101~homeruns_5_5	5
tyroj101~singles_63_63	63
tyroj101~strikes_62_62	62
tyroj101~triples_1_1	1
tysom101~doubles_15_15	15
tysom101~homeruns_7_7	7
tysom101~singles_83_83	83
tysom101~strikes_47_47	47
tysom101~triples_2_2	2
undet001~doubles_1_1	1
undet001~singles_3_3	3
undet001~strikes_7_7	7
unsed101~doubles_14_14	14
unsed101~homeruns_11_11	11
unsed101~singles_54_54	54
unsed101~strikes_41_41	41
unsed101~triples_1_1	1
urrej101~singles_4_4	4
urrej101~strikes_6_6	6
vailm001~doubles_12_12	12
vailm001~homeruns_6_6	6
vailm001~singles_58_58	58
vailm001~strikes_55_55	55
vailm001~triples_1_1	1
valeb102~doubles_4_4	4
valeb102~homeruns_2_2	2
valeb102~singles_19_19	19
valeb102~strikes_19_19	19
valee001~doubles_28_28	28
valee001~homeruns_19_19	19
valee001~singles_96_96	96
valee001~strikes_58_58	58
valee001~triples_2_2	2
veleo101~doubles_19_19	19
veleo101~homeruns_14_14	14
veleo101~singles_58_58	58
veleo101~strikes_82_82	82
veleo101~triples_3_3	3
veryt001~doubles_12_12	12
veryt001~homeruns_2_2	2
veryt001~singles_56_56	56
veryt001~strikes_44_44	44
veryt001~triples_1_1	1
vukoj101~strikes_1_1	1
wagnm001~homeruns_1_1	1
wagnm001~singles_5_5	5
wagnm001~strikes_12_12	12
wagnm001~triples_1_1	1
walld001~singles_5_5	5
walld001~strikes_4_4	4
walld001~triples_1_1	1
wallj101~doubles_3_3	3
wallj101~homeruns_2_2	2
wallj101~singles_15_15	15
wallj101~strikes_24_24	24
waltd101~singles_4_4	4
waltd101~strikes_4_4	4
wartd101~singles_1_1	1
wartd101~strikes_2_2	2
washc001~doubles_31_31	31
washc001~homeruns_12_12	12
washc001~singles_114_114	114
washc001~strikes_110_110	110
washc001~triples_2_2	2
washr001~singles_7_7	7
washr001~strikes_2_2	2
washu001~doubles_1_1	1
washu001~singles_3_3	3
washu001~strikes_4_4	4
washu001~triples_1_1	1
wathj001~doubles_5_5	5
wathj001~homeruns_2_2	2
wathj001~singles_34_34	34
wathj001~strikes_8_8	8
wathj001~triples_3_3	3
watsb001~doubles_38_38	38
watsb001~homeruns_16_16	16
watsb001~singles_129_129	129
watsb001~strikes_65_65	65
watsb001~triples_6_6	6
wehrd001~doubles_1_1	1
wehrd001~singles_1_1	1
wehrd001~strikes_5_5	5
wernd101~homeruns_2_2	2
wernd101~singles_3_3	3
wernd101~strikes_3_3	3
whisl101~singles_1_1	1
whisl101~strikes_3_3	3
white001~strikes_2_2	2
white002~doubles_3_3	3
white002~singles_4_4	4
white002~strikes_12_12	12
whitf001~doubles_21_21	21
whitf001~homeruns_4_4	4
whitf001~singles_122_122	122
whitf001~strikes_67_67	67
whitf001~triples_5_5	5
whitj001~singles_4_4	4
whitj001~strikes_3_3	3
whitl001~doubles_1_1	1
whitl001~singles_10_10	10
whitl001~strikes_5_5	5
whitr101~doubles_25_25	25
whitr101~homeruns_14_14	14
whitr101~singles_105_105	105
whitr101~strikes_58_58	58
whitr101~triples_2_2	2
whitt001~doubles_21_21	21
whitt001~homeruns_6_6	6
whitt001~singles_66_66	66
whitt001~strikes_44_44	44
whitt001~triples_3_3	3
wilfr001~doubles_1_1	1
wilfr001~homeruns_1_1	1
wilfr001~singles_43_43	43
wilfr001~strikes_26_26	26
wilfr001~triples_1_1	1
willb101~doubles_28_28	28
willb101~homeruns_8_8	8
willb101~singles_128_128	128
willb101~strikes_96_96	96
willb101~triples_6_6	6
willc101~singles_4_4	4
willc101~strikes_3_3	3
wille101~doubles_13_13	13
wille101~homeruns_11_11	11
wille101~singles_69_69	69
wille101~strikes_57_57	57
willm105~strikes_1_1	1
wilsw001~doubles_2_2	2
wilsw001~singles_10_10	10
wilsw001~strikes_8_8	8
winfd001~doubles_29_29	29
winfd001~homeruns_21_21	21
winfd001~singles_111_111	111
winfd001~strikes_75_75	75
winfd001~triples_7_7	7
wockj001~doubles_8_8	8
wockj001~homeruns_9_9	9
wockj001~singles_27_27	27
wockj001~strikes_18_18	18
wockj001~triples_1_1	1
wohlj001~doubles_16_16	16
wohlj001~homeruns_2_2	2
wohlj001~singles_81_81	81
wohlj001~strikes_49_49	49
wohlj001~triples_3_3	3
wolfl101~doubles_1_1	1
wolfl101~singles_6_6	6
wooda001~doubles_17_17	17
wooda001~homeruns_5_5	5
wooda001~singles_103_103	103
wooda001~strikes_38_38	38
wooda001~triples_4_4	4
woodg001~doubles_9_9	9
woodg001~singles_42_42	42
woodg001~strikes_37_37	37
woodg001~triples_1_1	1
wyneb001~doubles_22_22	22
wyneb001~homeruns_10_10	10
wyneb001~singles_118_118	118
wyneb001~strikes_60_60	60
wyneb001~triples_3_3	3
wynnj101~doubles_5_5	5
wynnj101~homeruns_1_1	1
wynnj101~singles_29_29	29
wynnj101~strikes_46_46	46
wynnj101~triples_2_2	2
yastc101~doubles_27_27	27
yastc101~homeruns_26_26	26
yastc101~singles_110_110	110
yastc101~strikes_40_40	40
yastc101~triples_3_3	3
yeags001~doubles_21_21	21
yeags001~homeruns_16_16	16
yeags001~singles_72_72	72
yeags001~strikes_83_83	83
yeags001~triples_2_2	2
younj001~doubles_13_13	13
younj001~singles_40_40	40
younj001~strikes_45_45	45
younj001~triples_1_1	1
younr001~doubles_34_34	34
younr001~homeruns_4_4	4
younr001~singles_140_140	140
younr001~strikes_78_78	78
younr001~triples_4_4	4
zachp001~singles_10_10	10
zachp001~strikes_24_24	24
zdebj101~doubles_5_5	5
zdebj101~homeruns_2_2	2
zdebj101~singles_53_53	53
zdebj101~strikes_23_23	23
zdebj101~triples_2_2	2
zebeg101~doubles_3_3	3
zebeg101~homeruns_3_3	3
zebeg101~singles_18_18	18
zebeg101~strikes_11_11	11
ziskr101~doubles_17_17	17
ziskr101~homeruns_26_26	26
ziskr101~singles_104_104	104
ziskr101~strikes_96_96	96
ziskr101~triples_6_6	6
