garrr101~singles	185
torrj101~singles	176
tovac101~singles	175
aloum101~singles	172
beckg101~singles	169
carer001~singles	162
jackr001~strikes	161
starw101~strikes	152
brocl102~singles	151
willm102~singles	150
rosep001~singles	149
aloms101~singles	148
johnd103~strikes	145
clemr101~singles	143
millf105~singles	141
bowal001~singles	139
kessd101~singles	135
bondb101~strikes	134
staur001~singles	133
schap101~singles	132
may-l101~strikes	131
cedec001~singles	130
alled101~singles	129
jonec102~singles	128
rettm101~singles	127
otisa001~singles	126
watsb001~singles	123
whitr101~singles	122
helmt101~singles	121
peret001~singles	120
huntr101~singles	119
peret001~strikes	118
colbn101~strikes	117
jacks102~singles	116
smitr101~singles	115
fostg001~strikes	113
herne102~singles	112
browo102~singles	111
mccat101~singles	110
olivt102~singles	109
raded103~strikes	108
metzr101~singles	107
petrr101~strikes	106
may-d101~singles	105
bailb103~strikes	104
theor101~singles	103
rodra101~singles	102
brine101~singles	101
oliva001~singles	100
scotg102~strikes	99
johnd103~singles	98
mincd101~singles	97
alouj101~singles	96
freeb103~singles	95
hendk101~singles	94
santr102~strikes	93
petrr101~singles	92
bufod101~singles	91
menkd101~singles	90
ageet101~singles	89
reicr101~strikes	88
mckir101~singles	87
cashn101~singles	86
dietd101~strikes	85
cashn101~strikes	84
buckb001~singles	83
smitr101~strikes	81
greed102~strikes	80
carer001~strikes	79
moned101~strikes	78
clend101~strikes	77
gonzt101~singles	76
holtj101~singles	75
mittg101~singles	74
mcmuk101~strikes	73
cling101~singles	72
manga101~singles	71
maxvd101~singles	70
maysw101~singles	69
menkd101~strikes	68
hickj103~singles	67
javij101~singles	66
fostr101~singles	65
campb101~strikes	64
moned101~singles	63
wynnj101~strikes	62
singk001~singles	61
taylt101~singles	60
murcb101~strikes	59
stahl101~strikes	58
hende103~singles	57
cardj101~strikes	56
lolim101~strikes	55
billd101~strikes	54
marsd101~strikes	53
simsd101~singles	52
lee-l101~singles	51
conit101~strikes	50
gambo001~singles	49
herre102~strikes	48
belam101~strikes	47
roofp101~strikes	46
richl101~strikes	45
marsd101~singles	44
nortj101~strikes	43
kingh102~strikes	42
pepij101~strikes	41
culpr101~strikes	40
russb001~strikes	39
day-b102~strikes	38
mckir101~strikes	37
knoob101~strikes	36
cruzj001~strikes	35
penar101~strikes	34
stonr102~singles	33
bondb101~homeruns	32
luzig001~strikes	31
garvs001~strikes	30
ellid101~strikes	29
cepeo101~strikes	28
mcnej101~singles	27
sizet101~strikes	26
hortw101~doubles	25
alouf101~strikes	24
pinsv101~doubles	23
cumbj101~strikes	22
raded103~doubles	21
peteg101~strikes	20
hickj103~homeruns	19
speic001~doubles	18
fostr101~homeruns	17
clint101~strikes	16
hendk101~homeruns	15
reicr101~doubles	14
brava101~strikes	13
messa101~singles	12
lyttj101~singles	11
fiskc001~singles	10
lersb101~singles	9
woodw103~singles	8
ziskr101~strikes	7
valds101~doubles	6
phoet101~singles	5
petrr101~triples	4
taylr101~strikes	3
carrd104~doubles	2
iviem101~strikes	1
