wanel101~singles	163
englw101~singles	138
terrb101~singles	134
fonsl101~singles	132
trayp101~singles	130
simma101~singles	129
avere101~singles	128
cuylk101~singles	125
wanep101~singles	123
laryl101~singles	122
morge102~singles	120
cucct101~singles	119
bluel101~singles	118
jackt101~singles	116
chapb102~singles	114
odoul101~singles	113
vergj101~singles	112
gilbw101~singles	111
hermb102~singles	110
leacf101~singles	107
cochm101~singles	105
sheee101~singles	104
kleic101~singles	103
sewej101~singles	102
strij101~singles	101
portd101~singles	99
melis101~singles	98
burnj108~singles	97
grang102~singles	96
adams101~singles	94
doutt101~singles	93
hogas101~singles	90
spenr101~singles	89
bottj101~singles	87
finnn101~singles	86
olivt101~singles	85
myerb103~singles	84
blueo102~singles	83
cronj101~singles	82
webbe101~singles	81
alexd101~singles	80
lopea102~singles	79
malll101~singles	78
foxxj101~singles	77
roetw101~singles	76
sewel101~singles	75
johnr102~singles	74
watkg101~singles	73
watwj101~singles	71
comoa101~singles	70
dykej101~singles	68
hafec101~singles	66
lindf101~singles	65
kuhej101~singles	63
levej101~singles	62
durol101~singles	61
wilsh102~singles	60
millo102~singles	59
hermb102~strikes	58
gehrc101~singles	57
schuw101~singles	56
vanca101~singles	55
vergj101~strikes	54
rothj101~singles	52
spoha101~singles	51
bishm102~strikes	50
grovl101~strikes	49
dykej101~strikes	47
appll101~singles	46
richl103~singles	45
watkg101~strikes	44
millb110~doubles	43
phile102~strikes	42
koenm101~singles	41
terrb101~doubles	40
walkh101~singles	39
hemsr101~singles	38
alexd101~doubles	37
morge102~doubles	36
falkb101~singles	35
gilbw101~strikes	34
tayld101~strikes	33
cronj101~strikes	32
fonsl101~doubles	31
strij101~strikes	30
manuh101~doubles	29
harrd101~strikes	28
comoa101~strikes	27
durol101~strikes	26
martp103~doubles	25
cucct101~strikes	24
alexd101~strikes	23
vanca101~strikes	22
taitd101~singles	21
gehrc101~doubles	20
wanep101~strikes	19
marar101~strikes	18
grubf101~strikes	17
kostf102~strikes	16
hayej101~singles	15
mcmam101~strikes	14
hargp101~singles	13
winst101~singles	12
rouse101~doubles	11
vancd101~singles	10
appll101~doubles	9
wests101~triples	8
normb101~singles	7
goldj101~strikes	6
kremr101~doubles	5
storl101~triples	4
kolpr101~singles	3
stanb101~doubles	2
ferrw101~triples	1
