ramir001~singles	182
mcgew001~singles	160
brooh001~singles	158
boggw001~singles	157
whitl001~singles	155
oliva001~singles	151
sax-s001~singles	149
murpd001~singles	148
wilsw001~singles	146
thomg001~strikes	145
wigga001~singles	143
coopc001~singles	142
sandr001~singles	141
carer001~singles	140
jackr001~strikes	139
simmt001~singles	138
bonij001~singles	137
hendg001~singles	136
buckb001~singles	135
ray-j001~singles	134
wrigg001~singles	133
law-r001~singles	132
upshw001~singles	131
concd001~singles	130
davim002~singles	129
molip001~singles	128
armat001~strikes	127
baked002~singles	126
garnp001~singles	125
marsm001~strikes	124
trilm001~singles	122
mosel001~singles	121
morek001~singles	120
wardg001~singles	119
milne001~singles	118
luzig001~strikes	117
butlb001~singles	116
cey-r001~singles	115
beneb001~singles	114
castj001~singles	113
littb001~singles	112
grifk001~singles	111
winfd001~singles	110
barfj001~strikes	109
tollw001~singles	108
guerp001~strikes	107
murpd001~strikes	106
greed001~singles	105
leonj001~singles	104
gwynt001~singles	103
hostd001~strikes	102
tablp001~singles	101
omalt001~singles	100
colld001~singles	99
salal001~singles	98
randw001~singles	97
bernt001~strikes	96
brooh001~strikes	95
wallt001~strikes	94
gibsk001~strikes	93
schmm001~singles	92
parrl002~strikes	90
kennt001~strikes	89
hendd001~strikes	88
bumba001~singles	87
cruzj001~strikes	86
iorgg001~singles	85
cey-r001~strikes	84
engld001~singles	83
bainh001~strikes	82
concd001~strikes	81
hendr001~strikes	80
wrigg001~strikes	79
browd001~singles	78
brocg001~strikes	77
lynnf001~singles	76
winfd001~strikes	75
maddg001~singles	74
aikew001~strikes	73
folit001~singles	72
hernk001~strikes	71
roenr001~singles	70
brunt001~singles	69
lacyl001~singles	68
lezcs001~singles	67
morgj001~singles	66
grosw001~singles	65
trama001~strikes	64
dempr001~singles	63
mannr001~strikes	62
bushr001~singles	61
mattd001~singles	60
housp001~strikes	59
loped001~strikes	58
peret001~strikes	57
walkg001~strikes	56
johnb101~strikes	55
dempr001~strikes	54
roeng001~singles	53
owens001~singles	52
bonnb001~strikes	51
nichr001~singles	50
browb001~singles	49
brenb001~singles	48
bellb001~strikes	47
bilad001~singles	46
kuipd001~singles	45
boggw001~doubles	44
banna001~strikes	43
parrl001~doubles	42
mcrah001~doubles	41
ramsm001~singles	40
cabee001~strikes	39
mcmuc001~strikes	38
hower001~singles	37
wockj001~strikes	36
roeng001~strikes	35
venam001~strikes	34
ortij001~strikes	33
pacit001~doubles	32
breif001~strikes	31
maddg001~strikes	30
mcrek001~strikes	29
burlr001~singles	28
mosej001~singles	27
sotom001~strikes	26
phelk001~strikes	25
bushr001~doubles	24
hallm001~doubles	23
ripkc001~homeruns	22
cartj001~strikes	21
torrm001~strikes	20
lynnf001~homeruns	19
newmj001~singles	18
hamma001~strikes	17
hallm001~homeruns	16
jonel001~singles	15
joneb001~singles	14
forsb001~strikes	13
gwynt001~doubles	12
grifk001~homeruns	11
esasn001~doubles	10
madlb001~homeruns	9
candj001~singles	8
dunbt001~strikes	7
willd101~singles	6
jimeh001~doubles	5
welsc001~singles	4
kemps001~triples	3
adamr001~doubles	2
dybzj001~triples	1
