nichd101~strikes	173
groad101~singles	164
davit103~singles	156
lockd101~strikes	151
clemr101~singles	147
taylt101~singles	146
whitb105~singles	145
stuad101~strikes	144
richb102~singles	142
willm102~singles	141
peara102~singles	140
gillj102~singles	137
santr102~singles	135
fox-n101~singles	133
rosep001~singles	132
lumpj101~singles	131
yastc101~singles	130
morab101~singles	129
boyek101~singles	128
rollr101~singles	127
mcaud101~singles	126
aaroh101~singles	125
wagnl101~singles	124
causw101~singles	120
wardp102~singles	119
chare101~singles	117
torrj101~singles	116
cepeo101~singles	115
robif102~singles	114
powev101~singles	113
maysw101~singles	112
bailb103~singles	111
huntr101~singles	110
alvim101~singles	109
allib103~strikes	108
warwc101~singles	107
schic101~singles	106
mazeb101~singles	105
fregj101~strikes	104
callj101~strikes	103
menkd101~strikes	102
philb102~singles	101
lockd101~singles	100
rodga101~singles	99
mccat101~singles	98
taylt101~strikes	97
davej101~singles	96
mccow101~singles	95
edwaj101~strikes	94
staur001~singles	93
gentj101~singles	92
demed101~strikes	91
brese101~strikes	90
boyec102~strikes	89
altmg101~strikes	88
thomf103~singles	87
harpt101~singles	85
rosej101~singles	84
hansr102~singles	83
osbob101~strikes	82
lopeh101~singles	81
frant101~singles	80
lillb101~singles	79
clinl101~singles	78
trest101~strikes	77
colar101~strikes	76
batte101~strikes	75
sievr101~singles	74
torrf101~strikes	73
wardp102~strikes	72
yastc101~strikes	71
banke101~strikes	70
warwc101~strikes	69
heldw101~singles	68
wineb101~singles	67
zimmd101~strikes	66
versz101~strikes	65
pagaj101~strikes	64
moraa102~singles	63
johnb104~singles	62
pepij101~strikes	61
gossh101~singles	60
moraa102~strikes	59
davit103~strikes	58
staur001~strikes	57
flooc101~strikes	56
triag101~singles	55
nealc101~singles	54
wynnj101~strikes	53
mejir101~singles	52
mincd101~strikes	51
landd101~singles	50
rosej101~strikes	49
crand102~singles	48
carmd101~strikes	47
starw101~singles	46
azcuj101~strikes	45
monbb101~strikes	44
howsd101~singles	43
essec101~singles	42
fernc102~strikes	41
clint101~singles	40
campj104~strikes	39
stuad101~homeruns	38
pinsv101~doubles	37
callj101~doubles	36
jimem101~singles	35
flooc101~doubles	34
johnb104~strikes	33
nixor101~strikes	32
mantm101~strikes	31
hallj107~homeruns	30
aaroh101~doubles	29
mclic101~strikes	28
kralj101~strikes	27
robib104~doubles	26
willd104~singles	25
cashn101~homeruns	24
santr102~homeruns	23
colar101~homeruns	22
kubet101~doubles	21
ostec103~strikes	20
torrj101~doubles	19
greeg101~singles	18
heldw101~homeruns	17
menkd101~doubles	16
rojac101~singles	15
lopeh101~homeruns	14
greep102~strikes	13
hartj101~singles	12
mclic101~singles	11
spahw101~singles	10
coatj101~strikes	9
zimmj101~strikes	8
morab101~homeruns	7
johnb104~homeruns	6
gainj101~homeruns	5
davej101~homeruns	4
minom101~homeruns	3
keoum101~triples	2
deloi101~singles	1
