abbok001~singles_1_1	1
abbok001~strikes_1_1	1
abbok002~doubles_19_19	19
abbok002~homeruns_15_15	15
abbok002~singles_70_70	70
abbok002~strikes_104_104	104
abbok002~triples_7_7	7
acevj001~singles_1_1	1
acevj001~strikes_6_6	6
aldrm001~doubles_8_8	8
aldrm001~homeruns_4_4	4
aldrm001~singles_32_32	32
aldrm001~strikes_28_28	28
alexm001~doubles_9_9	9
alexm001~homeruns_3_3	3
alexm001~singles_52_52	52
alexm001~strikes_29_29	29
alexm001~triples_1_1	1
alfoe001~doubles_13_13	13
alfoe001~homeruns_3_3	3
alfoe001~singles_84_84	84
alfoe001~strikes_36_36	36
alfoe001~triples_5_5	5
alicl001~doubles_20_20	20
alicl001~homeruns_6_6	6
alicl001~singles_88_88	88
alicl001~strikes_59_59	59
alicl001~triples_3_3	3
allaa001~doubles_3_3	3
allaa001~homeruns_3_3	3
allaa001~singles_9_9	9
allaa001~strikes_12_12	12
alomr001~doubles_24_24	24
alomr001~homeruns_13_13	13
alomr001~singles_115_115	115
alomr001~strikes_42_42	42
alomr001~triples_7_7	7
aloms001~doubles_6_6	6
aloms001~homeruns_10_10	10
aloms001~singles_45_45	45
aloms001~strikes_25_25	25
aloum001~doubles_22_22	22
aloum001~homeruns_14_14	14
aloum001~singles_71_71	71
aloum001~strikes_52_52	52
alvat001~strikes_4_4	4
amarr001~doubles_14_14	14
amarr001~homeruns_2_2	2
amarr001~singles_53_53	53
amarr001~strikes_31_31	31
amarr001~triples_2_2	2
amarr002~doubles_3_3	3
amarr002~homeruns_1_1	1
amarr002~singles_8_8	8
amarr002~strikes_6_6	6
andeb001~doubles_33_33	33
andeb001~homeruns_16_16	16
andeb001~singles_108_108	108
andeb001~strikes_107_107	107
andeb001~triples_10_10	10
andeg001~doubles_19_19	19
andeg001~homeruns_16_16	16
andeg001~singles_88_88	88
andeg001~strikes_61_61	61
andeg001~triples_1_1	1
andrs001~doubles_10_10	10
andrs001~homeruns_8_8	8
andrs001~singles_39_39	39
andrs001~strikes_68_68	68
andrs001~triples_1_1	1
anthe001~doubles_6_6	6
anthe001~homeruns_5_5	5
anthe001~singles_34_34	34
anthe001~strikes_29_29	29
aquil001~singles_1_1	1
aquil001~strikes_2_2	2
ariaa001~doubles_10_10	10
ariaa001~homeruns_2_2	2
ariaa001~singles_51_51	51
ariaa001~strikes_19_19	19
ariaa001~triples_2_2	2
arocr001~strikes_1_1	1
ashba002~doubles_1_1	1
ashba002~singles_7_7	7
ashba002~strikes_24_24	24
ashlb001~doubles_5_5	5
ashlb001~homeruns_8_8	8
ashlb001~singles_41_41	41
ashlb001~strikes_87_87	87
astap001~doubles_1_1	1
astap001~singles_2_2	2
astap001~strikes_9_9	9
auder001~doubles_8_8	8
auder001~homeruns_2_2	2
auder001~singles_17_17	17
auder001~strikes_20_20	20
aurir001~doubles_3_3	3
aurir001~homeruns_2_2	2
aurir001~singles_4_4	4
aurir001~strikes_2_2	2
ausmb001~doubles_16_16	16
ausmb001~homeruns_5_5	5
ausmb001~singles_73_73	73
ausmb001~strikes_52_52	52
ausmb001~triples_4_4	4
avers001~doubles_1_1	1
avers001~homeruns_2_2	2
avers001~singles_7_7	7
avers001~strikes_15_15	15
avers001~triples_1_1	1
baerc001~doubles_28_28	28
baerc001~homeruns_14_14	14
baerc001~singles_152_152	152
baerc001~strikes_26_26	26
baerc001~triples_2_2	2
bagwj001~doubles_29_29	29
bagwj001~homeruns_21_21	21
bagwj001~singles_99_99	99
bagwj001~strikes_98_98	98
bailr001~singles_2_2	2
bailr001~strikes_3_3	3
bainh001~doubles_19_19	19
bainh001~homeruns_24_24	24
bainh001~singles_73_73	73
bainh001~strikes_43_43	43
bainh001~triples_1_1	1
bankw001~doubles_1_1	1
bankw001~singles_6_6	6
bankw001~strikes_9_9	9
barbb001~doubles_15_15	15
barbb001~homeruns_2_2	2
barbb001~singles_50_50	50
barbb001~strikes_49_49	49
barbb002~singles_1_1	1
barbb002~strikes_2_2	2
barrj001~doubles_1_1	1
barrj001~singles_1_1	1
barrj001~strikes_8_8	8
bassk001~doubles_12_12	12
bassk001~homeruns_5_5	5
bassk001~singles_58_58	58
bassk001~strikes_48_48	48
batej001~doubles_17_17	17
batej001~homeruns_8_8	8
batej001~singles_60_60	60
batej001~strikes_67_67	67
batej001~triples_4_4	4
batta001~doubles_5_5	5
batta001~singles_28_28	28
batta001~strikes_25_25	25
batth001~singles_3_3	3
batth001~strikes_7_7	7
bautd001~doubles_9_9	9
bautd001~homeruns_7_7	7
bautd001~singles_42_42	42
bautd001~strikes_68_68	68
bautj001~strikes_9_9	9
beanb002~strikes_4_4	4
beckr001~singles_1_1	1
beckr001~strikes_1_1	1
beckr002~doubles_15_15	15
beckr002~homeruns_2_2	2
beckr002~singles_90_90	90
beckr002~strikes_92_92	92
beckr002~triples_1_1	1
belld001~doubles_22_22	22
belld001~homeruns_8_8	8
belld001~singles_137_137	137
belld001~strikes_68_68	68
belld001~triples_2_2	2
belld002~doubles_7_7	7
belld002~homeruns_2_2	2
belld002~singles_25_25	25
belld002~strikes_23_23	23
belld002~triples_2_2	2
bellj001~doubles_28_28	28
bellj001~homeruns_13_13	13
bellj001~singles_111_111	111
bellj001~strikes_108_108	108
bellj001~triples_4_4	4
bellj002~doubles_52_52	52
bellj002~homeruns_50_50	50
bellj002~singles_87_87	87
bellj002~strikes_81_81	81
bellj002~triples_1_1	1
bellj003~doubles_2_2	2
bellj003~homeruns_1_1	1
bellj003~singles_1_1	1
bellj003~strikes_10_10	10
bellr001~doubles_2_2	2
bellr001~singles_40_40	40
bellr001~strikes_20_20	20
bellr001~triples_1_1	1
belte001~doubles_8_8	8
belte001~singles_13_13	13
belte001~strikes_15_15	15
benam001~doubles_2_2	2
benam001~homeruns_1_1	1
benam001~singles_10_10	10
benam001~strikes_7_7	7
benea001~doubles_1_1	1
benea001~singles_5_5	5
benea001~strikes_17_17	17
benea002~strikes_3_3	3
beniy001~doubles_2_2	2
beniy001~homeruns_2_2	2
beniy001~singles_11_11	11
beniy001~strikes_7_7	7
beniy001~triples_1_1	1
benjm001~doubles_6_6	6
benjm001~homeruns_3_3	3
benjm001~singles_39_39	39
benjm001~strikes_49_49	49
benng001~strikes_1_1	1
benzt001~homeruns_1_1	1
benzt001~singles_1_1	1
benzt001~strikes_3_3	3
berrd002~doubles_3_3	3
berrd002~homeruns_2_2	2
berrd002~singles_10_10	10
berrd002~strikes_19_19	19
berrg001~doubles_24_24	24
berrg001~homeruns_21_21	21
berrg001~singles_121_121	121
berrg001~strikes_95_95	95
berrg001~triples_3_3	3
berrs001~doubles_22_22	22
berrs001~homeruns_14_14	14
berrs001~singles_68_68	68
berrs001~strikes_52_52	52
berrs001~triples_1_1	1
berua001~strikes_1_1	1
bichd001~doubles_38_38	38
bichd001~homeruns_40_40	40
bichd001~singles_131_131	131
bichd001~strikes_88_88	88
bichd001~triples_2_2	2
biggc001~doubles_30_30	30
biggc001~homeruns_22_22	22
biggc001~singles_145_145	145
biggc001~strikes_76_76	76
biggc001~triples_2_2	2
birkm001~singles_2_2	2
birkm001~strikes_1_1	1
blaiw001~singles_1_1	1
blaiw001~strikes_17_17	17
blauj001~doubles_16_16	16
blauj001~homeruns_12_12	12
blauj001~singles_74_74	74
blauj001~strikes_104_104	104
blauj001~triples_2_2	2
blowm001~doubles_24_24	24
blowm001~homeruns_23_23	23
blowm001~singles_67_67	67
blowm001~strikes_124_124	124
blowm001~triples_1_1	1
bogat001~doubles_7_7	7
bogat001~homeruns_1_1	1
bogat001~singles_34_34	34
bogat001~strikes_25_25	25
boggw001~doubles_22_22	22
boggw001~homeruns_5_5	5
boggw001~singles_126_126	126
boggw001~strikes_49_49	49
boggw001~triples_4_4	4
bondb001~doubles_30_30	30
bondb001~homeruns_33_33	33
bondb001~singles_93_93	93
bondb001~strikes_80_80	80
bondb001~triples_7_7	7
bonib001~doubles_38_38	38
bonib001~homeruns_28_28	28
bonib001~singles_111_111	111
bonib001~strikes_77_77	77
bonib001~triples_8_8	8
boonb002~doubles_34_34	34
boonb002~homeruns_15_15	15
boonb002~singles_102_102	102
boonb002~strikes_80_80	80
boonb002~triples_2_2	2
bordm001~doubles_16_16	16
bordm001~homeruns_8_8	8
bordm001~singles_101_101	101
bordm001~strikes_45_45	45
bordp001~doubles_8_8	8
bordp001~homeruns_4_4	4
bordp001~singles_30_30	30
bordp001~strikes_29_29	29
bordp001~triples_1_1	1
borlt001~singles_1_1	1
borlt001~strikes_1_1	1
bottr001~strikes_3_3	3
bower001~singles_2_2	2
bower001~strikes_3_3	3
bradd001~doubles_1_1	1
bradd001~singles_4_4	4
bradd001~strikes_4_4	4
bradt001~doubles_1_1	1
bradt001~singles_8_8	8
bradt001~strikes_10_10	10
bradt001~triples_1_1	1
bragd001~doubles_5_5	5
bragd001~homeruns_3_3	3
bragd001~singles_28_28	28
bragd001~strikes_35_35	35
bragd001~triples_1_1	1
branj001~strikes_1_1	1
branj002~doubles_18_18	18
branj002~homeruns_12_12	12
branj002~singles_55_55	55
branj002~strikes_66_66	66
branj002~triples_2_2	2
brewj001~singles_5_5	5
brewj001~strikes_7_7	7
britb001~homeruns_1_1	1
britb001~strikes_3_3	3
britj001~doubles_3_3	3
britj001~singles_8_8	8
britj001~strikes_16_16	16
brocd001~singles_3_3	3
brocd001~strikes_5_5	5
brocd001~triples_1_1	1
brogr001~doubles_27_27	27
brogr001~homeruns_22_22	22
brogr001~singles_100_100	100
brogr001~strikes_109_109	109
brogr001~triples_2_2	2
bross001~doubles_19_19	19
bross001~homeruns_17_17	17
bross001~singles_68_68	68
bross001~strikes_64_64	64
bross001~triples_2_2	2
browj001~doubles_4_4	4
browj001~homeruns_1_1	1
browj001~singles_53_53	53
browj001~strikes_20_20	20
browj002~doubles_1_1	1
browj002~singles_4_4	4
browj002~strikes_9_9	9
brumj001~doubles_23_23	23
brumj001~homeruns_4_4	4
brumj001~singles_82_82	82
brumj001~strikes_69_69	69
brumj001~triples_2_2	2
brumm001~homeruns_1_1	1
brumm001~singles_1_1	1
brumm001~strikes_6_6	6
buecs001~doubles_2_2	2
buecs001~homeruns_1_1	1
buecs001~singles_21_21	21
buecs001~strikes_21_21	21
bufod001~doubles_5_5	5
bufod001~homeruns_4_4	4
bufod001~singles_26_26	26
bufod001~strikes_35_35	35
buhnj001~doubles_23_23	23
buhnj001~homeruns_40_40	40
buhnj001~singles_63_63	63
buhnj001~strikes_117_117	117
bullj001~doubles_3_3	3
bullj001~singles_3_3	3
bullj001~strikes_15_15	15
bulls001~doubles_5_5	5
bulls001~homeruns_3_3	3
bulls001~singles_26_26	26
bulls001~strikes_30_30	30
bulls001~triples_7_7	7
burbd001~singles_1_1	1
burbd001~strikes_9_9	9
burke001~doubles_10_10	10
burke001~homeruns_14_14	14
burke001~singles_53_53	53
burke001~strikes_72_72	72
burke001~triples_6_6	6
burkj001~doubles_1_1	1
burkj001~singles_6_6	6
burkj001~strikes_23_23	23
burnj001~doubles_1_1	1
burnj001~singles_3_3	3
buscm001~homeruns_3_3	3
buscm001~singles_1_1	1
buscm001~strikes_7_7	7
butlb001~doubles_19_19	19
butlb001~homeruns_1_1	1
butlb001~singles_129_129	129
butlb001~strikes_50_50	50
butlb001~triples_9_9	9
byrdp001~singles_1_1	1
cacee001~doubles_6_6	6
cacee001~homeruns_1_1	1
cacee001~singles_21_21	21
cacee001~strikes_15_15	15
cacee001~triples_2_2	2
camem001~doubles_2_2	2
camem001~homeruns_1_1	1
camem001~singles_4_4	4
camem001~strikes_15_15	15
camik001~doubles_34_34	34
camik001~homeruns_26_26	26
camik001~singles_110_110	110
camik001~strikes_87_87	87
candt001~singles_6_6	6
candt001~strikes_16_16	16
cangj001~doubles_5_5	5
cangj001~homeruns_2_2	2
cangj001~singles_57_57	57
cangj001~strikes_41_41	41
cangj001~triples_2_2	2
cansj001~doubles_25_25	25
cansj001~homeruns_24_24	24
cansj001~singles_77_77	77
cansj001~strikes_91_91	91
cansj001~triples_1_1	1
carar001~doubles_4_4	4
carar001~homeruns_2_2	2
carar001~singles_13_13	13
carar001~strikes_31_31	31
carar001~triples_1_1	1
carrc001~doubles_20_20	20
carrc001~homeruns_2_2	2
carrc001~singles_61_61	61
carrc001~strikes_45_45	45
carrh001~strikes_4_4	4
carrm001~doubles_24_24	24
carrm001~homeruns_17_17	17
carrm001~singles_86_86	86
carrm001~strikes_36_36	36
carta001~singles_1_1	1
cartj001~doubles_25_25	25
cartj001~homeruns_25_25	25
cartj001~singles_114_114	114
cartj001~strikes_83_83	83
casil001~strikes_1_1	1
casta001~singles_3_3	3
casta001~strikes_9_9	9
castf001~singles_6_6	6
castf001~strikes_25_25	25
castj004~singles_1_1	1
castj004~strikes_1_1	1
castp001~doubles_1_1	1
castp001~strikes_2_2	2
castv001~doubles_34_34	34
castv001~homeruns_32_32	32
castv001~singles_105_105	105
castv001~strikes_81_81	81
castv001~triples_2_2	2
cedea001~doubles_17_17	17
cedea001~homeruns_6_6	6
cedea001~singles_64_64	64
cedea001~strikes_88_88	88
cedea001~triples_2_2	2
ceded001~doubles_6_6	6
ceded001~homeruns_4_4	4
ceded001~singles_29_29	29
ceded001~strikes_34_34	34
ceded001~triples_1_1	1
ceder001~doubles_2_2	2
ceder001~singles_8_8	8
ceder001~strikes_10_10	10
chamw001~doubles_1_1	1
chamw001~homeruns_1_1	1
chamw001~singles_3_3	3
chamw001~strikes_11_11	11
charn001~doubles_1_1	1
chrij002~strikes_1_1	1
ciana001~doubles_7_7	7
ciana001~homeruns_5_5	5
ciana001~singles_21_21	21
ciana001~strikes_26_26	26
cirij001~doubles_19_19	19
cirij001~homeruns_9_9	9
cirij001~singles_67_67	67
cirij001~strikes_42_42	42
cirij001~triples_4_4	4
clard001~doubles_6_6	6
clard001~homeruns_4_4	4
clard001~singles_49_49	49
clard001~strikes_37_37	37
clarj002~doubles_8_8	8
clarj002~homeruns_3_3	3
clarj002~singles_25_25	25
clarj002~strikes_11_11	11
clarj002~triples_3_3	3
clarp001~doubles_3_3	3
clarp001~homeruns_2_2	2
clarp001~singles_17_17	17
clarp001~strikes_18_18	18
clart002~doubles_5_5	5
clart002~homeruns_3_3	3
clart002~singles_15_15	15
clart002~strikes_28_28	28
clart002~triples_1_1	1
clarw001~doubles_28_28	28
clarw001~homeruns_16_16	16
clarw001~singles_106_106	106
clarw001~strikes_49_49	49
clarw001~triples_3_3	3
clayr001~doubles_29_29	29
clayr001~homeruns_5_5	5
clayr001~singles_106_106	106
clayr001~strikes_105_105	105
clayr001~triples_3_3	3
colbg001~doubles_22_22	22
colbg001~homeruns_23_23	23
colbg001~singles_102_102	102
colbg001~strikes_68_68	68
colbg001~triples_1_1	1
colea001~doubles_3_3	3
colea001~homeruns_1_1	1
colea001~singles_24_24	24
colea001~strikes_15_15	15
colea001~triples_2_2	2
coled001~doubles_7_7	7
coled001~homeruns_3_3	3
coled001~singles_24_24	24
coled001~strikes_19_19	19
colev001~doubles_23_23	23
colev001~homeruns_5_5	5
colev001~singles_98_98	98
colev001~strikes_79_79	79
colev001~triples_6_6	6
conij001~doubles_26_26	26
conij001~homeruns_25_25	25
conij001~singles_122_122	122
conij001~strikes_90_90	90
conij001~triples_2_2	2
cookb001~doubles_1_1	1
cookb001~singles_4_4	4
cookb001~strikes_5_5	5
coomr001~doubles_3_3	3
coomr001~homeruns_5_5	5
coomr001~singles_19_19	19
coomr001~strikes_11_11	11
coomr001~triples_1_1	1
coops001~doubles_18_18	18
coops001~homeruns_3_3	3
coops001~singles_78_78	78
coops001~strikes_79_79	79
coops001~triples_2_2	2
coraj001~doubles_19_19	19
coraj001~homeruns_3_3	3
coraj001~singles_117_117	117
coraj001~strikes_29_29	29
coraj001~triples_2_2	2
cordm001~doubles_27_27	27
cordm001~homeruns_24_24	24
cordm001~singles_91_91	91
cordm001~strikes_109_109	109
cordm001~triples_4_4	4
cordw001~doubles_35_35	35
cordw001~homeruns_10_10	10
cordw001~singles_116_116	116
cordw001~strikes_81_81	81
cordw001~triples_2_2	2
cornr001~singles_3_3	3
cornr001~strikes_7_7	7
corrr001~doubles_1_1	1
corrr001~singles_3_3	3
corrr001~strikes_5_5	5
corrr001~triples_1_1	1
cromt001~doubles_19_19	19
cromt001~homeruns_5_5	5
cromt001~singles_54_54	54
cromt001~strikes_64_64	64
cruzf001~singles_6_6	6
cruzf001~strikes_4_4	4
cummj001~strikes_1_1	1
cummm001~doubles_7_7	7
cummm001~homeruns_2_2	2
cummm001~singles_29_29	29
cummm001~strikes_30_30	30
cummm001~triples_1_1	1
curtc001~doubles_29_29	29
curtc001~homeruns_21_21	21
curtc001~singles_106_106	106
curtc001~strikes_92_92	92
curtc001~triples_3_3	3
cuylm001~doubles_1_1	1
cuylm001~singles_15_15	15
cuylm001~strikes_16_16	16
cuylm001~triples_4_4	4
dalem001~doubles_1_1	1
dalem001~strikes_2_2	2
damoj001~doubles_11_11	11
damoj001~homeruns_3_3	3
damoj001~singles_36_36	36
damoj001~strikes_20_20	20
damoj001~triples_5_5	5
dauld001~doubles_19_19	19
dauld001~homeruns_9_9	9
dauld001~singles_59_59	59
dauld001~strikes_50_50	50
dauld001~triples_3_3	3
davic001~doubles_23_23	23
davic001~homeruns_20_20	20
davic001~singles_95_95	95
davic001~strikes_77_77	77
davir002~doubles_5_5	5
davir002~homeruns_2_2	2
davir002~singles_19_19	19
davir002~strikes_25_25	25
davir002~triples_2_2	2
dawsa001~doubles_10_10	10
dawsa001~homeruns_8_8	8
dawsa001~singles_39_39	39
dawsa001~strikes_45_45	45
dawsa001~triples_3_3	3
decks001~doubles_2_2	2
decks001~homeruns_3_3	3
decks001~singles_26_26	26
decks001~strikes_20_20	20
decks001~triples_1_1	1
delgc001~doubles_3_3	3
delgc001~homeruns_3_3	3
delgc001~singles_10_10	10
delgc001~strikes_25_25	25
delur001~singles_2_2	2
delur001~strikes_3_3	3
deshd001~doubles_18_18	18
deshd001~homeruns_8_8	8
deshd001~singles_83_83	83
deshd001~strikes_81_81	81
deshd001~triples_3_3	3
deshj001~strikes_1_1	1
devem001~doubles_24_24	24
devem001~homeruns_11_11	11
devem001~singles_83_83	83
devem001~strikes_61_61	61
devem001~triples_1_1	1
dewem001~strikes_1_1	1
diaza001~doubles_14_14	14
diaza001~homeruns_3_3	3
diaza001~singles_57_57	57
diaza001~strikes_26_26	26
diazm002~doubles_3_3	3
diazm002~homeruns_1_1	1
diazm002~singles_17_17	17
diazm002~strikes_12_12	12
dipoj001~strikes_3_3	3
disag001~doubles_28_28	28
disag001~homeruns_5_5	5
disag001~singles_72_72	72
disag001~strikes_25_25	25
disag001~triples_6_6	6
dishg001~singles_8_8	8
dishg001~strikes_12_12	12
donnc001~doubles_2_2	2
donnc001~homeruns_2_2	2
donnc001~singles_27_27	27
donnc001~strikes_23_23	23
donnc001~triples_2_2	2
dougj001~singles_1_1	1
dougj001~strikes_2_2	2
drabd001~doubles_3_3	3
drabd001~singles_12_12	12
drabd001~strikes_16_16	16
duncm001~doubles_14_14	14
duncm001~homeruns_6_6	6
duncm001~singles_57_57	57
duncm001~strikes_60_60	60
duncm001~triples_2_2	2
dunns001~strikes_3_3	3
dunss001~doubles_30_30	30
dunss001~homeruns_14_14	14
dunss001~singles_94_94	94
dunss001~strikes_66_66	66
dunss001~triples_6_6	6
durhr001~doubles_27_27	27
durhr001~homeruns_7_7	7
durhr001~singles_87_87	87
durhr001~strikes_79_79	79
durhr001~triples_6_6	6
dyerm001~singles_4_4	4
dyerm001~strikes_2_2	2
dyksl001~doubles_15_15	15
dyksl001~homeruns_2_2	2
dyksl001~singles_49_49	49
dyksl001~strikes_28_28	28
dyksl001~triples_1_1	1
easld001~doubles_14_14	14
easld001~homeruns_4_4	4
easld001~singles_62_62	62
easld001~strikes_46_46	46
easld001~triples_2_2	2
edmoj001~doubles_31_31	31
edmoj001~homeruns_33_33	33
edmoj001~singles_105_105	105
edmoj001~strikes_123_123	123
edmoj001~triples_4_4	4
eenhr001~doubles_1_1	1
eenhr001~singles_1_1	1
eenhr001~strikes_3_3	3
eisej001~doubles_22_22	22
eisej001~homeruns_10_10	10
eisej001~singles_89_89	89
eisej001~strikes_39_39	39
eisej001~triples_2_2	2
elstk001~doubles_5_5	5
elstk001~homeruns_1_1	1
elstk001~singles_6_6	6
elstk001~strikes_19_19	19
elstk001~triples_1_1	1
encaa001~doubles_7_7	7
encaa001~homeruns_1_1	1
encaa001~singles_25_25	25
encaa001~strikes_28_28	28
encaa001~triples_2_2	2
ericj001~doubles_1_1	1
ericj001~singles_2_2	2
ericj001~strikes_12_12	12
espia001~doubles_4_4	4
espia001~homeruns_2_2	2
espia001~singles_32_32	32
espia001~strikes_15_15	15
estes001~strikes_2_2	2
euset001~doubles_21_21	21
euset001~homeruns_6_6	6
euset001~singles_91_91	91
euset001~strikes_58_58	58
euset001~triples_1_1	1
everc001~doubles_14_14	14
everc001~homeruns_12_12	12
everc001~singles_53_53	53
everc001~strikes_64_64	64
everc001~triples_1_1	1
fabrj001~doubles_10_10	10
fabrj001~homeruns_1_1	1
fabrj001~singles_49_49	49
fabrj001~strikes_25_25	25
faner001~doubles_4_4	4
faner001~singles_12_12	12
faner001~strikes_27_27	27
faner001~triples_1_1	1
fassj001~singles_4_4	4
fassj001~strikes_29_29	29
fermf001~doubles_6_6	6
fermf001~singles_36_36	36
fermf001~strikes_6_6	6
ferns001~singles_1_1	1
ferns001~strikes_15_15	15
fernt001~doubles_20_20	20
fernt001~homeruns_5_5	5
fernt001~singles_67_67	67
fernt001~strikes_39_39	39
fernt001~triples_2_2	2
fielc001~doubles_18_18	18
fielc001~homeruns_31_31	31
fielc001~singles_74_74	74
fielc001~strikes_113_113	113
fielc001~triples_1_1	1
finls001~doubles_23_23	23
finls001~homeruns_10_10	10
finls001~singles_138_138	138
finls001~strikes_58_58	58
finls001~triples_8_8	8
flahj001~doubles_22_22	22
flahj001~homeruns_11_11	11
flahj001~singles_57_57	57
flahj001~strikes_45_45	45
flahj001~triples_1_1	1
fletd001~doubles_22_22	22
fletd001~homeruns_11_11	11
fletd001~singles_75_75	75
fletd001~strikes_22_22	22
fletd001~triples_1_1	1
flets001~doubles_11_11	11
flets001~homeruns_1_1	1
flets001~singles_33_33	33
flets001~strikes_25_25	25
flets001~triples_1_1	1
florb001~strikes_2_2	2
flord001~singles_1_1	1
flord001~strikes_1_1	1
flork001~doubles_3_3	3
flork001~homeruns_2_2	2
flork001~singles_11_11	11
flork001~strikes_22_22	22
floyc001~doubles_1_1	1
floyc001~homeruns_1_1	1
floyc001~singles_7_7	7
floyc001~strikes_20_20	20
folet001~doubles_2_2	2
folet001~singles_4_4	4
folet001~strikes_4_4	4
fonvc001~doubles_6_6	6
fonvc001~singles_85_85	85
fonvc001~strikes_41_41	41
fonvc001~triples_1_1	1
fordb001~doubles_1_1	1
fostk001~doubles_1_1	1
fostk001~homeruns_1_1	1
fostk001~singles_12_12	12
fostk001~strikes_16_16	16
fostk001~triples_1_1	1
fox-e001~singles_1_1	1
fox-e001~strikes_4_4	4
franm001~doubles_1_1	1
franm001~singles_4_4	4
franm001~strikes_3_3	3
frasj001~strikes_6_6	6
frazl001~doubles_4_4	4
frazl001~singles_35_35	35
frazl001~strikes_31_31	31
freem001~homeruns_1_1	1
freem001~singles_1_1	1
freem001~strikes_16_16	16
freys001~strikes_1_1	1
fryej001~doubles_15_15	15
fryej001~homeruns_4_4	4
fryej001~singles_79_79	79
fryej001~strikes_37_37	37
fryej001~triples_2_2	2
frymt001~doubles_21_21	21
frymt001~homeruns_15_15	15
frymt001~singles_122_122	122
frymt001~strikes_98_98	98
frymt001~triples_5_5	5
gaetg001~doubles_27_27	27
gaetg001~homeruns_35_35	35
gaetg001~singles_82_82	82
gaetg001~strikes_88_88	88
gagng001~doubles_25_25	25
gagng001~homeruns_6_6	6
gagng001~singles_79_79	79
gagng001~strikes_58_58	58
gagng001~triples_4_4	4
galaa001~doubles_29_29	29
galaa001~homeruns_31_31	31
galaa001~singles_107_107	107
galaa001~strikes_137_137	137
galaa001~triples_3_3	3
galld001~doubles_13_13	13
galld001~homeruns_1_1	1
galld001~singles_43_43	43
galld001~strikes_20_20	20
gallm001~singles_29_29	29
gallm001~strikes_24_24	24
gantr001~doubles_19_19	19
gantr001~homeruns_29_29	29
gantr001~singles_87_87	87
gantr001~strikes_101_101	101
gantr001~triples_4_4	4
garcc001~doubles_24_24	24
garcc001~homeruns_6_6	6
garcc001~singles_80_80	80
garcc001~strikes_55_55	55
garcc001~triples_2_2	2
garcf001~doubles_1_1	1
garcf001~singles_7_7	7
garcf001~strikes_17_17	17
garcf001~triples_1_1	1
garck002~singles_4_4	4
garck002~strikes_4_4	4
gardm001~singles_4_4	4
gardm001~strikes_6_6	6
gateb001~doubles_24_24	24
gateb001~homeruns_5_5	5
gateb001~singles_112_112	112
gateb001~strikes_80_80	80
gateb001~triples_4_4	4
giamj001~doubles_8_8	8
giamj001~homeruns_6_6	6
giamj001~singles_35_35	35
giamj001~strikes_29_29	29
gianr001~singles_1_1	1
gianr001~strikes_4_4	4
gibrs001~singles_1_1	1
gibsk001~doubles_12_12	12
gibsk001~homeruns_9_9	9
gibsk001~singles_36_36	36
gibsk001~strikes_58_58	58
gibsk001~triples_2_2	2
gil-b001~doubles_20_20	20
gil-b001~homeruns_9_9	9
gil-b001~singles_62_62	62
gil-b001~strikes_144_144	144
gil-b001~triples_3_3	3
gileb002~homeruns_1_1	1
gileb002~singles_4_4	4
gileb002~strikes_1_1	1
gilkb001~doubles_33_33	33
gilkb001~homeruns_17_17	17
gilkb001~singles_95_95	95
gilkb001~strikes_67_67	67
gilkb001~triples_4_4	4
giove001~singles_1_1	1
giove001~strikes_5_5	5
giraj001~doubles_17_17	17
giraj001~homeruns_8_8	8
giraj001~singles_100_100	100
giraj001~strikes_68_68	68
giraj001~triples_2_2	2
glavt001~doubles_1_1	1
glavt001~homeruns_1_1	1
glavt001~singles_12_12	12
glavt001~strikes_15_15	15
goffj001~doubles_2_2	2
goffj001~homeruns_1_1	1
goffj001~singles_3_3	3
goffj001~strikes_13_13	13
gomec001~doubles_20_20	20
gomec001~homeruns_11_11	11
gomec001~singles_70_70	70
gomec001~strikes_95_95	95
gomec001~triples_2_2	2
gomel001~doubles_5_5	5
gomel001~homeruns_4_4	4
gomel001~singles_23_23	23
gomel001~strikes_21_21	21
gomep001~strikes_1_1	1
gonza001~doubles_19_19	19
gonza001~homeruns_10_10	10
gonza001~singles_61_61	61
gonza001~strikes_112_112	112
gonza001~triples_4_4	4
gonzj002~doubles_20_20	20
gonzj002~homeruns_27_27	27
gonzj002~singles_61_61	61
gonzj002~strikes_65_65	65
gonzj002~triples_2_2	2
gonzl001~doubles_29_29	29
gonzl001~homeruns_13_13	13
gonzl001~singles_106_106	106
gonzl001~strikes_59_59	59
gonzl001~triples_8_8	8
gonzr001~doubles_1_1	1
gonzr001~homeruns_1_1	1
gonzr001~singles_4_4	4
gonzr001~strikes_4_4	4
goodc001~doubles_11_11	11
goodc001~homeruns_1_1	1
goodc001~singles_70_70	70
goodc001~strikes_52_52	52
goodc001~triples_3_3	3
goodt001~doubles_16_16	16
goodt001~homeruns_4_4	4
goodt001~singles_133_133	133
goodt001~strikes_71_71	71
goodt001~triples_3_3	3
gottj001~strikes_1_1	1
gracm001~doubles_51_51	51
gracm001~homeruns_16_16	16
gracm001~singles_125_125	125
gracm001~strikes_45_45	45
gracm001~triples_3_3	3
gracm002~strikes_2_2	2
grahj001~doubles_1_1	1
grahj001~singles_4_4	4
grahj001~strikes_3_3	3
grebc001~doubles_12_12	12
grebc001~homeruns_1_1	1
grebc001~singles_30_30	30
grebc001~strikes_21_21	21
greek001~strikes_1_1	1
greem001~doubles_25_25	25
greem001~homeruns_15_15	15
greem001~singles_104_104	104
greem001~strikes_33_33	33
greem001~triples_4_4	4
greer001~doubles_21_21	21
greer001~homeruns_13_13	13
greer001~singles_85_85	85
greer001~strikes_61_61	61
greer001~triples_2_2	2
grees001~doubles_31_31	31
grees001~homeruns_15_15	15
grees001~singles_63_63	63
grees001~strikes_67_67	67
grees001~triples_4_4	4
greet001~strikes_3_3	3
greet002~doubles_5_5	5
greet002~homeruns_1_1	1
greet002~singles_2_2	2
greet002~strikes_16_16	16
greew001~singles_2_2	2
greew001~strikes_7_7	7
gregt001~doubles_5_5	5
gregt001~homeruns_6_6	6
gregt001~singles_31_31	31
gregt001~strikes_32_32	32
grifk002~doubles_7_7	7
grifk002~homeruns_17_17	17
grifk002~singles_51_51	51
grifk002~strikes_52_52	52
grism001~doubles_23_23	23
grism001~homeruns_12_12	12
grism001~singles_106_106	106
grism001~strikes_60_60	60
grism001~triples_3_3	3
grotj001~doubles_1_1	1
grotj001~homeruns_1_1	1
grotj001~singles_8_8	8
grotj001~strikes_8_8	8
grudm001~doubles_12_12	12
grudm001~homeruns_1_1	1
grudm001~singles_55_55	55
grudm001~strikes_44_44	44
grudm001~triples_2_2	2
guilo001~doubles_20_20	20
guilo001~homeruns_1_1	1
guilo001~singles_82_82	82
guilo001~strikes_25_25	25
guilo001~triples_3_3	3
gutir001~doubles_6_6	6
gutir001~singles_42_42	42
gutir001~strikes_30_30	30
gwync001~doubles_3_3	3
gwync001~homeruns_1_1	1
gwync001~singles_12_12	12
gwync001~strikes_23_23	23
gwync001~triples_2_2	2
gwynt001~doubles_34_34	34
gwynt001~homeruns_9_9	9
gwynt001~singles_169_169	169
gwynt001~strikes_14_14	14
gwynt001~triples_1_1	1
habyj001~strikes_1_1	1
hajed001~strikes_1_1	1
halec001~doubles_4_4	4
halec001~homeruns_2_2	2
halec001~singles_22_22	22
halec001~strikes_19_19	19
hallj001~singles_4_4	4
hallj001~strikes_3_3	3
hameb001~doubles_9_9	9
hameb001~homeruns_7_7	7
hameb001~singles_23_23	23
hameb001~strikes_55_55	55
hameb001~triples_1_1	1
hamid001~doubles_20_20	20
hamid001~homeruns_5_5	5
hamid001~singles_85_85	85
hamid001~strikes_33_33	33
hamid001~triples_6_6	6
hamij002~doubles_2_2	2
hamij002~singles_8_8	8
hamij002~strikes_37_37	37
hammc001~doubles_2_2	2
hammc001~homeruns_1_1	1
hammc001~singles_10_10	10
hammc001~strikes_14_14	14
hammj001~doubles_9_9	9
hammj001~homeruns_4_4	4
hammj001~singles_31_31	31
hammj001~strikes_30_30	30
hammj001~triples_1_1	1
hampm001~singles_7_7	7
hampm001~strikes_14_14	14
hanet001~doubles_8_8	8
hanet001~homeruns_2_2	2
hanet001~singles_23_23	23
hanet001~strikes_10_10	10
hansd001~doubles_11_11	11
hansd001~homeruns_1_1	1
hansd001~singles_47_47	47
hansd001~strikes_27_27	27
hares001~doubles_1_1	1
hares001~singles_6_6	6
hares001~strikes_6_6	6
harnp001~singles_3_3	3
harnp001~strikes_4_4	4
harpb001~strikes_1_1	1
harrg001~doubles_1_1	1
harrg001~strikes_1_1	1
harrl001~doubles_8_8	8
harrl001~homeruns_2_2	2
harrl001~singles_29_29	29
harrl001~strikes_19_19	19
harrl001~triples_3_3	3
hartd001~strikes_1_1	1
haseb001~doubles_6_6	6
haseb001~homeruns_5_5	5
haseb001~singles_27_27	27
haseb001~strikes_29_29	29
haseb001~triples_1_1	1
hatcb001~doubles_1_1	1
hatcb001~strikes_1_1	1
hatts001~singles_1_1	1
hayec001~doubles_31_31	31
hayec001~homeruns_11_11	11
hayec001~singles_110_110	110
hayec001~strikes_85_85	85
hayec001~triples_3_3	3
helfe001~doubles_3_3	3
helfe001~singles_11_11	11
helfe001~strikes_25_25	25
helfe001~triples_1_1	1
hemos001~doubles_2_2	2
hemos001~homeruns_3_3	3
hemos001~singles_13_13	13
hemos001~strikes_30_30	30
hendr001~doubles_31_31	31
hendr001~homeruns_9_9	9
hendr001~singles_85_85	85
hendr001~strikes_65_65	65
hendr001~triples_1_1	1
henrb001~singles_2_2	2
henrb001~strikes_11_11	11
henrd002~singles_1_1	1
hereg001~singles_6_6	6
hereg001~strikes_3_3	3
hernc001~doubles_1_1	1
hernc001~homeruns_2_2	2
hernc001~singles_13_13	13
hernc001~strikes_25_25	25
hernj001~doubles_11_11	11
hernj001~homeruns_13_13	13
hernj001~singles_34_34	34
hernj001~strikes_67_67	67
hernj001~triples_4_4	4
hernx001~strikes_4_4	4
herrj001~doubles_1_1	1
herrj001~singles_15_15	15
herrj001~strikes_10_10	10
herrj001~triples_2_2	2
hiatp001~doubles_6_6	6
hiatp001~homeruns_4_4	4
hiatp001~singles_14_14	14
hiatp001~strikes_36_36	36
hickb001~singles_1_1	1
hickb001~triples_1_1	1
higgb001~doubles_17_17	17
higgb001~homeruns_14_14	14
higgb001~singles_63_63	63
higgb001~strikes_104_104	104
higgb001~triples_5_5	5
hillg001~doubles_31_31	31
hillg001~homeruns_24_24	24
hillg001~singles_86_86	86
hillg001~strikes_94_94	94
hillg001~triples_4_4	4
hillk001~singles_6_6	6
hillk001~strikes_10_10	10
hockd001~singles_4_4	4
hockd001~strikes_2_2	2
hockd001~triples_2_2	2
hofft001~doubles_1_1	1
hofft001~strikes_1_1	1
hoilc001~doubles_15_15	15
hoilc001~homeruns_19_19	19
hoilc001~singles_57_57	57
hoilc001~strikes_80_80	80
hoilc001~triples_1_1	1
holbr001~doubles_2_2	2
holbr001~homeruns_2_2	2
holbr001~singles_9_9	9
holbr001~strikes_19_19	19
holbr001~triples_1_1	1
holld001~doubles_13_13	13
holld001~homeruns_7_7	7
holld001~singles_31_31	31
holld001~strikes_44_44	44
holld001~triples_2_2	2
hollt001~doubles_2_2	2
hollt001~homeruns_5_5	5
hollt001~singles_20_20	20
hollt001~strikes_29_29	29
hookc001~strikes_2_2	2
horns001~singles_2_2	2
horns001~strikes_6_6	6
hosed001~doubles_8_8	8
hosed001~homeruns_3_3	3
hosed001~singles_12_12	12
hosed001~strikes_14_14	14
hosed001~triples_1_1	1
howad001~doubles_13_13	13
howad001~singles_46_46	46
howad001~strikes_41_41	41
howad001~triples_4_4	4
howat001~doubles_15_15	15
howat001~homeruns_3_3	3
howat001~singles_69_69	69
howat001~strikes_37_37	37
howat001~triples_2_2	2
hubbm001~singles_4_4	4
hubbm001~strikes_2_2	2
hubbt001~doubles_5_5	5
hubbt001~homeruns_3_3	3
hubbt001~singles_16_16	16
hubbt001~strikes_5_5	5
hudej001~singles_1_1	1
hudlr001~doubles_16_16	16
hudlr001~homeruns_6_6	6
hudlr001~singles_38_38	38
hudlr001~strikes_40_40	40
huffm001~doubles_9_9	9
huffm001~homeruns_1_1	1
huffm001~singles_21_21	21
huffm001~strikes_20_20	20
huffm001~triples_1_1	1
hulet001~singles_2_2	2
hulet001~strikes_3_3	3
hulsd001~doubles_12_12	12
hulsd001~homeruns_2_2	2
hulsd001~singles_67_67	67
hulsd001~strikes_56_56	56
hulsd001~triples_6_6	6
hundt001~doubles_11_11	11
hundt001~homeruns_15_15	15
hundt001~singles_52_52	52
hundt001~strikes_63_63	63
huntb001~doubles_6_6	6
huntb001~homeruns_1_1	1
huntb001~singles_12_12	12
huntb001~strikes_20_20	20
huntb002~doubles_14_14	14
huntb002~homeruns_2_2	2
huntb002~singles_80_80	80
huntb002~strikes_48_48	48
huntb002~triples_5_5	5
huskb001~doubles_1_1	1
huskb001~homeruns_3_3	3
huskb001~singles_14_14	14
huskb001~strikes_14_14	14
husoj001~doubles_4_4	4
husoj001~homeruns_1_1	1
husoj001~singles_36_36	36
husoj001~strikes_20_20	20
husoj001~triples_2_2	2
hyert001~strikes_1_1	1
ingrg001~doubles_2_2	2
ingrg001~singles_9_9	9
ingrg001~strikes_8_8	8
ingrr001~singles_1_1	1
ingrr001~strikes_1_1	1
isrij001~doubles_1_1	1
isrij001~singles_3_3	3
isrij001~strikes_8_8	8
jackd001~doubles_2_2	2
jackd001~singles_3_3	3
jackd001~strikes_16_16	16
jackm001~singles_2_2	2
jacoj001~strikes_6_6	6
jahaj001~doubles_20_20	20
jahaj001~homeruns_20_20	20
jahaj001~singles_59_59	59
jahaj001~strikes_64_64	64
jahaj001~triples_2_2	2
jamec001~doubles_4_4	4
jamec001~homeruns_2_2	2
jamec001~singles_16_16	16
jamec001~strikes_14_14	14
jamed001~doubles_6_6	6
jamed001~homeruns_2_2	2
jamed001~singles_52_52	52
jamed001~strikes_14_14	14
jamed001~triples_1_1	1
jarvk001~doubles_1_1	1
jarvk001~singles_2_2	2
jarvk001~strikes_8_8	8
javis001~doubles_20_20	20
javis001~homeruns_8_8	8
javis001~singles_105_105	105
javis001~strikes_59_59	59
javis001~triples_2_2	2
jeffg001~doubles_33_33	33
jeffg001~homeruns_11_11	11
jeffg001~singles_116_116	116
jeffg001~strikes_25_25	25
jeffg001~triples_2_2	2
jeffr001~doubles_9_9	9
jeffr001~homeruns_5_5	5
jeffr001~singles_23_23	23
jeffr001~strikes_24_24	24
jeted001~doubles_4_4	4
jeted001~singles_9_9	9
jeted001~strikes_11_11	11
jeted001~triples_1_1	1
johnb002~doubles_9_9	9
johnb002~homeruns_3_3	3
johnb002~singles_41_41	41
johnb002~strikes_38_38	38
johnc002~doubles_16_16	16
johnc002~homeruns_11_11	11
johnc002~singles_54_54	54
johnc002~strikes_71_71	71
johnc002~triples_1_1	1
johnh001~doubles_4_4	4
johnh001~homeruns_7_7	7
johnh001~singles_27_27	27
johnh001~strikes_44_44	44
johnh001~triples_1_1	1
johnl001~doubles_18_18	18
johnl001~homeruns_10_10	10
johnl001~singles_152_152	152
johnl001~strikes_31_31	31
johnl001~triples_12_12	12
johnm001~doubles_6_6	6
johnm001~homeruns_13_13	13
johnm001~singles_27_27	27
johnm001~strikes_65_65	65
johnm001~triples_1_1	1
joneb003~singles_9_9	9
joneb003~strikes_25_25	25
jonec002~doubles_6_6	6
jonec002~homeruns_8_8	8
jonec002~singles_36_36	36
jonec002~strikes_41_41	41
jonec002~triples_2_2	2
jonec004~doubles_22_22	22
jonec004~homeruns_23_23	23
jonec004~singles_105_105	105
jonec004~strikes_98_98	98
jonec004~triples_3_3	3
jonet003~doubles_1_1	1
jonet003~strikes_1_1	1
jordb001~doubles_20_20	20
jordb001~homeruns_22_22	22
jordb001~singles_101_101	101
jordb001~strikes_73_73	73
jordb001~triples_4_4	4
jordk001~doubles_1_1	1
jordk001~homeruns_2_2	2
jordk001~singles_7_7	7
jordk001~strikes_9_9	9
josef001~doubles_1_1	1
josef001~singles_3_3	3
josef001~strikes_9_9	9
joynw001~doubles_29_29	29
joynw001~homeruns_12_12	12
joynw001~singles_141_141	141
joynw001~strikes_60_60	60
judej001~homeruns_1_1	1
judej001~strikes_12_12	12
justd001~doubles_17_17	17
justd001~homeruns_24_24	24
justd001~singles_68_68	68
justd001~strikes_65_65	65
justd001~triples_2_2	2
karkr001~doubles_14_14	14
karkr001~homeruns_13_13	13
karkr001~singles_52_52	52
karkr001~strikes_82_82	82
karkr001~triples_1_1	1
karre001~doubles_29_29	29
karre001~homeruns_32_32	32
karre001~singles_109_109	109
karre001~strikes_112_112	112
karre001~triples_3_3	3
kellb002~doubles_23_23	23
kellb002~homeruns_7_7	7
kellb002~singles_118_118	118
kellb002~strikes_79_79	79
kellb002~triples_2_2	2
kellm001~doubles_6_6	6
kellm001~homeruns_3_3	3
kellm001~singles_17_17	17
kellm001~strikes_49_49	49
kellm001~triples_1_1	1
kellp001~doubles_12_12	12
kellp001~homeruns_4_4	4
kellp001~singles_49_49	49
kellp001~strikes_61_61	61
kellp001~triples_1_1	1
kentj001~doubles_22_22	22
kentj001~homeruns_20_20	20
kentj001~singles_89_89	89
kentj001~strikes_86_86	86
kentj001~triples_3_3	3
kiled001~doubles_1_1	1
kiled001~singles_3_3	3
kiled001~strikes_20_20	20
kingj001~doubles_27_27	27
kingj001~homeruns_18_18	18
kingj001~singles_80_80	80
kingj001~strikes_59_59	59
kingj001~triples_2_2	2
kingm001~doubles_18_18	18
kingm001~homeruns_8_8	8
kingm001~singles_73_73	73
kingm001~strikes_38_38	38
kingm001~triples_4_4	4
kirbw001~doubles_10_10	10
kirbw001~homeruns_1_1	1
kirbw001~singles_30_30	30
kirbw001~strikes_31_31	31
kirbw001~triples_2_2	2
klesr001~doubles_25_25	25
klesr001~homeruns_23_23	23
klesr001~singles_54_54	54
klesr001~strikes_69_69	69
klesr001~triples_2_2	2
kmakj001~doubles_3_3	3
kmakj001~homeruns_1_1	1
kmakj001~singles_10_10	10
kmakj001~strikes_12_12	12
knobc001~doubles_34_34	34
knobc001~homeruns_11_11	11
knobc001~singles_135_135	135
knobc001~strikes_93_93	93
knobc001~triples_8_8	8
knorr001~doubles_8_8	8
knorr001~homeruns_3_3	3
knorr001~singles_18_18	18
knorr001~strikes_28_28	28
kowib001~doubles_1_1	1
kowib001~singles_4_4	4
kowib001~strikes_5_5	5
kreuc001~doubles_5_5	5
kreuc001~homeruns_1_1	1
kreuc001~singles_15_15	15
kreuc001~strikes_22_22	22
krukj001~doubles_7_7	7
krukj001~homeruns_2_2	2
krukj001~singles_41_41	41
krukj001~strikes_33_33	33
laket001~doubles_8_8	8
laket001~homeruns_3_3	3
laket001~singles_24_24	24
laket001~strikes_38_38	38
laket001~triples_1_1	1
lampt001~doubles_2_2	2
lampt001~homeruns_1_1	1
lampt001~singles_20_20	20
lampt001~strikes_7_7	7
lankr001~doubles_35_35	35
lankr001~homeruns_25_25	25
lankr001~singles_86_86	86
lankr001~strikes_104_104	104
lankr001~triples_2_2	2
lansm001~doubles_30_30	30
lansm001~homeruns_10_10	10
lansm001~singles_81_81	81
lansm001~strikes_61_61	61
lansm001~triples_2_2	2
larkb001~doubles_30_30	30
larkb001~homeruns_15_15	15
larkb001~singles_138_138	138
larkb001~strikes_45_45	45
larkb001~triples_6_6	6
lavam001~doubles_6_6	6
lavam001~homeruns_1_1	1
lavam001~singles_23_23	23
lavam001~strikes_15_15	15
lawtm002~doubles_4_4	4
lawtm002~homeruns_1_1	1
lawtm002~singles_18_18	18
lawtm002~strikes_11_11	11
lawtm002~triples_1_1	1
ledea001~singles_8_8	8
ledea001~strikes_6_6	6
lee-m001~singles_1_1	1
leitm001~singles_6_6	6
leitm001~strikes_33_33	33
leius001~doubles_16_16	16
leius001~homeruns_4_4	4
leius001~singles_72_72	72
leius001~strikes_52_52	52
leius001~triples_5_5	5
lemkm001~doubles_16_16	16
lemkm001~homeruns_5_5	5
lemkm001~singles_80_80	80
lemkm001~strikes_39_39	39
lemkm001~triples_5_5	5
leonm001~doubles_1_1	1
leonm001~homeruns_1_1	1
leonm001~singles_2_2	2
leonm001~strikes_2_2	2
leskc001~singles_1_1	1
leskc001~strikes_1_1	1
levij001~doubles_2_2	2
levij001~singles_6_6	6
lewid001~doubles_13_13	13
lewid001~homeruns_1_1	1
lewid001~singles_103_103	103
lewid001~strikes_57_57	57
lewid001~triples_3_3	3
lewim001~doubles_13_13	13
lewim001~homeruns_3_3	3
lewim001~singles_45_45	45
lewim001~strikes_33_33	33
lewim001~triples_1_1	1
lewir001~strikes_1_1	1
leyrj001~doubles_12_12	12
leyrj001~homeruns_7_7	7
leyrj001~singles_52_52	52
leyrj001~strikes_71_71	71
liebj001~singles_1_1	1
liebj001~strikes_13_13	13
liebm001~doubles_3_3	3
liebm001~singles_10_10	10
liebm001~strikes_4_4	4
lindj002~doubles_5_5	5
lindj002~singles_28_28	28
lindj002~strikes_12_12	12
lirin001~doubles_12_12	12
lirin001~homeruns_5_5	5
lirin001~singles_59_59	59
lirin001~strikes_34_34	34
lirin001~triples_1_1	1
listp001~doubles_8_8	8
listp001~singles_69_69	69
listp001~strikes_59_59	59
listp001~triples_2_2	2
livis001~doubles_17_17	17
livis001~homeruns_5_5	5
livis001~singles_51_51	51
livis001~strikes_21_21	21
loaie001~doubles_1_1	1
loaie001~singles_8_8	8
loaie001~strikes_10_10	10
loaie001~triples_1_1	1
lockk001~doubles_20_20	20
lockk001~homeruns_6_6	6
lockk001~singles_67_67	67
lockk001~strikes_21_21	21
lockk001~triples_3_3	3
loftk001~doubles_22_22	22
loftk001~homeruns_7_7	7
loftk001~singles_115_115	115
loftk001~strikes_47_47	47
loftk001~triples_13_13	13
longt001~doubles_7_7	7
longt001~homeruns_3_3	3
longt001~singles_29_29	29
longt001~strikes_18_18	18
lopej001~doubles_11_11	11
lopej001~homeruns_14_14	14
lopej001~singles_78_78	78
lopej001~strikes_55_55	55
lopej001~triples_4_4	4
lorem001~doubles_3_3	3
lorem001~homeruns_1_1	1
lorem001~singles_11_11	11
lorem001~strikes_6_6	6
lyonb002~doubles_2_2	2
lyonb002~homeruns_5_5	5
lyonb002~singles_10_10	10
lyonb002~strikes_14_14	14
maask001~doubles_4_4	4
maask001~homeruns_1_1	1
maask001~singles_6_6	6
maask001~strikes_11_11	11
mabrj001~doubles_21_21	21
mabrj001~homeruns_5_5	5
mabrj001~singles_103_103	103
mabrj001~strikes_44_44	44
mabrj001~triples_1_1	1
macfm001~doubles_18_18	18
macfm001~homeruns_15_15	15
macfm001~singles_52_52	52
macfm001~strikes_73_73	73
macfm001~triples_1_1	1
maddg002~doubles_2_2	2
maddg002~singles_10_10	10
maddg002~strikes_21_21	21
magad001~doubles_25_25	25
magad001~homeruns_2_2	2
magad001~singles_97_97	97
magad001~strikes_55_55	55
mahar001~doubles_2_2	2
mahar001~homeruns_1_1	1
mahar001~singles_1_1	1
mahar001~strikes_6_6	6
maldc001~doubles_16_16	16
maldc001~homeruns_9_9	9
maldc001~singles_25_25	25
maldc001~strikes_49_49	49
mantj001~doubles_9_9	9
mantj001~homeruns_17_17	17
mantj001~singles_40_40	40
mantj001~strikes_67_67	67
manwk001~doubles_15_15	15
manwk001~homeruns_4_4	4
manwk001~singles_84_84	84
manwk001~strikes_71_71	71
manwk001~triples_2_2	2
manzr001~strikes_1_1	1
marst001~doubles_4_4	4
marst001~homeruns_3_3	3
marst001~singles_26_26	26
marst001~strikes_23_23	23
marst001~triples_1_1	1
marta001~doubles_25_25	25
marta001~homeruns_13_13	13
marta001~singles_89_89	89
marta001~strikes_90_90	90
marta001~triples_3_3	3
marta002~doubles_12_12	12
marta002~homeruns_2_2	2
marta002~singles_33_33	33
marta002~strikes_45_45	45
martc002~doubles_1_1	1
martc002~homeruns_1_1	1
martc002~singles_9_9	9
martc002~strikes_6_6	6
martd002~doubles_16_16	16
martd002~homeruns_5_5	5
martd002~singles_76_76	76
martd002~strikes_38_38	38
martd002~triples_4_4	4
marte001~doubles_53_53	53
marte001~homeruns_29_29	29
marte001~singles_124_124	124
marte001~strikes_85_85	85
martn001~doubles_7_7	7
martn001~homeruns_2_2	2
martn001~singles_31_31	31
martn001~strikes_21_21	21
martn001~triples_4_4	4
martp001~singles_7_7	7
martp001~strikes_29_29	29
martp002~singles_1_1	1
martr002~doubles_4_4	4
martr002~singles_8_8	8
martr002~strikes_19_19	19
martt002~doubles_36_36	36
martt002~homeruns_31_31	31
martt002~singles_87_87	87
martt002~strikes_89_89	89
martt002~triples_3_3	3
marzj001~singles_2_2	2
mastd001~doubles_12_12	12
mastd001~homeruns_3_3	3
mastd001~singles_34_34	34
mastd001~strikes_18_18	18
mathm001~doubles_9_9	9
mathm001~singles_35_35	35
mathm001~strikes_27_27	27
mathm001~triples_1_1	1
matht001~doubles_2_2	2
matht001~singles_4_4	4
matht001~strikes_4_4	4
matht002~strikes_1_1	1
mattd001~doubles_32_32	32
mattd001~homeruns_7_7	7
mattd001~singles_92_92	92
mattd001~strikes_31_31	31
mattd001~triples_2_2	2
maust001~strikes_1_1	1
may-d001~doubles_18_18	18
may-d001~homeruns_9_9	9
may-d001~singles_67_67	67
may-d001~strikes_40_40	40
may-d001~triples_2_2	2
maynb001~doubles_18_18	18
maynb001~homeruns_1_1	1
maynb001~singles_59_59	59
maynb001~strikes_40_40	40
maynb001~triples_1_1	1
mccad001~doubles_4_4	4
mccad001~singles_12_12	12
mccad001~strikes_22_22	22
mccad001~triples_1_1	1
mccrq001~strikes_1_1	1
mccuj001~strikes_1_1	1
mcdar001~singles_3_3	3
mcdar001~strikes_6_6	6
mcgew001~doubles_11_11	11
mcgew001~homeruns_2_2	2
mcgew001~singles_45_45	45
mcgew001~strikes_38_38	38
mcgew001~triples_3_3	3
mcgir001~strikes_1_1	1
mcgrf001~doubles_27_27	27
mcgrf001~homeruns_27_27	27
mcgrf001~singles_96_96	96
mcgrf001~strikes_96_96	96
mcgrf001~triples_1_1	1
mcgwm001~doubles_13_13	13
mcgwm001~homeruns_39_39	39
mcgwm001~singles_40_40	40
mcgwm001~strikes_74_74	74
mclem001~doubles_22_22	22
mclem001~homeruns_5_5	5
mclem001~singles_109_109	109
mclem001~strikes_70_70	70
mclem001~triples_5_5	5
mcmig001~strikes_4_4	4
mcmuc001~strikes_1_1	1
mcrab001~doubles_38_38	38
mcrab001~homeruns_12_12	12
mcrab001~singles_113_113	113
mcrab001~strikes_89_89	89
mcrab001~triples_7_7	7
mearp001~doubles_19_19	19
mearp001~homeruns_12_12	12
mearp001~singles_74_74	74
mearp001~strikes_62_62	62
mearp001~triples_4_4	4
mejir001~doubles_1_1	1
mejir001~homeruns_1_1	1
mejir001~singles_7_7	7
mejir001~strikes_16_16	16
merch001~doubles_2_2	2
merch001~singles_12_12	12
merch001~strikes_13_13	13
merck001~doubles_3_3	3
merck001~singles_2_2	2
merck001~strikes_17_17	17
merco002~doubles_29_29	29
merco002~homeruns_15_15	15
merco002~singles_107_107	107
merco002~strikes_71_71	71
merco002~triples_4_4	4
merum001~doubles_14_14	14
merum001~homeruns_1_1	1
merum001~singles_41_41	41
merum001~strikes_26_26	26
merum001~triples_1_1	1
miced001~strikes_1_1	1
miesm001~doubles_14_14	14
miesm001~homeruns_12_12	12
miesm001~singles_47_47	47
miesm001~strikes_42_42	42
miesm001~triples_1_1	1
millk001~homeruns_1_1	1
millk001~singles_4_4	4
millk001~strikes_4_4	4
millo001~doubles_20_20	20
millo001~homeruns_5_5	5
millo001~singles_61_61	61
millo001~strikes_69_69	69
millo001~triples_1_1	1
mimbm001~doubles_1_1	1
mimbm001~singles_4_4	4
mimbm001~strikes_12_12	12
mints001~singles_1_1	1
mints001~strikes_3_3	3
mlicd001~singles_2_2	2
mlicd001~strikes_12_12	12
molip001~doubles_31_31	31
molip001~homeruns_14_14	14
molip001~singles_101_101	101
molip001~strikes_55_55	55
molip001~triples_2_2	2
mondr002~doubles_23_23	23
mondr002~homeruns_26_26	26
mondr002~singles_107_107	107
mondr002~strikes_88_88	88
mondr002~triples_6_6	6
moram001~doubles_34_34	34
moram001~homeruns_6_6	6
moram001~singles_98_98	98
moram001~strikes_80_80	80
moram001~triples_7_7	7
mordm001~doubles_6_6	6
mordm001~homeruns_3_3	3
mordm001~singles_14_14	14
mordm001~strikes_15_15	15
morgm001~singles_2_2	2
morgm001~strikes_18_18	18
mormr001~doubles_2_2	2
mormr001~homeruns_3_3	3
mormr001~singles_15_15	15
mormr001~strikes_12_12	12
mormr001~triples_1_1	1
morrh001~doubles_26_26	26
morrh001~homeruns_11_11	11
morrh001~singles_80_80	80
morrh001~strikes_56_56	56
morrh001~triples_2_2	2
moutj001~doubles_21_21	21
moutj001~homeruns_4_4	4
moutj001~singles_61_61	61
moutj001~strikes_59_59	59
moutj001~triples_2_2	2
moutl001~doubles_16_16	16
moutl001~homeruns_5_5	5
moutl001~singles_35_35	35
moutl001~strikes_46_46	46
mulht001~doubles_1_1	1
mulht001~homeruns_1_1	1
mulht001~singles_3_3	3
mulht001~strikes_21_21	21
mulht001~triples_1_1	1
munob001~strikes_2_2	2
munom001~doubles_1_1	1
munom001~strikes_1_1	1
munop001~doubles_17_17	17
munop001~homeruns_18_18	18
munop001~singles_82_82	82
munop001~strikes_84_84	84
murpr001~singles_1_1	1
murre001~doubles_21_21	21
murre001~homeruns_21_21	21
murre001~singles_100_100	100
murre001~strikes_62_62	62
murrm001~singles_1_1	1
murrm001~strikes_1_1	1
myerg001~doubles_12_12	12
myerg001~homeruns_9_9	9
myerg001~singles_52_52	52
myerg001~strikes_49_49	49
myerg001~triples_2_2	2
naeht001~doubles_27_27	27
naeht001~homeruns_10_10	10
naeht001~singles_98_98	98
naeht001~strikes_65_65	65
naeht001~triples_2_2	2
natab001~doubles_2_2	2
natab001~homeruns_2_2	2
natab001~singles_6_6	6
natab001~strikes_9_9	9
natab001~triples_1_1	1
navaj001~doubles_5_5	5
navaj001~singles_7_7	7
navaj001~strikes_25_25	25
neagd001~doubles_3_3	3
neagd001~homeruns_1_1	1
neagd001~singles_6_6	6
neagd001~strikes_25_25	25
nevip001~doubles_4_4	4
nevip001~homeruns_2_2	2
nevip001~singles_22_22	22
nevip001~strikes_39_39	39
nevip001~triples_1_1	1
newfm001~doubles_8_8	8
newfm001~homeruns_3_3	3
newfm001~singles_22_22	22
newfm001~strikes_23_23	23
newfm001~triples_1_1	1
newsw001~doubles_3_3	3
newsw001~homeruns_5_5	5
newsw001~singles_37_37	37
newsw001~strikes_42_42	42
newsw001~triples_2_2	2
nievm001~doubles_6_6	6
nievm001~homeruns_14_14	14
nievm001~singles_30_30	30
nievm001~strikes_84_84	84
nievm001~triples_1_1	1
nilsd001~doubles_12_12	12
nilsd001~homeruns_12_12	12
nilsd001~singles_51_51	51
nilsd001~strikes_39_39	39
nilsd001~triples_1_1	1
nitkc001~singles_2_2	2
nitkc001~strikes_6_6	6
nixoo001~doubles_21_21	21
nixoo001~singles_152_152	152
nixoo001~strikes_81_81	81
nixoo001~triples_2_2	2
nokem001~doubles_2_2	2
nokem001~homeruns_2_2	2
nokem001~singles_4_4	4
nokem001~strikes_15_15	15
nomoh001~singles_9_9	9
nomoh001~strikes_33_33	33
norml001~singles_8_8	8
norml001~strikes_4_4	4
norml001~triples_1_1	1
nunnj001~doubles_15_15	15
nunnj001~homeruns_14_14	14
nunnj001~singles_43_43	43
nunnj001~strikes_80_80	80
nunnj001~triples_6_6	6
obans001~doubles_1_1	1
obans001~singles_9_9	9
obans001~strikes_12_12	12
obric001~doubles_7_7	7
obric001~homeruns_9_9	9
obric001~singles_35_35	35
obric001~strikes_37_37	37
ochoa001~doubles_1_1	1
ochoa001~singles_10_10	10
ochoa001~strikes_10_10	10
offej001~doubles_14_14	14
offej001~homeruns_4_4	4
offej001~singles_131_131	131
offej001~strikes_64_64	64
offej001~triples_6_6	6
oleat001~doubles_31_31	31
oleat001~homeruns_10_10	10
oleat001~singles_83_83	83
oleat001~strikes_60_60	60
oleat001~triples_6_6	6
olerj001~doubles_33_33	33
olerj001~homeruns_8_8	8
olerj001~singles_117_117	117
olerj001~strikes_52_52	52
olivj001~doubles_20_20	20
olivj001~homeruns_12_12	12
olivj001~singles_68_68	68
olivj001~strikes_61_61	61
olivj002~doubles_5_5	5
olivj002~homeruns_7_7	7
olivj002~singles_14_14	14
olivj002~strikes_45_45	45
olivo001~doubles_1_1	1
olivo001~homeruns_1_1	1
olivo001~strikes_3_3	3
oneip001~doubles_30_30	30
oneip001~homeruns_22_22	22
oneip001~singles_87_87	87
oneip001~strikes_74_74	74
oneip001~triples_4_4	4
oquej001~doubles_8_8	8
oquej001~homeruns_2_2	2
oquej001~singles_35_35	35
oquej001~strikes_21_21	21
oquej001~triples_3_3	3
orsuj001~doubles_19_19	19
orsuj001~homeruns_1_1	1
orsuj001~singles_62_62	62
orsuj001~strikes_33_33	33
orsuj001~triples_2_2	2
ortil001~doubles_5_5	5
ortil001~homeruns_1_1	1
ortil001~singles_17_17	17
ortil001~strikes_14_14	14
ortil001~triples_2_2	2
osbod001~doubles_3_3	3
osbod001~singles_2_2	2
osbod001~strikes_15_15	15
oterr001~doubles_2_2	2
oterr001~singles_5_5	5
oterr001~strikes_8_8	8
owene001~singles_2_2	2
owenj001~doubles_2_2	2
owenj001~homeruns_4_4	4
owenj001~singles_8_8	8
owenj001~strikes_14_14	14
owens001~doubles_9_9	9
owens001~homeruns_1_1	1
owens001~singles_37_37	37
owens001~strikes_21_21	21
owens001~triples_3_3	3
paglm001~doubles_16_16	16
paglm001~homeruns_4_4	4
paglm001~singles_39_39	39
paglm001~strikes_46_46	46
pagnt001~doubles_14_14	14
pagnt001~homeruns_2_2	2
pagnt001~singles_31_31	31
pagnt001~strikes_31_31	31
pagnt001~triples_1_1	1
painl001~doubles_1_1	1
painl001~strikes_4_4	4
palav001~singles_1_1	1
palav001~strikes_4_4	4
palmd002~doubles_6_6	6
palmd002~homeruns_9_9	9
palmd002~singles_25_25	25
palmd002~strikes_20_20	20
palmo001~singles_7_7	7
palmo001~strikes_1_1	1
palmr001~doubles_31_31	31
palmr001~homeruns_39_39	39
palmr001~singles_111_111	111
palmr001~strikes_61_61	61
palmr001~triples_2_2	2
paquc001~doubles_14_14	14
paquc001~homeruns_13_13	13
paquc001~singles_41_41	41
paquc001~strikes_86_86	86
paquc001~triples_1_1	1
parem001~doubles_12_12	12
parem001~homeruns_18_18	18
parem001~singles_36_36	36
parem001~strikes_64_64	64
parkc002~strikes_1_1	1
parkr001~singles_8_8	8
parkr001~strikes_4_4	4
parrj001~singles_1_1	1
parrj001~strikes_1_1	1
parrl001~doubles_9_9	9
parrl001~homeruns_4_4	4
parrl001~singles_23_23	23
parrl001~strikes_52_52	52
parrs001~doubles_2_2	2
parrs001~singles_5_5	5
parrs001~strikes_10_10	10
pattj001~doubles_5_5	5
pattj001~homeruns_1_1	1
pattj001~singles_40_40	40
pattj001~strikes_37_37	37
pattj001~triples_3_3	3
pegus001~doubles_8_8	8
pegus001~homeruns_6_6	6
pegus001~singles_30_30	30
pegus001~strikes_35_35	35
pembr001~doubles_3_3	3
pembr001~singles_5_5	5
pembr001~strikes_4_4	4
pembr001~triples_1_1	1
penaa001~strikes_1_1	1
penag001~doubles_6_6	6
penag001~homeruns_1_1	1
penag001~singles_19_19	19
penag001~strikes_29_29	29
penag001~triples_1_1	1
penat001~doubles_15_15	15
penat001~homeruns_5_5	5
penat001~singles_51_51	51
penat001~strikes_44_44	44
pendt001~doubles_32_32	32
pendt001~homeruns_14_14	14
pendt001~singles_114_114	114
pendt001~strikes_83_83	83
pendt001~triples_1_1	1
pennb001~strikes_1_1	1
penns001~singles_3_3	3
penns001~strikes_2_2	2
perec001~doubles_1_1	1
perec001~homeruns_1_1	1
perec001~singles_3_3	3
perec001~strikes_20_20	20
perec001~triples_1_1	1
peree001~doubles_4_4	4
peree001~homeruns_1_1	1
peree001~singles_7_7	7
peree001~strikes_9_9	9
peree001~triples_1_1	1
peree002~doubles_1_1	1
peree002~homeruns_1_1	1
peree002~singles_2_2	2
peree002~strikes_2_2	2
perem002~strikes_4_4	4
perer001~doubles_2_2	2
perer001~homeruns_1_1	1
perer001~singles_6_6	6
perer001~strikes_5_5	5
peret003~doubles_3_3	3
peret003~homeruns_1_1	1
peret003~singles_19_19	19
peret003~strikes_16_16	16
peret003~triples_1_1	1
perey001~strikes_1_1	1
perrg001~doubles_4_4	4
perrg001~singles_9_9	9
perrg001~strikes_11_11	11
perrh001~doubles_13_13	13
perrh001~homeruns_3_3	3
perrh001~singles_36_36	36
perrh001~strikes_28_28	28
perrh001~triples_1_1	1
persr001~singles_2_2	2
petar001~doubles_8_8	8
petar001~homeruns_3_3	3
petar001~singles_27_27	27
petar001~strikes_40_40	40
petkm001~singles_3_3	3
petkm001~strikes_11_11	11
philj001~doubles_10_10	10
philj001~homeruns_9_9	9
philj001~singles_33_33	33
philj001~strikes_64_64	64
philt001~doubles_21_21	21
philt001~homeruns_27_27	27
philt001~singles_93_93	93
philt001~strikes_128_128	128
philt001~triples_1_1	1
piazm001~doubles_17_17	17
piazm001~homeruns_32_32	32
piazm001~singles_106_106	106
piazm001~strikes_75_75	75
pirkg001~singles_4_4	4
pirkg001~strikes_7_7	7
planp001~doubles_6_6	6
planp001~homeruns_9_9	9
planp001~singles_43_43	43
planp001~strikes_45_45	45
plesd001~singles_1_1	1
plesd001~strikes_3_3	3
polol001~doubles_16_16	16
polol001~homeruns_2_2	2
polol001~singles_61_61	61
polol001~strikes_37_37	37
polol001~triples_3_3	3
portm001~doubles_5_5	5
portm001~singles_3_3	3
portm001~strikes_13_13	13
power001~strikes_1_1	1
pratt001~doubles_2_2	2
pratt001~singles_7_7	7
pratt001~strikes_21_21	21
pridc001~doubles_1_1	1
pridc001~singles_11_11	11
pridc001~strikes_15_15	15
print001~doubles_2_2	2
print001~homeruns_1_1	1
print001~singles_4_4	4
print001~strikes_8_8	8
print001~triples_1_1	1
puckk001~doubles_39_39	39
puckk001~homeruns_23_23	23
puckk001~singles_119_119	119
puckk001~strikes_85_85	85
pught001~doubles_2_2	2
pught001~singles_2_2	2
pught001~strikes_11_11	11
pullh001~doubles_1_1	1
pullh001~homeruns_1_1	1
pullh001~strikes_1_1	1
pulsb001~doubles_2_2	2
pulsb001~singles_3_3	3
pulsb001~strikes_19_19	19
pye-e001~strikes_4_4	4
quanp001~singles_6_6	6
quanp001~strikes_24_24	24
raabb001~singles_3_3	3
raint001~doubles_25_25	25
raint001~homeruns_12_12	12
raint001~singles_129_129	129
raint001~strikes_52_52	52
raint001~triples_4_4	4
ramim002~doubles_26_26	26
ramim002~homeruns_31_31	31
ramim002~singles_98_98	98
ramim002~strikes_109_109	109
ramim002~triples_1_1	1
randj002~doubles_2_2	2
randj002~homeruns_1_1	1
randj002~singles_9_9	9
randj002~strikes_16_16	16
rappp001~doubles_1_1	1
rappp001~singles_6_6	6
rappp001~strikes_24_24	24
readr001~singles_4_4	4
readr001~strikes_5_5	5
reboj001~doubles_11_11	11
reboj001~homeruns_4_4	4
reboj001~singles_58_58	58
reboj001~strikes_29_29	29
reedj001~doubles_2_2	2
reedj001~singles_29_29	29
reedj001~strikes_17_17	17
reedj003~doubles_18_18	18
reedj003~homeruns_4_4	4
reedj003~singles_114_114	114
reedj003~strikes_38_38	38
reedj003~triples_1_1	1
reeds001~singles_1_1	1
reeds001~strikes_1_1	1
rekab001~singles_1_1	1
rekab001~strikes_14_14	14
reyna001~singles_4_4	4
reyna001~strikes_11_11	11
reyns001~doubles_1_1	1
reyns001~singles_8_8	8
reyns001~strikes_30_30	30
rhodk001~doubles_1_1	1
rhodk001~singles_3_3	3
rhodk001~strikes_8_8	8
rijoj001~doubles_1_1	1
rijoj001~singles_2_2	2
rijoj001~strikes_3_3	3
ripkb001~homeruns_2_2	2
ripkb001~singles_5_5	5
ripkb001~strikes_3_3	3
ripkc001~doubles_33_33	33
ripkc001~homeruns_17_17	17
ripkc001~singles_96_96	96
ripkc001~strikes_56_56	56
ripkc001~triples_2_2	2
ritzk001~doubles_1_1	1
ritzk001~singles_10_10	10
ritzk001~strikes_18_18	18
river002~strikes_1_1	1
robeb002~doubles_14_14	14
robeb002~homeruns_2_2	2
robeb002~singles_77_77	77
robeb002~strikes_35_35	35
robek001~doubles_1_1	1
robek001~homeruns_4_4	4
robek001~singles_2_2	2
robek001~strikes_14_14	14
rodra001~doubles_6_6	6
rodra001~homeruns_5_5	5
rodra001~singles_21_21	21
rodra001~strikes_41_41	41
rodra001~triples_2_2	2
rodrc001~doubles_2_2	2
rodrc001~singles_8_8	8
rodrc001~strikes_1_1	1
rodrh001~doubles_4_4	4
rodrh001~homeruns_2_2	2
rodrh001~singles_28_28	28
rodrh001~strikes_28_28	28
rodrh001~triples_1_1	1
rodri001~doubles_32_32	32
rodri001~homeruns_12_12	12
rodri001~singles_105_105	105
rodri001~strikes_47_47	47
rodri001~triples_2_2	2
rodrs001~doubles_1_1	1
rodrs001~singles_6_6	6
rodrs001~strikes_9_9	9
rojam001~singles_1_1	1
rojam001~strikes_4_4	4
rossj001~singles_3_3	3
rossj001~strikes_2_2	2
rowlr001~doubles_1_1	1
rowlr001~singles_4_4	4
rowlr001~strikes_11_11	11
ruetk001~singles_1_1	1
ruetk001~strikes_6_6	6
ruffb001~strikes_2_2	2
sabeb001~doubles_1_1	1
sabeb001~singles_6_6	6
sabeb001~strikes_12_12	12
saboc001~doubles_6_6	6
saboc001~homeruns_1_1	1
saboc001~singles_13_13	13
saboc001~strikes_14_14	14
sagea001~strikes_1_1	1
salmt001~doubles_34_34	34
salmt001~homeruns_34_34	34
salmt001~singles_112_112	112
salmt001~strikes_105_105	105
salmt001~triples_3_3	3
samuj001~doubles_10_10	10
samuj001~homeruns_12_12	12
samuj001~singles_34_34	34
samuj001~strikes_47_47	47
samuj001~triples_1_1	1
sancr001~doubles_22_22	22
sancr001~homeruns_3_3	3
sancr001~singles_108_108	108
sancr001~strikes_47_47	47
sancr001~triples_2_2	2
sandd001~doubles_11_11	11
sandd001~homeruns_6_6	6
sandd001~singles_68_68	68
sandd001~strikes_59_59	59
sandd001~triples_8_8	8
sandr002~doubles_37_37	37
sandr002~homeruns_27_27	27
sandr002~singles_109_109	109
sandr002~strikes_119_119	119
sandr002~triples_6_6	6
sands002~doubles_1_1	1
sands002~singles_7_7	7
sands002~strikes_2_2	2
santb001~doubles_20_20	20
santb001~homeruns_11_11	11
santb001~singles_51_51	51
santb001~strikes_46_46	46
santf001~doubles_5_5	5
santf001~homeruns_1_1	1
santf001~singles_24_24	24
santf001~strikes_9_9	9
santf001~triples_1_1	1
sassm001~doubles_1_1	1
sassm001~singles_3_3	3
scars001~doubles_10_10	10
scars001~homeruns_11_11	11
scars001~singles_49_49	49
scars001~strikes_79_79	79
scars001~triples_3_3	3
schag001~doubles_2_2	2
schag001~singles_13_13	13
schag001~strikes_16_16	16
scher001~singles_1_1	1
schic002~doubles_2_2	2
schic002~singles_5_5	5
schic002~strikes_14_14	14
schmj001~singles_1_1	1
schmj001~strikes_2_2	2
schod001~singles_7_7	7
schod001~strikes_5_5	5
schop001~doubles_2_2	2
schop001~singles_11_11	11
schop001~strikes_12_12	12
scott002~singles_1_1	1
scott002~strikes_2_2	2
seanr001~strikes_1_1	1
sefck001~doubles_1_1	1
sefck001~strikes_2_2	2
segud001~doubles_25_25	25
segud001~homeruns_12_12	12
segud001~singles_110_110	110
segud001~strikes_45_45	45
segud001~triples_4_4	4
seitk001~doubles_34_34	34
seitk001~homeruns_5_5	5
seitk001~singles_124_124	124
seitk001~strikes_55_55	55
seitk001~triples_3_3	3
servs001~strikes_1_1	1
servs002~doubles_23_23	23
servs002~homeruns_13_13	13
servs002~singles_38_38	38
servs002~strikes_50_50	50
sharm001~doubles_1_1	1
sharm001~strikes_1_1	1
shawj001~strikes_4_4	4
shead001~doubles_10_10	10
shead001~homeruns_5_5	5
shead001~singles_33_33	33
shead001~strikes_37_37	37
shead001~triples_1_1	1
shefg001~doubles_8_8	8
shefg001~homeruns_15_15	15
shefg001~singles_52_52	52
shefg001~strikes_44_44	44
shipc001~doubles_9_9	9
shipc001~homeruns_3_3	3
shipc001~singles_52_52	52
shipc001~strikes_25_25	25
shipc001~triples_1_1	1
shumt001~doubles_3_3	3
shumt001~singles_8_8	8
shumt001~strikes_13_13	13
siddj001~singles_4_4	4
siddj001~strikes_2_2	2
sierr001~doubles_33_33	33
sierr001~homeruns_19_19	19
sierr001~singles_80_80	80
sierr001~strikes_75_75	75
silvd001~doubles_6_6	6
silvd001~homeruns_3_3	3
silvd001~singles_15_15	15
silvd001~strikes_36_36	36
simmm001~doubles_4_4	4
simmm001~homeruns_9_9	9
simmm001~singles_22_22	22
simmm001~strikes_27_27	27
singd001~singles_3_3	3
singd001~strikes_9_9	9
slaud001~doubles_6_6	6
slaud001~singles_30_30	30
slaud001~strikes_8_8	8
smilj001~doubles_1_1	1
smilj001~homeruns_2_2	2
smilj001~singles_7_7	7
smilj001~strikes_26_26	26
smitd003~doubles_8_8	8
smitd003~homeruns_3_3	3
smitd003~singles_21_21	21
smitd003~strikes_34_34	34
smitd003~triples_2_2	2
smitm004~doubles_5_5	5
smitm004~homeruns_3_3	3
smitm004~singles_16_16	16
smitm004~strikes_21_21	21
smito001~doubles_5_5	5
smito001~singles_26_26	26
smito001~strikes_11_11	11
smito001~triples_1_1	1
smitp001~strikes_2_2	2
smolj001~singles_6_6	6
smolj001~strikes_25_25	25
snopc001~doubles_4_4	4
snopc001~homeruns_1_1	1
snopc001~singles_17_17	17
snopc001~strikes_11_11	11
snowj001~doubles_22_22	22
snowj001~homeruns_24_24	24
snowj001~singles_112_112	112
snowj001~strikes_89_89	89
snowj001~triples_1_1	1
sojol001~doubles_18_18	18
sojol001~homeruns_7_7	7
sojol001~singles_74_74	74
sojol001~strikes_16_16	16
sojol001~triples_2_2	2
sorrp001~doubles_14_14	14
sorrp001~homeruns_25_25	25
sorrp001~singles_40_40	40
sorrp001~strikes_70_70	70
sosas001~doubles_17_17	17
sosas001~homeruns_36_36	36
sosas001~singles_103_103	103
sosas001~strikes_129_129	129
sosas001~triples_3_3	3
speht001~doubles_5_5	5
speht001~homeruns_1_1	1
speht001~singles_5_5	5
speht001~strikes_6_6	6
spieb001~doubles_2_2	2
spieb001~singles_13_13	13
spieb001~strikes_14_14	14
spieb001~triples_1_1	1
sprae001~doubles_27_27	27
sprae001~homeruns_18_18	18
sprae001~singles_86_86	86
sprae001~strikes_94_94	94
sprae001~triples_2_2	2
sprid001~singles_2_2	2
sprid001~strikes_3_3	3
sprir001~strikes_1_1	1
stahs001~doubles_19_19	19
stahs001~homeruns_3_3	3
stahs001~singles_54_54	54
stahs001~strikes_54_54	54
staim001~doubles_8_8	8
staim001~homeruns_1_1	1
staim001~singles_15_15	15
staim001~strikes_11_11	11
staim001~triples_1_1	1
stana001~doubles_1_1	1
stana001~singles_8_8	8
stana001~strikes_17_17	17
stanm002~doubles_29_29	29
stanm002~homeruns_18_18	18
stanm002~singles_60_60	60
stanm002~strikes_101_101	101
stanm002~triples_1_1	1
steit001~doubles_26_26	26
steit001~homeruns_15_15	15
steit001~singles_76_76	76
steit001~strikes_74_74	74
steit001~triples_1_1	1
stevt001~homeruns_2_2	2
stevt001~singles_9_9	9
stevt001~strikes_10_10	10
stews002~singles_8_8	8
stews002~strikes_5_5	5
stink001~doubles_8_8	8
stink001~homeruns_4_4	4
stink001~singles_31_31	31
stink001~strikes_59_59	59
stink001~triples_1_1	1
stock001~doubles_14_14	14
stock001~homeruns_1_1	1
stock001~singles_74_74	74
stock001~strikes_69_69	69
stock001~triples_3_3	3
stott001~strikes_1_1	1
strad001~doubles_4_4	4
strad001~homeruns_3_3	3
strad001~singles_16_16	16
strad001~strikes_21_21	21
strad001~triples_1_1	1
strad002~doubles_9_9	9
strad002~homeruns_2_2	2
strad002~singles_32_32	32
strad002~strikes_24_24	24
strad002~triples_2_2	2
stubf001~doubles_11_11	11
stubf001~homeruns_2_2	2
stubf001~singles_20_20	20
stubf001~strikes_26_26	26
stync001~doubles_1_1	1
stync001~singles_5_5	5
stync001~strikes_3_3	3
sulls001~strikes_1_1	1
surhb001~doubles_27_27	27
surhb001~homeruns_13_13	13
surhb001~singles_95_95	95
surhb001~strikes_36_36	36
surhb001~triples_3_3	3
sweem001~doubles_2_2	2
sweem001~homeruns_2_2	2
sweem001~singles_17_17	17
sweem001~strikes_12_12	12
sweem002~singles_1_1	1
swifb001~doubles_1_1	1
swifb001~homeruns_1_1	1
swifb001~singles_6_6	6
swifb001~strikes_4_4	4
swing001~doubles_4_4	4
swing001~singles_9_9	9
swing001~strikes_9_9	9
tapak001~doubles_1_1	1
tapak001~singles_2_2	2
tapak001~strikes_7_7	7
tarat001~doubles_18_18	18
tarat001~homeruns_14_14	14
tarat001~singles_79_79	79
tarat001~strikes_77_77	77
tarat001~triples_4_4	4
tartd001~doubles_16_16	16
tartd001~homeruns_8_8	8
tartd001~singles_43_43	43
tartd001~strikes_82_82	82
tatuj001~doubles_1_1	1
tatuj001~singles_6_6	6
tatuj001~strikes_6_6	6
tatuj001~triples_1_1	1
taube001~doubles_14_14	14
taube001~homeruns_9_9	9
taube001~singles_50_50	50
taube001~strikes_49_49	49
taube001~triples_2_2	2
tavaj002~doubles_6_6	6
tavaj002~homeruns_2_2	2
tavaj002~singles_50_50	50
tavaj002~strikes_24_24	24
tavaj002~triples_2_2	2
telgd001~singles_2_2	2
telgd001~strikes_3_3	3
tettm001~doubles_19_19	19
tettm001~homeruns_32_32	32
tettm001~singles_52_52	52
tettm001~strikes_109_109	109
tettm001~triples_1_1	1
tewkb001~strikes_1_1	1
thomf001~doubles_28_28	28
thomf001~homeruns_40_40	40
thomf001~singles_94_94	94
thomf001~strikes_73_73	73
thomj002~doubles_30_30	30
thomj002~homeruns_25_25	25
thomj002~singles_91_91	91
thomj002~strikes_108_108	108
thomj002~triples_3_3	3
thomm001~doubles_9_9	9
thomm001~homeruns_2_2	2
thomm001~singles_20_20	20
thomm001~strikes_35_35	35
thomm002~singles_5_5	5
thomm002~strikes_7_7	7
thomr003~doubles_15_15	15
thomr003~homeruns_8_8	8
thomr003~singles_66_66	66
thomr003~strikes_76_76	76
thomr004~doubles_14_14	14
thomr004~homeruns_7_7	7
thomr004~singles_47_47	47
thomr004~strikes_74_74	74
thurg001~doubles_2_2	2
thurg001~singles_6_6	6
thurg001~strikes_3_3	3
timmo001~doubles_10_10	10
timmo001~homeruns_8_8	8
timmo001~singles_30_30	30
timmo001~strikes_30_30	30
timmo001~triples_1_1	1
tingr001~doubles_8_8	8
tingr001~homeruns_4_4	4
tingr001~singles_18_18	18
tingr001~strikes_36_36	36
tingr001~triples_1_1	1
tinsl001~doubles_17_17	17
tinsl001~homeruns_7_7	7
tinsl001~singles_76_76	76
tinsl001~strikes_71_71	71
tinsl001~triples_1_1	1
tomba001~homeruns_4_4	4
tomba001~singles_18_18	18
tomba001~strikes_20_20	20
tracs001~doubles_2_2	2
tracs001~singles_11_11	11
tracs001~strikes_16_16	16
trama001~doubles_12_12	12
trama001~homeruns_2_2	2
trama001~singles_53_53	53
trama001~strikes_18_18	18
treaj001~doubles_2_2	2
treaj001~singles_12_12	12
treaj001~strikes_4_4	4
treaj001~triples_1_1	1
tremc001~singles_5_5	5
tremc001~strikes_2_2	2
tucke001~homeruns_1_1	1
tucke001~singles_2_2	2
tucke001~strikes_4_4	4
tuckm001~doubles_10_10	10
tuckm001~homeruns_4_4	4
tuckm001~singles_35_35	35
tuckm001~strikes_50_50	50
turnc001~singles_1_1	1
turnc001~strikes_3_3	3
unrot001~singles_1_1	1
urbat001~doubles_1_1	1
urbat001~homeruns_1_1	1
urbat001~singles_5_5	5
urbat001~strikes_5_5	5
urbiu001~singles_2_2	2
urbiu001~strikes_4_4	4
valdc001~strikes_1_1	1
valdi001~singles_6_6	6
valdi001~strikes_26_26	26
valds001~singles_2_2	2
valds001~strikes_9_9	9
valef001~doubles_1_1	1
valef001~homeruns_2_2	2
valef001~singles_5_5	5
valef001~strikes_6_6	6
valej002~doubles_38_38	38
valej002~homeruns_27_27	27
valej002~singles_109_109	109
valej002~strikes_64_64	64
valej002~triples_2_2	2
valej003~doubles_23_23	23
valej003~homeruns_11_11	11
valej003~singles_42_42	42
valej003~strikes_72_72	72
valej003~triples_3_3	3
valld001~doubles_3_3	3
valld001~singles_15_15	15
valld001~strikes_18_18	18
vandj001~doubles_8_8	8
vandj001~homeruns_5_5	5
vandj001~singles_22_22	22
vandj001~strikes_22_22	22
vandj001~triples_1_1	1
vanlb001~doubles_2_2	2
vanlb001~homeruns_1_1	1
vanlb001~singles_4_4	4
vanlb001~strikes_24_24	24
vansa001~doubles_11_11	11
vansa001~homeruns_6_6	6
vansa001~singles_44_44	44
vansa001~strikes_57_57	57
vansa001~triples_2_2	2
varsg001~doubles_1_1	1
varsg001~singles_27_27	27
varsg001~strikes_17_17	17
varsg001~triples_1_1	1
vaugg001~doubles_19_19	19
vaugg001~homeruns_17_17	17
vaugg001~singles_58_58	58
vaugg001~strikes_87_87	87
vaugg001~triples_1_1	1
vaugm001~doubles_29_29	29
vaugm001~homeruns_39_39	39
vaugm001~singles_113_113	113
vaugm001~strikes_142_142	142
vaugm001~triples_3_3	3
velar001~doubles_19_19	19
velar001~homeruns_7_7	7
velar001~singles_80_80	80
velar001~strikes_61_61	61
velar001~triples_1_1	1
ventr001~doubles_23_23	23
ventr001~homeruns_26_26	26
ventr001~singles_110_110	110
ventr001~strikes_96_96	96
veraq001~doubles_20_20	20
veraq001~homeruns_5_5	5
veraq001~singles_86_86	86
veraq001~strikes_66_66	66
veraq001~triples_7_7	7
vered001~strikes_4_4	4
vinaf001~doubles_10_10	10
vinaf001~homeruns_3_3	3
vinaf001~singles_62_62	62
vinaf001~strikes_27_27	27
vinaf001~triples_7_7	7
violf001~doubles_1_1	1
violf001~strikes_1_1	1
vitij001~doubles_4_4	4
vitij001~homeruns_7_7	7
vitij001~singles_22_22	22
vitij001~strikes_25_25	25
vizcj001~doubles_21_21	21
vizcj001~homeruns_3_3	3
vizcj001~singles_127_127	127
vizcj001~strikes_68_68	68
vizcj001~triples_5_5	5
vizqo001~doubles_28_28	28
vizqo001~homeruns_6_6	6
vizqo001~singles_145_145	145
vizqo001~strikes_57_57	57
voigj001~doubles_3_3	3
voigj001~homeruns_2_2	2
voigj001~singles_8_8	8
voigj001~strikes_14_14	14
wagnp001~doubles_1_1	1
wagnp001~singles_8_8	8
wagnp001~strikes_11_11	11
walbm001~doubles_18_18	18
walbm001~homeruns_1_1	1
walbm001~singles_83_83	83
walbm001~strikes_67_67	67
walbm001~triples_1_1	1
walkl001~doubles_31_31	31
walkl001~homeruns_36_36	36
walkl001~singles_93_93	93
walkl001~strikes_66_66	66
walkl001~triples_5_5	5
walkm001~strikes_1_1	1
walld002~strikes_2_2	2
wallt001~doubles_22_22	22
wallt001~homeruns_9_9	9
wallt001~singles_75_75	75
wallt001~strikes_63_63	63
wallt001~triples_2_2	2
waltj001~doubles_15_15	15
waltj001~homeruns_8_8	8
waltj001~singles_27_27	27
waltj001~strikes_25_25	25
waltj001~triples_1_1	1
wardt001~doubles_4_4	4
wardt001~homeruns_4_4	4
wardt001~singles_29_29	29
wardt001~strikes_21_21	21
wardt001~triples_1_1	1
watsa001~doubles_4_4	4
watsa001~singles_11_11	11
watsa001~strikes_7_7	7
weatd001~singles_5_5	5
weatd001~strikes_17_17	17
websl001~doubles_9_9	9
websl001~homeruns_4_4	4
websl001~singles_29_29	29
websl001~strikes_27_27	27
websm001~doubles_1_1	1
websm001~homeruns_1_1	1
websm001~singles_7_7	7
websm001~strikes_14_14	14
websm001~triples_1_1	1
wehnj001~singles_31_31	31
wehnj001~strikes_17_17	17
wehnj001~triples_3_3	3
weisw001~doubles_17_17	17
weisw001~homeruns_1_1	1
weisw001~singles_96_96	96
weisw001~strikes_57_57	57
weisw001~triples_3_3	3
welld001~singles_5_5	5
welld001~strikes_5_5	5
wendt001~strikes_4_4	4
westd001~homeruns_1_1	1
westd001~strikes_4_4	4
whitd001~doubles_23_23	23
whitd001~homeruns_10_10	10
whitd001~singles_83_83	83
whitd001~strikes_95_95	95
whitd001~triples_5_5	5
whitd002~doubles_2_2	2
whitd002~homeruns_1_1	1
whitd002~singles_8_8	8
whitd002~strikes_14_14	14
whitd003~doubles_2_2	2
whitd003~singles_7_7	7
whitd003~strikes_7_7	7
whitg001~strikes_3_3	3
whitl001~doubles_15_15	15
whitl001~homeruns_14_14	14
whitl001~singles_48_48	48
whitl001~strikes_39_39	39
whitm001~doubles_13_13	13
whitm001~homeruns_12_12	12
whitm001~singles_61_61	61
whitm001~strikes_83_83	83
whitm001~triples_1_1	1
whitr001~doubles_34_34	34
whitr001~homeruns_13_13	13
whitr001~singles_98_98	98
whitr001~strikes_84_84	84
whitr001~triples_4_4	4
whitr002~doubles_1_1	1
whitr002~strikes_3_3	3
widgc001~homeruns_1_1	1
widgc001~singles_8_8	8
widgc001~strikes_11_11	11
wilkr001~doubles_3_3	3
wilkr001~homeruns_7_7	7
wilkr001~singles_39_39	39
wilkr001~strikes_56_56	56
willb001~doubles_1_1	1
willb001~strikes_4_4	4
willb002~doubles_29_29	29
willb002~homeruns_18_18	18
willb002~singles_123_123	123
willb002~strikes_94_94	94
willb002~triples_9_9	9
wille001~doubles_12_12	12
wille001~homeruns_12_12	12
wille001~singles_61_61	61
wille001~strikes_46_46	46
wille001~triples_1_1	1
willg001~doubles_18_18	18
willg001~homeruns_6_6	6
willg001~singles_20_20	20
willg001~strikes_33_33	33
willg001~triples_2_2	2
willg002~doubles_5_5	5
willg002~homeruns_3_3	3
willg002~singles_14_14	14
willg002~strikes_20_20	20
willg002~triples_1_1	1
willm003~doubles_17_17	17
willm003~homeruns_23_23	23
willm003~singles_68_68	68
willm003~strikes_55_55	55
willm003~triples_1_1	1
willm005~doubles_1_1	1
willm005~singles_1_1	1
willm005~strikes_5_5	5
willr002~singles_2_2	2
willr002~strikes_3_3	3
willt001~singles_1_1	1
wilsd001~doubles_22_22	22
wilsd001~homeruns_9_9	9
wilsd001~singles_81_81	81
wilsd001~strikes_60_60	60
wilsd001~triples_3_3	3
wilsn001~strikes_4_4	4
wilst002~doubles_1_1	1
wilst002~singles_6_6	6
wilst002~strikes_8_8	8
winfd001~doubles_5_5	5
winfd001~homeruns_2_2	2
winfd001~singles_16_16	16
winfd001~strikes_26_26	26
wittb001~doubles_1_1	1
wittb001~singles_1_1	1
wittb001~strikes_10_10	10
wohlm001~strikes_3_3	3
woodb002~singles_1_1	1
worrt001~singles_1_1	1
worrt001~strikes_2_2	2
wortc001~doubles_5_5	5
wortc001~homeruns_3_3	3
wortc001~singles_13_13	13
wortc001~strikes_9_9	9
youna001~singles_2_2	2
youne001~doubles_21_21	21
youne001~homeruns_6_6	6
youne001~singles_82_82	82
youne001~strikes_29_29	29
youne001~triples_9_9	9
youne002~doubles_4_4	4
youne002~homeruns_2_2	2
youne002~singles_5_5	5
youne002~strikes_12_12	12
younk001~doubles_9_9	9
younk001~homeruns_6_6	6
younk001~singles_31_31	31
younk001~strikes_52_52	52
zaung001~doubles_5_5	5
zaung001~homeruns_3_3	3
zaung001~singles_20_20	20
zaung001~strikes_14_14	14
zeilt001~doubles_23_23	23
zeilt001~homeruns_14_14	14
zeilt001~singles_83_83	83
zeilt001~strikes_74_74	74
zoske001~singles_1_1	1
