adamr001~doubles_2_2	2
adamr001~homeruns_2_2	2
adamr001~singles_24_24	24
adamr001~strikes_11_11	11
adduj001~singles_2_2	2
adduj001~strikes_6_6	6
agual001~singles_2_2	2
agual001~strikes_2_2	2
aikew001~doubles_26_26	26
aikew001~homeruns_22_22	22
aikew001~singles_76_76	76
aikew001~strikes_73_73	73
aikew001~triples_1_1	1
alleg001~doubles_11_11	11
alleg001~homeruns_2_2	2
alleg001~singles_42_42	42
alleg001~strikes_43_43	43
allej101~doubles_10_10	10
allej101~homeruns_4_4	4
allej101~singles_58_58	58
allej101~strikes_52_52	52
allen001~doubles_2_2	2
allen001~singles_4_4	4
allen001~strikes_21_21	21
aller001~singles_2_2	2
aller001~strikes_1_1	1
almob001~doubles_29_29	29
almob001~homeruns_4_4	4
almob001~singles_108_108	108
almob001~strikes_65_65	65
almob001~triples_1_1	1
anded001~doubles_4_4	4
anded001~homeruns_1_1	1
anded001~singles_12_12	12
anded001~strikes_13_13	13
anded001~triples_2_2	2
andej001~doubles_1_1	1
andej001~singles_21_21	21
andej001~strikes_8_8	8
andej001~triples_1_1	1
anduj001~doubles_1_1	1
anduj001~singles_5_5	5
anduj001~strikes_38_38	38
armat001~doubles_23_23	23
armat001~homeruns_28_28	28
armat001~singles_65_65	65
armat001~strikes_127_127	127
armat001~triples_2_2	2
ashba001~doubles_18_18	18
ashba001~homeruns_4_4	4
ashba001~singles_39_39	39
ashba001~strikes_38_38	38
ashba001~triples_1_1	1
ashft001~singles_10_10	10
ashft001~strikes_4_4	4
ashft001~triples_1_1	1
athek001~strikes_1_1	1
ayalb001~doubles_7_7	7
ayalb001~homeruns_4_4	4
ayalb001~singles_12_12	12
ayalb001~strikes_18_18	18
backw001~singles_7_7	7
backw001~strikes_8_8	8
backw001~triples_1_1	1
bailb001~doubles_8_8	8
bailb001~homeruns_1_1	1
bailb001~singles_89_89	89
bailb001~strikes_22_22	22
bainh001~doubles_33_33	33
bainh001~homeruns_17_17	17
bainh001~singles_116_116	116
bainh001~strikes_82_82	82
bainh001~triples_2_2	2
baird001~strikes_2_2	2
baked002~doubles_25_25	25
baked002~homeruns_13_13	13
baked002~singles_126_126	126
baked002~strikes_58_58	58
baked002~triples_1_1	1
balbs001~doubles_2_2	2
balbs001~homeruns_2_2	2
balbs001~singles_13_13	13
balbs001~strikes_23_23	23
bandc001~doubles_3_3	3
bandc001~homeruns_4_4	4
bandc001~singles_30_30	30
bandc001~strikes_18_18	18
banna001~doubles_25_25	25
banna001~homeruns_4_4	4
banna001~singles_71_71	71
banna001~strikes_43_43	43
banna001~triples_4_4	4
barfj001~doubles_13_13	13
barfj001~homeruns_27_27	27
barfj001~singles_64_64	64
barfj001~strikes_109_109	109
barfj001~triples_3_3	3
bargg001~singles_1_1	1
bargg001~strikes_4_4	4
barkl001~singles_1_1	1
barkl001~strikes_5_5	5
barns001~homeruns_1_1	1
barns001~singles_8_8	8
barns001~strikes_3_3	3
barrj101~doubles_1_1	1
barrj101~singles_1_1	1
barrj101~strikes_4_4	4
barrm001~doubles_1_1	1
barrm001~singles_8_8	8
barrm001~strikes_1_1	1
barrm001~triples_1_1	1
bassk001~doubles_7_7	7
bassk001~homeruns_1_1	1
bassk001~singles_37_37	37
bassk001~strikes_27_27	27
bassk001~triples_3_3	3
bayld001~doubles_33_33	33
bayld001~homeruns_18_18	18
bayld001~singles_107_107	107
bayld001~strikes_53_53	53
bayld001~triples_3_3	3
beckj001~singles_1_1	1
beckj001~strikes_3_3	3
bedrs001~singles_2_2	2
bedrs001~strikes_7_7	7
beher001~homeruns_1_1	1
beher001~singles_3_3	3
beher001~strikes_5_5	5
bellb001~doubles_35_35	35
bellb001~homeruns_12_12	12
bellb001~singles_148_148	148
bellb001~strikes_47_47	47
bellb001~triples_3_3	3
bellg001~doubles_5_5	5
bellg001~homeruns_1_1	1
bellg001~singles_19_19	19
bellg001~strikes_17_17	17
bellg001~triples_4_4	4
bellr001~strikes_1_1	1
bencj101~doubles_16_16	16
bencj101~homeruns_12_12	12
bencj101~singles_57_57	57
bencj101~strikes_38_38	38
bencj101~triples_2_2	2
beneb001~doubles_13_13	13
beneb001~homeruns_2_2	2
beneb001~singles_114_114	114
beneb001~strikes_25_25	25
beneb001~triples_1_1	1
benij001~doubles_15_15	15
benij001~homeruns_3_3	3
benij001~singles_79_79	79
benij001~strikes_28_28	28
bereb001~doubles_3_3	3
bereb001~singles_9_9	9
bereb001~strikes_19_19	19
bergd001~doubles_4_4	4
bergd001~homeruns_6_6	6
bergd001~singles_33_33	33
bergd001~strikes_20_20	20
bergd001~triples_1_1	1
bernt001~doubles_34_34	34
bernt001~homeruns_8_8	8
bernt001~singles_125_125	125
bernt001~strikes_96_96	96
bernt001~triples_3_3	3
berrd001~doubles_25_25	25
berrd001~homeruns_8_8	8
berrd001~singles_108_108	108
berrd001~strikes_89_89	89
berrd001~triples_1_1	1
bevak001~doubles_7_7	7
bevak001~homeruns_1_1	1
bevak001~singles_39_39	39
bevak001~strikes_32_32	32
bianb001~singles_3_3	3
bianb001~strikes_7_7	7
bibbj001~singles_2_2	2
bibbj001~strikes_5_5	5
biitl101~doubles_5_5	5
biitl101~singles_29_29	29
biitl101~strikes_15_15	15
biitl101~triples_1_1	1
bilad001~doubles_18_18	18
bilad001~homeruns_9_9	9
bilad001~singles_46_46	46
bilad001~strikes_47_47	47
bishm101~doubles_1_1	1
bishm101~strikes_4_4	4
bjorg101~doubles_4_4	4
bjorg101~homeruns_1_1	1
bjorg101~singles_13_13	13
bjorg101~strikes_29_29	29
blact101~doubles_1_1	1
blact101~singles_2_2	2
blact101~strikes_3_3	3
bochb002~doubles_1_1	1
bochb002~singles_7_7	7
bochb002~strikes_8_8	8
bochb002~triples_1_1	1
boggw001~doubles_44_44	44
boggw001~homeruns_5_5	5
boggw001~singles_157_157	157
boggw001~strikes_36_36	36
boggw001~triples_7_7	7
bonij001~doubles_17_17	17
bonij001~homeruns_3_3	3
bonij001~singles_137_137	137
bonij001~strikes_40_40	40
bonij001~triples_4_4	4
bonnb001~doubles_21_21	21
bonnb001~homeruns_9_9	9
bonnb001~singles_100_100	100
bonnb001~strikes_51_51	51
bonnb001~triples_3_3	3
boonb001~doubles_18_18	18
boonb001~homeruns_8_8	8
boonb001~singles_98_98	98
boonb001~strikes_41_41	41
bordr001~strikes_3_3	3
boslt001~doubles_4_4	4
boslt001~homeruns_2_2	2
boslt001~singles_14_14	14
boslt001~strikes_12_12	12
boslt001~triples_1_1	1
bowal001~doubles_20_20	20
bowal001~homeruns_1_1	1
bowal001~singles_111_111	111
bowal001~strikes_31_31	31
bowal001~triples_5_5	5
bradm101~doubles_4_4	4
bradm101~homeruns_2_2	2
bradm101~singles_16_16	16
bradm101~strikes_34_34	34
bradp001~doubles_2_2	2
bradp001~singles_17_17	17
bradp001~strikes_5_5	5
branm101~singles_2_2	2
branm101~strikes_3_3	3
braus001~doubles_2_2	2
braus001~homeruns_2_2	2
braus001~singles_25_25	25
braus001~strikes_7_7	7
braus001~triples_1_1	1
breas001~singles_2_2	2
breas001~strikes_2_2	2
breif001~doubles_1_1	1
breif001~singles_11_11	11
breif001~strikes_31_31	31
brenb001~doubles_12_12	12
brenb001~homeruns_5_5	5
brenb001~singles_48_48	48
brenb001~strikes_49_49	49
brenb001~triples_2_2	2
bretg001~doubles_38_38	38
bretg001~homeruns_22_22	22
bretg001~singles_108_108	108
bretg001~strikes_38_38	38
bretg001~triples_2_2	2
brocg001~doubles_14_14	14
brocg001~homeruns_20_20	20
brocg001~singles_82_82	82
brocg001~strikes_77_77	77
brocg001~triples_2_2	2
brooh001~doubles_18_18	18
brooh001~homeruns_4_4	4
brooh001~singles_158_158	158
brooh001~strikes_95_95	95
brooh001~triples_4_4	4
broot001~doubles_13_13	13
broot001~homeruns_6_6	6
broot001~singles_50_50	50
broot001~strikes_44_44	44
broot001~triples_3_3	3
broum001~doubles_10_10	10
broum001~homeruns_6_6	6
broum001~singles_33_33	33
broum001~strikes_39_39	39
broum001~triples_1_1	1
browb001~doubles_5_5	5
browb001~homeruns_3_3	3
browb001~singles_49_49	49
browb001~strikes_38_38	38
browb001~triples_3_3	3
browd001~doubles_6_6	6
browd001~singles_78_78	78
browd001~strikes_28_28	28
browd001~triples_2_2	2
browm002~doubles_5_5	5
browm002~homeruns_3_3	3
browm002~singles_17_17	17
browm002~strikes_20_20	20
browm002~triples_1_1	1
brumg001~doubles_7_7	7
brumg001~singles_20_20	20
brumg001~strikes_11_11	11
brunt001~doubles_24_24	24
brunt001~homeruns_15_15	15
brunt001~singles_69_69	69
brunt001~strikes_94_94	94
brunt001~triples_5_5	5
brusw001~strikes_3_3	3
buckb001~doubles_38_38	38
buckb001~homeruns_14_14	14
buckb001~singles_135_135	135
buckb001~strikes_29_29	29
buckb001~triples_6_6	6
bumba001~doubles_14_14	14
bumba001~homeruns_3_3	3
bumba001~singles_87_87	87
bumba001~strikes_30_30	30
bumba001~triples_4_4	4
burlr001~doubles_7_7	7
burlr001~singles_28_28	28
burlr001~strikes_12_12	12
burrj001~doubles_15_15	15
burrj001~homeruns_6_6	6
burrj001~singles_97_97	97
burrj001~strikes_79_79	79
burrj001~triples_1_1	1
burrr001~doubles_2_2	2
burrr001~singles_7_7	7
burrr001~strikes_15_15	15
bushr001~doubles_24_24	24
bushr001~homeruns_7_7	7
bushr001~singles_61_61	61
bushr001~strikes_47_47	47
bushr001~triples_3_3	3
butes001~singles_1_1	1
butlb001~doubles_21_21	21
butlb001~homeruns_5_5	5
butlb001~singles_116_116	116
butlb001~strikes_56_56	56
butlb001~triples_13_13	13
bystm001~doubles_1_1	1
bystm001~singles_8_8	8
bystm001~strikes_14_14	14
cabee001~doubles_23_23	23
cabee001~homeruns_4_4	4
cabee001~singles_99_99	99
cabee001~strikes_39_39	39
cabee001~triples_5_5	5
calvm001~strikes_6_6	6
campb001~singles_1_1	1
campb001~strikes_3_3	3
campb101~doubles_5_5	5
campb101~singles_42_42	42
campb101~strikes_9_9	9
campr001~doubles_1_1	1
campr001~singles_2_2	2
campr001~strikes_16_16	16
candj001~doubles_1_1	1
candj001~singles_8_8	8
candj001~strikes_17_17	17
carer001~doubles_24_24	24
carer001~homeruns_1_1	1
carer001~singles_140_140	140
carer001~strikes_46_46	46
carer001~triples_2_2	2
carls001~doubles_5_5	5
carls001~singles_17_17	17
carls001~strikes_20_20	20
cartg001~doubles_37_37	37
cartg001~homeruns_16_16	16
cartg001~singles_96_96	96
cartg001~strikes_57_57	57
cartg001~triples_3_3	3
cartj001~doubles_1_1	1
cartj001~singles_7_7	7
cartj001~strikes_21_21	21
cartj001~triples_1_1	1
castc001~doubles_2_2	2
castc001~homeruns_1_1	1
castc001~singles_7_7	7
castc001~strikes_6_6	6
castc001~triples_1_1	1
castj001~doubles_30_30	30
castj001~homeruns_8_8	8
castj001~singles_113_113	113
castj001~strikes_53_53	53
castj001~triples_4_4	4
castm001~doubles_4_4	4
castm001~homeruns_2_2	2
castm001~singles_20_20	20
castm001~strikes_22_22	22
castm101~doubles_6_6	6
castm101~singles_35_35	35
castm101~strikes_18_18	18
castm101~triples_3_3	3
cedec001~doubles_16_16	16
cedec001~homeruns_8_8	8
cedec001~singles_62_62	62
cedec001~strikes_53_53	53
ceror001~doubles_7_7	7
ceror001~homeruns_1_1	1
ceror001~singles_50_50	50
ceror001~strikes_25_25	25
cey-r001~doubles_33_33	33
cey-r001~homeruns_18_18	18
cey-r001~singles_115_115	115
cey-r001~strikes_84_84	84
cey-r001~triples_1_1	1
chama001~doubles_3_3	3
chama001~homeruns_1_1	1
chama001~singles_11_11	11
chama001~strikes_20_20	20
chamc001~doubles_24_24	24
chamc001~homeruns_20_20	20
chamc001~singles_87_87	87
chamc001~strikes_68_68	68
chamc001~triples_3_3	3
chiff001~strikes_1_1	1
chril101~doubles_1_1	1
chril101~strikes_8_8	8
chris001~singles_3_3	3
chris001~strikes_3_3	3
ciasd101~doubles_1_1	1
ciasd101~singles_5_5	5
ciasd101~strikes_4_4	4
clarb002~doubles_9_9	9
clarb002~homeruns_4_4	4
clarb002~singles_34_34	34
clarb002~strikes_45_45	45
clarb002~triples_1_1	1
clarj001~doubles_25_25	25
clarj001~homeruns_19_19	19
clarj001~singles_99_99	99
clarj001~strikes_76_76	76
coled001~doubles_7_7	7
coled001~homeruns_1_1	1
coled001~singles_19_19	19
coled001~strikes_12_12	12
colld001~doubles_12_12	12
colld001~homeruns_1_1	1
colld001~singles_99_99	99
colld001~strikes_67_67	67
colld001~triples_4_4	4
concd001~doubles_22_22	22
concd001~singles_130_130	130
concd001~strikes_81_81	81
conco001~doubles_11_11	11
conco001~singles_45_45	45
conco001~strikes_12_12	12
conco001~triples_3_3	3
connf001~singles_1_1	1
connf001~strikes_5_5	5
coopc001~doubles_37_37	37
coopc001~homeruns_21_21	21
coopc001~singles_142_142	142
coopc001~strikes_60_60	60
coopc001~triples_3_3	3
coucm101~singles_1_1	1
cowea001~doubles_19_19	19
cowea001~homeruns_7_7	7
cowea001~singles_53_53	53
cowea001~strikes_38_38	38
cowea001~triples_2_2	2
cox-d001~singles_3_3	3
cox-d001~strikes_12_12	12
cromw101~doubles_26_26	26
cromw101~homeruns_3_3	3
cromw101~singles_76_76	76
cromw101~strikes_47_47	47
cromw101~triples_2_2	2
crowt101~singles_8_8	8
crowt101~strikes_4_4	4
cruzj001~doubles_28_28	28
cruzj001~homeruns_12_12	12
cruzj001~singles_158_158	158
cruzj001~strikes_86_86	86
cruzj001~triples_8_8	8
cruzj002~doubles_19_19	19
cruzj002~homeruns_3_3	3
cruzj002~singles_116_116	116
cruzj002~strikes_67_67	67
cruzj002~triples_5_5	5
cruzt001~doubles_13_13	13
cruzt001~homeruns_10_10	10
cruzt001~singles_63_63	63
cruzt001~strikes_104_104	104
cruzt001~triples_3_3	3
culmw101~singles_2_2	2
culmw101~strikes_4_4	4
darlr001~singles_1_1	1
darlr001~strikes_3_3	3
dauer001~doubles_19_19	19
dauer001~homeruns_5_5	5
dauer001~singles_90_90	90
dauer001~strikes_29_29	29
dauld001~singles_2_2	2
dauld001~strikes_1_1	1
davib001~doubles_2_2	2
davib001~homeruns_2_2	2
davib001~singles_35_35	35
davib001~strikes_18_18	18
davib001~triples_6_6	6
davic001~doubles_21_21	21
davic001~homeruns_11_11	11
davic001~singles_95_95	95
davic001~strikes_105_105	105
davic001~triples_2_2	2
davig002~doubles_2_2	2
davig002~singles_4_4	4
davig002~strikes_4_4	4
davij001~doubles_31_31	31
davij001~homeruns_21_21	21
davij001~singles_82_82	82
davij001~strikes_92_92	92
davij001~triples_2_2	2
davim001~doubles_1_1	1
davim001~singles_3_3	3
davim001~strikes_8_8	8
davim002~doubles_24_24	24
davim002~homeruns_8_8	8
davim002~singles_129_129	129
davim002~strikes_74_74	74
davim002~triples_4_4	4
dawlb001~singles_2_2	2
dawlb001~strikes_2_2	2
dawsa001~doubles_36_36	36
dawsa001~homeruns_30_30	30
dawsa001~singles_118_118	118
dawsa001~strikes_79_79	79
dawsa001~triples_10_10	10
dayeb001~singles_5_5	5
dayeb001~strikes_4_4	4
dayeb001~triples_1_1	1
daylk001~singles_7_7	7
daylk001~strikes_11_11	11
decid001~doubles_19_19	19
decid001~homeruns_17_17	17
decid001~singles_65_65	65
decid001~strikes_55_55	55
decid001~triples_3_3	3
dejei001~doubles_15_15	15
dejei001~homeruns_3_3	3
dejei001~singles_110_110	110
dejei001~strikes_75_75	75
dejei001~triples_7_7	7
delej001~singles_4_4	4
delej001~strikes_15_15	15
delel001~singles_3_3	3
delel001~strikes_6_6	6
dempr001~doubles_16_16	16
dempr001~homeruns_3_3	3
dempr001~singles_63_63	63
dempr001~strikes_54_54	54
dempr001~triples_2_2	2
dennj001~doubles_1_1	1
dennj001~singles_15_15	15
dennj001~strikes_16_16	16
dentb001~doubles_15_15	15
dentb001~homeruns_2_2	2
dentb001~singles_82_82	82
dentb001~strikes_31_31	31
dentb001~triples_2_2	2
dernb001~doubles_10_10	10
dernb001~homeruns_1_1	1
dernb001~singles_44_44	44
dernb001~strikes_20_20	20
diazb001~doubles_17_17	17
diazb001~homeruns_11_11	11
diazb001~singles_92_92	92
diazb001~strikes_51_51	51
diazc001~strikes_2_2	2
diazm001~doubles_1_1	1
diazm001~singles_1_1	1
dilom001~doubles_3_3	3
dilom001~singles_9_9	9
dilom001~strikes_4_4	4
dilom001~triples_1_1	1
dipif001~doubles_1_1	1
dipif001~strikes_1_1	1
dorab001~doubles_12_12	12
dorab001~homeruns_6_6	6
dorab001~singles_126_126	126
dorab001~strikes_65_65	65
dorab001~triples_7_7	7
downb001~doubles_15_15	15
downb001~homeruns_18_18	18
downb001~singles_65_65	65
downb001~strikes_53_53	53
downb001~triples_1_1	1
doylj101~doubles_1_1	1
doylj101~singles_10_10	10
doylj101~strikes_3_3	3
doylj101~triples_2_2	2
dravd001~doubles_2_2	2
dravd001~singles_5_5	5
dravd001~strikes_19_19	19
dried001~doubles_17_17	17
dried001~homeruns_12_12	12
dried001~singles_95_95	95
dried001~strikes_50_50	50
dried001~triples_1_1	1
dunbt001~singles_7_7	7
dunbt001~strikes_7_7	7
durhl001~doubles_18_18	18
durhl001~homeruns_8_8	8
durhl001~singles_55_55	55
durhl001~strikes_83_83	83
durhl001~triples_8_8	8
dwyej001~doubles_17_17	17
dwyej001~homeruns_7_7	7
dwyej001~singles_35_35	35
dwyej001~strikes_29_29	29
dwyej001~triples_1_1	1
dybzj001~doubles_10_10	10
dybzj001~homeruns_1_1	1
dybzj001~singles_49_49	49
dybzj001~strikes_29_29	29
dybzj001~triples_1_1	1
easlm001~doubles_17_17	17
easlm001~homeruns_6_6	6
easlm001~singles_93_93	93
easlm001~strikes_62_62	62
easlm001~triples_2_2	2
edled101~doubles_1_1	1
edled101~homeruns_1_1	1
edled101~singles_13_13	13
edled101~strikes_10_10	10
edled101~triples_1_1	1
edwam102~doubles_1_1	1
edwam102~singles_20_20	20
edwam102~strikes_9_9	9
edwam102~triples_1_1	1
eisej001~doubles_1_1	1
eisej001~singles_1_1	1
eisej001~strikes_1_1	1
engld001~doubles_22_22	22
engld001~homeruns_8_8	8
engld001~singles_83_83	83
engld001~strikes_39_39	39
engld001~triples_4_4	4
esasn001~doubles_10_10	10
esasn001~homeruns_11_11	11
esasn001~singles_59_59	59
esasn001~strikes_97_97	97
esasn001~triples_5_5	5
espij001~homeruns_1_1	1
espij001~singles_6_6	6
espij001~strikes_5_5	5
espyc001~doubles_1_1	1
espyc001~singles_2_2	2
espyc001~strikes_2_2	2
essij001~doubles_4_4	4
essij001~homeruns_2_2	2
essij001~singles_18_18	18
essij001~strikes_7_7	7
evand001~doubles_29_29	29
evand001~homeruns_27_27	27
evand001~singles_108_108	108
evand001~strikes_79_79	79
evand001~triples_3_3	3
evand002~doubles_19_19	19
evand002~homeruns_19_19	19
evand002~singles_73_73	73
evand002~strikes_95_95	95
evand002~triples_4_4	4
faedl001~doubles_7_7	7
faedl001~singles_40_40	40
faedl001~strikes_18_18	18
faheb101~doubles_1_1	1
faheb101~singles_5_5	5
faheb101~strikes_3_3	3
falcp001~singles_3_3	3
falcp001~strikes_5_5	5
farme101~singles_1_1	1
farme101~strikes_2_2	2
fergj101~singles_3_3	3
fergj101~strikes_8_8	8
ferns001~singles_1_1	1
fernt001~doubles_1_1	1
fernt001~singles_7_7	7
fernt001~strikes_1_1	1
fernt001~triples_1_1	1
fimpj001~doubles_8_8	8
fimpj001~homeruns_2_2	2
fimpj001~singles_29_29	29
fimpj001~strikes_34_34	34
fimpj001~triples_1_1	1
fiscm001~doubles_5_5	5
fiscm001~homeruns_2_2	2
fiscm001~singles_43_43	43
fiscm001~strikes_32_32	32
fiscm001~triples_2_2	2
fiskc001~doubles_26_26	26
fiskc001~homeruns_23_23	23
fiskc001~singles_133_133	133
fiskc001~strikes_88_88	88
fiskc001~triples_4_4	4
fitzm001~homeruns_1_1	1
fitzm001~singles_1_1	1
fitzm001~strikes_6_6	6
flant001~doubles_7_7	7
flant001~homeruns_2_2	2
flant001~singles_42_42	42
flant001~strikes_22_22	22
flant001~triples_3_3	3
flets001~doubles_16_16	16
flets001~homeruns_3_3	3
flets001~singles_45_45	45
flets001~strikes_21_21	21
flets001~triples_5_5	5
flynd001~doubles_18_18	18
flynd001~singles_90_90	90
flynd001~strikes_36_36	36
flynd001~triples_4_4	4
folet001~doubles_4_4	4
folet001~singles_16_16	16
folet001~strikes_16_16	16
folet001~triples_1_1	1
folit001~doubles_10_10	10
folit001~homeruns_2_2	2
folit001~singles_72_72	72
folit001~strikes_16_16	16
fordd001~doubles_31_31	31
fordd001~homeruns_9_9	9
fordd001~singles_85_85	85
fordd001~strikes_55_55	55
fordd001~triples_4_4	4
forsb001~doubles_3_3	3
forsb001~homeruns_1_1	1
forsb001~singles_11_11	11
forsb001~strikes_13_13	13
forst001~doubles_1_1	1
forst001~singles_3_3	3
forst001~strikes_1_1	1
fostg001~doubles_19_19	19
fostg001~homeruns_26_26	26
fostg001~singles_114_114	114
fostg001~strikes_106_106	106
fostg001~triples_2_2	2
franj002~doubles_24_24	24
franj002~homeruns_6_6	6
franj002~singles_119_119	119
franj002~strikes_48_48	48
franj002~triples_8_8	8
frant001~doubles_11_11	11
frant001~homeruns_3_3	3
frant001~singles_49_49	49
frant001~strikes_19_19	19
frant001~triples_1_1	1
frobd001~doubles_4_4	4
frobd001~homeruns_3_3	3
frobd001~singles_9_9	9
frobd001~strikes_17_17	17
frobd001~triples_1_1	1
fuenm001~singles_1_1	1
fuenm001~strikes_2_2	2
gaetg001~doubles_30_30	30
gaetg001~homeruns_9_9	9
gaetg001~singles_92_92	92
gaetg001~strikes_120_120	120
gaetg001~triples_3_3	3
gaffb001~strikes_1_1	1
gagng001~doubles_1_1	1
gagng001~singles_2_2	2
gagng001~strikes_6_6	6
galer001~doubles_1_1	1
galer001~singles_2_2	2
galer001~strikes_17_17	17
gambo001~doubles_10_10	10
gambo001~homeruns_7_7	7
gambo001~singles_30_30	30
gambo001~strikes_22_22	22
gambo001~triples_2_2	2
gantj001~doubles_23_23	23
gantj001~homeruns_7_7	7
gantj001~singles_146_146	146
gantj001~strikes_45_45	45
gantj001~triples_8_8	8
garbg001~strikes_2_2	2
garcd001~doubles_23_23	23
garcd001~homeruns_3_3	3
garcd001~singles_141_141	141
garcd001~strikes_29_29	29
garcd001~triples_6_6	6
garck001~doubles_7_7	7
garck001~homeruns_2_2	2
garck001~singles_25_25	25
garck001~strikes_19_19	19
garck001~triples_1_1	1
gardr001~singles_5_5	5
gardr001~strikes_3_3	3
garnp001~doubles_24_24	24
garnp001~homeruns_11_11	11
garnp001~singles_125_125	125
garnp001~strikes_77_77	77
garnp001~triples_2_2	2
garrs001~singles_2_2	2
garrs001~strikes_4_4	4
garvs001~doubles_22_22	22
garvs001~homeruns_12_12	12
garvs001~singles_90_90	90
garvs001~strikes_37_37	37
gedmr001~doubles_16_16	16
gedmr001~homeruns_2_2	2
gedmr001~singles_43_43	43
gedmr001~strikes_35_35	35
gedmr001~triples_1_1	1
geroc101~doubles_4_4	4
geroc101~singles_15_15	15
geroc101~strikes_13_13	13
ghelt101~singles_1_1	1
gibsk001~doubles_12_12	12
gibsk001~homeruns_14_14	14
gibsk001~singles_60_60	60
gibsk001~strikes_93_93	93
gibsk001~triples_9_9	9
gileb001~doubles_15_15	15
gileb001~homeruns_2_2	2
gileb001~singles_89_89	89
gileb001~strikes_76_76	76
gladd001~doubles_2_2	2
gladd001~singles_12_12	12
gladd001~strikes_11_11	11
gonzj101~doubles_1_1	1
gonzj101~singles_2_2	2
gonzj101~strikes_7_7	7
gormt001~singles_1_1	1
gormt001~strikes_2_2	2
grant101~doubles_1_1	1
grant101~singles_2_2	2
grant101~strikes_4_4	4
grayl101~doubles_3_3	3
grayl101~homeruns_1_1	1
grayl101~singles_12_12	12
grayl101~strikes_16_16	16
greed001~doubles_14_14	14
greed001~homeruns_7_7	7
greed001~singles_105_105	105
greed001~strikes_73_73	73
greed001~triples_10_10	10
gricb001~doubles_17_17	17
gricb001~homeruns_12_12	12
gricb001~singles_84_84	84
gricb001~strikes_61_61	61
grifa001~doubles_22_22	22
grifa001~homeruns_3_3	3
grifa001~singles_105_105	105
grifa001~strikes_40_40	40
grifa001~triples_9_9	9
grifk001~doubles_21_21	21
grifk001~homeruns_11_11	11
grifk001~singles_111_111	111
grifk001~strikes_44_44	44
grifk001~triples_3_3	3
grosg001~doubles_12_12	12
grosg001~singles_62_62	62
grosg001~strikes_16_16	16
grosg001~triples_3_3	3
grosk001~doubles_1_1	1
grosk001~singles_3_3	3
grosk001~strikes_13_13	13
grosw001~doubles_18_18	18
grosw001~homeruns_12_12	12
grosw001~singles_65_65	65
grosw001~strikes_50_50	50
grubj001~doubles_5_5	5
grubj001~homeruns_4_4	4
grubj001~singles_26_26	26
grubj001~strikes_17_17	17
grubj001~triples_2_2	2
guanc001~singles_2_2	2
guanc001~strikes_14_14	14
guerp001~doubles_28_28	28
guerp001~homeruns_31_31	31
guerp001~singles_120_120	120
guerp001~strikes_107_107	107
guerp001~triples_6_6	6
gullb001~doubles_5_5	5
gullb001~homeruns_1_1	1
gullb001~singles_5_5	5
gullb001~strikes_26_26	26
gullg101~doubles_3_3	3
gullg101~singles_7_7	7
gullg101~strikes_5_5	5
gutij001~singles_3_3	3
gutij001~strikes_1_1	1
gwosd001~doubles_1_1	1
gwosd001~singles_5_5	5
gwosd001~strikes_19_19	19
gwynt001~doubles_12_12	12
gwynt001~homeruns_1_1	1
gwynt001~singles_103_103	103
gwynt001~strikes_20_20	20
gwynt001~triples_2_2	2
hagek001~strikes_4_4	4
hairj001~doubles_9_9	9
hairj001~homeruns_2_2	2
hairj001~singles_23_23	23
hairj001~strikes_16_16	16
hairj001~triples_1_1	1
halla001~strikes_2_2	2
hallm001~doubles_23_23	23
hallm001~homeruns_16_16	16
hallm001~singles_74_74	74
hallm001~strikes_100_100	100
hallm001~triples_5_5	5
hamma001~singles_7_7	7
hamma001~strikes_17_17	17
hancg001~doubles_7_7	7
hancg001~homeruns_7_7	7
hancg001~singles_53_53	53
hancg001~strikes_13_13	13
hancg001~triples_3_3	3
hargm001~doubles_21_21	21
hargm001~homeruns_3_3	3
hargm001~singles_112_112	112
hargm001~strikes_40_40	40
hargm001~triples_4_4	4
harpb001~doubles_4_4	4
harpb001~homeruns_5_5	5
harpb001~singles_21_21	21
harpb001~strikes_12_12	12
harpb001~triples_1_1	1
harpt001~doubles_13_13	13
harpt001~homeruns_2_2	2
harpt001~singles_41_41	41
harpt001~strikes_40_40	40
harpt001~triples_1_1	1
harrt001~doubles_23_23	23
harrt001~homeruns_8_8	8
harrt001~singles_120_120	120
harrt001~strikes_48_48	48
harrt001~triples_1_1	1
hassr001~doubles_22_22	22
hassr001~homeruns_4_4	4
hassr001~singles_74_74	74
hassr001~strikes_34_34	34
hatcm001~doubles_15_15	15
hatcm001~homeruns_5_5	5
hatcm001~singles_92_92	92
hatcm001~strikes_19_19	19
hatcm001~triples_3_3	3
hawka001~singles_2_2	2
hawka001~strikes_9_9	9
hayeb102~strikes_2_2	2
hayev001~doubles_9_9	9
hayev001~homeruns_4_4	4
hayev001~singles_75_75	75
hayev001~strikes_54_54	54
hayev001~triples_5_5	5
heatj001~strikes_4_4	4
heatm001~doubles_17_17	17
heatm001~homeruns_6_6	6
heatm001~singles_87_87	87
heatm001~strikes_58_58	58
hebnr001~doubles_4_4	4
hebnr001~homeruns_4_4	4
hebnr001~singles_37_37	37
hebnr001~strikes_28_28	28
hebnr001~triples_1_1	1
heepd001~doubles_12_12	12
heepd001~homeruns_8_8	8
heepd001~singles_49_49	49
heepd001~strikes_37_37	37
hendd001~doubles_24_24	24
hendd001~homeruns_14_14	14
hendd001~singles_93_93	93
hendd001~strikes_88_88	88
hendd001~triples_5_5	5
hendg001~doubles_33_33	33
hendg001~homeruns_18_18	18
hendg001~singles_136_136	136
hendg001~strikes_72_72	72
hendg001~triples_3_3	3
hendr001~doubles_25_25	25
hendr001~homeruns_9_9	9
hendr001~singles_124_124	124
hendr001~strikes_80_80	80
hendr001~triples_7_7	7
hends001~doubles_32_32	32
hends001~homeruns_10_10	10
hends001~singles_108_108	108
hends001~strikes_81_81	81
hends001~triples_3_3	3
hernk001~doubles_23_23	23
hernk001~homeruns_12_12	12
hernk001~singles_137_137	137
hernk001~strikes_71_71	71
hernk001~triples_7_7	7
hernl001~doubles_28_28	28
hernl001~homeruns_18_18	18
hernl001~singles_146_146	146
hernl001~strikes_93_93	93
hernl001~triples_9_9	9
hernl002~doubles_6_6	6
hernl002~homeruns_4_4	4
hernl002~singles_38_38	38
hernl002~strikes_19_19	19
hernl002~triples_1_1	1
hernw001~singles_6_6	6
hernw001~strikes_5_5	5
herrt001~doubles_14_14	14
herrt001~homeruns_1_1	1
herrt001~singles_92_92	92
herrt001~strikes_27_27	27
herrt001~triples_4_4	4
hilld001~doubles_7_7	7
hilld001~homeruns_2_2	2
hilld001~singles_33_33	33
hilld001~strikes_21_21	21
hillm001~doubles_6_6	6
hillm001~homeruns_1_1	1
hillm001~singles_30_30	30
hillm001~strikes_23_23	23
hinsg101~doubles_1_1	1
hinsg101~singles_7_7	7
hinsg101~strikes_4_4	4
hodgr001~doubles_12_12	12
hodgr001~singles_62_62	62
hodgr001~strikes_39_39	39
hoffg001~doubles_24_24	24
hoffg001~homeruns_3_3	3
hoffg001~singles_95_95	95
hoffg001~strikes_75_75	75
hoffg001~triples_1_1	1
holla001~strikes_5_5	5
holms101~singles_6_6	6
holms101~strikes_9_9	9
honer001~singles_1_1	1
hootb001~doubles_2_2	2
hootb001~singles_6_6	6
hootb001~strikes_14_14	14
hornb001~doubles_25_25	25
hornb001~homeruns_18_18	18
hornb001~singles_88_88	88
hornb001~strikes_61_61	61
hornb001~triples_1_1	1
hostd001~doubles_9_9	9
hostd001~homeruns_11_11	11
hostd001~singles_49_49	49
hostd001~strikes_102_102	102
hostd001~triples_2_2	2
housp001~doubles_24_24	24
housp001~homeruns_5_5	5
housp001~singles_67_67	67
housp001~strikes_59_59	59
housp001~triples_4_4	4
howam101~singles_1_1	1
howam101~strikes_1_1	1
hower001~doubles_9_9	9
hower001~homeruns_4_4	4
hower001~singles_37_37	37
hower001~strikes_28_28	28
hower001~triples_6_6	6
howes001~singles_2_2	2
howes001~strikes_3_3	3
hrbek001~doubles_41_41	41
hrbek001~homeruns_7_7	7
hrbek001~singles_98_98	98
hrbek001~strikes_69_69	69
hrbek001~triples_5_5	5
hubbg001~doubles_24_24	24
hubbg001~homeruns_12_12	12
hubbg001~singles_104_104	104
hubbg001~strikes_68_68	68
hubbg001~triples_6_6	6
hudgd101~singles_1_1	1
hudgd101~strikes_3_3	3
hudsc001~singles_5_5	5
hudsc001~strikes_31_31	31
hulet001~singles_1_1	1
humet001~strikes_2_2	2
hurdc001~doubles_2_2	2
hurdc001~singles_4_4	4
hurdc001~strikes_10_10	10
iorgd001~doubles_9_9	9
iorgd001~singles_26_26	26
iorgd001~strikes_11_11	11
iorgd001~triples_1_1	1
iorgg001~doubles_22_22	22
iorgg001~homeruns_2_2	2
iorgg001~singles_85_85	85
iorgg001~strikes_42_42	42
iorgg001~triples_5_5	5
iviem101~doubles_4_4	4
iviem101~singles_5_5	5
iviem101~strikes_4_4	4
jackr001~doubles_14_14	14
jackr001~homeruns_13_13	13
jackr001~singles_52_52	52
jackr001~strikes_139_139	139
jackr001~triples_1_1	1
jackr002~doubles_17_17	17
jackr002~homeruns_6_6	6
jackr002~singles_57_57	57
jackr002~strikes_33_33	33
jackr002~triples_1_1	1
jacob001~strikes_1_1	1
jameb001~singles_2_2	2
jameb001~strikes_4_4	4
jamed001~singles_2_2	2
jamed001~strikes_1_1	1
jelts001~strikes_2_2	2
jelts001~triples_1_1	1
jenkf101~doubles_2_2	2
jenkf101~singles_11_11	11
jenkf101~strikes_8_8	8
jenkf101~triples_1_1	1
jimeh001~doubles_5_5	5
jimeh001~singles_9_9	9
jimeh001~strikes_10_10	10
jimeh001~triples_1_1	1
johnb101~doubles_6_6	6
johnb101~homeruns_4_4	4
johnb101~singles_27_27	27
johnb101~strikes_55_55	55
johnb101~triples_1_1	1
johnc001~doubles_23_23	23
johnc001~homeruns_18_18	18
johnc001~singles_70_70	70
johnc001~strikes_68_68	68
johnc001~triples_1_1	1
johnh001~homeruns_3_3	3
johnh001~singles_13_13	13
johnh001~strikes_9_9	9
johnj002~doubles_7_7	7
johnj002~homeruns_4_4	4
johnj002~singles_24_24	24
johnj002~strikes_24_24	24
johnr001~doubles_3_3	3
johnr001~homeruns_1_1	1
johnr001~singles_36_36	36
johnr001~strikes_25_25	25
johnr002~singles_7_7	7
johnr002~strikes_1_1	1
johnw001~singles_2_2	2
joneb001~doubles_4_4	4
joneb001~homeruns_1_1	1
joneb001~singles_14_14	14
joneb001~strikes_16_16	16
jonej101~doubles_3_3	3
jonej101~singles_7_7	7
jonej101~strikes_13_13	13
jonel001~doubles_1_1	1
jonel001~singles_15_15	15
jonel001~strikes_6_6	6
jonel001~triples_2_2	2
joner002~doubles_12_12	12
joner002~homeruns_10_10	10
joner002~singles_57_57	57
joner002~strikes_56_56	56
joner002~triples_3_3	3
jorgm001~doubles_4_4	4
jorgm001~homeruns_2_2	2
jorgm001~singles_14_14	14
jorgm001~strikes_12_12	12
jurae001~doubles_8_8	8
jurae001~singles_35_35	35
jurae001~strikes_24_24	24
jurae001~triples_4_4	4
kaatj101~strikes_2_2	2
kearb001~doubles_11_11	11
kearb001~homeruns_7_7	7
kearb001~singles_65_65	65
kearb001~strikes_50_50	50
kemps001~doubles_17_17	17
kemps001~homeruns_10_10	10
kemps001~singles_72_72	72
kemps001~strikes_36_36	36
kemps001~triples_3_3	3
kennj101~singles_4_4	4
kennj101~strikes_6_6	6
kennt001~doubles_27_27	27
kennt001~homeruns_17_17	17
kennt001~singles_124_124	124
kennt001~strikes_89_89	89
kennt001~triples_2_2	2
kingd001~doubles_7_7	7
kingd001~homeruns_13_13	13
kingd001~singles_31_31	31
kingd001~strikes_55_55	55
kittr001~doubles_19_19	19
kittr001~homeruns_27_27	27
kittr001~singles_79_79	79
kittr001~strikes_149_149	149
kittr001~triples_3_3	3
klutm101~homeruns_3_3	3
klutm101~singles_8_8	8
klutm101~strikes_11_11	11
knepb001~doubles_2_2	2
knepb001~homeruns_1_1	1
knepb001~singles_9_9	9
knepb001~strikes_25_25	25
knepb001~triples_1_1	1
knica001~doubles_3_3	3
knica001~homeruns_2_2	2
knica001~singles_18_18	18
knica001~strikes_28_28	28
knigr001~doubles_36_36	36
knigr001~homeruns_8_8	8
knigr001~singles_135_135	135
knigr001~strikes_61_61	61
knigr001~triples_4_4	4
kommb001~doubles_2_2	2
kommb001~singles_6_6	6
kommb001~strikes_7_7	7
krenw001~doubles_9_9	9
krenw001~homeruns_1_1	1
krenw001~singles_50_50	50
krenw001~strikes_29_29	29
krukm001~doubles_2_2	2
krukm001~homeruns_1_1	1
krukm001~singles_13_13	13
krukm001~strikes_15_15	15
kuipd001~doubles_2_2	2
kuipd001~singles_45_45	45
kuipd001~strikes_13_13	13
kuipd001~triples_2_2	2
kuntr001~doubles_4_4	4
kuntr001~homeruns_3_3	3
kuntr001~singles_25_25	25
kuntr001~strikes_41_41	41
lacof001~doubles_1_1	1
lacom001~singles_4_4	4
lacom001~strikes_12_12	12
lacyl001~doubles_12_12	12
lacyl001~homeruns_2_2	2
lacyl001~singles_68_68	68
lacyl001~strikes_35_35	35
lacyl001~triples_3_3	3
lagam001~singles_5_5	5
lagam001~strikes_9_9	9
lahtj001~strikes_5_5	5
lakes001~doubles_4_4	4
lakes001~homeruns_1_1	1
lakes001~singles_16_16	16
lakes001~strikes_5_5	5
lakes001~triples_1_1	1
landk001~doubles_25_25	25
landk001~homeruns_17_17	17
landk001~singles_115_115	115
landk001~strikes_51_51	51
landk001~triples_3_3	3
landr001~doubles_1_1	1
landr001~homeruns_1_1	1
landr001~singles_8_8	8
landr001~strikes_8_8	8
landr001~triples_1_1	1
landt001~doubles_2_2	2
landt001~homeruns_1_1	1
landt001~singles_10_10	10
landt001~strikes_13_13	13
landt001~triples_1_1	1
lansc001~doubles_16_16	16
lansc001~homeruns_9_9	9
lansc001~singles_80_80	80
lansc001~strikes_31_31	31
lansc001~triples_2_2	2
lansj101~homeruns_1_1	1
lansj101~singles_1_1	1
lansj101~strikes_3_3	3
lapod001~singles_11_11	11
lapod001~strikes_20_20	20
larkp101~strikes_1_1	1
laskb001~singles_6_6	6
laskb001~strikes_21_21	21
laudt001~doubles_9_9	9
laudt001~homeruns_6_6	6
laudt001~singles_19_19	19
laudt001~strikes_49_49	49
laveg001~strikes_7_7	7
law-r001~doubles_20_20	20
law-r001~homeruns_2_2	2
law-r001~singles_132_132	132
law-r001~strikes_36_36	36
law-r001~triples_7_7	7
law-v001~doubles_21_21	21
law-v001~homeruns_3_3	3
law-v001~singles_73_73	73
law-v001~strikes_56_56	56
law-v001~triples_5_5	5
lea-c001~doubles_1_1	1
lea-c001~singles_7_7	7
lea-c001~strikes_29_29	29
leacr001~doubles_17_17	17
leacr001~homeruns_3_3	3
leacr001~singles_41_41	41
leacr001~strikes_21_21	21
leart001~singles_1_1	1
leart001~strikes_1_1	1
lefej001~doubles_20_20	20
lefej001~homeruns_6_6	6
lefej001~singles_52_52	52
lefej001~strikes_48_48	48
lefej001~triples_8_8	8
leffc001~singles_2_2	2
leffc001~strikes_9_9	9
lemaj001~doubles_16_16	16
lemaj001~homeruns_5_5	5
lemaj001~singles_108_108	108
lemaj001~strikes_93_93	93
lemaj001~triples_1_1	1
lemoc001~doubles_21_21	21
lemoc001~homeruns_21_21	21
lemoc001~singles_81_81	81
lemoc001~strikes_70_70	70
lemoc001~triples_5_5	5
leonj001~doubles_17_17	17
leonj001~homeruns_20_20	20
leonj001~singles_104_104	104
leonj001~strikes_115_115	115
leonj001~triples_7_7	7
lercr001~doubles_1_1	1
lercr001~singles_1_1	1
lezcs001~doubles_12_12	12
lezcs001~homeruns_6_6	6
lezcs001~singles_67_67	67
lezcs001~strikes_71_71	71
lezcs001~triples_2_2	2
littb001~doubles_15_15	15
littb001~singles_112_112	112
littb001~strikes_21_21	21
littb001~triples_3_3	3
lollt001~doubles_1_1	1
lollt001~homeruns_1_1	1
lollt001~singles_15_15	15
lollt001~strikes_12_12	12
lollt001~triples_1_1	1
loped001~doubles_13_13	13
loped001~homeruns_15_15	15
loped001~singles_112_112	112
loped001~strikes_58_58	58
loped001~triples_4_4	4
loucs001~singles_3_3	3
loucs001~strikes_4_4	4
lovij101~strikes_1_1	1
lowej001~doubles_13_13	13
lowej001~homeruns_15_15	15
lowej001~singles_59_59	59
lowej001~strikes_54_54	54
lowej001~triples_2_2	2
lubrs101~doubles_9_9	9
lubrs101~singles_25_25	25
lubrs101~strikes_16_16	16
lucag001~strikes_5_5	5
luzig001~doubles_26_26	26
luzig001~homeruns_27_27	27
luzig001~singles_78_78	78
luzig001~strikes_117_117	117
luzig001~triples_1_1	1
lynce001~singles_9_9	9
lynce001~strikes_17_17	17
lynnf001~doubles_20_20	20
lynnf001~homeruns_19_19	19
lynnf001~singles_76_76	76
lynnf001~strikes_82_82	82
lynnf001~triples_3_3	3
lyonb001~doubles_1_1	1
lyonb001~singles_8_8	8
lyonb001~strikes_10_10	10
lyonb001~triples_1_1	1
maddg001~doubles_14_14	14
maddg001~homeruns_4_4	4
maddg001~singles_74_74	74
maddg001~strikes_30_30	30
maddg001~triples_2_2	2
maddm001~singles_1_1	1
maddm001~strikes_12_12	12
madlb001~doubles_21_21	21
madlb001~homeruns_9_9	9
madlb001~singles_139_139	139
madlb001~strikes_24_24	24
mahlr001~strikes_1_1	1
maldc001~doubles_1_1	1
maldc001~homeruns_1_1	1
maldc001~singles_11_11	11
maldc001~strikes_14_14	14
maldc001~triples_1_1	1
malej101~doubles_1_1	1
malej101~homeruns_1_1	1
malej101~singles_11_11	11
malej101~strikes_11_11	11
mannr001~doubles_20_20	20
mannr001~homeruns_4_4	4
mannr001~singles_122_122	122
mannr001~strikes_62_62	62
mannr001~triples_4_4	4
marsm001~doubles_17_17	17
marsm001~homeruns_16_16	16
marsm001~singles_106_106	106
marsm001~strikes_124_124	124
marsm001~triples_1_1	1
martb001~doubles_14_14	14
martb001~homeruns_9_9	9
martb001~singles_33_33	33
martb001~strikes_39_39	39
martc001~doubles_3_3	3
martc001~homeruns_4_4	4
martc001~singles_14_14	14
martc001~strikes_19_19	19
martj001~doubles_2_2	2
martj001~homeruns_1_1	1
martj001~singles_12_12	12
martj001~strikes_7_7	7
martj101~doubles_1_1	1
martj101~singles_4_4	4
martj101~strikes_2_2	2
martr001~doubles_2_2	2
martr001~singles_6_6	6
martr001~strikes_8_8	8
martr001~triples_2_2	2
mattd001~doubles_15_15	15
mattd001~homeruns_4_4	4
mattd001~singles_60_60	60
mattd001~strikes_31_31	31
mattd001~triples_4_4	4
mattg001~doubles_18_18	18
mattg001~homeruns_7_7	7
mattg001~singles_106_106	106
mattg001~strikes_79_79	79
mattg001~triples_2_2	2
matul001~doubles_6_6	6
matul001~homeruns_3_3	3
matul001~singles_12_12	12
matul001~strikes_13_13	13
matul001~triples_1_1	1
may-m001~doubles_6_6	6
may-m001~homeruns_6_6	6
may-m001~singles_44_44	44
may-m001~strikes_24_24	24
mazzl001~doubles_9_9	9
mazzl001~homeruns_5_5	5
mazzl001~singles_64_64	64
mazzl001~strikes_43_43	43
mcbrb101~doubles_8_8	8
mcbrb101~homeruns_1_1	1
mcbrb101~singles_61_61	61
mcbrb101~strikes_25_25	25
mcbrb101~triples_1_1	1
mcgaa001~doubles_2_2	2
mcgaa001~strikes_19_19	19
mcgew001~doubles_22_22	22
mcgew001~homeruns_4_4	4
mcgew001~singles_160_160	160
mcgew001~strikes_93_93	93
mcgew001~triples_8_8	8
mcgrt001~singles_1_1	1
mcmuc001~singles_6_6	6
mcmuc001~strikes_38_38	38
mcner101~singles_1_1	1
mcrah001~doubles_41_41	41
mcrah001~homeruns_12_12	12
mcrah001~singles_135_135	135
mcrah001~strikes_68_68	68
mcrah001~triples_6_6	6
mcrek001~doubles_3_3	3
mcrek001~homeruns_4_4	4
mcrek001~singles_26_26	26
mcrek001~strikes_29_29	29
mcrek001~triples_1_1	1
mcwil001~doubles_1_1	1
mcwil001~singles_8_8	8
mcwil001~strikes_31_31	31
meacb001~doubles_2_2	2
meacb001~singles_10_10	10
meacb001~strikes_9_9	9
merco001~doubles_11_11	11
merco001~singles_24_24	24
merco001~strikes_26_26	26
merco001~triples_2_2	2
meyed001~doubles_9_9	9
meyed001~homeruns_1_1	1
meyed001~singles_27_27	27
meyed001~strikes_11_11	11
milbl001~doubles_4_4	4
milbl001~singles_27_27	27
milbl001~strikes_17_17	17
milbl001~triples_1_1	1
millb101~singles_5_5	5
millb101~strikes_3_3	3
millr001~doubles_10_10	10
millr001~homeruns_2_2	2
millr001~singles_61_61	61
millr001~strikes_26_26	26
millr001~triples_2_2	2
milne001~doubles_23_23	23
milne001~homeruns_8_8	8
milne001~singles_118_118	118
milne001~strikes_58_58	58
milne001~triples_6_6	6
mintg001~doubles_1_1	1
mintg001~homeruns_1_1	1
mintg001~singles_4_4	4
mintg001~strikes_2_2	2
mitcb101~doubles_4_4	4
mitcb101~homeruns_1_1	1
mitcb101~singles_30_30	30
mitcb101~strikes_21_21	21
mitcb101~triples_2_2	2
mizej001~doubles_4_4	4
mizej001~homeruns_1_1	1
mizej001~singles_9_9	9
mizej001~strikes_14_14	14
mizej001~triples_1_1	1
molib101~doubles_1_1	1
molib101~homeruns_1_1	1
molib101~strikes_3_3	3
molip001~doubles_28_28	28
molip001~homeruns_15_15	15
molip001~singles_128_128	128
molip001~strikes_71_71	71
molip001~triples_6_6	6
mondr001~doubles_7_7	7
mondr001~homeruns_5_5	5
mondr001~singles_40_40	40
mondr001~strikes_42_42	42
mondr001~triples_1_1	1
moned101~doubles_5_5	5
moned101~homeruns_1_1	1
moned101~singles_12_12	12
moned101~strikes_17_17	17
mongs001~singles_1_1	1
mongs001~strikes_3_3	3
montj001~singles_1_1	1
montj001~strikes_11_11	11
moorc001~doubles_27_27	27
moorc001~homeruns_2_2	2
moorc001~singles_128_128	128
moorc001~strikes_41_41	41
moorc001~triples_6_6	6
moord001~singles_4_4	4
moord001~strikes_2_2	2
moork101~doubles_4_4	4
moork101~homeruns_5_5	5
moork101~singles_18_18	18
moork101~strikes_38_38	38
moraj001~doubles_3_3	3
moraj001~homeruns_3_3	3
moraj001~singles_10_10	10
moraj001~strikes_11_11	11
moraj101~doubles_9_9	9
moraj101~singles_11_11	11
moraj101~strikes_19_19	19
morek001~doubles_30_30	30
morek001~homeruns_7_7	7
morek001~singles_120_120	120
morek001~strikes_71_71	71
morek001~triples_3_3	3
moreo001~doubles_21_21	21
moreo001~homeruns_1_1	1
moreo001~singles_105_105	105
moreo001~strikes_101_101	101
moreo001~triples_12_12	12
morgj001~doubles_20_20	20
morgj001~homeruns_13_13	13
morgj001~singles_66_66	66
morgj001~strikes_52_52	52
morgj001~triples_1_1	1
morrj002~doubles_7_7	7
morrj002~homeruns_5_5	5
morrj002~singles_39_39	39
morrj002~strikes_23_23	23
morrj002~triples_2_2	2
mosej001~doubles_4_4	4
mosej001~singles_27_27	27
mosej001~strikes_20_20	20
mosej001~triples_1_1	1
mosel001~doubles_31_31	31
mosel001~homeruns_17_17	17
mosel001~singles_121_121	121
mosel001~strikes_82_82	82
mosel001~triples_7_7	7
moskp101~doubles_1_1	1
moskp101~singles_1_1	1
motld001~doubles_1_1	1
motld001~homeruns_3_3	3
motld001~singles_13_13	13
motld001~strikes_8_8	8
motld001~triples_2_2	2
mullr001~doubles_34_34	34
mullr001~homeruns_8_8	8
mullr001~singles_79_79	79
mullr001~strikes_43_43	43
mullr001~triples_3_3	3
mumpj001~doubles_21_21	21
mumpj001~homeruns_7_7	7
mumpj001~singles_90_90	90
mumpj001~strikes_55_55	55
mumpj001~triples_6_6	6
murcb101~doubles_2_2	2
murcb101~homeruns_1_1	1
murcb101~singles_1_1	1
murcb101~strikes_1_1	1
murpd001~doubles_24_24	24
murpd001~homeruns_32_32	32
murpd001~singles_148_148	148
murpd001~strikes_106_106	106
murpd001~triples_4_4	4
murpd002~doubles_17_17	17
murpd002~homeruns_16_16	16
murpd002~singles_89_89	89
murpd002~strikes_105_105	105
murpd002~triples_2_2	2
murre001~doubles_30_30	30
murre001~homeruns_27_27	27
murre001~singles_113_113	113
murre001~strikes_90_90	90
murre001~triples_3_3	3
murrr101~singles_2_2	2
murrr101~strikes_3_3	3
narrj001~homeruns_1_1	1
narrj001~singles_2_2	2
narrj001~strikes_3_3	3
nelsj101~doubles_3_3	3
nelsj101~singles_20_20	20
nelsj101~strikes_12_12	12
nelsr001~doubles_13_13	13
nelsr001~homeruns_4_4	4
nelsr001~singles_59_59	59
nelsr001~strikes_50_50	50
nelsr001~triples_3_3	3
nettg001~doubles_17_17	17
nettg001~homeruns_16_16	16
nettg001~singles_88_88	88
nettg001~strikes_63_63	63
nettg001~triples_3_3	3
newmj001~doubles_4_4	4
newmj001~homeruns_3_3	3
newmj001~singles_18_18	18
newmj001~strikes_29_29	29
nichr001~doubles_22_22	22
nichr001~homeruns_6_6	6
nichr001~singles_50_50	50
nichr001~strikes_35_35	35
nichr001~triples_1_1	1
nicos001~doubles_2_2	2
nicos001~homeruns_1_1	1
nicos001~singles_16_16	16
nicos001~strikes_8_8	8
niekj001~doubles_2_2	2
niekj001~singles_6_6	6
niekj001~strikes_22_22	22
niekp001~doubles_2_2	2
niekp001~singles_10_10	10
niekp001~strikes_12_12	12
nixoo001~singles_2_2	2
nixoo001~strikes_4_4	4
nolaj001~doubles_11_11	11
nolaj001~homeruns_5_5	5
nolaj001~singles_34_34	34
nolaj001~strikes_31_31	31
nolaj001~triples_1_1	1
noled001~doubles_1_1	1
noled001~singles_9_9	9
noled001~strikes_17_17	17
nordw101~doubles_1_1	1
nordw101~homeruns_1_1	1
nordw101~singles_3_3	3
nordw101~strikes_5_5	5
nymac101~homeruns_1_1	1
nymac101~singles_7_7	7
nymac101~strikes_7_7	7
oberk001~doubles_26_26	26
oberk001~homeruns_3_3	3
oberk001~singles_132_132	132
oberk001~strikes_25_25	25
oberk001~triples_5_5	5
oberm001~doubles_1_1	1
oberm001~homeruns_1_1	1
oberm001~singles_8_8	8
oberm001~strikes_11_11	11
obrip001~doubles_24_24	24
obrip001~homeruns_8_8	8
obrip001~singles_94_94	94
obrip001~strikes_62_62	62
obrip001~triples_5_5	5
oestr001~doubles_23_23	23
oestr001~homeruns_9_9	9
oestr001~singles_121_121	121
oestr001~strikes_103_103	103
oestr001~triples_5_5	5
oglib001~doubles_19_19	19
oglib001~homeruns_9_9	9
oglib001~singles_82_82	82
oglib001~strikes_64_64	64
oglib001~triples_3_3	3
oliva001~doubles_38_38	38
oliva001~homeruns_5_5	5
oliva001~singles_151_151	151
oliva001~strikes_43_43	43
oliva001~triples_3_3	3
omalt001~doubles_16_16	16
omalt001~homeruns_5_5	5
omalt001~singles_100_100	100
omalt001~strikes_46_46	46
omalt001~triples_1_1	1
oquej001~doubles_7_7	7
oquej001~homeruns_1_1	1
oquej001~singles_65_65	65
oquej001~strikes_58_58	58
orosj001~singles_4_4	4
orosj001~strikes_3_3	3
orsuj001~singles_2_2	2
orsuj001~strikes_2_2	2
ortaj001~doubles_6_6	6
ortaj001~homeruns_9_9	9
ortaj001~singles_44_44	44
ortaj001~strikes_27_27	27
ortaj001~triples_3_3	3
ortij001~doubles_5_5	5
ortij001~singles_54_54	54
ortij001~strikes_33_33	33
otisa001~doubles_16_16	16
otisa001~homeruns_4_4	4
otisa001~singles_77_77	77
otisa001~strikes_63_63	63
otisa001~triples_3_3	3
owend001~singles_2_2	2
owend001~strikes_7_7	7
owend001~triples_1_1	1
owenl001~singles_2_2	2
owenl001~strikes_2_2	2
owens001~doubles_11_11	11
owens001~homeruns_2_2	2
owens001~singles_52_52	52
owens001~strikes_43_43	43
owens001~triples_3_3	3
ownbr001~singles_1_1	1
ownbr001~strikes_2_2	2
pacit001~doubles_32_32	32
pacit001~homeruns_8_8	8
pacit001~singles_93_93	93
pacit001~strikes_57_57	57
pacit001~triples_3_3	3
pagek101~singles_6_6	6
pagek101~strikes_5_5	5
pagem001~doubles_3_3	3
pagem001~singles_16_16	16
pagem001~strikes_21_21	21
parik001~doubles_6_6	6
parik001~singles_27_27	27
parik001~strikes_22_22	22
parkd001~doubles_29_29	29
parkd001~homeruns_6_6	6
parkd001~singles_112_112	112
parkd001~strikes_87_87	87
parkd001~triples_4_4	4
parrl001~doubles_42_42	42
parrl001~homeruns_23_23	23
parrl001~singles_101_101	101
parrl001~strikes_104_104	104
parrl001~triples_3_3	3
parrl002~doubles_26_26	26
parrl002~homeruns_25_25	25
parrl002~singles_99_99	99
parrl002~strikes_90_90	90
parrl002~triples_4_4	4
parsc001~singles_2_2	2
parsc001~strikes_1_1	1
pastc101~homeruns_2_2	2
pastc101~singles_2_2	2
pastc101~strikes_3_3	3
pastf001~doubles_2_2	2
pastf001~homeruns_1_1	1
pastf001~singles_8_8	8
pastf001~strikes_19_19	19
pattr001~strikes_2_2	2
penaa001~homeruns_1_1	1
penaa001~singles_5_5	5
penaa001~strikes_21_21	21
penab001~singles_1_1	1
penab001~strikes_2_2	2
penat001~doubles_22_22	22
penat001~homeruns_11_11	11
penat001~singles_132_132	132
penat001~strikes_71_71	71
penat001~triples_3_3	3
percj001~doubles_1_1	1
percj001~singles_7_7	7
percj001~strikes_2_2	2
perep001~singles_13_13	13
perep001~strikes_27_27	27
peret001~doubles_11_11	11
peret001~homeruns_5_5	5
peret001~singles_44_44	44
peret001~strikes_57_57	57
peret001~triples_2_2	2
perkb001~doubles_10_10	10
perkb001~singles_43_43	43
perkb001~strikes_19_19	19
perrg001~doubles_2_2	2
perrg001~homeruns_1_1	1
perrg001~singles_12_12	12
perrg001~strikes_4_4	4
peter001~doubles_7_7	7
peter001~singles_70_70	70
peter001~strikes_21_21	21
petrg001~strikes_1_1	1
pettg001~doubles_2_2	2
pettg001~homeruns_1_1	1
pettg001~singles_18_18	18
pettg001~strikes_15_15	15
pettg001~triples_3_3	3
pettj101~singles_18_18	18
pettj101~strikes_11_11	11
pettj101~triples_1_1	1
phelk001~doubles_4_4	4
phelk001~homeruns_7_7	7
phelk001~singles_20_20	20
phelk001~strikes_25_25	25
phelk001~triples_1_1	1
philt001~doubles_12_12	12
philt001~homeruns_3_3	3
philt001~singles_95_95	95
philt001~strikes_68_68	68
philt001~triples_3_3	3
piccr001~doubles_3_3	3
piccr001~singles_3_3	3
piccr001~strikes_4_4	4
pinil001~doubles_9_9	9
pinil001~homeruns_2_2	2
pinil001~singles_33_33	33
pinil001~strikes_12_12	12
pinil001~triples_1_1	1
pocob001~doubles_6_6	6
pocob001~homeruns_2_2	2
pocob001~singles_26_26	26
pocob001~strikes_7_7	7
portd001~doubles_24_24	24
portd001~homeruns_15_15	15
portd001~singles_87_87	87
portd001~strikes_92_92	92
portd001~triples_3_3	3
poweh101~homeruns_1_1	1
poweh101~singles_14_14	14
poweh101~strikes_8_8	8
powet001~strikes_14_14	14
pricj001~singles_4_4	4
pricj001~strikes_14_14	14
prolm101~singles_1_1	1
prolm101~strikes_3_3	3
pryog001~doubles_4_4	4
pryog001~homeruns_1_1	1
pryog001~singles_21_21	21
pryog001~strikes_8_8	8
puhlt001~doubles_25_25	25
puhlt001~homeruns_6_6	6
puhlt001~singles_117_117	117
puhlt001~strikes_48_48	48
puhlt001~triples_7_7	7
pujol001~doubles_2_2	2
pujol001~singles_15_15	15
pujol001~strikes_13_13	13
pulec001~singles_5_5	5
pulec001~strikes_18_18	18
putnp001~doubles_23_23	23
putnp001~homeruns_17_17	17
putnp001~singles_93_93	93
putnp001~strikes_57_57	57
putnp001~triples_2_2	2
quinl001~doubles_2_2	2
quinl001~singles_6_6	6
quinl001~strikes_4_4	4
quinl001~triples_1_1	1
quirj001~doubles_2_2	2
quirj001~homeruns_2_2	2
quirj001~singles_17_17	17
quirj001~strikes_27_27	27
quirj001~triples_1_1	1
rabbj001~doubles_9_9	9
rabbj001~homeruns_1_1	1
rabbj001~singles_17_17	17
rabbj001~strikes_16_16	16
rainc001~singles_10_10	10
rainc001~strikes_20_20	20
raint001~doubles_32_32	32
raint001~homeruns_9_9	9
raint001~singles_133_133	133
raint001~strikes_70_70	70
raint001~triples_8_8	8
rajsg001~doubles_3_3	3
rajsg001~homeruns_1_1	1
rajsg001~singles_8_8	8
rajsg001~strikes_1_1	1
ramim001~doubles_6_6	6
ramim001~singles_12_12	12
ramim001~strikes_22_22	22
ramim001~triples_3_3	3
ramir001~doubles_13_13	13
ramir001~homeruns_7_7	7
ramir001~singles_182_182	182
ramir001~strikes_44_44	44
ramir001~triples_5_5	5
ramod001~doubles_4_4	4
ramod001~homeruns_2_2	2
ramod001~singles_31_31	31
ramod001~strikes_12_12	12
ramor001~doubles_3_3	3
ramor001~singles_11_11	11
ramor001~strikes_11_11	11
ramor001~triples_1_1	1
ramsm001~doubles_4_4	4
ramsm001~homeruns_1_1	1
ramsm001~singles_40_40	40
ramsm001~strikes_22_22	22
ramsm001~triples_3_3	3
randw001~doubles_21_21	21
randw001~homeruns_1_1	1
randw001~singles_97_97	97
randw001~strikes_32_32	32
randw001~triples_1_1	1
ransj101~homeruns_1_1	1
ransj101~singles_3_3	3
ransj101~strikes_7_7	7
rasmd001~strikes_2_2	2
ray-j001~doubles_38_38	38
ray-j001~homeruns_3_3	3
ray-j001~singles_134_134	134
ray-j001~strikes_24_24	24
ray-j001~triples_7_7	7
rayff001~doubles_5_5	5
rayff001~homeruns_3_3	3
rayff001~singles_19_19	19
rayff001~strikes_27_27	27
readr001~doubles_3_3	3
readr001~homeruns_1_1	1
readr001~singles_10_10	10
readr001~strikes_3_3	3
readr001~triples_2_2	2
rearj001~singles_1_1	1
rearj001~strikes_3_3	3
redug001~doubles_20_20	20
redug001~homeruns_16_16	16
redug001~singles_78_78	78
redug001~strikes_111_111	111
redug001~triples_9_9	9
reedr001~singles_1_1	1
reedr001~strikes_2_2	2
remyj001~doubles_16_16	16
remyj001~singles_142_142	142
remyj001~strikes_31_31	31
remyj001~triples_5_5	5
reusj001~doubles_2_2	2
reusj001~singles_19_19	19
reusj001~strikes_28_28	28
reusr001~singles_2_2	2
reusr001~strikes_2_2	2
reyeg001~doubles_2_2	2
reyeg001~singles_3_3	3
reyeg001~strikes_5_5	5
reync001~doubles_3_3	3
reync001~homeruns_1_1	1
reync001~singles_20_20	20
reync001~strikes_10_10	10
reynh001~doubles_4_4	4
reynh001~singles_7_7	7
reynh001~strikes_9_9	9
reynh001~triples_1_1	1
reynr001~homeruns_2_2	2
reynr001~singles_13_13	13
reynr001~strikes_11_11	11
reynr002~doubles_1_1	1
reynr002~singles_16_16	16
reynr002~strikes_12_12	12
rhodr001~doubles_1_1	1
rhodr001~singles_14_14	14
rhodr001~strikes_19_19	19
rhomk001~singles_10_10	10
rhomk001~strikes_4_4	4
ricej001~doubles_34_34	34
ricej001~homeruns_35_35	35
ricej001~singles_120_120	120
ricej001~strikes_102_102	102
ricej001~triples_1_1	1
richg001~doubles_11_11	11
richg001~homeruns_2_2	2
richg001~singles_50_50	50
richg001~strikes_15_15	15
richg001~triples_3_3	3
richm001~doubles_2_2	2
richm001~homeruns_1_1	1
richm001~singles_13_13	13
richm001~strikes_11_11	11
richm001~triples_1_1	1
ripkc001~doubles_47_47	47
ripkc001~homeruns_22_22	22
ripkc001~singles_146_146	146
ripkc001~strikes_96_96	96
ripkc001~triples_2_2	2
riveg001~doubles_1_1	1
riveg001~singles_5_5	5
riveg001~strikes_2_2	2
rivem001~doubles_17_17	17
rivem001~homeruns_1_1	1
rivem001~singles_80_80	80
rivem001~strikes_19_19	19
robea001~doubles_16_16	16
robea001~homeruns_1_1	1
robea001~singles_61_61	61
robea001~strikes_49_49	49
robea001~triples_3_3	3
robel001~doubles_7_7	7
robel001~homeruns_8_8	8
robel001~singles_44_44	44
robel001~strikes_27_27	27
robib101~singles_1_1	1
robib101~strikes_4_4	4
robid001~homeruns_1_1	1
robid001~singles_1_1	1
robid001~strikes_2_2	2
rodra101~doubles_1_1	1
rodra101~homeruns_1_1	1
rodra101~singles_10_10	10
rodra101~strikes_17_17	17
rodre001~doubles_1_1	1
rodre001~singles_2_2	2
rodre001~strikes_3_3	3
roeng001~doubles_13_13	13
roeng001~homeruns_15_15	15
roeng001~singles_53_53	53
roeng001~strikes_35_35	35
roenr001~doubles_16_16	16
roenr001~homeruns_5_5	5
roenr001~singles_70_70	70
roenr001~strikes_48_48	48
roges001~doubles_1_1	1
roges001~singles_12_12	12
roges001~strikes_26_26	26
rohnd001~doubles_3_3	3
rohnd001~singles_7_7	7
rohnd001~strikes_2_2	2
rohnd001~triples_2_2	2
romee001~doubles_7_7	7
romee001~homeruns_1_1	1
romee001~singles_39_39	39
romee001~strikes_8_8	8
roofg101~doubles_2_2	2
roofg101~strikes_3_3	3
rosep001~doubles_14_14	14
rosep001~singles_129_129	129
rosep001~strikes_27_27	27
rosep001~triples_3_3	3
roysj001~doubles_10_10	10
roysj001~homeruns_3_3	3
roysj001~singles_60_60	60
roysj001~strikes_35_35	35
roysj001~triples_3_3	3
ruckd001~strikes_1_1	1
ruhlv001~singles_2_2	2
ruhlv001~strikes_11_11	11
rungp001~singles_2_2	2
rungp001~strikes_4_4	4
russb001~doubles_13_13	13
russb001~homeruns_1_1	1
russb001~singles_121_121	121
russb001~strikes_31_31	31
russb001~triples_1_1	1
russj001~doubles_1_1	1
russj001~singles_1_1	1
russj001~strikes_6_6	6
ruthd001~doubles_2_2	2
ruthd001~singles_11_11	11
ruthd001~strikes_16_16	16
ryann001~singles_5_5	5
ryann001~strikes_29_29	29
sakal001~doubles_7_7	7
sakal001~homeruns_2_2	2
sakal001~singles_24_24	24
sakal001~strikes_17_17	17
salaa001~doubles_1_1	1
salaa001~singles_8_8	8
salaa001~strikes_7_7	7
salaa001~triples_1_1	1
salal001~doubles_16_16	16
salal001~homeruns_12_12	12
salal001~singles_98_98	98
salal001~strikes_76_76	76
salal001~triples_2_2	2
sampb001~doubles_28_28	28
sampb001~homeruns_12_12	12
sampb001~singles_124_124	124
sampb001~strikes_45_45	45
sampb001~triples_3_3	3
samuj001~doubles_1_1	1
samuj001~homeruns_2_2	2
samuj001~singles_14_14	14
samuj001~strikes_13_13	13
samuj001~triples_2_2	2
sanca001~singles_2_2	2
sanca001~strikes_2_2	2
sanco001~strikes_3_3	3
sandr001~doubles_25_25	25
sandr001~homeruns_5_5	5
sandr001~singles_141_141	141
sandr001~strikes_79_79	79
sandr001~triples_4_4	4
sands001~doubles_2_2	2
sands001~singles_2_2	2
sands001~strikes_8_8	8
santr001~singles_3_3	3
santr001~strikes_2_2	2
sarmm101~singles_1_1	1
sarmm101~strikes_4_4	4
sax-s001~doubles_18_18	18
sax-s001~homeruns_5_5	5
sax-s001~singles_149_149	149
sax-s001~strikes_73_73	73
sax-s001~triples_5_5	5
schad001~singles_2_2	2
scheb001~singles_1_1	1
scheb001~strikes_3_3	3
schmm001~doubles_16_16	16
schmm001~homeruns_30_30	30
schmm001~singles_92_92	92
schmm001~strikes_143_143	143
schmm001~triples_4_4	4
schod001~doubles_2_2	2
schod001~homeruns_3_3	3
schod001~singles_6_6	6
schod001~strikes_8_8	8
schrb001~doubles_2_2	2
schrb001~homeruns_3_3	3
schrb001~singles_8_8	8
schrb001~strikes_23_23	23
schrb001~triples_1_1	1
schud001~singles_1_1	1
schud001~strikes_1_1	1
sciom001~doubles_3_3	3
sciom001~homeruns_1_1	1
sciom001~singles_8_8	8
sciom001~strikes_2_2	2
scond001~doubles_19_19	19
scond001~homeruns_7_7	7
scond001~singles_59_59	59
scond001~strikes_41_41	41
scond001~triples_3_3	3
scotm001~doubles_2_2	2
scotm001~singles_6_6	6
scotm001~strikes_17_17	17
scott001~doubles_6_6	6
scott001~homeruns_2_2	2
scott001~singles_39_39	39
scott001~strikes_39_39	39
scott001~triples_1_1	1
scurr001~strikes_4_4	4
seavt001~singles_9_9	9
seavt001~strikes_26_26	26
seavt001~triples_2_2	2
sextj101~doubles_1_1	1
sextj101~singles_1_1	1
sextj101~strikes_4_4	4
shelj001~doubles_15_15	15
shelj001~homeruns_5_5	5
shelj001~singles_63_63	63
shelj001~strikes_64_64	64
shelj001~triples_2_2	2
sherp001~doubles_12_12	12
sherp001~homeruns_7_7	7
sherp001~singles_88_88	88
sherp001~strikes_62_62	62
sherp001~triples_2_2	2
shinr001~singles_1_1	1
showe001~doubles_1_1	1
showe001~singles_14_14	14
showe001~strikes_23_23	23
simmt001~doubles_39_39	39
simmt001~homeruns_12_12	12
simmt001~singles_138_138	138
simmt001~strikes_50_50	50
simmt001~triples_3_3	3
simpj101~doubles_2_2	2
simpj101~singles_20_20	20
simpj101~strikes_21_21	21
simpj101~triples_2_2	2
sinam001~singles_2_2	2
sinam001~strikes_1_1	1
singk001~doubles_21_21	21
singk001~homeruns_14_14	14
singk001~singles_104_104	104
singk001~strikes_82_82	82
singk001~triples_3_3	3
siskd001~singles_3_3	3
siskd001~strikes_2_2	2
skinj001~singles_3_3	3
skinj001~strikes_1_1	1
skubb101~doubles_2_2	2
skubb101~singles_3_3	3
skubb101~strikes_7_7	7
skubb101~triples_1_1	1
slaud001~doubles_13_13	13
slaud001~singles_74_74	74
slaud001~strikes_27_27	27
slaud001~triples_4_4	4
smalr001~doubles_24_24	24
smalr001~homeruns_16_16	16
smalr001~singles_87_87	87
smalr001~strikes_67_67	67
smalr001~triples_1_1	1
smitb001~singles_5_5	5
smitb001~strikes_5_5	5
smitc101~doubles_6_6	6
smitc101~homeruns_1_1	1
smitc101~singles_15_15	15
smitc101~strikes_11_11	11
smitc101~triples_1_1	1
smitd001~strikes_3_3	3
smitk102~homeruns_1_1	1
smitk102~singles_2_2	2
smitk102~strikes_5_5	5
smitl001~singles_1_1	1
smitl001~strikes_5_5	5
smitl002~doubles_31_31	31
smitl002~homeruns_8_8	8
smitl002~singles_118_118	118
smitl002~strikes_54_54	54
smitl002~triples_5_5	5
smito001~doubles_30_30	30
smito001~homeruns_3_3	3
smito001~singles_124_124	124
smito001~strikes_34_34	34
smito001~triples_6_6	6
smitr102~doubles_5_5	5
smitr102~singles_32_32	32
smitr102~strikes_12_12	12
sosae101~singles_2_2	2
sosae101~strikes_2_2	2
sotom001~doubles_3_3	3
sotom001~singles_8_8	8
sotom001~strikes_26_26	26
speic001~doubles_12_12	12
speic001~homeruns_1_1	1
speic001~singles_67_67	67
speic001~strikes_37_37	37
speic001~triples_2_2	2
spilh001~doubles_3_3	3
spilh001~homeruns_1_1	1
spilh001~singles_12_12	12
spilh001~strikes_12_12	12
squim001~doubles_4_4	4
squim001~homeruns_1_1	1
squim001~singles_33_33	33
squim001~strikes_11_11	11
squim001~triples_1_1	1
stapd001~doubles_31_31	31
stapd001~homeruns_7_7	7
stapd001~singles_96_96	96
stapd001~strikes_41_41	41
stapd001~triples_1_1	1
staur001~doubles_6_6	6
staur001~homeruns_3_3	3
staur001~singles_25_25	25
staur001~strikes_10_10	10
stefj001~doubles_1_1	1
stefj001~singles_4_4	4
stefj001~strikes_2_2	2
stegd001~doubles_2_2	2
stegd001~singles_7_7	7
stegd001~strikes_9_9	9
steib001~doubles_15_15	15
steib001~homeruns_2_2	2
steib001~singles_57_57	57
steib001~strikes_31_31	31
steib001~triples_1_1	1
stenm001~doubles_1_1	1
stenm001~singles_4_4	4
stenm001~strikes_10_10	10
stewd001~singles_1_1	1
stewd001~strikes_3_3	3
stonj001~singles_1_1	1
stonj001~strikes_1_1	1
stonj001~triples_2_2	2
strad001~doubles_15_15	15
strad001~homeruns_23_23	23
strad001~singles_64_64	64
strad001~strikes_125_125	125
strad001~triples_7_7	7
stupj001~singles_11_11	11
stupj001~strikes_32_32	32
sulag101~singles_2_2	2
sulag101~strikes_2_2	2
summc001~singles_3_3	3
summc001~strikes_8_8	8
sundj001~doubles_14_14	14
sundj001~homeruns_2_2	2
sundj001~singles_72_72	72
sundj001~strikes_63_63	63
suttb001~strikes_4_4	4
swanc001~singles_2_2	2
swanc001~strikes_11_11	11
sweer101~doubles_9_9	9
sweer101~homeruns_1_1	1
sweer101~singles_49_49	49
sweer101~strikes_28_28	28
tablp001~doubles_23_23	23
tablp001~homeruns_5_5	5
tablp001~singles_101_101	101
tablp001~strikes_62_62	62
tablp001~triples_5_5	5
tavea101~strikes_1_1	1
tekuk001~strikes_4_4	4
tempg001~doubles_20_20	20
tempg001~homeruns_3_3	3
tempg001~singles_109_109	109
tempg001~strikes_55_55	55
tempg001~triples_2_2	2
tenag101~doubles_5_5	5
tenag101~singles_7_7	7
tenag101~strikes_17_17	17
terrw001~doubles_1_1	1
terrw001~homeruns_1_1	1
terrw001~singles_4_4	4
terrw001~strikes_17_17	17
teuft001~doubles_7_7	7
teuft001~homeruns_3_3	3
teuft001~singles_13_13	13
teuft001~strikes_8_8	8
teuft001~triples_1_1	1
thomd001~doubles_6_6	6
thomd001~homeruns_2_2	2
thomd001~singles_37_37	37
thomd001~strikes_35_35	35
thomd001~triples_6_6	6
thomg001~doubles_23_23	23
thomg001~homeruns_19_19	19
thomg001~singles_68_68	68
thomg001~strikes_145_145	145
thomg001~triples_1_1	1
thomj001~doubles_20_20	20
thomj001~homeruns_12_12	12
thomj001~singles_105_105	105
thomj001~strikes_126_126	126
thomj001~triples_1_1	1
thoms001~doubles_3_3	3
thoms001~singles_13_13	13
thoms001~strikes_13_13	13
thoms001~triples_1_1	1
thond001~doubles_28_28	28
thond001~homeruns_19_19	19
thond001~singles_141_141	141
thond001~strikes_70_70	70
thond001~triples_9_9	9
thora001~doubles_27_27	27
thora001~homeruns_15_15	15
thora001~singles_112_112	112
thora001~strikes_71_71	71
thora001~triples_1_1	1
thurm001~doubles_1_1	1
thurm001~singles_1_1	1
thurm001~strikes_6_6	6
tollw001~doubles_13_13	13
tollw001~homeruns_2_2	2
tollw001~singles_108_108	108
tollw001~strikes_67_67	67
tollw001~triples_2_2	2
tolmt001~doubles_4_4	4
tolmt001~homeruns_2_2	2
tolmt001~singles_5_5	5
tolmt001~strikes_8_8	8
torrm001~singles_3_3	3
torrm001~strikes_20_20	20
trama001~doubles_31_31	31
trama001~homeruns_13_13	13
trama001~singles_126_126	126
trama001~strikes_64_64	64
trama001~triples_2_2	2
treva001~doubles_8_8	8
treva001~homeruns_1_1	1
treva001~singles_30_30	30
treva001~strikes_19_19	19
treva001~triples_1_1	1
trilm001~doubles_21_21	21
trilm001~homeruns_3_3	3
trilm001~singles_122_122	122
trilm001~strikes_63_63	63
trilm001~triples_1_1	1
trous001~singles_12_12	12
trous001~strikes_19_19	19
tunnl001~singles_6_6	6
tunnl001~strikes_19_19	19
tunnl001~triples_1_1	1
turnj101~singles_3_3	3
turnj101~strikes_8_8	8
ullgs101~doubles_4_4	4
ullgs101~singles_11_11	11
ullgs101~strikes_21_21	21
upshw001~doubles_26_26	26
upshw001~homeruns_24_24	24
upshw001~singles_131_131	131
upshw001~strikes_97_97	97
upshw001~triples_7_7	7
vailm001~doubles_3_3	3
vailm001~homeruns_2_2	2
vailm001~singles_14_14	14
vailm001~strikes_17_17	17
valdj101~singles_3_3	3
valdj101~strikes_3_3	3
valee001~doubles_10_10	10
valee001~homeruns_13_13	13
valee001~singles_41_41	41
valee001~strikes_45_45	45
valee001~triples_2_2	2
valef001~doubles_3_3	3
valef001~homeruns_1_1	1
valef001~singles_14_14	14
valef001~strikes_24_24	24
vansa001~doubles_15_15	15
vansa001~homeruns_8_8	8
vansa001~singles_60_60	60
vansa001~strikes_65_65	65
vansa001~triples_5_5	5
veleo101~singles_2_2	2
veleo101~strikes_6_6	6
venam001~doubles_7_7	7
venam001~homeruns_4_4	4
venam001~singles_40_40	40
venam001~strikes_34_34	34
venam001~triples_4_4	4
veryt001~doubles_3_3	3
veryt001~homeruns_1_1	1
veryt001~singles_15_15	15
veryt001~strikes_13_13	13
virgo001~doubles_7_7	7
virgo001~homeruns_4_4	4
virgo001~singles_23_23	23
virgo001~strikes_34_34	34
vonod001~singles_2_2	2
vonod001~strikes_3_3	3
vukog001~doubles_13_13	13
vukog001~homeruns_3_3	3
vukog001~singles_65_65	65
vukog001~strikes_36_36	36
vukog001~triples_2_2	2
wagnm001~strikes_1_1	1
walkc001~triples_2_2	2
walkd001~doubles_12_12	12
walkd001~homeruns_2_2	2
walkd001~singles_45_45	45
walkd001~strikes_43_43	43
walkd001~triples_1_1	1
walkg001~doubles_16_16	16
walkg001~homeruns_7_7	7
walkg001~singles_60_60	60
walkg001~strikes_56_56	56
walkg001~triples_3_3	3
walld001~doubles_5_5	5
walld001~homeruns_2_2	2
walld001~singles_31_31	31
walld001~strikes_16_16	16
walld001~triples_3_3	3
wallt001~doubles_33_33	33
wallt001~homeruns_15_15	15
wallt001~singles_103_103	103
wallt001~strikes_94_94	94
wallt001~triples_3_3	3
wardg001~doubles_34_34	34
wardg001~homeruns_9_9	9
wardg001~singles_119_119	119
wardg001~strikes_97_97	97
wardg001~triples_5_5	5
washc001~doubles_24_24	24
washc001~homeruns_9_9	9
washc001~singles_109_109	109
washc001~strikes_100_100	100
washc001~triples_8_8	8
washr001~doubles_7_7	7
washr001~homeruns_1_1	1
washr001~singles_68_68	68
washr001~strikes_48_48	48
washr001~triples_3_3	3
washu001~doubles_20_20	20
washu001~homeruns_2_2	2
washu001~singles_143_143	143
washu001~strikes_78_78	78
washu001~triples_6_6	6
wathj001~doubles_18_18	18
wathj001~homeruns_1_1	1
wathj001~singles_94_94	94
wathj001~strikes_55_55	55
wathj001~triples_3_3	3
watsb001~doubles_9_9	9
watsb001~homeruns_5_5	5
watsb001~singles_36_36	36
watsb001~strikes_23_23	23
websm001~singles_2_2	2
websm001~strikes_1_1	1
welcb001~doubles_1_1	1
welcb001~homeruns_1_1	1
welcb001~singles_5_5	5
welcb001~strikes_21_21	21
wellb001~doubles_3_3	3
wellb001~homeruns_1_1	1
wellb001~singles_44_44	44
wellb001~strikes_39_39	39
welsc001~singles_4_4	4
welsc001~strikes_4_4	4
white001~singles_9_9	9
white001~strikes_11_11	11
white002~doubles_15_15	15
white002~homeruns_13_13	13
white002~singles_59_59	59
white002~strikes_55_55	55
white002~triples_2_2	2
whitf001~doubles_35_35	35
whitf001~homeruns_11_11	11
whitf001~singles_99_99	99
whitf001~strikes_51_51	51
whitf001~triples_6_6	6
whitj001~doubles_1_1	1
whitj001~singles_4_4	4
whitj001~strikes_8_8	8
whitl001~doubles_40_40	40
whitl001~homeruns_10_10	10
whitl001~singles_155_155	155
whitl001~strikes_70_70	70
whitl001~triples_6_6	6
wigga001~doubles_20_20	20
wigga001~singles_143_143	143
wigga001~strikes_43_43	43
wigga001~triples_2_2	2
wilfr001~doubles_7_7	7
wilfr001~homeruns_2_2	2
wilfr001~singles_38_38	38
wilfr001~strikes_26_26	26
wilfr001~triples_1_1	1
wilkc001~singles_5_5	5
wilkc001~strikes_5_5	5
wilkc001~triples_1_1	1
willd101~singles_6_6	6
willd101~strikes_6_6	6
wilsg001~doubles_25_25	25
wilsg001~homeruns_11_11	11
wilsg001~singles_97_97	97
wilsg001~strikes_79_79	79
wilsg001~triples_6_6	6
wilsm001~doubles_25_25	25
wilsm001~homeruns_6_6	6
wilsm001~singles_140_140	140
wilsm001~strikes_98_98	98
wilsm001~triples_6_6	6
wilst001~doubles_1_1	1
wilsw001~doubles_22_22	22
wilsw001~singles_146_146	146
wilsw001~strikes_72_72	72
wilsw001~triples_8_8	8
winfd001~doubles_26_26	26
winfd001~homeruns_30_30	30
winfd001~singles_110_110	110
winfd001~strikes_75_75	75
winfd001~triples_8_8	8
winnj001~singles_1_1	1
wockj001~doubles_8_8	8
wockj001~homeruns_7_7	7
wockj001~singles_48_48	48
wockj001~strikes_36_36	36
wockj001~triples_1_1	1
wohlj001~doubles_8_8	8
wohlj001~homeruns_1_1	1
wohlj001~singles_35_35	35
wohlj001~strikes_14_14	14
woodg001~doubles_9_9	9
woodg001~homeruns_4_4	4
woodg001~singles_34_34	34
woodg001~strikes_27_27	27
wotur001~strikes_1_1	1
wrigg001~doubles_28_28	28
wrigg001~homeruns_16_16	16
wrigg001~singles_133_133	133
wrigg001~strikes_79_79	79
wrigg001~triples_6_6	6
wyneb001~doubles_18_18	18
wyneb001~homeruns_6_6	6
wyneb001~singles_69_69	69
wyneb001~strikes_29_29	29
wyneb001~triples_2_2	2
wynnm001~doubles_16_16	16
wynnm001~homeruns_6_6	6
wynnm001~singles_69_69	69
wynnm001~strikes_48_48	48
wynnm001~triples_2_2	2
yastc101~doubles_24_24	24
yastc101~homeruns_7_7	7
yastc101~singles_70_70	70
yastc101~strikes_29_29	29
yeags001~doubles_8_8	8
yeags001~homeruns_12_12	12
yeags001~singles_52_52	52
yeags001~strikes_56_56	56
yeags001~triples_3_3	3
yoste001~doubles_5_5	5
yoste001~homeruns_5_5	5
yoste001~singles_35_35	35
yoste001~strikes_36_36	36
yoste001~triples_1_1	1
younj001~doubles_20_20	20
younj001~homeruns_15_15	15
younj001~singles_79_79	79
younj001~strikes_58_58	58
younj001~triples_3_3	3
younm002~doubles_2_2	2
younm002~singles_3_3	3
younm002~strikes_8_8	8
younm002~triples_1_1	1
younr001~doubles_42_42	42
younr001~homeruns_16_16	16
younr001~singles_128_128	128
younr001~strikes_56_56	56
younr001~triples_10_10	10
zachp001~singles_2_2	2
zachp001~strikes_1_1	1
ziskr101~doubles_12_12	12
ziskr101~homeruns_9_9	9
ziskr101~singles_56_56	56
ziskr101~strikes_61_61	61
zuvep001~strikes_1_1	1
