russb001~singles	189
parkd001~singles	184
fuent101~singles	183
carer001~singles	179
bowal001~singles	167
kuipd001~singles	165
hobsb101~strikes	160
burlr001~singles	159
leflr101~singles	156
rosep001~singles	155
rivem001~singles	152
singk001~singles	151
fostg001~singles	150
bostl101~singles	149
munst101~singles	147
cruzj001~singles	143
cashd101~singles	141
kingd001~strikes	140
banna001~singles	138
bondb101~strikes	136
bumba001~singles	135
garvs001~singles	134
simmt001~singles	132
chald101~singles	131
concd001~singles	130
watsb001~singles	129
cromw101~singles	128
ontis101~singles	127
chamc001~singles	126
hargm001~singles	125
staur001~singles	124
remyj001~singles	123
peret001~singles	122
dadep101~singles	121
garrr101~singles	120
bochb001~singles	119
tenag101~strikes	118
mumpj001~singles	117
leflr101~strikes	116
randw001~singles	115
reitk101~singles	114
almob001~strikes	113
trilm001~singles	112
bayld001~singles	111
yastc101~singles	110
bellb001~singles	109
mondr001~strikes	108
hisll101~singles	107
cey-r001~strikes	106
schmm001~singles	105
raded103~strikes	104
wooda001~singles	103
parkd001~strikes	102
moraj101~singles	101
harrt001~singles	100
scotr101~singles	99
moreo001~strikes	98
patef101~singles	97
mccow101~singles	96
norrj101~singles	95
bencj101~strikes	94
boonb001~singles	93
robib101~strikes	92
thomj001~strikes	91
dawsa001~strikes	90
smalr001~strikes	89
reync001~singles	88
bands101~strikes	87
baked002~strikes	86
bumba001~strikes	85
lynnf001~singles	84
yeags001~strikes	83
raded103~singles	82
hebnr001~singles	81
speic001~strikes	80
nettg001~strikes	79
belam101~singles	78
oglib001~strikes	77
hends001~singles	76
ott-e101~singles	75
parrl002~singles	74
adamg101~singles	73
smitb101~singles	72
carbb101~strikes	71
clarj001~singles	70
kellp101~singles	69
joshv101~strikes	68
thomd001~strikes	67
tavef101~strikes	66
kendf101~singles	65
perem101~strikes	64
garnp001~strikes	63
tyroj101~strikes	62
humpt101~singles	61
wyneb001~strikes	60
lacop101~singles	59
kusic101~strikes	58
dadep101~strikes	57
humpt101~strikes	56
skagd101~singles	55
cabee001~strikes	54
johnl101~strikes	53
pruir101~singles	52
meyed001~strikes	51
torrh101~singles	50
spenj101~strikes	49
jorgm001~strikes	48
dyerd101~strikes	47
pacit001~strikes	46
scotj102~singles	45
terrj101~singles	44
rosep001~strikes	43
may-d101~strikes	42
bryes101~singles	41
yastc101~strikes	40
florg101~strikes	39
watsb001~doubles	38
woodg001~strikes	37
lacyl001~singles	36
burkg101~singles	35
wathj001~singles	34
shirb001~strikes	33
bretg001~doubles	32
bumba001~doubles	31
twitw101~strikes	30
wynnj101~singles	29
russb001~doubles	28
kirke102~singles	27
boonb001~doubles	26
simmt001~doubles	25
mazzl001~doubles	24
hortw101~doubles	23
barrj101~strikes	22
morgj001~homeruns	21
sperr101~singles	20
braus001~doubles	19
knigr001~singles	18
cox-t101~singles	17
johnc001~doubles	16
gilbr101~doubles	15
bannf001~strikes	14
mccat101~doubles	13
lintl101~strikes	12
wille101~homeruns	11
tavef101~triples	10
moraj001~singles	9
pacit001~doubles	8
thomd001~homeruns	7
ziskr101~triples	6
freer101~homeruns	5
hougc001~singles	4
wathj001~triples	3
harmt101~homeruns	2
sakal001~homeruns	1
