suzui001~singles	230
dunna001~strikes	193
pierj002~singles	188
bellm002~strikes	173
iztuc001~singles	172
wilsc003~strikes	168
pattc001~strikes	166
castl001~singles	160
younm003~singles	158
lorem001~singles	152
kendj001~singles	151
edmoj001~strikes	148
moram002~singles	147
tejam001~singles	145
guerv001~singles	144
cabrm001~strikes	142
vizqo001~singles	140
figgc001~singles	137
crawc002~singles	136
crosb002~strikes	135
lawtm002~singles	134
jeted001~singles	133
ortid001~strikes	132
lugoj001~singles	131
sosas001~strikes	130
robeb003~singles	129
bay-j001~strikes	128
belta001~singles	127
burrp001~strikes	126
cabrm001~singles	125
gonza002~strikes	124
hills002~singles	123
cabro001~singles	122
overl001~strikes	121
clayr001~singles	120
lee-c001~singles	119
furcr001~singles	118
burnj001~strikes	117
hatts001~singles	116
podss001~singles	115
soria001~strikes	114
gileb002~singles	113
drewj001~strikes	112
aloum001~singles	111
delgc001~strikes	110
ramia001~singles	109
belld002~singles	108
mackr001~strikes	107
kenna001~singles	106
estrj001~singles	105
penaw001~strikes	104
drewj001~singles	103
blakc001~singles	102
batit001~singles	101
huntt001~strikes	100
jimed001~strikes	99
roles001~singles	98
jeted001~strikes	97
robeb003~strikes	96
sanca003~singles	95
lopej001~strikes	94
riosa002~singles	93
willb002~strikes	92
jonec004~strikes	91
counc001~strikes	90
wilsc003~singles	89
hairs001~strikes	88
harvk001~strikes	87
younm003~strikes	86
greek002~singles	85
hudso001~singles	84
tuckm001~singles	83
durhr001~singles	82
wellv001~strikes	81
shefg001~strikes	80
michj001~strikes	79
monrc001~strikes	78
lopef001~strikes	77
buckj001~strikes	76
snowj001~singles	75
youne001~singles	74
cabrj002~singles	73
aurir001~singles	72
guerv001~strikes	71
menck001~singles	70
tejam001~strikes	69
walkt002~singles	68
franj002~strikes	67
byrdm001~strikes	66
estrj001~strikes	65
wilsj002~strikes	64
kaplg001~singles	63
michj001~singles	62
snowj001~strikes	61
graft001~singles	60
palmr001~strikes	59
phelj001~singles	58
tracc001~strikes	57
borcj001~strikes	56
wilsd001~strikes	55
walkl001~strikes	54
blanh001~strikes	53
pujoa001~doubles	52
mclem001~singles	51
hairs001~singles	50
everc001~singles	49
belta001~homeruns	48
davib003~strikes	47
browd002~strikes	46
johnn001~singles	45
cases001~doubles	44
olivm001~singles	43
philj003~strikes	42
konep001~homeruns	41
mccad001~strikes	40
tagus001~singles	39
rowaa001~doubles	38
greet003~strikes	37
blakc001~doubles	36
sosas001~homeruns	35
younm003~doubles	34
cabrm001~doubles	33
heltt001~homeruns	32
drewj001~homeruns	31
ojedm001~singles	30
chave001~homeruns	29
drewj001~doubles	28
bagwj001~homeruns	27
millk004~strikes	26
koskc001~doubles	25
riosa002~doubles	24
jonej003~doubles	23
escoa002~singles	22
choih001~doubles	21
iztum001~strikes	20
gland001~strikes	19
gonzl004~doubles	18
nomoh001~strikes	17
redmm001~doubles	16
milea001~doubles	15
barmc001~singles	14
segud001~strikes	13
wrigj001~strikes	12
ponds001~strikes	11
coraa001~homeruns	10
kubej002~strikes	9
pavac001~singles	8
gloar001~homeruns	7
daigc001~strikes	6
vanpt001~strikes	5
brune001~homeruns	4
rivec001~singles	3
klesr001~triples	2
diazm003~homeruns	1
