aberc101~doubles_6_6	6
aberc101~homeruns_3_3	3
aberc101~singles_27_27	27
aberc101~strikes_30_30	30
aberc101~triples_3_3	3
adamb101~doubles_11_11	11
adamb101~homeruns_2_2	2
adamb101~singles_33_33	33
adamb101~strikes_29_29	29
adamb101~triples_1_1	1
adamb103~doubles_12_12	12
adamb103~homeruns_3_3	3
adamb103~singles_44_44	44
adamb103~strikes_22_22	22
adamb103~triples_2_2	2
adamd102~doubles_2_2	2
adamd102~homeruns_2_2	2
adamd102~singles_13_13	13
adamd102~strikes_18_18	18
adamd102~triples_3_3	3
albrj101~doubles_4_4	4
albrj101~homeruns_2_2	2
albrj101~singles_17_17	17
albrj101~strikes_11_11	11
appll101~doubles_29_29	29
appll101~homeruns_8_8	8
appll101~singles_131_131	131
appll101~strikes_25_25	25
auldt101~singles_1_1	1
auldt101~strikes_1_1	1
ayerb101~doubles_1_1	1
ayerb101~singles_1_1	1
ayerb101~strikes_3_3	3
bagbj102~doubles_2_2	2
bagbj102~singles_5_5	5
bagbj102~strikes_3_3	3
bahre101~singles_2_2	2
bahre101~strikes_8_8	8
bakef103~doubles_13_13	13
bakef103~singles_84_84	84
bakef103~strikes_27_27	27
bakef103~triples_3_3	3
bankd101~homeruns_1_1	1
bankd101~strikes_1_1	1
bantj101~strikes_1_1	1
barnr103~doubles_1_1	1
barnr103~singles_2_2	2
barnr103~strikes_12_12	12
barrr101~doubles_5_5	5
barrr101~singles_3_3	3
barrr101~strikes_12_12	12
basie101~doubles_6_6	6
basie101~homeruns_4_4	4
basie101~singles_21_21	21
basie101~strikes_26_26	26
basie101~triples_2_2	2
battm101~doubles_1_1	1
battm101~homeruns_1_1	1
battm101~singles_6_6	6
battm101~strikes_1_1	1
baumf101~doubles_32_32	32
baumf101~homeruns_4_4	4
baumf101~singles_137_137	137
baumf101~strikes_50_50	50
baumf101~triples_9_9	9
beazj101~strikes_5_5	5
beckh102~strikes_1_1	1
beggj101~singles_2_2	2
beggj101~strikes_7_7	7
behrh101~doubles_1_1	1
behrh101~singles_5_5	5
behrh101~strikes_12_12	12
benta101~doubles_1_1	1
benta101~singles_5_5	5
benta101~strikes_9_9	9
beraj101~doubles_22_22	22
beraj101~homeruns_1_1	1
beraj101~singles_71_71	71
beraj101~strikes_25_25	25
beraj101~triples_1_1	1
berry101~doubles_15_15	15
berry101~homeruns_9_9	9
berry101~singles_56_56	56
berry101~strikes_11_11	11
berry101~triples_3_3	3
beveb101~doubles_1_1	1
beveb101~singles_6_6	6
beveb101~strikes_31_31	31
binkg101~doubles_19_19	19
binkg101~homeruns_2_2	2
binkg101~singles_61_61	61
binkg101~strikes_34_34	34
binkg101~triples_4_4	4
blacd101~doubles_2_2	2
blacd101~singles_10_10	10
blacd101~strikes_13_13	13
blace102~doubles_2_2	2
blace102~singles_12_12	12
blace102~strikes_17_17	17
blatb101~doubles_9_9	9
blatb101~singles_30_30	30
blatb101~strikes_18_18	18
blatb101~triples_2_2	2
blooj101~doubles_9_9	9
blooj101~homeruns_6_6	6
blooj101~singles_64_64	64
blooj101~strikes_37_37	37
bocke101~doubles_2_2	2
bocke101~homeruns_1_1	1
bocke101~singles_12_12	12
bocke101~strikes_17_17	17
bocke101~triples_2_2	2
bonht101~doubles_1_1	1
bonht101~singles_6_6	6
bonht101~strikes_5_5	5
boroh101~doubles_3_3	3
boroh101~singles_5_5	5
boroh101~strikes_14_14	14
boudl101~doubles_45_45	45
boudl101~homeruns_3_3	3
boudl101~singles_118_118	118
boudl101~strikes_10_10	10
boudl101~triples_3_3	3
bragb101~doubles_2_2	2
bragb101~singles_6_6	6
bragb101~strikes_2_2	2
branr103~doubles_1_1	1
branr103~singles_12_12	12
branr103~strikes_33_33	33
braza101~doubles_1_1	1
braza101~singles_13_13	13
braza101~strikes_5_5	5
brech101~doubles_2_2	2
brech101~singles_17_17	17
brech101~strikes_7_7	7
brech101~triples_1_1	1
brisl101~strikes_1_1	1
browb105~doubles_6_6	6
browb105~homeruns_1_1	1
browb105~singles_38_38	38
browb105~strikes_9_9	9
browb105~triples_1_1	1
browt103~doubles_1_1	1
browt103~singles_8_8	8
browt103~strikes_6_6	6
broww101~doubles_3_3	3
broww101~singles_9_9	9
broww101~strikes_7_7	7
broww103~strikes_4_4	4
budnm101~singles_1_1	1
burkk101~singles_3_3	3
burkk101~strikes_6_6	6
cabap101~singles_1_1	1
calde101~strikes_1_1	1
cameh101~doubles_8_8	8
cameh101~singles_23_23	23
cameh101~strikes_18_18	18
cameh101~triples_1_1	1
candm101~doubles_1_1	1
candm101~singles_2_2	2
candm101~strikes_3_3	3
carpb101~singles_1_1	1
carys101~singles_1_1	1
carys101~strikes_3_3	3
caseg101~doubles_1_1	1
caseg101~singles_11_11	11
caseg101~strikes_8_8	8
caseh101~singles_1_1	1
caseh101~strikes_2_2	2
castp102~singles_14_14	14
castp102~strikes_5_5	5
cavap101~doubles_22_22	22
cavap101~homeruns_1_1	1
cavap101~singles_118_118	118
cavap101~strikes_36_36	36
cavap101~triples_5_5	5
chane102~strikes_1_1	1
chans101~doubles_3_3	3
chans101~homeruns_2_2	2
chans101~singles_9_9	9
chans101~strikes_10_10	10
chaps101~doubles_19_19	19
chaps101~homeruns_11_11	11
chaps101~singles_107_107	107
chaps101~strikes_68_68	68
chaps101~triples_5_5	5
chipb101~singles_4_4	4
chipb101~strikes_16_16	16
chril102~singles_4_4	4
chril102~strikes_4_4	4
chril102~triples_1_1	1
chrim102~doubles_15_15	15
chrim102~singles_67_67	67
chrim102~strikes_16_16	16
chrim102~triples_2_2	2
chrir101~singles_2_2	2
chrir101~strikes_7_7	7
clara102~doubles_5_5	5
clara102~homeruns_1_1	1
clara102~singles_19_19	19
clara102~strikes_2_2	2
coang101~doubles_3_3	3
coang101~singles_17_17	17
coang101~strikes_5_5	5
coang101~triples_2_2	2
colej101~doubles_2_2	2
colej101~singles_6_6	6
colej101~strikes_25_25	25
coler102~doubles_9_9	9
coler102~homeruns_2_2	2
coler102~singles_76_76	76
coler102~strikes_30_30	30
coler102~triples_7_7	7
colmf101~homeruns_1_1	1
colmf101~singles_1_1	1
colmf101~strikes_6_6	6
combm101~doubles_1_1	1
combm101~singles_13_13	13
combm101~strikes_9_9	9
conwj103~doubles_2_2	2
conwj103~singles_7_7	7
conwj103~strikes_8_8	8
coopm101~doubles_2_2	2
coopm101~homeruns_1_1	1
coopm101~singles_3_3	3
coopm101~strikes_5_5	5
coopp101~doubles_2_2	2
coopp101~singles_3_3	3
coopp101~strikes_5_5	5
coopw102~doubles_24_24	24
coopw102~homeruns_28_28	28
coopw102~singles_91_91	91
coopw102~strikes_43_43	43
coopw102~triples_8_8	8
cox-b101~doubles_30_30	30
cox-b101~homeruns_13_13	13
cox-b101~singles_93_93	93
cox-b101~strikes_29_29	29
cox-b101~triples_7_7	7
cramd102~doubles_2_2	2
cramd102~homeruns_2_2	2
cramd102~singles_37_37	37
cramd102~strikes_5_5	5
cramd102~triples_2_2	2
cregb101~doubles_1_1	1
cregb101~singles_2_2	2
cregb101~strikes_3_3	3
crosj101~doubles_1_1	1
crosj101~singles_4_4	4
crosj101~strikes_6_6	6
culbl101~doubles_1_1	1
culbl101~singles_19_19	19
culbl101~strikes_9_9	9
culld101~doubles_5_5	5
culld101~singles_48_48	48
culld101~strikes_15_15	15
culld101~triples_1_1	1
cullr101~doubles_18_18	18
cullr101~homeruns_16_16	16
cullr101~singles_67_67	67
cullr101~strikes_48_48	48
cullr101~triples_1_1	1
dalld101~doubles_7_7	7
dalld101~homeruns_1_1	1
dalld101~singles_26_26	26
dalld101~strikes_11_11	11
dalld101~triples_1_1	1
dealc101~singles_2_2	2
deand102~singles_1_1	1
dents101~doubles_4_4	4
dents101~singles_33_33	33
dents101~strikes_15_15	15
dents101~triples_2_2	2
dickg101~doubles_6_6	6
dickg101~homeruns_1_1	1
dickg101~singles_47_47	47
dickg101~strikes_24_24	24
dickm101~doubles_2_2	2
dickm101~singles_15_15	15
dickm101~strikes_5_5	5
dierc101~doubles_3_3	3
dierc101~homeruns_1_1	1
dierc101~singles_10_10	10
dierc101~strikes_22_22	22
dierc101~triples_1_1	1
dietb101~singles_1_1	1
dietb101~strikes_8_8	8
dillb102~doubles_23_23	23
dillb102~homeruns_3_3	3
dillb102~singles_136_136	136
dillb102~strikes_38_38	38
dillb102~triples_6_6	6
dimad101~doubles_21_21	21
dimad101~homeruns_6_6	6
dimad101~singles_122_122	122
dimad101~strikes_61_61	61
dimad101~triples_5_5	5
dimaj101~doubles_31_31	31
dimaj101~homeruns_18_18	18
dimaj101~singles_108_108	108
dimaj101~strikes_30_30	30
dimaj101~triples_10_10	10
dobsj101~singles_15_15	15
dobsj101~strikes_21_21	21
dobsj101~triples_1_1	1
dobyl101~doubles_1_1	1
dobyl101~singles_4_4	4
dobyl101~strikes_12_12	12
doerb101~doubles_23_23	23
doerb101~homeruns_13_13	13
doerb101~singles_95_95	95
doerb101~strikes_48_48	48
doerb101~triples_10_10	10
donnb101~singles_2_2	2
donnb101~strikes_7_7	7
dorif101~doubles_2_2	2
dorif101~singles_3_3	3
dorif101~strikes_14_14	14
drewk101~singles_2_2	2
drewk101~strikes_6_6	6
dusae101~doubles_7_7	7
dusae101~homeruns_5_5	5
dusae101~singles_79_79	79
dusae101~strikes_34_34	34
dusae101~triples_3_3	3
earlj101~doubles_9_9	9
earlj101~homeruns_3_3	3
earlj101~singles_35_35	35
earlj101~strikes_34_34	34
earlj101~triples_3_3	3
edwab101~doubles_15_15	15
edwab101~homeruns_9_9	9
edwab101~singles_115_115	115
edwab101~strikes_51_51	51
edwab101~triples_8_8	8
edwah101~doubles_12_12	12
edwah101~homeruns_6_6	6
edwah101~singles_74_74	74
edwah101~strikes_51_51	51
edwah101~triples_3_3	3
ellib103~doubles_35_35	35
ellib103~homeruns_18_18	18
ellib103~singles_123_123	123
ellib103~strikes_60_60	60
ellib103~triples_5_5	5
ellig102~singles_1_1	1
embrr101~singles_9_9	9
embrr101~strikes_14_14	14
ennid101~doubles_25_25	25
ennid101~homeruns_9_9	9
ennid101~singles_115_115	115
ennid101~strikes_49_49	49
ennid101~triples_6_6	6
eraue101~singles_3_3	3
eraue101~strikes_6_6	6
ericp101~doubles_2_2	2
ericp101~homeruns_1_1	1
ericp101~singles_12_12	12
ericp101~strikes_19_19	19
etten101~doubles_4_4	4
etten101~homeruns_1_1	1
etten101~singles_5_5	5
etten101~strikes_4_4	4
evana101~doubles_8_8	8
evana101~homeruns_2_2	2
evana101~singles_68_68	68
evana101~strikes_25_25	25
evana101~triples_3_3	3
everh101~doubles_24_24	24
everh101~homeruns_10_10	10
everh101~singles_104_104	104
everh101~strikes_48_48	48
everh101~triples_5_5	5
fainf101~doubles_28_28	28
fainf101~homeruns_5_5	5
fainf101~singles_103_103	103
fainf101~strikes_32_32	32
fainf101~triples_6_6	6
fannc101~doubles_1_1	1
fannc101~singles_8_8	8
fannc101~strikes_5_5	5
fellb101~doubles_3_3	3
fellb101~singles_14_14	14
fellb101~strikes_38_38	38
fellb101~triples_2_2	2
fernn101~doubles_4_4	4
fernn101~homeruns_2_2	2
fernn101~singles_39_39	39
fernn101~strikes_20_20	20
ferrd101~doubles_5_5	5
ferrd101~singles_21_21	21
ferrd101~strikes_11_11	11
ferrd101~triples_3_3	3
ferrr101~doubles_11_11	11
ferrr101~singles_22_22	22
ferrr101~strikes_7_7	7
ferrt101~singles_1_1	1
ferrt101~strikes_2_2	2
finet101~singles_3_3	3
fleml101~doubles_14_14	14
fleml101~homeruns_2_2	2
fleml101~singles_48_48	48
fleml101~strikes_43_43	43
fleml101~triples_2_2	2
flete101~doubles_9_9	9
flete101~homeruns_1_1	1
flete101~singles_27_27	27
flete101~strikes_23_23	23
flete101~triples_1_1	1
florj101~doubles_1_1	1
florj101~singles_9_9	9
florj101~strikes_5_5	5
fowld101~doubles_1_1	1
fowld101~singles_13_13	13
fowld101~strikes_17_17	17
franh101~singles_2_2	2
franh101~strikes_4_4	4
franh101~triples_1_1	1
frazj101~doubles_1_1	1
frazj101~strikes_1_1	1
freyl101~doubles_2_2	2
freyl101~singles_12_12	12
freyl101~strikes_7_7	7
furic101~doubles_24_24	24
furic101~homeruns_8_8	8
furic101~singles_95_95	95
furic101~strikes_25_25	25
furic101~triples_7_7	7
galaa101~doubles_18_18	18
galaa101~homeruns_6_6	6
galaa101~singles_100_100	100
galaa101~strikes_19_19	19
galaa101~triples_2_2	2
galed101~singles_5_5	5
galed101~strikes_20_20	20
garaj101~doubles_10_10	10
garaj101~homeruns_4_4	4
garaj101~singles_30_30	30
garaj101~strikes_14_14	14
garaj101~triples_2_2	2
gearg101~doubles_10_10	10
gearg101~homeruns_6_6	6
gearg101~singles_30_30	30
gearg101~strikes_30_30	30
gebrp101~strikes_4_4	4
getta101~doubles_2_2	2
getta101~singles_13_13	13
getta101~strikes_4_4	4
getta101~triples_1_1	1
gilbc101~doubles_5_5	5
gilbc101~homeruns_2_2	2
gilbc101~singles_28_28	28
gilbc101~strikes_14_14	14
gilbc101~triples_2_2	2
gillb102~singles_2_2	2
gillb102~strikes_12_12	12
giona101~doubles_2_2	2
giona101~singles_8_8	8
giona101~strikes_11_11	11
giona101~triples_1_1	1
goodb101~singles_2_2	2
goodb101~strikes_2_2	2
gordj101~doubles_27_27	27
gordj101~homeruns_14_14	14
gordj101~singles_93_93	93
gordj101~strikes_48_48	48
gordj101~triples_6_6	6
gords101~doubles_19_19	19
gords101~homeruns_11_11	11
gords101~singles_81_81	81
gords101~strikes_19_19	19
gords101~triples_8_8	8
gorsj101~doubles_1_1	1
gorsj101~singles_1_1	1
gorsj101~strikes_7_7	7
gracj101~doubles_9_9	9
gracj101~homeruns_3_3	3
gracj101~singles_45_45	45
gracj101~strikes_15_15	15
gracj101~triples_4_4	4
greeh102~doubles_13_13	13
greeh102~homeruns_20_20	20
greeh102~singles_62_62	62
greeh102~strikes_71_71	71
greeh102~triples_2_2	2
gregh102~doubles_1_1	1
gregh102~singles_8_8	8
gregh102~strikes_8_8	8
groms101~doubles_1_1	1
groms101~singles_6_6	6
groms101~strikes_5_5	5
grotj102~singles_1_1	1
grotj102~strikes_1_1	1
grovo101~doubles_2_2	2
grovo101~singles_6_6	6
grovo101~strikes_16_16	16
guerm102~doubles_2_2	2
guerm102~singles_44_44	44
guerm102~strikes_14_14	14
guerm102~triples_2_2	2
gumbh101~singles_6_6	6
gumbh101~strikes_6_6	6
gumpr101~singles_1_1	1
gumpr101~strikes_7_7	7
gustf101~doubles_30_30	30
gustf101~homeruns_9_9	9
gustf101~singles_144_144	144
gustf101~strikes_60_60	60
gustf101~triples_6_6	6
guttd101~doubles_2_2	2
guttd101~homeruns_1_1	1
guttd101~singles_18_18	18
guttd101~strikes_13_13	13
haasb102~doubles_17_17	17
haasb102~homeruns_2_2	2
haasb102~singles_115_115	115
haasb102~strikes_26_26	26
haasb102~triples_7_7	7
hacks101~doubles_11_11	11
hacks101~singles_53_53	53
hacks101~strikes_19_19	19
hacks101~triples_2_2	2
haefm101~singles_9_9	9
haefm101~strikes_9_9	9
hamng102~singles_2_2	2
hamnr101~singles_1_1	1
hamnr101~strikes_3_3	3
handg101~doubles_2_2	2
handg101~singles_20_20	20
handg101~strikes_3_3	3
handg101~triples_1_1	1
handl101~doubles_10_10	10
handl101~singles_58_58	58
handl101~strikes_18_18	18
handl101~triples_3_3	3
hansa101~singles_4_4	4
hansa101~strikes_9_9	9
hardm101~doubles_1_1	1
hardm101~singles_6_6	6
hardm101~strikes_10_10	10
harre101~singles_5_5	5
harre101~strikes_8_8	8
harrm101~singles_4_4	4
harrm101~strikes_2_2	2
harrm101~triples_1_1	1
hartc102~doubles_4_4	4
hartc102~homeruns_3_3	3
hartc102~singles_19_19	19
hartc102~strikes_23_23	23
hartc102~triples_3_3	3
hattg101~doubles_25_25	25
hattg101~homeruns_12_12	12
hattg101~singles_106_106	106
hattg101~strikes_50_50	50
hattg101~triples_8_8	8
hattj101~doubles_2_2	2
hattj101~singles_15_15	15
hattj101~strikes_15_15	15
haugp101~strikes_1_1	1
hayef101~singles_2_2	2
hayef101~strikes_1_1	1
haynj101~doubles_2_2	2
haynj101~singles_15_15	15
haynj101~strikes_7_7	7
hearj102~doubles_2_2	2
hearj102~singles_6_6	6
hearj102~strikes_19_19	19
heatj101~doubles_20_20	20
heatj101~homeruns_21_21	21
heatj101~singles_74_74	74
heatj101~strikes_84_84	84
heatj101~triples_7_7	7
hegaj101~doubles_14_14	14
hegaj101~homeruns_1_1	1
hegaj101~singles_75_75	75
hegaj101~strikes_49_49	49
hegaj101~triples_5_5	5
heink101~singles_6_6	6
heink101~strikes_11_11	11
hemsr101~singles_1_1	1
henrt101~doubles_35_35	35
henrt101~homeruns_11_11	11
henrt101~singles_100_100	100
henrt101~strikes_50_50	50
henrt101~triples_13_13	13
hermb101~doubles_4_4	4
hermb101~singles_9_9	9
hermb101~strikes_7_7	7
hermg101~doubles_7_7	7
hermg101~homeruns_6_6	6
hermg101~singles_40_40	40
hermg101~strikes_7_7	7
hermg101~triples_1_1	1
hetkj101~singles_6_6	6
hetkj101~strikes_2_2	2
higbk101~doubles_3_3	3
higbk101~homeruns_1_1	1
higbk101~singles_8_8	8
higbk101~strikes_12_12	12
hitcb101~doubles_2_2	2
hitcb101~homeruns_1_1	1
hitcb101~singles_58_58	58
hitcb101~strikes_34_34	34
hitcb101~triples_2_2	2
hodgg101~doubles_3_3	3
hodgg101~homeruns_1_1	1
hodgg101~singles_7_7	7
hodgg101~strikes_20_20	20
hodgg101~triples_1_1	1
hodgr101~doubles_10_10	10
hodgr101~homeruns_1_1	1
hodgr101~singles_40_40	40
hodgr101~strikes_4_4	4
hodgr101~triples_3_3	3
hoerl101~singles_2_2	2
hoerl101~strikes_1_1	1
holmt101~doubles_33_33	33
holmt101~homeruns_7_7	7
holmt101~singles_145_145	145
holmt101~strikes_16_16	16
holmt101~triples_3_3	3
hoppj102~doubles_20_20	20
hoppj102~homeruns_2_2	2
hoppj102~singles_102_102	102
hoppj102~strikes_29_29	29
hoppj102~triples_2_2	2
houkr101~doubles_3_3	3
houkr101~singles_21_21	21
houkr101~strikes_5_5	5
houkr101~triples_1_1	1
houta101~doubles_2_2	2
houta101~singles_10_10	10
houta101~strikes_3_3	3
howed102~doubles_11_11	11
howed102~homeruns_1_1	1
howed102~singles_47_47	47
howed102~strikes_33_33	33
hudss101~doubles_1_1	1
hudss101~singles_11_11	11
hught101~singles_2_2	2
hught101~strikes_14_14	14
hught102~doubles_1_1	1
hught102~singles_2_2	2
hught102~strikes_22_22	22
hutcf101~doubles_5_5	5
hutcf101~homeruns_2_2	2
hutcf101~singles_23_23	23
hutcf101~strikes_6_6	6
hutcf101~triples_2_2	2
iotth102~doubles_2_2	2
iotth102~singles_1_1	1
iotth102~strikes_9_9	9
jansl101~doubles_2_2	2
jansl101~singles_14_14	14
jansl101~strikes_12_12	12
jarvr102~doubles_1_1	1
jarvr102~homeruns_1_1	1
jarvr102~singles_5_5	5
jarvr102~strikes_5_5	5
johnb108~doubles_19_19	19
johnb108~homeruns_7_7	7
johnb108~singles_104_104	104
johnb108~strikes_43_43	43
johnb108~triples_8_8	8
johnd101~doubles_17_17	17
johnd101~homeruns_3_3	3
johnd101~singles_83_83	83
johnd101~strikes_42_42	42
johnd101~triples_2_2	2
johnd102~strikes_8_8	8
johne105~doubles_1_1	1
johne105~singles_11_11	11
johne105~strikes_10_10	10
johnk101~singles_2_2	2
johnk101~strikes_1_1	1
johns103~singles_2_2	2
johns103~strikes_9_9	9
jonej106~doubles_22_22	22
jonej106~homeruns_15_15	15
jonej106~singles_101_101	101
jonej106~strikes_83_83	83
jonej106~triples_4_4	4
jonen101~doubles_4_4	4
jonen101~homeruns_1_1	1
jonen101~singles_14_14	14
jonen101~strikes_10_10	10
jones103~singles_2_2	2
jones103~strikes_3_3	3
jonew101~singles_14_14	14
jonew101~triples_1_1	1
joose101~doubles_22_22	22
joose101~homeruns_10_10	10
joose101~singles_75_75	75
joose101~strikes_113_113	113
joose101~triples_3_3	3
jorgs101~doubles_29_29	29
jorgs101~homeruns_5_5	5
jorgs101~singles_84_84	84
jorgs101~strikes_42_42	42
jorgs101~triples_8_8	8
juddo101~doubles_2_2	2
juddo101~singles_8_8	8
juddo101~strikes_16_16	16
juddo101~triples_2_2	2
judnw101~doubles_24_24	24
judnw101~homeruns_14_14	14
judnw101~singles_91_91	91
judnw101~strikes_61_61	61
judnw101~triples_3_3	3
jurgb101~doubles_2_2	2
jurgb101~singles_5_5	5
jurgb101~strikes_8_8	8
juria101~singles_1_1	1
juria101~strikes_12_12	12
karla101~singles_1_1	1
karla101~strikes_2_2	2
kellc101~doubles_6_6	6
kellc101~homeruns_8_8	8
kellc101~singles_16_16	16
kellc101~strikes_18_18	18
kellc101~triples_1_1	1
kellg102~doubles_29_29	29
kellg102~homeruns_4_4	4
kellg102~singles_157_157	157
kellg102~strikes_16_16	16
kellg102~triples_5_5	5
keltk101~doubles_29_29	29
keltk101~homeruns_6_6	6
keltk101~singles_98_98	98
keltk101~strikes_42_42	42
keltk101~triples_3_3	3
kennb104~doubles_19_19	19
kennb104~homeruns_5_5	5
kennb104~singles_91_91	91
kennb104~strikes_38_38	38
kennb104~triples_3_3	3
kennm101~singles_10_10	10
kennm101~strikes_9_9	9
kerrb101~doubles_23_23	23
kerrb101~homeruns_6_6	6
kerrb101~singles_128_128	128
kerrb101~strikes_48_48	48
kerrb101~triples_5_5	5
kinde101~singles_8_8	8
kinde101~strikes_20_20	20
kiner101~doubles_24_24	24
kiner101~homeruns_40_40	40
kiner101~singles_102_102	102
kiner101~strikes_81_81	81
kiner101~triples_4_4	4
kingc101~doubles_1_1	1
kingc101~singles_2_2	2
kingc101~strikes_11_11	11
kliee101~singles_2_2	2
kliee101~strikes_6_6	6
klinb101~singles_1_1	1
klinb101~strikes_2_2	2
klust101~singles_2_2	2
klust101~strikes_1_1	1
klutc101~doubles_9_9	9
klutc101~homeruns_3_3	3
klutc101~singles_56_56	56
klutc101~strikes_15_15	15
klutc101~triples_2_2	2
knerl101~singles_1_1	1
knica101~doubles_3_3	3
knica101~singles_7_7	7
knica101~strikes_5_5	5
knica101~triples_2_2	2
koecd101~strikes_2_2	2
kolld101~doubles_25_25	25
kolld101~homeruns_2_2	2
kolld101~singles_108_108	108
kolld101~strikes_33_33	33
kolld101~triples_4_4	4
kosld101~doubles_1_1	1
kosld101~singles_10_10	10
kosld101~strikes_35_35	35
kramj101~doubles_1_1	1
kramj101~singles_6_6	6
kramj101~strikes_24_24	24
kresc101~singles_4_4	4
kresc101~strikes_4_4	4
kuhej101~strikes_2_2	2
kurow101~doubles_26_26	26
kurow101~homeruns_24_24	24
kurow101~singles_101_101	101
kurow101~strikes_55_55	55
kurow101~triples_6_6	6
kushe101~doubles_2_2	2
kushe101~singles_3_3	3
kushe101~strikes_1_1	1
kuzab101~singles_1_1	1
kuzab101~strikes_3_3	3
laabc101~doubles_1_1	1
laabc101~homeruns_1_1	1
laabc101~singles_5_5	5
laabc101~strikes_4_4	4
laded101~doubles_2_2	2
laded101~singles_12_12	12
laded101~strikes_18_18	18
lafaj101~doubles_1_1	1
lafaj101~homeruns_2_2	2
lafaj101~singles_19_19	19
lafaj101~strikes_18_18	18
lakea101~doubles_3_3	3
lakea101~homeruns_5_5	5
lakea101~singles_25_25	25
lakea101~strikes_40_40	40
lakee101~doubles_19_19	19
lakee101~homeruns_9_9	9
lakee101~singles_91_91	91
lakee101~strikes_52_52	52
lakee101~triples_6_6	6
lamar101~doubles_21_21	21
lamar101~homeruns_5_5	5
lamar101~singles_82_82	82
lamar101~strikes_38_38	38
lamar101~triples_3_3	3
lanfw101~strikes_5_5	5
lapor101~doubles_7_7	7
lapor101~homeruns_1_1	1
lapor101~singles_57_57	57
lapor101~strikes_15_15	15
lavac101~doubles_1_1	1
lavac101~homeruns_3_3	3
lavac101~singles_15_15	15
lavac101~strikes_5_5	5
lee-b103~singles_1_1	1
lee-t101~singles_8_8	8
lee-t101~strikes_11_11	11
lehnp101~doubles_25_25	25
lehnp101~homeruns_4_4	4
lehnp101~singles_86_86	86
lehnp101~strikes_28_28	28
lehnp101~triples_9_9	9
lemob101~doubles_4_4	4
lemob101~homeruns_2_2	2
lemob101~singles_10_10	10
lemob101~strikes_8_8	8
lemob101~triples_3_3	3
leond103~doubles_1_1	1
leond103~singles_16_16	16
leond103~strikes_15_15	15
levaj101~singles_4_4	4
lewib103~doubles_15_15	15
lewib103~homeruns_5_5	5
lewib103~singles_110_110	110
lewib103~strikes_26_26	26
lewib103~triples_4_4	4
lindj101~doubles_18_18	18
lindj101~homeruns_10_10	10
lindj101~singles_96_96	96
lindj101~strikes_67_67	67
lindj101~triples_7_7	7
litwd101~doubles_5_5	5
litwd101~homeruns_7_7	7
litwd101~singles_46_46	46
litwd101~strikes_43_43	43
litwd101~triples_2_2	2
liveb101~doubles_3_3	3
liveb101~singles_2_2	2
liveb101~strikes_7_7	7
liveb101~triples_1_1	1
livim101~doubles_2_2	2
livim101~singles_6_6	6
livim101~strikes_7_7	7
lockw101~singles_1_1	1
lohrj101~doubles_13_13	13
lohrj101~homeruns_9_9	9
lohrj101~singles_53_53	53
lohrj101~strikes_26_26	26
lohrj101~triples_4_4	4
lolls101~homeruns_1_1	1
lolls101~singles_5_5	5
lolls101~strikes_5_5	5
lolls101~triples_1_1	1
lombe101~doubles_5_5	5
lombe101~homeruns_4_4	4
lombe101~singles_23_23	23
lombe101~strikes_9_9	9
lombv101~doubles_2_2	2
lombv101~singles_14_14	14
lombv101~strikes_4_4	4
lopae101~doubles_3_3	3
lopae101~singles_20_20	20
lopae101~strikes_6_6	6
lopea102~doubles_1_1	1
lopea102~singles_34_34	34
lopea102~strikes_12_12	12
lowrp101~doubles_18_18	18
lowrp101~homeruns_5_5	5
lowrp101~singles_101_101	101
lowrp101~strikes_26_26	26
lowrp101~triples_5_5	5
lucaj102~singles_1_1	1
lucaj102~strikes_5_5	5
lukoe101~doubles_6_6	6
lukoe101~homeruns_9_9	9
lukoe101~singles_26_26	26
lukoe101~strikes_34_34	34
lukoe101~triples_1_1	1
lundd102~doubles_2_2	2
lundd102~homeruns_2_2	2
lundd102~singles_2_2	2
lundd102~strikes_7_7	7
lyona101~doubles_1_1	1
lyona101~homeruns_1_1	1
lyona101~singles_4_4	4
lyona101~strikes_4_4	4
lyone101~singles_5_5	5
lyone101~strikes_2_2	2
mackf102~doubles_1_1	1
mackf102~strikes_2_2	2
mackr101~doubles_6_6	6
mackr101~homeruns_2_2	2
mackr101~singles_9_9	9
mackr101~strikes_13_13	13
madrs101~doubles_1_1	1
madrs101~singles_2_2	2
madrs101~strikes_6_6	6
majeh101~doubles_26_26	26
majeh101~homeruns_8_8	8
majeh101~singles_95_95	95
majeh101~strikes_30_30	30
majeh101~triples_5_5	5
maltg101~doubles_1_1	1
maltg101~strikes_4_4	4
mancf101~doubles_5_5	5
mancf101~singles_24_24	24
mancf101~strikes_10_10	10
mancf101~triples_1_1	1
marcp101~doubles_3_3	3
marcp101~homeruns_1_1	1
marcp101~singles_11_11	11
marcp101~strikes_25_25	25
marim101~doubles_19_19	19
marim101~homeruns_4_4	4
marim101~singles_123_123	123
marim101~strikes_57_57	57
marim101~triples_6_6	6
marsw101~doubles_20_20	20
marsw101~homeruns_29_29	29
marsw101~singles_112_112	112
marsw101~strikes_29_29	29
marsw101~triples_6_6	6
martr103~strikes_3_3	3
masip101~doubles_22_22	22
masip101~homeruns_7_7	7
masip101~singles_97_97	97
masip101~strikes_27_27	27
masip101~triples_4_4	4
mastw101~doubles_2_2	2
mastw101~singles_9_9	9
mastw101~strikes_43_43	43
mastw101~triples_1_1	1
maucg101~singles_10_10	10
maucg101~strikes_6_6	6
maund101~strikes_1_1	1
mayoe101~doubles_28_28	28
mayoe101~homeruns_6_6	6
mayoe101~singles_117_117	117
mayoe101~strikes_28_28	28
mayoe101~triples_4_4	4
mcbrt101~doubles_4_4	4
mcbrt101~singles_43_43	43
mcbrt101~strikes_8_8	8
mcbrt101~triples_2_2	2
mccab106~doubles_2_2	2
mccab106~singles_7_7	7
mccab106~strikes_5_5	5
mccob101~doubles_22_22	22
mccob101~homeruns_1_1	1
mccob101~singles_150_150	150
mccob101~strikes_29_29	29
mccob101~triples_7_7	7
mccof101~doubles_20_20	20
mccof101~homeruns_3_3	3
mccof101~singles_59_59	59
mccof101~strikes_10_10	10
mccof101~triples_2_2	2
mccom101~doubles_14_14	14
mccom101~homeruns_3_3	3
mccom101~singles_62_62	62
mccom101~strikes_21_21	21
mccom101~triples_7_7	7
mccuc101~doubles_12_12	12
mccuc101~homeruns_3_3	3
mccuc101~singles_41_41	41
mccuc101~strikes_19_19	19
mccuc101~triples_4_4	4
mchaj101~doubles_1_1	1
mchaj101~homeruns_2_2	2
mchaj101~singles_19_19	19
mchaj101~strikes_23_23	23
mcqug101~doubles_24_24	24
mcqug101~homeruns_9_9	9
mcqug101~singles_120_120	120
mcqug101~strikes_65_65	65
mcqug101~triples_3_3	3
medwj101~doubles_12_12	12
medwj101~homeruns_3_3	3
medwj101~singles_30_30	30
medwj101~strikes_11_11	11
meerr101~singles_2_2	2
meerr101~strikes_6_6	6
meles101~doubles_14_14	14
meles101~homeruns_9_9	9
meles101~singles_106_106	106
meles101~strikes_36_36	36
meles101~triples_8_8	8
meltr101~singles_1_1	1
merul101~doubles_16_16	16
merul101~singles_74_74	74
merul101~strikes_26_26	26
merul101~triples_1_1	1
metkg101~doubles_22_22	22
metkg101~homeruns_4_4	4
metkg101~singles_87_87	87
metkg101~strikes_50_50	50
metkg101~triples_7_7	7
meyer101~singles_3_3	3
meyer101~strikes_1_1	1
michc101~doubles_15_15	15
michc101~homeruns_2_2	2
michc101~singles_85_85	85
michc101~strikes_28_28	28
michc101~triples_4_4	4
miere101~doubles_1_1	1
miere101~homeruns_1_1	1
miere101~singles_6_6	6
miere101~strikes_12_12	12
mikse101~doubles_1_1	1
mikse101~homeruns_4_4	4
mikse101~singles_19_19	19
mikse101~strikes_9_9	9
mille104~doubles_38_38	38
mille104~homeruns_14_14	14
mille104~singles_87_87	87
mille104~strikes_39_39	39
mille104~triples_4_4	4
millo101~doubles_1_1	1
millo101~singles_1_1	1
millo101~strikes_2_2	2
mitcd101~doubles_16_16	16
mitcd101~singles_129_129	129
mitcd101~strikes_12_12	12
mitcd101~triples_10_10	10
mizej101~doubles_26_26	26
mizej101~homeruns_48_48	48
mizej101~singles_99_99	99
mizej101~strikes_43_43	43
mizej101~triples_2_2	2
moort102~doubles_17_17	17
moort102~homeruns_7_7	7
moort102~singles_107_107	107
moort102~strikes_39_39	39
moort102~triples_1_1	1
mosew101~doubles_18_18	18
mosew101~homeruns_1_1	1
mosew101~singles_48_48	48
mosew101~strikes_16_16	16
mosew101~triples_2_2	2
mossl101~doubles_5_5	5
mossl101~homeruns_5_5	5
mossl101~singles_32_32	32
mossl101~strikes_47_47	47
mossl101~triples_2_2	2
moulg101~singles_4_4	4
moulg101~strikes_4_4	4
muelr101~doubles_11_11	11
muelr101~homeruns_5_5	5
muelr101~singles_34_34	34
muelr101~strikes_25_25	25
mulch101~singles_1_1	1
mullp101~doubles_28_28	28
mullp101~homeruns_10_10	10
mullp101~singles_53_53	53
mullp101~strikes_66_66	66
mullp101~triples_6_6	6
muncb101~singles_6_6	6
muncb101~strikes_23_23	23
mungr101~doubles_3_3	3
mungr101~singles_13_13	13
mungr101~strikes_27_27	27
murpj103~singles_3_3	3
murpj103~strikes_4_4	4
murtd101~singles_1_1	1
murtd101~strikes_2_2	2
musis101~doubles_31_31	31
musis101~homeruns_15_15	15
musis101~singles_124_124	124
musis101~strikes_22_22	22
musis101~triples_13_13	13
myatg102~strikes_4_4	4
nagys101~singles_1_1	1
nagys101~strikes_2_2	2
neilt101~singles_1_1	1
neilt101~strikes_1_1	1
neilt101~triples_1_1	1
newhh101~singles_19_19	19
newhh101~strikes_21_21	21
newsb101~doubles_2_2	2
newsb101~singles_9_9	9
newsb101~strikes_16_16	16
newss101~doubles_8_8	8
newss101~homeruns_2_2	2
newss101~singles_59_59	59
newss101~strikes_24_24	24
newss101~triples_2_2	2
nichb101~doubles_28_28	28
nichb101~homeruns_26_26	26
nichb101~singles_65_65	65
nichb101~strikes_82_82	82
nichb101~triples_1_1	1
nortr101~doubles_24_24	24
nortr101~homeruns_11_11	11
nortr101~singles_64_64	64
nortr101~strikes_31_31	31
nortr101~triples_3_3	3
ostef101~doubles_1_1	1
ostef101~singles_11_11	11
ostef101~strikes_12_12	12
outlj101~doubles_7_7	7
outlj101~singles_22_22	22
outlj101~strikes_14_14	14
outlj101~triples_1_1	1
overs101~singles_8_8	8
overs101~strikes_8_8	8
padgd101~doubles_8_8	8
padgd101~singles_42_42	42
padgd101~strikes_6_6	6
padgd101~triples_1_1	1
pafka101~doubles_25_25	25
pafka101~homeruns_11_11	11
pafka101~singles_111_111	111
pafka101~strikes_37_37	37
pafka101~triples_7_7	7
pagej101~homeruns_1_1	1
pagej101~singles_11_11	11
pagej101~strikes_15_15	15
papif101~singles_6_6	6
papif101~strikes_15_15	15
parnm101~singles_1_1	1
parnm101~strikes_4_4	4
partr101~doubles_2_2	2
partr101~singles_39_39	39
partr101~strikes_23_23	23
passc101~strikes_7_7	7
peckh101~doubles_18_18	18
peckh101~homeruns_5_5	5
peckh101~singles_87_87	87
peckh101~strikes_30_30	30
peckh101~triples_2_2	2
pelle101~doubles_9_9	9
pelle101~homeruns_4_4	4
pelle101~singles_34_34	34
pelle101~strikes_35_35	35
pelle101~triples_1_1	1
peskj101~doubles_27_27	27
peskj101~singles_177_177	177
peskj101~strikes_22_22	22
peskj101~triples_8_8	8
petek101~singles_3_3	3
petek101~strikes_13_13	13
peter101~doubles_4_4	4
peter101~singles_12_12	12
peter101~strikes_8_8	8
phild102~doubles_25_25	25
phild102~homeruns_2_2	2
phild102~singles_112_112	112
phild102~strikes_37_37	37
phild102~triples_11_11	11
philj101~homeruns_1_1	1
philj101~singles_8_8	8
philj101~strikes_5_5	5
philj101~triples_1_1	1
picom101~doubles_1_1	1
pierm101~singles_6_6	6
pierm101~strikes_1_1	1
poatr101~doubles_1_1	1
poatr101~homeruns_1_1	1
poatr101~singles_1_1	1
poatr101~strikes_7_7	7
poatr101~triples_1_1	1
polah101~doubles_1_1	1
polah101~singles_5_5	5
polah101~strikes_4_4	4
pollh101~doubles_1_1	1
pollh101~singles_12_12	12
pollh101~strikes_13_13	13
pollh101~triples_2_2	2
poolr101~singles_3_3	3
poolr101~strikes_4_4	4
pottn102~doubles_1_1	1
pottn102~singles_8_8	8
pottn102~strikes_2_2	2
pridj101~doubles_20_20	20
pridj101~homeruns_3_3	3
pridj101~singles_87_87	87
pridj101~strikes_78_78	78
pridj101~triples_3_3	3
queem101~singles_2_2	2
queem101~strikes_6_6	6
rackm101~singles_3_3	3
raffk101~singles_12_12	12
raffk101~strikes_29_29	29
ramsw101~singles_1_1	1
rascv101~doubles_2_2	2
rascv101~singles_9_9	9
rascv101~strikes_7_7	7
reesp101~doubles_25_25	25
reesp101~homeruns_12_12	12
reesp101~singles_107_107	107
reesp101~strikes_66_66	66
reesp101~triples_4_4	4
reisp101~doubles_23_23	23
reisp101~homeruns_5_5	5
reisp101~singles_100_100	100
reisp101~strikes_37_37	37
reisp101~triples_2_2	2
reyna102~doubles_1_1	1
reyna102~singles_14_14	14
reyna102~strikes_26_26	26
rhawr101~doubles_3_3	3
rhawr101~singles_10_10	10
rhawr101~strikes_1_1	1
riced101~doubles_7_7	7
riced101~homeruns_12_12	12
riced101~singles_38_38	38
riced101~strikes_38_38	38
riced101~triples_3_3	3
richd103~doubles_1_1	1
richd103~singles_2_2	2
richd103~strikes_3_3	3
richd103~triples_1_1	1
rickm101~homeruns_2_2	2
rickm101~singles_20_20	20
rickm101~strikes_17_17	17
ridde101~strikes_2_2	2
riebh101~strikes_2_2	2
rignb101~doubles_24_24	24
rignb101~homeruns_13_13	13
rignb101~singles_99_99	99
rignb101~strikes_52_52	52
rignb101~triples_3_3	3
rignj101~strikes_3_3	3
rikac101~doubles_16_16	16
rikac101~homeruns_4_4	4
rikac101~singles_69_69	69
rikac101~strikes_40_40	40
rikac101~triples_4_4	4
rizzp101~doubles_26_26	26
rizzp101~homeruns_2_2	2
rizzp101~singles_113_113	113
rizzp101~strikes_30_30	30
rizzp101~triples_9_9	9
robes102~doubles_9_9	9
robes102~homeruns_1_1	1
robes102~singles_52_52	52
robes102~strikes_51_51	51
robes102~triples_3_3	3
robia101~doubles_11_11	11
robia101~homeruns_3_3	3
robia101~singles_47_47	47
robia101~strikes_24_24	24
robia101~triples_5_5	5
robie101~doubles_10_10	10
robie101~homeruns_7_7	7
robie101~singles_54_54	54
robie101~strikes_17_17	17
robie101~triples_1_1	1
robij103~doubles_31_31	31
robij103~homeruns_12_12	12
robij103~singles_129_129	129
robij103~strikes_34_34	34
robij103~triples_5_5	5
roe-p101~singles_5_5	5
roe-p101~strikes_18_18	18
rojes101~singles_21_21	21
rojes101~strikes_3_3	3
rojes101~triples_1_1	1
rosab101~doubles_20_20	20
rosab101~homeruns_1_1	1
rosab101~singles_72_72	72
rosab101~strikes_12_12	12
rosab101~triples_2_2	2
rosea101~singles_1_1	1
rosea101~strikes_3_3	3
roweb101~doubles_23_23	23
roweb101~homeruns_5_5	5
roweb101~singles_79_79	79
roweb101~strikes_14_14	14
roweb101~triples_2_2	2
rowes101~doubles_2_2	2
rowes101~homeruns_2_2	2
rowes101~singles_18_18	18
rowes101~strikes_18_18	18
ruffr101~singles_5_5	5
ruffr101~strikes_3_3	3
russj102~doubles_21_21	21
russj102~homeruns_4_4	4
russj102~singles_87_87	87
russj102~strikes_56_56	56
russj102~triples_8_8	8
russr101~doubles_1_1	1
russr101~homeruns_1_1	1
russr101~singles_6_6	6
russr101~strikes_6_6	6
ruszh101~doubles_2_2	2
ruszh101~homeruns_3_3	3
ruszh101~singles_2_2	2
ruszh101~strikes_6_6	6
rutnm101~doubles_1_1	1
rutnm101~homeruns_1_1	1
rutnm101~singles_10_10	10
rutnm101~strikes_2_2	2
ryanc102~doubles_35_35	35
ryanc102~homeruns_4_4	4
ryanc102~singles_111_111	111
ryanc102~strikes_59_59	59
ryanc102~triples_5_5	5
sainj101~doubles_7_7	7
sainj101~singles_30_30	30
sainj101~strikes_1_1	1
salkb101~doubles_2_2	2
salkb101~singles_11_11	11
salkb101~strikes_9_9	9
sanff101~doubles_2_2	2
sanff101~singles_9_9	9
sanff101~strikes_23_23	23
savab101~singles_2_2	2
savab101~strikes_18_18	18
scarr102~doubles_1_1	1
scarr102~singles_5_5	5
scarr102~strikes_9_9	9
schac101~singles_4_4	4
schac101~strikes_15_15	15
scheb101~doubles_11_11	11
scheb101~homeruns_4_4	4
scheb101~singles_76_76	76
scheb101~strikes_24_24	24
scheb101~triples_5_5	5
schec101~singles_6_6	6
schec101~strikes_3_3	3
scheh103~singles_1_1	1
scheh103~strikes_1_1	1
schmf101~singles_2_2	2
schmf101~strikes_8_8	8
schmj101~singles_9_9	9
schmj101~strikes_30_30	30
schor101~doubles_26_26	26
schor101~homeruns_3_3	3
schor101~singles_130_130	130
schor101~strikes_27_27	27
schor101~triples_9_9	9
schuh101~doubles_19_19	19
schuh101~homeruns_5_5	5
schuh101~singles_67_67	67
schuh101~strikes_68_68	68
schuh101~triples_1_1	1
schuj103~homeruns_1_1	1
schuj103~singles_6_6	6
schuj103~strikes_3_3	3
seerp101~doubles_4_4	4
seerp101~homeruns_7_7	7
seerp101~singles_22_22	22
seerp101~strikes_67_67	67
seerp101~triples_1_1	1
semia101~doubles_16_16	16
semia101~homeruns_9_9	9
semia101~singles_59_59	59
semia101~strikes_67_67	67
semia101~triples_2_2	2
sepkt101~doubles_1_1	1
sepkt101~strikes_1_1	1
sewer101~homeruns_1_1	1
sewer101~singles_4_4	4
sewer101~strikes_6_6	6
sheas101~doubles_2_2	2
sheas101~singles_9_9	9
sheas101~strikes_9_9	9
sheas101~triples_1_1	1
shofs101~singles_1_1	1
shofs101~strikes_3_3	3
shofs101~triples_1_1	1
shouc101~singles_3_3	3
shouc101~strikes_3_3	3
silvk101~singles_2_2	2
silvk101~strikes_2_2	2
simmc101~singles_1_1	1
singe101~singles_3_3	3
singe101~strikes_4_4	4
singe101~triples_1_1	1
sisld101~doubles_3_3	3
sisld101~singles_12_12	12
sisld101~strikes_8_8	8
sisld101~triples_1_1	1
sists101~doubles_8_8	8
sists101~homeruns_2_2	2
sists101~singles_34_34	34
sists101~strikes_16_16	16
slaue101~doubles_31_31	31
slaue101~homeruns_9_9	9
slaue101~singles_112_112	112
slaue101~strikes_27_27	27
slaue101~triples_13_13	13
smite105~singles_2_2	2
smite105~strikes_2_2	2
snidd101~doubles_3_3	3
snidd101~singles_17_17	17
snidd101~strikes_24_24	24
snidd101~triples_1_1	1
spahw101~doubles_2_2	2
spahw101~singles_13_13	13
spahw101~strikes_29_29	29
spahw101~triples_1_1	1
spens101~doubles_22_22	22
spens101~homeruns_10_10	10
spens101~singles_105_105	105
spens101~strikes_41_41	41
spens101~triples_6_6	6
stalg103~strikes_1_1	1
stalv101~strikes_1_1	1
stane101~doubles_24_24	24
stane101~homeruns_3_3	3
stane101~singles_112_112	112
stane101~strikes_38_38	38
stane101~triples_5_5	5
stard102~doubles_1_1	1
stard102~strikes_1_1	1
stepb103~singles_3_3	3
stepb103~strikes_8_8	8
stepj101~singles_5_5	5
stepj101~strikes_7_7	7
stepv101~doubles_18_18	18
stepv101~homeruns_11_11	11
stepv101~singles_125_125	125
stepv101~strikes_57_57	57
stepv101~triples_4_4	4
steve101~doubles_1_1	1
steve101~singles_1_1	1
steve101~strikes_5_5	5
stirs101~doubles_18_18	18
stirs101~homeruns_5_5	5
stirs101~singles_116_116	116
stirs101~strikes_45_45	45
stirs101~triples_8_8	8
strin101~singles_1_1	1
strin101~strikes_3_3	3
sturb101~doubles_10_10	10
sturb101~singles_44_44	44
sturb101~strikes_12_12	12
sturb101~triples_5_5	5
sudep101~doubles_28_28	28
sudep101~homeruns_4_4	4
sudep101~singles_92_92	92
sudep101~strikes_45_45	45
sudep101~triples_4_4	4
sullb103~doubles_3_3	3
sullb103~singles_11_11	11
sullb103~strikes_3_3	3
sullj104~singles_33_33	33
sullj104~strikes_14_14	14
sullj104~triples_1_1	1
swarb101~singles_1_1	1
swifb102~doubles_11_11	11
swifb102~homeruns_1_1	1
swifb102~singles_63_63	63
swifb102~strikes_16_16	16
taboj101~doubles_14_14	14
taboj101~homeruns_3_3	3
taboj101~singles_42_42	42
taboj101~strikes_21_21	21
tatut101~doubles_5_5	5
tatut101~homeruns_1_1	1
tatut101~singles_42_42	42
tatut101~strikes_16_16	16
tatut101~triples_2_2	2
taylh101~doubles_2_2	2
taylh101~singles_8_8	8
taylh101~strikes_15_15	15
taylh101~triples_1_1	1
tebbb101~doubles_11_11	11
tebbb101~homeruns_1_1	1
tebbb101~singles_83_83	83
tebbb101~strikes_33_33	33
thomb105~doubles_26_26	26
thomb105~homeruns_28_28	28
thomb105~singles_96_96	96
thomb105~strikes_78_78	78
thomb105~triples_5_5	5
thomh103~doubles_1_1	1
thomh103~singles_19_19	19
thomh103~strikes_6_6	6
thomh103~triples_1_1	1
thomj102~strikes_1_1	1
torge101~doubles_20_20	20
torge101~homeruns_14_14	14
torge101~singles_76_76	76
torge101~strikes_58_58	58
torge101~triples_6_6	6
travc101~doubles_6_6	6
travc101~homeruns_1_1	1
travc101~singles_40_40	40
travc101~strikes_17_17	17
travc101~triples_1_1	1
tresm101~doubles_6_6	6
tresm101~singles_66_66	66
tresm101~strikes_24_24	24
tresm101~triples_2_2	2
trink101~singles_4_4	4
trink101~strikes_4_4	4
troud101~doubles_2_2	2
troud101~homeruns_3_3	3
troud101~singles_6_6	6
troud101~strikes_19_19	19
troud101~triples_1_1	1
trucv101~doubles_2_2	2
trucv101~singles_17_17	17
trucv101~strikes_7_7	7
tuckt102~doubles_9_9	9
tuckt102~homeruns_1_1	1
tuckt102~singles_48_48	48
tuckt102~strikes_25_25	25
tuckt102~triples_4_4	4
usheb101~homeruns_1_1	1
usheb101~singles_3_3	3
usheb101~strikes_2_2	2
valoe101~doubles_12_12	12
valoe101~homeruns_4_4	4
valoe101~singles_91_91	91
valoe101~strikes_21_21	21
valoe101~triples_6_6	6
vandj101~doubles_2_2	2
vandj101~singles_3_3	3
vandj101~strikes_18_18	18
vauga101~doubles_5_5	5
vauga101~homeruns_2_2	2
vauga101~singles_34_34	34
vauga101~strikes_11_11	11
vauga101~triples_2_2	2
verbe101~doubles_14_14	14
verbe101~singles_135_135	135
verbe101~strikes_7_7	7
verbe101~triples_8_8	8
vernm101~doubles_29_29	29
vernm101~homeruns_7_7	7
vernm101~singles_119_119	119
vernm101~strikes_42_42	42
vernm101~triples_12_12	12
voisb101~doubles_2_2	2
voisb101~singles_9_9	9
voisb101~strikes_18_18	18
vollc101~doubles_10_10	10
vollc101~homeruns_1_1	1
vollc101~singles_23_23	23
vollc101~strikes_18_18	18
wagnh102~doubles_13_13	13
wagnh102~homeruns_4_4	4
wagnh102~singles_52_52	52
wagnh102~strikes_21_21	21
wahlk101~homeruns_1_1	1
wahlk101~singles_13_13	13
wahlk101~strikes_11_11	11
waite101~doubles_28_28	28
waite101~homeruns_2_2	2
waite101~singles_114_114	114
waite101~strikes_17_17	17
waite101~triples_6_6	6
waked101~doubles_15_15	15
waked101~homeruns_6_6	6
waked101~singles_80_80	80
waked101~strikes_45_45	45
waked101~triples_5_5	5
walkd101~doubles_31_31	31
walkd101~homeruns_9_9	9
walkd101~singles_138_138	138
walkd101~strikes_25_25	25
walkd101~triples_3_3	3
walkh102~doubles_29_29	29
walkh102~homeruns_1_1	1
walkh102~singles_145_145	145
walkh102~strikes_37_37	37
walkh102~triples_16_16	16
wallj102~doubles_9_9	9
wallj102~homeruns_6_6	6
wallj102~singles_27_27	27
wallj102~strikes_51_51	51
wallj102~triples_1_1	1
waltb102~doubles_2_2	2
waltb102~singles_10_10	10
waltb102~strikes_13_13	13
warrb102~singles_1_1	1
warrb102~strikes_1_1	1
webbs101~doubles_3_3	3
webbs101~singles_13_13	13
webbs101~strikes_9_9	9
wensb101~singles_6_6	6
wensb101~strikes_7_7	7
wertv101~doubles_22_22	22
wertv101~homeruns_5_5	5
wertv101~singles_65_65	65
wertv101~strikes_66_66	66
wertv101~triples_4_4	4
westw101~doubles_1_1	1
westw101~singles_4_4	4
westw101~strikes_2_2	2
westw102~doubles_17_17	17
westw102~homeruns_15_15	15
westw102~singles_74_74	74
westw102~strikes_64_64	64
westw102~triples_4_4	4
whitd103~singles_4_4	4
white103~singles_1_1	1
whitf104~singles_3_3	3
whith101~doubles_2_2	2
whith101~singles_1_1	1
whith101~strikes_7_7	7
wietw101~doubles_4_4	4
wietw101~homeruns_1_1	1
wietw101~singles_25_25	25
wietw101~strikes_10_10	10
wietw101~triples_1_1	1
wighb101~strikes_2_2	2
wilbd101~doubles_8_8	8
wilbd101~singles_15_15	15
wilbd101~strikes_13_13	13
wilbd101~triples_1_1	1
wilkt101~singles_1_1	1
wilkt101~strikes_2_2	2
willd109~strikes_1_1	1
willl102~singles_1_1	1
willl102~strikes_1_1	1
willt103~doubles_40_40	40
willt103~homeruns_27_27	27
willt103~singles_105_105	105
willt103~strikes_44_44	44
willt103~triples_9_9	9
witem101~doubles_4_4	4
witem101~homeruns_1_1	1
witem101~singles_29_29	29
witem101~strikes_12_12	12
witem101~triples_1_1	1
wittj102~doubles_2_2	2
wittj102~homeruns_2_2	2
wittj102~singles_10_10	10
wittj102~strikes_22_22	22
wittj102~triples_1_1	1
wolfr102~strikes_8_8	8
woodg101~doubles_2_2	2
woodg101~singles_17_17	17
woodg101~strikes_5_5	5
woodg101~triples_2_2	2
wootj101~singles_2_2	2
wootj101~strikes_3_3	3
wrige101~doubles_2_2	2
wrige101~singles_1_1	1
wrige101~strikes_3_3	3
wrigt102~doubles_13_13	13
wrigt102~homeruns_4_4	4
wrigt102~singles_116_116	116
wrigt102~strikes_17_17	17
wynne101~doubles_6_6	6
wynne101~homeruns_2_2	2
wynne101~singles_25_25	25
wynne101~strikes_18_18	18
wyroj101~doubles_25_25	25
wyroj101~homeruns_4_4	4
wyroj101~singles_97_97	97
wyroj101~strikes_44_44	44
wyroj101~triples_7_7	7
wyseh101~singles_5_5	5
wyseh101~strikes_10_10	10
wyseh101~triples_1_1	1
yorkr101~doubles_25_25	25
yorkr101~homeruns_18_18	18
yorkr101~singles_88_88	88
yorkr101~strikes_84_84	84
yorkr101~triples_4_4	4
yoste101~doubles_17_17	17
yoste101~singles_82_82	82
yoste101~strikes_55_55	55
yoste101~triples_3_3	3
younb102~doubles_22_22	22
younb102~homeruns_9_9	9
younb102~singles_68_68	68
younb102~strikes_26_26	26
younb102~triples_3_3	3
yvars101~singles_1_1	1
yvars101~strikes_2_2	2
zaria101~doubles_15_15	15
zaria101~homeruns_3_3	3
zaria101~singles_74_74	74
zaria101~strikes_42_42	42
zaria101~triples_6_6	6
zienb101~doubles_17_17	17
zienb101~homeruns_1_1	1
zienb101~singles_91_91	91
zienb101~strikes_22_22	22
zienb101~triples_1_1	1
zolds101~doubles_2_2	2
zolds101~singles_8_8	8
zolds101~strikes_10_10	10
zubeb101~singles_2_2	2
zubeb101~strikes_3_3	3
