abbok002~doubles_1_1	1
abbok002~homeruns_3_3	3
abbok002~singles_13_13	13
abbok002~strikes_19_19	19
aldrm001~doubles_13_13	13
aldrm001~homeruns_10_10	10
aldrm001~singles_47_47	47
aldrm001~strikes_44_44	44
aldrm001~triples_1_1	1
alicl001~doubles_20_20	20
alicl001~homeruns_3_3	3
alicl001~singles_81_81	81
alicl001~strikes_53_53	53
alicl001~triples_3_3	3
allaa001~doubles_1_1	1
allaa001~singles_3_3	3
allaa001~strikes_2_2	2
alomr001~doubles_35_35	35
alomr001~homeruns_16_16	16
alomr001~singles_160_160	160
alomr001~strikes_62_62	62
alomr001~triples_6_6	6
aloms001~doubles_7_7	7
aloms001~homeruns_6_6	6
aloms001~singles_46_46	46
aloms001~strikes_26_26	26
aloms001~triples_1_1	1
aloum001~doubles_29_29	29
aloum001~homeruns_18_18	18
aloum001~singles_100_100	100
aloum001~strikes_49_49	49
aloum001~triples_6_6	6
amarr001~doubles_24_24	24
amarr001~homeruns_1_1	1
amarr001~singles_86_86	86
amarr001~strikes_52_52	52
amarr001~triples_1_1	1
amarr002~doubles_2_2	2
amarr002~homeruns_1_1	1
amarr002~singles_12_12	12
amarr002~strikes_4_4	4
amarr002~triples_2_2	2
andeb001~doubles_36_36	36
andeb001~homeruns_13_13	13
andeb001~singles_94_94	94
andeb001~strikes_96_96	96
andeb001~triples_8_8	8
andel001~singles_1_1	1
anthe001~doubles_19_19	19
anthe001~homeruns_15_15	15
anthe001~singles_89_89	89
anthe001~strikes_85_85	85
anthe001~triples_4_4	4
aquil001~singles_3_3	3
aquil001~strikes_6_6	6
ariaa001~doubles_5_5	5
ariaa001~homeruns_2_2	2
ariaa001~singles_69_69	69
ariaa001~strikes_18_18	18
ariaa001~triples_1_1	1
armam001~doubles_2_2	2
armam001~homeruns_1_1	1
armam001~singles_3_3	3
armam001~strikes_10_10	10
armsj001~doubles_1_1	1
armsj001~singles_9_9	9
armsj001~strikes_29_29	29
arocr001~doubles_1_1	1
arocr001~singles_5_5	5
arocr001~strikes_24_24	24
ashba002~doubles_1_1	1
ashba002~singles_4_4	4
ashba002~strikes_9_9	9
ashlb001~singles_9_9	9
ashlb001~strikes_10_10	10
assep001~singles_1_1	1
astap001~singles_10_10	10
astap001~strikes_24_24	24
auder001~doubles_1_1	1
auder001~singles_3_3	3
auder001~strikes_7_7	7
ausmb001~doubles_8_8	8
ausmb001~homeruns_5_5	5
ausmb001~singles_28_28	28
ausmb001~strikes_26_26	26
ausmb001~triples_1_1	1
avers001~doubles_4_4	4
avers001~singles_8_8	8
avers001~strikes_17_17	17
ayalb002~doubles_1_1	1
ayalb002~singles_1_1	1
ayalb002~strikes_7_7	7
ayrab001~strikes_2_2	2
backw001~singles_5_5	5
backw001~strikes_8_8	8
baerc001~doubles_29_29	29
baerc001~homeruns_21_21	21
baerc001~singles_161_161	161
baerc001~strikes_64_64	64
baerc001~triples_6_6	6
baezk001~doubles_9_9	9
baezk001~singles_15_15	15
baezk001~strikes_17_17	17
bagwj001~doubles_37_37	37
bagwj001~homeruns_20_20	20
bagwj001~singles_129_129	129
bagwj001~strikes_71_71	71
bagwj001~triples_4_4	4
bainh001~doubles_22_22	22
bainh001~homeruns_20_20	20
bainh001~singles_90_90	90
bainh001~strikes_51_51	51
balbs001~singles_3_3	3
balbs001~strikes_2_2	2
ballj002~doubles_1_1	1
ballj002~singles_3_3	3
ballj002~strikes_4_4	4
barbb001~doubles_16_16	16
barbb001~homeruns_5_5	5
barbb001~singles_98_98	98
barbb001~strikes_59_59	59
barbb001~triples_2_2	2
barnb001~singles_3_3	3
barnb001~strikes_9_9	9
barns001~doubles_8_8	8
barns001~homeruns_2_2	2
barns001~singles_35_35	35
barns001~strikes_18_18	18
barns001~triples_1_1	1
bassk001~doubles_18_18	18
bassk001~homeruns_3_3	3
bassk001~singles_45_45	45
bassk001~strikes_29_29	29
batik002~doubles_7_7	7
batik002~homeruns_5_5	5
batik002~singles_31_31	31
batik002~strikes_29_29	29
batik002~triples_1_1	1
bautd001~doubles_3_3	3
bautd001~homeruns_1_1	1
bautd001~singles_17_17	17
bautd001~strikes_10_10	10
bautj001~singles_4_4	4
bautj001~strikes_4_4	4
beanb002~doubles_10_10	10
beanb002~homeruns_5_5	5
beanb002~singles_34_34	34
beanb002~strikes_26_26	26
beckr001~strikes_3_3	3
beckr002~doubles_2_2	2
beckr002~strikes_4_4	4
bedrs001~strikes_2_2	2
belct001~doubles_1_1	1
belct001~singles_10_10	10
belct001~strikes_14_14	14
belis001~strikes_1_1	1
belld001~doubles_19_19	19
belld001~homeruns_21_21	21
belld001~singles_102_102	102
belld001~strikes_120_120	120
belld001~triples_1_1	1
bellg001~doubles_17_17	17
bellg001~homeruns_13_13	13
bellg001~singles_59_59	59
bellg001~strikes_46_46	46
bellg001~triples_2_2	2
bellj001~doubles_33_33	33
bellj001~homeruns_9_9	9
bellj001~singles_157_157	157
bellj001~strikes_116_116	116
bellj001~triples_9_9	9
bellj002~doubles_36_36	36
bellj002~homeruns_38_38	38
bellj002~singles_109_109	109
bellj002~strikes_92_92	92
bellj002~triples_3_3	3
bellj003~doubles_12_12	12
bellj003~homeruns_5_5	5
bellj003~singles_70_70	70
bellj003~strikes_75_75	75
bellj003~triples_3_3	3
bellr001~doubles_5_5	5
bellr001~singles_13_13	13
bellr001~strikes_12_12	12
benaf001~doubles_10_10	10
benaf001~homeruns_3_3	3
benaf001~singles_49_49	49
benaf001~strikes_25_25	25
benaf001~triples_3_3	3
benea001~doubles_3_3	3
benea001~homeruns_1_1	1
benea001~singles_5_5	5
benea001~strikes_33_33	33
benjm001~doubles_7_7	7
benjm001~homeruns_4_4	4
benjm001~singles_20_20	20
benjm001~strikes_22_22	22
benzt001~doubles_7_7	7
benzt001~homeruns_6_6	6
benzt001~singles_37_37	37
benzt001~strikes_32_32	32
benzt001~triples_2_2	2
berrd002~doubles_18_18	18
berrd002~homeruns_8_8	8
berrd002~singles_61_61	61
berrd002~strikes_61_61	61
berrd002~triples_2_2	2
berrg001~doubles_1_1	1
berrg001~singles_3_3	3
berrg001~strikes_7_7	7
berrs001~doubles_15_15	15
berrs001~homeruns_13_13	13
berrs001~singles_56_56	56
berrs001~strikes_69_69	69
berrs001~triples_2_2	2
bichd001~doubles_43_43	43
bichd001~homeruns_21_21	21
bichd001~singles_111_111	111
bichd001~strikes_88_88	88
bichd001~triples_5_5	5
biggc001~doubles_41_41	41
biggc001~homeruns_21_21	21
biggc001~singles_111_111	111
biggc001~strikes_90_90	90
biggc001~triples_5_5	5
blacb001~singles_9_9	9
blacb001~strikes_8_8	8
blaiw001~doubles_1_1	1
blaiw001~singles_5_5	5
blaiw001~strikes_19_19	19
blanl001~doubles_9_9	9
blanl001~homeruns_2_2	2
blanl001~singles_45_45	45
blanl001~strikes_63_63	63
blanl001~triples_1_1	1
blauj001~doubles_29_29	29
blauj001~homeruns_15_15	15
blauj001~singles_180_180	180
blauj001~strikes_100_100	100
blauj001~triples_2_2	2
blosg001~doubles_1_1	1
blosg001~singles_1_1	1
blosg001~strikes_7_7	7
blowm001~doubles_23_23	23
blowm001~homeruns_15_15	15
blowm001~singles_71_71	71
blowm001~strikes_97_97	97
blowm001~triples_3_3	3
bogat001~doubles_13_13	13
bogat001~homeruns_2_2	2
bogat001~singles_36_36	36
bogat001~strikes_27_27	27
boggw001~doubles_26_26	26
boggw001~homeruns_2_2	2
boggw001~singles_145_145	145
boggw001~strikes_44_44	44
boggw001~triples_1_1	1
bolif001~doubles_13_13	13
bolif001~homeruns_4_4	4
bolif001~singles_36_36	36
bolif001~strikes_37_37	37
bondb001~doubles_38_38	38
bondb001~homeruns_46_46	46
bondb001~singles_94_94	94
bondb001~strikes_75_75	75
bondb001~triples_4_4	4
bonib001~doubles_21_21	21
bonib001~homeruns_34_34	34
bonib001~singles_83_83	83
bonib001~strikes_95_95	95
bonib001~triples_3_3	3
boonb002~doubles_12_12	12
boonb002~homeruns_12_12	12
boonb002~singles_42_42	42
boonb002~strikes_49_49	49
boonb002~triples_2_2	2
bordm001~doubles_21_21	21
bordm001~homeruns_3_3	3
bordm001~singles_114_114	114
bordm001~strikes_54_54	54
bordm001~triples_2_2	2
bordp001~doubles_30_30	30
bordp001~homeruns_9_9	9
bordp001~singles_87_87	87
bordp001~strikes_63_63	63
bosks001~singles_3_3	3
bosks001~strikes_3_3	3
bostd001~doubles_15_15	15
bostd001~homeruns_14_14	14
bostd001~singles_58_58	58
bostd001~strikes_55_55	55
bostd001~triples_1_1	1
bottk001~singles_11_11	11
bottk001~strikes_15_15	15
boucd001~doubles_1_1	1
boucd001~strikes_3_3	3
bourr001~doubles_1_1	1
bourr001~singles_8_8	8
bourr001~strikes_1_1	1
bower001~doubles_1_1	1
bower001~singles_5_5	5
bower001~strikes_15_15	15
bower001~triples_1_1	1
branj001~singles_3_3	3
branj001~strikes_9_9	9
branj002~doubles_15_15	15
branj002~homeruns_3_3	3
branj002~singles_80_80	80
branj002~strikes_72_72	72
branj002~triples_1_1	1
breas001~doubles_15_15	15
breas001~homeruns_9_9	9
breas001~singles_54_54	54
breas001~strikes_39_39	39
breas001~triples_1_1	1
brenw001~strikes_1_1	1
bretg001~doubles_31_31	31
bretg001~homeruns_19_19	19
bretg001~singles_109_109	109
bretg001~strikes_66_66	66
bretg001~triples_3_3	3
brewr001~doubles_8_8	8
brewr001~homeruns_2_2	2
brewr001~singles_38_38	38
brewr001~strikes_26_26	26
brilg001~doubles_6_6	6
brilg001~homeruns_3_3	3
brilg001~singles_25_25	25
brilg001~strikes_42_42	42
britb001~doubles_2_2	2
britb001~homeruns_4_4	4
britb001~singles_8_8	8
britb001~strikes_20_20	20
brocd001~singles_6_6	6
brocd001~strikes_8_8	8
brooh001~doubles_12_12	12
brooh001~homeruns_1_1	1
brooh001~singles_36_36	36
brooh001~strikes_25_25	25
brooj001~doubles_1_1	1
brooj001~homeruns_1_1	1
brooj001~strikes_2_2	2
bross001~doubles_10_10	10
bross001~homeruns_6_6	6
bross001~singles_38_38	38
bross001~strikes_35_35	35
bross001~triples_1_1	1
browj001~doubles_13_13	13
browj001~homeruns_2_2	2
browj001~singles_54_54	54
browj001~strikes_16_16	16
browj002~doubles_10_10	10
browj002~singles_20_20	20
browj002~strikes_26_26	26
browj002~triples_2_2	2
browt001~doubles_1_1	1
browt001~homeruns_1_1	1
browt001~singles_6_6	6
browt001~strikes_6_6	6
bruej001~doubles_2_2	2
bruej001~singles_3_3	3
bruej001~strikes_4_4	4
brumg002~strikes_5_5	5
brumj001~doubles_17_17	17
brumj001~homeruns_6_6	6
brumj001~singles_49_49	49
brumj001~strikes_47_47	47
brumj001~triples_3_3	3
brumm001~singles_3_3	3
brumm001~strikes_3_3	3
brunt001~doubles_7_7	7
brunt001~homeruns_6_6	6
brunt001~singles_32_32	32
brunt001~strikes_56_56	56
brunt001~triples_3_3	3
buecs001~doubles_27_27	27
buecs001~homeruns_15_15	15
buecs001~singles_93_93	93
buecs001~strikes_85_85	85
buecs001~triples_2_2	2
bufod001~doubles_5_5	5
bufod001~homeruns_2_2	2
bufod001~singles_13_13	13
bufod001~strikes_18_18	18
buhnj001~doubles_28_28	28
buhnj001~homeruns_27_27	27
buhnj001~singles_106_106	106
buhnj001~strikes_142_142	142
buhnj001~triples_3_3	3
bulls001~singles_9_9	9
bulls001~strikes_15_15	15
bulls001~triples_2_2	2
burbd001~doubles_1_1	1
burbd001~singles_4_4	4
burbd001~strikes_6_6	6
burke001~doubles_24_24	24
burke001~homeruns_17_17	17
burke001~singles_94_94	94
burke001~strikes_97_97	97
burke001~triples_4_4	4
burkj001~singles_9_9	9
burkj001~strikes_30_30	30
burnj001~doubles_10_10	10
burnj001~homeruns_13_13	13
burnj001~singles_37_37	37
burnj001~strikes_63_63	63
burnj001~triples_6_6	6
burnt001~strikes_1_1	1
bushr001~doubles_2_2	2
bushr001~singles_5_5	5
bushr001~strikes_12_12	12
butlb001~doubles_21_21	21
butlb001~homeruns_1_1	1
butlb001~singles_150_150	150
butlb001~strikes_69_69	69
butlb001~triples_10_10	10
butlr001~doubles_4_4	4
butlr001~singles_10_10	10
butlr001~strikes_12_12	12
cabrf001~doubles_3_3	3
cabrf001~homeruns_4_4	4
cabrf001~singles_14_14	14
cabrf001~strikes_20_20	20
cadag001~strikes_1_1	1
caldi001~doubles_11_11	11
caldi001~homeruns_1_1	1
caldi001~singles_40_40	40
caldi001~strikes_32_32	32
caldi001~triples_2_2	2
camik001~doubles_31_31	31
camik001~homeruns_12_12	12
camik001~singles_105_105	105
camik001~strikes_85_85	85
canaw001~homeruns_1_1	1
canaw001~singles_9_9	9
canaw001~strikes_13_13	13
candc001~doubles_8_8	8
candc001~homeruns_1_1	1
candc001~singles_20_20	20
candc001~strikes_12_12	12
candt001~doubles_2_2	2
candt001~singles_7_7	7
candt001~strikes_13_13	13
cansj001~doubles_14_14	14
cansj001~homeruns_10_10	10
cansj001~singles_39_39	39
cansj001~strikes_62_62	62
cansj001~triples_1_1	1
canso001~singles_3_3	3
canso001~strikes_3_3	3
carep001~doubles_1_1	1
carep001~singles_9_9	9
carep001~strikes_14_14	14
carrc001~doubles_19_19	19
carrc001~homeruns_4_4	4
carrc001~singles_127_127	127
carrc001~strikes_73_73	73
carrc001~triples_2_2	2
carrm001~doubles_9_9	9
carrm001~homeruns_7_7	7
carrm001~singles_39_39	39
carrm001~strikes_16_16	16
carrm001~triples_1_1	1
carrm002~doubles_6_6	6
carrm002~singles_8_8	8
carrm002~strikes_7_7	7
cartj001~doubles_34_34	34
cartj001~homeruns_33_33	33
cartj001~singles_110_110	110
cartj001~strikes_106_106	106
cartj001~triples_5_5	5
castf001~singles_7_7	7
castf001~strikes_3_3	3
castp001~doubles_2_2	2
castp001~homeruns_3_3	3
castp001~singles_11_11	11
castp001~strikes_16_16	16
castv001~doubles_9_9	9
castv001~homeruns_9_9	9
castv001~singles_70_70	70
castv001~strikes_39_39	39
castv001~triples_7_7	7
cedea001~doubles_25_25	25
cedea001~homeruns_11_11	11
cedea001~singles_110_110	110
cedea001~strikes_95_95	95
cedea001~triples_4_4	4
ceded001~singles_8_8	8
ceded001~strikes_10_10	10
chamw001~doubles_20_20	20
chamw001~homeruns_12_12	12
chamw001~singles_48_48	48
chamw001~strikes_50_50	50
chamw001~triples_2_2	2
ciana001~doubles_11_11	11
ciana001~homeruns_12_12	12
ciana001~singles_53_53	53
ciana001~strikes_66_66	66
ciana001~triples_2_2	2
clard001~doubles_11_11	11
clard001~homeruns_11_11	11
clard001~singles_56_56	56
clard001~strikes_56_56	56
clard001~triples_2_2	2
clarj002~doubles_26_26	26
clarj002~homeruns_13_13	13
clarj002~singles_99_99	99
clarj002~strikes_56_56	56
clarj002~triples_6_6	6
clarp001~doubles_17_17	17
clarp001~homeruns_9_9	9
clarp001~singles_53_53	53
clarp001~strikes_30_30	30
clarw001~doubles_27_27	27
clarw001~homeruns_14_14	14
clarw001~singles_108_108	108
clarw001~strikes_64_64	64
clarw001~triples_2_2	2
clayr001~doubles_22_22	22
clayr001~homeruns_6_6	6
clayr001~singles_138_138	138
clayr001~strikes_88_88	88
clayr001~triples_5_5	5
colbc001~doubles_2_2	2
colbc001~homeruns_1_1	1
colbc001~singles_3_3	3
colbc001~strikes_12_12	12
colbg001~doubles_9_9	9
colbg001~homeruns_4_4	4
colbg001~singles_33_33	33
colbg001~strikes_31_31	31
colea001~doubles_9_9	9
colea001~singles_94_94	94
colea001~strikes_57_57	57
colea001~triples_4_4	4
coled001~doubles_9_9	9
coled001~homeruns_4_4	4
coled001~singles_39_39	39
coled001~strikes_28_28	28
coled001~triples_1_1	1
colev001~doubles_14_14	14
colev001~homeruns_2_2	2
colev001~singles_80_80	80
colev001~strikes_55_55	55
colev001~triples_8_8	8
conij001~doubles_24_24	24
conij001~homeruns_11_11	11
conij001~singles_147_147	147
conij001~strikes_128_128	128
conij001~triples_3_3	3
cooks001~doubles_2_2	2
cooks001~singles_9_9	9
cooks001~strikes_16_16	16
coops001~doubles_29_29	29
coops001~homeruns_9_9	9
coops001~singles_114_114	114
coops001~strikes_81_81	81
coops001~triples_3_3	3
coraj001~doubles_15_15	15
coraj001~homeruns_2_2	2
coraj001~singles_143_143	143
coraj001~strikes_61_61	61
coraj001~triples_13_13	13
cordw001~doubles_32_32	32
cordw001~homeruns_10_10	10
cordw001~singles_83_83	83
cordw001~strikes_57_57	57
cordw001~triples_2_2	2
cormr001~doubles_2_2	2
cormr001~singles_10_10	10
cormr001~strikes_11_11	11
corrr001~doubles_5_5	5
corrr001~singles_29_29	29
corrr001~strikes_20_20	20
costt001~doubles_5_5	5
costt001~homeruns_3_3	3
costt001~singles_14_14	14
costt001~strikes_16_16	16
cotth001~doubles_8_8	8
cotth001~homeruns_5_5	5
cotth001~singles_54_54	54
cotth001~strikes_35_35	35
cromt001~singles_2_2	2
cromt001~strikes_6_6	6
cummm001~doubles_1_1	1
cummm001~singles_3_3	3
cummm001~strikes_9_9	9
curtc001~doubles_26_26	26
curtc001~homeruns_6_6	6
curtc001~singles_171_171	171
curtc001~strikes_78_78	78
curtc001~triples_3_3	3
cuylm001~doubles_11_11	11
cuylm001~singles_37_37	37
cuylm001~strikes_50_50	50
cuylm001~triples_7_7	7
dascd001~doubles_5_5	5
dascd001~homeruns_2_2	2
dascd001~singles_21_21	21
dascd001~strikes_22_22	22
dascd001~triples_1_1	1
daugj001~doubles_2_2	2
daugj001~homeruns_2_2	2
daugj001~singles_11_11	11
daugj001~strikes_15_15	15
dauld001~doubles_35_35	35
dauld001~homeruns_24_24	24
dauld001~singles_69_69	69
dauld001~strikes_106_106	106
dauld001~triples_4_4	4
davib001~doubles_10_10	10
davib001~homeruns_2_2	2
davib001~singles_25_25	25
davib001~strikes_25_25	25
davib001~triples_4_4	4
davic001~doubles_32_32	32
davic001~homeruns_27_27	27
davic001~singles_94_94	94
davic001~strikes_134_134	134
davie001~doubles_18_18	18
davie001~homeruns_20_20	20
davie001~singles_75_75	75
davie001~strikes_105_105	105
davie001~triples_1_1	1
davig001~doubles_3_3	3
davig001~homeruns_1_1	1
davig001~singles_17_17	17
davig001~strikes_29_29	29
davim001~singles_1_1	1
davim001~strikes_1_1	1
dawsa001~doubles_29_29	29
dawsa001~homeruns_13_13	13
dawsa001~singles_84_84	84
dawsa001~strikes_49_49	49
dawsa001~triples_1_1	1
decks001~strikes_3_3	3
deerr001~doubles_17_17	17
deerr001~homeruns_21_21	21
deerr001~singles_64_64	64
deerr001~strikes_168_168	168
deerr001~triples_1_1	1
delej001~strikes_5_5	5
densd001~singles_1_1	1
densd001~strikes_2_2	2
deshd001~doubles_18_18	18
deshd001~homeruns_2_2	2
deshd001~singles_132_132	132
deshd001~strikes_60_60	60
deshd001~triples_7_7	7
deshj001~strikes_3_3	3
desto001~doubles_20_20	20
desto001~homeruns_20_20	20
desto001~singles_109_109	109
desto001~strikes_128_128	128
desto001~triples_3_3	3
devem001~doubles_31_31	31
devem001~homeruns_14_14	14
devem001~singles_94_94	94
devem001~strikes_96_96	96
devem001~triples_3_3	3
diaza001~doubles_2_2	2
diaza001~singles_21_21	21
diaza001~strikes_12_12	12
diazm002~doubles_10_10	10
diazm002~homeruns_2_2	2
diazm002~singles_45_45	45
diazm002~strikes_12_12	12
diazm002~triples_1_1	1
dibbr001~singles_1_1	1
disag001~doubles_20_20	20
disag001~homeruns_3_3	3
disag001~singles_86_86	86
disag001~strikes_36_36	36
disag001~triples_1_1	1
donnc001~doubles_14_14	14
donnc001~homeruns_2_2	2
donnc001~singles_33_33	33
donnc001~strikes_28_28	28
donnc001~triples_2_2	2
dorab001~doubles_4_4	4
dorab001~singles_10_10	10
dorab001~strikes_3_3	3
dorsb001~doubles_5_5	5
dorsb001~homeruns_2_2	2
dorsb001~singles_10_10	10
dorsb001~strikes_14_14	14
drabd001~doubles_2_2	2
drabd001~homeruns_1_1	1
drabd001~singles_4_4	4
drabd001~strikes_22_22	22
drapm001~singles_2_2	2
drapm001~strikes_1_1	1
duceb001~doubles_6_6	6
duceb001~homeruns_2_2	2
duceb001~singles_14_14	14
duceb001~strikes_16_16	16
duceb001~triples_3_3	3
duncm001~doubles_26_26	26
duncm001~homeruns_11_11	11
duncm001~singles_119_119	119
duncm001~strikes_87_87	87
duncm001~triples_4_4	4
dunss001~doubles_2_2	2
dunss001~singles_2_2	2
dunss001~strikes_1_1	1
dyksl001~doubles_44_44	44
dyksl001~homeruns_19_19	19
dyksl001~singles_127_127	127
dyksl001~strikes_63_63	63
dyksl001~triples_6_6	6
easld001~doubles_13_13	13
easld001~homeruns_2_2	2
easld001~singles_61_61	61
easld001~strikes_34_34	34
easld001~triples_2_2	2
edent001~strikes_1_1	1
edmoj001~doubles_4_4	4
edmoj001~singles_10_10	10
edmoj001~strikes_15_15	15
edmoj001~triples_1_1	1
eilad001~singles_1_1	1
eilad001~strikes_4_4	4
eisej001~doubles_17_17	17
eisej001~homeruns_7_7	7
eisej001~singles_88_88	88
eisej001~strikes_34_34	34
eisej001~triples_4_4	4
espia001~doubles_15_15	15
espia001~homeruns_4_4	4
espia001~singles_63_63	63
espia001~strikes_35_35	35
espyc001~doubles_2_2	2
espyc001~singles_14_14	14
espyc001~strikes_12_12	12
everc001~singles_2_2	2
everc001~strikes_7_7	7
faner001~singles_2_2	2
faner001~strikes_4_4	4
farim001~doubles_2_2	2
farim001~singles_2_2	2
farim001~strikes_12_12	12
farim001~triples_1_1	1
farip001~doubles_2_2	2
farip001~singles_6_6	6
farip001~strikes_4_4	4
farip001~triples_1_1	1
fassj001~doubles_1_1	1
fassj001~singles_3_3	3
fassj001~strikes_22_22	22
feldm001~doubles_7_7	7
feldm001~homeruns_1_1	1
feldm001~singles_67_67	67
feldm001~strikes_34_34	34
feldm001~triples_5_5	5
felij001~doubles_11_11	11
felij001~homeruns_7_7	7
felij001~singles_43_43	43
felij001~strikes_46_46	46
felij001~triples_1_1	1
fermf001~doubles_16_16	16
fermf001~homeruns_2_2	2
fermf001~singles_117_117	117
fermf001~strikes_13_13	13
fermf001~triples_2_2	2
ferns001~singles_3_3	3
ferns001~strikes_13_13	13
fernt001~doubles_23_23	23
fernt001~homeruns_5_5	5
fernt001~singles_122_122	122
fernt001~strikes_43_43	43
fernt001~triples_11_11	11
fielc001~doubles_23_23	23
fielc001~homeruns_30_30	30
fielc001~singles_111_111	111
fielc001~strikes_121_121	121
finls001~doubles_15_15	15
finls001~homeruns_7_7	7
finls001~singles_114_114	114
finls001~strikes_65_65	65
finls001~triples_13_13	13
fiskc001~homeruns_1_1	1
fiskc001~singles_12_12	12
fiskc001~strikes_11_11	11
flahj001~doubles_2_2	2
flahj001~singles_1_1	1
flahj001~strikes_5_5	5
fletd001~doubles_20_20	20
fletd001~homeruns_9_9	9
fletd001~singles_88_88	88
fletd001~strikes_39_39	39
fletd001~triples_1_1	1
flets001~doubles_31_31	31
flets001~homeruns_5_5	5
flets001~singles_100_100	100
flets001~strikes_34_34	34
flets001~triples_5_5	5
floyc001~homeruns_1_1	1
floyc001~singles_6_6	6
floyc001~strikes_9_9	9
folet001~doubles_11_11	11
folet001~homeruns_3_3	3
folet001~singles_37_37	37
folet001~strikes_24_24	24
folet001~triples_1_1	1
fox-e001~doubles_1_1	1
fox-e001~homeruns_1_1	1
fox-e001~singles_6_6	6
fox-e001~strikes_7_7	7
franj002~doubles_31_31	31
franj002~homeruns_14_14	14
franj002~singles_125_125	125
franj002~strikes_90_90	90
franj002~triples_3_3	3
frazl001~doubles_7_7	7
frazl001~homeruns_1_1	1
frazl001~singles_51_51	51
frazl001~strikes_24_24	24
frazl001~triples_1_1	1
freds001~strikes_3_3	3
frymt001~doubles_37_37	37
frymt001~homeruns_22_22	22
frymt001~singles_130_130	130
frymt001~strikes_125_125	125
frymt001~triples_5_5	5
gaetg001~doubles_20_20	20
gaetg001~homeruns_14_14	14
gaetg001~singles_49_49	49
gaetg001~strikes_86_86	86
gaetg001~triples_1_1	1
gagng001~doubles_32_32	32
gagng001~homeruns_10_10	10
gagng001~singles_116_116	116
gagng001~strikes_88_88	88
gagng001~triples_3_3	3
gainj001~homeruns_3_3	3
gainj001~singles_4_4	4
gainj001~strikes_11_11	11
galaa001~doubles_35_35	35
galaa001~homeruns_22_22	22
galaa001~singles_123_123	123
galaa001~strikes_70_70	70
galaa001~triples_4_4	4
galld001~doubles_12_12	12
galld001~homeruns_6_6	6
galld001~singles_39_39	39
galld001~strikes_18_18	18
galld001~triples_2_2	2
gallm001~doubles_20_20	20
gallm001~homeruns_10_10	10
gallm001~singles_85_85	85
gallm001~strikes_63_63	63
gallm001~triples_1_1	1
gantr001~doubles_27_27	27
gantr001~homeruns_36_36	36
gantr001~singles_108_108	108
gantr001~strikes_111_111	111
gantr001~triples_4_4	4
garcc001~doubles_25_25	25
garcc001~homeruns_11_11	11
garcc001~singles_109_109	109
garcc001~strikes_60_60	60
garcc001~triples_5_5	5
gardj001~doubles_24_24	24
gardj001~homeruns_1_1	1
gardj001~singles_83_83	83
gardj001~strikes_68_68	68
gardj001~triples_7_7	7
gardm002~singles_2_2	2
gardm002~strikes_3_3	3
gateb001~doubles_29_29	29
gateb001~homeruns_7_7	7
gateb001~singles_129_129	129
gateb001~strikes_71_71	71
gateb001~triples_2_2	2
gereb001~doubles_7_7	7
gereb001~homeruns_3_3	3
gereb001~singles_24_24	24
gereb001~strikes_28_28	28
gibsk001~doubles_18_18	18
gibsk001~homeruns_13_13	13
gibsk001~singles_69_69	69
gibsk001~strikes_87_87	87
gibsk001~triples_6_6	6
gil-b001~singles_7_7	7
gil-b001~strikes_21_21	21
gilkb001~doubles_40_40	40
gilkb001~homeruns_16_16	16
gilkb001~singles_112_112	112
gilkb001~strikes_66_66	66
gilkb001~triples_5_5	5
giraj001~doubles_16_16	16
giraj001~homeruns_3_3	3
giraj001~singles_74_74	74
giraj001~strikes_36_36	36
giraj001~triples_5_5	5
gladd001~doubles_16_16	16
gladd001~homeruns_13_13	13
gladd001~singles_73_73	73
gladd001~strikes_50_50	50
gladd001~triples_2_2	2
glavt001~doubles_1_1	1
glavt001~singles_14_14	14
glavt001~strikes_27_27	27
goffj001~doubles_2_2	2
goffj001~homeruns_2_2	2
goffj001~singles_7_7	7
goffj001~strikes_9_9	9
gomec001~doubles_7_7	7
gomec001~singles_24_24	24
gomec001~strikes_17_17	17
gomec001~triples_1_1	1
gomel001~doubles_7_7	7
gomel001~homeruns_10_10	10
gomel001~singles_33_33	33
gomel001~strikes_58_58	58
gomep001~strikes_1_1	1
gonzj002~doubles_33_33	33
gonzj002~homeruns_46_46	46
gonzj002~singles_93_93	93
gonzj002~strikes_94_94	94
gonzj002~triples_1_1	1
gonzl001~doubles_36_36	36
gonzl001~homeruns_15_15	15
gonzl001~singles_118_118	118
gonzl001~strikes_80_80	80
gonzl001~triples_3_3	3
gonzl002~singles_1_1	1
gonzr001~doubles_17_17	17
gonzr001~homeruns_2_2	2
gonzr001~singles_70_70	70
gonzr001~strikes_45_45	45
goodd001~doubles_2_2	2
goodd001~homeruns_2_2	2
goodd001~singles_8_8	8
goodd001~strikes_11_11	11
goodd001~triples_2_2	2
goodt001~doubles_1_1	1
goodt001~singles_4_4	4
goodt001~strikes_4_4	4
gordk001~singles_1_1	1
gordk001~strikes_1_1	1
gottj001~strikes_1_1	1
gracm001~doubles_39_39	39
gracm001~homeruns_14_14	14
gracm001~singles_151_151	151
gracm001~strikes_29_29	29
gracm001~triples_4_4	4
grebc001~doubles_5_5	5
grebc001~homeruns_1_1	1
grebc001~singles_40_40	40
grebc001~strikes_25_25	25
greem001~doubles_38_38	38
greem001~homeruns_13_13	13
greem001~singles_123_123	123
greem001~strikes_45_45	45
greem001~triples_6_6	6
grees001~strikes_1_1	1
greet001~doubles_2_2	2
greet001~homeruns_2_2	2
greet001~singles_14_14	14
greet001~strikes_20_20	20
greet002~strikes_2_2	2
greew001~doubles_1_1	1
greew001~homeruns_2_2	2
greew001~singles_5_5	5
greew001~strikes_19_19	19
greew001~triples_1_1	1
gregt001~singles_2_2	2
grifa001~doubles_3_3	3
grifa001~singles_18_18	18
grifa001~strikes_12_12	12
grifk002~doubles_39_39	39
grifk002~homeruns_45_45	45
grifk002~singles_102_102	102
grifk002~strikes_87_87	87
grifk002~triples_3_3	3
grism001~doubles_27_27	27
grism001~homeruns_19_19	19
grism001~singles_163_163	163
grism001~strikes_73_73	73
grism001~triples_2_2	2
grosk001~doubles_2_2	2
grosk001~homeruns_1_1	1
grosk001~singles_10_10	10
grosk001~strikes_31_31	31
grubk001~doubles_3_3	3
grubk001~homeruns_3_3	3
grubk001~singles_13_13	13
grubk001~strikes_9_9	9
guetl001~doubles_1_1	1
guilo001~doubles_24_24	24
guilo001~homeruns_4_4	4
guilo001~singles_99_99	99
guilo001~strikes_37_37	37
guilo001~triples_4_4	4
gutir001~doubles_11_11	11
gutir001~homeruns_5_5	5
gutir001~singles_99_99	99
gutir001~strikes_96_96	96
gutir001~triples_5_5	5
guzmj001~singles_7_7	7
guzmj001~strikes_15_15	15
gwync001~doubles_14_14	14
gwync001~homeruns_1_1	1
gwync001~singles_73_73	73
gwync001~strikes_31_31	31
gwync001~triples_4_4	4
gwynt001~doubles_42_42	42
gwynt001~homeruns_7_7	7
gwynt001~singles_132_132	132
gwynt001~strikes_17_17	17
gwynt001~triples_3_3	3
halec001~doubles_9_9	9
halec001~homeruns_3_3	3
halec001~singles_55_55	55
halec001~strikes_15_15	15
halec001~triples_1_1	1
hameb001~doubles_3_3	3
hameb001~homeruns_2_2	2
hameb001~singles_7_7	7
hameb001~strikes_14_14	14
hamid001~doubles_22_22	22
hamid001~homeruns_9_9	9
hamid001~singles_142_142	142
hamid001~strikes_59_59	59
hamid001~triples_1_1	1
hammc001~homeruns_2_2	2
hammc001~singles_10_10	10
hammc001~strikes_25_25	25
hammc001~triples_1_1	1
hammj001~doubles_8_8	8
hammj001~homeruns_3_3	3
hammj001~singles_23_23	23
hammj001~strikes_16_16	16
hansd001~doubles_3_3	3
hansd001~homeruns_4_4	4
hansd001~singles_32_32	32
hansd001~strikes_13_13	13
harkm001~doubles_1_1	1
harkm001~singles_4_4	4
harkm001~strikes_18_18	18
harnp001~doubles_2_2	2
harnp001~singles_5_5	5
harnp001~strikes_18_18	18
harpb001~doubles_26_26	26
harpb001~homeruns_12_12	12
harpb001~singles_126_126	126
harpb001~strikes_29_29	29
harpb001~triples_1_1	1
harrd001~doubles_2_2	2
harrd001~homeruns_1_1	1
harrd001~singles_12_12	12
harrd001~strikes_17_17	17
harrg002~doubles_3_3	3
harrg002~singles_7_7	7
harrg002~strikes_25_25	25
harrl001~doubles_6_6	6
harrl001~homeruns_2_2	2
harrl001~singles_31_31	31
harrl001~strikes_15_15	15
harrl001~triples_1_1	1
haseb001~doubles_8_8	8
haseb001~homeruns_5_5	5
haseb001~singles_22_22	22
haseb001~strikes_18_18	18
hatcb001~doubles_25_25	25
hatcb001~homeruns_9_9	9
hatcb001~singles_115_115	115
hatcb001~strikes_43_43	43
hatcb001~triples_3_3	3
hayec001~doubles_45_45	45
hayec001~homeruns_25_25	25
hayec001~singles_109_109	109
hayec001~strikes_81_81	81
hayec001~triples_2_2	2
helfe001~singles_3_3	3
helfe001~strikes_1_1	1
hemos001~doubles_16_16	16
hemos001~homeruns_6_6	6
hemos001~singles_42_42	42
hemos001~strikes_54_54	54
hendd001~doubles_20_20	20
hendd001~homeruns_20_20	20
hendd001~singles_54_54	54
hendd001~strikes_110_110	110
hendr001~doubles_22_22	22
hendr001~homeruns_21_21	21
hendr001~singles_107_107	107
hendr001~strikes_65_65	65
hendr001~triples_2_2	2
henrb001~singles_2_2	2
henrb001~strikes_3_3	3
henrd001~strikes_1_1	1
hereg001~doubles_1_1	1
hereg001~singles_1_1	1
hereg001~strikes_3_3	3
hernc001~doubles_5_5	5
hernc001~homeruns_2_2	2
hernc001~singles_19_19	19
hernc001~strikes_11_11	11
hernc002~singles_2_2	2
hernc002~strikes_8_8	8
hernj002~strikes_1_1	1
hernx001~strikes_2_2	2
herso001~doubles_4_4	4
herso001~singles_24_24	24
herso001~strikes_4_4	4
hiatp001~doubles_12_12	12
hiatp001~homeruns_7_7	7
hiatp001~singles_35_35	35
hiatp001~strikes_78_78	78
hiatp001~triples_1_1	1
hibbg001~doubles_1_1	1
hibbg001~singles_6_6	6
hibbg001~strikes_16_16	16
hickb001~singles_4_4	4
hickb001~strikes_13_13	13
higgk001~doubles_4_4	4
higgk001~singles_38_38	38
higgk001~strikes_17_17	17
higgk001~triples_1_1	1
hille001~doubles_1_1	1
hille001~singles_6_6	6
hille001~strikes_13_13	13
hillg001~doubles_14_14	14
hillg001~homeruns_15_15	15
hillg001~singles_42_42	42
hillg001~strikes_68_68	68
hillg001~triples_2_2	2
hillk001~doubles_2_2	2
hillk001~singles_4_4	4
hillk001~strikes_15_15	15
hillm002~strikes_2_2	2
hockd001~doubles_1_1	1
hockd001~singles_4_4	4
hockd001~strikes_8_8	8
hofft001~singles_1_1	1
hofft001~strikes_1_1	1
hoilc001~doubles_28_28	28
hoilc001~homeruns_29_29	29
hoilc001~singles_74_74	74
hoilc001~strikes_93_93	93
holld001~doubles_31_31	31
holld001~homeruns_18_18	18
holld001~singles_100_100	100
holld001~strikes_103_103	103
holld001~triples_4_4	4
hopej001~singles_1_1	1
hopej001~strikes_7_7	7
horns001~doubles_1_1	1
horns001~homeruns_4_4	4
horns001~singles_10_10	10
horns001~strikes_5_5	5
hoses001~doubles_1_1	1
hoses001~strikes_1_1	1
hougc001~singles_2_2	2
hougc001~strikes_20_20	20
housw001~doubles_1_1	1
housw001~singles_2_2	2
housw001~strikes_1_1	1
howad001~singles_8_8	8
howad001~strikes_4_4	4
howad001~triples_1_1	1
howat001~doubles_16_16	16
howat001~homeruns_7_7	7
howat001~singles_70_70	70
howat001~strikes_60_60	60
howat001~triples_3_3	3
howid001~doubles_3_3	3
howid001~homeruns_2_2	2
howid001~singles_10_10	10
howid001~strikes_17_17	17
howid001~triples_1_1	1
hrbek001~doubles_11_11	11
hrbek001~homeruns_25_25	25
hrbek001~singles_64_64	64
hrbek001~strikes_56_56	56
hrbek001~triples_1_1	1
huffm001~doubles_3_3	3
huffm001~homeruns_1_1	1
huffm001~singles_5_5	5
huffm001~strikes_15_15	15
hulet001~doubles_16_16	16
hulet001~homeruns_2_2	2
hulet001~singles_63_63	63
hulet001~strikes_55_55	55
hulsd001~doubles_9_9	9
hulsd001~homeruns_1_1	1
hulsd001~singles_102_102	102
hulsd001~strikes_54_54	54
hulsd001~triples_10_10	10
humpm001~doubles_2_2	2
humpm001~homeruns_1_1	1
humpm001~singles_2_2	2
humpm001~strikes_10_10	10
humpm001~triples_1_1	1
hundt001~doubles_17_17	17
hundt001~homeruns_11_11	11
hundt001~singles_69_69	69
hundt001~strikes_61_61	61
hundt001~triples_2_2	2
huntb001~doubles_3_3	3
huntb001~singles_9_9	9
huntb001~strikes_14_14	14
huntb001~triples_1_1	1
hursb001~strikes_1_1	1
huskb001~doubles_1_1	1
huskb001~singles_5_5	5
huskb001~strikes_13_13	13
husoj001~doubles_1_1	1
husoj001~singles_5_5	5
husoj001~strikes_10_10	10
husoj001~triples_1_1	1
incap001~doubles_16_16	16
incap001~homeruns_24_24	24
incap001~singles_61_61	61
incap001~strikes_79_79	79
incap001~triples_3_3	3
jackb001~doubles_9_9	9
jackb001~homeruns_16_16	16
jackb001~singles_41_41	41
jackb001~strikes_101_101	101
jackd001~doubles_2_2	2
jackd001~singles_3_3	3
jackd001~strikes_37_37	37
jackd002~doubles_9_9	9
jackd002~homeruns_6_6	6
jackd002~singles_40_40	40
jackd002~strikes_74_74	74
jackm001~doubles_2_2	2
jackm001~strikes_1_1	1
jahaj001~doubles_21_21	21
jahaj001~homeruns_19_19	19
jahaj001~singles_109_109	109
jahaj001~strikes_107_107	107
jamec001~doubles_12_12	12
jamec001~homeruns_9_9	9
jamec001~singles_27_27	27
jamec001~strikes_39_39	39
jamec001~triples_1_1	1
jamed001~doubles_21_21	21
jamed001~homeruns_7_7	7
jamed001~singles_90_90	90
jamed001~strikes_31_31	31
jamed001~triples_2_2	2
javis001~doubles_10_10	10
javis001~homeruns_3_3	3
javis001~singles_55_55	55
javis001~strikes_30_30	30
javis001~triples_4_4	4
jeffg001~doubles_24_24	24
jeffg001~homeruns_16_16	16
jeffg001~singles_155_155	155
jeffg001~strikes_30_30	30
jeffg001~triples_3_3	3
jeffr001~doubles_11_11	11
jeffr001~homeruns_10_10	10
jeffr001~singles_69_69	69
jeffr001~strikes_77_77	77
jeffr001~triples_2_2	2
jennd001~doubles_3_3	3
jennd001~homeruns_2_2	2
jennd001~singles_7_7	7
jennd001~strikes_8_8	8
jennd001~triples_1_1	1
johne001~doubles_2_2	2
johne001~strikes_1_1	1
johnh001~doubles_9_9	9
johnh001~homeruns_7_7	7
johnh001~singles_43_43	43
johnh001~strikes_42_42	42
johnh001~triples_2_2	2
johnj005~doubles_1_1	1
johnj005~singles_1_1	1
johnj005~strikes_2_2	2
johnl001~doubles_18_18	18
johnl001~singles_138_138	138
johnl001~strikes_32_32	32
johnl001~triples_14_14	14
joneb003~singles_1_1	1
joneb003~strikes_7_7	7
jonec002~doubles_11_11	11
jonec002~homeruns_6_6	6
jonec002~singles_39_39	39
jonec002~strikes_45_45	45
jonec002~triples_4_4	4
jonec004~doubles_1_1	1
jonec004~singles_1_1	1
jonec004~strikes_1_1	1
jonej002~singles_1_1	1
jonej002~strikes_3_3	3
jonet002~doubles_6_6	6
jonet002~singles_10_10	10
jonet002~strikes_8_8	8
jordb001~doubles_10_10	10
jordb001~homeruns_10_10	10
jordb001~singles_47_47	47
jordb001~strikes_33_33	33
jordb001~triples_6_6	6
jordr001~doubles_4_4	4
jordr001~homeruns_5_5	5
jordr001~singles_37_37	37
jordr001~strikes_28_28	28
jordr001~triples_1_1	1
jorgt001~doubles_7_7	7
jorgt001~homeruns_1_1	1
jorgt001~singles_26_26	26
jorgt001~strikes_21_21	21
josef001~doubles_25_25	25
josef001~homeruns_6_6	6
josef001~singles_99_99	99
josef001~strikes_91_91	91
josef001~triples_3_3	3
joynw001~doubles_36_36	36
joynw001~homeruns_14_14	14
joynw001~singles_105_105	105
joynw001~strikes_66_66	66
joynw001~triples_3_3	3
justd001~doubles_15_15	15
justd001~homeruns_40_40	40
justd001~singles_110_110	110
justd001~strikes_88_88	88
justd001~triples_4_4	4
karkr001~doubles_19_19	19
karkr001~homeruns_20_20	20
karkr001~singles_66_66	66
karkr001~strikes_122_122	122
karkr001~triples_1_1	1
karre001~doubles_28_28	28
karre001~homeruns_23_23	23
karre001~singles_111_111	111
karre001~strikes_81_81	81
karre001~triples_2_2	2
kellb002~doubles_17_17	17
kellb002~homeruns_9_9	9
kellb002~singles_83_83	83
kellb002~strikes_43_43	43
kellb002~triples_3_3	3
kellp001~doubles_24_24	24
kellp001~homeruns_7_7	7
kellp001~singles_81_81	81
kellp001~strikes_67_67	67
kellp001~triples_1_1	1
kentj001~doubles_24_24	24
kentj001~homeruns_21_21	21
kentj001~singles_97_97	97
kentj001~strikes_82_82	82
kessk001~doubles_1_1	1
kessk001~homeruns_1_1	1
kessk001~singles_5_5	5
kessk001~strikes_3_3	3
kiled001~doubles_1_1	1
kiled001~homeruns_1_1	1
kiled001~singles_3_3	3
kiled001~strikes_20_20	20
kilgp001~singles_1_1	1
kingj001~doubles_35_35	35
kingj001~homeruns_9_9	9
kingj001~singles_140_140	140
kingj001~strikes_52_52	52
kingj001~triples_3_3	3
kirbw001~doubles_20_20	20
kirbw001~homeruns_6_6	6
kirbw001~singles_135_135	135
kirbw001~strikes_57_57	57
kirbw001~triples_5_5	5
klesr001~doubles_1_1	1
klesr001~homeruns_2_2	2
klesr001~singles_3_3	3
klesr001~strikes_4_4	4
kmakj001~doubles_5_5	5
kmakj001~singles_22_22	22
kmakj001~strikes_13_13	13
knobc001~doubles_28_28	28
knobc001~homeruns_2_2	2
knobc001~singles_140_140	140
knobc001~strikes_44_44	44
knobc001~triples_4_4	4
knorr001~doubles_3_3	3
knorr001~homeruns_4_4	4
knorr001~singles_17_17	17
knorr001~strikes_27_27	27
knorr001~triples_2_2	2
knudm001~strikes_1_1	1
koelb001~singles_1_1	1
koelb001~strikes_2_2	2
koslk001~homeruns_1_1	1
koslk001~singles_6_6	6
koslk001~strikes_5_5	5
kreuc001~doubles_23_23	23
kreuc001~homeruns_15_15	15
kreuc001~singles_74_74	74
kreuc001~strikes_89_89	89
kreuc001~triples_3_3	3
krukj001~doubles_33_33	33
krukj001~homeruns_14_14	14
krukj001~singles_130_130	130
krukj001~strikes_85_85	85
krukj001~triples_5_5	5
lakes001~doubles_6_6	6
lakes001~homeruns_5_5	5
lakes001~singles_16_16	16
lakes001~strikes_19_19	19
laket001~doubles_2_2	2
laket001~singles_17_17	17
laket001~strikes_15_15	15
laket001~triples_1_1	1
lampt001~doubles_8_8	8
lampt001~homeruns_4_4	4
lampt001~singles_23_23	23
lampt001~strikes_22_22	22
lancl001~strikes_2_2	2
landc001~doubles_1_1	1
landc001~singles_4_4	4
landc001~strikes_5_5	5
lankr001~doubles_17_17	17
lankr001~homeruns_7_7	7
lankr001~singles_90_90	90
lankr001~strikes_106_106	106
lankr001~triples_3_3	3
lansm001~doubles_30_30	30
lansm001~homeruns_3_3	3
lansm001~singles_128_128	128
lansm001~strikes_55_55	55
lansm001~triples_1_1	1
larkb001~doubles_20_20	20
larkb001~homeruns_8_8	8
larkb001~singles_105_105	105
larkb001~strikes_32_32	32
larkb001~triples_3_3	3
larkg001~doubles_7_7	7
larkg001~homeruns_1_1	1
larkg001~singles_30_30	30
larkg001~strikes_13_13	13
larkg001~triples_1_1	1
lavam001~doubles_2_2	2
lavam001~singles_29_29	29
lavam001~strikes_13_13	13
lee-d001~doubles_1_1	1
lee-d001~singles_4_4	4
lee-d001~strikes_4_4	4
lee-m001~doubles_3_3	3
lee-m001~homeruns_1_1	1
lee-m001~singles_41_41	41
lee-m001~strikes_36_36	36
lee-m001~triples_1_1	1
leius001~singles_3_3	3
leius001~strikes_3_3	3
lemkm001~doubles_19_19	19
lemkm001~homeruns_7_7	7
lemkm001~singles_99_99	99
lemkm001~strikes_49_49	49
lemkm001~triples_2_2	2
leonm001~doubles_1_1	1
leonm001~strikes_6_6	6
leskc001~doubles_1_1	1
leskc001~singles_1_1	1
leskc001~strikes_6_6	6
levij001~doubles_3_3	3
levij001~singles_9_9	9
levij001~strikes_10_10	10
lewid001~doubles_17_17	17
lewid001~homeruns_2_2	2
lewid001~singles_114_114	114
lewid001~strikes_40_40	40
lewid001~triples_7_7	7
lewim001~doubles_2_2	2
lewim001~homeruns_1_1	1
lewim001~singles_11_11	11
lewim001~strikes_7_7	7
lewir001~singles_1_1	1
lewir001~strikes_1_1	1
leyrj001~doubles_14_14	14
leyrj001~homeruns_14_14	14
leyrj001~singles_54_54	54
leyrj001~strikes_59_59	59
lindd001~singles_1_1	1
lindd001~strikes_1_1	1
lindj001~doubles_3_3	3
lindj001~singles_6_6	6
lindj001~strikes_6_6	6
lindj002~doubles_13_13	13
lindj002~singles_94_94	94
lindj002~strikes_34_34	34
lindj002~triples_2_2	2
lirin001~doubles_6_6	6
lirin001~homeruns_2_2	2
lirin001~singles_38_38	38
lirin001~strikes_21_21	21
lirin001~triples_3_3	3
listp001~doubles_16_16	16
listp001~homeruns_3_3	3
listp001~singles_73_73	73
listp001~strikes_70_70	70
listp001~triples_1_1	1
littg001~doubles_17_17	17
littg001~homeruns_3_3	3
littg001~singles_35_35	35
littg001~strikes_29_29	29
livis001~doubles_10_10	10
livis001~homeruns_2_2	2
livis001~singles_76_76	76
livis001~strikes_32_32	32
livis001~triples_2_2	2
loftk001~doubles_28_28	28
loftk001~homeruns_1_1	1
loftk001~singles_152_152	152
loftk001~strikes_81_81	81
loftk001~triples_8_8	8
longt001~singles_3_3	3
longt001~strikes_1_1	1
loonb001~strikes_1_1	1
lopej001~doubles_1_1	1
lopej001~homeruns_1_1	1
lopej001~singles_3_3	3
lopej001~strikes_2_2	2
lopej001~triples_1_1	1
lopel002~doubles_1_1	1
lopel002~singles_5_5	5
lopel002~strikes_8_8	8
lovut001~doubles_20_20	20
lovut001~homeruns_6_6	6
lovut001~singles_74_74	74
lovut001~strikes_43_43	43
luebl001~doubles_1_1	1
luebl001~singles_5_5	5
luebl001~strikes_8_8	8
lydem001~homeruns_1_1	1
lydem001~singles_2_2	2
lydem001~strikes_3_3	3
lydys001~doubles_5_5	5
lydys001~homeruns_2_2	2
lydys001~singles_16_16	16
lydys001~strikes_39_39	39
lyons001~doubles_1_1	1
lyons001~singles_2_2	2
lyons001~strikes_5_5	5
maask001~doubles_4_4	4
maask001~homeruns_9_9	9
maask001~singles_18_18	18
maask001~strikes_32_32	32
macfm001~doubles_28_28	28
macfm001~homeruns_20_20	20
macfm001~singles_68_68	68
macfm001~strikes_81_81	81
macks001~doubles_30_30	30
macks001~homeruns_10_10	10
macks001~singles_98_98	98
macks001~strikes_68_68	68
macks001~triples_4_4	4
macll001~singles_1_1	1
macll001~strikes_5_5	5
maddg002~doubles_1_1	1
maddg002~singles_14_14	14
maddg002~strikes_31_31	31
maddm002~singles_1_1	1
maddm002~strikes_3_3	3
magad001~doubles_23_23	23
magad001~homeruns_5_5	5
magad001~singles_98_98	98
magad001~strikes_62_62	62
magrj001~doubles_1_1	1
magrj001~singles_3_3	3
magrj001~strikes_19_19	19
maksm001~doubles_1_1	1
maksm001~singles_1_1	1
maksm001~strikes_2_2	2
maldc001~doubles_7_7	7
maldc001~homeruns_8_8	8
maldc001~singles_36_36	36
maldc001~strikes_57_57	57
mantj001~singles_1_1	1
mantj001~strikes_2_2	2
manwk001~doubles_15_15	15
manwk001~homeruns_5_5	5
manwk001~singles_107_107	107
manwk001~strikes_72_72	72
manwk001~triples_1_1	1
manzj001~strikes_1_1	1
marro001~doubles_5_5	5
marro001~homeruns_1_1	1
marro001~singles_17_17	17
marro001~strikes_16_16	16
marro001~triples_1_1	1
marta001~doubles_26_26	26
marta001~homeruns_18_18	18
marta001~singles_88_88	88
marta001~strikes_118_118	118
marta001~triples_8_8	8
martc002~doubles_11_11	11
martc002~homeruns_5_5	5
martc002~singles_55_55	55
martc002~strikes_24_24	24
martc003~strikes_3_3	3
martd001~doubles_2_2	2
martd001~singles_9_9	9
martd001~strikes_17_17	17
martd002~doubles_12_12	12
martd002~homeruns_5_5	5
martd002~singles_41_41	41
martd002~strikes_36_36	36
martd002~triples_1_1	1
martd003~homeruns_1_1	1
martd003~singles_3_3	3
martd003~strikes_7_7	7
marte001~doubles_7_7	7
marte001~homeruns_4_4	4
marte001~singles_24_24	24
marte001~strikes_18_18	18
martn001~singles_5_5	5
martn001~strikes_1_1	1
martp001~strikes_3_3	3
martp002~strikes_2_2	2
martr002~doubles_1_1	1
martr002~singles_8_8	8
martr002~strikes_22_22	22
martt002~doubles_26_26	26
martt002~homeruns_17_17	17
martt002~singles_70_70	70
martt002~strikes_54_54	54
martt002~triples_1_1	1
masor001~singles_1_1	1
masor001~strikes_2_2	2
mattd001~doubles_27_27	27
mattd001~homeruns_17_17	17
mattd001~singles_109_109	109
mattd001~strikes_39_39	39
mattd001~triples_2_2	2
maust001~strikes_2_2	2
may-d001~doubles_25_25	25
may-d001~homeruns_10_10	10
may-d001~singles_111_111	111
may-d001~strikes_41_41	41
may-d001~triples_2_2	2
maynb001~doubles_9_9	9
maynb001~homeruns_2_2	2
maynb001~singles_41_41	41
maynb001~strikes_28_28	28
maynb001~triples_1_1	1
maysm001~singles_1_1	1
mccad001~doubles_15_15	15
mccad001~homeruns_2_2	2
mccad001~singles_61_61	61
mccad001~strikes_77_77	77
mccad001~triples_2_2	2
mccll001~doubles_11_11	11
mccll001~homeruns_2_2	2
mccll001~singles_30_30	30
mccll001~strikes_17_17	17
mccll001~triples_1_1	1
mcdor001~singles_1_1	1
mcdor001~strikes_1_1	1
mcelc001~strikes_3_3	3
mcgew001~doubles_28_28	28
mcgew001~homeruns_4_4	4
mcgew001~singles_115_115	115
mcgew001~strikes_62_62	62
mcgew001~triples_1_1	1
mcgrf001~doubles_29_29	29
mcgrf001~homeruns_36_36	36
mcgrf001~singles_113_113	113
mcgrf001~strikes_101_101	101
mcgrf001~triples_2_2	2
mcgrt002~strikes_2_2	2
mcgwm001~doubles_6_6	6
mcgwm001~homeruns_9_9	9
mcgwm001~singles_15_15	15
mcgwm001~strikes_19_19	19
mcint001~doubles_1_1	1
mcint001~singles_1_1	1
mcint001~strikes_6_6	6
mcknj001~doubles_3_3	3
mcknj001~homeruns_2_2	2
mcknj001~singles_39_39	39
mcknj001~strikes_28_28	28
mcknj001~triples_1_1	1
mclem001~doubles_27_27	27
mclem001~homeruns_4_4	4
mclem001~singles_143_143	143
mclem001~strikes_91_91	91
mclem001~triples_5_5	5
mcmig001~strikes_1_1	1
mcnaj001~singles_2_2	2
mcnaj001~strikes_1_1	1
mcnej001~doubles_1_1	1
mcnej001~singles_9_9	9
mcnej001~strikes_9_9	9
mcnej001~triples_1_1	1
mcrab001~doubles_30_30	30
mcrab001~homeruns_11_11	11
mcrab001~singles_142_142	142
mcrab001~strikes_98_98	98
mcrab001~triples_9_9	9
mcrek001~doubles_23_23	23
mcrek001~homeruns_11_11	11
mcrek001~singles_50_50	50
mcrek001~strikes_54_54	54
mcrek001~triples_4_4	4
mearp001~doubles_14_14	14
mearp001~singles_73_73	73
mearp001~strikes_50_50	50
mearp001~triples_3_3	3
mejir001~doubles_14_14	14
mejir001~homeruns_5_5	5
mejir001~singles_36_36	36
mejir001~strikes_62_62	62
mejir001~triples_5_5	5
melvb001~doubles_7_7	7
melvb001~homeruns_3_3	3
melvb001~singles_30_30	30
melvb001~strikes_41_41	41
menet001~strikes_1_1	1
merch001~doubles_2_2	2
merch001~singles_9_9	9
merch001~strikes_14_14	14
merck001~strikes_10_10	10
mercl001~doubles_2_2	2
mercl001~singles_9_9	9
mercl001~strikes_7_7	7
mercl001~triples_1_1	1
merco002~doubles_26_26	26
merco002~homeruns_8_8	8
merco002~singles_115_115	115
merco002~strikes_63_63	63
merco002~triples_4_4	4
merum001~singles_1_1	1
merum001~strikes_1_1	1
meulh001~doubles_1_1	1
meulh001~homeruns_2_2	2
meulh001~singles_5_5	5
meulh001~strikes_19_19	19
meulh001~triples_1_1	1
miesm001~homeruns_3_3	3
miesm001~singles_11_11	11
miesm001~strikes_14_14	14
millj001~singles_2_2	2
millj001~strikes_2_2	2
millk001~doubles_3_3	3
millk001~singles_15_15	15
millk001~strikes_18_18	18
millr002~doubles_19_19	19
millr002~homeruns_6_6	6
millr002~singles_68_68	68
millr002~strikes_51_51	51
millr002~triples_1_1	1
minob001~doubles_1_1	1
minob001~singles_1_1	1
minob001~strikes_6_6	6
mitck001~doubles_21_21	21
mitck001~homeruns_19_19	19
mitck001~singles_74_74	74
mitck001~strikes_47_47	47
mitck001~triples_3_3	3
molip001~doubles_37_37	37
molip001~homeruns_22_22	22
molip001~singles_183_183	183
molip001~strikes_71_71	71
molip001~triples_5_5	5
mondr002~doubles_3_3	3
mondr002~homeruns_4_4	4
mondr002~singles_17_17	17
mondr002~strikes_16_16	16
mondr002~triples_1_1	1
montc001~doubles_1_1	1
montc001~singles_1_1	1
moorm002~strikes_1_1	1
moram001~doubles_19_19	19
moram001~homeruns_3_3	3
moram001~singles_87_87	87
moram001~strikes_70_70	70
moram001~triples_9_9	9
morgm001~doubles_2_2	2
morgm001~singles_2_2	2
morgm001~strikes_22_22	22
morrh001~doubles_18_18	18
morrh001~homeruns_7_7	7
morrh001~singles_105_105	105
morrh001~strikes_50_50	50
mulht001~singles_6_6	6
mulht001~strikes_26_26	26
munop001~doubles_11_11	11
munop001~homeruns_13_13	13
munop001~singles_54_54	54
munop001~strikes_92_92	92
munop001~triples_1_1	1
murpd001~doubles_1_1	1
murpd001~singles_8_8	8
murpd001~strikes_15_15	15
murpr001~singles_1_1	1
murpr001~strikes_1_1	1
murre001~doubles_28_28	28
murre001~homeruns_27_27	27
murre001~singles_122_122	122
murre001~strikes_59_59	59
murre001~triples_1_1	1
myerg001~doubles_10_10	10
myerg001~homeruns_7_7	7
myerg001~singles_61_61	61
myerg001~strikes_47_47	47
myerr001~doubles_1_1	1
nabhc001~singles_5_5	5
nabhc001~strikes_8_8	8
naeht001~doubles_10_10	10
naeht001~homeruns_1_1	1
naeht001~singles_34_34	34
naeht001~strikes_23_23	23
natab001~doubles_4_4	4
natab001~homeruns_1_1	1
natab001~singles_21_21	21
natab001~strikes_19_19	19
natab001~triples_1_1	1
navat001~singles_1_1	1
navat001~strikes_4_4	4
neagd001~singles_1_1	1
neagd001~strikes_4_4	4
neelt001~doubles_21_21	21
neelt001~homeruns_19_19	19
neelt001~singles_95_95	95
neelt001~strikes_97_97	97
newfm001~doubles_3_3	3
newfm001~homeruns_1_1	1
newfm001~singles_11_11	11
newfm001~strikes_7_7	7
newsw001~homeruns_2_2	2
newsw001~singles_11_11	11
newsw001~strikes_10_10	10
niedd001~singles_4_4	4
niedd001~strikes_8_8	8
nievm001~homeruns_2_2	2
nievm001~singles_7_7	7
nievm001~strikes_19_19	19
nilsd001~doubles_10_10	10
nilsd001~homeruns_7_7	7
nilsd001~singles_61_61	61
nilsd001~strikes_32_32	32
nilsd001~triples_2_2	2
nixoo001~doubles_12_12	12
nixoo001~homeruns_1_1	1
nixoo001~singles_109_109	109
nixoo001~strikes_60_60	60
nixoo001~triples_3_3	3
nokem001~doubles_8_8	8
nokem001~homeruns_10_10	10
nokem001~singles_39_39	39
nokem001~strikes_30_30	30
obans001~doubles_2_2	2
obans001~homeruns_3_3	3
obans001~singles_20_20	20
obans001~strikes_26_26	26
obric001~doubles_11_11	11
obric001~homeruns_4_4	4
obric001~singles_39_39	39
obric001~strikes_14_14	14
obrip001~doubles_7_7	7
obrip001~homeruns_7_7	7
obrip001~singles_47_47	47
obrip001~strikes_19_19	19
offej001~doubles_22_22	22
offej001~homeruns_1_1	1
offej001~singles_154_154	154
offej001~strikes_75_75	75
offej001~triples_6_6	6
oleat001~doubles_3_3	3
oleat001~singles_9_9	9
oleat001~strikes_9_9	9
olerj001~doubles_55_55	55
olerj001~homeruns_24_24	24
olerj001~singles_131_131	131
olerj001~strikes_63_63	63
olerj001~triples_2_2	2
olivj001~doubles_28_28	28
olivj001~homeruns_14_14	14
olivj001~singles_90_90	90
olivj001~strikes_86_86	86
olivo001~doubles_1_1	1
olivo001~singles_6_6	6
olivo001~strikes_7_7	7
olsog001~strikes_1_1	1
olsog002~doubles_10_10	10
olsog002~homeruns_4_4	4
olsog002~singles_48_48	48
olsog002~strikes_27_27	27
oneip001~doubles_34_34	34
oneip001~homeruns_20_20	20
oneip001~singles_100_100	100
oneip001~strikes_68_68	68
oneip001~triples_1_1	1
oquej001~singles_16_16	16
oquej001~strikes_8_8	8
orosj001~strikes_1_1	1
orsuj001~doubles_15_15	15
orsuj001~homeruns_8_8	8
orsuj001~singles_95_95	95
orsuj001~strikes_24_24	24
orsuj001~triples_4_4	4
ortij001~doubles_13_13	13
ortij001~singles_42_42	42
ortij001~strikes_26_26	26
ortil001~singles_4_4	4
ortil001~strikes_1_1	1
ortoj001~doubles_5_5	5
ortoj001~homeruns_1_1	1
ortoj001~singles_12_12	12
ortoj001~strikes_24_24	24
osbod001~doubles_1_1	1
osbod001~singles_9_9	9
osbod001~strikes_13_13	13
ottod001~doubles_1_1	1
ottod001~singles_2_2	2
ottod001~strikes_5_5	5
ottod001~triples_1_1	1
owenj001~doubles_5_5	5
owenj001~homeruns_3_3	3
owenj001~singles_12_12	12
owenj001~strikes_29_29	29
owens001~doubles_16_16	16
owens001~homeruns_2_2	2
owens001~singles_61_61	61
owens001~strikes_29_29	29
owens001~triples_2_2	2
paglm001~doubles_25_25	25
paglm001~homeruns_9_9	9
paglm001~singles_76_76	76
paglm001~strikes_49_49	49
paglm001~triples_4_4	4
pagnt001~doubles_15_15	15
pagnt001~homeruns_7_7	7
pagnt001~singles_71_71	71
pagnt001~strikes_28_28	28
pagnt001~triples_1_1	1
painl001~singles_2_2	2
painl001~strikes_5_5	5
painl001~triples_1_1	1
palmd002~doubles_32_32	32
palmd002~homeruns_33_33	33
palmd002~singles_73_73	73
palmd002~strikes_150_150	150
palmd002~triples_2_2	2
palmr001~doubles_40_40	40
palmr001~homeruns_37_37	37
palmr001~singles_105_105	105
palmr001~strikes_82_82	82
palmr001~triples_2_2	2
pappe001~doubles_12_12	12
pappe001~homeruns_1_1	1
pappe001~singles_58_58	58
pappe001~strikes_34_34	34
paquc001~doubles_20_20	20
paquc001~homeruns_12_12	12
paquc001~singles_53_53	53
paquc001~strikes_100_100	100
paquc001~triples_4_4	4
parem001~doubles_2_2	2
parem001~homeruns_4_4	4
parem001~singles_8_8	8
parem001~strikes_14_14	14
parkd002~singles_4_4	4
parkd002~strikes_2_2	2
parkr001~doubles_3_3	3
parkr001~singles_13_13	13
parkr001~strikes_7_7	7
parrj001~singles_1_1	1
parrj001~strikes_1_1	1
parrl001~doubles_1_1	1
parrl001~homeruns_1_1	1
parrl001~singles_3_3	3
parrl001~strikes_5_5	5
pasqd001~doubles_10_10	10
pasqd001~homeruns_5_5	5
pasqd001~singles_22_22	22
pasqd001~strikes_47_47	47
pasqd001~triples_1_1	1
pattj001~homeruns_1_1	1
pattj001~singles_2_2	2
pattj001~strikes_5_5	5
pecob001~doubles_2_2	2
pecob001~singles_17_17	17
pecob001~strikes_5_5	5
pecob001~triples_1_1	1
peltd001~doubles_9_9	9
peltd001~homeruns_1_1	1
peltd001~singles_36_36	36
peltd001~strikes_24_24	24
peltd001~triples_1_1	1
penag001~doubles_19_19	19
penag001~homeruns_5_5	5
penag001~singles_41_41	41
penag001~strikes_64_64	64
penag001~triples_2_2	2
penat001~doubles_11_11	11
penat001~homeruns_4_4	4
penat001~singles_43_43	43
penat001~strikes_43_43	43
pendt001~doubles_33_33	33
pendt001~homeruns_17_17	17
pendt001~singles_131_131	131
pendt001~strikes_88_88	88
pendt001~triples_1_1	1
pennw001~doubles_1_1	1
pennw001~singles_6_6	6
pennw001~strikes_5_5	5
peree001~doubles_6_6	6
peree001~homeruns_4_4	4
peree001~singles_35_35	35
peree001~strikes_38_38	38
peree001~triples_2_2	2
perrg001~doubles_5_5	5
perrg001~homeruns_4_4	4
perrg001~singles_27_27	27
perrg001~strikes_23_23	23
petrg001~doubles_5_5	5
petrg001~homeruns_1_1	1
petrg001~singles_27_27	27
petrg001~strikes_15_15	15
philj001~doubles_1_1	1
philj001~homeruns_1_1	1
philj001~singles_3_3	3
philj001~strikes_5_5	5
philj001~triples_1_1	1
philt001~doubles_27_27	27
philt001~homeruns_7_7	7
philt001~singles_160_160	160
philt001~strikes_100_100	100
piazm001~doubles_24_24	24
piazm001~homeruns_35_35	35
piazm001~singles_125_125	125
piazm001~strikes_82_82	82
piazm001~triples_2_2	2
pirkg001~homeruns_1_1	1
pirkg001~singles_4_4	4
pirkg001~strikes_4_4	4
planp001~doubles_21_21	21
planp001~homeruns_34_34	34
planp001~singles_65_65	65
planp001~strikes_118_118	118
planp001~triples_1_1	1
plesd001~strikes_1_1	1
polig001~doubles_1_1	1
polig001~strikes_2_2	2
polol001~doubles_18_18	18
polol001~homeruns_1_1	1
polol001~singles_143_143	143
polol001~strikes_51_51	51
polol001~triples_6_6	6
portm001~homeruns_1_1	1
portm001~singles_14_14	14
portm001~strikes_13_13	13
poses001~doubles_2_2	2
poses001~singles_6_6	6
poses001~strikes_4_4	4
power001~strikes_1_1	1
pratt001~doubles_6_6	6
pratt001~homeruns_5_5	5
pratt001~singles_14_14	14
pratt001~strikes_17_17	17
pridc001~doubles_1_1	1
pridc001~homeruns_1_1	1
pridc001~singles_1_1	1
pridc001~strikes_3_3	3
pridc001~triples_1_1	1
print001~doubles_14_14	14
print001~homeruns_1_1	1
print001~singles_24_24	24
print001~strikes_35_35	35
puckk001~doubles_39_39	39
puckk001~homeruns_22_22	22
puckk001~singles_137_137	137
puckk001~strikes_86_86	86
puckk001~triples_3_3	3
pught001~doubles_1_1	1
pught001~singles_11_11	11
pught001~strikes_15_15	15
pullh001~doubles_5_5	5
pullh001~homeruns_1_1	1
pullh001~singles_10_10	10
pullh001~strikes_13_13	13
quinc001~doubles_5_5	5
quinc001~homeruns_1_1	1
quinc001~singles_69_69	69
quinc001~strikes_49_49	49
raint001~doubles_16_16	16
raint001~homeruns_16_16	16
raint001~singles_96_96	96
raint001~strikes_34_34	34
raint001~triples_4_4	4
ramim002~doubles_1_1	1
ramim002~homeruns_2_2	2
ramim002~singles_7_7	7
ramim002~strikes_8_8	8
rappp001~doubles_1_1	1
rappp001~singles_5_5	5
rappp001~strikes_11_11	11
readr001~doubles_8_8	8
readr001~homeruns_1_1	1
readr001~singles_30_30	30
readr001~strikes_7_7	7
readr001~triples_1_1	1
rearj001~strikes_2_2	2
reboj001~doubles_8_8	8
reboj001~homeruns_1_1	1
reboj001~singles_59_59	59
reboj001~strikes_35_35	35
redug001~doubles_12_12	12
redug001~homeruns_6_6	6
redug001~singles_47_47	47
redug001~strikes_34_34	34
redug001~triples_4_4	4
reedj001~doubles_3_3	3
reedj001~homeruns_6_6	6
reedj001~singles_22_22	22
reedj001~strikes_20_20	20
reedj003~doubles_21_21	21
reedj003~homeruns_2_2	2
reedj003~singles_111_111	111
reedj003~strikes_38_38	38
reedj003~triples_2_2	2
reeds001~strikes_2_2	2
reimk001~doubles_22_22	22
reimk001~homeruns_13_13	13
reimk001~singles_76_76	76
reimk001~strikes_61_61	61
reimk001~triples_1_1	1
rentr001~doubles_9_9	9
rentr001~homeruns_2_2	2
rentr001~singles_74_74	74
rentr001~strikes_26_26	26
rentr001~triples_2_2	2
reyna001~homeruns_2_2	2
reyna001~singles_7_7	7
reyna001~strikes_20_20	20
reynh001~doubles_20_20	20
reynh001~homeruns_4_4	4
reynh001~singles_102_102	102
reynh001~strikes_44_44	44
reynh001~triples_4_4	4
reyns001~singles_1_1	1
rhodk001~doubles_2_2	2
rhodk001~homeruns_3_3	3
rhodk001~singles_9_9	9
rhodk001~strikes_9_9	9
rhodk001~triples_1_1	1
richj001~doubles_2_2	2
richj001~singles_3_3	3
richj001~strikes_3_3	3
righd001~singles_1_1	1
rijoj001~doubles_4_4	4
rijoj001~homeruns_1_1	1
rijoj001~singles_17_17	17
rijoj001~strikes_17_17	17
rilee001~doubles_8_8	8
rilee001~homeruns_5_5	5
rilee001~singles_20_20	20
rilee001~strikes_37_37	37
ripkb001~doubles_4_4	4
ripkb001~singles_24_24	24
ripkb001~strikes_19_19	19
ripkc001~doubles_26_26	26
ripkc001~homeruns_24_24	24
ripkc001~singles_122_122	122
ripkc001~strikes_56_56	56
ripkc001~triples_3_3	3
riveb001~singles_5_5	5
riveb001~strikes_24_24	24
rivel001~doubles_8_8	8
rivel001~homeruns_1_1	1
rivel001~singles_19_19	19
rivel001~strikes_34_34	34
rivel001~triples_1_1	1
robeb002~doubles_14_14	14
robeb002~homeruns_1_1	1
robeb002~singles_63_63	63
robeb002~strikes_42_42	42
robek001~doubles_4_4	4
robek001~homeruns_9_9	9
robek001~singles_25_25	25
robek001~strikes_47_47	47
robek001~triples_1_1	1
rodrh001~doubles_10_10	10
rodrh001~homeruns_8_8	8
rodrh001~singles_25_25	25
rodrh001~strikes_39_39	39
rodri001~doubles_28_28	28
rodri001~homeruns_10_10	10
rodri001~singles_98_98	98
rodri001~strikes_67_67	67
rodri001~triples_4_4	4
rogek002~strikes_2_2	2
rojam001~singles_1_1	1
rojam001~strikes_7_7	7
ronam001~singles_2_2	2
ronam001~strikes_5_5	5
ropej001~singles_5_5	5
ropej001~strikes_11_11	11
rossr001~doubles_4_4	4
rossr001~homeruns_2_2	2
rossr001~singles_15_15	15
rossr001~strikes_11_11	11
rowlr001~doubles_3_3	3
rowlr001~singles_7_7	7
rowlr001~strikes_16_16	16
royes001~doubles_2_2	2
royes001~homeruns_1_1	1
royes001~singles_12_12	12
royes001~strikes_14_14	14
ruetk001~singles_3_3	3
ruetk001~strikes_10_10	10
ruffb001~doubles_1_1	1
ruffb001~singles_1_1	1
ruffb001~strikes_10_10	10
ruffj001~singles_1_1	1
ruffj001~strikes_1_1	1
russj002~doubles_1_1	1
russj002~homeruns_1_1	1
russj002~singles_3_3	3
russj002~strikes_10_10	10
sabeb001~doubles_1_1	1
sabeb001~singles_4_4	4
sabeb001~strikes_10_10	10
saboc001~doubles_34_34	34
saboc001~homeruns_21_21	21
saboc001~singles_103_103	103
saboc001~strikes_101_101	101
saboc001~triples_2_2	2
salmt001~doubles_35_35	35
salmt001~homeruns_31_31	31
salmt001~singles_109_109	109
salmt001~strikes_128_128	128
salmt001~triples_1_1	1
samuj001~doubles_10_10	10
samuj001~homeruns_4_4	4
samuj001~singles_45_45	45
samuj001~strikes_53_53	53
samuj001~triples_4_4	4
sancr001~doubles_11_11	11
sancr001~singles_85_85	85
sancr001~strikes_22_22	22
sancr001~triples_2_2	2
sandd001~doubles_18_18	18
sandd001~homeruns_5_5	5
sandd001~singles_45_45	45
sandd001~strikes_42_42	42
sandd001~triples_6_6	6
sandr001~doubles_20_20	20
sandr001~homeruns_9_9	9
sandr001~singles_121_121	121
sandr001~strikes_59_59	59
sandr002~doubles_16_16	16
sandr002~homeruns_20_20	20
sandr002~singles_111_111	111
sandr002~strikes_114_114	114
sandr002~triples_4_4	4
sands001~strikes_11_11	11
sands002~singles_1_1	1
sands002~strikes_6_6	6
sanfm001~strikes_4_4	4
santb001~doubles_19_19	19
santb001~homeruns_13_13	13
santb001~singles_75_75	75
santb001~strikes_86_86	86
santb001~triples_6_6	6
santn001~singles_1_1	1
santn001~strikes_2_2	2
sassm001~doubles_10_10	10
sassm001~homeruns_1_1	1
sassm001~singles_28_28	28
sassm001~strikes_26_26	26
sassm001~triples_2_2	2
saund001~doubles_2_2	2
saund001~singles_16_16	16
saund001~strikes_4_4	4
sax-s001~doubles_5_5	5
sax-s001~homeruns_1_1	1
sax-s001~singles_24_24	24
sax-s001~strikes_5_5	5
scanb001~singles_1_1	1
scanb001~strikes_1_1	1
scars001~doubles_9_9	9
scars001~homeruns_2_2	2
scars001~singles_20_20	20
scars001~strikes_29_29	29
schic002~doubles_1_1	1
schic002~singles_10_10	10
schic002~strikes_19_19	19
schod001~doubles_1_1	1
schod001~singles_18_18	18
schod001~strikes_24_24	24
schod001~triples_2_2	2
schop001~singles_7_7	7
schop001~strikes_11_11	11
scott002~strikes_4_4	4
segud001~doubles_27_27	27
segud001~homeruns_10_10	10
segud001~singles_86_86	86
segud001~strikes_52_52	52
seitk001~doubles_16_16	16
seitk001~homeruns_11_11	11
seitk001~singles_99_99	99
seitk001~strikes_45_45	45
seitk001~triples_2_2	2
semif001~singles_2_2	2
semif001~strikes_1_1	1
servs001~singles_1_1	1
servs001~strikes_3_3	3
servs002~doubles_11_11	11
servs002~homeruns_11_11	11
servs002~singles_48_48	48
servs002~strikes_43_43	43
sharm001~doubles_4_4	4
sharm001~homeruns_2_2	2
sharm001~singles_19_19	19
sharm001~strikes_16_16	16
shavj002~doubles_2_2	2
shavj002~singles_14_14	14
shavj002~strikes_8_8	8
shawj001~singles_2_2	2
shawj001~strikes_6_6	6
shead001~doubles_9_9	9
shead001~homeruns_4_4	4
shead001~singles_54_54	54
shead001~strikes_15_15	15
shead001~triples_1_1	1
sheel001~doubles_1_1	1
sheel001~singles_1_1	1
sheel001~strikes_1_1	1
shefg001~doubles_20_20	20
shefg001~homeruns_20_20	20
shefg001~singles_104_104	104
shefg001~strikes_62_62	62
shefg001~triples_5_5	5
shelb001~doubles_1_1	1
shelb001~homeruns_2_2	2
shelb001~singles_3_3	3
shelb001~strikes_3_3	3
sherd001~doubles_1_1	1
sherd001~singles_13_13	13
sherd001~strikes_8_8	8
shiet001~doubles_1_1	1
shiet001~singles_6_6	6
shiet001~strikes_10_10	10
shipc001~doubles_9_9	9
shipc001~homeruns_4_4	4
shipc001~singles_42_42	42
shipc001~strikes_28_28	28
shumt001~singles_1_1	1
shumt001~strikes_2_2	2
siddj001~doubles_1_1	1
siddj001~singles_1_1	1
siddj001~strikes_5_5	5
sierr001~doubles_25_25	25
sierr001~homeruns_22_22	22
sierr001~singles_105_105	105
sierr001~strikes_96_96	96
sierr001~triples_5_5	5
silvd001~doubles_1_1	1
silvd001~homeruns_1_1	1
silvd001~singles_4_4	4
silvd001~strikes_3_3	3
slaud001~doubles_19_19	19
slaud001~homeruns_10_10	10
slaud001~singles_83_83	83
slaud001~strikes_54_54	54
slaud001~triples_2_2	2
sloch001~strikes_1_1	1
smilj001~doubles_1_1	1
smilj001~singles_7_7	7
smilj001~strikes_10_10	10
smitb001~strikes_1_1	1
smitd003~doubles_17_17	17
smitd003~homeruns_11_11	11
smitd003~singles_61_61	61
smitd003~strikes_52_52	52
smitd003~triples_5_5	5
smitl001~strikes_1_1	1
smitl002~doubles_6_6	6
smitl002~homeruns_8_8	8
smitl002~singles_46_46	46
smitl002~strikes_49_49	49
smitl002~triples_4_4	4
smito001~doubles_23_23	23
smito001~homeruns_1_1	1
smito001~singles_144_144	144
smito001~strikes_16_16	16
smito001~triples_6_6	6
smitp001~doubles_1_1	1
smitp001~singles_5_5	5
smitp001~strikes_11_11	11
smitz001~singles_2_2	2
smitz001~strikes_6_6	6
smolj001~doubles_1_1	1
smolj001~singles_12_12	12
smolj001~strikes_24_24	24
snowj001~doubles_18_18	18
snowj001~homeruns_16_16	16
snowj001~singles_74_74	74
snowj001~strikes_88_88	88
snowj001~triples_2_2	2
snydc001~doubles_33_33	33
snydc001~homeruns_11_11	11
snydc001~singles_104_104	104
snydc001~strikes_144_144	144
snydc001~triples_1_1	1
sojol001~doubles_2_2	2
sojol001~singles_6_6	6
sojol001~strikes_2_2	2
sorrp001~doubles_27_27	27
sorrp001~homeruns_18_18	18
sorrp001~singles_85_85	85
sorrp001~strikes_115_115	115
sorrp001~triples_1_1	1
sosas001~doubles_25_25	25
sosas001~homeruns_33_33	33
sosas001~singles_98_98	98
sosas001~strikes_132_132	132
sosas001~triples_5_5	5
speht001~doubles_6_6	6
speht001~homeruns_2_2	2
speht001~singles_14_14	14
speht001~strikes_20_20	20
spieb001~doubles_8_8	8
spieb001~homeruns_2_2	2
spieb001~singles_81_81	81
spieb001~strikes_50_50	50
spieb001~triples_4_4	4
sprae001~doubles_31_31	31
sprae001~homeruns_12_12	12
sprae001~singles_109_109	109
sprae001~strikes_84_84	84
sprae001~triples_1_1	1
spraj001~strikes_1_1	1
stahs001~doubles_4_4	4
stahs001~singles_7_7	7
stahs001~strikes_22_22	22
staim001~doubles_1_1	1
staim001~singles_3_3	3
staim001~strikes_1_1	1
stana001~strikes_1_1	1
stanm002~doubles_17_17	17
stanm002~homeruns_26_26	26
stanm002~singles_86_86	86
stanm002~strikes_81_81	81
stanm002~triples_1_1	1
statd001~doubles_3_3	3
statd001~homeruns_5_5	5
statd001~singles_3_3	3
statd001~strikes_12_12	12
steit001~doubles_20_20	20
steit001~homeruns_10_10	10
steit001~singles_92_92	92
steit001~strikes_67_67	67
steit001~triples_1_1	1
stilk001~doubles_6_6	6
stilk001~homeruns_1_1	1
stilk001~singles_35_35	35
stilk001~strikes_31_31	31
stilk001~triples_2_2	2
stock001~doubles_12_12	12
stock001~homeruns_2_2	2
stock001~singles_70_70	70
stock001~strikes_41_41	41
stock001~triples_3_3	3
strad001~doubles_2_2	2
strad001~homeruns_5_5	5
strad001~singles_10_10	10
strad001~strikes_18_18	18
strad002~doubles_30_30	30
strad002~homeruns_7_7	7
strad002~singles_96_96	96
strad002~strikes_61_61	61
suerw001~singles_4_4	4
suerw001~strikes_3_3	3
surhb001~doubles_39_39	39
surhb001~homeruns_7_7	7
surhb001~singles_112_112	112
surhb001~strikes_46_46	46
surhb001~triples_3_3	3
sveud001~doubles_3_3	3
sveud001~homeruns_2_2	2
sveud001~singles_12_12	12
sveud001~strikes_21_21	21
sveud001~triples_1_1	1
swifb001~doubles_1_1	1
swifb001~singles_21_21	21
swifb001~strikes_19_19	19
swing001~doubles_1_1	1
swing001~singles_10_10	10
swing001~strikes_15_15	15
tackj001~doubles_3_3	3
tackj001~singles_15_15	15
tackj001~strikes_27_27	27
tanaf001~doubles_1_1	1
tanaf001~singles_7_7	7
tanaf001~strikes_10_10	10
tanaf001~triples_1_1	1
tarat001~doubles_2_2	2
tarat001~singles_6_6	6
tarat001~strikes_5_5	5
tartd001~doubles_33_33	33
tartd001~homeruns_31_31	31
tartd001~singles_62_62	62
tartd001~strikes_154_154	154
tartd001~triples_2_2	2
tatuj001~doubles_5_5	5
tatuj001~homeruns_1_1	1
tatuj001~singles_17_17	17
tatuj001~strikes_26_26	26
taube001~doubles_11_11	11
taube001~homeruns_9_9	9
taube001~singles_56_56	56
taube001~strikes_44_44	44
taube001~triples_1_1	1
taylk001~singles_1_1	1
taylk001~strikes_8_8	8
telgd001~doubles_1_1	1
telgd001~strikes_8_8	8
tettm001~doubles_25_25	25
tettm001~homeruns_32_32	32
tettm001~singles_81_81	81
tettm001~strikes_138_138	138
tettm001~triples_4_4	4
teuft001~doubles_12_12	12
teuft001~homeruns_7_7	7
teuft001~singles_31_31	31
teuft001~strikes_37_37	37
teuft001~triples_2_2	2
tewkb001~doubles_1_1	1
tewkb001~singles_13_13	13
tewkb001~strikes_27_27	27
thomf001~doubles_36_36	36
thomf001~homeruns_41_41	41
thomf001~singles_125_125	125
thomf001~strikes_51_51	51
thomj002~doubles_11_11	11
thomj002~homeruns_7_7	7
thomj002~singles_25_25	25
thomj002~strikes_34_34	34
thomm001~doubles_14_14	14
thomm001~homeruns_4_4	4
thomm001~singles_73_73	73
thomm001~strikes_57_57	57
thomm001~triples_2_2	2
thomr003~doubles_32_32	32
thomr003~homeruns_19_19	19
thomr003~singles_123_123	123
thomr003~strikes_96_96	96
thomr003~triples_2_2	2
thomr004~doubles_19_19	19
thomr004~homeruns_11_11	11
thomr004~singles_41_41	41
thomr004~strikes_79_79	79
thomr004~triples_2_2	2
thond001~doubles_11_11	11
thond001~homeruns_1_1	1
thond001~singles_59_59	59
thond001~strikes_38_38	38
thond001~triples_1_1	1
thurg001~doubles_2_2	2
thurg001~singles_18_18	18
thurg001~strikes_28_28	28
thurg001~triples_2_2	2
tingr001~doubles_7_7	7
tingr001~singles_12_12	12
tingr001~strikes_22_22	22
tinsl001~doubles_1_1	1
tinsl001~homeruns_1_1	1
tinsl001~singles_2_2	2
tinsl001~strikes_9_9	9
tolif001~strikes_1_1	1
tomba001~homeruns_1_1	1
tomba001~singles_10_10	10
tomba001~strikes_14_14	14
tomba001~triples_1_1	1
tomlr001~singles_6_6	6
tomlr001~strikes_3_3	3
torrs001~singles_3_3	3
torrs001~strikes_4_4	4
tracs001~singles_1_1	1
tracs001~strikes_2_2	2
trama001~doubles_25_25	25
trama001~homeruns_12_12	12
trama001~singles_94_94	94
trama001~strikes_38_38	38
trama001~triples_3_3	3
treaj001~doubles_14_14	14
treaj001~homeruns_2_2	2
treaj001~singles_51_51	51
treaj001~strikes_21_21	21
treaj001~triples_1_1	1
trlir001~singles_1_1	1
trlir001~strikes_3_3	3
tubbg001~homeruns_1_1	1
tubbg001~singles_10_10	10
tubbg001~strikes_10_10	10
tucke001~doubles_1_1	1
tucke001~singles_4_4	4
tucke001~strikes_3_3	3
turab001~doubles_11_11	11
turab001~singles_23_23	23
turab001~strikes_20_20	20
turab001~triples_1_1	1
turnc001~doubles_5_5	5
turnc001~homeruns_1_1	1
turnc001~singles_15_15	15
turnc001~strikes_16_16	16
turnm001~strikes_2_2	2
urbat001~singles_3_3	3
urbat001~strikes_6_6	6
uribj001~doubles_1_1	1
uribj001~singles_13_13	13
uribj001~strikes_5_5	5
valej002~doubles_40_40	40
valej002~homeruns_11_11	11
valej002~singles_79_79	79
valej002~strikes_76_76	76
valej002~triples_3_3	3
valej003~doubles_1_1	1
valej003~homeruns_1_1	1
valej003~singles_10_10	10
valej003~strikes_15_15	15
valej003~triples_2_2	2
valld001~doubles_19_19	19
valld001~homeruns_13_13	13
valld001~singles_80_80	80
valld001~strikes_53_53	53
vanbt001~doubles_3_3	3
vanbt001~homeruns_1_1	1
vanbt001~singles_1_1	1
vanbt001~strikes_9_9	9
vandj001~doubles_7_7	7
vandj001~homeruns_5_5	5
vandj001~singles_45_45	45
vandj001~strikes_26_26	26
vandj001~triples_4_4	4
vansa001~doubles_13_13	13
vansa001~homeruns_7_7	7
vansa001~singles_77_77	77
vansa001~strikes_38_38	38
vansa001~triples_4_4	4
varsg001~doubles_6_6	6
varsg001~homeruns_2_2	2
varsg001~singles_17_17	17
varsg001~strikes_19_19	19
vaugg001~doubles_28_28	28
vaugg001~homeruns_30_30	30
vaugg001~singles_100_100	100
vaugg001~strikes_114_114	114
vaugg001~triples_2_2	2
vaugm001~doubles_35_35	35
vaugm001~homeruns_29_29	29
vaugm001~singles_101_101	101
vaugm001~strikes_126_126	126
vaugm001~triples_1_1	1
velag001~doubles_2_2	2
velag001~homeruns_3_3	3
velag001~singles_30_30	30
velag001~strikes_34_34	34
velar001~doubles_13_13	13
velar001~homeruns_7_7	7
velar001~singles_53_53	53
velar001~strikes_39_39	39
velar001~triples_2_2	2
ventr001~doubles_27_27	27
ventr001~homeruns_22_22	22
ventr001~singles_106_106	106
ventr001~strikes_80_80	80
ventr001~triples_1_1	1
villh001~doubles_1_1	1
villh001~homeruns_3_3	3
villh001~singles_5_5	5
villh001~strikes_17_17	17
vinaf001~doubles_2_2	2
vinaf001~singles_10_10	10
vinaf001~strikes_3_3	3
vizcj001~doubles_19_19	19
vizcj001~homeruns_4_4	4
vizcj001~singles_137_137	137
vizcj001~strikes_68_68	68
vizcj001~triples_4_4	4
vizqo001~doubles_14_14	14
vizqo001~homeruns_2_2	2
vizqo001~singles_134_134	134
vizqo001~strikes_68_68	68
vizqo001~triples_2_2	2
voigj001~doubles_11_11	11
voigj001~homeruns_6_6	6
voigj001~singles_27_27	27
voigj001~strikes_33_33	33
voigj001~triples_1_1	1
wagnp001~singles_9_9	9
wagnp001~strikes_14_14	14
waket001~doubles_2_2	2
waket001~homeruns_1_1	1
waket001~singles_4_4	4
waket001~strikes_10_10	10
walbm001~doubles_2_2	2
walbm001~homeruns_1_1	1
walbm001~singles_4_4	4
walbm001~strikes_5_5	5
walej001~singles_1_1	1
walej001~strikes_1_1	1
walkb001~doubles_1_1	1
walkb001~singles_7_7	7
walkb001~strikes_15_15	15
walkc001~doubles_8_8	8
walkc001~homeruns_5_5	5
walkc001~singles_37_37	37
walkc001~strikes_29_29	29
walkc001~triples_1_1	1
walkl001~doubles_25_25	25
walkl001~homeruns_22_22	22
walkl001~singles_103_103	103
walkl001~strikes_75_75	75
walkl001~triples_5_5	5
wallt001~doubles_19_19	19
wallt001~homeruns_12_12	12
wallt001~singles_89_89	89
wallt001~strikes_66_66	66
wallt001~triples_1_1	1
waltd001~doubles_3_3	3
waltd001~homeruns_1_1	1
waltd001~singles_17_17	17
waltd001~strikes_11_11	11
waltj001~strikes_2_2	2
wardt001~doubles_4_4	4
wardt001~homeruns_4_4	4
wardt001~singles_23_23	23
wardt001~strikes_26_26	26
wardt001~triples_2_2	2
watsa001~doubles_3_3	3
watsa001~singles_3_3	3
watsa001~strikes_2_2	2
wayng001~singles_1_1	1
weatd001~singles_2_2	2
weatd001~strikes_7_7	7
websl001~doubles_2_2	2
websl001~homeruns_1_1	1
websl001~singles_18_18	18
websl001~strikes_8_8	8
websm001~doubles_7_7	7
websm001~homeruns_2_2	2
websm001~singles_34_34	34
websm001~strikes_23_23	23
websm001~triples_2_2	2
wedge001~singles_2_2	2
wedge001~strikes_4_4	4
wehnj001~singles_6_6	6
wehnj001~strikes_9_9	9
weisw001~doubles_14_14	14
weisw001~homeruns_1_1	1
weisw001~singles_123_123	123
weisw001~strikes_71_71	71
weisw001~triples_2_2	2
wendt001~singles_1_1	1
wendt001~strikes_3_3	3
westd001~doubles_1_1	1
westd001~singles_1_1	1
westd001~strikes_2_2	2
wettj001~strikes_3_3	3
whitd001~doubles_42_42	42
whitd001~homeruns_15_15	15
whitd001~singles_125_125	125
whitd001~strikes_123_123	123
whitd001~triples_6_6	6
whitd002~doubles_8_8	8
whitd002~homeruns_4_4	4
whitd002~singles_39_39	39
whitd002~strikes_68_68	68
whitd002~triples_2_2	2
whitd003~doubles_3_3	3
whitd003~homeruns_2_2	2
whitd003~singles_7_7	7
whitd003~strikes_11_11	11
whitl001~doubles_32_32	32
whitl001~homeruns_9_9	9
whitl001~singles_74_74	74
whitl001~strikes_42_42	42
whitl001~triples_1_1	1
whitm001~doubles_15_15	15
whitm001~homeruns_25_25	25
whitm001~singles_111_111	111
whitm001~strikes_104_104	104
whitm001~triples_4_4	4
whitr001~doubles_3_3	3
whitr001~homeruns_2_2	2
whitr001~singles_21_21	21
whitr001~strikes_16_16	16
whitr001~triples_1_1	1
whitw001~singles_2_2	2
whitw001~strikes_11_11	11
wickk001~strikes_1_1	1
wilkc001~singles_5_5	5
wilkc001~strikes_6_6	6
wilkr001~doubles_24_24	24
wilkr001~homeruns_29_29	29
wilkr001~singles_97_97	97
wilkr001~strikes_90_90	90
wilkr001~triples_1_1	1
willb001~doubles_1_1	1
willb001~singles_1_1	1
willb001~strikes_4_4	4
willb002~doubles_31_31	31
willb002~homeruns_12_12	12
willb002~singles_108_108	108
willb002~strikes_104_104	104
willb002~triples_4_4	4
willg001~doubles_2_2	2
willg001~singles_6_6	6
willg001~strikes_13_13	13
willg001~triples_3_3	3
willm002~singles_1_1	1
willm003~doubles_33_33	33
willm003~homeruns_38_38	38
willm003~singles_108_108	108
willm003~strikes_78_78	78
willm003~triples_4_4	4
willm005~singles_1_1	1
willm005~strikes_3_3	3
wilsc001~doubles_2_2	2
wilsc001~homeruns_1_1	1
wilsc001~singles_11_11	11
wilsc001~strikes_6_6	6
wilsd001~doubles_3_3	3
wilsd001~singles_17_17	17
wilsd001~strikes_13_13	13
wilsg001~singles_2_2	2
wilsg001~strikes_9_9	9
wilsn001~strikes_11_11	11
wilst002~homeruns_1_1	1
wilst002~singles_4_4	4
wilst002~strikes_10_10	10
wilsw001~doubles_11_11	11
wilsw001~homeruns_1_1	1
wilsw001~singles_43_43	43
wilsw001~strikes_39_39	39
wilsw001~triples_3_3	3
winfd001~doubles_27_27	27
winfd001~homeruns_21_21	21
winfd001~singles_106_106	106
winfd001~strikes_99_99	99
winfd001~triples_2_2	2
womat001~singles_2_2	2
womat001~strikes_3_3	3
woodt001~doubles_2_2	2
woodt001~singles_14_14	14
woodt001~strikes_13_13	13
woodt002~doubles_1_1	1
woodt002~singles_5_5	5
woodt002~strikes_3_3	3
worrt002~doubles_1_1	1
worrt002~strikes_15_15	15
wronr001~singles_1_1	1
wronr001~strikes_4_4	4
yelde001~doubles_5_5	5
yelde001~homeruns_1_1	1
yelde001~singles_16_16	16
yelde001~strikes_22_22	22
yelde001~triples_1_1	1
youna001~singles_2_2	2
youna001~strikes_3_3	3
youne001~doubles_16_16	16
youne001~homeruns_3_3	3
youne001~singles_108_108	108
youne001~strikes_40_40	40
youne001~triples_8_8	8
young001~singles_1_1	1
young001~strikes_1_1	1
younk001~doubles_24_24	24
younk001~homeruns_6_6	6
younk001~singles_77_77	77
younk001~strikes_81_81	81
younk001~triples_3_3	3
younr001~doubles_25_25	25
younr001~homeruns_8_8	8
younr001~singles_93_93	93
younr001~strikes_83_83	83
younr001~triples_3_3	3
zambe001~singles_5_5	5
zambe001~strikes_3_3	3
zeilt001~doubles_37_37	37
zeilt001~homeruns_17_17	17
zeilt001~singles_137_137	137
zeilt001~strikes_74_74	74
zeilt001~triples_1_1	1
zupcb001~doubles_25_25	25
zupcb001~homeruns_2_2	2
zupcb001~singles_45_45	45
zupcb001~strikes_53_53	53
zupcb001~triples_2_2	2
