adams101~doubles_3_3	3
adams101~singles_27_27	27
adams101~strikes_3_3	3
adams101~triples_1_1	1
akerb101~homeruns_1_1	1
akerb101~singles_13_13	13
akerb101~strikes_6_6	6
akerb101~triples_1_1	1
alexd101~doubles_18_18	18
alexd101~homeruns_4_4	4
alexd101~singles_71_71	71
alexd101~strikes_13_13	13
alexd101~triples_2_2	2
allee101~doubles_5_5	5
allee101~homeruns_1_1	1
allee101~singles_9_9	9
allee101~strikes_10_10	10
allee101~triples_2_2	2
allej102~doubles_2_2	2
allej102~homeruns_1_1	1
allej102~singles_3_3	3
allej102~strikes_15_15	15
allej102~triples_1_1	1
andeh102~singles_8_8	8
andeh102~strikes_1_1	1
andri101~doubles_1_1	1
andri101~singles_6_6	6
andri101~strikes_6_6	6
appll101~doubles_17_17	17
appll101~homeruns_3_3	3
appll101~singles_80_80	80
appll101~strikes_27_27	27
appll101~triples_9_9	9
applp101~doubles_1_1	1
applp101~singles_1_1	1
applp101~strikes_3_3	3
asbjc101~doubles_1_1	1
asbjc101~homeruns_1_1	1
asbjc101~singles_6_6	6
asbjc101~strikes_12_12	12
avere101~doubles_36_36	36
avere101~homeruns_32_32	32
avere101~singles_114_114	114
avere101~strikes_37_37	37
avere101~triples_14_14	14
barbd101~doubles_16_16	16
barbd101~homeruns_4_4	4
barbd101~singles_38_38	38
barbd101~strikes_24_24	24
barbd101~triples_3_3	3
bartd101~doubles_45_45	45
bartd101~homeruns_1_1	1
bartd101~singles_125_125	125
bartd101~strikes_35_35	35
bartd101~triples_6_6	6
bartl101~strikes_1_1	1
bartv101~doubles_1_1	1
bartv101~homeruns_1_1	1
bartv101~singles_15_15	15
bartv101~strikes_12_12	12
bartv101~triples_1_1	1
bellh101~singles_3_3	3
bellh101~strikes_8_8	8
bengb101~doubles_7_7	7
bengb101~singles_16_16	16
bengb101~strikes_2_2	2
bengb101~triples_1_1	1
bengr101~doubles_1_1	1
bengr101~singles_9_9	9
bengr101~strikes_7_7	7
bentl101~doubles_1_1	1
bentl101~singles_9_9	9
bentl101~strikes_9_9	9
bergb101~strikes_1_1	1
bergm103~doubles_5_5	5
bergm103~singles_18_18	18
bergm103~strikes_10_10	10
bergm103~triples_1_1	1
bergw101~doubles_15_15	15
bergw101~homeruns_8_8	8
bergw101~singles_79_79	79
bergw101~strikes_42_42	42
bergw101~triples_4_4	4
berlj101~strikes_2_2	2
berrc103~doubles_17_17	17
berrc103~homeruns_4_4	4
berrc103~singles_47_47	47
berrc103~strikes_19_19	19
berrc103~triples_5_5	5
betth101~singles_15_15	15
betth101~strikes_6_6	6
bettl101~doubles_1_1	1
bettl101~homeruns_1_1	1
bettl101~singles_3_3	3
bettl101~strikes_6_6	6
biggc101~singles_1_1	1
biggc101~strikes_2_2	2
bishm102~doubles_24_24	24
bishm102~homeruns_5_5	5
bishm102~singles_72_72	72
bishm102~strikes_40_40	40
bishm102~triples_2_2	2
bladr102~doubles_9_9	9
bladr102~homeruns_3_3	3
bladr102~singles_33_33	33
bladr102~strikes_24_24	24
blaeg101~doubles_4_4	4
blaeg101~singles_6_6	6
blaeg101~strikes_23_23	23
bluel101~doubles_19_19	19
bluel101~singles_59_59	59
bluel101~strikes_12_12	12
bluel101~triples_1_1	1
blueo102~doubles_11_11	11
blueo102~homeruns_3_3	3
blueo102~singles_62_62	62
blueo102~strikes_20_20	20
blueo102~triples_3_3	3
boerl101~strikes_5_5	5
bolej101~doubles_2_2	2
bolej101~singles_6_6	6
bolej101~strikes_4_4	4
boles101~singles_1_1	1
boles101~strikes_1_1	1
booni101~doubles_1_1	1
booni101~singles_3_3	3
booni101~strikes_2_2	2
bottj101~doubles_15_15	15
bottj101~homeruns_7_7	7
bottj101~singles_48_48	48
bottj101~strikes_23_23	23
bottj101~triples_3_3	3
bowlg101~strikes_1_1	1
bowmj101~singles_1_1	1
brame101~singles_4_4	4
brame101~strikes_2_2	2
brane101~doubles_1_1	1
brane101~singles_11_11	11
brane101~strikes_5_5	5
brenb101~doubles_1_1	1
brenb101~strikes_3_3	3
bresr101~doubles_5_5	5
bresr101~singles_15_15	15
bresr101~strikes_5_5	5
bricf101~doubles_4_4	4
bricf101~singles_10_10	10
bricf101~strikes_4_4	4
bricf101~triples_1_1	1
bridt101~singles_3_3	3
bridt101~strikes_13_13	13
browb106~doubles_1_1	1
browb106~singles_4_4	4
browb106~strikes_4_4	4
browc103~doubles_4_4	4
browc103~homeruns_2_2	2
browc103~singles_19_19	19
browc103~strikes_12_12	12
browc103~triples_2_2	2
browj110~doubles_1_1	1
browj110~singles_3_3	3
browj110~strikes_7_7	7
browl101~doubles_1_1	1
browl101~singles_3_3	3
browl101~strikes_13_13	13
browl101~triples_1_1	1
brubb101~doubles_2_2	2
brubb101~singles_6_6	6
brubb101~strikes_2_2	2
burkb102~doubles_1_1	1
burkb102~singles_2_2	2
burkb102~strikes_3_3	3
burnj105~doubles_23_23	23
burnj105~homeruns_5_5	5
burnj105~singles_107_107	107
burnj105~strikes_29_29	29
burnj105~triples_7_7	7
burnj108~doubles_23_23	23
burnj108~homeruns_3_3	3
burnj108~singles_121_121	121
burnj108~strikes_25_25	25
burnj108~triples_5_5	5
bushg101~doubles_2_2	2
bushg101~singles_7_7	7
bushg101~strikes_7_7	7
byrds101~doubles_10_10	10
byrds101~homeruns_7_7	7
byrds101~singles_36_36	36
byrds101~strikes_14_14	14
byrds101~triples_1_1	1
cains101~singles_3_3	3
cains101~strikes_3_3	3
caldb101~singles_1_1	1
caldb101~strikes_1_1	1
campb102~doubles_29_29	29
campb102~homeruns_7_7	7
campb102~singles_88_88	88
campb102~strikes_69_69	69
campb102~triples_10_10	10
cantb102~singles_9_9	9
cantb102~strikes_3_3	3
carap101~singles_2_2	2
carap101~strikes_1_1	1
carlt101~homeruns_1_1	1
carlt101~singles_7_7	7
carlt101~strikes_8_8	8
carro101~doubles_3_3	3
carro101~singles_12_12	12
carro101~strikes_4_4	4
chagl101~doubles_2_2	2
chagl101~singles_3_3	3
chagl101~strikes_3_3	3
chagl101~triples_2_2	2
chamb103~singles_1_1	1
chapb102~doubles_37_37	37
chapb102~homeruns_4_4	4
chapb102~singles_83_83	83
chapb102~strikes_43_43	43
chapb102~triples_10_10	10
cissb101~doubles_37_37	37
cissb101~homeruns_6_6	6
cissb101~singles_139_139	139
cissb101~strikes_24_24	24
cissb101~triples_7_7	7
clanb101~doubles_4_4	4
clanb101~singles_54_54	54
clanb101~strikes_9_9	9
clanb101~triples_2_2	2
clare103~doubles_1_1	1
clare103~singles_5_5	5
clare103~strikes_5_5	5
clarw101~doubles_1_1	1
clarw101~singles_21_21	21
clarw101~strikes_13_13	13
cochm101~doubles_35_35	35
cochm101~homeruns_23_23	23
cochm101~singles_90_90	90
cochm101~strikes_20_20	20
cochm101~triples_4_4	4
coffd101~singles_1_1	1
coffd101~strikes_8_8	8
coffd101~triples_1_1	1
cohea102~doubles_1_1	1
cohea102~singles_4_4	4
cohea102~strikes_7_7	7
colee102~doubles_7_7	7
colee102~homeruns_1_1	1
colee102~singles_16_16	16
colee102~strikes_4_4	4
colee102~triples_1_1	1
collp102~singles_13_13	13
collp102~strikes_8_8	8
collp102~triples_1_1	1
collr101~doubles_21_21	21
collr101~homeruns_16_16	16
collr101~singles_88_88	88
collr101~strikes_48_48	48
collr101~triples_6_6	6
combe101~doubles_25_25	25
combe101~homeruns_8_8	8
combe101~singles_110_110	110
combe101~strikes_14_14	14
combe101~triples_8_8	8
comoa101~doubles_8_8	8
comoa101~homeruns_3_3	3
comoa101~singles_61_61	61
comoa101~strikes_15_15	15
comoa101~triples_2_2	2
connb104~doubles_3_3	3
connb104~singles_9_9	9
connb104~strikes_5_5	5
connb104~triples_1_1	1
conne101~doubles_4_4	4
conne101~singles_21_21	21
conne101~strikes_19_19	19
conne101~triples_1_1	1
conns101~doubles_1_1	1
conns101~homeruns_1_1	1
conns101~singles_4_4	4
conns101~strikes_13_13	13
conns101~triples_1_1	1
coonb102~strikes_4_4	4
crabe101~doubles_13_13	13
crabe101~homeruns_1_1	1
crabe101~singles_73_73	73
crabe101~strikes_21_21	21
crabe101~triples_6_6	6
cramd102~doubles_26_26	26
cramd102~homeruns_2_2	2
cramd102~singles_93_93	93
cramd102~strikes_24_24	24
cramd102~triples_6_6	6
crith101~doubles_22_22	22
crith101~homeruns_1_1	1
crith101~singles_114_114	114
crith101~strikes_23_23	23
crith101~triples_5_5	5
cronj101~doubles_21_21	21
cronj101~homeruns_4_4	4
cronj101~singles_70_70	70
cronj101~strikes_23_23	23
cronj101~triples_11_11	11
crosf103~doubles_14_14	14
crosf103~homeruns_1_1	1
crosf103~singles_62_62	62
crosf103~strikes_38_38	38
crosf103~triples_6_6	6
crowg102~doubles_1_1	1
crowg102~singles_11_11	11
crowg102~strikes_7_7	7
crowg102~triples_2_2	2
cucct101~doubles_33_33	33
cucct101~homeruns_10_10	10
cucct101~singles_125_125	125
cucct101~strikes_45_45	45
cucct101~triples_6_6	6
cunnb104~doubles_1_1	1
cunnb104~singles_1_1	1
cunnb104~strikes_1_1	1
cunnr101~doubles_1_1	1
cunnr101~singles_6_6	6
cunnr101~strikes_4_4	4
cuylk101~doubles_13_13	13
cuylk101~homeruns_8_8	8
cuylk101~singles_70_70	70
cuylk101~strikes_32_32	32
cuylk101~triples_7_7	7
daglp101~strikes_3_3	3
davih103~doubles_17_17	17
davih103~homeruns_3_3	3
davih103~singles_57_57	57
davih103~strikes_30_30	30
davih103~triples_6_6	6
davik101~doubles_33_33	33
davik101~homeruns_5_5	5
davik101~singles_98_98	98
davik101~strikes_38_38	38
davik101~triples_4_4	4
davis101~doubles_21_21	21
davis101~homeruns_11_11	11
davis101~singles_84_84	84
davis101~strikes_27_27	27
davis101~triples_3_3	3
deand102~doubles_3_3	3
deand102~homeruns_1_1	1
deand102~singles_15_15	15
deand102~strikes_4_4	4
delab102~singles_1_1	1
delab102~triples_2_2	2
delke101~doubles_5_5	5
delke101~homeruns_1_1	1
delke101~singles_9_9	9
delke101~strikes_18_18	18
delke101~triples_1_1	1
demaf102~doubles_3_3	3
demaf102~singles_12_12	12
demaf102~strikes_6_6	6
derrp101~doubles_3_3	3
derrp101~singles_8_8	8
derrp101~strikes_8_8	8
desag101~singles_8_8	8
desag101~strikes_3_3	3
deshj101~strikes_3_3	3
dickb101~doubles_17_17	17
dickb101~homeruns_13_13	13
dickb101~singles_86_86	86
dickb101~strikes_11_11	11
dickb101~triples_4_4	4
doljf101~singles_1_1	1
doutt101~doubles_11_11	11
doutt101~singles_62_62	62
doutt101~strikes_25_25	25
doutt101~triples_1_1	1
dudlc101~homeruns_1_1	1
dudlc101~singles_2_2	2
dudlc101~strikes_2_2	2
dudlc101~triples_1_1	1
dugag101~doubles_3_3	3
dugag101~homeruns_1_1	1
dugag101~singles_10_10	10
dugag101~strikes_6_6	6
dugag101~triples_3_3	3
durhe101~singles_6_6	6
durhe101~strikes_7_7	7
durol101~doubles_20_20	20
durol101~singles_67_67	67
durol101~strikes_35_35	35
durol101~triples_5_5	5
dykej101~doubles_29_29	29
dykej101~homeruns_7_7	7
dykej101~singles_116_116	116
dykej101~strikes_63_63	63
dykej101~triples_5_5	5
earng101~doubles_4_4	4
earng101~singles_21_21	21
earng101~strikes_12_12	12
earng101~triples_1_1	1
eckho101~singles_2_2	2
eckho101~strikes_1_1	1
ellih102~singles_2_2	2
ellih102~strikes_4_4	4
ellij103~doubles_1_1	1
ellij103~singles_8_8	8
ellij103~strikes_13_13	13
englc101~doubles_1_1	1
englc101~homeruns_1_1	1
englc101~singles_11_11	11
englc101~strikes_4_4	4
englg101~doubles_6_6	6
englg101~homeruns_1_1	1
englg101~singles_30_30	30
englg101~strikes_16_16	16
englg101~triples_2_2	2
englw101~doubles_17_17	17
englw101~homeruns_1_1	1
englw101~singles_92_92	92
englw101~strikes_57_57	57
englw101~triples_7_7	7
evana102~strikes_1_1	1
faber101~doubles_1_1	1
faber101~singles_2_2	2
faber101~strikes_7_7	7
farrd101~doubles_1_1	1
farrd101~singles_7_7	7
farrd101~strikes_5_5	5
farrd101~triples_1_1	1
ferrr101~doubles_19_19	19
ferrr101~homeruns_2_2	2
ferrr101~singles_91_91	91
ferrr101~strikes_14_14	14
ferrr101~triples_5_5	5
ferrw101~doubles_5_5	5
ferrw101~homeruns_1_1	1
ferrw101~singles_24_24	24
ferrw101~strikes_20_20	20
ferrw101~triples_2_2	2
finnh101~doubles_2_2	2
finnh101~singles_4_4	4
finnh101~strikes_3_3	3
finnn101~doubles_5_5	5
finnn101~singles_38_38	38
finnn101~strikes_15_15	15
finnn101~triples_2_2	2
fiscc101~singles_6_6	6
fiscc101~strikes_8_8	8
fishs101~singles_4_4	4
fishs101~strikes_1_1	1
fitzf101~doubles_3_3	3
fitzf101~homeruns_2_2	2
fitzf101~singles_11_11	11
fitzf101~strikes_8_8	8
flowj101~doubles_11_11	11
flowj101~homeruns_2_2	2
flowj101~singles_34_34	34
flowj101~strikes_12_12	12
flowj101~triples_1_1	1
fonsl101~singles_3_3	3
fonsl101~strikes_6_6	6
fordh101~doubles_3_3	3
fordh101~singles_8_8	8
fordh101~strikes_3_3	3
fordh101~triples_2_2	2
fothb101~doubles_19_19	19
fothb101~homeruns_4_4	4
fothb101~singles_61_61	61
fothb101~strikes_7_7	7
fothb101~triples_1_1	1
foxxj101~doubles_33_33	33
foxxj101~homeruns_53_53	53
foxxj101~singles_114_114	114
foxxj101~strikes_92_92	92
foxxj101~triples_9_9	9
franf101~singles_2_2	2
franf101~strikes_4_4	4
frasv101~doubles_1_1	1
frasv101~singles_2_2	2
frasv101~strikes_9_9	9
fredj101~doubles_29_29	29
fredj101~homeruns_14_14	14
fredj101~singles_69_69	69
fredj101~strikes_32_32	32
fredj101~triples_2_2	2
freit101~doubles_1_1	1
freit101~singles_8_8	8
freit101~strikes_22_22	22
frenl101~doubles_2_2	2
frenl101~singles_13_13	13
frenl101~strikes_16_16	16
frenl101~triples_1_1	1
freyb101~singles_8_8	8
freyb101~strikes_9_9	9
fribb101~doubles_8_8	8
fribb101~singles_23_23	23
fribb101~strikes_19_19	19
fribb101~triples_2_2	2
frisf101~doubles_23_23	23
frisf101~homeruns_2_2	2
frisf101~singles_91_91	91
frisf101~strikes_9_9	9
frisf101~triples_2_2	2
fullc101~doubles_12_12	12
fullc101~homeruns_1_1	1
fullc101~singles_41_41	41
fullc101~strikes_8_8	8
fullc101~triples_3_3	3
funkl101~doubles_21_21	21
funkl101~homeruns_2_2	2
funkl101~singles_69_69	69
funkl101~strikes_13_13	13
funkl101~triples_4_4	4
galle101~strikes_2_2	2
gallp101~singles_3_3	3
gallp101~strikes_2_2	2
garmd101~doubles_8_8	8
garmd101~homeruns_1_1	1
garmd101~singles_21_21	21
garmd101~strikes_4_4	4
garmd101~triples_1_1	1
gastm101~doubles_2_2	2
gastm101~singles_7_7	7
gastm101~strikes_13_13	13
gehrc101~doubles_25_25	25
gehrc101~homeruns_13_13	13
gehrc101~singles_55_55	55
gehrc101~strikes_21_21	21
gehrc101~triples_6_6	6
gehrl101~doubles_27_27	27
gehrl101~homeruns_32_32	32
gehrl101~singles_102_102	102
gehrl101~strikes_28_28	28
gehrl101~triples_7_7	7
gelbc101~doubles_22_22	22
gelbc101~singles_68_68	68
gelbc101~strikes_16_16	16
gelbc101~triples_7_7	7
gibss101~singles_3_3	3
gilbw101~doubles_16_16	16
gilbw101~homeruns_1_1	1
gilbw101~singles_68_68	68
gilbw101~strikes_19_19	19
gilbw101~triples_2_2	2
glenj101~singles_2_2	2
glenj101~strikes_2_2	2
goldi101~doubles_1_1	1
goldi101~singles_2_2	2
goldi101~strikes_1_1	1
gomel102~doubles_2_2	2
gomel102~singles_14_14	14
gomel102~strikes_32_32	32
gonzm101~singles_1_1	1
gonzm101~strikes_1_1	1
goslg101~doubles_25_25	25
goslg101~homeruns_10_10	10
goslg101~singles_86_86	86
goslg101~strikes_25_25	25
goslg101~triples_5_5	5
grabr101~strikes_2_2	2
grace101~doubles_13_13	13
grace101~homeruns_8_8	8
grace101~singles_66_66	66
grace101~strikes_17_17	17
grace101~triples_4_4	4
grang102~doubles_27_27	27
grang102~homeruns_6_6	6
grang102~singles_92_92	92
grang102~strikes_36_36	36
grang102~triples_6_6	6
grays102~doubles_2_2	2
grays102~singles_6_6	6
grays102~strikes_12_12	12
gregp101~doubles_1_1	1
gregp101~singles_3_3	3
gregp101~strikes_5_5	5
grimb101~doubles_1_1	1
grimb101~singles_10_10	10
grimb101~strikes_9_9	9
grimc101~doubles_31_31	31
grimc101~homeruns_6_6	6
grimc101~singles_104_104	104
grimc101~strikes_14_14	14
grimc101~triples_2_2	2
grime101~singles_17_17	17
grime101~strikes_10_10	10
grime101~triples_1_1	1
grosh102~singles_1_1	1
grosh102~strikes_1_1	1
grovl101~doubles_1_1	1
grovl101~homeruns_4_4	4
grovl101~singles_14_14	14
grovl101~strikes_51_51	51
grubf101~doubles_15_15	15
grubf101~singles_50_50	50
grubf101~strikes_10_10	10
grubf101~triples_2_2	2
gudam101~doubles_4_4	4
gudam101~homeruns_1_1	1
gudam101~singles_16_16	16
gudam101~strikes_9_9	9
gudam101~triples_1_1	1
haasm101~doubles_28_28	28
haasm101~homeruns_6_6	6
haasm101~singles_133_133	133
haasm101~strikes_47_47	47
haasm101~triples_5_5	5
hacks101~doubles_4_4	4
hacks101~homeruns_2_2	2
hacks101~singles_21_21	21
hacks101~strikes_14_14	14
hacks101~triples_5_5	5
hadlb101~doubles_2_2	2
hadlb101~singles_15_15	15
hadlb101~strikes_13_13	13
hadlb101~triples_1_1	1
hafec101~doubles_18_18	18
hafec101~homeruns_2_2	2
hafec101~singles_60_60	60
hafec101~strikes_20_20	20
hafec101~triples_3_3	3
hainj101~homeruns_1_1	1
hainj101~singles_4_4	4
hainj101~strikes_2_2	2
hallb104~doubles_2_2	2
hallb104~singles_9_9	9
hallb104~strikes_9_9	9
hallb104~triples_1_1	1
hanss101~singles_5_5	5
hanss101~strikes_13_13	13
hardm101~doubles_7_7	7
hardm101~singles_9_9	9
hardm101~strikes_24_24	24
hardm101~triples_1_1	1
hargp101~doubles_7_7	7
hargp101~homeruns_2_2	2
hargp101~singles_23_23	23
hargp101~strikes_8_8	8
hargp101~triples_2_2	2
harrb105~doubles_2_2	2
harrb105~singles_6_6	6
harrb105~strikes_7_7	7
harrd101~doubles_1_1	1
harrd101~homeruns_4_4	4
harrd101~singles_18_18	18
harrd101~strikes_20_20	20
harrd101~triples_3_3	3
hartg103~doubles_19_19	19
hartg103~homeruns_10_10	10
hartg103~singles_51_51	51
hartg103~strikes_43_43	43
hartg103~triples_2_2	2
hayej101~doubles_17_17	17
hayej101~homeruns_2_2	2
hayej101~singles_82_82	82
hayej101~strikes_23_23	23
hayej101~triples_4_4	4
haywr101~doubles_9_9	9
haywr101~homeruns_2_2	2
haywr101~singles_42_42	42
haywr101~strikes_9_9	9
haywr101~triples_1_1	1
healf101~doubles_1_1	1
healf101~singles_4_4	4
healf101~strikes_5_5	5
heatc101~doubles_1_1	1
heatc101~homeruns_1_1	1
heatc101~singles_5_5	5
heatc101~strikes_1_1	1
heatm101~doubles_1_1	1
heatm101~singles_24_24	24
heatm101~strikes_22_22	22
heatm101~triples_3_3	3
hebew101~doubles_1_1	1
hebew101~singles_6_6	6
hebew101~strikes_6_6	6
heilh101~doubles_3_3	3
heilh101~singles_6_6	6
heilh101~strikes_2_2	2
heimf101~doubles_2_2	2
heimf101~homeruns_1_1	1
heimf101~singles_6_6	6
heimf101~strikes_18_18	18
hemsr101~doubles_8_8	8
hemsr101~homeruns_3_3	3
hemsr101~singles_16_16	16
hemsr101~strikes_13_13	13
hemsr101~triples_3_3	3
hendh101~doubles_28_28	28
hendh101~homeruns_5_5	5
hendh101~singles_88_88	88
hendh101~strikes_29_29	29
hendh101~triples_3_3	3
hermb101~doubles_36_36	36
hermb101~homeruns_1_1	1
hermb101~singles_132_132	132
hermb101~strikes_25_25	25
hermb101~triples_7_7	7
hermb102~doubles_33_33	33
hermb102~homeruns_11_11	11
hermb102~singles_109_109	109
hermb102~strikes_36_36	36
hermb102~triples_18_18	18
herra101~strikes_2_2	2
herrl101~singles_1_1	1
herrl101~strikes_1_1	1
hevij102~doubles_4_4	4
hevij102~singles_13_13	13
hevij102~strikes_6_6	6
hevij102~triples_1_1	1
higha101~doubles_4_4	4
higha101~singles_24_24	24
higha101~strikes_5_5	5
higha101~triples_2_2	2
hilcw101~singles_1_1	1
hilcw101~strikes_1_1	1
hildo101~doubles_1_1	1
hildo101~singles_6_6	6
hildo101~strikes_4_4	4
hoagm101~doubles_3_3	3
hoagm101~homeruns_1_1	1
hoagm101~singles_14_14	14
hoagm101~strikes_12_12	12
hodaj101~doubles_10_10	10
hodaj101~homeruns_2_2	2
hodaj101~singles_29_29	29
hodaj101~strikes_4_4	4
hogas101~doubles_15_15	15
hogas101~homeruns_5_5	5
hogas101~singles_100_100	100
hogas101~strikes_14_14	14
hogas101~triples_2_2	2
hogsc101~doubles_1_1	1
hogsc101~homeruns_2_2	2
hogsc101~singles_7_7	7
hogsc101~strikes_10_10	10
holld101~doubles_2_2	2
holld101~singles_18_18	18
holld101~strikes_11_11	11
holld101~triples_1_1	1
holle101~singles_9_9	9
holle101~strikes_17_17	17
holmw101~doubles_1_1	1
holmw101~singles_2_2	2
holmw101~strikes_3_3	3
hornr101~doubles_1_1	1
hornr101~homeruns_1_1	1
hornr101~singles_8_8	8
hornr101~strikes_4_4	4
hoytw101~doubles_1_1	1
hoytw101~singles_1_1	1
hoytw101~strikes_6_6	6
hubbc101~doubles_2_2	2
hubbc101~homeruns_1_1	1
hubbc101~singles_18_18	18
hubbc101~strikes_7_7	7
hudlw101~doubles_2_2	2
hudlw101~singles_11_11	11
hudlw101~strikes_14_14	14
huntj102~singles_4_4	4
huntj102~strikes_1_1	1
hursd101~doubles_33_33	33
hursd101~homeruns_20_20	20
hursd101~singles_116_116	116
hursd101~strikes_20_20	20
hursd101~triples_2_2	2
jackt101~doubles_13_13	13
jackt101~homeruns_4_4	4
jackt101~singles_24_24	24
jackt101~strikes_12_12	12
jamic101~doubles_2_2	2
jamic101~strikes_3_3	3
jenkt101~doubles_1_1	1
jenkt101~singles_18_18	18
jenkt101~strikes_6_6	6
jensw102~strikes_1_1	1
johnh101~doubles_1_1	1
johnh101~singles_3_3	3
johnh101~strikes_1_1	1
johnr102~doubles_25_25	25
johnr102~homeruns_12_12	12
johnr102~singles_71_71	71
johnr102~strikes_38_38	38
johnr102~triples_3_3	3
johns101~doubles_1_1	1
johns101~singles_9_9	9
johns101~strikes_7_7	7
johns103~singles_9_9	9
johns103~strikes_15_15	15
jolls101~doubles_22_22	22
jolls101~homeruns_11_11	11
jolls101~singles_86_86	86
jolls101~strikes_14_14	14
jolls101~triples_3_3	3
jonej103~singles_1_1	1
jonej103~strikes_3_3	3
jones104~doubles_1_1	1
jones104~singles_6_6	6
jones104~strikes_18_18	18
jordb101~doubles_8_8	8
jordb101~homeruns_2_2	2
jordb101~singles_25_25	25
jordb101~strikes_2_2	2
jordb101~triples_1_1	1
jorga101~doubles_7_7	7
jorga101~homeruns_2_2	2
jorga101~singles_29_29	29
jorga101~strikes_9_9	9
jorga101~triples_1_1	1
judgj101~doubles_12_12	12
judgj101~homeruns_3_3	3
judgj101~singles_40_40	40
judgj101~strikes_11_11	11
judgj101~triples_2_2	2
jurgb101~doubles_13_13	13
jurgb101~homeruns_2_2	2
jurgb101~singles_58_58	58
jurgb101~strikes_21_21	21
jurgb101~triples_4_4	4
kammw101~doubles_34_34	34
kammw101~homeruns_3_3	3
kammw101~singles_120_120	120
kammw101~strikes_35_35	35
kammw101~triples_9_9	9
kellg101~doubles_9_9	9
kellg101~homeruns_4_4	4
kellg101~singles_37_37	37
kellg101~strikes_26_26	26
kellg101~triples_1_1	1
kerrj102~doubles_6_6	6
kerrj102~singles_15_15	15
kerrj102~strikes_2_2	2
kerrj102~triples_1_1	1
kimsc101~doubles_1_1	1
kimsc101~singles_6_6	6
kimsc101~strikes_4_4	4
kingw101~doubles_2_2	2
kingw101~singles_5_5	5
kleic101~doubles_41_41	41
kleic101~homeruns_31_31	31
kleic101~singles_107_107	107
kleic101~strikes_34_34	34
kleic101~triples_12_12	12
klinb103~doubles_1_1	1
klinb103~singles_5_5	5
klinb103~strikes_9_9	9
klozn101~singles_1_1	1
klozn101~strikes_4_4	4
klozn101~triples_1_1	1
knotf101~doubles_8_8	8
knotf101~homeruns_1_1	1
knotf101~singles_39_39	39
knotf101~strikes_28_28	28
knotf101~triples_1_1	1
knotg101~doubles_1_1	1
koenl101~doubles_3_3	3
koenl101~homeruns_4_4	4
koenl101~singles_21_21	21
koenl101~strikes_10_10	10
koenm101~doubles_4_4	4
koenm101~homeruns_3_3	3
koenm101~singles_21_21	21
koenm101~strikes_5_5	5
koenm101~triples_1_1	1
kolpr101~singles_9_9	9
kolpr101~strikes_2_2	2
kowaf101~singles_3_3	3
kraul101~singles_2_2	2
kraul101~strikes_10_10	10
kremr101~singles_1_1	1
kremr101~strikes_2_2	2
kresr101~doubles_31_31	31
kresr101~homeruns_9_9	9
kresr101~singles_83_83	83
kresr101~strikes_36_36	36
kresr101~triples_4_4	4
kuhej101~doubles_10_10	10
kuhej101~homeruns_2_2	2
kuhej101~singles_40_40	40
kuhej101~strikes_10_10	10
kuhej101~triples_3_3	3
laryl101~doubles_11_11	11
laryl101~homeruns_2_2	2
laryl101~singles_45_45	45
laryl101~strikes_23_23	23
laryl101~triples_3_3	3
lawrb101~doubles_1_1	1
lawrb101~singles_6_6	6
lawrb101~strikes_2_2	2
lazzt101~doubles_24_24	24
lazzt101~homeruns_11_11	11
lazzt101~singles_82_82	82
lazzt101~strikes_49_49	49
lazzt101~triples_13_13	13
leacf101~doubles_5_5	5
leacf101~singles_31_31	31
leacf101~strikes_3_3	3
lee-h101~doubles_39_39	39
lee-h101~homeruns_13_13	13
lee-h101~singles_98_98	98
lee-h101~strikes_30_30	30
lee-h101~triples_7_7	7
lesls101~doubles_3_3	3
lesls101~homeruns_1_1	1
lesls101~singles_16_16	16
lesls101~strikes_3_3	3
levej101~doubles_24_24	24
levej101~homeruns_3_3	3
levej101~singles_90_90	90
levej101~strikes_28_28	28
levej101~triples_7_7	7
lindf101~doubles_18_18	18
lindf101~homeruns_11_11	11
lindf101~singles_108_108	108
lindf101~strikes_19_19	19
lindf101~triples_3_3	3
lindj102~singles_3_3	3
lindj102~strikes_1_1	1
liseh101~singles_1_1	1
liseh101~strikes_5_5	5
liska101~strikes_2_2	2
lombe101~doubles_19_19	19
lombe101~homeruns_11_11	11
lombe101~singles_80_80	80
lombe101~strikes_14_14	14
lombe101~triples_8_8	8
lopea102~doubles_18_18	18
lopea102~homeruns_1_1	1
lopea102~singles_84_84	84
lopea102~strikes_31_31	31
lopea102~triples_6_6	6
lucar102~doubles_11_11	11
lucar102~singles_28_28	28
lucar102~strikes_9_9	9
lucar102~triples_1_1	1
luqud101~doubles_1_1	1
luqud101~strikes_6_6	6
lyont102~doubles_2_2	2
lyont102~homeruns_1_1	1
lyont102~singles_16_16	16
lyont102~strikes_7_7	7
macfd101~doubles_1_1	1
macfd101~singles_3_3	3
macfd101~strikes_21_21	21
madje101~singles_8_8	8
madje101~strikes_5_5	5
mahar101~doubles_1_1	1
mahar101~homeruns_1_1	1
mahar101~singles_12_12	12
mahar101~strikes_31_31	31
mahar101~triples_1_1	1
malll101~doubles_14_14	14
malll101~homeruns_4_4	4
malll101~singles_57_57	57
malll101~strikes_17_17	17
malop103~doubles_2_2	2
malop103~homeruns_1_1	1
malop103~singles_7_7	7
malop103~strikes_9_9	9
mancg101~doubles_18_18	18
mancg101~homeruns_3_3	3
mancg101~singles_52_52	52
mancg101~strikes_9_9	9
mancg101~triples_1_1	1
manic101~doubles_3_3	3
manic101~singles_23_23	23
manic101~strikes_15_15	15
manuh101~doubles_27_27	27
manuh101~homeruns_5_5	5
manuh101~singles_82_82	82
manuh101~strikes_23_23	23
manuh101~triples_10_10	10
maplh101~singles_7_7	7
maplh101~strikes_4_4	4
marar101~doubles_11_11	11
marar101~singles_66_66	66
marar101~strikes_21_21	21
marar101~triples_1_1	1
marbf101~singles_4_4	4
marbf101~strikes_7_7	7
marbf101~triples_1_1	1
marrb101~strikes_2_2	2
marrb101~triples_1_1	1
marse101~doubles_5_5	5
marse101~singles_33_33	33
marse101~strikes_8_8	8
marse101~triples_1_1	1
martp103~doubles_16_16	16
martp103~homeruns_3_3	3
martp103~singles_39_39	39
martp103~strikes_24_24	24
martp103~triples_6_6	6
may-j102~singles_1_1	1
may-j102~strikes_1_1	1
mcafb101~singles_2_2	2
mcafb101~strikes_2_2	2
mccuh101~doubles_3_3	3
mccuh101~homeruns_1_1	1
mccuh101~singles_18_18	18
mccuh101~strikes_10_10	10
mcket101~strikes_2_2	2
mclaa101~doubles_1_1	1
mclaa101~singles_1_1	1
mclaa101~strikes_2_2	2
mclaj101~strikes_1_1	1
mcmam101~doubles_12_12	12
mcmam101~homeruns_4_4	4
mcmam101~singles_31_31	31
mcmam101~strikes_22_22	22
mcmam101~triples_1_1	1
mcnae101~doubles_46_46	46
mcnae101~homeruns_18_18	18
mcnae101~singles_96_96	96
mcnae101~strikes_27_27	27
mcnae101~triples_3_3	3
mcnag102~doubles_1_1	1
mcnag102~strikes_1_1	1
medwj101~doubles_10_10	10
medwj101~homeruns_1_1	1
medwj101~singles_18_18	18
medwj101~strikes_7_7	7
meinh101~doubles_1_1	1
meinh101~singles_6_6	6
meinh101~strikes_8_8	8
melis101~doubles_14_14	14
melis101~homeruns_2_2	2
melis101~singles_95_95	95
melis101~strikes_29_29	29
melis101~triples_8_8	8
michj102~singles_2_2	2
michj102~strikes_1_1	1
millb110~doubles_17_17	17
millb110~homeruns_7_7	7
millb110~singles_63_63	63
millb110~strikes_11_11	11
millb110~triples_3_3	3
mitcc102~singles_2_2	2
mitcc102~strikes_1_1	1
monte101~doubles_5_5	5
monte101~singles_42_42	42
monte101~strikes_21_21	21
monte101~triples_1_1	1
moonj101~singles_3_3	3
moonj101~strikes_2_2	2
moonj101~triples_1_1	1
moonl101~singles_1_1	1
moonl101~strikes_1_1	1
moorc101~singles_3_3	3
moorc101~strikes_1_1	1
moore102~doubles_3_3	3
moore102~homeruns_1_1	1
moore102~singles_16_16	16
moore102~strikes_5_5	5
moorj103~doubles_12_12	12
moorj103~homeruns_2_2	2
moorj103~singles_66_66	66
moorj103~strikes_15_15	15
moorj103~triples_2_2	2
moorj104~doubles_20_20	20
moorj104~homeruns_8_8	8
moorj104~singles_78_78	78
moorj104~strikes_32_32	32
moorj104~triples_5_5	5
moorr103~doubles_14_14	14
moorr103~homeruns_2_2	2
moorr103~singles_46_46	46
moorr103~strikes_8_8	8
moorr103~triples_1_1	1
moorw101~strikes_11_11	11
morge102~doubles_32_32	32
morge102~homeruns_4_4	4
morge102~singles_114_114	114
morge102~strikes_43_43	43
morge102~triples_7_7	7
morrj102~doubles_10_10	10
morrj102~singles_42_42	42
morrj102~strikes_13_13	13
morrj102~triples_1_1	1
mungv101~doubles_2_2	2
mungv101~singles_15_15	15
mungv101~strikes_20_20	20
murpj103~singles_1_1	1
mussd101~singles_1_1	1
myatg101~doubles_14_14	14
myatg101~homeruns_8_8	8
myatg101~singles_45_45	45
myatg101~strikes_20_20	20
myatg101~triples_1_1	1
myerb103~doubles_19_19	19
myerb103~homeruns_4_4	4
myerb103~singles_59_59	59
myerb103~strikes_19_19	19
myerb103~triples_12_12	12
normb101~doubles_1_1	1
normb101~singles_7_7	7
normb101~strikes_3_3	3
normb101~triples_1_1	1
odoul101~doubles_30_30	30
odoul101~homeruns_20_20	20
odoul101~singles_158_158	158
odoul101~strikes_18_18	18
odoul101~triples_8_8	8
ofarb101~doubles_3_3	3
ofarb101~singles_14_14	14
ofarb101~strikes_10_10	10
ogdej101~doubles_1_1	1
ogdej101~singles_1_1	1
ogdej101~strikes_1_1	1
olivt101~doubles_14_14	14
olivt101~singles_56_56	56
olivt101~strikes_6_6	6
olivt101~triples_2_2	2
olsom101~doubles_10_10	10
olsom101~singles_56_56	56
olsom101~strikes_12_12	12
olsom101~triples_4_4	4
orsae101~doubles_22_22	22
orsae101~homeruns_1_1	1
orsae101~singles_68_68	68
orsae101~strikes_21_21	21
orsae101~triples_6_6	6
ott-m101~doubles_26_26	26
ott-m101~homeruns_32_32	32
ott-m101~singles_79_79	79
ott-m101~strikes_24_24	24
ott-m101~triples_8_8	8
paddt101~doubles_4_4	4
paddt101~singles_16_16	16
paddt101~strikes_2_2	2
paddt101~triples_1_1	1
parmr101~singles_1_1	1
pennh101~doubles_2_2	2
pennh101~singles_6_6	6
pennh101~strikes_3_3	3
peppr101~doubles_2_2	2
peppr101~singles_7_7	7
peppr101~strikes_10_10	10
peppr101~triples_1_1	1
phelr101~singles_2_2	2
phelr101~strikes_9_9	9
phile102~doubles_1_1	1
phile102~singles_4_4	4
phile102~strikes_2_2	2
piciv101~doubles_5_5	5
piciv101~singles_12_12	12
piciv101~strikes_8_8	8
picku101~doubles_22_22	22
picku101~homeruns_2_2	2
picku101~singles_48_48	48
picku101~strikes_41_41	41
picku101~triples_2_2	2
piett101~doubles_18_18	18
piett101~homeruns_4_4	4
piett101~singles_88_88	88
piett101~strikes_36_36	36
piett101~triples_6_6	6
pipge101~strikes_2_2	2
pipgg101~singles_11_11	11
pipgg101~strikes_11_11	11
pipgg101~triples_1_1	1
polll101~singles_1_1	1
portd101~doubles_42_42	42
portd101~homeruns_4_4	4
portd101~singles_139_139	139
portd101~strikes_39_39	39
portd101~triples_8_8	8
poseb101~strikes_1_1	1
powem103~doubles_3_3	3
powem103~singles_2_2	2
powem103~strikes_2_2	2
prueh101~singles_1_1	1
puccg101~doubles_6_6	6
puccg101~homeruns_2_2	2
puccg101~singles_18_18	18
puccg101~strikes_10_10	10
pytlf101~doubles_1_1	1
pytlf101~singles_6_6	6
pytlf101~strikes_2_2	2
quinj102~doubles_1_1	1
quinj102~singles_3_3	3
quinj102~strikes_5_5	5
raglf101~singles_1_1	1
raglf101~strikes_2_2	2
redej101~singles_4_4	4
redej101~strikes_4_4	4
reesj101~doubles_11_11	11
reesj101~homeruns_2_2	2
reesj101~singles_52_52	52
reesj101~strikes_12_12	12
reisa101~singles_1_1	1
reisa101~strikes_1_1	1
reisb102~singles_1_1	1
reisb102~strikes_1_1	1
reync102~doubles_19_19	19
reync102~homeruns_2_2	2
reync102~singles_55_55	55
reync102~strikes_8_8	8
reync102~triples_5_5	5
rhemf101~doubles_2_2	2
rhemf101~singles_7_7	7
rhemf101~strikes_18_18	18
rhieb101~doubles_5_5	5
rhieb101~singles_27_27	27
rhieb101~strikes_14_14	14
rhodg101~singles_2_2	2
rhodg101~strikes_10_10	10
rhodg101~triples_1_1	1
rhynh101~doubles_10_10	10
rhynh101~singles_18_18	18
rhynh101~strikes_10_10	10
rhynh101~triples_3_3	3
rices101~doubles_11_11	11
rices101~singles_27_27	27
rices101~strikes_3_3	3
rices101~triples_3_3	3
richl103~doubles_2_2	2
richl103~homeruns_1_1	1
richl103~singles_31_31	31
richl103~strikes_4_4	4
richl103~triples_2_2	2
richn101~doubles_3_3	3
richn101~singles_19_19	19
richn101~strikes_5_5	5
richn101~triples_1_1	1
richp101~strikes_1_1	1
rixee101~doubles_1_1	1
rixee101~singles_8_8	8
rixee101~strikes_6_6	6
roeto101~doubles_1_1	1
roeto101~singles_13_13	13
roeto101~strikes_4_4	4
roetw101~doubles_13_13	13
roetw101~homeruns_1_1	1
roetw101~singles_60_60	60
roetw101~strikes_17_17	17
roetw101~triples_2_2	2
rogeb102~doubles_14_14	14
rogeb102~homeruns_7_7	7
rogeb102~singles_59_59	59
rogeb102~strikes_24_24	24
rogeb102~triples_5_5	5
romme101~singles_6_6	6
romme101~strikes_2_2	2
rootc101~doubles_1_1	1
rootc101~homeruns_1_1	1
rootc101~singles_9_9	9
rootc101~strikes_24_24	24
rosem101~doubles_3_3	3
rosem101~homeruns_2_2	2
rosem101~singles_10_10	10
rosem101~strikes_8_8	8
rothj101~doubles_2_2	2
rothj101~singles_11_11	11
rothj101~strikes_7_7	7
rothj101~triples_1_1	1
ruelm101~singles_27_27	27
ruelm101~strikes_2_2	2
ruelm101~triples_1_1	1
ruffr101~doubles_7_7	7
ruffr101~homeruns_3_3	3
ruffr101~singles_25_25	25
ruffr101~strikes_9_9	9
ruffr101~triples_1_1	1
russj103~doubles_1_1	1
russj103~singles_12_12	12
russj103~strikes_12_12	12
russj103~triples_1_1	1
ruthb101~doubles_11_11	11
ruthb101~homeruns_35_35	35
ruthb101~singles_78_78	78
ruthb101~strikes_46_46	46
ruthb101~triples_4_4	4
saltj101~doubles_2_2	2
saltj101~singles_2_2	2
saltj101~strikes_9_9	9
saltj101~triples_1_1	1
scarr103~singles_2_2	2
schaa103~doubles_15_15	15
schaa103~singles_54_54	54
schaa103~strikes_6_6	6
schar102~singles_1_1	1
schar102~strikes_1_1	1
schuf101~doubles_28_28	28
schuf101~homeruns_7_7	7
schuf101~singles_91_91	91
schuf101~strikes_34_34	34
schuf101~triples_2_2	2
schuh103~singles_6_6	6
schuh103~strikes_7_7	7
schuh105~doubles_11_11	11
schuh105~homeruns_4_4	4
schuh105~singles_33_33	33
schuh105~strikes_19_19	19
schuh105~triples_2_2	2
schuj106~doubles_1_1	1
schuj106~homeruns_1_1	1
schuj106~singles_2_2	2
schuj106~strikes_4_4	4
schuw101~doubles_14_14	14
schuw101~homeruns_6_6	6
schuw101~singles_43_43	43
schuw101~strikes_33_33	33
schuw101~triples_4_4	4
seedb101~doubles_13_13	13
seedb101~homeruns_1_1	1
seedb101~singles_79_79	79
seedb101~strikes_27_27	27
seedb101~triples_4_4	4
seibs101~singles_6_6	6
selpc101~doubles_19_19	19
selpc101~singles_79_79	79
selpc101~strikes_10_10	10
selpc101~triples_7_7	7
sewej101~doubles_20_20	20
sewej101~homeruns_10_10	10
sewej101~singles_80_80	80
sewej101~strikes_2_2	2
sewej101~triples_1_1	1
sewel101~doubles_20_20	20
sewel101~homeruns_1_1	1
sewel101~singles_52_52	52
sewel101~strikes_24_24	24
sewel101~triples_2_2	2
shauj101~doubles_1_1	1
shauj101~singles_8_8	8
shauj101~strikes_4_4	4
sherb101~doubles_1_1	1
shevj101~doubles_2_2	2
shevj101~singles_4_4	4
shira101~doubles_5_5	5
shira101~homeruns_3_3	3
shira101~singles_37_37	37
shira101~strikes_13_13	13
shira101~triples_2_2	2
siebd102~singles_2_2	2
siebd102~strikes_2_2	2
simma101~doubles_27_27	27
simma101~homeruns_34_34	34
simma101~singles_143_143	143
simma101~strikes_75_75	75
simma101~triples_9_9	9
simom101~strikes_1_1	1
sladg101~doubles_14_14	14
sladg101~homeruns_1_1	1
sladg101~singles_44_44	44
sladg101~strikes_26_26	26
sladg101~triples_1_1	1
smita101~strikes_1_1	1
smitb110~doubles_3_3	3
smitb110~singles_4_4	4
smitb110~strikes_2_2	2
smith109~strikes_3_3	3
sorrv101~singles_3_3	3
sorrv101~strikes_8_8	8
speng101~singles_3_3	3
speng101~strikes_7_7	7
spenr101~doubles_5_5	5
spenr101~singles_38_38	38
spenr101~strikes_8_8	8
spoga101~singles_3_3	3
spoga101~strikes_1_1	1
spoha101~doubles_9_9	9
spoha101~singles_51_51	51
spoha101~strikes_15_15	15
spoha101~triples_2_2	2
starr101~singles_1_1	1
starr101~strikes_1_1	1
stepr101~doubles_41_41	41
stepr101~homeruns_3_3	3
stepr101~singles_118_118	118
stepr101~strikes_23_23	23
stepr101~triples_3_3	3
stewl101~singles_10_10	10
stewl101~strikes_12_12	12
stewl101~triples_1_1	1
stonj102~doubles_22_22	22
stonj102~homeruns_8_8	8
stonj102~singles_60_60	60
stonj102~strikes_42_42	42
stonj102~triples_5_5	5
storh101~singles_3_3	3
storl101~doubles_10_10	10
storl101~homeruns_2_2	2
storl101~singles_30_30	30
storl101~strikes_12_12	12
storl101~triples_2_2	2
stoua101~singles_2_2	2
stoua101~strikes_7_7	7
strij101~doubles_37_37	37
strij101~homeruns_6_6	6
strij101~singles_118_118	118
strij101~strikes_29_29	29
strij101~triples_9_9	9
stumg101~doubles_1_1	1
stumg101~homeruns_1_1	1
stumg101~singles_21_21	21
stumg101~strikes_8_8	8
stumg101~triples_1_1	1
suhrg101~doubles_26_26	26
suhrg101~homeruns_4_4	4
suhrg101~singles_85_85	85
suhrg101~strikes_24_24	24
suhrg101~triples_14_14	14
sukec101~doubles_4_4	4
sukec101~singles_19_19	19
sukec101~strikes_9_9	9
sukec101~triples_4_4	4
sullb103~doubles_14_14	14
sullb103~singles_66_66	66
sullb103~strikes_8_8	8
sullb103~triples_1_1	1
swane101~doubles_1_1	1
swane101~singles_11_11	11
swane101~strikes_3_3	3
swets101~doubles_1_1	1
swets101~singles_3_3	3
swets101~strikes_6_6	6
swifb101~doubles_1_1	1
swifb101~singles_10_10	10
swifb101~strikes_12_12	12
tateb101~doubles_9_9	9
tateb101~homeruns_2_2	2
tateb101~singles_42_42	42
tateb101~strikes_4_4	4
tateb101~triples_3_3	3
tayld101~doubles_22_22	22
tayld101~homeruns_11_11	11
tayld101~singles_90_90	90
tayld101~strikes_39_39	39
tayld101~triples_7_7	7
taylh103~singles_1_1	1
taylh103~strikes_1_1	1
taylz101~doubles_1_1	1
taylz101~singles_5_5	5
taylz101~strikes_4_4	4
terrb101~doubles_36_36	36
terrb101~homeruns_21_21	21
terrb101~singles_114_114	114
terrb101~strikes_18_18	18
terrb101~triples_8_8	8
terwd101~strikes_1_1	1
thevt101~doubles_3_3	3
thevt101~singles_37_37	37
thevt101~strikes_9_9	9
thevt101~triples_3_3	3
thomf105~strikes_2_2	2
thomt103~doubles_3_3	3
thomt103~singles_6_6	6
thomt103~strikes_11_11	11
thurs101~doubles_5_5	5
thurs101~singles_12_12	12
thurs101~strikes_8_8	8
thurs101~triples_1_1	1
tinnb101~doubles_1_1	1
tinnb101~singles_1_1	1
tinnb101~strikes_12_12	12
todda101~doubles_5_5	5
todda101~singles_9_9	9
todda101~strikes_7_7	7
trayp101~doubles_19_19	19
trayp101~homeruns_1_1	1
trayp101~singles_105_105	105
trayp101~strikes_14_14	14
trayp101~triples_9_9	9
uhleg101~doubles_2_2	2
uhleg101~singles_4_4	4
uhleg101~strikes_2_2	2
urbab101~doubles_18_18	18
urbab101~homeruns_5_5	5
urbab101~singles_67_67	67
urbab101~strikes_32_32	32
urbab101~triples_4_4	4
vanca101~doubles_3_3	3
vanca101~singles_11_11	11
vanca101~strikes_11_11	11
vancd101~singles_7_7	7
vancd101~strikes_12_12	12
vauga101~doubles_10_10	10
vauga101~homeruns_3_3	3
vauga101~singles_94_94	94
vauga101~strikes_17_17	17
vauga101~triples_7_7	7
veltp101~strikes_1_1	1
vergj101~doubles_16_16	16
vergj101~homeruns_3_3	3
vergj101~singles_49_49	49
vergj101~strikes_26_26	26
vergj101~triples_2_2	2
vosmj101~doubles_40_40	40
vosmj101~homeruns_10_10	10
vosmj101~singles_136_136	136
vosmj101~strikes_39_39	39
vosmj101~triples_12_12	12
walbr101~doubles_2_2	2
walbr101~singles_15_15	15
walbr101~strikes_16_16	16
walkb101~singles_5_5	5
walkb101~strikes_17_17	17
walkb101~triples_1_1	1
walkg101~doubles_16_16	16
walkg101~homeruns_2_2	2
walkg101~singles_49_49	49
walkg101~strikes_19_19	19
walkg101~triples_4_4	4
walse102~singles_1_1	1
walse102~strikes_1_1	1
waltb102~doubles_2_2	2
waltb102~singles_9_9	9
waltb102~strikes_6_6	6
wanel101~doubles_20_20	20
wanel101~singles_110_110	110
wanel101~strikes_8_8	8
wanel101~triples_8_8	8
wanep101~doubles_49_49	49
wanep101~homeruns_8_8	8
wanep101~singles_98_98	98
wanep101~strikes_16_16	16
wanep101~triples_8_8	8
warnl101~doubles_1_1	1
warnl101~singles_7_7	7
warnl101~strikes_16_16	16
warnl101~triples_1_1	1
warsr101~doubles_11_11	11
warsr101~singles_40_40	40
warsr101~strikes_26_26	26
warsr101~triples_3_3	3
watkg101~doubles_27_27	27
watkg101~homeruns_4_4	4
watkg101~singles_82_82	82
watkg101~strikes_28_28	28
watkg101~triples_3_3	3
watwj101~doubles_10_10	10
watwj101~singles_47_47	47
watwj101~strikes_7_7	7
weavm101~doubles_4_4	4
weavm101~singles_9_9	9
weavm101~strikes_10_10	10
webbe101~doubles_10_10	10
webbe101~homeruns_7_7	7
webbe101~singles_58_58	58
webbe101~strikes_20_20	20
webbe101~triples_3_3	3
weilb101~doubles_3_3	3
weilb101~singles_2_2	2
weilb101~strikes_9_9	9
welcj101~doubles_1_1	1
welcj101~singles_2_2	2
welcj101~strikes_5_5	5
wests101~doubles_14_14	14
wests101~homeruns_5_5	5
wests101~singles_81_81	81
wests101~strikes_38_38	38
wests101~triples_5_5	5
white102~singles_9_9	9
white102~strikes_13_13	13
whitj104~doubles_6_6	6
whitj104~homeruns_1_1	1
whitj104~singles_27_27	27
whitj104~strikes_9_9	9
whitj104~triples_1_1	1
whitp103~doubles_30_30	30
whitp103~homeruns_9_9	9
whitp103~singles_107_107	107
whitp103~strikes_42_42	42
whitp103~triples_7_7	7
willd107~doubles_11_11	11
willd107~homeruns_4_4	4
willd107~singles_39_39	39
willd107~strikes_22_22	22
willd107~triples_1_1	1
wilsc101~doubles_2_2	2
wilsc101~homeruns_1_1	1
wilsc101~singles_9_9	9
wilsc101~strikes_4_4	4
wilsc101~triples_2_2	2
wilsh102~doubles_37_37	37
wilsh102~homeruns_23_23	23
wilsh102~singles_86_86	86
wilsh102~strikes_79_79	79
wilsh102~triples_5_5	5
wilsj105~doubles_15_15	15
wilsj105~homeruns_2_2	2
wilsj105~singles_39_39	39
wilsj105~strikes_13_13	13
wilsj105~triples_2_2	2
winer101~singles_1_1	1
winer101~strikes_3_3	3
winfj101~doubles_1_1	1
winfj101~singles_1_1	1
winfj101~strikes_1_1	1
wortr102~doubles_22_22	22
wortr102~homeruns_5_5	5
wortr102~singles_50_50	50
wortr102~strikes_18_18	18
wortr102~triples_4_4	4
wrigg102~doubles_31_31	31
wrigg102~homeruns_9_9	9
wrigg102~singles_79_79	79
wrigg102~strikes_55_55	55
wrigg102~triples_5_5	5
wyatw101~doubles_1_1	1
wyatw101~homeruns_2_2	2
wyatw101~singles_7_7	7
wyatw101~strikes_10_10	10
wysob101~strikes_1_1	1
yerkc101~singles_1_1	1
zacht101~doubles_2_2	2
zacht101~singles_11_11	11
zacht101~strikes_6_6	6
zacht101~triples_1_1	1
