bondb101~strikes	185
flooc101~singles	171
rosep001~singles	159
willm102~singles	150
clarh101~singles	148
brocl102~singles	146
johna104~singles	145
beckg101~singles	143
olivt102~singles	142
wynnj101~strikes	140
aloms101~singles	139
alled101~strikes	138
jackr001~strikes	137
peret001~singles	135
ageet101~strikes	134
blaip101~singles	133
peret001~strikes	130
torrj101~singles	129
cardl101~singles	128
bands101~singles	127
menkd101~singles	126
hortt101~singles	124
motam101~singles	122
colbn101~strikes	121
daviw102~singles	120
johnj002~singles	119
gastc101~strikes	117
tovac101~singles	116
alouf101~singles	115
davit103~singles	114
helmt101~singles	113
hernj102~strikes	112
murcb101~singles	111
mcmuk101~singles	110
shanm101~singles	109
sangm101~singles	108
gonzt101~singles	107
harpt101~singles	106
lanih101~singles	105
cepeo101~singles	104
boyec102~singles	103
nortj101~singles	102
parkw101~singles	101
hundr101~singles	100
patef101~singles	99
mondr001~strikes	98
banke101~strikes	97
cashn101~singles	96
oliva001~singles	95
andrm101~singles	94
morgj001~singles	93
rosej101~singles	92
clend101~strikes	91
rodra101~strikes	90
yastc101~strikes	89
kalia101~singles	88
harrk101~singles	87
patef101~strikes	86
menkd101~strikes	85
callj101~singles	83
nortj101~strikes	82
moned101~singles	81
didib101~singles	80
bencj101~strikes	79
trest101~singles	78
brigj102~strikes	77
cartr101~singles	76
knoob101~singles	75
yound103~strikes	74
cepeo101~strikes	73
alled101~singles	72
maysw101~strikes	71
trest101~strikes	70
callj101~strikes	69
kellp101~strikes	68
petrr101~strikes	67
johna104~strikes	66
alleb105~singles	65
davej101~singles	64
fiorm101~strikes	63
spiee101~strikes	62
bufod101~strikes	61
hegam101~strikes	60
jonec102~strikes	59
wertd103~strikes	58
campb101~strikes	57
grotj101~strikes	56
hende103~singles	55
robib104~strikes	54
harrb101~strikes	53
gentg101~strikes	52
belam101~strikes	51
maxvd101~strikes	50
satrt101~singles	49
mccrt102~singles	48
singb101~strikes	47
koosj001~strikes	46
frant101~singles	45
pfeib101~singles	44
kellv101~singles	43
etcha101~strikes	42
pepij101~strikes	41
harrc101~singles	40
yastc101~homeruns	39
russb001~singles	38
merrj102~strikes	37
jackr001~doubles	36
lefej101~strikes	35
hovls101~strikes	34
stroe101~strikes	33
may-l101~doubles	32
manuc101~strikes	31
chare101~strikes	30
goosg101~strikes	29
mortb101~strikes	28
aparl101~strikes	27
nelsd101~strikes	26
bands101~homeruns	25
rodre101~strikes	24
daviw102~doubles	23
chrib101~singles	22
mincd101~homeruns	21
ageet101~homeruns	20
frenj101~singles	19
davib106~strikes	18
stotm101~singles	17
josed101~strikes	16
kliml101~strikes	15
wertd103~homeruns	14
egant101~singles	13
conib101~singles	12
hickj103~doubles	11
goosg101~homeruns	10
lockb102~strikes	9
johnb104~strikes	8
gastc101~triples	7
stroe101~triples	6
robif103~triples	5
mosej101~homeruns	4
rettm101~triples	3
tatuk101~homeruns	2
merrj102~doubles	1
