abrej001~strikes_2_2	2
adamr001~doubles_3_3	3
adamr001~homeruns_1_1	1
adamr001~singles_19_19	19
adamr001~strikes_23_23	23
adamr001~triples_1_1	1
agual001~doubles_7_7	7
agual001~homeruns_4_4	4
agual001~singles_31_31	31
agual001~strikes_26_26	26
agual001~triples_3_3	3
aguir001~doubles_2_2	2
aguir001~singles_9_9	9
aguir001~strikes_5_5	5
aikew001~doubles_1_1	1
aikew001~singles_2_2	2
aikew001~strikes_6_6	6
alleg001~doubles_1_1	1
alleg001~singles_3_3	3
alleg001~strikes_10_10	10
allen001~strikes_2_2	2
almob001~doubles_17_17	17
almob001~homeruns_1_1	1
almob001~singles_43_43	43
almob001~strikes_59_59	59
anded001~doubles_6_6	6
anded001~homeruns_3_3	3
anded001~singles_38_38	38
anded001~strikes_41_41	41
anduj001~doubles_2_2	2
anduj001~singles_12_12	12
anduj001~strikes_49_49	49
armat001~doubles_17_17	17
armat001~homeruns_18_18	18
armat001~singles_58_58	58
armat001~strikes_89_89	89
armat001~triples_5_5	5
ashba001~doubles_8_8	8
ashba001~homeruns_7_7	7
ashba001~singles_39_39	39
ashba001~strikes_27_27	27
ayalb001~doubles_7_7	7
ayalb001~singles_10_10	10
ayalb001~strikes_17_17	17
backw001~doubles_24_24	24
backw001~singles_124_124	124
backw001~strikes_68_68	68
backw001~triples_5_5	5
bailb001~doubles_3_3	3
bailb001~singles_25_25	25
bailb001~strikes_5_5	5
bailb001~triples_1_1	1
bailm001~doubles_14_14	14
bailm001~homeruns_5_5	5
bailm001~singles_73_73	73
bailm001~strikes_70_70	70
bainh001~doubles_29_29	29
bainh001~homeruns_21_21	21
bainh001~singles_152_152	152
bainh001~strikes_87_87	87
bainh001~triples_3_3	3
baked001~doubles_1_1	1
baked001~singles_5_5	5
baked001~strikes_9_9	9
baked002~doubles_15_15	15
baked002~homeruns_9_9	9
baked002~singles_67_67	67
baked002~strikes_47_47	47
baked002~triples_1_1	1
balbs001~doubles_28_28	28
balbs001~homeruns_23_23	23
balbs001~singles_86_86	86
balbs001~strikes_163_163	163
balbs001~triples_2_2	2
ballj001~strikes_6_6	6
bandc001~doubles_4_4	4
bandc001~singles_21_21	21
bandc001~strikes_21_21	21
bandc001~triples_1_1	1
banna001~doubles_4_4	4
banna001~homeruns_1_1	1
banna001~singles_26_26	26
banna001~strikes_17_17	17
banna001~triples_1_1	1
barfj001~doubles_34_34	34
barfj001~homeruns_18_18	18
barfj001~singles_100_100	100
barfj001~strikes_136_136	136
barfj001~triples_9_9	9
barkl001~strikes_8_8	8
barns001~doubles_1_1	1
barns001~singles_3_3	3
barns001~strikes_2_2	2
barrm001~doubles_26_26	26
barrm001~homeruns_4_4	4
barrm001~singles_117_117	117
barrm001~strikes_49_49	49
bassk001~doubles_27_27	27
bassk001~homeruns_8_8	8
bassk001~singles_106_106	106
bassk001~strikes_62_62	62
bassk001~triples_5_5	5
bayld001~doubles_24_24	24
bayld001~homeruns_15_15	15
bayld001~singles_73_73	73
bayld001~strikes_89_89	89
bayld001~triples_1_1	1
beanb001~doubles_1_1	1
beanb001~singles_1_1	1
beanb001~strikes_3_3	3
bedrs001~singles_5_5	5
bedrs001~strikes_20_20	20
bellb001~doubles_28_28	28
bellb001~homeruns_5_5	5
bellb001~singles_102_102	102
bellb001~strikes_47_47	47
bellb001~triples_5_5	5
bellg001~doubles_28_28	28
bellg001~homeruns_20_20	20
bellg001~singles_116_116	116
bellg001~strikes_88_88	88
bellg001~triples_6_6	6
bellr001~singles_4_4	4
bellr001~strikes_4_4	4
beneb001~doubles_6_6	6
beneb001~singles_39_39	39
beneb001~strikes_12_12	12
benij001~doubles_14_14	14
benij001~homeruns_4_4	4
benij001~singles_106_106	106
benij001~strikes_45_45	45
benij001~triples_5_5	5
bentb001~doubles_4_4	4
bentb001~singles_8_8	8
bentb001~strikes_9_9	9
bereb001~doubles_1_1	1
bereb001~singles_1_1	1
bereb001~strikes_2_2	2
bergd001~doubles_2_2	2
bergd001~homeruns_3_3	3
bergd001~singles_21_21	21
bergd001~strikes_15_15	15
bernt001~doubles_27_27	27
bernt001~homeruns_10_10	10
bernt001~singles_117_117	117
bernt001~strikes_70_70	70
bernt001~triples_3_3	3
berrd001~doubles_5_5	5
berrd001~homeruns_1_1	1
berrd001~singles_20_20	20
berrd001~strikes_20_20	20
berrd001~triples_1_1	1
bevak001~doubles_6_6	6
bevak001~homeruns_2_2	2
bevak001~singles_26_26	26
bevak001~strikes_17_17	17
bianb001~doubles_5_5	5
bianb001~singles_20_20	20
bianb001~strikes_34_34	34
bianb001~triples_1_1	1
bielm001~strikes_5_5	5
bilad001~singles_17_17	17
bilad001~strikes_15_15	15
bloct001~singles_1_1	1
bloct001~strikes_2_2	2
bluev001~doubles_1_1	1
bluev001~singles_4_4	4
bluev001~strikes_12_12	12
bochb001~doubles_18_18	18
bochb001~homeruns_5_5	5
bochb001~singles_100_100	100
bochb001~strikes_57_57	57
bochb001~triples_1_1	1
bochb002~doubles_2_2	2
bochb002~homeruns_4_4	4
bochb002~singles_23_23	23
bochb002~strikes_28_28	28
boggw001~doubles_42_42	42
boggw001~homeruns_6_6	6
boggw001~singles_204_204	204
boggw001~strikes_58_58	58
boggw001~triples_3_3	3
bonij001~doubles_1_1	1
bonij001~singles_1_1	1
bonij001~strikes_3_3	3
bonnb001~doubles_8_8	8
bonnb001~singles_18_18	18
bonnb001~strikes_19_19	19
boonb001~doubles_17_17	17
boonb001~homeruns_4_4	4
boonb001~singles_102_102	102
boonb001~strikes_33_33	33
boslt001~doubles_6_6	6
boslt001~homeruns_3_3	3
boslt001~singles_46_46	46
boslt001~strikes_29_29	29
boslt001~triples_3_3	3
bostd001~doubles_13_13	13
bostd001~homeruns_3_3	3
bostd001~singles_37_37	37
bostd001~strikes_43_43	43
bostd001~triples_1_1	1
boted001~singles_2_2	2
boted001~strikes_5_5	5
bowal001~doubles_7_7	7
bowal001~singles_42_42	42
bowal001~strikes_21_21	21
bowal001~triples_4_4	4
bradp001~doubles_33_33	33
bradp001~homeruns_19_19	19
bradp001~singles_152_152	152
bradp001~strikes_124_124	124
bradp001~triples_8_8	8
brads001~doubles_2_2	2
brads001~singles_5_5	5
brads001~strikes_4_4	4
brads001~triples_1_1	1
braus001~doubles_4_4	4
braus001~singles_13_13	13
braus001~strikes_9_9	9
breas001~doubles_7_7	7
breas001~homeruns_6_6	6
breas001~singles_23_23	23
breas001~strikes_23_23	23
brenb001~doubles_16_16	16
brenb001~homeruns_15_15	15
brenb001~singles_68_68	68
brenb001~strikes_59_59	59
brenb001~triples_1_1	1
brent001~singles_1_1	1
brent001~strikes_1_1	1
bretg001~doubles_38_38	38
bretg001~homeruns_19_19	19
bretg001~singles_152_152	152
bretg001~strikes_48_48	48
bretg001~triples_5_5	5
brocg001~doubles_19_19	19
brocg001~homeruns_10_10	10
brocg001~singles_77_77	77
brocg001~strikes_71_71	71
brooh001~doubles_34_34	34
brooh001~homeruns_8_8	8
brooh001~singles_122_122	122
brooh001~strikes_76_76	76
brooh001~triples_7_7	7
broot001~doubles_34_34	34
broot001~homeruns_6_6	6
broot001~singles_68_68	68
broot001~strikes_76_76	76
broot001~triples_6_6	6
broum001~doubles_7_7	7
broum001~homeruns_1_1	1
broum001~singles_18_18	18
broum001~strikes_25_25	25
broum001~triples_2_2	2
browb001~doubles_3_3	3
browb001~singles_12_12	12
browb001~strikes_20_20	20
browc002~doubles_20_20	20
browc002~homeruns_14_14	14
browc002~singles_80_80	80
browc002~strikes_78_78	78
browc002~triples_3_3	3
browm002~doubles_27_27	27
browm002~homeruns_7_7	7
browm002~singles_73_73	73
browm002~strikes_45_45	45
browm002~triples_3_3	3
browt001~doubles_2_2	2
browt001~singles_14_14	14
browt001~strikes_29_29	29
browt001~triples_1_1	1
brumg001~doubles_4_4	4
brumg001~singles_27_27	27
brumg001~strikes_22_22	22
brunt001~doubles_28_28	28
brunt001~homeruns_17_17	17
brunt001~singles_79_79	79
brunt001~strikes_85_85	85
brunt001~triples_4_4	4
brusw001~singles_1_1	1
brusw001~strikes_5_5	5
bryar001~singles_2_2	2
bryar001~strikes_2_2	2
buckb001~doubles_46_46	46
buckb001~homeruns_8_8	8
buckb001~singles_139_139	139
buckb001~strikes_35_35	35
buckb001~triples_3_3	3
buecs001~doubles_7_7	7
buecs001~homeruns_3_3	3
buecs001~singles_38_38	38
buecs001~strikes_35_35	35
buecs001~triples_3_3	3
bulle001~doubles_2_2	2
bulle001~singles_5_5	5
bulle001~strikes_3_3	3
bumba001~doubles_3_3	3
bumba001~homeruns_1_1	1
bumba001~singles_16_16	16
bumba001~strikes_9_9	9
burkt001~singles_1_1	1
burkt001~strikes_5_5	5
burrj001~doubles_9_9	9
burrj001~homeruns_4_4	4
burrj001~singles_39_39	39
burrj001~strikes_35_35	35
burrj001~triples_3_3	3
bushr001~doubles_13_13	13
bushr001~homeruns_7_7	7
bushr001~singles_32_32	32
bushr001~strikes_29_29	29
bushr001~triples_3_3	3
butes001~doubles_1_1	1
butes001~homeruns_1_1	1
butes001~singles_25_25	25
butes001~strikes_11_11	11
butlb001~doubles_28_28	28
butlb001~homeruns_2_2	2
butlb001~singles_146_146	146
butlb001~strikes_41_41	41
butlb001~triples_14_14	14
cabee001~doubles_19_19	19
cabee001~homeruns_2_2	2
cabee001~singles_86_86	86
cabee001~strikes_34_34	34
cabee001~triples_1_1	1
caldi001~doubles_16_16	16
caldi001~homeruns_6_6	6
caldi001~singles_36_36	36
caldi001~strikes_43_43	43
caldi001~triples_4_4	4
calhj001~strikes_2_2	2
campb001~singles_2_2	2
campb001~strikes_2_2	2
campr001~homeruns_1_1	1
campr001~singles_2_2	2
campr001~strikes_5_5	5
candj001~strikes_1_1	1
cangj001~singles_1_1	1
cangj001~strikes_1_1	1
cansj001~doubles_3_3	3
cansj001~homeruns_5_5	5
cansj001~singles_22_22	22
cansj001~strikes_31_31	31
caprn001~singles_1_1	1
carer001~doubles_17_17	17
carer001~homeruns_1_1	1
carer001~singles_130_130	130
carer001~strikes_45_45	45
carer001~triples_3_3	3
carls001~doubles_1_1	1
carls001~singles_4_4	4
carls001~strikes_8_8	8
carmd001~strikes_1_1	1
cartg001~doubles_17_17	17
cartg001~homeruns_19_19	19
cartg001~singles_110_110	110
cartg001~strikes_44_44	44
cartg001~triples_1_1	1
cartj001~doubles_27_27	27
cartj001~homeruns_11_11	11
cartj001~singles_97_97	97
cartj001~strikes_71_71	71
castc001~doubles_5_5	5
castc001~homeruns_8_8	8
castc001~singles_32_32	32
castc001~strikes_38_38	38
castc001~triples_1_1	1
castm001~doubles_2_2	2
castm001~homeruns_2_2	2
castm001~singles_8_8	8
castm001~strikes_19_19	19
castr001~singles_1_1	1
castr001~strikes_4_4	4
cedec001~doubles_16_16	16
cedec001~homeruns_5_5	5
cedec001~singles_66_66	66
cedec001~strikes_39_39	39
cedec001~triples_1_1	1
ceror001~doubles_9_9	9
ceror001~homeruns_1_1	1
ceror001~singles_52_52	52
ceror001~strikes_23_23	23
cey-r001~doubles_18_18	18
cey-r001~homeruns_10_10	10
cey-r001~singles_84_84	84
cey-r001~strikes_106_106	106
cey-r001~triples_2_2	2
chama001~strikes_2_2	2
chamc001~doubles_7_7	7
chamc001~homeruns_2_2	2
chamc001~singles_31_31	31
chamc001~strikes_22_22	22
chapk001~doubles_3_3	3
chapk001~singles_27_27	27
chapk001~strikes_15_15	15
chilr001~singles_1_1	1
chilr001~strikes_2_2	2
chrij001~doubles_4_4	4
chrij001~singles_15_15	15
chrij001~strikes_23_23	23
chrij001~triples_1_1	1
clarb002~doubles_3_3	3
clarb002~singles_20_20	20
clarb002~strikes_19_19	19
clarj001~doubles_26_26	26
clarj001~homeruns_12_12	12
clarj001~singles_106_106	106
clarj001~strikes_87_87	87
clarj001~triples_3_3	3
clemp001~singles_1_1	1
clemp001~strikes_2_2	2
coled001~doubles_4_4	4
coled001~homeruns_1_1	1
coled001~singles_9_9	9
coled001~strikes_16_16	16
colev001~doubles_20_20	20
colev001~singles_145_145	145
colev001~strikes_113_113	113
colev001~triples_10_10	10
colld001~doubles_16_16	16
colld001~homeruns_3_3	3
colld001~singles_76_76	76
colld001~strikes_36_36	36
colld001~triples_4_4	4
concd001~doubles_19_19	19
concd001~homeruns_4_4	4
concd001~singles_135_135	135
concd001~strikes_66_66	66
concd001~triples_2_2	2
conco001~doubles_5_5	5
conco001~homeruns_1_1	1
conco001~singles_56_56	56
conco001~strikes_27_27	27
conco001~triples_1_1	1
connf001~doubles_4_4	4
connf001~homeruns_1_1	1
connf001~singles_21_21	21
connf001~strikes_21_21	21
coopc001~doubles_39_39	39
coopc001~homeruns_10_10	10
coopc001~singles_132_132	132
coopc001~strikes_76_76	76
coopc001~triples_8_8	8
corct001~doubles_6_6	6
corct001~singles_35_35	35
corct001~strikes_20_20	20
corct001~triples_1_1	1
cotth001~doubles_1_1	1
cotth001~homeruns_1_1	1
cotth001~singles_16_16	16
cotth001~strikes_12_12	12
cowea001~doubles_32_32	32
cowea001~homeruns_10_10	10
cowea001~singles_77_77	77
cowea001~strikes_55_55	55
cowea001~triples_5_5	5
cox-d001~doubles_1_1	1
cox-d001~singles_14_14	14
cox-d001~strikes_24_24	24
cruzj001~doubles_34_34	34
cruzj001~homeruns_5_5	5
cruzj001~singles_126_126	126
cruzj001~strikes_71_71	71
cruzj001~triples_4_4	4
cruzj002~doubles_2_2	2
cruzj002~singles_49_49	49
cruzj002~strikes_40_40	40
cruzj002~triples_3_3	3
darlr001~doubles_4_4	4
darlr001~singles_9_9	9
darlr001~strikes_25_25	25
dauer001~doubles_7_7	7
dauer001~homeruns_2_2	2
dauer001~singles_35_35	35
dauer001~strikes_7_7	7
dauld001~doubles_3_3	3
dauld001~homeruns_3_3	3
dauld001~singles_15_15	15
dauld001~strikes_35_35	35
dauld001~triples_1_1	1
davia002~doubles_34_34	34
davia002~homeruns_13_13	13
davia002~singles_127_127	127
davia002~strikes_69_69	69
davia002~triples_1_1	1
davic001~doubles_25_25	25
davic001~homeruns_9_9	9
davic001~singles_97_97	97
davic001~strikes_74_74	74
davic001~triples_2_2	2
davie001~doubles_3_3	3
davie001~homeruns_7_7	7
davie001~singles_18_18	18
davie001~strikes_38_38	38
davie001~triples_3_3	3
davig001~doubles_11_11	11
davig001~homeruns_13_13	13
davig001~singles_71_71	71
davig001~strikes_67_67	67
davig002~doubles_3_3	3
davig002~singles_13_13	13
davig002~strikes_7_7	7
davig002~triples_1_1	1
davij001~doubles_30_30	30
davij001~homeruns_13_13	13
davij001~singles_69_69	69
davij001~strikes_82_82	82
davim001~singles_2_2	2
davim001~strikes_5_5	5
davim001~triples_1_1	1
davim002~doubles_35_35	35
davim002~homeruns_17_17	17
davim002~singles_106_106	106
davim002~strikes_96_96	96
davim002~triples_1_1	1
davit001~singles_1_1	1
dawlb001~singles_2_2	2
dawlb001~strikes_3_3	3
dawsa001~doubles_27_27	27
dawsa001~homeruns_10_10	10
dawsa001~singles_93_93	93
dawsa001~strikes_90_90	90
dawsa001~triples_2_2	2
dayeb001~singles_5_5	5
dayeb001~strikes_6_6	6
daylk001~singles_2_2	2
daylk001~strikes_1_1	1
decid001~doubles_22_22	22
decid001~homeruns_7_7	7
decid001~singles_63_63	63
decid001~strikes_64_64	64
decid001~triples_1_1	1
dedmj001~singles_1_1	1
dedmj001~strikes_3_3	3
deerr001~doubles_5_5	5
deerr001~homeruns_8_8	8
deerr001~singles_18_18	18
deerr001~strikes_69_69	69
deerr001~triples_1_1	1
dejei001~doubles_5_5	5
dejei001~singles_13_13	13
dejei001~strikes_16_16	16
delej001~singles_2_2	2
delej001~strikes_18_18	18
delel001~singles_1_1	1
delel001~strikes_1_1	1
dempr001~doubles_19_19	19
dempr001~homeruns_6_6	6
dempr001~singles_64_64	64
dempr001~strikes_82_82	82
dennj001~doubles_1_1	1
dennj001~singles_9_9	9
dennj001~strikes_19_19	19
dernb001~doubles_20_20	20
dernb001~homeruns_1_1	1
dernb001~singles_102_102	102
dernb001~strikes_43_43	43
dernb001~triples_3_3	3
desaj001~doubles_2_2	2
desaj001~homeruns_2_2	2
desaj001~singles_4_4	4
desaj001~strikes_6_6	6
diazb001~doubles_13_13	13
diazb001~homeruns_4_4	4
diazb001~singles_40_40	40
diazb001~strikes_23_23	23
diazb001~triples_1_1	1
diazc001~strikes_1_1	1
dilom001~singles_24_24	24
dilom001~strikes_18_18	18
dilom001~triples_3_3	3
dipif001~singles_2_2	2
dipif001~strikes_7_7	7
dopsj001~singles_1_1	1
dopsj001~strikes_3_3	3
dorab001~doubles_31_31	31
dorab001~homeruns_11_11	11
dorab001~singles_120_120	120
dorab001~strikes_68_68	68
dorab001~triples_6_6	6
downb001~doubles_24_24	24
downb001~homeruns_8_8	8
downb001~singles_95_95	95
downb001~strikes_57_57	57
downb001~triples_1_1	1
dravd001~doubles_1_1	1
dravd001~singles_6_6	6
dravd001~strikes_19_19	19
dravd001~triples_1_1	1
dried001~doubles_26_26	26
dried001~homeruns_8_8	8
dried001~singles_91_91	91
dried001~strikes_48_48	48
dunbt001~doubles_4_4	4
dunbt001~homeruns_1_1	1
dunbt001~singles_18_18	18
dunbt001~strikes_9_9	9
duncm001~doubles_24_24	24
duncm001~homeruns_5_5	5
duncm001~singles_113_113	113
duncm001~strikes_112_112	112
duncm001~triples_6_6	6
dunss001~doubles_12_12	12
dunss001~homeruns_3_3	3
dunss001~singles_50_50	50
dunss001~strikes_41_41	41
dunss001~triples_4_4	4
durhl001~doubles_32_32	32
durhl001~homeruns_13_13	13
durhl001~singles_115_115	115
durhl001~strikes_98_98	98
durhl001~triples_2_2	2
dwyej001~doubles_8_8	8
dwyej001~homeruns_5_5	5
dwyej001~singles_48_48	48
dwyej001~strikes_31_31	31
dwyej001~triples_3_3	3
dyksl001~doubles_9_9	9
dyksl001~singles_49_49	49
dyksl001~strikes_22_22	22
dyksl001~triples_3_3	3
easlm001~doubles_29_29	29
easlm001~homeruns_12_12	12
easlm001~singles_105_105	105
easlm001~strikes_128_128	128
easlm001~triples_4_4	4
ecked001~homeruns_1_1	1
ecked001~singles_8_8	8
ecked001~strikes_25_25	25
enges001~singles_2_2	2
enges001~strikes_7_7	7
engld001~doubles_8_8	8
engld001~homeruns_5_5	5
engld001~singles_32_32	32
engld001~strikes_27_27	27
engld001~triples_2_2	2
esasn001~doubles_21_21	21
esasn001~homeruns_11_11	11
esasn001~singles_75_75	75
esasn001~strikes_101_101	101
espia001~doubles_2_2	2
espia001~singles_14_14	14
espia001~strikes_9_9	9
espij001~singles_4_4	4
evand001~doubles_17_17	17
evand001~homeruns_28_28	28
evand001~singles_75_75	75
evand001~strikes_83_83	83
evand002~doubles_29_29	29
evand002~homeruns_24_24	24
evand002~singles_106_106	106
evand002~strikes_98_98	98
evand002~triples_1_1	1
feldm001~doubles_1_1	1
feldm001~singles_13_13	13
feldm001~strikes_5_5	5
ferns001~singles_10_10	10
ferns001~strikes_26_26	26
ferns001~triples_1_1	1
fernt001~doubles_31_31	31
fernt001~singles_126_126	126
fernt001~strikes_38_38	38
fernt001~triples_10_10	10
fielc001~doubles_4_4	4
fielc001~homeruns_4_4	4
fielc001~singles_17_17	17
fielc001~strikes_16_16	16
fiscm001~doubles_4_4	4
fiscm001~singles_7_7	7
fiscm001~strikes_7_7	7
fiscm001~triples_1_1	1
fiskc001~doubles_23_23	23
fiskc001~homeruns_37_37	37
fiskc001~singles_70_70	70
fiskc001~strikes_78_78	78
fiskc001~triples_1_1	1
fitzm001~doubles_7_7	7
fitzm001~homeruns_5_5	5
fitzm001~singles_66_66	66
fitzm001~strikes_53_53	53
fitzm001~triples_1_1	1
flant001~doubles_14_14	14
flant001~singles_93_93	93
flant001~strikes_39_39	39
flant001~triples_3_3	3
flets001~doubles_8_8	8
flets001~homeruns_2_2	2
flets001~singles_84_84	84
flets001~strikes_46_46	46
flets001~triples_1_1	1
flynd001~doubles_2_2	2
flynd001~singles_11_11	11
flynd001~strikes_3_3	3
flynd001~triples_1_1	1
folet001~doubles_13_13	13
folet001~homeruns_1_1	1
folet001~singles_47_47	47
folet001~strikes_32_32	32
folet001~triples_1_1	1
folit001~singles_7_7	7
folit001~strikes_2_2	2
fontr001~singles_2_2	2
fontr001~strikes_17_17	17
fordc001~doubles_2_2	2
fordc001~singles_4_4	4
fordc001~strikes_1_1	1
fordd001~doubles_2_2	2
fordd001~homeruns_1_1	1
fordd001~singles_11_11	11
fordd001~strikes_17_17	17
forsb001~doubles_2_2	2
forsb001~homeruns_1_1	1
forsb001~singles_8_8	8
forsb001~strikes_9_9	9
forsb001~triples_1_1	1
fostg001~doubles_24_24	24
fostg001~homeruns_14_14	14
fostg001~singles_86_86	86
fostg001~strikes_83_83	83
fostg001~triples_1_1	1
franj001~singles_2_2	2
franj002~doubles_33_33	33
franj002~homeruns_4_4	4
franj002~singles_174_174	174
franj002~strikes_70_70	70
franj002~triples_4_4	4
frant001~doubles_15_15	15
frant001~homeruns_2_2	2
frant001~singles_60_60	60
frant001~strikes_11_11	11
frant001~triples_1_1	1
frazg001~strikes_4_4	4
frobd001~doubles_6_6	6
frobd001~singles_20_20	20
frobd001~strikes_30_30	30
fundm001~doubles_7_7	7
fundm001~homeruns_1_1	1
fundm001~singles_12_12	12
fundm001~strikes_12_12	12
fundm001~triples_1_1	1
gaetg001~doubles_31_31	31
gaetg001~homeruns_13_13	13
gaetg001~singles_91_91	91
gaetg001~strikes_87_87	87
gagng001~doubles_15_15	15
gagng001~homeruns_2_2	2
gagng001~singles_47_47	47
gagng001~strikes_53_53	53
gagng001~triples_3_3	3
gaint001~singles_6_6	6
gaint001~strikes_9_9	9
galaa001~doubles_1_1	1
galaa001~homeruns_2_2	2
galaa001~singles_12_12	12
galaa001~strikes_18_18	18
gallm001~doubles_5_5	5
gallm001~homeruns_1_1	1
gallm001~singles_10_10	10
gallm001~strikes_14_14	14
gallm001~triples_1_1	1
gambo001~doubles_5_5	5
gambo001~homeruns_4_4	4
gambo001~singles_25_25	25
gambo001~strikes_22_22	22
gantj001~doubles_16_16	16
gantj001~homeruns_4_4	4
gantj001~singles_111_111	111
gantj001~strikes_42_42	42
gantj001~triples_4_4	4
garbb001~doubles_9_9	9
garbb001~homeruns_6_6	6
garbb001~singles_51_51	51
garbb001~strikes_36_36	36
garbb001~triples_1_1	1
garbg001~singles_1_1	1
garbg001~strikes_1_1	1
garcd001~doubles_25_25	25
garcd001~homeruns_6_6	6
garcd001~singles_142_142	142
garcd001~strikes_40_40	40
garcd001~triples_4_4	4
gardr001~doubles_2_2	2
gardr001~singles_5_5	5
gardr001~strikes_11_11	11
gardr001~triples_1_1	1
garnp001~doubles_24_24	24
garnp001~homeruns_4_4	4
garnp001~singles_91_91	91
garnp001~strikes_69_69	69
garnp001~triples_10_10	10
garrs001~doubles_1_1	1
garrs001~singles_1_1	1
garrs001~strikes_4_4	4
garvs001~doubles_34_34	34
garvs001~homeruns_14_14	14
garvs001~singles_138_138	138
garvs001~strikes_65_65	65
garvs001~triples_6_6	6
gedmr001~doubles_30_30	30
gedmr001~homeruns_16_16	16
gedmr001~singles_100_100	100
gedmr001~strikes_66_66	66
gedmr001~triples_5_5	5
gerbc001~doubles_1_1	1
gerbc001~singles_21_21	21
gerbc001~strikes_2_2	2
gerbc001~triples_2_2	2
gibsk001~doubles_37_37	37
gibsk001~homeruns_22_22	22
gibsk001~singles_105_105	105
gibsk001~strikes_137_137	137
gibsk001~triples_5_5	5
gilbm001~doubles_1_1	1
gilbm001~singles_5_5	5
gilbm001~strikes_5_5	5
gileb001~doubles_1_1	1
gileb001~homeruns_1_1	1
gileb001~singles_8_8	8
gileb001~strikes_15_15	15
gladd001~doubles_16_16	16
gladd001~homeruns_6_6	6
gladd001~singles_95_95	95
gladd001~strikes_78_78	78
gladd001~triples_8_8	8
gonzd001~doubles_4_4	4
gonzd001~homeruns_3_3	3
gonzd001~singles_26_26	26
gonzd001~strikes_26_26	26
gonzj001~doubles_2_2	2
gonzj001~singles_1_1	1
gonzj001~strikes_3_3	3
goodd001~doubles_2_2	2
goodd001~singles_19_19	19
goodd001~strikes_15_15	15
gormt001~strikes_2_2	2
gossr001~strikes_5_5	5
gottj001~doubles_2_2	2
gottj001~homeruns_3_3	3
gottj001~singles_7_7	7
gottj001~strikes_29_29	29
grapr001~singles_1_1	1
greed001~doubles_10_10	10
greed001~homeruns_5_5	5
greed001~singles_57_57	57
greed001~strikes_57_57	57
greed001~triples_2_2	2
greem001~doubles_1_1	1
greem001~homeruns_2_2	2
greem001~singles_5_5	5
greem001~strikes_4_4	4
gricb001~doubles_17_17	17
gricb001~homeruns_9_9	9
gricb001~singles_89_89	89
gricb001~strikes_75_75	75
gricb001~triples_3_3	3
grifa001~doubles_18_18	18
grifa001~homeruns_1_1	1
grifa001~singles_144_144	144
grifa001~strikes_48_48	48
grifa001~triples_7_7	7
grifk001~doubles_28_28	28
grifk001~homeruns_5_5	5
grifk001~singles_107_107	107
grifk001~strikes_47_47	47
grifk001~triples_4_4	4
grosg001~doubles_5_5	5
grosg001~singles_46_46	46
grosg001~strikes_9_9	9
grosg001~triples_2_2	2
grosk001~doubles_2_2	2
grosk001~singles_6_6	6
grosk001~strikes_22_22	22
grosw001~doubles_8_8	8
grosw001~homeruns_9_9	9
grosw001~singles_34_34	34
grosw001~strikes_48_48	48
grubj001~doubles_7_7	7
grubj001~homeruns_3_3	3
grubj001~singles_26_26	26
grubj001~strikes_25_25	25
grubj001~triples_1_1	1
grubk001~singles_3_3	3
grubk001~strikes_3_3	3
guanc001~singles_1_1	1
guanc001~strikes_12_12	12
guerp001~doubles_22_22	22
guerp001~homeruns_22_22	22
guerp001~singles_109_109	109
guerp001~strikes_64_64	64
guerp001~triples_2_2	2
guilo001~doubles_21_21	21
guilo001~homeruns_1_1	1
guilo001~singles_110_110	110
guilo001~strikes_35_35	35
guilo001~triples_9_9	9
gullb001~doubles_4_4	4
gullb001~singles_8_8	8
gullb001~strikes_17_17	17
gumpd001~strikes_1_1	1
gural001~strikes_4_4	4
gutij001~doubles_5_5	5
gutij001~homeruns_1_1	1
gutij001~singles_54_54	54
gutij001~strikes_37_37	37
gutij001~triples_2_2	2
gwynt001~doubles_29_29	29
gwynt001~homeruns_4_4	4
gwynt001~singles_169_169	169
gwynt001~strikes_32_32	32
gwynt001~triples_5_5	5
hairj001~doubles_8_8	8
hairj001~homeruns_2_2	2
hairj001~singles_32_32	32
hairj001~strikes_18_18	18
halla001~singles_6_6	6
halla001~strikes_12_12	12
halla001~triples_1_1	1
hallm001~doubles_6_6	6
hallm001~singles_16_16	16
hallm001~strikes_12_12	12
hamma001~singles_5_5	5
hamma001~strikes_16_16	16
hargm001~doubles_14_14	14
hargm001~singles_73_73	73
hargm001~strikes_27_27	27
hargm001~triples_1_1	1
harpb001~doubles_4_4	4
harpb001~singles_11_11	11
harpb001~strikes_3_3	3
harpt001~doubles_15_15	15
harpt001~homeruns_8_8	8
harpt001~singles_104_104	104
harpt001~strikes_72_72	72
harpt001~triples_2_2	2
harrt001~doubles_18_18	18
harrt001~homeruns_4_4	4
harrt001~singles_101_101	101
harrt001~strikes_60_60	60
harrt001~triples_1_1	1
hassr001~doubles_16_16	16
hassr001~homeruns_13_13	13
hassr001~singles_50_50	50
hassr001~strikes_20_20	20
hassr001~triples_1_1	1
hatcb001~doubles_12_12	12
hatcb001~homeruns_2_2	2
hatcb001~singles_27_27	27
hatcb001~strikes_12_12	12
hatcb001~triples_1_1	1
hatcm001~doubles_28_28	28
hatcm001~homeruns_1_1	1
hatcm001~singles_106_106	106
hatcm001~strikes_23_23	23
hawka001~singles_7_7	7
hawka001~strikes_16_16	16
hayev001~doubles_30_30	30
hayev001~homeruns_8_8	8
hayev001~singles_121_121	121
hayev001~strikes_96_96	96
hayev001~triples_4_4	4
hearj001~singles_1_1	1
hearj001~strikes_2_2	2
heatj001~singles_1_1	1
heatj001~strikes_11_11	11
heatm001~doubles_18_18	18
heatm001~homeruns_8_8	8
heatm001~singles_79_79	79
heatm001~strikes_61_61	61
heatm001~triples_6_6	6
hebnr001~doubles_3_3	3
hebnr001~homeruns_2_2	2
hebnr001~singles_22_22	22
hebnr001~strikes_13_13	13
heepd001~doubles_17_17	17
heepd001~homeruns_3_3	3
heepd001~singles_59_59	59
heepd001~strikes_27_27	27
hendd001~doubles_28_28	28
hendd001~homeruns_11_11	11
hendd001~singles_78_78	78
hendd001~strikes_102_102	102
hendd001~triples_2_2	2
hendg001~doubles_16_16	16
hendg001~homeruns_2_2	2
hendg001~singles_45_45	45
hendg001~strikes_49_49	49
hendr001~doubles_28_28	28
hendr001~homeruns_19_19	19
hendr001~singles_134_134	134
hendr001~strikes_65_65	65
hendr001~triples_5_5	5
hends001~doubles_8_8	8
hends001~homeruns_2_2	2
hends001~singles_46_46	46
hends001~strikes_33_33	33
hends001~triples_3_3	3
hernk001~doubles_34_34	34
hernk001~homeruns_6_6	6
hernk001~singles_173_173	173
hernk001~strikes_54_54	54
hernk001~triples_4_4	4
hernl001~doubles_12_12	12
hernl001~homeruns_11_11	11
hernl001~singles_79_79	79
hernl001~strikes_76_76	76
hernl001~triples_7_7	7
hernl002~singles_1_1	1
hernl002~strikes_4_4	4
herrt001~doubles_38_38	38
herrt001~homeruns_5_5	5
herrt001~singles_185_185	185
herrt001~strikes_53_53	53
herrt001~triples_3_3	3
herso001~doubles_1_1	1
herso001~singles_16_16	16
herso001~strikes_19_19	19
heskj001~singles_4_4	4
heskj001~strikes_30_30	30
hilld001~doubles_13_13	13
hilld001~homeruns_2_2	2
hilld001~singles_103_103	103
hilld001~strikes_33_33	33
hilld001~triples_2_2	2
hillm001~doubles_2_2	2
hillm001~singles_11_11	11
hillm001~strikes_8_8	8
hoffg001~doubles_17_17	17
hoffg001~homeruns_5_5	5
hoffg001~singles_57_57	57
hoffg001~strikes_37_37	37
hoffg001~triples_2_2	2
holla001~singles_1_1	1
holla001~strikes_2_2	2
holla001~triples_1_1	1
honer001~doubles_1_1	1
honer001~singles_4_4	4
honer001~strikes_6_6	6
hornb001~doubles_25_25	25
hornb001~homeruns_13_13	13
hornb001~singles_80_80	80
hornb001~strikes_56_56	56
hornb001~triples_3_3	3
hortr001~singles_2_2	2
hortr001~strikes_4_4	4
housp001~doubles_15_15	15
housp001~homeruns_7_7	7
housp001~singles_51_51	51
housp001~strikes_59_59	59
howej002~doubles_4_4	4
howej002~homeruns_3_3	3
howej002~singles_22_22	22
howej002~strikes_33_33	33
howek001~strikes_2_2	2
hoytl001~singles_4_4	4
hoytl001~strikes_21_21	21
hrbek001~doubles_31_31	31
hrbek001~homeruns_12_12	12
hrbek001~singles_116_116	116
hrbek001~strikes_87_87	87
hrbek001~triples_2_2	2
hubbg001~doubles_21_21	21
hubbg001~homeruns_4_4	4
hubbg001~singles_80_80	80
hubbg001~strikes_53_53	53
hudlr001~singles_7_7	7
hudlr001~strikes_8_8	8
hudlr001~triples_1_1	1
hudsc001~singles_8_8	8
hudsc001~strikes_17_17	17
hulet001~doubles_19_19	19
hulet001~homeruns_5_5	5
hulet001~singles_88_88	88
hulet001~strikes_79_79	79
hulet001~triples_4_4	4
humet001~strikes_1_1	1
huntr001~singles_3_3	3
huntr001~strikes_5_5	5
huppd001~singles_1_1	1
huppd001~strikes_7_7	7
hurdc001~doubles_4_4	4
hurdc001~homeruns_2_2	2
hurdc001~singles_9_9	9
hurdc001~strikes_20_20	20
iorgd001~doubles_9_9	9
iorgd001~homeruns_1_1	1
iorgd001~singles_21_21	21
iorgd001~strikes_16_16	16
iorgd001~triples_1_1	1
iorgg001~doubles_22_22	22
iorgg001~homeruns_4_4	4
iorgg001~singles_63_63	63
iorgg001~strikes_24_24	24
iorgg001~triples_1_1	1
jackd002~singles_2_2	2
jackd002~strikes_3_3	3
jackr001~doubles_27_27	27
jackr001~homeruns_13_13	13
jackr001~singles_64_64	64
jackr001~strikes_135_135	135
jackr003~strikes_2_2	2
jacob001~doubles_26_26	26
jacob001~homeruns_12_12	12
jacob001~singles_125_125	125
jacob001~strikes_113_113	113
jacob001~triples_3_3	3
jamed001~doubles_1_1	1
jamed001~singles_10_10	10
jamed001~strikes_5_5	5
jelts001~doubles_4_4	4
jelts001~singles_35_35	35
jelts001~strikes_55_55	55
jelts001~triples_1_1	1
johnc001~doubles_17_17	17
johnc001~homeruns_7_7	7
johnc001~singles_70_70	70
johnc001~strikes_59_59	59
johnc001~triples_1_1	1
johnh001~doubles_19_19	19
johnh001~homeruns_8_8	8
johnh001~singles_66_66	66
johnh001~strikes_77_77	77
johnh001~triples_4_4	4
johnj002~doubles_1_1	1
johnj002~singles_1_1	1
johnj002~strikes_1_1	1
johnj003~doubles_1_1	1
johnj003~strikes_8_8	8
johnr003~strikes_3_3	3
joneb001~doubles_2_2	2
joneb001~homeruns_4_4	4
joneb001~singles_30_30	30
joneb001~strikes_29_29	29
jonec001~singles_6_6	6
jonec001~strikes_7_7	7
jonel001~doubles_7_7	7
jonel001~singles_27_27	27
jonel001~strikes_15_15	15
joner002~doubles_17_17	17
joner002~homeruns_12_12	12
joner002~singles_67_67	67
joner002~strikes_81_81	81
joner002~triples_2_2	2
jorgm001~doubles_6_6	6
jorgm001~singles_25_25	25
jorgm001~strikes_26_26	26
jurae001~singles_3_3	3
jurae001~strikes_3_3	3
kearb001~doubles_14_14	14
kearb001~homeruns_4_4	4
kearb001~singles_54_54	54
kearb001~strikes_59_59	59
kearb001~triples_1_1	1
keedp001~doubles_1_1	1
keedp001~homeruns_1_1	1
kemps001~doubles_13_13	13
kemps001~homeruns_2_2	2
kemps001~singles_47_47	47
kemps001~strikes_54_54	54
kemps001~triples_2_2	2
kennt001~doubles_27_27	27
kennt001~homeruns_6_6	6
kennt001~singles_105_105	105
kennt001~strikes_100_100	100
kennt001~triples_1_1	1
kepsk001~doubles_3_3	3
kepsk001~singles_4_4	4
kepsk001~strikes_17_17	17
kerfc001~strikes_8_8	8
khals001~doubles_14_14	14
khals001~homeruns_1_1	1
khals001~singles_68_68	68
khals001~strikes_56_56	56
khals001~triples_3_3	3
kiefs001~doubles_1_1	1
kiefs001~singles_11_11	11
kiefs001~strikes_17_17	17
kiefs001~triples_1_1	1
kingd001~doubles_16_16	16
kingd001~homeruns_22_22	22
kingd001~singles_99_99	99
kingd001~strikes_114_114	114
kippb001~singles_3_3	3
kippb001~strikes_3_3	3
kittr001~doubles_12_12	12
kittr001~homeruns_26_26	26
kittr001~singles_49_49	49
kittr001~strikes_91_91	91
knepb001~doubles_1_1	1
knepb001~homeruns_1_1	1
knepb001~singles_11_11	11
knepb001~strikes_38_38	38
knica001~doubles_9_9	9
knica001~homeruns_1_1	1
knica001~singles_26_26	26
knica001~strikes_37_37	37
knigr001~doubles_12_12	12
knigr001~homeruns_3_3	3
knigr001~singles_43_43	43
knigr001~strikes_31_31	31
knudm001~strikes_2_2	2
kommb001~doubles_12_12	12
kommb001~homeruns_3_3	3
kommb001~singles_52_52	52
kommb001~strikes_71_71	71
kommb001~triples_3_3	3
koosj001~singles_4_4	4
koosj001~strikes_9_9	9
krenw001~doubles_9_9	9
krenw001~homeruns_2_2	2
krenw001~singles_36_36	36
krenw001~strikes_18_18	18
krukm001~doubles_4_4	4
krukm001~homeruns_1_1	1
krukm001~singles_8_8	8
krukm001~strikes_15_15	15
kuipd001~singles_3_3	3
kunkj001~singles_1_1	1
kunkj001~strikes_2_2	2
kuntr001~strikes_2_2	2
lacyl001~doubles_22_22	22
lacyl001~homeruns_6_6	6
lacyl001~singles_129_129	129
lacyl001~strikes_94_94	94
lacyl001~triples_4_4	4
lagam001~doubles_1_1	1
lagam001~homeruns_1_1	1
lagam001~singles_3_3	3
lagam001~strikes_9_9	9
lahtj001~strikes_5_5	5
lakes001~doubles_2_2	2
lakes001~homeruns_1_1	1
lakes001~singles_15_15	15
lakes001~strikes_22_22	22
landk001~doubles_26_26	26
landk001~homeruns_11_11	11
landk001~singles_111_111	111
landk001~strikes_36_36	36
landk001~triples_2_2	2
landt001~doubles_8_8	8
landt001~homeruns_1_1	1
landt001~singles_38_38	38
landt001~strikes_28_28	28
landt001~triples_2_2	2
lansc001~doubles_18_18	18
lansc001~homeruns_7_7	7
lansc001~singles_93_93	93
lansc001~strikes_26_26	26
lansc001~triples_2_2	2
lapod001~doubles_1_1	1
lapod001~singles_9_9	9
lapod001~strikes_11_11	11
laskb001~singles_5_5	5
laskb001~strikes_16_16	16
lathb001~singles_1_1	1
laudt001~doubles_5_5	5
laudt001~homeruns_7_7	7
laudt001~singles_28_28	28
laudt001~strikes_44_44	44
lavam001~doubles_1_1	1
lavam001~singles_7_7	7
lavam001~strikes_3_3	3
law-r001~doubles_21_21	21
law-r001~homeruns_3_3	3
law-r001~singles_74_74	74
law-r001~strikes_40_40	40
law-r001~triples_6_6	6
law-v001~doubles_30_30	30
law-v001~homeruns_6_6	6
law-v001~singles_139_139	139
law-v001~strikes_92_92	92
law-v001~triples_6_6	6
lawlt001~doubles_3_3	3
lawlt001~singles_10_10	10
lawlt001~strikes_4_4	4
lawlt001~triples_1_1	1
leacr001~singles_7_7	7
leacr001~strikes_9_9	9
leacr001~triples_1_1	1
leact001~doubles_1_1	1
leact001~singles_1_1	1
leact001~strikes_8_8	8
lee-m001~singles_9_9	9
lee-m001~strikes_8_8	8
leepd001~singles_3_3	3
leepd001~strikes_2_2	2
leffc001~singles_1_1	1
leffc001~strikes_2_2	2
lemaj001~singles_11_11	11
lemaj001~strikes_23_23	23
lemoc001~doubles_28_28	28
lemoc001~homeruns_10_10	10
lemoc001~singles_91_91	91
lemoc001~strikes_92_92	92
lemoc001~triples_4_4	4
leonj001~doubles_20_20	20
leonj001~homeruns_14_14	14
leonj001~singles_96_96	96
leonj001~strikes_106_106	106
leonj001~triples_3_3	3
lezcs001~doubles_2_2	2
lezcs001~homeruns_3_3	3
lezcs001~singles_25_25	25
lezcs001~strikes_16_16	16
linar001~doubles_2_2	2
linar001~singles_6_6	6
linar001~strikes_5_5	5
littb001~doubles_9_9	9
littb001~homeruns_2_2	2
littb001~singles_46_46	46
littb001~strikes_21_21	21
littb001~triples_1_1	1
lomad001~doubles_3_3	3
lomad001~singles_9_9	9
lomad001~strikes_12_12	12
lomad001~triples_2_2	2
lombs001~doubles_4_4	4
lombs001~singles_19_19	19
lombs001~strikes_6_6	6
lombs001~triples_1_1	1
loped001~doubles_11_11	11
loped001~homeruns_2_2	2
loped001~singles_65_65	65
loped001~strikes_37_37	37
loucs001~doubles_2_2	2
loucs001~strikes_2_2	2
lowej001~singles_2_2	2
lowej001~strikes_3_3	3
lucag001~strikes_4_4	4
lynce001~singles_5_5	5
lynce001~strikes_30_30	30
lynnf001~doubles_12_12	12
lynnf001~homeruns_14_14	14
lynnf001~singles_85_85	85
lynnf001~strikes_100_100	100
lynnf001~triples_1_1	1
lyons001~doubles_14_14	14
lyons001~homeruns_3_3	3
lyons001~singles_76_76	76
lyons001~strikes_61_61	61
lyons001~triples_3_3	3
maddg001~doubles_8_8	8
maddg001~homeruns_4_4	4
maddg001~singles_40_40	40
maddg001~strikes_26_26	26
maddg001~triples_1_1	1
madlb001~doubles_27_27	27
madlb001~homeruns_8_8	8
madlb001~singles_118_118	118
madlb001~strikes_51_51	51
madlb001~triples_1_1	1
mahlm001~singles_2_2	2
mahlm001~strikes_5_5	5
mahlm001~triples_1_1	1
mahlr001~doubles_1_1	1
mahlr001~singles_14_14	14
mahlr001~strikes_18_18	18
maldc001~doubles_7_7	7
maldc001~homeruns_5_5	5
maldc001~singles_42_42	42
maldc001~strikes_39_39	39
maldc001~triples_1_1	1
mannr001~doubles_9_9	9
mannr001~singles_38_38	38
mannr001~strikes_18_18	18
mannr001~triples_1_1	1
manrf001~doubles_1_1	1
manrf001~homeruns_1_1	1
manrf001~singles_1_1	1
manrf001~strikes_3_3	3
manrf001~triples_1_1	1
marsm001~doubles_27_27	27
marsm001~homeruns_18_18	18
marsm001~singles_103_103	103
marsm001~strikes_136_136	136
marsm001~triples_2_2	2
martb001~doubles_3_3	3
martb001~homeruns_3_3	3
martb001~singles_10_10	10
martb001~strikes_11_11	11
martc001~doubles_28_28	28
martc001~homeruns_14_14	14
martc001~singles_84_84	84
martc001~strikes_82_82	82
martc001~triples_1_1	1
masor001~singles_1_1	1
masor001~strikes_5_5	5
matav001~singles_1_1	1
mathr001~singles_1_1	1
mathr001~strikes_6_6	6
mattd001~doubles_48_48	48
mattd001~homeruns_31_31	31
mattd001~singles_154_154	154
mattd001~strikes_36_36	36
mattd001~triples_3_3	3
mattg001~doubles_12_12	12
mattg001~homeruns_6_6	6
mattg001~singles_65_65	65
mattg001~strikes_62_62	62
matul001~doubles_8_8	8
matul001~homeruns_4_4	4
matul001~singles_43_43	43
matul001~strikes_35_35	35
matul001~triples_3_3	3
mazzl001~doubles_8_8	8
mazzl001~homeruns_1_1	1
mazzl001~singles_26_26	26
mazzl001~strikes_17_17	17
mccul001~strikes_4_4	4
mcdoo001~doubles_14_14	14
mcdoo001~homeruns_15_15	15
mcdoo001~singles_72_72	72
mcdoo001~strikes_84_84	84
mcdoo001~triples_5_5	5
mcdor001~doubles_1_1	1
mcdor001~singles_2_2	2
mcdor001~strikes_7_7	7
mcgaa001~doubles_1_1	1
mcgaa001~strikes_18_18	18
mcgew001~doubles_26_26	26
mcgew001~homeruns_6_6	6
mcgew001~singles_221_221	221
mcgew001~strikes_75_75	75
mcgew001~triples_18_18	18
mcmuc001~singles_1_1	1
mcmuc001~strikes_7_7	7
mcrah001~doubles_19_19	19
mcrah001~homeruns_7_7	7
mcrah001~singles_56_56	56
mcrah001~strikes_43_43	43
mcrek001~doubles_24_24	24
mcrek001~homeruns_9_9	9
mcrek001~singles_92_92	92
mcrek001~strikes_78_78	78
mcrek001~triples_4_4	4
mcwil001~doubles_1_1	1
mcwil001~singles_6_6	6
mcwil001~strikes_19_19	19
meacb001~doubles_16_16	16
meacb001~homeruns_1_1	1
meacb001~singles_91_91	91
meacb001~strikes_94_94	94
meacb001~triples_2_2	2
meied001~doubles_6_6	6
meied001~homeruns_1_1	1
meied001~singles_21_21	21
meied001~strikes_12_12	12
melvb001~doubles_4_4	4
melvb001~singles_14_14	14
melvb001~strikes_20_20	20
melvb001~triples_1_1	1
merir001~singles_1_1	1
merir001~strikes_1_1	1
milld001~doubles_2_2	2
milld001~homeruns_1_1	1
milld001~singles_13_13	13
milld001~strikes_10_10	10
milld001~triples_1_1	1
millr001~doubles_2_2	2
millr001~singles_13_13	13
millr001~strikes_6_6	6
milne001~doubles_19_19	19
milne001~homeruns_2_2	2
milne001~singles_101_101	101
milne001~strikes_31_31	31
milne001~triples_7_7	7
mintg001~strikes_6_6	6
mizej001~doubles_4_4	4
mizej001~singles_6_6	6
mizej001~strikes_7_7	7
molip001~doubles_28_28	28
molip001~homeruns_10_10	10
molip001~singles_143_143	143
molip001~strikes_80_80	80
molip001~triples_3_3	3
moorc001~doubles_13_13	13
moorc001~singles_70_70	70
moorc001~strikes_52_52	52
moorc001~triples_4_4	4
morek001~doubles_30_30	30
morek001~homeruns_6_6	6
morek001~singles_181_181	181
morek001~strikes_56_56	56
morek001~triples_3_3	3
moreo001~doubles_5_5	5
moreo001~homeruns_2_2	2
moreo001~singles_20_20	20
moreo001~strikes_22_22	22
moreo001~triples_4_4	4
morrj002~doubles_10_10	10
morrj002~homeruns_3_3	3
morrj002~singles_50_50	50
morrj002~strikes_42_42	42
mosej001~singles_12_12	12
mosej001~strikes_7_7	7
mosel001~doubles_30_30	30
mosel001~homeruns_11_11	11
mosel001~singles_115_115	115
mosel001~strikes_89_89	89
mosel001~triples_7_7	7
motld001~doubles_20_20	20
motld001~homeruns_12_12	12
motld001~singles_50_50	50
motld001~strikes_56_56	56
motld001~triples_1_1	1
mullr001~doubles_26_26	26
mullr001~homeruns_8_8	8
mullr001~singles_92_92	92
mullr001~strikes_54_54	54
mullr001~triples_1_1	1
mumpj001~doubles_25_25	25
mumpj001~homeruns_4_4	4
mumpj001~singles_101_101	101
mumpj001~strikes_57_57	57
mumpj001~triples_2_2	2
murpd001~doubles_32_32	32
murpd001~homeruns_21_21	21
murpd001~singles_125_125	125
murpd001~strikes_140_140	140
murpd001~triples_2_2	2
murpd002~doubles_22_22	22
murpd002~homeruns_15_15	15
murpd002~singles_99_99	99
murpd002~strikes_120_120	120
murpd002~triples_3_3	3
murre001~doubles_37_37	37
murre001~homeruns_17_17	17
murre001~singles_106_106	106
murre001~strikes_67_67	67
murre001~triples_1_1	1
narrj001~doubles_4_4	4
narrj001~homeruns_3_3	3
narrj001~singles_20_20	20
narrj001~strikes_17_17	17
nelsr001~strikes_1_1	1
nettg001~doubles_23_23	23
nettg001~homeruns_12_12	12
nettg001~singles_79_79	79
nettg001~strikes_59_59	59
nettg001~triples_1_1	1
newma001~doubles_1_1	1
newma001~singles_4_4	4
newma001~strikes_4_4	4
nichr001~doubles_8_8	8
nichr001~homeruns_2_2	2
nichr001~singles_31_31	31
nichr001~strikes_14_14	14
nichr001~triples_1_1	1
nicos001~doubles_2_2	2
nicos001~singles_15_15	15
nicos001~strikes_11_11	11
niedt001~singles_1_1	1
niedt001~strikes_3_3	3
niekj001~doubles_1_1	1
niekj001~singles_16_16	16
niekj001~strikes_16_16	16
niett001~doubles_10_10	10
niett001~singles_60_60	60
niett001~strikes_37_37	37
niett001~triples_2_2	2
nixoo001~doubles_4_4	4
nixoo001~homeruns_2_2	2
nixoo001~singles_34_34	34
nixoo001~strikes_27_27	27
nokem001~doubles_2_2	2
nokem001~homeruns_1_1	1
nokem001~singles_7_7	7
nokem001~strikes_9_9	9
nolaj001~doubles_2_2	2
nolaj001~singles_4_4	4
nolaj001~strikes_4_4	4
oberk001~doubles_19_19	19
oberk001~homeruns_1_1	1
oberk001~singles_96_96	96
oberk001~strikes_38_38	38
oberk001~triples_4_4	4
oberm001~singles_5_5	5
oberm001~strikes_2_2	2
obric001~doubles_1_1	1
obric001~singles_3_3	3
obric001~strikes_3_3	3
obrip001~doubles_34_34	34
obrip001~homeruns_17_17	17
obrip001~singles_106_106	106
obrip001~strikes_51_51	51
obrip001~triples_3_3	3
oestr001~doubles_26_26	26
oestr001~singles_132_132	132
oestr001~strikes_64_64	64
oestr001~triples_3_3	3
oglib001~doubles_17_17	17
oglib001~homeruns_4_4	4
oglib001~singles_70_70	70
oglib001~strikes_50_50	50
oglib001~triples_2_2	2
oliva001~doubles_11_11	11
oliva001~homeruns_3_3	3
oliva001~singles_55_55	55
oliva001~strikes_24_24	24
oliva001~triples_1_1	1
omalt001~homeruns_1_1	1
omalt001~strikes_2_2	2
oneip001~doubles_1_1	1
oneip001~singles_3_3	3
oneip001~strikes_2_2	2
orosj001~singles_4_4	4
orosj001~strikes_1_1	1
orsuj001~doubles_14_14	14
orsuj001~singles_102_102	102
orsuj001~strikes_27_27	27
orsuj001~triples_6_6	6
ortaj001~doubles_21_21	21
ortaj001~homeruns_1_1	1
ortaj001~singles_59_59	59
ortaj001~strikes_26_26	26
ortaj001~triples_1_1	1
ortij001~doubles_2_2	2
ortij001~homeruns_1_1	1
ortij001~singles_19_19	19
ortij001~strikes_16_16	16
owend001~singles_7_7	7
owend001~strikes_5_5	5
owenl001~doubles_3_3	3
owenl001~homeruns_1_1	1
owenl001~singles_13_13	13
owenl001~strikes_16_16	16
owens001~doubles_10_10	10
owens001~homeruns_5_5	5
owens001~singles_72_72	72
owens001~strikes_26_26	26
owens001~triples_6_6	6
pacit001~doubles_5_5	5
pacit001~singles_62_62	62
pacit001~strikes_36_36	36
pacit001~triples_1_1	1
paglm001~doubles_16_16	16
paglm001~homeruns_13_13	13
paglm001~singles_59_59	59
paglm001~strikes_85_85	85
paglm001~triples_2_2	2
palmd001~doubles_1_1	1
palmd001~singles_3_3	3
palmd001~strikes_10_10	10
pankj001~doubles_3_3	3
pankj001~homeruns_3_3	3
pankj001~singles_39_39	39
pankj001~strikes_27_27	27
parda001~doubles_1_1	1
parda001~singles_9_9	9
parda001~strikes_13_13	13
parik001~strikes_1_1	1
parkd001~doubles_42_42	42
parkd001~homeruns_18_18	18
parkd001~singles_139_139	139
parkd001~strikes_78_78	78
parkd001~triples_4_4	4
parrl001~doubles_27_27	27
parrl001~homeruns_15_15	15
parrl001~singles_114_114	114
parrl001~strikes_87_87	87
parrl001~triples_1_1	1
parrl002~doubles_11_11	11
parrl002~homeruns_12_12	12
parrl002~singles_62_62	62
parrl002~strikes_76_76	76
parrl002~triples_1_1	1
pasqd001~doubles_3_3	3
pasqd001~homeruns_8_8	8
pasqd001~singles_19_19	19
pasqd001~strikes_38_38	38
pasqd001~triples_1_1	1
pastf001~doubles_1_1	1
pastf001~singles_1_1	1
pastf001~strikes_6_6	6
pattr001~singles_1_1	1
pattr001~strikes_4_4	4
pedes001~strikes_2_2	2
penab001~doubles_2_2	2
penab001~singles_6_6	6
penab001~strikes_6_6	6
penat001~doubles_27_27	27
penat001~homeruns_5_5	5
penat001~singles_98_98	98
penat001~strikes_63_63	63
penat001~triples_2_2	2
pendt001~doubles_16_16	16
pendt001~homeruns_3_3	3
pendt001~singles_141_141	141
pendt001~strikes_75_75	75
pendt001~triples_3_3	3
percj001~doubles_17_17	17
percj001~homeruns_2_2	2
percj001~singles_109_109	109
percj001~strikes_36_36	36
percj001~triples_7_7	7
perep001~singles_3_3	3
perep001~strikes_13_13	13
peret001~doubles_8_8	8
peret001~homeruns_4_4	4
peret001~singles_51_51	51
peret001~strikes_21_21	21
perlj001~strikes_1_1	1
perrg001~doubles_5_5	5
perrg001~homeruns_1_1	1
perrg001~singles_44_44	44
perrg001~strikes_27_27	27
perrp001~singles_1_1	1
petrg001~doubles_2_2	2
petrg001~singles_26_26	26
petrg001~strikes_12_12	12
pettg001~doubles_10_10	10
pettg001~singles_99_99	99
pettg001~strikes_124_124	124
pettg001~triples_8_8	8
phelk001~doubles_3_3	3
phelk001~homeruns_4_4	4
phelk001~singles_12_12	12
phelk001~strikes_33_33	33
philt001~doubles_12_12	12
philt001~homeruns_3_3	3
philt001~singles_32_32	32
philt001~strikes_31_31	31
philt001~triples_2_2	2
piccr001~doubles_2_2	2
piccr001~singles_26_26	26
piccr001~strikes_16_16	16
pittc001~doubles_3_3	3
pittc001~singles_11_11	11
pittc001~strikes_13_13	13
pittc001~triples_1_1	1
polig001~singles_1_1	1
poncc001~doubles_2_2	2
poncc001~homeruns_1_1	1
poncc001~singles_7_7	7
poncc001~strikes_7_7	7
portd001~doubles_12_12	12
portd001~homeruns_7_7	7
portd001~singles_41_41	41
portd001~strikes_46_46	46
portd001~triples_2_2	2
powed001~strikes_2_2	2
presj001~doubles_35_35	35
presj001~homeruns_19_19	19
presj001~singles_98_98	98
presj001~strikes_98_98	98
presj001~triples_1_1	1
pricj001~strikes_7_7	7
pryog001~doubles_3_3	3
pryog001~homeruns_1_1	1
pryog001~singles_23_23	23
pryog001~strikes_12_12	12
puckk001~doubles_29_29	29
puckk001~homeruns_1_1	1
puckk001~singles_158_158	158
puckk001~strikes_86_86	86
puckk001~triples_13_13	13
puhlt001~doubles_14_14	14
puhlt001~homeruns_2_2	2
puhlt001~singles_42_42	42
puhlt001~strikes_23_23	23
puhlt001~triples_3_3	3
pujol001~singles_1_1	1
quirj001~doubles_3_3	3
quirj001~singles_12_12	12
quirj001~strikes_9_9	9
quirj001~triples_1_1	1
rabbj001~strikes_1_1	1
raint001~doubles_30_30	30
raint001~homeruns_9_9	9
raint001~singles_133_133	133
raint001~strikes_59_59	59
raint001~triples_13_13	13
rajsg001~doubles_6_6	6
rajsg001~singles_11_11	11
rajsg001~strikes_22_22	22
ramim001~homeruns_1_1	1
ramim001~singles_15_15	15
ramim001~strikes_9_9	9
ramir001~doubles_25_25	25
ramir001~homeruns_3_3	3
ramir001~singles_119_119	119
ramir001~strikes_60_60	60
ramir001~triples_4_4	4
ramod001~doubles_6_6	6
ramod001~homeruns_1_1	1
ramod001~singles_28_28	28
ramod001~strikes_23_23	23
ramsm001~doubles_1_1	1
ramsm001~singles_1_1	1
ramsm001~strikes_4_4	4
randw001~doubles_21_21	21
randw001~homeruns_4_4	4
randw001~singles_122_122	122
randw001~strikes_38_38	38
randw001~triples_2_2	2
rawls001~doubles_1_1	1
rawls001~singles_9_9	9
rawls001~strikes_21_21	21
ray-j001~doubles_33_33	33
ray-j001~homeruns_5_5	5
ray-j001~singles_147_147	147
ray-j001~strikes_23_23	23
ray-j001~triples_3_3	3
rayff001~doubles_21_21	21
rayff001~homeruns_13_13	13
rayff001~singles_71_71	71
rayff001~strikes_68_68	68
rayff001~triples_1_1	1
readr001~doubles_9_9	9
readr001~homeruns_1_1	1
readr001~singles_35_35	35
readr001~strikes_22_22	22
readr001~triples_5_5	5
rearj001~singles_3_3	3
rearj001~strikes_4_4	4
redug001~doubles_14_14	14
redug001~homeruns_3_3	3
redug001~singles_41_41	41
redug001~strikes_53_53	53
redug001~triples_4_4	4
reedj001~singles_2_2	2
reedj001~strikes_3_3	3
reusj001~singles_10_10	10
reusj001~strikes_25_25	25
reusr001~doubles_2_2	2
reusr001~homeruns_1_1	1
reusr001~singles_10_10	10
reusr001~strikes_17_17	17
reyeg001~strikes_1_1	1
reync001~doubles_18_18	18
reync001~homeruns_3_3	3
reync001~singles_79_79	79
reync001~strikes_27_27	27
reync001~triples_8_8	8
reynh001~doubles_3_3	3
reynh001~singles_12_12	12
reynh001~strikes_13_13	13
reynh001~triples_1_1	1
reynr001~doubles_15_15	15
reynr001~homeruns_2_2	2
reynr001~singles_84_84	84
reynr001~strikes_48_48	48
reynr001~triples_7_7	7
reynr002~doubles_2_2	2
reynr002~singles_7_7	7
reynr002~strikes_17_17	17
rhodr001~doubles_3_3	3
rhodr001~singles_13_13	13
rhodr001~strikes_6_6	6
ricej001~doubles_20_20	20
ricej001~homeruns_20_20	20
ricej001~singles_118_118	118
ricej001~strikes_75_75	75
ricej001~triples_3_3	3
rilee001~doubles_12_12	12
rilee001~homeruns_4_4	4
rilee001~singles_106_106	106
rilee001~strikes_51_51	51
rilee001~triples_7_7	7
ripkc001~doubles_32_32	32
ripkc001~homeruns_17_17	17
ripkc001~singles_129_129	129
ripkc001~strikes_66_66	66
ripkc001~triples_5_5	5
riveg001~doubles_2_2	2
riveg001~singles_5_5	5
riveg001~strikes_8_8	8
riveg001~triples_1_1	1
robea001~doubles_5_5	5
robea001~homeruns_2_2	2
robea001~singles_36_36	36
robea001~strikes_23_23	23
robeb001~strikes_1_1	1
robib001~doubles_2_2	2
robib001~homeruns_1_1	1
robib001~singles_4_4	4
robib001~strikes_16_16	16
robid001~doubles_2_2	2
robid001~singles_2_2	2
robid001~strikes_10_10	10
robir001~singles_2_2	2
robir001~strikes_8_8	8
roeng001~doubles_9_9	9
roeng001~homeruns_8_8	8
roeng001~singles_26_26	26
roeng001~strikes_36_36	36
roenr001~doubles_9_9	9
roenr001~homeruns_2_2	2
roenr001~singles_28_28	28
roenr001~strikes_27_27	27
roenr001~triples_1_1	1
roges001~doubles_1_1	1
roges001~singles_1_1	1
roges001~strikes_1_1	1
romee001~doubles_11_11	11
romee001~singles_55_55	55
romee001~strikes_19_19	19
romee001~triples_1_1	1
romik001~doubles_2_2	2
romik001~singles_4_4	4
romik001~strikes_4_4	4
rosep001~doubles_12_12	12
rosep001~homeruns_1_1	1
rosep001~singles_119_119	119
rosep001~strikes_35_35	35
rosep001~triples_2_2	2
rowdw001~singles_2_2	2
rowdw001~strikes_1_1	1
roysj001~doubles_13_13	13
roysj001~homeruns_5_5	5
roysj001~singles_52_52	52
roysj001~strikes_31_31	31
roysj001~triples_2_2	2
ruckd001~doubles_1_1	1
ruckd001~singles_3_3	3
ruckd001~strikes_5_5	5
rungp001~doubles_3_3	3
rungp001~homeruns_1_1	1
rungp001~singles_19_19	19
rungp001~strikes_18_18	18
runnt001~doubles_1_1	1
runnt001~singles_8_8	8
runnt001~strikes_3_3	3
russb001~doubles_6_6	6
russb001~singles_46_46	46
russb001~strikes_9_9	9
russb001~triples_1_1	1
russj002~doubles_12_12	12
russj002~homeruns_4_4	4
russj002~singles_28_28	28
russj002~strikes_72_72	72
ruthd001~singles_5_5	5
ruthd001~strikes_7_7	7
ryalm001~doubles_3_3	3
ryalm001~singles_4_4	4
ryalm001~strikes_3_3	3
ryann001~doubles_2_2	2
ryann001~singles_6_6	6
ryann001~strikes_21_21	21
sakal001~doubles_3_3	3
sakal001~homeruns_3_3	3
sakal001~singles_17_17	17
sakal001~strikes_15_15	15
salal001~doubles_18_18	18
salal001~homeruns_10_10	10
salal001~singles_59_59	59
salal001~strikes_59_59	59
salal001~triples_2_2	2
salam001~doubles_20_20	20
salam001~homeruns_5_5	5
salam001~singles_80_80	80
salam001~strikes_36_36	36
salam001~triples_5_5	5
sampb001~doubles_5_5	5
sampb001~homeruns_1_1	1
sampb001~singles_37_37	37
sampb001~strikes_9_9	9
samuj001~doubles_31_31	31
samuj001~homeruns_10_10	10
samuj001~singles_126_126	126
samuj001~strikes_138_138	138
samuj001~triples_13_13	13
sanca001~doubles_6_6	6
sanca001~homeruns_4_4	4
sanca001~singles_19_19	19
sanca001~strikes_39_39	39
sanca001~triples_2_2	2
sandr001~doubles_31_31	31
sandr001~homeruns_15_15	15
sandr001~singles_152_152	152
sandr001~strikes_93_93	93
sandr001~triples_6_6	6
sands001~singles_4_4	4
sands001~strikes_17_17	17
santr001~doubles_19_19	19
santr001~singles_121_121	121
santr001~strikes_50_50	50
santr001~triples_1_1	1
sax-d001~doubles_3_3	3
sax-d001~singles_9_9	9
sax-d001~strikes_3_3	3
sax-s001~doubles_8_8	8
sax-s001~singles_126_126	126
sax-s001~strikes_42_42	42
sax-s001~triples_4_4	4
schad001~doubles_1_1	1
schad001~singles_5_5	5
schad001~strikes_10_10	10
schic001~singles_1_1	1
schic001~strikes_4_4	4
schmm001~doubles_31_31	31
schmm001~homeruns_25_25	25
schmm001~singles_103_103	103
schmm001~strikes_112_112	112
schmm001~triples_5_5	5
schod001~doubles_19_19	19
schod001~homeruns_5_5	5
schod001~singles_69_69	69
schod001~strikes_68_68	68
schod001~triples_3_3	3
schrb001~doubles_8_8	8
schrb001~homeruns_6_6	6
schrb001~singles_32_32	32
schrb001~strikes_61_61	61
schur001~doubles_21_21	21
schur001~homeruns_6_6	6
schur001~singles_83_83	83
schur001~strikes_77_77	77
schur001~triples_4_4	4
sciom001~doubles_26_26	26
sciom001~homeruns_6_6	6
sciom001~singles_99_99	99
sciom001~strikes_21_21	21
sciom001~triples_3_3	3
scond001~doubles_6_6	6
scond001~homeruns_1_1	1
scond001~singles_20_20	20
scond001~strikes_17_17	17
scond001~triples_1_1	1
scotd001~doubles_13_13	13
scotd001~homeruns_2_2	2
scotd001~singles_29_29	29
scotd001~strikes_40_40	40
scotm001~doubles_3_3	3
scotm001~homeruns_1_1	1
scotm001~singles_8_8	8
scotm001~strikes_24_24	24
scurr001~strikes_2_2	2
sheel001~doubles_8_8	8
sheel001~homeruns_10_10	10
sheel001~singles_62_62	62
sheel001~strikes_52_52	52
shelj001~doubles_6_6	6
shelj001~homeruns_3_3	3
shelj001~singles_44_44	44
shelj001~strikes_43_43	43
shelj001~triples_2_2	2
shepr001~doubles_2_2	2
shepr001~singles_2_2	2
shepr001~strikes_12_12	12
sherp001~doubles_9_9	9
sherp001~homeruns_3_3	3
sherp001~singles_35_35	35
sherp001~strikes_38_38	38
sherp001~triples_2_2	2
shies001~singles_2_2	2
shies001~strikes_6_6	6
shinr001~singles_6_6	6
shinr001~strikes_7_7	7
shipd001~strikes_3_3	3
showe001~singles_11_11	11
showe001~strikes_30_30	30
simmn001~doubles_11_11	11
simmn001~homeruns_5_5	5
simmn001~singles_39_39	39
simmn001~strikes_39_39	39
simmt001~doubles_28_28	28
simmt001~homeruns_9_9	9
simmt001~singles_111_111	111
simmt001~strikes_26_26	26
simmt001~triples_2_2	2
siskd001~strikes_7_7	7
skinj001~doubles_4_4	4
skinj001~homeruns_1_1	1
skinj001~singles_11_11	11
skinj001~strikes_13_13	13
skinj001~triples_1_1	1
slaud001~doubles_17_17	17
slaud001~homeruns_7_7	7
slaud001~singles_76_76	76
slaud001~strikes_38_38	38
slaud001~triples_4_4	4
smalr001~doubles_20_20	20
smalr001~homeruns_10_10	10
smalr001~singles_75_75	75
smalr001~strikes_65_65	65
smitb001~doubles_1_1	1
smitb001~homeruns_1_1	1
smitb001~singles_14_14	14
smitb001~strikes_24_24	24
smitd001~strikes_2_2	2
smitl001~strikes_5_5	5
smitl002~doubles_25_25	25
smitl002~homeruns_3_3	3
smitl002~singles_144_144	144
smitl002~strikes_85_85	85
smitl002~triples_6_6	6
smito001~doubles_22_22	22
smito001~homeruns_4_4	4
smito001~singles_135_135	135
smito001~strikes_27_27	27
smito001~triples_3_3	3
smitz001~singles_6_6	6
smitz001~strikes_5_5	5
solaj001~strikes_1_1	1
sorel001~strikes_4_4	4
sotom001~singles_10_10	10
sotom001~strikes_24_24	24
sotom001~triples_1_1	1
speic001~doubles_11_11	11
speic001~homeruns_1_1	1
speic001~singles_40_40	40
speic001~strikes_34_34	34
spilh001~doubles_1_1	1
spilh001~singles_7_7	7
spilh001~strikes_7_7	7
stapd001~doubles_6_6	6
stapd001~singles_9_9	9
stapd001~strikes_11_11	11
staur001~doubles_3_3	3
staur001~singles_8_8	8
staur001~strikes_4_4	4
stclr001~singles_3_3	3
stclr001~strikes_3_3	3
steib001~doubles_3_3	3
steib001~homeruns_1_1	1
steib001~singles_15_15	15
steib001~strikes_14_14	14
steib001~triples_1_1	1
stenm001~doubles_5_5	5
stenm001~homeruns_2_2	2
stenm001~singles_31_31	31
stenm001~strikes_18_18	18
stodt001~strikes_1_1	1
stonj001~doubles_4_4	4
stonj001~homeruns_1_1	1
stonj001~singles_68_68	68
stonj001~strikes_50_50	50
stonj001~triples_3_3	3
strad001~doubles_15_15	15
strad001~homeruns_18_18	18
strad001~singles_64_64	64
strad001~strikes_96_96	96
strad001~triples_4_4	4
stubf001~singles_2_2	2
stubf001~strikes_3_3	3
stupj001~singles_1_1	1
stupj001~strikes_10_10	10
sullm001~doubles_2_2	2
sullm001~homeruns_1_1	1
sullm001~singles_8_8	8
sullm001~strikes_15_15	15
sundj001~doubles_12_12	12
sundj001~homeruns_8_8	8
sundj001~singles_71_71	71
sundj001~strikes_63_63	63
sundj001~triples_4_4	4
sutcr001~homeruns_1_1	1
sutcr001~singles_10_10	10
sutcr001~strikes_10_10	10
suttb001~strikes_1_1	1
tablp001~doubles_18_18	18
tablp001~homeruns_2_2	2
tablp001~singles_90_90	90
tablp001~strikes_56_56	56
tablp001~triples_3_3	3
tartd001~doubles_7_7	7
tartd001~singles_12_12	12
tartd001~strikes_14_14	14
tartd001~triples_1_1	1
tekuk001~strikes_1_1	1
tempg001~doubles_30_30	30
tempg001~homeruns_4_4	4
tempg001~singles_125_125	125
tempg001~strikes_84_84	84
tempg001~triples_2_2	2
tettm001~doubles_12_12	12
tettm001~homeruns_3_3	3
tettm001~singles_40_40	40
tettm001~strikes_59_59	59
teuft001~doubles_24_24	24
teuft001~homeruns_7_7	7
teuft001~singles_84_84	84
teuft001~strikes_68_68	68
teuft001~triples_3_3	3
thoma001~singles_5_5	5
thoma001~strikes_2_2	2
thomd001~doubles_2_2	2
thomd001~homeruns_2_2	2
thomd001~singles_14_14	14
thomd001~strikes_13_13	13
thomg001~doubles_16_16	16
thomg001~homeruns_16_16	16
thomg001~singles_63_63	63
thomg001~strikes_122_122	122
thomg001~triples_1_1	1
thomj001~doubles_17_17	17
thomj001~homeruns_4_4	4
thomj001~singles_75_75	75
thomj001~strikes_58_58	58
thomj001~triples_1_1	1
thomm001~doubles_7_7	7
thomm001~singles_47_47	47
thomm001~strikes_34_34	34
thomm001~triples_2_2	2
thoms001~doubles_6_6	6
thoms001~singles_27_27	27
thoms001~strikes_15_15	15
thond001~doubles_6_6	6
thond001~homeruns_4_4	4
thond001~singles_50_50	50
thond001~strikes_50_50	50
thond001~triples_1_1	1
thora001~doubles_13_13	13
thora001~homeruns_13_13	13
thora001~singles_82_82	82
thora001~strikes_71_71	71
thorl001~doubles_1_1	1
thorl001~singles_16_16	16
thorl001~strikes_24_24	24
thorl001~triples_1_1	1
thurm001~singles_3_3	3
thurm001~strikes_10_10	10
tibbj001~singles_7_7	7
tibbj001~strikes_33_33	33
tolif001~singles_2_2	2
tolif001~strikes_1_1	1
tollw001~doubles_9_9	9
tollw001~singles_96_96	96
tollw001~strikes_45_45	45
tollw001~triples_5_5	5
tolmt001~doubles_1_1	1
tolmt001~singles_3_3	3
tolmt001~strikes_9_9	9
trama001~doubles_21_21	21
trama001~homeruns_10_10	10
trama001~singles_120_120	120
trama001~strikes_69_69	69
trama001~triples_7_7	7
treva001~doubles_10_10	10
treva001~homeruns_4_4	4
treva001~singles_19_19	19
treva001~strikes_23_23	23
treva001~triples_1_1	1
trilm001~doubles_16_16	16
trilm001~homeruns_3_3	3
trilm001~singles_108_108	108
trilm001~strikes_43_43	43
trilm001~triples_2_2	2
trous001~doubles_1_1	1
trous001~singles_4_4	4
trous001~strikes_13_13	13
tudoj001~doubles_3_3	3
tudoj001~singles_10_10	10
tudoj001~strikes_25_25	25
tudoj001~triples_2_2	2
tunnl001~singles_3_3	3
tunnl001~strikes_20_20	20
tunnl001~triples_1_1	1
upshw001~doubles_31_31	31
upshw001~homeruns_10_10	10
upshw001~singles_102_102	102
upshw001~strikes_68_68	68
upshw001~triples_5_5	5
uribj001~doubles_20_20	20
uribj001~homeruns_3_3	3
uribj001~singles_91_91	91
uribj001~strikes_50_50	50
uribj001~triples_4_4	4
valee001~doubles_1_1	1
valee001~homeruns_1_1	1
valee001~singles_5_5	5
valee001~strikes_7_7	7
valef001~doubles_2_2	2
valef001~homeruns_1_1	1
valef001~singles_18_18	18
valef001~strikes_9_9	9
valld001~doubles_1_1	1
valld001~singles_11_11	11
valld001~strikes_17_17	17
vangd001~doubles_7_7	7
vangd001~homeruns_1_1	1
vangd001~singles_33_33	33
vangd001~strikes_17_17	17
vansa001~doubles_25_25	25
vansa001~homeruns_7_7	7
vansa001~singles_81_81	81
vansa001~strikes_53_53	53
vansa001~triples_6_6	6
venam001~doubles_12_12	12
venam001~singles_31_31	31
venam001~strikes_17_17	17
venam001~triples_3_3	3
virgo001~doubles_16_16	16
virgo001~homeruns_15_15	15
virgo001~singles_76_76	76
virgo001~strikes_83_83	83
virgo001~triples_3_3	3
vukog001~doubles_22_22	22
vukog001~homeruns_3_3	3
vukog001~singles_80_80	80
vukog001~strikes_73_73	73
waitr001~strikes_1_1	1
walkb001~strikes_9_9	9
walkc001~singles_1_1	1
walkc001~strikes_5_5	5
walkd001~doubles_4_4	4
walkd001~homeruns_4_4	4
walkd001~singles_24_24	24
walkd001~strikes_45_45	45
walkd001~triples_1_1	1
walkg001~doubles_38_38	38
walkg001~homeruns_23_23	23
walkg001~singles_91_91	91
walkg001~strikes_95_95	95
walkg001~triples_4_4	4
walld001~doubles_20_20	20
walld001~homeruns_3_3	3
walld001~singles_69_69	69
walld001~strikes_26_26	26
walld001~triples_1_1	1
wallt001~doubles_36_36	36
wallt001~homeruns_11_11	11
wallt001~singles_93_93	93
wallt001~strikes_74_74	74
wallt001~triples_3_3	3
wardc002~strikes_1_1	1
wardg001~doubles_28_28	28
wardg001~homeruns_10_10	10
wardg001~singles_125_125	125
wardg001~strikes_94_94	94
wardg001~triples_7_7	7
washc001~doubles_14_14	14
washc001~homeruns_11_11	11
washc001~singles_75_75	75
washc001~strikes_66_66	66
washc001~triples_6_6	6
washr001~doubles_6_6	6
washr001~homeruns_1_1	1
washr001~singles_26_26	26
washr001~strikes_14_14	14
washr001~triples_4_4	4
washu001~doubles_9_9	9
washu001~homeruns_1_1	1
washu001~singles_44_44	44
washu001~strikes_32_32	32
washu001~triples_4_4	4
wathj001~doubles_8_8	8
wathj001~homeruns_1_1	1
wathj001~singles_24_24	24
wathj001~strikes_14_14	14
wathj001~triples_1_1	1
weavj001~doubles_1_1	1
weavj001~singles_1_1	1
weavj001~strikes_4_4	4
websm001~doubles_8_8	8
websm001~homeruns_9_9	9
websm001~singles_43_43	43
websm001~strikes_31_31	31
websm001~triples_2_2	2
welcb001~doubles_1_1	1
welcb001~singles_8_8	8
welcb001~strikes_13_13	13
wellb001~doubles_11_11	11
wellb001~singles_31_31	31
wellb001~strikes_33_33	33
wellb001~triples_1_1	1
whitd001~singles_1_1	1
whitd001~strikes_2_2	2
white002~doubles_21_21	21
white002~homeruns_12_12	12
white002~singles_69_69	69
white002~strikes_58_58	58
white002~triples_2_2	2
whitf001~doubles_25_25	25
whitf001~homeruns_19_19	19
whitf001~singles_97_97	97
whitf001~strikes_81_81	81
whitf001~triples_1_1	1
whitl001~doubles_29_29	29
whitl001~homeruns_12_12	12
whitl001~singles_120_120	120
whitl001~strikes_56_56	56
whitl001~triples_8_8	8
whitt001~doubles_7_7	7
whitt001~homeruns_2_2	2
whitt001~singles_17_17	17
whitt001~strikes_27_27	27
wigga001~doubles_12_12	12
wigga001~singles_73_73	73
wigga001~strikes_20_20	20
wigga001~triples_4_4	4
wilfr001~doubles_3_3	3
wilfr001~homeruns_3_3	3
wilfr001~singles_42_42	42
wilfr001~strikes_32_32	32
wilkc001~doubles_11_11	11
wilkc001~singles_79_79	79
wilkc001~strikes_61_61	61
wilkc001~triples_6_6	6
willj001~doubles_13_13	13
willj001~homeruns_4_4	4
willj001~singles_66_66	66
willj001~strikes_58_58	58
willr001~singles_3_3	3
willr001~strikes_3_3	3
wilsg001~doubles_39_39	39
wilsg001~homeruns_6_6	6
wilsg001~singles_112_112	112
wilsg001~strikes_110_110	110
wilsg001~triples_5_5	5
wilsj001~singles_5_5	5
wilsj001~strikes_3_3	3
wilsm001~doubles_16_16	16
wilsm001~homeruns_6_6	6
wilsm001~singles_64_64	64
wilsm001~strikes_50_50	50
wilsm001~triples_8_8	8
wilsw001~doubles_25_25	25
wilsw001~homeruns_3_3	3
wilsw001~singles_121_121	121
wilsw001~strikes_88_88	88
wilsw001~triples_21_21	21
winfd001~doubles_34_34	34
winfd001~homeruns_22_22	22
winfd001~singles_123_123	123
winfd001~strikes_90_90	90
winfd001~triples_6_6	6
winnh001~doubles_6_6	6
winnh001~homeruns_3_3	3
winnh001~singles_72_72	72
winnh001~strikes_72_72	72
winnh001~triples_5_5	5
winnj001~doubles_1_1	1
winnj001~singles_1_1	1
winnj001~strikes_7_7	7
wockj001~singles_7_7	7
wockj001~strikes_7_7	7
wohlj001~doubles_5_5	5
wohlj001~singles_22_22	22
wohlj001~strikes_18_18	18
wohlj001~triples_1_1	1
wojne001~singles_2_2	2
wojne001~strikes_8_8	8
woodg001~doubles_3_3	3
woodg001~singles_20_20	20
woodg001~strikes_18_18	18
woodm001~doubles_1_1	1
woodm001~singles_23_23	23
woodm001~strikes_3_3	3
worrt001~strikes_1_1	1
wrigg001~doubles_13_13	13
wrigg001~homeruns_2_2	2
wrigg001~singles_59_59	59
wrigg001~strikes_50_50	50
wyneb001~doubles_15_15	15
wyneb001~homeruns_4_4	4
wyneb001~singles_52_52	52
wyneb001~strikes_40_40	40
wynnm001~doubles_6_6	6
wynnm001~homeruns_2_2	2
wynnm001~singles_58_58	58
wynnm001~strikes_47_47	47
wynnm001~triples_3_3	3
yeags001~doubles_4_4	4
yeags001~singles_21_21	21
yeags001~strikes_24_24	24
yeags001~triples_1_1	1
yoste001~singles_2_2	2
yoste001~strikes_2_2	2
youmf001~singles_1_1	1
youmf001~strikes_10_10	10
younj001~doubles_6_6	6
younj001~homeruns_3_3	3
younj001~singles_54_54	54
younj001~strikes_37_37	37
younm002~doubles_22_22	22
younm002~homeruns_17_17	17
younm002~singles_74_74	74
younm002~strikes_102_102	102
younm002~triples_1_1	1
younr001~doubles_26_26	26
younr001~homeruns_11_11	11
younr001~singles_93_93	93
younr001~strikes_53_53	53
younr001~triples_3_3	3
zachp001~strikes_1_1	1
zuvep001~doubles_8_8	8
zuvep001~singles_39_39	39
zuvep001~strikes_14_14	14
zuvep001~triples_1_1	1
