abreb001~doubles_10_10	10
abreb001~homeruns_1_1	1
abreb001~singles_24_24	24
abreb001~strikes_21_21	21
abrej003~doubles_35_35	35
abrej003~homeruns_36_36	36
abrej003~singles_107_107	107
abrej003~strikes_127_127	127
abrej003~triples_2_2	2
ackld001~doubles_27_27	27
ackld001~homeruns_14_14	14
ackld001~singles_87_87	87
ackld001~strikes_89_89	89
ackld001~triples_4_4	4
adamc001~singles_1_1	1
adamc001~strikes_5_5	5
adaml001~strikes_2_2	2
adamm002~doubles_34_34	34
adamm002~homeruns_15_15	15
adamm002~singles_102_102	102
adamm002~strikes_108_108	108
adamm002~triples_5_5	5
adduj002~doubles_3_3	3
adduj002~homeruns_1_1	1
adduj002~singles_13_13	13
adduj002~strikes_26_26	26
adrie001~doubles_6_6	6
adrie001~singles_19_19	19
adrie001~strikes_22_22	22
aguij001~singles_4_4	4
aguij001~strikes_13_13	13
ahmen001~doubles_2_2	2
ahmen001~homeruns_1_1	1
ahmen001~singles_11_11	11
ahmen001~strikes_9_9	9
alcaa001~doubles_11_11	11
alcaa001~homeruns_10_10	10
alcaa001~singles_36_36	36
alcaa001~strikes_87_87	87
alcaa001~triples_2_2	2
almoa001~doubles_11_11	11
almoa001~homeruns_3_3	3
almoa001~singles_34_34	34
almoa001~strikes_58_58	58
almoa001~triples_1_1	1
almoz001~homeruns_1_1	1
almoz001~singles_4_4	4
almoz001~strikes_12_12	12
alony001~doubles_19_19	19
alony001~homeruns_7_7	7
alony001~singles_37_37	37
alony001~strikes_36_36	36
alony001~triples_1_1	1
altha001~strikes_2_2	2
altuj001~doubles_47_47	47
altuj001~homeruns_7_7	7
altuj001~singles_174_174	174
altuj001~strikes_50_50	50
altuj001~triples_3_3	3
alvah001~singles_11_11	11
alvah001~strikes_18_18	18
alvap001~doubles_13_13	13
alvap001~homeruns_18_18	18
alvap001~singles_70_70	70
alvap001~strikes_110_110	110
alvap001~triples_1_1	1
amara001~doubles_15_15	15
amara001~homeruns_5_5	5
amara001~singles_88_88	88
amara001~strikes_62_62	62
amara001~triples_2_2	2
andeb004~doubles_2_2	2
andeb004~strikes_7_7	7
andec001~singles_1_1	1
andec001~strikes_14_14	14
andre001~doubles_39_39	39
andre001~homeruns_2_2	2
andre001~singles_142_142	142
andre001~strikes_93_93	93
andre001~triples_1_1	1
annad001~doubles_1_1	1
annad001~homeruns_1_1	1
annad001~singles_1_1	1
annad001~strikes_6_6	6
aokin001~doubles_23_23	23
aokin001~homeruns_1_1	1
aokin001~singles_132_132	132
aokin001~strikes_49_49	49
aokin001~triples_6_6	6
archc001~strikes_2_2	2
arcio001~doubles_17_17	17
arcio001~homeruns_20_20	20
arcio001~singles_49_49	49
arcio001~strikes_122_122	122
arcio001~triples_3_3	3
arenj001~doubles_9_9	9
arenj001~homeruns_10_10	10
arenj001~singles_20_20	20
arenj001~strikes_61_61	61
arenn001~doubles_34_34	34
arenn001~homeruns_18_18	18
arenn001~singles_76_76	76
arenn001~strikes_56_56	56
arenn001~triples_2_2	2
ariaj001~doubles_9_9	9
ariaj001~singles_41_41	41
ariaj001~strikes_23_23	23
arrij001~doubles_2_2	2
arrij001~singles_4_4	4
arrij001~strikes_16_16	16
arrij001~triples_1_1	1
arrob001~singles_6_6	6
arrob001~strikes_12_12	12
arrue001~doubles_1_1	1
arrue001~singles_8_8	8
arrue001~strikes_17_17	17
aschc001~doubles_27_27	27
aschc001~homeruns_10_10	10
aschc001~singles_70_70	70
aschc001~strikes_95_95	95
aumop001~strikes_1_1	1
avila001~doubles_22_22	22
avila001~homeruns_11_11	11
avila001~singles_60_60	60
avila001~strikes_147_147	147
avilm001~doubles_17_17	17
avilm001~homeruns_5_5	5
avilm001~singles_64_64	64
avilm001~strikes_48_48	48
avilm001~triples_1_1	1
axeld001~singles_1_1	1
axeld001~strikes_4_4	4
aybae001~doubles_30_30	30
aybae001~homeruns_7_7	7
aybae001~singles_130_130	130
aybae001~strikes_54_54	54
aybae001~triples_4_4	4
baezj001~doubles_6_6	6
baezj001~homeruns_9_9	9
baezj001~singles_23_23	23
baezj001~strikes_89_89	89
bailh001~singles_6_6	6
bailh001~strikes_18_18	18
bakej001~doubles_11_11	11
bakej001~homeruns_3_3	3
bakej001~singles_43_43	43
bakej001~strikes_51_51	51
bakej001~triples_4_4	4
bakej002~doubles_8_8	8
bakej002~singles_31_31	31
bakej002~strikes_58_58	58
bakes002~strikes_1_1	1
barmc001~doubles_5_5	5
barmc001~singles_22_22	22
barmc001~strikes_18_18	18
barnb002~doubles_17_17	17
barnb002~homeruns_6_6	6
barnb002~singles_49_49	49
barnb002~strikes_96_96	96
barnb002~triples_4_4	4
barnd001~doubles_11_11	11
barnd001~homeruns_3_3	3
barnd001~singles_42_42	42
barnd001~strikes_31_31	31
barnd001~triples_2_2	2
barnt001~homeruns_1_1	1
barnt001~singles_9_9	9
barnt001~strikes_10_10	10
bartd001~doubles_2_2	2
bartd001~singles_8_8	8
bartd001~strikes_14_14	14
bartj001~singles_1_1	1
bartj001~strikes_2_2	2
bauet001~strikes_2_2	2
bautj002~doubles_27_27	27
bautj002~homeruns_35_35	35
bautj002~singles_111_111	111
bautj002~strikes_88_88	88
baxtm001~strikes_2_2	2
beckg001~doubles_27_27	27
beckg001~homeruns_9_9	9
beckg001~singles_70_70	70
beckg001~strikes_76_76	76
beckj002~doubles_3_3	3
beckj002~singles_4_4	4
beckj002~strikes_14_14	14
beeld001~singles_1_1	1
beeld001~strikes_2_2	2
belnv001~doubles_1_1	1
belnv001~strikes_3_3	3
belta001~doubles_33_33	33
belta001~homeruns_19_19	19
belta001~singles_132_132	132
belta001~strikes_72_72	72
belta001~triples_1_1	1
beltb001~doubles_9_9	9
beltb001~homeruns_12_12	12
beltb001~singles_33_33	33
beltb001~strikes_62_62	62
beltc001~doubles_24_24	24
beltc001~homeruns_15_15	15
beltc001~singles_58_58	58
beltc001~strikes_77_77	77
bergc001~singles_2_2	2
bergc001~strikes_6_6	6
bernd001~singles_2_2	2
bernd001~strikes_2_2	2
bernr001~doubles_3_3	3
bernr001~homeruns_1_1	1
bernr001~singles_7_7	7
bernr001~strikes_18_18	18
berrq001~strikes_1_1	1
bethc001~doubles_3_3	3
bethc001~singles_25_25	25
bethc001~strikes_18_18	18
bettc001~strikes_1_1	1
bettm001~doubles_12_12	12
bettm001~homeruns_5_5	5
bettm001~singles_41_41	41
bettm001~strikes_29_29	29
bettm001~triples_1_1	1
bianj001~doubles_1_1	1
bianj001~singles_11_11	11
bianj001~strikes_17_17	17
blacc001~doubles_27_27	27
blacc001~homeruns_19_19	19
blacc001~singles_125_125	125
blacc001~strikes_95_95	95
blacc001~triples_3_3	3
blana001~doubles_5_5	5
blana001~homeruns_1_1	1
blana001~singles_8_8	8
blana001~strikes_6_6	6
blang001~doubles_18_18	18
blang001~homeruns_5_5	5
blang001~singles_76_76	76
blang001~strikes_72_72	72
blang001~triples_6_6	6
blank002~doubles_1_1	1
blank002~homeruns_2_2	2
blank002~singles_14_14	14
blank002~strikes_15_15	15
bloow001~doubles_6_6	6
bloow001~homeruns_1_1	1
bloow001~singles_35_35	35
bloow001~strikes_32_32	32
boesb001~doubles_2_2	2
boesb001~homeruns_2_2	2
boesb001~singles_11_11	11
boesb001~strikes_19_19	19
bogax001~doubles_29_29	29
bogax001~homeruns_12_12	12
bogax001~singles_94_94	94
bogax001~strikes_135_135	135
bogax001~triples_1_1	1
bolsm001~singles_2_2	2
bolsm001~strikes_7_7	7
bonie001~doubles_17_17	17
bonie001~homeruns_3_3	3
bonie001~singles_81_81	81
bonie001~strikes_82_82	82
bonie001~triples_4_4	4
bourj001~singles_7_7	7
bourj001~strikes_6_6	6
bourj001~triples_1_1	1
bourj002~doubles_3_3	3
bourj002~homeruns_1_1	1
bourj002~singles_18_18	18
bourj002~strikes_18_18	18
bourm001~doubles_18_18	18
bourm001~homeruns_3_3	3
bourm001~singles_89_89	89
bourm001~strikes_113_113	113
bourm001~triples_10_10	10
bourp001~doubles_10_10	10
bourp001~homeruns_4_4	4
bourp001~singles_46_46	46
bourp001~strikes_69_69	69
bourp001~triples_5_5	5
bradj001~doubles_19_19	19
bradj001~homeruns_1_1	1
bradj001~singles_56_56	56
bradj001~strikes_116_116	116
bradj001~triples_2_2	2
branm003~doubles_45_45	45
branm003~homeruns_20_20	20
branm003~singles_147_147	147
branm003~strikes_55_55	55
branm003~triples_2_2	2
braur002~doubles_30_30	30
braur002~homeruns_19_19	19
braur002~singles_95_95	95
braur002~strikes_98_98	98
braur002~triples_6_6	6
brenb002~doubles_2_2	2
brenb002~singles_7_7	7
brenb002~strikes_9_9	9
brigr001~doubles_5_5	5
brigr001~homeruns_1_1	1
brigr001~singles_13_13	13
brigr001~strikes_32_32	32
brigr001~triples_1_1	1
browa003~doubles_1_1	1
browa003~homeruns_2_2	2
browa003~singles_5_5	5
browa003~strikes_14_14	14
browb005~strikes_1_1	1
browc003~strikes_1_1	1
browd004~doubles_24_24	24
browd004~homeruns_10_10	10
browd004~singles_81_81	81
browd004~strikes_87_87	87
browd004~triples_1_1	1
browg001~singles_3_3	3
brucj001~doubles_22_22	22
brucj001~homeruns_18_18	18
brucj001~singles_74_74	74
brucj001~strikes_149_149	149
brucj001~triples_1_1	1
buchc001~singles_1_1	1
buchd001~doubles_1_1	1
buchd001~singles_2_2	2
buchd001~strikes_10_10	10
buckj001~doubles_2_2	2
buckj001~homeruns_1_1	1
buckj001~singles_19_19	19
buckj001~strikes_24_24	24
bumgm001~doubles_2_2	2
bumgm001~homeruns_4_4	4
bumgm001~singles_11_11	11
bumgm001~strikes_28_28	28
burna001~doubles_2_2	2
burna001~singles_6_6	6
burna001~strikes_23_23	23
burnb002~singles_1_1	1
buted001~doubles_6_6	6
buted001~homeruns_3_3	3
buted001~singles_23_23	23
buted001~strikes_41_41	41
buted001~triples_1_1	1
butlb003~doubles_32_32	32
butlb003~homeruns_9_9	9
butlb003~singles_113_113	113
butlb003~strikes_91_91	91
butld001~doubles_3_3	3
butld001~singles_1_1	1
butld001~strikes_4_4	4
butle001~strikes_2_2	2
butlj002~strikes_2_2	2
byrdm001~doubles_31_31	31
byrdm001~homeruns_25_25	25
byrdm001~singles_106_106	106
byrdm001~strikes_173_173	173
byrdm001~triples_2_2	2
cabra002~doubles_32_32	32
cabra002~homeruns_14_14	14
cabra002~singles_99_99	99
cabra002~strikes_107_107	107
cabra002~triples_4_4	4
cabre001~doubles_14_14	14
cabre001~homeruns_3_3	3
cabre001~singles_71_71	71
cabre001~strikes_78_78	78
cabre001~triples_1_1	1
cabrm001~doubles_53_53	53
cabrm001~homeruns_25_25	25
cabrm001~singles_125_125	125
cabrm001~strikes_115_115	115
cabrm001~triples_1_1	1
cabrm002~doubles_35_35	35
cabrm002~homeruns_16_16	16
cabrm002~singles_135_135	135
cabrm002~strikes_65_65	65
cabrm002~triples_3_3	3
cahit001~doubles_1_1	1
cahit001~singles_1_1	1
cahit001~strikes_5_5	5
cainl001~doubles_30_30	30
cainl001~homeruns_4_4	4
cainl001~singles_118_118	118
cainl001~strikes_105_105	105
cainl001~triples_4_4	4
cainm001~singles_4_4	4
cainm001~strikes_13_13	13
calhk001~doubles_31_31	31
calhk001~homeruns_17_17	17
calhk001~singles_88_88	88
calhk001~strikes_96_96	96
calhk001~triples_3_3	3
calla001~doubles_16_16	16
calla001~homeruns_4_4	4
calla001~singles_75_75	75
calla001~strikes_49_49	49
campe001~doubles_9_9	9
campe001~homeruns_3_3	3
campe001~singles_42_42	42
campe001~strikes_55_55	55
campt001~doubles_1_1	1
campt001~singles_13_13	13
campt001~strikes_14_14	14
campt001~triples_1_1	1
canor001~doubles_39_39	39
canor001~homeruns_14_14	14
canor001~singles_151_151	151
canor001~strikes_67_67	67
canor001~triples_2_2	2
carlb001~singles_1_1	1
carmf001~singles_4_4	4
carmf001~strikes_24_24	24
carpm001~doubles_5_5	5
carpm001~singles_16_16	16
carpm001~strikes_27_27	27
carpm001~triples_1_1	1
carpm002~doubles_34_34	34
carpm002~homeruns_8_8	8
carpm002~singles_124_124	124
carpm002~strikes_111_111	111
carpm002~triples_2_2	2
carrc003~strikes_2_2	2
carre001~doubles_4_4	4
carre001~singles_16_16	16
carre001~strikes_14_14	14
carre001~triples_1_1	1
cartc002~doubles_21_21	21
cartc002~homeruns_37_37	37
cartc002~singles_67_67	67
cartc002~strikes_180_180	180
cartc002~triples_1_1	1
casac001~doubles_3_3	3
casac001~singles_10_10	10
casac001~strikes_23_23	23
casha001~doubles_1_1	1
casha001~singles_4_4	4
casha001~strikes_14_14	14
casha001~triples_1_1	1
casia001~strikes_1_1	1
castj006~doubles_22_22	22
castj006~homeruns_14_14	14
castj006~singles_72_72	72
castj006~strikes_143_143	143
castj006~triples_2_2	2
castn001~doubles_31_31	31
castn001~homeruns_11_11	11
castn001~singles_97_97	97
castn001~strikes_134_134	134
castn001~triples_4_4	4
castr004~doubles_1_1	1
castr004~homeruns_2_2	2
castr004~singles_9_9	9
castr004~strikes_6_6	6
casts001~doubles_34_34	34
casts001~homeruns_14_14	14
casts001~singles_112_112	112
casts001~strikes_97_97	97
casts001~triples_1_1	1
castw002~doubles_21_21	21
castw002~homeruns_13_13	13
castw002~singles_60_60	60
castw002~strikes_102_102	102
ceccg001~doubles_3_3	3
ceccg001~homeruns_1_1	1
ceccg001~singles_5_5	5
ceccg001~strikes_11_11	11
ceder002~strikes_2_2	2
centj001~singles_6_6	6
centj001~strikes_4_4	4
cervf001~doubles_11_11	11
cervf001~homeruns_2_2	2
cervf001~singles_31_31	31
cervf001~strikes_40_40	40
cervf001~triples_1_1	1
cespy001~doubles_36_36	36
cespy001~homeruns_22_22	22
cespy001~singles_99_99	99
cespy001~strikes_127_127	127
cespy001~triples_6_6	6
chacj001~doubles_1_1	1
chacj001~singles_4_4	4
chacj001~strikes_4_4	4
chafa001~singles_1_1	1
chafa001~strikes_1_1	1
chamj002~strikes_1_1	1
chatt001~singles_1_1	1
chatt001~strikes_5_5	5
chave001~doubles_3_3	3
chave001~homeruns_3_3	3
chave001~singles_11_11	11
chave001~strikes_19_19	19
chave001~triples_1_1	1
chave002~doubles_12_12	12
chave002~homeruns_2_2	2
chave002~singles_51_51	51
chave002~strikes_25_25	25
chave002~triples_2_2	2
chavj001~strikes_3_3	3
chenw001~strikes_1_1	1
chirr001~doubles_16_16	16
chirr001~homeruns_13_13	13
chirr001~singles_53_53	53
chirr001~strikes_64_64	64
chisl001~doubles_29_29	29
chisl001~homeruns_13_13	13
chisl001~singles_101_101	101
chisl001~strikes_95_95	95
chisl001~triples_1_1	1
choim001~doubles_6_6	6
choim001~homeruns_9_9	9
choim001~singles_33_33	33
choim001~strikes_65_65	65
choim001~triples_1_1	1
choos001~doubles_19_19	19
choos001~homeruns_13_13	13
choos001~singles_83_83	83
choos001~strikes_129_129	129
choos001~triples_1_1	1
cingt001~singles_3_3	3
cingt001~strikes_4_4	4
cirip001~doubles_2_2	2
cirip001~singles_9_9	9
cirip001~strikes_6_6	6
clarm003~homeruns_3_3	3
clarm003~singles_2_2	2
clarm003~strikes_8_8	8
clevs001~doubles_8_8	8
clevs001~singles_12_12	12
clevs001~strikes_19_19	19
clevs001~triples_1_1	1
cobba001~doubles_1_1	1
cobba001~strikes_2_2	2
coghc001~doubles_29_29	29
coghc001~homeruns_9_9	9
coghc001~singles_69_69	69
coghc001~strikes_81_81	81
coghc001~triples_5_5	5
colac001~doubles_14_14	14
colac001~homeruns_6_6	6
colac001~singles_31_31	31
colac001~strikes_63_63	63
coleg001~homeruns_1_1	1
coleg001~singles_7_7	7
coleg001~strikes_17_17	17
collj001~doubles_2_2	2
collj001~singles_5_5	5
collj001~strikes_15_15	15
collt002~homeruns_1_1	1
collt002~singles_5_5	5
collt002~strikes_4_4	4
colob001~doubles_1_1	1
colob001~singles_1_1	1
colob001~strikes_33_33	33
coloc002~doubles_5_5	5
coloc002~singles_11_11	11
coloc002~strikes_3_3	3
coloc002~triples_1_1	1
colvt001~doubles_10_10	10
colvt001~homeruns_2_2	2
colvt001~singles_16_16	16
colvt001~strikes_41_41	41
colvt001~triples_3_3	3
congh001~doubles_12_12	12
congh001~homeruns_4_4	4
congh001~singles_39_39	39
congh001~strikes_56_56	56
conrb001~doubles_1_1	1
conrb001~homeruns_1_1	1
conrb001~singles_1_1	1
conrb001~strikes_13_13	13
consj001~strikes_1_1	1
contc001~strikes_1_1	1
corcd001~singles_1_1	1
corpc001~doubles_6_6	6
corpc001~homeruns_6_6	6
corpc001~singles_29_29	29
corpc001~strikes_32_32	32
corrk001~doubles_1_1	1
corrk001~singles_2_2	2
corrk001~strikes_3_3	3
cosaj001~singles_4_4	4
cosaj001~strikes_7_7	7
cowgc001~doubles_10_10	10
cowgc001~homeruns_5_5	5
cowgc001~singles_52_52	52
cowgc001~strikes_68_68	68
cowgc001~triples_1_1	1
cozaz001~doubles_19_19	19
cozaz001~homeruns_4_4	4
cozaz001~singles_91_91	91
cozaz001~strikes_75_75	75
cozaz001~triples_5_5	5
craia001~doubles_21_21	21
craia001~homeruns_8_8	8
craia001~singles_78_78	78
craia001~strikes_111_111	111
craia001~triples_1_1	1
crawb001~doubles_20_20	20
crawb001~homeruns_10_10	10
crawb001~singles_87_87	87
crawb001~strikes_123_123	123
crawb001~triples_10_10	10
crawc002~doubles_14_14	14
crawc002~homeruns_8_8	8
crawc002~singles_85_85	85
crawc002~strikes_55_55	55
crawc002~triples_3_3	3
crisc001~doubles_21_21	21
crisc001~homeruns_9_9	9
crisc001~singles_91_91	91
crisc001~strikes_64_64	64
crisc001~triples_3_3	3
cronc002~doubles_12_12	12
cronc002~homeruns_11_11	11
cronc002~singles_43_43	43
cronc002~strikes_58_58	58
cronc002~triples_1_1	1
cruzn002~doubles_32_32	32
cruzn002~homeruns_40_40	40
cruzn002~singles_99_99	99
cruzn002~strikes_137_137	137
cruzn002~triples_2_2	2
cruzt002~doubles_5_5	5
cruzt002~homeruns_1_1	1
cruzt002~singles_24_24	24
cruzt002~strikes_24_24	24
cuddm001~doubles_15_15	15
cuddm001~homeruns_10_10	10
cuddm001~singles_39_39	39
cuddm001~strikes_29_29	29
cuddm001~triples_1_1	1
cuetj001~singles_9_9	9
cuetj001~strikes_19_19	19
culbc001~doubles_7_7	7
culbc001~homeruns_3_3	3
culbc001~singles_31_31	31
culbc001~strikes_54_54	54
culbc001~triples_2_2	2
cumpb001~singles_3_3	3
cumpb001~strikes_7_7	7
dankj001~singles_1_1	1
dankj001~strikes_1_1	1
dankj002~doubles_2_2	2
dankj002~homeruns_2_2	2
dankj002~singles_22_22	22
dankj002~strikes_46_46	46
darnt001~doubles_22_22	22
darnt001~homeruns_13_13	13
darnt001~singles_58_58	58
darnt001~strikes_62_62	62
darnt001~triples_3_3	3
darvy001~doubles_1_1	1
darvy001~strikes_2_2	2
davic003~doubles_17_17	17
davic003~homeruns_26_26	26
davic003~singles_54_54	54
davic003~strikes_167_167	167
davii001~doubles_20_20	20
davii001~homeruns_11_11	11
davii001~singles_68_68	68
davii001~strikes_77_77	77
davik003~doubles_37_37	37
davik003~homeruns_22_22	22
davik003~singles_68_68	68
davik003~strikes_119_119	119
davik003~triples_2_2	2
davir003~doubles_27_27	27
davir003~homeruns_8_8	8
davir003~singles_97_97	97
davir003~strikes_72_72	72
davir003~triples_2_2	2
deaza001~doubles_24_24	24
deaza001~homeruns_8_8	8
deaza001~singles_87_87	87
deaza001~strikes_104_104	104
deaza001~triples_8_8	8
deckj001~strikes_3_3	3
dedus001~doubles_1_1	1
dedus001~strikes_4_4	4
defrj001~strikes_1_1	1
degrj001~doubles_2_2	2
degrj001~singles_8_8	8
degrj001~strikes_13_13	13
dejed001~doubles_15_15	15
dejed001~homeruns_5_5	5
dejed001~singles_38_38	38
dejed001~strikes_40_40	40
dejed001~triples_2_2	2
delae002~strikes_2_2	2
delaj001~singles_10_10	10
delaj001~strikes_25_25	25
delgr001~singles_1_1	1
delgr001~strikes_4_4	4
dendm001~doubles_11_11	11
dendm001~singles_30_30	30
dendm001~strikes_32_32	32
denoc001~doubles_14_14	14
denoc001~homeruns_3_3	3
denoc001~singles_66_66	66
denoc001~strikes_63_63	63
denoc001~triples_4_4	4
desca001~singles_1_1	1
desca001~strikes_3_3	3
descd001~doubles_13_13	13
descd001~singles_31_31	31
descd001~strikes_31_31	31
desmi001~doubles_27_27	27
desmi001~homeruns_24_24	24
desmi001~singles_102_102	102
desmi001~strikes_174_174	174
desmi001~triples_3_3	3
despo001~strikes_9_9	9
detwr001~strikes_1_1	1
diazj004~doubles_1_1	1
diazj004~singles_5_5	5
diazj004~strikes_13_13	13
dickc001~doubles_4_4	4
dickc001~homeruns_2_2	2
dickc001~singles_19_19	19
dickc001~strikes_38_38	38
dickc002~doubles_28_28	28
dickc002~homeruns_24_24	24
dickc002~singles_85_85	85
dickc002~strikes_92_92	92
dickc002~triples_6_6	6
dickr001~strikes_2_2	2
dietd001~doubles_7_7	7
dietd001~homeruns_5_5	5
dietd001~singles_28_28	28
dietd001~strikes_37_37	37
dietd001~triples_2_2	2
dobbg001~doubles_1_1	1
dobbg001~singles_6_6	6
dobbg001~strikes_8_8	8
domic001~homeruns_1_1	1
domic001~strikes_4_4	4
domij002~singles_1_1	1
domij002~strikes_1_1	1
domim001~doubles_17_17	17
domim001~homeruns_16_16	16
domim001~singles_98_98	98
domim001~strikes_123_123	123
donaj001~doubles_32_32	32
donaj001~homeruns_29_29	29
donaj001~singles_104_104	104
donaj001~strikes_125_125	125
donaj001~triples_2_2	2
doubf001~singles_1_1	1
doubf001~strikes_5_5	5
doumr001~doubles_4_4	4
doumr001~homeruns_5_5	5
doumr001~singles_23_23	23
doumr001~strikes_49_49	49
dozib001~doubles_33_33	33
dozib001~homeruns_23_23	23
dozib001~singles_116_116	116
dozib001~strikes_117_117	117
dozib001~triples_1_1	1
drews001~doubles_14_14	14
drews001~homeruns_7_7	7
drews001~singles_24_24	24
drews001~strikes_73_73	73
drews001~triples_1_1	1
dudal001~doubles_27_27	27
dudal001~homeruns_30_30	30
dudal001~singles_86_86	86
dudal001~strikes_131_131	131
duffd001~strikes_2_2	2
duffm002~doubles_2_2	2
duffm002~singles_14_14	14
duffm002~strikes_13_13	13
dukez001~strikes_1_1	1
dunna001~doubles_18_18	18
dunna001~homeruns_22_22	22
dunna001~singles_57_57	57
dunna001~strikes_156_156	156
duvaa001~doubles_2_2	2
duvaa001~homeruns_3_3	3
duvaa001~singles_9_9	9
duvaa001~strikes_19_19	19
dysoj001~doubles_4_4	4
dysoj001~homeruns_1_1	1
dysoj001~singles_73_73	73
dysoj001~strikes_51_51	51
dysoj001~triples_4_4	4
eatoa002~doubles_26_26	26
eatoa002~homeruns_1_1	1
eatoa002~singles_116_116	116
eatoa002~strikes_78_78	78
eatoa002~triples_10_10	10
edgij001~strikes_1_1	1
eliar001~strikes_1_1	1
ellia001~doubles_10_10	10
ellia001~homeruns_3_3	3
ellia001~singles_47_47	47
ellia001~strikes_51_51	51
ellim001~doubles_7_7	7
ellim001~singles_27_27	27
ellim001~strikes_38_38	38
ellsj001~doubles_28_28	28
ellsj001~homeruns_16_16	16
ellsj001~singles_115_115	115
ellsj001~strikes_90_90	90
ellsj001~triples_5_5	5
elmoj001~singles_2_2	2
elmoj001~strikes_4_4	4
encae001~doubles_27_27	27
encae001~homeruns_34_34	34
encae001~singles_69_69	69
encae001~strikes_81_81	81
encae001~triples_2_2	2
eovan001~singles_5_5	5
eovan001~strikes_36_36	36
erlir001~singles_2_2	2
erlir001~strikes_6_6	6
escoa003~doubles_34_34	34
escoa003~homeruns_3_3	3
escoa003~singles_131_131	131
escoa003~strikes_81_81	81
escoa003~triples_5_5	5
escoe001~doubles_36_36	36
escoe001~homeruns_6_6	6
escoe001~singles_78_78	78
escoe001~strikes_87_87	87
escoe001~triples_2_2	2
escoy001~doubles_18_18	18
escoy001~homeruns_7_7	7
escoy001~singles_105_105	105
escoy001~strikes_60_60	60
espid001~doubles_14_14	14
espid001~homeruns_8_8	8
espid001~singles_51_51	51
espid001~strikes_122_122	122
espid001~triples_3_3	3
estrm001~singles_3_3	3
estrm001~strikes_13_13	13
ethia001~doubles_18_18	18
ethia001~homeruns_4_4	4
ethia001~singles_64_64	64
ethia001~strikes_71_71	71
ethia001~triples_6_6	6
evann001~doubles_2_2	2
evann001~homeruns_2_2	2
evann001~singles_2_2	2
evann001~strikes_10_10	10
falui001~singles_3_3	3
falui001~strikes_5_5	5
famij001~singles_2_2	2
fedet001~doubles_3_3	3
fedet001~homeruns_1_1	1
fedet001~singles_6_6	6
fedet001~strikes_17_17	17
felds001~strikes_2_2	2
fernj003~singles_2_2	2
fernj003~strikes_6_6	6
fielp001~doubles_8_8	8
fielp001~homeruns_3_3	3
fielp001~singles_29_29	29
fielp001~strikes_24_24	24
fierm001~singles_1_1	1
fierm001~strikes_11_11	11
fifes001~strikes_1_1	1
figgc001~doubles_3_3	3
figgc001~singles_14_14	14
figgc001~strikes_14_14	14
figuc001~doubles_2_2	2
figuc001~singles_8_8	8
figuc001~strikes_4_4	4
figuc001~triples_1_1	1
fistd001~doubles_1_1	1
fistd001~singles_4_4	4
fistd001~strikes_19_19	19
flahr001~doubles_15_15	15
flahr001~homeruns_7_7	7
flahr001~singles_40_40	40
flahr001~strikes_68_68	68
flahr001~triples_1_1	1
flany001~singles_1_1	1
flany001~strikes_6_6	6
florp001~doubles_1_1	1
florp001~singles_6_6	6
florp001~strikes_20_20	20
florp001~triples_1_1	1
florw001~doubles_13_13	13
florw001~homeruns_6_6	6
florw001~singles_48_48	48
florw001~strikes_30_30	30
florw001~triples_1_1	1
flowt001~doubles_17_17	17
flowt001~homeruns_15_15	15
flowt001~singles_77_77	77
flowt001~strikes_151_151	151
flowt001~triples_1_1	1
floyg001~singles_2_2	2
floyg001~strikes_12_12	12
forsl001~doubles_16_16	16
forsl001~homeruns_6_6	6
forsl001~singles_53_53	53
forsl001~strikes_70_70	70
forsl001~triples_1_1	1
fowld001~doubles_22_22	22
fowld001~homeruns_8_8	8
fowld001~singles_100_100	100
fowld001~strikes_107_107	107
fowld001~triples_4_4	4
franj003~strikes_2_2	2
franj004~singles_2_2	2
franj004~strikes_7_7	7
franj005~doubles_16_16	16
franj005~homeruns_16_16	16
franj005~singles_31_31	31
franj005~strikes_110_110	110
franj005~triples_2_2	2
frank001~doubles_8_8	8
frank001~homeruns_1_1	1
frank001~singles_51_51	51
frank001~strikes_25_25	25
franm004~doubles_2_2	2
franm004~singles_11_11	11
franm004~strikes_13_13	13
frann001~doubles_2_2	2
frann001~homeruns_1_1	1
frann001~singles_12_12	12
frann001~strikes_31_31	31
frann001~triples_1_1	1
frazt001~doubles_24_24	24
frazt001~homeruns_29_29	29
frazt001~singles_141_141	141
frazt001~strikes_135_135	135
frazt001~triples_1_1	1
freed001~doubles_25_25	25
freed001~homeruns_10_10	10
freed001~singles_92_92	92
freed001~strikes_117_117	117
freed001~triples_1_1	1
freef001~doubles_43_43	43
freef001~homeruns_18_18	18
freef001~singles_129_129	129
freef001~strikes_141_141	141
freef001~triples_4_4	4
frein001~doubles_5_5	5
frein001~homeruns_5_5	5
frein001~singles_10_10	10
frein001~strikes_23_23	23
friac001~strikes_3_3	3
friec001~singles_1_1	1
friec001~strikes_2_2	2
fryee001~doubles_4_4	4
fryee001~homeruns_1_1	1
fryee001~singles_11_11	11
fryee001~strikes_15_15	15
fulds001~doubles_16_16	16
fulds001~homeruns_4_4	4
fulds001~singles_61_61	61
fulds001~strikes_57_57	57
fulds001~triples_4_4	4
furcr001~singles_6_6	6
furcr001~strikes_7_7	7
furcr001~triples_1_1	1
gally001~doubles_1_1	1
gally001~singles_5_5	5
gally001~strikes_18_18	18
galvf001~doubles_3_3	3
galvf001~homeruns_4_4	4
galvf001~singles_15_15	15
galvf001~strikes_25_25	25
galvf001~triples_1_1	1
garca003~doubles_8_8	8
garca003~homeruns_7_7	7
garca003~singles_30_30	30
garca003~strikes_43_43	43
garcg002~doubles_1_1	1
garcg002~singles_1_1	1
garcg002~strikes_5_5	5
garcj004~singles_3_3	3
garcj004~strikes_2_2	2
garcl004~doubles_3_3	3
garcl004~homeruns_1_1	1
garcl004~singles_20_20	20
garcl004~strikes_45_45	45
gardb001~doubles_27_27	27
gardb001~homeruns_17_17	17
gardb001~singles_102_102	102
gardb001~strikes_126_126	126
gardb001~triples_8_8	8
garzm001~doubles_1_1	1
garzm001~singles_2_2	2
garzm001~strikes_20_20	20
gatte001~doubles_18_18	18
gatte001~homeruns_22_22	22
gatte001~singles_60_60	60
gatte001~strikes_84_84	84
gatte001~triples_1_1	1
gausk001~strikes_2_2	2
gee-d001~singles_1_1	1
gee-d001~strikes_17_17	17
genns001~doubles_31_31	31
genns001~homeruns_9_9	9
genns001~singles_96_96	96
genns001~strikes_57_57	57
genns001~triples_3_3	3
gentc001~doubles_6_6	6
gentc001~singles_56_56	56
gentc001~strikes_45_45	45
gentc001~triples_1_1	1
germg001~strikes_1_1	1
getzc001~doubles_1_1	1
getzc001~singles_3_3	3
getzc001~strikes_2_2	2
giamj001~doubles_2_2	2
giamj001~homeruns_2_2	2
giamj001~singles_4_4	4
giamj001~strikes_12_12	12
giavj001~doubles_1_1	1
giavj001~homeruns_1_1	1
giavj001~singles_6_6	6
giavj001~strikes_5_5	5
gibsk002~singles_1_1	1
gibsk002~strikes_2_2	2
gillc001~doubles_31_31	31
gillc001~homeruns_7_7	7
gillc001~singles_95_95	95
gillc001~strikes_77_77	77
gillc001~triples_5_5	5
gillc002~doubles_2_2	2
gillc002~homeruns_1_1	1
gillc002~singles_15_15	15
gillc002~strikes_12_12	12
gimec001~doubles_10_10	10
gimec001~singles_20_20	20
gimec001~strikes_28_28	28
gindc001~singles_3_3	3
gindc001~strikes_5_5	5
glenb001~singles_1_1	1
glenb001~strikes_5_5	5
goebj001~doubles_1_1	1
goebj001~homeruns_1_1	1
goebj001~singles_20_20	20
goebj001~strikes_32_32	32
goebj001~triples_3_3	3
goinr001~doubles_6_6	6
goinr001~homeruns_1_1	1
goinr001~singles_27_27	27
goinr001~strikes_40_40	40
goinr001~triples_3_3	3
goldp001~doubles_42_42	42
goldp001~homeruns_19_19	19
goldp001~singles_69_69	69
goldp001~strikes_110_110	110
goldp001~triples_1_1	1
gomec002~doubles_35_35	35
gomec002~homeruns_23_23	23
gomec002~singles_105_105	105
gomec002~strikes_134_134	134
gomec002~triples_4_4	4
gomeh001~doubles_1_1	1
gomeh001~singles_4_4	4
gomeh001~strikes_9_9	9
gomej001~doubles_8_8	8
gomej001~homeruns_6_6	6
gomej001~singles_53_53	53
gomej001~strikes_87_87	87
gomej002~singles_1_1	1
gomey001~doubles_25_25	25
gomey001~homeruns_21_21	21
gomey001~singles_93_93	93
gomey001~strikes_116_116	116
gomey001~triples_3_3	3
gonza002~singles_4_4	4
gonza002~strikes_4_4	4
gonza002~triples_1_1	1
gonza003~doubles_42_42	42
gonza003~homeruns_27_27	27
gonza003~singles_108_108	108
gonza003~strikes_100_100	100
gonzc001~doubles_16_16	16
gonzc001~homeruns_11_11	11
gonzc001~singles_40_40	40
gonzc001~strikes_65_65	65
gonzc001~triples_1_1	1
gonzg003~doubles_1_1	1
gonzg003~homeruns_1_1	1
gonzg003~singles_2_2	2
gonzg003~strikes_26_26	26
gonzm002~doubles_15_15	15
gonzm002~homeruns_6_6	6
gonzm002~singles_61_61	61
gonzm002~strikes_57_57	57
gonzm002~triples_1_1	1
gonzm003~strikes_2_2	2
gonzm005~doubles_2_2	2
gonzm005~singles_1_1	1
gonzm005~strikes_2_2	2
gorda001~doubles_34_34	34
gorda001~homeruns_19_19	19
gorda001~singles_107_107	107
gorda001~strikes_122_122	122
gorda001~triples_1_1	1
gordd002~doubles_24_24	24
gordd002~homeruns_2_2	2
gordd002~singles_140_140	140
gordd002~strikes_99_99	99
gordd002~triples_12_12	12
gorzt001~strikes_1_1	1
gosea001~doubles_9_9	9
gosea001~homeruns_2_2	2
gosea001~singles_43_43	43
gosea001~strikes_74_74	74
gosea001~triples_1_1	1
goset001~doubles_8_8	8
goset001~homeruns_1_1	1
goset001~singles_20_20	20
goset001~strikes_24_24	24
gossp001~doubles_5_5	5
gossp001~homeruns_1_1	1
gossp001~singles_32_32	32
gossp001~strikes_25_25	25
granc001~doubles_29_29	29
granc001~homeruns_20_20	20
granc001~singles_92_92	92
granc001~strikes_140_140	140
granc001~triples_2_2	2
grany001~doubles_21_21	21
grany001~homeruns_15_15	15
grany001~singles_55_55	55
grany001~strikes_104_104	104
grany001~triples_1_1	1
grays001~strikes_1_1	1
greeg002~doubles_5_5	5
greeg002~homeruns_1_1	1
greeg002~singles_21_21	21
greeg002~strikes_20_20	20
gregd001~doubles_9_9	9
gregd001~homeruns_6_6	6
gregd001~singles_43_43	43
gregd001~strikes_43_43	43
gregd001~triples_5_5	5
greiz001~doubles_6_6	6
greiz001~homeruns_1_1	1
greiz001~singles_5_5	5
greiz001~strikes_11_11	11
gricr001~doubles_6_6	6
gricr001~homeruns_3_3	3
gricr001~singles_18_18	18
gricr001~strikes_28_28	28
gricr001~triples_1_1	1
grimj002~strikes_2_2	2
grosr001~doubles_14_14	14
grosr001~homeruns_6_6	6
grosr001~singles_70_70	70
grosr001~strikes_92_92	92
grosr001~triples_2_2	2
guera001~singles_1_1	1
guera001~strikes_6_6	6
guthj001~strikes_1_1	1
guyeb001~doubles_18_18	18
guyeb001~homeruns_3_3	3
guyeb001~singles_51_51	51
guyeb001~strikes_51_51	51
guyeb001~triples_1_1	1
guzmj005~doubles_4_4	4
guzmj005~homeruns_2_2	2
guzmj005~singles_29_29	29
guzmj005~strikes_49_49	49
gwynt002~doubles_2_2	2
gwynt002~singles_13_13	13
gwynt002~strikes_21_21	21
gwynt002~triples_1_1	1
gyorj001~doubles_17_17	17
gyorj001~homeruns_10_10	10
gyorj001~singles_63_63	63
gyorj001~strikes_99_99	99
gyorj001~triples_1_1	1
hagum001~strikes_1_1	1
hahnj001~singles_2_2	2
hahnj001~strikes_12_12	12
hairs001~doubles_4_4	4
hairs001~homeruns_1_1	1
hairs001~singles_14_14	14
hairs001~strikes_25_25	25
haled001~singles_1_1	1
haled001~strikes_8_8	8
hamec001~doubles_2_2	2
hamec001~singles_11_11	11
hamec001~strikes_28_28	28
hamib001~doubles_25_25	25
hamib001~homeruns_6_6	6
hamib001~singles_106_106	106
hamib001~strikes_108_108	108
hamib001~triples_8_8	8
hamij003~doubles_21_21	21
hamij003~homeruns_10_10	10
hamij003~singles_61_61	61
hamij003~strikes_101_101	101
hammj002~singles_5_5	5
hammj002~strikes_14_14	14
handb001~singles_1_1	1
handb001~strikes_7_7	7
hanir001~doubles_10_10	10
hanir001~homeruns_5_5	5
hanir001~singles_36_36	36
hanir001~strikes_37_37	37
hannj001~doubles_3_3	3
hannj001~singles_7_7	7
hannj001~strikes_14_14	14
happj001~strikes_4_4	4
haraa001~singles_7_7	7
haraa001~strikes_26_26	26
hardj003~doubles_28_28	28
hardj003~homeruns_9_9	9
hardj003~singles_106_106	106
hardj003~strikes_102_102	102
hared001~doubles_1_1	1
hared001~singles_10_10	10
hared001~strikes_20_20	20
harpb003~doubles_12_12	12
harpb003~homeruns_13_13	13
harpb003~singles_78_78	78
harpb003~strikes_102_102	102
harpb003~triples_2_2	2
harrj002~doubles_39_39	39
harrj002~homeruns_13_13	13
harrj002~singles_107_107	107
harrj002~strikes_77_77	77
harrj002~triples_7_7	7
hartc001~doubles_9_9	9
hartc001~homeruns_6_6	6
hartc001~singles_34_34	34
hartc001~strikes_59_59	59
hassa002~singles_1_1	1
hassa002~strikes_5_5	5
hawkl001~strikes_1_1	1
hayeb001~doubles_1_1	1
hayeb001~homeruns_1_1	1
hayeb001~singles_6_6	6
hayeb001~strikes_12_12	12
headc001~doubles_21_21	21
headc001~homeruns_13_13	13
headc001~singles_82_82	82
headc001~strikes_115_115	115
headc001~triples_1_1	1
heana001~singles_1_1	1
heana001~strikes_2_2	2
hecha001~doubles_21_21	21
hecha001~homeruns_1_1	1
hecha001~singles_119_119	119
hecha001~strikes_86_86	86
hecha001~triples_10_10	10
heisc001~doubles_15_15	15
heisc001~homeruns_8_8	8
heisc001~singles_39_39	39
heisc001~strikes_64_64	64
heisc001~triples_2_2	2
hendk001~singles_3_3	3
hendk001~strikes_11_11	11
hernc005~doubles_2_2	2
hernc005~homeruns_1_1	1
hernc005~singles_26_26	26
hernc005~strikes_30_30	30
herne001~doubles_6_6	6
herne001~homeruns_3_3	3
herne001~singles_19_19	19
herne001~strikes_21_21	21
herne001~triples_3_3	3
hernp001~strikes_2_2	2
herrc001~doubles_3_3	3
herrc001~singles_14_14	14
herrc001~strikes_16_16	16
herrd002~homeruns_3_3	3
herrd002~singles_13_13	13
herrd002~strikes_15_15	15
herrd002~triples_1_1	1
herre001~doubles_7_7	7
herre001~singles_30_30	30
herre001~strikes_33_33	33
herre001~triples_1_1	1
herrj002~doubles_1_1	1
herrj002~singles_18_18	18
herrj002~strikes_23_23	23
herrj002~triples_2_2	2
hestc001~strikes_1_1	1
heywj001~doubles_27_27	27
heywj001~homeruns_11_11	11
heywj001~singles_117_117	117
heywj001~strikes_91_91	91
heywj001~triples_3_3	3
hicka001~doubles_9_9	9
hicka001~homeruns_1_1	1
hicka001~singles_34_34	34
hicka001~strikes_55_55	55
hickb002~doubles_6_6	6
hickb002~homeruns_8_8	8
hickb002~singles_18_18	18
hickb002~strikes_74_74	74
hickb002~triples_1_1	1
hilla001~doubles_28_28	28
hilla001~homeruns_10_10	10
hilla001~singles_91_91	91
hilla001~strikes_89_89	89
hilla001~triples_3_3	3
hillk002~doubles_1_1	1
hillk002~singles_4_4	4
hillk002~strikes_5_5	5
hillt001~singles_1_1	1
hoesl001~doubles_5_5	5
hoesl001~homeruns_3_3	3
hoesl001~singles_13_13	13
hoesl001~strikes_31_31	31
holab001~doubles_5_5	5
holab001~singles_31_31	31
holab001~strikes_32_32	32
holab001~triples_1_1	1
hollm001~doubles_37_37	37
hollm001~homeruns_20_20	20
hollm001~singles_109_109	109
hollm001~strikes_94_94	94
holmd002~strikes_2_2	2
holtb002~doubles_23_23	23
holtb002~homeruns_4_4	4
holtb002~singles_95_95	95
holtb002~strikes_87_87	87
holtb002~triples_5_5	5
holtt001~doubles_3_3	3
holtt001~singles_18_18	18
holtt001~strikes_24_24	24
hosme001~doubles_36_36	36
hosme001~homeruns_9_9	9
hosme001~singles_106_106	106
hosme001~strikes_88_88	88
hosme001~triples_1_1	1
houst002~strikes_2_2	2
howar001~doubles_20_20	20
howar001~homeruns_23_23	23
howar001~singles_103_103	103
howar001~strikes_180_180	180
howar001~triples_1_1	1
hudst001~singles_2_2	2
hudst001~strikes_18_18	18
huffd001~singles_1_1	1
huffd001~strikes_2_2	2
hughj001~strikes_1_1	1
hughp001~strikes_4_4	4
hundn001~doubles_7_7	7
hundn001~homeruns_6_6	6
hundn001~singles_42_42	42
hundn001~strikes_63_63	63
huntt001~doubles_33_33	33
huntt001~homeruns_17_17	17
huntt001~singles_112_112	112
huntt001~strikes_89_89	89
huntt001~triples_2_2	2
hutcd001~singles_2_2	2
hutcd001~strikes_2_2	2
iannc001~doubles_22_22	22
iannc001~homeruns_7_7	7
iannc001~singles_50_50	50
iannc001~strikes_87_87	87
ibanr001~doubles_9_9	9
ibanr001~homeruns_5_5	5
ibanr001~singles_28_28	28
ibanr001~strikes_58_58	58
ibanr001~triples_3_3	3
incie001~doubles_19_19	19
incie001~homeruns_4_4	4
incie001~singles_93_93	93
incie001~strikes_45_45	45
incie001~triples_2_2	2
infao001~doubles_21_21	21
infao001~homeruns_6_6	6
infao001~singles_115_115	115
infao001~strikes_65_65	65
infao001~triples_3_3	3
ishit001~doubles_5_5	5
ishit001~homeruns_3_3	3
ishit001~singles_21_21	21
ishit001~strikes_33_33	33
ishit001~triples_1_1	1
iwakh001~strikes_3_3	3
iztum001~doubles_1_1	1
iztum001~singles_10_10	10
iztum001~strikes_4_4	4
jacka001~doubles_30_30	30
jacka001~homeruns_4_4	4
jacka001~singles_123_123	123
jacka001~strikes_140_140	140
jacka001~triples_6_6	6
jackb002~strikes_1_1	1
jacke001~doubles_2_2	2
jacke001~singles_5_5	5
jacke001~strikes_21_21	21
jansk001~strikes_1_1	1
jasoj001~doubles_18_18	18
jasoj001~homeruns_9_9	9
jasoj001~singles_58_58	58
jasoj001~strikes_60_60	60
jasoj001~triples_3_3	3
jay-j001~doubles_16_16	16
jay-j001~homeruns_3_3	3
jay-j001~singles_104_104	104
jay-j001~strikes_73_73	73
jay-j001~triples_3_3	3
jennd002~doubles_31_31	31
jennd002~homeruns_10_10	10
jennd002~singles_81_81	81
jennd002~strikes_107_107	107
jennd002~triples_2_2	2
jeted001~doubles_22_22	22
jeted001~homeruns_4_4	4
jeted001~singles_144_144	144
jeted001~strikes_86_86	86
jeted001~triples_1_1	1
jimec002~strikes_1_1	1
jimel002~doubles_2_2	2
jimel002~singles_4_4	4
jimel002~strikes_13_13	13
johnc003~doubles_29_29	29
johnc003~homeruns_10_10	10
johnc003~singles_123_123	123
johnc003~strikes_156_156	156
johnd004~doubles_2_2	2
johnd004~homeruns_1_1	1
johnd004~singles_5_5	5
johnd004~strikes_8_8	8
johne002~doubles_2_2	2
johne002~singles_1_1	1
johne002~strikes_7_7	7
johnj010~strikes_1_1	1
johnk003~doubles_15_15	15
johnk003~homeruns_7_7	7
johnk003~singles_38_38	38
johnk003~strikes_70_70	70
johnk003~triples_2_2	2
johnk004~strikes_1_1	1
johnr008~doubles_15_15	15
johnr008~homeruns_2_2	2
johnr008~singles_27_27	27
johnr008~strikes_33_33	33
jokie001~strikes_1_1	1
jonea003~doubles_30_30	30
jonea003~homeruns_29_29	29
jonea003~singles_127_127	127
jonea003~strikes_127_127	127
jonea003~triples_2_2	2
joneg002~doubles_35_35	35
joneg002~homeruns_15_15	15
joneg002~singles_76_76	76
joneg002~strikes_109_109	109
joneg002~triples_2_2	2
jonej005~doubles_9_9	9
jonej005~singles_66_66	66
jonej005~strikes_55_55	55
jonej005~triples_5_5	5
jordt001~singles_1_1	1
jordt001~strikes_3_3	3
josec002~doubles_9_9	9
josec002~homeruns_9_9	9
josec002~singles_35_35	35
josec002~strikes_69_69	69
joycm001~doubles_24_24	24
joycm001~homeruns_9_9	9
joycm001~singles_81_81	81
joycm001~strikes_108_108	108
joycm001~triples_2_2	2
kahnt001~strikes_1_1	1
kalir001~doubles_4_4	4
kalir001~singles_25_25	25
kalir001~strikes_28_28	28
kalir001~triples_4_4	4
kawam001~doubles_8_8	8
kawam001~singles_57_57	57
kawam001~strikes_47_47	47
kawam001~triples_1_1	1
kazms001~strikes_1_1	1
kelld001~doubles_5_5	5
kelld001~singles_36_36	36
kelld001~strikes_28_28	28
kelld001~triples_1_1	1
kellj001~doubles_1_1	1
kellj001~singles_3_3	3
kellj001~strikes_2_2	2
kempm001~doubles_38_38	38
kempm001~homeruns_25_25	25
kempm001~singles_97_97	97
kempm001~strikes_143_143	143
kempm001~triples_3_3	3
kendh001~doubles_33_33	33
kendh001~homeruns_7_7	7
kendh001~singles_143_143	143
kendh001~strikes_101_101	101
kendh001~triples_5_5	5
kendk001~doubles_1_1	1
kendk001~singles_8_8	8
kendk001~strikes_31_31	31
kenni001~doubles_1_1	1
kenni001~homeruns_1_1	1
kenni001~singles_5_5	5
kenni001~strikes_24_24	24
kersc001~singles_10_10	10
kersc001~strikes_23_23	23
kersc001~triples_1_1	1
keucd001~strikes_2_2	2
kierk001~doubles_17_17	17
kierk001~homeruns_9_9	9
kierk001~singles_56_56	56
kierk001~strikes_68_68	68
kierk001~triples_8_8	8
kiesr001~doubles_1_1	1
kiesr001~homeruns_1_1	1
kiesr001~singles_6_6	6
kiesr001~strikes_15_15	15
kinsi001~doubles_40_40	40
kinsi001~homeruns_17_17	17
kinsi001~singles_157_157	157
kinsi001~strikes_77_77	77
kinsi001~triples_4_4	4
kipnj001~doubles_27_27	27
kipnj001~homeruns_6_6	6
kipnj001~singles_92_92	92
kipnj001~strikes_97_97	97
kipnj001~triples_1_1	1
klubc001~singles_1_1	1
klubc001~strikes_2_2	2
kobej001~strikes_1_1	1
koeht001~singles_3_3	3
koeht001~strikes_24_24	24
konep001~doubles_8_8	8
konep001~homeruns_5_5	5
konep001~singles_35_35	35
konep001~strikes_47_47	47
kottg001~doubles_1_1	1
kottg001~homeruns_3_3	3
kottg001~singles_5_5	5
kottg001~strikes_16_16	16
kouzk001~doubles_6_6	6
kouzk001~homeruns_2_2	2
kouzk001~singles_10_10	10
kouzk001~strikes_6_6	6
kozmp001~doubles_3_3	3
kozmp001~singles_4_4	4
kozmp001~strikes_3_3	3
krate001~doubles_5_5	5
krate001~homeruns_5_5	5
krate001~singles_15_15	15
krate001~strikes_21_21	21
kraum001~doubles_6_6	6
kraum001~homeruns_6_6	6
kraum001~singles_26_26	26
kraum001~strikes_53_53	53
kubej002~doubles_6_6	6
kubej002~homeruns_1_1	1
kubej002~singles_28_28	28
kubej002~strikes_57_57	57
kubej002~triples_1_1	1
lackj001~singles_3_3	3
lackj001~strikes_5_5	5
lagaj001~doubles_26_26	26
lagaj001~homeruns_4_4	4
lagaj001~singles_91_91	91
lagaj001~strikes_84_84	84
lagaj001~triples_3_3	3
lairg001~doubles_8_8	8
lairg001~singles_24_24	24
lairg001~strikes_32_32	32
lakej001~doubles_10_10	10
lakej001~homeruns_9_9	9
lakej001~singles_47_47	47
lakej001~strikes_106_106	106
lakej001~triples_3_3	3
lamba001~doubles_4_4	4
lamba001~singles_6_6	6
lamba001~strikes_8_8	8
lambj001~doubles_4_4	4
lambj001~homeruns_4_4	4
lambj001~singles_22_22	22
lambj001~strikes_35_35	35
lambj001~triples_1_1	1
lanej001~singles_1_1	1
laroa001~doubles_20_20	20
laroa001~homeruns_26_26	26
laroa001~singles_95_95	95
laroa001~strikes_106_106	106
lastt001~doubles_16_16	16
lastt001~homeruns_1_1	1
lastt001~singles_71_71	71
lastt001~strikes_40_40	40
lastt001~triples_1_1	1
latom001~singles_3_3	3
latom001~strikes_12_12	12
lavar001~singles_1_1	1
lavar001~strikes_3_3	3
lawrb002~doubles_9_9	9
lawrb002~homeruns_12_12	12
lawrb002~singles_45_45	45
lawrb002~strikes_49_49	49
leagb001~strikes_1_1	1
leakm001~doubles_5_5	5
leakm001~homeruns_2_2	2
leakm001~singles_5_5	5
leakm001~strikes_30_30	30
lee-c003~singles_6_6	6
lee-c003~strikes_9_9	9
lemad001~doubles_16_16	16
lemad001~homeruns_5_5	5
lemad001~singles_112_112	112
lemad001~strikes_95_95	95
lemad001~triples_5_5	5
leons001~doubles_2_2	2
leons001~homeruns_1_1	1
leons001~singles_9_9	9
leons001~strikes_19_19	19
lestj001~singles_1_1	1
lestj001~strikes_3_3	3
lewic001~singles_2_2	2
lewic001~strikes_2_2	2
linct001~singles_4_4	4
linct001~strikes_25_25	25
linda001~doubles_24_24	24
linda001~homeruns_6_6	6
linda001~singles_62_62	62
linda001~strikes_46_46	46
linda001~triples_2_2	2
lirif001~singles_5_5	5
lirif001~strikes_14_14	14
lirir001~doubles_2_2	2
lirir001~homeruns_1_1	1
lirir001~singles_24_24	24
lirir001~strikes_38_38	38
lobaj001~doubles_9_9	9
lobaj001~homeruns_2_2	2
lobaj001~singles_44_44	44
lobaj001~strikes_61_61	61
lockj001~doubles_1_1	1
lockj001~singles_5_5	5
lockj001~strikes_30_30	30
lohsk001~singles_7_7	7
lohsk001~strikes_22_22	22
lombs002~doubles_1_1	1
lombs002~singles_19_19	19
lombs002~strikes_13_13	13
lombs002~triples_1_1	1
lonej001~doubles_29_29	29
lonej001~homeruns_9_9	9
lonej001~singles_142_142	142
lonej001~strikes_78_78	78
longe001~doubles_28_28	28
longe001~homeruns_22_22	22
longe001~singles_114_114	114
longe001~strikes_130_130	130
longe001~triples_1_1	1
loper002~singles_2_2	2
loper002~strikes_3_3	3
lougd001~doubles_6_6	6
lougd001~homeruns_4_4	4
lougd001~singles_30_30	30
lougd001~strikes_32_32	32
lougd001~triples_3_3	3
lowrj001~doubles_29_29	29
lowrj001~homeruns_6_6	6
lowrj001~singles_99_99	99
lowrj001~strikes_71_71	71
lowrj001~triples_3_3	3
lucae001~doubles_5_5	5
lucae001~homeruns_1_1	1
lucae001~singles_43_43	43
lucae001~strikes_45_45	45
lucrj001~doubles_54_54	54
lucrj001~homeruns_13_13	13
lucrj001~singles_123_123	123
lucrj001~strikes_70_70	70
lucrj001~triples_2_2	2
ludwr001~doubles_20_20	20
ludwr001~homeruns_9_9	9
ludwr001~singles_62_62	62
ludwr001~strikes_97_97	97
lutzd001~doubles_4_4	4
lutzd001~singles_6_6	6
lutzd001~strikes_17_17	17
lylej001~doubles_3_3	3
lylej001~homeruns_1_1	1
lylej001~singles_5_5	5
lylej001~strikes_21_21	21
lynnl001~doubles_1_1	1
lynnl001~singles_4_4	4
lynnl001~strikes_34_34	34
lyont001~strikes_5_5	5
machm001~doubles_14_14	14
machm001~homeruns_12_12	12
machm001~singles_66_66	66
machm001~strikes_66_66	66
mahop002~strikes_6_6	6
maldm001~doubles_5_5	5
maldm001~homeruns_4_4	4
maldm001~singles_19_19	19
maldm001~strikes_31_31	31
manes001~singles_2_2	2
marij002~doubles_8_8	8
marij002~homeruns_3_3	3
marij002~singles_48_48	48
marij002~strikes_63_63	63
markn001~doubles_27_27	27
markn001~homeruns_14_14	14
markn001~singles_140_140	140
markn001~strikes_84_84	84
markn001~triples_1_1	1
marta004~homeruns_1_1	1
marta004~singles_2_2	2
marta004~strikes_3_3	3
marta005~doubles_6_6	6
marta005~homeruns_2_2	2
marta005~singles_11_11	11
marta005~strikes_34_34	34
marta005~triples_1_1	1
martc006~singles_3_3	3
martc006~strikes_4_4	4
martj006~doubles_30_30	30
martj006~homeruns_23_23	23
martj006~singles_84_84	84
martj006~strikes_122_122	122
martj006~triples_3_3	3
martl004~doubles_17_17	17
martl004~homeruns_7_7	7
martl004~singles_124_124	124
martl004~strikes_113_113	113
martl004~triples_7_7	7
martm003~doubles_1_1	1
martm003~singles_4_4	4
martm003~strikes_11_11	11
martn002~strikes_2_2	2
martr004~doubles_20_20	20
martr004~homeruns_11_11	11
martr004~singles_94_94	94
martr004~strikes_74_74	74
marts002~doubles_29_29	29
marts002~homeruns_13_13	13
marts002~singles_102_102	102
marts002~strikes_118_118	118
marts002~triples_6_6	6
martv001~doubles_33_33	33
martv001~homeruns_32_32	32
martv001~singles_125_125	125
martv001~strikes_40_40	40
mastd002~homeruns_1_1	1
mastd002~singles_5_5	5
mastd002~strikes_9_9	9
mastj001~singles_2_2	2
mastj001~strikes_4_4	4
mathj001~doubles_7_7	7
mathj001~homeruns_2_2	2
mathj001~singles_27_27	27
mathj001~strikes_64_64	64
matsd001~singles_2_2	2
matsd001~strikes_6_6	6
matzt001~doubles_1_1	1
matzt001~singles_7_7	7
matzt001~strikes_13_13	13
mauej001~doubles_28_28	28
mauej001~homeruns_4_4	4
mauej001~singles_105_105	105
mauej001~strikes_93_93	93
mauej001~triples_2_2	2
maxwj002~doubles_1_1	1
maxwj002~singles_5_5	5
maxwj002~strikes_19_19	19
maybc001~doubles_13_13	13
maybc001~homeruns_1_1	1
maybc001~singles_48_48	48
maybc001~strikes_56_56	56
maybc001~triples_4_4	4
maybj001~doubles_10_10	10
maybj001~homeruns_7_7	7
maybj001~singles_15_15	15
maybj001~strikes_35_35	35
mcalz001~singles_1_1	1
mcbrm002~doubles_2_2	2
mcbrm002~homeruns_2_2	2
mcbrm002~singles_3_3	3
mcbrm002~strikes_12_12	12
mccab001~singles_4_4	4
mccab001~strikes_11_11	11
mccab002~doubles_17_17	17
mccab002~homeruns_23_23	23
mccab002~singles_87_87	87
mccab002~strikes_74_74	74
mccab002~triples_1_1	1
mccaj001~doubles_1_1	1
mccaj001~singles_2_2	2
mccaj001~strikes_1_1	1
mccua001~doubles_38_38	38
mccua001~homeruns_24_24	24
mccua001~singles_116_116	116
mccua001~strikes_112_112	112
mccua001~triples_6_6	6
mcdoj003~doubles_2_2	2
mcdoj003~singles_12_12	12
mcdoj003~strikes_17_17	17
mcgec001~doubles_30_30	30
mcgec001~homeruns_4_4	4
mcgec001~singles_156_156	156
mcgec001~strikes_101_101	101
mcgec001~triples_1_1	1
mcgod001~strikes_3_3	3
mckem001~doubles_9_9	9
mckem001~homeruns_8_8	8
mckem001~singles_38_38	38
mckem001~strikes_42_42	42
mclon001~doubles_7_7	7
mclon001~homeruns_1_1	1
mclon001~singles_19_19	19
mclon001~strikes_35_35	35
medit001~doubles_11_11	11
medit001~homeruns_9_9	9
medit001~singles_34_34	34
medit001~strikes_70_70	70
medit001~triples_2_2	2
mejij001~strikes_7_7	7
mercj002~doubles_28_28	28
mercj002~homeruns_12_12	12
mercj002~singles_96_96	96
mercj002~strikes_82_82	82
mercj002~triples_2_2	2
mesod001~doubles_25_25	25
mesod001~homeruns_25_25	25
mesod001~singles_68_68	68
mesod001~strikes_97_97	97
middw001~doubles_10_10	10
middw001~homeruns_2_2	2
middw001~singles_29_29	29
middw001~strikes_68_68	68
milew001~singles_10_10	10
milew001~strikes_14_14	14
millb001~strikes_1_1	1
millb002~doubles_17_17	17
millb002~homeruns_10_10	10
millb002~singles_56_56	56
millb002~strikes_91_91	91
millb002~triples_4_4	4
mills001~doubles_5_5	5
mills001~singles_5_5	5
mills001~strikes_24_24	24
milot001~strikes_1_1	1
minom001~doubles_1_1	1
minom001~homeruns_1_1	1
minom001~singles_7_7	7
minom001~strikes_16_16	16
molij001~doubles_3_3	3
molij001~singles_40_40	40
molij001~strikes_54_54	54
moliy001~doubles_21_21	21
moliy001~homeruns_7_7	7
moliy001~singles_87_87	87
moliy001~strikes_52_52	52
montj003~homeruns_1_1	1
montj003~singles_4_4	4
montj003~strikes_3_3	3
montm001~doubles_25_25	25
montm001~homeruns_13_13	13
montm001~singles_90_90	90
montm001~strikes_92_92	92
montr004~strikes_5_5	5
moora001~doubles_1_1	1
moora001~singles_1_1	1
moora001~strikes_5_5	5
moort002~doubles_3_3	3
moort002~homeruns_4_4	4
moort002~singles_16_16	16
moort002~strikes_27_27	27
moraf001~singles_3_3	3
moraf001~strikes_15_15	15
morak001~doubles_21_21	21
morak001~homeruns_8_8	8
morak001~singles_53_53	53
morak001~strikes_64_64	64
moreb001~doubles_2_2	2
moreb001~singles_5_5	5
moreb001~strikes_8_8	8
morem001~doubles_9_9	9
morem001~homeruns_2_2	2
morem001~singles_35_35	35
morem001~strikes_37_37	37
morem001~triples_1_1	1
morgn001~doubles_1_1	1
morgn001~homeruns_1_1	1
morgn001~singles_12_12	12
morgn001~strikes_6_6	6
mornj001~doubles_34_34	34
mornj001~homeruns_17_17	17
mornj001~singles_118_118	118
mornj001~strikes_48_48	48
mornj001~triples_3_3	3
morrb001~strikes_2_2	2
morrb002~strikes_1_1	1
morrl001~doubles_20_20	20
morrl001~homeruns_11_11	11
morrl001~singles_58_58	58
morrl001~strikes_54_54	54
morsm001~doubles_32_32	32
morsm001~homeruns_16_16	16
morsm001~singles_72_72	72
morsm001~strikes_119_119	119
morsm001~triples_3_3	3
mortc002~singles_2_2	2
mortc002~strikes_21_21	21
mossb001~doubles_23_23	23
mossb001~homeruns_25_25	25
mossb001~singles_76_76	76
mossb001~strikes_146_146	146
mossb001~triples_2_2	2
mousm001~doubles_22_22	22
mousm001~homeruns_15_15	15
mousm001~singles_70_70	70
mousm001~strikes_71_71	71
mousm001~triples_1_1	1
moyas001~singles_3_3	3
moyas001~strikes_2_2	2
murpd004~doubles_4_4	4
murpd004~homeruns_4_4	4
murpd004~singles_17_17	17
murpd004~strikes_37_37	37
murpd005~doubles_25_25	25
murpd005~homeruns_8_8	8
murpd005~singles_78_78	78
murpd005~strikes_57_57	57
murpd005~triples_1_1	1
murpd006~doubles_37_37	37
murpd006~homeruns_9_9	9
murpd006~singles_135_135	135
murpd006~strikes_83_83	83
murpd006~triples_2_2	2
murpj001~doubles_5_5	5
murpj001~homeruns_1_1	1
murpj001~singles_19_19	19
murpj001~strikes_20_20	20
myerw001~doubles_14_14	14
myerw001~homeruns_5_5	5
myerw001~singles_54_54	54
myerw001~strikes_89_89	89
nadyx001~doubles_1_1	1
nadyx001~homeruns_3_3	3
nadyx001~singles_3_3	3
nadyx001~strikes_9_9	9
napom001~doubles_21_21	21
napom001~homeruns_17_17	17
napom001~singles_70_70	70
napom001~strikes_133_133	133
navad001~doubles_22_22	22
navad001~homeruns_12_12	12
navad001~singles_100_100	100
navad001~strikes_70_70	70
navad002~doubles_23_23	23
navad002~homeruns_4_4	4
navad002~singles_76_76	76
navad002~strikes_79_79	79
navae001~doubles_10_10	10
navae001~homeruns_1_1	1
navae001~singles_30_30	30
navae001~strikes_23_23	23
navae001~triples_1_1	1
negrk001~doubles_10_10	10
negrk001~homeruns_6_6	6
negrk001~singles_24_24	24
negrk001~strikes_36_36	36
negrk001~triples_1_1	1
nelsc001~doubles_3_3	3
nelsc001~singles_16_16	16
nelsc001~strikes_13_13	13
nelsj004~doubles_1_1	1
nelsj004~singles_2_2	2
nelsj004~strikes_7_7	7
nicaj001~singles_3_3	3
nicaj001~strikes_13_13	13
niesj001~doubles_1_1	1
niesj001~singles_4_4	4
niesj001~strikes_29_29	29
nieta001~doubles_5_5	5
nieta001~homeruns_2_2	2
nieta001~singles_23_23	23
nieta001~strikes_38_38	38
nieuk001~doubles_14_14	14
nieuk001~homeruns_3_3	3
nieuk001~singles_12_12	12
nieuk001~strikes_37_37	37
nieuk001~triples_1_1	1
nievw001~doubles_8_8	8
nievw001~homeruns_1_1	1
nievw001~singles_24_24	24
nievw001~strikes_34_34	34
nix-j001~homeruns_1_1	1
nix-j001~singles_9_9	9
nix-j001~strikes_29_29	29
noesh001~strikes_1_1	1
nolar001~strikes_2_2	2
norrb001~singles_1_1	1
norrb001~strikes_1_1	1
norrd001~doubles_19_19	19
norrd001~homeruns_10_10	10
norrd001~singles_76_76	76
norrd001~strikes_86_86	86
norrd001~triples_1_1	1
nunee002~doubles_7_7	7
nunee002~homeruns_4_4	4
nunee002~singles_36_36	36
nunee002~strikes_31_31	31
nunee002~triples_4_4	4
nunov001~singles_1_1	1
nunov001~strikes_8_8	8
odorj001~singles_1_1	1
odorj001~strikes_3_3	3
odorr001~doubles_15_15	15
odorr001~homeruns_9_9	9
odorr001~singles_74_74	74
odorr001~strikes_60_60	60
odorr001~triples_7_7	7
olivm001~singles_5_5	5
olivm001~strikes_12_12	12
olivm001~triples_1_1	1
olt-m001~doubles_8_8	8
olt-m001~homeruns_12_12	12
olt-m001~singles_19_19	19
olt-m001~strikes_98_98	98
omals001~doubles_2_2	2
omals001~singles_3_3	3
omals001~strikes_8_8	8
ondrl001~strikes_3_3	3
ortid001~doubles_27_27	27
ortid001~homeruns_35_35	35
ortid001~singles_80_80	80
ortid001~strikes_95_95	95
osuls001~strikes_2_2	2
overl001~doubles_14_14	14
overl001~homeruns_4_4	4
overl001~singles_48_48	48
overl001~strikes_57_57	57
owinc001~doubles_16_16	16
owinc001~homeruns_6_6	6
owinc001~singles_58_58	58
owinc001~strikes_61_61	61
owinc001~triples_6_6	6
ozunm001~doubles_26_26	26
ozunm001~homeruns_23_23	23
ozunm001~singles_100_100	100
ozunm001~strikes_160_160	160
ozunm001~triples_5_5	5
pachj001~doubles_11_11	11
pachj001~singles_30_30	30
pachj001~strikes_26_26	26
pachj001~triples_1_1	1
pagaa001~doubles_21_21	21
pagaa001~homeruns_3_3	3
pagaa001~singles_90_90	90
pagaa001~strikes_50_50	50
pagaa001~triples_2_2	2
panij002~doubles_11_11	11
panij002~homeruns_1_1	1
panij002~singles_75_75	75
panij002~strikes_32_32	32
panij002~triples_2_2	2
parej002~doubles_4_4	4
parej002~homeruns_2_2	2
parej002~singles_13_13	13
parej002~strikes_16_16	16
parkk001~doubles_1_1	1
parkk001~singles_4_4	4
parkk001~strikes_14_14	14
parmc001~doubles_11_11	11
parmc001~homeruns_7_7	7
parmc001~singles_47_47	47
parmc001~strikes_63_63	63
parra001~doubles_3_3	3
parra001~homeruns_1_1	1
parra001~singles_3_3	3
parra001~strikes_14_14	14
parrg001~doubles_25_25	25
parrg001~homeruns_9_9	9
parrg001~singles_111_111	111
parrg001~strikes_96_96	96
parrg001~triples_4_4	4
pastt001~singles_7_7	7
pastt001~strikes_10_10	10
pastt001~triples_1_1	1
paulb001~doubles_4_4	4
paulb001~homeruns_4_4	4
paulb001~singles_12_12	12
paulb001~strikes_17_17	17
paulx001~singles_2_2	2
paulx001~strikes_8_8	8
paxtj001~strikes_1_1	1
peacb001~strikes_5_5	5
pears001~doubles_26_26	26
pears001~homeruns_21_21	21
pears001~singles_53_53	53
pears001~strikes_73_73	73
peavj001~singles_1_1	1
peavj001~strikes_13_13	13
pedej001~singles_4_4	4
pedej001~strikes_11_11	11
pedrd001~doubles_36_36	36
pedrd001~homeruns_7_7	7
pedrd001~singles_117_117	117
pedrd001~strikes_72_72	72
peguc001~doubles_1_1	1
peguc001~singles_2_2	2
peguc001~strikes_3_3	3
penab002~doubles_18_18	18
penab002~homeruns_5_5	5
penab002~singles_67_67	67
penab002~strikes_38_38	38
penab002~triples_1_1	1
penac001~doubles_4_4	4
penac001~homeruns_1_1	1
penac001~singles_5_5	5
penac001~strikes_11_11	11
penar002~doubles_6_6	6
penar002~homeruns_3_3	3
penar002~singles_29_29	29
penar002~strikes_33_33	33
pench001~doubles_29_29	29
pench001~homeruns_20_20	20
pench001~singles_133_133	133
pench001~strikes_117_117	117
pench001~triples_10_10	10
pennb002~doubles_1_1	1
pennb002~singles_1_1	1
pennb002~strikes_3_3	3
pennc001~doubles_5_5	5
pennc001~homeruns_2_2	2
pennc001~singles_39_39	39
pennc001~strikes_33_33	33
pennc001~triples_3_3	3
perad001~doubles_14_14	14
perad001~homeruns_8_8	8
perad001~singles_67_67	67
perad001~strikes_54_54	54
perad001~triples_9_9	9
peraj001~doubles_38_38	38
peraj001~homeruns_21_21	21
peraj001~singles_92_92	92
peraj001~strikes_110_110	110
peraw001~doubles_2_2	2
peraw001~singles_3_3	3
peraw001~strikes_23_23	23
perec002~strikes_1_1	1
peree003~singles_2_2	2
peree003~strikes_2_2	2
pereh001~singles_1_1	1
pereh001~strikes_1_1	1
perej002~doubles_7_7	7
perej002~homeruns_1_1	1
perej002~singles_9_9	9
perej002~strikes_25_25	25
perem004~strikes_1_1	1
perer003~doubles_5_5	5
perer003~homeruns_1_1	1
perer003~singles_18_18	18
perer003~strikes_25_25	25
peres002~doubles_29_29	29
peres002~homeruns_17_17	17
peres002~singles_118_118	118
peres002~strikes_82_82	82
peres002~triples_2_2	2
petej002~singles_6_6	6
petej002~strikes_18_18	18
petig001~doubles_8_8	8
petig001~homeruns_2_2	2
petig001~singles_18_18	18
petig001~strikes_24_24	24
petiy001~singles_1_1	1
petiy001~strikes_12_12	12
pettj001~strikes_1_1	1
phamt001~doubles_1_1	1
phamt001~strikes_2_2	2
phegj001~doubles_2_2	2
phegj001~homeruns_3_3	3
phegj001~singles_3_3	3
phegj001~strikes_10_10	10
pheld001~strikes_1_1	1
philb001~doubles_26_26	26
philb001~homeruns_8_8	8
philb001~singles_103_103	103
philb001~strikes_73_73	73
piera001~doubles_13_13	13
piera001~homeruns_5_5	5
piera001~singles_68_68	68
piera001~strikes_53_53	53
piera001~triples_1_1	1
pillk001~doubles_9_9	9
pillk001~homeruns_2_2	2
pillk001~singles_22_22	22
pillk001~strikes_28_28	28
pimes001~strikes_2_2	2
pintj001~doubles_8_8	8
pintj001~homeruns_7_7	7
pintj001~singles_22_22	22
pintj001~strikes_47_47	47
pirej001~doubles_1_1	1
pirej001~singles_6_6	6
pirej001~strikes_4_4	4
pirej001~triples_2_2	2
plout001~doubles_42_42	42
plout001~homeruns_14_14	14
plout001~singles_87_87	87
plout001~strikes_105_105	105
plout001~triples_2_2	2
polag001~doubles_9_9	9
polag001~homeruns_7_7	7
polag001~singles_52_52	52
polag001~strikes_60_60	60
polaj001~doubles_1_1	1
polaj001~strikes_2_2	2
polaj001~triples_1_1	1
polla001~doubles_19_19	19
polla001~homeruns_7_7	7
polla001~singles_53_53	53
polla001~strikes_41_41	41
polla001~triples_6_6	6
pompd001~doubles_2_2	2
pompd001~homeruns_1_1	1
pompd001~singles_5_5	5
pompd001~strikes_10_10	10
pompd001~triples_2_2	2
porcr001~strikes_2_2	2
poseb001~doubles_29_29	29
poseb001~homeruns_22_22	22
poseb001~singles_126_126	126
poseb001~strikes_67_67	67
poseb001~triples_2_2	2
pradm001~doubles_28_28	28
pradm001~homeruns_12_12	12
pradm001~singles_116_116	116
pradm001~strikes_78_78	78
pradm001~triples_4_4	4
presa001~doubles_6_6	6
presa001~homeruns_6_6	6
presa001~singles_52_52	52
presa001~strikes_43_43	43
presa001~triples_1_1	1
pricd001~strikes_2_2	2
pridj001~singles_1_1	1
pridj001~strikes_2_2	2
puigy001~doubles_37_37	37
puigy001~homeruns_16_16	16
puigy001~singles_142_142	142
puigy001~strikes_119_119	119
puigy001~triples_9_9	9
pujoa001~doubles_39_39	39
pujoa001~homeruns_28_28	28
pujoa001~singles_119_119	119
pujoa001~strikes_70_70	70
pujoa001~triples_1_1	1
puntn001~doubles_8_8	8
puntn001~homeruns_2_2	2
puntn001~singles_33_33	33
puntn001~strikes_54_54	54
puntn001~triples_2_2	2
quenc001~doubles_8_8	8
quenc001~homeruns_4_4	4
quenc001~singles_13_13	13
quenc001~strikes_32_32	32
quinh001~strikes_1_1	1
quinj001~strikes_4_4	4
quino001~doubles_1_1	1
quino001~singles_6_6	6
quino001~strikes_2_2	2
rabur001~doubles_8_8	8
rabur001~homeruns_4_4	4
rabur001~singles_30_30	30
rabur001~strikes_51_51	51
ramia001~doubles_23_23	23
ramia001~homeruns_15_15	15
ramia001~singles_111_111	111
ramia001~strikes_70_70	70
ramia001~triples_1_1	1
ramia003~doubles_36_36	36
ramia003~homeruns_15_15	15
ramia003~singles_123_123	123
ramia003~strikes_78_78	78
ramia003~triples_2_2	2
ramie004~strikes_1_1	1
ramih003~doubles_35_35	35
ramih003~homeruns_13_13	13
ramih003~singles_92_92	92
ramih003~strikes_80_80	80
ramij003~doubles_10_10	10
ramij003~homeruns_2_2	2
ramij003~singles_51_51	51
ramij003~strikes_34_34	34
ramij003~triples_2_2	2
ramoc001~strikes_1_1	1
ramow001~doubles_13_13	13
ramow001~homeruns_11_11	11
ramow001~singles_73_73	73
ramow001~strikes_56_56	56
ranaa001~strikes_3_3	3
rasmc001~doubles_21_21	21
rasmc001~homeruns_18_18	18
rasmc001~singles_41_41	41
rasmc001~strikes_121_121	121
rasmc001~triples_1_1	1
ray-r002~singles_1_1	1
realj001~doubles_1_1	1
realj001~singles_5_5	5
realj001~strikes_8_8	8
realj001~triples_1_1	1
recka001~doubles_9_9	9
recka001~homeruns_7_7	7
recka001~singles_23_23	23
recka001~strikes_60_60	60
reddj001~doubles_18_18	18
reddj001~homeruns_12_12	12
reddj001~singles_62_62	62
reddj001~strikes_63_63	63
reddj001~triples_7_7	7
reimn001~doubles_5_5	5
reimn001~homeruns_3_3	3
reimn001~singles_9_9	9
reimn001~strikes_31_31	31
renda001~doubles_39_39	39
renda001~homeruns_21_21	21
renda001~singles_131_131	131
renda001~strikes_104_104	104
renda001~triples_6_6	6
reveb001~doubles_14_14	14
reveb001~homeruns_2_2	2
reveb001~singles_162_162	162
reveb001~strikes_46_46	46
reveb001~triples_7_7	7
reyej001~doubles_36_36	36
reyej001~homeruns_9_9	9
reyej001~singles_136_136	136
reyej001~strikes_71_71	71
reyej001~triples_4_4	4
reynm001~doubles_9_9	9
reynm001~homeruns_22_22	22
reynm001~singles_49_49	49
reynm001~strikes_118_118	118
richa001~singles_5_5	5
richa001~strikes_3_3	3
richg002~strikes_4_4	4
riosa002~doubles_33_33	33
riosa002~homeruns_4_4	4
riosa002~singles_110_110	110
riosa002~strikes_93_93	93
riosa002~triples_8_8	8
rivec002~doubles_2_2	2
rivec002~homeruns_1_1	1
rivec002~singles_1_1	1
river003~doubles_18_18	18
river003~homeruns_11_11	11
river003~singles_50_50	50
river003~strikes_68_68	68
river003~triples_1_1	1
rizza001~doubles_29_29	29
rizza001~homeruns_32_32	32
rizza001~singles_98_98	98
rizza001~strikes_111_111	111
rizza001~triples_1_1	1
roacd001~doubles_1_1	1
roacd001~strikes_1_1	1
roart001~singles_7_7	7
roart001~strikes_21_21	21
robeb003~doubles_16_16	16
robeb003~homeruns_5_5	5
robeb003~singles_55_55	55
robeb003~strikes_53_53	53
robeb003~triples_4_4	4
robed003~doubles_9_9	9
robed003~singles_44_44	44
robed003~strikes_26_26	26
robed003~triples_1_1	1
rober002~singles_2_2	2
rober002~strikes_7_7	7
robic001~singles_3_3	3
robic001~strikes_1_1	1
robis001~doubles_1_1	1
robis001~singles_7_7	7
robis001~strikes_10_10	10
robis001~triples_1_1	1
rodrg002~doubles_1_1	1
rodrg002~singles_2_2	2
rodrg002~strikes_5_5	5
rodrs002~doubles_14_14	14
rodrs002~homeruns_12_12	12
rodrs002~singles_22_22	22
rodrs002~strikes_64_64	64
rodrs002~triples_3_3	3
rodrw002~singles_2_2	2
rodrw002~strikes_2_2	2
rodry001~singles_6_6	6
rodry001~strikes_11_11	11
rogej002~doubles_1_1	1
rogej002~strikes_1_1	1
rojam002~doubles_3_3	3
rojam002~homeruns_1_1	1
rojam002~singles_24_24	24
rojam002~strikes_27_27	27
rollj001~doubles_23_23	23
rollj001~homeruns_17_17	17
rollj001~singles_113_113	113
rollj001~strikes_90_90	90
rollj001~triples_4_4	4
romaj003~doubles_3_3	3
romaj003~strikes_8_8	8
romes001~doubles_6_6	6
romes001~homeruns_3_3	3
romes001~singles_27_27	27
romes001~strikes_48_48	48
romes001~triples_2_2	2
romia001~doubles_6_6	6
romia001~homeruns_2_2	2
romia001~singles_52_52	52
romia001~strikes_58_58	58
romia002~doubles_1_1	1
romia002~singles_2_2	2
romia002~strikes_4_4	4
rosaa001~doubles_8_8	8
rosaa001~homeruns_4_4	4
rosaa001~singles_32_32	32
rosaa001~strikes_35_35	35
rosaw001~doubles_25_25	25
rosaw001~homeruns_13_13	13
rosaw001~singles_66_66	66
rosaw001~strikes_68_68	68
roset001~strikes_1_1	1
rossc001~doubles_8_8	8
rossc001~homeruns_2_2	2
rossc001~singles_46_46	46
rossc001~strikes_42_42	42
rossd001~doubles_7_7	7
rossd001~homeruns_7_7	7
rossd001~singles_19_19	19
rossd001~strikes_57_57	57
rosst001~doubles_1_1	1
rosst001~singles_9_9	9
rosst001~strikes_20_20	20
rowlr002~strikes_1_1	1
rua-r001~doubles_7_7	7
rua-r001~homeruns_2_2	2
rua-r001~singles_23_23	23
rua-r001~strikes_18_18	18
ruf-d001~doubles_9_9	9
ruf-d001~homeruns_3_3	3
ruf-d001~singles_13_13	13
ruf-d001~strikes_31_31	31
ruggj001~doubles_14_14	14
ruggj001~homeruns_6_6	6
ruggj001~singles_45_45	45
ruggj001~strikes_66_66	66
ruggj001~triples_1_1	1
ruizc001~doubles_26_26	26
ruizc001~homeruns_6_6	6
ruizc001~singles_71_71	71
ruizc001~strikes_58_58	58
ruizc001~triples_1_1	1
ruppc001~doubles_4_4	4
ruppc001~singles_8_8	8
ruppc001~strikes_18_18	18
rusic001~strikes_1_1	1
rutlj001~doubles_17_17	17
rutlj001~homeruns_4_4	4
rutlj001~singles_60_60	60
rutlj001~strikes_80_80	80
rutlj001~triples_7_7	7
ryanb002~doubles_4_4	4
ryanb002~singles_17_17	17
ryanb002~strikes_28_28	28
ryu-h001~doubles_2_2	2
ryu-h001~singles_6_6	6
ryu-h001~strikes_17_17	17
salad001~strikes_3_3	3
salec001~strikes_2_2	2
saltj001~doubles_21_21	21
saltj001~homeruns_11_11	11
saltj001~singles_53_53	53
saltj001~strikes_141_141	141
samaj001~doubles_3_3	3
samaj001~singles_4_4	4
samaj001~strikes_10_10	10
sanca004~doubles_1_1	1
sanca004~strikes_3_3	3
sancc001~doubles_5_5	5
sancc001~singles_20_20	20
sancc001~strikes_22_22	22
sancg001~doubles_21_21	21
sancg001~homeruns_7_7	7
sancg001~singles_40_40	40
sancg001~strikes_57_57	57
sancg001~triples_1_1	1
sanch002~doubles_10_10	10
sanch002~homeruns_3_3	3
sanch002~singles_22_22	22
sanch002~strikes_46_46	46
sanct001~doubles_1_1	1
sanct001~homeruns_2_2	2
sanct001~singles_19_19	19
sanct001~strikes_26_26	26
sandj002~homeruns_1_1	1
sandj002~singles_4_4	4
sandj002~strikes_6_6	6
sandp001~doubles_27_27	27
sandp001~homeruns_16_16	16
sandp001~singles_124_124	124
sandp001~strikes_82_82	82
sandp001~triples_3_3	3
santc002~doubles_26_26	26
santc002~homeruns_27_27	27
santc002~singles_92_92	92
santc002~strikes_124_124	124
santd001~doubles_28_28	28
santd001~homeruns_7_7	7
santd001~singles_102_102	102
santd001~strikes_92_92	92
santd001~triples_7_7	7
santd002~strikes_14_14	14
sante001~doubles_1_1	1
sante001~singles_6_6	6
sante001~strikes_28_28	28
santh001~singles_1_1	1
santh001~strikes_1_1	1
santr002~doubles_9_9	9
santr002~homeruns_2_2	2
santr002~singles_38_38	38
santr002~strikes_36_36	36
sardl001~doubles_6_6	6
sardl001~singles_26_26	26
sardl001~strikes_20_20	20
satij001~doubles_2_2	2
satij001~singles_1_1	1
satij001~strikes_13_13	13
saunm001~doubles_11_11	11
saunm001~homeruns_8_8	8
saunm001~singles_47_47	47
saunm001~strikes_56_56	56
saunm001~triples_3_3	3
schaj002~doubles_9_9	9
schaj002~homeruns_1_1	1
schaj002~singles_40_40	40
schaj002~strikes_47_47	47
schaj002~triples_1_1	1
schal001~doubles_10_10	10
schal001~singles_14_14	14
schal001~strikes_26_26	26
schal001~triples_1_1	1
schem001~strikes_1_1	1
schin001~doubles_12_12	12
schin001~homeruns_7_7	7
schin001~singles_48_48	48
schin001~strikes_80_80	80
schin001~triples_4_4	4
schlb001~singles_1_1	1
schlg001~singles_1_1	1
schoj001~doubles_18_18	18
schoj001~homeruns_16_16	16
schoj001~singles_61_61	61
schoj001~strikes_105_105	105
schus001~doubles_13_13	13
schus001~homeruns_2_2	2
schus001~singles_51_51	51
schus001~strikes_48_48	48
scrux001~doubles_1_1	1
scrux001~singles_2_2	2
scrux001~strikes_6_6	6
scutm001~singles_1_1	1
scutm001~strikes_3_3	3
seagk001~doubles_27_27	27
seagk001~homeruns_25_25	25
seagk001~singles_111_111	111
seagk001~strikes_114_114	114
seagk001~triples_4_4	4
seguj002~doubles_14_14	14
seguj002~homeruns_5_5	5
seguj002~singles_104_104	104
seguj002~strikes_68_68	68
seguj002~triples_6_6	6
sellj002~singles_3_3	3
sellj002~strikes_4_4	4
semim001~doubles_11_11	11
semim001~homeruns_6_6	6
semim001~singles_38_38	38
semim001~strikes_67_67	67
semim001~triples_2_2	2
shiej002~doubles_1_1	1
shiej002~singles_1_1	1
shiej002~strikes_1_1	1
shoem001~strikes_1_1	1
shucj001~doubles_1_1	1
shucj001~homeruns_2_2	2
shucj001~singles_15_15	15
shucj001~strikes_11_11	11
sierm001~doubles_8_8	8
sierm001~homeruns_2_2	2
sierm001~singles_25_25	25
sierm001~strikes_41_41	41
sierm001~triples_2_2	2
simma001~doubles_19_19	19
simma001~homeruns_7_7	7
simma001~singles_115_115	115
simma001~strikes_53_53	53
simma001~triples_4_4	4
simoa001~doubles_3_3	3
simoa001~singles_4_4	4
simoa001~strikes_19_19	19
singj001~doubles_14_14	14
singj001~homeruns_12_12	12
singj001~singles_39_39	39
singj001~strikes_132_132	132
sizeg001~doubles_19_19	19
sizeg001~homeruns_5_5	5
sizeg001~singles_54_54	54
sizeg001~strikes_73_73	73
sizeg001~triples_4_4	4
sizes001~doubles_2_2	2
sizes001~singles_3_3	3
sizes001~strikes_7_7	7
skagt001~strikes_2_2	2
slowk001~strikes_2_2	2
smits002~doubles_31_31	31
smits002~homeruns_12_12	12
smits002~singles_79_79	79
smits002~strikes_82_82	82
smits002~triples_5_5	5
smoaj001~doubles_15_15	15
smoaj001~homeruns_7_7	7
smoaj001~singles_35_35	35
smoaj001~strikes_65_65	65
smolj002~doubles_6_6	6
smolj002~homeruns_3_3	3
smolj002~singles_22_22	22
smolj002~strikes_23_23	23
smyld001~strikes_1_1	1
snidt001~doubles_15_15	15
snidt001~homeruns_13_13	13
snidt001~singles_59_59	59
snidt001~strikes_62_62	62
snidt001~triples_1_1	1
snydb002~doubles_1_1	1
snydb002~homeruns_2_2	2
snydb002~singles_2_2	2
snydb002~strikes_10_10	10
sogae001~doubles_11_11	11
sogae001~homeruns_1_1	1
sogae001~singles_55_55	55
sogae001~strikes_36_36	36
solad001~doubles_13_13	13
solad001~homeruns_3_3	3
solad001~singles_69_69	69
solad001~strikes_60_60	60
solad001~triples_1_1	1
solay001~doubles_20_20	20
solay001~homeruns_10_10	10
solay001~singles_104_104	104
solay001~strikes_58_58	58
solay001~triples_1_1	1
solej001~doubles_8_8	8
solej001~homeruns_5_5	5
solej001~singles_13_13	13
solej001~strikes_24_24	24
solej001~triples_1_1	1
solia001~singles_1_1	1
solia001~strikes_3_3	3
soria001~doubles_17_17	17
soria001~homeruns_6_6	6
soria001~singles_31_31	31
soria001~strikes_69_69	69
sotog001~doubles_6_6	6
sotog001~homeruns_1_1	1
sotog001~singles_14_14	14
sotog001~strikes_18_18	18
soton001~doubles_2_2	2
soton001~singles_2_2	2
soton001~strikes_8_8	8
souzs001~homeruns_2_2	2
souzs001~singles_2_2	2
souzs001~strikes_7_7	7
spanc001~doubles_2_2	2
spanc001~homeruns_2_2	2
spanc001~singles_13_13	13
spanc001~strikes_14_14	14
spanc001~triples_1_1	1
spand001~doubles_40_40	40
spand001~homeruns_5_5	5
spand001~singles_135_135	135
spand001~strikes_62_62	62
spand001~triples_8_8	8
sprig001~doubles_8_8	8
sprig001~homeruns_20_20	20
sprig001~singles_58_58	58
sprig001~strikes_109_109	109
sprig001~triples_1_1	1
spruz001~doubles_1_1	1
spruz001~strikes_1_1	1
stamc001~doubles_1_1	1
stamc001~singles_1_1	1
stamc001~strikes_4_4	4
stanm004~doubles_32_32	32
stanm004~homeruns_37_37	37
stanm004~singles_89_89	89
stanm004~strikes_169_169	169
stanm004~triples_1_1	1
stasm001~doubles_2_2	2
stasm001~singles_5_5	5
stasm001~strikes_6_6	6
staut001~singles_1_1	1
staut001~strikes_2_2	2
stewc001~doubles_7_7	7
stewc001~singles_37_37	37
stewc001~strikes_27_27	27
stewi001~doubles_2_2	2
stewi001~homeruns_2_2	2
stewi001~singles_6_6	6
stewi001~strikes_29_29	29
stewi001~triples_3_3	3
strad003~strikes_1_1	1
stras001~doubles_1_1	1
stras001~singles_7_7	7
stras001~strikes_26_26	26
stubd001~doubles_24_24	24
stubd001~homeruns_15_15	15
stubd001~singles_78_78	78
stubd001~strikes_134_134	134
stubd001~triples_4_4	4
stule002~doubles_1_1	1
stule002~singles_3_3	3
stule002~strikes_18_18	18
suare001~doubles_9_9	9
suare001~homeruns_4_4	4
suare001~singles_47_47	47
suare001~strikes_66_66	66
suare001~triples_1_1	1
sucrj001~doubles_2_2	2
sucrj001~singles_13_13	13
sucrj001~strikes_16_16	16
susaa001~doubles_8_8	8
susaa001~homeruns_3_3	3
susaa001~singles_13_13	13
susaa001~strikes_28_28	28
suzui001~doubles_14_14	14
suzui001~homeruns_1_1	1
suzui001~singles_89_89	89
suzui001~strikes_64_64	64
suzui001~triples_2_2	2
suzuk001~doubles_36_36	36
suzuk001~homeruns_2_2	2
suzuk001~singles_98_98	98
suzuk001~strikes_45_45	45
sweer001~doubles_9_9	9
sweer001~homeruns_3_3	3
sweer001~singles_43_43	43
sweer001~strikes_32_32	32
swisn001~doubles_22_22	22
swisn001~homeruns_8_8	8
swisn001~singles_53_53	53
swisn001~strikes_108_108	108
szczm001~doubles_2_2	2
szczm001~homeruns_2_2	2
szczm001~singles_11_11	11
szczm001~strikes_11_11	11
tabaj002~doubles_5_5	5
tabaj002~singles_44_44	44
tabaj002~strikes_24_24	24
tabaj002~triples_2_2	2
tanam001~singles_1_1	1
tanam001~strikes_5_5	5
taveo001~doubles_8_8	8
taveo001~homeruns_3_3	3
taveo001~singles_45_45	45
taveo001~strikes_36_36	36
taylc001~doubles_8_8	8
taylc001~singles_32_32	32
taylc001~strikes_35_35	35
taylm001~doubles_1_1	1
taylm001~singles_8_8	8
taylm001~strikes_9_9	9
taylm002~doubles_3_3	3
taylm002~homeruns_1_1	1
taylm002~singles_4_4	4
taylm002~strikes_17_17	17
teagt001~doubles_1_1	1
teagt001~homeruns_1_1	1
teagt001~singles_4_4	4
teagt001~strikes_7_7	7
tehej001~doubles_1_1	1
tehej001~singles_7_7	7
tehej001~strikes_21_21	21
teixm001~doubles_14_14	14
teixm001~homeruns_22_22	22
teixm001~singles_72_72	72
teixm001~strikes_104_104	104
tejar001~doubles_11_11	11
tejar001~homeruns_5_5	5
tejar001~singles_71_71	71
tejar001~strikes_72_72	72
telit001~doubles_2_2	2
telit001~singles_15_15	15
telit001~strikes_10_10	10
tepen001~singles_1_1	1
terdj001~doubles_2_2	2
terdj001~singles_1_1	1
terdj001~strikes_3_3	3
thayd001~strikes_1_1	1
tholj001~doubles_5_5	5
tholj001~singles_29_29	29
tholj001~strikes_25_25	25
tillc001~strikes_2_2	2
tolls001~doubles_7_7	7
tolls001~homeruns_3_3	3
tolls001~singles_34_34	34
tolls001~strikes_47_47	47
tolls001~triples_2_2	2
torra002~strikes_1_1	1
torrc001~strikes_4_4	4
treib001~singles_1_1	1
treib001~strikes_8_8	8
triuc001~homeruns_1_1	1
triuc001~singles_1_1	1
triuc001~strikes_5_5	5
troum001~doubles_39_39	39
troum001~homeruns_36_36	36
troum001~singles_92_92	92
troum001~strikes_176_176	176
troum001~triples_9_9	9
trumm001~doubles_17_17	17
trumm001~homeruns_14_14	14
trumm001~singles_58_58	58
trumm001~strikes_86_86	86
trumm001~triples_1_1	1
tulot001~doubles_18_18	18
tulot001~homeruns_21_21	21
tulot001~singles_77_77	77
tulot001~strikes_55_55	55
tulot001~triples_1_1	1
turnj001~doubles_21_21	21
turnj001~homeruns_7_7	7
turnj001~singles_76_76	76
turnj001~strikes_56_56	56
turnj001~triples_1_1	1
turnj002~doubles_2_2	2
turnj002~singles_2_2	2
turnj002~strikes_12_12	12
uggld001~doubles_3_3	3
uggld001~homeruns_2_2	2
uggld001~singles_16_16	16
uggld001~strikes_45_45	45
uptob001~doubles_19_19	19
uptob001~homeruns_12_12	12
uptob001~singles_80_80	80
uptob001~strikes_171_171	171
uptob001~triples_5_5	5
uptoj001~doubles_35_35	35
uptoj001~homeruns_29_29	29
uptoj001~singles_97_97	97
uptoj001~strikes_169_169	169
uptoj001~triples_2_2	2
uribj002~doubles_24_24	24
uribj002~homeruns_9_9	9
uribj002~singles_96_96	96
uribj002~strikes_73_73	73
utlec001~doubles_41_41	41
utlec001~homeruns_11_11	11
utlec001~singles_124_124	124
utlec001~strikes_80_80	80
utlec001~triples_6_6	6
valac001~doubles_4_4	4
valac001~homeruns_3_3	3
valac001~singles_23_23	23
valac001~strikes_35_35	35
valbl001~doubles_35_35	35
valbl001~homeruns_16_16	16
valbl001~singles_71_71	71
valbl001~strikes_111_111	111
valbl001~triples_4_4	4
valdj002~doubles_3_3	3
valdj002~homeruns_3_3	3
valdj002~singles_17_17	17
valdj002~strikes_15_15	15
valdj002~triples_1_1	1
valed001~doubles_16_16	16
valed001~homeruns_4_4	4
valed001~singles_51_51	51
valed001~strikes_61_61	61
valed001~triples_1_1	1
vanss001~doubles_13_13	13
vanss001~homeruns_11_11	11
vanss001~singles_43_43	43
vanss001~strikes_67_67	67
vanss001~triples_1_1	1
vargk001~doubles_10_10	10
vargk001~homeruns_9_9	9
vargk001~singles_39_39	39
vargk001~strikes_58_58	58
vargk001~triples_1_1	1
vazqc001~doubles_9_9	9
vazqc001~homeruns_1_1	1
vazqc001~singles_36_36	36
vazqc001~strikes_30_30	30
venaw001~doubles_13_13	13
venaw001~homeruns_8_8	8
venaw001~singles_70_70	70
venaw001~strikes_98_98	98
venaw001~triples_2_2	2
venty001~singles_1_1	1
venty001~strikes_3_3	3
verlj001~singles_2_2	2
vicid001~doubles_23_23	23
vicid001~homeruns_21_21	21
vicid001~singles_80_80	80
vicid001~strikes_120_120	120
vicid001~triples_3_3	3
victs001~doubles_6_6	6
victs001~homeruns_2_2	2
victs001~singles_24_24	24
victs001~strikes_21_21	21
victs001~triples_1_1	1
villc001~strikes_6_6	6
villj001~doubles_13_13	13
villj001~homeruns_7_7	7
villj001~singles_34_34	34
villj001~strikes_78_78	78
villj001~triples_2_2	2
villp001~singles_1_1	1
villp001~strikes_1_1	1
vincn001~strikes_1_1	1
voger001~doubles_2_2	2
voger001~singles_5_5	5
voger001~strikes_20_20	20
vogts001~doubles_10_10	10
vogts001~homeruns_9_9	9
vogts001~singles_56_56	56
vogts001~strikes_37_37	37
vogts001~triples_2_2	2
volqe001~singles_3_3	3
volqe001~strikes_27_27	27
vottj001~doubles_16_16	16
vottj001~homeruns_6_6	6
vottj001~singles_49_49	49
vottj001~strikes_48_48	48
wachm001~singles_2_2	2
wachm001~strikes_18_18	18
wadat001~singles_1_1	1
wadat001~strikes_10_10	10
waina001~doubles_3_3	3
waina001~singles_11_11	11
waina001~strikes_21_21	21
walkc002~doubles_1_1	1
walkc002~homeruns_1_1	1
walkc002~singles_1_1	1
walkc002~strikes_9_9	9
walkn001~doubles_25_25	25
walkn001~homeruns_23_23	23
walkn001~singles_95_95	95
walkn001~strikes_86_86	86
walkn001~triples_3_3	3
waltz001~doubles_3_3	3
waltz001~homeruns_10_10	10
waltz001~singles_14_14	14
waltz001~strikes_46_46	46
watkl001~doubles_3_3	3
watkl001~homeruns_1_1	1
watkl001~singles_12_12	12
watkl001~strikes_15_15	15
watst001~singles_1_1	1
watst001~strikes_2_2	2
weavj003~strikes_1_1	1
weekj001~doubles_3_3	3
weekj001~singles_7_7	7
weekj001~strikes_2_2	2
weekj001~triples_1_1	1
weekr001~doubles_19_19	19
weekr001~homeruns_8_8	8
weekr001~singles_46_46	46
weekr001~strikes_71_71	71
weekr001~triples_1_1	1
wertj001~doubles_37_37	37
wertj001~homeruns_16_16	16
wertj001~singles_110_110	110
wertj001~strikes_108_108	108
wertj001~triples_1_1	1
wheer001~doubles_2_2	2
wheer001~homeruns_2_2	2
wheer001~singles_9_9	9
wheer001~strikes_12_12	12
wheez001~doubles_1_1	1
wheez001~singles_3_3	3
wheez001~strikes_24_24	24
wheez002~homeruns_2_2	2
wheez002~singles_9_9	9
wheez002~strikes_12_12	12
whitc001~singles_1_1	1
white004~doubles_1_1	1
white004~singles_2_2	2
white004~strikes_8_8	8
wielj001~strikes_2_2	2
wietm001~doubles_5_5	5
wietm001~homeruns_5_5	5
wietm001~singles_22_22	22
wietm001~strikes_19_19	19
wilka002~doubles_2_2	2
wilka002~singles_6_6	6
wilka002~strikes_20_20	20
willj003~singles_2_2	2
willj003~strikes_4_4	4
willj004~doubles_11_11	11
willj004~homeruns_14_14	14
willj004~singles_43_43	43
willj004~strikes_100_100	100
willj004~triples_1_1	1
willj005~homeruns_1_1	1
willj005~singles_2_2	2
willj005~strikes_4_4	4
wilsb002~singles_1_1	1
wilsc004~strikes_2_2	2
wilsj003~doubles_4_4	4
wilsj003~singles_16_16	16
wilsj003~strikes_14_14	14
wilsj004~strikes_1_1	1
wolfr001~singles_1_1	1
wolfr001~strikes_1_1	1
wongk001~doubles_16_16	16
wongk001~homeruns_12_12	12
wongk001~singles_73_73	73
wongk001~strikes_68_68	68
wongk001~triples_3_3	3
wooda002~singles_3_3	3
wooda002~strikes_28_28	28
woodt004~doubles_2_2	2
woodt004~homeruns_3_3	3
woodt004~singles_9_9	9
woodt004~strikes_16_16	16
workb001~strikes_3_3	3
worlv001~doubles_1_1	1
worlv001~singles_1_1	1
worlv001~strikes_16_16	16
wortd001~doubles_1_1	1
wortd001~singles_8_8	8
wortd001~strikes_11_11	11
wrigd002~doubles_31_31	31
wrigd002~homeruns_8_8	8
wrigd002~singles_120_120	120
wrigd002~strikes_110_110	110
wrigd002~triples_1_1	1
wrigj001~strikes_3_3	3
yelic001~doubles_30_30	30
yelic001~homeruns_9_9	9
yelic001~singles_122_122	122
yelic001~strikes_137_137	137
yelic001~triples_6_6	6
ynoar001~doubles_7_7	7
ynoar001~singles_17_17	17
ynoar001~strikes_7_7	7
ynoar001~triples_1_1	1
younc004~doubles_20_20	20
younc004~homeruns_11_11	11
younc004~singles_47_47	47
younc004~strikes_68_68	68
yound003~doubles_12_12	12
yound003~homeruns_7_7	7
yound003~singles_54_54	54
yound003~strikes_49_49	49
yound003~triples_1_1	1
youne003~doubles_11_11	11
youne003~homeruns_1_1	1
youne003~singles_48_48	48
youne003~strikes_55_55	55
youne003~triples_5_5	5
zeidj001~strikes_1_1	1
ziegb001~strikes_1_1	1
zimmj003~doubles_1_1	1
zimmj003~singles_9_9	9
zimmj003~strikes_19_19	19
zimmr001~doubles_19_19	19
zimmr001~homeruns_5_5	5
zimmr001~singles_38_38	38
zimmr001~strikes_37_37	37
zimmr001~triples_1_1	1
zobrb001~doubles_35_35	35
zobrb001~homeruns_10_10	10
zobrb001~singles_111_111	111
zobrb001~strikes_82_82	82
zobrb001~triples_3_3	3
zunim001~doubles_20_20	20
zunim001~homeruns_22_22	22
zunim001~singles_47_47	47
zunim001~strikes_151_151	151
zunim001~triples_2_2	2
