adams101~doubles_13_13	13
adams101~singles_110_110	110
adams101~strikes_13_13	13
adams101~triples_5_5	5
adkig101~singles_7_7	7
adkig101~strikes_14_14	14
aldrv101~homeruns_1_1	1
aldrv101~singles_11_11	11
aldrv101~strikes_5_5	5
alexg102~doubles_2_2	2
alexg102~homeruns_1_1	1
alexg102~singles_21_21	21
alexg102~strikes_6_6	6
allee101~doubles_30_30	30
allee101~homeruns_1_1	1
allee101~singles_107_107	107
allee101~strikes_27_27	27
allee101~triples_7_7	7
applp101~doubles_2_2	2
applp101~singles_7_7	7
applp101~strikes_4_4	4
applp101~triples_1_1	1
asbjc101~strikes_1_1	1
ash-k101~singles_1_1	1
ash-k101~strikes_2_2	2
autrc102~doubles_5_5	5
autrc102~homeruns_1_1	1
autrc102~singles_8_8	8
autrc102~strikes_4_4	4
autrc102~triples_1_1	1
baece101~singles_1_1	1
ballp101~doubles_1_1	1
ballp101~strikes_1_1	1
bancd101~doubles_17_17	17
bancd101~singles_98_98	98
bancd101~strikes_20_20	20
bancd101~triples_5_5	5
barnc101~doubles_1_1	1
barnc101~homeruns_1_1	1
barnc101~singles_2_2	2
barnc102~doubles_4_4	4
barnc102~homeruns_4_4	4
barnc102~singles_48_48	48
barnc102~strikes_8_8	8
barnc102~triples_2_2	2
barnr104~doubles_9_9	9
barnr104~homeruns_1_1	1
barnr104~singles_56_56	56
barnr104~strikes_22_22	22
barnr104~triples_8_8	8
barnv101~singles_3_3	3
barnv101~strikes_15_15	15
barrb105~doubles_10_10	10
barrb105~homeruns_3_3	3
barrb105~singles_43_43	43
barrb105~strikes_27_27	27
barrb105~triples_1_1	1
bartd101~doubles_7_7	7
bartd101~homeruns_1_1	1
bartd101~singles_60_60	60
bartd101~strikes_18_18	18
bartd101~triples_4_4	4
bartl101~doubles_1_1	1
bartl101~strikes_4_4	4
baynb101~doubles_2_2	2
baynb101~singles_9_9	9
baynb101~strikes_4_4	4
beckb104~singles_6_6	6
beckb104~strikes_3_3	3
beckc101~doubles_15_15	15
beckc101~homeruns_3_3	3
beckc101~singles_90_90	90
beckc101~strikes_54_54	54
beckc101~triples_2_2	2
beckj101~strikes_1_1	1
belll101~doubles_26_26	26
belll101~homeruns_8_8	8
belll101~singles_90_90	90
belll101~strikes_28_28	28
belll101~triples_5_5	5
bengb101~singles_37_37	37
bengb101~strikes_8_8	8
bengr101~doubles_1_1	1
bengr101~singles_7_7	7
bengr101~strikes_4_4	4
bennf101~doubles_1_1	1
bennf101~singles_1_1	1
bennf101~strikes_2_2	2
bentl101~doubles_1_1	1
bentl101~singles_13_13	13
bentl101~strikes_16_16	16
bentl101~triples_1_1	1
bergm103~doubles_14_14	14
bergm103~singles_36_36	36
bergm103~strikes_16_16	16
berrc103~doubles_4_4	4
berrc103~homeruns_1_1	1
berrc103~singles_24_24	24
berrc103~strikes_13_13	13
berrc103~triples_2_2	2
bettl101~doubles_9_9	9
bettl101~homeruns_3_3	3
bettl101~singles_27_27	27
bettl101~strikes_13_13	13
bettl101~triples_4_4	4
billj102~doubles_2_2	2
billj102~singles_8_8	8
billj102~strikes_5_5	5
billj102~triples_1_1	1
bishm102~doubles_29_29	29
bishm102~homeruns_6_6	6
bishm102~singles_111_111	111
bishm102~strikes_34_34	34
bishm102~triples_5_5	5
bissd101~doubles_29_29	29
bissd101~homeruns_23_23	23
bissd101~singles_106_106	106
bissd101~strikes_70_70	70
bissd101~triples_11_11	11
blacg101~singles_16_16	16
blacg101~strikes_4_4	4
bladr102~doubles_8_8	8
bladr102~homeruns_1_1	1
bladr102~singles_12_12	12
bladr102~strikes_22_22	22
bladr102~triples_1_1	1
blaeg101~doubles_3_3	3
blaeg101~homeruns_1_1	1
blaeg101~singles_8_8	8
blaeg101~strikes_17_17	17
blaks101~doubles_1_1	1
blaks101~singles_16_16	16
blaks101~strikes_11_11	11
blanh101~singles_2_2	2
blanh101~strikes_1_1	1
blant101~doubles_3_3	3
blant101~singles_6_6	6
blant101~strikes_16_16	16
bluel101~doubles_27_27	27
bluel101~homeruns_13_13	13
bluel101~singles_92_92	92
bluel101~strikes_37_37	37
bluel101~triples_10_10	10
blueo102~doubles_15_15	15
blueo102~homeruns_1_1	1
blueo102~singles_75_75	75
blueo102~strikes_18_18	18
blueo102~triples_4_4	4
bolej101~doubles_19_19	19
bolej101~singles_96_96	96
bolej101~strikes_11_11	11
bolej101~triples_3_3	3
bottj101~doubles_39_39	39
bottj101~homeruns_25_25	25
bottj101~singles_102_102	102
bottj101~strikes_43_43	43
bottj101~triples_15_15	15
bradh102~singles_1_1	1
bradh102~strikes_2_2	2
brame101~doubles_2_2	2
brame101~singles_6_6	6
brame101~strikes_2_2	2
brane101~doubles_4_4	4
brane101~singles_12_12	12
brane101~strikes_10_10	10
brano101~doubles_16_16	16
brano101~homeruns_8_8	8
brano101~singles_83_83	83
brano101~strikes_12_12	12
brano101~triples_3_3	3
braxg101~singles_6_6	6
braxg101~strikes_12_12	12
bresr101~doubles_25_25	25
bresr101~homeruns_4_4	4
bresr101~singles_103_103	103
bresr101~strikes_29_29	29
bresr101~triples_11_11	11
bricf101~doubles_2_2	2
bricf101~homeruns_1_1	1
bricf101~singles_36_36	36
bricf101~strikes_13_13	13
bricf101~triples_3_3	3
browe102~doubles_19_19	19
browe102~homeruns_1_1	1
browe102~singles_88_88	88
browe102~strikes_14_14	14
browe102~triples_1_1	1
browj110~singles_1_1	1
browj110~strikes_1_1	1
browj110~triples_1_1	1
browl101~singles_2_2	2
browl101~strikes_6_6	6
browl101~triples_1_1	1
buckg101~doubles_1_1	1
buckg101~singles_1_1	1
buckg101~strikes_3_3	3
burkb102~strikes_2_2	2
burkb102~triples_1_1	1
burng102~doubles_9_9	9
burng102~homeruns_3_3	3
burng102~singles_29_29	29
burng102~strikes_11_11	11
burng102~triples_1_1	1
burrd101~doubles_6_6	6
burrd101~singles_22_22	22
burrd101~strikes_5_5	5
burwb101~singles_2_2	2
burwb101~strikes_1_1	1
bushg101~singles_5_5	5
bushg101~strikes_12_12	12
bushj102~singles_1_1	1
bushj102~strikes_2_2	2
butlj101~doubles_7_7	7
butlj101~singles_39_39	39
butlj101~strikes_6_6	6
caldb101~doubles_1_1	1
caldb101~singles_5_5	5
caldb101~strikes_2_2	2
caldb101~triples_1_1	1
callm101~doubles_11_11	11
callm101~singles_55_55	55
callm101~strikes_10_10	10
callm101~triples_4_4	4
campa102~singles_1_1	1
campa102~strikes_1_1	1
cantb102~singles_4_4	4
cantb102~strikes_6_6	6
carem101~doubles_10_10	10
carem101~homeruns_2_2	2
carem101~singles_58_58	58
carem101~strikes_19_19	19
carlh101~singles_2_2	2
carlh101~strikes_1_1	1
carro101~doubles_1_1	1
carro101~singles_6_6	6
carro101~strikes_7_7	7
carro101~triples_1_1	1
cissb101~doubles_16_16	16
cissb101~homeruns_1_1	1
cissb101~singles_86_86	86
cissb101~strikes_33_33	33
cissb101~triples_3_3	3
clanb101~doubles_14_14	14
clanb101~homeruns_1_1	1
clanb101~singles_92_92	92
clanb101~strikes_19_19	19
clanb101~triples_10_10	10
clare103~doubles_8_8	8
clare103~singles_20_20	20
clare103~strikes_7_7	7
clare103~triples_1_1	1
clarw101~doubles_1_1	1
clarw101~singles_7_7	7
clarw101~strikes_7_7	7
clarw101~triples_2_2	2
cobbt101~doubles_26_26	26
cobbt101~homeruns_1_1	1
cobbt101~singles_84_84	84
cobbt101~strikes_14_14	14
cobbt101~triples_4_4	4
cochm101~doubles_25_25	25
cochm101~homeruns_10_10	10
cochm101~singles_92_92	92
cochm101~strikes_23_23	23
cochm101~triples_12_12	12
coffd101~singles_1_1	1
coffd101~strikes_4_4	4
cohea101~doubles_24_24	24
cohea101~homeruns_8_8	8
cohea101~singles_93_93	93
cohea101~strikes_16_16	16
cohea101~triples_7_7	7
colle101~doubles_3_3	3
colle101~singles_6_6	6
colle101~strikes_4_4	4
collh104~singles_1_1	1
collp101~doubles_4_4	4
collp101~homeruns_5_5	5
collp101~singles_20_20	20
collp101~strikes_13_13	13
combe101~doubles_24_24	24
combe101~homeruns_5_5	5
combe101~singles_118_118	118
combe101~strikes_27_27	27
combe101~triples_18_18	18
comoa101~doubles_5_5	5
comoa101~homeruns_1_1	1
comoa101~singles_36_36	36
comoa101~strikes_4_4	4
comoa101~triples_3_3	3
conns101~doubles_1_1	1
conns101~singles_1_1	1
conns101~strikes_4_4	4
coonj101~singles_5_5	5
coonj101~strikes_2_2	2
coonj103~singles_4_4	4
coonj103~strikes_3_3	3
coves101~singles_1_1	1
coves101~strikes_9_9	9
cox-g102~doubles_2_2	2
cox-g102~strikes_7_7	7
crith101~doubles_20_20	20
crith101~homeruns_3_3	3
crith101~singles_140_140	140
crith101~strikes_24_24	24
crith101~triples_10_10	10
cronj101~doubles_5_5	5
cronj101~singles_21_21	21
cronj101~strikes_12_12	12
cronj101~triples_3_3	3
croub101~doubles_6_6	6
croub101~homeruns_2_2	2
croub101~singles_43_43	43
croub101~strikes_11_11	11
croub101~triples_2_2	2
crowg102~singles_12_12	12
crowg102~strikes_8_8	8
cummj101~doubles_3_3	3
cummj101~homeruns_2_2	2
cummj101~singles_5_5	5
cummj101~strikes_4_4	4
cuylk101~doubles_25_25	25
cuylk101~homeruns_13_13	13
cuylk101~singles_79_79	79
cuylk101~strikes_53_53	53
cuylk101~triples_8_8	8
danni101~singles_1_1	1
danni101~strikes_1_1	1
davis101~doubles_2_2	2
davis101~homeruns_1_1	1
davis101~singles_21_21	21
davis101~strikes_10_10	10
dawsj101~doubles_2_2	2
dawsj101~singles_8_8	8
dawsj101~strikes_5_5	5
dawsj101~triples_1_1	1
debeh101~doubles_8_8	8
debeh101~singles_53_53	53
debeh101~strikes_15_15	15
debeh101~triples_2_2	2
deitb101~doubles_2_2	2
deitb101~singles_6_6	6
deitb101~strikes_6_6	6
delaa101~singles_8_8	8
delaa101~strikes_6_6	6
dickb101~doubles_1_1	1
dickb101~singles_1_1	1
dickb101~strikes_2_2	2
dickb101~triples_1_1	1
doakb101~singles_3_3	3
doakb101~strikes_9_9	9
donop102~homeruns_1_1	1
donop102~singles_5_5	5
donop102~strikes_5_5	5
dormr101~doubles_3_3	3
dormr101~singles_15_15	15
dormr101~strikes_1_1	1
doutt101~doubles_34_34	34
doutt101~homeruns_2_2	2
doutt101~singles_139_139	139
doutt101~strikes_29_29	29
doutt101~triples_3_3	3
dresc101~doubles_22_22	22
dresc101~homeruns_1_1	1
dresc101~singles_119_119	119
dresc101~strikes_21_21	21
dresc101~triples_3_3	3
dugaj101~doubles_13_13	13
dugaj101~homeruns_5_5	5
dugaj101~singles_70_70	70
dugaj101~strikes_14_14	14
durol101~doubles_11_11	11
durol101~singles_58_58	58
durol101~strikes_42_42	42
durol101~triples_5_5	5
dursc101~doubles_3_3	3
dursc101~homeruns_2_2	2
dursc101~singles_24_24	24
dursc101~strikes_6_6	6
dursc101~triples_1_1	1
dykej101~doubles_12_12	12
dykej101~homeruns_5_5	5
dykej101~singles_52_52	52
dykej101~strikes_21_21	21
earng101~doubles_2_2	2
earng101~singles_12_12	12
earng101~strikes_7_7	7
eastp101~doubles_6_6	6
eastp101~homeruns_3_3	3
eastp101~singles_23_23	23
eastp101~strikes_19_19	19
eastp101~triples_1_1	1
edwaj102~singles_3_3	3
edwaj102~strikes_1_1	1
ehmkh101~doubles_1_1	1
ehmkh101~singles_7_7	7
ehmkh101~strikes_3_3	3
ehmkh101~triples_1_1	1
ehrhr101~singles_4_4	4
ehrhr101~strikes_3_3	3
ellij103~doubles_2_2	2
ellij103~homeruns_3_3	3
ellij103~singles_6_6	6
ellij103~strikes_14_14	14
englw101~doubles_19_19	19
englw101~homeruns_2_2	2
englw101~singles_93_93	93
englw101~strikes_26_26	26
englw101~triples_3_3	3
faber101~doubles_1_1	1
faber101~homeruns_1_1	1
faber101~singles_5_5	5
faber101~strikes_21_21	21
falkb101~doubles_18_18	18
falkb101~singles_53_53	53
falkb101~strikes_13_13	13
falkb101~triples_4_4	4
farrd101~doubles_13_13	13
farrd101~homeruns_1_1	1
farrd101~singles_61_61	61
farrd101~strikes_21_21	21
farrd101~triples_1_1	1
faulj101~doubles_1_1	1
faulj101~singles_7_7	7
faulj101~strikes_7_7	7
ferga101~strikes_9_9	9
fitzc101~singles_2_2	2
fitzc101~strikes_2_2	2
fitzf101~doubles_4_4	4
fitzf101~singles_13_13	13
fitzf101~strikes_12_12	12
fitzf101~triples_1_1	1
flagi101~doubles_29_29	29
flagi101~homeruns_1_1	1
flagi101~singles_79_79	79
flagi101~strikes_14_14	14
flagi101~triples_2_2	2
flowj101~doubles_14_14	14
flowj101~homeruns_2_2	2
flowj101~singles_74_74	74
flowj101~strikes_24_24	24
flowj101~triples_4_4	4
foler101~strikes_1_1	1
fonsl101~doubles_19_19	19
fonsl101~homeruns_3_3	3
fonsl101~singles_62_62	62
fonsl101~strikes_16_16	16
fonsl101~triples_4_4	4
fordh101~doubles_18_18	18
fordh101~singles_103_103	103
fordh101~strikes_30_30	30
fordh101~triples_3_3	3
fothb101~doubles_12_12	12
fothb101~singles_46_46	46
fothb101~strikes_8_8	8
fothb101~triples_5_5	5
foxxj101~doubles_28_28	28
foxxj101~homeruns_11_11	11
foxxj101~singles_79_79	79
foxxj101~strikes_38_38	38
foxxj101~triples_10_10	10
franf101~doubles_2_2	2
franf101~singles_3_3	3
franf101~strikes_4_4	4
freih101~doubles_7_7	7
freih101~singles_23_23	23
freih101~strikes_11_11	11
freih101~triples_1_1	1
frenw101~doubles_4_4	4
frenw101~singles_13_13	13
frenw101~strikes_7_7	7
fribb101~doubles_2_2	2
fribb101~singles_9_9	9
fribb101~strikes_11_11	11
frisf101~doubles_28_28	28
frisf101~homeruns_7_7	7
frisf101~singles_105_105	105
frisf101~strikes_15_15	15
frisf101~triples_7_7	7
fullc101~strikes_1_1	1
fussf101~singles_6_6	6
fussf101~strikes_11_11	11
gallc101~doubles_5_5	5
gallc101~singles_21_21	21
gallc101~triples_1_1	1
ganzb101~doubles_2_2	2
ganzb101~singles_1_1	1
ganzb101~strikes_4_4	4
garrc101~strikes_1_1	1
gastm101~singles_3_3	3
gastm101~strikes_5_5	5
gautd101~singles_2_2	2
gautd101~strikes_3_3	3
gazem101~doubles_1_1	1
gazem101~singles_14_14	14
gazem101~strikes_7_7	7
gehrc101~doubles_17_17	17
gehrc101~homeruns_2_2	2
gehrc101~singles_83_83	83
gehrc101~strikes_17_17	17
gehrc101~triples_10_10	10
gehrl101~doubles_43_43	43
gehrl101~homeruns_24_24	24
gehrl101~singles_102_102	102
gehrl101~strikes_59_59	59
gehrl101~triples_13_13	13
genej101~singles_14_14	14
genej101~strikes_8_8	8
gerbw101~doubles_4_4	4
gerbw101~singles_48_48	48
gerbw101~strikes_21_21	21
gerbw101~triples_1_1	1
gerkg101~doubles_4_4	4
gerkg101~singles_13_13	13
gerkg101~strikes_20_20	20
gerkg101~triples_1_1	1
gibss101~singles_6_6	6
gibss101~strikes_2_2	2
gilbw101~doubles_4_4	4
gilbw101~singles_28_28	28
gilbw101~strikes_8_8	8
gillg102~doubles_4_4	4
gillg102~singles_10_10	10
gillg102~strikes_3_3	3
gillg102~triples_1_1	1
gillj105~strikes_1_1	1
goldj101~strikes_2_2	2
gonzm101~doubles_8_8	8
gonzm101~homeruns_1_1	1
gonzm101~singles_29_29	29
gonzm101~strikes_6_6	6
gonzm101~triples_2_2	2
goocj101~doubles_3_3	3
goocj101~singles_45_45	45
goocj101~strikes_13_13	13
goocj101~triples_3_3	3
goslg101~doubles_20_20	20
goslg101~homeruns_9_9	9
goslg101~singles_58_58	58
goslg101~strikes_9_9	9
goslg101~triples_7_7	7
grabj101~doubles_5_5	5
grabj101~homeruns_1_1	1
grabj101~singles_34_34	34
grabj101~strikes_18_18	18
grabj101~triples_1_1	1
grang101~doubles_2_2	2
grang101~singles_10_10	10
grang101~strikes_15_15	15
grang102~doubles_16_16	16
grang102~homeruns_8_8	8
grang102~singles_83_83	83
grang102~strikes_28_28	28
grang102~triples_9_9	9
grays102~doubles_3_3	3
grays102~homeruns_1_1	1
grays102~singles_9_9	9
grays102~strikes_18_18	18
greek101~singles_1_1	1
greek101~strikes_7_7	7
grifm102~doubles_1_1	1
grifm102~singles_2_2	2
grifm102~strikes_2_2	2
grimb101~doubles_8_8	8
grimb101~singles_29_29	29
grimb101~strikes_13_13	13
grimb101~triples_1_1	1
grimc101~doubles_21_21	21
grimc101~homeruns_4_4	4
grimc101~singles_111_111	111
grimc101~strikes_16_16	16
grimc101~triples_5_5	5
grovl101~doubles_2_2	2
grovl101~homeruns_1_1	1
grovl101~singles_11_11	11
grovl101~strikes_40_40	40
grovl101~triples_1_1	1
haasm101~doubles_25_25	25
haasm101~homeruns_6_6	6
haasm101~singles_63_63	63
haasm101~strikes_18_18	18
haasm101~triples_4_4	4
hadlb101~doubles_2_2	2
hadlb101~singles_8_8	8
hadlb101~strikes_8_8	8
hadlb101~triples_1_1	1
hafec101~doubles_41_41	41
hafec101~homeruns_22_22	22
hafec101~singles_92_92	92
hafec101~strikes_44_44	44
hafec101~triples_4_4	4
haidh101~singles_2_2	2
haidh101~strikes_1_1	1
hainj101~doubles_2_2	2
hainj101~singles_14_14	14
hainj101~strikes_13_13	13
hales101~doubles_20_20	20
hales101~homeruns_4_4	4
hales101~singles_69_69	69
hales101~strikes_20_20	20
hales101~triples_9_9	9
hardm101~strikes_4_4	4
hargb101~doubles_12_12	12
hargb101~singles_45_45	45
hargb101~strikes_12_12	12
hargb101~triples_3_3	3
hargc101~doubles_9_9	9
hargc101~homeruns_1_1	1
hargc101~singles_67_67	67
hargc101~strikes_10_10	10
hargc101~triples_2_2	2
hargp101~doubles_9_9	9
hargp101~homeruns_9_9	9
hargp101~singles_33_33	33
hargp101~strikes_17_17	17
hargp101~triples_2_2	2
harpg101~doubles_9_9	9
harpg101~homeruns_17_17	17
harpg101~singles_63_63	63
harpg101~strikes_15_15	15
harpg101~triples_2_2	2
harrb106~doubles_10_10	10
harrb106~singles_36_36	36
harrb106~strikes_9_9	9
harrb106~triples_1_1	1
harrd101~doubles_1_1	1
harrd101~singles_1_1	1
harrd101~strikes_5_5	5
harrj103~doubles_11_11	11
harrj103~homeruns_1_1	1
harrj103~singles_21_21	21
harrj103~strikes_4_4	4
harrj103~triples_2_2	2
harrs101~singles_4_4	4
harrs101~strikes_6_6	6
hartg103~doubles_20_20	20
hartg103~homeruns_10_10	10
hartg103~singles_68_68	68
hartg103~strikes_30_30	30
hartg103~triples_6_6	6
harvl101~doubles_6_6	6
harvl101~singles_16_16	16
harvl101~strikes_12_12	12
harvl101~triples_1_1	1
hassj101~doubles_2_2	2
hassj101~singles_8_8	8
hassj101~strikes_4_4	4
hausj101~doubles_19_19	19
hausj101~homeruns_16_16	16
hausj101~singles_43_43	43
hausj101~strikes_42_42	42
hausj101~triples_5_5	5
hayej101~doubles_4_4	4
hayej101~singles_26_26	26
hayej101~strikes_5_5	5
hayej101~triples_2_2	2
heatc101~doubles_9_9	9
heatc101~homeruns_3_3	3
heatc101~singles_25_25	25
heatc101~strikes_10_10	10
heilh101~doubles_24_24	24
heilh101~homeruns_9_9	9
heilh101~singles_84_84	84
heilh101~strikes_32_32	32
heilh101~triples_5_5	5
heimf101~singles_5_5	5
heimf101~strikes_6_6	6
hemsr101~doubles_2_2	2
hemsr101~singles_17_17	17
hemsr101~strikes_6_6	6
hemsr101~triples_2_2	2
hendh101~doubles_15_15	15
hendh101~homeruns_7_7	7
hendh101~singles_92_92	92
hendh101~strikes_24_24	24
hendh101~triples_6_6	6
henlb101~doubles_3_3	3
henlb101~homeruns_1_1	1
henlb101~singles_20_20	20
henlb101~strikes_6_6	6
henrd101~singles_3_3	3
henrd101~strikes_3_3	3
hermb102~doubles_35_35	35
hermb102~homeruns_7_7	7
hermb102~singles_107_107	107
hermb102~strikes_29_29	29
hermb102~triples_6_6	6
hevij102~doubles_6_6	6
hevij102~singles_24_24	24
hevij102~strikes_5_5	5
hevij102~triples_1_1	1
higha101~doubles_14_14	14
higha101~homeruns_6_6	6
higha101~singles_78_78	78
higha101~strikes_9_9	9
higha101~triples_3_3	3
hillc102~singles_15_15	15
hillc102~strikes_14_14	14
hillc102~triples_1_1	1
hillm101~homeruns_1_1	1
hillm101~singles_3_3	3
hillm101~strikes_2_2	2
hillm101~triples_1_1	1
hodaj101~doubles_28_28	28
hodaj101~homeruns_2_2	2
hodaj101~singles_102_102	102
hodaj101~strikes_19_19	19
hodaj101~triples_5_5	5
hofmf101~doubles_5_5	5
hofmf101~singles_30_30	30
hofmf101~strikes_19_19	19
hogas101~doubles_23_23	23
hogas101~homeruns_10_10	10
hogas101~singles_104_104	104
hogas101~strikes_23_23	23
hogas101~triples_2_2	2
hollb102~singles_1_1	1
hollb102~strikes_1_1	1
holle101~singles_1_1	1
hollk101~doubles_1_1	1
hollk101~singles_2_2	2
hollk101~strikes_4_4	4
holmw101~doubles_21_21	21
holmw101~homeruns_3_3	3
holmw101~singles_67_67	67
holmw101~strikes_12_12	12
holmw101~triples_4_4	4
hornr101~doubles_30_30	30
hornr101~homeruns_15_15	15
hornr101~singles_89_89	89
hornr101~strikes_29_29	29
hornr101~triples_5_5	5
hoytw101~singles_23_23	23
hoytw101~strikes_5_5	5
hubbc101~doubles_1_1	1
hubbc101~singles_5_5	5
hubbc101~strikes_11_11	11
hudlw101~doubles_4_4	4
hudlw101~singles_10_10	10
hudlw101~strikes_16_16	16
hunnb101~doubles_5_5	5
hunnb101~homeruns_2_2	2
hunnb101~singles_65_65	65
hunnb101~strikes_21_21	21
hunnb101~triples_2_2	2
hursd101~doubles_18_18	18
hursd101~homeruns_16_16	16
hursd101~singles_49_49	49
hursd101~strikes_30_30	30
hursd101~triples_3_3	3
jackt101~doubles_33_33	33
jackt101~homeruns_11_11	11
jackt101~singles_88_88	88
jackt101~strikes_47_47	47
jackt101~triples_5_5	5
jacor101~strikes_1_1	1
jahna101~doubles_5_5	5
jahna101~homeruns_1_1	1
jahna101~singles_25_25	25
jahna101~strikes_16_16	16
jamic101~doubles_19_19	19
jamic101~singles_103_103	103
jamic101~strikes_16_16	16
jamic101~triples_4_4	4
johnh101~homeruns_1_1	1
johnh101~singles_9_9	9
johnh101~strikes_7_7	7
johnj102~doubles_1_1	1
johnj102~singles_1_1	1
johnj102~strikes_1_1	1
johns101~singles_4_4	4
johns101~strikes_12_12	12
jonec101~singles_1_1	1
jonep101~singles_11_11	11
jonep101~strikes_11_11	11
jones104~doubles_3_3	3
jones104~homeruns_1_1	1
jones104~singles_7_7	7
jones104~strikes_5_5	5
jones104~triples_1_1	1
judgj101~doubles_18_18	18
judgj101~homeruns_1_1	1
judgj101~singles_73_73	73
judgj101~strikes_11_11	11
judgj101~triples_6_6	6
kammw101~doubles_26_26	26
kammw101~homeruns_1_1	1
kammw101~singles_108_108	108
kammw101~strikes_16_16	16
kammw101~triples_10_10	10
kellb102~doubles_1_1	1
kellb102~singles_6_6	6
kellb102~strikes_17_17	17
kellg101~doubles_28_28	28
kellg101~homeruns_2_2	2
kellg101~singles_81_81	81
kellg101~strikes_29_29	29
kellg101~triples_7_7	7
kellj101~doubles_1_1	1
kellj101~homeruns_1_1	1
kellj101~singles_9_9	9
kellj101~strikes_3_3	3
kenne104~doubles_5_5	5
kenne104~homeruns_1_1	1
kenne104~singles_14_14	14
kenne104~strikes_4_4	4
kenne104~triples_1_1	1
kleic101~doubles_9_9	9
kleic101~homeruns_7_7	7
kleic101~singles_39_39	39
kleic101~strikes_14_14	14
koenm101~doubles_18_18	18
koenm101~homeruns_2_2	2
koenm101~singles_125_125	125
koenm101~strikes_18_18	18
koenm101~triples_7_7	7
kolpr101~homeruns_1_1	1
kolpr101~singles_11_11	11
kolpr101~strikes_11_11	11
kolpr101~triples_1_1	1
koupl101~singles_1_1	1
koupl101~strikes_3_3	3
kremr101~doubles_1_1	1
kremr101~singles_11_11	11
kremr101~strikes_26_26	26
kresr101~doubles_23_23	23
kresr101~homeruns_1_1	1
kresr101~singles_104_104	104
kresr101~strikes_57_57	57
kresr101~triples_10_10	10
langs101~doubles_17_17	17
langs101~homeruns_4_4	4
langs101~singles_90_90	90
langs101~strikes_31_31	31
langs101~triples_8_8	8
lazzt101~doubles_23_23	23
lazzt101~homeruns_8_8	8
lazzt101~singles_71_71	71
lazzt101~strikes_45_45	45
lazzt101~triples_9_9	9
leacf101~doubles_22_22	22
leacf101~homeruns_8_8	8
leacf101~singles_94_94	94
leacf101~strikes_14_14	14
leacf101~triples_8_8	8
lenne101~strikes_1_1	1
leriw101~doubles_10_10	10
leriw101~homeruns_2_2	2
leriw101~singles_27_27	27
leriw101~strikes_19_19	19
leriw101~triples_2_2	2
levsd101~strikes_6_6	6
lindc104~doubles_40_40	40
lindc104~homeruns_1_1	1
lindc104~singles_129_129	129
lindc104~strikes_43_43	43
lindc104~triples_4_4	4
lindf101~doubles_36_36	36
lindf101~homeruns_11_11	11
lindf101~singles_170_170	170
lindf101~strikes_20_20	20
lindf101~triples_9_9	9
liseh101~doubles_1_1	1
liseh101~singles_2_2	2
liseh101~strikes_8_8	8
littc101~strikes_2_2	2
loepg101~doubles_1_1	1
loepg101~singles_3_3	3
loepg101~strikes_7_7	7
lopea102~singles_1_1	1
lucar102~doubles_2_2	2
lucar102~singles_20_20	20
lucar102~strikes_6_6	6
lucar102~triples_1_1	1
luqud101~doubles_1_1	1
luqud101~singles_7_7	7
luqud101~strikes_8_8	8
lyont102~doubles_2_2	2
lyont102~singles_12_12	12
lyont102~strikes_3_3	3
macdh101~singles_4_4	4
macdh101~strikes_1_1	1
macfd101~doubles_2_2	2
macfd101~singles_4_4	4
macfd101~strikes_18_18	18
maguf101~doubles_20_20	20
maguf101~homeruns_1_1	1
maguf101~singles_110_110	110
maguf101~strikes_33_33	33
maguf101~triples_6_6	6
malop103~doubles_3_3	3
malop103~singles_10_10	10
malop103~strikes_14_14	14
mancg101~singles_6_6	6
mancg101~strikes_2_2	2
mancg101~triples_1_1	1
mangl101~singles_1_1	1
manic101~doubles_1_1	1
manic101~homeruns_2_2	2
manic101~singles_43_43	43
manic101~strikes_11_11	11
mannj104~singles_2_2	2
mannl101~doubles_7_7	7
mannl101~homeruns_2_2	2
mannl101~singles_43_43	43
mannl101~strikes_9_9	9
mannl101~triples_1_1	1
manuh101~doubles_41_41	41
manuh101~homeruns_13_13	13
manuh101~singles_136_136	136
manuh101~strikes_12_12	12
manuh101~triples_14_14	14
marar101~doubles_13_13	13
marar101~homeruns_1_1	1
marar101~singles_63_63	63
marar101~strikes_24_24	24
marar101~triples_7_7	7
marbf101~singles_2_2	2
marbf101~strikes_2_2	2
martp103~singles_3_3	3
martp103~strikes_2_2	2
may-j102~singles_8_8	8
may-j102~strikes_1_1	1
maysc101~doubles_1_1	1
maysc101~singles_7_7	7
maysc101~strikes_2_2	2
mccuh101~doubles_8_8	8
mccuh101~homeruns_2_2	2
mccuh101~singles_13_13	13
mccuh101~strikes_11_11	11
mcgob101~doubles_10_10	10
mcgob101~homeruns_1_1	1
mcgob101~singles_38_38	38
mcgob101~strikes_10_10	10
mcgob101~triples_4_4	4
mcgrb101~doubles_1_1	1
mcgrb101~singles_2_2	2
mcgrb101~strikes_12_12	12
mcmam101~doubles_25_25	25
mcmam101~homeruns_4_4	4
mcmam101~singles_64_64	64
mcmam101~strikes_13_13	13
mcmin101~doubles_2_2	2
mcmin101~homeruns_1_1	1
mcmin101~singles_17_17	17
mcmin101~strikes_16_16	16
mcmin101~triples_2_2	2
mcmuh101~strikes_1_1	1
mcnad101~singles_1_1	1
mcnad101~strikes_1_1	1
mcnee101~doubles_25_25	25
mcnee101~singles_72_72	72
mcnee101~strikes_30_30	30
mcnee101~triples_5_5	5
mcwed101~doubles_1_1	1
mcwed101~singles_13_13	13
mcwed101~strikes_32_32	32
meadl101~singles_2_2	2
meadl101~strikes_1_1	1
melis101~doubles_2_2	2
melis101~singles_26_26	26
melis101~strikes_9_9	9
metza101~doubles_12_12	12
metza101~homeruns_2_2	2
metza101~singles_101_101	101
metza101~strikes_21_21	21
metza101~triples_8_8	8
meusb101~doubles_40_40	40
meusb101~homeruns_10_10	10
meusb101~singles_83_83	83
meusb101~strikes_47_47	47
meusb101~triples_4_4	4
miljj101~doubles_1_1	1
miljj101~singles_9_9	9
miljj101~strikes_9_9	9
millb110~doubles_34_34	34
millb110~homeruns_8_8	8
millb110~singles_118_118	118
millb110~strikes_24_24	24
millb110~triples_7_7	7
millj109~singles_7_7	7
millj109~strikes_17_17	17
millj110~singles_1_1	1
millj110~strikes_2_2	2
millr113~singles_4_4	4
millr113~strikes_4_4	4
mitcc102~doubles_1_1	1
mitcc102~singles_7_7	7
mitcc102~strikes_3_3	3
monte101~singles_11_11	11
monte101~strikes_7_7	7
monte101~triples_1_1	1
moore102~doubles_5_5	5
moore102~homeruns_2_2	2
moore102~singles_28_28	28
moore102~strikes_11_11	11
moorr103~doubles_3_3	3
moorr103~singles_10_10	10
moorr103~strikes_4_4	4
moorw101~singles_2_2	2
moorw101~strikes_9_9	9
morge102~doubles_23_23	23
morge102~homeruns_3_3	3
morge102~singles_49_49	49
morge102~strikes_16_16	16
morge102~triples_6_6	6
morre102~singles_9_9	9
morre102~strikes_18_18	18
morre102~triples_1_1	1
mossr101~doubles_2_2	2
mossr101~singles_6_6	6
mossr101~strikes_6_6	6
mostj101~doubles_20_20	20
mostj101~singles_88_88	88
mostj101~strikes_39_39	39
mostj101~triples_5_5	5
muelh102~singles_18_18	18
muelh102~strikes_3_3	3
mullb101~doubles_1_1	1
mullb101~singles_6_6	6
mullb101~strikes_4_4	4
mullj103~doubles_2_2	2
mullj103~singles_8_8	8
mullj103~strikes_4_4	4
myatg101~doubles_4_4	4
myatg101~homeruns_1_1	1
myatg101~singles_18_18	18
myatg101~strikes_12_12	12
myatg101~triples_2_2	2
myerb103~doubles_14_14	14
myerb103~singles_99_99	99
myerb103~strikes_19_19	19
myerb103~triples_4_4	4
nehfa101~homeruns_1_1	1
nehfa101~singles_7_7	7
nehfa101~strikes_8_8	8
nehfa101~triples_1_1	1
neunj101~singles_11_11	11
neunj101~strikes_7_7	7
neunj101~triples_1_1	1
nevee101~strikes_1_1	1
nixoa101~doubles_2_2	2
nixoa101~singles_8_8	8
nixoa101~strikes_3_3	3
odoul101~doubles_17_17	17
odoul101~homeruns_8_8	8
odoul101~singles_82_82	82
odoul101~strikes_8_8	8
odoul101~triples_4_4	4
ofarb101~doubles_6_6	6
ofarb101~homeruns_2_2	2
ofarb101~singles_28_28	28
ofarb101~strikes_19_19	19
ogdej101~singles_13_13	13
ogdej101~strikes_17_17	17
ogdej101~triples_2_2	2
oneis101~doubles_1_1	1
oneis101~singles_6_6	6
orouf101~doubles_19_19	19
orouf101~homeruns_1_1	1
orouf101~singles_63_63	63
orouf101~strikes_15_15	15
orouf101~triples_2_2	2
orsae101~doubles_4_4	4
orsae101~homeruns_3_3	3
orsae101~singles_15_15	15
orsae101~strikes_9_9	9
orwoo101~doubles_11_11	11
orwoo101~singles_38_38	38
orwoo101~strikes_23_23	23
orwoo101~triples_2_2	2
ott-m101~doubles_25_25	25
ott-m101~homeruns_16_16	16
ott-m101~singles_92_92	92
ott-m101~strikes_30_30	30
ott-m101~triples_4_4	4
pagep101~singles_1_1	1
partj101~singles_16_16	16
partj101~strikes_6_6	6
partj101~triples_1_1	1
pascb102~doubles_6_6	6
pascb102~homeruns_1_1	1
pascb102~singles_13_13	13
pascb102~strikes_7_7	7
pennh101~singles_12_12	12
pennh101~strikes_5_5	5
perkc101~singles_5_5	5
perkc101~strikes_1_1	1
pettj103~singles_6_6	6
pettj103~strikes_19_19	19
piciv101~doubles_14_14	14
piciv101~homeruns_5_5	5
piciv101~singles_82_82	82
piciv101~strikes_23_23	23
piciv101~triples_1_1	1
pipgg101~doubles_3_3	3
pipgg101~singles_13_13	13
pipgg101~strikes_23_23	23
pippw101~doubles_13_13	13
pippw101~singles_62_62	62
pippw101~strikes_12_12	12
pippw101~triples_3_3	3
pittp101~singles_7_7	7
pittp101~strikes_1_1	1
pittp101~triples_1_1	1
pricj101~strikes_1_1	1
prueh101~singles_5_5	5
prueh101~strikes_5_5	5
purdp101~doubles_13_13	13
purdp101~singles_58_58	58
purdp101~strikes_12_12	12
purdp101~triples_1_1	1
quinj102~doubles_2_2	2
quinj102~singles_11_11	11
quinj102~strikes_23_23	23
redfb101~doubles_3_3	3
redfb101~singles_49_49	49
redfb101~strikes_15_15	15
redfb101~triples_3_3	3
reesr102~doubles_17_17	17
reesr102~homeruns_5_5	5
reesr102~singles_101_101	101
reesr102~strikes_21_21	21
reesr102~triples_4_4	4
reevb101~doubles_12_12	12
reevb101~homeruns_2_2	2
reevb101~singles_54_54	54
reevb101~strikes_26_26	26
reevb101~triples_5_5	5
regab101~doubles_19_19	19
regab101~homeruns_5_5	5
regab101~singles_58_58	58
regab101~strikes_21_21	21
regab101~triples_4_4	4
reina102~singles_4_4	4
reina102~strikes_3_3	3
reync102~doubles_19_19	19
reync102~homeruns_1_1	1
reync102~singles_45_45	45
reync102~strikes_11_11	11
reync102~triples_7_7	7
rhemf101~homeruns_1_1	1
rhemf101~singles_13_13	13
rhemf101~strikes_21_21	21
riceh101~doubles_18_18	18
riceh101~homeruns_5_5	5
riceh101~singles_76_76	76
riceh101~strikes_20_20	20
riceh101~triples_7_7	7
rices101~doubles_19_19	19
rices101~singles_96_96	96
rices101~strikes_9_9	9
rices101~triples_8_8	8
richl103~doubles_22_22	22
richl103~homeruns_1_1	1
richl103~singles_127_127	127
richl103~strikes_34_34	34
richl103~triples_7_7	7
ricoh101~doubles_13_13	13
ricoh101~homeruns_3_3	3
ricoh101~singles_34_34	34
ricoh101~strikes_23_23	23
ricoh101~triples_4_4	4
ringj101~doubles_1_1	1
ringj101~singles_6_6	6
ringj101~strikes_16_16	16
rixee101~doubles_2_2	2
rixee101~homeruns_1_1	1
rixee101~singles_15_15	15
rixee101~strikes_13_13	13
robec101~strikes_2_2	2
robeg101~doubles_8_8	8
robeg101~homeruns_1_1	1
robeg101~singles_48_48	48
robeg101~strikes_3_3	3
roetw101~doubles_17_17	17
roetw101~homeruns_5_5	5
roetw101~singles_59_59	59
roetw101~strikes_19_19	19
roetw101~triples_3_3	3
rogeb102~doubles_7_7	7
rogeb102~singles_43_43	43
rogeb102~strikes_37_37	37
rogeb102~triples_3_3	3
rollr103~doubles_2_2	2
rollr103~singles_3_3	3
rollr103~strikes_5_5	5
romme101~doubles_1_1	1
romme101~singles_10_10	10
romme101~strikes_5_5	5
romme101~triples_1_1	1
rootc101~doubles_4_4	4
rootc101~singles_7_7	7
rootc101~strikes_17_17	17
rothj101~doubles_6_6	6
rothj101~homeruns_3_3	3
rothj101~singles_42_42	42
rothj101~strikes_27_27	27
rothj101~triples_3_3	3
rouse101~doubles_5_5	5
rouse101~homeruns_1_1	1
rouse101~singles_32_32	32
rouse101~strikes_8_8	8
rouse101~triples_3_3	3
ruelm101~doubles_11_11	11
ruelm101~singles_48_48	48
ruelm101~strikes_5_5	5
ruffr101~doubles_11_11	11
ruffr101~homeruns_1_1	1
ruffr101~singles_13_13	13
ruffr101~strikes_6_6	6
russj103~doubles_1_1	1
russj103~singles_6_6	6
russj103~strikes_10_10	10
ruthb101~doubles_29_29	29
ruthb101~homeruns_46_46	46
ruthb101~singles_75_75	75
ruthb101~strikes_66_66	66
ruthb101~triples_7_7	7
ryanr101~strikes_1_1	1
sandh101~doubles_20_20	20
sandh101~singles_44_44	44
sandh101~strikes_33_33	33
sandh101~triples_1_1	1
sax-o101~singles_2_2	2
sax-o101~strikes_2_2	2
schaw101~doubles_6_6	6
schaw101~homeruns_3_3	3
schaw101~singles_51_51	51
schaw101~strikes_22_22	22
schaw101~triples_4_4	4
schuf101~doubles_38_38	38
schuf101~homeruns_5_5	5
schuf101~singles_90_90	90
schuf101~strikes_44_44	44
schuf101~triples_6_6	6
schuj106~doubles_2_2	2
schuj106~homeruns_3_3	3
schuj106~singles_11_11	11
schuj106~strikes_10_10	10
schuj106~triples_1_1	1
scotj101~doubles_1_1	1
scotj101~singles_3_3	3
scotj101~strikes_2_2	2
scotp101~doubles_8_8	8
scotp101~homeruns_5_5	5
scotp101~singles_39_39	39
scotp101~strikes_12_12	12
scotp101~triples_3_3	3
settm101~singles_2_2	2
settm101~strikes_5_5	5
sewej101~doubles_34_34	34
sewej101~homeruns_4_4	4
sewej101~singles_129_129	129
sewej101~strikes_9_9	9
sewej101~triples_2_2	2
sewel101~doubles_16_16	16
sewel101~homeruns_2_2	2
sewel101~singles_77_77	77
sewel101~strikes_22_22	22
sewel101~triples_8_8	8
shauj101~doubles_4_4	4
shauj101~singles_14_14	14
shauj101~strikes_16_16	16
shauj101~triples_1_1	1
sheaa101~doubles_1_1	1
sheaa101~homeruns_1_1	1
sheaa101~singles_6_6	6
sheaa101~strikes_6_6	6
sheam102~doubles_2_2	2
sheam102~singles_15_15	15
sheam102~strikes_7_7	7
sheam102~triples_3_3	3
sherb101~doubles_5_5	5
sherb101~singles_10_10	10
sherb101~strikes_10_10	10
shira101~doubles_3_3	3
shira101~singles_26_26	26
shira101~strikes_4_4	4
shira101~triples_1_1	1
shorb102~strikes_3_3	3
simma101~doubles_30_30	30
simma101~homeruns_14_14	14
simma101~singles_111_111	111
simma101~strikes_30_30	30
simma101~triples_9_9	9
simmp101~singles_2_2	2
simmp101~strikes_6_6	6
sislg101~doubles_15_15	15
sislg101~homeruns_2_2	2
sislg101~singles_111_111	111
sislg101~strikes_15_15	15
sislg101~triples_4_4	4
smitb110~doubles_1_1	1
smitb110~homeruns_1_1	1
smitb110~singles_16_16	16
smitb110~strikes_5_5	5
smite106~doubles_8_8	8
smite106~homeruns_2_2	2
smite106~singles_21_21	21
smite106~strikes_9_9	9
smitg102~singles_1_1	1
smitg102~strikes_4_4	4
smitj106~doubles_8_8	8
smitj106~singles_47_47	47
smitj106~strikes_12_12	12
smitj106~triples_2_2	2
sorrv101~doubles_1_1	1
sorrv101~singles_3_3	3
sorrv101~strikes_8_8	8
sothd101~doubles_15_15	15
sothd101~homeruns_1_1	1
sothd101~singles_85_85	85
sothd101~strikes_35_35	35
sothd101~triples_4_4	4
spald101~singles_6_6	6
spald101~strikes_1_1	1
speat101~doubles_22_22	22
speat101~homeruns_3_3	3
speat101~singles_25_25	25
speat101~strikes_5_5	5
speat101~triples_2_2	2
spoha101~doubles_2_2	2
spoha101~singles_19_19	19
spoha101~strikes_7_7	7
statj101~doubles_7_7	7
statj101~singles_27_27	27
statj101~strikes_8_8	8
statj101~triples_1_1	1
stepr101~doubles_34_34	34
stepr101~homeruns_6_6	6
stepr101~singles_100_100	100
stepr101~strikes_24_24	24
stepr101~triples_6_6	6
stewl101~doubles_3_3	3
stewl101~singles_10_10	10
stewl101~strikes_10_10	10
stonj102~doubles_5_5	5
stonj102~singles_12_12	12
stonj102~strikes_5_5	5
stonj102~triples_2_2	2
stonl101~doubles_1_1	1
stonl101~singles_2_2	2
stonl101~strikes_3_3	3
stree101~singles_2_2	2
stree101~strikes_3_3	3
strij101~doubles_5_5	5
strij101~homeruns_1_1	1
strij101~singles_23_23	23
strij101~strikes_7_7	7
strij101~triples_3_3	3
sturg101~doubles_1_1	1
sturg101~homeruns_1_1	1
sturg101~singles_9_9	9
sturg101~strikes_4_4	4
sukec101~singles_3_3	3
sukec101~strikes_4_4	4
sukec101~triples_1_1	1
summh101~doubles_25_25	25
summh101~homeruns_3_3	3
summh101~singles_104_104	104
summh101~strikes_13_13	13
summh101~triples_3_3	3
sumnc101~singles_3_3	3
sumnc101~strikes_4_4	4
swank101~doubles_1_1	1
swank101~singles_3_3	3
swank101~strikes_5_5	5
sweeb101~doubles_8_8	8
sweeb101~singles_40_40	40
sweeb101~strikes_23_23	23
sweeb101~triples_5_5	5
sweel101~singles_4_4	4
sweel101~strikes_5_5	5
taitd101~doubles_16_16	16
taitd101~homeruns_2_2	2
taitd101~singles_69_69	69
taitd101~strikes_25_25	25
taitd101~triples_10_10	10
tarba101~doubles_1_1	1
tarba101~singles_2_2	2
tarba101~strikes_1_1	1
tateb101~doubles_4_4	4
tateb101~singles_15_15	15
tateb101~strikes_2_2	2
tausw101~strikes_2_2	2
tavej101~doubles_14_14	14
tavej101~homeruns_3_3	3
tavej101~singles_48_48	48
tavej101~strikes_27_27	27
tavej101~triples_11_11	11
taylz101~doubles_12_12	12
taylz101~homeruns_1_1	1
taylz101~singles_55_55	55
taylz101~strikes_19_19	19
taylz101~triples_1_1	1
terrb101~doubles_34_34	34
terrb101~homeruns_14_14	14
terrb101~singles_123_123	123
terrb101~strikes_31_31	31
terrb101~triples_10_10	10
thevt101~doubles_7_7	7
thevt101~singles_22_22	22
thevt101~strikes_7_7	7
thevt101~triples_2_2	2
thomf106~doubles_23_23	23
thomf106~homeruns_1_1	1
thomf106~singles_85_85	85
thomf106~strikes_17_17	17
thomf106~triples_10_10	10
thomm101~singles_3_3	3
thomt103~doubles_3_3	3
thomt103~homeruns_2_2	2
thomt103~singles_14_14	14
thomt103~strikes_26_26	26
todtp101~doubles_23_23	23
todtp101~homeruns_9_9	9
todtp101~singles_62_62	62
todtp101~strikes_34_34	34
todtp101~triples_3_3	3
topos101~strikes_2_2	2
trayp101~doubles_32_32	32
trayp101~homeruns_2_2	2
trayp101~singles_112_112	112
trayp101~strikes_10_10	10
trayp101~triples_7_7	7
tremo101~doubles_2_2	2
tremo101~singles_3_3	3
tremo101~triples_1_1	1
tucko101~homeruns_1_1	1
tucko101~strikes_1_1	1
tysot102~doubles_9_9	9
tysot102~singles_39_39	39
tysot102~strikes_12_12	12
uhleg101~doubles_3_3	3
uhleg101~homeruns_1_1	1
uhleg101~singles_20_20	20
uhleg101~strikes_4_4	4
uhleg101~triples_2_2	2
undew101~doubles_2_2	2
urbal101~doubles_2_2	2
urbal101~singles_3_3	3
vanac101~homeruns_1_1	1
vanac101~singles_1_1	1
vancd101~doubles_5_5	5
vancd101~singles_14_14	14
vancd101~strikes_33_33	33
vange101~homeruns_1_1	1
vange101~singles_9_9	9
vange101~strikes_7_7	7
veltp101~triples_1_1	1
walbr101~doubles_3_3	3
walbr101~homeruns_1_1	1
walbr101~singles_14_14	14
walbr101~strikes_13_13	13
walkb101~singles_2_2	2
walkb101~strikes_8_8	8
walkc101~doubles_15_15	15
walkc101~homeruns_6_6	6
walkc101~singles_90_90	90
walkc101~strikes_13_13	13
walkc101~triples_12_12	12
walsa102~doubles_1_1	1
walsa102~homeruns_1_1	1
walsa102~singles_5_5	5
walsa102~strikes_6_6	6
walse102~doubles_1_1	1
walse102~strikes_6_6	6
wanel101~doubles_15_15	15
wanel101~homeruns_1_1	1
wanel101~singles_154_154	154
wanel101~strikes_13_13	13
wanel101~triples_10_10	10
wanep101~doubles_43_43	43
wanep101~homeruns_6_6	6
wanep101~singles_126_126	126
wanep101~strikes_13_13	13
wanep101~triples_16_16	16
warda101~singles_1_1	1
warda101~strikes_2_2	2
warnj101~doubles_4_4	4
warnj101~singles_23_23	23
warnj101~strikes_9_9	9
warnj101~triples_2_2	2
weavj101~strikes_1_1	1
webbe101~doubles_5_5	5
webbe101~homeruns_3_3	3
webbe101~singles_19_19	19
webbe101~strikes_15_15	15
webbe101~triples_3_3	3
weilb101~singles_1_1	1
weilb101~strikes_1_1	1
welsj101~doubles_22_22	22
welsj101~homeruns_7_7	7
welsj101~singles_108_108	108
welsj101~strikes_28_28	28
welsj101~triples_4_4	4
wertj101~singles_1_1	1
westm101~doubles_1_1	1
westm101~singles_3_3	3
westm101~strikes_1_1	1
westm101~triples_1_1	1
wests101~doubles_12_12	12
wests101~homeruns_1_1	1
wests101~singles_39_39	39
wests101~strikes_13_13	13
wests101~triples_5_5	5
white102~singles_7_7	7
white102~strikes_6_6	6
whitj106~strikes_1_1	1
whitp103~doubles_19_19	19
whitp103~homeruns_7_7	7
whitp103~singles_88_88	88
whitp103~strikes_16_16	16
whitp103~triples_1_1	1
willc102~singles_4_4	4
willc102~strikes_6_6	6
willc103~doubles_4_4	4
willc103~homeruns_8_8	8
willc103~singles_28_28	28
willc103~strikes_15_15	15
willd105~singles_3_3	3
willd105~strikes_1_1	1
willh101~singles_2_2	2
willh101~strikes_4_4	4
willk101~doubles_16_16	16
willk101~homeruns_6_6	6
willk101~singles_82_82	82
willk101~strikes_11_11	11
willk101~triples_1_1	1
wilsf101~strikes_1_1	1
wilsh102~doubles_26_26	26
wilsh102~homeruns_25_25	25
wilsh102~singles_103_103	103
wilsh102~strikes_75_75	75
wilsh102~triples_9_9	9
wilsj102~strikes_1_1	1
wilsj105~doubles_28_28	28
wilsj105~homeruns_2_2	2
wilsj105~singles_81_81	81
wilsj105~strikes_25_25	25
wilsj105~triples_3_3	3
wilth101~doubles_2_2	2
wilth101~singles_3_3	3
wilth101~strikes_4_4	4
windb101~doubles_1_1	1
winga101~doubles_6_6	6
winga101~homeruns_2_2	2
winga101~singles_33_33	33
winga101~strikes_3_3	3
winga101~triples_1_1	1
woodl101~doubles_7_7	7
woodl101~singles_21_21	21
woodl101~strikes_5_5	5
wrigg102~doubles_14_14	14
wrigg102~homeruns_2_2	2
wrigg102~singles_84_84	84
wrigg102~strikes_47_47	47
wrigg102~triples_8_8	8
wrigr102~doubles_3_3	3
wrigr102~homeruns_1_1	1
wrigr102~singles_11_11	11
wrigr102~strikes_6_6	6
wrigr102~triples_1_1	1
yerkc101~strikes_2_2	2
zacht101~homeruns_1_1	1
zacht101~singles_9_9	9
zacht101~strikes_7_7	7
zitzb101~doubles_10_10	10
zitzb101~homeruns_2_2	2
zitzb101~singles_67_67	67
zitzb101~strikes_22_22	22
zitzb101~triples_3_3	3
