adams101~doubles_22_22	22
adams101~homeruns_1_1	1
adams101~singles_123_123	123
adams101~strikes_31_31	31
adams101~triples_1_1	1
alexd101~doubles_5_5	5
alexd101~homeruns_3_3	3
alexd101~singles_43_43	43
alexd101~strikes_16_16	16
allee101~doubles_6_6	6
allee101~singles_37_37	37
allee101~strikes_15_15	15
allee101~triples_3_3	3
allej102~doubles_1_1	1
allej102~singles_8_8	8
allej102~strikes_15_15	15
allej102~triples_1_1	1
almam101~homeruns_1_1	1
almam101~singles_12_12	12
almam101~strikes_2_2	2
andri101~singles_7_7	7
andri101~strikes_6_6	6
appll101~doubles_34_34	34
appll101~homeruns_4_4	4
appll101~singles_123_123	123
appll101~strikes_26_26	26
appll101~triples_8_8	8
aukee101~singles_2_2	2
aukee101~strikes_2_2	2
avere101~doubles_36_36	36
avere101~homeruns_10_10	10
avere101~singles_115_115	115
avere101~strikes_27_27	27
avere101~triples_14_14	14
barrd101~doubles_1_1	1
barrd101~singles_5_5	5
barrd101~strikes_4_4	4
bartd101~doubles_22_22	22
bartd101~homeruns_1_1	1
bartd101~singles_108_108	108
bartd101~strikes_32_32	32
bartd101~triples_4_4	4
beanb101~singles_4_4	4
beanb101~strikes_6_6	6
beckb104~doubles_5_5	5
beckb104~singles_13_13	13
beckb104~strikes_21_21	21
bellh101~singles_4_4	4
bellh101~strikes_4_4	4
bengr101~doubles_3_3	3
bengr101~singles_11_11	11
bengr101~strikes_11_11	11
bentl101~singles_9_9	9
bentl101~strikes_14_14	14
bergm103~doubles_2_2	2
bergm103~homeruns_2_2	2
bergm103~singles_6_6	6
bergm103~strikes_2_2	2
bergw101~doubles_32_32	32
bergw101~homeruns_21_21	21
bergw101~singles_72_72	72
bergw101~strikes_54_54	54
bergw101~triples_6_6	6
berlj101~singles_3_3	3
berlj101~strikes_3_3	3
berrc103~doubles_8_8	8
berrc103~homeruns_1_1	1
berrc103~singles_46_46	46
berrc103~strikes_10_10	10
berrc103~triples_3_3	3
betth101~singles_15_15	15
betth101~strikes_7_7	7
birkr101~singles_4_4	4
birkr101~strikes_2_2	2
bishm102~doubles_27_27	27
bishm102~homeruns_4_4	4
bishm102~singles_83_83	83
bishm102~strikes_44_44	44
bishm102~triples_1_1	1
bissd101~doubles_7_7	7
bissd101~singles_22_22	22
bissd101~strikes_16_16	16
blaeg101~doubles_1_1	1
blaeg101~singles_9_9	9
blaeg101~strikes_14_14	14
blueo101~doubles_8_8	8
blueo101~singles_58_58	58
blueo101~strikes_27_27	27
blueo101~triples_2_2	2
blueo102~doubles_9_9	9
blueo102~homeruns_4_4	4
blueo102~singles_65_65	65
blueo102~strikes_19_19	19
bocem101~doubles_1_1	1
bocem101~homeruns_1_1	1
bocem101~singles_4_4	4
bocem101~strikes_4_4	4
bokeb101~doubles_3_3	3
bokeb101~homeruns_1_1	1
bokeb101~singles_23_23	23
bokeb101~strikes_12_12	12
bokeb101~triples_2_2	2
boltc101~doubles_1_1	1
boltc101~singles_11_11	11
boltc101~strikes_2_2	2
bossh101~doubles_15_15	15
bossh101~homeruns_1_1	1
bossh101~singles_87_87	87
bossh101~strikes_25_25	25
bossh101~triples_6_6	6
bottj101~doubles_23_23	23
bottj101~homeruns_13_13	13
bottj101~singles_95_95	95
bottj101~strikes_25_25	25
bottj101~triples_9_9	9
boylb101~doubles_12_12	12
boylb101~singles_84_84	84
boylb101~strikes_23_23	23
boylb101~triples_4_4	4
brane101~doubles_2_2	2
brane101~singles_24_24	24
brane101~strikes_5_5	5
braxg101~strikes_1_1	1
brend101~singles_4_4	4
brend101~strikes_7_7	7
bricf101~doubles_1_1	1
bricf101~singles_1_1	1
bricf101~triples_1_1	1
bridt101~doubles_1_1	1
bridt101~singles_5_5	5
bridt101~strikes_7_7	7
bridt101~triples_1_1	1
browc103~doubles_1_1	1
browc103~singles_8_8	8
browc103~strikes_5_5	5
browj110~doubles_1_1	1
browj110~singles_3_3	3
browj110~strikes_5_5	5
browl101~doubles_2_2	2
browl101~homeruns_2_2	2
browl101~singles_10_10	10
browl101~strikes_6_6	6
burkb102~doubles_1_1	1
burkb102~singles_2_2	2
burnj105~doubles_28_28	28
burnj105~homeruns_4_4	4
burnj105~singles_81_81	81
burnj105~strikes_38_38	38
burnj105~triples_3_3	3
burnj108~doubles_11_11	11
burnj108~homeruns_1_1	1
burnj108~singles_58_58	58
burnj108~strikes_13_13	13
burnj108~triples_2_2	2
bushg101~doubles_4_4	4
bushg101~singles_7_7	7
bushg101~strikes_14_14	14
byrds101~doubles_6_6	6
byrds101~homeruns_2_2	2
byrds101~singles_13_13	13
byrds101~strikes_8_8	8
byrds101~triples_1_1	1
cains101~doubles_2_2	2
cains101~singles_14_14	14
cains101~strikes_17_17	17
camid102~doubles_2_2	2
camid102~homeruns_1_1	1
camid102~singles_7_7	7
camid102~strikes_9_9	9
camid102~triples_1_1	1
campb102~doubles_32_32	32
campb102~homeruns_10_10	10
campb102~singles_82_82	82
campb102~strikes_44_44	44
campb102~triples_8_8	8
campg101~doubles_2_2	2
campg101~homeruns_1_1	1
campg101~singles_21_21	21
campg101~strikes_3_3	3
campg101~triples_1_1	1
cantb102~doubles_1_1	1
cantb102~singles_6_6	6
cantb102~strikes_9_9	9
cantb102~triples_1_1	1
carlt101~doubles_1_1	1
carlt101~homeruns_1_1	1
carlt101~singles_11_11	11
carlt101~strikes_16_16	16
carro101~doubles_1_1	1
carro101~singles_11_11	11
carro101~strikes_10_10	10
chagl101~singles_1_1	1
chagl101~strikes_6_6	6
chapb102~doubles_28_28	28
chapb102~homeruns_6_6	6
chapb102~singles_109_109	109
chapb102~strikes_34_34	34
chapb102~triples_2_2	2
chape101~strikes_1_1	1
cihoe101~doubles_2_2	2
cihoe101~singles_10_10	10
cihoe101~strikes_14_14	14
cihoe101~triples_3_3	3
cissb101~doubles_20_20	20
cissb101~homeruns_6_6	6
cissb101~singles_61_61	61
cissb101~strikes_27_27	27
cissb101~triples_3_3	3
clare103~doubles_1_1	1
clare103~singles_7_7	7
clare103~strikes_1_1	1
clarw101~singles_5_5	5
clarw101~strikes_2_2	2
clasg101~singles_1_1	1
clasg101~strikes_1_1	1
cochm101~doubles_30_30	30
cochm101~homeruns_15_15	15
cochm101~singles_93_93	93
cochm101~strikes_20_20	20
cochm101~triples_4_4	4
coffd101~doubles_1_1	1
coffd101~strikes_11_11	11
cohea102~doubles_1_1	1
cohea102~singles_5_5	5
cohea102~strikes_4_4	4
colee102~doubles_26_26	26
colee102~homeruns_6_6	6
colee102~singles_78_78	78
colee102~strikes_50_50	50
colee102~triples_3_3	3
collp102~singles_5_5	5
collp102~strikes_11_11	11
collp102~triples_1_1	1
collr101~doubles_19_19	19
collr101~homeruns_8_8	8
collr101~singles_88_88	88
collr101~strikes_34_34	34
collr101~triples_6_6	6
combe101~doubles_20_20	20
combe101~homeruns_3_3	3
combe101~singles_70_70	70
combe101~strikes_17_17	17
combe101~triples_13_13	13
comoa101~doubles_8_8	8
comoa101~homeruns_1_1	1
comoa101~singles_36_36	36
comoa101~strikes_8_8	8
comoa101~triples_1_1	1
conns101~doubles_1_1	1
conns101~singles_4_4	4
conns101~strikes_5_5	5
conns101~triples_1_1	1
cookd102~doubles_22_22	22
cookd102~homeruns_2_2	2
cookd102~singles_61_61	61
cookd102~strikes_52_52	52
cookd102~triples_7_7	7
coomb101~singles_2_2	2
crabe101~doubles_2_2	2
crabe101~singles_5_5	5
crabe101~strikes_4_4	4
cramd102~doubles_27_27	27
cramd102~homeruns_8_8	8
cramd102~singles_151_151	151
cramd102~strikes_21_21	21
cramd102~triples_8_8	8
crawp101~doubles_6_6	6
crawp101~singles_43_43	43
crawp101~strikes_4_4	4
crawp101~triples_2_2	2
crith101~doubles_17_17	17
crith101~homeruns_1_1	1
crith101~singles_96_96	96
crith101~strikes_14_14	14
crith101~triples_5_5	5
cronj101~doubles_31_31	31
cronj101~homeruns_2_2	2
cronj101~singles_88_88	88
cronj101~strikes_23_23	23
cronj101~triples_6_6	6
crosf103~doubles_16_16	16
crosf103~homeruns_8_8	8
crosf103~singles_69_69	69
crosf103~strikes_28_28	28
crosf103~triples_3_3	3
crouj101~homeruns_1_1	1
crouj101~singles_5_5	5
crouj101~strikes_5_5	5
crowg102~doubles_1_1	1
crowg102~singles_12_12	12
crowg102~strikes_6_6	6
cucct101~doubles_31_31	31
cucct101~homeruns_7_7	7
cucct101~singles_82_82	82
cucct101~strikes_38_38	38
cucct101~triples_4_4	4
cuylk101~doubles_14_14	14
cuylk101~homeruns_5_5	5
cuylk101~singles_56_56	56
cuylk101~strikes_21_21	21
cuylk101~triples_3_3	3
davih103~doubles_3_3	3
davih103~singles_21_21	21
davih103~strikes_3_3	3
davih103~triples_2_2	2
davik101~doubles_18_18	18
davik101~homeruns_6_6	6
davik101~singles_69_69	69
davik101~strikes_27_27	27
davik101~triples_4_4	4
davis101~doubles_22_22	22
davis101~homeruns_5_5	5
davis101~singles_107_107	107
davis101~strikes_15_15	15
davis101~triples_3_3	3
deand102~homeruns_1_1	1
deand102~singles_11_11	11
deand102~strikes_9_9	9
deand102~triples_1_1	1
delke101~doubles_3_3	3
delke101~singles_3_3	3
delke101~strikes_11_11	11
delke101~triples_1_1	1
delmb101~singles_6_6	6
delmb101~strikes_4_4	4
demaf102~doubles_19_19	19
demaf102~homeruns_5_5	5
demaf102~singles_99_99	99
demaf102~strikes_33_33	33
demaf102~triples_3_3	3
derrp101~singles_15_15	15
derrp101~strikes_15_15	15
desag101~singles_4_4	4
desag101~strikes_3_3	3
devec101~singles_2_2	2
devec101~strikes_9_9	9
dickb101~doubles_18_18	18
dickb101~homeruns_11_11	11
dickb101~singles_87_87	87
dickb101~strikes_11_11	11
dickb101~triples_6_6	6
dietb101~doubles_1_1	1
dietb101~strikes_2_2	2
doljf101~doubles_3_3	3
doljf101~singles_25_25	25
doljf101~strikes_5_5	5
doljf101~triples_1_1	1
doutt101~doubles_6_6	6
doutt101~singles_9_9	9
doutt101~strikes_2_2	2
dresc101~doubles_1_1	1
dresc101~singles_4_4	4
dresc101~strikes_3_3	3
dugag101~doubles_3_3	3
dugag101~singles_7_7	7
dugag101~strikes_8_8	8
durhe101~doubles_1_1	1
durhe101~singles_7_7	7
durhe101~strikes_7_7	7
durol101~doubles_12_12	12
durol101~homeruns_2_2	2
durol101~singles_70_70	70
durol101~strikes_29_29	29
durol101~triples_3_3	3
dykej101~doubles_19_19	19
dykej101~homeruns_1_1	1
dykej101~singles_102_102	102
dykej101~strikes_30_30	30
dykej101~triples_6_6	6
earng101~doubles_1_1	1
earng101~singles_7_7	7
earng101~strikes_5_5	5
ellij103~doubles_2_2	2
ellij103~singles_9_9	9
ellij103~strikes_7_7	7
englw101~doubles_17_17	17
englw101~homeruns_3_3	3
englw101~singles_73_73	73
englw101~strikes_35_35	35
englw101~triples_1_1	1
faber101~strikes_4_4	4
falle101~doubles_1_1	1
falle101~singles_2_2	2
falle101~strikes_1_1	1
farrd101~singles_21_21	21
farrd101~strikes_4_4	4
ferrr101~doubles_15_15	15
ferrr101~homeruns_3_3	3
ferrr101~singles_88_88	88
ferrr101~strikes_17_17	17
ferrr101~triples_3_3	3
ferrw101~doubles_7_7	7
ferrw101~homeruns_7_7	7
ferrw101~singles_23_23	23
ferrw101~strikes_20_20	20
finnh101~doubles_4_4	4
finnh101~homeruns_1_1	1
finnh101~singles_21_21	21
finnh101~strikes_18_18	18
finnh101~triples_1_1	1
finnl101~doubles_12_12	12
finnl101~homeruns_3_3	3
finnl101~singles_48_48	48
finnl101~strikes_17_17	17
finnl101~triples_2_2	2
finnn101~doubles_4_4	4
finnn101~singles_26_26	26
finnn101~strikes_10_10	10
finnn101~triples_1_1	1
fiscc101~singles_4_4	4
fiscc101~strikes_8_8	8
fitzf101~doubles_3_3	3
fitzf101~singles_13_13	13
fitzf101~strikes_11_11	11
fitzf101~triples_1_1	1
flowj101~doubles_11_11	11
flowj101~homeruns_2_2	2
flowj101~singles_35_35	35
flowj101~strikes_13_13	13
flowj101~triples_2_2	2
fonsl101~doubles_2_2	2
fonsl101~homeruns_2_2	2
fonsl101~singles_8_8	8
fonsl101~strikes_5_5	5
fordh101~singles_1_1	1
fothb101~singles_3_3	3
fothb101~strikes_2_2	2
fox-p102~doubles_15_15	15
fox-p102~homeruns_4_4	4
fox-p102~singles_65_65	65
fox-p102~strikes_23_23	23
fox-p102~triples_7_7	7
foxxj101~doubles_37_37	37
foxxj101~homeruns_48_48	48
foxxj101~singles_114_114	114
foxxj101~strikes_89_89	89
foxxj101~triples_9_9	9
franf101~doubles_3_3	3
franf101~singles_11_11	11
franf101~strikes_3_3	3
frasv101~singles_3_3	3
frasv101~strikes_6_6	6
fredj101~doubles_24_24	24
fredj101~homeruns_7_7	7
fredj101~singles_143_143	143
fredj101~strikes_14_14	14
fredj101~triples_7_7	7
freit101~singles_1_1	1
freit101~strikes_5_5	5
frenl101~singles_13_13	13
frenl101~strikes_17_17	17
frenl101~triples_2_2	2
freyb101~singles_10_10	10
freyb101~strikes_2_2	2
freyb101~triples_1_1	1
freyl101~doubles_5_5	5
freyl101~singles_36_36	36
freyl101~strikes_13_13	13
freyl101~triples_3_3	3
fribb101~doubles_1_1	1
fribb101~singles_4_4	4
frisf101~doubles_25_25	25
frisf101~homeruns_3_3	3
frisf101~singles_117_117	117
frisf101~strikes_13_13	13
frisf101~triples_4_4	4
fullc101~doubles_26_26	26
fullc101~homeruns_1_1	1
fullc101~singles_129_129	129
fullc101~strikes_23_23	23
fullc101~triples_4_4	4
fullc102~singles_1_1	1
funkl101~singles_1_1	1
galam101~doubles_2_2	2
galam101~homeruns_1_1	1
galam101~singles_30_30	30
galam101~strikes_16_16	16
galam101~triples_1_1	1
garmd101~doubles_8_8	8
garmd101~homeruns_2_2	2
garmd101~singles_40_40	40
garmd101~strikes_15_15	15
garmd101~triples_1_1	1
gastm101~doubles_2_2	2
gastm101~singles_4_4	4
gastm101~strikes_9_9	9
gehrc101~doubles_23_23	23
gehrc101~homeruns_7_7	7
gehrc101~singles_85_85	85
gehrc101~strikes_19_19	19
gehrc101~triples_4_4	4
gehrl101~doubles_39_39	39
gehrl101~homeruns_22_22	22
gehrl101~singles_97_97	97
gehrl101~strikes_32_32	32
gehrl101~triples_12_12	12
glenj101~singles_3_3	3
glenj101~strikes_3_3	3
gomel102~singles_9_9	9
gomel102~strikes_18_18	18
goocj101~doubles_2_2	2
goocj101~singles_7_7	7
goocj101~strikes_4_4	4
goocj101~triples_1_1	1
goslg101~doubles_26_26	26
goslg101~homeruns_5_5	5
goslg101~singles_69_69	69
goslg101~strikes_16_16	16
goslg101~triples_5_5	5
grabr101~strikes_3_3	3
grace101~doubles_12_12	12
grace101~homeruns_3_3	3
grace101~singles_67_67	67
grace101~strikes_21_21	21
grace101~triples_1_1	1
grang102~doubles_14_14	14
grang102~homeruns_4_4	4
grang102~singles_32_32	32
grang102~strikes_20_20	20
grang102~triples_3_3	3
grays102~doubles_2_2	2
grays102~singles_2_2	2
grays102~strikes_5_5	5
grays102~triples_1_1	1
greeh102~doubles_14_14	14
greeh102~homeruns_4_4	4
greeh102~singles_58_58	58
greeh102~strikes_41_41	41
greeh102~triples_1_1	1
gregp101~doubles_1_1	1
gregp101~singles_4_4	4
gregp101~strikes_1_1	1
grimb101~doubles_1_1	1
grimb101~singles_1_1	1
grimb101~strikes_4_4	4
grimc101~doubles_15_15	15
grimc101~homeruns_3_3	3
grimc101~singles_69_69	69
grimc101~strikes_13_13	13
grimc101~triples_2_2	2
grovl101~doubles_4_4	4
grovl101~homeruns_1_1	1
grovl101~singles_5_5	5
grovl101~strikes_44_44	44
grubf101~doubles_15_15	15
grubf101~singles_41_41	41
grubf101~strikes_15_15	15
gullt101~doubles_14_14	14
gullt101~homeruns_4_4	4
gullt101~singles_38_38	38
gullt101~strikes_26_26	26
gullt101~triples_2_2	2
gysed101~doubles_6_6	6
gysed101~singles_26_26	26
gysed101~strikes_18_18	18
gysed101~triples_1_1	1
haasm101~doubles_28_28	28
haasm101~homeruns_1_1	1
haasm101~singles_111_111	111
haasm101~strikes_32_32	32
haasm101~triples_3_3	3
hacks101~doubles_3_3	3
hacks101~singles_13_13	13
hacks101~strikes_1_1	1
hacks101~triples_1_1	1
hadlb101~doubles_2_2	2
hadlb101~singles_10_10	10
hadlb101~strikes_13_13	13
hafec101~doubles_34_34	34
hafec101~homeruns_7_7	7
hafec101~singles_126_126	126
hafec101~strikes_42_42	42
hafec101~triples_6_6	6
haidh101~singles_1_1	1
haidh101~strikes_1_1	1
hainj101~singles_1_1	1
hainj101~strikes_6_6	6
haleo101~doubles_20_20	20
haleo101~homeruns_9_9	9
haleo101~singles_53_53	53
haleo101~strikes_33_33	33
haleo101~triples_7_7	7
hallb104~doubles_1_1	1
hallb104~singles_11_11	11
hallb104~strikes_19_19	19
hamll101~doubles_1_1	1
hamll101~strikes_1_1	1
hamll101~triples_1_1	1
hanss101~doubles_1_1	1
hanss101~singles_8_8	8
hanss101~strikes_6_6	6
hardm101~doubles_3_3	3
hardm101~homeruns_1_1	1
hardm101~singles_12_12	12
hardm101~strikes_26_26	26
hargp101~singles_9_9	9
hargp101~strikes_2_2	2
harrd101~doubles_5_5	5
harrd101~homeruns_2_2	2
harrd101~singles_20_20	20
harrd101~strikes_15_15	15
harrd101~triples_1_1	1
hartg103~doubles_18_18	18
hartg103~homeruns_13_13	13
hartg103~singles_87_87	87
hartg103~strikes_39_39	39
hartg103~triples_4_4	4
haslm101~doubles_2_2	2
haslm101~singles_16_16	16
haslm101~strikes_3_3	3
hayef101~strikes_2_2	2
hayej101~doubles_21_21	21
hayej101~homeruns_2_2	2
hayej101~singles_93_93	93
hayej101~strikes_31_31	31
hayej101~triples_4_4	4
haywr101~doubles_10_10	10
haywr101~homeruns_1_1	1
haywr101~singles_54_54	54
haywr101~strikes_16_16	16
haywr101~triples_2_2	2
hebew101~doubles_1_1	1
hebew101~singles_6_6	6
hebew101~strikes_2_2	2
hebew101~triples_1_1	1
heimf101~singles_2_2	2
hemsr101~doubles_9_9	9
hemsr101~singles_34_34	34
hemsr101~strikes_12_12	12
hemsr101~triples_1_1	1
hendh101~doubles_11_11	11
hendh101~homeruns_2_2	2
hendh101~singles_37_37	37
hendh101~strikes_11_11	11
hendh101~triples_3_3	3
hensr101~singles_2_2	2
hensr101~strikes_1_1	1
hermb101~doubles_31_31	31
hermb101~singles_128_128	128
hermb101~strikes_25_25	25
hermb101~triples_1_1	1
hermb102~doubles_33_33	33
hermb102~homeruns_14_14	14
hermb102~singles_74_74	74
hermb102~strikes_39_39	39
hermb102~triples_12_12	12
herrl101~singles_1_1	1
herrl101~strikes_1_1	1
hevij101~doubles_2_2	2
hevij101~singles_5_5	5
hevij101~strikes_3_3	3
higgm101~doubles_34_34	34
higgm101~homeruns_13_13	13
higgm101~singles_126_126	126
higgm101~strikes_52_52	52
higgm101~triples_12_12	12
higha101~doubles_2_2	2
higha101~homeruns_1_1	1
higha101~singles_6_6	6
higha101~strikes_1_1	1
hildo101~singles_13_13	13
hildo101~strikes_7_7	7
hildo101~triples_2_2	2
hodaj101~doubles_19_19	19
hodaj101~singles_71_71	71
hodaj101~strikes_8_8	8
hodaj101~triples_4_4	4
hogas101~doubles_6_6	6
hogas101~homeruns_2_2	2
hogas101~singles_53_53	53
hogas101~strikes_6_6	6
hogsc101~singles_5_5	5
hogsc101~strikes_6_6	6
holld101~doubles_2_2	2
holld101~singles_5_5	5
holld101~strikes_7_7	7
holle101~doubles_3_3	3
holle101~singles_7_7	7
holle101~strikes_13_13	13
hornr101~doubles_5_5	5
hornr101~homeruns_2_2	2
hornr101~singles_14_14	14
hornr101~strikes_5_5	5
hoytw101~singles_5_5	5
hoytw101~strikes_2_2	2
hubbc101~doubles_1_1	1
hubbc101~homeruns_1_1	1
hubbc101~singles_14_14	14
hubbc101~strikes_15_15	15
hubbc101~triples_1_1	1
hudlw101~homeruns_1_1	1
hudlw101~singles_5_5	5
hudlw101~strikes_14_14	14
hursd101~doubles_22_22	22
hursd101~homeruns_6_6	6
hursd101~singles_98_98	98
hursd101~strikes_26_26	26
hursd101~triples_5_5	5
hutci101~singles_1_1	1
hutci101~strikes_1_1	1
hutcj102~doubles_3_3	3
hutcj102~homeruns_6_6	6
hutcj102~singles_33_33	33
hutcj102~strikes_12_12	12
hutcj102~triples_1_1	1
jackj102~doubles_1_1	1
jackj102~singles_2_2	2
jackj102~strikes_8_8	8
jackt101~doubles_4_4	4
jackt101~singles_23_23	23
jackt101~strikes_9_9	9
jameb104~doubles_2_2	2
jameb104~homeruns_1_1	1
jameb104~singles_16_16	16
jameb104~strikes_9_9	9
jensw102~doubles_3_3	3
jensw102~singles_44_44	44
jensw102~strikes_2_2	2
jensw102~triples_2_2	2
johnb102~doubles_44_44	44
johnb102~homeruns_21_21	21
johnb102~singles_88_88	88
johnb102~strikes_70_70	70
johnb102~triples_4_4	4
johnh101~doubles_2_2	2
johnh101~singles_5_5	5
johnh101~strikes_4_4	4
johnh101~triples_2_2	2
johnr102~doubles_22_22	22
johnr102~homeruns_8_8	8
johnr102~singles_81_81	81
johnr102~strikes_20_20	20
johnr102~triples_4_4	4
johns101~singles_3_3	3
johns101~strikes_4_4	4
johns103~doubles_1_1	1
johns103~singles_2_2	2
johns103~strikes_23_23	23
jolls101~doubles_21_21	21
jolls101~homeruns_6_6	6
jolls101~singles_47_47	47
jolls101~strikes_15_15	15
jolls101~triples_2_2	2
jones104~doubles_1_1	1
jones104~singles_9_9	9
jones104~strikes_10_10	10
jordb101~doubles_23_23	23
jordb101~homeruns_2_2	2
jordb101~singles_96_96	96
jordb101~strikes_14_14	14
jordb101~triples_6_6	6
jordj101~doubles_12_12	12
jordj101~singles_45_45	45
jordj101~strikes_7_7	7
jordj101~triples_1_1	1
jorga101~doubles_3_3	3
jorga101~homeruns_2_2	2
jorga101~singles_6_6	6
jorga101~strikes_2_2	2
judgj101~doubles_8_8	8
judgj101~singles_39_39	39
judgj101~strikes_14_14	14
judgj101~triples_2_2	2
jurgb101~doubles_14_14	14
jurgb101~homeruns_3_3	3
jurgb101~singles_88_88	88
jurgb101~strikes_29_29	29
jurgb101~triples_5_5	5
kammw101~doubles_17_17	17
kammw101~homeruns_1_1	1
kammw101~singles_100_100	100
kammw101~strikes_24_24	24
kammw101~triples_1_1	1
kerrj102~singles_5_5	5
kerrj102~strikes_1_1	1
kimsc101~singles_4_4	4
kimsc101~strikes_6_6	6
kleic101~doubles_37_37	37
kleic101~homeruns_23_23	23
kleic101~singles_129_129	129
kleic101~strikes_27_27	27
kleic101~triples_3_3	3
klinb103~singles_4_4	4
klinb103~strikes_7_7	7
knicb101~doubles_16_16	16
knicb101~homeruns_2_2	2
knicb101~singles_43_43	43
knicb101~strikes_28_28	28
knicb101~triples_3_3	3
knotf101~doubles_6_6	6
knotf101~homeruns_1_1	1
knotf101~singles_37_37	37
knotf101~strikes_32_32	32
knotf101~triples_2_2	2
knotj102~singles_4_4	4
knotj102~strikes_4_4	4
koenm101~doubles_11_11	11
koenm101~homeruns_3_3	3
koenm101~singles_39_39	39
koenm101~strikes_7_7	7
koenm101~triples_1_1	1
kolpr101~doubles_1_1	1
kolpr101~singles_6_6	6
kolpr101~strikes_6_6	6
kremr101~strikes_1_1	1
kresr101~doubles_17_17	17
kresr101~homeruns_9_9	9
kresr101~singles_70_70	70
kresr101~strikes_34_34	34
kresr101~triples_4_4	4
kuhej101~doubles_16_16	16
kuhej101~homeruns_3_3	3
kuhej101~singles_91_91	91
kuhej101~strikes_25_25	25
kuhej101~triples_8_8	8
laryl101~doubles_4_4	4
laryl101~singles_24_24	24
laryl101~strikes_13_13	13
laryl101~triples_3_3	3
lazzt101~doubles_21_21	21
lazzt101~homeruns_12_12	12
lazzt101~singles_86_86	86
lazzt101~strikes_46_46	46
lazzt101~triples_8_8	8
lee-h101~doubles_25_25	25
lee-h101~homeruns_1_1	1
lee-h101~singles_64_64	64
lee-h101~strikes_30_30	30
lee-h101~triples_11_11	11
lee-t101~singles_2_2	2
lee-t101~strikes_2_2	2
lee-t101~triples_1_1	1
leibh101~singles_2_2	2
leibh101~strikes_1_1	1
leond103~strikes_1_1	1
lesls101~doubles_23_23	23
lesls101~homeruns_8_8	8
lesls101~singles_113_113	113
lesls101~strikes_14_14	14
lesls101~triples_6_6	6
levej101~doubles_7_7	7
levej101~singles_66_66	66
levej101~strikes_45_45	45
levej101~triples_4_4	4
lewib101~homeruns_1_1	1
lewib101~singles_7_7	7
lewib101~strikes_1_1	1
lindf101~doubles_41_41	41
lindf101~homeruns_3_3	3
lindf101~singles_105_105	105
lindf101~strikes_18_18	18
lindf101~triples_10_10	10
liska101~singles_1_1	1
liska101~strikes_6_6	6
lombe101~doubles_21_21	21
lombe101~homeruns_4_4	4
lombe101~singles_76_76	76
lombe101~strikes_14_14	14
lombe101~triples_1_1	1
lopea102~doubles_11_11	11
lopea102~homeruns_3_3	3
lopea102~singles_103_103	103
lopea102~strikes_35_35	35
lopea102~triples_4_4	4
lucar102~doubles_6_6	6
lucar102~homeruns_1_1	1
lucar102~singles_27_27	27
lucar102~strikes_6_6	6
lucar102~triples_1_1	1
luqud101~singles_3_3	3
luqud101~strikes_1_1	1
lyont102~doubles_2_2	2
lyont102~homeruns_1_1	1
lyont102~singles_17_17	17
lyont102~strikes_5_5	5
macfd101~singles_1_1	1
macfd101~strikes_12_12	12
madje101~doubles_3_3	3
madje101~singles_35_35	35
madje101~strikes_21_21	21
mahar101~doubles_1_1	1
mahar101~singles_13_13	13
mahar101~strikes_23_23	23
malaj101~singles_3_3	3
malop103~singles_9_9	9
malop103~strikes_5_5	5
mancg101~doubles_13_13	13
mancg101~homeruns_4_4	4
mancg101~singles_91_91	91
mancg101~strikes_12_12	12
mancg101~triples_2_2	2
mangl101~singles_2_2	2
mangl101~strikes_4_4	4
manic101~doubles_1_1	1
manic101~singles_14_14	14
manic101~strikes_7_7	7
manuh101~doubles_21_21	21
manuh101~homeruns_5_5	5
manuh101~singles_97_97	97
manuh101~strikes_9_9	9
manuh101~triples_11_11	11
marar101~doubles_13_13	13
marar101~singles_67_67	67
marar101~strikes_27_27	27
marar101~triples_3_3	3
marbf101~doubles_2_2	2
marbf101~singles_6_6	6
marbf101~strikes_17_17	17
marcj101~singles_2_2	2
marcj101~strikes_1_1	1
martp103~doubles_31_31	31
martp103~homeruns_5_5	5
martp103~singles_98_98	98
martp103~strikes_29_29	29
martp103~triples_10_10	10
mcafb101~homeruns_1_1	1
mcafb101~singles_1_1	1
mcafb101~strikes_3_3	3
mcafb101~triples_1_1	1
mccoa103~doubles_1_1	1
mccoa103~singles_1_1	1
mccoa103~strikes_1_1	1
mccuh101~doubles_1_1	1
mccuh101~homeruns_2_2	2
mccuh101~singles_9_9	9
mccuh101~strikes_4_4	4
mcdoh101~singles_1_1	1
mcdoh101~strikes_4_4	4
mcket101~singles_1_1	1
mcket101~strikes_1_1	1
mclej101~doubles_4_4	4
mclej101~singles_31_31	31
mclej101~strikes_19_19	19
mcmam101~doubles_20_20	20
mcmam101~homeruns_3_3	3
mcmam101~singles_45_45	45
mcmam101~strikes_13_13	13
mcmam101~triples_2_2	2
mcnae101~doubles_15_15	15
mcnae101~homeruns_7_7	7
mcnae101~singles_56_56	56
mcnae101~strikes_32_32	32
mcnae101~triples_4_4	4
medwj101~doubles_34_34	34
medwj101~homeruns_13_13	13
medwj101~singles_89_89	89
medwj101~strikes_41_41	41
medwj101~triples_7_7	7
meinh101~doubles_1_1	1
meinh101~singles_11_11	11
meinh101~strikes_11_11	11
melis101~doubles_17_17	17
melis101~homeruns_2_2	2
melis101~singles_81_81	81
melis101~strikes_12_12	12
melis101~triples_4_4	4
millb110~doubles_7_7	7
millb110~homeruns_2_2	2
millb110~singles_22_22	22
millb110~strikes_7_7	7
millb110~triples_1_1	1
millj109~singles_4_4	4
millj109~strikes_6_6	6
moonj101~singles_2_2	2
moonj101~strikes_1_1	1
moorc101~doubles_1_1	1
moorc101~singles_2_2	2
moorc101~strikes_7_7	7
moorg104~doubles_1_1	1
moorg104~singles_3_3	3
moorg104~strikes_4_4	4
moorg104~triples_1_1	1
moorj103~doubles_14_14	14
moorj103~singles_109_109	109
moorj103~strikes_19_19	19
moorj103~triples_5_5	5
moorj104~doubles_21_21	21
moorj104~homeruns_1_1	1
moorj104~singles_112_112	112
moorj104~strikes_16_16	16
moorj104~triples_5_5	5
moorr103~doubles_20_20	20
moorr103~homeruns_6_6	6
moorr103~singles_83_83	83
moorr103~strikes_11_11	11
moorr103~triples_6_6	6
moorw101~singles_2_2	2
moorw101~strikes_6_6	6
morge102~doubles_3_3	3
morge102~homeruns_1_1	1
morge102~singles_26_26	26
morge102~strikes_9_9	9
morge102~triples_3_3	3
morrj102~doubles_21_21	21
morrj102~singles_105_105	105
morrj102~strikes_21_21	21
mosoj101~doubles_5_5	5
mosoj101~singles_14_14	14
mosoj101~strikes_5_5	5
mosoj101~triples_1_1	1
mowrj101~doubles_6_6	6
mowrj101~singles_31_31	31
mowrj101~strikes_15_15	15
mowrj101~triples_3_3	3
mullf101~doubles_1_1	1
mullf101~singles_5_5	5
mullf101~strikes_2_2	2
mullf101~triples_1_1	1
mungv101~doubles_1_1	1
mungv101~singles_14_14	14
mungv101~strikes_12_12	12
mungv101~triples_1_1	1
myatg101~doubles_3_3	3
myatg101~singles_14_14	14
myatg101~strikes_6_6	6
myerb103~doubles_17_17	17
myerb103~homeruns_2_2	2
myerb103~singles_69_69	69
myerb103~strikes_17_17	17
myerb103~triples_7_7	7
nelsl101~doubles_1_1	1
nelsl101~singles_3_3	3
nelsl101~strikes_3_3	3
nelsl101~triples_1_1	1
nonnr101~strikes_1_1	1
odoul101~doubles_13_13	13
odoul101~homeruns_14_14	14
odoul101~singles_72_72	72
odoul101~strikes_14_14	14
odoul101~triples_2_2	2
ofarb101~doubles_4_4	4
ofarb101~homeruns_2_2	2
ofarb101~singles_25_25	25
ofarb101~strikes_19_19	19
olivt101~doubles_4_4	4
olivt101~singles_38_38	38
olivt101~strikes_2_2	2
olivt101~triples_1_1	1
orsae101~doubles_16_16	16
orsae101~singles_96_96	96
orsae101~strikes_20_20	20
orsae101~triples_3_3	3
ott-m101~doubles_30_30	30
ott-m101~homeruns_20_20	20
ott-m101~singles_93_93	93
ott-m101~strikes_38_38	38
ott-m101~triples_1_1	1
oullj101~doubles_1_1	1
oullj101~singles_17_17	17
oullj101~strikes_5_5	5
outec101~doubles_10_10	10
outec101~homeruns_3_3	3
outec101~singles_28_28	28
outec101~strikes_15_15	15
owenm102~doubles_16_16	16
owenm102~homeruns_1_1	1
owenm102~singles_78_78	78
owenm102~strikes_36_36	36
owenm102~triples_6_6	6
paddt101~doubles_2_2	2
paddt101~singles_16_16	16
paddt101~strikes_2_2	2
parmr101~doubles_4_4	4
parmr101~homeruns_1_1	1
parmr101~singles_14_14	14
parmr101~strikes_15_15	15
pasej101~doubles_4_4	4
pasej101~singles_8_8	8
pasej101~strikes_4_4	4
pearf101~singles_4_4	4
pearf101~strikes_1_1	1
pearm101~doubles_1_1	1
pearm101~singles_12_12	12
pearm101~strikes_2_2	2
peelh101~doubles_1_1	1
peelh101~homeruns_1_1	1
peelh101~singles_30_30	30
peelh101~strikes_7_7	7
pennh101~singles_6_6	6
pennh101~strikes_5_5	5
petej101~singles_4_4	4
petej101~strikes_12_12	12
phelb101~singles_2_2	2
phelb101~strikes_1_1	1
piciv101~doubles_4_4	4
piciv101~homeruns_1_1	1
piciv101~singles_9_9	9
piciv101~strikes_11_11	11
pickc101~strikes_1_1	1
piett101~doubles_21_21	21
piett101~homeruns_1_1	1
piett101~singles_85_85	85
piett101~strikes_24_24	24
piett101~triples_3_3	3
pipgg101~singles_7_7	7
pipgg101~strikes_10_10	10
portd101~doubles_23_23	23
portd101~singles_102_102	102
portd101~strikes_38_38	38
portd101~triples_6_6	6
powem103~doubles_2_2	2
powem103~singles_11_11	11
powem103~strikes_6_6	6
powem103~triples_1_1	1
pytlf101~doubles_10_10	10
pytlf101~homeruns_2_2	2
pytlf101~singles_58_58	58
pytlf101~strikes_10_10	10
pytlf101~triples_6_6	6
quinj102~strikes_1_1	1
raglf101~singles_1_1	1
raglf101~strikes_2_2	2
reibf101~singles_3_3	3
reibf101~strikes_1_1	1
renst101~doubles_2_2	2
renst101~singles_6_6	6
renst101~strikes_2_2	2
renst101~triples_1_1	1
reync102~doubles_18_18	18
reync102~homeruns_4_4	4
reync102~singles_62_62	62
reync102~strikes_18_18	18
reync102~triples_10_10	10
rhemf101~singles_4_4	4
rhemf101~strikes_9_9	9
rhieb101~strikes_2_2	2
rhieb101~triples_1_1	1
rhodg101~doubles_2_2	2
rhodg101~homeruns_1_1	1
rhodg101~singles_14_14	14
rhodg101~strikes_20_20	20
rhynh101~doubles_1_1	1
rhynh101~singles_14_14	14
rhynh101~strikes_5_5	5
rhynh101~triples_1_1	1
riceh101~doubles_19_19	19
riceh101~singles_110_110	110
riceh101~strikes_24_24	24
riceh101~triples_6_6	6
rices101~doubles_3_3	3
rices101~homeruns_1_1	1
rices101~singles_11_11	11
rices101~triples_2_2	2
richp101~doubles_4_4	4
richp101~singles_10_10	10
richp101~strikes_9_9	9
rixee101~singles_8_8	8
rixee101~strikes_7_7	7
rixee101~triples_1_1	1
robet101~doubles_3_3	3
robet101~singles_5_5	5
robet101~strikes_5_5	5
roetw101~doubles_7_7	7
roetw101~homeruns_1_1	1
roetw101~singles_43_43	43
roetw101~strikes_10_10	10
roetw101~triples_1_1	1
rogeb102~doubles_18_18	18
rogeb102~singles_85_85	85
rogeb102~strikes_17_17	17
rogeb102~triples_6_6	6
rootc101~doubles_3_3	3
rootc101~singles_5_5	5
rootc101~strikes_19_19	19
rosem101~singles_1_1	1
rosem101~strikes_1_1	1
rowes101~doubles_1_1	1
rowes101~singles_5_5	5
rowes101~strikes_2_2	2
ruelm101~doubles_1_1	1
ruelm101~singles_3_3	3
ruelm101~strikes_3_3	3
ruffr101~doubles_3_3	3
ruffr101~homeruns_2_2	2
ruffr101~singles_23_23	23
ruffr101~strikes_13_13	13
ruffr101~triples_1_1	1
russj103~singles_3_3	3
russj103~strikes_6_6	6
ruthb101~doubles_17_17	17
ruthb101~homeruns_26_26	26
ruthb101~singles_63_63	63
ruthb101~strikes_69_69	69
ruthb101~triples_2_2	2
ryanb101~doubles_9_9	9
ryanb101~homeruns_2_2	2
ryanb101~singles_90_90	90
ryanb101~strikes_54_54	54
ryanb101~triples_5_5	5
ryanr101~singles_2_2	2
ryanr101~strikes_3_3	3
salvj101~singles_1_1	1
salvj101~strikes_1_1	1
schaa103~doubles_9_9	9
schaa103~singles_60_60	60
schaa103~strikes_11_11	11
schaa103~triples_1_1	1
schuf101~doubles_18_18	18
schuf101~homeruns_3_3	3
schuf101~singles_77_77	77
schuf101~strikes_14_14	14
schuf101~triples_4_4	4
schuh103~doubles_1_1	1
schuh103~singles_17_17	17
schuh103~strikes_15_15	15
schuh105~doubles_3_3	3
schuh105~singles_7_7	7
schuh105~strikes_6_6	6
schuw101~doubles_21_21	21
schuw101~homeruns_9_9	9
schuw101~singles_82_82	82
schuw101~strikes_43_43	43
schuw101~triples_4_4	4
seedb101~doubles_11_11	11
seedb101~singles_28_28	28
seedb101~strikes_10_10	10
seedb101~triples_3_3	3
seibs101~strikes_1_1	1
sewej101~doubles_13_13	13
sewej101~homeruns_2_2	2
sewej101~singles_99_99	99
sewej101~strikes_2_2	2
sewej101~triples_1_1	1
sewel101~doubles_18_18	18
sewel101~homeruns_2_2	2
sewel101~singles_59_59	59
sewel101~strikes_15_15	15
sewel101~triples_3_3	3
shauj101~singles_6_6	6
shauj101~strikes_7_7	7
sheam102~doubles_11_11	11
sheam102~singles_56_56	56
sheam102~strikes_19_19	19
sheam102~triples_1_1	1
shorb102~singles_1_1	1
shorb102~strikes_4_4	4
simma101~doubles_21_21	21
simma101~homeruns_10_10	10
simma101~singles_125_125	125
simma101~strikes_42_42	42
simma101~triples_7_7	7
sladg101~doubles_1_1	1
sladg101~singles_8_8	8
sladg101~strikes_6_6	6
smitb110~doubles_1_1	1
smitb110~singles_4_4	4
smitb110~triples_1_1	1
smith109~doubles_1_1	1
smith109~singles_5_5	5
smith109~strikes_16_16	16
sorrv101~doubles_1_1	1
sorrv101~singles_7_7	7
sorrv101~strikes_12_12	12
speng101~singles_1_1	1
speng101~strikes_2_2	2
spenr101~doubles_5_5	5
spenr101~singles_42_42	42
spenr101~strikes_16_16	16
spenr101~triples_2_2	2
spoha101~doubles_4_4	4
spoha101~homeruns_1_1	1
spoha101~singles_29_29	29
spoha101~strikes_8_8	8
spoha101~triples_1_1	1
sprij101~singles_1_1	1
starr101~singles_1_1	1
starr101~strikes_4_4	4
stepr101~doubles_15_15	15
stepr101~homeruns_3_3	3
stepr101~singles_76_76	76
stepr101~strikes_14_14	14
stepr101~triples_3_3	3
stewl101~singles_10_10	10
stewl101~strikes_6_6	6
stewl101~triples_2_2	2
stilr103~singles_2_2	2
stilr103~strikes_14_14	14
stonj101~singles_2_2	2
stonj101~strikes_2_2	2
stonj102~doubles_15_15	15
stonj102~homeruns_5_5	5
stonj102~singles_58_58	58
stonj102~strikes_24_24	24
stonj102~triples_8_8	8
storl101~doubles_5_5	5
storl101~homeruns_3_3	3
storl101~singles_23_23	23
storl101~strikes_18_18	18
storl101~triples_4_4	4
stoua101~singles_4_4	4
stoua101~strikes_13_13	13
strij101~doubles_20_20	20
strij101~homeruns_1_1	1
strij101~singles_130_130	130
strij101~strikes_23_23	23
strij101~triples_7_7	7
stumg101~doubles_3_3	3
stumg101~singles_11_11	11
stumg101~strikes_2_2	2
suhrg101~doubles_30_30	30
suhrg101~homeruns_9_9	9
suhrg101~singles_98_98	98
suhrg101~strikes_43_43	43
suhrg101~triples_11_11	11
sukec101~singles_2_2	2
sukec101~strikes_1_1	1
sullb103~singles_20_20	20
sullb103~strikes_5_5	5
sullb103~triples_1_1	1
swane101~doubles_19_19	19
swane101~homeruns_1_1	1
swane101~singles_110_110	110
swane101~strikes_27_27	27
swane101~triples_7_7	7
swets101~singles_10_10	10
swets101~strikes_4_4	4
swets101~triples_2_2	2
swifb101~doubles_4_4	4
swifb101~singles_17_17	17
swifb101~strikes_12_12	12
tayld101~doubles_23_23	23
tayld101~homeruns_9_9	9
tayld101~singles_68_68	68
tayld101~strikes_44_44	44
tayld101~triples_9_9	9
taylz101~strikes_1_1	1
terrb101~doubles_18_18	18
terrb101~homeruns_6_6	6
terrb101~singles_100_100	100
terrb101~strikes_14_14	14
terrb101~triples_4_4	4
thevt101~doubles_4_4	4
thevt101~singles_67_67	67
thevt101~strikes_5_5	5
thevt101~triples_1_1	1
thomt103~singles_7_7	7
thomt103~strikes_1_1	1
thomt105~doubles_1_1	1
thomt105~singles_11_11	11
thomt105~strikes_2_2	2
thurs101~doubles_2_2	2
thurs101~singles_5_5	5
thurs101~strikes_7_7	7
tietl101~strikes_1_1	1
tinnb101~doubles_2_2	2
tinnb101~singles_11_11	11
tinnb101~strikes_14_14	14
todda101~doubles_3_3	3
todda101~singles_21_21	21
todda101~strikes_17_17	17
travc101~doubles_1_1	1
travc101~singles_10_10	10
travc101~strikes_2_2	2
trayp101~doubles_23_23	23
trayp101~singles_148_148	148
trayp101~strikes_21_21	21
trayp101~triples_6_6	6
trosh101~doubles_1_1	1
trosh101~homeruns_1_1	1
trosh101~singles_9_9	9
trosh101~strikes_12_12	12
trosh101~triples_2_2	2
uhleg101~doubles_1_1	1
uhleg101~singles_6_6	6
uhleg101~strikes_4_4	4
urbab101~doubles_15_15	15
urbab101~singles_92_92	92
urbab101~strikes_39_39	39
urbab101~triples_4_4	4
vanar101~doubles_1_1	1
vanar101~singles_9_9	9
vanar101~strikes_1_1	1
vancd101~doubles_1_1	1
vancd101~singles_2_2	2
vancd101~strikes_4_4	4
vauga101~doubles_28_28	28
vauga101~homeruns_6_6	6
vauga101~singles_115_115	115
vauga101~strikes_15_15	15
vauga101~triples_15_15	15
vergj101~doubles_18_18	18
vergj101~homeruns_11_11	11
vergj101~singles_71_71	71
vergj101~strikes_47_47	47
vergj101~triples_6_6	6
vosmj101~doubles_20_20	20
vosmj101~homeruns_2_2	2
vosmj101~singles_74_74	74
vosmj101~strikes_12_12	12
vosmj101~triples_10_10	10
walbr101~doubles_3_3	3
walbr101~singles_5_5	5
walbr101~strikes_9_9	9
walbr101~triples_1_1	1
walkb101~homeruns_1_1	1
walkb101~singles_6_6	6
walkb101~strikes_12_12	12
walkd101~doubles_13_13	13
walkd101~homeruns_12_12	12
walkd101~singles_48_48	48
walkd101~strikes_22_22	22
walkd101~triples_4_4	4
walkg101~doubles_16_16	16
walkg101~homeruns_5_5	5
walkg101~singles_53_53	53
walkg101~strikes_21_21	21
walkg101~triples_7_7	7
waltb102~doubles_5_5	5
waltb102~homeruns_2_2	2
waltb102~singles_32_32	32
waltb102~strikes_17_17	17
waltb102~triples_2_2	2
wanel101~doubles_12_12	12
wanel101~singles_110_110	110
wanel101~strikes_8_8	8
wanel101~triples_4_4	4
wanep101~doubles_33_33	33
wanep101~homeruns_7_7	7
wanep101~singles_119_119	119
wanep101~strikes_18_18	18
wanep101~triples_15_15	15
warnj101~doubles_14_14	14
warnj101~singles_48_48	48
warnj101~strikes_25_25	25
warnj101~triples_1_1	1
warnl101~doubles_4_4	4
warnl101~homeruns_1_1	1
warnl101~singles_19_19	19
warnl101~strikes_8_8	8
warnl101~triples_1_1	1
warsr101~doubles_6_6	6
warsr101~singles_33_33	33
warsr101~strikes_28_28	28
warsr101~triples_1_1	1
watkg101~doubles_17_17	17
watkg101~homeruns_3_3	3
watkg101~singles_89_89	89
watkg101~strikes_48_48	48
watkg101~triples_2_2	2
watwj101~singles_3_3	3
watwj101~strikes_2_2	2
weavm101~doubles_1_1	1
weavm101~singles_4_4	4
weavm101~strikes_9_9	9
webbe101~doubles_4_4	4
webbe101~singles_22_22	22
webbe101~strikes_7_7	7
weilb101~singles_4_4	4
weilb101~strikes_13_13	13
weinp101~homeruns_1_1	1
weinp101~singles_1_1	1
weinp101~strikes_1_1	1
welcj101~doubles_1_1	1
welcj101~singles_3_3	3
welcj101~strikes_3_3	3
welle101~doubles_2_2	2
welle101~singles_9_9	9
welle101~strikes_9_9	9
werbb101~doubles_18_18	18
werbb101~homeruns_2_2	2
werbb101~singles_44_44	44
werbb101~strikes_27_27	27
werbb101~triples_5_5	5
wests101~doubles_17_17	17
wests101~homeruns_7_7	7
wests101~singles_82_82	82
wests101~strikes_35_35	35
wests101~triples_10_10	10
whitb101~singles_2_2	2
whitb101~strikes_1_1	1
white102~singles_11_11	11
white102~strikes_8_8	8
whitj104~doubles_5_5	5
whitj104~homeruns_2_2	2
whitj104~singles_34_34	34
whitj104~strikes_10_10	10
whitj104~triples_4_4	4
whitp103~doubles_16_16	16
whitp103~homeruns_8_8	8
whitp103~singles_76_76	76
whitp103~strikes_17_17	17
whitp103~triples_1_1	1
willd107~doubles_20_20	20
willd107~homeruns_10_10	10
willd107~singles_84_84	84
willd107~strikes_33_33	33
willd107~triples_5_5	5
wilsc101~strikes_1_1	1
wilsh102~doubles_15_15	15
wilsh102~homeruns_8_8	8
wilsh102~singles_80_80	80
wilsh102~strikes_50_50	50
wilsh102~triples_2_2	2
wilsj105~doubles_15_15	15
wilsj105~homeruns_1_1	1
wilsj105~singles_66_66	66
wilsj105~strikes_26_26	26
winsh101~strikes_2_2	2
winst101~singles_1_1	1
winst101~strikes_4_4	4
wortr102~doubles_2_2	2
wortr102~singles_3_3	3
wortr102~strikes_3_3	3
wriga102~singles_1_1	1
wrigg102~doubles_13_13	13
wrigg102~singles_35_35	35
wrigg102~strikes_24_24	24
wyatw101~doubles_1_1	1
wyatw101~singles_5_5	5
wyatw101~strikes_3_3	3
younp101~doubles_1_1	1
younp101~singles_3_3	3
younp101~strikes_3_3	3
younp101~triples_1_1	1
zacht101~doubles_1_1	1
zacht101~singles_3_3	3
zacht101~strikes_12_12	12
zapuj101~singles_1_1	1
