aased001: "Don Aase"
abboj001: "Jim Abbott"
abboj002: "Jeff Abbott"
abbok001: "Kyle Abbott"
abbok002: "Kurt Abbott"
abbop001: "Paul Abbott"
abnes001: "Shawn Abner"
abreb001: "Bob Abreu"
acevj001: "Juan Acevedo"
ackej001: "Jim Acker"
acrem001: "Mark Acre"
adamj001: "Joel Adamson"
adamt001: "Terry Adams"
adamw001: "Willie Adams"
adkis001: "Steve Adkins"
afent001: "Troy Afenir"
agbab001: "Benny Agbayani"
agosj001: "Juan Agosto"
aguir001: "Rick Aguilera"
aheap001: "Pat Ahearne"
akerd001: "Darrel Akerfelds"
albej001: "Jose Alberro"
aldrj001: "Jay Aldrich"
aldrm001: "Mike Aldrete"
aldrs001: "Scott Aldred"
alexg001: "Gerald Alexander"
alexm001: "Manny Alexander"
alfoa001: "Antonio Alfonseca"
alfoe001: "Edgardo Alfonzo"
alicl001: "Luis Alicea"
allaa001: "Andy Allanson"
allec001: "Chad Allen"
allej001: "Jermaine Allensworth"
allid001: "Dana Allison"
allrb001: "Beau Allred"
almaa001: "Armando Almanza"
almac001: "Carlos Almanzar"
almoh001: "Hector Almonte"
alomr001: "Roberto Alomar"
aloms001: "Sandy Alomar Jr."
aloum001: "Moises Alou"
alstg001: "Garvin Alston"
alvag001: "Gabe Alvarez"
alvaj002: "Juan Alvarez"
alvat001: "Tavo Alvarez"
alvaw001: "Wilson Alvarez"
amarr001: "Rich Amaral"
amarr002: "Ruben Amaro"
andea001: "Allan Anderson"
andeb001: "Brady Anderson"
andeb002: "Brian Anderson"
anded001: "Dave Anderson"
andeg001: "Garret Anderson"
andej002: "Jimmy Anderson"
andek001: "Kent Anderson"
andel001: "Larry Andersen"
andem001: "Mike Anderson"
andem002: "Matt Anderson"
andem003: "Marlon Anderson"
andes001: "Scott Anderson"
andrs001: "Shane Andrews"
andul001: "Luis Andujar"
ankir001: "Rick Ankiel"
anthe001: "Eric Anthony"
appik001: "Kevin Appier"
aquil001: "Luis Aquino"
ariaa001: "Alex Arias"
ariag001: "George Arias"
armam001: "Marcos Armas"
armat002: "Tony Armas Jr."
armsj001: "Jack Armstrong"
arnoj001: "Jamie Arnold"
arnsb001: "Brad Arnsberg"
arocr001: "Rene Arocha"
arror001: "Rolando Arrojo"
ashba002: "Andy Ashby"
ashlb001: "Billy Ashley"
assep001: "Paul Assenmacher"
astap001: "Pedro Astacio"
aucod001: "Derek Aucoin"
auder001: "Rich Aude"
augud001: "Don August"
aurir001: "Rich Aurilia"
ausaj001: "Joe Ausanio"
ausmb001: "Brad Ausmus"
austj001: "Jim Austin"
avenb001: "Bruce Aven"
avers001: "Steve Avery"
ayalb002: "Bobby Ayala"
aybam001: "Manuel Aybar"
ayrab001: "Bob Ayrault"
ayraj001: "Joe Ayrault"
azoco001: "Oscar Azocar"
backw001: "Wally Backman"
baerc001: "Carlos Baerga"
baezk001: "Kevin Baez"
bagwj001: "Jeff Bagwell"
bailc001: "Cory Bailey"
bailm001: "Mark Bailey"
bailr001: "Roger Bailey"
bails001: "Scott Bailes"
bainh001: "Harold Baines"
baird001: "Doug Bair"
baked001: "Doug Baker"
bakes001: "Scott Baker"
bakop001: "Paul Bako"
balbs001: "Steve Balboni"
baldj001: "Jeff Baldwin"
baldj002: "James Baldwin"
balej001: "John Bale"
ballj001: "Jay Baller"
ballj002: "Jeff Ballard"
ballj003: "Jeff Ball"
banij001: "Jeff Banister"
bankb001: "Brian Banks"
banks001: "Scott Bankhead"
bankw001: "Willie Banks"
bannf001: "Floyd Bannister"
baptt001: "Travis Baptist"
barar001: "Rod Barajas"
barbb001: "Bret Barberie"
barbb002: "Brian Barber"
barfj001: "Jesse Barfield"
barfj002: "John Barfield"
barkb001: "Brian Bark"
barkb002: "Brian Barkley"
barkg001: "Glen Barker"
barkk001: "Kevin Barker"
barkr001: "Richard Barker"
barnb001: "Brian Barnes"
barns001: "Skeeter Barnes"
barrj001: "Jeff Barry"
barrm001: "Marty Barrett"
barrm002: "Manny Barrios"
barrm003: "Michael Barrett"
barrt002: "Tom Barrett"
barrt003: "Tony Barron"
bartk001: "Kimera Bartee"
barts001: "Shawn Barton"
bassk001: "Kevin Bass"
batcr001: "Richard Batchelor"
bateb001: "Billy Bates"
batej001: "Jason Bates"
bathb001: "Bill Bathe"
batik002: "Kim Batiste"
batim001: "Miguel Batista"
batit001: "Tony Batista"
batta001: "Allen Battle"
batth001: "Howard Battle"
baugj001: "Justin Baughman"
bautd001: "Danny Bautista"
bautj001: "Jose Bautista"
beamt001: "Trey Beamon"
beanb002: "Billy Bean"
beark001: "Kevin Bearse"
beasc001: "Chris Beasley"
beatb001: "Blaine Beatty"
beckr001: "Rod Beck"
beckr002: "Rich Becker"
beckr003: "Robbie Beckett"
bedrs001: "Steve Bedrosian"
beecm001: "Matt Beech"
belck001: "Kevin Belcher"
belct001: "Tim Belcher"
belis001: "Stan Belinda"
belkt001: "Tim Belk"
bellc001: "Clay Bellinger"
belld001: "Derek Bell"
belld002: "David Bell"
belle001: "Eric Bell"
bellg001: "George Bell"
bellj001: "Jay Bell"
bellj002: "Albert Belle"
bellj003: "Juan Bell"
bellm001: "Mike Bell"
bellm002: "Mark Bellhorn"
bellr001: "Rafael Belliard"
bellr002: "Ron Belliard"
belta001: "Adrian Beltre"
beltc001: "Carlos Beltran"
belte001: "Esteban Beltre"
beltr001: "Rigo Beltran"
benaf001: "Freddie Benavides"
benam001: "Marvin Benard"
benea001: "Andy Benes"
benea002: "Alan Benes"
benia001: "Armando Benitez"
beniy001: "Yamil Benitez"
benjm001: "Mike Benjamin"
benne001: "Erik Bennett"
benng001: "Gary Bennett"
bennj001: "Joel Bennett"
benns001: "Shayne Bennett"
bensk001: "Kris Benson"
benzt001: "Todd Benzinger"
berbj001: "Jeff Berblinger"
berej001: "Juan Berenguer"
berej002: "Jason Bere"
bergd001: "Dave Bergman"
bergd002: "Dave Berg"
bergp001: "Peter Bergeron"
bergs001: "Sean Bergman"
berkl001: "Lance Berkman"
bernt001: "Tony Bernazard"
berrd002: "Damon Berryhill"
berrg001: "Geronimo Berroa"
berrs001: "Sean Berry"
bertm001: "Mike Bertotti"
berua001: "Andres Berumen"
bevib001: "Brian Bevil"
bichd001: "Dante Bichette"
bielm001: "Mike Bielecki"
biess001: "Steve Bieser"
biggc001: "Craig Biggio"
bilad001: "Dann Bilardello"
billb001: "Brent Billingsley"
birkm001: "Mike Birkbeck"
birtt001: "Tim Birtsas"
bitkj001: "Joe Bitker"
blacb001: "Buddy Black"
blaiw001: "Willie Blair"
blakc001: "Casey Blake"
blanh001: "Henry Blanco"
blank001: "Kevin Blankenship"
blanl001: "Lance Blankenship"
blauj001: "Jeff Blauser"
blazr001: "Ron Blazier"
blomb001: "Ben Blomdahl"
blosg001: "Greg Blosser"
blowm001: "Mike Blowers"
blumg001: "Geoff Blum"
blumj001: "Jamie Bluma"
blylb001: "Bert Blyleven"
bochd001: "Doug Bochtler"
boddm001: "Mike Boddicker"
boehb001: "Brian Boehringer"
boevj001: "Joe Boever"
bogat001: "Tim Bogar"
boggw001: "Wade Boggs"
bohab001: "Brian Bohanon"
bolif001: "Frank Bolick"
boltr001: "Rod Bolton"
boltt001: "Tom Bolton"
bondb001: "Barry Bonds"
boner001: "Ricky Bones"
bonib001: "Bobby Bonilla"
bookg001: "Greg Booker"
bookr001: "Rod Booker"
boona001: "Aaron Boone"
boonb001: "Bob Boone"
boonb002: "Bret Boone"
boond101: "Daniel Boone"
bootj001: "Josh Booty"
borbp001: "Pedro Borbon"
bordm001: "Mike Bordick"
bordp001: "Pat Borders"
borkd001: "Dave Borkowski"
borlt001: "Toby Borland"
boroj001: "Joe Borowski"
bosic001: "Chris Bosio"
bosks001: "Shawn Boskie"
boslt001: "Thad Bosley"
bostd001: "Daryl Boston"
bottk001: "Kent Bottenfield"
bottr001: "Ricky Bottalico"
boucd001: "Denis Boucher"
bourr001: "Rafael Bournigal"
bours001: "Steve Bourgeois"
bovem001: "Mike Bovee"
boweb001: "Brent Bowers"
bower001: "Ryan Bowen"
bowes001: "Shane Bowers"
bowij001: "Jim Bowie"
bowim001: "Micah Bowie"
boydj001: "Jason Boyd"
boydo001: "Oil Can Boyd"
bozem001: "Marshall Boze"
bradc001: "Chad Bradford"
bradd001: "Doug Brady"
bradp001: "Phil Bradley"
bradr001: "Ryan Bradley"
brads001: "Scott Bradley"
bradt001: "Terry Bradshaw"
bragd001: "Darren Bragg"
bragg001: "Glenn Braggs"
branc001: "Cliff Brantley"
branj001: "Jeff Brantley"
branj002: "Jeff Branson"
branm002: "Mark Brandenburg"
branr001: "Russ Branyan"
breas001: "Sid Bream"
bredb001: "Brent Brede"
brenw001: "Bill Brennan"
bretg001: "George Brett"
brewb001: "Billy Brewer"
brewj001: "Jamie Brewington"
brewr001: "Rod Brewer"
brilg001: "Greg Briley"
brinb001: "Brad Brink"
brisj001: "John Briscoe"
britb001: "Bernardo Brito"
britj001: "Jorge Brito"
britt001: "Tilson Brito"
brocc001: "Chris Brock"
brocd001: "Doug Brocail"
brocg001: "Greg Brock"
brogr001: "Rico Brogna"
bronj001: "Jeff Bronkey"
brooh001: "Hubie Brooks"
brooj001: "Jerry Brooks"
broot001: "Tom Brookens"
bross001: "Scott Brosius"
brost001: "Terry Bross"
browa001: "Adrian Brown"
browb003: "Brant Brown"
browd002: "Dee Brown"
browe001: "Emil Brown"
browj001: "Jerry Browne"
browj002: "Jarvis Brown"
browj003: "Jim Brower"
browk001: "Kevin Brown"
browk002: "Keith Brown"
browk003: "Kevin Brown"
browk004: "Kevin Brown"
browm004: "Marty Brown"
browm005: "Mark Brownson"
browr001: "Roosevelt Brown"
brows002: "Scott Brow"
browt001: "Tom Browning"
bruej001: "J.T. Bruett"
brumd001: "Duff Brumley"
brumg002: "Greg Brummett"
brumj001: "Jacob Brumfield"
brumm001: "Mike Brumley"
brunt001: "Tom Brunansky"
brunw001: "Will Brunson"
brusj001: "Jim Bruske"
buckb001: "Bill Buckner"
buckg001: "Gary Buckels"
buddm001: "Mike Buddie"
buecs001: "Steve Buechele"
bufod001: "Damon Buford"
buhnj001: "Jay Buhner"
bulle001: "Eric Bullock"
bullj001: "Jim Bullinger"
bullk001: "Kirk Bullinger"
bulls001: "Scott Bullett"
buncm001: "Mel Bunch"
burbd001: "Dave Burba"
burge001: "Enrique Burgos"
burke001: "Ellis Burks"
burkj001: "John Burkett"
burkj002: "John Burke"
burkt001: "Tim Burke"
burna001: "A.J. Burnett"
burnj001: "Jeromy Burnitz"
burnt001: "Todd Burns"
burrt001: "Terry Burrows"
busbm001: "Mike Busby"
buscm001: "Mike Busch"
bushc001: "Chris Bushing"
bushh001: "Homer Bush"
bushr001: "Randy Bush"
butcm001: "Mike Butcher"
butla001: "Adam Butler"
butlb001: "Brett Butler"
butlr001: "Rob Butler"
butlr002: "Rich Butler"
byrdj001: "Jim Byrd"
byrdp001: "Paul Byrd"
byrdt001: "Tim Byrdak"
cabrf001: "Francisco Cabrera"
cabrj001: "Jose Cabrera"
cabrj002: "Jolbert Cabrera"
cabro001: "Orlando Cabrera"
cacee001: "Edgar Caceres"
cadag001: "Greg Cadaret"
cairm001: "Miguel Cairo"
caldi001: "Ivan Calderon"
callm001: "Mickey Callaway"
camae001: "Ernie Camacho"
camem001: "Mike Cameron"
camik001: "Ken Caminiti"
campj001: "Jim Campbell"
campk001: "Kevin Campbell"
campm001: "Mike Campbell"
camps001: "Sil Campusano"
canag001: "George Canale"
canaw001: "Willie Canate"
cancr001: "Robinson Cancel"
candc001: "Casey Candaele"
candj001: "John Candelaria"
candt001: "Tom Candiotti"
cangj001: "John Cangelosi"
canij001: "Jay Canizaro"
cansj001: "Jose Canseco"
canso001: "Ozzie Canseco"
capem001: "Mike Capel"
caprn001: "Nick Capra"
carar001: "Ramon Caraballo"
carep001: "Paul Carey"
carlb001: "Buddy Carlyle"
carld001: "Dan Carlson"
carmd001: "Don Carman"
carmr001: "Rafael Carmona"
carpc001: "Cris Carpenter"
carpc002: "Chris Carpenter"
carra001: "Amalio Carreno"
carrc001: "Chuck Carr"
carrg001: "Giovanni Carrara"
carrh001: "Hector Carrasco"
carrm001: "Mark Carreon"
carrm002: "Matias Carrillo"
carta001: "Andy Carter"
cartg001: "Gary Carter"
cartj001: "Joe Carter"
cartj002: "Jeff Carter"
cartl001: "Larry Carter"
cartl002: "Lance Carter"
carts001: "Steve Carter"
carum001: "Mike Caruso"
caryc001: "Chuck Cary"
casar001: "Raul Casanova"
cases001: "Sean Casey"
casil001: "Larry Casian"
casta001: "Alberto Castillo"
castb001: "Braulio Castillo"
castc001: "Carmen Castillo"
castc002: "Carlos Castillo"
castf001: "Frank Castillo"
castj003: "Juan Castillo"
castj004: "Juan Castro"
castl001: "Luis Castillo"
castp001: "Pedro Castellano"
castr002: "Ramon Castro"
castt001: "Tony Castillo"
castv001: "Vinny Castilla"
cataf001: "Frank Catalanotto"
cathm001: "Mike Cather"
cedea001: "Andujar Cedeno"
ceded001: "Domingo Cedeno"
ceder001: "Roger Cedeno"
ceror001: "Rick Cerone"
ceruj001: "John Cerutti"
chamw001: "Wes Chamberlain"
chapd001: "Darrin Chapin"
charn001: "Norm Charlton"
chava001: "Anthony Chavez"
chave001: "Eric Chavez"
chavr001: "Raul Chavez"
checr001: "Robinson Checo"
chenb001: "Bruce Chen"
chias001: "Scott Chiamparino"
chits001: "Steve Chitren"
cho-j001: "Jin Ho Cho"
choub001: "Bobby Chouinard"
chrij002: "Jason Christiansen"
chrim001: "Mike Christopher"
chrim002: "McKay Christensen"
chrir001: "Ryan Christenson"
ciana001: "Archi Cianfrocco"
cimof001: "Frank Cimorelli"
cirij001: "Jeff Cirillo"
clanj001: "Jim Clancy"
clapc001: "Chris Clapinski"
clarb001: "Bryan Clark"
clard001: "Dave Clark"
clarj001: "Jack Clark"
clarj002: "Jerald Clark"
clarm001: "Marty Clary"
clarm002: "Mark Clark"
clarp001: "Phil Clark"
clars001: "Stan Clarke"
clart001: "Terry Clark"
clart002: "Tony Clark"
clarw001: "Will Clark"
clayr001: "Royce Clayton"
cleam001: "Mark Clear"
clemc001: "Chris Clemons"
cleme001: "Edgard Clemente"
clemm001: "Matt Clement"
clemp001: "Pat Clements"
clemr001: "Roger Clemens"
clonb001: "Brad Clontz"
clouk001: "Ken Cloude"
clybd001: "Danny Clyburn"
coacp001: "Pete Coachman"
cochd001: "Dave Cochrane"
cocka001: "Alan Cockrell"
codic001: "Chris Codiroli"
coffk001: "Kevin Coffman"
colam001: "Mike Colangelo"
colbc001: "Craig Colbert"
colbg001: "Greg Colbrunn"
colea001: "Alex Cole"
coled001: "Darnell Coles"
colem001: "Michael Coleman"
coles001: "Stu Cole"
colev001: "Vince Coleman"
colev002: "Victor Cole"
colld001: "Dave Collins"
colll001: "Lou Collier"
colob001: "Bartolo Colon"
coloc001: "Cris Colon"
combp001: "Pat Combs"
comsk001: "Keith Comstock"
coned001: "David Cone"
conij001: "Jeff Conine"
conns001: "Steve Connelly"
convj001: "Jim Converse"
cooka001: "Andy Cook"
cookb001: "Brent Cookson"
cookd001: "Dennis Cook"
cookm001: "Mike Cook"
cooks001: "Steve Cooke"
cools001: "Scott Coolbaugh"
coomr001: "Ron Coomer"
coopb001: "Brian Cooper"
coopg001: "Gary Cooper"
coops001: "Scott Cooper"
coppr001: "Rocky Coppinger"
coqut001: "Trace Coquillette"
coraa001: "Alex Cora"
coraj001: "Joey Cora"
corba001: "Archie Corbin"
corbs001: "Sherman Corbett"
cordf001: "Francisco Cordova"
cordf002: "Francisco Cordero"
cordm001: "Marty Cordova"
cordw001: "Wil Cordero"
coreb001: "Bryan Corey"
cormr001: "Rheal Cormier"
cornb001: "Brad Cornett"
cornr001: "Reid Cornelius"
corrr001: "Rod Correia"
corsj001: "Jim Corsi"
cortd001: "David Cortes"
costj001: "John Costello"
costt001: "Tim Costo"
cotth001: "Henry Cotto"
counc001: "Craig Counsell"
courj001: "John Courtright"
cox-d001: "Danny Cox"
cox-d002: "Darron Cox"
cox-s001: "Steve Cox"
crabt001: "Tim Crabtree"
cradr001: "Ricky Cradle"
crawc001: "Carlos Crawford"
crawj001: "Joe Crawford"
craws001: "Steve Crawford"
creed001: "Doug Creek"
cresf001: "Felipe Crespo"
crewt001: "Tim Crews"
crimc001: "Chuck Crim"
cromt001: "Tripp Cromer"
cromw101: "Warren Cromartie"
cronc001: "Chris Cron"
crour001: "Rich Croushore"
crowd001: "Dean Crow"
crowj001: "Jim Crowell"
cruzd001: "Deivi Cruz"
cruzf001: "Fausto Cruz"
cruzi001: "Ivan Cruz"
cruzj003: "Jacob Cruz"
cruzj004: "Jose Cruz Jr."
cruzn001: "Nelson Cruz"
cummj001: "John Cummings"
cummm001: "Midre Cummings"
cumms001: "Steve Cummings"
cunnw001: "Will Cunnane"
curtc001: "Chad Curtis"
cuylm001: "Milt Cuyler"
czajj001: "Jim Czajkowski"
daalo001: "Omar Daal"
dalec001: "Carl Dale"
dalem001: "Mark Dalesandro"
daltm001: "Mike Dalton"
damij001: "Jeff D'Amico"
damoj001: "Johnny Damon"
danep001: "Pat Daneker"
danik001: "Kal Daniels"
darev001: "Vic Darensbourg"
darlr001: "Ron Darling"
darrm001: "Mike Darr"
darwd001: "Danny Darwin"
darwj001: "Jeff Darwin"
dascd001: "Doug Dascenzo"
daubb001: "Brian Daubach"
daugj001: "Jack Daugherty"
dauld001: "Darren Daulton"
davaj001: "Jeff DaVanon"
davej001: "Joe Davenport"
davet001: "Tom Davey"
davia002: "Alvin Davis"
davib001: "Butch Davis"
davib003: "Ben Davis"
davic001: "Chili Davis"
davic002: "Cleatus Davidson"
david001: "Doug Davis"
david002: "Doug Davis"
davie001: "Eric Davis"
davig001: "Glenn Davis"
davij001: "Jody Davis"
davij003: "John Davis"
davim001: "Mark Davis"
davim003: "Mark Davidson"
davim004: "Mark Davis"
davir002: "Russ Davis"
davis001: "Storm Davis"
davis003: "Scott Davison"
davit002: "Tim Davis"
davit003: "Tommy Davis"
dawkt001: "Travis Dawkins"
dawsa001: "Andre Dawson"
daylk001: "Ken Dayley"
decks001: "Steve Decker"
dedrj001: "Jim Dedrick"
deerr001: "Rob Deer"
dehar001: "Rick DeHart"
dejej001: "Jose DeJesus"
dejem001: "Mike DeJean"
delaf001: "Francisco de la Rosa"
delar001: "Roland de la Maza"
delej001: "Jose DeLeon"
delga001: "Alex Delgado"
delgc001: "Carlos Delgado"
delgw001: "Wilson Delgado"
delld001: "Dave Dellucci"
dellj001: "Jason Dellaero"
delol001: "Luis de los Santos"
delov001: "Valerio DeLosSantos"
deltm001: "Miguel DelToro"
delur001: "Rich DeLucia"
dempr001: "Rick Dempsey"
dempr002: "Ryan Dempster"
densd001: "Drew Denson"
depas001: "Sean DePaula"
derom001: "Mark DeRosa"
deshd001: "Delino DeShields"
deshj001: "Jim Deshaies"
desij001: "John DeSilva"
desse001: "Elmer Dessens"
desto001: "Orestes Destrade"
dettj001: "John Dettmer"
devac001: "Cesar Devarez"
devem001: "Mike Devereaux"
dewem001: "Mark Dewey"
diaza001: "Alex Diaz"
diazc002: "Carlos Diaz"
diaze001: "Edgar Diaz"
diaze002: "Einar Diaz"
diaze003: "Eddy Diaz"
diaze004: "Edwin Diaz"
diazm002: "Mario Diaz"
dibbr001: "Rob Dibble"
dickj001: "Jason Dickson"
dickl001: "Lance Dickson"
difem001: "Mike Difelice"
dipif001: "Frank DiPino"
dipoj001: "Jerry DiPoto"
disag001: "Gary DiSarcina"
dishg001: "Glenn Dishman"
distb001: "Benny Distefano"
dixos001: "Steve Dixon"
doddr001: "Robert Dodd"
dohej001: "John Doherty"
donnc001: "Chris Donnels"
dopsj001: "John Dopson"
dorab001: "Bill Doran"
dorsb001: "Brian Dorsett"
dostd001: "David Doster"
doteo001: "Octavio Dotel"
dotsr001: "Rich Dotson"
dougj001: "Jim Dougherty"
downb001: "Brian Downing"
downk001: "Kelly Downs"
dozid001: "D.J. Dozier"
drabd001: "Doug Drabek"
drahb001: "Brian Drahman"
drank001: "Kelly Dransfeldt"
drapm001: "Mike Draper"
dreet001: "Tom Drees"
dreid001: "Darren Dreifort"
dresk001: "Kirk Dressendorfer"
drewj001: "J.D. Drew"
dreys001: "Steve Dreyer"
drumt001: "Tim Drummond"
dubob001: "Brian DuBois"
duceb001: "Rob Ducey"
dunbm001: "Matt Dunbar"
duncm001: "Mariano Duncan"
dunnm001: "Mike Dunne"
dunns001: "Steve Dunn"
dunnt001: "Todd Dunn"
dunss001: "Shawon Dunston"
dunwt001: "Todd Dunwoody"
durae001: "Erubiel Durazo"
duram001: "Mike Durant"
durar001: "Roberto Duran"
durbc001: "Chad Durbin"
durhr001: "Ray Durham"
durrt001: "Trent Durrington"
duvam001: "Mike Duvall"
dwyej001: "Jim Dwyer"
dye-j001: "Jermaine Dye"
dyerm001: "Mike Dyer"
dykhr001: "Radhames Dykhoff"
dyksl001: "Lenny Dykstra"
easld001: "Damion Easley"
eaveg001: "Gary Eave"
eberd001: "Derrin Ebert"
echea001: "Angel Echevarria"
ecked001: "Dennis Eckersley"
eddyc001: "Chris Eddy"
edenk001: "Ken Edenfield"
edent001: "Tom Edens"
edmob001: "Brian Edmondson"
edmoj001: "Jim Edmonds"
edwaw001: "Wayne Edwards"
eenhr001: "Robert Eenhoorn"
eglob001: "Bruce Egloff"
eichm001: "Mark Eichhorn"
eilad001: "Dave Eiland"
eiscj001: "Joey Eischen"
eisej001: "Jim Eisenreich"
elars001: "Scott Elarton"
eldrc001: "Cal Eldred"
ellid001: "Donnie Elliott"
ellir001: "Robert Ellis"
elstk001: "Kevin Elster"
elvin001: "Narciso Elvira"
embra001: "Alan Embree"
encaa001: "Angelo Encarnacion"
encaj001: "Juan Encarnacion"
encal001: "Luis Encarnacion"
eppaj001: "Jim Eppard"
erdot001: "Todd Erdos"
ericj001: "John Ericks"
erics001: "Scott Erickson"
erstd001: "Darin Erstad"
esasn001: "Nick Esasky"
escoj001: "Jose Escobar"
escok001: "Kelvim Escobar"
eshev001: "Vaughn Eshelman"
espia001: "Alvaro Espinoza"
espyc001: "Cecil Espy"
estab001: "Bobby Estalella"
estes001: "Shawn Estes"
estrh001: "Horacio Estrada"
ettlm001: "Mark Ettles"
euset001: "Tony Eusebio"
evanb001: "Bart Evans"
evand002: "Dwight Evans"
evant001: "Tom Evans"
everb001: "Bryan Eversgerd"
everc001: "Carl Everett"
eyres001: "Scott Eyre"
fabrj001: "Jorge Fabregas"
fajah001: "Hector Fajardo"
falkb001: "Brian Falkenborg"
falts001: "Steve Falteisek"
faner001: "Rikkert Faneyte"
farim001: "Monty Fariss"
farip001: "Paul Faries"
farmh001: "Howard Farmer"
farmm001: "Mike Farmer"
farnk001: "Kyle Farnsworth"
farrj001: "John Farrell"
farrs001: "Steve Farr"
fasas001: "Sal Fasano"
fassj001: "Jeff Fassero"
feblc001: "Carlos Febles"
feldm001: "Mike Felder"
felij001: "Junior Felix"
fermf001: "Felix Fermin"
fermr001: "Ramon Fermin"
ferna001: "Alex Fernandez"
fernj001: "Jose Fernandez"
ferno001: "Osvaldo Fernandez"
ferns001: "Sid Fernandez"
fernt001: "Tony Fernandez"
fettm001: "Mike Fetters"
fickr001: "Robert Fick"
fielc001: "Cecil Fielder"
figgm001: "Mike Figga"
figub001: "Bien Figueroa"
filet001: "Tom Filer"
filsp001: "Pete Filson"
finlc001: "Chuck Finley"
finls001: "Steve Finley"
finng001: "Gar Finnvold"
fires001: "Steve Fireovid"
fishb001: "Brian Fisher"
fiskc001: "Carlton Fisk"
fitzm001: "Mike Fitzgerald"
flahj001: "John Flaherty"
flanm001: "Mike Flanagan"
flemd001: "Dave Fleming"
flenh001: "Huck Flener"
fletd001: "Darrin Fletcher"
fletp001: "Paul Fletcher"
flets001: "Scott Fletcher"
florb001: "Bryce Florie"
flord001: "Don Florence"
flork001: "Kevin Flora"
floyc001: "Cliff Floyd"
folet001: "Tom Foley"
fontj001: "Joe Fontenot"
fonvc001: "Chad Fonville"
forbp001: "P.J. Forbes"
fordb001: "Brook Fordyce"
fordb002: "Ben Ford"
fordc001: "Curt Ford"
fordt001: "Tom Fordham"
fortt001: "Tim Fortugno"
fosst001: "Tony Fossas"
fostk001: "Kevin Foster"
fosts001: "Steve Foster"
foulk001: "Keith Foulke"
fox-a001: "Andy Fox"
fox-c001: "Chad Fox"
fox-e001: "Eric Fox"
franj001: "John Franco"
franj002: "Julio Franco"
franm001: "Matt Franco"
franm002: "Micah Franklin"
franm003: "Mike Frank"
franr001: "Ryan Franklin"
frant001: "Terry Francona"
frasj001: "John Frascatore"
frasw001: "Willie Fraser"
frazl001: "Lou Frazier"
freds001: "Scott Fredrickson"
freem001: "Marvin Freeman"
freys001: "Steve Frey"
friah001: "Hanley Frias"
froht001: "Todd Frohwirth"
fryej001: "Jeff Frye"
frymt001: "Travis Fryman"
fullb001: "Brad Fullmer"
fussc001: "Chris Fussell"
fyhrm001: "Mike Fyhrie"
gaetg001: "Gary Gaetti"
gagne001: "Eric Gagne"
gagng001: "Greg Gagne"
gaile001: "Eddie Gaillard"
gainj001: "Jay Gainer"
gajks001: "Steve Gajkowski"
gaked001: "Dan Gakeler"
galaa001: "Andres Galarraga"
galld001: "Dave Gallagher"
gallm001: "Mike Gallego"
gantj001: "Jim Gantner"
gantr001: "Ron Gant"
garak001: "Keith Garagozzo"
garca001: "Amaury Garcia"
garcc001: "Carlos Garcia"
garcf001: "Freddy Garcia"
garcf002: "Freddy Garcia"
garcg001: "Guillermo Garcia"
garcj001: "Jesse Garcia"
garck002: "Karim Garcia"
garcl002: "Luis Garcia"
garcm002: "Mike Garcia"
garcn001: "Nomar Garciaparra"
garcr001: "Rich Garces"
garcr002: "Ramon Garcia"
gardc001: "Chris Gardner"
gardj001: "Jeff Gardner"
gardm001: "Mark Gardner"
gardm002: "Mike Gardiner"
gardw001: "Wes Gardner"
garrs001: "Scott Garrelts"
garrw001: "Webster Garrison"
gateb001: "Brent Gates"
gedmr001: "Rich Gedman"
georc001: "Chris George"
gereb001: "Bob Geren"
giamj001: "Jason Giambi"
giamj002: "Jeremy Giambi"
gianr001: "Ray Giannelli"
gibrs001: "Steve Gibralter"
gibsd001: "Derrick Gibson"
gibsk001: "Kirk Gibson"
gibsp001: "Paul Gibson"
gideb001: "Brett Gideon"
gil-b001: "Benji Gil"
gilbs001: "Shawn Gilbert"
gileb001: "Brian Giles"
gileb002: "Brian Giles"
gilkb001: "Bernard Gilkey"
gillt001: "Tom Gilles"
giove001: "Ed Giovanola"
gipsc001: "Charles Gipson"
giraj001: "Joe Girardi"
giveb001: "Brian Givens"
gladd001: "Dan Gladden"
gland001: "Doug Glanville"
glauk001: "Keith Glauber"
glaut001: "Troy Glaus"
glavt001: "Tom Glavine"
gleaj001: "Jerry Gleaton"
gling001: "George Glinatsis"
glovg001: "Gary Glover"
glynr001: "Ryan Glynn"
goffj001: "Jerry Goff"
gohrg001: "Greg Gohr"
gomec001: "Chris Gomez"
gomel001: "Leo Gomez"
gomep001: "Pat Gomez"
gomew001: "Wayne Gomes"
gonza001: "Alex Gonzalez"
gonza002: "Alex Gonzalez"
gonzg002: "Gabe Gonzalez"
gonzj001: "Jose Gonzalez"
gonzj002: "Juan Gonzalez"
gonzj003: "Jeremi Gonzalez"
gonzl001: "Luis Gonzalez"
gonzl002: "Larry Gonzales"
gonzl003: "Lariel Gonzalez"
gonzr001: "Rene Gonzales"
gonzw001: "Wiki Gonzalez"
goodc001: "Curtis Goodwin"
goodd001: "Dwight Gooden"
goodt001: "Tom Goodwin"
gordk001: "Keith Gordon"
gordt001: "Tom Gordon"
gorer001: "Rick Gorecki"
gossr001: "Rich Gossage"
gottj001: "Jim Gott"
gozzm001: "Mauro Gozzo"
gracm001: "Mark Grace"
gracm002: "Mike Grace"
graft001: "Tony Graffanino"
grahj001: "Joe Grahe"
granj001: "Jeff Granger"
granm001: "Mark Grant"
gratb001: "Beiker Graterol"
gratm001: "Mark Grater"
gravd001: "Danny Graves"
grayj001: "Jeff Gray"
grebc001: "Craig Grebeck"
greec002: "Charlie Greene"
greeg001: "Gary Green"
greek001: "Kenny Greer"
greem001: "Mike Greenwell"
greer001: "Rusty Greer"
greer002: "Rick Greene"
grees001: "Shawn Green"
grees002: "Scarborough Green"
greet001: "Tommy Greene"
greet002: "Tyler Green"
greet003: "Todd Greene"
greew001: "Willie Greene"
gregt001: "Tommy Gregg"
greis001: "Seth Greisinger"
grieb001: "Ben Grieve"
grifa001: "Alfredo Griffin"
grifk001: "Ken Griffey"
grifk002: "Ken Griffey Jr."
grimj001: "Jason Grimsley"
grism001: "Marquis Grissom"
groob001: "Buddy Groom"
grosk001: "Kevin Gross"
grosk002: "Kip Gross"
grotj001: "Jeff Grotewold"
grotm001: "Matt Grott"
grubk001: "Kelly Gruber"
grudm001: "Mark Grudzielanek"
grunk001: "Ken Grundt"
grzam001: "Mike Grzanich"
guanc001: "Cecilio Guante"
guare001: "Eddie Guardado"
gubac001: "Creighton Gubanich"
gubim001: "Mark Gubicza"
guerj001: "Juan Guerrero"
guerp001: "Pedro Guerrero"
guerv001: "Vladimir Guerrero"
guerw001: "Wilton Guerrero"
guetl001: "Lee Guetterman"
guevg001: "Giomar Guevara"
guilc001: "Carlos Guillen"
guilj001: "Jose Guillen"
guilo001: "Ozzie Guillen"
gulam001: "Mike Gulan"
gullb001: "Bill Gullickson"
gunde001: "Eric Gunderson"
guthm001: "Mark Guthrie"
gutir001: "Ricky Gutierrez"
guzmc001: "Cristian Guzman"
guzmd001: "Domingo Guzman"
guzme001: "Edwards Guzman"
guzmj001: "Jose Guzman"
guzmj002: "Johnny Guzman"
guzmj003: "Juan Guzman"
gwync001: "Chris Gwynn"
gwynt001: "Tony Gwynn"
haady001: "Yamid Haad"
haasd001: "Dave Haas"
habyj001: "John Habyan"
hackl001: "Luther Hackman"
hairj002: "Jerry Hairston"
hajed001: "Dave Hajek"
halaj001: "John Halama"
halec001: "Chip Hale"
halld001: "Drew Hall"
halld002: "Darren Hall"
hallj001: "Joe Hall"
hallm001: "Mel Hall"
hallr001: "Roy Halladay"
halts001: "Shane Halter"
hameb001: "Bob Hamelin"
hamid001: "Darryl Hamilton"
hamij001: "Jeff Hamilton"
hamij002: "Joey Hamilton"
hamma001: "Atlee Hammaker"
hammc001: "Chris Hammond"
hammj001: "Jeffrey Hammonds"
hampm001: "Mike Hampton"
hancl001: "Lee Hancock"
hancr001: "Ryan Hancock"
hanec001: "Chris Haney"
hanet001: "Todd Haney"
hansd001: "Dave Hansen"
hanse001: "Erik Hanson"
hansg001: "Greg Hansell"
hansj001: "Jed Hansen"
hardj002: "Jason Hardtke"
hares001: "Shawn Hare"
harit001: "Tim Harikkala"
harkm001: "Mike Harkey"
harnp001: "Pete Harnisch"
harpb001: "Brian Harper"
harrd001: "Donald Harris"
harrd002: "Denny Harriger"
harrg001: "Greg Harris"
harrg002: "Greg Harris"
harrg003: "Gene Harris"
harrl001: "Lenny Harris"
harrp001: "Pep Harris"
harrr001: "Reggie Harris"
hartd001: "Dean Hartgraves"
hartj001: "Jeff Hartsock"
hartm002: "Mike Hartley"
harvb001: "Bryan Harvey"
harvc001: "Chad Harville"
haseb001: "Bill Haselman"
hases001: "Shigetoshi Hasegawa"
hassr001: "Ron Hassey"
hatcb001: "Billy Hatcher"
hatcc001: "Chris Hatcher"
hatcm001: "Mickey Hatcher"
hathh001: "Hilly Hathaway"
hatts001: "Scott Hatteberg"
haugg001: "Gary Haught"
hawbr001: "Ryan Hawblitzel"
hawka001: "Andy Hawkins"
hawkl001: "Latroy Hawkins"
hayec001: "Charlie Hayes"
hayev001: "Von Hayes"
haynh001: "Heath Haynes"
haynj001: "Jimmy Haynes"
heatm001: "Mike Heath"
heatm002: "Mike Heathcott"
heatn001: "Neal Heaton"
heepd001: "Danny Heep"
heffb001: "Bert Heffernan"
heflb001: "Bronson Heflin"
heisr001: "Rick Heiserman"
helfe001: "Eric Helfand"
hellr001: "Rick Helling"
helmw001: "Wes Helms"
heltt001: "Todd Helton"
hemos001: "Scott Hemond"
hempb001: "Bret Hemphill"
hendd001: "Dave Henderson"
hendr001: "Rickey Henderson"
hendr002: "Rod Henderson"
henkt001: "Tom Henke"
henlb001: "Bob Henley"
hennm001: "Mike Henneman"
hennr001: "Randy Hennis"
henrb001: "Butch Henry"
henrd001: "Dwayne Henry"
henrd002: "Doug Henry"
henro001: "Oscar Henriquez"
hentp001: "Pat Hentgen"
heref001: "Felix Heredia"
hereg001: "Gil Heredia"
herew001: "Wilson Heredia"
hergm001: "Matt Herges"
hermc001: "Chad Hermansen"
hermd001: "Dustin Hermanson"
hernc001: "Carlos Hernandez"
hernc002: "Cesar Hernandez"
hernc003: "Carlos E. Hernandez"
hernf001: "Fernando Hernandez"
hernj001: "Jose Hernandez"
hernj002: "Jeremy Hernandez"
hernk001: "Keith Hernandez"
hernl003: "Livan Hernandez"
herno001: "Orlando Hernandez"
hernr001: "Roberto Hernandez"
hernr002: "Ramon Hernandez"
hernx001: "Xavier Hernandez"
herrj001: "Jose Herrera"
herrt001: "Tom Herr"
herso001: "Orel Hershiser"
heskj001: "Joe Hesketh"
hetze001: "Eric Hetzel"
hiatp001: "Phil Hiatt"
hibbg001: "Greg Hibbard"
hickb001: "Bryan Hickerson"
hickk001: "Kevin Hickey"
hidar001: "Richard Hidalgo"
higgb001: "Bob Higginson"
higgk001: "Kevin Higgins"
higut001: "Ted Higuera"
hilje001: "Erik Hiljus"
hilld001: "Donnie Hill"
hille001: "Eric Hillman"
hillg001: "Glenallen Hill"
hillk001: "Ken Hill"
hillm002: "Milt Hill"
hills001: "Shawn Hillegas"
hilth001: "Howard Hilton"
hinca001: "A.J. Hinch"
hincb001: "Brett Hinchliffe"
hitcs001: "Sterling Hitchcock"
hockd001: "Denny Hocking"
hofft001: "Trevor Hoffman"
hoilc001: "Chris Hoiles"
holba001: "Aaron Holbert"
holbr001: "Ray Holbert"
holdd001: "David Holdridge"
holld001: "Dave Hollins"
holld002: "Damon Hollins"
hollj001: "Jessie Hollins"
hollt001: "Todd Hollandsworth"
holmb001: "Brian Holman"
holmb002: "Brad Holman"
holmd001: "Darren Holmes"
holtb001: "Brian Holton"
holtc001: "Chris Holt"
holtm001: "Mike Holtz"
holzm001: "Mark Holzemer"
honer001: "Rick Honeycutt"
hookc001: "Chris Hook"
hoovj001: "John Hoover"
hopej001: "John Hope"
horns001: "Sam Horn"
horsv001: "Vince Horsman"
hortr001: "Ricky Horton"
hosed001: "Dwayne Hosey"
hoses001: "Steve Hosey"
hougc001: "Charlie Hough"
houst001: "Tyler Houston"
housw001: "Wayne Housie"
howac001: "Chris Howard"
howac002: "Chris Howard"
howad001: "David Howard"
howam001: "Matt Howard"
howas001: "Steve Howard"
howat001: "Thomas Howard"
howej001: "Jay Howell"
howej002: "Jack Howell"
howek001: "Ken Howell"
howep001: "Pat Howell"
howes001: "Steve Howe"
howid001: "Dann Howitt"
howrb001: "Bob Howry"
hoy-p001: "Peter Hoy"
hrbek001: "Kent Hrbek"
hubbm001: "Mike Hubbard"
hubbt001: "Trenidad Hubbard"
hudej001: "John Hudek"
hudlr001: "Rex Hudler"
hudsj001: "Joe Hudson"
hudst001: "Tim Hudson"
huffm001: "Mike Huff"
hughb001: "Bobby Hughes"
hughk001: "Keith Hughes"
huism001: "Mark Huismann"
huisr001: "Rick Huisman"
hulet001: "Tim Hulett"
hulsd001: "David Hulse"
humpm001: "Mike Humphreys"
hundt001: "Todd Hundley"
huntb001: "Brian Hunter"
huntb002: "Brian Lee Hunter"
huntj001: "Jim Hunter"
huntr002: "Rich Hunter"
huntt001: "Torii Hunter"
hursb001: "Bruce Hurst"
hursb002: "Bill Hurst"
hursj001: "Jonathan Hurst"
hursj002: "James Hurst"
hursj003: "Jimmy Hurst"
hurte001: "Edwin Hurtado"
huskb001: "Butch Huskey"
husoj001: "Jeff Huson"
huttm001: "Mark Hutton"
hyert001: "Tim Hyers"
ibanr001: "Raul Ibanez"
ignam001: "Mike Ignasiak"
ilslb001: "Blaise Ilsley"
incap001: "Pete Incaviglia"
infaa001: "Alexis Infante"
ingrg001: "Garey Ingram"
ingrr001: "Riccardo Ingram"
innij001: "Jeff Innis"
irabh001: "Hideki Irabu"
irvid001: "Daryl Irvine"
isrij001: "Jason Isringhausen"
jackb001: "Bo Jackson"
jackc001: "Chuck Jackson"
jackd001: "Danny Jackson"
jackd002: "Darrin Jackson"
jackd003: "Damian Jackson"
jackm001: "Michael Jackson"
jackr004: "Ryan Jackson"
jacob001: "Brook Jacoby"
jacoj001: "Jason Jacome"
jahaj001: "John Jaha"
jamec001: "Chris James"
jamed001: "Dion James"
jamem001: "Mike James"
janzm001: "Marty Janzen"
jarvk001: "Kevin Jarvis"
javis001: "Stan Javier"
jeand001: "Domingo Jean"
jeffg001: "Gregg Jefferies"
jeffm001: "Mike Jeffcoat"
jeffr001: "Reggie Jefferson"
jeffs001: "Stan Jefferson"
jelic001: "Chris Jelic"
jelts001: "Steve Jeltz"
jenkg001: "Geoff Jenkins"
jennd001: "Doug Jennings"
jennr001: "Robin Jennings"
jensm001: "Marcus Jensen"
jerzm001: "Mike Jerzembeck"
jeted001: "Derek Jeter"
jetes001: "Shawn Jeter"
jimed001: "D'Angelo Jimenez"
jimej001: "Jose Jimenez"
jimem001: "Miguel Jimenez"
johnb002: "Brian Johnson"
johnc002: "Charles Johnson"
johnd001: "Dave Johnson"
johnd002: "Dane Johnson"
johnd003: "Doug Johns"
johne001: "Erik Johnson"
johnh001: "Howard Johnson"
johnj004: "Jeff Johnson"
johnj005: "Joel Johnston"
johnj006: "John Johnstone"
johnj007: "Jason Johnson"
johnj008: "Jonathan Johnson"
johnk001: "Keith Johns"
johnl001: "Lance Johnson"
johnm001: "Mark Johnson"
johnm002: "Mike Johnson"
johnm003: "Mark L. Johnson"
johnr005: "Randy Johnson"
johnr006: "Russ Johnson"
johnw001: "Wallace Johnson"
jonea002: "Andruw Jones"
joneb002: "Barry Jones"
joneb003: "Bobby Jones"
joneb004: "Bobby Jones"
jonec002: "Chris Jones"
jonec003: "Calvin Jones"
jonec004: "Chipper Jones"
joned001: "Doug Jones"
joned002: "Dax Jones"
jonej002: "Jimmy Jones"
jonej003: "Jacque Jones"
joner004: "Ron Jones"
jones001: "Stacy Jones"
jonet001: "Tracy Jones"
jonet002: "Tim Jones"
jonet003: "Todd Jones"
jonet004: "Terry Jones"
jordb001: "Brian Jordan"
jordk001: "Kevin Jordan"
jordr001: "Ricky Jordan"
jordr002: "Rico Jordan"
jorgt001: "Terry Jorgensen"
josef001: "Felix Jose"
joynw001: "Wally Joyner"
juddm001: "Mike Judd"
judej001: "Jeff Juden"
justd001: "Dave Justice"
kaisj001: "Jeff Kaiser"
kamis001: "Scott Kamieniecki"
kaplg001: "Gabe Kapler"
karcm001: "Matt Karchner"
karkr001: "Ron Karkovice"
karls001: "Scott Karl"
karpr001: "Ryan Karp"
karre001: "Eric Karros"
karss001: "Steve Karsay"
kasht001: "Takashi Kashiwada"
keagg001: "Greg Keagle"
kellb002: "Roberto Kelly"
kellm001: "Mike Kelly"
kellp001: "Pat Kelly"
kendj001: "Jason Kendall"
kenna001: "Adam Kennedy"
kennt001: "Terry Kennedy"
kentj001: "Jeff Kent"
kerfc001: "Charlie Kerfeld"
kessk001: "Keith Kessinger"
key-j001: "Jimmy Key"
keysb001: "Brian Keyser"
kidam001: "Masao Kida"
kiecd001: "Dana Kiecker"
kiefm001: "Mark Kiefer"
kielj001: "John Kiely"
kiesb001: "Brooks Kieschnick"
kiled001: "Darryl Kile"
kilgp001: "Paul Kilgus"
kim-b001: "Byung-Hyun Kim"
kingc001: "Curtis King"
kinge001: "Eric King"
kingg001: "Gene Kingsale"
kingj001: "Jeff King"
kingk001: "Kevin King"
kingm001: "Mike Kingery"
kingr001: "Ray King"
kinkm001: "Mike Kinkade"
kinzm001: "Matt Kinzer"
kippb001: "Bob Kipper"
kirbw001: "Wayne Kirby"
kiseg001: "Garland Kiser"
kittr001: "Ron Kittle"
klasd001: "Danny Klassen"
klesr001: "Ryan Klesko"
klinj001: "Joe Klink"
klins001: "Scott Klingenbeck"
klins002: "Steve Kline"
kmakj001: "Joe Kmak"
knacb001: "Brent Knackert"
knepb001: "Bob Knepper"
knobc001: "Chuck Knoblauch"
knorr001: "Randy Knorr"
knudk001: "Kurt Knudsen"
knudm001: "Mark Knudson"
kochb001: "Billy Koch"
koelb001: "Brian Koelling"
kolbd001: "Danny Kolb"
kommb001: "Brad Komminsk"
konep001: "Paul Konerko"
konud001: "Dennis Konuszewski"
koskc001: "Corey Koskie"
koslk001: "Kevin Koslofski"
kotsm001: "Mark Kotsay"
kowib001: "Brian Kowitz"
kraej001: "Joe Kraemer"
kramr001: "Randy Kramer"
kramt001: "Tom Kramer"
kremj001: "Jimmy Kremers"
kreuc001: "Chad Kreuter"
krivr001: "Rick Krivda"
kroom001: "Mark Kroon"
krueb001: "Bill Krueger"
krukj001: "John Kruk"
kubej001: "Jeff Kubenka"
kubit001: "Tim Kubinski"
kunkj001: "Jeff Kunkel"
kutcr001: "Randy Kutcher"
kutzj001: "Jerry Kutzler"
lacom001: "Mike LaCoss"
lacyk001: "Kerry Lacy"
lagam001: "Mike Laga"
lakes001: "Steve Lake"
laket001: "Tim Laker"
lambd001: "David Lamb"
lampd001: "Dennis Lamp"
lampt001: "Tom Lampkin"
lancl001: "Les Lancaster"
lancr001: "Rick Lancellotti"
landb001: "Bill Landrum"
landc001: "Ced Landrum"
langm001: "Mark Langston"
lankf001: "Frank Lankford"
lankr001: "Ray Lankford"
lansc001: "Carney Lansford"
lansm001: "Mike Lansing"
lapod001: "Dave LaPoint"
larka001: "Andy Larkin"
larkb001: "Barry Larkin"
larkg001: "Gene Larkin"
larks001: "Stephen Larkin"
laruj001: "Jason LaRue"
lathc001: "Chris Latham"
lavam001: "Mike LaValliere"
law-v001: "Vance Law"
lawlt001: "Tom Lawless"
lawrs001: "Sean Lawrence"
lawtm002: "Matt Lawton"
laxtb001: "Brett Laxton"
layat001: "Tim Layana"
leacr001: "Rick Leach"
leact001: "Terry Leach"
leart001: "Tim Leary"
ledea001: "Aaron Ledesma"
leder001: "Ricky Ledee"
lee-c001: "Carlos Lee"
lee-c002: "Corey Lee"
lee-d001: "Derek Lee"
lee-d002: "Derrek Lee"
lee-d003: "David Lee"
lee-m001: "Manuel Lee"
lee-m002: "Mark Lee"
lee-t001: "Terry Lee"
lee-t002: "Travis Lee"
leffc001: "Craig Lefferts"
leftp001: "Phil Leftwich"
leibc001: "Charlie Leibrandt"
leipd001: "Dave Leiper"
leisj001: "John Leister"
leita001: "Al Leiter"
leitm001: "Mark Leiter"
leius001: "Scott Leius"
lemkm001: "Mark Lemke"
lemoc001: "Chet Lemon"
lennp001: "Patrick Lennon"
leond002: "Danny Leon"
leonj001: "Jeff Leonard"
leonm001: "Mark Leonard"
leroj001: "John LeRoy"
leshb001: "Brian Lesher"
leskc001: "Curt Leskanic"
levia001: "Alan Levine"
levij001: "Jesse Levis"
lewid001: "Darren Lewis"
lewij002: "Jim Lewis"
lewim001: "Mark Lewis"
lewir001: "Richie Lewis"
lewis001: "Scott Lewis"
leyrj001: "Jim Leyritz"
liddd001: "Dave Liddell"
lidlc001: "Cory Lidle"
liebj001: "Jon Lieber"
liebm001: "Mike Lieberthal"
liefj001: "Jeff Liefer"
ligtk001: "Kerry Ligtenberg"
lilld001: "Derek Lilliquist"
lillt001: "Ted Lilly"
limaj001: "Jose Lima"
lincm001: "Mike Lincoln"
lindd001: "Doug Lindsey"
lindj001: "Jim Lindeman"
lindj002: "Jose Lind"
linic001: "Cole Liniak"
lintd001: "Doug Linton"
liraf001: "Felipe Lira"
lirin001: "Nelson Liriano"
listp001: "Pat Listach"
littg001: "Greg Litton"
littm001: "Mark Little"
livis001: "Scott Livingstone"
lloyg001: "Graeme Lloyd"
loaie001: "Esteban Loaiza"
lockk001: "Keith Lockhart"
lodup001: "Paul LoDuca"
loewc001: "Carlton Loewer"
loftk001: "Kenny Lofton"
loisr001: "Rich Loiselle"
lomas001: "Steve Lomasney"
lombg001: "George Lombard"
lombs001: "Steve Lombardozzi"
lomok001: "Kevin Lomon"
longb002: "Bill Long"
longj001: "Joey Long"
longr001: "Ryan Long"
longt001: "Tony Longmire"
longt002: "Terrence Long"
loonb001: "Brian Looney"
loopb001: "Braden Looper"
lopea002: "Albie Lopez"
lopej001: "Javy Lopez"
lopel001: "Luis Lopez"
lopel002: "Luis Lopez"
lopem001: "Mendy Lopez"
lorem001: "Mark Loretta"
lorra001: "Andrew Lorraine"
lovev001: "Vance Lovelace"
lovut001: "Torey Lovullo"
lowed001: "Derek Lowe"
lowem001: "Mike Lowell"
lowes001: "Sean Lowe"
lowet001: "Terrell Lowery"
ludwe001: "Eric Ludwick"
luebl001: "Larry Luebbers"
luecr001: "Rick Luecken"
lugor001: "Urbano Lugo"
lukar001: "Rob Lukachyk"
lukem001: "Matt Luke"
lundd001: "David Lundquist"
lusas001: "Scott Lusader"
lydem001: "Mitch Lyden"
lydys001: "Scott Lydy"
lynnf001: "Fred Lynn"
lyonb002: "Barry Lyons"
lyonc001: "Curt Lyons"
lyons001: "Steve Lyons"
maask001: "Kevin Maas"
mabrj001: "John Mabry"
macdr001: "Bob MacDonald"
macfm001: "Mike MacFarlane"
machj001: "Julio Machado"
machr001: "Robert Machado"
macij001: "Jose Macias"
mackq001: "Quinn Mack"
macks001: "Shane Mack"
macll001: "Lonnie Maclin"
maddg002: "Greg Maddux"
maddm002: "Mike Maddux"
maduc001: "Calvin Maduro"
magad001: "Dave Magadan"
magae001: "Ever Magallanes"
magew001: "Wendell Magee"
magnm001: "Mike Magnante"
magrj001: "Joe Magrane"
mahar001: "Ron Mahay"
mahlr001: "Rick Mahler"
mahop001: "Pat Mahomes"
maksm001: "Mike Maksudian"
malaj001: "Jose Malave"
maldc001: "Candy Maldonado"
maldc002: "Carlos Maldonado"
mallb001: "Bob Malloy"
mallm001: "Marty Malloy"
mallr001: "Rob Mallicoat"
maloc001: "Chuck Malone"
malos001: "Sean Maloney"
mannk001: "Kelly Mann"
manor001: "Ramon Manon"
manrf001: "Fred Manrique"
mantj001: "Jeff Manto"
mantm001: "Matt Mantei"
manub001: "Barry Manuel"
manwk001: "Kirt Manwaring"
manzj001: "Josias Manzanillo"
manzr001: "Ravelo Manzanillo"
marap001: "Paul Marak"
marqi001: "Isidro Marquez"
marre001: "Eli Marrero"
marro001: "Oreste Marrero"
marsm001: "Mike Marshall"
marst001: "Tom Marsh"
marta001: "Al Martin"
marta002: "Angel Martinez"
martc001: "Carmelo Martinez"
martc002: "Carlos Martinez"
martc003: "Chito Martinez"
martd001: "Dennis Martinez"
martd002: "Dave Martinez"
martd003: "Domingo Martinez"
martd004: "Damaso Marte"
marte001: "Edgar Martinez"
martf001: "Felix Martinez"
martg001: "Greg Martinez"
martj002: "Jose Martinez"
martj003: "Javier Martinez"
martm002: "Manny Martinez"
martn001: "Norberto Martin"
martp001: "Pedro J. Martinez"
martp002: "Pedro A. Martinez"
martp003: "Pablo Martinez"
martr002: "Ramon Martinez"
martr003: "Ramon E. Martinez"
martt002: "Tino Martinez"
martt003: "Tom Martin"
marzj001: "John Marzano"
masao001: "Onan Masaoka"
mashd001: "Damon Mashore"
masor001: "Roger Mason"
mastd001: "Dan Masteller"
mater001: "Ruben Mateo"
mathg001: "Greg Mathews"
mathm001: "Mike Matheny"
matht001: "Terry Mathews"
matht002: "T.J. Mathews"
matof001: "Francisco Matos"
matop001: "Pascual Matos"
mattd001: "Don Mattingly"
mattg002: "Gary Matthews"
maurr001: "Rob Maurer"
maust001: "Tim Mauser"
maxcb001: "Brian Maxcy"
maxwj001: "Jason Maxwell"
may-d001: "Derrick May"
may-d002: "Darrell May"
may-s001: "Scott May"
maynb001: "Brent Mayne"
maysj001: "Joe Mays"
maysm001: "Matt Maysey"
mcanj001: "Jamie McAndrew"
mccad001: "Dave McCarty"
mccag001: "Greg McCarthy"
mccak001: "Kirk McCaskill"
mccar001: "Randy McCament"
mcclb001: "Bob McClure"
mccll001: "Lloyd McClendon"
mcclp001: "Paul McClellan"
mccls001: "Scott McClain"
mccrq001: "Quinton McCracken"
mccrr001: "Rodney McCray"
mccuj001: "Jeff McCurry"
mccul001: "Lance McCullers"
mcdar001: "Ray McDavid"
mcdat001: "Terry McDaniel"
mcdia001: "Allen McDill"
mcdob001: "Ben McDonald"
mcdoj001: "Jack McDowell"
mcdoj002: "Jason McDonald"
mcdoj003: "John McDonald"
mcdoo001: "Oddibe McDowell"
mcdor001: "Roger McDowell"
mcelc001: "Chuck McElroy"
mcewj001: "Joe McEwing"
mcgaa001: "Andy McGaffigan"
mcgek001: "Kevin McGehee"
mcgew001: "Willie McGee"
mcgir001: "Russ McGinnis"
mcglk001: "Kevin McGlinchy"
mcgrf001: "Fred McGriff"
mcgrt002: "Terry McGriff"
mcgrt003: "Tom McGraw"
mcgur001: "Ryan McGuire"
mcgwm001: "Mark McGwire"
mcint001: "Tim McIntosh"
mckew001: "Walt McKeel"
mcknj001: "Jeff McKnight"
mclem001: "Mark McLemore"
mcmib001: "Billy McMillon"
mcmig001: "Greg McMichael"
mcmuc001: "Craig McMurtry"
mcnaj001: "Jim McNamara"
mcnej001: "Jeff McNeely"
mcnib001: "Brian McNichol"
mcrab001: "Brian McRae"
mcrek001: "Kevin McReynolds"
mcwil001: "Larry McWilliams"
meacr001: "Rusty Meacham"
meadb001: "Brian Meadows"
meadl001: "Louie Meadows"
mearp001: "Pat Meares"
mechg001: "Gil Meche"
mecij001: "Jim Mecir"
medil001: "Luis Medina"
medir001: "Rafael Medina"
medvs001: "Scott Medvin"
mejim001: "Miguel Mejia"
mejir001: "Roberto Mejia"
melej001: "Jose Melendez"
melum001: "Mitch Meluskey"
melvb001: "Bob Melvin"
mendc001: "Carlos Mendoza"
mendr001: "Ramiro Mendoza"
menef001: "Frank Menechino"
menet001: "Tony Menendez"
menhp001: "Paul Menhart"
merch001: "Henry Mercedes"
mercj001: "Jose Mercedes"
merck001: "Kent Mercker"
mercl001: "Luis Mercedes"
merco001: "Orlando Mercado"
merco002: "Orlando Merced"
merll001: "Lou Merloni"
merrb001: "Brett Merriman"
merum001: "Matt Merullo"
mesaj001: "Jose Mesa"
metcm001: "Mike Metcalfe"
meulh001: "Hensley Meulens"
meyeb001: "Brian Meyer"
meyec001: "Chad Meyers"
miced001: "Dan Miceli"
michc001: "Chris Michalak"
mielg001: "Gary Mielke"
miend001: "Doug Mientkiewicz"
miesm001: "Matt Mieske"
milab001: "Bob Milacki"
milcm001: "Mike Milchin"
milis001: "Sam Militello"
milla001: "Alan Mills"
milld002: "Damian Miller"
millj001: "Joe Millette"
millk001: "Keith Miller"
millk003: "Kurt Miller"
millk004: "Kevin Millwood"
millk005: "Kevin Millar"
millo001: "Orlando Miller"
millp001: "Paul Miller"
millr002: "Randy Milligan"
millr003: "Ralph Milliard"
millt001: "Travis Miller"
millt002: "Trever Miller"
millw001: "Wade Miller"
milte001: "Eric Milton"
mimbm001: "Mike Mimbs"
mincn001: "Nate Minchey"
minob001: "Blas Minor"
minor001: "Ryan Minor"
mintg001: "Greg Minton"
mints001: "Steve Mintz"
minug001: "Gino Minutelli"
miraa001: "Angel Miranda"
mirad001: "Doug Mirabelli"
mirap001: "Paul Mirabella"
misum001: "Mike Misuraca"
mitcj001: "John Mitchell"
mitck001: "Kevin Mitchell"
mitck002: "Keith Mitchell"
mitcl001: "Larry Mitchell"
mlicd001: "Dave Mlicki"
moehb001: "Brian Moehler"
moeld001: "Dennis Moeller"
mohlm001: "Mike Mohler"
mohod001: "Dale Mohorcic"
molib001: "Bengie Molina"
molig001: "Gabe Molina"
molii001: "Izzy Molina"
molij001: "Jose Molina"
molip001: "Paul Molitor"
monas001: "Shane Monahan"
mondr002: "Raul Mondesi"
montc001: "Charlie Montoyo"
montj002: "Jeff Montgomery"
montr002: "Rich Monteleone"
montr003: "Ray Montgomery"
monts001: "Steve Montgomery"
moode001: "Eric Moody"
moorb003: "Brad Moore"
moorb004: "Bobby Moore"
moork001: "Kerwin Moore"
moorm001: "Mike Moore"
moorm002: "Marcus Moore"
moort001: "Trey Moore"
moram001: "Mickey Morandini"
moram002: "Melvin Mora"
mordm001: "Mike Mordecai"
moreo002: "Orber Moreno"
morer001: "Ramon Morel"
morgk001: "Kevin Morgan"
morgm001: "Mike Morgan"
morma001: "Alvin Morman"
mormr001: "Russ Morman"
morrh001: "Hal Morris"
morrj001: "Jack Morris"
morrj003: "John Morris"
morrj004: "Jim Morris"
morrm001: "Matt Morris"
morrw001: "Warren Morris"
mortk001: "Kevin Morton"
mosej001: "John Moses"
mosel001: "Lloyd Moseby"
mosqj001: "Julio Mosquera"
motaa001: "Andy Mota"
motag001: "Guillermo Mota"
motaj001: "Jose Mota"
mottc001: "Chad Mottola"
moutj001: "James Mouton"
moutl001: "Lyle Mouton"
moyej001: "Jamie Moyer"
muelb001: "Bill Mueller"
mulht001: "Terry Mulholland"
mullg001: "Greg Mullins"
mullr001: "Rance Mulliniks"
mulls001: "Sean Mulligan"
munob001: "Bobby Munoz"
munoj001: "Jose Munoz"
munom001: "Mike Munoz"
munon001: "Noe Munoz"
munoo001: "Oscar Munoz"
munop001: "Pedro Munoz"
munrp001: "Peter Munro"
murpd001: "Dale Murphy"
murpr001: "Rob Murphy"
murrc001: "Calvin Murray"
murrd002: "Dan Murray"
murre001: "Eddie Murray"
murrg001: "Glenn Murray"
murrh001: "Heath Murray"
murrm001: "Matt Murray"
mussj001: "Jeff Musselman"
mussm001: "Mike Mussina"
mutij001: "Jeff Mutis"
myerg001: "Greg Myers"
myerj001: "Jimmy Myers"
myerm001: "Mike Myers"
myerr001: "Randy Myers"
myerr002: "Rodney Myers"
myerr003: "Rod Myers"
myeta001: "Aaron Myette"
nabhc001: "Chris Nabholz"
naeht001: "Tim Naehring"
nagyc001: "Charles Nagy"
natab001: "Bob Natal"
nathj001: "Joe Nathan"
nauld001: "Dan Naulty"
navaj001: "Jaime Navarro"
navat001: "Tito Navarro"
neagd001: "Denny Neagle"
neelt001: "Troy Neel"
neidj001: "Jim Neidlinger"
neilm001: "Mike Neill"
nelsg001: "Gene Nelson"
nelsj001: "Jeff Nelson"
nelsr002: "Rob Nelson"
nen-r001: "Robb Nen"
nevip001: "Phil Nevin"
newfm001: "Marc Newfield"
newhd001: "David Newhan"
newma001: "Al Newman"
newma002: "Al Newman"
newsw001: "Warren Newson"
nichc001: "Carl Nichols"
nichc002: "Chris Nichting"
nichr002: "Rod Nichols"
niedd001: "David Nied"
niedt001: "Tom Niedenfuer"
nielj001: "Jerry Nielsen"
niett001: "Tom Nieto"
nievj002: "Jose Nieves"
nievm001: "Melvin Nieves"
nilsd001: "Dave Nilsson"
nippa001: "Al Nipper"
nitkc001: "C.J. Nitkowski"
nixod001: "Donell Nixon"
nixoo001: "Otis Nixon"
nixot001: "Trot Nixon"
noboj001: "Junior Noboa"
nocep001: "Paul Noce"
nokem001: "Matt Nokes"
noled001: "Dickie Noles"
nolte001: "Eric Nolte"
nomoh001: "Hideo Nomo"
norml001: "Les Norman"
norrm101: "Mike Norris"
nortg001: "Greg Norton"
noser001: "Randy Nosek"
novor001: "Rafael Novoa"
nunea001: "Abraham Nunez"
nunee001: "Ed Nunez"
nunej001: "Jose Nunez"
nunev001: "Vladimir Nunez"
nunnj001: "Jon Nunnally"
nye-r001: "Ryan Nye"
obans001: "Sherman Obando"
oberk001: "Ken Oberkfell"
obric001: "Charlie O'Brien"
obrip001: "Pete O'Brien"
ochoa001: "Alex Ochoa"
odonj001: "John O'Donoghue"
oestr001: "Ron Oester"
offej001: "Jose Offerman"
ogeac001: "Chad Ogea"
ohalg001: "Greg O'Halloran"
ohkat001: "Tomo Ohka"
ojalk001: "Kirt Ojala"
ojedb001: "Bobby Ojeda"
olanj001: "Jim Olander"
oleat001: "Troy O'Leary"
olerj001: "John Olerud"
olins001: "Steve Olin"
olivd001: "Darren Oliver"
olivf001: "Francisco Oliveras"
olivj001: "Joe Oliver"
olivj002: "Jose Oliva"
olivo001: "Omar Olivares"
olsog001: "Gregg Olson"
olsog002: "Greg Olson"
omalt001: "Tom O'Malley"
onear001: "Randy O'Neal"
oneip001: "Paul O'Neill"
ontis001: "Steve Ontiveros"
oquej001: "Jose Oquendo"
oquim001: "Mike Oquist"
ordal001: "Luis Ordaz"
ordom001: "Magglio Ordonez"
ordor001: "Rey Ordonez"
oriek001: "Kevin Orie"
orosj001: "Jesse Orosco"
orsuj001: "Joe Orsulak"
ortid001: "David Ortiz"
ortih001: "Hector Ortiz"
ortij001: "Junior Ortiz"
ortij002: "Javier Ortiz"
ortil001: "Luis Ortiz"
ortir001: "Russ Ortiz"
ortir002: "Ramon Ortiz"
ortoj001: "John Orton"
osbod001: "Donovan Osborne"
osikk001: "Keith Osik"
osuna001: "Al Osuna"
osuna002: "Antonio Osuna"
otanw001: "Willis Otanez"
oterr001: "Ricky Otero"
ottod001: "Dave Otto"
owene001: "Eric Owens"
owenj001: "Jayhawk Owens"
owens001: "Spike Owen"
pacha001: "Alex Pacheco"
padiv001: "Vicente Padilla"
paglm001: "Mike Pagliarulo"
pagnt001: "Tom Pagnozzi"
painl001: "Lance Painter"
palar001: "Rey Palacios"
palav001: "Vicente Palacios"
palld001: "Donn Pall"
palmd002: "Dean Palmer"
palmo001: "Orlando Palmeiro"
palmr001: "Rafael Palmeiro"
panij001: "Jose Paniagua"
pankj001: "Jim Pankovits"
pappe001: "Erik Pappas"
paquc001: "Craig Paquette"
parej001: "Johnny Paredes"
parem001: "Mark Parent"
parkc001: "Clay Parker"
parkc002: "Chan Ho Park"
parkd001: "Dave Parker"
parkd002: "Derek Parks"
parkr001: "Rich Parker"
parqj001: "Jim Parque"
parrj001: "Jeff Parrett"
parrj002: "Jose Parra"
parrl001: "Lance Parrish"
parrs001: "Steve Parris"
pasqd001: "Dan Pasqua"
patrb001: "Bronswell Patrick"
pattb001: "Bob Patterson"
pattd001: "Danny Patterson"
pattj001: "John Patterson"
pattj002: "Jeff Patterson"
pattk001: "Ken Patterson"
paulj001: "Josh Paul"
pavac001: "Carl Pavano"
pavld001: "Dave Pavlas"
pavlr001: "Roger Pavlik"
paytj001: "Jay Payton"
pecob001: "Bill Pecota"
pedrj001: "Jorge Pedre"
peguj001: "Julio Peguero"
pegus001: "Steve Pegues"
peltd001: "Dan Peltier"
pembr001: "Rudy Pemberton"
penaa001: "Alejandro Pena"
penaa002: "Angel Pena"
penag001: "Geronimo Pena"
penaj001: "Jim Pena"
penaj002: "Juan Pena"
penaj003: "Jesus Pena"
penat001: "Tony Pena"
pendt001: "Terry Pendleton"
pennb001: "Brad Pennington"
penns001: "Shannon Penn"
pennw001: "Will Pennyfeather"
perct001: "Troy Percival"
perec001: "Carlos Perez"
pered001: "Danny Perez"
peree001: "Eduardo Perez"
peree002: "Eddie Perez"
perem001: "Melido Perez"
perem002: "Mike Perez"
peren001: "Neifi Perez"
pereo001: "Odalis Perez"
perep001: "Pascual Perez"
perer001: "Robert Perez"
peret002: "Tony Perezchica"
peret003: "Tomas Perez"
perey001: "Yorkis Perez"
perim001: "Matt Perisho"
perkd001: "Dan Perkins"
perrg001: "Gerald Perry"
perrh001: "Herbert Perry"
perrp001: "Pat Perry"
persr001: "Robert Person"
petar001: "Roberto Petagine"
petea001: "Adam Peterson"
petec001: "Chris Peters"
petec002: "Chris Petersen"
petek001: "Kyle Peterson"
petkm001: "Mark Petkovsek"
petrb001: "Ben Petrick"
petrd001: "Dan Petry"
petrg001: "Gene Petralli"
petta001: "Andy Pettitte"
pettg001: "Gary Pettis"
phelk001: "Ken Phelps"
philj001: "J.R. Phillips"
philj002: "Jason Phillips"
philt001: "Tony Phillips"
phoes001: "Steve Phoenix"
piatd001: "Doug Piatt"
piazm001: "Mike Piazza"
pichh001: "Hipolito Pichardo"
pickc001: "Calvin Pickering"
pickr001: "Ricky Pickett"
picoj001: "Jeff Pico"
piera001: "A.J. Pierzynski"
piere001: "Ed Pierce"
pierj001: "Jeff Pierce"
pirkg001: "Greg Pirkl"
piscm001: "Marc Pisciotta"
pittj002: "Jim Pittsley"
plane001: "Erik Plantenberg"
planp001: "Phil Plantier"
plesd001: "Dan Plesac"
plune001: "Eric Plunk"
plymj001: "Jeff Plympton"
polap001: "Placido Polanco"
polck001: "Kevin Polcovich"
polic001: "Cliff Politte"
polig001: "Gus Polidor"
polld001: "Dale Polley"
polol001: "Luis Polonia"
ponss001: "Sidney Ponson"
poolj001: "Jim Poole"
portb001: "Bo Porter"
portm001: "Mark Portugal"
porzm001: "Mike Porzio"
posaj001: "Jorge Posada"
poses001: "Scott Pose"
potel001: "Lou Pote"
pottm001: "Mike Potts"
powea001: "Alonzo Powell"
poweb001: "Brian Powell"
powed001: "Dennis Powell"
powed002: "Dante Powell"
powej001: "Jay Powell"
powej002: "Jeremy Powell"
power001: "Ross Powell"
powet001: "Ted Power"
pozoa001: "Arquimedez Pozo"
pratt001: "Todd Pratt"
presj001: "Jim Presley"
pricj001: "Joe Price"
pridc001: "Curtis Pride"
priea001: "Ariel Prieto"
priee001: "Eddie Priest"
print001: "Tom Prince"
pritc001: "Chris Pritchett"
puckk001: "Kirby Puckett"
pught001: "Tim Pugh"
puhlt001: "Terry Puhl"
pulic001: "Carlos Pulido"
pullh001: "Harvey Pulliam"
pulsb001: "Bill Pulsipher"
pye-e001: "Eddie Pye"
quanp001: "Paul Quantrill"
quinc001: "Carlos Quintana"
quinl001: "Luis Quinones"
quinm001: "Mark Quinn"
quint001: "Tom Quinlan"
quirj001: "Jamie Quirk"
quirr001: "Rafael Quirico"
quisd001: "Dan Quisenberry"
raabb001: "Brian Raabe"
raczm001: "Mike Raczka"
radis001: "Scott Radinsky"
radkb001: "Brad Radke"
radlr001: "Rob Radlosky"
radmr001: "Ryan Radmanovich"
raggb001: "Brady Raggio"
rains001: "Steve Rain"
raint001: "Tim Raines"
rakej001: "Jason Rakers"
ramia001: "Aramis Ramirez"
ramia002: "Alex Ramirez"
ramih001: "Hector Ramirez"
ramij001: "Julio Ramirez"
ramim002: "Manny Ramirez"
ramir001: "Rafael Ramirez"
ramir002: "Roberto Ramirez"
ramod001: "Domingo Ramos"
ramoe001: "Edgar Ramos"
ramoj001: "John Ramos"
ramok001: "Ken Ramos"
ramsf001: "Fernando Ramsey"
ramsr001: "Robert Ramsay"
randj002: "Joe Randa"
randw001: "Willie Randolph"
rappp001: "Pat Rapp"
rasmd001: "Dennis Rasmussen"
rathf001: "Fred Rath"
rathg001: "Gary Rath"
ray-j001: "Johnny Ray"
ray-k001: "Ken Ray"
readr001: "Randy Ready"
rearj001: "Jeff Reardon"
reboj001: "Jeff Reboulet"
redfj001: "Joe Redfield"
redmm001: "Mike Redmond"
redmm002: "Mark Redman"
redug001: "Gary Redus"
reedd001: "Darren Reed"
reedj001: "Jeff Reed"
reedj002: "Jerry Reed"
reedj003: "Jody Reed"
reedr002: "Rick Reed"
reeds001: "Steve Reed"
reesp001: "Pokey Reese"
reicd001: "Dan Reichert"
reimk001: "Kevin Reimer"
rekab001: "Bryan Rekar"
relad001: "Desi Relaford"
remlm001: "Mike Remlinger"
renfl001: "Laddie Renfroe"
rente001: "Edgar Renteria"
rentr001: "Rich Renteria"
reusj001: "Jerry Reuss"
reusr001: "Rick Reuschel"
revet001: "Todd Revenig"
reyea001: "Al Reyes"
reyec001: "Carlos Reyes"
reyed001: "Dennys Reyes"
reyeg001: "Gil Reyes"
reyna001: "Armando Reynoso"
reynh001: "Harold Reynolds"
reynr001: "R.J. Reynolds"
reynr002: "Ronn Reynolds"
reyns001: "Shane Reynolds"
rhoda001: "Arthur Rhodes"
rhodk001: "Tuffy Rhodes"
riccc001: "Chuck Ricci"
ricep001: "Pat Rice"
richj001: "Jeff Richardson"
richj002: "Jeff Richardson"
richr002: "Rusty Richards"
riesn001: "Nikco Riesgo"
rigbb001: "Brad Rigby"
rigga001: "Adam Riggs"
righd001: "Dave Righetti"
righr001: "Ron Rightnowar"
rijoj001: "Jose Rijo"
rilee001: "Ernest Riles"
rilem001: "Matt Riley"
rincr001: "Ricardo Rincon"
riosa001: "Armando Rios"
riosd001: "Danny Rios"
ripkb001: "Billy Ripken"
ripkc001: "Cal Ripken"
riskd001: "David Riske"
rislb001: "Bill Risley"
ritct001: "Todd Ritchie"
ritcw001: "Wally Ritchie"
ritzk001: "Kevin Ritz"
riveb001: "Ben Rivera"
rivel001: "Luis Rivera"
rivem002: "Mariano Rivera"
river001: "Roberto Rivera"
river002: "Ruben Rivera"
rizzt001: "Todd Rizzo"
roa-j001: "Joe Roa"
robeb002: "Bip Roberts"
robed001: "Dave Roberts"
robek001: "Kevin Roberson"
robem001: "Mike Robertson"
rober001: "Rich Robertson"
robes001: "Sid Roberson"
robew001: "Willis Roberts"
robib001: "Billy Jo Robidoux"
robid001: "Don Robinson"
robij001: "Jeff Robinson"
robij002: "Jeff Robinson"
robik001: "Ken Robinson"
robik002: "Kerry Robinson"
robir001: "Ron Robinson"
rochm001: "Mike Rochford"
rockj001: "John Rocker"
rodra001: "Alex Rodriguez"
rodrc001: "Carlos Rodriguez"
rodrf001: "Frank Rodriguez"
rodrf002: "Felix Rodriguez"
rodrh001: "Henry Rodriguez"
rodri001: "Ivan Rodriguez"
rodrl001: "Liu Rodriguez"
rodrn001: "Nerio Rodriguez"
rodrr001: "Rick Rodriguez"
rodrr003: "Rosario Rodriguez"
rodrr004: "Rich Rodriguez"
rodrs001: "Steve Rodriguez"
rodrt001: "Tony Rodriguez"
roesm001: "Mike Roesler"
rogej001: "Jimmy Rogers"
rogek001: "Kenny Rogers"
rogek002: "Kevin Rogers"
rohdd001: "Dave Rohde"
rohrd001: "Dan Rohrmeier"
rojam001: "Mel Rojas"
roles001: "Scott Rolen"
romam001: "Mike Romano"
romee001: "Ed Romero"
romej001: "J.C. Romero"
romem001: "Mandy Romero"
romik001: "Kevin Romine"
ronam001: "Marc Ronan"
roomr001: "Rolando Roomes"
ropej001: "John Roper"
roqur001: "Rafael Roque"
rosaj001: "Jose Rosado"
rosam001: "Melvin Rosario"
rosav001: "Victor Rosario"
roseb001: "Bobby Rose"
roseb002: "Brian Rose"
rosep002: "Pete Rose Jr."
roses001: "Steve Rosenberg"
rosew001: "Wayne Rosenthal"
roskj001: "John Roskos"
rossj001: "Joey Rosselli"
rossm001: "Mark Ross"
rossr001: "Rico Rossy"
rowlr001: "Rich Rowland"
royes001: "Stan Royer"
ruebm001: "Matt Ruebel"
ruetk001: "Kirk Rueter"
ruffb001: "Bruce Ruffin"
ruffj001: "Johnny Ruffin"
ruffs001: "Scott Ruffcorn"
runys001: "Sean Runyan"
ruper001: "Ryan Rupe"
ruscg001: "Glendon Rusch"
rusks001: "Scott Ruskin"
russj001: "Jeff Russell"
russj002: "John Russell"
ryalm001: "Mark Ryal"
ryanb001: "B.J. Ryan"
ryanj001: "Jason Ryan"
ryank001: "Ken Ryan"
ryann001: "Nolan Ryan"
ryanr001: "Rob Ryan"
sabeb001: "Bret Saberhagen"
sabee001: "Erik Sabel"
saboc001: "Chris Sabo"
sackb001: "Brian Sackinsky"
sadld001: "Donnie Sadler"
saeno001: "Olmedo Saenz"
sagea001: "A.J. Sager"
sagmm001: "Marc Sagmoen"
saipm001: "Mike Saipe"
salal001: "Luis Salazar"
salam001: "Mark Salas"
salkr001: "Roger Salkeld"
salmt001: "Tim Salmon"
sampb002: "Bill Sampen"
sampb003: "Benj Sampson"
samuj001: "Juan Samuel"
sanci001: "Israel Sanchez"
sancj001: "Jesus Sanchez"
sancr001: "Rey Sanchez"
sanda001: "Anthony Sanders"
sandd001: "Deion Sanders"
sandr001: "Ryne Sandberg"
sandr002: "Reggie Sanders"
sands001: "Scott Sanderson"
sands002: "Scott Sanders"
sanfc001: "Chance Sanford"
sanfm001: "Mo Sanford"
santa001: "Andres Santana"
santb001: "Benito Santiago"
santf001: "F.P. Santangelo"
santj001: "Julio Santana"
santj002: "Jose Santiago"
santm001: "Mariano Santana"
santn001: "Nelson Santovenia"
santr001: "Rafael Santana"
sassm001: "Mackey Sasser"
sassr001: "Rob Sasser"
saues001: "Scott Sauerbeck"
saund001: "Doug Saunders"
saunt001: "Tony Saunders"
sauvr001: "Rich Sauveur"
savaj001: "Jack Savage"
sax-s001: "Steve Sax"
scanb001: "Bob Scanlan"
scars001: "Steve Scarsone"
schad001: "Dan Schatzeder"
schag001: "Gene Schall"
schaj001: "Jeff Schaefer"
schea001: "Aaron Scheffer"
scher001: "Rich Scheid"
schic001: "Calvin Schiraldi"
schic002: "Curt Schilling"
schmc001: "Curt Schmidt"
schmd001: "Dave Schmidt"
schmj001: "Jason Schmidt"
schmj002: "Jeff Schmidt"
schod001: "Dick Schofield"
schom001: "Mike Schooler"
schop001: "Pete Schourek"
schos001: "Scott Schoeneweis"
schrb001: "Bill Schroeder"
schrs001: "Steve Schrenk"
schuc001: "Carl Schutz"
schue001: "Erik Schullstrom"
schuj001: "Jeff Schulz"
schur001: "Rick Schu"
schwj001: "Jeff Schwarz"
schwm001: "Mike Schwabe"
sciom001: "Mike Scioscia"
scotd001: "Donnie Scott"
scotd003: "Darryl Scott"
scotg001: "Gary Scott"
scotm001: "Mike Scott"
scott002: "Tim Scott"
scrut001: "Tony Scruggs"
scuds001: "Scott Scudder"
seanr001: "Rudy Seanez"
searr001: "Ray Searage"
sears001: "Steve Searcy"
sebrb001: "Bob Sebra"
sefck001: "Kevin Sefcik"
segud001: "David Segui"
seguf001: "Fernando Seguignol"
seguj001: "Jose Segura"
seitk001: "Kevin Seitzer"
selbb001: "Bill Selby"
selea001: "Aaron Sele"
semif001: "Frank Seminara"
serad001: "Dan Serafini"
servs001: "Scott Service"
servs002: "Scott Servais"
sexsr001: "Richie Sexson"
sextc001: "Chris Sexton"
sharm001: "Mike Sharperson"
shavj002: "Jon Shave"
shawj001: "Jeff Shaw"
shead001: "Danny Sheaffer"
sheea001: "Andy Sheets"
sheel001: "Larry Sheets"
shefg001: "Gary Sheffield"
shelb001: "Ben Shelton"
shelj001: "John Shelby"
shels001: "Scott Sheldon"
shepk001: "Keith Shepherd"
sherd001: "Darrell Sherman"
sherp001: "Pat Sheridan"
shert001: "Tim Sherrill"
shiet001: "Tommy Shields"
shifs001: "Steve Shifflett"
shinz001: "Zak Shinall"
shipc001: "Craig Shipley"
shoub001: "Brian Shouse"
showe001: "Eric Show"
shuep001: "Paul Shuey"
shuma001: "Anthony Shumaker"
shumt001: "Terry Shumpert"
siddj001: "Joe Siddall"
sierr001: "Ruben Sierra"
silvd001: "Dave Silvestri"
silvj001: "Jose Silva"
simab001: "Bill Simas"
simmb001: "Brian Simmons"
simmm001: "Mike Simms"
simod001: "Doug Simons"
simor001: "Randall Simon"
sinam001: "Matt Sinatro"
sincs001: "Steve Sinclair"
singc001: "Chris Singleton"
singd001: "Duane Singleton"
sirom001: "Mike Sirotka"
siskd001: "Doug Sisk"
skinj001: "Joel Skinner"
slaud001: "Don Slaught"
sloch001: "Heathcliff Slocumb"
slusj001: "Joe Slusarski"
smala001: "Aaron Small"
smalm001: "Mark Small"
smarj001: "J.D. Smart"
smilj001: "John Smiley"
smitb001: "Bryn Smith"
smitd001: "Dave Smith"
smitd003: "Dwight Smith"
smitd004: "Dar Smith"
smitd005: "Dan Smith"
smitd006: "Dan Smith"
smitg001: "Greg Smith"
smitl001: "Lee Smith"
smitl002: "Lonnie Smith"
smitm003: "Mike Smith"
smitm004: "Mark Smith"
smito001: "Ozzie Smith"
smitp001: "Pete Smith"
smitr001: "Roy Smith"
smitr002: "Roger Smithberg"
smitr003: "Robert Smith"
smitt001: "Travis Smith"
smitw001: "Willie Smith"
smitz001: "Zane Smith"
smolj001: "John Smoltz"
snopc001: "Chris Snopek"
snowj001: "J.T. Snow"
snydc001: "Cory Snyder"
snydj001: "John Snyder"
sodes001: "Steve Soderstrom"
sodoc001: "Clint Sodowsky"
sojol001: "Luis Sojo"
soria001: "Alfonso Soriano"
sorrp001: "Paul Sorrento"
sosaj001: "Juan Sosa"
sosas001: "Sammy Sosa"
sparj001: "Jeff Sparks"
spars001: "Steve Sparks"
speht001: "Tim Spehr"
speij001: "Justin Speier"
spens001: "Shane Spencer"
spens002: "Stan Spencer"
spens003: "Sean Spencer"
spieb001: "Bill Spiers"
spies001: "Scott Spiezio"
spolp001: "Paul Spoljaric"
sprae001: "Ed Sprague"
spraj001: "Jerry Spradlin"
sprid001: "Dennis Springer"
sprir001: "Russ Springer"
spris001: "Steve Springer"
stahs001: "Scott Stahoviak"
staim001: "Matt Stairs"
stana001: "Andy Stankewicz"
stanm002: "Mike Stanley"
stanm003: "Mike Stanton"
stanr001: "Rob Stanifer"
stard001: "Dennis Stark"
starm001: "Matt Stark"
statd001: "Dave Staton"
stclr001: "Randy St. Claire"
steek001: "Kennie Steenstra"
steib002: "Blake Stein"
steit001: "Terry Steinbach"
stepg001: "Garrett Stephenson"
stepp001: "Phil Stephenson"
stepr001: "Ray Stephens"
stevd001: "Dave Stevens"
stevl001: "Lee Stevens"
stevt001: "Todd Steverson"
stewa001: "Andy Stewart"
stewd001: "Dave Stewart"
stews002: "Shannon Stewart"
stidp001: "Phil Stidham"
stied001: "Dave Stieb"
stilk001: "Kurt Stillwell"
stink001: "Kelly Stinnett"
stock001: "Kevin Stocker"
stonj001: "Jeff Stone"
stooj001: "Jim Stoops"
stotm001: "Mel Stottlemyre"
stott001: "Todd Stottlemyre"
stovd001: "Darond Stovall"
stowc001: "Chris Stowers"
strad001: "Darryl Strawberry"
strad002: "Doug Strange"
strim001: "Mark Strittmatter"
stris001: "Scott Strickland"
stubf001: "Franklin Stubbs"
stule001: "Everett Stull"
sturt001: "Tanyon Sturtze"
stync001: "Chris Stynes"
suerw001: "William Suero"
sulls001: "Scott Sullivan"
suppj001: "Jeff Suppan"
surhb001: "B.J. Surhoff"
sutcr001: "Rick Sutcliffe"
sutkg001: "Glenn Sutko"
suttl001: "Larry Sutton"
suzum001: "Mac Suzuki"
sveud001: "Dale Sveum"
swanr001: "Russ Swan"
sward001: "Dave Swartzbaugh"
sweem001: "Mark Sweeney"
sweem002: "Mike Sweeney"
swifb001: "Bill Swift"
swing001: "Greg Swindell"
swinp001: "Paul Swingle"
tabaj001: "Jeff Tabaka"
tablp001: "Pat Tabler"
tackj001: "Jeff Tackett"
tam-j001: "Jeff Tam"
tanaf001: "Frank Tanana"
tapak001: "Kevin Tapani"
tarat001: "Tony Tarasco"
tartd001: "Danny Tartabull"
tatif001: "Fernando Tatis"
tatir001: "Ramon Tatis"
tatuj001: "Jim Tatum"
taube001: "Ed Taubensee"
tavaj001: "Julian Tavarez"
tavaj002: "Jesus Tavarez"
taylb001: "Billy Taylor"
tayld002: "Dorn Taylor"
taylk001: "Kerry Taylor"
tayls001: "Scott Taylor"
tayls002: "Scott Taylor"
taylw001: "Wade Taylor"
tejam001: "Miguel Tejada"
tejem001: "Michael Tejera"
telea001: "Amaury Telemaco"
telfa001: "Anthony Telford"
telgd001: "Dave Telgheder"
tempg001: "Garry Templeton"
terrs001: "Scott Terry"
terrw001: "Walt Terrell"
tessj001: "Jay Tessmer"
tettm001: "Mickey Tettleton"
teuft001: "Tim Teufel"
tewkb001: "Bob Tewksbury"
thigb001: "Bobby Thigpen"
thobj001: "J.J. Thobe"
thobt001: "Tom Thobe"
thoma001: "Andres Thomas"
thomf001: "Frank Thomas"
thomj002: "Jim Thome"
thomj003: "Justin Thompson"
thomj004: "Jason Thompson"
thomj005: "John Thomson"
thoml001: "Larry Thomas"
thomm001: "Milt Thompson"
thomm002: "Mark Thompson"
thomm003: "Mike Thomas"
thomr002: "Rich Thompson"
thomr003: "Rob Thompson"
thomr004: "Ryan Thompson"
thond001: "Dickie Thon"
thorl001: "Lou Thornton"
thurg001: "Gary Thurman"
thurm001: "Mark Thurmond"
thurm002: "Mike Thurman"
tibbj001: "Jay Tibbs"
timlm001: "Mike Timlin"
timmo001: "Ozzie Timmons"
tingr001: "Ron Tingley"
tinsl001: "Lee Tinsley"
tocaj001: "Jorge Toca"
tolej001: "Jose Tolentino"
tolif001: "Fred Toliver"
tollw001: "Wayne Tolleson"
tomba001: "Andy Tomberlin"
tomkb001: "Brett Tomko"
tomlr001: "Randy Tomlin"
torrd001: "Dilson Torres"
torrs001: "Salomon Torres"
torvk001: "Kelvin Torve"
tracs001: "Steve Trachsel"
trama001: "Alan Trammell"
tramb001: "Bubba Trammell"
traxb001: "Brian Traxler"
treaj001: "Jeff Treadway"
tremc001: "Chris Tremie"
treva001: "Alex Trevino"
trlir001: "Ricky Trlicek"
tromm001: "Mike Trombley"
tsamg001: "George Tsamis"
tubbg001: "Greg Tubbs"
tucke001: "Eddie Tucker"
tuckm001: "Michael Tucker"
tudoj001: "John Tudor"
turab001: "Brian Turang"
turnc001: "Chris Turner"
turnm001: "Matt Turner"
turns001: "Shane Turner"
unrot001: "Tim Unroe"
urbat001: "Tom Urbani"
urbiu001: "Ugueth Urbina"
uribj001: "Jose Uribe"
valdc001: "Carlos Valdez"
valde001: "Efrain Valdez"
valdi001: "Ismael Valdes"
valdm001: "Marc Valdes"
valdm002: "Mario Valdez"
valdp001: "Pedro Valdes"
valdr001: "Rafael Valdez"
valds001: "Sergio Valdez"
valef001: "Fernando Valenzuela"
valej001: "Julio Valera"
valej002: "John Valentin"
valej003: "Jose Valentin"
valej004: "Javier Valentin"
valld001: "Dave Valle"
vanbt001: "Ty Van Burkleo"
vandj001: "John Vander Wal"
vanet001: "Tim Vanegmond"
vanlb001: "Bill VanLandingham"
vanpt001: "Todd VanPoppel"
vanrb001: "Ben VanRyn"
vansa001: "Andy Van Slyke"
varij001: "Jason Varitek"
varsg001: "Gary Varsho"
vatcj001: "Jim Vatcher"
vaugg001: "Greg Vaughn"
vaugm001: "Mo Vaughn"
vazqj001: "Javier Vazquez"
velag001: "Guillermo Velasquez"
velaj001: "Jorge Velandia"
velar001: "Randy Velarde"
venam001: "Max Venable"
venam002: "Mike Venafro"
ventr001: "Robin Ventura"
verad001: "Dario Veras"
veraq001: "Quilvio Veras"
veraw001: "Wilton Veras"
vered001: "Dave Veres"
verer001: "Randy Veres"
vidrj001: "Jose Vidro"
villh001: "Hector Villanueva"
villr001: "Ron Villone"
vinaf001: "Fernando Vina"
violf001: "Frank Viola"
virgo001: "Ozzie Virgil"
vitij001: "Joe Vitiello"
vitkj001: "Joe Vitko"
vizcj001: "Jose Vizcaino"
vizcl001: "Luis Vizcaino"
vizqo001: "Omar Vizquel"
voigj001: "Jack Voigt"
vosbe001: "Ed Vosberg"
wadet001: "Terrell Wade"
wagnb001: "Billy Wagner"
wagnh001: "Hector Wagner"
wagnm002: "Matt Wagner"
wagnp001: "Paul Wagner"
waind001: "Dave Wainhouse"
wakad001: "Don Wakamatsu"
waket001: "Tim Wakefield"
walbm001: "Matt Walbeck"
walej001: "Jim Walewander"
walkb001: "Bob Walk"
walkc001: "Chico Walker"
walkg001: "Greg Walker"
walkj001: "Jamie Walker"
walkl001: "Larry Walker"
walkm001: "Mike Walker"
walkm002: "Mike Walker"
walkp001: "Pete Walker"
walkt002: "Todd Walker"
walld001: "Denny Walling"
walld002: "Donne Wall"
walld003: "Derek Wallace"
wallj001: "Jeff Wallace"
wallt001: "Tim Wallach"
walsd001: "Dave Walsh"
waltb001: "Bruce Walton"
waltd001: "Dan Walters"
waltj001: "Jerome Walton"
wapns001: "Steve Wapnick"
wardb001: "Bryan Ward"
wardc003: "Colby Ward"
wardd001: "Duane Ward"
wardd002: "Daryle Ward"
wardg001: "Gary Ward"
wardk001: "Kevin Ward"
wardt001: "Turner Ward"
warej001: "Jeff Ware"
wasdj001: "John Wasdin"
washc001: "Claudell Washington"
washj001: "Jarrod Washburn"
watkp001: "Pat Watkins"
watks001: "Scott Watkins"
watsa001: "Allen Watson"
wayng001: "Gary Wayne"
weatd001: "David Weathers"
weave001: "Eric Weaver"
weavj002: "Jeff Weaver"
weben001: "Neil Weber"
websl001: "Lenny Webster"
websm001: "Mitch Webster"
wedge001: "Eric Wedge"
wegmb001: "Bill Wegman"
wehnj001: "John Wehner"
weisw001: "Walt Weiss"
welcb001: "Bob Welch"
welcm001: "Mike Welch"
wellb002: "Bob Wells"
welld001: "David Wells"
wellk001: "Kip Wells"
wellt001: "Terry Wells"
wellv001: "Vernon Wells"
wendt001: "Turk Wendell"
wengd001: "Don Wengert"
wertb001: "Bill Wertz"
westd001: "David West"
westm001: "Mickey Weston"
wettj001: "John Wetteland"
wheed001: "Dan Wheeler"
whism001: "Matt Whisenant"
whitd001: "Devon White"
whitd002: "Darrell Whitmore"
whitd003: "Derrick White"
white001: "Ed Whitson"
white002: "Ernie Whitt"
whitf001: "Frank White"
whitg001: "Gabe White"
whitl001: "Lou Whitaker"
whitm001: "Mark Whiten"
whitm002: "Matt Whiteside"
whitr001: "Rondell White"
whitr002: "Rick White"
whits001: "Sean Whiteside"
whitw001: "Wally Whitehurst"
wickb001: "Bob Wickman"
wickk001: "Kevin Wickander"
widgc001: "Chris Widger"
wilkc001: "Curtis Wilkerson"
wilkd001: "Dean Wilkins"
wilkm001: "Marc Wilkins"
wilkr001: "Rick Wilkins"
willa002: "Antone Williamson"
willb001: "Brian Williams"
willb002: "Bernie Williams"
willc001: "Carl Willis"
wille001: "Eddie Williams"
willf002: "Frank Wills"
willg001: "Gerald Williams"
willg002: "George Williams"
willj001: "Jerry Willard"
willj002: "Jeff Williams"
willk001: "Ken Williams"
willk002: "Keith Williams"
willm002: "Mitch Williams"
willm003: "Matt Williams"
willm004: "Mark Williamson"
willm005: "Mike Williams"
willr002: "Reggie Williams"
wills001: "Shad Williams"
wills002: "Scott Williamson"
willt001: "Todd Williams"
willw001: "Woody Williams"
wilsc001: "Craig Wilson"
wilsc002: "Craig Wilson"
wilsd001: "Dan Wilson"
wilsd002: "Desi Wilson"
wilse001: "Enrique Wilson"
wilsg001: "Glenn Wilson"
wilsg002: "Gary Wilson"
wilsm001: "Mookie Wilson"
wilsn001: "Nigel Wilson"
wilsp001: "Paul Wilson"
wilsp002: "Preston Wilson"
wilss001: "Steve Wilson"
wilst002: "Trevor Wilson"
wilsv001: "Vance Wilson"
wilsw001: "Willie Wilson"
wincs001: "Scott Winchester"
winfd001: "Dave Winfield"
winkj001: "Joe Winkelsas"
winnh001: "Herm Winningham"
winnr001: "Randy Winn"
winsd001: "Darrin Winston"
witaj001: "Jay Witasick"
withs001: "Shannon Withem"
witmr001: "Ron Witmeyer"
wittb001: "Bobby Witt"
wittk001: "Kevin Witt"
wittm001: "Mike Witt"
wohlm001: "Mark Wohlers"
wojcs001: "Steve Wojciechowski"
wolcb001: "Bob Wolcott"
wolfr001: "Randy Wolf"
womat001: "Tony Womack"
woodb002: "Brad Woodall"
woodc001: "Chris Woodward"
woodj001: "Jason Wood"
woodk001: "Kerry Woodson"
woodk002: "Kerry Wood"
woods001: "Steve Woodard"
woodt001: "Tracy Woodson"
woodt002: "Ted Wood"
worrt001: "Todd Worrell"
worrt002: "Tim Worrell"
wortc001: "Craig Worthington"
wrigj001: "Jamey Wright"
wrigj002: "Jaret Wright"
wronr001: "Rick Wrona"
wynnm001: "Marvell Wynne"
yan-e001: "Esteban Yan"
yarne001: "Ed Yarnall"
yelde001: "Eric Yelding"
yettr001: "Rich Yett"
yorkm001: "Mike York"
yoshm001: "Masato Yoshii"
youna001: "Anthony Young"
younc001: "Curt Young"
younc002: "Cliff Young"
yound001: "Dmitri Young"
youne001: "Eric Young"
youne002: "Ernie Young"
young001: "Gerald Young"
younk001: "Kevin Young"
younm001: "Matt Young"
younp001: "Pete Young"
younr001: "Robin Yount"
yount001: "Tim Young"
zambe001: "Eddie Zambrano"
zaung001: "Greg Zaun"
zeilt001: "Todd Zeile"
zimmj001: "Jeff Zimmerman"
zimmj002: "Jordan Zimmerman"
zoske001: "Eddie Zosky"
zubej001: "Jon Zuber"
zupcb001: "Bob Zupcic"
zuvep001: "Paul Zuvella"
