adamb104~singles_2_2	2
adams101~doubles_35_35	35
adams101~singles_143_143	143
adams101~strikes_22_22	22
adams101~triples_3_3	3
adams102~doubles_1_1	1
adams102~singles_2_2	2
adams102~strikes_6_6	6
aldrv101~doubles_1_1	1
aldrv101~singles_14_14	14
aldrv101~strikes_6_6	6
aldrv101~triples_1_1	1
alexg102~doubles_3_3	3
alexg102~singles_10_10	10
alexg102~strikes_7_7	7
allee101~doubles_1_1	1
allee101~singles_3_3	3
allee101~strikes_4_4	4
attrd101~doubles_1_1	1
attrd101~singles_11_11	11
attrd101~strikes_5_5	5
attrd101~triples_1_1	1
autrc102~singles_1_1	1
baece101~singles_1_1	1
baece101~strikes_4_4	4
ballw101~singles_1_1	1
ballw101~strikes_11_11	11
bancd101~doubles_11_11	11
bancd101~homeruns_1_1	1
bancd101~singles_106_106	106
bancd101~strikes_24_24	24
bancd101~triples_5_5	5
barbd101~doubles_1_1	1
barbd101~homeruns_1_1	1
barbd101~singles_5_5	5
barbd101~strikes_4_4	4
barbd101~triples_1_1	1
barfc101~singles_1_1	1
barnc102~doubles_3_3	3
barnc102~singles_39_39	39
barnc102~strikes_11_11	11
barnj102~doubles_1_1	1
barnj102~singles_12_12	12
barnj102~strikes_5_5	5
barnv101~singles_2_2	2
barnv101~strikes_12_12	12
barrb105~doubles_29_29	29
barrb105~homeruns_4_4	4
barrb105~singles_66_66	66
barrb105~strikes_21_21	21
barrb105~triples_4_4	4
bassj102~doubles_5_5	5
bassj102~singles_28_28	28
bassj102~strikes_4_4	4
bassj102~triples_1_1	1
baums101~doubles_1_1	1
bealw101~singles_3_3	3
bealw101~strikes_6_6	6
beckc101~singles_15_15	15
beckc101~strikes_12_12	12
bellh101~singles_3_3	3
bellh101~strikes_5_5	5
belll101~doubles_28_28	28
belll101~homeruns_9_9	9
belll101~singles_99_99	99
belll101~strikes_53_53	53
belll101~triples_11_11	11
bengb101~doubles_4_4	4
bengb101~singles_25_25	25
bengb101~strikes_3_3	3
bengr101~doubles_1_1	1
bennh102~doubles_6_6	6
bennh102~singles_22_22	22
bennh102~strikes_18_18	18
bennh102~triples_1_1	1
bentj101~doubles_4_4	4
bentj101~singles_38_38	38
bentj101~strikes_3_3	3
bentj101~triples_2_2	2
bentl101~singles_11_11	11
bentl101~strikes_23_23	23
bergm103~doubles_4_4	4
bergm103~singles_14_14	14
bergm103~strikes_6_6	6
bigbc101~doubles_3_3	3
bigbc101~homeruns_1_1	1
bigbc101~singles_9_9	9
bigbc101~triples_1_1	1
biscj101~doubles_8_8	8
biscj101~singles_6_6	6
biscj101~strikes_12_12	12
bishm102~doubles_20_20	20
bishm102~singles_86_86	86
bishm102~strikes_41_41	41
bishm102~triples_2_2	2
bladr102~doubles_15_15	15
bladr102~homeruns_6_6	6
bladr102~singles_72_72	72
bladr102~strikes_45_45	45
bladr102~triples_7_7	7
blaks101~singles_14_14	14
blaks101~strikes_9_9	9
blant101~doubles_4_4	4
blant101~singles_5_5	5
blant101~strikes_18_18	18
bluel101~doubles_16_16	16
bluel101~homeruns_1_1	1
bluel101~singles_46_46	46
bluel101~strikes_14_14	14
bluel101~triples_9_9	9
blueo102~doubles_7_7	7
blueo102~homeruns_1_1	1
blueo102~singles_61_61	61
blueo102~strikes_27_27	27
blueo102~triples_3_3	3
boehg101~doubles_1_1	1
boehg101~singles_2_2	2
boehg101~strikes_5_5	5
bohns101~doubles_3_3	3
bohns101~homeruns_1_1	1
bohns101~singles_27_27	27
bohns101~strikes_14_14	14
bohns101~triples_3_3	3
boles101~singles_2_2	2
boles101~strikes_1_1	1
bottj101~doubles_31_31	31
bottj101~homeruns_10_10	10
bottj101~singles_88_88	88
bottj101~strikes_47_47	47
bottj101~triples_10_10	10
bratf101~doubles_7_7	7
bratf101~singles_29_29	29
bratf101~strikes_11_11	11
braxg101~singles_5_5	5
braxg101~strikes_5_5	5
bresr101~doubles_15_15	15
bresr101~homeruns_1_1	1
bresr101~singles_85_85	85
bresr101~strikes_20_20	20
bresr101~triples_9_9	9
bricf101~doubles_3_3	3
bricf101~singles_16_16	16
bricf101~strikes_6_6	6
bricf101~triples_1_1	1
broom101~doubles_1_1	1
broom101~homeruns_1_1	1
broom101~singles_7_7	7
broom101~strikes_5_5	5
browe102~doubles_24_24	24
browe102~singles_128_128	128
browe102~strikes_16_16	16
browe102~triples_8_8	8
buckg101~doubles_3_3	3
buckg101~homeruns_2_2	2
buckg101~singles_7_7	7
buckg101~strikes_13_13	13
burkl101~singles_10_10	10
burkl101~strikes_1_1	1
burng102~doubles_63_63	63
burng102~homeruns_4_4	4
burng102~singles_151_151	151
burng102~strikes_32_32	32
burng102~triples_3_3	3
burrd101~doubles_15_15	15
burrd101~homeruns_2_2	2
burrd101~singles_78_78	78
burrd101~strikes_13_13	13
burrd101~triples_1_1	1
bushg101~singles_6_6	6
bushg101~strikes_6_6	6
bushj102~doubles_4_4	4
bushj102~homeruns_1_1	1
bushj102~singles_11_11	11
bushj102~strikes_12_12	12
buskj101~strikes_1_1	1
butlj101~doubles_27_27	27
butlj101~homeruns_1_1	1
butlj101~singles_101_101	101
butlj101~strikes_39_39	39
butlj101~triples_3_3	3
carem101~doubles_17_17	17
carem101~singles_75_75	75
carem101~strikes_15_15	15
carem101~triples_6_6	6
carlh101~doubles_4_4	4
carlh101~singles_12_12	12
carlh101~strikes_8_8	8
carlh101~triples_1_1	1
carlr101~doubles_5_5	5
carlr101~homeruns_2_2	2
carlr101~singles_36_36	36
carlr101~strikes_23_23	23
carlr101~triples_2_2	2
cartb101~homeruns_1_1	1
cartb101~singles_3_3	3
chric101~doubles_15_15	15
chric101~singles_94_94	94
chric101~strikes_18_18	18
chric101~triples_7_7	7
clabm101~doubles_1_1	1
clabm101~strikes_2_2	2
clanb101~doubles_2_2	2
clanb101~singles_6_6	6
clanb101~strikes_1_1	1
clanb101~triples_2_2	2
cobbt101~doubles_13_13	13
cobbt101~singles_34_34	34
cobbt101~strikes_2_2	2
cobbt101~triples_3_3	3
cochm101~doubles_7_7	7
cochm101~homeruns_7_7	7
cochm101~singles_76_76	76
cochm101~strikes_14_14	14
cochm101~triples_9_9	9
cohea101~singles_5_5	5
cohea101~strikes_2_2	2
cohea101~triples_1_1	1
colle101~doubles_29_29	29
colle101~homeruns_1_1	1
colle101~singles_95_95	95
colle101~strikes_6_6	6
colle101~triples_4_4	4
collp101~doubles_9_9	9
collp101~homeruns_5_5	5
collp101~singles_54_54	54
collp101~strikes_44_44	44
collp101~triples_3_3	3
collr104~strikes_7_7	7
combe101~doubles_26_26	26
combe101~homeruns_5_5	5
combe101~singles_118_118	118
combe101~strikes_21_21	21
combe101~triples_12_12	12
comoa101~doubles_1_1	1
comoa101~singles_2_2	2
comoa101~strikes_2_2	2
comoa101~triples_1_1	1
conns101~singles_4_4	4
conns101~strikes_5_5	5
coonj101~doubles_1_1	1
coonj101~singles_22_22	22
coonj101~strikes_7_7	7
coonj101~triples_2_2	2
coonj103~doubles_17_17	17
coonj103~homeruns_1_1	1
coonj103~singles_102_102	102
coonj103~strikes_9_9	9
coonj103~triples_3_3	3
coopw101~singles_6_6	6
coopw101~triples_1_1	1
cotte102~doubles_1_1	1
cotte102~singles_6_6	6
cotte102~strikes_3_3	3
cotte102~triples_1_1	1
coves101~doubles_2_2	2
coves101~singles_6_6	6
coves101~strikes_17_17	17
coves101~triples_2_2	2
cox-d101~doubles_18_18	18
cox-d101~homeruns_1_1	1
cox-d101~singles_91_91	91
cox-d101~strikes_17_17	17
cox-d101~triples_3_3	3
cox-l102~singles_1_1	1
cox-l102~strikes_1_1	1
crith101~doubles_24_24	24
crith101~homeruns_1_1	1
crith101~singles_128_128	128
crith101~strikes_25_25	25
crith101~triples_14_14	14
cronj101~doubles_2_2	2
cronj101~singles_19_19	19
cronj101~strikes_15_15	15
cronj101~triples_2_2	2
croub101~doubles_4_4	4
croub101~singles_26_26	26
croub101~strikes_4_4	4
croub101~triples_1_1	1
crowg102~singles_2_2	2
crowg102~strikes_2_2	2
culln102~singles_1_1	1
culln102~strikes_1_1	1
cummj101~doubles_1_1	1
cummj101~singles_1_1	1
cummj101~strikes_1_1	1
cuylk101~doubles_33_33	33
cuylk101~homeruns_7_7	7
cuylk101~singles_151_151	151
cuylk101~strikes_61_61	61
cuylk101~triples_15_15	15
daush101~doubles_5_5	5
daush101~strikes_7_7	7
daush101~triples_1_1	1
davic104~singles_4_4	4
davic104~strikes_3_3	3
david102~singles_1_1	1
day-c101~strikes_2_2	2
deanw101~doubles_5_5	5
deanw101~homeruns_2_2	2
deanw101~singles_17_17	17
deanw101~strikes_19_19	19
debeh101~doubles_10_10	10
debeh101~singles_20_20	20
debeh101~strikes_5_5	5
dixol101~doubles_2_2	2
dixol101~singles_4_4	4
dixol101~strikes_11_11	11
donop102~doubles_5_5	5
donop102~singles_26_26	26
donop102~strikes_8_8	8
donop102~triples_2_2	2
doutt101~doubles_17_17	17
doutt101~homeruns_2_2	2
doutt101~singles_107_107	107
doutt101~strikes_38_38	38
doutt101~triples_3_3	3
doylj105~singles_1_1	1
dresc101~doubles_27_27	27
dresc101~homeruns_3_3	3
dresc101~singles_91_91	91
dresc101~strikes_30_30	30
dresc101~triples_11_11	11
dugaj101~doubles_17_17	17
dugaj101~homeruns_1_1	1
dugaj101~singles_80_80	80
dugaj101~strikes_12_12	12
dugaj101~triples_4_4	4
dunhl101~singles_1_1	1
dunhl101~strikes_1_1	1
dursc101~doubles_5_5	5
dursc101~homeruns_1_1	1
dursc101~singles_19_19	19
dursc101~strikes_16_16	16
dursc101~triples_1_1	1
dyere101~singles_1_1	1
dykej101~doubles_29_29	29
dykej101~homeruns_1_1	1
dykej101~singles_78_78	78
dykej101~strikes_29_29	29
dykej101~triples_5_5	5
edwaf101~strikes_4_4	4
edwaj102~doubles_1_1	1
edwaj102~singles_4_4	4
edwaj102~strikes_11_11	11
ehmkh101~doubles_2_2	2
ehmkh101~singles_7_7	7
ehmkh101~strikes_10_10	10
ehrhr101~doubles_1_1	1
ehrhr101~singles_5_5	5
ehrhr101~strikes_9_9	9
eichi101~doubles_7_7	7
eichi101~singles_17_17	17
eichi101~strikes_9_9	9
eichi101~triples_1_1	1
emmef101~doubles_7_7	7
emmef101~singles_31_31	31
emmef101~strikes_29_29	29
emmef101~triples_6_6	6
englc102~singles_2_2	2
englc102~strikes_6_6	6
faber101~doubles_2_2	2
faber101~singles_4_4	4
faber101~strikes_18_18	18
falkb101~doubles_39_39	39
falkb101~homeruns_8_8	8
falkb101~singles_130_130	130
falkb101~strikes_16_16	16
falkb101~triples_3_3	3
falkc102~singles_1_1	1
falkc102~strikes_3_3	3
farrd101~doubles_9_9	9
farrd101~homeruns_2_2	2
farrd101~singles_38_38	38
farrd101~strikes_16_16	16
farrd101~triples_1_1	1
felig101~doubles_21_21	21
felig101~homeruns_3_3	3
felig101~singles_86_86	86
felig101~strikes_32_32	32
felig101~triples_6_6	6
ferga101~singles_2_2	2
ferga101~strikes_2_2	2
fewsc101~doubles_15_15	15
fewsc101~homeruns_2_2	2
fewsc101~singles_59_59	59
fewsc101~strikes_42_42	42
fewsc101~triples_2_2	2
fitzf101~doubles_1_1	1
fitzf101~singles_6_6	6
fitzf101~strikes_17_17	17
fitzh101~doubles_2_2	2
fitzh101~singles_10_10	10
fitzh101~strikes_3_3	3
flagi101~doubles_23_23	23
flagi101~homeruns_2_2	2
flagi101~singles_57_57	57
flagi101~strikes_15_15	15
flagi101~triples_3_3	3
florp101~doubles_4_4	4
florp101~homeruns_1_1	1
florp101~singles_33_33	33
florp101~strikes_12_12	12
florp101~triples_3_3	3
flowj101~homeruns_2_2	2
flowj101~singles_16_16	16
flowj101~strikes_9_9	9
fordh101~doubles_6_6	6
fordh101~singles_50_50	50
fordh101~strikes_10_10	10
fordh101~triples_1_1	1
fothb101~doubles_19_19	19
fothb101~homeruns_1_1	1
fothb101~singles_56_56	56
fothb101~strikes_12_12	12
fothb101~triples_4_4	4
fourj101~doubles_8_8	8
fourj101~homeruns_6_6	6
fourj101~singles_47_47	47
fourj101~strikes_16_16	16
fourj101~triples_2_2	2
foxxj101~doubles_3_3	3
foxxj101~singles_7_7	7
foxxj101~strikes_6_6	6
foxxj101~triples_1_1	1
freih101~doubles_28_28	28
freih101~homeruns_3_3	3
freih101~singles_98_98	98
freih101~strikes_41_41	41
freih101~triples_6_6	6
frenw101~doubles_18_18	18
frenw101~homeruns_1_1	1
frenw101~singles_98_98	98
frenw101~strikes_19_19	19
frenw101~triples_7_7	7
fribb101~doubles_19_19	19
fribb101~singles_87_87	87
fribb101~strikes_56_56	56
fribb101~triples_2_2	2
frisf101~doubles_21_21	21
frisf101~homeruns_5_5	5
frisf101~singles_125_125	125
frisf101~strikes_15_15	15
frisf101~triples_4_4	4
gallc101~doubles_13_13	13
gallc101~singles_78_78	78
gallc101~strikes_19_19	19
gallc101~triples_6_6	6
gasta101~doubles_4_4	4
gasta101~singles_42_42	42
gasta101~strikes_15_15	15
gasta101~triples_3_3	3
gastm101~doubles_2_2	2
gastm101~homeruns_1_1	1
gastm101~singles_5_5	5
gastm101~strikes_10_10	10
gautd101~doubles_8_8	8
gautd101~singles_41_41	41
gautd101~strikes_15_15	15
gautd101~triples_4_4	4
gazem101~doubles_6_6	6
gazem101~singles_34_34	34
gazem101~strikes_24_24	24
gehrc101~doubles_10_10	10
gehrc101~homeruns_1_1	1
gehrc101~singles_44_44	44
gehrc101~strikes_22_22	22
gehrc101~triples_10_10	10
gehrl101~doubles_38_38	38
gehrl101~homeruns_8_8	8
gehrl101~singles_90_90	90
gehrl101~strikes_63_63	63
gehrl101~triples_18_18	18
genej101~singles_9_9	9
genej101~strikes_7_7	7
genej101~triples_1_1	1
gerbw101~doubles_6_6	6
gerbw101~singles_66_66	66
gerbw101~strikes_18_18	18
geygc101~singles_3_3	3
geygc101~strikes_1_1	1
giarj101~singles_4_4	4
giarj101~strikes_6_6	6
gibsf101~doubles_5_5	5
gibsf101~singles_9_9	9
gibsf101~strikes_3_3	3
gibss101~doubles_4_4	4
gibss101~singles_9_9	9
gibss101~strikes_3_3	3
goldh101~doubles_1_1	1
goldh101~singles_5_5	5
goldh101~strikes_5_5	5
gonzm101~doubles_11_11	11
gonzm101~singles_49_49	49
gonzm101~strikes_15_15	15
gonzm101~triples_3_3	3
goocj101~doubles_14_14	14
goocj101~homeruns_1_1	1
goocj101~singles_44_44	44
goocj101~strikes_13_13	13
goocj101~triples_2_2	2
goslg101~doubles_15_15	15
goslg101~homeruns_8_8	8
goslg101~singles_87_87	87
goslg101~strikes_21_21	21
goslg101~triples_7_7	7
grabj101~doubles_2_2	2
grabj101~homeruns_1_1	1
grabj101~singles_30_30	30
grabj101~strikes_14_14	14
grabj101~triples_1_1	1
grahs101~singles_2_2	2
grahs101~strikes_4_4	4
grang102~doubles_28_28	28
grang102~homeruns_8_8	8
grang102~singles_106_106	106
grang102~strikes_41_41	41
grang102~triples_13_13	13
grays102~doubles_3_3	3
grays102~singles_7_7	7
grays102~strikes_8_8	8
greek101~doubles_1_1	1
greek101~singles_4_4	4
greek101~strikes_18_18	18
grimb101~doubles_4_4	4
grimb101~singles_14_14	14
grimb101~strikes_7_7	7
grimc101~doubles_27_27	27
grimc101~homeruns_7_7	7
grimc101~singles_99_99	99
grimc101~strikes_21_21	21
grimc101~triples_6_6	6
grimr103~doubles_7_7	7
grimr103~singles_23_23	23
grimr103~strikes_11_11	11
grohh101~doubles_2_2	2
grohh101~singles_6_6	6
grohh101~strikes_3_3	3
grovl101~doubles_1_1	1
grovl101~singles_8_8	8
grovl101~strikes_40_40	40
grovl101~triples_1_1	1
gullt102~doubles_3_3	3
gullt102~singles_4_4	4
gullt102~strikes_2_2	2
gullt102~triples_1_1	1
hafec101~doubles_18_18	18
hafec101~homeruns_4_4	4
hafec101~singles_35_35	35
hafec101~strikes_35_35	35
hafec101~triples_2_2	2
hainj101~doubles_1_1	1
hainj101~singles_10_10	10
hainj101~strikes_5_5	5
hales101~doubles_21_21	21
hales101~homeruns_3_3	3
hales101~singles_52_52	52
hales101~strikes_32_32	32
hales101~triples_7_7	7
hallb104~doubles_1_1	1
hallb104~singles_2_2	2
hallb104~strikes_7_7	7
hanef101~doubles_11_11	11
hanef101~singles_46_46	46
hanef101~strikes_21_21	21
hanef101~triples_3_3	3
hargb101~doubles_22_22	22
hargb101~homeruns_6_6	6
hargb101~singles_83_83	83
hargb101~strikes_16_16	16
hargb101~triples_8_8	8
hargc101~doubles_13_13	13
hargc101~singles_34_34	34
hargc101~strikes_9_9	9
hargc101~triples_2_2	2
hargp101~doubles_15_15	15
hargp101~homeruns_7_7	7
hargp101~singles_23_23	23
hargp101~strikes_22_22	22
hargp101~triples_1_1	1
harpg101~doubles_6_6	6
harpg101~homeruns_5_5	5
harpg101~singles_38_38	38
harpg101~strikes_5_5	5
harpg101~triples_5_5	5
harrb106~doubles_20_20	20
harrb106~singles_59_59	59
harrb106~strikes_21_21	21
harrb106~triples_6_6	6
harrj103~doubles_2_2	2
harrj103~homeruns_2_2	2
harrj103~singles_32_32	32
harrj103~strikes_4_4	4
harrj103~triples_3_3	3
harrs101~singles_4_4	4
harrs101~strikes_10_10	10
harrs102~doubles_11_11	11
harrs102~homeruns_2_2	2
harrs102~singles_38_38	38
harrs102~strikes_13_13	13
harrs102~triples_3_3	3
hartg102~singles_2_2	2
hartg103~doubles_24_24	24
hartg103~homeruns_7_7	7
hartg103~singles_44_44	44
hartg103~strikes_30_30	30
hartg103~triples_3_3	3
hausj101~doubles_12_12	12
hausj101~homeruns_8_8	8
hausj101~singles_30_30	30
hausj101~strikes_34_34	34
haywr101~singles_2_2	2
haywr101~strikes_1_1	1
hearb101~singles_1_1	1
hearb101~strikes_4_4	4
heatc101~doubles_32_32	32
heatc101~homeruns_8_8	8
heatc101~singles_113_113	113
heatc101~strikes_22_22	22
heatc101~triples_3_3	3
heilh101~doubles_29_29	29
heilh101~homeruns_5_5	5
heilh101~singles_79_79	79
heilh101~strikes_6_6	6
heilh101~triples_6_6	6
heimf101~doubles_1_1	1
heimf101~singles_7_7	7
heimf101~strikes_11_11	11
henlb101~doubles_11_11	11
henlb101~homeruns_1_1	1
henlb101~singles_59_59	59
henlb101~strikes_15_15	15
henlb101~triples_1_1	1
hermb102~doubles_32_32	32
hermb102~homeruns_11_11	11
hermb102~singles_95_95	95
hermb102~strikes_46_46	46
hermb102~triples_11_11	11
herrm101~doubles_9_9	9
herrm101~singles_31_31	31
herrm101~strikes_6_6	6
herrm101~triples_1_1	1
higha101~doubles_14_14	14
higha101~singles_97_97	97
higha101~strikes_8_8	8
higha101~triples_10_10	10
hillc102~singles_3_3	3
hillc102~strikes_4_4	4
hodaj101~singles_1_1	1
hodaj101~strikes_1_1	1
hogas101~singles_1_1	1
hogas101~triples_1_1	1
hollk101~singles_6_6	6
hollk101~strikes_6_6	6
hollm101~singles_1_1	1
hollm101~strikes_1_1	1
holmw101~doubles_4_4	4
holmw101~singles_27_27	27
holmw101~strikes_8_8	8
holmw101~triples_1_1	1
hornr101~doubles_24_24	24
hornr101~homeruns_8_8	8
hornr101~singles_121_121	121
hornr101~strikes_31_31	31
hornr101~triples_5_5	5
hoytw101~doubles_1_1	1
hoytw101~singles_8_8	8
hoytw101~strikes_7_7	7
hubec101~doubles_13_13	13
hubec101~homeruns_1_1	1
hubec101~singles_56_56	56
hubec101~strikes_21_21	21
hubec101~triples_5_5	5
hudgj101~doubles_1_1	1
hudgj101~singles_4_4	4
hudgj101~strikes_1_1	1
hudlw101~doubles_1_1	1
hudlw101~singles_1_1	1
hudlw101~strikes_2_2	2
hunnb101~doubles_22_22	22
hunnb101~homeruns_2_2	2
hunnb101~singles_97_97	97
hunnb101~strikes_22_22	22
hunnb101~triples_4_4	4
huntw101~singles_1_1	1
huntw101~strikes_3_3	3
jackt101~doubles_23_23	23
jackt101~homeruns_7_7	7
jackt101~singles_79_79	79
jackt101~strikes_21_21	21
jackt101~triples_8_8	8
jacom102~doubles_9_9	9
jacom102~singles_54_54	54
jacom102~strikes_21_21	21
jacom102~triples_2_2	2
jacow101~doubles_39_39	39
jacow101~homeruns_6_6	6
jacow101~singles_73_73	73
jacow101~strikes_20_20	20
jamic101~doubles_34_34	34
jamic101~homeruns_1_1	1
jamic101~singles_129_129	129
jamic101~strikes_21_21	21
jamic101~triples_7_7	7
jeant101~doubles_2_2	2
jeant101~singles_2_2	2
jeant101~strikes_3_3	3
jenkt101~doubles_4_4	4
jenkt101~singles_7_7	7
jenkt101~strikes_6_6	6
johna101~singles_1_1	1
johna101~strikes_3_3	3
johnj107~doubles_1_1	1
johnj107~singles_21_21	21
johnj107~strikes_4_4	4
johnj107~triples_1_1	1
johns101~strikes_5_5	5
johnw102~doubles_3_3	3
johnw102~singles_11_11	11
johnw102~strikes_8_8	8
joned103~strikes_1_1	1
jonep101~doubles_4_4	4
jonep101~singles_9_9	9
jonep101~strikes_12_12	12
jones104~doubles_1_1	1
jones104~singles_10_10	10
jones104~strikes_16_16	16
jonnb101~doubles_1_1	1
jonnb101~singles_3_3	3
jonnb101~strikes_4_4	4
jonnc101~strikes_4_4	4
judgj101~doubles_14_14	14
judgj101~homeruns_4_4	4
judgj101~singles_56_56	56
judgj101~strikes_15_15	15
judgj101~triples_8_8	8
kammw101~doubles_21_21	21
kammw101~singles_107_107	107
kammw101~strikes_22_22	22
kammw101~triples_8_8	8
karrb101~doubles_5_5	5
karrb101~singles_5_5	5
karrb101~strikes_6_6	6
kauft101~doubles_2_2	2
kauft101~homeruns_1_1	1
kauft101~singles_13_13	13
kauft101~strikes_10_10	10
keenv101~singles_3_3	3
keenv101~strikes_7_7	7
kellg101~doubles_22_22	22
kellg101~homeruns_11_11	11
kellg101~singles_112_112	112
kellg101~strikes_44_44	44
kellg101~triples_4_4	4
kellj101~doubles_11_11	11
kellj101~singles_43_43	43
kellj101~strikes_9_9	9
kellj101~triples_3_3	3
kellm102~strikes_1_1	1
kiefj101~strikes_2_2	2
kimmw101~doubles_1_1	1
kimmw101~singles_3_3	3
kimmw101~strikes_6_6	6
knigj103~doubles_1_1	1
knigj103~homeruns_2_2	2
knigj103~singles_7_7	7
knigj103~strikes_5_5	5
knodr101~doubles_1_1	1
knodr101~singles_6_6	6
knodr101~strikes_3_3	3
knodr101~triples_1_1	1
koenm101~doubles_20_20	20
koenm101~homeruns_5_5	5
koenm101~singles_108_108	108
koenm101~strikes_26_26	26
koenm101~triples_7_7	7
koupl101~singles_1_1	1
kremr101~doubles_4_4	4
kremr101~homeruns_1_1	1
kremr101~singles_15_15	15
kremr101~strikes_20_20	20
kremr101~triples_1_1	1
lacyg101~singles_4_4	4
lacyg101~strikes_2_2	2
lamab101~doubles_17_17	17
lamab101~homeruns_5_5	5
lamab101~singles_91_91	91
lamab101~strikes_15_15	15
lamab101~triples_6_6	6
lamob101~doubles_3_3	3
lamob101~singles_4_4	4
lamob101~strikes_5_5	5
lamob101~triples_1_1	1
lazzt101~doubles_21_21	21
lazzt101~homeruns_13_13	13
lazzt101~singles_107_107	107
lazzt101~strikes_82_82	82
lazzt101~triples_12_12	12
leacf101~doubles_21_21	21
leacf101~homeruns_5_5	5
leacf101~singles_84_84	84
leacf101~strikes_28_28	28
leacf101~triples_6_6	6
lee-c101~doubles_1_1	1
lee-c101~singles_7_7	7
lee-c101~strikes_8_8	8
lee-d101~singles_1_1	1
lehrn101~strikes_1_1	1
leved101~singles_1_1	1
leved101~strikes_4_4	4
levsd101~doubles_2_2	2
levsd101~singles_17_17	17
levsd101~strikes_21_21	21
lindf101~doubles_16_16	16
lindf101~homeruns_5_5	5
lindf101~singles_137_137	137
lindf101~strikes_19_19	19
lindf101~triples_9_9	9
lucar102~doubles_4_4	4
lucar102~singles_15_15	15
lucar102~strikes_13_13	13
lucar102~triples_4_4	4
luqud101~doubles_5_5	5
luqud101~singles_24_24	24
luqud101~strikes_3_3	3
lutzr101~doubles_28_28	28
lutzr101~singles_102_102	102
lutzr101~strikes_33_33	33
lutzr101~triples_6_6	6
lyont102~doubles_1_1	1
lyont102~singles_20_20	20
lyont102~strikes_10_10	10
lyont102~triples_1_1	1
manic101~doubles_3_3	3
manic101~singles_20_20	20
manic101~strikes_5_5	5
mannl101~doubles_5_5	5
mannl101~singles_26_26	26
mannl101~strikes_7_7	7
mannl101~triples_2_2	2
manuh101~doubles_18_18	18
manuh101~homeruns_6_6	6
manuh101~singles_72_72	72
manuh101~strikes_13_13	13
manuh101~triples_3_3	3
marar101~doubles_8_8	8
marar101~singles_41_41	41
marar101~strikes_24_24	24
marar101~triples_5_5	5
marbf101~doubles_1_1	1
marbf101~singles_2_2	2
marbf101~strikes_6_6	6
marrw101~doubles_13_13	13
marrw101~homeruns_2_2	2
marrw101~singles_67_67	67
marrw101~strikes_20_20	20
marrw101~triples_8_8	8
maune101~singles_2_2	2
maune101~strikes_1_1	1
may-j102~singles_7_7	7
may-j102~strikes_12_12	12
maysc101~doubles_2_2	2
maysc101~singles_16_16	16
maysc101~strikes_7_7	7
maysc101~triples_4_4	4
mccae101~strikes_1_1	1
mccuh101~doubles_7_7	7
mccuh101~homeruns_1_1	1
mccuh101~singles_15_15	15
mccuh101~strikes_9_9	9
mccuh101~triples_2_2	2
mcgrb101~doubles_1_1	1
mcgrb101~singles_7_7	7
mcgrb101~strikes_19_19	19
mcgrb101~triples_1_1	1
mcins101~doubles_8_8	8
mcins101~singles_35_35	35
mcins101~strikes_3_3	3
mcins101~triples_1_1	1
mcmam101~doubles_19_19	19
mcmam101~homeruns_7_7	7
mcmam101~singles_61_61	61
mcmam101~strikes_37_37	37
mcmam101~triples_6_6	6
mcmuh101~doubles_2_2	2
mcmuh101~singles_13_13	13
mcmuh101~strikes_15_15	15
mcnee101~doubles_9_9	9
mcnee101~singles_52_52	52
mcnee101~strikes_9_9	9
mcnee101~triples_4_4	4
mcnup101~doubles_2_2	2
mcnup101~singles_11_11	11
mcnup101~strikes_9_9	9
mcnup101~triples_1_1	1
mcquh101~doubles_1_1	1
mcquh101~singles_4_4	4
mcquh101~strikes_19_19	19
mcquh102~strikes_1_1	1
mcwed101~singles_7_7	7
mcwed101~strikes_24_24	24
meadl101~singles_21_21	21
meadl101~strikes_4_4	4
meekr101~strikes_3_3	3
melis101~doubles_10_10	10
melis101~singles_41_41	41
melis101~strikes_20_20	20
melis101~triples_2_2	2
metza101~doubles_3_3	3
metza101~singles_8_8	8
metza101~strikes_4_4	4
meusb101~doubles_19_19	19
meusb101~homeruns_9_9	9
meusb101~singles_82_82	82
meusb101~strikes_23_23	23
meusb101~triples_3_3	3
meusi101~doubles_21_21	21
meusi101~homeruns_3_3	3
meusi101~singles_87_87	87
meusi101~strikes_17_17	17
meusi101~triples_8_8	8
millb110~doubles_20_20	20
millb110~homeruns_3_3	3
millb110~singles_89_89	89
millb110~strikes_13_13	13
millb110~triples_7_7	7
millj109~singles_2_2	2
millj109~strikes_12_12	12
milsg101~singles_1_1	1
milsg101~strikes_14_14	14
mitcc102~doubles_4_4	4
mitcc102~singles_14_14	14
mitcc102~strikes_5_5	5
mogrg101~doubles_2_2	2
mogrg101~singles_1_1	1
mogrg101~strikes_5_5	5
mokaj101~doubles_18_18	18
mokaj101~homeruns_5_5	5
mokaj101~singles_78_78	78
mokaj101~strikes_22_22	22
mokaj101~triples_3_3	3
moora103~doubles_3_3	3
moora103~singles_12_12	12
moora103~strikes_4_4	4
moorb103~singles_2_2	2
moorb103~strikes_2_2	2
moore102~doubles_10_10	10
moore102~singles_64_64	64
moore102~strikes_15_15	15
moore102~triples_3_3	3
morer102~doubles_6_6	6
morer102~singles_42_42	42
morer102~strikes_13_13	13
morer102~triples_2_2	2
morrb101~singles_1_1	1
morrj105~singles_3_3	3
morrj105~strikes_13_13	13
mostj101~doubles_43_43	43
mostj101~homeruns_4_4	4
mostj101~singles_121_121	121
mostj101~strikes_51_51	51
mostj101~triples_12_12	12
muelh102~doubles_9_9	9
muelh102~homeruns_4_4	4
muelh102~singles_92_92	92
muelh102~strikes_23_23	23
muelh102~triples_5_5	5
muelw102~singles_14_14	14
muelw102~strikes_2_2	2
muelw102~triples_1_1	1
mullb101~singles_1_1	1
mullb101~strikes_1_1	1
munsj101~doubles_2_2	2
munsj101~homeruns_3_3	3
munsj101~singles_19_19	19
munsj101~strikes_3_3	3
munsj101~triples_2_2	2
murpe102~singles_2_2	2
murrg101~singles_2_2	2
murrg101~strikes_2_2	2
myatg101~doubles_5_5	5
myatg101~singles_23_23	23
myatg101~strikes_14_14	14
myatg101~triples_2_2	2
myerb103~doubles_8_8	8
myerb103~singles_63_63	63
myerb103~strikes_8_8	8
myerb103~triples_3_3	3
nehfa101~singles_1_1	1
neisb101~doubles_5_5	5
neisb101~singles_14_14	14
neisb101~strikes_9_9	9
neisb101~triples_2_2	2
neunj101~doubles_6_6	6
neunj101~singles_26_26	26
neunj101~strikes_13_13	13
neunj101~triples_3_3	3
nevee101~singles_3_3	3
nevee101~strikes_4_4	4
nichc101~singles_1_1	1
nixoa101~doubles_13_13	13
nixoa101~homeruns_4_4	4
nixoa101~singles_50_50	50
nixoa101~strikes_9_9	9
nixoa101~triples_1_1	1
ofarb101~doubles_24_24	24
ofarb101~homeruns_5_5	5
ofarb101~singles_86_86	86
ofarb101~strikes_38_38	38
ofarb101~triples_6_6	6
ogdec101~singles_1_1	1
ogdec101~strikes_1_1	1
oldhr101~doubles_1_1	1
oldhr101~singles_1_1	1
oldhr101~strikes_2_2	2
oneim102~doubles_7_7	7
oneim102~singles_33_33	33
oneim102~strikes_7_7	7
oneim102~triples_1_1	1
orouf101~doubles_11_11	11
orouf101~homeruns_1_1	1
orouf101~singles_41_41	41
orouf101~strikes_19_19	19
osbob102~doubles_1_1	1
osbob102~singles_6_6	6
osbob102~strikes_16_16	16
ott-m101~doubles_2_2	2
ott-m101~singles_20_20	20
ott-m101~strikes_8_8	8
padge101~singles_12_12	12
padge101~strikes_3_3	3
padge101~triples_1_1	1
palme102~singles_1_1	1
pascb102~doubles_11_11	11
pascb102~homeruns_4_4	4
pascb102~singles_41_41	41
pascb102~strikes_27_27	27
pascb102~triples_3_3	3
patej101~doubles_2_2	2
patej101~singles_4_4	4
patej101~strikes_3_3	3
peckr101~doubles_2_2	2
peckr101~singles_21_21	21
peckr101~strikes_6_6	6
peckr101~triples_1_1	1
pennh101~doubles_1_1	1
pennh101~singles_14_14	14
pennh101~strikes_7_7	7
perkc101~doubles_5_5	5
perkc101~singles_33_33	33
perkc101~strikes_6_6	6
pettj103~doubles_5_5	5
pettj103~singles_11_11	11
pettj103~strikes_29_29	29
piciv101~doubles_16_16	16
piciv101~homeruns_1_1	1
piciv101~singles_48_48	48
piciv101~strikes_21_21	21
piciv101~triples_1_1	1
pierb103~doubles_3_3	3
pierb103~singles_4_4	4
pierb103~strikes_2_2	2
pierr101~singles_4_4	4
pierr101~strikes_4_4	4
pineb101~doubles_7_7	7
pineb101~singles_37_37	37
pineb101~strikes_4_4	4
pineb101~triples_4_4	4
pippw101~doubles_24_24	24
pippw101~homeruns_5_5	5
pippw101~singles_129_129	129
pippw101~strikes_25_25	25
pippw101~triples_15_15	15
poolj101~doubles_21_21	21
poolj101~homeruns_6_6	6
poolj101~singles_68_68	68
poolj101~strikes_22_22	22
poolj101~triples_5_5	5
protd101~strikes_1_1	1
protd101~triples_1_1	1
purdp101~doubles_2_2	2
purdp101~singles_4_4	4
purdp101~triples_1_1	1
quinj102~doubles_2_2	2
quinj102~singles_8_8	8
quinj102~strikes_9_9	9
rambp101~singles_1_1	1
rawlj101~doubles_6_6	6
rawlj101~singles_40_40	40
rawlj101~strikes_9_9	9
reevb101~singles_5_5	5
reevb101~strikes_2_2	2
regab101~doubles_10_10	10
regab101~homeruns_1_1	1
regab101~singles_47_47	47
regab101~strikes_19_19	19
regab101~triples_2_2	2
reina102~doubles_2_2	2
reina102~singles_14_14	14
reina102~strikes_3_3	3
reina102~triples_2_2	2
rhemf101~doubles_1_1	1
rhemf101~singles_15_15	15
rhemf101~strikes_30_30	30
rhynh101~doubles_15_15	15
rhynh101~singles_77_77	77
rhynh101~strikes_19_19	19
rhynh101~triples_3_3	3
riceb101~singles_4_4	4
riceh101~doubles_17_17	17
riceh101~homeruns_7_7	7
riceh101~singles_80_80	80
riceh101~strikes_24_24	24
riceh101~triples_6_6	6
rices101~doubles_13_13	13
rices101~homeruns_3_3	3
rices101~singles_104_104	104
rices101~strikes_12_12	12
rices101~triples_6_6	6
ricoh101~singles_1_1	1
ricoh101~strikes_1_1	1
rignt101~doubles_23_23	23
rignt101~singles_74_74	74
rignt101~strikes_20_20	20
rignt101~triples_4_4	4
ringj101~doubles_1_1	1
ringj101~singles_6_6	6
ringj101~strikes_24_24	24
rixee101~singles_19_19	19
rixee101~strikes_8_8	8
robec101~singles_1_1	1
robeg101~doubles_9_9	9
robeg101~singles_26_26	26
robeg101~strikes_6_6	6
robeg101~triples_3_3	3
romme101~doubles_1_1	1
romme101~singles_6_6	6
romme101~strikes_7_7	7
rootc101~doubles_1_1	1
rootc101~homeruns_1_1	1
rootc101~singles_12_12	12
rootc101~strikes_23_23	23
roses102~doubles_6_6	6
roses102~homeruns_3_3	3
roses102~singles_34_34	34
roses102~strikes_9_9	9
roses102~triples_3_3	3
rossb103~singles_1_1	1
rossb103~strikes_1_1	1
rothj101~doubles_1_1	1
rothj101~singles_2_2	2
rouse101~doubles_38_38	38
rouse101~homeruns_5_5	5
rouse101~singles_135_135	135
rouse101~strikes_15_15	15
rouse101~triples_10_10	10
ruelm101~doubles_9_9	9
ruelm101~singles_49_49	49
ruelm101~strikes_7_7	7
ruelm101~triples_1_1	1
ruetd101~doubles_1_1	1
ruetd101~singles_16_16	16
ruetd101~strikes_7_7	7
ruffr101~doubles_1_1	1
ruffr101~singles_6_6	6
ruffr101~strikes_11_11	11
russj103~singles_2_2	2
russj103~strikes_4_4	4
ruthb101~doubles_22_22	22
ruthb101~homeruns_37_37	37
ruthb101~singles_93_93	93
ruthb101~strikes_65_65	65
ruthb101~triples_4_4	4
ryanr101~singles_1_1	1
ryanr101~strikes_1_1	1
sandh101~doubles_26_26	26
sandh101~homeruns_2_2	2
sandh101~singles_82_82	82
sandh101~strikes_44_44	44
sandh101~triples_3_3	3
schar103~doubles_7_7	7
schar103~singles_47_47	47
schar103~strikes_10_10	10
schar103~triples_1_1	1
schaw101~doubles_10_10	10
schaw101~homeruns_3_3	3
schaw101~singles_37_37	37
schaw101~strikes_12_12	12
schaw101~triples_2_2	2
schrh101~doubles_1_1	1
schrh101~strikes_1_1	1
scote101~doubles_10_10	10
scote101~singles_29_29	29
scote101~strikes_8_8	8
scote101~triples_1_1	1
scotj101~doubles_4_4	4
scotj101~homeruns_1_1	1
scotj101~singles_19_19	19
scotj101~strikes_6_6	6
scotj101~triples_2_2	2
scotp101~doubles_13_13	13
scotp101~homeruns_3_3	3
scotp101~singles_39_39	39
scotp101~strikes_28_28	28
scotp101~triples_1_1	1
seveh101~doubles_10_10	10
seveh101~singles_28_28	28
seveh101~strikes_5_5	5
seveh101~triples_1_1	1
sewej101~doubles_40_40	40
sewej101~homeruns_4_4	4
sewej101~singles_143_143	143
sewej101~strikes_3_3	3
sewej101~triples_5_5	5
sewel101~doubles_15_15	15
sewel101~singles_89_89	89
sewel101~strikes_24_24	24
sewel101~triples_4_4	4
shanr101~doubles_5_5	5
shanr101~singles_13_13	13
shanr101~strikes_3_3	3
shanw103~doubles_9_9	9
shanw103~singles_27_27	27
shanw103~strikes_10_10	10
shanw103~triples_1_1	1
shauj101~doubles_3_3	3
shauj101~singles_18_18	18
shauj101~strikes_17_17	17
shawb102~singles_7_7	7
shawb102~strikes_6_6	6
sheee101~doubles_34_34	34
sheee101~homeruns_5_5	5
sheee101~singles_120_120	120
sheee101~strikes_12_12	12
sheee101~triples_2_2	2
sheet102~singles_1_1	1
sherb101~doubles_4_4	4
sherb101~homeruns_1_1	1
sherb101~singles_13_13	13
sherb101~strikes_9_9	9
sherb101~triples_1_1	1
shocu101~doubles_1_1	1
shocu101~singles_12_12	12
shocu101~strikes_15_15	15
siemo101~doubles_1_1	1
siemo101~singles_18_18	18
siemo101~strikes_6_6	6
sigaf101~singles_9_9	9
sigaf101~strikes_1_1	1
simma101~doubles_48_48	48
simma101~homeruns_16_16	16
simma101~singles_109_109	109
simma101~strikes_48_48	48
simma101~triples_9_9	9
sislg101~doubles_11_11	11
sislg101~homeruns_5_5	5
sislg101~singles_80_80	80
sislg101~strikes_16_16	16
sislg101~triples_4_4	4
skifb101~singles_2_2	2
smitb110~doubles_5_5	5
smitb110~singles_11_11	11
smitb110~strikes_4_4	4
smitb110~triples_2_2	2
smite106~doubles_18_18	18
smite106~homeruns_2_2	2
smite106~singles_82_82	82
smite106~strikes_7_7	7
smite106~triples_2_2	2
smitj106~doubles_11_11	11
smitj106~singles_67_67	67
smitj106~strikes_11_11	11
smitj106~triples_2_2	2
smitm103~singles_1_1	1
smitm103~strikes_2_2	2
smits102~doubles_3_3	3
smits102~homeruns_1_1	1
smits102~singles_9_9	9
smits102~strikes_12_12	12
smits102~triples_1_1	1
snydf101~doubles_3_3	3
snydf101~homeruns_3_3	3
snydf101~singles_26_26	26
snydf101~strikes_12_12	12
snydf101~triples_2_2	2
songd101~singles_3_3	3
songd101~strikes_4_4	4
songd101~triples_1_1	1
sotha101~singles_4_4	4
sotha101~strikes_1_1	1
sothd101~doubles_1_1	1
sothd101~homeruns_3_3	3
sothd101~singles_6_6	6
sothd101~strikes_7_7	7
soutb101~doubles_23_23	23
soutb101~homeruns_8_8	8
soutb101~singles_102_102	102
soutb101~strikes_8_8	8
soutb101~triples_4_4	4
speat101~doubles_52_52	52
speat101~homeruns_5_5	5
speat101~singles_104_104	104
speat101~strikes_14_14	14
speat101~triples_8_8	8
spenr101~doubles_3_3	3
spenr101~singles_14_14	14
spurf101~doubles_31_31	31
spurf101~singles_154_154	154
spurf101~strikes_34_34	34
spurf101~triples_3_3	3
stanj106~doubles_6_6	6
stanj106~singles_27_27	27
stanj106~strikes_6_6	6
stanj106~triples_1_1	1
steem102~singles_2_2	2
steem102~strikes_7_7	7
stepr101~doubles_17_17	17
stepr101~homeruns_3_3	3
stepr101~singles_69_69	69
stepr101~strikes_14_14	14
stepr101~triples_3_3	3
stews101~doubles_5_5	5
stews101~singles_5_5	5
stews101~strikes_5_5	5
stocm101~doubles_1_1	1
stoka102~doubles_1_1	1
stoka102~singles_6_6	6
stoka102~strikes_16_16	16
stoka102~triples_1_1	1
stonl101~singles_5_5	5
stonl101~strikes_5_5	5
stutg101~strikes_2_2	2
sukec101~strikes_1_1	1
summh101~doubles_31_31	31
summh101~homeruns_4_4	4
summh101~singles_147_147	147
summh101~strikes_9_9	9
summh101~triples_6_6	6
tateb101~doubles_2_2	2
tateb101~singles_14_14	14
tateb101~triples_2_2	2
tavej101~doubles_11_11	11
tavej101~singles_65_65	65
tavej101~strikes_29_29	29
tavej101~triples_10_10	10
tayld101~singles_4_4	4
tayld101~strikes_3_3	3
tayld101~triples_1_1	1
tayle101~doubles_6_6	6
tayle101~singles_54_54	54
tayle101~strikes_23_23	23
tayle101~triples_2_2	2
taylz101~doubles_19_19	19
taylz101~singles_63_63	63
taylz101~strikes_23_23	23
taylz101~triples_3_3	3
terrb101~doubles_12_12	12
terrb101~homeruns_3_3	3
terrb101~singles_40_40	40
terrb101~strikes_14_14	14
terrb101~triples_4_4	4
thevt101~doubles_12_12	12
thevt101~singles_102_102	102
thevt101~strikes_23_23	23
thevt101~triples_2_2	2
thomf106~singles_5_5	5
thomm101~singles_4_4	4
thomm101~strikes_5_5	5
thomt103~singles_14_14	14
thomt103~strikes_18_18	18
thurs101~doubles_4_4	4
thurs101~singles_14_14	14
thurs101~strikes_6_6	6
tobij101~doubles_5_5	5
tobij101~singles_33_33	33
tobij101~strikes_2_2	2
tobij101~triples_1_1	1
todtp101~doubles_14_14	14
todtp101~homeruns_3_3	3
todtp101~singles_78_78	78
todtp101~strikes_15_15	15
todtp101~triples_3_3	3
tolsc101~doubles_6_6	6
tolsc101~singles_17_17	17
tolsc101~strikes_4_4	4
tolsc101~triples_1_1	1
topos101~doubles_3_3	3
topos101~singles_14_14	14
topos101~strikes_8_8	8
topos101~triples_2_2	2
trayp101~doubles_29_29	29
trayp101~homeruns_2_2	2
trayp101~singles_147_147	147
trayp101~strikes_14_14	14
trayp101~triples_17_17	17
tysot102~doubles_15_15	15
tysot102~homeruns_3_3	3
tysot102~singles_74_74	74
tysot102~strikes_27_27	27
tysot102~triples_1_1	1
uhleg101~doubles_3_3	3
uhleg101~homeruns_1_1	1
uhleg101~singles_27_27	27
uhleg101~strikes_11_11	11
ulrid101~doubles_3_3	3
ulrid101~singles_7_7	7
ulrid101~strikes_3_3	3
vancd101~singles_10_10	10
vancd101~strikes_12_12	12
vange101~doubles_1_1	1
vange101~singles_4_4	4
vange101~strikes_6_6	6
veltp101~singles_1_1	1
veltp101~strikes_1_1	1
vicke101~doubles_1_1	1
vicke101~singles_10_10	10
vicke101~strikes_4_4	4
walbr101~singles_6_6	6
walbr101~strikes_11_11	11
walkc101~doubles_24_24	24
walkc101~homeruns_5_5	5
walkc101~singles_130_130	130
walkc101~strikes_29_29	29
walkc101~triples_20_20	20
wambb101~doubles_3_3	3
wambb101~singles_15_15	15
wambb101~strikes_7_7	7
wanep101~doubles_35_35	35
wanep101~homeruns_7_7	7
wanep101~singles_124_124	124
wanep101~strikes_19_19	19
wanep101~triples_22_22	22
warda101~doubles_2_2	2
warda101~singles_7_7	7
warda101~strikes_3_3	3
warnj101~doubles_3_3	3
warnj101~singles_34_34	34
warnj101~strikes_6_6	6
warnj101~triples_2_2	2
warwb101~singles_5_5	5
warwb101~strikes_1_1	1
welcf101~doubles_7_7	7
welcf101~homeruns_3_3	3
welcf101~singles_39_39	39
welcf101~strikes_8_8	8
welcf101~triples_1_1	1
welcj101~singles_1_1	1
welle101~doubles_1_1	1
welle101~singles_6_6	6
welle101~strikes_5_5	5
welle101~triples_1_1	1
welsj101~doubles_12_12	12
welsj101~singles_89_89	89
welsj101~strikes_19_19	19
welsj101~triples_10_10	10
welzt101~doubles_1_1	1
welzt101~singles_4_4	4
welzt101~strikes_5_5	5
wertj101~doubles_1_1	1
wertj101~homeruns_1_1	1
wertj101~singles_12_12	12
wertj101~strikes_12_12	12
wheaz101~doubles_33_33	33
wheaz101~homeruns_5_5	5
wheaz101~singles_82_82	82
wheaz101~strikes_14_14	14
wheaz101~triples_2_2	2
white102~doubles_1_1	1
white102~singles_11_11	11
white102~strikes_13_13	13
white102~triples_2_2	2
willc102~doubles_1_1	1
willc102~singles_7_7	7
willc102~strikes_7_7	7
willc103~doubles_14_14	14
willc103~homeruns_14_14	14
willc103~singles_63_63	63
willc103~strikes_27_27	27
willc103~triples_3_3	3
willk101~doubles_10_10	10
willk101~homeruns_8_8	8
willk101~singles_42_42	42
willk101~strikes_13_13	13
willk101~triples_4_4	4
willl101~doubles_1_1	1
willl101~strikes_2_2	2
willl103~singles_2_2	2
willl103~strikes_1_1	1
wilsf101~doubles_7_7	7
wilsf101~singles_31_31	31
wilsf101~strikes_12_12	12
wilsf101~triples_2_2	2
wilsh102~doubles_33_33	33
wilsh102~homeruns_19_19	19
wilsh102~singles_109_109	109
wilsh102~strikes_54_54	54
wilsh102~triples_8_8	8
wilsj105~doubles_8_8	8
wilsj105~homeruns_2_2	2
wilsj105~singles_52_52	52
wilsj105~strikes_14_14	14
wilth101~singles_2_2	2
wilth101~strikes_13_13	13
winga101~doubles_10_10	10
winga101~homeruns_1_1	1
winga101~singles_37_37	37
winga101~strikes_18_18	18
winge102~doubles_2_2	2
winge102~singles_8_8	8
winge102~strikes_4_4	4
wingi101~singles_2_2	2
wingt101~doubles_2_2	2
wingt101~singles_8_8	8
wingt101~strikes_5_5	5
wisnj101~singles_2_2	2
wisnj101~strikes_1_1	1
wittw101~doubles_2_2	2
wittw101~singles_20_20	20
wittw101~strikes_6_6	6
wittw101~triples_1_1	1
woodl101~doubles_2_2	2
woodl101~singles_11_11	11
woodl101~strikes_1_1	1
wrigg102~doubles_15_15	15
wrigg102~homeruns_7_7	7
wrigg102~singles_119_119	119
wrigg102~strikes_25_25	25
wrigg102~triples_15_15	15
wrigr102~doubles_15_15	15
wrigr102~homeruns_7_7	7
wrigr102~singles_60_60	60
wrigr102~strikes_7_7	7
wrigr102~triples_1_1	1
yarnr101~strikes_1_1	1
yde-e101~doubles_5_5	5
yde-e101~singles_10_10	10
yde-e101~strikes_6_6	6
yde-e101~triples_2_2	2
younr101~doubles_11_11	11
younr101~homeruns_3_3	3
younr101~singles_105_105	105
younr101~strikes_19_19	19
younr101~triples_3_3	3
zacht101~doubles_2_2	2
zacht101~homeruns_1_1	1
zacht101~singles_8_8	8
zacht101~strikes_13_13	13
zacht101~triples_1_1	1
zahnp101~singles_4_4	4
zahnp101~strikes_9_9	9
zitzb101~doubles_2_2	2
zitzb101~singles_21_21	21
zitzb101~strikes_7_7	7
zitzb101~triples_1_1	1
