id,SLN193904210
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,SLN
info,date,1939/04/21
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277,138"
info,translator,"277,138"
info,inputter,"Comly"
info,inputtime,2013/10/16 9:35PM
info,umphome,campb901
info,ump1b,klemb901
info,ump2b,(none)
info,ump3b,barrg901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,10372
info,wp,lee-b103
info,lp,davic103
info,save,
info,gwrbi,
play,1,0,hacks101,??,,5/P
play,1,0,hermb101,??,,E4/G
play,1,0,gleej101,??,,S9.1-3
play,1,0,leibh101,??,,HP.1-2
play,1,0,martj102,??,,64(1)/FO.3-H(UR);2-3
play,1,0,cavap101,??,,13
play,1,1,browj107,??,,13
play,1,1,guttd101,??,,5/FL
play,1,1,slaue101,??,,K
play,2,0,mancg101,??,,S8/L
play,2,0,bartd101,??,,46(1)3/GDP
play,2,0,lee-b103,??,,7/F
play,2,1,medwj101,??,,S4
play,2,1,mizej101,??,,S8.1X3(85)
play,2,1,moort102,??,,8/F
play,2,1,owenm101,??,,S8.1-2#
play,2,1,myerl101,??,,64(1)/FO
play,3,0,hacks101,??,,S9
play,3,0,hermb101,??,,7/L
play,3,0,gleej101,??,,6/P
play,3,0,leibh101,??,,8/78D/F
play,3,1,davic103,??,,8/F
play,3,1,browj107,??,,D9/9D
play,3,1,guttd101,??,,FC6.2X3(65)
play,3,1,slaue101,??,,S9.1-2#
play,3,1,medwj101,??,,S9.2-H;1-3
play,3,1,mizej101,??,,K
play,4,0,martj102,??,,HR/8
play,4,0,cavap101,??,,S/89
play,4,0,mancg101,??,,CS2(26)
play,4,0,mancg101,??,,4/P/9S
play,4,0,bartd101,??,,8/8D/F
play,4,1,moort102,??,,S7
play,4,1,owenm101,??,,8/F
play,4,1,myerl101,??,,46(1)/FO
play,4,1,davic103,??,,K
play,5,0,lee-b103,??,,4/P
play,5,0,hacks101,??,,HR/89
play,5,0,hermb101,??,,13
play,5,0,gleej101,??,,E6/P.B-2
play,5,0,leibh101,??,,S7.2-H(UR)
play,5,0,martj102,??,,5/P
play,5,1,browj107,??,,E4/G
play,5,1,guttd101,??,,6/P
play,5,1,slaue101,??,,S9.1-3
play,5,1,medwj101,??,,9/SF/FL.3-H(UR)
play,5,1,mizej101,??,,6/P/8S
play,6,0,cavap101,??,,13
play,6,0,mancg101,??,,7/F
play,6,0,bartd101,??,,9/F
play,6,1,moort102,??,,D7/7D
play,6,1,owenm101,??,,63
play,6,1,myerl101,??,,NP
play,6,1,padgd101,??,,W
play,6,1,davic103,??,,NP
play,6,1,davic103,??,,NP
play,6,1,marts103,??,,64(1)/FO.2-3
play,6,1,browj107,??,,W.1-2
play,6,1,guttd101,??,,4/P
play,7,0,lee-b103,??,,NP
play,7,0,lee-b103,??,,NP
play,7,0,lee-b103,??,,4/P
play,7,0,hacks101,??,,K
play,7,0,hermb101,??,,D7/7LD
play,7,0,gleej101,??,,6/P
play,7,1,slaue101,??,,S9
play,7,1,medwj101,??,,16(1)/FO
play,7,1,mizej101,??,,3/LDP.1X1(3)
play,8,0,leibh101,??,,5/FL
play,8,0,martj102,??,,53
play,8,0,cavap101,??,,S5/G.B-2(E5/TH1)
play,8,0,mancg101,??,,43
play,8,1,moort102,??,,6/P
play,8,1,owenm101,??,,5/FL
play,8,1,orenj101,??,,K
play,9,0,bartd101,??,,W
play,9,0,lee-b103,??,,14/SH.1-2
play,9,0,hacks101,??,,3/G.2-3
play,9,0,hermb101,??,,7/F
play,9,1,bowmb103,??,,NP
play,9,1,martp103,??,,9/F
play,9,1,browj107,??,,8/L
play,9,1,guttd101,??,,S6/G
play,9,1,slaue101,??,,43
id,SLN193904220
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,SLN
info,date,1939/04/22
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277"
info,translator,"277"
info,inputter,"Comly"
info,inputtime,2013/10/16 10:37PM
info,umphome,klemb901
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,campb901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,138
info,attendance,5260
info,wp,warnl101
info,lp,frenl101
info,save,
info,gwrbi,
play,1,0,hacks101,??,,S9
play,1,0,hermb101,??,,5/P
play,1,0,gleej101,??,,43.1-2
play,1,0,leibh101,??,,9/F
play,1,1,browj107,??,,4/P
play,1,1,guttd101,??,,K
play,1,1,slaue101,??,,63
play,2,0,martj102,??,,43
play,2,0,cavap101,??,,5/FL
play,2,0,mancg101,??,,8/F
play,2,1,medwj101,??,,S7
play,2,1,mizej101,??,,W.1-2
play,2,1,moort102,??,,S1/BG.2-3;1-2
play,2,1,owenm101,??,,12(3)/FO.2-3;1-2
play,2,1,myerl101,??,,12(3)/FO.2-3;1-2
play,2,1,warnl101,??,,D/78D/L.3-H;2-H;1-H
play,2,1,browj107,??,,99
play,3,0,bartd101,??,,D9
play,3,0,frenl101,??,,W
play,3,0,hacks101,??,,7/F/7S
play,3,0,hermb101,??,,SB3
play,3,0,hermb101,??,,64(1)3/GDP
play,3,1,guttd101,??,,S9
play,3,1,slaue101,??,,K
play,3,1,medwj101,??,,S/78.1-3
play,3,1,mizej101,??,,4/FL
play,3,1,moort102,??,,3/L
play,4,0,gleej101,??,,8/F
play,4,0,leibh101,??,,4/P
play,4,0,martj102,??,,53
play,4,1,owenm101,??,,63
play,4,1,myerl101,??,,S1
play,4,1,warnl101,??,,13/SH.1-2
play,4,1,browj107,??,,63
play,5,0,cavap101,??,,2/FL
play,5,0,mancg101,??,,6/P
play,5,0,bartd101,??,,3/P
play,5,1,guttd101,??,,K
play,5,1,slaue101,??,,5/FL
play,5,1,medwj101,??,,13
play,6,0,frenl101,??,,K
play,6,0,hacks101,??,,43
play,6,0,hermb101,??,,7/F
play,6,1,mizej101,??,,W
play,6,1,moort102,??,,K
play,6,1,owenm101,??,,S3/P.1-2
play,6,1,myerl101,??,,K/C
play,6,1,warnl101,??,,5(2)/FO
play,7,0,gleej101,??,,K
play,7,0,leibh101,??,,63
play,7,0,martj102,??,,63
play,7,1,browj107,??,,E4/G
play,7,1,guttd101,??,,2/BP
play,7,1,slaue101,??,,S8.1-3
play,7,1,medwj101,??,,W.1-2
play,7,1,mizej101,??,,4/P
play,7,1,moort102,??,,7/F
play,8,0,cavap101,??,,E6/G
play,8,0,mancg101,??,,46(1)/FO
play,8,0,bartd101,??,,7/F
play,8,0,frenl101,??,,NP
play,8,0,galaa101,??,,3/G
play,8,1,owenm101,??,,NP
play,8,1,owenm101,??,,HR/7
play,8,1,myerl101,??,,D7/F
play,8,1,warnl101,??,,S9/9S.2-3
play,8,1,browj107,??,,S8.3-H;1-2
play,8,1,guttd101,??,,S5/BG.2-3;1-2
play,8,1,slaue101,??,,K/C
play,8,1,medwj101,??,,9/SF.3-H;2-3
play,8,1,mizej101,??,,W.1-2
play,8,1,moort102,??,,D8.3-H;2-H;1-H
play,8,1,owenm101,??,,NP
play,8,1,owenm101,??,,W
play,8,1,myerl101,??,,K
play,9,0,hacks101,??,,163
play,9,0,hermb101,??,,S7
play,9,0,gleej101,??,,S9.1-3
play,9,0,leibh101,??,,54(1)3/GDP
id,SLN193904250
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1939/04/25
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"520"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2015/04/07 11:13AM
info,umphome,balll901
info,ump1b,rearb901
info,ump2b,(none)
info,ump3b,goetl901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,147
info,attendance,2559
info,wp,moorw102
info,lp,weilb101
info,save,
info,gwrbi,
play,1,0,werbb101,??,,S6
play,1,0,freyl101,??,,W.1-2
play,1,0,goodi101,??,,54/SH.2-3;1-2
play,1,0,mccof101,??,,S7.3-H;2-H
play,1,0,lombe101,??,,S7.1-2
play,1,0,crafh101,??,,8
play,1,0,bergw101,??,,3
play,1,1,browj107,??,,43
play,1,1,guttd101,??,,W
play,1,1,slaue101,??,,8
play,1,1,medwj101,??,,K
play,2,0,myerb101,??,,W
play,2,0,moorw102,??,,24/SH.1-2
play,2,0,werbb101,??,,W
play,2,0,freyl101,??,,8
play,2,0,goodi101,??,,43
play,2,1,mizej101,??,,W
play,2,1,moort102,??,,64(1)/FO
play,2,1,owenm101,??,,K
play,2,1,myerl101,??,,S8.1-3
play,2,1,weilb101,??,,K
play,3,0,mccof101,??,,E6.B-2
play,3,0,lombe101,??,,8.2-3
play,3,0,crafh101,??,,S7.3-H(UR)
play,3,0,bergw101,??,,7
play,3,0,myerb101,??,,S8.1X3(85)
play,3,1,browj107,??,,S9
play,3,1,guttd101,??,,2/FL
play,3,1,slaue101,??,,46(1)3/GDP
play,4,0,moorw102,??,,13
play,4,0,werbb101,??,,53
play,4,0,freyl101,??,,8
play,4,1,medwj101,??,,S7
play,4,1,mizej101,??,,K
play,4,1,moort102,??,,S9.1X3(95)
play,4,1,owenm101,??,,3
play,5,0,goodi101,??,,2/FL
play,5,0,mccof101,??,,D8
play,5,0,lombe101,??,,IW
play,5,0,crafh101,??,,54(1)/FO.2-3
play,5,0,bergw101,??,,53
play,5,1,myerl101,??,,9
play,5,1,weilb101,??,,W
play,5,1,browj107,??,,6
play,5,1,guttd101,??,,S7.1-2
play,5,1,slaue101,??,,S7.2-3;1-2
play,5,1,medwj101,??,,64(1)/FO
play,6,0,myerb101,??,,63
play,6,0,moorw102,??,,S8
play,6,0,werbb101,??,,S7.1-2
play,6,0,freyl101,??,,K/C
play,6,0,goodi101,??,,HP.2-3;1-2
play,6,0,mccof101,??,,NP
play,6,0,mccof101,??,,5/FL
play,6,1,mizej101,??,,D9
play,6,1,moort102,??,,8.2-3
play,6,1,owenm101,??,,8/SF.3-H
play,6,1,myerl101,??,,NP
play,6,1,padgd101,??,,3/G
play,7,0,lombe101,??,,NP
play,7,0,lombe101,??,,S7
play,7,0,crafh101,??,,K
play,7,0,bergw101,??,,9/L
play,7,0,myerb101,??,,HR/7.1-H
play,7,0,moorw102,??,,K
play,7,1,coopm101,??,,NP
play,7,1,kingl102,??,,S1
play,7,1,browj107,??,,8
play,7,1,guttd101,??,,K
play,7,1,slaue101,??,,HP.1-2
play,7,1,medwj101,??,,9
play,8,0,werbb101,??,,NP
play,8,0,werbb101,??,,8
play,8,0,freyl101,??,,D9
play,8,0,goodi101,??,,9
play,8,0,mccof101,??,,43
play,8,1,mizej101,??,,W
play,8,1,moort102,??,,PB.1-2
play,8,1,moort102,??,,2/FL
play,8,1,owenm101,??,,S7.2-3;B-2(THH)
play,8,1,orenj101,??,,NP
play,8,1,marts103,??,,K
play,8,1,mcgeb101,??,,NP
play,8,1,martp103,??,,K
play,9,0,lombe101,??,,NP
play,9,0,lombe101,??,,NP
play,9,0,lombe101,??,,53
play,9,0,crafh101,??,,3/FL
play,9,0,bergw101,??,,S7
play,9,0,myerb101,??,,S8.1-2
play,9,0,moorw102,??,,K
play,9,1,browj107,??,,D9
play,9,1,guttd101,??,,5
play,9,1,slaue101,??,,7
play,9,1,medwj101,??,,43
id,SLN193904260
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1939/04/26
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"520"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2015/04/07 2:36PM
info,umphome,rearb901
info,ump1b,goetl901
info,ump2b,(none)
info,ump3b,balll901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,96
info,attendance,2132
info,wp,davic103
info,lp,grisl101
info,save,
info,gwrbi,
play,1,0,werbb101,??,,8
play,1,0,freyl101,??,,D8
play,1,0,goodi101,??,,W
play,1,0,mccof101,??,,9/L
play,1,0,lombe101,??,,63
play,1,1,browj107,??,,7
play,1,1,guttd101,??,,13
play,1,1,slaue101,??,,S6
play,1,1,medwj101,??,,W.1-2
play,1,1,mizej101,??,,3/G
play,2,0,crafh101,??,,8
play,2,0,bergw101,??,,43
play,2,0,myerb101,??,,43
play,2,1,moort102,??,,9
play,2,1,owenm101,??,,63
play,2,1,myerl101,??,,K
play,3,0,grisl101,??,,K/C
play,3,0,werbb101,??,,HP
play,3,0,freyl101,??,,PO1(13)
play,3,0,freyl101,??,,W
play,3,0,goodi101,??,,6
play,3,1,davic103,??,,K
play,3,1,browj107,??,,D8
play,3,1,guttd101,??,,6
play,3,1,slaue101,??,,W
play,3,1,medwj101,??,,S9.2XH(925);1-2
play,4,0,mccof101,??,,4/L
play,4,0,lombe101,??,,9
play,4,0,crafh101,??,,4
play,4,1,mizej101,??,,43
play,4,1,moort102,??,,W
play,4,1,owenm101,??,,7
play,4,1,myerl101,??,,S8.1-3
play,4,1,davic103,??,,S5.3-H;1-2
play,4,1,browj107,??,,64(1)/FO
play,5,0,bergw101,??,,6
play,5,0,myerb101,??,,K/C
play,5,0,grisl101,??,,K/C
play,5,1,guttd101,??,,63
play,5,1,slaue101,??,,K
play,5,1,medwj101,??,,8
play,6,0,werbb101,??,,6
play,6,0,freyl101,??,,3/FL
play,6,0,goodi101,??,,8/L
play,6,1,mizej101,??,,53
play,6,1,moort102,??,,D7
play,6,1,owenm101,??,,53
play,6,1,myerl101,??,,K
play,7,0,mccof101,??,,53
play,7,0,lombe101,??,,S7
play,7,0,crafh101,??,,53.1-2
play,7,0,bergw101,??,,S8.2XH(82)
play,7,1,davic103,??,,W
play,7,1,browj107,??,,NP
play,7,1,browj107,??,,9/L
play,7,1,guttd101,??,,E6.1-3
play,7,1,slaue101,??,,46(1)3/GDP
play,8,0,myerb101,??,,63
play,8,0,davip101,??,,NP
play,8,0,scarl101,??,,9
play,8,0,werbb101,??,,53
play,8,1,medwj101,??,,NP
play,8,1,medwj101,??,,43
play,8,1,mizej101,??,,8
play,8,1,moort102,??,,5/FL
play,9,0,freyl101,??,,63
play,9,0,goodi101,??,,S8
play,9,0,mccof101,??,,S8.1X3(85)
play,9,0,lombe101,??,,43
id,SLN193905200
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1939/05/20
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/07/07 4:20PM
info,scorer,343
info,umphome,mageg901
info,ump1b,stewb901
info,ump2b,(none)
info,ump3b,stard901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,9899
info,wp,warnl101
info,lp,evanr101
info,save,
info,gwrbi,
play,1,0,koy-e101,??,,K/C
play,1,0,coscp101,??,,S
play,1,0,moorg104,??,,16(1)/FO
play,1,0,camid102,??,,43
play,1,1,browj107,??,,D/89
play,1,1,marts103,??,,1/BP
play,1,1,slaue101,??,,W
play,1,1,medwj101,??,,W.2-3;1-2
play,1,1,mizej101,??,,K
play,1,1,guttd101,??,,PB.3-H;2-3;1-2
play,1,1,guttd101,??,,S/9S/F.3-H;2-H(UR)
play,1,1,kingl102,??,,63
play,2,0,phelb101,??,,K
play,2,0,lavac101,??,,S
play,2,0,roseg101,??,,S.1-3
play,2,0,durol101,??,,K
play,2,0,evanr101,??,,S/1.3-H;1-2
play,2,0,koy-e101,??,,64(1)/FO
play,2,1,owenm101,??,,D
play,2,1,warnl101,??,,54/SH.2-3
play,2,1,browj107,??,,FC4.3XH(42)
play,2,1,marts103,??,,9/L
play,3,0,coscp101,??,,8/F
play,3,0,moorg104,??,,31
play,3,0,camid102,??,,K
play,3,1,slaue101,??,,D9/9LD
play,3,1,medwj101,??,,NP
play,3,1,medwj101,??,,8/8D/F.2-3
play,3,1,mizej101,??,,FC1.3X3(15)
play,3,1,guttd101,??,,8/8D/F
play,4,0,phelb101,??,,43
play,4,0,lavac101,??,,31
play,4,0,roseg101,??,,7/F
play,4,1,kingl102,??,,9
play,4,1,owenm101,??,,2/FL
play,4,1,warnl101,??,,K
play,5,0,durol101,??,,7
play,5,0,hutci101,??,,K
play,5,0,koy-e101,??,,D
play,5,0,coscp101,??,,63
play,5,1,browj107,??,,8
play,5,1,marts103,??,,43
play,5,1,slaue101,??,,S
play,5,1,medwj101,??,,HR/7.1-H
play,5,1,mizej101,??,,W
play,5,1,guttd101,??,,HR/7.1-H
play,5,1,kingl102,??,,7
play,6,0,moorg104,??,,43
play,6,0,camid102,??,,8
play,6,0,phelb101,??,,63
play,6,1,owenm101,??,,D/F/7S
play,6,1,warnl101,??,,FC.2X3(15)
play,6,1,browj107,??,,S.1-2
play,6,1,marts103,??,,46(1)/FO.2-3#
play,6,1,slaue101,??,,WP.3-H;1-2#
play,6,1,slaue101,??,,S.2-H#
play,6,1,medwj101,??,,S9.1X3(95)
play,7,0,lavac101,??,,3
play,7,0,roseg101,??,,K
play,7,0,durol101,??,,3/FL
play,7,1,mizej101,??,,7
play,7,1,guttd101,??,,7
play,7,1,kingl102,??,,W
play,7,1,owenm101,??,,S.1-2
play,7,1,warnl101,??,,7
play,8,0,hutci101,??,,NP
play,8,0,hudsj101,??,,8
play,8,0,koy-e101,??,,8
play,8,0,coscp101,??,,E6
play,8,0,moorg104,??,,S.1-2
play,8,0,camid102,??,,8
play,8,1,browj107,??,,NP
play,8,1,browj107,??,,S
play,8,1,marts103,??,,53/SH/DP.1X3(5)
play,8,1,slaue101,??,,9
play,9,0,phelb101,??,,7
play,9,0,lavac101,??,,7
play,9,0,roseg101,??,,9
id,SLN193905240
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,SLN
info,date,1939/05/24
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2004/07/27 5:31PM
info,umphome,searz901
info,ump1b,morac102
info,ump2b,(none)
info,ump3b,barrg901
info,howscored,unknown
info,pitches,none
info,temp,90
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,2098
info,wp,davic103
info,lp,sullj102
info,save,
info,gwrbi,
play,1,0,coonj101,??,,43
play,1,0,mille104,??,,63
play,1,0,garmd101,??,,43
play,1,1,browj107,??,,S7
play,1,1,marts103,??,,14/SH.1-2
play,1,1,martp103,??,,PB.2-3
play,1,1,martp103,??,,K
play,1,1,medwj101,??,,S8.3-H
play,1,1,mizej101,??,,W.1-2
play,1,1,guttd101,??,,PO2(E2).1-2;2-H(UR)
play,1,1,guttd101,??,,W
play,1,1,slaue101,??,,6/P
play,2,0,hassb101,??,,7
play,2,0,simma101,??,,K
play,2,0,westm102,??,,2/FL
play,2,1,owenm101,??,,S9
play,2,1,davic103,??,,3/G/SH.1-2
play,2,1,browj107,??,,63.2-3
play,2,1,marts103,??,,8
play,3,0,masip101,??,,63
play,3,0,warsr101,??,,K
play,3,0,sullj102,??,,S9
play,3,0,coonj101,??,,43
play,3,1,martp103,??,,D8
play,3,1,medwj101,??,,3/G.2-3
play,3,1,mizej101,??,,S6.3-H
play,3,1,guttd101,??,,6(1)3/GDP
play,4,0,mille104,??,,K
play,4,0,garmd101,??,,S1
play,4,0,hassb101,??,,S3.1-2
play,4,0,simma101,??,,8/F.2-3
play,4,0,westm102,??,,8
play,4,1,slaue101,??,,63
play,4,1,owenm101,??,,43
play,4,1,davic103,??,,K
play,5,0,masip101,??,,99
play,5,0,warsr101,??,,W
play,5,0,sullj102,??,,99
play,5,0,coonj101,??,,99
play,5,1,browj107,??,,99
play,5,1,marts103,??,,99
play,5,1,martp103,??,,99
play,6,0,mille104,??,,S
play,6,0,garmd101,??,,46(1)3/GDP
play,6,0,hassb101,??,,7
play,6,1,medwj101,??,,99
play,6,1,mizej101,??,,K
play,6,1,guttd101,??,,D8
play,6,1,slaue101,??,,W
play,6,1,owenm101,??,,D7/7L.1-3;2-H
play,6,1,davic103,??,,S7.2-H;3-H;B-2(TH)
play,6,1,browj107,??,,NP
play,6,1,browj107,??,,3/P/FL
play,7,0,simma101,??,,S
play,7,0,westm102,??,,3/P
play,7,0,masip101,??,,46(1)3/GDP
play,7,1,marts103,??,,99
play,7,1,martp103,??,,T
play,7,1,medwj101,??,,7/SF.3-H
play,7,1,mizej101,??,,K
play,8,0,warsr101,??,,99
play,8,0,shofm101,??,,S9
play,8,0,coonj101,??,,D/89.1-3
play,8,0,mille104,??,,K
play,8,0,garmd101,??,,8
play,8,1,guttd101,??,,99
play,8,1,slaue101,??,,W
play,8,1,owenm101,??,,W.1-2
play,8,1,davic103,??,,NP
play,8,1,davic103,??,,99
play,8,1,browj107,??,,99
play,9,0,hassb101,??,,NP
play,9,0,hassb101,??,,NP
play,9,0,hassb101,??,,99
play,9,0,simma101,??,,99
play,9,0,westm102,??,,99
id,SLN193905260
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1939/05/26
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"130"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2008/01/09 4:13AM
info,umphome,stewb901
info,ump1b,stard901
info,ump2b,(none)
info,ump3b,mageg901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,4228
info,wp,waltb102
info,lp,warnl101
info,save,
info,gwrbi,
play,1,0,werbb101,??,,W
play,1,0,freyl101,??,,53/SH.1-2
play,1,0,goodi101,??,,SB3
play,1,0,goodi101,??,,8/SF.3-H
play,1,0,mccof101,??,,S
play,1,0,lombe101,??,,8
play,1,1,browj107,??,,7
play,1,1,marts103,??,,3/G
play,1,1,martp103,??,,W
play,1,1,medwj101,??,,SB2
play,1,1,medwj101,??,,E5.2-3
play,1,1,mizej101,??,,43
play,2,0,crafh101,??,,S
play,2,0,gambl101,??,,7
play,2,0,myerb101,??,,8
play,2,0,waltb102,??,,9
play,2,1,guttd101,??,,63
play,2,1,slaue101,??,,D.B-2(E1)
play,2,1,owenm101,??,,W
play,2,1,warnl101,??,,2
play,2,1,browj107,??,,K
play,3,0,werbb101,??,,FLE3#
play,3,0,werbb101,??,,D
play,3,0,freyl101,??,,WP.2-H(UR)
play,3,0,freyl101,??,,4
play,3,0,goodi101,??,,8
play,3,0,mccof101,??,,7
play,3,1,marts103,??,,43
play,3,1,martp103,??,,23
play,3,1,medwj101,??,,13
play,4,0,lombe101,??,,3
play,4,0,crafh101,??,,S
play,4,0,gambl101,??,,K
play,4,0,myerb101,??,,8
play,4,1,mizej101,??,,K
play,4,1,guttd101,??,,K
play,4,1,slaue101,??,,K
play,5,0,waltb102,??,,8/L
play,5,0,werbb101,??,,HP
play,5,0,freyl101,??,,S.1-2
play,5,0,goodi101,??,,T.1-H;2-H
play,5,0,mccof101,??,,NP
play,5,0,mccof101,??,,K
play,5,0,lombe101,??,,53
play,5,1,owenm101,??,,D
play,5,1,shouc101,??,,PB.2-3
play,5,1,shouc101,??,,NP
play,5,1,kingl102,??,,13
play,5,1,browj107,??,,43.3-H(UR)
play,5,1,marts103,??,,43
play,6,0,crafh101,??,,NP
play,6,0,crafh101,??,,S
play,6,0,gambl101,??,,FC/SH.1-2
play,6,0,myerb101,??,,FC/SH.1X2(36);2-3
play,6,0,waltb102,??,,S.1-3;3-H
play,6,0,werbb101,??,,63.1-2;3-H
play,6,0,freyl101,??,,HP
play,6,0,goodi101,??,,K
play,6,1,martp103,??,,D
play,6,1,medwj101,??,,3
play,6,1,mizej101,??,,2
play,6,1,guttd101,??,,43
play,7,0,mccof101,??,,W
play,7,0,lombe101,??,,2
play,7,0,crafh101,??,,7
play,7,0,gambl101,??,,7
play,7,1,slaue101,??,,W
play,7,1,owenm101,??,,WP.1-2#
play,7,1,owenm101,??,,K
play,7,1,deanp101,??,,NP
play,7,1,padgd101,??,,S.2-3
play,7,1,browj107,??,,D.1-3;3-H
play,7,1,marts103,??,,8/SF.3-H
play,7,1,martp103,??,,WP.2-3#
play,7,1,martp103,??,,W
play,7,1,medwj101,??,,S.1-2;3-H
play,7,1,mizej101,??,,S.1-2;2-H
play,7,1,guttd101,??,,3
play,8,0,myerb101,??,,NP
play,8,0,myerb101,??,,63
play,8,0,waltb102,??,,53
play,8,0,werbb101,??,,S
play,8,0,freyl101,??,,S.1-2
play,8,0,goodi101,??,,S.1-2;2-H
play,8,0,mccof101,??,,W.2-3;1-2
play,8,0,lombe101,??,,63
play,8,1,slaue101,??,,43
play,8,1,owenm101,??,,S
play,8,1,mcgeb101,??,,NP
play,8,1,mcgeb101,??,,NP
play,8,1,franh101,??,,64(1)3/GDP
play,9,0,crafh101,??,,NP
play,9,0,crafh101,??,,NP
play,9,0,crafh101,??,,2
play,9,0,gambl101,??,,NP
play,9,0,bordf101,??,,9
play,9,0,myerb101,??,,K
play,9,1,browj107,??,,NP
play,9,1,browj107,??,,7
play,9,1,marts103,??,,D
play,9,1,martp103,??,,S.2-3
play,9,1,medwj101,??,,64(1)3/GDP
id,SLN193905270
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1939/05/27
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"130"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2008/01/09 6:04PM
info,umphome,stard901
info,ump1b,mageg901
info,ump2b,(none)
info,ump3b,stewb901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,113
info,attendance,6022
info,wp,grisl101
info,lp,coopm101
info,save,moorw102
info,gwrbi,
play,1,0,werbb101,??,,FLE2#
play,1,0,werbb101,??,,S
play,1,0,freyl101,??,,K
play,1,0,goodi101,??,,4
play,1,0,mccof101,??,,53
play,1,1,browj107,??,,D
play,1,1,marts103,??,,43.2-3
play,1,1,martp103,??,,D.3-H
play,1,1,medwj101,??,,9
play,1,1,mizej101,??,,9
play,2,0,lombe101,??,,S
play,2,0,crafh101,??,,K
play,2,0,gambl101,??,,7
play,2,0,myerb101,??,,W.1-2
play,2,0,grisl101,??,,K
play,2,1,guttd101,??,,W
play,2,1,slaue101,??,,2
play,2,1,owenm101,??,,K
play,2,1,coopm101,??,,53
play,3,0,werbb101,??,,W
play,3,0,freyl101,??,,K
play,3,0,goodi101,??,,K
play,3,0,mccof101,??,,7
play,3,1,browj107,??,,8
play,3,1,marts103,??,,43
play,3,1,martp103,??,,9
play,4,0,lombe101,??,,D
play,4,0,crafh101,??,,S.2-3
play,4,0,gambl101,??,,K
play,4,0,myerb101,??,,3
play,4,0,grisl101,??,,K
play,4,1,medwj101,??,,63
play,4,1,mizej101,??,,E2
play,4,1,guttd101,??,,S.1-2
play,4,1,slaue101,??,,9
play,4,1,owenm101,??,,3
play,5,0,werbb101,??,,W
play,5,0,freyl101,??,,S.1-2
play,5,0,goodi101,??,,S.1-2;2-H
play,5,0,mccof101,??,,6
play,5,0,lombe101,??,,64(1)3/GDP
play,5,1,coopm101,??,,3/L
play,5,1,browj107,??,,6
play,5,1,marts103,??,,W
play,5,1,martp103,??,,64(1)/FO
play,6,0,crafh101,??,,D
play,6,0,gambl101,??,,S.2-3
play,6,0,myerb101,??,,WP.3-H;1-2
play,6,0,myerb101,??,,K
play,6,0,grisl101,??,,NP
play,6,0,riggl101,??,,W
play,6,0,werbb101,??,,64(1)3/GDP
play,6,1,medwj101,??,,NP
play,6,1,medwj101,??,,7
play,6,1,mizej101,??,,3/G
play,6,1,guttd101,??,,43
play,7,0,freyl101,??,,HR
play,7,0,goodi101,??,,43
play,7,0,mccof101,??,,4
play,7,0,lombe101,??,,8
play,7,1,slaue101,??,,W
play,7,1,owenm101,??,,NP
play,7,1,padgd101,??,,8
play,7,1,coopm101,??,,NP
play,7,1,kingl102,??,,4(1)/FO
play,7,1,browj107,??,,T9/9LD.1-H
play,7,1,marts103,??,,31
play,8,0,crafh101,??,,NP
play,8,0,crafh101,??,,NP
play,8,0,crafh101,??,,T
play,8,0,gambl101,??,,NP
play,8,0,bordf101,??,,K
play,8,0,myerb101,??,,W
play,8,0,davip101,??,,NP
play,8,0,bergw101,??,,K
play,8,0,werbb101,??,,6
play,8,1,martp103,??,,NP
play,8,1,martp103,??,,NP
play,8,1,martp103,??,,K
play,8,1,medwj101,??,,31
play,8,1,mizej101,??,,63
id,SLN193905281
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1939/05/28
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"130"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2008/01/09 6:17PM
info,umphome,mageg901
info,ump1b,stewb901
info,ump2b,(none)
info,ump3b,stard901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,139
info,attendance,0
info,wp,davic103
info,lp,vandj101
info,save,
info,gwrbi,
play,1,0,werbb101,??,,8
play,1,0,freyl101,??,,S
play,1,0,goodi101,??,,6
play,1,0,mccof101,??,,64(1)/FO
play,1,1,browj107,??,,S
play,1,1,marts103,??,,S.1-2
play,1,1,martp103,??,,34/SH.1-2;2-3
play,1,1,medwj101,??,,W
play,1,1,mizej101,??,,K
play,1,1,guttd101,??,,W.3-H;2-3;1-2
play,1,1,slaue101,??,,W.3-H;2-3;1-2
play,1,1,owenm101,??,,BK.3-H;2-3;1-2#
play,1,1,owenm101,??,,W
play,1,1,davic103,??,,K
play,2,0,lombe101,??,,D
play,2,0,crafh101,??,,53
play,2,0,gambl101,??,,43.2-3
play,2,0,myerb101,??,,K
play,2,1,browj107,??,,NP
play,2,1,browj107,??,,W
play,2,1,marts103,??,,S.1-2
play,2,1,martp103,??,,3
play,2,1,medwj101,??,,K
play,2,1,mizej101,??,,K
play,3,0,vandj101,??,,W
play,3,0,werbb101,??,,S.1-2
play,3,0,freyl101,??,,16(1)/FO.2-3
play,3,0,goodi101,??,,S.1-3;3-H
play,3,0,mccof101,??,,E4.1-2;3-H(RBI)#
play,3,0,lombe101,??,,S.1-2;2-H(UR)
play,3,0,crafh101,??,,4
play,3,0,bordf101,??,,S.1-2;2-H(UR)
play,3,0,myerb101,??,,4
play,3,1,guttd101,??,,4
play,3,1,slaue101,??,,K
play,3,1,owenm101,??,,W
play,3,1,davic103,??,,K
play,4,0,vandj101,??,,K
play,4,0,werbb101,??,,63
play,4,0,freyl101,??,,8
play,4,1,browj107,??,,63
play,4,1,marts103,??,,4/L
play,4,1,martp103,??,,T
play,4,1,medwj101,??,,D.3-H
play,4,1,mizej101,??,,S.2-H
play,4,1,guttd101,??,,K
play,5,0,goodi101,??,,K23
play,5,0,mccof101,??,,HR
play,5,0,lombe101,??,,51
play,5,0,crafh101,??,,13
play,5,1,slaue101,??,,2
play,5,1,owenm101,??,,7
play,5,1,davic103,??,,53
play,6,0,bordf101,??,,8/L
play,6,0,myerb101,??,,W
play,6,0,vandj101,??,,34/SH.1-2
play,6,0,werbb101,??,,2
play,6,1,browj107,??,,D
play,6,1,marts103,??,,43.2-3
play,6,1,martp103,??,,S.3-H
play,6,1,medwj101,??,,54(1)/FO
play,6,1,mizej101,??,,S.1-2
play,6,1,guttd101,??,,W.2-3;1-2
play,6,1,slaue101,??,,13
play,7,0,freyl101,??,,3/G
play,7,0,goodi101,??,,7/L
play,7,0,mccof101,??,,7
play,7,1,owenm101,??,,W
play,7,1,davic103,??,,NP
play,7,1,davic103,??,,E3.1-2
play,7,1,browj107,??,,3
play,7,1,marts103,??,,W.2-3;1-2
play,7,1,martp103,??,,64(1)3/GDP
play,8,0,lombe101,??,,NP
play,8,0,lombe101,??,,4
play,8,0,crafh101,??,,8
play,8,0,bordf101,??,,S
play,8,0,myerb101,??,,PB.1-2
play,8,0,myerb101,??,,7
play,8,1,medwj101,??,,8
play,8,1,mizej101,??,,3/G
play,8,1,guttd101,??,,43
play,9,0,vandj101,??,,NP
play,9,0,riggl101,??,,K
play,9,0,werbb101,??,,S
play,9,0,freyl101,??,,46(1)/FO
play,9,0,goodi101,??,,9/L
id,SLN193905282
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1939/05/28
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"130"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2008/01/09 7:22PM
info,umphome,stewb901
info,ump1b,stard901
info,ump2b,(none)
info,ump3b,mageg901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,33588
info,wp,derrp101
info,lp,bowmb103
info,save,
info,gwrbi,
play,1,0,werbb101,??,,S
play,1,0,freyl101,??,,W.1-2
play,1,0,goodi101,??,,9
play,1,0,mccof101,??,,S.1-2;2-H
play,1,0,hersw101,??,,W.2-3;1-2
play,1,0,crafh101,??,,K
play,1,0,bordf101,??,,43
play,1,1,browj107,??,,S
play,1,1,marts103,??,,CS2(26)
play,1,1,marts103,??,,3
play,1,1,martp103,??,,K
play,2,0,myerb101,??,,S
play,2,0,derrp101,??,,14/SH.1-2
play,2,0,werbb101,??,,53
play,2,0,freyl101,??,,HR.2-H
play,2,0,goodi101,??,,9
play,2,1,medwj101,??,,63
play,2,1,mizej101,??,,63
play,2,1,guttd101,??,,D
play,2,1,slaue101,??,,WP.2-3
play,2,1,slaue101,??,,3/G
play,3,0,mccof101,??,,4
play,3,0,hersw101,??,,W
play,3,0,crafh101,??,,64(1)3/GDP
play,3,1,owenm101,??,,K
play,3,1,bowmb103,??,,K
play,3,1,browj107,??,,53
play,4,0,bordf101,??,,K
play,4,0,myerb101,??,,63
play,4,0,derrp101,??,,63
play,4,1,marts103,??,,K
play,4,1,martp103,??,,S
play,4,1,medwj101,??,,S.1-2
play,4,1,mizej101,??,,SB2;SB3
play,4,1,mizej101,??,,7
play,4,1,guttd101,??,,W
play,4,1,slaue101,??,,43
play,5,0,werbb101,??,,S
play,5,0,freyl101,??,,S.1-2
play,5,0,goodi101,??,,14/SH.1-2;2-3
play,5,0,mccof101,??,,W
play,5,0,hersw101,??,,S.BX2(946);3-H;1-H(E9)(NR)(UR);2-H
play,5,0,crafh101,??,,K
play,5,1,owenm101,??,,2
play,5,1,bowmb103,??,,NP
play,5,1,cresc101,??,,K
play,5,1,browj107,??,,3/G
play,6,0,bordf101,??,,NP
play,6,0,bordf101,??,,W
play,6,0,myerb101,??,,CS2(26)
play,6,0,myerb101,??,,W
play,6,0,derrp101,??,,SB2
play,6,0,derrp101,??,,1
play,6,0,werbb101,??,,2
play,6,1,marts103,??,,K
play,6,1,martp103,??,,43
play,6,1,medwj101,??,,6
play,7,0,freyl101,??,,NP
play,7,0,freyl101,??,,K
play,7,0,goodi101,??,,9
play,7,0,mccof101,??,,S
play,7,0,hersw101,??,,W.1-2
play,7,0,crafh101,??,,K
play,7,1,mizej101,??,,S
play,7,1,guttd101,??,,16(1)/FO
play,7,1,slaue101,??,,46(1)/FO
play,7,1,owenm101,??,,8
play,8,0,bordf101,??,,NP
play,8,0,bordf101,??,,W
play,8,0,myerb101,??,,W.1-2
play,8,0,derrp101,??,,E2.1-2;2-3
play,8,0,werbb101,??,,9/SF.2-3;3-H(UR)
play,8,0,freyl101,??,,9/SF.3-H(UR)
play,8,0,goodi101,??,,8/L
play,8,1,sunkt101,??,,NP
play,8,1,myerl101,??,,D
play,8,1,browj107,??,,S.2-H
play,8,1,marts103,??,,D.1-3
play,8,1,kingl102,??,,3/G.2-3;3-H
play,8,1,medwj101,??,,63.3-H
play,8,1,mizej101,??,,8
play,9,0,mccof101,??,,NP
play,9,0,mccof101,??,,7/L
play,9,0,hersw101,??,,S
play,9,0,crafh101,??,,6
play,9,0,bordf101,??,,D.1-3
play,9,0,myerb101,??,,9
play,9,1,guttd101,??,,43
play,9,1,slaue101,??,,D
play,9,1,franh101,??,,K
play,9,1,deanp101,??,,NP
play,9,1,padgd101,??,,S.2-H
play,9,1,browj107,??,,4
id,SLN193905290
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,SLN
info,date,1939/05/29
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"286"
info,translator,"286"
info,inputter,"Comly"
info,inputtime,2013/10/04 5:32PM
info,umphome,barrg901
info,ump1b,morac102
info,ump2b,(none)
info,ump3b,pineb101
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,1736
info,wp,klinb101
info,lp,weilb101
info,save,
info,gwrbi,
play,1,0,wanep101,??,,S5/BG
play,1,0,vauga101,??,,S8.1-2
play,1,0,rizzj101,??,,5(2)4(1)3/GTP
play,1,1,browj107,??,,63
play,1,1,marts103,??,,W
play,1,1,martp103,??,,S.1-2
play,1,1,medwj101,??,,6/P
play,1,1,mizej101,??,,8/F
play,2,0,bellf102,??,,7/F
play,2,0,brubb101,??,,HR/7
play,2,0,suhrg101,??,,S9
play,2,0,handl101,??,,K
play,2,0,berrr101,??,,K
play,2,1,guttd101,??,,K/C
play,2,1,slaue101,??,,S8
play,2,1,owenm101,??,,9/F
play,2,1,weilb101,??,,46(1)/FO
play,3,0,klinb101,??,,W
play,3,0,wanep101,??,,7/F
play,3,0,vauga101,??,,S/89.1-2
play,3,0,rizzj101,??,,5/P
play,3,0,bellf102,??,,W.2-3;1-2
play,3,0,brubb101,??,,D7.3-H;2-H;1-H;B-3(E5/THH)
play,3,0,suhrg101,??,,NP
play,3,0,suhrg101,??,,W
play,3,0,handl101,??,,8/F
play,3,1,browj107,??,,8/F
play,3,1,marts103,??,,S/1#
play,3,1,martp103,??,,K
play,3,1,medwj101,??,,2/FL
play,4,0,berrr101,??,,S7
play,4,0,klinb101,??,,64(1)/FO
play,4,0,wanep101,??,,8/F
play,4,0,vauga101,??,,43
play,4,1,mizej101,??,,7/L
play,4,1,guttd101,??,,2/FL
play,4,1,slaue101,??,,43
play,5,0,rizzj101,??,,8/F
play,5,0,bellf102,??,,13
play,5,0,brubb101,??,,W
play,5,0,suhrg101,??,,K
play,5,1,owenm101,??,,3/P
play,5,1,mcgeb101,??,,7/F
play,5,1,browj107,??,,43
play,6,0,handl101,??,,43
play,6,0,berrr101,??,,S6
play,6,0,klinb101,??,,K
play,6,0,wanep101,??,,HR/9.1-H
play,6,0,vauga101,??,,W
play,6,0,rizzj101,??,,K
play,6,1,marts103,??,,D9
play,6,1,martp103,??,,5/L
play,6,1,medwj101,??,,43.2-3
play,6,1,mizej101,??,,2/FL
play,7,0,bellf102,??,,S8
play,7,0,brubb101,??,,6/LDP.1X1(63)
play,7,0,suhrg101,??,,S8
play,7,0,handl101,??,,2/FL
play,7,1,guttd101,??,,S6.BX2(34)
play,7,1,slaue101,??,,K
play,7,1,owenm101,??,,D/78
play,7,1,mcgeb101,??,,NP
play,7,1,mcgeb101,??,,NP
play,7,1,kingl102,??,,5/FL
play,8,0,berrr101,??,,NP
play,8,0,berrr101,??,,NP
play,8,0,berrr101,??,,8/F
play,8,0,klinb101,??,,K
play,8,0,wanep101,??,,9/L
play,8,1,browj107,??,,S8
play,8,1,marts103,??,,8/F
play,8,1,martp103,??,,7/F
play,8,1,medwj101,??,,7/F
play,9,0,vauga101,??,,D9
play,9,0,rizzj101,??,,D7.2-H
play,9,0,bellf102,??,,K/C
play,9,0,brubb101,??,,K/C
play,9,0,suhrg101,??,,S4.2-3
play,9,0,handl101,??,,6/L
play,9,1,mizej101,??,,63
play,9,1,guttd101,??,,K
play,9,1,slaue101,??,,S8
play,9,1,franh101,??,,43
id,SLN193905301
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,SLN
info,date,1939/05/30
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"286"
info,translator,"286"
info,inputter,"Comly"
info,inputtime,2013/10/04 5:59PM
info,umphome,morac102
info,ump1b,pineb101
info,ump2b,(none)
info,ump3b,barrg901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,0
info,wp,warnl101
info,lp,tobij103
info,save,
info,gwrbi,
play,1,0,wanep101,??,,3/G
play,1,0,vauga101,??,,43
play,1,0,rizzj101,??,,7/F
play,1,1,browj107,??,,D/89
play,1,1,marts103,??,,WP.2-3
play,1,1,marts103,??,,W
play,1,1,martp103,??,,2/FL.1-2
play,1,1,medwj101,??,,FC5.3XH(52)
play,1,1,mizej101,??,,HR/9.2-H;1-H
play,1,1,guttd101,??,,HP
play,1,1,slaue101,??,,6(1)/FO
play,2,0,bellf102,??,,53
play,2,0,brubb101,??,,63
play,2,0,suhrg101,??,,5/P
play,2,1,owenm101,??,,S9
play,2,1,warnl101,??,,3/P
play,2,1,browj107,??,,43.1-2
play,2,1,marts103,??,,9/F
play,3,0,handl101,??,,13
play,3,0,berrr101,??,,4/P
play,3,0,tobij103,??,,E6/TH
play,3,0,wanep101,??,,W.1-2
play,3,0,vauga101,??,,W.2-3;1-2
play,3,0,rizzj101,??,,7/F
play,3,1,martp103,??,,K
play,3,1,medwj101,??,,53
play,3,1,mizej101,??,,D/89
play,3,1,guttd101,??,,K
play,4,0,bellf102,??,,K/C
play,4,0,brubb101,??,,6/P
play,4,0,suhrg101,??,,8/F
play,4,1,slaue101,??,,8/L
play,4,1,owenm101,??,,8/F
play,4,1,warnl101,??,,S/89
play,4,1,browj107,??,,D9.1-3
play,4,1,marts103,??,,43
play,5,0,handl101,??,,8/F
play,5,0,berrr101,??,,7/F
play,5,0,tobij103,??,,3/P
play,5,1,martp103,??,,3/FL
play,5,1,medwj101,??,,W
play,5,1,mizej101,??,,2/FL
play,5,1,guttd101,??,,64(1)/FO
play,6,0,wanep101,??,,D9
play,6,0,vauga101,??,,63
play,6,0,rizzj101,??,,9/F
play,6,0,bellf102,??,,W
play,6,0,brubb101,??,,D7.2-H;1-3
play,6,0,suhrg101,??,,63
play,6,1,slaue101,??,,D/89
play,6,1,owenm101,??,,S9.2-3
play,6,1,warnl101,??,,4/P
play,6,1,browj107,??,,S9.3-H;1-2
play,6,1,marts103,??,,4(1)3/GDP
play,7,0,handl101,??,,7/F
play,7,0,berrr101,??,,53
play,7,0,tobij103,??,,S9
play,7,0,wanep101,??,,K
play,7,1,martp103,??,,D/89
play,7,1,medwj101,??,,6/L
play,7,1,mizej101,??,,IW
play,7,1,guttd101,??,,D/78.2-H;1-3
play,7,1,slaue101,??,,S7.3-H;2-3
play,7,1,owenm101,??,,8/SF.3-H
play,7,1,warnl101,??,,63
play,8,0,vauga101,??,,NP
play,8,0,vauga101,??,,13
play,8,0,rizzj101,??,,63
play,8,0,bellf102,??,,63
play,8,1,browj107,??,,NP
play,8,1,browj107,??,,S8
play,8,1,marts103,??,,64(1)/FO
play,8,1,kingl102,??,,8/L
play,8,1,medwj101,??,,53
play,9,0,brubb101,??,,1/BP
play,9,0,suhrg101,??,,D/78
play,9,0,handl101,??,,9/F
play,9,0,berrr101,??,,NP
play,9,0,bowmj101,??,,S/89.2-H
play,9,0,heink101,??,,NP
play,9,0,jensw102,??,,NP
play,9,0,jensw102,??,,8/F
id,SLN193905302
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,SLN
info,date,1939/05/30
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"286"
info,translator,"286"
info,inputter,"Comly"
info,inputtime,2013/10/04 8:33PM
info,umphome,pineb101
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,morac102
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,14178
info,wp,swifb101
info,lp,davic103
info,save,
info,gwrbi,
play,1,0,wanep101,??,,K
play,1,0,vauga101,??,,W
play,1,0,rizzj101,??,,D/78.1-H
play,1,0,bellf102,??,,FC6.2X3(65)
play,1,0,brubb101,??,,64(1)/FO
play,1,1,browj107,??,,63
play,1,1,marts103,??,,9/L
play,1,1,martp103,??,,63
play,2,0,suhrg101,??,,K
play,2,0,handl101,??,,63
play,2,0,muelr101,??,,S8
play,2,0,bauer101,??,,43
play,2,1,medwj101,??,,3/G
play,2,1,mizej101,??,,W
play,2,1,guttd101,??,,W.1-2
play,2,1,slaue101,??,,D/78.2-H;1-H
play,2,1,franh101,??,,WP.2-3
play,2,1,franh101,??,,8/SF.3-H
play,2,1,shouc101,??,,7/F
play,3,0,wanep101,??,,7/L
play,3,0,vauga101,??,,43
play,3,0,rizzj101,??,,6/P
play,3,1,browj107,??,,W
play,3,1,marts103,??,,36(1)/FO/BG
play,3,1,martp103,??,,FC5.1X2(5E4)
play,3,1,medwj101,??,,D/89.2-H(UR);1-H
play,3,1,mizej101,??,,NP
play,3,1,mizej101,??,,T/78.2-H
play,3,1,guttd101,??,,K23
play,3,1,slaue101,??,,D9.3-H(UR)
play,3,1,franh101,??,,K
play,4,0,bellf102,??,,S8
play,4,0,brubb101,??,,K
play,4,0,suhrg101,??,,8/F
play,4,0,handl101,??,,6(1)/FO
play,4,1,shouc101,??,,K
play,4,1,browj107,??,,7/F
play,4,1,marts103,??,,3/FL
play,5,0,muelr101,??,,8/F
play,5,0,swifb101,??,,W
play,5,0,wanep101,??,,W.1-2
play,5,0,vauga101,??,,9/F
play,5,0,rizzj101,??,,HR/7.2-H;1-H
play,5,0,bellf102,??,,W
play,5,0,brubb101,??,,NP
play,5,0,brubb101,??,,3/P
play,5,1,martp103,??,,K/C
play,5,1,medwj101,??,,9/F
play,5,1,mizej101,??,,3/FL
play,6,0,suhrg101,??,,S8
play,6,0,handl101,??,,64(1)/FO
play,6,0,muelr101,??,,K
play,6,0,swifb101,??,,K/C
play,6,1,guttd101,??,,7/F
play,6,1,slaue101,??,,7/F
play,6,1,franh101,??,,3/F
play,7,0,wanep101,??,,7/F
play,7,0,vauga101,??,,W
play,7,0,rizzj101,??,,S8.1-2
play,7,0,bellf102,??,,W.2-3;1-2
play,7,0,brubb101,??,,NP
play,7,0,brubb101,??,,7/L
play,7,0,suhrg101,??,,S9.3-H;2-H;1-2
play,7,0,handl101,??,,S7.2-H;1-3;B-2(TH)
play,7,0,muelr101,??,,NP
play,7,0,wanel101,??,,8/L
play,7,1,davic103,??,,NP
play,7,1,davic103,??,,NP
play,7,1,davic103,??,,S7
play,7,1,browj107,??,,54/SH.1-2
play,7,1,marts103,??,,4/P
play,7,1,martp103,??,,K
play,8,0,swifb101,??,,S5
play,8,0,wanep101,??,,D/89.1-3
play,8,0,vauga101,??,,IW
play,8,0,rizzj101,??,,D/78.3-H;2-H;1-H
play,8,0,berrr101,??,,NP
play,8,0,berrr101,??,,FC/SH.2-3
play,8,0,brubb101,??,,W.1-2
play,8,0,suhrg101,??,,K/C
play,8,0,handl101,??,,8/SF.3-H
play,8,0,wanel101,??,,43
play,8,1,medwj101,??,,S1
play,8,1,mizej101,??,,8/F
play,8,1,guttd101,??,,53/SH.1-2
play,8,1,slaue101,??,,D7.2-H
play,8,1,franh101,??,,NP
play,8,1,padgd101,??,,5/P
play,9,0,swifb101,??,,NP
play,9,0,swifb101,??,,8/L
play,9,0,wanep101,??,,S8
play,9,0,vauga101,??,,S5.1-H(E5)(NR);B-3
play,9,0,rizzj101,??,,HR/7.3-H
play,9,0,berrr101,??,,K
play,9,0,brubb101,??,,K
play,9,1,bowmb103,??,,NP
play,9,1,kingl102,??,,W
play,9,1,browj107,??,,4/P
play,9,1,marts103,??,,9/FDP.1X1(93)
id,SLN193906140
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1939/06/14
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"276"
info,translator,"276"
info,inputter,"Comly"
info,inputtime,2013/11/08 9:02AM
info,umphome,barrg901
info,ump1b,morac102
info,ump2b,(none)
info,ump3b,searz901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,12533
info,wp,weilb101
info,lp,tamuv101
info,save,
info,gwrbi,
play,1,0,roseg101,??,,K
play,1,0,lavac101,??,,K
play,1,0,singf101,??,,W
play,1,0,camid102,??,,W.1-2
play,1,0,koy-e101,??,,99(1)/FO.2-3#
play,1,1,marts103,??,,99/G
play,1,1,browj107,??,,99/G
play,1,1,moort102,??,,S
play,1,1,medwj101,??,,D9/9D.1-H
play,1,1,mizej101,??,,99/G
play,2,0,durol101,??,,99/G
play,2,0,hudsj101,??,,K
play,2,0,todda101,??,,K
play,2,1,slaue101,??,,99/G
play,2,1,owenm101,??,,S
play,2,1,myerl101,??,,99/F
play,2,1,weilb101,??,,99/F
play,3,0,tamuv101,??,,99/G
play,3,0,roseg101,??,,99/F
play,3,0,lavac101,??,,K
play,3,1,marts103,??,,W
play,3,1,browj107,??,,99(1)/FO/BG
play,3,1,moort102,??,,9/F
play,3,1,medwj101,??,,S.1-2#
play,3,1,mizej101,??,,S.2-H;1-2#
play,3,1,slaue101,??,,S.2-H;1-2
play,3,1,owenm101,??,,S.2-H;1-2#
play,3,1,myerl101,??,,NP
play,3,1,myerl101,??,,K
play,4,0,singf101,??,,99/G
play,4,0,camid102,??,,W
play,4,0,koy-e101,??,,D.1-3
play,4,0,durol101,??,,D/78/L.3-H;2-H
play,4,0,hudsj101,??,,99/G
play,4,0,todda101,??,,99/F
play,4,1,weilb101,??,,K
play,4,1,marts103,??,,W
play,4,1,browj107,??,,D9/9D.1-3
play,4,1,moort102,??,,HR/7/L.3-H;2-H
play,4,1,medwj101,??,,99/G
play,4,1,mizej101,??,,99/F
play,5,0,hutci101,??,,99/G
play,5,0,roseg101,??,,99/G
play,5,0,lavac101,??,,E5
play,5,0,singf101,??,,99/F
play,5,1,slaue101,??,,99/F
play,5,1,owenm101,??,,99/F
play,5,1,myerl101,??,,99/G
play,6,0,camid102,??,,K
play,6,0,koy-e101,??,,S
play,6,0,durol101,??,,99/F
play,6,0,hudsj101,??,,S.1-2#
play,6,0,todda101,??,,99/F
play,6,1,weilb101,??,,99/G
play,6,1,marts103,??,,S
play,6,1,browj107,??,,OA.1X2(99)#
play,6,1,browj107,??,,99/F
play,7,0,hutci101,??,,NP
play,7,0,coscp101,??,,W
play,7,0,roseg101,??,,NP
play,7,0,laryl101,??,,K
play,7,0,lavac101,??,,54(1)3/GDP
play,7,1,moort102,??,,NP
play,7,1,moort102,??,,NP
play,7,1,moort102,??,,D7
play,7,1,medwj101,??,,D9/9L.2-3
play,7,1,mizej101,??,,IW
play,7,1,slaue101,??,,S7.3-H;2-3;1-2
play,7,1,owenm101,??,,99(3)/FO.2-3;1-2
play,7,1,myerl101,??,,NP
play,7,1,padgd101,??,,7/7S/F
play,7,1,weilb101,??,,K
play,8,0,singf101,??,,NP
play,8,0,singf101,??,,S
play,8,0,camid102,??,,S.1-2#
play,8,0,koy-e101,??,,99/F
play,8,0,durol101,??,,99/F
play,8,0,hudsj101,??,,W.2-3;1-2
play,8,0,todda101,??,,99(1)/FO
play,8,1,marts103,??,,D
play,8,1,browj107,??,,PO2(E1).2-3
play,8,1,browj107,??,,S.3-H
play,8,1,moort102,??,,SB2#
play,8,1,moort102,??,,K
play,8,1,medwj101,??,,99/G
play,8,1,mizej101,??,,99/F
play,9,0,moorg104,??,,NP
play,9,0,moorg104,??,,99/G
play,9,0,prest101,??,,NP
play,9,0,mungv101,??,,S
play,9,0,lavac101,??,,K
play,9,0,singf101,??,,99
id,SLN193906270
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,SLN
info,date,1939/06/27
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277"
info,translator,"277"
info,inputter,"Comly"
info,inputtime,2013/11/22 9:16PM
info,umphome,barrg901
info,ump1b,morac102
info,ump2b,(none)
info,ump3b,stewb901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,3076
info,wp,warnl101
info,lp,white102
info,save,bowmb103
info,gwrbi,
play,1,0,hacks101,??,,HR/9
play,1,0,hermb101,??,,D8/L
play,1,0,galaa101,??,,3/G.2-3
play,1,0,reync102,??,,W
play,1,0,hartg103,??,,W.1-2
play,1,0,russr101,??,,3/P
play,1,0,gleej101,??,,8/F/8S
play,1,1,browj107,??,,S8
play,1,1,marts103,??,,9/F
play,1,1,moort102,??,,S7.1-2
play,1,1,mizej101,??,,K+CS3(25)/DP
play,2,0,bartd101,??,,8/F
play,2,0,white102,??,,7/F
play,2,0,hacks101,??,,S9
play,2,0,hermb101,??,,SB2
play,2,0,hermb101,??,,43
play,2,1,medwj101,??,,53
play,2,1,slaue101,??,,3/FL
play,2,1,guttd101,??,,43
play,3,0,galaa101,??,,8/F
play,3,0,reync102,??,,53
play,3,0,hartg103,??,,8/F
play,3,1,owenm101,??,,HR/7
play,3,1,warnl101,??,,D/78
play,3,1,browj107,??,,8/F
play,3,1,marts103,??,,2/FL
play,3,1,moort102,??,,63
play,4,0,russr101,??,,63
play,4,0,gleej101,??,,S3
play,4,0,bartd101,??,,64(1)3/GDP
play,4,1,mizej101,??,,W
play,4,1,medwj101,??,,6/P
play,4,1,slaue101,??,,HR/9.1-H
play,4,1,guttd101,??,,W
play,4,1,owenm101,??,,S7.1-2
play,4,1,warnl101,??,,D/78.2-H;1-H
play,4,1,browj107,??,,NP
play,4,1,browj107,??,,63.2-3
play,4,1,marts103,??,,43
play,5,0,frenl101,??,,K
play,5,0,hacks101,??,,31
play,5,0,hermb101,??,,53
play,5,1,moort102,??,,2/FL
play,5,1,mizej101,??,,7/L
play,5,1,medwj101,??,,S7
play,5,1,slaue101,??,,K
play,6,0,galaa101,??,,D9/9D
play,6,0,reync102,??,,99
play,6,0,hartg103,??,,99
play,6,0,russr101,??,,99
play,6,1,guttd101,??,,99
play,6,1,owenm101,??,,S
play,6,1,warnl101,??,,99/SH.1-2
play,6,1,browj107,??,,99
play,7,0,gleej101,??,,HR/89
play,7,0,bartd101,??,,7/L
play,7,0,frenl101,??,,K
play,7,0,hacks101,??,,8/F
play,7,1,marts103,??,,99
play,7,1,moort102,??,,99
play,7,1,mizej101,??,,S
play,7,1,medwj101,??,,99
play,8,0,hermb101,??,,99
play,8,0,galaa101,??,,99
play,8,0,reync102,??,,99
play,8,1,slaue101,??,,99
play,8,1,guttd101,??,,99
play,8,1,owenm101,??,,99
play,9,0,hartg103,??,,S
play,9,0,russr101,??,,NP
play,9,0,russr101,??,,NP
play,9,0,russr101,??,,99
play,9,0,gleej101,??,,99
play,9,0,bartd101,??,,99
id,SLN193907010
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,SLN
info,date,1939/07/01
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"286"
info,translator,"286"
info,inputter,"Comly"
info,inputtime,2013/10/04 10:27PM
info,umphome,barrg901
info,ump1b,morac102
info,ump2b,(none)
info,ump3b,stewb901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,2336
info,wp,browm103
info,lp,davic103
info,save,
info,gwrbi,
play,1,0,wanel101,??,,8/F
play,1,0,vauga101,??,,7/F
play,1,0,rizzj101,??,,13
play,1,1,browj107,??,,6/P
play,1,1,marts103,??,,8/F
play,1,1,slaue101,??,,HR/9
play,1,1,mizej101,??,,HR/9
play,1,1,medwj101,??,,HP
play,1,1,padgd101,??,,S9.1-3
play,1,1,moort102,??,,64(1)/FO
play,2,0,kleic101,??,,D8
play,2,0,flete101,??,,S8.2-H
play,2,0,handl101,??,,S9.1-2
play,2,0,younp101,??,,64(1)/FO.2-H(E4/TH)(NR);B-2
play,2,0,muelr101,??,,K/C
play,2,0,bowmj101,??,,W
play,2,0,wanel101,??,,S8.2-H;1-2
play,2,0,vauga101,??,,S9.2-H;1-3
play,2,0,rizzj101,??,,NP
play,2,0,rizzj101,??,,W.1-2
play,2,0,kleic101,??,,4/P
play,2,1,guttd101,??,,W
play,2,1,mcgeb101,??,,K
play,2,1,browj107,??,,S9.1-3
play,2,1,marts103,??,,NP
play,2,1,marts103,??,,S9.3-H;1-2
play,2,1,slaue101,??,,46(1)/FO.2-3
play,2,1,mizej101,??,,W.1-2
play,2,1,medwj101,??,,7/F
play,3,0,flete101,??,,S9
play,3,0,handl101,??,,16(1)/FO
play,3,0,younp101,??,,6/LDP.1X1(63)
play,3,1,padgd101,??,,S8
play,3,1,moort102,??,,6/P
play,3,1,guttd101,??,,7/F
play,3,1,mcgeb101,??,,43
play,4,0,muelr101,??,,W
play,4,0,browm103,??,,K/BF
play,4,0,wanel101,??,,36(1)/FO
play,4,0,vauga101,??,,8/F
play,4,1,browj107,??,,S7
play,4,1,marts103,??,,16(1)/FO
play,4,1,slaue101,??,,16(1)3/GDP
play,5,0,rizzj101,??,,S8
play,5,0,kleic101,??,,3(B)6(1)/GDP
play,5,0,flete101,??,,W
play,5,0,handl101,??,,64(1)/FO
play,5,1,mizej101,??,,W
play,5,1,medwj101,??,,9/L
play,5,1,padgd101,??,,S8.1-3
play,5,1,moort102,??,,CSH(242).1-2
play,5,1,moort102,??,,W
play,5,1,guttd101,??,,K
play,6,0,younp101,??,,13
play,6,0,muelr101,??,,13
play,6,0,browm103,??,,43
play,6,1,mcgeb101,??,,9/FL
play,6,1,browj107,??,,8/F
play,6,1,marts103,??,,D9
play,6,1,slaue101,??,,S3.2-3
play,6,1,mizej101,??,,8/F
play,7,0,wanel101,??,,63
play,7,0,vauga101,??,,53
play,7,0,rizzj101,??,,3/FL
play,7,1,medwj101,??,,53
play,7,1,padgd101,??,,43
play,7,1,moort102,??,,W
play,7,1,guttd101,??,,NP
play,7,1,kingl102,??,,8/F
play,8,0,kleic101,??,,NP
play,8,0,kleic101,??,,S8
play,8,0,flete101,??,,16(1)3/GDP
play,8,0,handl101,??,,13
play,8,1,mcgeb101,??,,NP
play,8,1,owenm101,??,,8/F
play,8,1,browj107,??,,S9
play,8,1,marts103,??,,8/F
play,8,1,slaue101,??,,K/C
play,9,0,younp101,??,,NP
play,9,0,younp101,??,,53
play,9,0,muelr101,??,,8/F
play,9,0,browm103,??,,K
play,9,1,mizej101,??,,D8
play,9,1,medwj101,??,,NP
play,9,1,medwj101,??,,S4.2-3
play,9,1,padgd101,??,,46(1)/FO/DP.3XH(62)
play,9,1,moort102,??,,13
id,SLN193907021
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,SLN
info,date,1939/07/02
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"286"
info,translator,"286"
info,inputter,"Comly"
info,inputtime,2013/10/04 11:41PM
info,umphome,morac102
info,ump1b,stewb901
info,ump2b,(none)
info,ump3b,barrg901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,0
info,wp,klinb101
info,lp,weilb101
info,save,bauer101
info,gwrbi,
play,1,0,bellf102,??,,D7
play,1,0,vauga101,??,,S3.2-H(E3)(NR);B-2
play,1,0,rizzj101,??,,S8.2-H(UR)
play,1,0,kleic101,??,,K
play,1,0,flete101,??,,7
play,1,0,handl101,??,,S4.1-2
play,1,0,younp101,??,,7/F
play,1,1,browj107,??,,W
play,1,1,marts103,??,,16(1)3/GDP
play,1,1,slaue101,??,,S7
play,1,1,mizej101,??,,7/F
play,2,0,muelr101,??,,E6/G
play,2,0,klinb101,??,,36(1)/FO/BG
play,2,0,bellf102,??,,46(1)3/GDP
play,2,1,medwj101,??,,D9
play,2,1,padgd101,??,,W
play,2,1,moort102,??,,46(1)/FO.2-3
play,2,1,guttd101,??,,K
play,2,1,weilb101,??,,K
play,3,0,vauga101,??,,S8
play,3,0,rizzj101,??,,K/C
play,3,0,kleic101,??,,6(1)3/GDP
play,3,1,browj107,??,,S7
play,3,1,marts103,??,,9/F
play,3,1,slaue101,??,,36(1)/FO
play,3,1,mizej101,??,,43
play,4,0,flete101,??,,43
play,4,0,handl101,??,,S7
play,4,0,younp101,??,,SB2
play,4,0,younp101,??,,43.2-3
play,4,0,muelr101,??,,IW
play,4,0,klinb101,??,,S8.3-H;1-2
play,4,0,bellf102,??,,W.2-3;1-2
play,4,0,vauga101,??,,T9.3-H;2-H;1-H
play,4,0,rizzj101,??,,NP
play,4,0,rizzj101,??,,7/F
play,4,1,medwj101,??,,53
play,4,1,padgd101,??,,63
play,4,1,moort102,??,,63
play,5,0,kleic101,??,,S7
play,5,0,flete101,??,,WP.1-2
play,5,0,flete101,??,,W
play,5,0,handl101,??,,5/FL
play,5,0,younp101,??,,7/F
play,5,0,muelr101,??,,4/P
play,5,1,guttd101,??,,S7
play,5,1,sunkt101,??,,S8.1-2
play,5,1,browj107,??,,7/F
play,5,1,marts103,??,,9/F
play,5,1,slaue101,??,,HR/9.2-H;1-H
play,5,1,mizej101,??,,W
play,5,1,medwj101,??,,7/F
play,6,0,klinb101,??,,K/C
play,6,0,bellf102,??,,8/F
play,6,0,vauga101,??,,W
play,6,0,rizzj101,??,,D7.1-H
play,6,0,kleic101,??,,9/F
play,6,1,padgd101,??,,S8
play,6,1,moort102,??,,2/FL
play,6,1,guttd101,??,,9/F
play,6,1,sunkt101,??,,64(1)/FO
play,7,0,flete101,??,,7/F
play,7,0,handl101,??,,W
play,7,0,younp101,??,,S8.1-2
play,7,0,muelr101,??,,64(1)/FO.2-H
play,7,0,klinb101,??,,9/F
play,7,1,browj107,??,,S8
play,7,1,marts103,??,,36(1)/FO
play,7,1,slaue101,??,,46(1)/FO
play,7,1,mizej101,??,,3/G
play,8,0,bellf102,??,,S8.BX2(84)
play,8,0,vauga101,??,,3/G
play,8,0,rizzj101,??,,9/F
play,8,1,medwj101,??,,D/78
play,8,1,padgd101,??,,D8.2-H
play,8,1,moort102,??,,2/FL
play,8,1,guttd101,??,,NP
play,8,1,kingl102,??,,S8.2-H
play,8,1,sunkt101,??,,NP
play,8,1,owenm101,??,,8/F
play,8,1,browj107,??,,S8.1-3
play,8,1,marts103,??,,NP
play,8,1,marts103,??,,43
play,9,0,kleic101,??,,NP
play,9,0,kleic101,??,,NP
play,9,0,kleic101,??,,S7
play,9,0,flete101,??,,K
play,9,0,handl101,??,,53/SH.1-2
play,9,0,younp101,??,,W
play,9,0,muelr101,??,,43
play,9,1,slaue101,??,,4/P
play,9,1,mizej101,??,,K/C
play,9,1,medwj101,??,,7/L
id,SLN193907022
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,SLN
info,date,1939/07/02
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"286"
info,translator,"286"
info,inputter,"Comly"
info,inputtime,2013/10/05 12:18AM
info,umphome,stewb901
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,morac102
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,96
info,attendance,10449
info,wp,tobij103
info,lp,warnl101
info,save,
info,gwrbi,
play,1,0,wanel101,??,,9/F
play,1,0,vauga101,??,,3/G
play,1,0,rizzj101,??,,63
play,1,1,kingl102,??,,S2/BG
play,1,1,browj107,??,,64(1)/FO
play,1,1,slaue101,??,,D9.1-3
play,1,1,medwj101,??,,IW
play,1,1,padgd101,??,,64(1)/FO.3-H;2-3
play,1,1,marts103,??,,9/F
play,2,0,kleic101,??,,9/F
play,2,0,flete101,??,,W
play,2,0,handl101,??,,8/F
play,2,0,younp101,??,,HR/7.1-H
play,2,0,berrr101,??,,23
play,2,1,owenm101,??,,63
play,2,1,myerl101,??,,63
play,2,1,warnl101,??,,8
play,3,0,tobij103,??,,9/F
play,3,0,wanel101,??,,43
play,3,0,vauga101,??,,53
play,3,1,kingl102,??,,31
play,3,1,browj107,??,,43
play,3,1,slaue101,??,,S9
play,3,1,medwj101,??,,64(1)/FO
play,4,0,rizzj101,??,,63
play,4,0,kleic101,??,,43
play,4,0,flete101,??,,S8
play,4,0,handl101,??,,43
play,4,1,padgd101,??,,9/F
play,4,1,marts103,??,,63
play,4,1,owenm101,??,,D7
play,4,1,myerl101,??,,53
play,5,0,younp101,??,,9/F
play,5,0,berrr101,??,,63
play,5,0,tobij103,??,,K
play,5,1,warnl101,??,,63
play,5,1,kingl102,??,,7/F
play,5,1,browj107,??,,43
play,6,0,wanel101,??,,8/F
play,6,0,vauga101,??,,W
play,6,0,rizzj101,??,,S7.1-2
play,6,0,kleic101,??,,S7.2-3;1-2
play,6,0,flete101,??,,HR/9.3-H;2-H;1-H
play,6,0,handl101,??,,NP
play,6,0,handl101,??,,K
play,6,0,younp101,??,,63
play,6,1,slaue101,??,,2/FL
play,6,1,medwj101,??,,43
play,6,1,padgd101,??,,4/P
play,7,0,berrr101,??,,K/C
play,7,0,tobij103,??,,9/F
play,7,0,wanel101,??,,S9
play,7,0,vauga101,??,,9/F
play,7,1,marts103,??,,T9
play,7,1,owenm101,??,,63.3-H
play,7,1,myerl101,??,,53
play,7,1,bowmb103,??,,NP
play,7,1,franh101,??,,43
play,8,0,rizzj101,??,,NP
play,8,0,rizzj101,??,,43
play,8,0,kleic101,??,,43
play,8,0,flete101,??,,K
play,8,1,kingl102,??,,S8
play,8,1,browj107,??,,S7.1-2
play,8,1,slaue101,??,,46(1)3/GDP.2-3
play,8,1,medwj101,??,,63
play,9,0,handl101,??,,7/F
play,9,0,younp101,??,,2/FL
play,9,0,berrr101,??,,8/F
play,9,1,padgd101,??,,D9
play,9,1,marts103,??,,43.2-3
play,9,1,owenm101,??,,63.3-H
play,9,1,myerl101,??,,NP
play,9,1,davic103,??,,8/F
id,SLN193907280
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1939/07/28
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"276"
info,translator,"276"
info,inputter,"Comly"
info,inputtime,2013/10/24 12:56AM
info,umphome,campb901
info,ump1b,goetl901
info,ump2b,(none)
info,ump3b,stard901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,942
info,wp,tamuv101
info,lp,coopm101
info,save,caseh101
info,gwrbi,
play,1,0,hudsj101,??,,D9
play,1,0,lavac101,??,,9
play,1,0,walkd101,??,,S8.2-H
play,1,0,camid102,??,,K
play,1,0,parka101,??,,S9.1-3(E9);B-2
play,1,0,phelb101,??,,IW
play,1,0,moorg104,??,,K
play,1,1,martp103,??,,8
play,1,1,browj107,??,,2/FL
play,1,1,slaue101,??,,43
play,2,0,durol101,??,,8
play,2,0,tamuv101,??,,7
play,2,0,hudsj101,??,,D
play,2,0,lavac101,??,,9
play,2,1,mizej101,??,,8
play,2,1,medwj101,??,,HR
play,2,1,guttd101,??,,E6/G
play,2,1,owenm101,??,,S7.1-H(E7/TH)(NR)(UR);B-2
play,2,1,myerl101,??,,53
play,2,1,coopm101,??,,5/P
play,3,0,walkd101,??,,K
play,3,0,camid102,??,,K
play,3,0,parka101,??,,8
play,3,1,martp103,??,,3/P
play,3,1,browj107,??,,63
play,3,1,slaue101,??,,8
play,4,0,phelb101,??,,31
play,4,0,moorg104,??,,6/P
play,4,0,durol101,??,,S
play,4,0,tamuv101,??,,S.1-2
play,4,0,hudsj101,??,,43
play,4,1,mizej101,??,,K
play,4,1,medwj101,??,,S7
play,4,1,guttd101,??,,K
play,4,1,owenm101,??,,S7.1-H(E7)(NR)(UR);B-2
play,4,1,myerl101,??,,K
play,5,0,lavac101,??,,8
play,5,0,walkd101,??,,S7
play,5,0,camid102,??,,D/78D.1-H
play,5,0,parka101,??,,8
play,5,0,phelb101,??,,43
play,5,1,coopm101,??,,8
play,5,1,martp103,??,,W
play,5,1,browj107,??,,7
play,5,1,slaue101,??,,S.1-2#
play,5,1,mizej101,??,,5/FL
play,6,0,moorg104,??,,K
play,6,0,durol101,??,,S8
play,6,0,tamuv101,??,,S6.1-2
play,6,0,hudsj101,??,,S8.2-H;1-3(E8);B-2
play,6,0,lavac101,??,,8/8D/SF.3-H(UR)
play,6,0,walkd101,??,,K
play,6,1,medwj101,??,,S8.BX3(765)(E8)
play,6,1,guttd101,??,,8
play,6,1,owenm101,??,,63
play,7,0,camid102,??,,NP
play,7,0,camid102,??,,NP
play,7,0,camid102,??,,NP
play,7,0,camid102,??,,S
play,7,0,parka101,??,,14(1)/FO#
play,7,0,phelb101,??,,8
play,7,0,moorg104,??,,8
play,7,1,myerl101,??,,NP
play,7,1,myerl101,??,,8
play,7,1,coopm101,??,,NP
play,7,1,davic103,??,,S
play,7,1,martp103,??,,NP
play,7,1,martp103,??,,3/FL
play,7,1,browj107,??,,S.1-2#
play,7,1,moort102,??,,2
play,8,0,durol101,??,,NP
play,8,0,durol101,??,,W
play,8,0,tamuv101,??,,K/BF
play,8,0,hudsj101,??,,S.1-3
play,8,0,lavac101,??,,8/SF.3-H
play,8,0,almam101,??,,K
play,8,1,mizej101,??,,E8/F.B-2
play,8,1,medwj101,??,,8/F
play,8,1,guttd101,??,,NP
play,8,1,guttd101,??,,1/P
play,8,1,padgd101,??,,43
play,9,0,camid102,??,,K
play,9,0,parka101,??,,13
play,9,0,phelb101,??,,8
play,9,1,myerl101,??,,E4/TH.B-2
play,9,1,shouc101,??,,NP
play,9,1,marts103,??,,6/P
play,9,1,martp103,??,,63
play,9,1,browj107,??,,S.2-H(UR)
play,9,1,moort102,??,,9/F
id,SLN193908010
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,SLN
info,date,1939/08/01
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2004/08/02 2:51PM
info,umphome,stewb901
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,morac102
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,1453
info,wp,davic103
info,lp,macfd101
info,save,shouc101
info,gwrbi,
play,1,0,sists101,??,,63
play,1,0,simma101,??,,3/P/FL
play,1,0,hassb101,??,,7
play,1,1,martp103,??,,3/P/FL
play,1,1,browj107,??,,13
play,1,1,slaue101,??,,S7
play,1,1,mizej101,??,,T9.1-H
play,1,1,medwj101,??,,7
play,2,0,westm102,??,,3/G
play,2,0,cucct101,??,,E6/TH
play,2,0,garmd101,??,,D8.1-3
play,2,0,warsr101,??,,IW
play,2,0,lopea102,??,,3/P/FL
play,2,0,macfd101,??,,9
play,2,1,guttd101,??,,6/P
play,2,1,marts103,??,,63
play,2,1,owenm101,??,,S9
play,2,1,davic103,??,,7
play,3,0,sists101,??,,13
play,3,0,simma101,??,,6/L
play,3,0,hassb101,??,,43
play,3,1,martp103,??,,S6
play,3,1,browj107,??,,7
play,3,1,slaue101,??,,43.1-2
play,3,1,mizej101,??,,43
play,4,0,westm102,??,,K
play,4,0,cucct101,??,,S8
play,4,0,garmd101,??,,7
play,4,0,warsr101,??,,T8.1-H
play,4,0,lopea102,??,,S5/BG.3-H
play,4,0,macfd101,??,,K
play,4,1,medwj101,??,,7
play,4,1,guttd101,??,,63
play,4,1,marts103,??,,K
play,5,0,sists101,??,,99
play,5,0,simma101,??,,S
play,5,0,hassb101,??,,99
play,5,0,westm102,??,,99
play,5,1,owenm101,??,,7/L
play,5,1,davic103,??,,D/78D
play,5,1,martp103,??,,T/78.2-H
play,5,1,browj107,??,,E4/THH.3-H(NR)(UR);B-2
play,5,1,slaue101,??,,99.2-3
play,5,1,mizej101,??,,T9/9D.3-H(UR)
play,5,1,medwj101,??,,99
play,6,0,cucct101,??,,S
play,6,0,garmd101,??,,99(1)/FO
play,6,0,warsr101,??,,S7.1-2
play,6,0,lopea102,??,,5(2)3/GDP
play,6,1,guttd101,??,,99
play,6,1,marts103,??,,T
play,6,1,owenm101,??,,99
play,6,1,davic103,??,,99
play,7,0,macfd101,??,,99
play,7,0,sists101,??,,S
play,7,0,simma101,??,,99
play,7,0,hassb101,??,,S.1-2
play,7,0,westm102,??,,99
play,7,1,martp103,??,,99
play,7,1,browj107,??,,W
play,7,1,slaue101,??,,3(B)6(1)/GDP
play,8,0,cucct101,??,,NP
play,8,0,cucct101,??,,D7
play,8,0,garmd101,??,,99.2-3
play,8,0,warsr101,??,,4/P
play,8,0,lopea102,??,,S7.3-H
play,8,0,macfd101,??,,NP
play,8,0,outlj101,??,,E5.1-2
play,8,0,sists101,??,,K#
play,8,1,mizej101,??,,NP
play,8,1,mizej101,??,,99
play,8,1,medwj101,??,,W
play,8,1,guttd101,??,,64(1)3/GDP
play,9,0,simma101,??,,S9
play,9,0,hassb101,??,,NP
play,9,0,hassb101,??,,99/P
play,9,0,westm102,??,,99/P
play,9,0,cucct101,12,,NP
play,9,0,cucct101,??,,K
id,SLN193908031
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,SLN
info,date,1939/08/03
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2004/08/02 3:03PM
info,umphome,barrg901
info,ump1b,morac102
info,ump2b,(none)
info,ump3b,stewb901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,3376
info,wp,warnl101
info,lp,poseb102
info,save,
info,gwrbi,
play,1,0,sists101,??,,4/L
play,1,0,simma101,??,,K/C
play,1,0,hassb101,??,,6/P
play,1,1,martp103,??,,K/C
play,1,1,browj107,??,,8/L
play,1,1,slaue101,??,,HR/9
play,1,1,mizej101,??,,8
play,2,0,westm102,??,,S8
play,2,0,cucct101,??,,163.1-2
play,2,0,garmd101,??,,S9.2-H;B-2(TH)
play,2,0,warsr101,??,,S8.2X3(85)
play,2,0,lopea102,??,,CS2(24)
play,2,1,medwj101,??,,HR/89
play,2,1,guttd101,??,,3/P/FL
play,2,1,marts103,??,,D9
play,2,1,owenm101,??,,13
play,2,1,warnl101,??,,K
play,3,0,lopea102,??,,S8
play,3,0,poseb102,??,,7
play,3,0,sists101,??,,164(1)/FO
play,3,0,simma101,??,,46(1)/FO
play,3,1,martp103,??,,K
play,3,1,browj107,??,,E6/TH
play,3,1,slaue101,??,,S6.1-2
play,3,1,mizej101,??,,S8.1-3;2-H(UR)
play,3,1,medwj101,30,,W.1-2
play,3,1,guttd101,??,,K
play,3,1,marts103,??,,4/L
play,4,0,hassb101,??,,43
play,4,0,westm102,??,,2/FL
play,4,0,cucct101,??,,63
play,4,1,owenm101,??,,S8
play,4,1,warnl101,??,,S1/BG.1-2
play,4,1,martp103,??,,15(2)/FO/BG.1-2
play,4,1,browj107,??,,S4.1-2;2-3
play,4,1,slaue101,??,,7(B)2(3)/DP
play,5,0,garmd101,??,,43
play,5,0,warsr101,??,,3/P/FL
play,5,0,lopea102,??,,9
play,5,1,mizej101,??,,S9
play,5,1,medwj101,??,,D7.1-3
play,5,1,guttd101,??,,D7.2-H;3-H
play,5,1,marts103,??,,6/P
play,5,1,owenm101,??,,3/P/FL
play,5,1,warnl101,??,,3/G
play,6,0,poseb102,??,,6/P
play,6,0,sists101,??,,53
play,6,0,simma101,??,,T/89
play,6,0,hassb101,??,,7
play,6,1,martp103,??,,NP
play,6,1,martp103,??,,W
play,6,1,browj107,??,,34/SH.1-2
play,6,1,slaue101,??,,9
play,6,1,mizej101,??,,7
play,7,0,westm102,??,,2/FL
play,7,0,cucct101,??,,S7
play,7,0,garmd101,??,,S8.1-3
play,7,0,warsr101,??,,4/P
play,7,0,andrs101,??,,K
play,7,1,medwj101,??,,9
play,7,1,guttd101,??,,S4
play,7,1,marts103,??,,S1.1-2
play,7,1,owenm101,??,,8
play,7,1,warnl101,??,,54(1)/FO
play,8,0,poseb102,??,,NP
play,8,0,poseb102,??,,6/P
play,8,0,sists101,??,,8
play,8,0,simma101,??,,D7
play,8,0,hassb101,??,,43
play,8,1,moort102,??,,7
play,8,1,browj107,??,,43
play,8,1,slaue101,??,,W
play,8,1,mizej101,??,,S9.1-3
play,8,1,medwj101,??,,43
play,9,0,westm102,??,,8
play,9,0,cucct101,??,,6/L
play,9,0,garmd101,??,,8
id,SLN193908040
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,SLN
info,date,1939/08/04
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"276"
info,translator,"276"
info,inputter,"Comly"
info,inputtime,2013/10/24 4:37PM
info,umphome,rearb901
info,ump1b,dunnt901
info,ump2b,(none)
info,ump3b,pineb101
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,1041
info,wp,bowmb103
info,lp,mulch101
info,save,
info,gwrbi,
play,1,0,schag102,??,,K
play,1,0,scotl102,??,,S
play,1,0,bracg101,??,,8
play,1,0,suhrg101,??,,2/P
play,1,1,browj107,??,,6/P
play,1,1,marts103,??,,43
play,1,1,slaue101,??,,8
play,2,0,martj102,??,,W
play,2,0,muelh101,??,,S5.1-2
play,2,0,hughr101,??,,E5/SH.2-3;1-2
play,2,0,millw102,??,,WP.3-H;2-3;1-2
play,2,0,millw102,??,,9
play,2,0,beckb104,??,,9/SF.3-H(UR)
play,2,0,schag102,??,,D.2-H(UR)
play,2,0,scotl102,??,,63
play,2,1,mizej101,??,,3/P
play,2,1,medwj101,??,,8
play,2,1,guttd101,??,,4/P
play,3,0,bracg101,??,,E5
play,3,0,suhrg101,??,,43.1-2
play,3,0,martj102,??,,43.2-3
play,3,0,muelh101,??,,WP.3-H(UR)
play,3,0,muelh101,??,,K
play,3,1,moort102,??,,K
play,3,1,owenm101,??,,K
play,3,1,sunkt101,??,,NP
play,3,1,davic103,??,,S
play,3,1,browj107,??,,NP
play,3,1,browj107,??,,S.1-2
play,3,1,marts103,??,,3
play,4,0,hughr101,??,,NP
play,4,0,hughr101,??,,7
play,4,0,millw102,??,,8
play,4,0,beckb104,??,,D
play,4,0,schag102,??,,S.2-H
play,4,0,scotl102,??,,S.1-H#
play,4,0,bracg101,??,,9
play,4,1,slaue101,??,,8
play,4,1,mizej101,??,,63
play,4,1,medwj101,??,,D
play,4,1,guttd101,??,,2/FL
play,5,0,suhrg101,??,,4#
play,5,0,martj102,??,,8
play,5,0,muelh101,??,,HR
play,5,0,hughr101,??,,9
play,5,1,moort102,??,,D7
play,5,1,owenm101,??,,S.2-3
play,5,1,mcgeb101,??,,NP
play,5,1,kingl102,??,,8
play,5,1,browj107,??,,8/SF.3-H
play,5,1,marts103,??,,D9.1-3
play,5,1,slaue101,??,,D9.2-H;3-H
play,5,1,mizej101,??,,S9.2-H
play,5,1,medwj101,??,,43
play,6,0,millw102,??,,NP
play,6,0,millw102,??,,13
play,6,0,beckb104,??,,E4#
play,6,0,schag102,??,,K
play,6,0,scotl102,??,,W.1-2
play,6,0,bracg101,??,,K
play,6,1,guttd101,??,,NP
play,6,1,guttd101,??,,NP
play,6,1,guttd101,??,,63
play,6,1,moort102,??,,7
play,6,1,owenm101,??,,7
play,7,0,suhrg101,??,,S
play,7,0,martj102,??,,E3/SH.1-2
play,7,0,muelh101,??,,7
play,7,0,hughr101,??,,6/LDP.2X2(64)
play,7,1,deanp101,??,,NP
play,7,1,martp103,??,,K
play,7,1,browj107,??,,43
play,7,1,marts103,??,,1/P
play,8,0,millw102,??,,NP
play,8,0,millw102,??,,S
play,8,0,beckb104,??,,PO1(E2).1-2#
play,8,0,beckb104,??,,63
play,8,0,schag102,??,,S.2-H
play,8,0,scotl102,??,,K
play,8,0,marth101,??,,CS2(99)
play,8,1,slaue101,??,,S9
play,8,1,mizej101,??,,S8.1-3
play,8,1,medwj101,??,,S7.3-H;1-2
play,8,1,guttd101,??,,WP.2-3;1-2
play,8,1,guttd101,??,,K
play,8,1,moort102,??,,D8.3-H;2-H
play,8,1,owenm101,??,,7
play,8,1,shouc101,??,,NP
play,8,1,padgd101,??,,W
play,8,1,browj107,??,,NP
play,8,1,browj107,??,,99
play,9,0,marth101,??,,NP
play,9,0,marth101,??,,8
play,9,0,suhrg101,??,,7
play,9,0,martj102,??,,7
play,9,1,marts103,??,,43
play,9,1,slaue101,??,,S8
play,9,1,mizej101,??,,S9.1-3
play,9,1,medwj101,??,,NP
play,9,1,medwj101,??,,D9.3-H;1-3
play,9,1,guttd101,??,,7
play,9,1,moort102,??,,W
play,9,1,owenm101,??,,8
play,10,0,muelh101,??,,6/P
play,10,0,hughr101,??,,S
play,10,0,millw102,??,,S.1-3
play,10,0,mulch101,??,,S5.3XH(52);1-2
play,10,0,schag102,??,,NP
play,10,0,arnom101,??,,2/P
play,10,1,bowmb103,??,,NP
play,10,1,bowmb103,??,,43
play,10,1,browj107,??,,5/P
play,10,1,marts103,??,,6/P
play,11,0,scotl102,??,,K
play,11,0,marth101,??,,K
play,11,0,suhrg101,??,,W
play,11,0,martj102,??,,D9.1-3
play,11,0,muelh101,??,,W
play,11,0,hughr101,??,,43
play,11,1,slaue101,??,,63
play,11,1,mizej101,??,,W
play,11,1,medwj101,??,,99(1)/FO
play,11,1,guttd101,??,,8
play,12,0,millw102,??,,31
play,12,0,mulch101,??,,K
play,12,0,yound105,??,,6/P
play,12,1,moort102,??,,2/FL
play,12,1,owenm101,??,,9
play,12,1,bowmb103,??,,W
play,12,1,browj107,??,,13
play,13,0,scotl102,??,,S
play,13,0,marth101,??,,3/P
play,13,0,suhrg101,??,,4/P
play,13,0,martj102,??,,63
play,13,1,marts103,??,,S9
play,13,1,slaue101,??,,23/SH.1-2
play,13,1,mizej101,??,,W
play,13,1,medwj101,??,,D.2-H;1-3
id,SLN193908050
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,SLN
info,site,STL07
info,date,1939/08/05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,dunnt901
info,ump1b,pineb101
info,ump2b,(none)
info,ump3b,rearb901
info,scorer,"412"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2016/11/20 8:28AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,96
info,attendance,2313
info,wp,davic103
info,lp,peari101
info,save,
info,gwrbi,
play,1,0,yound105,??,,43
play,1,0,scotl102,??,,13
play,1,0,martj102,??,,6/P
play,1,1,browj107,??,,6/P
play,1,1,marts103,??,,43
play,1,1,slaue101,??,,S9
play,1,1,mizej101,??,,8/L
play,2,0,arnom101,??,,43
play,2,0,suhrg101,??,,7/F
play,2,0,muelh101,??,,S7
play,2,0,hughr101,??,,43
play,2,1,medwj101,??,,9/L
play,2,1,moort102,??,,W
play,2,1,guttd101,??,,S8.1-3;B-2(TH)
play,2,1,owenm101,??,,43.3-H;2-3
play,2,1,davic103,??,,K
play,3,0,davis101,??,,3/FL
play,3,0,peari101,??,,63
play,3,0,yound105,??,,9/F
play,3,1,browj107,??,,13
play,3,1,marts103,??,,43
play,3,1,slaue101,??,,53
play,4,0,scotl102,??,,43
play,4,0,martj102,??,,53
play,4,0,arnom101,??,,S7
play,4,0,suhrg101,??,,46(1)/FO
play,4,1,mizej101,??,,4/P
play,4,1,medwj101,??,,3/FL
play,4,1,moort102,??,,S7
play,4,1,guttd101,??,,9/F
play,5,0,muelh101,??,,13
play,5,0,hughr101,??,,53
play,5,0,davis101,??,,K/C
play,5,1,owenm101,??,,9/F
play,5,1,davic103,??,,7/F
play,5,1,browj107,??,,7/F
play,6,0,peari101,??,,43
play,6,0,yound105,??,,43
play,6,0,scotl102,??,,63
play,6,1,marts103,??,,K/C
play,6,1,slaue101,??,,43
play,6,1,mizej101,??,,W
play,6,1,medwj101,??,,S9.1-2
play,6,1,moort102,??,,53
play,7,0,martj102,??,,43
play,7,0,arnom101,??,,E6/G
play,7,0,suhrg101,??,,46(1)3/GDP
play,7,1,guttd101,??,,D7
play,7,1,owenm101,??,,S/BG.2-3
play,7,1,davic103,??,,SB2
play,7,1,davic103,??,,D/78.3-H;2-H
play,7,1,browj107,??,,43.2-3
play,7,1,marts103,??,,D8.3-H
play,7,1,slaue101,??,,4/P
play,7,1,mizej101,??,,IW
play,7,1,medwj101,??,,6/P
play,8,0,muelh101,??,,8/L
play,8,0,hughr101,??,,63
play,8,0,davis101,??,,NP
play,8,0,bollj101,??,,43
play,8,1,moort102,??,,NP
play,8,1,moort102,??,,W
play,8,1,guttd101,??,,34/SH.1-2
play,8,1,owenm101,??,,7/F#
play,8,1,davic103,??,,W
play,8,1,browj107,??,,S.2-H;1-2
play,8,1,marts103,??,,3/G#
play,9,0,peari101,??,,NP
play,9,0,bracg101,??,,8/F
play,9,0,yound105,??,,S
play,9,0,scotl102,??,,53.1-2
play,9,0,martj102,??,,S9.2-H;B-2(E9)#
play,9,0,arnom101,??,,8/F
id,SLN193908120
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1939/08/12
info,site,STL07
info,number,0
info,starttime,3:31PM
info,daynight,day
info,usedh,false
info,scorer,"521"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2015/04/21 10:10AM
info,umphome,stewb901
info,ump1b,mageg901
info,ump2b,(none)
info,ump3b,barrg901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,none
info,sky,sunny
info,timeofgame,141
info,attendance,9847
info,wp,waltb102
info,lp,warnl101
info,save,
info,gwrbi,
play,1,0,werbb101,??,,K/C
play,1,0,freyl101,??,,W
play,1,0,goodi101,??,,K
play,1,0,mccof101,??,,4
play,1,1,browj107,??,,53
play,1,1,marts103,??,,3/L
play,1,1,slaue101,??,,E5/TH1
play,1,1,mizej101,??,,S8.1-3(E8)
play,1,1,medwj101,??,,T8.3-H(UR);1-H(UR)
play,1,1,moort102,??,,S6.3-H(UR)
play,1,1,guttd101,??,,CS2(24)
play,2,0,lombe101,??,,63
play,2,0,bergw101,??,,HR/7
play,2,0,gambl101,??,,7
play,2,0,myerb101,??,,W
play,2,0,waltb102,??,,3/G
play,2,1,guttd101,??,,13
play,2,1,owenm101,??,,8
play,2,1,warnl101,??,,63
play,3,0,werbb101,??,,8
play,3,0,freyl101,??,,43
play,3,0,goodi101,??,,3/G
play,3,1,browj107,??,,3/G
play,3,1,marts103,??,,S4
play,3,1,slaue101,??,,S9.1-2
play,3,1,mizej101,??,,6(1)3/GDP
play,4,0,mccof101,??,,63
play,4,0,lombe101,??,,S6.B-2(E6/TH1)
play,4,0,bergw101,??,,W
play,4,0,gambl101,??,,K
play,4,0,myerb101,??,,W.2-3;1-2
play,4,0,waltb102,??,,S6.3-H;2-3;1-2
play,4,0,werbb101,??,,S9.3-H;2-H;1-3
play,4,0,freyl101,??,,NP
play,4,0,freyl101,??,,2/FL
play,4,1,medwj101,??,,143
play,4,1,moort102,??,,K/C
play,4,1,guttd101,??,,4
play,5,0,goodi101,??,,S7
play,5,0,mccof101,??,,S2/BG.1-3(E2/TH1)
play,5,0,lombe101,??,,HR/7.3-H;1-H
play,5,0,bergw101,??,,K
play,5,0,gambl101,??,,S8
play,5,0,myerb101,??,,PO1(13)
play,5,0,myerb101,??,,9
play,5,1,owenm101,??,,K
play,5,1,shouc101,??,,43
play,5,1,browj107,??,,W
play,5,1,marts103,??,,9
play,6,0,waltb102,??,,3/G
play,6,0,werbb101,??,,W
play,6,0,freyl101,??,,PB.1-2
play,6,0,freyl101,??,,9
play,6,0,goodi101,??,,S8.2-H(UR)
play,6,0,mccof101,??,,9
play,6,1,slaue101,??,,E6
play,6,1,mizej101,??,,W.1-2
play,6,1,medwj101,??,,54(1)/FO.2-3
play,6,1,moort102,??,,K
play,6,1,guttd101,??,,NP
play,6,1,padgd101,??,,64(1)/FO
play,7,0,lombe101,??,,NP
play,7,0,lombe101,??,,6
play,7,0,bergw101,??,,6
play,7,0,gambl101,??,,NP
play,7,0,bordf101,??,,4/L
play,7,1,owenm101,??,,NP
play,7,1,owenm101,??,,7
play,7,1,shouc101,??,,NP
play,7,1,davic103,??,,K
play,7,1,browj107,??,,D8
play,7,1,marts103,??,,S7.2-3
play,7,1,slaue101,??,,64(1)/FO
play,8,0,myerb101,??,,NP
play,8,0,myerb101,??,,W
play,8,0,waltb102,??,,16(1)/FO
play,8,0,werbb101,??,,9/L
play,8,0,freyl101,??,,S8.1-2
play,8,0,goodi101,??,,7/L
play,8,1,mizej101,??,,D8
play,8,1,medwj101,??,,3/FL
play,8,1,moort102,??,,9
play,8,1,myerl101,??,,NP
play,8,1,martp103,??,,S5.2-3
play,8,1,owenm101,??,,54(1)/FO
play,9,0,mccof101,??,,NP
play,9,0,mccof101,??,,9
play,9,0,lombe101,??,,63
play,9,0,bergw101,??,,53
play,9,1,mcgeb101,??,,NP
play,9,1,kingl102,??,,5/FL
play,9,1,browj107,??,,S9
play,9,1,marts103,??,,3/G.1-2
play,9,1,slaue101,??,,S8.2-H
play,9,1,mizej101,??,,343
id,SLN193908131
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1939/08/13
info,site,STL07
info,number,1
info,starttime,1:39PM
info,daynight,day
info,usedh,false
info,scorer,"521"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2015/04/21 10:25AM
info,umphome,mageg901
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,stewb901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,97
info,attendance,0
info,wp,davic103
info,lp,grisl101
info,save,
info,gwrbi,
play,1,0,werbb101,??,,9
play,1,0,freyl101,??,,S9
play,1,0,goodi101,??,,D9.1-3
play,1,0,mccof101,??,,FC5.3XH(52);2-3
play,1,0,lombe101,??,,53
play,1,1,browj107,??,,8
play,1,1,marts103,??,,53
play,1,1,slaue101,??,,K
play,2,0,bergw101,??,,9
play,2,0,gambl101,??,,K
play,2,0,myerb101,??,,5/FL
play,2,1,medwj101,??,,63
play,2,1,mizej101,??,,D8
play,2,1,moort102,??,,FC6.2X3(65)
play,2,1,guttd101,??,,64(1)/FO
play,3,0,grisl101,??,,K/C
play,3,0,werbb101,??,,4
play,3,0,freyl101,??,,D8
play,3,0,goodi101,??,,D9.2-H
play,3,0,mccof101,??,,63
play,3,1,owenm101,??,,W
play,3,1,davic103,??,,S7.1-2
play,3,1,browj107,??,,46(1)3/GDP.2-3
play,3,1,marts103,??,,63
play,4,0,lombe101,??,,K
play,4,0,bergw101,??,,13
play,4,0,gambl101,??,,43
play,4,1,slaue101,??,,K
play,4,1,medwj101,??,,D8
play,4,1,mizej101,??,,S8.2-H
play,4,1,moort102,??,,46(1)3/GDP
play,5,0,myerb101,??,,43
play,5,0,grisl101,??,,4
play,5,0,werbb101,??,,63
play,5,1,guttd101,??,,43
play,5,1,owenm101,??,,4
play,5,1,davic103,??,,K
play,6,0,freyl101,??,,3/G
play,6,0,goodi101,??,,D9
play,6,0,mccof101,??,,53
play,6,0,lombe101,??,,S7.2-H
play,6,0,bergw101,??,,K
play,6,1,browj107,??,,D9
play,6,1,marts103,??,,7
play,6,1,slaue101,??,,HR/9.2-H
play,6,1,medwj101,??,,43
play,6,1,mizej101,??,,K
play,7,0,gambl101,??,,S4
play,7,0,myerb101,??,,K/C
play,7,0,grisl101,??,,NP
play,7,0,bongn101,??,,S8.1-2
play,7,0,werbb101,??,,9.2-3
play,7,0,freyl101,??,,2/FL
play,7,1,moort102,??,,NP
play,7,1,moort102,??,,9
play,7,1,guttd101,??,,S8
play,7,1,owenm101,??,,CS2(24)
play,7,1,owenm101,??,,K
play,8,0,goodi101,??,,8
play,8,0,mccof101,??,,7
play,8,0,lombe101,??,,13
play,8,1,davic103,??,,S7
play,8,1,browj107,??,,24/SH.1-2
play,8,1,marts103,??,,S8.2-H
play,8,1,slaue101,??,,W.1-2
play,8,1,medwj101,??,,6
play,8,1,mizej101,??,,2/FL
play,9,0,bergw101,??,,K/C
play,9,0,gambl101,??,,8
play,9,0,myerb101,??,,7
id,SLN193908132
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1939/08/13
info,site,STL07
info,number,2
info,starttime,3:41PM
info,daynight,day
info,usedh,false
info,scorer,"521"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2015/04/21 10:39AM
info,umphome,barrg901
info,ump1b,stewb901
info,ump2b,(none)
info,ump3b,mageg901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,134
info,attendance,39224
info,wp,coopm101
info,lp,moorw102
info,save,shouc101
info,gwrbi,
play,1,0,werbb101,??,,K
play,1,0,freyl101,??,,D9
play,1,0,goodi101,??,,W
play,1,0,mccof101,??,,43.2-3;1-2
play,1,0,hersw101,??,,K
play,1,1,browj107,??,,8
play,1,1,marts103,??,,K
play,1,1,slaue101,??,,D7
play,1,1,medwj101,??,,9
play,2,0,bergw101,??,,3/FL
play,2,0,bongn101,??,,6
play,2,0,myerb101,??,,K/C
play,2,1,mizej101,??,,K/C
play,2,1,moort102,??,,9
play,2,1,guttd101,??,,2/FL
play,3,0,moorw102,??,,8
play,3,0,werbb101,??,,2/FL
play,3,0,freyl101,??,,53
play,3,1,owenm101,??,,13
play,3,1,coopm101,??,,9
play,3,1,browj107,??,,43
play,4,0,goodi101,??,,43
play,4,0,mccof101,??,,63
play,4,0,hersw101,??,,D8
play,4,0,bergw101,??,,K/C
play,4,1,marts103,??,,6/L
play,4,1,slaue101,??,,8
play,4,1,medwj101,??,,31
play,5,0,bongn101,??,,W
play,5,0,myerb101,??,,34/SH.1-2
play,5,0,moorw102,??,,13
play,5,0,werbb101,??,,S7.2-H;B-2(THH)
play,5,0,freyl101,??,,PB.2-3
play,5,0,freyl101,??,,W+CSH(25)
play,5,1,mizej101,??,,S8
play,5,1,moort102,??,,54/SH.1-2
play,5,1,guttd101,??,,K
play,5,1,owenm101,??,,K
play,6,0,goodi101,??,,S4/BG
play,6,0,mccof101,??,,K
play,6,0,hersw101,??,,S8.1-2
play,6,0,bergw101,??,,FC1.2-3;1-2(E1/TH2)
play,6,0,bongn101,??,,7
play,6,0,myerb101,??,,D8.3-H(UR);2-H(UR);1-3
play,6,0,moorw102,??,,6
play,6,1,coopm101,??,,6
play,6,1,browj107,??,,4
play,6,1,marts103,??,,31
play,7,0,werbb101,??,,W
play,7,0,freyl101,??,,5/BP/DP.1X1(53)
play,7,0,goodi101,??,,13
play,7,1,slaue101,??,,HR/8
play,7,1,medwj101,??,,D8
play,7,1,mizej101,??,,5
play,7,1,moort102,??,,5
play,7,1,guttd101,??,,NP
play,7,1,padgd101,??,,HR/9.2-H
play,7,1,owenm101,??,,8
play,8,0,mccof101,??,,NP
play,8,0,mccof101,??,,8/L
play,8,0,hersw101,??,,63
play,8,0,bergw101,??,,K
play,8,1,coopm101,??,,HR/7
play,8,1,browj107,??,,NP
play,8,1,browj107,??,,43
play,8,1,marts103,??,,D9
play,8,1,slaue101,??,,43.2-3
play,8,1,medwj101,??,,43
play,9,0,bongn101,??,,7
play,9,0,myerb101,??,,W
play,9,0,niggj101,??,,NP
play,9,0,lombe101,??,,K
play,9,0,werbb101,??,,D9.1-3
play,9,0,freyl101,??,,NP
play,9,0,freyl101,??,,W
play,9,0,goodi101,??,,7
id,SLN193909031
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,SLN
info,date,1939/09/03
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"276"
info,translator,"276"
info,inputter,"Comly"
info,inputtime,2013/10/24 7:30PM
info,umphome,balll901
info,ump1b,dunnt901
info,ump2b,stard901
info,ump3b,klemb901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,119
info,attendance,0
info,wp,davic103
info,lp,bowmj101
info,save,shouc101
info,gwrbi,
play,1,0,wanep101,??,,S
play,1,0,vauga101,??,,CS2(99)
play,1,0,vauga101,??,,S
play,1,0,ellib103,??,,6
play,1,0,rizzj101,??,,53
play,1,1,browj107,??,,63
play,1,1,marts103,??,,D
play,1,1,slaue101,??,,D.2-H
play,1,1,medwj101,??,,D.2-3
play,1,1,mizej101,??,,W
play,1,1,moort102,??,,32(3)/FO.2-3;1-2
play,1,1,guttd101,??,,T.3-H;2-H;1-H
play,1,1,owenm101,??,,S.3-H
play,1,1,davic103,??,,NP
play,1,1,davic103,??,,K
play,2,0,flete101,??,,3
play,2,0,handl101,??,,7
play,2,0,younp101,??,,E5#
play,2,0,suscg102,??,,9
play,2,1,browj107,??,,S
play,2,1,marts103,??,,K
play,2,1,slaue101,??,,8
play,2,1,medwj101,??,,S.1-2#
play,2,1,mizej101,??,,3
play,3,0,sewer101,??,,8
play,3,0,wanep101,??,,7
play,3,0,vauga101,??,,S
play,3,0,ellib103,??,,7
play,3,1,moort102,??,,K
play,3,1,guttd101,??,,HR
play,3,1,owenm101,??,,23
play,3,1,davic103,??,,6
play,4,0,rizzj101,??,,S
play,4,0,flete101,??,,S.1-2#
play,4,0,handl101,??,,63.2-3;1-2
play,4,0,younp101,??,,S.3-H;2-H
play,4,0,suscg102,??,,63.1-2
play,4,0,sewer101,??,,3
play,4,1,browj107,??,,HR
play,4,1,marts103,??,,9
play,4,1,slaue101,??,,8
play,4,1,medwj101,??,,D
play,4,1,mizej101,??,,S.2-H
play,4,1,moort102,??,,K
play,5,0,wanep101,??,,53
play,5,0,vauga101,??,,D
play,5,0,ellib103,??,,D.2-H
play,5,0,rizzj101,??,,S.2-H#
play,5,0,flete101,??,,S.1-3#
play,5,0,handl101,??,,36(1)/FO.3-H
play,5,0,younp101,??,,T.1-H
play,5,0,suscg102,??,,63
play,5,1,guttd101,??,,1
play,5,1,owenm101,??,,W
play,5,1,davic103,??,,D.1-H
play,5,1,browj107,??,,NP
play,5,1,browj107,??,,NP
play,5,1,browj107,??,,8
play,5,1,marts103,??,,T.2-H
play,5,1,slaue101,??,,D.3-H;B-H(E4)(NR)(UR)#
play,5,1,medwj101,??,,S
play,5,1,mizej101,??,,8
play,6,0,heink101,??,,NP
play,6,0,heink101,??,,K
play,6,0,wanep101,??,,K
play,6,0,vauga101,??,,63
play,6,1,moort102,??,,HR
play,6,1,guttd101,??,,7
play,6,1,owenm101,??,,S
play,6,1,shouc101,??,,K
play,6,1,browj107,??,,64(1)/FO
play,7,0,ellib103,??,,53
play,7,0,rizzj101,??,,53
play,7,0,flete101,??,,W
play,7,0,handl101,??,,5
play,7,1,marts103,??,,D
play,7,1,slaue101,??,,6
play,7,1,medwj101,??,,8
play,7,1,mizej101,??,,W
play,7,1,moort102,??,,D.2-H;1-3
play,7,1,guttd101,??,,4#
play,8,0,younp101,??,,NP
play,8,0,younp101,??,,S
play,8,0,suscg102,??,,54(1)/FO#
play,8,0,heink101,??,,NP
play,8,0,brubb101,??,,99(1)/FO
play,8,0,wanep101,??,,5
play,8,1,owenm101,??,,NP
play,8,1,owenm101,??,,S
play,8,1,shouc101,??,,E1.1-2#
play,8,1,browj107,??,,64(1)3/GDP.2-3#
play,8,1,marts103,??,,23
play,9,0,vauga101,??,,NP
play,9,0,vauga101,??,,23
play,9,0,ellib103,??,,7
play,9,0,rizzj101,??,,53
id,SLN193909041
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1939/09/04
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"142"
info,translator,"Greg Beston"
info,inputter,"Greg Beston"
info,inputtime,2004/03/07 2:36PM
info,umphome,stard901
info,ump1b,balll901
info,ump2b,dunnt901
info,ump3b,klemb901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,113
info,attendance,0
info,wp,mcgeb101
info,lp,moorw102
info,save,
info,gwrbi,
play,1,0,werbb101,??,,4
play,1,0,joose101,??,,63
play,1,0,goodi101,??,,9
play,1,1,browj107,??,,W
play,1,1,marts103,??,,S9.1-3
play,1,1,slaue101,??,,3/G.3-H;1-2
play,1,1,medwj101,??,,S9.2-H
play,1,1,mizej101,??,,HR/9D.1-H
play,1,1,moort102,??,,NP
play,1,1,moort102,??,,63
play,1,1,guttd101,??,,S7
play,1,1,owenm101,??,,S7.1-3(E4)#
play,1,1,mcgeb101,??,,2/FL
play,2,0,mccof101,??,,53
play,2,0,simma101,??,,W
play,2,0,lombe101,??,,8
play,2,0,crafh101,??,,5/FL
play,2,1,browj107,??,,3
play,2,1,marts103,??,,13
play,2,1,slaue101,??,,K
play,3,0,myerb101,??,,K
play,3,0,shofm101,??,,K
play,3,0,werbb101,??,,7
play,3,1,medwj101,??,,2/FL
play,3,1,mizej101,??,,W
play,3,1,moort102,??,,7
play,3,1,guttd101,??,,S7.1-2
play,3,1,owenm101,??,,53
play,4,0,joose101,??,,3/G
play,4,0,goodi101,??,,6
play,4,0,mccof101,??,,S7
play,4,0,simma101,??,,S5.1-2
play,4,0,lombe101,??,,63
play,4,1,mcgeb101,??,,53
play,4,1,browj107,??,,S8
play,4,1,marts103,??,,K
play,4,1,slaue101,??,,S8.1-3;BX2(86)
play,5,0,crafh101,??,,63
play,5,0,myerb101,??,,K/C
play,5,0,shofm101,??,,9
play,5,1,medwj101,??,,5
play,5,1,mizej101,??,,43
play,5,1,moort102,??,,7
play,6,0,werbb101,??,,13
play,6,0,joose101,??,,3/FL
play,6,0,goodi101,??,,S7
play,6,0,mccof101,??,,54(1)/FO
play,6,1,guttd101,??,,9
play,6,1,owenm101,??,,S8
play,6,1,mcgeb101,??,,14/SH.1-2
play,6,1,browj107,??,,63
play,7,0,simma101,??,,W
play,7,0,lombe101,??,,S9.1-3
play,7,0,crafh101,??,,54(1)/FO
play,7,0,myerb101,??,,64(1)3/GDP
play,7,1,marts103,??,,S
play,7,1,slaue101,??,,64(1)/FO
play,7,1,medwj101,??,,43.1-2
play,7,1,mizej101,??,,K
play,8,0,shofm101,??,,NP
play,8,0,bongn101,??,,43
play,8,0,werbb101,??,,8
play,8,0,joose101,??,,S8
play,8,0,goodi101,??,,9
play,8,1,moort102,??,,NP
play,8,1,moort102,??,,8
play,8,1,guttd101,??,,6
play,8,1,owenm101,??,,K
play,9,0,mccof101,??,,S7
play,9,0,simma101,??,,13.1-2
play,9,0,lombe101,??,,53
play,9,0,crafh101,??,,53
id,SLN193909042
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1939/09/04
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"142"
info,translator,"Greg Beston"
info,inputter,"Greg Beston"
info,inputtime,2004/03/07 3:24PM
info,umphome,balll901
info,ump1b,dunnt901
info,ump2b,stard901
info,ump3b,klemb901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,26165
info,wp,
info,lp,
info,save,
info,gwrbi,
play,1,0,werbb101,??,,S9
play,1,0,gambl101,??,,S8.1X3(85)
play,1,0,goodi101,??,,7
play,1,0,mccof101,??,,8
play,1,1,browj107,??,,4
play,1,1,marts103,??,,5
play,1,1,slaue101,??,,43
play,2,0,hersw101,??,,43
play,2,0,crafh101,??,,D7
play,2,0,myerb101,??,,FC5.2X3(5);B-2(E5/TH)#
play,2,0,joose101,??,,W
play,2,0,niggj101,??,,K
play,2,1,medwj101,??,,E1
play,2,1,mizej101,??,,4
play,2,1,moort102,??,,S7.1-2
play,2,1,guttd101,??,,5(B)4(2)/LDP
play,3,0,werbb101,??,,K/C
play,3,0,gambl101,??,,7
play,3,0,goodi101,??,,W
play,3,0,mccof101,??,,S7.1-2
play,3,0,hersw101,??,,S8.2-H;1-2
play,3,0,crafh101,??,,D7.2-H;1-3
play,3,0,myerb101,??,,K/C
play,3,1,owenm101,??,,S
play,3,1,coopm101,??,,36(1)/FO
play,3,1,browj107,??,,D9.1-3
play,3,1,marts103,??,,3/G
play,3,1,slaue101,??,,3/G
play,4,0,joose101,??,,S8
play,4,0,niggj101,??,,43.1-2
play,4,0,werbb101,??,,W
play,4,0,gambl101,??,,K
play,4,0,goodi101,??,,K
play,4,1,medwj101,??,,S8
play,4,1,mizej101,??,,HR/9D.1-H
play,4,1,moort102,??,,3
play,4,1,guttd101,??,,8
play,4,1,owenm101,??,,S7
play,4,1,coopm101,??,,4
play,5,0,mccof101,??,,S7
play,5,0,hersw101,??,,8
play,5,0,crafh101,??,,K
play,5,0,myerb101,??,,8
play,5,1,browj107,??,,S8
play,5,1,marts103,??,,34/SH.1-2
play,5,1,slaue101,??,,43.2-2#
play,5,1,medwj101,??,,43
play,6,0,joose101,??,,S8
play,6,0,niggj101,??,,FC/SH.1-2
play,6,0,werbb101,??,,54/SH.2-3;1-2
play,6,0,gambl101,??,,5
play,6,0,goodi101,??,,T9.3-H;2-H
play,6,0,mccof101,??,,W#
play,6,0,hersw101,??,,S7.3-H;1-2
play,6,0,crafh101,??,,NP
play,6,0,crafh101,??,,64(1)/FO
play,6,1,mizej101,??,,D9
play,6,1,moort102,??,,5
play,6,1,guttd101,??,,K
play,6,1,owenm101,??,,W
play,6,1,andrn101,??,,NP
play,6,1,davic103,??,,K
play,7,0,myerb101,??,,NP
play,7,0,myerb101,??,,K+E2.B-1
play,7,0,joose101,??,,K
play,7,0,niggj101,??,,14/SH.1-2
play,7,0,werbb101,??,,W#
play,7,0,gambl101,??,,NP
play,7,0,bordf101,??,,43
play,7,1,browj107,??,,NP
play,7,1,browj107,??,,7
play,7,1,marts103,??,,S9
play,7,1,slaue101,??,,W.1-2
play,7,1,medwj101,??,,T8.2-H;1-H
play,7,1,mizej101,??,,NP
play,7,1,mizej101,??,,9/SF.3-H
play,7,1,moort102,??,,8
play,8,0,goodi101,??,,NP
play,8,0,goodi101,??,,K23
play,8,0,mccof101,??,,W
play,8,0,hersw101,??,,8
play,8,0,crafh101,??,,K
play,8,1,guttd101,??,,S8
play,8,1,owenm101,??,,WP.1-2#
play,8,1,owenm101,??,,NP
play,8,1,owenm101,??,,WP.2-3#
play,8,1,owenm101,??,,K
play,8,1,bowmb103,??,,NP
play,8,1,kingl102,??,,9/SF.3-H
play,8,1,browj107,??,,7
play,9,0,myerb101,??,,NP
play,9,0,myerb101,??,,9
play,9,0,joose101,??,,D7
play,9,0,johnh101,??,,NP
play,9,0,lombe101,??,,43.2-3
play,9,0,werbb101,??,,NP
play,9,0,werbb101,??,,S8.3-H
play,9,0,bordf101,??,,CS2(16)#
play,9,1,marts103,??,,NP
play,9,1,marts103,??,,K
play,9,1,slaue101,??,,7
play,9,1,medwj101,??,,43
id,SLN193909050
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1939/09/05
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"142"
info,translator,"Greg Beston"
info,inputter,"Greg Beston"
info,inputtime,2004/03/07 9:18PM
info,umphome,dunnt901
info,ump1b,stard901
info,ump2b,balll901
info,ump3b,klemb901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,136
info,attendance,4548
info,wp,waltb102
info,lp,lanim101
info,save,
info,gwrbi,
play,1,0,werbb101,??,,63
play,1,0,joose101,??,,T7
play,1,0,goodi101,??,,S8.3-H
play,1,0,mccof101,??,,4(1)3(B)/GDP
play,1,1,browj107,??,,K
play,1,1,marts103,??,,7
play,1,1,slaue101,??,,S8
play,1,1,medwj101,??,,43
play,2,0,lombe101,??,,3/G
play,2,0,crafh101,??,,K
play,2,0,bordf101,??,,53
play,2,1,mizej101,??,,5
play,2,1,moort102,??,,E6
play,2,1,guttd101,??,,SB2#
play,2,1,guttd101,??,,9
play,2,1,owenm101,??,,W
play,2,1,lanim101,??,,53
play,3,0,freyl101,??,,1
play,3,0,waltb102,??,,43
play,3,0,werbb101,??,,K/C
play,3,1,browj107,??,,43
play,3,1,marts103,??,,3
play,3,1,slaue101,??,,W
play,3,1,medwj101,??,,K
play,4,0,joose101,??,,9
play,4,0,goodi101,??,,13
play,4,0,mccof101,??,,53
play,4,1,mizej101,??,,S7
play,4,1,moort102,??,,16(1)3/GDP
play,4,1,guttd101,??,,9
play,5,0,lombe101,??,,63
play,5,0,crafh101,??,,63
play,5,0,bordf101,??,,9
play,5,1,owenm101,??,,W
play,5,1,lanim101,??,,14/SH.1-2
play,5,1,browj107,??,,53
play,5,1,marts103,??,,63
play,6,0,freyl101,??,,8
play,6,0,waltb102,??,,43
play,6,0,werbb101,??,,7
play,6,1,slaue101,??,,D8
play,6,1,medwj101,??,,63
play,6,1,mizej101,??,,S8.2-H
play,6,1,moort102,??,,K
play,6,1,guttd101,??,,13
play,7,0,joose101,??,,S9
play,7,0,goodi101,??,,FC/SH.1-2
play,7,0,mccof101,??,,64(1)3/GDP.2-3
play,7,0,lombe101,??,,W#
play,7,0,crafh101,??,,4
play,7,1,owenm101,??,,K/C
play,7,1,lanim101,??,,W
play,7,1,browj107,??,,46(1)/FO.B-2(E6/TH)
play,7,1,marts103,??,,31
play,8,0,bordf101,??,,9
play,8,0,freyl101,??,,W
play,8,0,waltb102,??,,W.1-2
play,8,0,werbb101,??,,54(1)3/GDP
play,8,1,slaue101,??,,S8
play,8,1,medwj101,??,,K/C
play,8,1,mizej101,??,,S7.1-2
play,8,1,moort102,??,,NP
play,8,1,padgd101,??,,7
play,8,1,guttd101,??,,NP
play,8,1,kingl102,??,,W.2-3;1-2
play,8,1,owenm101,??,,63
play,9,0,joose101,??,,NP
play,9,0,joose101,??,,NP
play,9,0,joose101,??,,S9
play,9,0,goodi101,??,,9
play,9,0,mccof101,??,,S8.1-3
play,9,0,lombe101,??,,64(1)3/GDP
play,9,1,lanim101,??,,13
play,9,1,browj107,??,,S9
play,9,1,marts103,??,,K/C
play,9,1,slaue101,??,,3/G
play,10,0,crafh101,??,,9
play,10,0,bordf101,??,,S8.B-2(E8)
play,10,0,freyl101,??,,W
play,10,0,waltb102,??,,S8.2-H;1-3
play,10,0,werbb101,??,,NP
play,10,0,werbb101,??,,64(1)/FO.3-H
play,10,0,joose101,??,,3
play,10,1,medwj101,??,,43
play,10,1,mizej101,??,,8
play,10,1,laryl101,??,,NP
play,10,1,martp103,??,,7
id,SLN193909130
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,SLN
info,date,1939/09/13
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"382,412"
info,translator,"382"
info,inputter,"Comly"
info,inputtime,2013/11/28 6:26AM
info,umphome,morac102
info,ump1b,searz901
info,ump2b,(none)
info,ump3b,barrg901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,1428
info,wp,mcgeb101
info,lp,peari101
info,save,
info,gwrbi,
play,1,0,hughr101,??,,9/F
play,1,0,schag102,??,,7/L
play,1,0,hafeb101,??,,S7
play,1,0,arnom101,??,,SB2
play,1,0,arnom101,??,,D8.2-H
play,1,0,suhrg101,??,,K
play,1,1,browj107,??,,13
play,1,1,guttd101,??,,8/8D/F
play,1,1,slaue101,??,,63
play,2,0,martj102,??,,S7
play,2,0,may-p101,??,,SB2
play,2,0,may-p101,??,,8/F
play,2,0,davis101,??,,T8.2-H
play,2,0,mulch101,??,,7/SF.3-H
play,2,0,hughr101,??,,2/FL
play,2,1,medwj101,??,,D9
play,2,1,mizej101,??,,31.2-3
play,2,1,padgd101,??,,D/78.3-H
play,2,1,moort102,??,,S8.2-H
play,2,1,laryl101,??,,43/SH.1-2
play,2,1,weilb101,??,,NP
play,2,1,kingl102,??,,43
play,3,0,schag102,??,,NP
play,3,0,schag102,??,,53
play,3,0,hafeb101,??,,K
play,3,0,arnom101,??,,W
play,3,0,suhrg101,??,,PO1(1363)
play,3,1,browj107,??,,43
play,3,1,guttd101,??,,9/F
play,3,1,slaue101,??,,S3
play,3,1,medwj101,??,,S8.1-3
play,3,1,mizej101,??,,W.1-2
play,3,1,padgd101,??,,W.3-H;2-3;1-2
play,3,1,moort102,??,,S9.3-H;2-H;1-3;B-2(TH)
play,3,1,laryl101,??,,NP
play,3,1,laryl101,??,,9/F
play,4,0,suhrg101,??,,99
play,4,0,martj102,??,,99
play,4,0,may-p101,??,,S
play,4,0,davis101,??,,S.1-2#
play,4,0,harrr103,??,,K
play,4,1,shouc101,??,,K
play,4,1,browj107,??,,S
play,4,1,guttd101,??,,99
play,4,1,slaue101,??,,S.1-2#
play,4,1,medwj101,??,,K
play,5,0,hughr101,??,,99
play,5,0,schag102,??,,K
play,5,0,hafeb101,??,,K
play,5,1,mizej101,??,,D
play,5,1,padgd101,??,,S.2-H
play,5,1,moort102,??,,S.1-2
play,5,1,laryl101,??,,5(2)4(1)/GDP
play,5,1,shouc101,??,,T.1-H
play,5,1,browj107,??,,K
play,6,0,arnom101,??,,99
play,6,0,suhrg101,??,,99
play,6,0,martj102,??,,D
play,6,0,may-p101,??,,99
play,6,1,guttd101,??,,NP
play,6,1,guttd101,??,,99
play,6,1,slaue101,??,,D
play,6,1,medwj101,??,,S.2-H
play,6,1,mizej101,??,,99
play,6,1,padgd101,??,,99
play,7,0,davis101,??,,W
play,7,0,harrr103,??,,D.1-3
play,7,0,hughr101,??,,99
play,7,0,schag102,??,,99.3-H;2-3#
play,7,0,hafeb101,??,,W
play,7,0,arnom101,??,,D.3-H;1-3
play,7,0,suhrg101,??,,NP
play,7,0,suhrg101,??,,S.3-H;2-H
play,7,0,martj102,??,,99(1)/FO
play,7,1,moort102,??,,W
play,7,1,laryl101,??,,OA.1X1(99)#
play,7,1,laryl101,??,,99
play,7,1,coopm101,??,,D
play,7,1,browj107,??,,99
play,8,0,muelh101,??,,W
play,8,0,davis101,??,,99
play,8,0,harrr103,??,,NP
play,8,0,bollj101,??,,99(1)/FO
play,8,0,hughr101,??,,SB2
play,8,0,hughr101,??,,W
play,8,0,schag102,??,,NP
play,8,0,warrb102,??,,S.2-H;1-H(E8)(NR)(UR)#
play,8,0,hafeb101,??,,NP
play,8,0,hafeb101,??,,99
play,8,1,guttd101,??,,NP
play,8,1,guttd101,??,,NP
play,8,1,guttd101,??,,99
play,8,1,slaue101,??,,S
play,8,1,medwj101,??,,HR.1-H
play,8,1,mizej101,??,,E4
play,8,1,padgd101,??,,E8/F.1-2#
play,8,1,moort102,??,,3/LDP.1X1(3)
play,9,0,arnom101,??,,NP
play,9,0,arnom101,??,,NP
play,9,0,arnom101,??,,99
play,9,0,suhrg101,??,,S
play,9,0,martj102,??,,99
play,9,0,muelh101,??,,99
id,SLN193909140
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,SLN
info,date,1939/09/14
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2004/08/03 6:48PM
info,umphome,searz901
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,morac102
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,108
info,attendance,1805
info,wp,davic103
info,lp,sullj102
info,save,warnl101
info,gwrbi,
play,1,0,coonj101,??,,S8
play,1,0,garmd101,??,,S9.1-3
play,1,0,hassb101,??,,S7.1-2;3-H
play,1,0,westm102,??,,9/FL.2-3
play,1,0,majeh101,??,,54(1)3/GDP
play,1,1,browj107,??,,63
play,1,1,guttd101,??,,8/L
play,1,1,slaue101,??,,6/P
play,2,0,lopea102,??,,4/P
play,2,0,sists101,??,,S1
play,2,0,warsr101,??,,54(1)/FO
play,2,0,sullj102,??,,S8.1-2
play,2,0,coonj101,??,,S1.1-2;2-H
play,2,0,garmd101,??,,43
play,2,1,medwj101,??,,S7
play,2,1,mizej101,??,,8/8D
play,2,1,moort102,??,,6(1)3/GDP
play,3,0,hassb101,??,,13
play,3,0,westm102,??,,7
play,3,0,majeh101,??,,5/L
play,3,1,owenm101,??,,W
play,3,1,laryl101,??,,S8.1-3
play,3,1,davic103,??,,S7.1-2;3-H
play,3,1,browj107,??,,15(2)/FO/BG.1-2
play,3,1,guttd101,??,,S8.1-3;2-H;B-2(TH)
play,3,1,slaue101,??,,43.2-3;3-H
play,3,1,medwj101,??,,63
play,4,0,lopea102,??,,53
play,4,0,sists101,??,,63
play,4,0,warsr101,??,,4/P
play,4,1,mizej101,??,,W
play,4,1,moort102,??,,S.1-2
play,4,1,owenm101,??,,15(2)/FO.1-3(E5/TH)
play,4,1,laryl101,??,,8/SF.3-H(UR)
play,4,1,davic103,??,,K
play,5,0,sullj102,??,,S
play,5,0,coonj101,??,,99
play,5,0,garmd101,??,,99
play,5,0,hassb101,??,,99
play,5,1,browj107,??,,S
play,5,1,guttd101,??,,S.1-2
play,5,1,slaue101,??,,PO2(99)
play,5,1,slaue101,??,,S.1-2
play,5,1,medwj101,??,,NP
play,5,1,medwj101,??,,64(1)3/GDP
play,6,0,westm102,??,,D
play,6,0,majeh101,??,,99
play,6,0,lopea102,??,,99
play,6,0,sists101,??,,99
play,6,1,mizej101,??,,99
play,6,1,moort102,??,,HR/7
play,6,1,owenm101,??,,99
play,6,1,laryl101,??,,S
play,6,1,davic103,??,,K
play,7,0,warsr101,??,,NP
play,7,0,hodgr101,??,,S
play,7,0,franf101,??,,NP
play,7,0,roweb101,??,,99
play,7,0,coonj101,??,,S.1-2
play,7,0,garmd101,??,,99
play,7,0,hassb101,??,,99
play,7,1,browj107,??,,NP
play,7,1,browj107,??,,NP
play,7,1,browj107,??,,S
play,7,1,guttd101,??,,99/SH.1-2
play,7,1,slaue101,??,,S.2-H
play,7,1,medwj101,??,,99
play,7,1,mizej101,??,,99
play,8,0,westm102,??,,99
play,8,0,majeh101,??,,D7
play,8,0,lopea102,??,,NP
play,8,0,lopea102,??,,D7/7D.2-H
play,8,0,sists101,??,,9
play,8,0,wietw101,??,,63
play,8,1,moort102,??,,K
play,8,1,owenm101,??,,99
play,8,1,laryl101,??,,K
play,9,0,earlt101,??,,NP
play,9,0,outlj101,??,,99
play,9,0,coonj101,??,,99
play,9,0,garmd101,??,,99
