id,SLA193905040
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,SLA
info,site,STL07
info,date,1939/05/04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,morig101
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2014/04/12 6:45PM
info,scorer,480
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,1071
info,wp,kramj101
info,lp,rossb102
info,save,
info,gwrbi,
play,1,0,mosew101,??,,E4
play,1,0,gantj101,??,,S8.1-2
play,1,0,miled101,??,,13/SH.2-3;1-2
play,1,0,johnb102,??,,2/FL
play,1,0,etten101,??,,S8.3-H(UR);2-H(UR)
play,1,0,nageb101,??,,K
play,1,1,thomt105,??,,NP
play,1,1,thomt105,??,,W
play,1,1,mazzm101,??,,K
play,1,1,mcqug101,??,,S7.1-2
play,1,1,hoagm101,??,,S8.2-H;1-2
play,1,1,clifh101,??,,64(1)3/GDP
play,2,0,amblw101,??,,4
play,2,0,hayef101,??,,63
play,2,0,rossb102,??,,K
play,2,1,kresr101,??,,W
play,2,1,heffd101,??,,SB2
play,2,1,heffd101,??,,9
play,2,1,glenj101,??,,W
play,2,1,kramj101,??,,36(1)/FO.2-3
play,2,1,thomt105,??,,2
play,3,0,finnl101,??,,2/FL
play,3,0,gantj101,??,,W
play,3,0,miled101,??,,D8.1-3
play,3,0,johnb102,??,,K
play,3,0,etten101,??,,43
play,3,1,mazzm101,??,,S3
play,3,1,mcqug101,??,,W.1-2
play,3,1,hoagm101,??,,T8.2-H;1-H
play,3,1,clifh101,??,,53.3-H
play,3,1,kresr101,??,,S7
play,3,1,heffd101,??,,NP
play,3,1,heffd101,??,,S9.1-3
play,3,1,glenj101,??,,9/SF.3-H
play,3,1,kramj101,??,,54(1)/FO
play,4,0,nageb101,??,,W
play,4,0,amblw101,??,,3/FL
play,4,0,hayef101,??,,8
play,4,0,renij101,??,,9
play,4,1,thomt105,??,,S8
play,4,1,mazzm101,??,,HR/9.1-H
play,4,1,mcqug101,??,,7
play,4,1,hoagm101,??,,W
play,4,1,clifh101,??,,SB2
play,4,1,clifh101,??,,K
play,4,1,kresr101,??,,4/L
play,5,0,finnl101,??,,13
play,5,0,gantj101,??,,S9
play,5,0,miled101,??,,E5.1-2
play,5,0,johnb102,??,,7
play,5,0,etten101,??,,43
play,5,1,heffd101,??,,NP
play,5,1,heffd101,??,,43
play,5,1,glenj101,??,,D8
play,5,1,kramj101,??,,PO2(26)
play,5,1,kramj101,??,,8
play,6,0,nageb101,??,,7
play,6,0,amblw101,??,,63
play,6,0,hayef101,??,,7
play,6,1,thomt105,??,,S9
play,6,1,mazzm101,??,,HR/9.1-H
play,6,1,mcqug101,??,,7
play,6,1,hoagm101,??,,S8
play,6,1,clifh101,??,,CS2(26)
play,6,1,clifh101,??,,7
play,7,0,beckb103,??,,NP
play,7,0,deanc101,??,,53
play,7,0,finnl101,??,,53
play,7,0,gantj101,??,,3/L
play,7,1,kresr101,??,,NP
play,7,1,kresr101,??,,S8
play,7,1,heffd101,??,,74(1)/FO
play,7,1,glenj101,??,,8
play,7,1,kramj101,??,,53
play,8,0,miled101,??,,S8
play,8,0,johnb102,??,,14(1)3/GDP
play,8,0,etten101,??,,D8
play,8,0,nageb101,??,,6
play,8,1,thomt105,??,,4
play,8,1,mazzm101,??,,3/L
play,8,1,mcqug101,??,,D7
play,8,1,hoagm101,??,,53
play,9,0,amblw101,??,,NP
play,9,0,chaps101,??,,K
play,9,0,hayef101,??,,2/FL
play,9,0,joycb102,??,,NP
play,9,0,lodid101,??,,D8
play,9,0,finnl101,??,,S9.2-H
play,9,0,gantj101,??,,6
id,SLA193905050
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,SLA
info,site,STL07
info,date,1939/05/05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,romme101
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,hubbc901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2014/04/13 3:45PM
info,scorer,480
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,139
info,attendance,1238
info,wp,pottn102
info,lp,trotb101
info,save,deanc101
info,gwrbi,
play,1,0,miled101,??,,S9
play,1,0,gantj101,??,,13/SH.1-2
play,1,0,johnb102,??,,8
play,1,0,hayef101,??,,7
play,1,1,thomt105,??,,3/FL
play,1,1,mazzm101,??,,W
play,1,1,mcqug101,??,,PB.1-2
play,1,1,mcqug101,??,,S8.2-H
play,1,1,hoagm101,??,,POCS2(136)
play,1,1,hoagm101,??,,2/FL
play,2,0,etten101,??,,53
play,2,0,chaps101,??,,T8
play,2,0,lodid101,??,,6
play,2,0,newss101,??,,53
play,2,1,clifh101,??,,S7
play,2,1,kresr101,??,,46(1)3/GDP
play,2,1,heffd101,??,,53
play,3,0,pottn102,??,,D7
play,3,0,miled101,??,,FLE4
play,3,0,miled101,??,,S8.2-H
play,3,0,gantj101,??,,S9.1-2
play,3,0,johnb102,??,,HR/7.2-H(UR);1-H
play,3,0,hayef101,??,,S7
play,3,0,etten101,??,,NP
play,3,0,etten101,??,,E3.1-2
play,3,0,chaps101,??,,D7.2-H;1-3
play,3,0,lodid101,??,,6
play,3,0,newss101,??,,2/FL
play,3,0,pottn102,??,,13
play,3,1,glenj101,??,,53
play,3,1,kimbh101,??,,63
play,3,1,thomt105,??,,S9
play,3,1,mazzm101,??,,S9.1-3
play,3,1,mcqug101,??,,43
play,4,0,miled101,??,,9
play,4,0,gantj101,??,,43
play,4,0,johnb102,??,,9
play,4,1,hoagm101,??,,7
play,4,1,clifh101,??,,E5
play,4,1,kresr101,??,,7
play,4,1,heffd101,??,,7
play,5,0,hayef101,??,,W
play,5,0,etten101,??,,46(1)3/GDP
play,5,0,chaps101,??,,HR/7
play,5,0,lodid101,??,,53
play,5,1,glenj101,??,,HR/7
play,5,1,kimbh101,??,,63
play,5,1,thomt105,??,,S9
play,5,1,mazzm101,??,,WP.1-2
play,5,1,mazzm101,??,,K
play,5,1,mcqug101,??,,T7.2-H
play,5,1,hoagm101,??,,23
play,6,0,newss101,??,,D7
play,6,0,pottn102,??,,34/SH.2-3
play,6,0,miled101,??,,K
play,6,0,gantj101,??,,8
play,6,1,clifh101,??,,63
play,6,1,kresr101,??,,W
play,6,1,heffd101,??,,54(1)/FO
play,6,1,glenj101,??,,64(1)/FO
play,7,0,johnb102,??,,S6
play,7,0,hayef101,??,,S8.1-2
play,7,0,etten101,??,,T7.2-H;1-H
play,7,0,chaps101,??,,53
play,7,0,lodid101,??,,HP
play,7,0,newss101,??,,FC.3XH(12);1-2
play,7,0,pottn102,??,,3/L
play,7,1,kimbh101,??,,NP
play,7,1,almam101,??,,K
play,7,1,thomt105,??,,D9
play,7,1,mazzm101,??,,3/L
play,7,1,mcqug101,??,,63
play,8,0,miled101,??,,NP
play,8,0,miled101,??,,9
play,8,0,gantj101,??,,D9
play,8,0,johnb102,??,,D8.2-H
play,8,0,hayef101,??,,8
play,8,0,etten101,??,,53
play,8,1,hoagm101,??,,63
play,8,1,clifh101,??,,8
play,8,1,kresr101,??,,13
play,9,0,chaps101,??,,S8
play,9,0,lodid101,??,,NP
play,9,0,nageb101,??,,6
play,9,0,newss101,??,,FC.1-2
play,9,0,pottn102,??,,2/FL
play,9,0,miled101,??,,S8.2-H;1-2
play,9,0,gantj101,??,,6
play,9,1,heffd101,??,,NP
play,9,1,heffd101,??,,NP
play,9,1,sullb103,??,,S9
play,9,1,glenj101,??,,8
play,9,1,johnf101,??,,NP
play,9,1,gracj101,??,,S9.1-2
play,9,1,thomt105,??,,D9.2-H;1-3
play,9,1,mazzm101,??,,W
play,9,1,mcqug101,??,,NP
play,9,1,mcqug101,??,,NP
play,9,1,mcqug101,??,,WP.3-H;2-3;1-2
play,9,1,mcqug101,??,,5/L
play,9,1,hoagm101,??,,2/FL
id,SLA193905060
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,SLA
info,site,STL07
info,date,1939/05/06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,morig101
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,romme101
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2014/04/14 4:00PM
info,scorer,480
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,2003
info,wp,marcj101
info,lp,parmr101
info,save,
info,gwrbi,
play,1,0,miled101,??,,3/L
play,1,0,gantj101,??,,S9
play,1,0,johnb102,??,,3
play,1,0,hayef101,??,,9
play,1,1,thomt105,??,,8
play,1,1,mazzm101,??,,8
play,1,1,mcqug101,??,,S4
play,1,1,hoagm101,??,,WP.1-2
play,1,1,hoagm101,??,,8
play,2,0,etten101,??,,7
play,2,0,chaps101,??,,HR/7
play,2,0,nageb101,??,,7
play,2,0,newss101,??,,63
play,2,1,clifh101,??,,8
play,2,1,kresr101,??,,S8
play,2,1,beraj101,??,,63.1-2
play,2,1,glenj101,??,,W
play,2,1,marcj101,??,,S8.2-H;1-2
play,2,1,thomt105,??,,W.2-3;1-2
play,2,1,mazzm101,??,,E4.3-H(UR)(NR);2-3;1-2
play,2,1,mcqug101,??,,E4.3-H(UR)(NR);2-3;1-2
play,2,1,hoagm101,??,,S7.3-H(UR);2-H(UR);1-2
play,2,1,clifh101,??,,9
play,3,0,parmr101,??,,S8
play,3,0,miled101,??,,7
play,3,0,gantj101,??,,HR/9.1-H
play,3,0,johnb102,??,,53
play,3,0,hayef101,??,,63
play,3,1,kresr101,??,,NP
play,3,1,gryss101,??,,W
play,3,1,beraj101,??,,SB2
play,3,1,beraj101,??,,K
play,3,1,glenj101,??,,K
play,3,1,marcj101,??,,D8.2-H
play,3,1,thomt105,??,,3/L
play,4,0,etten101,??,,NP
play,4,0,etten101,??,,3/L
play,4,0,chaps101,??,,HR/8
play,4,0,nageb101,??,,K
play,4,0,newss101,??,,53
play,4,1,mazzm101,??,,NP
play,4,1,mazzm101,??,,HP
play,4,1,mcqug101,??,,6
play,4,1,hoagm101,??,,6(1)3/GDP
play,5,0,joycb102,??,,2/FL
play,5,0,miled101,??,,3/FL
play,5,0,gantj101,??,,S8
play,5,0,johnb102,??,,W.1-2
play,5,0,hayef101,??,,9
play,5,1,clifh101,??,,6
play,5,1,gryss101,??,,8
play,5,1,beraj101,??,,8/L
play,6,0,etten101,??,,D9
play,6,0,chaps101,??,,8
play,6,0,nageb101,??,,5/FL
play,6,0,newss101,??,,T9.2-H
play,6,0,joycb102,??,,7
play,6,1,glenj101,??,,D9
play,6,1,marcj101,??,,3/G.2-3
play,6,1,thomt105,??,,9/SF.3-H
play,6,1,mazzm101,??,,7
play,7,0,miled101,??,,S9
play,7,0,gantj101,??,,8
play,7,0,johnb102,??,,64(1)3/GDP
play,7,1,mcqug101,??,,K
play,7,1,hoagm101,??,,9
play,7,1,clifh101,??,,7
play,8,0,hayef101,??,,7/L
play,8,0,etten101,??,,S8
play,8,0,chaps101,??,,7/L
play,8,0,nageb101,??,,K
play,8,1,gryss101,??,,63
play,8,1,beraj101,??,,S9
play,8,1,glenj101,??,,S8.1-2
play,8,1,marcj101,??,,46(1)/FO.2-3
play,8,1,thomt105,??,,W.1-2
play,8,1,mazzm101,??,,6
play,9,0,newss101,??,,NP
play,9,0,finnl101,??,,6
play,9,0,joycb102,??,,NP
play,9,0,bruce101,??,,63
play,9,0,miled101,??,,S6
play,9,0,gantj101,??,,5
id,SLA193905130
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLA
info,date,1939/05/13
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,romme101
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,hubbc901
info,usedh,false
info,scorer,"210"
info,translator,"210"
info,inputter,"Comly"
info,inputtime,2013/09/16 10:10PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,2778
info,wp,newsb101
info,lp,kennv101
info,save,
info,gwrbi,
play,1,0,mccob101,??,,43
play,1,0,laabc101,??,,3
play,1,0,gehrc101,??,,W
play,1,0,greeh102,??,,7
play,1,1,thomt105,??,,8
play,1,1,hoagm101,??,,7
play,1,1,mcqug101,??,,T
play,1,1,bellb102,??,,4
play,2,0,higgm101,??,,S
play,2,0,fox-p102,??,,9
play,2,0,tebbb101,??,,E5.1-2
play,2,0,crouf101,??,,13.2-3;1-2
play,2,0,kennv101,??,,7
play,2,1,clifh101,??,,NP
play,2,1,clifh101,??,,D
play,2,1,sullb103,??,,S.2-3
play,2,1,beraj101,??,,K
play,2,1,heffd101,??,,9/SF.3-H
play,2,1,newsb101,??,,3
play,3,0,mccob101,??,,9
play,3,0,walkd101,??,,K
play,3,0,gehrc101,??,,99
play,3,1,thomt105,??,,4
play,3,1,hoagm101,??,,13
play,3,1,mcqug101,??,,8
play,4,0,greeh102,??,,7
play,4,0,higgm101,??,,W
play,4,0,fox-p102,??,,K
play,4,0,tebbb101,??,,S.1-H
play,4,0,crouf101,??,,6
play,4,1,bellb102,??,,7
play,4,1,clifh101,??,,W
play,4,1,sullb103,??,,HP.1-2
play,4,1,beraj101,??,,S.2-H;1-2
play,4,1,heffd101,??,,K+PO2(26)/DP#
play,5,0,kennv101,??,,63
play,5,0,mccob101,??,,3/G
play,5,0,walkd101,??,,43
play,5,1,newsb101,??,,3
play,5,1,thomt105,??,,9
play,5,1,hoagm101,??,,S
play,5,1,mcqug101,??,,HR.1-H
play,5,1,bellb102,??,,S
play,5,1,clifh101,??,,54(1)/FO
play,6,0,gehrc101,??,,3/G
play,6,0,greeh102,??,,1/G
play,6,0,higgm101,??,,W
play,6,0,fox-p102,??,,W.1-2
play,6,0,tebbb101,??,,7
play,6,1,sullb103,??,,13
play,6,1,beraj101,??,,3
play,6,1,heffd101,??,,K
play,7,0,crouf101,??,,3
play,7,0,kennv101,??,,S
play,7,0,mccob101,??,,3/G.1-2
play,7,0,walkd101,??,,W
play,7,0,gehrc101,??,,5
play,7,1,newsb101,??,,S
play,7,1,thomt105,??,,16(1)/FO
play,7,1,hoagm101,??,,S.1-3
play,7,1,mcqug101,??,,7/SF.3-H
play,7,1,bellb102,??,,W.1-2
play,7,1,clifh101,??,,7
play,8,0,greeh102,??,,S.B-2(E4)
play,8,0,higgm101,??,,S.2-3#
play,8,0,fox-p102,??,,S.3-H;1-3#
play,8,0,tebbb101,??,,54(1)3/GDP.3-H(NR)
play,8,0,crouf101,??,,NP
play,8,0,rogeb102,??,,43
play,8,1,sullb103,??,,NP
play,8,1,sullb103,??,,43
play,8,1,beraj101,??,,6
play,8,1,heffd101,??,,K
play,9,0,kennv101,??,,NP
play,9,0,cullr101,??,,K
play,9,0,mccob101,??,,S
play,9,0,walkd101,??,,D.1-3
play,9,0,gehrc101,??,,6/LDP.2X2(64)
id,SLA193906010
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,SLA
info,site,STL07
info,date,1939/06/01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,ormsr901
info,ump1b,pipgg101
info,ump2b,(none)
info,ump3b,summb901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2014/04/15 11:00AM
info,scorer,480
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,487
info,wp,nelsl101
info,lp,kramj101
info,save,deanc101
info,gwrbi,
play,1,0,gantj101,??,,S9
play,1,0,miled101,??,,S8.1-2
play,1,0,amblw101,??,,54/SH.2-3;1-2
play,1,0,etten101,??,,13.3-H;2-3
play,1,0,johnb102,??,,W
play,1,0,hayef101,??,,SBH;SB2
play,1,0,hayef101,??,,K
play,1,1,thomt105,??,,S7.B-2(E7)
play,1,1,sullb103,??,,S9.2-H
play,1,1,mcqug101,??,,9
play,1,1,hoagm101,??,,4
play,1,1,clifh101,??,,8
play,2,0,chaps101,??,,W
play,2,0,nageb101,??,,PB.1-2
play,2,0,nageb101,??,,S8.2-3
play,2,0,nelsl101,??,,CS2(26)
play,2,0,nelsl101,??,,K
play,2,0,gantj101,??,,W
play,2,0,miled101,??,,WP.3-H;1-2
play,2,0,miled101,??,,S9.2-H;B-2(E9)
play,2,0,amblw101,??,,S9.2-H
play,2,0,etten101,??,,S9.1X3(56)
play,2,1,spinh101,??,,9
play,2,1,beraj101,??,,3/FL
play,2,1,chrim102,??,,43
play,3,0,johnb102,??,,NP
play,3,0,johnb102,??,,S8
play,3,0,hayef101,??,,D7.1-3
play,3,0,chaps101,??,,S8.3-H;2-H
play,3,0,nageb101,??,,64(1)/FO
play,3,0,nelsl101,??,,54(1)/FO
play,3,0,gantj101,??,,43
play,3,1,harrb109,??,,S5
play,3,1,thomt105,??,,13/SH.1-2
play,3,1,sullb103,??,,S3.2-3
play,3,1,mcqug101,??,,W.1-2
play,3,1,hoagm101,??,,3/FL
play,3,1,clifh101,??,,8
play,4,0,miled101,??,,S7
play,4,0,amblw101,??,,WP.1-2
play,4,0,amblw101,??,,FC/DP.2X3(154);BX2(64)
play,4,0,etten101,??,,6
play,4,1,spinh101,??,,63
play,4,1,beraj101,??,,W
play,4,1,chrim102,??,,7
play,4,1,harrb109,??,,K
play,5,0,johnb102,??,,K
play,5,0,hayef101,??,,D8
play,5,0,chaps101,??,,8
play,5,0,nageb101,??,,2/FL
play,5,1,thomt105,??,,W
play,5,1,sullb103,??,,8
play,5,1,mcqug101,??,,8
play,5,1,hoagm101,??,,8
play,6,0,nelsl101,??,,D9
play,6,0,gantj101,??,,K
play,6,0,miled101,??,,E6.2-3
play,6,0,amblw101,??,,S8.3-H;1-2
play,6,0,etten101,??,,WP.2-3;1-2
play,6,0,etten101,??,,43
play,6,0,johnb102,??,,7
play,6,1,clifh101,??,,E6/TH
play,6,1,spinh101,??,,D9.1-3
play,6,1,beraj101,??,,63.3-H(UR)
play,6,1,chrim102,??,,7
play,6,1,harrb109,??,,NP
play,6,1,marcj101,??,,S8.2-H(UR)
play,6,1,thomt105,??,,9
play,7,0,hayef101,??,,NP
play,7,0,hayef101,??,,43
play,7,0,chaps101,??,,5
play,7,0,nageb101,??,,2/FL
play,7,1,sullb103,??,,W
play,7,1,mcqug101,??,,HR/9.1-H
play,7,1,hoagm101,??,,NP
play,7,1,hoagm101,??,,9
play,7,1,clifh101,??,,6/FL
play,7,1,spinh101,??,,S7
play,7,1,beraj101,??,,53
play,8,0,joycb102,??,,D7
play,8,0,gantj101,??,,43.2-3
play,8,0,miled101,??,,S9.3-H
play,8,0,amblw101,??,,6(1)3/GDP
play,8,1,chrim102,??,,NP
play,8,1,almam101,??,,43
play,8,1,marcj101,??,,S4
play,8,1,thomt105,??,,E9/F.1-3(E2);B-2
play,8,1,sullb103,??,,T8.3-H;2-H(UR)
play,8,1,mcqug101,??,,NP
play,8,1,mcqug101,??,,FC.3XH(42)
play,8,1,hoagm101,??,,S8.1-2
play,8,1,clifh101,??,,W.2-3;1-2
play,8,1,spinh101,??,,7
play,9,0,etten101,??,,NP
play,9,0,etten101,??,,43
play,9,0,johnb102,??,,HR/7
play,9,0,hayef101,??,,63
play,9,0,chaps101,??,,3/FL
play,9,1,beraj101,??,,7
play,9,1,hughr101,??,,53
play,9,1,marcj101,??,,NP
play,9,1,gryss101,??,,K
id,SLA193906031
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,SLA
info,site,STL07
info,date,1939/06/03
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pipgg101
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,ormsr901
info,scorer,"412"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2014/02/19 10:06PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,101
info,attendance,0
info,wp,beckb103
info,lp,gillg103
info,save,
info,gwrbi,
play,1,0,gantj101,??,,63
play,1,0,miled101,??,,S7
play,1,0,amblw101,??,,13.1-2
play,1,0,etten101,??,,7/F
play,1,1,almam101,??,,43
play,1,1,thomt105,??,,4/P
play,1,1,mcqug101,??,,HR/89
play,1,1,sullb103,??,,4/P
play,2,0,johnb102,??,,W
play,2,0,bruce101,??,,9/F
play,2,0,chaps101,??,,T/78.1-H
play,2,0,nageb101,??,,13
play,2,0,beckb103,??,,S8.3-H
play,2,0,gantj101,??,,W.1-2
play,2,0,miled101,??,,8/F
play,2,1,clifh101,??,,S8
play,2,1,glenj101,??,,CS2(24)
play,2,1,glenj101,??,,K/C
play,2,1,beraj101,??,,D9
play,2,1,heffd101,??,,63
play,3,0,amblw101,??,,63
play,3,0,etten101,??,,7/F
play,3,0,johnb102,??,,W
play,3,0,bruce101,??,,D7.1-H
play,3,0,chaps101,??,,5/P
play,3,1,gillg103,??,,8/L
play,3,1,almam101,??,,6/P
play,3,1,thomt105,??,,S9
play,3,1,mcqug101,??,,HR/9.1-H
play,3,1,sullb103,??,,S9
play,3,1,clifh101,??,,5/P
play,4,0,nageb101,??,,3/FL
play,4,0,beckb103,??,,9/F
play,4,0,gantj101,??,,9/L
play,4,1,glenj101,??,,9/F
play,4,1,beraj101,??,,53
play,4,1,heffd101,??,,53
play,5,0,miled101,??,,9/F
play,5,0,amblw101,??,,8/F
play,5,0,etten101,??,,7/F
play,5,1,gillg103,??,,63
play,5,1,almam101,??,,9/F
play,5,1,thomt105,??,,D9/9S
play,5,1,mcqug101,??,,43
play,6,0,johnb102,??,,K
play,6,0,bruce101,??,,7/F
play,6,0,chaps101,??,,4/P
play,6,1,sullb103,??,,2/FL
play,6,1,clifh101,??,,8/F
play,6,1,glenj101,??,,143
play,7,0,nageb101,??,,53
play,7,0,beckb103,??,,9/F
play,7,0,gantj101,??,,43
play,7,1,beraj101,??,,43
play,7,1,heffd101,??,,8/L
play,7,1,gillg103,??,,2/FL
play,8,0,miled101,??,,43
play,8,0,amblw101,??,,3/FL
play,8,0,etten101,??,,7/F
play,8,1,almam101,??,,8/L
play,8,1,thomt105,??,,S9
play,8,1,mcqug101,??,,64(1)/FO
play,8,1,sullb103,??,,3/G
play,9,0,johnb102,??,,K/C
play,9,0,bruce101,??,,S9
play,9,0,chaps101,??,,NP
play,9,0,chaps101,??,,D7.1-3
play,9,0,nageb101,??,,S8.3-H;2-H
play,9,0,beckb103,??,,14/SH.1-2
play,9,0,gantj101,??,,7/L
play,9,1,clifh101,??,,NP
play,9,1,clifh101,??,,4/P
play,9,1,glenj101,??,,43
play,9,1,beraj101,??,,S8
play,9,1,heffd101,??,,NP
play,9,1,mazzm101,??,,SB2
play,9,1,mazzm101,??,,4/P
id,SLA193906032
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,SLA
info,site,STL07
info,date,1939/06/03
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,ormsr901
info,ump2b,(none)
info,ump3b,pipgg101
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2014/04/18 9:15P M
info,scorer,480
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,1718
info,wp,joycb102
info,lp,trotb101
info,save,
info,gwrbi,
play,1,0,gantj101,??,,S8
play,1,0,miled101,??,,53.1-2
play,1,0,amblw101,??,,63
play,1,0,etten101,??,,S8.2-H
play,1,0,johnb102,??,,S8.1-2
play,1,0,hayef101,??,,54(1)/FO
play,1,1,thomt105,??,,W
play,1,1,beraj101,??,,S7.1-2
play,1,1,mcqug101,??,,99/SH.2-3;1-2
play,1,1,sullb103,??,,4
play,1,1,laabc101,??,,7
play,2,0,chaps101,??,,S7
play,2,0,nageb101,??,,64(1)3/GDP
play,2,0,rossb102,??,,S7
play,2,0,gantj101,??,,43
play,2,1,clifh101,??,,7
play,2,1,glenj101,??,,7
play,2,1,heffd101,??,,43
play,3,0,miled101,??,,9
play,3,0,amblw101,??,,D9
play,3,0,etten101,??,,5
play,3,0,johnb102,??,,S9.2-H
play,3,0,hayef101,??,,HP.1-2
play,3,0,chaps101,??,,6
play,3,1,lawsr101,??,,4
play,3,1,thomt105,??,,W
play,3,1,beraj101,??,,7/FL
play,3,1,mcqug101,??,,D9.1-3
play,3,1,sullb103,??,,W
play,3,1,laabc101,??,,K
play,4,0,nageb101,??,,5/FL
play,4,0,rossb102,??,,D7
play,4,0,gantj101,??,,3/L
play,4,0,miled101,??,,8
play,4,1,clifh101,??,,W
play,4,1,glenj101,??,,S7.1-3
play,4,1,heffd101,??,,46(1)3/GDP.3-H
play,4,1,lawsr101,??,,K
play,5,0,amblw101,??,,D7
play,5,0,etten101,??,,8
play,5,0,johnb102,??,,D8.2-H
play,5,0,hayef101,??,,7
play,5,0,chaps101,??,,7
play,5,1,thomt105,??,,S9
play,5,1,beraj101,??,,53/SH.1-2
play,5,1,mcqug101,??,,4
play,5,1,sullb103,??,,3
play,6,0,nageb101,??,,6
play,6,0,rossb102,??,,63
play,6,0,gantj101,??,,D9
play,6,0,miled101,??,,5
play,6,1,laabc101,??,,T9
play,6,1,clifh101,??,,63.3-H
play,6,1,glenj101,??,,D8
play,6,1,heffd101,??,,E6.2-3
play,6,1,lawsr101,??,,NP
play,6,1,mazzm101,??,,3/L
play,6,1,thomt105,??,,W.1-2
play,6,1,beraj101,??,,T9.3-H(UR);2-H(UR);1-H(UR)
play,6,1,mcqug101,??,,2
play,7,0,amblw101,??,,NP
play,7,0,amblw101,??,,43
play,7,0,etten101,??,,S8
play,7,0,johnb102,??,,8/L
play,7,0,hayef101,??,,2/FL
play,7,1,sullb103,??,,W
play,7,1,laabc101,??,,S5.1-2
play,7,1,clifh101,??,,53/SH.2-3;1-2
play,7,1,glenj101,??,,63
play,7,1,heffd101,??,,4
play,8,0,chaps101,??,,53
play,8,0,nageb101,??,,S7
play,8,0,rossb102,??,,NP
play,8,0,deanc101,??,,46(1)3/GDP
play,8,1,trotb101,??,,NP
play,8,1,trotb101,??,,6/L
play,8,1,thomt105,??,,W
play,8,1,beraj101,??,,D7.1-3
play,8,1,mcqug101,??,,8/SF.3-H
play,8,1,sullb103,??,,3
play,9,0,gantj101,??,,HR/9
play,9,0,miled101,??,,S7
play,9,0,amblw101,??,,NP
play,9,0,mosew101,??,,E5.1-2
play,9,0,etten101,??,,5/FL
play,9,0,johnb102,??,,S7.2-H(UR);1-2
play,9,0,hayef101,??,,8
play,9,0,chaps101,??,,HR.2-H(UR);1-H(UR);B-H(UR)
play,9,0,nageb101,??,,K
play,9,1,laabc101,??,,NP
play,9,1,laabc101,??,,5
play,9,1,clifh101,??,,53
play,9,1,glenj101,??,,NP
play,9,1,almam101,??,,S8
play,9,1,heffd101,??,,NP
play,9,1,spinh101,??,,2/FL
id,SLA193906080
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,SLA
info,date,1939/06/08
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,grieb901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,quinj901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2004/07/08 3:27PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,136
info,attendance,1000
info,wp,dicke101
info,lp,whitj101
info,save,
info,gwrbi,
play,1,0,doerb101,??,,S8
play,1,0,cramd102,??,,S7.1-2
play,1,0,vosmj101,??,,D/78.1-3;2-H
play,1,0,foxxj101,??,,HR/7.3-H;2-H
play,1,0,willt103,??,,NP
play,1,0,willt103,??,,S9
play,1,0,cronj101,??,,2/FL
play,1,0,taboj101,??,,S7.1-2
play,1,0,desag101,??,,9
play,1,0,galed101,??,,64(1)/FO
play,1,1,almam101,??,,W
play,1,1,hoagm101,??,,9
play,1,1,mcqug101,??,,64(1)/FO
play,1,1,clifh101,??,,S7.1-2
play,1,1,sullb103,??,,2/FL
play,2,0,doerb101,??,,4/P
play,2,0,cramd102,??,,S1/BG
play,2,0,vosmj101,??,,64(1)3/GDP
play,2,1,spinh101,??,,63
play,2,1,beraj101,??,,63
play,2,1,heffd101,??,,8
play,3,0,foxxj101,??,,HR/7
play,3,0,willt103,??,,3/G
play,3,0,cronj101,??,,53
play,3,0,taboj101,??,,6/L
play,3,1,whitj101,??,,S1
play,3,1,almam101,??,,6/P/FL
play,3,1,hoagm101,??,,54(1)3/GDP
play,4,0,desag101,??,,53
play,4,0,galed101,??,,43
play,4,0,doerb101,??,,3/G
play,4,1,mcqug101,??,,S8
play,4,1,clifh101,??,,S.1-2
play,4,1,sullb103,??,,S9.1-3;2-H
play,4,1,spinh101,??,,S9.1-2;3-H
play,4,1,beraj101,??,,7
play,4,1,heffd101,??,,146(1)3/GDP
play,5,0,cramd102,??,,S7
play,5,0,vosmj101,??,,9
play,5,0,foxxj101,??,,2/FL
play,5,0,willt103,??,,3/G
play,5,1,whitj101,??,,NP
play,5,1,whitj101,??,,43
play,5,1,almam101,??,,5/P/FL
play,5,1,hoagm101,??,,7
play,6,0,cronj101,??,,63
play,6,0,taboj101,??,,8
play,6,0,desag101,??,,D9
play,6,0,galed101,??,,43
play,6,1,mcqug101,??,,S8
play,6,1,clifh101,??,,W.1-2
play,6,1,sullb103,??,,NP
play,6,1,sullb103,??,,K
play,6,1,spinh101,??,,NP
play,6,1,mazzm101,??,,S9.1-3;2-H
play,6,1,beraj101,??,,NP
play,6,1,beraj101,??,,NP
play,6,1,thomt105,??,,3/G.1-2;3-H
play,6,1,heffd101,??,,NP
play,6,1,laabc101,??,,K/C
play,7,0,caret102,??,,NP
play,7,0,caret102,??,,NP
play,7,0,caret102,??,,NP
play,7,0,caret102,??,,S7
play,7,0,cramd102,??,,WP.1-2
play,7,0,cramd102,??,,8.2-3
play,7,0,vosmj101,??,,63
play,7,0,foxxj101,??,,K
play,7,1,whitj101,??,,3/P
play,7,1,almam101,??,,6/P
play,7,1,hoagm101,??,,E5/TH.B-2
play,7,1,mcqug101,??,,S8.2-H(UR)
play,7,1,clifh101,??,,W.1-2
play,7,1,sullb103,??,,W.2-3;1-2
play,7,1,hughr101,??,,W.3-H(UR);2-3;1-2
play,7,1,chrim102,??,,NP
play,7,1,chrim102,??,,W.3-H(UR);2-3;1-2
play,7,1,glenj101,??,,4(1)/FO
play,8,0,willt103,??,,3/G
play,8,0,cronj101,??,,W
play,8,0,taboj101,??,,5/P
play,8,0,desag101,??,,NP
play,8,0,finnl101,??,,HR/89.1-H
play,8,0,dicke101,??,,K/C
play,8,1,whitj101,??,,NP
play,8,1,whitj101,??,,43
play,8,1,almam101,??,,S8
play,8,1,hoagm101,??,,14(1)3/GDP
play,9,0,caret102,??,,D/89
play,9,0,cramd102,??,,24/SH.2-3
play,9,0,vosmj101,??,,8/SF.3-H
play,9,0,foxxj101,??,,W
play,9,0,willt103,??,,43
play,9,1,mcqug101,??,,8
play,9,1,clifh101,??,,7
play,9,1,sullb103,??,,9
id,SLA193906091
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,SLA
info,date,1939/06/09
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,mcgob901
info,ump1b,quinj901
info,ump2b,(none)
info,ump3b,grieb901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2004/07/08 3:35PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,876
info,wp,ostef101
info,lp,kennv101
info,save,
info,gwrbi,
play,1,0,caret102,??,,5/P
play,1,0,cramd102,??,,S7
play,1,0,vosmj101,??,,CS2(24)
play,1,0,vosmj101,??,,D7
play,1,0,foxxj101,??,,K/C
play,1,1,almam101,??,,S7
play,1,1,hoagm101,??,,S9.1-3
play,1,1,mcqug101,??,,9/SF.3-H
play,1,1,clifh101,??,,HR/7.1-H
play,1,1,sullb103,??,,2/FL
play,1,1,spinh101,??,,S7
play,1,1,beraj101,??,,K
play,2,0,willt103,??,,7
play,2,0,cronj101,??,,W
play,2,0,taboj101,??,,S9.1-3
play,2,0,desag101,??,,S8.1-2;3-H
play,2,0,bagbj102,??,,NP
play,2,0,nonnr101,??,,43.1-2;2-3
play,2,0,caret102,??,,53
play,2,1,heffd101,??,,NP
play,2,1,heffd101,??,,63
play,2,1,kennv101,??,,K
play,2,1,almam101,??,,4/P
play,3,0,cramd102,??,,31
play,3,0,vosmj101,??,,63
play,3,0,foxxj101,??,,8
play,3,1,hoagm101,??,,K
play,3,1,mcqug101,??,,63
play,3,1,clifh101,??,,53
play,4,0,willt103,??,,W
play,4,0,cronj101,??,,K/C
play,4,0,taboj101,??,,6E4.1-2
play,4,0,desag101,??,,7
play,4,0,ostef101,??,,3/G
play,4,1,sullb103,??,,S3/BG
play,4,1,spinh101,??,,SB2
play,4,1,spinh101,??,,13
play,4,1,beraj101,??,,5/P
play,4,1,heffd101,??,,IW
play,4,1,kennv101,??,,43
play,5,0,caret102,??,,63
play,5,0,cramd102,??,,S7
play,5,0,vosmj101,??,,8
play,5,0,foxxj101,??,,HR/7.1-H
play,5,0,willt103,??,,63
play,5,1,almam101,??,,3/P
play,5,1,hoagm101,??,,S6
play,5,1,mcqug101,??,,D9.1-3
play,5,1,clifh101,??,,IW
play,5,1,sullb103,??,,12(3)3/GDP
play,6,0,cronj101,??,,6/P
play,6,0,taboj101,??,,53
play,6,0,desag101,??,,W
play,6,0,ostef101,??,,K
play,6,1,spinh101,??,,63
play,6,1,beraj101,??,,D8.B-3(E8)
play,6,1,heffd101,??,,K
play,6,1,kennv101,??,,K
play,7,0,caret102,??,,63
play,7,0,cramd102,??,,S9
play,7,0,vosmj101,??,,K
play,7,0,foxxj101,??,,S.1-2
play,7,0,willt103,??,,K
play,7,1,almam101,??,,NP
play,7,1,laabc101,??,,K
play,7,1,hoagm101,??,,6/P
play,7,1,mcqug101,??,,43
play,8,0,cronj101,??,,NP
play,8,0,cronj101,??,,D7
play,8,0,taboj101,??,,8
play,8,0,desag101,??,,43.2-3
play,8,0,ostef101,??,,S7.3-H
play,8,0,caret102,??,,64(1)/FO
play,8,1,clifh101,??,,NP
play,8,1,clifh101,??,,S8
play,8,1,sullb103,??,,56(1)/BG/FO
play,8,1,spinh101,??,,CS2(24)
play,8,1,spinh101,??,,K
play,9,0,cramd102,??,,W
play,9,0,vosmj101,??,,34/SH.1-2
play,9,0,foxxj101,??,,IW
play,9,0,finnl101,??,,46(1)3/GDP
play,9,1,beraj101,??,,6/P/FL
play,9,1,heffd101,??,,S9
play,9,1,kennv101,??,,NP
play,9,1,hughr101,??,,K
play,9,1,laabc101,??,,K
id,SLA193906111
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1939/06/11
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,grieb901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,quinj901
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/06/21 8:40PM
info,scorer,343
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,0
info,wp,ruffr101
info,lp,whitj101
info,save,
info,gwrbi,
play,1,0,crosf103,??,,53
play,1,0,rolfr101,??,,S
play,1,0,henrt101,??,,S.1-2
play,1,0,dimaj101,??,,S.2-H;1-2
play,1,0,dickb101,??,,D.2-H;1-H
play,1,0,kellc101,??,,7
play,1,0,gordj101,??,,HR.2-H
play,1,0,dahlb101,??,,53
play,1,1,almam101,??,,S
play,1,1,hoagm101,??,,S.1-2
play,1,1,mcqug101,??,,6(1)3/GDP.2-3
play,1,1,clifh101,??,,6
play,2,0,ruffr101,??,,3/L
play,2,0,crosf103,??,,HP
play,2,0,rolfr101,??,,7
play,2,0,henrt101,??,,2/FL
play,2,1,sullb103,??,,HR
play,2,1,spinh101,??,,9
play,2,1,beraj101,??,,S
play,2,1,heffd101,??,,54(1)3/GDP
play,3,0,dimaj101,??,,S
play,3,0,dickb101,??,,S.1-3
play,3,0,kellc101,??,,5/L
play,3,0,gordj101,??,,54(1)/FO.3-H
play,3,0,dahlb101,??,,64(1)/FO
play,3,1,whitj101,??,,53
play,3,1,almam101,??,,5/FL
play,3,1,hoagm101,??,,HR
play,3,1,mcqug101,??,,W
play,3,1,clifh101,??,,T.1-H
play,3,1,sullb103,??,,13
play,4,0,ruffr101,??,,S
play,4,0,crosf103,??,,S.1-2
play,4,0,rolfr101,??,,NP
play,4,0,rolfr101,??,,8
play,4,0,henrt101,??,,S.2-H;1X3(95)
play,4,0,dimaj101,??,,D.1-3
play,4,0,dickb101,??,,IW
play,4,0,kellc101,??,,K
play,4,1,spinh101,??,,63
play,4,1,beraj101,??,,S
play,4,1,heffd101,??,,46(1)/FO
play,4,1,kramj101,??,,W.1-2
play,4,1,almam101,??,,S.2-H;1-2
play,4,1,hoagm101,??,,9
play,5,0,gordj101,??,,53
play,5,0,dahlb101,??,,53
play,5,0,ruffr101,??,,S
play,5,0,crosf103,??,,PO1(13)
play,5,1,mcqug101,??,,K
play,5,1,clifh101,??,,8
play,5,1,sullb103,??,,9
play,6,0,crosf103,??,,8
play,6,0,rolfr101,??,,9
play,6,0,henrt101,??,,S
play,6,0,dimaj101,??,,W.1-2
play,6,0,dickb101,??,,S.2-H;1-2
play,6,0,kellc101,??,,64(1)/FO
play,6,1,spinh101,??,,53
play,6,1,beraj101,??,,5/FL
play,6,1,heffd101,??,,S
play,6,1,kramj101,??,,9
play,7,0,gordj101,??,,S.BX2(76)
play,7,0,dahlb101,??,,S
play,7,0,ruffr101,??,,36(1)3/GDP
play,7,1,almam101,??,,K
play,7,1,hoagm101,??,,W
play,7,1,mcqug101,??,,3/FL
play,7,1,clifh101,??,,E5.1-2
play,7,1,sullb103,??,,S.2-H(UR);1-2
play,7,1,spinh101,??,,54(1)/FO
play,8,0,crosf103,??,,5/FL
play,8,0,rolfr101,??,,D
play,8,0,henrt101,??,,3/FL
play,8,0,dimaj101,??,,8
play,8,1,beraj101,??,,S
play,8,1,heffd101,??,,46(1)3/GDP
play,8,1,kramj101,??,,63
play,9,0,dickb101,??,,5
play,9,0,kellc101,??,,7
play,9,0,gordj101,??,,9
play,9,1,almam101,??,,8
play,9,1,hoagm101,??,,S
play,9,1,mcqug101,??,,8
play,9,1,clifh101,??,,53
id,SLA193906112
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1939/06/11
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,umphome,mcgob901
info,ump1b,quinj901
info,ump2b,(none)
info,ump3b,grieb901
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/06/21 8:40PM
info,scorer,343
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,123
info,attendance,7810
info,wp,hadlb101
info,lp,milll102
info,save,
info,gwrbi,
play,1,0,crosf103,??,,4
play,1,0,rolfr101,??,,3/G
play,1,0,henrt101,??,,43
play,1,1,laabc101,??,,K
play,1,1,hoagm101,??,,W
play,1,1,mcqug101,??,,S.1-2
play,1,1,clifh101,??,,S.2-H;1-2
play,1,1,sullb103,??,,16(1)3/GDP
play,2,0,dimaj101,??,,D
play,2,0,powej106,??,,S.2-H
play,2,0,gordj101,??,,K
play,2,0,dahlb101,??,,54(1)3/GDP
play,2,1,spinh101,??,,9
play,2,1,beraj101,??,,13
play,2,1,heffd101,??,,13
play,3,0,rosab101,??,,W
play,3,0,hadlb101,??,,34/SH.1-2
play,3,0,crosf103,??,,W
play,3,0,rolfr101,??,,2/FL
play,3,0,henrt101,??,,S.2-H;1-2
play,3,0,dimaj101,??,,9
play,3,1,milll102,??,,K
play,3,1,laabc101,??,,K/C
play,3,1,hoagm101,??,,S
play,3,1,mcqug101,??,,CS2(26)
play,4,0,powej106,??,,9
play,4,0,gordj101,??,,D
play,4,0,dahlb101,??,,K
play,4,0,rosab101,??,,W
play,4,0,hadlb101,??,,SB3;SB2
play,4,0,hadlb101,??,,SBH;SB3
play,4,0,hadlb101,??,,K/C
play,4,1,mcqug101,??,,8
play,4,1,clifh101,??,,W
play,4,1,sullb103,??,,6(B)3(1)/DP
play,5,0,crosf103,??,,53
play,5,0,rolfr101,??,,S
play,5,0,henrt101,??,,64(1)/FO
play,5,0,dimaj101,??,,64(1)/FO
play,5,1,spinh101,??,,S
play,5,1,beraj101,??,,D.1-3
play,5,1,heffd101,??,,NP
play,5,1,mazzm101,??,,K
play,5,1,milll102,??,,K
play,5,1,laabc101,??,,63
play,6,0,powej106,??,,NP
play,6,0,powej106,??,,2/FL
play,6,0,gordj101,??,,7
play,6,0,dahlb101,??,,2/FL
play,6,1,hoagm101,??,,13
play,6,1,mcqug101,??,,4
play,6,1,clifh101,??,,5/FL
play,7,0,rosab101,??,,W
play,7,0,hadlb101,??,,WP.1-2
play,7,0,hadlb101,??,,FC.2X3(15)
play,7,0,crosf103,??,,63.1-2
play,7,0,rolfr101,??,,D.2-H
play,7,0,henrt101,??,,D.2-H
play,7,0,dimaj101,??,,IW
play,7,0,powej106,??,,7
play,7,1,sullb103,??,,W
play,7,1,spinh101,??,,64(1)/FO
play,7,1,beraj101,??,,W.1-2
play,7,1,chrim102,??,,63.2-3;1-2
play,7,1,milll102,??,,NP
play,7,1,hughr101,??,,W
play,7,1,laabc101,??,,NP
play,7,1,almam101,??,,4
play,8,0,gordj101,??,,NP
play,8,0,gordj101,??,,NP
play,8,0,gordj101,??,,W
play,8,0,dahlb101,??,,54(1)/FO
play,8,0,rosab101,??,,46(1)3/GDP
play,8,1,hoagm101,??,,5/FL
play,8,1,mcqug101,??,,S
play,8,1,clifh101,??,,HP.1-2
play,8,1,sullb103,??,,2/FL
play,8,1,spinh101,??,,64(1)/FO
play,9,0,hadlb101,??,,K
play,9,0,crosf103,??,,8
play,9,0,rolfr101,??,,7
play,9,1,beraj101,??,,7
play,9,1,chrim102,??,,W
play,9,1,lawsr101,??,,NP
play,9,1,glenj101,??,,S.1-2
play,9,1,almam101,??,,K
play,9,1,hoagm101,??,,64(1)/FO
id,SLA193907081
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,site,STL07
info,date,1939/07/08
info,number,1
info,starttime,0:00
info,daynight,day
info,usedh,false
info,umphome,geish901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,basis901
info,scorer,"412"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2016/11/18 4:15PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,0
info,wp,hardm101
info,lp,kennv101
info,save,milna101
info,gwrbi,
play,1,0,pytlf101,??,,S8
play,1,0,heatj101,??,,E4/G.1-2
play,1,0,chapb102,??,,W.2-3;1-2
play,1,0,trosh101,??,,W.3-H;2-3;1-2
play,1,0,campb102,??,,K
play,1,0,keltk101,??,,W.3-H(UR);2-3;1-2
play,1,0,grimo101,??,,7/SF.3-H(UR)
play,1,0,webbs101,??,,53
play,1,1,heffd101,??,,53
play,1,1,sullb103,??,,8/F
play,1,1,mcqug101,??,,8/L
play,2,0,hardm101,??,,53
play,2,0,pytlf101,??,,63
play,2,0,heatj101,??,,13
play,2,1,gallj103,??,,4/P
play,2,1,clifh101,??,,8/F
play,2,1,hoagm101,??,,4/P
play,3,0,chapb102,??,,43
play,3,0,trosh101,??,,S9
play,3,0,campb102,??,,36(1)/FO
play,3,0,keltk101,??,,PO1(136)
play,3,1,glenj101,??,,S/1
play,3,1,beraj101,??,,S9.1-2
play,3,1,kennv101,??,,14/SH.2-3;1-2
play,3,1,heffd101,??,,63.3-H;2-3
play,3,1,sullb103,??,,S9.3-H
play,3,1,mcqug101,??,,46(1)/FO
play,4,0,keltk101,??,,7/L
play,4,0,grimo101,??,,3/FL
play,4,0,webbs101,??,,9/F
play,4,1,gallj103,??,,HR/7
play,4,1,clifh101,??,,S9
play,4,1,hoagm101,??,,54(1)3/GDP
play,4,1,glenj101,??,,63
play,5,0,hardm101,??,,4/P
play,5,0,pytlf101,??,,53
play,5,0,heatj101,??,,5/P
play,5,1,beraj101,??,,6/P
play,5,1,kennv101,??,,13
play,5,1,heffd101,??,,S7
play,5,1,sullb103,??,,6(1)/FO
play,6,0,chapb102,??,,43
play,6,0,trosh101,??,,9/F
play,6,0,campb102,??,,63
play,6,1,mcqug101,??,,K
play,6,1,gallj103,??,,53
play,6,1,clifh101,??,,53
play,7,0,keltk101,??,,S7
play,7,0,grimo101,??,,W.1-2
play,7,0,webbs101,??,,24/SH.2-3;1-2
play,7,0,hardm101,??,,NP
play,7,0,haleo101,??,,9/SF.3-H
play,7,0,pytlf101,??,,43
play,7,1,hoagm101,??,,NP
play,7,1,hoagm101,??,,K
play,7,1,glenj101,??,,K
play,7,1,beraj101,??,,53
play,8,0,heatj101,??,,T8
play,8,0,chapb102,??,,S8.3-H
play,8,0,trosh101,??,,5/P
play,8,0,campb102,??,,64(1)/FO
play,8,0,keltk101,??,,NP
play,8,0,keltk101,??,,S6.1-2
play,8,0,grimo101,??,,W.2-3;1-2
play,8,0,webbs101,??,,3/FL
play,8,1,kennv101,??,,NP
play,8,1,kennv101,??,,NP
play,8,1,laabc101,??,,53
play,8,1,heffd101,??,,S7
play,8,1,sullb103,??,,3(B)3(1)/LDP
play,9,0,milna101,??,,NP
play,9,0,milna101,??,,K
play,9,0,pytlf101,??,,13#
play,9,0,heatj101,??,,53#
play,9,1,mcqug101,??,,W
play,9,1,gallj103,??,,64(1)/FO#
play,9,1,clifh101,??,,W.1-2
play,9,1,hoagm101,??,,2/FL#
play,9,1,glenj101,??,,K
id,SLA193907140
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,SLA
info,date,1939/07/14
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,grieb901
info,ump1b,basis901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"276"
info,translator,"276"
info,inputter,"Comly"
info,inputtime,2013/09/21 7:43PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,621
info,wp,haynj101
info,lp,milll102
info,save,kellh101
info,gwrbi,
play,1,0,caseg101,??,,8
play,1,0,vernm101,??,,K
play,1,0,welaj101,??,,63
play,1,1,heffd101,??,,W
play,1,1,laabc101,??,,D.1-3
play,1,1,mcqug101,??,,S.3-H;2-3
play,1,1,clifh101,??,,PB.3-H#
play,1,1,clifh101,??,,D.1-3
play,1,1,gallj103,??,,PB.3-H;2-3#
play,1,1,gallj103,??,,D.3-H
play,1,1,hoagm101,??,,53
play,1,1,glenj101,??,,K
play,1,1,beraj101,??,,13
play,2,0,estab101,??,,4
play,2,0,travc101,??,,K23#
play,2,0,blooj101,??,,7
play,2,1,milll102,??,,NP
play,2,1,milll102,??,,S
play,2,1,heffd101,??,,54(1)/FO
play,2,1,laabc101,??,,K+CS2(24)/DP
play,3,0,gelbc101,??,,8
play,3,0,ferrr101,??,,8
play,3,0,haynj101,??,,8
play,3,1,mcqug101,??,,31
play,3,1,clifh101,??,,S
play,3,1,gallj103,??,,9
play,3,1,hoagm101,??,,43
play,4,0,caseg101,??,,4/P
play,4,0,vernm101,??,,K
play,4,0,welaj101,??,,K
play,4,1,glenj101,??,,9
play,4,1,beraj101,??,,S
play,4,1,milll102,??,,6(1)3/GDP#
play,5,0,estab101,??,,S
play,5,0,travc101,??,,E4/G.1-3
play,5,0,blooj101,??,,D7/7L.3-H;1-H(UR)
play,5,0,gelbc101,??,,K
play,5,0,ferrr101,??,,9
play,5,0,haynj101,??,,K
play,5,1,heffd101,??,,63
play,5,1,laabc101,??,,K
play,5,1,mcqug101,??,,7
play,6,0,caseg101,??,,W
play,6,0,vernm101,??,,8
play,6,0,welaj101,??,,T/89.1-H
play,6,0,estab101,??,,HR/89.3-H
play,6,0,travc101,??,,53
play,6,0,blooj101,??,,S
play,6,0,gelbc101,??,,8
play,6,1,clifh101,??,,NP
play,6,1,clifh101,??,,NP
play,6,1,clifh101,??,,K
play,6,1,gallj103,??,,63
play,6,1,hoagm101,??,,W
play,6,1,glenj101,??,,W.1-2
play,6,1,beraj101,??,,8#
play,7,0,ferrr101,??,,S
play,7,0,haynj101,??,,13/SH.1-2
play,7,0,caseg101,??,,6/P
play,7,0,vernm101,??,,K
play,7,1,milll102,??,,K
play,7,1,heffd101,??,,W
play,7,1,laabc101,??,,D.1-3
play,7,1,mcqug101,??,,IW
play,7,1,clifh101,??,,S.3-H;2-3;1-2
play,7,1,gallj103,??,,9/SF.3-H;2-3;1-2
play,7,1,hoagm101,??,,S.3-H;2-H
play,7,1,glenj101,??,,BK.1-2#
play,7,1,glenj101,??,,K
play,8,0,welaj101,??,,53
play,8,0,estab101,??,,63
play,8,0,travc101,??,,7
play,8,1,beraj101,??,,D7
play,8,1,milll102,??,,13/SH.2-3
play,8,1,heffd101,??,,S.3-H
play,8,1,laabc101,??,,3/P
play,8,1,mcqug101,??,,3/G
play,9,0,blooj101,??,,K
play,9,0,gelbc101,??,,W
play,9,0,ferrr101,??,,4/P
play,9,0,haynj101,??,,NP
play,9,0,wests101,??,,S8.1-2#
play,9,0,caseg101,??,,S8.2-H;1-2#
play,9,0,vernm101,??,,NP
play,9,0,lewib103,??,,W.2-3;1-2
play,9,0,welaj101,??,,NP
play,9,0,welaj101,??,,S8.3-H;2-H;1-2#
play,9,0,estab101,??,,NP
play,9,0,estab101,??,,NP
play,9,0,wrigt102,??,,HR/9.2-H;1-H
play,9,0,travc101,??,,E3
play,9,0,blooj101,??,,99
play,9,1,clifh101,??,,NP
play,9,1,clifh101,??,,NP
play,9,1,clifh101,??,,NP
play,9,1,clifh101,??,,S
play,9,1,gallj103,??,,56(1)/FO/BG#
play,9,1,hoagm101,??,,13.1-2
play,9,1,glenj101,??,,NP
play,9,1,sullb103,??,,4/P
id,SLA193907161
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,SLA
info,site,STL07
info,date,1939/07/16
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,grieb901
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,basis901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2014/05/23 6:30PM
info,scorer,481
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,111
info,attendance,0
info,wp,gillg103
info,lp,beckb103
info,save,
info,gwrbi,
play,1,0,mosew101,??,,53
play,1,0,amblw101,??,,63
play,1,0,siebd102,??,,S9
play,1,0,johnb102,??,,64(1)/FO
play,1,1,chrim102,??,,63
play,1,1,laabc101,??,,K
play,1,1,mcqug101,??,,2/FL
play,2,0,hayef101,??,,63
play,2,0,chaps101,??,,63
play,2,0,nageb101,??,,53
play,2,1,clifh101,??,,HR/8
play,2,1,gallj103,??,,W
play,2,1,hoagm101,??,,S7.1-2
play,2,1,glenj101,??,,3(B)6(2)/DP
play,2,1,beraj101,??,,S8.1-2
play,2,1,gillg103,??,,2
play,3,0,lodid101,??,,W
play,3,0,beckb103,??,,PO1(23)
play,3,0,beckb103,??,,9
play,3,0,mosew101,??,,3/L
play,3,1,chrim102,??,,7
play,3,1,laabc101,??,,9
play,3,1,mcqug101,??,,9
play,4,0,amblw101,??,,S7
play,4,0,siebd102,??,,D9.1-3
play,4,0,johnb102,??,,D8.3-H;2-H
play,4,0,hayef101,??,,S8.2-3
play,4,0,chaps101,??,,54(1)3/GDP.3-H
play,4,0,nageb101,??,,63
play,4,1,clifh101,??,,8
play,4,1,gallj103,??,,D7
play,4,1,hoagm101,??,,S8.2-H
play,4,1,glenj101,??,,D8.1-H
play,4,1,beraj101,??,,7(B)4(2)/DP
play,5,0,lodid101,??,,63
play,5,0,beckb103,??,,9
play,5,0,mosew101,??,,4
play,5,1,gillg103,??,,S4
play,5,1,chrim102,??,,S3.1-2
play,5,1,laabc101,??,,15(2)/FO.1-2
play,5,1,mcqug101,??,,HR/8.2-H;1-H
play,5,1,clifh101,??,,NP
play,5,1,clifh101,??,,K
play,5,1,gallj103,??,,8
play,6,0,amblw101,??,,8
play,6,0,siebd102,??,,K
play,6,0,johnb102,??,,D8
play,6,0,hayef101,??,,HR/7.2-H
play,6,0,chaps101,??,,NP
play,6,0,miled101,??,,S9
play,6,0,nageb101,??,,K
play,6,1,hoagm101,??,,NP
play,6,1,hoagm101,??,,NP
play,6,1,hoagm101,??,,63
play,6,1,glenj101,??,,13
play,6,1,beraj101,??,,5/FL
play,7,0,lodid101,??,,9
play,7,0,joycb102,??,,K
play,7,0,mosew101,??,,S7
play,7,0,amblw101,??,,64(1)/FO
play,7,1,gillg103,??,,S9
play,7,1,chrim102,??,,34/SH.1-2
play,7,1,laabc101,??,,D9.2-H
play,7,1,mcqug101,??,,D8.2-H
play,7,1,clifh101,??,,63
play,7,1,gallj103,??,,T9.2-H
play,7,1,hoagm101,??,,23
play,8,0,siebd102,??,,8
play,8,0,johnb102,??,,D7
play,8,0,hayef101,??,,2/FL
play,8,0,miled101,??,,S9.2-H
play,8,0,nageb101,??,,D7.1-H
play,8,0,lodid101,??,,NP
play,8,0,gantj101,??,,3/L
play,8,1,glenj101,??,,NP
play,8,1,glenj101,??,,S8
play,8,1,beraj101,??,,S8.1-2
play,8,1,gillg103,??,,NP
play,8,1,gillg103,??,,S1.2-3;1-2
play,8,1,chrim102,??,,K
play,8,1,laabc101,??,,3/FL
play,8,1,mcqug101,??,,S4.3-H;2-3;1-2
play,8,1,clifh101,??,,D7.3-H;2-H;1-H
play,8,1,gallj103,??,,5/FL
play,9,0,deanc101,??,,7
play,9,0,mosew101,??,,D8
play,9,0,amblw101,??,,NP
play,9,0,bruce101,??,,2/FL
play,9,0,siebd102,??,,7
id,SLA193907162
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,SLA
info,site,STL07
info,date,1939/07/16
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,basis901
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,grieb901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2014/05/23 7:30PM
info,scorer,481
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,179
info,attendance,2031
info,wp,
info,lp,
info,save,
info,gwrbi,
play,1,0,mosew101,??,,S8
play,1,0,newss101,??,,3/SH.1-2
play,1,0,siebd102,??,,S8.2-H
play,1,0,johnb102,??,,WP.1-2
play,1,0,johnb102,??,,W
play,1,0,bruce101,??,,D7.2-H;1-3
play,1,0,miled101,??,,NP
play,1,0,miled101,??,,63.3-H
play,1,0,nageb101,??,,D7.2-H
play,1,0,lodid101,??,,63
play,1,1,heffd101,??,,9
play,1,1,laabc101,??,,K
play,1,1,mcqug101,??,,63
play,2,0,pippc101,??,,W
play,2,0,mosew101,??,,S7.1-2
play,2,0,newss101,??,,D7.2-H;1XH(72)
play,2,0,siebd102,??,,NP
play,2,0,siebd102,??,,3/L
play,2,0,johnb102,??,,W
play,2,0,bruce101,??,,43
play,2,1,clifh101,??,,W
play,2,1,gallj103,??,,K
play,2,1,hoagm101,??,,9
play,2,1,spinh101,??,,64(1)/FO
play,3,0,miled101,??,,7/L
play,3,0,nageb101,??,,53
play,3,0,lodid101,??,,8
play,3,1,beraj101,??,,S1.B-3(E1/TH)
play,3,1,trotb101,??,,K
play,3,1,heffd101,??,,9/SF.3-H(UR)
play,3,1,laabc101,??,,W
play,3,1,mcqug101,??,,W.1-2
play,3,1,clifh101,??,,64(1)/FO.2-3
play,4,0,pippc101,??,,6
play,4,0,mosew101,??,,S9
play,4,0,newss101,??,,S2.1X2(614)
play,4,0,siebd102,??,,CS2(26)
play,4,1,gallj103,??,,K
play,4,1,hoagm101,??,,S7
play,4,1,spinh101,??,,W.1-2
play,4,1,beraj101,??,,7/L
play,4,1,trotb101,??,,31
play,5,0,siebd102,??,,W
play,5,0,johnb102,??,,2/FL
play,5,0,bruce101,??,,64(1)/FO
play,5,0,miled101,??,,13
play,5,1,heffd101,??,,63
play,5,1,laabc101,??,,43
play,5,1,mcqug101,??,,9
play,6,0,nageb101,??,,53
play,6,0,lodid101,??,,8
play,6,0,pippc101,??,,K
play,6,1,clifh101,??,,7
play,6,1,gallj103,??,,E5
play,6,1,hoagm101,??,,8
play,6,1,spinh101,??,,8
play,7,0,mosew101,??,,6/L
play,7,0,newss101,??,,K
play,7,0,siebd102,??,,43
play,7,1,beraj101,??,,7
play,7,1,trotb101,??,,K
play,7,1,heffd101,??,,K
play,8,0,johnb102,??,,S8
play,8,0,bruce101,??,,6(1)3/GDP
play,8,0,miled101,??,,S9
play,8,0,nageb101,??,,D7.1-3
play,8,0,lodid101,??,,NP
play,8,0,lodid101,??,,IW
play,8,0,pippc101,??,,K
play,8,1,laabc101,??,,NP
play,8,1,laabc101,??,,S8
play,8,1,mcqug101,??,,S9.1-3
play,8,1,clifh101,??,,7
play,8,1,gallj103,??,,2/FL
play,8,1,hoagm101,??,,S8.3-H;1-2
play,8,1,spinh101,??,,NP
play,8,1,sullb103,??,,W.2-3;1-2
play,8,1,beraj101,??,,8
play,9,0,mosew101,??,,NP
play,9,0,mosew101,??,,7
play,9,0,newss101,??,,63
play,9,0,siebd102,??,,W
play,9,0,johnb102,??,,63
play,9,1,trotb101,??,,NP
play,9,1,trotb101,??,,NP
play,9,1,gracj101,??,,63
play,9,1,heffd101,??,,W
play,9,1,laabc101,??,,HR/8.1-H
play,9,1,mcqug101,??,,NP
play,9,1,mcqug101,??,,S7
play,9,1,clifh101,??,,S7.1-2
play,9,1,gallj103,??,,S7.2-H;1-2
play,9,1,hoagm101,??,,64(1)3/GDP
play,10,0,hayef101,??,,NP
play,10,0,hayef101,??,,E6
play,10,0,miled101,??,,7
play,10,0,amblw101,??,,2/FL
play,10,0,lodid101,??,,64(1)/FO
play,10,1,glenj101,??,,K
play,10,1,beraj101,??,,63
play,10,1,whitj101,??,,43
play,11,0,deanc101,??,,53
play,11,0,mosew101,??,,8
play,11,0,newss101,??,,63
play,11,1,heffd101,??,,2/FL
play,11,1,laabc101,??,,K
play,11,1,mcqug101,??,,2/FL
play,12,0,siebd102,??,,7
play,12,0,johnb102,??,,S6
play,12,0,hayef101,??,,E6.1-2
play,12,0,miled101,??,,43.2-3;1-2
play,12,0,amblw101,??,,7
play,12,1,clifh101,??,,W
play,12,1,gallj103,??,,34/SH.1-2
play,12,1,hoagm101,??,,W
play,12,1,glenj101,??,,2/FL
play,12,1,beraj101,??,,63
id,SLA193907170
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,SLA
info,site,STL07
info,date,1939/07/17
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,grieb901
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,basis901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2014/05/24 6:50PM
info,scorer,481
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,139
info,attendance,549
info,wp,joycb102
info,lp,harrb109
info,save,pottn102
info,gwrbi,
play,1,0,mosew101,??,,D7
play,1,0,newss101,??,,63
play,1,0,siebd102,??,,7
play,1,0,johnb102,??,,W
play,1,0,hayef101,??,,D8.2-H;1-H
play,1,0,miled101,??,,43
play,1,1,heffd101,??,,63
play,1,1,laabc101,??,,K
play,1,1,mcqug101,??,,W
play,1,1,clifh101,??,,D7.1-3
play,1,1,gallj103,??,,D7.3-H;2-H
play,1,1,hoagm101,??,,S7.2-H
play,1,1,glenj101,??,,S7.BX3(75)
play,2,0,nageb101,??,,7
play,2,0,lodid101,??,,S7
play,2,0,nelsl101,??,,K
play,2,0,mosew101,??,,D9.1-3
play,2,0,newss101,??,,63
play,2,1,beraj101,??,,2/FL
play,2,1,kennv101,??,,31
play,2,1,heffd101,??,,4
play,3,0,siebd102,??,,6/L
play,3,0,johnb102,??,,3/FL
play,3,0,hayef101,??,,K23
play,3,1,laabc101,??,,D7
play,3,1,mcqug101,??,,43.2-3
play,3,1,clifh101,??,,W
play,3,1,gallj103,??,,D7.3-H;1-3
play,3,1,hoagm101,??,,43.3-H;2-3
play,3,1,glenj101,??,,S7.3-H
play,3,1,beraj101,??,,S8.1-2
play,3,1,kennv101,??,,K
play,4,0,miled101,??,,S7
play,4,0,nageb101,??,,S7.1-2
play,4,0,lodid101,??,,D9.2-H;1-3
play,4,0,nelsl101,??,,2/FL
play,4,0,mosew101,??,,S7.3-H;2-H
play,4,0,newss101,??,,43.1-2
play,4,0,siebd102,??,,S8.2-3
play,4,0,johnb102,??,,3/L
play,4,1,heffd101,??,,NP
play,4,1,heffd101,??,,6
play,4,1,laabc101,??,,D8
play,4,1,mcqug101,??,,7/L
play,4,1,clifh101,??,,S8.2-H
play,4,1,gallj103,??,,53
play,5,0,hayef101,??,,63
play,5,0,miled101,??,,63
play,5,0,nageb101,??,,K
play,5,1,hoagm101,??,,1
play,5,1,glenj101,??,,S9
play,5,1,beraj101,??,,SB2
play,5,1,beraj101,??,,K
play,5,1,kennv101,??,,D7.2-H
play,5,1,heffd101,??,,S5.2-3
play,5,1,laabc101,??,,64(1)/FO
play,6,0,lodid101,??,,W
play,6,0,joycb102,??,,2/FL
play,6,0,mosew101,??,,D9.1-3
play,6,0,newss101,??,,W
play,6,0,siebd102,??,,NP
play,6,0,siebd102,??,,36(1)/FO.3-H;2-3
play,6,0,johnb102,??,,S7.3-H;1-2
play,6,0,hayef101,??,,5/L
play,6,1,mcqug101,??,,53
play,6,1,clifh101,??,,S7
play,6,1,gallj103,??,,6
play,6,1,hoagm101,??,,NP
play,6,1,gracj101,??,,S9.1-2
play,6,1,glenj101,??,,4
play,7,0,miled101,??,,NP
play,7,0,miled101,??,,13
play,7,0,nageb101,??,,D8
play,7,0,lodid101,??,,T7.2-H
play,7,0,joycb102,??,,NP
play,7,0,deanc101,??,,S8.3-H
play,7,0,mosew101,??,,NP
play,7,0,mosew101,??,,3(B)/DP.1X2(361)
play,7,1,beraj101,??,,NP
play,7,1,beraj101,??,,K
play,7,1,harrb109,??,,8
play,7,1,heffd101,??,,2/FL
play,8,0,newss101,??,,K
play,8,0,siebd102,??,,HR/9
play,8,0,johnb102,??,,K
play,8,0,hayef101,??,,K
play,8,1,laabc101,??,,63
play,8,1,mcqug101,??,,S9
play,8,1,clifh101,??,,W.1-2
play,8,1,gallj103,??,,64(1)3/GDP
play,9,0,miled101,??,,63
play,9,0,nageb101,??,,HR/7
play,9,0,lodid101,??,,7
play,9,0,pottn102,??,,W
play,9,0,mosew101,??,,8
play,9,1,gracj101,??,,NP
play,9,1,gracj101,??,,3/L
play,9,1,glenj101,??,,S7
play,9,1,beraj101,??,,46(1)3/GDP
id,SLA193907181
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1939/07/18
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,kolll901
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,pipgg101
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/06/22 7:40PM
info,scorer,343
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,0
info,wp,donaa101
info,lp,milll102
info,save,
info,gwrbi,
play,1,0,crosf103,??,,53
play,1,0,rolfr101,??,,W
play,1,0,henrt101,??,,SB2
play,1,0,henrt101,??,,9
play,1,0,dimaj101,??,,W
play,1,0,powej106,??,,3/G
play,1,1,heffd101,??,,W
play,1,1,gracj101,??,,6(B)3(1)/LDP
play,1,1,mcqug101,??,,8
play,2,0,gordj101,??,,HR
play,2,0,rosab101,??,,S
play,2,0,dahlb101,??,,S.1-2
play,2,0,donaa101,??,,53.2-3;1-2
play,2,0,crosf103,??,,S.3-H;2-3
play,2,0,rolfr101,??,,K
play,2,0,henrt101,??,,3/G
play,2,1,clifh101,??,,4
play,2,1,gallj103,??,,E6
play,2,1,sullb103,??,,E4.1-2
play,2,1,spinh101,??,,8
play,2,1,beraj101,??,,64(1)/FO
play,3,0,dimaj101,??,,D
play,3,0,powej106,??,,4
play,3,0,gordj101,??,,5
play,3,0,rosab101,??,,W
play,3,0,dahlb101,??,,K
play,3,1,milll102,??,,K
play,3,1,heffd101,??,,2/FL
play,3,1,gracj101,??,,4
play,4,0,donaa101,??,,K
play,4,0,crosf103,??,,K
play,4,0,rolfr101,??,,6
play,4,1,mcqug101,??,,D
play,4,1,clifh101,??,,8
play,4,1,gallj103,??,,6/L
play,4,1,sullb103,??,,8
play,5,0,henrt101,??,,W
play,5,0,dimaj101,??,,SB2
play,5,0,dimaj101,??,,4
play,5,0,powej106,??,,5
play,5,0,gordj101,??,,W
play,5,0,rosab101,??,,S.2-H;1-2
play,5,0,dahlb101,??,,8
play,5,1,spinh101,??,,8
play,5,1,beraj101,??,,S
play,5,1,milll102,??,,K
play,5,1,heffd101,??,,54(1)/FO
play,6,0,donaa101,??,,9
play,6,0,crosf103,??,,63
play,6,0,rolfr101,??,,K
play,6,1,gracj101,??,,S
play,6,1,mcqug101,??,,7
play,6,1,clifh101,??,,63.1-2
play,6,1,gallj103,??,,63
play,7,0,henrt101,??,,S
play,7,0,dimaj101,??,,D.1-H
play,7,0,powej106,??,,S.2-3
play,7,0,gordj101,??,,6/SF.3-H
play,7,0,rosab101,??,,S.1-H;BX2(726)
play,7,0,dahlb101,??,,7
play,7,1,sullb103,??,,63
play,7,1,spinh101,??,,7
play,7,1,beraj101,??,,K
play,8,0,donaa101,??,,S
play,8,0,crosf103,??,,3
play,8,0,rolfr101,??,,S.1-2
play,8,0,henrt101,??,,T.2-H;1-H
play,8,0,dimaj101,??,,5/FL
play,8,0,powej106,??,,7
play,8,1,milll102,??,,NP
play,8,1,laabc101,??,,K
play,8,1,heffd101,??,,K/C
play,8,1,gracj101,??,,3/FL
play,9,0,gordj101,??,,NP
play,9,0,gordj101,??,,8
play,9,0,rosab101,??,,S.B-3(E5)
play,9,0,dahlb101,??,,PO3(E2/TH).3-H(UR)(NR)
play,9,0,dahlb101,??,,7
play,9,0,donaa101,??,,4
play,9,1,mcqug101,??,,E4.B-2(E4/TH)
play,9,1,clifh101,??,,8
play,9,1,gallj103,??,,6
play,9,1,sullb103,??,,3/G
id,SLA193907182
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1939/07/18
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,umphome,pipgg101
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,kolll901
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/06/22 8:40PM
info,scorer,343
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,111
info,attendance,4853
info,wp,hildo101
info,lp,kramj101
info,save,murpj103
info,gwrbi,
play,1,0,crosf103,??,,8
play,1,0,rolfr101,??,,E9.B-2
play,1,0,henrt101,??,,9
play,1,0,dimaj101,??,,S.2-H(UR)
play,1,0,dickb101,??,,W.1-2
play,1,0,selkg101,??,,9
play,1,1,chrim102,??,,6
play,1,1,gracj101,??,,K
play,1,1,mcqug101,??,,43
play,2,0,gordj101,??,,K
play,2,0,dahlb101,??,,S
play,2,0,hildo101,??,,7
play,2,0,crosf103,??,,23
play,2,1,clifh101,??,,5/FL
play,2,1,gallj103,??,,6
play,2,1,sullb103,??,,3
play,3,0,rolfr101,??,,31
play,3,0,henrt101,??,,S
play,3,0,dimaj101,??,,W.1-2
play,3,0,dickb101,??,,9
play,3,0,selkg101,??,,PO2(16)
play,3,1,glenj101,??,,K
play,3,1,beraj101,??,,6
play,3,1,kramj101,??,,K
play,4,0,selkg101,??,,HR
play,4,0,gordj101,??,,53
play,4,0,dahlb101,??,,HR
play,4,0,hildo101,??,,4
play,4,0,crosf103,??,,T
play,4,0,rolfr101,??,,3/G
play,4,1,chrim102,??,,4
play,4,1,gracj101,??,,W
play,4,1,mcqug101,??,,6
play,4,1,clifh101,??,,54(1)/FO
play,5,0,henrt101,??,,9
play,5,0,dimaj101,??,,53
play,5,0,dickb101,??,,43
play,5,1,gallj103,??,,NP
play,5,1,gallj103,??,,NP
play,5,1,gallj103,??,,NP
play,5,1,gallj103,??,,63
play,5,1,sullb103,??,,9
play,5,1,glenj101,??,,9
play,6,0,selkg101,??,,S
play,6,0,gordj101,??,,64(1)3/GDP
play,6,0,dahlb101,??,,63
play,6,1,beraj101,??,,2/FL
play,6,1,kramj101,??,,63
play,6,1,chrim102,??,,53
play,7,0,hildo101,??,,53
play,7,0,crosf103,??,,8
play,7,0,rolfr101,??,,9
play,7,1,gracj101,??,,9
play,7,1,mcqug101,??,,31
play,7,1,clifh101,??,,E6
play,7,1,gallj103,??,,E6.1-2
play,7,1,sullb103,??,,D.2-H(UR);1-3
play,7,1,glenj101,??,,7
play,8,0,henrt101,??,,63
play,8,0,kellc101,??,,S
play,8,0,dickb101,??,,S.1-2
play,8,0,selkg101,??,,S.2-H;1-2
play,8,0,gordj101,??,,8
play,8,0,dahlb101,??,,S.2XH(72);1-2
play,8,1,beraj101,??,,4
play,8,1,kramj101,??,,NP
play,8,1,laabc101,??,,K/C
play,8,1,chrim102,??,,8
play,9,0,hildo101,??,,NP
play,9,0,hildo101,??,,S
play,9,0,crosf103,??,,9
play,9,0,rolfr101,??,,7
play,9,0,henrt101,??,,D.1-3
play,9,0,kellc101,??,,7
play,9,1,gracj101,??,,S
play,9,1,mcqug101,??,,HR.1-H
play,9,1,clifh101,??,,NP
play,9,1,clifh101,??,,K
play,9,1,gallj103,??,,13
play,9,1,sullb103,??,,63
id,SLA193907200
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1939/07/20
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,kolll901
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,pipgg101
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/06/24 2:10PM
info,scorer,343
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,119
info,attendance,3100
info,wp,ruffr101
info,lp,harrb109
info,save,
info,gwrbi,
play,1,0,crosf103,??,,K
play,1,0,rolfr101,??,,7
play,1,0,henrt101,??,,5/L
play,1,1,heffd101,??,,13
play,1,1,gracj101,??,,8
play,1,1,mcqug101,??,,W
play,1,1,clifh101,??,,4
play,2,0,dimaj101,??,,T
play,2,0,dickb101,??,,S.3-H
play,2,0,selkg101,??,,96(1)/FO
play,2,0,gordj101,??,,CS2(243)
play,2,0,gordj101,??,,S
play,2,0,dahlb101,??,,K/C
play,2,1,hoagm101,??,,63
play,2,1,sullb103,??,,5/L
play,2,1,spinh101,??,,S
play,2,1,beraj101,??,,64(1)/FO
play,3,0,ruffr101,??,,S
play,3,0,crosf103,??,,SB2
play,3,0,crosf103,??,,WP.2-3
play,3,0,crosf103,??,,63
play,3,0,rolfr101,??,,43
play,3,0,henrt101,??,,9
play,3,1,harrb109,??,,8
play,3,1,heffd101,??,,W
play,3,1,gracj101,??,,6
play,3,1,mcqug101,??,,W.1-2
play,3,1,clifh101,??,,7
play,4,0,dimaj101,??,,53
play,4,0,dickb101,??,,8
play,4,0,selkg101,??,,3/G
play,4,1,hoagm101,??,,4
play,4,1,sullb103,??,,9
play,4,1,spinh101,??,,4
play,5,0,gordj101,??,,S
play,5,0,dahlb101,??,,46(1)/FO.B-3(E6/TH)
play,5,0,ruffr101,??,,8/SF.3-H(UR)
play,5,0,crosf103,??,,K
play,5,1,beraj101,??,,63
play,5,1,harrb109,??,,63
play,5,1,heffd101,??,,9
play,6,0,rolfr101,??,,7
play,6,0,henrt101,??,,9
play,6,0,dimaj101,??,,S
play,6,0,dickb101,??,,6/FL
play,6,1,gracj101,??,,D
play,6,1,mcqug101,??,,S.2-3
play,6,1,clifh101,??,,7/SF.3-H
play,6,1,hoagm101,??,,16(1)3/GDP
play,7,0,selkg101,??,,S
play,7,0,gordj101,??,,13.1-2
play,7,0,dahlb101,??,,SB3
play,7,0,dahlb101,??,,K
play,7,0,ruffr101,??,,S.3XH(16)
play,7,1,sullb103,??,,S
play,7,1,spinh101,??,,PO1(25)
play,7,1,spinh101,??,,5
play,7,1,beraj101,??,,9
play,8,0,crosf103,??,,S
play,8,0,rolfr101,??,,9/L
play,8,0,henrt101,??,,6
play,8,0,dimaj101,??,,S.1-2
play,8,0,dickb101,??,,S.2-3;1-2
play,8,0,selkg101,??,,7
play,8,1,harrb109,??,,63
play,8,1,heffd101,??,,43
play,8,1,gracj101,??,,8
play,9,0,gordj101,??,,S
play,9,0,dahlb101,??,,54(1)3/GDP
play,9,0,ruffr101,??,,W
play,9,0,crosf103,??,,S.1-2
play,9,0,rolfr101,??,,3/G
play,9,1,mcqug101,??,,63
play,9,1,clifh101,??,,9
play,9,1,hoagm101,??,,E5
play,9,1,sullb103,??,,6
id,SLA193908161
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,site,STL07
info,date,1939/08/16
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,kolll901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"412"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2014/02/19 10:59PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,0
info,wp,hardm101
info,lp,kennv101
info,save,
info,gwrbi,
play,1,0,boudl101,??,,W
play,1,0,campb102,??,,46(1)/FO
play,1,0,chapb102,??,,K/C
play,1,0,trosh101,??,,S8/89.1-3;BX2(86)
play,1,1,beraj101,??,,S1/G
play,1,1,gracj101,??,,13/SH.1-2
play,1,1,mcqug101,??,,6/P
play,1,1,soltm101,??,,53
play,2,0,heatj101,??,,W
play,2,0,keltk101,??,,W.1-2
play,2,0,mackr101,??,,24/SH.2-3;1-2
play,2,0,hemsr101,??,,IW
play,2,0,hardm101,??,,9/9S/F
play,2,0,boudl101,??,,53
play,2,1,clifh101,??,,63
play,2,1,laabc101,??,,9/F
play,2,1,harss101,??,,4/P
play,3,0,campb102,??,,S8
play,3,0,chapb102,??,,9/F
play,3,0,trosh101,??,,46(1)3/GDP
play,3,1,chrim102,??,,63
play,3,1,kennv101,??,,8/F
play,3,1,beraj101,??,,S9
play,3,1,gracj101,??,,43
play,4,0,heatj101,??,,6/P
play,4,0,keltk101,??,,S7
play,4,0,mackr101,??,,5/FL
play,4,0,hemsr101,??,,D8.1-H
play,4,0,hardm101,??,,43
play,4,1,mcqug101,??,,K/C
play,4,1,soltm101,??,,K
play,4,1,clifh101,??,,S8
play,4,1,laabc101,??,,54(1)/FO
play,5,0,boudl101,??,,9/L
play,5,0,campb102,??,,2/FL
play,5,0,chapb102,??,,S8
play,5,0,trosh101,??,,PO1(136)
play,5,1,harss101,??,,S8
play,5,1,chrim102,??,,K/C
play,5,1,kennv101,??,,64(1)3/GDP
play,6,0,trosh101,??,,4/P
play,6,0,heatj101,??,,8/F
play,6,0,keltk101,??,,S7
play,6,0,mackr101,??,,S8.1X3(85)
play,6,1,beraj101,??,,53
play,6,1,gracj101,??,,7/F
play,6,1,mcqug101,??,,43
play,7,0,hemsr101,??,,7/F
play,7,0,hardm101,??,,63
play,7,0,boudl101,??,,W
play,7,0,campb102,??,,1/G
play,7,1,soltm101,??,,W
play,7,1,clifh101,??,,63.1-2
play,7,1,laabc101,??,,8/F
play,7,1,harss101,??,,63
play,8,0,chapb102,??,,53
play,8,0,trosh101,??,,S4/G
play,8,0,heatj101,??,,HR.1-H
play,8,0,keltk101,??,,63
play,8,0,mackr101,??,,6/P
play,8,1,chrim102,??,,NP
play,8,1,sullb103,??,,S9
play,8,1,kennv101,??,,NP
play,8,1,kennv101,??,,NP
play,8,1,hoagm101,??,,D9.1-3
play,8,1,beraj101,??,,6/P
play,8,1,gracj101,??,,K
play,8,1,mcqug101,??,,3/FL
play,9,0,hemsr101,??,,NP
play,9,0,hemsr101,??,,NP
play,9,0,hemsr101,??,,NP
play,9,0,hemsr101,??,,9/F
play,9,0,hardm101,??,,43
play,9,0,boudl101,??,,2/FL
play,9,1,soltm101,??,,S7
play,9,1,clifh101,??,,64(1)/FO
play,9,1,laabc101,??,,46(1)/FO
play,9,1,harss101,??,,64(1)/FO
id,SLA193908190
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLA
info,date,1939/08/19
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,romme101
info,ump1b,kolll901
info,ump2b,(none)
info,ump3b,hubbc901
info,usedh,false
info,scorer,"162,412"
info,translator,"162"
info,inputter,"Comly"
info,inputtime,2013/12/01 12:46AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,1250
info,wp,rowes101
info,lp,kramj101
info,save,
info,gwrbi,
play,1,0,mccob101,??,,W
play,1,0,mccob102,??,,SB2
play,1,0,mccob102,??,,W
play,1,0,avere101,??,,PO2(E2).2-3;1-2
play,1,0,avere101,??,,7/SF.3-H(UR)
play,1,0,yorkr101,??,,53
play,1,0,greeh102,??,,63
play,1,1,beraj101,??,,K
play,1,1,gracj101,??,,5/FL
play,1,1,mcqug101,??,,6/P
play,2,0,higgm101,??,,W
play,2,0,fox-p102,??,,CS2(26)
play,2,0,fox-p102,??,,8/F
play,2,0,rogeb102,??,,13
play,2,1,soltm101,??,,63
play,2,1,clifh101,??,,W
play,2,1,laabc101,??,,64(1)/FO
play,2,1,glenj101,??,,9/F
play,3,0,rowes101,??,,W
play,3,0,mccob101,??,,CS2(26)
play,3,0,mccob101,??,,8/F
play,3,0,mccob102,??,,S9
play,3,0,avere101,??,,SB2
play,3,0,avere101,??,,W
play,3,0,yorkr101,??,,W.2-3;1-2
play,3,0,greeh102,??,,K/C
play,3,1,chrim102,??,,63
play,3,1,kramj101,??,,S/5
play,3,1,beraj101,??,,7/L
play,3,1,gracj101,??,,3/G
play,4,0,higgm101,??,,99
play,4,0,fox-p102,??,,S
play,4,0,rogeb102,??,,W.1-2
play,4,0,rowes101,??,,SB3;SB2.2-H(E2/TH)#
play,4,0,rowes101,??,,K
play,4,0,mccob101,??,,W
play,4,0,mccob102,??,,W.2-3;1-2
play,4,0,avere101,??,,NP
play,4,0,avere101,??,,D.3-H;2-H;1-3
play,4,0,yorkr101,??,,W
play,4,0,greeh102,??,,HR.3-H;2-H;1-H
play,4,0,higgm101,??,,S
play,4,0,fox-p102,??,,99
play,4,1,mcqug101,??,,S
play,4,1,soltm101,??,,D.1-H
play,4,1,clifh101,??,,W
play,4,1,laabc101,??,,S.2-H;1-2
play,4,1,glenj101,??,,14(1)3/GDP.2-3
play,4,1,chrim102,??,,99
play,5,0,rogeb102,??,,S
play,5,0,rowes101,??,,99/SH.1-2
play,5,0,mccob101,??,,FC.2X3(99)
play,5,0,mccob102,??,,99
play,5,1,lawsr101,??,,99
play,5,1,beraj101,??,,W
play,5,1,gracj101,??,,E4.1-2#
play,5,1,mcqug101,??,,S.2-3;1-2
play,5,1,soltm101,??,,99
play,5,1,clifh101,??,,K
play,6,0,avere101,??,,99
play,6,0,yorkr101,??,,99
play,6,0,greeh102,??,,S
play,6,0,higgm101,??,,W.1-2
play,6,0,fox-p102,??,,S.2-H;1-2#
play,6,0,rogeb102,??,,99
play,6,1,laabc101,??,,D
play,6,1,glenj101,??,,99
play,6,1,chrim102,??,,99
play,6,1,lawsr101,??,,K
play,7,0,rowes101,??,,99
play,7,0,mccob101,??,,99
play,7,0,mccob102,??,,W
play,7,0,avere101,??,,99
play,7,1,beraj101,??,,T
play,7,1,gracj101,??,,S.3-H
play,7,1,mcqug101,??,,W.1-2
play,7,1,soltm101,??,,16(1)3/GDP.2-3
play,7,1,clifh101,??,,99
play,8,0,yorkr101,??,,S
play,8,0,greeh102,??,,99
play,8,0,higgm101,??,,S9.1X3(95)#
play,8,0,fox-p102,??,,K
play,8,1,laabc101,??,,99
play,8,1,glenj101,??,,99
play,8,1,chrim102,??,,99
play,9,0,rogeb102,??,,99
play,9,0,rowes101,??,,W
play,9,0,mccob101,??,,99
play,9,0,mccob102,??,,99
play,9,1,lawsr101,??,,NP
play,9,1,sullb103,??,,99
play,9,1,beraj101,??,,S
play,9,1,gracj101,??,,SB2#
play,9,1,gracj101,??,,99
play,9,1,mcqug101,??,,99
id,SLA193908240
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1939/08/24
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,geish901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,ormsr901
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/06/25 5:50PM
info,scorer,343
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,1225
info,wp,pearm101
info,lp,milll102
info,save,murpj103
info,gwrbi,
play,1,0,crosf103,??,,K
play,1,0,rolfr101,??,,S
play,1,0,kellc101,??,,HR.1-H
play,1,0,dimaj101,??,,K
play,1,0,dickb101,??,,43
play,1,1,beraj101,??,,6
play,1,1,laabc101,??,,63
play,1,1,mcqug101,??,,K/C
play,2,0,gordj101,??,,K
play,2,0,powej106,??,,HR
play,2,0,dahlb101,??,,63
play,2,0,pearm101,??,,W
play,2,0,crosf103,??,,64(1)/FO
play,2,1,soltm101,??,,43
play,2,1,clifh101,??,,K
play,2,1,gallj103,??,,K
play,3,0,rolfr101,??,,8
play,3,0,kellc101,??,,7
play,3,0,dimaj101,??,,S
play,3,0,dickb101,??,,HP.1-2
play,3,0,gordj101,??,,K
play,3,1,glenj101,??,,9/L
play,3,1,chrim102,??,,T
play,3,1,milll102,??,,K
play,3,1,beraj101,??,,63
play,4,0,powej106,??,,W
play,4,0,dahlb101,??,,53.1-2
play,4,0,pearm101,??,,53
play,4,0,crosf103,??,,K
play,4,1,laabc101,??,,S
play,4,1,mcqug101,??,,HR.1-H
play,4,1,soltm101,??,,6
play,4,1,clifh101,??,,7
play,4,1,gallj103,??,,K
play,5,0,rolfr101,??,,K/C
play,5,0,kellc101,??,,8
play,5,0,dimaj101,??,,S
play,5,0,dickb101,??,,43
play,5,1,glenj101,??,,W
play,5,1,chrim102,??,,CS2(26)
play,5,1,chrim102,??,,S
play,5,1,milll102,??,,K
play,5,1,beraj101,??,,S.1-2
play,5,1,laabc101,??,,S.2-H;1-3;B-2
play,5,1,mcqug101,??,,IW
play,5,1,soltm101,??,,9
play,6,0,gordj101,??,,53
play,6,0,powej106,??,,8
play,6,0,dahlb101,??,,K
play,6,1,clifh101,??,,W
play,6,1,gallj103,??,,K
play,6,1,glenj101,??,,W.1-2
play,6,1,chrim102,??,,S.2-H;1-2
play,6,1,milll102,??,,S.2-3;1-2
play,6,1,beraj101,??,,64(1)/FO.3-H;2-3
play,6,1,laabc101,??,,64(1)/FO
play,7,0,pearm101,??,,NP
play,7,0,rosab101,??,,W
play,7,0,crosf103,??,,S.1-2
play,7,0,rolfr101,??,,46(1)/FO.2-3
play,7,0,kellc101,??,,S.3-H;1-2
play,7,0,dimaj101,??,,FLE2
play,7,0,dimaj101,??,,W.2-3;1-2
play,7,0,dickb101,??,,E4.3-H;2-3;1-2
play,7,0,gordj101,??,,S.3-H;2-H;1-2
play,7,0,powej106,??,,6
play,7,0,dahlb101,??,,K
play,7,1,mcqug101,??,,NP
play,7,1,mcqug101,??,,5/FL
play,7,1,soltm101,??,,63
play,7,1,clifh101,??,,53
play,8,0,murpj103,??,,K
play,8,0,crosf103,??,,HR
play,8,0,rolfr101,??,,W
play,8,0,kellc101,??,,16(1)/FO
play,8,0,dimaj101,??,,S.1-2
play,8,0,dickb101,??,,E6.2-H(NR)(UR);1-2
play,8,0,gordj101,??,,43
play,8,1,gallj103,??,,NP
play,8,1,gracj101,??,,K
play,8,1,glenj101,??,,W
play,8,1,chrim102,??,,64(1)3/GDP
play,9,0,powej106,??,,NP
play,9,0,powej106,??,,D
play,9,0,dahlb101,??,,K
play,9,0,murpj103,??,,23
play,9,0,crosf103,??,,W
play,9,0,rolfr101,??,,W.2-3;1-2
play,9,0,kellc101,??,,S.3-H;2-H;1-2
play,9,0,dimaj101,??,,6
play,9,1,milll102,??,,NP
play,9,1,sullb103,??,,S
play,9,1,beraj101,??,,K
play,9,1,laabc101,??,,W.1-2
play,9,1,mcqug101,??,,9
play,9,1,soltm101,??,,13
id,SLA193908251
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1939/08/25
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,rue-j901
info,ump1b,ormsr901
info,ump2b,(none)
info,ump3b,geish901
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/06/26 9:00AM
info,scorer,343
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,0
info,wp,sunds101
info,lp,kennv101
info,save,
info,gwrbi,
play,1,0,crosf103,??,,S
play,1,0,rolfr101,??,,D.1-3
play,1,0,kellc101,??,,4
play,1,0,dimaj101,??,,W
play,1,0,selkg101,??,,S.3-H;2-H;1-2
play,1,0,gordj101,??,,HR.2-H;1-H
play,1,0,rosab101,??,,NP
play,1,0,rosab101,??,,9
play,1,0,dahlb101,??,,3/FL
play,1,1,beraj101,??,,W
play,1,1,sullb103,??,,W.1-2
play,1,1,mcqug101,??,,46(1)/FO.2-3
play,1,1,laabc101,??,,8(B)2(3)/DP
play,2,0,sunds101,??,,2/FL
play,2,0,crosf103,??,,K
play,2,0,rolfr101,??,,S
play,2,0,kellc101,??,,S.1-2
play,2,0,dimaj101,??,,7
play,2,1,clifh101,??,,E5
play,2,1,gracj101,??,,8
play,2,1,harss101,??,,54(1)3/GDP
play,3,0,selkg101,??,,7
play,3,0,gordj101,??,,HR
play,3,0,rosab101,??,,63
play,3,0,dahlb101,??,,7
play,3,1,chrim102,??,,W
play,3,1,trotb101,??,,13/SH.1-2
play,3,1,beraj101,??,,7
play,3,1,sullb103,??,,43
play,4,0,sunds101,??,,S
play,4,0,crosf103,??,,D.1-3
play,4,0,rolfr101,??,,K
play,4,0,kellc101,??,,D.3-H;2-H
play,4,0,dimaj101,??,,W
play,4,0,selkg101,??,,8
play,4,0,gordj101,??,,6/L
play,4,1,mcqug101,??,,NP
play,4,1,hoagm101,??,,7/FL
play,4,1,laabc101,??,,S
play,4,1,clifh101,??,,W.1-2
play,4,1,gracj101,??,,8
play,4,1,harss101,??,,8
play,5,0,rosab101,??,,NP
play,5,0,rosab101,??,,NP
play,5,0,rosab101,??,,13
play,5,0,dahlb101,??,,K
play,5,0,sunds101,??,,K
play,5,1,chrim102,??,,7
play,5,1,trotb101,??,,3
play,5,1,beraj101,??,,7
play,6,0,crosf103,??,,D
play,6,0,rolfr101,??,,D.2-H
play,6,0,kellc101,??,,43.2-3
play,6,0,dimaj101,??,,7/SF.3-H
play,6,0,selkg101,??,,E3
play,6,0,gordj101,??,,7
play,6,1,sullb103,??,,9
play,6,1,hoagm101,??,,7
play,6,1,laabc101,??,,63
play,7,0,rosab101,??,,63
play,7,0,dahlb101,??,,K
play,7,0,sunds101,??,,S
play,7,0,crosf103,??,,8
play,7,1,clifh101,??,,S
play,7,1,gracj101,??,,S.1-2
play,7,1,harss101,??,,9
play,7,1,chrim102,??,,64(1)3/GDP
play,8,0,rolfr101,??,,NP
play,8,0,rolfr101,??,,3/G
play,8,0,kellc101,??,,13
play,8,0,dimaj101,??,,S
play,8,0,selkg101,??,,S.1-2
play,8,0,gordj101,??,,S.2-H;1-2
play,8,0,rosab101,??,,6
play,8,1,trotb101,??,,NP
play,8,1,soltm101,??,,5/FL
play,8,1,beraj101,??,,2/FL
play,8,1,sullb103,??,,7
play,9,0,dahlb101,??,,NP
play,9,0,dahlb101,??,,S
play,9,0,sunds101,??,,16(1)3/GDP
play,9,0,crosf103,??,,7
play,9,1,hoagm101,??,,3
play,9,1,laabc101,??,,S
play,9,1,clifh101,??,,W.1-2
play,9,1,gracj101,??,,5/FL
play,9,1,spinh101,??,,8
id,SLA193908252
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1939/08/25
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,umphome,rue-j901
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,ormsr901
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/06/26 6:20PM
info,scorer,343
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,136
info,attendance,2182
info,wp,gomel102
info,lp,gillg103
info,save,
info,gwrbi,
play,1,0,crosf103,??,,W
play,1,0,rolfr101,??,,D.1-H
play,1,0,kellc101,??,,W
play,1,0,dimaj101,??,,S.2-H;1-2
play,1,0,dickb101,??,,NP
play,1,0,dickb101,??,,D.2-H;1-3
play,1,0,selkg101,??,,31.3-H;2-3
play,1,0,gordj101,??,,W
play,1,0,dahlb101,??,,8/SF.3-H
play,1,0,gomel102,??,,8
play,1,1,beraj101,??,,W
play,1,1,sullb103,??,,9
play,1,1,hoagm101,??,,64(1)3/GDP
play,2,0,crosf103,??,,63
play,2,0,rolfr101,??,,4
play,2,0,kellc101,??,,S
play,2,0,dimaj101,??,,8
play,2,1,laabc101,??,,K
play,2,1,clifh101,??,,K/C
play,2,1,soltm101,??,,W
play,2,1,glenj101,??,,K
play,3,0,dickb101,??,,S
play,3,0,selkg101,??,,HP.1-2
play,3,0,gordj101,??,,OA.2X3(25);1-2
play,3,0,gordj101,??,,7
play,3,0,dahlb101,??,,S.2-H
play,3,0,gomel102,??,,8
play,3,1,chrim102,??,,2/FL
play,3,1,kramj101,??,,4/L
play,3,1,beraj101,??,,W
play,3,1,sullb103,??,,S.1-2
play,3,1,hoagm101,??,,8
play,4,0,crosf103,??,,7
play,4,0,rolfr101,??,,4
play,4,0,kellc101,??,,W
play,4,0,dimaj101,??,,W.1-2
play,4,0,dickb101,??,,3/G
play,4,1,laabc101,??,,W
play,4,1,clifh101,??,,6/FL
play,4,1,soltm101,??,,8
play,4,1,glenj101,??,,K
play,5,0,selkg101,??,,63
play,5,0,gordj101,??,,W
play,5,0,dahlb101,??,,E1.1-2
play,5,0,gomel102,??,,64(1)/FO.2-3
play,5,0,crosf103,??,,54(1)/FO
play,5,1,chrim102,??,,6
play,5,1,kramj101,??,,13
play,5,1,beraj101,??,,3/FL
play,6,0,rolfr101,??,,8
play,6,0,kellc101,??,,S
play,6,0,dimaj101,??,,7
play,6,0,dickb101,??,,3
play,6,1,sullb103,??,,8
play,6,1,hoagm101,??,,63
play,6,1,laabc101,??,,63
play,7,0,selkg101,??,,S
play,7,0,gordj101,??,,7
play,7,0,dahlb101,??,,8
play,7,0,gomel102,??,,43
play,7,1,clifh101,??,,W
play,7,1,soltm101,??,,K
play,7,1,glenj101,??,,8
play,7,1,chrim102,??,,54(1)/FO
play,8,0,crosf103,??,,S
play,8,0,rolfr101,??,,W.1-2
play,8,0,kellc101,??,,W.2-3;1-2
play,8,0,dimaj101,??,,S.3-H;2-3;1-2
play,8,0,dickb101,??,,6
play,8,0,selkg101,??,,W.3-H;2-3;1-2
play,8,0,gordj101,??,,2/FL
play,8,0,dahlb101,??,,7
play,8,1,kramj101,??,,NP
play,8,1,gallj103,??,,K
play,8,1,beraj101,??,,S
play,8,1,sullb103,??,,W.1-2
play,8,1,hoagm101,??,,4
play,8,1,laabc101,??,,9
play,9,0,gomel102,??,,NP
play,9,0,gomel102,??,,63
play,9,0,crosf103,??,,S
play,9,0,rolfr101,??,,46(1)/FO
play,9,0,kellc101,??,,8
play,9,1,clifh101,??,,W
play,9,1,soltm101,??,,4
play,9,1,glenj101,??,,9
play,9,1,chrim102,??,,W.1-2
play,9,1,lawsr101,??,,NP
play,9,1,spinh101,??,,D.2-H;1-H
play,9,1,beraj101,??,,53
id,SLA193908260
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1939/08/26
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,geish901
info,ump1b,ormsr901
info,ump2b,(none)
info,ump3b,rue-j901
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/06/27 1;30AM
info,scorer,343
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,138
info,attendance,2967
info,wp,hadlb101
info,lp,harrb109
info,save,
info,gwrbi,
play,1,0,crosf103,??,,W
play,1,0,rolfr101,??,,S.1-2
play,1,0,kellc101,??,,PO1(13)
play,1,0,kellc101,??,,W
play,1,0,dimaj101,??,,W.2-3;1-2
play,1,0,dickb101,??,,W.3-H;2-3;1-2
play,1,0,selkg101,??,,46(1)3/GDP
play,1,1,beraj101,??,,63
play,1,1,sullb103,??,,9
play,1,1,hoagm101,??,,63
play,2,0,gordj101,??,,S
play,2,0,dahlb101,??,,SB2
play,2,0,dahlb101,??,,W
play,2,0,hadlb101,??,,CS3(25).1-2
play,2,0,hadlb101,??,,K
play,2,0,crosf103,??,,E6.2-H(UR)(NR)
play,2,0,rolfr101,??,,3/G
play,2,1,laabc101,??,,HR
play,2,1,clifh101,??,,W
play,2,1,soltm101,??,,W.1-2
play,2,1,spinh101,??,,K
play,2,1,chrim102,??,,54(1)/FO.2-3
play,2,1,harrb109,??,,2/FL
play,3,0,kellc101,??,,63
play,3,0,dimaj101,??,,S.B-2(E1)
play,3,0,dickb101,??,,K
play,3,0,selkg101,??,,E4.2-3
play,3,0,gordj101,??,,7
play,3,1,beraj101,??,,4
play,3,1,sullb103,??,,9
play,3,1,hoagm101,??,,5
play,4,0,dahlb101,??,,S
play,4,0,hadlb101,??,,3/SH.1-2
play,4,0,crosf103,??,,3
play,4,0,rolfr101,??,,7
play,4,1,laabc101,??,,W
play,4,1,clifh101,??,,K
play,4,1,soltm101,??,,4
play,4,1,spinh101,??,,8
play,5,0,kellc101,??,,W
play,5,0,dimaj101,??,,16(1)/FO
play,5,0,dickb101,??,,S.1-3
play,5,0,selkg101,??,,9/SF.3-H
play,5,0,gordj101,??,,S.1-2
play,5,0,dahlb101,??,,S.2-H;1-2
play,5,0,hadlb101,??,,S.2XH(92);1-2
play,5,1,chrim102,??,,13
play,5,1,harrb109,??,,9
play,5,1,beraj101,??,,8
play,6,0,crosf103,??,,S
play,6,0,rolfr101,??,,7
play,6,0,kellc101,??,,S.1-2
play,6,0,dimaj101,??,,S.2-H;1-2
play,6,0,dickb101,??,,46(1)3/GDP
play,6,1,sullb103,??,,S
play,6,1,hoagm101,??,,36(1)/FO
play,6,1,laabc101,??,,K
play,6,1,clifh101,??,,S.1-2
play,6,1,soltm101,??,,4
play,7,0,selkg101,??,,9
play,7,0,gordj101,??,,W
play,7,0,dahlb101,??,,E4.1-2
play,7,0,hadlb101,??,,36(1)3/GDP
play,7,1,spinh101,??,,5/FL
play,7,1,chrim102,??,,W
play,7,1,harrb109,??,,NP
play,7,1,gracj101,??,,6
play,7,1,beraj101,??,,1
play,8,0,crosf103,??,,NP
play,8,0,crosf103,??,,HP
play,8,0,rolfr101,??,,D.1-3
play,8,0,kellc101,??,,3/G.3-3;2-2
play,8,0,dimaj101,??,,W
play,8,0,dickb101,??,,41.3-H;2-3;1-2
play,8,0,selkg101,??,,9
play,8,1,sullb103,??,,53
play,8,1,hoagm101,??,,8
play,8,1,laabc101,??,,K
play,9,0,gordj101,??,,9
play,9,0,dahlb101,??,,K
play,9,0,hadlb101,??,,7
play,9,1,clifh101,??,,7
play,9,1,soltm101,??,,43
play,9,1,spinh101,??,,9
id,SLA193908301
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,SLA
info,site,STL07
info,date,1939/08/30
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,romme101
info,ump1b,kolll901
info,ump2b,(none)
info,ump3b,hubbc901
info,scorer,"412"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2014/02/19 11:32PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,0
info,wp,deanc101
info,lp,gillg103
info,save,
info,gwrbi,
play,1,0,mosew101,??,,3/G
play,1,0,newss101,??,,S
play,1,0,johnb102,??,,43.1-2
play,1,0,hayef101,??,,63
play,1,1,heffd101,??,,W
play,1,1,sullb103,??,,W.1-2
play,1,1,mcqug101,??,,13/SH.2-3;1-2
play,1,1,laabc101,??,,S.3-H;2-H
play,1,1,clifh101,??,,W.1-2
play,1,1,gracj101,??,,63.2-3;1-2
play,1,1,harss101,??,,D.3-H;2-H
play,1,1,chrim102,??,,7/F
play,2,0,siebd102,??,,D
play,2,0,nageb101,??,,5/P
play,2,0,chaps101,??,,S5/G.2-2#
play,2,0,lodid101,??,,7/F
play,2,0,pippc101,??,,64(1)/FO
play,2,1,kramj101,??,,S6/G
play,2,1,heffd101,??,,13/SH.1-2
play,2,1,sullb103,??,,8/F
play,2,1,mcqug101,??,,6/P
play,3,0,mosew101,??,,8/F
play,3,0,newss101,??,,5/P
play,3,0,johnb102,??,,8/L
play,3,1,laabc101,??,,W
play,3,1,clifh101,??,,WP.1-2
play,3,1,clifh101,??,,K
play,3,1,gracj101,??,,S.2-H
play,3,1,harss101,??,,S.1-3
play,3,1,chrim102,??,,S.3-H;1-2#
play,3,1,kramj101,??,,13/SH.2-3;1-2
play,3,1,heffd101,??,,9/F
play,4,0,hayef101,??,,6/P
play,4,0,siebd102,??,,8/F
play,4,0,nageb101,??,,W
play,4,0,chaps101,??,,13
play,4,1,sullb103,??,,NP
play,4,1,sullb103,??,,63
play,4,1,mcqug101,??,,8/L
play,4,1,laabc101,??,,63
play,5,0,lodid101,??,,K/C
play,5,0,renij101,??,,13
play,5,0,mosew101,??,,K
play,5,1,clifh101,??,,W
play,5,1,gracj101,??,,4(1)/FO
play,5,1,harss101,??,,9/F
play,5,1,chrim102,??,,S.1-3
play,5,1,kramj101,??,,CS2(243)
play,6,0,newss101,??,,63
play,6,0,johnb102,??,,63
play,6,0,hayef101,??,,W
play,6,0,siebd102,??,,43
play,6,1,kramj101,??,,63
play,6,1,heffd101,??,,S
play,6,1,sullb103,??,,W.1-2
play,6,1,mcqug101,??,,W.2-3;1-2
play,6,1,laabc101,??,,NP
play,6,1,laabc101,??,,S.3-H;2-H;1-3
play,6,1,clifh101,??,,W.1-2
play,6,1,gracj101,??,,NP
play,6,1,soltm101,??,,64(1)3/GDP
play,7,0,nageb101,??,,NP
play,7,0,nageb101,??,,NP
play,7,0,nageb101,??,,NP
play,7,0,nageb101,??,,NP
play,7,0,nageb101,??,,D
play,7,0,chaps101,??,,D.2-H
play,7,0,lodid101,??,,W
play,7,0,deanc101,??,,6/P
play,7,0,mosew101,??,,D.2-H;1-H
play,7,0,newss101,??,,S.2-3
play,7,0,johnb102,??,,S.3-H;1-2#
play,7,0,hayef101,??,,NP
play,7,0,hayef101,??,,HR/7.2-H;1-H
play,7,0,siebd102,??,,S
play,7,0,nageb101,??,,K
play,7,0,chaps101,??,,HR/7.1-H
play,7,0,lodid101,??,,NP
play,7,0,lodid101,??,,63
play,7,1,harss101,??,,S
play,7,1,chrim102,??,,14/SH.1-2
play,7,1,milll102,??,,NP
play,7,1,glenj101,??,,63
play,7,1,heffd101,??,,63
play,8,0,deanc101,??,,NP
play,8,0,deanc101,??,,W
play,8,0,mosew101,??,,K
play,8,0,newss101,??,,54(1)3/GDP
play,8,1,sullb103,??,,3/G
play,8,1,hoagm101,??,,K
play,8,1,laabc101,??,,7/F
play,9,0,johnb102,??,,9/F
play,9,0,hayef101,??,,63
play,9,0,siebd102,??,,4/P
play,9,1,beraj101,??,,NP
play,9,1,beraj101,??,,53
play,9,1,soltm101,??,,3/P
play,9,1,harss101,??,,53
id,SLA193908302
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,SLA
info,site,STL07
info,date,1939/08/30
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,kolll901
info,ump2b,(none)
info,ump3b,romme101
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2014/05/30 11:30AM
info,scorer,481
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,840
info,wp,nelsl101
info,lp,harrb109
info,save,
info,gwrbi,
play,1,0,mosew101,??,,S4
play,1,0,newss101,??,,13/SH.1-2
play,1,0,johnb102,??,,W
play,1,0,bruce101,??,,K+CS3(25)/DP
play,1,1,heffd101,??,,K23
play,1,1,sullb103,??,,S6
play,1,1,mcqug101,??,,S9.1-2
play,1,1,laabc101,??,,16(1)3/GDP
play,2,0,siebd102,??,,S8
play,2,0,nageb101,??,,K
play,2,0,chaps101,??,,3/FL
play,2,0,lodid101,??,,S7.1-H(E7)(UR)(NR)
play,2,0,nelsl101,??,,4
play,2,1,clifh101,??,,8
play,2,1,gracj101,??,,K
play,2,1,glenj101,??,,W
play,2,1,chrim102,??,,S8.1-2
play,2,1,harrb109,??,,64(1)/FO
play,3,0,mosew101,??,,7
play,3,0,newss101,??,,3/FL
play,3,0,johnb102,??,,S8
play,3,0,bruce101,??,,D7.1-H
play,3,0,siebd102,??,,43
play,3,1,heffd101,??,,W
play,3,1,sullb103,??,,36(1)4/BG/GDP
play,3,1,mcqug101,??,,63
play,4,0,nageb101,??,,K
play,4,0,chaps101,??,,W
play,4,0,lodid101,??,,2
play,4,0,nelsl101,??,,2/FL
play,4,1,laabc101,??,,63
play,4,1,clifh101,??,,9
play,4,1,gracj101,??,,S9
play,4,1,glenj101,??,,43
play,5,0,mosew101,??,,3/L
play,5,0,newss101,??,,63
play,5,0,johnb102,??,,S4
play,5,0,bruce101,??,,3/FL
play,5,1,chrim102,??,,5/FL
play,5,1,harrb109,??,,9
play,5,1,heffd101,??,,8
play,6,0,siebd102,??,,S7
play,6,0,nageb101,??,,14(1)3/GDP
play,6,0,chaps101,??,,K
play,6,1,sullb103,??,,S9
play,6,1,mcqug101,??,,4
play,6,1,laabc101,??,,K
play,6,1,clifh101,??,,4
play,7,0,lodid101,??,,53
play,7,0,nelsl101,??,,7/L
play,7,0,mosew101,??,,7
play,7,1,gracj101,??,,3/L
play,7,1,glenj101,??,,K
play,7,1,chrim102,??,,S7
play,7,1,harrb109,??,,S5.1-2
play,7,1,heffd101,??,,W.2-3;1-2
play,7,1,sullb103,??,,K
id,SLA193908310
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,SLA
info,site,STL07
info,date,1939/08/31
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,romme101
info,ump1b,kolll901
info,ump2b,(none)
info,ump3b,hubbc901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2014/05/26 7:00AM
info,scorer,481
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,440
info,wp,pottn102
info,lp,kennv101
info,save,deanc101
info,gwrbi,
play,1,0,mosew101,??,,D7
play,1,0,newss101,??,,163
play,1,0,johnb102,??,,9.2-H(E9/TH)(NR)(UR)
play,1,0,hayef101,??,,8
play,1,1,heffd101,??,,S7
play,1,1,sullb103,??,,36(1)3/GDP
play,1,1,mcqug101,??,,S9
play,1,1,laabc101,??,,54(1)/FO
play,2,0,siebd102,??,,D9
play,2,0,nageb101,??,,6
play,2,0,chaps101,??,,FC.2X3(6545)
play,2,0,lodid101,??,,13
play,2,1,clifh101,??,,53
play,2,1,gracj101,??,,8
play,2,1,harss101,??,,7
play,3,0,pottn102,??,,3/L
play,3,0,mosew101,??,,S9
play,3,0,newss101,??,,W.1-2
play,3,0,johnb102,??,,W.2-3;1-2
play,3,0,hayef101,??,,4
play,3,0,siebd102,??,,K
play,3,1,chrim102,??,,W
play,3,1,kennv101,??,,K
play,3,1,heffd101,??,,S8.1-2
play,3,1,sullb103,??,,3/L
play,3,1,mcqug101,??,,W.2-3;1-2
play,3,1,laabc101,??,,K
play,4,0,nageb101,??,,NP
play,4,0,nageb101,??,,9
play,4,0,chaps101,??,,S8
play,4,0,lodid101,??,,8
play,4,0,pottn102,??,,W.1-2
play,4,0,mosew101,??,,HR/9.2-H;1-H
play,4,0,newss101,??,,6
play,4,1,clifh101,??,,7
play,4,1,hoagm101,??,,13
play,4,1,harss101,??,,S8
play,4,1,chrim102,??,,54(1)/FO
play,5,0,johnb102,??,,8/L
play,5,0,hayef101,??,,8
play,5,0,siebd102,??,,43
play,5,1,kennv101,??,,5
play,5,1,heffd101,??,,S7
play,5,1,sullb103,??,,46(1)/FO
play,5,1,mcqug101,??,,BK.1-2
play,5,1,mcqug101,??,,S9.2-H
play,5,1,laabc101,??,,53
play,6,0,nageb101,??,,K
play,6,0,chaps101,??,,8
play,6,0,lodid101,??,,W
play,6,0,pottn102,??,,E4.1-2
play,6,0,mosew101,??,,W.2-3;1-2
play,6,0,newss101,??,,8/L
play,6,1,clifh101,??,,8
play,6,1,hoagm101,??,,S7
play,6,1,harss101,??,,W.1-2
play,6,1,chrim102,??,,54(1)/FO.2-3
play,6,1,kennv101,??,,NP
play,6,1,soltm101,??,,6
play,7,0,johnb102,??,,NP
play,7,0,johnb102,??,,S7
play,7,0,hayef101,??,,54(1)3/GDP
play,7,0,siebd102,??,,31
play,7,1,heffd101,??,,7
play,7,1,sullb103,??,,D9
play,7,1,mcqug101,??,,W
play,7,1,laabc101,??,,S7.2-H;1-2
play,7,1,clifh101,??,,53.2-3;1-2
play,7,1,hoagm101,??,,53
play,8,0,nageb101,??,,NP
play,8,0,miled101,??,,7
play,8,0,chaps101,??,,K
play,8,0,lodid101,??,,2/FL
play,8,1,harss101,??,,NP
play,8,1,harss101,??,,HP
play,8,1,chrim102,??,,64(1)/FO
play,8,1,trotb101,??,,NP
play,8,1,gallj103,??,,5/FL
play,8,1,heffd101,??,,S3.1-2
play,8,1,sullb103,??,,NP
play,8,1,sullb103,??,,K
play,9,0,deanc101,??,,NP
play,9,0,deanc101,??,,43
play,9,0,mosew101,??,,63
play,9,0,newss101,??,,53
play,9,1,mcqug101,??,,13
play,9,1,laabc101,??,,9
play,9,1,clifh101,??,,W
play,9,1,hoagm101,??,,4
id,SLA193909071
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,site,STL07
info,date,1939/09/07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,quinj901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"412"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2014/02/20 12:06AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,0
info,wp,lyont102
info,lp,kennv101
info,save,
info,gwrbi,
play,1,0,bejmo101,??,,S7
play,1,0,radcr101,??,,S9.1-3
play,1,0,kreem101,??,,W.1-2
play,1,0,appll101,??,,64(1)/FO.3-H;2-3
play,1,0,walkg101,??,,13.3-H;1-2
play,1,0,rosel101,??,,W
play,1,0,mcnae101,??,,3/P
play,1,1,heffd101,??,,8/F
play,1,1,hoagm101,??,,7/F
play,1,1,mcqug101,??,,4/P
play,2,0,tresm101,??,,63
play,2,0,lyont102,??,,K
play,2,0,bejmo101,??,,W
play,2,0,radcr101,??,,W.1-2
play,2,0,kreem101,??,,13
play,2,1,laabc101,??,,5/FL
play,2,1,clifh101,??,,W
play,2,1,gallj103,??,,W.1-2
play,2,1,harss101,??,,S8.2-H;1-2
play,2,1,chrim102,??,,9/F
play,2,1,kennv101,??,,E7/F.2-H(NR)(UR);1-H(NR)(UR);B-2
play,2,1,heffd101,??,,S/6M.2-3#
play,2,1,hoagm101,??,,64(1)/FO
play,3,0,appll101,??,,W
play,3,0,walkg101,??,,S8.1-2
play,3,0,rosel101,??,,46(1)3/GDP.2-3
play,3,0,mcnae101,??,,S8.3-H
play,3,0,tresm101,??,,K/C
play,3,1,mcqug101,??,,S8
play,3,1,laabc101,??,,64(1)/FO
play,3,1,clifh101,??,,CS2(24)
play,3,1,clifh101,??,,W
play,3,1,gallj103,??,,7/F
play,4,0,lyont102,??,,S9
play,4,0,bejmo101,??,,4(1)/FO
play,4,0,radcr101,??,,PB.1-2
play,4,0,radcr101,??,,W
play,4,0,kreem101,??,,K+OA/DP.2X3(25)
play,4,1,harss101,??,,E7/F.B-2
play,4,1,chrim102,??,,1/L
play,4,1,kennv101,??,,S4/G.2-3
play,4,1,heffd101,??,,S8.3-H(UR);1-3
play,4,1,hoagm101,??,,K/C
play,4,1,mcqug101,??,,43
play,5,0,appll101,??,,K
play,5,0,walkg101,??,,S7
play,5,0,rosel101,??,,SB2
play,5,0,rosel101,??,,8/F
play,5,0,mcnae101,??,,HP
play,5,0,tresm101,??,,8/F
play,5,1,laabc101,??,,S7
play,5,1,clifh101,??,,5/P
play,5,1,gallj103,??,,14(1)3/GDP
play,6,0,lyont102,??,,8/F
play,6,0,bejmo101,??,,D7
play,6,0,radcr101,??,,43.2-3
play,6,0,kreem101,??,,9/F
play,6,1,harss101,??,,53
play,6,1,chrim102,??,,8/F
play,6,1,kennv101,??,,43
play,7,0,appll101,??,,W
play,7,0,walkg101,??,,54(1)3/GDP
play,7,0,rosel101,??,,W
play,7,0,mcnae101,??,,54(1)/FO
play,7,1,heffd101,??,,53
play,7,1,hoagm101,??,,9/F
play,7,1,mcqug101,??,,43
play,8,0,tresm101,??,,NP
play,8,0,steih102,??,,W
play,8,0,lyont102,??,,34/SH.1-2
play,8,0,bejmo101,??,,8/8D/L.2-3
play,8,0,radcr101,??,,S8.3-H
play,8,0,kreem101,??,,64(1)/FO
play,8,1,laabc101,??,,NP
play,8,1,laabc101,??,,S7
play,8,1,clifh101,??,,53/SH.1-2
play,8,1,gallj103,??,,63
play,8,1,harss101,??,,7/L
play,9,0,appll101,??,,63
play,9,0,walkg101,??,,D8/F
play,9,0,rosel101,??,,HR.2-H
play,9,0,mcnae101,??,,S8
play,9,0,schln101,??,,D.1-H
play,9,0,lyont102,??,,W
play,9,0,bejmo101,??,,S8.2-H;1-2
play,9,0,radcr101,??,,S9.2-3;1-2
play,9,0,kreem101,??,,9/F
play,9,0,appll101,??,,9/F
play,9,1,chrim102,??,,NP
play,9,1,sullb103,??,,1/L
play,9,1,kennv101,??,,NP
play,9,1,gracj101,??,,S4
play,9,1,heffd101,??,,64(1)/FO
play,9,1,hoagm101,??,,8/F
id,SLA193909080
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1939/09/08
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,grieb901
info,ump1b,quinj901
info,ump2b,(none)
info,ump3b,mcgob901
info,usedh,false
info,scorer,"209"
info,translator,"209"
info,inputter,"Comly"
info,inputtime,2013/12/01 2:41AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,598
info,wp,fellb101
info,lp,harrb109
info,save,
info,gwrbi,
play,1,0,boudl101,??,,D
play,1,0,weatr101,??,,S.2-H
play,1,0,chapb102,??,,CS2(99)
play,1,0,chapb102,??,,T
play,1,0,trosh101,??,,99/SF.3-H
play,1,0,campb102,??,,99
play,1,1,heffd101,??,,W
play,1,1,hoagm101,??,,99(1)/FO
play,1,1,mcqug101,??,,K
play,1,1,soltm101,??,,99
play,2,0,keltk101,??,,NP
play,2,0,keltk101,??,,99
play,2,0,grimo101,??,,W
play,2,0,hemsr101,??,,W.1-2
play,2,0,fellb101,??,,K
play,2,0,boudl101,??,,K
play,2,1,clifh101,??,,K
play,2,1,gallj103,??,,99
play,2,1,spinh101,??,,99
play,3,0,weatr101,??,,99
play,3,0,chapb102,??,,99
play,3,0,trosh101,??,,99
play,3,1,chrim102,??,,99
play,3,1,wadej101,??,,99
play,3,1,heffd101,??,,99
play,4,0,campb102,??,,W
play,4,0,keltk101,??,,99
play,4,0,grimo101,??,,D.1-3
play,4,0,hemsr101,??,,E6.3-H(RBI);2-3#
play,4,0,fellb101,??,,K
play,4,0,boudl101,??,,W.1-2
play,4,0,weatr101,??,,W.3-H(UR);2-3;1-2
play,4,0,chapb102,??,,D.3-H(UR);2-H(UR);1-3
play,4,0,trosh101,??,,D.3-H(UR);2-H(UR)
play,4,0,campb102,??,,99
play,4,1,hoagm101,??,,K
play,4,1,mcqug101,??,,S
play,4,1,soltm101,??,,99
play,4,1,clifh101,??,,99(1)/FO
play,5,0,keltk101,??,,NP
play,5,0,keltk101,??,,S
play,5,0,grimo101,??,,S.1-2#
play,5,0,hemsr101,??,,T.2-H;1-H;B-H(E9)(NR)#
play,5,0,fellb101,??,,K
play,5,0,boudl101,??,,99
play,5,0,weatr101,??,,W
play,5,0,chapb102,??,,S.1-2#
play,5,0,trosh101,??,,99
play,5,1,gallj103,??,,99
play,5,1,spinh101,??,,99
play,5,1,chrim102,??,,99
play,6,0,campb102,??,,NP
play,6,0,campb102,??,,99
play,6,0,keltk101,??,,S
play,6,0,grimo101,??,,D.1-H
play,6,0,hemsr101,??,,99
play,6,0,fellb101,??,,99
play,6,1,kramj101,??,,NP
play,6,1,kramj101,??,,NP
play,6,1,kramj101,??,,NP
play,6,1,kramj101,??,,S
play,6,1,heffd101,??,,S.1-2#
play,6,1,gracj101,??,,K
play,6,1,mcqug101,??,,99
play,6,1,soltm101,??,,99
play,7,0,boudl101,??,,99
play,7,0,weatr101,??,,99
play,7,0,chapb102,??,,99
play,7,1,clifh101,??,,99
play,7,1,gallj103,??,,D
play,7,1,spinh101,??,,99/L
play,7,1,chrim102,??,,S.2-H
play,7,1,kramj101,??,,WP.1-2#
play,7,1,kramj101,??,,W
play,7,1,heffd101,??,,K
play,8,0,trosh101,??,,99
play,8,0,campb102,??,,99
play,8,0,haleo101,??,,W
play,8,0,mackr101,??,,99(1)/FO
play,8,1,gracj101,??,,99
play,8,1,mcqug101,??,,99/L
play,8,1,soltm101,??,,99
play,9,0,pytlf101,??,,S
play,9,0,fellb101,??,,99/SH.1-2
play,9,0,boudl101,??,,99
play,9,0,weatr101,??,,99
play,9,1,clifh101,??,,99
play,9,1,gallj103,??,,99
play,9,1,spinh101,??,,99
id,SLA193909301
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1939/09/30
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,hubbc901
info,ump1b,kolll901
info,ump2b,(none)
info,ump3b,romme101
info,usedh,false
info,scorer,"277"
info,translator,"277"
info,inputter,"Comly"
info,inputtime,2013/09/26 1:47AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,90
info,attendance,0
info,wp,lawsr101
info,lp,lee-t101
info,save,
info,gwrbi,
play,1,0,bejmo101,??,,E6/G
play,1,0,kuhej101,??,,3/G.1-2
play,1,0,kreem101,??,,7/7D/F
play,1,0,appll101,??,,W
play,1,0,mcnae101,??,,6/L
play,1,1,heffd101,??,,W
play,1,1,hoagm101,??,,S9.1X3(95);B-2
play,1,1,mcqug101,??,,4/LDP.2X2(46)
play,2,0,walkg101,??,,S7
play,2,0,rosel101,??,,S9.1-2
play,2,0,tresm101,??,,15(2)/FO/BG.1-2
play,2,0,lee-t101,??,,K
play,2,0,bejmo101,??,,5(2)/FO
play,2,1,laabc101,??,,K
play,2,1,clifh101,??,,7/F
play,2,1,soltm101,??,,9/F
play,3,0,kuhej101,??,,8/F
play,3,0,kreem101,??,,W
play,3,0,appll101,??,,SB2
play,3,0,appll101,??,,63.2-3
play,3,0,mcnae101,??,,43
play,3,1,harss101,??,,8/F
play,3,1,beraj101,??,,S6/6D
play,3,1,lawsr101,??,,S9.1-2
play,3,1,heffd101,??,,S1.2-3;1-2
play,3,1,hoagm101,??,,K
play,3,1,mcqug101,??,,S8.3-H;2-H;1-2
play,3,1,laabc101,??,,D9/9D.2-H;1-H
play,3,1,clifh101,??,,S8.2-H
play,3,1,soltm101,??,,64(1)/FO
play,4,0,walkg101,??,,43
play,4,0,rosel101,??,,9/F
play,4,0,tresm101,??,,7/F
play,4,1,harss101,??,,NP
play,4,1,harss101,??,,43
play,4,1,beraj101,??,,63/6D
play,4,1,lawsr101,??,,S1/G
play,4,1,heffd101,??,,3/FL
play,5,0,marcj101,??,,3/P
play,5,0,bejmo101,??,,K
play,5,0,kuhej101,??,,9/9D/F
play,5,1,hoagm101,??,,5/FL
play,5,1,mcqug101,??,,K/C
play,5,1,laabc101,??,,W
play,5,1,clifh101,??,,S8.1-2
play,5,1,soltm101,??,,7/F
play,6,0,kreem101,??,,63
play,6,0,appll101,??,,D7/7L
play,6,0,mcnae101,??,,53
play,6,0,walkg101,??,,W
play,6,0,rosel101,??,,9/F
play,6,1,harss101,??,,7/7D/F
play,6,1,beraj101,??,,2/FL
play,6,1,lawsr101,??,,9/F
play,7,0,tresm101,??,,S7
play,7,0,marcj101,??,,S8.1-3
play,7,0,bejmo101,??,,46(1)3/GDP.3-H(NR)
play,7,0,kuhej101,??,,4/P
play,7,1,heffd101,??,,13
play,7,1,hoagm101,??,,8/F
play,7,1,mcqug101,??,,8/F
play,8,0,kreem101,??,,W
play,8,0,appll101,??,,9/9D/F
play,8,0,mcnae101,??,,S8.1-3
play,8,0,walkg101,??,,46(1)3/GDP
play,8,1,laabc101,??,,S8
play,8,1,clifh101,??,,S7.1-2
play,8,1,soltm101,??,,3/FL/BP
play,8,1,harss101,??,,54(1)3/GDP
play,9,0,rosel101,??,,7/F
play,9,0,tresm101,??,,NP
play,9,0,steih102,??,,43
play,9,0,marcj101,??,,31
