id,DET193804220
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1938/04/22
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgob901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/03/18 7:19PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,148
info,attendance,54000
info,wp,hardm101
info,lp,bridt101
info,save,
info,gwrbi,
play,1,0,laryl101,??,,K
play,1,0,campb102,??,,6
play,1,0,haleo101,??,,W
play,1,0,soltm101,??,,7/L
play,1,1,cullr101,??,,53
play,1,1,walkd101,??,,S7
play,1,1,gehrc101,??,,W.1-2
play,1,1,greeh102,??,,8
play,1,1,yorkr101,??,,63
play,2,0,avere101,??,,T9
play,2,0,trosh101,??,,W
play,2,0,keltk101,??,,8/F.3-H
play,2,0,pytlf101,??,,S8.1-3
play,2,0,hardm101,??,,K
play,2,0,laryl101,??,,WP.1-2;3-H
play,2,0,laryl101,??,,63
play,2,1,fox-p102,??,,63
play,2,1,rossd101,??,,3/G
play,2,1,rogeb102,??,,W
play,2,1,bridt101,??,,6(1)/FO
play,3,0,campb102,??,,W
play,3,0,haleo101,??,,13/SH.1-2
play,3,0,soltm101,??,,63.2-3
play,3,0,avere101,??,,8
play,3,1,cullr101,??,,43
play,3,1,walkd101,??,,31
play,3,1,gehrc101,??,,K
play,4,0,trosh101,??,,13
play,4,0,keltk101,??,,53
play,4,0,pytlf101,??,,7
play,4,1,greeh102,??,,T9
play,4,1,yorkr101,??,,5E2.3-H(NR)(UR);B-2
play,4,1,fox-p102,??,,8
play,4,1,rossd101,??,,13.2-3
play,4,1,rogeb102,??,,S8.3-H(UR)
play,4,1,bridt101,??,,13
play,5,0,hardm101,??,,D7
play,5,0,laryl101,??,,S7.2-3
play,5,0,campb102,??,,S9.1-3;3-H
play,5,0,haleo101,??,,NP
play,5,0,haleo101,??,,7/F.3-H
play,5,0,soltm101,??,,46(1)3/GDP
play,5,1,cullr101,??,,43
play,5,1,walkd101,??,,63
play,5,1,gehrc101,??,,43
play,6,0,avere101,??,,13
play,6,0,trosh101,??,,43
play,6,0,keltk101,??,,S7
play,6,0,pytlf101,??,,46(1)/FO
play,6,1,greeh102,??,,K
play,6,1,yorkr101,??,,7
play,6,1,fox-p102,??,,S7
play,6,1,rossd101,??,,54(1)/FO
play,7,0,hardm101,??,,K
play,7,0,laryl101,??,,63
play,7,0,campb102,??,,43
play,7,1,rogeb102,??,,S9
play,7,1,rowes101,??,,64(1)3/GDP
play,7,1,cullr101,??,,S9
play,7,1,walkd101,??,,K23
play,8,0,haleo101,??,,W
play,8,0,soltm101,??,,13/SH.1-2
play,8,0,avere101,??,,7
play,8,0,trosh101,??,,2/FL
play,8,1,gehrc101,??,,E6/TH
play,8,1,greeh102,??,,5/P
play,8,1,yorkr101,??,,K
play,8,1,fox-p102,??,,S5.1-2
play,8,1,rossd101,??,,S7.1-2;2-H(UR)
play,8,1,rogeb102,??,,31
play,9,0,keltk101,??,,53
play,9,0,pytlf101,??,,53
play,9,0,hardm101,??,,K
play,9,1,rowes101,??,,63
play,9,1,cullr101,??,,K
play,9,1,walkd101,??,,6/L
id,DET193804230
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1938/04/23
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,grieb901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,mcgob901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/03/18 7:28PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,161
info,attendance,0
info,wp,allej102
info,lp,wadej101
info,save,
info,gwrbi,
play,1,0,laryl101,??,,7
play,1,0,campb102,??,,43
play,1,0,haleo101,??,,63
play,1,1,cullr101,??,,K
play,1,1,walkd101,??,,63
play,1,1,gehrc101,??,,W
play,1,1,greeh102,??,,K
play,2,0,soltm101,??,,W
play,2,0,avere101,??,,W.1-2
play,2,0,trosh101,??,,13/SH.1-2;2-3
play,2,0,keltk101,??,,7/7S
play,2,0,pytlf101,??,,IW
play,2,0,allej102,??,,S9.1-3;2-H;3-H
play,2,0,laryl101,??,,53
play,2,1,yorkr101,??,,D/89
play,2,1,fox-p102,??,,W
play,2,1,rossd101,??,,13.1-2;2-3
play,2,1,rogeb102,??,,63.3-H
play,2,1,wadej101,??,,43
play,3,0,campb102,??,,S8
play,3,0,haleo101,??,,3/FL
play,3,0,soltm101,??,,36(1)/FO/1
play,3,0,avere101,??,,46(1)/FO
play,3,1,cullr101,??,,W
play,3,1,walkd101,??,,36(1)/FO
play,3,1,gehrc101,??,,S9.1-3
play,3,1,greeh102,??,,64(1)3/GDP
play,4,0,trosh101,??,,W
play,4,0,keltk101,??,,S5/BG.1-2
play,4,0,pytlf101,??,,S8.1-3;2-H;B-2(TH)
play,4,0,allej102,??,,8/L.3-H;2-3
play,4,0,laryl101,??,,3/FL
play,4,0,campb102,??,,8
play,4,1,yorkr101,??,,W
play,4,1,fox-p102,??,,D/78.1-3
play,4,1,rossd101,??,,K
play,4,1,rogeb102,??,,3/FL
play,4,1,wadej101,??,,NP
play,4,1,whitj104,??,,W
play,4,1,cullr101,??,,46(1)/FO
play,5,0,haleo101,??,,NP
play,5,0,haleo101,??,,W
play,5,0,soltm101,??,,53.1-2
play,5,0,avere101,??,,6/P
play,5,0,trosh101,??,,7
play,5,1,walkd101,??,,S8
play,5,1,gehrc101,??,,7
play,5,1,greeh102,??,,4/P
play,5,1,yorkr101,??,,64(1)/FO
play,6,0,keltk101,??,,K
play,6,0,pytlf101,??,,S8
play,6,0,allej102,??,,56(1)/FO/BG
play,6,0,laryl101,??,,13
play,6,1,fox-p102,??,,2/FL
play,6,1,rossd101,??,,K
play,6,1,rogeb102,??,,9
play,7,0,campb102,??,,3/G
play,7,0,haleo101,??,,S8
play,7,0,soltm101,??,,54(1)/FO
play,7,0,avere101,??,,S7.1-3
play,7,0,trosh101,??,,S/78.1-2;3-H
play,7,0,keltk101,??,,23
play,7,1,poffb101,??,,NP
play,7,1,piett101,??,,K/C
play,7,1,cullr101,??,,3/L
play,7,1,walkd101,??,,9
play,8,0,pytlf101,??,,NP
play,8,0,pytlf101,??,,W
play,8,0,allej102,??,,16(1)/FO
play,8,0,laryl101,??,,4(1)3/GDP
play,8,1,gehrc101,??,,W
play,8,1,greeh102,??,,K
play,8,1,yorkr101,??,,8/8D
play,8,1,fox-p102,??,,S8.1-2
play,8,1,rossd101,??,,43
play,9,0,campb102,??,,K
play,9,0,haleo101,??,,9
play,9,0,soltm101,??,,W
play,9,0,avere101,??,,D/78.1-H
play,9,0,trosh101,??,,4/P
play,9,1,rogeb102,??,,S8
play,9,1,eiseh101,??,,NP
play,9,1,laabc101,??,,54(1)/FO
play,9,1,cullr101,??,,S3.1-3
play,9,1,walkd101,??,,46(1)/FO.3-H
play,9,1,gehrc101,??,,SB2
play,9,1,gehrc101,??,,S7.2-H
play,9,1,greeh102,??,,8
id,DET193804240
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1938/04/24
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/03/19 9:41AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,0
info,wp,fellb101
info,lp,gillg103
info,save,
info,gwrbi,
play,1,0,laryl101,??,,E5/TH.B-2
play,1,0,campb102,??,,S8.2-H(UR)
play,1,0,haleo101,??,,23/SH.1-2
play,1,0,soltm101,??,,13.2-3
play,1,0,avere101,??,,8
play,1,1,whitj104,??,,7
play,1,1,walkd101,??,,K
play,1,1,gehrc101,??,,K/C
play,2,0,trosh101,??,,S8
play,2,0,keltk101,??,,S8.1-2
play,2,0,hemsr101,??,,S9.1-3;2-H;BX2(86)
play,2,0,fellb101,??,,4/P
play,2,0,laryl101,??,,S9.3-H
play,2,0,campb102,??,,S8.1-H(E8)(NR);B-3
play,2,0,haleo101,??,,NP
play,2,0,haleo101,??,,HR/7.3-H
play,2,0,soltm101,??,,8/8D
play,2,1,greeh102,??,,63
play,2,1,yorkr101,??,,K
play,2,1,fox-p102,??,,2/FL
play,3,0,avere101,??,,43
play,3,0,trosh101,??,,43
play,3,0,keltk101,??,,W
play,3,0,hemsr101,??,,S9.1-2
play,3,0,fellb101,??,,K/C
play,3,1,rogeb102,??,,43
play,3,1,rossd101,??,,2/FL
play,3,1,coffs101,??,,K/C
play,4,0,laryl101,??,,6/L
play,4,0,campb102,??,,2/FL
play,4,0,haleo101,??,,53
play,4,1,whitj104,??,,7
play,4,1,walkd101,??,,K
play,4,1,gehrc101,??,,W
play,4,1,greeh102,??,,K
play,5,0,soltm101,??,,3/P
play,5,0,avere101,??,,S9
play,5,0,trosh101,??,,HR/89.1-H
play,5,0,keltk101,??,,53
play,5,0,hemsr101,??,,53/BG
play,5,1,yorkr101,??,,K
play,5,1,fox-p102,??,,S8/P
play,5,1,rogeb102,??,,K
play,5,1,rossd101,??,,W.1-2
play,5,1,coffs101,??,,NP
play,5,1,cullr101,??,,K/C
play,6,0,fellb101,??,,NP
play,6,0,fellb101,??,,K/C
play,6,0,laryl101,??,,53
play,6,0,campb102,??,,13
play,6,1,whitj104,??,,8/L
play,6,1,walkd101,??,,6/7S
play,6,1,gehrc101,??,,S8
play,6,1,greeh102,??,,K
play,7,0,haleo101,??,,53
play,7,0,soltm101,??,,S1
play,7,0,avere101,??,,S7.1-2
play,7,0,trosh101,??,,5/P
play,7,0,keltk101,??,,5(2)/FO
play,7,1,yorkr101,??,,6/P
play,7,1,fox-p102,??,,K/C
play,7,1,rogeb102,??,,HP
play,7,1,rossd101,??,,8
play,8,0,hemsr101,??,,53
play,8,0,fellb101,??,,13
play,8,0,laryl101,??,,HR/78
play,8,0,campb102,??,,7
play,8,1,benta101,??,,NP
play,8,1,tebbb101,??,,7
play,8,1,whitj104,??,,W
play,8,1,walkd101,??,,S1/BG.1-2
play,8,1,gehrc101,??,,5/P
play,8,1,greeh102,??,,9
play,9,0,haleo101,??,,NP
play,9,0,haleo101,??,,S8
play,9,0,soltm101,??,,8
play,9,0,avere101,??,,W.1-2
play,9,0,trosh101,??,,W.2-3;1-2
play,9,0,keltk101,??,,64(1)3/GDP
play,9,1,yorkr101,??,,63
play,9,1,fox-p102,??,,T/78
play,9,1,rogeb102,??,,S9.3-H;B-3(E9)
play,9,1,rossd101,??,,S8.3-H
play,9,1,poffb101,??,,NP
play,9,1,laabc101,??,,T8.1-H
play,9,1,whitj104,??,,S3.3-H
play,9,1,walkd101,??,,13.1-2
play,9,1,gehrc101,??,,8
id,DET193804290
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1938/04/29
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277"
info,inputter,"Comly"
info,inputtime,2013/01/30 6:20PM
info,umphome,geish901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,basis901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,114
info,attendance,7500
info,wp,poffb101
info,lp,rignj101
info,save,
info,gwrbi,
play,1,0,hayej101,??,,31
play,1,0,kreem101,??,,D8
play,1,0,steih102,??,,63.2-3
play,1,0,walkg101,??,,W
play,1,0,kuhej101,??,,PO1(23)
play,1,1,fox-p102,??,,53
play,1,1,walkd101,??,,S7
play,1,1,gehrc101,??,,WP.1-2
play,1,1,gehrc101,??,,9/L
play,1,1,greeh102,??,,IW
play,1,1,tebbb101,??,,63
play,2,0,kuhej101,??,,43
play,2,0,owenm102,??,,63
play,2,0,bergb101,??,,K
play,2,1,laabc101,??,,K
play,2,1,rogeb102,??,,S8
play,2,1,chrim102,??,,W.1-2
play,2,1,poffb101,??,,63.2-3;1-2
play,2,1,fox-p102,??,,63
play,3,0,sewel101,??,,8/F
play,3,0,rignj101,??,,53
play,3,0,hayej101,??,,D/78
play,3,0,kreem101,??,,13
play,3,1,walkd101,??,,8/F
play,3,1,gehrc101,??,,W
play,3,1,greeh102,??,,3/P
play,3,1,tebbb101,??,,K
play,4,0,steih102,??,,S8
play,4,0,walkg101,??,,9/F
play,4,0,kuhej101,??,,S9/3.1-3
play,4,0,owenm102,??,,6(1)3/GDP
play,4,1,laabc101,??,,W
play,4,1,rogeb102,??,,7/F
play,4,1,chrim102,??,,8/L
play,4,1,poffb101,??,,8/F
play,5,0,bergb101,??,,31
play,5,0,sewel101,??,,W
play,5,0,rignj101,??,,36(1)/FO
play,5,0,hayej101,??,,13
play,5,1,fox-p102,??,,2/P
play,5,1,walkd101,??,,6/P
play,5,1,gehrc101,??,,S9
play,5,1,greeh102,??,,W.1-2
play,5,1,tebbb101,??,,9/F
play,6,0,kreem101,??,,13
play,6,0,steih102,??,,W
play,6,0,walkg101,??,,D7.1-H;BX3(75)
play,6,0,kuhej101,??,,S4/G
play,6,0,owenm102,??,,8/L
play,6,1,laabc101,??,,S7
play,6,1,rogeb102,??,,2/FL
play,6,1,chrim102,??,,16(1)/FO
play,6,1,poffb101,??,,13
play,7,0,bergb101,??,,S9
play,7,0,sewel101,??,,8/L
play,7,0,rignj101,??,,K
play,7,0,hayej101,??,,13
play,7,1,fox-p102,??,,S7
play,7,1,walkd101,??,,HR/9.1-H
play,7,1,gehrc101,??,,W
play,7,1,greeh102,??,,NP
play,7,1,greeh102,??,,D7.1-3
play,7,1,tebbb101,??,,S8.3-H;2-3
play,7,1,laabc101,??,,D9.3-H;1-3
play,7,1,rogeb102,??,,5/FL
play,7,1,chrim102,??,,9/F
play,7,1,poffb101,??,,31
play,8,0,kreem101,??,,43
play,8,0,steih102,??,,13
play,8,0,walkg101,??,,63
play,8,1,fox-p102,??,,D7
play,8,1,walkd101,??,,13/SH.2-3
play,8,1,gehrc101,??,,9/F.3-H
play,8,1,greeh102,??,,3/FL
play,9,0,kuhej101,??,,E1/G
play,9,0,owenm102,??,,64(1)3/GDP
play,9,0,bergb101,??,,NP
play,9,0,thomt105,??,,4/P
id,DET193805130
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,DET
info,date,1938/05/13
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"412"
info,inputter,"Comly"
info,inputtime,2012/12/26 10:01PM
info,umphome,kolll901
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,romme101
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,5500
info,wp,gillg103
info,lp,walkj102
info,save,
info,gwrbi,
play,1,0,mazzm101,??,,43
play,1,0,hughr101,??,,D9
play,1,0,clifh101,??,,S5/BG.2-H(E5/TH)(NR);B-2
play,1,0,bellb102,??,,FC6.2X3(65)
play,1,0,wests101,??,,153
play,1,1,whitj104,??,,7/F
play,1,1,walkd101,??,,D7
play,1,1,gehrc101,??,,D9.2-H
play,1,1,greeh102,??,,K
play,1,1,fox-p102,??,,IW
play,1,1,tebbb101,??,,7/F
play,2,0,kresr101,??,,6/P
play,2,0,mcqug101,??,,7/F
play,2,0,sullb103,??,,4/P
play,2,1,rossd101,??,,S7
play,2,1,rogeb102,??,,SB2
play,2,1,rogeb102,??,,HP
play,2,1,gillg103,??,,S/BG.2-3;1-2
play,2,1,whitj104,??,,9/F/9S
play,2,1,walkd101,??,,3/LDP.1X1(3)
play,3,0,walkj102,??,,43
play,3,0,mazzm101,??,,7/F
play,3,0,hughr101,??,,W
play,3,0,clifh101,??,,SB2
play,3,0,clifh101,??,,8/F
play,3,1,gehrc101,??,,S9
play,3,1,greeh102,??,,FC6.1X2(6E4)
play,3,1,fox-p102,??,,64(1)/FO.2-H(E4/TH1)(NR)(UR);B-1
play,3,1,tebbb101,??,,S8.1-2
play,3,1,rossd101,??,,S7.2-H;1-2
play,3,1,rogeb102,??,,3/FL
play,3,1,gillg103,??,,3/G
play,4,0,bellb102,??,,63
play,4,0,wests101,??,,S9
play,4,0,kresr101,??,,9/F
play,4,0,mcqug101,??,,E3/G.1-2
play,4,0,sullb103,??,,64(1)/FO
play,4,1,whitj104,??,,W
play,4,1,walkd101,??,,9/F
play,4,1,gehrc101,??,,SB2
play,4,1,gehrc101,??,,IW
play,4,1,greeh102,??,,PO2(14)
play,4,1,greeh102,??,,3/P
play,5,0,walkj102,??,,9/F
play,5,0,mazzm101,??,,13
play,5,0,hughr101,??,,8/L
play,5,1,fox-p102,??,,7/F
play,5,1,tebbb101,??,,8/F
play,5,1,rossd101,??,,S7
play,5,1,rogeb102,??,,S9.1-2
play,5,1,gillg103,??,,64(1)/FO
play,6,0,clifh101,??,,53
play,6,0,bellb102,??,,63/6M
play,6,0,wests101,??,,S/46
play,6,0,kresr101,??,,9/F
play,6,1,whitj104,??,,53
play,6,1,walkd101,??,,T8
play,6,1,gehrc101,??,,D9.3-H
play,6,1,greeh102,??,,IW
play,6,1,fox-p102,??,,D7/7D.2-H;1-3
play,6,1,tebbb101,??,,NP
play,6,1,tebbb101,??,,FC2.3-H(E2/TH)(UR);2-3;B-2
play,6,1,rossd101,??,,FC6.3XH(62);2-3;B-2
play,6,1,rogeb102,??,,IW
play,6,1,gillg103,??,,53
play,7,0,mcqug101,??,,S9
play,7,0,sullb103,??,,S8.1-2
play,7,0,bonej101,??,,NP
play,7,0,millb108,??,,7/F
play,7,0,mazzm101,??,,8/F
play,7,0,hughr101,??,,W.2-3;1-2
play,7,0,clifh101,??,,S7.3-H;2-H;1-2
play,7,0,bellb102,??,,53
play,7,1,whitj104,??,,NP
play,7,1,whitj104,??,,3/G
play,7,1,walkd101,??,,W
play,7,1,gehrc101,??,,9/F
play,7,1,greeh102,??,,SB2
play,7,1,greeh102,??,,2/FL
play,8,0,wests101,??,,S9
play,8,0,kresr101,??,,54(1)3/GDP
play,8,0,mcqug101,??,,53
play,8,1,fox-p102,??,,S/46
play,8,1,tebbb101,??,,54(1)/FO
play,8,1,rossd101,??,,54(1)/FO
play,8,1,rogeb102,??,,T/89.1-H
play,8,1,gillg103,??,,K/C
play,9,0,sullb103,??,,S9
play,9,0,milll102,??,,NP
play,9,0,allee101,??,,54(1)/FO
play,9,0,mazzm101,??,,7/F
play,9,0,hughr101,??,,S9.1-2
play,9,0,clifh101,??,,W.2-3;1-2
play,9,0,bellb102,??,,S8.3-H;2-H;1-3
play,9,0,wests101,??,,46(1)/FO
id,DET193805220
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,DET
info,date,1938/05/22
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"209"
info,translator,"209"
info,inputter,"Comly"
info,inputtime,2013/03/22 1:18AM
info,umphome,kolll901
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,romme101
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,27700
info,wp,poffb101
info,lp,wilsj103
info,save,
info,gwrbi,
play,1,0,cramd102,??,,43
play,1,0,chapb102,??,,W
play,1,0,vosmj101,??,,64(1)3/GDP
play,1,1,rogeb102,??,,5/FL
play,1,1,walkd101,??,,W
play,1,1,fox-p102,??,,SB2
play,1,1,fox-p102,??,,W
play,1,1,gehrc101,??,,S.2-3;1-2
play,1,1,yorkr101,??,,HR.3-H;2-H;1-H
play,1,1,greeh102,??,,S
play,1,1,tebbb101,??,,9/FDP.1X1(93)
play,2,0,foxxj101,??,,53
play,2,0,cronj101,??,,HR
play,2,0,higgm101,??,,9/F
play,2,0,doerb101,??,,W
play,2,0,desag101,??,,W.1-2
play,2,0,wilsj103,??,,64(1)/FO
play,2,1,rossd101,??,,7/F
play,2,1,poffb101,??,,S
play,2,1,rogeb102,??,,7/FL
play,2,1,walkd101,??,,3/FL
play,3,0,cramd102,??,,13
play,3,0,chapb102,??,,3/FL
play,3,0,vosmj101,??,,S
play,3,0,foxxj101,??,,64(1)/FO
play,3,1,fox-p102,??,,63
play,3,1,gehrc101,??,,S
play,3,1,yorkr101,??,,K
play,3,1,greeh102,??,,W.1-2
play,3,1,tebbb101,??,,64(1)/FO
play,4,0,cronj101,??,,63
play,4,0,higgm101,??,,D
play,4,0,doerb101,??,,K
play,4,0,desag101,??,,43
play,4,1,rossd101,??,,W
play,4,1,poffb101,??,,14/SH.1-2
play,4,1,rogeb102,??,,PO2(24325)#
play,4,1,rogeb102,??,,W
play,4,1,walkd101,??,,9/F
play,5,0,wilsj103,??,,3
play,5,0,cramd102,??,,13
play,5,0,chapb102,??,,S5.B-2(E5/TH)
play,5,0,vosmj101,??,,S.2-H
play,5,0,foxxj101,??,,S.1-2#
play,5,0,cronj101,??,,7/F
play,5,1,fox-p102,??,,6/P
play,5,1,gehrc101,??,,9/F
play,5,1,yorkr101,??,,8/F
play,6,0,higgm101,??,,53
play,6,0,doerb101,??,,4/P
play,6,0,desag101,??,,8/F
play,6,1,greeh102,??,,K
play,6,1,tebbb101,??,,63
play,6,1,rossd101,??,,6/P
play,7,0,wilsj103,??,,53
play,7,0,cramd102,??,,S
play,7,0,chapb102,??,,4(1)3/GDP#
play,7,1,poffb101,??,,S
play,7,1,rogeb102,??,,9/F
play,7,1,walkd101,??,,6/P
play,7,1,fox-p102,??,,2/FL
play,8,0,vosmj101,??,,53
play,8,0,foxxj101,??,,K
play,8,0,cronj101,??,,8/F
play,8,1,gehrc101,??,,5/P
play,8,1,yorkr101,??,,5/FL
play,8,1,greeh102,??,,K
play,9,0,higgm101,??,,NP
play,9,0,higgm101,??,,NP
play,9,0,higgm101,??,,63
play,9,0,doerb101,??,,S
play,9,0,desag101,??,,NP
play,9,0,mcnae101,??,,2/FL
play,9,0,wilsj103,??,,NP
play,9,0,nonnr101,??,,S.1-2#
play,9,0,cramd102,??,,S.2-H;1-2#
play,9,0,chapb102,??,,4(1)/FO
id,DET193805240
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,DET
info,date,1938/05/24
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"209"
info,translator,"209"
info,inputter,"Comly"
info,inputtime,2013/03/22 2:03AM
info,umphome,romme101
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,kolll901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,6600
info,wp,grovl101
info,lp,aukee101
info,save,
info,gwrbi,
play,1,0,cramd102,??,,6/FL
play,1,0,chapb102,??,,K
play,1,0,vosmj101,??,,13
play,1,1,rogeb102,??,,53
play,1,1,walkd101,??,,D
play,1,1,fox-p102,??,,E5.2-3
play,1,1,gehrc101,??,,SB2
play,1,1,gehrc101,??,,S.3-H;2-3
play,1,1,yorkr101,??,,K
play,1,1,greeh102,??,,2/FL
play,2,0,foxxj101,??,,8/F
play,2,0,cronj101,??,,13
play,2,0,higgm101,??,,W
play,2,0,doerb101,??,,CS2(24)
play,2,1,tebbb101,??,,8/F
play,2,1,rossd101,??,,63
play,2,1,aukee101,??,,E3
play,2,1,rogeb102,??,,8/F
play,3,0,doerb101,??,,W
play,3,0,desag101,??,,W.1-2
play,3,0,grovl101,??,,35(2)/FO/BG.1-2#
play,3,0,cramd102,??,,S.2-H;1-2#
play,3,0,chapb102,??,,13.2-3;1-2
play,3,0,vosmj101,??,,W
play,3,0,foxxj101,??,,W.3-H;2-3;1-2
play,3,0,cronj101,??,,W.3-H;2-3;1-2
play,3,0,higgm101,??,,31
play,3,1,walkd101,??,,S
play,3,1,fox-p102,??,,54(1)/FO#
play,3,1,gehrc101,??,,6/P
play,3,1,yorkr101,??,,W.1-2
play,3,1,greeh102,??,,W.2-3;1-2
play,3,1,tebbb101,??,,S.3-H;2-3;1-2
play,3,1,rossd101,??,,W.3-H;2-3;1-2
play,3,1,aukee101,??,,43
play,4,0,doerb101,??,,13
play,4,0,desag101,??,,W
play,4,0,grovl101,??,,W.1-2
play,4,0,cramd102,??,,13.2-3;1-2
play,4,0,chapb102,??,,53
play,4,1,rogeb102,??,,7/F
play,4,1,walkd101,??,,D
play,4,1,fox-p102,??,,FC1.2X3(16)#
play,4,1,gehrc101,??,,43
play,5,0,vosmj101,??,,7/F
play,5,0,foxxj101,??,,6/P
play,5,0,cronj101,??,,S
play,5,0,higgm101,??,,53
play,5,1,yorkr101,??,,W
play,5,1,greeh102,??,,54(1)3/GDP
play,5,1,tebbb101,??,,53
play,6,0,doerb101,??,,43
play,6,0,desag101,??,,99
play,6,0,grovl101,??,,K
play,6,1,rossd101,??,,W
play,6,1,aukee101,??,,53/SH.1-2
play,6,1,rogeb102,??,,13
play,6,1,walkd101,??,,7/F
play,7,0,cramd102,??,,63
play,7,0,chapb102,??,,K
play,7,0,vosmj101,??,,D
play,7,0,foxxj101,??,,HR.2-H
play,7,0,cronj101,??,,D
play,7,0,higgm101,??,,W
play,7,0,doerb101,??,,64(1)/FO
play,7,1,fox-p102,??,,63
play,7,1,gehrc101,??,,63
play,7,1,yorkr101,??,,53
play,8,0,desag101,??,,43
play,8,0,grovl101,??,,W
play,8,0,cramd102,??,,36(1)/FO#
play,8,0,chapb102,??,,CS2(24)
play,8,1,greeh102,??,,W
play,8,1,tebbb101,??,,9/F
play,8,1,rossd101,??,,W.1-2
play,8,1,aukee101,??,,NP
play,8,1,laabc101,??,,9/F
play,8,1,rogeb102,??,,43
play,9,0,chapb102,??,,NP
play,9,0,chapb102,??,,9/F
play,9,0,vosmj101,??,,63
play,9,0,foxxj101,??,,63
play,9,1,walkd101,??,,S
play,9,1,fox-p102,??,,S.1-2#
play,9,1,gehrc101,??,,S.2-H;1-2#
play,9,1,yorkr101,??,,4/P
play,9,1,greeh102,??,,3/FL#
play,9,1,tebbb101,??,,W.2-3;1-2
play,9,1,rossd101,??,,6/P
id,DET193805250
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1938/05/25
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"209"
info,translator,"209"
info,inputter,"Comly"
info,inputtime,2013/03/22 2:36AM
info,umphome,morig101
info,ump1b,kolll901
info,ump2b,(none)
info,ump3b,romme101
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,116
info,attendance,17000
info,wp,gillg103
info,lp,beggj101
info,save,
info,gwrbi,
play,1,0,crosf103,??,,7/F
play,1,0,rolfr101,??,,S4
play,1,0,henrt101,??,,SB2.1-3(E2/TH)#
play,1,0,henrt101,??,,K
play,1,0,dimaj101,??,,S7.3-H
play,1,0,gehrl101,??,,W.1-2
play,1,0,dickb101,??,,7/F
play,1,1,rogeb102,??,,63
play,1,1,walkd101,??,,43
play,1,1,fox-p102,??,,43
play,2,0,powej106,??,,K
play,2,0,knicb101,??,,13
play,2,0,beggj101,??,,9/F
play,2,1,gehrc101,??,,63
play,2,1,yorkr101,??,,S
play,2,1,greeh102,??,,D.1-3
play,2,1,tebbb101,??,,53
play,2,1,rossd101,??,,W
play,2,1,gillg103,??,,53
play,3,0,crosf103,??,,53
play,3,0,rolfr101,??,,S
play,3,0,henrt101,??,,8/F
play,3,0,dimaj101,??,,8/F
play,3,1,rogeb102,??,,31
play,3,1,walkd101,??,,W
play,3,1,fox-p102,??,,S.1-2#
play,3,1,gehrc101,??,,43.2-3;1-2
play,3,1,yorkr101,??,,HR.3-H;2-H
play,3,1,greeh102,??,,HR
play,3,1,tebbb101,??,,S
play,3,1,rossd101,??,,SB2
play,3,1,rossd101,??,,4/P
play,4,0,gehrl101,??,,W
play,4,0,dickb101,??,,54(1)/FO
play,4,0,powej106,??,,54(1)/FO
play,4,0,knicb101,??,,4(1)/FO
play,4,1,gillg103,??,,63
play,4,1,rogeb102,??,,63
play,4,1,walkd101,??,,K
play,5,0,beggj101,??,,6/P
play,5,0,crosf103,??,,S
play,5,0,rolfr101,??,,T.1-H
play,5,0,henrt101,??,,FC3/DP.3XH(32);BX2(26)
play,5,1,fox-p102,??,,63
play,5,1,gehrc101,??,,S
play,5,1,yorkr101,??,,HR.1-H
play,5,1,greeh102,??,,NP
play,5,1,greeh102,??,,HR
play,5,1,tebbb101,??,,E9/F
play,5,1,rossd101,??,,PB.1-2
play,5,1,rossd101,??,,8/F
play,5,1,gillg103,??,,K
play,6,0,dimaj101,??,,S
play,6,0,gehrl101,??,,S7.1-3(E7);B-2#
play,6,0,dickb101,??,,2/FL
play,6,0,powej106,??,,8/F
play,6,0,knicb101,??,,7/F
play,6,1,rogeb102,??,,8/F
play,6,1,walkd101,??,,43
play,6,1,fox-p102,??,,9/F
play,7,0,andri101,??,,63
play,7,0,crosf103,??,,K
play,7,0,rolfr101,??,,S
play,7,0,henrt101,??,,E5.1-2#
play,7,0,dimaj101,??,,8/F
play,7,1,gehrc101,??,,9/F
play,7,1,yorkr101,??,,8/F
play,7,1,greeh102,??,,S
play,7,1,tebbb101,??,,46(1)/FO
play,8,0,gehrl101,??,,NP
play,8,0,gehrl101,??,,NP
play,8,0,gehrl101,??,,W
play,8,0,dickb101,??,,9/F
play,8,0,powej106,??,,K
play,8,0,knicb101,??,,S.1-2#
play,8,0,andri101,??,,NP
play,8,0,ruffr101,??,,8/F
play,8,1,rossd101,??,,NP
play,8,1,rossd101,??,,8/F
play,8,1,gillg103,??,,43
play,8,1,rogeb102,??,,S
play,8,1,walkd101,??,,S.1-2#
play,8,1,fox-p102,??,,W.2-3;1-2
play,8,1,gehrc101,??,,8/F
play,9,0,crosf103,??,,D
play,9,0,rolfr101,??,,S7.2-H
play,9,0,henrt101,??,,S9.1-2#
play,9,0,dimaj101,??,,8/F
play,9,0,gehrl101,??,,5/P
play,9,0,dickb101,??,,3
id,DET193805260
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1938/05/26
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"270"
info,inputter,"Comly"
info,inputtime,2012/12/27 12:57AM
info,umphome,kolll901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,morig101
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,22000
info,wp,ruffr101
info,lp,rowes101
info,save,
info,gwrbi,
play,1,0,crosf103,??,,S7.BX2(76)
play,1,0,rolfr101,??,,3/FL
play,1,0,dimaj101,??,,S
play,1,0,gehrl101,??,,8/L
play,1,1,rogeb102,??,,K
play,1,1,walkd101,??,,8/L
play,1,1,fox-p102,??,,K
play,2,0,dickb101,??,,W
play,2,0,henrt101,??,,4/P
play,2,0,powej106,??,,54(1)/FO
play,2,0,knicb101,??,,46(1)/FO
play,2,1,gehrc101,??,,S
play,2,1,yorkr101,??,,K+SB2.1-3(E2/TH)
play,2,1,greeh102,??,,8/F
play,2,1,tebbb101,??,,7/F
play,3,0,ruffr101,??,,43
play,3,0,crosf103,??,,S
play,3,0,rolfr101,??,,4(B)3(1)/LDP
play,3,1,rossd101,??,,E6/G
play,3,1,rowes101,??,,8/L
play,3,1,rogeb102,??,,2/FL
play,3,1,walkd101,??,,K
play,4,0,dimaj101,??,,5/L
play,4,0,gehrl101,??,,K
play,4,0,dickb101,??,,43
play,4,1,fox-p102,??,,K
play,4,1,gehrc101,??,,4/L
play,4,1,yorkr101,??,,K
play,5,0,henrt101,??,,W
play,5,0,powej106,??,,53/SH.1-2
play,5,0,knicb101,??,,S7.2-H;B-2(E7)
play,5,0,ruffr101,??,,53.2-3
play,5,0,crosf103,??,,S.3-H
play,5,0,rolfr101,??,,D9/9L.1-3
play,5,0,dimaj101,??,,5/L
play,5,1,greeh102,??,,8/F
play,5,1,tebbb101,??,,43
play,5,1,rossd101,??,,S
play,5,1,rowes101,??,,NP
play,5,1,kennv101,??,,K+E2.1-2;B-1
play,5,1,rogeb102,??,,43
play,6,0,gehrl101,??,,NP
play,6,0,gehrl101,??,,43
play,6,0,dickb101,??,,43
play,6,0,henrt101,??,,8/F
play,6,1,walkd101,??,,S
play,6,1,fox-p102,??,,54(1)3/GDP
play,6,1,gehrc101,??,,S
play,6,1,yorkr101,??,,W.1-2
play,6,1,greeh102,??,,S.2-H;1-2
play,6,1,tebbb101,??,,4/P
play,7,0,powej106,??,,W
play,7,0,knicb101,??,,99/SH.1-2
play,7,0,ruffr101,??,,99
play,7,0,crosf103,??,,W
play,7,0,rolfr101,??,,99
play,7,1,rossd101,??,,99
play,7,1,poffb101,??,,S
play,7,1,rogeb102,??,,99
play,7,1,walkd101,??,,99
play,8,0,dimaj101,??,,99
play,8,0,gehrl101,??,,HP
play,8,0,dickb101,??,,W.1-2
play,8,0,henrt101,??,,D/78/L.2-H;1-H
play,8,0,powej106,??,,FC5.2X3(99);B-2
play,8,0,knicb101,??,,S7.2-H
play,8,0,ruffr101,??,,99
play,8,1,fox-p102,??,,K
play,8,1,gehrc101,??,,99
play,8,1,yorkr101,??,,K
play,9,0,crosf103,??,,W
play,9,0,rolfr101,??,,99
play,9,0,dimaj101,??,,99
play,9,0,gehrl101,??,,99
play,9,1,greeh102,??,,S
play,9,1,tebbb101,??,,99
play,9,1,rossd101,??,,99
play,9,1,poffb101,??,,NP
play,9,1,laabc101,??,,K
id,DET193806160
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,DET
info,date,1938/06/16
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"209"
info,translator,"209"
info,inputter,"Comly"
info,inputtime,2013/03/22 3:15AM
info,umphome,rue-j901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,quinj901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,4850
info,wp,bridt101
info,lp,thomb102
info,save,
info,gwrbi,
play,1,0,mosew101,??,,K
play,1,0,finnl101,??,,43
play,1,0,werbb101,??,,S
play,1,0,hayef101,??,,K
play,1,1,rogeb102,??,,7/F
play,1,1,whitj104,??,,6/P
play,1,1,gehrc101,??,,HR
play,1,1,yorkr101,??,,HR
play,1,1,fox-p102,??,,13
play,2,0,johnb102,??,,4/P
play,2,0,chaps101,??,,S
play,2,0,parka102,??,,K
play,2,0,amblw101,??,,5/FL
play,2,1,greeh102,??,,S
play,2,1,laabc101,??,,4/P
play,2,1,chrim102,??,,E6.1-3#
play,2,1,bridt101,??,,43.3-H;1-2
play,2,1,rogeb102,??,,E6.2-H(UR)(NR)
play,2,1,whitj104,??,,W.1-2
play,2,1,gehrc101,??,,D.2-H(UR);1-H(UR)
play,2,1,yorkr101,??,,PB.2-3
play,2,1,yorkr101,??,,8/F
play,3,0,thomb102,??,,NP
play,3,0,deanc101,??,,K
play,3,0,mosew101,??,,7/F
play,3,0,finnl101,??,,D
play,3,0,werbb101,??,,7
play,3,1,fox-p102,??,,NP
play,3,1,fox-p102,??,,W
play,3,1,greeh102,??,,S.1-2#
play,3,1,laabc101,??,,T.2-H;1-H
play,3,1,chrim102,??,,W
play,3,1,bridt101,??,,S.3-H;1-2
play,3,1,rogeb102,??,,15(2)/FO.1-2
play,3,1,whitj104,??,,7/F
play,3,1,gehrc101,??,,W.2-3;1-2
play,3,1,yorkr101,??,,D.3-H;2-H;1-3
play,3,1,fox-p102,??,,3
play,4,0,hayef101,??,,53
play,4,0,johnb102,??,,63
play,4,0,chaps101,??,,6/P
play,4,1,greeh102,??,,E6.B-2
play,4,1,laabc101,??,,8/F
play,4,1,chrim102,??,,4/P
play,4,1,bridt101,??,,S.2-H(UR)#
play,4,1,rogeb102,??,,43
play,5,0,parka102,??,,31
play,5,0,amblw101,??,,3
play,5,0,willa101,??,,K
play,5,1,whitj104,??,,NP
play,5,1,whitj104,??,,4/P
play,5,1,gehrc101,??,,31
play,5,1,yorkr101,??,,W
play,5,1,fox-p102,??,,D.1-3
play,5,1,greeh102,??,,6/P
play,6,0,mosew101,??,,K
play,6,0,finnl101,??,,4/P
play,6,0,werbb101,??,,W
play,6,0,hayef101,??,,8/F
play,6,1,laabc101,??,,13
play,6,1,chrim102,??,,K
play,6,1,bridt101,??,,E4
play,6,1,rogeb102,??,,6(1)/FO
play,7,0,johnb102,??,,9/F
play,7,0,chaps101,??,,W
play,7,0,parka102,??,,S.1-3(E6)#
play,7,0,amblw101,??,,FC.3-H(RBI)(UR);1-2#
play,7,0,smitd105,??,,K
play,7,0,mosew101,??,,46(1)/FO
play,7,1,whitj104,??,,W
play,7,1,gehrc101,??,,8/F
play,7,1,yorkr101,??,,46(1)/FO
play,7,1,fox-p102,??,,6/P
play,8,0,finnl101,??,,S
play,8,0,werbb101,??,,W.1-2
play,8,0,hayef101,??,,S.2-H;1-3#
play,8,0,johnb102,??,,9/F.3-H
play,8,0,chaps101,??,,64(1)3/GDP
play,8,1,greeh102,??,,8/F
play,8,1,laabc101,??,,63
play,8,1,chrim102,??,,S
play,8,1,bridt101,??,,64(1)/FO
play,9,0,parka102,??,,13
play,9,0,amblw101,??,,7/F
play,9,0,smitd105,??,,K
id,DET193806211
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,DET
info,date,1938/06/21
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2004/05/14 6:04AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,26400
info,wp,ostef101
info,lp,bridt101
info,save,
info,gwrbi,
play,1,0,cramd102,??,,S8
play,1,0,vosmj101,??,,53.1-2
play,1,0,chapb102,??,,K
play,1,0,foxxj101,??,,63
play,1,1,rogeb102,??,,8
play,1,1,walkd101,??,,S/89
play,1,1,gehrc101,??,,W.1-2
play,1,1,yorkr101,??,,PO2(26)
play,1,1,yorkr101,??,,S7/7D.1-3
play,1,1,fox-p102,??,,E5/TH.1-2;3-H(NR)(UR)
play,1,1,greeh102,??,,7
play,2,0,cronj101,??,,3/P
play,2,0,higgm101,??,,W
play,2,0,doerb101,??,,K/C
play,2,0,desag101,??,,8
play,2,1,laabc101,??,,W
play,2,1,rossd101,??,,W.1-2
play,2,1,bridt101,??,,NP
play,2,1,bridt101,??,,K/BF
play,2,1,rogeb102,??,,W.2-3;1-2
play,2,1,walkd101,??,,6(B)3(1)/LDP#
play,3,0,ostef101,??,,D7
play,3,0,cramd102,??,,3/G.2-3
play,3,0,vosmj101,??,,63.3-H
play,3,0,chapb102,??,,K
play,3,1,gehrc101,??,,W
play,3,1,yorkr101,??,,5/P/FL
play,3,1,fox-p102,??,,7/L
play,3,1,greeh102,??,,53
play,4,0,foxxj101,??,,K
play,4,0,cronj101,??,,7
play,4,0,higgm101,??,,D7/7D
play,4,0,doerb101,??,,3/G
play,4,1,laabc101,??,,K
play,4,1,rossd101,??,,S8
play,4,1,bridt101,??,,S4.1-2
play,4,1,rogeb102,??,,7
play,4,1,walkd101,??,,8
play,5,0,desag101,??,,3/G
play,5,0,ostef101,??,,K
play,5,0,cramd102,??,,S8
play,5,0,vosmj101,??,,W.1-2
play,5,0,chapb102,??,,9
play,5,1,gehrc101,??,,9/L
play,5,1,yorkr101,??,,6/P
play,5,1,fox-p102,??,,S8
play,5,1,greeh102,??,,K
play,6,0,foxxj101,??,,99
play,6,0,cronj101,??,,S8
play,6,0,higgm101,??,,S9.1-3
play,6,0,doerb101,??,,T/89.1-H;3-H
play,6,0,desag101,??,,8/F.3-H
play,6,0,ostef101,??,,99
play,6,1,laabc101,??,,99
play,6,1,rossd101,??,,99
play,6,1,bridt101,??,,99
play,7,0,cramd102,??,,W
play,7,0,vosmj101,??,,99
play,7,0,chapb102,??,,9
play,7,0,foxxj101,??,,99
play,7,1,rogeb102,??,,D
play,7,1,walkd101,??,,99.2-3
play,7,1,gehrc101,??,,99.3-H
play,7,1,yorkr101,??,,HR/7
play,7,1,fox-p102,??,,99
play,8,0,cronj101,??,,99
play,8,0,higgm101,??,,S7
play,8,0,doerb101,??,,E1/TH/SH.1-2
play,8,0,desag101,??,,D7.1-3;2-H
play,8,0,ostef101,??,,S7.2-H;3-H(UR)
play,8,0,cramd102,??,,99
play,8,0,vosmj101,??,,S.1-2
play,8,0,chapb102,??,,99
play,8,1,greeh102,??,,99
play,8,1,laabc101,??,,99
play,8,1,rossd101,??,,99
play,9,0,foxxj101,??,,W
play,9,0,cronj101,??,,64(1)/FO#
play,9,0,higgm101,??,,S9.1-3
play,9,0,doerb101,??,,E3/THH/SH.1-2;3-H(NR)(UR)
play,9,0,desag101,??,,99
play,9,0,ostef101,??,,K#
play,9,1,bridt101,??,,NP
play,9,1,piett101,??,,W
play,9,1,rogeb102,??,,99
play,9,1,walkd101,??,,99
play,9,1,gehrc101,??,,99
id,DET193806230
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,DET
info,date,1938/06/23
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"209"
info,translator,"209"
info,inputter,"Comly"
info,inputtime,2013/03/22 8:59AM
info,umphome,hubbc901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,grieb901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,6900
info,wp,gillg103
info,lp,marcj101
info,save,
info,gwrbi,
play,1,0,cramd102,??,,S
play,1,0,vosmj101,??,,S.1-2#
play,1,0,chapb102,??,,15(2)/FO.1-2
play,1,0,foxxj101,??,,7/F
play,1,0,cronj101,??,,W.2-3;1-2
play,1,0,higgm101,??,,8/F
play,1,1,rogeb102,??,,3
play,1,1,walkd101,??,,43
play,1,1,gehrc101,??,,7/F
play,2,0,doerb101,??,,S
play,2,0,peacj101,??,,64(1)/FO
play,2,0,marcj101,??,,SB2#
play,2,0,marcj101,??,,S.2-H
play,2,0,cramd102,??,,99/SH.1-2
play,2,0,vosmj101,??,,FLE2
play,2,0,vosmj101,??,,S.2-H(UR)
play,2,0,chapb102,??,,S.1-2#
play,2,0,foxxj101,??,,K
play,2,1,yorkr101,??,,6/P
play,2,1,fox-p102,??,,5/P
play,2,1,greeh102,??,,HR
play,2,1,laabc101,??,,S
play,2,1,rossd101,??,,S.1-2#
play,2,1,gillg103,??,,9/F
play,3,0,cronj101,??,,S
play,3,0,higgm101,??,,CS2(26)
play,3,0,higgm101,??,,K
play,3,0,doerb101,??,,9/F
play,3,1,rogeb102,??,,S
play,3,1,walkd101,??,,SB2#
play,3,1,walkd101,??,,W
play,3,1,gehrc101,??,,E6.2-3;1-2
play,3,1,yorkr101,??,,D.3-H;2-H;1-3
play,3,1,fox-p102,??,,S.3-H(UR);2-H
play,3,1,greeh102,??,,13/SH.1-2
play,3,1,laabc101,??,,8/F
play,3,1,rossd101,??,,2/FL
play,4,0,peacj101,??,,9/F
play,4,0,marcj101,??,,S
play,4,0,cramd102,??,,7/F
play,4,0,vosmj101,??,,9/F
play,4,1,gillg103,??,,63
play,4,1,rogeb102,??,,S
play,4,1,walkd101,??,,S.1-2
play,4,1,gehrc101,??,,4/P
play,4,1,yorkr101,??,,5(2)/FO
play,5,0,chapb102,??,,13
play,5,0,foxxj101,??,,6/P
play,5,0,cronj101,??,,S
play,5,0,higgm101,??,,64(1)/FO
play,5,1,fox-p102,??,,S
play,5,1,greeh102,??,,W.1-2
play,5,1,laabc101,??,,SB3#
play,5,1,laabc101,??,,6/P
play,5,1,rossd101,??,,43.3-H;1-2
play,5,1,gillg103,??,,8/F
play,6,0,doerb101,??,,7/F
play,6,0,peacj101,??,,3
play,6,0,marcj101,??,,43
play,6,1,rogeb102,??,,63
play,6,1,walkd101,??,,53
play,6,1,gehrc101,??,,K
play,7,0,cramd102,??,,3
play,7,0,vosmj101,??,,S
play,7,0,chapb102,??,,W.1-2
play,7,0,foxxj101,??,,K
play,7,0,cronj101,??,,2/FL
play,7,1,yorkr101,??,,HR
play,7,1,fox-p102,??,,D
play,7,1,greeh102,??,,43.2-3
play,7,1,laabc101,??,,HR.3-H
play,7,1,rossd101,??,,NP
play,7,1,rossd101,??,,53
play,7,1,gillg103,??,,43
play,8,0,higgm101,??,,9/F
play,8,0,doerb101,??,,99/FL
play,8,0,peacj101,??,,31
play,8,1,rogeb102,??,,W
play,8,1,walkd101,??,,W.1-2
play,8,1,gehrc101,??,,E1.2-H(E6)(NR)(UR);1-3#
play,8,1,yorkr101,??,,4/P
play,8,1,fox-p102,??,,4/P
play,8,1,greeh102,??,,8/F
play,9,0,rogel101,??,,NP
play,9,0,nonnr101,??,,S
play,9,0,cramd102,??,,7/F
play,9,0,vosmj101,??,,7/F
play,9,0,chapb102,??,,9/F
id,DET193806240
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1938/06/24
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,hubbc901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/07/16 4:00PM
info,scorer,375
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,137
info,attendance,15300
info,wp,wadej101
info,lp,andri101
info,save,
info,gwrbi,
play,1,0,crosf103,??,,S
play,1,0,rolfr101,??,,K/C
play,1,0,powej106,??,,8
play,1,0,dimaj101,??,,2/FL
play,1,1,rogeb102,??,,S
play,1,1,walkd101,??,,S.1-2
play,1,1,gehrc101,??,,36(1)/FO.2-3
play,1,1,yorkr101,??,,S.3-H;1-2
play,1,1,fox-p102,??,,13.2-3;1-2
play,1,1,greeh102,??,,IW
play,1,1,laabc101,??,,S.3-H;2-H;1-3;BX2(984)
play,2,0,gehrl101,??,,D
play,2,0,dickb101,??,,S.2-3
play,2,0,hoagm101,??,,54(1)3/GDP.3-H(RBI)
play,2,0,gordj101,??,,53
play,2,1,rossd101,??,,S
play,2,1,eiseh101,??,,13/SH.1-2
play,2,1,rogeb102,??,,63
play,2,1,walkd101,??,,8/L
play,3,0,chans101,??,,D
play,3,0,crosf103,??,,63
play,3,0,rolfr101,??,,S.2-H;B-2(TH)
play,3,0,powej106,??,,8
play,3,0,dimaj101,??,,S.2-H
play,3,0,gehrl101,??,,HR.1-H
play,3,0,dickb101,??,,9
play,3,1,gehrc101,??,,W
play,3,1,yorkr101,??,,3/FL
play,3,1,fox-p102,??,,S.1-2
play,3,1,greeh102,??,,HR.2-H;1-H
play,3,1,laabc101,??,,63
play,3,1,rossd101,??,,53
play,4,0,hoagm101,??,,8
play,4,0,gordj101,??,,HR
play,4,0,chans101,??,,FLE2
play,4,0,chans101,??,,K
play,4,0,crosf103,??,,53
play,4,1,eiseh101,??,,W
play,4,1,rogeb102,??,,NP
play,4,1,rogeb102,??,,S.1-2
play,4,1,walkd101,??,,15(2)/FO.1-2
play,4,1,gehrc101,??,,36(1)/FO.2-3
play,4,1,yorkr101,??,,8
play,5,0,rolfr101,??,,2/FL
play,5,0,powej106,??,,6
play,5,0,dimaj101,??,,HR
play,5,0,gehrl101,??,,D
play,5,0,dickb101,??,,2/FL
play,5,1,fox-p102,??,,3/FL
play,5,1,greeh102,??,,W
play,5,1,laabc101,??,,3/FL
play,5,1,rossd101,??,,S.1-2
play,5,1,eiseh101,??,,NP
play,5,1,tebbb101,??,,S.2-H;1-2
play,5,1,rogeb102,??,,13
play,6,0,hoagm101,??,,NP
play,6,0,hoagm101,??,,D
play,6,0,gordj101,??,,K
play,6,0,andri101,??,,S.2-H
play,6,0,crosf103,??,,8
play,6,0,rolfr101,??,,W.1-2
play,6,0,powej106,??,,6
play,6,1,walkd101,??,,S
play,6,1,gehrc101,??,,4
play,6,1,yorkr101,??,,S.1-2
play,6,1,fox-p102,??,,7
play,6,1,greeh102,??,,W.2-3;1-2
play,6,1,laabc101,??,,E6.3-H(UR)(NR);2-3;1-2
play,6,1,rossd101,??,,S.3-H(UR);2-H(UR);1-2
play,6,1,wadej101,??,,43
play,7,0,dimaj101,??,,2/FL
play,7,0,gehrl101,??,,43
play,7,0,dickb101,??,,43
play,7,1,rogeb102,??,,K/C
play,7,1,walkd101,??,,4
play,7,1,gehrc101,??,,3/G
play,8,0,hoagm101,??,,53
play,8,0,gordj101,??,,K
play,8,0,andri101,??,,NP
play,8,0,knicb101,??,,3/FL
play,8,1,yorkr101,??,,NP
play,8,1,yorkr101,??,,S
play,8,1,fox-p102,??,,16(1)/FO
play,8,1,greeh102,??,,HR.1-H
play,8,1,laabc101,??,,13
play,8,1,rossd101,??,,S
play,8,1,wadej101,??,,K
play,9,0,crosf103,??,,W
play,9,0,rolfr101,??,,K
play,9,0,powej106,??,,SB2
play,9,0,powej106,??,,E5.2-3
play,9,0,dimaj101,??,,6(B)3(1)/LDP
id,DET193806250
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1938/06/25
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,grieb901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,summb901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/07/16 7:30PM
info,scorer,"270,375,NYT"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,143
info,attendance,22500
info,wp,ruffr101
info,lp,lawsr101
info,save,
info,gwrbi,
play,1,0,crosf103,??,,W
play,1,0,rolfr101,??,,9/F
play,1,0,henrt101,??,,PO1(136)
play,1,0,henrt101,??,,S8.B-H(E8)(NR)(UR)
play,1,0,dimaj101,??,,53
play,1,1,rogeb102,??,,D
play,1,1,walkd101,??,,7/F
play,1,1,gehrc101,??,,S.2-H
play,1,1,yorkr101,??,,PB.1-2
play,1,1,yorkr101,??,,K
play,1,1,fox-p102,??,,6/L
play,2,0,gehrl101,??,,K/C
play,2,0,dickb101,??,,HR/9
play,2,0,selkg101,??,,W
play,2,0,gordj101,??,,D.1-H
play,2,0,ruffr101,??,,43.2-3
play,2,0,crosf103,??,,K
play,2,1,greeh102,??,,8/L
play,2,1,laabc101,??,,4/FL
play,2,1,rossd101,??,,9/F
play,3,0,rolfr101,??,,S
play,3,0,henrt101,??,,63.1-2
play,3,0,dimaj101,??,,5/P
play,3,0,gehrl101,??,,9/F
play,3,1,lawsr101,??,,K
play,3,1,rogeb102,??,,1/P
play,3,1,walkd101,??,,8/F
play,4,0,dickb101,??,,9/F
play,4,0,selkg101,??,,5/FL
play,4,0,gordj101,??,,7/F
play,4,1,gehrc101,??,,HR/9
play,4,1,yorkr101,??,,D
play,4,1,fox-p102,??,,13/SH.2-3
play,4,1,greeh102,??,,FC6.3XH(625)
play,4,1,laabc101,??,,9/F
play,5,0,ruffr101,??,,53
play,5,0,crosf103,??,,7/F
play,5,0,rolfr101,??,,7/F
play,5,1,rossd101,??,,53
play,5,1,lawsr101,??,,1/P
play,5,1,rogeb102,??,,5/FL
play,6,0,henrt101,??,,S
play,6,0,dimaj101,??,,HR/9.1-H
play,6,0,gehrl101,??,,S
play,6,0,dickb101,??,,NP
play,6,0,dickb101,??,,E4/G.1-2
play,6,0,selkg101,??,,S.2-H;1-3
play,6,0,gordj101,??,,S.3-H(UR);1-2
play,6,0,ruffr101,??,,8/F.2-3
play,6,0,crosf103,??,,K
play,6,0,rolfr101,??,,W.1-2
play,6,0,henrt101,??,,W.3-H(UR);2-3;1-2
play,6,0,dimaj101,??,,NP
play,6,0,dimaj101,??,,53
play,6,1,walkd101,??,,3/G
play,6,1,gehrc101,??,,9/F
play,6,1,yorkr101,??,,S
play,6,1,fox-p102,??,,S.1-2
play,6,1,greeh102,??,,W.2-3;1-2
play,6,1,laabc101,??,,7/F
play,7,0,gehrl101,??,,W
play,7,0,dickb101,??,,K+OA/DP.1X2(26)
play,7,0,selkg101,??,,S
play,7,0,gordj101,??,,S.1-2
play,7,0,ruffr101,??,,NP
play,7,0,ruffr101,??,,S.2-H;1-2
play,7,0,crosf103,??,,K
play,7,1,rossd101,??,,NP
play,7,1,rossd101,??,,S
play,7,1,coffs101,??,,NP
play,7,1,whitj104,??,,7
play,7,1,rogeb102,??,,D.1-3
play,7,1,walkd101,??,,8/F.3-H
play,7,1,gehrc101,??,,43
play,8,0,rolfr101,??,,NP
play,8,0,rolfr101,??,,1
play,8,0,henrt101,??,,S
play,8,0,dimaj101,??,,K
play,8,0,gehrl101,??,,6
play,8,1,yorkr101,??,,6/FL
play,8,1,fox-p102,??,,E6
play,8,1,greeh102,??,,5/FL
play,8,1,laabc101,??,,2/FL
play,9,0,dickb101,??,,5/FL
play,9,0,selkg101,??,,31
play,9,0,knicb101,??,,S
play,9,0,ruffr101,??,,3
play,9,1,rossd101,??,,6
play,9,1,aukee101,??,,NP
play,9,1,piett101,??,,4
play,9,1,rogeb102,??,,W
play,9,1,walkd101,??,,3/G
id,DET193806260
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1938/06/26
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,grieb901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/07/17 8:00PM
info,scorer,375
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,160
info,attendance,25000
info,wp,pearm101
info,lp,kennv101
info,save,
info,gwrbi,
play,1,0,crosf103,??,,K
play,1,0,rolfr101,??,,D
play,1,0,henrt101,??,,7
play,1,0,dimaj101,??,,13
play,1,1,rogeb102,??,,43
play,1,1,walkd101,??,,W
play,1,1,gehrc101,??,,36(1)3/GDP
play,2,0,gehrl101,??,,43
play,2,0,dickb101,??,,2/FL
play,2,0,selkg101,??,,E6
play,2,0,gordj101,??,,3/FL
play,2,1,yorkr101,??,,S
play,2,1,fox-p102,??,,CS2(26)
play,2,1,fox-p102,??,,8
play,2,1,greeh102,??,,K
play,3,0,pearm101,??,,S
play,3,0,crosf103,??,,S.1-2
play,3,0,rolfr101,??,,5
play,3,0,henrt101,??,,4(B)6(2)/LDP
play,3,1,laabc101,??,,D
play,3,1,rossd101,??,,13/SH.2-3
play,3,1,kennv101,??,,43.3-H
play,3,1,rogeb102,??,,W
play,3,1,walkd101,??,,SB2
play,3,1,walkd101,??,,43
play,4,0,dimaj101,??,,W
play,4,0,gehrl101,??,,PB.1-2
play,4,0,gehrl101,??,,43.2-3
play,4,0,dickb101,??,,S.3-H
play,4,0,selkg101,??,,W.1-2
play,4,0,gordj101,??,,S.2-H;1-2
play,4,0,pearm101,??,,5(B)4(2)/DP
play,4,1,gehrc101,??,,W
play,4,1,yorkr101,??,,63.1-2
play,4,1,fox-p102,??,,43.2-3
play,4,1,greeh102,??,,W
play,4,1,laabc101,??,,13
play,5,0,crosf103,??,,K
play,5,0,rolfr101,??,,W
play,5,0,henrt101,??,,W.1-2
play,5,0,dimaj101,??,,K
play,5,0,gehrl101,??,,9
play,5,1,rossd101,??,,K
play,5,1,kennv101,??,,K
play,5,1,rogeb102,??,,E4
play,5,1,walkd101,??,,W.1-2
play,5,1,gehrc101,??,,43
play,6,0,dickb101,??,,D
play,6,0,selkg101,??,,8/F.2-3
play,6,0,gordj101,??,,W
play,6,0,pearm101,??,,FC.3XH(1E2)(UR)(NR);1-2
play,6,0,crosf103,??,,6(B)4(2)/LDP
play,6,1,yorkr101,??,,W
play,6,1,fox-p102,??,,2/FL
play,6,1,greeh102,??,,2/FL
play,6,1,laabc101,??,,9
play,7,0,rolfr101,??,,W
play,7,0,henrt101,??,,S.1-2
play,7,0,dimaj101,??,,53.2-3;1-2
play,7,0,gehrl101,??,,T.3-H;2-H
play,7,0,dickb101,??,,S.3-H
play,7,0,selkg101,??,,9
play,7,0,gordj101,??,,E5.1-2
play,7,0,pearm101,??,,13
play,7,1,rossd101,??,,S
play,7,1,kennv101,??,,NP
play,7,1,whitj104,??,,2/FL
play,7,1,rogeb102,??,,S.1-2
play,7,1,walkd101,??,,E3.2-3;1-2
play,7,1,gehrc101,??,,9
play,7,1,yorkr101,??,,K
play,8,0,crosf103,??,,NP
play,8,0,crosf103,??,,K
play,8,0,rolfr101,??,,W
play,8,0,henrt101,??,,43.1-2
play,8,0,dimaj101,??,,8
play,8,1,fox-p102,??,,D
play,8,1,greeh102,??,,7
play,8,1,laabc101,??,,K
play,8,1,rossd101,??,,53
play,9,0,gehrl101,??,,S
play,9,0,dickb101,??,,SB2
play,9,0,dickb101,??,,W
play,9,0,selkg101,??,,W.2-3;1-2
play,9,0,gordj101,??,,S.3-H;2-H;1-3
play,9,0,pearm101,??,,7
play,9,0,crosf103,??,,7/F.3-H
play,9,0,rolfr101,??,,S.1-H(E5/TH)(NR)(UR)
play,9,0,henrt101,??,,5/FL
play,9,1,wadej101,??,,NP
play,9,1,piett101,??,,W
play,9,1,rogeb102,??,,W.1-2
play,9,1,walkd101,??,,S.2-3;1-2
play,9,1,gehrc101,??,,8/F.3-H;2-3
play,9,1,yorkr101,??,,6(1)/FO.3-H
play,9,1,fox-p102,??,,54(1)/FO
id,DET193807041
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1938/07/04
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,romme101
info,ump1b,basis901
info,ump2b,(none)
info,ump3b,geish901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/04/12 9:14PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,137
info,attendance,0
info,wp,aukee101
info,lp,fellb101
info,save,
info,gwrbi,
play,1,0,laryl101,??,,W
play,1,0,campb102,??,,8
play,1,0,haleo101,??,,SB2
play,1,0,haleo101,??,,53
play,1,0,soltm101,??,,63
play,1,1,whitj104,??,,8
play,1,1,rogeb102,??,,W
play,1,1,gehrc101,??,,W.1-2
play,1,1,yorkr101,??,,7
play,1,1,greeh102,??,,K
play,2,0,avere101,??,,W
play,2,0,trosh101,??,,7
play,2,0,keltk101,??,,63.1-2
play,2,0,hemsr101,??,,43
play,2,1,fox-p102,??,,6/P
play,2,1,walkd101,??,,63
play,2,1,rossd101,??,,K
play,3,0,fellb101,??,,8
play,3,0,laryl101,??,,7
play,3,0,campb102,??,,9
play,3,1,aukee101,??,,K
play,3,1,whitj104,??,,D7
play,3,1,rogeb102,??,,K/C
play,3,1,gehrc101,??,,S8.2-H
play,3,1,yorkr101,??,,S6.1-2
play,3,1,greeh102,??,,S3/P.1X3(16)
play,4,0,haleo101,??,,8
play,4,0,soltm101,??,,K
play,4,0,avere101,??,,7
play,4,1,fox-p102,??,,7/L
play,4,1,walkd101,??,,9
play,4,1,rossd101,??,,3/FL
play,5,0,trosh101,??,,43
play,5,0,keltk101,??,,HR/7
play,5,0,hemsr101,??,,53
play,5,0,fellb101,??,,S7
play,5,0,laryl101,??,,8
play,5,1,aukee101,??,,W
play,5,1,whitj104,??,,5/FL
play,5,1,rogeb102,??,,9/9D
play,5,1,gehrc101,??,,SB2
play,5,1,gehrc101,??,,7
play,6,0,campb102,??,,31
play,6,0,haleo101,??,,53
play,6,0,soltm101,??,,HR/89
play,6,0,avere101,??,,31
play,6,1,yorkr101,??,,W
play,6,1,greeh102,??,,W.1-2
play,6,1,fox-p102,??,,S8.1-3;2-H
play,6,1,walkd101,??,,8/F.3-H;1-2(E8)
play,6,1,rossd101,??,,SB3
play,6,1,rossd101,??,,FC5.3XH(5E2)(NR)(UR)
play,6,1,aukee101,??,,OA.1X2(2E6)
play,6,1,aukee101,??,,2/FL
play,6,1,whitj104,??,,S1.2-3
play,6,1,rogeb102,??,,63
play,7,0,trosh101,??,,9
play,7,0,keltk101,??,,HR/78
play,7,0,hemsr101,??,,D/78
play,7,0,fellb101,??,,K/C
play,7,0,laryl101,??,,63
play,7,1,gehrc101,??,,5/L
play,7,1,yorkr101,??,,8
play,7,1,greeh102,??,,W
play,7,1,fox-p102,??,,PB.1-2
play,7,1,fox-p102,??,,W
play,7,1,walkd101,??,,E4.1-2;2-3
play,7,1,rossd101,??,,9
play,8,0,campb102,??,,S7
play,8,0,haleo101,??,,NP
play,8,0,weatr101,??,,36(1)/FO
play,8,0,soltm101,??,,54(1)3/GDP
play,8,1,aukee101,??,,NP
play,8,1,aukee101,??,,S8
play,8,1,whitj104,??,,S5/BG.1-2
play,8,1,rogeb102,??,,W.2-3;1-2
play,8,1,gehrc101,??,,7/F.2-3;3-H
play,8,1,yorkr101,??,,S7.1-3;3-H
play,8,1,greeh102,??,,6/7S/P
play,8,1,fox-p102,??,,S7.1-2;3-H
play,8,1,walkd101,??,,7
play,9,0,avere101,??,,7
play,9,0,trosh101,??,,7
play,9,0,keltk101,??,,7/L
id,DET193807042
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1938/07/04
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,basis901
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/04/12 9:07PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,53700
info,wp,eiseh101
info,lp,hardm101
info,save,
info,gwrbi,
play,1,0,laryl101,??,,63
play,1,0,pytlf101,??,,8
play,1,0,keltk101,??,,4/P
play,1,1,whitj104,??,,31
play,1,1,rogeb102,??,,4/1/P
play,1,1,gehrc101,??,,D9
play,1,1,yorkr101,??,,W
play,1,1,greeh102,??,,K
play,2,0,soltm101,??,,S8
play,2,0,avere101,??,,S9.1-2
play,2,0,trosh101,??,,5/FL
play,2,0,kronj101,??,,SB2;SB3
play,2,0,kronj101,??,,K
play,2,0,campb102,??,,S9.2-H;3-H
play,2,0,hardm101,??,,8
play,2,1,fox-p102,??,,S7
play,2,1,walkd101,??,,7
play,2,1,rossd101,??,,13.1-2
play,2,1,eiseh101,??,,13
play,3,0,laryl101,??,,K
play,3,0,pytlf101,??,,63
play,3,0,keltk101,??,,S7
play,3,0,soltm101,??,,54(1)/FO
play,3,1,whitj104,??,,S1
play,3,1,rogeb102,??,,7
play,3,1,gehrc101,??,,7
play,3,1,yorkr101,??,,K
play,4,0,avere101,??,,3/G
play,4,0,trosh101,??,,13
play,4,0,kronj101,??,,6/8S
play,4,1,greeh102,??,,D8.B-3(E8)
play,4,1,fox-p102,??,,13
play,4,1,walkd101,??,,W
play,4,1,rossd101,??,,D7/8.1-3;3-H
play,4,1,eiseh101,??,,53/SH.2-3;3-H
play,4,1,whitj104,??,,K
play,5,0,campb102,??,,7
play,5,0,hardm101,??,,53
play,5,0,laryl101,??,,53
play,5,1,rogeb102,??,,S1
play,5,1,gehrc101,??,,W.1-2
play,5,1,yorkr101,??,,9/F.2-3
play,5,1,greeh102,??,,64(1)3/GDP
play,6,0,pytlf101,??,,5/FL
play,6,0,keltk101,??,,8
play,6,0,soltm101,??,,13
play,6,1,fox-p102,??,,7
play,6,1,walkd101,??,,3/G
play,6,1,rossd101,??,,S7
play,6,1,eiseh101,??,,4(1)/FO
play,7,0,avere101,??,,W
play,7,0,trosh101,??,,13/SH.1-2
play,7,0,kronj101,??,,CS3(25)
play,7,0,kronj101,??,,3/FL
play,7,1,whitj104,??,,E4
play,7,1,rogeb102,??,,3E1.1-2
play,7,1,gehrc101,??,,HR/89.2-H(UR);1-H(UR)
play,7,1,yorkr101,??,,7/78D
play,7,1,greeh102,??,,K/C
play,7,1,fox-p102,??,,53
play,8,0,campb102,??,,W
play,8,0,hardm101,??,,NP
play,8,0,hemsr101,??,,64(1)/FO
play,8,0,laryl101,??,,9
play,8,0,pytlf101,??,,53
play,8,1,walkd101,??,,NP
play,8,1,walkd101,??,,S9
play,8,1,rossd101,??,,16(1)/FO/BG
play,8,1,eiseh101,??,,S1/BG.1-2
play,8,1,whitj104,??,,74(1)2(2)/DP
play,9,0,keltk101,??,,S7
play,9,0,soltm101,??,,9
play,9,0,avere101,??,,8
play,9,0,trosh101,??,,4/P
id,DET193807081
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1938/07/08
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277"
info,inputter,"Comly"
info,inputtime,2013/02/10 11:16PM
info,umphome,basis901
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,0
info,wp,lawsr101
info,lp,stram102
info,save,
info,gwrbi,
play,1,0,hayej101,??,,D9
play,1,0,steih102,??,,E4/G.2-3
play,1,0,kreem101,??,,WP.3-H;1-2
play,1,0,kreem101,??,,K/C
play,1,0,radcr101,??,,13
play,1,0,owenm102,??,,W
play,1,0,kuhej101,??,,S7.2-H(UR);1-2#
play,1,0,sewel101,??,,W.2-3;1-2
play,1,0,bergb101,??,,K/C
play,1,1,whitj104,??,,D
play,1,1,rogeb102,??,,W
play,1,1,gehrc101,??,,3/LDP.2X2(36)
play,1,1,yorkr101,??,,7/L
play,2,0,stram102,00,,HR/7
play,2,0,hayej101,??,,13
play,2,0,steih102,??,,9/L
play,2,0,kreem101,??,,31
play,2,1,greeh102,??,,S7
play,2,1,fox-p102,??,,K
play,2,1,walkd101,??,,HR/9.1-H
play,2,1,rossd101,??,,8/F
play,2,1,kennv101,??,,7/F
play,3,0,radcr101,??,,S8
play,3,0,owenm102,??,,S8.1-2
play,3,0,kuhej101,??,,13/SH.2-3;1-2
play,3,0,sewel101,??,,FC1.3XH(125);2-3#
play,3,0,bergb101,??,,S8.3-H;1-H(E8)(NR)(UR);B-2#
play,3,0,stram102,??,,K
play,3,1,whitj104,??,,W
play,3,1,rogeb102,??,,3/G.1-2
play,3,1,gehrc101,??,,W
play,3,1,yorkr101,??,,HR/8.2-H;1-H
play,3,1,greeh102,??,,HR/7
play,3,1,fox-p102,??,,63
play,3,1,walkd101,??,,K/C
play,4,0,hayej101,??,,NP
play,4,0,hayej101,??,,63
play,4,0,steih102,??,,8/8D/F
play,4,0,kreem101,??,,D/6
play,4,0,radcr101,??,,43
play,4,1,rossd101,??,,NP
play,4,1,rossd101,??,,8/F
play,4,1,lawsr101,??,,K
play,4,1,whitj104,??,,7/L
play,5,0,owenm102,??,,7/78D/L
play,5,0,kuhej101,??,,6/P
play,5,0,sewel101,??,,W
play,5,0,bergb101,??,,4/P
play,5,1,rogeb102,??,,S7
play,5,1,gehrc101,??,,46(1)3/GDP
play,5,1,yorkr101,??,,D7/7L
play,5,1,greeh102,??,,53
play,6,0,rignj101,??,,53
play,6,0,hayej101,??,,8/F
play,6,0,steih102,??,,S/89
play,6,0,kreem101,??,,3/P
play,6,1,fox-p102,??,,53
play,6,1,walkd101,??,,3/G
play,6,1,rossd101,??,,53
play,7,0,radcr101,??,,99
play,7,0,owenm102,??,,99
play,7,0,kuhej101,??,,W
play,7,0,sewel101,??,,K
play,7,1,lawsr101,??,,K
play,7,1,whitj104,??,,W
play,7,1,rogeb102,??,,D.1-3#
play,7,1,gehrc101,??,,W
play,7,1,yorkr101,??,,8/FDP.2X2(834)#
play,8,0,bergb101,??,,NP
play,8,0,bergb101,??,,99
play,8,0,rignj101,??,,NP
play,8,0,rosel101,??,,99
play,8,0,hayej101,??,,99
play,8,1,greeh102,??,,NP
play,8,1,greeh102,??,,W
play,8,1,fox-p102,??,,7/F
play,8,1,walkd101,??,,D9.1-3
play,8,1,rossd101,??,,IW
play,8,1,lawsr101,??,,8/L.3-H
play,8,1,laabc101,??,,OA.2X3(99)#
play,9,0,steih102,??,,99
play,9,0,kreem101,??,,W
play,9,0,radcr101,??,,99
play,9,0,owenm102,??,,99
id,DET193808010
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,DET
info,date,1938/08/01
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"270"
info,inputter,"Comly"
info,inputtime,2013/01/10 3:53AM
info,umphome,quinj901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,5800
info,wp,rossb102
info,lp,lawsr101
info,save,smite105
info,gwrbi,
play,1,0,finnl101,??,,D
play,1,0,mosew101,??,,3/G.2-3
play,1,0,werbb101,??,,53.3-H
play,1,0,hayef101,??,,4/P
play,1,1,whitj104,??,,13
play,1,1,rogeb102,??,,W
play,1,1,gehrc101,??,,S.1-2
play,1,1,greeh102,??,,W.2-3;1-2
play,1,1,fox-p102,??,,K
play,1,1,morgc103,??,,8/F
play,2,0,johnb102,??,,5/FL
play,2,0,chaps101,??,,D
play,2,0,parka102,??,,53
play,2,0,amblw101,??,,W
play,2,0,rossb102,??,,S.2-H;1-2
play,2,0,finnl101,??,,4/P
play,2,1,tebbb101,??,,K
play,2,1,chrim102,??,,4/P
play,2,1,lawsr101,??,,43
play,3,0,mosew101,??,,S
play,3,0,werbb101,??,,53.1-2
play,3,0,hayef101,??,,4/P
play,3,0,johnb102,??,,7/F
play,3,1,whitj104,??,,3/G
play,3,1,rogeb102,??,,63
play,3,1,gehrc101,??,,3/G
play,4,0,chaps101,??,,4/P
play,4,0,parka102,??,,W
play,4,0,amblw101,??,,S.1-3
play,4,0,rossb102,??,,CSH(242).1-2
play,4,0,rossb102,??,,63
play,4,1,greeh102,??,,63
play,4,1,fox-p102,??,,W
play,4,1,morgc103,??,,S.1-2
play,4,1,tebbb101,??,,K
play,4,1,chrim102,??,,8/F
play,5,0,finnl101,??,,7/F
play,5,0,mosew101,??,,8/F
play,5,0,werbb101,??,,W
play,5,0,hayef101,??,,POCS2(14)
play,5,1,lawsr101,??,,9/F
play,5,1,whitj104,??,,W
play,5,1,rogeb102,??,,9/F
play,5,1,gehrc101,??,,43
play,6,0,hayef101,??,,S
play,6,0,johnb102,??,,S.1-2
play,6,0,chaps101,??,,K
play,6,0,parka102,??,,E3/G.2-3;1-2
play,6,0,amblw101,??,,8/L
play,6,0,rossb102,??,,S.3-H;2-H;1-2
play,6,0,finnl101,??,,36(1)/FO
play,6,1,greeh102,??,,S
play,6,1,fox-p102,??,,S.1-2#
play,6,1,morgc103,??,,99
play,6,1,tebbb101,??,,99
play,6,1,chrim102,??,,S9.BX2(96)#
play,7,0,mosew101,??,,99
play,7,0,werbb101,??,,99
play,7,0,hayef101,??,,99
play,7,1,lawsr101,??,,NP
play,7,1,walkd101,??,,S
play,7,1,whitj104,??,,S.1-2#
play,7,1,rogeb102,??,,NP
play,7,1,rogeb102,??,,K
play,7,1,gehrc101,??,,99
play,7,1,greeh102,??,,99
play,8,0,johnb102,??,,NP
play,8,0,johnb102,??,,99
play,8,0,chaps101,??,,S
play,8,0,parka102,??,,4(B)3(1)/LDP#
play,8,1,fox-p102,??,,99
play,8,1,morgc103,??,,S
play,8,1,tebbb101,??,,W.1-2
play,8,1,chrim102,??,,99
play,8,1,coffs101,??,,NP
play,8,1,yorkr101,??,,99
play,9,0,amblw101,??,,NP
play,9,0,amblw101,??,,99
play,9,0,smite105,??,,W
play,9,0,finnl101,??,,99
play,9,0,mosew101,??,,S.1-2
play,9,0,werbb101,??,,99
play,9,1,whitj104,??,,99
play,9,1,rogeb102,??,,99
play,9,1,gehrc101,??,,S
play,9,1,greeh102,??,,99
id,DET193808020
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1938/08/02
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,morig101
info,ump1b,kolll901
info,ump2b,(none)
info,ump3b,(none)
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/09/14 5:45PM
info,scorer,"375,270,NYT"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,19000
info,wp,gillg103
info,lp,gomel102
info,save,
info,gwrbi,
play,1,0,crosf103,??,,7/L
play,1,0,rolfr101,??,,53
play,1,0,henrt101,??,,31
play,1,1,whitj104,??,,63
play,1,1,rogeb102,??,,8/F
play,1,1,gehrc101,??,,43
play,2,0,dimaj101,??,,63
play,2,0,gehrl101,??,,S
play,2,0,dickb101,??,,S.1-2
play,2,0,selkg101,??,,36(1)/FO.2-3
play,2,0,gordj101,??,,7/FL
play,2,1,greeh102,??,,53
play,2,1,fox-p102,??,,S6/G.B-2(E6)
play,2,1,morgc103,??,,E4/G.2-H(NR)(UR)
play,2,1,yorkr101,??,,S.1-2
play,2,1,chrim102,??,,8/F
play,2,1,gillg103,??,,K
play,3,0,gomel102,??,,13
play,3,0,crosf103,??,,3/L
play,3,0,rolfr101,??,,43
play,3,1,whitj104,??,,S
play,3,1,rogeb102,??,,36(1)/FO.B-2(E6/TH1)
play,3,1,gehrc101,??,,HR/9.2-H
play,3,1,greeh102,??,,K
play,3,1,fox-p102,??,,9/F
play,4,0,henrt101,??,,43
play,4,0,dimaj101,??,,5/L
play,4,0,gehrl101,??,,7/F
play,4,1,morgc103,??,,5/FL
play,4,1,yorkr101,??,,K/C
play,4,1,chrim102,??,,43
play,5,0,dickb101,??,,3/G
play,5,0,selkg101,??,,3/G
play,5,0,gordj101,??,,5/FL
play,5,1,gillg103,??,,9/F
play,5,1,whitj104,??,,D9/1/L
play,5,1,rogeb102,??,,S6/G.2-3
play,5,1,gehrc101,??,,3/G.3-H;1-2
play,5,1,greeh102,??,,K
play,6,0,gomel102,??,,6/P
play,6,0,crosf103,??,,W
play,6,0,rolfr101,??,,D.1-3
play,6,0,henrt101,??,,FC5.3-H;2X3(5)
play,6,0,dimaj101,??,,6/P
play,6,1,fox-p102,??,,S
play,6,1,morgc103,??,,13/SH.1-2
play,6,1,yorkr101,??,,53.2-3
play,6,1,chrim102,??,,43
play,7,0,gehrl101,??,,W
play,7,0,dickb101,??,,7/F
play,7,0,selkg101,??,,46(1)/FO
play,7,0,gordj101,??,,W.1-2
play,7,0,gomel102,??,,NP
play,7,0,hoagm101,??,,E6/G.2-3;1-2
play,7,0,crosf103,??,,64(1)/FO
play,7,1,gillg103,??,,NP
play,7,1,gillg103,??,,6/P
play,7,1,whitj104,??,,S
play,7,1,rogeb102,??,,46(1)3/GDP
play,8,0,rolfr101,??,,S
play,8,0,henrt101,??,,36(1)3/GDP
play,8,0,dimaj101,??,,S
play,8,0,gehrl101,??,,W.1-2
play,8,0,dickb101,??,,9/FL
play,8,1,gehrc101,??,,3/L
play,8,1,greeh102,??,,D
play,8,1,fox-p102,??,,4(B)6(2)/LDP
play,9,0,selkg101,??,,6
play,9,0,gordj101,??,,S
play,9,0,murpj103,??,,NP
play,9,0,ruffr101,??,,8
play,9,0,crosf103,??,,HR/7.1-H
play,9,0,rolfr101,??,,D
play,9,0,henrt101,??,,13
id,DET193808030
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1938/08/03
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,morig101
info,ump1b,kolll901
info,ump2b,(none)
info,ump3b,grieb901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/09/14 8:30PM
info,scorer,375
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,192
info,attendance,20000
info,wp,murpj103
info,lp,eiseh101
info,save,
info,gwrbi,
play,1,0,crosf103,??,,S
play,1,0,rolfr101,??,,S.1-2
play,1,0,henrt101,??,,W.2-3;1-2
play,1,0,dimaj101,??,,31.3-H;2-3;1-2
play,1,0,gehrl101,??,,43.3-H;2-3
play,1,0,dickb101,??,,43
play,1,1,whitj104,??,,W
play,1,1,rogeb102,??,,6
play,1,1,gehrc101,??,,8
play,1,1,greeh102,??,,K
play,2,0,selkg101,??,,9
play,2,0,gordj101,??,,W
play,2,0,ruffr101,??,,S.1-2
play,2,0,crosf103,??,,W.2-3;1-2
play,2,0,rolfr101,??,,S.3-H;2-3;1-2
play,2,0,henrt101,??,,NP
play,2,0,henrt101,??,,46(1)3/GDP
play,2,1,fox-p102,??,,S
play,2,1,morgc103,??,,S.1-2
play,2,1,yorkr101,??,,K+SB3;SB2
play,2,1,chrim102,??,,S.3-H;2-3
play,2,1,benta101,??,,K
play,2,1,whitj104,??,,43
play,3,0,dimaj101,??,,9
play,3,0,gehrl101,??,,W
play,3,0,dickb101,??,,46(1)3/GDP
play,3,1,rogeb102,??,,31
play,3,1,gehrc101,??,,W
play,3,1,greeh102,??,,S.1-2
play,3,1,fox-p102,??,,S.2-H;1-2
play,3,1,morgc103,??,,7
play,3,1,yorkr101,??,,D.2-H;1-3
play,3,1,chrim102,??,,IW
play,3,1,benta101,??,,K
play,4,0,selkg101,??,,3/G
play,4,0,gordj101,??,,S
play,4,0,ruffr101,??,,13/SH.1-2
play,4,0,crosf103,??,,5/FL
play,4,1,whitj104,??,,5
play,4,1,rogeb102,??,,8
play,4,1,gehrc101,??,,43
play,5,0,rolfr101,??,,W
play,5,0,henrt101,??,,46(1)/FO
play,5,0,dimaj101,??,,4
play,5,0,gehrl101,??,,W.1-2
play,5,0,dickb101,??,,46(1)/FO
play,5,1,greeh102,??,,S
play,5,1,fox-p102,??,,53.1-2
play,5,1,morgc103,??,,13
play,5,1,yorkr101,??,,S.2-H
play,5,1,chrim102,??,,46(1)/FO
play,6,0,selkg101,??,,W
play,6,0,gordj101,??,,54(1)/FO.B-2(E4/TH)
play,6,0,ruffr101,??,,HR.2-H
play,6,0,crosf103,??,,K
play,6,0,rolfr101,??,,63
play,6,1,benta101,??,,K/C
play,6,1,whitj104,??,,S
play,6,1,rogeb102,??,,54(1)/FO.B-2(E4/TH)
play,6,1,gehrc101,??,,S.2-H(UR);BX2(86)
play,7,0,henrt101,??,,7
play,7,0,dimaj101,??,,S
play,7,0,gehrl101,??,,S.1-2
play,7,0,dickb101,??,,D.2-H;1-3
play,7,0,selkg101,??,,NP
play,7,0,selkg101,??,,FC.3XH(42);2-3
play,7,0,gordj101,??,,8
play,7,1,greeh102,??,,43
play,7,1,fox-p102,??,,43
play,7,1,morgc103,??,,W
play,7,1,yorkr101,??,,63
play,8,0,ruffr101,??,,S
play,8,0,crosf103,??,,4/FL
play,8,0,rolfr101,??,,46(1)3/GDP
play,8,1,chrim102,??,,63
play,8,1,eiseh101,??,,S
play,8,1,whitj104,??,,7
play,8,1,rogeb102,??,,9
play,9,0,henrt101,??,,S
play,9,0,dimaj101,??,,D.1-H
play,9,0,gehrl101,??,,43.2-3
play,9,0,dickb101,??,,FC.3XH(126)
play,9,0,selkg101,??,,K
play,9,1,gehrc101,??,,NP
play,9,1,gehrc101,??,,D
play,9,1,greeh102,??,,S.2-H
play,9,1,fox-p102,??,,K
play,9,1,morgc103,??,,K/C
play,9,1,yorkr101,??,,W.1-2
play,9,1,chrim102,??,,S.2-H;1-3(E8);B-2
play,9,1,eiseh101,??,,K
play,10,0,gordj101,??,,2/FL
play,10,0,murpj103,??,,K
play,10,0,crosf103,??,,S
play,10,0,rolfr101,??,,S.1-2
play,10,0,henrt101,??,,8
play,10,1,whitj104,??,,8
play,10,1,rogeb102,??,,43
play,10,1,gehrc101,??,,D
play,10,1,greeh102,??,,IW
play,10,1,fox-p102,??,,6
play,11,0,dimaj101,??,,S
play,11,0,gehrl101,??,,S.1-3
play,11,0,dickb101,??,,9/F.3-H
play,11,0,selkg101,??,,4
play,11,0,gordj101,??,,HR.1-H
play,11,0,murpj103,??,,53
play,11,1,morgc103,??,,63
play,11,1,yorkr101,??,,9
play,11,1,chrim102,??,,4
id,DET193808040
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1938/08/04
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,kolll901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,morig101
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/09/15 5:00PM
info,scorer,"270,376"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,16000
info,wp,pearm101
info,lp,kennv101
info,save,
info,gwrbi,
play,1,0,crosf103,??,,K
play,1,0,rolfr101,??,,S
play,1,0,henrt101,??,,BK.1-2
play,1,0,henrt101,??,,5/FL
play,1,0,dimaj101,??,,6/P
play,1,1,whitj104,??,,43
play,1,1,rogeb102,??,,43
play,1,1,gehrc101,??,,D
play,1,1,greeh102,??,,S/1.2-3#
play,1,1,yorkr101,??,,W.1-2
play,1,1,morgc103,??,,S.3-H;2-H;1-2
play,1,1,fox-p102,??,,3/FL
play,2,0,gehrl101,??,,43
play,2,0,dickb101,??,,W
play,2,0,selkg101,??,,NP
play,2,0,selkg101,??,,S.1-2
play,2,0,gordj101,??,,WP.2-3;1-2
play,2,0,gordj101,??,,K
play,2,0,pearm101,??,,9/FL
play,2,1,chrim102,??,,NP
play,2,1,chrim102,??,,E8/L
play,2,1,kennv101,??,,S.1-2
play,2,1,whitj104,??,,E5/SH/TH1.2-3;1X3(4);B-2
play,2,1,rogeb102,??,,D.3-H(UR);2-H(UR)
play,2,1,gehrc101,??,,W
play,2,1,greeh102,??,,64(1)3/GDP
play,3,0,crosf103,??,,8/F
play,3,0,rolfr101,??,,1/L
play,3,0,henrt101,??,,43
play,3,1,yorkr101,??,,9/F
play,3,1,morgc103,??,,7/F
play,3,1,fox-p102,??,,S
play,3,1,chrim102,??,,64(1)/FO
play,4,0,dimaj101,??,,63
play,4,0,gehrl101,??,,43
play,4,0,glenj101,??,,53
play,4,1,kennv101,??,,S
play,4,1,whitj104,??,,W.1-2
play,4,1,rogeb102,??,,13/SH.2-3;1-2
play,4,1,gehrc101,??,,FC4.3XH(42);2-3
play,4,1,greeh102,??,,SB2
play,4,1,greeh102,??,,K
play,5,0,selkg101,??,,W
play,5,0,gordj101,??,,D.1-3
play,5,0,pearm101,??,,D.3-H;2-H
play,5,0,crosf103,??,,S.2-3
play,5,0,rolfr101,??,,W.1-2
play,5,0,henrt101,??,,NP
play,5,0,henrt101,??,,NP
play,5,0,hoagm101,??,,W.3-H;2-3;1-2
play,5,0,dimaj101,??,,54(1)/FO.3-H;2-3
play,5,0,gehrl101,??,,41.3-H;1-2
play,5,0,glenj101,??,,S.2-H
play,5,0,selkg101,??,,W.1-2
play,5,0,gordj101,??,,54(1)/FO
play,5,1,yorkr101,??,,NP
play,5,1,yorkr101,??,,S
play,5,1,morgc103,??,,7
play,5,1,fox-p102,??,,54(1)/FO
play,5,1,chrim102,??,,8
play,6,0,pearm101,??,,43
play,6,0,crosf103,??,,W
play,6,0,rolfr101,??,,S.1X3(95)
play,6,0,hoagm101,??,,9
play,6,1,wadej101,??,,NP
play,6,1,walkd101,??,,K
play,6,1,whitj104,??,,S
play,6,1,rogeb102,??,,46(1)/FO
play,6,1,gehrc101,??,,5
play,7,0,dimaj101,??,,NP
play,7,0,dimaj101,??,,HR/9
play,7,0,gehrl101,??,,5
play,7,0,glenj101,??,,4
play,7,0,selkg101,??,,2/FL
play,7,1,greeh102,??,,3/FL
play,7,1,yorkr101,??,,K
play,7,1,morgc103,??,,63
play,8,0,gordj101,??,,S/1#
play,8,0,pearm101,??,,34/SH.1-2
play,8,0,crosf103,??,,S/1.2-3#
play,8,0,rolfr101,??,,SB2
play,8,0,rolfr101,??,,7/F/7D.3-H
play,8,0,hoagm101,??,,W
play,8,0,dimaj101,??,,7
play,8,1,fox-p102,??,,7
play,8,1,chrim102,??,,63
play,8,1,coffs101,??,,NP
play,8,1,piett101,??,,6
play,9,0,gehrl101,??,,NP
play,9,0,gehrl101,??,,K/C
play,9,0,glenj101,??,,5
play,9,0,selkg101,??,,K
play,9,1,whitj104,??,,8
play,9,1,rogeb102,??,,K
play,9,1,gehrc101,??,,5/FL
id,DET193808191
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,DET
info,date,1938/08/19
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"412"
info,inputter,"Comly"
info,inputtime,2012/12/26 11:00PM
info,umphome,morig101
info,ump1b,quinj901
info,ump2b,(none)
info,ump3b,pipgg101
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,0
info,wp,wadej101
info,lp,johnf101
info,save,
info,gwrbi,
play,1,0,almam101,??,,S7
play,1,0,mcqug101,??,,W.1-2
play,1,0,millb108,??,,3/LDP.1X1(363)
play,1,0,clifh101,??,,HR/7.2-H
play,1,0,bellb102,??,,3/FL
play,1,1,morgc103,??,,S4/G
play,1,1,rogeb102,??,,W.1-2
play,1,1,gehrc101,??,,9/F
play,1,1,greeh102,??,,2/FL
play,1,1,yorkr101,??,,7/F
play,2,0,kresr101,??,,4/L
play,2,0,sullb103,??,,4/P/9S
play,2,0,heffd101,??,,W
play,2,0,hildo101,??,,BK.1-2
play,2,0,hildo101,??,,9/F
play,2,1,fox-p102,??,,S8
play,2,1,walkd101,??,,BK.1-2
play,2,1,walkd101,??,,W
play,2,1,rossd101,??,,14/SH.2-3;1-2
play,2,1,kennv101,??,,K
play,2,1,morgc103,??,,53
play,3,0,almam101,??,,43
play,3,0,mcqug101,??,,D7/7D
play,3,0,millb108,??,,63.2-3
play,3,0,clifh101,??,,W
play,3,0,bellb102,??,,W.1-2
play,3,0,kresr101,??,,S8.3-H;2-H;1-2
play,3,0,sullb103,??,,NP
play,3,0,sullb103,??,,E4/G.2-3;1-2
play,3,0,heffd101,??,,S8.3-H;2-H;1-2
play,3,0,hildo101,??,,S9.2-H(UR);1X3(95)
play,3,1,rogeb102,??,,43
play,3,1,gehrc101,??,,D9/9L
play,3,1,greeh102,??,,4/P/8S
play,3,1,yorkr101,??,,8/8D/F
play,4,0,almam101,??,,S8
play,4,0,mcqug101,??,,56(1)/FO
play,4,0,millb108,??,,64(1)3/GDP
play,4,1,fox-p102,??,,W
play,4,1,walkd101,??,,D9/9L.1-H
play,4,1,rossd101,??,,S8.2-H
play,4,1,coffs101,??,,NP
play,4,1,whitj104,??,,8/F
play,4,1,morgc103,??,,64(1)/FO
play,4,1,rogeb102,??,,W.1-2
play,4,1,gehrc101,??,,W.2-3;1-2
play,4,1,greeh102,??,,HR/7.3-H;2-H;1-H
play,4,1,yorkr101,??,,K/C
play,5,0,clifh101,??,,NP
play,5,0,clifh101,??,,8/F
play,5,0,bellb102,??,,W
play,5,0,kresr101,??,,W.1-2
play,5,0,sullb103,??,,46(1)/FO.2-3
play,5,0,heffd101,??,,4/P
play,5,1,fox-p102,??,,NP
play,5,1,fox-p102,??,,53
play,5,1,walkd101,??,,3/G
play,5,1,rossd101,??,,S8
play,5,1,wadej101,??,,43
play,6,0,johnf101,??,,43
play,6,0,almam101,??,,S8
play,6,0,mcqug101,??,,8/F
play,6,0,millb108,??,,WP.1-2
play,6,0,millb108,??,,43
play,6,1,morgc103,??,,63
play,6,1,rogeb102,??,,6/P
play,6,1,gehrc101,??,,S8
play,6,1,greeh102,??,,23/BG
play,7,0,clifh101,??,,K23
play,7,0,bellb102,??,,8/L
play,7,0,kresr101,??,,9/F
play,7,1,yorkr101,??,,T8/8D
play,7,1,fox-p102,??,,53
play,7,1,walkd101,??,,8/8D/F.3-H
play,7,1,rossd101,??,,43
play,8,0,sullb103,??,,13
play,8,0,heffd101,??,,9/F
play,8,0,johnf101,??,,3/G
play,8,1,wadej101,??,,3/G
play,8,1,morgc103,??,,3/G
play,8,1,rogeb102,??,,3/G
play,9,0,almam101,??,,53/BG
play,9,0,mcqug101,??,,13
play,9,0,millb108,??,,3/FL
play,9,1,gehrc101,??,,7/F
play,9,1,greeh102,??,,HR/7
id,DET193808200
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,DET
info,date,1938/08/20
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"412"
info,inputter,"Comly"
info,inputtime,2012/12/26 11:26PM
info,umphome,pipgg101
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,quinj901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,8200
info,wp,lawsr101
info,lp,cox-b102
info,save,eiseh101
info,gwrbi,
play,1,0,almam101,??,,9/F
play,1,0,mcqug101,??,,3/L
play,1,0,millb108,??,,8/F
play,1,1,morgc103,??,,53
play,1,1,rogeb102,??,,S8
play,1,1,gehrc101,??,,W.1-2
play,1,1,greeh102,??,,8/F.2-3
play,1,1,yorkr101,??,,HR/7.3-H;1-H
play,1,1,fox-p102,??,,7/F
play,2,0,clifh101,??,,53
play,2,0,bellb102,??,,HR/9
play,2,0,kresr101,??,,63
play,2,0,sullb103,??,,3/FL
play,2,1,walkd101,??,,63
play,2,1,rossd101,??,,W
play,2,1,lawsr101,??,,64(1)/FO
play,2,1,morgc103,??,,5/FL
play,3,0,heffd101,??,,63/6S
play,3,0,cox-b102,??,,K
play,3,0,almam101,??,,53
play,3,1,rogeb102,??,,W
play,3,1,gehrc101,??,,4/P
play,3,1,greeh102,??,,W.1-2
play,3,1,yorkr101,??,,W.2-3;1-2
play,3,1,fox-p102,??,,NP
play,3,1,fox-p102,??,,S9/9S.3-H;2-H;1X3(95)
play,3,1,walkd101,??,,31
play,4,0,mcqug101,??,,7/F
play,4,0,millb108,??,,63
play,4,0,clifh101,??,,K
play,4,1,rossd101,??,,5/FL
play,4,1,lawsr101,??,,2/FL
play,4,1,morgc103,??,,43
play,5,0,bellb102,??,,S8
play,5,0,kresr101,??,,WP.1-2
play,5,0,kresr101,??,,53
play,5,0,sullb103,??,,3/G.2-3
play,5,0,heffd101,??,,HR/7.3-H
play,5,0,tietl101,??,,2/P
play,5,1,rogeb102,??,,K/C
play,5,1,gehrc101,??,,S9
play,5,1,greeh102,??,,WP.1-2
play,5,1,greeh102,??,,K
play,5,1,yorkr101,??,,IW
play,5,1,fox-p102,??,,K
play,6,0,almam101,??,,43
play,6,0,mcqug101,??,,HR/9
play,6,0,millb108,??,,S8
play,6,0,clifh101,??,,W.1-2
play,6,0,bellb102,??,,NP
play,6,0,bellb102,??,,K
play,6,0,kresr101,??,,3/P
play,6,1,walkd101,??,,W#
play,6,1,rossd101,??,,53/DP.1X3(36)#
play,6,1,eiseh101,??,,K
play,7,0,sullb103,??,,99
play,7,0,heffd101,??,,W#
play,7,0,tietl101,??,,99/SH.1-2
play,7,0,almam101,??,,99
play,7,1,morgc103,??,,99
play,7,1,rogeb102,??,,99
play,7,1,gehrc101,??,,W
play,7,1,greeh102,??,,99
play,8,0,mcqug101,??,,S
play,8,0,millb108,??,,K+CS2(26)/DP
play,8,0,clifh101,??,,S
play,8,0,bellb102,??,,99
play,8,1,yorkr101,??,,HR
play,8,1,fox-p102,??,,99
play,8,1,walkd101,??,,99
play,8,1,rossd101,??,,99
play,9,0,kresr101,??,,99
play,9,0,sullb103,??,,NP
play,9,0,hughr101,??,,99
play,9,0,heffd101,??,,99
id,DET193809060
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1938/09/06
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,kolll901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/03/08 3:39PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,112
info,attendance,0
info,wp,fellb101
info,lp,eiseh101
info,save,
info,gwrbi,
play,1,0,laryl101,??,,K
play,1,0,weatr101,??,,9
play,1,0,campb102,??,,13
play,1,1,morgc103,??,,W
play,1,1,walkd101,??,,W.1-2
play,1,1,gehrc101,??,,5/FL
play,1,1,greeh102,??,,54(1)3/GDP
play,2,0,heatj101,??,,S8
play,2,0,trosh101,??,,S9.1-2
play,2,0,hemsr101,??,,FC3.1X2(3E6);2-3
play,2,0,kronj101,??,,4/P
play,2,0,haleo101,??,,8/F.2-3;3-H(UR)
play,2,0,fellb101,??,,S/4D.1-2;3-H(UR)
play,2,0,laryl101,??,,3/P
play,2,1,yorkr101,??,,W
play,2,1,fox-p102,??,,2/FL
play,2,1,rogeb102,??,,9
play,2,1,chrim102,??,,K/C
play,3,0,weatr101,??,,S8
play,3,0,campb102,??,,8
play,3,0,heatj101,??,,4(1)3/GDP
play,3,1,eiseh101,??,,K
play,3,1,morgc103,??,,W
play,3,1,walkd101,??,,7
play,3,1,gehrc101,??,,S9.1-3
play,3,1,greeh102,??,,3/FL
play,4,0,trosh101,??,,9/L
play,4,0,hemsr101,??,,S5/BG
play,4,0,kronj101,??,,53.1-2
play,4,0,haleo101,??,,IW
play,4,0,fellb101,??,,9
play,4,1,yorkr101,??,,53
play,4,1,fox-p102,??,,63
play,4,1,rogeb102,??,,63
play,5,0,laryl101,??,,31
play,5,0,weatr101,??,,43
play,5,0,campb102,??,,K
play,5,1,chrim102,??,,3/FL
play,5,1,eiseh101,??,,W
play,5,1,morgc103,??,,7/FL
play,5,1,walkd101,??,,S8.1-2
play,5,1,gehrc101,??,,7
play,6,0,heatj101,??,,7
play,6,0,trosh101,??,,8
play,6,0,hemsr101,??,,8
play,6,1,greeh102,??,,S7.BX2(74)
play,6,1,yorkr101,??,,K
play,6,1,fox-p102,??,,K
play,7,0,kronj101,??,,W
play,7,0,haleo101,??,,9
play,7,0,fellb101,??,,K
play,7,0,laryl101,??,,64(1)/FO
play,7,1,rogeb102,??,,8
play,7,1,chrim102,??,,9
play,7,1,eiseh101,??,,K
play,8,0,weatr101,??,,S4
play,8,0,campb102,??,,13/SH.1-2
play,8,0,heatj101,??,,S8.2-H
play,8,0,trosh101,??,,S9.1-2
play,8,0,hemsr101,??,,D9.1-3;2-H
play,8,0,kronj101,??,,7/F.3-H
play,8,0,haleo101,??,,IW
play,8,0,fellb101,??,,S8.1-2;2-H
play,8,0,laryl101,??,,8/L
play,8,1,morgc103,??,,6/P
play,8,1,walkd101,??,,S9
play,8,1,gehrc101,??,,64(1)3/GDP
play,9,0,weatr101,??,,1/BP
play,9,0,campb102,??,,13
play,9,0,heatj101,??,,3/G
play,9,1,greeh102,??,,13
play,9,1,yorkr101,??,,K
play,9,1,fox-p102,??,,9/L
id,DET193809070
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1938/09/07
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,kolll901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/03/08 3:46PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,106
info,attendance,0
info,wp,hardm101
info,lp,coffs101
info,save,
info,gwrbi,
play,1,0,laryl101,??,,K
play,1,0,weatr101,??,,K
play,1,0,campb102,??,,E3/TH.B-2
play,1,0,heatj101,??,,43
play,1,1,morgc103,??,,S3
play,1,1,walkd101,??,,8
play,1,1,gehrc101,??,,43.1-2
play,1,1,greeh102,??,,K
play,2,0,trosh101,??,,43
play,2,0,pytlf101,??,,K23
play,2,0,kronj101,??,,4/P
play,2,1,yorkr101,??,,K/C
play,2,1,fox-p102,??,,53
play,2,1,rogeb102,??,,K
play,3,0,haleo101,??,,6/P
play,3,0,hardm101,??,,43
play,3,0,laryl101,??,,S8
play,3,0,weatr101,??,,3/G
play,3,1,chrim102,??,,63
play,3,1,coffs101,??,,8
play,3,1,morgc103,??,,63
play,4,0,campb102,??,,7
play,4,0,heatj101,??,,63
play,4,0,trosh101,??,,43
play,4,1,walkd101,??,,S8
play,4,1,gehrc101,??,,53.1-2
play,4,1,greeh102,??,,W
play,4,1,yorkr101,??,,7
play,4,1,fox-p102,??,,W.2-3;1-2
play,4,1,rogeb102,??,,13
play,5,0,pytlf101,??,,7
play,5,0,kronj101,??,,53
play,5,0,haleo101,??,,63
play,5,1,chrim102,??,,2/FL
play,5,1,coffs101,??,,K
play,5,1,morgc103,??,,43
play,6,0,hardm101,??,,K
play,6,0,laryl101,??,,13
play,6,0,weatr101,??,,8
play,6,1,walkd101,??,,9
play,6,1,gehrc101,??,,8
play,6,1,greeh102,??,,53
play,7,0,campb102,??,,W
play,7,0,heatj101,??,,D9.1-3
play,7,0,trosh101,??,,IW
play,7,0,pytlf101,??,,52(3)/FO.1-2;2-3
play,7,0,kronj101,??,,NP
play,7,0,hemsr101,??,,12(3)/FO.1-2;2-3
play,7,0,haleo101,??,,64(1)/FO
play,7,1,yorkr101,??,,NP
play,7,1,yorkr101,??,,9
play,7,1,fox-p102,??,,7
play,7,1,rogeb102,??,,9
play,8,0,hardm101,??,,13/BG
play,8,0,laryl101,??,,S7
play,8,0,weatr101,??,,46(1)/FO
play,8,0,campb102,??,,SB2
play,8,0,campb102,??,,S9.2-H
play,8,0,heatj101,??,,3/G
play,8,1,chrim102,??,,13
play,8,1,coffs101,??,,NP
play,8,1,whitj104,??,,K
play,8,1,morgc103,??,,53
play,9,0,trosh101,??,,NP
play,9,0,trosh101,??,,7
play,9,0,pytlf101,??,,8
play,9,0,webbs101,??,,63
play,9,1,walkd101,??,,W
play,9,1,gehrc101,??,,7
play,9,1,greeh102,??,,3/FL
play,9,1,yorkr101,??,,2/FL
id,DET193809150
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1938/09/15
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,romme101
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,quinj901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/09/15 8:30PM
info,scorer,375
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,8200
info,wp,coffs101
info,lp,hadlb101
info,save,eiseh101
info,gwrbi,
play,1,0,crosf103,??,,K/C
play,1,0,rolfr101,??,,6
play,1,0,henrt101,??,,4/L
play,1,1,morgc103,??,,S
play,1,1,walkd101,??,,D.1-H
play,1,1,gehrc101,??,,S.2-H
play,1,1,greeh102,??,,K/C
play,1,1,yorkr101,??,,14(1)3/GDP
play,2,0,dimaj101,??,,S
play,2,0,gehrl101,??,,46(1)/FO
play,2,0,dickb101,??,,D.1-3
play,2,0,selkg101,??,,K
play,2,0,gordj101,??,,IW
play,2,0,hadlb101,??,,W.3-H;2-3;1-2
play,2,0,crosf103,??,,9
play,2,1,fox-p102,??,,63
play,2,1,rogeb102,??,,S
play,2,1,chrim102,??,,3/FL
play,2,1,coffs101,??,,W.1-2
play,2,1,morgc103,??,,E4.2-3;1-2
play,2,1,walkd101,??,,E6.3-H(UR)(NR);2-3;1-2
play,2,1,gehrc101,??,,9
play,3,0,rolfr101,??,,K
play,3,0,henrt101,??,,7
play,3,0,dimaj101,??,,53
play,3,1,greeh102,??,,NP
play,3,1,greeh102,??,,8
play,3,1,yorkr101,??,,63
play,3,1,fox-p102,??,,W
play,3,1,rogeb102,??,,CS2(26)
play,4,0,gehrl101,??,,D
play,4,0,dickb101,??,,T.2-H
play,4,0,selkg101,??,,43.3-H
play,4,0,gordj101,??,,S
play,4,0,hadlb101,??,,K
play,4,0,knicb101,??,,64(1)/FO
play,4,1,rogeb102,??,,8
play,4,1,chrim102,??,,4E3
play,4,1,coffs101,??,,S.1-2
play,4,1,morgc103,??,,13.2-3;1-2
play,4,1,walkd101,??,,6
play,5,0,rolfr101,??,,S
play,5,0,henrt101,??,,63.1-2
play,5,0,dimaj101,??,,9
play,5,0,gehrl101,??,,W
play,5,0,dickb101,??,,W.2-3;1-2
play,5,0,selkg101,??,,3/G
play,5,1,gehrc101,??,,3/G
play,5,1,greeh102,??,,8
play,5,1,yorkr101,??,,9
play,6,0,gordj101,??,,S
play,6,0,hadlb101,??,,14/SH.1-2
play,6,0,knicb101,??,,4
play,6,0,rolfr101,??,,S.2-H;BX2(84)
play,6,1,fox-p102,??,,S
play,6,1,rogeb102,??,,16(1)3/GDP
play,6,1,chrim102,??,,53
play,7,0,henrt101,??,,3/FL
play,7,0,dimaj101,??,,K
play,7,0,gehrl101,??,,2/FL
play,7,1,coffs101,??,,NP
play,7,1,cullr101,??,,T
play,7,1,morgc103,??,,S.3-H
play,7,1,walkd101,??,,23/SH.1-2
play,7,1,gehrc101,??,,W
play,7,1,greeh102,??,,W.2-3;1-2
play,7,1,yorkr101,??,,S.3-H;2-3;1-2
play,7,1,fox-p102,??,,54(1)3/GDP
play,8,0,dickb101,??,,NP
play,8,0,dickb101,??,,9
play,8,0,selkg101,??,,W
play,8,0,gordj101,??,,9
play,8,0,hadlb101,??,,NP
play,8,0,hoagm101,??,,9
play,8,1,rogeb102,??,,NP
play,8,1,rogeb102,??,,T
play,8,1,chrim102,??,,S.3-H
play,8,1,eiseh101,??,,K
play,8,1,morgc103,??,,31.1-2
play,8,1,walkd101,??,,5
play,9,0,knicb101,??,,43
play,9,0,rolfr101,??,,8
play,9,0,henrt101,??,,S
play,9,0,dimaj101,??,,S.1-2
play,9,0,gehrl101,??,,K
id,DET193809160
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1938/09/16
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgob901
info,ump1b,quinj901
info,ump2b,(none)
info,ump3b,romme101
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/09/16 2:30PM
info,scorer,375
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,8000
info,wp,gomel102
info,lp,gillg103
info,save,
info,gwrbi,
play,1,0,crosf103,??,,K
play,1,0,rolfr101,??,,T
play,1,0,henrt101,??,,63.3-H
play,1,0,dimaj101,??,,S
play,1,0,gehrl101,??,,3/G
play,1,1,cullr101,??,,K/C
play,1,1,laabc101,??,,S
play,1,1,gehrc101,??,,36(1)3/GDP
play,2,0,dickb101,??,,S
play,2,0,selkg101,??,,8
play,2,0,gordj101,??,,HR/7.1-H
play,2,0,gomel102,??,,S
play,2,0,crosf103,??,,HR/7.1-H
play,2,0,rolfr101,??,,7
play,2,0,henrt101,??,,W
play,2,0,dimaj101,??,,5
play,2,1,greeh102,??,,S
play,2,1,yorkr101,??,,9
play,2,1,fox-p102,??,,43.1-2
play,2,1,rogeb102,??,,E6.2-3
play,2,1,chrim102,??,,S.3-H(UR);1-2
play,2,1,gillg103,??,,NP
play,2,1,archg101,??,,K
play,3,0,gehrl101,??,,NP
play,3,0,gehrl101,??,,31
play,3,0,dickb101,??,,8
play,3,0,selkg101,??,,K
play,3,1,cullr101,??,,8
play,3,1,laabc101,??,,53
play,3,1,gehrc101,??,,43
play,4,0,gordj101,??,,D
play,4,0,gomel102,??,,54/SH.2-3
play,4,0,crosf103,??,,53.3-H
play,4,0,rolfr101,??,,43
play,4,1,greeh102,??,,HR/7
play,4,1,yorkr101,??,,W
play,4,1,fox-p102,??,,S.1-2
play,4,1,rogeb102,??,,W.2-3;1-2
play,4,1,chrim102,??,,64(1)3/GDP.3-H(RBI);2-3
play,4,1,wadej101,??,,K
play,5,0,henrt101,??,,W
play,5,0,dimaj101,??,,7
play,5,0,gehrl101,??,,8
play,5,0,dickb101,??,,S.1-2
play,5,0,selkg101,??,,3/G
play,5,1,cullr101,??,,23
play,5,1,laabc101,??,,8
play,5,1,gehrc101,??,,7
play,6,0,gordj101,??,,43
play,6,0,gomel102,??,,63
play,6,0,crosf103,??,,53
play,6,1,greeh102,??,,S
play,6,1,yorkr101,??,,9
play,6,1,fox-p102,??,,9
play,6,1,rogeb102,??,,K
play,7,0,rolfr101,??,,43
play,7,0,henrt101,??,,T
play,7,0,dimaj101,??,,2/FL
play,7,0,gehrl101,??,,W
play,7,0,dickb101,??,,3/G
play,7,1,chrim102,??,,S.BX1(6)
play,7,1,wadej101,??,,NP
play,7,1,piett101,??,,K/C
play,7,1,cullr101,??,,S
play,7,1,laabc101,??,,63
play,8,0,selkg101,??,,NP
play,8,0,selkg101,??,,S
play,8,0,gordj101,??,,54(1)/FO
play,8,0,gomel102,??,,64(1)3/GDP
play,8,1,gehrc101,??,,43
play,8,1,greeh102,??,,K
play,8,1,yorkr101,??,,63
play,9,0,crosf103,??,,S
play,9,0,rolfr101,??,,46(1)3/GDP
play,9,0,henrt101,??,,43
play,9,1,fox-p102,??,,S
play,9,1,rogeb102,??,,7
play,9,1,chrim102,??,,S.1-2
play,9,1,poffb101,??,,NP
play,9,1,tebbb101,??,,941(1)/FO.2-3
play,9,1,cullr101,??,,S.3-H;1-2
play,9,1,laabc101,??,,4
id,DET193809170
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1938/09/17
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,quinj901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,romme101
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/09/16 3:45PM
info,scorer,375
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,19200
info,wp,benta101
info,lp,pearm101
info,save,
info,gwrbi,
play,1,0,crosf103,??,,K
play,1,0,rolfr101,??,,K
play,1,0,henrt101,??,,S
play,1,0,dimaj101,??,,4
play,1,1,morgc103,??,,E4
play,1,1,walkd101,??,,W.1-2
play,1,1,gehrc101,??,,86(1)5(2)/FO/DP
play,1,1,greeh102,??,,HR/7.1-H
play,1,1,yorkr101,??,,8
play,2,0,gehrl101,??,,63
play,2,0,dickb101,??,,K/C
play,2,0,selkg101,??,,9
play,2,1,fox-p102,??,,63
play,2,1,rogeb102,??,,S
play,2,1,chrim102,??,,63.1-2
play,2,1,benta101,??,,K
play,3,0,gordj101,??,,K
play,3,0,pearm101,??,,8
play,3,0,crosf103,??,,HR
play,3,0,rolfr101,??,,63
play,3,1,morgc103,??,,43
play,3,1,walkd101,??,,43
play,3,1,gehrc101,??,,53
play,4,0,henrt101,??,,W
play,4,0,dimaj101,??,,HR.1-H
play,4,0,gehrl101,??,,8
play,4,0,dickb101,??,,43
play,4,0,selkg101,??,,D
play,4,0,gordj101,??,,7
play,4,1,greeh102,??,,S
play,4,1,yorkr101,??,,W.1-2
play,4,1,fox-p102,??,,6(B)4(2)/LDP
play,4,1,rogeb102,??,,W.1-2
play,4,1,chrim102,??,,WP.2-3;1-2
play,4,1,chrim102,??,,K
play,5,0,pearm101,??,,53
play,5,0,crosf103,??,,S
play,5,0,rolfr101,??,,36(1)/FO
play,5,0,henrt101,??,,SB2
play,5,0,henrt101,??,,K/C
play,5,1,benta101,??,,K
play,5,1,morgc103,??,,3/G
play,5,1,walkd101,??,,W
play,5,1,gehrc101,??,,D.1-3
play,5,1,greeh102,??,,HR/7.3-H;2-H
play,5,1,yorkr101,??,,2
play,6,0,dimaj101,??,,53
play,6,0,gehrl101,??,,3/G
play,6,0,dickb101,??,,63
play,6,1,fox-p102,??,,W
play,6,1,rogeb102,??,,SB2
play,6,1,rogeb102,??,,43.2-3
play,6,1,chrim102,??,,53.3-H
play,6,1,benta101,??,,6
play,7,0,selkg101,??,,3/G
play,7,0,gordj101,??,,K
play,7,0,pearm101,??,,K
play,7,1,morgc103,??,,43
play,7,1,walkd101,??,,31
play,7,1,gehrc101,??,,S
play,7,1,greeh102,??,,S.1-2
play,7,1,yorkr101,??,,S.2-H;1-2
play,7,1,fox-p102,??,,6
play,8,0,crosf103,??,,7
play,8,0,rolfr101,??,,3/G
play,8,0,henrt101,??,,W
play,8,0,dimaj101,??,,64(1)/FO
play,8,1,rogeb102,??,,S
play,8,1,chrim102,??,,S.1-2
play,8,1,benta101,??,,54/SH.2-3;1-2
play,8,1,morgc103,??,,FC.3XH(3256);2-3
play,8,1,walkd101,??,,9
play,9,0,gehrl101,??,,8
play,9,0,dickb101,??,,43
play,9,0,selkg101,??,,9
id,DET193809211
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,DET
info,date,1938/09/21
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"209"
info,translator,"209"
info,inputter,"Comly"
info,inputtime,2013/03/22 10:19AM
info,umphome,grieb901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,morig101
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,129
info,attendance,0
info,wp,lawsr101
info,lp,gumpr101
info,save,
info,gwrbi,
play,1,0,mosew101,??,,3/P
play,1,0,werbb101,??,,W
play,1,0,chaps101,??,,4/P
play,1,0,etten101,??,,S.1-2#
play,1,0,johnb102,??,,S.2-H;1-2#
play,1,0,spers101,??,,S.2-H;1-H
play,1,0,barti101,??,,64(1)/FO
play,1,1,morgc103,??,,W
play,1,1,walkd101,??,,OA.1-2(E6)
play,1,1,walkd101,??,,S.2-H(UR)#
play,1,1,gehrc101,??,,E3.1-2#
play,1,1,greeh102,??,,HR.2-H;1-H(UR)
play,1,1,yorkr101,??,,NP
play,1,1,yorkr101,??,,K
play,1,1,fox-p102,??,,53
play,1,1,rogeb102,??,,W
play,1,1,chrim102,??,,W.1-2
play,1,1,coffs101,??,,S.2-H(UR);1-2#
play,1,1,morgc103,??,,1/P#
play,2,0,wagnh102,??,,43
play,2,0,buxtr101,??,,NP
play,2,0,nelsl101,??,,5/P
play,2,0,mosew101,??,,9/F
play,2,1,walkd101,??,,NP
play,2,1,walkd101,??,,8/F
play,2,1,gehrc101,??,,43
play,2,1,greeh102,??,,S
play,2,1,yorkr101,??,,9/F
play,3,0,werbb101,??,,7/F
play,3,0,chaps101,??,,8/F
play,3,0,etten101,??,,4/P
play,3,1,fox-p102,??,,NP
play,3,1,fox-p102,??,,9/F
play,3,1,rogeb102,??,,D
play,3,1,chrim102,??,,7/F
play,3,1,coffs101,??,,9/F
play,4,0,johnb102,??,,S
play,4,0,spers101,??,,6(B)3(1)/LDP#
play,4,0,barti101,??,,6/P
play,4,1,morgc103,??,,23
play,4,1,walkd101,??,,S
play,4,1,gehrc101,??,,FC.1-2#
play,4,1,greeh102,??,,WP.2-3;1-2#
play,4,1,greeh102,??,,S.2-H;3-H#
play,4,1,yorkr101,??,,8/F
play,4,1,fox-p102,??,,4/P
play,5,0,wagnh102,??,,W
play,5,0,nelsl101,??,,S.1-2#
play,5,0,mosew101,??,,T.2-H;1-H
play,5,0,lodid101,??,,NP
play,5,0,lodid101,??,,7/F.3-H
play,5,0,chaps101,??,,8/F
play,5,0,etten101,??,,5/P
play,5,1,rogeb102,??,,5/P
play,5,1,chrim102,??,,W
play,5,1,lawsr101,??,,26(1)/FO/BG#
play,5,1,morgc103,??,,7/F
play,6,0,johnb102,??,,63
play,6,0,spers101,??,,8/F
play,6,0,barti101,??,,63
play,6,1,walkd101,??,,E7/F.B-2#
play,6,1,gehrc101,??,,63.2-3
play,6,1,greeh102,??,,53.3-H(UR)
play,6,1,yorkr101,??,,6/P
play,7,0,wagnh102,??,,S
play,7,0,nelsl101,??,,99
play,7,0,mosew101,??,,S.1-2#
play,7,0,lodid101,??,,99
play,7,0,chaps101,??,,99
play,7,1,fox-p102,??,,99
play,7,1,rogeb102,??,,E8#
play,7,1,chrim102,??,,W.1-2
play,7,1,lawsr101,??,,99(1)/FO.2-3#
play,7,1,morgc103,??,,99
play,8,0,etten101,??,,9/F
play,8,0,johnb102,??,,7/F
play,8,0,spers101,??,,W
play,8,0,barti101,??,,W.1-2
play,8,0,wagnh102,??,,8/F
play,8,1,walkd101,??,,43
play,8,1,gehrc101,??,,S#
play,8,1,greeh102,??,,99#
play,8,1,yorkr101,??,,S.1-2#
play,8,1,fox-p102,??,,13
play,9,0,nelsl101,??,,8/F
play,9,0,mosew101,??,,4/P
play,9,0,lodid101,??,,99
