aaroh101~doubles_37_37	37
aaroh101~homeruns_23_23	23
aaroh101~singles_120_120	120
aaroh101~strikes_60_60	60
aaroh101~triples_9_9	9
abera101~singles_1_1	1
abera101~strikes_7_7	7
abert101~singles_4_4	4
abert101~strikes_6_6	6
abrac101~doubles_12_12	12
abrac101~homeruns_6_6	6
abrac101~singles_55_55	55
abrac101~strikes_67_67	67
abrac101~triples_3_3	3
adamb103~doubles_11_11	11
adamb103~homeruns_2_2	2
adamb103~singles_28_28	28
adamb103~strikes_25_25	25
adamb103~triples_3_3	3
adcoj101~doubles_14_14	14
adcoj101~homeruns_12_12	12
adcoj101~singles_49_49	49
adcoj101~strikes_43_43	43
aggah101~doubles_10_10	10
aggah101~singles_15_15	15
aggah101~strikes_10_10	10
aggah101~triples_1_1	1
alstt101~singles_1_1	1
altoj101~doubles_3_3	3
altoj101~homeruns_2_2	2
altoj101~singles_10_10	10
altoj101~strikes_14_14	14
amalj101~doubles_1_1	1
amalj101~singles_4_4	4
amalj101~strikes_2_2	2
amalj101~triples_1_1	1
amors101~doubles_16_16	16
amors101~homeruns_10_10	10
amors101~singles_65_65	65
amors101~strikes_42_42	42
amors101~triples_7_7	7
andrj102~singles_1_1	1
andrj102~strikes_4_4	4
antoj103~doubles_1_1	1
antoj103~homeruns_3_3	3
antoj103~singles_12_12	12
antoj103~strikes_17_17	17
arrol101~homeruns_1_1	1
arrol101~singles_13_13	13
arrol101~strikes_12_12	12
ashbr101~doubles_32_32	32
ashbr101~homeruns_3_3	3
ashbr101~singles_137_137	137
ashbr101~strikes_34_34	34
ashbr101~triples_9_9	9
astrj101~doubles_4_4	4
astrj101~homeruns_5_5	5
astrj101~singles_59_59	59
astrj101~strikes_32_32	32
astrj101~triples_1_1	1
atwet101~doubles_8_8	8
atwet101~homeruns_1_1	1
atwet101~singles_35_35	35
atwet101~strikes_15_15	15
avilb101~doubles_22_22	22
avilb101~homeruns_13_13	13
avilb101~singles_117_117	117
avilb101~strikes_46_46	46
avilb101~triples_4_4	4
baile101~doubles_1_1	1
baile101~homeruns_1_1	1
baile101~singles_5_5	5
baile101~strikes_10_10	10
baile101~triples_1_1	1
bakef103~strikes_1_1	1
bakeg101~doubles_30_30	30
bakeg101~homeruns_10_10	10
bakeg101~singles_118_118	118
bakeg101~strikes_54_54	54
bakeg101~triples_7_7	7
banke101~doubles_29_29	29
banke101~homeruns_35_35	35
banke101~singles_97_97	97
banke101~strikes_66_66	66
banke101~triples_9_9	9
batte101~singles_2_2	2
batte101~strikes_1_1	1
battm101~doubles_4_4	4
battm101~singles_13_13	13
battm101~strikes_11_11	11
battm101~triples_1_1	1
baueh101~doubles_20_20	20
baueh101~homeruns_20_20	20
baueh101~singles_92_92	92
baueh101~strikes_60_60	60
baueh101~triples_5_5	5
baumf101~doubles_13_13	13
baumf101~homeruns_1_1	1
baumf101~singles_63_63	63
baumf101~strikes_23_23	23
baumf101~triples_5_5	5
baumf102~singles_3_3	3
baumf102~strikes_3_3	3
becqj101~singles_3_3	3
becqj101~strikes_1_1	1
belaw101~strikes_1_1	1
bellg103~doubles_30_30	30
bellg103~homeruns_25_25	25
bellg103~singles_132_132	132
bellg103~strikes_54_54	54
bellg103~triples_6_6	6
berbl101~singles_2_2	2
berry101~doubles_20_20	20
berry101~homeruns_27_27	27
berry101~singles_103_103	103
berry101~strikes_20_20	20
berry101~triples_3_3	3
bertr101~doubles_2_2	2
bertr101~homeruns_1_1	1
bertr101~singles_10_10	10
bertr101~strikes_12_12	12
bertr101~triples_1_1	1
bessd101~singles_2_2	2
bessd101~strikes_7_7	7
birrb101~doubles_1_1	1
birrb101~homeruns_2_2	2
birrb101~strikes_4_4	4
bishc101~singles_1_1	1
bishc101~strikes_1_1	1
blacb101~singles_1_1	1
blacb101~strikes_1_1	1
blacj103~singles_5_5	5
blacj103~strikes_11_11	11
blasd101~doubles_1_1	1
blasd101~singles_5_5	5
blaym101~doubles_7_7	7
blaym101~homeruns_3_3	3
blaym101~singles_40_40	40
blaym101~strikes_44_44	44
blaym101~triples_7_7	7
bolgj101~doubles_5_5	5
bolgj101~singles_25_25	25
bolgj101~strikes_14_14	14
bolgj101~triples_4_4	4
bolld101~singles_1_1	1
bolld101~strikes_2_2	2
bollm101~singles_1_1	1
bollm101~strikes_1_1	1
boonr101~doubles_22_22	22
boonr101~homeruns_20_20	20
boonr101~singles_99_99	99
boonr101~strikes_48_48	48
boonr101~triples_7_7	7
borkb101~doubles_1_1	1
borkb101~singles_6_6	6
borkb101~strikes_8_8	8
bowmr101~singles_1_1	1
boyec101~singles_2_2	2
boyec101~strikes_12_12	12
boyec102~doubles_1_1	1
boyec102~singles_18_18	18
boyec102~strikes_19_19	19
boyek101~doubles_28_28	28
boyek101~homeruns_14_14	14
boyek101~singles_96_96	96
boyek101~strikes_63_63	63
boyek101~triples_2_2	2
brewt101~doubles_1_1	1
brewt101~singles_10_10	10
brewt101~strikes_16_16	16
bridj101~doubles_3_3	3
bridj101~singles_7_7	7
bridj101~strikes_7_7	7
bridj101~triples_2_2	2
bridr101~doubles_4_4	4
bridr101~homeruns_1_1	1
bridr101~singles_48_48	48
bridr101~strikes_18_18	18
brodd101~doubles_1_1	1
brodd101~homeruns_1_1	1
brodd101~singles_3_3	3
brodd101~strikes_2_2	2
brovj101~singles_2_2	2
brovj101~strikes_6_6	6
browh101~singles_1_1	1
browh101~strikes_5_5	5
brutb101~doubles_30_30	30
brutb101~homeruns_8_8	8
brutb101~singles_125_125	125
brutb101~strikes_72_72	72
brutb101~triples_12_12	12
buhlb101~singles_6_6	6
buhlb101~strikes_23_23	23
bunnj101~singles_3_3	3
bunnj101~strikes_5_5	5
burbn101~doubles_8_8	8
burbn101~singles_44_44	44
burbn101~strikes_13_13	13
burbn101~triples_1_1	1
burdl101~doubles_5_5	5
burdl101~singles_15_15	15
burdl101~strikes_19_19	19
burgs101~doubles_17_17	17
burgs101~homeruns_21_21	21
burgs101~singles_99_99	99
burgs101~strikes_36_36	36
burgs101~triples_3_3	3
burnp102~singles_1_1	1
burnp102~strikes_1_1	1
burtm101~singles_1_1	1
burtm101~strikes_1_1	1
busbj101~doubles_19_19	19
busbj101~homeruns_7_7	7
busbj101~singles_98_98	98
busbj101~strikes_59_59	59
busbj101~triples_6_6	6
byrdh101~singles_7_7	7
byrdh101~strikes_12_12	12
byrnt101~doubles_1_1	1
byrnt101~homeruns_1_1	1
byrnt101~singles_14_14	14
byrnt101~strikes_15_15	15
byrnt101~triples_1_1	1
campr102~doubles_20_20	20
campr102~homeruns_32_32	32
campr102~singles_95_95	95
campr102~strikes_40_40	40
campr102~triples_1_1	1
carea101~doubles_19_19	19
carea101~homeruns_7_7	7
carea101~singles_101_101	101
carea101~strikes_51_51	51
carea101~triples_11_11	11
carrc105~doubles_11_11	11
carrc105~homeruns_11_11	11
carrc105~singles_114_114	114
carrc105~strikes_59_59	59
carrc105~triples_2_2	2
carrt102~singles_2_2	2
carrt102~strikes_2_2	2
castf101~doubles_1_1	1
castf101~homeruns_2_2	2
castf101~singles_3_3	3
castf101~strikes_4_4	4
causw101~doubles_2_2	2
causw101~homeruns_1_1	1
causw101~singles_30_30	30
causw101~strikes_24_24	24
causw101~triples_1_1	1
cavap101~singles_1_1	1
cavap101~strikes_1_1	1
cecca101~singles_3_3	3
cecca101~strikes_16_16	16
cervb101~doubles_4_4	4
cervb101~homeruns_3_3	3
cervb101~singles_21_21	21
cervb101~strikes_16_16	16
cervb101~triples_2_2	2
chakb101~strikes_1_1	1
chith101~doubles_6_6	6
chith101~homeruns_11_11	11
chith101~singles_63_63	63
chith101~strikes_67_67	67
chith101~triples_1_1	1
clarm102~doubles_3_3	3
clarm102~singles_3_3	3
clarm102~strikes_4_4	4
clarw103~singles_1_1	1
clarw103~strikes_1_1	1
clemr101~doubles_23_23	23
clemr101~homeruns_4_4	4
clemr101~singles_83_83	83
clemr101~strikes_58_58	58
clemr101~triples_11_11	11
coang101~doubles_7_7	7
coang101~homeruns_1_1	1
coang101~singles_27_27	27
coang101~strikes_20_20	20
coang101~triples_1_1	1
coheh101~strikes_1_1	1
colar101~doubles_2_2	2
colar101~singles_2_2	2
colar101~strikes_2_2	2
coled101~doubles_8_8	8
coled101~singles_46_46	46
coled101~strikes_21_21	21
coled101~triples_3_3	3
coled103~singles_1_1	1
coled103~strikes_3_3	3
colej101~doubles_1_1	1
colej101~singles_4_4	4
colej106~doubles_5_5	5
colej106~singles_17_17	17
colej106~strikes_11_11	11
coler101~singles_2_2	2
coler101~strikes_7_7	7
collj101~doubles_9_9	9
collj101~homeruns_12_12	12
collj101~singles_44_44	44
collj101~strikes_32_32	32
collj101~triples_1_1	1
collj102~doubles_2_2	2
collj102~singles_8_8	8
collj102~strikes_3_3	3
conlg101~doubles_1_1	1
conlg101~singles_10_10	10
conlg101~strikes_12_12	12
consb101~singles_4_4	4
consb101~strikes_4_4	4
conss101~singles_3_3	3
conss101~strikes_8_8	8
coopw102~doubles_8_8	8
coopw102~homeruns_7_7	7
coopw102~singles_15_15	15
coopw102~strikes_18_18	18
coopw102~triples_1_1	1
courc101~doubles_11_11	11
courc101~homeruns_3_3	3
courc101~singles_67_67	67
courc101~strikes_8_8	8
courc101~triples_4_4	4
cox-b101~doubles_7_7	7
cox-b101~homeruns_3_3	3
cox-b101~singles_30_30	30
cox-b101~strikes_15_15	15
cox-b101~triples_2_2	2
cradw101~strikes_1_1	1
crair101~singles_3_3	3
crair101~strikes_10_10	10
crand102~doubles_15_15	15
crand102~homeruns_23_23	23
crand102~singles_64_64	64
crand102~strikes_55_55	55
crand102~triples_2_2	2
crisl101~strikes_5_5	5
cronr101~singles_7_7	7
cronr101~strikes_9_9	9
crowg101~doubles_12_12	12
crowg101~homeruns_14_14	14
crowg101~singles_55_55	55
crowg101~strikes_41_41	41
crowg101~triples_4_4	4
dagra101~singles_4_4	4
dagra101~strikes_2_2	2
dalep101~doubles_2_2	2
dalep101~singles_9_9	9
dalep101~strikes_5_5	5
dalep101~triples_1_1	1
darka101~doubles_20_20	20
darka101~homeruns_8_8	8
darka101~singles_107_107	107
darka101~strikes_31_31	31
darka101~triples_3_3	3
davij103~singles_1_1	1
davij103~strikes_21_21	21
delij101~doubles_3_3	3
delij101~singles_22_22	22
delij101~strikes_15_15	15
delij101~triples_1_1	1
deloi101~doubles_1_1	1
deloi101~singles_6_6	6
deloi101~strikes_15_15	15
delsj101~doubles_14_14	14
delsj101~homeruns_10_10	10
delsj101~singles_61_61	61
delsj101~strikes_37_37	37
delsj101~triples_2_2	2
demaj101~doubles_14_14	14
demaj101~homeruns_6_6	6
demaj101~singles_96_96	96
demaj101~strikes_45_45	45
demaj101~triples_1_1	1
dents101~doubles_4_4	4
dents101~singles_23_23	23
dents101~strikes_8_8	8
dickm101~doubles_2_2	2
dickm101~homeruns_1_1	1
dickm101~singles_16_16	16
dickm101~strikes_9_9	9
dierc101~doubles_16_16	16
dierc101~homeruns_3_3	3
dierc101~singles_75_75	75
dierc101~strikes_44_44	44
dierc101~triples_2_2	2
ditma101~singles_13_13	13
ditma101~strikes_9_9	9
dittj101~doubles_1_1	1
dittj101~homeruns_1_1	1
dittj101~singles_7_7	7
dittj101~strikes_15_15	15
dittj101~triples_1_1	1
dobyl101~doubles_17_17	17
dobyl101~homeruns_26_26	26
dobyl101~singles_100_100	100
dobyl101~strikes_95_95	95
dobyl101~triples_5_5	5
donod101~homeruns_1_1	1
donod101~singles_17_17	17
donod101~strikes_26_26	26
donol101~singles_5_5	5
donol101~strikes_8_8	8
dorif101~singles_1_1	1
dorif101~strikes_3_3	3
dropw101~doubles_15_15	15
dropw101~homeruns_19_19	19
dropw101~singles_98_98	98
dropw101~strikes_70_70	70
dropw101~triples_2_2	2
dyckj101~doubles_13_13	13
dyckj101~homeruns_2_2	2
dyckj101~singles_39_39	39
dyckj101~strikes_21_21	21
dyckj101~triples_1_1	1
edwab101~doubles_2_2	2
edwab101~singles_8_8	8
edwab101~strikes_5_5	5
ellih101~doubles_4_4	4
ellih101~homeruns_1_1	1
ellih101~singles_25_25	25
ellih101~strikes_9_9	9
ennid101~doubles_24_24	24
ennid101~homeruns_29_29	29
ennid101~singles_111_111	111
ennid101~strikes_44_44	44
ennid101~triples_7_7	7
erskc101~doubles_3_3	3
erskc101~homeruns_1_1	1
erskc101~singles_12_12	12
erskc101~strikes_12_12	12
everh101~doubles_17_17	17
everh101~homeruns_8_8	8
everh101~singles_41_41	41
everh101~strikes_37_37	37
everh101~triples_2_2	2
facer101~doubles_1_1	1
facer101~singles_2_2	2
facer101~strikes_3_3	3
fainf101~doubles_11_11	11
fainf101~homeruns_2_2	2
fainf101~singles_60_60	60
fainf101~strikes_25_25	25
fannj101~strikes_2_2	2
fellb101~singles_1_1	1
fellb101~strikes_12_12	12
ferrd102~strikes_1_1	1
finij101~doubles_30_30	30
finij101~homeruns_8_8	8
finij101~singles_96_96	96
finij101~strikes_47_47	47
finij101~triples_7_7	7
fishm101~strikes_1_1	1
fitze101~doubles_3_3	3
fitze101~homeruns_3_3	3
fitze101~singles_49_49	49
fitze101~strikes_21_21	21
fitze101~triples_1_1	1
flowb101~singles_1_1	1
flowb101~strikes_5_5	5
foilh101~doubles_9_9	9
foilh101~homeruns_1_1	1
foilh101~singles_20_20	20
foilh101~strikes_17_17	17
fondd101~doubles_24_24	24
fondd101~homeruns_15_15	15
fondd101~singles_105_105	105
fondd101~strikes_83_83	83
fondd101~triples_8_8	8
fordw101~homeruns_1_1	1
fordw101~singles_17_17	17
fordw101~strikes_16_16	16
fornm101~doubles_1_1	1
fornm101~singles_2_2	2
fornm101~strikes_4_4	4
fowla101~singles_12_12	12
fowla101~strikes_14_14	14
fox-n101~doubles_28_28	28
fox-n101~homeruns_6_6	6
fox-n101~singles_163_163	163
fox-n101~strikes_14_14	14
fox-n101~triples_7_7	7
foytp101~singles_1_1	1
foytp101~strikes_2_2	2
frazj101~doubles_1_1	1
frazj101~homeruns_3_3	3
frazj101~singles_9_9	9
frazj101~strikes_12_12	12
freeg101~doubles_8_8	8
freeg101~homeruns_1_1	1
freeg101~singles_33_33	33
freeg101~strikes_13_13	13
freeg101~triples_2_2	2
freeg102~doubles_21_21	21
freeg102~homeruns_13_13	13
freeg102~singles_75_75	75
freeg102~strikes_52_52	52
freeg102~triples_8_8	8
freeh101~doubles_1_1	1
freeh101~homeruns_1_1	1
freeh101~singles_1_1	1
freeh101~strikes_3_3	3
fricm101~singles_2_2	2
frieb102~doubles_1_1	1
frieb102~singles_9_9	9
frieb102~strikes_13_13	13
frieo101~doubles_3_3	3
frieo101~singles_10_10	10
frieo101~strikes_14_14	14
furic101~doubles_24_24	24
furic101~homeruns_26_26	26
furic101~singles_118_118	118
furic101~strikes_40_40	40
furic101~triples_3_3	3
garcm101~doubles_4_4	4
garcm101~singles_11_11	11
garcm101~strikes_13_13	13
gardb101~doubles_10_10	10
gardb101~homeruns_2_2	2
gardb101~singles_24_24	24
gardb101~strikes_19_19	19
gardb101~triples_1_1	1
garvn102~doubles_1_1	1
garvn102~homeruns_1_1	1
garvn102~singles_15_15	15
garvn102~strikes_4_4	4
gastt101~doubles_1_1	1
gastt101~singles_3_3	3
gastt101~strikes_5_5	5
geora101~singles_1_1	1
geora101~strikes_6_6	6
gernd101~doubles_2_2	2
gernd101~singles_2_2	2
gernd101~strikes_5_5	5
getta101~doubles_1_1	1
getta101~singles_2_2	2
getta101~strikes_1_1	1
gielp101~doubles_1_1	1
gielp101~strikes_6_6	6
gillj102~doubles_20_20	20
gillj102~homeruns_7_7	7
gillj102~singles_102_102	102
gillj102~strikes_36_36	36
gillj102~triples_8_8	8
gomer101~doubles_2_2	2
gomer101~singles_15_15	15
gomer101~strikes_5_5	5
gomer101~triples_1_1	1
goodb101~doubles_31_31	31
goodb101~singles_144_144	144
goodb101~strikes_43_43	43
goodb101~triples_2_2	2
gorbg101~doubles_12_12	12
gorbg101~homeruns_3_3	3
gorbg101~singles_44_44	44
gorbg101~strikes_18_18	18
gorbg101~triples_1_1	1
gords101~doubles_7_7	7
gords101~homeruns_7_7	7
gords101~singles_28_28	28
gords101~strikes_19_19	19
gords101~triples_1_1	1
gormt102~doubles_1_1	1
gormt102~singles_1_1	1
gormt102~strikes_13_13	13
grama101~doubles_19_19	19
grama101~homeruns_3_3	3
grama101~singles_73_73	73
grama101~strikes_35_35	35
grama101~triples_2_2	2
grayj101~singles_1_1	1
grayj101~strikes_5_5	5
grayt101~strikes_1_1	1
greej102~doubles_22_22	22
greej102~homeruns_12_12	12
greej102~singles_57_57	57
greej102~strikes_49_49	49
greej102~triples_2_2	2
grimb102~singles_3_3	3
grimb102~strikes_9_9	9
grism101~singles_2_2	2
grism101~strikes_5_5	5
groad101~doubles_28_28	28
groad101~homeruns_3_3	3
groad101~singles_108_108	108
groad101~strikes_26_26	26
groad101~triples_2_2	2
groms101~doubles_1_1	1
groms101~singles_9_9	9
groms101~strikes_12_12	12
grosd101~singles_3_3	3
grosd101~strikes_6_6	6
grotj102~doubles_11_11	11
grotj102~homeruns_4_4	4
grotj102~singles_47_47	47
grotj102~strikes_31_31	31
grotj102~triples_5_5	5
gruna101~singles_2_2	2
gruna101~strikes_1_1	1
hackw102~doubles_3_3	3
hackw102~singles_14_14	14
hackw102~strikes_9_9	9
hackw102~triples_1_1	1
haddh101~doubles_2_2	2
haddh101~homeruns_1_1	1
haddh101~singles_9_9	9
haddh101~strikes_14_14	14
haddh101~triples_2_2	2
haleb101~doubles_7_7	7
haleb101~singles_58_58	58
haleb101~strikes_17_17	17
haleb101~triples_1_1	1
halld101~doubles_1_1	1
halld101~homeruns_1_1	1
halld101~singles_5_5	5
halld101~strikes_5_5	5
hamng102~doubles_12_12	12
hamng102~homeruns_5_5	5
hamng102~singles_90_90	90
hamng102~strikes_28_28	28
hamng102~triples_4_4	4
hamrb101~strikes_1_1	1
harmc101~doubles_6_6	6
harmc101~homeruns_4_4	4
harmc101~singles_37_37	37
harmc101~strikes_23_23	23
harmc101~triples_3_3	3
harrb102~singles_2_2	2
harrb102~strikes_5_5	5
harrb103~singles_8_8	8
harrb103~strikes_2_2	2
harrg101~doubles_9_9	9
harrg101~homeruns_10_10	10
harrg101~singles_42_42	42
harrg101~strikes_44_44	44
harsj101~doubles_1_1	1
harsj101~homeruns_2_2	2
harsj101~singles_8_8	8
harsj101~strikes_18_18	18
hatff101~doubles_15_15	15
hatff101~homeruns_8_8	8
hatff101~singles_72_72	72
hatff101~strikes_48_48	48
hatff101~triples_3_3	3
hattg101~doubles_11_11	11
hattg101~homeruns_3_3	3
hattg101~singles_77_77	77
hattg101~strikes_28_28	28
hattg101~triples_4_4	4
hazlb101~singles_3_3	3
hazlb101~strikes_3_3	3
hearj102~homeruns_3_3	3
hearj102~singles_8_8	8
hearj102~strikes_26_26	26
hegaj101~doubles_5_5	5
hegaj101~homeruns_9_9	9
hegaj101~singles_51_51	51
hegaj101~strikes_33_33	33
hegaj101~triples_2_2	2
hemus101~doubles_10_10	10
hemus101~homeruns_5_5	5
hemus101~singles_34_34	34
hemus101~strikes_20_20	20
hemus101~triples_2_2	2
henrb101~singles_2_2	2
henrb101~strikes_10_10	10
herbr101~doubles_1_1	1
herbr101~singles_3_3	3
herbr101~strikes_7_7	7
hilld102~singles_1_1	1
hilld102~strikes_5_5	5
hoakd101~doubles_13_13	13
hoakd101~homeruns_5_5	5
hoakd101~singles_47_47	47
hoakd101~strikes_49_49	49
hoakd101~triples_3_3	3
hodgg101~doubles_25_25	25
hodgg101~homeruns_27_27	27
hodgg101~singles_116_116	116
hodgg101~strikes_87_87	87
hodgg101~triples_5_5	5
hoefb101~doubles_2_2	2
hoefb101~singles_15_15	15
hoefb101~strikes_25_25	25
hofmb101~doubles_9_9	9
hofmb101~homeruns_10_10	10
hofmb101~singles_38_38	38
hofmb101~strikes_31_31	31
hofmb101~triples_2_2	2
housf103~doubles_11_11	11
housf103~homeruns_15_15	15
housf103~singles_60_60	60
housf103~strikes_25_25	25
housf103~triples_1_1	1
houta101~singles_6_6	6
houta101~strikes_4_4	4
howae101~doubles_8_8	8
howae101~homeruns_10_10	10
howae101~singles_59_59	59
howae101~strikes_34_34	34
howae101~triples_7_7	7
howed101~singles_8_8	8
howed101~strikes_8_8	8
howed102~doubles_4_4	4
howed102~singles_7_7	7
howed102~strikes_7_7	7
hughj103~strikes_1_1	1
huntb105~doubles_7_7	7
huntb105~homeruns_2_2	2
huntb105~singles_50_50	50
huntb105~strikes_18_18	18
huntb105~triples_1_1	1
hurdt101~singles_1_1	1
hurdt101~strikes_3_3	3
irvim101~doubles_7_7	7
irvim101~homeruns_1_1	1
irvim101~singles_30_30	30
irvim101~strikes_15_15	15
irvim101~triples_1_1	1
jablr101~doubles_9_9	9
jablr101~homeruns_6_6	6
jablr101~singles_37_37	37
jablr101~strikes_35_35	35
jackl102~singles_4_4	4
jackl102~strikes_17_17	17
jackr101~doubles_1_1	1
jackr101~homeruns_2_2	2
jackr101~singles_12_12	12
jackr101~strikes_22_22	22
jackr101~triples_1_1	1
jackr102~doubles_13_13	13
jackr102~homeruns_19_19	19
jackr102~singles_93_93	93
jackr102~strikes_57_57	57
jackr102~triples_7_7	7
jacos101~singles_6_6	6
jay-j101~singles_2_2	2
jeffh101~homeruns_1_1	1
jeffh101~singles_3_3	3
jeffh101~strikes_9_9	9
jensj101~doubles_27_27	27
jensj101~homeruns_23_23	23
jensj101~singles_103_103	103
jensj101~strikes_61_61	61
jensj101~triples_6_6	6
johnc103~doubles_2_2	2
johnc103~singles_3_3	3
johnc103~strikes_7_7	7
johnd102~strikes_4_4	4
johne101~singles_2_2	2
johne101~strikes_4_4	4
jok-s101~homeruns_1_1	1
jok-s101~strikes_1_1	1
jolld101~doubles_1_1	1
jolld101~strikes_2_2	2
joneg101~singles_1_1	1
joneg101~strikes_3_3	3
jones105~doubles_1_1	1
jones105~singles_13_13	13
jones105~strikes_26_26	26
jonew101~doubles_20_20	20
jonew101~homeruns_15_15	15
jonew101~singles_98_98	98
jonew101~strikes_49_49	49
jonew101~triples_3_3	3
joose101~doubles_2_2	2
joose101~homeruns_3_3	3
joose101~singles_17_17	17
joose101~strikes_20_20	20
kaisd101~strikes_1_1	1
kalia101~doubles_24_24	24
kalia101~homeruns_27_27	27
kalia101~singles_144_144	144
kalia101~strikes_55_55	55
kalia101~triples_8_8	8
kattr101~doubles_7_7	7
kattr101~homeruns_7_7	7
kattr101~singles_55_55	55
kattr101~strikes_35_35	35
kattr101~triples_2_2	2
kazat101~strikes_1_1	1
keegb101~singles_7_7	7
keegb101~strikes_3_3	3
kella103~doubles_2_2	2
kella103~singles_9_9	9
kella103~strikes_7_7	7
kella103~triples_1_1	1
kellf102~doubles_4_4	4
kellf102~homeruns_4_4	4
kellf102~singles_16_16	16
kellf102~strikes_10_10	10
kellf102~triples_2_2	2
kellg102~doubles_24_24	24
kellg102~homeruns_8_8	8
kellg102~singles_113_113	113
kellg102~strikes_33_33	33
kellg102~triples_1_1	1
kemmr101~strikes_1_1	1
kennb104~doubles_11_11	11
kennb104~homeruns_9_9	9
kennb104~singles_57_57	57
kennb104~strikes_26_26	26
kennb104~triples_2_2	2
kerig101~strikes_2_2	2
kiell101~doubles_1_1	1
kiell101~singles_4_4	4
kiell101~strikes_9_9	9
killh102~doubles_1_1	1
killh102~homeruns_4_4	4
killh102~singles_12_12	12
killh102~strikes_31_31	31
kinde101~singles_3_3	3
kinde101~strikes_1_1	1
kiner101~doubles_13_13	13
kiner101~homeruns_18_18	18
kiner101~singles_47_47	47
kiner101~strikes_45_45	45
kingc102~singles_5_5	5
kingc102~strikes_2_2	2
kingj101~doubles_12_12	12
kingj101~homeruns_9_9	9
kingj101~singles_54_54	54
kingj101~strikes_41_41	41
kingj101~triples_3_3	3
kingn101~strikes_5_5	5
kippt101~singles_1_1	1
kippt101~strikes_1_1	1
klaub101~doubles_26_26	26
klaub101~homeruns_6_6	6
klaub101~singles_121_121	121
klaub101~strikes_40_40	40
klaub101~triples_2_2	2
klinb104~doubles_5_5	5
klinb104~singles_26_26	26
klinb104~strikes_27_27	27
klinr102~singles_5_5	5
klinr102~strikes_21_21	21
klipj101~doubles_1_1	1
klipj101~singles_1_1	1
klipj101~strikes_15_15	15
klust101~doubles_25_25	25
klust101~homeruns_42_42	42
klust101~singles_120_120	120
klust101~strikes_35_35	35
koban101~singles_2_2	2
koban101~strikes_1_1	1
konsj101~singles_1_1	1
korcs101~doubles_2_2	2
korcs101~singles_8_8	8
korcs101~strikes_6_6	6
koufs101~strikes_12_12	12
kretl101~singles_1_1	1
kretl101~strikes_6_6	6
kryhd101~doubles_2_2	2
kryhd101~singles_8_8	8
kryhd101~strikes_7_7	7
kuckj101~doubles_1_1	1
kuckj101~singles_1_1	1
kuckj101~strikes_10_10	10
kuenh101~doubles_38_38	38
kuenh101~homeruns_8_8	8
kuenh101~singles_140_140	140
kuenh101~strikes_26_26	26
kuenh101~triples_5_5	5
kuhnk101~singles_2_2	2
kumem101~singles_1_1	1
kumem101~strikes_5_5	5
kuzab101~singles_1_1	1
kuzab101~strikes_4_4	4
labic101~homeruns_3_3	3
labic101~singles_1_1	1
labic101~strikes_18_18	18
landh101~doubles_3_3	3
landh101~homeruns_4_4	4
landh101~singles_17_17	17
landh101~strikes_13_13	13
lapap102~doubles_1_1	1
lapap102~singles_3_3	3
lapap102~strikes_1_1	1
larsd102~doubles_1_1	1
larsd102~homeruns_2_2	2
larsd102~singles_4_4	4
larsd102~strikes_13_13	13
laryf101~doubles_2_2	2
laryf101~singles_15_15	15
laryf101~strikes_29_29	29
law-v101~doubles_3_3	3
law-v101~homeruns_1_1	1
law-v101~singles_13_13	13
law-v101~strikes_15_15	15
lawrb103~singles_2_2	2
lawrb103~strikes_2_2	2
lejaf101~strikes_1_1	1
lemob101~homeruns_1_1	1
lemob101~singles_18_18	18
lemob101~strikes_16_16	16
lemoj101~doubles_2_2	2
lemoj101~homeruns_1_1	1
lemoj101~singles_2_2	2
lemoj101~strikes_4_4	4
lepct101~doubles_9_9	9
lepct101~homeruns_6_6	6
lepct101~singles_17_17	17
lepct101~strikes_37_37	37
leppd102~singles_8_8	8
leppd102~strikes_9_9	9
leppd102~triples_1_1	1
levaj101~homeruns_1_1	1
levaj101~singles_2_2	2
levaj101~strikes_2_2	2
liddd101~singles_5_5	5
liddd101~strikes_6_6	6
littd102~doubles_1_1	1
littd102~singles_5_5	5
littd102~strikes_15_15	15
littj104~singles_13_13	13
littj104~strikes_12_12	12
littj104~triples_1_1	1
locks102~doubles_1_1	1
locks102~singles_2_2	2
locks102~strikes_4_4	4
lockw101~doubles_19_19	19
lockw101~homeruns_14_14	14
lockw101~singles_124_124	124
lockw101~strikes_34_34	34
loesb101~singles_4_4	4
loesb101~strikes_15_15	15
logaj101~doubles_37_37	37
logaj101~homeruns_12_12	12
logaj101~singles_135_135	135
logaj101~strikes_58_58	58
logaj101~triples_5_5	5
lolls101~doubles_13_13	13
lolls101~homeruns_16_16	16
lolls101~singles_90_90	90
lolls101~strikes_32_32	32
lolls101~triples_1_1	1
longd101~doubles_19_19	19
longd101~homeruns_15_15	15
longd101~singles_75_75	75
longd101~strikes_72_72	72
longd101~triples_13_13	13
lopae101~singles_7_7	7
lopae101~strikes_8_8	8
lopas101~doubles_9_9	9
lopas101~homeruns_22_22	22
lopas101~singles_50_50	50
lopas101~strikes_61_61	61
lopas101~triples_3_3	3
lopeh101~doubles_15_15	15
lopeh101~homeruns_15_15	15
lopeh101~singles_110_110	110
lopeh101~strikes_59_59	59
lopeh101~triples_2_2	2
lowrp101~doubles_4_4	4
lowrp101~singles_16_16	16
lowrp101~strikes_10_10	10
lyncj102~doubles_18_18	18
lyncj102~homeruns_4_4	4
lyncj102~singles_54_54	54
lyncj102~strikes_32_32	32
lyncj102~triples_6_6	6
maasd101~singles_4_4	4
maasd101~strikes_12_12	12
maasd101~triples_1_1	1
magls101~singles_5_5	5
magls101~strikes_17_17	17
majeh101~doubles_3_3	3
majeh101~homeruns_2_2	2
majeh101~singles_12_12	12
majeh101~strikes_7_7	7
malmh101~doubles_5_5	5
malmh101~singles_39_39	39
malmh101~strikes_19_19	19
malmh101~triples_2_2	2
malzf101~doubles_1_1	1
malzf101~singles_6_6	6
malzf101~strikes_3_3	3
mantm101~doubles_25_25	25
mantm101~homeruns_37_37	37
mantm101~singles_87_87	87
mantm101~strikes_95_95	95
mantm101~triples_11_11	11
marld101~strikes_1_1	1
marsf101~doubles_7_7	7
marsf101~homeruns_2_2	2
marsf101~singles_56_56	56
marsf101~strikes_33_33	33
marsf101~triples_1_1	1
marsw101~singles_7_7	7
marsw101~strikes_1_1	1
martb105~doubles_2_2	2
martb105~singles_19_19	19
martb105~strikes_9_9	9
martm101~singles_3_3	3
martm101~strikes_1_1	1
mathe101~doubles_23_23	23
mathe101~homeruns_36_36	36
mathe101~singles_78_78	78
mathe101~strikes_87_87	87
mathe101~triples_5_5	5
maxwc101~doubles_7_7	7
maxwc101~homeruns_7_7	7
maxwc101~singles_15_15	15
maxwc101~strikes_20_20	20
maxwc101~triples_1_1	1
maysw101~doubles_18_18	18
maysw101~homeruns_45_45	45
maysw101~singles_104_104	104
maysw101~strikes_56_56	56
maysw101~triples_13_13	13
mccaw102~singles_2_2	2
mccaw102~strikes_6_6	6
mccuc101~singles_18_18	18
mccuc101~strikes_14_14	14
mcdal101~singles_1_1	1
mcdal101~strikes_3_3	3
mcdem102~doubles_4_4	4
mcdem102~homeruns_1_1	1
mcdem102~singles_20_20	20
mcdem102~strikes_16_16	16
mcdog101~doubles_10_10	10
mcdog101~homeruns_13_13	13
mcdog101~singles_127_127	127
mcdog101~strikes_75_75	75
mcdog101~triples_8_8	8
mcdoj104~singles_3_3	3
mcdoj104~strikes_3_3	3
mcghe101~singles_2_2	2
mcghe101~strikes_1_1	1
mcmir101~doubles_21_21	21
mcmir101~homeruns_1_1	1
mcmir101~singles_108_108	108
mcmir101~strikes_32_32	32
mcmir101~triples_2_2	2
mejir101~doubles_8_8	8
mejir101~homeruns_2_2	2
mejir101~singles_25_25	25
mejir101~strikes_12_12	12
mejir101~triples_1_1	1
meles101~doubles_3_3	3
meles101~homeruns_2_2	2
meles101~singles_12_12	12
meles101~strikes_22_22	22
merrl102~doubles_6_6	6
merrl102~homeruns_1_1	1
merrl102~singles_23_23	23
merrl102~strikes_20_20	20
merrl102~triples_1_1	1
meyej101~singles_2_2	2
meyej101~strikes_7_7	7
meyej101~triples_1_1	1
meyer101~doubles_1_1	1
meyer101~singles_1_1	1
meyer101~strikes_10_10	10
mikse101~doubles_15_15	15
mikse101~homeruns_8_8	8
mikse101~singles_89_89	89
mikse101~strikes_54_54	54
mikse101~triples_2_2	2
millb102~singles_2_2	2
millb102~strikes_1_1	1
millb103~doubles_1_1	1
millb103~singles_4_4	4
millb103~strikes_5_5	5
millb104~singles_1_1	1
minar101~singles_5_5	5
minar101~strikes_6_6	6
minnp101~doubles_2_2	2
minnp101~singles_11_11	11
minnp101~strikes_7_7	7
minom101~doubles_26_26	26
minom101~homeruns_10_10	10
minom101~singles_111_111	111
minom101~strikes_41_41	41
minom101~triples_7_7	7
miraw101~doubles_12_12	12
miraw101~singles_112_112	112
miraw101~strikes_59_59	59
miraw101~triples_6_6	6
mitcd101~doubles_2_2	2
mitcd101~singles_14_14	14
mitcd101~strikes_5_5	5
mitcd101~triples_1_1	1
montf101~doubles_1_1	1
montf101~homeruns_1_1	1
montf101~singles_14_14	14
montf101~strikes_22_22	22
montf101~triples_3_3	3
monzr101~singles_3_3	3
monzr101~strikes_4_4	4
moonw101~doubles_24_24	24
moonw101~homeruns_15_15	15
moonw101~singles_129_129	129
moonw101~strikes_62_62	62
moonw101~triples_8_8	8
moorr101~singles_6_6	6
moorr101~strikes_17_17	17
morgb102~doubles_20_20	20
morgb102~homeruns_9_9	9
morgb102~singles_87_87	87
morgb102~strikes_71_71	71
morgb102~triples_2_2	2
morgt101~doubles_1_1	1
morgt101~singles_5_5	5
morgt101~strikes_5_5	5
morgv101~singles_2_2	2
morgv101~strikes_4_4	4
moryw101~doubles_1_1	1
moryw101~homeruns_1_1	1
moryw101~singles_4_4	4
moryw101~strikes_3_3	3
mossd101~singles_1_1	1
mossd101~strikes_4_4	4
mossl101~doubles_3_3	3
mossl101~homeruns_4_4	4
mossl101~singles_27_27	27
mossl101~strikes_14_14	14
mrozr101~strikes_3_3	3
mueld101~doubles_21_21	21
mueld101~homeruns_8_8	8
mueld101~singles_156_156	156
mueld101~strikes_12_12	12
mueld101~triples_4_4	4
musis101~doubles_30_30	30
musis101~homeruns_28_28	28
musis101~singles_116_116	116
musis101~strikes_37_37	37
musis101~triples_5_5	5
narah101~doubles_9_9	9
narah101~homeruns_1_1	1
narah101~singles_30_30	30
narah101~strikes_7_7	7
narah101~triples_2_2	2
narlr101~singles_7_7	7
narlr101~strikes_8_8	8
negrr101~singles_1_1	1
negrr101~strikes_5_5	5
nelst102~singles_6_6	6
nelst102~strikes_12_12	12
newcd101~doubles_9_9	9
newcd101~homeruns_7_7	7
newcd101~singles_26_26	26
newcd101~strikes_18_18	18
newcd101~triples_1_1	1
niarg101~singles_1_1	1
niarg101~strikes_2_2	2
nichc102~doubles_1_1	1
nichc102~singles_7_7	7
nichc102~strikes_12_12	12
niemb101~doubles_11_11	11
niemb101~homeruns_11_11	11
niemb101~singles_57_57	57
niemb101~strikes_33_33	33
niemb101~triples_2_2	2
nixow101~doubles_4_4	4
nixow101~singles_14_14	14
nixow101~strikes_20_20	20
nixow101~triples_1_1	1
norei101~doubles_19_19	19
norei101~homeruns_7_7	7
norei101~singles_67_67	67
norei101~strikes_31_31	31
norei101~triples_1_1	1
nortr101~doubles_2_2	2
nortr101~homeruns_1_1	1
nortr101~singles_2_2	2
nortr101~strikes_3_3	3
nuxhj101~doubles_4_4	4
nuxhj101~homeruns_2_2	2
nuxhj101~singles_12_12	12
nuxhj101~strikes_24_24	24
obrie101~doubles_3_3	3
obrie101~singles_51_51	51
obrie101~strikes_11_11	11
obrie101~triples_1_1	1
obrij101~doubles_15_15	15
obrij101~homeruns_1_1	1
obrij101~singles_65_65	65
obrij101~strikes_17_17	17
obrij101~triples_2_2	2
ocond101~doubles_15_15	15
ocond101~homeruns_6_6	6
ocond101~singles_85_85	85
ocond101~strikes_40_40	40
ocond101~triples_4_4	4
olsok101~doubles_1_1	1
olsok101~singles_9_9	9
olsok101~strikes_10_10	10
olsok101~triples_2_2	2
orave101~doubles_5_5	5
orave101~singles_65_65	65
orave101~strikes_18_18	18
orave101~triples_1_1	1
owenj101~strikes_1_1	1
pafka101~doubles_3_3	3
pafka101~homeruns_4_4	4
pafka101~singles_55_55	55
pafka101~strikes_21_21	21
pafka101~triples_5_5	5
painp101~singles_1_1	1
palie101~doubles_1_1	1
palie101~singles_12_12	12
palie101~strikes_16_16	16
palys101~doubles_17_17	17
palys101~homeruns_6_6	6
palys101~singles_45_45	45
palys101~strikes_36_36	36
papaa101~strikes_1_1	1
parnm101~doubles_1_1	1
parnm101~singles_5_5	5
parnm101~strikes_3_3	3
pascc102~singles_8_8	8
pascc102~strikes_2_2	2
paulc101~doubles_20_20	20
paulc101~homeruns_6_6	6
paulc101~singles_72_72	72
paulc101~strikes_42_42	42
paulc101~triples_7_7	7
pawls101~singles_1_1	1
pawls101~strikes_2_2	2
pendj101~strikes_2_2	2
peppl101~strikes_1_1	1
perkh101~singles_2_2	2
perkh101~strikes_2_2	2
peteb102~doubles_1_1	1
peteb102~singles_5_5	5
peteb102~strikes_2_2	2
peteh101~doubles_6_6	6
peteh101~homeruns_1_1	1
peteh101~singles_13_13	13
peteh101~strikes_5_5	5
philb102~doubles_4_4	4
philb102~homeruns_3_3	3
philb102~singles_37_37	37
philb102~strikes_20_20	20
phild102~doubles_17_17	17
phild102~homeruns_8_8	8
phild102~singles_95_95	95
phild102~strikes_48_48	48
phild102~triples_5_5	5
philj101~doubles_8_8	8
philj101~homeruns_1_1	1
philj101~singles_26_26	26
philj101~strikes_12_12	12
philj101~triples_2_2	2
pierb101~doubles_2_2	2
pierb101~singles_10_10	10
pierb101~strikes_10_10	10
pierj102~doubles_25_25	25
pierj102~homeruns_11_11	11
pierj102~singles_103_103	103
pierj102~strikes_50_50	50
pierj102~triples_5_5	5
pilld101~singles_1_1	1
pilld101~strikes_2_2	2
plard101~singles_1_1	1
plard101~strikes_2_2	2
podbb101~singles_2_2	2
podrj101~doubles_2_2	2
podrj101~singles_10_10	10
podrj101~strikes_5_5	5
pohot101~doubles_3_3	3
pohot101~singles_5_5	5
pohot101~strikes_6_6	6
pollh101~doubles_2_2	2
pollh101~singles_4_4	4
pollh101~strikes_5_5	5
poped101~doubles_13_13	13
poped101~homeruns_7_7	7
poped101~singles_62_62	62
poped101~strikes_64_64	64
poped101~triples_4_4	4
porta101~homeruns_1_1	1
porta101~singles_4_4	4
porta101~strikes_17_17	17
portb102~doubles_3_3	3
portb102~singles_8_8	8
portb102~strikes_15_15	15
portb102~triples_1_1	1
portj101~doubles_2_2	2
portj101~singles_11_11	11
portj101~strikes_15_15	15
postw101~doubles_33_33	33
postw101~homeruns_35_35	35
postw101~singles_112_112	112
postw101~strikes_101_101	101
postw101~triples_3_3	3
powej103~singles_1_1	1
powev101~doubles_34_34	34
powev101~homeruns_17_17	17
powev101~singles_127_127	127
powev101~strikes_24_24	24
powev101~triples_10_10	10
purkb101~homeruns_1_1	1
purkb101~singles_5_5	5
purkb101~strikes_4_4	4
pybuj101~doubles_2_2	2
pybuj101~singles_16_16	16
pybuj101~strikes_24_24	24
pybuj101~triples_2_2	2
ramop101~singles_3_3	3
ramop101~strikes_17_17	17
randd101~homeruns_1_1	1
randd101~singles_2_2	2
randd101~strikes_1_1	1
rascv101~doubles_1_1	1
rascv101~singles_5_5	5
rascv101~strikes_10_10	10
reesp101~doubles_29_29	29
reesp101~homeruns_10_10	10
reesp101~singles_131_131	131
reesp101~strikes_60_60	60
reesp101~triples_4_4	4
regar101~doubles_2_2	2
regar101~singles_5_5	5
regar101~strikes_4_4	4
rennb101~doubles_7_7	7
rennb101~homeruns_6_6	6
rennb101~singles_38_38	38
rennb101~strikes_41_41	41
rennb101~triples_3_3	3
repur101~doubles_28_28	28
repur101~homeruns_21_21	21
repur101~singles_90_90	90
repur101~strikes_63_63	63
repur101~triples_2_2	2
rhodd101~doubles_5_5	5
rhodd101~homeruns_5_5	5
rhodd101~singles_46_46	46
rhodd101~strikes_26_26	26
rhodd101~triples_2_2	2
riced101~doubles_3_3	3
riced101~homeruns_3_3	3
riced101~singles_22_22	22
riced101~strikes_18_18	18
riced101~triples_1_1	1
richb102~singles_5_5	5
ridzs101~singles_1_1	1
ridzs101~strikes_7_7	7
rivej101~doubles_24_24	24
rivej101~homeruns_10_10	10
rivej101~singles_87_87	87
rivej101~strikes_58_58	58
rivej101~triples_4_4	4
rizzp101~doubles_4_4	4
rizzp101~homeruns_1_1	1
rizzp101~singles_34_34	34
rizzp101~strikes_18_18	18
rizzp101~triples_1_1	1
robec102~doubles_1_1	1
robec102~singles_1_1	1
robej103~singles_2_2	2
robej103~strikes_1_1	1
rober102~doubles_9_9	9
rober102~homeruns_2_2	2
rober102~singles_13_13	13
rober102~strikes_18_18	18
rober102~triples_4_4	4
robib104~singles_2_2	2
robib104~strikes_10_10	10
robie101~doubles_1_1	1
robie101~homeruns_16_16	16
robie101~singles_19_19	19
robie101~strikes_23_23	23
robih101~singles_1_1	1
robih101~strikes_5_5	5
robij103~doubles_7_7	7
robij103~homeruns_8_8	8
robij103~singles_68_68	68
robij103~strikes_18_18	18
robij103~triples_2_2	2
roebe101~singles_2_2	2
roebe101~strikes_6_6	6
rogos101~doubles_2_2	2
rogos101~homeruns_1_1	1
rogos101~singles_5_5	5
rogos101~strikes_17_17	17
roigt101~doubles_1_1	1
roigt101~singles_12_12	12
roigt101~strikes_13_13	13
roigt101~triples_1_1	1
rosea101~doubles_13_13	13
rosea101~homeruns_21_21	21
rosea101~singles_87_87	87
rosea101~strikes_42_42	42
rosea101~triples_1_1	1
roseb102~doubles_1_1	1
roseb102~singles_1_1	1
roseb102~strikes_4_4	4
runnp101~doubles_17_17	17
runnp101~homeruns_2_2	2
runnp101~singles_124_124	124
runnp101~strikes_51_51	51
runnp101~triples_4_4	4
rushb101~doubles_2_2	2
rushb101~homeruns_1_1	1
rushb101~singles_7_7	7
rushb101~strikes_39_39	39
safft101~doubles_1_1	1
safft101~homeruns_1_1	1
safft101~singles_26_26	26
safft101~strikes_29_29	29
samfr101~strikes_1_1	1
santj102~singles_2_2	2
sarnb101~doubles_15_15	15
sarnb101~homeruns_3_3	3
sarnb101~singles_65_65	65
sarnb101~strikes_32_32	32
sarnb101~triples_2_2	2
saueh101~doubles_8_8	8
saueh101~homeruns_11_11	11
saueh101~singles_34_34	34
saueh101~strikes_46_46	46
saueh101~triples_1_1	1
schaa102~singles_2_2	2
schaa102~strikes_6_6	6
schmj101~doubles_3_3	3
schmj101~singles_7_7	7
schmj101~strikes_7_7	7
schmw101~doubles_1_1	1
schmw101~singles_4_4	4
schmw101~strikes_13_13	13
schod101~strikes_2_2	2
schoj101~homeruns_1_1	1
schoj101~singles_6_6	6
schoj101~strikes_11_11	11
schoj101~triples_1_1	1
schor101~doubles_21_21	21
schor101~homeruns_10_10	10
schor101~singles_124_124	124
schor101~strikes_26_26	26
schor101~triples_3_3	3
schub101~strikes_1_1	1
schyj101~doubles_2_2	2
schyj101~singles_13_13	13
schyj101~strikes_6_6	6
scorh101~doubles_1_1	1
scorh101~singles_9_9	9
scorh101~strikes_37_37	37
segrk101~singles_3_3	3
semia101~doubles_12_12	12
semia101~homeruns_12_12	12
semia101~singles_50_50	50
semia101~strikes_61_61	61
semia101~triples_1_1	1
shanb101~doubles_4_4	4
shanb101~singles_50_50	50
shanb101~strikes_14_14	14
shanb101~triples_1_1	1
shanb102~singles_6_6	6
shanb102~strikes_5_5	5
sheas101~doubles_2_2	2
sheas101~singles_2_2	2
sheas101~strikes_3_3	3
shepj102~doubles_10_10	10
shepj102~homeruns_2_2	2
shepj102~singles_49_49	49
shepj102~strikes_24_24	24
shepj102~triples_2_2	2
shubg101~doubles_2_2	2
shubg101~homeruns_1_1	1
shubg101~singles_11_11	11
shubg101~strikes_10_10	10
sievr101~doubles_20_20	20
sievr101~homeruns_23_23	23
sievr101~singles_86_86	86
sievr101~strikes_64_64	64
sievr101~triples_8_8	8
silva101~singles_2_2	2
silva101~strikes_1_1	1
silvc101~singles_6_6	6
silvc101~strikes_5_5	5
simmc101~doubles_1_1	1
simmc101~singles_6_6	6
simmc101~strikes_10_10	10
simmc101~triples_1_1	1
simph101~doubles_16_16	16
simph101~homeruns_4_4	4
simph101~singles_93_93	93
simph101~strikes_59_59	59
simph101~triples_7_7	7
skowb101~doubles_17_17	17
skowb101~homeruns_12_12	12
skowb101~singles_62_62	62
skowb101~strikes_30_30	30
skowb101~triples_3_3	3
slaue101~doubles_12_12	12
slaue101~homeruns_5_5	5
slaue101~singles_69_69	69
slaue101~strikes_18_18	18
slaue101~triples_4_4	4
sleal101~singles_2_2	2
smalj101~strikes_1_1	1
smalr101~doubles_11_11	11
smalr101~homeruns_7_7	7
smalr101~singles_34_34	34
smalr101~strikes_57_57	57
smalr101~triples_1_1	1
smita102~doubles_27_27	27
smita102~homeruns_22_22	22
smita102~singles_137_137	137
smita102~strikes_74_74	74
smita102~triples_4_4	4
smite108~singles_1_1	1
smite108~strikes_2_2	2
smitf104~strikes_2_2	2
smith106~doubles_23_23	23
smith106~homeruns_4_4	4
smith106~singles_87_87	87
smith106~strikes_21_21	21
smith106~triples_4_4	4
smitm102~doubles_3_3	3
smitm102~homeruns_3_3	3
smitm102~singles_13_13	13
smitm102~strikes_24_24	24
smitm102~triples_1_1	1
snidd101~doubles_35_35	35
snidd101~homeruns_42_42	42
snidd101~singles_90_90	90
snidd101~strikes_83_83	83
snidd101~triples_6_6	6
snydj105~doubles_5_5	5
snydj105~singles_19_19	19
snydj105~strikes_7_7	7
soucb101~singles_1_1	1
spahw101~doubles_1_1	1
spahw101~homeruns_3_3	3
spahw101~singles_10_10	10
spahw101~strikes_20_20	20
spahw101~triples_1_1	1
speab101~doubles_9_9	9
speab101~homeruns_8_8	8
speab101~singles_35_35	35
speab101~strikes_65_65	65
speab101~triples_5_5	5
spook101~doubles_3_3	3
spook101~singles_4_4	4
spook101~strikes_14_14	14
spook101~triples_1_1	1
stalg103~singles_2_2	2
stalg103~strikes_11_11	11
stepb102~doubles_3_3	3
stepb102~singles_25_25	25
stepb102~strikes_17_17	17
stepg101~doubles_9_9	9
stepg101~homeruns_2_2	2
stepg101~singles_32_32	32
stepg101~strikes_34_34	34
stepg101~triples_4_4	4
stepv101~doubles_3_3	3
stepv101~homeruns_3_3	3
stepv101~singles_9_9	9
stepv101~strikes_10_10	10
stewb102~doubles_1_1	1
stewb102~singles_1_1	1
stewb102~strikes_7_7	7
stewb103~strikes_1_1	1
stobc101~doubles_1_1	1
stobc101~singles_5_5	5
stobc101~strikes_7_7	7
stond102~singles_2_2	2
stond102~strikes_22_22	22
strew101~doubles_1_1	1
strig102~doubles_9_9	9
strig102~homeruns_2_2	2
strig102~singles_66_66	66
strig102~strikes_60_60	60
strig102~triples_5_5	5
sturt101~singles_1_1	1
sturt101~strikes_3_3	3
sudep101~doubles_4_4	4
sudep101~singles_12_12	12
sudep101~strikes_13_13	13
sudep101~triples_1_1	1
sullf101~doubles_1_1	1
sullf101~singles_8_8	8
sullf101~strikes_31_31	31
sullf101~triples_1_1	1
sullh101~strikes_1_1	1
surkm101~doubles_1_1	1
surkm101~singles_6_6	6
surkm101~strikes_13_13	13
suscg101~doubles_1_1	1
suscg101~singles_6_6	6
suscg101~strikes_16_16	16
tannc101~doubles_9_9	9
tannc101~homeruns_6_6	6
tannc101~singles_43_43	43
tannc101~strikes_31_31	31
tannc101~triples_3_3	3
tappt101~doubles_2_2	2
tappt101~homeruns_4_4	4
tappt101~singles_7_7	7
tappt101~strikes_10_10	10
taylb102~doubles_4_4	4
taylb102~homeruns_3_3	3
taylb102~singles_9_9	9
taylb102~strikes_15_15	15
taylb106~singles_1_1	1
taylb106~strikes_4_4	4
tempj101~doubles_20_20	20
tempj101~singles_146_146	146
tempj101~strikes_31_31	31
tempj101~triples_3_3	3
terww101~doubles_16_16	16
terww101~homeruns_1_1	1
terww101~singles_48_48	48
terww101~strikes_41_41	41
terww101~triples_1_1	1
thomb105~doubles_12_12	12
thomb105~homeruns_10_10	10
thomb105~singles_61_61	61
thomb105~strikes_50_50	50
thomb105~triples_3_3	3
thomf103~doubles_16_16	16
thomf103~homeruns_23_23	23
thomf103~singles_85_85	85
thomf103~strikes_73_73	73
thomf103~triples_2_2	2
thomh103~doubles_14_14	14
thomh103~homeruns_15_15	15
thomh103~singles_89_89	89
thomh103~strikes_52_52	52
thomh103~triples_1_1	1
throf101~doubles_7_7	7
throf101~homeruns_6_6	6
throf101~singles_22_22	22
throf101~strikes_32_32	32
throf101~triples_3_3	3
throm101~doubles_1_1	1
throm101~singles_1_1	1
thurb101~doubles_2_2	2
thurb101~homeruns_7_7	7
thurb101~singles_22_22	22
thurb101~strikes_24_24	24
thurb101~triples_3_3	3
torge101~doubles_15_15	15
torge101~homeruns_10_10	10
torge101~singles_99_99	99
torge101~strikes_49_49	49
torge101~triples_4_4	4
tremb101~singles_2_2	2
tremb101~strikes_2_2	2
triag101~doubles_17_17	17
triag101~homeruns_12_12	12
triag101~singles_103_103	103
triag101~strikes_55_55	55
triag101~triples_3_3	3
tricb101~singles_2_2	2
trucv101~doubles_1_1	1
trucv101~singles_9_9	9
trucv101~strikes_12_12	12
turlb101~doubles_4_4	4
turlb101~singles_11_11	11
turlb101~strikes_21_21	21
tuttb101~doubles_23_23	23
tuttb101~homeruns_13_13	13
tuttb101~singles_132_132	132
tuttb101~strikes_53_53	53
tuttb101~triples_4_4	4
umpht101~doubles_10_10	10
umpht101~homeruns_2_2	2
umpht101~singles_60_60	60
umpht101~strikes_35_35	35
valdj102~doubles_12_12	12
valdj102~homeruns_2_2	2
valdj102~singles_48_48	48
valdj102~strikes_33_33	33
valdj102~triples_5_5	5
valec101~strikes_4_4	4
valoe101~doubles_17_17	17
valoe101~homeruns_3_3	3
valoe101~singles_82_82	82
valoe101~strikes_17_17	17
valoe101~triples_4_4	4
vargr101~singles_1_1	1
vernm101~doubles_23_23	23
vernm101~homeruns_13_13	13
vernm101~singles_120_120	120
vernm101~strikes_49_49	49
vernm101~triples_8_8	8
virdb101~doubles_18_18	18
virdb101~homeruns_17_17	17
virdb101~singles_114_114	114
virdb101~strikes_61_61	61
virdb101~triples_6_6	6
wadeb101~strikes_3_3	3
wadeg101~doubles_1_1	1
wadeg101~homeruns_1_1	1
wadeg101~singles_4_4	4
wadeg101~strikes_3_3	3
waite101~doubles_6_6	6
waite101~homeruns_2_2	2
waite101~singles_44_44	44
waite101~strikes_17_17	17
waite101~triples_1_1	1
walkh102~doubles_2_2	2
walkh102~singles_3_3	3
walkr101~doubles_5_5	5
walkr101~homeruns_2_2	2
walkr101~singles_21_21	21
walkr101~strikes_10_10	10
wardp101~doubles_7_7	7
wardp101~homeruns_3_3	3
wardp101~singles_23_23	23
wardp101~strikes_26_26	26
wardp101~triples_4_4	4
wehmh101~doubles_1_1	1
wehmh101~singles_19_19	19
wehmh101~strikes_25_25	25
wehmh101~triples_1_1	1
wertv101~doubles_11_11	11
wertv101~homeruns_13_13	13
wertv101~singles_40_40	40
wertv101~strikes_32_32	32
wertv101~triples_2_2	2
westj101~strikes_1_1	1
westw101~doubles_1_1	1
westw101~homeruns_2_2	2
westw101~singles_25_25	25
westw101~strikes_18_18	18
westw102~doubles_2_2	2
westw102~singles_6_6	6
westw102~strikes_10_10	10
whisp101~doubles_5_5	5
whisp101~homeruns_2_2	2
whisp101~singles_15_15	15
whisp101~strikes_28_28	28
whisp101~triples_1_1	1
whitc101~doubles_1_1	1
whitc101~singles_7_7	7
whitc101~strikes_7_7	7
white106~singles_2_2	2
white106~strikes_1_1	1
whits103~doubles_30_30	30
whits103~homeruns_10_10	10
whits103~singles_103_103	103
whits103~strikes_56_56	56
whits103~triples_4_4	4
wiesb101~singles_2_2	2
wiesb101~strikes_3_3	3
wighb101~doubles_1_1	1
wighb101~singles_2_2	2
wighb101~strikes_16_16	16
wilhh101~singles_3_3	3
wilhh101~strikes_3_3	3
willd102~doubles_4_4	4
willd102~homeruns_3_3	3
willd102~singles_53_53	53
willd102~strikes_15_15	15
willd102~triples_1_1	1
willt103~doubles_21_21	21
willt103~homeruns_28_28	28
willt103~singles_64_64	64
willt103~strikes_24_24	24
willt103~triples_3_3	3
wilsb103~doubles_12_12	12
wilsb103~homeruns_13_13	13
wilsb103~singles_34_34	34
wilsb103~strikes_59_59	59
wilsj104~doubles_2_2	2
wilsj104~singles_15_15	15
wilsj104~strikes_18_18	18
wilsr102~doubles_9_9	9
wilsr102~homeruns_2_2	2
wilsr102~singles_44_44	44
wilsr102~strikes_23_23	23
woodg101~doubles_21_21	21
woodg101~homeruns_8_8	8
woodg101~singles_75_75	75
woodg101~strikes_30_30	30
woodg101~triples_3_3	3
woolf101~doubles_1_1	1
woolf101~singles_4_4	4
woolf101~strikes_4_4	4
wrigm101~strikes_2_2	2
wrigt101~strikes_1_1	1
wynne101~doubles_3_3	3
wynne101~homeruns_1_1	1
wynne101~singles_11_11	11
wynne101~strikes_17_17	17
yoste101~doubles_17_17	17
yoste101~homeruns_7_7	7
yoste101~singles_64_64	64
yoste101~strikes_53_53	53
yoste101~triples_5_5	5
younb101~doubles_4_4	4
younb101~homeruns_1_1	1
younb101~singles_46_46	46
younb101~strikes_25_25	25
younb101~triples_1_1	1
zaucn101~doubles_10_10	10
zaucn101~homeruns_24_24	24
zaucn101~singles_89_89	89
zaucn101~strikes_105_105	105
zerng101~doubles_9_9	9
zerng101~homeruns_27_27	27
zerng101~singles_64_64	64
zerng101~strikes_91_91	91
zerng101~triples_3_3	3
zimmd101~doubles_10_10	10
zimmd101~homeruns_15_15	15
zimmd101~singles_43_43	43
zimmd101~strikes_66_66	66
zimmd101~triples_1_1	1
zuveg101~doubles_1_1	1
zuveg101~singles_4_4	4
zuveg101~strikes_7_7	7
