cabee001~singles	180
munst101~singles	179
bowal001~singles	177
russb001~singles	176
reync001~singles	174
parkd001~singles	168
cruzj001~singles	167
alexg101~strikes	164
smito001~singles	159
whitl001~singles	156
ricej001~singles	155
carer001~singles	153
tempg001~singles	150
tavef101~singles	147
garvs001~singles	145
bostl101~singles	144
rosep001~singles	143
dejei001~singles	142
chamc001~singles	139
cashd101~singles	137
luzig001~strikes	136
maddg001~singles	135
remyj001~singles	134
sundj001~singles	133
richg001~singles	132
jackr001~strikes	131
randw001~singles	130
winfd001~singles	129
guerm101~singles	128
mannr001~singles	127
willb101~singles	125
moned101~singles	124
bands101~singles	123
bellb001~singles	122
ricej001~strikes	121
loped001~singles	120
fordd001~singles	119
evand002~strikes	118
thomj001~singles	117
hends001~singles	116
hower001~singles	115
ziskr101~singles	114
reved101~singles	113
younr001~singles	112
kingd001~strikes	111
may-l101~strikes	110
cey-r001~singles	109
molip001~singles	108
fiskc001~singles	107
gricb001~singles	106
reitk101~singles	105
peret001~strikes	104
hernl001~singles	103
evand001~singles	102
burrj001~singles	101
cartr101~singles	100
mondr001~strikes	99
kessd101~singles	98
tenag101~strikes	97
millr001~singles	96
veryt001~singles	95
oglib001~singles	94
luzig001~singles	93
folit001~singles	92
montw101~strikes	91
smitr101~singles	90
harll101~singles	89
mckad101~singles	88
fordd001~strikes	87
almob001~singles	86
joner002~strikes	84
tempg001~strikes	83
gricb001~strikes	82
wyneb001~singles	81
lezcs001~strikes	80
metzr101~singles	79
dried001~strikes	78
biitl101~singles	77
ott-e101~singles	76
evand002~singles	75
ziskr101~strikes	74
almob001~strikes	73
whitr101~singles	72
coopc001~strikes	71
grifk001~strikes	70
scotg102~singles	69
hortw101~strikes	68
hernk001~strikes	67
thomg001~singles	66
thomg101~strikes	65
grubj001~strikes	64
moorc001~singles	63
kingd001~singles	62
adamg101~singles	61
chamc001~strikes	60
evand001~strikes	59
hebnr001~strikes	58
pacit001~singles	57
riveb101~singles	56
dilom001~singles	55
reved101~strikes	54
robel001~strikes	53
molip001~strikes	52
bluev001~strikes	51
flynd001~strikes	50
martj001~singles	49
wilfr001~singles	48
milbl001~singles	47
lemoc001~strikes	46
dadep101~strikes	45
cedec001~singles	44
chilr101~singles	43
smito001~strikes	42
smitb101~strikes	41
braus001~singles	40
yeags001~singles	39
morgj001~strikes	38
philm101~singles	37
robib101~doubles	36
bochb002~singles	35
bochb002~strikes	34
vailm001~strikes	33
pruir101~singles	32
fairr101~strikes	31
otisa001~doubles	30
moraj001~strikes	29
stanm101~singles	28
wilfr001~strikes	27
hobsb101~doubles	26
niekp001~singles	25
lemoc001~doubles	24
dawsa001~homeruns	23
thora001~doubles	22
hortw101~doubles	21
mattg001~doubles	20
ortaj001~doubles	19
adamg101~doubles	18
harrt001~doubles	17
corrv101~strikes	16
gambo001~doubles	15
perkb001~doubles	14
offir101~doubles	13
reynd101~strikes	12
hodgr001~strikes	11
doylb101~singles	10
turnj101~doubles	9
iviem101~homeruns	8
rookj101~singles	7
jackr002~triples	6
baldr102~doubles	5
mcbrb101~triples	4
hower001~triples	3
scott001~triples	2
dinek101~singles	1
