adams101~doubles_14_14	14
adams101~singles_140_140	140
adams101~strikes_25_25	25
adams101~triples_6_6	6
adams102~doubles_11_11	11
adams102~singles_47_47	47
adams102~strikes_30_30	30
adams102~triples_1_1	1
aldrv101~doubles_4_4	4
aldrv101~singles_17_17	17
aldrv101~strikes_3_3	3
alexg102~doubles_3_3	3
alexg102~singles_19_19	19
alexg102~strikes_13_13	13
alexg102~triples_1_1	1
allee101~doubles_24_24	24
allee101~homeruns_1_1	1
allee101~singles_67_67	67
allee101~strikes_20_20	20
allee101~triples_4_4	4
applp101~singles_6_6	6
attrd101~doubles_1_1	1
attrd101~homeruns_1_1	1
attrd101~singles_15_15	15
attrd101~strikes_17_17	17
attrd101~triples_1_1	1
autrc102~doubles_4_4	4
autrc102~singles_6_6	6
autrc102~strikes_6_6	6
autrc102~triples_1_1	1
baken102~singles_1_1	1
baken102~strikes_1_1	1
baldh102~singles_3_3	3
baldh102~strikes_1_1	1
ballw101~doubles_1_1	1
ballw101~strikes_8_8	8
bancd101~doubles_12_12	12
bancd101~singles_68_68	68
bancd101~strikes_26_26	26
bancd101~triples_4_4	4
barnc101~doubles_2_2	2
barnc101~strikes_3_3	3
barnc102~doubles_23_23	23
barnc102~homeruns_2_2	2
barnc102~singles_92_92	92
barnc102~strikes_17_17	17
barnc102~triples_4_4	4
barnj102~singles_4_4	4
barnj102~strikes_2_2	2
barnr104~singles_1_1	1
barnr104~strikes_2_2	2
barnv101~singles_6_6	6
barnv101~strikes_26_26	26
barrb104~doubles_10_10	10
barrb104~homeruns_5_5	5
barrb104~singles_67_67	67
barrb104~strikes_18_18	18
barrb104~triples_2_2	2
barrb105~doubles_33_33	33
barrb105~homeruns_3_3	3
barrb105~singles_113_113	113
barrb105~strikes_39_39	39
barrb105~triples_8_8	8
bassj102~doubles_5_5	5
bassj102~singles_40_40	40
bassj102~strikes_3_3	3
batec101~doubles_2_2	2
batec101~singles_5_5	5
batec101~strikes_4_4	4
batec101~triples_2_2	2
battj101~singles_1_1	1
beckc101~doubles_17_17	17
beckc101~homeruns_1_1	1
beckc101~singles_67_67	67
beckc101~strikes_32_32	32
beckc101~triples_5_5	5
beckj101~strikes_1_1	1
bellh101~singles_1_1	1
bellh101~strikes_4_4	4
belll101~doubles_25_25	25
belll101~homeruns_8_8	8
belll101~singles_62_62	62
belll101~strikes_51_51	51
belll101~triples_4_4	4
bengb101~doubles_3_3	3
bengb101~singles_18_18	18
bengb101~strikes_4_4	4
bengb101~triples_3_3	3
bennf102~strikes_1_1	1
bennh102~doubles_10_10	10
bennh102~homeruns_3_3	3
bennh102~singles_49_49	49
bennh102~strikes_18_18	18
bennh102~triples_2_2	2
bentj101~homeruns_1_1	1
bentj101~singles_1_1	1
bentj101~strikes_1_1	1
bentl101~doubles_1_1	1
bentl101~singles_9_9	9
bentl101~strikes_18_18	18
bergj102~singles_5_5	5
bergj102~strikes_3_3	3
bergm103~doubles_6_6	6
bergm103~singles_12_12	12
bergm103~strikes_8_8	8
billj102~doubles_1_1	1
billj102~singles_3_3	3
billj102~strikes_4_4	4
bishm102~doubles_14_14	14
bishm102~singles_87_87	87
bishm102~strikes_25_25	25
bishm102~triples_1_1	1
blacl101~singles_1_1	1
bladr102~doubles_8_8	8
bladr102~homeruns_2_2	2
bladr102~singles_43_43	43
bladr102~strikes_18_18	18
bladr102~triples_5_5	5
blaks101~singles_15_15	15
blaks101~strikes_10_10	10
blant101~doubles_5_5	5
blant101~homeruns_3_3	3
blant101~singles_6_6	6
blant101~strikes_22_22	22
blant101~triples_1_1	1
bluel101~doubles_10_10	10
bluel101~homeruns_1_1	1
bluel101~singles_47_47	47
bluel101~strikes_15_15	15
bluel101~triples_2_2	2
blueo102~doubles_12_12	12
blueo102~homeruns_1_1	1
blueo102~singles_73_73	73
blueo102~strikes_31_31	31
blueo102~triples_9_9	9
bolej101~doubles_16_16	16
bolej101~homeruns_1_1	1
bolej101~singles_88_88	88
bolej101~strikes_13_13	13
bolej101~triples_6_6	6
boles101~doubles_1_1	1
booni101~doubles_3_3	3
booni101~homeruns_1_1	1
booni101~singles_5_5	5
booni101~strikes_3_3	3
bottj101~doubles_27_27	27
bottj101~homeruns_16_16	16
bottj101~singles_116_116	116
bottj101~strikes_38_38	38
bottj101~triples_11_11	11
bradh102~singles_3_3	3
brand101~doubles_1_1	1
brand101~singles_23_23	23
brand101~strikes_4_4	4
braxg101~doubles_1_1	1
braxg101~singles_5_5	5
braxg101~strikes_6_6	6
bresr101~doubles_11_11	11
bresr101~homeruns_3_3	3
bresr101~singles_106_106	106
bresr101~strikes_20_20	20
bresr101~triples_7_7	7
bricf101~doubles_2_2	2
bricf101~homeruns_1_1	1
bricf101~singles_4_4	4
brilj101~strikes_16_16	16
browe102~doubles_22_22	22
browe102~singles_94_94	94
browe102~strikes_16_16	16
browe102~triples_5_5	5
browj110~singles_2_2	2
browj110~strikes_1_1	1
buckg101~doubles_4_4	4
buckg101~singles_12_12	12
buckg101~strikes_4_4	4
buckg101~triples_1_1	1
burkb102~singles_2_2	2
burkb102~strikes_1_1	1
burng102~doubles_52_52	52
burng102~homeruns_2_2	2
burng102~singles_125_125	125
burng102~strikes_25_25	25
burng102~triples_2_2	2
burnj108~strikes_3_3	3
burrd101~doubles_7_7	7
burrd101~singles_55_55	55
burrd101~strikes_8_8	8
burrd101~triples_2_2	2
bushg101~doubles_1_1	1
bushg101~singles_6_6	6
bushg101~strikes_6_6	6
bushj102~singles_5_5	5
bushj102~strikes_1_1	1
butlj101~doubles_10_10	10
butlj101~homeruns_1_1	1
butlj101~singles_86_86	86
butlj101~strikes_26_26	26
butlj101~triples_6_6	6
cantb102~doubles_1_1	1
cantb102~strikes_1_1	1
cantg101~singles_2_2	2
cantg101~strikes_2_2	2
carem101~doubles_22_22	22
carem101~singles_82_82	82
carem101~strikes_14_14	14
carem101~triples_7_7	7
carlc101~doubles_9_9	9
carlc101~homeruns_1_1	1
carlc101~singles_38_38	38
carlc101~strikes_27_27	27
carlc101~triples_5_5	5
carlh101~singles_15_15	15
carlh101~strikes_7_7	7
carro101~doubles_2_2	2
carro101~singles_8_8	8
carro101~strikes_3_3	3
chric101~doubles_6_6	6
chric101~singles_40_40	40
chric101~strikes_15_15	15
clanb101~doubles_16_16	16
clanb101~homeruns_2_2	2
clanb101~singles_104_104	104
clanb101~strikes_23_23	23
clanb101~triples_1_1	1
clarb102~singles_1_1	1
clarb102~strikes_6_6	6
clard101~doubles_1_1	1
clard101~singles_10_10	10
clard101~strikes_7_7	7
clard101~triples_2_2	2
clare103~doubles_1_1	1
clare103~singles_8_8	8
clare103~strikes_3_3	3
clarw101~strikes_5_5	5
cobbt101~doubles_32_32	32
cobbt101~homeruns_5_5	5
cobbt101~singles_132_132	132
cobbt101~strikes_9_9	9
cobbt101~triples_6_6	6
cochm101~doubles_20_20	20
cochm101~homeruns_8_8	8
cochm101~singles_110_110	110
cochm101~strikes_4_4	4
cochm101~triples_6_6	6
coffd101~strikes_2_2	2
coleb101~singles_3_3	3
coleb101~strikes_1_1	1
colle101~doubles_10_10	10
colle101~homeruns_1_1	1
colle101~singles_62_62	62
colle101~strikes_8_8	8
colle101~triples_1_1	1
collp101~doubles_10_10	10
collp101~homeruns_6_6	6
collp101~singles_56_56	56
collp101~strikes_25_25	25
collp101~triples_3_3	3
collr104~doubles_1_1	1
collr104~singles_7_7	7
collr104~strikes_5_5	5
collr104~triples_1_1	1
combe101~doubles_36_36	36
combe101~homeruns_4_4	4
combe101~singles_166_166	166
combe101~strikes_31_31	31
combe101~triples_23_23	23
comoa101~doubles_1_1	1
comoa101~singles_16_16	16
comoa101~strikes_1_1	1
conns101~doubles_1_1	1
conns101~singles_21_21	21
conns101~strikes_9_9	9
coonj103~doubles_14_14	14
coonj103~singles_73_73	73
coonj103~strikes_13_13	13
coonj103~triples_1_1	1
corgc101~doubles_1_1	1
corgc101~singles_10_10	10
corgc101~strikes_4_4	4
crith101~doubles_8_8	8
crith101~homeruns_2_2	2
crith101~singles_80_80	80
crith101~strikes_14_14	14
crith101~triples_8_8	8
cronj101~doubles_1_1	1
cronj101~singles_4_4	4
cronj101~strikes_3_3	3
croub101~doubles_11_11	11
croub101~singles_41_41	41
croub101~strikes_8_8	8
crowg102~doubles_1_1	1
crowg102~singles_4_4	4
crowg102~strikes_4_4	4
culln102~doubles_4_4	4
culln102~homeruns_1_1	1
culln102~singles_12_12	12
culln102~strikes_23_23	23
culln102~triples_3_3	3
cummj101~doubles_6_6	6
cummj101~homeruns_2_2	2
cummj101~singles_16_16	16
cummj101~strikes_7_7	7
cuylk101~doubles_14_14	14
cuylk101~homeruns_3_3	3
cuylk101~singles_64_64	64
cuylk101~strikes_31_31	31
cuylk101~triples_7_7	7
cvenm101~doubles_1_1	1
cvenm101~singles_2_2	2
cvenm101~strikes_1_1	1
dawsj101~singles_5_5	5
dawsj101~strikes_3_3	3
debeh101~doubles_3_3	3
debeh101~homeruns_1_1	1
debeh101~singles_33_33	33
debeh101~strikes_6_6	6
debeh101~triples_2_2	2
decaa101~singles_4_4	4
decaa101~strikes_5_5	5
devib101~singles_4_4	4
devib101~strikes_5_5	5
devoa101~doubles_2_2	2
devoa101~homeruns_2_2	2
devoa101~singles_22_22	22
devoa101~strikes_8_8	8
devoa101~triples_1_1	1
dixol101~doubles_1_1	1
dixol101~singles_16_16	16
dixol101~strikes_4_4	4
doakb101~doubles_2_2	2
doakb101~singles_3_3	3
doakb101~strikes_11_11	11
donop102~singles_13_13	13
donop102~strikes_3_3	3
doutt101~doubles_24_24	24
doutt101~homeruns_5_5	5
doutt101~singles_77_77	77
doutt101~strikes_38_38	38
doutt101~triples_5_5	5
doylj105~singles_1_1	1
doylj105~strikes_1_1	1
dresc101~doubles_35_35	35
dresc101~homeruns_1_1	1
dresc101~singles_106_106	106
dresc101~strikes_31_31	31
dresc101~triples_10_10	10
dugaj101~doubles_25_25	25
dugaj101~homeruns_2_2	2
dugaj101~singles_91_91	91
dugaj101~strikes_36_36	36
dugaj101~triples_3_3	3
dursc101~doubles_5_5	5
dursc101~singles_26_26	26
dursc101~strikes_6_6	6
dursc101~triples_3_3	3
dykej101~doubles_34_34	34
dykej101~homeruns_2_2	2
dykej101~singles_96_96	96
dykej101~strikes_17_17	17
dykej101~triples_6_6	6
edwaf101~doubles_1_1	1
edwaf101~strikes_3_3	3
eggee101~singles_1_1	1
eggee101~strikes_1_1	1
ehmkh101~doubles_5_5	5
ehmkh101~singles_9_9	9
ehmkh101~strikes_3_3	3
ehrhr101~doubles_1_1	1
ehrhr101~singles_5_5	5
ehrhr101~strikes_5_5	5
eichi101~doubles_19_19	19
eichi101~singles_39_39	39
eichi101~strikes_25_25	25
eichi101~triples_2_2	2
ellij103~doubles_4_4	4
ellij103~singles_5_5	5
ellij103~strikes_23_23	23
englw101~doubles_10_10	10
englw101~homeruns_1_1	1
englw101~singles_67_67	67
englw101~strikes_19_19	19
englw101~triples_2_2	2
faber101~doubles_1_1	1
faber101~singles_9_9	9
faber101~strikes_6_6	6
falkb101~doubles_30_30	30
falkb101~homeruns_8_8	8
falkb101~singles_114_114	114
falkb101~strikes_16_16	16
falkb101~triples_4_4	4
falkc102~singles_1_1	1
falkc102~strikes_1_1	1
farrd101~doubles_18_18	18
farrd101~homeruns_4_4	4
farrd101~singles_123_123	123
farrd101~strikes_24_24	24
farrd101~triples_2_2	2
faulj101~singles_1_1	1
faulj101~strikes_1_1	1
felig101~doubles_15_15	15
felig101~singles_74_74	74
felig101~strikes_28_28	28
felig101~triples_6_6	6
ferga101~singles_8_8	8
ferga101~strikes_29_29	29
fitzf101~doubles_1_1	1
fitzf101~singles_13_13	13
fitzf101~strikes_8_8	8
fitzf101~triples_1_1	1
flagi101~doubles_16_16	16
flagi101~homeruns_4_4	4
flagi101~singles_70_70	70
flagi101~strikes_17_17	17
flagi101~triples_7_7	7
flasr101~doubles_4_4	4
flasr101~singles_18_18	18
flasr101~strikes_8_8	8
flowj101~doubles_4_4	4
flowj101~homeruns_1_1	1
flowj101~singles_32_32	32
flowj101~strikes_16_16	16
flowj101~triples_5_5	5
fonsl101~doubles_21_21	21
fonsl101~singles_111_111	111
fonsl101~strikes_15_15	15
fonsl101~triples_7_7	7
fordh101~doubles_15_15	15
fordh101~homeruns_1_1	1
fordh101~singles_90_90	90
fordh101~strikes_28_28	28
fordh101~triples_2_2	2
fothb101~doubles_22_22	22
fothb101~homeruns_7_7	7
fothb101~singles_86_86	86
fothb101~strikes_20_20	20
fothb101~triples_7_7	7
fourj101~doubles_15_15	15
fourj101~homeruns_5_5	5
fourj101~singles_58_58	58
fourj101~strikes_13_13	13
fourj101~triples_2_2	2
foxxj101~doubles_6_6	6
foxxj101~homeruns_3_3	3
foxxj101~singles_21_21	21
foxxj101~strikes_9_9	9
foxxj101~triples_4_4	4
franf101~singles_5_5	5
franf101~strikes_1_1	1
freih101~doubles_6_6	6
freih101~singles_15_15	15
freih101~strikes_9_9	9
frenw101~doubles_10_10	10
frenw101~singles_75_75	75
frenw101~strikes_13_13	13
frenw101~triples_5_5	5
fribb101~doubles_8_8	8
fribb101~singles_56_56	56
fribb101~strikes_39_39	39
fribb101~triples_2_2	2
frisf101~doubles_30_30	30
frisf101~homeruns_10_10	10
frisf101~singles_145_145	145
frisf101~strikes_8_8	8
frisf101~triples_10_10	10
gallc101~doubles_10_10	10
gallc101~singles_33_33	33
gallc101~strikes_5_5	5
gallc101~triples_4_4	4
ganzb101~doubles_2_2	2
ganzb101~homeruns_1_1	1
ganzb101~singles_10_10	10
ganzb101~strikes_3_3	3
ganzb101~triples_1_1	1
gastm101~doubles_8_8	8
gastm101~homeruns_2_2	2
gastm101~singles_13_13	13
gastm101~strikes_25_25	25
gautd101~doubles_7_7	7
gautd101~singles_25_25	25
gautd101~strikes_11_11	11
gautd101~triples_1_1	1
gazem101~doubles_8_8	8
gazem101~singles_26_26	26
gazem101~strikes_16_16	16
gazem101~triples_4_4	4
gehrc101~doubles_21_21	21
gehrc101~homeruns_2_2	2
gehrc101~singles_80_80	80
gehrc101~strikes_21_21	21
gehrc101~triples_7_7	7
gehrl101~doubles_54_54	54
gehrl101~homeruns_44_44	44
gehrl101~singles_111_111	111
gehrl101~strikes_82_82	82
gehrl101~triples_18_18	18
genej101~singles_8_8	8
genej101~strikes_6_6	6
gerbw101~doubles_13_13	13
gerbw101~singles_66_66	66
gerbw101~strikes_22_22	22
gerbw101~triples_8_8	8
gerkg101~singles_3_3	3
gerkg101~strikes_3_3	3
giarj101~singles_2_2	2
giarj101~strikes_4_4	4
gibsf101~doubles_1_1	1
gibsf101~singles_21_21	21
gibsf101~strikes_7_7	7
gibsf101~triples_2_2	2
gibss101~doubles_3_3	3
gibss101~singles_11_11	11
gibss101~strikes_4_4	4
gillg102~doubles_2_2	2
gillg102~singles_2_2	2
gillg102~triples_1_1	1
gillj105~doubles_2_2	2
gillj105~homeruns_1_1	1
gillj105~singles_11_11	11
gillj105~strikes_14_14	14
goldh101~singles_2_2	2
goldh101~strikes_3_3	3
gonzm101~doubles_3_3	3
gonzm101~homeruns_1_1	1
gonzm101~singles_16_16	16
gonzm101~strikes_8_8	8
gonzm101~triples_1_1	1
goocj101~doubles_17_17	17
goocj101~homeruns_2_2	2
goocj101~singles_54_54	54
goocj101~strikes_18_18	18
goocj101~triples_2_2	2
goslg101~doubles_25_25	25
goslg101~homeruns_7_7	7
goslg101~singles_90_90	90
goslg101~strikes_19_19	19
goslg101~triples_8_8	8
grabj101~doubles_2_2	2
grabj101~singles_51_51	51
grabj101~strikes_14_14	14
grabj101~triples_4_4	4
grang101~singles_2_2	2
grang101~strikes_6_6	6
grang102~doubles_36_36	36
grang102~homeruns_7_7	7
grang102~singles_118_118	118
grang102~strikes_36_36	36
grang102~triples_11_11	11
gravs101~doubles_1_1	1
gravs101~singles_3_3	3
gravs101~strikes_1_1	1
gravs101~triples_1_1	1
grays102~singles_8_8	8
grays102~strikes_10_10	10
greek101~singles_9_9	9
greek101~strikes_16_16	16
grimb101~doubles_4_4	4
grimb101~singles_10_10	10
grimb101~strikes_13_13	13
grimc101~doubles_26_26	26
grimc101~homeruns_2_2	2
grimc101~singles_122_122	122
grimc101~strikes_19_19	19
grimc101~triples_5_5	5
grohh101~doubles_1_1	1
grohh101~singles_9_9	9
grohh101~strikes_2_2	2
grovl101~doubles_1_1	1
grovl101~homeruns_2_2	2
grovl101~singles_7_7	7
grovl101~strikes_29_29	29
hadlb101~doubles_1_1	1
hadlb101~singles_15_15	15
hadlb101~strikes_9_9	9
hafec101~doubles_21_21	21
hafec101~homeruns_15_15	15
hafec101~singles_71_71	71
hafec101~strikes_33_33	33
hafec101~triples_5_5	5
hainj101~doubles_3_3	3
hainj101~singles_18_18	18
hainj101~strikes_28_28	28
hales101~doubles_23_23	23
hales101~homeruns_5_5	5
hales101~singles_119_119	119
hales101~strikes_28_28	28
hales101~triples_7_7	7
hambj101~singles_9_9	9
hambj101~strikes_4_4	4
hambj101~triples_1_1	1
hanef101~doubles_3_3	3
hanef101~homeruns_3_3	3
hanef101~singles_17_17	17
hanef101~strikes_10_10	10
hanef101~triples_1_1	1
hankd101~strikes_2_2	2
hargb101~doubles_15_15	15
hargb101~singles_66_66	66
hargb101~strikes_16_16	16
hargb101~triples_3_3	3
hargc101~doubles_3_3	3
hargc101~singles_26_26	26
hargc101~strikes_4_4	4
hargc101~triples_1_1	1
harpg101~doubles_17_17	17
harpg101~homeruns_8_8	8
harpg101~singles_112_112	112
harpg101~strikes_20_20	20
harpg101~triples_4_4	4
harrb106~doubles_11_11	11
harrb106~singles_84_84	84
harrb106~strikes_22_22	22
harrb106~triples_1_1	1
harrj103~doubles_28_28	28
harrj103~homeruns_4_4	4
harrj103~singles_104_104	104
harrj103~strikes_19_19	19
harrj103~triples_9_9	9
harrs101~doubles_1_1	1
harrs101~singles_7_7	7
harrs101~strikes_11_11	11
hartg102~doubles_9_9	9
hartg102~homeruns_1_1	1
hartg102~singles_41_41	41
hartg102~strikes_10_10	10
hartg103~doubles_25_25	25
hartg103~homeruns_10_10	10
hartg103~singles_81_81	81
hartg103~strikes_37_37	37
hartg103~triples_3_3	3
hayej101~singles_3_3	3
hayej101~strikes_1_1	1
hearb101~singles_2_2	2
heatc101~doubles_11_11	11
heatc101~homeruns_2_2	2
heatc101~singles_40_40	40
heatc101~strikes_10_10	10
heatc101~triples_3_3	3
heilh101~doubles_25_25	25
heilh101~homeruns_5_5	5
heilh101~singles_88_88	88
heilh101~strikes_12_12	12
heilh101~triples_7_7	7
hendh101~doubles_14_14	14
hendh101~homeruns_3_3	3
hendh101~singles_96_96	96
hendh101~strikes_31_31	31
hendh101~triples_7_7	7
henlb101~doubles_8_8	8
henlb101~homeruns_1_1	1
henlb101~singles_32_32	32
henlb101~strikes_8_8	8
henlb101~triples_2_2	2
henrd101~doubles_3_3	3
henrd101~singles_5_5	5
henrd101~strikes_1_1	1
hermb102~doubles_21_21	21
hermb102~homeruns_13_13	13
hermb102~singles_51_51	51
hermb102~strikes_28_28	28
hermb102~triples_9_9	9
higha101~doubles_12_12	12
higha101~homeruns_3_3	3
higha101~singles_74_74	74
higha101~strikes_11_11	11
higha101~triples_9_9	9
hillc102~doubles_3_3	3
hillc102~singles_15_15	15
hillc102~strikes_27_27	27
hillc102~triples_3_3	3
hodaj101~doubles_15_15	15
hodaj101~homeruns_3_3	3
hodaj101~singles_51_51	51
hodaj101~strikes_23_23	23
hodaj101~triples_3_3	3
hofmf101~doubles_15_15	15
hofmf101~singles_34_34	34
hofmf101~strikes_15_15	15
hogas101~doubles_14_14	14
hogas101~homeruns_2_2	2
hogas101~singles_36_36	36
hogas101~strikes_18_18	18
hogas101~triples_1_1	1
hohmb101~singles_5_5	5
hohmb101~strikes_2_2	2
hollk101~singles_6_6	6
hollk101~strikes_9_9	9
holmw101~doubles_23_23	23
holmw101~homeruns_2_2	2
holmw101~singles_67_67	67
holmw101~strikes_23_23	23
holmw101~triples_8_8	8
hopkp101~strikes_1_1	1
hornr101~doubles_29_29	29
hornr101~homeruns_20_20	20
hornr101~singles_127_127	127
hornr101~strikes_28_28	28
hornr101~triples_7_7	7
hoytw101~doubles_2_2	2
hoytw101~singles_19_19	19
hoytw101~strikes_9_9	9
hoytw101~triples_1_1	1
hudlw101~doubles_5_5	5
hudlw101~homeruns_1_1	1
hudlw101~singles_17_17	17
hudlw101~strikes_20_20	20
hudlw101~triples_1_1	1
hunnb101~doubles_22_22	22
hunnb101~homeruns_1_1	1
hunnb101~singles_69_69	69
hunnb101~strikes_18_18	18
jackt101~doubles_23_23	23
jackt101~homeruns_11_11	11
jackt101~singles_78_78	78
jackt101~strikes_23_23	23
jackt101~triples_4_4	4
jacoe101~singles_3_3	3
jacoe101~strikes_5_5	5
jacom102~strikes_1_1	1
jacow101~doubles_13_13	13
jacow101~homeruns_1_1	1
jacow101~singles_49_49	49
jacow101~strikes_11_11	11
jamic101~doubles_23_23	23
jamic101~singles_122_122	122
jamic101~strikes_13_13	13
jamic101~triples_6_6	6
jeant101~singles_5_5	5
jeant101~strikes_2_2	2
johnj102~doubles_1_1	1
johnj102~singles_1_1	1
johnj102~strikes_2_2	2
johnw102~doubles_1_1	1
johnw102~homeruns_1_1	1
johnw102~singles_9_9	9
johnw102~strikes_1_1	1
jonep101~doubles_1_1	1
jonep101~singles_12_12	12
jonep101~strikes_9_9	9
jones104~doubles_1_1	1
jones104~singles_3_3	3
jones104~strikes_16_16	16
jonnb101~doubles_5_5	5
jonnb101~singles_25_25	25
jonnb101~strikes_4_4	4
jordb101~singles_1_1	1
jordb101~strikes_2_2	2
judgj101~doubles_15_15	15
judgj101~homeruns_2_2	2
judgj101~singles_83_83	83
judgj101~strikes_13_13	13
judgj101~triples_8_8	8
kammw101~doubles_22_22	22
kammw101~singles_96_96	96
kammw101~strikes_18_18	18
kammw101~triples_12_12	12
karom101~doubles_1_1	1
karom101~singles_1_1	1
karom101~strikes_1_1	1
karrb101~doubles_1_1	1
karrb101~singles_3_3	3
karrb101~strikes_6_6	6
kauft101~homeruns_2_2	2
kauft101~singles_4_4	4
kauft101~strikes_5_5	5
keenv101~singles_1_1	1
keenv101~strikes_2_2	2
kellg101~doubles_14_14	14
kellg101~homeruns_5_5	5
kellg101~singles_32_32	32
kellg101~strikes_20_20	20
kellg101~triples_3_3	3
klinj102~singles_2_2	2
klinj102~strikes_2_2	2
koenm101~doubles_20_20	20
koenm101~homeruns_2_2	2
koenm101~singles_121_121	121
koenm101~strikes_20_20	20
koenm101~triples_11_11	11
kolpr101~doubles_1_1	1
kolpr101~singles_5_5	5
kolpr101~strikes_7_7	7
kolpr101~triples_1_1	1
kremr101~doubles_1_1	1
kremr101~homeruns_2_2	2
kremr101~singles_11_11	11
kremr101~strikes_18_18	18
kresr101~doubles_1_1	1
kresr101~singles_3_3	3
kresr101~strikes_3_3	3
lamab101~doubles_24_24	24
lamab101~homeruns_3_3	3
lamab101~singles_69_69	69
lamab101~strikes_9_9	9
lamab101~triples_3_3	3
langs101~doubles_3_3	3
langs101~homeruns_1_1	1
langs101~singles_12_12	12
langs101~strikes_8_8	8
lazzt101~doubles_29_29	29
lazzt101~homeruns_15_15	15
lazzt101~singles_135_135	135
lazzt101~strikes_80_80	80
lazzt101~triples_8_8	8
leacf101~doubles_27_27	27
leacf101~homeruns_10_10	10
leacf101~singles_95_95	95
leacf101~strikes_29_29	29
leacf101~triples_3_3	3
levsd101~singles_5_5	5
levsd101~strikes_6_6	6
lindc104~singles_5_5	5
lindc104~strikes_6_6	6
lindf101~doubles_32_32	32
lindf101~homeruns_5_5	5
lindf101~singles_109_109	109
lindf101~strikes_30_30	30
lindf101~triples_7_7	7
liseh101~singles_4_4	4
liseh101~strikes_14_14	14
liseh101~triples_1_1	1
littc101~singles_3_3	3
littc101~strikes_2_2	2
lucar102~doubles_8_8	8
lucar102~singles_37_37	37
lucar102~strikes_9_9	9
lucar102~triples_2_2	2
lundd101~singles_2_2	2
lundd101~strikes_13_13	13
lundd101~triples_2_2	2
luqud101~singles_15_15	15
luqud101~strikes_6_6	6
luqud101~triples_3_3	3
lutzr101~doubles_12_12	12
lutzr101~singles_64_64	64
lutzr101~strikes_27_27	27
lutzr101~triples_3_3	3
lyont102~doubles_6_6	6
lyont102~homeruns_1_1	1
lyont102~singles_20_20	20
lyont102~strikes_10_10	10
lyont102~triples_2_2	2
macfd101~doubles_1_1	1
macfd101~singles_11_11	11
macfd101~strikes_9_9	9
mahar101~singles_2_2	2
mahar101~strikes_3_3	3
mannl101~doubles_6_6	6
mannl101~homeruns_1_1	1
mannl101~singles_20_20	20
mannl101~strikes_9_9	9
mannl101~triples_2_2	2
manuh101~doubles_21_21	21
manuh101~homeruns_2_2	2
manuh101~singles_95_95	95
manuh101~strikes_16_16	16
manuh101~triples_12_12	12
marar101~doubles_1_1	1
marar101~singles_4_4	4
marar101~strikes_1_1	1
marbf101~singles_3_3	3
marbf101~strikes_6_6	6
marrw101~strikes_2_2	2
marrw101~triples_1_1	1
may-j102~doubles_3_3	3
may-j102~singles_11_11	11
may-j102~strikes_16_16	16
may-j102~triples_1_1	1
maysc101~doubles_1_1	1
maysc101~homeruns_1_1	1
maysc101~singles_11_11	11
maysc101~strikes_2_2	2
maysc101~triples_1_1	1
mccuh101~doubles_19_19	19
mccuh101~homeruns_1_1	1
mccuh101~singles_53_53	53
mccuh101~strikes_19_19	19
mccuh101~triples_2_2	2
mcgrb101~homeruns_1_1	1
mcgrb101~singles_4_4	4
mcgrb101~strikes_13_13	13
mcgrb101~triples_1_1	1
mcmam101~doubles_10_10	10
mcmam101~homeruns_2_2	2
mcmam101~singles_43_43	43
mcmam101~strikes_19_19	19
mcmam101~triples_4_4	4
mcnad101~strikes_1_1	1
mcnee101~doubles_8_8	8
mcnee101~singles_27_27	27
mcnee101~strikes_8_8	8
mcnee101~triples_3_3	3
mcnup101~doubles_1_1	1
mcnup101~singles_13_13	13
mcnup101~strikes_3_3	3
mcquh101~doubles_1_1	1
mcquh101~singles_5_5	5
mcquh101~strikes_12_12	12
mcwed101~singles_2_2	2
mcwed101~strikes_16_16	16
meadl101~singles_17_17	17
meadl101~strikes_20_20	20
meadl101~triples_1_1	1
melis101~doubles_16_16	16
melis101~singles_58_58	58
melis101~strikes_23_23	23
melis101~triples_2_2	2
mellj101~singles_2_2	2
mellj101~strikes_1_1	1
metza101~doubles_24_24	24
metza101~homeruns_2_2	2
metza101~singles_118_118	118
metza101~strikes_33_33	33
metza101~triples_9_9	9
meusb101~doubles_47_47	47
meusb101~homeruns_7_7	7
meusb101~singles_117_117	117
meusb101~strikes_57_57	57
meusb101~triples_9_9	9
meusi101~doubles_5_5	5
meusi101~homeruns_1_1	1
meusi101~singles_13_13	13
meusi101~strikes_4_4	4
miljj101~doubles_1_1	1
miljj101~singles_4_4	4
miljj101~strikes_7_7	7
millb110~doubles_27_27	27
millb110~homeruns_4_4	4
millb110~singles_116_116	116
millb110~strikes_24_24	24
millb110~triples_6_6	6
millj109~doubles_1_1	1
millj109~singles_7_7	7
millj109~strikes_14_14	14
millo102~doubles_5_5	5
millo102~singles_11_11	11
millo102~strikes_4_4	4
millr113~singles_1_1	1
mitcc102~doubles_1_1	1
mitcc102~singles_7_7	7
mitcc102~strikes_1_1	1
mogrg101~doubles_1_1	1
mogrg101~singles_2_2	2
mogrg101~strikes_2_2	2
mokaj101~doubles_10_10	10
mokaj101~singles_36_36	36
mokaj101~strikes_15_15	15
mokaj101~triples_1_1	1
moorb103~doubles_2_2	2
moorb103~singles_9_9	9
moorb103~strikes_4_4	4
moore102~doubles_8_8	8
moore102~singles_83_83	83
moore102~strikes_11_11	11
moore102~triples_4_4	4
moorr103~strikes_2_2	2
moorw101~homeruns_1_1	1
moorw101~singles_5_5	5
moorw101~strikes_38_38	38
morer102~doubles_7_7	7
morer102~singles_45_45	45
morer102~strikes_18_18	18
morer102~triples_2_2	2
morrg101~homeruns_1_1	1
morrg101~strikes_2_2	2
morrj105~singles_1_1	1
morrj105~strikes_6_6	6
morrj105~triples_1_1	1
mossr101~triples_1_1	1
muelh102~doubles_5_5	5
muelh102~homeruns_3_3	3
muelh102~singles_41_41	41
muelh102~strikes_9_9	9
muelh102~triples_1_1	1
murrg101~singles_1_1	1
murrg101~strikes_1_1	1
myatg101~doubles_6_6	6
myatg101~homeruns_2_2	2
myatg101~singles_16_16	16
myatg101~strikes_7_7	7
myerb103~doubles_16_16	16
myerb103~singles_83_83	83
myerb103~strikes_11_11	11
myerb103~triples_7_7	7
nehfa101~doubles_1_1	1
nehfa101~singles_3_3	3
nehfa101~strikes_1_1	1
neisb101~doubles_14_14	14
neisb101~homeruns_3_3	3
neisb101~singles_32_32	32
neisb101~strikes_18_18	18
neunj101~doubles_5_5	5
neunj101~singles_39_39	39
neunj101~strikes_11_11	11
neunj101~triples_2_2	2
nevee101~doubles_1_1	1
nevee101~singles_6_6	6
nevee101~strikes_7_7	7
nichc101~doubles_1_1	1
nichc101~strikes_4_4	4
nixoa101~doubles_6_6	6
nixoa101~singles_37_37	37
nixoa101~strikes_5_5	5
odonh101~doubles_1_1	1
odonh101~strikes_2_2	2
ofarb101~doubles_10_10	10
ofarb101~singles_30_30	30
ofarb101~strikes_18_18	18
ofarb101~triples_1_1	1
oneim102~singles_3_3	3
oneim102~strikes_1_1	1
oneis101~doubles_6_6	6
oneis101~homeruns_1_1	1
oneis101~singles_34_34	34
oneis101~strikes_5_5	5
onsle101~doubles_1_1	1
onsle101~singles_3_3	3
orouf101~doubles_24_24	24
orouf101~homeruns_1_1	1
orouf101~singles_97_97	97
orouf101~strikes_38_38	38
orouf101~triples_3_3	3
orsae101~doubles_5_5	5
orsae101~singles_17_17	17
orsae101~strikes_7_7	7
orsae101~triples_2_2	2
osbob102~singles_7_7	7
osbob102~strikes_14_14	14
osbob102~triples_1_1	1
ott-m101~doubles_8_8	8
ott-m101~singles_31_31	31
ott-m101~strikes_7_7	7
ott-m101~triples_2_2	2
padge101~singles_2_2	2
padge101~strikes_1_1	1
partj101~doubles_15_15	15
partj101~homeruns_7_7	7
partj101~singles_94_94	94
partj101~strikes_24_24	24
partj101~triples_6_6	6
pascb102~doubles_9_9	9
pascb102~homeruns_2_2	2
pascb102~singles_13_13	13
pascb102~strikes_8_8	8
pascb102~triples_2_2	2
patej101~doubles_1_1	1
patej101~singles_2_2	2
peckr101~doubles_6_6	6
peckr101~singles_48_48	48
peckr101~strikes_5_5	5
peckr101~triples_3_3	3
pennh101~doubles_3_3	3
pennh101~singles_12_12	12
pennh101~strikes_10_10	10
perkc101~doubles_7_7	7
perkc101~singles_24_24	24
perkc101~strikes_8_8	8
perkc101~triples_2_2	2
pettj103~doubles_1_1	1
pettj103~singles_7_7	7
pettj103~strikes_24_24	24
pettj103~triples_1_1	1
piciv101~doubles_7_7	7
piciv101~singles_36_36	36
piciv101~strikes_12_12	12
piciv101~triples_3_3	3
picke101~doubles_4_4	4
picke101~homeruns_1_1	1
picke101~singles_24_24	24
picke101~strikes_20_20	20
picke101~triples_2_2	2
pineb101~doubles_2_2	2
pineb101~homeruns_1_1	1
pineb101~singles_12_12	12
pineb101~strikes_6_6	6
pipgg101~doubles_1_1	1
pipgg101~homeruns_1_1	1
pipgg101~singles_13_13	13
pipgg101~strikes_19_19	19
pipgg101~triples_1_1	1
pippw101~doubles_17_17	17
pippw101~homeruns_2_2	2
pippw101~singles_80_80	80
pippw101~strikes_10_10	10
pippw101~triples_6_6	6
pittp101~doubles_5_5	5
pittp101~homeruns_1_1	1
pittp101~singles_17_17	17
pittp101~strikes_5_5	5
plitn101~singles_3_3	3
plitn101~strikes_3_3	3
poolj101~doubles_2_2	2
poolj101~singles_23_23	23
poolj101~strikes_5_5	5
prueh101~doubles_1_1	1
prueh101~singles_11_11	11
prueh101~strikes_8_8	8
prueh101~triples_1_1	1
purdp101~doubles_2_2	2
purdp101~homeruns_1_1	1
purdp101~singles_15_15	15
purdp101~strikes_2_2	2
purdp101~triples_4_4	4
quinj102~doubles_1_1	1
quinj102~singles_6_6	6
quinj102~strikes_16_16	16
reesr102~doubles_13_13	13
reesr102~homeruns_3_3	3
reesr102~singles_64_64	64
reesr102~strikes_43_43	43
reesr102~triples_2_2	2
reevb101~doubles_8_8	8
reevb101~homeruns_1_1	1
reevb101~singles_56_56	56
reevb101~strikes_32_32	32
reevb101~triples_1_1	1
regab101~doubles_27_27	27
regab101~homeruns_1_1	1
regab101~singles_68_68	68
regab101~strikes_38_38	38
regab101~triples_5_5	5
reina102~doubles_1_1	1
reina102~singles_8_8	8
reina102~strikes_3_3	3
reync102~doubles_2_2	2
reync102~singles_2_2	2
reync102~strikes_6_6	6
rhemf101~doubles_1_1	1
rhemf101~singles_4_4	4
rhemf101~strikes_25_25	25
rhynh101~doubles_6_6	6
rhynh101~singles_42_42	42
rhynh101~strikes_9_9	9
riceh101~doubles_23_23	23
riceh101~homeruns_7_7	7
riceh101~singles_107_107	107
riceh101~strikes_15_15	15
riceh101~triples_6_6	6
rices101~doubles_22_22	22
rices101~homeruns_1_1	1
rices101~singles_93_93	93
rices101~strikes_7_7	7
rices101~triples_8_8	8
richl103~doubles_10_10	10
richl103~homeruns_1_1	1
richl103~singles_83_83	83
richl103~strikes_23_23	23
richl103~triples_5_5	5
rignt101~doubles_6_6	6
rignt101~singles_23_23	23
rignt101~strikes_8_8	8
rignt101~triples_3_3	3
ringj101~doubles_2_2	2
ringj101~singles_1_1	1
ringj101~strikes_2_2	2
rixee101~doubles_6_6	6
rixee101~singles_13_13	13
rixee101~strikes_6_6	6
rixee101~triples_1_1	1
robec101~singles_10_10	10
robec101~strikes_1_1	1
roeto101~strikes_1_1	1
rogeb102~doubles_9_9	9
rogeb102~homeruns_2_2	2
rogeb102~singles_30_30	30
rogeb102~strikes_23_23	23
rogeb102~triples_6_6	6
rollr103~doubles_1_1	1
rollr103~singles_26_26	26
rollr103~strikes_8_8	8
romme101~singles_10_10	10
romme101~strikes_7_7	7
rootc101~doubles_5_5	5
rootc101~singles_20_20	20
rootc101~strikes_25_25	25
rootc101~triples_1_1	1
rothj101~doubles_20_20	20
rothj101~homeruns_1_1	1
rothj101~singles_56_56	56
rothj101~strikes_27_27	27
rothj101~triples_5_5	5
rouse101~doubles_23_23	23
rouse101~homeruns_4_4	4
rouse101~singles_117_117	117
rouse101~strikes_10_10	10
rouse101~triples_4_4	4
roy-l101~singles_1_1	1
rubla101~doubles_2_2	2
rubla101~singles_7_7	7
rubla101~strikes_6_6	6
rubla101~triples_2_2	2
ruelm101~doubles_9_9	9
ruelm101~homeruns_1_1	1
ruelm101~singles_75_75	75
ruelm101~strikes_10_10	10
ruelm101~triples_3_3	3
ruetd101~doubles_3_3	3
ruetd101~homeruns_1_1	1
ruetd101~singles_17_17	17
ruetd101~strikes_15_15	15
ruffr101~doubles_2_2	2
ruffr101~singles_9_9	9
ruffr101~strikes_4_4	4
ruffr101~triples_1_1	1
russj103~singles_2_2	2
russj103~strikes_14_14	14
russj103~triples_1_1	1
ruthb101~doubles_29_29	29
ruthb101~homeruns_59_59	59
ruthb101~singles_98_98	98
ruthb101~strikes_89_89	89
ruthb101~triples_8_8	8
sandh101~doubles_20_20	20
sandh101~homeruns_1_1	1
sandh101~singles_121_121	121
sandh101~strikes_46_46	46
sandh101~triples_7_7	7
saunr101~doubles_1_1	1
saunr101~singles_1_1	1
saunr101~strikes_1_1	1
schab101~singles_1_1	1
schar103~doubles_2_2	2
schar103~singles_4_4	4
schar103~strikes_1_1	1
schaw101~doubles_14_14	14
schaw101~homeruns_5_5	5
schaw101~singles_58_58	58
schaw101~strikes_24_24	24
schaw101~triples_2_2	2
schuf101~doubles_8_8	8
schuf101~homeruns_2_2	2
schuf101~singles_31_31	31
schuf101~strikes_10_10	10
schuf101~triples_5_5	5
schuh105~doubles_6_6	6
schuh105~homeruns_3_3	3
schuh105~singles_35_35	35
schuh105~strikes_25_25	25
schuh105~triples_2_2	2
schuj106~doubles_8_8	8
schuj106~homeruns_7_7	7
schuj106~singles_26_26	26
schuj106~strikes_16_16	16
schuj106~triples_1_1	1
scotj101~doubles_7_7	7
scotj101~homeruns_1_1	1
scotj101~singles_20_20	20
scotj101~strikes_6_6	6
scotp101~doubles_16_16	16
scotp101~singles_28_28	28
scotp101~strikes_15_15	15
scotp101~triples_1_1	1
sewej101~doubles_48_48	48
sewej101~singles_136_136	136
sewej101~strikes_7_7	7
sewej101~triples_5_5	5
sewel101~doubles_27_27	27
sewel101~singles_109_109	109
sewel101~strikes_23_23	23
sewel101~triples_6_6	6
shanw103~doubles_29_29	29
shanw103~homeruns_1_1	1
shanw103~singles_49_49	49
shanw103~strikes_21_21	21
shanw103~triples_6_6	6
shauj101~doubles_6_6	6
shauj101~singles_21_21	21
shauj101~strikes_9_9	9
shauj101~triples_1_1	1
shawb102~singles_1_1	1
shawb102~strikes_3_3	3
sheam102~doubles_2_2	2
sheam102~singles_9_9	9
sheam102~strikes_9_9	9
sheam102~triples_1_1	1
sheee101~doubles_3_3	3
sheee101~homeruns_2_2	2
sheee101~singles_18_18	18
sheee101~strikes_5_5	5
sherb101~doubles_2_2	2
sherb101~homeruns_1_1	1
sherb101~singles_10_10	10
sherb101~strikes_4_4	4
shocu101~doubles_1_1	1
shocu101~singles_12_12	12
shocu101~strikes_14_14	14
sicke101~doubles_1_1	1
simma101~doubles_33_33	33
simma101~homeruns_12_12	12
simma101~singles_103_103	103
simma101~strikes_28_28	28
simma101~triples_11_11	11
sislg101~doubles_27_27	27
sislg101~homeruns_5_5	5
sislg101~singles_126_126	126
sislg101~strikes_11_11	11
sislg101~triples_6_6	6
smitb110~doubles_4_4	4
smitb110~singles_20_20	20
smitb110~strikes_3_3	3
smitb110~triples_1_1	1
smite106~doubles_3_3	3
smite106~homeruns_5_5	5
smite106~singles_42_42	42
smite106~strikes_11_11	11
smite106~triples_1_1	1
smitg102~singles_2_2	2
smitg102~strikes_1_1	1
smitj106~doubles_7_7	7
smitj106~singles_32_32	32
smitj106~strikes_8_8	8
smitj106~triples_4_4	4
smitr103~strikes_2_2	2
smits102~singles_2_2	2
smits102~strikes_4_4	4
snydf101~doubles_3_3	3
snydf101~homeruns_1_1	1
snydf101~singles_42_42	42
snydf101~strikes_14_14	14
sommr101~singles_1_1	1
sommr101~strikes_1_1	1
songd101~singles_3_3	3
songd101~strikes_2_2	2
soutb101~doubles_12_12	12
soutb101~homeruns_2_2	2
soutb101~singles_68_68	68
soutb101~strikes_6_6	6
soutb101~triples_5_5	5
spald101~doubles_12_12	12
spald101~singles_85_85	85
spald101~strikes_28_28	28
spald101~triples_2_2	2
speat101~doubles_25_25	25
speat101~homeruns_2_2	2
speat101~singles_82_82	82
speat101~strikes_6_6	6
speat101~triples_5_5	5
spenr101~doubles_3_3	3
spenr101~singles_22_22	22
spenr101~strikes_2_2	2
spenr101~triples_1_1	1
spurf101~doubles_6_6	6
spurf101~homeruns_1_1	1
spurf101~singles_36_36	36
spurf101~strikes_14_14	14
spurf101~triples_1_1	1
statj101~doubles_20_20	20
statj101~singles_84_84	84
statj101~strikes_34_34	34
statj101~triples_3_3	3
stepr101~doubles_37_37	37
stepr101~homeruns_6_6	6
stepr101~singles_124_124	124
stepr101~strikes_20_20	20
stepr101~triples_7_7	7
stewl101~doubles_1_1	1
stewl101~singles_14_14	14
stewl101~strikes_15_15	15
stews101~doubles_3_3	3
stews101~singles_15_15	15
stews101~strikes_10_10	10
stews101~triples_2_2	2
stonl101~singles_7_7	7
stonl101~strikes_10_10	10
sturg101~singles_4_4	4
sukec101~doubles_1_1	1
sukec101~singles_9_9	9
sukec101~strikes_1_1	1
summh101~doubles_41_41	41
summh101~homeruns_4_4	4
summh101~singles_117_117	117
summh101~strikes_18_18	18
summh101~triples_6_6	6
sweel101~doubles_1_1	1
sweel101~singles_11_11	11
sweel101~strikes_9_9	9
tarba101~doubles_1_1	1
tarba101~singles_13_13	13
tarba101~strikes_9_9	9
tateb101~doubles_4_4	4
tateb101~homeruns_1_1	1
tateb101~singles_24_24	24
tateb101~strikes_3_3	3
tavej101~doubles_16_16	16
tavej101~homeruns_4_4	4
tavej101~singles_56_56	56
tavej101~strikes_26_26	26
tavej101~triples_6_6	6
taylz101~doubles_7_7	7
taylz101~singles_61_61	61
taylz101~strikes_19_19	19
taylz101~triples_4_4	4
terrb101~doubles_27_27	27
terrb101~homeruns_17_17	17
terrb101~singles_115_115	115
terrb101~strikes_41_41	41
terrb101~triples_12_12	12
thevt101~doubles_6_6	6
thevt101~singles_30_30	30
thevt101~strikes_5_5	5
thevt101~triples_1_1	1
thomf106~doubles_29_29	29
thomf106~singles_113_113	113
thomf106~strikes_22_22	22
thomf106~triples_7_7	7
thomh102~doubles_7_7	7
thomh102~singles_9_9	9
thomh102~strikes_9_9	9
thomh102~triples_1_1	1
thomm101~singles_9_9	9
thomm101~strikes_2_2	2
thomt103~doubles_3_3	3
thomt103~homeruns_1_1	1
thomt103~singles_9_9	9
thomt103~strikes_20_20	20
thomt103~triples_1_1	1
thurs101~doubles_3_3	3
thurs101~homeruns_2_2	2
thurs101~singles_19_19	19
thurs101~strikes_8_8	8
thurs101~triples_2_2	2
tobij101~doubles_10_10	10
tobij101~homeruns_1_1	1
tobij101~singles_64_64	64
tobij101~strikes_4_4	4
tobij101~triples_2_2	2
todtp101~doubles_18_18	18
todtp101~homeruns_3_3	3
todtp101~singles_72_72	72
todtp101~strikes_14_14	14
todtp101~triples_3_3	3
tolsc101~doubles_4_4	4
tolsc101~homeruns_2_2	2
tolsc101~singles_11_11	11
tolsc101~strikes_6_6	6
topos101~doubles_10_10	10
topos101~singles_53_53	53
topos101~strikes_15_15	15
topos101~triples_3_3	3
trayp101~doubles_33_33	33
trayp101~homeruns_5_5	5
trayp101~singles_153_153	153
trayp101~strikes_11_11	11
trayp101~triples_9_9	9
tremo101~singles_12_12	12
tremo101~strikes_2_2	2
tucko101~doubles_2_2	2
tucko101~singles_2_2	2
tucko101~strikes_2_2	2
tysot102~doubles_7_7	7
tysot102~homeruns_1_1	1
tysot102~singles_27_27	27
tysot102~strikes_12_12	12
tysot102~triples_2_2	2
uhleg101~doubles_7_7	7
uhleg101~singles_13_13	13
uhleg101~strikes_11_11	11
uhleg101~triples_1_1	1
ulrid101~singles_8_8	8
ulrid101~strikes_11_11	11
undew101~strikes_1_1	1
urbal101~doubles_5_5	5
urbal101~singles_21_21	21
urbal101~strikes_5_5	5
ussad101~singles_2_2	2
ussad101~strikes_1_1	1
ussad101~triples_1_1	1
vancd101~doubles_3_3	3
vancd101~singles_8_8	8
vancd101~strikes_20_20	20
vange101~doubles_4_4	4
vange101~homeruns_1_1	1
vange101~singles_13_13	13
vange101~strikes_8_8	8
walbr101~doubles_3_3	3
walbr101~homeruns_2_2	2
walbr101~singles_14_14	14
walbr101~strikes_16_16	16
walkc101~doubles_16_16	16
walkc101~homeruns_5_5	5
walkc101~singles_119_119	119
walkc101~strikes_14_14	14
walkc101~triples_9_9	9
wanel101~doubles_17_17	17
wanel101~homeruns_2_2	2
wanel101~singles_198_198	198
wanel101~strikes_23_23	23
wanel101~triples_6_6	6
wanep101~doubles_43_43	43
wanep101~homeruns_6_6	6
wanep101~singles_177_177	177
wanep101~strikes_13_13	13
wanep101~triples_18_18	18
wannp101~doubles_2_2	2
wannp101~singles_27_27	27
wannp101~strikes_7_7	7
wannp101~triples_2_2	2
warda101~doubles_26_26	26
warda101~homeruns_4_4	4
warda101~singles_85_85	85
warda101~strikes_52_52	52
warda101~triples_6_6	6
warnj101~doubles_13_13	13
warnj101~homeruns_1_1	1
warnj101~singles_79_79	79
warnj101~strikes_23_23	23
warnj101~triples_4_4	4
webbe101~doubles_19_19	19
webbe101~homeruns_11_11	11
webbe101~singles_58_58	58
webbe101~strikes_30_30	30
webbe101~triples_3_3	3
weinl101~strikes_1_1	1
welcf101~doubles_2_2	2
welcf101~singles_3_3	3
welcf101~strikes_2_2	2
welle101~singles_1_1	1
welle101~strikes_1_1	1
welsj101~doubles_14_14	14
welsj101~homeruns_6_6	6
welsj101~singles_96_96	96
welsj101~strikes_21_21	21
welsj101~triples_6_6	6
welzt101~doubles_1_1	1
welzt101~singles_4_4	4
welzt101~strikes_10_10	10
weraj101~doubles_3_3	3
weraj101~singles_7_7	7
weraj101~strikes_5_5	5
wertj101~singles_3_3	3
wertj101~strikes_10_10	10
wertj101~triples_1_1	1
wests101~doubles_3_3	3
wests101~singles_10_10	10
wests101~strikes_7_7	7
wests101~triples_1_1	1
wetzb101~singles_1_1	1
wheaz101~doubles_12_12	12
wheaz101~homeruns_1_1	1
wheaz101~singles_64_64	64
wheaz101~strikes_5_5	5
white102~doubles_1_1	1
white102~singles_13_13	13
white102~strikes_6_6	6
white102~triples_1_1	1
wilkh101~strikes_1_1	1
willc102~singles_2_2	2
willc102~strikes_7_7	7
willc103~doubles_13_13	13
willc103~homeruns_22_22	22
willc103~singles_70_70	70
willc103~strikes_45_45	45
willc103~triples_2_2	2
willk101~doubles_23_23	23
willk101~homeruns_12_12	12
willk101~singles_92_92	92
willk101~strikes_24_24	24
willk101~triples_5_5	5
willk102~singles_1_1	1
willk102~strikes_2_2	2
willl103~strikes_2_2	2
wilsh102~doubles_21_21	21
wilsh102~homeruns_26_26	26
wilsh102~singles_95_95	95
wilsh102~strikes_61_61	61
wilsh102~triples_11_11	11
wilsj102~strikes_2_2	2
wilsj105~doubles_11_11	11
wilsj105~homeruns_2_2	2
wilsj105~singles_91_91	91
wilsj105~strikes_9_9	9
wilsj105~triples_2_2	2
wilth101~doubles_1_1	1
wilth101~singles_12_12	12
wilth101~strikes_7_7	7
winga101~doubles_6_6	6
winga101~singles_16_16	16
winga101~strikes_6_6	6
winga101~triples_1_1	1
winge102~doubles_2_2	2
winge102~homeruns_3_3	3
winge102~singles_3_3	3
winge102~strikes_6_6	6
winge102~triples_1_1	1
wingt101~singles_3_3	3
wingt101~strikes_3_3	3
woodl101~doubles_2_2	2
woodl101~singles_49_49	49
woodl101~strikes_5_5	5
woodl101~triples_2_2	2
wrigg102~doubles_26_26	26
wrigg102~homeruns_6_6	6
wrigg102~singles_128_128	128
wrigg102~strikes_45_45	45
wrigg102~triples_4_4	4
wrigj104~strikes_3_3	3
wrigr102~doubles_20_20	20
wrigr102~homeruns_6_6	6
wrigr102~singles_108_108	108
wrigr102~strikes_13_13	13
wrigr102~triples_4_4	4
yde-e101~singles_2_2	2
yde-e101~strikes_1_1	1
yde-e101~triples_1_1	1
yotee101~doubles_1_1	1
yotee101~singles_4_4	4
yotee101~strikes_3_3	3
yotee101~triples_1_1	1
zacht101~singles_3_3	3
zacht101~strikes_9_9	9
zitzb101~doubles_9_9	9
zitzb101~singles_45_45	45
zitzb101~strikes_17_17	17
zitzb101~triples_3_3	3
