judga001~strikes	203
davik003~strikes	194
gallj002~strikes	192
davic003~strikes	187
stort001~strikes	184
santd002~strikes	177
uptoj001~strikes	175
broxk001~strikes	174
myerw001~strikes	172
gordd002~singles	171
reynm001~strikes	170
bautj002~strikes	168
incie001~singles	165
beckt001~strikes	164
davim005~strikes	163
napom001~strikes	160
lemad001~singles	158
stanm004~strikes	157
andet001~strikes	156
zunim001~strikes	155
hosme001~singles	152
odorr001~strikes	149
morrl001~strikes	146
dickc002~strikes	145
cainl001~singles	144
andre001~singles	143
baezj001~strikes	142
cabrm002~singles	141
taylc001~strikes	140
castn001~strikes	139
brucj001~strikes	138
dozib001~strikes	136
renfh001~strikes	135
yelic001~strikes	134
taylm002~strikes	133
villj001~strikes	132
manct001~strikes	131
calhk001~strikes	130
morak001~strikes	129
martj006~strikes	128
smoaj001~strikes	127
headc001~strikes	126
canor001~singles	125
gricr001~strikes	124
spanc001~strikes	123
valed001~strikes	122
poseb001~singles	121
granc001~strikes	120
bradj001~strikes	119
benia002~singles	118
dejop001~strikes	117
pujoa001~singles	116
maldm001~strikes	115
machm001~strikes	114
freed001~strikes	113
ruppc001~strikes	112
mccua001~singles	111
choos001~singles	110
crawb001~strikes	109
deshd002~strikes	108
seagk001~strikes	107
espid001~strikes	106
arenn001~strikes	105
gyorj001~strikes	104
pedrd001~singles	103
rosae001~singles	102
casts001~singles	101
rosae001~strikes	100
gameb001~strikes	99
moliy001~singles	98
cruzn002~singles	97
mousm001~singles	96
zimmb001~strikes	95
santc002~singles	94
peres002~strikes	93
hanim001~strikes	92
freef001~strikes	91
myerw001~singles	90
chapm001~strikes	89
parrg001~singles	88
troum001~strikes	87
russa002~strikes	86
arcio002~strikes	85
piscs001~strikes	84
davir003~strikes	83
cabra002~strikes	82
duvaa001~singles	81
gonzc001~singles	80
hereg002~singles	79
branm003~singles	78
turnt001~strikes	77
kierk001~singles	76
grosr001~strikes	75
asuac001~strikes	74
dejop001~singles	73
braur002~strikes	72
difow001~strikes	71
sanom001~singles	70
grosr001~singles	69
zobrb001~strikes	68
moncy001~strikes	67
grany001~singles	66
pedej001~strikes	65
garcg002~strikes	64
presa001~singles	63
semim001~singles	62
rojam002~singles	61
martj008~singles	60
altha001~singles	59
gimec001~strikes	58
davic003~singles	57
rodrs002~strikes	56
turnj001~strikes	55
pirej001~singles	54
pennc001~strikes	53
judga001~homeruns	52
escoy001~strikes	51
zimmb001~singles	50
weekr001~strikes	49
joner005~strikes	48
woltt001~singles	47
uptoj001~doubles	46
abrej003~doubles	45
rickj001~singles	44
guyeb001~strikes	43
suzui001~singles	42
vargk001~singles	41
robid003~strikes	40
salat001~singles	39
river003~singles	38
adaml001~strikes	37
brugj001~strikes	36
robed004~singles	35
gonzm002~doubles	34
adrie001~singles	33
arrij001~strikes	32
rivet001~strikes	31
lambj001~homeruns	30
cruzn002~doubles	29
panij002~doubles	28
harpb003~doubles	27
slata001~singles	26
gricr001~doubles	25
corrc001~homeruns	24
calhk001~doubles	23
petes002~strikes	22
pinam001~doubles	21
davim005~doubles	20
spanc001~doubles	19
ruppc001~doubles	18
arcio002~doubles	17
gratj001~singles	16
ceccg002~singles	15
polla001~homeruns	14
rivet001~doubles	13
russa002~homeruns	12
kersc001~strikes	11
carre001~doubles	10
bourp001~doubles	9
darnc001~singles	8
samaj001~singles	7
montm001~homeruns	6
taucm001~singles	5
camaj001~homeruns	4
syndn001~singles	3
barnt001~triples	2
diazy001~triples	1
