rizzp101~singles	157
kellg102~singles	154
dimad101~singles	146
furic101~singles	145
lipoj101~singles	142
ashbr101~singles	141
torge101~singles	135
hamng102~singles	134
peskj101~singles	133
robij103~singles	132
pridj101~singles	131
yoste101~singles	130
snidd101~singles	129
mueld101~singles	128
grotj102~singles	126
robie101~singles	124
stane101~singles	123
mitcd101~singles	122
kennb104~singles	121
stepv101~singles	120
sisld101~singles	119
norei101~singles	118
musis101~singles	116
ennid101~singles	115
phild102~singles	113
jeths101~singles	112
fainf101~singles	110
zerng101~strikes	109
baueh101~singles	108
smalr101~strikes	107
wertv101~singles	106
zerng101~singles	103
lehnp101~singles	102
wyroj101~singles	101
rosea101~singles	100
chaps101~singles	98
valoe101~singles	96
fox-n101~singles	95
cox-b101~singles	93
westw102~singles	92
hattg101~singles	91
pafka101~singles	90
eastl101~strikes	89
hitcb101~singles	87
boonr101~singles	86
coang101~singles	85
adcoj101~singles	84
golim101~singles	83
lenhd101~singles	82
bellg103~singles	81
kiner101~singles	80
marim101~singles	79
hoppj102~singles	78
norei101~strikes	77
chaps101~strikes	76
westw102~strikes	75
ocond101~singles	74
kokod101~strikes	73
glavt101~strikes	72
hodgg101~strikes	71
riced101~singles	70
westw101~singles	69
holmt101~singles	68
torge101~strikes	67
tebbb101~singles	66
lowrp101~singles	65
johnb108~singles	64
usheb101~singles	63
reesp101~strikes	62
hartr101~strikes	60
merrl102~singles	59
hegaj101~singles	58
boudl101~singles	57
ennid101~strikes	56
gilbt101~singles	55
arfth101~singles	54
delsj101~singles	53
howeb101~singles	52
sisld101~strikes	51
grasm101~singles	50
avilb101~singles	49
thomb105~strikes	48
woodk101~singles	47
uptot101~strikes	46
carrc105~strikes	45
philj101~singles	44
schor101~doubles	43
kiner101~homeruns	42
musis101~doubles	41
meles101~strikes	40
rizzp101~strikes	39
everh101~strikes	38
wertv101~doubles	37
maurc101~singles	36
walkr101~strikes	35
ennid101~doubles	34
safft101~strikes	33
spahw101~strikes	32
schor101~strikes	31
dropw101~homeruns	30
waite101~strikes	29
lockw101~doubles	28
mccom101~singles	27
pridj101~doubles	26
goodb101~doubles	25
zerng101~homeruns	24
thomb105~homeruns	23
blooj101~singles	22
riceh102~singles	21
litwd101~strikes	20
campr102~doubles	19
goldg101~strikes	18
fox-n101~strikes	17
mccuc101~doubles	16
merrl102~doubles	15
boonr101~doubles	14
golim101~doubles	13
mccob101~strikes	12
edwah101~doubles	11
reesp101~homeruns	10
scarr102~strikes	9
holmt101~strikes	8
michc101~homeruns	7
beart101~doubles	6
harrm101~strikes	5
kramj101~strikes	4
zolds101~singles	3
widma101~doubles	2
hartc102~triples	1
