aderm101~singles_1_1	1
allej102~doubles_1_1	1
allej102~singles_4_4	4
allej102~strikes_3_3	3
almam101~doubles_4_4	4
almam101~homeruns_1_1	1
almam101~singles_30_30	30
almam101~strikes_19_19	19
almam101~triples_1_1	1
amblw101~doubles_13_13	13
amblw101~singles_33_33	33
amblw101~strikes_23_23	23
andrn101~strikes_2_2	2
andrs101~singles_4_4	4
andrs101~strikes_1_1	1
appll101~doubles_8_8	8
appll101~singles_93_93	93
appll101~strikes_20_20	20
appll101~triples_5_5	5
applp101~singles_1_1	1
applp101~strikes_1_1	1
arnom101~doubles_20_20	20
arnom101~homeruns_3_3	3
arnom101~singles_84_84	84
arnom101~strikes_15_15	15
arnom101~triples_1_1	1
atwob101~strikes_1_1	1
aukee101~singles_3_3	3
aukee101~strikes_7_7	7
avere101~doubles_13_13	13
avere101~homeruns_4_4	4
avere101~singles_31_31	31
avere101~strikes_20_20	20
avere101~triples_2_2	2
bagbj102~doubles_1_1	1
bagbj102~homeruns_1_1	1
bagbj102~singles_4_4	4
bagbj102~strikes_1_1	1
barng101~strikes_2_2	2
bartd101~doubles_18_18	18
bartd101~homeruns_3_3	3
bartd101~singles_37_37	37
bartd101~strikes_17_17	17
bartd101~triples_2_2	2
bateb101~doubles_1_1	1
bateb101~singles_7_7	7
bateb101~strikes_3_3	3
bauer101~singles_4_4	4
beckb103~singles_13_13	13
beckb103~strikes_3_3	3
beckb104~doubles_3_3	3
beckb104~singles_3_3	3
beckb104~strikes_4_4	4
bejmo101~doubles_6_6	6
bejmo101~homeruns_5_5	5
bejmo101~singles_32_32	32
bejmo101~strikes_13_13	13
bejmo101~triples_2_2	2
bellb102~doubles_2_2	2
bellb102~singles_13_13	13
bellb102~strikes_6_6	6
bellf102~doubles_4_4	4
bellf102~homeruns_1_1	1
bellf102~singles_46_46	46
bellf102~strikes_13_13	13
bellf102~triples_6_6	6
benjs101~doubles_1_1	1
benjs101~singles_2_2	2
benjs101~triples_1_1	1
benta101~singles_1_1	1
benta101~strikes_9_9	9
beraj101~doubles_12_12	12
beraj101~homeruns_3_3	3
beraj101~singles_58_58	58
beraj101~strikes_23_23	23
beraj101~triples_2_2	2
bergb101~doubles_1_1	1
bergb101~singles_4_4	4
bergb101~strikes_3_3	3
bergm103~doubles_1_1	1
bergm103~singles_5_5	5
bergm103~strikes_2_2	2
bergw101~doubles_15_15	15
bergw101~homeruns_14_14	14
bergw101~singles_58_58	58
bergw101~strikes_62_62	62
bergw101~triples_1_1	1
berrr101~doubles_4_4	4
berrr101~singles_42_42	42
berrr101~strikes_18_18	18
berrr101~triples_1_1	1
blanc101~singles_1_1	1
blanc101~strikes_2_2	2
blooj101~doubles_13_13	13
blooj101~homeruns_3_3	3
blooj101~singles_32_32	32
blooj101~strikes_13_13	13
blooj101~triples_1_1	1
blueo102~singles_4_4	4
blueo102~strikes_1_1	1
bollj101~doubles_5_5	5
bollj101~homeruns_2_2	2
bollj101~singles_29_29	29
bollj101~strikes_6_6	6
bongn101~doubles_6_6	6
bongn101~singles_35_35	35
bongn101~strikes_8_8	8
bonuz101~doubles_16_16	16
bonuz101~homeruns_9_9	9
bonuz101~singles_77_77	77
bonuz101~strikes_15_15	15
bonuz101~triples_5_5	5
bordf101~doubles_5_5	5
bordf101~singles_19_19	19
bordf101~strikes_9_9	9
bordf101~triples_1_1	1
boudl101~doubles_8_8	8
boudl101~singles_18_18	18
boudl101~strikes_12_12	12
boudl101~triples_2_2	2
bowmb103~singles_1_1	1
bowmb103~strikes_12_12	12
bowmj101~doubles_6_6	6
bowmj101~singles_15_15	15
bowmj101~strikes_7_7	7
bowmj101~triples_1_1	1
boylh101~strikes_1_1	1
bracg101~doubles_12_12	12
bracg101~homeruns_6_6	6
bracg101~singles_27_27	27
bracg101~strikes_31_31	31
bracg101~triples_2_2	2
brana101~doubles_5_5	5
brana101~homeruns_1_1	1
brana101~singles_9_9	9
brana101~strikes_4_4	4
bremh101~strikes_2_2	2
bridt101~singles_5_5	5
bridt101~strikes_8_8	8
broaj101~strikes_3_3	3
browc103~singles_3_3	3
browc103~strikes_2_2	2
browj107~doubles_21_21	21
browj107~homeruns_1_1	1
browj107~singles_86_86	86
browj107~strikes_8_8	8
browj107~triples_6_6	6
browj110~singles_1_1	1
browm103~doubles_1_1	1
browm103~singles_4_4	4
browm103~strikes_8_8	8
brubb101~doubles_17_17	17
brubb101~homeruns_6_6	6
brubb101~singles_37_37	37
brubb101~strikes_36_36	36
bruce101~doubles_15_15	15
bruce101~singles_32_32	32
bruce101~strikes_14_14	14
bruce101~triples_1_1	1
bryac101~singles_2_2	2
bryac101~strikes_1_1	1
burke102~doubles_1_1	1
butcm101~singles_6_6	6
butcm101~strikes_5_5	5
callj102~strikes_3_3	3
camid102~doubles_24_24	24
camid102~homeruns_21_21	21
camid102~singles_76_76	76
camid102~strikes_73_73	73
camid102~triples_10_10	10
campb102~doubles_14_14	14
campb102~homeruns_4_4	4
campb102~singles_61_61	61
campb102~strikes_20_20	20
campb102~triples_7_7	7
caret102~doubles_4_4	4
caret102~singles_19_19	19
caret102~strikes_6_6	6
caret102~triples_1_1	1
carra101~doubles_1_1	1
carra101~homeruns_1_1	1
carra101~singles_1_1	1
carra101~strikes_4_4	4
caseg101~doubles_7_7	7
caseg101~singles_58_58	58
caseg101~strikes_12_12	12
caseg101~triples_3_3	3
caseh101~doubles_3_3	3
caseh101~singles_9_9	9
caseh101~strikes_11_11	11
castg101~singles_10_10	10
castg101~strikes_7_7	7
casts101~singles_3_3	3
casts101~strikes_2_2	2
cavap101~doubles_2_2	2
cavap101~singles_11_11	11
cavap101~strikes_3_3	3
cavap101~triples_1_1	1
chans101~doubles_1_1	1
chans101~singles_1_1	1
chans101~strikes_1_1	1
chapb102~doubles_16_16	16
chapb102~homeruns_5_5	5
chapb102~singles_46_46	46
chapb102~strikes_13_13	13
chapb102~triples_3_3	3
chapf102~doubles_1_1	1
chapf102~singles_14_14	14
chapf102~strikes_3_3	3
chapf102~triples_1_1	1
chaps101~doubles_21_21	21
chaps101~homeruns_13_13	13
chaps101~singles_92_92	92
chaps101~strikes_57_57	57
chaps101~triples_6_6	6
chask101~doubles_2_2	2
chask101~singles_6_6	6
chask101~strikes_10_10	10
chiol101~doubles_2_2	2
chiol101~homeruns_2_2	2
chiol101~singles_24_24	24
chiol101~strikes_7_7	7
chiol101~triples_1_1	1
chrim102~doubles_2_2	2
chrim102~singles_21_21	21
chrim102~strikes_4_4	4
chrim102~triples_2_2	2
clemb101~doubles_1_1	1
clemb101~strikes_1_1	1
clemc102~singles_1_1	1
clemc102~strikes_2_2	2
clifh101~doubles_9_9	9
clifh101~homeruns_9_9	9
clifh101~singles_47_47	47
clifh101~strikes_30_30	30
clifh101~triples_1_1	1
cobld101~singles_3_3	3
cobld101~strikes_2_2	2
coffd101~strikes_1_1	1
coffs101~strikes_1_1	1
colle102~doubles_1_1	1
colle102~singles_4_4	4
colle102~strikes_3_3	3
coonj101~doubles_5_5	5
coonj101~singles_54_54	54
coonj101~strikes_4_4	4
coonj101~triples_1_1	1
coopm101~doubles_1_1	1
coopm101~homeruns_1_1	1
coopm101~singles_4_4	4
coopm101~strikes_7_7	7
coscp101~doubles_12_12	12
coscp101~homeruns_1_1	1
coscp101~singles_59_59	59
coscp101~strikes_38_38	38
coscp101~triples_1_1	1
crafh101~doubles_20_20	20
crafh101~homeruns_12_12	12
crafh101~singles_89_89	89
crafh101~strikes_53_53	53
crafh101~triples_7_7	7
cramd102~doubles_20_20	20
cramd102~singles_85_85	85
cramd102~strikes_9_9	9
cramd102~triples_1_1	1
cresc101~singles_1_1	1
cresc101~strikes_2_2	2
cronj101~doubles_18_18	18
cronj101~homeruns_11_11	11
cronj101~singles_53_53	53
cronj101~strikes_28_28	28
cronj101~triples_2_2	2
crosf103~doubles_24_24	24
crosf103~homeruns_8_8	8
crosf103~singles_104_104	104
crosf103~strikes_74_74	74
crosf103~triples_5_5	5
croub103~singles_1_1	1
croub103~strikes_1_1	1
crouf101~doubles_8_8	8
crouf101~homeruns_2_2	2
crouf101~singles_40_40	40
crouf101~strikes_15_15	15
cucct101~doubles_13_13	13
cucct101~homeruns_2_2	2
cucct101~singles_54_54	54
cucct101~strikes_15_15	15
cullr101~doubles_3_3	3
cullr101~singles_15_15	15
cullr101~strikes_11_11	11
cullr101~triples_2_2	2
dahlb101~doubles_16_16	16
dahlb101~homeruns_6_6	6
dahlb101~singles_92_92	92
dahlb101~strikes_50_50	50
dahlb101~triples_6_6	6
dannh101~doubles_17_17	17
dannh101~homeruns_13_13	13
dannh101~singles_72_72	72
dannh101~strikes_31_31	31
dannh101~triples_4_4	4
davic103~doubles_4_4	4
davic103~singles_25_25	25
davic103~strikes_19_19	19
davip101~singles_1_1	1
davip101~strikes_1_1	1
davis101~doubles_3_3	3
davis101~singles_35_35	35
davis101~strikes_15_15	15
davis101~triples_1_1	1
deall101~strikes_2_2	2
deanc101~doubles_4_4	4
deanc101~singles_22_22	22
deanc101~strikes_5_5	5
deand102~doubles_1_1	1
deand102~singles_3_3	3
deand102~strikes_4_4	4
deanp101~singles_1_1	1
deanp101~strikes_1_1	1
demaf102~doubles_21_21	21
demaf102~homeruns_4_4	4
demaf102~singles_85_85	85
demaf102~strikes_23_23	23
derrp101~doubles_3_3	3
derrp101~singles_22_22	22
derrp101~strikes_11_11	11
desag101~doubles_10_10	10
desag101~singles_29_29	29
desag101~strikes_10_10	10
deshj101~singles_3_3	3
deshj101~strikes_1_1	1
dickb101~doubles_18_18	18
dickb101~homeruns_18_18	18
dickb101~singles_92_92	92
dickb101~strikes_33_33	33
dickb101~triples_2_2	2
dicke101~singles_2_2	2
dicke101~strikes_9_9	9
dickj102~singles_3_3	3
dietb101~doubles_2_2	2
dietb101~homeruns_1_1	1
dietb101~singles_4_4	4
dietb101~strikes_7_7	7
dimaj101~doubles_31_31	31
dimaj101~homeruns_17_17	17
dimaj101~singles_111_111	111
dimaj101~strikes_19_19	19
dimaj101~triples_6_6	6
dimav101~doubles_1_1	1
dimav101~singles_1_1	1
dimav101~strikes_10_10	10
dobsj101~strikes_2_2	2
doerb101~doubles_18_18	18
doerb101~homeruns_6_6	6
doerb101~singles_80_80	80
doerb101~strikes_19_19	19
doerb101~triples_1_1	1
donaa101~doubles_1_1	1
donaa101~singles_13_13	13
donaa101~strikes_15_15	15
donaa101~triples_1_1	1
doylc102~strikes_1_1	1
durol101~doubles_14_14	14
durol101~homeruns_1_1	1
durol101~singles_60_60	60
durol101~strikes_14_14	14
durol101~triples_6_6	6
earlj101~doubles_4_4	4
earlj101~singles_6_6	6
earlj101~strikes_3_3	3
earlj101~triples_1_1	1
earlt101~singles_1_1	1
earlt101~strikes_1_1	1
eiseh101~singles_4_4	4
eiseh101~strikes_2_2	2
ellib103~doubles_7_7	7
ellib103~homeruns_1_1	1
ellib103~singles_11_11	11
ellib103~strikes_3_3	3
ellib103~triples_2_2	2
errid101~singles_6_6	6
errid101~strikes_6_6	6
estab101~doubles_3_3	3
estab101~homeruns_2_2	2
estab101~singles_24_24	24
estab101~strikes_18_18	18
estab101~triples_2_2	2
etten101~doubles_11_11	11
etten101~homeruns_3_3	3
etten101~singles_26_26	26
etten101~strikes_11_11	11
etten101~triples_2_2	2
evana101~singles_3_3	3
evanr101~singles_3_3	3
evanr101~strikes_2_2	2
feine101~singles_2_2	2
fellb101~doubles_2_2	2
fellb101~singles_6_6	6
fellb101~strikes_19_19	19
fellb101~triples_1_1	1
ferrr101~doubles_5_5	5
ferrr101~singles_32_32	32
ferrr101~strikes_6_6	6
ferrr101~triples_1_1	1
ferrw101~doubles_1_1	1
ferrw101~strikes_2_2	2
fettl101~singles_3_3	3
fettl101~strikes_5_5	5
fettl101~triples_1_1	1
finnl101~doubles_10_10	10
finnl101~homeruns_1_1	1
finnl101~singles_37_37	37
finnl101~strikes_7_7	7
finnl101~triples_1_1	1
fitzf101~doubles_1_1	1
fitzf101~singles_8_8	8
fitzf101~strikes_8_8	8
fleml101~strikes_1_1	1
flete101~doubles_16_16	16
flete101~homeruns_5_5	5
flete101~singles_73_73	73
flete101~strikes_19_19	19
flete101~triples_3_3	3
fox-p102~doubles_11_11	11
fox-p102~homeruns_4_4	4
fox-p102~singles_63_63	63
fox-p102~strikes_20_20	20
fox-p102~triples_2_2	2
foxxj101~doubles_13_13	13
foxxj101~homeruns_14_14	14
foxxj101~singles_47_47	47
foxxj101~strikes_46_46	46
foxxj101~triples_6_6	6
franh101~singles_1_1	1
franh101~strikes_2_2	2
frasv101~singles_2_2	2
frasv101~strikes_3_3	3
frenl101~doubles_2_2	2
frenl101~homeruns_1_1	1
frenl101~singles_10_10	10
frenl101~strikes_16_16	16
freyl101~doubles_28_28	28
freyl101~homeruns_9_9	9
freyl101~singles_105_105	105
freyl101~strikes_43_43	43
freyl101~triples_9_9	9
gabrl101~singles_4_4	4
gabrl101~strikes_3_3	3
galaa101~doubles_21_21	21
galaa101~homeruns_4_4	4
galaa101~singles_74_74	74
galaa101~strikes_14_14	14
galaa101~triples_6_6	6
galam101~strikes_1_1	1
galed101~doubles_1_1	1
galed101~singles_1_1	1
galed101~strikes_12_12	12
gallj103~doubles_10_10	10
gallj103~homeruns_3_3	3
gallj103~singles_27_27	27
gallj103~strikes_23_23	23
gallj103~triples_3_3	3
gambl101~doubles_7_7	7
gambl101~singles_50_50	50
gambl101~strikes_14_14	14
gambl101~triples_2_2	2
gantj101~doubles_13_13	13
gantj101~homeruns_4_4	4
gantj101~singles_76_76	76
gantj101~strikes_22_22	22
gantj101~triples_4_4	4
garbb102~singles_3_3	3
garbb102~strikes_2_2	2
garmd101~doubles_16_16	16
garmd101~homeruns_1_1	1
garmd101~singles_90_90	90
garmd101~strikes_13_13	13
garmd101~triples_7_7	7
gedej102~strikes_2_2	2
gee-j101~strikes_3_3	3
gehrc101~doubles_12_12	12
gehrc101~homeruns_5_5	5
gehrc101~singles_42_42	42
gehrc101~strikes_6_6	6
gehrc101~triples_1_1	1
gehrl101~singles_4_4	4
gehrl101~strikes_1_1	1
gelbc101~doubles_5_5	5
gelbc101~homeruns_2_2	2
gelbc101~singles_19_19	19
gelbc101~strikes_7_7	7
gelbc101~triples_3_3	3
gerlj101~singles_2_2	2
gillg103~singles_3_3	3
gillg103~strikes_3_3	3
giult101~doubles_3_3	3
giult101~singles_12_12	12
giult101~strikes_1_1	1
giult101~triples_1_1	1
gleej101~doubles_12_12	12
gleej101~homeruns_4_4	4
gleej101~singles_37_37	37
gleej101~strikes_44_44	44
gleej101~triples_3_3	3
glenj101~doubles_7_7	7
glenj101~homeruns_4_4	4
glenj101~singles_33_33	33
glenj101~strikes_23_23	23
glosa101~singles_2_2	2
gomel102~doubles_2_2	2
gomel102~singles_8_8	8
gomel102~strikes_20_20	20
goodi101~doubles_37_37	37
goodi101~homeruns_6_6	6
goodi101~singles_98_98	98
goodi101~strikes_30_30	30
goodi101~triples_16_16	16
gordj101~doubles_30_30	30
gordj101~homeruns_19_19	19
gordj101~singles_99_99	99
gordj101~strikes_55_55	55
gordj101~triples_5_5	5
gracj101~doubles_6_6	6
gracj101~homeruns_1_1	1
gracj101~singles_31_31	31
gracj101~strikes_11_11	11
greeh102~doubles_23_23	23
greeh102~homeruns_10_10	10
greeh102~singles_50_50	50
greeh102~strikes_55_55	55
greeh102~triples_1_1	1
grimo101~doubles_12_12	12
grimo101~homeruns_1_1	1
grimo101~singles_39_39	39
grimo101~strikes_19_19	19
grimo101~triples_3_3	3
grisl101~singles_3_3	3
grisl101~strikes_18_18	18
grisl101~triples_1_1	1
grovl101~singles_8_8	8
grovl101~strikes_17_17	17
gryss101~singles_6_6	6
gryss101~strikes_5_5	5
gumbh101~doubles_1_1	1
gumbh101~singles_9_9	9
gumbh101~strikes_18_18	18
gumbh101~triples_1_1	1
gustf101~doubles_1_1	1
gustf101~singles_5_5	5
gustf101~strikes_2_2	2
guttd101~doubles_13_13	13
guttd101~homeruns_4_4	4
guttd101~singles_60_60	60
guttd101~strikes_41_41	41
guttd101~triples_2_2	2
hacks101~doubles_16_16	16
hacks101~homeruns_6_6	6
hacks101~singles_109_109	109
hacks101~strikes_19_19	19
hacks101~triples_6_6	6
hadlb101~doubles_2_2	2
hadlb101~singles_11_11	11
hadlb101~strikes_9_9	9
hafeb101~doubles_1_1	1
hafeb101~singles_3_3	3
hafeb101~strikes_7_7	7
hafet101~doubles_5_5	5
hafet101~homeruns_4_4	4
hafet101~singles_21_21	21
hafet101~strikes_18_18	18
haleo101~doubles_6_6	6
haleo101~homeruns_2_2	2
haleo101~singles_31_31	31
haleo101~strikes_7_7	7
hamll101~doubles_1_1	1
hamll101~singles_5_5	5
hamll101~strikes_16_16	16
handl101~doubles_11_11	11
handl101~singles_67_67	67
handl101~strikes_16_16	16
handl101~triples_3_3	3
hardm101~singles_3_3	3
hardm101~strikes_4_4	4
harrb109~singles_6_6	6
harrb109~strikes_5_5	5
harrr103~doubles_1_1	1
harrr103~singles_2_2	2
harrr103~strikes_11_11	11
harss101~doubles_2_2	2
harss101~singles_10_10	10
harss101~strikes_3_3	3
hartc101~doubles_1_1	1
hartc101~singles_1_1	1
hartg103~doubles_14_14	14
hartg103~homeruns_7_7	7
hartg103~singles_41_41	41
hartg103~strikes_19_19	19
hartg103~triples_1_1	1
hassb101~doubles_9_9	9
hassb101~homeruns_2_2	2
hassb101~singles_109_109	109
hassb101~strikes_8_8	8
hassb101~triples_3_3	3
hayef101~doubles_27_27	27
hayef101~homeruns_18_18	18
hayef101~singles_73_73	73
hayef101~strikes_51_51	51
hayef101~triples_5_5	5
hayej101~doubles_7_7	7
hayej101~singles_31_31	31
hayej101~strikes_4_4	4
haynj101~singles_9_9	9
haynj101~strikes_6_6	6
haywr101~singles_4_4	4
haywr101~strikes_5_5	5
heatj101~doubles_17_17	17
heatj101~homeruns_5_5	5
heatj101~singles_35_35	35
heatj101~strikes_26_26	26
heatj101~triples_5_5	5
heffd101~doubles_3_3	3
heffd101~singles_48_48	48
heffd101~strikes_20_20	20
heffd101~triples_1_1	1
heink101~doubles_1_1	1
heink101~singles_1_1	1
heink101~strikes_1_1	1
hemsr101~doubles_9_9	9
hemsr101~homeruns_2_2	2
hemsr101~singles_33_33	33
hemsr101~strikes_9_9	9
hemsr101~triples_2_2	2
henrj103~strikes_2_2	2
henrt101~doubles_16_16	16
henrt101~homeruns_7_7	7
henrt101~singles_60_60	60
henrt101~strikes_19_19	19
henrt101~triples_4_4	4
hermb101~doubles_24_24	24
hermb101~homeruns_3_3	3
hermb101~singles_85_85	85
hermb101~strikes_16_16	16
hermb101~triples_12_12	12
hersw101~doubles_9_9	9
hersw101~singles_49_49	49
hersw101~strikes_4_4	4
hersw101~triples_2_2	2
hevij101~singles_4_4	4
hevij101~strikes_2_2	2
higbk101~doubles_1_1	1
higbk101~singles_7_7	7
higbk101~strikes_9_9	9
higgm101~doubles_13_13	13
higgm101~homeruns_4_4	4
higgm101~singles_50_50	50
higgm101~strikes_22_22	22
higgm101~triples_2_2	2
hildo101~doubles_1_1	1
hildo101~singles_6_6	6
hildo101~strikes_5_5	5
hillo101~doubles_1_1	1
hoagm101~doubles_9_9	9
hoagm101~homeruns_6_6	6
hoagm101~singles_49_49	49
hoagm101~strikes_16_16	16
hoagm101~triples_3_3	3
hocko101~singles_3_3	3
hocko101~strikes_1_1	1
hodgr101~singles_6_6	6
hodgr101~strikes_4_4	4
holla101~singles_1_1	1
hoppj102~doubles_1_1	1
hoppj102~strikes_1_1	1
hubbc101~singles_1_1	1
hubbc101~strikes_1_1	1
hubeo101~doubles_1_1	1
hubeo101~singles_1_1	1
hudlw101~doubles_1_1	1
hudlw101~homeruns_1_1	1
hudlw101~singles_5_5	5
hudlw101~strikes_4_4	4
hudsj101~doubles_11_11	11
hudsj101~homeruns_2_2	2
hudsj101~singles_53_53	53
hudsj101~strikes_25_25	25
hudsj101~triples_1_1	1
hughr101~doubles_5_5	5
hughr101~singles_32_32	32
hughr101~strikes_13_13	13
hughr101~triples_1_1	1
humpj101~strikes_4_4	4
hutcf101~doubles_1_1	1
hutcf101~singles_3_3	3
hutci101~strikes_7_7	7
jensw102~singles_2_2	2
johnb102~doubles_28_28	28
johnb102~homeruns_19_19	19
johnb102~singles_122_122	122
johnb102~strikes_58_58	58
johnb102~triples_9_9	9
johnh101~singles_2_2	2
johnh101~strikes_2_2	2
johns101~strikes_5_5	5
joose101~doubles_6_6	6
joose101~singles_28_28	28
joose101~strikes_14_14	14
joose101~triples_3_3	3
joycb102~doubles_1_1	1
joycb102~singles_2_2	2
joycb102~strikes_8_8	8
juelr101~strikes_2_2	2
juelr101~triples_1_1	1
jurgb101~doubles_14_14	14
jurgb101~homeruns_2_2	2
jurgb101~singles_69_69	69
jurgb101~strikes_24_24	24
jurgb101~triples_8_8	8
kampa101~doubles_7_7	7
kampa101~homeruns_2_2	2
kampa101~singles_21_21	21
kampa101~strikes_21_21	21
kampa101~triples_2_2	2
kellc101~doubles_18_18	18
kellc101~homeruns_4_4	4
kellc101~singles_91_91	91
kellc101~strikes_44_44	44
kellc101~triples_4_4	4
kellh101~singles_1_1	1
keltk101~doubles_18_18	18
keltk101~homeruns_9_9	9
keltk101~singles_65_65	65
keltk101~strikes_13_13	13
keltk101~triples_3_3	3
kennb104~singles_2_2	2
kennv101~doubles_3_3	3
kennv101~singles_5_5	5
kennv101~strikes_6_6	6
kerkb101~strikes_1_1	1
kimbh101~singles_1_1	1
kingl102~doubles_1_1	1
kingl102~singles_12_12	12
kingl102~strikes_2_2	2
kleic101~doubles_15_15	15
kleic101~homeruns_4_4	4
kleic101~singles_35_35	35
kleic101~strikes_14_14	14
kleic101~triples_2_2	2
klinb101~singles_14_14	14
klinb101~strikes_3_3	3
knicb101~doubles_1_1	1
knicb101~singles_1_1	1
knotj102~singles_3_3	3
knotj102~strikes_13_13	13
koy-e101~doubles_26_26	26
koy-e101~homeruns_3_3	3
koy-e101~singles_52_52	52
koy-e101~strikes_41_41	41
koy-e101~triples_5_5	5
kracj101~singles_1_1	1
kracj101~strikes_1_1	1
krakj101~doubles_3_3	3
krakj101~singles_6_6	6
krakj101~strikes_10_10	10
krakj101~triples_1_1	1
kramj101~doubles_2_2	2
kramj101~homeruns_1_1	1
kramj101~singles_6_6	6
kramj101~strikes_10_10	10
kreem101~doubles_16_16	16
kreem101~homeruns_2_2	2
kreem101~singles_79_79	79
kreem101~strikes_23_23	23
kreem101~triples_5_5	5
kresr101~doubles_2_2	2
kresr101~singles_21_21	21
kresr101~strikes_9_9	9
kuhej101~doubles_17_17	17
kuhej101~homeruns_10_10	10
kuhej101~singles_73_73	73
kuhej101~strikes_34_34	34
kuhej101~triples_4_4	4
laabc101~doubles_9_9	9
laabc101~homeruns_5_5	5
laabc101~singles_30_30	30
laabc101~strikes_30_30	30
laabc101~triples_3_3	3
lannj101~doubles_2_2	2
lannj101~singles_3_3	3
lannj101~strikes_4_4	4
laryl101~doubles_3_3	3
laryl101~singles_8_8	8
laryl101~strikes_12_12	12
laryl101~triples_1_1	1
lavac101~doubles_16_16	16
lavac101~homeruns_6_6	6
lavac101~singles_101_101	101
lavac101~strikes_25_25	25
lavac101~triples_3_3	3
lawsr101~singles_3_3	3
lawsr101~strikes_4_4	4
lazzt101~doubles_2_2	2
lazzt101~homeruns_4_4	4
lazzt101~singles_15_15	15
lazzt101~strikes_13_13	13
lee-b103~homeruns_1_1	1
lee-b103~singles_8_8	8
lee-b103~strikes_10_10	10
lee-t101~doubles_2_2	2
lee-t101~singles_7_7	7
lee-t101~strikes_11_11	11
lefeb101~singles_1_1	1
lefeb101~strikes_2_2	2
leibh101~doubles_9_9	9
leibh101~homeruns_7_7	7
leibh101~singles_46_46	46
leibh101~strikes_27_27	27
leibh101~triples_1_1	1
leipe101~doubles_1_1	1
leipe101~singles_6_6	6
leipe101~strikes_3_3	3
leond103~doubles_1_1	1
leond103~singles_9_9	9
leond103~strikes_1_1	1
letcc101~doubles_2_2	2
letcc101~strikes_2_2	2
lewib103~doubles_9_9	9
lewib103~homeruns_2_2	2
lewib103~singles_54_54	54
lewib103~strikes_13_13	13
lewib103~triples_4_4	4
lillb102~doubles_1_1	1
lillb102~singles_5_5	5
lillb102~strikes_1_1	1
lillg101~singles_1_1	1
lillg101~strikes_3_3	3
lodid101~doubles_20_20	20
lodid101~homeruns_5_5	5
lodid101~singles_71_71	71
lodid101~strikes_17_17	17
lodid101~triples_4_4	4
lohrb101~doubles_2_2	2
lohrb101~homeruns_1_1	1
lohrb101~singles_6_6	6
lohrb101~strikes_7_7	7
lombe101~doubles_26_26	26
lombe101~homeruns_18_18	18
lombe101~singles_83_83	83
lombe101~strikes_18_18	18
lombe101~triples_2_2	2
lopea102~doubles_16_16	16
lopea102~homeruns_6_6	6
lopea102~singles_47_47	47
lopea102~strikes_24_24	24
lopea102~triples_1_1	1
lucaj102~singles_1_1	1
lucaj102~strikes_1_1	1
lyont102~doubles_2_2	2
lyont102~singles_14_14	14
lyont102~strikes_2_2	2
macfd101~singles_8_8	8
macfd101~strikes_12_12	12
mackr101~doubles_2_2	2
mackr101~homeruns_1_1	1
mackr101~singles_7_7	7
mackr101~strikes_6_6	6
mackr101~triples_1_1	1
majeh101~doubles_11_11	11
majeh101~homeruns_3_3	3
majeh101~singles_44_44	44
majeh101~strikes_15_15	15
majeh101~triples_1_1	1
mancg101~doubles_5_5	5
mancg101~homeruns_1_1	1
mancg101~singles_23_23	23
mancg101~strikes_11_11	11
manuh101~strikes_1_1	1
marcj101~doubles_1_1	1
marcj101~singles_14_14	14
marcj101~strikes_2_2	2
marth101~doubles_15_15	15
marth101~singles_54_54	54
marth101~strikes_17_17	17
marth101~triples_4_4	4
martj102~doubles_9_9	9
martj102~homeruns_4_4	4
martj102~singles_38_38	38
martj102~strikes_23_23	23
martj102~triples_4_4	4
martp103~doubles_14_14	14
martp103~homeruns_2_2	2
martp103~singles_36_36	36
martp103~strikes_23_23	23
martp103~triples_5_5	5
marts103~doubles_15_15	15
marts103~homeruns_2_2	2
marts103~singles_53_53	53
marts103~strikes_20_20	20
marts103~triples_5_5	5
masip101~doubles_5_5	5
masip101~homeruns_1_1	1
masip101~singles_11_11	11
masip101~strikes_14_14	14
masip101~triples_1_1	1
mastw101~doubles_1_1	1
mastw101~strikes_4_4	4
mastw102~strikes_1_1	1
mattb101~doubles_7_7	7
mattb101~singles_15_15	15
mattb101~strikes_9_9	9
mattb101~triples_1_1	1
may-p101~doubles_16_16	16
may-p101~singles_60_60	60
may-p101~strikes_10_10	10
may-p101~triples_3_3	3
mazzm101~doubles_2_2	2
mazzm101~homeruns_3_3	3
mazzm101~singles_9_9	9
mazzm101~strikes_10_10	10
mccaj104~doubles_3_3	3
mccaj104~homeruns_1_1	1
mccaj104~singles_4_4	4
mccaj104~strikes_4_4	4
mccob101~doubles_17_17	17
mccob101~homeruns_2_2	2
mccob101~singles_75_75	75
mccob101~strikes_22_22	22
mccob101~triples_7_7	7
mccob102~doubles_7_7	7
mccob102~singles_22_22	22
mccob102~strikes_10_10	10
mccob102~triples_1_1	1
mccof101~doubles_41_41	41
mccof101~homeruns_17_17	17
mccof101~singles_150_150	150
mccof101~strikes_14_14	14
mccof101~triples_4_4	4
mccrl101~strikes_5_5	5
mcgeb101~singles_5_5	5
mcgeb101~strikes_6_6	6
mckaa101~doubles_1_1	1
mckaa101~homeruns_1_1	1
mckaa101~strikes_4_4	4
mcnab101~doubles_1_1	1
mcnab101~singles_1_1	1
mcnab101~strikes_1_1	1
mcnae101~doubles_15_15	15
mcnae101~homeruns_5_5	5
mcnae101~singles_80_80	80
mcnae101~strikes_22_22	22
mcnae101~triples_2_2	2
mcqug101~doubles_20_20	20
mcqug101~homeruns_10_10	10
mcqug101~singles_62_62	62
mcqug101~strikes_22_22	22
mcqug101~triples_6_6	6
medwj101~doubles_28_28	28
medwj101~homeruns_5_5	5
medwj101~singles_79_79	79
medwj101~strikes_22_22	22
medwj101~triples_4_4	4
meltc101~singles_5_5	5
meltc101~strikes_4_4	4
mesns101~doubles_3_3	3
mesns101~singles_4_4	4
mesns101~strikes_2_2	2
miled101~doubles_15_15	15
miled101~homeruns_1_1	1
miled101~singles_71_71	71
miled101~strikes_17_17	17
miled101~triples_6_6	6
mille104~doubles_10_10	10
mille104~homeruns_3_3	3
mille104~singles_47_47	47
mille104~strikes_16_16	16
mille104~triples_2_2	2
milll102~doubles_1_1	1
milll102~singles_3_3	3
milll102~strikes_10_10	10
millw102~doubles_1_1	1
millw102~singles_27_27	27
millw102~strikes_3_3	3
milna101~doubles_2_2	2
milna101~singles_10_10	10
milna101~strikes_7_7	7
mizej101~doubles_20_20	20
mizej101~homeruns_14_14	14
mizej101~singles_62_62	62
mizej101~strikes_32_32	32
mizej101~triples_9_9	9
moorg104~doubles_9_9	9
moorg104~homeruns_1_1	1
moorg104~singles_36_36	36
moorg104~strikes_39_39	39
moorg104~triples_5_5	5
moorj103~doubles_14_14	14
moorj103~homeruns_6_6	6
moorj103~singles_77_77	77
moorj103~strikes_12_12	12
moorj103~triples_1_1	1
moort102~doubles_14_14	14
moort102~homeruns_9_9	9
moort102~singles_42_42	42
moort102~strikes_22_22	22
moort102~triples_2_2	2
moorw102~doubles_1_1	1
moorw102~singles_5_5	5
moorw102~strikes_13_13	13
morah103~singles_1_1	1
morah103~strikes_1_1	1
mosew101~doubles_28_28	28
mosew101~homeruns_3_3	3
mosew101~singles_89_89	89
mosew101~strikes_22_22	22
mosew101~triples_7_7	7
muelh101~doubles_14_14	14
muelh101~homeruns_5_5	5
muelh101~singles_41_41	41
muelh101~strikes_24_24	24
muelh101~triples_1_1	1
muelr101~doubles_4_4	4
muelr101~homeruns_2_2	2
muelr101~singles_18_18	18
muelr101~strikes_18_18	18
mulch101~doubles_1_1	1
mulch101~singles_6_6	6
mulch101~strikes_8_8	8
mungv101~doubles_3_3	3
mungv101~singles_6_6	6
mungv101~strikes_6_6	6
murpj103~singles_1_1	1
murpj103~strikes_1_1	1
myatg102~doubles_2_2	2
myatg102~singles_4_4	4
myatg102~strikes_6_6	6
myerb101~doubles_18_18	18
myerb101~homeruns_9_9	9
myerb101~singles_118_118	118
myerb101~strikes_88_88	88
myerb101~triples_6_6	6
myerb103~doubles_5_5	5
myerb103~homeruns_1_1	1
myerb103~singles_28_28	28
myerb103~strikes_5_5	5
myerb103~triples_2_2	2
myerl101~doubles_3_3	3
myerl101~singles_9_9	9
myerl101~strikes_13_13	13
nageb101~doubles_17_17	17
nageb101~homeruns_11_11	11
nageb101~singles_49_49	49
nageb101~strikes_78_78	78
nageb101~triples_4_4	4
neigb101~homeruns_1_1	1
nelsl101~doubles_2_2	2
nelsl101~singles_12_12	12
nelsl101~strikes_12_12	12
newsb101~singles_12_12	12
newsb101~strikes_11_11	11
newss101~doubles_9_9	9
newss101~singles_49_49	49
newss101~strikes_10_10	10
newss101~triples_1_1	1
nichb101~doubles_5_5	5
nichb101~homeruns_2_2	2
nichb101~singles_21_21	21
nichb101~strikes_15_15	15
nichb101~triples_2_2	2
niggj101~singles_2_2	2
niggj101~strikes_5_5	5
nonnr101~doubles_1_1	1
nonnr101~singles_8_8	8
nonnr101~strikes_3_3	3
nonnr101~triples_1_1	1
odeak101~doubles_1_1	1
odeak101~homeruns_2_2	2
odeak101~singles_7_7	7
odeak101~strikes_10_10	10
orenj101~strikes_1_1	1
ostef101~singles_4_4	4
ostef101~strikes_4_4	4
ostef101~triples_1_1	1
ott-m101~doubles_18_18	18
ott-m101~homeruns_16_16	16
ott-m101~singles_51_51	51
ott-m101~strikes_34_34	34
ott-m101~triples_1_1	1
outlj101~doubles_2_2	2
outlj101~singles_22_22	22
outlj101~strikes_11_11	11
owenm101~doubles_10_10	10
owenm101~homeruns_2_2	2
owenm101~singles_43_43	43
owenm101~strikes_22_22	22
owenm101~triples_1_1	1
owenm102~doubles_9_9	9
owenm102~singles_31_31	31
owenm102~strikes_11_11	11
padgd101~doubles_7_7	7
padgd101~homeruns_1_1	1
padgd101~singles_35_35	35
padgd101~strikes_4_4	4
padgd101~triples_1_1	1
pages101~singles_3_3	3
pages101~strikes_3_3	3
pagev101~doubles_2_2	2
pagev101~singles_6_6	6
pagev101~strikes_9_9	9
parka101~doubles_5_5	5
parka101~homeruns_1_1	1
parka101~singles_26_26	26
parka101~strikes_7_7	7
parka101~triples_1_1	1
parmr101~singles_2_2	2
parmr101~strikes_4_4	4
parsd101~strikes_1_1	1
passc101~homeruns_1_1	1
passc101~singles_5_5	5
passc101~strikes_18_18	18
peacj101~doubles_4_4	4
peacj101~singles_32_32	32
peacj101~strikes_7_7	7
peacj101~triples_1_1	1
peari101~singles_1_1	1
peari101~strikes_9_9	9
pearm101~doubles_3_3	3
pearm101~singles_11_11	11
pearm101~strikes_6_6	6
pearm101~triples_1_1	1
phelb101~doubles_17_17	17
phelb101~homeruns_3_3	3
phelb101~singles_49_49	49
phelb101~strikes_21_21	21
phelb101~triples_1_1	1
pippc101~singles_7_7	7
pippc101~strikes_5_5	5
pitka101~singles_1_1	1
pitka101~strikes_3_3	3
poffb101~strikes_1_1	1
poinj101~singles_1_1	1
poseb102~doubles_1_1	1
poseb102~singles_4_4	4
poseb102~strikes_10_10	10
pottn102~doubles_2_2	2
pottn102~singles_9_9	9
pottn102~strikes_6_6	6
powej106~doubles_4_4	4
powej106~homeruns_1_1	1
powej106~singles_13_13	13
powej106~strikes_7_7	7
powej106~triples_1_1	1
powel102~singles_9_9	9
powel102~strikes_4_4	4
powel102~triples_1_1	1
prest101~singles_7_7	7
prest101~strikes_10_10	10
pricb101~doubles_3_3	3
pricb101~singles_8_8	8
pricb101~strikes_10_10	10
pytlf101~doubles_1_1	1
pytlf101~singles_19_19	19
pytlf101~strikes_2_2	2
pytlf101~triples_3_3	3
quich101~doubles_1_1	1
quich101~singles_3_3	3
radcr101~doubles_15_15	15
radcr101~homeruns_2_2	2
radcr101~singles_50_50	50
radcr101~strikes_10_10	10
radcr101~triples_1_1	1
renij101~singles_1_1	1
renij101~strikes_1_1	1
renst101~singles_6_6	6
renst101~strikes_1_1	1
reync102~doubles_8_8	8
reync102~homeruns_4_4	4
reync102~singles_30_30	30
reync102~strikes_26_26	26
reync102~triples_4_4	4
richw101~singles_5_5	5
richw101~strikes_2_2	2
riggl101~doubles_1_1	1
riggl101~singles_5_5	5
riggl101~strikes_4_4	4
rignj101~doubles_3_3	3
rignj101~singles_7_7	7
rignj101~strikes_13_13	13
rippj101~doubles_9_9	9
rippj101~singles_32_32	32
rippj101~strikes_8_8	8
rippj101~triples_1_1	1
rizzj101~doubles_19_19	19
rizzj101~homeruns_6_6	6
rizzj101~singles_39_39	39
rizzj101~strikes_19_19	19
rizzj101~triples_2_2	2
rogeb102~doubles_2_2	2
rogeb102~homeruns_1_1	1
rogeb102~singles_16_16	16
rogeb102~strikes_5_5	5
rogeb102~triples_1_1	1
rolfr101~doubles_43_43	43
rolfr101~homeruns_11_11	11
rolfr101~singles_139_139	139
rolfr101~strikes_36_36	36
rolfr101~triples_10_10	10
rootc101~doubles_2_2	2
rootc101~homeruns_1_1	1
rootc101~singles_5_5	5
rootc101~strikes_18_18	18
rosab101~doubles_5_5	5
rosab101~singles_26_26	26
rosab101~strikes_10_10	10
rosab101~triples_1_1	1
roseg101~doubles_5_5	5
roseg101~homeruns_1_1	1
roseg101~singles_31_31	31
roseg101~strikes_19_19	19
roseg101~triples_4_4	4
rosel101~doubles_10_10	10
rosel101~homeruns_4_4	4
rosel101~singles_39_39	39
rosel101~strikes_24_24	24
rosel101~triples_4_4	4
rossb102~doubles_2_2	2
rossb102~singles_11_11	11
rossb102~strikes_20_20	20
rossc103~singles_4_4	4
rossc103~strikes_4_4	4
roweb101~doubles_1_1	1
roweb101~singles_2_2	2
roweb101~strikes_2_2	2
roweb101~triples_2_2	2
rowes101~singles_7_7	7
rowes101~strikes_3_3	3
ruffr101~doubles_1_1	1
ruffr101~homeruns_1_1	1
ruffr101~singles_32_32	32
ruffr101~strikes_17_17	17
russj103~strikes_1_1	1
russm101~singles_9_9	9
russm101~strikes_8_8	8
russm101~triples_1_1	1
russr101~doubles_15_15	15
russr101~homeruns_6_6	6
russr101~singles_70_70	70
russr101~strikes_32_32	32
russr101~triples_3_3	3
salvm101~doubles_1_1	1
salvm101~homeruns_1_1	1
salvm101~singles_1_1	1
salvm101~strikes_16_16	16
saylb101~singles_1_1	1
saylb101~strikes_5_5	5
scals101~singles_4_4	4
scals101~strikes_1_1	1
scarl101~singles_2_2	2
scarl101~strikes_2_2	2
schag102~doubles_12_12	12
schag102~homeruns_1_1	1
schag102~singles_47_47	47
schag102~strikes_23_23	23
schln101~doubles_1_1	1
schln101~singles_5_5	5
schln101~strikes_5_5	5
schln101~triples_1_1	1
schog101~singles_1_1	1
schog101~triples_1_1	1
schuh103~doubles_3_3	3
schuh103~singles_7_7	7
schuh103~strikes_11_11	11
schuj103~doubles_2_2	2
scotl102~doubles_9_9	9
scotl102~homeruns_1_1	1
scotl102~singles_30_30	30
scotl102~strikes_7_7	7
seedb101~doubles_4_4	4
seedb101~homeruns_4_4	4
seedb101~singles_16_16	16
seedb101~strikes_16_16	16
seedb101~triples_1_1	1
selkg101~doubles_15_15	15
selkg101~homeruns_11_11	11
selkg101~singles_88_88	88
selkg101~strikes_44_44	44
selkg101~triples_4_4	4
sewel101~doubles_1_1	1
sewel101~singles_2_2	2
sewer101~doubles_1_1	1
sewer101~homeruns_1_1	1
sewer101~singles_5_5	5
sewer101~strikes_10_10	10
sheam102~strikes_1_1	1
shilj101~doubles_4_4	4
shilj101~singles_13_13	13
shilj101~strikes_5_5	5
shilj101~triples_3_3	3
shofm101~singles_8_8	8
shofm101~strikes_18_18	18
shouc101~singles_1_1	1
shouc101~strikes_5_5	5
shouc101~triples_1_1	1
siebd102~doubles_27_27	27
siebd102~homeruns_4_4	4
siebd102~singles_79_79	79
siebd102~strikes_21_21	21
siebd102~triples_3_3	3
silvk101~doubles_3_3	3
silvk101~homeruns_2_2	2
silvk101~singles_6_6	6
silvk101~strikes_10_10	10
simma101~doubles_11_11	11
simma101~homeruns_3_3	3
simma101~singles_53_53	53
simma101~strikes_27_27	27
simma101~triples_5_5	5
singf101~doubles_5_5	5
singf101~homeruns_1_1	1
singf101~singles_16_16	16
singf101~strikes_14_14	14
sists101~doubles_3_3	3
sists101~homeruns_1_1	1
sists101~singles_18_18	18
sists101~strikes_17_17	17
sists101~triples_1_1	1
slaue101~doubles_30_30	30
slaue101~homeruns_6_6	6
slaue101~singles_73_73	73
slaue101~strikes_35_35	35
slaue101~triples_2_2	2
smite105~doubles_1_1	1
smite105~singles_3_3	3
smite105~strikes_9_9	9
soltm101~doubles_4_4	4
soltm101~homeruns_1_1	1
soltm101~singles_17_17	17
soltm101~strikes_14_14	14
spinh101~doubles_2_2	2
spinh101~singles_13_13	13
spinh101~strikes_3_3	3
stait101~doubles_5_5	5
stait101~homeruns_2_2	2
stait101~singles_33_33	33
stait101~strikes_18_18	18
steih102~doubles_1_1	1
steih102~homeruns_1_1	1
steih102~singles_12_12	12
steih102~strikes_2_2	2
steih102~triples_1_1	1
suhrg101~doubles_12_12	12
suhrg101~homeruns_1_1	1
suhrg101~singles_59_59	59
suhrg101~strikes_19_19	19
suhrg101~triples_2_2	2
sullb103~doubles_8_8	8
sullb103~homeruns_2_2	2
sullb103~singles_38_38	38
sullb103~strikes_6_6	6
sullb103~triples_2_2	2
sullj102~singles_10_10	10
sullj102~strikes_3_3	3
sunds101~doubles_4_4	4
sunds101~singles_7_7	7
sunds101~strikes_11_11	11
sunkt101~doubles_1_1	1
sunkt101~singles_2_2	2
sunkt101~strikes_3_3	3
suscg102~doubles_3_3	3
suscg102~homeruns_1_1	1
suscg102~singles_7_7	7
suscg102~strikes_4_4	4
suscg102~triples_1_1	1
swifb101~singles_4_4	4
swifb101~strikes_6_6	6
swigo101~singles_1_1	1
taboj101~doubles_16_16	16
taboj101~homeruns_10_10	10
taboj101~singles_64_64	64
taboj101~strikes_31_31	31
taboj101~triples_3_3	3
tamuv101~singles_9_9	9
tamuv101~strikes_3_3	3
tebbb101~doubles_12_12	12
tebbb101~homeruns_1_1	1
tebbb101~singles_34_34	34
tebbb101~strikes_8_8	8
thomb102~singles_1_1	1
thomb102~strikes_3_3	3
thomj102~doubles_1_1	1
thomj102~singles_12_12	12
thomj102~strikes_9_9	9
thomt105~doubles_4_4	4
thomt105~singles_8_8	8
thomt105~strikes_2_2	2
tipte101~doubles_4_4	4
tipte101~homeruns_1_1	1
tipte101~singles_19_19	19
tipte101~strikes_7_7	7
tipte101~triples_2_2	2
tobij103~doubles_1_1	1
tobij103~homeruns_2_2	2
tobij103~singles_10_10	10
tobij103~strikes_11_11	11
tobij103~triples_1_1	1
todda101~doubles_10_10	10
todda101~homeruns_3_3	3
todda101~singles_34_34	34
todda101~strikes_8_8	8
travc101~doubles_7_7	7
travc101~homeruns_2_2	2
travc101~singles_55_55	55
travc101~strikes_14_14	14
travc101~triples_6_6	6
tresm101~doubles_3_3	3
tresm101~singles_67_67	67
tresm101~strikes_17_17	17
tresm101~triples_1_1	1
trosh101~doubles_12_12	12
trosh101~homeruns_6_6	6
trosh101~singles_48_48	48
trosh101~strikes_11_11	11
trosh101~triples_1_1	1
trotb101~singles_2_2	2
trotb101~strikes_6_6	6
troud101~doubles_1_1	1
troud101~singles_5_5	5
troud101~strikes_3_3	3
turnj102~doubles_1_1	1
turnj102~homeruns_1_1	1
turnj102~singles_7_7	7
turnj102~strikes_2_2	2
vandj101~doubles_1_1	1
vandj101~singles_3_3	3
vandj101~strikes_10_10	10
vanrm101~doubles_6_6	6
vanrm101~homeruns_1_1	1
vanrm101~singles_15_15	15
vanrm101~strikes_8_8	8
vauga101~doubles_22_22	22
vauga101~homeruns_2_2	2
vauga101~singles_87_87	87
vauga101~strikes_13_13	13
vauga101~triples_8_8	8
veiga101~strikes_1_1	1
vernm101~doubles_5_5	5
vernm101~singles_24_24	24
vernm101~strikes_16_16	16
vernm101~triples_1_1	1
vosmj101~doubles_19_19	19
vosmj101~homeruns_4_4	4
vosmj101~singles_63_63	63
vosmj101~strikes_17_17	17
vosmj101~triples_4_4	4
wadej101~strikes_6_6	6
wagnc101~strikes_1_1	1
wagnh102~singles_1_1	1
wagnh102~strikes_3_3	3
walkd101~doubles_6_6	6
walkd101~homeruns_3_3	3
walkd101~singles_42_42	42
walkd101~strikes_9_9	9
walkd101~triples_7_7	7
walkg101~doubles_17_17	17
walkg101~homeruns_7_7	7
walkg101~singles_90_90	90
walkg101~strikes_25_25	25
walkg101~triples_8_8	8
walkj102~singles_1_1	1
waltb102~doubles_8_8	8
waltb102~homeruns_1_1	1
waltb102~singles_29_29	29
waltb102~strikes_11_11	11
waltb102~triples_1_1	1
wanel101~doubles_10_10	10
wanel101~singles_60_60	60
wanel101~strikes_11_11	11
wanel101~triples_2_2	2
wanep101~doubles_19_19	19
wanep101~homeruns_2_2	2
wanep101~singles_66_66	66
wanep101~strikes_11_11	11
wanep101~triples_2_2	2
warnl101~doubles_3_3	3
warnl101~singles_4_4	4
warnl101~strikes_5_5	5
warrb102~singles_10_10	10
warrb102~strikes_5_5	5
warsr101~doubles_8_8	8
warsr101~singles_51_51	51
warsr101~strikes_22_22	22
warsr101~triples_2_2	2
wasdj101~doubles_2_2	2
wasdj101~singles_11_11	11
wasdj101~strikes_3_3	3
watwj101~singles_1_1	1
weatr101~doubles_4_4	4
weatr101~singles_32_32	32
weatr101~strikes_5_5	5
weatr101~triples_3_3	3
weavj101~strikes_1_1	1
weavm101~strikes_1_1	1
webbs101~doubles_5_5	5
webbs101~homeruns_2_2	2
webbs101~singles_30_30	30
webbs101~strikes_14_14	14
weilb101~singles_2_2	2
weilb101~strikes_14_14	14
welaj101~doubles_5_5	5
welaj101~singles_23_23	23
welaj101~strikes_5_5	5
welaj101~triples_2_2	2
werbb101~doubles_35_35	35
werbb101~homeruns_5_5	5
werbb101~singles_131_131	131
werbb101~strikes_44_44	44
werbb101~triples_5_5	5
westd101~singles_4_4	4
westd101~strikes_4_4	4
westm102~doubles_13_13	13
westm102~homeruns_11_11	11
westm102~singles_51_51	51
westm102~strikes_35_35	35
westm102~triples_4_4	4
wests101~doubles_7_7	7
wests101~homeruns_2_2	2
wests101~singles_34_34	34
wests101~strikes_11_11	11
wests101~triples_6_6	6
whitb101~doubles_3_3	3
whitb101~homeruns_2_2	2
whitb101~singles_47_47	47
whitb101~strikes_14_14	14
whitb101~triples_2_2	2
white102~singles_2_2	2
white102~strikes_4_4	4
whitj101~singles_1_1	1
whitj101~strikes_6_6	6
whitp103~singles_10_10	10
whitp103~strikes_5_5	5
wietw101~doubles_1_1	1
wietw101~singles_5_5	5
wietw101~strikes_4_4	4
willt103~doubles_25_25	25
willt103~homeruns_10_10	10
willt103~singles_63_63	63
willt103~strikes_34_34	34
willt103~triples_8_8	8
wilsj103~singles_3_3	3
wilsj103~strikes_5_5	5
wilsj105~singles_1_1	1
wilsj105~strikes_1_1	1
wittj101~strikes_1_1	1
wrigt102~doubles_20_20	20
wrigt102~homeruns_2_2	2
wrigt102~singles_56_56	56
wrigt102~strikes_8_8	8
wrigt102~triples_5_5	5
wyatw101~doubles_1_1	1
wyatw101~singles_4_4	4
wyatw101~strikes_12_12	12
yorkr101~doubles_8_8	8
yorkr101~homeruns_5_5	5
yorkr101~singles_26_26	26
yorkr101~strikes_23_23	23
yorkr101~triples_1_1	1
younb102~doubles_1_1	1
younb102~homeruns_1_1	1
younb102~singles_3_3	3
younb102~strikes_2_2	2
yound105~doubles_8_8	8
yound105~homeruns_2_2	2
yound105~singles_28_28	28
yound105~strikes_15_15	15
youne101~strikes_1_1	1
younp101~doubles_14_14	14
younp101~homeruns_2_2	2
younp101~singles_51_51	51
younp101~strikes_19_19	19
younp101~triples_3_3	3
zubeb101~singles_1_1	1
