aaroh101~doubles_30_30	30
aaroh101~homeruns_38_38	38
aaroh101~singles_93_93	93
aaroh101~strikes_46_46	46
aaroh101~triples_3_3	3
aarot101~doubles_2_2	2
aarot101~homeruns_1_1	1
aarot101~singles_12_12	12
aarot101~strikes_6_6	6
abert101~doubles_1_1	1
abert101~singles_1_1	1
abert101~strikes_2_2	2
adaij101~doubles_9_9	9
adaij101~homeruns_4_4	4
adaij101~singles_97_97	97
adaij101~strikes_35_35	35
adaij101~triples_1_1	1
adamd101~singles_3_3	3
adamd101~strikes_4_4	4
adamm101~strikes_1_1	1
ageet101~doubles_23_23	23
ageet101~homeruns_20_20	20
ageet101~singles_101_101	101
ageet101~strikes_134_134	134
ageet101~triples_4_4	4
aguih101~singles_2_2	2
aguih101~strikes_1_1	1
akerj102~singles_2_2	2
akerj102~strikes_6_6	6
alcal101~doubles_2_2	2
alcal101~homeruns_1_1	1
alcal101~singles_19_19	19
alcal101~strikes_7_7	7
alcal101~triples_1_1	1
alleb105~doubles_17_17	17
alleb105~homeruns_9_9	9
alleb105~singles_65_65	65
alleb105~strikes_35_35	35
alleb105~triples_4_4	4
alled101~doubles_23_23	23
alled101~homeruns_31_31	31
alled101~singles_72_72	72
alled101~strikes_138_138	138
alled101~triples_3_3	3
alleg101~doubles_3_3	3
alleg101~homeruns_7_7	7
alleg101~singles_62_62	62
alleg101~strikes_46_46	46
alleg101~triples_2_2	2
alleh104~doubles_9_9	9
alleh104~homeruns_1_1	1
alleh104~singles_65_65	65
alleh104~strikes_28_28	28
alleh104~triples_3_3	3
allel101~doubles_1_1	1
allib103~doubles_8_8	8
allib103~homeruns_8_8	8
allib103~singles_26_26	26
allib103~strikes_38_38	38
allib103~triples_2_2	2
aloms101~doubles_12_12	12
aloms101~singles_139_139	139
aloms101~strikes_53_53	53
aloms101~triples_2_2	2
alouf101~doubles_13_13	13
alouf101~homeruns_5_5	5
alouf101~singles_115_115	115
alouf101~strikes_23_23	23
alouf101~triples_1_1	1
alouj101~doubles_19_19	19
alouj101~homeruns_4_4	4
alouj101~singles_101_101	101
alouj101~strikes_30_30	30
alouj101~triples_4_4	4
aloum101~doubles_41_41	41
aloum101~homeruns_1_1	1
aloum101~singles_185_185	185
aloum101~strikes_33_33	33
aloum101~triples_6_6	6
alval101~strikes_2_2	2
alvim101~doubles_6_6	6
alvim101~homeruns_1_1	1
alvim101~singles_38_38	38
alvim101~strikes_24_24	24
alyeb101~doubles_4_4	4
alyeb101~homeruns_11_11	11
alyeb101~singles_47_47	47
alyeb101~strikes_66_66	66
amarr101~singles_7_7	7
amarr101~strikes_6_6	6
andrm101~doubles_26_26	26
andrm101~homeruns_15_15	15
andrm101~singles_94_94	94
andrm101~strikes_50_50	50
andrm101~triples_2_2	2
aparl101~doubles_24_24	24
aparl101~homeruns_5_5	5
aparl101~singles_143_143	143
aparl101~strikes_27_27	27
aparl101~triples_5_5	5
arcij101~doubles_11_11	11
arcij101~singles_51_51	51
arcij101~strikes_46_46	46
arcij101~triples_3_3	3
arlis101~strikes_1_1	1
arrig101~singles_5_5	5
arrig101~strikes_11_11	11
asprb101~doubles_8_8	8
asprb101~homeruns_3_3	3
asprb101~singles_39_39	39
asprb101~strikes_18_18	18
asprb101~triples_1_1	1
azcuj101~doubles_8_8	8
azcuj101~homeruns_2_2	2
azcuj101~singles_64_64	64
azcuj101~strikes_35_35	35
bahns101~doubles_1_1	1
bahns101~singles_5_5	5
bahns101~strikes_33_33	33
bailb103~doubles_16_16	16
bailb103~homeruns_8_8	8
bailb103~singles_68_68	68
bailb103~strikes_75_75	75
bailb103~triples_6_6	6
baked002~strikes_3_3	3
bakef104~doubles_5_5	5
bakef104~homeruns_2_2	2
bakef104~singles_39_39	39
bakef104~strikes_32_32	32
bakef104~triples_3_3	3
baldd101~strikes_4_4	4
baldj101~singles_1_1	1
baldj101~strikes_3_3	3
bands101~doubles_25_25	25
bands101~homeruns_25_25	25
bands101~singles_127_127	127
bands101~strikes_80_80	80
bands101~triples_3_3	3
baned101~strikes_1_1	1
banke101~doubles_19_19	19
banke101~homeruns_23_23	23
banke101~singles_101_101	101
banke101~strikes_97_97	97
banke101~triples_2_2	2
barbs102~singles_4_4	4
barbs102~strikes_15_15	15
barbs102~triples_1_1	1
barrr102~doubles_1_1	1
barrr102~singles_6_6	6
barrr102~strikes_6_6	6
bartb101~doubles_2_2	2
bartb101~singles_17_17	17
bartb101~strikes_19_19	19
batej102~doubles_4_4	4
batej102~homeruns_8_8	8
batej102~singles_38_38	38
batej102~strikes_44_44	44
beauj101~doubles_1_1	1
beauj101~homeruns_1_1	1
beauj101~singles_14_14	14
beauj101~strikes_13_13	13
beckg101~doubles_22_22	22
beckg101~homeruns_1_1	1
beckg101~singles_143_143	143
beckg101~strikes_23_23	23
beckg101~triples_1_1	1
belam101~doubles_18_18	18
belam101~homeruns_2_2	2
belam101~singles_130_130	130
belam101~strikes_51_51	51
belam101~triples_4_4	4
belib101~strikes_1_1	1
bellg102~doubles_2_2	2
bellg102~singles_1_1	1
bellg102~strikes_5_5	5
bencj101~doubles_23_23	23
bencj101~homeruns_26_26	26
bencj101~singles_110_110	110
bencj101~strikes_79_79	79
bencj101~triples_1_1	1
berrk101~doubles_12_12	12
berrk101~homeruns_4_4	4
berrk101~singles_53_53	53
berrk101~strikes_49_49	49
berrk101~triples_2_2	2
bertf101~doubles_1_1	1
bertf101~homeruns_1_1	1
bertf101~singles_3_3	3
bertf101~strikes_2_2	2
billd101~singles_6_6	6
billd101~strikes_8_8	8
billj101~singles_1_1	1
billj101~strikes_5_5	5
bladr101~singles_2_2	2
bladr101~strikes_5_5	5
blaip101~doubles_32_32	32
blaip101~homeruns_25_25	25
blaip101~singles_133_133	133
blaip101~strikes_70_70	70
blaip101~triples_5_5	5
blass101~homeruns_1_1	1
blass101~singles_19_19	19
blass101~strikes_16_16	16
blass101~triples_2_2	2
blasw101~strikes_5_5	5
blefc101~doubles_26_26	26
blefc101~homeruns_9_9	9
blefc101~singles_97_97	97
blefc101~strikes_77_77	77
blefc101~triples_7_7	7
blomr101~singles_3_3	3
bluev001~strikes_4_4	4
bobbr101~strikes_1_1	1
boccj101~doubles_2_2	2
boccj101~homeruns_1_1	1
boccj101~singles_6_6	6
boccj101~strikes_29_29	29
boehl101~doubles_4_4	4
boehl101~singles_16_16	16
boehl101~strikes_10_10	10
bolib101~doubles_2_2	2
bolib101~homeruns_1_1	1
bolib101~singles_3_3	3
bolib101~strikes_18_18	18
bondb101~doubles_25_25	25
bondb101~homeruns_30_30	30
bondb101~singles_105_105	105
bondb101~strikes_185_185	185
bondb101~triples_6_6	6
boozj101~singles_3_3	3
boozj101~strikes_1_1	1
borbp101~strikes_1_1	1
boscd101~doubles_5_5	5
boscd101~homeruns_1_1	1
boscd101~singles_14_14	14
boscd101~strikes_20_20	20
bosmd101~doubles_1_1	1
bosmd101~singles_5_5	5
bosmd101~strikes_26_26	26
boswd101~doubles_2_2	2
boswd101~homeruns_2_2	2
boswd101~singles_13_13	13
boswd101~strikes_29_29	29
boswd101~triples_1_1	1
boswk101~doubles_14_14	14
boswk101~homeruns_3_3	3
boswk101~singles_83_83	83
boswk101~strikes_46_46	46
boswk101~triples_7_7	7
boutj101~singles_1_1	1
boutj101~strikes_10_10	10
bowes103~doubles_1_1	1
bowes103~singles_10_10	10
bowes103~strikes_14_14	14
boydg101~strikes_1_1	1
boyec102~doubles_16_16	16
boyec102~homeruns_12_12	12
boyec102~singles_103_103	103
boyec102~strikes_86_86	86
boyec102~triples_1_1	1
boyek101~doubles_2_2	2
boyek101~singles_5_5	5
boyek101~strikes_7_7	7
brabg101~homeruns_1_1	1
brabg101~singles_9_9	9
brabg101~strikes_38_38	38
bradb105~doubles_8_8	8
bradb105~homeruns_11_11	11
bradb105~singles_52_52	52
bradb105~strikes_74_74	74
bradb105~triples_2_2	2
branr101~doubles_12_12	12
branr101~singles_64_64	64
branr101~strikes_18_18	18
brava101~doubles_4_4	4
brava101~singles_20_20	20
brava101~strikes_5_5	5
brava101~triples_2_2	2
breed101~singles_1_1	1
breed101~strikes_3_3	3
bretk101~doubles_1_1	1
bretk101~homeruns_1_1	1
bretk101~singles_1_1	1
bretk101~strikes_1_1	1
brewj102~doubles_1_1	1
brewj102~strikes_3_3	3
brigj102~doubles_21_21	21
brigj102~homeruns_12_12	12
brigj102~singles_59_59	59
brigj102~strikes_77_77	77
brigj102~triples_3_3	3
briln101~homeruns_1_1	1
briln101~singles_8_8	8
briln101~strikes_26_26	26
brinc101~singles_1_1	1
brinc101~strikes_5_5	5
brine101~doubles_18_18	18
brine101~homeruns_1_1	1
brine101~singles_134_134	134
brine101~strikes_43_43	43
brine101~triples_5_5	5
britj101~doubles_1_1	1
britj101~singles_3_3	3
britj101~strikes_7_7	7
brocl102~doubles_33_33	33
brocl102~homeruns_12_12	12
brocl102~singles_146_146	146
brocl102~strikes_111_111	111
brocl102~triples_10_10	10
broob101~doubles_5_5	5
broob101~homeruns_2_2	2
broob101~singles_11_11	11
broob101~strikes_23_23	23
browb101~homeruns_1_1	1
browb101~singles_10_10	10
browb101~strikes_14_14	14
browb101~triples_1_1	1
browg101~doubles_1_1	1
browg101~homeruns_1_1	1
browg101~singles_15_15	15
browg101~strikes_17_17	17
browg101~triples_2_2	2
browi101~doubles_4_4	4
browi101~homeruns_5_5	5
browi101~singles_29_29	29
browi101~strikes_42_42	42
browi101~triples_3_3	3
browl104~doubles_10_10	10
browl104~homeruns_4_4	4
browl104~singles_112_112	112
browl104~strikes_42_42	42
browl104~triples_2_2	2
browo101~singles_1_1	1
browo101~strikes_1_1	1
browo102~doubles_18_18	18
browo102~homeruns_19_19	19
browo102~singles_110_110	110
browo102~strikes_95_95	95
browo102~triples_3_3	3
browr102~doubles_1_1	1
browr102~singles_3_3	3
browr102~strikes_1_1	1
brung101~doubles_1_1	1
brung101~homeruns_1_1	1
brung101~singles_2_2	2
brung101~strikes_22_22	22
bryad101~doubles_1_1	1
bryad101~homeruns_1_1	1
bryad101~singles_10_10	10
bryad101~strikes_13_13	13
bryar101~singles_3_3	3
bryar101~strikes_7_7	7
bufod101~doubles_31_31	31
bufod101~homeruns_11_11	11
bufod101~singles_120_120	120
bufod101~strikes_61_61	61
bufod101~triples_3_3	3
bunkw101~doubles_3_3	3
bunkw101~singles_7_7	7
bunkw101~strikes_23_23	23
bunnj101~singles_6_6	6
bunnj101~strikes_18_18	18
burbb101~doubles_1_1	1
burbb101~singles_3_3	3
burbb101~strikes_21_21	21
burdb102~doubles_8_8	8
burdb102~homeruns_6_6	6
burdb102~singles_26_26	26
burdb102~strikes_10_10	10
burgt001~singles_3_3	3
burgt001~strikes_4_4	4
butlb101~singles_4_4	4
butlb101~strikes_38_38	38
callj101~doubles_29_29	29
callj101~homeruns_16_16	16
callj101~singles_83_83	83
callj101~strikes_69_69	69
callj101~triples_5_5	5
camid101~singles_1_1	1
camid101~strikes_2_2	2
camil101~strikes_3_3	3
campb101~doubles_15_15	15
campb101~homeruns_1_1	1
campb101~singles_124_124	124
campb101~strikes_57_57	57
campb101~triples_2_2	2
campd101~doubles_1_1	1
campd101~singles_3_3	3
campd101~strikes_15_15	15
campj105~doubles_5_5	5
campj105~singles_11_11	11
campj105~strikes_19_19	19
cannc101~doubles_14_14	14
cannc101~homeruns_4_4	4
cannc101~singles_80_80	80
cannc101~strikes_81_81	81
cannc101~triples_3_3	3
carbb101~strikes_2_2	2
cardd101~singles_7_7	7
cardd101~strikes_26_26	26
cardj101~doubles_26_26	26
cardj101~homeruns_10_10	10
cardj101~singles_105_105	105
cardj101~strikes_56_56	56
cardj101~triples_3_3	3
cardl101~doubles_24_24	24
cardl101~homeruns_10_10	10
cardl101~singles_128_128	128
cardl101~strikes_96_96	96
cardl101~triples_4_4	4
carer001~doubles_30_30	30
carer001~homeruns_7_7	7
carer001~singles_127_127	127
carer001~strikes_71_71	71
carer001~triples_4_4	4
carlc102~doubles_1_1	1
carlc102~strikes_6_6	6
carls001~doubles_4_4	4
carls001~homeruns_1_1	1
carls001~singles_11_11	11
carls001~strikes_27_27	27
carls001~triples_1_1	1
carrc103~homeruns_1_1	1
carrc103~singles_5_5	5
carrc103~strikes_8_8	8
cartr101~doubles_15_15	15
cartr101~homeruns_14_14	14
cartr101~singles_76_76	76
cartr101~strikes_28_28	28
casap101~doubles_9_9	9
casap101~homeruns_4_4	4
casap101~singles_69_69	69
casap101~strikes_52_52	52
casap101~triples_2_2	2
cashd101~doubles_3_3	3
cashd101~singles_15_15	15
cashd101~strikes_9_9	9
cashd101~triples_1_1	1
cashn101~doubles_15_15	15
cashn101~homeruns_21_21	21
cashn101~singles_96_96	96
cashn101~strikes_80_80	80
cashn101~triples_4_4	4
cated101~doubles_24_24	24
cated101~homeruns_10_10	10
cated101~singles_121_121	121
cated101~strikes_36_36	36
cated101~triples_2_2	2
cepeo101~doubles_28_28	28
cepeo101~homeruns_21_21	21
cepeo101~singles_104_104	104
cepeo101~strikes_73_73	73
cepeo101~triples_2_2	2
chamb101~doubles_1_1	1
chamb101~singles_5_5	5
chamb101~strikes_12_12	12
chanb101~singles_1_1	1
chanb101~strikes_4_4	4
chand101~doubles_5_5	5
chand101~singles_34_34	34
chand101~strikes_73_73	73
chand101~triples_2_2	2
chand102~singles_2_2	2
chand102~strikes_19_19	19
chare101~doubles_8_8	8
chare101~homeruns_1_1	1
chare101~singles_25_25	25
chare101~strikes_30_30	30
chare101~triples_1_1	1
chrib101~doubles_4_4	4
chrib101~homeruns_3_3	3
chrib101~singles_22_22	22
chrib101~strikes_19_19	19
clarh101~doubles_26_26	26
clarh101~homeruns_4_4	4
clarh101~singles_148_148	148
clarh101~strikes_36_36	36
clarh101~triples_7_7	7
clarr103~doubles_5_5	5
clarr103~singles_28_28	28
clarr103~strikes_29_29	29
clarr104~singles_1_1	1
clemr101~doubles_20_20	20
clemr101~homeruns_14_14	14
clemr101~singles_127_127	127
clemr101~strikes_71_71	71
clemr101~triples_12_12	12
clend101~doubles_11_11	11
clend101~homeruns_8_8	8
clend101~singles_59_59	59
clend101~strikes_91_91	91
clend101~triples_1_1	1
clint101~doubles_5_5	5
clint101~homeruns_2_2	2
clint101~singles_45_45	45
clint101~strikes_21_21	21
clint101~triples_3_3	3
clont101~doubles_1_1	1
clont101~homeruns_1_1	1
clont101~singles_11_11	11
clont101~strikes_24_24	24
colbj101~strikes_2_2	2
colbn101~doubles_20_20	20
colbn101~homeruns_20_20	20
colbn101~singles_77_77	77
colbn101~strikes_121_121	121
colbn101~triples_9_9	9
colej102~doubles_1_1	1
colej102~singles_8_8	8
colej102~strikes_39_39	39
collk101~doubles_8_8	8
collk101~homeruns_1_1	1
collk101~singles_18_18	18
collk101~strikes_26_26	26
collk101~triples_1_1	1
comew101~doubles_18_18	18
comew101~homeruns_13_13	13
comew101~singles_104_104	104
comew101~strikes_76_76	76
comew101~triples_1_1	1
conib101~doubles_6_6	6
conib101~homeruns_4_4	4
conib101~singles_12_12	12
conib101~strikes_23_23	23
conib101~triples_2_2	2
conit101~doubles_21_21	21
conit101~homeruns_20_20	20
conit101~singles_90_90	90
conit101~strikes_107_107	107
conit101~triples_3_3	3
coomd101~strikes_1_1	1
corkm101~strikes_2_2	2
corrp102~doubles_5_5	5
corrp102~homeruns_1_1	1
corrp102~singles_15_15	15
corrp102~strikes_15_15	15
coulc101~doubles_1_1	1
coulc101~singles_4_4	4
coulc101~strikes_6_6	6
coulc101~triples_1_1	1
cowab101~doubles_1_1	1
cowab101~homeruns_5_5	5
cowab101~singles_21_21	21
cowab101~strikes_18_18	18
cox-b103~doubles_7_7	7
cox-b103~homeruns_2_2	2
cox-b103~singles_32_32	32
cox-b103~strikes_41_41	41
cox-b103~triples_1_1	1
cox-c101~singles_6_6	6
cox-c101~strikes_33_33	33
cramg101~strikes_1_1	1
craww101~doubles_17_17	17
craww101~homeruns_11_11	11
craww101~singles_71_71	71
craww101~strikes_85_85	85
craww101~triples_5_5	5
cridj101~doubles_2_2	2
cridj101~singles_3_3	3
cridj101~strikes_2_2	2
crowt101~singles_6_6	6
crowt101~strikes_4_4	4
cuelm101~doubles_1_1	1
cuelm101~singles_10_10	10
cuelm101~strikes_39_39	39
cuelm101~triples_2_2	2
cullt101~doubles_7_7	7
cullt101~homeruns_1_1	1
cullt101~singles_46_46	46
cullt101~strikes_26_26	26
culpr101~doubles_4_4	4
culpr101~homeruns_1_1	1
culpr101~singles_8_8	8
culpr101~strikes_32_32	32
culvg101~singles_3_3	3
culvg101~strikes_12_12	12
dalcb101~singles_2_2	2
dalcb101~strikes_3_3	3
dalcb101~triples_1_1	1
dalrc101~doubles_1_1	1
dalrc101~homeruns_3_3	3
dalrc101~singles_15_15	15
dalrc101~strikes_8_8	8
dalrc101~triples_1_1	1
davaj101~doubles_4_4	4
davaj101~homeruns_1_1	1
davaj101~singles_16_16	16
davaj101~strikes_20_20	20
davav101~doubles_4_4	4
davav101~homeruns_1_1	1
davav101~singles_32_32	32
davav101~strikes_13_13	13
davav101~triples_1_1	1
davej101~doubles_10_10	10
davej101~homeruns_2_2	2
davej101~singles_64_64	64
davej101~strikes_37_37	37
davej101~triples_1_1	1
davib106~doubles_1_1	1
davib106~singles_9_9	9
davib106~strikes_18_18	18
davir102~doubles_1_1	1
davir102~singles_13_13	13
davir102~strikes_14_14	14
davir102~triples_1_1	1
davit103~doubles_32_32	32
davit103~homeruns_6_6	6
davit103~singles_114_114	114
davit103~strikes_55_55	55
davit103~triples_1_1	1
daviw102~doubles_23_23	23
daviw102~homeruns_10_10	10
daviw102~singles_120_120	120
daviw102~strikes_36_36	36
daviw102~triples_8_8	8
day-b102~strikes_1_1	1
deant101~doubles_9_9	9
deant101~homeruns_2_2	2
deant101~singles_36_36	36
deant101~strikes_53_53	53
deant101~triples_2_2	2
deckj101~strikes_1_1	1
delam101~strikes_1_1	1
dempr001~doubles_1_1	1
dempr001~singles_2_2	2
didib101~doubles_16_16	16
didib101~singles_80_80	80
didib101~strikes_39_39	39
didib101~triples_1_1	1
dierl101~doubles_2_2	2
dierl101~singles_14_14	14
dierl101~strikes_36_36	36
dietd101~doubles_8_8	8
dietd101~homeruns_11_11	11
dietd101~singles_37_37	37
dietd101~strikes_52_52	52
dietd101~triples_1_1	1
dilaj101~strikes_9_9	9
dobsc101~doubles_1_1	1
dobsc101~singles_7_7	7
dobsc101~strikes_12_12	12
dobsp101~doubles_1_1	1
dobsp101~singles_1_1	1
dobsp101~strikes_6_6	6
donaj101~doubles_8_8	8
donaj101~homeruns_1_1	1
donaj101~singles_71_71	71
donaj101~strikes_39_39	39
donaj101~triples_3_3	3
downa101~doubles_1_1	1
downa101~singles_6_6	6
downa101~strikes_15_15	15
doylp101~strikes_2_2	2
drabm101~doubles_1_1	1
drabm101~singles_5_5	5
drabm101~strikes_6_6	6
dragd101~doubles_1_1	1
dragd101~singles_2_2	2
dragd101~strikes_25_25	25
drysd101~doubles_1_1	1
drysd101~singles_2_2	2
drysd101~strikes_11_11	11
duket101~strikes_1_1	1
duncd101~doubles_3_3	3
duncd101~homeruns_2_2	2
duncd101~singles_11_11	11
duncd101~strikes_38_38	38
dyerd101~doubles_3_3	3
dyerd101~singles_12_12	12
dyerd101~strikes_22_22	22
dyerd101~triples_1_1	1
edmop101~singles_5_5	5
edmop101~strikes_7_7	7
edwaj101~doubles_20_20	20
edwaj101~homeruns_6_6	6
edwaj101~singles_86_86	86
edwaj101~strikes_66_66	66
edwaj101~triples_6_6	6
egant101~doubles_1_1	1
egant101~homeruns_5_5	5
egant101~singles_13_13	13
egant101~strikes_40_40	40
ellid101~singles_7_7	7
ellid101~strikes_40_40	40
ellij101~doubles_4_4	4
ellij101~singles_14_14	14
ellij101~strikes_13_13	13
ellis101~singles_1_1	1
ellis101~strikes_3_3	3
ellsd101~singles_6_6	6
ellsd101~strikes_21_21	21
epstm101~doubles_18_18	18
epstm101~homeruns_30_30	30
epstm101~singles_66_66	66
epstm101~strikes_96_96	96
epstm101~triples_1_1	1
etcha101~doubles_9_9	9
etcha101~homeruns_3_3	3
etcha101~singles_43_43	43
etcha101~strikes_42_42	42
etcha101~triples_2_2	2
etheb101~doubles_9_9	9
etheb101~homeruns_1_1	1
etheb101~singles_25_25	25
etheb101~strikes_26_26	26
evand001~singles_6_6	6
evand001~strikes_8_8	8
facer101~singles_1_1	1
fairj102~doubles_1_1	1
fairj102~homeruns_1_1	1
fairj102~singles_12_12	12
fairj102~strikes_6_6	6
fairr101~doubles_16_16	16
fairr101~homeruns_10_10	10
fairr101~singles_55_55	55
fairr101~strikes_26_26	26
fairr101~triples_6_6	6
farrt101~strikes_2_2	2
fernf101~doubles_6_6	6
fernf101~homeruns_12_12	12
fernf101~singles_35_35	35
fernf101~strikes_67_67	67
fernf101~triples_1_1	1
ferra101~doubles_22_22	22
ferra101~homeruns_12_12	12
ferra101~singles_64_64	64
ferra101~strikes_68_68	68
ferra101~triples_1_1	1
fingr001~singles_5_5	5
fingr001~strikes_4_4	4
fiorm101~doubles_14_14	14
fiorm101~homeruns_12_12	12
fiorm101~singles_87_87	87
fiorm101~strikes_63_63	63
fiorm101~triples_1_1	1
fishe102~strikes_8_8	8
fishj101~singles_4_4	4
fishj101~strikes_12_12	12
fiskc001~strikes_2_2	2
fitza101~strikes_1_1	1
flooc101~doubles_31_31	31
flooc101~homeruns_4_4	4
flooc101~singles_171_171	171
flooc101~strikes_56_56	56
flooc101~triples_3_3	3
floyb101~doubles_4_4	4
floyb101~singles_13_13	13
floyb101~strikes_16_16	16
fossr101~doubles_3_3	3
fossr101~homeruns_1_1	1
fossr101~singles_17_17	17
fossr101~strikes_28_28	28
fosta101~singles_2_2	2
fosta101~strikes_16_16	16
fostg001~singles_2_2	2
fostg001~strikes_1_1	1
foy-j101~doubles_19_19	19
foy-j101~homeruns_10_10	10
foy-j101~singles_119_119	119
foy-j101~strikes_71_71	71
foy-j101~triples_2_2	2
frant101~doubles_7_7	7
frant101~homeruns_5_5	5
frant101~singles_45_45	45
frant101~strikes_21_21	21
frant101~triples_1_1	1
freeb103~doubles_16_16	16
freeb103~homeruns_16_16	16
freeb103~singles_97_97	97
freeb103~strikes_53_53	53
freeb103~triples_3_3	3
fregj101~doubles_22_22	22
fregj101~homeruns_12_12	12
fregj101~singles_119_119	119
fregj101~strikes_83_83	83
fregj101~triples_6_6	6
frenj101~doubles_6_6	6
frenj101~homeruns_2_2	2
frenj101~singles_19_19	19
frenj101~strikes_15_15	15
frenj101~triples_3_3	3
frymw101~homeruns_1_1	1
frymw101~singles_8_8	8
frymw101~strikes_26_26	26
fuenm101~singles_2_2	2
fuenm101~strikes_1_1	1
fuent101~doubles_4_4	4
fuent101~homeruns_1_1	1
fuent101~singles_46_46	46
fuent101~strikes_26_26	26
fuent101~triples_3_3	3
fullv101~doubles_11_11	11
fullv101~homeruns_4_4	4
fullv101~singles_45_45	45
fullv101~strikes_51_51	51
fullv101~triples_1_1	1
gabrl102~doubles_5_5	5
gabrl102~homeruns_1_1	1
gabrl102~singles_47_47	47
gabrl102~strikes_25_25	25
gabrl102~triples_1_1	1
gaglp101~doubles_2_2	2
gaglp101~homeruns_1_1	1
gaglp101~singles_31_31	31
gaglp101~strikes_11_11	11
gambo001~doubles_1_1	1
gambo001~homeruns_1_1	1
gambo001~singles_13_13	13
gambo001~strikes_12_12	12
gambo001~triples_1_1	1
garbg001~singles_1_1	1
garbg001~strikes_1_1	1
garib101~strikes_1_1	1
garmm101~singles_2_2	2
garmm101~strikes_2_2	2
garrg101~doubles_5_5	5
garrg101~singles_45_45	45
garrg101~strikes_11_11	11
garrg101~triples_1_1	1
garrr101~doubles_1_1	1
garrr101~singles_6_6	6
garrr101~strikes_5_5	5
garrw101~doubles_11_11	11
garrw101~homeruns_1_1	1
garrw101~singles_79_79	79
garrw101~strikes_74_74	74
garrw101~triples_3_3	3
garvs001~singles_1_1	1
garvs001~strikes_1_1	1
gaspr101~doubles_6_6	6
gaspr101~homeruns_1_1	1
gaspr101~singles_43_43	43
gaspr101~strikes_18_18	18
gaspr101~triples_1_1	1
gastc101~doubles_11_11	11
gastc101~homeruns_1_1	1
gastc101~singles_70_70	70
gastc101~strikes_117_117	117
gastc101~triples_7_7	7
geigg101~doubles_4_4	4
geigg101~singles_23_23	23
geigg101~strikes_34_34	34
geigg101~triples_1_1	1
geisv101~strikes_3_3	3
gelnj101~singles_1_1	1
gelnj101~strikes_8_8	8
gentg101~doubles_1_1	1
gentg101~singles_5_5	5
gentg101~strikes_52_52	52
geroc101~doubles_1_1	1
geroc101~singles_1_1	1
geroc101~strikes_3_3	3
gibbj101~doubles_9_9	9
gibbj101~singles_43_43	43
gibbj101~strikes_29_29	29
gibbj101~triples_2_2	2
gibbj102~strikes_6_6	6
gibsb101~doubles_6_6	6
gibsb101~homeruns_1_1	1
gibsb101~singles_22_22	22
gibsb101~strikes_36_36	36
gibsr102~doubles_9_9	9
gibsr102~homeruns_3_3	3
gibsr102~singles_59_59	59
gibsr102~strikes_25_25	25
gibsr102~triples_1_1	1
gil-g101~doubles_7_7	7
gil-g101~singles_47_47	47
gil-g101~strikes_25_25	25
giusd101~doubles_1_1	1
giusd101~singles_4_4	4
giusd101~strikes_6_6	6
gladf102~singles_1_1	1
gladf102~strikes_8_8	8
gonzt101~doubles_19_19	19
gonzt101~homeruns_10_10	10
gonzt101~singles_107_107	107
gonzt101~strikes_44_44	44
gonzt101~triples_2_2	2
goosg101~doubles_8_8	8
goosg101~homeruns_10_10	10
goosg101~singles_30_30	30
goosg101~strikes_29_29	29
goosg101~triples_1_1	1
gosgj101~doubles_4_4	4
gosgj101~homeruns_1_1	1
gosgj101~singles_5_5	5
gosgj101~strikes_17_17	17
gosgj101~triples_1_1	1
gotaj101~doubles_5_5	5
gotaj101~singles_16_16	16
gotaj101~strikes_13_13	13
grabb101~doubles_1_1	1
grabb101~singles_4_4	4
grabb101~strikes_18_18	18
grabb101~triples_1_1	1
granj101~singles_7_7	7
granj101~strikes_13_13	13
granw101~singles_2_2	2
granw101~strikes_11_11	11
greed102~doubles_25_25	25
greed102~homeruns_8_8	8
greed102~singles_96_96	96
greed102~strikes_92_92	92
greed102~triples_6_6	6
grift101~doubles_1_1	1
grift101~homeruns_1_1	1
grift101~singles_6_6	6
grift101~strikes_35_35	35
grotj101~doubles_12_12	12
grotj101~homeruns_3_3	3
grotj101~singles_78_78	78
grotj101~strikes_56_56	56
grotj101~triples_3_3	3
grzej101~strikes_3_3	3
gutic101~doubles_2_2	2
gutic101~singles_15_15	15
gutic101~strikes_3_3	3
guzms101~singles_1_1	1
guzms101~strikes_1_1	1
haguj101~doubles_2_2	2
haguj101~homeruns_2_2	2
haguj101~singles_12_12	12
haguj101~strikes_22_22	22
haguj101~triples_1_1	1
hahnd102~singles_1_1	1
hahnd102~strikes_5_5	5
hairj101~singles_1_1	1
hairj101~strikes_2_2	2
halld101~singles_2_2	2
halld101~strikes_1_1	1
hallj107~doubles_9_9	9
hallj107~homeruns_3_3	3
hallj107~singles_41_41	41
hallj107~strikes_43_43	43
hallj107~triples_5_5	5
hallt101~doubles_1_1	1
hallt101~singles_8_8	8
hallt101~strikes_14_14	14
hallt102~doubles_18_18	18
hallt102~homeruns_6_6	6
hallt102~singles_94_94	94
hallt102~strikes_57_57	57
hallt102~triples_3_3	3
hamij101~strikes_1_1	1
hamis101~strikes_2_2	2
handb101~singles_9_9	9
handb101~strikes_46_46	46
hanel101~doubles_7_7	7
hanel101~homeruns_4_4	4
hanel101~singles_20_20	20
hanel101~strikes_29_29	29
hannj102~singles_6_6	6
hannj102~strikes_27_27	27
hansr102~doubles_6_6	6
hansr102~homeruns_1_1	1
hansr102~singles_40_40	40
hansr102~strikes_26_26	26
hansr102~triples_1_1	1
hardj101~homeruns_2_2	2
hardj101~singles_6_6	6
hardj101~strikes_15_15	15
hargs101~singles_7_7	7
hargs101~strikes_12_12	12
harmt101~doubles_8_8	8
harmt101~singles_41_41	41
harmt101~strikes_31_31	31
harmt101~triples_1_1	1
harpt101~doubles_10_10	10
harpt101~homeruns_8_8	8
harpt101~singles_106_106	106
harpt101~strikes_89_89	89
harpt101~triples_2_2	2
harrb101~doubles_11_11	11
harrb101~singles_83_83	83
harrb101~strikes_53_53	53
harrb101~triples_6_6	6
harrb108~doubles_1_1	1
harrb108~singles_1_1	1
harrb108~strikes_1_1	1
harrc101~doubles_5_5	5
harrc101~homeruns_3_3	3
harrc101~singles_40_40	40
harrc101~strikes_20_20	20
harrc101~triples_1_1	1
harrj106~singles_3_3	3
harrj106~strikes_1_1	1
harrk101~doubles_14_14	14
harrk101~homeruns_25_25	25
harrk101~singles_87_87	87
harrk101~strikes_100_100	100
harrk101~triples_4_4	4
hartc105~singles_1_1	1
hartc105~strikes_8_8	8
hartj102~doubles_9_9	9
hartj102~homeruns_3_3	3
hartj102~singles_50_50	50
hartj102~strikes_49_49	49
healf102~doubles_1_1	1
healf102~singles_3_3	3
healf102~strikes_5_5	5
heatb101~singles_4_4	4
heatb101~strikes_4_4	4
heatb101~triples_1_1	1
hebnr001~doubles_23_23	23
hebnr001~homeruns_8_8	8
hebnr001~singles_117_117	117
hebnr001~strikes_53_53	53
hebnr001~triples_4_4	4
hedlm101~singles_6_6	6
hedlm101~strikes_15_15	15
hegam101~doubles_9_9	9
hegam101~homeruns_7_7	7
hegam101~singles_77_77	77
hegam101~strikes_60_60	60
hegam101~triples_6_6	6
heidj101~strikes_2_2	2
heisb101~doubles_1_1	1
heisb101~singles_2_2	2
heisb101~strikes_2_2	2
heldw101~doubles_2_2	2
heldw101~homeruns_3_3	3
heldw101~singles_5_5	5
heldw101~strikes_19_19	19
helmt101~doubles_18_18	18
helmt101~homeruns_1_1	1
helmt101~singles_113_113	113
helmt101~strikes_33_33	33
helmt101~triples_1_1	1
hende103~doubles_5_5	5
hende103~homeruns_12_12	12
hende103~singles_55_55	55
hende103~strikes_44_44	44
hendk101~doubles_14_14	14
hendk101~homeruns_6_6	6
hendk101~singles_61_61	61
hendk101~strikes_63_63	63
hendk101~triples_4_4	4
hennp102~strikes_1_1	1
herbr102~strikes_7_7	7
hermr101~singles_13_13	13
hermr101~strikes_10_10	10
hernj102~doubles_14_14	14
hernj102~homeruns_4_4	4
hernj102~singles_101_101	101
hernj102~strikes_112_112	112
hernj102~triples_2_2	2
herre102~doubles_8_8	8
herre102~homeruns_6_6	6
herre102~singles_51_51	51
herre102~strikes_34_34	34
herrj102~doubles_5_5	5
herrj102~homeruns_2_2	2
herrj102~singles_29_29	29
herrj102~strikes_13_13	13
hersm101~doubles_2_2	2
hersm101~homeruns_1_1	1
hersm101~singles_28_28	28
hersm101~strikes_15_15	15
hiatj101~doubles_4_4	4
hiatj101~homeruns_6_6	6
hiatj101~singles_30_30	30
hiatj101~strikes_55_55	55
hickj103~doubles_11_11	11
hickj103~homeruns_21_21	21
hickj103~singles_47_47	47
hickj103~strikes_74_74	74
hickj103~triples_2_2	2
hickj105~homeruns_4_4	4
hickj105~singles_6_6	6
hickj105~strikes_32_32	32
hickj105~triples_2_2	2
higgd101~singles_1_1	1
higgd101~strikes_5_5	5
hilgt101~doubles_1_1	1
hillh102~strikes_1_1	1
hillj101~doubles_1_1	1
hillj101~singles_5_5	5
hillj101~strikes_3_3	3
hintc101~doubles_3_3	3
hintc101~homeruns_3_3	3
hintc101~singles_24_24	24
hintc101~strikes_22_22	22
hintc101~triples_2_2	2
hisll101~doubles_23_23	23
hisll101~homeruns_19_19	19
hisll101~singles_89_89	89
hisll101~strikes_150_150	150
hisll101~triples_5_5	5
hoerj101~strikes_4_4	4
holmg101~doubles_1_1	1
holmg101~singles_4_4	4
holmg101~strikes_7_7	7
holtj101~homeruns_1_1	1
holtj101~singles_4_4	4
holtj101~strikes_4_4	4
holtk101~doubles_1_1	1
holtk101~homeruns_1_1	1
holtk101~singles_13_13	13
holtk101~strikes_32_32	32
holtk101~triples_1_1	1
hopkg101~doubles_13_13	13
hopkg101~homeruns_6_6	6
hopkg101~singles_81_81	81
hopkg101~strikes_26_26	26
hopkg101~triples_3_3	3
horlj101~doubles_1_1	1
horlj101~singles_13_13	13
horlj101~strikes_22_22	22
hortt101~doubles_25_25	25
hortt101~homeruns_25_25	25
hortt101~singles_124_124	124
hortt101~strikes_89_89	89
hortt101~triples_4_4	4
hortw101~doubles_17_17	17
hortw101~homeruns_28_28	28
hortw101~singles_89_89	89
hortw101~strikes_92_92	92
hortw101~triples_1_1	1
hovls101~doubles_14_14	14
hovls101~homeruns_3_3	3
hovls101~singles_92_92	92
hovls101~strikes_34_34	34
hovls101~triples_3_3	3
howaf102~doubles_17_17	17
howaf102~homeruns_48_48	48
howaf102~singles_119_119	119
howaf102~strikes_95_95	95
howaf102~triples_2_2	2
hrinw101~singles_18_18	18
hrinw101~strikes_12_12	12
humpb102~singles_1_1	1
humpb102~strikes_5_5	5
hundr101~doubles_15_15	15
hundr101~homeruns_17_17	17
hundr101~singles_100_100	100
hundr101~strikes_90_90	90
hundr101~triples_1_1	1
huntj101~doubles_2_2	2
huntj101~homeruns_1_1	1
huntj101~singles_17_17	17
huntj101~strikes_24_24	24
huntr101~doubles_23_23	23
huntr101~homeruns_3_3	3
huntr101~singles_120_120	120
huntr101~strikes_45_45	45
huntr101~triples_3_3	3
hunts101~doubles_4_4	4
hunts101~homeruns_3_3	3
hunts101~singles_20_20	20
hunts101~strikes_33_33	33
huttt101~singles_14_14	14
huttt101~strikes_7_7	7
jacka101~singles_1_1	1
jacka101~strikes_2_2	2
jackg101~doubles_1_1	1
jackg101~homeruns_1_1	1
jackg101~singles_11_11	11
jackg101~strikes_29_29	29
jackr001~doubles_36_36	36
jackr001~homeruns_44_44	44
jackr001~singles_75_75	75
jackr001~strikes_137_137	137
jackr001~triples_3_3	3
jacks102~doubles_3_3	3
jacks102~singles_68_68	68
jacks102~strikes_33_33	33
jacks102~triples_5_5	5
jamej102~singles_2_2	2
jamej102~strikes_5_5	5
jarvp101~singles_9_9	9
jarvp101~strikes_28_28	28
jarvr101~singles_3_3	3
jarvr101~strikes_19_19	19
jastl101~doubles_1_1	1
jastl101~singles_7_7	7
jastl101~strikes_1_1	1
javij101~doubles_28_28	28
javij101~homeruns_9_9	9
javij101~singles_108_108	108
javij101~strikes_74_74	74
javij101~triples_2_2	2
jenkf101~doubles_2_2	2
jenkf101~homeruns_1_1	1
jenkf101~singles_11_11	11
jenkf101~strikes_42_42	42
jenkf101~triples_1_1	1
jetej101~doubles_1_1	1
jetej101~homeruns_1_1	1
jetej101~singles_6_6	6
jetej101~strikes_15_15	15
jetej101~triples_1_1	1
jimem101~singles_1_1	1
jimem101~strikes_2_2	2
johna104~doubles_18_18	18
johna104~homeruns_16_16	16
johna104~singles_145_145	145
johna104~strikes_66_66	66
johna104~triples_4_4	4
johnb104~doubles_1_1	1
johnb104~homeruns_2_2	2
johnb104~singles_28_28	28
johnb104~strikes_8_8	8
johnb105~singles_1_1	1
johnb105~strikes_1_1	1
johnd103~doubles_19_19	19
johnd103~homeruns_17_17	17
johnd103~singles_86_86	86
johnd103~strikes_110_110	110
johnd103~triples_4_4	4
johnd105~doubles_34_34	34
johnd105~homeruns_7_7	7
johnd105~singles_107_107	107
johnd105~strikes_52_52	52
johnd105~triples_1_1	1
johnf103~singles_1_1	1
johnf103~strikes_1_1	1
johnj002~doubles_20_20	20
johnj002~homeruns_10_10	10
johnj002~singles_119_119	119
johnj002~strikes_74_74	74
johnj002~triples_5_5	5
johnj104~doubles_1_1	1
johnj104~singles_11_11	11
johnj104~strikes_15_15	15
johnk102~strikes_9_9	9
johnl104~doubles_8_8	8
johnl104~singles_20_20	20
johnl104~strikes_18_18	18
johnt001~doubles_2_2	2
johnt001~singles_7_7	7
johnt001~strikes_27_27	27
jonec102~doubles_25_25	25
jonec102~homeruns_7_7	7
jonec102~singles_129_129	129
jonec102~strikes_59_59	59
jonec102~triples_4_4	4
joned102~doubles_18_18	18
joned102~homeruns_3_3	3
joned102~singles_50_50	50
joned102~strikes_36_36	36
joned102~triples_3_3	3
jonem102~doubles_23_23	23
jonem102~homeruns_20_20	20
jonem102~singles_76_76	76
jonem102~strikes_108_108	108
jonem102~triples_5_5	5
jones101~singles_2_2	2
jones101~strikes_1_1	1
josed101~doubles_6_6	6
josed101~singles_30_30	30
josed101~strikes_16_16	16
josed101~triples_2_2	2
joser101~doubles_15_15	15
joser101~homeruns_6_6	6
joser101~singles_55_55	55
joser101~strikes_54_54	54
joshv101~singles_2_2	2
joshv101~strikes_2_2	2
kaatj101~doubles_8_8	8
kaatj101~homeruns_2_2	2
kaatj101~singles_10_10	10
kaatj101~strikes_20_20	20
kalia101~doubles_17_17	17
kalia101~homeruns_21_21	21
kalia101~singles_88_88	88
kalia101~strikes_60_60	60
keals101~strikes_6_6	6
kekim101~doubles_1_1	1
kekim101~singles_2_2	2
kekim101~strikes_10_10	10
kelld102~doubles_1_1	1
kelld102~singles_4_4	4
kelld102~strikes_24_24	24
kellp101~doubles_20_20	20
kellp101~homeruns_8_8	8
kellp101~singles_82_82	82
kellp101~strikes_68_68	68
kellp101~triples_4_4	4
kellv101~doubles_7_7	7
kellv101~homeruns_3_3	3
kellv101~singles_43_43	43
kellv101~strikes_23_23	23
kellv101~triples_1_1	1
kendf101~singles_4_4	4
kendf101~strikes_5_5	5
kennj103~doubles_14_14	14
kennj103~homeruns_2_2	2
kennj103~singles_111_111	111
kennj103~strikes_35_35	35
kennj103~triples_2_2	2
kennj105~doubles_3_3	3
kennj105~homeruns_4_4	4
kennj105~singles_25_25	25
kennj105~strikes_24_24	24
kennj105~triples_1_1	1
keouj101~doubles_2_2	2
keouj101~singles_30_30	30
keouj101~strikes_12_12	12
kessd101~doubles_38_38	38
kessd101~homeruns_3_3	3
kessd101~singles_134_134	134
kessd101~strikes_66_66	66
kessd101~triples_6_6	6
kilkm101~singles_2_2	2
kilkm101~strikes_20_20	20
killh102~doubles_20_20	20
killh102~homeruns_49_49	49
killh102~singles_101_101	101
killh102~strikes_81_81	81
killh102~triples_2_2	2
kirbc101~doubles_1_1	1
kirbc101~singles_3_3	3
kirbc101~strikes_37_37	37
kirke102~doubles_11_11	11
kirke102~homeruns_13_13	13
kirke102~singles_62_62	62
kirke102~strikes_42_42	42
kirke102~triples_4_4	4
kliml101~doubles_13_13	13
kliml101~homeruns_6_6	6
kliml101~singles_55_55	55
kliml101~strikes_15_15	15
kliml101~triples_2_2	2
klimr101~strikes_2_2	2
klinr102~strikes_3_3	3
knoob101~doubles_15_15	15
knoob101~homeruns_5_5	5
knoob101~singles_75_75	75
knoob101~strikes_82_82	82
knoob101~triples_1_1	1
knowd101~singles_2_2	2
knowd101~strikes_7_7	7
kolbg101~doubles_1_1	1
kolbg101~singles_2_2	2
kolbg101~strikes_14_14	14
koonc101~singles_4_4	4
koonc101~strikes_7_7	7
koosj001~singles_5_5	5
koosj001~strikes_46_46	46
kosca101~doubles_13_13	13
kosca101~homeruns_18_18	18
kosca101~singles_82_82	82
kosca101~strikes_64_64	64
kosca101~triples_2_2	2
kostf101~strikes_1_1	1
krane101~doubles_9_9	9
krane101~homeruns_7_7	7
krane101~singles_65_65	65
krane101~strikes_31_31	31
krane101~triples_2_2	2
kraul102~doubles_1_1	1
kraul102~homeruns_4_4	4
kraul102~singles_3_3	3
kraul102~strikes_21_21	21
krugc101~singles_1_1	1
krugc101~strikes_6_6	6
kubit101~doubles_9_9	9
kubit101~homeruns_2_2	2
kubit101~singles_73_73	73
kubit101~strikes_35_35	35
kubit101~triples_1_1	1
laboc101~doubles_29_29	29
laboc101~homeruns_16_16	16
laboc101~singles_101_101	101
laboc101~strikes_93_93	93
laboc101~triples_1_1	1
lachm101~strikes_2_2	2
lahoj101~doubles_5_5	5
lahoj101~homeruns_9_9	9
lahoj101~singles_28_28	28
lahoj101~strikes_42_42	42
lampk101~homeruns_1_1	1
lampk101~singles_2_2	2
lampk101~strikes_3_3	3
landb101~strikes_4_4	4
lanih101~doubles_9_9	9
lanih101~singles_105_105	105
lanih101~strikes_68_68	68
lanih101~triples_1_1	1
larut101~strikes_1_1	1
lashf101~strikes_1_1	1
lauzg101~singles_2_2	2
lauzg101~strikes_8_8	8
law-r101~singles_1_1	1
law-r101~strikes_1_1	1
lazad101~strikes_3_3	3
lee-b101~strikes_6_6	6
lee-l101~doubles_1_1	1
lee-l101~singles_5_5	5
lee-l101~strikes_8_8	8
lefej101~doubles_15_15	15
lefej101~homeruns_4_4	4
lefej101~singles_45_45	45
lefej101~strikes_35_35	35
lefej101~triples_2_2	2
lemad102~doubles_3_3	3
lemad102~homeruns_1_1	1
lemad102~singles_11_11	11
lemad102~strikes_26_26	26
lemod101~strikes_1_1	1
leond101~doubles_1_1	1
leond101~singles_1_1	1
leond101~strikes_8_8	8
leone102~doubles_6_6	6
leone102~homeruns_2_2	2
leone102~singles_46_46	46
leone102~strikes_37_37	37
lersb101~strikes_1_1	1
librf101~doubles_1_1	1
librf101~strikes_2_2	2
lindp101~singles_4_4	4
lindp101~strikes_2_2	2
linzf101~singles_8_8	8
linzf101~strikes_10_10	10
llenw101~doubles_2_2	2
llenw101~singles_7_7	7
llenw101~strikes_10_10	10
lockb102~singles_1_1	1
lockb102~strikes_9_9	9
lockd101~doubles_1_1	1
lockd101~homeruns_1_1	1
lockd101~singles_12_12	12
lockd101~strikes_21_21	21
locks101~strikes_2_2	2
lolim101~singles_8_8	8
lolim101~strikes_41_41	41
lolim101~triples_1_1	1
lonbj101~doubles_1_1	1
lonbj101~singles_3_3	3
lonbj101~strikes_22_22	22
lopem101~singles_4_4	4
lopem101~strikes_5_5	5
lum-m101~doubles_8_8	8
lum-m101~homeruns_1_1	1
lum-m101~singles_37_37	37
lum-m101~strikes_18_18	18
lundg101~singles_10_10	10
lundg101~strikes_7_7	7
lyles101~singles_2_2	2
lyles101~strikes_6_6	6
lyttj101~doubles_4_4	4
lyttj101~singles_14_14	14
lyttj101~strikes_18_18	18
maloj102~doubles_2_2	2
maloj102~homeruns_3_3	3
maloj102~singles_5_5	5
maloj102~strikes_15_15	15
maloj102~triples_1_1	1
manga101~doubles_1_1	1
manuc101~doubles_6_6	6
manuc101~homeruns_2_2	2
manuc101~singles_28_28	28
manuc101~strikes_31_31	31
marij101~doubles_1_1	1
marij101~singles_13_13	13
marij101~strikes_22_22	22
marij101~triples_1_1	1
marsd101~doubles_7_7	7
marsd101~homeruns_2_2	2
marsd101~singles_61_61	61
marsd101~strikes_68_68	68
marsd101~triples_1_1	1
marsm101~homeruns_1_1	1
marsm101~singles_7_7	7
marsm101~strikes_4_4	4
martb001~doubles_6_6	6
martb001~homeruns_4_4	4
martb001~singles_40_40	40
martb001~strikes_25_25	25
martb001~triples_1_1	1
martj103~doubles_6_6	6
martj103~singles_42_42	42
martj103~strikes_32_32	32
martj107~doubles_5_5	5
martj107~homeruns_2_2	2
martj107~singles_29_29	29
martj107~strikes_32_32	32
martj107~triples_1_1	1
martm102~doubles_5_5	5
martm102~singles_54_54	54
martm102~strikes_21_21	21
martm102~triples_4_4	4
masod101~doubles_4_4	4
masod101~singles_51_51	51
masod101~strikes_29_29	29
masod101~triples_2_2	2
matct101~doubles_11_11	11
matct101~singles_64_64	64
matct101~strikes_51_51	51
matct101~triples_2_2	2
maxvd101~doubles_10_10	10
maxvd101~homeruns_2_2	2
maxvd101~singles_56_56	56
maxvd101~strikes_50_50	50
maxvd101~triples_2_2	2
may-c101~doubles_18_18	18
may-c101~homeruns_16_16	16
may-c101~singles_74_74	74
may-c101~strikes_62_62	62
may-c101~triples_2_2	2
may-d101~doubles_6_6	6
may-d101~homeruns_3_3	3
may-d101~singles_21_21	21
may-d101~strikes_24_24	24
may-j101~doubles_8_8	8
may-j101~homeruns_5_5	5
may-j101~singles_31_31	31
may-j101~strikes_53_53	53
may-l101~doubles_32_32	32
may-l101~homeruns_38_38	38
may-l101~singles_96_96	96
may-l101~strikes_142_142	142
may-l101~triples_3_3	3
may-r101~singles_4_4	4
may-r101~strikes_22_22	22
mayel101~doubles_14_14	14
mayel101~homeruns_9_9	9
mayel101~singles_74_74	74
mayel101~strikes_40_40	40
mayel101~triples_3_3	3
maysw101~doubles_17_17	17
maysw101~homeruns_13_13	13
maysw101~singles_83_83	83
maysw101~strikes_71_71	71
maysw101~triples_3_3	3
mazeb101~doubles_7_7	7
mazeb101~homeruns_3_3	3
mazeb101~singles_47_47	47
mazeb101~strikes_16_16	16
mazeb101~triples_1_1	1
mcanj101~doubles_1_1	1
mcanj101~singles_4_4	4
mcanj101~strikes_18_18	18
mcaud101~doubles_10_10	10
mcaud101~homeruns_11_11	11
mcaud101~singles_48_48	48
mcaud101~strikes_41_41	41
mcaud101~triples_5_5	5
mcbea101~singles_1_1	1
mcbea101~strikes_3_3	3
mccat101~doubles_27_27	27
mccat101~homeruns_7_7	7
mccat101~singles_99_99	99
mccat101~strikes_26_26	26
mccat101~triples_3_3	3
mccom103~doubles_1_1	1
mccom103~homeruns_1_1	1
mccom103~singles_7_7	7
mccom103~strikes_31_31	31
mccow101~doubles_26_26	26
mccow101~homeruns_44_44	44
mccow101~singles_93_93	93
mccow101~strikes_66_66	66
mccow101~triples_2_2	2
mccrt102~doubles_12_12	12
mccrt102~homeruns_1_1	1
mccrt102~singles_48_48	48
mccrt102~strikes_23_23	23
mccrt102~triples_2_2	2
mcdal101~strikes_7_7	7
mcdod102~doubles_1_1	1
mcdod102~singles_4_4	4
mcdod102~strikes_4_4	4
mcdos101~doubles_3_3	3
mcdos101~singles_16_16	16
mcdos101~strikes_30_30	30
mcfal101~doubles_2_2	2
mcfal101~singles_11_11	11
mcfal101~strikes_9_9	9
mcgid101~homeruns_1_1	1
mcgid101~singles_4_4	4
mcgid101~strikes_10_10	10
mcglj101~doubles_2_2	2
mcglj101~singles_5_5	5
mcglj101~strikes_20_20	20
mcgrt001~doubles_1_1	1
mcgrt001~singles_3_3	3
mcgrt001~strikes_6_6	6
mclad101~singles_17_17	17
mclad101~strikes_41_41	41
mcmad102~singles_1_1	1
mcmad102~strikes_6_6	6
mcmuk101~doubles_25_25	25
mcmuk101~homeruns_18_18	18
mcmuk101~singles_110_110	110
mcmuk101~strikes_99_99	99
mcmuk101~triples_2_2	2
mcnad102~doubles_2_2	2
mcnad102~homeruns_1_1	1
mcnad102~singles_8_8	8
mcnad102~strikes_39_39	39
mcnej101~doubles_18_18	18
mcnej101~homeruns_7_7	7
mcnej101~singles_81_81	81
mcnej101~strikes_61_61	61
mcnej101~triples_1_1	1
mcnub101~strikes_10_10	10
meltb101~doubles_26_26	26
meltb101~homeruns_18_18	18
meltb101~singles_94_94	94
meltb101~strikes_105_105	105
meltb101~triples_2_2	2
menkd101~doubles_25_25	25
menkd101~homeruns_7_7	7
menkd101~singles_126_126	126
menkd101~strikes_85_85	85
menkd101~triples_5_5	5
merrj102~doubles_1_1	1
merrj102~homeruns_1_1	1
merrj102~singles_10_10	10
merrj102~strikes_37_37	37
messa101~doubles_2_2	2
messa101~singles_10_10	10
messa101~strikes_27_27	27
meyeb102~singles_1_1	1
meyeb102~strikes_6_6	6
michg101~doubles_24_24	24
michg101~homeruns_2_2	2
michg101~singles_97_97	97
michg101~strikes_57_57	57
michg101~triples_4_4	4
mikkp101~singles_1_1	1
mikkp101~strikes_4_4	4
milej101~singles_1_1	1
milej101~strikes_2_2	2
millb106~singles_2_2	2
millb106~strikes_17_17	17
millf105~doubles_23_23	23
millf105~homeruns_6_6	6
millf105~singles_143_143	143
millf105~strikes_35_35	35
millf105~triples_5_5	5
millj104~doubles_1_1	1
millj104~homeruns_1_1	1
millj104~singles_6_6	6
millj104~strikes_9_9	9
milln101~doubles_21_21	21
milln101~homeruns_4_4	4
milln101~singles_92_92	92
milln101~strikes_77_77	77
milln101~triples_4_4	4
mincd101~doubles_14_14	14
mincd101~homeruns_21_21	21
mincd101~singles_79_79	79
mincd101~strikes_69_69	69
mittg101~doubles_8_8	8
mittg101~homeruns_5_5	5
mittg101~singles_36_36	36
mittg101~strikes_43_43	43
moelj101~singles_2_2	2
moelj101~strikes_5_5	5
mondr001~doubles_17_17	17
mondr001~homeruns_10_10	10
mondr001~singles_78_78	78
mondr001~strikes_98_98	98
mondr001~triples_4_4	4
moned101~doubles_22_22	22
moned101~homeruns_6_6	6
moned101~singles_81_81	81
moned101~strikes_82_82	82
moned101~triples_2_2	2
moorb105~singles_9_9	9
moorb105~strikes_11_11	11
moosb101~singles_5_5	5
moosb101~strikes_24_24	24
moraj101~doubles_2_2	2
moraj101~homeruns_1_1	1
moraj101~singles_5_5	5
moraj101~strikes_7_7	7
morar102~singles_25_25	25
morar102~strikes_18_18	18
morar102~triples_1_1	1
mored103~strikes_1_1	1
morgj001~doubles_18_18	18
morgj001~homeruns_13_13	13
morgj001~singles_93_93	93
morgj001~strikes_73_73	73
morgj001~triples_5_5	5
morrj106~singles_1_1	1
mortb101~doubles_10_10	10
mortb101~homeruns_7_7	7
mortb101~singles_25_25	25
mortb101~strikes_28_28	28
mortb101~triples_1_1	1
mortc102~strikes_3_3	3
mosej101~doubles_9_9	9
mosej101~homeruns_4_4	4
mosej101~singles_28_28	28
mosej101~strikes_23_23	23
mosej101~triples_1_1	1
motam101~doubles_7_7	7
motam101~homeruns_2_2	2
motam101~singles_122_122	122
motam101~strikes_36_36	36
motam101~triples_5_5	5
mottc101~doubles_6_6	6
mottc101~homeruns_6_6	6
mottc101~singles_15_15	15
mottc101~strikes_10_10	10
munst101~doubles_1_1	1
munst101~homeruns_1_1	1
munst101~singles_19_19	19
munst101~strikes_10_10	10
munst101~triples_2_2	2
murcb101~doubles_24_24	24
murcb101~homeruns_25_25	25
murcb101~singles_111_111	111
murcb101~strikes_93_93	93
murcb101~triples_4_4	4
murpt101~doubles_2_2	2
murpt101~singles_8_8	8
murpt101~strikes_27_27	27
murri101~doubles_10_10	10
murri101~homeruns_1_1	1
murri101~singles_46_46	46
murri101~strikes_63_63	63
murri101~triples_6_6	6
muset101~singles_1_1	1
muset101~strikes_1_1	1
nager101~singles_6_6	6
nager101~strikes_3_3	3
nagym101~doubles_1_1	1
nagym101~singles_4_4	4
nagym101~strikes_27_27	27
nashc101~singles_2_2	2
nashc101~strikes_2_2	2
nashj101~singles_3_3	3
nashj101~strikes_19_19	19
nashj101~triples_1_1	1
neibg101~strikes_8_8	8
nelsd101~singles_27_27	27
nelsd101~strikes_26_26	26
nelsr101~singles_7_7	7
nelsr101~strikes_15_15	15
nelsr101~triples_1_1	1
nettg001~doubles_9_9	9
nettg001~homeruns_7_7	7
nettg001~singles_35_35	35
nettg001~strikes_45_45	45
nettg001~triples_2_2	2
niekj001~doubles_2_2	2
niekj001~singles_5_5	5
niekj001~strikes_18_18	18
niekp001~doubles_4_4	4
niekp001~singles_16_16	16
niekp001~strikes_21_21	21
nolag101~doubles_3_3	3
nolag101~singles_3_3	3
nolag101~strikes_15_15	15
nolag101~triples_2_2	2
nortj101~doubles_31_31	31
nortj101~homeruns_25_25	25
nortj101~singles_102_102	102
nortj101~strikes_82_82	82
nortj101~triples_5_5	5
norts101~doubles_2_2	2
norts101~homeruns_1_1	1
norts101~singles_12_12	12
norts101~strikes_18_18	18
norts101~triples_2_2	2
nossj101~singles_1_1	1
nossj101~strikes_3_3	3
nottd101~strikes_1_1	1
nye-r101~singles_2_2	2
nye-r101~strikes_7_7	7
nymaj101~doubles_1_1	1
nymaj101~strikes_15_15	15
obris101~doubles_10_10	10
obris101~homeruns_9_9	9
obris101~singles_41_41	41
obris101~strikes_37_37	37
obris101~triples_5_5	5
odomj101~doubles_2_2	2
odomj101~homeruns_4_4	4
odomj101~singles_13_13	13
odomj101~strikes_24_24	24
odomj101~triples_1_1	1
odonj101~doubles_1_1	1
odonj101~strikes_5_5	5
oliva001~doubles_19_19	19
oliva001~homeruns_16_16	16
oliva001~singles_95_95	95
oliva001~strikes_37_37	37
oliva001~triples_2_2	2
olivb101~doubles_8_8	8
olivb101~homeruns_12_12	12
olivb101~singles_78_78	78
olivb101~strikes_75_75	75
olivb101~triples_4_4	4
olivg101~doubles_3_3	3
olivg101~singles_4_4	4
olivg101~strikes_8_8	8
olivn101~doubles_3_3	3
olivn101~homeruns_1_1	1
olivn101~singles_3_3	3
olivn101~strikes_10_10	10
olivt102~doubles_39_39	39
olivt102~homeruns_24_24	24
olivt102~singles_142_142	142
olivt102~strikes_63_63	63
olivt102~triples_4_4	4
orild101~strikes_2_2	2
ortij101~doubles_1_1	1
ortij101~singles_2_2	2
osind101~strikes_2_2	2
ostec103~doubles_1_1	1
ostec103~homeruns_1_1	1
ostec103~singles_23_23	23
ostec103~strikes_25_25	25
otisa001~doubles_3_3	3
otisa001~singles_12_12	12
otisa001~strikes_25_25	25
otisa001~triples_1_1	1
oyler101~doubles_5_5	5
oyler101~homeruns_6_6	6
oyler101~singles_34_34	34
oyler101~strikes_80_80	80
paepd101~doubles_1_1	1
paepd101~singles_2_2	2
paepd101~strikes_3_3	3
pagaj101~doubles_11_11	11
pagaj101~homeruns_7_7	7
pagaj101~singles_58_58	58
pagaj101~strikes_46_46	46
pagaj101~triples_4_4	4
paglj101~doubles_5_5	5
paglj101~homeruns_6_6	6
paglj101~singles_22_22	22
paglj101~strikes_18_18	18
paglj101~triples_1_1	1
palmj001~doubles_3_3	3
palmj001~singles_11_11	11
palmj001~strikes_31_31	31
palml101~homeruns_1_1	1
palml101~singles_2_2	2
palml101~strikes_10_10	10
pappm101~homeruns_1_1	1
pappm101~singles_6_6	6
pappm101~strikes_22_22	22
parkw101~doubles_23_23	23
parkw101~homeruns_12_12	12
parkw101~singles_101_101	101
parkw101~strikes_46_46	46
parkw101~triples_4_4	4
pascc102~singles_4_4	4
pascc102~strikes_3_3	3
patef101~doubles_9_9	9
patef101~homeruns_5_5	5
patef101~singles_99_99	99
patef101~strikes_86_86	86
patef101~triples_1_1	1
pattd102~strikes_1_1	1
pattm101~singles_9_9	9
pattm101~strikes_23_23	23
paulm101~strikes_9_9	9
pavld101~doubles_12_12	12
pavld101~homeruns_6_6	6
pavld101~singles_30_30	30
pavld101~strikes_45_45	45
penar101~doubles_16_16	16
penar101~homeruns_2_2	2
penar101~singles_105_105	105
penar101~strikes_62_62	62
penar101~triples_3_3	3
pepij101~doubles_16_16	16
pepij101~homeruns_27_27	27
pepij101~singles_86_86	86
pepij101~strikes_41_41	41
pepij101~triples_3_3	3
peral101~strikes_1_1	1
perem101~singles_3_3	3
perem101~strikes_1_1	1
peret001~doubles_31_31	31
peret001~homeruns_35_35	35
peret001~singles_135_135	135
peret001~strikes_130_130	130
peret001~triples_2_2	2
perrg101~doubles_1_1	1
perrg101~homeruns_1_1	1
perrg101~singles_12_12	12
perrg101~strikes_47_47	47
perrj102~doubles_3_3	3
perrj102~singles_12_12	12
perrj102~strikes_24_24	24
perrj102~triples_1_1	1
perrr101~singles_3_3	3
perrr101~strikes_14_14	14
petec101~doubles_3_3	3
petec101~homeruns_1_1	1
petec101~singles_22_22	22
petec101~strikes_18_18	18
petef101~doubles_3_3	3
petef101~singles_7_7	7
petef101~strikes_21_21	21
peteg101~doubles_4_4	4
peteg101~homeruns_2_2	2
peteg101~singles_7_7	7
peteg101~strikes_15_15	15
petrr101~doubles_32_32	32
petrr101~homeruns_40_40	40
petrr101~singles_94_94	94
petrr101~strikes_67_67	67
petrr101~triples_2_2	2
pfeib101~doubles_9_9	9
pfeib101~singles_44_44	44
pfeib101~strikes_25_25	25
phila101~doubles_7_7	7
phila101~homeruns_3_3	3
phila101~singles_38_38	38
phila101~strikes_76_76	76
phila101~triples_5_5	5
phoet101~doubles_2_2	2
phoet101~singles_13_13	13
phoet101~strikes_26_26	26
pinah101~singles_3_3	3
pinah101~strikes_2_2	2
pinil001~doubles_21_21	21
pinil001~homeruns_10_10	10
pinil001~singles_113_113	113
pinil001~strikes_54_54	54
pinil001~triples_6_6	6
pinsv101~doubles_22_22	22
pinsv101~homeruns_10_10	10
pinsv101~singles_96_96	96
pinsv101~strikes_61_61	61
pinsv101~triples_6_6	6
pizaj101~singles_5_5	5
pizaj101~strikes_4_4	4
podrj101~singles_1_1	1
podrj101~strikes_3_3	3
popop101~doubles_6_6	6
popop101~homeruns_1_1	1
popop101~singles_51_51	51
popop101~strikes_16_16	16
poweb101~doubles_25_25	25
poweb101~homeruns_35_35	35
poweb101~singles_105_105	105
poweb101~strikes_75_75	75
pricj102~doubles_8_8	8
pricj102~homeruns_9_9	9
pricj102~singles_29_29	29
pricj102~strikes_18_18	18
pridb101~strikes_2_2	2
purdj101~strikes_1_1	1
qualj101~doubles_5_5	5
qualj101~singles_22_22	22
qualj101~strikes_13_13	13
qualj101~triples_3_3	3
queem102~singles_1_1	1
queem102~strikes_2_2	2
quilf101~doubles_3_3	3
quilf101~homeruns_2_2	2
quilf101~singles_21_21	21
quilf101~strikes_22_22	22
quilf101~triples_1_1	1
radad101~singles_1_1	1
radad101~strikes_4_4	4
raded103~doubles_25_25	25
raded103~homeruns_10_10	10
raded103~singles_113_113	113
raded103~strikes_99_99	99
raded103~triples_3_3	3
raffa101~singles_1_1	1
raffa101~strikes_4_4	4
ramop101~strikes_5_5	5
ranem101~doubles_2_2	2
ranem101~singles_20_20	20
ranem101~strikes_15_15	15
ray-j101~singles_3_3	3
ray-j101~strikes_9_9	9
raymc101~singles_2_2	2
raymc101~strikes_3_3	3
reaml101~strikes_1_1	1
rebef101~singles_1_1	1
rebef101~strikes_3_3	3
redmw101~strikes_2_2	2
reedb102~singles_1_1	1
reedb102~strikes_1_1	1
reedh102~doubles_1_1	1
reedh102~homeruns_1_1	1
reedh102~singles_2_2	2
reedh102~strikes_23_23	23
reedr001~doubles_1_1	1
reedr001~singles_9_9	9
reedr001~strikes_28_28	28
reesr101~doubles_24_24	24
reesr101~homeruns_16_16	16
reesr101~singles_96_96	96
reesr101~strikes_53_53	53
reesr101~triples_4_4	4
regap101~doubles_1_1	1
regap101~strikes_2_2	2
reicr101~doubles_11_11	11
reicr101~homeruns_12_12	12
reicr101~singles_99_99	99
reicr101~strikes_97_97	97
reicr101~triples_4_4	4
reids101~singles_4_4	4
reids101~strikes_5_5	5
renir101~doubles_3_3	3
renir101~homeruns_5_5	5
renir101~singles_27_27	27
renir101~strikes_32_32	32
renks101~homeruns_1_1	1
renks101~singles_5_5	5
renks101~strikes_14_14	14
repor101~doubles_1_1	1
repor101~homeruns_8_8	8
repor101~singles_28_28	28
repor101~strikes_52_52	52
repor101~triples_1_1	1
rettm101~doubles_10_10	10
rettm101~homeruns_4_4	4
rettm101~singles_30_30	30
rettm101~strikes_28_28	28
rettm101~triples_3_3	3
reusj001~singles_1_1	1
reusj001~strikes_2_2	2
reyna101~strikes_1_1	1
reynt101~doubles_10_10	10
reynt101~homeruns_2_2	2
reynt101~singles_87_87	87
reynt101~strikes_29_29	29
richp102~singles_1_1	1
richp102~strikes_4_4	4
rickd102~doubles_1_1	1
rickd102~singles_11_11	11
rickd102~strikes_5_5	5
ricof101~doubles_2_2	2
ricof101~singles_5_5	5
ricof101~strikes_10_10	10
riosj101~doubles_5_5	5
riosj101~homeruns_1_1	1
riosj101~singles_40_40	40
riosj101~strikes_19_19	19
riosj101~triples_1_1	1
robeb101~doubles_4_4	4
robeb101~homeruns_1_1	1
robeb101~singles_14_14	14
robeb101~strikes_30_30	30
robeb101~triples_1_1	1
robed101~singles_4_4	4
robed101~strikes_3_3	3
robej102~singles_5_5	5
robej102~strikes_34_34	34
rober101~strikes_7_7	7
robib101~doubles_11_11	11
robib101~homeruns_3_3	3
robib101~singles_24_24	24
robib101~strikes_37_37	37
robib101~triples_2_2	2
robib104~doubles_21_21	21
robib104~homeruns_22_22	22
robib104~singles_105_105	105
robib104~strikes_54_54	54
robib104~triples_3_3	3
robif103~doubles_19_19	19
robif103~homeruns_32_32	32
robif103~singles_130_130	130
robif103~strikes_61_61	61
robif103~triples_5_5	5
roblr101~singles_2_2	2
roblr101~strikes_3_3	3
rodgb102~doubles_1_1	1
rodgb102~singles_8_8	8
rodgb102~strikes_8_8	8
rodra101~doubles_17_17	17
rodra101~homeruns_7_7	7
rodra101~singles_106_106	106
rodra101~strikes_90_90	90
rodra101~triples_2_2	2
rodre101~doubles_10_10	10
rodre101~homeruns_2_2	2
rodre101~singles_58_58	58
rodre101~strikes_24_24	24
roggg101~singles_1_1	1
roggg101~strikes_4_4	4
rojac101~doubles_11_11	11
rojac101~homeruns_4_4	4
rojac101~singles_79_79	79
rojac101~strikes_27_27	27
rojac101~triples_1_1	1
rolaj101~singles_2_2	2
rolaj101~strikes_9_9	9
rollr101~doubles_7_7	7
rollr101~homeruns_2_2	2
rollr101~singles_37_37	37
rollr101~strikes_19_19	19
romov101~doubles_1_1	1
romov101~singles_5_5	5
romov101~strikes_9_9	9
roofp101~doubles_6_6	6
roofp101~homeruns_1_1	1
roofp101~singles_53_53	53
roofp101~strikes_56_56	56
roofp101~triples_1_1	1
rookj101~doubles_3_3	3
rookj101~homeruns_4_4	4
rookj101~singles_9_9	9
rookj101~strikes_18_18	18
rosej101~doubles_12_12	12
rosej101~homeruns_3_3	3
rosej101~singles_92_92	92
rosej101~strikes_42_42	42
rosep001~doubles_33_33	33
rosep001~homeruns_16_16	16
rosep001~singles_159_159	159
rosep001~strikes_65_65	65
rosep001~triples_11_11	11
rossg102~strikes_10_10	10
roznv101~singles_3_3	3
roznv101~strikes_4_4	4
rubes101~singles_3_3	3
rubes101~strikes_5_5	5
rudij101~doubles_3_3	3
rudij101~homeruns_2_2	2
rudij101~singles_20_20	20
rudij101~strikes_17_17	17
rudij101~triples_1_1	1
rudok101~doubles_1_1	1
rudok101~homeruns_1_1	1
rudok101~singles_5_5	5
rudok101~strikes_11_11	11
ruizc102~doubles_4_4	4
ruizc102~singles_45_45	45
ruizc102~strikes_27_27	27
ruizc102~triples_1_1	1
russb001~doubles_6_6	6
russb001~homeruns_5_5	5
russb001~singles_38_38	38
russb001~strikes_44_44	44
russb001~triples_2_2	2
ryanm101~doubles_17_17	17
ryanm101~homeruns_12_12	12
ryanm101~singles_65_65	65
ryanm101~strikes_66_66	66
ryanm101~triples_2_2	2
ryann001~singles_3_3	3
ryann001~strikes_14_14	14
sader101~homeruns_1_1	1
sader101~singles_4_4	4
sader101~strikes_13_13	13
salmc101~doubles_5_5	5
salmc101~homeruns_3_3	3
salmc101~singles_20_20	20
salmc101~strikes_22_22	22
sangm101~doubles_21_21	21
sangm101~homeruns_5_5	5
sangm101~singles_108_108	108
sangm101~strikes_47_47	47
sangm101~triples_6_6	6
santa101~homeruns_1_1	1
santa101~singles_6_6	6
santa101~strikes_33_33	33
santr102~doubles_18_18	18
santr102~homeruns_28_28	28
santr102~singles_119_119	119
santr102~strikes_94_94	94
santr102~triples_4_4	4
satrt101~doubles_4_4	4
satrt101~homeruns_1_1	1
satrt101~singles_49_49	49
satrt101~strikes_27_27	27
savat101~doubles_7_7	7
savat101~homeruns_2_2	2
savat101~singles_18_18	18
savat101~strikes_28_28	28
schap101~doubles_6_6	6
schap101~homeruns_1_1	1
schap101~singles_57_57	57
schap101~strikes_27_27	27
scher101~doubles_5_5	5
scher101~homeruns_1_1	1
scher101~singles_33_33	33
scher101~strikes_30_30	30
scher101~triples_1_1	1
schnd101~strikes_1_1	1
schod101~doubles_9_9	9
schod101~homeruns_2_2	2
schod101~singles_45_45	45
schod101~strikes_43_43	43
schod101~triples_3_3	3
scotg102~doubles_14_14	14
scotg102~homeruns_16_16	16
scotg102~singles_107_107	107
scotg102~strikes_71_71	71
scotg102~triples_5_5	5
seavt001~doubles_3_3	3
seavt001~singles_9_9	9
seavt001~strikes_34_34	34
secrd101~singles_1_1	1
secrd101~strikes_4_4	4
segud101~singles_5_5	5
segud101~strikes_13_13	13
selmd101~doubles_1_1	1
selmd101~singles_8_8	8
selmd101~strikes_19_19	19
selmd101~triples_1_1	1
sembc101~singles_1_1	1
sevea101~singles_1_1	1
sevea101~strikes_1_1	1
shama101~doubles_9_9	9
shama101~homeruns_10_10	10
shama101~singles_77_77	77
shama101~strikes_31_31	31
shama101~triples_3_3	3
shanm101~doubles_15_15	15
shanm101~homeruns_12_12	12
shanm101~singles_109_109	109
shanm101~strikes_86_86	86
shanm101~triples_5_5	5
shawd102~strikes_5_5	5
shelj101~singles_5_5	5
shelj101~strikes_2_2	2
shopt101~singles_3_3	3
shopt101~strikes_10_10	10
shopt101~triples_1_1	1
shorb101~strikes_1_1	1
shorc102~strikes_2_2	2
siebs101~doubles_1_1	1
siebs101~homeruns_1_1	1
siebs101~singles_7_7	7
siebs101~strikes_20_20	20
simmt001~singles_2_2	2
simmt001~strikes_1_1	1
simmt001~triples_1_1	1
simpd102~doubles_4_4	4
simpd102~homeruns_2_2	2
simpd102~singles_12_12	12
simpd102~strikes_22_22	22
simsd101~doubles_8_8	8
simsd101~homeruns_17_17	17
simsd101~singles_58_58	58
simsd101~strikes_78_78	78
singb101~doubles_1_1	1
singb101~singles_11_11	11
singb101~strikes_47_47	47
sipij101~doubles_12_12	12
sipij101~homeruns_2_2	2
sipij101~singles_35_35	35
sipij101~strikes_42_42	42
sipij101~triples_2_2	2
siskt101~doubles_1_1	1
siskt101~singles_2_2	2
siskt101~strikes_12_12	12
sizet101~doubles_20_20	20
sizet101~homeruns_4_4	4
sizet101~singles_139_139	139
sizet101~strikes_40_40	40
sizet101~triples_5_5	5
slocr101~doubles_1_1	1
slocr101~singles_6_6	6
slocr101~strikes_5_5	5
smitd102~singles_3_3	3
smitd102~strikes_7_7	7
smitr101~doubles_29_29	29
smitr101~homeruns_25_25	25
smitr101~singles_117_117	117
smitr101~strikes_67_67	67
smitr101~triples_7_7	7
smitw102~doubles_9_9	9
smitw102~homeruns_9_9	9
smitw102~singles_29_29	29
smitw102~strikes_47_47	47
smitw102~triples_1_1	1
snydr102~doubles_10_10	10
snydr102~homeruns_1_1	1
snydr102~singles_60_60	60
snydr102~strikes_31_31	31
spana101~doubles_8_8	8
spana101~homeruns_3_3	3
spana101~singles_34_34	34
spana101~strikes_16_16	16
spana101~triples_1_1	1
sparj101~singles_4_4	4
sparj101~strikes_8_8	8
spenb102~doubles_1_1	1
spenb102~singles_4_4	4
spenb102~strikes_9_9	9
spenj101~doubles_14_14	14
spenj101~homeruns_10_10	10
spenj101~singles_79_79	79
spenj101~strikes_50_50	50
spenj101~triples_3_3	3
spiee101~doubles_9_9	9
spiee101~homeruns_11_11	11
spiee101~singles_64_64	64
spiee101~strikes_62_62	62
sprae101~doubles_1_1	1
sprae101~strikes_1_1	1
sprig101~doubles_2_2	2
sprig101~singles_1_1	1
sprig101~strikes_8_8	8
sprig101~triples_1_1	1
staem101~doubles_2_2	2
staem101~homeruns_1_1	1
staem101~singles_4_4	4
stahl101~doubles_6_6	6
stahl101~homeruns_2_2	2
stahl101~singles_22_22	22
stahl101~strikes_31_31	31
stahl101~triples_2_2	2
stanf101~doubles_2_2	2
stanf101~singles_9_9	9
stanf101~strikes_8_8	8
stanf101~triples_1_1	1
stanl101~singles_3_3	3
stanl101~strikes_15_15	15
stanm101~doubles_28_28	28
stanm101~homeruns_16_16	16
stanm101~singles_96_96	96
stanm101~strikes_55_55	55
stanm101~triples_1_1	1
starw101~doubles_31_31	31
starw101~homeruns_25_25	25
starw101~singles_96_96	96
starw101~strikes_117_117	117
starw101~triples_6_6	6
staur001~doubles_26_26	26
staur001~homeruns_27_27	27
staur001~singles_119_119	119
staur001~strikes_59_59	59
staur001~triples_5_5	5
stepj102~doubles_2_2	2
stepj102~singles_4_4	4
stepj102~strikes_4_4	4
stewj102~doubles_3_3	3
stewj102~homeruns_3_3	3
stewj102~singles_46_46	46
stewj102~strikes_32_32	32
stewj102~triples_4_4	4
stinb101~singles_3_3	3
stinb101~strikes_2_2	2
stonb101~doubles_2_2	2
stonb101~singles_2_2	2
stonb101~strikes_55_55	55
stong102~homeruns_1_1	1
stong102~singles_12_12	12
stong102~strikes_20_20	20
stong103~singles_5_5	5
stong103~strikes_9_9	9
stong103~triples_1_1	1
stonr102~doubles_7_7	7
stonr102~homeruns_1_1	1
stonr102~singles_47_47	47
stonr102~strikes_27_27	27
stonr102~triples_1_1	1
stotm101~doubles_2_2	2
stotm101~homeruns_1_1	1
stotm101~singles_17_17	17
stotm101~strikes_39_39	39
stotm101~triples_1_1	1
stroe101~doubles_5_5	5
stroe101~homeruns_4_4	4
stroe101~singles_40_40	40
stroe101~strikes_33_33	33
stroe101~triples_6_6	6
stuad101~doubles_2_2	2
stuad101~homeruns_1_1	1
stuad101~singles_6_6	6
stuad101~strikes_21_21	21
suark101~doubles_5_5	5
suark101~homeruns_1_1	1
suark101~singles_20_20	20
suark101~strikes_12_12	12
sudab101~doubles_17_17	17
sudab101~homeruns_14_14	14
sudab101~singles_73_73	73
sudab101~strikes_89_89	89
sudab101~triples_5_5	5
suthg101~doubles_26_26	26
suthg101~homeruns_2_2	2
suthg101~singles_109_109	109
suthg101~strikes_30_30	30
suthg101~triples_1_1	1
suttd001~singles_17_17	17
suttd001~strikes_28_28	28
swobr101~doubles_10_10	10
swobr101~homeruns_4_4	4
swobr101~singles_60_60	60
swobr101~strikes_89_89	89
swobr101~triples_2_2	2
talbf101~homeruns_2_2	2
talbf101~singles_5_5	5
talbf101~strikes_16_16	16
tartj101~doubles_11_11	11
tartj101~singles_70_70	70
tartj101~strikes_11_11	11
tartj101~triples_1_1	1
tatuj101~singles_7_7	7
tatuj101~strikes_6_6	6
tatuk101~doubles_1_1	1
tatuk101~homeruns_2_2	2
tatuk101~singles_3_3	3
tatuk101~strikes_8_8	8
taylc101~doubles_2_2	2
taylc101~singles_5_5	5
taylc101~strikes_14_14	14
taylc102~doubles_10_10	10
taylc102~homeruns_3_3	3
taylc102~singles_73_73	73
taylc102~strikes_36_36	36
taylc102~triples_1_1	1
taylg102~strikes_1_1	1
taylh102~doubles_5_5	5
taylh102~homeruns_2_2	2
taylh102~singles_20_20	20
taylh102~strikes_18_18	18
taylr101~singles_1_1	1
taylr101~strikes_2_2	2
taylt101~doubles_24_24	24
taylt101~homeruns_3_3	3
taylt101~singles_117_117	117
taylt101~strikes_61_61	61
taylt101~triples_5_5	5
tenag101~homeruns_1_1	1
tenag101~singles_5_5	5
tenag101~strikes_15_15	15
tepef101~singles_10_10	10
tepef101~strikes_4_4	4
thomg102~doubles_3_3	3
thomg102~singles_14_14	14
thomg102~strikes_10_10	10
thomg102~triples_1_1	1
tianl101~doubles_2_2	2
tianl101~homeruns_2_2	2
tianl101~singles_14_14	14
tianl101~strikes_22_22	22
tianl101~triples_1_1	1
tillb101~doubles_5_5	5
tillb101~homeruns_11_11	11
tillb101~singles_23_23	23
tillb101~strikes_46_46	46
timbg101~strikes_1_1	1
timmt101~singles_1_1	1
timmt101~strikes_4_4	4
tisct101~singles_10_10	10
tisct101~strikes_7_7	7
tolab101~doubles_25_25	25
tolab101~homeruns_20_20	20
tolab101~singles_145_145	145
tolab101~strikes_88_88	88
tolab101~triples_10_10	10
torbj101~doubles_4_4	4
torbj101~singles_21_21	21
torbj101~strikes_17_17	17
torrh101~doubles_1_1	1
torrh101~homeruns_1_1	1
torrh101~singles_9_9	9
torrh101~strikes_12_12	12
torrj101~doubles_29_29	29
torrj101~homeruns_17_17	17
torrj101~singles_129_129	129
torrj101~strikes_83_83	83
torrj101~triples_6_6	6
torrm001~doubles_1_1	1
torrm001~singles_2_2	2
torrm001~strikes_13_13	13
tovac101~doubles_25_25	25
tovac101~homeruns_11_11	11
tovac101~singles_116_116	116
tovac101~strikes_34_34	34
tovac101~triples_5_5	5
tracd101~doubles_2_2	2
tracd101~singles_10_10	10
tracd101~strikes_20_20	20
trest101~doubles_18_18	18
trest101~homeruns_14_14	14
trest101~singles_78_78	78
trest101~strikes_70_70	70
trest101~triples_3_3	3
uhlat101~doubles_18_18	18
uhlat101~homeruns_8_8	8
uhlat101~singles_127_127	127
uhlat101~strikes_51_51	51
uhlat101~triples_2_2	2
unsed101~doubles_19_19	19
unsed101~homeruns_7_7	7
unsed101~singles_135_135	135
unsed101~strikes_51_51	51
unsed101~triples_8_8	8
upshc101~homeruns_1_1	1
upshc101~singles_4_4	4
upshc101~strikes_8_8	8
valds101~doubles_5_5	5
valds101~singles_32_32	32
valds101~strikes_22_22	22
vealb101~singles_6_6	6
vealb101~strikes_43_43	43
velaf101~doubles_2_2	2
velaf101~strikes_2_2	2
versz101~doubles_13_13	13
versz101~homeruns_1_1	1
versz101~singles_58_58	58
versz101~strikes_58_58	58
versz101~triples_2_2	2
vidaj101~homeruns_1_1	1
vidaj101~singles_3_3	3
vidaj101~strikes_8_8	8
vidaj101~triples_1_1	1
vossb101~doubles_11_11	11
vossb101~homeruns_2_2	2
vossb101~singles_83_83	83
vossb101~strikes_40_40	40
vossb101~triples_4_4	4
wagng101~strikes_3_3	3
wagnl101~singles_4_4	4
wagnl101~strikes_1_1	1
walkl101~strikes_19_19	19
waltd101~doubles_1_1	1
waltd101~homeruns_3_3	3
waltd101~singles_16_16	16
waltd101~strikes_26_26	26
waltd101~triples_2_2	2
wardp102~doubles_7_7	7
wardp102~homeruns_4_4	4
wardp102~singles_40_40	40
wardp102~strikes_38_38	38
washr101~singles_3_3	3
washr101~strikes_24_24	24
waslg101~doubles_1_1	1
waslg101~strikes_14_14	14
watkb102~strikes_1_1	1
watkd101~doubles_2_2	2
watkd101~homeruns_4_4	4
watkd101~singles_21_21	21
watkd101~strikes_52_52	52
watkd101~triples_1_1	1
watsb001~doubles_3_3	3
watsb001~singles_8_8	8
watsb001~strikes_5_5	5
watte101~singles_1_1	1
watte101~strikes_2_2	2
websr102~homeruns_1_1	1
websr102~singles_20_20	20
websr102~strikes_7_7	7
websr102~triples_1_1	1
wegem101~doubles_1_1	1
wegem101~singles_12_12	12
wegem101~strikes_15_15	15
weisa101~doubles_9_9	9
weisa101~homeruns_1_1	1
weisa101~singles_40_40	40
weisa101~strikes_51_51	51
weisa101~triples_2_2	2
wertd103~doubles_11_11	11
wertd103~homeruns_14_14	14
wertd103~singles_72_72	72
wertd103~strikes_58_58	58
wertd103~triples_1_1	1
whitb105~doubles_1_1	1
whitb105~singles_11_11	11
whitb105~strikes_14_14	14
whitf103~homeruns_1_1	1
whitf103~singles_11_11	11
whitf103~strikes_24_24	24
whitr101~doubles_30_30	30
whitr101~homeruns_7_7	7
whitr101~singles_105_105	105
whitr101~strikes_50_50	50
whitr101~triples_5_5	5
whits101~doubles_2_2	2
whits101~homeruns_6_6	6
whits101~singles_27_27	27
whits101~strikes_28_28	28
whits101~triples_1_1	1
wickf101~singles_4_4	4
wickf101~strikes_20_20	20
wilhh101~strikes_6_6	6
willb102~singles_1_1	1
willb102~strikes_3_3	3
willb104~doubles_34_34	34
willb104~homeruns_21_21	21
willb104~singles_126_126	126
willb104~strikes_69_69	69
willb104~triples_10_10	10
willj108~doubles_1_1	1
willj108~singles_6_6	6
willj108~strikes_11_11	11
willm102~doubles_10_10	10
willm102~homeruns_4_4	4
willm102~singles_150_150	150
willm102~strikes_61_61	61
willm102~triples_8_8	8
willr102~singles_1_1	1
wills102~singles_5_5	5
wills102~strikes_25_25	25
willw103~doubles_22_22	22
willw103~homeruns_3_3	3
willw103~singles_119_119	119
willw103~strikes_32_32	32
willw103~triples_1_1	1
wilsb101~strikes_1_1	1
wilsd102~doubles_2_2	2
wilsd102~singles_6_6	6
wilsd102~strikes_36_36	36
wilse102~singles_11_11	11
wilse102~strikes_37_37	37
wineb101~doubles_8_8	8
wineb101~homeruns_2_2	2
wineb101~singles_65_65	65
wineb101~strikes_47_47	47
wineb101~triples_1_1	1
wiser101~doubles_3_3	3
wiser101~homeruns_1_1	1
wiser101~singles_16_16	16
wiser101~strikes_25_25	25
wiser101~triples_1_1	1
womad101~singles_1_1	1
womad101~strikes_2_2	2
woodd102~singles_5_5	5
woodd102~strikes_14_14	14
woodr102~doubles_5_5	5
woodr102~homeruns_2_2	2
woodr102~singles_27_27	27
woodr102~strikes_32_32	32
woodr102~triples_2_2	2
woodw101~doubles_12_12	12
woodw101~singles_55_55	55
woodw101~strikes_39_39	39
woodw103~strikes_9_9	9
worta101~strikes_4_4	4
wrigc102~singles_2_2	2
wrigc102~strikes_6_6	6
wyatj102~strikes_1_1	1
wynnb102~singles_4_4	4
wynnb102~strikes_6_6	6
wynnb102~triples_1_1	1
wynnj101~doubles_17_17	17
wynnj101~homeruns_28_28	28
wynnj101~singles_105_105	105
wynnj101~strikes_140_140	140
wynnj101~triples_1_1	1
yastc101~doubles_28_28	28
yastc101~homeruns_39_39	39
yastc101~singles_86_86	86
yastc101~strikes_89_89	89
yastc101~triples_2_2	2
yound103~doubles_12_12	12
yound103~homeruns_6_6	6
yound103~singles_45_45	45
yound103~strikes_74_74	74
yound103~triples_3_3	3
zachc101~singles_1_1	1
zachc101~strikes_1_1	1
