buhnj001~strikes	175
gwynt001~singles	169
sosas001~strikes	167
rente001~singles	164
gantr001~strikes	159
mcgwm001~strikes	155
vaugm001~strikes	151
jeted001~singles	150
andeg001~singles	149
nievm001~strikes	148
gracm001~singles	147
rodrh001~strikes	146
huntb002~singles	144
knobc001~singles	143
durhr001~singles	142
thomj002~strikes	141
rodri001~singles	140
womat001~singles	139
molip001~singles	138
salmt001~strikes	137
loftk001~singles	136
vizcj001~singles	135
thomf001~singles	134
greer001~singles	133
biggc001~singles	132
delgc001~strikes	131
klesr001~strikes	129
frymt001~singles	128
castv001~singles	127
higgb001~singles	126
martd002~singles	125
mcgrf001~singles	124
jonec004~singles	123
snowj001~strikes	122
holld001~strikes	121
lankr001~strikes	120
bonib001~singles	119
gomec001~singles	118
valej002~singles	117
olerj001~singles	116
huntb002~strikes	115
karre001~strikes	114
robeb002~singles	113
philt001~strikes	112
frymt001~strikes	111
whitr001~strikes	110
jeffr001~singles	109
damoj001~singles	108
whitr001~singles	107
snowj001~singles	106
bellj002~strikes	105
willg001~singles	104
kentj001~singles	103
javis001~singles	102
willm003~strikes	101
justd001~singles	100
bross001~strikes	99
randj002~singles	98
easld001~strikes	97
gaetg001~singles	96
brogr001~singles	95
mabrj001~singles	94
bondb001~singles	93
aloms001~singles	92
stock001~strikes	91
spies001~singles	90
leyrj001~singles	89
moram001~strikes	88
giamj001~strikes	87
coomr001~strikes	86
walkl001~strikes	85
younk001~strikes	84
higgb001~strikes	83
mashd001~strikes	82
hendr001~strikes	81
veraq001~strikes	80
guilj001~strikes	79
servs002~singles	78
manwk001~strikes	77
lawtm002~strikes	76
dauld001~strikes	75
liebm001~singles	74
ripkc001~strikes	73
ordor001~singles	72
dunss001~strikes	71
molip001~strikes	70
lemkm001~singles	69
damoj001~strikes	68
fielc001~singles	67
valej002~strikes	66
curtc001~singles	65
javis001~strikes	64
taube001~strikes	63
offej001~strikes	62
alicl001~strikes	61
cordm001~singles	60
bainh001~strikes	59
mashd001~singles	58
vizqo001~strikes	57
cruzj004~singles	56
alfoe001~strikes	55
mclem001~strikes	54
levij001~singles	53
difem001~singles	52
peree001~singles	51
howat001~singles	50
dye-j001~strikes	49
kreuc001~singles	48
valej002~doubles	47
bellj002~doubles	46
lansm001~doubles	45
martt002~homeruns	44
bagwj001~homeruns	43
gonzj002~homeruns	42
biggc001~doubles	41
bagwj001~doubles	40
bonib001~doubles	39
boggw001~strikes	38
paquc001~singles	37
jordb001~singles	36
thomf001~homeruns	35
tramb001~strikes	34
hernc001~singles	33
willm003~doubles	32
lewid001~strikes	31
schic002~strikes	30
lawtm002~doubles	29
whitr001~homeruns	28
randj002~doubles	27
cruzd001~doubles	26
euset001~strikes	25
seitk001~strikes	24
hermd001~strikes	23
grees001~doubles	22
aloms001~homeruns	21
bross001~doubles	20
kiesb001~strikes	19
naeht001~doubles	18
zeilt001~doubles	17
stanm002~homeruns	16
oleat001~homeruns	15
dauld001~homeruns	14
coomr001~homeruns	13
martd002~homeruns	12
kellb002~homeruns	11
cirij001~homeruns	10
ruetk001~singles	9
berrs001~homeruns	8
chavr001~singles	7
ariag001~singles	6
weisw001~triples	5
meulh001~singles	4
garcf001~singles	3
echea001~doubles	2
munob001~doubles	1
