wanel101~singles	198
wanep101~singles	177
combe101~singles	166
trayp101~singles	153
frisf101~singles	145
adams101~singles	140
sewej101~singles	136
lazzt101~singles	135
cobbt101~singles	132
wrigg102~singles	128
hornr101~singles	127
sislg101~singles	126
burng102~singles	125
stepr101~singles	124
farrd101~singles	123
jamic101~singles	122
koenm101~singles	121
hales101~singles	119
metza101~singles	118
rouse101~singles	117
bottj101~singles	116
terrb101~singles	115
falkb101~singles	114
thomf106~singles	113
harpg101~singles	112
gehrl101~singles	111
cochm101~singles	110
sewel101~singles	109
wrigr102~singles	108
riceh101~singles	107
dresc101~singles	106
clanb101~singles	104
simma101~singles	103
ruthb101~singles	98
orouf101~singles	97
dykej101~singles	96
manuh101~singles	95
browe102~singles	94
rices101~singles	93
barnc102~singles	92
dugaj101~singles	91
fordh101~singles	90
ruthb101~strikes	89
heilh101~singles	88
bishm102~singles	87
fothb101~singles	86
spald101~singles	85
statj101~singles	84
judgj101~singles	83
carem101~singles	82
hartg103~singles	81
gehrc101~singles	80
warnj101~singles	79
jackt101~singles	78
doutt101~singles	77
frenw101~singles	75
higha101~singles	74
coonj103~singles	73
todtp101~singles	72
hafec101~singles	71
willc103~singles	70
hunnb101~singles	69
soutb101~singles	68
englw101~singles	67
gerbw101~singles	66
reesr102~singles	64
colle101~singles	62
taylz101~singles	61
ruthb101~homeruns	59
melis101~singles	58
meusb101~strikes	57
collp101~singles	56
burrd101~singles	55
gehrl101~doubles	54
mccuh101~singles	53
burng102~doubles	52
grabj101~singles	51
bennh102~singles	49
sewej101~doubles	48
adams102~singles	47
sandh101~strikes	46
willc103~strikes	45
gehrl101~homeruns	44
reesr102~strikes	43
snydf101~singles	42
croub101~singles	41
heatc101~singles	40
neunj101~singles	39
orouf101~strikes	38
hartg103~strikes	37
grang102~strikes	36
dresc101~doubles	35
oneis101~singles	34
debeh101~singles	33
lindf101~doubles	32
dresc101~strikes	31
thevt101~singles	30
ferga101~strikes	29
felig101~strikes	28
carlc101~strikes	27
bancd101~strikes	26
goslg101~doubles	25
schaw101~strikes	24
holmw101~doubles	23
devoa101~singles	22
hafec101~doubles	21
wrigr102~doubles	20
englw101~strikes	19
hunnb101~strikes	18
ruetd101~singles	17
falkb101~strikes	16
hodaj101~doubles	15
adams101~doubles	14
gerbw101~doubles	13
culln102~singles	12
grang102~triples	11
corgc101~singles	10
zacht101~strikes	9
croub101~strikes	8
hales101~triples	7
autrc102~strikes	6
peckr101~strikes	5
barnc102~triples	4
bengb101~triples	3
moorr103~strikes	2
gravs101~doubles	1
