bondb101~strikes	186
aloum101~singles	175
parkw101~singles	170
millf105~singles	161
brocl102~singles	160
beckg101~singles	158
johna104~singles	157
torrj101~singles	156
peret001~singles	155
ageet101~strikes	154
rosep001~singles	153
brine101~singles	151
daviw102~singles	148
aloms101~singles	147
grabb101~strikes	145
clarh101~singles	144
aparl101~singles	142
olivt102~singles	139
gastc101~strikes	138
tolab101~singles	137
robib104~singles	136
javij101~singles	134
kessd101~singles	133
peret001~strikes	132
bondb101~singles	130
gastc101~singles	129
willb104~singles	128
wynnj101~singles	127
johnd103~strikes	125
may-l101~strikes	124
murcb101~singles	123
olivb101~strikes	122
may-c101~singles	121
motam101~singles	120
gonzt101~singles	118
hegam101~strikes	117
alled101~strikes	116
grabb101~singles	115
alouj101~singles	114
spenj101~singles	113
hendk101~singles	111
morgj001~singles	110
conit101~singles	108
fuent101~singles	107
bencj101~singles	106
davit103~singles	105
scotg102~singles	104
raded103~singles	103
stanm101~singles	102
cardl101~strikes	100
huntr101~singles	99
penar101~singles	98
mondr001~strikes	97
raded103~strikes	96
taylt101~singles	95
wineb101~singles	94
scotg102~strikes	93
schap101~singles	92
boyec102~singles	91
torrj101~strikes	90
mcmuk101~strikes	89
campd101~singles	88
killh102~singles	87
gutic101~singles	86
hebnr001~singles	85
kellp101~singles	84
mcmuk101~singles	83
rodra101~strikes	82
petrr101~strikes	80
killh102~strikes	79
hendk101~strikes	78
boswk101~singles	77
holtj101~singles	76
unsed101~singles	75
waltd101~singles	74
may-d101~singles	73
harrb101~strikes	72
conib101~strikes	71
azcuj101~singles	70
parkw101~strikes	69
hallt102~singles	68
moned101~strikes	67
yastc101~strikes	66
aloms101~strikes	65
brigj102~strikes	64
concd001~singles	63
doyld102~strikes	62
carer001~singles	61
gambo001~singles	60
rettm101~strikes	59
kessd101~strikes	58
mittg101~singles	56
craww101~singles	55
mccrt102~singles	54
bailb103~singles	53
hundr101~strikes	52
munst101~strikes	51
hundr101~singles	50
woodw101~singles	49
sever101~singles	48
palmj001~strikes	47
alyeb101~singles	46
lee-l101~singles	45
reicr101~singles	44
kennj103~strikes	43
willb104~homeruns	42
fernf101~singles	41
kingh102~strikes	40
mccow101~doubles	39
fairj102~strikes	38
popop101~singles	37
olivt102~doubles	36
kingh102~singles	35
aparl101~strikes	34
nashj101~strikes	33
milln101~strikes	32
may-r101~strikes	31
zeppb101~strikes	30
alval101~singles	29
johnd103~doubles	28
torrj101~doubles	27
browi101~strikes	26
olivb101~homeruns	25
robif103~doubles	24
frenj101~strikes	23
huntj101~strikes	22
uhlat101~doubles	21
gonzt101~doubles	20
hopkg101~strikes	19
willw103~doubles	18
bunnj101~strikes	17
freeb103~homeruns	16
taylb105~singles	15
seavt001~singles	14
nettg001~doubles	13
schap101~doubles	12
drisj101~singles	11
sizet101~doubles	10
rosep001~triples	9
pavld101~singles	8
bluev001~strikes	7
johna104~triples	6
browj109~strikes	5
haguj101~triples	4
holtj101~triples	3
maybj101~triples	2
rittj101~doubles	1
