allee101~doubles_2_2	2
allee101~singles_5_5	5
allee101~strikes_3_3	3
allee101~triples_1_1	1
allej102~doubles_2_2	2
allej102~homeruns_1_1	1
allej102~singles_17_17	17
allej102~strikes_14_14	14
allej102~triples_1_1	1
almam101~doubles_20_20	20
almam101~homeruns_3_3	3
almam101~singles_88_88	88
almam101~strikes_24_24	24
almam101~triples_3_3	3
amblw101~doubles_15_15	15
amblw101~singles_52_52	52
amblw101~strikes_22_22	22
amblw101~triples_2_2	2
andri101~singles_2_2	2
andri101~strikes_1_1	1
appll101~doubles_11_11	11
appll101~singles_45_45	45
appll101~strikes_12_12	12
applp101~doubles_1_1	1
applp101~singles_7_7	7
applp101~strikes_1_1	1
applp101~triples_1_1	1
archg101~strikes_1_1	1
arnom101~doubles_20_20	20
arnom101~homeruns_4_4	4
arnom101~singles_63_63	63
arnom101~strikes_25_25	25
asbej101~doubles_2_2	2
asbej101~singles_4_4	4
asbej101~strikes_7_7	7
atwob101~doubles_6_6	6
atwob101~homeruns_3_3	3
atwob101~singles_28_28	28
atwob101~strikes_12_12	12
atwob101~triples_1_1	1
aukee101~singles_4_4	4
aukee101~strikes_13_13	13
avere101~doubles_26_26	26
avere101~homeruns_14_14	14
avere101~singles_96_96	96
avere101~strikes_40_40	40
avere101~triples_13_13	13
bagbj102~doubles_2_2	2
bagbj102~singles_6_6	6
bagbj102~strikes_5_5	5
barnb102~singles_3_3	3
barnb102~strikes_5_5	5
barrr101~singles_1_1	1
barrr101~strikes_1_1	1
bartd101~doubles_17_17	17
bartd101~homeruns_7_7	7
bartd101~singles_62_62	62
bartd101~strikes_42_42	42
bartd101~triples_1_1	1
barti101~doubles_1_1	1
barti101~singles_5_5	5
barti101~strikes_4_4	4
barti101~triples_1_1	1
bauer101~doubles_3_3	3
bauer101~singles_13_13	13
bauer101~strikes_11_11	11
bauer101~triples_1_1	1
beggj101~doubles_1_1	1
beggj101~singles_4_4	4
beggj101~strikes_3_3	3
bellb102~doubles_20_20	20
bellb102~homeruns_8_8	8
bellb102~singles_55_55	55
bellb102~strikes_22_22	22
bengr101~singles_1_1	1
benta101~singles_1_1	1
benta101~strikes_6_6	6
bergb101~doubles_10_10	10
bergb101~homeruns_2_2	2
bergb101~singles_64_64	64
bergb101~strikes_46_46	46
bergb101~triples_2_2	2
bergm103~singles_4_4	4
bergw101~doubles_23_23	23
bergw101~homeruns_16_16	16
bergw101~singles_87_87	87
bergw101~strikes_45_45	45
bergw101~triples_4_4	4
berrr101~singles_12_12	12
berrr101~strikes_5_5	5
blanc101~singles_9_9	9
blanc101~strikes_11_11	11
blueo102~doubles_4_4	4
blueo102~singles_14_14	14
blueo102~strikes_4_4	4
bongn101~doubles_1_1	1
bongn101~singles_1_1	1
bonuz101~doubles_7_7	7
bonuz101~homeruns_7_7	7
bonuz101~singles_51_51	51
bonuz101~strikes_11_11	11
bonuz101~triples_2_2	2
bordf101~doubles_2_2	2
bordf101~singles_19_19	19
bordf101~strikes_6_6	6
bowmj101~singles_4_4	4
bowmj101~strikes_2_2	2
bowmj101~triples_1_1	1
boylh101~strikes_1_1	1
bracg101~doubles_15_15	15
bracg101~homeruns_3_3	3
bracg101~singles_45_45	45
bracg101~strikes_29_29	29
bracg101~triples_5_5	5
brane101~singles_1_1	1
brane101~strikes_4_4	4
bremh101~doubles_3_3	3
bremh101~homeruns_1_1	1
bremh101~singles_20_20	20
bremh101~strikes_10_10	10
bremh101~triples_1_1	1
bridt101~singles_6_6	6
bridt101~strikes_9_9	9
browc103~doubles_1_1	1
browe104~doubles_3_3	3
browe104~singles_12_12	12
browe104~strikes_8_8	8
browj107~doubles_6_6	6
browj107~singles_51_51	51
browj107~strikes_3_3	3
browj107~triples_4_4	4
browj110~doubles_1_1	1
browj110~singles_3_3	3
browm103~doubles_1_1	1
browm103~strikes_2_2	2
brubb101~doubles_3_3	3
brubb101~homeruns_3_3	3
brubb101~singles_18_18	18
brubb101~strikes_9_9	9
bruce101~doubles_12_12	12
bruce101~homeruns_1_1	1
bruce101~singles_30_30	30
bruce101~strikes_14_14	14
bruce101~triples_1_1	1
bryac101~doubles_2_2	2
bryac101~homeruns_2_2	2
bryac101~singles_13_13	13
bryac101~strikes_7_7	7
buchj101~doubles_1_1	1
buchj101~singles_4_4	4
burke102~strikes_2_2	2
butcm101~doubles_1_1	1
butcm101~singles_6_6	6
butcm101~strikes_4_4	4
cains101~strikes_5_5	5
camid102~doubles_17_17	17
camid102~homeruns_11_11	11
camid102~singles_52_52	52
camid102~strikes_68_68	68
camid102~triples_10_10	10
campb102~doubles_25_25	25
campb102~homeruns_10_10	10
campb102~singles_100_100	100
campb102~strikes_49_49	49
campb102~triples_12_12	12
campg101~doubles_4_4	4
campg101~singles_16_16	16
campg101~strikes_3_3	3
carlt101~doubles_3_3	3
carlt101~singles_8_8	8
carlt101~strikes_10_10	10
carlt101~triples_1_1	1
cascj101~singles_3_3	3
cascj101~strikes_7_7	7
caseg101~doubles_9_9	9
caseg101~homeruns_1_1	1
caseg101~singles_35_35	35
caseg101~strikes_17_17	17
caseg101~triples_2_2	2
castg101~doubles_4_4	4
castg101~singles_11_11	11
castg101~strikes_18_18	18
casts101~singles_2_2	2
casts101~strikes_11_11	11
cavap101~doubles_11_11	11
cavap101~homeruns_1_1	1
cavap101~singles_38_38	38
cavap101~strikes_23_23	23
cavap101~triples_3_3	3
chans101~doubles_1_1	1
chans101~homeruns_3_3	3
chans101~singles_9_9	9
chans101~strikes_17_17	17
chapb102~doubles_14_14	14
chapb102~homeruns_3_3	3
chapb102~singles_60_60	60
chapb102~strikes_24_24	24
chapb102~triples_6_6	6
chaps101~doubles_10_10	10
chaps101~homeruns_9_9	9
chaps101~singles_45_45	45
chaps101~strikes_65_65	65
chaps101~triples_3_3	3
chask101~singles_9_9	9
chask101~strikes_8_8	8
cherp101~singles_4_4	4
chiol101~doubles_6_6	6
chiol101~homeruns_2_2	2
chiol101~singles_23_23	23
chiol101~strikes_7_7	7
chiol101~triples_1_1	1
chrim102~doubles_4_4	4
chrim102~singles_33_33	33
chrim102~strikes_8_8	8
chrim102~triples_1_1	1
cissb101~doubles_6_6	6
cissb101~singles_20_20	20
cissb101~strikes_8_8	8
clarc101~singles_8_8	8
clarc101~strikes_7_7	7
clarc101~triples_1_1	1
clifh101~doubles_13_13	13
clifh101~homeruns_13_13	13
clifh101~singles_54_54	54
clifh101~strikes_34_34	34
clifh101~triples_6_6	6
coffd101~singles_1_1	1
coffd101~strikes_6_6	6
coffs101~doubles_1_1	1
coffs101~singles_2_2	2
coffs101~strikes_3_3	3
colee101~singles_2_2	2
colee101~strikes_6_6	6
collr101~doubles_17_17	17
collr101~homeruns_11_11	11
collr101~singles_80_80	80
collr101~strikes_36_36	36
collr101~triples_8_8	8
connm101~doubles_2_2	2
connm101~homeruns_4_4	4
connm101~singles_4_4	4
connm101~strikes_4_4	4
cookd102~doubles_15_15	15
cookd102~homeruns_1_1	1
cookd102~singles_47_47	47
cookd102~strikes_35_35	35
cookd102~triples_2_2	2
coonj101~doubles_15_15	15
coonj101~singles_62_62	62
coonj101~strikes_11_11	11
coonj101~triples_3_3	3
coopm101~doubles_1_1	1
coopm101~strikes_1_1	1
corbg101~doubles_1_1	1
corbg101~homeruns_1_1	1
corbg101~singles_1_1	1
corbg101~strikes_6_6	6
coscp101~doubles_3_3	3
coscp101~singles_10_10	10
coscp101~strikes_17_17	17
cox-b102~doubles_1_1	1
cox-b102~strikes_7_7	7
crafh101~doubles_28_28	28
crafh101~homeruns_14_14	14
crafh101~singles_114_114	114
crafh101~strikes_43_43	43
crafh101~triples_9_9	9
cramd102~doubles_20_20	20
cramd102~singles_92_92	92
cramd102~strikes_10_10	10
cramd102~triples_5_5	5
cresc101~doubles_1_1	1
cresc101~strikes_6_6	6
cronj101~doubles_31_31	31
cronj101~homeruns_13_13	13
cronj101~singles_68_68	68
cronj101~strikes_34_34	34
cronj101~triples_4_4	4
crosf103~doubles_32_32	32
crosf103~homeruns_9_9	9
crosf103~singles_117_117	117
crosf103~strikes_89_89	89
crosf103~triples_3_3	3
cucct101~doubles_17_17	17
cucct101~homeruns_4_4	4
cucct101~singles_72_72	72
cucct101~strikes_18_18	18
cucct101~triples_1_1	1
cullr101~doubles_1_1	1
cullr101~singles_7_7	7
cullr101~strikes_5_5	5
cullr101~triples_2_2	2
cuylk101~doubles_8_8	8
cuylk101~singles_30_30	30
cuylk101~strikes_20_20	20
cuylk101~triples_8_8	8
dahlb101~doubles_1_1	1
dahlb101~singles_7_7	7
dahlb101~strikes_7_7	7
dannh101~doubles_21_21	21
dannh101~homeruns_4_4	4
dannh101~singles_62_62	62
dannh101~strikes_27_27	27
davic103~homeruns_2_2	2
davic103~singles_5_5	5
davic103~strikes_6_6	6
davik101~doubles_1_1	1
davik101~singles_4_4	4
davik101~strikes_4_4	4
davip101~doubles_1_1	1
davip101~singles_14_14	14
davip101~strikes_4_4	4
davis101~doubles_4_4	4
davis101~homeruns_2_2	2
davis101~singles_36_36	36
davis101~strikes_12_12	12
daviw101~strikes_1_1	1
deanc101~doubles_2_2	2
deanc101~singles_2_2	2
deanc101~strikes_4_4	4
deand102~doubles_1_1	1
deand102~singles_4_4	4
deand102~strikes_2_2	2
deanp101~singles_1_1	1
demaf102~doubles_13_13	13
demaf102~homeruns_5_5	5
demaf102~singles_85_85	85
demaf102~strikes_29_29	29
demaf102~triples_7_7	7
derrp101~doubles_1_1	1
derrp101~homeruns_2_2	2
derrp101~singles_18_18	18
derrp101~strikes_24_24	24
desag101~doubles_7_7	7
desag101~singles_45_45	45
desag101~strikes_19_19	19
deshj101~singles_6_6	6
deshj101~strikes_1_1	1
dickb101~doubles_25_25	25
dickb101~homeruns_22_22	22
dickb101~singles_86_86	86
dickb101~strikes_15_15	15
dickb101~triples_4_4	4
dicke101~doubles_1_1	1
dicke101~singles_2_2	2
dicke101~strikes_2_2	2
dickj102~singles_8_8	8
dickj102~strikes_3_3	3
dietb101~strikes_3_3	3
dimaj101~doubles_31_31	31
dimaj101~homeruns_20_20	20
dimaj101~singles_122_122	122
dimaj101~strikes_20_20	20
dimaj101~triples_13_13	13
dimav101~doubles_15_15	15
dimav101~homeruns_10_10	10
dimav101~singles_50_50	50
dimav101~strikes_81_81	81
dimav101~triples_3_3	3
doerb101~doubles_20_20	20
doerb101~homeruns_2_2	2
doerb101~singles_73_73	73
doerb101~strikes_20_20	20
doerb101~triples_6_6	6
dolla101~singles_1_1	1
donaa101~singles_1_1	1
durol101~doubles_13_13	13
durol101~homeruns_1_1	1
durol101~singles_70_70	70
durol101~strikes_18_18	18
durol101~triples_3_3	3
dykej101~doubles_4_4	4
dykej101~homeruns_1_1	1
dykej101~singles_15_15	15
dykej101~strikes_3_3	3
dykej101~triples_2_2	2
eastp101~singles_2_2	2
eastp101~strikes_2_2	2
eiseh101~singles_3_3	3
eiseh101~strikes_7_7	7
englg101~doubles_3_3	3
englg101~homeruns_1_1	1
englg101~singles_25_25	25
englg101~strikes_10_10	10
englw101~doubles_2_2	2
englw101~singles_16_16	16
englw101~strikes_11_11	11
eppea101~doubles_1_1	1
eppea101~singles_1_1	1
eppea101~strikes_3_3	3
eppsh101~singles_10_10	10
eppsh101~strikes_3_3	3
errid101~singles_3_3	3
errid101~strikes_5_5	5
etten101~doubles_2_2	2
etten101~singles_3_3	3
etten101~strikes_2_2	2
etten101~triples_2_2	2
feine101~singles_1_1	1
feine101~strikes_1_1	1
fellb101~doubles_3_3	3
fellb101~singles_11_11	11
fellb101~strikes_26_26	26
fellb101~triples_1_1	1
ferrr101~doubles_9_9	9
ferrr101~singles_50_50	50
ferrr101~strikes_10_10	10
ferrr101~triples_3_3	3
ferrw101~doubles_3_3	3
ferrw101~singles_5_5	5
ferrw101~strikes_5_5	5
fettl101~doubles_1_1	1
fettl101~singles_6_6	6
fettl101~strikes_3_3	3
finnl101~doubles_19_19	19
finnl101~homeruns_4_4	4
finnl101~singles_57_57	57
finnl101~strikes_17_17	17
finnl101~triples_7_7	7
fitzf101~doubles_2_2	2
fitzf101~singles_8_8	8
fitzf101~strikes_12_12	12
flete101~doubles_17_17	17
flete101~homeruns_5_5	5
flete101~singles_70_70	70
flete101~strikes_26_26	26
flete101~triples_5_5	5
fordg102~strikes_1_1	1
fox-p102~doubles_15_15	15
fox-p102~homeruns_2_2	2
fox-p102~singles_65_65	65
fox-p102~strikes_23_23	23
fox-p102~triples_4_4	4
foxxj101~doubles_22_22	22
foxxj101~homeruns_34_34	34
foxxj101~singles_59_59	59
foxxj101~strikes_46_46	46
foxxj101~triples_4_4	4
franf101~singles_2_2	2
franf101~strikes_3_3	3
frenl101~doubles_3_3	3
frenl101~singles_7_7	7
frenl101~strikes_6_6	6
frenl101~triples_1_1	1
freyl101~doubles_26_26	26
freyl101~homeruns_3_3	3
freyl101~singles_100_100	100
freyl101~strikes_47_47	47
freyl101~triples_6_6	6
gablf101~doubles_1_1	1
gablf101~singles_4_4	4
gablf101~strikes_4_4	4
gafff101~strikes_1_1	1
galaa101~doubles_12_12	12
galaa101~homeruns_4_4	4
galaa101~singles_71_71	71
galaa101~strikes_14_14	14
galaa101~triples_9_9	9
galed101~singles_5_5	5
galed101~strikes_9_9	9
gambl101~doubles_3_3	3
gambl101~singles_20_20	20
gambl101~strikes_6_6	6
gambl101~triples_1_1	1
garbb102~singles_13_13	13
garmd101~doubles_18_18	18
garmd101~singles_80_80	80
garmd101~strikes_14_14	14
gehrc101~doubles_17_17	17
gehrc101~homeruns_5_5	5
gehrc101~singles_58_58	58
gehrc101~strikes_9_9	9
gehrc101~triples_1_1	1
gehrl101~doubles_30_30	30
gehrl101~homeruns_22_22	22
gehrl101~singles_104_104	104
gehrl101~strikes_66_66	66
gehrl101~triples_6_6	6
georg101~strikes_1_1	1
gillg103~singles_1_1	1
gillg103~strikes_7_7	7
giult101~doubles_1_1	1
giult101~singles_6_6	6
giult101~strikes_2_2	2
glenj101~doubles_7_7	7
glenj101~singles_25_25	25
glenj101~strikes_12_12	12
glenj101~triples_2_2	2
gomel102~doubles_1_1	1
gomel102~singles_11_11	11
gomel102~strikes_14_14	14
goodi101~doubles_27_27	27
goodi101~homeruns_29_29	29
goodi101~singles_100_100	100
goodi101~strikes_46_46	46
goodi101~triples_10_10	10
gordj101~doubles_23_23	23
gordj101~homeruns_16_16	16
gordj101~singles_69_69	69
gordj101~strikes_68_68	68
gordj101~triples_7_7	7
goslg101~homeruns_1_1	1
goslg101~singles_1_1	1
goslg101~strikes_3_3	3
gracj101~strikes_1_1	1
greeh102~doubles_15_15	15
greeh102~homeruns_21_21	21
greeh102~singles_52_52	52
greeh102~strikes_48_48	48
greeh102~triples_2_2	2
grisl101~singles_3_3	3
grisl101~strikes_4_4	4
grovl101~singles_5_5	5
grovl101~strikes_13_13	13
gumbh101~singles_7_7	7
gumbh101~strikes_19_19	19
gumbh101~triples_1_1	1
gumpr101~singles_1_1	1
guttd101~doubles_14_14	14
guttd101~homeruns_5_5	5
guttd101~singles_56_56	56
guttd101~strikes_26_26	26
guttd101~triples_6_6	6
haasm101~doubles_2_2	2
haasm101~singles_11_11	11
haasm101~strikes_8_8	8
hacks101~doubles_26_26	26
hacks101~homeruns_3_3	3
hacks101~singles_125_125	125
hacks101~strikes_31_31	31
hacks101~triples_9_9	9
hadlb101~singles_6_6	6
hadlb101~strikes_15_15	15
haleo101~doubles_30_30	30
haleo101~homeruns_7_7	7
haleo101~singles_112_112	112
haleo101~strikes_33_33	33
haleo101~triples_2_2	2
hallb104~singles_2_2	2
hallb104~strikes_4_4	4
hamll101~singles_7_7	7
hamll101~strikes_11_11	11
hamll101~triples_1_1	1
handl101~doubles_15_15	15
handl101~homeruns_4_4	4
handl101~singles_66_66	66
handl101~strikes_17_17	17
handl101~triples_5_5	5
hardm101~doubles_2_2	2
hardm101~singles_9_9	9
hardm101~strikes_26_26	26
harrb105~singles_2_2	2
harrb105~strikes_2_2	2
harss101~singles_2_2	2
harss101~strikes_1_1	1
hartg103~doubles_17_17	17
hartg103~homeruns_9_9	9
hartg103~singles_46_46	46
hartg103~strikes_13_13	13
hartg103~triples_1_1	1
haslm101~homeruns_2_2	2
haslm101~singles_13_13	13
haslm101~strikes_3_3	3
hassb101~doubles_8_8	8
hassb101~singles_61_61	61
hassb101~strikes_14_14	14
hassb101~triples_5_5	5
hassg101~doubles_5_5	5
hassg101~homeruns_1_1	1
hassg101~singles_10_10	10
hassg101~strikes_6_6	6
hassg101~triples_2_2	2
hayef101~doubles_12_12	12
hayef101~homeruns_6_6	6
hayef101~singles_50_50	50
hayef101~strikes_37_37	37
hayef101~triples_3_3	3
hayej101~doubles_10_10	10
hayej101~singles_35_35	35
hayej101~strikes_5_5	5
haywr101~singles_2_2	2
haywr101~strikes_1_1	1
heatj101~doubles_29_29	29
heatj101~homeruns_14_14	14
heatj101~singles_95_95	95
heatj101~strikes_43_43	43
heatj101~triples_18_18	18
heatt101~doubles_5_5	5
heatt101~homeruns_1_1	1
heatt101~singles_17_17	17
heatt101~strikes_12_12	12
heffd101~doubles_15_15	15
heffd101~homeruns_2_2	2
heffd101~singles_57_57	57
heffd101~strikes_27_27	27
heffd101~triples_1_1	1
hemsr101~doubles_10_10	10
hemsr101~homeruns_2_2	2
hemsr101~singles_43_43	43
hemsr101~strikes_13_13	13
hemsr101~triples_3_3	3
henrt101~doubles_19_19	19
henrt101~homeruns_19_19	19
henrt101~singles_79_79	79
henrt101~strikes_26_26	26
henrt101~triples_7_7	7
hensr101~singles_4_4	4
hensr101~strikes_1_1	1
hermb101~doubles_31_31	31
hermb101~homeruns_1_1	1
hermb101~singles_120_120	120
hermb101~strikes_24_24	24
hermb101~triples_6_6	6
hersw101~doubles_3_3	3
hersw101~singles_25_25	25
hersw101~strikes_4_4	4
hersw101~triples_1_1	1
hevij101~doubles_1_1	1
hevij101~singles_3_3	3
hevij101~strikes_5_5	5
higgm101~doubles_19_19	19
higgm101~homeruns_1_1	1
higgm101~singles_74_74	74
higgm101~strikes_31_31	31
higgm101~triples_2_2	2
hildo101~singles_9_9	9
hildo101~strikes_1_1	1
hitcj101~singles_8_8	8
hitcj101~strikes_6_6	6
hoagm101~doubles_13_13	13
hoagm101~singles_50_50	50
hoagm101~strikes_28_28	28
hoagm101~triples_3_3	3
hocko101~doubles_4_4	4
hocko101~homeruns_1_1	1
hocko101~singles_5_5	5
hocko101~strikes_1_1	1
hogsc101~doubles_1_1	1
hogsc101~singles_4_4	4
hogsc101~strikes_2_2	2
hogsc101~triples_1_1	1
holla101~doubles_2_2	2
holla101~singles_11_11	11
holla101~strikes_1_1	1
hoytw101~strikes_1_1	1
hubbc101~singles_7_7	7
hubbc101~strikes_4_4	4
hudlw101~doubles_2_2	2
hudlw101~singles_2_2	2
hudlw101~strikes_12_12	12
hudsj101~doubles_16_16	16
hudsj101~homeruns_2_2	2
hudsj101~singles_65_65	65
hudsj101~strikes_55_55	55
hudsj101~triples_3_3	3
hughr101~doubles_2_2	2
hughr101~singles_11_11	11
hughr101~strikes_8_8	8
humpj101~doubles_2_2	2
humpj101~singles_1_1	1
humpj101~strikes_10_10	10
hutci101~singles_7_7	7
hutci101~strikes_9_9	9
jensw102~doubles_4_4	4
jensw102~singles_14_14	14
jensw102~strikes_1_1	1
johnb102~doubles_22_22	22
johnb102~homeruns_20_20	20
johnb102~singles_79_79	79
johnb102~strikes_42_42	42
johnb102~triples_5_5	5
johnf101~singles_3_3	3
johnf101~strikes_2_2	2
johnr102~singles_4_4	4
johnr102~strikes_4_4	4
johns101~strikes_6_6	6
johns103~strikes_1_1	1
jordb101~doubles_8_8	8
jordb101~singles_50_50	50
jordb101~strikes_2_2	2
jordb101~triples_1_1	1
jorga101~doubles_2_2	2
jorga101~strikes_2_2	2
jungk101~strikes_4_4	4
jurgb101~doubles_13_13	13
jurgb101~homeruns_1_1	1
jurgb101~singles_82_82	82
jurgb101~strikes_44_44	44
jurgb101~triples_3_3	3
kampa101~doubles_4_4	4
kampa101~homeruns_4_4	4
kampa101~singles_39_39	39
kampa101~strikes_44_44	44
kampa101~triples_1_1	1
kellh101~singles_4_4	4
kellh101~strikes_3_3	3
kellh104~singles_1_1	1
kellh104~strikes_1_1	1
keltk101~doubles_25_25	25
keltk101~homeruns_22_22	22
keltk101~singles_77_77	77
keltk101~strikes_67_67	67
keltk101~triples_9_9	9
kennv101~doubles_2_2	2
kennv101~singles_13_13	13
kennv101~strikes_8_8	8
kleic101~doubles_12_12	12
kleic101~homeruns_6_6	6
kleic101~singles_48_48	48
kleic101~strikes_17_17	17
kleic101~triples_1_1	1
klinb101~singles_8_8	8
klinb101~strikes_4_4	4
knicb101~doubles_7_7	7
knicb101~homeruns_1_1	1
knicb101~singles_20_20	20
knicb101~strikes_5_5	5
knicb101~triples_3_3	3
knotj102~singles_4_4	4
knotj102~strikes_16_16	16
koy-e101~doubles_21_21	21
koy-e101~homeruns_7_7	7
koy-e101~singles_75_75	75
koy-e101~strikes_46_46	46
koy-e101~triples_7_7	7
krakj101~singles_4_4	4
krakj101~strikes_6_6	6
kreem101~doubles_17_17	17
kreem101~homeruns_4_4	4
kreem101~singles_68_68	68
kreem101~strikes_16_16	16
kreem101~triples_6_6	6
kresr101~doubles_23_23	23
kresr101~homeruns_3_3	3
kresr101~singles_76_76	76
kresr101~strikes_27_27	27
kresr101~triples_1_1	1
kronj101~doubles_10_10	10
kronj101~singles_10_10	10
kronj101~strikes_6_6	6
kuhej101~doubles_16_16	16
kuhej101~homeruns_3_3	3
kuhej101~singles_49_49	49
kuhej101~strikes_24_24	24
kuhej101~triples_3_3	3
laabc101~doubles_3_3	3
laabc101~homeruns_2_2	2
laabc101~singles_15_15	15
laabc101~strikes_18_18	18
laabc101~triples_2_2	2
lamaw101~doubles_2_2	2
lamaw101~singles_4_4	4
lamaw101~strikes_4_4	4
landj102~strikes_2_2	2
langd102~doubles_3_3	3
langd102~homeruns_1_1	1
langd102~singles_8_8	8
langd102~strikes_7_7	7
langd102~triples_1_1	1
lanim101~singles_1_1	1
lannj101~singles_4_4	4
lannj101~strikes_7_7	7
laryl101~doubles_32_32	32
laryl101~homeruns_3_3	3
laryl101~singles_97_97	97
laryl101~strikes_56_56	56
laryl101~triples_4_4	4
lavac101~doubles_29_29	29
lavac101~homeruns_4_4	4
lavac101~singles_59_59	59
lavac101~strikes_22_22	22
lavac101~triples_4_4	4
lawsr101~strikes_4_4	4
lazzt101~doubles_4_4	4
lazzt101~homeruns_4_4	4
lazzt101~singles_22_22	22
lazzt101~strikes_20_20	20
lee-b103~doubles_3_3	3
lee-b103~singles_15_15	15
lee-b103~strikes_19_19	19
lee-b103~triples_1_1	1
lee-t101~doubles_2_2	2
lee-t101~homeruns_2_2	2
lee-t101~singles_12_12	12
lee-t101~strikes_16_16	16
leibh101~doubles_12_12	12
leibh101~homeruns_6_6	6
leibh101~singles_46_46	46
leibh101~strikes_30_30	30
leibh101~triples_3_3	3
leond103~doubles_1_1	1
leond103~singles_6_6	6
leond103~strikes_7_7	7
leond103~triples_1_1	1
lesls101~doubles_3_3	3
lesls101~homeruns_1_1	1
lesls101~singles_20_20	20
lesls101~strikes_4_4	4
lesls101~triples_1_1	1
lewib103~doubles_10_10	10
lewib103~homeruns_5_5	5
lewib103~singles_67_67	67
lewib103~strikes_23_23	23
lewib103~triples_4_4	4
linke101~singles_2_2	2
linke101~strikes_3_3	3
lodid101~doubles_10_10	10
lodid101~homeruns_4_4	4
lodid101~singles_58_58	58
lodid101~strikes_18_18	18
lohrb101~strikes_11_11	11
lombe101~doubles_30_30	30
lombe101~homeruns_19_19	19
lombe101~singles_118_118	118
lombe101~strikes_14_14	14
lombe101~triples_1_1	1
lopea102~doubles_1_1	1
lopea102~singles_39_39	39
lopea102~strikes_16_16	16
lucar102~singles_2_2	2
lucar102~strikes_2_2	2
lyont102~doubles_2_2	2
lyont102~singles_6_6	6
lyont102~strikes_5_5	5
macfd101~doubles_1_1	1
macfd101~singles_6_6	6
macfd101~strikes_12_12	12
macom101~singles_8_8	8
macom101~strikes_3_3	3
maggh101~doubles_2_2	2
maggh101~homeruns_1_1	1
maggh101~singles_14_14	14
maggh101~strikes_16_16	16
mancg101~doubles_6_6	6
mancg101~homeruns_2_2	2
mancg101~singles_27_27	27
mancg101~strikes_9_9	9
manuh101~doubles_4_4	4
manuh101~singles_9_9	9
manuh101~strikes_4_4	4
manuh101~triples_2_2	2
marcj101~singles_6_6	6
marcj101~strikes_7_7	7
marth101~doubles_25_25	25
marth101~homeruns_3_3	3
marth101~singles_53_53	53
marth101~strikes_30_30	30
marth101~triples_2_2	2
martj102~doubles_7_7	7
martj102~homeruns_7_7	7
martj102~singles_29_29	29
martj102~strikes_18_18	18
martj102~triples_2_2	2
martp103~doubles_10_10	10
martp103~homeruns_2_2	2
martp103~singles_32_32	32
martp103~strikes_17_17	17
martp103~triples_2_2	2
marts103~doubles_16_16	16
marts103~homeruns_1_1	1
marts103~singles_63_63	63
marts103~strikes_18_18	18
marts103~triples_1_1	1
mattb101~singles_1_1	1
mayoe101~homeruns_1_1	1
mazzm101~doubles_2_2	2
mazzm101~homeruns_4_4	4
mazzm101~singles_17_17	17
mazzm101~strikes_13_13	13
mazzm101~triples_1_1	1
mccaj104~doubles_7_7	7
mccaj104~homeruns_5_5	5
mccaj104~singles_66_66	66
mccaj104~strikes_14_14	14
mccaj104~triples_1_1	1
mccof101~doubles_40_40	40
mccof101~homeruns_5_5	5
mccof101~singles_163_163	163
mccof101~strikes_16_16	16
mccof101~triples_4_4	4
mcgeb101~doubles_1_1	1
mcgeb101~singles_8_8	8
mcgeb101~strikes_5_5	5
mckaa101~doubles_1_1	1
mckaa101~strikes_6_6	6
mcler101~singles_1_1	1
mcler101~strikes_1_1	1
mcnae101~singles_9_9	9
mcnae101~strikes_5_5	5
mcnae101~triples_1_1	1
mcqug101~doubles_24_24	24
mcqug101~homeruns_4_4	4
mcqug101~singles_80_80	80
mcqug101~strikes_27_27	27
mcqug101~triples_3_3	3
mcqug102~doubles_2_2	2
mcqug102~singles_10_10	10
mcqug102~strikes_6_6	6
medwj101~doubles_25_25	25
medwj101~homeruns_11_11	11
medwj101~singles_64_64	64
medwj101~strikes_21_21	21
medwj101~triples_2_2	2
meltc101~doubles_1_1	1
meltc101~singles_4_4	4
meltc101~strikes_9_9	9
mesns101~strikes_1_1	1
meyeg101~singles_9_9	9
meyeg101~strikes_3_3	3
meyeg101~triples_1_1	1
midkd101~doubles_1_1	1
midkd101~singles_1_1	1
millb108~doubles_8_8	8
millb108~homeruns_1_1	1
millb108~singles_62_62	62
millb108~strikes_25_25	25
millb108~triples_1_1	1
milll102~singles_2_2	2
milll102~strikes_8_8	8
milna101~doubles_1_1	1
milna101~homeruns_1_1	1
milna101~singles_2_2	2
milna101~strikes_4_4	4
mizej101~doubles_20_20	20
mizej101~homeruns_11_11	11
mizej101~singles_63_63	63
mizej101~strikes_23_23	23
mizej101~triples_7_7	7
montr101~singles_1_1	1
moorg104~doubles_4_4	4
moorg104~homeruns_2_2	2
moorg104~singles_20_20	20
moorg104~strikes_13_13	13
moorg104~triples_1_1	1
moorj103~doubles_15_15	15
moorj103~homeruns_5_5	5
moorj103~singles_75_75	75
moorj103~strikes_16_16	16
moorj103~triples_1_1	1
moort102~doubles_15_15	15
moort102~homeruns_3_3	3
moort102~singles_30_30	30
moort102~strikes_12_12	12
moort102~triples_2_2	2
moorw102~singles_2_2	2
moorw102~strikes_5_5	5
morgc103~doubles_3_3	3
morgc103~singles_31_31	31
morgc103~strikes_3_3	3
mosew101~doubles_15_15	15
mosew101~homeruns_6_6	6
mosew101~singles_91_91	91
mosew101~strikes_22_22	22
mosew101~triples_7_7	7
muelh101~doubles_8_8	8
muelh101~homeruns_2_2	2
muelh101~singles_58_58	58
muelh101~strikes_24_24	24
muelh101~triples_4_4	4
muelr101~doubles_4_4	4
muelr101~homeruns_3_3	3
muelr101~singles_26_26	26
muelr101~strikes_18_18	18
muelr101~triples_3_3	3
mulch101~singles_12_12	12
mulch101~strikes_13_13	13
mungv101~doubles_1_1	1
mungv101~singles_7_7	7
mungv101~strikes_13_13	13
murpj103~doubles_1_1	1
murpj103~singles_1_1	1
murpj103~strikes_12_12	12
myatg102~doubles_2_2	2
myatg102~homeruns_1_1	1
myatg102~singles_25_25	25
myatg102~strikes_5_5	5
myerb101~doubles_18_18	18
myerb101~homeruns_12_12	12
myerb101~singles_77_77	77
myerb101~strikes_77_77	77
myerb101~triples_6_6	6
myerb103~doubles_9_9	9
myerb103~homeruns_1_1	1
myerb103~singles_53_53	53
myerb103~strikes_13_13	13
myerb103~triples_4_4	4
myerl101~doubles_5_5	5
myerl101~homeruns_1_1	1
myerl101~singles_23_23	23
myerl101~strikes_16_16	16
myerl101~triples_1_1	1
nelsl101~singles_25_25	25
nelsl101~strikes_5_5	5
newsb101~doubles_2_2	2
newsb101~singles_17_17	17
newsb101~strikes_9_9	9
newss101~doubles_2_2	2
newss101~singles_7_7	7
newss101~strikes_1_1	1
nonnr101~doubles_2_2	2
nonnr101~singles_29_29	29
nonnr101~strikes_7_7	7
nonnr101~triples_1_1	1
odeak101~doubles_9_9	9
odeak101~homeruns_3_3	3
odeak101~singles_38_38	38
odeak101~strikes_11_11	11
odeak101~triples_1_1	1
ostef101~doubles_4_4	4
ostef101~singles_5_5	5
ostef101~strikes_3_3	3
ott-m101~doubles_18_18	18
ott-m101~homeruns_20_20	20
ott-m101~singles_60_60	60
ott-m101~strikes_26_26	26
ott-m101~triples_4_4	4
owenm101~doubles_15_15	15
owenm101~homeruns_3_3	3
owenm101~singles_43_43	43
owenm101~strikes_9_9	9
owenm101~triples_2_2	2
owenm102~doubles_12_12	12
owenm102~homeruns_4_4	4
owenm102~singles_73_73	73
owenm102~strikes_22_22	22
owenm102~triples_4_4	4
padgd101~doubles_17_17	17
padgd101~homeruns_4_4	4
padgd101~singles_33_33	33
padgd101~strikes_11_11	11
padgd101~triples_4_4	4
pagev101~singles_4_4	4
pagev101~strikes_7_7	7
parka102~doubles_2_2	2
parka102~singles_14_14	14
parka102~strikes_13_13	13
passc101~doubles_1_1	1
passc101~singles_12_12	12
passc101~strikes_23_23	23
peacj101~doubles_5_5	5
peacj101~singles_30_30	30
peacj101~strikes_2_2	2
peacj101~triples_1_1	1
pearm101~doubles_4_4	4
pearm101~singles_10_10	10
pearm101~strikes_7_7	7
peter101~strikes_1_1	1
phelb101~doubles_11_11	11
phelb101~homeruns_3_3	3
phelb101~singles_39_39	39
phelb101~strikes_11_11	11
phelb101~triples_2_2	2
piett101~doubles_4_4	4
piett101~singles_8_8	8
piett101~strikes_6_6	6
pitka101~doubles_1_1	1
pitka101~singles_2_2	2
poffb101~singles_4_4	4
poffb101~strikes_3_3	3
poseb102~doubles_1_1	1
poseb102~singles_5_5	5
poseb102~strikes_4_4	4
pottn102~doubles_1_1	1
pottn102~singles_8_8	8
pottn102~strikes_2_2	2
powej106~doubles_11_11	11
powej106~homeruns_2_2	2
powej106~singles_26_26	26
powej106~strikes_19_19	19
powej106~triples_1_1	1
powel102~strikes_1_1	1
prest101~doubles_1_1	1
prest101~singles_6_6	6
prest101~strikes_9_9	9
pytlf101~doubles_9_9	9
pytlf101~singles_72_72	72
pytlf101~strikes_13_13	13
pytlf101~triples_7_7	7
radcr101~doubles_13_13	13
radcr101~homeruns_2_2	2
radcr101~singles_79_79	79
radcr101~strikes_10_10	10
radcr101~triples_1_1	1
rebea101~doubles_2_2	2
rebea101~singles_2_2	2
rebea101~strikes_1_1	1
reisb102~singles_8_8	8
reisb102~strikes_2_2	2
reist101~doubles_1_1	1
renij101~strikes_2_2	2
renst101~doubles_2_2	2
renst101~singles_14_14	14
renst101~strikes_11_11	11
reync102~doubles_23_23	23
reync102~homeruns_2_2	2
reync102~singles_90_90	90
reync102~strikes_26_26	26
reync102~triples_7_7	7
richn101~doubles_5_5	5
richn101~singles_26_26	26
richn101~strikes_4_4	4
riddj101~doubles_1_1	1
riddj101~singles_11_11	11
riddj101~strikes_2_2	2
riggl101~doubles_21_21	21
riggl101~homeruns_2_2	2
riggl101~singles_100_100	100
riggl101~strikes_28_28	28
riggl101~triples_13_13	13
rignj101~singles_5_5	5
rignj101~strikes_10_10	10
rippj101~doubles_15_15	15
rippj101~homeruns_8_8	8
rippj101~singles_67_67	67
rippj101~strikes_9_9	9
rippj101~triples_2_2	2
rizzj101~doubles_16_16	16
rizzj101~homeruns_12_12	12
rizzj101~singles_63_63	63
rizzj101~strikes_42_42	42
rizzj101~triples_6_6	6
rogeb102~doubles_11_11	11
rogeb102~homeruns_2_2	2
rogeb102~singles_43_43	43
rogeb102~strikes_17_17	17
rogeb102~triples_3_3	3
rogep101~doubles_1_1	1
rogep101~singles_2_2	2
rogep101~strikes_3_3	3
rolfr101~doubles_36_36	36
rolfr101~homeruns_6_6	6
rolfr101~singles_142_142	142
rolfr101~strikes_41_41	41
rolfr101~triples_7_7	7
rootc101~doubles_1_1	1
rootc101~singles_6_6	6
rootc101~strikes_11_11	11
roseg101~doubles_13_13	13
roseg101~homeruns_2_2	2
roseg101~singles_75_75	75
roseg101~strikes_28_28	28
roseg101~triples_8_8	8
rosel101~doubles_3_3	3
rosel101~singles_11_11	11
rosel101~strikes_5_5	5
rosel101~triples_1_1	1
rossb102~homeruns_1_1	1
rossb102~singles_7_7	7
rossb102~strikes_12_12	12
rossd101~doubles_3_3	3
rossd101~singles_42_42	42
rossd101~strikes_7_7	7
rowes101~doubles_1_1	1
rowes101~strikes_1_1	1
ruffr101~doubles_4_4	4
ruffr101~homeruns_1_1	1
ruffr101~singles_20_20	20
ruffr101~strikes_19_19	19
ruffr101~triples_1_1	1
russj103~doubles_1_1	1
russj103~singles_4_4	4
russj103~strikes_11_11	11
russj103~triples_1_1	1
ryanb101~singles_3_3	3
ryanb101~strikes_3_3	3
schag102~doubles_8_8	8
schag102~homeruns_1_1	1
schag102~singles_40_40	40
schag102~strikes_13_13	13
schag102~triples_2_2	2
schln101~doubles_2_2	2
schln101~singles_11_11	11
schln101~strikes_7_7	7
schln101~triples_1_1	1
schog101~singles_3_3	3
schog101~strikes_3_3	3
schuh103~homeruns_2_2	2
schuh103~singles_11_11	11
schuh103~strikes_11_11	11
seedb101~doubles_6_6	6
seedb101~homeruns_6_6	6
seedb101~singles_34_34	34
seedb101~strikes_19_19	19
seedb101~triples_2_2	2
selkg101~doubles_14_14	14
selkg101~homeruns_7_7	7
selkg101~singles_57_57	57
selkg101~strikes_49_49	49
selkg101~triples_5_5	5
sewel101~doubles_3_3	3
sewel101~singles_29_29	29
sewel101~strikes_13_13	13
sewel101~triples_1_1	1
sewer101~strikes_1_1	1
sheam102~doubles_2_2	2
sheam102~singles_14_14	14
sheam102~strikes_13_13	13
shofm101~doubles_2_2	2
shofm101~singles_6_6	6
shofm101~strikes_12_12	12
shofm101~triples_1_1	1
shouc101~singles_3_3	3
shouc101~strikes_5_5	5
siebd102~doubles_5_5	5
siebd102~singles_40_40	40
siebd102~strikes_8_8	8
siebd102~triples_3_3	3
simma101~doubles_7_7	7
simma101~homeruns_7_7	7
simma101~singles_38_38	38
simma101~strikes_21_21	21
simma101~triples_1_1	1
singf101~doubles_2_2	2
singf101~homeruns_1_1	1
singf101~singles_3_3	3
singf101~strikes_3_3	3
sivep101~singles_3_3	3
sivep101~strikes_1_1	1
slaue101~doubles_14_14	14
slaue101~homeruns_3_3	3
slaue101~singles_37_37	37
slaue101~strikes_20_20	20
slaue101~triples_8_8	8
smita104~strikes_2_2	2
smitd105~strikes_7_7	7
smite105~doubles_2_2	2
smite105~singles_7_7	7
smite105~strikes_6_6	6
soltm101~doubles_5_5	5
soltm101~homeruns_1_1	1
soltm101~singles_32_32	32
soltm101~strikes_27_27	27
soltm101~triples_3_3	3
spenr101~doubles_1_1	1
spenr101~singles_11_11	11
spenr101~strikes_5_5	5
spenr101~triples_1_1	1
spers101~doubles_3_3	3
spers101~singles_41_41	41
spers101~strikes_4_4	4
spers101~triples_3_3	3
stait101~doubles_7_7	7
stait101~singles_16_16	16
stait101~strikes_7_7	7
stait101~triples_2_2	2
steih102~doubles_15_15	15
steih102~homeruns_3_3	3
steih102~singles_65_65	65
steih102~strikes_9_9	9
steih102~triples_3_3	3
steij101~doubles_1_1	1
steij101~singles_11_11	11
steij101~strikes_3_3	3
stinl101~singles_1_1	1
stonj102~doubles_5_5	5
stonj102~homeruns_2_2	2
stonj102~singles_19_19	19
stonj102~strikes_11_11	11
stonj102~triples_2_2	2
stovr101~strikes_1_1	1
stram102~doubles_2_2	2
stram102~homeruns_1_1	1
stram102~singles_3_3	3
stram102~strikes_6_6	6
strij101~doubles_9_9	9
strij101~homeruns_1_1	1
strij101~singles_64_64	64
strij101~strikes_14_14	14
suchc101~doubles_1_1	1
suhrg101~doubles_21_21	21
suhrg101~homeruns_1_1	1
suhrg101~singles_71_71	71
suhrg101~strikes_27_27	27
suhrg101~triples_7_7	7
sullb103~doubles_6_6	6
sullb103~homeruns_4_4	4
sullb103~singles_52_52	52
sullb103~strikes_3_3	3
sullb103~triples_1_1	1
sunds101~doubles_1_1	1
sunds101~homeruns_1_1	1
sunds101~singles_4_4	4
sunds101~strikes_12_12	12
swifb101~doubles_3_3	3
swifb101~singles_5_5	5
swifb101~strikes_6_6	6
taboj101~doubles_2_2	2
taboj101~singles_5_5	5
taboj101~strikes_6_6	6
taboj101~triples_2_2	2
tamuv101~singles_4_4	4
tamuv101~strikes_2_2	2
tebbb101~doubles_1_1	1
tebbb101~singles_10_10	10
tebbb101~strikes_5_5	5
thevt101~singles_5_5	5
thomb102~doubles_1_1	1
thomb102~singles_5_5	5
thomb102~strikes_27_27	27
thomt105~singles_1_1	1
thomt105~strikes_2_2	2
tietl101~singles_2_2	2
tietl101~strikes_1_1	1
tobij103~doubles_5_5	5
tobij103~singles_7_7	7
tobij103~strikes_6_6	6
tobij103~triples_1_1	1
todda101~doubles_11_11	11
todda101~homeruns_1_1	1
todda101~singles_68_68	68
todda101~strikes_18_18	18
todda101~triples_5_5	5
travc101~doubles_12_12	12
travc101~homeruns_2_2	2
travc101~singles_63_63	63
travc101~strikes_10_10	10
travc101~triples_2_2	2
tresm101~doubles_1_1	1
tresm101~singles_2_2	2
tresm101~strikes_1_1	1
tripc101~doubles_2_2	2
tripc101~singles_6_6	6
tripc101~strikes_1_1	1
tripc101~triples_1_1	1
trosh101~doubles_34_34	34
trosh101~homeruns_18_18	18
trosh101~singles_101_101	101
trosh101~strikes_33_33	33
trosh101~triples_7_7	7
turnj102~doubles_2_2	2
turnj102~singles_15_15	15
turnj102~strikes_10_10	10
vanar101~strikes_1_1	1
vancj102~doubles_2_2	2
vancj102~singles_1_1	1
vandj101~singles_15_15	15
vandj101~strikes_23_23	23
vauga101~doubles_15_15	15
vauga101~homeruns_3_3	3
vauga101~singles_73_73	73
vauga101~strikes_11_11	11
vauga101~triples_3_3	3
vosmj101~doubles_22_22	22
vosmj101~homeruns_3_3	3
vosmj101~singles_87_87	87
vosmj101~strikes_12_12	12
vosmj101~triples_6_6	6
wadej101~strikes_5_5	5
wagnc101~singles_2_2	2
wagnc101~strikes_1_1	1
wagnh102~singles_12_12	12
wagnh102~strikes_7_7	7
wagnh102~triples_1_1	1
walkd101~doubles_16_16	16
walkd101~homeruns_3_3	3
walkd101~singles_54_54	54
walkd101~strikes_17_17	17
walkd101~triples_3_3	3
walkg101~doubles_17_17	17
walkg101~homeruns_10_10	10
walkg101~singles_63_63	63
walkg101~strikes_23_23	23
walkg101~triples_6_6	6
walkj102~strikes_4_4	4
waltb102~doubles_3_3	3
waltb102~singles_12_12	12
waltb102~strikes_21_21	21
wanel101~doubles_17_17	17
wanel101~homeruns_1_1	1
wanel101~singles_98_98	98
wanel101~strikes_7_7	7
wanel101~triples_4_4	4
wanep101~doubles_19_19	19
wanep101~homeruns_2_2	2
wanep101~singles_78_78	78
wanep101~strikes_14_14	14
wanep101~triples_2_2	2
warnl101~doubles_1_1	1
warnl101~singles_15_15	15
warnl101~strikes_3_3	3
warsr101~doubles_6_6	6
warsr101~singles_74_74	74
warsr101~strikes_22_22	22
warsr101~triples_2_2	2
wasdj101~doubles_1_1	1
wasdj101~homeruns_1_1	1
wasdj101~singles_11_11	11
wasdj101~strikes_4_4	4
weatr101~doubles_12_12	12
weatr101~singles_30_30	30
weatr101~strikes_9_9	9
weatr101~triples_1_1	1
weavj101~doubles_1_1	1
weavj101~singles_8_8	8
weavj101~strikes_15_15	15
weavm101~singles_8_8	8
weavm101~strikes_2_2	2
weavm101~triples_1_1	1
webbs101~doubles_2_2	2
webbs101~singles_13_13	13
webbs101~strikes_6_6	6
weilb101~singles_7_7	7
weilb101~strikes_20_20	20
weinp101~doubles_15_15	15
weinp101~homeruns_2_2	2
weinp101~singles_49_49	49
weinp101~strikes_22_22	22
weirr101~singles_1_1	1
weirr101~strikes_2_2	2
werbb101~doubles_16_16	16
werbb101~homeruns_5_5	5
werbb101~singles_75_75	75
werbb101~strikes_21_21	21
werbb101~triples_4_4	4
westm102~doubles_12_12	12
westm102~homeruns_8_8	8
westm102~singles_47_47	47
westm102~strikes_26_26	26
westm102~triples_3_3	3
wests101~doubles_9_9	9
wests101~homeruns_2_2	2
wests101~singles_51_51	51
wests101~strikes_14_14	14
wests101~triples_4_4	4
white102~singles_6_6	6
white102~strikes_12_12	12
whitj101~singles_5_5	5
whitj101~strikes_6_6	6
whitj104~doubles_4_4	4
whitj104~singles_18_18	18
whitj104~strikes_4_4	4
whitp103~doubles_6_6	6
whitp103~homeruns_3_3	3
whitp103~singles_35_35	35
whitp103~strikes_12_12	12
whitp103~triples_1_1	1
willa101~singles_1_1	1
willa101~strikes_3_3	3
willw101~doubles_1_1	1
willw101~singles_3_3	3
willw101~strikes_1_1	1
wilsj103~doubles_2_2	2
wilsj103~singles_6_6	6
wilsj103~strikes_5_5	5
wilsj105~strikes_1_1	1
winst101~doubles_1_1	1
winst101~homeruns_1_1	1
winst101~singles_7_7	7
winst101~strikes_4_4	4
wittj101~strikes_3_3	3
wrigt102~doubles_12_12	12
wrigt102~singles_38_38	38
wrigt102~strikes_10_10	10
wrigt102~triples_4_4	4
yorkr101~doubles_13_13	13
yorkr101~homeruns_12_12	12
yorkr101~singles_39_39	39
yorkr101~strikes_33_33	33
yorkr101~triples_1_1	1
yound105~doubles_9_9	9
yound105~singles_29_29	29
yound105~strikes_20_20	20
yound105~triples_1_1	1
younp101~doubles_20_20	20
younp101~homeruns_1_1	1
younp101~singles_70_70	70
younp101~strikes_40_40	40
younp101~triples_2_2	2
zubeb101~strikes_1_1	1
