aberr001~doubles_12_12	12
aberr001~homeruns_5_5	5
aberr001~singles_36_36	36
aberr001~strikes_75_75	75
aberr001~triples_2_2	2
abreb001~doubles_41_41	41
abreb001~homeruns_15_15	15
abreb001~singles_128_128	128
abreb001~strikes_130_130	130
abreb001~triples_2_2	2
accaj001~strikes_1_1	1
adamr002~doubles_15_15	15
adamr002~homeruns_3_3	3
adamr002~singles_40_40	40
adamr002~strikes_41_41	41
adamr002~triples_1_1	1
adkij001~strikes_1_1	1
affej001~strikes_1_1	1
aguic001~doubles_8_8	8
aguic001~singles_14_14	14
aguic001~strikes_25_25	25
aguic001~triples_1_1	1
albem001~strikes_3_3	3
alexm001~doubles_1_1	1
alexm001~singles_4_4	4
alexm001~strikes_5_5	5
alexm001~triples_1_1	1
alfoe001~doubles_2_2	2
alfoe001~singles_9_9	9
alfoe001~strikes_3_3	3
alfoe002~doubles_17_17	17
alfoe002~homeruns_12_12	12
alfoe002~singles_47_47	47
alfoe002~strikes_70_70	70
alfoe002~triples_2_2	2
aloms001~doubles_8_8	8
aloms001~homeruns_1_1	1
aloms001~singles_21_21	21
aloms001~strikes_13_13	13
aloum001~doubles_25_25	25
aloum001~homeruns_22_22	22
aloum001~singles_64_64	64
aloum001~strikes_31_31	31
aloum001~triples_1_1	1
alvaa001~strikes_1_1	1
ameza001~doubles_9_9	9
ameza001~homeruns_3_3	3
ameza001~singles_75_75	75
ameza001~strikes_41_41	41
ameza001~triples_3_3	3
andeb003~doubles_23_23	23
andeb003~homeruns_8_8	8
andeb003~singles_50_50	50
andeb003~strikes_90_90	90
andeb003~triples_1_1	1
anded002~singles_1_1	1
anded002~strikes_3_3	3
andeg001~doubles_29_29	29
andeg001~homeruns_17_17	17
andeg001~singles_111_111	111
andeg001~strikes_91_91	91
andeg001~triples_2_2	2
andem003~doubles_16_16	16
andem003~homeruns_12_12	12
andem003~singles_55_55	55
andem003~strikes_48_48	48
andem003~triples_4_4	4
andir001~doubles_1_1	1
andir001~singles_3_3	3
andir001~strikes_6_6	6
ardod001~doubles_5_5	5
ardod001~singles_20_20	20
ardod001~strikes_31_31	31
ardod001~triples_1_1	1
ariaj001~doubles_1_1	1
ariaj001~singles_5_5	5
armat002~singles_3_3	3
armat002~strikes_20_20	20
arrob001~doubles_3_3	3
arrob001~homeruns_2_2	2
arrob001~singles_6_6	6
arrob001~strikes_29_29	29
asenm001~strikes_2_2	2
astap001~singles_5_5	5
astap001~strikes_8_8	8
atkig001~doubles_48_48	48
atkig001~homeruns_29_29	29
atkig001~singles_127_127	127
atkig001~strikes_74_74	74
atkig001~triples_1_1	1
aurir001~doubles_25_25	25
aurir001~homeruns_23_23	23
aurir001~singles_92_92	92
aurir001~strikes_49_49	49
aurir001~triples_1_1	1
ausmb001~doubles_18_18	18
ausmb001~homeruns_2_2	2
ausmb001~singles_95_95	95
ausmb001~strikes_68_68	68
ausmb001~triples_1_1	1
aybae001~doubles_1_1	1
aybae001~singles_8_8	8
aybae001~strikes_7_7	7
aybae001~triples_1_1	1
aybaw001~doubles_18_18	18
aybaw001~homeruns_4_4	4
aybaw001~singles_49_49	49
aybaw001~strikes_35_35	35
backb001~singles_2_2	2
backb001~strikes_6_6	6
bakej001~doubles_7_7	7
bakej001~homeruns_5_5	5
bakej001~singles_7_7	7
bakej001~strikes_14_14	14
bakej001~triples_2_2	2
bakes002~strikes_3_3	3
bakop001~doubles_4_4	4
bakop001~singles_30_30	30
bakop001~strikes_41_41	41
baldr001~doubles_25_25	25
baldr001~homeruns_16_16	16
baldr001~singles_77_77	77
baldr001~strikes_67_67	67
baldr001~triples_6_6	6
bannb001~doubles_3_3	3
bannb001~singles_1_1	1
bannb001~strikes_2_2	2
barar001~doubles_20_20	20
barar001~homeruns_11_11	11
barar001~singles_62_62	62
barar001~strikes_50_50	50
bardj001~doubles_21_21	21
bardj001~homeruns_9_9	9
bardj001~singles_56_56	56
bardj001~strikes_42_42	42
barfj003~doubles_33_33	33
barfj003~homeruns_13_13	13
barfj003~singles_107_107	107
barfj003~strikes_76_76	76
barfj003~triples_3_3	3
barkk001~doubles_1_1	1
barkk001~homeruns_1_1	1
barkk001~singles_2_2	2
barkk001~strikes_10_10	10
barmc001~doubles_27_27	27
barmc001~homeruns_7_7	7
barmc001~singles_81_81	81
barmc001~strikes_66_66	66
barmc001~triples_4_4	4
barnc001~singles_3_3	3
barnc001~strikes_6_6	6
barrk001~strikes_1_1	1
barrm003~doubles_25_25	25
barrm003~homeruns_16_16	16
barrm003~singles_80_80	80
barrm003~strikes_38_38	38
barrm003~triples_3_3	3
bartj001~doubles_18_18	18
bartj001~homeruns_2_2	2
bartj001~singles_86_86	86
bartj001~strikes_46_46	46
bartj001~triples_2_2	2
batim001~doubles_1_1	1
batim001~singles_6_6	6
batim001~strikes_31_31	31
batit001~doubles_13_13	13
batit001~homeruns_5_5	5
batit001~singles_27_27	27
batit001~strikes_27_27	27
bautj002~doubles_21_21	21
bautj002~homeruns_16_16	16
bautj002~singles_60_60	60
bautj002~strikes_107_107	107
bautj002~triples_3_3	3
bay-j001~doubles_29_29	29
bay-j001~homeruns_35_35	35
bay-j001~singles_96_96	96
bay-j001~strikes_154_154	154
bay-j001~triples_3_3	3
beamt002~strikes_1_1	1
beckj002~homeruns_1_1	1
beckj002~singles_2_2	2
beckj002~strikes_2_2	2
beimj001~strikes_1_1	1
belim001~strikes_2_2	2
belld002~doubles_27_27	27
belld002~homeruns_10_10	10
belld002~singles_98_98	98
belld002~strikes_61_61	61
belld002~triples_4_4	4
bellm002~doubles_11_11	11
bellm002~homeruns_8_8	8
bellm002~singles_32_32	32
bellm002~strikes_86_86	86
bellm002~triples_2_2	2
bellr002~doubles_30_30	30
bellr002~homeruns_13_13	13
bellr002~singles_110_110	110
bellr002~strikes_81_81	81
bellr002~triples_1_1	1
belta001~doubles_39_39	39
belta001~homeruns_24_24	24
belta001~singles_117_117	117
belta001~strikes_115_115	115
belta001~triples_4_4	4
beltc001~doubles_38_38	38
beltc001~homeruns_41_41	41
beltc001~singles_68_68	68
beltc001~strikes_99_99	99
beltc001~triples_1_1	1
benng001~doubles_5_5	5
benng001~homeruns_4_4	4
benng001~singles_27_27	27
benng001~strikes_28_28	28
bensk001~homeruns_1_1	1
bensk001~strikes_3_3	3
bergj001~strikes_2_2	2
berkl001~doubles_29_29	29
berkl001~homeruns_45_45	45
berkl001~singles_102_102	102
berkl001~strikes_102_102	102
berra001~doubles_21_21	21
berra001~homeruns_9_9	9
berra001~singles_87_87	87
berra001~strikes_81_81	81
berra001~triples_1_1	1
betay001~doubles_28_28	28
betay001~homeruns_8_8	8
betay001~singles_126_126	126
betay001~strikes_48_48	48
betay001~triples_6_6	6
betew001~doubles_24_24	24
betew001~homeruns_18_18	18
betew001~singles_58_58	58
betew001~strikes_96_96	96
bigbl001~doubles_1_1	1
bigbl001~singles_5_5	5
bigbl001~strikes_8_8	8
biggc001~doubles_34_34	34
biggc001~homeruns_21_21	21
biggc001~singles_93_93	93
biggc001~strikes_81_81	81
billc001~singles_2_2	2
billc001~strikes_15_15	15
blakc001~doubles_20_20	20
blakc001~homeruns_18_18	18
blakc001~singles_76_76	76
blakc001~strikes_92_92	92
blakc001~triples_1_1	1
blalh001~doubles_27_27	27
blalh001~homeruns_16_16	16
blalh001~singles_114_114	114
blalh001~strikes_94_94	94
blalh001~triples_3_3	3
blana001~doubles_4_4	4
blana001~singles_16_16	16
blana001~strikes_14_14	14
blana001~triples_1_1	1
blanh001~doubles_15_15	15
blanh001~homeruns_6_6	6
blanh001~singles_44_44	44
blanh001~strikes_34_34	34
blanh001~triples_2_2	2
blanj001~strikes_1_1	1
bloow001~doubles_7_7	7
bloow001~homeruns_1_1	1
bloow001~singles_57_57	57
bloow001~strikes_39_39	39
bloow001~triples_2_2	2
blumg001~doubles_17_17	17
blumg001~homeruns_4_4	4
blumg001~singles_54_54	54
blumg001~strikes_50_50	50
blumg001~triples_1_1	1
bocah001~singles_4_4	4
bocah001~strikes_4_4	4
bohnt001~homeruns_1_1	1
bohnt001~singles_1_1	1
bohnt001~strikes_8_8	8
bondb001~doubles_23_23	23
bondb001~homeruns_26_26	26
bondb001~singles_54_54	54
bondb001~strikes_49_49	49
bondj001~strikes_4_4	4
boona001~doubles_19_19	19
boona001~homeruns_7_7	7
boona001~singles_63_63	63
boona001~strikes_58_58	58
boona001~triples_1_1	1
borcj001~doubles_8_8	8
borcj001~homeruns_10_10	10
borcj001~singles_40_40	40
borcj001~strikes_68_68	68
borcj001~triples_1_1	1
borkd001~strikes_1_1	1
bottj001~doubles_4_4	4
bottj001~homeruns_1_1	1
bottj001~singles_9_9	9
bottj001~strikes_17_17	17
bourm001~singles_1_1	1
bourm001~strikes_3_3	3
bower002~doubles_5_5	5
bower002~homeruns_3_3	3
bower002~singles_15_15	15
bower002~strikes_26_26	26
bradm001~doubles_14_14	14
bradm001~homeruns_14_14	14
bradm001~singles_71_71	71
bradm001~strikes_62_62	62
bradm001~triples_2_2	2
branr001~doubles_11_11	11
branr001~homeruns_18_18	18
branr001~singles_27_27	27
branr001~strikes_87_87	87
brayb001~strikes_1_1	1
brazd001~doubles_1_1	1
brazd001~strikes_2_2	2
brite001~strikes_4_4	4
broub001~doubles_22_22	22
broub001~homeruns_21_21	21
broub001~singles_83_83	83
broub001~strikes_98_98	98
browa001~doubles_1_1	1
browa001~singles_6_6	6
browa001~strikes_9_9	9
browe001~doubles_42_42	42
browe001~homeruns_15_15	15
browe001~singles_97_97	97
browe001~strikes_93_93	93
browe001~triples_2_2	2
browj005~doubles_2_2	2
browj005~singles_1_1	1
browj005~strikes_1_1	1
broxj001~singles_1_1	1
broxj001~strikes_2_2	2
brune001~doubles_8_8	8
brune001~singles_26_26	26
brune001~strikes_21_21	21
bucht001~singles_1_1	1
bucht001~strikes_11_11	11
buckj001~doubles_21_21	21
buckj001~homeruns_11_11	11
buckj001~singles_66_66	66
buckj001~strikes_79_79	79
buckj001~triples_1_1	1
buehm001~strikes_1_1	1
burkc001~doubles_23_23	23
burkc001~homeruns_9_9	9
burkc001~singles_73_73	73
burkc001~strikes_75_75	75
burkc001~triples_1_1	1
burna001~strikes_1_1	1
burnj001~doubles_12_12	12
burnj001~homeruns_16_16	16
burnj001~singles_47_47	47
burnj001~strikes_72_72	72
burrp001~doubles_24_24	24
burrp001~homeruns_29_29	29
burrp001~singles_80_80	80
burrp001~strikes_128_128	128
burrp001~triples_1_1	1
burrs001~doubles_1_1	1
burrs001~singles_3_3	3
burrs001~strikes_7_7	7
bushd001~doubles_3_3	3
bushd001~singles_9_9	9
bushd001~strikes_24_24	24
bynuf001~doubles_5_5	5
bynuf001~homeruns_4_4	4
bynuf001~singles_23_23	23
bynuf001~strikes_42_42	42
bynuf001~triples_5_5	5
byrdm001~doubles_8_8	8
byrdm001~homeruns_5_5	5
byrdm001~singles_34_34	34
byrdm001~strikes_44_44	44
byrdm001~triples_1_1	1
byrdp001~singles_1_1	1
byrne001~doubles_37_37	37
byrne001~homeruns_26_26	26
byrne001~singles_89_89	89
byrne001~strikes_85_85	85
byrne001~triples_3_3	3
cabrd001~strikes_1_1	1
cabrm001~doubles_50_50	50
cabrm001~homeruns_26_26	26
cabrm001~singles_126_126	126
cabrm001~strikes_103_103	103
cabrm001~triples_2_2	2
cabrm002~doubles_27_27	27
cabrm002~homeruns_7_7	7
cabrm002~singles_98_98	98
cabrm002~strikes_54_54	54
cabrm002~triples_2_2	2
cabro001~doubles_47_47	47
cabro001~homeruns_9_9	9
cabro001~singles_154_154	154
cabro001~strikes_56_56	56
cabro001~triples_1_1	1
cainm001~doubles_2_2	2
cainm001~singles_6_6	6
cainm001~strikes_28_28	28
cairm001~doubles_12_12	12
cairm001~singles_44_44	44
cairm001~strikes_28_28	28
cairm001~triples_3_3	3
calla001~doubles_1_1	1
calla001~singles_8_8	8
calla001~strikes_6_6	6
calla001~triples_1_1	1
camem001~doubles_35_35	35
camem001~homeruns_22_22	22
camem001~singles_102_102	102
camem001~strikes_138_138	138
camem001~triples_9_9	9
canna001~homeruns_1_1	1
canna001~singles_1_1	1
canna001~strikes_1_1	1
canor001~doubles_42_42	42
canor001~homeruns_15_15	15
canor001~singles_109_109	109
canor001~strikes_51_51	51
canor001~triples_1_1	1
cantj001~doubles_20_20	20
cantj001~homeruns_14_14	14
cantj001~singles_78_78	78
cantj001~strikes_89_89	89
cantj001~triples_2_2	2
capej001~strikes_2_2	2
cappm001~strikes_1_1	1
capuc001~doubles_1_1	1
capuc001~singles_7_7	7
capuc001~strikes_30_30	30
carpc002~singles_9_9	9
carpc002~strikes_26_26	26
carrj001~doubles_25_25	25
carrj001~homeruns_5_5	5
carrj001~singles_112_112	112
carrj001~strikes_66_66	66
carrj001~triples_5_5	5
cases001~doubles_22_22	22
cases001~homeruns_8_8	8
cases001~singles_81_81	81
cases001~strikes_34_34	34
casia001~singles_1_1	1
casia001~strikes_1_1	1
casss001~strikes_1_1	1
castb002~doubles_1_1	1
castb002~singles_23_23	23
castb002~strikes_15_15	15
castb002~triples_3_3	3
castf002~strikes_1_1	1
castj004~doubles_10_10	10
castj004~homeruns_3_3	3
castj004~singles_51_51	51
castj004~strikes_35_35	35
castj004~triples_3_3	3
castj005~doubles_25_25	25
castj005~homeruns_14_14	14
castj005~singles_94_94	94
castj005~strikes_95_95	95
castl001~doubles_22_22	22
castl001~homeruns_3_3	3
castl001~singles_154_154	154
castl001~strikes_58_58	58
castl001~triples_6_6	6
castr002~doubles_8_8	8
castr002~homeruns_4_4	4
castr002~singles_20_20	20
castr002~strikes_40_40	40
castv001~doubles_10_10	10
castv001~homeruns_5_5	5
castv001~singles_51_51	51
castv001~strikes_49_49	49
cataf001~doubles_36_36	36
cataf001~homeruns_7_7	7
cataf001~singles_94_94	94
cataf001~strikes_35_35	35
cataf001~triples_2_2	2
ceder002~doubles_18_18	18
ceder002~homeruns_6_6	6
ceder002~singles_106_106	106
ceder002~strikes_105_105	105
ceder002~triples_7_7	7
cepim001~singles_2_2	2
cepim001~strikes_4_4	4
chacs001~doubles_1_1	1
chacs001~strikes_4_4	4
chave001~doubles_24_24	24
chave001~homeruns_22_22	22
chave001~singles_71_71	71
chave001~strikes_99_99	99
chave001~triples_2_2	2
chave002~doubles_22_22	22
chave002~homeruns_4_4	4
chave002~singles_86_86	86
chave002~strikes_42_42	42
chave002~triples_5_5	5
chavr001~singles_5_5	5
chavr001~strikes_4_4	4
chenb001~singles_1_1	1
choos001~doubles_13_13	13
choos001~homeruns_3_3	3
choos001~singles_26_26	26
choos001~strikes_50_50	50
choos001~triples_3_3	3
churr001~doubles_17_17	17
churr001~homeruns_10_10	10
churr001~singles_29_29	29
churr001~strikes_58_58	58
churr001~triples_1_1	1
cinta001~doubles_10_10	10
cinta001~homeruns_5_5	5
cinta001~singles_72_72	72
cinta001~strikes_34_34	34
cinta001~triples_3_3	3
cirij001~doubles_16_16	16
cirij001~homeruns_3_3	3
cirij001~singles_69_69	69
cirij001~strikes_32_32	32
clarb003~doubles_16_16	16
clarb003~homeruns_4_4	4
clarb003~singles_94_94	94
clarb003~strikes_61_61	61
clarb003~triples_2_2	2
clard002~singles_1_1	1
clard002~strikes_3_3	3
clarh001~singles_1_1	1
clarh001~strikes_2_2	2
clart002~doubles_4_4	4
clart002~homeruns_6_6	6
clart002~singles_16_16	16
clart002~strikes_37_37	37
claub001~singles_3_3	3
claub001~strikes_10_10	10
clayr001~doubles_30_30	30
clayr001~homeruns_2_2	2
clayr001~singles_92_92	92
clayr001~strikes_81_81	81
clayr001~triples_1_1	1
clemm001~singles_1_1	1
clemm001~strikes_2_2	2
clemr001~doubles_1_1	1
clemr001~singles_1_1	1
clemr001~strikes_11_11	11
clevb001~doubles_1_1	1
clevb001~homeruns_3_3	3
clevb001~singles_5_5	5
clevb001~strikes_14_14	14
clevb001~triples_2_2	2
closj001~doubles_3_3	3
closj001~homeruns_2_2	2
closj001~singles_13_13	13
closj001~strikes_22_22	22
closj001~triples_1_1	1
coatb001~doubles_1_1	1
coatb001~homeruns_1_1	1
coatb001~singles_1_1	1
coatb001~strikes_6_6	6
colia001~singles_1_1	1
colia001~strikes_1_1	1
colob001~strikes_1_1	1
condc001~strikes_1_1	1
conij001~doubles_26_26	26
conij001~homeruns_10_10	10
conij001~singles_103_103	103
conij001~strikes_64_64	64
conij001~triples_4_4	4
contj002~strikes_2_2	2
cooka002~singles_5_5	5
cooka002~strikes_19_19	19
coraa001~doubles_7_7	7
coraa001~homeruns_1_1	1
coraa001~singles_49_49	49
coraa001~strikes_27_27	27
coraa001~triples_2_2	2
corcr001~strikes_1_1	1
corct002~strikes_3_3	3
cordc001~strikes_1_1	1
corml001~singles_1_1	1
corml001~strikes_4_4	4
corrk001~singles_1_1	1
corrk001~strikes_7_7	7
costc001~doubles_14_14	14
costc001~homeruns_7_7	7
costc001~singles_45_45	45
costc001~strikes_27_27	27
costs001~doubles_20_20	20
costs001~homeruns_3_3	3
costs001~singles_42_42	42
costs001~strikes_24_24	24
costs001~triples_1_1	1
cotah001~doubles_1_1	1
cotah001~singles_20_20	20
cotah001~strikes_26_26	26
counc001~doubles_14_14	14
counc001~homeruns_4_4	4
counc001~singles_77_77	77
counc001~strikes_44_44	44
counc001~triples_4_4	4
crawc002~doubles_21_21	21
crawc002~homeruns_18_18	18
crawc002~singles_145_145	145
crawc002~strikes_81_81	81
crawc002~triples_16_16	16
credj001~doubles_31_31	31
credj001~homeruns_30_30	30
credj001~singles_98_98	98
credj001~strikes_58_58	58
crisc001~doubles_23_23	23
crisc001~homeruns_8_8	8
crisc001~singles_77_77	77
crisc001~strikes_64_64	64
crisc001~triples_2_2	2
crosb001~doubles_3_3	3
crosb001~homeruns_1_1	1
crosb001~singles_16_16	16
crosb001~strikes_21_21	21
crosb001~triples_1_1	1
crosb002~doubles_12_12	12
crosb002~homeruns_9_9	9
crosb002~singles_62_62	62
crosb002~strikes_75_75	75
cruzj004~doubles_16_16	16
cruzj004~homeruns_5_5	5
cruzj004~singles_35_35	35
cruzj004~strikes_52_52	52
cruzj004~triples_1_1	1
cruzj005~singles_1_1	1
cruzj005~strikes_9_9	9
cruzn002~doubles_3_3	3
cruzn002~homeruns_5_5	5
cruzn002~singles_21_21	21
cruzn002~strikes_29_29	29
cuddm001~doubles_41_41	41
cuddm001~homeruns_24_24	24
cuddm001~singles_98_98	98
cuddm001~strikes_125_125	125
cuddm001~triples_5_5	5
custj001~singles_1_1	1
custj001~strikes_1_1	1
daigc001~strikes_1_1	1
damoj001~doubles_36_36	36
damoj001~homeruns_24_24	24
damoj001~singles_116_116	116
damoj001~strikes_80_80	80
damoj001~triples_5_5	5
davaj001~doubles_12_12	12
davaj001~homeruns_5_5	5
davaj001~singles_47_47	47
davaj001~strikes_39_39	39
davaj001~triples_4_4	4
david002~singles_3_3	3
david002~strikes_22_22	22
davik002~homeruns_1_1	1
davik002~strikes_8_8	8
davir003~doubles_1_1	1
davir003~singles_2_2	2
davir003~strikes_3_3	3
day-z001~strikes_5_5	5
decay001~strikes_2_2	2
dejed001~doubles_37_37	37
dejed001~homeruns_8_8	8
dejed001~singles_98_98	98
dejed001~strikes_66_66	66
dejed001~triples_7_7	7
delaj001~strikes_3_3	3
delat001~singles_5_5	5
delat001~strikes_3_3	3
delgc001~doubles_31_31	31
delgc001~homeruns_38_38	38
delgc001~singles_84_84	84
delgc001~strikes_119_119	119
delgc001~triples_2_2	2
delld001~doubles_14_14	14
delld001~homeruns_13_13	13
delld001~singles_49_49	49
delld001~strikes_61_61	61
delld001~triples_5_5	5
dempr002~doubles_1_1	1
dempr002~strikes_1_1	1
denoc001~doubles_6_6	6
denoc001~homeruns_1_1	1
denoc001~singles_26_26	26
denoc001~strikes_21_21	21
derom001~doubles_41_41	41
derom001~homeruns_13_13	13
derom001~singles_104_104	104
derom001~strikes_98_98	98
derom001~triples_2_2	2
diaze002~singles_2_2	2
diazm003~doubles_15_15	15
diazm003~homeruns_7_7	7
diazm003~singles_73_73	73
diazm003~strikes_45_45	45
diazm003~triples_4_4	4
diazv001~doubles_1_1	1
diazv001~singles_1_1	1
diazv001~strikes_5_5	5
difem001~doubles_1_1	1
difem001~singles_1_1	1
difem001~strikes_10_10	10
dinal001~strikes_1_1	1
dobbg001~doubles_3_3	3
dobbg001~singles_6_6	6
dobbg001~strikes_4_4	4
dobbg001~triples_1_1	1
dohms001~strikes_1_1	1
dortm001~doubles_1_1	1
dortm001~singles_3_3	3
dortm001~strikes_2_2	2
doumr001~doubles_9_9	9
doumr001~homeruns_6_6	6
doumr001~singles_19_19	19
doumr001~strikes_41_41	41
dresr001~strikes_1_1	1
drewj001~doubles_34_34	34
drewj001~homeruns_20_20	20
drewj001~singles_100_100	100
drewj001~strikes_104_104	104
drewj001~triples_6_6	6
drews001~doubles_15_15	15
drews001~homeruns_5_5	5
drews001~singles_43_43	43
drews001~strikes_44_44	44
drews001~triples_7_7	7
duckb001~doubles_1_1	1
duffc001~doubles_14_14	14
duffc001~homeruns_2_2	2
duffc001~singles_63_63	63
duffc001~strikes_71_71	71
duffc001~triples_3_3	3
dukez001~doubles_3_3	3
dukez001~singles_10_10	10
dukez001~strikes_31_31	31
duncc002~doubles_11_11	11
duncc002~homeruns_22_22	22
duncc002~singles_46_46	46
duncc002~strikes_69_69	69
duncc002~triples_3_3	3
dunna001~doubles_24_24	24
dunna001~homeruns_40_40	40
dunna001~singles_82_82	82
dunna001~strikes_191_191	191
durhr001~doubles_30_30	30
durhr001~homeruns_26_26	26
durhr001~singles_93_93	93
durhr001~strikes_60_60	60
durhr001~triples_7_7	7
dye-j001~doubles_27_27	27
dye-j001~homeruns_44_44	44
dye-j001~singles_106_106	106
dye-j001~strikes_117_117	117
dye-j001~triples_3_3	3
easld001~doubles_6_6	6
easld001~homeruns_9_9	9
easld001~singles_30_30	30
easld001~strikes_29_29	29
easld001~triples_1_1	1
ecksd001~doubles_18_18	18
ecksd001~homeruns_2_2	2
ecksd001~singles_126_126	126
ecksd001~strikes_39_39	39
ecksd001~triples_1_1	1
edmoj001~doubles_19_19	19
edmoj001~homeruns_19_19	19
edmoj001~singles_57_57	57
edmoj001~strikes_97_97	97
edwam001~singles_3_3	3
edwam001~strikes_5_5	5
eiscj001~strikes_2_2	2
elars001~doubles_1_1	1
ellij001~doubles_5_5	5
ellij001~homeruns_2_2	2
ellij001~singles_10_10	10
ellij001~strikes_14_14	14
ellij001~triples_1_1	1
ellim001~doubles_25_25	25
ellim001~homeruns_11_11	11
ellim001~singles_79_79	79
ellim001~strikes_73_73	73
ellim001~triples_1_1	1
embra001~strikes_1_1	1
encae001~doubles_34_34	34
encae001~homeruns_15_15	15
encae001~singles_71_71	71
encae001~strikes_79_79	79
encae001~triples_1_1	1
encaj001~doubles_25_25	25
encaj001~homeruns_19_19	19
encaj001~singles_111_111	111
encaj001~strikes_82_82	82
encaj001~triples_5_5	5
ensbm001~doubles_17_17	17
ensbm001~homeruns_23_23	23
ensbm001~singles_57_57	57
ensbm001~strikes_93_93	93
ensbm001~triples_1_1	1
erstd001~doubles_8_8	8
erstd001~singles_13_13	13
erstd001~strikes_18_18	18
erstd001~triples_1_1	1
escoa002~doubles_3_3	3
escoa002~homeruns_4_4	4
escoa002~singles_22_22	22
escoa002~strikes_18_18	18
escoa002~triples_2_2	2
escok001~strikes_3_3	3
estrj001~doubles_26_26	26
estrj001~homeruns_11_11	11
estrj001~singles_93_93	93
estrj001~strikes_40_40	40
ethia001~doubles_20_20	20
ethia001~homeruns_11_11	11
ethia001~singles_89_89	89
ethia001~strikes_74_74	74
ethia001~triples_7_7	7
eveld001~strikes_4_4	4
evera001~doubles_30_30	30
evera001~homeruns_6_6	6
evera001~singles_90_90	90
evera001~strikes_65_65	65
evera001~triples_6_6	6
everc001~doubles_8_8	8
everc001~homeruns_11_11	11
everc001~singles_54_54	54
everc001~strikes_52_52	52
eyrew001~strikes_1_1	1
faheb001~doubles_8_8	8
faheb001~homeruns_2_2	2
faheb001~singles_52_52	52
faheb001~strikes_47_47	47
faheb001~triples_2_2	2
falkb001~strikes_1_1	1
fasas001~doubles_12_12	12
fasas001~homeruns_5_5	5
fasas001~singles_25_25	25
fasas001~strikes_59_59	59
fassj001~singles_1_1	1
fassj001~strikes_1_1	1
felip001~doubles_35_35	35
felip001~homeruns_22_22	22
felip001~singles_90_90	90
felip001~strikes_107_107	107
felip001~triples_5_5	5
felip002~strikes_1_1	1
fickr001~doubles_5_5	5
fickr001~homeruns_2_2	2
fickr001~singles_29_29	29
fickr001~strikes_24_24	24
fielj001~doubles_2_2	2
fielj001~homeruns_1_1	1
fielj001~strikes_8_8	8
fielp001~doubles_38_38	38
fielp001~homeruns_28_28	28
fielp001~singles_98_98	98
fielp001~strikes_119_119	119
fielp001~triples_1_1	1
figgc001~doubles_24_24	24
figgc001~homeruns_8_8	8
figgc001~singles_129_129	129
figgc001~strikes_99_99	99
figgc001~triples_8_8	8
figul001~doubles_1_1	1
figul001~strikes_1_1	1
finls001~doubles_21_21	21
finls001~homeruns_6_6	6
finls001~singles_71_71	71
finls001~strikes_52_52	52
finls001~triples_12_12	12
fiorj001~doubles_2_2	2
fiorj001~singles_10_10	10
fiorj001~strikes_3_3	3
floyc001~doubles_21_21	21
floyc001~homeruns_11_11	11
floyc001~singles_56_56	56
floyc001~strikes_57_57	57
floyc001~triples_1_1	1
floyg001~singles_1_1	1
floyg001~strikes_12_12	12
foggj001~doubles_1_1	1
foggj001~singles_4_4	4
foggj001~strikes_20_20	20
fordl001~doubles_6_6	6
fordl001~homeruns_4_4	4
fordl001~singles_44_44	44
fordl001~strikes_41_41	41
fordl001~triples_1_1	1
franj002~doubles_10_10	10
franj002~homeruns_2_2	2
franj002~singles_35_35	35
franj002~strikes_44_44	44
franj003~singles_7_7	7
franj003~strikes_20_20	20
franj004~doubles_24_24	24
franj004~homeruns_29_29	29
franj004~singles_112_112	112
franj004~strikes_130_130	130
franj004~triples_6_6	6
frank001~doubles_4_4	4
frank001~homeruns_2_2	2
frank001~singles_14_14	14
frank001~strikes_12_12	12
franr001~strikes_4_4	4
freec001~doubles_7_7	7
freec001~homeruns_2_2	2
freec001~singles_32_32	32
freec001~strikes_37_37	37
freec001~triples_3_3	3
freer001~doubles_30_30	30
freer001~homeruns_8_8	8
freer001~singles_87_87	87
freer001~strikes_92_92	92
freer001~triples_2_2	2
furcr001~doubles_32_32	32
furcr001~homeruns_15_15	15
furcr001~singles_146_146	146
furcr001~strikes_95_95	95
furcr001~triples_9_9	9
gallj001~singles_3_3	3
gallj001~strikes_5_5	5
garcf002~singles_1_1	1
garcf002~strikes_1_1	1
garcj003~singles_1_1	1
garcj003~strikes_1_1	1
garcn001~doubles_31_31	31
garcn001~homeruns_20_20	20
garcn001~singles_99_99	99
garcn001~strikes_29_29	29
garcn001~triples_2_2	2
garkr001~doubles_12_12	12
garkr001~homeruns_7_7	7
garkr001~singles_38_38	38
garkr001~strikes_37_37	37
garlj001~homeruns_1_1	1
garlj001~strikes_3_3	3
gathj001~doubles_13_13	13
gathj001~homeruns_1_1	1
gathj001~singles_77_77	77
gathj001~strikes_71_71	71
gathj001~triples_3_3	3
gearg001~doubles_1_1	1
gearg001~strikes_3_3	3
germe001~doubles_18_18	18
germe001~homeruns_3_3	3
germe001~singles_68_68	68
germe001~strikes_48_48	48
germe001~triples_5_5	5
germj001~strikes_2_2	2
giamj001~doubles_26_26	26
giamj001~homeruns_37_37	37
giamj001~singles_70_70	70
giamj001~strikes_103_103	103
gibbj002~doubles_23_23	23
gibbj002~homeruns_13_13	13
gibbj002~singles_60_60	60
gibbj002~strikes_46_46	46
gileb002~doubles_39_39	39
gileb002~homeruns_14_14	14
gileb002~singles_140_140	140
gileb002~strikes_57_57	57
gileb002~triples_1_1	1
gilem001~doubles_32_32	32
gilem001~homeruns_11_11	11
gilem001~singles_101_101	101
gilem001~strikes_103_103	103
gilem001~triples_2_2	2
gimeh001~strikes_1_1	1
glaut001~doubles_27_27	27
glaut001~homeruns_38_38	38
glaut001~singles_84_84	84
glaut001~strikes_129_129	129
glavt001~doubles_1_1	1
glavt001~singles_8_8	8
glavt001~strikes_18_18	18
gloar001~doubles_8_8	8
gloar001~homeruns_3_3	3
gloar001~singles_42_42	42
gloar001~strikes_13_13	13
gloar001~triples_2_2	2
gomea001~doubles_5_5	5
gomea001~homeruns_1_1	1
gomea001~singles_21_21	21
gomea001~strikes_21_21	21
gomea001~triples_2_2	2
gomec001~doubles_7_7	7
gomec001~homeruns_2_2	2
gomec001~singles_37_37	37
gomec001~strikes_11_11	11
gomej001~doubles_22_22	22
gomej001~homeruns_20_20	20
gomej001~singles_58_58	58
gomej001~strikes_105_105	105
gomej001~triples_1_1	1
gonza001~singles_4_4	4
gonza001~strikes_9_9	9
gonza002~doubles_24_24	24
gonza002~homeruns_9_9	9
gonza002~singles_70_70	70
gonza002~strikes_66_66	66
gonza002~triples_2_2	2
gonza003~doubles_39_39	39
gonza003~homeruns_24_24	24
gonza003~singles_122_122	122
gonza003~strikes_108_108	108
gonza003~triples_1_1	1
gonze001~singles_1_1	1
gonze001~strikes_4_4	4
gonze002~doubles_1_1	1
gonze002~singles_8_8	8
gonze002~strikes_8_8	8
gonzj003~strikes_2_2	2
gonzl001~doubles_55_55	55
gonzl001~homeruns_15_15	15
gonzl001~singles_95_95	95
gonzl001~strikes_56_56	56
gonzl001~triples_2_2	2
gonzl004~doubles_11_11	11
gonzl004~homeruns_2_2	2
gonzl004~singles_26_26	26
gonzl004~strikes_27_27	27
gonzl004~triples_1_1	1
gonzw001~singles_9_9	9
gonzw001~strikes_5_5	5
gorzt001~strikes_11_11	11
grabj002~strikes_1_1	1
graft001~doubles_34_34	34
graft001~homeruns_7_7	7
graft001~singles_84_84	84
graft001~strikes_67_67	67
graft001~triples_3_3	3
granc001~doubles_31_31	31
granc001~homeruns_19_19	19
granc001~singles_99_99	99
granc001~strikes_168_168	168
granc001~triples_9_9	9
greea001~doubles_4_4	4
greea001~homeruns_1_1	1
greea001~singles_12_12	12
greea001~strikes_20_20	20
greek002~doubles_26_26	26
greek002~homeruns_15_15	15
greek002~singles_60_60	60
greek002~strikes_87_87	87
greek002~triples_2_2	2
green001~doubles_5_5	5
green001~homeruns_2_2	2
green001~singles_17_17	17
green001~strikes_39_39	39
grees001~doubles_31_31	31
grees001~homeruns_15_15	15
grees001~singles_103_103	103
grees001~strikes_81_81	81
grees001~triples_3_3	3
greet003~doubles_12_12	12
greet003~homeruns_2_2	2
greet003~singles_30_30	30
greet003~strikes_40_40	40
greet003~triples_2_2	2
gregk001~strikes_2_2	2
grifk002~doubles_19_19	19
grifk002~homeruns_27_27	27
grifk002~singles_70_70	70
grifk002~strikes_75_75	75
grimj001~strikes_2_2	2
grosg002~doubles_17_17	17
grosg002~homeruns_9_9	9
grosg002~singles_33_33	33
grosg002~strikes_59_59	59
grudm001~doubles_33_33	33
grudm001~homeruns_6_6	6
grudm001~singles_124_124	124
grudm001~strikes_66_66	66
grudm001~triples_4_4	4
guerv001~doubles_36_36	36
guerv001~homeruns_32_32	32
guerv001~singles_146_146	146
guerv001~strikes_64_64	64
guerv001~triples_1_1	1
guiea001~doubles_6_6	6
guiea001~homeruns_7_7	7
guiea001~singles_21_21	21
guiea001~strikes_31_31	31
guilc001~doubles_41_41	41
guilc001~homeruns_19_19	19
guilc001~singles_109_109	109
guilc001~strikes_83_83	83
guilc001~triples_5_5	5
guilj001~doubles_15_15	15
guilj001~homeruns_9_9	9
guilj001~singles_29_29	29
guilj001~strikes_45_45	45
guilj001~triples_1_1	1
gutif001~doubles_9_9	9
gutif001~homeruns_1_1	1
gutif001~singles_27_27	27
gutif001~strikes_28_28	28
guzma001~doubles_1_1	1
guzma001~singles_1_1	1
guzma001~strikes_4_4	4
guzmf001~singles_2_2	2
guzmf001~strikes_1_1	1
guzmj004~singles_4_4	4
guzmj004~strikes_2_2	2
gwynt002~doubles_3_3	3
gwynt002~singles_17_17	17
gwynt002~strikes_14_14	14
gwynt002~triples_1_1	1
hafnt001~doubles_31_31	31
hafnt001~homeruns_42_42	42
hafnt001~singles_68_68	68
hafnt001~strikes_111_111	111
hafnt001~triples_1_1	1
hairj002~doubles_6_6	6
hairj002~singles_29_29	29
hairj002~strikes_34_34	34
hairj002~triples_1_1	1
hairs001~doubles_2_2	2
hairs001~singles_4_4	4
hairs001~strikes_5_5	5
hallb001~doubles_39_39	39
hallb001~homeruns_35_35	35
hallb001~singles_76_76	76
hallb001~strikes_159_159	159
hallb001~triples_4_4	4
hallr001~strikes_2_2	2
hallt001~doubles_17_17	17
hallt001~homeruns_8_8	8
hallt001~singles_47_47	47
hallt001~strikes_21_21	21
hamec001~singles_5_5	5
hamec001~strikes_23_23	23
hammr001~doubles_1_1	1
hampj001~strikes_1_1	1
hancj001~strikes_6_6	6
hannj001~strikes_1_1	1
haraa001~singles_9_9	9
haraa001~strikes_32_32	32
hardj003~doubles_6_6	6
hardj003~homeruns_5_5	5
hardj003~singles_24_24	24
hardj003~strikes_19_19	19
hared001~strikes_2_2	2
harpb002~doubles_3_3	3
harpb002~homeruns_2_2	2
harpb002~singles_7_7	7
harpb002~strikes_4_4	4
harrb001~doubles_2_2	2
harrb001~homeruns_1_1	1
harrb001~singles_8_8	8
harrb001~strikes_7_7	7
harrw001~doubles_2_2	2
harrw001~singles_5_5	5
harrw001~strikes_9_9	9
hartc001~doubles_13_13	13
hartc001~homeruns_9_9	9
hartc001~singles_45_45	45
hartc001~strikes_56_56	56
hartc001~triples_2_2	2
hattj001~doubles_1_1	1
hattj001~singles_7_7	7
hattj001~strikes_8_8	8
hatts001~doubles_28_28	28
hatts001~homeruns_13_13	13
hatts001~singles_104_104	104
hatts001~strikes_40_40	40
hawpb001~doubles_36_36	36
hawpb001~homeruns_22_22	22
hawpb001~singles_90_90	90
hawpb001~strikes_114_114	114
hawpb001~triples_6_6	6
hellr001~strikes_2_2	2
helmw001~doubles_20_20	20
helmw001~homeruns_10_10	10
helmw001~singles_46_46	46
helmw001~strikes_55_55	55
helmw001~triples_5_5	5
heltt001~doubles_41_41	41
heltt001~homeruns_15_15	15
heltt001~singles_111_111	111
heltt001~strikes_59_59	59
heltt001~triples_5_5	5
hendb001~strikes_3_3	3
hendm001~strikes_14_14	14
hennb001~doubles_1_1	1
hennb001~singles_5_5	5
hennb001~strikes_9_9	9
hensc002~doubles_1_1	1
hensc002~singles_3_3	3
hensc002~strikes_28_28	28
hermj001~doubles_20_20	20
hermj001~homeruns_5_5	5
hermj001~singles_56_56	56
hermj001~strikes_66_66	66
hermj001~triples_1_1	1
herna003~doubles_1_1	1
herna003~homeruns_1_1	1
herna003~singles_8_8	8
herna003~strikes_12_12	12
herna003~triples_1_1	1
hernf002~strikes_3_3	3
hernj001~doubles_4_4	4
hernj001~homeruns_3_3	3
hernj001~singles_33_33	33
hernj001~strikes_40_40	40
hernj001~triples_1_1	1
hernl003~doubles_5_5	5
hernl003~homeruns_1_1	1
hernl003~singles_8_8	8
hernl003~strikes_7_7	7
herno001~doubles_1_1	1
herno001~singles_6_6	6
herno001~strikes_9_9	9
herno001~triples_1_1	1
hernr002~doubles_30_30	30
hernr002~homeruns_23_23	23
hernr002~singles_94_94	94
hernr002~strikes_75_75	75
hernr002~triples_2_2	2
hilla001~doubles_28_28	28
hilla001~homeruns_6_6	6
hilla001~singles_127_127	127
hilla001~strikes_64_64	64
hilla001~triples_3_3	3
hillr001~doubles_1_1	1
hillr001~singles_2_2	2
hillr001~strikes_10_10	10
hills002~doubles_27_27	27
hills002~homeruns_21_21	21
hills002~singles_107_107	107
hills002~strikes_74_74	74
hills002~triples_1_1	1
hills003~singles_1_1	1
hills003~strikes_4_4	4
hinse001~doubles_17_17	17
hinse001~homeruns_13_13	13
hinse001~singles_44_44	44
hinse001~strikes_77_77	77
hinse001~triples_2_2	2
hirsj001~strikes_8_8	8
holld002~doubles_23_23	23
holld002~homeruns_15_15	15
holld002~singles_43_43	43
holld002~strikes_64_64	64
hollm001~doubles_45_45	45
hollm001~homeruns_34_34	34
hollm001~singles_114_114	114
hollm001~strikes_105_105	105
hollm001~triples_5_5	5
hollt001~doubles_18_18	18
hollt001~homeruns_7_7	7
hollt001~singles_31_31	31
hollt001~strikes_46_46	46
hollt001~triples_1_1	1
hoopk001~strikes_1_1	1
hoovp001~singles_2_2	2
hoppn001~doubles_1_1	1
hoppn001~homeruns_1_1	1
hoppn001~singles_13_13	13
hoppn001~strikes_4_4	4
housj001~strikes_2_2	2
howar001~doubles_25_25	25
howar001~homeruns_58_58	58
howar001~singles_104_104	104
howar001~strikes_176_176	176
howar001~triples_1_1	1
howrb001~singles_1_1	1
hubej001~doubles_1_1	1
hubej001~singles_1_1	1
hubej001~strikes_4_4	4
huckk001~singles_1_1	1
hudso001~doubles_35_35	35
hudso001~homeruns_15_15	15
hudso001~singles_122_122	122
hudso001~strikes_75_75	75
hudso001~triples_9_9	9
hudst001~doubles_1_1	1
hudst001~singles_7_7	7
hudst001~strikes_18_18	18
huffa001~doubles_26_26	26
huffa001~homeruns_21_21	21
huffa001~singles_82_82	82
huffa001~strikes_62_62	62
huffa001~triples_2_2	2
hught001~singles_1_1	1
huntt001~doubles_22_22	22
huntt001~homeruns_31_31	31
huntt001~singles_108_108	108
huntt001~strikes_106_106	106
huntt001~triples_2_2	2
hyzda001~singles_1_1	1
hyzda001~strikes_2_2	2
iannc001~doubles_4_4	4
iannc001~homeruns_2_2	2
iannc001~singles_17_17	17
iannc001~strikes_17_17	17
ibanr001~doubles_33_33	33
ibanr001~homeruns_33_33	33
ibanr001~singles_122_122	122
ibanr001~strikes_109_109	109
ibanr001~triples_5_5	5
iguct001~doubles_25_25	25
iguct001~homeruns_18_18	18
iguct001~singles_139_139	139
iguct001~strikes_106_106	106
infao001~doubles_11_11	11
infao001~homeruns_4_4	4
infao001~singles_43_43	43
infao001~strikes_42_42	42
infao001~triples_4_4	4
ingeb001~doubles_29_29	29
ingeb001~homeruns_27_27	27
ingeb001~singles_83_83	83
ingeb001~strikes_122_122	122
ingeb001~triples_2_2	2
inglj001~doubles_8_8	8
inglj001~homeruns_2_2	2
inglj001~singles_46_46	46
inglj001~strikes_39_39	39
inglj001~triples_3_3	3
ishit001~doubles_3_3	3
ishit001~singles_3_3	3
ishit001~strikes_5_5	5
ishit001~triples_1_1	1
iztuc001~doubles_9_9	9
iztuc001~homeruns_1_1	1
iztuc001~singles_45_45	45
iztuc001~strikes_14_14	14
iztuc001~triples_1_1	1
iztum001~doubles_22_22	22
iztum001~homeruns_5_5	5
iztum001~singles_87_87	87
iztum001~strikes_33_33	33
iztum001~triples_3_3	3
jackc002~doubles_26_26	26
jackc002~homeruns_15_15	15
jackc002~singles_105_105	105
jackc002~strikes_70_70	70
jackc002~triples_1_1	1
jackd003~doubles_6_6	6
jackd003~homeruns_4_4	4
jackd003~singles_13_13	13
jackd003~strikes_38_38	38
jackd003~triples_1_1	1
jackz001~singles_1_1	1
jackz001~strikes_1_1	1
jacom001~doubles_37_37	37
jacom001~homeruns_20_20	20
jacom001~singles_71_71	71
jacom001~strikes_102_102	102
jacom001~triples_1_1	1
jamec002~singles_1_1	1
jamec002~strikes_14_14	14
jansc001~strikes_1_1	1
jenkg001~doubles_28_28	28
jenkg001~homeruns_17_17	17
jenkg001~singles_91_91	91
jenkg001~strikes_122_122	122
jenkg001~triples_1_1	1
jennj001~doubles_1_1	1
jennj001~singles_9_9	9
jennj001~strikes_11_11	11
jeted001~doubles_40_40	40
jeted001~homeruns_14_14	14
jeted001~singles_178_178	178
jeted001~strikes_97_97	97
jeted001~triples_3_3	3
jimec001~homeruns_1_1	1
jimec001~singles_1_1	1
jimec001~strikes_3_3	3
jimed001~doubles_3_3	3
jimed001~homeruns_1_1	1
jimed001~singles_10_10	10
jimed001~strikes_13_13	13
jimeu001~singles_1_1	1
jimeu001~strikes_1_1	1
johjk001~doubles_26_26	26
johjk001~homeruns_18_18	18
johjk001~singles_108_108	108
johjk001~strikes_42_42	42
johjk001~triples_1_1	1
johnb003~doubles_6_6	6
johnb003~homeruns_4_4	4
johnb003~singles_20_20	20
johnb003~strikes_36_36	36
johnb003~triples_2_2	2
johnd004~doubles_14_14	14
johnd004~homeruns_9_9	9
johnd004~singles_48_48	48
johnd004~strikes_44_44	44
johnd004~triples_1_1	1
johnj007~strikes_1_1	1
johnj009~doubles_2_2	2
johnj009~singles_2_2	2
johnj009~strikes_23_23	23
johnn001~doubles_47_47	47
johnn001~homeruns_23_23	23
johnn001~singles_85_85	85
johnn001~strikes_95_95	95
johnr005~singles_1_1	1
johnr005~strikes_4_4	4
johnr008~doubles_34_34	34
johnr008~homeruns_12_12	12
johnr008~singles_102_102	102
johnr008~strikes_80_80	80
johnr008~triples_2_2	2
johnt002~strikes_1_1	1
jonea002~doubles_29_29	29
jonea002~homeruns_41_41	41
jonea002~singles_87_87	87
jonea002~strikes_127_127	127
jonea003~doubles_4_4	4
jonea003~homeruns_1_1	1
jonea003~singles_12_12	12
jonea003~strikes_21_21	21
jonec004~doubles_28_28	28
jonec004~homeruns_26_26	26
jonec004~singles_91_91	91
jonec004~strikes_70_70	70
jonec004~triples_3_3	3
jonej003~doubles_31_31	31
jonej003~homeruns_27_27	27
jonej003~singles_99_99	99
jonej003~strikes_106_106	106
jonej003~triples_1_1	1
jordb001~doubles_2_2	2
jordb001~homeruns_3_3	3
jordb001~singles_16_16	16
jordb001~strikes_22_22	22
julij001~strikes_1_1	1
kaplg001~doubles_8_8	8
kaplg001~homeruns_2_2	2
kaplg001~singles_24_24	24
kaplg001~strikes_15_15	15
kazms001~strikes_2_2	2
keara001~doubles_33_33	33
keara001~homeruns_24_24	24
keara001~singles_88_88	88
keara001~strikes_129_129	129
keara001~triples_2_2	2
kempm001~doubles_7_7	7
kempm001~homeruns_7_7	7
kempm001~singles_26_26	26
kempm001~strikes_53_53	53
kempm001~triples_1_1	1
kendh001~doubles_21_21	21
kendh001~homeruns_4_4	4
kendh001~singles_52_52	52
kendh001~strikes_40_40	40
kendh001~triples_1_1	1
kendj001~doubles_24_24	24
kendj001~homeruns_1_1	1
kendj001~singles_143_143	143
kendj001~strikes_52_52	52
kenna001~doubles_27_27	27
kenna001~homeruns_4_4	4
kenna001~singles_90_90	90
kenna001~strikes_68_68	68
kenna001~triples_6_6	6
kensl001~strikes_1_1	1
kentj001~doubles_27_27	27
kentj001~homeruns_14_14	14
kentj001~singles_81_81	81
kentj001~strikes_69_69	69
kentj001~triples_3_3	3
keppb001~strikes_1_1	1
keppj001~doubles_3_3	3
keppj001~homeruns_2_2	2
keppj001~singles_13_13	13
keppj001~strikes_6_6	6
kielb001~doubles_20_20	20
kielb001~homeruns_8_8	8
kielb001~singles_47_47	47
kielb001~strikes_49_49	49
kielb001~triples_1_1	1
kim-b001~doubles_1_1	1
kim-b001~singles_7_7	7
kim-b001~strikes_14_14	14
kim-s001~doubles_1_1	1
kingr001~strikes_1_1	1
kinsi001~doubles_28_28	28
kinsi001~homeruns_14_14	14
kinsi001~singles_81_81	81
kinsi001~strikes_62_62	62
kinsi001~triples_1_1	1
klesr001~doubles_1_1	1
klesr001~singles_2_2	2
knoej001~singles_1_1	1
knoej001~strikes_1_1	1
knotj001~strikes_1_1	1
konep001~doubles_31_31	31
konep001~homeruns_35_35	35
konep001~singles_119_119	119
konep001~strikes_103_103	103
koroj001~strikes_1_1	1
koskc001~doubles_24_24	24
koskc001~homeruns_12_12	12
koskc001~singles_34_34	34
koskc001~strikes_57_57	57
kotcc001~doubles_2_2	2
kotcc001~homeruns_1_1	1
kotcc001~singles_13_13	13
kotcc001~strikes_13_13	13
kotsm001~doubles_30_30	30
kotsm001~homeruns_7_7	7
kotsm001~singles_102_102	102
kotsm001~strikes_55_55	55
kotsm001~triples_3_3	3
kouzk001~doubles_2_2	2
kouzk001~homeruns_3_3	3
kouzk001~singles_8_8	8
kouzk001~strikes_10_10	10
kubej002~doubles_8_8	8
kubej002~homeruns_8_8	8
kubej002~singles_40_40	40
kubej002~strikes_43_43	43
kuo-h001~doubles_1_1	1
kuo-h001~strikes_6_6	6
lairg001~doubles_20_20	20
lairg001~homeruns_7_7	7
lairg001~singles_46_46	46
lairg001~strikes_53_53	53
lairg001~triples_1_1	1
laket001~doubles_1_1	1
laket001~singles_3_3	3
laket001~strikes_4_4	4
lambm001~doubles_23_23	23
lambm001~homeruns_12_12	12
lambm001~singles_89_89	89
lambm001~strikes_55_55	55
lambm001~triples_3_3	3
lanej001~doubles_10_10	10
lanej001~homeruns_15_15	15
lanej001~singles_37_37	37
lanej001~strikes_74_74	74
langr002~doubles_16_16	16
langr002~homeruns_7_7	7
langr002~singles_50_50	50
langr002~strikes_86_86	86
langr002~triples_3_3	3
laroa001~doubles_38_38	38
laroa001~homeruns_32_32	32
laroa001~singles_72_72	72
laroa001~strikes_124_124	124
laroa001~triples_1_1	1
laruj001~doubles_5_5	5
laruj001~homeruns_8_8	8
laruj001~singles_28_28	28
laruj001~strikes_50_50	50
lawtm002~singles_8_8	8
lawtm002~strikes_2_2	2
lecrm001~doubles_3_3	3
lecrm001~homeruns_2_2	2
lecrm001~singles_12_12	12
lecrm001~strikes_17_17	17
leder001~doubles_6_6	6
leder001~homeruns_2_2	2
leder001~singles_8_8	8
leder001~strikes_16_16	16
lee-c001~doubles_38_38	38
lee-c001~homeruns_37_37	37
lee-c001~singles_121_121	121
lee-c001~strikes_63_63	63
lee-c001~triples_1_1	1
lee-c003~singles_1_1	1
lee-c003~strikes_3_3	3
lee-d002~doubles_10_10	10
lee-d002~homeruns_8_8	8
lee-d002~singles_39_39	39
lee-d002~strikes_41_41	41
lee-t002~doubles_13_13	13
lee-t002~homeruns_11_11	11
lee-t002~singles_60_60	60
lee-t002~strikes_70_70	70
lee-t002~triples_2_2	2
lestj001~strikes_3_3	3
lewif001~doubles_1_1	1
lewif001~singles_4_4	4
lewif001~strikes_3_3	3
lidlc001~singles_2_2	2
lidlc001~strikes_13_13	13
lidlc001~triples_1_1	1
liebj001~singles_5_5	5
liebj001~strikes_28_28	28
liebm001~doubles_14_14	14
liebm001~homeruns_9_9	9
liebm001~singles_34_34	34
liebm001~strikes_19_19	19
lillt001~strikes_1_1	1
limaj001~strikes_3_3	3
linda001~doubles_8_8	8
linda001~homeruns_2_2	2
linda001~singles_13_13	13
linda001~strikes_10_10	10
lindt001~doubles_4_4	4
lindt001~homeruns_2_2	2
lindt001~singles_14_14	14
lindt001~strikes_18_18	18
lindt001~triples_2_2	2
lines001~singles_1_1	1
lirif001~singles_1_1	1
lirif001~strikes_3_3	3
loaie001~strikes_3_3	3
lodup001~doubles_39_39	39
lodup001~homeruns_5_5	5
lodup001~singles_160_160	160
lodup001~strikes_38_38	38
lodup001~triples_1_1	1
loftk001~doubles_16_16	16
loftk001~homeruns_3_3	3
loftk001~singles_132_132	132
loftk001~strikes_38_38	38
loftk001~triples_12_12	12
logan001~doubles_3_3	3
logan001~homeruns_1_1	1
logan001~singles_23_23	23
logan001~strikes_19_19	19
logan001~triples_1_1	1
lohsk001~doubles_1_1	1
lohsk001~singles_3_3	3
lohsk001~strikes_10_10	10
lombg001~doubles_2_2	2
lombg001~homeruns_1_1	1
lombg001~singles_2_2	2
lombg001~strikes_9_9	9
lonej001~doubles_6_6	6
lonej001~homeruns_4_4	4
lonej001~singles_18_18	18
lonej001~strikes_10_10	10
lonej001~triples_5_5	5
longt002~doubles_1_1	1
longt002~singles_5_5	5
longt002~strikes_8_8	8
loopb001~doubles_1_1	1
lopef001~doubles_29_29	29
lopef001~homeruns_10_10	10
lopef001~singles_154_154	154
lopef001~strikes_116_116	116
lopef001~triples_3_3	3
lopej001~doubles_20_20	20
lopej001~homeruns_8_8	8
lopej001~singles_66_66	66
lopej001~strikes_75_75	75
lopej001~triples_1_1	1
lopej003~doubles_31_31	31
lopej003~homeruns_10_10	10
lopej003~singles_143_143	143
lopej003~strikes_73_73	73
lopej003~triples_8_8	8
loper001~strikes_2_2	2
lorem001~doubles_33_33	33
lorem001~homeruns_5_5	5
lorem001~singles_152_152	152
lorem001~strikes_63_63	63
lowed001~doubles_2_2	2
lowed001~singles_5_5	5
lowed001~strikes_19_19	19
lowem001~doubles_47_47	47
lowem001~homeruns_20_20	20
lowem001~singles_97_97	97
lowem001~strikes_61_61	61
lowem001~triples_1_1	1
lowrn001~homeruns_1_1	1
lowrn001~singles_6_6	6
lowrn001~strikes_10_10	10
lugoj001~doubles_22_22	22
lugoj001~homeruns_12_12	12
lugoj001~singles_97_97	97
lugoj001~strikes_69_69	69
lugoj001~triples_2_2	2
lunah001~doubles_21_21	21
lunah001~homeruns_6_6	6
lunah001~singles_73_73	73
lunah001~strikes_58_58	58
lunah001~triples_2_2	2
mabrj001~doubles_9_9	9
mabrj001~homeruns_5_5	5
mabrj001~singles_30_30	30
mabrj001~strikes_56_56	56
mabrj001~triples_1_1	1
mackr001~doubles_14_14	14
mackr001~homeruns_5_5	5
mackr001~singles_57_57	57
mackr001~strikes_57_57	57
mackr001~triples_1_1	1
maddg002~doubles_2_2	2
maddg002~singles_8_8	8
maddg002~strikes_21_21	21
madsr001~doubles_1_1	1
madsr001~singles_5_5	5
madsr001~strikes_12_12	12
mahop002~singles_6_6	6
mahop002~strikes_31_31	31
maiem001~singles_2_2	2
maiem001~strikes_4_4	4
mainj001~doubles_1_1	1
mainj001~strikes_16_16	16
majeg001~strikes_1_1	1
maldc003~singles_2_2	2
maldc003~strikes_10_10	10
markn001~doubles_26_26	26
markn001~homeruns_16_16	16
markn001~singles_112_112	112
markn001~strikes_71_71	71
markn001~triples_2_2	2
marmc001~doubles_1_1	1
marmc001~homeruns_1_1	1
marmc001~singles_4_4	4
marmc001~strikes_7_7	7
marqj001~doubles_4_4	4
marqj001~singles_10_10	10
marqj001~strikes_14_14	14
marqj001~triples_1_1	1
marre001~doubles_5_5	5
marre001~homeruns_6_6	6
marre001~singles_9_9	9
marre001~strikes_31_31	31
marss002~homeruns_1_1	1
marss002~singles_5_5	5
marss002~strikes_18_18	18
marta004~doubles_16_16	16
marta004~homeruns_5_5	5
marta004~singles_17_17	17
marta004~strikes_37_37	37
marta004~triples_1_1	1
martp001~doubles_1_1	1
martp001~singles_3_3	3
martp001~strikes_16_16	16
martr003~doubles_7_7	7
martr003~homeruns_2_2	2
martr003~singles_41_41	41
martr003~strikes_19_19	19
martr003~triples_1_1	1
martr004~doubles_26_26	26
martr004~homeruns_10_10	10
martr004~singles_78_78	78
martr004~strikes_54_54	54
martr004~triples_4_4	4
martt003~singles_1_1	1
martt003~strikes_1_1	1
martv001~doubles_38_38	38
martv001~homeruns_16_16	16
martv001~singles_132_132	132
martv001~strikes_77_77	77
mateh001~doubles_2_2	2
mateh001~homeruns_1_1	1
mateh001~singles_1_1	1
mateh001~strikes_3_3	3
matej002~strikes_9_9	9
mathj001~doubles_2_2	2
mathj001~homeruns_2_2	2
mathj001~singles_4_4	4
mathj001~strikes_12_12	12
mathm001~doubles_8_8	8
mathm001~homeruns_3_3	3
mathm001~singles_26_26	26
mathm001~strikes_30_30	30
maths001~singles_1_1	1
maths001~strikes_4_4	4
matol001~doubles_9_9	9
matol001~homeruns_2_2	2
matol001~singles_22_22	22
matol001~strikes_23_23	23
matol001~triples_1_1	1
matsh001~doubles_9_9	9
matsh001~homeruns_8_8	8
matsh001~singles_37_37	37
matsh001~strikes_21_21	21
matsk001~doubles_14_14	14
matsk001~homeruns_2_2	2
matsk001~singles_54_54	54
matsk001~strikes_45_45	45
matsk001~triples_3_3	3
mattg002~doubles_45_45	45
mattg002~homeruns_19_19	19
mattg002~singles_128_128	128
mattg002~strikes_93_93	93
mattg002~triples_6_6	6
mauej001~doubles_36_36	36
mauej001~homeruns_13_13	13
mauej001~singles_142_142	142
mauej001~strikes_49_49	49
mauej001~triples_4_4	4
maysj001~doubles_1_1	1
maysj001~singles_1_1	1
maysj001~strikes_4_4	4
mcanp001~doubles_1_1	1
mcanp001~homeruns_1_1	1
mcanp001~singles_1_1	1
mcanp001~strikes_3_3	3
mccab002~doubles_35_35	35
mccab002~homeruns_24_24	24
mccab002~singles_92_92	92
mccab002~strikes_48_48	48
mccrq001~doubles_1_1	1
mccrq001~homeruns_1_1	1
mccrq001~singles_8_8	8
mccrq001~strikes_9_9	9
mccrq001~triples_1_1	1
mcdoj003~doubles_7_7	7
mcdoj003~homeruns_3_3	3
mcdoj003~singles_46_46	46
mcdoj003~strikes_36_36	36
mcdoj003~triples_3_3	3
mcewj001~strikes_2_2	2
mclem002~strikes_3_3	3
mclon001~doubles_16_16	16
mclon001~homeruns_7_7	7
mclon001~singles_39_39	39
mclon001~strikes_58_58	58
mclon001~triples_2_2	2
mcphd001~doubles_4_4	4
mcphd001~homeruns_6_6	6
mcphd001~singles_20_20	20
mcphd001~strikes_37_37	37
mechg001~strikes_3_3	3
meddb001~strikes_1_1	1
melha001~doubles_8_8	8
melha001~homeruns_4_4	4
melha001~singles_16_16	16
melha001~strikes_32_32	32
menck001~doubles_24_24	24
menck001~homeruns_13_13	13
menck001~singles_85_85	85
menck001~strikes_56_56	56
menck001~triples_2_2	2
merll001~doubles_1_1	1
merll001~singles_3_3	3
merll001~strikes_5_5	5
messr001~strikes_1_1	1
meyed003~singles_3_3	3
meyed003~strikes_8_8	8
michc001~doubles_1_1	1
michc001~singles_1_1	1
michc001~strikes_4_4	4
michj001~doubles_33_33	33
michj001~homeruns_9_9	9
michj001~singles_102_102	102
michj001~strikes_98_98	98
michj001~triples_1_1	1
miend001~doubles_25_25	25
miend001~homeruns_4_4	4
miend001~singles_62_62	62
miend001~strikes_51_51	51
miend001~triples_2_2	2
milea001~doubles_21_21	21
milea001~homeruns_2_2	2
milea001~singles_86_86	86
milea001~strikes_38_38	38
milea001~triples_5_5	5
millc001~singles_1_1	1
millc001~strikes_1_1	1
milld002~doubles_28_28	28
milld002~homeruns_6_6	6
milld002~singles_55_55	55
milld002~strikes_83_83	83
millk004~strikes_3_3	3
millk005~doubles_26_26	26
millk005~homeruns_15_15	15
millk005~singles_84_84	84
millk005~strikes_71_71	71
milll002~doubles_7_7	7
milll002~homeruns_4_4	4
milll002~singles_31_31	31
milll002~strikes_33_33	33
milll002~triples_2_2	2
millw001~singles_1_1	1
millw001~strikes_5_5	5
milte001~doubles_3_3	3
milte001~singles_7_7	7
milte001~strikes_24_24	24
milte001~triples_1_1	1
minez001~doubles_1_1	1
minez001~strikes_3_3	3
mirad001~doubles_7_7	7
mirad001~homeruns_6_6	6
mirad001~singles_24_24	24
mirad001~strikes_58_58	58
mitrs001~doubles_1_1	1
mitrs001~singles_2_2	2
mitrs001~strikes_4_4	4
moehb001~singles_2_2	2
moehb001~strikes_15_15	15
moelc001~doubles_3_3	3
moelc001~homeruns_2_2	2
moelc001~singles_13_13	13
moelc001~strikes_26_26	26
mohrd001~doubles_1_1	1
mohrd001~homeruns_2_2	2
mohrd001~singles_4_4	4
mohrd001~strikes_19_19	19
molib001~doubles_20_20	20
molib001~homeruns_19_19	19
molib001~singles_87_87	87
molib001~strikes_45_45	45
molib001~triples_1_1	1
molij001~doubles_18_18	18
molij001~homeruns_4_4	4
molij001~singles_34_34	34
molij001~strikes_48_48	48
moliy001~doubles_26_26	26
moliy001~homeruns_6_6	6
moliy001~singles_63_63	63
moliy001~strikes_40_40	40
monrc001~doubles_36_36	36
monrc001~homeruns_28_28	28
monrc001~singles_81_81	81
monrc001~strikes_124_124	124
monrc001~triples_2_2	2
montm001~doubles_1_1	1
montm001~singles_3_3	3
montm001~strikes_3_3	3
moors001~doubles_2_2	2
moors001~homeruns_2_2	2
moors001~singles_6_6	6
moors001~strikes_10_10	10
morak001~doubles_10_10	10
morak001~homeruns_5_5	5
morak001~singles_30_30	30
morak001~strikes_28_28	28
morak001~triples_1_1	1
moram002~doubles_26_26	26
moram002~homeruns_16_16	16
moram002~singles_154_154	154
moram002~strikes_96_96	96
mornj001~doubles_39_39	39
mornj001~homeruns_34_34	34
mornj001~singles_122_122	122
mornj001~strikes_89_89	89
mornj001~triples_1_1	1
morrm001~doubles_4_4	4
morrm001~singles_9_9	9
morrm001~strikes_21_21	21
morsm001~doubles_5_5	5
morsm001~singles_14_14	14
morsm001~strikes_7_7	7
mottc001~doubles_2_2	2
mottc001~singles_2_2	2
mottc001~strikes_3_3	3
moyej001~singles_2_2	2
moyej001~strikes_5_5	5
muelb001~doubles_7_7	7
muelb001~homeruns_3_3	3
muelb001~singles_18_18	18
muelb001~strikes_9_9	9
muldm001~doubles_2_2	2
muldm001~homeruns_1_1	1
muldm001~singles_4_4	4
muldm001~strikes_7_7	7
munse001~doubles_7_7	7
munse001~homeruns_5_5	5
munse001~singles_18_18	18
munse001~strikes_30_30	30
munts001~doubles_1_1	1
murpd005~doubles_1_1	1
murpd005~homeruns_1_1	1
murpd005~singles_3_3	3
murpd005~strikes_4_4	4
murpt001~doubles_4_4	4
murpt001~homeruns_1_1	1
murpt001~singles_13_13	13
murpt001~strikes_20_20	20
murpt001~triples_1_1	1
murtm001~doubles_22_22	22
murtm001~homeruns_13_13	13
murtm001~singles_106_106	106
murtm001~strikes_61_61	61
murtm001~triples_3_3	3
mussm001~strikes_1_1	1
myerb001~singles_2_2	2
myerb001~strikes_24_24	24
nadyx001~doubles_28_28	28
nadyx001~homeruns_17_17	17
nadyx001~singles_90_90	90
nadyx001~strikes_85_85	85
nadyx001~triples_1_1	1
napom001~doubles_15_15	15
napom001~homeruns_16_16	16
napom001~singles_42_42	42
napom001~strikes_87_87	87
narvc001~strikes_1_1	1
nathj001~strikes_1_1	1
navad001~doubles_11_11	11
navad001~homeruns_6_6	6
navad001~singles_60_60	60
navad001~strikes_49_49	49
navao001~singles_2_2	2
navao001~strikes_1_1	1
nelsj003~strikes_3_3	3
nevip001~doubles_13_13	13
nevip001~homeruns_22_22	22
nevip001~singles_64_64	64
nevip001~strikes_100_100	100
newhd001~doubles_4_4	4
newhd001~homeruns_4_4	4
newhd001~singles_28_28	28
newhd001~strikes_20_20	20
niekl001~doubles_9_9	9
niekl001~homeruns_5_5	5
niekl001~singles_35_35	35
niekl001~strikes_32_32	32
niekl001~triples_2_2	2
nievf001~singles_2_2	2
nievf001~strikes_8_8	8
nievw001~singles_2_2	2
nievw001~strikes_1_1	1
nippd001~strikes_2_2	2
nix-l001~doubles_2_2	2
nix-l001~homeruns_1_1	1
nix-l001~singles_8_8	8
nix-l001~strikes_25_25	25
nixot001~doubles_25_25	25
nixot001~homeruns_8_8	8
nixot001~singles_70_70	70
nixot001~strikes_53_53	53
nolar001~homeruns_1_1	1
nolar001~singles_6_6	6
nolar001~strikes_19_19	19
nortg001~doubles_16_16	16
nortg001~homeruns_17_17	17
nortg001~singles_66_66	66
nortg001~strikes_64_64	64
novor002~doubles_1_1	1
novor002~strikes_2_2	2
nunea001~doubles_10_10	10
nunea001~homeruns_2_2	2
nunea001~singles_59_59	59
nunea001~strikes_56_56	56
nunea001~triples_2_2	2
oconm001~singles_2_2	2
oconm001~strikes_18_18	18
ohkat001~doubles_1_1	1
ohkat001~singles_4_4	4
ohkat001~strikes_14_14	14
ohmaw001~singles_1_1	1
ojedm001~doubles_5_5	5
ojedm001~homeruns_2_2	2
ojedm001~singles_17_17	17
ojedm001~strikes_20_20	20
olivd001~doubles_1_1	1
olivd001~singles_2_2	2
olivd001~strikes_7_7	7
olivm001~doubles_22_22	22
olivm001~homeruns_16_16	16
olivm001~singles_79_79	79
olivm001~strikes_95_95	95
olivm001~triples_3_3	3
olmer001~doubles_2_2	2
olmer001~homeruns_1_1	1
olmer001~singles_6_6	6
olmer001~strikes_4_4	4
olses001~doubles_2_2	2
olses001~singles_9_9	9
olses001~strikes_18_18	18
omalr001~strikes_3_3	3
ordom001~doubles_32_32	32
ordom001~homeruns_24_24	24
ordom001~singles_125_125	125
ordom001~strikes_83_83	83
ordom001~triples_1_1	1
orr-p001~doubles_3_3	3
orr-p001~homeruns_1_1	1
orr-p001~singles_32_32	32
orr-p001~strikes_23_23	23
orr-p001~triples_4_4	4
ortid001~doubles_34_34	34
ortid001~homeruns_54_54	54
ortid001~singles_82_82	82
ortid001~strikes_112_112	112
ortid001~triples_2_2	2
ortir001~singles_2_2	2
ortir001~strikes_1_1	1
ortir002~homeruns_1_1	1
ortir002~singles_5_5	5
ortir002~strikes_24_24	24
ortmd001~doubles_1_1	1
ortmd001~singles_2_2	2
ortmd001~strikes_4_4	4
osorf001~strikes_2_2	2
oswar001~doubles_1_1	1
oswar001~homeruns_1_1	1
oswar001~singles_10_10	10
oswar001~strikes_15_15	15
overl001~doubles_46_46	46
overl001~homeruns_22_22	22
overl001~singles_120_120	120
overl001~strikes_91_91	91
overl001~triples_1_1	1
owenj002~doubles_1_1	1
owenj002~singles_2_2	2
owenj002~strikes_2_2	2
ozunp001~doubles_12_12	12
ozunp001~homeruns_2_2	2
ozunp001~singles_46_46	46
ozunp001~strikes_15_15	15
ozunp001~triples_2_2	2
padiv001~strikes_1_1	1
pagaa001~doubles_6_6	6
pagaa001~homeruns_5_5	5
pagaa001~singles_29_29	29
pagaa001~strikes_28_28	28
pagaa001~triples_2_2	2
palmo001~doubles_7_7	7
palmo001~singles_24_24	24
palmo001~strikes_16_16	16
palmo001~triples_1_1	1
parkc002~singles_11_11	11
parkc002~strikes_12_12	12
paroc001~strikes_1_1	1
pattc001~doubles_19_19	19
pattc001~homeruns_16_16	16
pattc001~singles_89_89	89
pattc001~strikes_94_94	94
pattc001~triples_5_5	5
pattj004~singles_2_2	2
pattj004~strikes_1_1	1
paulj001~doubles_9_9	9
paulj001~homeruns_1_1	1
paulj001~singles_31_31	31
paulj001~strikes_36_36	36
paulr001~doubles_19_19	19
paulr001~homeruns_6_6	6
paulr001~singles_114_114	114
paulr001~strikes_79_79	79
paytj001~doubles_32_32	32
paytj001~homeruns_10_10	10
paytj001~singles_124_124	124
paytj001~strikes_51_51	51
paytj001~triples_3_3	3
peavj001~doubles_3_3	3
peavj001~homeruns_2_2	2
peavj001~singles_7_7	7
peavj001~strikes_18_18	18
pedrd001~doubles_4_4	4
pedrd001~homeruns_2_2	2
pedrd001~singles_12_12	12
pedrd001~strikes_6_6	6
pelfm001~strikes_4_4	4
penab002~doubles_2_2	2
penab002~homeruns_1_1	1
penab002~singles_8_8	8
penab002~strikes_4_4	4
penac001~doubles_2_2	2
penac001~homeruns_1_1	1
penac001~singles_7_7	7
penac001~strikes_10_10	10
penat002~doubles_2_2	2
penat002~homeruns_1_1	1
penat002~singles_7_7	7
penat002~strikes_9_9	9
penaw001~doubles_15_15	15
penaw001~homeruns_11_11	11
penaw001~singles_55_55	55
penaw001~strikes_90_90	90
penaw001~triples_2_2	2
pennb002~doubles_3_3	3
pennb002~singles_10_10	10
pennb002~strikes_16_16	16
peraj001~doubles_30_30	30
peraj001~homeruns_13_13	13
peraj001~singles_114_114	114
peraj001~strikes_152_152	152
peraj001~triples_3_3	3
perea001~doubles_5_5	5
perea001~homeruns_1_1	1
perea001~singles_3_3	3
perea001~strikes_43_43	43
perea001~triples_1_1	1
pereb001~singles_3_3	3
pereb001~strikes_2_2	2
peree001~doubles_10_10	10
peree001~homeruns_9_9	9
peree001~singles_29_29	29
peree001~strikes_33_33	33
peren001~doubles_14_14	14
peren001~homeruns_2_2	2
peren001~singles_61_61	61
peren001~strikes_24_24	24
peren001~triples_1_1	1
pereo001~singles_1_1	1
pereo001~strikes_1_1	1
pereo002~singles_4_4	4
pereo002~strikes_12_12	12
peret003~doubles_13_13	13
peret003~homeruns_2_2	2
peret003~singles_40_40	40
peret003~strikes_42_42	42
peret004~doubles_1_1	1
peret004~homeruns_1_1	1
peret004~singles_4_4	4
peret004~strikes_4_4	4
petar001~doubles_3_3	3
petar001~homeruns_1_1	1
petar001~singles_2_2	2
petar001~strikes_10_10	10
petiy001~singles_1_1	1
petiy001~strikes_2_2	2
petta001~doubles_4_4	4
petta001~homeruns_1_1	1
petta001~singles_8_8	8
petta001~strikes_19_19	19
phila001~doubles_11_11	11
phila001~homeruns_7_7	7
phila001~singles_44_44	44
phila001~strikes_54_54	54
phila001~triples_3_3	3
philb001~doubles_28_28	28
philb001~homeruns_17_17	17
philb001~singles_108_108	108
philb001~strikes_85_85	85
philb001~triples_1_1	1
philj003~doubles_6_6	6
philj003~singles_7_7	7
philj003~strikes_5_5	5
philp001~doubles_3_3	3
philp001~homeruns_1_1	1
philp001~singles_16_16	16
philp001~strikes_7_7	7
piazm001~doubles_19_19	19
piazm001~homeruns_22_22	22
piazm001~singles_77_77	77
piazm001~strikes_64_64	64
piazm001~triples_1_1	1
piedj001~doubles_2_2	2
piedj001~homeruns_3_3	3
piedj001~singles_5_5	5
piedj001~strikes_21_21	21
piera001~doubles_25_25	25
piera001~homeruns_16_16	16
piera001~singles_115_115	115
piera001~strikes_67_67	67
pierj002~doubles_32_32	32
pierj002~homeruns_3_3	3
pierj002~singles_163_163	163
pierj002~strikes_35_35	35
pierj002~triples_13_13	13
pinej001~strikes_3_3	3
podss001~doubles_27_27	27
podss001~homeruns_3_3	3
podss001~singles_110_110	110
podss001~strikes_93_93	93
podss001~triples_6_6	6
polap001~doubles_18_18	18
polap001~homeruns_4_4	4
polap001~singles_119_119	119
polap001~strikes_27_27	27
polap001~triples_1_1	1
ponss001~singles_3_3	3
ponss001~strikes_6_6	6
posaj001~doubles_29_29	29
posaj001~homeruns_23_23	23
posaj001~singles_85_85	85
posaj001~strikes_90_90	90
posaj001~triples_2_2	2
pradm001~doubles_1_1	1
pradm001~homeruns_1_1	1
pradm001~singles_8_8	8
pradm001~strikes_7_7	7
pradm001~triples_1_1	1
pratt001~doubles_6_6	6
pratt001~homeruns_4_4	4
pratt001~singles_22_22	22
pratt001~strikes_41_41	41
pridc001~doubles_2_2	2
pridc001~homeruns_1_1	1
pridc001~singles_3_3	3
pridc001~strikes_8_8	8
priom001~singles_1_1	1
priom001~strikes_5_5	5
pujoa001~doubles_33_33	33
pujoa001~homeruns_49_49	49
pujoa001~singles_96_96	96
pujoa001~strikes_50_50	50
pujoa001~triples_1_1	1
puntn001~doubles_21_21	21
puntn001~homeruns_1_1	1
puntn001~singles_121_121	121
puntn001~strikes_63_63	63
puntn001~triples_7_7	7
quenc001~doubles_13_13	13
quenc001~homeruns_9_9	9
quenc001~singles_18_18	18
quenc001~strikes_31_31	31
quenc001~triples_3_3	3
quinh001~doubles_2_2	2
quinh001~singles_5_5	5
quinh001~strikes_3_3	3
quino001~doubles_1_1	1
quino001~singles_5_5	5
quino001~strikes_6_6	6
quino001~triples_1_1	1
quinr002~doubles_11_11	11
quinr002~homeruns_9_9	9
quinr002~singles_54_54	54
quinr002~strikes_26_26	26
quinr002~triples_1_1	1
quirg001~strikes_2_2	2
rabej001~doubles_1_1	1
rabej001~homeruns_3_3	3
rabej001~singles_10_10	10
rabej001~strikes_10_10	10
ramia001~doubles_38_38	38
ramia001~homeruns_38_38	38
ramia001~singles_112_112	112
ramia001~strikes_61_61	61
ramia001~triples_4_4	4
ramie002~doubles_1_1	1
ramie002~singles_5_5	5
ramie002~strikes_8_8	8
ramih002~singles_3_3	3
ramih002~strikes_2_2	2
ramih003~doubles_46_46	46
ramih003~homeruns_16_16	16
ramih003~singles_118_118	118
ramih003~strikes_126_126	126
ramih003~triples_11_11	11
ramim002~doubles_27_27	27
ramim002~homeruns_35_35	35
ramim002~singles_82_82	82
ramim002~strikes_101_101	101
ramim002~triples_1_1	1
ramir003~singles_2_2	2
ramir003~strikes_2_2	2
randj002~doubles_13_13	13
randj002~homeruns_4_4	4
randj002~singles_40_40	40
randj002~strikes_26_26	26
raucj001~strikes_3_3	3
redmm001~doubles_14_14	14
redmm001~singles_49_49	49
redmm001~strikes_17_17	17
redmm002~strikes_1_1	1
reede001~singles_4_4	4
reede001~strikes_10_10	10
reedj004~doubles_6_6	6
reedj004~homeruns_6_6	6
reedj004~singles_31_31	31
reedj004~strikes_29_29	29
reedj004~triples_5_5	5
reesk001~singles_5_5	5
reesk001~strikes_1_1	1
rente001~doubles_40_40	40
rente001~homeruns_14_14	14
rente001~singles_125_125	125
rente001~strikes_88_88	88
rente001~triples_2_2	2
repkj001~doubles_5_5	5
repkj001~homeruns_3_3	3
repkj001~singles_27_27	27
repkj001~strikes_23_23	23
repkj001~triples_1_1	1
restm001~doubles_1_1	1
restm001~singles_1_1	1
restm001~strikes_5_5	5
reyea002~singles_3_3	3
reyea002~strikes_10_10	10
reyej001~doubles_30_30	30
reyej001~homeruns_18_18	18
reyej001~singles_129_129	129
reyej001~strikes_79_79	79
reyej001~triples_17_17	17
reyej002~singles_1_1	1
reyej002~strikes_3_3	3
riggs001~doubles_1_1	1
riggs001~singles_5_5	5
riggs001~strikes_4_4	4
riosa002~doubles_34_34	34
riosa002~homeruns_17_17	17
riosa002~singles_83_83	83
riosa002~strikes_87_87	87
riosa002~triples_6_6	6
rivej001~doubles_27_27	27
rivej001~homeruns_23_23	23
rivej001~singles_97_97	97
rivej001~strikes_56_56	56
rivem002~strikes_1_1	1
rivem003~doubles_9_9	9
rivem003~homeruns_6_6	6
rivem003~singles_23_23	23
rivem003~strikes_20_20	20
river003~doubles_4_4	4
river003~homeruns_2_2	2
river003~singles_11_11	11
river003~strikes_25_25	25
rives001~strikes_2_2	2
robeb003~doubles_34_34	34
robeb003~homeruns_10_10	10
robeb003~singles_119_119	119
robeb003~strikes_64_64	64
robeb003~triples_3_3	3
robec001~singles_7_7	7
robec001~strikes_9_9	9
robec001~triples_1_1	1
robed001~doubles_18_18	18
robed001~homeruns_2_2	2
robed001~singles_120_120	120
robed001~strikes_60_60	60
robed001~triples_13_13	13
roben001~singles_1_1	1
roben001~strikes_2_2	2
rober002~homeruns_1_1	1
rober002~strikes_4_4	4
robik002~doubles_2_2	2
robik002~singles_15_15	15
robik002~strikes_7_7	7
robik002~triples_1_1	1
roblo001~singles_4_4	4
roblo001~strikes_5_5	5
roblo001~triples_1_1	1
rodra001~doubles_27_27	27
rodra001~homeruns_35_35	35
rodra001~singles_119_119	119
rodra001~strikes_134_134	134
rodra001~triples_1_1	1
rodri001~doubles_28_28	28
rodri001~homeruns_13_13	13
rodri001~singles_121_121	121
rodri001~strikes_84_84	84
rodri001~triples_4_4	4
rodrj002~doubles_12_12	12
rodrj002~homeruns_2_2	2
rodrj002~singles_40_40	40
rodrj002~strikes_44_44	44
rodrj002~triples_3_3	3
rodrl002~doubles_4_4	4
rodrl002~homeruns_2_2	2
rodrl002~singles_25_25	25
rodrl002~strikes_15_15	15
rodrw002~singles_3_3	3
rodrw002~strikes_10_10	10
rogee001~singles_6_6	6
rogee001~strikes_3_3	3
rogek001~doubles_1_1	1
rogek001~strikes_2_2	2
roles001~doubles_48_48	48
roles001~homeruns_22_22	22
roles001~singles_98_98	98
roles001~strikes_66_66	66
roles001~triples_1_1	1
rollj001~doubles_45_45	45
rollj001~homeruns_25_25	25
rollj001~singles_113_113	113
rollj001~strikes_77_77	77
rollj001~triples_9_9	9
rosem001~singles_2_2	2
rosem001~strikes_4_4	4
rossc001~doubles_12_12	12
rossc001~homeruns_13_13	13
rossc001~singles_35_35	35
rossc001~strikes_62_62	62
rossc001~triples_2_2	2
rossd001~doubles_15_15	15
rossd001~homeruns_21_21	21
rossd001~singles_33_33	33
rossd001~strikes_70_70	70
rossd001~triples_1_1	1
rottv001~doubles_1_1	1
rottv001~singles_2_2	2
rottv001~strikes_2_2	2
rousm001~doubles_3_3	3
rousm001~singles_5_5	5
rousm001~strikes_4_4	4
rowaa001~doubles_24_24	24
rowaa001~homeruns_12_12	12
rowaa001~singles_69_69	69
rowaa001~strikes_75_75	75
rowaa001~triples_3_3	3
ruizc001~doubles_1_1	1
ruizc001~homeruns_3_3	3
ruizc001~singles_13_13	13
ruizc001~strikes_8_8	8
ruizc001~triples_1_1	1
ruscg001~doubles_1_1	1
ruscg001~singles_3_3	3
ruscg001~strikes_4_4	4
ryu-j001~strikes_1_1	1
sabac001~singles_2_2	2
sabac001~strikes_5_5	5
saeno001~doubles_15_15	15
saeno001~homeruns_11_11	11
saeno001~singles_31_31	31
saeno001~strikes_45_45	45
salaj002~doubles_6_6	6
salaj002~homeruns_1_1	1
salaj002~singles_14_14	14
salaj002~strikes_16_16	16
salmt001~doubles_8_8	8
salmt001~homeruns_9_9	9
salmt001~singles_44_44	44
salmt001~strikes_43_43	43
salmt001~triples_2_2	2
sampc001~strikes_2_2	2
sanca004~singles_4_4	4
sanca004~strikes_14_14	14
sanca005~singles_6_6	6
sanca005~strikes_4_4	4
sancf001~doubles_54_54	54
sancf001~homeruns_6_6	6
sancf001~singles_145_145	145
sancf001~strikes_46_46	46
sancf001~triples_2_2	2
sancj002~strikes_4_4	4
sandd003~doubles_1_1	1
sandd003~singles_7_7	7
sandd003~strikes_3_3	3
sandr002~doubles_25_25	25
sandr002~homeruns_11_11	11
sandr002~singles_45_45	45
sandr002~strikes_82_82	82
sandr002~triples_1_1	1
santc001~homeruns_1_1	1
santc001~singles_2_2	2
santc001~strikes_2_2	2
sante001~singles_1_1	1
sante001~strikes_3_3	3
santj001~strikes_1_1	1
santj003~strikes_2_2	2
santr002~doubles_1_1	1
santr002~singles_17_17	17
santr002~strikes_13_13	13
santr002~triples_1_1	1
santv001~doubles_1_1	1
santv001~singles_5_5	5
santv001~strikes_13_13	13
schic002~singles_1_1	1
schic002~strikes_1_1	1
schmj001~doubles_3_3	3
schmj001~homeruns_1_1	1
schmj001~singles_5_5	5
schmj001~strikes_26_26	26
schnb001~doubles_18_18	18
schnb001~homeruns_4_4	4
schnb001~singles_88_88	88
schnb001~strikes_64_64	64
schrc001~strikes_1_1	1
schus001~doubles_1_1	1
schus001~homeruns_1_1	1
schus001~singles_9_9	9
schus001~strikes_4_4	4
scotl001~doubles_19_19	19
scotl001~homeruns_10_10	10
scotl001~singles_37_37	37
scotl001~strikes_41_41	41
scotl001~triples_6_6	6
scutm001~doubles_22_22	22
scutm001~homeruns_5_5	5
scutm001~singles_67_67	67
scutm001~strikes_66_66	66
scutm001~triples_6_6	6
selea001~doubles_1_1	1
selea001~singles_4_4	4
selea001~strikes_6_6	6
seo-j001~singles_2_2	2
seo-j001~strikes_5_5	5
sexsr001~doubles_41_41	41
sexsr001~homeruns_34_34	34
sexsr001~singles_84_84	84
sexsr001~strikes_151_151	151
shear001~doubles_13_13	13
shear001~homeruns_7_7	7
shear001~singles_36_36	36
shear001~strikes_51_51	51
shear001~triples_1_1	1
sheeb001~singles_1_1	1
sheeb001~strikes_13_13	13
shefg001~doubles_5_5	5
shefg001~homeruns_6_6	6
shefg001~singles_37_37	37
shefg001~strikes_16_16	16
shelc001~doubles_16_16	16
shelc001~homeruns_16_16	16
shelc001~singles_76_76	76
shelc001~strikes_103_103	103
shelc001~triples_4_4	4
shiej001~strikes_3_3	3
shiej002~singles_3_3	3
shiej002~strikes_3_3	3
shopk001~doubles_6_6	6
shopk001~homeruns_3_3	3
shopk001~singles_18_18	18
shopk001~strikes_43_43	43
sierr001~doubles_2_2	2
sierr001~singles_4_4	4
sierr001~strikes_4_4	4
silvc001~singles_1_1	1
simor001~singles_5_5	5
simor001~strikes_5_5	5
sizeg001~doubles_54_54	54
sizeg001~homeruns_27_27	27
sizeg001~singles_101_101	101
sizeg001~strikes_148_148	148
sizeg001~triples_11_11	11
sledt001~doubles_3_3	3
sledt001~homeruns_2_2	2
sledt001~singles_12_12	12
sledt001~strikes_15_15	15
smala001~strikes_1_1	1
smitj001~doubles_2_2	2
smitj001~homeruns_5_5	5
smitj001~singles_21_21	21
smitj001~strikes_25_25	25
smitt001~strikes_1_1	1
smolj001~doubles_3_3	3
smolj001~singles_5_5	5
smolj001~strikes_27_27	27
snelc001~doubles_6_6	6
snelc001~homeruns_3_3	3
snelc001~singles_18_18	18
snelc001~strikes_38_38	38
snelc001~triples_1_1	1
sneli001~doubles_1_1	1
sneli001~singles_2_2	2
sneli001~strikes_26_26	26
snowj001~singles_11_11	11
snowj001~strikes_8_8	8
snydc002~doubles_9_9	9
snydc002~homeruns_6_6	6
snydc002~singles_36_36	36
snydc002~strikes_39_39	39
solea001~singles_2_2	2
solea001~strikes_6_6	6
soria001~doubles_42_42	42
soria001~homeruns_46_46	46
soria001~singles_96_96	96
soria001~strikes_154_154	154
soria001~triples_2_2	2
sosaj002~homeruns_3_3	3
sosaj002~singles_1_1	1
sosaj002~strikes_11_11	11
sotog001~doubles_1_1	1
sotog001~singles_4_4	4
sotog001~strikes_5_5	5
spies001~doubles_16_16	16
spies001~homeruns_13_13	13
spies001~singles_47_47	47
spies001~strikes_65_65	65
spies001~triples_4_4	4
spilr001~doubles_6_6	6
spilr001~homeruns_4_4	4
spilr001~singles_35_35	35
spilr001~strikes_30_30	30
spilr001~triples_3_3	3
staim001~doubles_22_22	22
staim001~homeruns_13_13	13
staim001~singles_58_58	58
staim001~strikes_85_85	85
staut001~singles_1_1	1
staut001~strikes_1_1	1
stera001~doubles_1_1	1
stera001~singles_2_2	2
stera001~strikes_4_4	4
stewc001~strikes_2_2	2
stews002~doubles_5_5	5
stews002~homeruns_2_2	2
stews002~singles_47_47	47
stews002~strikes_18_18	18
stews002~triples_1_1	1
stink001~doubles_3_3	3
stink001~homeruns_1_1	1
stink001~singles_17_17	17
stink001~strikes_32_32	32
stule002~singles_4_4	4
stule002~strikes_1_1	1
sullc001~doubles_28_28	28
sullc001~homeruns_2_2	2
sullc001~singles_66_66	66
sullc001~strikes_97_97	97
sullc001~triples_10_10	10
suppj001~doubles_1_1	1
suppj001~singles_11_11	11
suppj001~strikes_10_10	10
suzui001~doubles_22_22	22
suzui001~homeruns_9_9	9
suzui001~singles_196_196	196
suzui001~strikes_61_61	61
suzui001~triples_9_9	9
sweeb001~strikes_1_1	1
sweem001~doubles_15_15	15
sweem001~homeruns_5_5	5
sweem001~singles_47_47	47
sweem001~strikes_49_49	49
sweem001~triples_2_2	2
sweem002~doubles_18_18	18
sweem002~homeruns_8_8	8
sweem002~singles_33_33	33
sweem002~strikes_45_45	45
sweer001~singles_8_8	8
sweer001~strikes_7_7	7
swisn001~doubles_24_24	24
swisn001~homeruns_34_34	34
swisn001~singles_86_86	86
swisn001~strikes_143_143	143
swisn001~triples_2_2	2
tagus001~doubles_19_19	19
tagus001~homeruns_2_2	2
tagus001~singles_63_63	63
tagus001~strikes_47_47	47
tagus001~triples_1_1	1
tankt001~strikes_2_2	2
tatif001~doubles_6_6	6
tatif001~homeruns_2_2	2
tatif001~singles_6_6	6
tatif001~strikes_16_16	16
tatif001~triples_1_1	1
taubt001~singles_1_1	1
taubt001~strikes_2_2	2
tavew001~doubles_19_19	19
tavew001~homeruns_1_1	1
tavew001~singles_123_123	123
tavew001~strikes_85_85	85
tavew001~triples_5_5	5
teahm001~doubles_23_23	23
teahm001~homeruns_18_18	18
teahm001~singles_72_72	72
teahm001~strikes_72_72	72
teahm001~triples_7_7	7
teixm001~doubles_46_46	46
teixm001~homeruns_33_33	33
teixm001~singles_106_106	106
teixm001~strikes_124_124	124
teixm001~triples_1_1	1
tejam001~doubles_37_37	37
tejam001~homeruns_24_24	24
tejam001~singles_164_164	164
tejam001~strikes_75_75	75
tejer001~strikes_1_1	1
terrl001~doubles_1_1	1
terrl001~homeruns_1_1	1
terrl001~singles_6_6	6
terrl001~strikes_7_7	7
thamm001~doubles_20_20	20
thamm001~homeruns_26_26	26
thamm001~singles_44_44	44
thamm001~strikes_92_92	92
thamm001~triples_2_2	2
therr001~doubles_12_12	12
therr001~homeruns_3_3	3
therr001~singles_34_34	34
therr001~strikes_18_18	18
therr001~triples_3_3	3
thomb002~singles_2_2	2
thomb002~strikes_1_1	1
thomf001~doubles_11_11	11
thomf001~homeruns_39_39	39
thomf001~singles_86_86	86
thomf001~strikes_81_81	81
thomj002~doubles_26_26	26
thomj002~homeruns_42_42	42
thomj002~singles_79_79	79
thomj002~strikes_141_141	141
thomj005~doubles_2_2	2
thomj005~singles_6_6	6
thomj005~strikes_10_10	10
thomk001~doubles_3_3	3
thomk001~homeruns_1_1	1
thomk001~singles_6_6	6
thomk001~strikes_9_9	9
thomm004~singles_4_4	4
thomm004~strikes_12_12	12
thors001~doubles_11_11	11
thors001~homeruns_5_5	5
thors001~singles_14_14	14
thors001~strikes_20_20	20
thurj001~doubles_1_1	1
thurj001~singles_3_3	3
thurj001~strikes_2_2	2
tifft001~doubles_2_2	2
tifft001~homeruns_2_2	2
tifft001~singles_8_8	8
tifft001~strikes_8_8	8
tomkb001~singles_3_3	3
tomkb001~strikes_13_13	13
torrs001~singles_1_1	1
torrs001~strikes_3_3	3
torry001~doubles_16_16	16
torry001~homeruns_7_7	7
torry001~singles_32_32	32
torry001~strikes_47_47	47
torry001~triples_3_3	3
towej001~singles_1_1	1
towej001~strikes_1_1	1
trabb001~singles_2_2	2
trabb001~strikes_8_8	8
tracc001~doubles_41_41	41
tracc001~homeruns_20_20	20
tracc001~singles_118_118	118
tracc001~strikes_125_125	125
tracs001~doubles_1_1	1
tracs001~homeruns_1_1	1
tracs001~singles_5_5	5
tracs001~strikes_12_12	12
tream001~doubles_6_6	6
tream001~homeruns_2_2	2
tream001~singles_33_33	33
tream001~strikes_34_34	34
tream001~triples_1_1	1
tuckm001~doubles_4_4	4
tuckm001~homeruns_1_1	1
tuckm001~singles_7_7	7
tuckm001~strikes_14_14	14
tulot001~doubles_2_2	2
tulot001~homeruns_1_1	1
tulot001~singles_24_24	24
tulot001~strikes_24_24	24
turnd001~strikes_1_1	1
tynej001~doubles_5_5	5
tynej001~singles_62_62	62
tynej001~strikes_14_14	14
tynej001~triples_2_2	2
uggld001~doubles_27_27	27
uggld001~homeruns_27_27	27
uggld001~singles_150_150	150
uggld001~strikes_120_120	120
uggld001~triples_7_7	7
uptob001~doubles_6_6	6
uptob001~homeruns_1_1	1
uptob001~singles_39_39	39
uptob001~strikes_39_39	39
uribj002~doubles_28_28	28
uribj002~homeruns_21_21	21
uribj002~singles_61_61	61
uribj002~strikes_77_77	77
uribj002~triples_2_2	2
utlec001~doubles_40_40	40
utlec001~homeruns_32_32	32
utlec001~singles_146_146	146
utlec001~strikes_121_121	121
utlec001~triples_4_4	4
valej003~doubles_24_24	24
valej003~homeruns_18_18	18
valej003~singles_66_66	66
valej003~strikes_67_67	67
valej003~triples_3_3	3
valej004~doubles_6_6	6
valej004~homeruns_8_8	8
valej004~singles_36_36	36
valej004~strikes_29_29	29
valej004~triples_1_1	1
vargc001~doubles_3_3	3
vargc001~singles_2_2	2
vargc001~strikes_11_11	11
vargj001~doubles_1_1	1
vargj001~singles_4_4	4
vargj001~strikes_2_2	2
varij001~doubles_21_21	21
varij001~homeruns_12_12	12
varij001~singles_55_55	55
varij001~strikes_84_84	84
varij001~triples_2_2	2
vazqj001~singles_1_1	1
vazqr001~doubles_2_2	2
vazqr001~homeruns_1_1	1
vazqr001~singles_11_11	11
vazqr001~strikes_18_18	18
ventm001~doubles_1_1	1
ventm001~singles_4_4	4
ventm001~strikes_5_5	5
verlj001~singles_1_1	1
victs001~doubles_19_19	19
victs001~homeruns_6_6	6
victs001~singles_94_94	94
victs001~strikes_51_51	51
victs001~triples_8_8	8
vidrj001~doubles_28_28	28
vidrj001~homeruns_7_7	7
vidrj001~singles_110_110	110
vidrj001~strikes_46_46	46
vidrj001~triples_1_1	1
villc001~singles_1_1	1
villc001~strikes_9_9	9
villo001~strikes_3_3	3
vizcj001~doubles_6_6	6
vizcj001~homeruns_2_2	2
vizcj001~singles_25_25	25
vizcj001~strikes_14_14	14
vizqo001~doubles_22_22	22
vizqo001~homeruns_4_4	4
vizqo001~singles_141_141	141
vizqo001~strikes_47_47	47
vizqo001~triples_10_10	10
voger001~singles_1_1	1
voger001~strikes_2_2	2
wagnr001~singles_1_1	1
wagnr001~strikes_1_1	1
waina001~doubles_1_1	1
waina001~homeruns_1_1	1
waina001~singles_1_1	1
waket001~strikes_3_3	3
walkt002~doubles_22_22	22
walkt002~homeruns_9_9	9
walkt002~singles_107_107	107
walkt002~strikes_36_36	36
walkt002~triples_2_2	2
walrl001~strikes_1_1	1
wangc001~strikes_3_3	3
wardd002~doubles_12_12	12
wardd002~homeruns_7_7	7
wardd002~singles_26_26	26
wardd002~strikes_25_25	25
washj001~strikes_1_1	1
watsb002~singles_5_5	5
watsb002~strikes_3_3	3
weatd001~strikes_1_1	1
weavj002~doubles_1_1	1
weavj002~singles_4_4	4
weavj002~strikes_12_12	12
webbb001~doubles_2_2	2
webbb001~singles_9_9	9
webbb001~strikes_33_33	33
weekr001~doubles_15_15	15
weekr001~homeruns_8_8	8
weekr001~singles_75_75	75
weekr001~strikes_89_89	89
weekr001~triples_3_3	3
welld001~singles_1_1	1
welld001~strikes_2_2	2
wellk001~singles_1_1	1
wellk001~strikes_8_8	8
wellt002~strikes_1_1	1
wellv001~doubles_40_40	40
wellv001~homeruns_32_32	32
wellv001~singles_112_112	112
wellv001~strikes_87_87	87
wellv001~triples_5_5	5
westj001~doubles_1_1	1
westj001~singles_1_1	1
westj001~strikes_1_1	1
whitr001~doubles_19_19	19
whitr001~homeruns_7_7	7
whitr001~singles_61_61	61
whitr001~strikes_50_50	50
whitr001~triples_1_1	1
widgc001~doubles_3_3	3
widgc001~homeruns_1_1	1
widgc001~singles_13_13	13
widgc001~strikes_24_24	24
wiggt001~doubles_29_29	29
wiggt001~homeruns_24_24	24
wiggt001~singles_80_80	80
wiggt001~strikes_89_89	89
wiggt001~triples_1_1	1
wilkb002~doubles_15_15	15
wilkb002~homeruns_15_15	15
wilkb002~singles_41_41	41
wilkb002~strikes_115_115	115
wilkb002~triples_2_2	2
willb002~doubles_29_29	29
willb002~homeruns_12_12	12
willb002~singles_81_81	81
willb002~strikes_50_50	50
willd002~singles_3_3	3
willd002~strikes_8_8	8
willd003~homeruns_3_3	3
willd003~singles_9_9	9
willd003~strikes_11_11	11
willd003~triples_1_1	1
willj003~strikes_1_1	1
willj004~doubles_28_28	28
willj004~homeruns_26_26	26
willj004~singles_87_87	87
willj004~strikes_104_104	104
willj004~triples_2_2	2
willr004~doubles_1_1	1
willr004~singles_13_13	13
willr004~strikes_10_10	10
willw001~doubles_1_1	1
willw001~singles_10_10	10
willw001~strikes_13_13	13
wilsb001~strikes_1_1	1
wilsc003~doubles_15_15	15
wilsc003~homeruns_17_17	17
wilsc003~singles_59_59	59
wilsc003~strikes_120_120	120
wilsc003~triples_2_2	2
wilsj002~doubles_28_28	28
wilsj002~homeruns_8_8	8
wilsj002~singles_137_137	137
wilsj002~strikes_63_63	63
wilsj002~triples_1_1	1
wilsp002~doubles_25_25	25
wilsp002~homeruns_17_17	17
wilsp002~singles_90_90	90
wilsp002~strikes_118_118	118
wilsp002~triples_2_2	2
wilsv001~doubles_9_9	9
wilsv001~homeruns_5_5	5
wilsv001~singles_30_30	30
wilsv001~strikes_30_30	30
winnr001~doubles_35_35	35
winnr001~homeruns_11_11	11
winnr001~singles_100_100	100
winnr001~strikes_60_60	60
winnr001~triples_5_5	5
wised001~doubles_2_2	2
wised001~singles_6_6	6
wised001~strikes_6_6	6
wisem001~strikes_1_1	1
wittk001~doubles_3_3	3
wittk001~homeruns_2_2	2
wittk001~singles_5_5	5
wittk001~strikes_19_19	19
wolfr001~doubles_2_2	2
wolfr001~singles_2_2	2
wolfr001~strikes_8_8	8
womat001~doubles_3_3	3
womat001~homeruns_1_1	1
womat001~singles_21_21	21
womat001~strikes_7_7	7
woodc001~doubles_10_10	10
woodc001~homeruns_3_3	3
woodc001~singles_41_41	41
woodc001~strikes_52_52	52
woodc001~triples_1_1	1
woodj001~doubles_2_2	2
woodj001~singles_4_4	4
woodj001~strikes_2_2	2
woodk002~doubles_1_1	1
woodk002~singles_2_2	2
woodm002~strikes_1_1	1
wrigd002~doubles_40_40	40
wrigd002~homeruns_26_26	26
wrigd002~singles_121_121	121
wrigd002~strikes_111_111	111
wrigd002~triples_5_5	5
wrigj001~doubles_2_2	2
wrigj001~singles_10_10	10
wrigj001~strikes_11_11	11
wrigj002~strikes_1_1	1
youkk001~doubles_42_42	42
youkk001~homeruns_13_13	13
youkk001~singles_111_111	111
youkk001~strikes_117_117	117
youkk001~triples_2_2	2
youms001~singles_3_3	3
youms001~strikes_3_3	3
younc003~doubles_2_2	2
younc003~singles_5_5	5
younc003~strikes_26_26	26
younc003~triples_1_1	1
younc004~doubles_4_4	4
younc004~homeruns_2_2	2
younc004~singles_11_11	11
younc004~strikes_12_12	12
yound001~doubles_4_4	4
yound001~homeruns_7_7	7
yound001~singles_34_34	34
yound001~strikes_37_37	37
yound001~triples_1_1	1
yound003~doubles_9_9	9
yound003~homeruns_3_3	3
yound003~singles_27_27	27
yound003~strikes_22_22	22
yound003~triples_1_1	1
yound004~strikes_1_1	1
youne001~doubles_6_6	6
youne001~homeruns_3_3	3
youne001~singles_23_23	23
youne001~strikes_17_17	17
youne001~triples_1_1	1
younm003~doubles_53_53	53
younm003~homeruns_14_14	14
younm003~singles_155_155	155
younm003~strikes_94_94	94
younm003~triples_3_3	3
zambc001~doubles_1_1	1
zambc001~homeruns_6_6	6
zambc001~singles_5_5	5
zambc001~strikes_25_25	25
zambv001~strikes_1_1	1
zaung001~doubles_20_20	20
zaung001~homeruns_12_12	12
zaung001~singles_48_48	48
zaung001~strikes_41_41	41
zimmr001~doubles_47_47	47
zimmr001~homeruns_20_20	20
zimmr001~singles_135_135	135
zimmr001~strikes_107_107	107
zimmr001~triples_3_3	3
zitob001~strikes_2_2	2
zobrb001~doubles_8_8	8
zobrb001~homeruns_2_2	2
zobrb001~singles_36_36	36
zobrb001~strikes_25_25	25
zobrb001~triples_2_2	2
