abert102~singles_1_1	1
abert102~strikes_2_2	2
adama101~singles_4_4	4
adama101~strikes_4_4	4
adamb101~doubles_15_15	15
adamb101~homeruns_4_4	4
adamb101~singles_82_82	82
adamb101~strikes_72_72	72
adamb101~triples_7_7	7
alded101~strikes_1_1	1
alenc101~singles_3_3	3
alenc101~strikes_1_1	1
allej102~doubles_1_1	1
allej102~singles_2_2	2
allej102~strikes_3_3	3
andrn101~doubles_3_3	3
andrn101~singles_12_12	12
andrn101~strikes_22_22	22
ankep101~singles_1_1	1
appll101~doubles_33_33	33
appll101~homeruns_3_3	3
appll101~singles_182_182	182
appll101~strikes_28_28	28
appll101~triples_2_2	2
arnto101~doubles_1_1	1
arnto101~singles_7_7	7
arnto101~strikes_16_16	16
bagbj102~doubles_1_1	1
bagbj102~singles_30_30	30
bagbj102~strikes_10_10	10
bagbj102~triples_1_1	1
bakeb101~doubles_6_6	6
bakeb101~homeruns_1_1	1
bakeb101~singles_40_40	40
bakeb101~strikes_6_6	6
bakeb101~triples_3_3	3
bakef103~doubles_2_2	2
bakef103~singles_6_6	6
bakef103~strikes_3_3	3
barkr101~doubles_3_3	3
barkr101~singles_14_14	14
barkr101~strikes_7_7	7
barnb102~doubles_9_9	9
barnb102~homeruns_1_1	1
barnb102~singles_32_32	32
barnb102~strikes_33_33	33
barnb102~triples_2_2	2
barnr103~singles_1_1	1
barnr103~strikes_5_5	5
barrd101~singles_8_8	8
barrd101~strikes_8_8	8
barrj106~doubles_12_12	12
barrj106~homeruns_1_1	1
barrj106~singles_55_55	55
barrj106~strikes_24_24	24
barrj106~triples_3_3	3
barrr101~doubles_1_1	1
barrr101~singles_10_10	10
barrr101~strikes_9_9	9
bartb104~singles_1_1	1
bartb104~strikes_3_3	3
bartd101~doubles_14_14	14
bartd101~homeruns_5_5	5
bartd101~singles_73_73	73
bartd101~strikes_25_25	25
beckb104~singles_2_2	2
beckb104~strikes_1_1	1
beckh102~singles_10_10	10
beckh102~strikes_6_6	6
beggj101~singles_6_6	6
beggj101~strikes_10_10	10
berrr101~doubles_1_1	1
berrr101~singles_3_3	3
berrr101~strikes_2_2	2
bessh101~strikes_1_1	1
bithh101~doubles_3_3	3
bithh101~singles_13_13	13
bithh101~strikes_11_11	11
blacd101~singles_14_14	14
blacd101~strikes_16_16	16
blooj101~doubles_23_23	23
blooj101~homeruns_6_6	6
blooj101~singles_87_87	87
blooj101~strikes_57_57	57
blooj101~triples_4_4	4
bonht101~doubles_1_1	1
bonht101~singles_14_14	14
bonht101~strikes_15_15	15
bordf101~doubles_18_18	18
bordf101~singles_61_61	61
bordf101~strikes_13_13	13
bordf101~triples_2_2	2
boroh101~doubles_4_4	4
boroh101~singles_10_10	10
boroh101~strikes_18_18	18
boroh101~triples_1_1	1
boudl101~doubles_32_32	32
boudl101~homeruns_3_3	3
boudl101~singles_120_120	120
boudl101~strikes_32_32	32
boudl101~triples_7_7	7
bowlc101~singles_1_1	1
bowlc101~strikes_1_1	1
bradv101~singles_1_1	1
bradv101~strikes_1_1	1
bragb101~doubles_7_7	7
bragb101~homeruns_1_1	1
bragb101~singles_49_49	49
bragb101~strikes_15_15	15
bragb101~triples_2_2	2
branb101~singles_1_1	1
braza101~doubles_1_1	1
braza101~singles_7_7	7
braza101~strikes_2_2	2
braza101~triples_1_1	1
brech101~doubles_2_2	2
brech101~singles_6_6	6
brech101~strikes_8_8	8
breum101~singles_1_1	1
breum101~strikes_1_1	1
brewc101~doubles_2_2	2
brewc101~singles_35_35	35
brewc101~strikes_19_19	19
bridt101~doubles_3_3	3
bridt101~singles_11_11	11
bridt101~strikes_14_14	14
browj107~doubles_4_4	4
browj107~singles_14_14	14
browj107~strikes_1_1	1
browj107~triples_2_2	2
browm103~singles_2_2	2
browm103~strikes_9_9	9
brown101~strikes_1_1	1
brubb101~doubles_3_3	3
brubb101~singles_5_5	5
brubb101~strikes_2_2	2
burgb101~doubles_4_4	4
burgb101~homeruns_1_1	1
burgb101~singles_20_20	20
burgb101~strikes_1_1	1
burgb101~triples_2_2	2
burnj101~doubles_3_3	3
burnj101~homeruns_1_1	1
burnj101~singles_24_24	24
burnj101~strikes_26_26	26
burrj101~singles_2_2	2
burrj101~strikes_1_1	1
busbp101~doubles_1_1	1
busbp101~singles_9_9	9
busbp101~strikes_1_1	1
busce101~singles_5_5	5
busce101~strikes_2_2	2
butcm101~doubles_2_2	2
butcm101~singles_9_9	9
butcm101~strikes_5_5	5
butke101~doubles_1_1	1
butke101~singles_2_2	2
butke101~strikes_3_3	3
byrnm101~doubles_28_28	28
byrnm101~homeruns_3_3	3
byrnm101~singles_86_86	86
byrnm101~strikes_46_46	46
byrnm101~triples_7_7	7
byrnt101~singles_1_1	1
byrnt101~strikes_3_3	3
camid102~doubles_15_15	15
camid102~homeruns_3_3	3
camid102~singles_60_60	60
camid102~strikes_48_48	48
camid102~triples_6_6	6
campa101~singles_3_3	3
campa101~strikes_5_5	5
candm101~doubles_1_1	1
candm101~singles_9_9	9
candm101~strikes_14_14	14
cardb101~strikes_5_5	5
carra101~singles_8_8	8
carra101~strikes_11_11	11
caseg101~doubles_36_36	36
caseg101~homeruns_1_1	1
caseg101~singles_147_147	147
caseg101~strikes_27_27	27
caseg101~triples_5_5	5
castg101~doubles_1_1	1
castg101~singles_2_2	2
castg101~strikes_9_9	9
castv101~doubles_1_1	1
castv101~homeruns_1_1	1
castv101~singles_21_21	21
castv101~strikes_11_11	11
cavap101~doubles_27_27	27
cavap101~homeruns_6_6	6
cavap101~singles_113_113	113
cavap101~strikes_44_44	44
cavap101~triples_9_9	9
centp101~singles_1_1	1
centp101~strikes_2_2	2
chans101~doubles_5_5	5
chans101~homeruns_1_1	1
chans101~singles_18_18	18
chans101~strikes_22_22	22
charm101~doubles_16_16	16
charm101~homeruns_9_9	9
charm101~singles_61_61	61
charm101~strikes_50_50	50
charm101~triples_2_2	2
chask101~doubles_1_1	1
chask101~singles_10_10	10
chask101~strikes_9_9	9
chrim102~doubles_11_11	11
chrim102~homeruns_1_1	1
chrim102~singles_73_73	73
chrim102~strikes_19_19	19
chrim102~triples_5_5	5
chrir101~doubles_1_1	1
chrir101~singles_6_6	6
chrir101~strikes_13_13	13
cioll101~singles_3_3	3
cioll101~strikes_2_2	2
clare102~doubles_21_21	21
clare102~singles_63_63	63
clare102~strikes_36_36	36
clare102~triples_1_1	1
clayd101~doubles_2_2	2
clayd101~singles_20_20	20
clayd101~strikes_14_14	14
clayd101~triples_4_4	4
clifh101~doubles_11_11	11
clifh101~homeruns_3_3	3
clifh101~singles_89_89	89
clifh101~strikes_38_38	38
clifh101~triples_3_3	3
colmf101~doubles_2_2	2
colmf101~singles_12_12	12
colmf101~strikes_7_7	7
colmf101~triples_2_2	2
congd101~singles_1_1	1
congd101~strikes_3_3	3
conrb101~doubles_5_5	5
conrb101~homeruns_1_1	1
conrb101~singles_11_11	11
conrb101~strikes_19_19	19
coonj101~singles_8_8	8
coonj101~strikes_3_3	3
coopm101~doubles_3_3	3
coopm101~homeruns_1_1	1
coopm101~singles_13_13	13
coopm101~strikes_14_14	14
coopw102~doubles_30_30	30
coopw102~homeruns_5_5	5
coopw102~singles_104_104	104
coopw102~strikes_17_17	17
coopw102~triples_4_4	4
coscp101~doubles_19_19	19
coscp101~singles_101_101	101
coscp101~strikes_47_47	47
coscp101~triples_6_6	6
crabe101~doubles_12_12	12
crabe101~homeruns_1_1	1
crabe101~singles_61_61	61
crabe101~strikes_15_15	15
cramd102~doubles_18_18	18
cramd102~homeruns_1_1	1
cramd102~singles_162_162	162
cramd102~strikes_13_13	13
cramd102~triples_4_4	4
creec101~singles_1_1	1
crist101~singles_8_8	8
crist101~strikes_7_7	7
cronj101~doubles_4_4	4
cronj101~homeruns_5_5	5
cronj101~singles_16_16	16
cronj101~strikes_4_4	4
crosf103~doubles_8_8	8
crosf103~homeruns_1_1	1
crosf103~singles_70_70	70
crosf103~strikes_46_46	46
crosf103~triples_1_1	1
cucct101~doubles_5_5	5
cucct101~homeruns_2_2	2
cucct101~singles_26_26	26
cucct101~strikes_14_14	14
culbl101~doubles_16_16	16
culbl101~homeruns_2_2	2
culbl101~singles_62_62	62
culbl101~strikes_34_34	34
culbl101~triples_6_6	6
culld101~doubles_5_5	5
culld101~singles_28_28	28
culld101~strikes_11_11	11
culld101~triples_1_1	1
cullr101~doubles_24_24	24
cullr101~homeruns_8_8	8
cullr101~singles_112_112	112
cullr101~strikes_58_58	58
cullr101~triples_4_4	4
culpb102~doubles_1_1	1
culpb102~singles_4_4	4
culpb102~strikes_3_3	3
curtg102~doubles_21_21	21
curtg102~homeruns_3_3	3
curtg102~singles_132_132	132
curtg102~strikes_59_59	59
curtg102~triples_7_7	7
dagej101~strikes_2_2	2
dahlb101~doubles_19_19	19
dahlb101~homeruns_4_4	4
dahlb101~singles_124_124	124
dahlb101~strikes_41_41	41
dahlb101~triples_2_2	2
dalld101~doubles_8_8	8
dalld101~homeruns_1_1	1
dalld101~singles_28_28	28
dalld101~strikes_13_13	13
dalld101~triples_3_3	3
davic103~singles_10_10	10
davic103~strikes_14_14	14
deanc101~singles_9_9	9
deanc101~strikes_2_2	2
delsg101~singles_1_1	1
demaf102~doubles_2_2	2
demaf102~singles_23_23	23
demaf102~strikes_4_4	4
denno101~doubles_6_6	6
denno101~singles_25_25	25
denno101~strikes_1_1	1
depht101~doubles_1_1	1
depht101~singles_1_1	1
depht101~strikes_5_5	5
derrp101~doubles_3_3	3
derrp101~singles_13_13	13
derrp101~strikes_6_6	6
desag101~doubles_6_6	6
desag101~singles_33_33	33
desag101~strikes_16_16	16
desag101~triples_1_1	1
dickb101~doubles_18_18	18
dickb101~homeruns_4_4	4
dickb101~singles_62_62	62
dickb101~strikes_9_9	9
dickb101~triples_2_2	2
dickm101~doubles_2_2	2
dickm101~singles_7_7	7
dickm101~strikes_1_1	1
diehg101~strikes_1_1	1
dietb101~doubles_1_1	1
dietb101~homeruns_1_1	1
dietb101~singles_7_7	7
dietb101~strikes_22_22	22
dietd102~singles_1_1	1
dietd102~strikes_2_2	2
dimav101~doubles_41_41	41
dimav101~homeruns_9_9	9
dimav101~singles_87_87	87
dimav101~strikes_123_123	123
dimav101~triples_2_2	2
dobsj101~singles_5_5	5
dobsj101~strikes_20_20	20
doerb101~doubles_32_32	32
doerb101~homeruns_12_12	12
doerb101~singles_120_120	120
doerb101~strikes_56_56	56
doerb101~triples_3_3	3
doljf101~strikes_2_2	2
donaa101~doubles_1_1	1
donaa101~singles_5_5	5
donaa101~strikes_7_7	7
donob102~singles_1_1	1
donob102~strikes_2_2	2
doyld101~doubles_1_1	1
doyld101~singles_8_8	8
doyld101~strikes_9_9	9
durol101~singles_5_5	5
durol101~strikes_2_2	2
earlj101~doubles_23_23	23
earlj101~homeruns_5_5	5
earlj101~singles_85_85	85
earlj101~strikes_43_43	43
earlj101~triples_3_3	3
easth103~singles_1_1	1
easth103~strikes_4_4	4
edwah101~doubles_18_18	18
edwah101~homeruns_3_3	3
edwah101~singles_56_56	56
edwah101~strikes_34_34	34
edwah101~triples_6_6	6
elkop101~singles_6_6	6
elkop101~strikes_5_5	5
ellib103~doubles_31_31	31
ellib103~homeruns_6_6	6
ellib103~singles_141_141	141
ellib103~strikes_21_21	21
ellib103~triples_13_13	13
eppsh101~doubles_4_4	4
eppsh101~singles_7_7	7
eppsh101~strikes_4_4	4
ericp101~singles_2_2	2
ericp101~strikes_6_6	6
estab101~doubles_14_14	14
estab101~homeruns_10_10	10
estab101~singles_72_72	72
estab101~strikes_43_43	43
estab101~triples_4_4	4
etchb101~doubles_3_3	3
etchb101~singles_3_3	3
etchb101~strikes_2_2	2
etten101~doubles_35_35	35
etten101~homeruns_14_14	14
etten101~singles_106_106	106
etten101~strikes_31_31	31
etten101~triples_5_5	5
eyrig101~strikes_1_1	1
fagae101~strikes_4_4	4
fallg101~doubles_1_1	1
fallg101~singles_17_17	17
fallg101~strikes_9_9	9
farrk101~doubles_14_14	14
farrk101~singles_63_63	63
farrk101~strikes_16_16	16
farrk101~triples_1_1	1
feldh101~singles_4_4	4
feldh101~strikes_3_3	3
ferrr101~doubles_7_7	7
ferrr101~singles_44_44	44
ferrr101~strikes_14_14	14
finlb102~doubles_2_2	2
finlb102~homeruns_1_1	1
finlb102~singles_18_18	18
finlb102~strikes_10_10	10
fiscr101~doubles_2_2	2
fiscr101~homeruns_1_1	1
fiscr101~singles_7_7	7
fiscr101~strikes_10_10	10
fiscr101~triples_1_1	1
fitzf101~singles_1_1	1
fitzf101~strikes_4_4	4
flemb101~strikes_2_2	2
flete101~doubles_24_24	24
flete101~homeruns_8_8	8
flete101~singles_121_121	121
flete101~strikes_44_44	44
flete101~triples_6_6	6
flicl101~singles_3_3	3
florj101~doubles_1_1	1
florj101~singles_12_12	12
florj101~strikes_8_8	8
florj101~triples_2_2	2
fox-p102~doubles_24_24	24
fox-p102~homeruns_2_2	2
fox-p102~singles_118_118	118
fox-p102~strikes_38_38	38
fox-p102~triples_4_4	4
freyl101~doubles_20_20	20
freyl101~homeruns_2_2	2
freyl101~singles_127_127	127
freyl101~strikes_54_54	54
freyl101~triples_8_8	8
fuchc101~singles_2_2	2
fuchc101~strikes_9_9	9
galaa101~doubles_26_26	26
galaa101~homeruns_5_5	5
galaa101~singles_107_107	107
galaa101~strikes_38_38	38
galaa101~triples_3_3	3
galed101~doubles_1_1	1
galed101~singles_8_8	8
galed101~strikes_20_20	20
garmd101~doubles_10_10	10
garmd101~singles_54_54	54
garmd101~strikes_8_8	8
garmd101~triples_2_2	2
garrf101~doubles_5_5	5
garrf101~homeruns_1_1	1
garrf101~singles_30_30	30
garrf101~strikes_14_14	14
garrf101~triples_1_1	1
gearh101~doubles_4_4	4
gearh101~homeruns_1_1	1
gearh101~singles_20_20	20
gearh101~strikes_6_6	6
gee-j101~singles_2_2	2
gee-j101~strikes_6_6	6
gee-j101~triples_1_1	1
gentr101~strikes_5_5	5
gents101~doubles_1_1	1
gerha101~doubles_1_1	1
gerha101~singles_6_6	6
gerha101~strikes_19_19	19
gerha101~triples_1_1	1
gilbc101~singles_3_3	3
gilbc101~strikes_3_3	3
gillc102~singles_3_3	3
gillc102~strikes_3_3	3
giult101~doubles_4_4	4
giult101~singles_28_28	28
giult101~strikes_14_14	14
giult101~triples_1_1	1
glosa101~doubles_9_9	9
glosa101~singles_28_28	28
glosa101~strikes_30_30	30
goldl101~singles_1_1	1
goldl101~strikes_1_1	1
goodi101~doubles_10_10	10
goodi101~homeruns_2_2	2
goodi101~singles_56_56	56
goodi101~strikes_20_20	20
goodi101~triples_5_5	5
gordj101~doubles_28_28	28
gordj101~homeruns_17_17	17
gordj101~singles_92_92	92
gordj101~strikes_69_69	69
gordj101~triples_5_5	5
gords101~doubles_9_9	9
gords101~homeruns_8_8	8
gords101~singles_96_96	96
gords101~strikes_31_31	31
gords101~triples_11_11	11
gornh101~doubles_2_2	2
gornh101~singles_7_7	7
gornh101~strikes_16_16	16
gorsj101~singles_3_3	3
gorsj101~strikes_6_6	6
gorsj101~triples_1_1	1
granj103~doubles_11_11	11
granj103~homeruns_3_3	3
granj103~singles_44_44	44
granj103~strikes_39_39	39
granj103~triples_2_2	2
gregh102~strikes_1_1	1
grimo101~singles_3_3	3
grimo101~strikes_8_8	8
groms101~singles_2_2	2
grovo101~singles_14_14	14
grovo101~strikes_21_21	21
gumbh101~singles_7_7	7
gumbh101~strikes_10_10	10
gustf101~doubles_21_21	21
gustf101~singles_96_96	96
gustf101~strikes_33_33	33
gustf101~triples_3_3	3
guttd101~doubles_35_35	35
guttd101~singles_105_105	105
guttd101~strikes_45_45	45
guttd101~triples_6_6	6
haasb102~doubles_17_17	17
haasb102~homeruns_3_3	3
haasb102~singles_66_66	66
haasb102~strikes_26_26	26
haasb102~triples_6_6	6
hacks101~doubles_24_24	24
hacks101~homeruns_3_3	3
hacks101~singles_126_126	126
hacks101~strikes_23_23	23
hacks101~triples_4_4	4
haefm101~doubles_1_1	1
haefm101~singles_4_4	4
haefm101~strikes_9_9	9
haefm101~triples_1_1	1
halli101~doubles_15_15	15
halli101~singles_124_124	124
halli101~strikes_39_39	39
halli101~triples_4_4	4
hallj105~doubles_2_2	2
hallj105~singles_2_2	2
hallj105~strikes_3_3	3
hamrr101~doubles_3_3	3
hamrr101~singles_28_28	28
hamrr101~strikes_28_28	28
hamrr101~triples_1_1	1
hansd102~doubles_1_1	1
hansd102~singles_4_4	4
hansd102~strikes_5_5	5
hanye101~singles_3_3	3
hanye101~strikes_14_14	14
hardm101~doubles_1_1	1
hardm101~singles_8_8	8
hardm101~strikes_11_11	11
hardm101~triples_1_1	1
harrl101~doubles_2_2	2
harrl101~singles_10_10	10
harrl101~strikes_16_16	16
harrn101~doubles_14_14	14
harrn101~homeruns_5_5	5
harrn101~singles_71_71	71
harrn101~strikes_28_28	28
harrn101~triples_3_3	3
hartb101~singles_3_3	3
hartb101~strikes_2_2	2
haugc101~singles_1_1	1
haugc101~strikes_3_3	3
hayef101~doubles_7_7	7
hayef101~homeruns_5_5	5
hayef101~singles_38_38	38
hayef101~strikes_35_35	35
haynj101~singles_9_9	9
haynj101~strikes_9_9	9
heade101~singles_7_7	7
heade101~strikes_7_7	7
heatj101~doubles_22_22	22
heatj101~homeruns_15_15	15
heatj101~singles_73_73	73
heatj101~strikes_58_58	58
heatj101~triples_6_6	6
hebew101~doubles_1_1	1
hebew101~singles_12_12	12
hebew101~strikes_7_7	7
hebew101~triples_1_1	1
heffd101~doubles_7_7	7
heffd101~singles_35_35	35
heffd101~strikes_14_14	14
helth101~doubles_3_3	3
helth101~singles_12_12	12
helth101~strikes_13_13	13
hemsr101~doubles_6_6	6
hemsr101~homeruns_2_2	2
hemsr101~singles_34_34	34
hemsr101~strikes_9_9	9
hemsr101~triples_3_3	3
hensr101~singles_3_3	3
hensr101~strikes_2_2	2
hermb101~doubles_41_41	41
hermb101~homeruns_1_1	1
hermb101~singles_157_157	157
hermb101~strikes_26_26	26
hermb101~triples_2_2	2
hermg101~doubles_2_2	2
hermg101~singles_15_15	15
hermg101~strikes_6_6	6
hermg101~triples_1_1	1
hernc101~doubles_4_4	4
hernc101~singles_35_35	35
hernc101~strikes_9_9	9
heuse101~singles_5_5	5
heuse101~strikes_5_5	5
hevij101~singles_1_1	1
hevij101~strikes_2_2	2
higbk101~homeruns_1_1	1
higbk101~singles_8_8	8
higbk101~strikes_11_11	11
higgm101~doubles_20_20	20
higgm101~homeruns_8_8	8
higgm101~singles_117_117	117
higgm101~strikes_30_30	30
higgm101~triples_1_1	1
hocko101~doubles_33_33	33
hocko101~homeruns_2_2	2
hocko101~singles_128_128	128
hocko101~strikes_45_45	45
hocko101~triples_4_4	4
hodgg101~strikes_2_2	2
hodgr101~doubles_22_22	22
hodgr101~homeruns_1_1	1
hodgr101~singles_108_108	108
hodgr101~strikes_23_23	23
hodgr101~triples_8_8	8
holla101~doubles_3_3	3
holla101~singles_4_4	4
holla101~strikes_5_5	5
holmb101~singles_1_1	1
holmb101~strikes_4_4	4
holmt101~doubles_33_33	33
holmt101~homeruns_5_5	5
holmt101~singles_126_126	126
holmt101~strikes_19_19	19
holmt101~triples_10_10	10
hoovj101~doubles_15_15	15
hoovj101~homeruns_3_3	3
hoovj101~singles_117_117	117
hoovj101~strikes_96_96	96
hoovj101~triples_8_8	8
hoppj102~doubles_10_10	10
hoppj102~homeruns_1_1	1
hoppj102~singles_42_42	42
hoppj102~strikes_21_21	21
hoppj102~triples_2_2	2
hubbc101~singles_4_4	4
hubbc101~strikes_2_2	2
hught102~singles_10_10	10
hught102~strikes_33_33	33
humpj101~doubles_6_6	6
humpj101~singles_14_14	14
humpj101~strikes_25_25	25
javea101~doubles_3_3	3
javea101~singles_16_16	16
javea101~strikes_34_34	34
jeffg101~singles_2_2	2
jeffg101~strikes_1_1	1
johnb102~doubles_22_22	22
johnb102~homeruns_5_5	5
johnb102~singles_93_93	93
johnb102~strikes_48_48	48
johnb102~triples_8_8	8
johnb108~doubles_24_24	24
johnb108~homeruns_3_3	3
johnb108~singles_136_136	136
johnb108~strikes_27_27	27
johnb108~triples_6_6	6
johnd101~doubles_2_2	2
johnd101~singles_6_6	6
johnd101~strikes_4_4	4
johns103~singles_6_6	6
johns103~strikes_8_8	8
joose101~doubles_16_16	16
joose101~homeruns_1_1	1
joose101~singles_64_64	64
joose101~strikes_77_77	77
joose101~triples_3_3	3
juddo101~doubles_1_1	1
juddo101~singles_12_12	12
juddo101~strikes_4_4	4
juddo101~triples_1_1	1
jurgb101~doubles_8_8	8
jurgb101~homeruns_4_4	4
jurgb101~singles_101_101	101
jurgb101~strikes_35_35	35
jurgb101~triples_2_2	2
kampa101~doubles_8_8	8
kampa101~homeruns_2_2	2
kampa101~singles_32_32	32
kampa101~strikes_29_29	29
kampa101~triples_1_1	1
karla101~singles_4_4	4
karla101~strikes_4_4	4
kellc101~doubles_15_15	15
kellc101~homeruns_28_28	28
kellc101~singles_94_94	94
kellc101~strikes_60_60	60
kellc101~triples_11_11	11
kellg102~triples_1_1	1
keltk101~doubles_31_31	31
keltk101~homeruns_4_4	4
keltk101~singles_79_79	79
keltk101~strikes_20_20	20
keltk101~triples_3_3	3
kennv101~singles_11_11	11
kennv101~strikes_4_4	4
kennv101~triples_1_1	1
kerrb101~doubles_3_3	3
kerrb101~homeruns_1_1	1
kerrb101~singles_25_25	25
kerrb101~strikes_5_5	5
kimbn101~singles_4_4	4
kimbn101~strikes_7_7	7
kleic101~singles_2_2	2
kleic101~strikes_3_3	3
kleil101~doubles_29_29	29
kleil101~homeruns_7_7	7
kleil101~singles_131_131	131
kleil101~strikes_68_68	68
kleil101~triples_14_14	14
kliee101~strikes_2_2	2
klinb101~doubles_2_2	2
klinb101~singles_15_15	15
klinb101~strikes_3_3	3
klutc101~doubles_7_7	7
klutc101~singles_46_46	46
klutc101~strikes_8_8	8
kolld101~doubles_14_14	14
kolld101~homeruns_1_1	1
kolld101~singles_60_60	60
kolld101~strikes_29_29	29
kolld101~triples_4_4	4
konob101~strikes_1_1	1
kramj101~doubles_1_1	1
krauj101~doubles_1_1	1
krauj101~singles_3_3	3
krauj101~strikes_22_22	22
kreem101~doubles_6_6	6
kreem101~singles_36_36	36
kreem101~strikes_13_13	13
kreim101~singles_3_3	3
kreim101~strikes_2_2	2
krish101~doubles_1_1	1
krish101~singles_10_10	10
krish101~strikes_14_14	14
kuczb101~strikes_2_2	2
kuhej101~doubles_21_21	21
kuhej101~homeruns_5_5	5
kuhej101~singles_96_96	96
kuhej101~strikes_43_43	43
kuhej101~triples_1_1	1
kurow101~doubles_24_24	24
kurow101~homeruns_10_10	10
kurow101~singles_107_107	107
kurow101~strikes_53_53	53
kurow101~triples_8_8	8
laabc101~doubles_27_27	27
laabc101~homeruns_15_15	15
laabc101~singles_99_99	99
laabc101~strikes_101_101	101
laabc101~triples_7_7	7
lakea101~doubles_2_2	2
lakea101~singles_11_11	11
lakea101~strikes_11_11	11
lakea101~triples_1_1	1
lakee101~doubles_10_10	10
lakee101~homeruns_3_3	3
lakee101~singles_38_38	38
lakee101~strikes_33_33	33
lakee101~triples_1_1	1
lanim101~singles_13_13	13
lanim101~strikes_5_5	5
lannj101~singles_1_1	1
lannj101~strikes_2_2	2
lazoj101~doubles_10_10	10
lazoj101~singles_36_36	36
lazoj101~strikes_23_23	23
lazoj101~triples_2_2	2
lee-b103~singles_7_7	7
lee-b103~strikes_9_9	9
lee-t101~singles_4_4	4
lee-t101~strikes_8_8	8
lefeb101~doubles_3_3	3
lefeb101~singles_2_2	2
leond103~singles_7_7	7
leond103~strikes_10_10	10
lindc103~strikes_4_4	4
lindj101~doubles_17_17	17
lindj101~homeruns_4_4	4
lindj101~singles_81_81	81
lindj101~strikes_53_53	53
lindj101~triples_12_12	12
litwd101~doubles_20_20	20
litwd101~homeruns_10_10	10
litwd101~singles_75_75	75
litwd101~strikes_41_41	41
litwd101~triples_3_3	3
livim101~doubles_14_14	14
livim101~homeruns_6_6	6
livim101~singles_71_71	71
livim101~strikes_27_27	27
livim101~triples_3_3	3
lohrb101~doubles_1_1	1
lohrb101~singles_1_1	1
lohrb101~strikes_12_12	12
lombe101~doubles_8_8	8
lombe101~homeruns_10_10	10
lombe101~singles_77_77	77
lombe101~strikes_10_10	10
lopea102~doubles_9_9	9
lopea102~homeruns_1_1	1
lopea102~singles_91_91	91
lopea102~strikes_25_25	25
lopea102~triples_4_4	4
lowrp101~doubles_26_26	26
lowrp101~homeruns_1_1	1
lowrp101~singles_105_105	105
lowrp101~strikes_22_22	22
lowrp101~triples_12_12	12
lowrs101~singles_1_1	1
lowrs101~strikes_1_1	1
lucil101~singles_4_4	4
lucil101~strikes_3_3	3
lupit101~doubles_21_21	21
lupit101~homeruns_4_4	4
lupit101~singles_139_139	139
lupit101~strikes_22_22	22
lupit101~triples_9_9	9
macfd101~singles_1_1	1
macfd101~strikes_1_1	1
mackf102~singles_1_1	1
mackf102~strikes_7_7	7
mackr101~doubles_25_25	25
mackr101~homeruns_6_6	6
mackr101~singles_91_91	91
mackr101~strikes_61_61	61
mackr101~triples_2_2	2
macom101~singles_9_9	9
macom101~strikes_1_1	1
mainj101~strikes_1_1	1
mallb102~doubles_1_1	1
mallb102~singles_1_1	1
mallb102~strikes_1_1	1
maltg101~singles_3_3	3
maltg101~strikes_14_14	14
mancg101~doubles_5_5	5
mancg101~homeruns_1_1	1
mancg101~singles_45_45	45
mancg101~strikes_14_14	14
marim101~doubles_15_15	15
marim101~homeruns_1_1	1
marim101~singles_106_106	106
marim101~strikes_36_36	36
marim101~triples_3_3	3
marir102~singles_3_3	3
marir102~strikes_1_1	1
marsm102~doubles_11_11	11
marsm102~homeruns_3_3	3
marsm102~singles_100_100	100
marsm102~strikes_48_48	48
marsm102~triples_8_8	8
marts103~doubles_4_4	4
marts103~singles_23_23	23
marts103~strikes_8_8	8
masip101~doubles_9_9	9
masip101~homeruns_1_1	1
masip101~singles_56_56	56
masip101~strikes_20_20	20
masip101~triples_1_1	1
mattd101~strikes_1_1	1
may-p101~doubles_19_19	19
may-p101~homeruns_1_1	1
may-p101~singles_101_101	101
may-p101~strikes_21_21	21
may-p101~triples_2_2	2
maynb101~doubles_8_8	8
maynb101~homeruns_9_9	9
maynb101~singles_62_62	62
maynb101~strikes_28_28	28
maynb101~triples_2_2	2
mayoe101~doubles_10_10	10
mayoe101~singles_100_100	100
mayoe101~strikes_30_30	30
mayoe101~triples_1_1	1
mcbrt101~doubles_3_3	3
mcbrt101~singles_21_21	21
mcbrt101~strikes_3_3	3
mcbrt101~triples_1_1	1
mccaj104~doubles_24_24	24
mccaj104~homeruns_2_2	2
mccaj104~singles_66_66	66
mccaj104~strikes_17_17	17
mccaj104~triples_6_6	6
mccof101~doubles_28_28	28
mccof101~homeruns_7_7	7
mccof101~singles_112_112	112
mccof101~strikes_15_15	15
mccom101~singles_2_2	2
mccuc101~doubles_5_5	5
mccuc101~homeruns_2_2	2
mccuc101~singles_63_63	63
mccuc101~strikes_31_31	31
mccuc101~triples_2_2	2
mcdoj101~strikes_1_1	1
mchaj101~strikes_1_1	1
mcker101~singles_1_1	1
mcker101~strikes_1_1	1
mcqug101~doubles_19_19	19
mcqug101~homeruns_12_12	12
mcqug101~singles_77_77	77
mcqug101~strikes_63_63	63
mcqug101~triples_2_2	2
meadc101~doubles_6_6	6
meadc101~homeruns_1_1	1
meadc101~singles_32_32	32
meadc101~strikes_14_14	14
meadc101~triples_1_1	1
medwj101~doubles_30_30	30
medwj101~homeruns_4_4	4
medwj101~singles_100_100	100
medwj101~strikes_23_23	23
medwj101~triples_3_3	3
meltc101~singles_7_7	7
meltc101~strikes_13_13	13
meltc101~triples_1_1	1
meltr101~singles_4_4	4
meltr101~strikes_13_13	13
mertj101~singles_6_6	6
mertj101~strikes_13_13	13
mertj101~triples_1_1	1
merul101~doubles_18_18	18
merul101~homeruns_1_1	1
merul101~singles_96_96	96
merul101~strikes_38_38	38
merul101~triples_3_3	3
mesns101~doubles_26_26	26
mesns101~singles_111_111	111
mesns101~strikes_19_19	19
mesns101~triples_1_1	1
methb101~doubles_18_18	18
methb101~homeruns_7_7	7
methb101~singles_69_69	69
methb101~strikes_32_32	32
methb101~triples_2_2	2
metkg101~doubles_14_14	14
metkg101~homeruns_5_5	5
metkg101~singles_63_63	63
metkg101~strikes_38_38	38
metkg101~triples_4_4	4
metrc101~singles_8_8	8
metrc101~strikes_5_5	5
miled101~doubles_2_2	2
miled101~singles_22_22	22
miled101~strikes_3_3	3
miled101~triples_2_2	2
mille104~doubles_26_26	26
mille104~homeruns_1_1	1
mille104~singles_100_100	100
mille104~strikes_41_41	41
mille104~triples_4_4	4
millo101~strikes_1_1	1
milna101~doubles_3_3	3
milna101~singles_2_2	2
milna101~strikes_8_8	8
moord101~doubles_8_8	8
moord101~homeruns_1_1	1
moord101~singles_40_40	40
moord101~strikes_17_17	17
moord101~triples_1_1	1
moorg104~doubles_14_14	14
moorg104~homeruns_2_2	2
moorg104~singles_54_54	54
moorg104~strikes_29_29	29
moorg104~triples_3_3	3
mosew101~doubles_22_22	22
mosew101~homeruns_3_3	3
mosew101~singles_114_114	114
mosew101~strikes_46_46	46
mosew101~triples_12_12	12
muelr101~doubles_19_19	19
muelr101~homeruns_8_8	8
muelr101~singles_88_88	88
muelr101~strikes_42_42	42
muelr101~triples_4_4	4
muncb101~doubles_1_1	1
muncb101~singles_9_9	9
muncb101~strikes_9_9	9
mungr101~doubles_2_2	2
mungr101~singles_4_4	4
mungr101~strikes_6_6	6
mungv101~doubles_1_1	1
mungv101~singles_6_6	6
mungv101~strikes_14_14	14
murpj103~singles_1_1	1
murpj103~strikes_8_8	8
murtd101~doubles_17_17	17
murtd101~homeruns_1_1	1
murtd101~singles_102_102	102
murtd101~strikes_21_21	21
murtd101~triples_4_4	4
musis101~doubles_48_48	48
musis101~homeruns_9_9	9
musis101~singles_144_144	144
musis101~strikes_17_17	17
musis101~triples_20_20	20
myatg102~doubles_3_3	3
myatg102~singles_15_15	15
myatg102~strikes_6_6	6
narrs101~singles_1_1	1
narrs101~strikes_2_2	2
nayle101~doubles_2_2	2
nayle101~homeruns_2_2	2
nayle101~singles_16_16	16
nayle101~strikes_15_15	15
naymm101~singles_3_3	3
naymm101~strikes_4_4	4
newhh101~doubles_2_2	2
newhh101~singles_10_10	10
newhh101~strikes_8_8	8
newsb101~singles_18_18	18
newsb101~strikes_11_11	11
newsd101~singles_8_8	8
newsd101~strikes_14_14	14
newss101~doubles_21_21	21
newss101~singles_99_99	99
newss101~strikes_19_19	19
newss101~triples_2_2	2
nichb101~doubles_30_30	30
nichb101~homeruns_16_16	16
nichb101~singles_126_126	126
nichb101~strikes_80_80	80
nichb101~triples_9_9	9
niemb102~doubles_15_15	15
niemb102~homeruns_5_5	5
niemb102~singles_62_62	62
niemb102~strikes_37_37	37
niemb102~triples_8_8	8
niggj101~doubles_1_1	1
niggj101~singles_8_8	8
niggj101~strikes_13_13	13
nortr101~doubles_32_32	32
nortr101~homeruns_16_16	16
nortr101~singles_117_117	117
nortr101~strikes_52_52	52
nortr101~triples_5_5	5
novil101~doubles_7_7	7
novil101~singles_55_55	55
novil101~strikes_16_16	16
novil101~triples_3_3	3
oanap101~doubles_2_2	2
oanap101~homeruns_1_1	1
oanap101~singles_6_6	6
oanap101~strikes_2_2	2
oanap101~triples_1_1	1
obrit103~doubles_12_12	12
obrit103~homeruns_2_2	2
obrit103~singles_57_57	57
obrit103~strikes_21_21	21
obrit103~triples_7_7	7
odeak101~doubles_11_11	11
odeak101~homeruns_1_1	1
odeak101~singles_45_45	45
odeak101~strikes_24_24	24
odeak101~triples_2_2	2
odomd101~strikes_3_3	3
olmol101~doubles_6_6	6
olmol101~homeruns_3_3	3
olmol101~singles_61_61	61
olmol101~strikes_19_19	19
olmol101~triples_4_4	4
oneie102~doubles_2_2	2
oneie102~singles_1_1	1
oneie102~strikes_4_4	4
ordet101~singles_2_2	2
orenj101~doubles_10_10	10
orenj101~homeruns_5_5	5
orenj101~singles_44_44	44
orenj101~strikes_47_47	47
orenj101~triples_2_2	2
orrej101~singles_1_1	1
orrej101~strikes_1_1	1
ortir101~singles_1_1	1
ostef101~singles_2_2	2
ostef101~strikes_2_2	2
ostrj102~singles_5_5	5
ostrj102~strikes_8_8	8
ostrj102~triples_1_1	1
ott-m101~doubles_12_12	12
ott-m101~homeruns_16_16	16
ott-m101~singles_57_57	57
ott-m101~strikes_46_46	46
ott-m101~triples_2_2	2
outlj101~doubles_1_1	1
outlj101~homeruns_1_1	1
outlj101~singles_16_16	16
outlj101~strikes_4_4	4
overs101~singles_6_6	6
overs101~strikes_7_7	7
overs101~triples_1_1	1
owenm101~doubles_11_11	11
owenm101~singles_87_87	87
owenm101~strikes_13_13	13
owenm101~triples_2_2	2
paddt101~singles_13_13	13
paddt101~strikes_8_8	8
pafka101~doubles_3_3	3
pafka101~singles_19_19	19
pafka101~strikes_5_5	5
parit101~singles_3_3	3
parit101~strikes_2_2	2
parsd101~doubles_3_3	3
parsd101~singles_14_14	14
parsd101~strikes_15_15	15
partr101~doubles_14_14	14
partr101~singles_74_74	74
partr101~strikes_33_33	33
partr101~triples_1_1	1
passc101~doubles_4_4	4
passc101~singles_14_14	14
passc101~strikes_29_29	29
passc101~triples_2_2	2
peacj101~doubles_3_3	3
peacj101~singles_21_21	21
peacj101~strikes_9_9	9
peacj101~triples_1_1	1
peter101~doubles_6_6	6
peter101~homeruns_1_1	1
peter101~singles_38_38	38
peter101~strikes_29_29	29
peter101~triples_2_2	2
petes101~strikes_1_1	1
platw101~doubles_3_3	3
platw101~singles_5_5	5
platw101~strikes_6_6	6
poatr101~singles_2_2	2
poatr101~strikes_9_9	9
podgj101~singles_6_6	6
podgj101~strikes_4_4	4
polah101~doubles_7_7	7
polah101~singles_21_21	21
polah101~strikes_12_12	12
polah101~triples_1_1	1
pollh101~doubles_1_1	1
pollh101~singles_6_6	6
pollh101~strikes_9_9	9
pottn102~doubles_1_1	1
pottn102~singles_7_7	7
pottn102~strikes_3_3	3
powej106~doubles_10_10	10
powej106~singles_25_25	25
powej106~strikes_13_13	13
powej106~triples_2_2	2
pridj101~doubles_31_31	31
pridj101~homeruns_4_4	4
pridj101~singles_126_126	126
pridj101~strikes_75_75	75
pridj101~triples_3_3	3
primr101~singles_2_2	2
primr101~strikes_2_2	2
pylee101~singles_2_2	2
pylee101~strikes_3_3	3
radcr101~doubles_4_4	4
radcr101~singles_26_26	26
radcr101~strikes_3_3	3
raffk101~strikes_2_2	2
rescx101~singles_5_5	5
rescx101~strikes_10_10	10
rescx101~triples_1_1	1
reyen101~doubles_4_4	4
reyen101~singles_26_26	26
reyen101~strikes_12_12	12
reyen101~triples_2_2	2
reyna102~singles_10_10	10
reyna102~strikes_14_14	14
richp101~doubles_7_7	7
richp101~homeruns_4_4	4
richp101~singles_57_57	57
richp101~strikes_35_35	35
richp101~triples_1_1	1
ridde101~doubles_3_3	3
ridde101~singles_17_17	17
ridde101~strikes_11_11	11
rippj101~doubles_3_3	3
rippj101~singles_26_26	26
rippj101~strikes_6_6	6
rippj101~triples_1_1	1
rober104~doubles_1_1	1
rober104~singles_4_4	4
rober104~strikes_2_2	2
robes102~doubles_4_4	4
robes102~homeruns_2_2	2
robes102~singles_18_18	18
robes102~strikes_17_17	17
robes102~triples_1_1	1
robia101~strikes_1_1	1
roccm101~doubles_14_14	14
roccm101~homeruns_4_4	4
roccm101~singles_76_76	76
roccm101~strikes_37_37	37
roccm101~triples_4_4	4
rosab101~doubles_17_17	17
rosab101~homeruns_1_1	1
rosab101~singles_93_93	93
rosab101~strikes_13_13	13
rosab101~triples_1_1	1
rossb102~doubles_1_1	1
rossb102~homeruns_1_1	1
rossb102~singles_2_2	2
rossb102~strikes_15_15	15
rossc103~doubles_12_12	12
rossc103~homeruns_5_5	5
rossc103~singles_45_45	45
rossc103~strikes_65_65	65
rossc103~triples_2_2	2
rossd101~doubles_13_13	13
rossd101~singles_53_53	53
rossd101~strikes_3_3	3
rowes101~doubles_7_7	7
rowes101~homeruns_4_4	4
rowes101~singles_25_25	25
rowes101~strikes_21_21	21
rubea101~doubles_8_8	8
rubea101~singles_33_33	33
rubea101~strikes_16_16	16
rubea101~triples_4_4	4
ruckj101~doubles_19_19	19
ruckj101~homeruns_1_1	1
ruckj101~singles_115_115	115
ruckj101~strikes_44_44	44
ruckj101~triples_4_4	4
rullj101~doubles_3_3	3
rullj101~singles_13_13	13
rullj101~strikes_5_5	5
russj102~doubles_19_19	19
russj102~homeruns_2_2	2
russj102~singles_107_107	107
russj102~strikes_65_65	65
russj102~triples_11_11	11
russm101~doubles_1_1	1
russm101~singles_5_5	5
russm101~strikes_7_7	7
ryanc102~doubles_10_10	10
ryanc102~homeruns_1_1	1
ryanc102~singles_91_91	91
ryanc102~strikes_54_54	54
ryanc102~triples_2_2	2
rybam101~singles_8_8	8
rybam101~strikes_6_6	6
salvj101~doubles_1_1	1
salvj101~homeruns_1_1	1
salvj101~singles_5_5	5
salvj101~strikes_1_1	1
salvm101~singles_7_7	7
salvm101~strikes_9_9	9
salvm101~triples_1_1	1
sandr102~doubles_21_21	21
sandr102~homeruns_6_6	6
sandr102~singles_99_99	99
sandr102~strikes_33_33	33
sandr102~triples_5_5	5
sauee101~doubles_3_3	3
sauee101~singles_12_12	12
sauee101~strikes_6_6	6
saylb101~doubles_1_1	1
saylb101~singles_4_4	4
saylb101~strikes_4_4	4
scarr102~singles_8_8	8
scarr102~strikes_4_4	4
schec101~strikes_3_3	3
schub102~doubles_2_2	2
schub102~singles_13_13	13
schub102~strikes_2_2	2
schub102~triples_1_1	1
schuh101~doubles_12_12	12
schuh101~singles_37_37	37
schuh101~strikes_23_23	23
schuj103~doubles_5_5	5
schuj103~singles_17_17	17
schuj103~strikes_8_8	8
seark101~doubles_7_7	7
seark101~homeruns_2_2	2
seark101~singles_43_43	43
seark101~strikes_17_17	17
seerp101~doubles_3_3	3
seerp101~homeruns_1_1	1
seerp101~singles_13_13	13
seerp101~strikes_18_18	18
semia101~doubles_2_2	2
semia101~homeruns_2_2	2
semia101~singles_10_10	10
semia101~strikes_22_22	22
sewaf101~strikes_1_1	1
sewer101~doubles_4_4	4
sewer101~singles_25_25	25
sewer101~strikes_20_20	20
sewer101~triples_1_1	1
shouc101~doubles_1_1	1
shouc101~singles_12_12	12
shouc101~strikes_5_5	5
shumh101~strikes_1_1	1
siebd102~doubles_26_26	26
siebd102~homeruns_1_1	1
siebd102~singles_107_107	107
siebd102~strikes_20_20	20
siebd102~triples_7_7	7
signw101~singles_2_2	2
signw101~strikes_2_2	2
simma101~doubles_5_5	5
simma101~homeruns_1_1	1
simma101~singles_22_22	22
simma101~strikes_21_21	21
skaff101~doubles_2_2	2
skaff101~homeruns_1_1	1
skaff101~singles_14_14	14
skaff101~strikes_11_11	11
skaff101~triples_1_1	1
smita104~doubles_1_1	1
smita104~singles_14_14	14
smita104~strikes_13_13	13
smita104~triples_1_1	1
smite105~doubles_1_1	1
smite105~singles_9_9	9
smite105~strikes_9_9	9
soltm101~homeruns_1_1	1
soltm101~singles_16_16	16
soltm101~strikes_5_5	5
spens101~doubles_24_24	24
spens101~homeruns_12_12	12
spens101~singles_140_140	140
spens101~strikes_39_39	39
spens101~triples_10_10	10
stait101~doubles_11_11	11
stait101~singles_47_47	47
stait101~strikes_16_16	16
stait101~triples_2_2	2
stalg102~doubles_1_1	1
stalg102~homeruns_2_2	2
stalg102~singles_18_18	18
stalg102~strikes_6_6	6
stalg102~triples_3_3	3
stane101~doubles_15_15	15
stane101~singles_115_115	115
stane101~strikes_39_39	39
stane101~triples_1_1	1
starr101~doubles_1_1	1
starr101~singles_8_8	8
starr101~strikes_27_27	27
stepj101~doubles_1_1	1
stepj101~singles_5_5	5
stepj101~strikes_5_5	5
stepv101~doubles_27_27	27
stepv101~homeruns_20_20	20
stepv101~singles_99_99	99
stepv101~strikes_70_70	70
stepv101~triples_3_3	3
stewg101~doubles_10_10	10
stewg101~homeruns_2_2	2
stewg101~singles_61_61	61
stewg101~strikes_42_42	42
stewg101~triples_1_1	1
stirs101~doubles_8_8	8
stirs101~homeruns_1_1	1
stirs101~singles_49_49	49
stirs101~strikes_37_37	37
stirs101~triples_4_4	4
stonr101~singles_1_1	1
stoua101~strikes_1_1	1
sudep101~doubles_14_14	14
sudep101~homeruns_3_3	3
sudep101~singles_91_91	91
sudep101~strikes_39_39	39
sudep101~triples_5_5	5
sullj104~doubles_12_12	12
sullj104~homeruns_1_1	1
sullj104~singles_88_88	88
sullj104~strikes_59_59	59
sullj104~triples_2_2	2
sunds101~doubles_4_4	4
sunds101~singles_12_12	12
sunds101~strikes_17_17	17
swifb101~singles_1_1	1
swifb101~strikes_3_3	3
swifb102~doubles_5_5	5
swifb102~homeruns_1_1	1
swifb102~singles_39_39	39
swifb102~strikes_16_16	16
swifb102~triples_1_1	1
taboj101~doubles_26_26	26
taboj101~homeruns_9_9	9
taboj101~singles_95_95	95
taboj101~strikes_54_54	54
taboj101~triples_3_3	3
terry101~singles_3_3	3
terry101~strikes_21_21	21
tipte101~doubles_26_26	26
tipte101~homeruns_8_8	8
tipte101~singles_103_103	103
tipte101~strikes_37_37	37
tipte101~triples_7_7	7
tobij103~doubles_4_4	4
tobij103~homeruns_1_1	1
tobij103~singles_25_25	25
tobij103~strikes_15_15	15
todda101~singles_7_7	7
todda101~strikes_5_5	5
tresm101~doubles_3_3	3
tresm101~singles_70_70	70
tresm101~strikes_18_18	18
trink101~singles_3_3	3
trink101~strikes_2_2	2
tripc101~doubles_16_16	16
tripc101~homeruns_14_14	14
tripc101~singles_65_65	65
tripc101~strikes_31_31	31
tripc101~triples_4_4	4
troud101~doubles_6_6	6
troud101~homeruns_1_1	1
troud101~singles_13_13	13
troud101~strikes_8_8	8
trucv101~doubles_1_1	1
trucv101~singles_12_12	12
trucv101~strikes_4_4	4
tuckt102~doubles_15_15	15
tuckt102~homeruns_2_2	2
tuckt102~singles_131_131	131
tuckt102~strikes_68_68	68
tuckt102~triples_6_6	6
turce101~singles_3_3	3
turce101~strikes_1_1	1
turnj102~singles_1_1	1
turnj102~strikes_2_2	2
turnt102~doubles_7_7	7
turnt102~homeruns_1_1	1
turnt102~singles_31_31	31
turnt102~strikes_21_21	21
turnt102~triples_1_1	1
tyacj101~doubles_8_8	8
tyacj101~singles_32_32	32
tyacj101~strikes_9_9	9
tyacj101~triples_1_1	1
unsea101~doubles_5_5	5
unsea101~singles_20_20	20
unsea101~strikes_15_15	15
valoe101~doubles_6_6	6
valoe101~homeruns_2_2	2
valoe101~singles_47_47	47
valoe101~strikes_13_13	13
valoe101~triples_2_2	2
vandj101~doubles_1_1	1
vandj101~singles_12_12	12
vandj101~strikes_29_29	29
vanrm101~doubles_18_18	18
vanrm101~homeruns_1_1	1
vanrm101~singles_44_44	44
vanrm101~strikes_18_18	18
vanrm101~triples_7_7	7
vauga101~doubles_39_39	39
vauga101~homeruns_3_3	3
vauga101~singles_141_141	141
vauga101~strikes_12_12	12
vauga101~triples_6_6	6
vernm101~doubles_29_29	29
vernm101~homeruns_6_6	6
vernm101~singles_127_127	127
vernm101~strikes_54_54	54
vernm101~triples_8_8	8
voisb101~singles_1_1	1
voisb101~strikes_2_2	2
wadej101~doubles_1_1	1
wadej101~singles_3_3	3
wadej101~strikes_9_9	9
wagnh102~doubles_17_17	17
wagnh102~homeruns_1_1	1
wagnh102~singles_52_52	52
wagnh102~strikes_17_17	17
wagnh102~triples_1_1	1
waked101~doubles_38_38	38
waked101~homeruns_5_5	5
waked101~singles_154_154	154
waked101~strikes_58_58	58
waked101~triples_8_8	8
walkd101~doubles_32_32	32
walkd101~homeruns_3_3	3
walkd101~singles_130_130	130
walkd101~strikes_23_23	23
walkd101~triples_6_6	6
walkg101~doubles_23_23	23
walkg101~homeruns_3_3	3
walkg101~singles_81_81	81
walkg101~strikes_37_37	37
walkg101~triples_2_2	2
walkh102~doubles_28_28	28
walkh102~singles_137_137	137
walkh102~strikes_23_23	23
walkh102~triples_6_6	6
waltb102~doubles_7_7	7
waltb102~homeruns_1_1	1
waltb102~singles_16_16	16
waltb102~strikes_13_13	13
waltb102~triples_1_1	1
wanep101~doubles_16_16	16
wanep101~singles_59_59	59
wanep101~strikes_8_8	8
warnl101~doubles_1_1	1
warnl101~singles_5_5	5
warnl101~strikes_6_6	6
wasdj101~doubles_19_19	19
wasdj101~homeruns_3_3	3
wasdj101~singles_109_109	109
wasdj101~strikes_19_19	19
wasdj101~triples_6_6	6
weatr101~doubles_8_8	8
weatr101~homeruns_7_7	7
weatr101~singles_58_58	58
weatr101~strikes_8_8	8
weatr101~triples_3_3	3
webbl102~singles_3_3	3
webbl102~strikes_8_8	8
webbs101~doubles_5_5	5
webbs101~singles_47_47	47
webbs101~strikes_19_19	19
webbs101~triples_2_2	2
welaj101~doubles_16_16	16
welaj101~singles_51_51	51
welaj101~strikes_16_16	16
welaj101~triples_1_1	1
wensb101~doubles_2_2	2
wensb101~singles_12_12	12
wensb101~strikes_25_25	25
wheaw101~doubles_2_2	2
wheaw101~singles_4_4	4
wheaw101~strikes_2_2	2
white103~singles_6_6	6
white103~strikes_2_2	2
whith101~singles_8_8	8
whith101~strikes_18_18	18
whitj104~doubles_17_17	17
whitj104~homeruns_1_1	1
whitj104~singles_107_107	107
whitj104~strikes_46_46	46
whitj104~triples_7_7	7
wietw101~doubles_14_14	14
wietw101~singles_104_104	104
wietw101~strikes_39_39	39
wietw101~triples_1_1	1
willw101~doubles_2_2	2
willw101~singles_24_24	24
willw101~strikes_3_3	3
willw101~triples_1_1	1
witem101~doubles_17_17	17
witem101~homeruns_6_6	6
witem101~singles_178_178	178
witem101~strikes_22_22	22
wittj101~doubles_1_1	1
wittj101~singles_4_4	4
wittj101~strikes_14_14	14
wolfr102~singles_9_9	9
wolfr102~strikes_17_17	17
woodg101~doubles_2_2	2
woodg101~homeruns_1_1	1
woodg101~singles_4_4	4
woodg101~strikes_3_3	3
woodg101~triples_1_1	1
woodj101~doubles_4_4	4
woodj101~singles_44_44	44
woodj101~strikes_13_13	13
woodj101~triples_4_4	4
woodp102~singles_8_8	8
woodp102~strikes_4_4	4
workc101~doubles_17_17	17
workc101~homeruns_8_8	8
workc101~singles_128_128	128
workc101~strikes_71_71	71
workc101~triples_1_1	1
wyatw101~doubles_5_5	5
wyatw101~singles_12_12	12
wyatw101~strikes_2_2	2
wynne101~doubles_3_3	3
wynne101~homeruns_1_1	1
wynne101~singles_27_27	27
wynne101~strikes_10_10	10
wynne101~triples_1_1	1
wyroj101~doubles_3_3	3
wyroj101~singles_10_10	10
wyroj101~strikes_14_14	14
wyseh101~doubles_1_1	1
wyseh101~singles_4_4	4
wyseh101~strikes_15_15	15
yorkr101~doubles_22_22	22
yorkr101~homeruns_31_31	31
yorkr101~singles_94_94	94
yorkr101~strikes_86_86	86
yorkr101~triples_11_11	11
zaria101~doubles_7_7	7
zaria101~homeruns_2_2	2
zaria101~singles_49_49	49
zaria101~strikes_20_20	20
zaria101~triples_1_1	1
zubeb101~doubles_1_1	1
zubeb101~singles_4_4	4
zubeb101~strikes_14_14	14
zubeb101~triples_2_2	2
