clemr101~singles	173
willm102~singles	168
aloum101~singles	166
howaf102~strikes	151
pinsv101~singles	150
clarh101~singles	142
rosep001~singles	140
staur001~singles	139
fregj101~singles	138
gonzt101~singles	137
mazeb101~singles	135
wynnj101~strikes	133
beckg101~singles	132
davit103~singles	131
peret001~singles	128
alleg101~singles	126
alouj101~singles	125
willb104~singles	124
cepeo101~singles	122
santr102~singles	121
bufod101~singles	120
blaip101~singles	118
yastc101~singles	117
robib104~singles	115
asprb101~singles	114
campb101~singles	113
allib103~strikes	112
rojac101~singles	111
freeb103~singles	110
versz101~strikes	109
hartj102~singles	108
killh102~strikes	107
donaj101~singles	106
clend101~strikes	105
wynnj101~singles	104
brocl102~strikes	103
peret001~strikes	102
wardp102~singles	101
johnd103~strikes	100
cashn101~strikes	99
smitr101~singles	98
pepij101~singles	97
swobr101~singles	96
swobr101~strikes	95
lockd101~strikes	94
lanih101~singles	93
phila101~strikes	92
carer001~strikes	91
versz101~singles	90
oyler101~strikes	89
reicr101~strikes	88
shanm101~strikes	87
amarr101~singles	86
foy-j101~strikes	85
mccrt102~singles	84
cartr101~singles	83
mcmuk101~strikes	82
chare101~singles	81
davav101~singles	80
boyec102~strikes	79
petec101~singles	78
cardl101~strikes	77
uhlat101~singles	76
wagnl101~strikes	75
wineb101~strikes	74
menkd101~singles	73
hortw101~singles	72
brigj102~strikes	71
chare101~strikes	70
alleg101~strikes	69
mincd101~strikes	68
frant101~singles	67
willb104~strikes	66
johnl104~singles	65
greed102~strikes	64
clarh101~strikes	63
daviw102~strikes	62
petec101~strikes	61
lockd101~singles	60
fuent101~strikes	59
grotj101~singles	58
lanih101~strikes	57
brine101~strikes	56
mazeb101~strikes	55
johnd103~singles	54
batej102~strikes	53
gotaj101~singles	52
johnl104~strikes	51
landj103~strikes	50
dalrc101~strikes	49
snydr102~strikes	48
bufod101~strikes	47
belam101~strikes	46
kalia101~strikes	45
willw103~singles	44
alleb105~singles	43
harrk101~strikes	42
frant101~strikes	41
colar101~strikes	40
schod101~strikes	39
lupla101~singles	38
aaroh101~doubles	37
vealb101~strikes	36
savat101~singles	35
olivt102~doubles	34
merrj102~strikes	33
pavld101~singles	32
santr102~homeruns	31
callj101~doubles	30
michg101~strikes	29
hickj103~strikes	28
daviw102~doubles	27
rodra101~singles	26
mincd101~homeruns	25
batte101~strikes	24
trest101~doubles	23
maysw101~homeruns	22
willb104~doubles	21
shorc102~strikes	20
petef101~strikes	19
pepij101~doubles	18
hortw101~homeruns	17
versz101~doubles	16
harrk101~doubles	15
lonbj101~singles	14
bunkw101~strikes	13
lolim101~singles	12
groad101~strikes	11
goosg101~singles	10
holtk101~singles	9
frisd101~strikes	8
johnj002~doubles	7
hiatj101~homeruns	6
fuent101~homeruns	5
watte101~singles	4
sorrb101~strikes	3
gotaj101~triples	2
duffj101~strikes	1
