id,CLE194405060
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,CLE
info,site,CLE06
info,date,1944/05/06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,grieb901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,weafh901
info,scorer,"102"
info,translator,"Frownfelter"
info,inputter,"Frownfelter"
info,inputtime,2016/01/01 9:46PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,0
info,wp,kleih101
info,lp,jakus101
info,save,
info,gwrbi,
play,1,0,clare102,??,,K
play,1,0,kreem101,??,,W
play,1,0,mcqug101,??,,K/C
play,1,0,stepv101,??,,1E3.1-2
play,1,0,demaf102,??,,8
play,1,1,peter101,??,,T8.BXH(862)
play,1,1,roccm101,??,,S9
play,1,1,cullr101,??,,8
play,1,1,heatj101,??,,W.1-2
play,1,1,keltk101,??,,9
play,2,0,chrim102,??,,4/P
play,2,0,byrnm101,??,,43
play,2,0,mancf101,??,,W
play,2,0,muncb101,??,,4/P
play,2,1,rosab101,??,,9
play,2,1,seerp101,??,,S7
play,2,1,granj103,??,,64(1)/FO
play,2,1,kleih101,??,,13
play,3,0,clare102,??,,2/FL
play,3,0,kreem101,??,,8
play,3,0,mcqug101,??,,S8
play,3,0,stepv101,??,,W.1-2
play,3,0,demaf102,??,,53
play,3,1,peter101,??,,S8
play,3,1,roccm101,??,,S9.1-3
play,3,1,cullr101,??,,S9.3-H;1-3;B-2(TH)
play,3,1,heatj101,??,,IW
play,3,1,keltk101,??,,8.3-H
play,3,1,rosab101,??,,WP.2-3;1-2
play,3,1,rosab101,??,,K/C
play,3,1,seerp101,??,,63
play,4,0,chrim102,??,,K/C
play,4,0,byrnm101,??,,3/G
play,4,0,mancf101,??,,53
play,4,1,granj103,??,,4/P
play,4,1,kleih101,??,,3/G
play,4,1,peter101,??,,31
play,5,0,muncb101,??,,S7
play,5,0,clare102,??,,46(1)/FO
play,5,0,kreem101,??,,8
play,5,0,mcqug101,??,,2/FL
play,5,1,roccm101,??,,63
play,5,1,cullr101,??,,3/G
play,5,1,heatj101,??,,3/L
play,6,0,stepv101,??,,2/FL
play,6,0,demaf102,??,,K/C
play,6,0,chrim102,??,,4/L
play,6,1,keltk101,??,,7
play,6,1,rosab101,??,,8
play,6,1,seerp101,??,,K
play,7,0,byrnm101,??,,S9
play,7,0,mancf101,??,,63.1-2
play,7,0,muncb101,??,,NP
play,7,0,guttd101,??,,K
play,7,0,clare102,??,,S7.2-H
play,7,0,kreem101,??,,9
play,7,1,granj103,??,,NP
play,7,1,granj103,??,,W
play,7,1,kleih101,??,,24/SH.1-2
play,7,1,peter101,??,,63.2-3
play,7,1,roccm101,??,,5/L
play,8,0,mcqug101,??,,S9
play,8,0,stepv101,??,,63.1-2
play,8,0,demaf102,??,,9
play,8,0,chrim102,??,,S8.2-H
play,8,0,byrnm101,??,,43
play,8,1,cullr101,??,,HR/9
play,8,1,heatj101,??,,3/FL
play,8,1,keltk101,??,,S7
play,8,1,rosab101,??,,46(1)3/GDP
play,9,0,mancf101,??,,S7
play,9,0,jakus101,??,,NP
play,9,0,moorg104,??,,NP
play,9,0,moorg104,??,,2/P
play,9,0,clare102,??,,S5.1-2
play,9,0,kreem101,??,,2/FL
play,9,0,mcqug101,??,,W.2-3;1-2
play,9,0,stepv101,??,,6/P
id,CLE194405072
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,CLE
info,site,CLE07
info,date,1944/05/07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,weafh901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"425"
info,translator,"M. Pankin"
info,inputter,"M. Pankin"
info,inputtime,2015/12/24 2:46PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,12955
info,wp,reyna102
info,lp,holla101
info,save,
info,gwrbi,
play,1,0,clare102,??,,S9
play,1,0,eppsh101,??,,5/P
play,1,0,mcqug101,??,,36(1)/FO
play,1,0,stepv101,??,,6/P
play,1,1,boudl101,??,,S
play,1,1,roccm101,??,,SB2
play,1,1,roccm101,??,,53
play,1,1,cullr101,??,,FC1/INT.2-3
play,1,1,heatj101,??,,FC3.3-H(E2/TH)(UR);1-3;B-2
play,1,1,keltk101,??,,IW
play,1,1,rosab101,??,,5/P
play,1,1,seerp101,??,,D/78.3-H(UR);2-H(UR);1-3
play,1,1,peter101,??,,IW
play,1,1,reyna102,??,,63
play,2,0,moorg104,??,,4/P
play,2,0,byrnm101,??,,7
play,2,0,bakef103,??,,7
play,2,1,boudl101,??,,3/P
play,2,1,roccm101,??,,S
play,2,1,cullr101,??,,43.1-2
play,2,1,heatj101,??,,13
play,3,0,schuj103,??,,8
play,3,0,holla101,??,,K
play,3,0,clare102,??,,8
play,3,1,keltk101,??,,8
play,3,1,rosab101,??,,5/P
play,3,1,seerp101,??,,3/P
play,4,0,eppsh101,??,,T
play,4,0,mcqug101,??,,63.3-H
play,4,0,stepv101,??,,5/P
play,4,0,moorg104,??,,2/P
play,4,1,peter101,??,,9
play,4,1,reyna102,??,,K
play,4,1,boudl101,??,,S
play,4,1,roccm101,??,,9
play,5,0,byrnm101,??,,9
play,5,0,bakef103,??,,5/P
play,5,0,schuj103,??,,S
play,5,0,holla101,??,,S.1-2
play,5,0,clare102,??,,S.2-H;1-2
play,5,0,eppsh101,??,,K
play,5,1,cullr101,??,,W
play,5,1,heatj101,??,,53/SH.1-2
play,5,1,keltk101,??,,W
play,5,1,rosab101,??,,5(B)4(2)/LDP
play,6,0,mcqug101,??,,K
play,6,0,stepv101,??,,53
play,6,0,moorg104,??,,W
play,6,0,byrnm101,??,,S.1-2
play,6,0,bakef103,??,,7
play,6,1,seerp101,??,,2/P
play,6,1,peter101,??,,63
play,6,1,reyna102,??,,E6
play,6,1,boudl101,??,,8
play,7,0,schuj103,??,,3/P
play,7,0,holla101,??,,W
play,7,0,clare102,??,,W.1-2
play,7,0,eppsh101,??,,K
play,7,0,mcqug101,??,,9
play,7,1,roccm101,??,,E3
play,7,1,cullr101,??,,23/SH.1-2
play,7,1,heatj101,??,,6/P
play,7,1,keltk101,??,,W
play,7,1,rosab101,??,,46(1)/FO
play,8,0,stepv101,??,,53
play,8,0,moorg104,??,,K
play,8,0,byrnm101,??,,13
play,8,1,seerp101,??,,S
play,8,1,peter101,??,,13/SH.1-2
play,8,1,reyna102,??,,43.2-3
play,8,1,boudl101,??,,W
play,8,1,roccm101,??,,3/P
play,9,0,bakef103,??,,6/P
play,9,0,schuj103,??,,S
play,9,0,holla101,??,,NP
play,9,0,holla101,??,,6(1)3/GDP
id,CLE194405281
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CLE
info,site,CLE07
info,date,1944/05/28
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,joner901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2014/01/25 9:15PM
info,scorer,?
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,0
info,wp,florj101
info,lp,groms101
info,save,
info,gwrbi,
play,1,0,whitj104,??,,43
play,1,0,kellg102,??,,63
play,1,0,garrf101,??,,7
play,1,1,boudl101,??,,7
play,1,1,roccm101,??,,6/F
play,1,1,cullr101,??,,W
play,1,1,hocko101,??,,D.1-H
play,1,1,odeap101,??,,K
play,2,0,hayef101,??,,7
play,2,0,siebd102,??,,6/F
play,2,0,estab101,??,,63
play,2,1,rosab101,??,,7
play,2,1,keltk101,??,,2/F
play,2,1,granj103,??,,S
play,2,1,groms101,??,,K
play,3,0,halli101,??,,9
play,3,0,busce101,??,,S
play,3,0,florj101,??,,SB2
play,3,0,florj101,??,,63
play,3,0,whitj104,??,,43
play,3,1,boudl101,??,,53
play,3,1,roccm101,??,,S
play,3,1,cullr101,??,,K
play,3,1,hocko101,??,,5/F
play,4,0,kellg102,??,,63
play,4,0,garrf101,??,,S
play,4,0,hayef101,??,,53.1-2
play,4,0,siebd102,??,,2/F
play,4,1,odeap101,??,,S
play,4,1,rosab101,??,,14/SH.1-2
play,4,1,keltk101,??,,53
play,4,1,granj103,??,,S.2-3
play,4,1,groms101,??,,5/F
play,5,0,estab101,??,,E6
play,5,0,halli101,??,,W.1-2
play,5,0,busce101,??,,S.2-H(UR);1-2
play,5,0,florj101,??,,S.2-H;1-2
play,5,0,whitj104,??,,54/SH.2-3;1-2
play,5,0,kellg102,??,,NP
play,5,0,kellg102,??,,8
play,5,0,garrf101,??,,53
play,5,1,boudl101,??,,7
play,5,1,roccm101,??,,S
play,5,1,cullr101,??,,2/F
play,5,1,hocko101,??,,9
play,6,0,hayef101,??,,D
play,6,0,siebd102,??,,FC.2X3(65)
play,6,0,estab101,??,,13.1-2
play,6,0,halli101,??,,W
play,6,0,busce101,??,,S.2-H;1-3
play,6,0,florj101,??,,OA.3XH(242)
play,6,1,odeap101,??,,5
play,6,1,rosab101,??,,5
play,6,1,keltk101,??,,HR
play,6,1,granj103,??,,HP
play,6,1,hevij101,??,,NP
play,6,1,seerp101,??,,9
play,7,0,florj101,??,,NP
play,7,0,florj101,??,,NP
play,7,0,florj101,??,,W
play,7,0,whitj104,??,,7
play,7,0,kellg102,??,,W.1-2
play,7,0,garrf101,??,,W.2-3;1-2
play,7,0,hayef101,??,,8.3-H
play,7,0,siebd102,??,,7
play,7,1,boudl101,??,,7
play,7,1,roccm101,??,,S
play,7,1,cullr101,??,,9
play,7,1,hocko101,??,,8
play,8,0,estab101,??,,7
play,8,0,halli101,??,,63
play,8,0,busce101,??,,E4
play,8,0,florj101,??,,64(1)/FO
play,8,1,kliee101,??,,NP
play,8,1,heatj101,??,,K
play,8,1,rosab101,??,,13
play,8,1,keltk101,??,,53
play,9,0,whitj104,??,,NP
play,9,0,whitj104,??,,E6
play,9,0,kellg102,??,,36(1)/FO
play,9,0,garrf101,??,,K
play,9,0,hayef101,??,,7
play,9,1,granj103,??,,T
play,9,1,seerp101,??,,K
play,9,1,boudl101,??,,63.3-H
play,9,1,roccm101,??,,9
id,CLE194405282
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CLE
info,site,CLE07
info,date,1944/05/28
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,berrc103
info,ump1b,joner901
info,ump2b,(none)
info,ump3b,hubbc901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2014/01/24 9:15AM
info,scorer,?
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,11807
info,wp,calvp101
info,lp,blacd101
info,save,hevij101
info,gwrbi,
play,1,0,whitj104,??,,13
play,1,0,kellg102,??,,3/G
play,1,0,garrf101,??,,53
play,1,1,boudl101,??,,9
play,1,1,roccm101,??,,6
play,1,1,cullr101,??,,W
play,1,1,hocko101,??,,7
play,2,0,hayef101,??,,7
play,2,0,siebd102,??,,K
play,2,0,estab101,??,,S
play,2,0,halli101,??,,64(1)/FO
play,2,1,odeap101,??,,8
play,2,1,rosab101,??,,53
play,2,1,keltk101,??,,W
play,2,1,granj103,??,,CS2(26)
play,3,0,busce101,??,,E4.B-2
play,3,0,blacd101,??,,FC.2X3(56)
play,3,0,whitj104,??,,4/F
play,3,0,kellg102,??,,13
play,3,1,granj103,??,,S
play,3,1,calvp101,??,,T.1-H
play,3,1,boudl101,??,,4/F
play,3,1,roccm101,??,,43
play,3,1,cullr101,??,,7
play,4,0,garrf101,??,,S
play,4,0,hayef101,??,,46(1)3/GDP
play,4,0,siebd102,??,,S
play,4,0,estab101,??,,S.1-2
play,4,0,halli101,??,,S.2-H;1-2
play,4,0,busce101,??,,4/F
play,4,1,hocko101,??,,E4
play,4,1,odeap101,??,,146(1)3/GDP
play,4,1,rosab101,??,,S
play,4,1,keltk101,??,,54(1)/FO
play,5,0,blacd101,??,,53
play,5,0,whitj104,??,,S
play,5,0,kellg102,??,,SB2
play,5,0,kellg102,??,,63
play,5,0,garrf101,??,,53
play,5,1,granj103,??,,7
play,5,1,calvp101,??,,1/G
play,5,1,boudl101,??,,163
play,6,0,hayef101,??,,63
play,6,0,siebd102,??,,8
play,6,0,estab101,??,,8
play,6,1,roccm101,??,,43
play,6,1,cullr101,??,,S
play,6,1,hocko101,??,,D.1-3
play,6,1,odeap101,??,,S.3-H;2-H
play,6,1,rosab101,??,,64(1)3/GDP
play,7,0,halli101,??,,W
play,7,0,busce101,??,,16(1)3/GDP
play,7,0,blacd101,??,,63
play,7,1,keltk101,??,,63
play,7,1,granj103,??,,S
play,7,1,calvp101,??,,14/SH.1-2
play,7,1,boudl101,??,,63
play,8,0,whitj104,??,,43
play,8,0,kellg102,??,,63
play,8,0,garrf101,??,,S
play,8,0,hayef101,??,,E6.1-2
play,8,0,siebd102,??,,43
play,8,1,roccm101,??,,13
play,8,1,cullr101,??,,D
play,8,1,hocko101,??,,S.2-3
play,8,1,odeap101,??,,W.1-2
play,8,1,rosab101,??,,S.3-H;2-H;1X3(835)
play,8,1,keltk101,??,,9
play,9,0,estab101,??,,53
play,9,0,halli101,??,,D
play,9,0,busce101,??,,S.2-3
play,9,0,blacd101,??,,NP
play,9,0,millb115,??,,W.1-2
play,9,0,whitj104,??,,NP
play,9,0,whitj104,??,,64(1)/FO.3-H;2-H(E4/TH)(NR)(UR)
play,9,0,kellg102,??,,NP
play,9,0,burgb101,??,,W.1-2
play,9,0,garrf101,??,,NP
play,9,0,garrf101,??,,5/F
id,CLE194406020
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,site,CLE07
info,date,1944/06/02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,stewe901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,pipgg101
info,scorer,"104"
info,translator,"Frownfelter"
info,inputter,"Frownfelter"
info,inputtime,2015/12/28 12:30PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,rain
info,sky,unknown
info,timeofgame,135
info,attendance,12581
info,wp,boroh101
info,lp,calvp101
info,save,
info,gwrbi,
play,1,0,stirs101,??,,K/C
play,1,0,methb101,??,,S9.BX2(96)
play,1,0,rosel101,??,,31
play,1,1,boudl101,??,,43
play,1,1,roccm101,??,,8
play,1,1,cullr101,??,,9
play,2,0,etten101,??,,7
play,2,0,levye101,??,,63
play,2,0,savad101,??,,S
play,2,0,garbm101,??,,W.1-2
play,2,0,milom101,??,,64(1)/FO
play,2,1,heatj101,??,,S
play,2,1,hocko101,??,,D7.1-3
play,2,1,rosab101,??,,7/FL.3-H
play,2,1,keltk101,??,,W
play,2,1,granj103,??,,K+SB3;SB2
play,2,1,calvp101,??,,43
play,3,0,boroh101,??,,K#
play,3,0,stirs101,??,,K/C
play,3,0,methb101,??,,W
play,3,0,rosel101,??,,43
play,3,1,boudl101,??,,K
play,3,1,roccm101,??,,3/P
play,3,1,cullr101,??,,8
play,4,0,etten101,??,,8
play,4,0,levye101,??,,E1
play,4,0,savad101,??,,SB2
play,4,0,savad101,??,,K
play,4,0,garbm101,??,,FC5.2X3(5);B-1
play,4,1,heatj101,??,,7
play,4,1,hocko101,??,,D7
play,4,1,rosab101,??,,7
play,4,1,keltk101,??,,K
play,5,0,milom101,??,,K
play,5,0,boroh101,??,,K
play,5,0,stirs101,??,,D
play,5,0,methb101,??,,S.2-H
play,5,0,rosel101,??,,43
play,5,1,granj103,??,,7
play,5,1,calvp101,??,,8
play,5,1,boudl101,??,,7/8
play,6,0,etten101,??,,23
play,6,0,levye101,??,,T7.BXH(7625)
play,6,0,savad101,??,,S8
play,6,0,garbm101,??,,63
play,6,1,roccm101,??,,9#
play,6,1,cullr101,??,,S9
play,6,1,heatj101,??,,8
play,6,1,hocko101,??,,7
play,7,0,milom101,??,,S9
play,7,0,boroh101,??,,16(1)/FO/BG
play,7,0,stirs101,??,,W.1-2
play,7,0,methb101,??,,WP.2-3;1-2
play,7,0,methb101,??,,FC4/THH.3-H;2-3;B-1
play,7,0,rosel101,??,,8.3-H;1-2
play,7,0,etten101,??,,S8.2-H
play,7,0,levye101,??,,NP
play,7,0,levye101,??,,9
play,7,1,rosab101,??,,5/P
play,7,1,keltk101,??,,K/C
play,7,1,granj103,??,,S8
play,7,1,hevij101,??,,NP
play,7,1,mcdoj101,??,,K
play,8,0,savad101,??,,NP
play,8,0,savad101,??,,W
play,8,0,garbm101,??,,SB2
play,8,0,garbm101,??,,S7.2-H
play,8,0,milom101,??,,14/SH.1-2
play,8,0,boroh101,??,,63.2-3
play,8,0,stirs101,??,,63
play,8,1,boudl101,??,,43
play,8,1,roccm101,??,,S9
play,8,1,cullr101,??,,6/P
play,8,1,heatj101,??,,64(1)/FO
play,9,0,methb101,??,,9
play,9,0,rosel101,??,,D7
play,9,0,etten101,??,,W
play,9,0,levye101,??,,K+CS3(25)/DP
play,9,1,hocko101,??,,8
play,9,1,rosab101,??,,S7
play,9,1,keltk101,??,,S7.1-2
play,9,1,granj103,??,,43.2-3;1-2
play,9,1,kliee101,??,,NP
play,9,1,odeap101,??,,8
id,CLE194406030
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,site,CLE06
info,date,1944/06/03
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgob901
info,ump1b,pipgg101
info,ump2b,(none)
info,ump3b,stewe901
info,scorer,"98"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2016/10/06 8:07PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,180
info,attendance,4000
info,wp,kliee101
info,lp,zubeb101
info,save,
info,gwrbi,
play,1,0,stirs101,??,,63
play,1,0,methb101,??,,9/L
play,1,0,levye101,??,,K23
play,1,1,boudl101,??,,7
play,1,1,roccm101,??,,5/P
play,1,1,cullr101,??,,HR/9
play,1,1,heatj101,??,,K
play,2,0,etten101,??,,S
play,2,0,lindj101,??,,6/P
play,2,0,savad101,??,,T7.1-H
play,2,0,garbm101,??,,6/P
play,2,0,milom101,??,,63
play,2,1,hocko101,??,,S
play,2,1,rosab101,??,,6/L
play,2,1,keltk101,??,,S.1-3
play,2,1,granj103,??,,S.3-H;1-2
play,2,1,smita104,??,,46(1)3/GDP
play,3,0,bonht101,??,,K
play,3,0,stirs101,??,,D7
play,3,0,methb101,??,,S.2-H
play,3,0,levye101,??,,3/FL
play,3,0,etten101,??,,63
play,3,1,boudl101,??,,41
play,3,1,roccm101,??,,K
play,3,1,cullr101,??,,W
play,3,1,heatj101,??,,7
play,4,0,lindj101,??,,5/P
play,4,0,savad101,??,,4/P
play,4,0,garbm101,??,,K/C
play,4,1,hocko101,??,,6/P
play,4,1,rosab101,??,,53
play,4,1,keltk101,??,,K/C
play,5,0,milom101,??,,63
play,5,0,bonht101,??,,63
play,5,0,stirs101,??,,53
play,5,1,granj103,??,,7
play,5,1,smita104,??,,13
play,5,1,boudl101,??,,K
play,6,0,methb101,??,,S9
play,6,0,levye101,??,,NP
play,6,0,levye101,??,,D9.1-H
play,6,0,etten101,??,,8
play,6,0,lindj101,??,,7
play,6,0,savad101,??,,63
play,6,1,roccm101,??,,43
play,6,1,cullr101,??,,43
play,6,1,heatj101,??,,HR/9
play,6,1,hocko101,??,,S
play,6,1,rosab101,??,,S.1-2
play,6,1,keltk101,??,,43
play,7,0,garbm101,??,,S
play,7,0,milom101,??,,S.1-2
play,7,0,bonht101,??,,25(2)6(1)/BG/GDP
play,7,0,stirs101,??,,D7.1-3
play,7,0,methb101,??,,K
play,7,1,peter101,??,,8
play,7,1,smita104,??,,S
play,7,1,boudl101,??,,36(1)/FO
play,7,1,roccm101,??,,4/P
play,8,0,levye101,??,,S
play,8,0,etten101,??,,36(1)/FO
play,8,0,lindj101,??,,7
play,8,0,savad101,??,,W.1-2
play,8,0,garbm101,??,,54(1)/FO
play,8,1,cullr101,??,,S
play,8,1,heatj101,??,,7
play,8,1,hocko101,??,,8
play,8,1,rosab101,??,,64(1)/FO
play,9,0,milom101,??,,K
play,9,0,bonht101,??,,8
play,9,0,stirs101,??,,S
play,9,0,methb101,??,,S.1-3
play,9,0,levye101,??,,NP
play,9,0,levye101,??,,7
play,9,1,keltk101,??,,S
play,9,1,peter101,??,,99/SH.1-2
play,9,1,hevij101,??,,NP
play,9,1,odeap101,??,,W
play,9,1,boudl101,??,,99
play,9,1,roccm101,??,,99
play,10,0,etten101,??,,NP
play,10,0,etten101,??,,99
play,10,0,lindj101,??,,D
play,10,0,savad101,??,,IW
play,10,0,garbm101,??,,NP
play,10,0,garbm101,??,,S.2-H;1-2
play,10,0,milom101,??,,99
play,10,0,bonht101,??,,99
play,10,1,cullr101,??,,NP
play,10,1,cullr101,??,,NP
play,10,1,cullr101,??,,HR
play,10,1,heatj101,??,,NP
play,10,1,heatj101,??,,99
play,10,1,hocko101,??,,S
play,10,1,rosab101,??,,NP
play,10,1,rosab101,??,,SB2
play,10,1,rosab101,??,,IW
play,10,1,keltk101,??,,NP
play,10,1,keltk101,??,,99
play,10,1,peter101,??,,99
play,11,0,stirs101,??,,99
play,11,0,methb101,??,,99
play,11,0,rosel101,??,,W
play,11,0,etten101,??,,99
play,11,1,kliee101,??,,FLE3#
play,11,1,kliee101,??,,K
play,11,1,boudl101,??,,99
play,11,1,roccm101,??,,S
play,11,1,cullr101,??,,99
play,12,0,lindj101,??,,99
play,12,0,savad101,??,,99
play,12,0,garbm101,??,,99
play,12,1,heatj101,??,,S
play,12,1,hocko101,??,,CS2(99)
play,12,1,hocko101,??,,99
play,12,1,rosab101,??,,99
play,13,0,milom101,??,,99
play,13,0,zubeb101,??,,99
play,13,0,stirs101,??,,S
play,13,0,methb101,??,,99
play,13,1,keltk101,??,,S8
play,13,1,peter101,??,,99/SH.1-2
play,13,1,kliee101,??,,NP
play,13,1,seerp101,??,,K
play,13,1,boudl101,??,,S/89.2-H
id,CLE194406120
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CLE
info,site,CLE07
info,date,1944/06/12
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,rue-j901
info,ump1b,boyej901
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"Scorecard"
info,translator,"M. Pankin"
info,inputter,"M. Pankin"
info,inputtime,2016/02/07 10:40AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,145
info,attendance,16901
info,wp,kliee101
info,lp,gorsj101
info,save,reyna102
info,gwrbi,
play,1,0,hoovj101,??,,63
play,1,0,cramd102,??,,W
play,1,0,mayoe101,??,,16(1)3/GDP
play,1,1,boudl101,??,,S
play,1,1,roccm101,??,,14/SH.1-2
play,1,1,cullr101,??,,8
play,1,1,hocko101,??,,S.2-H
play,1,1,odeap101,??,,HP.1-2
play,1,1,rosab101,??,,W.2-3;1-2
play,1,1,keltk101,??,,8
play,2,0,yorkr101,??,,8
play,2,0,higgm101,??,,53
play,2,0,outlj101,??,,53
play,2,1,peter101,??,,7
play,2,1,calvp101,??,,6/P
play,2,1,boudl101,??,,K
play,3,0,hostc101,??,,S
play,3,0,swifb102,??,,SB2
play,3,0,swifb102,??,,8
play,3,0,gorsj101,??,,K
play,3,0,hoovj101,??,,S.2-H
play,3,0,cramd102,??,,7
play,3,1,roccm101,??,,8
play,3,1,cullr101,??,,S
play,3,1,hocko101,??,,E6.1-2
play,3,1,odeap101,??,,16(1)/FO.2-3
play,3,1,rosab101,??,,4/P
play,4,0,mayoe101,??,,W
play,4,0,yorkr101,??,,S.1-2
play,4,0,higgm101,??,,S.2-H;1-3
play,4,0,outlj101,??,,31.3-H;1-2
play,4,0,hostc101,??,,W
play,4,0,swifb102,??,,NP
play,4,0,swifb102,??,,16(1)3/GDP
play,4,1,keltk101,??,,S6
play,4,1,peter101,??,,K
play,4,1,kliee101,??,,NP
play,4,1,seerp101,??,,S.1-2
play,4,1,boudl101,??,,W.2-3;1-2
play,4,1,roccm101,??,,S8.3-H;2-H;1-2
play,4,1,cullr101,??,,NP
play,4,1,cullr101,??,,WP.2-3;1-2
play,4,1,cullr101,??,,5/P
play,4,1,hocko101,??,,S.3-H;2-H
play,4,1,odeap101,??,,SB2
play,4,1,odeap101,??,,D7.2-H
play,4,1,rosab101,??,,W
play,4,1,keltk101,??,,5/P
play,5,0,gillb102,??,,NP
play,5,0,gillb102,??,,K
play,5,0,hoovj101,??,,63
play,5,0,cramd102,??,,9
play,5,1,peter101,??,,K
play,5,1,hevij101,??,,13
play,5,1,boudl101,??,,43
play,6,0,mayoe101,??,,E3
play,6,0,yorkr101,??,,3/P
play,6,0,higgm101,??,,S.1-2
play,6,0,outlj101,??,,S.2-H(UR);1-2
play,6,0,hostc101,??,,46(1)/FO.2-3
play,6,0,swifb102,??,,13
play,6,1,roccm101,??,,W
play,6,1,cullr101,??,,SB2.1-3(E2/TH)
play,6,1,cullr101,??,,K
play,6,1,hocko101,??,,FC1.3XH(152)
play,6,1,odeap101,??,,NP
play,6,1,odeap101,??,,13
play,7,0,newhh101,??,,NP
play,7,0,rossd101,??,,S
play,7,0,hoovj101,??,,S.1-2
play,7,0,cramd102,??,,NP
play,7,0,cramd102,??,,54/SH.2-3;1-2
play,7,0,mayoe101,??,,9.3-H
play,7,0,yorkr101,??,,8
play,7,1,rosab101,??,,NP
play,7,1,rosab101,??,,8
play,7,1,keltk101,??,,63
play,7,1,peter101,??,,63
play,8,0,higgm101,??,,K
play,8,0,outlj101,??,,K
play,8,0,hostc101,??,,K
play,8,1,reyna102,??,,43
play,8,1,boudl101,??,,4/P
play,8,1,roccm101,??,,9
play,9,0,swifb102,??,,13
play,9,0,troud101,??,,63
play,9,0,hoovj101,??,,K
id,CLE194406182
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,CLE
info,site,CLE07
info,date,1944/06/18
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,rue-j901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,boyej901
info,scorer,"156,68,67,111,39"
info,translator,"Tom Thress"
info,inputter,"David W. Smith"
info,inputtime,2016/03/13 8:33AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,15855
info,wp,haynj101
info,lp,smita104
info,save,humpj101
info,gwrbi,
play,1,0,mosew101,??,,8
play,1,0,schar102,??,,13
play,1,0,tuckt102,??,,E1
play,1,0,trosh101,??,,8
play,1,1,boudl101,??,,S
play,1,1,roccm101,??,,46(1)3/GDP
play,1,1,cullr101,??,,K
play,2,0,hodgr101,??,,7
play,2,0,clarg102,??,,7
play,2,0,castv101,??,,8
play,2,1,hocko101,??,,43
play,2,1,seerp101,??,,7
play,2,1,rosab101,??,,63
play,3,0,webbs101,??,,S
play,3,0,lee-t101,??,,34/SH.1-2
play,3,0,mosew101,??,,9
play,3,0,schar102,??,,3/G
play,3,1,keltk101,??,,9
play,3,1,mackr101,??,,43
play,3,1,kennv101,??,,13
play,4,0,tuckt102,??,,D7
play,4,0,trosh101,??,,E8/F.2-H(NR);B-2
play,4,0,hodgr101,??,,63.2-3
play,4,0,clarg102,??,,S7.3-H(UR)
play,4,0,castv101,??,,D9.1-3
play,4,0,webbs101,??,,S.3-H;2-H
play,4,0,lee-t101,??,,K
play,4,0,mosew101,??,,T/78.1-H(UR)
play,4,0,schar102,??,,NP
play,4,0,schar102,??,,63
play,4,1,boudl101,??,,T/89
play,4,1,roccm101,??,,S8.3-H
play,4,1,cullr101,??,,5/BP
play,4,1,hocko101,??,,S.1-2
play,4,1,seerp101,??,,5(2)3/GDP
play,5,0,tuckt102,??,,K
play,5,0,trosh101,??,,9
play,5,0,hodgr101,??,,63
play,5,1,rosab101,??,,S8
play,5,1,keltk101,??,,9/L
play,5,1,mackr101,??,,D.1-H
play,5,1,poatr101,??,,NP
play,5,1,schln101,??,,K
play,5,1,boudl101,??,,9
play,6,0,clarg102,??,,NP
play,6,0,clarg102,??,,S5
play,6,0,castv101,??,,NP
play,6,0,castv101,??,,K
play,6,0,webbs101,??,,S.1-2
play,6,0,lee-t101,??,,7(B)4(2)/DP
play,6,1,roccm101,??,,S
play,6,1,cullr101,??,,46(1)3/GDP
play,6,1,hocko101,??,,7
play,7,0,mosew101,??,,3/G
play,7,0,schar102,??,,S
play,7,0,tuckt102,??,,9(B)3(1)/DP
play,7,1,seerp101,??,,K/C
play,7,1,rosab101,??,,W
play,7,1,peter101,??,,64(1)/FO
play,7,1,mackr101,??,,D.1-H
play,7,1,groms101,??,,T9.2-H
play,7,1,boudl101,??,,E6.3-H(NR)(UR)
play,7,1,roccm101,??,,W.1-2
play,7,1,cullr101,??,,S7.2-H(UR);1-2
play,7,1,hocko101,??,,6
play,8,0,trosh101,??,,8
play,8,0,hodgr101,??,,43
play,8,0,clarg102,??,,K
play,8,1,seerp101,??,,6/P
play,8,1,rosab101,??,,W
play,8,1,peter101,??,,NP
play,8,1,peter101,??,,CS2(24)
play,8,1,peter101,??,,D8.BX3(865)
play,9,0,castv101,??,,4/P
play,9,0,webbs101,??,,S8
play,9,0,haynj101,??,,NP
play,9,0,haynj101,??,,NP
play,9,0,carne101,??,,K
play,9,0,mosew101,??,,T9.1-H
play,9,0,schar102,??,,S7.3-H
play,9,0,tuckt102,??,,6(1)/FO
play,9,1,mackr101,??,,NP
play,9,1,mackr101,??,,7
play,9,1,smita104,??,,NP
play,9,1,granj103,??,,S
play,9,1,boudl101,??,,NP
play,9,1,boudl101,??,,9
play,9,1,roccm101,??,,S.1-2
play,9,1,cullr101,??,,5(2)/FO
id,CLE194407140
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,CLE
info,site,CLE06
info,date,1944/07/14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,joner901
info,scorer,"102,208,39"
info,translator,"Jim Wohlenhaus"
info,inputter,"David W. Smith"
info,inputtime,2016/01/12 10:52PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,173
info,attendance,2500
info,wp,groms101
info,lp,muncb101
info,save,
info,gwrbi,
play,1,0,guttd101,??,,K
play,1,0,kreem101,??,,3/FL
play,1,0,mcqug101,??,,K
play,1,1,roccm101,??,,9
play,1,1,hoagm101,??,,S
play,1,1,hocko101,??,,K+CS2(26)/DP
play,2,0,stepv101,??,,6/P
play,2,0,moorg104,??,,3/P
play,2,0,laabc101,??,,K
play,2,1,boudl101,??,,6/P
play,2,1,cullr101,??,,D9
play,2,1,keltk101,??,,43.2-3
play,2,1,mackr101,??,,K
play,3,0,chrim102,??,,31
play,3,0,haywr102,??,,8/L
play,3,0,muncb101,??,,K
play,3,1,schln101,??,,43
play,3,1,groms101,??,,K/C
play,3,1,roccm101,??,,5/P
play,4,0,guttd101,??,,3/FL
play,4,0,kreem101,??,,53
play,4,0,mcqug101,??,,31
play,4,1,hoagm101,??,,13
play,4,1,hocko101,??,,8
play,4,1,boudl101,??,,S
play,4,1,cullr101,??,,K
play,5,0,stepv101,??,,6/P
play,5,0,moorg104,??,,K
play,5,0,laabc101,??,,T7
play,5,0,chrim102,??,,S7.3-H
play,5,0,haywr102,??,,S7.1-2
play,5,0,muncb101,??,,9
play,5,1,keltk101,??,,E6/TH
play,5,1,mackr101,??,,S7.1-3
play,5,1,schln101,??,,64(1)3/GDP.3-H(UR)
play,5,1,groms101,??,,43
play,6,0,guttd101,??,,S7
play,6,0,kreem101,??,,14/SH.1-2
play,6,0,mcqug101,??,,43.2-3
play,6,0,stepv101,??,,53
play,6,1,roccm101,??,,43
play,6,1,hoagm101,??,,W
play,6,1,hocko101,??,,46(1)/FO
play,6,1,boudl101,??,,53
play,7,0,moorg104,??,,S
play,7,0,laabc101,??,,W.1-2
play,7,0,chrim102,??,,99/SH.2-3;1-2
play,7,0,haywr102,??,,IW
play,7,0,muncb101,??,,S1/BG.3-H;2-3;1-2
play,7,0,guttd101,??,,9(B)2635(3)/DP
play,7,1,cullr101,??,,HR/9
play,7,1,keltk101,??,,D9
play,7,1,mackr101,??,,6/L
play,7,1,schln101,??,,NP
play,7,1,granj103,??,,K
play,7,1,groms101,??,,9
play,8,0,kreem101,??,,NP
play,8,0,kreem101,??,,99
play,8,0,mcqug101,??,,D
play,8,0,stepv101,??,,W
play,8,0,moorg104,??,,99
play,8,0,laabc101,??,,K
play,8,1,roccm101,??,,K
play,8,1,hoagm101,??,,99
play,8,1,hocko101,??,,99
play,9,0,chrim102,??,,W
play,9,0,haywr102,??,,64(1)3/GDP
play,9,0,muncb101,??,,K
play,9,1,boudl101,??,,99
play,9,1,cullr101,??,,99
play,9,1,keltk101,??,,D
play,9,1,mackr101,??,,99
play,10,0,guttd101,??,,99
play,10,0,kreem101,??,,NP
play,10,0,byrnm101,??,,W
play,10,0,mcqug101,??,,99
play,10,0,stepv101,??,,99
play,10,1,rosab101,??,,NP
play,10,1,rosab101,??,,99
play,10,1,groms101,??,,K
play,10,1,roccm101,??,,99
play,11,0,moorg104,??,,W
play,11,0,laabc101,??,,99/SH.1-2
play,11,0,chrim102,??,,99
play,11,0,haywr102,??,,99
play,11,1,hoagm101,??,,S
play,11,1,hocko101,??,,PO1(E2).1-2
play,11,1,hocko101,??,,99
play,11,1,boudl101,??,,99/SH.2-3
play,11,1,cullr101,??,,IW
play,11,1,keltk101,??,,99
play,12,0,muncb101,??,,S
play,12,0,guttd101,??,,99/SH.1-2
play,12,0,byrnm101,??,,W
play,12,0,mcqug101,??,,99
play,12,0,stepv101,??,,W.2-3;1-2
play,12,0,moorg104,??,,99
play,12,1,mackr101,??,,W
play,12,1,rosab101,??,,S.1-2
play,12,1,groms101,??,,99
play,12,1,roccm101,??,,99
play,12,1,hoagm101,??,,99
play,13,0,laabc101,??,,99
play,13,0,chrim102,??,,K
play,13,0,haywr102,??,,99
play,13,1,hocko101,??,,99
play,13,1,boudl101,??,,99
play,13,1,cullr101,??,,S
play,13,1,keltk101,??,,99
play,14,0,muncb101,??,,K
play,14,0,guttd101,??,,99
play,14,0,byrnm101,??,,K
play,14,1,mackr101,??,,W
play,14,1,rosab101,??,,99/SH.1-2
play,14,1,groms101,??,,S8/G.2-H
id,CLE194407150
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,CLE
info,site,CLE06
info,date,1944/07/15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,berrc103
info,ump1b,joner901
info,ump2b,(none)
info,ump3b,hubbc901
info,scorer,"102"
info,translator,"Frownfelter"
info,inputter,"Frownfelter"
info,inputtime,2016/01/01 10:47PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,5000
info,wp,kliee101
info,lp,holla101
info,save,
info,gwrbi,
play,1,0,bakef103,??,,31
play,1,0,guttd101,??,,3/FL
play,1,0,mcqug101,??,,S9.BX2(946)
play,1,1,mackr101,??,,T8
play,1,1,hoagm101,??,,8.3-H
play,1,1,seerp101,??,,S8
play,1,1,boudl101,??,,23.1-2
play,1,1,cullr101,??,,S7.2-H
play,1,1,keltk101,??,,8
play,2,0,charm101,??,,E6
play,2,0,moorg104,??,,9
play,2,0,byrnm101,??,,4/P
play,2,0,chrim102,??,,63
play,2,1,roccm101,??,,63
play,2,1,schln101,??,,63
play,2,1,kliee101,??,,63
play,3,0,mancf101,??,,6/L
play,3,0,holla101,??,,7
play,3,0,bakef103,??,,63
play,3,1,mackr101,??,,4/P
play,3,1,hoagm101,??,,W
play,3,1,seerp101,??,,D7.1-3
play,3,1,boudl101,??,,IW
play,3,1,cullr101,??,,D/89.3-H;2-H;1-3
play,3,1,keltk101,??,,NP
play,3,1,keltk101,??,,IW
play,3,1,roccm101,??,,D/78.3-H;2-H;1-H
play,3,1,schln101,??,,K
play,3,1,kliee101,??,,43
play,4,0,guttd101,??,,S7
play,4,0,mcqug101,??,,W.1-2
play,4,0,charm101,??,,3/G.2-3;1-2
play,4,0,moorg104,??,,8.3-H
play,4,0,byrnm101,??,,9
play,4,1,mackr101,??,,NP
play,4,1,mackr101,??,,8
play,4,1,hoagm101,??,,S6
play,4,1,seerp101,??,,WP.1-2
play,4,1,seerp101,??,,8.2-3
play,4,1,boudl101,??,,FLE2
play,4,1,boudl101,??,,7
play,5,0,chrim102,??,,63
play,5,0,mancf101,??,,7
play,5,0,zolds101,??,,8
play,5,1,cullr101,??,,S7
play,5,1,keltk101,??,,8
play,5,1,roccm101,??,,46(1)/FO
play,5,1,schln101,??,,E6.1-2
play,5,1,kliee101,??,,S9.2-H(UR);1-3
play,5,1,mackr101,??,,8
play,6,0,bakef103,??,,3/G
play,6,0,clare102,??,,7
play,6,0,mcqug101,??,,K/C
play,6,1,hoagm101,??,,3/P
play,6,1,seerp101,??,,HR/7
play,6,1,boudl101,??,,8
play,6,1,cullr101,??,,7
play,7,0,charm101,??,,S/89
play,7,0,moorg104,??,,8
play,7,0,byrnm101,??,,S7.1-2
play,7,0,chrim102,??,,S7.2-H;1-2
play,7,0,mancf101,??,,64(1)3/GDP
play,7,1,keltk101,??,,7
play,7,1,roccm101,??,,W
play,7,1,schln101,??,,E5.1-3
play,7,1,kliee101,??,,K
play,7,1,mackr101,??,,D7.3-H(UR);1-3
play,7,1,hoagm101,??,,43
play,8,0,zolds101,??,,4/L
play,8,0,bakef103,??,,43
play,8,0,clare102,??,,S7
play,8,0,mcqug101,??,,W.1-2
play,8,0,charm101,??,,K
play,8,1,seerp101,??,,S7
play,8,1,boudl101,??,,S6.1-2
play,8,1,cullr101,??,,S7.2-H;1-2
play,8,1,keltk101,??,,D9.2-H;1-3
play,8,1,roccm101,??,,K
play,8,1,schln101,??,,7.3-H
play,8,1,kliee101,??,,SB3
play,8,1,kliee101,??,,43
play,9,0,moorg104,??,,NP
play,9,0,moorg104,??,,31
play,9,0,byrnm101,??,,3/P
play,9,0,chrim102,??,,S7
play,9,0,mancf101,??,,S7.1-2
play,9,0,zolds101,??,,NP
play,9,0,zaria101,??,,HP.2-3;1-2
play,9,0,bakef103,??,,43
id,CLE194407161
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,CLE
info,site,CLE07
info,date,1944/07/16
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,joner901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,berrc103
info,scorer,"276,102,208,128,39"
info,translator,"Jim Wohlenhaus"
info,inputter,"David W. Smith"
info,inputtime,2016/01/13 8:00AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,195
info,attendance,0
info,wp,castg101
info,lp,groms101
info,save,
info,gwrbi,
play,1,0,guttd101,??,,K
play,1,0,byrnm101,??,,99
play,1,0,mcqug101,??,,K
play,1,1,roccm101,??,,99/F
play,1,1,hoagm101,??,,53
play,1,1,hocko101,??,,99/G
play,2,0,laabc101,??,,D
play,2,0,moorg104,??,,E4.2-H(NR)
play,2,0,chrim102,??,,99
play,2,0,bakef103,??,,S.1-2
play,2,0,mancf101,??,,S.2-H(UR);1-2
play,2,0,shirt101,??,,16(1)3/GDP
play,2,1,boudl101,??,,NP
play,2,1,boudl101,??,,W
play,2,1,cullr101,??,,W.1-2
play,2,1,keltk101,??,,W.2-3;1-2
play,2,1,mackr101,??,,99/F.3-H;2-3
play,2,1,rosab101,??,,OA.3-H(E2/TH)(UR);1-2
play,2,1,rosab101,??,,99/F
play,2,1,poatr101,??,,NP
play,2,1,granj103,??,,W
play,2,1,roccm101,??,,99/F
play,3,0,guttd101,??,,NP
play,3,0,guttd101,??,,99/G
play,3,0,byrnm101,??,,S
play,3,0,mcqug101,??,,99/F
play,3,0,laabc101,??,,D.1-3
play,3,0,moorg104,??,,K
play,3,1,hoagm101,??,,W
play,3,1,hocko101,??,,W.1-2
play,3,1,boudl101,??,,NP
play,3,1,boudl101,??,,99/SH.2-3;1-2
play,3,1,cullr101,??,,IW
play,3,1,keltk101,??,,99/F.3-H
play,3,1,mackr101,??,,W.2-3;1-2
play,3,1,rosab101,??,,99/F
play,4,0,chrim102,??,,K
play,4,0,bakef103,??,,99
play,4,0,haywr102,??,,99
play,4,1,hardm101,??,,S
play,4,1,roccm101,??,,99/SH.1-2
play,4,1,hoagm101,??,,31.2-3
play,4,1,hocko101,??,,S.3-H
play,4,1,boudl101,??,,W.1-2
play,4,1,cullr101,??,,99/F
play,5,0,westl101,??,,99/F
play,5,0,guttd101,??,,S
play,5,0,byrnm101,??,,99/F
play,5,0,mcqug101,??,,99/F
play,5,1,keltk101,??,,W
play,5,1,mackr101,??,,99/SH.1-2
play,5,1,rosab101,??,,W
play,5,1,hardm101,??,,64(1)3/GDP
play,6,0,laabc101,??,,W
play,6,0,moorg104,??,,S.1-2
play,6,0,chrim102,??,,S.2-H;1-2
play,6,0,bakef103,??,,99/SH.2-3;1-2
play,6,0,haywr102,??,,IW
play,6,0,westl101,??,,NP
play,6,0,zaria101,??,,S7.3-H;2-3;1-2
play,6,0,guttd101,??,,NP
play,6,0,guttd101,??,,K
play,6,0,byrnm101,??,,S.3-H;2-H;1-2
play,6,0,mcqug101,??,,99
play,6,1,roccm101,??,,NP
play,6,1,roccm101,??,,S
play,6,1,hoagm101,??,,CS2(24)
play,6,1,hoagm101,??,,K
play,6,1,hocko101,??,,S
play,6,1,boudl101,??,,CS2(24)
play,7,0,laabc101,??,,K
play,7,0,moorg104,??,,D
play,7,0,chrim102,??,,S.2-H
play,7,0,bakef103,??,,36(1)3/GDP
play,7,1,boudl101,??,,K
play,7,1,cullr101,??,,99/F
play,7,1,keltk101,??,,S
play,7,1,mackr101,??,,W.1-2
play,7,1,rosab101,??,,99/F
play,8,0,haywr102,??,,99/F
play,8,0,castg101,??,,S
play,8,0,guttd101,??,,99/F
play,8,0,byrnm101,??,,K23
play,8,1,hevij101,??,,NP
play,8,1,odeap101,??,,E4/G
play,8,1,roccm101,??,,S.1-3
play,8,1,hoagm101,??,,99/F.3-H(UR)
play,8,1,hocko101,??,,9/F
play,8,1,boudl101,??,,W.1-2
play,8,1,cullr101,??,,S.2-H(UR);1-3
play,8,1,keltk101,??,,SB2
play,8,1,keltk101,??,,99/F
play,9,0,mcqug101,??,,NP
play,9,0,mcqug101,??,,W
play,9,0,laabc101,??,,99/SH.1-2
play,9,0,moorg104,??,,E4.2-3
play,9,0,chrim102,??,,W.1-2
play,9,0,bakef103,??,,99(3)/FO.2-3;1-2
play,9,0,haywr102,??,,99/F
play,9,1,mackr101,??,,W
play,9,1,rosab101,??,,K
play,9,1,calvp101,??,,NP
play,9,1,seerp101,??,,S.1-2
play,9,1,roccm101,??,,NP
play,9,1,roccm101,??,,S.2-H;1-3
play,9,1,hoagm101,??,,FC6.3XH(62);1-2;B-1
play,9,1,hocko101,??,,99/F
play,10,0,castg101,??,,NP
play,10,0,castg101,??,,K
play,10,0,guttd101,??,,W
play,10,0,byrnm101,??,,99/F
play,10,0,mcqug101,??,,99/F
play,10,1,boudl101,??,,E5/TH.B-2
play,10,1,cullr101,??,,99
play,10,1,keltk101,??,,W
play,10,1,mackr101,??,,K
play,10,1,rosab101,??,,99/F
play,11,0,laabc101,??,,W
play,11,0,moorg104,??,,99/SH.1-2
play,11,0,chrim102,??,,99
play,11,0,bakef103,??,,W
play,11,0,haywr102,??,,99
play,11,1,groms101,??,,K
play,11,1,roccm101,??,,99
play,11,1,hoagm101,??,,S
play,11,1,hocko101,??,,99/F
play,12,0,castg101,??,,S
play,12,0,guttd101,??,,99(1)/FO/BG
play,12,0,byrnm101,??,,S2.1-2
play,12,0,mcqug101,??,,S9.2-H;1-2
play,12,0,laabc101,??,,99/F
play,12,0,moorg104,??,,99/F
play,12,1,boudl101,??,,99/F
play,12,1,cullr101,??,,99/F
play,12,1,keltk101,??,,99/G
id,CLE194407162
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,CLE
info,site,CLE07
info,date,1944/07/16
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,joner901
info,scorer,"209,102,208,128,39"
info,translator,"Jim Wohlenhaus"
info,inputter,"David W. Smith"
info,inputtime,2016/01/13 8:36AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,152
info,attendance,32553
info,wp,kramj101
info,lp,hevij101
info,save,
info,gwrbi,
play,1,0,guttd101,??,,99
play,1,0,byrnm101,??,,W
play,1,0,mcqug101,??,,8
play,1,0,laabc101,??,,W.1-2
play,1,0,moorg104,??,,6/L
play,1,1,roccm101,??,,S
play,1,1,hoagm101,??,,64(1)3/GDP
play,1,1,hocko101,??,,S
play,1,1,cullr101,??,,S.1-2
play,1,1,keltk101,??,,W.2-3;1-2
play,1,1,mackr101,??,,K
play,2,0,chrim102,??,,7
play,2,0,bakef103,??,,5/L
play,2,0,haywr102,??,,S
play,2,0,kramj101,??,,64(1)/FO
play,2,1,schln101,??,,W
play,2,1,peter101,??,,S.1-2
play,2,1,reyna102,??,,13/SH.2-3;1-2
play,2,1,roccm101,??,,W
play,2,1,hoagm101,??,,K
play,2,1,hocko101,??,,63
play,3,0,guttd101,??,,63
play,3,0,byrnm101,??,,D7/G
play,3,0,mcqug101,??,,FC6/TH.2-3;B-1
play,3,0,laabc101,??,,8.3-H
play,3,0,moorg104,??,,4/P
play,3,1,cullr101,??,,43
play,3,1,keltk101,??,,5/P
play,3,1,mackr101,??,,63
play,4,0,chrim102,??,,7
play,4,0,bakef103,??,,7
play,4,0,haywr102,??,,43
play,4,1,schln101,??,,43
play,4,1,peter101,??,,3/FL
play,4,1,reyna102,??,,5/L
play,5,0,kramj101,??,,43
play,5,0,guttd101,??,,2/FL
play,5,0,byrnm101,??,,W
play,5,0,mcqug101,??,,3/G
play,5,1,roccm101,??,,9
play,5,1,hoagm101,??,,K
play,5,1,hocko101,??,,S
play,5,1,cullr101,??,,K
play,6,0,laabc101,??,,NP
play,6,0,laabc101,??,,NP
play,6,0,laabc101,??,,8
play,6,0,moorg104,??,,7
play,6,0,chrim102,??,,7
play,6,1,keltk101,??,,4/L
play,6,1,mackr101,??,,63
play,6,1,schln101,??,,S
play,6,1,peter101,??,,S.1-2
play,6,1,reyna102,??,,2/FL
play,7,0,bakef103,??,,13
play,7,0,haywr102,??,,8
play,7,0,kramj101,??,,1/L
play,7,1,roccm101,??,,6/P
play,7,1,odeap101,??,,63
play,7,1,hocko101,??,,3/G
play,8,0,guttd101,??,,S
play,8,0,byrnm101,??,,13/SH.1-2
play,8,0,mcqug101,??,,W
play,8,0,laabc101,??,,K
play,8,0,moorg104,??,,31
play,8,1,cullr101,??,,D9/G
play,8,1,keltk101,??,,S9.2-H
play,8,1,mackr101,??,,53/SH.1-2
play,8,1,schln101,??,,NP
play,8,1,rosab101,??,,W
play,8,1,peter101,??,,NP
play,8,1,granj103,??,,7
play,8,1,reyna102,??,,63
play,9,0,chrim102,??,,NP
play,9,0,chrim102,??,,NP
play,9,0,chrim102,??,,7
play,9,0,bakef103,??,,3/G
play,9,0,haywr102,??,,D
play,9,0,kramj101,??,,W
play,9,0,guttd101,??,,9
play,9,1,roccm101,??,,S
play,9,1,odeap101,??,,56(1)/FO/BG
play,9,1,hocko101,??,,K
play,9,1,cullr101,??,,K
play,10,0,byrnm101,??,,NP
play,10,0,byrnm101,??,,S
play,10,0,mcqug101,??,,34/SH.1-2
play,10,0,laabc101,??,,99
play,10,0,moorg104,??,,W
play,10,0,chrim102,??,,3/L
play,10,1,keltk101,??,,E6
play,10,1,mackr101,??,,5/FL
play,10,1,rosab101,??,,8
play,10,1,boudl101,??,,4/FL
play,11,0,bakef103,??,,63
play,11,0,haywr102,??,,99
play,11,0,kramj101,??,,99
play,11,1,hevij101,??,,7
play,11,1,roccm101,??,,13
play,11,1,odeap101,??,,5/FL
play,12,0,guttd101,??,,T7
play,12,0,byrnm101,??,,8.3-H
play,12,0,mcqug101,??,,13
play,12,0,laabc101,??,,8
play,12,1,hocko101,??,,43
play,12,1,cullr101,??,,7
play,12,1,keltk101,??,,63
id,CLE194407210
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CLE
info,site,CLE07
info,date,1944/07/21
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,rue-j901
info,ump1b,boyej901
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"266,119,39"
info,translator,"Tom Thress"
info,inputter,"David W. Smith"
info,inputtime,2016/04/29 9:29AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,101
info,attendance,10947
info,wp,bagbj102
info,lp,hamll101
info,save,
info,gwrbi,
play,1,0,busce101,??,,S
play,1,0,eppsh101,??,,54(1)3/GDP
play,1,0,estab101,??,,K
play,1,1,roccm101,??,,W
play,1,1,hoagm101,??,,K
play,1,1,hocko101,??,,99
play,1,1,boudl101,??,,7
play,2,0,hayef101,??,,99
play,2,0,siebd102,??,,S
play,2,0,mcghb101,??,,99
play,2,0,kellg102,??,,99
play,2,1,cullr101,??,,99
play,2,1,keltk101,??,,D
play,2,1,rosab101,??,,99
play,2,1,mackr101,??,,W
play,2,1,bagbj102,??,,99
play,3,0,burnj101,??,,99
play,3,0,hamll101,??,,W
play,3,0,busce101,??,,36(1)3/GDP
play,3,1,roccm101,??,,K
play,3,1,hoagm101,??,,K
play,3,1,hocko101,??,,S8
play,3,1,boudl101,??,,OA.1X2(2E4)
play,3,1,boudl101,??,,S7.2-H(UR)
play,3,1,cullr101,??,,W.1-2
play,3,1,keltk101,??,,99
play,4,0,eppsh101,??,,K
play,4,0,estab101,??,,99
play,4,0,hayef101,??,,99
play,4,1,rosab101,??,,99
play,4,1,mackr101,??,,S8
play,4,1,bagbj102,??,,S9.1-3
play,4,1,roccm101,??,,E3.3-3;1-2
play,4,1,hoagm101,??,,S3.3-H;2-3;1-2
play,4,1,hocko101,??,,99/F.3-H(UR)
play,4,1,boudl101,??,,W.2-3;1-2
play,4,1,cullr101,??,,K
play,5,0,siebd102,??,,99
play,5,0,mcghb101,??,,S8
play,5,0,kellg102,??,,D9.1-3
play,5,0,burnj101,??,,99/G.3-H
play,5,0,hamll101,??,,99
play,5,1,keltk101,??,,T
play,5,1,rosab101,??,,E6/G.3-H(RBI)
play,5,1,mackr101,??,,99/SH.1-2
play,5,1,bagbj102,??,,99
play,5,1,roccm101,??,,99
play,6,0,busce101,??,,99
play,6,0,eppsh101,??,,99
play,6,0,estab101,??,,99
play,6,1,hoagm101,??,,99
play,6,1,hocko101,??,,99
play,6,1,boudl101,??,,99
play,7,0,hayef101,??,,99
play,7,0,siebd102,??,,S
play,7,0,mcghb101,??,,99
play,7,0,kellg102,??,,99
play,7,1,cullr101,??,,99
play,7,1,keltk101,??,,99
play,7,1,rosab101,??,,99
play,8,0,burnj101,??,,99
play,8,0,hamll101,??,,NP
play,8,0,wheaw101,??,,W
play,8,0,busce101,??,,99
play,8,0,eppsh101,??,,99
play,8,1,mackr101,??,,NP
play,8,1,mackr101,??,,K
play,8,1,bagbj102,??,,99
play,8,1,roccm101,??,,S
play,8,1,hoagm101,??,,S.1-2
play,8,1,hocko101,??,,CS3(25)
play,9,0,estab101,??,,99
play,9,0,hayef101,??,,99
play,9,0,siebd102,??,,99
id,CLE194407250
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,date,1944/07/25
info,site,CLE07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,romme101
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,weafh901
info,scorer,"322"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2012/10/11 4:45PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,112
info,attendance,26970
info,wp,groms101
info,lp,boroh101
info,save,
info,gwrbi,
play,1,0,stirs101,??,,2/FL
play,1,0,methb101,??,,K/C
play,1,0,marth101,??,,9
play,1,1,roccm101,??,,3
play,1,1,hoagm101,??,,S
play,1,1,hocko101,??,,W.1-2
play,1,1,boudl101,??,,S9.2-H;1-3
play,1,1,cullr101,??,,IW.1-2
play,1,1,keltk101,??,,HR/7.3-H;2-H;1-H
play,1,1,rosab101,??,,8
play,1,1,mackr101,??,,6/L
play,2,0,lindj101,??,,S7
play,2,0,etten101,??,,2/FL
play,2,0,hemsr101,??,,64(1)/FO
play,2,0,grimo101,??,,K/C
play,2,1,groms101,??,,63
play,2,1,roccm101,??,,6
play,2,1,hoagm101,??,,K
play,3,0,milom101,??,,43
play,3,0,boroh101,??,,K
play,3,0,stirs101,??,,K
play,3,1,hocko101,??,,S7
play,3,1,boudl101,??,,13/SH.1-2
play,3,1,cullr101,??,,8
play,3,1,keltk101,??,,43
play,4,0,methb101,??,,8
play,4,0,marth101,??,,S9
play,4,0,lindj101,??,,63.1-2
play,4,0,etten101,??,,W
play,4,0,hemsr101,??,,K
play,4,1,rosab101,??,,53
play,4,1,mackr101,??,,63
play,4,1,groms101,??,,13
play,5,0,grimo101,??,,S8
play,5,0,milom101,??,,S8.1-2
play,5,0,boroh101,??,,NP
play,5,0,derrr101,??,,K
play,5,0,stirs101,??,,3/FL
play,5,0,methb101,??,,43
play,5,1,roccm101,??,,NP
play,5,1,roccm101,??,,S7
play,5,1,hoagm101,??,,K
play,5,1,hocko101,??,,D8.1-H
play,5,1,boudl101,??,,W
play,5,1,cullr101,??,,CS3(25).1-2
play,5,1,cullr101,??,,13
play,6,0,marth101,??,,9
play,6,0,lindj101,??,,53
play,6,0,etten101,??,,2/FL
play,6,1,keltk101,??,,8
play,6,1,rosab101,??,,S7.B-2(E7)
play,6,1,mackr101,??,,43.2-3
play,6,1,groms101,??,,D8.3-H(UR)
play,6,1,roccm101,??,,K
play,7,0,hemsr101,??,,S9
play,7,0,grimo101,??,,NP
play,7,0,grimo101,??,,K
play,7,0,milom101,??,,D7.1-3
play,7,0,zubeb101,??,,NP
play,7,0,crosf103,??,,53
play,7,0,stirs101,??,,K/C
play,7,1,hoagm101,??,,NP
play,7,1,hoagm101,??,,NP
play,7,1,hoagm101,??,,NP
play,7,1,hoagm101,??,,W
play,7,1,hocko101,??,,16(1)/FO
play,7,1,boudl101,??,,K
play,7,1,cullr101,??,,K
play,8,0,methb101,??,,2/FL
play,8,0,marth101,??,,63
play,8,0,lindj101,??,,63
play,8,1,keltk101,??,,S7
play,8,1,rosab101,??,,OA.1X2(2E4)
play,8,1,rosab101,??,,W
play,8,1,mackr101,??,,8
play,8,1,groms101,??,,53/SH.2-3;1-2
play,8,1,roccm101,??,,S7.3-H(UR);2-H(UR);B-2(TH)
play,8,1,hoagm101,??,,S9.2-H(UR)
play,8,1,hocko101,??,,7
play,9,0,etten101,??,,K
play,9,0,garbm101,??,,53
play,9,0,grimo101,??,,K
id,CLE194407260
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,site,CLE07
info,date,1944/07/26
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,grieb901
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"322,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/04/10 9:00PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,102
info,attendance,25483
info,wp,donaa101
info,lp,bagbj102
info,save,
info,gwrbi,
play,1,0,stirs101,??,,63
play,1,0,methb101,??,,7
play,1,0,marth101,??,,43
play,1,1,roccm101,??,,43
play,1,1,hoagm101,??,,8
play,1,1,hocko101,??,,8
play,2,0,lindj101,??,,53
play,2,0,etten101,??,,9
play,2,0,hemsr101,??,,43
play,2,1,boudl101,??,,W
play,2,1,cullr101,??,,CS2(26)#
play,2,1,cullr101,??,,5/FL
play,2,1,keltk101,??,,8
play,3,0,grimo101,??,,HR/7
play,3,0,milom101,??,,D7
play,3,0,donaa101,??,,S8.2-3
play,3,0,stirs101,??,,K
play,3,0,methb101,??,,6
play,3,0,marth101,??,,D7.3-H;1-3
play,3,0,lindj101,??,,E6.3-H(UR);2-3
play,3,0,etten101,??,,PO1(13)
play,3,1,rosab101,??,,7
play,3,1,mackr101,??,,7
play,3,1,bagbj102,??,,53
play,4,0,etten101,??,,7
play,4,0,hemsr101,??,,63
play,4,0,grimo101,??,,63
play,4,1,roccm101,??,,7
play,4,1,hoagm101,??,,D9
play,4,1,hocko101,??,,S9.2-H
play,4,1,boudl101,??,,S9.1-2#
play,4,1,cullr101,??,,7
play,4,1,keltk101,??,,53
play,5,0,milom101,??,,3/P
play,5,0,donaa101,??,,D8
play,5,0,stirs101,??,,HR8/IPHR.2-H
play,5,0,methb101,??,,3
play,5,0,marth101,??,,53
play,5,1,rosab101,??,,7
play,5,1,mackr101,??,,7
play,5,1,bagbj102,??,,63
play,6,0,lindj101,??,,S8
play,6,0,etten101,??,,S9.1-3
play,6,0,hemsr101,??,,NP
play,6,0,hemsr101,??,,8.3-H
play,6,0,grimo101,??,,64(1)3/GDP
play,6,1,roccm101,??,,43
play,6,1,hoagm101,??,,9
play,6,1,hocko101,??,,7
play,7,0,milom101,??,,K
play,7,0,donaa101,??,,3/P
play,7,0,stirs101,??,,E6
play,7,0,methb101,??,,SB2
play,7,0,methb101,??,,8
play,7,1,boudl101,??,,6/L
play,7,1,cullr101,??,,63
play,7,1,keltk101,??,,7
play,8,0,marth101,??,,K
play,8,0,lindj101,??,,S8.BX2(86)
play,8,0,etten101,??,,43
play,8,1,rosab101,??,,8
play,8,1,mackr101,??,,S7
play,8,1,poatr101,??,,NP
play,8,1,odeap101,??,,K+PO1(23)/DP
play,9,0,hemsr101,??,,NP
play,9,0,hemsr101,??,,13
play,9,0,grimo101,??,,W
play,9,0,milom101,??,,31.1-2
play,9,0,donaa101,??,,K
play,9,1,roccm101,??,,T9
play,9,1,hoagm101,??,,D8.3-H
play,9,1,hocko101,??,,S8.2-H
play,9,1,boudl101,??,,K/C
play,9,1,cullr101,??,,7
play,9,1,keltk101,??,,6
id,CLE194407270
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,site,CLE06
info,date,1944/07/27
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,weafh901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"322,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/04/13 8:32PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,7500
info,wp,reyna102
info,lp,dubim101
info,save,
info,gwrbi,
play,1,0,stirs101,??,,S9
play,1,0,methb101,??,,SB2#
play,1,0,methb101,??,,2/FL
play,1,0,marth101,??,,6(B)6(2)/LDP
play,1,1,roccm101,??,,S7
play,1,1,hoagm101,??,,S8.1-3
play,1,1,hocko101,??,,D8.3-H;1-3
play,1,1,boudl101,??,,6/L
play,1,1,cullr101,??,,IW
play,1,1,keltk101,??,,8.3-H
play,1,1,rosab101,??,,14(1)/FO
play,2,0,lindj101,??,,S7
play,2,0,etten101,??,,CS2(24)#
play,2,0,etten101,??,,5/FL
play,2,0,hemsr101,??,,W
play,2,0,grimo101,??,,D8.1-3
play,2,0,milom101,??,,K
play,2,1,mackr101,??,,K
play,2,1,reyna102,??,,W
play,2,1,roccm101,??,,PO1(13)#
play,2,1,roccm101,??,,43
play,3,0,dubim101,??,,K
play,3,0,stirs101,??,,D8.BX3(765)
play,3,0,methb101,??,,D8
play,3,0,marth101,??,,8
play,3,1,hoagm101,??,,D9
play,3,1,hocko101,??,,7
play,3,1,boudl101,??,,W
play,3,1,cullr101,??,,S9.2-H;1-2
play,3,1,keltk101,??,,S8.2-H;1-2
play,3,1,rosab101,??,,3/FL
play,3,1,mackr101,??,,K
play,4,0,lindj101,??,,53
play,4,0,etten101,??,,S9
play,4,0,hemsr101,??,,S7.1-2#
play,4,0,grimo101,??,,S7.2-H;1-2
play,4,0,milom101,??,,3/FL
play,4,0,dubim101,??,,8
play,4,1,reyna102,??,,13
play,4,1,roccm101,??,,D7
play,4,1,hoagm101,??,,S7.2-H;B-2(E7)
play,4,1,hocko101,??,,31.2-3
play,4,1,boudl101,??,,4
play,5,0,stirs101,??,,S9
play,5,0,methb101,??,,2/FL
play,5,0,marth101,??,,9
play,5,0,lindj101,??,,S7.1-2#
play,5,0,etten101,??,,9
play,5,1,cullr101,??,,7
play,5,1,keltk101,??,,D8
play,5,1,rosab101,??,,7
play,5,1,mackr101,??,,7
play,6,0,hemsr101,??,,43
play,6,0,grimo101,??,,W
play,6,0,milom101,??,,K
play,6,0,dubim101,??,,4
play,6,1,reyna102,??,,K
play,6,1,roccm101,??,,43
play,6,1,hoagm101,??,,3/L
play,7,0,stirs101,??,,63
play,7,0,methb101,??,,8
play,7,0,marth101,??,,4
play,7,1,hocko101,??,,43
play,7,1,boudl101,??,,S7
play,7,1,cullr101,??,,SB2#
play,7,1,cullr101,??,,K
play,7,1,keltk101,??,,63
play,8,0,lindj101,??,,7
play,8,0,etten101,??,,S8
play,8,0,hemsr101,??,,K/C
play,8,0,grimo101,??,,9
play,8,1,rosab101,??,,NP
play,8,1,granj103,??,,W
play,8,1,mackr101,??,,S7.1-2#
play,8,1,reyna102,??,,5/P
play,8,1,roccm101,??,,2/FL
play,8,1,hoagm101,??,,D8.2-H;1-H
play,8,1,hocko101,??,,S8.2-H
play,8,1,boudl101,??,,4(1)/G/FO
play,9,0,milom101,??,,NP
play,9,0,milom101,??,,43
play,9,0,dubim101,??,,NP
play,9,0,derrr101,??,,W
play,9,0,stirs101,??,,64(1)3/GDP
id,CLE194407280
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,site,CLE06
info,date,1944/07/28
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,romme101
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,weafh901
info,scorer,"322,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/04/13 10:50PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,168
info,attendance,6500
info,wp,bonht101
info,lp,smita104
info,save,
info,gwrbi,
play,1,0,stirs101,??,,31
play,1,0,stait101,??,,W
play,1,0,marth101,??,,S7.1-3
play,1,0,lindj101,??,,7.3-H
play,1,0,etten101,??,,D8.1-H
play,1,0,hemsr101,??,,63
play,1,1,roccm101,??,,W
play,1,1,hoagm101,??,,53.1-2
play,1,1,hocko101,??,,9
play,1,1,boudl101,??,,S9.2-H
play,1,1,cullr101,??,,S9.1-2#
play,1,1,keltk101,??,,D9.2-H;1-3
play,1,1,mackr101,??,,D8.3-H;2-H
play,1,1,schln101,??,,K
play,2,0,grimo101,??,,2/FL
play,2,0,milom101,??,,S7
play,2,0,bonht101,??,,54(1)3/GDP
play,2,1,smita104,??,,5
play,2,1,roccm101,??,,5/FL
play,2,1,hoagm101,??,,163
play,3,0,stirs101,??,,43
play,3,0,stait101,??,,63
play,3,0,marth101,??,,8
play,3,1,hocko101,??,,S7
play,3,1,boudl101,??,,13/SH.1-2
play,3,1,cullr101,??,,W
play,3,1,keltk101,??,,16(1)3/GDP
play,4,0,lindj101,??,,HR/7
play,4,0,etten101,??,,HR/9
play,4,0,hemsr101,??,,S8
play,4,0,grimo101,??,,W.1-2
play,4,0,milom101,??,,NP
play,4,0,milom101,??,,E1/TH.2-H(NR);1-H(NR)(UR)
play,4,0,bonht101,??,,13/SH.1-2
play,4,0,stirs101,??,,S8.2-H(UR)
play,4,0,stait101,??,,NP
play,4,0,methb101,??,,SB2
play,4,0,methb101,??,,6
play,4,0,marth101,??,,4
play,4,1,mackr101,??,,NP
play,4,1,mackr101,??,,7/FL
play,4,1,schln101,??,,8
play,4,1,bagbj102,??,,63
play,5,0,lindj101,??,,3/FL
play,5,0,etten101,??,,W
play,5,0,hemsr101,??,,64(1)/FO
play,5,0,grimo101,??,,HP.1-2
play,5,0,milom101,??,,S8.2-H;1-2#
play,5,0,bonht101,??,,W.2-3;1-2
play,5,0,stirs101,??,,64(1)/FO
play,5,1,roccm101,??,,3
play,5,1,hoagm101,??,,9
play,5,1,hocko101,??,,S
play,5,1,boudl101,??,,D8.1-H
play,5,1,cullr101,??,,6
play,6,0,methb101,??,,S7
play,6,0,marth101,??,,PB.1-2
play,6,0,marth101,??,,S8.2-H
play,6,0,lindj101,??,,7
play,6,0,etten101,??,,S8.1-3;BX2(8636)
play,6,0,hemsr101,??,,63
play,6,1,keltk101,??,,7
play,6,1,mackr101,??,,53
play,6,1,schln101,??,,7
play,7,0,grimo101,??,,W
play,7,0,milom101,??,,W.1-2
play,7,0,bonht101,??,,E1/SH.2-3;1-2
play,7,0,stirs101,??,,NP
play,7,0,stirs101,??,,W.3-H;2-3;1-2
play,7,0,methb101,??,,46(1)3/GDP.3-H(UR);2-3
play,7,0,marth101,??,,W
play,7,0,lindj101,??,,K
play,7,1,calvp101,??,,NP
play,7,1,odeap101,??,,W
play,7,1,roccm101,??,,D8.1-3
play,7,1,hoagm101,??,,9.3-H
play,7,1,hocko101,??,,7
play,7,1,boudl101,??,,S8.2-H
play,7,1,cullr101,??,,8
play,8,0,etten101,??,,NP
play,8,0,etten101,??,,W
play,8,0,hemsr101,??,,53/SH.1-2
play,8,0,grimo101,??,,W
play,8,0,milom101,??,,S7.2-H;1-2#
play,8,0,bonht101,??,,NP
play,8,0,bonht101,??,,64(1)3/GDP
play,8,1,keltk101,??,,63
play,8,1,mackr101,??,,99/F
play,8,1,schln101,??,,K
play,9,0,stirs101,??,,S9
play,9,0,methb101,??,,S9.1-3
play,9,0,marth101,??,,16(1)3/GDP.3-H
play,9,0,lindj101,??,,K/C
play,9,1,poatr101,??,,NP
play,9,1,granj103,??,,7
play,9,1,roccm101,??,,163
play,9,1,hoagm101,??,,S9
play,9,1,hocko101,??,,S8.1-2#
play,9,1,boudl101,??,,4
id,CLE194407301
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,CLE
info,site,CLE07
info,date,1944/07/30
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,grieb901
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"271,71,163,274,39"
info,translator,"Tom Thress"
info,inputter,"David W. Smith"
info,inputtime,2016/05/10 3:35PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,0
info,wp,terry101
info,lp,kliee101
info,save,hught102
info,gwrbi,
play,1,0,finnl101,??,,6
play,1,0,metkg101,??,,D
play,1,0,fox-p102,??,,13
play,1,0,johnb102,??,,2
play,1,1,roccm101,??,,T
play,1,1,odeap101,??,,S.3-H
play,1,1,hocko101,??,,34(1)/FO
play,1,1,boudl101,??,,SB2
play,1,1,boudl101,??,,K
play,1,1,cullr101,??,,4
play,2,0,doerb101,??,,13
play,2,0,taboj101,??,,53
play,2,0,wagnh102,??,,13
play,2,1,keltk101,??,,8
play,2,1,rosab101,??,,E6
play,2,1,mackr101,??,,1
play,2,1,kliee101,??,,54(1)/FO
play,3,0,newss101,??,,53
play,3,0,terry101,??,,43
play,3,0,finnl101,??,,9
play,3,1,roccm101,??,,S
play,3,1,odeap101,??,,8
play,3,1,hocko101,??,,7
play,3,1,boudl101,??,,D.1-3
play,3,1,cullr101,??,,8
play,4,0,metkg101,??,,7
play,4,0,fox-p102,??,,S8
play,4,0,johnb102,??,,S9.1-2
play,4,0,doerb101,??,,S9.2-H;1-2
play,4,0,taboj101,??,,8
play,4,0,wagnh102,??,,46(1)/FO
play,4,1,keltk101,??,,NP
play,4,1,keltk101,??,,43
play,4,1,rosab101,??,,63
play,4,1,mackr101,??,,53
play,5,0,newss101,??,,5
play,5,0,terry101,??,,63
play,5,0,finnl101,??,,D7
play,5,0,metkg101,??,,D9.2-H
play,5,0,fox-p102,??,,W
play,5,0,johnb102,??,,W.2-3;1-2
play,5,0,doerb101,??,,64(1)/FO
play,5,1,kliee101,??,,5
play,5,1,roccm101,??,,W
play,5,1,odeap101,??,,S.1-3
play,5,1,hocko101,??,,63.3-H;1-2
play,5,1,boudl101,??,,9
play,6,0,buchj101,??,,S
play,6,0,wagnh102,??,,9
play,6,0,newss101,??,,7
play,6,0,terry101,??,,K
play,6,1,cullr101,??,,4
play,6,1,keltk101,??,,5
play,6,1,rosab101,??,,4
play,7,0,finnl101,??,,8
play,7,0,metkg101,??,,S
play,7,0,fox-p102,??,,36(1)3/GDP
play,7,1,mackr101,??,,63
play,7,1,kliee101,??,,3/G
play,7,1,roccm101,??,,43
play,8,0,johnb102,??,,7
play,8,0,doerb101,??,,7
play,8,0,buchj101,??,,43
play,8,1,odeap101,??,,8
play,8,1,hocko101,??,,4
play,8,1,boudl101,??,,D7
play,8,1,cullr101,??,,S8.2-H;B-2(E8)
play,8,1,keltk101,??,,2
play,9,0,wagnh102,??,,W
play,9,0,newss101,??,,NP
play,9,0,newss101,??,,NP
play,9,0,bowmj101,??,,K
play,9,0,terry101,??,,NP
play,9,0,cronj101,??,,S9.1-H(E9)(NR);B-2
play,9,0,finnl101,??,,NP
play,9,0,finnl101,??,,NP
play,9,0,finnl101,??,,S8.2-H(UR)
play,9,0,metkg101,??,,E3.1-3
play,9,0,fox-p102,??,,64(1)/FO.3-H(UR);B-2(E4/TH)
play,9,0,johnb102,??,,E5.2-3
play,9,0,doerb101,??,,64(1)/FO
play,9,1,rosab101,??,,NP
play,9,1,rosab101,??,,NP
play,9,1,rosab101,??,,NP
play,9,1,rosab101,??,,S9
play,9,1,mackr101,??,,S5.1-2
play,9,1,hevij101,??,,NP
play,9,1,granj103,??,,K
play,9,1,roccm101,??,,9
play,9,1,odeap101,??,,53
id,CLE194408300
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,CLE
info,site,CLE06
info,date,1944/08/30
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,weafh901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"128"
info,translator,"Frownfelter"
info,inputter,"Frownfelter"
info,inputtime,2016/02/20 5:46PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,4500
info,wp,bagbj102
info,lp,castg101
info,save,poatr101
info,gwrbi,
play,1,0,guttd101,??,,63
play,1,0,kreem101,??,,3/FL
play,1,0,zaria101,??,,9/L
play,1,1,roccm101,??,,K
play,1,1,hoagm101,??,,K
play,1,1,seerp101,??,,W
play,1,1,boudl101,??,,5/P
play,2,0,stepv101,??,,3/P
play,2,0,moorg104,??,,43
play,2,0,mcqug101,??,,9
play,2,1,cullr101,??,,W
play,2,1,keltk101,??,,S/6D.1X3(654)
play,2,1,rosab101,??,,6/P
play,2,1,mackr101,??,,53
play,3,0,chrim102,??,,K/C
play,3,0,haywr102,??,,K
play,3,0,kramj101,??,,K
play,3,1,hardm101,??,,K
play,3,1,roccm101,??,,K
play,3,1,hoagm101,??,,6/P
play,4,0,guttd101,??,,S7
play,4,0,kreem101,??,,9
play,4,0,zaria101,??,,S9.1-3
play,4,0,stepv101,??,,S9.3-H;1-2
play,4,0,moorg104,??,,S8.2-H;1-3
play,4,0,mcqug101,??,,4(B)3(1)/LDP
play,4,1,seerp101,??,,7
play,4,1,boudl101,??,,S9
play,4,1,cullr101,??,,46(1)/FO
play,4,1,keltk101,??,,3/G
play,5,0,chrim102,??,,63
play,5,0,haywr102,??,,7
play,5,0,kramj101,??,,W
play,5,0,guttd101,??,,D9.1-3
play,5,0,kreem101,??,,S9.3-H;2-H;B-2(TH)
play,5,0,zaria101,??,,43
play,5,1,rosab101,??,,S4
play,5,1,mackr101,??,,S9.1-3
play,5,1,hardm101,??,,NP
play,5,1,odeap101,??,,D7.3-H;1-3
play,5,1,roccm101,??,,31.3-H;2-3
play,5,1,hoagm101,??,,S8.3-H
play,5,1,seerp101,??,,NP
play,5,1,seerp101,??,,64(1)3/GDP
play,6,0,stepv101,??,,NP
play,6,0,stepv101,??,,HR/89
play,6,0,moorg104,??,,K
play,6,0,mcqug101,??,,4/P
play,6,0,chrim102,??,,W
play,6,0,haywr102,??,,9
play,6,1,boudl101,??,,W
play,6,1,cullr101,??,,46(1)/FO
play,6,1,keltk101,??,,54(1)/FO
play,6,1,rosab101,??,,S9.1-3
play,6,1,mackr101,??,,7
play,7,0,castg101,??,,53
play,7,0,guttd101,??,,D8
play,7,0,kreem101,??,,53
play,7,0,zaria101,??,,6/P
play,7,1,hevij101,??,,NP
play,7,1,granj103,??,,S8
play,7,1,roccm101,??,,S9.1-2
play,7,1,hoagm101,??,,14/SH.2-3;1-2
play,7,1,seerp101,??,,NP
play,7,1,hocko101,??,,9.3-H
play,7,1,boudl101,??,,9
play,8,0,stepv101,??,,NP
play,8,0,stepv101,??,,NP
play,8,0,stepv101,??,,D/89
play,8,0,moorg104,??,,4/L
play,8,0,mcqug101,??,,D/89.2-H
play,8,0,chrim102,??,,S/78.2-H
play,8,0,haywr102,??,,54(1)3/GDP
play,8,1,cullr101,??,,HR/9
play,8,1,keltk101,??,,7
play,8,1,rosab101,??,,S8
play,8,1,mackr101,??,,K
play,8,1,bagbj102,??,,NP
play,8,1,peter101,??,,S/8S.1-2
play,8,1,roccm101,??,,NP
play,8,1,roccm101,??,,E3.2-3;1-2
play,8,1,hoagm101,??,,W.3-H(UR);2-3;1-2
play,8,1,hocko101,??,,S9.3-H(UR);2-H(UR);1-2
play,8,1,boudl101,??,,S.2-H(UR);1-2#
play,8,1,cullr101,??,,NP
play,8,1,cullr101,??,,S7.2-H(UR);1-2
play,8,1,keltk101,??,,D9.2-H(UR);1-H(UR)
play,8,1,rosab101,??,,IW
play,8,1,mackr101,??,,K
play,9,0,holla101,??,,NP
play,9,0,holla101,??,,NP
play,9,0,byrnm101,??,,D/89
play,9,0,guttd101,??,,6/P
play,9,0,kreem101,??,,3/P
play,9,0,zaria101,??,,W
play,9,0,stepv101,??,,99(1)/FO
id,CLE194409151
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CLE
info,site,CLE07
info,date,1944/09/15
info,number,1
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,hubbc901
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,joner901
info,scorer,"162,56,39"
info,translator,"Tom Thress"
info,inputter,"David W. Smith"
info,inputtime,2016/08/14 9:57PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,0
info,wp,groms101
info,lp,troud101
info,save,
info,gwrbi,
play,1,0,cramd102,??,,S
play,1,0,mayoe101,??,,46(1)3/GDP
play,1,0,higgm101,??,,9
play,1,1,hoagm101,??,,6/L
play,1,1,roccm101,??,,S1
play,1,1,cullr101,??,,S7.1-3(E7);B-2
play,1,1,boudl101,??,,S9.3-H(UR);2XH(962)
play,1,1,seerp101,??,,5
play,2,0,yorkr101,??,,S
play,2,0,waked101,??,,S.1-2
play,2,0,outlj101,??,,4/F.2-3
play,2,0,swifb102,??,,2
play,2,0,hoovj101,??,,63
play,2,1,keltk101,??,,63
play,2,1,rosab101,??,,K
play,2,1,mackr101,??,,6
play,3,0,troud101,??,,K
play,3,0,cramd102,??,,4
play,3,0,mayoe101,??,,9
play,3,1,groms101,??,,13
play,3,1,hoagm101,??,,S
play,3,1,roccm101,??,,36(1)/FO
play,3,1,cullr101,??,,T.1-H
play,3,1,boudl101,??,,8
play,4,0,higgm101,??,,S
play,4,0,yorkr101,??,,7
play,4,0,waked101,??,,4(1)3/GDP
play,4,1,seerp101,??,,S
play,4,1,keltk101,??,,CS2(26)
play,4,1,keltk101,??,,S
play,4,1,rosab101,??,,4
play,4,1,mackr101,??,,K
play,5,0,outlj101,??,,9
play,5,0,swifb102,??,,K
play,5,0,hoovj101,??,,D
play,5,0,troud101,??,,K
play,5,1,groms101,??,,31
play,5,1,hoagm101,??,,S
play,5,1,roccm101,??,,PO1(136)
play,5,1,roccm101,??,,63
play,6,0,cramd102,??,,W
play,6,0,mayoe101,??,,W.1-2
play,6,0,higgm101,??,,54/SH.2-3;1-2
play,6,0,yorkr101,??,,9.3-H
play,6,0,waked101,??,,43
play,6,1,cullr101,??,,2
play,6,1,boudl101,??,,S
play,6,1,seerp101,??,,W.1-2
play,6,1,keltk101,??,,6(1)/FO.2-3
play,6,1,rosab101,??,,WP.3-H;1-2
play,6,1,rosab101,??,,63
play,7,0,outlj101,??,,2
play,7,0,swifb102,??,,W
play,7,0,hoovj101,??,,S.1-2
play,7,0,troud101,??,,D7.2-H;1-H
play,7,0,cramd102,??,,31.2-3
play,7,0,mayoe101,??,,3/G
play,7,1,mackr101,??,,53
play,7,1,groms101,??,,43
play,7,1,hoagm101,??,,7
play,8,0,higgm101,??,,63
play,8,0,yorkr101,??,,S
play,8,0,waked101,??,,3(B)6(1)/GDP
play,8,1,roccm101,??,,K
play,8,1,cullr101,??,,43
play,8,1,boudl101,??,,43
play,9,0,outlj101,??,,43
play,9,0,swifb102,??,,7
play,9,0,hoovj101,??,,9
play,9,1,seerp101,??,,K
play,9,1,keltk101,??,,S
play,9,1,rosab101,??,,S9.1X3(95)
play,9,1,mackr101,??,,13
play,10,0,troud101,??,,S
play,10,0,cramd102,??,,9/F89D
play,10,0,mayoe101,??,,43.1-2
play,10,0,higgm101,??,,43
play,10,1,groms101,??,,W
play,10,1,hoagm101,??,,13/SH.1-2
play,10,1,roccm101,??,,43
play,10,1,cullr101,??,,4
play,11,0,yorkr101,??,,53
play,11,0,waked101,??,,8
play,11,0,outlj101,??,,S
play,11,0,swifb102,??,,7
play,11,1,boudl101,??,,W
play,11,1,seerp101,??,,K
play,11,1,keltk101,??,,54(1)3/GDP
play,12,0,hoovj101,??,,3
play,12,0,troud101,??,,K
play,12,0,cramd102,??,,8
play,12,1,rosab101,??,,13
play,12,1,mackr101,??,,K
play,12,1,groms101,??,,S5/BG
play,12,1,hoagm101,??,,D/89D.1-H
id,CLE194409171
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CLE
info,site,CLE07
info,date,1944/09/17
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,joner901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,berrc103
info,scorer,"209,56,212,39"
info,translator,"Tom Thress"
info,inputter,"David W. Smith"
info,inputtime,2016/08/16 9:00PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,0
info,wp,overs101
info,lp,smita104
info,save,
info,gwrbi,
play,1,0,cramd102,??,,43
play,1,0,mayoe101,??,,K
play,1,0,higgm101,??,,S
play,1,0,yorkr101,??,,T/78.1-H
play,1,0,waked101,??,,K
play,1,1,hoagm101,??,,K
play,1,1,roccm101,??,,S
play,1,1,cullr101,??,,WP.1-2
play,1,1,cullr101,??,,W
play,1,1,boudl101,??,,6
play,1,1,seerp101,??,,5
play,2,0,outlj101,??,,53
play,2,0,richp101,??,,W
play,2,0,hoovj101,??,,6(B)3(1)/LDP
play,2,1,keltk101,??,,9
play,2,1,rosab101,??,,53
play,2,1,mackr101,??,,E6
play,2,1,smita104,??,,W.1-2
play,2,1,hoagm101,??,,46(1)/FO
play,3,0,overs101,??,,7
play,3,0,cramd102,??,,D
play,3,0,mayoe101,??,,7
play,3,0,higgm101,??,,W
play,3,0,yorkr101,??,,D.2-H;1-3
play,3,0,waked101,??,,31
play,3,1,roccm101,??,,8/L
play,3,1,cullr101,??,,E6
play,3,1,boudl101,??,,14(1)3/GDP
play,4,0,outlj101,??,,7
play,4,0,richp101,??,,W
play,4,0,hoovj101,??,,2
play,4,0,overs101,??,,4
play,4,1,seerp101,??,,7
play,4,1,keltk101,??,,43
play,4,1,rosab101,??,,S
play,4,1,mackr101,??,,8
play,5,0,cramd102,??,,4
play,5,0,mayoe101,??,,43
play,5,0,higgm101,??,,D7
play,5,0,yorkr101,??,,S8.2-H
play,5,0,waked101,??,,8
play,5,1,smita104,??,,43
play,5,1,hoagm101,??,,4
play,5,1,roccm101,??,,43
play,6,0,outlj101,??,,8
play,6,0,richp101,??,,S
play,6,0,hoovj101,??,,SB2
play,6,0,hoovj101,??,,8
play,6,0,overs101,??,,S.2-H
play,6,0,cramd102,??,,13
play,6,1,cullr101,??,,7
play,6,1,boudl101,??,,43
play,6,1,seerp101,??,,5
play,7,0,mayoe101,??,,43
play,7,0,higgm101,??,,E4
play,7,0,yorkr101,??,,S.1-3
play,7,0,waked101,??,,S.3-H(UR);1-3;B-2(TH)
play,7,0,outlj101,??,,IW
play,7,0,richp101,??,,NP
play,7,0,richp101,??,,W.3-H;2-3;1-2
play,7,0,hoovj101,??,,6
play,7,0,overs101,??,,43
play,7,1,keltk101,??,,43
play,7,1,rosab101,??,,43
play,7,1,mackr101,??,,53
play,8,0,cramd102,??,,7
play,8,0,mayoe101,??,,K
play,8,0,higgm101,??,,9
play,8,1,poatr101,??,,NP
play,8,1,peter101,??,,13
play,8,1,hoagm101,??,,T
play,8,1,roccm101,??,,8/L8S
play,8,1,cullr101,??,,53
play,9,0,yorkr101,??,,NP
play,9,0,yorkr101,??,,3
play,9,0,waked101,??,,W
play,9,0,outlj101,??,,63.1-2
play,9,0,richp101,??,,S7.2-H;BX2(76)
play,9,1,boudl101,??,,S
play,9,1,seerp101,??,,9
play,9,1,keltk101,??,,D.1-H
play,9,1,rosab101,??,,63
play,9,1,mackr101,??,,D.2-H
play,9,1,hevij101,??,,NP
play,9,1,schln101,??,,13
id,CLE194409172
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CLE
info,site,CLE07
info,date,1944/09/17
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,joner901
info,ump2b,(none)
info,ump3b,berrc103
info,scorer,"162,56,212,39"
info,translator,"Tom Thress"
info,inputter,"David W. Smith"
info,inputtime,2016/08/16 9:22PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,20275
info,wp,gentr101
info,lp,kliee101
info,save,
info,gwrbi,
play,1,0,cramd102,??,,3/G
play,1,0,mayoe101,??,,5/P
play,1,0,higgm101,??,,9
play,1,1,hoagm101,??,,8
play,1,1,roccm101,??,,W
play,1,1,cullr101,??,,4/P
play,1,1,boudl101,??,,W.1-2
play,1,1,seerp101,??,,9
play,2,0,yorkr101,??,,W
play,2,0,waked101,??,,D7.1-H
play,2,0,outlj101,??,,13/SH.2-3
play,2,0,swifb102,??,,4/P
play,2,0,hoovj101,??,,53
play,2,1,keltk101,??,,9
play,2,1,rosab101,??,,K
play,2,1,mackr101,??,,K
play,3,0,gentr101,??,,63
play,3,0,cramd102,??,,7
play,3,0,mayoe101,??,,31
play,3,1,kliee101,??,,K
play,3,1,hoagm101,??,,W
play,3,1,roccm101,??,,9
play,3,1,cullr101,??,,4/P
play,4,0,higgm101,??,,S
play,4,0,yorkr101,??,,36(1)/FO
play,4,0,waked101,??,,64(1)3/GDP
play,4,1,boudl101,??,,W
play,4,1,seerp101,??,,23/SH.1-2
play,4,1,keltk101,??,,W
play,4,1,rosab101,??,,W.2-3;1-2
play,4,1,mackr101,??,,NP
play,4,1,hocko101,??,,K
play,4,1,kliee101,??,,K
play,5,0,outlj101,??,,NP
play,5,0,outlj101,??,,S7
play,5,0,swifb102,??,,13/SH.1-2
play,5,0,hoovj101,??,,13
play,5,0,gentr101,??,,63
play,5,1,hoagm101,??,,63
play,5,1,roccm101,??,,43
play,5,1,cullr101,??,,53
play,6,0,cramd102,??,,S8
play,6,0,mayoe101,??,,34/SH.1-2
play,6,0,higgm101,??,,9
play,6,0,yorkr101,??,,3/P
play,6,1,boudl101,??,,8
play,6,1,seerp101,??,,7
play,6,1,keltk101,??,,9
play,7,0,waked101,??,,S8
play,7,0,outlj101,??,,46(1)/FO
play,7,0,swifb102,??,,W.1-2
play,7,0,hoovj101,??,,HP.2-3;1-2
play,7,0,gentr101,??,,53.3-H;2-3;1-2
play,7,0,cramd102,??,,W
play,7,0,mayoe101,??,,W.3-H;2-3;1-2
play,7,0,higgm101,??,,13
play,7,1,rosab101,??,,7
play,7,1,peter101,??,,13
play,7,1,kliee101,??,,NP
play,7,1,heatj101,??,,9
play,8,0,yorkr101,??,,NP
play,8,0,yorkr101,??,,43
play,8,0,waked101,??,,S7
play,8,0,outlj101,??,,4(1)/FO
play,8,0,swifb102,??,,D7.1-3
play,8,0,hoovj101,??,,W
play,8,0,gentr101,??,,CSH(2)
play,8,1,hoagm101,??,,13
play,8,1,roccm101,??,,9
play,8,1,cullr101,??,,7
play,9,0,gentr101,??,,6/P
play,9,0,cramd102,??,,S8
play,9,0,mayoe101,??,,S/78.1-2
play,9,0,higgm101,??,,W.2-3;1-2
play,9,0,yorkr101,??,,64(1)3/GDP
play,9,1,boudl101,??,,S6
play,9,1,seerp101,??,,64(1)3/GDP
play,9,1,keltk101,??,,D9/89
play,9,1,rosab101,??,,63
id,CLE194409220
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,site,CLE07
info,date,1944/09/22
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,joner901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,hubbc901
info,scorer,"322,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/08/09 5:25PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,4186
info,wp,bonht101
info,lp,smita104
info,save,
info,gwrbi,
play,1,0,stirs101,??,,4
play,1,0,methb101,??,,W
play,1,0,marth101,??,,K+CS2(24)/DP
play,1,1,hoagm101,??,,2/FL
play,1,1,roccm101,??,,S8
play,1,1,cullr101,??,,CS2(26)#
play,1,1,cullr101,??,,K/C
play,2,0,lindj101,??,,S/L
play,2,0,etten101,??,,6/L
play,2,0,crosf103,??,,K/C
play,2,0,grimo101,??,,D9.1-3
play,2,0,garbm101,??,,IW
play,2,0,bonht101,??,,54(1)/FO
play,2,1,boudl101,??,,43
play,2,1,seerp101,??,,S
play,2,1,keltk101,??,,16(1)3(B)/GDP
play,3,0,stirs101,??,,S
play,3,0,methb101,??,,9
play,3,0,marth101,??,,S8/P8.1-3
play,3,0,lindj101,??,,S7.3-H;1-2#
play,3,0,etten101,??,,46(1)3/GDP
play,3,1,rosab101,??,,3/P
play,3,1,mackr101,??,,3/P
play,3,1,smita104,??,,K
play,4,0,crosf103,??,,8
play,4,0,grimo101,??,,D7
play,4,0,garbm101,??,,S7/P7.2-3
play,4,0,bonht101,??,,K
play,4,0,stirs101,??,,4/L
play,4,1,hoagm101,??,,K/C
play,4,1,roccm101,??,,S9
play,4,1,cullr101,??,,6(1)3/GDP
play,5,0,methb101,??,,63
play,5,0,marth101,??,,63
play,5,0,lindj101,??,,3/P
play,5,1,boudl101,??,,5
play,5,1,seerp101,??,,S7
play,5,1,keltk101,??,,8
play,5,1,rosab101,??,,S9.1-3
play,5,1,mackr101,??,,5/FL
play,6,0,etten101,??,,S8
play,6,0,crosf103,??,,8
play,6,0,grimo101,??,,S9.1-2#
play,6,0,garbm101,??,,3/P
play,6,0,bonht101,??,,43
play,6,1,smita104,??,,7
play,6,1,hoagm101,??,,8
play,6,1,roccm101,??,,9
play,7,0,stirs101,??,,53
play,7,0,methb101,??,,43
play,7,0,marth101,??,,S8
play,7,0,lindj101,??,,S8.1-3
play,7,0,etten101,??,,46(1)/FO
play,7,1,cullr101,??,,W
play,7,1,boudl101,??,,K
play,7,1,seerp101,??,,D7.1-H
play,7,1,keltk101,??,,8
play,7,1,rosab101,??,,IW
play,7,1,mackr101,??,,3
play,8,0,crosf103,??,,S7
play,8,0,grimo101,??,,9
play,8,0,garbm101,??,,S9.1-H(E9);BX3(945)#
play,8,0,bonht101,??,,S9.BX2(64)#
play,8,1,smita104,??,,NP
play,8,1,heatj101,??,,6
play,8,1,hoagm101,??,,S
play,8,1,roccm101,??,,46(1)/FO
play,8,1,cullr101,??,,W.1-2
play,8,1,boudl101,??,,2/FL
play,9,0,stirs101,??,,NP
play,9,0,stirs101,??,,S
play,9,0,methb101,??,,SB2
play,9,0,methb101,??,,E9/F.2-3
play,9,0,marth101,??,,K
play,9,0,lindj101,??,,W.1-2
play,9,0,etten101,??,,FC.3-H(UR);2-3;1-2;B-1
play,9,0,crosf103,??,,D7.3-H(UR);2-H(UR);1-3
play,9,0,grimo101,??,,NP
play,9,0,grimo101,??,,D7.3-H(UR);2-H(UR)
play,9,0,garbm101,??,,6
play,9,0,bonht101,??,,2/FL
play,9,1,seerp101,??,,S7
play,9,1,keltk101,??,,D7.1-H
play,9,1,rosab101,??,,S7.2-H
play,9,1,mackr101,??,,64(1)/FO
play,9,1,poatr101,??,,NP
play,9,1,hocko101,??,,46(1)/FO
play,9,1,hoagm101,??,,6
id,CLE194409230
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,site,CLE06
info,date,1944/09/23
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,joner901
info,scorer,"322,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/08/11 8:40PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,112
info,attendance,2500
info,wp,beveb101
info,lp,groms101
info,save,
info,gwrbi,
play,1,0,stirs101,??,,K
play,1,0,methb101,??,,K/C
play,1,0,marth101,??,,7/L
play,1,1,hocko101,??,,4
play,1,1,roccm101,??,,5
play,1,1,cullr101,??,,7
play,2,0,lindj101,??,,S9
play,2,0,etten101,??,,HR/9.1-H
play,2,0,crosf103,??,,53
play,2,0,grimo101,??,,S7
play,2,0,garbm101,??,,63.1-2
play,2,0,beveb101,??,,K
play,2,1,boudl101,??,,S9
play,2,1,seerp101,??,,6
play,2,1,keltk101,??,,3/P
play,2,1,rosab101,??,,46(1)/FO
play,3,0,stirs101,??,,S9
play,3,0,methb101,??,,W.1-2
play,3,0,marth101,??,,54/SH.2-3;1-2
play,3,0,lindj101,??,,W
play,3,0,etten101,??,,S9.3-H;2XH(962);1-2
play,3,0,crosf103,??,,NP
play,3,0,crosf103,??,,54(1)/FO
play,3,1,mackr101,??,,K
play,3,1,groms101,??,,K
play,3,1,hocko101,??,,8
play,4,0,grimo101,??,,S9
play,4,0,garbm101,??,,K/C
play,4,0,beveb101,??,,3/SH.1-2
play,4,0,stirs101,??,,K/C
play,4,1,roccm101,??,,9
play,4,1,cullr101,??,,K/C
play,4,1,boudl101,??,,7
play,5,0,methb101,??,,3/FL
play,5,0,marth101,??,,9
play,5,0,lindj101,??,,W
play,5,0,etten101,??,,63
play,5,1,seerp101,??,,9
play,5,1,keltk101,??,,43
play,5,1,suscg102,??,,9
play,6,0,crosf103,??,,D7
play,6,0,grimo101,??,,D8.2-H
play,6,0,garbm101,??,,63
play,6,0,beveb101,??,,63
play,6,0,stirs101,??,,S8.2-H
play,6,0,methb101,??,,9
play,6,1,mackr101,??,,3/FL
play,6,1,groms101,??,,NP
play,6,1,odeap101,??,,W
play,6,1,hocko101,??,,8
play,6,1,roccm101,??,,8
play,7,0,marth101,??,,NP
play,7,0,marth101,??,,NP
play,7,0,marth101,??,,5
play,7,0,lindj101,??,,W
play,7,0,etten101,??,,W.1-2
play,7,0,crosf103,??,,K
play,7,0,grimo101,??,,D7.2-H;1-H
play,7,0,garbm101,??,,43
play,7,1,cullr101,??,,4
play,7,1,boudl101,??,,S9
play,7,1,seerp101,??,,54(1)3/GDP
play,8,0,beveb101,??,,53
play,8,0,stirs101,??,,S8
play,8,0,methb101,??,,SB2#
play,8,0,methb101,??,,3/P
play,8,0,marth101,??,,8
play,8,1,keltk101,??,,W
play,8,1,suscg102,??,,S8.1-2
play,8,1,mackr101,??,,S8.2-3;1-2
play,8,1,odeap101,??,,12(3)3(B)/GDP.2-3;1-2
play,8,1,calvp101,??,,NP
play,8,1,heatj101,??,,S7.3-H;2-H
play,8,1,roccm101,??,,NP
play,8,1,roccm101,??,,K
play,9,0,lindj101,??,,NP
play,9,0,lindj101,??,,S7
play,9,0,etten101,??,,4
play,9,0,crosf103,??,,7
play,9,0,grimo101,??,,7
play,9,1,cullr101,??,,W
play,9,1,boudl101,??,,46(1)3/GDP
play,9,1,seerp101,??,,5/FL
id,CLE194409240
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,site,CLE07
info,date,1944/09/24
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,joner901
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"322,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/08/12 8:28PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,7199
info,wp,hardm101
info,lp,boroh101
info,save,
info,gwrbi,
play,1,0,stirs101,??,,W
play,1,0,methb101,??,,36(1)1(B)/GDP
play,1,0,marth101,??,,W
play,1,0,lindj101,??,,K/C
play,1,1,hoagm101,??,,4
play,1,1,roccm101,??,,7
play,1,1,cullr101,??,,W
play,1,1,boudl101,??,,S7.1-2#
play,1,1,seerp101,??,,K
play,2,0,etten101,??,,43
play,2,0,crosf103,??,,8
play,2,0,grimo101,??,,53
play,2,1,keltk101,??,,3/FL
play,2,1,mackr101,??,,8
play,2,1,suscg102,??,,9
play,3,0,garbm101,??,,S8
play,3,0,boroh101,??,,54/SH.1-2
play,3,0,stirs101,??,,13
play,3,0,methb101,??,,13
play,3,1,hardm101,??,,7
play,3,1,hoagm101,??,,43
play,3,1,roccm101,??,,5/FL
play,4,0,marth101,??,,31
play,4,0,lindj101,??,,K
play,4,0,etten101,??,,S8
play,4,0,crosf103,??,,4
play,4,1,cullr101,??,,S8
play,4,1,boudl101,??,,2/FL
play,4,1,seerp101,??,,64(1)3/GDP
play,5,0,grimo101,??,,53
play,5,0,garbm101,??,,63
play,5,0,boroh101,??,,63
play,5,1,keltk101,??,,S8
play,5,1,mackr101,??,,43.1-2
play,5,1,suscg102,??,,53
play,5,1,hardm101,??,,S8.2-H
play,5,1,hoagm101,??,,W.1-2
play,5,1,roccm101,??,,W.2-3;1-2
play,5,1,cullr101,??,,S3.3-H;2-3;1-2
play,5,1,boudl101,??,,S8.3-H;2-H;1-2#
play,5,1,seerp101,??,,W.2-3;1-2
play,5,1,keltk101,??,,3/FL
play,6,0,stirs101,??,,HR/8
play,6,0,methb101,??,,S9
play,6,0,marth101,??,,46(1)3/GDP
play,6,0,lindj101,??,,W
play,6,0,etten101,??,,6/L
play,6,1,mackr101,??,,31
play,6,1,suscg102,??,,W
play,6,1,hardm101,??,,D9.1-3
play,6,1,hoagm101,??,,NP
play,6,1,hoagm101,??,,63
play,6,1,roccm101,??,,43
play,7,0,crosf103,??,,53
play,7,0,grimo101,??,,W
play,7,0,garbm101,??,,3/FL
play,7,0,roses101,??,,NP
play,7,0,wanep101,??,,K/C
play,7,1,cullr101,??,,NP
play,7,1,cullr101,??,,43
play,7,1,boudl101,??,,S8
play,7,1,seerp101,??,,K+CS2(24)/DP
play,8,0,stirs101,??,,63
play,8,0,methb101,??,,63
play,8,0,marth101,??,,53
play,8,1,keltk101,??,,13
play,8,1,mackr101,??,,7
play,8,1,suscg102,??,,K
play,9,0,lindj101,??,,K
play,9,0,etten101,??,,43
play,9,0,crosf103,??,,W
play,9,0,grimo101,??,,4
