id,WS1194404180
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,WS1
info,site,WAS09
info,date,1944/04/18
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,joner901
info,scorer,"209,266,119,222"
info,translator,"Tom Thress"
info,inputter,"David W. Smith"
info,inputtime,2015/12/26 7:36PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,27000
info,wp,berrj102
info,lp,candm101
info,save,
info,gwrbi,
play,1,0,whitj104,??,,HP
play,1,0,wheaw101,??,,S9.1-3
play,1,0,burgb101,??,,99
play,1,0,hayef101,??,,8/DP.3-H;1X2(854)
play,1,1,caseg101,??,,S
play,1,1,myatg102,??,,23/SH.1-2
play,1,1,spens101,??,,9.2-3
play,1,1,ortir101,??,,53
play,2,0,siebd102,??,,6
play,2,0,kellg102,??,,7
play,2,0,busce101,??,,5
play,2,1,kuhej101,??,,4
play,2,1,torrg101,??,,43
play,2,1,sullj104,??,,8
play,3,0,halli101,??,,S4
play,3,0,harrl101,??,,34/SH.1-2
play,3,0,whitj104,??,,W
play,3,0,wheaw101,??,,K
play,3,0,burgb101,??,,K
play,3,1,ferrr101,??,,W
play,3,1,niggj101,??,,99/SH.1-2
play,3,1,caseg101,??,,99
play,3,1,myatg102,??,,53
play,4,0,hayef101,??,,W
play,4,0,siebd102,??,,3(B)3(1)/LDP
play,4,0,kellg102,??,,99
play,4,1,spens101,??,,S
play,4,1,ortir101,??,,CS2(26)
play,4,1,ortir101,??,,43
play,4,1,kuhej101,??,,53
play,5,0,busce101,??,,99
play,5,0,halli101,??,,99
play,5,0,harrl101,??,,99
play,5,1,torrg101,??,,99
play,5,1,sullj104,??,,99
play,5,1,ferrr101,??,,6
play,6,0,whitj104,??,,W
play,6,0,wheaw101,??,,3(B)4(1)/BP/DP
play,6,0,burgb101,??,,53
play,6,1,niggj101,??,,S8
play,6,1,caseg101,??,,S9.1-3(E9);B-2
play,6,1,myatg102,??,,S8.3-H;2-H
play,6,1,spens101,??,,8
play,6,1,ortir101,??,,9
play,6,1,kuhej101,??,,2
play,7,0,hayef101,??,,2
play,7,0,siebd102,??,,99
play,7,0,kellg102,??,,K
play,7,1,torrg101,??,,S
play,7,1,sullj104,??,,6(1)/FO
play,7,1,ferrr101,??,,SB2
play,7,1,ferrr101,??,,S9.2-3
play,7,1,niggj101,??,,K
play,7,1,caseg101,??,,99
play,8,0,busce101,??,,99
play,8,0,halli101,??,,99
play,8,0,harrl101,??,,43
play,8,1,myatg102,??,,S
play,8,1,spens101,??,,43.1-2
play,8,1,ortir101,??,,8
play,8,1,kuhej101,??,,CS3(25)
play,9,0,whitj104,??,,S8
play,9,0,wheaw101,??,,S9.1-3(E5)
play,9,0,burgb101,??,,8
play,9,0,hayef101,??,,S7.3-H(UR);1-3
play,9,0,siebd102,??,,W.1-2
play,9,0,kellg102,??,,NP
play,9,0,flicl101,??,,9/F9S
play,9,0,busce101,??,,4/P
play,9,1,kuhej101,??,,NP
play,9,1,kuhej101,??,,NP
play,9,1,kuhej101,??,,9
play,9,1,torrg101,??,,7
play,9,1,sullj104,??,,S8
play,9,1,ferrr101,??,,7
play,10,0,halli101,??,,S3
play,10,0,harrl101,??,,NP
play,10,0,wagnh102,??,,14(1)/FO/BG
play,10,0,whitj104,??,,9(B)3(1)/DP
play,10,1,niggj101,??,,NP
play,10,1,niggj101,??,,5
play,10,1,caseg101,??,,7
play,10,1,myatg102,??,,53
play,11,0,wheaw101,??,,6
play,11,0,burgb101,??,,99
play,11,0,hayef101,??,,7
play,11,1,spens101,??,,8
play,11,1,ortir101,??,,E6
play,11,1,kuhej101,??,,99(1)/FO
play,11,1,torrg101,??,,SB2
play,11,1,torrg101,??,,K
play,12,0,siebd102,??,,NP
play,12,0,siebd102,??,,S7
play,12,0,wilkb101,??,,13/SH.1-2
play,12,0,busce101,??,,13
play,12,0,halli101,??,,D8.2-H
play,12,0,berrj102,??,,63
play,12,1,sullj104,??,,8
play,12,1,ferrr101,??,,7
play,12,1,candm101,??,,NP
play,12,1,laynh101,??,,K
id,WS1194404301
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,site,WAS09
info,date,1944/04/30
info,number,1
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,rue-j901
info,ump1b,boyej901
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"276,222,104,99,98,103,96"
info,translator,"Tom Thress"
info,inputter,"David W. Smith"
info,inputtime,2016/01/13 5:23PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,87
info,attendance,0
info,wp,bonht101
info,lp,haefm101
info,save,
info,gwrbi,
play,1,0,stirs101,??,,S7
play,1,0,stait101,??,,S8.1-2
play,1,0,etten101,??,,53/SH.2-3;1-2
play,1,0,savad101,??,,S7.3-H;2-H
play,1,0,levye101,??,,8
play,1,0,lindj101,??,,S.1-3
play,1,0,milom101,??,,6/P
play,1,1,caseg101,??,,9
play,1,1,myatg102,??,,8
play,1,1,spens101,??,,9
play,2,0,hemsr101,??,,53
play,2,0,bonht101,??,,3/P
play,2,0,stirs101,??,,W
play,2,0,stait101,??,,8
play,2,1,ortir101,??,,S
play,2,1,kuhej101,??,,8
play,2,1,torrg101,??,,16(1)3/GDP
play,3,0,etten101,??,,S
play,3,0,savad101,??,,S.1-3;BX2(764)
play,3,0,levye101,??,,63
play,3,0,lindj101,??,,9
play,3,1,ferrr101,??,,8
play,3,1,sullj104,??,,S
play,3,1,haefm101,??,,16(1)3/GDP
play,4,0,milom101,??,,8
play,4,0,hemsr101,??,,13
play,4,0,bonht101,??,,S
play,4,0,stirs101,??,,7
play,4,1,caseg101,??,,53
play,4,1,myatg102,??,,S
play,4,1,spens101,??,,43.1-2
play,4,1,ortir101,??,,8
play,5,0,stait101,??,,S
play,5,0,etten101,??,,PO1(13)
play,5,0,etten101,??,,8
play,5,0,savad101,??,,K
play,5,1,kuhej101,??,,4/P
play,5,1,torrg101,??,,7
play,5,1,ferrr101,??,,7
play,6,0,levye101,??,,53
play,6,0,lindj101,??,,63
play,6,0,milom101,??,,13
play,6,1,sullj104,??,,S
play,6,1,haefm101,??,,64(1)3/GDP
play,6,1,caseg101,??,,63
play,7,0,hemsr101,??,,7
play,7,0,bonht101,??,,K
play,7,0,stirs101,??,,8
play,7,1,myatg102,??,,2/P
play,7,1,spens101,??,,9
play,7,1,ortir101,??,,8
play,8,0,stait101,??,,S
play,8,0,etten101,??,,54/SH.1-2
play,8,0,savad101,??,,63
play,8,0,levye101,??,,2/P
play,8,1,kuhej101,??,,43
play,8,1,torrg101,??,,9
play,8,1,ferrr101,??,,7
play,9,0,lindj101,??,,53
play,9,0,milom101,??,,63
play,9,0,hemsr101,??,,53
play,9,1,sullj104,??,,NP
play,9,1,sullj104,??,,43
play,9,1,haefm101,??,,NP
play,9,1,wynne101,??,,5/FL
play,9,1,caseg101,??,,E6
play,9,1,myatg102,??,,SB2
play,9,1,myatg102,??,,S8.2-H(UR)
play,9,1,spens101,??,,CS2(26)
id,WS1194405100
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,WS1
info,site,WAS09
info,date,1944/05/10
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,pipgg101
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,mcgob901
info,scorer,"209,102,128,222"
info,translator,"Stew Thornley"
info,inputter,"David W. Smith"
info,inputtime,2015/12/26 8:32AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,19756
info,wp,niggj101
info,lp,pottn102
info,save,
info,gwrbi,
play,1,0,guttd101,??,,99
play,1,0,byrnm101,??,,K
play,1,0,mcqug101,??,,99
play,1,1,powej106,??,,K
play,1,1,myatg102,??,,D
play,1,1,ortir101,??,,99/G.2-3
play,1,1,spens101,??,,99
play,2,0,stepv101,??,,W
play,2,0,moorg104,??,,T.1-H
play,2,0,chrim102,??,,53
play,2,0,kreem101,??,,NP
play,2,0,kreem101,??,,8(B)2(3)/DP
play,2,1,kuhej101,??,,43
play,2,1,torrg101,??,,7
play,2,1,guerm102,??,,99/G
play,3,0,mancf101,??,,53
play,3,0,pottn102,??,,3/G
play,3,0,guttd101,??,,43
play,3,1,sullj104,??,,W
play,3,1,niggj101,??,,99/SH.1-2
play,3,1,powej106,??,,6/P
play,3,1,myatg102,??,,3/G
play,4,0,byrnm101,??,,99
play,4,0,mcqug101,??,,43
play,4,0,stepv101,??,,S7
play,4,0,moorg104,??,,43
play,4,1,ortir101,??,,HR/7
play,4,1,spens101,??,,D9
play,4,1,kuhej101,??,,K
play,4,1,torrg101,??,,63
play,4,1,guerm102,??,,S.2-3
play,4,1,sullj104,??,,5/P
play,5,0,chrim102,??,,7
play,5,0,kreem101,??,,99
play,5,0,mancf101,??,,7
play,5,1,niggj101,??,,7
play,5,1,powej106,??,,S
play,5,1,myatg102,??,,3(B)3(1)/LDP
play,6,0,pottn102,??,,99
play,6,0,guttd101,??,,K
play,6,0,byrnm101,??,,99
play,6,1,ortir101,??,,W
play,6,1,spens101,??,,K
play,6,1,kuhej101,??,,W.1-2
play,6,1,torrg101,??,,S9.2-3;1-2
play,6,1,guerm102,??,,S/78.3-H;2-H;1-3
play,6,1,sullj104,??,,IW.1-2
play,6,1,niggj101,??,,62(3)/FO.2-3;1-2
play,6,1,powej106,??,,S8.3-H;2-H;1-2
play,6,1,myatg102,??,,NP
play,6,1,myatg102,??,,K
play,7,0,mcqug101,??,,7
play,7,0,stepv101,??,,S
play,7,0,moorg104,??,,S.1-3
play,7,0,chrim102,??,,54(1)3/GDP
play,7,1,ortir101,??,,K
play,7,1,spens101,??,,S8
play,7,1,kuhej101,??,,7
play,7,1,torrg101,??,,S7.1-2
play,7,1,guerm102,??,,9
play,8,0,kreem101,??,,S
play,8,0,mancf101,??,,NP
play,8,0,schuj103,??,,99
play,8,0,shirt101,??,,NP
play,8,0,eppsh101,??,,K
play,8,0,guttd101,??,,4/P
play,8,1,sullj104,??,,NP
play,8,1,sullj104,??,,NP
play,8,1,sullj104,??,,K
play,8,1,niggj101,??,,W
play,8,1,powej106,??,,99
play,8,1,myatg102,??,,53
play,9,0,byrnm101,??,,8
play,9,0,mcqug101,??,,W
play,9,0,stepv101,??,,3/P
play,9,0,moorg104,??,,99
id,WS1194405110
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,WS1
info,site,WAS09
info,date,1944/05/11
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,stewe901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,pipgg101
info,scorer,"276,102,208,222"
info,translator,"Jim Wohlenhaus"
info,inputter,"David W. Smith"
info,inputtime,2015/12/24 1:03PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,123
info,attendance,11200
info,wp,haefm101
info,lp,kramj101
info,save,
info,gwrbi,
play,1,0,guttd101,??,,13
play,1,0,kreem101,??,,7
play,1,0,mcqug101,??,,S
play,1,0,stepv101,??,,7
play,1,1,powej106,??,,63
play,1,1,myatg102,??,,13
play,1,1,ortir101,??,,K
play,2,0,demaf102,??,,W
play,2,0,chrim102,??,,64(1)3/GDP
play,2,0,byrnm101,??,,S
play,2,0,schuj103,??,,BK.1-2
play,2,0,schuj103,??,,K
play,2,1,spens101,??,,S
play,2,1,kuhej101,??,,5/FL
play,2,1,torrg101,??,,46(1)/FO
play,2,1,guerm102,??,,K
play,3,0,kramj101,??,,K
play,3,0,guttd101,??,,3/FL
play,3,0,kreem101,??,,S
play,3,0,mcqug101,??,,8
play,3,1,sullj104,??,,S9.B-3(E9)
play,3,1,haefm101,??,,E1.3-3
play,3,1,powej106,??,,7.3-H(UR)
play,3,1,myatg102,??,,46(1)/FO
play,3,1,ortir101,??,,PO1(13)
play,4,0,stepv101,??,,D7
play,4,0,demaf102,??,,63
play,4,0,chrim102,??,,S7.2-H
play,4,0,byrnm101,??,,36(1)/FO
play,4,0,schuj103,??,,CS2(26)
play,4,1,ortir101,??,,4/P
play,4,1,spens101,??,,31
play,4,1,kuhej101,??,,6/P
play,5,0,schuj103,??,,4/P
play,5,0,kramj101,??,,K
play,5,0,guttd101,??,,7
play,5,1,torrg101,??,,43
play,5,1,guerm102,??,,7
play,5,1,sullj104,??,,W
play,5,1,haefm101,??,,K
play,6,0,kreem101,??,,S
play,6,0,mcqug101,??,,53/SH.1-2
play,6,0,stepv101,??,,S7.2-H
play,6,0,demaf102,??,,SB2
play,6,0,demaf102,??,,63
play,6,0,chrim102,??,,2/FL
play,6,1,powej106,??,,63
play,6,1,myatg102,??,,S1/BG
play,6,1,ortir101,??,,S.1-3
play,6,1,spens101,??,,W.1-2
play,6,1,kuhej101,??,,64(1)/FO.3-H;2-3
play,6,1,torrg101,??,,8
play,7,0,byrnm101,??,,6/P
play,7,0,schuj103,??,,E5
play,7,0,kramj101,??,,7
play,7,0,guttd101,??,,4/P
play,7,1,guerm102,??,,13
play,7,1,sullj104,??,,7
play,7,1,haefm101,??,,K
play,8,0,kreem101,??,,8
play,8,0,mcqug101,??,,4/P
play,8,0,stepv101,??,,W
play,8,0,demaf102,??,,7
play,8,1,powej106,??,,53
play,8,1,myatg102,??,,S/BG
play,8,1,ortir101,??,,SB2
play,8,1,ortir101,??,,W
play,8,1,spens101,??,,36(1)/FO.2-3
play,8,1,kuhej101,??,,SB2.3-H(E2)(UR);1-H(E4)(UR)
play,8,1,kuhej101,??,,K/C
play,9,0,chrim102,??,,NP
play,9,0,chrim102,??,,7
play,9,0,byrnm101,??,,63
play,9,0,schuj103,??,,NP
play,9,0,clare102,??,,6/P
id,WS1194405130
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,WS1
info,site,WAS09
info,date,1944/05/13
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,pipgg101
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,mcgob901
info,scorer,"209,67,111,222"
info,translator,"Tom Thress"
info,inputter,"David W. Smith"
info,inputtime,2016/02/18 9:34PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,wolfr102
info,lp,dietb101
info,save,
info,gwrbi,
play,1,0,schar102,??,,53
play,1,0,webbs101,??,,K
play,1,0,curtg102,??,,53
play,1,1,powej106,??,,S7.BX2(74)
play,1,1,myatg102,??,,13
play,1,1,ortir101,??,,S8
play,1,1,spens101,??,,D9.1-H
play,1,1,kuhej101,??,,D7.2-H
play,1,1,laynh101,??,,9
play,2,0,trosh101,??,,3/P
play,2,0,tuckt102,??,,D7
play,2,0,mosew101,??,,CS3(25)
play,2,0,mosew101,??,,W
play,2,0,cucct101,??,,K
play,2,1,guerm102,??,,S
play,2,1,sullj104,??,,S.1-2
play,2,1,wolfr102,??,,35(2)/FO/BG.1-2
play,2,1,powej106,??,,S.2-H;1-2
play,2,1,myatg102,??,,54(1)/FO.2-3
play,2,1,ortir101,??,,S.3-H;1-2
play,2,1,spens101,??,,S.2-H;1-2
play,2,1,kuhej101,??,,S.2-H;1-3
play,2,1,laynh101,??,,NP
play,2,1,laynh101,??,,8
play,3,0,tresm101,??,,NP
play,3,0,tresm101,??,,53
play,3,0,humpj101,??,,3/P
play,3,0,schar102,??,,S
play,3,0,webbs101,??,,9
play,3,1,guerm102,??,,S
play,3,1,sullj104,??,,S.1-3
play,3,1,wolfr102,??,,6/P
play,3,1,powej106,??,,W.1-2
play,3,1,torrg101,??,,D7.3-H;2-H;1X3(75)
play,3,1,ortir101,??,,HP
play,3,1,spens101,??,,7
play,4,0,curtg102,??,,5
play,4,0,trosh101,??,,7
play,4,0,tuckt102,??,,4
play,4,1,kuhej101,??,,D9.B-3(E4)
play,4,1,laynh101,??,,D8.3-H
play,4,1,guerm102,??,,W+WP.2-3
play,4,1,sullj104,??,,8.3-H
play,4,1,wolfr102,??,,64(1)3/GDP
play,5,0,mosew101,??,,8
play,5,0,cucct101,??,,D
play,5,0,tresm101,??,,4
play,5,0,humpj101,??,,K
play,5,1,powej106,??,,K
play,5,1,torrg101,??,,8
play,5,1,ortir101,??,,8
play,6,0,schar102,??,,S
play,6,0,webbs101,??,,8
play,6,0,curtg102,??,,8
play,6,0,trosh101,??,,8
play,6,1,spens101,??,,8
play,6,1,kuhej101,??,,T8
play,6,1,laynh101,??,,HP
play,6,1,guerm102,??,,64(1)/FO.3-H
play,6,1,sullj104,??,,64(1)/FO
play,7,0,tuckt102,??,,3/P
play,7,0,mosew101,??,,S
play,7,0,cucct101,??,,9
play,7,0,tresm101,??,,63
play,7,1,wolfr102,??,,NP
play,7,1,wolfr102,??,,7
play,7,1,powej106,??,,S
play,7,1,torrg101,??,,S.1-H
play,7,1,ortir101,??,,64(1)/FO
play,7,1,spens101,??,,S.1-3
play,7,1,kuhej101,??,,8
play,8,0,humpj101,??,,NP
play,8,0,carne101,??,,HP
play,8,0,schar102,??,,64(1)3/GDP
play,8,0,webbs101,??,,53
play,8,1,laynh101,??,,NP
play,8,1,laynh101,??,,3/P
play,8,1,guerm102,??,,W
play,8,1,sullj104,??,,64(1)/FO
play,8,1,wolfr102,??,,43
play,9,0,curtg102,??,,D
play,9,0,trosh101,??,,9.2-3
play,9,0,tuckt102,??,,8.3-H
play,9,0,mosew101,??,,T
play,9,0,michc101,??,,E6/TH.3-H(NR)(UR)
play,9,0,tresm101,??,,W.1-2
play,9,0,hansd102,??,,NP
play,9,0,hoagm101,??,,53
id,WS1194405141
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,WS1
info,date,1944/05/14
info,site,WAS09
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,stewe901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,pipgg101
info,scorer,"209"
info,inputter,"D Lamoureaux"
info,inputtime,2008/05/25 9:56AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,97
info,attendance,19796
info,wp,leond103
info,lp,lee-t101
info,save,
info,gwrbi,
play,1,0,schar102,??,,S7
play,1,0,webbs101,??,,CS2(26)
play,1,0,webbs101,??,,8
play,1,0,curtg102,??,,K
play,1,1,powej106,??,,63
play,1,1,myatg102,??,,13
play,1,1,ortir101,??,,13
play,2,0,trosh101,??,,S9
play,2,0,tuckt102,??,,8
play,2,0,mosew101,??,,4/P
play,2,0,cucct101,??,,53
play,2,1,spens101,??,,8
play,2,1,kuhej101,??,,8
play,2,1,torrg101,??,,S
play,2,1,guerm102,??,,8
play,3,0,turnt102,??,,S8
play,3,0,lee-t101,??,,64(1)3/GDP
play,3,0,schar102,??,,53
play,3,1,sullj104,??,,2/P
play,3,1,leond103,??,,53
play,3,1,powej106,??,,9
play,4,0,webbs101,??,,S
play,4,0,curtg102,??,,64(1)/FO
play,4,0,trosh101,??,,W.1-2
play,4,0,tuckt102,??,,46(1)3/GDP
play,4,1,myatg102,??,,43
play,4,1,ortir101,??,,8
play,4,1,spens101,??,,S
play,4,1,kuhej101,??,,43
play,5,0,mosew101,??,,9
play,5,0,cucct101,??,,S
play,5,0,turnt102,??,,4/P
play,5,0,lee-t101,??,,K
play,5,1,torrg101,??,,43
play,5,1,guerm102,??,,53
play,5,1,sullj104,??,,13
play,6,0,schar102,??,,S
play,6,0,webbs101,??,,34/SH.1-2
play,6,0,curtg102,??,,8
play,6,0,trosh101,??,,43
play,6,1,leond103,??,,S
play,6,1,powej106,??,,9
play,6,1,myatg102,??,,2/P
play,6,1,ortir101,??,,64(1)/FO
play,7,0,tuckt102,??,,K
play,7,0,mosew101,??,,8
play,7,0,cucct101,??,,K
play,7,1,spens101,??,,K
play,7,1,kuhej101,??,,43
play,7,1,torrg101,??,,S
play,7,1,guerm102,??,,43
play,8,0,turnt102,??,,8#
play,8,0,lee-t101,??,,2/P
play,8,0,schar102,??,,43
play,8,1,sullj104,??,,63
play,8,1,leond103,??,,S7
play,8,1,powej106,??,,S5.1-2
play,8,1,myatg102,??,,53/SH.1-2;2-3
play,8,1,ortir101,??,,S7.2-H;3-H;B-2(TH)
play,8,1,spens101,??,,W
play,8,1,kuhej101,??,,S9.1-3;2-H
play,8,1,torrg101,??,,S9.1-3;3-H;BX2(954)
play,9,0,webbs101,??,,D
play,9,0,curtg102,??,,SB3
play,9,0,curtg102,??,,63
play,9,0,trosh101,??,,7
play,9,0,tuckt102,??,,5/P
id,WS1194406120
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,site,WAS09
info,date,1944/06/12
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,grieb901
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"104"
info,translator,"Frownfelter"
info,inputter,"Frownfelter"
info,inputtime,2016/02/17 5:31PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,161
info,attendance,12650
info,wp,niggj101
info,lp,donaa101
info,save,
info,gwrbi,
play,1,0,stirs101,??,,9
play,1,0,methb101,??,,K
play,1,0,levye101,??,,63
play,1,1,caseg101,??,,W
play,1,1,myatg102,??,,S1/BG.1-2
play,1,1,powej106,??,,53/SH.2-3;1-2
play,1,1,spens101,??,,8.3-H;2-3
play,1,1,kuhej101,??,,K
play,2,0,etten101,??,,S9
play,2,0,lindj101,??,,D7.1-3
play,2,0,savad101,??,,W
play,2,0,hemsr101,??,,K
play,2,0,milom101,??,,62(3)/FO.2-3;1-2
play,2,0,pagej101,??,,K
play,2,1,torrg101,??,,43
play,2,1,ferrr101,??,,43
play,2,1,sullj104,??,,K
play,3,0,stirs101,??,,43
play,3,0,methb101,??,,K
play,3,0,levye101,??,,8/9
play,3,1,niggj101,??,,T9
play,3,1,caseg101,??,,8
play,3,1,myatg102,??,,K
play,3,1,powej106,??,,43
play,4,0,etten101,??,,7
play,4,0,lindj101,??,,S8
play,4,0,savad101,??,,K
play,4,0,hemsr101,??,,S8.1-2
play,4,0,milom101,??,,S7.2-H;1-2
play,4,0,pagej101,??,,99
play,4,1,spens101,??,,3/G
play,4,1,kuhej101,??,,K
play,4,1,torrg101,??,,W
play,4,1,ferrr101,??,,D7.1-3
play,4,1,sullj104,??,,IW
play,4,1,niggj101,??,,64(1)/FO
play,5,0,stirs101,??,,63
play,5,0,methb101,??,,3/G
play,5,0,levye101,??,,7
play,5,1,caseg101,??,,6/P
play,5,1,myatg102,??,,S5/BG
play,5,1,powej106,??,,SB2
play,5,1,powej106,??,,8
play,5,1,spens101,??,,W
play,5,1,kuhej101,??,,K
play,6,0,etten101,??,,3/FL
play,6,0,lindj101,??,,63
play,6,0,savad101,??,,13
play,6,1,torrg101,??,,S8
play,6,1,ferrr101,??,,6/P
play,6,1,sullj104,??,,S7.1-2
play,6,1,niggj101,??,,K/C
play,6,1,caseg101,??,,63
play,7,0,hemsr101,??,,6/P
play,7,0,milom101,??,,K
play,7,0,pagej101,??,,13
play,7,1,myatg102,??,,63
play,7,1,powej106,??,,13
play,7,1,spens101,??,,4/L
play,8,0,stirs101,??,,9
play,8,0,methb101,??,,W
play,8,0,levye101,??,,4(1)/FO
play,8,0,etten101,??,,NP
play,8,0,etten101,??,,NP
play,8,0,etten101,??,,7
play,8,1,kuhej101,??,,NP
play,8,1,kuhej101,??,,4/P
play,8,1,torrg101,??,,9
play,8,1,ferrr101,??,,8
play,9,0,lindj101,??,,K23
play,9,0,savad101,??,,2/FL
play,9,0,hemsr101,??,,K
play,9,1,sullj104,??,,9
play,9,1,niggj101,??,,53
play,9,1,caseg101,??,,9
play,10,0,milom101,??,,W
play,10,0,pagej101,??,,43/SH.1-2
play,10,0,stirs101,??,,D/78.2-H
play,10,0,rosel101,??,,K.2-3;B-1(E2)
play,10,0,levye101,??,,64(1)/FO.3-H(UR)
play,10,0,etten101,??,,E4.1-2
play,10,0,lindj101,??,,99#
play,10,1,laynh101,??,,NP
play,10,1,ortir101,??,,K
play,10,1,powej106,??,,S
play,10,1,spens101,??,,K
play,10,1,kuhej101,??,,W.1-2
play,10,1,torrg101,??,,S9.2-H;1-2
play,10,1,ferrr101,??,,S8.2-H;1-2
play,10,1,sullj104,??,,NP
play,10,1,sullj104,??,,99(1)/FO#
play,11,0,savad101,??,,NP
play,11,0,savad101,??,,NP
play,11,0,savad101,??,,NP
play,11,0,savad101,??,,99#
play,11,0,hemsr101,??,,99#
play,11,0,milom101,??,,99#
play,11,1,niggj101,??,,99#
play,11,1,caseg101,??,,S1/5
play,11,1,ortir101,??,,SB2
play,11,1,ortir101,??,,99/P#
play,11,1,powej106,??,,S7.2-H
id,WS1194406130
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,site,WAS09
info,date,1944/06/13
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,weafh901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"103"
info,translator,"Frownfelter"
info,inputter,"Frownfelter"
info,inputtime,2016/01/11 4:23PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,101
info,attendance,13319
info,wp,leond103
info,lp,zubeb101
info,save,
info,gwrbi,
play,1,0,stirs101,??,,53
play,1,0,methb101,??,,8
play,1,0,levye101,??,,53
play,1,1,caseg101,??,,53
play,1,1,myatg102,??,,43
play,1,1,powej106,??,,8
play,2,0,etten101,??,,E3.B-2
play,2,0,lindj101,??,,53
play,2,0,savad101,??,,K
play,2,0,hemsr101,??,,63
play,2,1,spens101,??,,T9
play,2,1,kuhej101,??,,43.3-H
play,2,1,torrg101,??,,53
play,2,1,ferrr101,??,,4/L
play,3,0,milom101,??,,3/G
play,3,0,zubeb101,??,,S6
play,3,0,stirs101,??,,PO1(23)
play,3,0,stirs101,??,,S/89
play,3,0,methb101,??,,CS2(26)
play,3,1,sullj104,??,,9
play,3,1,leond103,??,,43
play,3,1,caseg101,??,,5E3
play,3,1,myatg102,??,,CS2(26)
play,4,0,methb101,??,,S5/BG
play,4,0,levye101,??,,23/SH.1-2
play,4,0,etten101,??,,2/FL
play,4,0,lindj101,??,,W
play,4,0,savad101,??,,9
play,4,1,myatg102,??,,63
play,4,1,powej106,??,,6/P
play,4,1,spens101,??,,9
play,5,0,hemsr101,??,,S8
play,5,0,milom101,??,,54(1)/FO
play,5,0,zubeb101,??,,14/SH.1-2
play,5,0,stirs101,??,,13
play,5,1,kuhej101,??,,13
play,5,1,torrg101,??,,63
play,5,1,ferrr101,??,,S7
play,5,1,sullj104,??,,W.1-2
play,5,1,leond103,??,,63
play,6,0,methb101,??,,K/C
play,6,0,levye101,??,,K
play,6,0,etten101,??,,8
play,6,1,caseg101,??,,D7
play,6,1,myatg102,??,,S9.2-H
play,6,1,powej106,??,,13/SH.1-2
play,6,1,spens101,??,,4(B)6(2)/LDP
play,7,0,lindj101,??,,S8
play,7,0,savad101,??,,7
play,7,0,hemsr101,??,,16(1)/FO
play,7,0,milom101,??,,54(1)/FO
play,7,1,kuhej101,??,,6/P
play,7,1,torrg101,??,,W
play,7,1,ferrr101,??,,S7.1-H;B-2#
play,7,1,sullj104,??,,8
play,7,1,leond103,??,,WP.2-3
play,7,1,leond103,??,,K
play,8,0,zubeb101,??,,NP
play,8,0,lyona101,??,,K
play,8,0,stirs101,??,,S1/BG
play,8,0,methb101,??,,36(1)/FO
play,8,0,levye101,??,,PB.1-3
play,8,0,levye101,??,,8
play,8,1,caseg101,??,,NP
play,8,1,caseg101,??,,2/FL
play,8,1,myatg102,??,,6/P
play,8,1,powej106,??,,2/FL
play,9,0,etten101,??,,43
play,9,0,lindj101,??,,E6/TH
play,9,0,savad101,??,,S9.1-2
play,9,0,hemsr101,??,,8
play,9,0,milom101,??,,NP
play,9,0,rosel101,??,,K
id,WS1194406140
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,site,WAS09
info,date,1944/06/14
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,romme101
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,weafh901
info,scorer,"103"
info,translator,"Frownfelter"
info,inputter,"Frownfelter"
info,inputtime,2016/01/12 4:47PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,rain
info,sky,overcast
info,timeofgame,125
info,attendance,4158
info,wp,dubim101
info,lp,wynne101
info,save,
info,gwrbi,
play,1,0,stirs101,??,,S/78
play,1,0,methb101,??,,9
play,1,0,rosel101,??,,8/89
play,1,0,lindj101,??,,SB2
play,1,0,lindj101,??,,W
play,1,0,etten101,??,,7/L
play,1,1,caseg101,??,,53
play,1,1,myatg102,??,,S7
play,1,1,powej106,??,,7
play,1,1,spens101,??,,5/P
play,2,0,savad101,??,,S1/BG
play,2,0,hemsr101,??,,S8.1-2
play,2,0,grimo101,??,,15(2)/FO/BG.1-2
play,2,0,dubim101,??,,S8.2-H;1-2
play,2,0,stirs101,??,,7
play,2,0,methb101,??,,D9.2-H;1-3
play,2,0,rosel101,??,,IW
play,2,0,lindj101,??,,S8.3-H;2-H;1-2
play,2,0,etten101,??,,K/C
play,2,1,kuhej101,??,,7
play,2,1,torrg101,??,,8
play,2,1,ferrr101,??,,K
play,3,0,savad101,??,,53
play,3,0,hemsr101,??,,8/L
play,3,0,grimo101,??,,43
play,3,1,sullj104,??,,63
play,3,1,wynne101,??,,2/FL
play,3,1,caseg101,??,,143
play,4,0,dubim101,??,,S8
play,4,0,stirs101,??,,7
play,4,0,methb101,??,,8
play,4,0,rosel101,??,,S8.1X3(85)
play,4,1,myatg102,??,,K
play,4,1,powej106,??,,S7
play,4,1,spens101,??,,4/FL
play,4,1,kuhej101,??,,D7.1-3
play,4,1,torrg101,??,,7
play,5,0,lindj101,??,,E6/TH
play,5,0,etten101,??,,8/8D
play,5,0,savad101,??,,K
play,5,0,hemsr101,??,,S8.1-2
play,5,0,grimo101,??,,W.2-3;1-2
play,5,0,dubim101,??,,64(1)/FO
play,5,1,ferrr101,??,,53
play,5,1,sullj104,??,,K
play,5,1,wynne101,??,,7
play,6,0,stirs101,??,,W
play,6,0,methb101,??,,PO1(23)
play,6,0,methb101,??,,8
play,6,0,rosel101,??,,43
play,6,1,caseg101,??,,S7
play,6,1,myatg102,??,,8
play,6,1,powej106,??,,64(1)3/GDP
play,7,0,lindj101,??,,S7
play,7,0,etten101,??,,6(1)3/GDP
play,7,0,savad101,??,,63
play,7,1,spens101,??,,9
play,7,1,kuhej101,??,,7
play,7,1,torrg101,??,,53
play,8,0,hemsr101,??,,T8
play,8,0,grimo101,??,,S9.3-H
play,8,0,dubim101,??,,36(1)/FO/BG
play,8,0,stirs101,??,,8/8D
play,8,0,methb101,??,,9
play,8,1,ferrr101,??,,W
play,8,1,sullj104,??,,W.1-2
play,8,1,wynne101,??,,E5.2-3;1-2
play,8,1,caseg101,??,,S8.3-H;2-H(UR);1-2
play,8,1,myatg102,??,,K
play,8,1,powej106,??,,43.2-3;1-2
play,8,1,spens101,??,,9
play,9,0,rosel101,??,,S/89
play,9,0,lindj101,??,,K
play,9,0,etten101,??,,8
play,9,0,savad101,??,,T8.1-H
play,9,0,hemsr101,??,,4/P
play,9,1,kuhej101,??,,W
play,9,1,torrg101,??,,8
play,9,1,ferrr101,??,,2/P
play,9,1,sullj104,??,,8
id,WS1194406150
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,site,WAS09
info,date,1944/06/15
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,grieb901
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"103"
info,translator,"Frownfelter"
info,inputter,"Frownfelter"
info,inputtime,2016/01/12 5:17PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,95
info,attendance,10089
info,wp,haefm101
info,lp,pagej101
info,save,
info,gwrbi,
play,1,0,stirs101,??,,8
play,1,0,methb101,??,,3/G
play,1,0,hemsr101,??,,53
play,1,1,caseg101,??,,W
play,1,1,myatg102,??,,K+SB2
play,1,1,torrg101,??,,5(B)4(2)/LDP
play,2,0,lindj101,??,,D7
play,2,0,etten101,??,,HP
play,2,0,levye101,??,,15(2)/FO/BG.1-2
play,2,0,savad101,??,,5(2)3/GDP
play,2,1,spens101,??,,13
play,2,1,ortir101,??,,K
play,2,1,ferrr101,??,,2/FL
play,3,0,grimo101,??,,K
play,3,0,pagej101,??,,K
play,3,0,stirs101,??,,T8
play,3,0,methb101,??,,3/G
play,3,1,kuhej101,??,,43
play,3,1,sullj104,??,,W
play,3,1,haefm101,??,,54(1)/FO/BG
play,3,1,caseg101,??,,S7.1-2
play,3,1,myatg102,??,,43
play,4,0,hemsr101,??,,6/L
play,4,0,lindj101,??,,S8
play,4,0,etten101,??,,9
play,4,0,levye101,??,,8
play,4,1,torrg101,??,,S8
play,4,1,spens101,??,,WP.1-2
play,4,1,spens101,??,,43.2-3
play,4,1,ortir101,??,,8
play,4,1,ferrr101,??,,63
play,5,0,savad101,??,,53
play,5,0,grimo101,??,,53
play,5,0,pagej101,??,,63
play,5,1,kuhej101,??,,43
play,5,1,sullj104,??,,63
play,5,1,haefm101,??,,W
play,5,1,caseg101,??,,64(1)/FO
play,6,0,stirs101,??,,W
play,6,0,methb101,??,,53/SH.1-2
play,6,0,hemsr101,??,,43.2-3
play,6,0,lindj101,??,,T/89.3-H
play,6,0,etten101,??,,9
play,6,1,myatg102,??,,S6
play,6,1,torrg101,??,,PO1(13)
play,6,1,torrg101,??,,S8
play,6,1,spens101,??,,S9.1-2
play,6,1,ortir101,??,,T8.2-H;1-H
play,6,1,ferrr101,??,,8
play,6,1,kuhej101,??,,S8.3-H(NR);BX2(234)#
play,7,0,levye101,??,,53
play,7,0,savad101,??,,K
play,7,0,grimo101,??,,53
play,7,1,sullj104,??,,S8
play,7,1,haefm101,??,,13/SH.1-2
play,7,1,caseg101,??,,53/SH.2-3
play,7,1,myatg102,??,,6/L
play,8,0,pagej101,??,,NP
play,8,0,garbm101,??,,K
play,8,0,stirs101,??,,2/FL
play,8,0,methb101,??,,D9
play,8,0,hemsr101,??,,D7.2-H
play,8,0,lindj101,??,,53
play,8,1,torrg101,??,,NP
play,8,1,torrg101,??,,53
play,8,1,spens101,??,,6/P
play,8,1,ortir101,??,,8
play,9,0,etten101,??,,NP
play,9,0,etten101,??,,S8
play,9,0,levye101,??,,K
play,9,0,savad101,??,,64(1)3/GDP
id,WS1194406280
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,WS1
info,site,WAS09
info,date,1944/06/28
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,joner901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,berrc103
info,scorer,"276,56,212,222"
info,translator,"Jim Wohlenhaus"
info,inputter,"David W. Smith"
info,inputtime,2016/03/27 3:04PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,114
info,attendance,10262
info,wp,niggj101
info,lp,gentr101
info,save,
info,gwrbi,
play,1,0,orenj101,??,,63
play,1,0,rossd101,??,,8
play,1,0,outlj101,??,,8
play,1,1,caseg101,??,,W
play,1,1,myatg102,??,,SB2
play,1,1,myatg102,??,,K
play,1,1,torrg101,??,,43.2-H
play,1,1,spens101,??,,53
play,2,0,higgm101,??,,K
play,2,0,mayoe101,??,,W
play,2,0,yorkr101,??,,64(1)3/GDP
play,2,1,kuhej101,??,,7
play,2,1,powej106,??,,13
play,2,1,ferrr101,??,,S7
play,2,1,sullj104,??,,53
play,3,0,cramd102,??,,K23
play,3,0,swifb102,??,,6/P
play,3,0,gentr101,??,,S5
play,3,0,orenj101,??,,W.1-2
play,3,0,rossd101,??,,7
play,3,1,niggj101,??,,K
play,3,1,caseg101,??,,63
play,3,1,myatg102,??,,W
play,3,1,torrg101,??,,S9/L.1-3
play,3,1,spens101,??,,PO3(E2).3-H(UR);1-2
play,3,1,spens101,??,,W
play,3,1,kuhej101,??,,K
play,4,0,outlj101,??,,K
play,4,0,higgm101,??,,K
play,4,0,mayoe101,??,,9
play,4,1,powej106,??,,7
play,4,1,ferrr101,??,,63
play,4,1,sullj104,??,,63
play,5,0,yorkr101,??,,K
play,5,0,cramd102,??,,S9
play,5,0,swifb102,??,,7
play,5,0,gentr101,??,,K
play,5,1,niggj101,??,,4/P
play,5,1,caseg101,??,,2/P
play,5,1,myatg102,??,,63
play,6,0,orenj101,??,,W
play,6,0,rossd101,??,,7
play,6,0,outlj101,??,,S4.1-2
play,6,0,higgm101,??,,W.2-3;1-2
play,6,0,mayoe101,??,,W.3-H;2-3;1-2
play,6,0,yorkr101,??,,K
play,6,0,cramd102,??,,8
play,6,1,torrg101,??,,13
play,6,1,spens101,??,,5/P
play,6,1,kuhej101,??,,W
play,6,1,powej106,??,,S8.1-2
play,6,1,ferrr101,??,,W.2-3;1-2
play,6,1,sullj104,??,,S8/L.3-H;2-H;1-2
play,6,1,niggj101,??,,K
play,7,0,swifb102,??,,9
play,7,0,gentr101,??,,NP
play,7,0,hostc101,??,,5/P
play,7,0,orenj101,??,,9
play,7,1,caseg101,??,,NP
play,7,1,caseg101,??,,63
play,7,1,myatg102,??,,S1
play,7,1,torrg101,??,,46(1)3/GDP
play,8,0,rossd101,??,,53
play,8,0,outlj101,??,,63
play,8,0,higgm101,??,,W
play,8,0,mayoe101,??,,43
play,8,1,spens101,??,,W
play,8,1,kuhej101,??,,46(1)3/GDP
play,8,1,powej106,??,,53
play,9,0,yorkr101,??,,7
play,9,0,cramd102,??,,K
play,9,0,swifb102,??,,K23
id,WS1194406290
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,WS1
info,site,WAS09
info,date,1944/06/29
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,hubbc901
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,joner901
info,scorer,"Scorecard"
info,translator,"M. Pankin"
info,inputter,"M. Pankin"
info,inputtime,2016/02/08 8:58PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,105
info,attendance,10106
info,wp,newhh101
info,lp,wynne101
info,save,
info,gwrbi,
play,1,0,orenj101,??,,8
play,1,0,hostc101,??,,9
play,1,0,outlj101,??,,2/P
play,1,1,caseg101,??,,9
play,1,1,myatg102,??,,S1
play,1,1,torrg101,??,,7
play,1,1,spens101,??,,9
play,2,0,higgm101,??,,7
play,2,0,mayoe101,??,,7
play,2,0,yorkr101,??,,K
play,2,1,powej106,??,,9
play,2,1,ferrr101,??,,4/P
play,2,1,kuhej101,??,,K
play,3,0,cramd102,??,,K
play,3,0,richp101,??,,S9
play,3,0,newhh101,??,,46(1)3/GDP
play,3,1,sullj104,??,,53
play,3,1,wynne101,??,,K
play,3,1,caseg101,??,,43
play,4,0,orenj101,??,,K
play,4,0,hostc101,??,,53
play,4,0,outlj101,??,,43
play,4,1,myatg102,??,,5/P
play,4,1,torrg101,??,,8
play,4,1,spens101,??,,K
play,5,0,higgm101,??,,3/P
play,5,0,mayoe101,??,,7
play,5,0,yorkr101,??,,S7
play,5,0,cramd102,??,,54(1)/FO
play,5,1,powej106,??,,S7
play,5,1,ferrr101,??,,4/P
play,5,1,kuhej101,??,,64(1)/FO
play,5,1,sullj104,??,,SB2
play,5,1,sullj104,??,,K/C
play,6,0,richp101,??,,63
play,6,0,newhh101,??,,4/P
play,6,0,orenj101,??,,K
play,6,1,wynne101,??,,K
play,6,1,caseg101,??,,K
play,6,1,myatg102,??,,K
play,7,0,hostc101,??,,13
play,7,0,outlj101,??,,63
play,7,0,higgm101,??,,E6/TH
play,7,0,mayoe101,??,,343
play,7,1,torrg101,??,,4/P
play,7,1,spens101,??,,6/P
play,7,1,powej106,??,,63
play,8,0,yorkr101,??,,HR/7
play,8,0,cramd102,??,,E6/TH
play,8,0,richp101,??,,6/P
play,8,0,newhh101,??,,K
play,8,0,orenj101,??,,D9.1-H(UR)
play,8,0,hostc101,??,,3/G
play,8,1,ferrr101,??,,6/P
play,8,1,kuhej101,??,,NP
play,8,1,vosmj101,??,,2/P
play,8,1,sullj104,??,,2/P
play,9,0,outlj101,??,,NP
play,9,0,outlj101,??,,S
play,9,0,higgm101,??,,34/SH.1-2
play,9,0,mayoe101,??,,S8.2-H
play,9,0,yorkr101,??,,S.1-3
play,9,0,cramd102,??,,OA.3XH(252);1-2
play,9,0,cramd102,??,,S9.2-H;BX2(943)
play,9,1,wynne101,??,,NP
play,9,1,ortir101,??,,K
play,9,1,caseg101,??,,2/P
play,9,1,myatg102,??,,K
id,WS1194407010
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,site,WAS09
info,date,1944/07/01
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,joner901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,berrc103
info,scorer,"39,222"
info,translator,"Tom Thress"
info,inputter,"David W. Smith"
info,inputtime,2016/04/04 8:14PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,104
info,attendance,11749
info,wp,leond103
info,lp,hardm101
info,save,
info,gwrbi,
play,1,0,roccm101,??,,99
play,1,0,hoagm101,??,,99
play,1,0,hocko101,??,,99
play,1,1,caseg101,??,,S
play,1,1,myatg102,??,,99/SH.1-2
play,1,1,torrg101,??,,99
play,1,1,spens101,??,,99
play,2,0,boudl101,??,,99
play,2,0,cullr101,??,,99
play,2,0,keltk101,??,,99
play,2,1,powej106,??,,S9
play,2,1,kuhej101,??,,S7.1X3(75)
play,2,1,ferrr101,??,,99/G.1-2
play,2,1,sullj104,??,,IW
play,2,1,leond103,??,,S1.2-3;1-2
play,2,1,caseg101,??,,S8.3-H;2-H;1-2
play,2,1,myatg102,??,,99
play,3,0,rosab101,??,,99
play,3,0,mackr101,??,,K
play,3,0,hardm101,??,,99
play,3,1,torrg101,??,,99
play,3,1,spens101,??,,99
play,3,1,powej106,??,,99
play,4,0,roccm101,??,,99
play,4,0,hoagm101,??,,E6
play,4,0,hocko101,??,,D8.1X3(8E2)
play,4,0,boudl101,??,,99/G.3-H(UR)
play,4,0,cullr101,??,,99
play,4,1,kuhej101,??,,99
play,4,1,ferrr101,??,,S
play,4,1,sullj104,??,,S.1-2
play,4,1,leond103,??,,K
play,4,1,caseg101,??,,99
play,5,0,keltk101,??,,99
play,5,0,rosab101,??,,13
play,5,0,mackr101,??,,99
play,5,1,myatg102,??,,99
play,5,1,torrg101,??,,S8
play,5,1,spens101,??,,S8.1-3
play,5,1,powej106,??,,99/F.3-H
play,5,1,kuhej101,??,,W.1-2
play,5,1,ferrr101,??,,S7.2-H;1-2
play,5,1,sullj104,??,,99
play,6,0,hardm101,??,,NP
play,6,0,granj103,??,,99
play,6,0,roccm101,??,,99
play,6,0,hoagm101,??,,99
play,6,1,leond103,??,,NP
play,6,1,leond103,??,,99
play,6,1,caseg101,??,,99
play,6,1,myatg102,??,,D
play,6,1,torrg101,??,,99
play,7,0,hocko101,??,,99
play,7,0,boudl101,??,,99
play,7,0,cullr101,??,,HR/9
play,7,0,keltk101,??,,S
play,7,0,rosab101,??,,99
play,7,1,spens101,??,,99
play,7,1,powej106,??,,99
play,7,1,kuhej101,??,,99
play,8,0,mackr101,??,,99
play,8,0,calvp101,??,,NP
play,8,0,mcdoj101,??,,99
play,8,0,roccm101,??,,S
play,8,0,hoagm101,??,,99
play,8,1,ferrr101,??,,NP
play,8,1,ferrr101,??,,S
play,8,1,sullj104,??,,99/SH.1-2
play,8,1,leond103,??,,99
play,8,1,caseg101,??,,99
play,9,0,hocko101,??,,99
play,9,0,boudl101,??,,99
play,9,0,cullr101,??,,D/89
play,9,0,keltk101,??,,99
id,WS1194407021
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,site,WAS09
info,date,1944/07/02
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,joner901
info,scorer,"276,39,222"
info,translator,"Jim Wohlenhaus"
info,inputter,"David W. Smith"
info,inputtime,2016/01/01 2:35PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,0
info,wp,hevij101
info,lp,candm101
info,save,
info,gwrbi,
play,1,0,roccm101,??,,D
play,1,0,hoagm101,??,,S.2-H
play,1,0,hocko101,??,,34/SH.1-2
play,1,0,boudl101,??,,8
play,1,0,cullr101,??,,6/P
play,1,1,caseg101,??,,53
play,1,1,myatg102,??,,43
play,1,1,torrg101,??,,43
play,2,0,keltk101,??,,63
play,2,0,mackr101,??,,S
play,2,0,schln101,??,,SB2
play,2,0,schln101,??,,S.2-H
play,2,0,kliee101,??,,CS2(26)
play,2,0,kliee101,??,,8
play,2,1,spens101,??,,S
play,2,1,powej106,??,,E1.1-2
play,2,1,kuhej101,??,,56(1)/FO/BG.2-3
play,2,1,ferrr101,??,,6/P
play,2,1,sullj104,??,,7
play,3,0,roccm101,??,,43
play,3,0,hoagm101,??,,S
play,3,0,hocko101,??,,46(1)3/GDP
play,3,1,haefm101,??,,53
play,3,1,caseg101,??,,7
play,3,1,myatg102,??,,13
play,4,0,boudl101,??,,8
play,4,0,cullr101,??,,K
play,4,0,keltk101,??,,HR7/IPHR
play,4,0,mackr101,??,,NP
play,4,0,mackr101,??,,7
play,4,1,torrg101,??,,63
play,4,1,spens101,??,,S
play,4,1,powej106,??,,64(1)/FO
play,4,1,kuhej101,??,,8
play,5,0,schln101,??,,9
play,5,0,kliee101,??,,W
play,5,0,roccm101,??,,9
play,5,0,hoagm101,??,,46(1)/FO
play,5,1,ferrr101,??,,13
play,5,1,sullj104,??,,63
play,5,1,haefm101,??,,43
play,6,0,hocko101,??,,3/G
play,6,0,boudl101,??,,53
play,6,0,cullr101,??,,W
play,6,0,keltk101,??,,S.1-2
play,6,0,mackr101,??,,CS3(25)
play,6,1,vosmj101,??,,53
play,6,1,myatg102,??,,8
play,6,1,torrg101,??,,63
play,7,0,mackr101,??,,2/P
play,7,0,schln101,??,,3/P
play,7,0,kliee101,??,,S
play,7,0,roccm101,??,,46(1)/FO
play,7,1,spens101,??,,S
play,7,1,powej106,??,,5/P
play,7,1,kuhej101,??,,6/P
play,7,1,ferrr101,??,,7
play,8,0,hoagm101,??,,3/P
play,8,0,hocko101,??,,W
play,8,0,boudl101,??,,S.1-2
play,8,0,cullr101,??,,K
play,8,0,keltk101,??,,W.2-3;1-2
play,8,0,mackr101,??,,2/P
play,8,1,sullj104,??,,NP
play,8,1,sullj104,??,,S
play,8,1,haefm101,??,,NP
play,8,1,wynne101,??,,S.1-2
play,8,1,vosmj101,??,,NP
play,8,1,vosmj101,??,,S.2-H;1-3
play,8,1,myatg102,??,,NP
play,8,1,myatg102,??,,36(1)/FO.3-H
play,8,1,torrg101,??,,63.1-2
play,8,1,spens101,??,,43
play,9,0,rosab101,??,,NP
play,9,0,rosab101,??,,43
play,9,0,hevij101,??,,7
play,9,0,roccm101,??,,S
play,9,0,hoagm101,??,,46(1)/FO
play,9,1,powej106,??,,K
play,9,1,kuhej101,??,,W
play,9,1,ferrr101,??,,D.1-H
play,9,1,sullj104,??,,W
play,9,1,carra101,??,,NP
play,9,1,lefeb101,??,,5/P
play,9,1,vosmj101,??,,K
play,10,0,hocko101,??,,NP
play,10,0,hocko101,??,,6/P
play,10,0,boudl101,??,,D7
play,10,0,cullr101,??,,IW
play,10,0,keltk101,??,,S.2-H;1-2
play,10,0,mackr101,??,,PB.2-3;1-2
play,10,0,mackr101,??,,K
play,10,0,rosab101,??,,5/P
play,10,1,myatg102,??,,43
play,10,1,torrg101,??,,53
play,10,1,spens101,??,,D
play,10,1,powej106,??,,53
id,WS1194407022
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,site,WAS09
info,date,1944/07/02
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,berrc103
info,ump1b,joner901
info,ump2b,(none)
info,ump3b,hubbc901
info,scorer,"209,39,222"
info,translator,"Jim Wohlenhaus"
info,inputter,"David W. Smith"
info,inputtime,2016/01/01 5:26PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,13982
info,wp,groms101
info,lp,lefeb101
info,save,hevij101
info,gwrbi,
play,1,0,roccm101,??,,7
play,1,0,hoagm101,??,,99
play,1,0,hocko101,??,,K
play,1,1,powej106,??,,E2
play,1,1,myatg102,??,,99/SH.1-2
play,1,1,torrg101,??,,K
play,1,1,spens101,??,,99
play,2,0,boudl101,??,,43
play,2,0,cullr101,??,,5/P
play,2,0,keltk101,??,,W
play,2,0,mackr101,??,,S.1-2
play,2,0,schln101,??,,9
play,2,1,vosmj101,??,,99
play,2,1,butke101,??,,W
play,2,1,guerm102,??,,99
play,2,1,sullj104,??,,99
play,3,0,groms101,??,,S
play,3,0,roccm101,??,,13/SH.1-2
play,3,0,hoagm101,??,,S.2-H
play,3,0,hocko101,??,,K
play,3,0,boudl101,??,,D.1-H
play,3,0,cullr101,??,,8
play,3,1,lefeb101,??,,K
play,3,1,powej106,??,,7
play,3,1,myatg102,??,,W
play,3,1,torrg101,??,,K
play,4,0,keltk101,??,,S
play,4,0,mackr101,??,,53/SH.1-2
play,4,0,schln101,??,,D.2-H
play,4,0,groms101,??,,43.2-3
play,4,0,roccm101,??,,2/FL
play,4,1,spens101,??,,6/P
play,4,1,vosmj101,??,,8
play,4,1,butke101,??,,K
play,5,0,hoagm101,??,,S
play,5,0,hocko101,??,,CS2(99)
play,5,0,hocko101,??,,E6
play,5,0,boudl101,??,,SB2
play,5,0,boudl101,??,,K
play,5,0,cullr101,??,,53
play,5,1,guerm102,??,,2/FL
play,5,1,sullj104,??,,4/P
play,5,1,lefeb101,??,,4/P
play,6,0,keltk101,??,,NP
play,6,0,keltk101,??,,S
play,6,0,mackr101,??,,13/SH.1-2
play,6,0,schln101,??,,K
play,6,0,groms101,??,,8/L
play,6,1,powej106,??,,1/P
play,6,1,myatg102,??,,63
play,6,1,torrg101,??,,53
play,7,0,roccm101,??,,D
play,7,0,hoagm101,??,,23/SH.2-3
play,7,0,hocko101,??,,9.3-H
play,7,0,boudl101,??,,4/P
play,7,1,spens101,??,,9
play,7,1,vosmj101,??,,8
play,7,1,butke101,??,,K
play,8,0,cullr101,??,,99/F
play,8,0,keltk101,??,,S
play,8,0,mackr101,??,,SB2
play,8,0,mackr101,??,,D.2-H
play,8,0,schln101,??,,99
play,8,0,groms101,??,,S.2-3
play,8,0,roccm101,??,,W.1-2
play,8,0,hoagm101,??,,99
play,8,1,guerm102,??,,S
play,8,1,sullj104,??,,SB2
play,8,1,sullj104,??,,99
play,8,1,carra101,??,,NP
play,8,1,wynne101,??,,S.2-H
play,8,1,powej106,??,,99
play,8,1,myatg102,??,,99
play,9,0,hocko101,??,,NP
play,9,0,hocko101,??,,99
play,9,0,boudl101,??,,99
play,9,0,cullr101,??,,S
play,9,0,keltk101,??,,S.1-2
play,9,0,mackr101,??,,S.2-H;1-2
play,9,0,schln101,??,,99
play,9,1,torrg101,??,,K
play,9,1,spens101,??,,W
play,9,1,vosmj101,??,,S.1-2
play,9,1,butke101,??,,99
play,9,1,guerm102,??,,S.2-H;1-2
play,9,1,sullj104,??,,S.2-H;1-2
play,9,1,wynne101,??,,NP
play,9,1,wynne101,??,,W.2-3;1-2
play,9,1,powej106,??,,43
id,WS1194407041
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,WS1
info,site,WAS09
info,date,1944/07/04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pipgg101
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,mcgob901
info,scorer,"210,68,67,111,222"
info,translator,"Tom Thress"
info,inputter,"David W. Smith"
info,inputtime,2016/04/02 11:58AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,98
info,attendance,0
info,wp,niggj101
info,lp,lee-t101
info,save,
info,gwrbi,
play,1,0,mosew101,??,,D9
play,1,0,schar102,??,,FC4/BG.2X3(45);B-1
play,1,0,tuckt102,??,,K
play,1,0,trosh101,??,,43
play,1,1,myatg102,??,,63
play,1,1,kuhej101,??,,S/BG
play,1,1,powej106,??,,S.1-2
play,1,1,spens101,??,,K
play,1,1,ortir101,??,,S5.2-3;1-2
play,1,1,torrg101,??,,S8.3-H;2-H;1-2
play,1,1,ferrr101,??,,9
play,2,0,carne101,??,,S
play,2,0,clarg102,??,,5(B)3(1)/LDP
play,2,0,castv101,??,,4
play,2,1,sullj104,??,,53
play,2,1,niggj101,??,,43
play,2,1,myatg102,??,,43
play,3,0,webbs101,??,,6
play,3,0,lee-t101,??,,K
play,3,0,mosew101,??,,7
play,3,1,kuhej101,??,,6
play,3,1,powej106,??,,63
play,3,1,spens101,??,,53
play,4,0,schar102,??,,K
play,4,0,tuckt102,??,,W
play,4,0,trosh101,??,,9
play,4,0,carne101,??,,8
play,4,1,ortir101,??,,S
play,4,1,torrg101,??,,64(1)3/GDP
play,4,1,ferrr101,??,,7
play,5,0,clarg102,??,,53
play,5,0,castv101,??,,S
play,5,0,webbs101,??,,13.1-2
play,5,0,lee-t101,??,,PB.2-3
play,5,0,lee-t101,??,,8
play,5,1,sullj104,??,,63
play,5,1,niggj101,??,,S
play,5,1,myatg102,??,,46(1)/FO
play,5,1,kuhej101,??,,6
play,6,0,mosew101,??,,E6
play,6,0,schar102,??,,SB2
play,6,0,schar102,??,,9
play,6,0,tuckt102,??,,43
play,6,0,trosh101,??,,13
play,6,1,powej106,??,,9
play,6,1,spens101,??,,3/P
play,6,1,ortir101,??,,3/P
play,7,0,carne101,??,,3/G
play,7,0,clarg102,??,,S
play,7,0,castv101,??,,W.1-2
play,7,0,webbs101,??,,54(1)/FO.2-3
play,7,0,lee-t101,??,,NP
play,7,0,hodgr101,??,,3/G
play,7,1,torrg101,??,,NP
play,7,1,torrg101,??,,S
play,7,1,ferrr101,??,,14/SH.1-2
play,7,1,sullj104,??,,8
play,7,1,niggj101,??,,4
play,8,0,mosew101,??,,9
play,8,0,schar102,??,,7
play,8,0,tuckt102,??,,5
play,8,1,myatg102,??,,13
play,8,1,kuhej101,??,,K
play,8,1,powej106,??,,W
play,8,1,spens101,??,,W.1-2
play,8,1,ortir101,??,,7
play,9,0,trosh101,??,,2/P
play,9,0,carne101,??,,3/G
play,9,0,clarg102,??,,W
play,9,0,castv101,??,,64(1)/FO
id,WS1194407070
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,WS1
info,site,WAS09
info,date,1944/07/07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,stewe901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,pipgg101
info,scorer,"276"
info,translator,"M. Pankin"
info,inputter,"M. Pankin"
info,inputtime,2016/05/28 2:28PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,103
info,attendance,17983
info,wp,candm101
info,lp,kramj101
info,save,
info,gwrbi,
play,1,0,guttd101,??,,3/G
play,1,0,byrnm101,??,,31
play,1,0,mcqug101,??,,S
play,1,0,stepv101,??,,9
play,1,1,myatg102,??,,S4/BG
play,1,1,kuhej101,??,,S9.1-3
play,1,1,powej106,??,,9.3-H
play,1,1,spens101,??,,SB2.1-3(E2/TH)
play,1,1,spens101,??,,S.3-H
play,1,1,ortir101,??,,S.1-3
play,1,1,torrg101,??,,463.3-H;1-2
play,1,1,ferrr101,??,,63
play,2,0,moorg104,??,,43
play,2,0,laabc101,??,,8
play,2,0,chrim102,??,,S
play,2,0,haywr102,??,,54(1)/FO
play,2,1,sullj104,??,,2/P
play,2,1,candm101,??,,63
play,2,1,myatg102,??,,7
play,3,0,kramj101,??,,S8
play,3,0,guttd101,??,,S8.1-2
play,3,0,byrnm101,??,,46(1)3/GDP.2-3
play,3,0,mcqug101,??,,8/L
play,3,1,kuhej101,??,,S3/BG
play,3,1,powej106,??,,9
play,3,1,spens101,??,,T/89.1-H
play,3,1,ortir101,??,,63
play,3,1,torrg101,??,,2/P
play,4,0,stepv101,??,,S
play,4,0,moorg104,??,,46(1)/FO
play,4,0,laabc101,??,,K
play,4,0,chrim102,??,,9
play,4,1,ferrr101,??,,9
play,4,1,sullj104,??,,13
play,4,1,candm101,??,,63
play,5,0,haywr102,??,,31
play,5,0,kramj101,??,,13
play,5,0,guttd101,??,,8
play,5,1,myatg102,??,,E4/TH
play,5,1,kuhej101,??,,9
play,5,1,powej106,??,,S.1-3
play,5,1,spens101,??,,D/89.3-H(UR);1-3
play,5,1,ortir101,??,,W
play,5,1,torrg101,??,,64(1)3/GDP
play,6,0,byrnm101,??,,53
play,6,0,mcqug101,??,,9
play,6,0,stepv101,??,,43
play,6,1,ferrr101,??,,8
play,6,1,sullj104,??,,7
play,6,1,candm101,??,,S
play,6,1,myatg102,??,,164(1)/FO
play,7,0,moorg104,??,,S
play,7,0,laabc101,??,,64(1)3/GDP
play,7,0,chrim102,??,,8
play,7,1,kuhej101,??,,NP
play,7,1,kuhej101,??,,S
play,7,1,powej106,??,,S.1-3
play,7,1,spens101,??,,S9.3-H;1-2
play,7,1,ortir101,??,,14/SH.2-3;1-2
play,7,1,torrg101,??,,W
play,7,1,ferrr101,??,,8
play,7,1,sullj104,??,,K
play,8,0,haywr102,??,,NP
play,8,0,zaria101,??,,8
play,8,0,zolds101,??,,3/P
play,8,0,guttd101,??,,9
play,8,1,candm101,??,,NP
play,8,1,candm101,??,,E4
play,8,1,myatg102,??,,53.1-2
play,8,1,kuhej101,??,,W
play,8,1,powej106,??,,S.2-H(UR);1-2
play,8,1,spens101,??,,64(1)/FO.2-3
play,8,1,ortir101,??,,2/P
play,9,0,byrnm101,??,,W
play,9,0,mcqug101,??,,7
play,9,0,stepv101,??,,46(1)/FO
play,9,0,moorg104,??,,43
id,WS1194407080
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,WS1
info,site,WAS09
info,date,1944/07/08
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,mcgob901
info,ump1b,pipgg101
info,ump2b,(none)
info,ump3b,stewe901
info,scorer,"276,102,208,222"
info,translator,"Tom Thress"
info,inputter,"David W. Smith"
info,inputtime,2016/01/12 10:33PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,14693
info,wp,jakus101
info,lp,niggj101
info,save,
info,gwrbi,
play,1,0,guttd101,??,,K
play,1,0,byrnm101,??,,8
play,1,0,mcqug101,??,,T/78
play,1,0,stepv101,??,,W
play,1,0,moorg104,??,,3/G
play,1,1,myatg102,??,,W
play,1,1,kuhej101,??,,SB2
play,1,1,kuhej101,??,,2/P
play,1,1,powej106,??,,D/89.2-H
play,1,1,spens101,??,,IW
play,1,1,ortir101,??,,K
play,1,1,torrg101,??,,S8.2-H;1-2
play,1,1,ferrr101,??,,W.2-3;1-2
play,1,1,sullj104,??,,8/L
play,2,0,laabc101,??,,S6
play,2,0,chrim102,??,,S8.1-2
play,2,0,mancf101,??,,14/SH.2-3;1-2
play,2,0,jakus101,??,,K
play,2,0,guttd101,??,,S/78.3-H;2-H
play,2,0,byrnm101,??,,S8.1-3
play,2,0,mcqug101,??,,OA.3-H(E2/TH)(UR);1-2
play,2,0,mcqug101,??,,K23
play,2,1,niggj101,??,,W
play,2,1,myatg102,??,,E4.1-2
play,2,1,kuhej101,??,,46(1)/FO.2-3
play,2,1,powej106,??,,PB.3-H(UR);1-2
play,2,1,powej106,??,,63
play,2,1,spens101,??,,IW
play,2,1,ortir101,??,,63
play,3,0,stepv101,??,,K
play,3,0,moorg104,??,,W
play,3,0,laabc101,??,,S7.1-3;B-2(TH)
play,3,0,chrim102,??,,W
play,3,0,mancf101,??,,64(1)3/GDP
play,3,1,torrg101,??,,63
play,3,1,ferrr101,??,,K
play,3,1,sullj104,??,,53
play,4,0,jakus101,??,,K
play,4,0,guttd101,??,,6
play,4,0,byrnm101,??,,S9.B-2(E9)
play,4,0,mcqug101,??,,K
play,4,1,niggj101,??,,9
play,4,1,myatg102,??,,13
play,4,1,kuhej101,??,,1
play,5,0,stepv101,??,,53
play,5,0,moorg104,??,,2
play,5,0,laabc101,??,,S
play,5,0,chrim102,??,,43
play,5,1,powej106,??,,S
play,5,1,spens101,??,,4/P
play,5,1,ortir101,??,,S.1-2
play,5,1,torrg101,??,,46(1)3/GDP
play,6,0,mancf101,??,,K
play,6,0,jakus101,??,,53
play,6,0,guttd101,??,,E6
play,6,0,byrnm101,??,,CS2(26)
play,6,1,ferrr101,??,,S
play,6,1,sullj104,??,,SB2
play,6,1,sullj104,??,,K
play,6,1,niggj101,??,,6
play,6,1,myatg102,??,,13
play,7,0,byrnm101,??,,T/78
play,7,0,mcqug101,??,,FC6.3-H(E6/TH)(NR)(UR);B-2
play,7,0,stepv101,??,,54/SH.2-3
play,7,0,moorg104,??,,W
play,7,0,laabc101,??,,3/FL
play,7,0,chrim102,??,,S5.3-H(UR);1-2
play,7,0,mancf101,??,,5/FL
play,7,1,kuhej101,??,,7
play,7,1,powej106,??,,63
play,7,1,spens101,??,,4/P
play,8,0,jakus101,??,,K
play,8,0,guttd101,??,,K
play,8,0,byrnm101,??,,43
play,8,1,ortir101,??,,8
play,8,1,torrg101,??,,53
play,8,1,ferrr101,??,,8
play,9,0,mcqug101,??,,K
play,9,0,stepv101,??,,7
play,9,0,moorg104,??,,8
play,9,1,sullj104,??,,NP
play,9,1,wynne101,??,,K
play,9,1,niggj101,??,,NP
play,9,1,lefeb101,??,,W
play,9,1,myatg102,??,,NP
play,9,1,myatg102,??,,7
play,9,1,kuhej101,??,,E4.1-2
play,9,1,powej106,??,,S7.2-H(UR);1-3(E2);B-2
play,9,1,spens101,??,,IW
play,9,1,ortir101,??,,3/P
id,WS1194407141
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,WS1
info,date,1944/07/14
info,site,WAS09
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,weafh901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"222"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/03/08 5:04PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,114
info,attendance,0
info,wp,harrl101
info,lp,niggj101
info,save,
info,gwrbi,
play,1,0,halli101,??,,S8
play,1,0,garrf101,??,,K
play,1,0,estab101,??,,W.1-2
play,1,0,hayef101,??,,6(B)4(2)/DP/P
play,1,1,caseg101,??,,13/BG
play,1,1,myatg102,??,,S1/BG
play,1,1,kuhej101,??,,S9.1-3
play,1,1,spens101,??,,7/7S/P
play,1,1,torrg101,??,,SB2
play,1,1,torrg101,??,,S8.2-H;3-H
play,1,1,ortir101,??,,S7.1-2
play,1,1,ferrr101,??,,WP.2-3;1-2
play,1,1,ferrr101,??,,6/L
play,2,0,mcghb101,??,,7
play,2,0,kellg102,??,,3/FL
play,2,0,rosel101,??,,3/P
play,2,1,sullj104,??,,4/P
play,2,1,niggj101,??,,S7
play,2,1,caseg101,??,,7
play,2,1,myatg102,??,,43
play,3,0,busce101,??,,53
play,3,0,harrl101,??,,W
play,3,0,halli101,??,,9
play,3,0,garrf101,??,,54(1)/FO
play,3,1,kuhej101,??,,9
play,3,1,spens101,??,,53
play,3,1,torrg101,??,,7
play,4,0,estab101,??,,9
play,4,0,hayef101,??,,53
play,4,0,mcghb101,??,,S8
play,4,0,kellg102,??,,3/FL
play,4,1,ortir101,??,,S7
play,4,1,ferrr101,??,,SB2
play,4,1,ferrr101,??,,3/FL
play,4,1,sullj104,??,,PB.2-3
play,4,1,sullj104,??,,K/C
play,4,1,niggj101,??,,43
play,5,0,rosel101,??,,K/C
play,5,0,busce101,??,,9
play,5,0,harrl101,??,,K/C
play,5,1,caseg101,??,,S8
play,5,1,myatg102,??,,SB2
play,5,1,myatg102,??,,S1/BG.2-3
play,5,1,kuhej101,??,,8/89S
play,5,1,spens101,??,,8(B)2(3)/89S/DP
play,6,0,halli101,??,,13
play,6,0,garrf101,??,,S1
play,6,0,estab101,??,,S9.1-2
play,6,0,hayef101,??,,D7.1-3;2-H
play,6,0,mcghb101,??,,IW
play,6,0,kellg102,??,,13/SH.1-2;2-3;3-H
play,6,0,rosel101,??,,63
play,6,1,torrg101,??,,63
play,6,1,ortir101,??,,3/P
play,6,1,ferrr101,??,,53
play,7,0,busce101,??,,13
play,7,0,harrl101,??,,K/C
play,7,0,halli101,??,,S9
play,7,0,garrf101,??,,6/P
play,7,1,sullj104,??,,6/P
play,7,1,niggj101,??,,13
play,7,1,caseg101,??,,43
play,8,0,estab101,??,,K
play,8,0,hayef101,??,,5/FL
play,8,0,mcghb101,??,,S7
play,8,0,kellg102,??,,7
play,8,1,myatg102,??,,9
play,8,1,kuhej101,??,,7
play,8,1,spens101,??,,3/FL
play,9,0,rosel101,??,,5/FL
play,9,0,busce101,??,,4/P
play,9,0,harrl101,??,,W
play,9,0,halli101,??,,S7.1-2
play,9,0,garrf101,??,,W.2-3;1-2
play,9,0,estab101,??,,S7.1-2;2-H;3-H
play,9,0,hayef101,??,,7
play,9,1,torrg101,??,,8
play,9,1,ortir101,??,,2/FL
play,9,1,ferrr101,??,,W
play,9,1,sullj104,??,,NP
play,9,1,lefeb101,??,,NP
play,9,1,lefeb101,??,,D9.1-H
play,9,1,niggj101,??,,NP
play,9,1,niggj101,??,,NP
play,9,1,wynne101,??,,K
id,WS1194407142
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,WS1
info,site,WAS09
info,date,1944/07/14
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,romme101
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,weafh901
info,scorer,"266,119,222"
info,translator,"Tom Thress"
info,inputter,"David W. Smith"
info,inputtime,2016/04/17 6:35PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,12231
info,wp,chrir101
info,lp,wynne101
info,save,berrj102
info,gwrbi,
play,1,0,halli101,??,,99
play,1,0,garrf101,??,,99
play,1,0,estab101,??,,W
play,1,0,hayef101,??,,WP.1-2
play,1,0,hayef101,??,,99
play,1,1,caseg101,??,,99
play,1,1,myatg102,??,,K
play,1,1,kuhej101,??,,D
play,1,1,spens101,??,,S.2-H
play,1,1,torrg101,??,,99
play,2,0,mcghb101,??,,99
play,2,0,kellg102,??,,S
play,2,0,rosel101,??,,K
play,2,0,busce101,??,,S8.1X3(85)
play,2,1,ortir101,??,,D
play,2,1,guerm102,??,,K
play,2,1,sullj104,??,,99
play,2,1,wynne101,??,,K
play,3,0,chrir101,??,,K
play,3,0,halli101,??,,99
play,3,0,garrf101,??,,99
play,3,1,caseg101,??,,W
play,3,1,myatg102,??,,SB2.1-3(E2/TH)
play,3,1,myatg102,??,,99
play,3,1,kuhej101,??,,HP
play,3,1,spens101,??,,99
play,3,1,torrg101,??,,99
play,4,0,estab101,??,,99
play,4,0,hayef101,??,,99
play,4,0,mcghb101,??,,99
play,4,1,ortir101,??,,99
play,4,1,guerm102,??,,99
play,4,1,sullj104,??,,99
play,5,0,kellg102,??,,S
play,5,0,rosel101,??,,99/SH.1-2
play,5,0,busce101,??,,99
play,5,0,chrir101,??,,K
play,5,1,wynne101,??,,S
play,5,1,caseg101,??,,99(1)/FO
play,5,1,myatg102,??,,SB2.1-3(E2/TH)
play,5,1,myatg102,??,,SBH(UR)
play,5,1,myatg102,??,,99
play,5,1,kuhej101,??,,99
play,6,0,halli101,??,,D
play,6,0,garrf101,??,,S.2-H
play,6,0,estab101,??,,D.1-3
play,6,0,hayef101,??,,99/G.3-H
play,6,0,mcghb101,??,,99
play,6,0,kellg102,??,,99
play,6,1,spens101,??,,S7.BX2(74)
play,6,1,torrg101,??,,99
play,6,1,ortir101,??,,99
play,7,0,rosel101,??,,99
play,7,0,busce101,??,,99
play,7,0,chrir101,??,,99
play,7,1,guerm102,??,,S
play,7,1,sullj104,??,,99/SH.1-2
play,7,1,wynne101,??,,99
play,7,1,caseg101,??,,99
play,8,0,halli101,??,,W
play,8,0,garrf101,??,,99/SH.1-2
play,8,0,estab101,??,,99
play,8,0,hayef101,??,,S9.2-H
play,8,0,mcghb101,??,,D7.1-H
play,8,0,kellg102,??,,99
play,8,1,myatg102,??,,W
play,8,1,kuhej101,??,,SB2.1-3(E2/TH)
play,8,1,kuhej101,??,,99
play,8,1,spens101,??,,99
play,8,1,torrg101,??,,99
play,9,0,rosel101,??,,99
play,9,0,busce101,??,,99
play,9,0,chrir101,??,,99
play,9,1,ortir101,??,,99
play,9,1,guerm102,??,,99
play,9,1,sullj104,??,,NP
play,9,1,lefeb101,??,,W
play,9,1,wynne101,??,,NP
play,9,1,wynne101,??,,W.1-2
play,9,1,caseg101,??,,NP
play,9,1,caseg101,??,,S5.2-H(E5/TH)(UR);1-3;B-2
play,9,1,myatg102,??,,4/L
id,WS1194408120
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,WS1
info,site,WAS09
info,date,1944/08/12
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,rue-j901
info,ump1b,boyej901
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"56"
info,translator,"Frownfelter"
info,inputter,"Frownfelter"
info,inputtime,2016/02/15 12:46PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,gentr101
info,lp,carra101
info,save,gorsj101
info,gwrbi,
play,1,0,cramd102,??,,8
play,1,0,mayoe101,??,,43
play,1,0,outlj101,??,,9
play,1,1,caseg101,??,,S5
play,1,1,kuhej101,??,,8
play,1,1,guerm102,??,,D.1-3
play,1,1,spens101,??,,W
play,1,1,bolae101,??,,D.3-H;2-H;1-H
play,1,1,torrg101,??,,D.2-H
play,1,1,myatg102,??,,13/SH.2-3
play,1,1,gomep101,??,,K
play,2,0,yorkr101,??,,K
play,2,0,waked101,??,,W
play,2,0,higgm101,??,,S.1-2
play,2,0,richp101,??,,S.2-H;1-2
play,2,0,hoovj101,??,,54(1)/FO.2-H(E4/TH1)(UR);B-2
play,2,0,gentr101,??,,K
play,2,1,carra101,??,,K
play,2,1,caseg101,??,,8
play,2,1,kuhej101,??,,D
play,2,1,guerm102,??,,13
play,3,0,cramd102,??,,HR8/8D/IPHR
play,3,0,mayoe101,??,,9/L
play,3,0,outlj101,??,,7
play,3,0,yorkr101,??,,S7
play,3,0,waked101,??,,T.1-H;B-H(E4)(UR)
play,3,0,higgm101,??,,W
play,3,0,richp101,??,,K
play,3,1,spens101,??,,63
play,3,1,bolae101,??,,E4
play,3,1,torrg101,??,,W.1-2
play,3,1,myatg102,??,,64(1)3/GDP
play,4,0,hoovj101,??,,NP
play,4,0,hoovj101,??,,E6
play,4,0,gentr101,??,,24/SH.1-2
play,4,0,cramd102,??,,7
play,4,0,mayoe101,??,,S.2-H(UR)
play,4,0,outlj101,??,,1/P
play,4,1,gomep101,??,,D
play,4,1,carra101,??,,NP
play,4,1,lefeb101,??,,13.2-3
play,4,1,caseg101,??,,S6.3-H;B-2(E6)
play,4,1,kuhej101,??,,43.2-3#
play,4,1,ferrr101,??,,6/P
play,5,0,yorkr101,??,,NP
play,5,0,yorkr101,??,,W
play,5,0,waked101,??,,W.1-2
play,5,0,higgm101,??,,13/SH.2-3;1-2
play,5,0,richp101,??,,IW
play,5,0,hoovj101,??,,E5/THH.3-H(NR);2-3;1-2
play,5,0,gentr101,??,,S.3-H;2-H;1-3
play,5,0,cramd102,??,,S/BG.3-H(UR);1-2
play,5,0,mayoe101,??,,8
play,5,0,outlj101,??,,6/L
play,5,1,spens101,??,,6/P
play,5,1,bolae101,??,,K
play,5,1,torrg101,??,,W
play,5,1,myatg102,??,,9
play,6,0,yorkr101,??,,S
play,6,0,waked101,??,,8
play,6,0,higgm101,??,,54(1)3/GDP
play,6,1,gomep101,??,,NP
play,6,1,gomep101,??,,K
play,6,1,lefeb101,??,,C/E2
play,6,1,caseg101,??,,53/SH.1-2
play,6,1,kuhej101,??,,K
play,7,0,richp101,??,,D
play,7,0,hoovj101,??,,D/78.2-3
play,7,0,gorsj101,??,,9/L.3-H;2-3
play,7,0,cramd102,??,,43.3-H
play,7,0,mayoe101,??,,7
play,7,1,ferrr101,??,,13
play,7,1,spens101,??,,S
play,7,1,bolae101,??,,3/G.1-2
play,7,1,torrg101,??,,63
play,8,0,outlj101,??,,6/P
play,8,0,yorkr101,??,,9
play,8,0,waked101,??,,7
play,8,1,myatg102,??,,W
play,8,1,gomep101,??,,K
play,8,1,lefeb101,??,,43.1-2
play,8,1,caseg101,??,,W
play,8,1,kuhej101,??,,13
play,9,0,higgm101,??,,S
play,9,0,richp101,??,,8
play,9,0,hoovj101,??,,54(1)3/GDP
play,9,1,ferrr101,??,,63
play,9,1,spens101,??,,S8
play,9,1,bolae101,??,,K
play,9,1,torrg101,??,,9
id,WS1194408160
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,WS1
info,site,WAS09
info,date,1944/08/16
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,berrc103
info,ump1b,joner901
info,ump2b,(none)
info,ump3b,hubbc901
info,scorer,"68,276"
info,translator,"M. Pankin"
info,inputter,"M. Pankin"
info,inputtime,2016/03/02 8:46PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,113
info,attendance,4500
info,wp,lopae101
info,lp,niggj101
info,save,
info,gwrbi,
play,1,0,mosew101,??,,3/G
play,1,0,schar102,??,,8
play,1,0,curtg102,??,,K/C
play,1,1,caseg101,??,,8
play,1,1,myatg102,??,,13
play,1,1,spens101,??,,43
play,2,0,hodgr101,??,,S/89
play,2,0,trosh101,??,,9
play,2,0,tuckt102,??,,SB2
play,2,0,tuckt102,??,,K
play,2,0,tresm101,??,,PB.2-3
play,2,0,tresm101,??,,W
play,2,0,webbs101,??,,K
play,2,1,powej106,??,,9
play,2,1,kuhej101,??,,43
play,2,1,torrg101,??,,63
play,3,0,lopae101,??,,NP
play,3,0,lopae101,??,,NP
play,3,0,lopae101,??,,7
play,3,0,mosew101,??,,9
play,3,0,schar102,??,,K/C
play,3,1,ferrr101,??,,S6
play,3,1,sullj104,??,,64(1)3/GDP
play,3,1,niggj101,??,,E4
play,3,1,caseg101,??,,53
play,4,0,curtg102,??,,W
play,4,0,hodgr101,??,,D9.1-3
play,4,0,trosh101,??,,K
play,4,0,tuckt102,??,,IW
play,4,0,tresm101,??,,D7.3-H;2-H;1-3
play,4,0,webbs101,??,,53
play,4,0,lopae101,??,,S4.3-H;BXH(62)
play,4,1,yoste101,??,,K
play,4,1,spens101,??,,D9
play,4,1,powej106,??,,43.2-3
play,4,1,kuhej101,??,,3/G
play,5,0,mosew101,??,,K
play,5,0,schar102,??,,7
play,5,0,curtg102,??,,K23/C
play,5,1,torrg101,??,,7
play,5,1,ferrr101,??,,53
play,5,1,sullj104,??,,43
play,6,0,hodgr101,??,,W
play,6,0,trosh101,??,,36(1)3/GDP
play,6,0,tuckt102,??,,K
play,6,1,niggj101,??,,43
play,6,1,caseg101,??,,13
play,6,1,yoste101,??,,S
play,6,1,spens101,??,,S.1-2
play,6,1,powej106,??,,2/FL
play,7,0,tresm101,??,,W
play,7,0,webbs101,??,,34/SH.1-2
play,7,0,lopae101,??,,K
play,7,0,mosew101,??,,W
play,7,0,schar102,??,,K
play,7,1,kuhej101,??,,43
play,7,1,torrg101,??,,53
play,7,1,ferrr101,??,,8
play,8,0,curtg102,??,,53
play,8,0,hodgr101,??,,K
play,8,0,trosh101,??,,43
play,8,1,sullj104,??,,8
play,8,1,niggj101,??,,NP
play,8,1,ortir101,??,,K
play,8,1,caseg101,??,,8
play,9,0,tuckt102,??,,NP
play,9,0,tuckt102,??,,S
play,9,0,tresm101,??,,S.1-2
play,9,0,webbs101,??,,S7.2-H;1-2
play,9,0,lopae101,??,,5/FL
play,9,0,mosew101,??,,S.2-H;1-3;B-2(TH)
play,9,0,schar102,??,,13
play,9,0,curtg102,??,,S8.3-H;2-H;B-3(E8)
play,9,0,hodgr101,??,,K
play,9,1,yoste101,??,,8
play,9,1,spens101,??,,S
play,9,1,powej106,??,,9
play,9,1,kuhej101,??,,W.1-2
play,9,1,torrg101,??,,S8.2-H;1-2
play,9,1,ferrr101,??,,D7.2-H;1-3
play,9,1,sullj104,??,,53
id,WS1194408170
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,WS1
info,site,WAS09
info,date,1944/08/17
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,joner901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,berrc103
info,scorer,"68,111,222"
info,translator,"Tom Thress"
info,inputter,"David W. Smith"
info,inputtime,2016/06/08 10:00AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,103
info,attendance,4000
info,wp,dietb101
info,lp,haefm101
info,save,
info,gwrbi,
play,1,0,mosew101,??,,6/P
play,1,0,schar102,??,,8
play,1,0,curtg102,??,,W
play,1,0,hodgr101,??,,5/FL
play,1,1,caseg101,??,,S7
play,1,1,kuhej101,??,,PO1(13)
play,1,1,kuhej101,??,,7
play,1,1,spens101,??,,K
play,2,0,trosh101,??,,9
play,2,0,tuckt102,??,,S3
play,2,0,tresm101,??,,8
play,2,0,webbs101,??,,S9.1-3;B-2(TH)
play,2,0,dietb101,??,,K
play,2,1,powej106,??,,6/P
play,2,1,guerm102,??,,63
play,2,1,torrg101,??,,63
play,3,0,mosew101,??,,S6
play,3,0,schar102,??,,46(1)3/GDP
play,3,0,curtg102,??,,63
play,3,1,sullj104,??,,S9
play,3,1,yoste101,??,,14/SH.1-2
play,3,1,haefm101,??,,9.2-3
play,3,1,caseg101,??,,W
play,3,1,kuhej101,??,,SB2
play,3,1,kuhej101,??,,W
play,3,1,spens101,??,,3/G
play,4,0,hodgr101,??,,7
play,4,0,trosh101,??,,9
play,4,0,tuckt102,??,,5/FL
play,4,1,powej106,??,,K
play,4,1,guerm102,??,,9
play,4,1,torrg101,??,,S9
play,4,1,sullj104,??,,S9.1-2
play,4,1,yoste101,??,,8
play,5,0,tresm101,??,,S
play,5,0,webbs101,??,,99
play,5,0,dietb101,??,,K+CS2(24)/DP
play,5,1,haefm101,??,,S1/BG
play,5,1,caseg101,??,,99/SH.1-2
play,5,1,kuhej101,??,,99.2-3
play,5,1,spens101,??,,IW
play,5,1,powej106,??,,6/P
play,6,0,mosew101,??,,99
play,6,0,schar102,??,,99
play,6,0,curtg102,??,,D
play,6,0,hodgr101,??,,99
play,6,1,guerm102,??,,99
play,6,1,torrg101,??,,99
play,6,1,sullj104,??,,99
play,7,0,trosh101,??,,99
play,7,0,tuckt102,??,,99
play,7,0,tresm101,??,,99
play,7,1,yoste101,??,,99
play,7,1,haefm101,??,,99
play,7,1,caseg101,??,,99
play,8,0,webbs101,??,,99
play,8,0,dietb101,??,,99
play,8,0,mosew101,??,,99
play,8,1,kuhej101,??,,99
play,8,1,spens101,??,,99
play,8,1,powej106,??,,99
play,9,0,schar102,??,,E5
play,9,0,curtg102,??,,99(1)/FO/BG
play,9,0,hodgr101,??,,D9.1-3
play,9,0,trosh101,??,,7.3-H(UR);2-3
play,9,0,tuckt102,??,,K
play,9,1,guerm102,??,,99
play,9,1,torrg101,??,,99
play,9,1,sullj104,??,,99
id,WS1194408190
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,WS1
info,site,WAS09
info,date,1944/08/19
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,berrc103
info,ump1b,joner901
info,ump2b,(none)
info,ump3b,hubbc901
info,scorer,"209,68,67,111,222"
info,translator,"Tom Thress"
info,inputter,"David W. Smith"
info,inputtime,2016/06/14 8:03AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,113
info,attendance,3500
info,wp,carra101
info,lp,wadej101
info,save,lefeb101
info,gwrbi,
play,1,0,mosew101,??,,2/FL
play,1,0,schar102,??,,2/FL
play,1,0,curtg102,??,,S9
play,1,0,hodgr101,??,,46(1)/FO
play,1,1,caseg101,??,,2/FL
play,1,1,kuhej101,??,,8
play,1,1,ortir101,??,,7
play,2,0,trosh101,??,,5/FL
play,2,0,tuckt102,??,,9/L
play,2,0,tresm101,??,,S7
play,2,0,webbs101,??,,W.1-2
play,2,0,wadej101,??,,S8.2XH(82);1-2
play,2,1,spens101,??,,K
play,2,1,guerm102,??,,S8/89
play,2,1,torrg101,??,,SB2
play,2,1,torrg101,??,,W
play,2,1,sullj104,??,,S5.2-3;1-2
play,2,1,myatg102,??,,S8/78.3-H;2-H;1-3
play,2,1,carra101,??,,S9.3-H;1-2
play,2,1,caseg101,??,,7
play,2,1,kuhej101,??,,W.2-3;1-2
play,2,1,ortir101,??,,NP
play,2,1,ortir101,??,,7/FL
play,3,0,mosew101,??,,8
play,3,0,schar102,??,,7
play,3,0,curtg102,??,,9
play,3,1,spens101,??,,5/FL
play,3,1,guerm102,??,,S8/78.BX2(84)
play,3,1,torrg101,??,,8/L
play,4,0,hodgr101,??,,W
play,4,0,trosh101,??,,3/G.1-2
play,4,0,tuckt102,??,,W
play,4,0,tresm101,??,,54(1)/FO.2-3
play,4,0,webbs101,??,,13
play,4,1,sullj104,??,,8
play,4,1,myatg102,??,,8
play,4,1,carra101,??,,K
play,5,0,rossb102,??,,13
play,5,0,mosew101,??,,43
play,5,0,schar102,??,,43
play,5,1,caseg101,??,,S
play,5,1,kuhej101,??,,CS2(26)
play,5,1,kuhej101,??,,43
play,5,1,ortir101,??,,S6
play,5,1,spens101,??,,SB2
play,5,1,spens101,??,,8
play,6,0,curtg102,??,,63
play,6,0,hodgr101,??,,5
play,6,0,trosh101,??,,W
play,6,0,tuckt102,??,,46(1)/FO
play,6,1,guerm102,??,,S
play,6,1,torrg101,??,,S7.1-3
play,6,1,sullj104,??,,4
play,6,1,myatg102,??,,FC3.3XH(32);1-2;B-1
play,6,1,carra101,??,,7
play,7,0,tresm101,??,,W
play,7,0,webbs101,??,,K
play,7,0,rossb102,??,,E6.1-2
play,7,0,mosew101,??,,4/P
play,7,0,schar102,??,,S8.2-H(UR);1-2
play,7,0,curtg102,??,,64(1)/FO
play,7,1,caseg101,??,,53
play,7,1,kuhej101,??,,43
play,7,1,ortir101,??,,7
play,8,0,hodgr101,??,,S/89
play,8,0,trosh101,??,,W.1-2
play,8,0,tuckt102,??,,W.2-3;1-2
play,8,0,tresm101,??,,NP
play,8,0,tresm101,??,,W.3-H;2-3;1-2
play,8,0,webbs101,??,,NP
play,8,0,lopae101,??,,NP
play,8,0,lopae101,??,,NP
play,8,0,dickj102,??,,8(B)2(3)/DP
play,8,0,rossb102,??,,NP
play,8,0,clarg102,??,,W.2-3;1-2
play,8,0,mosew101,??,,8
play,8,1,spens101,??,,NP
play,8,1,spens101,??,,NP
play,8,1,spens101,??,,S
play,8,1,guerm102,??,,16(1)/FO
play,8,1,torrg101,??,,63.1-2
play,8,1,sullj104,??,,63
play,9,0,schar102,??,,7
play,9,0,curtg102,??,,8
play,9,0,hodgr101,??,,5
id,WS1194408202
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,WS1
info,site,WAS09
info,date,1944/08/20
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,joner901
info,scorer,"162,102,208,128,222"
info,translator,"Tom Thress"
info,inputter,"David W. Smith"
info,inputtime,2016/06/21 11:16AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,128
info,attendance,18048
info,wp,wynne101
info,lp,kramj101
info,save,
info,gwrbi,
play,1,0,guttd101,??,,63
play,1,0,byrnm101,??,,7
play,1,0,charm101,??,,7
play,1,1,caseg101,??,,7
play,1,1,kuhej101,??,,S
play,1,1,ortir101,??,,W.1-2
play,1,1,spens101,??,,S.2-H;1-3
play,1,1,vaugf102,??,,9.3-H
play,1,1,torrg101,??,,T8.1-H
play,1,1,guerm102,??,,7
play,2,0,bakef103,??,,9
play,2,0,zaria101,??,,W
play,2,0,moorg104,??,,S8.1-2
play,2,0,chrim102,??,,54(1)3/GDP
play,2,1,sullj104,??,,63
play,2,1,wynne101,??,,3
play,2,1,caseg101,??,,5
play,3,0,haywr102,??,,S4
play,3,0,kramj101,??,,W.1-2
play,3,0,guttd101,??,,7
play,3,0,byrnm101,??,,9
play,3,0,charm101,??,,K
play,3,1,kuhej101,??,,3/G
play,3,1,ortir101,??,,S5
play,3,1,spens101,??,,43.1-2
play,3,1,vaugf102,??,,9
play,4,0,bakef103,??,,NP
play,4,0,stepv101,??,,7
play,4,0,zaria101,??,,S6
play,4,0,moorg104,??,,36(1)/FO
play,4,0,chrim102,??,,S.1-3;B-2(TH)
play,4,0,haywr102,??,,63
play,4,1,torrg101,??,,NP
play,4,1,torrg101,??,,S6
play,4,1,guerm102,??,,SB2
play,4,1,guerm102,??,,T9.2-H
play,4,1,sullj104,??,,63
play,4,1,wynne101,??,,9.3-H
play,4,1,caseg101,??,,3
play,5,0,kramj101,??,,NP
play,5,0,clare102,??,,4
play,5,0,guttd101,??,,63
play,5,0,byrnm101,??,,S
play,5,0,charm101,??,,6
play,5,1,kuhej101,??,,NP
play,5,1,kuhej101,??,,S/BG
play,5,1,ortir101,??,,D7.1-3
play,5,1,spens101,??,,43
play,5,1,vaugf102,??,,K
play,5,1,torrg101,??,,IW
play,5,1,guerm102,??,,S.3-H;2-H;1-3;B-2(TH)
play,5,1,sullj104,??,,5
play,6,0,stepv101,??,,S
play,6,0,zaria101,??,,9
play,6,0,moorg104,??,,2/FL
play,6,0,chrim102,??,,4
play,6,1,wynne101,??,,K
play,6,1,caseg101,??,,D
play,6,1,kuhej101,??,,K
play,6,1,ortir101,??,,S.2-H
play,6,1,spens101,??,,CS2(24)
play,7,0,haywr102,??,,4
play,7,0,westl101,??,,S8.B-3(E8/TH)
play,7,0,guttd101,??,,43
play,7,0,byrnm101,??,,63
play,7,1,spens101,??,,HP
play,7,1,vaugf102,??,,D.1-H
play,7,1,torrg101,??,,63
play,7,1,guerm102,??,,W
play,7,1,sullj104,??,,S.2-H;1-2
play,7,1,wynne101,??,,64(1)3/GDP
play,8,0,charm101,??,,43
play,8,0,stepv101,??,,E5
play,8,0,zaria101,??,,43.1-2
play,8,0,moorg104,??,,S9.2-H(UR)
play,8,0,chrim102,??,,S4.1-2
play,8,0,haywr102,??,,W.2-3;1-2
play,8,0,westl101,??,,NP
play,8,0,laabc101,??,,9
play,8,1,caseg101,??,,NP
play,8,1,caseg101,??,,S8.B-2(E8)
play,8,1,kuhej101,??,,S.2-H
play,8,1,ortir101,??,,W.1-2
play,8,1,spens101,??,,NP
play,8,1,powej106,??,,64(1)3/GDP.2-3
play,8,1,vaugf102,??,,S.3-H
play,8,1,torrg101,??,,S9.1-3
play,8,1,guerm102,??,,43
play,9,0,guttd101,??,,NP
play,9,0,guttd101,??,,NP
play,9,0,guttd101,??,,S6
play,9,0,byrnm101,??,,E2/SH.1-2;B-1
play,9,0,charm101,??,,6
play,9,0,stepv101,??,,8
play,9,0,zaria101,??,,3
id,WS1194408250
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,site,WAS09
info,date,1944/08/25
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,boyej901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,rue-j901
info,scorer,"103"
info,translator,"Frownfelter"
info,inputter,"Frownfelter"
info,inputtime,2016/02/12 12:57PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,165
info,attendance,10170
info,wp,donaa101
info,lp,wolfr102
info,save,turnj102
info,gwrbi,
play,1,0,stirs101,??,,S8
play,1,0,marth101,??,,8
play,1,0,derrr101,??,,K
play,1,0,lindj101,??,,PB.1-2
play,1,0,lindj101,??,,K23
play,1,1,powej106,??,,W
play,1,1,kuhej101,??,,S6.1-2
play,1,1,ortir101,??,,S7.2-H;1-2
play,1,1,spens101,??,,2/FL
play,1,1,vaugf102,??,,K
play,1,1,torrg101,??,,64(1)/FO
play,2,0,etten101,??,,W
play,2,0,crosf103,??,,K
play,2,0,grimo101,??,,9
play,2,0,garbm101,??,,64(1)/FO
play,2,1,ferrr101,??,,D7
play,2,1,sullj104,??,,53/SH.2-3
play,2,1,wolfr102,??,,S/89.3-H
play,2,1,powej106,??,,S9.1-2
play,2,1,kuhej101,??,,W.2-3;1-2
play,2,1,ortir101,??,,3/FL
play,2,1,spens101,??,,3/G
play,3,0,donaa101,??,,43
play,3,0,stirs101,??,,E5/TH/BG
play,3,0,marth101,??,,46(1)3/GDP
play,3,1,vaugf102,??,,43
play,3,1,torrg101,??,,5/FL
play,3,1,ferrr101,??,,63
play,4,0,derrr101,??,,8
play,4,0,lindj101,??,,W
play,4,0,etten101,??,,K
play,4,0,crosf103,??,,8
play,4,1,sullj104,??,,4/P
play,4,1,wolfr102,??,,63
play,4,1,powej106,??,,9/9D
play,5,0,grimo101,??,,4/P
play,5,0,garbm101,??,,D7
play,5,0,donaa101,??,,43.2-3
play,5,0,stirs101,??,,D7.3-H
play,5,0,marth101,??,,43
play,5,1,kuhej101,??,,W
play,5,1,ortir101,??,,7
play,5,1,spens101,??,,D7.1-3
play,5,1,vaugf102,??,,IW
play,5,1,torrg101,??,,6(1)3/GDP
play,6,0,derrr101,??,,K23
play,6,0,lindj101,??,,T7
play,6,0,etten101,??,,S8.3-H
play,6,0,crosf103,??,,SB2
play,6,0,crosf103,??,,HP
play,6,0,grimo101,??,,9
play,6,0,garbm101,??,,S8.2XH(82);1-2
play,6,1,ferrr101,??,,63
play,6,1,sullj104,??,,S7
play,6,1,wolfr102,??,,8
play,6,1,powej106,??,,E5/TH.1-2#
play,6,1,kuhej101,??,,3/G
play,7,0,donaa101,??,,K
play,7,0,stirs101,??,,43
play,7,0,marth101,??,,W
play,7,0,derrr101,??,,SB2
play,7,0,derrr101,??,,7
play,7,1,ortir101,??,,63
play,7,1,spens101,??,,163
play,7,1,vaugf102,??,,K
play,8,0,lindj101,??,,E5
play,8,0,etten101,??,,5(B)3(1)/FL/BF/FDP
play,8,0,crosf103,??,,W
play,8,0,grimo101,??,,64(1)/FO
play,8,1,torrg101,??,,9
play,8,1,ferrr101,??,,2/FL
play,8,1,sullj104,??,,D7
play,8,1,wolfr102,??,,43
play,9,0,garbm101,??,,2/FL
play,9,0,donaa101,??,,43
play,9,0,stirs101,??,,K
play,9,1,powej106,??,,8/8D
play,9,1,kuhej101,??,,8/8D
play,9,1,ortir101,??,,K
play,10,0,marth101,??,,8/L
play,10,0,derrr101,??,,K
play,10,0,lindj101,??,,2/FL
play,10,1,spens101,??,,2/P
play,10,1,vaugf102,??,,S
play,10,1,torrg101,??,,SB2
play,10,1,torrg101,??,,IW
play,10,1,ferrr101,??,,8#
play,10,1,sullj104,??,,IW.2-3;1-2
play,10,1,wolfr102,??,,63
play,11,0,etten101,??,,W
play,11,0,crosf103,??,,E6.1-2
play,11,0,grimo101,??,,54/SH.2-3;1-2
play,11,0,garbm101,??,,W
play,11,0,donaa101,??,,NP
play,11,0,methb101,??,,W.3-H(UR);2-3;1-2
play,11,0,stirs101,??,,53.3-H(UR);2-3;1-2
play,11,0,marth101,??,,43
play,11,1,powej106,??,,NP
play,11,1,powej106,??,,4/P
play,11,1,kuhej101,??,,W
play,11,1,ortir101,??,,K#
play,11,1,spens101,??,,W.1-2
play,11,1,vaugf102,??,,K
id,WS1194408260
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,site,WAS09
info,date,1944/08/26
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,summb901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,boyej901
info,scorer,"209,96,222"
info,translator,"Tom Thress"
info,inputter,"David W. Smith"
info,inputtime,2016/06/26 7:49PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,12788
info,wp,boroh101
info,lp,leond103
info,save,
info,gwrbi,
play,1,0,stirs101,??,,D8
play,1,0,marth101,??,,9.2-3
play,1,0,derrr101,??,,3/G.3-H
play,1,0,lindj101,??,,HR/7
play,1,0,etten101,??,,S8
play,1,0,crosf103,??,,K
play,1,1,guerm102,??,,D8
play,1,1,kuhej101,??,,43.2-3
play,1,1,ortir101,??,,8.3-H
play,1,1,spens101,??,,4
play,2,0,grimo101,??,,53
play,2,0,garbm101,??,,53
play,2,0,boroh101,??,,K
play,2,1,vaugf102,??,,9
play,2,1,torrg101,??,,63
play,2,1,ferrr101,??,,S8
play,2,1,sullj104,??,,9
play,3,0,stirs101,??,,3
play,3,0,marth101,??,,S5
play,3,0,derrr101,??,,36(1)/FO
play,3,0,lindj101,??,,S7.1-3;B-2(TH)
play,3,0,etten101,??,,W
play,3,0,crosf103,??,,S5.3-H;2-H;1-2
play,3,0,grimo101,??,,8
play,3,1,leond103,??,,W
play,3,1,guerm102,??,,5
play,3,1,kuhej101,??,,D.1-3
play,3,1,ortir101,??,,7.3-H
play,3,1,spens101,??,,8
play,4,0,garbm101,??,,S8
play,4,0,boroh101,??,,14/SH.1-2
play,4,0,stirs101,??,,53.2-3
play,4,0,marth101,??,,E6.3-H(NR)(UR)
play,4,0,derrr101,??,,3
play,4,1,vaugf102,??,,43
play,4,1,torrg101,??,,W
play,4,1,ferrr101,??,,S5.1-2
play,4,1,sullj104,??,,3
play,4,1,leond103,??,,43
play,5,0,lindj101,??,,6
play,5,0,etten101,??,,S8
play,5,0,crosf103,??,,S7.1-2
play,5,0,grimo101,??,,S8.2-H;1-2
play,5,0,garbm101,??,,WP.2-3;1-2
play,5,0,garbm101,??,,W
play,5,0,boroh101,??,,E6.3-H(RBI);2-3;1-2
play,5,0,stirs101,??,,52(3)3/GDP
play,5,1,guerm102,??,,W
play,5,1,kuhej101,??,,68/P
play,5,1,ortir101,??,,8
play,5,1,spens101,??,,W.1-2
play,5,1,vaugf102,??,,K
play,6,0,marth101,??,,K+E2.B-1
play,6,0,derrr101,??,,43.1-2
play,6,0,lindj101,??,,6
play,6,0,etten101,??,,W
play,6,0,crosf103,??,,S8.2XH(82);1-2
play,6,1,torrg101,??,,53
play,6,1,ferrr101,??,,S6
play,6,1,sullj104,??,,53.1-2
play,6,1,leond103,??,,NP
play,6,1,myatg102,??,,W
play,6,1,guerm102,??,,63
play,7,0,grimo101,??,,NP
play,7,0,grimo101,??,,W
play,7,0,garbm101,??,,PB.1-2
play,7,0,garbm101,??,,8
play,7,0,boroh101,??,,K
play,7,0,stirs101,??,,D8.2-H
play,7,0,marth101,??,,W
play,7,0,derrr101,??,,W.2-3;1-2
play,7,0,lindj101,??,,W.3-H;2-3;1-2
play,7,0,etten101,??,,NP
play,7,0,etten101,??,,K
play,7,1,kuhej101,??,,S8
play,7,1,ortir101,??,,8
play,7,1,spens101,??,,8
play,7,1,vaugf102,??,,S9.1-2
play,7,1,torrg101,??,,64(1)/FO
play,8,0,crosf103,??,,NP
play,8,0,crosf103,??,,8
play,8,0,grimo101,??,,9
play,8,0,garbm101,??,,53
play,8,1,evana101,??,,K
play,8,1,sullj104,??,,53
play,8,1,lefeb101,??,,S9
play,8,1,guerm102,??,,6
play,9,0,boroh101,??,,43
play,9,0,stirs101,??,,D8
play,9,0,marth101,??,,SB3.2-H(E2/TH)(UR)
play,9,0,marth101,??,,4
play,9,0,derrr101,??,,W
play,9,0,lindj101,??,,E9/F.1-2
play,9,0,etten101,??,,8
play,9,1,kuhej101,??,,S8
play,9,1,ortir101,??,,43.1-2
play,9,1,spens101,??,,13
play,9,1,vaugf102,??,,S.2-H
play,9,1,torrg101,??,,63
id,WS1194409041
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,WS1
info,site,WAS09
info,date,1944/09/04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,joner901
info,scorer,"210,71,163,274,222"
info,translator,"Tom Thress"
info,inputter,"David W. Smith"
info,inputtime,2016/07/14 11:34PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,0
info,wp,terry101
info,lp,leond103
info,save,barrf104
info,gwrbi,
play,1,0,finnl101,??,,9
play,1,0,buchj101,??,,6
play,1,0,metkg101,??,,8
play,1,1,caseg101,??,,S
play,1,1,myatg102,??,,S.1-2
play,1,1,kuhej101,??,,HR8/IPHR.2-H;1-H
play,1,1,spens101,??,,T9
play,1,1,vaugf102,??,,9.3-H
play,1,1,montr101,??,,S9
play,1,1,torrg101,??,,43.1-2
play,1,1,ferrr101,??,,FLE7#
play,1,1,ferrr101,??,,8
play,2,0,johnb102,??,,S
play,2,0,taboj101,??,,D.1-H
play,2,0,partr101,??,,PB.2-3
play,2,0,partr101,??,,K
play,2,0,mcbrt101,??,,7.3-H(UR)
play,2,0,lakee101,??,,W
play,2,0,cecir101,??,,SB2
play,2,0,cecir101,??,,W
play,2,0,finnl101,??,,43
play,2,1,niggj101,??,,2
play,2,1,caseg101,??,,D
play,2,1,myatg102,??,,13.2-3
play,2,1,kuhej101,??,,E4.3-H(NR)(UR)
play,2,1,spens101,??,,43
play,3,0,buchj101,??,,W
play,3,0,metkg101,??,,S.1-2
play,3,0,johnb102,??,,S.2-H;1-2
play,3,0,taboj101,??,,NP
play,3,0,taboj101,??,,WP.2-3;1-2
play,3,0,taboj101,??,,K
play,3,0,partr101,??,,1/L
play,3,0,mcbrt101,??,,S.3-H;2-3
play,3,0,lakee101,??,,WP.1-2
play,3,0,lakee101,??,,NP
play,3,0,lakee101,??,,K
play,3,1,vaugf102,??,,NP
play,3,1,vaugf102,??,,W
play,3,1,montr101,??,,4
play,3,1,torrg101,??,,463.1-2
play,3,1,guerm102,??,,W
play,3,1,leond103,??,,2
play,4,0,terry101,??,,S
play,4,0,finnl101,??,,16(1)/FO
play,4,0,buchj101,??,,WP.1-2
play,4,0,buchj101,??,,PB.2-H(UR)
play,4,0,buchj101,??,,S6.B-2(E6/TH)
play,4,0,metkg101,??,,7
play,4,0,johnb102,??,,W
play,4,0,taboj101,??,,13
play,4,1,caseg101,??,,S
play,4,1,myatg102,??,,13/SH.1-2
play,4,1,kuhej101,??,,S.2-H
play,4,1,spens101,??,,T.1-H
play,4,1,vaugf102,??,,K
play,4,1,montr101,??,,8
play,5,0,partr101,??,,53
play,5,0,mcbrt101,??,,4
play,5,0,lakee101,??,,D
play,5,0,terry101,??,,8
play,5,1,torrg101,??,,S
play,5,1,guerm102,??,,7
play,5,1,leond103,??,,26(1)4/BG/GDP
play,6,0,finnl101,??,,7
play,6,0,buchj101,??,,43
play,6,0,metkg101,??,,S6.B-2(E6/TH)
play,6,0,johnb102,??,,3/G
play,6,1,caseg101,??,,63
play,6,1,myatg102,??,,13
play,6,1,kuhej101,??,,8
play,7,0,taboj101,??,,S
play,7,0,partr101,??,,36(1)/FO
play,7,0,mcbrt101,??,,S.1-2
play,7,0,lakee101,??,,K
play,7,0,terry101,??,,NP
play,7,0,bowmj101,??,,S.2-H;1-2
play,7,0,finnl101,??,,S.2-H;1-2
play,7,0,buchj101,??,,S9.2-H;1-2
play,7,0,metkg101,??,,D7.2-H;1-H
play,7,0,johnb102,??,,NP
play,7,0,johnb102,??,,D.2-H
play,7,0,taboj101,??,,8
play,7,1,spens101,??,,NP
play,7,1,spens101,??,,9
play,7,1,vaugf102,??,,43
play,7,1,montr101,??,,S.BX2(64)
play,8,0,partr101,??,,3
play,8,0,mcbrt101,??,,5
play,8,0,lakee101,??,,W
play,8,0,barrf104,??,,64(1)/FO
play,8,1,torrg101,??,,K
play,8,1,guerm102,??,,3/G
play,8,1,carra101,??,,9
play,9,0,finnl101,??,,8
play,9,0,buchj101,??,,5
play,9,0,metkg101,??,,S
play,9,0,johnb102,??,,54(1)/FO
play,9,1,caseg101,??,,S
play,9,1,myatg102,??,,6(1)3/GDP
play,9,1,kuhej101,??,,4
id,WS1194409042
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,WS1
info,site,WAS09
info,date,1944/09/04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,berrc103
info,ump1b,joner901
info,ump2b,(none)
info,ump3b,hubbc901
info,scorer,"115,71,163,274,222"
info,translator,"Tom Thress"
info,inputter,"David W. Smith"
info,inputtime,2016/07/14 11:39PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,113
info,attendance,9206
info,wp,haefm101
info,lp,oneie102
info,save,
info,gwrbi,
play,1,0,newss101,??,,7
play,1,0,mcbrt101,??,,7
play,1,0,metkg101,??,,3/G
play,1,1,caseg101,??,,4
play,1,1,myatg102,??,,S8.BX3(85)(E8)
play,1,1,kuhej101,??,,W
play,1,1,spens101,??,,8
play,2,0,johnb102,??,,4/L
play,2,0,taboj101,??,,W
play,2,0,lakee101,??,,S5.1-3(E5/TH)
play,2,0,finnl101,??,,6/P
play,2,0,conrb101,??,,9
play,2,1,vaugf102,??,,S1
play,2,1,ortir101,??,,8
play,2,1,torrg101,??,,S.1-2
play,2,1,guerm102,??,,S.2-H;1-2
play,2,1,haefm101,??,,S.2-H;1-2
play,2,1,caseg101,??,,PB.2-3;1-2
play,2,1,caseg101,??,,7.3-H(UR)
play,2,1,myatg102,??,,63
play,3,0,oneie102,??,,9
play,3,0,newss101,??,,5/FL
play,3,0,mcbrt101,??,,4/L
play,3,1,kuhej101,??,,S
play,3,1,spens101,??,,S.1-2
play,3,1,vaugf102,??,,S.2-H;1-2
play,3,1,ortir101,??,,S.2-3;1-2
play,3,1,torrg101,??,,62(3)/FO.2-3;1-2
play,3,1,guerm102,??,,52(3)/FO.2-H(E2/TH)(NR)(UR);1-3
play,3,1,haefm101,??,,SBH(UR);SB2
play,3,1,haefm101,??,,7
play,4,0,metkg101,??,,7
play,4,0,johnb102,??,,8
play,4,0,taboj101,??,,K
play,4,1,caseg101,??,,S
play,4,1,myatg102,??,,SB2
play,4,1,myatg102,??,,3/P
play,4,1,kuhej101,??,,SB3
play,4,1,kuhej101,??,,7.3-H
play,4,1,spens101,??,,D
play,4,1,vaugf102,??,,8
play,5,0,lakee101,??,,2/FL
play,5,0,finnl101,??,,D9
play,5,0,conrb101,??,,W
play,5,0,oneie102,??,,NP
play,5,0,cronj101,??,,2/FL
play,5,0,newss101,??,,3/FL
play,5,1,ortir101,??,,NP
play,5,1,ortir101,??,,8
play,5,1,torrg101,??,,7
play,5,1,guerm102,??,,E4/TH.B-2
play,5,1,haefm101,??,,S.2-H(UR)
play,5,1,caseg101,??,,S.1-2
play,5,1,myatg102,??,,W.2-3;1-2
play,5,1,kuhej101,??,,3/G
play,6,0,mcbrt101,??,,63
play,6,0,metkg101,??,,13
play,6,0,johnb102,??,,63
play,6,1,spens101,??,,D
play,6,1,vaugf102,??,,63
play,6,1,ortir101,??,,HP
play,6,1,torrg101,??,,S.2-H;1-2
play,6,1,guerm102,??,,54(1)3/GDP
play,7,0,taboj101,??,,8
play,7,0,lakee101,??,,53
play,7,0,finnl101,??,,S
play,7,0,conrb101,??,,S.1-2
play,7,0,woodp102,??,,5/P
play,7,1,haefm101,??,,K
play,7,1,caseg101,??,,W
play,7,1,myatg102,??,,S.1XH(93251)
play,7,1,kuhej101,??,,4/P
play,8,0,newss101,??,,E5
play,8,0,mcbrt101,??,,7
play,8,0,metkg101,??,,S.1-3
play,8,0,johnb102,??,,7.3-H(UR)
play,8,0,taboj101,??,,E5.1-2
play,8,0,lakee101,??,,7
play,8,1,spens101,??,,E4/TH.BX2(36)
play,8,1,vaugf102,??,,43
play,8,1,ortir101,??,,63
play,9,0,finnl101,??,,S
play,9,0,conrb101,??,,43.1-2
play,9,0,woodp102,??,,NP
play,9,0,partr101,??,,K
play,9,0,newss101,??,,S.2-H
play,9,0,mcbrt101,??,,8
id,WS1194409160
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,WS1
info,date,1944/09/16
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,weafh901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,inputtime,1999/05/24 5:56PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,125
info,attendance,8500
info,wp,rybam101
info,lp,wolfr102
info,save,barrf104
info,gwrbi,
play,1,0,finnl101,??,,5
play,1,0,metkg101,??,,E6
play,1,0,mcbrt101,??,,CS2(26)
play,1,0,mcbrt101,??,,63
play,1,1,caseg101,??,,53
play,1,1,myatg102,??,,43
play,1,1,kuhej101,??,,2/FL
play,2,0,johnb102,??,,53
play,2,0,taboj101,??,,K
play,2,0,buchj101,??,,8
play,2,1,spens101,??,,3/G
play,2,1,vaugf102,??,,S1/BG
play,2,1,ortir101,??,,53.1-2
play,2,1,torrg101,??,,S/G.2-3
play,2,1,guerm102,??,,CSH(242)
play,3,0,partr101,??,,E4
play,3,0,lakee101,??,,W.1-2
play,3,0,rybam101,??,,13/SH.2-3;1-2
play,3,0,finnl101,??,,W
play,3,0,metkg101,??,,36(1)/FO/DP.3-H(UR);2XH(612)
play,3,1,guerm102,??,,13
play,3,1,wolfr102,??,,K
play,3,1,caseg101,??,,S1
play,3,1,myatg102,??,,CS2(26)
play,4,0,mcbrt101,??,,13
play,4,0,johnb102,??,,S9
play,4,0,taboj101,??,,43.1-2
play,4,0,buchj101,??,,HP
play,4,0,partr101,??,,K
play,4,1,myatg102,??,,K
play,4,1,kuhej101,??,,13
play,4,1,spens101,??,,S6
play,4,1,vaugf102,??,,WP.1-2
play,4,1,vaugf102,??,,S7.2-H
play,4,1,ortir101,??,,CS2(24)
play,5,0,lakee101,??,,S3
play,5,0,rybam101,??,,53/SH.1-2
play,5,0,finnl101,??,,8
play,5,0,metkg101,??,,13
play,5,1,ortir101,??,,W
play,5,1,torrg101,??,,S9.1-3
play,5,1,guerm102,??,,9.3-H
play,5,1,wolfr102,??,,K
play,5,1,caseg101,??,,8
play,6,0,mcbrt101,??,,9
play,6,0,johnb102,??,,53
play,6,0,taboj101,??,,53
play,6,1,myatg102,??,,13
play,6,1,kuhej101,??,,43
play,6,1,spens101,??,,S7
play,6,1,vaugf102,??,,43
play,7,0,buchj101,??,,6
play,7,0,partr101,??,,9
play,7,0,lakee101,??,,D7
play,7,0,rybam101,??,,W
play,7,0,finnl101,??,,46(1)/FO
play,7,1,ortir101,??,,8
play,7,1,torrg101,??,,S/78
play,7,1,guerm102,??,,64(1)3/GDP
play,8,0,metkg101,??,,T8
play,8,0,mcbrt101,??,,13
play,8,0,johnb102,??,,S7.3-H
play,8,0,taboj101,??,,D7.1-H
play,8,0,buchj101,??,,IW
play,8,0,partr101,??,,E5.2-3;1-2
play,8,0,lakee101,??,,5/FL
play,8,0,rybam101,??,,S7.3-H(UR);2-H(UR);1-2
play,8,0,finnl101,??,,NP
play,8,0,finnl101,??,,S7.2-H(UR);1-2
play,8,0,metkg101,??,,W.2-3;1-2
play,8,0,mcbrt101,??,,S7.3-H(UR);2-H(UR);1-3
play,8,0,johnb102,??,,NP
play,8,0,johnb102,??,,D7.3-H(UR);1-3
play,8,0,taboj101,??,,43
play,8,1,carra101,??,,NP
play,8,1,montr101,??,,S8
play,8,1,caseg101,??,,W.1-2
play,8,1,myatg102,??,,9.2-3
play,8,1,kuhej101,??,,W.1-2
play,8,1,spens101,??,,T7/7L.3-H;2-H;1-H
play,8,1,vaugf102,??,,NP
play,8,1,vaugf102,??,,9
play,8,1,ortir101,??,,K
play,9,0,buchj101,??,,NP
play,9,0,buchj101,??,,W
play,9,0,partr101,??,,W.1-2
play,9,0,lakee101,??,,NP
play,9,0,lakee101,??,,S1/BG.2-3;1-2
play,9,0,barrf104,??,,52(3)/FO.2-H(RBI);1-2
play,9,0,finnl101,??,,36(1)/FO.2-H(E6/TH)(UR)(NR)
play,9,0,metkg101,??,,64(1)/FO
play,9,1,torrg101,??,,K/C
play,9,1,guerm102,??,,3/G
play,9,1,thesj101,??,,NP
play,9,1,powej106,??,,W
play,9,1,caseg101,??,,S7.1-2
play,9,1,myatg102,??,,53
