id,CHA194004160
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1940/04/16
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,geish901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,kolll901
info,scorer,"39"
info,inputter,"A. Braunstein"
info,inputtime,1997/01/28 6:33AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,14000
info,wp,fellb101
info,lp,smite105
info,save,
info,gwrbi,
play,1,0,boudl101,??,,W
play,1,0,weatr101,??,,64(1)/FO
play,1,0,chapb102,??,,W.1-2
play,1,0,trosh101,??,,3(B)3(1)/LDP
play,1,1,kennb104,??,,9
play,1,1,kuhej101,??,,K/C
play,1,1,kreem101,??,,W
play,1,1,soltm101,??,,K
play,2,0,heatj101,??,,E4
play,2,0,keltk101,??,,4
play,2,0,hemsr101,??,,S5.1-2
play,2,0,mackr101,??,,K
play,2,0,fellb101,??,,K
play,2,1,appll101,??,,K/C
play,2,1,wrigt102,??,,E8.B-2
play,2,1,mcnae101,??,,K
play,2,1,tresm101,??,,W
play,2,1,smite105,??,,W.2-3;1-2
play,2,1,kennb104,??,,K
play,3,0,boudl101,??,,43
play,3,0,weatr101,??,,7
play,3,0,chapb102,??,,3/F
play,3,1,kuhej101,??,,W
play,3,1,kreem101,??,,SB2
play,3,1,kreem101,??,,9
play,3,1,soltm101,??,,3/F
play,3,1,appll101,??,,9/L
play,4,0,trosh101,??,,9
play,4,0,heatj101,??,,S7
play,4,0,keltk101,??,,7
play,4,0,hemsr101,??,,T9.1-H
play,4,0,mackr101,??,,53
play,4,1,wrigt102,??,,9
play,4,1,mcnae101,??,,63
play,4,1,tresm101,??,,9
play,5,0,fellb101,??,,9
play,5,0,boudl101,??,,43
play,5,0,weatr101,??,,S8.B-1
play,5,0,chapb102,??,,8
play,5,1,smite105,??,,K/C
play,5,1,kennb104,??,,8
play,5,1,kuhej101,??,,4
play,6,0,trosh101,??,,K
play,6,0,heatj101,??,,13
play,6,0,keltk101,??,,S6
play,6,0,hemsr101,??,,8
play,6,1,kreem101,??,,6
play,6,1,soltm101,??,,K/C
play,6,1,appll101,??,,43
play,7,0,mackr101,??,,D/7L
play,7,0,fellb101,??,,FC1.2X3(15);B-1
play,7,0,boudl101,??,,9
play,7,0,weatr101,??,,K/C
play,7,1,wrigt102,??,,8
play,7,1,mcnae101,??,,53
play,7,1,tresm101,??,,53
play,8,0,chapb102,??,,53
play,8,0,trosh101,??,,3/G
play,8,0,heatj101,??,,K
play,8,1,smite105,??,,NP
play,8,1,rosel101,??,,43
play,8,1,kennb104,??,,9
play,8,1,kuhej101,??,,K
play,9,0,keltk101,??,,NP
play,9,0,keltk101,??,,8
play,9,0,hemsr101,??,,13
play,9,0,mackr101,??,,63
play,9,1,kreem101,??,,4
play,9,1,soltm101,??,,63
play,9,1,appll101,??,,W
play,9,1,wrigt102,??,,43
id,CHA194005170
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,site,CHI10
info,date,1940/05/17
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgob901
info,ump1b,kolll901
info,ump2b,(none)
info,ump3b,geish901
info,scorer,"315,111,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/09/15 9:37PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,6000
info,wp,breum101
info,lp,smite105
info,save,
info,gwrbi,
play,1,0,knicb101,??,,53
play,1,0,rolfr101,??,,W
play,1,0,henrt101,??,,K/C
play,1,0,dimaj101,??,,HR/7.1-H
play,1,0,rosab101,??,,K
play,1,1,kennb104,??,,9
play,1,1,kuhej101,??,,7
play,1,1,kreem101,??,,63
play,2,0,millb108,??,,53
play,2,0,gordj101,??,,K
play,2,0,dahlb101,??,,7
play,2,1,wrigt102,??,,6/L
play,2,1,appll101,??,,K
play,2,1,rosel101,??,,3
play,3,0,breum101,??,,K
play,3,0,knicb101,??,,63
play,3,0,rolfr101,??,,6/FL
play,3,1,mcnae101,??,,8
play,3,1,tresm101,??,,63
play,3,1,smite105,??,,43
play,4,0,henrt101,??,,E4.B-2
play,4,0,dimaj101,??,,S5.2-2
play,4,0,rosab101,??,,7
play,4,0,millb108,??,,T8.2-H(UR);1-H
play,4,0,gordj101,??,,HP
play,4,0,dahlb101,??,,S9.3-H;1-3
play,4,0,breum101,??,,153.3-H(UR);1-2
play,4,0,knicb101,??,,W
play,4,0,rolfr101,??,,3/G
play,4,1,kennb104,??,,9
play,4,1,kuhej101,??,,K/C
play,4,1,kreem101,??,,63
play,5,0,henrt101,??,,NP
play,5,0,henrt101,??,,7
play,5,0,dimaj101,??,,K/C
play,5,0,rosab101,??,,K/C
play,5,1,wrigt102,??,,7
play,5,1,appll101,??,,K
play,5,1,rosel101,??,,S9
play,5,1,mcnae101,??,,64(1)/FO
play,6,0,millb108,??,,63
play,6,0,gordj101,??,,8
play,6,0,dahlb101,??,,2/FL
play,6,1,tresm101,??,,W
play,6,1,dietb101,??,,S.1-2
play,6,1,kennb104,??,,S9.2-3;1-2
play,6,1,kuhej101,??,,2/FL
play,6,1,kreem101,??,,64(1)3/GDP
play,7,0,breum101,??,,43
play,7,0,knicb101,??,,K
play,7,0,rolfr101,??,,K
play,7,1,wrigt102,??,,8
play,7,1,appll101,??,,W
play,7,1,rosel101,??,,W.1-2
play,7,1,mcnae101,??,,S7.2-H;1-2#
play,7,1,tresm101,??,,9
play,7,1,dietb101,??,,53
play,8,0,henrt101,??,,5/L
play,8,0,dimaj101,??,,53
play,8,0,rosab101,??,,W
play,8,0,millb108,??,,S4.1-2
play,8,0,gordj101,??,,7
play,8,1,kennb104,??,,S8
play,8,1,kuhej101,??,,3
play,8,1,kreem101,??,,64(1)3/GDP
play,9,0,dahlb101,??,,S8
play,9,0,breum101,??,,24/SH.1-2
play,9,0,knicb101,??,,53
play,9,0,rolfr101,??,,43
play,9,1,wrigt102,??,,63
play,9,1,appll101,??,,43
play,9,1,rosel101,??,,8
id,CHA194005180
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,site,CHI10
info,date,1940/05/18
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,kolll901
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,mcgob901
info,scorer,"315,96,111"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/09/16 3:26PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,6000
info,wp,pearm101
info,lp,lee-t101
info,save,
info,gwrbi,
play,1,0,knicb101,??,,D7
play,1,0,rolfr101,??,,3/G.2-3
play,1,0,henrt101,??,,9/F.3-H
play,1,0,dimaj101,??,,53
play,1,1,kennb104,??,,S7
play,1,1,kuhej101,??,,SB2#
play,1,1,kuhej101,??,,9
play,1,1,kreem101,??,,FC4.2X3(46)
play,1,1,wrigt102,??,,53
play,2,0,rosab101,??,,S7
play,2,0,millb108,??,,D8.1-3
play,2,0,gordj101,??,,IW
play,2,0,dahlb101,??,,5/FL
play,2,0,pearm101,??,,5/L
play,2,0,knicb101,??,,6
play,2,1,appll101,??,,31
play,2,1,soltm101,??,,K
play,2,1,mcnae101,??,,K
play,3,0,rolfr101,??,,S/BG
play,3,0,henrt101,??,,54(1)3/GDP
play,3,0,dimaj101,??,,2/FL
play,3,1,tresm101,??,,W
play,3,1,lee-t101,??,,24/SH.1-2
play,3,1,kennb104,??,,9.2-3
play,3,1,kuhej101,??,,7
play,4,0,rosab101,??,,S8
play,4,0,millb108,??,,8/L
play,4,0,gordj101,??,,7/L
play,4,0,dahlb101,??,,64(1)/FO
play,4,1,kreem101,??,,S8
play,4,1,wrigt102,??,,13.1-2
play,4,1,appll101,??,,CS3(25)#
play,4,1,appll101,??,,2
play,5,0,pearm101,??,,63
play,5,0,knicb101,??,,8
play,5,0,rolfr101,??,,3/P
play,5,1,soltm101,??,,K
play,5,1,mcnae101,??,,7/FL
play,5,1,tresm101,??,,43
play,6,0,henrt101,??,,HR/9
play,6,0,dimaj101,??,,S8
play,6,0,rosab101,??,,9/FL.1-2
play,6,0,millb108,??,,S8.2-H
play,6,0,gordj101,??,,S9.1-2
play,6,0,dahlb101,??,,8(B)5(2)/FDP
play,6,1,lee-t101,??,,53
play,6,1,kennb104,??,,K
play,6,1,kuhej101,??,,9/L
play,7,0,pearm101,??,,53
play,7,0,knicb101,??,,63
play,7,0,rolfr101,??,,23
play,7,1,kreem101,??,,9
play,7,1,wrigt102,??,,6
play,7,1,appll101,??,,8
play,8,0,henrt101,??,,13
play,8,0,dimaj101,??,,S7
play,8,0,rosab101,??,,8
play,8,0,millb108,??,,64(1)/FO
play,8,1,soltm101,??,,23
play,8,1,mcnae101,??,,143
play,8,1,tresm101,??,,53
play,9,0,gordj101,??,,S7
play,9,0,dahlb101,??,,SB2.1-3(E2/TH)
play,9,0,dahlb101,??,,6/L
play,9,0,pearm101,??,,8
play,9,0,knicb101,??,,9
play,9,1,lee-t101,??,,NP
play,9,1,rosel101,??,,W
play,9,1,kennb104,??,,W.1-2
play,9,1,kuhej101,??,,6
play,9,1,kreem101,??,,7
play,9,1,wrigt102,??,,8
id,CHA194005220
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CHA
info,site,CHI10
info,date,1940/05/22
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,basis901
info,ump1b,ormsr901
info,ump2b,(none)
info,ump3b,grieb901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2014/05/28 7:30AM
info,scorer,482
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,143
info,attendance,2500
info,wp,smite105
info,lp,castg101
info,save,
info,gwrbi,
play,1,0,lillb102,??,,K
play,1,0,mosew101,??,,S4
play,1,0,mccob102,??,,2/FL
play,1,0,johnb102,??,,W.1-2
play,1,0,siebd102,??,,S9.2-H;1X3(926)
play,1,1,kennb104,??,,43
play,1,1,kuhej101,??,,8
play,1,1,kreem101,??,,S9
play,1,1,wrigt102,??,,S8.1-2
play,1,1,appll101,??,,K
play,2,0,bruce101,??,,7
play,2,0,chaps101,??,,K
play,2,0,rubea101,??,,S4
play,2,0,castg101,??,,5
play,2,1,rosel101,??,,S9
play,2,1,mcnae101,??,,13.1-2
play,2,1,tresm101,??,,8
play,2,1,smite105,??,,3
play,3,0,lillb102,??,,K
play,3,0,mosew101,??,,K
play,3,0,mccob102,??,,W
play,3,0,johnb102,??,,E9.1-3;B-2
play,3,0,siebd102,??,,K
play,3,1,kennb104,??,,S5
play,3,1,kuhej101,??,,43.1-2
play,3,1,kreem101,??,,S8.2XH(8E2)(NR);B-2
play,3,1,wrigt102,??,,W
play,3,1,appll101,??,,S9.2-H;1-2
play,3,1,rosel101,??,,D89.2-H;1XH(862)
play,3,1,mcnae101,??,,5/P
play,4,0,bruce101,??,,7
play,4,0,chaps101,??,,63
play,4,0,rubea101,??,,S4
play,4,0,castg101,??,,W.1-2
play,4,0,lillb102,??,,W.2-3;1-2
play,4,0,mosew101,??,,9
play,4,1,tresm101,??,,53
play,4,1,smite105,??,,63
play,4,1,kennb104,??,,63
play,5,0,mccob102,??,,3
play,5,0,johnb102,??,,K
play,5,0,siebd102,??,,63
play,5,1,kuhej101,??,,6
play,5,1,kreem101,??,,S7
play,5,1,wrigt102,??,,S8.1-3
play,5,1,appll101,??,,43.3-H;1-2
play,5,1,rosel101,??,,W
play,5,1,mcnae101,??,,5(2)/FO
play,6,0,bruce101,??,,S8
play,6,0,chaps101,??,,W.1-2
play,6,0,rubea101,??,,PO2(24)
play,6,0,rubea101,??,,9
play,6,0,castg101,??,,4/FL
play,6,1,tresm101,??,,43
play,6,1,smite105,??,,S7
play,6,1,kennb104,??,,7
play,6,1,kuhej101,??,,D8.1-3
play,6,1,kreem101,??,,13
play,7,0,lillb102,??,,63
play,7,0,mosew101,??,,S3
play,7,0,mccob102,??,,K
play,7,0,johnb102,??,,S6.1-2
play,7,0,siebd102,??,,W.2-3;1-2
play,7,0,bruce101,??,,3
play,7,1,wrigt102,??,,9
play,7,1,appll101,??,,D7
play,7,1,rosel101,??,,W
play,7,1,mcnae101,??,,2/FL
play,7,1,tresm101,??,,WP.2-H;1-3
play,7,1,tresm101,??,,S78.3-H
play,7,1,smite105,??,,T9.1-H;B-H(E4/TH)(NR)(UR)
play,7,1,kennb104,??,,K
play,8,0,chaps101,??,,K
play,8,0,rubea101,??,,8
play,8,0,castg101,??,,2/FL
play,8,1,kuhej101,??,,1/L
play,8,1,kreem101,??,,S4
play,8,1,wrigt102,??,,54(1)/FO
play,8,1,appll101,??,,S7.1-2
play,8,1,rosel101,??,,S8.2-H;1-2
play,8,1,mcnae101,??,,S7.2-H;1-2
play,8,1,tresm101,??,,13
play,9,0,lillb102,??,,W
play,9,0,mosew101,??,,7
play,9,0,mccob102,??,,W.1-2
play,9,0,johnb102,??,,4
play,9,0,siebd102,??,,43
id,CHA194005230
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CHA
info,site,CHI10
info,date,1940/05/23
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,ormsr901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,basis901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2014/05/30 7:30PM
info,scorer,482
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,2000
info,wp,lee-t101
info,lp,babij101
info,save,
info,gwrbi,
play,1,0,lillb102,??,,K
play,1,0,mosew101,??,,7
play,1,0,mccob102,??,,S9
play,1,0,johnb102,??,,8
play,1,1,kennb104,??,,43
play,1,1,kuhej101,??,,6
play,1,1,kreem101,??,,K
play,2,0,siebd102,??,,5
play,2,0,hayef101,??,,S8
play,2,0,chaps101,??,,K
play,2,0,rubea101,??,,43
play,2,1,wrigt102,??,,8
play,2,1,appll101,??,,S9
play,2,1,rosel101,??,,D7.1-3
play,2,1,mcnae101,??,,S9.3-H;2-H
play,2,1,tresm101,??,,K+CS2(24)/DP
play,3,0,babij101,??,,S1
play,3,0,lillb102,??,,2
play,3,0,mosew101,??,,46(1)/FO
play,3,0,mccob102,??,,D9.1XH(942)
play,3,1,lee-t101,??,,K
play,3,1,kennb104,??,,4
play,3,1,kuhej101,??,,W
play,3,1,kreem101,??,,K
play,4,0,johnb102,??,,K
play,4,0,siebd102,??,,43
play,4,0,hayef101,??,,S6
play,4,0,chaps101,??,,64(1)/FO
play,4,1,wrigt102,??,,4/L
play,4,1,appll101,??,,9
play,4,1,rosel101,??,,W
play,4,1,mcnae101,??,,2/FL
play,5,0,rubea101,??,,8
play,5,0,babij101,??,,S9
play,5,0,lillb102,??,,S7.1-2
play,5,0,mosew101,??,,W.2-3;1-2
play,5,0,mccob102,??,,S8.3-H;2-H;1-3
play,5,0,johnb102,??,,64(1)/FO.3-H
play,5,0,siebd102,??,,S9.1-2
play,5,0,hayef101,??,,W.2-3;1-2
play,5,0,chaps101,??,,8/L
play,5,1,tresm101,??,,S8
play,5,1,lee-t101,??,,13/SH.1-2
play,5,1,kennb104,??,,6
play,5,1,kuhej101,??,,D7.2-H
play,5,1,kreem101,??,,K
play,6,0,rubea101,??,,3/L
play,6,0,babij101,??,,3
play,6,0,lillb102,??,,53
play,6,1,wrigt102,??,,9
play,6,1,appll101,??,,6
play,6,1,rosel101,??,,4
play,7,0,mosew101,??,,S9
play,7,0,mccob102,??,,46(1)3/GDP
play,7,0,johnb102,??,,S8
play,7,0,siebd102,??,,S8.1-2
play,7,0,hayef101,??,,9/L
play,7,1,mcnae101,??,,53
play,7,1,tresm101,??,,S9
play,7,1,lee-t101,??,,14/SH.1-2
play,7,1,kennb104,??,,2/FL
play,8,0,chaps101,??,,3/L
play,8,0,rubea101,??,,S8
play,8,0,babij101,??,,S5.1-2
play,8,0,lillb102,??,,S7.2-H;1-2
play,8,0,mosew101,??,,8/L
play,8,0,mccob102,??,,3
play,8,1,kuhej101,??,,9
play,8,1,kreem101,??,,D8
play,8,1,wrigt102,??,,W
play,8,1,appll101,??,,S9.2-H;1-H(E1)(NR)
play,8,1,rosel101,??,,W.1-2
play,8,1,mcnae101,??,,S9.2-H;1-2
play,8,1,tresm101,??,,S9.2-H;1-2
play,8,1,lee-t101,??,,NP
play,8,1,lee-t101,??,,S8.2-H;1-H(E8)(NR);B-3
play,8,1,kennb104,??,,FLE2
play,8,1,kennb104,??,,W
play,8,1,kuhej101,??,,E4.3-H(UR);1-H(NR)(UR)
play,8,1,kreem101,??,,63.1-2
play,8,1,wrigt102,??,,HR/9.2-H(UR);B-H(UR)
play,8,1,appll101,??,,D8
play,8,1,rosel101,??,,43
play,9,0,johnb102,??,,4
play,9,0,siebd102,??,,S8
play,9,0,hayef101,??,,8
play,9,0,chaps101,??,,3
id,CHA194005250
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CHA
info,site,CHI10
info,date,1940/05/25
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,morig101
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,rue-j901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2015/05/19 8:40AM
info,scorer,277
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,7000
info,wp,troud101
info,lp,knotj102
info,save,benta101
info,gwrbi,
play,1,0,bartd101,??,,5/L
play,1,0,mccob101,??,,8/L
play,1,0,gehrc101,??,,5/FL
play,1,1,kennb104,??,,31
play,1,1,kuhej101,??,,S8/L
play,1,1,kreem101,??,,W.1-2
play,1,1,wrigt102,??,,13.2-3;1-2
play,1,1,appll101,??,,53
play,2,0,greeh102,??,,63
play,2,0,yorkr101,??,,53
play,2,0,campb102,??,,S8
play,2,0,higgm101,??,,S78.1-3
play,2,0,tebbb101,??,,S6.3-H;1-2
play,2,0,troud101,??,,K
play,2,1,rosel101,??,,3/G
play,2,1,mcnae101,??,,K
play,2,1,tresm101,??,,63
play,3,0,bartd101,??,,63
play,3,0,mccob101,??,,9/L
play,3,0,gehrc101,??,,S9.B-2(E9)
play,3,0,greeh102,??,,63
play,3,1,knotj102,??,,W
play,3,1,kennb104,??,,S8.1-2
play,3,1,kuhej101,??,,56(1)/FO/BG.2-3
play,3,1,kreem101,??,,8.3-H
play,3,1,wrigt102,??,,CS2(24)
play,4,0,yorkr101,??,,HR/78
play,4,0,campb102,??,,S8
play,4,0,higgm101,??,,54(1)/FO.B-2(E4/TH)
play,4,0,tebbb101,??,,S7.2-H(UR)
play,4,0,troud101,??,,2/FL
play,4,0,bartd101,??,,PO1(23)
play,4,1,wrigt102,??,,S1/L
play,4,1,appll101,??,,CS2(26)
play,4,1,appll101,??,,W
play,4,1,rosel101,??,,7/F
play,4,1,mcnae101,??,,D89.1-3
play,4,1,tresm101,??,,IW
play,4,1,knotj102,??,,NP
play,4,1,soltm101,??,,43
play,5,0,bartd101,??,,NP
play,5,0,bartd101,??,,S9
play,5,0,mccob101,??,,2/FL
play,5,0,gehrc101,??,,WP.1-2
play,5,0,gehrc101,??,,S9.2-H;B-2(TH)
play,5,0,greeh102,??,,SB3
play,5,0,greeh102,??,,W
play,5,0,yorkr101,??,,4/P
play,5,0,campb102,??,,S6.3-H;1-2
play,5,0,higgm101,??,,53
play,5,1,kennb104,??,,5/FL
play,5,1,kuhej101,??,,S3/F
play,5,1,kreem101,??,,HR/7.1-H
play,5,1,wrigt102,??,,D7
play,5,1,appll101,??,,K/C
play,5,1,rosel101,??,,K
play,6,0,tebbb101,??,,13
play,6,0,troud101,??,,9/F
play,6,0,bartd101,??,,6/F
play,6,1,mcnae101,??,,13
play,6,1,tresm101,??,,S6
play,6,1,applp101,??,,S6.1-2
play,6,1,kennb104,??,,8/F
play,6,1,kuhej101,??,,S89.2-H;1-3
play,6,1,kreem101,??,,NP
play,6,1,kreem101,??,,6(1)/FO
play,7,0,mccob101,??,,W
play,7,0,gehrc101,??,,E3.1-2
play,7,0,greeh102,??,,S6.2-H(E6/TH)(NR);1-3
play,7,0,yorkr101,??,,9/F.3-H
play,7,0,campb102,??,,D78.1-H
play,7,0,higgm101,??,,NP
play,7,0,higgm101,??,,S7.2-H
play,7,0,tebbb101,??,,S9.1-3
play,7,0,benta101,??,,K
play,7,0,bartd101,??,,SB2
play,7,0,bartd101,??,,W
play,7,0,mccob101,??,,7
play,7,1,wrigt102,??,,7/F
play,7,1,appll101,??,,K/C
play,7,1,rosel101,??,,W
play,7,1,mcnae101,??,,9/F
play,8,0,gehrc101,??,,S8
play,8,0,greeh102,??,,S8.1-3
play,8,0,yorkr101,??,,54(1)3/GDP.3-H
play,8,0,campb102,??,,S8
play,8,0,higgm101,??,,64(1)/FO
play,8,1,tresm101,??,,2/FL
play,8,1,browc103,??,,K
play,8,1,kennb104,??,,8/F
id,CHA194006190
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,site,CHI10
info,date,1940/06/19
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,quinj901
info,ump1b,romme101
info,ump2b,pipgg101
info,ump3b,summb901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2015/05/19 5:30PM
info,scorer,277
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,103
info,attendance,8126
info,wp,lee-t101
info,lp,russm101
info,save,
info,gwrbi,
play,1,0,crosf103,??,,8/F
play,1,0,rolfr101,??,,K
play,1,0,kellc101,??,,D8
play,1,0,dimaj101,??,,4/L
play,1,1,kennb104,??,,W
play,1,1,kreem101,??,,8/F
play,1,1,kuhej101,??,,43.1-2
play,1,1,wrigt102,??,,7/F
play,2,0,selkg101,??,,S4
play,2,0,rosab101,??,,9/F
play,2,0,gordj101,??,,7/F
play,2,0,dahlb101,??,,6/P
play,2,1,appll101,??,,S8
play,2,1,soltm101,??,,3/FL
play,2,1,mcnae101,??,,7/F
play,2,1,tresm101,??,,13
play,3,0,russm101,??,,63
play,3,0,crosf103,??,,63
play,3,0,rolfr101,??,,3/L
play,3,1,lee-t101,??,,43
play,3,1,kennb104,??,,4/P
play,3,1,kreem101,??,,K+E2/TH.B-2
play,3,1,kuhej101,??,,K
play,4,0,kellc101,??,,K
play,4,0,dimaj101,??,,53
play,4,0,selkg101,??,,S8
play,4,0,rosab101,??,,2/FL
play,4,1,wrigt102,??,,43
play,4,1,appll101,??,,43
play,4,1,soltm101,??,,D9/L
play,4,1,mcnae101,??,,9/F
play,5,0,gordj101,??,,3/FL
play,5,0,dahlb101,??,,S9
play,5,0,russm101,??,,14/SH.1-2
play,5,0,crosf103,??,,K
play,5,1,tresm101,??,,9/F
play,5,1,lee-t101,??,,K
play,5,1,kennb104,??,,43
play,6,0,rolfr101,??,,K
play,6,0,kellc101,??,,W
play,6,0,dimaj101,??,,64(1)/FO
play,6,0,selkg101,??,,3/P
play,6,1,kreem101,??,,W
play,6,1,kuhej101,??,,64(1)/FO
play,6,1,wrigt102,??,,K/C
play,6,1,appll101,??,,13
play,7,0,rosab101,??,,8/L
play,7,0,gordj101,??,,S7
play,7,0,dahlb101,??,,S9.1-3
play,7,0,russm101,??,,K
play,7,0,crosf103,??,,63
play,7,1,soltm101,??,,2/FL
play,7,1,mcnae101,??,,S8
play,7,1,tresm101,??,,S9.1-2
play,7,1,lee-t101,??,,13/SH.2-3;1-2
play,7,1,kennb104,??,,53
play,8,0,rolfr101,??,,S8
play,8,0,kellc101,??,,13.1-2
play,8,0,dimaj101,??,,IW
play,8,0,selkg101,??,,8/F.2-3
play,8,0,rosab101,??,,64(1)/FO
play,8,1,kreem101,??,,S7
play,8,1,kuhej101,??,,S1/BG.1-2
play,8,1,wrigt102,??,,5(2)3/GDP.1-2
play,8,1,appll101,??,,S8/G.2-H
play,8,1,soltm101,??,,S6.1-2
play,8,1,mcnae101,??,,5(2)/FO
play,9,0,gordj101,??,,53
play,9,0,dahlb101,??,,8/F
play,9,0,russm101,??,,NP
play,9,0,knicb101,??,,53
id,CHA194006290
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1940/06/29
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,geish901
info,ump1b,quinj901
info,ump2b,basis901
info,ump3b,pipgg101
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/07/31 7:11AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,8001
info,wp,fellb101
info,lp,lee-t101
info,save,
info,gwrbi,
play,1,0,boudl101,??,,9
play,1,0,weatr101,??,,7
play,1,0,pytlf101,??,,3/G
play,1,1,kennb104,??,,S8
play,1,1,kreem101,??,,E1/SH.1-2
play,1,1,kuhej101,??,,54/SH.2-3;1-2
play,1,1,wrigt102,??,,IW
play,1,1,appll101,??,,54(1)/FO.3-H(UR);2-3
play,1,1,soltm101,??,,K
play,2,0,trosh101,??,,S8
play,2,0,bellb102,??,,S8.1-2
play,2,0,chapb102,??,,56(1)/FO/BG.2-3
play,2,0,mackr101,??,,BK.3-H;1-2
play,2,0,mackr101,??,,K
play,2,0,keltk101,??,,IW
play,2,0,fellb101,??,,D7.2-H;1-H
play,2,0,boudl101,??,,FC5.2X3(5)
play,2,1,mcnae101,??,,K
play,2,1,tresm101,??,,W
play,2,1,lee-t101,??,,S7.1-2
play,2,1,kennb104,??,,54(1)3/GDP
play,3,0,weatr101,??,,K
play,3,0,pytlf101,??,,13
play,3,0,trosh101,??,,W
play,3,0,bellb102,??,,63
play,3,1,kreem101,??,,K
play,3,1,kuhej101,??,,43
play,3,1,wrigt102,??,,K
play,4,0,chapb102,??,,E6
play,4,0,mackr101,??,,S9.1-3
play,4,0,keltk101,??,,E5.1-2
play,4,0,fellb101,??,,K
play,4,0,boudl101,??,,6
play,4,0,weatr101,??,,S9.3-H(UR);2-H(UR);1-3
play,4,0,pytlf101,??,,9
play,4,1,appll101,??,,K
play,4,1,soltm101,??,,K
play,4,1,mcnae101,??,,S7
play,4,1,tresm101,??,,2/FL
play,5,0,trosh101,??,,S9
play,5,0,bellb102,??,,64(1)/FO
play,5,0,chapb102,??,,S9.1-3
play,5,0,mackr101,??,,FC3.3XH(32);1-2
play,5,0,keltk101,??,,S7.2-H;1-2
play,5,0,fellb101,??,,K
play,5,1,lee-t101,??,,S8
play,5,1,kennb104,??,,64(1)/FO
play,5,1,kreem101,??,,K/C
play,5,1,kuhej101,??,,9
play,6,0,boudl101,??,,NP
play,6,0,boudl101,??,,S8
play,6,0,weatr101,??,,46(1)/FO
play,6,0,pytlf101,??,,54(1)3/GDP
play,6,1,wrigt102,??,,S8
play,6,1,webbs101,??,,63.1-2
play,6,1,soltm101,??,,S7.2-H
play,6,1,mcnae101,??,,K
play,6,1,tresm101,??,,53
play,7,0,trosh101,??,,D8/9
play,7,0,bellb102,??,,W
play,7,0,chapb102,??,,PO1(E2).2-3;1-2
play,7,0,chapb102,??,,IW
play,7,0,mackr101,??,,7.3-H(UR)
play,7,0,keltk101,??,,9.2-3
play,7,0,fellb101,??,,K
play,7,1,lee-t101,??,,K
play,7,1,kennb104,??,,53
play,7,1,kreem101,??,,8
play,8,0,boudl101,??,,63
play,8,0,weatr101,??,,63
play,8,0,pytlf101,??,,53
play,8,1,kuhej101,??,,9
play,8,1,wrigt102,??,,D9/L
play,8,1,webbs101,??,,WP.2-3
play,8,1,webbs101,??,,K
play,8,1,soltm101,??,,S7.3-H
play,8,1,mcnae101,??,,4/L
play,9,0,trosh101,??,,9
play,9,0,bellb102,??,,9
play,9,0,chapb102,??,,53
play,9,1,tresm101,??,,9
play,9,1,lee-t101,??,,NP
play,9,1,rosel101,??,,8
play,9,1,kennb104,??,,K/C
id,CHA194006301
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1940/06/30
info,site,CHI10
info,number,1
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,quinj901
info,ump1b,basis901
info,ump2b,pipgg101
info,ump3b,geish901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/07/31 7:22AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,121
info,attendance,0
info,wp,smita104
info,lp,lyont102
info,save,allej102
info,gwrbi,
play,1,0,boudl101,??,,53
play,1,0,weatr101,??,,S9
play,1,0,hemsr101,??,,9
play,1,0,trosh101,??,,3
play,1,1,webbs101,??,,63
play,1,1,kreem101,??,,6
play,1,1,kuhej101,??,,K/C
play,2,0,bellb102,??,,43
play,2,0,chapb102,??,,K/C
play,2,0,mackr101,??,,43
play,2,1,soltm101,??,,S8
play,2,1,rosel101,??,,W.1-2
play,2,1,mcnae101,??,,14/SH.2-3;1-2
play,2,1,tresm101,??,,63.3-H
play,2,1,kennb104,??,,5
play,3,0,keltk101,??,,7
play,3,0,smita104,??,,E4
play,3,0,boudl101,??,,8
play,3,0,weatr101,??,,S7/8.1-2
play,3,0,hemsr101,??,,T7/8.2-H(UR);1-H(UR)
play,3,0,trosh101,??,,43
play,3,1,lyont102,??,,9
play,3,1,webbs101,??,,13
play,3,1,kreem101,??,,8
play,4,0,bellb102,??,,4
play,4,0,chapb102,??,,D7/8
play,4,0,mackr101,??,,K
play,4,0,keltk101,??,,9
play,4,1,kuhej101,??,,3/G
play,4,1,soltm101,??,,53
play,4,1,rosel101,??,,3/G
play,5,0,smita104,??,,E4
play,5,0,boudl101,??,,HR/78.1-H(UR)
play,5,0,weatr101,??,,E5
play,5,0,hemsr101,??,,8
play,5,0,trosh101,??,,S8.1-2
play,5,0,bellb102,??,,8/L
play,5,0,chapb102,??,,S8.2-H(UR);1-2
play,5,0,mackr101,??,,S8.2-H(UR);1-2
play,5,0,keltk101,??,,64(1)/FO
play,5,1,mcnae101,??,,E5
play,5,1,tresm101,??,,54(1)/FO.B-2(E4/TH)
play,5,1,kennb104,??,,S7.2-H(UR)
play,5,1,lyont102,??,,63.1-3
play,5,1,webbs101,??,,8
play,6,0,smita104,??,,563
play,6,0,boudl101,??,,4
play,6,0,weatr101,??,,S8
play,6,0,hemsr101,??,,S6.1-2
play,6,0,trosh101,??,,9
play,6,1,kreem101,??,,T7
play,6,1,kuhej101,??,,S7.3-H
play,6,1,soltm101,??,,S9.1-2
play,6,1,rosel101,??,,S8.2-H;1X3(85)
play,6,1,mcnae101,??,,7
play,6,1,tresm101,??,,9
play,7,0,bellb102,??,,S8
play,7,0,chapb102,??,,8
play,7,0,mackr101,??,,S7.1-2
play,7,0,keltk101,??,,63.2-3;1-2
play,7,0,smita104,??,,K
play,7,1,kennb104,??,,53
play,7,1,lyont102,??,,31
play,7,1,webbs101,??,,8
play,8,0,boudl101,??,,D9
play,8,0,weatr101,??,,WP.2-3
play,8,0,weatr101,??,,K
play,8,0,hemsr101,??,,63
play,8,0,trosh101,??,,S8.3-H
play,8,0,bellb102,??,,9
play,8,1,kreem101,??,,4/L
play,8,1,kuhej101,??,,5
play,8,1,soltm101,??,,7
play,9,0,chapb102,??,,63
play,9,0,mackr101,??,,63
play,9,0,keltk101,??,,53
play,9,1,rosel101,??,,S8
play,9,1,mcnae101,??,,S7.1-3
play,9,1,tresm101,??,,S5/BG.3-H;1-2
play,9,1,kennb104,??,,NP
play,9,1,kennb104,??,,NP
play,9,1,kennb104,??,,7
play,9,1,lyont102,??,,NP
play,9,1,wrigt102,??,,7
play,9,1,webbs101,??,,63
id,CHA194006302
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1940/06/30
info,site,CHI10
info,number,2
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,basis901
info,ump1b,pipgg101
info,ump2b,geish901
info,ump3b,quinj901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/07/31 12:20PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,20054
info,wp,smite105
info,lp,milna101
info,save,
info,gwrbi,
play,1,0,boudl101,??,,9
play,1,0,weatr101,??,,W
play,1,0,pytlf101,??,,K
play,1,0,trosh101,??,,D7.1-3
play,1,0,bellb102,??,,13
play,1,1,webbs101,??,,7
play,1,1,kreem101,??,,D7
play,1,1,kuhej101,??,,K/C
play,1,1,soltm101,??,,63
play,2,0,chapb102,??,,4/L
play,2,0,mackr101,??,,K
play,2,0,keltk101,??,,2/FL
play,2,1,rosel101,??,,2/FL
play,2,1,mcnae101,??,,53
play,2,1,tresm101,??,,63
play,3,0,milna101,??,,7
play,3,0,boudl101,??,,S8
play,3,0,weatr101,??,,E4.1-2
play,3,0,pytlf101,??,,W.2-3;1-2
play,3,0,trosh101,??,,5/FL.3-H(UR)
play,3,0,bellb102,??,,3/G
play,3,1,kennb104,??,,9
play,3,1,smite105,??,,K
play,3,1,webbs101,??,,S8
play,3,1,kreem101,??,,2/FL
play,4,0,chapb102,??,,43
play,4,0,mackr101,??,,8
play,4,0,keltk101,??,,53
play,4,1,kuhej101,??,,S3/BG
play,4,1,soltm101,??,,46(1)3/GDP
play,4,1,rosel101,??,,W
play,4,1,mcnae101,??,,13
play,5,0,milna101,??,,43
play,5,0,boudl101,??,,9
play,5,0,weatr101,??,,K
play,5,1,tresm101,??,,63
play,5,1,kennb104,??,,63
play,5,1,smite105,??,,2
play,6,0,pytlf101,??,,7
play,6,0,trosh101,??,,D8
play,6,0,bellb102,??,,9
play,6,0,chapb102,??,,W
play,6,0,mackr101,??,,K
play,6,1,webbs101,??,,T9
play,6,1,kreem101,??,,HR/7.3-H
play,6,1,kuhej101,??,,9
play,6,1,soltm101,??,,S6
play,6,1,rosel101,??,,43.1-2
play,6,1,mcnae101,??,,E3.2-H(NR)(UR);B-1
play,6,1,tresm101,??,,8
play,7,0,keltk101,??,,7
play,7,0,milna101,??,,S7
play,7,0,boudl101,??,,46(1)3/GDP
play,7,1,kennb104,??,,2/FL
play,7,1,smite105,??,,W
play,7,1,webbs101,??,,K
play,7,1,kreem101,??,,64(1)/FO
play,8,0,weatr101,??,,K
play,8,0,pytlf101,??,,43
play,8,0,trosh101,??,,W
play,8,0,bellb102,??,,S4.1-2
play,8,0,chapb102,??,,K
play,8,1,kuhej101,??,,K
play,8,1,soltm101,??,,D7/8
play,8,1,rosel101,??,,W
play,8,1,mcnae101,??,,3
play,8,1,tresm101,??,,SB3;SB2.2XH(425)
play,9,0,mackr101,??,,43
play,9,0,keltk101,??,,4
play,9,0,milna101,??,,NP
play,9,0,haleo101,??,,143
id,CHA194007260
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,site,CHI10
info,date,1940/07/26
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,pipgg101
info,ump1b,ormsr901
info,ump2b,summb901
info,ump3b,romme101
info,scorer,"315,111,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/11/28 1:55PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,129
info,attendance,48104
info,wp,chans101
info,lp,smite105
info,save,
info,gwrbi,
play,1,0,knicb101,??,,4
play,1,0,rolfr101,??,,9/L
play,1,0,henrt101,??,,D7
play,1,0,dimaj101,??,,K
play,1,1,webbs101,??,,9
play,1,1,kreem101,??,,53
play,1,1,kuhej101,??,,K
play,2,0,rosab101,??,,3/FL
play,2,0,kellc101,??,,K/C
play,2,0,gordj101,??,,S8
play,2,0,dahlb101,??,,S8.1-2#
play,2,0,chans101,??,,S7.2-H;1-2#
play,2,0,knicb101,??,,HP.2-3;1-2
play,2,0,rolfr101,??,,5/FL
play,2,1,soltm101,??,,K
play,2,1,wrigt102,??,,S8
play,2,1,appll101,??,,46(1)3/GDP
play,3,0,henrt101,??,,S1
play,3,0,dimaj101,??,,43.1-2
play,3,0,rosab101,??,,W
play,3,0,kellc101,??,,8
play,3,0,gordj101,??,,E5.2-3;1-2
play,3,0,dahlb101,??,,4/P
play,3,1,tresm101,??,,K
play,3,1,kennb104,??,,53
play,3,1,smite105,??,,7
play,4,0,chans101,??,,3/P
play,4,0,knicb101,??,,S7
play,4,0,rolfr101,??,,K
play,4,0,henrt101,??,,W.1-2
play,4,0,dimaj101,??,,5/FL
play,4,1,webbs101,??,,63
play,4,1,kreem101,??,,W
play,4,1,kuhej101,10,,HR/9.1-H
play,4,1,soltm101,??,,43
play,4,1,wrigt102,??,,43
play,5,0,rosab101,??,,7
play,5,0,kellc101,??,,K/C
play,5,0,gordj101,??,,S7
play,5,0,dahlb101,??,,3/FL
play,5,1,appll101,??,,S9
play,5,1,tresm101,??,,46(1)3/GDP
play,5,1,kennb104,??,,7
play,6,0,chans101,??,,K
play,6,0,knicb101,??,,7/FL
play,6,0,rolfr101,??,,9
play,6,1,smite105,??,,53
play,6,1,webbs101,??,,4
play,6,1,kreem101,??,,63
play,7,0,henrt101,??,,S8
play,7,0,dimaj101,??,,S8.1-2
play,7,0,rosab101,??,,54(B)/SH.2-3;1-2
play,7,0,kellc101,??,,NP
play,7,0,millb108,??,,43.3-H;2-3
play,7,0,gordj101,32,,HR/7.3-H
play,7,0,dahlb101,??,,3/FL
play,7,1,kuhej101,??,,NP
play,7,1,kuhej101,??,,3
play,7,1,soltm101,??,,63
play,7,1,wrigt102,??,,W
play,7,1,appll101,??,,S8.1-2
play,7,1,tresm101,??,,64(1)/FO
play,8,0,chans101,??,,HR/8
play,8,0,knicb101,??,,HP
play,8,0,rolfr101,??,,56(1)/FO
play,8,0,henrt101,??,,36(1)3/GDP
play,8,1,kennb104,??,,63
play,8,1,smite105,??,,NP
play,8,1,silvk101,??,,K/C
play,8,1,webbs101,??,,53
play,9,0,dimaj101,??,,NP
play,9,0,dimaj101,??,,W
play,9,0,rosab101,??,,S9.1-3
play,9,0,millb108,??,,NP
play,9,0,selkg101,??,,K+SB2
play,9,0,gordj101,??,,W
play,9,0,dahlb101,??,,W.3-H;2-3;1-2
play,9,0,chans101,??,,HR/7.3-H;2-H;1-H
play,9,0,knicb101,??,,63
play,9,0,rolfr101,??,,K
play,9,1,kreem101,??,,NP
play,9,1,kreem101,??,,7
play,9,1,kuhej101,??,,43
play,9,1,soltm101,??,,S7
play,9,1,wrigt102,??,,46(1)/FO
id,CHA194007270
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,site,CHI10
info,date,1940/07/27
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,ormsr901
info,ump1b,summb901
info,ump2b,romme101
info,ump3b,pipgg101
info,scorer,"315,111,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/11/29 4:11PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,137
info,attendance,7199
info,wp,rignj101
info,lp,breum101
info,save,
info,gwrbi,
play,1,0,knicb101,??,,9
play,1,0,rolfr101,??,,5/FL
play,1,0,henrt101,??,,W
play,1,0,dimaj101,??,,S7.1-3(E7);B-2
play,1,0,kellc101,??,,WP.3-H(UR);2-3
play,1,0,kellc101,??,,8
play,1,1,webbs101,??,,K
play,1,1,kreem101,??,,7
play,1,1,kuhej101,??,,E8.B-H(E8/TH)(UR)
play,1,1,soltm101,??,,63
play,2,0,dickb101,??,,2/FL
play,2,0,gordj101,??,,3/P
play,2,0,dahlb101,??,,S7
play,2,0,breum101,??,,K
play,2,1,wrigt102,??,,63
play,2,1,appll101,??,,9
play,2,1,tresm101,??,,13
play,3,0,knicb101,??,,63
play,3,0,rolfr101,??,,S7
play,3,0,henrt101,??,,9
play,3,0,dimaj101,??,,53
play,3,1,kennb104,??,,S7
play,3,1,rignj101,??,,D7.1-H
play,3,1,webbs101,??,,13/SH.2-3
play,3,1,kreem101,??,,W
play,3,1,kuhej101,??,,S3.3-H;1-2
play,3,1,soltm101,??,,8
play,3,1,wrigt102,??,,7
play,4,0,kellc101,??,,7
play,4,0,dickb101,??,,7
play,4,0,gordj101,??,,HR/7
play,4,0,dahlb101,??,,9
play,4,1,appll101,??,,13
play,4,1,tresm101,??,,8
play,4,1,kennb104,??,,W
play,4,1,rignj101,??,,9
play,5,0,breum101,??,,K
play,5,0,knicb101,??,,2/FL
play,5,0,rolfr101,??,,9
play,5,1,webbs101,??,,53
play,5,1,kreem101,??,,5
play,5,1,kuhej101,??,,W
play,5,1,soltm101,??,,5/L
play,6,0,henrt101,??,,HR/9
play,6,0,dimaj101,??,,S7
play,6,0,kellc101,??,,4(B)3(1)/LDP
play,6,0,dickb101,??,,W
play,6,0,gordj101,??,,D7.1-3
play,6,0,dahlb101,??,,IW
play,6,0,breum101,??,,K
play,6,1,wrigt102,??,,W
play,6,1,appll101,??,,6(1)/G/FO
play,6,1,tresm101,??,,53.1-2
play,6,1,kennb104,??,,IW
play,6,1,rignj101,??,,S6.2-H;1-H(E4/TH)(NR)(UR)
play,6,1,webbs101,??,,6
play,7,0,knicb101,??,,53
play,7,0,rolfr101,??,,S9
play,7,0,henrt101,??,,9
play,7,0,dimaj101,??,,W.1-2
play,7,0,kellc101,??,,W.2-3;1-2
play,7,0,dickb101,??,,E3.3-H(NR)(UR);2-H(NR)(UR);1-3
play,7,0,gordj101,??,,63
play,7,1,kreem101,??,,53
play,7,1,kuhej101,??,,S9
play,7,1,soltm101,??,,64(1)3/GDP
play,8,0,dahlb101,??,,9
play,8,0,breum101,??,,53
play,8,0,knicb101,??,,2
play,8,1,wrigt102,??,,43
play,8,1,appll101,??,,53
play,8,1,tresm101,??,,W
play,8,1,kennb104,??,,43
play,9,0,rolfr101,??,,3
play,9,0,henrt101,??,,43
play,9,0,dimaj101,??,,53
play,9,1,rignj101,??,,S
play,9,1,webbs101,??,,36(1)/FO
play,9,1,kreem101,??,,7
play,9,1,kuhej101,??,,7
play,10,0,kellc101,??,,4
play,10,0,dickb101,??,,K
play,10,0,gordj101,??,,K
play,10,1,soltm101,??,,5/FL
play,10,1,wrigt102,??,,8
play,10,1,appll101,??,,S8
play,10,1,tresm101,??,,S9.1-2
play,10,1,kennb104,??,,5/FL
play,11,0,dahlb101,??,,63
play,11,0,breum101,??,,53
play,11,0,knicb101,??,,W
play,11,0,rolfr101,??,,5/FL
play,11,1,rignj101,??,,9
play,11,1,webbs101,??,,3/FL
play,11,1,kreem101,??,,53
play,12,0,henrt101,??,,9
play,12,0,dimaj101,??,,S7
play,12,0,kellc101,??,,46(1)/FO
play,12,0,dickb101,??,,SB2
play,12,0,dickb101,??,,9
play,12,1,kuhej101,??,,3
play,12,1,soltm101,11,,HR/7
id,CHA194007281
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,site,CHI10
info,date,1940/07/28
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,romme101
info,ump2b,pipgg101
info,ump3b,ormsr901
info,scorer,"315,111,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/12/01 12:40PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,0
info,wp,hildo101
info,lp,lyont102
info,save,murpj103
info,gwrbi,
play,1,0,crosf103,??,,63
play,1,0,rolfr101,??,,3
play,1,0,henrt101,??,,2/FL
play,1,1,webbs101,??,,D8
play,1,1,kreem101,??,,K
play,1,1,kuhej101,??,,13
play,1,1,soltm101,??,,S7.2-H
play,1,1,wrigt102,??,,4
play,2,0,dimaj101,??,,2/FL
play,2,0,kellc101,??,,K
play,2,0,dickb101,??,,S7
play,2,0,gordj101,??,,T8.1-H
play,2,0,dahlb101,??,,K
play,2,1,appll101,??,,43
play,2,1,tresm101,??,,K
play,2,1,kennb104,??,,8
play,3,0,russm101,??,,W
play,3,0,crosf103,??,,7
play,3,0,rolfr101,??,,9
play,3,0,henrt101,??,,W.1-2
play,3,0,dimaj101,??,,HR/8.2-H;1-H
play,3,0,kellc101,??,,HR/9
play,3,0,dickb101,??,,S8
play,3,0,gordj101,??,,S8.1-3(E8);B-2
play,3,0,dahlb101,??,,IW
play,3,0,russm101,??,,8
play,3,1,lyont102,??,,S9
play,3,1,webbs101,??,,3/L
play,3,1,kreem101,??,,3/P
play,3,1,kuhej101,??,,W.1-2
play,3,1,soltm101,??,,9
play,4,0,crosf103,??,,9
play,4,0,rolfr101,??,,8
play,4,0,henrt101,??,,4
play,4,1,wrigt102,??,,7
play,4,1,appll101,??,,K
play,4,1,tresm101,??,,K
play,5,0,dimaj101,??,,5/L
play,5,0,kellc101,??,,5
play,5,0,dickb101,??,,S8
play,5,0,gordj101,??,,64(1)/FO
play,5,1,kennb104,??,,S8
play,5,1,lyont102,??,,SB2
play,5,1,lyont102,??,,43
play,5,1,webbs101,??,,HR/7.2-H
play,5,1,kreem101,??,,S6
play,5,1,kuhej101,??,,T8.1-H
play,5,1,soltm101,??,,5/FL
play,5,1,wrigt102,??,,S8.3-H
play,5,1,appll101,??,,NP
play,5,1,appll101,??,,S8.1-3
play,5,1,tresm101,??,,46(1)/FO
play,6,0,dahlb101,??,,2/FL
play,6,0,hildo101,??,,63
play,6,0,crosf103,??,,8
play,6,1,kennb104,??,,7
play,6,1,lyont102,??,,8
play,6,1,webbs101,??,,S7
play,6,1,kreem101,??,,7
play,7,0,rolfr101,??,,3/P
play,7,0,henrt101,??,,K
play,7,0,dimaj101,??,,S8
play,7,0,kellc101,??,,HR/9.1-H
play,7,0,dickb101,??,,S7
play,7,0,gordj101,??,,13
play,7,1,kuhej101,??,,2/FL
play,7,1,soltm101,??,,W
play,7,1,wrigt102,??,,7
play,7,1,appll101,??,,S7.1-3
play,7,1,tresm101,??,,SB2
play,7,1,tresm101,??,,63
play,8,0,dahlb101,00,,HR/7
play,8,0,hildo101,??,,8/L
play,8,0,crosf103,??,,7
play,8,0,rolfr101,??,,63
play,8,1,kennb104,??,,E5
play,8,1,lyont102,??,,NP
play,8,1,rosel101,??,,3/P
play,8,1,webbs101,??,,S9.1-2#
play,8,1,kreem101,??,,W.2-3;1-2
play,8,1,kuhej101,??,,W.3-H(UR);2-3;1-2
play,8,1,soltm101,??,,NP
play,8,1,soltm101,??,,8/F.3-H(UR)
play,8,1,wrigt102,??,,3/G
play,9,0,henrt101,??,,NP
play,9,0,henrt101,??,,2/FL
play,9,0,dimaj101,??,,HR/8
play,9,0,kellc101,??,,HR/9
play,9,0,dickb101,??,,7
play,9,0,gordj101,??,,8
play,9,1,appll101,??,,S8
play,9,1,tresm101,??,,S9.1-3
play,9,1,kennb104,??,,43.3-H;1-2
play,9,1,dietb101,??,,NP
play,9,1,silvk101,??,,K
play,9,1,webbs101,??,,S7.2-H
play,9,1,kreem101,??,,4/P
id,CHA194007282
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,site,CHI10
info,date,1940/07/28
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,romme101
info,ump1b,pipgg101
info,ump2b,ormsr901
info,ump3b,summb901
info,scorer,"315,111,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/12/01 3:20PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,39537
info,wp,lee-t101
info,lp,hadlb101
info,save,
info,gwrbi,
play,1,0,crosf103,??,,8
play,1,0,rolfr101,??,,K/C
play,1,0,henrt101,??,,9
play,1,1,webbs101,??,,S8
play,1,1,kreem101,??,,K
play,1,1,kuhej101,??,,W.1-2
play,1,1,soltm101,??,,CS3(25)#
play,1,1,soltm101,??,,63
play,2,0,dimaj101,??,,D8
play,2,0,rosab101,??,,7/F.2-3
play,2,0,kellc101,??,,8/L.3-H
play,2,0,gordj101,??,,2/FL
play,2,1,wrigt102,??,,W
play,2,1,appll101,??,,W.1-2
play,2,1,turnt102,??,,E5/TH/B/SH.2-H(NR);1-3;B-2
play,2,1,kennb104,??,,FC1.3XH(15);2-3
play,2,1,lee-t101,??,,S4.3-H(UR);1-3
play,2,1,webbs101,??,,S8.3-H;1-2
play,2,1,kreem101,??,,S8.2-3;1-2
play,2,1,kuhej101,??,,46(1)/FO.3-H(UR);2-3
play,2,1,soltm101,??,,7
play,3,0,dahlb101,??,,8
play,3,0,hadlb101,??,,63
play,3,0,crosf103,??,,K
play,3,1,wrigt102,??,,7
play,3,1,appll101,??,,W
play,3,1,turnt102,??,,S7.1-3#
play,3,1,kennb104,??,,PO3(15)#
play,3,1,kennb104,??,,W.1-2
play,3,1,lee-t101,??,,K
play,4,0,rolfr101,??,,K
play,4,0,henrt101,??,,8
play,4,0,dimaj101,??,,53
play,4,1,webbs101,??,,43
play,4,1,kreem101,??,,W
play,4,1,kuhej101,??,,S9.1-3
play,4,1,soltm101,??,,E6.3-H(NR);1-3(E6/TH);B-2
play,4,1,wrigt102,??,,S9.3-H;2-H(UR);B-2
play,4,1,appll101,??,,NP
play,4,1,appll101,??,,S9.2-H(UR)
play,4,1,turnt102,??,,K+CS2(24)/DP
play,5,0,rosab101,??,,53
play,5,0,kellc101,??,,T8
play,5,0,gordj101,??,,53.3-H
play,5,0,dahlb101,??,,D7
play,5,0,donaa101,??,,43
play,5,1,kennb104,??,,63
play,5,1,lee-t101,??,,7
play,5,1,webbs101,??,,63
play,6,0,crosf103,??,,K
play,6,0,rolfr101,??,,43
play,6,0,henrt101,??,,T8
play,6,0,dimaj101,??,,2/FL
play,6,1,kreem101,??,,7
play,6,1,kuhej101,??,,4/L
play,6,1,soltm101,??,,E6
play,6,1,wrigt102,??,,NP
play,6,1,wrigt102,??,,7
play,7,0,rosab101,??,,NP
play,7,0,rosab101,??,,E6
play,7,0,kellc101,??,,S9.1-3
play,7,0,gordj101,??,,E5.3-H(RBI)(UR);1-2
play,7,0,dahlb101,??,,64(1)/FO.2-3
play,7,0,donaa101,??,,NP
play,7,0,millb108,??,,9/F.3-H(UR)
play,7,0,crosf103,??,,K
play,7,1,appll101,??,,NP
play,7,1,appll101,??,,43
play,7,1,turnt102,??,,5
play,7,1,kennb104,??,,6
play,8,0,rolfr101,??,,9
play,8,0,henrt101,??,,K/C
play,8,0,dimaj101,??,,7
play,8,1,lee-t101,??,,K
play,8,1,webbs101,??,,4
play,8,1,kreem101,??,,8
play,9,0,rosab101,??,,2/FL
play,9,0,kellc101,??,,43
play,9,0,gordj101,??,,W
play,9,0,dahlb101,??,,8
id,CHA194008030
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CHA
info,site,CHI10
info,date,1940/08/03
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,grieb901
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,basis901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2015/05/19 5:15PM
info,scorer,277
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,123
info,attendance,4016
info,wp,knotj102
info,lp,montr101
info,save,browc103
info,gwrbi,
play,1,0,caseg101,??,,HP
play,1,0,lewib103,??,,46(1)/FO
play,1,0,walkg101,??,,HR/7.1-H
play,1,0,travc101,??,,6/P
play,1,0,blooj101,??,,S7
play,1,0,myerb103,??,,63
play,1,1,webbs101,??,,6/P
play,1,1,kreem101,??,,63
play,1,1,kuhej101,??,,31
play,2,0,pofaj101,??,,63
play,2,0,ferrr101,??,,63
play,2,0,montr101,??,,8/F
play,2,1,wrigt102,??,,3/G
play,2,1,appll101,??,,W
play,2,1,rosel101,??,,K
play,2,1,tresm101,??,,5/L
play,3,0,caseg101,??,,K23
play,3,0,lewib103,??,,K
play,3,0,walkg101,??,,6/P
play,3,1,kennb104,??,,8/L
play,3,1,knotj102,??,,K
play,3,1,webbs101,??,,3/P
play,4,0,travc101,??,,43
play,4,0,blooj101,??,,53
play,4,0,myerb103,??,,43
play,4,1,kreem101,??,,S5/G
play,4,1,kuhej101,??,,T9.1-H
play,4,1,wrigt102,??,,3/G.3-3
play,4,1,appll101,??,,W
play,4,1,rosel101,??,,S4/G.3-H;1-3
play,4,1,tresm101,??,,S7.3-H;1-2
play,4,1,kennb104,??,,43.2-3;1-2
play,4,1,knotj102,??,,D7.3-H;2-H
play,4,1,webbs101,??,,S7.2-H
play,4,1,kreem101,??,,K
play,5,0,pofaj101,??,,K/C
play,5,0,ferrr101,??,,W
play,5,0,montr101,??,,NP
play,5,0,earlj101,??,,7/F
play,5,0,caseg101,??,,4/P
play,5,1,kuhej101,??,,NP
play,5,1,kuhej101,??,,W
play,5,1,wrigt102,??,,46(1)/FO
play,5,1,appll101,??,,63.1-2
play,5,1,rosel101,??,,W
play,5,1,tresm101,??,,E4.2-H(UR)(NR);1-2
play,5,1,kennb104,??,,63
play,6,0,lewib103,??,,D7
play,6,0,walkg101,??,,63.2-2
play,6,0,travc101,??,,S7.2-3
play,6,0,blooj101,??,,6/F
play,6,0,myerb103,??,,S4.3-H;1-2
play,6,0,pofaj101,??,,43
play,6,1,knotj102,??,,7/F
play,6,1,webbs101,??,,43
play,6,1,kreem101,??,,53
play,7,0,ferrr101,??,,S7
play,7,0,mastw101,??,,NP
play,7,0,wests101,??,,54(1)/FO
play,7,0,caseg101,??,,5/P
play,7,0,lewib103,??,,43
play,7,1,kuhej101,??,,NP
play,7,1,kuhej101,??,,43
play,7,1,wrigt102,??,,S8
play,7,1,appll101,??,,43.1-2
play,7,1,rosel101,??,,63
play,8,0,walkg101,??,,7/F
play,8,0,travc101,??,,63
play,8,0,blooj101,??,,S7
play,8,0,myerb103,??,,W.1-2
play,8,0,pofaj101,??,,D7.2-H;1-3
play,8,0,ferrr101,??,,NP
play,8,0,ferrr101,??,,8/F
play,8,1,tresm101,??,,K
play,8,1,kennb104,??,,63
play,8,1,browc103,??,,7/F
play,9,0,krakj101,??,,NP
play,9,0,welaj101,??,,W
play,9,0,caseg101,??,,S7.1-2
play,9,0,lewib103,??,,K/C
play,9,0,walkg101,??,,5/FL
play,9,0,travc101,??,,T9/L.2-H;1-H
play,9,0,blooj101,??,,6/P
id,CHA194008050
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1940/08/05
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,morig101
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/12/15 6:36AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,3128
info,wp,hardm101
info,lp,smite105
info,save,
info,gwrbi,
play,1,0,chapb102,??,,W
play,1,0,weatr101,??,,5
play,1,0,boudl101,??,,S7.1-2
play,1,0,trosh101,??,,SB3;SB2
play,1,0,trosh101,??,,W
play,1,0,bellb102,??,,9/L
play,1,0,keltk101,??,,3
play,1,1,webbs101,??,,9
play,1,1,kreem101,??,,K/C
play,1,1,kuhej101,??,,13
play,2,0,peter101,??,,E1
play,2,0,hemsr101,??,,S9.1-3
play,2,0,hardm101,??,,K/C
play,2,0,chapb102,??,,S8.3-H(UR);1-3
play,2,0,weatr101,??,,S7.3-H;1-2
play,2,0,boudl101,??,,S8.2-H;1-2
play,2,0,trosh101,??,,SB3
play,2,0,trosh101,??,,W.1-2
play,2,0,bellb102,??,,52(3)/FO.2-3;1-2
play,2,0,keltk101,??,,9
play,2,1,soltm101,??,,63
play,2,1,wrigt102,??,,W
play,2,1,appll101,??,,8
play,2,1,tresm101,??,,E4.1-3;B-1
play,2,1,kennb104,??,,9
play,3,0,peter101,??,,NP
play,3,0,peter101,??,,7
play,3,0,hemsr101,??,,13
play,3,0,hardm101,??,,3
play,3,1,smite105,??,,43
play,3,1,webbs101,??,,63
play,3,1,kreem101,??,,HR8/IPHR
play,3,1,kuhej101,??,,D8/9
play,3,1,rosel101,??,,43
play,4,0,chapb102,??,,8
play,4,0,weatr101,??,,43
play,4,0,boudl101,??,,D7/8
play,4,0,trosh101,??,,S8/9.2-H
play,4,0,bellb102,??,,D8.1-H
play,4,0,keltk101,??,,7
play,4,1,wrigt102,??,,S8
play,4,1,appll101,??,,W.1-2
play,4,1,tresm101,??,,8
play,4,1,kennb104,??,,64(1)3/GDP
play,5,0,peter101,??,,8
play,5,0,hemsr101,??,,8
play,5,0,hardm101,??,,2/FL
play,5,1,smite105,??,,K/C
play,5,1,webbs101,??,,53
play,5,1,kreem101,??,,43
play,6,0,chapb102,??,,W
play,6,0,weatr101,??,,W.1-2
play,6,0,boudl101,??,,NP
play,6,0,boudl101,??,,54/SH.2-3;1-2
play,6,0,trosh101,??,,IW
play,6,0,bellb102,??,,5
play,6,0,keltk101,??,,W.3-H;2-3;1-2
play,6,0,peter101,??,,54(1)/FO
play,6,1,kuhej101,??,,8
play,6,1,rosel101,??,,4
play,6,1,wrigt102,??,,W
play,6,1,appll101,??,,7/L
play,7,0,hemsr101,??,,2/FL
play,7,0,hardm101,??,,63
play,7,0,chapb102,??,,13
play,7,1,tresm101,??,,W
play,7,1,kennb104,??,,54(1)/FO
play,7,1,applp101,??,,43.1-2
play,7,1,webbs101,??,,7/L
play,8,0,weatr101,??,,NP
play,8,0,weatr101,??,,T9
play,8,0,boudl101,??,,9.3-H
play,8,0,trosh101,??,,W
play,8,0,bellb102,??,,S7.1-2
play,8,0,keltk101,??,,K
play,8,0,peter101,??,,D7/8.2-H;1-H
play,8,0,hemsr101,??,,S7.2-H
play,8,0,hardm101,??,,36(1)/FO
play,8,1,kreem101,??,,S8
play,8,1,kuhej101,??,,8
play,8,1,rosel101,??,,13.1-2
play,8,1,wrigt102,??,,8
play,9,0,chapb102,??,,3/FL
play,9,0,weatr101,??,,4/L
play,9,0,boudl101,??,,9
play,9,1,appll101,??,,3
play,9,1,turnt102,??,,13
play,9,1,kennb104,??,,S8
play,9,1,applp101,??,,NP
play,9,1,hayej101,??,,K/C
id,CHA194008061
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1940/08/06
info,site,CHI10
info,number,1
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,hubbc901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,morig101
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/12/15 6:49AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,98
info,attendance,0
info,wp,lee-t101
info,lp,milna101
info,save,
info,gwrbi,
play,1,0,chapb102,??,,8
play,1,0,weatr101,??,,63
play,1,0,boudl101,??,,7
play,1,1,webbs101,??,,W
play,1,1,kreem101,??,,6(1)3/GDP
play,1,1,kuhej101,??,,D7/8
play,1,1,appll101,??,,W
play,1,1,wrigt102,??,,E6.2-3;1-2
play,1,1,tresm101,??,,9/FL
play,2,0,trosh101,??,,3/G
play,2,0,bellb102,??,,43
play,2,0,keltk101,??,,4
play,2,1,rosel101,??,,K
play,2,1,kennb104,??,,4
play,2,1,lee-t101,??,,S9
play,2,1,webbs101,??,,S8.1-2
play,2,1,kreem101,??,,S8.2-H;1-H(E1/TH)(UR);B-2
play,2,1,kuhej101,??,,K23
play,3,0,peter101,??,,3
play,3,0,hemsr101,??,,63
play,3,0,milna101,??,,K
play,3,1,appll101,??,,W
play,3,1,wrigt102,??,,46(1)3/GDP
play,3,1,tresm101,??,,63
play,4,0,chapb102,??,,W
play,4,0,weatr101,??,,43.1-2
play,4,0,boudl101,??,,S9.2-H
play,4,0,trosh101,??,,8/L
play,4,0,bellb102,??,,WP.1-2
play,4,0,bellb102,??,,7
play,4,1,rosel101,??,,4
play,4,1,kennb104,??,,D7/8
play,4,1,lee-t101,??,,43.2-3
play,4,1,webbs101,??,,9
play,5,0,keltk101,??,,43
play,5,0,peter101,??,,63
play,5,0,hemsr101,??,,K
play,5,1,kreem101,??,,K
play,5,1,kuhej101,??,,43
play,5,1,appll101,??,,S4
play,5,1,wrigt102,??,,7
play,6,0,milna101,??,,4
play,6,0,chapb102,??,,53
play,6,0,weatr101,??,,S1
play,6,0,boudl101,??,,43
play,6,1,tresm101,??,,E4
play,6,1,rosel101,??,,13/SH.1-2
play,6,1,kennb104,??,,53
play,6,1,lee-t101,??,,S8/9.2-H(UR)
play,6,1,webbs101,??,,W.1-2
play,6,1,kreem101,??,,4
play,7,0,trosh101,??,,43
play,7,0,bellb102,??,,53
play,7,0,keltk101,??,,63
play,7,1,kuhej101,??,,9
play,7,1,appll101,??,,T7
play,7,1,wrigt102,??,,T7.3-H
play,7,1,tresm101,??,,9.3-H
play,7,1,rosel101,??,,K/C
play,8,0,peter101,??,,13
play,8,0,hemsr101,??,,43
play,8,0,milna101,??,,NP
play,8,0,grimo101,??,,K/C
play,8,1,kennb104,??,,NP
play,8,1,kennb104,??,,4
play,8,1,lee-t101,??,,K
play,8,1,webbs101,??,,W
play,8,1,kreem101,??,,K/C
play,9,0,chapb102,??,,9
play,9,0,weatr101,??,,63
play,9,0,boudl101,??,,W
play,9,0,trosh101,??,,K
id,CHA194008062
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1940/08/06
info,site,CHI10
info,number,2
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,romme101
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,hubbc901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/12/15 7:05AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,12843
info,wp,allej102
info,lp,dietb101
info,save,fellb101
info,gwrbi,
play,1,0,chapb102,??,,43
play,1,0,weatr101,??,,D9
play,1,0,boudl101,??,,S9.2-H;B-2(E2)
play,1,0,trosh101,??,,7
play,1,0,heatj101,??,,7
play,1,1,webbs101,??,,3/G
play,1,1,kreem101,??,,S6
play,1,1,kuhej101,??,,8
play,1,1,appll101,??,,43
play,2,0,keltk101,??,,5/FL
play,2,0,peter101,??,,2/FL
play,2,0,pytlf101,??,,K/C
play,2,1,wrigt102,??,,43
play,2,1,rosel101,??,,13
play,2,1,turnt102,??,,K/C
play,3,0,allej102,??,,D8/9
play,3,0,chapb102,??,,3/FL
play,3,0,weatr101,??,,S6.2-3
play,3,0,boudl101,??,,S8/9.3-H;1-3
play,3,0,trosh101,??,,S8.3-H;1-2
play,3,0,heatj101,??,,K/C
play,3,0,keltk101,??,,46(1)/FO
play,3,1,kennb104,??,,53
play,3,1,dietb101,??,,63
play,3,1,webbs101,??,,W
play,3,1,kreem101,??,,S7.1-2
play,3,1,kuhej101,??,,9
play,4,0,peter101,??,,9
play,4,0,pytlf101,??,,7
play,4,0,allej102,??,,S9
play,4,0,chapb102,??,,W.1-2
play,4,0,weatr101,??,,64(1)/FO
play,4,1,appll101,??,,9
play,4,1,wrigt102,??,,31
play,4,1,rosel101,??,,6
play,5,0,boudl101,??,,53
play,5,0,trosh101,??,,2/FL
play,5,0,heatj101,??,,S8
play,5,0,keltk101,??,,S8.1-3
play,5,0,peter101,??,,53
play,5,1,turnt102,??,,W
play,5,1,kennb104,??,,3
play,5,1,dietb101,??,,W.1-2
play,5,1,webbs101,??,,6(1)/FO.2-3
play,5,1,kreem101,??,,K
play,6,0,pytlf101,??,,9
play,6,0,allej102,??,,23/BG
play,6,0,chapb102,??,,S8
play,6,0,weatr101,??,,64(1)/FO
play,6,1,kuhej101,??,,S9
play,6,1,appll101,??,,63.1-2
play,6,1,wrigt102,??,,8
play,6,1,rosel101,??,,K
play,7,0,boudl101,??,,E6
play,7,0,trosh101,??,,9
play,7,0,heatj101,??,,43.1-2
play,7,0,keltk101,??,,63
play,7,1,turnt102,??,,63
play,7,1,kennb104,??,,S7/8
play,7,1,dietb101,??,,NP
play,7,1,silvk101,??,,46(1)3/GDP
play,8,0,peter101,??,,NP
play,8,0,peter101,??,,3/FL
play,8,0,pytlf101,??,,63
play,8,0,allej102,??,,K/C
play,8,1,webbs101,??,,K
play,8,1,kreem101,??,,9
play,8,1,kuhej101,??,,S4
play,8,1,appll101,??,,53
play,9,0,chapb102,??,,53
play,9,0,weatr101,??,,63
play,9,0,boudl101,??,,63
play,9,1,wrigt102,??,,S8/9
play,9,1,rosel101,??,,K
play,9,1,turnt102,??,,S7.1-2
play,9,1,kennb104,??,,53.2-3;1-2
play,9,1,browc103,??,,NP
play,9,1,browc103,??,,NP
play,9,1,soltm101,??,,E7/F.3-H(NR)(UR);2-H(NR)(UR)
play,9,1,webbs101,??,,NP
play,9,1,webbs101,??,,4
id,CHA194008070
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1940/08/07
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,morig101
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/12/15 7:18AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,4169
info,wp,smita104
info,lp,rignj101
info,save,eiseh101
info,gwrbi,
play,1,0,chapb102,??,,8
play,1,0,weatr101,??,,7
play,1,0,boudl101,??,,8
play,1,1,webbs101,??,,63
play,1,1,kreem101,??,,63
play,1,1,kuhej101,??,,K/C
play,2,0,trosh101,??,,6
play,2,0,heatj101,??,,43
play,2,0,keltk101,??,,K
play,2,1,appll101,??,,4
play,2,1,wrigt102,??,,S7
play,2,1,tresm101,??,,63.1-2
play,2,1,kennb104,??,,S8.2-H
play,2,1,rosel101,??,,W.1-2
play,2,1,rignj101,??,,13
play,3,0,peter101,??,,7
play,3,0,hemsr101,??,,K
play,3,0,smita104,??,,S7
play,3,0,chapb102,??,,S6.1-2
play,3,0,weatr101,??,,43
play,3,1,webbs101,??,,D7
play,3,1,kreem101,??,,FC1.2X3(15);B-1
play,3,1,kuhej101,??,,9(B)3(1)/DP
play,4,0,boudl101,??,,HR/7
play,4,0,trosh101,??,,5/FL
play,4,0,heatj101,??,,8
play,4,0,keltk101,??,,2/FL
play,4,1,appll101,??,,7
play,4,1,wrigt102,??,,8
play,4,1,tresm101,??,,S5/BG
play,4,1,kennb104,??,,CS2(24)
play,5,0,peter101,??,,8
play,5,0,hemsr101,??,,4
play,5,0,smita104,??,,S8
play,5,0,chapb102,??,,S5.1-3(E5/TH);B-2
play,5,0,weatr101,??,,E5.3-H(NR)(UR);2-3
play,5,0,boudl101,??,,43
play,5,1,kennb104,??,,S7
play,5,1,rosel101,??,,9(B)65(1)/DP/FL
play,5,1,rignj101,??,,2/FL
play,6,0,trosh101,??,,K
play,6,0,heatj101,??,,13/BG
play,6,0,keltk101,??,,S8
play,6,0,peter101,??,,K
play,6,1,webbs101,??,,4
play,6,1,kreem101,??,,D8/9
play,6,1,kuhej101,??,,S3.2-3
play,6,1,appll101,??,,S7.3-H;1-3
play,6,1,wrigt102,??,,S4.3-H;1-2
play,6,1,tresm101,??,,CS3(25).1-2
play,6,1,tresm101,??,,W
play,6,1,kennb104,??,,W.2-3;1-2
play,6,1,rosel101,??,,4/L
play,7,0,hemsr101,??,,8
play,7,0,smita104,??,,W
play,7,0,chapb102,??,,S9.1-2
play,7,0,weatr101,??,,7
play,7,0,boudl101,??,,HR/7.2-H;1-H
play,7,0,trosh101,??,,43
play,7,1,rignj101,??,,D7/8
play,7,1,webbs101,??,,NP
play,7,1,webbs101,??,,9
play,7,1,kreem101,??,,K
play,7,1,kuhej101,??,,43
play,8,0,heatj101,??,,3/G
play,8,0,keltk101,??,,S7
play,8,0,peter101,??,,54(1)3/GDP
play,8,1,appll101,??,,63
play,8,1,wrigt102,??,,K
play,8,1,tresm101,??,,43
play,9,0,hemsr101,??,,53
play,9,0,eiseh101,??,,S9
play,9,0,chapb102,??,,W.1-2
play,9,0,weatr101,??,,43.2-3;1-2
play,9,0,boudl101,??,,S9.3-H;2-H
play,9,0,trosh101,??,,D7.1-H
play,9,0,heatj101,??,,E3.2-H(NR)(E3/TH)(UR);B-1
play,9,0,keltk101,??,,16(1)/FO
play,9,1,kennb104,??,,5/FL
play,9,1,rosel101,??,,K
play,9,1,rignj101,??,,NP
play,9,1,turnt102,??,,8
id,CHA194008090
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CHA
info,date,1940/08/09
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/12/15 12:34PM
info,umphome,hubbc901
info,ump1b,romme101
info,ump2b,quinj901
info,ump3b,morig101
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,smite105
info,lp,benta101
info,save,
info,gwrbi,
play,1,0,bartd101,??,,K
play,1,0,fox-p102,??,,3
play,1,0,mccob101,??,,K
play,1,1,webbs101,??,,2/FL
play,1,1,kreem101,??,,8
play,1,1,kuhej101,??,,63
play,2,0,greeh102,??,,E5
play,2,0,yorkr101,??,,D7.1XH(752)
play,2,0,higgm101,??,,K
play,2,0,tebbb101,??,,9
play,2,1,appll101,??,,13
play,2,1,wrigt102,??,,53
play,2,1,rosel101,??,,S3
play,2,1,tresm101,??,,S9.1-2
play,2,1,kennb104,??,,4
play,3,0,meths101,??,,W
play,3,0,troud101,??,,36(1)/FO/BG
play,3,0,bartd101,??,,8
play,3,0,fox-p102,??,,WP.1-2
play,3,0,fox-p102,??,,4
play,3,1,smite105,??,,K
play,3,1,webbs101,??,,K
play,3,1,kreem101,??,,S9
play,3,1,kuhej101,??,,63
play,4,0,mccob101,??,,K
play,4,0,greeh102,??,,W
play,4,0,yorkr101,??,,S7.1-2
play,4,0,higgm101,??,,K
play,4,0,tebbb101,??,,8
play,4,1,appll101,??,,43
play,4,1,wrigt102,??,,3/G
play,4,1,rosel101,??,,S7
play,4,1,tresm101,??,,S9/L.1-3
play,4,1,kennb104,??,,K
play,5,0,meths101,??,,6
play,5,0,troud101,??,,K
play,5,0,bartd101,??,,S8
play,5,0,fox-p102,??,,5
play,5,1,smite105,??,,K
play,5,1,webbs101,??,,43
play,5,1,kreem101,??,,E6
play,5,1,kuhej101,??,,SB2
play,5,1,kuhej101,??,,D9.2-H(UR)
play,5,1,appll101,??,,K
play,6,0,mccob101,??,,13
play,6,0,greeh102,??,,K/C
play,6,0,yorkr101,??,,63
play,6,1,wrigt102,??,,S8
play,6,1,rosel101,??,,E1/TH.1-3;B-1
play,6,1,tresm101,??,,S8.3-H(UR);1-2
play,6,1,kennb104,??,,15(2)/FO/BG.1-2
play,6,1,smite105,??,,7/L
play,6,1,webbs101,??,,9
play,7,0,higgm101,??,,S7
play,7,0,tebbb101,??,,E5.1-2
play,7,0,meths101,??,,54/SH.2-3;1-2
play,7,0,troud101,??,,NP
play,7,0,stait101,??,,FC5.3-H(UR);2-3
play,7,0,bartd101,??,,D8/L.3-H(UR);1-3
play,7,0,fox-p102,??,,IW
play,7,0,mccob101,??,,8
play,7,0,greeh102,??,,63
play,7,1,kreem101,??,,NP
play,7,1,kreem101,??,,W
play,7,1,kuhej101,??,,CS2(26)
play,7,1,kuhej101,??,,6
play,7,1,appll101,??,,W
play,7,1,wrigt102,??,,6
play,8,0,yorkr101,??,,K
play,8,0,higgm101,??,,K/C
play,8,0,tebbb101,??,,53
play,8,1,rosel101,??,,W
play,8,1,tresm101,??,,56(1)/FO/BG
play,8,1,kennb104,??,,K+CS2(26)/DP
play,9,0,meths101,??,,K
play,9,0,benta101,??,,13
play,9,0,bartd101,??,,K/C
play,9,1,smite105,??,,S4
play,9,1,webbs101,??,,24/SH.1-2
play,9,1,kreem101,??,,D7.2-H
id,CHA194008300
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1940/08/30
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,rue-j901
info,ump1b,mcgob901
info,ump2b,kolll901
info,ump3b,pipgg101
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1998/04/02 6:28AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,fellb101
info,lp,lee-t101
info,save,
info,gwrbi,
play,1,0,chapb102,??,,43
play,1,0,weatr101,??,,43
play,1,0,boudl101,??,,S7
play,1,0,trosh101,??,,WP.1-2
play,1,0,trosh101,??,,W
play,1,0,heatj101,??,,HR/89.2-H;1-H
play,1,0,keltk101,??,,D7
play,1,0,mackr101,??,,63
play,1,1,webbs101,??,,13
play,1,1,rosel101,??,,S9
play,1,1,kuhej101,??,,2
play,1,1,soltm101,??,,63
play,2,0,hemsr101,??,,63
play,2,0,fellb101,??,,43
play,2,0,chapb102,??,,8
play,2,1,appll101,??,,K/C
play,2,1,wrigt102,??,,D7
play,2,1,tresm101,??,,8
play,2,1,kennb104,??,,3/G
play,3,0,weatr101,??,,T8/9
play,3,0,boudl101,??,,W
play,3,0,trosh101,??,,FC5.3XH(52);1-2;B-1
play,3,0,heatj101,??,,43.2-3;1-2
play,3,0,keltk101,??,,4
play,3,1,lee-t101,??,,K/C
play,3,1,webbs101,??,,W
play,3,1,rosel101,??,,K
play,3,1,kuhej101,??,,9
play,4,0,mackr101,??,,S4
play,4,0,hemsr101,??,,36(1)/FO
play,4,0,fellb101,??,,36(1)/FO
play,4,0,chapb102,??,,K
play,4,1,soltm101,??,,HR/78
play,4,1,appll101,??,,43
play,4,1,wrigt102,??,,5
play,4,1,tresm101,??,,63
play,5,0,weatr101,??,,9
play,5,0,boudl101,??,,7
play,5,0,trosh101,??,,3
play,5,1,kennb104,??,,K
play,5,1,lee-t101,??,,K
play,5,1,webbs101,??,,S8
play,5,1,rosel101,??,,S8.1-2
play,5,1,kuhej101,??,,K/C
play,6,0,heatj101,??,,S8
play,6,0,keltk101,??,,23/SH.1-2
play,6,0,mackr101,??,,S3.2-3
play,6,0,hemsr101,??,,8/L.3-H
play,6,0,fellb101,??,,43
play,6,1,soltm101,??,,K
play,6,1,appll101,??,,43
play,6,1,wrigt102,??,,S8
play,6,1,tresm101,??,,S8.1-3
play,6,1,kennb104,??,,S8.3-H;1-2
play,6,1,lee-t101,??,,K
play,7,0,chapb102,??,,5/FL
play,7,0,weatr101,??,,E6.B-1
play,7,0,boudl101,??,,54(1)/FO
play,7,0,trosh101,??,,2/FL
play,7,1,webbs101,??,,S9/8.BX2(94)
play,7,1,rosel101,??,,K
play,7,1,kuhej101,??,,S4
play,7,1,soltm101,??,,E5.1-2
play,7,1,appll101,??,,3/G
play,8,0,heatj101,??,,K/C
play,8,0,keltk101,??,,9
play,8,0,mackr101,??,,W
play,8,0,hemsr101,??,,8
play,8,1,wrigt102,??,,S8
play,8,1,tresm101,??,,4
play,8,1,kennb104,??,,13.1-2
play,8,1,lee-t101,??,,K/C
play,9,0,fellb101,??,,9
play,9,0,chapb102,??,,E5.B-1
play,9,0,weatr101,??,,D9.1-3
play,9,0,boudl101,??,,2/FL
play,9,0,trosh101,??,,OA.3XH(2)
play,9,1,webbs101,??,,S9
play,9,1,rosel101,??,,43.1-2
play,9,1,kuhej101,??,,43.2-3
play,9,1,soltm101,??,,9
id,CHA194008310
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1940/08/31
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,mcgob901
info,ump1b,kolll901
info,ump2b,pipgg101
info,ump3b,rue-j901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1998/04/02 6:45AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,175
info,attendance,5442
info,wp,allej102
info,lp,browc103
info,save,
info,gwrbi,
play,1,0,chapb102,??,,8/L
play,1,0,weatr101,??,,S9
play,1,0,boudl101,??,,9
play,1,0,trosh101,??,,W.1-2
play,1,0,heatj101,??,,64(1)/FO
play,1,1,webbs101,??,,S3
play,1,1,kreem101,??,,S1/BG.1-2
play,1,1,kuhej101,??,,15(2)/FO/BG.1-2
play,1,1,soltm101,??,,8
play,1,1,appll101,??,,W.2-3;1-2
play,1,1,wrigt102,??,,13
play,2,0,keltk101,??,,4
play,2,0,mackr101,??,,53
play,2,0,hemsr101,??,,9
play,2,1,tresm101,??,,9
play,2,1,kennb104,??,,K
play,2,1,smite105,??,,S7
play,2,1,webbs101,??,,S3.1X3(45)
play,3,0,smita104,??,,8
play,3,0,chapb102,??,,D7/8
play,3,0,weatr101,??,,8
play,3,0,boudl101,??,,8
play,3,1,kreem101,??,,8
play,3,1,kuhej101,??,,43
play,3,1,soltm101,??,,D8/9
play,3,1,appll101,??,,5/FL
play,4,0,trosh101,??,,D7
play,4,0,heatj101,??,,W
play,4,0,keltk101,??,,53/SH.2-3;1-2
play,4,0,mackr101,??,,13
play,4,0,hemsr101,??,,IW
play,4,0,smita104,??,,13
play,4,1,wrigt102,??,,S8
play,4,1,tresm101,??,,3
play,4,1,kennb104,??,,W.1-2
play,4,1,smite105,??,,53.2-3;1-2
play,4,1,webbs101,??,,S9.3-H;2-H
play,4,1,kreem101,??,,CS2(24)
play,5,0,chapb102,??,,7
play,5,0,weatr101,??,,K
play,5,0,boudl101,??,,53
play,5,1,kreem101,??,,S7
play,5,1,kuhej101,??,,46(1)3/GDP
play,5,1,soltm101,??,,S7
play,5,1,appll101,??,,7/L
play,6,0,trosh101,??,,K
play,6,0,heatj101,??,,8
play,6,0,keltk101,??,,7
play,6,1,wrigt102,??,,S8
play,6,1,tresm101,??,,S8.1-3
play,6,1,kennb104,??,,CS2(24)
play,6,1,kennb104,??,,IW
play,6,1,smite105,??,,WP.3-H;1-3
play,6,1,smite105,??,,K
play,6,1,webbs101,??,,S8.3-H
play,6,1,kreem101,??,,13
play,7,0,mackr101,??,,43
play,7,0,hemsr101,??,,9
play,7,0,smita104,??,,NP
play,7,0,haleo101,??,,53
play,7,1,kuhej101,??,,NP
play,7,1,kuhej101,??,,S9
play,7,1,soltm101,??,,54(1)3/GDP
play,7,1,appll101,??,,S9.B-2(E9)
play,7,1,wrigt102,??,,5
play,8,0,chapb102,??,,8
play,8,0,weatr101,??,,7
play,8,0,boudl101,??,,W
play,8,0,trosh101,??,,W.1-2
play,8,0,heatj101,??,,5/L
play,8,1,tresm101,??,,K/C
play,8,1,kennb104,??,,9
play,8,1,smite105,??,,13
play,9,0,keltk101,??,,E6.B-1
play,9,0,mackr101,??,,W.1-2
play,9,0,hemsr101,??,,W.2-3;1-2
play,9,0,eiseh101,??,,NP
play,9,0,eiseh101,??,,NP
play,9,0,bellb102,??,,E6.3-H(UR);2-3;1-2
play,9,0,chapb102,??,,NP
play,9,0,chapb102,??,,S9.3-H(UR);2-H(UR);1-3
play,9,0,weatr101,??,,7/L.3-H(UR)
play,9,0,boudl101,??,,W.1-2
play,9,0,trosh101,??,,7
play,9,0,heatj101,??,,K/C
play,9,1,webbs101,??,,NP
play,9,1,webbs101,??,,NP
play,9,1,webbs101,??,,43
play,9,1,kreem101,??,,63
play,9,1,kuhej101,??,,43
play,10,0,keltk101,??,,7
play,10,0,mackr101,??,,2/FL
play,10,0,pytlf101,??,,63
play,10,1,soltm101,??,,4
play,10,1,appll101,??,,63
play,10,1,wrigt102,??,,3/G
play,11,0,allej102,??,,S8
play,11,0,chapb102,??,,HP.1-2
play,11,0,weatr101,??,,13.2-3;1-2
play,11,0,boudl101,??,,K
play,11,0,trosh101,??,,IW
play,11,0,heatj101,??,,6
play,11,1,tresm101,??,,K/C
play,11,1,kennb104,??,,5/FL
play,11,1,browc103,??,,E4.B-1
play,11,1,webbs101,??,,7
play,12,0,keltk101,??,,63
play,12,0,mackr101,??,,S7
play,12,0,pytlf101,??,,SB2
play,12,0,pytlf101,??,,S8.2-H
play,12,0,allej102,??,,2/FL/BP
play,12,0,chapb102,??,,13
play,12,1,kreem101,??,,D8
play,12,1,kuhej101,??,,63.2-3
play,12,1,soltm101,??,,8/DP.3XH(82)
id,CHA194009010
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1940/09/01
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,kolll901
info,ump1b,pipgg101
info,ump2b,rue-j901
info,ump3b,mcgob901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1998/04/02 6:58AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,14968
info,wp,dobsj101
info,lp,lyont102
info,save,fellb101
info,gwrbi,
play,1,0,chapb102,??,,K/C
play,1,0,weatr101,??,,43
play,1,0,boudl101,??,,8
play,1,1,webbs101,??,,7
play,1,1,kreem101,??,,8
play,1,1,kuhej101,??,,63
play,2,0,trosh101,??,,S9
play,2,0,heatj101,??,,46(1)/FO
play,2,0,keltk101,??,,7
play,2,0,mackr101,??,,D7.1-H
play,2,0,pytlf101,??,,PO2(E1).2-3
play,2,0,pytlf101,??,,23/BG
play,2,1,soltm101,??,,6
play,2,1,appll101,??,,D7
play,2,1,wrigt102,??,,WP.2-3
play,2,1,wrigt102,??,,7
play,2,1,tresm101,??,,S9.3-H
play,2,1,kennb104,??,,3/FL
play,3,0,milna101,??,,3/L
play,3,0,chapb102,??,,2/FL
play,3,0,weatr101,??,,31
play,3,1,lyont102,??,,3/FL
play,3,1,webbs101,??,,W
play,3,1,kreem101,??,,D9.1-3
play,3,1,kuhej101,??,,D9.3-H;2-H
play,3,1,soltm101,??,,2
play,3,1,appll101,??,,IW
play,3,1,wrigt102,??,,S7.2-H;1-2
play,3,1,tresm101,??,,NP
play,3,1,tresm101,??,,3/G
play,4,0,boudl101,??,,63
play,4,0,trosh101,??,,D8
play,4,0,heatj101,??,,T8.2-H
play,4,0,keltk101,??,,K
play,4,0,mackr101,??,,W
play,4,0,pytlf101,??,,S1.3-H;1-2
play,4,0,dobsj101,??,,K
play,4,1,kennb104,??,,7
play,4,1,lyont102,??,,53
play,4,1,webbs101,??,,7
play,5,0,chapb102,??,,T8/9
play,5,0,weatr101,??,,K23
play,5,0,boudl101,??,,3/FL
play,5,0,trosh101,??,,43
play,5,1,kreem101,??,,W
play,5,1,kuhej101,??,,SB2
play,5,1,kuhej101,??,,43.2-3
play,5,1,soltm101,??,,43
play,5,1,appll101,??,,13
play,6,0,heatj101,??,,K
play,6,0,keltk101,??,,8
play,6,0,mackr101,??,,8
play,6,1,wrigt102,??,,6/L
play,6,1,tresm101,??,,63
play,6,1,kennb104,??,,S7
play,6,1,lyont102,??,,7
play,7,0,pytlf101,??,,63
play,7,0,dobsj101,??,,K/C
play,7,0,chapb102,??,,D7/8
play,7,0,weatr101,??,,8
play,7,1,webbs101,??,,13
play,7,1,kreem101,??,,7
play,7,1,kuhej101,??,,8
play,8,0,boudl101,??,,S7
play,8,0,trosh101,??,,8
play,8,0,heatj101,??,,WP.1-3
play,8,0,heatj101,??,,K
play,8,0,keltk101,??,,S6.3-H
play,8,0,mackr101,??,,7
play,8,1,soltm101,??,,W
play,8,1,appll101,??,,NP
play,8,1,appll101,??,,CS2(26)
play,8,1,appll101,??,,W
play,8,1,wrigt102,??,,46(1)3/GDP
play,9,0,pytlf101,??,,NP
play,9,0,pytlf101,??,,W
play,9,0,dobsj101,??,,56(1)/FO
play,9,0,chapb102,??,,D7.1-3
play,9,0,weatr101,??,,NP
play,9,0,weatr101,??,,D9.3-H;2-3
play,9,0,boudl101,??,,S9.3-H;2-H
play,9,0,trosh101,??,,7
play,9,0,heatj101,??,,6
play,9,1,tresm101,??,,NP
play,9,1,tresm101,??,,9
play,9,1,kennb104,??,,W
play,9,1,lyont102,??,,NP
play,9,1,silvk101,??,,K+CS2(24)/DP
id,CHA194009040
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,CHA
info,site,CHI10
info,date,1940/09/04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,basis901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,(none)
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2015/05/20 8:30AM
info,scorer,277
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,2184
info,wp,harrb109
info,lp,lee-t101
info,save,
info,gwrbi,
play,1,0,straa102,??,,5/P
play,1,0,hoagm101,??,,S9
play,1,0,radcr101,??,,16(1)/FO
play,1,0,judnw101,??,,SB2.1-3(E2/TH)
play,1,0,judnw101,??,,3/P
play,1,1,webbs101,??,,13
play,1,1,kreem101,??,,D9/G
play,1,1,kuhej101,??,,7/F
play,1,1,soltm101,??,,S5.2-3
play,1,1,appll101,??,,43
play,2,0,clifh101,??,,7/F
play,2,0,mcqug101,??,,13
play,2,0,beraj101,??,,D7
play,2,0,swifb102,??,,63
play,2,1,wrigt102,??,,W
play,2,1,tresm101,??,,46(1)3/GDP
play,2,1,kennb104,??,,S9
play,2,1,lee-t101,??,,W.1-2
play,2,1,webbs101,??,,S4.2-3;1-2
play,2,1,kreem101,??,,46(1)/FO
play,3,0,harrb109,??,,K
play,3,0,straa102,??,,HP
play,3,0,hoagm101,??,,313/G.1-2
play,3,0,radcr101,??,,K
play,3,1,kuhej101,??,,6/P
play,3,1,soltm101,??,,2/FL
play,3,1,appll101,??,,3/L
play,4,0,judnw101,??,,43
play,4,0,clifh101,??,,K
play,4,0,mcqug101,??,,S8
play,4,0,beraj101,??,,64(1)/FO
play,4,1,wrigt102,??,,7/F
play,4,1,tresm101,??,,7/F
play,4,1,kennb104,??,,9/F
play,5,0,swifb102,??,,S7
play,5,0,harrb109,??,,14/SH.1-2
play,5,0,straa102,??,,T89.2-H
play,5,0,hoagm101,??,,4/P
play,5,0,radcr101,??,,S8.3-H
play,5,0,judnw101,??,,43
play,5,1,lee-t101,??,,9/L
play,5,1,webbs101,??,,2/FL
play,5,1,kreem101,??,,9/F
play,6,0,clifh101,??,,K
play,6,0,mcqug101,??,,D7
play,6,0,beraj101,??,,S8.2-H;B-2(E8/TH)
play,6,0,swifb102,??,,53
play,6,0,harrb109,??,,9/L
play,6,1,kuhej101,??,,4/P
play,6,1,soltm101,??,,53
play,6,1,appll101,??,,W
play,6,1,wrigt102,??,,43
play,7,0,straa102,??,,D9
play,7,0,hoagm101,??,,13/SH.2-3
play,7,0,radcr101,??,,8/F
play,7,0,judnw101,??,,PB.3-H(UR)
play,7,0,judnw101,??,,9/F
play,7,1,tresm101,??,,7/F
play,7,1,kennb104,??,,S8
play,7,1,lee-t101,??,,S8/G.1-2
play,7,1,webbs101,??,,43.2-3;1-2
play,7,1,kreem101,??,,63
play,8,0,clifh101,??,,7/F
play,8,0,mcqug101,??,,43
play,8,0,beraj101,??,,S7
play,8,0,swifb102,??,,64(1)/FO
play,8,1,kuhej101,??,,3/G
play,8,1,soltm101,??,,4/P
play,8,1,appll101,??,,S9
play,8,1,wrigt102,??,,D78.1-H
play,8,1,tresm101,??,,9/F
play,9,0,harrb109,??,,3/L
play,9,0,straa102,??,,E6
play,9,0,hoagm101,??,,CS2(26)
play,9,0,hoagm101,??,,K
play,9,1,kennb104,??,,K
play,9,1,lee-t101,??,,NP
play,9,1,silvk101,??,,K
play,9,1,webbs101,??,,63
id,CHA194009060
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,CHA
info,site,CHI10
info,date,1940/09/06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgob901
info,ump1b,basis901
info,ump2b,(none)
info,ump3b,grieb901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2015/05/20 9:15AM
info,scorer,277
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,wp,rignj101
info,lp,aukee101
info,save,
info,gwrbi,
play,1,0,heffd101,??,,63
play,1,0,gracj101,??,,7/F
play,1,0,radcr101,??,,5/FL
play,1,1,webbs101,??,,53
play,1,1,kreem101,??,,D8/P
play,1,1,kuhej101,??,,31.2-3
play,1,1,soltm101,??,,4/P
play,2,0,judnw101,??,,7/L
play,2,0,clifh101,??,,W
play,2,0,mcqug101,??,,9/F
play,2,0,beraj101,??,,5/FL
play,2,1,appll101,??,,13
play,2,1,wrigt102,??,,D78
play,2,1,tresm101,??,,4(B)6(2)/LDP
play,3,0,swifb102,??,,53
play,3,0,aukee101,??,,9/F
play,3,0,heffd101,??,,8/L
play,3,1,kennb104,??,,43
play,3,1,rignj101,??,,W
play,3,1,webbs101,??,,S9.1-3
play,3,1,kreem101,??,,S7.3-H;1-2
play,3,1,kuhej101,??,,W.2-3;1-2
play,3,1,soltm101,??,,S8.3-H;2-H;1-3
play,3,1,appll101,??,,S9.3-H;1-3(E9/TH);B-2
play,3,1,wrigt102,??,,IW
play,3,1,tresm101,??,,K
play,3,1,kennb104,??,,K/C
play,4,0,gracj101,??,,W
play,4,0,radcr101,??,,S9.1-2
play,4,0,judnw101,??,,S9.2-H;1-3;B-2(E9)
play,4,0,clifh101,??,,S7.3-H;2-H
play,4,0,mcqug101,??,,K
play,4,0,beraj101,??,,E5.1-2
play,4,0,swifb102,??,,E4.2-3;1-2
play,4,0,aukee101,??,,K/C
play,4,0,heffd101,??,,8/F
play,4,1,rignj101,??,,63
play,4,1,webbs101,??,,53
play,4,1,kreem101,??,,43
play,5,0,gracj101,??,,7/F
play,5,0,radcr101,??,,8/F
play,5,0,judnw101,??,,3/G
play,5,1,kuhej101,??,,S7
play,5,1,soltm101,??,,K
play,5,1,appll101,??,,S8.1-2
play,5,1,wrigt102,??,,S8.2-H;1-2
play,5,1,tresm101,??,,64(1)3/GDP
play,6,0,clifh101,??,,13
play,6,0,mcqug101,??,,8/F
play,6,0,beraj101,??,,5/P
play,6,1,kennb104,??,,63
play,6,1,rignj101,??,,S8
play,6,1,webbs101,??,,53.1-2
play,6,1,kreem101,??,,8/F
play,7,0,swifb102,??,,K
play,7,0,aukee101,??,,NP
play,7,0,laabc101,??,,K
play,7,0,heffd101,??,,8/F
play,7,1,kuhej101,??,,NP
play,7,1,kuhej101,??,,W
play,7,1,soltm101,??,,S7.1-3
play,7,1,appll101,??,,S89.3-H;1-3
play,7,1,wrigt102,??,,5/FL
play,7,1,tresm101,??,,W.1-2
play,7,1,kennb104,??,,46(1)3/GDP
play,8,0,gracj101,??,,43
play,8,0,radcr101,??,,9/F
play,8,0,judnw101,??,,9/F
play,8,1,rignj101,??,,63
play,8,1,webbs101,??,,K
play,8,1,kreem101,??,,K
play,9,0,clifh101,??,,8/F
play,9,0,mcqug101,??,,T9
play,9,0,beraj101,??,,7(B)2(3)/DP
id,CHA194009110
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CHA
info,site,CHI10
info,date,1940/09/11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,quinj901
info,ump2b,(none)
info,ump3b,ormsr901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2015/05/20 2:30PM
info,scorer,277
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,97
info,attendance,866
info,wp,rignj101
info,lp,leond103
info,save,
info,gwrbi,
play,1,0,caseg101,??,,8/F
play,1,0,lewib103,??,,K
play,1,0,walkg101,??,,7/F
play,1,1,webbs101,??,,7/F
play,1,1,tresm101,??,,7/F
play,1,1,kuhej101,??,,T9
play,1,1,soltm101,??,,S7.3-H
play,1,1,appll101,??,,13
play,2,0,travc101,??,,43
play,2,0,blooj101,??,,E5
play,2,0,sanfj102,??,,K
play,2,0,robes102,??,,K/C
play,2,1,wrigt102,??,,7/F
play,2,1,kreem101,??,,S9
play,2,1,kennb104,??,,4(1)3/GDP
play,3,0,ferrr101,??,,S7
play,3,0,leond103,??,,46(1)/FO
play,3,0,caseg101,??,,S8.1-2
play,3,0,lewib103,??,,9/F
play,3,0,walkg101,??,,63
play,3,1,rignj101,??,,K
play,3,1,webbs101,??,,K
play,3,1,tresm101,??,,8/F
play,4,0,travc101,??,,S8
play,4,0,blooj101,??,,6/F
play,4,0,sanfj102,??,,63.1-2
play,4,0,robes102,??,,6/P
play,4,1,kuhej101,??,,S9
play,4,1,soltm101,??,,S9.1-3
play,4,1,appll101,??,,S8.3-H;1-2
play,4,1,wrigt102,??,,PO2(25).1-2
play,4,1,wrigt102,??,,W
play,4,1,kreem101,??,,64(1)3/GDP
play,5,0,ferrr101,??,,S8
play,5,0,leond103,??,,K
play,5,0,caseg101,??,,HR/7.1-H
play,5,0,lewib103,??,,7/F
play,5,0,walkg101,??,,S7
play,5,0,travc101,??,,PO1(134)
play,5,1,kennb104,??,,S8
play,5,1,rignj101,??,,14/SH.1-2
play,5,1,webbs101,??,,43.2-3
play,5,1,tresm101,??,,8/F
play,6,0,travc101,??,,13
play,6,0,blooj101,??,,53
play,6,0,sanfj102,??,,E6
play,6,0,robes102,??,,K
play,6,1,kuhej101,??,,S9/L
play,6,1,soltm101,??,,64(1)/FO
play,6,1,appll101,??,,W.1-2
play,6,1,wrigt102,??,,S8/G.2-H;1-3
play,6,1,kreem101,??,,54(1)/FO.3-H
play,6,1,kennb104,??,,SB2
play,6,1,kennb104,??,,7/F
play,7,0,ferrr101,??,,13
play,7,0,leond103,??,,2/P
play,7,0,caseg101,??,,S7/L
play,7,0,lewib103,??,,S7.1-3
play,7,0,walkg101,??,,CS2(24)
play,7,1,rignj101,??,,S9.BX2(96)
play,7,1,webbs101,??,,8/F
play,7,1,tresm101,??,,S8
play,7,1,kuhej101,??,,HR/9.1-H
play,7,1,soltm101,??,,S7
play,7,1,appll101,??,,S9.1-3
play,7,1,wrigt102,??,,S9.3-H;1-3
play,7,1,kreem101,??,,54(1)/FO
play,8,0,walkg101,??,,53
play,8,0,travc101,??,,63
play,8,0,blooj101,??,,K
play,8,1,kennb104,??,,S7
play,8,1,rignj101,??,,14/SH.1-2
play,8,1,webbs101,??,,43.2-3
play,8,1,tresm101,??,,13
play,9,0,sanfj102,??,,S8
play,9,0,robes102,??,,S8.1-2
play,9,0,ferrr101,??,,S7.2-3;1-2
play,9,0,leond103,??,,NP
play,9,0,earlj101,??,,K
play,9,0,caseg101,??,,W.3-H;2-3;1-2
play,9,0,lewib103,??,,7/F.3-H;2-3
play,9,0,walkg101,??,,3/FL
id,CHA194009122
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CHA
info,site,CHI10
info,date,1940/09/12
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,ormsr901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,quinj901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2014/03/06 5:20PM
info,scorer,276
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,106
info,attendance,1703
info,wp,smite105
info,lp,babij101
info,save,
info,gwrbi,
play,1,0,rubea101,??,,S
play,1,0,mosew101,??,,99/SH.1-2
play,1,0,chaps101,??,,D.2-H
play,1,0,johnb102,??,,CS3(25)
play,1,0,johnb102,??,,S7
play,1,0,siebd102,??,,WP.1-2
play,1,0,siebd102,??,,8
play,1,1,webbs101,??,,99
play,1,1,turnt102,??,,E4/TH.B-2
play,1,1,kuhej101,??,,W
play,1,1,soltm101,??,,6/P
play,1,1,appll101,??,,99/G
play,2,0,hayef101,??,,99
play,2,0,davic101,??,,99
play,2,0,brana101,??,,99
play,2,1,wrigt102,??,,K
play,2,1,kreem101,??,,99
play,2,1,kennb104,??,,99
play,3,0,babij101,??,,K
play,3,0,rubea101,??,,K
play,3,0,mosew101,??,,99
play,3,1,smite105,??,,99
play,3,1,webbs101,??,,99
play,3,1,turnt102,??,,S.B-2(E8)
play,3,1,kuhej101,??,,99
play,4,0,chaps101,??,,S8
play,4,0,johnb102,??,,E6.1-3;B-2
play,4,0,siebd102,??,,6/P
play,4,0,hayef101,??,,IW
play,4,0,davic101,??,,S9.3-H;2-H(UR);1-2
play,4,0,brana101,??,,5/FL
play,4,0,babij101,??,,63
play,4,1,soltm101,??,,99
play,4,1,appll101,??,,99
play,4,1,wrigt102,??,,99
play,5,0,rubea101,??,,99
play,5,0,mosew101,??,,99
play,5,0,chaps101,??,,W
play,5,0,johnb102,??,,99
play,5,1,kreem101,??,,99
play,5,1,kennb104,??,,99
play,5,1,smite105,??,,S
play,5,1,webbs101,??,,99
play,6,0,siebd102,??,,99
play,6,0,hayef101,??,,99
play,6,0,davic101,??,,99
play,6,1,turnt102,??,,K
play,6,1,kuhej101,??,,99
play,6,1,soltm101,??,,99
play,7,0,brana101,??,,99
play,7,0,babij101,??,,99
play,7,0,rubea101,??,,W
play,7,0,mosew101,??,,99
play,7,1,appll101,??,,S
play,7,1,wrigt102,??,,S8.1-H(NR);B-2
play,7,1,kreem101,??,,D9.2-H
play,7,1,kennb104,??,,99/SH.2-3
play,7,1,smite105,??,,K
play,7,1,webbs101,??,,99
play,8,0,chaps101,??,,99
play,8,0,johnb102,??,,99
play,8,0,siebd102,??,,99
play,8,1,turnt102,??,,99
play,8,1,kuhej101,??,,D
play,8,1,soltm101,??,,99
play,8,1,appll101,??,,99
play,9,0,hayef101,??,,W
play,9,0,davic101,??,,99/SH.1-2
play,9,0,brana101,??,,IW
play,9,0,babij101,??,,PO1(E2/TH).2-3;1-2
play,9,0,babij101,??,,K
play,9,0,rubea101,??,,3/FL
play,9,1,wrigt102,??,,63
play,9,1,kreem101,??,,D7
play,9,1,kennb104,??,,NP
play,9,1,silvk101,??,,HR.2-H
id,CHA194009181
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,site,CHI10
info,date,1940/09/18
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,rue-j901
info,ump1b,geish901
info,ump2b,kolll901
info,ump3b,pipgg101
info,scorer,"315,111,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2015/02/15 9:24AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,0
info,wp,lee-t101
info,lp,chans101
info,save,
info,gwrbi,
play,1,0,gordj101,??,,53
play,1,0,rolfr101,??,,3
play,1,0,kellc101,??,,8
play,1,1,webbs101,??,,K/C
play,1,1,tresm101,??,,9
play,1,1,kuhej101,??,,13
play,2,0,rosab101,??,,63
play,2,0,selkg101,??,,6/P
play,2,0,powej106,??,,K23
play,2,1,soltm101,??,,43
play,2,1,appll101,??,,S
play,2,1,wrigt102,??,,S9.1-3
play,2,1,kreem101,??,,64(1)/FO.3-H
play,2,1,kennb104,??,,S9.1-3
play,2,1,lee-t101,??,,SB2
play,2,1,lee-t101,32,,K/C
play,3,0,dahlb101,??,,4
play,3,0,crosf103,??,,53
play,3,0,chans101,??,,K/C
play,3,1,webbs101,??,,43
play,3,1,tresm101,??,,13
play,3,1,kuhej101,??,,W
play,3,1,soltm101,??,,S9.1-H;B-2
play,3,1,appll101,??,,3/P
play,4,0,gordj101,??,,6/P
play,4,0,rolfr101,??,,E1/TH
play,4,0,kellc101,??,,S8.1-3
play,4,0,rosab101,??,,S8.3-H(UR);1-3(E8)
play,4,0,selkg101,??,,FC5.3-H(UR);1-2;B-1
play,4,0,powej106,??,,43.2-3;1-2
play,4,0,dahlb101,??,,W
play,4,0,crosf103,??,,64(1)/FO
play,4,1,wrigt102,??,,S9
play,4,1,kreem101,??,,46(1)3/GDP
play,4,1,kennb104,??,,63
play,5,0,chans101,??,,13
play,5,0,gordj101,??,,S7
play,5,0,rolfr101,??,,S9.1-3
play,5,0,kellc101,??,,S.3-H;1-2
play,5,0,rosab101,??,,7
play,5,0,selkg101,??,,K/C
play,5,1,lee-t101,??,,K
play,5,1,webbs101,??,,S8
play,5,1,tresm101,??,,4(B)3(1)/LDP
play,6,0,powej106,??,,S
play,6,0,dahlb101,??,,8
play,6,0,crosf103,??,,64(1)3/GDP
play,6,1,kuhej101,??,,K
play,6,1,soltm101,??,,S9
play,6,1,appll101,??,,W.1-2
play,6,1,wrigt102,??,,D9.2-H;1-H
play,6,1,kreem101,??,,W
play,6,1,kennb104,??,,S8/P.2-H;1-3
play,6,1,lee-t101,??,,NP
play,6,1,lee-t101,??,,K
play,6,1,webbs101,??,,S2.3-H;1X3(365)
play,7,0,murpj103,??,,43
play,7,0,gordj101,??,,8
play,7,0,rolfr101,??,,43
play,7,1,tresm101,??,,13
play,7,1,kuhej101,??,,W
play,7,1,soltm101,??,,7
play,7,1,appll101,??,,8
play,8,0,kellc101,??,,6/L
play,8,0,rosab101,??,,53
play,8,0,selkg101,??,,8
play,8,1,wrigt102,??,,9/L
play,8,1,kreem101,??,,43
play,8,1,kennb104,??,,W
play,8,1,lee-t101,??,,31
play,9,0,powej106,??,,K
play,9,0,dahlb101,??,,8
play,9,0,crosf103,??,,9
id,CHA194009182
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,site,CHI10
info,date,1940/09/18
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,geish901
info,ump1b,kolll901
info,ump2b,pipgg101
info,ump3b,rue-j901
info,scorer,"315,111,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2015/02/15 12:40PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,139
info,attendance,37331
info,wp,sunds101
info,lp,browc103
info,save,murpj103
info,gwrbi,
play,1,0,gordj101,??,,2/FL
play,1,0,rolfr101,??,,6/P
play,1,0,kellc101,??,,W
play,1,0,rosab101,??,,S7.1-2#
play,1,0,selkg101,??,,S9.2-H;1-2#
play,1,0,powej106,??,,E6.2-H(NR)(UR);1-2
play,1,0,dahlb101,??,,D9.2-H(UR);1-3
play,1,0,crosf103,??,,IW
play,1,0,breum101,??,,W.3-H(UR);2-3;1-2
play,1,0,gordj101,??,,7/L
play,1,1,webbs101,??,,2/FL
play,1,1,turnt102,??,,W
play,1,1,kuhej101,??,,W.1-2
play,1,1,soltm101,??,,W.2-3;1-2
play,1,1,appll101,??,,S8.3-H;2-H;1-3
play,1,1,wrigt102,??,,S9.3-H;1-3
play,1,1,kreem101,??,,W.1-2
play,1,1,kennb104,??,,S9.3-H;2-H;1-3;B-2
play,1,1,smite105,??,,NP
play,1,1,smite105,??,,NP
play,1,1,smite105,??,,23
play,1,1,webbs101,??,,7
play,2,0,rolfr101,??,,3/L
play,2,0,kellc101,??,,43
play,2,0,dickb101,??,,8
play,2,1,turnt102,??,,53
play,2,1,kuhej101,??,,6
play,2,1,soltm101,??,,W
play,2,1,appll101,??,,SB2
play,2,1,appll101,??,,8
play,3,0,selkg101,??,,S8
play,3,0,powej106,??,,64(1)/FO
play,3,0,dahlb101,??,,64(1)/FO
play,3,0,crosf103,??,,S.1-2
play,3,0,sunds101,??,,K/C
play,3,1,wrigt102,??,,43
play,3,1,kreem101,??,,43
play,3,1,kennb104,??,,E6
play,3,1,smite105,??,,7
play,4,0,gordj101,??,,2
play,4,0,rolfr101,??,,8
play,4,0,kellc101,??,,K
play,4,1,webbs101,??,,D9
play,4,1,turnt102,??,,T7.2-H
play,4,1,kuhej101,??,,6
play,4,1,soltm101,??,,53
play,4,1,appll101,??,,S8.3-H
play,4,1,wrigt102,??,,S.1-2
play,4,1,kreem101,??,,S8.2-H;1X3(85)
play,5,0,dickb101,??,,31
play,5,0,selkg101,??,,W
play,5,0,powej106,??,,46(1)/FO
play,5,0,dahlb101,??,,WP.1-2
play,5,0,dahlb101,??,,7
play,5,1,kennb104,??,,S8
play,5,1,smite105,??,,16(1)/FO
play,5,1,webbs101,??,,46(1)/FO
play,5,1,turnt102,??,,E5/TH2.1-2
play,5,1,kuhej101,??,,9
play,6,0,crosf103,??,,63
play,6,0,sunds101,??,,K
play,6,0,gordj101,??,,K
play,6,1,soltm101,??,,S8
play,6,1,appll101,??,,8
play,6,1,wrigt102,??,,46(1)3/GDP
play,7,0,rolfr101,??,,W
play,7,0,kellc101,??,,K
play,7,0,dickb101,??,,S9.1-3
play,7,0,selkg101,22,,HR/7.3-H;1-H
play,7,0,powej106,??,,4
play,7,0,dahlb101,??,,63
play,7,1,kreem101,??,,S7
play,7,1,kennb104,??,,9
play,7,1,smite105,??,,13/SH.1-2
play,7,1,webbs101,??,,W
play,7,1,turnt102,??,,43
play,8,0,crosf103,??,,NP
play,8,0,dimaj101,??,,D8
play,8,0,sunds101,??,,NP
play,8,0,sunds101,??,,NP
play,8,0,ruffr101,??,,NP
play,8,0,ruffr101,??,,NP
play,8,0,charm101,??,,S8.2-H
play,8,0,gordj101,??,,3/FL
play,8,0,rolfr101,??,,8
play,8,0,kellc101,??,,D7.1-H
play,8,0,dickb101,??,,7
play,8,1,kuhej101,??,,NP
play,8,1,kuhej101,??,,NP
play,8,1,kuhej101,??,,NP
play,8,1,kuhej101,??,,NP
play,8,1,kuhej101,??,,S8
play,8,1,soltm101,??,,K
play,8,1,appll101,??,,8(B)3(1)/FDP
id,CHA194009190
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,site,CHI10
info,date,1940/09/19
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,kolll901
info,ump1b,pipgg101
info,ump2b,geish901
info,ump3b,rue-j901
info,scorer,"315,111,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2015/02/16 10:27AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,103
info,attendance,7572
info,wp,ruffr101
info,lp,knotj102
info,save,
info,gwrbi,
play,1,0,gordj101,??,,D7
play,1,0,rolfr101,??,,3/G/SH.2-3
play,1,0,kellc101,??,,S9.3-H
play,1,0,selkg101,??,,HR/9.1-H
play,1,0,dickb101,??,,S8
play,1,0,charm101,??,,K+CS2(26)/DP
play,1,1,webbs101,??,,S8
play,1,1,tresm101,??,,8
play,1,1,kuhej101,??,,8
play,1,1,soltm101,??,,W.1-2
play,1,1,appll101,??,,9
play,2,0,dahlb101,??,,53
play,2,0,crosf103,??,,53
play,2,0,ruffr101,??,,8
play,2,1,wrigt102,??,,7
play,2,1,rosel101,??,,3
play,2,1,kennb104,??,,53
play,3,0,gordj101,??,,D8
play,3,0,rolfr101,??,,D9.2-H
play,3,0,kellc101,??,,7/F.2-3
play,3,0,selkg101,??,,3/G.3-H
play,3,0,dickb101,??,,8
play,3,1,knotj102,??,,NP
play,3,1,shord101,??,,S7
play,3,1,webbs101,??,,53.1-2
play,3,1,tresm101,??,,63
play,3,1,kuhej101,??,,8
play,4,0,charm101,??,,NP
play,4,0,charm101,??,,7
play,4,0,dahlb101,??,,9
play,4,0,crosf103,??,,9
play,4,1,soltm101,??,,6
play,4,1,appll101,??,,S7
play,4,1,wrigt102,??,,8
play,4,1,rosel101,??,,13
play,5,0,ruffr101,??,,W
play,5,0,gordj101,??,,K
play,5,0,rolfr101,??,,S9.1-3;B-2(E9)
play,5,0,kellc101,??,,S8.3-H;2-H
play,5,0,selkg101,??,,63.1-2
play,5,0,dickb101,??,,S9.2-3
play,5,0,charm101,??,,6
play,5,1,kennb104,??,,6
play,5,1,dietb101,??,,4
play,5,1,webbs101,??,,S7
play,5,1,tresm101,??,,7
play,6,0,dahlb101,??,,NP
play,6,0,dahlb101,??,,9
play,6,0,crosf103,??,,7/L
play,6,0,ruffr101,??,,S9
play,6,0,gordj101,??,,6
play,6,1,kuhej101,??,,HR/9
play,6,1,soltm101,??,,63
play,6,1,appll101,??,,S
play,6,1,wrigt102,??,,3
play,6,1,rosel101,??,,4
play,7,0,rolfr101,??,,NP
play,7,0,rolfr101,??,,8
play,7,0,kellc101,??,,7
play,7,0,selkg101,??,,D7
play,7,0,dickb101,??,,K
play,7,1,kennb104,??,,31
play,7,1,dietb101,??,,3/FL
play,7,1,kolld101,??,,9
play,8,0,charm101,??,,W
play,8,0,dahlb101,??,,S.1-2
play,8,0,crosf103,??,,13/SH.2-3;1-2
play,8,0,ruffr101,??,,9/F.3-H;2-3#
play,8,0,gordj101,??,,S5.3-H;B-2(E5)#
play,8,0,rolfr101,??,,S8.2-H(UR)
play,8,0,kellc101,??,,43
play,8,1,turnt102,??,,6
play,8,1,kuhej101,??,,8
play,8,1,soltm101,??,,7
play,9,0,selkg101,??,,NP
play,9,0,selkg101,??,,8
play,9,0,dickb101,??,,43
play,9,0,charm101,??,,3
play,9,1,appll101,??,,3
play,9,1,wrigt102,??,,5/FL
play,9,1,rosel101,??,,D9
play,9,1,kennb104,??,,53
