rosep001~singles	140
wilsw001~singles	122
burlr001~singles	119
grifk001~singles	118
murpd002~singles	116
scotr101~singles	115
baked002~singles	114
armat001~strikes	112
concd001~singles	109
cabee001~singles	108
hendr001~singles	106
lansc001~singles	105
bernt001~singles	103
kingd001~strikes	102
garvs001~singles	101
oliva001~singles	100
salal001~singles	99
oberk001~singles	98
hernk001~singles	97
ortaj001~singles	96
ricej001~singles	94
coopc001~singles	93
herrt001~singles	92
scott001~singles	91
bumba001~singles	90
harrt001~singles	89
mannr001~singles	88
ziskr101~singles	87
cromw101~singles	86
dauer001~singles	85
squim001~singles	84
evand002~singles	83
washc001~singles	82
jackr001~strikes	81
gibsk001~singles	80
hernl001~singles	79
cartg001~singles	78
fordd001~singles	77
fiskc001~singles	76
ricej001~strikes	75
hends001~singles	74
fostg001~strikes	73
bochb001~singles	72
knigr001~singles	71
whitl001~singles	70
otisa001~singles	69
garnp001~singles	68
murre001~singles	67
joner002~strikes	66
wardg001~singles	65
cedec001~singles	64
moraj101~singles	63
burrj001~singles	62
heatm001~singles	61
veleo101~strikes	60
bayld001~singles	59
speic001~singles	58
linar001~singles	57
reitk101~strikes	56
peret001~singles	55
tempg001~strikes	54
bochb001~strikes	53
kennt001~strikes	52
durhl001~strikes	51
cowea001~singles	50
dawsa001~strikes	49
valee001~strikes	48
boonb001~singles	47
cabee001~strikes	46
peter001~singles	45
grayg101~strikes	44
roeng001~singles	43
treva001~singles	42
gedmr001~singles	41
lynnf001~strikes	40
hornb001~strikes	39
wallt001~singles	38
grifa001~strikes	37
lowej001~singles	36
narrj001~strikes	35
joner002~doubles	34
summc001~strikes	33
moned101~singles	32
alleg001~strikes	31
blact101~singles	30
may-m001~strikes	29
concd001~doubles	28
evanb101~singles	27
moned101~strikes	26
lacyl001~strikes	25
milnj101~singles	24
garvs001~doubles	23
gricb001~homeruns	22
montw101~singles	21
ayalb001~singles	20
romee001~singles	19
roysj001~singles	18
jackr002~doubles	17
cruzj001~doubles	16
auerr101~strikes	15
rudij101~singles	14
grotj101~singles	13
harrt001~doubles	12
niekp001~strikes	11
adamg101~doubles	10
ayalb001~strikes	9
spenj101~doubles	8
heatm001~doubles	7
aingd101~doubles	6
mumpj001~triples	5
suttb001~strikes	4
papis101~homeruns	3
harga001~strikes	2
millb101~strikes	1
