smito001~singles	179
puckk001~singles	177
boggw001~singles	166
mcgew001~singles	160
flets001~singles	157
younr001~singles	155
franj002~singles	153
sax-s001~singles	152
incap001~strikes	151
molip001~singles	150
barrm001~singles	149
samuj001~strikes	148
galaa001~strikes	147
mcgrf001~strikes	146
ray-j001~singles	144
fernt001~singles	143
jackb001~strikes	142
gwynt001~singles	141
reynh001~singles	139
joynw001~singles	138
galaa001~singles	136
cansj001~singles	134
hendr001~singles	133
colev001~singles	132
gracm001~singles	131
bretg001~singles	130
wilsw001~singles	129
ramir001~singles	128
washc001~singles	127
shelj001~strikes	126
greem001~singles	125
vansa001~strikes	124
bradp001~singles	123
vansa001~singles	122
davig001~singles	121
danik001~singles	120
sveud001~strikes	119
alomr001~singles	118
mcgwm001~strikes	117
davie001~singles	116
wallt001~singles	115
presj001~strikes	114
lyons001~singles	113
mcgwm001~singles	112
colev001~strikes	111
hrbek001~singles	110
parrl002~strikes	109
grubk001~singles	108
cartj001~singles	107
thomr003~strikes	106
whitf001~singles	105
allaa001~singles	103
dunss001~strikes	102
ricej001~singles	101
jacob001~strikes	100
ripkb001~singles	99
snydc001~singles	98
snydc001~strikes	97
gantr001~singles	96
sciom001~singles	95
evand002~strikes	94
brunt001~strikes	93
murpd001~singles	92
weisw001~singles	91
deerr001~singles	90
leonj001~strikes	89
gaetg001~singles	88
galld001~singles	87
armat001~strikes	86
wilsm001~singles	85
mcgrf001~singles	84
mitck001~strikes	83
whitd001~strikes	82
strad001~singles	81
puckk001~strikes	80
santb001~strikes	79
pettg001~singles	78
murre001~strikes	77
law-v001~strikes	76
cartj001~strikes	75
barfj001~singles	74
gagng001~singles	73
gladd001~strikes	72
espyc001~singles	71
skinj001~strikes	70
franj002~strikes	69
armat001~singles	68
hubbg001~singles	67
uribj001~strikes	66
nokem001~singles	65
oneip001~strikes	64
parrl002~singles	63
allaa001~strikes	62
lee-m001~strikes	61
dorab001~strikes	60
balbs001~singles	59
jamed001~strikes	58
bellr001~singles	57
berrd002~singles	56
newma001~singles	55
grifk001~singles	54
martc001~strikes	53
alicl001~singles	52
fielc001~strikes	51
cartg001~strikes	50
thond001~strikes	49
brocg001~strikes	48
schur001~strikes	47
browc002~strikes	46
owens001~singles	45
stanp001~strikes	44
smito001~strikes	43
folet001~strikes	42
valld001~singles	41
quirj001~strikes	40
browb002~singles	39
gwynt001~strikes	38
reync001~singles	37
cartj001~doubles	36
kunkj001~strikes	35
barrm001~strikes	34
fitzm001~singles	33
walej001~singles	32
bordp001~singles	31
mcrek001~doubles	30
eisej001~strikes	29
biggc001~strikes	28
butlb001~doubles	27
davig001~doubles	26
lynnf001~homeruns	25
winfd001~homeruns	24
roeng001~singles	23
evand001~homeruns	22
surhb001~doubles	21
candc001~singles	20
bloct001~strikes	19
hawka001~strikes	18
rivel001~doubles	17
shefg001~singles	16
obrip001~homeruns	15
simmt001~singles	14
bassk001~homeruns	13
youmf001~strikes	12
bellb001~doubles	11
browt001~singles	10
sveud001~homeruns	9
frant001~doubles	8
robij001~strikes	7
landt001~strikes	6
johnw001~doubles	5
brunt001~triples	4
abnes001~doubles	3
samur001~strikes	2
whitf001~triples	1
