rosep001~singles	181
ray-j001~singles	177
oliva001~singles	173
hernk001~singles	172
buckb001~singles	167
murpd002~singles	166
wilsw001~singles	165
harrt001~singles	161
knigr001~singles	159
younr001~singles	156
remyj001~singles	154
sandr001~singles	152
garcd001~singles	151
sax-s001~singles	149
coopc001~singles	146
dawsa001~singles	145
garvs001~singles	144
concd001~singles	143
thomg001~strikes	142
wilsm001~singles	140
carer001~singles	139
raint001~singles	136
kemps001~singles	135
dauer001~singles	134
murpd001~singles	133
hernl001~singles	132
herrt001~singles	131
guerp001~singles	130
murpd001~strikes	129
schmm001~strikes	128
landk001~singles	127
ricej001~singles	126
luzig001~singles	125
davic001~singles	124
puhlt001~singles	123
murpd002~strikes	121
evand002~strikes	120
luzig001~strikes	119
gantj001~singles	117
clarj001~singles	116
tempg001~singles	115
diazb001~singles	114
durhl001~singles	113
mcgew001~singles	112
iorgg001~singles	111
smito001~singles	110
dejei001~singles	109
grifa001~singles	108
otisa001~singles	107
washc001~strikes	106
lezcs001~singles	105
folit001~singles	104
salal001~singles	103
lacyl001~singles	102
wallt001~singles	101
brunt001~strikes	100
whitf001~singles	99
wardg001~singles	98
bonnb001~singles	97
mitcb101~singles	96
schmm001~singles	95
smalr001~singles	94
ripkc001~strikes	93
flynd001~singles	92
milbl001~singles	91
clarj001~strikes	90
guerp001~strikes	89
richm001~singles	88
evand001~singles	87
perkb001~singles	86
mattg001~strikes	85
lynnf001~singles	84
diazb001~strikes	83
maddg001~singles	82
raint001~strikes	81
oestr001~strikes	80
washr001~strikes	79
tempg001~strikes	78
barfj001~strikes	77
remyj001~strikes	76
colld001~singles	75
housp001~singles	74
smitr101~singles	73
gaetg001~singles	72
morek001~strikes	71
fordd001~strikes	70
omalt001~singles	69
vukog001~singles	68
lemoc001~strikes	67
otisa001~strikes	66
mazzl001~singles	65
hower001~singles	64
hends001~strikes	63
younr001~strikes	62
backw001~singles	61
mannr001~strikes	60
grayg101~strikes	59
wyneb001~singles	58
wohlj001~singles	57
mcgew001~strikes	56
gardr001~strikes	55
kennj101~singles	54
hendd001~singles	53
leonj001~singles	52
faedl001~singles	51
bretg001~strikes	50
wilsg001~strikes	49
walkd001~singles	48
thond001~strikes	47
younr001~doubles	46
hends001~singles	45
parkd001~singles	44
morrj002~singles	43
vegaj101~singles	42
wagnm001~singles	41
gibsk001~strikes	40
richm001~strikes	39
sakal001~strikes	38
flynd001~strikes	37
chril101~strikes	36
cedec001~doubles	35
rosep001~strikes	34
madlb001~doubles	33
roenr001~strikes	32
hassr001~strikes	31
bainh001~doubles	30
simmt001~doubles	29
bandc001~strikes	28
harpt001~strikes	27
murre001~homeruns	26
reync001~singles	25
hornb001~doubles	24
percj001~strikes	23
gullb001~strikes	22
faedl001~strikes	21
sulag101~singles	20
parkd001~doubles	19
luzig001~homeruns	18
johnt101~singles	17
lacyl001~doubles	16
dempr001~doubles	15
sampb001~doubles	14
bencj101~homeruns	13
castj001~doubles	12
ryann001~singles	11
richm001~doubles	10
laskb001~singles	9
faedl001~doubles	8
palmd001~strikes	7
bedrs001~strikes	6
milne001~triples	5
concd001~triples	4
philm101~strikes	3
bandc001~homeruns	2
ziskr101~triples	1
