davic003~strikes	200
bryak001~strikes	190
desmi001~strikes	182
martj006~strikes	177
gordd002~singles	172
pedej001~strikes	164
philb001~singles	161
uptoj001~strikes	159
taylm002~strikes	158
lemad001~singles	157
reveb001~singles	156
bogax001~singles	155
troum001~strikes	154
cruzn002~strikes	153
altuj001~singles	152
carpm002~strikes	151
castn001~strikes	149
kempm001~strikes	146
granc001~strikes	145
fielp001~singles	144
hosme001~singles	143
souzs001~strikes	142
lawrb002~strikes	141
brucj001~strikes	140
escoy001~singles	137
duffm002~singles	136
howar001~strikes	135
goldp001~singles	133
dudal001~strikes	132
eatoa002~singles	131
laroa001~strikes	130
longe001~strikes	129
trumm001~strikes	128
canor001~singles	127
semim001~strikes	126
alvap001~strikes	125
peraj001~singles	124
eatoa002~strikes	123
seguj002~singles	122
simma001~singles	121
gardb001~singles	120
solej001~strikes	119
petej002~strikes	118
sanom001~strikes	117
pagaa001~singles	116
andre001~singles	115
calhk001~singles	114
herro001~singles	113
morem001~strikes	112
parrg001~singles	111
castj006~strikes	110
machm001~strikes	109
hosme001~strikes	108
ramia003~singles	107
parej002~strikes	106
walkn001~strikes	105
bryak001~singles	104
cespy001~singles	103
arenn001~singles	102
tulot001~singles	101
valbl001~strikes	100
peres002~singles	99
butlb003~strikes	98
bourj002~strikes	97
butlb003~singles	96
bogax001~strikes	95
trumm001~singles	94
colac001~strikes	93
harpb003~singles	92
suzuk001~singles	91
kangj001~singles	90
ozunm001~singles	89
kierk001~singles	88
cabrm002~strikes	87
rodra001~singles	86
hardj003~strikes	85
rollj001~strikes	84
ramow001~singles	83
alony001~singles	82
hundn001~singles	81
gyorj001~singles	80
wertj001~strikes	79
andre001~strikes	78
genns001~singles	77
suare001~singles	76
schoj001~strikes	75
spanc001~strikes	74
ramia001~singles	73
davir003~strikes	72
hamib001~strikes	71
venaw001~singles	70
realj001~strikes	69
tuckp001~strikes	68
ruf-d001~strikes	67
riosa002~strikes	66
reddj001~strikes	65
maldm001~strikes	64
valed001~singles	63
utlec001~strikes	62
flowt001~singles	61
sizeg001~strikes	60
reynm001~singles	59
guyeb001~strikes	58
chisl001~singles	57
moliy001~strikes	56
napom001~singles	55
reveb001~strikes	54
shawt001~strikes	53
hilla001~singles	52
robic001~strikes	51
franm004~strikes	50
mcgec001~strikes	49
sogae001~strikes	48
perec003~strikes	47
castj006~singles	46
hamij003~strikes	45
drews001~singles	44
travd001~strikes	43
murpj001~strikes	42
ruggj001~strikes	41
panij002~strikes	40
hanir001~strikes	39
mckem001~strikes	38
rogej002~singles	37
cabrm002~doubles	36
solay001~doubles	35
rogej002~strikes	34
smoaj001~singles	33
reimn001~singles	32
rizza001~homeruns	31
calla001~strikes	30
johnm006~strikes	29
morem001~doubles	28
holtb002~doubles	27
giavj001~doubles	26
zimmr001~doubles	25
delar003~strikes	24
pompd001~strikes	23
birdg001~singles	22
bourj002~doubles	21
martv001~doubles	20
castj006~doubles	19
delaj001~strikes	18
hecha001~doubles	17
canhm001~homeruns	16
kubik001~strikes	15
machd001~strikes	14
russa002~homeruns	13
altha001~doubles	12
guera001~homeruns	11
arrij001~singles	10
dornd001~strikes	9
flahr001~doubles	8
ethia001~triples	7
arenj001~homeruns	6
vargk001~homeruns	5
rodrs002~homeruns	4
pirej001~doubles	3
navar001~doubles	2
maybj001~triples	1
