gillj102~singles	199
davit103~singles	191
willm102~singles	187
groad101~singles	164
whitb105~singles	159
morab101~singles	155
lumpj101~singles	154
fox-n101~singles	148
rollr101~singles	147
daviw102~singles	145
cepeo101~singles	144
willb104~singles	143
killh102~strikes	139
malzf101~singles	137
runnp101~singles	135
boyek101~singles	134
callj101~singles	132
brutb101~singles	131
yastc101~singles	130
alouf101~singles	129
hubbk101~strikes	128
clemr101~singles	127
mejir101~singles	126
robif102~singles	125
virdb101~singles	124
altmg101~singles	123
pinsv101~singles	121
cunnj101~singles	120
kaske101~singles	119
greel101~singles	118
pagaj101~singles	117
brese101~strikes	116
boyec102~singles	115
philb102~singles	114
larkn101~singles	113
santr102~singles	112
aparl101~singles	111
musis101~singles	110
rodgb102~singles	109
jimem101~singles	108
heldw101~strikes	107
howaf102~strikes	106
maysw101~singles	105
johnb104~singles	104
landj103~strikes	103
snydr102~singles	102
mantf101~singles	101
colar101~singles	100
gentj101~strikes	99
warwc101~singles	98
hersm101~singles	97
cardl101~strikes	96
gonzt101~singles	95
cepeo101~strikes	94
mcaud101~singles	93
callj101~strikes	92
burgs101~singles	91
pierj102~singles	90
jamec102~singles	88
marir101~singles	87
tempj101~singles	86
skowb101~singles	85
gotaj101~singles	84
maysw101~strikes	83
landj103~singles	82
edwaj101~singles	81
taylt101~strikes	80
geigg101~singles	79
warwc101~strikes	78
poweb101~strikes	77
nichd101~strikes	76
kalia101~singles	75
pagaj101~strikes	74
cashn101~singles	73
lopeh101~singles	72
frant101~strikes	71
willb104~strikes	70
versz101~strikes	69
koppj101~singles	68
hickj103~singles	67
delgb101~singles	66
tillb101~strikes	65
chace101~strikes	64
kingj101~singles	63
lockd101~strikes	62
kirkw101~strikes	61
woodj107~singles	60
rollr101~strikes	59
fairr101~strikes	58
maxwc101~singles	57
olivg101~strikes	56
sullh101~strikes	55
paglj101~strikes	54
smith106~strikes	53
lopeh101~strikes	52
howsd101~singles	51
mcmir101~strikes	50
maysw101~homeruns	49
hoakd101~strikes	48
wineb101~strikes	47
avere102~strikes	46
amarr101~singles	45
gotaj101~strikes	44
yastc101~doubles	43
mortb101~singles	42
pappm101~strikes	41
aaroh101~homeruns	40
killh102~homeruns	39
kaatj101~strikes	38
baile101~singles	37
kingj101~strikes	36
aparl101~strikes	35
greel101~strikes	34
cashn101~homeruns	33
nixor101~singles	32
whitb105~doubles	31
keoum101~strikes	30
leppd101~singles	29
mathe101~homeruns	28
cardd101~strikes	27
callj101~doubles	26
hintc101~doubles	25
hansr102~singles	24
boyek101~homeruns	23
mcbrk101~strikes	22
thoml103~doubles	21
tayls102~strikes	20
burgs101~doubles	19
granj101~strikes	18
osbob101~singles	17
nichd101~singles	16
fairr101~doubles	15
zimmj101~singles	14
landj103~homeruns	13
lillb101~doubles	12
nealc101~homeruns	11
pignj101~strikes	10
lumpj101~homeruns	9
robed108~strikes	8
kubij101~strikes	7
kalia101~triples	6
sievr101~triples	5
zimmj101~doubles	4
zannd101~strikes	3
shorc102~doubles	2
zipfb101~triples	1
