abret001~doubles_12_12	12
abret001~homeruns_2_2	2
abret001~singles_23_23	23
abret001~strikes_30_30	30
abret001~triples_3_3	3
ackld001~doubles_18_18	18
ackld001~homeruns_4_4	4
ackld001~singles_73_73	73
ackld001~strikes_70_70	70
ackld001~triples_2_2	2
adamd001~doubles_5_5	5
adamd001~homeruns_2_2	2
adamd001~singles_20_20	20
adamd001~strikes_43_43	43
adamd001~triples_1_1	1
adamm002~doubles_15_15	15
adamm002~homeruns_17_17	17
adamm002~singles_56_56	56
adamm002~strikes_74_74	74
adduj002~doubles_1_1	1
adduj002~singles_8_8	8
adduj002~strikes_7_7	7
adrie001~doubles_1_1	1
adrie001~homeruns_1_1	1
adrie001~singles_2_2	2
adrie001~strikes_5_5	5
almoa001~doubles_4_4	4
almoa001~homeruns_2_2	2
almoa001~singles_13_13	13
almoa001~strikes_20_20	20
almoz001~doubles_4_4	4
almoz001~homeruns_1_1	1
almoz001~singles_20_20	20
almoz001~strikes_19_19	19
alony001~doubles_12_12	12
alony001~homeruns_6_6	6
alony001~singles_82_82	82
alony001~strikes_47_47	47
altuj001~doubles_33_33	33
altuj001~homeruns_5_5	5
altuj001~singles_152_152	152
altuj001~strikes_81_81	81
altuj001~triples_2_2	2
alvah001~doubles_3_3	3
alvah001~homeruns_1_1	1
alvah001~singles_5_5	5
alvah001~strikes_12_12	12
alvap001~doubles_24_24	24
alvap001~homeruns_35_35	35
alvap001~singles_79_79	79
alvap001~strikes_172_172	172
alvap001~triples_2_2	2
amara001~doubles_16_16	16
amara001~homeruns_5_5	5
amara001~singles_74_74	74
amara001~strikes_56_56	56
amara001~triples_4_4	4
andeb005~doubles_1_1	1
andeb005~strikes_5_5	5
andir001~doubles_4_4	4
andir001~singles_10_10	10
andir001~strikes_25_25	25
andre001~doubles_17_17	17
andre001~homeruns_4_4	4
andre001~singles_166_166	166
andre001~strikes_93_93	93
andre001~triples_4_4	4
ankir001~doubles_7_7	7
ankir001~homeruns_7_7	7
ankir001~singles_9_9	9
ankir001~strikes_56_56	56
ankir001~triples_1_1	1
aokin001~doubles_20_20	20
aokin001~homeruns_8_8	8
aokin001~singles_143_143	143
aokin001~strikes_38_38	38
aokin001~triples_3_3	3
archc001~strikes_1_1	1
arcio001~doubles_17_17	17
arcio001~homeruns_14_14	14
arcio001~singles_57_57	57
arcio001~strikes_112_112	112
arcio001~triples_2_2	2
arenj001~doubles_18_18	18
arenj001~homeruns_21_21	21
arenj001~singles_62_62	62
arenj001~strikes_142_142	142
arenn001~doubles_31_31	31
arenn001~homeruns_10_10	10
arenn001~singles_92_92	92
arenn001~strikes_66_66	66
arenn001~triples_4_4	4
ariaj001~doubles_12_12	12
ariaj001~homeruns_1_1	1
ariaj001~singles_49_49	49
ariaj001~strikes_30_30	30
ariaj001~triples_2_2	2
arrij001~singles_2_2	2
arrij001~strikes_10_10	10
arrob001~singles_4_4	4
arrob001~strikes_25_25	25
aschc001~doubles_8_8	8
aschc001~homeruns_5_5	5
aschc001~singles_24_24	24
aschc001~strikes_42_42	42
aschc001~triples_1_1	1
avila001~doubles_14_14	14
avila001~homeruns_11_11	11
avila001~singles_50_50	50
avila001~strikes_109_109	109
avila001~triples_1_1	1
avilm001~doubles_15_15	15
avilm001~homeruns_9_9	9
avilm001~singles_71_71	71
avilm001~strikes_40_40	40
axeld001~singles_1_1	1
axeld001~strikes_1_1	1
aybae001~doubles_33_33	33
aybae001~homeruns_6_6	6
aybae001~singles_108_108	108
aybae001~strikes_51_51	51
aybae001~triples_5_5	5
badeb001~strikes_1_1	1
bailh001~doubles_1_1	1
bailh001~singles_8_8	8
bailh001~strikes_17_17	17
bakej001~doubles_8_8	8
bakej001~homeruns_11_11	11
bakej001~singles_28_28	28
bakej001~strikes_48_48	48
bakej002~singles_6_6	6
bakej002~strikes_12_12	12
bakes002~strikes_2_2	2
bantb001~strikes_1_1	1
barmc001~doubles_15_15	15
barmc001~homeruns_5_5	5
barmc001~singles_45_45	45
barmc001~strikes_65_65	65
barnb002~doubles_17_17	17
barnb002~homeruns_8_8	8
barnb002~singles_80_80	80
barnb002~strikes_120_120	120
barnb002~triples_1_1	1
barnd001~doubles_25_25	25
barnd001~homeruns_7_7	7
barnd001~singles_74_74	74
barnd001~strikes_62_62	62
barnd001~triples_1_1	1
bartd001~doubles_2_2	2
bartd001~homeruns_3_3	3
bartd001~singles_23_23	23
bartd001~strikes_18_18	18
bassa001~strikes_1_1	1
bauet001~strikes_1_1	1
bautj002~doubles_24_24	24
bautj002~homeruns_28_28	28
bautj002~singles_80_80	80
bautj002~strikes_80_80	80
baxtm001~doubles_6_6	6
baxtm001~singles_21_21	21
baxtm001~strikes_28_28	28
baxtm001~triples_1_1	1
bay-j001~doubles_7_7	7
bay-j001~homeruns_11_11	11
bay-j001~singles_28_28	28
bay-j001~strikes_62_62	62
beacb001~singles_1_1	1
beacb001~strikes_3_3	3
beckg001~doubles_22_22	22
beckg001~homeruns_5_5	5
beckg001~singles_79_79	79
beckg001~strikes_56_56	56
beckg001~triples_1_1	1
beckj002~singles_1_1	1
beckj002~strikes_3_3	3
beckt001~singles_3_3	3
bedae001~strikes_1_1	1
belim001~strikes_1_1	1
belta001~doubles_32_32	32
belta001~homeruns_30_30	30
belta001~singles_153_153	153
belta001~strikes_73_73	73
beltb001~doubles_42_42	42
beltb001~homeruns_17_17	17
beltb001~singles_97_97	97
beltb001~strikes_118_118	118
beltb001~triples_4_4	4
beltc001~doubles_32_32	32
beltc001~homeruns_24_24	24
beltc001~singles_110_110	110
beltc001~strikes_85_85	85
beltc001~triples_3_3	3
belte002~doubles_1_1	1
belte002~singles_9_9	9
belte002~strikes_3_3	3
berkl001~doubles_10_10	10
berkl001~homeruns_6_6	6
berkl001~singles_52_52	52
berkl001~strikes_49_49	49
berkl001~triples_1_1	1
bernd001~doubles_3_3	3
bernd001~singles_9_9	9
bernd001~strikes_13_13	13
bernr001~doubles_10_10	10
bernr001~homeruns_4_4	4
bernr001~singles_27_27	27
bernr001~strikes_63_63	63
bernr001~triples_2_2	2
berrq001~homeruns_1_1	1
berrq001~singles_4_4	4
berrq001~strikes_2_2	2
betay001~doubles_16_16	16
betay001~homeruns_13_13	13
betay001~singles_66_66	66
betay001~strikes_71_71	71
betay001~triples_1_1	1
betew001~strikes_3_3	3
bethc001~strikes_1_1	1
bettc001~strikes_4_4	4
bianj001~doubles_8_8	8
bianj001~homeruns_1_1	1
bianj001~singles_50_50	50
bianj001~strikes_43_43	43
bianj001~triples_1_1	1
billc001~strikes_3_3	3
blacc001~doubles_18_18	18
blacc001~homeruns_6_6	6
blacc001~singles_52_52	52
blacc001~strikes_48_48	48
blacc001~triples_2_2	2
blang001~doubles_19_19	19
blang001~homeruns_3_3	3
blang001~singles_97_97	97
blang001~strikes_91_91	91
blang001~triples_6_6	6
blanh001~doubles_5_5	5
blanh001~homeruns_3_3	3
blanh001~singles_11_11	11
blanh001~strikes_34_34	34
blanj001~singles_1_1	1
blanj001~strikes_2_2	2
blank002~doubles_15_15	15
blank002~homeruns_8_8	8
blank002~singles_49_49	49
blank002~strikes_82_82	82
blevj001~strikes_1_1	1
bloow001~doubles_6_6	6
bloow001~singles_40_40	40
bloow001~strikes_9_9	9
bloow001~triples_1_1	1
boesb001~doubles_3_3	3
boesb001~homeruns_3_3	3
boesb001~singles_8_8	8
boesb001~strikes_9_9	9
boesb001~triples_1_1	1
bogax001~doubles_2_2	2
bogax001~homeruns_1_1	1
bogax001~singles_12_12	12
bogax001~strikes_13_13	13
bogub001~doubles_7_7	7
bogub001~homeruns_6_6	6
bogub001~singles_25_25	25
bogub001~strikes_33_33	33
bogub001~triples_1_1	1
bondj001~strikes_2_2	2
bonie001~doubles_23_23	23
bonie001~homeruns_3_3	3
bonie001~singles_83_83	83
bonie001~strikes_98_98	98
bonie001~triples_3_3	3
borbj001~doubles_3_3	3
borbj001~homeruns_1_1	1
borbj001~singles_16_16	16
borbj001~strikes_22_22	22
borbj001~triples_1_1	1
boscj001~doubles_1_1	1
boscj001~singles_1_1	1
boscj001~strikes_2_2	2
bourj001~homeruns_1_1	1
bourj001~singles_2_2	2
bourj001~strikes_4_4	4
bourm001~doubles_23_23	23
bourm001~homeruns_6_6	6
bourm001~singles_112_112	112
bourm001~strikes_127_127	127
bourm001~triples_6_6	6
bourp001~doubles_4_4	4
bourp001~homeruns_3_3	3
bourp001~singles_41_41	41
bourp001~strikes_41_41	41
bourp001~triples_3_3	3
bradj001~doubles_5_5	5
bradj001~homeruns_3_3	3
bradj001~singles_12_12	12
bradj001~strikes_30_30	30
branm003~doubles_27_27	27
branm003~homeruns_10_10	10
branm003~singles_124_124	124
branm003~strikes_67_67	67
branm003~triples_3_3	3
branr002~doubles_9_9	9
branr002~homeruns_1_1	1
branr002~singles_40_40	40
branr002~strikes_52_52	52
braur002~doubles_14_14	14
braur002~homeruns_9_9	9
braur002~singles_49_49	49
braur002~strikes_52_52	52
braur002~triples_2_2	2
brigr001~doubles_4_4	4
brigr001~homeruns_1_1	1
brigr001~singles_13_13	13
brigr001~strikes_30_30	30
brotr001~strikes_1_1	1
browa003~doubles_5_5	5
browa003~homeruns_7_7	7
browa003~singles_26_26	26
browa003~strikes_43_43	43
browc003~doubles_1_1	1
browc003~homeruns_1_1	1
browc003~strikes_3_3	3
browd004~doubles_23_23	23
browd004~homeruns_27_27	27
browd004~singles_86_86	86
browd004~strikes_93_93	93
browd004~triples_4_4	4
browj006~doubles_1_1	1
browj006~singles_2_2	2
browj006~strikes_1_1	1
brucj001~doubles_46_46	46
brucj001~homeruns_30_30	30
brucj001~singles_94_94	94
brucj001~strikes_185_185	185
brucj001~triples_1_1	1
buckj001~doubles_12_12	12
buckj001~homeruns_15_15	15
buckj001~singles_64_64	64
buckj001~strikes_99_99	99
buehm001~strikes_1_1	1
bumgm001~singles_6_6	6
bumgm001~strikes_30_30	30
burgh001~singles_1_1	1
burgh001~strikes_6_6	6
burkg001~strikes_1_1	1
burna001~singles_4_4	4
burna001~strikes_32_32	32
bussn001~singles_2_2	2
bussn001~strikes_1_1	1
buted001~singles_1_1	1
buted001~strikes_4_4	4
butlb003~doubles_27_27	27
butlb003~homeruns_15_15	15
butlb003~singles_143_143	143
butlb003~strikes_100_100	100
butlj002~doubles_2_2	2
butlj002~singles_4_4	4
butlj002~strikes_6_6	6
byrdm001~doubles_35_35	35
byrdm001~homeruns_24_24	24
byrdm001~singles_103_103	103
byrdm001~strikes_143_143	143
byrdm001~triples_5_5	5
cabra002~doubles_41_41	41
cabra002~homeruns_14_14	14
cabra002~singles_82_82	82
cabra002~strikes_114_114	114
cabra002~triples_2_2	2
cabre001~doubles_17_17	17
cabre001~homeruns_4_4	4
cabre001~singles_86_86	86
cabre001~strikes_68_68	68
cabre001~triples_5_5	5
cabrm001~doubles_26_26	26
cabrm001~homeruns_44_44	44
cabrm001~singles_124_124	124
cabrm001~strikes_91_91	91
cabrm001~triples_1_1	1
cabrm002~doubles_15_15	15
cabrm002~homeruns_3_3	3
cabrm002~singles_85_85	85
cabrm002~strikes_46_46	46
cabrm002~triples_2_2	2
cahit001~doubles_1_1	1
cahit001~singles_2_2	2
cahit001~strikes_20_20	20
cahit001~triples_1_1	1
cainl001~doubles_21_21	21
cainl001~homeruns_4_4	4
cainl001~singles_78_78	78
cainl001~strikes_85_85	85
cainl001~triples_3_3	3
cainm001~singles_6_6	6
cainm001~strikes_21_21	21
calhk001~doubles_10_10	10
calhk001~homeruns_8_8	8
calhk001~singles_40_40	40
calhk001~strikes_40_40	40
calhk001~triples_2_2	2
calla001~doubles_21_21	21
calla001~homeruns_10_10	10
calla001~singles_91_91	91
calla001~strikes_44_44	44
campt001~doubles_1_1	1
campt001~singles_11_11	11
campt001~strikes_12_12	12
campt001~triples_1_1	1
canor001~doubles_43_43	43
canor001~homeruns_27_27	27
canor001~singles_137_137	137
canor001~strikes_83_83	83
capuc001~singles_1_1	1
capuc001~strikes_7_7	7
carmf001~strikes_3_3	3
carpd001~strikes_1_1	1
carpm001~doubles_19_19	19
carpm001~homeruns_9_9	9
carpm001~singles_36_36	36
carpm001~strikes_62_62	62
carpm001~triples_2_2	2
carpm002~doubles_56_56	56
carpm002~homeruns_11_11	11
carpm002~singles_127_127	127
carpm002~strikes_96_96	96
carpm002~triples_7_7	7
carre001~singles_3_3	3
carre001~strikes_5_5	5
carrj001~doubles_9_9	9
carrj001~singles_46_46	46
carrj001~strikes_36_36	36
carsm001~homeruns_1_1	1
carsm001~singles_6_6	6
carsm001~strikes_1_1	1
cartc002~doubles_24_24	24
cartc002~homeruns_29_29	29
cartc002~singles_67_67	67
cartc002~strikes_210_210	210
cartc002~triples_2_2	2
casha001~doubles_1_1	1
casha001~homeruns_1_1	1
casha001~singles_11_11	11
casha001~strikes_25_25	25
casia001~doubles_4_4	4
casia001~homeruns_1_1	1
casia001~singles_19_19	19
casia001~strikes_17_17	17
casia001~triples_1_1	1
casta003~doubles_1_1	1
casta003~homeruns_1_1	1
casta003~singles_2_2	2
casta003~strikes_5_5	5
castj006~doubles_37_37	37
castj006~homeruns_18_18	18
castj006~singles_84_84	84
castj006~strikes_115_115	115
castj006~triples_1_1	1
castn001~singles_5_5	5
castn001~strikes_1_1	1
casts001~doubles_36_36	36
casts001~homeruns_10_10	10
casts001~singles_123_123	123
casts001~strikes_122_122	122
casts001~triples_2_2	2
castw002~doubles_25_25	25
castw002~homeruns_8_8	8
castw002~singles_82_82	82
castw002~strikes_93_93	93
ceder002~doubles_8_8	8
ceder002~homeruns_3_3	3
ceder002~singles_51_51	51
ceder002~strikes_70_70	70
ceder002~triples_3_3	3
centj001~singles_3_3	3
centj001~strikes_1_1	1
cervf001~doubles_3_3	3
cervf001~homeruns_3_3	3
cervf001~singles_8_8	8
cervf001~strikes_9_9	9
cespy001~doubles_22_22	22
cespy001~homeruns_26_26	26
cespy001~singles_85_85	85
cespy001~strikes_136_136	136
cespy001~triples_4_4	4
chacj001~doubles_1_1	1
chacj001~homeruns_1_1	1
chacj001~singles_12_12	12
chacj001~strikes_15_15	15
chama002~doubles_1_1	1
chama002~singles_4_4	4
chama002~strikes_11_11	11
chapa001~strikes_1_1	1
chatt001~doubles_1_1	1
chatt001~singles_12_12	12
chatt001~strikes_8_8	8
chave001~doubles_15_15	15
chave001~homeruns_9_9	9
chave001~singles_43_43	43
chave001~strikes_44_44	44
chave001~triples_2_2	2
chave002~doubles_11_11	11
chave002~homeruns_2_2	2
chave002~singles_64_64	64
chave002~strikes_28_28	28
chavj001~strikes_1_1	1
chenb001~singles_1_1	1
chenb001~strikes_1_1	1
chirr001~doubles_3_3	3
chirr001~singles_2_2	2
chirr001~strikes_5_5	5
chisl001~doubles_17_17	17
chisl001~homeruns_11_11	11
chisl001~singles_39_39	39
chisl001~strikes_55_55	55
choim001~doubles_1_1	1
choim001~singles_4_4	4
choim001~strikes_6_6	6
choos001~doubles_34_34	34
choos001~homeruns_21_21	21
choos001~singles_113_113	113
choos001~strikes_133_133	133
choos001~triples_2_2	2
cingt001~doubles_1_1	1
cingt001~singles_6_6	6
cingt001~strikes_8_8	8
cirip001~doubles_4_4	4
cirip001~homeruns_2_2	2
cirip001~singles_22_22	22
cirip001~strikes_23_23	23
cirip001~triples_2_2	2
clarc001~doubles_1_1	1
clarc001~singles_4_4	4
clarc001~strikes_15_15	15
cletm001~strikes_1_1	1
clevs001~doubles_1_1	1
clevs001~singles_4_4	4
clevs001~strikes_5_5	5
cloyt001~doubles_1_1	1
cloyt001~singles_1_1	1
cloyt001~strikes_4_4	4
coghc001~doubles_10_10	10
coghc001~homeruns_1_1	1
coghc001~singles_42_42	42
coghc001~strikes_43_43	43
coghc001~triples_3_3	3
colac001~doubles_3_3	3
colac001~homeruns_7_7	7
colac001~singles_21_21	21
colac001~strikes_57_57	57
coleg001~singles_7_7	7
coleg001~strikes_14_14	14
collj001~singles_1_1	1
collj001~strikes_5_5	5
coloa001~strikes_1_1	1
colob001~singles_1_1	1
colob001~strikes_3_3	3
colvt001~doubles_1_1	1
colvt001~homeruns_3_3	3
colvt001~singles_9_9	9
colvt001~strikes_26_26	26
congh001~doubles_14_14	14
congh001~homeruns_7_7	7
congh001~singles_41_41	41
congh001~strikes_56_56	56
congh001~triples_1_1	1
consj001~singles_8_8	8
consj001~strikes_4_4	4
corbp001~doubles_4_4	4
corbp001~singles_4_4	4
corbp001~strikes_23_23	23
corpc001~doubles_7_7	7
corpc001~homeruns_7_7	7
corpc001~singles_34_34	34
corpc001~strikes_57_57	57
corpm001~singles_1_1	1
corpm001~strikes_3_3	3
corrk001~strikes_5_5	5
couss001~strikes_3_3	3
cowgc001~doubles_5_5	5
cowgc001~homeruns_4_4	4
cowgc001~singles_22_22	22
cowgc001~strikes_41_41	41
cowgc001~triples_2_2	2
cozaz001~doubles_30_30	30
cozaz001~homeruns_12_12	12
cozaz001~singles_111_111	111
cozaz001~strikes_101_101	101
cozaz001~triples_3_3	3
craia001~doubles_29_29	29
craia001~homeruns_13_13	13
craia001~singles_117_117	117
craia001~strikes_98_98	98
craia001~triples_2_2	2
crawb001~doubles_27_27	27
crawb001~homeruns_9_9	9
crawb001~singles_99_99	99
crawb001~strikes_91_91	91
crawb001~triples_3_3	3
crawc002~doubles_32_32	32
crawc002~homeruns_6_6	6
crawc002~singles_90_90	90
crawc002~strikes_67_67	67
crawc002~triples_3_3	3
crisc001~doubles_23_23	23
crisc001~homeruns_22_22	22
crisc001~singles_90_90	90
crisc001~strikes_62_62	62
crisc001~triples_3_3	3
crowt001~doubles_9_9	9
crowt001~homeruns_1_1	1
crowt001~singles_30_30	30
crowt001~strikes_36_36	36
crowt001~triples_1_1	1
cruzl001~doubles_3_3	3
cruzl001~homeruns_1_1	1
cruzl001~singles_21_21	21
cruzl001~strikes_33_33	33
cruzn002~doubles_18_18	18
cruzn002~homeruns_27_27	27
cruzn002~singles_68_68	68
cruzn002~strikes_102_102	102
cruzt002~doubles_6_6	6
cruzt002~homeruns_1_1	1
cruzt002~singles_18_18	18
cruzt002~strikes_24_24	24
cruzt002~triples_1_1	1
cuddm001~doubles_32_32	32
cuddm001~homeruns_20_20	20
cuddm001~singles_118_118	118
cuddm001~strikes_98_98	98
cuddm001~triples_3_3	3
cuetj001~singles_3_3	3
cuetj001~strikes_5_5	5
culbc001~doubles_7_7	7
culbc001~homeruns_2_2	2
culbc001~singles_24_24	24
culbc001~strikes_20_20	20
cumpb001~strikes_4_4	4
cunnt001~singles_2_2	2
cunnt001~strikes_3_3	3
curtj002~strikes_1_1	1
dankj001~singles_1_1	1
dankj001~strikes_1_1	1
dankj002~doubles_7_7	7
dankj002~homeruns_5_5	5
dankj002~singles_29_29	29
dankj002~strikes_56_56	56
darnt001~doubles_3_3	3
darnt001~homeruns_1_1	1
darnt001~singles_17_17	17
darnt001~strikes_21_21	21
darvy001~strikes_2_2	2
davic003~doubles_42_42	42
davic003~homeruns_53_53	53
davic003~singles_75_75	75
davic003~strikes_189_189	189
davic003~triples_1_1	1
davii001~doubles_15_15	15
davii001~homeruns_9_9	9
davii001~singles_50_50	50
davii001~strikes_94_94	94
davik003~doubles_10_10	10
davik003~homeruns_11_11	11
davik003~singles_22_22	22
davik003~strikes_31_31	31
davim005~doubles_6_6	6
davim005~homeruns_3_3	3
davim005~singles_9_9	9
davim005~strikes_23_23	23
davir003~doubles_17_17	17
davir003~homeruns_6_6	6
davir003~singles_66_66	66
davir003~strikes_65_65	65
davir003~triples_2_2	2
daviw001~strikes_2_2	2
deaza001~doubles_28_28	28
deaza001~homeruns_17_17	17
deaza001~singles_116_116	116
deaza001~strikes_130_130	130
deaza001~triples_4_4	4
deckj001~homeruns_1_1	1
deckj001~singles_5_5	5
deckj001~strikes_4_4	4
dedus001~strikes_1_1	1
dejed001~doubles_31_31	31
dejed001~homeruns_8_8	8
dejed001~singles_60_60	60
dejed001~strikes_76_76	76
dejed001~triples_3_3	3
delaj001~singles_3_3	3
delaj001~strikes_20_20	20
delgr001~singles_7_7	7
delgr001~strikes_12_12	12
dendm001~doubles_1_1	1
dendm001~homeruns_1_1	1
dendm001~singles_10_10	10
dendm001~strikes_23_23	23
denoc001~doubles_23_23	23
denoc001~homeruns_10_10	10
denoc001~singles_118_118	118
denoc001~strikes_79_79	79
denoc001~triples_2_2	2
derom001~doubles_13_13	13
derom001~homeruns_7_7	7
derom001~singles_34_34	34
derom001~strikes_47_47	47
derom001~triples_1_1	1
descd001~doubles_25_25	25
descd001~homeruns_5_5	5
descd001~singles_49_49	49
descd001~strikes_50_50	50
descd001~triples_1_1	1
desmi001~doubles_39_39	39
desmi001~homeruns_20_20	20
desmi001~singles_117_117	117
desmi001~strikes_141_141	141
desmi001~triples_3_3	3
detwr001~singles_2_2	2
detwr001~strikes_17_17	17
dewib001~doubles_1_1	1
diams001~singles_1_1	1
diams001~strikes_3_3	3
diazm003~doubles_2_2	2
diazm003~singles_3_3	3
diazm003~strikes_3_3	3
dickc001~doubles_5_5	5
dickc001~homeruns_4_4	4
dickc001~singles_16_16	16
dickc001~strikes_36_36	36
dickc002~doubles_13_13	13
dickc002~homeruns_5_5	5
dickc002~singles_30_30	30
dickc002~strikes_39_39	39
dickc002~triples_5_5	5
dickr001~doubles_1_1	1
dickr001~singles_1_1	1
dietd001~doubles_10_10	10
dietd001~homeruns_9_9	9
dietd001~singles_30_30	30
dietd001~strikes_52_52	52
dietd001~triples_2_2	2
dirka001~doubles_16_16	16
dirka001~homeruns_9_9	9
dirka001~singles_85_85	85
dirka001~strikes_79_79	79
dirka001~triples_2_2	2
dobbg001~doubles_12_12	12
dobbg001~homeruns_2_2	2
dobbg001~singles_44_44	44
dobbg001~strikes_39_39	39
domij002~strikes_1_1	1
domim001~doubles_27_27	27
domim001~homeruns_21_21	21
domim001~singles_93_93	93
domim001~strikes_92_92	92
donaj001~doubles_37_37	37
donaj001~homeruns_24_24	24
donaj001~singles_118_118	118
donaj001~strikes_107_107	107
donaj001~triples_3_3	3
doubf001~strikes_1_1	1
doumr001~doubles_30_30	30
doumr001~homeruns_14_14	14
doumr001~singles_77_77	77
doumr001~strikes_96_96	96
doumr001~triples_1_1	1
dozib001~doubles_33_33	33
dozib001~homeruns_18_18	18
dozib001~singles_93_93	93
dozib001~strikes_111_111	111
dozib001~triples_4_4	4
drews001~doubles_30_30	30
drews001~homeruns_13_13	13
drews001~singles_64_64	64
drews001~strikes_122_122	122
drews001~triples_8_8	8
dudal001~doubles_17_17	17
dudal001~homeruns_15_15	15
dudal001~singles_47_47	47
dudal001~strikes_100_100	100
dukez001~singles_2_2	2
duncs001~doubles_1_1	1
duncs001~homeruns_2_2	2
duncs001~singles_7_7	7
duncs001~strikes_14_14	14
dunna001~doubles_16_16	16
dunna001~homeruns_34_34	34
dunna001~singles_89_89	89
dunna001~strikes_185_185	185
dysoj001~doubles_9_9	9
dysoj001~homeruns_2_2	2
dysoj001~singles_47_47	47
dysoj001~strikes_45_45	45
dysoj001~triples_4_4	4
eatoa002~doubles_10_10	10
eatoa002~homeruns_3_3	3
eatoa002~singles_48_48	48
eatoa002~strikes_41_41	41
eatoa002~triples_4_4	4
ellia001~doubles_19_19	19
ellia001~homeruns_10_10	10
ellia001~singles_72_72	72
ellia001~strikes_73_73	73
ellia001~triples_1_1	1
ellim001~doubles_13_13	13
ellim001~homeruns_6_6	6
ellim001~singles_104_104	104
ellim001~strikes_74_74	74
ellim001~triples_2_2	2
ellsj001~doubles_32_32	32
ellsj001~homeruns_9_9	9
ellsj001~singles_128_128	128
ellsj001~strikes_91_91	91
ellsj001~triples_8_8	8
elmoj001~doubles_4_4	4
elmoj001~homeruns_2_2	2
elmoj001~singles_25_25	25
elmoj001~strikes_19_19	19
encae001~doubles_30_30	30
encae001~homeruns_36_36	36
encae001~singles_84_84	84
encae001~strikes_60_60	60
encae001~triples_1_1	1
eovan001~singles_2_2	2
eovan001~strikes_17_17	17
erlir001~singles_2_2	2
erlir001~strikes_5_5	5
escae001~strikes_3_3	3
escoa003~doubles_21_21	21
escoa003~homeruns_4_4	4
escoa003~singles_132_132	132
escoa003~strikes_82_82	82
escoa003~triples_4_4	4
escoe001~doubles_6_6	6
escoe001~homeruns_3_3	3
escoe001~singles_30_30	30
escoe001~strikes_33_33	33
escoe001~triples_2_2	2
escoy001~doubles_29_29	29
escoy001~homeruns_9_9	9
escoy001~singles_96_96	96
escoy001~strikes_70_70	70
escoy001~triples_1_1	1
espid001~doubles_9_9	9
espid001~homeruns_3_3	3
espid001~singles_17_17	17
espid001~strikes_46_46	46
estrm001~doubles_1_1	1
estrm001~singles_6_6	6
estrm001~strikes_16_16	16
ethia001~doubles_34_34	34
ethia001~homeruns_12_12	12
ethia001~singles_96_96	96
ethia001~strikes_92_92	92
ethia001~triples_2_2	2
falui001~singles_1_1	1
fedet001~doubles_8_8	8
fedet001~homeruns_4_4	4
fedet001~singles_27_27	27
fedet001~strikes_55_55	55
felds001~doubles_2_2	2
felds001~homeruns_1_1	1
felds001~singles_5_5	5
felds001~strikes_13_13	13
fernj003~doubles_1_1	1
fernj003~homeruns_1_1	1
fernj003~singles_9_9	9
fernj003~strikes_19_19	19
fernj003~triples_1_1	1
fielp001~doubles_37_37	37
fielp001~homeruns_25_25	25
fielp001~singles_114_114	114
fielp001~strikes_112_112	112
fielt001~singles_4_4	4
fielt001~strikes_7_7	7
fierm001~strikes_4_4	4
fifes001~singles_1_1	1
fifes001~strikes_12_12	12
figaa001~singles_3_3	3
figaa001~strikes_5_5	5
fistd001~singles_2_2	2
fistd001~strikes_1_1	1
flahr001~doubles_11_11	11
flahr001~homeruns_10_10	10
flahr001~singles_36_36	36
flahr001~strikes_61_61	61
florp001~doubles_18_18	18
florp001~homeruns_9_9	9
florp001~singles_66_66	66
florp001~strikes_108_108	108
florw001~doubles_5_5	5
florw001~homeruns_1_1	1
florw001~singles_15_15	15
florw001~strikes_22_22	22
flowt001~doubles_11_11	11
flowt001~homeruns_10_10	10
flowt001~singles_31_31	31
flowt001~strikes_92_92	92
floyg001~strikes_2_2	2
flynb001~singles_2_2	2
flynb001~strikes_2_2	2
forsl001~doubles_6_6	6
forsl001~homeruns_6_6	6
forsl001~singles_36_36	36
forsl001~strikes_53_53	53
forsl001~triples_1_1	1
fowld001~doubles_19_19	19
fowld001~homeruns_12_12	12
fowld001~singles_84_84	84
fowld001~strikes_100_100	100
fowld001~triples_3_3	3
franb001~homeruns_1_1	1
franb001~singles_4_4	4
franb001~strikes_11_11	11
franj003~doubles_1_1	1
franj003~singles_1_1	1
franj003~strikes_3_3	3
franj004~doubles_10_10	10
franj004~homeruns_3_3	3
franj004~singles_43_43	43
franj004~strikes_61_61	61
franj004~triples_2_2	2
franj005~doubles_12_12	12
franj005~homeruns_18_18	18
franj005~singles_59_59	59
franj005~strikes_133_133	133
franj005~triples_1_1	1
frank001~doubles_12_12	12
frank001~homeruns_5_5	5
frank001~singles_46_46	46
frank001~strikes_29_29	29
frank001~triples_1_1	1
frann001~doubles_21_21	21
frann001~homeruns_12_12	12
frann001~singles_52_52	52
frann001~strikes_108_108	108
frann001~triples_1_1	1
frazt001~doubles_31_31	31
frazt001~homeruns_19_19	19
frazt001~singles_80_80	80
frazt001~strikes_120_120	120
frazt001~triples_3_3	3
freed001~doubles_26_26	26
freed001~homeruns_9_9	9
freed001~singles_86_86	86
freed001~strikes_102_102	102
freed001~triples_1_1	1
freef001~doubles_29_29	29
freef001~homeruns_23_23	23
freef001~singles_130_130	130
freef001~strikes_112_112	112
freef001~triples_2_2	2
frein001~doubles_8_8	8
frein001~homeruns_4_4	4
frein001~singles_41_41	41
frein001~strikes_30_30	30
frein001~triples_1_1	1
fryee001~doubles_1_1	1
fryee001~homeruns_1_1	1
fryee001~singles_3_3	3
fryee001~strikes_1_1	1
fuenr001~singles_6_6	6
fuenr001~strikes_15_15	15
fulds001~doubles_1_1	1
fulds001~homeruns_2_2	2
fulds001~singles_33_33	33
fulds001~strikes_28_28	28
fulds001~triples_3_3	3
gally001~doubles_2_2	2
gally001~homeruns_2_2	2
gally001~singles_8_8	8
gally001~strikes_29_29	29
galvf001~doubles_5_5	5
galvf001~homeruns_6_6	6
galvf001~singles_35_35	35
galvf001~strikes_39_39	39
galvf001~triples_4_4	4
garca003~doubles_7_7	7
garca003~homeruns_7_7	7
garca003~singles_52_52	52
garca003~strikes_58_58	58
garca003~triples_3_3	3
garcf002~strikes_5_5	5
garcj004~strikes_8_8	8
garcl004~doubles_1_1	1
garcl004~singles_19_19	19
garcl004~strikes_33_33	33
garcl004~triples_1_1	1
garcl005~strikes_1_1	1
gardb001~doubles_35_35	35
gardb001~homeruns_8_8	8
gardb001~singles_100_100	100
gardb001~strikes_121_121	121
gardb001~triples_10_10	10
garlj001~doubles_1_1	1
garlj001~singles_2_2	2
garlj001~strikes_5_5	5
garzm001~doubles_1_1	1
garzm001~singles_3_3	3
garzm001~strikes_7_7	7
gastj001~strikes_3_3	3
gatte001~doubles_22_22	22
gatte001~homeruns_21_21	21
gatte001~singles_48_48	48
gatte001~strikes_74_74	74
gaudc001~singles_1_1	1
gaudc001~strikes_14_14	14
gausk001~strikes_1_1	1
gee-d001~singles_8_8	8
gee-d001~strikes_29_29	29
gee-d001~triples_1_1	1
genns001~doubles_12_12	12
genns001~homeruns_6_6	6
genns001~singles_54_54	54
genns001~strikes_39_39	39
genns001~triples_2_2	2
gentc001~doubles_12_12	12
gentc001~homeruns_2_2	2
gentc001~singles_53_53	53
gentc001~strikes_44_44	44
gentc001~triples_4_4	4
germg001~strikes_1_1	1
getzc001~doubles_6_6	6
getzc001~homeruns_1_1	1
getzc001~singles_44_44	44
getzc001~strikes_24_24	24
getzc001~triples_1_1	1
giamj001~doubles_10_10	10
giamj001~homeruns_9_9	9
giamj001~singles_22_22	22
giamj001~strikes_51_51	51
giavj001~doubles_3_3	3
giavj001~singles_7_7	7
giavj001~strikes_3_3	3
gillc001~doubles_15_15	15
gillc001~homeruns_13_13	13
gillc001~singles_73_73	73
gillc001~strikes_77_77	77
gillc001~triples_3_3	3
gillc002~doubles_3_3	3
gillc002~singles_10_10	10
gillc002~strikes_11_11	11
gimec001~doubles_1_1	1
gimec001~strikes_1_1	1
gimeh001~doubles_4_4	4
gimeh001~homeruns_2_2	2
gimeh001~singles_8_8	8
gimeh001~strikes_19_19	19
gindc001~doubles_8_8	8
gindc001~homeruns_5_5	5
gindc001~singles_23_23	23
gindc001~strikes_24_24	24
gindc001~triples_2_2	2
goinr001~doubles_5_5	5
goinr001~homeruns_2_2	2
goinr001~singles_25_25	25
goinr001~strikes_28_28	28
goldp001~doubles_39_39	39
goldp001~homeruns_36_36	36
goldp001~singles_114_114	114
goldp001~strikes_140_140	140
goldp001~triples_3_3	3
gomec002~doubles_28_28	28
gomec002~homeruns_24_24	24
gomec002~singles_105_105	105
gomec002~strikes_137_137	137
gomec002~triples_10_10	10
gomej001~doubles_17_17	17
gomej001~homeruns_13_13	13
gomej001~singles_51_51	51
gomej001~strikes_87_87	87
gomej002~singles_1_1	1
gomej002~strikes_9_9	9
gomey001~doubles_18_18	18
gomey001~homeruns_11_11	11
gomey001~singles_59_59	59
gomey001~strikes_61_61	61
gomey001~triples_2_2	2
gonza002~doubles_3_3	3
gonza002~homeruns_1_1	1
gonza002~singles_16_16	16
gonza002~strikes_25_25	25
gonza003~doubles_32_32	32
gonza003~homeruns_22_22	22
gonza003~singles_129_129	129
gonza003~strikes_96_96	96
gonza005~doubles_2_2	2
gonza005~homeruns_1_1	1
gonza005~singles_8_8	8
gonza005~strikes_12_12	12
gonzc001~doubles_24_24	24
gonzc001~homeruns_26_26	26
gonzc001~singles_71_71	71
gonzc001~strikes_110_110	110
gonzc001~triples_6_6	6
gonzg003~doubles_1_1	1
gonzg003~homeruns_1_1	1
gonzg003~singles_3_3	3
gonzg003~strikes_15_15	15
gonzm002~doubles_9_9	9
gonzm002~homeruns_4_4	4
gonzm002~singles_34_34	34
gonzm002~strikes_35_35	35
gonzm003~strikes_1_1	1
gonzm004~singles_2_2	2
gonzm004~strikes_2_2	2
gorda001~doubles_28_28	28
gorda001~homeruns_20_20	20
gorda001~singles_143_143	143
gorda001~strikes_138_138	138
gorda001~triples_6_6	6
gordd002~doubles_1_1	1
gordd002~homeruns_1_1	1
gordd002~singles_19_19	19
gordd002~strikes_18_18	18
gordd002~triples_1_1	1
gorzt001~singles_1_1	1
gorzt001~strikes_9_9	9
gosea001~doubles_8_8	8
gosea001~homeruns_2_2	2
gosea001~singles_28_28	28
gosea001~strikes_37_37	37
gosea001~triples_5_5	5
goset001~doubles_2_2	2
goset001~singles_7_7	7
goset001~strikes_8_8	8
gossp001~singles_3_3	3
gossp001~strikes_2_2	2
granc001~doubles_13_13	13
granc001~homeruns_7_7	7
granc001~singles_33_33	33
granc001~strikes_66_66	66
granc001~triples_2_2	2
grany001~doubles_8_8	8
grany001~homeruns_1_1	1
grany001~singles_12_12	12
grany001~strikes_16_16	16
greeg002~doubles_8_8	8
greeg002~homeruns_1_1	1
greeg002~singles_26_26	26
greeg002~strikes_43_43	43
greeg002~triples_1_1	1
green001~doubles_2_2	2
green001~homeruns_1_1	1
green001~singles_10_10	10
green001~strikes_13_13	13
greet004~doubles_2_2	2
greet004~homeruns_1_1	1
greet004~singles_8_8	8
greet004~strikes_19_19	19
greet004~triples_1_1	1
gregd001~doubles_17_17	17
gregd001~homeruns_7_7	7
gregd001~singles_67_67	67
gregd001~strikes_63_63	63
gregd001~triples_3_3	3
greiz001~doubles_3_3	3
greiz001~singles_17_17	17
greiz001~strikes_10_10	10
grifa002~strikes_3_3	3
grosr001~doubles_14_14	14
grosr001~homeruns_4_4	4
grosr001~singles_57_57	57
grosr001~strikes_69_69	69
guerm001~strikes_1_1	1
guthj001~singles_1_1	1
guthj001~strikes_3_3	3
gutif001~doubles_7_7	7
gutif001~homeruns_10_10	10
gutif001~singles_21_21	21
gutif001~strikes_43_43	43
guzmj005~doubles_17_17	17
guzmj005~homeruns_9_9	9
guzmj005~singles_42_42	42
guzmj005~strikes_76_76	76
gyorj001~doubles_29_29	29
gyorj001~homeruns_23_23	23
gyorj001~singles_79_79	79
gyorj001~strikes_121_121	121
hafnt001~doubles_13_13	13
hafnt001~homeruns_12_12	12
hafnt001~singles_40_40	40
hafnt001~strikes_78_78	78
hafnt001~triples_1_1	1
hairj002~doubles_8_8	8
hairj002~homeruns_2_2	2
hairj002~singles_39_39	39
hairj002~strikes_22_22	22
hairs001~doubles_5_5	5
hairs001~homeruns_10_10	10
hairs001~singles_19_19	19
hairs001~strikes_43_43	43
haled001~strikes_3_3	3
hallr001~strikes_17_17	17
halts002~doubles_5_5	5
halts002~homeruns_4_4	4
halts002~singles_16_16	16
halts002~strikes_31_31	31
hamec001~doubles_1_1	1
hamec001~singles_8_8	8
hamec001~strikes_24_24	24
hamec001~triples_1_1	1
hamib001~doubles_2_2	2
hamib001~singles_5_5	5
hamib001~strikes_4_4	4
hamij003~doubles_32_32	32
hamij003~homeruns_21_21	21
hamij003~singles_94_94	94
hamij003~strikes_155_155	155
hamij003~triples_5_5	5
hammj002~strikes_2_2	2
handb001~strikes_2_2	2
handd001~singles_2_2	2
handd001~strikes_2_2	2
hanir001~doubles_8_8	8
hanir001~homeruns_2_2	2
hanir001~singles_35_35	35
hanir001~strikes_26_26	26
hannj001~doubles_5_5	5
hannj001~homeruns_1_1	1
hannj001~singles_24_24	24
hannj001~strikes_38_38	38
hannj001~triples_1_1	1
haraa001~singles_2_2	2
haraa001~strikes_6_6	6
hardj003~doubles_27_27	27
hardj003~homeruns_25_25	25
hardj003~singles_109_109	109
hardj003~strikes_67_67	67
hared001~doubles_3_3	3
hared001~singles_6_6	6
hared001~strikes_15_15	15
harpb003~doubles_25_25	25
harpb003~homeruns_20_20	20
harpb003~singles_71_71	71
harpb003~strikes_92_92	92
harpb003~triples_3_3	3
harrb001~doubles_4_4	4
harrb001~homeruns_4_4	4
harrb001~singles_14_14	14
harrb001~strikes_29_29	29
harrj002~doubles_2_2	2
harrj002~homeruns_3_3	3
harrj002~singles_17_17	17
harrj002~strikes_8_8	8
harrj002~triples_2_2	2
harrl002~singles_1_1	1
harrl002~strikes_2_2	2
harvm001~doubles_2_2	2
harvm001~singles_3_3	3
harvm001~strikes_27_27	27
hawpb001~doubles_1_1	1
hawpb001~singles_7_7	7
hawpb001~strikes_12_12	12
hayeb001~doubles_3_3	3
hayeb001~homeruns_1_1	1
hayeb001~singles_1_1	1
hayeb001~strikes_1_1	1
headc001~doubles_38_38	38
headc001~homeruns_13_13	13
headc001~singles_95_95	95
headc001~strikes_135_135	135
headc001~triples_2_2	2
hecha001~doubles_17_17	17
hecha001~homeruns_3_3	3
hecha001~singles_101_101	101
hecha001~strikes_90_90	90
hecha001~triples_8_8	8
hefnj001~strikes_21_21	21
heisc001~doubles_11_11	11
heisc001~homeruns_9_9	9
heisc001~singles_37_37	37
heisc001~strikes_50_50	50
heisc001~triples_1_1	1
hellj001~singles_1_1	1
hellj001~strikes_1_1	1
hellj002~strikes_4_4	4
heltt001~doubles_27_27	27
heltt001~homeruns_15_15	15
heltt001~singles_65_65	65
heltt001~strikes_81_81	81
heltt001~triples_1_1	1
hernc005~doubles_6_6	6
hernc005~singles_32_32	32
hernc005~strikes_26_26	26
hernf002~strikes_3_3	3
hernr002~doubles_2_2	2
hernr002~homeruns_3_3	3
hernr002~singles_5_5	5
hernr002~strikes_7_7	7
herrc001~doubles_9_9	9
herrc001~homeruns_4_4	4
herrc001~singles_22_22	22
herrc001~strikes_48_48	48
herre001~singles_2_2	2
herre001~strikes_1_1	1
herrj002~doubles_7_7	7
herrj002~homeruns_1_1	1
herrj002~singles_51_51	51
herrj002~strikes_24_24	24
herrj002~triples_2_2	2
heywj001~doubles_22_22	22
heywj001~homeruns_14_14	14
heywj001~singles_63_63	63
heywj001~strikes_68_68	68
heywj001~triples_1_1	1
hicka001~doubles_11_11	11
hicka001~homeruns_8_8	8
hicka001~singles_33_33	33
hicka001~strikes_84_84	84
hicka001~triples_3_3	3
hilla001~doubles_22_22	22
hilla001~homeruns_11_11	11
hilla001~singles_67_67	67
hilla001~strikes_45_45	45
hilla001~triples_1_1	1
hillk002~doubles_2_2	2
hillk002~singles_7_7	7
hillk002~strikes_18_18	18
hinse001~doubles_3_3	3
hinse001~homeruns_1_1	1
hinse001~singles_6_6	6
hinse001~strikes_17_17	17
hoesl001~doubles_7_7	7
hoesl001~homeruns_1_1	1
hoesl001~singles_38_38	38
hoesl001~strikes_34_34	34
hoesl001~triples_2_2	2
holab001~doubles_1_1	1
holab001~homeruns_1_1	1
holab001~singles_6_6	6
holab001~strikes_2_2	2
holld003~strikes_3_3	3
hollm001~doubles_31_31	31
hollm001~homeruns_22_22	22
hollm001~singles_106_106	106
hollm001~strikes_81_81	81
hollm001~triples_1_1	1
holmd002~strikes_1_1	1
holtb002~doubles_2_2	2
holtb002~singles_10_10	10
holtb002~strikes_4_4	4
hosme001~doubles_36_36	36
hosme001~homeruns_17_17	17
hosme001~singles_147_147	147
hosme001~strikes_99_99	99
hosme001~triples_3_3	3
howar001~doubles_22_22	22
howar001~homeruns_11_11	11
howar001~singles_51_51	51
howar001~strikes_92_92	92
howar001~triples_2_2	2
howej003~strikes_1_1	1
hudst001~doubles_1_1	1
hudst001~homeruns_1_1	1
hudst001~singles_4_4	4
hudst001~strikes_14_14	14
hughj001~strikes_2_2	2
hughp001~strikes_1_1	1
hundn001~doubles_24_24	24
hundn001~homeruns_13_13	13
hundn001~singles_61_61	61
hundn001~strikes_95_95	95
huntt001~doubles_39_39	39
huntt001~homeruns_17_17	17
huntt001~singles_133_133	133
huntt001~strikes_110_110	110
huntt001~triples_5_5	5
iannc001~doubles_15_15	15
iannc001~homeruns_11_11	11
iannc001~singles_49_49	49
iannc001~strikes_97_97	97
ibanr001~doubles_21_21	21
ibanr001~homeruns_29_29	29
ibanr001~singles_61_61	61
ibanr001~strikes_121_121	121
ibanr001~triples_2_2	2
iglej001~doubles_16_16	16
iglej001~homeruns_3_3	3
iglej001~singles_87_87	87
iglej001~strikes_57_57	57
iglej001~triples_2_2	2
infao001~doubles_25_25	25
infao001~homeruns_10_10	10
infao001~singles_107_107	107
infao001~strikes_44_44	44
infao001~triples_3_3	3
ingeb001~doubles_3_3	3
ingeb001~homeruns_1_1	1
ingeb001~singles_18_18	18
ingeb001~strikes_30_30	30
irwip001~strikes_1_1	1
ishit001~singles_2_2	2
ishit001~strikes_9_9	9
iwakh001~strikes_2_2	2
iztuc001~doubles_8_8	8
iztuc001~singles_19_19	19
iztuc001~strikes_13_13	13
iztum001~doubles_12_12	12
iztum001~homeruns_5_5	5
iztum001~singles_74_74	74
iztum001~strikes_38_38	38
jacka001~doubles_30_30	30
jacka001~homeruns_12_12	12
jacka001~singles_103_103	103
jacka001~strikes_125_125	125
jacka001~triples_7_7	7
jacke001~doubles_1_1	1
jacke001~homeruns_1_1	1
jacke001~singles_2_2	2
jacke001~strikes_17_17	17
jackr005~strikes_2_2	2
janip001~doubles_2_2	2
janip001~singles_7_7	7
janip001~strikes_11_11	11
jasoj001~doubles_13_13	13
jasoj001~homeruns_3_3	3
jasoj001~singles_49_49	49
jasoj001~strikes_45_45	45
jay-j001~doubles_28_28	28
jay-j001~homeruns_7_7	7
jay-j001~singles_120_120	120
jay-j001~strikes_99_99	99
jay-j001~triples_2_2	2
jenkc001~strikes_2_2	2
jennd002~doubles_32_32	32
jennd002~homeruns_14_14	14
jennd002~singles_87_87	87
jennd002~strikes_113_113	113
jennd002~triples_6_6	6
jeted001~doubles_1_1	1
jeted001~homeruns_1_1	1
jeted001~singles_13_13	13
jeted001~strikes_10_10	10
jimel002~doubles_6_6	6
jimel002~singles_21_21	21
jimel002~strikes_24_24	24
jimeu001~strikes_3_3	3
johnc003~doubles_34_34	34
johnc003~homeruns_12_12	12
johnc003~singles_122_122	122
johnc003~strikes_109_109	109
johnd004~strikes_1_1	1
johne002~doubles_7_7	7
johne002~homeruns_2_2	2
johne002~singles_45_45	45
johne002~strikes_64_64	64
johne002~triples_3_3	3
johnj009~strikes_1_1	1
johnk003~doubles_13_13	13
johnk003~homeruns_16_16	16
johnk003~singles_59_59	59
johnk003~strikes_97_97	97
johnk003~triples_2_2	2
johnk004~strikes_1_1	1
johnr008~doubles_7_7	7
johnr008~homeruns_1_1	1
johnr008~singles_23_23	23
johnr008~strikes_31_31	31
johnr008~triples_1_1	1
johnr009~doubles_1_1	1
johnr009~singles_4_4	4
johnr009~strikes_6_6	6
johnr009~triples_1_1	1
jonea003~doubles_35_35	35
jonea003~homeruns_33_33	33
jonea003~singles_120_120	120
jonea003~strikes_130_130	130
jonea003~triples_1_1	1
joneg002~doubles_26_26	26
joneg002~homeruns_15_15	15
joneg002~singles_60_60	60
joneg002~strikes_93_93	93
joneg002~triples_2_2	2
jordt001~singles_2_2	2
jordt001~strikes_3_3	3
josec001~doubles_1_1	1
josec001~strikes_1_1	1
joycm001~doubles_22_22	22
joycm001~homeruns_18_18	18
joycm001~singles_64_64	64
joycm001~strikes_84_84	84
karnn001~strikes_1_1	1
kawam001~doubles_6_6	6
kawam001~homeruns_1_1	1
kawam001~singles_49_49	49
kawam001~strikes_40_40	40
kawam001~triples_5_5	5
kazms001~singles_1_1	1
kazms001~strikes_1_1	1
keara001~singles_5_5	5
keara001~strikes_8_8	8
kelld001~doubles_7_7	7
kelld001~homeruns_6_6	6
kelld001~singles_36_36	36
kelld001~strikes_28_28	28
kelld001~triples_1_1	1
kellj001~doubles_1_1	1
kellj001~singles_4_4	4
kellj001~strikes_8_8	8
kempm001~doubles_17_17	17
kempm001~homeruns_6_6	6
kempm001~singles_57_57	57
kempm001~strikes_74_74	74
kendh001~doubles_21_21	21
kendh001~homeruns_13_13	13
kendh001~singles_112_112	112
kendh001~strikes_82_82	82
kendh001~triples_4_4	4
kendk001~doubles_1_1	1
kendk001~singles_5_5	5
kendk001~strikes_20_20	20
kendk001~triples_1_1	1
kenni001~doubles_3_3	3
kenni001~singles_5_5	5
kenni001~strikes_26_26	26
keppj001~doubles_16_16	16
keppj001~homeruns_4_4	4
keppj001~singles_93_93	93
keppj001~strikes_38_38	38
keppj001~triples_1_1	1
kersc001~doubles_3_3	3
kersc001~homeruns_1_1	1
kersc001~singles_10_10	10
kersc001~strikes_23_23	23
keucd001~strikes_2_2	2
kickm001~doubles_1_1	1
kickm001~strikes_1_1	1
kiesr001~doubles_1_1	1
kiesr001~singles_17_17	17
kiesr001~strikes_27_27	27
kiesr001~triples_1_1	1
kinsi001~doubles_32_32	32
kinsi001~homeruns_12_12	12
kinsi001~singles_135_135	135
kinsi001~strikes_56_56	56
kinsi001~triples_2_2	2
kipnj001~doubles_39_39	39
kipnj001~homeruns_16_16	16
kipnj001~singles_118_118	118
kipnj001~strikes_140_140	140
kipnj001~triples_4_4	4
klubc001~strikes_1_1	1
kobej001~homeruns_1_1	1
kobej001~singles_5_5	5
kobej001~strikes_6_6	6
koeht001~singles_3_3	3
koeht001~strikes_16_16	16
konep001~doubles_19_19	19
konep001~homeruns_12_12	12
konep001~singles_99_99	99
konep001~strikes_72_72	72
kontg001~strikes_1_1	1
kotcc001~strikes_1_1	1
kotsm001~doubles_3_3	3
kotsm001~homeruns_1_1	1
kotsm001~singles_29_29	29
kotsm001~strikes_25_25	25
kottg001~doubles_6_6	6
kottg001~homeruns_5_5	5
kottg001~singles_11_11	11
kottg001~strikes_41_41	41
kozmp001~doubles_20_20	20
kozmp001~homeruns_1_1	1
kozmp001~singles_76_76	76
kozmp001~strikes_89_89	89
krate001~doubles_7_7	7
krate001~homeruns_9_9	9
krate001~singles_28_28	28
krate001~strikes_41_41	41
kraum001~doubles_10_10	10
kraum001~homeruns_4_4	4
kraum001~singles_16_16	16
kraum001~strikes_42_42	42
kubej002~doubles_9_9	9
kubej002~homeruns_5_5	5
kubej002~singles_43_43	43
kubej002~strikes_89_89	89
kubej002~triples_1_1	1
kuroh001~singles_1_1	1
kuroh001~strikes_3_3	3
lackj001~singles_1_1	1
lackj001~strikes_3_3	3
laffa001~strikes_1_1	1
lagaj001~doubles_24_24	24
lagaj001~homeruns_4_4	4
lagaj001~singles_74_74	74
lagaj001~strikes_89_89	89
lagaj001~triples_5_5	5
lairb001~doubles_3_3	3
lairb001~homeruns_5_5	5
lairb001~singles_6_6	6
lairb001~strikes_24_24	24
lairg001~doubles_8_8	8
lairg001~homeruns_1_1	1
lairg001~singles_25_25	25
lairg001~strikes_23_23	23
lakej001~doubles_18_18	18
lakej001~homeruns_6_6	6
lakej001~singles_48_48	48
lakej001~strikes_66_66	66
lallb001~singles_3_3	3
lallb001~strikes_6_6	6
lamba001~doubles_3_3	3
lamba001~homeruns_1_1	1
lamba001~singles_4_4	4
lamba001~strikes_10_10	10
langr002~singles_3_3	3
langr002~strikes_1_1	1
lannj001~doubles_1_1	1
lannj001~singles_3_3	3
lannj001~strikes_11_11	11
laroa001~doubles_20_20	20
laroa001~homeruns_20_20	20
laroa001~singles_84_84	84
laroa001~strikes_127_127	127
laroa001~triples_3_3	3
laroa002~strikes_1_1	1
latom001~doubles_2_2	2
latom001~singles_7_7	7
latom001~strikes_28_28	28
lavar001~doubles_7_7	7
lavar001~homeruns_1_1	1
lavar001~singles_15_15	15
lavar001~strikes_17_17	17
lawrb002~doubles_19_19	19
lawrb002~homeruns_11_11	11
lawrb002~singles_78_78	78
lawrb002~strikes_67_67	67
lawrb002~triples_3_3	3
leakm001~doubles_2_2	2
leakm001~singles_9_9	9
leakm001~strikes_18_18	18
leakm001~triples_1_1	1
leblw001~singles_2_2	2
leblw001~strikes_2_2	2
lee-c003~doubles_1_1	1
lee-c003~singles_10_10	10
lee-c003~strikes_23_23	23
lee-c003~triples_1_1	1
lemad001~doubles_21_21	21
lemad001~homeruns_2_2	2
lemad001~singles_94_94	94
lemad001~strikes_61_61	61
lemad001~triples_3_3	3
leons001~strikes_1_1	1
lerus001~strikes_4_4	4
lestj001~strikes_4_4	4
lidda001~doubles_1_1	1
lidda001~strikes_6_6	6
lillb001~doubles_1_1	1
lillb001~singles_6_6	6
lillb001~strikes_17_17	17
lillt001~strikes_5_5	5
linct001~singles_5_5	5
linct001~strikes_34_34	34
linct001~triples_1_1	1
linda001~doubles_27_27	27
linda001~homeruns_23_23	23
linda001~singles_95_95	95
linda001~strikes_100_100	100
linda001~triples_1_1	1
lirif001~singles_3_3	3
lirif001~strikes_18_18	18
lobaj001~doubles_15_15	15
lobaj001~homeruns_7_7	7
lobaj001~singles_48_48	48
lobaj001~strikes_65_65	65
lobaj001~triples_2_2	2
lockj001~singles_5_5	5
lockj001~strikes_19_19	19
lohsk001~singles_9_9	9
lohsk001~strikes_27_27	27
lombs002~doubles_15_15	15
lombs002~homeruns_2_2	2
lombs002~singles_60_60	60
lombs002~strikes_30_30	30
lombs002~triples_1_1	1
lonej001~doubles_33_33	33
lonej001~homeruns_13_13	13
lonej001~singles_125_125	125
lonej001~strikes_75_75	75
longe001~doubles_39_39	39
longe001~homeruns_32_32	32
longe001~singles_103_103	103
longe001~strikes_160_160	160
longe001~triples_3_3	3
lougd001~doubles_17_17	17
lougd001~homeruns_5_5	5
lougd001~singles_74_74	74
lougd001~strikes_49_49	49
lougd001~triples_4_4	4
lowrj001~doubles_46_46	46
lowrj001~homeruns_15_15	15
lowrj001~singles_119_119	119
lowrj001~strikes_89_89	89
lowrj001~triples_2_2	2
lucae001~doubles_14_14	14
lucae001~homeruns_4_4	4
lucae001~singles_75_75	75
lucae001~strikes_76_76	76
lucae001~triples_1_1	1
lucrj001~doubles_26_26	26
lucrj001~homeruns_18_18	18
lucrj001~singles_124_124	124
lucrj001~strikes_65_65	65
lucrj001~triples_6_6	6
ludwr001~doubles_6_6	6
ludwr001~homeruns_2_2	2
ludwr001~singles_25_25	25
ludwr001~strikes_29_29	29
lutzd001~doubles_1_1	1
lutzd001~homeruns_1_1	1
lutzd001~singles_12_12	12
lutzd001~strikes_12_12	12
lutzz001~doubles_2_2	2
lutzz001~singles_5_5	5
lutzz001~strikes_6_6	6
lylej001~strikes_5_5	5
lynnl001~singles_4_4	4
lynnl001~strikes_30_30	30
lyont001~singles_2_2	2
lyont001~strikes_4_4	4
machj002~strikes_1_1	1
machm001~doubles_51_51	51
machm001~homeruns_14_14	14
machm001~singles_143_143	143
machm001~strikes_111_111	111
machm001~triples_3_3	3
magim001~strikes_4_4	4
mahoj001~doubles_1_1	1
mahoj001~homeruns_1_1	1
mahoj001~singles_6_6	6
mahoj001~strikes_4_4	4
mahop002~doubles_2_2	2
mahop002~singles_5_5	5
mahop002~strikes_24_24	24
maldm001~doubles_8_8	8
maldm001~homeruns_4_4	4
maldm001~singles_20_20	20
maldm001~strikes_52_52	52
maldm001~triples_1_1	1
manes001~singles_1_1	1
manes001~strikes_3_3	3
mansj001~strikes_2_2	2
marcs001~doubles_1_1	1
marcs001~singles_3_3	3
marcs001~strikes_5_5	5
marij002~doubles_2_2	2
marij002~homeruns_1_1	1
marij002~singles_19_19	19
marij002~strikes_27_27	27
marij002~triples_1_1	1
markn001~doubles_24_24	24
markn001~homeruns_10_10	10
markn001~singles_149_149	149
markn001~strikes_74_74	74
marqj001~doubles_1_1	1
marqj001~singles_7_7	7
marqj001~strikes_12_12	12
marrc001~singles_2_2	2
marrc001~strikes_3_3	3
marta005~doubles_3_3	3
marta005~singles_5_5	5
marta005~strikes_10_10	10
martc006~strikes_1_1	1
marte002~strikes_6_6	6
martf002~homeruns_1_1	1
martf002~singles_5_5	5
martf002~strikes_11_11	11
martj006~doubles_19_19	19
martj006~homeruns_7_7	7
martj006~singles_57_57	57
martj006~strikes_80_80	80
martl004~doubles_22_22	22
martl004~homeruns_8_8	8
martl004~singles_94_94	94
martl004~strikes_99_99	99
martl004~triples_6_6	6
martm003~singles_7_7	7
martm003~strikes_11_11	11
martr004~doubles_23_23	23
martr004~homeruns_15_15	15
martr004~singles_68_68	68
martr004~strikes_104_104	104
marts002~doubles_26_26	26
marts002~homeruns_12_12	12
marts002~singles_97_97	97
marts002~strikes_119_119	119
marts002~triples_10_10	10
martv001~doubles_36_36	36
martv001~homeruns_14_14	14
martv001~singles_133_133	133
martv001~strikes_60_60	60
mastd002~doubles_2_2	2
mastd002~singles_10_10	10
mastd002~strikes_23_23	23
mastj001~singles_1_1	1
mathj001~doubles_7_7	7
mathj001~homeruns_5_5	5
mathj001~singles_33_33	33
mathj001~strikes_75_75	75
mathj001~triples_1_1	1
matsd001~singles_3_3	3
matsd001~strikes_5_5	5
mauej001~doubles_36_36	36
mauej001~homeruns_11_11	11
mauej001~singles_106_106	106
mauej001~strikes_84_84	84
maxwj002~doubles_18_18	18
maxwj002~homeruns_7_7	7
maxwj002~singles_36_36	36
maxwj002~strikes_77_77	77
maxwj002~triples_3_3	3
maybc001~doubles_1_1	1
maybc001~homeruns_1_1	1
maybc001~singles_6_6	6
maybc001~strikes_9_9	9
maybj001~doubles_23_23	23
maybj001~homeruns_11_11	11
maybj001~singles_47_47	47
maybj001~strikes_89_89	89
maybj001~triples_1_1	1
mazzv001~singles_1_1	1
mazzv001~strikes_4_4	4
mcalz001~singles_1_1	1
mcalz001~strikes_2_2	2
mccab001~singles_1_1	1
mccab001~strikes_15_15	15
mccab002~doubles_13_13	13
mccab002~homeruns_20_20	20
mccab002~singles_59_59	59
mccab002~strikes_65_65	65
mccua001~doubles_39_39	39
mccua001~homeruns_21_21	21
mccua001~singles_127_127	127
mccua001~strikes_100_100	100
mccua001~triples_5_5	5
mcdod002~doubles_5_5	5
mcdod002~homeruns_1_1	1
mcdod002~singles_11_11	11
mcdod002~strikes_7_7	7
mcdoj003~doubles_1_1	1
mcdoj003~homeruns_1_1	1
mcdoj003~singles_6_6	6
mcdoj003~strikes_13_13	13
mcdoj004~singles_3_3	3
mcdoj004~strikes_5_5	5
mcguc001~doubles_1_1	1
mcguc001~singles_5_5	5
mcguc001~strikes_11_11	11
mchuc001~singles_1_1	1
mchuc001~strikes_2_2	2
mckem001~doubles_8_8	8
mckem001~homeruns_3_3	3
mckem001~singles_17_17	17
mckem001~strikes_23_23	23
mclon001~doubles_31_31	31
mclon001~homeruns_12_12	12
mclon001~singles_95_95	95
mclon001~strikes_81_81	81
mclon001~triples_4_4	4
medit001~doubles_2_2	2
medit001~homeruns_3_3	3
medit001~singles_16_16	16
medit001~strikes_21_21	21
medlk001~doubles_2_2	2
medlk001~homeruns_1_1	1
medlk001~singles_6_6	6
medlk001~strikes_22_22	22
mejij001~strikes_6_6	6
mendl001~singles_2_2	2
mendl001~strikes_2_2	2
mercj002~doubles_22_22	22
mercj002~homeruns_7_7	7
mercj002~singles_72_72	72
mercj002~strikes_60_60	60
mercj002~triples_2_2	2
mesam001~doubles_2_2	2
mesam001~singles_3_3	3
mesam001~strikes_1_1	1
mesod001~doubles_14_14	14
mesod001~homeruns_9_9	9
mesod001~singles_56_56	56
mesod001~strikes_59_59	59
middw001~doubles_18_18	18
middw001~homeruns_17_17	17
middw001~singles_45_45	45
middw001~strikes_94_94	94
milew001~doubles_3_3	3
milew001~homeruns_1_1	1
milew001~singles_4_4	4
milew001~strikes_15_15	15
millb002~doubles_11_11	11
millb002~homeruns_8_8	8
millb002~singles_59_59	59
millb002~strikes_47_47	47
millb002~triples_6_6	6
millc001~doubles_5_5	5
millc001~singles_4_4	4
millc001~strikes_6_6	6
mills001~doubles_1_1	1
mills001~homeruns_1_1	1
mills001~singles_2_2	2
mills001~strikes_28_28	28
milot001~singles_2_2	2
milot001~strikes_1_1	1
minez001~singles_2_2	2
minez001~strikes_3_3	3
minom001~doubles_1_1	1
minom001~homeruns_1_1	1
minom001~singles_9_9	9
minom001~strikes_25_25	25
molij001~doubles_14_14	14
molij001~homeruns_2_2	2
molij001~singles_53_53	53
molij001~strikes_63_63	63
moliy001~doubles_44_44	44
moliy001~homeruns_12_12	12
moliy001~singles_106_106	106
moliy001~strikes_53_53	53
monej001~singles_1_1	1
monej001~strikes_3_3	3
montj003~doubles_1_1	1
montj003~homeruns_3_3	3
montj003~singles_16_16	16
montj003~strikes_21_21	21
montj003~triples_1_1	1
montl002~doubles_3_3	3
montl002~homeruns_1_1	1
montl002~singles_1_1	1
montl002~strikes_8_8	8
montm001~doubles_17_17	17
montm001~homeruns_11_11	11
montm001~singles_75_75	75
montm001~strikes_106_106	106
moora001~doubles_1_1	1
moora001~singles_2_2	2
moora001~strikes_2_2	2
moort002~doubles_10_10	10
moort002~homeruns_4_4	4
moort002~singles_26_26	26
moort002~strikes_55_55	55
moraf001~strikes_2_2	2
morak001~doubles_34_34	34
morak001~homeruns_23_23	23
morak001~singles_116_116	116
morak001~strikes_107_107	107
moreb001~singles_5_5	5
moreb001~strikes_7_7	7
morem001~doubles_26_26	26
morem001~homeruns_23_23	23
morem001~singles_68_68	68
morem001~strikes_115_115	115
morem001~triples_1_1	1
mornj001~doubles_40_40	40
mornj001~homeruns_17_17	17
mornj001~singles_96_96	96
mornj001~strikes_97_97	97
morrb002~singles_1_1	1
morrb002~strikes_2_2	2
morrl001~doubles_15_15	15
morrl001~homeruns_6_6	6
morrl001~singles_51_51	51
morrl001~strikes_52_52	52
morrl001~triples_4_4	4
morsm001~doubles_13_13	13
morsm001~homeruns_13_13	13
morsm001~singles_43_43	43
morsm001~strikes_84_84	84
mortc002~singles_5_5	5
mortc002~strikes_11_11	11
mortc003~strikes_1_1	1
moscg001~strikes_1_1	1
mossb001~doubles_25_25	25
mossb001~homeruns_30_30	30
mossb001~singles_62_62	62
mossb001~strikes_140_140	140
mossb001~triples_3_3	3
mousm001~doubles_27_27	27
mousm001~homeruns_12_12	12
mousm001~singles_79_79	79
mousm001~strikes_82_82	82
mujie001~strikes_2_2	2
murpd004~doubles_9_9	9
murpd004~homeruns_11_11	11
murpd004~singles_20_20	20
murpd004~strikes_46_46	46
murpd005~doubles_26_26	26
murpd005~homeruns_13_13	13
murpd005~singles_63_63	63
murpd005~strikes_56_56	56
murpd005~triples_1_1	1
murpd006~doubles_38_38	38
murpd006~homeruns_13_13	13
murpd006~singles_159_159	159
murpd006~strikes_89_89	89
murpd006~triples_4_4	4
murpj001~doubles_1_1	1
murpj001~singles_4_4	4
murpj001~strikes_9_9	9
myerw001~doubles_24_24	24
myerw001~homeruns_13_13	13
myerw001~singles_64_64	64
myerw001~strikes_90_90	90
napom001~doubles_38_38	38
napom001~homeruns_23_23	23
napom001~singles_74_74	74
napom001~strikes_184_184	184
napom001~triples_2_2	2
navad001~doubles_7_7	7
navad001~homeruns_13_13	13
navad001~singles_53_53	53
navad001~strikes_34_34	34
navad002~doubles_29_29	29
navad002~homeruns_12_12	12
navad002~singles_111_111	111
navad002~strikes_90_90	90
navae001~singles_1_1	1
navae001~strikes_1_1	1
navay001~singles_7_7	7
navay001~strikes_8_8	8
navay001~triples_1_1	1
nealt001~singles_4_4	4
nealt001~strikes_3_3	3
nelsc001~doubles_5_5	5
nelsc001~homeruns_3_3	3
nelsc001~singles_41_41	41
nelsc001~strikes_64_64	64
nelsc001~triples_4_4	4
nelsj004~strikes_2_2	2
nicaj001~singles_6_6	6
nicaj001~strikes_20_20	20
niesj001~doubles_2_2	2
niesj001~singles_6_6	6
niesj001~strikes_17_17	17
nieuk001~doubles_4_4	4
nieuk001~homeruns_3_3	3
nieuk001~singles_12_12	12
nieuk001~strikes_32_32	32
nieuk001~triples_1_1	1
nievw001~doubles_13_13	13
nievw001~homeruns_1_1	1
nievw001~singles_49_49	49
nievw001~strikes_31_31	31
nix-j001~doubles_10_10	10
nix-j001~homeruns_3_3	3
nix-j001~singles_60_60	60
nix-j001~strikes_79_79	79
nix-j001~triples_1_1	1
nix-l001~doubles_4_4	4
nix-l001~homeruns_2_2	2
nix-l001~singles_19_19	19
nix-l001~strikes_42_42	42
nolar001~doubles_2_2	2
nolar001~singles_4_4	4
nolar001~strikes_24_24	24
noonn001~doubles_2_2	2
noonn001~singles_22_22	22
noonn001~strikes_23_23	23
norrb001~singles_3_3	3
norrd001~doubles_16_16	16
norrd001~homeruns_9_9	9
norrd001~singles_43_43	43
norrd001~strikes_70_70	70
novai001~strikes_3_3	3
nunee002~doubles_18_18	18
nunee002~homeruns_3_3	3
nunee002~singles_60_60	60
nunee002~strikes_48_48	48
nunee002~triples_4_4	4
odayd001~strikes_1_1	1
ogana001~strikes_1_1	1
ohler001~strikes_11_11	11
olivm001~doubles_4_4	4
olivm001~homeruns_4_4	4
olivm001~singles_10_10	10
olivm001~strikes_22_22	22
orr-p001~singles_4_4	4
orr-p001~strikes_8_8	8
ortid001~doubles_39_39	39
ortid001~homeruns_30_30	30
ortid001~singles_102_102	102
ortid001~strikes_85_85	85
ortid001~triples_2_2	2
ortir002~strikes_1_1	1
osuls001~doubles_1_1	1
osuls001~strikes_4_4	4
oswar001~singles_2_2	2
oswar001~strikes_2_2	2
ottaa001~singles_1_1	1
ottaa001~strikes_5_5	5
outmj001~strikes_2_2	2
overl001~doubles_28_28	28
overl001~homeruns_14_14	14
overl001~singles_75_75	75
overl001~strikes_106_106	106
overl001~triples_1_1	1
owinc001~doubles_5_5	5
owinc001~singles_11_11	11
owinc001~strikes_9_9	9
ozunm001~doubles_18_18	18
ozunm001~homeruns_3_3	3
ozunm001~singles_53_53	53
ozunm001~strikes_55_55	55
ozunm001~triples_4_4	4
pachj001~doubles_16_16	16
pachj001~homeruns_1_1	1
pachj001~singles_45_45	45
pachj001~strikes_36_36	36
pagaa001~doubles_16_16	16
pagaa001~homeruns_4_4	4
pagaa001~singles_57_57	57
pagaa001~strikes_34_34	34
pagaa001~triples_3_3	3
pagnm001~singles_3_3	3
pagnm001~strikes_3_3	3
parej002~doubles_4_4	4
parej002~homeruns_1_1	1
parej002~singles_22_22	22
parej002~strikes_43_43	43
parmc001~doubles_13_13	13
parmc001~homeruns_8_8	8
parmc001~singles_46_46	46
parmc001~strikes_79_79	79
parnb001~singles_1_1	1
parra001~doubles_2_2	2
parra001~singles_3_3	3
parra001~strikes_12_12	12
parrg001~doubles_45_45	45
parrg001~homeruns_10_10	10
parrg001~singles_106_106	106
parrg001~strikes_100_100	100
parrg001~triples_4_4	4
parrm001~singles_1_1	1
pastt001~doubles_1_1	1
pastt001~singles_8_8	8
pastt001~strikes_5_5	5
paulx001~doubles_12_12	12
paulx001~homeruns_7_7	7
paulx001~singles_34_34	34
paulx001~strikes_49_49	49
paxtj001~strikes_1_1	1
pears001~doubles_7_7	7
pears001~homeruns_4_4	4
pears001~singles_23_23	23
pears001~strikes_25_25	25
peavj001~doubles_1_1	1
pedrd001~doubles_42_42	42
pedrd001~homeruns_9_9	9
pedrd001~singles_160_160	160
pedrd001~strikes_74_74	74
pedrd001~triples_2_2	2
peguc001~homeruns_1_1	1
peguc001~singles_1_1	1
peguc001~strikes_2_2	2
peguf001~doubles_1_1	1
peguf001~homeruns_1_1	1
peguf001~singles_5_5	5
peguf001~strikes_2_2	2
pelfm001~strikes_1_1	1
penab002~doubles_11_11	11
penab002~homeruns_4_4	4
penab002~singles_55_55	55
penab002~strikes_23_23	23
penac001~doubles_14_14	14
penac001~homeruns_8_8	8
penac001~singles_36_36	36
penac001~strikes_88_88	88
penac001~triples_1_1	1
penar002~doubles_5_5	5
penar002~homeruns_3_3	3
penar002~singles_19_19	19
penar002~strikes_16_16	16
penar002~triples_1_1	1
pench001~doubles_35_35	35
pench001~homeruns_27_27	27
pench001~singles_113_113	113
pench001~strikes_107_107	107
pench001~triples_5_5	5
pennc001~doubles_14_14	14
pennc001~homeruns_1_1	1
pennc001~singles_54_54	54
pennc001~strikes_51_51	51
pennc001~triples_1_1	1
peraj001~doubles_30_30	30
peraj001~homeruns_11_11	11
peraj001~singles_86_86	86
peraj001~strikes_95_95	95
peraw001~singles_7_7	7
peraw001~strikes_20_20	20
perea002~strikes_1_1	1
peree003~singles_2_2	2
peree003~strikes_3_3	3
pereh001~singles_12_12	12
pereh001~strikes_14_14	14
pereh001~triples_1_1	1
perej002~doubles_5_5	5
perej002~homeruns_1_1	1
perej002~singles_17_17	17
perej002~strikes_19_19	19
perem004~strikes_4_4	4
peres002~doubles_26_26	26
peres002~homeruns_13_13	13
peres002~singles_115_115	115
peres002~strikes_62_62	62
peres002~triples_3_3	3
peteb002~singles_2_2	2
peteb002~strikes_11_11	11
petes002~singles_1_1	1
petes002~strikes_3_3	3
petiy001~singles_1_1	1
petiy001~strikes_4_4	4
petta001~strikes_1_1	1
pettj001~doubles_1_1	1
pettj001~singles_2_2	2
pettj001~strikes_14_14	14
phegj001~doubles_8_8	8
phegj001~homeruns_4_4	4
phegj001~singles_32_32	32
phegj001~strikes_39_39	39
phelc001~strikes_2_2	2
pheld001~strikes_2_2	2
philb001~doubles_25_25	25
philb001~homeruns_18_18	18
philb001~singles_124_124	124
philb001~strikes_93_93	93
philb001~triples_2_2	2
pie-f001~doubles_1_1	1
pie-f001~singles_3_3	3
pie-f001~strikes_13_13	13
piera001~doubles_24_24	24
piera001~homeruns_17_17	17
piera001~singles_100_100	100
piera001~strikes_73_73	73
piera001~triples_1_1	1
pierj002~doubles_11_11	11
pierj002~homeruns_1_1	1
pierj002~singles_62_62	62
pierj002~strikes_26_26	26
pierj002~triples_2_2	2
pillb001~doubles_5_5	5
pillb001~homeruns_3_3	3
pillb001~singles_12_12	12
pillb001~strikes_16_16	16
pillk001~doubles_4_4	4
pillk001~homeruns_3_3	3
pillk001~singles_14_14	14
pillk001~strikes_27_27	27
pintj001~doubles_5_5	5
pintj001~homeruns_4_4	4
pintj001~singles_18_18	18
pintj001~strikes_22_22	22
plout001~doubles_24_24	24
plout001~homeruns_14_14	14
plout001~singles_86_86	86
plout001~strikes_107_107	107
plout001~triples_1_1	1
polap001~doubles_15_15	15
polap001~homeruns_1_1	1
polap001~singles_89_89	89
polap001~strikes_28_28	28
polla001~doubles_30_30	30
polla001~homeruns_8_8	8
polla001~singles_79_79	79
polla001~strikes_80_80	80
polla001~triples_5_5	5
pomed001~strikes_1_1	1
porcr001~singles_1_1	1
poseb001~doubles_34_34	34
poseb001~homeruns_15_15	15
poseb001~singles_105_105	105
poseb001~strikes_69_69	69
poseb001~triples_1_1	1
pradm001~doubles_39_39	39
pradm001~homeruns_14_14	14
pradm001~singles_127_127	127
pradm001~strikes_50_50	50
pradm001~triples_2_2	2
presa001~doubles_6_6	6
presa001~homeruns_3_3	3
presa001~singles_44_44	44
presa001~strikes_36_36	36
presa001~triples_2_2	2
pricd001~strikes_2_2	2
pridj001~singles_2_2	2
pridj001~strikes_2_2	2
prinj001~doubles_1_1	1
prinj001~strikes_1_1	1
profj001~doubles_12_12	12
profj001~homeruns_6_6	6
profj001~singles_60_60	60
profj001~strikes_62_62	62
puigy001~doubles_21_21	21
puigy001~homeruns_19_19	19
puigy001~singles_81_81	81
puigy001~strikes_93_93	93
puigy001~triples_2_2	2
pujoa001~doubles_21_21	21
pujoa001~homeruns_17_17	17
pujoa001~singles_76_76	76
pujoa001~strikes_53_53	53
puntn001~doubles_15_15	15
puntn001~homeruns_2_2	2
puntn001~singles_63_63	63
puntn001~strikes_63_63	63
quenc001~doubles_21_21	21
quenc001~homeruns_13_13	13
quenc001~singles_48_48	48
quenc001~strikes_53_53	53
quinh001~doubles_5_5	5
quinh001~homeruns_4_4	4
quinh001~singles_22_22	22
quinh001~strikes_28_28	28
quinj001~strikes_1_1	1
quino001~doubles_9_9	9
quino001~homeruns_2_2	2
quino001~singles_59_59	59
quino001~strikes_61_61	61
quino001~triples_2_2	2
quirg001~doubles_8_8	8
quirg001~homeruns_1_1	1
quirg001~singles_9_9	9
quirg001~strikes_20_20	20
rabur001~doubles_18_18	18
rabur001~homeruns_16_16	16
rabur001~singles_35_35	35
rabur001~strikes_66_66	66
raleb001~doubles_1_1	1
raleb001~strikes_1_1	1
ramia001~doubles_19_19	19
ramia001~homeruns_12_12	12
ramia001~singles_66_66	66
ramia001~strikes_54_54	54
ramia003~doubles_40_40	40
ramia003~homeruns_6_6	6
ramia003~singles_142_142	142
ramia003~strikes_65_65	65
ramia003~triples_2_2	2
ramih003~doubles_26_26	26
ramih003~homeruns_20_20	20
ramih003~singles_60_60	60
ramih003~strikes_52_52	52
ramih003~triples_2_2	2
ramij003~singles_4_4	4
ramij003~strikes_2_2	2
ramij003~triples_1_1	1
ramiw001~doubles_6_6	6
ramiw001~singles_18_18	18
ramiw001~strikes_24_24	24
ramiw001~triples_1_1	1
ramow001~doubles_10_10	10
ramow001~homeruns_16_16	16
ramow001~singles_58_58	58
ramow001~strikes_42_42	42
ransc001~doubles_10_10	10
ransc001~homeruns_9_9	9
ransc001~singles_13_13	13
ransc001~strikes_61_61	61
ransc001~triples_1_1	1
rasmc001~doubles_26_26	26
rasmc001~homeruns_22_22	22
rasmc001~singles_73_73	73
rasmc001~strikes_126_126	126
rasmc001~triples_1_1	1
recka001~doubles_7_7	7
recka001~homeruns_6_6	6
recka001~singles_18_18	18
recka001~strikes_47_47	47
reddj001~doubles_21_21	21
reddj001~homeruns_12_12	12
reddj001~singles_61_61	61
reddj001~strikes_83_83	83
reddj001~triples_2_2	2
redmt002~strikes_1_1	1
reimn001~doubles_3_3	3
reimn001~homeruns_5_5	5
reimn001~singles_22_22	22
reimn001~strikes_39_39	39
renda001~doubles_23_23	23
renda001~homeruns_7_7	7
renda001~singles_66_66	66
renda001~strikes_68_68	68
renda001~triples_1_1	1
reveb001~doubles_9_9	9
reveb001~singles_86_86	86
reveb001~strikes_34_34	34
reveb001~triples_3_3	3
reyej001~doubles_21_21	21
reyej001~homeruns_10_10	10
reyej001~singles_85_85	85
reyej001~strikes_47_47	47
reyng001~doubles_1_1	1
reyng001~strikes_4_4	4
reynm001~doubles_15_15	15
reynm001~homeruns_21_21	21
reynm001~singles_67_67	67
reynm001~strikes_153_153	153
richc002~singles_3_3	3
richc002~strikes_5_5	5
riosa002~doubles_34_34	34
riosa002~homeruns_18_18	18
riosa002~singles_138_138	138
riosa002~strikes_105_105	105
riosa002~triples_4_4	4
river003~doubles_3_3	3
river003~singles_14_14	14
river003~strikes_13_13	13
river003~triples_1_1	1
rizza001~doubles_43_43	43
rizza001~homeruns_23_23	23
rizza001~singles_84_84	84
rizza001~strikes_124_124	124
rizza001~triples_2_2	2
roart001~doubles_1_1	1
roart001~singles_3_3	3
roart001~strikes_5_5	5
robeb003~doubles_12_12	12
robeb003~homeruns_8_8	8
robeb003~singles_47_47	47
robeb003~strikes_43_43	43
robeb003~triples_1_1	1
rober002~doubles_6_6	6
rober002~homeruns_5_5	5
rober002~singles_29_29	29
rober002~strikes_37_37	37
robic002~homeruns_1_1	1
robic002~singles_1_1	1
robic002~strikes_3_3	3
robid002~doubles_8_8	8
robid002~singles_42_42	42
robid002~strikes_44_44	44
robid002~triples_3_3	3
robis001~doubles_2_2	2
robis001~homeruns_2_2	2
robis001~singles_31_31	31
robis001~strikes_17_17	17
robis001~triples_1_1	1
rodra001~doubles_8_8	8
rodra001~homeruns_7_7	7
rodra001~singles_30_30	30
rodra001~strikes_43_43	43
rodrh003~singles_1_1	1
rodrh003~strikes_4_4	4
rodrp001~strikes_1_1	1
rodrs002~doubles_10_10	10
rodrs002~homeruns_5_5	5
rodrs002~singles_33_33	33
rodrs002~strikes_59_59	59
rodrs002~triples_1_1	1
rodrw002~singles_2_2	2
rodrw002~strikes_8_8	8
roe-c001~strikes_1_1	1
rogee002~strikes_1_1	1
rollj001~doubles_38_38	38
rollj001~homeruns_6_6	6
rollj001~singles_116_116	116
rollj001~strikes_91_91	91
rollj001~triples_2_2	2
romia001~doubles_3_3	3
romia001~singles_27_27	27
romia001~strikes_23_23	23
romia002~doubles_10_10	10
romia002~homeruns_1_1	1
romia002~singles_21_21	21
romia002~strikes_37_37	37
rosaa001~doubles_6_6	6
rosaa001~homeruns_5_5	5
rosaa001~singles_18_18	18
rosaa001~strikes_34_34	34
rosas001~strikes_1_1	1
rosaw001~doubles_22_22	22
rosaw001~homeruns_21_21	21
rosaw001~singles_93_93	93
rosaw001~strikes_108_108	108
rosaw001~triples_1_1	1
roset001~strikes_1_1	1
rossc001~doubles_17_17	17
rossc001~homeruns_8_8	8
rossc001~singles_66_66	66
rossc001~strikes_48_48	48
rossc001~triples_1_1	1
rossd001~doubles_5_5	5
rossd001~homeruns_4_4	4
rossd001~singles_13_13	13
rossd001~strikes_41_41	41
rosst001~singles_6_6	6
rosst001~strikes_17_17	17
ruf-d001~doubles_11_11	11
ruf-d001~homeruns_14_14	14
ruf-d001~singles_40_40	40
ruf-d001~strikes_89_89	89
ruggj001~doubles_18_18	18
ruggj001~homeruns_18_18	18
ruggj001~singles_65_65	65
ruggj001~strikes_114_114	114
ruggj001~triples_1_1	1
ruizc001~doubles_17_17	17
ruizc001~homeruns_5_5	5
ruizc001~singles_68_68	68
ruizc001~strikes_37_37	37
ruppc001~doubles_1_1	1
ruppc001~singles_3_3	3
ruppc001~strikes_4_4	4
rusic001~singles_2_2	2
rusic001~strikes_2_2	2
rutlj001~doubles_6_6	6
rutlj001~homeruns_7_7	7
rutlj001~singles_56_56	56
rutlj001~strikes_61_61	61
rutlj001~triples_1_1	1
ryanb002~doubles_13_13	13
ryanb002~homeruns_4_4	4
ryanb002~singles_49_49	49
ryanb002~strikes_70_70	70
ryu-h001~doubles_3_3	3
ryu-h001~singles_11_11	11
ryu-h001~strikes_23_23	23
ryu-h001~triples_1_1	1
rzepm001~strikes_1_1	1
sabac001~strikes_1_1	1
salad001~strikes_2_2	2
salaf001~strikes_1_1	1
saltj001~doubles_41_41	41
saltj001~homeruns_14_14	14
saltj001~singles_65_65	65
saltj001~strikes_135_135	135
samaj001~doubles_2_2	2
samaj001~homeruns_1_1	1
samaj001~singles_5_5	5
samaj001~strikes_31_31	31
sanaa001~singles_1_1	1
sanaa001~strikes_7_7	7
sanca004~strikes_3_3	3
sancg001~doubles_18_18	18
sancg001~homeruns_7_7	7
sancg001~singles_50_50	50
sancg001~strikes_47_47	47
sanch002~doubles_4_4	4
sanch002~homeruns_3_3	3
sanch002~singles_26_26	26
sanch002~strikes_23_23	23
sancj002~strikes_4_4	4
sanct001~doubles_5_5	5
sanct001~homeruns_2_2	2
sanct001~singles_8_8	8
sanct001~strikes_14_14	14
sandp001~doubles_27_27	27
sandp001~homeruns_14_14	14
sandp001~singles_108_108	108
sandp001~strikes_74_74	74
sandp001~triples_2_2	2
santc002~doubles_40_40	40
santc002~homeruns_19_19	19
santc002~singles_96_96	96
santc002~strikes_106_106	106
santc002~triples_1_1	1
sante001~singles_1_1	1
sante001~strikes_2_2	2
santh001~strikes_1_1	1
santr002~doubles_8_8	8
santr002~homeruns_1_1	1
santr002~singles_38_38	38
santr002~strikes_30_30	30
santr002~triples_1_1	1
sappd001~doubles_3_3	3
sappd001~singles_17_17	17
sappd001~strikes_13_13	13
satij001~doubles_15_15	15
satij001~homeruns_3_3	3
satij001~singles_43_43	43
satij001~strikes_56_56	56
saunj001~strikes_2_2	2
saunm001~doubles_23_23	23
saunm001~homeruns_12_12	12
saunm001~singles_61_61	61
saunm001~strikes_116_116	116
saunm001~triples_3_3	3
schaj002~doubles_8_8	8
schaj002~homeruns_3_3	3
schaj002~singles_45_45	45
schaj002~strikes_72_72	72
schaj002~triples_3_3	3
schal001~doubles_16_16	16
schal001~homeruns_4_4	4
schal001~singles_49_49	49
schal001~strikes_59_59	59
schal001~triples_3_3	3
schem001~doubles_1_1	1
schin001~doubles_34_34	34
schin001~homeruns_21_21	21
schin001~singles_63_63	63
schin001~strikes_92_92	92
schin001~triples_3_3	3
schoj001~homeruns_1_1	1
schoj001~singles_3_3	3
schoj001~strikes_2_2	2
schus001~doubles_16_16	16
schus001~homeruns_2_2	2
schus001~singles_68_68	68
schus001~strikes_55_55	55
scotl001~doubles_15_15	15
scotl001~homeruns_9_9	9
scotl001~singles_39_39	39
scotl001~strikes_62_62	62
scotl001~triples_2_2	2
scutm001~doubles_23_23	23
scutm001~homeruns_2_2	2
scutm001~singles_130_130	130
scutm001~strikes_33_33	33
scutm001~triples_3_3	3
seagk001~doubles_33_33	33
seagk001~homeruns_22_22	22
seagk001~singles_114_114	114
seagk001~strikes_115_115	115
seagk001~triples_2_2	2
seguj002~doubles_22_22	22
seguj002~homeruns_12_12	12
seguj002~singles_139_139	139
seguj002~strikes_80_80	80
seguj002~triples_10_10	10
sellj002~doubles_1_1	1
sellj002~homeruns_1_1	1
sellj002~singles_11_11	11
sellj002~strikes_19_19	19
semim001~doubles_4_4	4
semim001~homeruns_2_2	2
semim001~singles_13_13	13
semim001~strikes_20_20	20
shiej002~singles_1_1	1
shiej002~strikes_1_1	1
shopk001~doubles_7_7	7
shopk001~homeruns_3_3	3
shopk001~singles_14_14	14
shopk001~strikes_46_46	46
shucj001~doubles_20_20	20
shucj001~homeruns_2_2	2
shucj001~singles_108_108	108
shucj001~strikes_51_51	51
shucj001~triples_3_3	3
siegk001~strikes_1_1	1
sierm001~doubles_13_13	13
sierm001~homeruns_1_1	1
sierm001~singles_17_17	17
sierm001~strikes_29_29	29
sierm001~triples_1_1	1
simma001~doubles_27_27	27
simma001~homeruns_17_17	17
simma001~singles_107_107	107
simma001~strikes_47_47	47
simma001~triples_6_6	6
simoa001~singles_1_1	1
simoa001~strikes_4_4	4
sizes001~doubles_1_1	1
sizes001~strikes_2_2	2
skagt001~singles_2_2	2
skagt001~strikes_5_5	5
skipk001~strikes_1_1	1
slowk001~singles_1_1	1
slowk001~strikes_12_12	12
smitb005~singles_1_1	1
smitb005~strikes_2_2	2
smits002~doubles_28_28	28
smits002~homeruns_8_8	8
smits002~singles_64_64	64
smits002~strikes_92_92	92
smoaj001~doubles_19_19	19
smoaj001~homeruns_20_20	20
smoaj001~singles_70_70	70
smoaj001~strikes_118_118	118
snidt001~doubles_12_12	12
snidt001~homeruns_5_5	5
snidt001~singles_43_43	43
snidt001~strikes_71_71	71
snidt001~triples_2_2	2
snydb003~doubles_4_4	4
snydb003~homeruns_2_2	2
snydb003~singles_5_5	5
snydb003~strikes_16_16	16
snydc002~singles_2_2	2
snydc002~strikes_7_7	7
sogae001~doubles_24_24	24
sogae001~homeruns_2_2	2
sogae001~singles_70_70	70
sogae001~strikes_51_51	51
sogae001~triples_3_3	3
solad001~doubles_13_13	13
solad001~homeruns_3_3	3
solad001~singles_77_77	77
solad001~strikes_53_53	53
solad001~triples_1_1	1
solaj002~doubles_2_2	2
solaj002~singles_5_5	5
solaj002~strikes_6_6	6
soria001~doubles_34_34	34
soria001~homeruns_34_34	34
soria001~singles_86_86	86
soria001~strikes_151_151	151
soria001~triples_1_1	1
sotog001~doubles_9_9	9
sotog001~homeruns_9_9	9
sotog001~singles_23_23	23
sotog001~strikes_59_59	59
soton001~strikes_6_6	6
spand001~doubles_29_29	29
spand001~homeruns_4_4	4
spand001~singles_133_133	133
spand001~strikes_74_74	74
spand001~triples_11_11	11
spruz001~strikes_1_1	1
stamc001~strikes_2_2	2
stanm004~doubles_26_26	26
stanm004~homeruns_24_24	24
stanm004~singles_60_60	60
stanm004~strikes_138_138	138
stasm001~singles_2_2	2
stasm001~strikes_1_1	1
staut001~strikes_3_3	3
stewc001~doubles_7_7	7
stewc001~homeruns_4_4	4
stewc001~singles_61_61	61
stewc001~strikes_49_49	49
strad003~strikes_2_2	2
stras001~doubles_2_2	2
stras001~singles_6_6	6
stras001~strikes_22_22	22
stubd001~doubles_23_23	23
stubd001~homeruns_10_10	10
stubd001~singles_76_76	76
stubd001~strikes_141_141	141
stubd001~triples_2_2	2
stule002~doubles_1_1	1
stule002~homeruns_1_1	1
stule002~singles_8_8	8
stule002~strikes_21_21	21
sucrj001~singles_5_5	5
sucrj001~strikes_1_1	1
susds001~doubles_1_1	1
susds001~strikes_1_1	1
suzui001~doubles_16_16	16
suzui001~homeruns_7_7	7
suzui001~singles_124_124	124
suzui001~strikes_60_60	60
suzui001~triples_3_3	3
suzuk001~doubles_13_13	13
suzuk001~homeruns_5_5	5
suzuk001~singles_48_48	48
suzuk001~strikes_32_32	32
suzuk001~triples_1_1	1
swara001~strikes_1_1	1
sweer001~doubles_14_14	14
sweer001~homeruns_6_6	6
sweer001~singles_30_30	30
sweer001~strikes_30_30	30
sweer001~triples_2_2	2
swisn001~doubles_28_28	28
swisn001~homeruns_22_22	22
swisn001~singles_108_108	108
swisn001~strikes_130_130	130
swisn001~triples_2_2	2
tabaj002~doubles_17_17	17
tabaj002~homeruns_6_6	6
tabaj002~singles_62_62	62
tabaj002~strikes_44_44	44
tabaj002~triples_5_5	5
tanak001~singles_8_8	8
tanak001~strikes_3_3	3
taylm001~singles_1_1	1
taylm001~strikes_5_5	5
teagt001~doubles_2_2	2
teagt001~homeruns_2_2	2
teagt001~singles_8_8	8
teagt001~strikes_18_18	18
tehej001~doubles_3_3	3
tehej001~singles_10_10	10
tehej001~strikes_16_16	16
teixm001~doubles_1_1	1
teixm001~homeruns_3_3	3
teixm001~singles_5_5	5
teixm001~strikes_19_19	19
tejam001~doubles_5_5	5
tejam001~homeruns_3_3	3
tejam001~singles_38_38	38
tejam001~strikes_22_22	22
tejar001~doubles_12_12	12
tejar001~singles_30_30	30
tejar001~strikes_24_24	24
tekob001~doubles_1_1	1
tekob001~homeruns_1_1	1
tekob001~singles_6_6	6
tekob001~strikes_8_8	8
tepen001~strikes_1_1	1
terdj001~doubles_4_4	4
terdj001~singles_15_15	15
terdj001~strikes_24_24	24
tholj001~doubles_3_3	3
tholj001~homeruns_1_1	1
tholj001~singles_21_21	21
tholj001~strikes_23_23	23
tholj001~triples_1_1	1
thomc002~doubles_16_16	16
thomc002~homeruns_4_4	4
thomc002~singles_44_44	44
thomc002~strikes_82_82	82
thort001~singles_1_1	1
thort001~strikes_8_8	8
tillc001~strikes_1_1	1
torra001~doubles_20_20	20
torra001~homeruns_2_2	2
torra001~singles_50_50	50
torra001~strikes_59_59	59
torra001~triples_1_1	1
torrc001~singles_1_1	1
torrc001~strikes_8_8	8
torry001~doubles_8_8	8
torry001~singles_37_37	37
torry001~strikes_24_24	24
tovaw001~singles_3_3	3
tovaw001~strikes_3_3	3
tracc001~doubles_4_4	4
tracc001~homeruns_4_4	4
tracc001~singles_19_19	19
tracc001~strikes_23_23	23
triuc001~doubles_1_1	1
triuc001~singles_5_5	5
triuc001~strikes_10_10	10
troum001~doubles_39_39	39
troum001~homeruns_27_27	27
troum001~singles_120_120	120
troum001~strikes_128_128	128
troum001~triples_9_9	9
trumm001~doubles_31_31	31
trumm001~homeruns_34_34	34
trumm001~singles_89_89	89
trumm001~strikes_180_180	180
trumm001~triples_2_2	2
tuiam001~doubles_7_7	7
tuiam001~homeruns_7_7	7
tuiam001~singles_27_27	27
tuiam001~strikes_58_58	58
tulot001~doubles_28_28	28
tulot001~homeruns_25_25	25
tulot001~singles_109_109	109
tulot001~strikes_85_85	85
turnj001~doubles_14_14	14
turnj001~homeruns_2_2	2
turnj001~singles_43_43	43
turnj001~strikes_34_34	34
turnj001~triples_1_1	1
turnj002~singles_2_2	2
turnj002~strikes_16_16	16
turnj002~triples_1_1	1
uggld001~doubles_10_10	10
uggld001~homeruns_22_22	22
uggld001~singles_48_48	48
uggld001~strikes_168_168	168
uggld001~triples_3_3	3
uptob001~doubles_14_14	14
uptob001~homeruns_9_9	9
uptob001~singles_51_51	51
uptob001~strikes_148_148	148
uptoj001~doubles_27_27	27
uptoj001~homeruns_27_27	27
uptoj001~singles_103_103	103
uptoj001~strikes_156_156	156
uptoj001~triples_2_2	2
uribj002~doubles_22_22	22
uribj002~homeruns_12_12	12
uribj002~singles_72_72	72
uribj002~strikes_78_78	78
uribj002~triples_2_2	2
urruh001~singles_15_15	15
urruh001~strikes_10_10	10
urruh001~triples_1_1	1
utlec001~doubles_30_30	30
utlec001~homeruns_18_18	18
utlec001~singles_95_95	95
utlec001~strikes_75_75	75
utlec001~triples_6_6	6
valac001~doubles_5_5	5
valac001~homeruns_1_1	1
valac001~singles_10_10	10
valac001~strikes_16_16	16
valbl001~doubles_16_16	16
valbl001~homeruns_12_12	12
valbl001~singles_46_46	46
valbl001~strikes_60_60	60
valbl001~triples_1_1	1
valdj002~doubles_3_3	3
valdj002~homeruns_4_4	4
valdj002~singles_17_17	17
valdj002~strikes_28_28	28
valdj002~triples_1_1	1
valdr002~doubles_1_1	1
valed001~doubles_14_14	14
valed001~homeruns_8_8	8
valed001~singles_28_28	28
valed001~strikes_33_33	33
valed001~triples_1_1	1
vanss001~doubles_8_8	8
vanss001~homeruns_7_7	7
vanss001~singles_18_18	18
vanss001~strikes_36_36	36
varva001~strikes_1_1	1
venaw001~doubles_24_24	24
venaw001~homeruns_22_22	22
venaw001~singles_91_91	91
venaw001~strikes_103_103	103
venaw001~triples_8_8	8
verlj001~strikes_1_1	1
vicid001~doubles_24_24	24
vicid001~homeruns_14_14	14
vicid001~singles_79_79	79
vicid001~strikes_94_94	94
vicid001~triples_3_3	3
victs001~doubles_26_26	26
victs001~homeruns_15_15	15
victs001~singles_122_122	122
victs001~strikes_73_73	73
victs001~triples_2_2	2
villc001~singles_5_5	5
villc001~strikes_15_15	15
villj001~doubles_9_9	9
villj001~homeruns_1_1	1
villj001~singles_44_44	44
villj001~strikes_70_70	70
villj001~triples_2_2	2
voger001~singles_2_2	2
voger001~strikes_17_17	17
vogts001~doubles_6_6	6
vogts001~homeruns_4_4	4
vogts001~singles_24_24	24
vogts001~strikes_27_27	27
vogts001~triples_1_1	1
volqe001~doubles_1_1	1
volqe001~homeruns_1_1	1
volqe001~singles_3_3	3
volqe001~strikes_23_23	23
vottj001~doubles_31_31	31
vottj001~homeruns_24_24	24
vottj001~singles_128_128	128
vottj001~strikes_136_136	136
vottj001~triples_3_3	3
wachm001~singles_3_3	3
wachm001~strikes_10_10	10
waina001~doubles_4_4	4
waina001~singles_11_11	11
waina001~strikes_22_22	22
walkn001~doubles_24_24	24
walkn001~homeruns_16_16	16
walkn001~singles_95_95	95
walkn001~strikes_78_78	78
walkn001~triples_4_4	4
wallb001~doubles_14_14	14
wallb001~homeruns_13_13	13
wallb001~singles_36_36	36
wallb001~strikes_96_96	96
wallb001~triples_1_1	1
waltz001~singles_2_2	2
waltz001~triples_1_1	1
watkl001~doubles_1_1	1
watkl001~singles_7_7	7
watkl001~strikes_14_14	14
watst001~strikes_1_1	1
weavj003~strikes_4_4	4
webbr001~singles_1_1	1
webbr001~strikes_2_2	2
weekj001~singles_1_1	1
weekj001~strikes_4_4	4
weekr001~doubles_21_21	21
weekr001~homeruns_10_10	10
weekr001~singles_49_49	49
weekr001~strikes_104_104	104
weekr001~triples_1_1	1
wellc001~doubles_2_2	2
wellc001~singles_12_12	12
wellc001~strikes_30_30	30
wellv001~doubles_16_16	16
wellv001~homeruns_11_11	11
wellv001~singles_79_79	79
wellv001~strikes_68_68	68
wertj001~doubles_25_25	25
wertj001~homeruns_25_25	25
wertj001~singles_105_105	105
wertj001~strikes_97_97	97
westj001~doubles_2_2	2
westj001~singles_4_4	4
westj001~strikes_12_12	12
wheer001~doubles_2_2	2
wheer001~singles_7_7	7
wheer001~strikes_10_10	10
wheez001~doubles_1_1	1
wheez001~singles_3_3	3
wheez001~strikes_13_13	13
wietm001~doubles_30_30	30
wietm001~homeruns_22_22	22
wietm001~singles_75_75	75
wietm001~strikes_101_101	101
wiggt001~doubles_2_2	2
wiggt001~singles_7_7	7
wiggt001~strikes_18_18	18
willj003~strikes_1_1	1
willj004~doubles_20_20	20
willj004~homeruns_14_14	14
willj004~singles_48_48	48
willj004~strikes_125_125	125
wilsc004~singles_1_1	1
wilsc004~strikes_4_4	4
wilsj003~doubles_1_1	1
wilsj003~homeruns_1_1	1
wilsj003~singles_10_10	10
wilsj003~strikes_17_17	17
wilsj003~triples_1_1	1
wilsj004~strikes_5_5	5
wised001~doubles_3_3	3
wised001~homeruns_1_1	1
wised001~singles_11_11	11
wised001~strikes_14_14	14
withc001~strikes_1_1	1
wongk001~doubles_2_2	2
wongk001~singles_8_8	8
wongk001~strikes_12_12	12
wooda002~strikes_15_15	15
woodt004~doubles_1_1	1
woodt004~homeruns_3_3	3
woodt004~singles_10_10	10
woodt004~strikes_19_19	19
wootr001~strikes_1_1	1
wortd001~strikes_1_1	1
wrigd002~doubles_23_23	23
wrigd002~homeruns_18_18	18
wrigd002~singles_93_93	93
wrigd002~strikes_78_78	78
wrigd002~triples_6_6	6
wrigw001~strikes_1_1	1
yelic001~doubles_12_12	12
yelic001~homeruns_4_4	4
yelic001~singles_57_57	57
yelic001~strikes_65_65	65
yelic001~triples_1_1	1
youkk001~doubles_7_7	7
youkk001~homeruns_2_2	2
youkk001~singles_14_14	14
youkk001~strikes_30_30	30
younc004~doubles_18_18	18
younc004~homeruns_12_12	12
younc004~singles_36_36	36
younc004~strikes_90_90	90
younc004~triples_3_3	3
yound003~doubles_16_16	16
yound003~homeruns_11_11	11
yound003~singles_63_63	63
yound003~strikes_78_78	78
youne003~doubles_28_28	28
youne003~homeruns_2_2	2
youne003~singles_99_99	99
youne003~strikes_98_98	98
youne003~triples_7_7	7
younm003~doubles_26_26	26
younm003~homeruns_8_8	8
younm003~singles_116_116	116
younm003~strikes_80_80	80
younm003~triples_5_5	5
zimmj003~doubles_1_1	1
zimmj003~singles_7_7	7
zimmj003~strikes_19_19	19
zimmr001~doubles_26_26	26
zimmr001~homeruns_26_26	26
zimmr001~singles_118_118	118
zimmr001~strikes_128_128	128
zimmr001~triples_2_2	2
zitob001~singles_5_5	5
zitob001~strikes_8_8	8
zobrb001~doubles_36_36	36
zobrb001~homeruns_12_12	12
zobrb001~singles_127_127	127
zobrb001~strikes_90_90	90
zobrb001~triples_3_3	3
zunim001~doubles_5_5	5
zunim001~homeruns_5_5	5
zunim001~singles_28_28	28
zunim001~strikes_48_48	48
