wilsp002~strikes	181
vaugm001~strikes	179
erstd001~singles	177
jeted001~singles	173
thomj002~strikes	165
sweem002~singles	162
jonea002~singles	160
castl001~singles	159
sexsr001~strikes	157
owene001~singles	150
posaj001~strikes	147
lankr001~strikes	146
grudm001~singles	145
randj002~singles	144
kendj001~singles	143
kotsm001~singles	142
peren001~singles	141
palmd002~strikes	140
gland001~singles	137
youne001~singles	136
segud001~singles	135
river002~strikes	134
lawtm002~singles	132
camem001~strikes	130
alicl001~singles	129
oneip001~singles	128
snowj001~strikes	127
cruzj004~strikes	126
lee-c001~singles	125
garcn001~singles	124
frymt001~singles	123
muelb001~singles	122
staim001~strikes	121
wilsp002~singles	120
nevip001~strikes	119
surhb001~singles	118
coomr001~singles	117
batit001~strikes	116
kenna001~singles	115
camem001~singles	112
hammj001~singles	111
higgb001~singles	110
morrw001~singles	109
marta001~singles	108
grifk002~strikes	107
aloum001~singles	106
tejam001~singles	105
koskc001~strikes	104
valej003~strikes	103
salmt001~singles	102
velar001~singles	101
andeb001~strikes	100
mclem001~singles	99
cansj001~strikes	98
hidar001~singles	97
palmr001~singles	96
lopej001~singles	95
rodrh001~strikes	94
bufod001~singles	93
clayr001~singles	92
thomf001~strikes	91
kaplg001~singles	90
jackd003~singles	89
mearp001~strikes	88
feblc001~singles	87
singc001~strikes	86
bichd001~strikes	85
segud001~strikes	84
paquc001~strikes	83
finls001~strikes	81
aloms001~singles	80
lopej001~strikes	79
hernj001~singles	78
bross001~singles	77
yound001~strikes	76
hillg001~strikes	75
veraq001~singles	74
melum001~singles	73
lansm001~strikes	72
mondr002~strikes	71
kenna001~strikes	70
cirij001~strikes	69
alfoe001~strikes	68
huntt001~strikes	67
mondr002~singles	66
stanm002~strikes	65
sweem002~strikes	64
sojol001~singles	63
curtc001~singles	62
peren001~strikes	61
davie001~strikes	60
bushh001~singles	59
davie001~singles	58
delgc001~doubles	57
paquc001~singles	56
guilc001~singles	55
kaplg001~strikes	54
gutir001~strikes	53
coraa001~strikes	52
hundt001~singles	51
mccad001~singles	50
bainh001~strikes	49
fox-a001~strikes	48
nortg001~strikes	47
casar001~strikes	46
fasas001~strikes	45
grees001~doubles	44
barrm003~singles	43
edmoj001~homeruns	42
menef001~strikes	41
grieb001~doubles	40
palmr001~homeruns	39
glaut001~doubles	38
gileb002~doubles	37
salmt001~doubles	36
camik001~strikes	35
ramim002~doubles	34
clemm001~strikes	33
fullb001~homeruns	32
petrb001~strikes	31
tejam001~homeruns	30
muelb001~doubles	29
larkb001~doubles	28
estes001~strikes	27
buhnj001~homeruns	26
curtc001~doubles	25
belld002~doubles	24
sandr002~doubles	23
kingg001~singles	22
buchb002~strikes	21
gardm001~strikes	20
zulej001~strikes	19
bufod001~doubles	18
gonzw001~doubles	17
ordor001~strikes	16
barrm003~doubles	15
clayr001~homeruns	14
kreuc001~doubles	13
castj004~doubles	12
trubc001~homeruns	11
flahj001~homeruns	10
seguf001~doubles	9
villr001~strikes	8
guilo001~strikes	7
ortih001~doubles	6
guilj001~triples	5
siscs001~singles	4
schic002~doubles	3
ortir001~doubles	2
tocaj001~strikes	1
