folit001~singles	189
rosep001~singles	183
bretg001~singles	176
thomg001~strikes	174
russb001~singles	170
hernk001~singles	167
wilsw001~singles	165
moreo001~singles	159
garvs001~singles	158
mattg001~singles	156
tempg001~singles	154
lansc001~singles	153
bellb001~singles	152
leflr101~singles	151
mazzl001~singles	150
tavef101~singles	148
cruzj001~singles	147
whitl001~singles	144
dejei001~singles	143
otisa001~singles	142
molip001~singles	141
bochb001~singles	139
cromw101~singles	137
dawsa001~singles	136
knigr001~singles	135
bayld001~singles	134
hortw101~singles	132
bumba001~singles	131
murre001~singles	130
scotr101~singles	128
parkd001~singles	127
randw001~singles	126
richg001~singles	125
smalr001~singles	124
boser101~singles	123
willb101~singles	122
younr001~singles	121
scott001~singles	120
harrt001~singles	119
coopc001~singles	118
johnl101~singles	117
rivem001~singles	116
kuipd001~singles	115
smito001~singles	114
lansc001~strikes	113
maddg001~singles	112
chamc001~singles	111
younj001~singles	110
hendg001~singles	109
steaj001~singles	108
clarj001~singles	107
jackr001~strikes	106
nettg001~singles	105
peret001~singles	104
friap101~singles	103
luzig001~strikes	102
jackr002~singles	101
may-l101~strikes	100
parkd001~strikes	99
cedec001~singles	98
gricb001~singles	97
whitt001~singles	96
cruzj002~singles	95
boonb001~singles	94
veryt001~singles	93
thomj001~singles	92
scott001~strikes	91
thomj001~strikes	90
pagem001~strikes	89
hends001~singles	88
loped001~strikes	87
fordd001~strikes	86
sizet101~singles	85
starw101~singles	84
cartr101~singles	83
nortb101~strikes	82
younj001~strikes	81
dejei001~strikes	80
ceror001~singles	79
murre001~strikes	78
smalr001~strikes	77
evand001~strikes	76
aikew001~singles	75
roeng001~strikes	74
hornb001~strikes	73
moraj101~singles	72
hubbg001~singles	71
mccow101~singles	70
milnj101~singles	69
mccow101~strikes	68
thomg101~strikes	67
fergj101~strikes	66
david101~singles	65
cruzj001~strikes	64
speic001~singles	63
reved101~strikes	62
rudij101~strikes	61
grosw001~strikes	60
trilm001~strikes	59
hends001~strikes	58
jackr002~strikes	57
hargm001~strikes	56
moraj101~strikes	55
fiskc001~singles	54
ashba001~singles	53
younr001~strikes	52
ellij101~strikes	51
armat001~singles	50
hassr001~singles	49
broot001~singles	48
veleo101~singles	47
spenj101~singles	46
parkd001~doubles	45
washu001~strikes	44
andrr101~singles	43
bands101~strikes	42
andej001~singles	41
alleg001~strikes	40
mumpj001~strikes	39
harll101~singles	38
milnj101~strikes	37
dempr001~strikes	36
fiskc001~strikes	35
martj001~doubles	34
bayld001~doubles	33
tempg001~doubles	32
lacyl001~singles	31
sadem101~singles	30
bumba001~doubles	29
banna001~doubles	28
donot101~strikes	27
wohlj001~strikes	26
spenj101~strikes	25
evand002~doubles	24
baked002~homeruns	23
matur101~strikes	22
dawsa001~homeruns	21
thomj001~homeruns	20
auerr101~strikes	19
browb001~strikes	18
forsb001~strikes	17
masoj101~strikes	16
howea001~doubles	15
landk001~homeruns	14
adamg101~doubles	13
corrv101~doubles	12
cashd101~doubles	11
burrj001~homeruns	10
halie101~strikes	9
fossr101~singles	8
holtk101~singles	7
younr001~homeruns	6
scotr101~triples	5
hatcm001~doubles	4
rosep001~homeruns	3
robeb101~singles	2
andej001~triples	1
