deerr001~strikes	173
butlb001~singles	170
franj002~singles	168
sax-s001~singles	167
molip001~singles	165
puckk001~singles	164
ventr001~singles	160
alomr001~singles	154
raint001~singles	152
fielc001~strikes	150
deshd001~strikes	149
frymt001~strikes	148
johnl001~singles	146
caldi001~singles	144
cansj001~strikes	141
knobc001~singles	140
palmr001~singles	138
josef001~singles	137
baerc001~singles	136
clarj001~strikes	134
boggw001~singles	133
ripkc001~singles	132
reynh001~singles	131
surhb001~singles	129
bellj001~singles	128
samuj001~strikes	127
willm003~strikes	125
greem001~singles	124
joynw001~singles	123
whitd001~singles	122
guilo001~singles	121
saboc001~singles	120
gantj001~singles	119
murre001~singles	118
buhnj001~strikes	116
parrl001~strikes	115
bainh001~singles	114
krukj001~singles	113
santb001~strikes	112
lankr001~strikes	111
cuylm001~singles	110
josef001~strikes	109
lankr001~singles	108
mcrek001~singles	107
thond001~singles	106
fermf001~singles	105
willm003~singles	103
gaetg001~strikes	102
hrbek001~singles	101
winfd001~singles	100
gibsk001~strikes	99
bellj002~strikes	98
krukj001~strikes	97
owens001~singles	96
gallm001~singles	95
bondb001~singles	94
lavam001~singles	93
downb001~singles	92
macks001~singles	91
pettg001~strikes	90
tartd001~singles	89
oneip001~singles	88
hatcb001~singles	87
gantr001~singles	86
gibsk001~singles	85
maask001~singles	84
smitl002~singles	83
fiskc001~strikes	82
paglm001~singles	81
clarj001~singles	80
alomr001~strikes	79
burke001~strikes	78
saboc001~strikes	77
puckk001~strikes	76
franj002~strikes	75
jacob001~singles	74
macks001~strikes	73
mcgew001~strikes	72
browj001~singles	71
marte001~strikes	70
brooh001~singles	69
steit001~strikes	68
elstk001~singles	67
pasqd001~singles	66
benzt001~strikes	65
quinc001~strikes	64
carrm001~singles	63
reynh001~strikes	62
smitl002~strikes	61
bellg001~strikes	60
yelde001~singles	59
jamec001~strikes	58
blauj001~strikes	57
mitck001~singles	56
dyksl001~singles	55
seitk001~singles	54
bordm001~singles	53
thomm001~strikes	52
felij001~singles	51
jacob001~strikes	50
bordp001~singles	49
andeb001~singles	48
jordr001~strikes	47
hrbek001~strikes	46
readr001~singles	45
sierr001~doubles	44
wilsm001~singles	43
abnes001~strikes	42
velar001~strikes	41
grebc001~strikes	40
varsg001~singles	39
trama001~strikes	38
simmm001~strikes	37
zeilt001~doubles	36
gonzj002~doubles	35
allrb001~strikes	34
newsw001~singles	33
thomf001~homeruns	32
steit001~doubles	31
walkl001~doubles	30
merum001~singles	29
hulet001~singles	28
gantj001~doubles	27
offej001~singles	26
gwync001~singles	25
bellj003~singles	24
ventr001~homeruns	23
strad001~doubles	22
krukj001~homeruns	21
hrbek001~homeruns	20
simmm001~singles	19
sherp001~singles	18
tettm001~doubles	17
darlr001~strikes	16
fletd001~strikes	15
lopel001~singles	14
hundt001~strikes	13
leyrj001~singles	12
vandj001~singles	11
sosas001~doubles	10
sandr002~strikes	9
finls001~homeruns	8
mcknj001~strikes	7
zupcb001~strikes	6
orsuj001~homeruns	5
thond001~triples	4
kennt001~homeruns	3
felij001~homeruns	2
hudlr001~homeruns	1
