aaroh101~doubles_39_39	39
aaroh101~homeruns_34_34	34
aaroh101~singles_125_125	125
aaroh101~strikes_62_62	62
aaroh101~triples_10_10	10
adaij101~doubles_21_21	21
adaij101~homeruns_9_9	9
adaij101~singles_74_74	74
adaij101~strikes_48_48	48
adaij101~triples_1_1	1
adcoj101~doubles_20_20	20
adcoj101~homeruns_34_34	34
adcoj101~singles_119_119	119
adcoj101~strikes_93_93	93
aguih101~strikes_7_7	7
alleb101~doubles_1_1	1
alleb101~singles_1_1	1
alleb101~strikes_4_4	4
allib103~doubles_21_21	21
allib103~homeruns_29_29	29
allib103~singles_89_89	89
allib103~strikes_95_95	95
allib103~triples_3_3	3
alouf101~doubles_19_19	19
alouf101~homeruns_18_18	18
alouf101~singles_85_85	85
alouf101~strikes_40_40	40
aloum101~doubles_7_7	7
aloum101~homeruns_6_6	6
aloum101~singles_48_48	48
aloum101~strikes_15_15	15
aloum101~triples_2_2	2
altmg101~doubles_28_28	28
altmg101~homeruns_26_26	26
altmg101~singles_96_96	96
altmg101~strikes_91_91	91
altmg101~triples_12_12	12
altoj101~doubles_2_2	2
altoj101~homeruns_3_3	3
altoj101~singles_16_16	16
altoj101~strikes_14_14	14
altoj101~triples_1_1	1
alusg101~singles_2_2	2
alusg101~strikes_4_4	4
amalj101~doubles_11_11	11
amalj101~homeruns_2_2	2
amalj101~singles_83_83	83
amalj101~strikes_57_57	57
amalj101~triples_4_4	4
amarr101~doubles_14_14	14
amarr101~homeruns_1_1	1
amarr101~singles_80_80	80
amarr101~strikes_55_55	55
amarr101~triples_9_9	9
andeb102~homeruns_2_2	2
andeb102~singles_4_4	4
andeb102~strikes_22_22	22
andec101~doubles_1_1	1
andec101~singles_2_2	2
andec101~strikes_1_1	1
andeh101~singles_1_1	1
andeh101~strikes_1_1	1
antoj103~doubles_2_2	2
antoj103~singles_2_2	2
antoj103~strikes_3_3	3
aparl101~doubles_24_24	24
aparl101~homeruns_6_6	6
aparl101~singles_137_137	137
aparl101~strikes_32_32	32
aparl101~triples_4_4	4
archj101~doubles_1_1	1
archj101~singles_3_3	3
archj101~strikes_19_19	19
arded101~singles_1_1	1
arded101~strikes_2_2	2
arrig101~singles_1_1	1
arrol101~doubles_2_2	2
arrol101~singles_5_5	5
arrol101~strikes_4_4	4
ashbr101~doubles_7_7	7
ashbr101~singles_69_69	69
ashbr101~strikes_26_26	26
ashbr101~triples_4_4	4
asprb101~doubles_3_3	3
asprb101~singles_13_13	13
asprb101~strikes_11_11	11
asprk101~doubles_16_16	16
asprk101~homeruns_2_2	2
asprk101~singles_53_53	53
asprk101~strikes_23_23	23
asprk101~triples_1_1	1
avere102~doubles_9_9	9
avere102~homeruns_21_21	21
avere102~singles_57_57	57
avere102~strikes_63_63	63
baile101~doubles_13_13	13
baile101~homeruns_13_13	13
baile101~singles_71_71	71
baile101~strikes_45_45	45
baile101~triples_1_1	1
bakeg101~singles_1_1	1
bakeg101~strikes_2_2	2
baldj101~strikes_6_6	6
banke101~doubles_24_24	24
banke101~homeruns_29_29	29
banke101~singles_89_89	89
banke101~strikes_72_72	72
banke101~triples_4_4	4
barbs102~doubles_1_1	1
barbs102~homeruns_2_2	2
barbs102~singles_11_11	11
barbs102~strikes_41_41	41
barrc101~homeruns_1_1	1
barrc101~singles_5_5	5
barrc101~strikes_7_7	7
bassn101~homeruns_1_1	1
bassn101~singles_6_6	6
bassn101~strikes_33_33	33
batte101~doubles_24_24	24
batte101~homeruns_17_17	17
batte101~singles_97_97	97
batte101~strikes_63_63	63
batte101~triples_1_1	1
baueh101~doubles_3_3	3
baueh101~homeruns_2_2	2
baueh101~singles_24_24	24
baueh101~strikes_8_8	8
baueh101~triples_1_1	1
baumf102~doubles_2_2	2
baumf102~homeruns_2_2	2
baumf102~singles_15_15	15
baumf102~strikes_25_25	25
baumj102~singles_4_4	4
baumj102~strikes_9_9	9
baute101~singles_2_2	2
baute101~strikes_1_1	1
becqj101~doubles_1_1	1
becqj101~homeruns_5_5	5
becqj101~singles_12_12	12
becqj101~strikes_14_14	14
becqj101~triples_2_2	2
bellg102~doubles_1_1	1
bellg102~singles_15_15	15
bellg102~strikes_17_17	17
bellg103~doubles_10_10	10
bellg103~homeruns_3_3	3
bellg103~singles_51_51	51
bellg103~strikes_19_19	19
bellg103~triples_1_1	1
berry101~doubles_11_11	11
berry101~homeruns_22_22	22
berry101~singles_79_79	79
berry101~strikes_27_27	27
bertd101~doubles_7_7	7
bertd101~homeruns_2_2	2
bertd101~singles_67_67	67
bertd101~strikes_31_31	31
bertd101~triples_1_1	1
bertr101~doubles_5_5	5
bertr101~homeruns_2_2	2
bertr101~singles_57_57	57
bertr101~strikes_35_35	35
bevah101~homeruns_1_1	1
bevah101~strikes_2_2	2
bilks101~doubles_16_16	16
bilks101~homeruns_20_20	20
bilks101~singles_47_47	47
bilks101~strikes_74_74	74
bilks101~triples_1_1	1
blanj101~doubles_10_10	10
blanj101~homeruns_21_21	21
blanj101~singles_42_42	42
blanj101~strikes_28_28	28
blanj101~triples_1_1	1
blasd101~doubles_18_18	18
blasd101~homeruns_1_1	1
blasd101~singles_79_79	79
blasd101~strikes_38_38	38
blasd101~triples_4_4	4
boakc101~strikes_1_1	1
bolib101~singles_2_2	2
bolib101~strikes_2_2	2
bollf101~doubles_16_16	16
bollf101~homeruns_14_14	14
bollf101~singles_130_130	130
bollf101~strikes_58_58	58
bollf101~triples_4_4	4
bondw101~doubles_1_1	1
bondw101~homeruns_2_2	2
bondw101~singles_5_5	5
bondw101~strikes_9_9	9
bondw101~triples_1_1	1
boros101~doubles_18_18	18
boros101~homeruns_5_5	5
boros101~singles_89_89	89
boros101~strikes_43_43	43
boros101~triples_2_2	2
bouce101~doubles_12_12	12
bouce101~homeruns_12_12	12
bouce101~singles_52_52	52
bouce101~strikes_72_72	72
bouce101~triples_3_3	3
bowme101~singles_7_7	7
bowme101~strikes_8_8	8
bowme101~triples_2_2	2
bowst101~doubles_1_1	1
bowst101~singles_5_5	5
bowst101~strikes_19_19	19
bowst101~triples_1_1	1
boydb102~doubles_2_2	2
boydb102~singles_20_20	20
boydb102~strikes_8_8	8
boyec102~doubles_19_19	19
boyec102~homeruns_11_11	11
boyec102~singles_79_79	79
boyec102~strikes_81_81	81
boyec102~triples_5_5	5
boyek101~doubles_26_26	26
boyek101~homeruns_24_24	24
boyek101~singles_142_142	142
boyek101~strikes_89_89	89
boyek101~triples_11_11	11
branj101~doubles_18_18	18
branj101~homeruns_16_16	16
branj101~singles_119_119	119
branj101~strikes_51_51	51
branj101~triples_5_5	5
breem101~doubles_8_8	8
breem101~homeruns_1_1	1
breem101~singles_43_43	43
breem101~strikes_31_31	31
brese101~doubles_6_6	6
brese101~homeruns_3_3	3
brese101~singles_15_15	15
brese101~strikes_24_24	24
brewj102~singles_4_4	4
brewj102~strikes_10_10	10
brewt101~doubles_1_1	1
brewt101~singles_2_2	2
brewt101~strikes_3_3	3
brewt101~triples_1_1	1
bricf102~singles_6_6	6
bricf102~strikes_9_9	9
bridm101~strikes_1_1	1
bridr101~doubles_5_5	5
bridr101~homeruns_2_2	2
bridr101~singles_50_50	50
bridr101~strikes_37_37	37
bridr101~triples_1_1	1
brigh101~doubles_6_6	6
brigh101~homeruns_4_4	4
brigh101~singles_34_34	34
brigh101~strikes_22_22	22
brine101~singles_1_1	1
brine101~strikes_1_1	1
brocl102~singles_1_1	1
brocl102~strikes_3_3	3
broge101~doubles_1_1	1
broge101~singles_8_8	8
broge101~strikes_11_11	11
brosj101~singles_2_2	2
brosj101~strikes_6_6	6
browd102~doubles_12_12	12
browd102~homeruns_16_16	16
browd102~singles_57_57	57
browd102~strikes_56_56	56
browd102~triples_2_2	2
browh101~doubles_2_2	2
browh101~singles_6_6	6
browh101~strikes_11_11	11
browp101~singles_1_1	1
brucb101~doubles_1_1	1
brucb101~strikes_2_2	2
brutb101~doubles_15_15	15
brutb101~homeruns_17_17	17
brutb101~singles_133_133	133
brutb101~strikes_62_62	62
brutb101~triples_5_5	5
bryab101~homeruns_1_1	1
bryab101~singles_2_2	2
bryab101~strikes_5_5	5
buchj102~doubles_2_2	2
buchj102~singles_11_11	11
buchj102~strikes_28_28	28
buddd101~doubles_22_22	22
buddd101~homeruns_6_6	6
buddd101~singles_61_61	61
buddd101~strikes_44_44	44
buddd101~triples_3_3	3
buhlb101~singles_4_4	4
buhlb101~strikes_29_29	29
bunnj101~doubles_1_1	1
bunnj101~singles_14_14	14
bunnj101~strikes_30_30	30
burdl101~doubles_5_5	5
burdl101~homeruns_3_3	3
burdl101~singles_15_15	15
burdl101~strikes_38_38	38
burgs101~doubles_17_17	17
burgs101~homeruns_12_12	12
burgs101~singles_68_68	68
burgs101~strikes_15_15	15
burgs101~triples_3_3	3
burnp102~singles_2_2	2
burnp102~strikes_14_14	14
burwd101~strikes_1_1	1
busbj101~doubles_3_3	3
busbj101~singles_19_19	19
busbj101~strikes_10_10	10
busbj101~triples_1_1	1
buzhj101~doubles_2_2	2
buzhj101~singles_4_4	4
buzhj101~strikes_28_28	28
callj101~doubles_20_20	20
callj101~homeruns_9_9	9
callj101~singles_85_85	85
callj101~strikes_74_74	74
callj101~triples_11_11	11
camid101~homeruns_3_3	3
camid101~singles_1_1	1
camid101~strikes_8_8	8
cannc101~singles_1_1	1
cardd101~doubles_3_3	3
cardd101~homeruns_3_3	3
cardd101~singles_4_4	4
cardd101~strikes_55_55	55
cardl101~doubles_18_18	18
cardl101~homeruns_5_5	5
cardl101~singles_39_39	39
cardl101~strikes_39_39	39
cardl101~triples_1_1	1
carea101~doubles_18_18	18
carea101~homeruns_3_3	3
carea101~singles_44_44	44
carea101~strikes_47_47	47
carea101~triples_5_5	5
carrc104~doubles_5_5	5
carrc104~homeruns_4_4	4
carrc104~singles_55_55	55
carrc104~strikes_23_23	23
carrc104~triples_1_1	1
casaj101~doubles_2_2	2
casaj101~homeruns_1_1	1
casaj101~singles_3_3	3
casaj101~strikes_7_7	7
cashn101~doubles_22_22	22
cashn101~homeruns_40_40	40
cashn101~singles_124_124	124
cashn101~strikes_83_83	83
cashn101~triples_8_8	8
causw101~doubles_15_15	15
causw101~homeruns_8_8	8
causw101~singles_67_67	67
causw101~strikes_26_26	26
causw101~triples_1_1	1
cepeo101~doubles_28_28	28
cepeo101~homeruns_46_46	46
cepeo101~singles_111_111	111
cepeo101~strikes_89_89	89
cepeo101~triples_4_4	4
cervb101~doubles_8_8	8
cervb101~homeruns_8_8	8
cervb101~singles_24_24	24
cervb101~strikes_24_24	24
cervb101~triples_1_1	1
chace101~doubles_4_4	4
chace101~homeruns_2_2	2
chace101~singles_27_27	27
chace101~strikes_23_23	23
chace101~triples_2_2	2
chand102~strikes_2_2	2
chent101~doubles_1_1	1
chent101~singles_3_3	3
chent101~strikes_2_2	2
chith101~singles_1_1	1
chith101~strikes_2_2	2
chrij101~doubles_7_7	7
chrij101~singles_39_39	39
chrij101~strikes_24_24	24
chrij101~triples_3_3	3
chrin101~singles_2_2	2
chrin101~strikes_1_1	1
cicoa101~doubles_1_1	1
cicoa101~singles_5_5	5
cicoa101~strikes_6_6	6
cimog101~doubles_8_8	8
cimog101~homeruns_3_3	3
cimog101~singles_31_31	31
cimog101~strikes_28_28	28
cimog101~triples_1_1	1
ciprf101~singles_9_9	9
ciprf101~strikes_4_4	4
ciscg101~singles_1_1	1
ciscg101~strikes_4_4	4
clemd101~doubles_1_1	1
clemd101~singles_1_1	1
clemd101~strikes_1_1	1
clemr101~doubles_30_30	30
clemr101~homeruns_23_23	23
clemr101~singles_140_140	140
clemr101~strikes_56_56	56
clemr101~triples_10_10	10
clend101~doubles_1_1	1
clend101~singles_9_9	9
clend101~strikes_9_9	9
clend101~triples_1_1	1
clevt101~doubles_1_1	1
clevt101~strikes_2_2	2
clinl101~doubles_2_2	2
clinl101~singles_10_10	10
clinl101~strikes_12_12	12
clinl101~triples_1_1	1
clint101~doubles_2_2	2
clint101~singles_6_6	6
clint101~strikes_1_1	1
clint101~triples_1_1	1
clont101~singles_5_5	5
clont101~strikes_6_6	6
coatj101~singles_1_1	1
coatj101~strikes_21_21	21
cokej101~doubles_1_1	1
cokej101~homeruns_1_1	1
cokej101~singles_8_8	8
cokej101~strikes_4_4	4
colar101~doubles_30_30	30
colar101~homeruns_45_45	45
colar101~singles_108_108	108
colar101~strikes_71_71	71
colar101~triples_2_2	2
colec105~doubles_1_1	1
colec105~singles_5_5	5
colec105~strikes_8_8	8
coleg101~doubles_27_27	27
coleg101~homeruns_26_26	26
coleg101~singles_102_102	102
coleg101~strikes_63_63	63
coleg101~triples_4_4	4
conlg101~doubles_3_3	3
conlg101~homeruns_2_2	2
conlg101~singles_11_11	11
conlg101~strikes_22_22	22
consb101~strikes_1_1	1
cookc101~strikes_4_4	4
cottc101~doubles_14_14	14
cottc101~homeruns_2_2	2
cottc101~singles_67_67	67
cottc101~strikes_52_52	52
cottc101~triples_4_4	4
courc101~doubles_2_2	2
courc101~singles_10_10	10
courc101~strikes_3_3	3
coviw101~doubles_11_11	11
coviw101~homeruns_12_12	12
coviw101~singles_60_60	60
coviw101~strikes_32_32	32
crair101~doubles_1_1	1
crair101~singles_3_3	3
crair101~strikes_12_12	12
crand102~doubles_3_3	3
crand102~singles_3_3	3
crowg101~singles_1_1	1
crowg101~strikes_1_1	1
cuetd101~strikes_1_1	1
cunnj101~doubles_12_12	12
cunnj101~homeruns_7_7	7
cunnj101~singles_77_77	77
cunnj101~strikes_31_31	31
cunnj101~triples_2_2	2
currt101~doubles_2_2	2
currt101~singles_6_6	6
currt101~strikes_7_7	7
curtj102~doubles_2_2	2
curtj102~homeruns_2_2	2
curtj102~singles_6_6	6
curtj102~strikes_22_22	22
dailb101~strikes_2_2	2
daleb102~doubles_1_1	1
daleb102~singles_7_7	7
daleb102~strikes_2_2	2
dalep101~doubles_7_7	7
dalep101~homeruns_2_2	2
dalep101~singles_30_30	30
dalep101~strikes_35_35	35
dalep101~triples_1_1	1
dalrc101~doubles_11_11	11
dalrc101~homeruns_5_5	5
dalrc101~singles_70_70	70
dalrc101~strikes_28_28	28
dalrc101~triples_1_1	1
danib102~homeruns_2_2	2
danib102~singles_14_14	14
danib102~strikes_34_34	34
davej101~doubles_28_28	28
davej101~homeruns_11_11	11
davej101~singles_83_83	83
davej101~strikes_64_64	64
davej101~triples_4_4	4
davit103~doubles_13_13	13
davit103~homeruns_15_15	15
davit103~singles_103_103	103
davit103~strikes_50_50	50
davit103~triples_2_2	2
daviw102~doubles_19_19	19
daviw102~homeruns_12_12	12
daviw102~singles_55_55	55
daviw102~strikes_43_43	43
daviw102~triples_6_6	6
delam101~doubles_10_10	10
delam101~homeruns_3_3	3
delam101~singles_32_32	32
delam101~strikes_10_10	10
delgb101~doubles_19_19	19
delgb101~homeruns_7_7	7
delgb101~singles_60_60	60
delgb101~strikes_45_45	45
delgb101~triples_1_1	1
deloi101~singles_6_6	6
deloi101~strikes_24_24	24
demaj101~singles_6_6	6
demaj101~strikes_12_12	12
demed101~doubles_18_18	18
demed101~homeruns_21_21	21
demed101~singles_63_63	63
demed101~strikes_80_80	80
demed101~triples_4_4	4
demej101~doubles_3_3	3
demej101~homeruns_2_2	2
demej101~singles_7_7	7
demej101~strikes_18_18	18
dilld101~doubles_5_5	5
dilld101~homeruns_7_7	7
dilld101~singles_28_28	28
dilld101~strikes_27_27	27
ditma101~singles_3_3	3
ditma101~strikes_7_7	7
dobbd101~doubles_3_3	3
dobbd101~homeruns_4_4	4
dobbd101~singles_14_14	14
dobbd101~strikes_18_18	18
dobbd101~triples_1_1	1
donod101~doubles_1_1	1
donod101~homeruns_1_1	1
donod101~singles_8_8	8
donod101~strikes_21_21	21
donoj103~doubles_1_1	1
donoj103~singles_3_3	3
donoj103~strikes_7_7	7
dottd101~doubles_2_2	2
dottd101~singles_4_4	4
dottd101~strikes_4_4	4
drabm101~singles_1_1	1
drabm101~strikes_1_1	1
draks102~strikes_1_1	1
dropw101~homeruns_1_1	1
dropw101~singles_6_6	6
dropw101~strikes_4_4	4
drotd101~singles_5_5	5
drotd101~strikes_6_6	6
drotd101~triples_1_1	1
drysd101~doubles_1_1	1
drysd101~homeruns_5_5	5
drysd101~singles_10_10	10
drysd101~strikes_23_23	23
duffj102~doubles_2_2	2
duffj102~homeruns_1_1	1
duffj102~singles_3_3	3
duffj102~strikes_7_7	7
durer101~singles_1_1	1
durer101~strikes_14_14	14
earla101~strikes_2_2	2
edwaj101~doubles_5_5	5
edwaj101~homeruns_2_2	2
edwaj101~singles_21_21	21
edwaj101~strikes_27_27	27
ellsd101~doubles_1_1	1
ellsd101~singles_1_1	1
ellsd101~strikes_29_29	29
elstd101~singles_2_2	2
elstd101~strikes_4_4	4
espos101~doubles_5_5	5
espos101~homeruns_1_1	1
espos101~singles_10_10	10
espos101~strikes_20_20	20
essec101~doubles_8_8	8
essec101~homeruns_11_11	11
essec101~singles_30_30	30
essec101~strikes_33_33	33
essec101~triples_1_1	1
estrc101~doubles_1_1	1
estrc101~singles_7_7	7
estrc101~strikes_32_32	32
facer101~singles_3_3	3
facer101~strikes_2_2	2
fairr101~doubles_15_15	15
fairr101~homeruns_10_10	10
fairr101~singles_55_55	55
fairr101~strikes_21_21	21
fairr101~triples_2_2	2
farlb101~singles_2_2	2
farlb101~strikes_5_5	5
farrt101~singles_1_1	1
farrt101~strikes_6_6	6
fernc102~doubles_15_15	15
fernc102~homeruns_3_3	3
fernc102~singles_93_93	93
fernc102~strikes_44_44	44
fernc102~triples_4_4	4
ferrd102~singles_6_6	6
ferrd102~strikes_4_4	4
fiscb101~strikes_2_2	2
fishe102~doubles_1_1	1
fishe102~strikes_4_4	4
fishj101~singles_6_6	6
fishj101~strikes_24_24	24
flooc101~doubles_15_15	15
flooc101~homeruns_2_2	2
flooc101~singles_87_87	87
flooc101~strikes_33_33	33
flooc101~triples_5_5	5
foilh101~doubles_6_6	6
foilh101~homeruns_6_6	6
foilh101~singles_22_22	22
foilh101~strikes_27_27	27
fordw101~doubles_1_1	1
fordw101~singles_17_17	17
fordw101~strikes_17_17	17
fornm101~doubles_1_1	1
fornm101~homeruns_1_1	1
fornm101~singles_3_3	3
fornm101~strikes_8_8	8
fossl101~singles_1_1	1
fossl101~strikes_2_2	2
fowla101~singles_1_1	1
fowla101~strikes_3_3	3
fox-n101~doubles_11_11	11
fox-n101~homeruns_1_1	1
fox-n101~singles_161_161	161
fox-n101~strikes_12_12	12
fox-n101~triples_5_5	5
fox-t101~singles_2_2	2
fox-t101~strikes_7_7	7
foytp101~doubles_1_1	1
foytp101~homeruns_1_1	1
foytp101~singles_10_10	10
foytp101~strikes_11_11	11
frane101~singles_3_3	3
frane101~strikes_16_16	16
frant101~doubles_30_30	30
frant101~homeruns_15_15	15
frant101~singles_132_132	132
frant101~strikes_50_50	50
frant101~triples_8_8	8
freeb103~singles_4_4	4
freeg101~singles_2_2	2
freeg101~strikes_4_4	4
freeg102~doubles_27_27	27
freeg102~homeruns_26_26	26
freeg102~singles_109_109	109
freeg102~strikes_74_74	74
freeg102~triples_2_2	2
fregj101~singles_6_6	6
fregj101~strikes_4_4	4
frieb102~singles_11_11	11
frieb102~strikes_36_36	36
frieb102~triples_1_1	1
funkf101~singles_1_1	1
funkf101~strikes_10_10	10
gablg102~singles_5_5	5
gablg102~strikes_11_11	11
gablg102~triples_1_1	1
gainj101~strikes_1_1	1
gardb101~doubles_14_14	14
gardb101~homeruns_2_2	2
gardb101~singles_41_41	41
gardb101~strikes_32_32	32
garvn102~singles_1_1	1
garvn102~strikes_3_3	3
geigg101~doubles_21_21	21
geigg101~homeruns_17_17	17
geigg101~singles_75_75	75
geigg101~strikes_87_87	87
geigg101~triples_6_6	6
gentj101~doubles_25_25	25
gentj101~homeruns_45_45	45
gentj101~singles_80_80	80
gentj101~strikes_104_104	104
gentj101~triples_2_2	2
gernd101~doubles_1_1	1
gernd101~homeruns_1_1	1
gernd101~singles_19_19	19
gernd101~strikes_10_10	10
gibbj102~doubles_1_1	1
gibbj102~singles_6_6	6
gibbj102~strikes_22_22	22
gibbj102~triples_1_1	1
gibsb101~doubles_5_5	5
gibsb101~homeruns_1_1	1
gibsb101~singles_7_7	7
gibsb101~strikes_23_23	23
gielp101~singles_1_1	1
gielp101~strikes_1_1	1
giled101~homeruns_1_1	1
giled101~singles_4_4	4
giled101~strikes_4_4	4
gillj102~doubles_26_26	26
gillj102~homeruns_4_4	4
gillj102~singles_94_94	94
gillj102~strikes_34_34	34
gillj102~triples_3_3	3
ginsj101~singles_6_6	6
ginsj101~strikes_3_3	3
gladf102~strikes_3_3	3
goldj102~strikes_1_1	1
gondj101~doubles_1_1	1
gondj101~singles_3_3	3
gondj101~strikes_1_1	1
gonzt101~doubles_16_16	16
gonzt101~homeruns_12_12	12
gonzt101~singles_88_88	88
gonzt101~strikes_63_63	63
gonzt101~triples_8_8	8
goodb101~doubles_4_4	4
goodb101~homeruns_1_1	1
goodb101~singles_8_8	8
goodb101~strikes_6_6	6
gotaj101~doubles_4_4	4
gotaj101~singles_7_7	7
gotaj101~strikes_5_5	5
grama101~doubles_10_10	10
grama101~singles_27_27	27
grama101~strikes_20_20	20
grama101~triples_1_1	1
granj101~doubles_2_2	2
granj101~homeruns_1_1	1
granj101~singles_12_12	12
granj101~strikes_25_25	25
grbae101~doubles_3_3	3
grbae101~homeruns_2_2	2
grbae101~singles_10_10	10
grbae101~strikes_17_17	17
greed101~singles_5_5	5
greed101~strikes_13_13	13
greef101~strikes_3_3	3
greeg101~doubles_16_16	16
greeg101~homeruns_18_18	18
greeg101~singles_71_71	71
greeg101~strikes_61_61	61
greeg101~triples_3_3	3
greel101~doubles_28_28	28
greel101~homeruns_9_9	9
greel101~singles_137_137	137
greel101~strikes_49_49	49
greel101~triples_7_7	7
greep102~doubles_12_12	12
greep102~homeruns_6_6	6
greep102~singles_38_38	38
greep102~strikes_31_31	31
greep102~triples_3_3	3
groad101~doubles_26_26	26
groad101~homeruns_6_6	6
groad101~singles_134_134	134
groad101~strikes_42_42	42
groad101~triples_6_6	6
grzej101~singles_1_1	1
hackw102~singles_1_1	1
hackw102~strikes_1_1	1
haddh101~doubles_3_3	3
haddh101~singles_5_5	5
haddh101~strikes_14_14	14
haleb101~homeruns_1_1	1
haleb101~singles_7_7	7
haleb101~strikes_7_7	7
halld101~singles_7_7	7
halld101~strikes_13_13	13
hallt102~doubles_1_1	1
hallt102~homeruns_2_2	2
hallt102~singles_7_7	7
hallt102~strikes_22_22	22
hamis101~singles_1_1	1
hamlk101~doubles_3_3	3
hamlk101~homeruns_1_1	1
hamlk101~singles_16_16	16
hamlk101~strikes_9_9	9
hankj101~homeruns_3_3	3
hankj101~singles_34_34	34
hankj101~strikes_17_17	17
hankj101~triples_3_3	3
hansr102~doubles_13_13	13
hansr102~homeruns_12_12	12
hansr102~singles_106_106	106
hansr102~strikes_95_95	95
hansr102~triples_2_2	2
hardc101~doubles_20_20	20
hardc101~homeruns_3_3	3
hardc101~singles_50_50	50
hardc101~strikes_50_50	50
hardc101~triples_2_2	2
harkt101~doubles_2_2	2
harkt101~singles_3_3	3
harkt101~strikes_1_1	1
harrb103~doubles_2_2	2
harrb103~singles_4_4	4
harrb103~strikes_8_8	8
hawkw101~singles_4_4	4
hawkw101~strikes_18_18	18
heisa101~doubles_14_14	14
heisa101~homeruns_7_7	7
heisa101~singles_60_60	60
heisa101~strikes_50_50	50
heisa101~triples_3_3	3
heisr101~strikes_1_1	1
heldw101~doubles_23_23	23
heldw101~homeruns_22_22	22
heldw101~singles_89_89	89
heldw101~strikes_106_106	106
heldw101~triples_5_5	5
hemar101~strikes_1_1	1
hendb101~singles_1_1	1
hendb101~strikes_10_10	10
henrb101~strikes_3_3	3
henrr101~singles_4_4	4
henrr101~strikes_6_6	6
herbr101~doubles_2_2	2
herbr101~homeruns_2_2	2
herbr101~singles_12_12	12
herbr101~strikes_13_13	13
herrp101~doubles_17_17	17
herrp101~homeruns_13_13	13
herrp101~singles_78_78	78
herrp101~strikes_117_117	117
herrp101~triples_2_2	2
hersm101~doubles_3_3	3
hersm101~singles_16_16	16
hersm101~strikes_1_1	1
herzw101~doubles_11_11	11
herzw101~homeruns_5_5	5
herzw101~singles_74_74	74
herzw101~strikes_40_40	40
herzw101~triples_6_6	6
hickj101~homeruns_1_1	1
hickj101~singles_4_4	4
hickj101~strikes_4_4	4
hillc101~doubles_12_12	12
hillc101~homeruns_2_2	2
hillc101~singles_48_48	48
hillc101~strikes_30_30	30
hillc101~triples_1_1	1
hilld102~strikes_7_7	7
hintc101~doubles_13_13	13
hintc101~homeruns_6_6	6
hintc101~singles_70_70	70
hintc101~strikes_79_79	79
hintc101~triples_5_5	5
hoakd101~doubles_27_27	27
hoakd101~homeruns_11_11	11
hoakd101~singles_105_105	105
hoakd101~strikes_50_50	50
hoakd101~triples_7_7	7
hobae101~singles_5_5	5
hobae101~strikes_12_12	12
hobbg101~doubles_3_3	3
hobbg101~homeruns_2_2	2
hobbg101~singles_6_6	6
hobbg101~strikes_28_28	28
hodgg101~doubles_4_4	4
hodgg101~homeruns_8_8	8
hodgg101~singles_45_45	45
hodgg101~strikes_42_42	42
hoefb101~singles_7_7	7
hoefb101~strikes_13_13	13
hookj101~singles_2_2	2
hookj101~strikes_5_5	5
horlj101~strikes_2_2	2
housf103~doubles_1_1	1
housf103~singles_3_3	3
housf103~strikes_2_2	2
housf103~triples_1_1	1
howae101~doubles_17_17	17
howae101~homeruns_21_21	21
howae101~singles_116_116	116
howae101~strikes_62_62	62
howae101~triples_5_5	5
howaf102~doubles_10_10	10
howaf102~homeruns_15_15	15
howaf102~singles_53_53	53
howaf102~strikes_50_50	50
howaf102~triples_2_2	2
howsd101~doubles_28_28	28
howsd101~homeruns_2_2	2
howsd101~singles_134_134	134
howsd101~strikes_36_36	36
howsd101~triples_6_6	6
hubbk101~doubles_1_1	1
hubbk101~homeruns_1_1	1
hubbk101~singles_2_2	2
hubbk101~strikes_8_8	8
hubbk101~triples_1_1	1
huntk101~doubles_2_2	2
huntk101~singles_5_5	5
huntk101~strikes_19_19	19
huntk102~doubles_29_29	29
huntk102~homeruns_25_25	25
huntk102~singles_69_69	69
huntk102~strikes_112_112	112
huntk102~triples_3_3	3
hyded101~singles_1_1	1
jacka101~strikes_4_4	4
jackl102~doubles_3_3	3
jackl102~singles_8_8	8
jackl102~strikes_14_14	14
jackl102~triples_2_2	2
jacoj101~singles_2_2	2
jacoj101~strikes_2_2	2
jamec102~doubles_19_19	19
jamec102~homeruns_4_4	4
jamec102~singles_66_66	66
jamec102~strikes_57_57	57
jamec102~triples_2_2	2
jamej101~strikes_4_4	4
javij101~doubles_14_14	14
javij101~homeruns_2_2	2
javij101~singles_108_108	108
javij101~strikes_49_49	49
javij101~triples_3_3	3
jay-j101~doubles_3_3	3
jay-j101~singles_6_6	6
jay-j101~strikes_29_29	29
jensj101~doubles_21_21	21
jensj101~homeruns_13_13	13
jensj101~singles_98_98	98
jensj101~strikes_66_66	66
jensj101~triples_2_2	2
johnb104~doubles_13_13	13
johnb104~homeruns_6_6	6
johnb104~singles_52_52	52
johnb104~strikes_25_25	25
johnb104~triples_1_1	1
johnd103~doubles_11_11	11
johnd103~homeruns_8_8	8
johnd103~singles_43_43	43
johnd103~strikes_44_44	44
johnd103~triples_3_3	3
johnd106~doubles_3_3	3
johnd106~homeruns_1_1	1
johnd106~singles_29_29	29
johnd106~strikes_10_10	10
johnk102~doubles_1_1	1
johnk102~singles_5_5	5
johnk102~strikes_12_12	12
johns102~strikes_1_1	1
joneh103~homeruns_2_2	2
joneh103~singles_5_5	5
joneh103~strikes_8_8	8
jonem102~doubles_3_3	3
jonem102~singles_19_19	19
jonem102~strikes_27_27	27
jonem102~triples_2_2	2
jones102~singles_2_2	2
jones102~strikes_2_2	2
jones105~doubles_2_2	2
jones105~singles_4_4	4
jones105~strikes_7_7	7
jonew101~strikes_3_3	3
kaatj101~doubles_3_3	3
kaatj101~singles_11_11	11
kaatj101~strikes_13_13	13
kaatj101~triples_1_1	1
kalia101~doubles_42_42	42
kalia101~homeruns_19_19	19
kalia101~singles_146_146	146
kalia101~strikes_40_40	40
kalia101~triples_7_7	7
kaske101~doubles_22_22	22
kaske101~homeruns_2_2	2
kaske101~singles_105_105	105
kaske101~strikes_34_34	34
kaske101~triples_1_1	1
kemmr101~doubles_1_1	1
kemmr101~singles_2_2	2
kemmr101~strikes_7_7	7
kenda101~doubles_1_1	1
kenda101~singles_3_3	3
keoum101~doubles_18_18	18
keoum101~homeruns_7_7	7
keoum101~singles_67_67	67
keoum101~strikes_62_62	62
keoum101~triples_9_9	9
killh102~doubles_20_20	20
killh102~homeruns_45_45	45
killh102~singles_91_91	91
killh102~strikes_106_106	106
killh102~triples_7_7	7
kindj101~doubles_22_22	22
kindj101~homeruns_9_9	9
kindj101~singles_42_42	42
kindj101~strikes_86_86	86
kindj101~triples_3_3	3
kingj101~doubles_12_12	12
kingj101~homeruns_11_11	11
kingj101~singles_57_57	57
kingj101~strikes_42_42	42
kingj101~triples_1_1	1
kirkw101~doubles_22_22	22
kirkw101~homeruns_27_27	27
kirkw101~singles_85_85	85
kirkw101~strikes_75_75	75
kirkw101~triples_5_5	5
klaub101~doubles_8_8	8
klaub101~homeruns_7_7	7
klaub101~singles_45_45	45
klaub101~strikes_33_33	33
klaub101~triples_2_2	2
kliml101~doubles_4_4	4
kliml101~homeruns_1_1	1
kliml101~singles_20_20	20
kliml101~strikes_13_13	13
kliml101~triples_1_1	1
klinr102~doubles_1_1	1
klinr102~singles_5_5	5
klinr102~strikes_25_25	25
klipj101~singles_1_1	1
klipj101~strikes_4_4	4
klust101~doubles_12_12	12
klust101~homeruns_15_15	15
klust101~singles_37_37	37
klust101~strikes_23_23	23
koplh101~strikes_1_1	1
koppj101~doubles_12_12	12
koppj101~homeruns_5_5	5
koppj101~singles_68_68	68
koppj101~strikes_74_74	74
koppj101~triples_2_2	2
koufs101~singles_5_5	5
koufs101~strikes_35_35	35
kralj101~homeruns_1_1	1
kralj101~singles_12_12	12
kralj101~strikes_15_15	15
kraul102~singles_2_2	2
kraul102~strikes_8_8	8
kubet101~doubles_38_38	38
kubet101~homeruns_8_8	8
kubet101~singles_123_123	123
kubet101~strikes_55_55	55
kubet101~triples_6_6	6
kubij101~singles_8_8	8
kubij101~strikes_4_4	4
kuenh101~doubles_22_22	22
kuenh101~homeruns_5_5	5
kuenh101~singles_103_103	103
kuenh101~strikes_34_34	34
kuenh101~triples_4_4	4
kunkb101~singles_1_1	1
kunkb101~strikes_4_4	4
kutym101~singles_7_7	7
kutym101~strikes_1_1	1
labic101~singles_1_1	1
labic101~strikes_7_7	7
landd101~doubles_2_2	2
landd101~homeruns_1_1	1
landd101~singles_8_8	8
landd101~strikes_14_14	14
landh101~doubles_5_5	5
landh101~homeruns_2_2	2
landh101~singles_13_13	13
landh101~strikes_7_7	7
landj103~doubles_18_18	18
landj103~homeruns_22_22	22
landj103~singles_107_107	107
landj103~strikes_71_71	71
landj103~triples_8_8	8
larkn101~doubles_16_16	16
larkn101~homeruns_5_5	5
larkn101~singles_58_58	58
larkn101~strikes_23_23	23
larkn101~triples_1_1	1
larsd102~homeruns_2_2	2
larsd102~singles_12_12	12
larsd102~strikes_10_10	10
laryf101~doubles_2_2	2
laryf101~homeruns_1_1	1
laryf101~singles_22_22	22
laryf101~strikes_27_27	27
latmb101~singles_3_3	3
latmb101~strikes_17_17	17
latmb101~triples_1_1	1
lau-c101~doubles_5_5	5
lau-c101~homeruns_1_1	1
lau-c101~singles_20_20	20
lau-c101~strikes_14_14	14
law-v101~doubles_1_1	1
law-v101~singles_4_4	4
law-v101~strikes_4_4	4
lee-d102~singles_3_3	3
lee-d102~strikes_11_11	11
leekg101~doubles_9_9	9
leekg101~homeruns_5_5	5
leekg101~singles_30_30	30
leekg101~strikes_53_53	53
leekg101~triples_1_1	1
lehmk101~strikes_1_1	1
lemad103~singles_2_2	2
lemad103~strikes_14_14	14
lemoj101~doubles_26_26	26
lemoj101~homeruns_14_14	14
lemoj101~singles_69_69	69
lemoj101~strikes_95_95	95
lemoj101~triples_1_1	1
lepct101~doubles_3_3	3
lepct101~homeruns_7_7	7
lepct101~singles_8_8	8
lepct101~strikes_31_31	31
lepct101~triples_1_1	1
leppd101~doubles_2_2	2
leppd101~homeruns_2_2	2
leppd101~singles_11_11	11
leppd101~strikes_11_11	11
leppd101~triples_1_1	1
lillb101~doubles_4_4	4
lillb101~singles_49_49	49
lillb101~strikes_14_14	14
lockb101~singles_4_4	4
lockb101~strikes_8_8	8
loesb101~singles_5_5	5
loesb101~strikes_3_3	3
logaj101~doubles_5_5	5
logaj101~singles_9_9	9
logaj101~strikes_11_11	11
lolls101~doubles_10_10	10
lolls101~homeruns_7_7	7
lolls101~singles_83_83	83
lolls101~strikes_20_20	20
lolls101~triples_1_1	1
longd101~doubles_20_20	20
longd101~homeruns_17_17	17
longd101~singles_57_57	57
longd101~strikes_40_40	40
longd101~triples_4_4	4
lookd101~strikes_1_1	1
lopeh101~doubles_7_7	7
lopeh101~homeruns_3_3	3
lopeh101~singles_45_45	45
lopeh101~strikes_37_37	37
lopeh101~triples_2_2	2
lownt101~strikes_5_5	5
lumpj101~doubles_29_29	29
lumpj101~homeruns_2_2	2
lumpj101~singles_141_141	141
lumpj101~strikes_35_35	35
lumpj101~triples_9_9	9
lupla101~singles_1_1	1
lupla101~strikes_5_5	5
lyncj102~doubles_13_13	13
lyncj102~homeruns_13_13	13
lyncj102~singles_33_33	33
lyncj102~strikes_25_25	25
lyncj102~triples_2_2	2
mackg101~singles_3_3	3
mackg101~strikes_6_6	6
mahaa102~doubles_2_2	2
mahaa102~singles_7_7	7
mahaa102~strikes_20_20	20
mahoj101~singles_25_25	25
mahoj101~strikes_23_23	23
mahoj101~triples_1_1	1
malkb101~doubles_8_8	8
malkb101~homeruns_7_7	7
malkb101~singles_64_64	64
malkb101~strikes_43_43	43
malkb101~triples_2_2	2
maloj102~homeruns_1_1	1
maloj102~singles_10_10	10
maloj102~strikes_4_4	4
malzf101~doubles_21_21	21
malzf101~homeruns_14_14	14
malzf101~singles_128_128	128
malzf101~strikes_41_41	41
malzf101~triples_4_4	4
mantf101~doubles_3_3	3
mantf101~homeruns_1_1	1
mantf101~singles_16_16	16
mantf101~strikes_15_15	15
mantm101~doubles_16_16	16
mantm101~homeruns_53_53	53
mantm101~singles_88_88	88
mantm101~strikes_108_108	108
mantm101~triples_6_6	6
marij101~singles_7_7	7
marij101~strikes_14_14	14
marir101~doubles_16_16	16
marir101~homeruns_61_61	61
marir101~singles_79_79	79
marir101~strikes_66_66	66
marir101~triples_4_4	4
marsj101~homeruns_1_1	1
marsj101~singles_7_7	7
marsj101~strikes_8_8	8
martb105~doubles_15_15	15
martb105~homeruns_6_6	6
martb105~singles_73_73	73
martb105~strikes_41_41	41
martb105~triples_5_5	5
martj107~doubles_8_8	8
martj107~homeruns_5_5	5
martj107~singles_51_51	51
martj107~strikes_29_29	29
martj107~triples_3_3	3
mathc101~singles_1_1	1
mathe101~doubles_23_23	23
mathe101~homeruns_32_32	32
mathe101~singles_119_119	119
mathe101~strikes_90_90	90
mathe101~triples_6_6	6
mathn101~singles_1_1	1
mathn101~strikes_2_2	2
maxwc101~doubles_4_4	4
maxwc101~homeruns_5_5	5
maxwc101~singles_19_19	19
maxwc101~strikes_25_25	25
maxwc101~triples_2_2	2
mayel101~doubles_11_11	11
mayel101~homeruns_14_14	14
mayel101~singles_72_72	72
mayel101~strikes_48_48	48
mayel101~triples_5_5	5
maysw101~doubles_32_32	32
maysw101~homeruns_40_40	40
maysw101~singles_112_112	112
maysw101~strikes_76_76	76
maysw101~triples_3_3	3
mazeb101~doubles_21_21	21
mazeb101~homeruns_13_13	13
mazeb101~singles_114_114	114
mazeb101~strikes_50_50	50
mazeb101~triples_2_2	2
mcanj102~doubles_1_1	1
mcanj102~singles_2_2	2
mcanj102~strikes_3_3	3
mcaud101~doubles_12_12	12
mcaud101~homeruns_6_6	6
mcaud101~singles_52_52	52
mcaud101~strikes_37_37	37
mcaud101~triples_4_4	4
mcbea101~homeruns_1_1	1
mcbea101~singles_3_3	3
mcbea101~strikes_3_3	3
mcbrk101~doubles_3_3	3
mcbrk101~singles_4_4	4
mcbrk101~strikes_37_37	37
mccat101~doubles_2_2	2
mccat101~homeruns_1_1	1
mccat101~singles_13_13	13
mccat101~strikes_4_4	4
mccat101~triples_1_1	1
mcclj104~doubles_4_4	4
mcclj104~singles_10_10	10
mcclj104~strikes_15_15	15
mccom103~doubles_2_2	2
mccom103~singles_15_15	15
mccom103~strikes_25_25	25
mccow101~doubles_12_12	12
mccow101~homeruns_18_18	18
mccow101~singles_63_63	63
mccow101~strikes_57_57	57
mccow101~triples_3_3	3
mcdal101~singles_4_4	4
mcdal101~strikes_5_5	5
mcded101~strikes_4_4	4
mcdem102~doubles_2_2	2
mcdem102~strikes_6_6	6
mcdos101~strikes_2_2	2
mclic101~doubles_1_1	1
mclic101~singles_9_9	9
mclic101~strikes_24_24	24
mcmad102~doubles_1_1	1
mcmad102~singles_2_2	2
mcmad102~strikes_3_3	3
mcmir101~doubles_16_16	16
mcmir101~homeruns_7_7	7
mcmir101~singles_94_94	94
mcmir101~strikes_84_84	84
mejir101~strikes_1_1	1
millb106~singles_4_4	4
millb106~strikes_5_5	5
millb106~triples_1_1	1
mills101~doubles_1_1	1
mills101~singles_3_3	3
mills101~strikes_5_5	5
mincd101~doubles_5_5	5
mincd101~homeruns_5_5	5
mincd101~singles_9_9	9
mincd101~strikes_12_12	12
mincd101~triples_1_1	1
minom101~doubles_28_28	28
minom101~homeruns_14_14	14
minom101~singles_114_114	114
minom101~strikes_45_45	45
minom101~triples_3_3	3
mizew101~singles_3_3	3
mizew101~strikes_9_9	9
moelr101~doubles_1_1	1
moelr101~singles_6_6	6
moelr101~strikes_13_13	13
monbb101~singles_9_9	9
monbb101~strikes_29_29	29
moonw101~doubles_25_25	25
moonw101~homeruns_16_16	16
moonw101~singles_121_121	121
moonw101~strikes_79_79	79
moonw101~triples_3_3	3
moorr101~strikes_1_1	1
morab101~doubles_7_7	7
morab101~homeruns_2_2	2
morab101~singles_37_37	37
morab101~strikes_16_16	16
morab101~triples_1_1	1
morgj101~singles_2_2	2
morgj101~strikes_3_3	3
morgt101~singles_1_1	1
morgt101~strikes_4_4	4
morhm101~singles_5_5	5
morhm101~strikes_5_5	5
mortb101~doubles_5_5	5
mortb101~homeruns_2_2	2
mortb101~singles_26_26	26
mortb101~strikes_24_24	24
mortb101~triples_1_1	1
moryw101~doubles_3_3	3
moryw101~homeruns_3_3	3
moryw101~singles_12_12	12
moryw101~strikes_14_14	14
mossd101~doubles_2_2	2
mossd101~homeruns_1_1	1
mossd101~singles_11_11	11
mossd101~strikes_28_28	28
muffb101~homeruns_1_1	1
muffb101~singles_4_4	4
muffb101~strikes_9_9	9
murpd105~homeruns_2_2	2
murpd105~singles_3_3	3
murpd105~strikes_5_5	5
musis101~doubles_22_22	22
musis101~homeruns_15_15	15
musis101~singles_68_68	68
musis101~strikes_33_33	33
musis101~triples_4_4	4
narah101~doubles_2_2	2
narah101~homeruns_2_2	2
narah101~singles_38_38	38
narah101~strikes_8_8	8
narah101~triples_1_1	1
nealc101~doubles_6_6	6
nealc101~homeruns_10_10	10
nealc101~singles_66_66	66
nealc101~strikes_47_47	47
nealc101~triples_1_1	1
neemc101~doubles_1_1	1
neemc101~singles_6_6	6
neemc101~strikes_8_8	8
nelsr103~doubles_5_5	5
nelsr103~homeruns_5_5	5
nelsr103~singles_15_15	15
nelsr103~strikes_10_10	10
nelsr103~triples_1_1	1
nichc102~singles_1_1	1
nichc102~strikes_1_1	1
niemb101~doubles_7_7	7
niemb101~homeruns_2_2	2
niemb101~singles_22_22	22
niemb101~strikes_6_6	6
niscr101~strikes_2_2	2
nixor101~doubles_12_12	12
nixor101~homeruns_1_1	1
nixor101~singles_56_56	56
nixor101~strikes_19_19	19
nixor101~triples_2_2	2
nottd101~singles_8_8	8
nottd101~strikes_9_9	9
nunnh101~singles_2_2	2
nunnh101~strikes_2_2	2
nuxhj101~doubles_2_2	2
nuxhj101~homeruns_2_2	2
nuxhj101~singles_14_14	14
nuxhj101~strikes_18_18	18
nuxhj101~triples_1_1	1
ocond101~doubles_30_30	30
ocond101~homeruns_1_1	1
ocond101~singles_102_102	102
ocond101~strikes_62_62	62
ocond101~triples_1_1	1
odelb101~singles_4_4	4
odelb101~strikes_10_10	10
olive101~singles_5_5	5
olive101~strikes_4_4	4
olivg101~doubles_2_2	2
olivg101~homeruns_4_4	4
olivg101~singles_8_8	8
olivg101~strikes_10_10	10
orsij101~doubles_3_3	3
orsij101~homeruns_4_4	4
orsij101~singles_16_16	16
orsij101~strikes_13_13	13
orsij101~triples_2_2	2
ortep101~singles_1_1	1
ortep101~strikes_2_2	2
osbob101~doubles_7_7	7
osbob101~homeruns_2_2	2
osbob101~singles_11_11	11
osbob101~strikes_15_15	15
ostec103~singles_3_3	3
ostec103~strikes_3_3	3
otooj101~doubles_1_1	1
otooj101~singles_16_16	16
otooj101~strikes_29_29	29
owenj101~singles_2_2	2
owenj101~strikes_12_12	12
pagaj101~doubles_15_15	15
pagaj101~homeruns_5_5	5
pagaj101~singles_94_94	94
pagaj101~strikes_39_39	39
pagaj101~triples_2_2	2
paglj101~doubles_17_17	17
paglj101~homeruns_16_16	16
paglj101~singles_63_63	63
paglj101~strikes_69_69	69
pappm101~doubles_2_2	2
pappm101~homeruns_3_3	3
pappm101~singles_4_4	4
pappm101~strikes_31_31	31
pascc102~doubles_3_3	3
pascc102~singles_12_12	12
pascc102~strikes_15_15	15
peara102~doubles_21_21	21
peara102~homeruns_7_7	7
peara102~singles_92_92	92
peara102~strikes_40_40	40
peara102~triples_3_3	3
perrj102~doubles_2_2	2
perrj102~singles_10_10	10
perrj102~strikes_13_13	13
perrr101~singles_1_1	1
perrr101~strikes_8_8	8
peteg101~singles_1_1	1
peteg101~strikes_1_1	1
philb102~doubles_23_23	23
philb102~homeruns_18_18	18
philb102~singles_104_104	104
philb102~strikes_59_59	59
philb102~triples_1_1	1
phild102~doubles_9_9	9
phild102~homeruns_1_1	1
phild102~singles_24_24	24
phild102~strikes_20_20	20
phild102~triples_2_2	2
pichr101~strikes_2_2	2
pierb101~singles_8_8	8
pierb101~strikes_11_11	11
pierj102~doubles_26_26	26
pierj102~homeruns_6_6	6
pierj102~singles_119_119	119
pierj102~strikes_41_41	41
pierj102~triples_7_7	7
pignj101~doubles_10_10	10
pignj101~homeruns_4_4	4
pignj101~singles_43_43	43
pignj101~strikes_39_39	39
pignj101~triples_3_3	3
pilaa101~doubles_2_2	2
pilaa101~homeruns_1_1	1
pilaa101~singles_21_21	21
pilaa101~strikes_12_12	12
pilaa101~triples_1_1	1
pinsv101~doubles_34_34	34
pinsv101~homeruns_16_16	16
pinsv101~singles_152_152	152
pinsv101~strikes_61_61	61
pinsv101~triples_8_8	8
pizaj101~doubles_3_3	3
pizaj101~singles_13_13	13
pizaj101~strikes_18_18	18
pizaj101~triples_1_1	1
pleib101~singles_1_1	1
pleib101~strikes_5_5	5
podrj101~doubles_2_2	2
podrj101~singles_16_16	16
podrj101~strikes_8_8	8
posal101~doubles_10_10	10
posal101~homeruns_7_7	7
posal101~singles_70_70	70
posal101~strikes_79_79	79
posal101~triples_4_4	4
postw101~doubles_16_16	16
postw101~homeruns_20_20	20
postw101~singles_52_52	52
postw101~strikes_61_61	61
postw101~triples_3_3	3
poweb101~singles_1_1	1
poweb101~strikes_2_2	2
powev101~doubles_34_34	34
powev101~homeruns_5_5	5
powev101~singles_108_108	108
powev101~strikes_14_14	14
powev101~triples_4_4	4
presb101~singles_1_1	1
presb101~strikes_5_5	5
purkb101~doubles_2_2	2
purkb101~homeruns_1_1	1
purkb101~singles_5_5	5
purkb101~strikes_32_32	32
rakoe101~singles_3_3	3
rakoe101~strikes_10_10	10
ramop101~doubles_1_1	1
ramop101~homeruns_3_3	3
ramop101~singles_12_12	12
ramop101~strikes_42_42	42
raymc101~strikes_1_1	1
reedj101~singles_2_2	2
reedj101~strikes_1_1	1
regap101~doubles_1_1	1
regap101~singles_2_2	2
regap101~strikes_15_15	15
renih101~strikes_4_4	4
repur101~doubles_1_1	1
repur101~singles_6_6	6
repur101~strikes_3_3	3
retzk101~doubles_4_4	4
retzk101~homeruns_1_1	1
retzk101~singles_13_13	13
retzk101~strikes_4_4	4
riced101~doubles_4_4	4
riced101~homeruns_4_4	4
riced101~singles_12_12	12
riced101~strikes_19_19	19
richb102~doubles_17_17	17
richb102~homeruns_3_3	3
richb102~singles_151_151	151
richb102~strikes_21_21	21
richb102~triples_5_5	5
rivej101~doubles_8_8	8
rivej101~homeruns_2_2	2
rivej101~singles_26_26	26
rivej101~strikes_14_14	14
roacm101~doubles_2_2	2
roacm101~homeruns_1_1	1
roacm101~singles_8_8	8
roacm101~strikes_13_13	13
roarm101~doubles_6_6	6
roarm101~homeruns_2_2	2
roarm101~singles_44_44	44
roarm101~strikes_31_31	31
roarm101~triples_1_1	1
rober102~singles_3_3	3
rober102~strikes_11_11	11
robib104~doubles_38_38	38
robib104~homeruns_7_7	7
robib104~singles_147_147	147
robib104~strikes_58_58	58
robib104~triples_7_7	7
robie102~doubles_12_12	12
robie102~homeruns_8_8	8
robie102~singles_36_36	36
robie102~strikes_52_52	52
robie102~triples_3_3	3
robif102~doubles_20_20	20
robif102~homeruns_11_11	11
robif102~singles_113_113	113
robif102~strikes_32_32	32
robif102~triples_7_7	7
robif103~doubles_32_32	32
robif103~homeruns_37_37	37
robif103~singles_113_113	113
robif103~strikes_61_61	61
robif103~triples_7_7	7
rodga101~doubles_17_17	17
rodga101~homeruns_6_6	6
rodga101~singles_37_37	37
rodga101~strikes_52_52	52
rodgb102~doubles_2_2	2
rodgb102~homeruns_2_2	2
rodgb102~singles_17_17	17
rodgb102~strikes_6_6	6
roebe101~strikes_1_1	1
rollr101~doubles_1_1	1
rollr101~singles_4_4	4
rollr101~strikes_2_2	2
romaj101~doubles_29_29	29
romaj101~homeruns_20_20	20
romaj101~singles_105_105	105
romaj101~strikes_57_57	57
romaj101~triples_1_1	1
roseb102~doubles_3_3	3
roseb102~singles_9_9	9
roseb102~strikes_10_10	10
rosej101~doubles_16_16	16
rosej101~homeruns_18_18	18
rosej101~singles_61_61	61
rosej101~strikes_61_61	61
rosej101~triples_6_6	6
runnp101~doubles_20_20	20
runnp101~homeruns_3_3	3
runnp101~singles_91_91	91
runnp101~strikes_31_31	31
runnp101~triples_3_3	3
sader101~doubles_4_4	4
sader101~singles_18_18	18
sader101~strikes_6_6	6
sadob101~singles_7_7	7
sadob101~strikes_7_7	7
sadoe101~doubles_13_13	13
sadoe101~homeruns_4_4	4
sadoe101~singles_22_22	22
sadoe101~strikes_32_32	32
sadot101~strikes_2_2	2
sanfj101~doubles_2_2	2
sanfj101~homeruns_3_3	3
sanfj101~singles_14_14	14
sanfj101~strikes_21_21	21
santr102~doubles_32_32	32
santr102~homeruns_23_23	23
santr102~singles_107_107	107
santr102~strikes_77_77	77
santr102~triples_6_6	6
satrt101~doubles_5_5	5
satrt101~homeruns_1_1	1
satrt101~singles_13_13	13
satrt101~strikes_16_16	16
satrt101~triples_1_1	1
sawac101~doubles_8_8	8
sawac101~homeruns_10_10	10
sawac101~singles_34_34	34
sawac101~strikes_17_17	17
schaj104~doubles_7_7	7
schaj104~homeruns_1_1	1
schaj104~singles_31_31	31
schaj104~strikes_28_28	28
schaj105~strikes_2_2	2
schic101~doubles_25_25	25
schic101~homeruns_5_5	5
schic101~singles_136_136	136
schic101~strikes_73_73	73
schic101~triples_2_2	2
schmb101~homeruns_1_1	1
schmb101~singles_9_9	9
schmb101~strikes_15_15	15
schod101~doubles_2_2	2
schod101~singles_13_13	13
schod101~strikes_19_19	19
schod101~triples_1_1	1
schor101~doubles_9_9	9
schor101~homeruns_1_1	1
schor101~singles_26_26	26
schor101~strikes_6_6	6
schra101~doubles_1_1	1
schra101~homeruns_1_1	1
schra101~singles_3_3	3
schra101~strikes_4_4	4
schub101~singles_1_1	1
schub101~strikes_5_5	5
schwd101~doubles_2_2	2
schwd101~singles_10_10	10
schwd101~strikes_10_10	10
scorh101~strikes_5_5	5
shanb102~doubles_1_1	1
shanb102~singles_6_6	6
shanb102~strikes_1_1	1
shawb103~singles_12_12	12
shawb103~strikes_12_12	12
shelr101~singles_7_7	7
shelr101~strikes_24_24	24
sherl101~singles_2_2	2
sherl101~strikes_1_1	1
shern102~doubles_2_2	2
shern102~homeruns_5_5	5
shern102~singles_27_27	27
shern102~strikes_30_30	30
shetb101~singles_1_1	1
shetb101~strikes_2_2	2
shoec101~doubles_2_2	2
shoec101~singles_8_8	8
shoec101~strikes_2_2	2
shorc102~singles_6_6	6
shorc102~strikes_10_10	10
siebn101~doubles_35_35	35
siebn101~homeruns_17_17	17
siebn101~singles_114_114	114
siebn101~strikes_90_90	90
siebn101~triples_5_5	5
sievr101~doubles_26_26	26
sievr101~homeruns_27_27	27
sievr101~singles_93_93	93
sievr101~strikes_61_61	61
sievr101~triples_6_6	6
simmc101~doubles_3_3	3
simmc101~singles_17_17	17
simmc101~strikes_21_21	21
sisld102~strikes_2_2	2
skinb101~doubles_20_20	20
skinb101~homeruns_2_2	2
skinb101~singles_78_78	78
skinb101~strikes_47_47	47
skinb101~triples_3_3	3
skowb101~doubles_23_23	23
skowb101~homeruns_28_28	28
skowb101~singles_97_97	97
skowb101~strikes_106_106	106
skowb101~triples_4_4	4
smita102~doubles_29_29	29
smita102~homeruns_28_28	28
smita102~singles_92_92	92
smita102~strikes_64_64	64
smita102~triples_4_4	4
smitb104~doubles_7_7	7
smitb104~homeruns_2_2	2
smitb104~singles_38_38	38
smitb104~strikes_29_29	29
smitc105~doubles_14_14	14
smitc105~homeruns_11_11	11
smitc105~singles_82_82	82
smitc105~strikes_78_78	78
smitc105~triples_4_4	4
smith106~doubles_10_10	10
smith106~homeruns_3_3	3
smith106~singles_30_30	30
smith106~strikes_37_37	37
smith108~doubles_4_4	4
smith108~singles_29_29	29
smith108~strikes_12_12	12
smith108~triples_1_1	1
snidd101~doubles_8_8	8
snidd101~homeruns_16_16	16
snidd101~singles_45_45	45
snidd101~strikes_42_42	42
snidd101~triples_3_3	3
snydj103~strikes_1_1	1
snydr102~doubles_13_13	13
snydr102~homeruns_1_1	1
snydr102~singles_74_74	74
snydr102~strikes_30_30	30
snydr102~triples_5_5	5
spahw101~doubles_7_7	7
spahw101~homeruns_4_4	4
spahw101~singles_10_10	10
spahw101~strikes_31_31	31
spana101~doubles_2_2	2
spana101~singles_24_24	24
spana101~strikes_9_9	9
spend101~doubles_11_11	11
spend101~homeruns_12_12	12
spend101~singles_59_59	59
spend101~strikes_50_50	50
sprij102~strikes_4_4	4
stafb101~doubles_2_2	2
stafb101~singles_9_9	9
stafb101~strikes_12_12	12
stafb101~triples_1_1	1
stalg103~strikes_1_1	1
stalt101~doubles_1_1	1
stalt101~singles_2_2	2
stalt101~strikes_12_12	12
stanl101~strikes_1_1	1
stepg101~doubles_10_10	10
stepg101~homeruns_4_4	4
stepg101~singles_38_38	38
stepg101~strikes_36_36	36
stepg101~triples_1_1	1
stevr101~doubles_1_1	1
stevr101~singles_7_7	7
stevr101~strikes_13_13	13
stigd101~singles_2_2	2
stigd101~strikes_6_6	6
stilr101~doubles_1_1	1
stilr101~singles_3_3	3
stilr101~strikes_4_4	4
stobc101~doubles_1_1	1
stobc101~singles_2_2	2
stobc101~strikes_2_2	2
stocw101~strikes_10_10	10
stuad101~doubles_28_28	28
stuad101~homeruns_35_35	35
stuad101~singles_91_91	91
stuad101~strikes_118_118	118
stuad101~triples_8_8	8
sturt101~singles_10_10	10
sturt101~strikes_12_12	12
sullf101~singles_6_6	6
sullf101~strikes_10_10	10
sullh101~doubles_16_16	16
sullh101~homeruns_6_6	6
sullh101~singles_57_57	57
sullh101~strikes_44_44	44
sullh101~triples_2_2	2
tannc101~singles_1_1	1
tannc101~strikes_2_2	2
tasbw101~doubles_13_13	13
tasbw101~homeruns_17_17	17
tasbw101~singles_94_94	94
tasbw101~strikes_95_95	95
tasbw101~triples_2_2	2
tausd101~doubles_14_14	14
tausd101~homeruns_2_2	2
tausd101~singles_34_34	34
tausd101~strikes_33_33	33
tausd101~triples_5_5	5
taylh102~homeruns_1_1	1
taylh102~singles_4_4	4
taylh102~strikes_11_11	11
tayls102~doubles_8_8	8
tayls102~homeruns_8_8	8
tayls102~singles_39_39	39
tayls102~strikes_37_37	37
tayls102~triples_2_2	2
taylt101~doubles_17_17	17
taylt101~homeruns_2_2	2
taylt101~singles_80_80	80
taylt101~strikes_56_56	56
taylt101~triples_3_3	3
tempj101~doubles_22_22	22
tempj101~homeruns_3_3	3
tempj101~singles_116_116	116
tempj101~strikes_35_35	35
tempj101~triples_3_3	3
terrr101~doubles_2_2	2
terrr101~singles_13_13	13
terrr101~strikes_16_16	16
thacm101~singles_7_7	7
thacm101~strikes_11_11	11
thomf103~doubles_15_15	15
thomf103~homeruns_27_27	27
thomf103~singles_97_97	97
thomf103~strikes_71_71	71
thomf103~triples_3_3	3
thomg102~doubles_12_12	12
thomg102~homeruns_12_12	12
thomg102~singles_55_55	55
thomg102~strikes_64_64	64
thomg102~triples_1_1	1
thoml103~doubles_11_11	11
thoml103~homeruns_24_24	24
thoml103~singles_93_93	93
thoml103~strikes_67_67	67
thoml103~triples_5_5	5
thomv101~doubles_3_3	3
thomv101~homeruns_2_2	2
thomv101~singles_13_13	13
thomv101~strikes_7_7	7
throf101~doubles_1_1	1
throf101~singles_5_5	5
throf101~strikes_9_9	9
throm101~doubles_5_5	5
throm101~homeruns_11_11	11
throm101~singles_34_34	34
throm101~strikes_50_50	50
throm101~triples_1_1	1
torge101~singles_3_3	3
torge101~strikes_8_8	8
torrj101~doubles_21_21	21
torrj101~homeruns_10_10	10
torrj101~singles_80_80	80
torrj101~strikes_59_59	59
torrj101~triples_4_4	4
trest101~singles_2_2	2
trest101~strikes_1_1	1
triag101~doubles_21_21	21
triag101~homeruns_17_17	17
triag101~singles_61_61	61
triag101~strikes_59_59	59
turlb101~singles_2_2	2
turlb101~strikes_11_11	11
tuttb101~doubles_14_14	14
tuttb101~homeruns_5_5	5
tuttb101~singles_90_90	90
tuttb101~strikes_50_50	50
tuttb101~triples_5_5	5
umbrj101~singles_1_1	1
valdj102~doubles_5_5	5
valdj102~homeruns_1_1	1
valdj102~singles_25_25	25
valdj102~strikes_17_17	17
valoe101~doubles_4_4	4
valoe101~homeruns_1_1	1
valoe101~singles_9_9	9
valoe101~strikes_9_9	9
vealc101~doubles_10_10	10
vealc101~singles_37_37	37
vealc101~strikes_29_29	29
versz101~doubles_25_25	25
versz101~homeruns_7_7	7
versz101~singles_106_106	106
versz101~strikes_60_60	60
versz101~triples_5_5	5
virdb101~doubles_22_22	22
virdb101~homeruns_9_9	9
virdb101~singles_118_118	118
virdb101~strikes_44_44	44
virdb101~triples_8_8	8
virgo101~homeruns_1_1	1
virgo101~singles_6_6	6
virgo101~strikes_8_8	8
wagnl101~doubles_19_19	19
wagnl101~homeruns_28_28	28
wagnl101~singles_82_82	82
wagnl101~strikes_64_64	64
wagnl101~triples_2_2	2
walkj104~doubles_2_2	2
walkj104~singles_14_14	14
walkj104~strikes_8_8	8
walll101~doubles_6_6	6
walll101~homeruns_8_8	8
walll101~singles_58_58	58
walll101~strikes_48_48	48
walll101~triples_4_4	4
waltk101~doubles_8_8	8
waltk101~homeruns_2_2	2
waltk101~singles_30_30	30
waltk101~strikes_24_24	24
waltk101~triples_2_2	2
warwc101~doubles_6_6	6
warwc101~homeruns_4_4	4
warwc101~singles_27_27	27
warwc101~strikes_35_35	35
warwc101~triples_2_2	2
washr101~singles_1_1	1
washr101~strikes_4_4	4
wertv101~doubles_16_16	16
wertv101~homeruns_11_11	11
wertv101~singles_57_57	57
wertv101~strikes_42_42	42
wertv101~triples_2_2	2
whisp101~singles_3_3	3
whisp101~strikes_6_6	6
whitb105~doubles_28_28	28
whitb105~homeruns_20_20	20
whitb105~singles_120_120	120
whitb105~strikes_82_82	82
whitb105~triples_11_11	11
whits103~doubles_1_1	1
whits103~homeruns_1_1	1
whits103~singles_12_12	12
whits103~strikes_9_9	9
wickd101~doubles_1_1	1
wickd101~singles_1_1	1
wilhh101~singles_1_1	1
wilhh101~strikes_11_11	11
willb104~doubles_20_20	20
willb104~homeruns_24_24	24
willb104~singles_100_100	100
willb104~strikes_69_69	69
willb104~triples_7_7	7
willb106~doubles_9_9	9
willb106~singles_20_20	20
willb106~strikes_18_18	18
willc104~singles_1_1	1
willc104~strikes_26_26	26
willd104~doubles_15_15	15
willd104~homeruns_8_8	8
willd104~singles_40_40	40
willd104~strikes_38_38	38
willd104~triples_2_2	2
willg101~singles_9_9	9
willg101~strikes_4_4	4
willm102~doubles_12_12	12
willm102~homeruns_1_1	1
willm102~singles_153_153	153
willm102~strikes_47_47	47
willm102~triples_10_10	10
wills102~doubles_3_3	3
wills102~singles_11_11	11
wills102~strikes_39_39	39
willt102~strikes_2_2	2
windg101~doubles_2_2	2
windg101~homeruns_2_2	2
windg101~singles_3_3	3
windg101~strikes_3_3	3
windg101~triples_1_1	1
wittr101~doubles_1_1	1
woodg101~doubles_16_16	16
woodg101~homeruns_10_10	10
woodg101~singles_81_81	81
woodg101~strikes_23_23	23
woodg101~triples_4_4	4
woodh101~singles_2_2	2
woodh101~strikes_10_10	10
woodj103~doubles_3_3	3
woodj103~homeruns_2_2	2
woodj103~singles_6_6	6
woodj103~strikes_15_15	15
woodj107~doubles_17_17	17
woodj107~homeruns_11_11	11
woodj107~singles_134_134	134
woodj107~strikes_141_141	141
woodj107~triples_14_14	14
woodw103~strikes_2_2	2
wrigm101~strikes_1_1	1
wynne101~singles_7_7	7
wynne101~strikes_10_10	10
yastc101~doubles_31_31	31
yastc101~homeruns_11_11	11
yastc101~singles_120_120	120
yastc101~strikes_93_93	93
yastc101~triples_6_6	6
yoste101~doubles_4_4	4
yoste101~homeruns_3_3	3
yoste101~singles_37_37	37
yoste101~strikes_46_46	46
zimmd101~doubles_24_24	24
zimmd101~homeruns_13_13	13
zimmd101~singles_83_83	83
zimmd101~strikes_67_67	67
zimmd101~triples_4_4	4
zimmj101~doubles_5_5	5
zimmj101~singles_38_38	38
zimmj101~strikes_21_21	21
zipfb101~doubles_7_7	7
zipfb101~homeruns_4_4	4
zipfb101~singles_20_20	20
zipfb101~strikes_48_48	48
zipfb101~triples_5_5	5
zupof101~doubles_1_1	1
zupof101~singles_1_1	1
zupof101~strikes_1_1	1
