adamg101~doubles	4
adamg101~homeruns	1
adamg101~singles	12
adamg101~strikes	5
adamr001~singles	2
adamr001~strikes	2
agual001~doubles	1
agual001~homeruns	3
agual001~singles	10
agual001~strikes	9
agual001~triples	2
aikew001~doubles	30
aikew001~homeruns	17
aikew001~singles	88
aikew001~strikes	72
aikew001~triples	1
alleg001~doubles	11
alleg001~homeruns	6
alleg001~singles	39
alleg001~strikes	45
allen001~singles	2
allen001~strikes	2
almob001~doubles	10
almob001~homeruns	4
almob001~singles	64
almob001~strikes	51
almob001~triples	4
altap001~singles	1
anduj001~doubles	1
anduj001~singles	17
anduj001~strikes	44
anduj001~triples	1
armat001~doubles	19
armat001~homeruns	28
armat001~singles	91
armat001~strikes	133
armat001~triples	2
ashba001~doubles	14
ashba001~homeruns	12
ashba001~singles	75
ashba001~strikes	58
ashba001~triples	2
ayalb001~doubles	6
ayalb001~homeruns	6
ayalb001~singles	27
ayalb001~strikes	14
backw001~doubles	13
backw001~homeruns	3
backw001~singles	61
backw001~strikes	50
backw001~triples	2
bailb001~doubles	14
bailb001~singles	128
bailb001~strikes	21
bailb001~triples	1
bainh001~doubles	30
bainh001~homeruns	25
bainh001~singles	112
bainh001~strikes	97
bainh001~triples	8
baird001~singles	1
baird001~strikes	3
baked002~doubles	19
baked002~homeruns	23
baked002~singles	154
baked002~strikes	73
baked002~triples	1
baked101~doubles	1
baked101~singles	5
baked101~strikes	3
balbs001~doubles	2
balbs001~homeruns	2
balbs001~singles	16
balbs001~strikes	34
balbs001~triples	1
bandc001~doubles	6
bandc001~homeruns	3
bandc001~singles	31
bandc001~strikes	32
bandc001~triples	1
banna001~doubles	16
banna001~homeruns	4
banna001~singles	79
banna001~strikes	45
banna001~triples	1
barfj001~doubles	13
barfj001~homeruns	18
barfj001~singles	72
barfj001~strikes	81
barfj001~triples	2
barrg101~doubles	1
barrg101~singles	9
barrg101~strikes	10
barrg101~triples	3
barrj101~doubles	1
barrj101~singles	7
barrj101~strikes	7
barrj102~singles	3
barrj102~strikes	4
barrm001~singles	1
barrm001~strikes	1
bassk001~singles	1
bassk001~strikes	9
bassr101~doubles	2
bassr101~homeruns	2
bassr101~singles	15
bassr101~strikes	11
baumr101~singles	1
baumr101~strikes	4
bayld001~doubles	24
bayld001~homeruns	24
bayld001~singles	115
bayld001~strikes	73
bayld001~triples	1
beckj001~strikes	4
bedrs001~singles	1
bedrs001~strikes	6
belam101~doubles	1
belam101~singles	12
belam101~strikes	10
bellb001~doubles	27
bellb001~homeruns	13
bellb001~singles	136
bellb001~strikes	58
bellb001~triples	2
bellk101~doubles	1
bellk101~singles	2
bellk101~strikes	2
bellr001~singles	1
bencj101~doubles	16
bencj101~homeruns	13
bencj101~singles	85
bencj101~strikes	64
beneb001~doubles	11
beneb001~homeruns	3
beneb001~singles	89
beneb001~strikes	46
beneb001~triples	1
benij001~doubles	12
benij001~homeruns	3
benij001~singles	38
benij001~strikes	21
benij001~triples	2
bentb001~singles	1
bentb001~strikes	1
bereb001~doubles	2
bereb001~singles	12
bereb001~strikes	16
bereb001~triples	1
bergd001~doubles	3
bergd001~homeruns	4
bergd001~singles	28
bergd001~strikes	12
bergd001~triples	1
bernt001~doubles	25
bernt001~homeruns	11
bernt001~singles	140
bernt001~strikes	102
bernt001~triples	9
berrd001~doubles	25
berrd001~homeruns	10
berrd001~singles	112
berrd001~strikes	87
berrd001~triples	5
bevak001~doubles	9
bevak001~singles	25
bevak001~strikes	24
bianb001~triples	1
biitl101~doubles	9
biitl101~homeruns	2
biitl101~singles	45
biitl101~strikes	19
biitl101~triples	2
birdd101~doubles	1
birdd101~singles	7
birdd101~strikes	21
blact101~doubles	2
blact101~singles	5
blact101~strikes	12
blact101~triples	1
bochb001~doubles	21
bochb001~homeruns	12
bochb001~singles	133
bochb001~strikes	78
bochb002~doubles	4
bochb002~homeruns	2
bochb002~singles	12
bochb002~strikes	6
boget101~doubles	2
boget101~homeruns	1
boget101~singles	11
boget101~strikes	8
boget101~triples	1
boggt001~singles	4
boggt001~strikes	4
boggw001~doubles	14
boggw001~homeruns	5
boggw001~singles	99
boggw001~strikes	24
boggw001~triples	1
bonij001~doubles	6
bonij001~singles	58
bonij001~strikes	16
bonij001~triples	2
bonnb001~doubles	26
bonnb001~homeruns	6
bonnb001~singles	97
bonnb001~strikes	56
bonnb001~triples	3
bonnb101~doubles	3
bonnb101~singles	11
bonnb101~strikes	13
bonnb101~triples	1
boonb001~doubles	17
boonb001~homeruns	7
boonb001~singles	100
boonb001~strikes	38
boond101~doubles	1
boser101~singles	3
boser101~strikes	1
boslt001~doubles	1
boslt001~singles	8
boslt001~strikes	9
bowal001~doubles	15
bowal001~singles	111
bowal001~strikes	42
bowal001~triples	7
bradm101~singles	1
braus001~doubles	4
braus001~singles	14
braus001~strikes	12
breif001~singles	8
breif001~strikes	14
brenb001~doubles	4
brenb001~homeruns	4
brenb001~singles	47
brenb001~strikes	27
brenb001~triples	1
bretg001~doubles	32
bretg001~homeruns	21
bretg001~singles	139
bretg001~strikes	55
bretg001~triples	9
brigd101~singles	6
brigd101~strikes	10
brocg001~doubles	1
brocg001~singles	1
brocg001~strikes	5
brooh001~doubles	21
brooh001~homeruns	2
brooh001~singles	97
brooh001~strikes	84
brooh001~triples	2
broot001~doubles	15
broot001~homeruns	9
broot001~singles	69
broot001~strikes	66
broot001~triples	3
broum001~doubles	4
broum001~homeruns	4
broum001~singles	20
broum001~strikes	17
broum001~triples	1
browb001~doubles	7
browb001~homeruns	4
browb001~singles	50
browb001~strikes	37
browb001~triples	1
browd001~singles	5
browd001~strikes	2
browd001~triples	1
brumg001~doubles	4
brumg001~singles	15
brumg001~strikes	12
brunt001~doubles	30
brunt001~homeruns	20
brunt001~singles	79
brunt001~strikes	103
brunt001~triples	1
brusw001~strikes	2
buckb001~doubles	34
buckb001~homeruns	15
buckb001~singles	167
buckb001~strikes	31
buckb001~triples	5
bullb101~doubles	7
bullb101~homeruns	1
bullb101~singles	27
bullb101~strikes	17
bumba001~doubles	20
bumba001~homeruns	5
bumba001~singles	124
bumba001~strikes	81
bumba001~triples	4
burlr001~doubles	1
burlr001~singles	8
burlr001~strikes	4
burrj001~doubles	13
burrj001~homeruns	16
burrj001~singles	58
burrj001~strikes	63
burrj001~triples	2
burrr001~doubles	1
burrr001~singles	4
burrr001~strikes	10
bushr001~doubles	6
bushr001~homeruns	4
bushr001~singles	18
bushr001~strikes	28
bushr001~triples	1
butes001~doubles	2
butes001~singles	30
butes001~strikes	16
butlb001~doubles	2
butlb001~singles	50
butlb001~strikes	39
bystm001~doubles	1
bystm001~singles	2
bystm001~strikes	12
cabee001~doubles	17
cabee001~homeruns	2
cabee001~singles	100
cabee001~strikes	50
cabee001~triples	3
campb001~singles	2
campb001~strikes	3
campr001~doubles	1
campr001~strikes	25
candj001~doubles	2
candj001~singles	10
candj001~strikes	20
caprn001~homeruns	1
caprn001~singles	3
caprn001~strikes	4
carer001~doubles	25
carer001~homeruns	3
carer001~singles	139
carer001~strikes	51
carer001~triples	5
carls001~doubles	4
carls001~homeruns	2
carls001~singles	19
carls001~strikes	13
cartg001~doubles	32
cartg001~homeruns	29
cartg001~singles	108
cartg001~strikes	65
cartg001~triples	1
castc001~doubles	4
castc001~homeruns	2
castc001~singles	20
castc001~strikes	17
castj001~doubles	12
castj001~homeruns	6
castj001~singles	81
castj001~strikes	52
castj001~triples	6
castm101~doubles	29
castm101~homeruns	3
castm101~singles	117
castm101~strikes	46
castm101~triples	1
cedec001~doubles	35
cedec001~homeruns	8
cedec001~singles	106
cedec001~strikes	43
cedec001~triples	1
ceror001~doubles	10
ceror001~homeruns	5
ceror001~singles	57
ceror001~strikes	29
cey-r001~doubles	23
cey-r001~homeruns	24
cey-r001~singles	102
cey-r001~strikes	103
cey-r001~triples	1
chamc001~doubles	25
chamc001~homeruns	20
chamc001~singles	114
chamc001~strikes	66
chamc001~triples	2
charj101~doubles	2
charj101~homeruns	2
charj101~singles	8
charj101~strikes	7
charj101~triples	1
chiff001~strikes	2
chril101~doubles	2
chril101~homeruns	1
chril101~singles	4
chril101~strikes	37
chrim101~singles	1
chrim101~strikes	3
clarb002~doubles	1
clarb002~homeruns	2
clarb002~singles	16
clarb002~strikes	29
clarj001~doubles	30
clarj001~homeruns	27
clarj001~singles	116
clarj001~strikes	94
clarj001~triples	3
colld001~doubles	12
colld001~homeruns	3
colld001~singles	75
colld001~strikes	50
colld001~triples	3
concd001~doubles	25
concd001~homeruns	5
concd001~singles	143
concd001~strikes	75
concd001~triples	4
conco001~doubles	9
conco001~singles	41
conco001~strikes	18
conco001~triples	1
coopc001~doubles	38
coopc001~homeruns	32
coopc001~singles	146
coopc001~strikes	57
coopc001~triples	3
cowea001~doubles	39
cowea001~homeruns	20
cowea001~singles	95
cowea001~strikes	84
cowea001~triples	8
cowlj001~singles	4
cowlj001~strikes	4
cox-l101~singles	1
cox-l101~strikes	2
crair001~doubles	2
crair001~singles	13
crair001~strikes	6
cromw101~doubles	24
cromw101~homeruns	14
cromw101~singles	102
cromw101~strikes	62
cromw101~triples	3
crowd101~strikes	3
crowt101~doubles	2
crowt101~homeruns	3
crowt101~singles	17
crowt101~strikes	9
cruzh101~doubles	1
cruzh101~singles	3
cruzh101~strikes	4
cruzj001~doubles	27
cruzj001~homeruns	9
cruzj001~singles	128
cruzj001~strikes	75
cruzj001~triples	2
cruzj002~doubles	22
cruzj002~homeruns	8
cruzj002~singles	110
cruzj002~strikes	75
cruzj002~triples	5
cruzt001~doubles	20
cruzt001~homeruns	16
cruzt001~singles	86
cruzt001~strikes	96
cruzt001~triples	2
curtj001~singles	12
curtj001~strikes	15
curtj001~triples	1
dauer001~doubles	24
dauer001~homeruns	8
dauer001~singles	134
dauer001~strikes	44
dauer001~triples	2
davic001~doubles	27
davic001~homeruns	19
davic001~singles	124
davic001~strikes	119
davic001~triples	6
david101~doubles	5
david101~homeruns	4
david101~singles	25
david101~strikes	21
david101~triples	2
davij001~doubles	20
davij001~homeruns	12
davij001~singles	86
davij001~strikes	95
davij001~triples	2
davim002~doubles	4
davim002~homeruns	1
davim002~singles	27
davim002~strikes	8
dawsa001~doubles	37
dawsa001~homeruns	23
dawsa001~singles	145
dawsa001~strikes	98
dawsa001~triples	7
daylk001~singles	5
daylk001~strikes	9
decid001~doubles	42
decid001~homeruns	30
decid001~singles	106
decid001~strikes	85
decid001~triples	5
dejei001~doubles	21
dejei001~homeruns	3
dejei001~singles	109
dejei001~strikes	79
dejei001~triples	5
dejom101~doubles	2
dejom101~singles	2
dejom101~strikes	4
delel001~doubles	1
delel001~strikes	7
dempr001~doubles	15
dempr001~homeruns	5
dempr001~singles	72
dempr001~strikes	41
dempr001~triples	1
dennj001~singles	1
dennj001~strikes	2
dentb001~doubles	10
dentb001~homeruns	1
dentb001~singles	51
dentb001~strikes	26
dentb001~triples	1
dernb001~doubles	10
dernb001~homeruns	4
dernb001~singles	79
dernb001~strikes	74
dernb001~triples	2
diazb001~doubles	29
diazb001~homeruns	18
diazb001~singles	114
diazb001~strikes	91
diazb001~triples	1
diazc001~strikes	2
dills101~doubles	3
dills101~singles	3
dills101~strikes	5
dills101~triples	1
dilom001~doubles	12
dilom001~homeruns	3
dilom001~singles	77
dilom001~strikes	42
dilom001~triples	3
dipif001~strikes	4
dorab001~doubles	3
dorab001~singles	27
dorab001~strikes	12
downb001~doubles	37
downb001~homeruns	28
downb001~singles	111
downb001~strikes	63
downb001~triples	2
dravd001~singles	4
dravd001~strikes	3
dried001~doubles	25
dried001~homeruns	17
dried001~singles	112
dried001~strikes	68
dried001~triples	1
durhl001~doubles	33
durhl001~homeruns	22
durhl001~singles	113
durhl001~strikes	79
durhl001~triples	7
dwyej001~doubles	4
dwyej001~homeruns	6
dwyej001~singles	32
dwyej001~strikes	24
dwyej001~triples	3
dybzj001~doubles	6
dybzj001~singles	50
dybzj001~strikes	29
dybzj001~triples	2
easlm001~doubles	27
easlm001~homeruns	15
easlm001~singles	111
easlm001~strikes	89
easlm001~triples	2
edelj101~singles	1
edled101~doubles	2
edled101~homeruns	2
edled101~singles	33
edled101~strikes	13
edled101~triples	2
edwad101~doubles	2
edwad101~homeruns	1
edwad101~singles	7
edwad101~strikes	15
edwam102~doubles	4
edwam102~homeruns	2
edwam102~singles	37
edwam102~strikes	8
edwam102~triples	1
eichj001~doubles	1
eichj001~singles	3
eichj001~strikes	22
eichj001~triples	1
eisej001~doubles	6
eisej001~homeruns	2
eisej001~singles	24
eisej001~strikes	13
engld001~doubles	7
engld001~homeruns	4
engld001~singles	31
engld001~strikes	23
engld001~triples	2
espij001~strikes	1
essij001~doubles	8
essij001~homeruns	3
essij001~singles	32
essij001~strikes	8
evanb101~doubles	3
evanb101~singles	5
evanb101~strikes	6
evand001~doubles	20
evand001~homeruns	16
evand001~singles	87
evand001~strikes	67
evand001~triples	4
evand002~doubles	37
evand002~homeruns	32
evand002~singles	116
evand002~strikes	132
evand002~triples	7
faedl001~doubles	8
faedl001~homeruns	3
faedl001~singles	51
faedl001~strikes	23
faheb101~doubles	2
faheb101~singles	9
faheb101~strikes	5
falcp001~doubles	1
falcp001~singles	7
falcp001~strikes	25
farme101~strikes	6
fergj101~doubles	2
fergj101~homeruns	3
fergj101~singles	14
fergj101~strikes	19
filet001~doubles	1
filet001~strikes	7
fiscm001~doubles	12
fiscm001~singles	67
fiscm001~strikes	39
fiscm001~triples	1
fiskc001~doubles	17
fiskc001~homeruns	14
fiskc001~singles	96
fiskc001~strikes	62
fiskc001~triples	3
flant001~doubles	11
flant001~singles	103
flant001~strikes	40
flant001~triples	7
flets001~singles	4
flets001~strikes	5
flynd001~doubles	12
flynd001~singles	92
flynd001~strikes	39
flynd001~triples	4
folem001~singles	4
folem001~strikes	4
folit001~doubles	14
folit001~homeruns	3
folit001~singles	104
folit001~strikes	24
folit001~triples	2
footb101~doubles	5
footb101~singles	2
footb101~strikes	11
fordd001~doubles	21
fordd001~homeruns	10
fordd001~singles	67
fordd001~strikes	72
fordd001~triples	3
forsb001~doubles	3
forsb001~singles	18
forsb001~strikes	22
forsb001~triples	1
fostg001~doubles	23
fostg001~homeruns	13
fostg001~singles	124
fostg001~strikes	126
fostg001~triples	2
fowla001~singles	3
fowla001~strikes	11
franj002~doubles	1
franj002~singles	8
franj002~strikes	4
frant001~doubles	3
frant001~singles	52
frant001~strikes	11
frobd001~doubles	2
frobd001~homeruns	2
frobd001~singles	4
frobd001~strikes	11
frymw101~singles	2
frymw101~strikes	1
gaetg001~doubles	25
gaetg001~homeruns	25
gaetg001~singles	72
gaetg001~strikes	108
gaetg001~triples	4
gaffb001~singles	1
gaffb001~strikes	4
galer001~doubles	1
galer001~homeruns	1
galer001~singles	6
galer001~strikes	34
gambo001~doubles	21
gambo001~homeruns	18
gambo001~singles	55
gambo001~strikes	49
gambo001~triples	2
gantj001~doubles	17
gantj001~homeruns	4
gantj001~singles	117
gantj001~strikes	44
gantj001~triples	2
garbg001~singles	3
garbg001~strikes	7
garcd001~doubles	32
garcd001~homeruns	5
garcd001~singles	151
garcd001~strikes	48
garcd001~triples	3
garck001~doubles	5
garck001~homeruns	1
garck001~singles	11
garck001~strikes	15
gardr001~doubles	17
gardr001~homeruns	3
gardr001~singles	75
gardr001~strikes	62
gardr001~triples	1
garnp001~doubles	33
garnp001~homeruns	13
garnp001~singles	114
garnp001~strikes	98
garnp001~triples	8
garvs001~doubles	35
garvs001~homeruns	16
garvs001~singles	144
garvs001~strikes	92
garvs001~triples	1
gatem101~doubles	2
gatem101~singles	33
gatem101~strikes	21
gatem101~triples	3
gedmr001~doubles	17
gedmr001~homeruns	4
gedmr001~singles	50
gedmr001~strikes	37
gedmr001~triples	2
geroc101~doubles	6
geroc101~homeruns	4
geroc101~singles	19
geroc101~strikes	18
geroc101~triples	3
gibsk001~doubles	16
gibsk001~homeruns	8
gibsk001~singles	53
gibsk001~strikes	44
gibsk001~triples	2
gileb001~doubles	5
gileb001~homeruns	3
gileb001~singles	23
gileb001~strikes	30
gonzj101~doubles	3
gonzj101~homeruns	1
gonzj101~singles	19
gonzj101~strikes	26
gonzj101~triples	2
goodd101~doubles	2
goodd101~homeruns	2
goodd101~singles	7
goodd101~strikes	14
goodd101~triples	1
grayg101~doubles	14
grayg101~homeruns	7
grayg101~singles	47
grayg101~strikes	62
grayg101~triples	2
grayl101~doubles	1
grayl101~singles	7
grayl101~strikes	5
greed001~doubles	7
greed001~homeruns	2
greed001~singles	40
greed001~strikes	31
greed001~triples	1
gricb001~doubles	28
gricb001~homeruns	19
gricb001~singles	89
gricb001~strikes	118
gricb001~triples	5
grifa001~doubles	20
grifa001~homeruns	1
grifa001~singles	108
grifa001~strikes	55
grifa001~triples	8
grifk001~doubles	23
grifk001~homeruns	12
grifk001~singles	101
grifk001~strikes	63
grifk001~triples	2
grifm001~strikes	1
grift101~singles	2
grift101~strikes	3
grosg001~doubles	4
grosg001~singles	37
grosg001~strikes	8
grosw001~doubles	14
grosw001~homeruns	9
grosw001~singles	92
grosw001~strikes	54
grubj001~doubles	13
grubj001~homeruns	3
grubj001~singles	71
grubj001~strikes	40
grubj001~triples	3
guanc001~strikes	3
guerp001~doubles	27
guerp001~homeruns	32
guerp001~singles	130
guerp001~strikes	94
guerp001~triples	5
guldb001~strikes	1
gullb001~doubles	3
gullb001~singles	7
gullb001~strikes	24
gullg101~doubles	7
gullg101~homeruns	1
gullg101~singles	23
gullg101~strikes	19
gwosd001~singles	4
gwosd001~strikes	7
gwynt001~doubles	12
gwynt001~homeruns	1
gwynt001~singles	45
gwynt001~strikes	21
gwynt001~triples	2
hairj001~doubles	5
hairj001~homeruns	5
hairj001~singles	13
hairj001~strikes	15
hallm001~doubles	3
hallm001~singles	17
hallm001~strikes	19
hallm001~triples	2
hamma001~singles	5
hamma001~strikes	15
hamms101~doubles	5
hamms101~homeruns	1
hamms101~singles	22
hamms101~strikes	18
hamms101~triples	1
hancg001~strikes	1
hannp101~doubles	1
hannp101~singles	1
hargm001~doubles	27
hargm001~homeruns	4
hargm001~singles	143
hargm001~strikes	61
hargm001~triples	1
harpb001~doubles	1
harpb001~homeruns	2
harpb001~singles	6
harpb001~strikes	4
harpt001~doubles	3
harpt001~homeruns	2
harpt001~singles	41
harpt001~strikes	27
harrg001~singles	3
harrg001~strikes	9
harrt001~doubles	29
harrt001~homeruns	25
harrt001~singles	161
harrt001~strikes	58
harrt001~triples	4
hassr001~doubles	19
hassr001~homeruns	5
hassr001~singles	69
hassr001~strikes	38
hatcm001~doubles	13
hatcm001~homeruns	3
hatcm001~singles	51
hatcm001~strikes	28
hatcm001~triples	2
haust101~strikes	1
hawka001~strikes	8
hayeb102~strikes	3
hayev001~doubles	25
hayev001~homeruns	14
hayev001~singles	98
hayev001~strikes	67
hayev001~triples	3
heatm001~doubles	18
heatm001~homeruns	3
heatm001~singles	62
heatm001~strikes	39
heatm001~triples	4
hebnr001~doubles	8
hebnr001~homeruns	10
hebnr001~singles	55
hebnr001~strikes	27
heepd001~doubles	14
heepd001~homeruns	4
heepd001~singles	31
heepd001~strikes	32
heepd001~triples	1
hendd001~doubles	17
hendd001~homeruns	14
hendd001~singles	53
hendd001~strikes	67
hendd001~triples	1
hendg001~doubles	20
hendg001~homeruns	19
hendg001~singles	115
hendg001~strikes	85
hendg001~triples	5
hendr001~doubles	24
hendr001~homeruns	10
hendr001~singles	111
hendr001~strikes	97
hendr001~triples	4
hends001~doubles	12
hends001~homeruns	2
hends001~singles	45
hends001~strikes	69
hends001~triples	4
hernk001~doubles	33
hernk001~homeruns	7
hernk001~singles	172
hernk001~strikes	79
hernk001~triples	6
hernl001~doubles	21
hernl001~homeruns	23
hernl001~singles	132
hernl001~strikes	97
hernl001~triples	13
hernl002~strikes	2
hernp101~strikes	4
hernw001~strikes	3
herrt001~doubles	19
herrt001~singles	131
herrt001~strikes	68
herrt001~triples	4
hillm001~doubles	2
hillm001~homeruns	3
hillm001~singles	19
hillm001~strikes	14
hinsg101~singles	7
hinsg101~strikes	5
hisll101~homeruns	2
hisll101~singles	2
hisll101~strikes	13
hobsb101~doubles	2
hobsb101~singles	8
hobsb101~strikes	14
hodgr001~doubles	12
hodgr001~homeruns	5
hodgr001~singles	43
hodgr001~strikes	42
hodgr001~triples	1
hoffg001~doubles	23
hoffg001~homeruns	7
hoffg001~singles	71
hoffg001~strikes	72
hoffg001~triples	2
holla001~singles	3
holla001~strikes	15
holms101~singles	2
holms101~strikes	3
hootb001~doubles	1
hootb001~homeruns	1
hootb001~singles	2
hootb001~strikes	5
hornb001~doubles	24
hornb001~homeruns	32
hornb001~singles	91
hornb001~strikes	78
hostd001~doubles	12
hostd001~homeruns	22
hostd001~singles	64
hostd001~strikes	113
hostd001~triples	3
housp001~doubles	11
housp001~homeruns	9
housp001~singles	74
housp001~strikes	83
housp001~triples	5
howam101~homeruns	1
howam101~singles	6
howam101~strikes	7
howea001~doubles	15
howea001~homeruns	5
howea001~singles	76
howea001~strikes	48
howea001~triples	1
hower001~doubles	11
hower001~homeruns	4
hower001~singles	64
hower001~strikes	40
hower001~triples	2
howes001~strikes	3
hraba101~singles	1
hraba101~strikes	1
hrbek001~doubles	21
hrbek001~homeruns	23
hrbek001~singles	112
hrbek001~strikes	80
hrbek001~triples	4
hubbg001~doubles	25
hubbg001~homeruns	9
hubbg001~singles	124
hubbg001~strikes	75
hubbg001~triples	1
humet001~singles	1
humet001~strikes	2
hurdc001~doubles	1
hurdc001~singles	9
hurdc001~strikes	7
iorgd001~doubles	14
iorgd001~singles	58
iorgd001~strikes	26
iorgd001~triples	1
iorgg001~doubles	20
iorgg001~homeruns	1
iorgg001~singles	111
iorgg001~strikes	47
iorgg001~triples	5
irelt101~singles	1
irelt101~strikes	2
iviem101~doubles	12
iviem101~homeruns	14
iviem101~singles	40
iviem101~strikes	55
iviem101~triples	1
jackr001~doubles	17
jackr001~homeruns	39
jackr001~singles	97
jackr001~strikes	162
jackr001~triples	1
jackr002~doubles	6
jackr002~homeruns	2
jackr002~singles	39
jackr002~strikes	13
jenkf101~doubles	2
jenkf101~singles	12
jenkf101~strikes	23
johnb101~doubles	2
johnb101~homeruns	2
johnb101~singles	4
johnb101~strikes	24
johnc001~doubles	10
johnc001~homeruns	7
johnc001~singles	48
johnc001~strikes	44
johnh001~doubles	5
johnh001~homeruns	4
johnh001~singles	44
johnh001~strikes	30
johnj002~doubles	14
johnj002~homeruns	10
johnj002~singles	51
johnj002~strikes	47
johnj002~triples	1
johnl101~doubles	11
johnl101~homeruns	7
johnl101~singles	67
johnl101~strikes	43
johnr001~doubles	5
johnr001~singles	7
johnr001~strikes	4
johnr002~doubles	2
johnr002~singles	2
johnr002~strikes	3
johnr003~doubles	2
johnr003~singles	5
johnr003~strikes	6
johnr101~doubles	10
johnr101~homeruns	10
johnr101~singles	40
johnr101~strikes	46
johnt101~doubles	2
johnt101~homeruns	3
johnt101~singles	17
johnt101~strikes	26
johnt101~triples	1
johnw001~singles	13
johnw001~strikes	5
johnw001~triples	2
jonel001~doubles	3
jonel001~singles	28
jonel001~strikes	14
jonel001~triples	1
joner002~doubles	20
joner002~homeruns	12
joner002~singles	108
joner002~strikes	101
joner002~triples	2
joner101~singles	4
joner101~strikes	10
jorgm001~doubles	6
jorgm001~homeruns	2
jorgm001~singles	25
jorgm001~strikes	24
jurae001~singles	8
jurae001~strikes	4
kaatj101~strikes	5
kearb001~doubles	3
kearb001~singles	10
kearb001~strikes	13
kellm101~doubles	1
kellm101~singles	7
kellm101~strikes	5
kemps001~doubles	23
kemps001~homeruns	19
kemps001~singles	135
kemps001~strikes	85
kemps001~triples	1
kennj101~doubles	3
kennj101~homeruns	2
kennj101~singles	54
kennj101~strikes	38
kennj101~triples	1
kennt001~doubles	42
kennt001~homeruns	21
kennt001~singles	114
kennt001~strikes	95
kennt001~triples	1
kernj001~strikes	5
kingd001~doubles	9
kingd001~homeruns	37
kingd001~singles	66
kingd001~strikes	158
kingd001~triples	1
kittr001~doubles	2
kittr001~homeruns	1
kittr001~singles	4
kittr001~strikes	12
klutm101~doubles	8
klutm101~singles	21
klutm101~strikes	18
knepb001~doubles	1
knepb001~singles	3
knepb001~strikes	25
knica001~doubles	2
knica001~homeruns	2
knica001~singles	25
knica001~strikes	31
knigr001~doubles	36
knigr001~homeruns	6
knigr001~singles	159
knigr001~strikes	67
knigr001~triples	6
kravk101~strikes	1
krenw001~doubles	6
krenw001~homeruns	2
krenw001~singles	53
krenw001~strikes	24
krenw001~triples	1
krukm001~doubles	1
krukm001~singles	15
krukm001~strikes	19
kuipd001~doubles	9
kuipd001~singles	57
kuipd001~strikes	26
kuipd001~triples	1
kuntr001~doubles	1
kuntr001~singles	4
kuntr001~strikes	8
lacof001~singles	1
lacof001~strikes	3
lacom001~doubles	1
lacom001~singles	6
lacom001~strikes	8
lacyl001~doubles	16
lacyl001~homeruns	5
lacyl001~singles	102
lacyl001~strikes	61
lacyl001~triples	3
lafrr101~doubles	1
lafrr101~singles	3
lagam001~doubles	9
lagam001~homeruns	3
lagam001~singles	13
lagam001~strikes	24
lahtj001~singles	1
lahtj001~strikes	8
lancr001~doubles	2
lancr001~singles	5
lancr001~strikes	8
landk001~doubles	23
landk001~homeruns	7
landk001~singles	127
landk001~strikes	67
landk001~triples	7
landr001~doubles	3
landr001~homeruns	1
landr001~singles	18
landr001~strikes	15
landt001~doubles	3
landt001~homeruns	2
landt001~singles	15
landt001~strikes	17
lansc001~doubles	28
lansc001~homeruns	11
lansc001~singles	103
lansc001~strikes	49
lansc001~triples	4
lansj101~singles	4
lansj101~strikes	4
lapod001~singles	4
lapod001~strikes	18
larsd101~singles	3
larsd101~strikes	2
laskb001~singles	9
laskb001~strikes	36
laudt001~doubles	19
laudt001~homeruns	7
laudt001~singles	53
laudt001~strikes	75
laudt001~triples	1
laveg001~doubles	1
laveg001~singles	1
laveg001~strikes	4
law-r001~doubles	15
law-r001~homeruns	3
law-r001~singles	84
law-r001~strikes	44
law-r001~triples	8
law-v001~doubles	20
law-v001~homeruns	5
law-v001~singles	84
law-v001~strikes	48
law-v001~triples	1
lawlt001~doubles	6
lawlt001~singles	29
lawlt001~strikes	31
lea-c001~doubles	1
lea-c001~singles	7
lea-c001~strikes	23
leacr001~doubles	7
leacr001~homeruns	3
leacr001~singles	43
leacr001~strikes	33
leacr001~triples	2
leact001~singles	1
leact001~strikes	5
lefej001~doubles	9
lefej001~homeruns	4
lefej001~singles	48
lefej001~strikes	54
leflr101~doubles	15
leflr101~homeruns	4
leflr101~singles	80
leflr101~strikes	92
leflr101~triples	4
leibc001~singles	2
leibc001~strikes	13
lemaj001~doubles	14
lemaj001~homeruns	2
lemaj001~singles	84
lemaj001~strikes	84
lemaj001~triples	1
lemoc001~doubles	20
lemoc001~homeruns	19
lemoc001~singles	80
lemoc001~strikes	70
lemoc001~triples	1
leonj001~doubles	16
leonj001~homeruns	9
leonj001~singles	52
leonj001~strikes	66
leonj001~triples	1
lercr001~singles	2
lercr001~strikes	2
lezcs001~doubles	26
lezcs001~homeruns	16
lezcs001~singles	105
lezcs001~strikes	76
lezcs001~triples	6
linar001~doubles	7
linar001~homeruns	2
linar001~singles	53
linar001~strikes	32
linar001~triples	1
littb001~singles	9
littb001~strikes	7
littm101~strikes	2
lollt001~doubles	1
lollt001~homeruns	3
lollt001~singles	17
lollt001~strikes	26
lollt001~triples	1
loped001~doubles	19
loped001~homeruns	11
loped001~singles	88
loped001~strikes	54
loped001~triples	3
loucs001~doubles	3
loucs001~singles	9
loucs001~strikes	17
lovij101~singles	6
lovij101~strikes	4
lowej001~doubles	16
lowej001~homeruns	24
lowej001~singles	66
lowej001~strikes	59
lowej001~triples	2
lucag001~strikes	8
luzig001~doubles	37
luzig001~homeruns	18
luzig001~singles	125
luzig001~strikes	122
luzig001~triples	1
lyles101~singles	3
lyles101~strikes	1
lynce001~singles	1
lynce001~strikes	18
lynnf001~doubles	38
lynnf001~homeruns	21
lynnf001~singles	84
lynnf001~strikes	75
lynnf001~triples	1
maddg001~doubles	27
maddg001~homeruns	8
maddg001~singles	82
maddg001~strikes	36
maddg001~triples	2
madlb001~doubles	33
madlb001~homeruns	19
madlb001~singles	145
madlb001~strikes	48
madlb001~triples	3
mahlr001~homeruns	1
mahlr001~singles	10
mahlr001~strikes	17
maldc001~strikes	2
malej101~doubles	9
malej101~homeruns	4
malej101~singles	37
malej101~strikes	36
malej101~triples	3
mankp101~doubles	1
mankp101~singles	9
mankp101~strikes	6
mannr001~doubles	18
mannr001~homeruns	8
mannr001~singles	143
mannr001~strikes	69
mannr001~triples	2
manuj101~singles	2
manuj101~triples	1
marsm001~doubles	3
marsm001~homeruns	5
marsm001~singles	17
marsm001~strikes	23
martb001~doubles	17
martb001~homeruns	10
martb001~singles	37
martb001~strikes	35
martj001~doubles	22
martj001~homeruns	15
martj001~singles	103
martj001~strikes	139
martj001~triples	1
martj101~singles	2
martj101~strikes	3
martr001~doubles	1
martr001~singles	12
martr001~strikes	13
martr001~triples	1
martr101~doubles	2
martr101~singles	5
martr101~strikes	17
mattd001~singles	2
mattd001~strikes	1
mattg001~doubles	31
mattg001~homeruns	19
mattg001~singles	134
mattg001~strikes	95
mattg001~triples	1
matul001~doubles	1
matul001~singles	2
matul001~strikes	10
may-l101~doubles	5
may-l101~homeruns	3
may-l101~singles	20
may-l101~strikes	19
may-l101~triples	2
may-m001~doubles	19
may-m001~homeruns	9
may-m001~singles	90
may-m001~strikes	42
maybj101~doubles	7
maybj101~homeruns	10
maybj101~singles	39
maybj101~strikes	45
mazzl001~doubles	10
mazzl001~homeruns	10
mazzl001~singles	65
mazzl001~strikes	43
mcbrb101~doubles	3
mcbrb101~singles	28
mcbrb101~strikes	12
mcbrb101~triples	3
mcgaa001~strikes	1
mcgew001~doubles	12
mcgew001~homeruns	4
mcgew001~singles	112
mcgew001~strikes	60
mcgew001~triples	8
mckad101~doubles	4
mckad101~homeruns	4
mckad101~singles	34
mckad101~strikes	38
mckad101~triples	1
mcrah001~doubles	46
mcrah001~homeruns	27
mcrah001~singles	126
mcrah001~strikes	66
mcrah001~triples	8
mcwil001~singles	7
mcwil001~strikes	18
mendm101~singles	2
mendm101~strikes	4
merco001~homeruns	1
merco001~singles	1
merco001~strikes	6
meyed001~doubles	17
meyed001~homeruns	8
meyed001~singles	82
meyed001~strikes	37
meyed001~triples	3
milbl001~doubles	13
milbl001~homeruns	2
milbl001~singles	91
milbl001~strikes	36
milbl001~triples	5
millb101~doubles	3
millb101~homeruns	1
millb101~singles	11
millb101~strikes	11
mille001~singles	1
mille001~strikes	4
millr001~doubles	13
millr001~homeruns	4
millr001~singles	87
millr001~strikes	43
millr001~triples	2
milne001~doubles	23
milne001~homeruns	4
milne001~singles	86
milne001~strikes	42
milne001~triples	5
milnj101~doubles	2
milnj101~homeruns	2
milnj101~singles	6
milnj101~strikes	5
mintg001~doubles	1
mintg001~singles	3
mintg001~strikes	8
mitcb101~doubles	11
mitcb101~homeruns	2
mitcb101~singles	96
mitcb101~strikes	57
mitcb101~triples	6
molib101~doubles	1
molib101~homeruns	1
molib101~singles	15
molib101~strikes	6
molip001~doubles	26
molip001~homeruns	19
molip001~singles	159
molip001~strikes	97
molip001~triples	8
mondr001~doubles	6
mondr001~homeruns	11
mondr001~singles	39
mondr001~strikes	54
mondr001~triples	4
moned101~doubles	14
moned101~homeruns	16
moned101~singles	47
moned101~strikes	42
moned101~triples	3
mongs001~singles	2
mongs001~strikes	5
montj001~doubles	1
montj001~singles	7
montj001~strikes	31
montw101~doubles	1
montw101~singles	9
montw101~strikes	6
moorc001~doubles	22
moorc001~homeruns	6
moorc001~singles	85
moorc001~strikes	54
moorc001~triples	4
moord001~strikes	1
moork101~doubles	1
moork101~homeruns	2
moork101~singles	13
moork101~strikes	25
moork101~triples	1
moraj001~doubles	1
moraj001~homeruns	1
moraj001~singles	7
moraj001~strikes	10
moraj101~doubles	2
moraj101~homeruns	4
moraj101~singles	28
moraj101~strikes	8
moraj101~triples	2
morek001~doubles	17
morek001~homeruns	15
morek001~singles	107
morek001~strikes	77
morek001~triples	2
moreo001~doubles	18
moreo001~homeruns	3
moreo001~singles	133
moreo001~strikes	123
moreo001~triples	9
morgj001~doubles	19
morgj001~homeruns	14
morgj001~singles	110
morgj001~strikes	66
morgj001~triples	4
morrj002~doubles	11
morrj002~homeruns	11
morrj002~singles	43
morrj002~strikes	29
morrj002~triples	4
mosej001~doubles	5
mosej001~homeruns	1
mosej001~singles	9
mosej001~strikes	7
mosej001~triples	1
mosel001~doubles	20
mosel001~homeruns	9
mosel001~singles	90
mosel001~strikes	109
mosel001~triples	9
moskp101~singles	1
moskp101~strikes	3
mullr001~doubles	25
mullr001~homeruns	4
mullr001~singles	68
mullr001~strikes	57
mumpj001~doubles	24
mumpj001~homeruns	9
mumpj001~singles	111
mumpj001~strikes	74
mumpj001~triples	10
muras001~singles	3
muras001~strikes	11
murcb101~doubles	6
murcb101~homeruns	7
murcb101~singles	23
murcb101~strikes	15
murpd001~doubles	23
murpd001~homeruns	36
murpd001~singles	133
murpd001~strikes	142
murpd001~triples	2
murpd002~doubles	15
murpd002~homeruns	27
murpd002~singles	166
murpd002~strikes	137
murpd002~triples	1
murre001~doubles	30
murre001~homeruns	32
murre001~singles	111
murre001~strikes	83
murre001~triples	1
nahob001~doubles	5
nahob001~homeruns	4
nahob001~singles	12
nahob001~strikes	10
nahob001~triples	1
nettg001~doubles	11
nettg001~homeruns	18
nettg001~singles	66
nettg001~strikes	49
nettg001~triples	2
newmj001~doubles	11
newmj001~homeruns	6
newmj001~singles	39
newmj001~strikes	49
nichr001~doubles	16
nichr001~homeruns	7
nichr001~singles	51
nichr001~strikes	28
nichr001~triples	1
nicos001~doubles	3
nicos001~homeruns	1
nicos001~singles	25
nicos001~strikes	13
niekj001~doubles	2
niekj001~singles	6
niekj001~strikes	32
niekp001~doubles	4
niekp001~homeruns	1
niekp001~singles	13
niekp001~strikes	17
niemr001~singles	2
nolaj001~doubles	7
nolaj001~homeruns	6
nolaj001~singles	39
nolaj001~strikes	38
nolaj001~triples	1
noled001~doubles	3
noled001~singles	4
noled001~strikes	35
nordw101~doubles	6
nordw101~homeruns	1
nordw101~singles	49
nordw101~strikes	25
normd101~doubles	3
normd101~homeruns	2
normd101~singles	9
normd101~strikes	21
nymac101~doubles	1
nymac101~singles	17
nymac101~strikes	9
oberk001~doubles	22
oberk001~homeruns	2
oberk001~singles	117
oberk001~strikes	34
oberk001~triples	5
oberm001~doubles	2
oberm001~singles	8
oberm001~strikes	13
obrip001~doubles	4
obrip001~homeruns	4
obrip001~singles	8
obrip001~strikes	9
obrip001~triples	1
oestr001~doubles	19
oestr001~homeruns	9
oestr001~singles	125
oestr001~strikes	88
oestr001~triples	4
offir101~doubles	1
offir101~strikes	1
oglib001~doubles	22
oglib001~homeruns	34
oglib001~singles	92
oglib001~strikes	81
oglib001~triples	1
oliva001~doubles	43
oliva001~homeruns	22
oliva001~singles	173
oliva001~strikes	65
oliva001~triples	2
omalt001~doubles	12
omalt001~homeruns	2
omalt001~singles	69
omalt001~strikes	41
omalt001~triples	4
orosj001~singles	2
orosj001~strikes	4
ortaj001~doubles	5
ortaj001~homeruns	2
ortaj001~singles	21
ortaj001~strikes	14
ortij001~doubles	1
ortij001~singles	2
ortij001~strikes	3
otisa001~doubles	25
otisa001~homeruns	11
otisa001~singles	107
otisa001~strikes	69
otisa001~triples	3
owenl001~doubles	1
owenl001~strikes	1
ownbr001~singles	3
ownbr001~strikes	4
pacit001~doubles	27
pacit001~homeruns	11
pacit001~singles	84
pacit001~strikes	55
pacit001~triples	4
pagek101~singles	3
pagek101~strikes	11
pagem001~doubles	5
pagem001~homeruns	4
pagem001~singles	12
pagem001~strikes	24
palmd001~singles	1
palmd001~strikes	8
parik001~singles	5
parik001~strikes	7
parkd001~doubles	19
parkd001~homeruns	6
parkd001~singles	44
parkd001~strikes	46
parkd001~triples	3
parrl001~doubles	19
parrl001~homeruns	32
parrl001~singles	95
parrl001~strikes	107
parrl001~triples	2
parrl002~doubles	15
parrl002~homeruns	17
parrl002~singles	86
parrl002~strikes	85
pastf001~doubles	2
pastf001~homeruns	1
pastf001~singles	7
pastf001~strikes	17
pattm102~doubles	1
pattm102~homeruns	1
pattm102~singles	1
pattm102~strikes	6
penat001~doubles	28
penat001~homeruns	11
penat001~singles	112
penat001~strikes	60
penat001~triples	4
percj001~doubles	4
percj001~singles	52
percj001~strikes	26
percj001~triples	4
perep001~doubles	2
perep001~singles	1
perep001~strikes	6
peret001~doubles	14
peret001~homeruns	6
peret001~singles	29
peret001~strikes	49
peret001~triples	2
perkb001~doubles	10
perkb001~homeruns	2
perkb001~singles	86
perkb001~strikes	22
perkb001~triples	4
petrg001~doubles	2
petrg001~singles	14
petrg001~strikes	6
pettg001~homeruns	1
pettg001~strikes	2
pettj101~doubles	1
pettj101~singles	7
pettj101~strikes	4
phelk001~singles	2
phelk001~strikes	3
philm101~singles	3
philm101~strikes	3
philt001~doubles	2
philt001~singles	15
philt001~strikes	29
philt001~triples	2
piccr001~doubles	2
piccr001~singles	18
piccr001~strikes	14
pinil001~doubles	17
pinil001~homeruns	6
pinil001~singles	58
pinil001~strikes	21
pinil001~triples	1
pittj001~doubles	3
pittj001~singles	34
pittj001~strikes	16
pocob001~doubles	7
pocob001~homeruns	2
pocob001~singles	26
pocob001~strikes	12
poqut101~doubles	1
poqut101~singles	9
poqut101~strikes	5
portb101~singles	3
portb101~strikes	10
portd001~doubles	18
portd001~homeruns	12
portd001~singles	66
portd001~strikes	69
portd001~triples	5
poweh101~doubles	13
poweh101~homeruns	3
poweh101~singles	56
poweh101~strikes	25
poweh101~triples	4
powet001~strikes	5
pricj001~singles	1
pricj001~strikes	1
prolm101~doubles	1
prolm101~singles	3
prolm101~strikes	2
pruir101~doubles	1
pruir101~singles	1
pruir101~strikes	1
pryog001~doubles	10
pryog001~homeruns	2
pryog001~singles	29
pryog001~strikes	21
pryog001~triples	1
puhlt001~doubles	17
puhlt001~homeruns	8
puhlt001~singles	123
puhlt001~strikes	54
puhlt001~triples	9
pujol001~doubles	6
pujol001~homeruns	4
pujol001~singles	24
pujol001~strikes	41
pujol001~triples	2
pulec001~singles	6
pulec001~strikes	18
putnp001~doubles	8
putnp001~homeruns	2
putnp001~singles	19
putnp001~strikes	19
quirj001~doubles	3
quirj001~homeruns	1
quirj001~singles	14
quirj001~strikes	16
rabbj001~strikes	1
rabbj001~triples	1
raint001~doubles	32
raint001~homeruns	4
raint001~singles	136
raint001~strikes	84
raint001~triples	8
rajsg001~doubles	8
rajsg001~homeruns	2
rajsg001~singles	29
rajsg001~strikes	41
rajsg001~triples	3
ramim001~doubles	1
ramim001~singles	3
ramim001~strikes	4
ramir001~doubles	24
ramir001~homeruns	10
ramir001~singles	146
ramir001~strikes	55
ramir001~triples	4
ramod001~doubles	2
ramod001~singles	2
ramod001~strikes	2
ramor001~homeruns	1
ramor001~singles	1
ramor001~strikes	3
ramsm001~doubles	8
ramsm001~homeruns	1
ramsm001~singles	61
ramsm001~strikes	39
ramsm001~triples	2
randl101~doubles	2
randl101~singles	7
randl101~strikes	4
randw001~doubles	21
randw001~homeruns	3
randw001~singles	128
randw001~strikes	36
randw001~triples	4
ransj101~singles	7
ransj101~strikes	7
rasme101~strikes	1
ray-j001~doubles	30
ray-j001~homeruns	7
ray-j001~singles	177
ray-j001~strikes	53
ray-j001~triples	7
ray-l101~singles	2
ray-l101~strikes	4
rayff001~homeruns	3
rayff001~singles	4
rayff001~strikes	15
rearj001~doubles	1
rearj001~strikes	8
redug001~doubles	3
redug001~homeruns	1
redug001~singles	14
redug001~strikes	22
redug001~triples	2
reedr001~doubles	1
reedr001~singles	4
reedr001~strikes	4
reitk101~strikes	4
remyj001~doubles	22
remyj001~singles	154
remyj001~strikes	79
remyj001~triples	3
reusj001~doubles	3
reusj001~singles	15
reusj001~strikes	28
reved101~doubles	11
reved101~homeruns	8
reved101~singles	40
reved101~strikes	53
reved101~triples	1
reync001~doubles	2
reync001~homeruns	1
reync001~singles	25
reync001~strikes	11
reync001~triples	3
reynr002~strikes	1
rhodr001~doubles	6
rhodr001~homeruns	3
rhodr001~singles	14
rhodr001~strikes	8
rhomk001~homeruns	1
rhomk001~singles	5
rhomk001~strikes	4
ricej001~doubles	24
ricej001~homeruns	24
ricej001~singles	126
ricej001~strikes	99
ricej001~triples	5
richg001~doubles	13
richg001~homeruns	3
richg001~singles	139
richg001~strikes	53
richg001~triples	8
richm001~doubles	10
richm001~homeruns	3
richm001~singles	88
richm001~strikes	45
rinca101~singles	2
rinca101~strikes	7
ripkc001~doubles	32
ripkc001~homeruns	28
ripkc001~singles	101
ripkc001~strikes	99
ripkc001~triples	5
ripla101~singles	6
ripla101~strikes	10
riveb101~singles	1
riveb101~strikes	2
rivem001~doubles	1
rivem001~homeruns	1
rivem001~singles	13
rivem001~strikes	7
rivem001~triples	1
robea001~doubles	5
robea001~homeruns	2
robea001~singles	19
robea001~strikes	19
robeb001~singles	1
robeb001~strikes	1
robed102~doubles	1
robed102~singles	5
robed102~strikes	8
robel001~doubles	7
robel001~homeruns	2
robel001~singles	32
robel001~strikes	30
robib101~doubles	9
robib101~homeruns	7
robib101~singles	21
robib101~strikes	34
robid001~doubles	5
robid001~homeruns	2
robid001~singles	17
robid001~strikes	24
rodra101~doubles	15
rodra101~homeruns	3
rodra101~singles	47
rodra101~strikes	38
rodra101~triples	1
rodre001~singles	3
rodre001~strikes	1
roeng001~doubles	25
roeng001~homeruns	21
roeng001~singles	61
roeng001~strikes	73
roeng001~triples	1
roenr001~doubles	9
roenr001~homeruns	1
roenr001~singles	31
roenr001~strikes	33
roges001~doubles	1
roges001~singles	11
roges001~strikes	32
romee001~doubles	8
romee001~homeruns	1
romee001~singles	27
romee001~strikes	18
romoe101~doubles	2
romoe101~singles	1
romoe101~strikes	2
romov101~singles	1
romov101~strikes	1
roofg101~singles	5
roofg101~strikes	4
rosep001~doubles	25
rosep001~homeruns	3
rosep001~singles	181
rosep001~strikes	46
rosep001~triples	4
roysj001~doubles	13
roysj001~homeruns	2
roysj001~singles	67
roysj001~strikes	37
roysj001~triples	2
rudij101~doubles	6
rudij101~homeruns	5
rudij101~singles	31
rudij101~strikes	36
rudij101~triples	1
ruhlv001~singles	5
ruhlv001~strikes	27
russb001~doubles	20
russb001~homeruns	3
russb001~singles	120
russb001~strikes	32
russb001~triples	2
ruthd001~doubles	1
ruthd001~singles	6
ruthd001~strikes	27
ruthd001~triples	1
ryalm001~singles	1
ryalm001~strikes	4
ryann001~singles	11
ryann001~strikes	38
sakal001~doubles	18
sakal001~homeruns	6
sakal001~singles	65
sakal001~strikes	39
sakal001~triples	1
salal001~doubles	15
salal001~homeruns	8
salal001~singles	103
salal001~strikes	82
salal001~triples	5
sambj001~strikes	1
sampb001~doubles	14
sampb001~homeruns	10
sampb001~singles	71
sampb001~strikes	35
sampb001~triples	2
sanca001~doubles	1
sanca001~homeruns	2
sanca001~singles	1
sanca001~strikes	4
sanco001~singles	8
sanco001~strikes	6
sanco001~triples	1
sandr001~doubles	33
sandr001~homeruns	7
sandr001~singles	152
sandr001~strikes	99
sandr001~triples	5
sands001~doubles	3
sands001~homeruns	1
sands001~singles	4
sands001~strikes	21
sarmm101~singles	9
sarmm101~strikes	14
sax-s001~doubles	23
sax-s001~homeruns	4
sax-s001~singles	149
sax-s001~strikes	53
sax-s001~triples	7
schad001~singles	3
schad001~strikes	6
scheb001~singles	2
schmm001~doubles	26
schmm001~homeruns	35
schmm001~singles	95
schmm001~strikes	136
schmm001~triples	3
sciom001~doubles	11
sciom001~homeruns	5
sciom001~singles	70
sciom001~strikes	32
sciom001~triples	1
scond001~singles	2
scond001~strikes	1
scotm001~doubles	4
scotm001~singles	4
scotm001~strikes	21
scotr101~singles	14
scotr101~strikes	6
scott001~doubles	16
scott001~homeruns	1
scott001~singles	102
scott001~strikes	57
scott001~triples	3
scurr001~singles	4
scurr001~strikes	8
scurr001~triples	1
seavt001~doubles	2
seavt001~singles	4
seavt001~strikes	16
sernp101~doubles	3
sernp101~homeruns	3
sernp101~singles	35
sernp101~strikes	14
sextj101~doubles	4
sextj101~homeruns	2
sextj101~singles	29
sextj101~strikes	25
shelj001~doubles	3
shelj001~homeruns	1
shelj001~singles	7
shelj001~strikes	5
shirb001~singles	8
shirb001~strikes	13
shirs101~singles	1
showe001~singles	6
showe001~strikes	14
simmt001~doubles	29
simmt001~homeruns	23
simmt001~singles	96
simmt001~strikes	46
simpj101~doubles	16
simpj101~homeruns	2
simpj101~singles	67
simpj101~strikes	56
simpj101~triples	4
sinam001~doubles	2
sinam001~homeruns	1
sinam001~singles	9
sinam001~strikes	11
singk001~doubles	27
singk001~homeruns	14
singk001~singles	100
singk001~strikes	94
singk001~triples	2
skubb101~singles	2
slaud001~doubles	6
slaud001~homeruns	3
slaud001~singles	26
slaud001~strikes	13
smalr001~doubles	15
smalr001~homeruns	20
smalr001~singles	94
smalr001~strikes	109
smalr001~triples	2
smitb001~strikes	1
smitc101~strikes	1
smitd001~strikes	2
smitj101~doubles	2
smitj101~singles	8
smitj101~strikes	7
smitj101~triples	1
smitk102~doubles	1
smitk102~singles	12
smitk102~strikes	13
smitl001~homeruns	1
smitl001~strikes	9
smitl002~doubles	35
smitl002~homeruns	8
smitl002~singles	144
smitl002~strikes	81
smitl002~triples	8
smito001~doubles	24
smito001~homeruns	2
smito001~singles	110
smito001~strikes	38
smito001~triples	1
smitr101~doubles	11
smitr101~homeruns	18
smitr101~singles	73
smitr101~strikes	51
smitr102~singles	4
smitr102~strikes	3
smitr102~triples	1
soloe101~singles	2
soloe101~strikes	7
sotom001~doubles	4
sotom001~singles	11
sotom001~strikes	25
speic001~doubles	26
speic001~homeruns	7
speic001~singles	103
speic001~strikes	69
speic001~triples	4
spenj101~doubles	3
spenj101~homeruns	2
spenj101~singles	12
spenj101~strikes	20
spenj101~triples	1
spilh001~doubles	2
spilh001~homeruns	3
spilh001~singles	14
spilh001~strikes	10
squim001~doubles	9
squim001~homeruns	1
squim001~singles	46
squim001~strikes	19
squim001~triples	3
stanf101~doubles	7
stanf101~homeruns	2
stanf101~singles	44
stanf101~strikes	37
stapd001~doubles	28
stapd001~homeruns	14
stapd001~singles	103
stapd001~strikes	43
stapd001~triples	1
starw101~doubles	4
starw101~homeruns	3
starw101~singles	11
starw101~strikes	25
staur001~doubles	9
staur001~homeruns	3
staur001~singles	43
staur001~strikes	11
steaj001~doubles	25
steaj001~homeruns	4
steaj001~singles	80
steaj001~strikes	42
steaj001~triples	3
steib001~doubles	8
steib001~homeruns	1
steib001~singles	36
steib001~strikes	26
stenm001~strikes	1
stewd001~doubles	1
stewd001~singles	6
stewd001~strikes	14
stros101~doubles	1
stros101~homeruns	1
stros101~singles	6
stros101~strikes	9
stupj001~singles	5
stupj001~strikes	24
stupj001~triples	1
sulag101~doubles	3
sulag101~homeruns	1
sulag101~singles	20
sulag101~strikes	13
sullm001~singles	2
sullm001~strikes	2
summc001~doubles	5
summc001~homeruns	4
summc001~singles	23
summc001~strikes	17
sundj001~doubles	22
sundj001~homeruns	10
sundj001~singles	83
sundj001~strikes	63
sundj001~triples	5
suttb001~singles	1
suttb001~strikes	1
suttd001~singles	11
suttd001~strikes	26
swanc001~doubles	1
swanc001~homeruns	1
swanc001~singles	6
swanc001~strikes	15
sweer101~doubles	6
sweer101~homeruns	4
sweer101~singles	61
sweer101~strikes	27
sweer101~triples	1
swiss101~doubles	1
swiss101~homeruns	2
swiss101~singles	8
swiss101~strikes	25
tablp001~doubles	4
tablp001~homeruns	1
tablp001~singles	14
tablp001~strikes	21
tablp001~triples	2
tavea101~doubles	1
tavea101~strikes	1
tavef101~doubles	5
tavef101~singles	14
tavef101~strikes	7
tavef101~triples	1
tekuk001~singles	1
tekuk001~strikes	6
tempg001~doubles	25
tempg001~homeruns	6
tempg001~singles	115
tempg001~strikes	88
tempg001~triples	8
tenag101~doubles	9
tenag101~homeruns	7
tenag101~singles	18
tenag101~strikes	33
terrw001~singles	2
terrw001~strikes	2
thomd001~doubles	2
thomd001~singles	23
thomd001~strikes	12
thomd001~triples	1
thomg001~doubles	29
thomg001~homeruns	39
thomg001~singles	74
thomg001~strikes	143
thomg001~triples	1
thomj001~doubles	32
thomj001~homeruns	31
thomj001~singles	114
thomj001~strikes	116
thoms001~doubles	5
thoms001~singles	22
thoms001~strikes	4
thoms001~triples	1
thond001~doubles	31
thond001~homeruns	3
thond001~singles	98
thond001~strikes	50
thond001~triples	10
thora001~doubles	26
thora001~homeruns	32
thora001~singles	113
thora001~strikes	82
thora001~triples	1
tidrd001~strikes	3
tillr001~doubles	1
tillr001~singles	1
tillr001~strikes	4
tingr001~singles	4
tingr001~strikes	7
tollw001~doubles	1
tollw001~singles	9
tollw001~strikes	14
tolmt001~doubles	2
tolmt001~homeruns	1
tolmt001~singles	4
tolmt001~strikes	3
trama001~doubles	34
trama001~homeruns	9
trama001~singles	83
trama001~strikes	53
trama001~triples	3
treva001~doubles	10
treva001~homeruns	1
treva001~singles	81
treva001~strikes	39
treva001~triples	3
trilm001~doubles	24
trilm001~singles	128
trilm001~strikes	63
trilm001~triples	1
tunnl001~strikes	3
turnj101~doubles	3
turnj101~homeruns	8
turnj101~singles	45
turnj101~strikes	39
unsed101~strikes	2
upshw001~doubles	25
upshw001~homeruns	21
upshw001~singles	117
upshw001~strikes	102
upshw001~triples	7
vailm001~doubles	10
vailm001~homeruns	4
vailm001~singles	34
vailm001~strikes	35
vailm001~triples	1
valdj101~doubles	1
valdj101~singles	4
valdj101~strikes	7
valee001~doubles	14
valee001~homeruns	8
valee001~singles	81
valee001~strikes	39
valee001~triples	1
valef001~homeruns	1
valef001~singles	15
valef001~strikes	16
vangd001~doubles	3
vangd001~singles	25
vangd001~strikes	19
vangd001~triples	1
varge001~doubles	1
varge001~singles	3
varge001~strikes	2
vegaj101~doubles	6
vegaj101~homeruns	5
vegaj101~singles	42
vegaj101~strikes	19
veleo101~doubles	1
veleo101~homeruns	1
veleo101~singles	8
veleo101~strikes	16
venam001~doubles	2
venam001~homeruns	1
venam001~singles	27
venam001~strikes	18
venam001~triples	1
veryt001~doubles	2
veryt001~singles	17
veryt001~strikes	4
virgo001~doubles	6
virgo001~homeruns	3
virgo001~singles	15
virgo001~strikes	27
vukog001~doubles	18
vukog001~homeruns	6
vukog001~singles	68
vukog001~strikes	49
vukog001~triples	2
wagnm001~doubles	4
wagnm001~singles	41
wagnm001~strikes	32
wagnm001~triples	1
walkb001~singles	10
walkb001~strikes	17
walkd001~doubles	10
walkd001~homeruns	5
walkd001~singles	48
walkd001~strikes	63
walkg001~doubles	2
walkg001~homeruns	2
walkg001~singles	2
walkg001~strikes	3
walkg001~triples	1
walld001~doubles	4
walld001~homeruns	1
walld001~singles	26
walld001~strikes	19
walld001~triples	1
wallt001~doubles	31
wallt001~homeruns	28
wallt001~singles	101
wallt001~strikes	86
wallt001~triples	3
wallt002~singles	5
wallt002~strikes	5
waltr101~doubles	1
waltr101~singles	2
waltr101~strikes	1
wardg001~doubles	33
wardg001~homeruns	28
wardg001~singles	98
wardg001~strikes	107
wardg001~triples	7
washc001~doubles	24
washc001~homeruns	16
washc001~singles	112
washc001~strikes	111
washc001~triples	6
washr001~doubles	17
washr001~homeruns	5
washr001~singles	101
washr001~strikes	82
washr001~triples	6
washu001~doubles	19
washu001~homeruns	10
washu001~singles	115
washu001~strikes	51
washu001~triples	3
wathj001~doubles	11
wathj001~homeruns	3
wathj001~singles	117
wathj001~strikes	47
wathj001~triples	3
watsb001~doubles	6
watsb001~homeruns	5
watsb001~singles	22
watsb001~strikes	21
watsb001~triples	1
welcb001~doubles	1
welcb001~singles	13
welcb001~strikes	33
wellb001~singles	1
wellb001~strikes	1
wellg101~doubles	1
wellg101~singles	9
wellg101~strikes	8
wellg101~triples	2
welsc001~doubles	3
welsc001~singles	9
welsc001~strikes	14
wernd101~doubles	2
wernd101~singles	11
wernd101~strikes	8
wertd101~singles	4
wertd101~strikes	2
whisl101~doubles	7
whisl101~homeruns	4
whisl101~singles	21
whisl101~strikes	34
whisl101~triples	2
white002~doubles	14
white002~homeruns	11
white002~singles	52
white002~strikes	37
white002~triples	2
whitf001~doubles	45
whitf001~homeruns	11
whitf001~singles	99
whitf001~strikes	68
whitf001~triples	6
whitj001~doubles	6
whitj001~homeruns	2
whitj001~singles	22
whitj001~strikes	27
whitj001~triples	1
whitl001~doubles	22
whitl001~homeruns	15
whitl001~singles	131
whitl001~strikes	65
whitl001~triples	8
wigga001~doubles	3
wigga001~homeruns	1
wigga001~singles	59
wigga001~strikes	20
wigga001~triples	3
wilfr001~doubles	5
wilfr001~homeruns	1
wilfr001~singles	31
wilfr001~strikes	30
wilfr001~triples	2
willb101~doubles	18
willb101~homeruns	6
willb101~singles	90
willb101~strikes	77
willb101~triples	4
wilsg001~doubles	15
wilsg001~homeruns	12
wilsg001~singles	74
wilsg001~strikes	55
wilsg001~triples	1
wilsm001~doubles	25
wilsm001~homeruns	5
wilsm001~singles	140
wilsm001~strikes	103
wilsm001~triples	9
wilsw001~doubles	19
wilsw001~homeruns	3
wilsw001~singles	165
wilsw001~strikes	83
wilsw001~triples	15
winfd001~doubles	24
winfd001~homeruns	37
winfd001~singles	91
winfd001~strikes	68
winfd001~triples	8
wockj001~doubles	9
wockj001~homeruns	8
wockj001~singles	41
wockj001~strikes	24
wohlj001~doubles	12
wohlj001~homeruns	2
wohlj001~singles	57
wohlj001~strikes	37
wohlj001~triples	1
wooda001~doubles	11
wooda001~homeruns	3
wooda001~singles	34
wooda001~strikes	23
wooda001~triples	1
woodg001~doubles	15
woodg001~homeruns	4
woodg001~singles	50
woodg001~strikes	49
woodg001~triples	1
wrigg001~doubles	20
wrigg001~homeruns	11
wrigg001~singles	114
wrigg001~strikes	78
wrigg001~triples	5
wrigr001~doubles	1
wrigr001~strikes	2
wyneb001~doubles	12
wyneb001~homeruns	4
wyneb001~singles	58
wyneb001~strikes	35
wyneb001~triples	1
yastc101~doubles	22
yastc101~homeruns	16
yastc101~singles	90
yastc101~strikes	50
yastc101~triples	1
yeags001~doubles	5
yeags001~homeruns	2
yeags001~singles	42
yeags001~strikes	28
yeags001~triples	2
yoste001~doubles	6
yoste001~homeruns	1
yoste001~singles	17
yoste001~strikes	22
yoste001~triples	3
younj001~doubles	14
younj001~homeruns	3
younj001~singles	68
younj001~strikes	60
younm002~strikes	1
younr001~doubles	46
younr001~homeruns	29
younr001~singles	156
younr001~strikes	68
younr001~triples	12
zachp001~singles	4
zachp001~strikes	18
ziskr101~doubles	28
ziskr101~homeruns	21
ziskr101~singles	106
ziskr101~strikes	95
ziskr101~triples	1
