adamr001~doubles	2
adamr001~homeruns	2
adamr001~singles	24
adamr001~strikes	12
adduj001~singles	2
adduj001~strikes	6
agual001~singles	2
agual001~strikes	2
aikew001~doubles	26
aikew001~homeruns	23
aikew001~singles	76
aikew001~strikes	77
aikew001~triples	1
alleg001~doubles	11
alleg001~homeruns	3
alleg001~singles	42
alleg001~strikes	43
allej101~doubles	10
allej101~homeruns	4
allej101~singles	58
allej101~strikes	55
allen001~doubles	2
allen001~singles	4
allen001~strikes	23
aller001~singles	2
aller001~strikes	1
almob001~doubles	29
almob001~homeruns	4
almob001~singles	108
almob001~strikes	76
almob001~triples	1
anded001~doubles	4
anded001~homeruns	1
anded001~singles	12
anded001~strikes	15
anded001~triples	2
andej001~doubles	1
andej001~singles	21
andej001~strikes	9
andej001~triples	1
anduj001~doubles	1
anduj001~singles	5
anduj001~strikes	38
armat001~doubles	23
armat001~homeruns	36
armat001~singles	65
armat001~strikes	131
armat001~triples	2
ashba001~doubles	18
ashba001~homeruns	8
ashba001~singles	39
ashba001~strikes	40
ashba001~triples	1
ashft001~singles	10
ashft001~strikes	4
ashft001~triples	1
athek001~strikes	1
ayalb001~doubles	7
ayalb001~homeruns	4
ayalb001~singles	12
ayalb001~strikes	18
backw001~singles	7
backw001~strikes	9
backw001~triples	1
bailb001~doubles	8
bailb001~homeruns	1
bailb001~singles	89
bailb001~strikes	29
bainh001~doubles	33
bainh001~homeruns	20
bainh001~singles	116
bainh001~strikes	89
bainh001~triples	2
baird001~strikes	2
baked002~doubles	25
baked002~homeruns	15
baked002~singles	126
baked002~strikes	70
baked002~triples	1
balbs001~doubles	2
balbs001~homeruns	5
balbs001~singles	13
balbs001~strikes	23
bandc001~doubles	3
bandc001~homeruns	4
bandc001~singles	30
bandc001~strikes	20
banna001~doubles	25
banna001~homeruns	5
banna001~singles	71
banna001~strikes	49
banna001~triples	4
barfj001~doubles	13
barfj001~homeruns	27
barfj001~singles	64
barfj001~strikes	113
barfj001~triples	3
bargg001~singles	1
bargg001~strikes	4
barkl001~singles	1
barkl001~strikes	5
barns001~homeruns	1
barns001~singles	8
barns001~strikes	5
barrj101~doubles	1
barrj101~singles	1
barrj101~strikes	4
barrm001~doubles	1
barrm001~singles	8
barrm001~strikes	1
barrm001~triples	1
bassk001~doubles	7
bassk001~homeruns	2
bassk001~singles	37
bassk001~strikes	28
bassk001~triples	3
bayld001~doubles	33
bayld001~homeruns	21
bayld001~singles	107
bayld001~strikes	54
bayld001~triples	3
beckj001~singles	1
beckj001~strikes	3
bedrs001~singles	2
bedrs001~strikes	7
beher001~homeruns	1
beher001~singles	3
beher001~strikes	5
bellb001~doubles	35
bellb001~homeruns	14
bellb001~singles	148
bellb001~strikes	52
bellb001~triples	3
bellg001~doubles	5
bellg001~homeruns	2
bellg001~singles	19
bellg001~strikes	17
bellg001~triples	4
bellr001~strikes	1
bencj101~doubles	16
bencj101~homeruns	12
bencj101~singles	57
bencj101~strikes	41
bencj101~triples	2
beneb001~doubles	13
beneb001~homeruns	2
beneb001~singles	114
beneb001~strikes	31
beneb001~triples	1
benij001~doubles	15
benij001~homeruns	3
benij001~singles	79
benij001~strikes	31
bereb001~doubles	3
bereb001~singles	9
bereb001~strikes	19
bergd001~doubles	4
bergd001~homeruns	6
bergd001~singles	33
bergd001~strikes	23
bergd001~triples	1
bernt001~doubles	34
bernt001~homeruns	8
bernt001~singles	125
bernt001~strikes	103
bernt001~triples	3
berrd001~doubles	25
berrd001~homeruns	10
berrd001~singles	108
berrd001~strikes	95
berrd001~triples	1
bevak001~doubles	7
bevak001~homeruns	2
bevak001~singles	39
bevak001~strikes	36
bianb001~singles	3
bianb001~strikes	7
bibbj001~singles	2
bibbj001~strikes	6
biitl101~doubles	5
biitl101~singles	29
biitl101~strikes	16
biitl101~triples	1
bilad001~doubles	18
bilad001~homeruns	9
bilad001~singles	46
bilad001~strikes	51
bishm101~doubles	1
bishm101~strikes	4
bjorg101~doubles	4
bjorg101~homeruns	2
bjorg101~singles	13
bjorg101~strikes	29
blact101~doubles	1
blact101~singles	2
blact101~strikes	3
bochb002~doubles	1
bochb002~singles	7
bochb002~strikes	9
bochb002~triples	1
boggw001~doubles	44
boggw001~homeruns	5
boggw001~singles	157
boggw001~strikes	38
boggw001~triples	7
bonij001~doubles	17
bonij001~homeruns	4
bonij001~singles	137
bonij001~strikes	50
bonij001~triples	4
bonnb001~doubles	21
bonnb001~homeruns	10
bonnb001~singles	100
bonnb001~strikes	55
bonnb001~triples	3
boonb001~doubles	18
boonb001~homeruns	9
boonb001~singles	98
boonb001~strikes	47
bordr001~strikes	3
boslt001~doubles	4
boslt001~homeruns	2
boslt001~singles	14
boslt001~strikes	12
boslt001~triples	1
bowal001~doubles	20
bowal001~homeruns	2
bowal001~singles	111
bowal001~strikes	37
bowal001~triples	5
bradm101~doubles	4
bradm101~homeruns	3
bradm101~singles	16
bradm101~strikes	36
bradp001~doubles	2
bradp001~singles	17
bradp001~strikes	5
branm101~singles	2
branm101~strikes	3
braus001~doubles	2
braus001~homeruns	3
braus001~singles	25
braus001~strikes	7
braus001~triples	1
breas001~singles	2
breas001~strikes	2
breif001~doubles	1
breif001~singles	11
breif001~strikes	33
brenb001~doubles	12
brenb001~homeruns	7
brenb001~singles	48
brenb001~strikes	51
brenb001~triples	2
bretg001~doubles	38
bretg001~homeruns	25
bretg001~singles	108
bretg001~strikes	40
bretg001~triples	2
brocg001~doubles	14
brocg001~homeruns	20
brocg001~singles	82
brocg001~strikes	86
brocg001~triples	2
brooh001~doubles	18
brooh001~homeruns	5
brooh001~singles	158
brooh001~strikes	105
brooh001~triples	4
broot001~doubles	13
broot001~homeruns	6
broot001~singles	50
broot001~strikes	49
broot001~triples	3
broum001~doubles	10
broum001~homeruns	7
broum001~singles	33
broum001~strikes	39
broum001~triples	1
browb001~doubles	5
browb001~homeruns	5
browb001~singles	49
browb001~strikes	38
browb001~triples	3
browd001~doubles	6
browd001~singles	78
browd001~strikes	29
browd001~triples	2
browm002~doubles	5
browm002~homeruns	3
browm002~singles	17
browm002~strikes	20
browm002~triples	1
brumg001~doubles	7
brumg001~singles	20
brumg001~strikes	14
brunt001~doubles	24
brunt001~homeruns	28
brunt001~singles	69
brunt001~strikes	96
brunt001~triples	5
brusw001~strikes	3
buckb001~doubles	38
buckb001~homeruns	16
buckb001~singles	135
buckb001~strikes	33
buckb001~triples	6
bumba001~doubles	14
bumba001~homeruns	3
bumba001~singles	87
bumba001~strikes	34
bumba001~triples	4
burlr001~doubles	7
burlr001~singles	28
burlr001~strikes	13
burrj001~doubles	15
burrj001~homeruns	10
burrj001~singles	97
burrj001~strikes	82
burrj001~triples	1
burrr001~doubles	2
burrr001~singles	7
burrr001~strikes	16
bushr001~doubles	24
bushr001~homeruns	11
bushr001~singles	61
bushr001~strikes	52
bushr001~triples	3
butes001~singles	1
butlb001~doubles	21
butlb001~homeruns	5
butlb001~singles	116
butlb001~strikes	57
butlb001~triples	13
bystm001~doubles	1
bystm001~singles	8
bystm001~strikes	14
cabee001~doubles	23
cabee001~homeruns	5
cabee001~singles	99
cabee001~strikes	46
cabee001~triples	5
calvm001~strikes	6
campb001~singles	1
campb001~strikes	3
campb101~doubles	5
campb101~singles	42
campb101~strikes	9
campr001~doubles	1
campr001~singles	2
campr001~strikes	17
candj001~doubles	1
candj001~singles	8
candj001~strikes	17
carer001~doubles	24
carer001~homeruns	2
carer001~singles	140
carer001~strikes	51
carer001~triples	2
carls001~doubles	5
carls001~singles	17
carls001~strikes	20
cartg001~doubles	37
cartg001~homeruns	17
cartg001~singles	96
cartg001~strikes	59
cartg001~triples	3
cartj001~doubles	1
cartj001~singles	7
cartj001~strikes	21
cartj001~triples	1
castc001~doubles	2
castc001~homeruns	1
castc001~singles	7
castc001~strikes	7
castc001~triples	1
castj001~doubles	30
castj001~homeruns	11
castj001~singles	113
castj001~strikes	57
castj001~triples	4
castm001~doubles	4
castm001~homeruns	2
castm001~singles	20
castm001~strikes	22
castm101~doubles	6
castm101~singles	35
castm101~strikes	22
castm101~triples	3
cedec001~doubles	16
cedec001~homeruns	9
cedec001~singles	62
cedec001~strikes	57
ceror001~doubles	7
ceror001~homeruns	2
ceror001~singles	50
ceror001~strikes	30
cey-r001~doubles	33
cey-r001~homeruns	24
cey-r001~singles	115
cey-r001~strikes	87
cey-r001~triples	1
chama001~doubles	3
chama001~homeruns	1
chama001~singles	11
chama001~strikes	20
chamc001~doubles	24
chamc001~homeruns	20
chamc001~singles	87
chamc001~strikes	71
chamc001~triples	3
chiff001~strikes	1
chril101~doubles	1
chril101~strikes	9
chris001~singles	3
chris001~strikes	3
ciasd101~doubles	1
ciasd101~singles	5
ciasd101~strikes	4
clarb002~doubles	9
clarb002~homeruns	5
clarb002~singles	34
clarb002~strikes	46
clarb002~triples	1
clarj001~doubles	25
clarj001~homeruns	20
clarj001~singles	99
clarj001~strikes	82
coled001~doubles	7
coled001~homeruns	1
coled001~singles	19
coled001~strikes	13
colld001~doubles	12
colld001~homeruns	1
colld001~singles	99
colld001~strikes	70
colld001~triples	4
concd001~doubles	22
concd001~homeruns	1
concd001~singles	130
concd001~strikes	93
conco001~doubles	11
conco001~singles	45
conco001~strikes	14
conco001~triples	3
connf001~singles	1
connf001~strikes	5
coopc001~doubles	37
coopc001~homeruns	30
coopc001~singles	142
coopc001~strikes	66
coopc001~triples	3
coucm101~singles	1
cowea001~doubles	19
cowea001~homeruns	7
cowea001~singles	53
cowea001~strikes	45
cowea001~triples	2
cox-d001~singles	3
cox-d001~strikes	14
cromw101~doubles	26
cromw101~homeruns	3
cromw101~singles	76
cromw101~strikes	52
cromw101~triples	2
crowt101~singles	8
crowt101~strikes	4
cruzj001~doubles	28
cruzj001~homeruns	14
cruzj001~singles	158
cruzj001~strikes	96
cruzj001~triples	8
cruzj002~doubles	19
cruzj002~homeruns	3
cruzj002~singles	116
cruzj002~strikes	72
cruzj002~triples	5
cruzt001~doubles	13
cruzt001~homeruns	10
cruzt001~singles	63
cruzt001~strikes	111
cruzt001~triples	3
culmw101~singles	2
culmw101~strikes	4
darlr001~singles	1
darlr001~strikes	3
dauer001~doubles	19
dauer001~homeruns	5
dauer001~singles	90
dauer001~strikes	34
dauld001~singles	2
dauld001~strikes	1
davib001~doubles	2
davib001~homeruns	2
davib001~singles	35
davib001~strikes	19
davib001~triples	6
davic001~doubles	21
davic001~homeruns	11
davic001~singles	95
davic001~strikes	110
davic001~triples	2
davig002~doubles	2
davig002~singles	4
davig002~strikes	4
davij001~doubles	31
davij001~homeruns	24
davij001~singles	82
davij001~strikes	97
davij001~triples	2
davim001~doubles	1
davim001~singles	3
davim001~strikes	9
davim002~doubles	24
davim002~homeruns	8
davim002~singles	129
davim002~strikes	82
davim002~triples	4
dawlb001~singles	2
dawlb001~strikes	3
dawsa001~doubles	36
dawsa001~homeruns	32
dawsa001~singles	118
dawsa001~strikes	84
dawsa001~triples	10
dayeb001~singles	5
dayeb001~strikes	4
dayeb001~triples	1
daylk001~singles	7
daylk001~strikes	11
decid001~doubles	19
decid001~homeruns	18
decid001~singles	65
decid001~strikes	58
decid001~triples	3
dejei001~doubles	15
dejei001~homeruns	4
dejei001~singles	110
dejei001~strikes	87
dejei001~triples	7
delej001~singles	4
delej001~strikes	17
delel001~singles	3
delel001~strikes	8
dempr001~doubles	16
dempr001~homeruns	4
dempr001~singles	63
dempr001~strikes	56
dempr001~triples	2
dennj001~doubles	1
dennj001~singles	15
dennj001~strikes	16
dentb001~doubles	15
dentb001~homeruns	2
dentb001~singles	82
dentb001~strikes	33
dentb001~triples	2
dernb001~doubles	10
dernb001~homeruns	1
dernb001~singles	44
dernb001~strikes	22
diazb001~doubles	17
diazb001~homeruns	15
diazb001~singles	92
diazb001~strikes	60
diazc001~strikes	2
diazm001~doubles	1
diazm001~singles	1
dilom001~doubles	3
dilom001~singles	9
dilom001~strikes	5
dilom001~triples	1
dipif001~doubles	1
dipif001~strikes	1
dorab001~doubles	12
dorab001~homeruns	8
dorab001~singles	126
dorab001~strikes	69
dorab001~triples	7
downb001~doubles	15
downb001~homeruns	19
downb001~singles	65
downb001~strikes	60
downb001~triples	1
doylj101~doubles	1
doylj101~singles	10
doylj101~strikes	3
doylj101~triples	2
dravd001~doubles	2
dravd001~singles	5
dravd001~strikes	19
dried001~doubles	17
dried001~homeruns	12
dried001~singles	95
dried001~strikes	57
dried001~triples	1
dunbt001~singles	7
dunbt001~strikes	7
durhl001~doubles	18
durhl001~homeruns	12
durhl001~singles	55
durhl001~strikes	84
durhl001~triples	8
dwyej001~doubles	17
dwyej001~homeruns	8
dwyej001~singles	35
dwyej001~strikes	30
dwyej001~triples	1
dybzj001~doubles	10
dybzj001~homeruns	1
dybzj001~singles	49
dybzj001~strikes	30
dybzj001~triples	1
easlm001~doubles	17
easlm001~homeruns	10
easlm001~singles	93
easlm001~strikes	67
easlm001~triples	2
edled101~doubles	1
edled101~homeruns	1
edled101~singles	13
edled101~strikes	15
edled101~triples	1
edwam102~doubles	1
edwam102~singles	20
edwam102~strikes	9
edwam102~triples	1
eisej001~doubles	1
eisej001~singles	1
eisej001~strikes	1
engld001~doubles	22
engld001~homeruns	8
engld001~singles	83
engld001~strikes	41
engld001~triples	4
esasn001~doubles	10
esasn001~homeruns	12
esasn001~singles	59
esasn001~strikes	100
esasn001~triples	5
espij001~homeruns	1
espij001~singles	6
espij001~strikes	5
espyc001~doubles	1
espyc001~singles	2
espyc001~strikes	2
essij001~doubles	4
essij001~homeruns	2
essij001~singles	18
essij001~strikes	9
evand001~doubles	29
evand001~homeruns	30
evand001~singles	108
evand001~strikes	89
evand001~triples	3
evand002~doubles	19
evand002~homeruns	22
evand002~singles	73
evand002~strikes	98
evand002~triples	4
faedl001~doubles	7
faedl001~homeruns	1
faedl001~singles	40
faedl001~strikes	20
faheb101~doubles	1
faheb101~singles	5
faheb101~strikes	3
falcp001~singles	3
falcp001~strikes	5
farme101~singles	1
farme101~strikes	2
fergj101~singles	3
fergj101~strikes	8
ferns001~singles	1
fernt001~doubles	1
fernt001~singles	7
fernt001~strikes	4
fernt001~triples	1
fimpj001~doubles	8
fimpj001~homeruns	2
fimpj001~singles	29
fimpj001~strikes	40
fimpj001~triples	1
fiscm001~doubles	5
fiscm001~homeruns	2
fiscm001~singles	43
fiscm001~strikes	34
fiscm001~triples	2
fiskc001~doubles	26
fiskc001~homeruns	26
fiskc001~singles	133
fiskc001~strikes	94
fiskc001~triples	4
fitzm001~homeruns	1
fitzm001~singles	1
fitzm001~strikes	6
flant001~doubles	7
flant001~homeruns	3
flant001~singles	42
flant001~strikes	31
flant001~triples	3
flets001~doubles	16
flets001~homeruns	3
flets001~singles	45
flets001~strikes	24
flets001~triples	5
flynd001~doubles	18
flynd001~singles	90
flynd001~strikes	38
flynd001~triples	4
folet001~doubles	4
folet001~singles	16
folet001~strikes	18
folet001~triples	1
folit001~doubles	10
folit001~homeruns	2
folit001~singles	72
folit001~strikes	21
fordd001~doubles	31
fordd001~homeruns	9
fordd001~singles	85
fordd001~strikes	57
fordd001~triples	4
forsb001~doubles	3
forsb001~homeruns	1
forsb001~singles	11
forsb001~strikes	15
forst001~doubles	1
forst001~singles	3
forst001~strikes	1
fostg001~doubles	19
fostg001~homeruns	28
fostg001~singles	114
fostg001~strikes	115
fostg001~triples	2
franj002~doubles	24
franj002~homeruns	8
franj002~singles	119
franj002~strikes	51
franj002~triples	8
frant001~doubles	11
frant001~homeruns	3
frant001~singles	49
frant001~strikes	21
frant001~triples	1
frobd001~doubles	4
frobd001~homeruns	3
frobd001~singles	9
frobd001~strikes	17
frobd001~triples	1
fuenm001~singles	1
fuenm001~strikes	2
gaetg001~doubles	30
gaetg001~homeruns	21
gaetg001~singles	92
gaetg001~strikes	121
gaetg001~triples	3
gaffb001~strikes	1
gagng001~doubles	1
gagng001~singles	2
gagng001~strikes	6
galer001~doubles	1
galer001~homeruns	1
galer001~singles	2
galer001~strikes	17
gambo001~doubles	10
gambo001~homeruns	7
gambo001~singles	30
gambo001~strikes	23
gambo001~triples	2
gantj001~doubles	23
gantj001~homeruns	11
gantj001~singles	146
gantj001~strikes	50
gantj001~triples	8
garbg001~strikes	2
garcd001~doubles	23
garcd001~homeruns	3
garcd001~singles	141
garcd001~strikes	39
garcd001~triples	6
garck001~doubles	7
garck001~homeruns	2
garck001~singles	25
garck001~strikes	23
garck001~triples	1
gardr001~singles	5
gardr001~strikes	5
garnp001~doubles	24
garnp001~homeruns	14
garnp001~singles	125
garnp001~strikes	97
garnp001~triples	2
garrs001~singles	2
garrs001~strikes	4
garvs001~doubles	22
garvs001~homeruns	14
garvs001~singles	90
garvs001~strikes	41
gedmr001~doubles	16
gedmr001~homeruns	2
gedmr001~singles	43
gedmr001~strikes	37
gedmr001~triples	1
geroc101~doubles	4
geroc101~singles	15
geroc101~strikes	14
ghelt101~singles	1
gibsk001~doubles	12
gibsk001~homeruns	15
gibsk001~singles	60
gibsk001~strikes	98
gibsk001~triples	9
gileb001~doubles	15
gileb001~homeruns	2
gileb001~singles	89
gileb001~strikes	80
gladd001~doubles	2
gladd001~homeruns	1
gladd001~singles	12
gladd001~strikes	12
gonzj101~doubles	1
gonzj101~singles	2
gonzj101~strikes	7
gormt001~singles	1
gormt001~strikes	2
grant101~doubles	1
grant101~singles	2
grant101~strikes	4
grayl101~doubles	3
grayl101~homeruns	1
grayl101~singles	12
grayl101~strikes	17
greed001~doubles	14
greed001~homeruns	8
greed001~singles	105
greed001~strikes	79
greed001~triples	10
gricb001~doubles	17
gricb001~homeruns	16
gricb001~singles	84
gricb001~strikes	64
grifa001~doubles	22
grifa001~homeruns	4
grifa001~singles	105
grifa001~strikes	50
grifa001~triples	9
grifk001~doubles	21
grifk001~homeruns	11
grifk001~singles	111
grifk001~strikes	49
grifk001~triples	3
grosg001~doubles	12
grosg001~singles	62
grosg001~strikes	20
grosg001~triples	3
grosk001~doubles	1
grosk001~singles	3
grosk001~strikes	14
grosw001~doubles	18
grosw001~homeruns	12
grosw001~singles	65
grosw001~strikes	56
grubj001~doubles	5
grubj001~homeruns	4
grubj001~singles	26
grubj001~strikes	19
grubj001~triples	2
guanc001~singles	2
guanc001~strikes	15
guerp001~doubles	28
guerp001~homeruns	32
guerp001~singles	120
guerp001~strikes	113
guerp001~triples	6
gullb001~doubles	5
gullb001~homeruns	1
gullb001~singles	5
gullb001~strikes	27
gullg101~doubles	3
gullg101~singles	7
gullg101~strikes	5
gutij001~singles	3
gutij001~strikes	1
gwosd001~doubles	1
gwosd001~homeruns	1
gwosd001~singles	5
gwosd001~strikes	19
gwynt001~doubles	12
gwynt001~homeruns	1
gwynt001~singles	103
gwynt001~strikes	25
gwynt001~triples	2
hagek001~strikes	4
hairj001~doubles	9
hairj001~homeruns	5
hairj001~singles	23
hairj001~strikes	16
hairj001~triples	1
halla001~strikes	2
hallm001~doubles	23
hallm001~homeruns	17
hallm001~singles	74
hallm001~strikes	103
hallm001~triples	5
hamma001~singles	7
hamma001~strikes	19
hancg001~doubles	7
hancg001~homeruns	8
hancg001~singles	53
hancg001~strikes	14
hancg001~triples	3
hargm001~doubles	21
hargm001~homeruns	3
hargm001~singles	112
hargm001~strikes	43
hargm001~triples	4
harpb001~doubles	4
harpb001~homeruns	7
harpb001~singles	21
harpb001~strikes	15
harpb001~triples	1
harpt001~doubles	13
harpt001~homeruns	3
harpt001~singles	41
harpt001~strikes	46
harpt001~triples	1
harrt001~doubles	23
harrt001~homeruns	9
harrt001~singles	120
harrt001~strikes	60
harrt001~triples	1
hassr001~doubles	22
hassr001~homeruns	6
hassr001~singles	74
hassr001~strikes	41
hatcm001~doubles	15
hatcm001~homeruns	9
hatcm001~singles	92
hatcm001~strikes	20
hatcm001~triples	3
hawka001~singles	2
hawka001~strikes	9
hayeb102~strikes	2
hayev001~doubles	9
hayev001~homeruns	6
hayev001~singles	75
hayev001~strikes	57
hayev001~triples	5
heatj001~strikes	4
heatm001~doubles	17
heatm001~homeruns	6
heatm001~singles	87
heatm001~strikes	64
hebnr001~doubles	4
hebnr001~homeruns	5
hebnr001~singles	37
hebnr001~strikes	29
hebnr001~triples	1
heepd001~doubles	12
heepd001~homeruns	8
heepd001~singles	49
heepd001~strikes	41
hendd001~doubles	24
hendd001~homeruns	17
hendd001~singles	93
hendd001~strikes	94
hendd001~triples	5
hendg001~doubles	33
hendg001~homeruns	18
hendg001~singles	136
hendg001~strikes	80
hendg001~triples	3
hendr001~doubles	25
hendr001~homeruns	9
hendr001~singles	124
hendr001~strikes	86
hendr001~triples	7
hends001~doubles	32
hends001~homeruns	10
hends001~singles	108
hends001~strikes	88
hends001~triples	3
hernk001~doubles	23
hernk001~homeruns	12
hernk001~singles	137
hernk001~strikes	78
hernk001~triples	7
hernl001~doubles	28
hernl001~homeruns	20
hernl001~singles	146
hernl001~strikes	101
hernl001~triples	9
hernl002~doubles	6
hernl002~homeruns	6
hernl002~singles	38
hernl002~strikes	19
hernl002~triples	1
hernw001~singles	6
hernw001~strikes	5
herrt001~doubles	14
herrt001~homeruns	2
herrt001~singles	92
herrt001~strikes	29
herrt001~triples	4
hilld001~doubles	7
hilld001~homeruns	2
hilld001~singles	33
hilld001~strikes	22
hillm001~doubles	6
hillm001~homeruns	1
hillm001~singles	30
hillm001~strikes	24
hinsg101~doubles	1
hinsg101~singles	7
hinsg101~strikes	4
hodgr001~doubles	12
hodgr001~singles	62
hodgr001~strikes	45
hoffg001~doubles	24
hoffg001~homeruns	4
hoffg001~singles	95
hoffg001~strikes	77
hoffg001~triples	1
holla001~strikes	5
holms101~singles	6
holms101~strikes	10
honer001~singles	1
hootb001~doubles	2
hootb001~singles	6
hootb001~strikes	15
hornb001~doubles	25
hornb001~homeruns	20
hornb001~singles	88
hornb001~strikes	69
hornb001~triples	1
hostd001~doubles	9
hostd001~homeruns	11
hostd001~singles	49
hostd001~strikes	105
hostd001~triples	2
housp001~doubles	24
housp001~homeruns	6
housp001~singles	67
housp001~strikes	65
housp001~triples	4
howam101~singles	1
howam101~strikes	1
hower001~doubles	9
hower001~homeruns	4
hower001~singles	37
hower001~strikes	32
hower001~triples	6
howes001~singles	2
howes001~strikes	3
hrbek001~doubles	41
hrbek001~homeruns	16
hrbek001~singles	98
hrbek001~strikes	72
hrbek001~triples	5
hubbg001~doubles	24
hubbg001~homeruns	12
hubbg001~singles	104
hubbg001~strikes	83
hubbg001~triples	6
hudgd101~singles	1
hudgd101~strikes	3
hudsc001~singles	5
hudsc001~strikes	33
hulet001~singles	1
hulet001~strikes	1
humet001~strikes	2
hurdc001~doubles	2
hurdc001~singles	4
hurdc001~strikes	11
iorgd001~doubles	9
iorgd001~singles	26
iorgd001~strikes	11
iorgd001~triples	1
iorgg001~doubles	22
iorgg001~homeruns	2
iorgg001~singles	85
iorgg001~strikes	49
iorgg001~triples	5
iviem101~doubles	4
iviem101~singles	5
iviem101~strikes	4
jackr001~doubles	14
jackr001~homeruns	14
jackr001~singles	52
jackr001~strikes	140
jackr001~triples	1
jackr002~doubles	17
jackr002~homeruns	8
jackr002~singles	57
jackr002~strikes	33
jackr002~triples	1
jacob001~strikes	1
jameb001~singles	2
jameb001~strikes	4
jamed001~singles	2
jamed001~strikes	2
jelts001~strikes	2
jelts001~triples	1
jenkf101~doubles	2
jenkf101~singles	11
jenkf101~strikes	8
jenkf101~triples	1
jimeh001~doubles	5
jimeh001~singles	9
jimeh001~strikes	11
jimeh001~triples	1
johnb101~doubles	6
johnb101~homeruns	5
johnb101~singles	27
johnb101~strikes	55
johnb101~triples	1
johnc001~doubles	23
johnc001~homeruns	22
johnc001~singles	70
johnc001~strikes	79
johnc001~triples	1
johnh001~homeruns	3
johnh001~singles	13
johnh001~strikes	11
johnj002~doubles	7
johnj002~homeruns	6
johnj002~singles	24
johnj002~strikes	24
johnr001~doubles	3
johnr001~homeruns	1
johnr001~singles	36
johnr001~strikes	27
johnr002~singles	7
johnr002~strikes	2
johnw001~singles	2
joneb001~doubles	4
joneb001~homeruns	1
joneb001~singles	14
joneb001~strikes	18
jonej101~doubles	3
jonej101~singles	7
jonej101~strikes	13
jonel001~doubles	1
jonel001~singles	15
jonel001~strikes	7
jonel001~triples	2
joner002~doubles	12
joner002~homeruns	12
joner002~singles	57
joner002~strikes	61
joner002~triples	3
jorgm001~doubles	4
jorgm001~homeruns	2
jorgm001~singles	14
jorgm001~strikes	12
jurae001~doubles	8
jurae001~singles	35
jurae001~strikes	27
jurae001~triples	4
kaatj101~strikes	2
kearb001~doubles	11
kearb001~homeruns	8
kearb001~singles	65
kearb001~strikes	54
kemps001~doubles	17
kemps001~homeruns	12
kemps001~singles	72
kemps001~strikes	38
kemps001~triples	3
kennj101~singles	4
kennj101~strikes	6
kennt001~doubles	27
kennt001~homeruns	17
kennt001~singles	124
kennt001~strikes	92
kennt001~triples	2
kingd001~doubles	7
kingd001~homeruns	13
kingd001~singles	31
kingd001~strikes	58
kittr001~doubles	19
kittr001~homeruns	35
kittr001~singles	79
kittr001~strikes	150
kittr001~triples	3
klutm101~homeruns	3
klutm101~singles	8
klutm101~strikes	11
knepb001~doubles	2
knepb001~homeruns	1
knepb001~singles	9
knepb001~strikes	26
knepb001~triples	1
knica001~doubles	3
knica001~homeruns	2
knica001~singles	18
knica001~strikes	28
knigr001~doubles	36
knigr001~homeruns	9
knigr001~singles	135
knigr001~strikes	75
knigr001~triples	4
kommb001~doubles	2
kommb001~singles	6
kommb001~strikes	7
krenw001~doubles	9
krenw001~homeruns	1
krenw001~singles	50
krenw001~strikes	32
krukm001~doubles	2
krukm001~homeruns	1
krukm001~singles	13
krukm001~strikes	15
kuipd001~doubles	2
kuipd001~singles	45
kuipd001~strikes	16
kuipd001~triples	2
kuntr001~doubles	4
kuntr001~homeruns	3
kuntr001~singles	25
kuntr001~strikes	42
lacof001~doubles	1
lacof001~strikes	1
lacom001~singles	4
lacom001~strikes	12
lacyl001~doubles	12
lacyl001~homeruns	4
lacyl001~singles	68
lacyl001~strikes	37
lacyl001~triples	3
lagam001~singles	5
lagam001~strikes	10
lahtj001~strikes	6
lakes001~doubles	4
lakes001~homeruns	1
lakes001~singles	16
lakes001~strikes	6
lakes001~triples	1
landk001~doubles	25
landk001~homeruns	17
landk001~singles	115
landk001~strikes	64
landk001~triples	3
landr001~doubles	1
landr001~homeruns	1
landr001~singles	8
landr001~strikes	9
landr001~triples	1
landt001~doubles	2
landt001~homeruns	1
landt001~singles	10
landt001~strikes	13
landt001~triples	1
lansc001~doubles	16
lansc001~homeruns	10
lansc001~singles	80
lansc001~strikes	34
lansc001~triples	2
lansj101~homeruns	1
lansj101~singles	1
lansj101~strikes	3
lapod001~singles	11
lapod001~strikes	21
larkp101~strikes	1
laskb001~singles	6
laskb001~strikes	22
laudt001~doubles	9
laudt001~homeruns	6
laudt001~singles	19
laudt001~strikes	51
laveg001~strikes	7
law-r001~doubles	20
law-r001~homeruns	3
law-r001~singles	132
law-r001~strikes	41
law-r001~triples	7
law-v001~doubles	21
law-v001~homeruns	4
law-v001~singles	73
law-v001~strikes	62
law-v001~triples	5
lea-c001~doubles	1
lea-c001~singles	7
lea-c001~strikes	29
leacr001~doubles	17
leacr001~homeruns	3
leacr001~singles	41
leacr001~strikes	22
leart001~singles	1
leart001~strikes	1
lefej001~doubles	20
lefej001~homeruns	8
lefej001~singles	52
lefej001~strikes	53
lefej001~triples	8
leffc001~singles	2
leffc001~strikes	9
lemaj001~doubles	16
lemaj001~homeruns	6
lemaj001~singles	108
lemaj001~strikes	98
lemaj001~triples	1
lemoc001~doubles	21
lemoc001~homeruns	24
lemoc001~singles	81
lemoc001~strikes	72
lemoc001~triples	5
leonj001~doubles	17
leonj001~homeruns	21
leonj001~singles	104
leonj001~strikes	123
leonj001~triples	7
lercr001~doubles	1
lercr001~singles	1
lezcs001~doubles	12
lezcs001~homeruns	8
lezcs001~singles	67
lezcs001~strikes	76
lezcs001~triples	2
littb001~doubles	15
littb001~homeruns	1
littb001~singles	112
littb001~strikes	28
littb001~triples	3
lollt001~doubles	1
lollt001~homeruns	1
lollt001~singles	15
lollt001~strikes	13
lollt001~triples	1
loped001~doubles	13
loped001~homeruns	17
loped001~singles	112
loped001~strikes	66
loped001~triples	4
loucs001~singles	3
loucs001~strikes	4
lovij101~strikes	1
lowej001~doubles	13
lowej001~homeruns	15
lowej001~singles	59
lowej001~strikes	56
lowej001~triples	2
lubrs101~doubles	9
lubrs101~singles	25
lubrs101~strikes	19
lucag001~strikes	5
luzig001~doubles	26
luzig001~homeruns	32
luzig001~singles	78
luzig001~strikes	119
luzig001~triples	1
lynce001~singles	9
lynce001~strikes	18
lynnf001~doubles	20
lynnf001~homeruns	22
lynnf001~singles	76
lynnf001~strikes	84
lynnf001~triples	3
lyonb001~doubles	1
lyonb001~singles	8
lyonb001~strikes	11
lyonb001~triples	1
maddg001~doubles	14
maddg001~homeruns	4
maddg001~singles	74
maddg001~strikes	35
maddg001~triples	2
maddm001~singles	1
maddm001~strikes	12
madlb001~doubles	21
madlb001~homeruns	12
madlb001~singles	139
madlb001~strikes	33
mahlr001~strikes	1
maldc001~doubles	1
maldc001~homeruns	1
maldc001~singles	11
maldc001~strikes	15
maldc001~triples	1
malej101~doubles	1
malej101~homeruns	1
malej101~singles	11
malej101~strikes	11
mannr001~doubles	20
mannr001~homeruns	4
mannr001~singles	122
mannr001~strikes	74
mannr001~triples	4
marsm001~doubles	17
marsm001~homeruns	17
marsm001~singles	106
marsm001~strikes	134
marsm001~triples	1
martb001~doubles	14
martb001~homeruns	10
martb001~singles	33
martb001~strikes	40
martc001~doubles	3
martc001~homeruns	6
martc001~singles	14
martc001~strikes	19
martj001~doubles	2
martj001~homeruns	2
martj001~singles	12
martj001~strikes	7
martj101~doubles	1
martj101~singles	4
martj101~strikes	2
martr001~doubles	2
martr001~singles	6
martr001~strikes	8
martr001~triples	2
mattd001~doubles	15
mattd001~homeruns	4
mattd001~singles	60
mattd001~strikes	32
mattd001~triples	4
mattg001~doubles	18
mattg001~homeruns	10
mattg001~singles	106
mattg001~strikes	86
mattg001~triples	2
matul001~doubles	6
matul001~homeruns	4
matul001~singles	12
matul001~strikes	14
matul001~triples	1
may-m001~doubles	6
may-m001~homeruns	6
may-m001~singles	44
may-m001~strikes	28
mazzl001~doubles	9
mazzl001~homeruns	5
mazzl001~singles	64
mazzl001~strikes	48
mcbrb101~doubles	8
mcbrb101~homeruns	1
mcbrb101~singles	61
mcbrb101~strikes	28
mcbrb101~triples	1
mcgaa001~doubles	2
mcgaa001~strikes	21
mcgew001~doubles	22
mcgew001~homeruns	5
mcgew001~singles	160
mcgew001~strikes	103
mcgew001~triples	8
mcgrt001~singles	1
mcmuc001~singles	6
mcmuc001~strikes	41
mcner101~singles	1
mcrah001~doubles	41
mcrah001~homeruns	12
mcrah001~singles	135
mcrah001~strikes	71
mcrah001~triples	6
mcrek001~doubles	3
mcrek001~homeruns	4
mcrek001~singles	26
mcrek001~strikes	31
mcrek001~triples	1
mcwil001~doubles	1
mcwil001~singles	8
mcwil001~strikes	32
meacb001~doubles	2
meacb001~singles	10
meacb001~strikes	10
merco001~doubles	11
merco001~homeruns	1
merco001~singles	24
merco001~strikes	29
merco001~triples	2
meyed001~doubles	9
meyed001~homeruns	1
meyed001~singles	27
meyed001~strikes	12
milbl001~doubles	4
milbl001~singles	27
milbl001~strikes	18
milbl001~triples	1
millb101~singles	5
millb101~strikes	4
millr001~doubles	10
millr001~homeruns	2
millr001~singles	61
millr001~strikes	31
millr001~triples	2
milne001~doubles	23
milne001~homeruns	9
milne001~singles	118
milne001~strikes	68
milne001~triples	6
mintg001~doubles	1
mintg001~homeruns	1
mintg001~singles	4
mintg001~strikes	2
mitcb101~doubles	4
mitcb101~homeruns	1
mitcb101~singles	30
mitcb101~strikes	22
mitcb101~triples	2
mizej001~doubles	4
mizej001~homeruns	1
mizej001~singles	9
mizej001~strikes	15
mizej001~triples	1
molib101~doubles	1
molib101~homeruns	1
molib101~strikes	3
molip001~doubles	28
molip001~homeruns	15
molip001~singles	128
molip001~strikes	80
molip001~triples	6
mondr001~doubles	7
mondr001~homeruns	6
mondr001~singles	40
mondr001~strikes	45
mondr001~triples	1
moned101~doubles	5
moned101~homeruns	1
moned101~singles	12
moned101~strikes	18
mongs001~singles	1
mongs001~strikes	3
montj001~singles	1
montj001~strikes	11
moorc001~doubles	27
moorc001~homeruns	2
moorc001~singles	128
moorc001~strikes	47
moorc001~triples	6
moord001~singles	4
moord001~strikes	2
moork101~doubles	4
moork101~homeruns	5
moork101~singles	18
moork101~strikes	39
moraj001~doubles	3
moraj001~homeruns	3
moraj001~singles	10
moraj001~strikes	12
moraj101~doubles	9
moraj101~singles	11
moraj101~strikes	21
morek001~doubles	30
morek001~homeruns	16
morek001~singles	120
morek001~strikes	76
morek001~triples	3
moreo001~doubles	21
moreo001~homeruns	1
moreo001~singles	105
moreo001~strikes	104
moreo001~triples	12
morgj001~doubles	20
morgj001~homeruns	16
morgj001~singles	66
morgj001~strikes	59
morgj001~triples	1
morrj002~doubles	7
morrj002~homeruns	6
morrj002~singles	39
morrj002~strikes	27
morrj002~triples	2
mosej001~doubles	4
mosej001~singles	27
mosej001~strikes	21
mosej001~triples	1
mosel001~doubles	31
mosel001~homeruns	18
mosel001~singles	121
mosel001~strikes	88
mosel001~triples	7
moskp101~doubles	1
moskp101~singles	1
motld001~doubles	1
motld001~homeruns	3
motld001~singles	13
motld001~strikes	8
motld001~triples	2
mullr001~doubles	34
mullr001~homeruns	10
mullr001~singles	79
mullr001~strikes	51
mullr001~triples	3
mumpj001~doubles	21
mumpj001~homeruns	8
mumpj001~singles	90
mumpj001~strikes	57
mumpj001~triples	6
murcb101~doubles	2
murcb101~homeruns	1
murcb101~singles	1
murcb101~strikes	1
murpd001~doubles	24
murpd001~homeruns	36
murpd001~singles	148
murpd001~strikes	116
murpd001~triples	4
murpd002~doubles	17
murpd002~homeruns	17
murpd002~singles	89
murpd002~strikes	113
murpd002~triples	2
murre001~doubles	30
murre001~homeruns	33
murre001~singles	113
murre001~strikes	91
murre001~triples	3
murrr101~singles	2
murrr101~strikes	3
narrj001~homeruns	1
narrj001~singles	2
narrj001~strikes	3
nelsj101~doubles	3
nelsj101~homeruns	1
nelsj101~singles	20
nelsj101~strikes	14
nelsr001~doubles	13
nelsr001~homeruns	5
nelsr001~singles	59
nelsr001~strikes	55
nelsr001~triples	3
nettg001~doubles	17
nettg001~homeruns	20
nettg001~singles	88
nettg001~strikes	68
nettg001~triples	3
newmj001~doubles	4
newmj001~homeruns	3
newmj001~singles	18
newmj001~strikes	32
nichr001~doubles	22
nichr001~homeruns	6
nichr001~singles	50
nichr001~strikes	37
nichr001~triples	1
nicos001~doubles	2
nicos001~homeruns	1
nicos001~singles	16
nicos001~strikes	9
niekj001~doubles	2
niekj001~singles	6
niekj001~strikes	24
niekp001~doubles	2
niekp001~singles	10
niekp001~strikes	12
nixoo001~singles	2
nixoo001~strikes	5
nolaj001~doubles	11
nolaj001~homeruns	5
nolaj001~singles	34
nolaj001~strikes	33
nolaj001~triples	1
noled001~doubles	1
noled001~singles	9
noled001~strikes	18
nordw101~doubles	1
nordw101~homeruns	1
nordw101~singles	3
nordw101~strikes	5
nymac101~homeruns	2
nymac101~singles	7
nymac101~strikes	7
oberk001~doubles	26
oberk001~homeruns	3
oberk001~singles	132
oberk001~strikes	38
oberk001~triples	5
oberm001~doubles	1
oberm001~homeruns	1
oberm001~singles	8
oberm001~strikes	12
obrip001~doubles	24
obrip001~homeruns	8
obrip001~singles	94
obrip001~strikes	65
obrip001~triples	5
oestr001~doubles	23
oestr001~homeruns	11
oestr001~singles	121
oestr001~strikes	115
oestr001~triples	5
oglib001~doubles	19
oglib001~homeruns	13
oglib001~singles	82
oglib001~strikes	65
oglib001~triples	3
oliva001~doubles	38
oliva001~homeruns	8
oliva001~singles	151
oliva001~strikes	52
oliva001~triples	3
omalt001~doubles	16
omalt001~homeruns	5
omalt001~singles	100
omalt001~strikes	54
omalt001~triples	1
oquej001~doubles	7
oquej001~homeruns	1
oquej001~singles	65
oquej001~strikes	62
orosj001~singles	4
orosj001~strikes	5
orsuj001~singles	2
orsuj001~strikes	2
ortaj001~doubles	6
ortaj001~homeruns	10
ortaj001~singles	44
ortaj001~strikes	30
ortaj001~triples	3
ortij001~doubles	5
ortij001~singles	54
ortij001~strikes	35
otisa001~doubles	16
otisa001~homeruns	4
otisa001~singles	77
otisa001~strikes	66
otisa001~triples	3
owend001~singles	2
owend001~strikes	7
owend001~triples	1
owenl001~singles	2
owenl001~strikes	3
owens001~doubles	11
owens001~homeruns	2
owens001~singles	52
owens001~strikes	50
owens001~triples	3
ownbr001~singles	1
ownbr001~strikes	2
pacit001~doubles	32
pacit001~homeruns	9
pacit001~singles	93
pacit001~strikes	59
pacit001~triples	3
pagek101~singles	6
pagek101~strikes	5
pagem001~doubles	3
pagem001~singles	16
pagem001~strikes	25
parik001~doubles	6
parik001~singles	27
parik001~strikes	24
parkd001~doubles	29
parkd001~homeruns	12
parkd001~singles	112
parkd001~strikes	93
parkd001~triples	4
parrl001~doubles	42
parrl001~homeruns	27
parrl001~singles	101
parrl001~strikes	109
parrl001~triples	3
parrl002~doubles	26
parrl002~homeruns	26
parrl002~singles	99
parrl002~strikes	94
parrl002~triples	4
parsc001~singles	2
parsc001~strikes	1
pastc101~homeruns	2
pastc101~singles	2
pastc101~strikes	3
pastf001~doubles	2
pastf001~homeruns	1
pastf001~singles	8
pastf001~strikes	20
pattr001~strikes	2
penaa001~homeruns	1
penaa001~singles	5
penaa001~strikes	21
penab001~singles	1
penab001~strikes	2
penat001~doubles	22
penat001~homeruns	15
penat001~singles	132
penat001~strikes	76
penat001~triples	3
percj001~doubles	1
percj001~singles	7
percj001~strikes	2
perep001~singles	13
perep001~strikes	28
peret001~doubles	11
peret001~homeruns	6
peret001~singles	44
peret001~strikes	57
peret001~triples	2
perkb001~doubles	10
perkb001~singles	43
perkb001~strikes	19
perrg001~doubles	2
perrg001~homeruns	1
perrg001~singles	12
perrg001~strikes	6
peter001~doubles	7
peter001~singles	70
peter001~strikes	23
petrg001~strikes	1
pettg001~doubles	2
pettg001~homeruns	3
pettg001~singles	18
pettg001~strikes	16
pettg001~triples	3
pettj101~singles	18
pettj101~strikes	12
pettj101~triples	1
phelk001~doubles	4
phelk001~homeruns	7
phelk001~singles	20
phelk001~strikes	26
phelk001~triples	1
philt001~doubles	12
philt001~homeruns	4
philt001~singles	95
philt001~strikes	72
philt001~triples	3
piccr001~doubles	3
piccr001~singles	3
piccr001~strikes	4
pinil001~doubles	9
pinil001~homeruns	2
pinil001~singles	33
pinil001~strikes	12
pinil001~triples	1
pocob001~doubles	6
pocob001~homeruns	2
pocob001~singles	26
pocob001~strikes	9
portd001~doubles	24
portd001~homeruns	15
portd001~singles	87
portd001~strikes	100
portd001~triples	3
poweh101~homeruns	1
poweh101~singles	14
poweh101~strikes	8
powet001~strikes	14
pricj001~singles	4
pricj001~strikes	15
prolm101~singles	1
prolm101~strikes	3
pryog001~doubles	4
pryog001~homeruns	1
pryog001~singles	21
pryog001~strikes	8
puhlt001~doubles	25
puhlt001~homeruns	8
puhlt001~singles	117
puhlt001~strikes	63
puhlt001~triples	7
pujol001~doubles	2
pujol001~singles	15
pujol001~strikes	14
pulec001~singles	5
pulec001~strikes	19
putnp001~doubles	23
putnp001~homeruns	19
putnp001~singles	93
putnp001~strikes	60
putnp001~triples	2
quinl001~doubles	2
quinl001~singles	6
quinl001~strikes	5
quinl001~triples	1
quirj001~doubles	2
quirj001~homeruns	2
quirj001~singles	17
quirj001~strikes	27
quirj001~triples	1
rabbj001~doubles	9
rabbj001~homeruns	1
rabbj001~singles	17
rabbj001~strikes	19
rainc001~singles	10
rainc001~strikes	20
raint001~doubles	32
raint001~homeruns	11
raint001~singles	133
raint001~strikes	70
raint001~triples	8
rajsg001~doubles	3
rajsg001~homeruns	1
rajsg001~singles	8
rajsg001~strikes	1
ramim001~doubles	6
ramim001~singles	12
ramim001~strikes	27
ramim001~triples	3
ramir001~doubles	13
ramir001~homeruns	7
ramir001~singles	182
ramir001~strikes	60
ramir001~triples	5
ramod001~doubles	4
ramod001~homeruns	2
ramod001~singles	31
ramod001~strikes	14
ramor001~doubles	3
ramor001~singles	11
ramor001~strikes	11
ramor001~triples	1
ramsm001~doubles	4
ramsm001~homeruns	1
ramsm001~singles	40
ramsm001~strikes	25
ramsm001~triples	3
randw001~doubles	21
randw001~homeruns	2
randw001~singles	97
randw001~strikes	34
randw001~triples	1
ransj101~homeruns	1
ransj101~singles	3
ransj101~strikes	7
rasmd001~strikes	2
ray-j001~doubles	38
ray-j001~homeruns	5
ray-j001~singles	134
ray-j001~strikes	41
ray-j001~triples	7
rayff001~doubles	5
rayff001~homeruns	3
rayff001~singles	19
rayff001~strikes	28
readr001~doubles	3
readr001~homeruns	1
readr001~singles	10
readr001~strikes	3
readr001~triples	2
rearj001~singles	1
rearj001~strikes	3
redug001~doubles	20
redug001~homeruns	17
redug001~singles	78
redug001~strikes	117
redug001~triples	9
reedr001~singles	1
reedr001~strikes	2
remyj001~doubles	16
remyj001~singles	142
remyj001~strikes	38
remyj001~triples	5
reusj001~doubles	2
reusj001~singles	19
reusj001~strikes	28
reusr001~singles	2
reusr001~strikes	2
reyeg001~doubles	2
reyeg001~singles	3
reyeg001~strikes	5
reync001~doubles	3
reync001~homeruns	1
reync001~singles	20
reync001~strikes	12
reynh001~doubles	4
reynh001~singles	7
reynh001~strikes	9
reynh001~triples	1
reynr001~homeruns	2
reynr001~singles	13
reynr001~strikes	11
reynr002~doubles	1
reynr002~singles	16
reynr002~strikes	15
rhodr001~doubles	1
rhodr001~singles	14
rhodr001~strikes	19
rhomk001~singles	10
rhomk001~strikes	5
ricej001~doubles	34
ricej001~homeruns	39
ricej001~singles	120
ricej001~strikes	102
ricej001~triples	1
richg001~doubles	11
richg001~homeruns	3
richg001~singles	50
richg001~strikes	19
richg001~triples	3
richm001~doubles	2
richm001~homeruns	1
richm001~singles	13
richm001~strikes	13
richm001~triples	1
ripkc001~doubles	47
ripkc001~homeruns	27
ripkc001~singles	146
ripkc001~strikes	99
ripkc001~triples	2
riveg001~doubles	1
riveg001~singles	5
riveg001~strikes	2
rivem001~doubles	17
rivem001~homeruns	1
rivem001~singles	80
rivem001~strikes	25
robea001~doubles	16
robea001~homeruns	1
robea001~singles	61
robea001~strikes	55
robea001~triples	3
robel001~doubles	7
robel001~homeruns	8
robel001~singles	44
robel001~strikes	28
robib101~singles	1
robib101~strikes	4
robid001~homeruns	1
robid001~singles	1
robid001~strikes	4
rodra101~doubles	1
rodra101~homeruns	1
rodra101~singles	10
rodra101~strikes	17
rodre001~doubles	1
rodre001~singles	2
rodre001~strikes	3
roeng001~doubles	13
roeng001~homeruns	19
roeng001~singles	53
roeng001~strikes	37
roenr001~doubles	16
roenr001~homeruns	6
roenr001~singles	70
roenr001~strikes	53
roges001~doubles	1
roges001~singles	12
roges001~strikes	27
rohnd001~doubles	3
rohnd001~singles	7
rohnd001~strikes	2
rohnd001~triples	2
romee001~doubles	7
romee001~homeruns	1
romee001~singles	39
romee001~strikes	9
roofg101~doubles	2
roofg101~strikes	3
rosep001~doubles	14
rosep001~singles	129
rosep001~strikes	34
rosep001~triples	3
roysj001~doubles	10
roysj001~homeruns	3
roysj001~singles	60
roysj001~strikes	44
roysj001~triples	3
ruckd001~strikes	2
ruhlv001~singles	2
ruhlv001~strikes	11
rungp001~singles	2
rungp001~strikes	4
russb001~doubles	13
russb001~homeruns	1
russb001~singles	121
russb001~strikes	40
russb001~triples	1
russj001~doubles	1
russj001~homeruns	1
russj001~singles	1
russj001~strikes	6
ruthd001~doubles	2
ruthd001~singles	11
ruthd001~strikes	16
ryann001~singles	5
ryann001~strikes	29
sakal001~doubles	7
sakal001~homeruns	3
sakal001~singles	24
sakal001~strikes	21
salaa001~doubles	1
salaa001~singles	8
salaa001~strikes	8
salaa001~triples	1
salal001~doubles	16
salal001~homeruns	14
salal001~singles	98
salal001~strikes	82
salal001~triples	2
sampb001~doubles	28
sampb001~homeruns	12
sampb001~singles	124
sampb001~strikes	53
sampb001~triples	3
samuj001~doubles	1
samuj001~homeruns	2
samuj001~singles	14
samuj001~strikes	16
samuj001~triples	2
sanca001~singles	2
sanca001~strikes	2
sanco001~strikes	4
sandr001~doubles	25
sandr001~homeruns	8
sandr001~singles	141
sandr001~strikes	85
sandr001~triples	4
sands001~doubles	2
sands001~singles	2
sands001~strikes	8
santr001~singles	3
santr001~strikes	2
sarmm101~singles	1
sarmm101~strikes	4
sax-s001~doubles	18
sax-s001~homeruns	5
sax-s001~singles	149
sax-s001~strikes	75
sax-s001~triples	5
schad001~singles	2
scheb001~singles	1
scheb001~strikes	3
schmm001~doubles	16
schmm001~homeruns	40
schmm001~singles	92
schmm001~strikes	154
schmm001~triples	4
schod001~doubles	2
schod001~homeruns	3
schod001~singles	6
schod001~strikes	8
schrb001~doubles	2
schrb001~homeruns	3
schrb001~singles	8
schrb001~strikes	23
schrb001~triples	1
schud001~singles	1
schud001~strikes	1
sciom001~doubles	3
sciom001~homeruns	1
sciom001~singles	8
sciom001~strikes	2
scond001~doubles	19
scond001~homeruns	8
scond001~singles	59
scond001~strikes	43
scond001~triples	3
scotm001~doubles	2
scotm001~singles	6
scotm001~strikes	17
scott001~doubles	6
scott001~homeruns	2
scott001~singles	39
scott001~strikes	43
scott001~triples	1
scurr001~strikes	4
seavt001~singles	9
seavt001~strikes	27
seavt001~triples	2
sextj101~doubles	1
sextj101~singles	1
sextj101~strikes	4
shelj001~doubles	15
shelj001~homeruns	5
shelj001~singles	63
shelj001~strikes	64
shelj001~triples	2
sherp001~doubles	12
sherp001~homeruns	7
sherp001~singles	88
sherp001~strikes	68
sherp001~triples	2
shinr001~singles	1
showe001~doubles	1
showe001~singles	14
showe001~strikes	24
simmt001~doubles	39
simmt001~homeruns	13
simmt001~singles	138
simmt001~strikes	53
simmt001~triples	3
simpj101~doubles	2
simpj101~singles	20
simpj101~strikes	22
simpj101~triples	2
sinam001~singles	2
sinam001~strikes	1
singk001~doubles	21
singk001~homeruns	18
singk001~singles	104
singk001~strikes	83
singk001~triples	3
siskd001~singles	3
siskd001~strikes	2
skinj001~singles	3
skinj001~strikes	1
skubb101~doubles	2
skubb101~singles	3
skubb101~strikes	7
skubb101~triples	1
slaud001~doubles	13
slaud001~singles	74
slaud001~strikes	28
slaud001~triples	4
smalr001~doubles	24
smalr001~homeruns	18
smalr001~singles	87
smalr001~strikes	71
smalr001~triples	1
smitb001~singles	5
smitb001~strikes	5
smitc101~doubles	6
smitc101~homeruns	1
smitc101~singles	15
smitc101~strikes	13
smitc101~triples	1
smitd001~strikes	3
smitk102~homeruns	1
smitk102~singles	2
smitk102~strikes	5
smitl001~singles	1
smitl001~strikes	7
smitl002~doubles	31
smitl002~homeruns	8
smitl002~singles	118
smitl002~strikes	59
smitl002~triples	5
smito001~doubles	30
smito001~homeruns	3
smito001~singles	124
smito001~strikes	49
smito001~triples	6
smitr102~doubles	5
smitr102~singles	32
smitr102~strikes	12
sosae101~singles	2
sosae101~strikes	2
sotom001~doubles	3
sotom001~singles	8
sotom001~strikes	27
speic001~doubles	12
speic001~homeruns	2
speic001~singles	67
speic001~strikes	40
speic001~triples	2
spilh001~doubles	3
spilh001~homeruns	1
spilh001~singles	12
spilh001~strikes	13
squim001~doubles	4
squim001~homeruns	1
squim001~singles	33
squim001~strikes	13
squim001~triples	1
stapd001~doubles	31
stapd001~homeruns	10
stapd001~singles	96
stapd001~strikes	49
stapd001~triples	1
staur001~doubles	6
staur001~homeruns	3
staur001~singles	25
staur001~strikes	10
stefj001~doubles	1
stefj001~singles	4
stefj001~strikes	2
stegd001~doubles	2
stegd001~singles	7
stegd001~strikes	10
steib001~doubles	15
steib001~homeruns	2
steib001~singles	57
steib001~strikes	31
steib001~triples	1
stenm001~doubles	1
stenm001~singles	4
stenm001~strikes	10
stewd001~singles	1
stewd001~strikes	3
stonj001~singles	1
stonj001~strikes	1
stonj001~triples	2
strad001~doubles	15
strad001~homeruns	26
strad001~singles	64
strad001~strikes	128
strad001~triples	7
stupj001~singles	11
stupj001~strikes	33
sulag101~singles	2
sulag101~strikes	2
summc001~singles	3
summc001~strikes	8
sundj001~doubles	14
sundj001~homeruns	2
sundj001~singles	72
sundj001~strikes	71
suttb001~strikes	4
swanc001~singles	2
swanc001~strikes	13
sweer101~doubles	9
sweer101~homeruns	1
sweer101~singles	49
sweer101~strikes	31
tablp001~doubles	23
tablp001~homeruns	6
tablp001~singles	101
tablp001~strikes	66
tablp001~triples	5
tavea101~strikes	1
tekuk001~strikes	4
tempg001~doubles	20
tempg001~homeruns	3
tempg001~singles	109
tempg001~strikes	59
tempg001~triples	2
tenag101~doubles	5
tenag101~singles	7
tenag101~strikes	17
terrw001~doubles	1
terrw001~homeruns	3
terrw001~singles	4
terrw001~strikes	18
teuft001~doubles	7
teuft001~homeruns	3
teuft001~singles	13
teuft001~strikes	9
teuft001~triples	1
thomd001~doubles	6
thomd001~homeruns	2
thomd001~singles	37
thomd001~strikes	38
thomd001~triples	6
thomg001~doubles	23
thomg001~homeruns	22
thomg001~singles	68
thomg001~strikes	151
thomg001~triples	1
thomj001~doubles	20
thomj001~homeruns	18
thomj001~singles	105
thomj001~strikes	138
thomj001~triples	1
thoms001~doubles	3
thoms001~singles	13
thoms001~strikes	14
thoms001~triples	1
thond001~doubles	28
thond001~homeruns	20
thond001~singles	141
thond001~strikes	87
thond001~triples	9
thora001~doubles	27
thora001~homeruns	17
thora001~singles	112
thora001~strikes	75
thora001~triples	1
thurm001~doubles	1
thurm001~singles	1
thurm001~strikes	6
tollw001~doubles	13
tollw001~homeruns	3
tollw001~singles	108
tollw001~strikes	77
tollw001~triples	2
tolmt001~doubles	4
tolmt001~homeruns	2
tolmt001~singles	5
tolmt001~strikes	10
torrm001~singles	3
torrm001~strikes	21
trama001~doubles	31
trama001~homeruns	14
trama001~singles	126
trama001~strikes	72
trama001~triples	2
treva001~doubles	8
treva001~homeruns	1
treva001~singles	30
treva001~strikes	23
treva001~triples	1
trilm001~doubles	21
trilm001~homeruns	3
trilm001~singles	122
trilm001~strikes	69
trilm001~triples	1
trous001~singles	12
trous001~strikes	20
tunnl001~singles	6
tunnl001~strikes	21
tunnl001~triples	1
turnj101~singles	3
turnj101~strikes	8
ullgs101~doubles	4
ullgs101~singles	11
ullgs101~strikes	22
upshw001~doubles	26
upshw001~homeruns	27
upshw001~singles	131
upshw001~strikes	100
upshw001~triples	7
vailm001~doubles	3
vailm001~homeruns	2
vailm001~singles	14
vailm001~strikes	17
valdj101~singles	3
valdj101~strikes	4
valee001~doubles	10
valee001~homeruns	13
valee001~singles	41
valee001~strikes	49
valee001~triples	2
valef001~doubles	3
valef001~homeruns	1
valef001~singles	14
valef001~strikes	24
vansa001~doubles	15
vansa001~homeruns	8
vansa001~singles	60
vansa001~strikes	70
vansa001~triples	5
veleo101~singles	2
veleo101~strikes	6
venam001~doubles	7
venam001~homeruns	6
venam001~singles	40
venam001~strikes	40
venam001~triples	4
veryt001~doubles	3
veryt001~homeruns	1
veryt001~singles	15
veryt001~strikes	13
virgo001~doubles	7
virgo001~homeruns	6
virgo001~singles	23
virgo001~strikes	36
vonod001~singles	2
vonod001~strikes	3
vukog001~doubles	13
vukog001~homeruns	3
vukog001~singles	65
vukog001~strikes	39
vukog001~triples	2
wagnm001~strikes	1
walkc001~triples	2
walkd001~doubles	12
walkd001~homeruns	2
walkd001~singles	45
walkd001~strikes	44
walkd001~triples	1
walkg001~doubles	16
walkg001~homeruns	10
walkg001~singles	60
walkg001~strikes	57
walkg001~triples	3
walld001~doubles	5
walld001~homeruns	3
walld001~singles	31
walld001~strikes	16
walld001~triples	3
wallt001~doubles	33
wallt001~homeruns	19
wallt001~singles	103
wallt001~strikes	99
wallt001~triples	3
wardg001~doubles	34
wardg001~homeruns	19
wardg001~singles	119
wardg001~strikes	100
wardg001~triples	5
washc001~doubles	24
washc001~homeruns	9
washc001~singles	109
washc001~strikes	111
washc001~triples	8
washr001~doubles	7
washr001~homeruns	4
washr001~singles	68
washr001~strikes	52
washr001~triples	3
washu001~doubles	20
washu001~homeruns	5
washu001~singles	143
washu001~strikes	83
washu001~triples	6
wathj001~doubles	18
wathj001~homeruns	2
wathj001~singles	94
wathj001~strikes	59
wathj001~triples	3
watsb001~doubles	9
watsb001~homeruns	6
watsb001~singles	36
watsb001~strikes	23
websm001~singles	2
websm001~strikes	1
welcb001~doubles	1
welcb001~homeruns	1
welcb001~singles	5
welcb001~strikes	22
wellb001~doubles	3
wellb001~homeruns	1
wellb001~singles	44
wellb001~strikes	40
welsc001~singles	4
welsc001~strikes	4
white001~singles	9
white001~strikes	11
white002~doubles	15
white002~homeruns	17
white002~singles	59
white002~strikes	59
white002~triples	2
whitf001~doubles	35
whitf001~homeruns	11
whitf001~singles	99
whitf001~strikes	51
whitf001~triples	6
whitj001~doubles	1
whitj001~singles	4
whitj001~strikes	8
whitl001~doubles	40
whitl001~homeruns	12
whitl001~singles	155
whitl001~strikes	76
whitl001~triples	6
wigga001~doubles	20
wigga001~singles	143
wigga001~strikes	52
wigga001~triples	2
wilfr001~doubles	7
wilfr001~homeruns	2
wilfr001~singles	38
wilfr001~strikes	27
wilfr001~triples	1
wilkc001~singles	5
wilkc001~strikes	6
wilkc001~triples	1
willd101~singles	6
willd101~strikes	6
wilsg001~doubles	25
wilsg001~homeruns	11
wilsg001~singles	97
wilsg001~strikes	80
wilsg001~triples	6
wilsm001~doubles	25
wilsm001~homeruns	7
wilsm001~singles	140
wilsm001~strikes	107
wilsm001~triples	6
wilst001~doubles	1
wilsw001~doubles	22
wilsw001~homeruns	2
wilsw001~singles	146
wilsw001~strikes	78
wilsw001~triples	8
winfd001~doubles	26
winfd001~homeruns	32
winfd001~singles	110
winfd001~strikes	81
winfd001~triples	8
winnj001~singles	1
wockj001~doubles	8
wockj001~homeruns	9
wockj001~singles	48
wockj001~strikes	40
wockj001~triples	1
wohlj001~doubles	8
wohlj001~homeruns	1
wohlj001~singles	35
wohlj001~strikes	14
woodg001~doubles	9
woodg001~homeruns	4
woodg001~singles	34
woodg001~strikes	28
wotur001~strikes	1
wrigg001~doubles	28
wrigg001~homeruns	18
wrigg001~singles	133
wrigg001~strikes	84
wrigg001~triples	6
wyneb001~doubles	18
wyneb001~homeruns	6
wyneb001~singles	69
wyneb001~strikes	31
wyneb001~triples	2
wynnm001~doubles	16
wynnm001~homeruns	7
wynnm001~singles	69
wynnm001~strikes	56
wynnm001~triples	2
yastc101~doubles	24
yastc101~homeruns	10
yastc101~singles	70
yastc101~strikes	29
yeags001~doubles	8
yeags001~homeruns	15
yeags001~singles	52
yeags001~strikes	58
yeags001~triples	3
yoste001~doubles	5
yoste001~homeruns	6
yoste001~singles	35
yoste001~strikes	36
yoste001~triples	1
younj001~doubles	20
younj001~homeruns	17
younj001~singles	79
younj001~strikes	62
younj001~triples	3
younm002~doubles	2
younm002~singles	3
younm002~strikes	8
younm002~triples	1
younr001~doubles	42
younr001~homeruns	17
younr001~singles	128
younr001~strikes	64
younr001~triples	10
zachp001~singles	2
zachp001~strikes	1
ziskr101~doubles	12
ziskr101~homeruns	12
ziskr101~singles	56
ziskr101~strikes	61
zuvep001~strikes	1
