agual001~doubles	4
agual001~homeruns	3
agual001~singles	15
agual001~strikes	16
aikew001~doubles	7
aikew001~homeruns	11
aikew001~singles	37
aikew001~strikes	57
alleg001~doubles	2
alleg001~homeruns	2
alleg001~singles	15
alleg001~strikes	14
allen001~singles	6
allen001~strikes	8
allen001~triples	1
aller001~doubles	1
aller001~singles	8
aller001~strikes	10
almob001~doubles	11
almob001~homeruns	7
almob001~singles	31
almob001~strikes	45
amele001~singles	11
amele001~strikes	4
anded001~doubles	16
anded001~homeruns	3
anded001~singles	81
anded001~strikes	59
anded001~triples	2
andej001~singles	7
andej001~strikes	8
andel001~strikes	3
anduj001~doubles	1
anduj001~homeruns	2
anduj001~singles	14
anduj001~strikes	47
armat001~doubles	29
armat001~homeruns	43
armat001~singles	96
armat001~strikes	157
armat001~triples	5
ashba001~doubles	7
ashba001~homeruns	4
ashba001~singles	40
ashba001~strikes	22
ashft001~doubles	1
ashft001~singles	1
ashft001~strikes	3
ayalb001~doubles	6
ayalb001~homeruns	4
ayalb001~singles	15
ayalb001~strikes	24
backw001~doubles	19
backw001~homeruns	1
backw001~singles	102
backw001~strikes	64
backw001~triples	2
bailb001~doubles	4
bailb001~singles	32
bailb001~strikes	4
bailm001~doubles	16
bailm001~homeruns	9
bailm001~singles	59
bailm001~strikes	76
bailm001~triples	1
bainh001~doubles	29
bainh001~homeruns	29
bainh001~singles	115
bainh001~strikes	77
bainh001~triples	10
baked001~doubles	4
baked001~singles	17
baked001~strikes	23
baked001~triples	1
baked002~doubles	7
baked002~homeruns	3
baked002~singles	64
baked002~strikes	31
baked002~triples	2
balbs001~doubles	23
balbs001~homeruns	28
balbs001~singles	57
balbs001~strikes	144
balbs001~triples	2
bandc001~doubles	11
bandc001~homeruns	12
bandc001~singles	42
bandc001~strikes	37
banna001~doubles	4
banna001~homeruns	2
banna001~singles	31
banna001~strikes	23
banna001~triples	1
barfj001~doubles	14
barfj001~homeruns	14
barfj001~singles	66
barfj001~strikes	82
barfj001~triples	1
bargg001~strikes	1
barkl001~doubles	1
barkl001~singles	1
barkl001~strikes	20
barns001~homeruns	1
barns001~singles	4
barns001~strikes	6
barrm001~doubles	23
barrm001~homeruns	3
barrm001~singles	117
barrm001~strikes	30
barrm001~triples	3
bassk001~doubles	17
bassk001~homeruns	2
bassk001~singles	68
bassk001~strikes	58
bassk001~triples	5
bayld001~doubles	29
bayld001~homeruns	27
bayld001~singles	74
bayld001~strikes	69
bayld001~triples	1
beanb001~singles	1
beanb001~strikes	3
bedrs001~singles	3
bedrs001~strikes	9
bellb001~doubles	36
bellb001~homeruns	11
bellb001~singles	135
bellb001~strikes	63
bellb001~triples	5
bellg001~doubles	39
bellg001~homeruns	26
bellg001~singles	115
bellg001~strikes	90
bellg001~triples	4
bellr001~singles	5
bellr001~strikes	1
beneb001~doubles	8
beneb001~homeruns	4
beneb001~singles	62
beneb001~strikes	27
beneb001~triples	1
benij001~doubles	17
benij001~homeruns	8
benij001~singles	103
benij001~strikes	47
bereb001~doubles	1
bereb001~singles	9
bereb001~strikes	10
bergd001~doubles	8
bergd001~homeruns	7
bergd001~singles	61
bergd001~strikes	44
bergd001~triples	5
bernt001~doubles	15
bernt001~homeruns	2
bernt001~singles	98
bernt001~strikes	82
bernt001~triples	4
berrd001~doubles	16
berrd001~homeruns	9
berrd001~singles	84
berrd001~strikes	79
bevak001~doubles	3
bevak001~homeruns	1
bevak001~singles	14
bevak001~strikes	20
bianb001~doubles	6
bianb001~homeruns	2
bianb001~singles	18
bianb001~strikes	45
bianb001~triples	1
bilad001~doubles	7
bilad001~homeruns	2
bilad001~singles	33
bilad001~strikes	34
bochb001~doubles	23
bochb001~homeruns	5
bochb001~singles	103
bochb001~strikes	63
bochb002~doubles	5
bochb002~homeruns	4
bochb002~singles	13
bochb002~strikes	22
bochb002~triples	1
boggw001~doubles	31
boggw001~homeruns	6
boggw001~singles	174
boggw001~strikes	51
boggw001~triples	4
bonnb001~doubles	15
bonnb001~homeruns	8
bonnb001~singles	75
bonnb001~strikes	55
bonnb001~triples	4
bookg001~doubles	1
bookg001~singles	1
bookg001~strikes	2
boonb001~doubles	16
boonb001~homeruns	3
boonb001~singles	74
boonb001~strikes	52
boonb001~triples	1
bordr001~singles	2
bordr001~strikes	7
boslt001~doubles	2
boslt001~homeruns	2
boslt001~singles	27
boslt001~strikes	22
boslt001~triples	2
bostd001~doubles	3
bostd001~singles	10
bostd001~strikes	21
bostd001~triples	1
bowal001~doubles	14
bowal001~singles	74
bowal001~strikes	30
bowal001~triples	2
bradp001~doubles	12
bradp001~singles	96
bradp001~strikes	67
bradp001~triples	4
brads001~doubles	1
brads001~singles	5
brads001~strikes	2
braus001~doubles	3
braus001~singles	27
braus001~strikes	17
braus001~triples	1
breas001~doubles	3
breas001~singles	7
breas001~strikes	9
breif001~strikes	1
brenb001~doubles	28
brenb001~homeruns	20
brenb001~singles	109
brenb001~strikes	58
bretg001~doubles	21
bretg001~homeruns	13
bretg001~singles	80
bretg001~strikes	41
bretg001~triples	3
brewt001~doubles	1
brewt001~homeruns	1
brewt001~singles	2
brewt001~strikes	9
brizt001~strikes	2
brocg001~doubles	6
brocg001~homeruns	14
brocg001~singles	44
brocg001~strikes	41
brooh001~doubles	23
brooh001~homeruns	16
brooh001~singles	136
brooh001~strikes	84
brooh001~triples	2
broot001~doubles	11
broot001~homeruns	5
broot001~singles	38
broot001~strikes	35
broot001~triples	4
broum001~doubles	7
broum001~homeruns	6
broum001~singles	35
broum001~strikes	36
browb001~doubles	7
browb001~homeruns	3
browb001~singles	35
browb001~strikes	36
browb001~triples	2
browc002~doubles	7
browc002~homeruns	1
browc002~singles	16
browc002~strikes	19
browd001~doubles	9
browd001~homeruns	1
browd001~singles	59
browd001~strikes	17
browd001~triples	3
browm002~doubles	8
browm002~homeruns	7
browm002~singles	25
browm002~strikes	24
browm002~triples	3
browt001~singles	1
browt001~strikes	3
brumg001~homeruns	1
brumg001~singles	14
brumg001~strikes	7
brunt001~doubles	21
brunt001~homeruns	32
brunt001~singles	91
brunt001~strikes	94
brusw001~singles	1
brusw001~strikes	1
buckb001~doubles	21
buckb001~homeruns	11
buckb001~singles	97
buckb001~strikes	42
buckb001~triples	2
buckk001~doubles	1
buckk001~singles	1
buckk001~strikes	4
bumba001~doubles	12
bumba001~homeruns	3
bumba001~singles	77
bumba001~strikes	36
bumba001~triples	1
burlr001~strikes	2
burrj001~doubles	1
burrj001~homeruns	2
burrj001~singles	14
burrj001~strikes	24
bushr001~doubles	17
bushr001~homeruns	11
bushr001~singles	40
bushr001~strikes	60
bushr001~triples	1
butlb001~doubles	25
butlb001~homeruns	3
butlb001~singles	134
butlb001~strikes	72
butlb001~triples	9
bystm001~doubles	1
bystm001~singles	2
bystm001~strikes	7
cabee001~doubles	17
cabee001~homeruns	8
cabee001~singles	116
cabee001~strikes	55
cabee001~triples	3
caldi001~doubles	1
caldi001~homeruns	1
caldi001~singles	3
caldi001~strikes	5
calvm001~strikes	6
campr001~doubles	1
campr001~singles	6
campr001~strikes	20
candj001~doubles	2
candj001~homeruns	1
candj001~singles	5
candj001~strikes	27
carer001~doubles	8
carer001~homeruns	3
carer001~singles	105
carer001~strikes	47
carer001~triples	1
carls001~doubles	2
carls001~homeruns	1
carls001~singles	16
carls001~strikes	21
carmd001~strikes	1
cartg001~doubles	32
cartg001~homeruns	27
cartg001~singles	138
cartg001~strikes	62
cartg001~triples	1
cartj001~doubles	6
cartj001~homeruns	13
cartj001~singles	56
cartj001~strikes	53
cartj001~triples	1
castc001~doubles	9
castc001~homeruns	10
castc001~singles	34
castc001~strikes	32
castc001~triples	2
castj001~doubles	1
castj001~singles	11
castj001~strikes	2
castm001~doubles	5
castm001~homeruns	4
castm001~singles	27
castm001~strikes	37
castm001~triples	2
catok001~singles	2
caudb001~strikes	1
cedec001~doubles	24
cedec001~homeruns	10
cedec001~singles	77
cedec001~strikes	57
cedec001~triples	2
ceror001~doubles	3
ceror001~homeruns	2
ceror001~singles	25
ceror001~strikes	17
cey-r001~doubles	27
cey-r001~homeruns	25
cey-r001~singles	79
cey-r001~strikes	114
chama001~doubles	1
chama001~homeruns	1
chama001~singles	10
chama001~strikes	12
chamc001~doubles	14
chamc001~homeruns	9
chamc001~singles	87
chamc001~strikes	58
chapk001~doubles	13
chapk001~homeruns	3
chapk001~singles	49
chapk001~strikes	33
chiff001~strikes	2
chrij001~doubles	2
chrij001~singles	1
chrij001~strikes	2
chris001~doubles	1
chris001~homeruns	1
chris001~singles	2
chris001~strikes	2
citar001~singles	1
citar001~strikes	2
clarb002~doubles	7
clarb002~homeruns	2
clarb002~singles	34
clarb002~strikes	37
clarb002~triples	2
clarj001~doubles	9
clarj001~homeruns	11
clarj001~singles	46
clarj001~strikes	31
clarj001~triples	1
coled001~doubles	3
coled001~singles	22
coled001~strikes	28
coled001~triples	1
colld001~doubles	24
colld001~homeruns	2
colld001~singles	116
colld001~strikes	47
colld001~triples	15
concd001~doubles	26
concd001~homeruns	4
concd001~singles	115
concd001~strikes	80
concd001~triples	1
conco001~doubles	9
conco001~homeruns	1
conco001~singles	70
conco001~strikes	37
conco001~triples	2
coopc001~doubles	29
coopc001~homeruns	11
coopc001~singles	133
coopc001~strikes	61
coopc001~triples	3
corct001~doubles	13
corct001~homeruns	5
corct001~singles	54
corct001~strikes	28
corct001~triples	1
cornj001~strikes	3
cotth001~doubles	5
cotth001~singles	38
cotth001~strikes	23
cowea001~doubles	34
cowea001~homeruns	15
cowea001~singles	100
cowea001~strikes	86
cowea001~triples	2
cox-d001~singles	9
cox-d001~strikes	23
cruzj001~doubles	28
cruzj001~homeruns	12
cruzj001~singles	148
cruzj001~strikes	74
cruzj001~triples	13
cruzj002~doubles	14
cruzj002~homeruns	5
cruzj002~singles	74
cruzj002~strikes	59
cruzj002~triples	4
cruzt001~doubles	4
cruzt001~homeruns	3
cruzt001~singles	25
cruzt001~strikes	33
darlr001~doubles	1
darlr001~singles	9
darlr001~strikes	19
dauer001~doubles	26
dauer001~homeruns	2
dauer001~singles	77
dauer001~strikes	31
davia001~doubles	2
davia001~homeruns	1
davia001~singles	10
davia001~strikes	11
davia002~doubles	34
davia002~homeruns	27
davia002~singles	116
davia002~strikes	82
davia002~triples	3
davib001~doubles	3
davib001~homeruns	2
davib001~singles	15
davib001~strikes	20
davic001~doubles	21
davic001~homeruns	21
davic001~singles	115
davic001~strikes	78
davic001~triples	6
davie001~doubles	10
davie001~homeruns	10
davie001~singles	22
davie001~strikes	50
davie001~triples	1
davig001~doubles	5
davig001~homeruns	2
davig001~singles	9
davig001~strikes	12
davij001~doubles	25
davij001~homeruns	19
davij001~singles	95
davij001~strikes	100
davij001~triples	2
davim001~singles	4
davim001~strikes	16
davim001~triples	2
davim002~doubles	19
davim002~homeruns	9
davim002~singles	66
davim002~strikes	68
davim002~triples	3
dawlb001~singles	2
dawlb001~strikes	3
dawlb001~triples	1
dawsa001~doubles	23
dawsa001~homeruns	17
dawsa001~singles	106
dawsa001~strikes	83
dawsa001~triples	6
dayeb001~doubles	8
dayeb001~homeruns	4
dayeb001~singles	20
dayeb001~strikes	14
daylk001~singles	2
daylk001~strikes	2
decid001~doubles	23
decid001~homeruns	20
decid001~singles	102
decid001~strikes	83
decid001~triples	3
dedmj001~strikes	1
deerr001~homeruns	3
deerr001~singles	2
deerr001~strikes	11
dejei001~doubles	15
dejei001~singles	98
dejei001~strikes	78
dejei001~triples	3
delej001~singles	5
delej001~strikes	26
delel001~strikes	3
dempr001~doubles	11
dempr001~homeruns	11
dempr001~singles	59
dempr001~strikes	59
dennj001~singles	11
dennj001~strikes	12
dentb001~singles	3
dentb001~strikes	2
dernb001~doubles	26
dernb001~homeruns	3
dernb001~singles	119
dernb001~strikes	63
dernb001~triples	5
diazb001~doubles	4
diazb001~homeruns	1
diazb001~singles	13
diazb001~strikes	15
diazc001~strikes	1
dilom001~doubles	8
dilom001~homeruns	1
dilom001~singles	40
dilom001~strikes	21
dilom001~triples	2
dipif001~strikes	5
distb001~doubles	1
distb001~homeruns	3
distb001~singles	10
distb001~strikes	13
distb001~triples	2
dorab001~doubles	18
dorab001~homeruns	4
dorab001~singles	114
dorab001~strikes	71
dorab001~triples	11
downb001~doubles	29
downb001~homeruns	23
downb001~singles	102
downb001~strikes	69
downb001~triples	2
dravd001~doubles	2
dravd001~singles	2
dravd001~strikes	8
dried001~doubles	24
dried001~homeruns	16
dried001~singles	76
dried001~strikes	44
dunbt001~doubles	2
dunbt001~homeruns	2
dunbt001~singles	21
dunbt001~strikes	16
durhl001~doubles	30
durhl001~homeruns	23
durhl001~singles	90
durhl001~strikes	89
durhl001~triples	4
dwyej001~doubles	9
dwyej001~homeruns	2
dwyej001~singles	32
dwyej001~strikes	26
dwyej001~triples	1
dybzj001~doubles	5
dybzj001~homeruns	1
dybzj001~singles	26
dybzj001~strikes	12
dybzj001~triples	1
earls001~singles	3
earls001~strikes	9
earls001~triples	1
easlm001~doubles	31
easlm001~homeruns	27
easlm001~singles	127
easlm001~strikes	134
easlm001~triples	5
ecked001~singles	6
ecked001~strikes	27
eisej001~doubles	1
eisej001~singles	6
eisej001~strikes	4
engld001~doubles	20
engld001~homeruns	4
engld001~singles	81
engld001~strikes	24
engld001~triples	1
esasn001~doubles	10
esasn001~homeruns	10
esasn001~singles	43
esasn001~strikes	108
esasn001~triples	5
essij001~doubles	9
essij001~homeruns	2
essij001~singles	27
essij001~strikes	18
evand001~doubles	11
evand001~homeruns	16
evand001~singles	75
evand001~strikes	76
evand001~triples	1
evand002~doubles	37
evand002~homeruns	32
evand002~singles	115
evand002~strikes	118
evand002~triples	8
faedl001~doubles	1
faedl001~homeruns	1
faedl001~singles	11
faedl001~strikes	4
falcp001~doubles	2
falcp001~singles	5
falcp001~strikes	14
ferns001~singles	5
ferns001~strikes	9
fernt001~doubles	5
fernt001~homeruns	3
fernt001~singles	57
fernt001~strikes	20
fernt001~triples	3
fimpj001~doubles	1
fimpj001~singles	4
fimpj001~strikes	6
fiscm001~doubles	4
fiscm001~homeruns	1
fiscm001~singles	25
fiscm001~strikes	20
fiscm001~triples	2
fiskc001~doubles	20
fiskc001~homeruns	21
fiskc001~singles	55
fiskc001~strikes	66
fiskc001~triples	1
fitzm001~doubles	15
fitzm001~homeruns	2
fitzm001~singles	76
fitzm001~strikes	74
fitzm001~triples	1
flant001~doubles	3
flant001~homeruns	2
flant001~singles	28
flant001~strikes	19
flant001~triples	3
flets001~doubles	13
flets001~homeruns	3
flets001~singles	108
flets001~strikes	52
flets001~triples	3
flynd001~doubles	12
flynd001~singles	78
flynd001~strikes	43
flynd001~triples	1
folem001~doubles	2
folem001~homeruns	6
folem001~singles	17
folem001~strikes	24
folet001~doubles	8
folet001~homeruns	5
folet001~singles	57
folet001~strikes	39
folet001~triples	3
folit001~doubles	11
folit001~singles	33
folit001~strikes	18
fordd001~doubles	4
fordd001~homeruns	1
fordd001~singles	18
fordd001~strikes	14
forsb001~doubles	1
forsb001~singles	4
forsb001~strikes	4
forst001~singles	2
forst001~strikes	1
fostg001~doubles	22
fostg001~homeruns	24
fostg001~singles	116
fostg001~strikes	127
fostg001~triples	1
franj001~strikes	2
franj002~doubles	22
franj002~homeruns	3
franj002~singles	188
franj002~strikes	79
franj002~triples	5
frant001~doubles	19
frant001~homeruns	1
frant001~singles	53
frant001~strikes	14
frant001~triples	2
frazg001~singles	2
frazg001~strikes	2
frobd001~doubles	9
frobd001~homeruns	12
frobd001~singles	34
frobd001~strikes	87
frobd001~triples	3
fuenm001~singles	1
fuenm001~strikes	2
gaetg001~doubles	29
gaetg001~homeruns	5
gaetg001~singles	122
gaetg001~strikes	83
gaetg001~triples	4
gaffb001~strikes	2
gambo001~doubles	2
gambo001~homeruns	10
gambo001~singles	12
gambo001~strikes	18
gantj001~doubles	27
gantj001~homeruns	3
gantj001~singles	149
gantj001~strikes	58
gantj001~triples	1
garbb001~doubles	17
garbb001~homeruns	5
garbb001~singles	75
garbb001~strikes	38
garbb001~triples	1
garbg001~singles	2
garbg001~strikes	6
garcd001~doubles	32
garcd001~homeruns	5
garcd001~singles	141
garcd001~strikes	50
garcd001~triples	5
garck001~doubles	2
garck001~singles	13
garck001~strikes	12
gardr001~doubles	7
gardr001~homeruns	1
gardr001~singles	44
gardr001~strikes	44
gardr001~triples	1
garnp001~doubles	17
garnp001~homeruns	4
garnp001~singles	81
garnp001~strikes	71
garnp001~triples	6
garrs001~singles	1
garrs001~strikes	3
garvs001~doubles	27
garvs001~homeruns	8
garvs001~singles	162
garvs001~strikes	73
garvs001~triples	2
gedmr001~doubles	26
gedmr001~homeruns	24
gedmr001~singles	69
gedmr001~strikes	72
gedmr001~triples	4
gibbj001~singles	3
gibbj001~strikes	11
gibsk001~doubles	23
gibsk001~homeruns	27
gibsk001~singles	97
gibsk001~strikes	108
gibsk001~triples	10
gladd001~doubles	17
gladd001~homeruns	4
gladd001~singles	101
gladd001~strikes	39
gladd001~triples	2
gomer001~doubles	1
gomer001~singles	7
gomer001~strikes	3
gonzd001~doubles	3
gonzd001~singles	14
gonzd001~strikes	21
gonzd001~triples	1
gonzr001~doubles	1
gonzr001~singles	7
gonzr001~strikes	5
goodd001~singles	15
goodd001~strikes	15
gormt001~strikes	1
gossr001~singles	4
gossr001~strikes	8
granm001~singles	1
granm001~strikes	11
grapr001~singles	1
grapr001~strikes	1
greed001~doubles	14
greed001~homeruns	15
greed001~singles	104
greed001~strikes	111
greed001~triples	4
gricb001~doubles	15
gricb001~homeruns	18
gricb001~singles	66
gricb001~strikes	71
gricb001~triples	1
grifa001~doubles	8
grifa001~homeruns	4
grifa001~singles	88
grifa001~strikes	38
grifa001~triples	2
grifk001~doubles	20
grifk001~homeruns	7
grifk001~singles	84
grifk001~strikes	33
grifk001~triples	1
grosg001~doubles	9
grosg001~singles	62
grosg001~strikes	15
grosg001~triples	1
grosk001~singles	3
grosk001~strikes	21
grosw001~doubles	9
grosw001~homeruns	22
grosw001~singles	46
grosw001~strikes	69
grosw001~triples	1
grubj001~doubles	5
grubj001~homeruns	8
grubj001~singles	36
grubj001~strikes	37
grubk001~homeruns	1
grubk001~strikes	5
guanc001~strikes	3
guerp001~doubles	29
guerp001~homeruns	16
guerp001~singles	124
guerp001~strikes	112
guerp001~triples	4
guldb001~doubles	8
guldb001~homeruns	4
guldb001~singles	62
guldb001~strikes	39
guldb001~triples	2
gullb001~singles	8
gullb001~strikes	22
gutij001~doubles	12
gutij001~homeruns	2
gutij001~singles	102
gutij001~strikes	49
gutij001~triples	3
gwosd001~singles	2
gwosd001~strikes	5
gwynt001~doubles	21
gwynt001~homeruns	5
gwynt001~singles	232
gwynt001~strikes	39
gwynt001~triples	10
hairj001~doubles	13
hairj001~homeruns	5
hairj001~singles	48
hairj001~strikes	30
hairj001~triples	2
halla001~doubles	6
halla001~homeruns	1
halla001~singles	31
halla001~strikes	19
halla001~triples	1
hallm001~doubles	24
hallm001~homeruns	11
hallm001~singles	75
hallm001~strikes	81
hallm001~triples	4
hamma001~singles	2
hamma001~strikes	4
hancg001~doubles	2
hancg001~singles	12
hancg001~strikes	1
hargm001~doubles	14
hargm001~homeruns	2
hargm001~singles	86
hargm001~strikes	46
hargm001~triples	2
harpb001~doubles	4
harpb001~homeruns	2
harpb001~singles	23
harpb001~strikes	14
harpt001~doubles	3
harpt001~singles	13
harpt001~strikes	22
harpt001~triples	1
harrg001~doubles	1
harrg001~singles	2
harrg001~strikes	2
harrt001~doubles	9
harrt001~homeruns	1
harrt001~singles	43
harrt001~strikes	31
harrt001~triples	4
hartm001~singles	5
hartm001~strikes	2
hassr001~doubles	5
hassr001~homeruns	2
hassr001~singles	44
hassr001~strikes	35
hassr001~triples	1
hatcb001~singles	1
hatcb001~strikes	1
hatcm001~doubles	35
hatcm001~homeruns	5
hatcm001~singles	134
hatcm001~strikes	40
hatcm001~triples	5
hawka001~singles	8
hawka001~strikes	14
hayev001~doubles	27
hayev001~homeruns	16
hayev001~singles	151
hayev001~strikes	86
hayev001~triples	6
heatm001~doubles	21
heatm001~homeruns	13
heatm001~singles	89
heatm001~strikes	76
heatm001~triples	5
hebnr001~doubles	3
hebnr001~homeruns	2
hebnr001~singles	22
hebnr001~strikes	15
heepd001~doubles	9
heepd001~homeruns	1
heepd001~singles	44
heepd001~strikes	22
heepd001~triples	2
hendd001~doubles	23
hendd001~homeruns	14
hendd001~singles	65
hendd001~strikes	59
hendg001~doubles	28
hendg001~homeruns	9
hendg001~singles	104
hendg001~strikes	79
hendg001~triples	1
hendr001~doubles	27
hendr001~homeruns	16
hendr001~singles	107
hendr001~strikes	85
hendr001~triples	4
hends001~doubles	12
hends001~homeruns	10
hends001~singles	66
hends001~strikes	67
hends001~triples	3
hernk001~doubles	31
hernk001~homeruns	15
hernk001~singles	160
hernk001~strikes	102
hernl001~doubles	18
hernl001~homeruns	7
hernl001~singles	91
hernl001~strikes	65
hernl001~triples	5
hernt001~singles	1
herrt001~doubles	23
herrt001~homeruns	4
herrt001~singles	152
herrt001~strikes	64
herrt001~triples	2
herso001~singles	10
herso001~strikes	14
heskj001~singles	1
heskj001~strikes	4
hilld001~doubles	6
hilld001~homeruns	2
hilld001~singles	32
hilld001~strikes	15
hillm001~doubles	10
hillm001~homeruns	5
hillm001~singles	33
hillm001~strikes	28
hillm001~triples	1
hodgr001~doubles	3
hodgr001~homeruns	1
hodgr001~singles	19
hodgr001~strikes	19
hoffg001~doubles	4
hoffg001~singles	11
hoffg001~strikes	10
holla001~strikes	4
honer001~singles	8
honer001~strikes	18
hootb001~singles	1
hootb001~strikes	3
hornb001~doubles	8
hornb001~homeruns	3
hornb001~singles	21
hornb001~strikes	19
hortr001~singles	4
hortr001~strikes	13
hostd001~doubles	2
hostd001~homeruns	3
hostd001~singles	12
hostd001~strikes	27
hostd001~triples	1
housp001~doubles	1
housp001~singles	2
housp001~strikes	7
howea001~doubles	5
howea001~homeruns	2
howea001~singles	28
howea001~strikes	18
howek001~strikes	3
hower001~doubles	5
hower001~homeruns	4
hower001~singles	28
hower001~strikes	32
hower001~triples	1
hrbek001~doubles	31
hrbek001~homeruns	27
hrbek001~singles	113
hrbek001~strikes	87
hrbek001~triples	3
hubbg001~doubles	27
hubbg001~homeruns	9
hubbg001~singles	64
hubbg001~strikes	69
hubbg001~triples	2
hudlr001~doubles	1
hudlr001~strikes	6
hudsc001~doubles	3
hudsc001~singles	4
hudsc001~strikes	27
hulet001~strikes	4
humet001~singles	3
humet001~strikes	8
iorgd001~doubles	18
iorgd001~homeruns	5
iorgd001~singles	43
iorgd001~strikes	22
iorgd001~triples	2
iorgg001~doubles	10
iorgg001~homeruns	1
iorgg001~singles	49
iorgg001~strikes	18
iorgg001~triples	3
jackr001~doubles	17
jackr001~homeruns	25
jackr001~singles	74
jackr001~strikes	142
jackr001~triples	2
jackr002~doubles	4
jackr002~singles	18
jackr002~strikes	17
jackr002~triples	1
jacob001~doubles	19
jacob001~homeruns	7
jacob001~singles	90
jacob001~strikes	75
jacob001~triples	3
jameb001~singles	2
jameb001~strikes	11
jamed001~doubles	19
jamed001~homeruns	1
jamed001~singles	91
jamed001~strikes	45
jamed001~triples	5
javis001~singles	1
javis001~strikes	1
jelts001~homeruns	1
jelts001~singles	13
jelts001~strikes	11
jelts001~triples	1
jimeh001~doubles	11
jimeh001~singles	50
jimeh001~strikes	36
jimeh001~triples	1
johnc001~doubles	23
johnc001~homeruns	16
johnc001~singles	81
johnc001~strikes	64
johnc001~triples	1
johnh001~doubles	14
johnh001~homeruns	12
johnh001~singles	65
johnh001~strikes	68
johnh001~triples	1
johnj002~doubles	3
johnj002~singles	17
johnj002~strikes	18
johnj002~triples	2
johnr001~doubles	13
johnr001~homeruns	5
johnr001~singles	73
johnr001~strikes	28
johnr002~singles	1
johnr002~strikes	2
johnr003~doubles	2
johnr003~homeruns	1
johnr003~singles	5
johnr003~strikes	10
johnw001~singles	5
johnw001~strikes	4
joneb001~doubles	4
joneb001~homeruns	4
joneb001~singles	29
joneb001~strikes	19
jonel001~doubles	6
jonel001~homeruns	1
jonel001~singles	28
jonel001~strikes	11
joner001~doubles	1
joner001~singles	1
joner001~strikes	4
joner002~doubles	12
joner002~homeruns	12
joner002~singles	38
joner002~strikes	47
joner002~triples	1
jorgm001~doubles	5
jorgm001~homeruns	1
jorgm001~singles	26
jorgm001~strikes	23
jorgm001~triples	2
jurae001~doubles	3
jurae001~homeruns	1
jurae001~singles	12
jurae001~strikes	12
jurae001~triples	1
kearb001~doubles	24
kearb001~homeruns	7
kearb001~singles	68
kearb001~strikes	76
kearb001~triples	1
kemps001~doubles	12
kemps001~homeruns	7
kemps001~singles	74
kemps001~strikes	55
kemps001~triples	1
kennt001~doubles	16
kennt001~homeruns	14
kennt001~singles	97
kennt001~strikes	100
kennt001~triples	1
kepsk001~doubles	1
kepsk001~singles	1
kepsk001~strikes	25
kernj001~strikes	1
kiefs001~doubles	1
kiefs001~singles	5
kiefs001~strikes	10
kiefs001~triples	2
kingd001~doubles	23
kingd001~homeruns	35
kingd001~singles	95
kingd001~strikes	120
kingd001~triples	1
kittr001~doubles	15
kittr001~homeruns	32
kittr001~singles	57
kittr001~strikes	137
knepb001~doubles	2
knepb001~homeruns	1
knepb001~singles	10
knepb001~strikes	29
knica001~singles	4
knica001~strikes	6
knigr001~doubles	14
knigr001~homeruns	3
knigr001~singles	79
knigr001~strikes	48
kommb001~doubles	10
kommb001~homeruns	8
kommb001~singles	49
kommb001~strikes	80
koosj001~singles	9
koosj001~strikes	23
krenw001~doubles	9
krenw001~homeruns	6
krenw001~singles	41
krenw001~strikes	23
krenw001~triples	2
krukm001~doubles	1
krukm001~singles	10
krukm001~strikes	19
kuipd001~doubles	1
kuipd001~singles	24
kuipd001~strikes	11
kunkj001~doubles	2
kunkj001~homeruns	3
kunkj001~singles	21
kunkj001~strikes	36
kunkj001~triples	3
kuntr001~doubles	12
kuntr001~homeruns	2
kuntr001~singles	29
kuntr001~strikes	30
laceb001~singles	2
laceb001~strikes	2
lacom001~doubles	1
lacom001~singles	3
lacom001~strikes	16
lacyl001~doubles	26
lacyl001~homeruns	12
lacyl001~singles	127
lacyl001~strikes	69
lacyl001~triples	3
lagam001~singles	6
lagam001~strikes	2
lahtj001~singles	2
lahtj001~strikes	2
lakes001~doubles	4
lakes001~homeruns	2
lakes001~singles	6
lakes001~strikes	8
landk001~doubles	11
landk001~homeruns	11
landk001~singles	91
landk001~strikes	42
landk001~triples	5
landr001~homeruns	1
landr001~singles	9
landr001~strikes	6
landt001~doubles	9
landt001~homeruns	3
landt001~singles	43
landt001~strikes	28
landt001~triples	1
lansc001~doubles	31
lansc001~homeruns	14
lansc001~singles	155
lansc001~strikes	64
lansc001~triples	5
lapod001~singles	5
lapod001~strikes	19
laskb001~singles	4
laskb001~strikes	26
laudt001~doubles	16
laudt001~homeruns	10
laudt001~singles	32
laudt001~strikes	78
laudt001~triples	1
lavam001~strikes	2
laveg001~strikes	4
law-r001~doubles	14
law-r001~homeruns	6
law-r001~singles	103
law-r001~strikes	46
law-r001~triples	7
law-v001~doubles	18
law-v001~homeruns	17
law-v001~singles	99
law-v001~strikes	85
law-v001~triples	2
lawlt001~doubles	3
lawlt001~homeruns	1
lawlt001~singles	21
lawlt001~strikes	16
lea-c001~singles	8
lea-c001~strikes	24
leacr001~doubles	6
leacr001~singles	16
leacr001~strikes	15
leacr001~triples	2
leart001~homeruns	1
leart001~singles	2
leart001~strikes	2
leepd001~strikes	1
lefej001~doubles	9
lefej001~homeruns	3
lefej001~singles	29
lefej001~strikes	39
leffc001~doubles	1
leffc001~singles	4
leffc001~strikes	6
lemaj001~doubles	13
lemaj001~homeruns	4
lemaj001~singles	90
lemaj001~strikes	106
lemaj001~triples	2
lemoc001~doubles	34
lemoc001~homeruns	20
lemoc001~singles	90
lemoc001~strikes	93
lemoc001~triples	6
leonj001~doubles	28
leonj001~homeruns	21
leonj001~singles	118
leonj001~strikes	123
leonj001~triples	2
lercr001~singles	3
lercr001~strikes	5
leslb001~singles	1
lezcs001~doubles	6
lezcs001~homeruns	14
lezcs001~singles	52
lezcs001~strikes	44
lezcs001~triples	2
linar001~doubles	3
linar001~homeruns	1
linar001~singles	8
linar001~strikes	13
littb001~doubles	11
littb001~singles	67
littb001~strikes	22
littb001~triples	1
lollt001~doubles	1
lollt001~homeruns	3
lollt001~singles	10
lollt001~strikes	21
lollt001~triples	1
lomad001~doubles	4
lomad001~homeruns	2
lomad001~singles	19
lomad001~strikes	7
loped001~doubles	12
loped001~homeruns	9
loped001~singles	48
loped001~strikes	42
loped001~triples	1
lowej001~doubles	13
lowej001~homeruns	8
lowej001~singles	48
lowej001~strikes	54
lowrd001~doubles	2
lowrd001~homeruns	2
lowrd001~singles	10
lowrd001~strikes	12
lozaw001~doubles	8
lozaw001~homeruns	1
lozaw001~singles	19
lozaw001~strikes	23
lozaw001~triples	2
lucag001~strikes	2
luzig001~doubles	14
luzig001~homeruns	13
luzig001~singles	74
luzig001~strikes	82
lynce001~doubles	1
lynce001~singles	5
lynce001~strikes	9
lynnf001~doubles	28
lynnf001~homeruns	23
lynnf001~singles	92
lynnf001~strikes	97
lynnf001~triples	4
lyonb001~doubles	3
lyonb001~singles	14
lyonb001~strikes	13
maddg001~doubles	11
maddg001~homeruns	5
maddg001~singles	59
maddg001~strikes	32
maddm001~singles	2
maddm001~strikes	3
madlb001~doubles	16
madlb001~homeruns	4
madlb001~singles	89
madlb001~strikes	41
mahlr001~doubles	3
mahlr001~singles	18
mahlr001~strikes	8
maldc001~doubles	14
maldc001~homeruns	5
maldc001~singles	52
maldc001~strikes	33
mannr001~doubles	10
mannr001~homeruns	7
mannr001~singles	67
mannr001~strikes	37
mannr001~triples	5
manrf001~singles	3
manrf001~strikes	1
marsm001~doubles	27
marsm001~homeruns	21
marsm001~singles	88
marsm001~strikes	101
martb001~doubles	13
martb001~homeruns	5
martb001~singles	35
martb001~strikes	51
martb001~triples	1
martc001~doubles	28
martc001~homeruns	13
martc001~singles	90
martc001~strikes	85
martc001~triples	2
martj001~doubles	1
martj001~homeruns	3
martj001~singles	15
martj001~strikes	29
martr001~singles	3
martr001~strikes	2
matav001~doubles	5
matav001~homeruns	1
matav001~singles	17
matav001~strikes	12
mattd001~doubles	44
mattd001~homeruns	23
mattd001~singles	141
mattd001~strikes	34
mattd001~triples	2
mattg001~doubles	21
mattg001~homeruns	14
mattg001~singles	137
mattg001~strikes	102
mattg001~triples	2
matul001~doubles	17
matul001~homeruns	12
matul001~singles	50
matul001~strikes	56
matul001~triples	1
may-m001~doubles	3
may-m001~homeruns	1
may-m001~singles	15
may-m001~strikes	15
mazzl001~doubles	11
mazzl001~homeruns	4
mazzl001~singles	53
mazzl001~strikes	44
mazzl001~triples	1
mcgaa001~strikes	7
mcgew001~doubles	19
mcgew001~homeruns	6
mcgew001~singles	141
mcgew001~strikes	86
mcgew001~triples	11
mcgrt001~singles	1
mcmuc001~singles	5
mcmuc001~strikes	27
mcmuc001~triples	1
mcrah001~doubles	13
mcrah001~homeruns	3
mcrah001~singles	82
mcrah001~strikes	52
mcrah001~triples	4
mcrek001~doubles	26
mcrek001~homeruns	20
mcrek001~singles	99
mcrek001~strikes	71
mcrek001~triples	6
mcwil001~singles	9
mcwil001~strikes	22
meacb001~doubles	13
meacb001~homeruns	2
meacb001~singles	78
meacb001~strikes	72
meacb001~triples	4
meied001~doubles	8
meied001~singles	26
meied001~strikes	10
meied001~triples	1
melef001~singles	3
melef001~strikes	5
merco001~doubles	3
merco001~singles	13
merco001~strikes	13
merco001~triples	1
meyed001~doubles	3
meyed001~singles	3
meyed001~strikes	2
meyed001~triples	1
milbl001~doubles	5
milbl001~homeruns	1
milbl001~singles	54
milbl001~strikes	18
milbl001~triples	1
milld001~singles	7
milld001~strikes	9
mille001~homeruns	1
mille001~singles	2
mille001~strikes	4
mille001~triples	1
milll001~singles	2
milll001~strikes	2
millr001~doubles	5
millr001~singles	26
millr001~strikes	22
millr001~triples	1
milne001~doubles	8
milne001~homeruns	7
milne001~singles	75
milne001~strikes	52
milne001~triples	4
mintg001~singles	1
mintg001~strikes	8
mitck001~singles	4
mitck001~strikes	5
molip001~doubles	1
molip001~singles	11
molip001~strikes	8
mondr001~doubles	2
mondr001~homeruns	1
mondr001~singles	6
mondr001~strikes	18
moorc001~doubles	7
moorc001~homeruns	2
moorc001~singles	35
moorc001~strikes	31
moorc001~triples	1
moord001~strikes	1
moraj001~singles	3
moraj001~strikes	2
morek001~doubles	17
morek001~homeruns	16
morek001~singles	113
morek001~strikes	81
morek001~triples	3
moreo001~doubles	12
moreo001~homeruns	4
moreo001~singles	71
moreo001~strikes	48
moreo001~triples	6
morgj001~doubles	21
morgj001~homeruns	6
morgj001~singles	70
morgj001~strikes	43
moroj001~doubles	1
moroj001~singles	2
moroj001~strikes	5
morrj002~doubles	14
morrj002~homeruns	11
morrj002~singles	66
morrj002~strikes	54
morrj002~triples	2
mosej001~doubles	1
mosej001~singles	10
mosej001~strikes	5
mosej001~triples	1
mosel001~doubles	28
mosel001~homeruns	18
mosel001~singles	162
mosel001~strikes	135
mosel001~triples	15
motld001~doubles	25
motld001~homeruns	15
motld001~singles	108
motld001~strikes	78
motld001~triples	6
mullf001~doubles	8
mullf001~homeruns	2
mullf001~singles	18
mullf001~strikes	29
mullr001~doubles	21
mullr001~homeruns	3
mullr001~singles	95
mullr001~strikes	48
mullr001~triples	5
mumpj001~doubles	20
mumpj001~homeruns	9
mumpj001~singles	140
mumpj001~strikes	88
mumpj001~triples	3
murpd001~doubles	32
murpd001~homeruns	36
murpd001~singles	125
murpd001~strikes	145
murpd001~triples	8
murpd002~doubles	18
murpd002~homeruns	33
murpd002~singles	126
murpd002~strikes	123
murpd002~triples	2
murre001~doubles	26
murre001~homeruns	29
murre001~singles	123
murre001~strikes	88
murre001~triples	3
nahob001~homeruns	1
nahob001~singles	6
nahob001~strikes	7
narrj001~doubles	5
narrj001~homeruns	3
narrj001~singles	30
narrj001~strikes	13
nelsr001~homeruns	1
nelsr001~singles	2
nelsr001~strikes	4
nettg001~doubles	11
nettg001~homeruns	20
nettg001~singles	75
nettg001~strikes	59
nettg001~triples	1
newmj001~doubles	2
newmj001~homeruns	1
newmj001~singles	12
newmj001~strikes	16
nichr001~doubles	5
nichr001~homeruns	1
nichr001~singles	21
nichr001~strikes	19
nichr001~triples	1
nicos001~doubles	11
nicos001~homeruns	2
nicos001~singles	26
nicos001~strikes	16
nicos001~triples	2
niedt001~strikes	3
niekj001~singles	11
niekj001~strikes	21
niett001~doubles	4
niett001~homeruns	3
niett001~singles	20
niett001~strikes	20
nixoo001~singles	17
nixoo001~strikes	12
noboj001~singles	4
noboj001~strikes	2
nolaj001~doubles	1
nolaj001~homeruns	1
nolaj001~singles	15
nolaj001~strikes	10
nolaj001~triples	1
noled001~strikes	6
oberk001~doubles	19
oberk001~homeruns	1
oberk001~singles	71
oberk001~strikes	34
oberk001~triples	2
oberm001~doubles	2
oberm001~singles	6
oberm001~strikes	2
obrip001~doubles	26
obrip001~homeruns	18
obrip001~singles	107
obrip001~strikes	53
obrip001~triples	2
oestr001~doubles	26
oestr001~homeruns	3
oestr001~singles	127
oestr001~strikes	109
oestr001~triples	3
oglib001~doubles	16
oglib001~homeruns	12
oglib001~singles	96
oglib001~strikes	57
oglib001~triples	2
oliva001~doubles	26
oliva001~singles	118
oliva001~strikes	44
oliva001~triples	2
omalt001~singles	7
omalt001~strikes	8
oquej001~doubles	5
oquej001~singles	43
oquej001~strikes	26
orosj001~singles	1
orosj001~strikes	2
orsuj001~doubles	1
orsuj001~singles	14
orsuj001~strikes	7
orsuj001~triples	2
ortaj001~doubles	23
ortaj001~homeruns	9
ortaj001~singles	90
ortaj001~strikes	43
ortaj001~triples	7
ortij001~doubles	3
ortij001~singles	17
ortij001~strikes	15
otisa001~doubles	4
otisa001~singles	13
otisa001~strikes	16
owchb001~doubles	1
owchb001~singles	2
owchb001~strikes	5
owend001~doubles	2
owend001~homeruns	1
owend001~singles	15
owend001~strikes	15
owend001~triples	2
owens001~doubles	18
owens001~homeruns	3
owens001~singles	116
owens001~strikes	70
owens001~triples	8
ownbr001~strikes	2
pacit001~doubles	21
pacit001~homeruns	4
pacit001~singles	70
pacit001~strikes	72
pacit001~triples	2
pagem001~doubles	1
pagem001~singles	3
pagem001~strikes	4
paglm001~doubles	15
paglm001~homeruns	7
paglm001~singles	24
paglm001~strikes	46
paglm001~triples	3
palmd001~doubles	1
palmd001~homeruns	1
palmd001~singles	3
palmd001~strikes	12
pankj001~doubles	7
pankj001~homeruns	1
pankj001~singles	16
pankj001~strikes	21
parkd001~doubles	28
parkd001~homeruns	16
parkd001~singles	154
parkd001~strikes	94
parrl001~doubles	16
parrl001~homeruns	33
parrl001~singles	110
parrl001~strikes	129
parrl001~triples	2
parrl002~doubles	42
parrl002~homeruns	22
parrl002~singles	113
parrl002~strikes	118
parrl002~triples	1
parsc001~strikes	1
pastf001~singles	2
pastf001~strikes	11
paynm001~strikes	1
penaa001~doubles	3
penaa001~singles	5
penaa001~strikes	26
penab001~doubles	1
penab001~homeruns	1
penab001~singles	6
penab001~strikes	8
penat001~doubles	27
penat001~homeruns	15
penat001~singles	113
penat001~strikes	83
penat001~triples	2
pendt001~doubles	16
pendt001~homeruns	1
pendt001~singles	79
pendt001~strikes	36
pendt001~triples	3
percj001~doubles	24
percj001~singles	166
percj001~strikes	52
percj001~triples	4
perep001~doubles	1
perep001~singles	5
perep001~strikes	30
perep001~triples	1
peret001~doubles	6
peret001~homeruns	2
peret001~singles	27
peret001~strikes	22
peret001~triples	1
perkb001~doubles	1
perkb001~singles	12
perkb001~strikes	12
perrg001~doubles	12
perrg001~homeruns	7
perrg001~singles	75
perrg001~strikes	44
perrg001~triples	2
pettg001~doubles	11
pettg001~homeruns	2
pettg001~singles	72
pettg001~strikes	117
pettg001~triples	6
phelk001~doubles	9
phelk001~homeruns	24
phelk001~singles	40
phelk001~strikes	74
philt001~doubles	24
philt001~homeruns	4
philt001~singles	99
philt001~strikes	92
philt001~triples	3
piccr001~doubles	6
piccr001~homeruns	1
piccr001~singles	19
piccr001~strikes	22
pinil001~doubles	4
pinil001~homeruns	1
pinil001~singles	20
pinil001~strikes	5
pinil001~triples	1
pittj001~singles	6
pittj001~strikes	6
portd001~doubles	16
portd001~homeruns	11
portd001~singles	91
portd001~strikes	85
portd001~triples	3
powet001~strikes	4
presj001~doubles	12
presj001~homeruns	10
presj001~singles	43
presj001~strikes	64
presj001~triples	1
pricj001~doubles	1
pricj001~singles	6
pricj001~strikes	16
pryog001~doubles	11
pryog001~homeruns	4
pryog001~singles	61
pryog001~strikes	30
pryog001~triples	1
puckk001~doubles	12
puckk001~singles	149
puckk001~strikes	71
puckk001~triples	5
puhlt001~doubles	19
puhlt001~homeruns	9
puhlt001~singles	111
puhlt001~strikes	46
puhlt001~triples	7
pujol001~singles	1
pulec001~doubles	1
pulec001~strikes	2
putnp001~doubles	7
putnp001~homeruns	2
putnp001~singles	27
putnp001~strikes	42
quirj001~homeruns	1
quirj001~strikes	2
rabbj001~doubles	1
rabbj001~homeruns	3
rabbj001~singles	14
rabbj001~strikes	34
rainc001~singles	3
rainc001~strikes	12
raint001~doubles	38
raint001~homeruns	8
raint001~singles	141
raint001~strikes	73
raint001~triples	9
rajsg001~singles	1
rajsg001~strikes	1
ramim001~doubles	1
ramim001~homeruns	2
ramim001~singles	6
ramim001~strikes	14
ramir001~doubles	22
ramir001~homeruns	2
ramir001~singles	153
ramir001~strikes	79
ramir001~triples	4
ramod001~doubles	2
ramod001~singles	13
ramod001~strikes	12
ramor001~doubles	1
ramor001~homeruns	2
ramor001~singles	13
ramor001~strikes	13
ramsm001~doubles	2
ramsm001~singles	16
ramsm001~strikes	16
randw001~doubles	24
randw001~homeruns	2
randw001~singles	144
randw001~strikes	51
randw001~triples	2
rawls001~singles	7
rawls001~strikes	17
ray-j001~doubles	38
ray-j001~homeruns	6
ray-j001~singles	144
ray-j001~strikes	42
ray-j001~triples	6
rayff001~doubles	14
rayff001~homeruns	4
rayff001~singles	48
rayff001~strikes	51
readr001~doubles	6
readr001~homeruns	3
readr001~singles	15
readr001~strikes	21
readr001~triples	1
rearj001~strikes	8
redug001~doubles	21
redug001~homeruns	7
redug001~singles	76
redug001~strikes	72
redug001~triples	3
reedj001~doubles	3
reedj001~strikes	6
remyj001~doubles	1
remyj001~singles	25
remyj001~strikes	11
remyj001~triples	1
reusj001~doubles	1
reusj001~singles	3
reusj001~strikes	10
reusr001~doubles	3
reusr001~singles	5
reusr001~strikes	8
reyeg001~strikes	3
reync001~doubles	15
reync001~homeruns	6
reync001~singles	112
reync001~strikes	60
reync001~triples	11
reynh001~singles	3
reynh001~strikes	1
reynr001~doubles	12
reynr001~homeruns	2
reynr001~singles	56
reynr001~strikes	41
reynr001~triples	2
rhodr001~doubles	6
rhodr001~singles	23
rhodr001~strikes	11
rhomk001~singles	2
rhomk001~strikes	3
ricej001~doubles	25
ricej001~homeruns	28
ricej001~singles	126
ricej001~strikes	103
ricej001~triples	7
richg001~doubles	4
richg001~singles	32
richg001~strikes	29
richm001~doubles	1
richm001~singles	4
richm001~strikes	2
rileg001~singles	1
rileg001~strikes	6
ripkc001~doubles	37
ripkc001~homeruns	27
ripkc001~singles	133
ripkc001~strikes	92
ripkc001~triples	7
riveg001~doubles	12
riveg001~homeruns	2
riveg001~singles	53
riveg001~strikes	30
riveg001~triples	2
rivem001~doubles	13
rivem001~homeruns	4
rivem001~singles	82
rivem001~strikes	25
rivem001~triples	1
robea001~doubles	5
robea001~singles	26
robea001~strikes	20
robea001~triples	1
robel001~doubles	1
robel001~singles	9
robel001~strikes	3
robel001~triples	1
robid001~homeruns	1
robid001~singles	9
robid001~strikes	9
robij001~singles	9
robij001~strikes	23
robir001~strikes	5
rodrv001~doubles	3
rodrv001~singles	4
rodrv001~strikes	2
roeng001~doubles	19
roeng001~homeruns	10
roeng001~singles	45
roeng001~strikes	45
roeng001~triples	1
roenr001~doubles	1
roenr001~homeruns	1
roenr001~singles	4
roenr001~strikes	5
roges001~doubles	1
roges001~singles	5
roges001~strikes	15
roges001~triples	1
rohnd001~homeruns	1
rohnd001~singles	3
rohnd001~strikes	6
romee001~doubles	12
romee001~homeruns	1
romee001~singles	81
romee001~strikes	26
rosep001~doubles	15
rosep001~singles	113
rosep001~strikes	32
rosep001~triples	2
rowdw001~singles	2
rowdw001~strikes	1
roysj001~doubles	13
roysj001~homeruns	1
roysj001~singles	36
roysj001~strikes	42
roysj001~triples	2
ruckd001~singles	1
ruckd001~strikes	4
ruhlv001~singles	1
ruhlv001~strikes	8
rungp001~doubles	3
rungp001~singles	23
rungp001~strikes	18
rungp001~triples	1
russb001~doubles	12
russb001~singles	68
russb001~strikes	29
russb001~triples	1
russj001~doubles	2
russj001~singles	6
russj001~strikes	28
russj002~doubles	8
russj002~homeruns	2
russj002~singles	18
russj002~strikes	34
russj002~triples	1
ruthd001~doubles	3
ruthd001~singles	5
ruthd001~strikes	18
ryann001~doubles	2
ryann001~singles	5
ryann001~strikes	27
sakal001~doubles	1
sakal001~homeruns	3
sakal001~singles	26
sakal001~strikes	15
salaa001~doubles	4
salaa001~singles	21
salaa001~strikes	39
salaa001~triples	2
salal001~doubles	7
salal001~homeruns	3
salal001~singles	49
salal001~strikes	39
salal001~triples	2
salam001~doubles	1
salam001~singles	1
salam001~strikes	3
sampb001~doubles	20
sampb001~homeruns	5
sampb001~singles	103
sampb001~strikes	51
sampb001~triples	2
samuj001~doubles	36
samuj001~homeruns	15
samuj001~singles	134
samuj001~strikes	170
samuj001~triples	19
sanca001~singles	9
sanca001~strikes	12
sanca001~triples	1
sanco001~doubles	1
sanco001~singles	2
sanco001~strikes	4
sandr001~doubles	36
sandr001~homeruns	19
sandr001~singles	168
sandr001~strikes	113
sandr001~triples	19
sands001~singles	5
sands001~strikes	19
santr001~doubles	11
santr001~homeruns	1
santr001~singles	29
santr001~strikes	19
santr001~triples	1
sax-s001~doubles	24
sax-s001~homeruns	1
sax-s001~singles	114
sax-s001~strikes	53
sax-s001~triples	4
schad001~doubles	2
schad001~singles	9
schad001~strikes	10
schad001~triples	1
scheb001~strikes	2
schmm001~doubles	24
schmm001~homeruns	36
schmm001~singles	116
schmm001~strikes	125
schmm001~triples	3
schod001~doubles	10
schod001~homeruns	4
schod001~singles	65
schod001~strikes	82
schod001~triples	3
schrb001~doubles	6
schrb001~homeruns	14
schrb001~singles	34
schrb001~strikes	57
schur001~doubles	2
schur001~homeruns	2
schur001~singles	3
schur001~strikes	7
schur001~triples	1
sciom001~doubles	18
sciom001~homeruns	5
sciom001~singles	77
sciom001~strikes	31
scond001~doubles	4
scond001~homeruns	4
scond001~singles	34
scond001~strikes	17
scotd001~doubles	9
scotd001~homeruns	3
scotd001~singles	45
scotd001~strikes	45
scotm001~doubles	2
scotm001~singles	5
scotm001~strikes	26
scott001~doubles	5
scott001~singles	20
scott001~strikes	24
scurr001~strikes	1
sheel001~doubles	1
sheel001~homeruns	1
sheel001~singles	5
sheel001~strikes	3
shelj001~doubles	12
shelj001~homeruns	6
shelj001~singles	60
shelj001~strikes	73
shelj001~triples	5
shepr001~strikes	3
sherp001~doubles	24
sherp001~homeruns	8
sherp001~singles	136
sherp001~strikes	96
sherp001~triples	4
shinr001~doubles	1
shinr001~singles	6
shinr001~strikes	3
showe001~doubles	3
showe001~homeruns	3
showe001~singles	11
showe001~strikes	24
simmn001~doubles	2
simmn001~singles	12
simmn001~strikes	6
simmt001~doubles	23
simmt001~homeruns	4
simmt001~singles	84
simmt001~strikes	45
simmt001~triples	2
singk001~doubles	7
singk001~homeruns	6
singk001~singles	68
singk001~strikes	61
singk001~triples	1
siskd001~singles	2
siskd001~strikes	6
skinj001~doubles	2
skinj001~singles	16
skinj001~strikes	19
slaud001~doubles	27
slaud001~homeruns	4
slaud001~singles	77
slaud001~strikes	60
slaud001~triples	4
smalr001~doubles	12
smalr001~homeruns	11
smalr001~singles	53
smalr001~strikes	68
smalr001~triples	1
smitb001~doubles	3
smitb001~singles	4
smitb001~strikes	18
smitd001~strikes	2
smitk001~strikes	2
smitl001~singles	2
smitl001~strikes	8
smitl002~doubles	20
smitl002~homeruns	6
smitl002~singles	113
smitl002~strikes	93
smitl002~triples	4
smito001~doubles	20
smito001~homeruns	1
smito001~singles	97
smito001~strikes	24
smito001~triples	5
smitz001~singles	5
smitz001~strikes	1
solaj001~singles	1
solaj001~strikes	2
sotom001~doubles	5
sotom001~homeruns	1
sotom001~singles	13
sotom001~strikes	28
speic001~doubles	7
speic001~homeruns	3
speic001~singles	27
speic001~strikes	38
speic001~triples	1
spilh001~doubles	2
spilh001~homeruns	2
spilh001~singles	16
spilh001~strikes	11
squim001~doubles	1
squim001~singles	15
squim001~strikes	8
stapd001~doubles	2
stapd001~singles	7
stapd001~strikes	3
staur001~doubles	4
staur001~homeruns	1
staur001~singles	15
staur001~strikes	9
steaj001~doubles	1
steaj001~singles	3
steaj001~strikes	2
stegd001~doubles	1
stegd001~homeruns	2
stegd001~singles	21
stegd001~strikes	19
stegd001~triples	2
steib001~doubles	1
steib001~singles	11
steib001~strikes	9
stenm001~doubles	8
stenm001~homeruns	4
stenm001~singles	24
stenm001~strikes	32
stodt001~singles	1
stodt001~strikes	5
stonj001~doubles	4
stonj001~homeruns	1
stonj001~singles	66
stonj001~strikes	30
stonj001~triples	6
strad001~doubles	27
strad001~homeruns	26
strad001~singles	78
strad001~strikes	133
strad001~triples	4
stubf001~doubles	2
stubf001~homeruns	8
stubf001~singles	34
stubf001~strikes	64
stubf001~triples	3
stupj001~singles	1
stupj001~strikes	8
sullm001~singles	3
summc001~doubles	3
summc001~homeruns	1
summc001~singles	9
summc001~strikes	16
sundj001~doubles	19
sundj001~homeruns	7
sundj001~singles	63
sundj001~strikes	70
sundj001~triples	4
sutcr001~doubles	3
sutcr001~singles	11
sutcr001~strikes	19
suttb001~strikes	4
tablp001~doubles	21
tablp001~homeruns	10
tablp001~singles	114
tablp001~strikes	68
tablp001~triples	3
tartd001~doubles	1
tartd001~homeruns	2
tartd001~singles	3
tartd001~strikes	3
tekuk001~strikes	4
tempg001~doubles	19
tempg001~homeruns	2
tempg001~singles	108
tempg001~strikes	87
tempg001~triples	3
terrw001~doubles	2
terrw001~singles	6
terrw001~strikes	34
tettm001~doubles	2
tettm001~homeruns	1
tettm001~singles	16
tettm001~strikes	25
tettm001~triples	1
teuft001~doubles	30
teuft001~homeruns	14
teuft001~singles	112
teuft001~strikes	78
teuft001~triples	3
thomd001~doubles	12
thomd001~singles	60
thomd001~strikes	40
thomd001~triples	3
thomg001~doubles	3
thomg001~homeruns	1
thomg001~singles	13
thomg001~strikes	27
thomj001~doubles	22
thomj001~homeruns	17
thomj001~singles	108
thomj001~strikes	75
thomm001~doubles	1
thomm001~homeruns	2
thomm001~singles	31
thomm001~strikes	12
thoms001~doubles	7
thoms001~homeruns	1
thoms001~singles	71
thoms001~strikes	29
thoms001~triples	1
thond001~singles	6
thond001~strikes	4
thond001~triples	1
thora001~doubles	26
thora001~homeruns	33
thora001~singles	113
thora001~strikes	84
thurm001~doubles	1
thurm001~singles	12
thurm001~strikes	11
tibbj001~singles	5
tibbj001~strikes	13
tollw001~doubles	9
tollw001~singles	66
tollw001~strikes	50
tollw001~triples	2
tolmt001~doubles	1
tolmt001~singles	2
tolmt001~strikes	3
torrm001~singles	3
torrm001~strikes	1
trabj001~singles	5
trabj001~strikes	4
trama001~doubles	34
trama001~homeruns	14
trama001~singles	127
trama001~strikes	70
trama001~triples	5
treva001~doubles	16
treva001~homeruns	3
treva001~singles	54
treva001~strikes	34
trilm001~doubles	21
trilm001~homeruns	4
trilm001~singles	99
trilm001~strikes	65
trilm001~triples	1
trous001~singles	8
trous001~strikes	21
tudoj001~doubles	1
tudoj001~singles	16
tudoj001~strikes	24
tunnl001~singles	1
tunnl001~strikes	6
upshw001~doubles	31
upshw001~homeruns	19
upshw001~singles	134
upshw001~strikes	96
upshw001~triples	9
uribj001~singles	5
uribj001~strikes	2
vailm001~singles	1
vailm001~strikes	7
valef001~doubles	3
valef001~homeruns	3
valef001~singles	10
valef001~strikes	12
valld001~doubles	1
valld001~homeruns	1
valld001~singles	6
valld001~strikes	5
vangd001~doubles	2
vangd001~singles	24
vangd001~strikes	18
vansa001~doubles	16
vansa001~homeruns	7
vansa001~singles	76
vansa001~strikes	76
vansa001~triples	4
varge001~doubles	2
varge001~singles	5
varge001~strikes	5
venam001~doubles	2
venam001~homeruns	2
venam001~singles	21
venam001~strikes	7
veryt001~doubles	1
veryt001~singles	14
veryt001~strikes	11
virgo001~doubles	21
virgo001~homeruns	18
virgo001~singles	92
virgo001~strikes	94
virgo001~triples	2
vonod001~singles	1
vukog001~doubles	22
vukog001~homeruns	9
vukog001~singles	100
vukog001~strikes	63
vukog001~triples	5
wagnm001~doubles	5
wagnm001~singles	17
wagnm001~strikes	14
wagnm001~triples	1
walkb001~strikes	2
walkc001~strikes	1
walkd001~doubles	10
walkd001~homeruns	10
walkd001~singles	39
walkd001~strikes	38
walkd001~triples	3
walkg001~doubles	29
walkg001~homeruns	24
walkg001~singles	79
walkg001~strikes	66
walkg001~triples	2
walld001~doubles	11
walld001~homeruns	3
walld001~singles	56
walld001~strikes	29
walld001~triples	5
wallt001~doubles	25
wallt001~homeruns	18
wallt001~singles	101
wallt001~strikes	101
wallt001~triples	4
wardg001~doubles	21
wardg001~homeruns	21
wardg001~singles	136
wardg001~strikes	103
wardg001~triples	7
washc001~doubles	21
washc001~homeruns	17
washc001~singles	84
washc001~strikes	80
washc001~triples	2
washr001~doubles	11
washr001~homeruns	3
washr001~singles	42
washr001~strikes	31
washr001~triples	5
washu001~doubles	6
washu001~homeruns	1
washu001~singles	32
washu001~strikes	33
wathj001~doubles	7
wathj001~homeruns	2
wathj001~singles	23
wathj001~strikes	37
wathj001~triples	1
watsb001~doubles	4
watsb001~homeruns	2
watsb001~singles	13
watsb001~strikes	12
websm001~doubles	2
websm001~singles	3
websm001~strikes	7
websm001~triples	1
wehrd001~strikes	1
welcb001~singles	6
welcb001~strikes	15
wellb001~doubles	9
wellb001~homeruns	2
wellb001~singles	53
wellb001~strikes	46
wellb001~triples	1
white001~singles	4
white001~strikes	12
white002~doubles	12
white002~homeruns	15
white002~singles	52
white002~strikes	51
white002~triples	1
whitf001~doubles	22
whitf001~homeruns	17
whitf001~singles	88
whitf001~strikes	77
whitf001~triples	5
whitl001~doubles	25
whitl001~homeruns	13
whitl001~singles	126
whitl001~strikes	64
whitl001~triples	1
whitt001~doubles	8
whitt001~homeruns	4
whitt001~singles	39
whitt001~strikes	41
wiegt001~strikes	3
wigga001~doubles	19
wigga001~homeruns	3
wigga001~singles	131
wigga001~strikes	60
wigga001~triples	7
wilfr001~doubles	13
wilfr001~homeruns	6
wilfr001~singles	65
wilfr001~strikes	58
wilfr001~triples	2
wilkc001~doubles	12
wilkc001~homeruns	1
wilkc001~singles	119
wilkc001~strikes	76
willf001~singles	4
willf001~strikes	8
willj001~doubles	8
willj001~homeruns	10
willj001~singles	38
willj001~strikes	56
willj001~triples	1
wilsg001~doubles	22
wilsg001~homeruns	6
wilsg001~singles	54
wilsg001~strikes	57
wilsg001~triples	3
wilsm001~doubles	28
wilsm001~homeruns	10
wilsm001~singles	130
wilsm001~strikes	98
wilsm001~triples	10
wilsw001~doubles	24
wilsw001~homeruns	2
wilsw001~singles	131
wilsw001~strikes	61
wilsw001~triples	9
winfd001~doubles	34
winfd001~homeruns	19
winfd001~singles	144
winfd001~strikes	71
winfd001~triples	4
winnh001~doubles	1
winnh001~singles	9
winnh001~strikes	7
winnh001~triples	1
wockj001~doubles	3
wockj001~homeruns	6
wockj001~singles	50
wockj001~strikes	28
wockj001~triples	1
wohlj001~doubles	13
wohlj001~homeruns	5
wohlj001~singles	48
wohlj001~strikes	21
wohlj001~triples	2
woodg001~doubles	4
woodg001~homeruns	3
woodg001~singles	17
woodg001~strikes	21
woodg001~triples	1
wotur001~doubles	6
wotur001~singles	7
wotur001~strikes	9
wrigg001~doubles	19
wrigg001~homeruns	9
wrigg001~singles	65
wrigg001~strikes	57
wrigg001~triples	4
wyneb001~doubles	13
wyneb001~homeruns	6
wyneb001~singles	107
wyneb001~strikes	37
wyneb001~triples	1
wynnm001~doubles	24
wynnm001~singles	145
wynnm001~strikes	83
wynnm001~triples	11
yeags001~doubles	4
yeags001~homeruns	4
yeags001~singles	38
yeags001~strikes	40
yoste001~doubles	4
yoste001~homeruns	6
yoste001~singles	35
yoste001~strikes	48
younj001~doubles	17
younj001~homeruns	10
younj001~singles	98
younj001~strikes	95
younj001~triples	1
younm002~doubles	17
younm002~homeruns	17
younm002~singles	66
younm002~strikes	114
younm002~triples	2
younr001~doubles	27
younr001~homeruns	16
younr001~singles	139
younr001~strikes	73
younr001~triples	7
zachp001~singles	2
zachp001~strikes	1
zuvep001~doubles	1
zuvep001~singles	7
zuvep001~strikes	4
