abrej001~strikes	2
adamr001~doubles	3
adamr001~homeruns	2
adamr001~singles	19
adamr001~strikes	25
adamr001~triples	1
agual001~doubles	7
agual001~homeruns	6
agual001~singles	31
agual001~strikes	26
agual001~triples	3
aguir001~doubles	2
aguir001~singles	9
aguir001~strikes	5
aikew001~doubles	1
aikew001~homeruns	1
aikew001~singles	2
aikew001~strikes	6
alleg001~doubles	1
alleg001~singles	3
alleg001~strikes	11
allen001~strikes	2
almob001~doubles	17
almob001~homeruns	6
almob001~singles	43
almob001~strikes	62
anded001~doubles	6
anded001~homeruns	4
anded001~singles	38
anded001~strikes	43
anduj001~doubles	2
anduj001~singles	12
anduj001~strikes	51
armat001~doubles	17
armat001~homeruns	23
armat001~singles	58
armat001~strikes	91
armat001~triples	5
ashba001~doubles	8
ashba001~homeruns	8
ashba001~singles	39
ashba001~strikes	27
ayalb001~doubles	7
ayalb001~homeruns	2
ayalb001~singles	10
ayalb001~strikes	18
backw001~doubles	24
backw001~homeruns	1
backw001~singles	124
backw001~strikes	75
backw001~triples	5
bailb001~doubles	3
bailb001~singles	25
bailb001~strikes	9
bailb001~triples	1
bailm001~doubles	14
bailm001~homeruns	10
bailm001~singles	73
bailm001~strikes	73
bainh001~doubles	29
bainh001~homeruns	22
bainh001~singles	152
bainh001~strikes	91
bainh001~triples	3
baked001~doubles	1
baked001~singles	5
baked001~strikes	9
baked002~doubles	15
baked002~homeruns	14
baked002~singles	67
baked002~strikes	48
baked002~triples	1
balbs001~doubles	28
balbs001~homeruns	36
balbs001~singles	86
balbs001~strikes	167
balbs001~triples	2
ballj001~strikes	6
bandc001~doubles	4
bandc001~singles	21
bandc001~strikes	23
bandc001~triples	1
banna001~doubles	4
banna001~homeruns	1
banna001~singles	26
banna001~strikes	18
banna001~triples	1
barfj001~doubles	34
barfj001~homeruns	27
barfj001~singles	100
barfj001~strikes	149
barfj001~triples	9
barkl001~strikes	8
barns001~doubles	1
barns001~singles	3
barns001~strikes	4
barrm001~doubles	26
barrm001~homeruns	5
barrm001~singles	117
barrm001~strikes	58
bassk001~doubles	27
bassk001~homeruns	16
bassk001~singles	106
bassk001~strikes	67
bassk001~triples	5
bayld001~doubles	24
bayld001~homeruns	23
bayld001~singles	73
bayld001~strikes	93
bayld001~triples	1
beanb001~doubles	1
beanb001~singles	1
beanb001~strikes	3
bedrs001~singles	5
bedrs001~strikes	22
bellb001~doubles	28
bellb001~homeruns	10
bellb001~singles	102
bellb001~strikes	56
bellb001~triples	5
bellg001~doubles	28
bellg001~homeruns	28
bellg001~singles	116
bellg001~strikes	96
bellg001~triples	6
bellr001~singles	4
bellr001~strikes	5
beneb001~doubles	6
beneb001~singles	39
beneb001~strikes	13
benij001~doubles	14
benij001~homeruns	8
benij001~singles	106
benij001~strikes	48
benij001~triples	5
bentb001~doubles	4
bentb001~singles	8
bentb001~strikes	9
bereb001~doubles	1
bereb001~singles	1
bereb001~strikes	2
bergd001~doubles	2
bergd001~homeruns	3
bergd001~singles	21
bergd001~strikes	16
bernt001~doubles	27
bernt001~homeruns	11
bernt001~singles	117
bernt001~strikes	76
bernt001~triples	3
berrd001~doubles	5
berrd001~homeruns	1
berrd001~singles	20
berrd001~strikes	22
berrd001~triples	1
bevak001~doubles	6
bevak001~homeruns	3
bevak001~singles	26
bevak001~strikes	18
bianb001~doubles	5
bianb001~homeruns	1
bianb001~singles	20
bianb001~strikes	36
bianb001~triples	1
bielm001~strikes	5
bilad001~homeruns	1
bilad001~singles	17
bilad001~strikes	15
bloct001~singles	1
bloct001~strikes	2
bluev001~doubles	1
bluev001~singles	4
bluev001~strikes	13
bochb001~doubles	18
bochb001~homeruns	14
bochb001~singles	100
bochb001~strikes	64
bochb001~triples	1
bochb002~doubles	2
bochb002~homeruns	6
bochb002~singles	23
bochb002~strikes	30
boggw001~doubles	42
boggw001~homeruns	8
boggw001~singles	204
boggw001~strikes	65
boggw001~triples	3
bonij001~doubles	1
bonij001~singles	1
bonij001~strikes	3
bonnb001~doubles	8
bonnb001~homeruns	1
bonnb001~singles	18
bonnb001~strikes	19
boonb001~doubles	17
boonb001~homeruns	5
boonb001~singles	102
boonb001~strikes	38
boslt001~doubles	6
boslt001~homeruns	7
boslt001~singles	46
boslt001~strikes	29
boslt001~triples	3
bostd001~doubles	13
bostd001~homeruns	3
bostd001~singles	37
bostd001~strikes	48
bostd001~triples	1
boted001~singles	2
boted001~strikes	5
bowal001~doubles	7
bowal001~singles	42
bowal001~strikes	23
bowal001~triples	4
bradp001~doubles	33
bradp001~homeruns	26
bradp001~singles	152
bradp001~strikes	133
bradp001~triples	8
brads001~doubles	2
brads001~singles	5
brads001~strikes	5
brads001~triples	1
braus001~doubles	4
braus001~homeruns	1
braus001~singles	13
braus001~strikes	9
breas001~doubles	7
breas001~homeruns	6
breas001~singles	23
breas001~strikes	26
brenb001~doubles	16
brenb001~homeruns	19
brenb001~singles	68
brenb001~strikes	67
brenb001~triples	1
brent001~singles	1
brent001~strikes	1
bretg001~doubles	38
bretg001~homeruns	30
bretg001~singles	152
bretg001~strikes	53
bretg001~triples	5
brocg001~doubles	19
brocg001~homeruns	21
brocg001~singles	77
brocg001~strikes	73
brooh001~doubles	34
brooh001~homeruns	13
brooh001~singles	122
brooh001~strikes	83
brooh001~triples	7
broot001~doubles	34
broot001~homeruns	7
broot001~singles	68
broot001~strikes	79
broot001~triples	6
broum001~doubles	7
broum001~homeruns	1
broum001~singles	18
broum001~strikes	26
broum001~triples	2
browb001~doubles	3
browb001~singles	12
browb001~strikes	20
browc002~doubles	20
browc002~homeruns	16
browc002~singles	80
browc002~strikes	82
browc002~triples	3
browm002~doubles	27
browm002~homeruns	9
browm002~singles	73
browm002~strikes	50
browm002~triples	3
browt001~doubles	2
browt001~singles	14
browt001~strikes	29
browt001~triples	1
brumg001~doubles	4
brumg001~singles	27
brumg001~strikes	24
brunt001~doubles	28
brunt001~homeruns	27
brunt001~singles	79
brunt001~strikes	88
brunt001~triples	4
brusw001~singles	1
brusw001~strikes	5
bryar001~singles	2
bryar001~strikes	2
buckb001~doubles	46
buckb001~homeruns	16
buckb001~singles	139
buckb001~strikes	37
buckb001~triples	3
buecs001~doubles	7
buecs001~homeruns	6
buecs001~singles	38
buecs001~strikes	41
buecs001~triples	3
bulle001~doubles	2
bulle001~singles	5
bulle001~strikes	3
bumba001~doubles	3
bumba001~homeruns	1
bumba001~singles	16
bumba001~strikes	9
burkt001~singles	1
burkt001~strikes	5
burrj001~doubles	9
burrj001~homeruns	6
burrj001~singles	39
burrj001~strikes	39
burrj001~triples	3
bushr001~doubles	13
bushr001~homeruns	10
bushr001~singles	32
bushr001~strikes	30
bushr001~triples	3
butes001~doubles	1
butes001~homeruns	3
butes001~singles	25
butes001~strikes	15
butlb001~doubles	28
butlb001~homeruns	5
butlb001~singles	146
butlb001~strikes	50
butlb001~triples	14
cabee001~doubles	19
cabee001~homeruns	2
cabee001~singles	86
cabee001~strikes	38
cabee001~triples	1
caldi001~doubles	16
caldi001~homeruns	8
caldi001~singles	36
caldi001~strikes	47
caldi001~triples	4
calhj001~strikes	2
campb001~singles	2
campb001~strikes	2
campr001~homeruns	1
campr001~singles	2
campr001~strikes	5
candj001~strikes	1
cangj001~singles	1
cangj001~strikes	1
cansj001~doubles	3
cansj001~homeruns	5
cansj001~singles	22
cansj001~strikes	31
caprn001~singles	1
caprn001~strikes	1
carer001~doubles	17
carer001~homeruns	2
carer001~singles	130
carer001~strikes	51
carer001~triples	3
carls001~doubles	1
carls001~singles	4
carls001~strikes	8
carmd001~strikes	1
cartg001~doubles	17
cartg001~homeruns	32
cartg001~singles	110
cartg001~strikes	47
cartg001~triples	1
cartj001~doubles	27
cartj001~homeruns	15
cartj001~singles	97
cartj001~strikes	79
castc001~doubles	5
castc001~homeruns	11
castc001~singles	32
castc001~strikes	40
castc001~triples	1
castm001~doubles	2
castm001~homeruns	2
castm001~singles	8
castm001~strikes	19
castr001~singles	1
castr001~strikes	4
cedec001~doubles	16
cedec001~homeruns	9
cedec001~singles	66
cedec001~strikes	45
cedec001~triples	1
ceror001~doubles	9
ceror001~homeruns	3
ceror001~singles	52
ceror001~strikes	27
cey-r001~doubles	18
cey-r001~homeruns	22
cey-r001~singles	84
cey-r001~strikes	109
cey-r001~triples	2
chama001~strikes	2
chamc001~doubles	7
chamc001~homeruns	3
chamc001~singles	31
chamc001~strikes	22
chapk001~doubles	3
chapk001~singles	27
chapk001~strikes	17
chilr001~singles	1
chilr001~strikes	2
chrij001~doubles	4
chrij001~homeruns	3
chrij001~singles	15
chrij001~strikes	23
chrij001~triples	1
clarb002~doubles	3
clarb002~singles	20
clarb002~strikes	19
clarj001~doubles	26
clarj001~homeruns	22
clarj001~singles	106
clarj001~strikes	95
clarj001~triples	3
clemp001~singles	1
clemp001~strikes	2
coled001~doubles	4
coled001~homeruns	1
coled001~singles	9
coled001~strikes	18
colev001~doubles	20
colev001~homeruns	1
colev001~singles	145
colev001~strikes	119
colev001~triples	10
colld001~doubles	16
colld001~homeruns	4
colld001~singles	76
colld001~strikes	40
colld001~triples	4
concd001~doubles	19
concd001~homeruns	7
concd001~singles	135
concd001~strikes	74
concd001~triples	2
conco001~doubles	5
conco001~homeruns	2
conco001~singles	56
conco001~strikes	30
conco001~triples	1
connf001~doubles	4
connf001~homeruns	3
connf001~singles	21
connf001~strikes	21
coopc001~doubles	39
coopc001~homeruns	16
coopc001~singles	132
coopc001~strikes	78
coopc001~triples	8
corct001~doubles	6
corct001~singles	35
corct001~strikes	22
corct001~triples	1
cotth001~doubles	1
cotth001~homeruns	1
cotth001~singles	16
cotth001~strikes	12
cowea001~doubles	32
cowea001~homeruns	14
cowea001~singles	77
cowea001~strikes	59
cowea001~triples	5
cox-d001~doubles	1
cox-d001~singles	14
cox-d001~strikes	26
cruzj001~doubles	34
cruzj001~homeruns	9
cruzj001~singles	126
cruzj001~strikes	79
cruzj001~triples	4
cruzj002~doubles	2
cruzj002~singles	49
cruzj002~strikes	47
cruzj002~triples	3
darlr001~doubles	4
darlr001~singles	9
darlr001~strikes	26
dauer001~doubles	7
dauer001~homeruns	2
dauer001~singles	35
dauer001~strikes	11
dauld001~doubles	3
dauld001~homeruns	4
dauld001~singles	15
dauld001~strikes	37
dauld001~triples	1
davia002~doubles	34
davia002~homeruns	18
davia002~singles	127
davia002~strikes	73
davia002~triples	1
davic001~doubles	25
davic001~homeruns	13
davic001~singles	97
davic001~strikes	76
davic001~triples	2
davie001~doubles	3
davie001~homeruns	8
davie001~singles	18
davie001~strikes	39
davie001~triples	3
davig001~doubles	11
davig001~homeruns	20
davig001~singles	71
davig001~strikes	71
davig002~doubles	3
davig002~singles	13
davig002~strikes	7
davig002~triples	1
davij001~doubles	30
davij001~homeruns	17
davij001~singles	69
davij001~strikes	87
davim001~singles	2
davim001~strikes	5
davim001~triples	1
davim002~doubles	35
davim002~homeruns	24
davim002~singles	106
davim002~strikes	103
davim002~triples	1
davit001~singles	1
dawlb001~singles	2
dawlb001~strikes	3
dawsa001~doubles	27
dawsa001~homeruns	23
dawsa001~singles	93
dawsa001~strikes	95
dawsa001~triples	2
dayeb001~homeruns	1
dayeb001~singles	5
dayeb001~strikes	6
daylk001~singles	2
daylk001~strikes	1
decid001~doubles	22
decid001~homeruns	20
decid001~singles	63
decid001~strikes	76
decid001~triples	1
dedmj001~singles	1
dedmj001~strikes	3
deerr001~doubles	5
deerr001~homeruns	8
deerr001~singles	18
deerr001~strikes	71
deerr001~triples	1
dejei001~doubles	5
dejei001~singles	13
dejei001~strikes	16
delej001~singles	2
delej001~strikes	20
delel001~singles	1
delel001~strikes	1
dempr001~doubles	19
dempr001~homeruns	12
dempr001~singles	64
dempr001~strikes	89
dennj001~doubles	1
dennj001~singles	9
dennj001~strikes	19
dernb001~doubles	20
dernb001~homeruns	1
dernb001~singles	102
dernb001~strikes	47
dernb001~triples	3
desaj001~doubles	2
desaj001~homeruns	2
desaj001~singles	4
desaj001~strikes	6
diazb001~doubles	13
diazb001~homeruns	5
diazb001~singles	40
diazb001~strikes	29
diazb001~triples	1
diazc001~strikes	1
dilom001~singles	24
dilom001~strikes	20
dilom001~triples	3
dipif001~singles	2
dipif001~strikes	7
dopsj001~singles	1
dopsj001~strikes	3
dorab001~doubles	31
dorab001~homeruns	14
dorab001~singles	120
dorab001~strikes	70
dorab001~triples	6
downb001~doubles	24
downb001~homeruns	20
downb001~singles	95
downb001~strikes	67
downb001~triples	1
dravd001~doubles	1
dravd001~singles	6
dravd001~strikes	20
dravd001~triples	1
dried001~doubles	26
dried001~homeruns	9
dried001~singles	91
dried001~strikes	59
dunbt001~doubles	4
dunbt001~homeruns	1
dunbt001~singles	18
dunbt001~strikes	9
duncm001~doubles	24
duncm001~homeruns	6
duncm001~singles	113
duncm001~strikes	122
duncm001~triples	6
dunss001~doubles	12
dunss001~homeruns	4
dunss001~singles	50
dunss001~strikes	42
dunss001~triples	4
durhl001~doubles	32
durhl001~homeruns	21
durhl001~singles	115
durhl001~strikes	101
durhl001~triples	2
dwyej001~doubles	8
dwyej001~homeruns	7
dwyej001~singles	48
dwyej001~strikes	32
dwyej001~triples	3
dyksl001~doubles	9
dyksl001~homeruns	1
dyksl001~singles	49
dyksl001~strikes	24
dyksl001~triples	3
easlm001~doubles	29
easlm001~homeruns	16
easlm001~singles	105
easlm001~strikes	129
easlm001~triples	4
ecked001~homeruns	1
ecked001~singles	8
ecked001~strikes	25
enges001~homeruns	1
enges001~singles	2
enges001~strikes	8
engld001~doubles	8
engld001~homeruns	7
engld001~singles	32
engld001~strikes	29
engld001~triples	2
esasn001~doubles	21
esasn001~homeruns	21
esasn001~singles	75
esasn001~strikes	110
espia001~doubles	2
espia001~singles	14
espia001~strikes	10
espij001~singles	4
evand001~doubles	17
evand001~homeruns	40
evand001~singles	75
evand001~strikes	90
evand002~doubles	29
evand002~homeruns	29
evand002~singles	106
evand002~strikes	107
evand002~triples	1
feldm001~doubles	1
feldm001~singles	13
feldm001~strikes	6
ferns001~singles	10
ferns001~strikes	26
ferns001~triples	1
fernt001~doubles	31
fernt001~homeruns	2
fernt001~singles	126
fernt001~strikes	47
fernt001~triples	10
fielc001~doubles	4
fielc001~homeruns	4
fielc001~singles	17
fielc001~strikes	16
fiscm001~doubles	4
fiscm001~singles	7
fiscm001~strikes	7
fiscm001~triples	1
fiskc001~doubles	23
fiskc001~homeruns	37
fiskc001~singles	70
fiskc001~strikes	81
fiskc001~triples	1
fitzm001~doubles	7
fitzm001~homeruns	5
fitzm001~singles	66
fitzm001~strikes	63
fitzm001~triples	1
flant001~doubles	14
flant001~homeruns	1
flant001~singles	93
flant001~strikes	41
flant001~triples	3
flets001~doubles	8
flets001~homeruns	2
flets001~singles	84
flets001~strikes	54
flets001~triples	1
flynd001~doubles	2
flynd001~singles	11
flynd001~strikes	3
flynd001~triples	1
folet001~doubles	13
folet001~homeruns	3
folet001~singles	47
folet001~strikes	37
folet001~triples	1
folit001~singles	7
folit001~strikes	3
fontr001~singles	2
fontr001~strikes	18
fordc001~doubles	2
fordc001~singles	4
fordc001~strikes	1
fordd001~doubles	2
fordd001~homeruns	1
fordd001~singles	11
fordd001~strikes	17
forsb001~doubles	2
forsb001~homeruns	1
forsb001~singles	8
forsb001~strikes	10
forsb001~triples	1
fostg001~doubles	24
fostg001~homeruns	21
fostg001~singles	86
fostg001~strikes	95
fostg001~triples	1
franj001~singles	2
franj002~doubles	33
franj002~homeruns	6
franj002~singles	174
franj002~strikes	92
franj002~triples	4
frant001~doubles	15
frant001~homeruns	2
frant001~singles	60
frant001~strikes	21
frant001~triples	1
frazg001~strikes	4
frobd001~doubles	6
frobd001~homeruns	1
frobd001~singles	20
frobd001~strikes	30
fundm001~doubles	7
fundm001~homeruns	2
fundm001~singles	12
fundm001~strikes	13
fundm001~triples	1
gaetg001~doubles	31
gaetg001~homeruns	20
gaetg001~singles	91
gaetg001~strikes	91
gagng001~doubles	15
gagng001~homeruns	2
gagng001~singles	47
gagng001~strikes	60
gagng001~triples	3
gaint001~singles	6
gaint001~strikes	9
galaa001~doubles	1
galaa001~homeruns	2
galaa001~singles	12
galaa001~strikes	19
gallm001~doubles	5
gallm001~homeruns	1
gallm001~singles	10
gallm001~strikes	17
gallm001~triples	1
gambo001~doubles	5
gambo001~homeruns	4
gambo001~singles	25
gambo001~strikes	23
gantj001~doubles	16
gantj001~homeruns	5
gantj001~singles	111
gantj001~strikes	43
gantj001~triples	4
garbb001~doubles	9
garbb001~homeruns	6
garbb001~singles	51
garbb001~strikes	39
garbb001~triples	1
garbg001~singles	1
garbg001~strikes	1
garcd001~doubles	25
garcd001~homeruns	8
garcd001~singles	142
garcd001~strikes	43
garcd001~triples	4
garck001~strikes	1
gardr001~doubles	2
gardr001~singles	5
gardr001~strikes	11
gardr001~triples	1
garnp001~doubles	24
garnp001~homeruns	6
garnp001~singles	91
garnp001~strikes	74
garnp001~triples	10
garrs001~doubles	1
garrs001~singles	1
garrs001~strikes	4
garvs001~doubles	34
garvs001~homeruns	17
garvs001~singles	138
garvs001~strikes	74
garvs001~triples	6
gedmr001~doubles	30
gedmr001~homeruns	18
gedmr001~singles	100
gedmr001~strikes	80
gedmr001~triples	5
gerbc001~doubles	1
gerbc001~singles	21
gerbc001~strikes	6
gerbc001~triples	2
gibsk001~doubles	37
gibsk001~homeruns	29
gibsk001~singles	105
gibsk001~strikes	140
gibsk001~triples	5
gilbm001~doubles	1
gilbm001~singles	5
gilbm001~strikes	5
gileb001~doubles	1
gileb001~homeruns	1
gileb001~singles	8
gileb001~strikes	16
gladd001~doubles	16
gladd001~homeruns	7
gladd001~singles	95
gladd001~strikes	80
gladd001~triples	8
gonzd001~doubles	4
gonzd001~homeruns	4
gonzd001~singles	26
gonzd001~strikes	30
gonzj001~doubles	2
gonzj001~singles	1
gonzj001~strikes	3
goodd001~doubles	2
goodd001~homeruns	1
goodd001~singles	19
goodd001~strikes	15
gormt001~strikes	3
gossr001~strikes	5
gottj001~doubles	2
gottj001~homeruns	3
gottj001~singles	7
gottj001~strikes	30
grapr001~singles	1
greed001~doubles	10
greed001~homeruns	5
greed001~singles	57
greed001~strikes	60
greed001~triples	2
greem001~doubles	1
greem001~homeruns	4
greem001~singles	5
greem001~strikes	4
gricb001~doubles	17
gricb001~homeruns	13
gricb001~singles	89
gricb001~strikes	82
gricb001~triples	3
grifa001~doubles	18
grifa001~homeruns	2
grifa001~singles	144
grifa001~strikes	53
grifa001~triples	7
grifk001~doubles	28
grifk001~homeruns	10
grifk001~singles	107
grifk001~strikes	55
grifk001~triples	4
grosg001~doubles	5
grosg001~singles	46
grosg001~strikes	10
grosg001~triples	2
grosk001~doubles	2
grosk001~homeruns	1
grosk001~singles	6
grosk001~strikes	23
grosw001~doubles	8
grosw001~homeruns	11
grosw001~singles	34
grosw001~strikes	49
grubj001~doubles	7
grubj001~homeruns	5
grubj001~singles	26
grubj001~strikes	25
grubj001~triples	1
grubk001~singles	3
grubk001~strikes	3
guanc001~singles	1
guanc001~strikes	12
guerp001~doubles	22
guerp001~homeruns	33
guerp001~singles	109
guerp001~strikes	71
guerp001~triples	2
guilo001~doubles	21
guilo001~homeruns	1
guilo001~singles	110
guilo001~strikes	41
guilo001~triples	9
gullb001~doubles	4
gullb001~singles	8
gullb001~strikes	18
gumpd001~strikes	1
gural001~strikes	4
gutij001~doubles	5
gutij001~homeruns	2
gutij001~singles	54
gutij001~strikes	37
gutij001~triples	2
gwynt001~doubles	29
gwynt001~homeruns	6
gwynt001~singles	169
gwynt001~strikes	40
gwynt001~triples	5
hairj001~doubles	8
hairj001~homeruns	2
hairj001~singles	32
hairj001~strikes	19
halla001~singles	6
halla001~strikes	12
halla001~triples	1
hallm001~doubles	6
hallm001~singles	16
hallm001~strikes	12
hamma001~singles	5
hamma001~strikes	17
hargm001~doubles	14
hargm001~homeruns	1
hargm001~singles	73
hargm001~strikes	32
hargm001~triples	1
harpb001~doubles	4
harpb001~singles	11
harpb001~strikes	3
harpt001~doubles	15
harpt001~homeruns	17
harpt001~singles	104
harpt001~strikes	78
harpt001~triples	2
harrt001~doubles	18
harrt001~homeruns	9
harrt001~singles	101
harrt001~strikes	70
harrt001~triples	1
hassr001~doubles	16
hassr001~homeruns	13
hassr001~singles	50
hassr001~strikes	22
hassr001~triples	1
hatcb001~doubles	12
hatcb001~homeruns	2
hatcb001~singles	27
hatcb001~strikes	13
hatcb001~triples	1
hatcm001~doubles	28
hatcm001~homeruns	3
hatcm001~singles	106
hatcm001~strikes	26
hawka001~singles	7
hawka001~strikes	17
hayev001~doubles	30
hayev001~homeruns	13
hayev001~singles	121
hayev001~strikes	109
hayev001~triples	4
hearj001~singles	1
hearj001~strikes	2
heatj001~singles	1
heatj001~strikes	11
heatm001~doubles	18
heatm001~homeruns	13
heatm001~singles	79
heatm001~strikes	67
heatm001~triples	6
hebnr001~doubles	3
hebnr001~homeruns	3
hebnr001~singles	22
hebnr001~strikes	15
heepd001~doubles	17
heepd001~homeruns	7
heepd001~singles	59
heepd001~strikes	28
hendd001~doubles	28
hendd001~homeruns	14
hendd001~singles	78
hendd001~strikes	105
hendd001~triples	2
hendg001~doubles	16
hendg001~homeruns	4
hendg001~singles	45
hendg001~strikes	50
hendr001~doubles	28
hendr001~homeruns	24
hendr001~singles	134
hendr001~strikes	71
hendr001~triples	5
hends001~doubles	8
hends001~homeruns	3
hends001~singles	46
hends001~strikes	36
hends001~triples	3
hernk001~doubles	34
hernk001~homeruns	10
hernk001~singles	173
hernk001~strikes	71
hernk001~triples	4
hernl001~doubles	12
hernl001~homeruns	12
hernl001~singles	79
hernl001~strikes	81
hernl001~triples	7
hernl002~singles	1
hernl002~strikes	4
herrt001~doubles	38
herrt001~homeruns	8
herrt001~singles	185
herrt001~strikes	67
herrt001~triples	3
herso001~doubles	1
herso001~singles	16
herso001~strikes	21
heskj001~singles	4
heskj001~strikes	31
hilld001~doubles	13
hilld001~homeruns	3
hilld001~singles	103
hilld001~strikes	43
hilld001~triples	2
hillm001~doubles	2
hillm001~singles	11
hillm001~strikes	10
hoffg001~doubles	17
hoffg001~homeruns	6
hoffg001~singles	57
hoffg001~strikes	42
hoffg001~triples	2
holla001~singles	1
holla001~strikes	2
holla001~triples	1
honer001~doubles	1
honer001~singles	4
honer001~strikes	7
hornb001~doubles	25
hornb001~homeruns	27
hornb001~singles	80
hornb001~strikes	57
hornb001~triples	3
hortr001~singles	2
hortr001~strikes	5
housp001~doubles	15
housp001~homeruns	11
housp001~singles	51
housp001~strikes	61
howej002~doubles	4
howej002~homeruns	5
howej002~singles	22
howej002~strikes	33
howek001~strikes	2
hoytl001~singles	4
hoytl001~strikes	21
hrbek001~doubles	31
hrbek001~homeruns	21
hrbek001~singles	116
hrbek001~strikes	90
hrbek001~triples	2
hubbg001~doubles	21
hubbg001~homeruns	5
hubbg001~singles	80
hubbg001~strikes	61
hudlr001~singles	7
hudlr001~strikes	10
hudlr001~triples	1
hudsc001~singles	8
hudsc001~strikes	18
hulet001~doubles	19
hulet001~homeruns	5
hulet001~singles	88
hulet001~strikes	88
hulet001~triples	4
humet001~strikes	2
huntr001~singles	3
huntr001~strikes	7
huppd001~singles	1
huppd001~strikes	7
hurdc001~doubles	4
hurdc001~homeruns	3
hurdc001~singles	9
hurdc001~strikes	21
iorgd001~doubles	9
iorgd001~homeruns	1
iorgd001~singles	21
iorgd001~strikes	16
iorgd001~triples	1
iorgg001~doubles	22
iorgg001~homeruns	7
iorgg001~singles	63
iorgg001~strikes	31
iorgg001~triples	1
jackd002~singles	2
jackd002~strikes	3
jackr001~doubles	27
jackr001~homeruns	27
jackr001~singles	64
jackr001~strikes	140
jackr003~strikes	3
jacob001~doubles	26
jacob001~homeruns	20
jacob001~singles	125
jacob001~strikes	129
jacob001~triples	3
jamed001~doubles	1
jamed001~singles	10
jamed001~strikes	6
jelts001~doubles	4
jelts001~singles	35
jelts001~strikes	56
jelts001~triples	1
johnc001~doubles	17
johnc001~homeruns	13
johnc001~singles	70
johnc001~strikes	63
johnc001~triples	1
johnh001~doubles	19
johnh001~homeruns	11
johnh001~singles	66
johnh001~strikes	80
johnh001~triples	4
johnj002~doubles	1
johnj002~singles	1
johnj002~strikes	2
johnj003~doubles	1
johnj003~strikes	8
johnr003~strikes	3
joneb001~doubles	2
joneb001~homeruns	5
joneb001~singles	30
joneb001~strikes	32
jonec001~singles	6
jonec001~strikes	8
jonel001~doubles	7
jonel001~singles	27
jonel001~strikes	19
joner002~doubles	17
joner002~homeruns	21
joner002~singles	67
joner002~strikes	85
joner002~triples	2
jorgm001~doubles	6
jorgm001~singles	25
jorgm001~strikes	30
jurae001~singles	3
jurae001~strikes	3
kearb001~doubles	14
kearb001~homeruns	6
kearb001~singles	54
kearb001~strikes	60
kearb001~triples	1
keedp001~doubles	1
keedp001~homeruns	1
kemps001~doubles	13
kemps001~homeruns	2
kemps001~singles	47
kemps001~strikes	56
kemps001~triples	2
kennt001~doubles	27
kennt001~homeruns	10
kennt001~singles	105
kennt001~strikes	103
kennt001~triples	1
kepsk001~doubles	3
kepsk001~singles	4
kepsk001~strikes	19
kerfc001~strikes	9
khals001~doubles	14
khals001~homeruns	2
khals001~singles	68
khals001~strikes	61
khals001~triples	3
kiefs001~doubles	1
kiefs001~homeruns	1
kiefs001~singles	11
kiefs001~strikes	20
kiefs001~triples	1
kingd001~doubles	16
kingd001~homeruns	30
kingd001~singles	99
kingd001~strikes	115
kippb001~singles	3
kippb001~strikes	3
kittr001~doubles	12
kittr001~homeruns	26
kittr001~singles	49
kittr001~strikes	94
knepb001~doubles	1
knepb001~homeruns	1
knepb001~singles	11
knepb001~strikes	38
knica001~doubles	9
knica001~homeruns	5
knica001~singles	26
knica001~strikes	41
knigr001~doubles	12
knigr001~homeruns	6
knigr001~singles	43
knigr001~strikes	33
knudm001~strikes	2
kommb001~doubles	12
kommb001~homeruns	4
kommb001~singles	52
kommb001~strikes	75
kommb001~triples	3
koosj001~singles	4
koosj001~strikes	9
krenw001~doubles	9
krenw001~homeruns	4
krenw001~singles	36
krenw001~strikes	20
krukm001~doubles	4
krukm001~homeruns	1
krukm001~singles	8
krukm001~strikes	15
kuipd001~singles	3
kunkj001~singles	1
kunkj001~strikes	3
kuntr001~strikes	2
lacyl001~doubles	22
lacyl001~homeruns	9
lacyl001~singles	129
lacyl001~strikes	101
lacyl001~triples	4
lagam001~doubles	1
lagam001~homeruns	2
lagam001~singles	3
lagam001~strikes	10
lahtj001~strikes	5
lakes001~doubles	2
lakes001~homeruns	1
lakes001~singles	15
lakes001~strikes	22
landk001~doubles	26
landk001~homeruns	12
landk001~singles	111
landk001~strikes	42
landk001~triples	2
landt001~doubles	8
landt001~homeruns	4
landt001~singles	38
landt001~strikes	32
landt001~triples	2
lansc001~doubles	18
lansc001~homeruns	13
lansc001~singles	93
lansc001~strikes	32
lansc001~triples	2
lapod001~doubles	1
lapod001~singles	9
lapod001~strikes	12
laskb001~singles	5
laskb001~strikes	17
lathb001~singles	1
laudt001~doubles	5
laudt001~homeruns	7
laudt001~singles	28
laudt001~strikes	49
lavam001~doubles	1
lavam001~singles	7
lavam001~strikes	3
law-r001~doubles	21
law-r001~homeruns	4
law-r001~singles	74
law-r001~strikes	43
law-r001~triples	6
law-v001~doubles	30
law-v001~homeruns	10
law-v001~singles	139
law-v001~strikes	104
law-v001~triples	6
lawlt001~doubles	3
lawlt001~singles	10
lawlt001~strikes	4
lawlt001~triples	1
leacr001~singles	7
leacr001~strikes	9
leacr001~triples	1
leact001~doubles	1
leact001~singles	1
leact001~strikes	8
lee-m001~singles	9
lee-m001~strikes	9
leepd001~singles	3
leepd001~strikes	3
leffc001~singles	1
leffc001~strikes	2
lemaj001~homeruns	1
lemaj001~singles	11
lemaj001~strikes	23
lemoc001~doubles	28
lemoc001~homeruns	18
lemoc001~singles	91
lemoc001~strikes	97
lemoc001~triples	4
leonj001~doubles	20
leonj001~homeruns	17
leonj001~singles	96
leonj001~strikes	109
leonj001~triples	3
lezcs001~doubles	2
lezcs001~homeruns	3
lezcs001~singles	25
lezcs001~strikes	18
linar001~doubles	2
linar001~homeruns	3
linar001~singles	6
linar001~strikes	5
littb001~doubles	9
littb001~homeruns	2
littb001~singles	46
littb001~strikes	26
littb001~triples	1
lomad001~doubles	3
lomad001~singles	9
lomad001~strikes	12
lomad001~triples	2
lombs001~doubles	4
lombs001~singles	19
lombs001~strikes	7
lombs001~triples	1
loped001~doubles	11
loped001~homeruns	11
loped001~singles	65
loped001~strikes	37
loucs001~doubles	2
loucs001~strikes	2
lowej001~singles	2
lowej001~strikes	4
lucag001~strikes	4
lynce001~singles	5
lynce001~strikes	30
lynnf001~doubles	12
lynnf001~homeruns	23
lynnf001~singles	85
lynnf001~strikes	101
lynnf001~triples	1
lyons001~doubles	14
lyons001~homeruns	5
lyons001~singles	76
lyons001~strikes	66
lyons001~triples	3
maddg001~doubles	8
maddg001~homeruns	4
maddg001~singles	40
maddg001~strikes	26
maddg001~triples	1
madlb001~doubles	27
madlb001~homeruns	12
madlb001~singles	118
madlb001~strikes	60
madlb001~triples	1
mahlm001~singles	2
mahlm001~strikes	5
mahlm001~triples	1
mahlr001~doubles	1
mahlr001~singles	14
mahlr001~strikes	18
maldc001~doubles	7
maldc001~homeruns	5
maldc001~singles	42
maldc001~strikes	42
maldc001~triples	1
mannr001~doubles	9
mannr001~homeruns	2
mannr001~singles	38
mannr001~strikes	21
mannr001~triples	1
manrf001~doubles	1
manrf001~homeruns	1
manrf001~singles	1
manrf001~strikes	3
manrf001~triples	1
marsm001~doubles	27
marsm001~homeruns	28
marsm001~singles	103
marsm001~strikes	140
marsm001~triples	2
martb001~doubles	3
martb001~homeruns	4
martb001~singles	10
martb001~strikes	13
martc001~doubles	28
martc001~homeruns	21
martc001~singles	84
martc001~strikes	83
martc001~triples	1
masor001~singles	1
masor001~strikes	5
matav001~singles	1
mathr001~singles	1
mathr001~strikes	7
mattd001~doubles	48
mattd001~homeruns	35
mattd001~singles	154
mattd001~strikes	44
mattd001~triples	3
mattg001~doubles	12
mattg001~homeruns	13
mattg001~singles	65
mattg001~strikes	68
matul001~doubles	8
matul001~homeruns	5
matul001~singles	43
matul001~strikes	40
matul001~triples	3
mazzl001~doubles	8
mazzl001~homeruns	1
mazzl001~singles	26
mazzl001~strikes	18
mccul001~strikes	4
mcdoo001~doubles	14
mcdoo001~homeruns	18
mcdoo001~singles	72
mcdoo001~strikes	91
mcdoo001~triples	5
mcdor001~doubles	1
mcdor001~singles	2
mcdor001~strikes	7
mcgaa001~doubles	1
mcgaa001~strikes	18
mcgew001~doubles	26
mcgew001~homeruns	10
mcgew001~singles	221
mcgew001~strikes	100
mcgew001~triples	18
mcmuc001~singles	1
mcmuc001~strikes	7
mcrah001~doubles	19
mcrah001~homeruns	14
mcrah001~singles	56
mcrah001~strikes	46
mcrek001~doubles	24
mcrek001~homeruns	15
mcrek001~singles	92
mcrek001~strikes	83
mcrek001~triples	4
mcwil001~doubles	1
mcwil001~singles	6
mcwil001~strikes	20
meacb001~doubles	16
meacb001~homeruns	1
meacb001~singles	91
meacb001~strikes	107
meacb001~triples	2
meied001~doubles	6
meied001~homeruns	1
meied001~singles	21
meied001~strikes	15
melvb001~doubles	4
melvb001~singles	14
melvb001~strikes	23
melvb001~triples	1
merir001~singles	1
merir001~strikes	1
milld001~doubles	2
milld001~homeruns	2
milld001~singles	13
milld001~strikes	10
milld001~triples	1
millr001~doubles	2
millr001~singles	13
millr001~strikes	6
milne001~doubles	19
milne001~homeruns	3
milne001~singles	101
milne001~strikes	33
milne001~triples	7
mintg001~strikes	6
mizej001~doubles	4
mizej001~singles	6
mizej001~strikes	10
molip001~doubles	28
molip001~homeruns	10
molip001~singles	143
molip001~strikes	82
molip001~triples	3
moorc001~doubles	13
moorc001~singles	70
moorc001~strikes	58
moorc001~triples	4
morek001~doubles	30
morek001~homeruns	14
morek001~singles	181
morek001~strikes	66
morek001~triples	3
moreo001~doubles	5
moreo001~homeruns	3
moreo001~singles	20
moreo001~strikes	26
moreo001~triples	4
morrj002~doubles	10
morrj002~homeruns	4
morrj002~singles	50
morrj002~strikes	45
mosej001~singles	12
mosej001~strikes	8
mosel001~doubles	30
mosel001~homeruns	18
mosel001~singles	115
mosel001~strikes	98
mosel001~triples	7
motld001~doubles	20
motld001~homeruns	17
motld001~singles	50
motld001~strikes	58
motld001~triples	1
mullr001~doubles	26
mullr001~homeruns	10
mullr001~singles	92
mullr001~strikes	66
mullr001~triples	1
mumpj001~doubles	25
mumpj001~homeruns	8
mumpj001~singles	101
mumpj001~strikes	60
mumpj001~triples	2
murpd001~doubles	32
murpd001~homeruns	37
murpd001~singles	125
murpd001~strikes	148
murpd001~triples	2
murpd002~doubles	22
murpd002~homeruns	20
murpd002~singles	99
murpd002~strikes	125
murpd002~triples	3
murre001~doubles	37
murre001~homeruns	31
murre001~singles	106
murre001~strikes	71
murre001~triples	1
narrj001~doubles	4
narrj001~homeruns	5
narrj001~singles	20
narrj001~strikes	17
nelsr001~strikes	1
nettg001~doubles	23
nettg001~homeruns	15
nettg001~singles	79
nettg001~strikes	61
nettg001~triples	1
newma001~doubles	1
newma001~singles	4
newma001~strikes	4
nichr001~doubles	8
nichr001~homeruns	2
nichr001~singles	31
nichr001~strikes	18
nichr001~triples	1
nicos001~doubles	2
nicos001~singles	15
nicos001~strikes	11
niedt001~singles	1
niedt001~strikes	3
niekj001~doubles	1
niekj001~singles	16
niekj001~strikes	17
niett001~doubles	10
niett001~singles	60
niett001~strikes	43
niett001~triples	2
nixoo001~doubles	4
nixoo001~homeruns	3
nixoo001~singles	34
nixoo001~strikes	27
nokem001~doubles	2
nokem001~homeruns	2
nokem001~singles	7
nokem001~strikes	9
nolaj001~doubles	2
nolaj001~singles	4
nolaj001~strikes	5
oberk001~doubles	19
oberk001~homeruns	3
oberk001~singles	96
oberk001~strikes	49
oberk001~triples	4
oberm001~singles	5
oberm001~strikes	4
obric001~doubles	1
obric001~singles	3
obric001~strikes	3
obrip001~doubles	34
obrip001~homeruns	22
obrip001~singles	106
obrip001~strikes	56
obrip001~triples	3
oestr001~doubles	26
oestr001~homeruns	1
oestr001~singles	132
oestr001~strikes	75
oestr001~triples	3
oglib001~doubles	17
oglib001~homeruns	10
oglib001~singles	70
oglib001~strikes	51
oglib001~triples	2
oliva001~doubles	11
oliva001~homeruns	5
oliva001~singles	55
oliva001~strikes	25
oliva001~triples	1
omalt001~homeruns	1
omalt001~strikes	2
oneip001~doubles	1
oneip001~singles	3
oneip001~strikes	2
orosj001~singles	4
orosj001~strikes	1
orsuj001~doubles	14
orsuj001~singles	102
orsuj001~strikes	33
orsuj001~triples	6
ortaj001~doubles	21
ortaj001~homeruns	4
ortaj001~singles	59
ortaj001~strikes	29
ortaj001~triples	1
ortij001~doubles	2
ortij001~homeruns	1
ortij001~singles	19
ortij001~strikes	18
owend001~singles	7
owend001~strikes	5
owenl001~doubles	3
owenl001~homeruns	2
owenl001~singles	13
owenl001~strikes	17
owens001~doubles	10
owens001~homeruns	6
owens001~singles	72
owens001~strikes	30
owens001~triples	6
pacit001~doubles	5
pacit001~homeruns	1
pacit001~singles	62
pacit001~strikes	41
pacit001~triples	1
paglm001~doubles	16
paglm001~homeruns	19
paglm001~singles	59
paglm001~strikes	89
paglm001~triples	2
palmd001~doubles	1
palmd001~singles	3
palmd001~strikes	10
pankj001~doubles	3
pankj001~homeruns	4
pankj001~singles	39
pankj001~strikes	30
parda001~doubles	1
parda001~singles	9
parda001~strikes	15
parik001~strikes	1
parkd001~doubles	42
parkd001~homeruns	34
parkd001~singles	139
parkd001~strikes	85
parkd001~triples	4
parrl001~doubles	27
parrl001~homeruns	28
parrl001~singles	114
parrl001~strikes	94
parrl001~triples	1
parrl002~doubles	11
parrl002~homeruns	17
parrl002~singles	62
parrl002~strikes	79
parrl002~triples	1
pasqd001~doubles	3
pasqd001~homeruns	9
pasqd001~singles	19
pasqd001~strikes	40
pasqd001~triples	1
pastf001~doubles	1
pastf001~singles	1
pastf001~strikes	6
pattr001~singles	1
pattr001~strikes	4
pedes001~strikes	2
penab001~doubles	2
penab001~singles	6
penab001~strikes	6
penat001~doubles	27
penat001~homeruns	10
penat001~singles	98
penat001~strikes	68
penat001~triples	2
pendt001~doubles	16
pendt001~homeruns	5
pendt001~singles	141
pendt001~strikes	80
pendt001~triples	3
percj001~doubles	17
percj001~homeruns	2
percj001~singles	109
percj001~strikes	39
percj001~triples	7
perep001~singles	3
perep001~strikes	13
peret001~doubles	8
peret001~homeruns	6
peret001~singles	51
peret001~strikes	24
perlj001~strikes	1
perrg001~doubles	5
perrg001~homeruns	3
perrg001~singles	44
perrg001~strikes	29
perrp001~singles	1
petrg001~doubles	2
petrg001~singles	26
petrg001~strikes	15
pettg001~doubles	10
pettg001~homeruns	1
pettg001~singles	99
pettg001~strikes	128
pettg001~triples	8
phelk001~doubles	3
phelk001~homeruns	9
phelk001~singles	12
phelk001~strikes	34
philt001~doubles	12
philt001~homeruns	4
philt001~singles	32
philt001~strikes	37
philt001~triples	2
piccr001~doubles	2
piccr001~homeruns	1
piccr001~singles	26
piccr001~strikes	17
pittc001~doubles	3
pittc001~singles	11
pittc001~strikes	14
pittc001~triples	1
polig001~singles	1
poncc001~doubles	2
poncc001~homeruns	1
poncc001~singles	7
poncc001~strikes	9
portd001~doubles	12
portd001~homeruns	10
portd001~singles	41
portd001~strikes	52
portd001~triples	2
powed001~strikes	2
presj001~doubles	35
presj001~homeruns	28
presj001~singles	98
presj001~strikes	101
presj001~triples	1
pricj001~strikes	7
pryog001~doubles	3
pryog001~homeruns	1
pryog001~singles	23
pryog001~strikes	15
puckk001~doubles	29
puckk001~homeruns	4
puckk001~singles	158
puckk001~strikes	91
puckk001~triples	13
puhlt001~doubles	14
puhlt001~homeruns	2
puhlt001~singles	42
puhlt001~strikes	28
puhlt001~triples	3
pujol001~singles	1
quirj001~doubles	3
quirj001~singles	12
quirj001~strikes	9
quirj001~triples	1
rabbj001~strikes	1
raint001~doubles	30
raint001~homeruns	11
raint001~singles	133
raint001~strikes	61
raint001~triples	13
rajsg001~doubles	6
rajsg001~singles	11
rajsg001~strikes	22
ramim001~homeruns	2
ramim001~singles	15
ramim001~strikes	11
ramir001~doubles	25
ramir001~homeruns	5
ramir001~singles	119
ramir001~strikes	69
ramir001~triples	4
ramod001~doubles	6
ramod001~homeruns	1
ramod001~singles	28
ramod001~strikes	23
ramsm001~doubles	1
ramsm001~singles	1
ramsm001~strikes	4
randw001~doubles	21
randw001~homeruns	5
randw001~singles	122
randw001~strikes	41
randw001~triples	2
rawls001~doubles	1
rawls001~singles	9
rawls001~strikes	21
ray-j001~doubles	33
ray-j001~homeruns	7
ray-j001~singles	147
ray-j001~strikes	32
ray-j001~triples	3
rayff001~doubles	21
rayff001~homeruns	18
rayff001~singles	71
rayff001~strikes	69
rayff001~triples	1
readr001~doubles	9
readr001~homeruns	1
readr001~singles	35
readr001~strikes	26
readr001~triples	5
rearj001~singles	3
rearj001~strikes	5
redug001~doubles	14
redug001~homeruns	6
redug001~singles	41
redug001~strikes	54
redug001~triples	4
reedj001~singles	2
reedj001~strikes	3
reusj001~singles	10
reusj001~strikes	29
reusr001~doubles	2
reusr001~homeruns	1
reusr001~singles	10
reusr001~strikes	17
reyeg001~strikes	1
reync001~doubles	18
reync001~homeruns	4
reync001~singles	79
reync001~strikes	34
reync001~triples	8
reynh001~doubles	3
reynh001~singles	12
reynh001~strikes	15
reynh001~triples	1
reynr001~doubles	15
reynr001~homeruns	3
reynr001~singles	84
reynr001~strikes	57
reynr001~triples	7
reynr002~doubles	2
reynr002~singles	7
reynr002~strikes	18
rhodr001~doubles	3
rhodr001~singles	13
rhodr001~strikes	7
ricej001~doubles	20
ricej001~homeruns	27
ricej001~singles	118
ricej001~strikes	75
ricej001~triples	3
rilee001~doubles	12
rilee001~homeruns	5
rilee001~singles	106
rilee001~strikes	55
rilee001~triples	7
ripkc001~doubles	32
ripkc001~homeruns	26
ripkc001~singles	129
ripkc001~strikes	73
ripkc001~triples	5
riveg001~doubles	2
riveg001~singles	5
riveg001~strikes	8
riveg001~triples	1
robea001~doubles	5
robea001~homeruns	2
robea001~singles	36
robea001~strikes	26
robeb001~strikes	1
robib001~doubles	2
robib001~homeruns	3
robib001~singles	4
robib001~strikes	16
robid001~doubles	2
robid001~homeruns	1
robid001~singles	2
robid001~strikes	12
robir001~singles	2
robir001~strikes	8
roeng001~doubles	9
roeng001~homeruns	15
roeng001~singles	26
roeng001~strikes	36
roenr001~doubles	9
roenr001~homeruns	3
roenr001~singles	28
roenr001~strikes	28
roenr001~triples	1
roges001~doubles	1
roges001~singles	1
roges001~strikes	2
romee001~doubles	11
romee001~singles	55
romee001~strikes	23
romee001~triples	1
romik001~doubles	2
romik001~singles	4
romik001~strikes	4
rosep001~doubles	12
rosep001~homeruns	2
rosep001~singles	119
rosep001~strikes	50
rosep001~triples	2
rowdw001~singles	2
rowdw001~strikes	1
roysj001~doubles	13
roysj001~homeruns	5
roysj001~singles	52
roysj001~strikes	32
roysj001~triples	2
ruckd001~doubles	1
ruckd001~singles	3
ruckd001~strikes	5
rungp001~doubles	3
rungp001~homeruns	1
rungp001~singles	19
rungp001~strikes	19
runnt001~doubles	1
runnt001~singles	8
runnt001~strikes	4
russb001~doubles	6
russb001~singles	46
russb001~strikes	10
russb001~triples	1
russj002~doubles	12
russj002~homeruns	9
russj002~singles	28
russj002~strikes	72
ruthd001~singles	5
ruthd001~strikes	7
ryalm001~doubles	3
ryalm001~singles	4
ryalm001~strikes	3
ryann001~doubles	2
ryann001~singles	6
ryann001~strikes	21
sakal001~doubles	3
sakal001~homeruns	3
sakal001~singles	17
sakal001~strikes	15
salal001~doubles	18
salal001~homeruns	10
salal001~singles	59
salal001~strikes	63
salal001~triples	2
salam001~doubles	20
salam001~homeruns	9
salam001~singles	80
salam001~strikes	39
salam001~triples	5
sampb001~doubles	5
sampb001~homeruns	1
sampb001~singles	37
sampb001~strikes	12
samuj001~doubles	31
samuj001~homeruns	19
samuj001~singles	126
samuj001~strikes	143
samuj001~triples	13
sanca001~doubles	6
sanca001~homeruns	6
sanca001~singles	19
sanca001~strikes	39
sanca001~triples	2
sandr001~doubles	31
sandr001~homeruns	26
sandr001~singles	152
sandr001~strikes	105
sandr001~triples	6
sands001~singles	4
sands001~strikes	17
santr001~doubles	19
santr001~homeruns	1
santr001~singles	121
santr001~strikes	59
santr001~triples	1
sax-d001~doubles	3
sax-d001~singles	9
sax-d001~strikes	3
sax-s001~doubles	8
sax-s001~homeruns	1
sax-s001~singles	126
sax-s001~strikes	43
sax-s001~triples	4
schad001~doubles	1
schad001~homeruns	2
schad001~singles	5
schad001~strikes	10
schic001~singles	1
schic001~strikes	4
schmm001~doubles	31
schmm001~homeruns	33
schmm001~singles	103
schmm001~strikes	126
schmm001~triples	5
schod001~doubles	19
schod001~homeruns	8
schod001~singles	69
schod001~strikes	71
schod001~triples	3
schrb001~doubles	8
schrb001~homeruns	8
schrb001~singles	32
schrb001~strikes	61
schur001~doubles	21
schur001~homeruns	7
schur001~singles	83
schur001~strikes	79
schur001~triples	4
sciom001~doubles	26
sciom001~homeruns	7
sciom001~singles	99
sciom001~strikes	31
sciom001~triples	3
scond001~doubles	6
scond001~homeruns	2
scond001~singles	20
scond001~strikes	18
scond001~triples	1
scotd001~doubles	13
scotd001~homeruns	4
scotd001~singles	29
scotd001~strikes	44
scotm001~doubles	3
scotm001~homeruns	1
scotm001~singles	8
scotm001~strikes	28
scurr001~strikes	2
sheel001~doubles	8
sheel001~homeruns	17
sheel001~singles	62
sheel001~strikes	54
shelj001~doubles	6
shelj001~homeruns	7
shelj001~singles	44
shelj001~strikes	46
shelj001~triples	2
shepr001~doubles	2
shepr001~singles	2
shepr001~strikes	12
sherp001~doubles	9
sherp001~homeruns	3
sherp001~singles	35
sherp001~strikes	40
sherp001~triples	2
shies001~singles	2
shies001~strikes	6
shinr001~singles	6
shinr001~strikes	9
shipd001~strikes	3
showe001~homeruns	1
showe001~singles	11
showe001~strikes	30
simmn001~doubles	11
simmn001~homeruns	10
simmn001~singles	39
simmn001~strikes	43
simmt001~doubles	28
simmt001~homeruns	12
simmt001~singles	111
simmt001~strikes	36
simmt001~triples	2
siskd001~strikes	7
skinj001~doubles	4
skinj001~homeruns	1
skinj001~singles	11
skinj001~strikes	13
skinj001~triples	1
slaud001~doubles	17
slaud001~homeruns	8
slaud001~singles	76
slaud001~strikes	42
slaud001~triples	4
smalr001~doubles	20
smalr001~homeruns	12
smalr001~singles	75
smalr001~strikes	68
smitb001~doubles	1
smitb001~homeruns	1
smitb001~singles	14
smitb001~strikes	27
smitd001~strikes	2
smitl001~strikes	5
smitl002~doubles	25
smitl002~homeruns	6
smitl002~singles	144
smitl002~strikes	100
smitl002~triples	6
smito001~doubles	22
smito001~homeruns	6
smito001~singles	135
smito001~strikes	36
smito001~triples	3
smitz001~singles	6
smitz001~strikes	5
solaj001~strikes	1
sorel001~strikes	4
sotom001~singles	10
sotom001~strikes	24
sotom001~triples	1
speic001~doubles	11
speic001~homeruns	4
speic001~singles	40
speic001~strikes	34
spilh001~doubles	1
spilh001~homeruns	1
spilh001~singles	7
spilh001~strikes	7
stapd001~doubles	6
stapd001~singles	9
stapd001~strikes	12
staur001~doubles	3
staur001~homeruns	1
staur001~singles	8
staur001~strikes	4
stclr001~singles	3
stclr001~strikes	3
steib001~doubles	3
steib001~homeruns	1
steib001~singles	15
steib001~strikes	15
steib001~triples	1
stenm001~doubles	5
stenm001~homeruns	5
stenm001~singles	31
stenm001~strikes	18
stodt001~strikes	1
stonj001~doubles	4
stonj001~homeruns	3
stonj001~singles	68
stonj001~strikes	51
stonj001~triples	3
strad001~doubles	15
strad001~homeruns	29
strad001~singles	64
strad001~strikes	96
strad001~triples	4
stubf001~singles	2
stubf001~strikes	3
stupj001~singles	1
stupj001~strikes	10
sullm001~doubles	2
sullm001~homeruns	2
sullm001~singles	8
sullm001~strikes	15
sundj001~doubles	12
sundj001~homeruns	10
sundj001~singles	71
sundj001~strikes	71
sundj001~triples	4
sutcr001~homeruns	1
sutcr001~singles	10
sutcr001~strikes	10
suttb001~strikes	1
tablp001~doubles	18
tablp001~homeruns	5
tablp001~singles	90
tablp001~strikes	58
tablp001~triples	3
tartd001~doubles	7
tartd001~homeruns	1
tartd001~singles	12
tartd001~strikes	14
tartd001~triples	1
tekuk001~strikes	1
tempg001~doubles	30
tempg001~homeruns	6
tempg001~singles	125
tempg001~strikes	90
tempg001~triples	2
tettm001~doubles	12
tettm001~homeruns	3
tettm001~singles	40
tettm001~strikes	60
teuft001~doubles	24
teuft001~homeruns	10
teuft001~singles	84
teuft001~strikes	72
teuft001~triples	3
thoma001~singles	5
thoma001~strikes	2
thomd001~doubles	2
thomd001~homeruns	4
thomd001~singles	14
thomd001~strikes	15
thomg001~doubles	16
thomg001~homeruns	32
thomg001~singles	63
thomg001~strikes	128
thomg001~triples	1
thomj001~doubles	17
thomj001~homeruns	12
thomj001~singles	75
thomj001~strikes	60
thomj001~triples	1
thomm001~doubles	7
thomm001~singles	47
thomm001~strikes	36
thomm001~triples	2
thoms001~doubles	6
thoms001~singles	27
thoms001~strikes	17
thond001~doubles	6
thond001~homeruns	6
thond001~singles	50
thond001~strikes	51
thond001~triples	1
thora001~doubles	13
thora001~homeruns	22
thora001~singles	82
thora001~strikes	77
thorl001~doubles	1
thorl001~homeruns	1
thorl001~singles	16
thorl001~strikes	24
thorl001~triples	1
thurm001~singles	3
thurm001~strikes	11
tibbj001~singles	7
tibbj001~strikes	33
tolif001~singles	2
tolif001~strikes	1
tollw001~doubles	9
tollw001~homeruns	1
tollw001~singles	96
tollw001~strikes	49
tollw001~triples	5
tolmt001~doubles	1
tolmt001~homeruns	2
tolmt001~singles	3
tolmt001~strikes	10
trama001~doubles	21
trama001~homeruns	13
trama001~singles	120
trama001~strikes	76
trama001~triples	7
treva001~doubles	10
treva001~homeruns	6
treva001~singles	19
treva001~strikes	26
treva001~triples	1
trilm001~doubles	16
trilm001~homeruns	3
trilm001~singles	108
trilm001~strikes	52
trilm001~triples	2
trous001~doubles	1
trous001~singles	4
trous001~strikes	13
tudoj001~doubles	3
tudoj001~singles	10
tudoj001~strikes	25
tudoj001~triples	2
tunnl001~singles	3
tunnl001~strikes	20
tunnl001~triples	1
upshw001~doubles	31
upshw001~homeruns	15
upshw001~singles	102
upshw001~strikes	76
upshw001~triples	5
uribj001~doubles	20
uribj001~homeruns	3
uribj001~singles	91
uribj001~strikes	58
uribj001~triples	4
valee001~doubles	1
valee001~homeruns	2
valee001~singles	5
valee001~strikes	8
valef001~doubles	2
valef001~homeruns	1
valef001~singles	18
valef001~strikes	10
valld001~doubles	1
valld001~singles	11
valld001~strikes	17
vangd001~doubles	7
vangd001~homeruns	2
vangd001~singles	33
vangd001~strikes	19
vansa001~doubles	25
vansa001~homeruns	13
vansa001~singles	81
vansa001~strikes	55
vansa001~triples	6
venam001~doubles	12
venam001~singles	31
venam001~strikes	18
venam001~triples	3
virgo001~doubles	16
virgo001~homeruns	19
virgo001~singles	76
virgo001~strikes	89
virgo001~triples	3
vukog001~doubles	22
vukog001~homeruns	8
vukog001~singles	80
vukog001~strikes	80
waitr001~strikes	1
walkb001~strikes	9
walkc001~singles	1
walkc001~strikes	5
walkd001~doubles	4
walkd001~homeruns	7
walkd001~singles	24
walkd001~strikes	49
walkd001~triples	1
walkg001~doubles	38
walkg001~homeruns	24
walkg001~singles	91
walkg001~strikes	100
walkg001~triples	4
walld001~doubles	20
walld001~homeruns	7
walld001~singles	69
walld001~strikes	27
walld001~triples	1
wallt001~doubles	36
wallt001~homeruns	22
wallt001~singles	93
wallt001~strikes	81
wallt001~triples	3
wardc002~strikes	1
wardg001~doubles	28
wardg001~homeruns	15
wardg001~singles	125
wardg001~strikes	102
wardg001~triples	7
washc001~doubles	14
washc001~homeruns	15
washc001~singles	75
washc001~strikes	68
washc001~triples	6
washr001~doubles	6
washr001~homeruns	1
washr001~singles	26
washr001~strikes	17
washr001~triples	4
washu001~doubles	9
washu001~homeruns	1
washu001~singles	44
washu001~strikes	36
washu001~triples	4
wathj001~doubles	8
wathj001~homeruns	1
wathj001~singles	24
wathj001~strikes	15
wathj001~triples	1
weavj001~doubles	1
weavj001~singles	1
weavj001~strikes	4
websm001~doubles	8
websm001~homeruns	11
websm001~singles	43
websm001~strikes	39
websm001~triples	2
welcb001~doubles	1
welcb001~singles	8
welcb001~strikes	14
wellb001~doubles	11
wellb001~singles	31
wellb001~strikes	36
wellb001~triples	1
whitd001~singles	1
whitd001~strikes	3
white002~doubles	21
white002~homeruns	19
white002~singles	69
white002~strikes	63
white002~triples	2
whitf001~doubles	25
whitf001~homeruns	22
whitf001~singles	97
whitf001~strikes	88
whitf001~triples	1
whitl001~doubles	29
whitl001~homeruns	21
whitl001~singles	120
whitl001~strikes	59
whitl001~triples	8
whitt001~doubles	7
whitt001~homeruns	3
whitt001~singles	17
whitt001~strikes	27
wigga001~doubles	12
wigga001~singles	73
wigga001~strikes	21
wigga001~triples	4
wilfr001~doubles	3
wilfr001~homeruns	4
wilfr001~singles	42
wilfr001~strikes	35
wilkc001~doubles	11
wilkc001~singles	79
wilkc001~strikes	72
wilkc001~triples	6
willj001~doubles	13
willj001~homeruns	7
willj001~singles	66
willj001~strikes	62
willr001~singles	3
willr001~strikes	4
wilsg001~doubles	39
wilsg001~homeruns	14
wilsg001~singles	112
wilsg001~strikes	121
wilsg001~triples	5
wilsj001~singles	5
wilsj001~strikes	3
wilsm001~doubles	16
wilsm001~homeruns	6
wilsm001~singles	64
wilsm001~strikes	53
wilsm001~triples	8
wilsw001~doubles	25
wilsw001~homeruns	4
wilsw001~singles	121
wilsw001~strikes	98
wilsw001~triples	21
winfd001~doubles	34
winfd001~homeruns	26
winfd001~singles	123
winfd001~strikes	101
winfd001~triples	6
winnh001~doubles	6
winnh001~homeruns	3
winnh001~singles	72
winnh001~strikes	75
winnh001~triples	5
winnj001~doubles	1
winnj001~singles	1
winnj001~strikes	8
wockj001~singles	7
wockj001~strikes	7
wohlj001~doubles	5
wohlj001~homeruns	1
wohlj001~singles	22
wohlj001~strikes	18
wohlj001~triples	1
wojne001~singles	2
wojne001~strikes	9
woodg001~doubles	3
woodg001~singles	20
woodg001~strikes	19
woodm001~doubles	1
woodm001~singles	23
woodm001~strikes	4
worrt001~strikes	1
wrigg001~doubles	13
wrigg001~homeruns	2
wrigg001~singles	59
wrigg001~strikes	54
wyneb001~doubles	15
wyneb001~homeruns	5
wyneb001~singles	52
wyneb001~strikes	43
wynnm001~doubles	6
wynnm001~homeruns	2
wynnm001~singles	58
wynnm001~strikes	48
wynnm001~triples	3
yeags001~doubles	4
yeags001~singles	21
yeags001~strikes	24
yeags001~triples	1
yoste001~singles	2
yoste001~strikes	3
youmf001~singles	1
youmf001~strikes	10
younj001~doubles	6
younj001~homeruns	4
younj001~singles	54
younj001~strikes	37
younm002~doubles	22
younm002~homeruns	28
younm002~singles	74
younm002~strikes	106
younm002~triples	1
younr001~doubles	26
younr001~homeruns	15
younr001~singles	93
younr001~strikes	58
younr001~triples	3
zachp001~strikes	1
zuvep001~doubles	8
zuvep001~singles	39
zuvep001~strikes	17
zuvep001~triples	1
