abnes001~doubles	3
abnes001~homeruns	2
abnes001~singles	9
abnes001~strikes	8
abnes001~triples	1
ackej001~singles	3
ackej001~strikes	8
afent001~doubles	1
afent001~singles	6
afent001~strikes	12
agosj001~strikes	1
agual001~doubles	9
agual001~homeruns	12
agual001~singles	21
agual001~strikes	58
agual001~triples	1
aguir001~doubles	1
aguir001~homeruns	1
aguir001~singles	7
aguir001~strikes	17
aldrm001~doubles	18
aldrm001~homeruns	9
aldrm001~singles	101
aldrm001~strikes	56
aldrm001~triples	2
alexd001~singles	1
alexd001~strikes	13
allaa001~doubles	6
allaa001~homeruns	3
allaa001~singles	35
allaa001~strikes	30
almob001~doubles	4
almob001~singles	15
almob001~strikes	21
anded001~doubles	12
anded001~homeruns	1
anded001~singles	49
anded001~strikes	45
anded001~triples	3
andel001~singles	3
andel001~strikes	4
armat001~doubles	3
armat001~homeruns	3
armat001~singles	9
armat001~strikes	11
armat001~triples	1
ashba001~doubles	16
ashba001~homeruns	14
ashba001~singles	95
ashba001~strikes	59
assep001~strikes	2
backw001~doubles	6
backw001~homeruns	1
backw001~singles	87
backw001~strikes	47
backw001~triples	1
bailm001~doubles	1
bailm001~singles	15
bailm001~strikes	21
bainh001~doubles	26
bainh001~homeruns	20
bainh001~singles	122
bainh001~strikes	85
bainh001~triples	4
baked001~strikes	1
balbs001~doubles	11
balbs001~homeruns	24
balbs001~singles	49
balbs001~strikes	97
balbs001~triples	1
ballj001~singles	1
bandc001~doubles	9
bandc001~homeruns	5
bandc001~singles	34
bandc001~strikes	29
barfj001~doubles	26
barfj001~homeruns	28
barfj001~singles	111
barfj001~strikes	145
barfj001~triples	3
barns001~homeruns	1
barrm001~doubles	23
barrm001~homeruns	3
barrm001~singles	152
barrm001~strikes	42
bassk001~doubles	31
bassk001~homeruns	19
bassk001~singles	123
bassk001~strikes	81
bassk001~triples	5
bayld001~doubles	9
bayld001~homeruns	16
bayld001~singles	74
bayld001~strikes	59
beanb001~doubles	2
beanb001~singles	2
beanb001~strikes	6
beanb002~doubles	2
beanb002~singles	16
beanb002~strikes	12
bedrs001~strikes	3
belct001~singles	2
belct001~strikes	4
bellb001~doubles	19
bellb001~homeruns	17
bellb001~singles	136
bellb001~strikes	44
bellb001~triples	2
bellg001~doubles	32
bellg001~homeruns	47
bellg001~singles	120
bellg001~strikes	80
bellg001~triples	4
bellj001~doubles	9
bellj001~homeruns	2
bellj001~singles	16
bellj001~strikes	32
bellj001~triples	1
bellr001~doubles	4
bellr001~homeruns	1
bellr001~singles	36
bellr001~strikes	25
bellr001~triples	3
bellt001~strikes	1
beneb001~doubles	1
beneb001~homeruns	1
beneb001~singles	12
beneb001~strikes	19
benij001~doubles	12
benij001~homeruns	8
benij001~singles	45
benij001~strikes	41
benij001~triples	1
benzt001~doubles	11
benzt001~homeruns	8
benzt001~singles	45
benzt001~strikes	41
benzt001~triples	1
bergd001~doubles	7
bergd001~homeruns	6
bergd001~singles	31
bergd001~strikes	23
bergd001~triples	3
bernt001~doubles	26
bernt001~homeruns	14
bernt001~singles	96
bernt001~strikes	86
bernt001~triples	2
berrd001~doubles	3
berrd001~singles	6
berrd001~strikes	12
berrd002~doubles	1
berrd002~singles	5
berrd002~strikes	5
bianb001~doubles	1
bianb001~homeruns	1
bianb001~singles	9
bianb001~strikes	22
bielm001~singles	1
bielm001~strikes	8
blauj001~doubles	6
blauj001~homeruns	2
blauj001~singles	31
blauj001~strikes	35
blauj001~triples	3
bochb002~doubles	3
bochb002~homeruns	2
bochb002~singles	9
bochb002~strikes	21
bockr001~strikes	1
boggw001~doubles	40
boggw001~homeruns	24
boggw001~singles	148
boggw001~strikes	52
boggw001~triples	6
bondb001~doubles	34
bondb001~homeruns	25
bondb001~singles	83
bondb001~strikes	90
bondb001~triples	9
bonib001~doubles	33
bonib001~homeruns	15
bonib001~singles	103
bonib001~strikes	66
bonib001~triples	3
bonij001~doubles	3
bonij001~homeruns	1
bonij001~singles	10
bonij001~strikes	6
bookg001~strikes	2
bookr001~doubles	1
bookr001~singles	11
bookr001~strikes	7
bookr001~triples	1
boonb001~doubles	18
boonb001~homeruns	3
boonb001~singles	84
boonb001~strikes	40
boslt001~doubles	6
boslt001~homeruns	1
boslt001~singles	31
boslt001~strikes	26
boslt001~triples	1
bostd001~doubles	21
bostd001~homeruns	10
bostd001~singles	57
bostd001~strikes	72
bostd001~triples	2
bradp001~doubles	38
bradp001~homeruns	14
bradp001~singles	160
bradp001~strikes	139
bradp001~triples	10
brads001~doubles	15
brads001~homeruns	5
brads001~singles	81
brads001~strikes	20
brads001~triples	1
bragg001~doubles	28
bragg001~homeruns	13
bragg001~singles	112
bragg001~strikes	100
bragg001~triples	7
branm001~doubles	23
branm001~homeruns	14
branm001~singles	91
branm001~strikes	46
branm001~triples	2
breas001~doubles	25
breas001~homeruns	13
breas001~singles	110
breas001~strikes	73
breas001~triples	3
brenb001~doubles	19
brenb001~homeruns	18
brenb001~singles	69
brenb001~strikes	96
brenb001~triples	1
bretg001~doubles	18
bretg001~homeruns	22
bretg001~singles	96
bretg001~strikes	48
bretg001~triples	2
brocg001~doubles	29
brocg001~homeruns	13
brocg001~singles	127
brocg001~strikes	67
brocg001~triples	3
brooh001~doubles	22
brooh001~homeruns	14
brooh001~singles	86
brooh001~strikes	74
brooh001~triples	3
broot001~doubles	15
broot001~homeruns	13
broot001~singles	82
broot001~strikes	64
broot001~triples	3
browb002~doubles	10
browb002~homeruns	14
browb002~singles	60
browb002~strikes	70
browb002~triples	3
browc002~doubles	9
browc002~homeruns	12
browc002~singles	59
browc002~strikes	50
browj001~doubles	16
browj001~homeruns	1
browj001~singles	108
browj001~strikes	58
browj001~triples	6
browt001~doubles	2
browt001~singles	6
browt001~strikes	21
brumm001~doubles	2
brumm001~homeruns	1
brumm001~singles	17
brumm001~strikes	34
brumm001~triples	2
brunt001~doubles	22
brunt001~homeruns	32
brunt001~singles	92
brunt001~strikes	107
brunt001~triples	2
bryar001~doubles	2
bryar001~homeruns	2
bryar001~singles	13
bryar001~strikes	24
bryar001~triples	1
buckb001~doubles	18
buckb001~homeruns	5
buckb001~singles	111
buckb001~strikes	29
buckb001~triples	2
buecs001~doubles	20
buecs001~homeruns	13
buecs001~singles	54
buecs001~strikes	66
buhnj001~doubles	2
buhnj001~singles	3
buhnj001~strikes	6
burke001~doubles	30
burke001~homeruns	20
burke001~singles	104
burke001~strikes	103
burke001~triples	2
burkj001~strikes	1
burkt001~strikes	6
burlr001~doubles	14
burlr001~homeruns	2
burlr001~singles	30
burlr001~strikes	32
burlr001~triples	1
bushr001~doubles	10
bushr001~homeruns	11
bushr001~singles	56
bushr001~strikes	53
bushr001~triples	2
butes001~doubles	5
butes001~homeruns	2
butes001~singles	18
butes001~strikes	24
butlb001~doubles	25
butlb001~homeruns	9
butlb001~singles	116
butlb001~strikes	56
butlb001~triples	8
byerr001~doubles	1
byerr001~singles	4
byerr001~strikes	5
caldi001~doubles	38
caldi001~homeruns	28
caldi001~singles	94
caldi001~strikes	111
caldi001~triples	2
calhj001~strikes	1
camik001~doubles	7
camik001~homeruns	3
camik001~singles	41
camik001~strikes	44
camik001~triples	1
campb001~strikes	1
candc001~doubles	23
candc001~homeruns	1
candc001~singles	99
candc001~strikes	32
candc001~triples	4
candj001~singles	1
cangj001~doubles	8
cangj001~homeruns	4
cangj001~singles	35
cangj001~strikes	34
cangj001~triples	3
cansj001~doubles	35
cansj001~homeruns	31
cansj001~singles	120
cansj001~strikes	164
cansj001~triples	3
carmd001~singles	5
carmd001~strikes	23
carrm001~singles	3
carrm001~strikes	1
cartg001~doubles	18
cartg001~homeruns	20
cartg001~singles	101
cartg001~strikes	76
cartg001~triples	2
cartj001~doubles	27
cartj001~homeruns	32
cartj001~singles	107
cartj001~strikes	115
cartj001~triples	2
castc001~doubles	17
castc001~homeruns	11
castc001~singles	28
castc001~strikes	53
castj002~doubles	11
castj002~homeruns	3
castj002~singles	61
castj002~strikes	82
castj002~triples	4
ceror001~doubles	12
ceror001~homeruns	4
ceror001~singles	58
ceror001~strikes	48
ceror001~triples	1
cey-r001~doubles	6
cey-r001~homeruns	4
cey-r001~singles	18
cey-r001~strikes	32
chrij001~doubles	6
chrij001~homeruns	2
chrij001~singles	27
chrij001~strikes	28
chrij001~triples	1
clard001~doubles	5
clard001~homeruns	3
clard001~singles	11
clard001~strikes	24
clarj001~doubles	23
clarj001~homeruns	35
clarj001~singles	90
clarj001~strikes	148
clarj001~triples	1
clarw001~doubles	29
clarw001~homeruns	35
clarw001~singles	106
clarw001~strikes	101
clarw001~triples	5
coffk001~singles	2
coffk001~strikes	5
coled001~doubles	13
coled001~homeruns	10
coled001~singles	33
coled001~strikes	44
coled001~triples	1
colev001~doubles	14
colev001~homeruns	3
colev001~singles	156
colev001~strikes	130
colev001~triples	10
colld001~doubles	5
colld001~singles	22
colld001~strikes	13
comsk001~strikes	1
concd001~doubles	15
concd001~homeruns	1
concd001~singles	85
concd001~strikes	27
conco001~singles	1
coned001~doubles	1
coned001~singles	1
coned001~strikes	14
conrt001~strikes	8
coopc001~doubles	13
coopc001~homeruns	6
coopc001~singles	45
coopc001~strikes	54
coraj001~doubles	7
coraj001~singles	58
coraj001~strikes	31
coraj001~triples	2
cotth001~doubles	10
cotth001~homeruns	5
cotth001~singles	21
cotth001~strikes	36
cowlj001~doubles	1
cox-d001~singles	7
cox-d001~strikes	26
cox-d001~triples	1
crewt001~singles	1
crewt001~strikes	2
cruzj001~doubles	17
cruzj001~homeruns	11
cruzj001~singles	65
cruzj001~strikes	67
cruzj001~triples	4
danik001~doubles	24
danik001~homeruns	26
danik001~singles	76
danik001~strikes	66
danik001~triples	1
darlr001~doubles	5
darlr001~singles	3
darlr001~strikes	22
darwd001~doubles	2
darwd001~singles	9
darwd001~strikes	40
darwd001~triples	1
daugj001~doubles	1
daugj001~strikes	3
dauld001~doubles	6
dauld001~homeruns	3
dauld001~singles	18
dauld001~strikes	37
davia002~doubles	37
davia002~homeruns	29
davia002~singles	114
davia002~strikes	87
davia002~triples	2
davib001~doubles	1
davib001~strikes	3
davic001~doubles	22
davic001~homeruns	24
davic001~singles	94
davic001~strikes	122
davic001~triples	1
davie001~doubles	23
davie001~homeruns	37
davie001~singles	82
davie001~strikes	140
davie001~triples	4
davig001~doubles	36
davig001~homeruns	27
davig001~singles	93
davig001~strikes	87
davig001~triples	2
davij001~doubles	12
davij001~homeruns	19
davij001~singles	82
davij001~strikes	93
davij001~triples	2
davim001~doubles	1
davim001~singles	5
davim001~strikes	6
davim001~triples	1
davim002~doubles	32
davim002~homeruns	22
davim002~singles	95
davim002~strikes	96
davim002~triples	1
davim003~doubles	4
davim003~homeruns	1
davim003~singles	36
davim003~strikes	27
davim003~triples	1
davis001~singles	1
davis001~strikes	11
davit001~strikes	1
dawlb001~singles	2
dawlb001~strikes	2
dawsa001~doubles	24
dawsa001~homeruns	49
dawsa001~singles	112
dawsa001~strikes	105
dawsa001~triples	2
dayeb001~doubles	14
dayeb001~homeruns	5
dayeb001~singles	31
dayeb001~strikes	37
dayeb001~triples	1
decid001~doubles	25
decid001~homeruns	16
decid001~singles	78
decid001~strikes	92
dedmj001~doubles	1
dedmj001~singles	3
dedmj001~strikes	3
deerr001~doubles	15
deerr001~homeruns	28
deerr001~singles	76
deerr001~strikes	188
deerr001~triples	2
dejei001~singles	2
dejei001~strikes	2
dempr001~doubles	10
dempr001~homeruns	1
dempr001~singles	14
dempr001~strikes	29
dernb001~doubles	4
dernb001~homeruns	8
dernb001~singles	47
dernb001~strikes	19
dernb001~triples	4
deshj001~singles	6
deshj001~strikes	29
desto001~singles	5
desto001~strikes	5
devem001~doubles	3
devem001~singles	11
devem001~strikes	10
dewij001~doubles	1
dewij001~homeruns	1
dewij001~singles	1
dewij001~strikes	12
diazb001~doubles	28
diazb001~homeruns	15
diazb001~singles	102
diazb001~strikes	75
diazb001~triples	1
diazm001~doubles	8
diazm001~homeruns	16
diazm001~singles	37
diazm001~strikes	43
diazm001~triples	2
diazm002~singles	6
diazm002~strikes	4
diazm002~triples	1
dipif001~singles	1
dodsp001~doubles	3
dodsp001~homeruns	2
dodsp001~singles	4
dodsp001~strikes	14
dorab001~doubles	23
dorab001~homeruns	16
dorab001~singles	175
dorab001~strikes	76
dorab001~triples	3
dorsb001~homeruns	1
dorsb001~singles	2
dorsb001~strikes	3
dowek001~singles	5
dowek001~strikes	5
downb001~doubles	29
downb001~homeruns	29
downb001~singles	114
downb001~strikes	92
downb001~triples	3
downk001~doubles	1
downk001~singles	8
downk001~strikes	23
drabd001~doubles	1
drabd001~singles	7
drabd001~strikes	24
dravd001~doubles	1
dravd001~singles	9
dravd001~strikes	27
dried001~doubles	2
dried001~homeruns	1
dried001~singles	15
dried001~strikes	9
drumt001~strikes	1
duceb001~doubles	1
duceb001~homeruns	1
duceb001~singles	9
duceb001~strikes	10
duncm001~doubles	8
duncm001~homeruns	6
duncm001~singles	48
duncm001~strikes	65
duncm001~triples	1
dunnm001~doubles	2
dunnm001~singles	3
dunnm001~strikes	19
dunss001~doubles	18
dunss001~homeruns	5
dunss001~singles	59
dunss001~strikes	71
dunss001~triples	3
durhl001~doubles	22
durhl001~homeruns	27
durhl001~singles	73
durhl001~strikes	93
durhl001~triples	1
dwyej001~doubles	7
dwyej001~homeruns	15
dwyej001~singles	46
dwyej001~strikes	58
dwyej001~triples	1
dyksl001~doubles	37
dyksl001~homeruns	10
dyksl001~singles	79
dyksl001~strikes	68
dyksl001~triples	3
easll001~strikes	1
easlm001~doubles	10
easlm001~homeruns	5
easlm001~singles	67
easlm001~strikes	53
edent001~strikes	3
eisej001~doubles	8
eisej001~homeruns	4
eisej001~singles	12
eisej001~strikes	13
eisej001~triples	2
elstk001~doubles	2
elstk001~singles	2
elstk001~strikes	1
engld001~doubles	4
engld001~homeruns	1
engld001~singles	16
engld001~strikes	12
eppaj001~singles	3
esasn001~doubles	19
esasn001~homeruns	22
esasn001~singles	54
esasn001~strikes	76
esasn001~triples	2
espyc001~strikes	3
evand001~doubles	20
evand001~homeruns	34
evand001~singles	86
evand001~strikes	90
evand002~doubles	37
evand002~homeruns	34
evand002~singles	97
evand002~strikes	101
evand002~triples	2
feldm001~doubles	5
feldm001~homeruns	2
feldm001~singles	70
feldm001~strikes	28
feldm001~triples	7
fermf001~singles	17
fermf001~strikes	9
ferns001~doubles	1
ferns001~singles	5
ferns001~strikes	19
ferns001~triples	1
fernt001~doubles	29
fernt001~homeruns	5
fernt001~singles	154
fernt001~strikes	50
fernt001~triples	8
fielc001~doubles	7
fielc001~homeruns	14
fielc001~singles	26
fielc001~strikes	48
fielc001~triples	1
fimpj001~singles	2
fimpj001~strikes	2
fiscj001~singles	1
fiscj001~strikes	2
fishb001~doubles	1
fishb001~homeruns	2
fishb001~singles	8
fishb001~strikes	28
fiskc001~doubles	22
fiskc001~homeruns	23
fiskc001~singles	71
fiskc001~strikes	74
fiskc001~triples	1
fitzm001~doubles	11
fitzm001~homeruns	3
fitzm001~singles	62
fitzm001~strikes	60
flant001~doubles	5
flant001~singles	71
flant001~strikes	33
flant001~triples	1
flets001~doubles	28
flets001~homeruns	5
flets001~singles	155
flets001~strikes	79
flets001~triples	4
folet001~doubles	18
folet001~homeruns	5
folet001~singles	59
folet001~strikes	43
folet001~triples	3
fordc001~doubles	9
fordc001~homeruns	3
fordc001~singles	54
fordc001~strikes	34
fordc001~triples	5
forsb001~doubles	6
forsb001~homeruns	2
forsb001~singles	10
forsb001~strikes	17
franj001~strikes	1
franj002~doubles	24
franj002~homeruns	8
franj002~singles	144
franj002~strikes	63
franj002~triples	3
frant001~doubles	5
frant001~homeruns	3
frant001~singles	43
frant001~strikes	13
frobd001~homeruns	2
frobd001~singles	2
frobd001~strikes	13
froht001~strikes	1
gaetg001~doubles	36
gaetg001~homeruns	31
gaetg001~singles	91
gaetg001~strikes	92
gaetg001~triples	2
gagng001~doubles	28
gagng001~homeruns	10
gagng001~singles	80
gagng001~strikes	93
gagng001~triples	7
gaint001~singles	4
gaint001~strikes	9
galaa001~doubles	40
galaa001~homeruns	13
galaa001~singles	126
galaa001~strikes	133
galaa001~triples	3
galld001~doubles	1
galld001~singles	2
galld001~strikes	5
galld001~triples	1
gallm001~doubles	6
gallm001~homeruns	2
gallm001~singles	24
gallm001~strikes	23
gantj001~doubles	14
gantj001~homeruns	4
gantj001~singles	66
gantj001~strikes	31
gantr001~doubles	4
gantr001~homeruns	2
gantr001~singles	23
gantr001~strikes	11
garbg001~strikes	2
garcl001~homeruns	1
garcl001~singles	5
garcl001~strikes	8
garnp001~doubles	9
garnp001~homeruns	5
garnp001~singles	41
garnp001~strikes	48
garrs001~doubles	1
garrs001~singles	2
garrs001~strikes	5
garvs001~doubles	2
garvs001~homeruns	1
garvs001~singles	14
garvs001~strikes	10
gedmr001~doubles	8
gedmr001~homeruns	1
gedmr001~singles	24
gedmr001~strikes	24
gerhk001~doubles	10
gerhk001~homeruns	14
gerhk001~singles	43
gerhk001~strikes	54
gerhk001~triples	2
gibsk001~doubles	25
gibsk001~homeruns	24
gibsk001~singles	90
gibsk001~strikes	122
gibsk001~triples	3
gideb001~singles	1
gladd001~doubles	21
gladd001~homeruns	8
gladd001~singles	86
gladd001~strikes	74
gladd001~triples	2
glavt001~singles	2
glavt001~strikes	4
gonzd001~strikes	2
gonzj001~doubles	2
gonzj001~singles	1
gonzj001~strikes	2
gonzr001~doubles	2
gonzr001~homeruns	1
gonzr001~singles	13
gonzr001~strikes	12
gonzr001~triples	1
goodd001~singles	15
goodd001~strikes	9
gossr001~strikes	2
gottj001~homeruns	1
gottj001~strikes	4
granm001~singles	6
granm001~strikes	17
greed001~doubles	2
greed001~homeruns	1
greed001~singles	4
greed001~strikes	5
greed001~triples	1
greem001~doubles	31
greem001~homeruns	19
greem001~singles	82
greem001~strikes	40
greem001~triples	6
gregt001~doubles	1
gregt001~singles	1
gregt001~strikes	2
grifa001~doubles	23
grifa001~homeruns	3
grifa001~singles	102
grifa001~strikes	44
grifa001~triples	5
grifk001~doubles	24
grifk001~homeruns	14
grifk001~singles	83
grifk001~strikes	55
grifk001~triples	1
grosg001~doubles	4
grosg001~homeruns	1
grosg001~singles	33
grosg001~strikes	16
grosg001~triples	1
grosk001~doubles	1
grosk001~homeruns	1
grosk001~singles	10
grosk001~strikes	26
grubj001~doubles	6
grubj001~homeruns	2
grubj001~singles	17
grubj001~strikes	16
grubk001~doubles	14
grubk001~homeruns	12
grubk001~singles	53
grubk001~strikes	71
grubk001~triples	3
guerp001~doubles	25
guerp001~homeruns	27
guerp001~singles	142
guerp001~strikes	88
guerp001~triples	2
guilo001~doubles	22
guilo001~homeruns	2
guilo001~singles	135
guilo001~strikes	54
guilo001~triples	7
gullb001~doubles	2
gullb001~homeruns	1
gullb001~singles	8
gullb001~strikes	11
gwync001~doubles	1
gwync001~singles	6
gwync001~strikes	7
gwynt001~doubles	36
gwynt001~homeruns	7
gwynt001~singles	185
gwynt001~strikes	43
gwynt001~triples	13
hairj001~doubles	8
hairj001~homeruns	5
hairj001~singles	22
hairj001~strikes	26
halla001~doubles	20
halla001~homeruns	3
halla001~singles	56
halla001~strikes	37
halla001~triples	4
halld001~strikes	3
hallm001~doubles	21
hallm001~homeruns	18
hallm001~singles	111
hallm001~strikes	70
hallm001~triples	1
hamij001~doubles	3
hamij001~singles	17
hamij001~strikes	24
hamma001~singles	8
hamma001~strikes	23
harpb001~doubles	1
harpb001~singles	3
harpb001~strikes	4
harpt001~doubles	6
harpt001~homeruns	4
harpt001~singles	25
harpt001~strikes	19
hartm001~doubles	2
hartm001~homeruns	4
hartm001~singles	8
hartm001~strikes	19
hassr001~doubles	9
hassr001~homeruns	3
hassr001~singles	21
hassr001~strikes	12
hatcb001~doubles	28
hatcb001~homeruns	11
hatcb001~singles	139
hatcb001~strikes	74
hatcb001~triples	3
hatcm001~doubles	19
hatcm001~homeruns	7
hatcm001~singles	61
hatcm001~strikes	23
hatcm001~triples	1
haveb001~strikes	1
hawka001~singles	5
hawka001~strikes	11
hayev001~doubles	36
hayev001~homeruns	21
hayev001~singles	123
hayev001~strikes	83
hayev001~triples	5
heare001~doubles	2
heare001~singles	4
heare001~strikes	2
heatj001~strikes	4
heatm001~doubles	16
heatm001~homeruns	8
heatm001~singles	56
heatm001~strikes	46
heatn001~doubles	2
heatn001~singles	12
heatn001~strikes	18
heepd001~doubles	4
heepd001~singles	15
heepd001~strikes	11
hendd001~doubles	12
hendd001~homeruns	8
hendd001~singles	28
hendd001~strikes	54
hendg001~doubles	10
hendg001~homeruns	5
hendg001~singles	27
hendg001~strikes	18
hendr001~doubles	17
hendr001~homeruns	17
hendr001~singles	71
hendr001~strikes	54
hendr001~triples	3
hends001~doubles	7
hends001~homeruns	3
hends001~singles	25
hends001~strikes	21
hengd001~homeruns	1
hengd001~singles	7
hengd001~strikes	4
hennm001~singles	1
hennm001~strikes	1
hereu001~strikes	1
hernk001~doubles	28
hernk001~homeruns	18
hernk001~singles	144
hernk001~strikes	112
hernk001~triples	2
hernl001~doubles	13
hernl001~homeruns	9
hernl001~singles	53
hernl001~strikes	35
hernl001~triples	2
hernm001~strikes	3
herrt001~doubles	29
herrt001~homeruns	2
herrt001~singles	140
herrt001~strikes	71
herso001~doubles	5
herso001~singles	16
herso001~strikes	17
heskj001~strikes	3
hilld001~doubles	14
hilld001~homeruns	9
hilld001~singles	92
hilld001~strikes	38
hilld001~triples	6
hills001~strikes	10
hinzt001~doubles	9
hinzt001~homeruns	3
hinzt001~singles	66
hinzt001~strikes	54
hinzt001~triples	3
hoffg001~doubles	8
hoffg001~singles	37
hoffg001~strikes	35
hoffg002~doubles	1
hoffg002~singles	4
hoffg002~strikes	15
holtb001~singles	1
holtb001~strikes	1
honer001~doubles	1
honer001~singles	6
honer001~strikes	8
horns001~doubles	7
horns001~homeruns	14
horns001~singles	24
horns001~strikes	56
hortr001~doubles	1
hortr001~singles	4
hortr001~strikes	9
housp001~doubles	1
housp001~strikes	2
howej002~doubles	18
howej002~homeruns	23
howej002~singles	71
howej002~strikes	119
howej002~triples	5
howek001~singles	1
howek001~strikes	1
hrbek001~doubles	20
hrbek001~homeruns	34
hrbek001~singles	87
hrbek001~strikes	64
hrbek001~triples	1
hubbg001~doubles	33
hubbg001~homeruns	5
hubbg001~singles	82
hubbg001~strikes	61
hubbg001~triples	2
hughk001~doubles	2
hughk001~singles	19
hughk001~strikes	14
hulet001~doubles	10
hulet001~homeruns	7
hulet001~singles	42
hulet001~strikes	42
humet001~doubles	1
humet001~singles	2
humet001~strikes	5
hurdc001~singles	1
hurdc001~strikes	1
incap001~doubles	26
incap001~homeruns	27
incap001~singles	88
incap001~strikes	175
incap001~triples	4
innij001~strikes	1
iorgg001~doubles	11
iorgg001~homeruns	4
iorgg001~singles	54
iorgg001~strikes	54
jackb001~doubles	17
jackb001~homeruns	22
jackb001~singles	55
jackb001~strikes	159
jackb001~triples	2
jackc001~doubles	4
jackc001~homeruns	1
jackc001~singles	12
jackc001~strikes	20
jackd002~doubles	1
jackd002~singles	3
jackk001~doubles	2
jackk001~singles	2
jackk001~strikes	4
jackm001~singles	2
jackm001~strikes	3
jackr001~doubles	14
jackr001~homeruns	15
jackr001~singles	52
jackr001~strikes	100
jackr001~triples	1
jacob001~doubles	26
jacob001~homeruns	32
jacob001~singles	110
jacob001~strikes	76
jacob001~triples	4
jamec001~doubles	20
jamec001~homeruns	17
jamec001~singles	75
jamec001~strikes	69
jamec001~triples	6
jamed001~doubles	37
jamed001~homeruns	10
jamed001~singles	112
jamed001~strikes	65
jamed001~triples	6
javis001~doubles	3
javis001~homeruns	2
javis001~singles	22
javis001~strikes	33
javis001~triples	1
jeffg001~doubles	1
jeffg001~singles	2
jeffs001~doubles	8
jeffs001~homeruns	8
jeffs001~singles	80
jeffs001~strikes	97
jeffs001~triples	7
jelkg001~doubles	1
jelkg001~strikes	4
jelts001~doubles	9
jelts001~singles	54
jelts001~strikes	59
jelts001~triples	6
jimeh001~strikes	2
johnh001~doubles	22
johnh001~homeruns	36
johnh001~singles	100
johnh001~strikes	116
johnh001~triples	1
johnl001~doubles	2
johnl001~singles	10
johnl001~strikes	7
johnl001~triples	1
johnw001~doubles	5
johnw001~homeruns	1
johnw001~singles	15
johnw001~strikes	7
joneb002~strikes	1
jonej002~homeruns	1
jonej002~singles	7
jonej002~strikes	19
joner001~doubles	4
joner001~singles	23
joner001~strikes	16
joner001~triples	2
joner002~doubles	8
joner002~homeruns	8
joner002~singles	34
joner002~strikes	40
joner002~triples	2
jonet001~doubles	17
jonet001~homeruns	10
jonet001~singles	79
jonet001~strikes	43
jonet001~triples	3
joynw001~doubles	33
joynw001~homeruns	34
joynw001~singles	108
joynw001~strikes	66
joynw001~triples	1
karkr001~homeruns	2
karkr001~singles	4
karkr001~strikes	40
kearb001~doubles	4
kearb001~singles	6
kearb001~strikes	10
kearb001~triples	1
keedp001~doubles	1
keedp001~homeruns	2
keedp001~singles	4
keedp001~strikes	14
kellb002~doubles	3
kellb002~homeruns	1
kellb002~singles	11
kellb002~strikes	16
kennt001~doubles	13
kennt001~homeruns	18
kennt001~singles	96
kennt001~strikes	117
kennt001~triples	1
kerfc001~strikes	1
khals001~singles	3
khals001~strikes	2
kiefs001~doubles	4
kiefs001~homeruns	5
kiefs001~singles	12
kiefs001~strikes	30
kingm001~doubles	25
kingm001~homeruns	9
kingm001~singles	73
kingm001~strikes	50
kingm001~triples	4
kippb001~doubles	2
kippb001~singles	7
kippb001~strikes	12
kittr001~doubles	5
kittr001~homeruns	12
kittr001~singles	29
kittr001~strikes	36
knepb001~doubles	2
knepb001~singles	3
knepb001~strikes	25
knigr001~doubles	24
knigr001~homeruns	14
knigr001~singles	109
knigr001~strikes	93
kommb001~singles	1
kommb001~strikes	7
krukj001~doubles	14
krukj001~homeruns	20
krukj001~singles	122
krukj001~strikes	99
krukj001~triples	2
krukm001~doubles	2
krukm001~singles	7
krukm001~strikes	28
kunkj001~homeruns	1
kunkj001~singles	6
kunkj001~strikes	10
kutcr001~doubles	1
kutcr001~singles	1
kutcr001~strikes	5
kutcr001~triples	1
lacom001~singles	5
lacom001~strikes	17
lacyl001~doubles	13
lacyl001~homeruns	7
lacyl001~singles	46
lacyl001~strikes	53
lacyl001~triples	3
lagam001~doubles	1
lagam001~homeruns	1
lagam001~singles	2
lagam001~strikes	7
lakes001~doubles	7
lakes001~homeruns	2
lakes001~singles	41
lakes001~strikes	20
lakes001~triples	2
lancl001~doubles	1
lancl001~singles	3
lancl001~strikes	19
landb001~singles	1
landk001~doubles	4
landk001~homeruns	6
landk001~singles	33
landk001~strikes	30
landt001~doubles	4
landt001~homeruns	1
landt001~singles	25
landt001~strikes	32
lansc001~doubles	27
lansc001~homeruns	19
lansc001~singles	122
lansc001~strikes	50
lansc001~triples	4
lapod001~strikes	3
larkb001~doubles	16
larkb001~homeruns	12
larkb001~singles	88
larkb001~strikes	53
larkb001~triples	2
larkg001~doubles	11
larkg001~homeruns	4
larkg001~singles	48
larkg001~strikes	33
larkg001~triples	2
laudt001~doubles	7
laudt001~homeruns	16
laudt001~singles	36
laudt001~strikes	87
laudt001~triples	1
lavam001~doubles	19
lavam001~homeruns	1
lavam001~singles	95
lavam001~strikes	37
law-v001~doubles	27
law-v001~homeruns	12
law-v001~singles	91
law-v001~strikes	67
law-v001~triples	1
lawlt001~doubles	1
lawlt001~singles	1
lawlt001~strikes	5
leacr001~doubles	13
leacr001~homeruns	3
leacr001~singles	40
leacr001~strikes	27
leacr001~triples	1
leact001~singles	3
leact001~strikes	14
leart001~doubles	1
leart001~singles	6
leart001~strikes	5
lee-m001~doubles	2
lee-m001~homeruns	1
lee-m001~singles	26
lee-m001~strikes	14
lee-m001~triples	3
leffc001~doubles	1
leffc001~singles	1
leffc001~strikes	4
lemaj001~singles	2
lemaj001~strikes	4
lemoc001~doubles	30
lemoc001~homeruns	20
lemoc001~singles	80
lemoc001~strikes	82
lemoc001~triples	3
leonj001~doubles	29
leonj001~homeruns	19
leonj001~singles	100
leonj001~strikes	73
leonj001~triples	4
lindb001~singles	3
lindb001~strikes	3
lindj001~doubles	13
lindj001~homeruns	8
lindj001~singles	28
lindj001~strikes	56
lindj002~doubles	8
lindj002~singles	44
lindj002~strikes	15
lindj002~triples	4
lirin001~doubles	6
lirin001~homeruns	2
lirin001~singles	28
lirin001~strikes	24
lirin001~triples	2
lombp001~singles	1
lombp001~strikes	2
lombs001~doubles	19
lombs001~homeruns	8
lombs001~singles	81
lombs001~strikes	72
lombs001~triples	3
lopea001~strikes	1
loped001~doubles	2
loped001~homeruns	1
loped001~singles	7
loped001~strikes	9
lowrd001~doubles	2
lowrd001~singles	4
lowrd001~strikes	7
lusas001~doubles	3
lusas001~homeruns	1
lusas001~singles	10
lusas001~strikes	7
lusas001~triples	1
lynce001~singles	3
lynce001~strikes	9
lynnf001~doubles	24
lynnf001~homeruns	23
lynnf001~singles	55
lynnf001~strikes	74
lyonb002~doubles	4
lyonb002~homeruns	4
lyonb002~singles	31
lyonb002~strikes	26
lyonb002~triples	1
lyons001~doubles	11
lyons001~homeruns	1
lyons001~singles	45
lyons001~strikes	41
lyons001~triples	1
macfm001~doubles	1
macfm001~singles	4
macfm001~strikes	2
macks001~doubles	11
macks001~homeruns	4
macks001~singles	46
macks001~strikes	50
macks001~triples	3
maddg002~singles	6
maddg002~strikes	9
maddm002~strikes	2
madis001~doubles	3
madis001~singles	2
madis001~strikes	5
madlb001~doubles	18
madlb001~homeruns	17
madlb001~singles	75
madlb001~strikes	52
magad001~doubles	13
magad001~homeruns	3
magad001~singles	57
magad001~strikes	26
magad001~triples	1
magrj001~doubles	2
magrj001~homeruns	1
magrj001~singles	4
magrj001~strikes	22
mahlr001~doubles	4
mahlr001~singles	7
mahlr001~strikes	19
maldc001~doubles	28
maldc001~homeruns	20
maldc001~singles	88
maldc001~strikes	84
maldc001~triples	4
mannr001~doubles	7
mannr001~singles	22
mannr001~strikes	19
mannr001~triples	1
manrf001~doubles	13
manrf001~homeruns	4
manrf001~singles	69
manrf001~strikes	71
manrf001~triples	3
manwk001~singles	1
manwk001~strikes	1
marsm001~doubles	19
marsm001~homeruns	16
marsm001~singles	88
marsm001~strikes	79
martc001~doubles	21
martc001~homeruns	15
martc001~singles	117
martc001~strikes	89
martc001~triples	2
martd001~singles	4
martd001~strikes	19
martd002~doubles	19
martd002~homeruns	8
martd002~singles	108
martd002~strikes	98
martd002~triples	8
marte001~doubles	5
marte001~singles	10
marte001~strikes	6
marte001~triples	2
marzj001~doubles	11
marzj001~homeruns	5
marzj001~singles	30
marzj001~strikes	43
masom001~singles	2
masom001~strikes	4
masor001~singles	1
masor001~strikes	3
mathg001~doubles	1
mathg001~singles	13
mathg001~strikes	22
mathr001~strikes	1
mattd001~doubles	38
mattd001~homeruns	30
mattd001~singles	129
mattd001~strikes	41
mattd001~triples	2
mattg001~doubles	4
mattg001~homeruns	3
mattg001~singles	37
mattg001~strikes	36
matul001~singles	1
matul001~strikes	4
mazzl001~doubles	8
mazzl001~homeruns	3
mazzl001~singles	29
mazzl001~strikes	16
mazzl001~triples	1
mccll001~doubles	5
mccll001~homeruns	2
mccll001~singles	10
mccll001~strikes	15
mccul001~singles	1
mccul001~strikes	5
mcdoo001~doubles	26
mcdoo001~homeruns	14
mcdoo001~singles	58
mcdoo001~strikes	103
mcdoo001~triples	4
mcdor001~doubles	1
mcdor001~singles	2
mcdor001~strikes	5
mcgaa001~strikes	12
mcgew001~doubles	37
mcgew001~homeruns	11
mcgew001~singles	124
mcgew001~strikes	93
mcgew001~triples	11
mcgrf001~doubles	16
mcgrf001~homeruns	20
mcgrf001~singles	46
mcgrf001~strikes	105
mcgrt002~doubles	3
mcgrt002~homeruns	2
mcgrt002~singles	16
mcgrt002~strikes	17
mcgwm001~doubles	28
mcgwm001~homeruns	49
mcgwm001~singles	88
mcgwm001~strikes	135
mcgwm001~triples	4
mclem001~doubles	13
mclem001~homeruns	3
mclem001~singles	94
mclem001~strikes	76
mclem001~triples	3
mcrah001~doubles	3
mcrah001~homeruns	1
mcrah001~singles	6
mcrah001~strikes	1
mcrek001~doubles	32
mcrek001~homeruns	29
mcrek001~singles	113
mcrek001~strikes	78
mcrek001~triples	5
mcwil001~singles	1
mcwil001~strikes	2
meacb001~doubles	11
meacb001~homeruns	5
meacb001~singles	41
meacb001~strikes	35
meacb001~triples	1
meadd001~singles	1
meadd001~strikes	1
meied001~doubles	1
meied001~singles	6
meied001~strikes	5
melef001~homeruns	1
melef001~singles	5
melef001~strikes	3
melvb001~doubles	8
melvb001~homeruns	11
melvb001~singles	34
melvb001~strikes	48
merco001~doubles	1
merco001~singles	5
merco001~strikes	1
milld001~doubles	5
milld001~homeruns	4
milld001~singles	19
milld001~strikes	15
millk001~doubles	2
millk001~singles	18
millk001~strikes	6
millk001~triples	2
millr002~singles	1
millr002~strikes	1
milne001~doubles	14
milne001~homeruns	4
milne001~singles	36
milne001~strikes	35
mintg001~strikes	1
mitcj001~doubles	1
mitcj001~singles	3
mitcj001~strikes	15
mitck001~doubles	20
mitck001~homeruns	22
mitck001~singles	94
mitck001~strikes	95
mitck001~triples	2
molip001~doubles	41
molip001~homeruns	16
molip001~singles	109
molip001~strikes	70
molip001~triples	5
montj002~strikes	1
moorc001~doubles	10
moorc001~homeruns	1
moorc001~singles	11
moorc001~strikes	13
moorc001~triples	1
morek001~doubles	29
morek001~homeruns	27
morek001~singles	97
morek001~strikes	68
morek001~triples	1
moroj001~singles	2
moroj001~strikes	3
morrj002~doubles	23
morrj002~homeruns	13
morrj002~singles	80
morrj002~strikes	86
morrj002~triples	2
morrj003~doubles	6
morrj003~homeruns	3
morrj003~singles	31
morrj003~strikes	24
morrj003~triples	4
mosej001~doubles	16
mosej001~homeruns	3
mosej001~singles	96
mosej001~strikes	58
mosej001~triples	4
mosel001~doubles	27
mosel001~homeruns	26
mosel001~singles	142
mosel001~strikes	131
mosel001~triples	4
motld001~strikes	2
moyej001~doubles	1
moyej001~singles	14
moyej001~strikes	17
mullr001~doubles	28
mullr001~homeruns	11
mullr001~singles	74
mullr001~strikes	61
mullr001~triples	1
mumpj001~doubles	19
mumpj001~homeruns	13
mumpj001~singles	78
mumpj001~strikes	50
mumpj001~triples	2
murpd001~doubles	27
murpd001~homeruns	44
murpd001~singles	128
murpd001~strikes	147
murpd001~triples	1
murpd002~doubles	7
murpd002~homeruns	8
murpd002~singles	43
murpd002~strikes	61
murpr001~singles	2
murpr001~strikes	3
murre001~doubles	28
murre001~homeruns	30
murre001~singles	113
murre001~strikes	81
murre001~triples	3
myerg001~singles	1
myerg001~strikes	3
myerr001~singles	2
myerr001~strikes	3
narrj001~strikes	2
nelsr002~doubles	1
nelsr002~singles	5
nelsr002~strikes	20
nettg001~doubles	8
nettg001~homeruns	5
nettg001~singles	24
nettg001~strikes	25
nettg001~triples	1
newma001~doubles	15
newma001~singles	54
newma001~strikes	27
newma001~triples	5
nichc001~doubles	1
nichc001~singles	9
nichc001~strikes	5
nichr001~doubles	8
nichr001~homeruns	4
nichr001~singles	27
nichr001~strikes	14
nichr001~triples	2
niett001~doubles	7
niett001~homeruns	1
niett001~singles	14
niett001~strikes	27
niett001~triples	1
nixod001~doubles	4
nixod001~homeruns	3
nixod001~singles	32
nixod001~strikes	31
nixoo001~singles	1
nixoo001~strikes	4
noboj001~doubles	2
noboj001~singles	15
noboj001~strikes	6
noboj001~triples	1
nocep001~doubles	9
nocep001~homeruns	3
nocep001~singles	27
nocep001~strikes	52
nocep001~triples	2
nokem001~doubles	14
nokem001~homeruns	32
nokem001~singles	93
nokem001~strikes	74
nokem001~triples	2
noled001~strikes	5
nolte001~singles	3
nolte001~strikes	11
normn001~strikes	1
oberk001~doubles	29
oberk001~homeruns	3
oberk001~singles	117
oberk001~strikes	36
oberk001~triples	2
obric001~doubles	3
obric001~singles	4
obric001~strikes	4
obric001~triples	1
obrip001~doubles	26
obrip001~homeruns	23
obrip001~singles	129
obrip001~strikes	64
obrip001~triples	1
oestr001~doubles	9
oestr001~homeruns	2
oestr001~singles	45
oestr001~strikes	53
oestr001~triples	6
ojedb001~singles	1
ojedb001~strikes	4
omalt001~doubles	8
omalt001~homeruns	1
omalt001~singles	24
omalt001~strikes	10
onear001~singles	3
onear001~strikes	4
oneip001~doubles	14
oneip001~homeruns	7
oneip001~singles	22
oneip001~strikes	30
oneip001~triples	1
oquej001~doubles	9
oquej001~homeruns	1
oquej001~singles	67
oquej001~strikes	35
orosj001~strikes	7
ortaj001~doubles	4
ortaj001~homeruns	2
ortaj001~singles	4
ortaj001~strikes	9
ortij001~doubles	8
ortij001~homeruns	1
ortij001~singles	46
ortij001~strikes	31
ortij001~triples	1
owenl001~doubles	6
owenl001~homeruns	5
owenl001~singles	25
owenl001~strikes	53
owens001~doubles	17
owens001~homeruns	2
owens001~singles	88
owens001~strikes	51
owens001~triples	7
pacij001~doubles	5
pacij001~homeruns	2
pacij001~singles	19
pacij001~strikes	21
pacip001~doubles	1
pacip001~strikes	6
pacit001~doubles	3
pacit001~homeruns	3
pacit001~singles	11
pacit001~strikes	21
paglm001~doubles	26
paglm001~homeruns	32
paglm001~singles	66
paglm001~strikes	112
paglm001~triples	3
pagnt001~doubles	1
pagnt001~homeruns	2
pagnt001~singles	6
pagnt001~strikes	13
palav001~singles	1
palav001~strikes	4
palmd001~doubles	1
palmd001~homeruns	1
palmd001~singles	5
palmd001~strikes	15
palmr001~doubles	15
palmr001~homeruns	14
palmr001~singles	35
palmr001~strikes	26
palmr001~triples	1
pankj001~doubles	2
pankj001~homeruns	1
pankj001~singles	16
pankj001~strikes	13
parem001~singles	2
parem001~strikes	9
parkd001~doubles	28
parkd001~homeruns	26
parkd001~singles	124
parkd001~strikes	109
parrj001~strikes	3
parrl001~doubles	21
parrl001~homeruns	17
parrl001~singles	85
parrl001~strikes	105
parrl002~doubles	22
parrl002~homeruns	32
parrl002~singles	98
parrl002~strikes	157
parrl002~triples	1
parsc001~homeruns	1
parsc001~singles	4
parsc001~strikes	5
pasqd001~doubles	7
pasqd001~homeruns	17
pasqd001~singles	54
pasqd001~strikes	100
pasqd001~triples	1
pattb001~singles	1
pattb001~strikes	4
pecob001~doubles	5
pecob001~homeruns	3
pecob001~singles	42
pecob001~strikes	26
pecob001~triples	1
pedra001~doubles	10
pedra001~homeruns	1
pedra001~singles	66
pedra001~strikes	30
pedra001~triples	1
penaa001~singles	1
penaa001~strikes	6
penab001~singles	7
penab001~strikes	7
penah001~singles	1
penah001~strikes	3
penat001~doubles	13
penat001~homeruns	5
penat001~singles	73
penat001~strikes	56
penat001~triples	4
pendt001~doubles	29
pendt001~homeruns	12
pendt001~singles	149
pendt001~strikes	78
pendt001~triples	4
perep001~singles	1
perep001~strikes	8
perrg001~doubles	35
perrg001~homeruns	12
perrg001~singles	108
perrg001~strikes	65
perrg001~triples	2
perrp001~singles	1
perrp001~strikes	1
petes001~strikes	2
petrg001~doubles	11
petrg001~homeruns	7
petrg001~singles	49
petrg001~strikes	33
petrg001~triples	2
pettg001~doubles	13
pettg001~homeruns	1
pettg001~singles	71
pettg001~strikes	128
pettg001~triples	2
phelk001~doubles	13
phelk001~homeruns	27
phelk001~singles	57
phelk001~strikes	77
phelk001~triples	1
philt001~doubles	20
philt001~homeruns	10
philt001~singles	69
philt001~strikes	81
pittc001~singles	4
pittc001~strikes	1
polig001~doubles	3
polig001~homeruns	2
polig001~singles	34
polig001~strikes	16
polol001~doubles	16
polol001~homeruns	4
polol001~singles	107
polol001~strikes	71
polol001~triples	10
portd001~doubles	3
portd001~homeruns	7
portd001~singles	24
portd001~strikes	44
powea001~doubles	3
powea001~singles	6
powea001~strikes	17
powet001~doubles	1
powet001~homeruns	1
powet001~singles	5
powet001~strikes	31
presj001~doubles	23
presj001~homeruns	24
presj001~singles	96
presj001~strikes	160
presj001~triples	6
pricj001~singles	1
pricj001~strikes	3
print001~doubles	1
print001~homeruns	1
print001~singles	1
print001~strikes	2
puckk001~doubles	32
puckk001~homeruns	28
puckk001~singles	159
puckk001~strikes	97
puckk001~triples	5
puhlt001~doubles	5
puhlt001~homeruns	2
puhlt001~singles	22
puhlt001~strikes	18
pulec001~homeruns	1
pulec001~singles	4
pulec001~strikes	13
quinl001~doubles	6
quinl001~singles	16
quinl001~strikes	16
quinr001~doubles	18
quinr001~homeruns	12
quinr001~singles	108
quinr001~strikes	74
quinr001~triples	2
quirj001~doubles	17
quirj001~homeruns	5
quirj001~singles	54
quirj001~strikes	57
raint001~doubles	34
raint001~homeruns	18
raint001~singles	139
raint001~strikes	57
raint001~triples	8
ramir001~doubles	12
ramir001~homeruns	1
ramir001~singles	43
ramir001~strikes	18
ramod001~doubles	6
ramod001~homeruns	2
ramod001~singles	25
ramod001~strikes	13
ramsm002~doubles	4
ramsm002~singles	23
ramsm002~strikes	34
ramsm002~triples	2
randw001~doubles	24
randw001~homeruns	7
randw001~singles	133
randw001~strikes	31
randw001~triples	2
rasmd001~singles	3
rasmd001~strikes	7
rawls001~doubles	1
rawls001~singles	10
rawls001~strikes	33
rawls001~triples	1
ray-j001~doubles	30
ray-j001~homeruns	5
ray-j001~singles	157
ray-j001~strikes	56
ray-j001~triples	3
rayff001~homeruns	2
rayff001~singles	10
rayff001~strikes	9
readr001~doubles	26
readr001~homeruns	12
readr001~singles	79
readr001~strikes	53
readr001~triples	6
redug001~doubles	26
redug001~homeruns	12
redug001~singles	84
redug001~strikes	98
redug001~triples	6
reedj001~doubles	11
reedj001~homeruns	1
reedj001~singles	36
reedj001~strikes	24
reedj003~doubles	1
reedj003~singles	8
reedj003~triples	1
reidj001~homeruns	1
reidj001~strikes	5
rentr001~doubles	1
rentr001~strikes	2
reusj001~doubles	1
reusj001~strikes	5
reusr001~doubles	3
reusr001~homeruns	1
reusr001~singles	7
reusr001~strikes	29
reync001~doubles	17
reync001~homeruns	4
reync001~singles	76
reync001~strikes	47
reync001~triples	3
reynh001~doubles	32
reynh001~homeruns	1
reynh001~singles	108
reynh001~strikes	38
reynh001~triples	8
reynr001~doubles	24
reynr001~homeruns	7
reynr001~singles	64
reynr001~strikes	80
reynr001~triples	1
reynr002~doubles	4
reynr002~homeruns	1
reynr002~singles	14
reynr002~strikes	29
ricej001~doubles	15
ricej001~homeruns	13
ricej001~singles	87
ricej001~strikes	77
rilee001~doubles	11
rilee001~homeruns	4
rilee001~singles	65
rilee001~strikes	49
rilee001~triples	1
ripkb001~doubles	9
ripkb001~homeruns	2
ripkb001~singles	66
ripkb001~strikes	25
ripkc001~doubles	28
ripkc001~homeruns	27
ripkc001~singles	121
ripkc001~strikes	80
ripkc001~triples	3
ritcw001~singles	1
ritcw001~strikes	1
rivel001~doubles	2
rivel001~singles	3
rivel001~strikes	8
robib001~singles	13
robib001~strikes	17
robid001~doubles	1
robid001~homeruns	1
robid001~singles	2
robid001~strikes	5
robij001~homeruns	1
robij001~singles	3
robij001~strikes	9
robir001~singles	7
robir001~strikes	14
roeng001~doubles	8
roeng001~homeruns	9
roeng001~singles	23
roeng001~strikes	27
roenr001~doubles	3
roenr001~homeruns	1
roenr001~singles	8
roenr001~strikes	16
roenr001~triples	1
romat001~strikes	1
romee001~doubles	5
romee001~singles	62
romee001~strikes	22
romik001~doubles	2
romik001~singles	5
romik001~strikes	6
rowdw001~doubles	1
rowdw001~homeruns	1
rowdw001~singles	4
rowdw001~strikes	10
rowdw001~triples	1
roysj001~doubles	13
roysj001~homeruns	7
roysj001~singles	39
roysj001~strikes	35
ruffb001~doubles	1
ruffb001~singles	3
ruffb001~strikes	40
rungp001~doubles	1
rungp001~homeruns	3
rungp001~singles	7
rungp001~strikes	11
russj002~doubles	1
russj002~homeruns	3
russj002~singles	5
russj002~strikes	17
ryalm001~doubles	6
ryalm001~homeruns	5
ryalm001~singles	9
ryalm001~strikes	15
ryann001~homeruns	1
ryann001~singles	4
ryann001~strikes	22
sakal001~homeruns	2
sakal001~singles	9
sakal001~strikes	4
sakal001~triples	1
salaa001~doubles	7
salaa001~homeruns	2
salaa001~singles	58
salaa001~strikes	46
salal001~doubles	5
salal001~homeruns	3
salal001~singles	48
salal001~strikes	34
salam001~doubles	6
salam001~homeruns	6
salam001~singles	29
salam001~strikes	24
samuj001~doubles	37
samuj001~homeruns	28
samuj001~singles	111
samuj001~strikes	166
samuj001~triples	15
sanca001~strikes	1
sandr001~doubles	25
sandr001~homeruns	16
sandr001~singles	136
sandr001~strikes	85
sandr001~triples	2
sands001~homeruns	1
sands001~singles	2
sands001~strikes	21
santb001~doubles	33
santb001~homeruns	18
santb001~singles	119
santb001~strikes	118
santb001~triples	2
santr001~doubles	21
santr001~homeruns	5
santr001~singles	99
santr001~strikes	59
santr001~triples	2
sassm001~singles	5
sassm001~strikes	2
sax-d001~strikes	1
sax-s001~doubles	22
sax-s001~homeruns	6
sax-s001~singles	148
sax-s001~strikes	65
sax-s001~triples	7
schad001~singles	2
schad001~strikes	6
scheb001~singles	1
schmm001~doubles	28
schmm001~homeruns	35
schmm001~singles	97
schmm001~strikes	81
schod001~doubles	17
schod001~homeruns	9
schod001~singles	95
schod001~strikes	64
schod001~triples	3
schrb001~doubles	12
schrb001~homeruns	14
schrb001~singles	59
schrb001~strikes	58
schud001~strikes	2
schur001~doubles	6
schur001~homeruns	7
schur001~singles	31
schur001~strikes	37
schur001~triples	3
sciom001~doubles	26
sciom001~homeruns	6
sciom001~singles	103
sciom001~strikes	34
sciom001~triples	1
scotm001~singles	10
scotm001~strikes	32
sebrb001~doubles	1
sebrb001~singles	7
sebrb001~strikes	16
seitk001~doubles	33
seitk001~homeruns	15
seitk001~singles	190
seitk001~strikes	96
seitk001~triples	8
sharm001~doubles	6
sharm001~singles	27
sharm001~strikes	21
sharm001~triples	1
shead001~doubles	1
shead001~homeruns	1
shead001~singles	6
shead001~strikes	14
sheel001~doubles	23
sheel001~homeruns	31
sheel001~singles	94
sheel001~strikes	69
shelj001~doubles	26
shelj001~homeruns	22
shelj001~singles	106
shelj001~strikes	115
sherp001~doubles	19
sherp001~homeruns	6
sherp001~singles	85
sherp001~strikes	90
sherp001~triples	3
shinr001~singles	2
shipc001~doubles	1
shipc001~singles	9
shipc001~strikes	6
showe001~doubles	1
showe001~singles	5
showe001~strikes	28
sierr001~doubles	36
sierr001~homeruns	30
sierr001~singles	113
sierr001~strikes	116
sierr001~triples	4
simmn001~doubles	1
simmn001~homeruns	1
simmn001~singles	10
simmn001~strikes	8
simmn001~triples	1
simmt001~doubles	8
simmt001~homeruns	4
simmt001~singles	40
simmt001~strikes	24
sinam001~strikes	1
siskd001~strikes	3
skinj001~doubles	4
skinj001~homeruns	3
skinj001~singles	13
skinj001~strikes	46
slaud001~doubles	15
slaud001~homeruns	8
slaud001~singles	30
slaud001~strikes	52
slaud001~triples	2
smalr001~doubles	16
smalr001~homeruns	8
smalr001~singles	61
smalr001~strikes	55
smalr001~triples	1
smilj001~doubles	1
smilj001~strikes	1
smitb001~doubles	3
smitb001~singles	5
smitb001~strikes	11
smitb002~singles	1
smitb002~strikes	4
smitd001~singles	1
smitd001~strikes	1
smitl001~strikes	1
smitl002~doubles	7
smitl002~homeruns	3
smitl002~singles	31
smitl002~strikes	33
smitl002~triples	1
smito001~doubles	40
smito001~singles	214
smito001~strikes	49
smito001~triples	4
smitp001~singles	1
smitp001~strikes	1
smitz001~doubles	1
smitz001~singles	9
smitz001~strikes	14
smitz001~triples	1
snydc001~doubles	24
snydc001~homeruns	33
snydc001~singles	85
snydc001~strikes	171
snydc001~triples	2
soffr001~strikes	1
solaj001~strikes	2
sorel001~strikes	5
sotom001~singles	1
sotom001~strikes	3
speic001~doubles	13
speic001~homeruns	11
speic001~singles	65
speic001~strikes	56
spilh001~doubles	5
spilh001~homeruns	1
spilh001~singles	18
spilh001~strikes	20
stanm002~doubles	8
stanm002~homeruns	6
stanm002~singles	51
stanm002~strikes	48
stanm002~triples	1
stanp001~doubles	3
stanp001~singles	28
stanp001~strikes	20
stans001~singles	2
stans001~strikes	2
starm001~singles	1
stclr001~singles	2
stclr001~strikes	1
steej001~doubles	1
steej001~singles	14
steej001~strikes	15
steej001~triples	1
stefj001~homeruns	1
stefj001~singles	10
stefj001~strikes	17
steit001~doubles	16
steit001~homeruns	16
steit001~singles	85
steit001~strikes	68
steit001~triples	3
stilk001~doubles	20
stilk001~homeruns	4
stilk001~singles	89
stilk001~strikes	52
stilk001~triples	7
stonj001~doubles	7
stonj001~homeruns	1
stonj001~singles	30
stonj001~strikes	39
stonj001~triples	1
strad001~doubles	32
strad001~homeruns	39
strad001~singles	77
strad001~strikes	122
strad001~triples	5
stubf001~doubles	16
stubf001~homeruns	16
stubf001~singles	59
stubf001~strikes	90
stubf001~triples	3
sullm001~doubles	5
sullm001~homeruns	2
sullm001~singles	21
sullm001~strikes	44
sundj001~doubles	2
sundj001~homeruns	4
sundj001~singles	30
sundj001~strikes	44
surhb001~doubles	23
surhb001~homeruns	7
surhb001~singles	93
surhb001~strikes	34
surhb001~triples	3
sutcr001~doubles	5
sutcr001~singles	9
sutcr001~strikes	19
sutcr001~triples	1
sveud001~doubles	27
sveud001~homeruns	25
sveud001~singles	91
sveud001~strikes	141
sveud001~triples	3
tablp001~doubles	34
tablp001~homeruns	11
tablp001~singles	151
tablp001~strikes	91
tablp001~triples	3
tabog001~doubles	1
tabog001~strikes	4
tartd001~doubles	27
tartd001~homeruns	34
tartd001~singles	123
tartd001~strikes	139
tartd001~triples	3
tayld002~singles	3
tayld002~strikes	3
tempg001~doubles	13
tempg001~homeruns	5
tempg001~singles	99
tempg001~strikes	102
tempg001~triples	5
tettm001~doubles	3
tettm001~homeruns	8
tettm001~singles	34
tettm001~strikes	69
teuft001~doubles	29
teuft001~homeruns	14
teuft001~singles	60
teuft001~strikes	58
tewkb001~strikes	4
thoma001~doubles	11
thoma001~homeruns	5
thoma001~singles	62
thoma001~strikes	52
thomm001~doubles	26
thomm001~homeruns	7
thomm001~singles	128
thomm001~strikes	90
thomm001~triples	9
thomr003~doubles	26
thomr003~homeruns	10
thomr003~singles	73
thomr003~strikes	98
thomr003~triples	5
thond001~doubles	1
thond001~homeruns	1
thond001~singles	13
thond001~strikes	13
thora001~doubles	2
thora001~singles	9
thora001~strikes	25
thorl001~singles	1
thurg001~doubles	2
thurg001~singles	23
thurg001~strikes	21
tibbj001~doubles	1
tibbj001~singles	2
tibbj001~strikes	10
tolif001~strikes	2
tollw001~doubles	4
tollw001~homeruns	1
tollw001~singles	75
tollw001~strikes	75
tolmt001~doubles	2
tolmt001~strikes	2
trama001~doubles	34
trama001~homeruns	28
trama001~singles	165
trama001~strikes	56
trama001~triples	3
treaj001~doubles	4
treaj001~homeruns	2
treaj001~singles	25
treaj001~strikes	7
treva001~doubles	7
treva001~homeruns	3
treva001~singles	28
treva001~strikes	28
treva001~triples	1
trilm001~doubles	8
trilm001~homeruns	8
trilm001~singles	53
trilm001~strikes	39
trous001~singles	5
trous001~strikes	9
tudoj001~singles	7
tudoj001~strikes	7
tunnl001~singles	4
tunnl001~strikes	5
upshw001~doubles	22
upshw001~homeruns	15
upshw001~singles	87
upshw001~strikes	84
upshw001~triples	4
uribj001~doubles	16
uribj001~homeruns	5
uribj001~singles	66
uribj001~strikes	38
uribj001~triples	5
valef001~doubles	1
valef001~homeruns	1
valef001~singles	11
valef001~strikes	11
valld001~doubles	16
valld001~homeruns	12
valld001~singles	54
valld001~strikes	46
valld001~triples	3
vangd001~homeruns	1
vangd001~singles	4
vangd001~strikes	7
vansa001~doubles	36
vansa001~homeruns	21
vansa001~singles	125
vansa001~strikes	130
vansa001~triples	11
velar001~singles	4
velar001~strikes	6
venam001~singles	1
virgo001~doubles	13
virgo001~homeruns	27
virgo001~singles	72
virgo001~strikes	90
virgo001~triples	1
walej001~doubles	3
walej001~homeruns	1
walej001~singles	8
walej001~strikes	6
walej001~triples	1
walkb001~singles	6
walkb001~strikes	7
walkc001~doubles	4
walkc001~singles	19
walkc001~strikes	24
walkg001~doubles	33
walkg001~homeruns	27
walkg001~singles	90
walkg001~strikes	116
walkg001~triples	2
walld001~doubles	21
walld001~homeruns	5
walld001~singles	83
walld001~strikes	42
walld001~triples	4
wallt001~doubles	42
wallt001~homeruns	26
wallt001~singles	136
wallt001~strikes	105
wallt001~triples	4
wallt002~doubles	1
wallt002~strikes	3
wardg001~doubles	22
wardg001~homeruns	16
wardg001~singles	98
wardg001~strikes	104
wardg001~triples	1
washc001~doubles	17
washc001~homeruns	9
washc001~singles	67
washc001~strikes	54
washr001~doubles	3
washr001~homeruns	1
washr001~singles	13
washr001~strikes	16
washr001~triples	1
washu001~singles	3
washu001~strikes	3
wasim001~doubles	3
wasim001~homeruns	1
wasim001~singles	19
wasim001~strikes	14
weavj001~strikes	4
websm001~doubles	30
websm001~homeruns	15
websm001~singles	132
websm001~strikes	105
websm001~triples	8
weisw001~doubles	4
weisw001~singles	8
weisw001~strikes	2
welcb001~singles	15
welcb001~strikes	24
wellb001~singles	1
wellb001~strikes	1
whitd001~doubles	33
whitd001~homeruns	24
whitd001~singles	121
whitd001~strikes	135
whitd001~triples	5
white001~doubles	1
white001~singles	7
white001~strikes	19
white002~doubles	24
white002~homeruns	19
white002~singles	85
white002~strikes	53
white002~triples	1
whitf001~doubles	32
whitf001~homeruns	17
whitf001~singles	95
whitf001~strikes	91
whitf001~triples	2
whitl001~doubles	38
whitl001~homeruns	16
whitl001~singles	106
whitl001~strikes	110
whitl001~triples	6
wigga001~doubles	4
wigga001~homeruns	1
wigga001~singles	71
wigga001~strikes	36
wigga001~triples	2
wilfr001~homeruns	1
wilfr001~strikes	2
wilkc001~doubles	5
wilkc001~homeruns	2
wilkc001~singles	28
wilkc001~strikes	17
wilkc001~triples	3
wille001~doubles	4
wille001~homeruns	1
wille001~singles	6
wille001~strikes	19
willf001~strikes	1
willj001~singles	1
willj001~strikes	1
willk001~doubles	18
willk001~homeruns	11
willk001~singles	81
willk001~strikes	86
willk001~triples	2
willm003~doubles	9
willm003~homeruns	8
willm003~singles	31
willm003~strikes	72
willm003~triples	2
willr001~singles	5
willr001~strikes	9
wilsg001~doubles	21
wilsg001~homeruns	14
wilsg001~singles	116
wilsg001~strikes	87
wilsg001~triples	2
wilsm001~doubles	19
wilsm001~homeruns	9
wilsm001~singles	83
wilsm001~strikes	87
wilsm001~triples	7
wilst001~singles	1
wilsw001~doubles	18
wilsw001~homeruns	4
wilsw001~singles	140
wilsw001~strikes	89
wilsw001~triples	15
winer001~doubles	1
winer001~singles	2
winer001~strikes	11
winfd001~doubles	22
winfd001~homeruns	27
winfd001~singles	117
winfd001~strikes	99
winfd001~triples	1
winnh001~doubles	20
winnh001~homeruns	4
winnh001~singles	66
winnh001~strikes	73
winnh001~triples	3
wittb001~strikes	1
wojne001~strikes	1
woodm001~doubles	1
woodm001~singles	3
woodm001~strikes	1
woodt001~doubles	8
woodt001~homeruns	1
woodt001~singles	21
woodt001~strikes	23
woodt001~triples	1
worrt001~singles	1
worrt001~strikes	6
wyneb001~doubles	2
wyneb001~singles	19
wyneb001~strikes	14
wynnm001~doubles	8
wynnm001~homeruns	2
wynnm001~singles	41
wynnm001~strikes	39
wynnm001~triples	2
youmf001~doubles	2
youmf001~homeruns	1
youmf001~singles	3
youmf001~strikes	17
young001~doubles	9
young001~homeruns	1
young001~singles	77
young001~strikes	27
young001~triples	2
younj001~doubles	3
younj001~homeruns	3
younj001~singles	18
younj001~strikes	13
younm001~strikes	2
younm002~doubles	10
younm002~homeruns	16
younm002~singles	62
younm002~strikes	92
younm002~triples	1
younr001~doubles	25
younr001~homeruns	21
younr001~singles	183
younr001~strikes	102
younr001~triples	9
zuvep001~singles	6
zuvep001~strikes	4
