abnes001~doubles	3
abnes001~homeruns	2
abnes001~singles	15
abnes001~strikes	20
ackej001~singles	2
ackej001~strikes	1
adduj001~doubles	6
adduj001~homeruns	1
adduj001~singles	19
adduj001~strikes	16
adduj001~triples	1
agual001~doubles	7
agual001~homeruns	6
agual001~singles	47
agual001~strikes	51
aguir001~singles	1
aguir001~strikes	1
aldrm001~doubles	15
aldrm001~homeruns	3
aldrm001~singles	88
aldrm001~strikes	68
alicl001~doubles	11
alicl001~homeruns	1
alicl001~singles	52
alicl001~strikes	34
alicl001~triples	4
allaa001~doubles	11
allaa001~homeruns	5
allaa001~singles	103
allaa001~strikes	67
aller001~doubles	1
aller001~strikes	2
almob001~doubles	2
almob001~singles	1
almob001~strikes	11
alomr001~doubles	24
alomr001~homeruns	9
alomr001~singles	118
alomr001~strikes	84
alomr001~triples	6
aloms001~strikes	1
alvaj001~singles	3
andeb001~doubles	13
andeb001~homeruns	1
andeb001~singles	54
andeb001~strikes	75
andeb001~triples	4
anded001~doubles	10
anded001~homeruns	2
anded001~singles	59
anded001~strikes	46
anded001~triples	2
andel001~singles	2
andel001~strikes	1
anduj001~doubles	2
anduj001~singles	3
anduj001~strikes	9
armat001~doubles	20
armat001~homeruns	13
armat001~singles	68
armat001~strikes	89
armat001~triples	2
armsj001~singles	2
armsj001~strikes	10
ashba001~doubles	10
ashba001~homeruns	7
ashba001~singles	44
ashba001~strikes	39
assep001~doubles	1
backw001~doubles	13
backw001~singles	97
backw001~strikes	52
bailm001~singles	3
bailm001~strikes	6
bainh001~doubles	39
bainh001~homeruns	13
bainh001~singles	124
bainh001~strikes	111
bainh001~triples	1
baked001~strikes	5
balbs001~doubles	17
balbs001~homeruns	23
balbs001~singles	59
balbs001~strikes	87
balbs001~triples	1
bandc001~doubles	1
bandc001~homeruns	1
bandc001~singles	7
bandc001~strikes	13
barfj001~doubles	21
barfj001~homeruns	18
barfj001~singles	74
barfj001~strikes	108
barfj001~triples	5
barrm001~doubles	28
barrm001~homeruns	1
barrm001~singles	149
barrm001~strikes	38
barrm001~triples	1
barrt001~strikes	2
barrt002~doubles	1
barrt002~singles	12
barrt002~strikes	9
bassk001~doubles	27
bassk001~homeruns	14
bassk001~singles	110
bassk001~strikes	68
bassk001~triples	2
bayld001~doubles	8
bayld001~homeruns	7
bayld001~singles	45
bayld001~strikes	44
beanb001~singles	1
beanb001~strikes	2
beanb002~singles	1
beanb002~strikes	2
beanb002~triples	1
bedrs001~strikes	2
belct001~doubles	2
belct001~homeruns	1
belct001~singles	1
belct001~strikes	28
bellb001~doubles	11
bellb001~homeruns	7
bellb001~singles	67
bellb001~strikes	34
bellb001~triples	1
bellg001~doubles	27
bellg001~homeruns	24
bellg001~singles	116
bellg001~strikes	66
bellg001~triples	5
bellj001~doubles	5
bellj001~homeruns	2
bellj001~singles	42
bellj001~strikes	56
bellj001~triples	1
bellr001~singles	57
bellr001~strikes	49
bellr001~triples	4
beneb001~doubles	7
beneb001~singles	52
beneb001~strikes	32
benij001~doubles	2
benij001~homeruns	1
benij001~singles	15
benij001~strikes	7
benzt001~doubles	29
benzt001~homeruns	13
benzt001~singles	69
benzt001~strikes	82
benzt001~triples	1
bergd001~doubles	14
bergd001~homeruns	5
bergd001~singles	70
bergd001~strikes	34
berrd002~doubles	19
berrd002~homeruns	7
berrd002~singles	56
berrd002~strikes	56
berrd002~triples	1
bichd001~doubles	2
bichd001~singles	10
bichd001~strikes	7
bielm001~singles	2
bielm001~strikes	7
biggc001~doubles	6
biggc001~homeruns	3
biggc001~singles	18
biggc001~strikes	29
biggc001~triples	1
birtt001~strikes	2
blank001~strikes	4
blanl001~strikes	1
blauj001~doubles	3
blauj001~homeruns	2
blauj001~singles	12
blauj001~strikes	12
blauj001~triples	1
bloct001~doubles	4
bloct001~homeruns	2
bloct001~singles	35
bloct001~strikes	21
bloct001~triples	2
bockr001~singles	1
bockr001~strikes	2
boggw001~doubles	45
boggw001~homeruns	5
boggw001~singles	166
boggw001~strikes	38
boggw001~triples	6
bondb001~doubles	30
bondb001~homeruns	24
bondb001~singles	97
bondb001~strikes	83
bondb001~triples	5
bonib001~doubles	32
bonib001~homeruns	24
bonib001~singles	125
bonib001~strikes	87
bonib001~triples	7
bookg001~doubles	1
bookg001~singles	1
bookg001~strikes	5
bookr001~doubles	3
bookr001~singles	9
bookr001~strikes	3
boonb001~doubles	17
boonb001~homeruns	5
boonb001~singles	88
boonb001~strikes	33
bordp001~doubles	6
bordp001~homeruns	5
bordp001~singles	31
bordp001~strikes	25
bordp001~triples	3
boslt001~doubles	5
boslt001~singles	20
boslt001~strikes	19
bostd001~doubles	12
bostd001~homeruns	15
bostd001~singles	33
bostd001~strikes	45
bostd001~triples	2
bradp001~doubles	30
bradp001~homeruns	11
bradp001~singles	123
bradp001~strikes	114
bradp001~triples	5
brads001~doubles	17
brads001~homeruns	4
brads001~singles	67
brads001~strikes	19
brads001~triples	1
bragg001~doubles	14
bragg001~homeruns	10
bragg001~singles	51
bragg001~strikes	62
branj001~singles	1
branm001~doubles	25
branm001~homeruns	15
branm001~singles	120
branm001~strikes	77
branm001~triples	4
breas001~doubles	37
breas001~homeruns	10
breas001~singles	83
breas001~strikes	66
brenb001~doubles	7
brenb001~homeruns	5
brenb001~singles	28
brenb001~strikes	44
brenw001~strikes	1
bretg001~doubles	42
bretg001~homeruns	24
bretg001~singles	130
bretg001~strikes	56
bretg001~triples	3
brilg001~doubles	2
brilg001~homeruns	1
brilg001~singles	7
brilg001~strikes	6
brocg001~doubles	16
brocg001~homeruns	6
brocg001~singles	66
brocg001~strikes	49
brocg001~triples	1
brooh001~doubles	35
brooh001~homeruns	20
brooh001~singles	125
brooh001~strikes	118
brooh001~triples	2
broot001~doubles	23
broot001~homeruns	5
broot001~singles	79
broot001~strikes	77
broot001~triples	5
browb002~doubles	7
browb002~homeruns	1
browb002~singles	39
browb002~strikes	38
browc002~doubles	6
browc002~homeruns	2
browc002~singles	55
browc002~strikes	51
browj001~doubles	9
browj001~homeruns	1
browj001~singles	41
browj001~strikes	34
browj001~triples	2
browk002~strikes	3
browm002~doubles	2
browm002~singles	9
browm002~strikes	13
browm004~doubles	1
browm004~singles	2
browm004~strikes	3
browt001~doubles	2
browt001~singles	10
browt001~strikes	25
brunt001~doubles	23
brunt001~homeruns	23
brunt001~singles	126
brunt001~strikes	97
brunt001~triples	4
buckb001~doubles	14
buckb001~homeruns	3
buckb001~singles	55
buckb001~strikes	21
buecs001~doubles	21
buecs001~homeruns	16
buecs001~singles	98
buecs001~strikes	84
buecs001~triples	4
buhnj001~doubles	13
buhnj001~homeruns	13
buhnj001~singles	29
buhnj001~strikes	93
buhnj001~triples	1
bulle001~singles	5
bulle001~strikes	1
burke001~doubles	37
burke001~homeruns	18
burke001~singles	109
burke001~strikes	91
burke001~triples	5
burkt001~strikes	1
bushr001~doubles	20
bushr001~homeruns	14
bushr001~singles	75
bushr001~strikes	54
bushr001~triples	3
butes001~doubles	2
butes001~homeruns	1
butes001~singles	14
butes001~strikes	9
butes001~triples	1
butlb001~doubles	27
butlb001~homeruns	6
butlb001~singles	125
butlb001~strikes	69
butlb001~triples	9
byerr001~doubles	1
byerr001~singles	1
byerr001~strikes	5
caldi001~doubles	14
caldi001~homeruns	14
caldi001~singles	36
caldi001~strikes	67
camik001~doubles	2
camik001~homeruns	1
camik001~singles	13
camik001~strikes	20
camps001~doubles	10
camps001~homeruns	2
camps001~singles	19
camps001~strikes	35
camps001~triples	2
candc001~doubles	8
candc001~singles	20
candc001~strikes	17
candc001~triples	1
cangj001~doubles	4
cangj001~singles	27
cangj001~strikes	16
cangj001~triples	1
cansj001~doubles	34
cansj001~homeruns	42
cansj001~singles	134
cansj001~strikes	130
capem001~strikes	2
caprn001~doubles	1
caprn001~singles	3
caprn001~strikes	4
carmd001~singles	3
carmd001~strikes	19
carpc001~singles	2
carpc001~strikes	3
carrm001~doubles	2
carrm001~homeruns	1
carrm001~singles	3
carrm001~strikes	2
cartg001~doubles	16
cartg001~homeruns	11
cartg001~singles	99
cartg001~strikes	55
cartg001~triples	2
cartj001~doubles	36
cartj001~homeruns	27
cartj001~singles	107
cartj001~strikes	87
cartj001~triples	6
castc001~doubles	8
castc001~homeruns	4
castc001~singles	38
castc001~strikes	32
castj002~singles	21
castj002~strikes	14
ceror001~doubles	13
ceror001~homeruns	3
ceror001~singles	58
ceror001~strikes	34
ceror001~triples	1
chamc001~strikes	1
charn001~strikes	12
chilr001~singles	1
chilr001~strikes	1
chrij001~doubles	4
chrij001~singles	6
chrij001~strikes	5
clard001~doubles	4
clard001~homeruns	3
clard001~singles	35
clard001~strikes	28
clard001~triples	1
clarj001~doubles	14
clarj001~homeruns	27
clarj001~singles	89
clarj001~strikes	144
clarj002~doubles	1
clarj002~singles	2
clarj002~strikes	4
clarw001~doubles	32
clarw001~homeruns	29
clarw001~singles	115
clarw001~strikes	135
clarw001~triples	6
clayd001~strikes	2
coffk001~doubles	3
coffk001~singles	2
coffk001~strikes	6
coled001~doubles	24
coled001~homeruns	15
coled001~singles	78
coled001~strikes	73
coled001~triples	2
colev001~doubles	20
colev001~homeruns	3
colev001~singles	132
colev001~strikes	114
colev001~triples	10
colld001~doubles	6
colld001~singles	35
colld001~strikes	27
colld001~triples	2
concd001~doubles	9
concd001~singles	35
concd001~strikes	27
coned001~doubles	3
coned001~singles	12
coned001~strikes	14
cookd001~strikes	1
costj001~strikes	3
cotth001~doubles	18
cotth001~homeruns	8
cotth001~singles	84
cotth001~strikes	58
cotth001~triples	1
cox-d001~singles	1
cox-d001~strikes	13
crewt001~singles	1
cruzj001~doubles	2
cruzj001~homeruns	1
cruzj001~singles	14
cruzj001~strikes	8
danik001~doubles	29
danik001~homeruns	18
danik001~singles	120
danik001~strikes	99
danik001~triples	1
darlr001~doubles	4
darlr001~singles	12
darlr001~strikes	21
darlr001~triples	2
darwd001~doubles	2
darwd001~homeruns	1
darwd001~singles	1
darwd001~strikes	22
dascd001~doubles	3
dascd001~singles	15
dascd001~strikes	4
dauld001~doubles	7
dauld001~homeruns	1
dauld001~singles	24
dauld001~strikes	27
davia002~doubles	25
davia002~homeruns	18
davia002~singles	109
davia002~strikes	59
davia002~triples	1
davib001~doubles	1
davib001~singles	5
davib001~strikes	8
davic001~doubles	29
davic001~homeruns	21
davic001~singles	113
davic001~strikes	121
davic001~triples	3
david001~strikes	3
davie001~doubles	18
davie001~homeruns	26
davie001~singles	116
davie001~strikes	132
davie001~triples	3
davig001~doubles	26
davig001~homeruns	30
davig001~singles	121
davig001~strikes	84
davij001~doubles	9
davij001~homeruns	7
davij001~singles	51
davij001~strikes	53
davim001~homeruns	1
davim001~singles	2
davim001~strikes	4
davim002~doubles	12
davim002~homeruns	2
davim002~singles	51
davim002~strikes	63
davim002~triples	2
davim003~doubles	7
davim003~homeruns	1
davim003~singles	15
davim003~strikes	21
dawsa001~doubles	31
dawsa001~homeruns	24
dawsa001~singles	125
dawsa001~strikes	75
dawsa001~triples	8
daylk001~strikes	2
deerr001~doubles	24
deerr001~homeruns	23
deerr001~singles	90
deerr001~strikes	159
dejei001~singles	3
dejei001~strikes	4
delej001~doubles	1
delej001~singles	10
delej001~strikes	19
delol001~doubles	1
delol001~strikes	4
delol001~triples	1
dempr001~doubles	13
dempr001~homeruns	7
dempr001~singles	25
dempr001~strikes	44
dernb001~doubles	3
dernb001~homeruns	1
dernb001~singles	45
dernb001~strikes	22
dernb001~triples	1
deshj001~singles	5
deshj001~strikes	38
desto001~doubles	1
desto001~homeruns	1
desto001~singles	5
desto001~strikes	17
devem001~doubles	1
devem001~singles	4
devem001~strikes	10
diazb001~doubles	9
diazb001~homeruns	10
diazb001~singles	55
diazb001~strikes	43
diazm001~doubles	9
diazm001~homeruns	3
diazm001~singles	43
diazm001~strikes	44
diazm002~doubles	5
diazm002~singles	17
diazm002~strikes	6
dibbr001~strikes	1
dipif001~singles	1
dipif001~strikes	5
distb001~doubles	3
distb001~homeruns	1
distb001~singles	5
distb001~strikes	5
distb001~triples	1
dodsp001~doubles	3
dodsp001~homeruns	1
dodsp001~singles	3
dodsp001~strikes	17
dodsp001~triples	1
dopsj001~doubles	1
dopsj001~singles	2
dopsj001~strikes	31
dorab001~doubles	19
dorab001~homeruns	7
dorab001~singles	124
dorab001~strikes	76
dorab001~triples	1
dorsb001~singles	1
dorsb001~strikes	5
downb001~doubles	18
downb001~homeruns	25
downb001~singles	84
downb001~strikes	67
downb001~triples	2
downk001~doubles	2
downk001~singles	7
downk001~strikes	17
downk001~triples	1
drabd001~doubles	3
drabd001~singles	10
drabd001~strikes	25
drabd001~triples	2
dravd001~singles	1
dravd001~strikes	1
drewc001~singles	2
drewc001~strikes	1
drewc001~triples	1
duceb001~doubles	4
duceb001~singles	15
duceb001~strikes	8
duceb001~triples	1
dunnm001~singles	5
dunnm001~strikes	12
dunss001~doubles	23
dunss001~homeruns	9
dunss001~singles	107
dunss001~strikes	111
dunss001~triples	6
durhl001~doubles	9
durhl001~homeruns	4
durhl001~singles	14
durhl001~strikes	32
durhl001~triples	1
dwyej001~doubles	1
dwyej001~homeruns	2
dwyej001~singles	22
dwyej001~strikes	19
dyksl001~doubles	19
dyksl001~homeruns	8
dyksl001~singles	88
dyksl001~strikes	43
dyksl001~triples	3
eichj001~strikes	2
eisej001~doubles	8
eisej001~homeruns	1
eisej001~singles	34
eisej001~strikes	31
eisej001~triples	1
elstk001~doubles	11
elstk001~homeruns	9
elstk001~singles	79
elstk001~strikes	53
elstk001~triples	1
engld001~doubles	3
engld001~singles	5
engld001~strikes	5
eppaj001~doubles	3
eppaj001~singles	32
eppaj001~strikes	18
eppaj001~triples	1
esasn001~doubles	17
esasn001~homeruns	15
esasn001~singles	85
esasn001~strikes	107
esasn001~triples	2
escoa001~singles	1
espyc001~doubles	18
espyc001~homeruns	2
espyc001~singles	71
espyc001~strikes	86
espyc001~triples	6
evand001~doubles	9
evand001~homeruns	22
evand001~singles	63
evand001~strikes	90
evand002~doubles	31
evand002~homeruns	21
evand002~singles	107
evand002~strikes	100
evand002~triples	7
feldm001~doubles	1
feldm001~singles	14
feldm001~strikes	11
fermf001~singles	22
fermf001~strikes	12
fermf001~triples	2
ferns001~doubles	2
ferns001~singles	12
ferns001~strikes	14
fernt001~doubles	41
fernt001~homeruns	5
fernt001~singles	143
fernt001~strikes	66
fernt001~triples	4
fielb001~doubles	5
fielb001~homeruns	1
fielb001~singles	13
fielb001~strikes	11
fielc001~doubles	6
fielc001~homeruns	9
fielc001~singles	24
fielc001~strikes	54
fielc001~triples	1
fishb001~doubles	1
fishb001~singles	1
fishb001~strikes	24
fishj001~homeruns	1
fishj001~singles	7
fishj001~strikes	6
fiskc001~doubles	8
fiskc001~homeruns	19
fiskc001~singles	42
fiskc001~strikes	41
fiskc001~triples	1
fitzm001~doubles	6
fitzm001~homeruns	5
fitzm001~singles	33
fitzm001~strikes	23
fitzm001~triples	1
fitzm002~doubles	1
fitzm002~singles	8
fitzm002~strikes	9
flant001~doubles	5
flant001~singles	43
flant001~strikes	34
flant001~triples	4
flets001~doubles	19
flets001~singles	157
flets001~strikes	42
flets001~triples	4
folet001~doubles	21
folet001~homeruns	5
folet001~singles	78
folet001~strikes	53
folet001~triples	3
fordc001~doubles	6
fordc001~homeruns	1
fordc001~singles	19
fordc001~strikes	26
forsb001~doubles	1
forsb001~singles	8
forsb001~strikes	7
franj002~doubles	23
franj002~homeruns	10
franj002~singles	153
franj002~strikes	78
franj002~triples	6
frant001~doubles	8
frant001~homeruns	1
frant001~singles	59
frant001~strikes	20
freem001~singles	3
freem001~strikes	9
gaetg001~doubles	29
gaetg001~homeruns	28
gaetg001~singles	88
gaetg001~strikes	87
gaetg001~triples	2
gagng001~doubles	20
gagng001~homeruns	14
gagng001~singles	73
gagng001~strikes	115
gagng001~triples	6
galaa001~doubles	42
galaa001~homeruns	29
galaa001~singles	136
galaa001~strikes	161
galaa001~triples	8
galld001~doubles	15
galld001~homeruns	5
galld001~singles	87
galld001~strikes	44
galld001~triples	3
gallm001~doubles	8
gallm001~homeruns	2
gallm001~singles	50
gallm001~strikes	56
gantj001~doubles	29
gantj001~singles	132
gantj001~strikes	58
gantj001~triples	2
gantr001~doubles	28
gantr001~homeruns	19
gantr001~singles	96
gantr001~strikes	121
gantr001~triples	8
garbb001~doubles	3
garbb001~singles	12
garbb001~strikes	11
garcd001~doubles	1
garcd001~homeruns	1
garcd001~singles	8
garcd001~strikes	11
garcl001~doubles	1
garcl001~singles	5
garcl001~strikes	5
garnp001~singles	2
garnp001~strikes	3
garrs001~singles	4
garrs001~strikes	5
gedmr001~doubles	14
gedmr001~homeruns	9
gedmr001~singles	46
gedmr001~strikes	51
gereb001~singles	2
gereb001~strikes	3
gerhk001~doubles	11
gerhk001~homeruns	9
gerhk001~singles	31
gerhk001~strikes	57
gerhk001~triples	1
gibsk001~doubles	29
gibsk001~homeruns	25
gibsk001~singles	128
gibsk001~strikes	124
gibsk001~triples	1
gladd001~doubles	32
gladd001~homeruns	11
gladd001~singles	119
gladd001~strikes	83
gladd001~triples	6
glavt001~doubles	1
glavt001~singles	10
glavt001~strikes	16
gonzd001~doubles	1
gonzd001~singles	5
gonzd001~strikes	10
gonzj001~doubles	1
gonzj001~singles	1
gonzj001~strikes	10
gonzr001~doubles	6
gonzr001~homeruns	2
gonzr001~singles	46
gonzr001~strikes	35
goodd001~doubles	1
goodd001~homeruns	1
goodd001~singles	15
goodd001~strikes	18
gottj001~strikes	1
gracm001~doubles	23
gracm001~homeruns	7
gracm001~singles	131
gracm001~strikes	47
gracm001~triples	4
granm001~strikes	7
greem001~doubles	39
greem001~homeruns	22
greem001~singles	125
greem001~strikes	39
greem001~triples	8
gregt001~doubles	4
gregt001~homeruns	1
gregt001~singles	8
gregt001~strikes	6
grifa001~doubles	8
grifa001~homeruns	1
grifa001~singles	55
grifa001~strikes	30
grifa001~triples	3
grifk001~doubles	6
grifk001~homeruns	4
grifk001~singles	54
grifk001~strikes	33
grosg001~doubles	1
grosg001~singles	29
grosg001~strikes	4
grosk001~doubles	1
grosk001~singles	12
grosk001~strikes	28
grubk001~doubles	33
grubk001~homeruns	16
grubk001~singles	108
grubk001~strikes	93
grubk001~triples	5
guerp001~doubles	14
guerp001~homeruns	10
guerp001~singles	109
guerp001~strikes	62
guerp001~triples	2
guilo001~doubles	16
guilo001~singles	131
guilo001~strikes	45
guilo001~triples	7
gutij001~doubles	4
gutij001~singles	15
gutij001~strikes	9
gwync001~singles	2
gwync001~strikes	2
gwynt001~doubles	22
gwynt001~homeruns	7
gwynt001~singles	141
gwynt001~strikes	42
gwynt001~triples	5
halla001~doubles	7
halla001~homeruns	1
halla001~singles	48
halla001~strikes	36
halla001~triples	1
halld001~strikes	1
hallm001~doubles	32
hallm001~homeruns	6
hallm001~singles	109
hallm001~strikes	53
hallm001~triples	4
hamid001~doubles	4
hamid001~homeruns	1
hamid001~singles	16
hamid001~strikes	9
hamij001~doubles	14
hamij001~homeruns	6
hamij001~singles	55
hamij001~strikes	52
hamij001~triples	2
hamma001~singles	4
hamma001~strikes	13
harkm001~singles	1
harkm001~strikes	5
harpb001~doubles	11
harpb001~homeruns	3
harpb001~singles	37
harpb001~strikes	14
harpb001~triples	1
harrg001~singles	2
harrg001~strikes	2
harrg001~triples	1
harrg002~strikes	4
harrl001~doubles	1
harrl001~singles	17
harrl001~strikes	4
hassr001~doubles	16
hassr001~homeruns	7
hassr001~singles	67
hassr001~strikes	42
hatcb001~doubles	25
hatcb001~homeruns	7
hatcb001~singles	136
hatcb001~strikes	61
hatcb001~triples	4
hatcm001~doubles	8
hatcm001~homeruns	1
hatcm001~singles	52
hatcm001~strikes	12
hawka001~singles	8
hawka001~strikes	20
hayec001~singles	1
hayec001~strikes	3
hayev001~doubles	28
hayev001~homeruns	6
hayev001~singles	73
hayev001~strikes	62
hayev001~triples	2
heare001~doubles	2
heare001~singles	2
heare001~strikes	1
heatj001~strikes	1
heatm001~doubles	7
heatm001~homeruns	5
heatm001~singles	41
heatm001~strikes	34
heatm001~triples	2
heatn001~singles	3
heatn001~strikes	6
heepd001~doubles	2
heepd001~singles	37
heepd001~strikes	15
hendd001~doubles	38
hendd001~homeruns	24
hendd001~singles	106
hendd001~strikes	95
hendd001~triples	1
hendg001~doubles	1
hendg001~homeruns	3
hendg001~singles	27
hendg001~strikes	20
hendr001~doubles	30
hendr001~homeruns	6
hendr001~singles	133
hendr001~strikes	54
hendr001~triples	2
hends001~doubles	2
hends001~singles	10
hends001~strikes	14
hengd001~doubles	1
hengd001~homeruns	2
hengd001~singles	7
hengd001~strikes	15
hernk001~doubles	16
hernk001~homeruns	11
hernk001~singles	76
hernk001~strikes	63
hernl001~doubles	5
hernl001~homeruns	4
hernl001~singles	34
hernl001~strikes	38
herrt001~doubles	16
herrt001~homeruns	2
herrt001~singles	88
herrt001~strikes	55
herso001~doubles	2
herso001~singles	8
herso001~strikes	19
herso001~triples	1
heskj001~strikes	1
hilld001~doubles	6
hilld001~homeruns	2
hilld001~singles	48
hilld001~strikes	38
hilld001~triples	1
hills001~singles	2
hills001~strikes	6
holmb001~singles	4
holmb001~strikes	19
holtb001~strikes	7
hornb001~doubles	9
hornb001~homeruns	3
hornb001~singles	45
hornb001~strikes	24
hornb001~triples	1
horns001~homeruns	2
horns001~singles	7
horns001~strikes	20
hostd001~singles	2
hostd001~strikes	3
howej001~strikes	1
howej002~doubles	32
howej002~homeruns	16
howej002~singles	86
howej002~strikes	135
howej002~triples	2
hrbek001~doubles	31
hrbek001~homeruns	25
hrbek001~singles	110
hrbek001~strikes	57
hubbg001~doubles	12
hubbg001~homeruns	3
hubbg001~singles	67
hubbg001~strikes	52
hubbg001~triples	2
hudlr001~doubles	14
hudlr001~homeruns	4
hudlr001~singles	45
hudlr001~strikes	37
hudlr001~triples	2
hughk001~doubles	4
hughk001~homeruns	2
hughk001~singles	14
hughk001~strikes	28
hughk001~triples	2
husoj001~doubles	2
husoj001~singles	13
husoj001~strikes	3
incap001~doubles	19
incap001~homeruns	22
incap001~singles	70
incap001~strikes	156
incap001~triples	3
infaa001~singles	3
infaa001~strikes	4
jackb001~doubles	16
jackb001~homeruns	25
jackb001~singles	67
jackb001~strikes	149
jackb001~triples	4
jackc001~doubles	5
jackc001~homeruns	1
jackc001~singles	13
jackc001~strikes	16
jackc001~triples	1
jackd001~doubles	3
jackd001~singles	11
jackd001~strikes	46
jackd002~doubles	11
jackd002~homeruns	6
jackd002~singles	30
jackd002~strikes	28
jackd002~triples	3
jacob001~doubles	25
jacob001~homeruns	9
jacob001~singles	109
jacob001~strikes	106
jamec001~doubles	24
jamec001~homeruns	19
jamec001~singles	103
jamec001~strikes	78
jamec001~triples	1
jamed001~doubles	17
jamed001~homeruns	3
jamed001~singles	83
jamed001~strikes	60
jamed001~triples	5
javis001~doubles	14
javis001~homeruns	2
javis001~singles	97
javis001~strikes	68
javis001~triples	3
jeffg001~doubles	8
jeffg001~homeruns	6
jeffg001~singles	21
jeffg001~strikes	11
jeffg001~triples	2
jeffs001~doubles	1
jeffs001~homeruns	1
jeffs001~singles	13
jeffs001~strikes	23
jeffs001~triples	2
jelts001~doubles	11
jelts001~singles	61
jelts001~strikes	65
jelts001~triples	4
jennd001~doubles	6
jennd001~homeruns	1
jennd001~singles	16
jennd001~strikes	29
jimeg001~singles	1
jimeg001~strikes	6
jimeh001~singles	1
jimeh001~strikes	2
johnh001~doubles	21
johnh001~homeruns	24
johnh001~singles	83
johnh001~strikes	108
johnh001~triples	1
johnl001~doubles	4
johnl001~singles	18
johnl001~strikes	12
johnl001~triples	1
johnr005~singles	1
johnr005~strikes	6
johnw001~doubles	5
johnw001~singles	25
johnw001~strikes	16
johnw001~triples	1
joneb002~strikes	2
jonej002~homeruns	1
jonej002~singles	8
jonej002~strikes	13
joner004~doubles	6
joner004~homeruns	8
joner004~singles	23
joner004~strikes	15
joner004~triples	1
jonet001~doubles	6
jonet001~homeruns	3
jonet001~singles	71
jonet001~strikes	19
jonet001~triples	1
jonet002~singles	15
jonet002~strikes	10
jordr001~doubles	15
jordr001~homeruns	11
jordr001~singles	58
jordr001~strikes	40
jordr001~triples	1
jords001~singles	1
jords001~strikes	3
josef001~doubles	1
josef001~singles	1
josef001~strikes	1
joynw001~doubles	31
joynw001~homeruns	13
joynw001~singles	138
joynw001~strikes	53
joynw001~triples	2
karkr001~doubles	4
karkr001~homeruns	3
karkr001~singles	13
karkr001~strikes	33
kellb002~doubles	4
kellb002~homeruns	1
kellb002~singles	13
kellb002~strikes	15
kellb002~triples	1
kemps001~singles	8
kemps001~strikes	9
kennt001~doubles	10
kennt001~homeruns	3
kennt001~singles	49
kennt001~strikes	54
kiefs001~doubles	1
kiefs001~homeruns	1
kiefs001~singles	1
kiefs001~strikes	3
kingm001~doubles	6
kingm001~homeruns	1
kingm001~singles	24
kingm001~strikes	25
kippb001~singles	1
kittr001~doubles	8
kittr001~homeruns	18
kittr001~singles	40
kittr001~strikes	65
knepb001~singles	7
knepb001~strikes	18
knigr001~doubles	12
knigr001~homeruns	3
knigr001~singles	51
knigr001~strikes	32
knigr001~triples	2
kramr001~strikes	1
kreuc001~doubles	2
kreuc001~homeruns	1
kreuc001~singles	11
kreuc001~strikes	13
kreuc001~triples	1
krukj001~doubles	18
krukj001~homeruns	9
krukj001~singles	80
krukj001~strikes	69
krukj001~triples	1
krukm001~doubles	1
krukm001~homeruns	1
krukm001~singles	1
krukm001~strikes	9
kunkj001~doubles	8
kunkj001~homeruns	2
kunkj001~singles	24
kunkj001~strikes	36
kunkj001~triples	3
kutcr001~doubles	1
kutcr001~singles	1
kutcr001~strikes	2
lacom001~doubles	1
lacom001~singles	7
lacom001~strikes	13
lagam001~homeruns	1
lagam001~singles	14
lagam001~strikes	21
lakes001~doubles	3
lakes001~homeruns	1
lakes001~singles	11
lakes001~strikes	15
lancl001~singles	1
lancl001~strikes	12
landb001~strikes	1
landt001~singles	2
landt001~strikes	6
landt001~triples	1
lansc001~doubles	20
lansc001~homeruns	7
lansc001~singles	128
lansc001~strikes	41
lansc001~triples	2
lapod001~singles	1
lapod001~strikes	6
larkb001~doubles	32
larkb001~homeruns	12
larkb001~singles	141
larkb001~strikes	26
larkb001~triples	5
larkg001~doubles	30
larkg001~homeruns	8
larkg001~singles	100
larkg001~strikes	60
larkg001~triples	2
laudt001~doubles	18
laudt001~homeruns	13
laudt001~singles	66
laudt001~strikes	92
laudt001~triples	1
lavam001~doubles	18
lavam001~homeruns	2
lavam001~singles	82
lavam001~strikes	43
law-v001~doubles	29
law-v001~homeruns	11
law-v001~singles	132
law-v001~strikes	85
law-v001~triples	2
lawlt001~doubles	2
lawlt001~homeruns	1
lawlt001~singles	6
lawlt001~strikes	9
lawlt001~triples	1
leacr001~doubles	13
leacr001~singles	45
leacr001~strikes	30
leacr001~triples	1
leact001~doubles	1
leact001~singles	1
leact001~strikes	9
leart001~doubles	3
leart001~singles	15
leart001~strikes	27
lee-m001~doubles	16
lee-m001~homeruns	2
lee-m001~singles	92
lee-m001~strikes	66
lee-m001~triples	3
leffc001~strikes	8
leipd001~singles	1
leipd001~strikes	1
lemkm001~doubles	4
lemkm001~singles	9
lemkm001~strikes	5
lemoc001~doubles	29
lemoc001~homeruns	17
lemoc001~singles	89
lemoc001~strikes	71
lemoc001~triples	4
leonj001~doubles	27
leonj001~homeruns	10
leonj001~singles	101
leonj001~strikes	98
leonj001~triples	1
lindj001~doubles	1
lindj001~homeruns	2
lindj001~singles	7
lindj001~strikes	9
lindj002~doubles	24
lindj002~homeruns	2
lindj002~singles	146
lindj002~strikes	86
lindj002~triples	4
lirin001~doubles	6
lirin001~homeruns	3
lirin001~singles	69
lirin001~strikes	40
lirin001~triples	2
lombs001~doubles	15
lombs001~homeruns	3
lombs001~singles	50
lombs001~strikes	52
lombs001~triples	2
lovut001~doubles	1
lovut001~homeruns	1
lovut001~singles	5
lovut001~strikes	2
lovut001~triples	1
lowrd001~strikes	2
lusas001~homeruns	1
lusas001~singles	3
lusas001~strikes	4
lynnf001~doubles	15
lynnf001~homeruns	25
lynnf001~singles	60
lynnf001~strikes	83
lynnf001~triples	1
lyonb002~doubles	7
lyonb002~singles	15
lyonb002~strikes	12
lyonb002~triples	1
lyons001~doubles	28
lyons001~homeruns	5
lyons001~singles	113
lyons001~strikes	61
lyons001~triples	3
macfm001~doubles	15
macfm001~homeruns	4
macfm001~singles	44
macfm001~strikes	38
macks001~doubles	3
macks001~singles	27
macks001~strikes	21
maddg002~doubles	3
maddg002~singles	17
maddg002~strikes	23
maddm002~doubles	1
maddm002~singles	2
maddm002~strikes	8
madis001~doubles	2
madis001~singles	5
madis001~strikes	5
madra001~strikes	2
magad001~doubles	15
magad001~homeruns	1
magad001~singles	76
magad001~strikes	42
magrj001~doubles	1
magrj001~homeruns	1
magrj001~singles	6
magrj001~strikes	18
mahlr001~doubles	1
mahlr001~singles	10
mahlr001~strikes	20
maldc001~doubles	23
maldc001~homeruns	12
maldc001~singles	100
maldc001~strikes	91
maldc001~triples	1
manrf001~doubles	10
manrf001~homeruns	5
manrf001~singles	66
manrf001~strikes	56
manrf001~triples	6
manwk001~doubles	7
manwk001~homeruns	1
manwk001~singles	23
manwk001~strikes	25
marsm001~doubles	27
marsm001~homeruns	20
marsm001~singles	115
marsm001~strikes	95
marsm001~triples	2
martc001~doubles	12
martc001~homeruns	18
martc001~singles	67
martc001~strikes	62
martc002~doubles	1
martc002~singles	11
martc002~strikes	12
martd001~doubles	2
martd001~singles	15
martd001~strikes	26
martd002~doubles	13
martd002~homeruns	6
martd002~singles	108
martd002~strikes	96
martd002~triples	6
marte001~doubles	4
marte001~singles	5
marte001~strikes	8
martr002~strikes	3
marzj001~doubles	1
marzj001~singles	3
marzj001~strikes	3
mathg001~singles	4
mathg001~strikes	7
mattd001~doubles	37
mattd001~homeruns	18
mattd001~singles	151
mattd001~strikes	33
mazzl001~doubles	2
mazzl001~singles	18
mazzl001~strikes	18
mccll001~doubles	4
mccll001~homeruns	3
mccll001~singles	26
mccll001~strikes	22
mccul001~singles	2
mccul001~strikes	3
mcdoo001~doubles	20
mcdoo001~homeruns	6
mcdoo001~singles	85
mcdoo001~strikes	92
mcdoo001~triples	5
mcdor001~doubles	3
mcdor001~strikes	6
mcgaa001~strikes	4
mcgew001~doubles	24
mcgew001~homeruns	3
mcgew001~singles	160
mcgew001~strikes	93
mcgew001~triples	6
mcgrf001~doubles	35
mcgrf001~homeruns	34
mcgrf001~singles	84
mcgrf001~strikes	151
mcgrf001~triples	4
mcgrt002~doubles	4
mcgrt002~homeruns	1
mcgrt002~singles	16
mcgrt002~strikes	31
mcgub001~singles	4
mcgub001~strikes	2
mcgwm001~doubles	23
mcgwm001~homeruns	32
mcgwm001~singles	112
mcgwm001~strikes	124
mcgwm001~triples	1
mclem001~doubles	11
mclem001~homeruns	2
mclem001~singles	45
mclem001~strikes	29
mclem001~triples	2
mcrek001~doubles	30
mcrek001~homeruns	27
mcrek001~singles	115
mcrek001~strikes	66
mcrek001~triples	2
mcwil001~doubles	1
mcwil001~singles	5
mcwil001~strikes	12
meacb001~doubles	9
meacb001~singles	24
meacb001~strikes	22
meadd001~singles	1
meadd001~strikes	2
meadl001~homeruns	2
meadl001~singles	5
meadl001~strikes	8
meadl001~triples	1
medil001~homeruns	6
medil001~singles	7
medil001~strikes	18
meied001~singles	3
meied001~strikes	1
melef001~singles	5
melef001~strikes	3
melvb001~doubles	13
melvb001~homeruns	8
melvb001~singles	47
melvb001~strikes	51
melvb001~triples	1
merco001~homeruns	1
merco001~singles	2
merco001~strikes	8
meyej001~doubles	18
meyej001~homeruns	11
meyej001~singles	68
meyej001~strikes	90
milld001~doubles	4
milld001~homeruns	2
milld001~singles	25
milld001~strikes	30
milld001~triples	1
millk001~doubles	1
millk001~homeruns	1
millk001~singles	13
millk001~strikes	10
millk001~triples	1
millk002~doubles	3
millk002~singles	5
millk002~strikes	13
millr002~doubles	5
millr002~homeruns	3
millr002~singles	11
millr002~strikes	25
milne001~doubles	1
milne001~singles	12
milne001~strikes	9
mitck001~doubles	25
mitck001~homeruns	19
mitck001~singles	85
mitck001~strikes	92
mitck001~triples	7
molip001~doubles	35
molip001~homeruns	13
molip001~singles	150
molip001~strikes	59
molip001~triples	6
morek001~doubles	24
morek001~homeruns	5
morek001~singles	109
morek001~strikes	56
mormr001~doubles	2
mormr001~singles	16
mormr001~strikes	17
morrh001~singles	2
morrh001~strikes	9
morrj002~doubles	7
morrj002~homeruns	2
morrj002~singles	21
morrj002~strikes	27
morrj003~doubles	2
morrj003~singles	9
morrj003~strikes	7
morrj003~triples	1
mosej001~doubles	10
mosej001~homeruns	2
mosej001~singles	53
mosej001~strikes	21
mosej001~triples	3
mosel001~doubles	17
mosel001~homeruns	10
mosel001~singles	91
mosel001~strikes	97
mosel001~triples	7
moyej001~doubles	1
moyej001~singles	5
moyej001~strikes	27
mulht001~strikes	10
mullr001~doubles	21
mullr001~homeruns	12
mullr001~singles	83
mullr001~strikes	65
mullr001~triples	1
mumpj001~doubles	2
mumpj001~singles	7
mumpj001~strikes	16
murpd001~doubles	35
murpd001~homeruns	24
murpd001~singles	92
murpd001~strikes	130
murpd001~triples	4
murpd002~doubles	5
murpd002~homeruns	4
murpd002~singles	29
murpd002~strikes	26
murre001~doubles	27
murre001~homeruns	28
murre001~singles	118
murre001~strikes	81
murre001~triples	2
myerr001~doubles	1
myerr001~singles	1
myerr001~strikes	2
nelsr002~homeruns	1
nelsr002~singles	3
nelsr002~strikes	10
nettg001~doubles	4
nettg001~homeruns	1
nettg001~singles	11
nettg001~strikes	19
newma001~doubles	7
newma001~singles	55
newma001~strikes	38
nichc001~doubles	1
nichc001~singles	8
nichc001~strikes	10
niett001~singles	4
niett001~strikes	18
nippa001~doubles	1
nippa001~singles	1
nippa001~strikes	6
nixod001~doubles	3
nixod001~singles	25
nixod001~strikes	12
nixoo001~doubles	8
nixoo001~singles	59
nixoo001~strikes	43
nixoo001~triples	2
noboj001~singles	1
noboj001~strikes	1
nokem001~doubles	18
nokem001~homeruns	16
nokem001~singles	65
nokem001~strikes	59
oberk001~doubles	22
oberk001~homeruns	3
oberk001~singles	117
oberk001~strikes	44
oberk001~triples	4
obric001~doubles	6
obric001~homeruns	2
obric001~singles	20
obric001~strikes	20
obrip001~doubles	24
obrip001~homeruns	16
obrip001~singles	116
obrip001~strikes	77
obrip001~triples	1
oestr001~doubles	7
oestr001~singles	38
oestr001~strikes	24
ojedb001~doubles	1
ojedb001~singles	9
ojedb001~strikes	22
omalt001~singles	8
omalt001~strikes	6
onear001~strikes	4
oneip001~doubles	25
oneip001~homeruns	16
oneip001~singles	97
oneip001~strikes	68
oneip001~triples	3
oquej001~doubles	10
oquej001~homeruns	7
oquej001~singles	117
oquej001~strikes	43
oquej001~triples	1
orosj001~strikes	1
orsuj001~doubles	21
orsuj001~homeruns	8
orsuj001~singles	81
orsuj001~strikes	32
orsuj001~triples	3
ortij001~doubles	6
ortij001~homeruns	2
ortij001~singles	28
ortij001~strikes	10
owend001~strikes	3
owenl001~doubles	1
owenl001~homeruns	1
owenl001~singles	17
owenl001~strikes	24
owens001~doubles	14
owens001~homeruns	5
owens001~singles	45
owens001~strikes	28
owens001~triples	1
pacip001~strikes	1
paglm001~doubles	20
paglm001~homeruns	15
paglm001~singles	66
paglm001~strikes	104
paglm001~triples	1
pagnt001~doubles	9
pagnt001~singles	49
pagnt001~strikes	32
palar001~singles	1
palar001~strikes	4
palav001~strikes	5
palmd001~doubles	4
palmd001~homeruns	2
palmd001~singles	5
palmd001~strikes	4
palmr001~doubles	41
palmr001~homeruns	8
palmr001~singles	134
palmr001~strikes	38
palmr001~triples	5
pankj001~doubles	7
pankj001~homeruns	2
pankj001~singles	27
pankj001~strikes	31
pankj001~triples	1
parda001~strikes	2
parej001~doubles	2
parej001~homeruns	1
parej001~singles	15
parej001~strikes	18
parem001~doubles	3
parem001~homeruns	6
parem001~singles	19
parem001~strikes	24
parik001~homeruns	3
parik001~singles	8
parik001~strikes	6
parkd001~doubles	18
parkd001~homeruns	12
parkd001~singles	78
parkd001~strikes	76
parkd001~triples	1
parrl001~doubles	18
parrl001~homeruns	15
parrl001~singles	72
parrl001~strikes	99
parrl001~triples	2
parrl002~doubles	14
parrl002~homeruns	14
parrl002~singles	63
parrl002~strikes	111
parrl002~triples	1
pasqd001~doubles	16
pasqd001~homeruns	20
pasqd001~singles	59
pasqd001~strikes	100
pasqd001~triples	2
pecob001~doubles	3
pecob001~homeruns	1
pecob001~singles	37
pecob001~strikes	37
pecob001~triples	3
pedra001~doubles	5
pedra001~singles	18
pedra001~strikes	19
penaa001~strikes	1
penat001~doubles	23
penat001~homeruns	10
penat001~singles	109
penat001~strikes	65
penat001~triples	1
pendt001~doubles	20
pendt001~homeruns	6
pendt001~singles	86
pendt001~strikes	53
pendt001~triples	2
perep001~singles	2
perep001~strikes	25
peret002~singles	1
peret002~strikes	1
perrg001~doubles	29
perrg001~homeruns	8
perrg001~singles	133
perrg001~strikes	51
perrg001~triples	1
perrp001~homeruns	1
perrp001~singles	1
petes001~strikes	2
petrg001~doubles	14
petrg001~homeruns	7
petrg001~singles	84
petrg001~strikes	55
petrg001~triples	2
pettg001~doubles	14
pettg001~homeruns	3
pettg001~singles	78
pettg001~strikes	86
pettg001~triples	4
phelk001~doubles	13
phelk001~homeruns	24
phelk001~singles	47
phelk001~strikes	63
philt001~doubles	8
philt001~homeruns	2
philt001~singles	34
philt001~strikes	50
philt001~triples	4
picoj001~singles	7
picoj001~strikes	11
polig001~doubles	3
polig001~singles	10
polig001~strikes	13
polol001~doubles	11
polol001~homeruns	2
polol001~singles	70
polol001~strikes	40
polol001~triples	4
presj001~doubles	27
presj001~homeruns	14
presj001~singles	90
presj001~strikes	116
pricj001~strikes	4
print001~doubles	2
print001~singles	12
print001~strikes	15
puckk001~doubles	42
puckk001~homeruns	24
puckk001~singles	177
puckk001~strikes	91
puckk001~triples	5
puhlt001~doubles	7
puhlt001~homeruns	3
puhlt001~singles	70
puhlt001~strikes	32
puhlt001~triples	2
pulec001~singles	3
pulec001~strikes	5
quinc001~singles	3
quinc001~strikes	3
quinl001~doubles	3
quinl001~homeruns	1
quinl001~singles	8
quinl001~strikes	12
quinr001~doubles	30
quinr001~homeruns	12
quinr001~singles	83
quinr001~strikes	77
quinr001~triples	3
quirj001~doubles	7
quirj001~homeruns	8
quirj001~singles	42
quirj001~strikes	46
quirj001~triples	1
rabbj001~doubles	2
rabbj001~singles	3
rabbj001~strikes	1
raint001~doubles	19
raint001~homeruns	12
raint001~singles	94
raint001~strikes	49
raint001~triples	7
ramir001~doubles	30
ramir001~homeruns	6
ramir001~singles	128
ramir001~strikes	67
ramir001~triples	5
ramod001~doubles	1
ramod001~singles	13
ramod001~strikes	8
randj001~strikes	3
randw001~doubles	20
randw001~homeruns	2
randw001~singles	106
randw001~strikes	45
randw001~triples	1
rasmd001~doubles	2
rasmd001~singles	13
rasmd001~strikes	23
rawls001~doubles	2
rawls001~singles	4
rawls001~strikes	19
ray-j001~doubles	42
ray-j001~homeruns	6
ray-j001~singles	144
ray-j001~strikes	41
ray-j001~triples	7
readr001~doubles	16
readr001~homeruns	7
readr001~singles	74
readr001~strikes	44
readr001~triples	2
redug001~doubles	12
redug001~homeruns	8
redug001~singles	68
redug001~strikes	74
redug001~triples	4
reedj001~doubles	10
reedj001~homeruns	1
reedj001~singles	51
reedj001~strikes	47
reedj001~triples	2
reedj003~doubles	23
reedj003~homeruns	1
reedj003~singles	79
reedj003~strikes	24
reedj003~triples	1
reedr002~strikes	1
reidj001~strikes	1
reimk001~homeruns	1
reimk001~singles	3
reimk001~strikes	6
rentr001~doubles	9
rentr001~singles	12
rentr001~strikes	8
reusr001~doubles	1
reusr001~singles	10
reusr001~strikes	26
reyeg001~singles	1
reyeg001~strikes	3
reync001~doubles	8
reync001~homeruns	1
reync001~singles	37
reync001~strikes	26
reynh001~doubles	26
reynh001~homeruns	4
reynh001~singles	139
reynh001~strikes	53
reynh001~triples	11
reynr001~doubles	14
reynr001~homeruns	6
reynr001~singles	62
reynr001~strikes	64
reynr001~triples	2
ricej001~doubles	19
ricej001~homeruns	15
ricej001~singles	101
ricej001~strikes	93
ricej001~triples	3
rijoj001~homeruns	1
rijoj001~singles	1
rijoj001~strikes	14
rilee001~doubles	13
rilee001~homeruns	4
rilee001~singles	78
rilee001~strikes	61
rilee001~triples	3
ripkb001~doubles	18
ripkb001~homeruns	2
ripkb001~singles	99
ripkb001~strikes	71
ripkb001~triples	1
ripkc001~doubles	25
ripkc001~homeruns	23
ripkc001~singles	112
ripkc001~strikes	71
ripkc001~triples	1
rivel001~doubles	17
rivel001~homeruns	4
rivel001~singles	71
rivel001~strikes	75
rivel001~triples	3
robeb002~singles	3
robeb002~strikes	2
robib001~doubles	5
robib001~singles	23
robib001~strikes	14
robid001~doubles	2
robid001~homeruns	1
robid001~singles	6
robid001~strikes	12
robij001~singles	4
robij001~strikes	7
robir001~doubles	1
robir001~singles	4
robir001~strikes	8
rodrr002~strikes	2
rodrr002~triples	1
roeng001~doubles	5
roeng001~homeruns	1
roeng001~singles	23
roeng001~strikes	17
roenr001~doubles	1
roenr001~singles	4
roenr001~strikes	10
romee001~doubles	3
romee001~singles	15
romee001~strikes	8
romik001~doubles	2
romik001~homeruns	1
romik001~singles	13
romik001~strikes	15
romik001~triples	1
roomr001~singles	3
roomr001~strikes	4
rowdw001~singles	3
rowdw001~strikes	7
roysj001~doubles	3
roysj001~singles	15
roysj001~strikes	16
ruckd001~strikes	2
ruffb001~singles	4
ruffb001~strikes	15
rungp001~doubles	5
rungp001~singles	11
rungp001~strikes	21
russj002~doubles	1
russj002~homeruns	2
russj002~singles	9
russj002~strikes	15
ryann001~singles	5
ryann001~strikes	34
saboc001~doubles	40
saboc001~homeruns	11
saboc001~singles	115
saboc001~strikes	56
saboc001~triples	2
salaa001~doubles	1
salaa001~singles	13
salaa001~strikes	11
salaa001~triples	1
salal001~doubles	14
salal001~homeruns	12
salal001~singles	102
salal001~strikes	71
salal001~triples	1
salam001~doubles	7
salam001~homeruns	3
salam001~singles	42
salam001~strikes	17
samuj001~doubles	32
samuj001~homeruns	12
samuj001~singles	110
samuj001~strikes	157
samuj001~triples	9
samur001~strikes	2
sandr001~doubles	23
sandr001~homeruns	19
sandr001~singles	133
sandr001~strikes	98
sandr001~triples	8
santb001~doubles	22
santb001~homeruns	10
santb001~singles	95
santb001~strikes	83
santb001~triples	2
santn001~doubles	20
santn001~homeruns	8
santn001~singles	44
santn001~strikes	81
santn001~triples	2
santr001~doubles	12
santr001~homeruns	4
santr001~singles	98
santr001~strikes	63
santr001~triples	1
sassm001~doubles	11
sassm001~homeruns	1
sassm001~singles	27
sassm001~strikes	10
sassm001~triples	1
sax-s001~doubles	19
sax-s001~homeruns	5
sax-s001~singles	152
sax-s001~strikes	52
sax-s001~triples	4
schic001~doubles	1
schic001~singles	6
schic001~strikes	26
schmm001~doubles	21
schmm001~homeruns	12
schmm001~singles	74
schmm001~strikes	42
schmm001~triples	2
schod001~doubles	11
schod001~homeruns	6
schod001~singles	109
schod001~strikes	59
schod001~triples	6
schrb001~doubles	2
schrb001~homeruns	5
schrb001~singles	12
schrb001~strikes	36
schur001~doubles	9
schur001~homeruns	4
schur001~singles	54
schur001~strikes	50
schur001~triples	4
sciom001~doubles	18
sciom001~homeruns	3
sciom001~singles	95
sciom001~strikes	37
scotm001~doubles	1
scotm001~singles	5
scotm001~strikes	28
see-l001~singles	3
see-l001~strikes	8
seitk001~doubles	32
seitk001~homeruns	5
seitk001~singles	150
seitk001~strikes	75
seitk001~triples	5
sharm001~doubles	1
sharm001~singles	15
sharm001~strikes	12
sheel001~doubles	19
sheel001~homeruns	10
sheel001~singles	78
sheel001~strikes	72
sheel001~triples	1
shefg001~doubles	1
shefg001~homeruns	4
shefg001~singles	16
shefg001~strikes	8
shelj001~doubles	23
shelj001~homeruns	10
shelj001~singles	98
shelj001~strikes	128
shelj001~triples	6
sherp001~doubles	9
sherp001~homeruns	11
sherp001~singles	69
sherp001~strikes	65
sherp001~triples	5
showe001~doubles	1
showe001~singles	11
showe001~strikes	27
sierc001~strikes	4
sierr001~doubles	33
sierr001~homeruns	23
sierr001~singles	106
sierr001~strikes	93
sierr001~triples	2
simmt001~doubles	6
simmt001~homeruns	2
simmt001~singles	14
simmt001~strikes	10
sinam001~doubles	2
sinam001~singles	1
sinam001~strikes	1
skinj001~doubles	15
skinj001~homeruns	4
skinj001~singles	39
skinj001~strikes	73
slaud001~doubles	25
slaud001~homeruns	9
slaud001~singles	58
slaud001~strikes	56
slaud001~triples	1
smajc001~strikes	1
smilj001~doubles	1
smilj001~singles	5
smilj001~strikes	31
smitb001~doubles	1
smitb001~singles	7
smitb001~strikes	22
smitb002~singles	1
smitb002~strikes	1
smitd001~strikes	1
smitl002~doubles	3
smitl002~homeruns	3
smitl002~singles	24
smitl002~strikes	28
smitm001~strikes	1
smito001~doubles	27
smito001~homeruns	3
smito001~singles	179
smito001~strikes	60
smito001~triples	1
smitp001~doubles	1
smitp001~singles	5
smitp001~strikes	11
smitz001~doubles	1
smitz001~singles	6
smitz001~strikes	8
smolj001~doubles	1
smolj001~singles	1
smolj001~strikes	8
snidv001~doubles	1
snidv001~homeruns	1
snidv001~singles	5
snidv001~strikes	13
snydc001~doubles	24
snydc001~homeruns	26
snydc001~singles	98
snydc001~strikes	103
snydc001~triples	3
sotom001~singles	1
sotom001~strikes	7
speic001~doubles	10
speic001~homeruns	3
speic001~singles	29
speic001~strikes	39
speic001~triples	1
spilh001~doubles	1
spilh001~homeruns	1
spilh001~singles	4
spilh001~strikes	9
spilh001~triples	1
stanm002~doubles	8
stanm002~homeruns	3
stanm002~singles	49
stanm002~strikes	65
stanp001~doubles	7
stanp001~homeruns	4
stanp001~singles	52
stanp001~strikes	45
stanp001~triples	1
stclr001~strikes	1
steej001~doubles	1
steej001~singles	11
steej001~strikes	15
steit001~doubles	19
steit001~homeruns	9
steit001~singles	69
steit001~strikes	50
steit001~triples	1
stilk001~doubles	28
stilk001~homeruns	10
stilk001~singles	84
stilk001~strikes	79
stilk001~triples	5
stonj001~doubles	1
stonj001~singles	9
stonj001~strikes	11
strad001~doubles	27
strad001~homeruns	39
strad001~singles	81
strad001~strikes	127
strad001~triples	3
stubf001~doubles	13
stubf001~homeruns	8
stubf001~singles	43
stubf001~strikes	65
sundj001~doubles	5
sundj001~homeruns	6
sundj001~singles	28
sundj001~strikes	35
surhb001~doubles	21
surhb001~homeruns	5
surhb001~singles	108
surhb001~strikes	55
sutcr001~doubles	5
sutcr001~homeruns	1
sutcr001~singles	9
sutcr001~strikes	19
suttb001~singles	1
suttb001~strikes	1
suttd001~singles	2
suttd001~strikes	6
sveud001~doubles	14
sveud001~homeruns	9
sveud001~singles	92
sveud001~strikes	124
sveud001~triples	4
tablp001~doubles	22
tablp001~homeruns	2
tablp001~singles	110
tablp001~strikes	75
tablp001~triples	3
tartd001~doubles	38
tartd001~homeruns	26
tartd001~singles	84
tartd001~strikes	122
tartd001~triples	3
tejaw001~doubles	2
tejaw001~singles	2
tejaw001~strikes	4
tekuk001~strikes	2
tempg001~doubles	15
tempg001~homeruns	3
tempg001~singles	67
tempg001~strikes	55
tempg001~triples	7
terrs001~doubles	1
terrs001~singles	6
terrs001~strikes	7
tettm001~doubles	11
tettm001~homeruns	11
tettm001~singles	52
tettm001~strikes	73
tettm001~triples	1
teuft001~doubles	21
teuft001~homeruns	4
teuft001~singles	48
teuft001~strikes	44
thoma001~doubles	22
thoma001~homeruns	13
thoma001~singles	124
thoma001~strikes	104
thoma001~triples	2
thomm001~doubles	16
thomm001~homeruns	2
thomm001~singles	97
thomm001~strikes	59
thomm001~triples	2
thomr003~doubles	24
thomr003~homeruns	7
thomr003~singles	113
thomr003~strikes	120
thomr003~triples	6
thond001~doubles	12
thond001~homeruns	1
thond001~singles	55
thond001~strikes	50
thond001~triples	2
thurg001~doubles	1
thurg001~singles	11
thurg001~strikes	20
tillr001~homeruns	1
tillr001~strikes	1
tingr001~homeruns	1
tingr001~singles	3
tingr001~strikes	10
tollw001~doubles	2
tollw001~singles	13
tollw001~strikes	12
torvk001~homeruns	1
torvk001~singles	2
torvk001~strikes	2
trabj001~doubles	6
trabj001~homeruns	10
trabj001~singles	66
trabj001~strikes	43
trama001~doubles	24
trama001~homeruns	15
trama001~singles	113
trama001~strikes	48
trama001~triples	1
treaj001~doubles	19
treaj001~homeruns	2
treaj001~singles	58
treaj001~strikes	33
treaj001~triples	4
treva001~doubles	17
treva001~homeruns	2
treva001~singles	31
treva001~strikes	32
trilm001~doubles	5
trilm001~homeruns	1
trilm001~singles	37
trilm001~strikes	32
tudoj001~singles	5
tudoj001~strikes	24
turns001~singles	6
turns001~strikes	9
upshw001~doubles	22
upshw001~homeruns	11
upshw001~singles	100
upshw001~strikes	67
upshw001~triples	3
uribj001~doubles	10
uribj001~homeruns	3
uribj001~singles	109
uribj001~strikes	74
uribj001~triples	7
valef001~doubles	2
valef001~singles	7
valef001~strikes	5
valld001~doubles	15
valld001~homeruns	10
valld001~singles	41
valld001~strikes	39
valld001~triples	2
vansa001~doubles	23
vansa001~homeruns	25
vansa001~singles	122
vansa001~strikes	131
vansa001~triples	15
varsg001~doubles	3
varsg001~singles	17
varsg001~strikes	7
velar001~doubles	6
velar001~homeruns	5
velar001~singles	10
velar001~strikes	25
virgo001~doubles	10
virgo001~homeruns	9
virgo001~singles	68
virgo001~strikes	60
walej001~doubles	5
walej001~singles	32
walej001~strikes	29
walkb001~doubles	1
walkb001~singles	5
walkb001~strikes	31
walkc001~doubles	1
walkc001~singles	11
walkc001~strikes	15
walkd001~doubles	1
walkd001~singles	4
walkd001~strikes	7
walkg001~doubles	22
walkg001~homeruns	8
walkg001~singles	68
walkg001~strikes	80
walkg001~triples	1
walld001~doubles	13
walld001~homeruns	1
walld001~singles	49
walld001~strikes	29
walld001~triples	2
wallt001~doubles	32
wallt001~homeruns	12
wallt001~singles	115
wallt001~strikes	94
wallt001~triples	5
wardg001~doubles	8
wardg001~homeruns	4
wardg001~singles	40
wardg001~strikes	43
washc001~doubles	23
washc001~homeruns	11
washc001~singles	127
washc001~strikes	77
washc001~triples	3
washr001~doubles	14
washr001~homeruns	2
washr001~singles	41
washr001~strikes	36
washr001~triples	2
websm001~doubles	16
websm001~homeruns	6
websm001~singles	127
websm001~strikes	95
websm001~triples	8
weisw001~doubles	17
weisw001~homeruns	3
weisw001~singles	91
weisw001~strikes	59
weisw001~triples	3
wellb001~doubles	3
wellb001~homeruns	1
wellb001~singles	27
wellb001~strikes	23
westd001~doubles	1
westd001~singles	1
whitd001~doubles	22
whitd001~homeruns	11
whitd001~singles	88
whitd001~strikes	86
whitd001~triples	2
white001~doubles	3
white001~singles	8
white001~strikes	24
white002~doubles	11
white002~homeruns	16
white002~singles	87
white002~strikes	41
white002~triples	2
whitf001~doubles	25
whitf001~homeruns	8
whitf001~singles	105
whitf001~strikes	69
whitf001~triples	1
whitl001~doubles	18
whitl001~homeruns	12
whitl001~singles	101
whitl001~strikes	68
whitl001~triples	2
wilkc001~doubles	13
wilkc001~singles	83
wilkc001~strikes	45
wilkc001~triples	5
wille001~singles	5
wille001~strikes	3
willf001~strikes	1
willk001~doubles	4
willk001~homeruns	8
willk001~singles	22
willk001~strikes	64
willk001~triples	2
willm003~doubles	6
willm003~homeruns	8
willm003~singles	19
willm003~strikes	43
willm003~triples	1
willr001~doubles	2
willr001~homeruns	1
willr001~singles	4
willr001~strikes	6
wilsg001~doubles	18
wilsg001~homeruns	5
wilsg001~singles	84
wilsg001~strikes	74
wilsg001~triples	1
wilsm001~doubles	17
wilsm001~homeruns	8
wilsm001~singles	85
wilsm001~strikes	66
wilsm001~triples	5
wilst002~singles	2
wilst002~strikes	2
wilsw001~doubles	17
wilsw001~homeruns	1
wilsw001~singles	129
wilsw001~strikes	110
wilsw001~triples	11
winfd001~doubles	37
winfd001~homeruns	25
winfd001~singles	125
winfd001~strikes	90
winfd001~triples	2
winnh001~doubles	3
winnh001~singles	50
winnh001~strikes	47
winnh001~triples	4
woodm001~singles	6
woodm001~strikes	5
woodm001~triples	1
woodt001~doubles	4
woodt001~homeruns	3
woodt001~singles	37
woodt001~strikes	35
woodt001~triples	1
worrt001~strikes	5
wortc001~doubles	2
wortc001~homeruns	2
wortc001~singles	13
wortc001~strikes	26
wronr001~strikes	1
wyneb001~doubles	4
wyneb001~homeruns	1
wyneb001~singles	9
wyneb001~strikes	8
wyneb001~triples	1
wynnm001~doubles	13
wynnm001~homeruns	11
wynnm001~singles	65
wynnm001~strikes	63
wynnm001~triples	4
youmf001~doubles	1
youmf001~singles	3
youmf001~strikes	13
young001~doubles	21
young001~singles	125
young001~strikes	66
young001~triples	9
younj001~doubles	4
younj001~singles	28
younj001~strikes	17
younm002~doubles	14
younm002~homeruns	1
younm002~singles	19
younm002~strikes	49
younr001~doubles	38
younr001~homeruns	13
younr001~singles	155
younr001~strikes	68
younr001~triples	11
zuvep001~doubles	5
zuvep001~singles	24
zuvep001~strikes	15
zuvep001~triples	1
