adama101~singles_3_3	3
adama101~strikes_3_3	3
adamb101~doubles_29_29	29
adamb101~homeruns_20_20	20
adamb101~singles_144_144	144
adamb101~strikes_78_78	78
adamb101~triples_1_1	1
aderm101~doubles_5_5	5
aderm101~homeruns_2_2	2
aderm101~singles_40_40	40
aderm101~strikes_16_16	16
andrn101~singles_10_10	10
andrn101~strikes_11_11	11
andrs101~doubles_2_2	2
andrs101~homeruns_1_1	1
andrs101~singles_18_18	18
andrs101~strikes_9_9	9
andrs101~triples_1_1	1
antoj101~doubles_27_27	27
antoj101~homeruns_1_1	1
antoj101~singles_103_103	103
antoj101~strikes_24_24	24
antoj101~triples_2_2	2
appll101~doubles_2_2	2
appll101~homeruns_1_1	1
appll101~singles_16_16	16
appll101~strikes_4_4	4
appll101~triples_2_2	2
applp101~singles_1_1	1
applp101~strikes_1_1	1
astrj101~singles_1_1	1
astrj101~strikes_1_1	1
bagbj102~doubles_1_1	1
bagbj102~singles_16_16	16
bagbj102~strikes_7_7	7
bainl101~singles_1_1	1
bakef103~doubles_8_8	8
bakef103~singles_46_46	46
bakef103~strikes_11_11	11
barnv102~doubles_7_7	7
barnv102~singles_48_48	48
barnv102~strikes_11_11	11
barrd101~doubles_2_2	2
barrd101~singles_7_7	7
barrd101~strikes_9_9	9
barrf104~singles_5_5	5
barrf104~strikes_7_7	7
barrj106~doubles_28_28	28
barrj106~homeruns_13_13	13
barrj106~singles_94_94	94
barrj106~strikes_66_66	66
barrj106~triples_4_4	4
barrr101~doubles_2_2	2
barrr101~singles_11_11	11
barrr101~strikes_23_23	23
bartd102~doubles_1_1	1
bartd102~singles_11_11	11
bartd102~strikes_3_3	3
basie101~doubles_9_9	9
basie101~singles_80_80	80
basie101~strikes_30_30	30
basie101~triples_4_4	4
beckb104~singles_5_5	5
beckb104~strikes_3_3	3
beckh102~doubles_8_8	8
beckh102~homeruns_2_2	2
beckh102~singles_29_29	29
beckh102~strikes_16_16	16
beckh102~triples_2_2	2
benjs101~doubles_2_2	2
benjs101~singles_5_5	5
benta101~doubles_2_2	2
benta101~singles_2_2	2
benta101~strikes_21_21	21
berga102~doubles_17_17	17
berga102~homeruns_3_3	3
berga102~singles_75_75	75
berga102~strikes_20_20	20
berga102~triples_2_2	2
berrj102~doubles_2_2	2
berrj102~singles_3_3	3
berrj102~strikes_3_3	3
berrr101~singles_5_5	5
berrr101~strikes_3_3	3
beveb101~homeruns_1_1	1
beveb101~singles_7_7	7
beveb101~strikes_27_27	27
binkg101~doubles_32_32	32
binkg101~homeruns_6_6	6
binkg101~singles_118_118	118
binkg101~strikes_48_48	48
binkg101~triples_6_6	6
blacd101~singles_6_6	6
blacd101~strikes_3_3	3
blocc101~singles_1_1	1
bonht101~doubles_5_5	5
bonht101~singles_10_10	10
bonht101~strikes_9_9	9
bordf101~doubles_9_9	9
bordf101~homeruns_1_1	1
bordf101~singles_54_54	54
bordf101~strikes_17_17	17
bordf101~triples_6_6	6
boroh101~doubles_3_3	3
boroh101~singles_16_16	16
boroh101~strikes_23_23	23
boroh101~triples_1_1	1
boror101~doubles_4_4	4
boror101~singles_33_33	33
boror101~strikes_8_8	8
bossm101~strikes_1_1	1
boudl101~doubles_24_24	24
boudl101~homeruns_3_3	3
boudl101~singles_80_80	80
boudl101~strikes_18_18	18
boudl101~triples_1_1	1
bowlc101~doubles_1_1	1
bowlc101~singles_4_4	4
bowlc101~strikes_3_3	3
bowmj101~doubles_2_2	2
bowmj101~singles_4_4	4
bowmj101~strikes_9_9	9
bowmj101~triples_1_1	1
brana101~doubles_1_1	1
brana101~singles_3_3	3
brana101~strikes_3_3	3
branr103~doubles_1_1	1
branr103~singles_3_3	3
branr103~strikes_11_11	11
brech101~doubles_2_2	2
brech101~singles_5_5	5
brech101~strikes_11_11	11
brewj101~doubles_2_2	2
brewj101~singles_9_9	9
brewj101~strikes_10_10	10
browt103~doubles_3_3	3
browt103~homeruns_2_2	2
browt103~singles_41_41	41
browt103~strikes_15_15	15
browt103~triples_4_4	4
buchj101~doubles_4_4	4
buchj101~singles_28_28	28
buchj101~strikes_13_13	13
buchj101~triples_3_3	3
bukec101~singles_5_5	5
bukec101~strikes_2_2	2
burkk101~doubles_2_2	2
burkk101~singles_11_11	11
burkk101~strikes_13_13	13
burnj101~doubles_1_1	1
burnj101~singles_24_24	24
burnj101~strikes_16_16	16
burnj101~triples_1_1	1
busce101~doubles_10_10	10
busce101~singles_93_93	93
busce101~strikes_7_7	7
busce101~triples_3_3	3
butcm101~doubles_1_1	1
butcm101~singles_11_11	11
butcm101~strikes_2_2	2
buzaj101~doubles_2_2	2
buzaj101~singles_14_14	14
buzaj101~strikes_5_5	5
buzaj101~triples_1_1	1
byerb103~singles_5_5	5
byerb103~strikes_5_5	5
byrnm101~doubles_29_29	29
byrnm101~homeruns_6_6	6
byrnm101~singles_74_74	74
byrnm101~strikes_81_81	81
byrnm101~triples_4_4	4
calde101~doubles_1_1	1
calde101~singles_8_8	8
calde101~strikes_8_8	8
camid102~doubles_5_5	5
camid102~homeruns_1_1	1
camid102~singles_38_38	38
camid102~strikes_38_38	38
camid102~triples_2_2	2
carne101~doubles_7_7	7
carne101~singles_10_10	10
carne101~strikes_9_9	9
carra101~singles_4_4	4
carra101~strikes_11_11	11
carta101~singles_3_3	3
carta101~strikes_2_2	2
caseg101~doubles_19_19	19
caseg101~homeruns_1_1	1
caseg101~singles_126_126	126
caseg101~strikes_26_26	26
caseg101~triples_5_5	5
castg101~singles_4_4	4
castg101~strikes_5_5	5
castv101~doubles_1_1	1
castv101~singles_7_7	7
castv101~strikes_7_7	7
cavap101~doubles_34_34	34
cavap101~homeruns_6_6	6
cavap101~singles_133_133	133
cavap101~strikes_34_34	34
cavap101~triples_10_10	10
cecir101~singles_6_6	6
cecir101~strikes_5_5	5
centp101~singles_2_2	2
centp101~strikes_8_8	8
chans101~singles_4_4	4
chans101~strikes_1_1	1
chapb102~doubles_2_2	2
chapb102~singles_17_17	17
chapb102~strikes_2_2	2
chaps101~doubles_2_2	2
chaps101~singles_4_4	4
chaps101~strikes_4_4	4
chipb101~doubles_1_1	1
chipb101~singles_2_2	2
chipb101~strikes_4_4	4
chipw101~singles_6_6	6
chipw101~strikes_5_5	5
chril102~singles_4_4	4
chril102~strikes_2_2	2
chrim102~doubles_7_7	7
chrim102~homeruns_3_3	3
chrim102~singles_65_65	65
chrim102~strikes_19_19	19
chrim102~triples_4_4	4
chrir101~doubles_1_1	1
chrir101~homeruns_1_1	1
chrir101~singles_11_11	11
chrir101~strikes_28_28	28
cicej101~singles_3_3	3
cicej101~strikes_6_6	6
cihoa101~doubles_9_9	9
cihoa101~singles_50_50	50
cihoa101~strikes_47_47	47
cihoa101~triples_3_3	3
clare102~doubles_1_1	1
clare102~homeruns_1_1	1
clare102~singles_6_6	6
clare102~strikes_3_3	3
claro101~singles_5_5	5
claro101~strikes_4_4	4
clayd101~doubles_29_29	29
clayd101~homeruns_1_1	1
clayd101~singles_155_155	155
clayd101~strikes_55_55	55
clayd101~triples_2_2	2
clifh101~doubles_12_12	12
clifh101~homeruns_8_8	8
clifh101~singles_67_67	67
clifh101~strikes_55_55	55
coffd101~singles_1_1	1
coffd101~strikes_1_1	1
colmf101~doubles_11_11	11
colmf101~homeruns_4_4	4
colmf101~singles_17_17	17
colmf101~strikes_15_15	15
colmf101~triples_1_1	1
comej101~strikes_2_2	2
coopm101~homeruns_1_1	1
coopm101~singles_7_7	7
coopm101~strikes_4_4	4
coopw102~singles_8_8	8
coopw102~strikes_1_1	1
corbc101~singles_2_2	2
coscp101~doubles_17_17	17
coscp101~homeruns_7_7	7
coscp101~singles_72_72	72
coscp101~strikes_55_55	55
coscp101~triples_2_2	2
cramd102~doubles_22_22	22
cramd102~homeruns_6_6	6
cramd102~singles_117_117	117
cramd102~strikes_21_21	21
cramd102~triples_8_8	8
crawg101~doubles_13_13	13
crawg101~homeruns_1_1	1
crawg101~singles_74_74	74
crawg101~strikes_15_15	15
crawg101~triples_2_2	2
creej101~doubles_1_1	1
creej101~singles_1_1	1
creej101~strikes_7_7	7
cromh101~doubles_3_3	3
cromh101~singles_16_16	16
cromh101~strikes_7_7	7
cronj101~singles_3_3	3
cronj101~strikes_2_2	2
crosf103~doubles_12_12	12
crosf103~homeruns_4_4	4
crosf103~singles_94_94	94
crosf103~strikes_61_61	61
croub103~strikes_1_1	1
crumg101~singles_1_1	1
crumg101~strikes_1_1	1
cuccc101~singles_3_3	3
cuccc101~strikes_1_1	1
cucct101~doubles_25_25	25
cucct101~homeruns_2_2	2
cucct101~singles_101_101	101
cucct101~strikes_16_16	16
cucct101~triples_3_3	3
culbl101~doubles_21_21	21
culbl101~homeruns_6_6	6
culbl101~singles_60_60	60
culbl101~strikes_34_34	34
culbl101~triples_6_6	6
culld101~doubles_12_12	12
culld101~homeruns_2_2	2
culld101~singles_125_125	125
culld101~strikes_33_33	33
culld101~triples_1_1	1
cullr101~doubles_28_28	28
cullr101~homeruns_16_16	16
cullr101~singles_100_100	100
cullr101~strikes_33_33	33
cullr101~triples_5_5	5
curtg102~doubles_15_15	15
curtg102~homeruns_4_4	4
curtg102~singles_76_76	76
curtg102~strikes_28_28	28
curtg102~triples_7_7	7
dahlb101~doubles_24_24	24
dahlb101~homeruns_5_5	5
dahlb101~singles_106_106	106
dahlb101~strikes_49_49	49
dahlb101~triples_8_8	8
danit101~doubles_3_3	3
danit101~singles_42_42	42
danit101~strikes_21_21	21
danit101~triples_2_2	2
dantf101~doubles_6_6	6
dantf101~singles_29_29	29
dantf101~strikes_6_6	6
dantf101~triples_1_1	1
dassf101~singles_5_5	5
dassf101~strikes_10_10	10
davic103~singles_7_7	7
davic103~strikes_12_12	12
davis101~doubles_2_2	2
davis101~singles_6_6	6
davis101~strikes_2_2	2
dekob101~strikes_1_1	1
derrp101~doubles_3_3	3
derrp101~singles_12_12	12
derrp101~strikes_11_11	11
derrr101~doubles_6_6	6
derrr101~homeruns_12_12	12
derrr101~singles_38_38	38
derrr101~strikes_49_49	49
derrr101~triples_2_2	2
desag101~singles_1_1	1
desag101~strikes_1_1	1
dickj102~doubles_19_19	19
dickj102~homeruns_4_4	4
dickj102~singles_119_119	119
dickj102~strikes_40_40	40
dickj102~triples_10_10	10
dietb101~singles_7_7	7
dietb101~strikes_21_21	21
dietb101~triples_1_1	1
dimav101~doubles_26_26	26
dimav101~homeruns_19_19	19
dimav101~singles_73_73	73
dimav101~strikes_88_88	88
dimav101~triples_3_3	3
dingv101~doubles_15_15	15
dingv101~homeruns_1_1	1
dingv101~singles_101_101	101
dingv101~strikes_17_17	17
dingv101~triples_4_4	4
dockg101~singles_6_6	6
dockg101~strikes_11_11	11
donaa101~homeruns_1_1	1
donaa101~singles_4_4	4
donaa101~strikes_4_4	4
donnb101~doubles_1_1	1
donnb101~singles_6_6	6
donnb101~strikes_5_5	5
dougj101~strikes_4_4	4
drakl102~strikes_2_2	2
dreic101~strikes_1_1	1
dresb102~doubles_3_3	3
dresb102~singles_31_31	31
dresb102~strikes_4_4	4
dresb102~triples_1_1	1
drewf101~doubles_4_4	4
drewf101~singles_29_29	29
drewf101~strikes_17_17	17
drewf101~triples_1_1	1
dubim101~doubles_4_4	4
dubim101~homeruns_1_1	1
dubim101~singles_11_11	11
dubim101~strikes_12_12	12
durol101~singles_1_1	1
durrr101~singles_2_2	2
durrr101~strikes_4_4	4
earlt101~doubles_2_2	2
earlt101~singles_1_1	1
earlt101~strikes_3_3	3
eatoz101~doubles_1_1	1
eatoz101~homeruns_1_1	1
eatoz101~singles_5_5	5
eatoz101~strikes_7_7	7
ellib103~doubles_36_36	36
ellib103~homeruns_6_6	6
ellib103~singles_119_119	119
ellib103~strikes_37_37	37
ellib103~triples_6_6	6
embrr101~singles_4_4	4
embrr101~strikes_3_3	3
emmes101~singles_3_3	3
emmes101~strikes_2_2	2
ericp101~doubles_2_2	2
ericp101~singles_3_3	3
ericp101~strikes_8_8	8
estab101~doubles_25_25	25
estab101~homeruns_7_7	7
estab101~singles_99_99	99
estab101~strikes_42_42	42
estab101~triples_6_6	6
etten101~doubles_24_24	24
etten101~homeruns_17_17	17
etten101~singles_121_121	121
etten101~strikes_23_23	23
etten101~triples_4_4	4
evana101~doubles_11_11	11
evana101~homeruns_2_2	2
evana101~singles_26_26	26
evana101~strikes_19_19	19
evana101~triples_2_2	2
fallg101~doubles_2_2	2
fallg101~singles_10_10	10
fallg101~strikes_6_6	6
fallg101~triples_1_1	1
farrk101~doubles_11_11	11
farrk101~singles_95_95	95
farrk101~strikes_17_17	17
farrk101~triples_3_3	3
feldh101~doubles_2_2	2
feldh101~homeruns_1_1	1
feldh101~singles_4_4	4
feldh101~strikes_23_23	23
fellb101~singles_4_4	4
fellb101~strikes_12_12	12
ferrd101~doubles_7_7	7
ferrd101~homeruns_1_1	1
ferrd101~singles_23_23	23
ferrd101~strikes_11_11	11
ferrd101~triples_1_1	1
ferrr101~doubles_12_12	12
ferrr101~homeruns_1_1	1
ferrr101~singles_70_70	70
ferrr101~strikes_13_13	13
ferrr101~triples_1_1	1
filis101~doubles_5_5	5
filis101~homeruns_2_2	2
filis101~singles_18_18	18
filis101~strikes_12_12	12
finnl101~doubles_8_8	8
finnl101~homeruns_2_2	2
finnl101~singles_46_46	46
finnl101~strikes_6_6	6
finnl101~triples_4_4	4
fiscr101~doubles_1_1	1
fiscr101~homeruns_1_1	1
fiscr101~singles_2_2	2
fiscr101~strikes_3_3	3
fishd101~doubles_1_1	1
fishd101~strikes_1_1	1
flagw101~doubles_5_5	5
flagw101~homeruns_2_2	2
flagw101~singles_46_46	46
flagw101~strikes_19_19	19
flagw101~triples_1_1	1
fleml101~doubles_10_10	10
fleml101~homeruns_3_3	3
fleml101~singles_31_31	31
fleml101~strikes_5_5	5
fleml101~triples_2_2	2
florj101~doubles_1_1	1
florj101~singles_9_9	9
florj101~strikes_10_10	10
fowld101~doubles_2_2	2
fowld101~singles_5_5	5
fowld101~triples_1_1	1
fox-h101~doubles_1_1	1
fox-h101~singles_12_12	12
fox-h101~strikes_6_6	6
fox-p102~doubles_4_4	4
fox-p102~singles_48_48	48
fox-p102~strikes_17_17	17
fox-p102~triples_1_1	1
foxxj101~doubles_11_11	11
foxxj101~homeruns_6_6	6
foxxj101~singles_42_42	42
foxxj101~strikes_39_39	39
foxxj101~triples_1_1	1
gablk101~doubles_1_1	1
gablk101~singles_3_3	3
gablk101~strikes_8_8	8
galaa101~doubles_37_37	37
galaa101~homeruns_3_3	3
galaa101~singles_133_133	133
galaa101~strikes_27_27	27
galaa101~triples_7_7	7
garbb102~doubles_7_7	7
garbb102~singles_50_50	50
garbb102~strikes_10_10	10
garbm101~doubles_5_5	5
garbm101~singles_33_33	33
garbm101~strikes_11_11	11
garbm101~triples_3_3	3
garda104~singles_4_4	4
garda104~strikes_3_3	3
gardd101~doubles_10_10	10
gardd101~homeruns_18_18	18
gardd101~singles_90_90	90
gardd101~strikes_52_52	52
gardd101~triples_1_1	1
gardg101~singles_7_7	7
gardg101~strikes_2_2	2
garmd101~doubles_7_7	7
garmd101~singles_44_44	44
garmd101~strikes_3_3	3
garmd101~triples_2_2	2
garrf101~doubles_1_1	1
garrf101~homeruns_1_1	1
garrf101~singles_5_5	5
garrf101~strikes_3_3	3
gassc101~singles_6_6	6
gassc101~strikes_13_13	13
gee-j101~strikes_1_1	1
georg101~doubles_4_4	4
georg101~singles_19_19	19
georg101~strikes_29_29	29
georg101~triples_1_1	1
gerha101~doubles_2_2	2
gerha101~singles_8_8	8
gerha101~strikes_12_12	12
gerha101~triples_2_2	2
gerks101~singles_2_2	2
gerks101~strikes_7_7	7
getta101~doubles_2_2	2
getta101~singles_15_15	15
getta101~strikes_3_3	3
gillc102~doubles_20_20	20
gillc102~homeruns_7_7	7
gillc102~singles_127_127	127
gillc102~strikes_66_66	66
gillc102~triples_2_2	2
gillp103~doubles_6_6	6
gillp103~homeruns_1_1	1
gillp103~singles_39_39	39
gillp103~strikes_9_9	9
giona101~doubles_19_19	19
giona101~homeruns_1_1	1
giona101~singles_91_91	91
giona101~strikes_20_20	20
giona101~triples_9_9	9
gouln101~singles_3_3	3
gouln101~strikes_3_3	3
gratd101~strikes_1_1	1
grayp101~doubles_6_6	6
grayp101~singles_45_45	45
grayp101~strikes_11_11	11
grayp101~triples_2_2	2
greeh102~doubles_20_20	20
greeh102~homeruns_11_11	11
greeh102~singles_52_52	52
greeh102~strikes_40_40	40
greeh102~triples_2_2	2
gregh102~doubles_6_6	6
gregh102~homeruns_1_1	1
gregh102~singles_13_13	13
gregh102~strikes_15_15	15
grimo101~doubles_19_19	19
grimo101~homeruns_4_4	4
grimo101~singles_101_101	101
grimo101~strikes_70_70	70
grimo101~triples_7_7	7
groms101~doubles_2_2	2
groms101~singles_19_19	19
groms101~strikes_17_17	17
grovo101~doubles_1_1	1
grovo101~singles_6_6	6
grovo101~strikes_23_23	23
guerm102~doubles_1_1	1
guerm102~homeruns_1_1	1
guerm102~singles_27_27	27
guerm102~strikes_12_12	12
guerm102~triples_1_1	1
gustf101~doubles_27_27	27
gustf101~homeruns_2_2	2
gustf101~singles_101_101	101
gustf101~strikes_32_32	32
gustf101~triples_5_5	5
guttd101~doubles_24_24	24
guttd101~homeruns_2_2	2
guttd101~singles_100_100	100
guttd101~strikes_43_43	43
guttd101~triples_3_3	3
hacks101~doubles_29_29	29
hacks101~homeruns_2_2	2
hacks101~singles_158_158	158
hacks101~strikes_27_27	27
hacks101~triples_7_7	7
haefm101~doubles_1_1	1
haefm101~singles_19_19	19
haefm101~strikes_12_12	12
halli101~doubles_17_17	17
halli101~singles_139_139	139
halli101~strikes_39_39	39
halli101~triples_5_5	5
hamng101~doubles_3_3	3
hamng101~singles_17_17	17
hamng101~strikes_10_10	10
hamng102~doubles_2_2	2
hamng102~singles_5_5	5
hamng102~strikes_3_3	3
handl101~doubles_16_16	16
handl101~homeruns_1_1	1
handl101~singles_77_77	77
handl101~strikes_16_16	16
handl101~triples_2_2	2
hansa101~singles_1_1	1
hansa101~strikes_8_8	8
hanye101~strikes_1_1	1
hardm101~doubles_1_1	1
hardm101~singles_1_1	1
hardm101~strikes_9_9	9
harre101~strikes_6_6	6
harrr103~doubles_1_1	1
harrr103~strikes_1_1	1
hartb101~doubles_6_6	6
hartb101~homeruns_1_1	1
hartb101~singles_29_29	29
hartb101~strikes_21_21	21
hartb101~triples_2_2	2
hased101~singles_2_2	2
hased101~strikes_1_1	1
hathr101~strikes_1_1	1
hausc101~singles_5_5	5
hausc101~strikes_8_8	8
hausg101~doubles_15_15	15
hausg101~homeruns_2_2	2
hausg101~singles_159_159	159
hausg101~strikes_42_42	42
hausg101~triples_9_9	9
hayef101~doubles_17_17	17
hayef101~homeruns_9_9	9
hayef101~singles_85_85	85
hayef101~strikes_64_64	64
hayef101~triples_7_7	7
haynj101~singles_7_7	7
haynj101~strikes_2_2	2
haywr102~doubles_4_4	4
haywr102~singles_29_29	29
haywr102~strikes_5_5	5
heatj101~doubles_16_16	16
heatj101~homeruns_13_13	13
heatj101~singles_75_75	75
heatj101~strikes_39_39	39
heatj101~triples_7_7	7
heflr101~singles_3_3	3
heflr101~strikes_7_7	7
hendd101~singles_3_3	3
hendd101~strikes_6_6	6
henre101~singles_2_2	2
hermb102~doubles_1_1	1
hermb102~homeruns_1_1	1
hermb102~singles_7_7	7
hermb102~strikes_7_7	7
herra101~singles_4_4	4
herra101~strikes_6_6	6
hetkj101~singles_1_1	1
heuse101~doubles_2_2	2
heuse101~homeruns_1_1	1
heuse101~singles_16_16	16
heuse101~strikes_19_19	19
heuse101~triples_1_1	1
hoagm101~doubles_5_5	5
hoagm101~singles_19_19	19
hoagm101~strikes_18_18	18
hoagm101~triples_3_3	3
hocko101~doubles_23_23	23
hocko101~homeruns_2_2	2
hocko101~singles_96_96	96
hocko101~strikes_28_28	28
hocko101~triples_4_4	4
hoffs101~doubles_3_3	3
hoffs101~homeruns_3_3	3
hoffs101~singles_37_37	37
hoffs101~strikes_10_10	10
holck101~singles_2_2	2
holck101~strikes_7_7	7
holla101~doubles_3_3	3
holla101~homeruns_1_1	1
holla101~singles_8_8	8
holla101~strikes_3_3	3
holmb101~doubles_2_2	2
holmb101~singles_25_25	25
holmb101~strikes_17_17	17
holmb101~triples_1_1	1
holmt101~doubles_47_47	47
holmt101~homeruns_28_28	28
holmt101~singles_148_148	148
holmt101~strikes_8_8	8
holmt101~triples_6_6	6
hoovj101~doubles_10_10	10
hoovj101~homeruns_1_1	1
hoovj101~singles_44_44	44
hoovj101~strikes_34_34	34
hoovj101~triples_5_5	5
hoppj102~doubles_22_22	22
hoppj102~homeruns_3_3	3
hoppj102~singles_105_105	105
hoppj102~strikes_23_23	23
hoppj102~triples_8_8	8
hostc101~doubles_3_3	3
hostc101~singles_4_4	4
hostc101~strikes_7_7	7
houta101~strikes_1_1	1
hudsj101~strikes_1_1	1
hughr101~doubles_8_8	8
hughr101~singles_53_53	53
hughr101~strikes_18_18	18
hughr101~triples_1_1	1
humpj101~singles_9_9	9
humpj101~strikes_19_19	19
hutci101~strikes_1_1	1
hutcj101~doubles_4_4	4
hutcj101~singles_9_9	9
hutcj101~strikes_8_8	8
jakus101~doubles_1_1	1
jakus101~homeruns_2_2	2
jakus101~singles_9_9	9
jakus101~strikes_8_8	8
jakus101~triples_1_1	1
javea101~singles_6_6	6
javea101~strikes_10_10	10
johnb102~doubles_27_27	27
johnb102~homeruns_12_12	12
johnb102~singles_113_113	113
johnb102~strikes_55_55	55
johnb102~triples_7_7	7
johnd101~doubles_23_23	23
johnd101~homeruns_2_2	2
johnd101~singles_145_145	145
johnd101~strikes_30_30	30
johnd101~triples_2_2	2
johnj103~doubles_2_2	2
johnj103~singles_2_2	2
johnj103~strikes_6_6	6
johnv101~doubles_1_1	1
johnv101~singles_4_4	4
johnv101~strikes_5_5	5
jonee102~doubles_1_1	1
jonee102~homeruns_1_1	1
jonee102~strikes_4_4	4
joose101~doubles_7_7	7
joose101~singles_27_27	27
joose101~strikes_7_7	7
joose101~triples_1_1	1
juddo101~doubles_2_2	2
juddo101~singles_7_7	7
juddo101~strikes_4_4	4
jurgb101~doubles_3_3	3
jurgb101~homeruns_3_3	3
jurgb101~singles_52_52	52
jurgb101~strikes_11_11	11
jurgb101~triples_1_1	1
juria101~singles_3_3	3
juria101~strikes_7_7	7
justj101~singles_5_5	5
justj101~strikes_7_7	7
karla101~singles_7_7	7
karla101~strikes_10_10	10
kellc101~doubles_7_7	7
kellc101~homeruns_10_10	10
kellc101~singles_29_29	29
kellc101~strikes_20_20	20
kellc101~triples_4_4	4
kellg102~doubles_30_30	30
kellg102~homeruns_4_4	4
kellg102~singles_120_120	120
kellg102~strikes_13_13	13
kellg102~triples_3_3	3
kennv101~doubles_4_4	4
kennv101~singles_11_11	11
kennv101~strikes_16_16	16
kerrb101~doubles_20_20	20
kerrb101~homeruns_4_4	4
kerrb101~singles_112_112	112
kerrb101~strikes_31_31	31
kerrb101~triples_3_3	3
kimbd101~doubles_1_1	1
kimbd101~singles_10_10	10
kimbd101~strikes_2_2	2
kimbd101~triples_1_1	1
kingc101~singles_4_4	4
kingc101~strikes_11_11	11
kishe101~doubles_5_5	5
kishe101~singles_21_21	21
kishe101~strikes_9_9	9
kishe101~triples_1_1	1
kleih101~doubles_1_1	1
kleih101~strikes_2_2	2
kleil101~doubles_4_4	4
kleil101~homeruns_1_1	1
kleil101~singles_8_8	8
kleil101~strikes_8_8	8
kleil101~triples_1_1	1
kliee101~doubles_2_2	2
kliee101~homeruns_1_1	1
kliee101~singles_5_5	5
kliee101~strikes_12_12	12
klutc101~doubles_18_18	18
klutc101~homeruns_3_3	3
klutc101~singles_66_66	66
klutc101~strikes_16_16	16
klutc101~triples_1_1	1
knerl101~doubles_1_1	1
knerl101~singles_8_8	8
knerl101~strikes_5_5	5
kramj101~doubles_2_2	2
kramj101~singles_7_7	7
kramj101~strikes_20_20	20
krauj101~doubles_1_1	1
krauj101~singles_2_2	2
krauj101~strikes_7_7	7
kreem101~doubles_19_19	19
kreem101~homeruns_3_3	3
kreem101~singles_94_94	94
kreem101~strikes_36_36	36
kreem101~triples_3_3	3
kuhej101~doubles_29_29	29
kuhej101~homeruns_2_2	2
kuhej101~singles_121_121	121
kuhej101~strikes_29_29	29
kuhej101~triples_13_13	13
kurow101~doubles_27_27	27
kurow101~homeruns_19_19	19
kurow101~singles_117_117	117
kurow101~strikes_39_39	39
kurow101~triples_3_3	3
laabc101~doubles_4_4	4
laabc101~homeruns_1_1	1
laabc101~singles_18_18	18
laabc101~strikes_17_17	17
laabc101~triples_3_3	3
lafot101~doubles_7_7	7
lafot101~homeruns_2_2	2
lafot101~singles_44_44	44
lafot101~strikes_34_34	34
lafot101~triples_4_4	4
lakea101~doubles_9_9	9
lakea101~homeruns_7_7	7
lakea101~singles_48_48	48
lakea101~strikes_44_44	44
lakea101~triples_4_4	4
lakee101~doubles_26_26	26
lakee101~homeruns_10_10	10
lakee101~singles_95_95	95
lakee101~strikes_37_37	37
lakee101~triples_1_1	1
lamaa101~strikes_1_1	1
lanim101~singles_2_2	2
laynh101~doubles_5_5	5
laynh101~homeruns_1_1	1
laynh101~singles_35_35	35
laynh101~strikes_7_7	7
laynh101~triples_4_4	4
lazoj101~doubles_19_19	19
lazoj101~homeruns_5_5	5
lazoj101~singles_80_80	80
lazoj101~strikes_16_16	16
lazoj101~triples_2_2	2
lee-b103~singles_8_8	8
lee-b103~strikes_10_10	10
lee-r101~strikes_1_1	1
lee-t101~doubles_1_1	1
lee-t101~singles_14_14	14
lee-t101~strikes_14_14	14
leond103~doubles_2_2	2
leond103~singles_17_17	17
leond103~strikes_6_6	6
leoni101~singles_1_1	1
leoni101~strikes_1_1	1
lewib103~doubles_14_14	14
lewib103~homeruns_2_2	2
lewib103~singles_75_75	75
lewib103~strikes_15_15	15
lewib103~triples_7_7	7
libka101~doubles_23_23	23
libka101~homeruns_4_4	4
libka101~singles_101_101	101
libka101~strikes_58_58	58
libka101~triples_5_5	5
lindj101~doubles_6_6	6
lindj101~homeruns_1_1	1
lindj101~singles_35_35	35
lindj101~strikes_10_10	10
lindj101~triples_3_3	3
liseh101~strikes_10_10	10
livim101~doubles_4_4	4
livim101~homeruns_2_2	2
livim101~singles_51_51	51
livim101~strikes_6_6	6
livim101~triples_2_2	2
lockw101~doubles_9_9	9
lockw101~homeruns_3_3	3
lockw101~singles_33_33	33
lockw101~strikes_9_9	9
logab101~doubles_2_2	2
logab101~singles_12_12	12
logab101~strikes_10_10	10
logab101~triples_1_1	1
lombe101~doubles_7_7	7
lombe101~homeruns_19_19	19
lombe101~singles_86_86	86
lombe101~strikes_10_10	10
lombe101~triples_1_1	1
lombv101~doubles_2_2	2
lombv101~singles_11_11	11
lombv101~strikes_10_10	10
lopaa101~singles_1_1	1
lopaa101~strikes_1_1	1
lopae101~doubles_4_4	4
lopae101~homeruns_1_1	1
lopae101~singles_20_20	20
lopae101~strikes_9_9	9
lopea102~doubles_8_8	8
lopea102~singles_48_48	48
lopea102~strikes_12_12	12
lowrp101~doubles_22_22	22
lowrp101~homeruns_7_7	7
lowrp101~singles_119_119	119
lowrp101~strikes_24_24	24
lowrp101~triples_7_7	7
lucil101~singles_1_1	1
lucil101~strikes_1_1	1
lukoe101~singles_1_1	1
lukoe101~strikes_1_1	1
lundd102~strikes_1_1	1
lupit101~doubles_1_1	1
lupit101~singles_17_17	17
mackf102~doubles_14_14	14
mackf102~homeruns_2_2	2
mackf102~singles_77_77	77
mackf102~strikes_40_40	40
mackf102~triples_7_7	7
mackj101~doubles_14_14	14
mackj101~homeruns_3_3	3
mackj101~singles_50_50	50
mackj101~strikes_39_39	39
mackj101~triples_1_1	1
magls101~doubles_1_1	1
magls101~singles_4_4	4
magls101~strikes_6_6	6
maieb101~doubles_25_25	25
maieb101~homeruns_1_1	1
maieb101~singles_98_98	98
maieb101~strikes_31_31	31
maieb101~triples_7_7	7
mallj101~doubles_3_3	3
mallj101~singles_36_36	36
mallj101~strikes_9_9	9
mancf101~doubles_13_13	13
mancf101~homeruns_1_1	1
mancf101~singles_81_81	81
mancf101~strikes_41_41	41
mancf101~triples_3_3	3
mancg101~doubles_5_5	5
mancg101~singles_32_32	32
mancg101~strikes_10_10	10
marcp101~doubles_1_1	1
marim101~doubles_27_27	27
marim101~homeruns_1_1	1
marim101~singles_90_90	90
marim101~strikes_39_39	39
marim101~triples_5_5	5
martb101~doubles_5_5	5
martb101~homeruns_2_2	2
martb101~singles_28_28	28
martb101~strikes_24_24	24
martb101~triples_2_2	2
marth101~doubles_18_18	18
marth101~homeruns_7_7	7
marth101~singles_85_85	85
marth101~strikes_30_30	30
marth101~triples_6_6	6
masip101~doubles_25_25	25
masip101~homeruns_5_5	5
masip101~singles_75_75	75
masip101~strikes_31_31	31
masip101~triples_4_4	4
mastw101~singles_1_1	1
mastw101~strikes_5_5	5
maund101~doubles_1_1	1
maund101~singles_5_5	5
maund101~strikes_14_14	14
mayoe101~doubles_24_24	24
mayoe101~homeruns_10_10	10
mayoe101~singles_114_114	114
mayoe101~strikes_26_26	26
mayoe101~triples_3_3	3
mcbrt101~doubles_11_11	11
mcbrt101~homeruns_1_1	1
mcbrt101~singles_95_95	95
mcbrt101~strikes_17_17	17
mcbrt101~triples_7_7	7
mccof101~doubles_33_33	33
mccof101~homeruns_8_8	8
mccof101~singles_132_132	132
mccof101~strikes_19_19	19
mcdoj101~doubles_2_2	2
mcdoj101~singles_8_8	8
mcdoj101~strikes_4_4	4
mcfah101~singles_1_1	1
mcfah101~strikes_2_2	2
mcghb101~doubles_6_6	6
mcghb101~singles_57_57	57
mcghb101~strikes_15_15	15
mcghb101~triples_1_1	1
mchaj101~singles_2_2	2
mchaj101~strikes_4_4	4
mcnac101~strikes_1_1	1
mcqug101~doubles_31_31	31
mcqug101~homeruns_6_6	6
mcqug101~singles_94_94	94
mcqug101~strikes_48_48	48
mcqug101~triples_3_3	3
meadc101~doubles_1_1	1
meadc101~singles_9_9	9
meadc101~strikes_2_2	2
medwj101~doubles_17_17	17
medwj101~homeruns_2_2	2
medwj101~singles_75_75	75
medwj101~strikes_11_11	11
merul101~doubles_18_18	18
merul101~homeruns_2_2	2
merul101~singles_81_81	81
merul101~strikes_29_29	29
mesns101~doubles_19_19	19
mesns101~homeruns_1_1	1
mesns101~singles_125_125	125
mesns101~strikes_18_18	18
mesns101~triples_1_1	1
methb101~doubles_18_18	18
methb101~homeruns_7_7	7
methb101~singles_120_120	120
methb101~strikes_32_32	32
methb101~triples_2_2	2
metkg101~doubles_26_26	26
metkg101~homeruns_4_4	4
metkg101~singles_113_113	113
metkg101~strikes_67_67	67
metkg101~triples_3_3	3
metrc101~doubles_10_10	10
metrc101~homeruns_3_3	3
metrc101~singles_29_29	29
metrc101~strikes_33_33	33
metrc101~triples_1_1	1
meyed101~doubles_29_29	29
meyed101~homeruns_7_7	7
meyed101~singles_110_110	110
meyed101~strikes_32_32	32
meyed101~triples_8_8	8
michc101~doubles_8_8	8
michc101~homeruns_2_2	2
michc101~singles_102_102	102
michc101~strikes_28_28	28
michc101~triples_5_5	5
miere101~doubles_2_2	2
miere101~strikes_3_3	3
mille104~doubles_27_27	27
mille104~homeruns_13_13	13
mille104~singles_61_61	61
mille104~strikes_37_37	37
mille104~triples_2_2	2
millh101~singles_4_4	4
millo101~singles_2_2	2
millo101~strikes_2_2	2
milom101~doubles_2_2	2
milom101~singles_14_14	14
milom101~strikes_5_5	5
modam101~singles_1_1	1
modam101~strikes_4_4	4
montr101~doubles_6_6	6
montr101~singles_54_54	54
montr101~strikes_7_7	7
moorg104~doubles_16_16	16
moorg104~homeruns_4_4	4
moorg104~singles_69_69	69
moorg104~strikes_25_25	25
moorg104~triples_2_2	2
moorj104~singles_1_1	1
moorj104~strikes_1_1	1
mosew101~doubles_35_35	35
mosew101~singles_117_117	117
mosew101~strikes_32_32	32
mosew101~triples_15_15	15
mottb101~doubles_8_8	8
mottb101~singles_61_61	61
mottb101~strikes_25_25	25
muelb101~strikes_1_1	1
muell101~doubles_3_3	3
muell101~homeruns_1_1	1
muell101~singles_5_5	5
muell101~strikes_12_12	12
muncb101~doubles_1_1	1
muncb101~singles_1_1	1
muncb101~strikes_6_6	6
muncb101~triples_1_1	1
mungv101~doubles_3_3	3
mungv101~singles_14_14	14
mungv101~strikes_10_10	10
mungv101~triples_2_2	2
myatg102~doubles_17_17	17
myatg102~homeruns_1_1	1
myatg102~singles_145_145	145
myatg102~strikes_38_38	38
myatg102~triples_7_7	7
nageb101~doubles_10_10	10
nageb101~homeruns_3_3	3
nageb101~singles_35_35	35
nageb101~strikes_40_40	40
nageb101~triples_3_3	3
nelst101~doubles_2_2	2
nelst101~singles_19_19	19
nelst101~strikes_13_13	13
newhh101~doubles_5_5	5
newhh101~singles_23_23	23
newhh101~strikes_9_9	9
newhh101~triples_1_1	1
newsb101~doubles_1_1	1
newsb101~singles_13_13	13
newsb101~strikes_22_22	22
newss101~doubles_30_30	30
newss101~homeruns_1_1	1
newss101~singles_99_99	99
newss101~strikes_15_15	15
newss101~triples_1_1	1
nichb101~doubles_28_28	28
nichb101~homeruns_10_10	10
nichb101~singles_104_104	104
nichb101~strikes_70_70	70
nichb101~triples_4_4	4
niemb102~doubles_15_15	15
niemb102~homeruns_10_10	10
niemb102~singles_38_38	38
niemb102~strikes_32_32	32
niggj101~doubles_1_1	1
niggj101~singles_7_7	7
niggj101~strikes_12_12	12
nitco101~singles_1_1	1
oanap101~singles_1_1	1
obrit103~doubles_6_6	6
obrit103~singles_47_47	47
obrit103~strikes_13_13	13
obrit103~triples_5_5	5
odeak101~doubles_18_18	18
odeak101~homeruns_4_4	4
odeak101~singles_55_55	55
odeak101~strikes_29_29	29
odeak101~triples_2_2	2
odeap101~doubles_2_2	2
odeap101~homeruns_1_1	1
odeap101~singles_48_48	48
odeap101~strikes_26_26	26
odeap101~triples_2_2	2
olmol101~doubles_27_27	27
olmol101~homeruns_4_4	4
olmol101~singles_126_126	126
olmol101~strikes_32_32	32
olmol101~triples_13_13	13
oneie102~doubles_2_2	2
oneie102~homeruns_1_1	1
oneie102~singles_7_7	7
oneie102~strikes_13_13	13
orenj101~singles_1_1	1
orenj101~strikes_2_2	2
orrej101~singles_2_2	2
orrej101~strikes_6_6	6
ostef101~singles_9_9	9
ostrj102~doubles_2_2	2
ostrj102~singles_1_1	1
oterr101~singles_9_9	9
oterr101~strikes_2_2	2
ott-m101~doubles_23_23	23
ott-m101~homeruns_20_20	20
ott-m101~singles_96_96	96
ott-m101~strikes_39_39	39
outlj101~doubles_16_16	16
outlj101~singles_104_104	104
outlj101~strikes_32_32	32
outlj101~triples_5_5	5
overs101~doubles_2_2	2
overs101~singles_8_8	8
overs101~strikes_6_6	6
overs101~triples_1_1	1
owenm101~doubles_9_9	9
owenm101~singles_19_19	19
owenm101~strikes_2_2	2
pafka101~doubles_24_24	24
pafka101~homeruns_10_10	10
pafka101~singles_120_120	120
pafka101~strikes_38_38	38
pafka101~triples_12_12	12
pagej101~singles_9_9	9
pagej101~strikes_7_7	7
papif101~doubles_1_1	1
papif101~singles_5_5	5
papif101~strikes_6_6	6
parts101~strikes_1_1	1
passc101~doubles_2_2	2
passc101~homeruns_2_2	2
passc101~singles_14_14	14
passc101~strikes_21_21	21
peacj101~doubles_11_11	11
peacj101~singles_34_34	34
peacj101~strikes_8_8	8
peacj101~triples_1_1	1
peckh101~doubles_22_22	22
peckh101~homeruns_4_4	4
peckh101~singles_89_89	89
peckh101~strikes_26_26	26
peckh101~triples_9_9	9
pfunl101~doubles_1_1	1
pfunl101~singles_3_3	3
pfunl101~strikes_7_7	7
philj102~singles_1_1	1
piccn101~doubles_6_6	6
piccn101~singles_8_8	8
piccn101~strikes_17_17	17
pierb101~strikes_1_1	1
pierm101~doubles_2_2	2
pierm101~singles_15_15	15
pierm101~strikes_8_8	8
pierm101~triples_1_1	1
polln101~singles_1_1	1
polln101~strikes_1_1	1
pottn102~doubles_2_2	2
pottn102~singles_26_26	26
pottn102~strikes_7_7	7
powej106~doubles_7_7	7
powej106~singles_53_53	53
powej106~strikes_21_21	21
primr101~singles_12_12	12
primr101~strikes_8_8	8
pruej101~singles_2_2	2
pruej101~strikes_2_2	2
pylee101~doubles_1_1	1
pylee101~singles_1_1	1
pylee101~strikes_1_1	1
pytlf101~singles_2_2	2
raffk101~strikes_3_3	3
ramsb101~doubles_8_8	8
ramsb101~homeruns_1_1	1
ramsb101~singles_31_31	31
ramsb101~strikes_22_22	22
rebea101~doubles_4_4	4
rebea101~singles_21_21	21
rebea101~strikes_4_4	4
rescx101~doubles_1_1	1
rescx101~singles_1_1	1
rescx101~strikes_4_4	4
reyen101~doubles_15_15	15
reyen101~homeruns_5_5	5
reyen101~singles_102_102	102
reyen101~strikes_24_24	24
reyen101~triples_4_4	4
reyna102~doubles_1_1	1
reyna102~singles_8_8	8
reyna102~strikes_12_12	12
reynd102~doubles_2_2	2
reynd102~singles_10_10	10
reynd102~strikes_8_8	8
reynd102~triples_1_1	1
riced101~doubles_17_17	17
riced101~homeruns_1_1	1
riced101~singles_47_47	47
riced101~strikes_33_33	33
riced101~triples_3_3	3
ricel101~doubles_3_3	3
ricel101~singles_20_20	20
ricel101~strikes_8_8	8
richp101~doubles_12_12	12
richp101~homeruns_3_3	3
richp101~singles_50_50	50
richp101~strikes_30_30	30
richp101~triples_1_1	1
ridde101~doubles_1_1	1
ridde101~singles_2_2	2
ridde101~strikes_1_1	1
riddj101~singles_8_8	8
riddj101~strikes_4_4	4
robia101~doubles_6_6	6
robia101~homeruns_7_7	7
robia101~singles_31_31	31
robia101~strikes_21_21	21
robia101~triples_1_1	1
roccm101~doubles_28_28	28
roccm101~homeruns_10_10	10
roccm101~singles_106_106	106
roccm101~strikes_38_38	38
roccm101~triples_6_6	6
rocha101~strikes_1_1	1
rodgb101~singles_1_1	1
roe-p101~doubles_1_1	1
roe-p101~singles_8_8	8
roe-p101~strikes_21_21	21
rosab101~doubles_12_12	12
rosab101~homeruns_1_1	1
rosab101~singles_50_50	50
rosab101~strikes_16_16	16
rosab101~triples_1_1	1
roseg101~doubles_24_24	24
roseg101~homeruns_6_6	6
roseg101~singles_154_154	154
roseg101~strikes_34_34	34
roseg101~triples_11_11	11
rosel101~doubles_3_3	3
rosel101~singles_10_10	10
rosel101~strikes_9_9	9
rosel101~triples_2_2	2
roses101~singles_1_1	1
roses101~strikes_2_2	2
rossb102~singles_2_2	2
rossb102~strikes_2_2	2
rossd101~doubles_19_19	19
rossd101~homeruns_2_2	2
rossd101~singles_84_84	84
rossd101~strikes_15_15	15
rossd101~triples_1_1	1
rothb103~singles_2_2	2
rothb103~strikes_1_1	1
ruckj101~doubles_19_19	19
ruckj101~homeruns_6_6	6
ruckj101~singles_80_80	80
ruckj101~strikes_35_35	35
ruckj101~triples_11_11	11
ruffr101~homeruns_1_1	1
ruffr101~singles_9_9	9
ruffr101~strikes_8_8	8
ruffr101~triples_1_1	1
russj102~doubles_24_24	24
russj102~homeruns_12_12	12
russj102~singles_113_113	113
russj102~strikes_37_37	37
russj102~triples_8_8	8
ruszh101~singles_11_11	11
ruszh101~strikes_9_9	9
rybam101~doubles_1_1	1
rybam101~singles_10_10	10
rybam101~strikes_4_4	4
salkb101~doubles_16_16	16
salkb101~homeruns_15_15	15
salkb101~singles_54_54	54
salkb101~strikes_16_16	16
salkb101~triples_1_1	1
saltj101~doubles_5_5	5
saltj101~singles_30_30	30
saltj101~strikes_8_8	8
saltj101~triples_3_3	3
salvj101~doubles_2_2	2
salvj101~homeruns_1_1	1
salvj101~singles_1_1	1
salvj101~strikes_1_1	1
sandm101~doubles_14_14	14
sandm101~homeruns_1_1	1
sandm101~singles_39_39	39
sandm101~strikes_19_19	19
sandm101~triples_2_2	2
sandr102~doubles_29_29	29
sandr102~homeruns_6_6	6
sandr102~singles_116_116	116
sandr102~strikes_56_56	56
sandr102~triples_3_3	3
sauee101~doubles_4_4	4
sauee101~homeruns_2_2	2
sauee101~singles_18_18	18
sauee101~strikes_22_22	22
sauee101~triples_1_1	1
saueh101~doubles_1_1	1
saueh101~homeruns_5_5	5
saueh101~singles_28_28	28
saueh101~strikes_14_14	14
savad101~doubles_1_1	1
savad101~singles_13_13	13
savad101~strikes_14_14	14
schac101~singles_6_6	6
schac101~strikes_11_11	11
schah103~strikes_1_1	1
schar102~doubles_23_23	23
schar102~homeruns_1_1	1
schar102~singles_107_107	107
schar102~strikes_37_37	37
schar102~triples_1_1	1
schem101~doubles_3_3	3
schem101~homeruns_1_1	1
schem101~singles_32_32	32
schem101~strikes_1_1	1
schem101~triples_1_1	1
schor101~doubles_22_22	22
schor101~homeruns_1_1	1
schor101~singles_129_129	129
schor101~strikes_15_15	15
schor101~triples_6_6	6
schrp102~strikes_1_1	1
schub102~doubles_2_2	2
schub102~singles_7_7	7
schub102~strikes_4_4	4
schub102~triples_1_1	1
schuh101~doubles_8_8	8
schuh101~homeruns_1_1	1
schuh101~singles_28_28	28
schuh101~strikes_14_14	14
schuh101~triples_2_2	2
schuj103~doubles_2_2	2
schuj103~singles_11_11	11
schuj103~strikes_1_1	1
schul101~doubles_16_16	16
schul101~singles_93_93	93
schul101~strikes_34_34	34
schul101~triples_1_1	1
scotl101~strikes_3_3	3
seatt101~doubles_2_2	2
seatt101~singles_9_9	9
seatt101~strikes_13_13	13
secof101~doubles_1_1	1
secof101~singles_8_8	8
secof101~strikes_8_8	8
seerp101~doubles_22_22	22
seerp101~homeruns_12_12	12
seerp101~singles_60_60	60
seerp101~strikes_93_93	93
seerp101~triples_2_2	2
semia101~doubles_7_7	7
semia101~homeruns_5_5	5
semia101~singles_36_36	36
semia101~strikes_36_36	36
semia101~triples_2_2	2
sewer101~doubles_3_3	3
sewer101~singles_18_18	18
sewer101~strikes_10_10	10
shems101~doubles_1_1	1
shems101~singles_11_11	11
shems101~strikes_3_3	3
shepb101~strikes_1_1	1
shirt101~doubles_1_1	1
shirt101~singles_19_19	19
shirt101~strikes_11_11	11
shupv101~doubles_8_8	8
shupv101~singles_72_72	72
shupv101~strikes_16_16	16
siebd102~doubles_29_29	29
siebd102~homeruns_6_6	6
siebd102~singles_121_121	121
siebd102~strikes_33_33	33
siebd102~triples_1_1	1
signw101~strikes_1_1	1
singe101~strikes_3_3	3
siped101~doubles_6_6	6
siped101~singles_32_32	32
siped101~strikes_14_14	14
siped101~triples_2_2	2
smita104~doubles_2_2	2
smita104~singles_11_11	11
smita104~strikes_6_6	6
smitm105~doubles_5_5	5
smitm105~singles_40_40	40
smitm105~strikes_11_11	11
spinh101~doubles_3_3	3
spinh101~singles_18_18	18
spinh101~strikes_7_7	7
sproc101~singles_5_5	5
sproc101~strikes_6_6	6
stait101~doubles_12_12	12
stait101~homeruns_4_4	4
stait101~singles_68_68	68
stait101~strikes_19_19	19
stait101~triples_2_2	2
stane101~doubles_29_29	29
stane101~homeruns_1_1	1
stane101~singles_113_113	113
stane101~strikes_41_41	41
stane101~triples_5_5	5
starr101~doubles_1_1	1
starr101~singles_2_2	2
steib101~doubles_8_8	8
steib101~homeruns_3_3	3
steib101~singles_69_69	69
steib101~strikes_27_27	27
steib101~triples_3_3	3
steir102~doubles_1_1	1
steir102~singles_14_14	14
steir102~strikes_6_6	6
stepv101~doubles_27_27	27
stepv101~homeruns_23_23	23
stepv101~singles_112_112	112
stepv101~strikes_66_66	66
stepv101~triples_3_3	3
steve101~doubles_14_14	14
steve101~homeruns_3_3	3
steve101~singles_37_37	37
steve101~strikes_22_22	22
steve101~triples_3_3	3
stewm101~singles_1_1	1
stewm101~strikes_1_1	1
stirs101~doubles_32_32	32
stirs101~homeruns_9_9	9
stirs101~singles_131_131	131
stirs101~strikes_61_61	61
stirs101~triples_22_22	22
strin101~doubles_1_1	1
strin101~singles_17_17	17
strin101~strikes_10_10	10
sukec101~doubles_1_1	1
sukec101~singles_14_14	14
sukec101~strikes_1_1	1
swifb102~doubles_5_5	5
swifb102~singles_63_63	63
swifb102~strikes_21_21	21
terry101~singles_2_2	2
terry101~strikes_4_4	4
tipte101~doubles_17_17	17
tipte101~homeruns_5_5	5
tipte101~singles_65_65	65
tipte101~strikes_35_35	35
tipte101~triples_1_1	1
tobij102~doubles_6_6	6
tobij102~singles_64_64	64
tobij102~strikes_23_23	23
tobij102~triples_2_2	2
tobij103~doubles_3_3	3
tobij103~homeruns_5_5	5
tobij103~singles_6_6	6
tobij103~strikes_27_27	27
torrg101~doubles_12_12	12
torrg101~singles_120_120	120
torrg101~strikes_27_27	27
torrg101~triples_5_5	5
travc101~doubles_2_2	2
travc101~singles_10_10	10
travc101~strikes_5_5	5
travc101~triples_1_1	1
trear101~doubles_4_4	4
trear101~homeruns_4_4	4
trear101~singles_44_44	44
trear101~strikes_13_13	13
trear101~triples_2_2	2
tresm101~doubles_12_12	12
tresm101~singles_109_109	109
tresm101~strikes_36_36	36
tripc101~doubles_11_11	11
tripc101~homeruns_4_4	4
tripc101~singles_71_71	71
tripc101~strikes_26_26	26
tripc101~triples_1_1	1
troud101~doubles_3_3	3
troud101~homeruns_2_2	2
troud101~singles_18_18	18
troud101~strikes_22_22	22
troud101~triples_2_2	2
trucv101~strikes_1_1	1
turnj102~singles_1_1	1
turnj102~strikes_2_2	2
ulism101~doubles_1_1	1
ulism101~homeruns_1_1	1
ulism101~singles_5_5	5
ullrs101~doubles_1_1	1
ullrs101~singles_5_5	5
ullrs101~strikes_6_6	6
unsea101~doubles_10_10	10
unsea101~homeruns_3_3	3
unsea101~singles_40_40	40
unsea101~strikes_24_24	24
unsea101~triples_3_3	3
vandh101~singles_5_5	5
vandh101~strikes_3_3	3
vandh101~triples_1_1	1
vaugf102~doubles_7_7	7
vaugf102~homeruns_1_1	1
vaugf102~singles_59_59	59
vaugf102~strikes_47_47	47
vaugf102~triples_4_4	4
ventv101~singles_12_12	12
ventv101~strikes_4_4	4
verbe101~doubles_22_22	22
verbe101~singles_136_136	136
verbe101~strikes_15_15	15
verbe101~triples_8_8	8
voisb101~doubles_1_1	1
voisb101~singles_9_9	9
voisb101~strikes_15_15	15
wahlk101~doubles_8_8	8
wahlk101~singles_30_30	30
wahlk101~strikes_18_18	18
wahlk101~triples_2_2	2
walce101~doubles_3_3	3
walce101~singles_9_9	9
walce101~strikes_9_9	9
walkd101~doubles_42_42	42
walkd101~homeruns_3_3	3
walkd101~singles_133_133	133
walkd101~strikes_16_16	16
walkd101~triples_9_9	9
walkg101~doubles_11_11	11
walkg101~homeruns_2_2	2
walkg101~singles_71_71	71
walkg101~strikes_38_38	38
walkg101~triples_2_2	2
walkh101~singles_3_3	3
walkh101~strikes_4_4	4
walll102~strikes_1_1	1
walln101~singles_1_1	1
walln101~strikes_1_1	1
walln101~triples_1_1	1
waltb102~doubles_3_3	3
waltb102~homeruns_3_3	3
waltb102~singles_8_8	8
waltb102~strikes_13_13	13
waltf101~doubles_2_2	2
waltf101~singles_14_14	14
waltf101~strikes_9_9	9
wanel101~singles_5_5	5
wanel101~strikes_3_3	3
wasdj101~doubles_19_19	19
wasdj101~homeruns_7_7	7
wasdj101~singles_121_121	121
wasdj101~strikes_10_10	10
wasdj101~triples_8_8	8
webbl102~doubles_1_1	1
webbl102~singles_1_1	1
webbl102~strikes_5_5	5
webbs101~doubles_12_12	12
webbs101~singles_69_69	69
webbs101~strikes_34_34	34
webbs101~triples_2_2	2
wehmh101~strikes_1_1	1
weine101~doubles_1_1	1
weine101~singles_8_8	8
weine101~strikes_11_11	11
weinp101~doubles_9_9	9
weinp101~homeruns_8_8	8
weinp101~singles_61_61	61
weinp101~strikes_29_29	29
weinp101~triples_1_1	1
welcm101~strikes_1_1	1
wents101~singles_4_4	4
wents101~strikes_3_3	3
wents101~triples_1_1	1
westl101~singles_2_2	2
westl101~strikes_11_11	11
wheee101~doubles_2_2	2
wheee101~singles_12_12	12
wheee101~strikes_13_13	13
whitb106~strikes_1_1	1
whitb107~singles_1_1	1
whitb107~strikes_1_1	1
wietw101~doubles_15_15	15
wietw101~homeruns_4_4	4
wietw101~singles_96_96	96
wietw101~strikes_25_25	25
wietw101~triples_3_3	3
wilkb101~doubles_6_6	6
wilkb101~singles_34_34	34
wilkb101~strikes_16_16	16
wilkt101~singles_4_4	4
wilkt101~strikes_7_7	7
willd109~doubles_2_2	2
willd109~homeruns_2_2	2
willd109~singles_24_24	24
willd109~strikes_13_13	13
willd109~triples_2_2	2
willp102~singles_4_4	4
willp102~strikes_2_2	2
willw101~doubles_14_14	14
willw101~singles_105_105	105
willw101~strikes_24_24	24
wilsj104~doubles_3_3	3
wilsj104~singles_10_10	10
wilsj104~strikes_7_7	7
wilsw102~singles_1_1	1
wilsw102~strikes_8_8	8
wolfr102~doubles_1_1	1
wolfr102~singles_10_10	10
wolfr102~strikes_20_20	20
woodp102~doubles_5_5	5
woodp102~singles_4_4	4
woodp102~strikes_6_6	6
workc101~doubles_16_16	16
workc101~homeruns_22_22	22
workc101~singles_110_110	110
workc101~strikes_57_57	57
workc101~triples_2_2	2
wrige101~singles_5_5	5
wrige101~strikes_3_3	3
wyatw101~doubles_1_1	1
wyatw101~singles_1_1	1
wyatw101~strikes_8_8	8
wyseh101~doubles_2_2	2
wyseh101~singles_16_16	16
wyseh101~strikes_17_17	17
yorkr101~doubles_25_25	25
yorkr101~homeruns_18_18	18
yorkr101~singles_112_112	112
yorkr101~strikes_84_84	84
yorkr101~triples_5_5	5
younp101~doubles_1_1	1
younp101~homeruns_1_1	1
younp101~singles_6_6	6
younp101~strikes_8_8	8
zabaa101~singles_3_3	3
zabaa101~strikes_2_2	2
zak-f101~doubles_2_2	2
zak-f101~singles_2_2	2
zak-f101~strikes_5_5	5
zardj101~doubles_5_5	5
zardj101~singles_31_31	31
zardj101~strikes_9_9	9
zardj101~triples_3_3	3
zimmr101~doubles_1_1	1
zimmr101~homeruns_4_4	4
zimmr101~singles_21_21	21
zimmr101~strikes_16_16	16
zolds101~singles_1_1	1
zolds101~strikes_8_8	8
zubeb101~singles_6_6	6
zubeb101~strikes_13_13	13
zubeb101~triples_1_1	1
