cramd102~singles	176
vosmj101~singles	132
hermb101~singles	131
terrb101~singles	130
moorj103~singles	124
rolfr101~singles	119
mcnae101~singles	118
riggl101~singles	116
goodi101~singles	112
haleo101~singles	111
foxxj101~singles	110
galaa101~singles	107
boylb101~singles	98
trosh101~singles	97
finnl101~singles	95
myerb101~singles	93
strij101~singles	92
gehrl101~singles	90
kampa101~singles	89
selkg101~singles	88
vauga101~singles	87
freyl101~singles	86
bottj101~singles	85
bergb101~strikes	84
mosew101~singles	83
kampa101~strikes	81
bartd101~singles	80
hartg103~singles	79
cucct101~singles	78
moorj104~singles	77
jordj101~singles	76
koenl101~singles	75
dahlb101~singles	74
simma101~singles	73
cuylk101~singles	71
campb102~singles	69
goslg101~singles	67
rothj101~singles	66
freyl101~strikes	65
dykej101~singles	63
kuhej101~singles	62
camid102~strikes	60
wests101~singles	58
lindf101~singles	56
hemsr101~singles	55
sullb103~singles	54
campg101~singles	53
vergj101~singles	52
trosh101~strikes	51
avere101~strikes	50
fox-p102~singles	49
warsr101~strikes	48
greeh102~strikes	47
whitb101~singles	46
paddt101~singles	45
sladg101~singles	44
hermb101~doubles	43
boltc101~singles	42
boylb101~strikes	41
crosf103~singles	40
laryl101~singles	39
dahlb101~strikes	38
cramd102~doubles	37
wilsj105~singles	36
foxxj101~homeruns	35
foxxj101~doubles	34
galaa101~doubles	33
willd107~singles	32
leibh101~doubles	31
simma101~strikes	30
caret102~singles	29
riggl101~strikes	28
kresr101~singles	27
medwj101~doubles	26
werbb101~strikes	25
kleic101~strikes	24
allee101~doubles	23
delab102~strikes	22
higgm101~homeruns	21
radcr101~doubles	20
flete101~singles	19
finnl101~strikes	18
zacht101~strikes	17
travc101~doubles	16
goslg101~strikes	15
mancg101~strikes	14
allej102~singles	13
davik101~singles	12
hoytw101~singles	11
frenl101~singles	10
jensw102~strikes	9
dannh101~strikes	8
zacht101~singles	7
englw101~singles	6
combe101~doubles	5
skaff101~singles	4
hafeb101~homeruns	3
upchw101~strikes	2
kresr101~homeruns	1
