adams101~doubles_17_17	17
adams101~singles_53_53	53
adams101~strikes_9_9	9
adams101~triples_1_1	1
allee101~doubles_29_29	29
allee101~homeruns_6_6	6
allee101~singles_81_81	81
allee101~strikes_28_28	28
allej102~singles_4_4	4
allej102~strikes_5_5	5
almam101~doubles_1_1	1
almam101~singles_6_6	6
almam101~strikes_1_1	1
andri101~singles_5_5	5
andri101~strikes_3_3	3
appll101~doubles_18_18	18
appll101~homeruns_2_2	2
appll101~singles_76_76	76
appll101~strikes_21_21	21
appll101~triples_5_5	5
armbo101~strikes_1_1	1
aukee101~singles_7_7	7
aukee101~strikes_21_21	21
avere101~doubles_43_43	43
avere101~homeruns_25_25	25
avere101~singles_90_90	90
avere101~strikes_34_34	34
avere101~triples_4_4	4
babij101~singles_7_7	7
babij101~strikes_19_19	19
bartd101~doubles_18_18	18
bartd101~singles_97_97	97
bartd101~strikes_30_30	30
bartd101~triples_3_3	3
beanb101~singles_4_4	4
beanb101~strikes_5_5	5
beckb104~doubles_1_1	1
beckb104~singles_4_4	4
beckb104~strikes_1_1	1
bejmo101~doubles_9_9	9
bejmo101~singles_33_33	33
bejmo101~strikes_26_26	26
bejmo101~triples_2_2	2
bellh101~singles_2_2	2
bellh101~strikes_6_6	6
bengr101~doubles_1_1	1
bengr101~singles_15_15	15
bengr101~strikes_10_10	10
benta101~singles_7_7	7
benta101~strikes_21_21	21
bentl101~singles_2_2	2
bentl101~strikes_3_3	3
bergm103~doubles_4_4	4
bergm103~singles_29_29	29
bergm103~strikes_6_6	6
bergm103~triples_1_1	1
bergw101~doubles_24_24	24
bergw101~homeruns_16_16	16
bergw101~singles_75_75	75
bergw101~strikes_42_42	42
bergw101~triples_7_7	7
berrc103~doubles_10_10	10
berrc103~singles_66_66	66
berrc103~strikes_22_22	22
berrc103~triples_2_2	2
berrr101~doubles_3_3	3
berrr101~singles_13_13	13
berrr101~strikes_15_15	15
betth101~doubles_1_1	1
betth101~singles_8_8	8
betth101~strikes_5_5	5
birkr101~doubles_2_2	2
birkr101~singles_10_10	10
birkr101~strikes_4_4	4
bishm102~doubles_8_8	8
bishm102~singles_36_36	36
bishm102~strikes_14_14	14
bishm102~triples_1_1	1
blaeg101~singles_5_5	5
blaeg101~strikes_17_17	17
blakl101~doubles_1_1	1
blakl101~singles_21_21	21
blakl101~strikes_14_14	14
blakl101~triples_1_1	1
blueo102~doubles_6_6	6
blueo102~singles_25_25	25
blueo102~strikes_8_8	8
bocem101~singles_2_2	2
bocem101~strikes_4_4	4
bokeb101~doubles_8_8	8
bokeb101~homeruns_2_2	2
bokeb101~singles_53_53	53
bokeb101~strikes_26_26	26
bokeb101~triples_1_1	1
bolae101~doubles_1_1	1
bolae101~singles_8_8	8
bolae101~strikes_1_1	1
bolae101~triples_1_1	1
boltc101~doubles_6_6	6
boltc101~homeruns_1_1	1
boltc101~singles_20_20	20
boltc101~strikes_7_7	7
boltc101~triples_1_1	1
bonuz101~doubles_31_31	31
bonuz101~homeruns_16_16	16
bonuz101~singles_75_75	75
bonuz101~strikes_25_25	25
bonuz101~triples_3_3	3
bordf101~doubles_3_3	3
bordf101~singles_22_22	22
bordf101~strikes_4_4	4
bordf101~triples_1_1	1
bottj101~doubles_31_31	31
bottj101~homeruns_11_11	11
bottj101~singles_111_111	111
bottj101~strikes_40_40	40
bottj101~triples_11_11	11
bowmj101~singles_4_4	4
bowmj101~strikes_2_2	2
bowmj101~triples_1_1	1
boylb101~doubles_26_26	26
boylb101~homeruns_5_5	5
boylb101~singles_100_100	100
boylb101~strikes_43_43	43
boylb101~triples_10_10	10
brane101~doubles_1_1	1
brane101~singles_11_11	11
brane101~strikes_2_2	2
brenb101~doubles_2_2	2
brenb101~singles_3_3	3
brend101~doubles_2_2	2
brend101~singles_4_4	4
brend101~strikes_11_11	11
bridt101~doubles_2_2	2
bridt101~strikes_13_13	13
broaj101~singles_1_1	1
broaj101~strikes_25_25	25
browb106~singles_3_3	3
browb106~strikes_2_2	2
browc103~doubles_1_1	1
browc103~singles_5_5	5
browc103~strikes_3_3	3
browl101~doubles_2_2	2
browl101~singles_5_5	5
browl101~strikes_9_9	9
buchj101~doubles_5_5	5
buchj101~singles_12_12	12
buchj101~strikes_7_7	7
buchj101~triples_2_2	2
burkb102~singles_5_5	5
burkb102~strikes_3_3	3
burkb102~triples_1_1	1
burnj105~doubles_11_11	11
burnj105~homeruns_8_8	8
burnj105~singles_61_61	61
burnj105~strikes_32_32	32
burnj105~triples_5_5	5
burnj108~doubles_8_8	8
burnj108~homeruns_3_3	3
burnj108~singles_44_44	44
burnj108~strikes_10_10	10
burnj108~triples_2_2	2
bushg101~singles_11_11	11
bushg101~strikes_6_6	6
byrds101~doubles_2_2	2
byrds101~homeruns_1_1	1
byrds101~singles_33_33	33
byrds101~strikes_13_13	13
cains101~doubles_1_1	1
cains101~singles_11_11	11
cains101~strikes_21_21	21
caitg101~singles_2_2	2
caitg101~strikes_2_2	2
camid102~doubles_22_22	22
camid102~homeruns_10_10	10
camid102~singles_62_62	62
camid102~strikes_57_57	57
camid102~triples_2_2	2
campb102~doubles_13_13	13
campb102~homeruns_5_5	5
campb102~singles_55_55	55
campb102~strikes_32_32	32
campb102~triples_2_2	2
cantb102~singles_6_6	6
cantb102~strikes_3_3	3
carlt101~doubles_2_2	2
carlt101~singles_8_8	8
carlt101~strikes_14_14	14
carlt101~triples_1_1	1
carro101~doubles_1_1	1
carro101~singles_4_4	4
carro101~strikes_3_3	3
carsk101~doubles_2_2	2
carsk101~singles_2_2	2
carsk101~strikes_3_3	3
carsk101~triples_1_1	1
cascj101~doubles_1_1	1
cascj101~singles_5_5	5
cascj101~strikes_18_18	18
castg101~singles_4_4	4
castg101~strikes_2_2	2
casts101~strikes_1_1	1
cavap101~homeruns_1_1	1
cavap101~singles_2_2	2
cavap101~strikes_1_1	1
chagl101~singles_1_1	1
chagl101~strikes_1_1	1
chamj102~doubles_5_5	5
chamj102~homeruns_1_1	1
chamj102~singles_21_21	21
chamj102~strikes_29_29	29
chamj102~triples_1_1	1
chapb102~doubles_16_16	16
chapb102~homeruns_4_4	4
chapb102~singles_105_105	105
chapb102~strikes_50_50	50
chapb102~triples_10_10	10
chapg101~doubles_5_5	5
chapg101~homeruns_1_1	1
chapg101~singles_21_21	21
chapg101~strikes_19_19	19
chapg101~triples_1_1	1
chiol101~doubles_16_16	16
chiol101~singles_78_78	78
chiol101~strikes_14_14	14
chiol101~triples_1_1	1
cissb101~doubles_9_9	9
cissb101~homeruns_2_2	2
cissb101~singles_55_55	55
cissb101~strikes_14_14	14
cissb101~triples_1_1	1
clanb101~homeruns_1_1	1
clanb101~singles_8_8	8
clanb101~strikes_2_2	2
clare103~doubles_1_1	1
clare103~singles_1_1	1
clare103~strikes_1_1	1
clarw101~doubles_1_1	1
clarw101~singles_1_1	1
clarw101~strikes_3_3	3
cliff101~strikes_2_2	2
clifh101~doubles_17_17	17
clifh101~homeruns_8_8	8
clifh101~singles_54_54	54
clifh101~strikes_63_63	63
clifh101~triples_7_7	7
cochm101~doubles_21_21	21
cochm101~homeruns_1_1	1
cochm101~singles_72_72	72
cochm101~strikes_13_13	13
coffd101~singles_8_8	8
coffd101~strikes_11_11	11
colee102~doubles_14_14	14
colee102~homeruns_14_14	14
colee102~singles_58_58	58
colee102~strikes_33_33	33
colee102~triples_6_6	6
collp102~singles_14_14	14
collp102~strikes_13_13	13
collr101~doubles_23_23	23
collr101~homeruns_20_20	20
collr101~singles_79_79	79
collr101~strikes_39_39	39
collr101~triples_6_6	6
combe101~doubles_11_11	11
combe101~homeruns_2_2	2
combe101~singles_46_46	46
combe101~strikes_8_8	8
combe101~triples_5_5	5
comoa101~doubles_12_12	12
comoa101~singles_100_100	100
comoa101~strikes_23_23	23
comoa101~triples_6_6	6
conlj102~doubles_6_6	6
conlj102~singles_28_28	28
conlj102~strikes_3_3	3
conlj102~triples_3_3	3
cookd102~doubles_4_4	4
cookd102~singles_19_19	19
cookd102~strikes_18_18	18
cookd102~triples_4_4	4
cramd102~doubles_29_29	29
cramd102~homeruns_6_6	6
cramd102~singles_154_154	154
cramd102~strikes_28_28	28
cramd102~triples_9_9	9
crawp101~doubles_3_3	3
crawp101~singles_16_16	16
crawp101~strikes_3_3	3
crith101~doubles_12_12	12
crith101~homeruns_5_5	5
crith101~singles_84_84	84
crith101~strikes_20_20	20
cronj101~doubles_14_14	14
cronj101~homeruns_2_2	2
cronj101~singles_61_61	61
cronj101~strikes_11_11	11
cronj101~triples_6_6	6
crosf103~doubles_16_16	16
crosf103~homeruns_8_8	8
crosf103~singles_77_77	77
crosf103~strikes_40_40	40
crosf103~triples_8_8	8
crowg102~doubles_1_1	1
crowg102~singles_3_3	3
crowg102~strikes_6_6	6
cucct101~doubles_32_32	32
cucct101~homeruns_13_13	13
cucct101~singles_89_89	89
cucct101~strikes_42_42	42
cucct101~triples_2_2	2
cuylk101~doubles_23_23	23
cuylk101~homeruns_6_6	6
cuylk101~singles_108_108	108
cuylk101~strikes_38_38	38
cuylk101~triples_4_4	4
dannh101~doubles_6_6	6
dannh101~singles_14_14	14
dannh101~strikes_6_6	6
darrg101~doubles_1_1	1
darrg101~strikes_4_4	4
davic103~singles_14_14	14
davic103~strikes_11_11	11
davik101~doubles_14_14	14
davik101~homeruns_1_1	1
davik101~singles_57_57	57
davik101~strikes_21_21	21
davik101~triples_3_3	3
davis101~doubles_17_17	17
davis101~homeruns_4_4	4
davis101~singles_47_47	47
davis101~strikes_19_19	19
davis101~triples_2_2	2
deand102~doubles_1_1	1
deand102~homeruns_1_1	1
deand102~singles_15_15	15
deand102~strikes_10_10	10
deanp101~doubles_4_4	4
deanp101~singles_7_7	7
deanp101~strikes_6_6	6
delab102~doubles_13_13	13
delab102~homeruns_8_8	8
delab102~singles_33_33	33
delab102~strikes_19_19	19
delab102~triples_2_2	2
derrp101~doubles_2_2	2
derrp101~singles_14_14	14
derrp101~strikes_21_21	21
derrp101~triples_2_2	2
deshj101~singles_6_6	6
deshj101~strikes_4_4	4
devec101~singles_1_1	1
dickb101~doubles_23_23	23
dickb101~homeruns_11_11	11
dickb101~singles_76_76	76
dickb101~strikes_14_14	14
dickb101~triples_3_3	3
dietb101~doubles_2_2	2
dietb101~homeruns_1_1	1
dietb101~singles_11_11	11
dietb101~strikes_28_28	28
dietb101~triples_1_1	1
diggr101~singles_1_1	1
diggr101~strikes_1_1	1
doljf101~doubles_6_6	6
doljf101~homeruns_1_1	1
doljf101~singles_15_15	15
doljf101~strikes_14_14	14
doljf101~triples_1_1	1
dugag101~doubles_1_1	1
durol101~doubles_18_18	18
durol101~homeruns_1_1	1
durol101~singles_67_67	67
durol101~strikes_30_30	30
durol101~triples_2_2	2
dykej101~doubles_9_9	9
dykej101~homeruns_5_5	5
dykej101~singles_77_77	77
dykej101~strikes_20_20	20
dykej101~triples_3_3	3
earng101~doubles_2_2	2
earng101~singles_10_10	10
earng101~strikes_11_11	11
edwas101~strikes_1_1	1
ellij103~singles_1_1	1
ellij103~strikes_1_1	1
englw101~doubles_17_17	17
englw101~homeruns_2_2	2
englw101~singles_60_60	60
englw101~strikes_42_42	42
englw101~triples_4_4	4
fehrb101~strikes_1_1	1
ferrr101~doubles_17_17	17
ferrr101~singles_58_58	58
ferrr101~strikes_13_13	13
ferrr101~triples_3_3	3
ferrw101~doubles_2_2	2
ferrw101~homeruns_2_2	2
ferrw101~singles_13_13	13
ferrw101~strikes_9_9	9
finnl101~doubles_11_11	11
finnl101~homeruns_1_1	1
finnl101~singles_61_61	61
finnl101~strikes_15_15	15
finnl101~triples_4_4	4
fiscc101~singles_1_1	1
fiscc101~strikes_4_4	4
fitzf101~doubles_2_2	2
fitzf101~homeruns_2_2	2
fitzf101~singles_14_14	14
fitzf101~strikes_7_7	7
fitzf101~triples_1_1	1
flohm101~singles_4_4	4
flohm101~strikes_3_3	3
flowj101~singles_3_3	3
flowj101~strikes_1_1	1
fox-p102~doubles_21_21	21
fox-p102~homeruns_2_2	2
fox-p102~singles_60_60	60
fox-p102~strikes_34_34	34
fox-p102~triples_1_1	1
foxxj101~doubles_28_28	28
foxxj101~homeruns_42_42	42
foxxj101~singles_101_101	101
foxxj101~strikes_69_69	69
foxxj101~triples_6_6	6
franf101~doubles_3_3	3
franf101~singles_10_10	10
franf101~strikes_7_7	7
franf101~triples_1_1	1
frasv101~strikes_1_1	1
fredj101~doubles_20_20	20
fredj101~homeruns_3_3	3
fredj101~singles_64_64	64
fredj101~strikes_13_13	13
fredj101~triples_1_1	1
freit101~doubles_1_1	1
freit101~singles_8_8	8
freit101~strikes_15_15	15
frenl101~doubles_3_3	3
frenl101~singles_7_7	7
frenl101~strikes_12_12	12
freyb101~singles_13_13	13
freyb101~strikes_21_21	21
freyb101~triples_1_1	1
freyl101~doubles_23_23	23
freyl101~homeruns_8_8	8
freyl101~singles_104_104	104
freyl101~strikes_53_53	53
freyl101~triples_5_5	5
frisf101~doubles_22_22	22
frisf101~homeruns_1_1	1
frisf101~singles_97_97	97
frisf101~strikes_3_3	3
frisf101~triples_2_2	2
fullc101~doubles_6_6	6
fullc101~singles_45_45	45
fullc101~strikes_12_12	12
fullc101~triples_1_1	1
galaa101~doubles_6_6	6
galaa101~homeruns_3_3	3
galaa101~singles_29_29	29
galaa101~strikes_13_13	13
galaa101~triples_2_2	2
galam101~doubles_5_5	5
galam101~singles_25_25	25
galam101~strikes_6_6	6
galam101~triples_1_1	1
gallp101~doubles_2_2	2
gallp101~singles_2_2	2
gallp101~strikes_5_5	5
garbb102~strikes_2_2	2
garmd101~doubles_6_6	6
garmd101~singles_32_32	32
garmd101~strikes_10_10	10
garmd101~triples_4_4	4
gastm101~doubles_1_1	1
gastm101~singles_9_9	9
gastm101~strikes_9_9	9
gehrc101~doubles_35_35	35
gehrc101~homeruns_7_7	7
gehrc101~singles_96_96	96
gehrc101~strikes_16_16	16
gehrc101~triples_3_3	3
gehrl101~doubles_29_29	29
gehrl101~homeruns_36_36	36
gehrl101~singles_88_88	88
gehrl101~strikes_20_20	20
gehrl101~triples_4_4	4
gillj105~homeruns_1_1	1
gillj105~singles_1_1	1
gillj105~strikes_1_1	1
gomel102~doubles_1_1	1
gomel102~singles_12_12	12
gomel102~strikes_21_21	21
goslg101~doubles_21_21	21
goslg101~homeruns_7_7	7
goslg101~singles_78_78	78
goslg101~strikes_26_26	26
goslg101~triples_2_2	2
grabr101~strikes_2_2	2
grace101~doubles_10_10	10
grace101~singles_34_34	34
grace101~strikes_11_11	11
grace101~triples_1_1	1
grahs102~doubles_1_1	1
grahs102~singles_6_6	6
grahs102~strikes_6_6	6
grahs102~triples_1_1	1
grang102~homeruns_1_1	1
grang102~singles_3_3	3
grang102~strikes_6_6	6
greeh102~doubles_37_37	37
greeh102~homeruns_10_10	10
greeh102~singles_71_71	71
greeh102~strikes_52_52	52
greeh102~triples_5_5	5
grimb101~singles_1_1	1
grimb101~strikes_1_1	1
grimc101~doubles_7_7	7
grimc101~homeruns_4_4	4
grimc101~singles_44_44	44
grimc101~strikes_8_8	8
grimc101~triples_1_1	1
grisl101~strikes_1_1	1
grovl101~homeruns_1_1	1
grovl101~singles_4_4	4
grovl101~strikes_6_6	6
grubf101~doubles_5_5	5
grubf101~singles_24_24	24
grubf101~strikes_5_5	5
gysed101~singles_3_3	3
gysed101~strikes_6_6	6
gysed101~triples_1_1	1
haasm101~doubles_13_13	13
haasm101~homeruns_2_2	2
haasm101~singles_63_63	63
haasm101~strikes_14_14	14
haasm101~triples_3_3	3
hacks101~doubles_12_12	12
hacks101~homeruns_1_1	1
hacks101~singles_67_67	67
hacks101~strikes_29_29	29
hacks101~triples_2_2	2
hadlb101~doubles_1_1	1
hadlb101~singles_7_7	7
hadlb101~strikes_5_5	5
hafec101~doubles_29_29	29
hafec101~homeruns_18_18	18
hafec101~singles_105_105	105
hafec101~strikes_57_57	57
hafec101~triples_6_6	6
hainj101~singles_4_4	4
hainj101~strikes_5_5	5
haleo101~doubles_42_42	42
haleo101~homeruns_13_13	13
haleo101~singles_95_95	95
haleo101~strikes_42_42	42
haleo101~triples_6_6	6
hallb104~doubles_1_1	1
hallb104~singles_8_8	8
hallb104~strikes_13_13	13
hamll101~singles_6_6	6
hamll101~strikes_7_7	7
hanss101~singles_3_3	3
hanss101~strikes_9_9	9
hardm101~doubles_5_5	5
hardm101~singles_5_5	5
hardm101~strikes_19_19	19
harrd101~doubles_11_11	11
harrd101~homeruns_1_1	1
harrd101~singles_22_22	22
harrd101~strikes_21_21	21
harrd101~triples_2_2	2
hartg102~doubles_1_1	1
hartg103~doubles_18_18	18
hartg103~homeruns_15_15	15
hartg103~singles_71_71	71
hartg103~strikes_35_35	35
hartg103~triples_1_1	1
haslm101~doubles_6_6	6
haslm101~singles_19_19	19
haslm101~strikes_7_7	7
haslm101~triples_2_2	2
hayef101~doubles_11_11	11
hayef101~homeruns_6_6	6
hayef101~singles_44_44	44
hayef101~strikes_41_41	41
hayej101~doubles_8_8	8
hayej101~homeruns_1_1	1
hayej101~singles_26_26	26
hayej101~strikes_10_10	10
hayej101~triples_1_1	1
haywr101~doubles_1_1	1
haywr101~singles_20_20	20
haywr101~strikes_11_11	11
haywr101~triples_2_2	2
healf101~singles_2_2	2
heffd101~doubles_5_5	5
heffd101~singles_43_43	43
heffd101~strikes_14_14	14
heffd101~triples_3_3	3
hemsr101~doubles_11_11	11
hemsr101~homeruns_1_1	1
hemsr101~singles_50_50	50
hemsr101~strikes_21_21	21
hemsr101~triples_5_5	5
hendh101~doubles_6_6	6
hendh101~singles_20_20	20
hendh101~strikes_12_12	12
hermb101~doubles_12_12	12
hermb101~homeruns_2_2	2
hermb101~singles_83_83	83
hermb101~strikes_20_20	20
hermb101~triples_5_5	5
hermb102~doubles_22_22	22
hermb102~homeruns_8_8	8
hermb102~singles_69_69	69
hermb102~strikes_53_53	53
hermb102~triples_3_3	3
herra101~singles_2_2	2
herra101~strikes_3_3	3
hevij101~singles_2_2	2
hevij101~strikes_3_3	3
higgm101~doubles_37_37	37
higgm101~homeruns_13_13	13
higgm101~singles_123_123	123
higgm101~strikes_67_67	67
higgm101~triples_6_6	6
higha101~doubles_1_1	1
higha101~singles_8_8	8
higha101~strikes_1_1	1
hildo101~doubles_2_2	2
hildo101~singles_9_9	9
hildo101~strikes_3_3	3
hinkg101~doubles_3_3	3
hinkg101~singles_2_2	2
hinkg101~strikes_8_8	8
hoagm101~doubles_6_6	6
hoagm101~homeruns_2_2	2
hoagm101~singles_44_44	44
hoagm101~strikes_16_16	16
hoagm101~triples_2_2	2
hockg101~singles_2_2	2
hogas101~doubles_4_4	4
hogas101~homeruns_3_3	3
hogas101~singles_50_50	50
hogas101~strikes_8_8	8
hogas101~triples_2_2	2
hogsc101~singles_2_2	2
holdj102~strikes_2_2	2
holld101~doubles_12_12	12
holld101~homeruns_2_2	2
holld101~singles_18_18	18
holld101~strikes_12_12	12
holld101~triples_1_1	1
holle101~doubles_1_1	1
holle101~singles_2_2	2
holle101~strikes_1_1	1
hopkm102~doubles_6_6	6
hopkm102~singles_25_25	25
hopkm102~strikes_17_17	17
hornr101~doubles_2_2	2
hornr101~homeruns_1_1	1
hornr101~singles_3_3	3
hornr101~strikes_3_3	3
hoytw101~singles_2_2	2
hoytw101~strikes_1_1	1
hubbc101~singles_16_16	16
hubbc101~strikes_9_9	9
hudlw101~doubles_4_4	4
hudlw101~homeruns_1_1	1
hudlw101~singles_10_10	10
hudlw101~strikes_19_19	19
hursd101~doubles_7_7	7
hursd101~homeruns_3_3	3
hursd101~singles_29_29	29
hursd101~strikes_18_18	18
jackt101~doubles_15_15	15
jackt101~homeruns_13_13	13
jackt101~singles_79_79	79
jackt101~strikes_53_53	53
jackt101~triples_6_6	6
jeffi101~doubles_4_4	4
jeffi101~homeruns_2_2	2
jeffi101~singles_20_20	20
jeffi101~strikes_7_7	7
jensw102~doubles_5_5	5
jensw102~singles_37_37	37
jensw102~strikes_10_10	10
jensw102~triples_2_2	2
johnb102~doubles_25_25	25
johnb102~homeruns_33_33	33
johnb102~singles_104_104	104
johnb102~strikes_54_54	54
johnb102~triples_6_6	6
johnh101~doubles_1_1	1
johnh101~singles_5_5	5
johnh101~strikes_4_4	4
johnr102~doubles_28_28	28
johnr102~homeruns_4_4	4
johnr102~singles_74_74	74
johnr102~strikes_21_21	21
johnr102~triples_5_5	5
johns101~homeruns_1_1	1
johns101~singles_4_4	4
johns101~strikes_8_8	8
johns103~singles_9_9	9
johns103~strikes_24_24	24
johns103~triples_1_1	1
joinr101~singles_1_1	1
joinr101~strikes_2_2	2
jones104~doubles_3_3	3
jones104~singles_10_10	10
jones104~strikes_10_10	10
jordb101~doubles_21_21	21
jordb101~homeruns_1_1	1
jordb101~singles_76_76	76
jordb101~strikes_16_16	16
jordb101~triples_6_6	6
jordj101~doubles_16_16	16
jordj101~singles_76_76	76
jordj101~strikes_30_30	30
jordj101~triples_2_2	2
jorga101~doubles_4_4	4
jorga101~singles_22_22	22
jorga101~strikes_15_15	15
jorga101~triples_1_1	1
judgj101~strikes_1_1	1
jurgb101~doubles_10_10	10
jurgb101~homeruns_7_7	7
jurgb101~singles_53_53	53
jurgb101~strikes_25_25	25
jurgb101~triples_2_2	2
kammw101~doubles_17_17	17
kammw101~singles_77_77	77
kammw101~strikes_28_28	28
kammw101~triples_2_2	2
kampa101~doubles_1_1	1
kampa101~singles_12_12	12
kampa101~strikes_17_17	17
kellr104~strikes_3_3	3
kennv101~singles_1_1	1
kerrj102~doubles_3_3	3
kerrj102~singles_12_12	12
kerrj102~strikes_8_8	8
kinzh101~singles_3_3	3
kinzh101~strikes_3_3	3
klaeh101~doubles_2_2	2
kleic101~doubles_19_19	19
kleic101~homeruns_14_14	14
kleic101~singles_62_62	62
kleic101~strikes_28_28	28
kleic101~triples_2_2	2
kleit101~singles_3_3	3
kleit101~strikes_7_7	7
klinb103~doubles_1_1	1
klinb103~singles_2_2	2
klinb103~strikes_1_1	1
klume101~singles_2_2	2
klume101~strikes_1_1	1
knicb101~doubles_31_31	31
knicb101~homeruns_3_3	3
knicb101~singles_128_128	128
knicb101~strikes_35_35	35
knicb101~triples_5_5	5
knotj102~singles_2_2	2
knotj102~strikes_11_11	11
koenl101~doubles_30_30	30
koenl101~homeruns_12_12	12
koenl101~singles_95_95	95
koenl101~strikes_37_37	37
koenl101~triples_7_7	7
koenm101~doubles_27_27	27
koenm101~homeruns_1_1	1
koenm101~singles_146_146	146
koenm101~strikes_23_23	23
koenm101~triples_6_6	6
kolpr101~singles_1_1	1
kresr101~doubles_2_2	2
kresr101~homeruns_2_2	2
kresr101~singles_19_19	19
kresr101~strikes_11_11	11
kresr101~triples_1_1	1
kuhej101~doubles_6_6	6
kuhej101~homeruns_1_1	1
kuhej101~singles_34_34	34
kuhej101~strikes_9_9	9
kuhej101~triples_2_2	2
lagge101~strikes_3_3	3
laryl101~doubles_9_9	9
laryl101~homeruns_2_2	2
laryl101~singles_43_43	43
laryl101~strikes_27_27	27
laryl101~triples_1_1	1
lavac101~doubles_9_9	9
lavac101~homeruns_1_1	1
lavac101~singles_24_24	24
lavac101~strikes_21_21	21
lavac101~triples_2_2	2
lazzt101~doubles_18_18	18
lazzt101~homeruns_12_12	12
lazzt101~singles_62_62	62
lazzt101~strikes_48_48	48
lazzt101~triples_6_6	6
lee-b103~doubles_2_2	2
lee-b103~singles_5_5	5
lee-b103~strikes_10_10	10
lee-h101~doubles_16_16	16
lee-h101~homeruns_3_3	3
lee-h101~singles_82_82	82
lee-h101~strikes_21_21	21
lee-h101~triples_3_3	3
lee-t101~singles_1_1	1
lee-t101~strikes_10_10	10
legel101~singles_4_4	4
legel101~strikes_2_2	2
leibh101~doubles_5_5	5
leibh101~homeruns_1_1	1
leibh101~singles_27_27	27
leibh101~strikes_7_7	7
leibh101~triples_2_2	2
leond103~doubles_3_3	3
leond103~singles_7_7	7
leond103~strikes_14_14	14
leond103~triples_1_1	1
lesls101~doubles_29_29	29
lesls101~homeruns_7_7	7
lesls101~singles_142_142	142
lesls101~strikes_30_30	30
lesls101~triples_6_6	6
lindf101~doubles_11_11	11
lindf101~homeruns_3_3	3
lindf101~singles_46_46	46
lindf101~strikes_14_14	14
lindf101~triples_3_3	3
linke101~strikes_1_1	1
lohrb101~singles_1_1	1
lombe101~doubles_19_19	19
lombe101~homeruns_9_9	9
lombe101~singles_95_95	95
lombe101~strikes_22_22	22
lombe101~triples_4_4	4
lopea102~doubles_20_20	20
lopea102~homeruns_7_7	7
lopea102~singles_93_93	93
lopea102~strikes_40_40	40
lopea102~triples_2_2	2
lucar101~singles_2_2	2
lucar101~strikes_1_1	1
lucar102~doubles_4_4	4
lucar102~singles_11_11	11
lucar102~strikes_10_10	10
lucar102~triples_1_1	1
luqud101~doubles_1_1	1
luqud101~strikes_1_1	1
lyont102~doubles_4_4	4
lyont102~homeruns_1_1	1
lyont102~singles_12_12	12
lyont102~strikes_14_14	14
macfd101~singles_1_1	1
macfd101~strikes_12_12	12
madje101~doubles_13_13	13
madje101~homeruns_3_3	3
madje101~singles_36_36	36
madje101~strikes_24_24	24
madje101~triples_2_2	2
mahar101~doubles_2_2	2
mahar101~singles_11_11	11
mahar101~strikes_6_6	6
malll101~doubles_4_4	4
malll101~singles_29_29	29
malll101~strikes_9_9	9
malop103~singles_10_10	10
malop103~strikes_16_16	16
mancg101~doubles_10_10	10
mancg101~homeruns_6_6	6
mancg101~singles_56_56	56
mancg101~strikes_13_13	13
mangl101~singles_3_3	3
mangl101~strikes_1_1	1
mangl101~triples_1_1	1
manic101~singles_10_10	10
manic101~strikes_7_7	7
manuh101~doubles_25_25	25
manuh101~homeruns_6_6	6
manuh101~singles_74_74	74
manuh101~strikes_11_11	11
manuh101~triples_10_10	10
marbf101~doubles_3_3	3
marbf101~singles_6_6	6
marbf101~strikes_3_3	3
marcj101~doubles_4_4	4
marcj101~homeruns_1_1	1
marcj101~singles_24_24	24
marcj101~strikes_5_5	5
marsb101~singles_1_1	1
marsb101~strikes_2_2	2
martp103~doubles_16_16	16
martp103~homeruns_2_2	2
martp103~singles_63_63	63
martp103~strikes_29_29	29
martp103~triples_7_7	7
matuh101~singles_1_1	1
maulm101~doubles_2_2	2
maulm101~homeruns_1_1	1
maulm101~singles_5_5	5
maulm101~strikes_2_2	2
mcafb101~doubles_1_1	1
mcafb101~singles_1_1	1
mcafb101~strikes_4_4	4
mccaj104~doubles_2_2	2
mccaj104~homeruns_1_1	1
mccaj104~singles_3_3	3
mccaj104~strikes_1_1	1
mccoa103~doubles_1_1	1
mccoa103~singles_1_1	1
mccoa103~strikes_6_6	6
mccof101~doubles_2_2	2
mccof101~singles_2_2	2
mccof101~strikes_1_1	1
mccof101~triples_1_1	1
mcged102~singles_2_2	2
mcged102~strikes_5_5	5
mcmam101~doubles_10_10	10
mcmam101~homeruns_3_3	3
mcmam101~singles_54_54	54
mcmam101~strikes_24_24	24
mcnae101~doubles_19_19	19
mcnae101~homeruns_16_16	16
mcnae101~singles_132_132	132
mcnae101~strikes_41_41	41
mcnae101~triples_4_4	4
mcquj101~strikes_2_2	2
medwj101~doubles_30_30	30
medwj101~homeruns_15_15	15
medwj101~singles_79_79	79
medwj101~strikes_58_58	58
medwj101~triples_15_15	15
meinh101~singles_1_1	1
meinh101~strikes_2_2	2
melis101~doubles_11_11	11
melis101~homeruns_2_2	2
melis101~singles_61_61	61
melis101~strikes_16_16	16
melis101~triples_1_1	1
millb108~doubles_2_2	2
millb108~singles_9_9	9
millb108~strikes_3_3	3
millb110~doubles_10_10	10
millb110~homeruns_1_1	1
millb110~singles_36_36	36
millb110~strikes_13_13	13
millb110~triples_2_2	2
moonj101~singles_1_1	1
moonj101~strikes_1_1	1
moorc101~singles_5_5	5
moorc101~strikes_3_3	3
moore101~singles_1_1	1
moore101~strikes_5_5	5
moore102~doubles_2_2	2
moore102~singles_9_9	9
moore102~strikes_4_4	4
moorg104~doubles_1_1	1
moorg104~singles_2_2	2
moorg104~strikes_2_2	2
moorj103~doubles_29_29	29
moorj103~homeruns_12_12	12
moorj103~singles_111_111	111
moorj103~strikes_18_18	18
moorj103~triples_3_3	3
moorj104~doubles_19_19	19
moorj104~homeruns_5_5	5
moorj104~singles_73_73	73
moorj104~strikes_15_15	15
moorj104~triples_4_4	4
moorr103~doubles_11_11	11
moorr103~homeruns_3_3	3
moorr103~singles_61_61	61
moorr103~strikes_12_12	12
moorr103~triples_1_1	1
morge102~doubles_20_20	20
morge102~homeruns_1_1	1
morge102~singles_72_72	72
morge102~strikes_22_22	22
morge102~triples_1_1	1
mossc101~singles_2_2	2
mowrj101~doubles_3_3	3
mowrj101~singles_10_10	10
mowrj101~strikes_9_9	9
mullj101~strikes_6_6	6
mungv101~doubles_5_5	5
mungv101~singles_25_25	25
mungv101~strikes_26_26	26
munnl101~doubles_2_2	2
munnl101~singles_5_5	5
munnl101~strikes_4_4	4
munnl101~triples_1_1	1
murpj103~doubles_3_3	3
murpj103~singles_4_4	4
murpj103~strikes_21_21	21
myatg101~doubles_4_4	4
myatg101~singles_27_27	27
myatg101~strikes_4_4	4
myatg101~triples_1_1	1
myerb103~doubles_17_17	17
myerb103~homeruns_1_1	1
myerb103~singles_70_70	70
myerb103~strikes_16_16	16
myerb103~triples_5_5	5
newsb101~doubles_2_2	2
newsb101~singles_6_6	6
newsb101~strikes_4_4	4
niema101~singles_1_1	1
niema101~strikes_1_1	1
oanap101~doubles_1_1	1
oanap101~singles_2_2	2
odoul101~doubles_3_3	3
odoul101~homeruns_5_5	5
odoul101~singles_28_28	28
odoul101~strikes_4_4	4
odoul101~triples_3_3	3
ofarb101~doubles_10_10	10
ofarb101~homeruns_1_1	1
ofarb101~singles_28_28	28
ofarb101~strikes_25_25	25
ofarb101~triples_3_3	3
orsae101~doubles_10_10	10
orsae101~singles_55_55	55
orsae101~strikes_21_21	21
orsae101~triples_2_2	2
ostef101~doubles_1_1	1
ostef101~singles_4_4	4
ostef101~strikes_3_3	3
ostef101~triples_1_1	1
ott-m101~doubles_21_21	21
ott-m101~homeruns_25_25	25
ott-m101~singles_92_92	92
ott-m101~strikes_33_33	33
ott-m101~triples_8_8	8
owenm102~doubles_18_18	18
owenm102~homeruns_5_5	5
owenm102~singles_77_77	77
owenm102~strikes_23_23	23
owenm102~triples_4_4	4
paddt101~doubles_7_7	7
paddt101~singles_37_37	37
paddt101~strikes_8_8	8
paddt101~triples_1_1	1
parmr101~homeruns_2_2	2
parmr101~singles_8_8	8
parmr101~strikes_16_16	16
pasej101~singles_3_3	3
pearf101~strikes_1_1	1
pearm101~doubles_5_5	5
pearm101~homeruns_1_1	1
pearm101~singles_20_20	20
pearm101~strikes_10_10	10
peelh101~singles_5_5	5
peelh101~strikes_1_1	1
pennh101~singles_1_1	1
pennh101~strikes_2_2	2
peppr101~doubles_14_14	14
peppr101~singles_79_79	79
peppr101~strikes_34_34	34
peppr101~triples_5_5	5
perkc102~singles_2_2	2
perkc102~strikes_2_2	2
petot101~strikes_5_5	5
phelb101~doubles_3_3	3
phelb101~homeruns_1_1	1
phelb101~singles_8_8	8
phelb101~strikes_4_4	4
phelb101~triples_1_1	1
phile102~doubles_1_1	1
phile102~singles_10_10	10
phile102~strikes_4_4	4
philr101~doubles_1_1	1
pickc101~strikes_2_2	2
piett101~doubles_22_22	22
piett101~homeruns_1_1	1
piett101~singles_86_86	86
piett101~strikes_44_44	44
piett101~triples_5_5	5
poolh101~doubles_22_22	22
poolh101~homeruns_2_2	2
poolh101~singles_89_89	89
poolh101~strikes_18_18	18
poolh101~triples_5_5	5
portd101~doubles_13_13	13
portd101~homeruns_1_1	1
portd101~singles_40_40	40
portd101~strikes_16_16	16
portd101~triples_5_5	5
powej106~doubles_2_2	2
powej106~singles_6_6	6
puccg101~doubles_1_1	1
puccg101~singles_3_3	3
puccg101~strikes_8_8	8
pytlf101~doubles_11_11	11
pytlf101~singles_63_63	63
pytlf101~strikes_11_11	11
pytlf101~triples_3_3	3
radcr101~singles_8_8	8
radcr101~strikes_2_2	2
radcr101~triples_1_1	1
reync102~doubles_16_16	16
reync102~homeruns_2_2	2
reync102~singles_54_54	54
reync102~strikes_17_17	17
reync102~triples_4_4	4
rhemf101~singles_2_2	2
rhemf101~strikes_12_12	12
rhodg101~homeruns_1_1	1
rhodg101~singles_5_5	5
rhodg101~strikes_9_9	9
rices101~doubles_18_18	18
rices101~homeruns_1_1	1
rices101~singles_69_69	69
rices101~strikes_7_7	7
rices101~triples_1_1	1
richb101~strikes_3_3	3
richp101~doubles_1_1	1
richp101~singles_10_10	10
richp101~strikes_6_6	6
riggl101~strikes_1_1	1
robet101~strikes_1_1	1
roetw101~doubles_4_4	4
roetw101~singles_13_13	13
roetw101~strikes_3_3	3
rogeb102~doubles_11_11	11
rogeb102~homeruns_2_2	2
rogeb102~singles_92_92	92
rogeb102~strikes_20_20	20
rogeb102~triples_3_3	3
rolfr101~doubles_9_9	9
rolfr101~singles_51_51	51
rolfr101~strikes_12_12	12
rolfr101~triples_2_2	2
rootc101~doubles_2_2	2
rootc101~homeruns_2_2	2
rootc101~singles_2_2	2
rootc101~strikes_10_10	10
rothj101~doubles_22_22	22
rothj101~homeruns_5_5	5
rothj101~singles_110_110	110
rothj101~strikes_33_33	33
rothj101~triples_2_2	2
rowes101~doubles_1_1	1
rowes101~singles_12_12	12
rowes101~strikes_12_12	12
rowes101~triples_1_1	1
rubla101~doubles_1_1	1
rubla101~singles_4_4	4
rubla101~strikes_1_1	1
ruelm101~doubles_3_3	3
ruelm101~singles_8_8	8
ruelm101~strikes_5_5	5
ruffr101~doubles_3_3	3
ruffr101~homeruns_1_1	1
ruffr101~singles_20_20	20
ruffr101~strikes_14_14	14
russj103~doubles_1_1	1
russj103~singles_4_4	4
russj103~strikes_9_9	9
russj103~triples_2_2	2
ruthb101~doubles_10_10	10
ruthb101~homeruns_16_16	16
ruthb101~singles_49_49	49
ruthb101~strikes_42_42	42
ruthb101~triples_3_3	3
ryanb101~doubles_17_17	17
ryanb101~homeruns_1_1	1
ryanb101~singles_53_53	53
ryanb101~strikes_56_56	56
saltj101~doubles_4_4	4
saltj101~homeruns_3_3	3
saltj101~singles_62_62	62
saltj101~strikes_15_15	15
saltj101~triples_1_1	1
salvj101~singles_2_2	2
schaa103~singles_1_1	1
schuf101~doubles_21_21	21
schuf101~homeruns_2_2	2
schuf101~singles_62_62	62
schuf101~strikes_20_20	20
schuf101~triples_5_5	5
schuh103~doubles_5_5	5
schuh103~homeruns_5_5	5
schuh103~singles_16_16	16
schuh103~strikes_18_18	18
schuh103~triples_1_1	1
schuh105~doubles_1_1	1
schuh105~strikes_4_4	4
schuw101~doubles_8_8	8
schuw101~homeruns_4_4	4
schuw101~singles_48_48	48
schuw101~strikes_45_45	45
schuw101~triples_3_3	3
seedb101~doubles_8_8	8
seedb101~singles_41_41	41
seedb101~strikes_12_12	12
seedb101~triples_1_1	1
selkg101~doubles_5_5	5
selkg101~homeruns_2_2	2
selkg101~singles_28_28	28
selkg101~strikes_10_10	10
sewel101~doubles_4_4	4
sewel101~homeruns_2_2	2
sewel101~singles_13_13	13
sewel101~strikes_5_5	5
shauj101~singles_1_1	1
sheam102~doubles_2_2	2
sheam102~singles_18_18	18
sheam102~strikes_8_8	8
shevj101~doubles_4_4	4
shevj101~singles_10_10	10
shevj101~strikes_5_5	5
shivi101~doubles_3_3	3
shivi101~homeruns_2_2	2
shivi101~singles_11_11	11
shivi101~strikes_15_15	15
simma101~doubles_28_28	28
simma101~homeruns_15_15	15
simma101~singles_96_96	96
simma101~strikes_40_40	40
simma101~triples_4_4	4
singf101~doubles_1_1	1
singf101~singles_6_6	6
singf101~strikes_3_3	3
sladg101~doubles_19_19	19
sladg101~homeruns_4_4	4
sladg101~singles_134_134	134
sladg101~strikes_33_33	33
sladg101~triples_8_8	8
smita104~singles_4_4	4
smita104~strikes_3_3	3
smitb110~doubles_1_1	1
smitb110~singles_6_6	6
smitb110~strikes_1_1	1
smith109~strikes_4_4	4
smyth101~doubles_1_1	1
smyth101~singles_3_3	3
smyth101~strikes_2_2	2
soltm101~doubles_20_20	20
soltm101~homeruns_5_5	5
soltm101~singles_50_50	50
soltm101~strikes_23_23	23
soltm101~triples_1_1	1
sorrv101~singles_2_2	2
sorrv101~strikes_5_5	5
spenr101~doubles_1_1	1
spenr101~strikes_1_1	1
spoha101~doubles_6_6	6
spoha101~singles_29_29	29
spoha101~strikes_13_13	13
stait101~doubles_11_11	11
stait101~homeruns_2_2	2
stait101~singles_65_65	65
stait101~strikes_31_31	31
stait101~triples_2_2	2
stepr101~singles_14_14	14
stepr101~strikes_2_2	2
stewl101~singles_3_3	3
stewl101~strikes_5_5	5
stinl101~strikes_1_1	1
stonj102~doubles_16_16	16
stonj102~homeruns_3_3	3
stonj102~singles_48_48	48
stonj102~strikes_8_8	8
stonj102~triples_4_4	4
stoua101~doubles_3_3	3
stoua101~singles_5_5	5
stoua101~strikes_10_10	10
straa102~doubles_10_10	10
straa102~singles_47_47	47
straa102~strikes_17_17	17
straa102~triples_1_1	1
strij101~doubles_19_19	19
strij101~homeruns_1_1	1
strij101~singles_95_95	95
strij101~strikes_17_17	17
strij101~triples_6_6	6
suhrg101~doubles_18_18	18
suhrg101~homeruns_4_4	4
suhrg101~singles_65_65	65
suhrg101~strikes_25_25	25
suhrg101~triples_9_9	9
sukec101~doubles_1_1	1
sukec101~singles_5_5	5
sukec101~strikes_6_6	6
suskp101~doubles_3_3	3
suskp101~homeruns_2_2	2
suskp101~singles_31_31	31
suskp101~strikes_6_6	6
suskp101~triples_1_1	1
swane101~doubles_10_10	10
swane101~singles_76_76	76
swane101~strikes_22_22	22
swane101~triples_4_4	4
swifb101~doubles_3_3	3
swifb101~singles_10_10	10
swifb101~strikes_20_20	20
swifb101~triples_1_1	1
tamuv101~singles_1_1	1
tamuv101~strikes_1_1	1
tateb101~singles_3_3	3
tateb101~strikes_3_3	3
tayld101~doubles_23_23	23
tayld101~homeruns_7_7	7
tayld101~singles_92_92	92
tayld101~strikes_44_44	44
tayld101~triples_6_6	6
taylz101~singles_1_1	1
taylz101~strikes_1_1	1
terrb101~doubles_26_26	26
terrb101~homeruns_7_7	7
terrb101~singles_130_130	130
terrb101~strikes_34_34	34
terrb101~triples_4_4	4
thevt101~doubles_8_8	8
thevt101~singles_66_66	66
thevt101~strikes_11_11	11
thevt101~triples_1_1	1
thomt103~singles_3_3	3
thomt103~strikes_3_3	3
thomt105~doubles_9_9	9
thomt105~singles_48_48	48
thomt105~strikes_13_13	13
thomt105~triples_1_1	1
tietl101~doubles_1_1	1
tietl101~strikes_9_9	9
tinnb101~doubles_1_1	1
tinnb101~singles_3_3	3
tinnb101~strikes_2_2	2
todda101~doubles_11_11	11
todda101~homeruns_1_1	1
todda101~singles_38_38	38
todda101~strikes_18_18	18
todda101~triples_1_1	1
travc101~doubles_13_13	13
travc101~singles_61_61	61
travc101~strikes_17_17	17
travc101~triples_4_4	4
trayp101~doubles_10_10	10
trayp101~homeruns_1_1	1
trayp101~singles_61_61	61
trayp101~strikes_17_17	17
trayp101~triples_6_6	6
tremn101~doubles_1_1	1
tremn101~singles_6_6	6
tremn101~strikes_2_2	2
trosh101~doubles_41_41	41
trosh101~homeruns_31_31	31
trosh101~singles_104_104	104
trosh101~strikes_42_42	42
trosh101~triples_8_8	8
tylej101~strikes_1_1	1
uhalf101~doubles_4_4	4
uhalf101~singles_29_29	29
uhalf101~strikes_9_9	9
uhalf101~triples_1_1	1
uhleg101~singles_2_2	2
uhleg101~triples_1_1	1
uhlic101~singles_4_4	4
uhlic101~strikes_4_4	4
urbab101~doubles_13_13	13
urbab101~homeruns_5_5	5
urbab101~singles_85_85	85
urbab101~strikes_22_22	22
urbab101~triples_6_6	6
vanar101~homeruns_1_1	1
vanar101~singles_4_4	4
vanar101~strikes_3_3	3
vanar101~triples_1_1	1
vancd101~doubles_1_1	1
vancd101~homeruns_1_1	1
vancd101~singles_1_1	1
vancd101~strikes_4_4	4
vauga101~doubles_30_30	30
vauga101~homeruns_5_5	5
vauga101~singles_79_79	79
vauga101~strikes_25_25	25
vauga101~triples_6_6	6
vaugr101~strikes_1_1	1
veltp101~singles_1_1	1
veltp101~strikes_1_1	1
vergj101~doubles_16_16	16
vergj101~homeruns_7_7	7
vergj101~singles_28_28	28
vergj101~strikes_44_44	44
vergj101~triples_1_1	1
vosmj101~doubles_28_28	28
vosmj101~homeruns_6_6	6
vosmj101~singles_86_86	86
vosmj101~strikes_8_8	8
walbr101~doubles_1_1	1
walbr101~singles_2_2	2
walbr101~strikes_2_2	2
walkb101~singles_4_4	4
walkb101~strikes_13_13	13
walkd101~singles_1_1	1
walkd101~strikes_3_3	3
walkg101~doubles_12_12	12
walkg101~homeruns_4_4	4
walkg101~singles_37_37	37
walkg101~strikes_9_9	9
walkg101~triples_1_1	1
waltb102~doubles_15_15	15
waltb102~homeruns_5_5	5
waltb102~singles_37_37	37
waltb102~strikes_37_37	37
waltb102~triples_3_3	3
wanel101~doubles_12_12	12
wanel101~singles_83_83	83
wanel101~strikes_6_6	6
wanel101~triples_5_5	5
wanep101~doubles_14_14	14
wanep101~homeruns_5_5	5
wanep101~singles_105_105	105
wanep101~strikes_14_14	14
wanep101~triples_11_11	11
warnl101~doubles_2_2	2
warnl101~singles_14_14	14
warnl101~strikes_8_8	8
warsr101~doubles_20_20	20
warsr101~homeruns_1_1	1
warsr101~singles_71_71	71
warsr101~strikes_28_28	28
warsr101~triples_3_3	3
watkg101~doubles_11_11	11
watkg101~homeruns_6_6	6
watkg101~singles_37_37	37
watkg101~strikes_23_23	23
watkg101~triples_2_2	2
weavj101~singles_2_2	2
weavj101~strikes_16_16	16
weavm101~doubles_1_1	1
weavm101~singles_9_9	9
weavm101~strikes_10_10	10
weavm101~triples_1_1	1
weilb101~singles_3_3	3
weilb101~strikes_14_14	14
weinp101~doubles_2_2	2
weinp101~singles_21_21	21
weinp101~strikes_9_9	9
welcj101~doubles_1_1	1
welcj101~singles_10_10	10
welcj101~strikes_12_12	12
welle101~strikes_8_8	8
werbb101~doubles_22_22	22
werbb101~homeruns_4_4	4
werbb101~singles_75_75	75
werbb101~strikes_17_17	17
werbb101~triples_8_8	8
wests101~doubles_12_12	12
wests101~homeruns_6_6	6
wests101~singles_76_76	76
wests101~strikes_31_31	31
wests101~triples_5_5	5
whitb101~doubles_9_9	9
whitb101~homeruns_1_1	1
whitb101~singles_55_55	55
whitb101~strikes_10_10	10
whitb101~triples_2_2	2
white102~singles_9_9	9
white102~strikes_7_7	7
whitj104~doubles_12_12	12
whitj104~singles_57_57	57
whitj104~strikes_22_22	22
whitj104~triples_3_3	3
whitp103~doubles_19_19	19
whitp103~homeruns_6_6	6
whitp103~singles_68_68	68
whitp103~strikes_35_35	35
whitp103~triples_1_1	1
willd107~doubles_9_9	9
willd107~homeruns_2_2	2
willd107~singles_40_40	40
willd107~strikes_18_18	18
willd107~triples_1_1	1
wilsh102~doubles_5_5	5
wilsh102~homeruns_6_6	6
wilsh102~singles_36_36	36
wilsh102~strikes_36_36	36
wilsj105~doubles_6_6	6
wilsj105~homeruns_2_2	2
wilsj105~singles_50_50	50
wilsj105~strikes_6_6	6
wilsw103~strikes_2_2	2
winer101~doubles_2_2	2
winer101~homeruns_1_1	1
winer101~singles_2_2	2
winer101~strikes_9_9	9
wistw101~strikes_2_2	2
wortr102~doubles_1_1	1
wortr102~singles_7_7	7
wortr102~strikes_4_4	4
wyatw101~doubles_1_1	1
wyatw101~singles_5_5	5
wyatw101~strikes_4_4	4
yorkr101~singles_2_2	2
yorkr101~strikes_2_2	2
younp101~singles_1_1	1
younp101~strikes_3_3	3
zacht101~doubles_1_1	1
zacht101~singles_4_4	4
zacht101~strikes_9_9	9
