reynm001~strikes	198
custj001~strikes	195
suzui001~singles	184
pedrd001~singles	178
jeted001~singles	170
uggld001~strikes	167
therr001~singles	166
younc004~strikes	162
cabro001~singles	153
kempm001~strikes	152
lopej003~singles	151
younm003~singles	150
mauej001~singles	148
thomj002~strikes	147
winnr001~singles	146
iwama001~singles	143
ludwr001~strikes	141
guzmc001~singles	140
camem001~strikes	138
gonza003~strikes	136
wrigd002~singles	135
utlec001~singles	134
victs001~singles	133
andeg001~singles	132
gomec002~strikes	131
lee-d002~singles	130
hawpb001~strikes	129
sancf001~singles	128
markn001~singles	127
yound003~singles	125
ellsj001~singles	124
hallb001~strikes	123
suzuk001~singles	122
cabrm001~strikes	121
sotog001~strikes	120
uptob001~singles	119
uptoj001~strikes	118
hardj003~singles	116
lee-d002~strikes	115
betay001~singles	114
rodra001~strikes	113
ramim002~singles	112
bradm001~strikes	111
wrigd002~strikes	110
pujoa001~singles	109
fielp001~singles	108
gonza003~singles	107
pench001~singles	106
johnk003~singles	105
drews001~strikes	104
robeb003~strikes	103
dye-j001~singles	102
yound003~strikes	101
soria001~strikes	100
atkig001~strikes	99
berkl001~strikes	98
utlec001~strikes	97
guilj001~singles	96
harrb001~strikes	95
beltc001~strikes	94
stewi001~strikes	93
fukuk001~singles	92
mattg002~strikes	91
philb001~strikes	90
bautj002~strikes	89
ingeb001~strikes	88
hudso001~singles	87
gloar001~singles	86
hernr002~singles	85
millk005~singles	84
bakej001~strikes	83
bartd001~singles	82
quenc001~singles	81
konep001~strikes	80
shefg001~strikes	79
dukee001~strikes	78
tavew001~strikes	77
browe001~singles	76
olivm001~strikes	75
durhr001~singles	74
ellim001~singles	73
schnb001~singles	72
gonze003~singles	71
roles001~singles	70
lairg001~singles	69
geruj001~singles	68
johnr008~strikes	67
ortid001~singles	66
rossc001~singles	65
varij001~singles	64
wilsj002~singles	63
rente001~strikes	62
ramia003~strikes	61
spilr001~singles	60
reedj004~singles	59
floyc001~strikes	58
jonec004~strikes	57
choos001~singles	56
doumr001~strikes	55
delld001~singles	54
sancf001~strikes	53
uribj002~singles	52
boona001~strikes	51
costc001~singles	50
bakop001~singles	49
huffa001~doubles	48
penaw001~strikes	47
thomf001~singles	46
rivej001~singles	45
floyc001~singles	44
duncc002~singles	43
abreb001~doubles	42
woodb003~strikes	41
marta004~singles	40
boggb001~singles	39
kempm001~doubles	38
boona001~singles	37
betay001~doubles	36
bay-j001~doubles	35
hundn001~singles	34
redmm001~singles	33
mathj002~strikes	32
langr002~strikes	31
hilla001~strikes	30
cantj001~homeruns	29
hafnt001~singles	28
bartj001~doubles	27
sweem002~singles	26
millk005~doubles	25
iztum001~strikes	24
smits002~strikes	23
hu--c001~strikes	22
johnr008~doubles	21
lowed001~strikes	20
hernl004~singles	19
crisc001~doubles	18
gonza005~singles	17
tatif001~doubles	16
cuetj001~strikes	15
murpd004~singles	14
teahm001~homeruns	13
murtm001~strikes	12
jeted001~homeruns	11
stewi001~homeruns	10
bartb001~doubles	9
mcdoj003~doubles	8
pennc001~doubles	7
bakop001~homeruns	6
brigr001~strikes	5
cuddm001~triples	4
hergm001~strikes	3
santo001~strikes	2
kazms002~doubles	1
