abada001~singles_2_2	2
abada001~strikes_5_5	5
aberb001~singles_2_2	2
aberb001~strikes_3_3	3
abreb001~doubles_37_37	37
abreb001~homeruns_20_20	20
abreb001~singles_126_126	126
abreb001~strikes_125_125	125
abreb001~triples_1_1	1
acevj002~strikes_5_5	5
adamt001~strikes_1_1	1
affej001~singles_2_2	2
affej001~strikes_1_1	1
ainsk001~singles_1_1	1
ainsk001~strikes_7_7	7
alfoe001~doubles_25_25	25
alfoe001~homeruns_13_13	13
alfoe001~singles_97_97	97
alfoe001~strikes_40_40	40
alfoe001~triples_2_2	2
allec001~doubles_1_1	1
allec001~singles_3_3	3
allec001~strikes_5_5	5
allec001~triples_1_1	1
almoe001~doubles_6_6	6
almoe001~homeruns_1_1	1
almoe001~singles_21_21	21
almoe001~strikes_24_24	24
almoh001~strikes_1_1	1
alomr001~doubles_29_29	29
alomr001~homeruns_5_5	5
alomr001~singles_104_104	104
alomr001~strikes_71_71	71
alomr001~triples_2_2	2
aloms001~doubles_12_12	12
aloms001~homeruns_5_5	5
aloms001~singles_35_35	35
aloms001~strikes_16_16	16
aloum001~doubles_35_35	35
aloum001~homeruns_22_22	22
aloum001~singles_106_106	106
aloum001~strikes_66_66	66
aloum001~triples_1_1	1
alvaw001~singles_5_5	5
alvaw001~strikes_9_9	9
ameza001~doubles_3_3	3
ameza001~homeruns_2_2	2
ameza001~singles_22_22	22
ameza001~strikes_21_21	21
ameza001~triples_2_2	2
andeg001~doubles_49_49	49
andeg001~homeruns_29_29	29
andeg001~singles_128_128	128
andeg001~strikes_83_83	83
andeg001~triples_4_4	4
andej002~singles_1_1	1
andej002~strikes_4_4	4
andem003~doubles_30_30	30
andem003~homeruns_6_6	6
andem003~singles_103_103	103
andem003~strikes_54_54	54
andem003~triples_3_3	3
appik001~strikes_4_4	4
armat002~singles_2_2	2
armat002~strikes_2_2	2
ashba002~strikes_8_8	8
astap001~singles_1_1	1
astap001~strikes_2_2	2
atkig001~doubles_3_3	3
atkig001~singles_11_11	11
atkig001~strikes_14_14	14
aurir001~doubles_26_26	26
aurir001~homeruns_13_13	13
aurir001~singles_101_101	101
aurir001~strikes_80_80	80
aurir001~triples_1_1	1
ausmb001~doubles_12_12	12
ausmb001~homeruns_4_4	4
ausmb001~singles_92_92	92
ausmb001~strikes_64_64	64
ausmb001~triples_2_2	2
austj002~singles_2_2	2
austj002~strikes_5_5	5
avers001~singles_1_1	1
bacsm001~strikes_1_1	1
baerc001~doubles_13_13	13
baerc001~homeruns_4_4	4
baerc001~singles_55_55	55
baerc001~strikes_20_20	20
bagwj001~doubles_28_28	28
bagwj001~homeruns_39_39	39
bagwj001~singles_103_103	103
bagwj001~strikes_116_116	116
bagwj001~triples_2_2	2
bakop001~doubles_13_13	13
bakop001~singles_27_27	27
bakop001~strikes_45_45	45
bakop001~triples_3_3	3
baldr001~doubles_34_34	34
baldr001~homeruns_11_11	11
baldr001~singles_165_165	165
baldr001~strikes_113_113	113
baldr001~triples_8_8	8
balej001~singles_2_2	2
balej001~strikes_8_8	8
bankb001~doubles_6_6	6
bankb001~homeruns_4_4	4
bankb001~singles_24_24	24
bankb001~strikes_38_38	38
bankb001~triples_2_2	2
barar001~doubles_15_15	15
barar001~homeruns_3_3	3
barar001~singles_33_33	33
barar001~strikes_42_42	42
bardj001~doubles_13_13	13
bardj001~homeruns_8_8	8
bardj001~singles_54_54	54
bardj001~strikes_52_52	52
bardj001~triples_1_1	1
barmc001~doubles_2_2	2
barmc001~singles_6_6	6
barmc001~strikes_10_10	10
barnl001~doubles_2_2	2
barnl001~singles_6_6	6
barnl001~strikes_7_7	7
barrm003~doubles_11_11	11
barrm003~homeruns_10_10	10
barrm003~singles_29_29	29
barrm003~strikes_34_34	34
barrm003~triples_2_2	2
batim001~doubles_1_1	1
batim001~singles_4_4	4
batim001~strikes_32_32	32
batit001~doubles_20_20	20
batit001~homeruns_26_26	26
batit001~singles_105_105	105
batit001~strikes_100_100	100
batit001~triples_1_1	1
bautd001~doubles_16_16	16
bautd001~homeruns_4_4	4
bautd001~singles_56_56	56
bautd001~strikes_48_48	48
bautd001~triples_3_3	3
bay-j001~doubles_7_7	7
bay-j001~homeruns_4_4	4
bay-j001~singles_16_16	16
bay-j001~strikes_29_29	29
bay-j001~triples_1_1	1
beckj002~doubles_2_2	2
beckj002~singles_5_5	5
beckj002~strikes_13_13	13
beimj001~strikes_2_2	2
belim001~strikes_1_1	1
belld002~doubles_15_15	15
belld002~homeruns_4_4	4
belld002~singles_45_45	45
belld002~strikes_39_39	39
bellj001~doubles_1_1	1
bellj001~singles_21_21	21
bellj001~strikes_38_38	38
bellm002~doubles_10_10	10
bellm002~homeruns_2_2	2
bellm002~singles_44_44	44
bellm002~strikes_77_77	77
bellm002~triples_1_1	1
bellr002~doubles_33_33	33
bellr002~homeruns_8_8	8
bellr002~singles_87_87	87
bellr002~strikes_69_69	69
bellr002~triples_2_2	2
bellr003~strikes_1_1	1
belta001~doubles_30_30	30
belta001~homeruns_23_23	23
belta001~singles_87_87	87
belta001~strikes_98_98	98
belta001~triples_2_2	2
beltc001~doubles_14_14	14
beltc001~homeruns_25_25	25
beltc001~singles_117_117	117
beltc001~strikes_77_77	77
beltc001~triples_10_10	10
benam001~doubles_3_3	3
benam001~singles_10_10	10
benam001~strikes_9_9	9
benam001~triples_1_1	1
benia001~strikes_1_1	1
benng001~doubles_15_15	15
benng001~homeruns_2_2	2
benng001~singles_60_60	60
benng001~strikes_46_46	46
bensk001~strikes_11_11	11
bergb001~singles_7_7	7
bergb001~strikes_4_4	4
bergd002~doubles_6_6	6
bergd002~homeruns_4_4	4
bergd002~singles_31_31	31
bergd002~strikes_34_34	34
bergd002~triples_1_1	1
berkl001~doubles_36_36	36
berkl001~homeruns_25_25	25
berkl001~singles_99_99	99
berkl001~strikes_103_103	103
berkl001~triples_6_6	6
berna001~strikes_2_2	2
berra001~doubles_29_29	29
berra001~homeruns_16_16	16
berra001~singles_121_121	121
berra001~strikes_88_88	88
berra001~triples_7_7	7
biddr001~strikes_1_1	1
bigbl001~doubles_16_16	16
bigbl001~homeruns_9_9	9
bigbl001~singles_63_63	63
bigbl001~strikes_58_58	58
bigbl001~triples_1_1	1
biggc001~doubles_44_44	44
biggc001~homeruns_15_15	15
biggc001~singles_109_109	109
biggc001~strikes_111_111	111
biggc001~triples_2_2	2
blakc001~doubles_36_36	36
blakc001~homeruns_17_17	17
blakc001~singles_98_98	98
blakc001~strikes_108_108	108
blalh001~doubles_33_33	33
blalh001~homeruns_29_29	29
blalh001~singles_111_111	111
blalh001~strikes_95_95	95
blalh001~triples_3_3	3
blanh001~doubles_8_8	8
blanh001~homeruns_1_1	1
blanh001~singles_21_21	21
blanh001~strikes_21_21	21
bloow001~doubles_7_7	7
bloow001~homeruns_1_1	1
bloow001~singles_41_41	41
bloow001~strikes_38_38	38
bloow001~triples_2_2	2
blumg001~doubles_19_19	19
blumg001~homeruns_10_10	10
blumg001~singles_87_87	87
blumg001~strikes_45_45	45
bocah001~doubles_1_1	1
bocah001~strikes_7_7	7
bondb001~doubles_22_22	22
bondb001~homeruns_45_45	45
bondb001~singles_68_68	68
bondb001~strikes_55_55	55
bondb001~triples_1_1	1
bondj001~strikes_2_2	2
bongj001~strikes_2_2	2
boona001~doubles_35_35	35
boona001~homeruns_24_24	24
boona001~singles_101_101	101
boona001~strikes_102_102	102
boona001~triples_3_3	3
boonb002~doubles_36_36	36
boonb002~homeruns_35_35	35
boonb002~singles_119_119	119
boonb002~strikes_122_122	122
boonb002~triples_5_5	5
borcj001~doubles_1_1	1
borcj001~homeruns_1_1	1
borcj001~singles_8_8	8
borcj001~strikes_17_17	17
bordm001~doubles_19_19	19
bordm001~homeruns_5_5	5
bordm001~singles_74_74	74
bordm001~strikes_59_59	59
bordm001~triples_2_2	2
bordp001~doubles_1_1	1
bordp001~singles_1_1	1
bordp001~strikes_5_5	5
bower002~singles_1_1	1
bower002~strikes_4_4	4
bradm001~doubles_34_34	34
bradm001~homeruns_10_10	10
bradm001~singles_76_76	76
bradm001~strikes_72_72	72
bradm001~triples_2_2	2
bragd001~doubles_5_5	5
bragd001~singles_34_34	34
bragd001~strikes_38_38	38
bragd001~triples_1_1	1
branr001~doubles_12_12	12
branr001~homeruns_9_9	9
branr001~singles_20_20	20
branr001~strikes_68_68	68
broht001~singles_1_1	1
broub001~doubles_23_23	23
broub001~homeruns_16_16	16
broub001~singles_66_66	66
broub001~strikes_71_71	71
broub001~triples_3_3	3
browa001~singles_4_4	4
browa001~strikes_4_4	4
browd002~doubles_7_7	7
browd002~homeruns_2_2	2
browd002~singles_24_24	24
browd002~strikes_36_36	36
browj003~singles_3_3	3
browj003~strikes_5_5	5
browk001~doubles_3_3	3
browk001~singles_8_8	8
browk001~strikes_28_28	28
brune001~doubles_3_3	3
brune001~homeruns_1_1	1
brune001~singles_10_10	10
brune001~strikes_10_10	10
buchb002~doubles_10_10	10
buchb002~homeruns_8_8	8
buchb002~singles_33_33	33
buchb002~strikes_51_51	51
buchb002~triples_2_2	2
budzm001~strikes_3_3	3
buehm001~singles_1_1	1
buehm001~strikes_3_3	3
burbd001~strikes_7_7	7
burke001~doubles_12_12	12
burke001~homeruns_6_6	6
burke001~singles_40_40	40
burke001~strikes_46_46	46
burke001~triples_1_1	1
burkj003~singles_3_3	3
burkm001~singles_3_3	3
burkm001~strikes_2_2	2
burna001~singles_1_1	1
burna001~strikes_3_3	3
burnj001~doubles_23_23	23
burnj001~homeruns_31_31	31
burnj001~singles_59_59	59
burnj001~strikes_107_107	107
burrp001~doubles_32_32	32
burrp001~homeruns_21_21	21
burrp001~singles_58_58	58
burrp001~strikes_137_137	137
burrp001~triples_4_4	4
burrs001~doubles_27_27	27
burrs001~homeruns_6_6	6
burrs001~singles_110_110	110
burrs001~strikes_72_72	72
burrs001~triples_6_6	6
butlb002~doubles_3_3	3
butlb002~homeruns_1_1	1
butlb002~singles_14_14	14
butlb002~strikes_13_13	13
butlb002~triples_1_1	1
bynum001~singles_3_3	3
bynum001~strikes_4_4	4
byrdm001~doubles_28_28	28
byrdm001~homeruns_7_7	7
byrdm001~singles_115_115	115
byrdm001~strikes_92_92	92
byrdm001~triples_4_4	4
byrne001~doubles_27_27	27
byrne001~homeruns_12_12	12
byrne001~singles_62_62	62
byrne001~strikes_71_71	71
byrne001~triples_9_9	9
cabrj002~doubles_32_32	32
cabrj002~homeruns_6_6	6
cabrj002~singles_63_63	63
cabrj002~strikes_57_57	57
cabrj002~triples_2_2	2
cabrm001~doubles_21_21	21
cabrm001~homeruns_12_12	12
cabrm001~singles_55_55	55
cabrm001~strikes_82_82	82
cabrm001~triples_3_3	3
cabro001~doubles_48_48	48
cabro001~homeruns_17_17	17
cabro001~singles_138_138	138
cabro001~strikes_61_61	61
cabro001~triples_2_2	2
cairm001~doubles_16_16	16
cairm001~homeruns_5_5	5
cairm001~singles_44_44	44
cairm001~strikes_30_30	30
cairm001~triples_2_2	2
calek001~singles_1_1	1
callr001~doubles_17_17	17
callr001~homeruns_9_9	9
callr001~singles_59_59	59
callr001~strikes_78_78	78
callr001~triples_1_1	1
camem001~doubles_32_32	32
camem001~homeruns_18_18	18
camem001~singles_83_83	83
camem001~strikes_136_136	136
camem001~triples_5_5	5
capuc001~strikes_5_5	5
carrd001~strikes_1_1	1
carrj001~doubles_10_10	10
carrj001~homeruns_1_1	1
carrj001~singles_50_50	50
carrj001~strikes_37_37	37
carrj001~triples_1_1	1
cases001~doubles_22_22	22
cases001~homeruns_14_14	14
cases001~singles_139_139	139
cases001~strikes_55_55	55
cases001~triples_3_3	3
cashk001~doubles_3_3	3
cashk001~homeruns_1_1	1
cashk001~singles_13_13	13
cashk001~strikes_22_22	22
casta001~doubles_1_1	1
casta001~homeruns_1_1	1
casta001~singles_1_1	1
casta001~strikes_4_4	4
castj004~doubles_15_15	15
castj004~homeruns_9_9	9
castj004~singles_61_61	61
castj004~strikes_56_56	56
castj004~triples_1_1	1
castl001~doubles_19_19	19
castl001~homeruns_6_6	6
castl001~singles_201_201	201
castl001~strikes_59_59	59
castl001~triples_6_6	6
castr002~doubles_2_2	2
castr002~homeruns_5_5	5
castr002~singles_9_9	9
castr002~strikes_11_11	11
castv001~doubles_28_28	28
castv001~homeruns_22_22	22
castv001~singles_98_98	98
castv001~strikes_79_79	79
castv001~triples_3_3	3
cataf001~doubles_35_35	35
cataf001~homeruns_13_13	13
cataf001~singles_93_93	93
cataf001~strikes_56_56	56
cataf001~triples_6_6	6
ceder001~doubles_25_25	25
ceder001~homeruns_7_7	7
ceder001~singles_95_95	95
ceder001~strikes_83_83	83
ceder001~triples_4_4	4
cepim001~doubles_2_2	2
cepim001~singles_1_1	1
cepim001~strikes_2_2	2
cerdj001~strikes_1_1	1
chacs001~doubles_2_2	2
chacs001~homeruns_1_1	1
chacs001~singles_6_6	6
chacs001~strikes_16_16	16
chamj001~strikes_2_2	2
chave001~doubles_39_39	39
chave001~homeruns_29_29	29
chave001~singles_96_96	96
chave001~strikes_87_87	87
chave001~triples_5_5	5
chave002~doubles_26_26	26
chave002~homeruns_4_4	4
chave002~singles_89_89	89
chave002~strikes_55_55	55
chave002~triples_5_5	5
chavr001~doubles_1_1	1
chavr001~homeruns_1_1	1
chavr001~singles_7_7	7
chavr001~strikes_6_6	6
chavr001~triples_1_1	1
choih001~doubles_17_17	17
choih001~homeruns_8_8	8
choih001~singles_23_23	23
choih001~strikes_70_70	70
chrir001~doubles_7_7	7
chrir001~homeruns_2_2	2
chrir001~singles_22_22	22
chrir001~strikes_43_43	43
cinta001~doubles_28_28	28
cinta001~homeruns_13_13	13
cinta001~singles_104_104	104
cinta001~strikes_32_32	32
cinta001~triples_6_6	6
cirij001~doubles_11_11	11
cirij001~homeruns_2_2	2
cirij001~singles_45_45	45
cirij001~strikes_30_30	30
clarb003~doubles_21_21	21
clarb003~homeruns_6_6	6
clarb003~singles_61_61	61
clarb003~strikes_40_40	40
clarb003~triples_1_1	1
clarh001~doubles_3_3	3
clarh001~singles_21_21	21
clarh001~strikes_6_6	6
clarh001~triples_1_1	1
clarj003~doubles_2_2	2
clarj003~singles_6_6	6
clarj003~strikes_5_5	5
clart002~doubles_14_14	14
clart002~homeruns_16_16	16
clart002~singles_32_32	32
clart002~strikes_70_70	70
claub001~singles_1_1	1
claub001~strikes_1_1	1
clayr001~doubles_16_16	16
clayr001~homeruns_11_11	11
clayr001~singles_83_83	83
clayr001~strikes_91_91	91
clayr001~triples_1_1	1
clemm001~doubles_2_2	2
clemm001~singles_7_7	7
clemm001~strikes_26_26	26
clemr001~strikes_1_1	1
colbg001~doubles_1_1	1
colbg001~homeruns_3_3	3
colbg001~singles_11_11	11
colbg001~strikes_15_15	15
colbg001~triples_1_1	1
colob001~strikes_3_3	3
condc001~singles_2_2	2
condc001~strikes_6_6	6
coned001~singles_1_1	1
coned001~strikes_1_1	1
conij001~doubles_38_38	38
conij001~homeruns_20_20	20
conij001~singles_107_107	107
conij001~strikes_65_65	65
conij001~triples_3_3	3
contj001~doubles_2_2	2
contj001~homeruns_2_2	2
contj001~singles_8_8	8
contj001~strikes_16_16	16
contj002~strikes_2_2	2
cooka002~singles_5_5	5
cooka002~strikes_9_9	9
coomr001~doubles_5_5	5
coomr001~homeruns_4_4	4
coomr001~singles_23_23	23
coomr001~strikes_19_19	19
coraa001~doubles_25_25	25
coraa001~homeruns_4_4	4
coraa001~singles_91_91	91
coraa001~strikes_57_57	57
coraa001~triples_3_3	3
corcr001~strikes_1_1	1
cordm001~doubles_1_1	1
cordm001~homeruns_1_1	1
cordm001~singles_5_5	5
cordm001~strikes_5_5	5
cordw001~doubles_27_27	27
cordw001~homeruns_16_16	16
cordw001~singles_96_96	96
cordw001~strikes_87_87	87
cormr001~singles_1_1	1
cornn001~strikes_4_4	4
corrk001~singles_2_2	2
corrk001~strikes_6_6	6
cotah001~doubles_1_1	1
cotah001~singles_4_4	4
cotah001~strikes_4_4	4
counc001~doubles_6_6	6
counc001~homeruns_3_3	3
counc001~singles_61_61	61
counc001~strikes_31_31	31
counc001~triples_3_3	3
crawc002~doubles_22_22	22
crawc002~homeruns_5_5	5
crawc002~singles_147_147	147
crawc002~strikes_96_96	96
crawc002~triples_9_9	9
credj001~doubles_32_32	32
credj001~homeruns_19_19	19
credj001~singles_97_97	97
credj001~strikes_71_71	71
credj001~triples_2_2	2
crisc001~doubles_15_15	15
crisc001~homeruns_3_3	3
crisc001~singles_89_89	89
crisc001~strikes_48_48	48
crisc001~triples_6_6	6
cromt001~triples_1_1	1
crosb001~singles_1_1	1
crosb001~strikes_3_3	3
crosb002~strikes_5_5	5
cruzd001~doubles_24_24	24
cruzd001~homeruns_14_14	14
cruzd001~singles_103_103	103
cruzd001~strikes_48_48	48
cruzd001~triples_2_2	2
cruze001~doubles_1_1	1
cruze001~singles_5_5	5
cruze001~strikes_30_30	30
cruzj004~doubles_26_26	26
cruzj004~homeruns_20_20	20
cruzj004~singles_96_96	96
cruzj004~strikes_120_120	120
cruzj004~triples_1_1	1
cruzj005~singles_2_2	2
cruzj005~strikes_5_5	5
cruzj005~triples_1_1	1
cruzn001~doubles_1_1	1
cruzn001~singles_1_1	1
cruzn001~strikes_2_2	2
cuddm001~doubles_1_1	1
cuddm001~homeruns_4_4	4
cuddm001~singles_18_18	18
cuddm001~strikes_18_18	18
cuddm001~triples_3_3	3
custj001~doubles_7_7	7
custj001~homeruns_4_4	4
custj001~singles_8_8	8
custj001~strikes_24_24	24
damij001~doubles_1_1	1
damij001~homeruns_1_1	1
damij001~singles_4_4	4
damij001~strikes_23_23	23
damoj001~doubles_33_33	33
damoj001~homeruns_12_12	12
damoj001~singles_122_122	122
damoj001~strikes_71_71	71
damoj001~triples_6_6	6
darev001~strikes_1_1	1
daubb001~doubles_11_11	11
daubb001~homeruns_6_6	6
daubb001~singles_25_25	25
daubb001~strikes_52_52	52
davaj001~doubles_17_17	17
davaj001~homeruns_12_12	12
davaj001~singles_71_71	71
davaj001~strikes_56_56	56
davaj001~triples_1_1	1
davib003~doubles_18_18	18
davib003~homeruns_6_6	6
davib003~singles_38_38	38
davib003~strikes_60_60	60
david002~singles_2_2	2
david002~strikes_10_10	10
davij004~homeruns_1_1	1
davij004~singles_6_6	6
davij004~strikes_13_13	13
davij005~strikes_1_1	1
dawkt001~strikes_2_2	2
dawlj001~strikes_1_1	1
day-z001~singles_3_3	3
day-z001~strikes_22_22	22
deagr001~strikes_3_3	3
dehar001~strikes_1_1	1
dejed001~singles_1_1	1
dejed001~strikes_2_2	2
dejed001~triples_1_1	1
delgc001~doubles_39_39	39
delgc001~homeruns_42_42	42
delgc001~singles_93_93	93
delgc001~strikes_136_136	136
delgc001~triples_1_1	1
delgw001~doubles_3_3	3
delgw001~singles_27_27	27
delgw001~strikes_15_15	15
delld001~doubles_12_12	12
delld001~homeruns_3_3	3
delld001~singles_32_32	32
delld001~strikes_57_57	57
delld001~triples_3_3	3
delov001~strikes_1_1	1
dempr002~singles_1_1	1
dempr002~strikes_18_18	18
depaj001~strikes_1_1	1
derom001~doubles_14_14	14
derom001~homeruns_6_6	6
derom001~singles_51_51	51
derom001~strikes_48_48	48
desse001~doubles_1_1	1
desse001~singles_7_7	7
desse001~strikes_10_10	10
desse001~triples_1_1	1
diaze002~doubles_14_14	14
diaze002~homeruns_4_4	4
diaze002~singles_70_70	70
diaze002~strikes_28_28	28
diaze002~triples_1_1	1
diazm003~singles_2_2	2
diazm003~strikes_3_3	3
dickr001~singles_1_1	1
difem001~doubles_16_16	16
difem001~homeruns_3_3	3
difem001~singles_30_30	30
difem001~strikes_29_29	29
difem001~triples_1_1	1
doteo001~strikes_4_4	4
dreid001~doubles_1_1	1
dreid001~singles_1_1	1
dreid001~strikes_9_9	9
drewj001~doubles_13_13	13
drewj001~homeruns_15_15	15
drewj001~singles_54_54	54
drewj001~strikes_47_47	47
drewj001~triples_3_3	3
duckb001~singles_6_6	6
duckb001~strikes_5_5	5
duncj001~doubles_1_1	1
duncj001~homeruns_1_1	1
duncj001~singles_26_26	26
duncj001~strikes_40_40	40
duncj001~triples_2_2	2
dunna001~doubles_15_15	15
dunna001~homeruns_27_27	27
dunna001~singles_48_48	48
dunna001~strikes_123_123	123
dunna001~triples_1_1	1
durae001~doubles_29_29	29
durae001~homeruns_21_21	21
durae001~singles_94_94	94
durae001~strikes_103_103	103
durhr001~doubles_30_30	30
durhr001~homeruns_8_8	8
durhr001~singles_77_77	77
durhr001~strikes_82_82	82
durhr001~triples_5_5	5
durrt001~singles_3_3	3
dye-j001~doubles_6_6	6
dye-j001~homeruns_4_4	4
dye-j001~singles_30_30	30
dye-j001~strikes_42_42	42
easld001~doubles_3_3	3
easld001~homeruns_1_1	1
easld001~singles_16_16	16
easld001~strikes_17_17	17
easld001~triples_1_1	1
eatoa001~doubles_3_3	3
eatoa001~homeruns_2_2	2
eatoa001~singles_6_6	6
eatoa001~strikes_24_24	24
ecksd001~doubles_22_22	22
ecksd001~homeruns_3_3	3
ecksd001~singles_99_99	99
ecksd001~strikes_41_41	41
ecksd001~triples_1_1	1
edmoj001~doubles_33_33	33
edmoj001~homeruns_39_39	39
edmoj001~singles_57_57	57
edmoj001~strikes_125_125	125
edmoj001~triples_2_2	2
edwam001~singles_1_1	1
edwam001~strikes_1_1	1
eiscj001~singles_1_1	1
eiscj001~strikes_2_2	2
elars001~singles_1_1	1
elars001~strikes_4_4	4
eldrc001~singles_1_1	1
eldrc001~strikes_1_1	1
ellij001~singles_1_1	1
ellij001~strikes_1_1	1
ellim001~doubles_31_31	31
ellim001~homeruns_9_9	9
ellim001~singles_95_95	95
ellim001~strikes_91_91	91
ellim001~triples_5_5	5
encaj001~doubles_37_37	37
encaj001~homeruns_19_19	19
encaj001~singles_108_108	108
encaj001~strikes_78_78	78
encaj001~triples_6_6	6
ensbm001~doubles_15_15	15
ensbm001~homeruns_25_25	25
ensbm001~singles_73_73	73
ensbm001~strikes_61_61	61
ensbm001~triples_1_1	1
erstd001~doubles_7_7	7
erstd001~homeruns_4_4	4
erstd001~singles_58_58	58
erstd001~strikes_35_35	35
erstd001~triples_1_1	1
escaf001~doubles_2_2	2
escaf001~singles_3_3	3
escaf001~strikes_5_5	5
escoa002~doubles_2_2	2
escoa002~homeruns_5_5	5
escoa002~singles_20_20	20
escoa002~strikes_28_28	28
escok001~singles_1_1	1
escok001~strikes_3_3	3
estab001~doubles_7_7	7
estab001~homeruns_7_7	7
estab001~singles_14_14	14
estab001~strikes_51_51	51
estes001~doubles_1_1	1
estes001~homeruns_1_1	1
estes001~singles_5_5	5
estes001~strikes_16_16	16
estrj001~singles_11_11	11
estrj001~strikes_2_2	2
ethes001~singles_1_1	1
ethes001~strikes_2_2	2
evera001~doubles_19_19	19
evera001~homeruns_7_7	7
evera001~singles_75_75	75
evera001~strikes_64_64	64
evera001~triples_3_3	3
everc001~doubles_27_27	27
everc001~homeruns_28_28	28
everc001~singles_100_100	100
everc001~strikes_73_73	73
everc001~triples_3_3	3
eyres001~singles_1_1	1
fassj001~strikes_4_4	4
feblc001~doubles_5_5	5
feblc001~singles_44_44	44
feblc001~strikes_30_30	30
felip001~doubles_9_9	9
felip001~homeruns_16_16	16
felip001~singles_33_33	33
felip001~strikes_53_53	53
felip001~triples_3_3	3
fernj002~strikes_3_3	3
fickr001~doubles_27_27	27
fickr001~homeruns_11_11	11
fickr001~singles_81_81	81
fickr001~strikes_46_46	46
fickr001~triples_1_1	1
figgc001~doubles_9_9	9
figgc001~singles_62_62	62
figgc001~strikes_37_37	37
figgc001~triples_4_4	4
figun001~strikes_4_4	4
finls001~doubles_25_25	25
finls001~homeruns_22_22	22
finls001~singles_97_97	97
finls001~strikes_90_90	90
finls001~triples_10_10	10
fiort001~strikes_1_1	1
flahj001~doubles_8_8	8
flahj001~homeruns_4_4	4
flahj001~singles_19_19	19
flahj001~strikes_19_19	19
floyc001~doubles_26_26	26
floyc001~homeruns_18_18	18
floyc001~singles_66_66	66
floyc001~strikes_64_64	64
floyc001~triples_2_2	2
foggj001~singles_9_9	9
foggj001~strikes_15_15	15
foppj001~doubles_1_1	1
foppj001~singles_1_1	1
foppj001~strikes_19_19	19
foppj001~triples_1_1	1
fordb001~doubles_13_13	13
fordb001~homeruns_6_6	6
fordb001~singles_76_76	76
fordb001~strikes_41_41	41
fordb001~triples_2_2	2
fordl001~doubles_7_7	7
fordl001~homeruns_3_3	3
fordl001~singles_16_16	16
fordl001~strikes_10_10	10
fordl001~triples_1_1	1
fordm001~doubles_1_1	1
fordm001~strikes_3_3	3
fox-a001~doubles_5_5	5
fox-a001~singles_17_17	17
fox-a001~strikes_28_28	28
fox-a001~triples_1_1	1
franj002~doubles_12_12	12
franj002~homeruns_5_5	5
franj002~singles_40_40	40
franj002~strikes_43_43	43
franj002~triples_2_2	2
franm001~doubles_5_5	5
franm001~homeruns_3_3	3
franm001~singles_25_25	25
franm001~strikes_26_26	26
franr001~singles_1_1	1
franr001~strikes_1_1	1
franw001~doubles_1_1	1
franw001~singles_9_9	9
franw001~strikes_18_18	18
freer001~doubles_6_6	6
freer001~homeruns_4_4	4
freer001~singles_29_29	29
freer001~strikes_11_11	11
freer001~triples_1_1	1
fullb001~doubles_9_9	9
fullb001~homeruns_9_9	9
fullb001~singles_46_46	46
fullb001~strikes_31_31	31
fullb001~triples_2_2	2
furcr001~doubles_35_35	35
furcr001~homeruns_15_15	15
furcr001~singles_135_135	135
furcr001~strikes_75_75	75
furcr001~triples_10_10	10
galaa001~doubles_15_15	15
galaa001~homeruns_12_12	12
galaa001~singles_61_61	61
galaa001~strikes_60_60	60
gantr001~homeruns_1_1	1
gantr001~singles_5_5	5
gantr001~strikes_9_9	9
garcd002~doubles_2_2	2
garcd002~homeruns_2_2	2
garcd002~singles_9_9	9
garcd002~strikes_11_11	11
garcf002~singles_1_1	1
garcj001~singles_3_3	3
garcj001~strikes_2_2	2
garcj001~triples_1_1	1
garck002~doubles_6_6	6
garck002~homeruns_11_11	11
garck002~singles_49_49	49
garck002~strikes_50_50	50
garcn001~doubles_37_37	37
garcn001~homeruns_28_28	28
garcn001~singles_131_131	131
garcn001~strikes_58_58	58
garcn001~triples_13_13	13
georc002~singles_1_1	1
germe001~singles_1_1	1
germe001~strikes_1_1	1
geruj001~doubles_34_34	34
geruj001~homeruns_22_22	22
geruj001~singles_88_88	88
geruj001~strikes_68_68	68
geruj001~triples_2_2	2
giamj001~doubles_28_28	28
giamj001~homeruns_41_41	41
giamj001~singles_83_83	83
giamj001~strikes_134_134	134
giamj002~doubles_5_5	5
giamj002~homeruns_5_5	5
giamj002~singles_17_17	17
giamj002~strikes_42_42	42
gibbj002~doubles_41_41	41
gibbj002~homeruns_23_23	23
gibbj002~singles_118_118	118
gibbj002~strikes_85_85	85
gibbj002~triples_2_2	2
gil-b001~doubles_5_5	5
gil-b001~homeruns_1_1	1
gil-b001~singles_19_19	19
gil-b001~strikes_30_30	30
gil-b001~triples_1_1	1
gil-g001~doubles_4_4	4
gil-g001~homeruns_3_3	3
gil-g001~singles_34_34	34
gil-g001~strikes_33_33	33
gileb002~doubles_36_36	36
gileb002~homeruns_20_20	20
gileb002~singles_90_90	90
gileb002~strikes_57_57	57
gileb002~triples_6_6	6
gilem001~doubles_49_49	49
gilem001~homeruns_21_21	21
gilem001~singles_116_116	116
gilem001~strikes_78_78	78
gilem001~triples_2_2	2
gintk001~doubles_17_17	17
gintk001~homeruns_14_14	14
gintk001~singles_87_87	87
gintk001~strikes_85_85	85
gintk001~triples_2_2	2
gipsc001~singles_2_2	2
gipsc001~strikes_2_2	2
giraj001~singles_3_3	3
giraj001~strikes_4_4	4
gland001~doubles_6_6	6
gland001~homeruns_5_5	5
gland001~singles_58_58	58
gland001~strikes_28_28	28
glaut001~doubles_17_17	17
glaut001~homeruns_16_16	16
glaut001~singles_50_50	50
glaut001~strikes_70_70	70
glaut001~triples_2_2	2
glavm001~singles_1_1	1
glavm001~strikes_2_2	2
glavt001~doubles_1_1	1
glavt001~singles_7_7	7
glavt001~strikes_12_12	12
gomec001~doubles_9_9	9
gomec001~homeruns_1_1	1
gomec001~singles_34_34	34
gomec001~strikes_13_13	13
gomec001~triples_3_3	3
gomej001~doubles_1_1	1
gomej001~singles_1_1	1
gomej001~strikes_5_5	5
gonza001~doubles_37_37	37
gonza001~homeruns_20_20	20
gonza001~singles_71_71	71
gonza001~strikes_122_122	122
gonza002~doubles_33_33	33
gonza002~homeruns_18_18	18
gonza002~singles_88_88	88
gonza002~strikes_102_102	102
gonza002~triples_6_6	6
gonze001~singles_1_1	1
gonzj002~doubles_17_17	17
gonzj002~homeruns_24_24	24
gonzj002~singles_55_55	55
gonzj002~strikes_73_73	73
gonzj002~triples_1_1	1
gonzj003~strikes_3_3	3
gonzl001~doubles_46_46	46
gonzl001~homeruns_26_26	26
gonzl001~singles_106_106	106
gonzl001~strikes_64_64	64
gonzl001~triples_4_4	4
gonzr002~doubles_13_13	13
gonzr002~homeruns_2_2	2
gonzr002~singles_37_37	37
gonzr002~strikes_34_34	34
gonzr002~triples_2_2	2
gonzw001~doubles_5_5	5
gonzw001~singles_8_8	8
gonzw001~strikes_11_11	11
gooda001~singles_2_2	2
gooda001~strikes_5_5	5
goodt001~doubles_10_10	10
goodt001~homeruns_1_1	1
goodt001~singles_39_39	39
goodt001~strikes_33_33	33
grabj001~strikes_5_5	5
gracm001~doubles_5_5	5
gracm001~homeruns_3_3	3
gracm001~singles_19_19	19
gracm001~strikes_13_13	13
graft001~doubles_15_15	15
graft001~homeruns_7_7	7
graft001~singles_42_42	42
graft001~strikes_35_35	35
graft001~triples_3_3	3
gravd001~singles_6_6	6
gravd001~strikes_15_15	15
greek002~doubles_4_4	4
greek002~homeruns_2_2	2
greek002~singles_8_8	8
greek002~strikes_18_18	18
greek002~triples_1_1	1
grees001~doubles_50_50	50
grees001~homeruns_19_19	19
grees001~singles_107_107	107
grees001~strikes_107_107	107
grees001~triples_2_2	2
greet003~doubles_10_10	10
greet003~homeruns_10_10	10
greet003~singles_26_26	26
greet003~strikes_47_47	47
greet003~triples_1_1	1
gregt002~singles_3_3	3
gregt002~strikes_8_8	8
grieb001~doubles_9_9	9
grieb001~homeruns_4_4	4
grieb001~singles_29_29	29
grieb001~strikes_40_40	40
grifj001~strikes_3_3	3
grifk002~doubles_12_12	12
grifk002~homeruns_13_13	13
grifk002~singles_15_15	15
grifk002~strikes_44_44	44
grifk002~triples_1_1	1
grism001~doubles_33_33	33
grism001~homeruns_20_20	20
grism001~singles_123_123	123
grism001~strikes_81_81	81
grism001~triples_3_3	3
grudm001~doubles_38_38	38
grudm001~homeruns_3_3	3
grudm001~singles_123_123	123
grudm001~strikes_62_62	62
grudm001~triples_1_1	1
grybk001~strikes_1_1	1
guerv001~doubles_20_20	20
guerv001~homeruns_25_25	25
guerv001~singles_82_82	82
guerv001~strikes_50_50	50
guerv001~triples_3_3	3
guiea001~doubles_30_30	30
guiea001~homeruns_14_14	14
guiea001~singles_57_57	57
guiea001~strikes_62_62	62
guilc001~doubles_19_19	19
guilc001~homeruns_7_7	7
guilc001~singles_91_91	91
guilc001~strikes_64_64	64
guilc001~triples_3_3	3
guilj001~doubles_29_29	29
guilj001~homeruns_31_31	31
guilj001~singles_94_94	94
guilj001~strikes_87_87	87
guilj001~triples_2_2	2
guthm001~strikes_1_1	1
gutir001~doubles_3_3	3
gutir001~singles_10_10	10
gutir001~strikes_5_5	5
guzmc001~doubles_15_15	15
guzmc001~homeruns_3_3	3
guzmc001~singles_122_122	122
guzmc001~strikes_76_76	76
guzmc001~triples_14_14	14
guzme001~doubles_5_5	5
guzme001~homeruns_1_1	1
guzme001~singles_32_32	32
guzme001~strikes_17_17	17
hackl001~strikes_2_2	2
hafnt001~doubles_19_19	19
hafnt001~homeruns_14_14	14
hafnt001~singles_40_40	40
hafnt001~strikes_79_79	79
hafnt001~triples_3_3	3
hairj002~doubles_13_13	13
hairj002~homeruns_2_2	2
hairj002~singles_45_45	45
hairj002~strikes_25_25	25
hairj002~triples_2_2	2
hallb001~doubles_9_9	9
hallb001~homeruns_5_5	5
hallb001~singles_24_24	24
hallb001~strikes_28_28	28
hallb001~triples_2_2	2
hallj002~singles_1_1	1
hallj002~strikes_2_2	2
hallr001~singles_1_1	1
hallr001~strikes_3_3	3
hallt001~doubles_25_25	25
hallt001~homeruns_12_12	12
hallt001~singles_90_90	90
hallt001~strikes_39_39	39
halts001~doubles_6_6	6
halts001~homeruns_11_11	11
halts001~singles_62_62	62
halts001~strikes_75_75	75
halts001~triples_2_2	2
hamij002~strikes_3_3	3
hammj001~doubles_12_12	12
hammj001~homeruns_4_4	4
hammj001~singles_17_17	17
hammj001~strikes_27_27	27
hammr001~doubles_11_11	11
hammr001~homeruns_8_8	8
hammr001~singles_36_36	36
hammr001~strikes_43_43	43
hammr001~triples_2_2	2
hampm001~doubles_2_2	2
hampm001~homeruns_2_2	2
hampm001~singles_6_6	6
hampm001~strikes_13_13	13
hampm001~triples_1_1	1
hansd001~doubles_4_4	4
hansd001~homeruns_2_2	2
hansd001~singles_28_28	28
hansd001~strikes_24_24	24
hansd001~triples_1_1	1
haraa001~singles_1_1	1
haraa001~strikes_12_12	12
hared001~doubles_2_2	2
hared001~strikes_10_10	10
harrl001~doubles_3_3	3
harrl001~homeruns_1_1	1
harrl001~singles_25_25	25
harrl001~strikes_21_21	21
harrw001~doubles_3_3	3
harrw001~singles_25_25	25
harrw001~strikes_27_27	27
harrw001~triples_1_1	1
hartb001~doubles_13_13	13
hartb001~homeruns_4_4	4
hartb001~singles_60_60	60
hartb001~strikes_61_61	61
hartb001~triples_5_5	5
harvk001~doubles_30_30	30
harvk001~homeruns_13_13	13
harvk001~singles_96_96	96
harvk001~strikes_89_89	89
haseb001~strikes_1_1	1
hatts001~doubles_35_35	35
hatts001~homeruns_12_12	12
hatts001~singles_99_99	99
hatts001~strikes_53_53	53
haynj001~doubles_1_1	1
haynj001~singles_5_5	5
haynj001~strikes_4_4	4
heila001~singles_2_2	2
heila001~strikes_13_13	13
hellr001~doubles_1_1	1
hellr001~strikes_1_1	1
helmw001~doubles_22_22	22
helmw001~homeruns_23_23	23
helmw001~singles_86_86	86
helmw001~strikes_128_128	128
heltt001~doubles_52_52	52
heltt001~homeruns_33_33	33
heltt001~singles_126_126	126
heltt001~strikes_68_68	68
heltt001~triples_5_5	5
hendm001~homeruns_1_1	1
hendm001~strikes_1_1	1
hendr001~doubles_1_1	1
hendr001~homeruns_2_2	2
hendr001~singles_13_13	13
hendr001~strikes_16_16	16
hensd001~singles_1_1	1
hensd001~strikes_2_2	2
heref001~singles_1_1	1
hergm001~singles_1_1	1
hergm001~strikes_1_1	1
hermc001~doubles_1_1	1
hermc001~singles_4_4	4
hermc001~strikes_9_9	9
hermd001~strikes_6_6	6
hernj001~doubles_21_21	21
hernj001~homeruns_13_13	13
hernj001~singles_90_90	90
hernj001~strikes_170_170	170
hernj001~triples_3_3	3
hernl003~doubles_1_1	1
hernl003~singles_13_13	13
hernl003~strikes_14_14	14
hernm002~singles_1_1	1
hernm002~strikes_1_1	1
hernr002~doubles_24_24	24
hernr002~homeruns_21_21	21
hernr002~singles_89_89	89
hernr002~strikes_77_77	77
hernr002~triples_1_1	1
hessm001~doubles_2_2	2
hessm001~homeruns_2_2	2
hessm001~singles_2_2	2
hessm001~strikes_6_6	6
hidar001~doubles_43_43	43
hidar001~homeruns_28_28	28
hidar001~singles_94_94	94
hidar001~strikes_101_101	101
hidar001~triples_4_4	4
higgb001~doubles_13_13	13
higgb001~homeruns_14_14	14
higgb001~singles_85_85	85
higgb001~strikes_74_74	74
higgb001~triples_4_4	4
hillb001~singles_2_2	2
hillb001~strikes_2_2	2
hillk002~doubles_1_1	1
hillk002~strikes_2_2	2
hills002~doubles_36_36	36
hills002~homeruns_20_20	20
hills002~singles_95_95	95
hills002~strikes_69_69	69
hills002~triples_1_1	1
hinca001~doubles_3_3	3
hinca001~homeruns_3_3	3
hinca001~singles_9_9	9
hinca001~strikes_17_17	17
hinca001~triples_1_1	1
hinse001~doubles_45_45	45
hinse001~homeruns_12_12	12
hinse001~singles_52_52	52
hinse001~strikes_102_102	102
hinse001~triples_3_3	3
hitcs001~singles_1_1	1
hitcs001~strikes_5_5	5
hockd001~doubles_10_10	10
hockd001~homeruns_3_3	3
hockd001~singles_30_30	30
hockd001~strikes_36_36	36
hockd001~triples_2_2	2
hodgt001~strikes_4_4	4
hollt001~doubles_23_23	23
hollt001~homeruns_3_3	3
hollt001~singles_33_33	33
hollt001~strikes_54_54	54
hollt001~triples_3_3	3
housj001~singles_1_1	1
houst001~doubles_6_6	6
houst001~homeruns_2_2	2
houst001~singles_20_20	20
houst001~strikes_19_19	19
howab001~singles_1_1	1
howab001~strikes_4_4	4
hubbt001~doubles_1_1	1
hubbt001~singles_3_3	3
hubbt001~strikes_3_3	3
huckk001~doubles_1_1	1
huckk001~singles_1_1	1
huckk001~strikes_2_2	2
hudso001~doubles_21_21	21
hudso001~homeruns_9_9	9
hudso001~singles_93_93	93
hudso001~strikes_85_85	85
hudso001~triples_6_6	6
hudst001~singles_1_1	1
hudst001~strikes_1_1	1
huffa001~doubles_51_51	51
huffa001~homeruns_34_34	34
huffa001~singles_130_130	130
huffa001~strikes_72_72	72
huffa001~triples_3_3	3
hummt001~doubles_5_5	5
hummt001~homeruns_2_2	2
hummt001~singles_13_13	13
hummt001~strikes_13_13	13
hundt001~doubles_1_1	1
hundt001~homeruns_2_2	2
hundt001~singles_3_3	3
hundt001~strikes_13_13	13
huntb002~doubles_6_6	6
huntb002~singles_16_16	16
huntb002~strikes_20_20	20
huntb002~triples_1_1	1
huntt001~doubles_31_31	31
huntt001~homeruns_26_26	26
huntt001~singles_94_94	94
huntt001~strikes_103_103	103
huntt001~triples_4_4	4
hyzda001~doubles_6_6	6
hyzda001~homeruns_1_1	1
hyzda001~singles_8_8	8
hyzda001~strikes_20_20	20
ibanr001~doubles_34_34	34
ibanr001~homeruns_18_18	18
ibanr001~singles_137_137	137
ibanr001~strikes_80_80	80
ibanr001~triples_5_5	5
infao001~doubles_6_6	6
infao001~singles_45_45	45
infao001~strikes_36_36	36
infao001~triples_1_1	1
ingeb001~doubles_16_16	16
ingeb001~homeruns_8_8	8
ingeb001~singles_46_46	46
ingeb001~strikes_78_78	78
ingeb001~triples_3_3	3
ishik001~strikes_16_16	16
ishik001~triples_1_1	1
isrij001~triples_1_1	1
iztuc001~doubles_23_23	23
iztuc001~homeruns_1_1	1
iztuc001~singles_121_121	121
iztuc001~strikes_67_67	67
iztuc001~triples_6_6	6
jackd003~doubles_7_7	7
jackd003~homeruns_1_1	1
jackd003~singles_36_36	36
jackd003~strikes_28_28	28
jacke001~strikes_2_2	2
jarvk001~singles_3_3	3
jarvk001~strikes_7_7	7
jenkg001~doubles_30_30	30
jenkg001~homeruns_28_28	28
jenkg001~singles_95_95	95
jenkg001~strikes_113_113	113
jenkg001~triples_2_2	2
jennj001~doubles_3_3	3
jennj001~singles_10_10	10
jennj001~strikes_16_16	16
jensr001~singles_2_2	2
jeted001~doubles_25_25	25
jeted001~homeruns_10_10	10
jeted001~singles_136_136	136
jeted001~strikes_88_88	88
jeted001~triples_3_3	3
jimed001~doubles_27_27	27
jimed001~homeruns_14_14	14
jimed001~singles_115_115	115
jimed001~strikes_88_88	88
jimed001~triples_7_7	7
jimej001~singles_3_3	3
jimej001~strikes_9_9	9
johnc002~doubles_20_20	20
johnc002~homeruns_20_20	20
johnc002~singles_43_43	43
johnc002~strikes_82_82	82
johng001~doubles_1_1	1
johng001~singles_2_2	2
johng001~strikes_1_1	1
johnj007~singles_1_1	1
johnj007~strikes_3_3	3
johnj008~strikes_2_2	2
johnm003~doubles_1_1	1
johnm003~singles_2_2	2
johnm003~strikes_4_4	4
johnn001~doubles_21_21	21
johnn001~homeruns_14_14	14
johnn001~singles_77_77	77
johnn001~strikes_53_53	53
johnr005~homeruns_1_1	1
johnr005~singles_7_7	7
johnr005~strikes_16_16	16
johnr007~singles_1_1	1
johnr007~strikes_2_2	2
johnr008~doubles_21_21	21
johnr008~homeruns_10_10	10
johnr008~singles_89_89	89
johnr008~strikes_62_62	62
johnr008~triples_2_2	2
jonea002~doubles_28_28	28
jonea002~homeruns_36_36	36
jonea002~singles_104_104	104
jonea002~strikes_122_122	122
jonea002~triples_2_2	2
jonec004~doubles_33_33	33
jonec004~homeruns_27_27	27
jonec004~singles_122_122	122
jonec004~strikes_80_80	80
jonec004~triples_2_2	2
jonej003~doubles_33_33	33
jonej003~homeruns_16_16	16
jonej003~singles_112_112	112
jonej003~strikes_96_96	96
jonej003~triples_1_1	1
jonej004~doubles_7_7	7
jonej004~homeruns_3_3	3
jonej004~singles_15_15	15
jonej004~strikes_20_20	20
jonet003~strikes_1_1	1
jordb001~doubles_9_9	9
jordb001~homeruns_6_6	6
jordb001~singles_55_55	55
jordb001~strikes_29_29	29
josef001~doubles_1_1	1
josef001~homeruns_1_1	1
josef001~singles_5_5	5
josef001~strikes_3_3	3
kaplg001~doubles_13_13	13
kaplg001~homeruns_4_4	4
kaplg001~singles_45_45	45
kaplg001~strikes_42_42	42
kaplg001~triples_1_1	1
karre001~doubles_16_16	16
karre001~homeruns_12_12	12
karre001~singles_70_70	70
karre001~strikes_42_42	42
karre001~triples_1_1	1
katam001~doubles_16_16	16
katam001~homeruns_7_7	7
katam001~singles_50_50	50
katam001~strikes_49_49	49
katam001~triples_5_5	5
keara001~doubles_13_13	13
keara001~homeruns_15_15	15
keara001~singles_55_55	55
keara001~strikes_67_67	67
keisr001~strikes_1_1	1
keltd001~doubles_1_1	1
keltd001~singles_1_1	1
keltd001~strikes_4_4	4
kendj001~doubles_30_30	30
kendj001~homeruns_6_6	6
kendj001~singles_169_169	169
kendj001~strikes_37_37	37
kendj001~triples_3_3	3
kenna001~doubles_19_19	19
kenna001~homeruns_13_13	13
kenna001~singles_91_91	91
kenna001~strikes_70_70	70
kenna001~triples_1_1	1
kentj001~doubles_39_39	39
kentj001~homeruns_22_22	22
kentj001~singles_92_92	92
kentj001~strikes_83_83	83
kentj001~triples_1_1	1
kidam001~singles_1_1	1
kidam001~strikes_2_2	2
kielb001~doubles_27_27	27
kielb001~homeruns_13_13	13
kielb001~singles_66_66	66
kielb001~strikes_89_89	89
kielb001~triples_1_1	1
kiesb001~doubles_2_2	2
kiesb001~homeruns_7_7	7
kiesb001~singles_13_13	13
kiesb001~strikes_13_13	13
kim-b001~doubles_1_1	1
kim-b001~singles_3_3	3
kim-b001~strikes_2_2	2
kim-s001~strikes_1_1	1
kingg001~doubles_3_3	3
kingg001~homeruns_1_1	1
kingg001~singles_22_22	22
kingg001~strikes_17_17	17
kingg001~triples_1_1	1
kinkm001~doubles_7_7	7
kinkm001~homeruns_5_5	5
kinkm001~singles_23_23	23
kinkm001~strikes_37_37	37
kinnm002~doubles_1_1	1
kinnm002~singles_1_1	1
kinnm002~strikes_26_26	26
klasd001~doubles_3_3	3
klasd001~homeruns_1_1	1
klasd001~singles_16_16	16
klasd001~strikes_25_25	25
klasd001~triples_1_1	1
klesr001~doubles_19_19	19
klesr001~homeruns_21_21	21
klesr001~singles_68_68	68
klesr001~strikes_81_81	81
klins002~doubles_1_1	1
knote001~strikes_2_2	2
konep001~doubles_19_19	19
konep001~homeruns_18_18	18
konep001~singles_76_76	76
konep001~strikes_47_47	47
koong001~doubles_1_1	1
koong001~strikes_5_5	5
koskc001~doubles_29_29	29
koskc001~homeruns_14_14	14
koskc001~singles_95_95	95
koskc001~strikes_108_108	108
koskc001~triples_2_2	2
kotsm001~doubles_28_28	28
kotsm001~homeruns_7_7	7
kotsm001~singles_94_94	94
kotsm001~strikes_80_80	80
kotsm001~triples_4_4	4
kreuc001~doubles_1_1	1
kreuc001~singles_1_1	1
kreuc001~strikes_2_2	2
lackj001~strikes_2_2	2
lafop001~doubles_4_4	4
lafop001~singles_7_7	7
lafop001~strikes_14_14	14
lairg001~doubles_2_2	2
lairg001~homeruns_1_1	1
lairg001~singles_8_8	8
lairg001~strikes_11_11	11
lairg001~triples_1_1	1
laket001~doubles_11_11	11
laket001~homeruns_3_3	3
laket001~singles_27_27	27
laket001~strikes_38_38	38
lambm001~singles_5_5	5
lambm001~strikes_7_7	7
lanej001~doubles_2_2	2
lanej001~homeruns_4_4	4
lanej001~singles_2_2	2
lanej001~strikes_2_2	2
langr002~singles_4_4	4
langr002~strikes_6_6	6
larkb001~doubles_16_16	16
larkb001~homeruns_2_2	2
larkb001~singles_51_51	51
larkb001~strikes_30_30	30
larkb001~triples_1_1	1
larog001~doubles_1_1	1
larog001~singles_2_2	2
larog001~strikes_1_1	1
larsb001~doubles_2_2	2
larsb001~homeruns_1_1	1
larsb001~singles_7_7	7
larsb001~strikes_31_31	31
laruj001~doubles_23_23	23
laruj001~homeruns_16_16	16
laruj001~singles_57_57	57
laruj001~strikes_110_110	110
laruj001~triples_1_1	1
lathc001~singles_2_2	2
lawrb001~doubles_2_2	2
lawrb001~homeruns_1_1	1
lawrb001~singles_12_12	12
lawrb001~strikes_18_18	18
lawtm002~doubles_19_19	19
lawtm002~homeruns_15_15	15
lawtm002~singles_64_64	64
lawtm002~strikes_46_46	46
lecrm001~doubles_19_19	19
lecrm001~homeruns_17_17	17
lecrm001~singles_69_69	69
lecrm001~strikes_80_80	80
leder001~doubles_15_15	15
leder001~homeruns_13_13	13
leder001~singles_34_34	34
leder001~strikes_55_55	55
leder001~triples_2_2	2
lee-c001~doubles_35_35	35
lee-c001~homeruns_31_31	31
lee-c001~singles_125_125	125
lee-c001~strikes_89_89	89
lee-c001~triples_1_1	1
lee-d002~doubles_32_32	32
lee-d002~homeruns_30_30	30
lee-d002~singles_100_100	100
lee-d002~strikes_130_130	130
lee-d002~triples_2_2	2
lee-t002~doubles_38_38	38
lee-t002~homeruns_19_19	19
lee-t002~singles_97_97	97
lee-t002~strikes_96_96	96
lee-t002~triples_3_3	3
leita001~singles_2_2	2
leita001~strikes_25_25	25
leonj002~doubles_2_2	2
leonj002~singles_12_12	12
leonj002~strikes_15_15	15
levra001~strikes_1_1	1
lewic001~strikes_1_1	1
lidgb001~strikes_4_4	4
lidlc001~singles_2_2	2
liebm001~doubles_30_30	30
liebm001~homeruns_13_13	13
liebm001~singles_121_121	121
liebm001~strikes_59_59	59
liebm001~triples_1_1	1
liefj001~doubles_4_4	4
liefj001~homeruns_4_4	4
liefj001~singles_12_12	12
liefj001~strikes_39_39	39
lillt001~strikes_1_1	1
limaj001~singles_1_1	1
lindt001~doubles_1_1	1
lindt001~homeruns_1_1	1
lindt001~singles_6_6	6
lindt001~strikes_8_8	8
lines001~doubles_1_1	1
lines001~singles_1_1	1
lines001~strikes_7_7	7
loaie001~singles_1_1	1
loaie001~strikes_2_2	2
lockk001~doubles_6_6	6
lockk001~homeruns_3_3	3
lockk001~singles_16_16	16
lockk001~strikes_18_18	18
lockk001~triples_1_1	1
lodup001~doubles_35_35	35
lodup001~homeruns_6_6	6
lodup001~singles_133_133	133
lodup001~strikes_52_52	52
lodup001~triples_2_2	2
loewc001~strikes_3_3	3
loftk001~doubles_33_33	33
loftk001~homeruns_12_12	12
loftk001~singles_111_111	111
loftk001~strikes_51_51	51
loftk001~triples_8_8	8
lohsk001~singles_1_1	1
lohsk001~strikes_1_1	1
lombg001~doubles_1_1	1
lombg001~homeruns_1_1	1
lombg001~singles_7_7	7
lombg001~strikes_6_6	6
longt002~doubles_22_22	22
longt002~homeruns_13_13	13
longt002~singles_88_88	88
longt002~strikes_65_65	65
longt002~triples_2_2	2
loopb001~singles_1_1	1
lopef001~doubles_8_8	8
lopef001~homeruns_2_2	2
lopef001~singles_31_31	31
lopef001~strikes_58_58	58
lopef001~triples_2_2	2
lopej001~doubles_29_29	29
lopej001~homeruns_43_43	43
lopej001~singles_76_76	76
lopej001~strikes_86_86	86
lopej001~triples_3_3	3
lopej002~singles_1_1	1
lopej002~strikes_1_1	1
lopem001~doubles_5_5	5
lopem001~homeruns_3_3	3
lopem001~singles_21_21	21
lopem001~strikes_28_28	28
lopem001~triples_1_1	1
loper001~strikes_2_2	2
lorem001~doubles_28_28	28
lorem001~homeruns_13_13	13
lorem001~singles_153_153	153
lorem001~strikes_61_61	61
lorem001~triples_4_4	4
lowem001~doubles_27_27	27
lowem001~homeruns_32_32	32
lowem001~singles_95_95	95
lowem001~strikes_71_71	71
lowem001~triples_1_1	1
lowrn001~singles_1_1	1
lowrn001~strikes_1_1	1
ludwr001~doubles_8_8	8
ludwr001~homeruns_7_7	7
ludwr001~singles_27_27	27
ludwr001~strikes_46_46	46
ludwr001~triples_1_1	1
lugoj001~doubles_18_18	18
lugoj001~homeruns_15_15	15
lugoj001~singles_117_117	117
lugoj001~strikes_98_98	98
lugoj001~triples_4_4	4
mabrj001~doubles_7_7	7
mabrj001~homeruns_3_3	3
mabrj001~singles_15_15	15
mabrj001~strikes_21_21	21
machr001~doubles_1_1	1
machr001~homeruns_1_1	1
machr001~singles_12_12	12
machr001~strikes_12_12	12
macij001~doubles_15_15	15
macij001~homeruns_4_4	4
macij001~singles_48_48	48
macij001~strikes_43_43	43
macij001~triples_2_2	2
mackr001~doubles_4_4	4
mackr001~homeruns_6_6	6
mackr001~singles_35_35	35
mackr001~strikes_51_51	51
mackr001~triples_4_4	4
maddg002~doubles_3_3	3
maddg002~singles_7_7	7
maddg002~strikes_19_19	19
magrc001~doubles_2_2	2
magrc001~homeruns_1_1	1
magrc001~singles_5_5	5
magrc001~strikes_6_6	6
magrc001~triples_1_1	1
mahop001~singles_1_1	1
mahop001~strikes_2_2	2
mannd001~strikes_1_1	1
manoj001~strikes_1_1	1
marom001~singles_1_1	1
marqj001~doubles_1_1	1
marre001~doubles_4_4	4
marre001~homeruns_2_2	2
marre001~singles_17_17	17
marre001~strikes_17_17	17
marre001~triples_2_2	2
marta001~doubles_13_13	13
marta001~homeruns_3_3	3
marta001~singles_48_48	48
marta001~strikes_49_49	49
marta001~triples_2_2	2
marte001~doubles_25_25	25
marte001~homeruns_24_24	24
marte001~singles_116_116	116
marte001~strikes_93_93	93
martl001~strikes_3_3	3
martr003~doubles_16_16	16
martr003~homeruns_3_3	3
martr003~singles_68_68	68
martr003~strikes_49_49	49
martr003~triples_1_1	1
martt002~doubles_27_27	27
martt002~homeruns_15_15	15
martt002~singles_102_102	102
martt002~strikes_70_70	70
martt002~triples_2_2	2
martt003~strikes_1_1	1
martv001~doubles_4_4	4
martv001~homeruns_1_1	1
martv001~singles_42_42	42
martv001~strikes_20_20	20
mateh001~doubles_3_3	3
mateh001~singles_36_36	36
mateh001~strikes_38_38	38
mateh001~triples_1_1	1
mater001~doubles_9_9	9
mater001~homeruns_3_3	3
mater001~singles_43_43	43
mater001~strikes_49_49	49
mathm001~doubles_20_20	20
mathm001~homeruns_8_8	8
mathm001~singles_89_89	89
mathm001~strikes_78_78	78
mathm001~triples_2_2	2
matoj001~doubles_1_1	1
matoj001~homeruns_2_2	2
matoj001~singles_13_13	13
matoj001~strikes_10_10	10
matol001~doubles_23_23	23
matol001~homeruns_13_13	13
matol001~singles_111_111	111
matol001~strikes_84_84	84
matol001~triples_3_3	3
matrd001~homeruns_1_1	1
matrd001~strikes_2_2	2
matsh001~doubles_42_42	42
matsh001~homeruns_16_16	16
matsh001~singles_126_126	126
matsh001~strikes_85_85	85
matsh001~triples_1_1	1
mattg002~doubles_31_31	31
mattg002~homeruns_6_6	6
mattg002~singles_87_87	87
mattg002~strikes_92_92	92
mattg002~triples_2_2	2
mattm001~strikes_1_1	1
may-d002~strikes_2_2	2
maynb001~doubles_17_17	17
maynb001~homeruns_6_6	6
maynb001~singles_74_74	74
maynb001~strikes_59_59	59
maynb001~triples_1_1	1
maysj001~singles_1_1	1
maysj001~strikes_1_1	1
mccad001~doubles_5_5	5
mccad001~homeruns_1_1	1
mccad001~singles_12_12	12
mccad001~strikes_14_14	14
mccrq001~doubles_5_5	5
mccrq001~singles_42_42	42
mccrq001~strikes_34_34	34
mccrq001~triples_2_2	2
mcdoj003~doubles_9_9	9
mcdoj003~homeruns_1_1	1
mcdoj003~singles_38_38	38
mcdoj003~strikes_30_30	30
mcdoj003~triples_1_1	1
mcewj001~doubles_11_11	11
mcewj001~homeruns_1_1	1
mcewj001~singles_59_59	59
mcewj001~strikes_56_56	56
mcgrf001~doubles_14_14	14
mcgrf001~homeruns_13_13	13
mcgrf001~singles_50_50	50
mcgrf001~strikes_66_66	66
mclem001~doubles_16_16	16
mclem001~homeruns_2_2	2
mclem001~singles_64_64	64
mclem001~strikes_69_69	69
mclem001~triples_2_2	2
mcmib001~doubles_11_11	11
mcmib001~homeruns_6_6	6
mcmib001~singles_24_24	24
mcmib001~strikes_36_36	36
meadb001~singles_1_1	1
meadb001~strikes_6_6	6
mechg001~singles_1_1	1
mechg001~strikes_1_1	1
melha001~doubles_7_7	7
melha001~homeruns_5_5	5
melha001~singles_12_12	12
melha001~strikes_19_19	19
melum001~doubles_1_1	1
melum001~strikes_2_2	2
menck001~doubles_12_12	12
menck001~homeruns_2_2	2
menck001~singles_26_26	26
menck001~strikes_17_17	17
mendc002~doubles_2_2	2
mendc002~singles_9_9	9
mendc002~strikes_12_12	12
mendd001~doubles_6_6	6
mendd001~homeruns_2_2	2
mendd001~singles_11_11	11
mendd001~strikes_31_31	31
menef001~homeruns_2_2	2
menef001~singles_14_14	14
menef001~strikes_15_15	15
merck001~strikes_1_1	1
merco002~doubles_17_17	17
merco002~homeruns_3_3	3
merco002~singles_28_28	28
merco002~strikes_32_32	32
merco002~triples_2_2	2
merll001~doubles_8_8	8
merll001~homeruns_1_1	1
merll001~singles_41_41	41
merll001~strikes_37_37	37
merll001~triples_2_2	2
miced001~strikes_1_1	1
michj001~doubles_11_11	11
michj001~homeruns_5_5	5
michj001~singles_21_21	21
michj001~strikes_21_21	21
miend001~doubles_38_38	38
miend001~homeruns_11_11	11
miend001~singles_103_103	103
miend001~strikes_48_48	48
miend001~triples_1_1	1
milea001~doubles_3_3	3
milea001~singles_1_1	1
millc001~singles_8_8	8
millc001~strikes_7_7	7
milld002~doubles_19_19	19
milld002~homeruns_9_9	9
milld002~singles_60_60	60
milld002~strikes_90_90	90
milld002~triples_1_1	1
millk004~doubles_2_2	2
millk004~singles_2_2	2
millk004~strikes_34_34	34
millk005~doubles_31_31	31
millk005~homeruns_24_24	24
millk005~singles_98_98	98
millk005~strikes_105_105	105
millk005~triples_1_1	1
millw001~doubles_3_3	3
millw001~singles_8_8	8
millw001~strikes_15_15	15
mirad001~doubles_13_13	13
mirad001~homeruns_6_6	6
mirad001~singles_25_25	25
mirad001~strikes_36_36	36
mitrs001~singles_1_1	1
mitrs001~strikes_1_1	1
moehb001~strikes_2_2	2
moelc001~doubles_17_17	17
moelc001~homeruns_7_7	7
moelc001~singles_45_45	45
moelc001~strikes_57_57	57
moelc001~triples_1_1	1
mohrd001~doubles_22_22	22
mohrd001~homeruns_10_10	10
mohrd001~singles_60_60	60
mohrd001~strikes_105_105	105
molib001~doubles_25_25	25
molib001~homeruns_14_14	14
molib001~singles_80_80	80
molib001~strikes_29_29	29
molij001~doubles_4_4	4
molij001~singles_20_20	20
molij001~strikes_26_26	26
mondr002~doubles_31_31	31
mondr002~homeruns_24_24	24
mondr002~singles_87_87	87
mondr002~strikes_93_93	93
mondr002~triples_4_4	4
monrc001~doubles_20_20	20
monrc001~homeruns_23_23	23
monrc001~singles_66_66	66
monrc001~strikes_89_89	89
monrc001~triples_1_1	1
moram002~doubles_17_17	17
moram002~homeruns_15_15	15
moram002~singles_89_89	89
moram002~strikes_65_65	65
moram002~triples_1_1	1
morbj001~doubles_1_1	1
morbj001~homeruns_2_2	2
morbj001~singles_9_9	9
morbj001~strikes_20_20	20
mordm001~doubles_4_4	4
mordm001~homeruns_2_2	2
mordm001~singles_15_15	15
mordm001~strikes_20_20	20
moreo002~strikes_1_1	1
mornj001~doubles_4_4	4
mornj001~homeruns_4_4	4
mornj001~singles_17_17	17
mornj001~strikes_30_30	30
morrm001~doubles_2_2	2
morrm001~homeruns_1_1	1
morrm001~singles_7_7	7
morrm001~strikes_15_15	15
morrw001~doubles_13_13	13
morrw001~homeruns_6_6	6
morrw001~singles_101_101	101
morrw001~strikes_37_37	37
morrw001~triples_2_2	2
mossd001~singles_8_8	8
mossd001~strikes_12_12	12
motag001~homeruns_1_1	1
motag001~singles_1_1	1
motag001~strikes_4_4	4
mount001~strikes_1_1	1
moyej001~singles_2_2	2
moyej001~strikes_1_1	1
muelb001~doubles_45_45	45
muelb001~homeruns_19_19	19
muelb001~singles_107_107	107
muelb001~strikes_74_74	74
muelb001~triples_5_5	5
muldm001~strikes_3_3	3
mulht001~strikes_1_1	1
mulls002~strikes_1_1	1
munse001~doubles_10_10	10
munse001~homeruns_18_18	18
munse001~singles_52_52	52
munse001~strikes_61_61	61
myerb001~doubles_1_1	1
myerb001~singles_8_8	8
myerb001~strikes_17_17	17
myerg001~doubles_21_21	21
myerg001~homeruns_14_14	14
myerg001~singles_70_70	70
myerg001~strikes_56_56	56
myerr002~strikes_2_2	2
nadyx001~doubles_17_17	17
nadyx001~homeruns_9_9	9
nadyx001~singles_75_75	75
nadyx001~strikes_71_71	71
nadyx001~triples_1_1	1
nathj001~strikes_1_1	1
neagd001~strikes_4_4	4
nevip001~doubles_8_8	8
nevip001~homeruns_13_13	13
nevip001~singles_45_45	45
nevip001~strikes_41_41	41
niekl001~doubles_1_1	1
niekl001~singles_1_1	1
niekl001~strikes_1_1	1
nivar001~doubles_1_1	1
nivar001~singles_16_16	16
nivar001~strikes_9_9	9
nivar001~triples_2_2	2
nix-l001~doubles_10_10	10
nix-l001~homeruns_8_8	8
nix-l001~singles_29_29	29
nix-l001~strikes_51_51	51
nixot001~doubles_24_24	24
nixot001~homeruns_28_28	28
nixot001~singles_81_81	81
nixot001~strikes_93_93	93
nixot001~triples_6_6	6
nomoh001~doubles_1_1	1
nomoh001~homeruns_1_1	1
nomoh001~singles_8_8	8
nomoh001~strikes_24_24	24
nortg001~doubles_16_16	16
nortg001~homeruns_6_6	6
nortg001~singles_27_27	27
nortg001~strikes_46_46	46
nortp001~strikes_1_1	1
nunea001~doubles_8_8	8
nunea001~homeruns_4_4	4
nunea001~singles_62_62	62
nunea001~strikes_53_53	53
nunea001~triples_7_7	7
oberw001~singles_3_3	3
oberw001~strikes_6_6	6
ohkat001~singles_10_10	10
ohkat001~strikes_10_10	10
ohmek001~singles_1_1	1
ojeda001~singles_3_3	3
ojeda001~strikes_5_5	5
ojedm001~doubles_6_6	6
ojedm001~homeruns_4_4	4
ojedm001~singles_25_25	25
ojedm001~strikes_26_26	26
oleat001~doubles_10_10	10
oleat001~homeruns_5_5	5
oleat001~singles_24_24	24
oleat001~strikes_30_30	30
olerj001~doubles_35_35	35
olerj001~homeruns_10_10	10
olerj001~singles_106_106	106
olerj001~strikes_66_66	66
olivd001~doubles_3_3	3
olivd001~homeruns_1_1	1
olivd001~singles_16_16	16
olivd001~strikes_17_17	17
olivm001~doubles_19_19	19
olivm001~homeruns_6_6	6
olivm001~singles_51_51	51
olivm001~strikes_80_80	80
olivm001~triples_1_1	1
olmer001~doubles_7_7	7
olmer001~singles_49_49	49
olmer001~strikes_39_39	39
olmer001~triples_1_1	1
ordom001~doubles_46_46	46
ordom001~homeruns_29_29	29
ordom001~singles_117_117	117
ordom001~strikes_73_73	73
ordom001~triples_3_3	3
ordor001~doubles_11_11	11
ordor001~homeruns_3_3	3
ordor001~singles_25_25	25
ordor001~strikes_12_12	12
ortid001~doubles_40_40	40
ortid001~homeruns_31_31	31
ortid001~singles_61_61	61
ortid001~strikes_83_83	83
ortid001~triples_2_2	2
ortir001~doubles_4_4	4
ortir001~homeruns_2_2	2
ortir001~singles_12_12	12
ortir001~strikes_17_17	17
ortir002~strikes_2_2	2
osikk001~doubles_12_12	12
osikk001~homeruns_2_2	2
osikk001~singles_46_46	46
osikk001~strikes_43_43	43
oswar001~doubles_1_1	1
oswar001~singles_6_6	6
oswar001~strikes_15_15	15
overl001~doubles_20_20	20
overl001~homeruns_4_4	4
overl001~singles_50_50	50
overl001~strikes_63_63	63
owene001~doubles_6_6	6
owene001~homeruns_1_1	1
owene001~singles_63_63	63
owene001~strikes_21_21	21
ozunp001~doubles_1_1	1
ozunp001~singles_7_7	7
ozunp001~strikes_6_6	6
padiv001~singles_4_4	4
padiv001~strikes_33_33	33
palmd002~doubles_2_2	2
palmd002~singles_11_11	11
palmd002~strikes_26_26	26
palmo001~doubles_14_14	14
palmo001~homeruns_3_3	3
palmo001~singles_72_72	72
palmo001~strikes_25_25	25
palmo001~triples_1_1	1
palmr001~doubles_24_24	24
palmr001~homeruns_38_38	38
palmr001~singles_101_101	101
palmr001~strikes_75_75	75
palmr001~triples_2_2	2
paquc001~singles_5_5	5
paquc001~strikes_5_5	5
pattc001~doubles_17_17	17
pattc001~homeruns_13_13	13
pattc001~singles_63_63	63
pattc001~strikes_77_77	77
pattc001~triples_7_7	7
pattj003~singles_5_5	5
pattj003~strikes_6_6	6
pattj004~singles_1_1	1
pattj004~strikes_4_4	4
paulj001~singles_6_6	6
paulj001~strikes_6_6	6
pavac001~doubles_2_2	2
pavac001~singles_3_3	3
pavac001~strikes_27_27	27
pavac001~triples_1_1	1
paytj001~doubles_32_32	32
paytj001~homeruns_28_28	28
paytj001~singles_123_123	123
paytj001~strikes_75_75	75
paytj001~triples_5_5	5
peavj001~singles_5_5	5
peavj001~strikes_21_21	21
pellk001~doubles_3_3	3
pellk001~homeruns_1_1	1
pellk001~singles_3_3	3
pellk001~strikes_4_4	4
pellk001~triples_1_1	1
penac001~doubles_24_24	24
penac001~homeruns_18_18	18
penac001~singles_69_69	69
penac001~strikes_121_121	121
penac001~triples_6_6	6
penaw001~doubles_6_6	6
penaw001~homeruns_5_5	5
penaw001~singles_24_24	24
penaw001~strikes_50_50	50
penaw001~triples_1_1	1
pennb002~doubles_1_1	1
pennb002~homeruns_2_2	2
pennb002~singles_5_5	5
pennb002~strikes_25_25	25
pennb002~triples_1_1	1
peraj001~doubles_10_10	10
peraj001~homeruns_4_4	4
peraj001~singles_42_42	42
peraj001~strikes_64_64	64
peraj001~triples_1_1	1
perea001~doubles_6_6	6
perea001~homeruns_2_2	2
perea001~singles_32_32	32
perea001~strikes_31_31	31
perea001~triples_1_1	1
peree001~doubles_16_16	16
peree001~homeruns_11_11	11
peree001~singles_52_52	52
peree001~strikes_53_53	53
peree002~doubles_17_17	17
peree002~homeruns_11_11	11
peree002~singles_68_68	68
peree002~strikes_45_45	45
peree002~triples_1_1	1
peren001~doubles_19_19	19
peren001~homeruns_1_1	1
peren001~singles_62_62	62
peren001~strikes_23_23	23
peren001~triples_4_4	4
pereo001~singles_5_5	5
pereo001~strikes_11_11	11
pereo002~singles_8_8	8
pereo002~strikes_11_11	11
peret003~doubles_18_18	18
peret003~homeruns_5_5	5
peret003~singles_56_56	56
peret003~strikes_53_53	53
peret003~triples_1_1	1
peret004~doubles_21_21	21
peret004~homeruns_4_4	4
peret004~singles_69_69	69
peret004~strikes_26_26	26
perrh001~doubles_1_1	1
perrh001~singles_3_3	3
perrh001~strikes_3_3	3
persr001~strikes_1_1	1
petrb001~doubles_7_7	7
petrb001~homeruns_4_4	4
petrb001~singles_18_18	18
petrb001~strikes_31_31	31
petta001~singles_1_1	1
petta001~strikes_2_2	2
phelj001~doubles_18_18	18
phelj001~homeruns_20_20	20
phelj001~singles_68_68	68
phelj001~strikes_114_114	114
phelj001~triples_1_1	1
phelt002~singles_1_1	1
phelt002~strikes_2_2	2
philb001~doubles_20_20	20
philb001~homeruns_6_6	6
philb001~singles_54_54	54
philb001~strikes_74_74	74
philb001~triples_1_1	1
philj003~doubles_26_26	26
philj003~homeruns_11_11	11
philj003~singles_93_93	93
philj003~strikes_48_48	48
piata001~doubles_14_14	14
piata001~homeruns_6_6	6
piata001~singles_12_12	12
piata001~strikes_46_46	46
piazm001~doubles_13_13	13
piazm001~homeruns_11_11	11
piazm001~singles_47_47	47
piazm001~strikes_38_38	38
piera001~doubles_35_35	35
piera001~homeruns_11_11	11
piera001~singles_105_105	105
piera001~strikes_49_49	49
piera001~triples_3_3	3
pierj002~doubles_29_29	29
pierj002~homeruns_1_1	1
pierj002~singles_171_171	171
pierj002~strikes_34_34	34
pierj002~triples_7_7	7
pinej001~strikes_3_3	3
podss001~doubles_31_31	31
podss001~homeruns_9_9	9
podss001~singles_143_143	143
podss001~strikes_91_91	91
podss001~triples_8_8	8
polap001~doubles_30_30	30
polap001~homeruns_14_14	14
polap001~singles_101_101	101
polap001~strikes_37_37	37
polap001~triples_3_3	3
ponss001~doubles_1_1	1
ponss001~singles_1_1	1
ponss001~strikes_5_5	5
portc002~singles_6_6	6
portc002~strikes_17_17	17
posaj001~doubles_25_25	25
posaj001~homeruns_30_30	30
posaj001~singles_82_82	82
posaj001~strikes_106_106	106
pratt001~doubles_10_10	10
pratt001~homeruns_4_4	4
pratt001~singles_22_22	22
pratt001~strikes_37_37	37
pratt001~triples_1_1	1
pridc001~homeruns_1_1	1
pridc001~strikes_2_2	2
priea002~singles_1_1	1
priea002~strikes_4_4	4
print001~doubles_2_2	2
print001~homeruns_2_2	2
print001~singles_8_8	8
print001~strikes_7_7	7
priom001~doubles_4_4	4
priom001~homeruns_1_1	1
priom001~singles_13_13	13
priom001~strikes_27_27	27
puffb001~singles_1_1	1
puffb001~strikes_2_2	2
pujoa001~doubles_51_51	51
pujoa001~homeruns_43_43	43
pujoa001~singles_121_121	121
pujoa001~strikes_61_61	61
pujoa001~triples_1_1	1
puntn001~doubles_2_2	2
puntn001~homeruns_1_1	1
puntn001~singles_18_18	18
puntn001~strikes_22_22	22
quanp001~strikes_1_1	1
quevr001~singles_3_3	3
quevr001~strikes_5_5	5
quinh001~singles_5_5	5
quinh001~strikes_6_6	6
quinr002~doubles_4_4	4
quinr002~singles_22_22	22
quinr002~strikes_15_15	15
quinr002~triples_2_2	2
radkb001~singles_1_1	1
radkb001~strikes_1_1	1
raint002~doubles_1_1	1
raint002~singles_4_4	4
raint002~strikes_13_13	13
raint002~triples_1_1	1
ramia001~doubles_33_33	33
ramia001~homeruns_27_27	27
ramia001~singles_106_106	106
ramia001~strikes_94_94	94
ramia001~triples_2_2	2
ramih002~singles_5_5	5
ramih002~strikes_12_12	12
ramih002~triples_1_1	1
ramim002~doubles_36_36	36
ramim002~homeruns_37_37	37
ramim002~singles_125_125	125
ramim002~strikes_89_89	89
ramim002~triples_1_1	1
ramom001~strikes_1_1	1
randj002~doubles_31_31	31
randj002~homeruns_16_16	16
randj002~singles_110_110	110
randj002~strikes_60_60	60
randj002~triples_1_1	1
rands001~strikes_2_2	2
rands002~singles_1_1	1
ransc001~doubles_1_1	1
ransc001~homeruns_1_1	1
ransc001~singles_4_4	4
ransc001~strikes_10_10	10
reboj001~doubles_11_11	11
reboj001~homeruns_3_3	3
reboj001~singles_54_54	54
reboj001~strikes_44_44	44
reboj001~triples_2_2	2
reddt001~doubles_3_3	3
reddt001~singles_7_7	7
reddt001~strikes_18_18	18
redmm001~doubles_7_7	7
redmm001~singles_23_23	23
redmm001~strikes_16_16	16
redmm001~triples_1_1	1
redmm002~singles_2_2	2
redmm002~strikes_31_31	31
redmp001~doubles_1_1	1
redmp001~homeruns_1_1	1
redmp001~singles_1_1	1
redmp001~strikes_9_9	9
redmt001~doubles_16_16	16
redmt001~homeruns_3_3	3
redmt001~singles_52_52	52
redmt001~strikes_17_17	17
redmt001~triples_5_5	5
reesp001~doubles_2_2	2
reesp001~homeruns_1_1	1
reesp001~singles_23_23	23
reesp001~strikes_29_29	29
reitb001~strikes_4_4	4
reitc001~singles_1_1	1
reitc001~strikes_6_6	6
relad001~doubles_27_27	27
relad001~homeruns_8_8	8
relad001~singles_94_94	94
relad001~strikes_68_68	68
relad001~triples_5_5	5
remlm001~strikes_1_1	1
rente001~doubles_47_47	47
rente001~homeruns_13_13	13
rente001~singles_142_142	142
rente001~strikes_49_49	49
rente001~triples_1_1	1
restm001~doubles_3_3	3
restm001~singles_11_11	11
restm001~strikes_11_11	11
restm001~triples_2_2	2
reyej001~doubles_12_12	12
reyej001~homeruns_5_5	5
reyej001~singles_68_68	68
reyej001~strikes_33_33	33
reyej001~triples_4_4	4
reyer001~doubles_7_7	7
reyer001~homeruns_2_2	2
reyer001~singles_22_22	22
reyer001~strikes_18_18	18
reyer001~triples_1_1	1
reyns001~singles_5_5	5
reyns001~strikes_26_26	26
richc001~doubles_1_1	1
richc001~homeruns_1_1	1
richc001~singles_3_3	3
richc001~strikes_6_6	6
richc001~triples_1_1	1
riedj001~singles_4_4	4
riedj001~strikes_10_10	10
rigga001~doubles_4_4	4
rigga001~homeruns_3_3	3
rigga001~singles_7_7	7
rigga001~strikes_8_8	8
rigga001~triples_1_1	1
riosa001~doubles_3_3	3
riosa001~homeruns_2_2	2
riosa001~singles_17_17	17
riosa001~strikes_13_13	13
ritct001~singles_2_2	2
ritct001~strikes_2_2	2
rival001~doubles_16_16	16
rival001~homeruns_8_8	8
rival001~singles_95_95	95
rival001~strikes_62_62	62
rival001~triples_9_9	9
rivec001~doubles_5_5	5
rivec001~homeruns_3_3	3
rivec001~singles_16_16	16
rivec001~strikes_27_27	27
rivej001~doubles_14_14	14
rivej001~homeruns_7_7	7
rivej001~singles_30_30	30
rivej001~strikes_27_27	27
rivem003~doubles_1_1	1
rivem003~homeruns_1_1	1
rivem003~singles_7_7	7
rivem003~strikes_11_11	11
river002~doubles_2_2	2
river002~homeruns_2_2	2
river002~singles_6_6	6
river002~strikes_14_14	14
roa-j001~singles_2_2	2
roa-j001~strikes_3_3	3
roacj001~singles_2_2	2
robeb003~doubles_22_22	22
robeb003~homeruns_5_5	5
robeb003~singles_94_94	94
robeb003~strikes_58_58	58
robeb003~triples_4_4	4
robed001~doubles_6_6	6
robed001~homeruns_1_1	1
robed001~singles_88_88	88
robed001~strikes_39_39	39
robed001~triples_5_5	5
robej001~singles_7_7	7
robej001~strikes_14_14	14
robej001~triples_1_1	1
robik002~doubles_7_7	7
robik002~homeruns_1_1	1
robik002~singles_45_45	45
robik002~strikes_24_24	24
robik002~triples_3_3	3
rodra001~doubles_31_31	31
rodra001~homeruns_47_47	47
rodra001~singles_102_102	102
rodra001~strikes_120_120	120
rodra001~triples_6_6	6
rodrf002~singles_1_1	1
rodri001~doubles_36_36	36
rodri001~homeruns_16_16	16
rodri001~singles_114_114	114
rodri001~strikes_86_86	86
rodri001~triples_3_3	3
rodrr005~strikes_1_1	1
rogek001~strikes_1_1	1
roles001~doubles_49_49	49
roles001~homeruns_28_28	28
roles001~singles_85_85	85
roles001~strikes_103_103	103
roles001~triples_1_1	1
rolld001~doubles_20_20	20
rolld001~homeruns_7_7	7
rolld001~singles_77_77	77
rolld001~strikes_78_78	78
rollj001~doubles_42_42	42
rollj001~homeruns_8_8	8
rollj001~singles_119_119	119
rollj001~strikes_109_109	109
rollj001~triples_6_6	6
romaj002~singles_3_3	3
romaj002~strikes_8_8	8
romej001~strikes_1_1	1
romem001~doubles_1_1	1
romem001~singles_2_2	2
romem001~strikes_1_1	1
ronem001~singles_1_1	1
ronem001~strikes_1_1	1
rossc001~doubles_1_1	1
rossc001~homeruns_1_1	1
rossc001~singles_2_2	2
rossc001~strikes_3_3	3
rossd001~doubles_7_7	7
rossd001~homeruns_10_10	10
rossd001~singles_17_17	17
rossd001~strikes_39_39	39
rowaa001~doubles_8_8	8
rowaa001~homeruns_6_6	6
rowaa001~singles_34_34	34
rowaa001~strikes_21_21	21
ruanw001~doubles_2_2	2
ruanw001~singles_6_6	6
ruanw001~strikes_7_7	7
ruanw001~triples_1_1	1
ruetk001~singles_7_7	7
ruetk001~strikes_8_8	8
ruscg001~singles_7_7	7
ruscg001~strikes_6_6	6
ryanm001~doubles_8_8	8
ryanm001~homeruns_5_5	5
ryanm001~singles_13_13	13
ryanm001~strikes_12_12	12
saark001~singles_2_2	2
sabac001~singles_3_3	3
sabac001~strikes_1_1	1
sadld001~doubles_5_5	5
sadld001~homeruns_1_1	1
sadld001~singles_18_18	18
sadld001~strikes_31_31	31
sadld001~triples_2_2	2
salmt001~doubles_35_35	35
salmt001~homeruns_19_19	19
salmt001~singles_111_111	111
salmt001~strikes_84_84	84
salmt001~triples_4_4	4
sanca003~doubles_25_25	25
sanca003~homeruns_1_1	1
sanca003~singles_131_131	131
sanca003~strikes_68_68	68
sanca003~triples_8_8	8
sancf001~doubles_2_2	2
sancf001~singles_6_6	6
sancf001~strikes_8_8	8
sancr001~doubles_9_9	9
sancr001~singles_79_79	79
sancr001~strikes_38_38	38
sancr001~triples_2_2	2
sandj001~doubles_10_10	10
sandj001~homeruns_6_6	6
sandj001~singles_12_12	12
sandj001~strikes_51_51	51
sandj001~triples_1_1	1
sandr002~doubles_27_27	27
sandr002~homeruns_31_31	31
sandr002~singles_70_70	70
sandr002~strikes_108_108	108
sandr002~triples_4_4	4
santa002~doubles_3_3	3
santa002~homeruns_3_3	3
santa002~singles_10_10	10
santa002~strikes_18_18	18
santa002~triples_1_1	1
santb001~doubles_21_21	21
santb001~homeruns_11_11	11
santb001~singles_81_81	81
santb001~strikes_66_66	66
santb001~triples_2_2	2
santf002~doubles_2_2	2
santf002~homeruns_1_1	1
santf002~strikes_3_3	3
santj003~singles_1_1	1
santr002~doubles_21_21	21
santr002~homeruns_2_2	2
santr002~singles_90_90	90
santr002~strikes_65_65	65
santr002~triples_1_1	1
santv001~strikes_1_1	1
sardd001~strikes_1_1	1
saues001~strikes_1_1	1
schic002~singles_3_3	3
schic002~strikes_20_20	20
schmj001~singles_4_4	4
schmj001~strikes_30_30	30
schnb001~doubles_26_26	26
schnb001~homeruns_9_9	9
schnb001~singles_43_43	43
schnb001~strikes_72_72	72
schnb001~triples_1_1	1
scutm001~doubles_4_4	4
scutm001~homeruns_2_2	2
scutm001~singles_12_12	12
scutm001~strikes_14_14	14
seart001~doubles_4_4	4
seart001~homeruns_2_2	2
seart001~singles_15_15	15
seart001~strikes_17_17	17
segud001~doubles_11_11	11
segud001~homeruns_5_5	5
segud001~singles_46_46	46
segud001~strikes_43_43	43
segud001~triples_1_1	1
seguf001~singles_1_1	1
seguf001~strikes_3_3	3
selbb001~doubles_1_1	1
selbb001~singles_3_3	3
selbb001~strikes_11_11	11
selea001~singles_1_1	1
seo-j001~doubles_1_1	1
seo-j001~singles_4_4	4
seo-j001~strikes_19_19	19
serad001~strikes_2_2	2
sexsr001~doubles_28_28	28
sexsr001~homeruns_45_45	45
sexsr001~singles_110_110	110
sexsr001~strikes_149_149	149
sexsr001~triples_2_2	2
sheeb001~singles_5_5	5
sheeb001~strikes_35_35	35
shefg001~doubles_37_37	37
shefg001~homeruns_39_39	39
shefg001~singles_125_125	125
shefg001~strikes_54_54	54
shefg001~triples_2_2	2
shint001~doubles_3_3	3
shint001~homeruns_1_1	1
shint001~singles_19_19	19
shint001~strikes_12_12	12
shumt001~doubles_5_5	5
shumt001~homeruns_2_2	2
shumt001~singles_9_9	9
shumt001~strikes_17_17	17
shumt001~triples_2_2	2
sierr001~doubles_18_18	18
sierr001~homeruns_9_9	9
sierr001~singles_57_57	57
sierr001~strikes_46_46	46
sierr001~triples_1_1	1
silvc001~doubles_1_1	1
silvc001~singles_1_1	1
silvc001~strikes_2_2	2
simoj001~doubles_1_1	1
simoj001~singles_4_4	4
simoj001~strikes_13_13	13
simor001~doubles_17_17	17
simor001~homeruns_16_16	16
simor001~singles_81_81	81
simor001~strikes_37_37	37
singc001~doubles_24_24	24
singc001~homeruns_1_1	1
singc001~singles_52_52	52
singc001~strikes_55_55	55
singc001~triples_1_1	1
smitj001~singles_1_1	1
smitm004~doubles_4_4	4
smitm004~homeruns_3_3	3
smitm004~singles_8_8	8
smitm004~strikes_12_12	12
smits001~doubles_2_2	2
smits001~homeruns_1_1	1
smits001~singles_4_4	4
smits001~strikes_8_8	8
snowj001~doubles_18_18	18
snowj001~homeruns_8_8	8
snowj001~singles_64_64	64
snowj001~strikes_55_55	55
snowj001~triples_3_3	3
snydk001~strikes_1_1	1
sorez001~doubles_2_2	2
sorez001~homeruns_1_1	1
sorez001~singles_3_3	3
sorez001~strikes_12_12	12
soria001~doubles_36_36	36
soria001~homeruns_38_38	38
soria001~singles_126_126	126
soria001~strikes_124_124	124
soria001~triples_5_5	5
sosas001~doubles_22_22	22
sosas001~homeruns_40_40	40
sosas001~singles_94_94	94
sosas001~strikes_138_138	138
spens001~doubles_21_21	21
spens001~homeruns_12_12	12
spens001~singles_79_79	79
spens001~strikes_92_92	92
spies001~doubles_38_38	38
spies001~homeruns_16_16	16
spies001~singles_86_86	86
spies001~strikes_65_65	65
spies001~triples_7_7	7
spivj001~doubles_22_22	22
spivj001~homeruns_13_13	13
spivj001~singles_66_66	66
spivj001~strikes_92_92	92
spivj001~triples_2_2	2
spoot001~strikes_3_3	3
sprir001~strikes_1_1	1
staim001~doubles_23_23	23
staim001~homeruns_20_20	20
staim001~singles_51_51	51
staim001~strikes_63_63	63
staim001~triples_1_1	1
stard001~singles_2_2	2
stard001~strikes_5_5	5
stend001~doubles_5_5	5
stend001~homeruns_3_3	3
stend001~singles_13_13	13
stend001~strikes_23_23	23
stepg001~singles_9_9	9
stepg001~strikes_18_18	18
stews002~doubles_45_45	45
stews002~homeruns_13_13	13
stews002~singles_130_130	130
stews002~strikes_61_61	61
stews002~triples_2_2	2
stews003~strikes_1_1	1
stink001~doubles_13_13	13
stink001~homeruns_3_3	3
stink001~singles_31_31	31
stink001~strikes_51_51	51
stonr001~strikes_2_2	2
stync001~doubles_32_32	32
stync001~homeruns_11_11	11
stync001~singles_71_71	71
stync001~strikes_73_73	73
stync001~triples_3_3	3
suppj001~doubles_1_1	1
suppj001~singles_11_11	11
suppj001~strikes_11_11	11
surhb001~doubles_20_20	20
surhb001~homeruns_5_5	5
surhb001~singles_70_70	70
surhb001~strikes_27_27	27
suzui001~doubles_29_29	29
suzui001~homeruns_13_13	13
suzui001~singles_165_165	165
suzui001~strikes_64_64	64
suzui001~triples_8_8	8
swanp001~doubles_1_1	1
swanp001~homeruns_1_1	1
swanp001~singles_1_1	1
swanp001~strikes_4_4	4
sweem001~doubles_10_10	10
sweem001~homeruns_2_2	2
sweem001~singles_15_15	15
sweem001~strikes_26_26	26
sweem002~doubles_18_18	18
sweem002~homeruns_16_16	16
sweem002~singles_91_91	91
sweem002~strikes_52_52	52
sweem002~triples_1_1	1
tagus001~doubles_4_4	4
tagus001~homeruns_3_3	3
tagus001~singles_7_7	7
tagus001~strikes_11_11	11
tagus001~triples_1_1	1
tallb001~strikes_1_1	1
tam-j001~doubles_1_1	1
tatif001~doubles_7_7	7
tatif001~homeruns_2_2	2
tatif001~singles_27_27	27
tatif001~strikes_40_40	40
tavaj001~strikes_2_2	2
taylr001~doubles_8_8	8
taylr001~homeruns_5_5	5
taylr001~singles_30_30	30
taylr001~strikes_66_66	66
taylr001~triples_2_2	2
teixm001~doubles_29_29	29
teixm001~homeruns_26_26	26
teixm001~singles_83_83	83
teixm001~strikes_116_116	116
teixm001~triples_5_5	5
tejam001~doubles_43_43	43
tejam001~homeruns_27_27	27
tejam001~singles_113_113	113
tejam001~strikes_62_62	62
tejem001~singles_1_1	1
tejem001~strikes_1_1	1
telea001~doubles_3_3	3
telea001~singles_1_1	1
telea001~strikes_4_4	4
terrl001~singles_1_1	1
terrl001~strikes_1_1	1
thamm001~doubles_2_2	2
thamm001~homeruns_1_1	1
thamm001~singles_12_12	12
thamm001~strikes_17_17	17
thomf001~doubles_35_35	35
thomf001~homeruns_42_42	42
thomf001~singles_85_85	85
thomf001~strikes_110_110	110
thomj002~doubles_35_35	35
thomj002~homeruns_47_47	47
thomj002~singles_84_84	84
thomj002~strikes_171_171	171
thomj002~triples_3_3	3
thurj001~singles_2_2	2
thurj001~strikes_1_1	1
tomkb001~doubles_1_1	1
tomkb001~singles_17_17	17
tomkb001~strikes_14_14	14
torct001~doubles_1_1	1
torct001~singles_2_2	2
torct001~strikes_4_4	4
torra001~doubles_4_4	4
torra001~homeruns_1_1	1
torra001~singles_32_32	32
torra001~strikes_35_35	35
torra001~triples_3_3	3
torrs001~singles_2_2	2
torrs001~strikes_16_16	16
torrs001~triples_1_1	1
torry001~doubles_10_10	10
torry001~homeruns_4_4	4
torry001~singles_39_39	39
torry001~strikes_39_39	39
torry001~triples_2_2	2
trabb001~strikes_2_2	2
tracs001~doubles_2_2	2
tracs001~singles_9_9	9
tracs001~strikes_16_16	16
tramb001~doubles_5_5	5
tramb001~singles_6_6	6
tramb001~strikes_10_10	10
trubc001~doubles_4_4	4
trubc001~singles_9_9	9
trubc001~strikes_12_12	12
tsaoc001~doubles_1_1	1
tsaoc001~singles_1_1	1
tsaoc001~strikes_1_1	1
tuckm001~doubles_20_20	20
tuckm001~homeruns_13_13	13
tuckm001~singles_75_75	75
tuckm001~strikes_85_85	85
tuckm001~triples_5_5	5
tuckt001~doubles_1_1	1
tuckt001~singles_4_4	4
tuckt001~strikes_6_6	6
tynej001~doubles_8_8	8
tynej001~singles_23_23	23
tynej001~strikes_11_11	11
uguel001~singles_1_1	1
uribj002~doubles_19_19	19
uribj002~homeruns_10_10	10
uribj002~singles_50_50	50
uribj002~strikes_56_56	56
uribj002~triples_3_3	3
utlec001~doubles_10_10	10
utlec001~homeruns_2_2	2
utlec001~singles_20_20	20
utlec001~strikes_22_22	22
utlec001~triples_1_1	1
valdc002~singles_1_1	1
valdc002~strikes_3_3	3
valee002~singles_9_9	9
valee002~strikes_9_9	9
valej003~doubles_26_26	26
valej003~homeruns_28_28	28
valej003~singles_68_68	68
valej003~strikes_110_110	110
valej003~triples_2_2	2
valej004~doubles_8_8	8
valej004~homeruns_3_3	3
valej004~singles_21_21	21
valej004~strikes_29_29	29
valej004~triples_1_1	1
valvj001~doubles_1_1	1
vancc001~doubles_1_1	1
vancc001~singles_1_1	1
vancc001~strikes_1_1	1
vandj001~doubles_25_25	25
vandj001~homeruns_14_14	14
vandj001~singles_45_45	45
vandj001~strikes_102_102	102
vandj001~triples_1_1	1
vanpt001~singles_1_1	1
vanpt001~strikes_4_4	4
vargc001~strikes_15_15	15
varij001~doubles_31_31	31
varij001~homeruns_25_25	25
varij001~singles_69_69	69
varij001~strikes_98_98	98
varij001~triples_1_1	1
vaugg001~doubles_4_4	4
vaugg001~homeruns_3_3	3
vaugg001~singles_2_2	2
vaugg001~strikes_13_13	13
vaugm001~doubles_2_2	2
vaugm001~homeruns_3_3	3
vaugm001~singles_10_10	10
vaugm001~strikes_22_22	22
vazqj001~singles_9_9	9
vazqj001~strikes_8_8	8
vazqj001~triples_1_1	1
vazqr001~doubles_17_17	17
vazqr001~homeruns_3_3	3
vazqr001~singles_90_90	90
vazqr001~strikes_85_85	85
vazqr001~triples_4_4	4
velaj001~doubles_3_3	3
velaj001~singles_7_7	7
velaj001~strikes_15_15	15
velaj001~triples_1_1	1
ventr001~doubles_18_18	18
ventr001~homeruns_13_13	13
ventr001~singles_64_64	64
ventr001~strikes_86_86	86
ventr001~triples_1_1	1
vered001~singles_1_1	1
victs001~doubles_2_2	2
victs001~singles_9_9	9
victs001~strikes_17_17	17
vidrj001~doubles_36_36	36
vidrj001~homeruns_15_15	15
vidrj001~singles_118_118	118
vidrj001~strikes_50_50	50
villb001~strikes_1_1	1
villo001~strikes_2_2	2
villr001~doubles_1_1	1
villr001~homeruns_1_1	1
villr001~singles_5_5	5
villr001~strikes_15_15	15
vinaf001~doubles_14_14	14
vinaf001~homeruns_4_4	4
vinaf001~singles_43_43	43
vinaf001~strikes_23_23	23
vinaf001~triples_4_4	4
vitij001~doubles_6_6	6
vitij001~homeruns_3_3	3
vitij001~singles_17_17	17
vitij001~strikes_14_14	14
vizcj001~doubles_7_7	7
vizcj001~homeruns_3_3	3
vizcj001~singles_35_35	35
vizcj001~strikes_21_21	21
vizcj001~triples_3_3	3
vizqo001~doubles_13_13	13
vizqo001~homeruns_2_2	2
vizqo001~singles_50_50	50
vizqo001~strikes_20_20	20
vizqo001~triples_2_2	2
voger001~singles_1_1	1
voger001~strikes_2_2	2
voylb001~strikes_1_1	1
walbm001~doubles_4_4	4
walbm001~homeruns_1_1	1
walbm001~singles_18_18	18
walbm001~strikes_25_25	25
walbm001~triples_1_1	1
walkl001~doubles_26_26	26
walkl001~homeruns_16_16	16
walkl001~singles_85_85	85
walkl001~strikes_85_85	85
walkl001~triples_7_7	7
walkt002~doubles_39_39	39
walkt002~homeruns_13_13	13
walkt002~singles_128_128	128
walkt002~strikes_51_51	51
walkt002~triples_4_4	4
wardd002~doubles_1_1	1
wardd002~singles_20_20	20
wardd002~strikes_19_19	19
washj001~singles_1_1	1
washj001~strikes_1_1	1
watsm002~doubles_2_2	2
watsm002~singles_2_2	2
watsm002~strikes_5_5	5
waynj001~strikes_1_1	1
weatd001~singles_1_1	1
weatd001~strikes_1_1	1
webbb001~doubles_1_1	1
webbb001~singles_4_4	4
webbb001~strikes_21_21	21
weekr001~doubles_1_1	1
weekr001~singles_1_1	1
weekr001~strikes_6_6	6
welld001~doubles_1_1	1
welld001~strikes_1_1	1
wellk001~doubles_3_3	3
wellk001~homeruns_1_1	1
wellk001~singles_9_9	9
wellk001~strikes_23_23	23
wellv001~doubles_52_52	52
wellv001~homeruns_33_33	33
wellv001~singles_131_131	131
wellv001~strikes_77_77	77
wellv001~triples_5_5	5
wendt001~strikes_2_2	2
wertj001~doubles_4_4	4
wertj001~homeruns_2_2	2
wertj001~singles_5_5	5
wertj001~strikes_22_22	22
wessb001~homeruns_1_1	1
wessb001~singles_2_2	2
wessb001~strikes_4_4	4
whitg001~strikes_2_2	2
whitr001~doubles_24_24	24
whitr001~homeruns_22_22	22
whitr001~singles_102_102	102
whitr001~strikes_79_79	79
whitr001~triples_4_4	4
widgc001~doubles_9_9	9
widgc001~singles_17_17	17
widgc001~strikes_16_16	16
wiggt001~doubles_37_37	37
wiggt001~homeruns_11_11	11
wiggt001~singles_102_102	102
wiggt001~strikes_119_119	119
wiggt001~triples_6_6	6
wilkb002~doubles_35_35	35
wilkb002~homeruns_19_19	19
wilkb002~singles_89_89	89
wilkb002~strikes_148_148	148
wilkb002~triples_4_4	4
willb002~doubles_19_19	19
willb002~homeruns_15_15	15
willb002~singles_86_86	86
willb002~strikes_58_58	58
willb002~triples_1_1	1
willd003~doubles_2_2	2
willd003~homeruns_1_1	1
willd003~singles_12_12	12
willd003~strikes_7_7	7
willg001~doubles_1_1	1
willg001~singles_3_3	3
willg001~strikes_5_5	5
willj003~doubles_1_1	1
willj003~singles_3_3	3
willj003~strikes_19_19	19
willm003~doubles_9_9	9
willm003~homeruns_4_4	4
willm003~singles_23_23	23
willm003~strikes_26_26	26
willw001~doubles_4_4	4
willw001~homeruns_1_1	1
willw001~singles_12_12	12
willw001~strikes_25_25	25
willw001~triples_1_1	1
wilsc003~doubles_15_15	15
wilsc003~homeruns_18_18	18
wilsc003~singles_48_48	48
wilsc003~strikes_86_86	86
wilsc003~triples_4_4	4
wilsd001~doubles_15_15	15
wilsd001~homeruns_4_4	4
wilsd001~singles_59_59	59
wilsd001~strikes_51_51	51
wilsd001~triples_2_2	2
wilse001~doubles_10_10	10
wilse001~homeruns_3_3	3
wilse001~singles_21_21	21
wilse001~strikes_14_14	14
wilsj002~doubles_21_21	21
wilsj002~homeruns_9_9	9
wilsj002~singles_121_121	121
wilsj002~strikes_69_69	69
wilsj002~triples_3_3	3
wilsp001~doubles_1_1	1
wilsp001~singles_7_7	7
wilsp001~strikes_27_27	27
wilsp002~doubles_44_44	44
wilsp002~homeruns_36_36	36
wilsp002~singles_96_96	96
wilsp002~strikes_132_132	132
wilsp002~triples_1_1	1
wilst003~doubles_19_19	19
wilst003~homeruns_5_5	5
wilst003~singles_43_43	43
wilst003~strikes_80_80	80
wilsv001~doubles_9_9	9
wilsv001~homeruns_8_8	8
wilsv001~singles_49_49	49
wilsv001~strikes_52_52	52
wilsv001~triples_1_1	1
winnr001~doubles_37_37	37
winnr001~homeruns_10_10	10
winnr001~singles_137_137	137
winnr001~strikes_101_101	101
winnr001~triples_4_4	4
wittk001~doubles_10_10	10
wittk001~homeruns_10_10	10
wittk001~singles_54_54	54
wittk001~strikes_65_65	65
wolfr001~doubles_6_6	6
wolfr001~singles_9_9	9
wolfr001~strikes_22_22	22
womat001~doubles_14_14	14
womat001~homeruns_2_2	2
womat001~singles_60_60	60
womat001~strikes_43_43	43
womat001~triples_4_4	4
woodc001~doubles_22_22	22
woodc001~homeruns_7_7	7
woodc001~singles_61_61	61
woodc001~strikes_67_67	67
woodc001~triples_2_2	2
woodk002~doubles_1_1	1
woodk002~homeruns_2_2	2
woodk002~singles_7_7	7
woodk002~strikes_26_26	26
woots001~doubles_10_10	10
woots001~homeruns_7_7	7
woots001~singles_61_61	61
woots001~strikes_43_43	43
worrt002~strikes_3_3	3
wrigj002~doubles_1_1	1
wrigj002~strikes_2_2	2
yan-e001~singles_1_1	1
yound001~doubles_36_36	36
yound001~homeruns_29_29	29
yound001~singles_101_101	101
yound001~strikes_124_124	124
yound001~triples_7_7	7
youne001~doubles_21_21	21
youne001~homeruns_14_14	14
youne001~singles_87_87	87
youne001~strikes_41_41	41
youne001~triples_1_1	1
youne002~singles_2_2	2
youne002~strikes_5_5	5
younj002~doubles_1_1	1
younj002~singles_1_1	1
younk001~doubles_4_4	4
younk001~homeruns_2_2	2
younk001~singles_12_12	12
younk001~strikes_25_25	25
younm003~doubles_34_34	34
younm003~homeruns_14_14	14
younm003~singles_155_155	155
younm003~strikes_100_100	100
younm003~triples_9_9	9
zambc001~doubles_5_5	5
zambc001~homeruns_2_2	2
zambc001~singles_11_11	11
zambc001~strikes_26_26	26
zambv001~strikes_2_2	2
zaung001~doubles_8_8	8
zaung001~homeruns_4_4	4
zaung001~singles_29_29	29
zaung001~strikes_19_19	19
zeilt001~doubles_10_10	10
zeilt001~homeruns_11_11	11
zeilt001~singles_51_51	51
zeilt001~strikes_53_53	53
zeilt001~triples_2_2	2
zerbc001~strikes_2_2	2
zitob001~strikes_1_1	1
zoccp001~doubles_1_1	1
zoccp001~singles_3_3	3
zoccp001~strikes_13_13	13
