aased001~strikes_3_3	3
abnes001~doubles_4_4	4
abnes001~homeruns_2_2	2
abnes001~singles_15_15	15
abnes001~strikes_19_19	19
ackej001~singles_1_1	1
ackej001~strikes_2_2	2
adduj001~doubles_1_1	1
adduj001~singles_6_6	6
adduj001~strikes_4_4	4
agosj001~singles_1_1	1
agosj001~strikes_2_2	2
agual001~doubles_4_4	4
agual001~homeruns_1_1	1
agual001~singles_14_14	14
agual001~strikes_19_19	19
agual001~triples_1_1	1
aguir001~strikes_2_2	2
aldrj001~strikes_1_1	1
aldrm001~doubles_8_8	8
aldrm001~homeruns_1_1	1
aldrm001~singles_24_24	24
aldrm001~strikes_30_30	30
aldrm001~triples_1_1	1
allaa001~doubles_9_9	9
allaa001~homeruns_3_3	3
allaa001~singles_66_66	66
allaa001~strikes_45_45	45
allaa001~triples_1_1	1
allrb001~doubles_3_3	3
allrb001~singles_4_4	4
allrb001~strikes_10_10	10
alomr001~doubles_27_27	27
alomr001~homeruns_7_7	7
alomr001~singles_163_163	163
alomr001~strikes_71_71	71
alomr001~triples_1_1	1
aloms001~doubles_1_1	1
aloms001~homeruns_1_1	1
aloms001~singles_3_3	3
aloms001~strikes_3_3	3
alvaj001~strikes_2_2	2
andea001~doubles_1_1	1
andea001~strikes_1_1	1
andeb001~doubles_12_12	12
andeb001~homeruns_4_4	4
andeb001~singles_42_42	42
andeb001~strikes_43_43	43
andeb001~triples_2_2	2
anded001~doubles_2_2	2
anded001~homeruns_1_1	1
anded001~singles_30_30	30
anded001~strikes_25_25	25
andek001~doubles_6_6	6
andek001~singles_46_46	46
andek001~strikes_41_41	41
andek001~triples_1_1	1
andel001~singles_1_1	1
andel001~strikes_2_2	2
anthe001~doubles_2_2	2
anthe001~homeruns_4_4	4
anthe001~singles_5_5	5
anthe001~strikes_16_16	16
armat001~doubles_7_7	7
armat001~homeruns_11_11	11
armat001~singles_36_36	36
armat001~strikes_46_46	46
armat001~triples_1_1	1
armsj001~strikes_5_5	5
arndl001~singles_1_1	1
arndl001~strikes_1_1	1
ashba001~doubles_1_1	1
ashba001~singles_9_9	9
ashba001~strikes_7_7	7
ashba001~triples_1_1	1
assep001~strikes_2_2	2
backw001~doubles_9_9	9
backw001~homeruns_1_1	1
backw001~singles_67_67	67
backw001~strikes_43_43	43
backw001~triples_2_2	2
bainh001~doubles_29_29	29
bainh001~homeruns_16_16	16
bainh001~singles_118_118	118
bainh001~strikes_74_74	74
bainh001~triples_1_1	1
baird001~doubles_1_1	1
baird001~strikes_3_3	3
baked001~doubles_5_5	5
baked001~singles_18_18	18
baked001~strikes_17_17	17
baked001~triples_1_1	1
balbs001~doubles_12_12	12
balbs001~homeruns_17_17	17
balbs001~singles_43_43	43
balbs001~strikes_67_67	67
balbs001~triples_2_2	2
bandc001~singles_1_1	1
bandc001~strikes_1_1	1
barfj001~doubles_23_23	23
barfj001~homeruns_23_23	23
barfj001~singles_87_87	87
barfj001~strikes_147_147	147
barfj001~triples_1_1	1
barrm001~doubles_18_18	18
barrm001~homeruns_1_1	1
barrm001~singles_67_67	67
barrm001~strikes_12_12	12
barrt002~singles_7_7	7
barrt002~strikes_7_7	7
bassk001~doubles_19_19	19
bassk001~homeruns_5_5	5
bassk001~singles_75_75	75
bassk001~strikes_41_41	41
bassk001~triples_4_4	4
bateb001~singles_3_3	3
bateb001~strikes_1_1	1
bathb001~doubles_1_1	1
bathb001~singles_8_8	8
bathb001~strikes_7_7	7
batik001~singles_2_2	2
batik001~strikes_3_3	3
beanb001~doubles_5_5	5
beanb001~singles_15_15	15
beanb001~strikes_13_13	13
beanb002~doubles_4_4	4
beanb002~singles_10_10	10
beanb002~strikes_11_11	11
beatb001~singles_1_1	1
bedrs001~singles_1_1	1
bedrs001~strikes_2_2	2
belct001~doubles_1_1	1
belct001~singles_6_6	6
belct001~strikes_23_23	23
bellb001~doubles_4_4	4
bellb001~singles_11_11	11
bellb001~strikes_10_10	10
bellg001~doubles_41_41	41
bellg001~homeruns_17_17	17
bellg001~singles_134_134	134
bellg001~strikes_52_52	52
bellg001~triples_2_2	2
bellj001~doubles_13_13	13
bellj001~homeruns_1_1	1
bellj001~singles_56_56	56
bellj001~strikes_42_42	42
bellj001~triples_3_3	3
bellj002~doubles_8_8	8
bellj002~homeruns_7_7	7
bellj002~singles_30_30	30
bellj002~strikes_54_54	54
bellj002~triples_4_4	4
bellj003~strikes_1_1	1
bellr001~doubles_4_4	4
bellr001~singles_32_32	32
bellr001~strikes_19_19	19
benea001~homeruns_1_1	1
benea001~singles_5_5	5
benea001~strikes_12_12	12
beneb001~doubles_3_3	3
beneb001~homeruns_1_1	1
beneb001~singles_30_30	30
beneb001~strikes_18_18	18
benjm001~singles_1_1	1
benjm001~strikes_1_1	1
benzt001~doubles_29_29	29
benzt001~homeruns_17_17	17
benzt001~singles_125_125	125
benzt001~strikes_108_108	108
benzt001~triples_3_3	3
bergd001~doubles_13_13	13
bergd001~homeruns_7_7	7
bergd001~singles_93_93	93
bergd001~strikes_43_43	43
bergd001~triples_1_1	1
berrd002~doubles_13_13	13
berrd002~homeruns_5_5	5
berrd002~singles_73_73	73
berrd002~strikes_53_53	53
berrg001~doubles_4_4	4
berrg001~homeruns_2_2	2
berrg001~singles_31_31	31
berrg001~strikes_32_32	32
bichd001~doubles_7_7	7
bichd001~homeruns_3_3	3
bichd001~singles_19_19	19
bichd001~strikes_24_24	24
bielm001~singles_4_4	4
bielm001~strikes_34_34	34
biggc001~doubles_22_22	22
biggc001~homeruns_13_13	13
biggc001~singles_89_89	89
biggc001~strikes_60_60	60
biggc001~triples_2_2	2
bilad001~doubles_6_6	6
bilad001~homeruns_2_2	2
bilad001~singles_12_12	12
bilad001~strikes_18_18	18
birtt001~homeruns_1_1	1
birtt001~strikes_1_1	1
blank001~strikes_1_1	1
blanl001~doubles_5_5	5
blanl001~homeruns_1_1	1
blanl001~singles_23_23	23
blanl001~strikes_31_31	31
blanl001~triples_1_1	1
blauj001~doubles_24_24	24
blauj001~homeruns_12_12	12
blauj001~singles_91_91	91
blauj001~strikes_100_100	100
blauj001~triples_2_2	2
bloct001~doubles_1_1	1
bloct001~singles_6_6	6
bloct001~strikes_5_5	5
blowm001~singles_10_10	10
blowm001~strikes_13_13	13
boggw001~doubles_52_52	52
boggw001~homeruns_3_3	3
boggw001~singles_144_144	144
boggw001~strikes_50_50	50
boggw001~triples_7_7	7
bondb001~doubles_34_34	34
bondb001~homeruns_18_18	18
bondb001~singles_89_89	89
bondb001~strikes_93_93	93
bondb001~triples_6_6	6
bonib001~doubles_37_37	37
bonib001~homeruns_24_24	24
bonib001~singles_120_120	120
bonib001~strikes_91_91	91
bonib001~triples_10_10	10
bookr001~singles_2_2	2
bookr001~strikes_1_1	1
boonb001~doubles_13_13	13
boonb001~homeruns_1_1	1
boonb001~singles_109_109	109
boonb001~strikes_37_37	37
boonb001~triples_2_2	2
bordp001~doubles_11_11	11
bordp001~homeruns_3_3	3
bordp001~singles_50_50	50
bordp001~strikes_42_42	42
bordp001~triples_1_1	1
boslt001~doubles_2_2	2
boslt001~homeruns_1_1	1
boslt001~singles_8_8	8
boslt001~strikes_11_11	11
bostd001~doubles_3_3	3
bostd001~homeruns_5_5	5
bostd001~singles_45_45	45
bostd001~strikes_31_31	31
bostd001~triples_4_4	4
bradb001~doubles_1_1	1
bradb001~strikes_1_1	1
bradp001~doubles_24_24	24
bradp001~homeruns_11_11	11
bradp001~singles_130_130	130
bradp001~strikes_99_99	99
bradp001~triples_10_10	10
brads001~doubles_16_16	16
brads001~homeruns_3_3	3
brads001~singles_58_58	58
brads001~strikes_23_23	23
bragg001~doubles_12_12	12
bragg001~homeruns_15_15	15
bragg001~singles_110_110	110
bragg001~strikes_108_108	108
bragg001~triples_3_3	3
branj001~singles_1_1	1
branj001~strikes_8_8	8
branm001~doubles_5_5	5
branm001~singles_12_12	12
branm001~strikes_7_7	7
breas001~doubles_3_3	3
breas001~singles_7_7	7
breas001~strikes_9_9	9
brenb001~doubles_5_5	5
brenb001~homeruns_1_1	1
brenb001~singles_13_13	13
brenb001~strikes_22_22	22
brenb001~triples_1_1	1
bretg001~doubles_27_27	27
bretg001~homeruns_12_12	12
bretg001~singles_104_104	104
bretg001~strikes_44_44	44
bretg001~triples_3_3	3
brilg001~doubles_22_22	22
brilg001~homeruns_13_13	13
brilg001~singles_73_73	73
brilg001~strikes_81_81	81
brilg001~triples_4_4	4
brocg001~doubles_17_17	17
brocg001~homeruns_11_11	11
brocg001~singles_88_88	88
brocg001~strikes_48_48	48
brooh001~doubles_30_30	30
brooh001~homeruns_14_14	14
brooh001~singles_119_119	119
brooh001~strikes_98_98	98
brooh001~triples_1_1	1
broot001~doubles_6_6	6
broot001~homeruns_4_4	4
broot001~singles_31_31	31
broot001~strikes_27_27	27
browb002~doubles_3_3	3
browb002~homeruns_2_2	2
browb002~singles_11_11	11
browb002~strikes_10_10	10
browc002~doubles_3_3	3
browc002~singles_8_8	8
browc002~strikes_17_17	17
browj001~doubles_31_31	31
browj001~homeruns_5_5	5
browj001~singles_150_150	150
browj001~strikes_63_63	63
browj001~triples_4_4	4
browm004~doubles_1_1	1
browm004~singles_6_6	6
browm004~strikes_8_8	8
browt001~singles_7_7	7
browt001~strikes_32_32	32
brumm001~doubles_5_5	5
brumm001~homeruns_1_1	1
brumm001~singles_37_37	37
brumm001~strikes_43_43	43
brumm001~triples_2_2	2
brunt001~doubles_29_29	29
brunt001~homeruns_20_20	20
brunt001~singles_90_90	90
brunt001~strikes_104_104	104
brunt001~triples_3_3	3
buckb001~doubles_4_4	4
buckb001~homeruns_1_1	1
buckb001~singles_36_36	36
buckb001~strikes_11_11	11
buckb001~triples_1_1	1
buecs001~doubles_23_23	23
buecs001~homeruns_15_15	15
buecs001~singles_76_76	76
buecs001~strikes_106_106	106
buecs001~triples_2_2	2
buhnj001~doubles_15_15	15
buhnj001~homeruns_9_9	9
buhnj001~singles_34_34	34
buhnj001~strikes_55_55	55
buhnj001~triples_1_1	1
bulle001~strikes_1_1	1
burke001~doubles_19_19	19
burke001~homeruns_12_12	12
burke001~singles_89_89	89
burke001~strikes_52_52	52
burke001~triples_6_6	6
burkt001~strikes_3_3	3
bushr001~doubles_17_17	17
bushr001~homeruns_14_14	14
bushr001~singles_74_74	74
bushr001~strikes_69_69	69
bushr001~triples_4_4	4
butlb001~doubles_22_22	22
butlb001~homeruns_4_4	4
butlb001~singles_141_141	141
butlb001~strikes_65_65	65
butlb001~triples_4_4	4
cabrf001~doubles_3_3	3
cabrf001~singles_2_2	2
cabrf001~strikes_6_6	6
caldi001~doubles_34_34	34
caldi001~homeruns_14_14	14
caldi001~singles_124_124	124
caldi001~strikes_92_92	92
caldi001~triples_9_9	9
camik001~doubles_31_31	31
camik001~homeruns_10_10	10
camik001~singles_115_115	115
camik001~strikes_85_85	85
camik001~triples_3_3	3
canag001~doubles_1_1	1
canag001~singles_4_4	4
canag001~strikes_3_3	3
cangj001~doubles_4_4	4
cangj001~singles_34_34	34
cangj001~strikes_20_20	20
cangj001~triples_2_2	2
canoj001~strikes_5_5	5
cansj001~doubles_9_9	9
cansj001~homeruns_17_17	17
cansj001~singles_48_48	48
cansj001~strikes_63_63	63
cansj001~triples_1_1	1
carmd001~singles_2_2	2
carmd001~strikes_11_11	11
carpc001~singles_4_4	4
carpc001~strikes_2_2	2
carrm001~doubles_6_6	6
carrm001~homeruns_6_6	6
carrm001~singles_32_32	32
carrm001~strikes_18_18	18
cartg001~doubles_8_8	8
cartg001~homeruns_2_2	2
cartg001~singles_22_22	22
cartg001~strikes_13_13	13
cartj001~doubles_32_32	32
cartj001~homeruns_32_32	32
cartj001~singles_94_94	94
cartj001~strikes_107_107	107
cartj001~triples_4_4	4
carts001~doubles_1_1	1
carts001~homeruns_1_1	1
carts001~strikes_4_4	4
castc001~doubles_13_13	13
castc001~homeruns_8_8	8
castc001~singles_33_33	33
castc001~strikes_40_40	40
castc001~triples_3_3	3
castj002~strikes_2_2	2
castt001~strikes_1_1	1
ceror001~doubles_16_16	16
ceror001~homeruns_4_4	4
ceror001~singles_52_52	52
ceror001~strikes_36_36	36
ceror001~triples_1_1	1
charn001~singles_1_1	1
charn001~strikes_4_4	4
clanj001~doubles_1_1	1
clanj001~singles_5_5	5
clanj001~strikes_13_13	13
clard001~doubles_12_12	12
clard001~homeruns_7_7	7
clard001~singles_45_45	45
clard001~strikes_57_57	57
clarj001~doubles_19_19	19
clarj001~homeruns_26_26	26
clarj001~singles_100_100	100
clarj001~strikes_141_141	141
clarj001~triples_1_1	1
clarj002~doubles_2_2	2
clarj002~homeruns_1_1	1
clarj002~singles_7_7	7
clarj002~strikes_8_8	8
clarm001~singles_5_5	5
clarm001~strikes_7_7	7
clarw001~doubles_38_38	38
clarw001~homeruns_20_20	20
clarw001~singles_142_142	142
clarw001~strikes_99_99	99
clarw001~triples_9_9	9
clemp001~strikes_4_4	4
cochd001~doubles_4_4	4
cochd001~homeruns_3_3	3
cochd001~singles_16_16	16
cochd001~strikes_27_27	27
cochd001~triples_1_1	1
coled001~doubles_21_21	21
coled001~homeruns_10_10	10
coled001~singles_110_110	110
coled001~strikes_61_61	61
coled001~triples_3_3	3
colev001~doubles_21_21	21
colev001~homeruns_2_2	2
colev001~singles_115_115	115
colev001~strikes_89_89	89
colev001~triples_9_9	9
colld001~doubles_4_4	4
colld001~singles_21_21	21
colld001~strikes_17_17	17
combp001~doubles_1_1	1
combp001~singles_1_1	1
combp001~strikes_4_4	4
coned001~doubles_2_2	2
coned001~singles_16_16	16
coned001~strikes_13_13	13
cookd001~doubles_1_1	1
cookd001~singles_8_8	8
cookd001~strikes_6_6	6
cookd001~triples_1_1	1
cools001~doubles_1_1	1
cools001~homeruns_2_2	2
cools001~singles_11_11	11
cools001~strikes_11_11	11
coraj001~doubles_1_1	1
coraj001~singles_5_5	5
costj001~strikes_4_4	4
cotth001~doubles_11_11	11
cotth001~homeruns_9_9	9
cotth001~singles_67_67	67
cotth001~strikes_43_43	43
cotth001~triples_2_2	2
dalep001~doubles_1_1	1
dalep001~strikes_3_3	3
danik001~doubles_13_13	13
danik001~homeruns_4_4	4
danik001~singles_29_29	29
danik001~strikes_33_33	33
darlr001~doubles_1_1	1
darlr001~homeruns_2_2	2
darlr001~singles_6_6	6
darlr001~strikes_28_28	28
darwd001~singles_4_4	4
darwd001~strikes_8_8	8
dascd001~doubles_1_1	1
dascd001~homeruns_1_1	1
dascd001~singles_24_24	24
dascd001~strikes_13_13	13
datzj001~singles_2_2	2
datzj001~strikes_1_1	1
daugj001~doubles_4_4	4
daugj001~homeruns_1_1	1
daugj001~singles_27_27	27
daugj001~strikes_22_22	22
daugj001~triples_2_2	2
dauld001~doubles_12_12	12
dauld001~homeruns_8_8	8
dauld001~singles_57_57	57
dauld001~strikes_55_55	55
dauld001~triples_2_2	2
davia002~doubles_30_30	30
davia002~homeruns_21_21	21
davia002~singles_113_113	113
davia002~strikes_44_44	44
davia002~triples_1_1	1
davib001~doubles_1_1	1
davib001~strikes_3_3	3
davic001~doubles_24_24	24
davic001~homeruns_22_22	22
davic001~singles_117_117	117
davic001~strikes_107_107	107
davic001~triples_1_1	1
davie001~doubles_14_14	14
davie001~homeruns_34_34	34
davie001~singles_93_93	93
davie001~strikes_114_114	114
davie001~triples_2_2	2
davig001~doubles_26_26	26
davig001~homeruns_34_34	34
davig001~singles_119_119	119
davig001~strikes_112_112	112
davig001~triples_1_1	1
davij001~doubles_5_5	5
davij001~homeruns_2_2	2
davij001~singles_33_33	33
davij001~strikes_59_59	59
davim001~strikes_7_7	7
davim002~doubles_7_7	7
davim002~homeruns_5_5	5
davim002~singles_31_31	31
davim002~strikes_26_26	26
davim002~triples_1_1	1
davim003~doubles_2_2	2
davim003~homeruns_1_1	1
davim003~singles_9_9	9
davim003~strikes_14_14	14
davim003~triples_1_1	1
dawsa001~doubles_18_18	18
dawsa001~homeruns_20_20	20
dawsa001~singles_69_69	69
dawsa001~strikes_59_59	59
dawsa001~triples_6_6	6
daylk001~strikes_2_2	2
deerr001~doubles_18_18	18
deerr001~homeruns_25_25	25
deerr001~singles_62_62	62
deerr001~strikes_154_154	154
deerr001~triples_2_2	2
delej001~singles_9_9	9
delej001~strikes_37_37	37
delol001~doubles_3_3	3
delol001~singles_21_21	21
delol001~strikes_14_14	14
delol001~triples_1_1	1
dempr001~doubles_8_8	8
dempr001~homeruns_4_4	4
dempr001~singles_20_20	20
dempr001~strikes_36_36	36
densd001~doubles_1_1	1
densd001~singles_9_9	9
densd001~strikes_9_9	9
dernb001~doubles_5_5	5
dernb001~singles_27_27	27
dernb001~strikes_27_27	27
deshj001~singles_11_11	11
deshj001~strikes_26_26	26
devem001~doubles_14_14	14
devem001~homeruns_8_8	8
devem001~singles_86_86	86
devem001~strikes_60_60	60
devem001~triples_3_3	3
diazb001~doubles_5_5	5
diazb001~homeruns_1_1	1
diazb001~singles_21_21	21
diazb001~strikes_6_6	6
diazm002~homeruns_1_1	1
diazm002~singles_9_9	9
diazm002~strikes_7_7	7
dibbr001~strikes_3_3	3
dipif001~singles_1_1	1
dipif001~strikes_9_9	9
distb001~doubles_8_8	8
distb001~homeruns_2_2	2
distb001~singles_32_32	32
distb001~strikes_30_30	30
dorab001~doubles_25_25	25
dorab001~homeruns_8_8	8
dorab001~singles_97_97	97
dorab001~strikes_59_59	59
dorab001~triples_2_2	2
dorsb001~doubles_1_1	1
dorsb001~singles_7_7	7
dorsb001~strikes_3_3	3
downb001~doubles_25_25	25
downb001~homeruns_14_14	14
downb001~singles_123_123	123
downb001~strikes_84_84	84
downb001~triples_2_2	2
downk001~singles_2_2	2
downk001~strikes_9_9	9
drabd001~doubles_1_1	1
drabd001~singles_9_9	9
drabd001~strikes_14_14	14
dravd001~singles_1_1	1
dravd001~strikes_1_1	1
duceb001~doubles_4_4	4
duceb001~singles_13_13	13
duceb001~strikes_22_22	22
duncm001~doubles_15_15	15
duncm001~homeruns_3_3	3
duncm001~singles_44_44	44
duncm001~strikes_50_50	50
duncm001~triples_2_2	2
dunnm001~singles_1_1	1
dunnm001~strikes_2_2	2
dunss001~doubles_20_20	20
dunss001~homeruns_9_9	9
dunss001~singles_99_99	99
dunss001~strikes_79_79	79
dunss001~triples_6_6	6
durhl001~doubles_1_1	1
durhl001~singles_1_1	1
durhl001~strikes_4_4	4
dwyej001~doubles_12_12	12
dwyej001~homeruns_3_3	3
dwyej001~singles_60_60	60
dwyej001~strikes_23_23	23
dyksl001~doubles_33_33	33
dyksl001~homeruns_6_6	6
dyksl001~singles_80_80	80
dyksl001~strikes_53_53	53
dyksl001~triples_4_4	4
easll001~strikes_1_1	1
eaveg001~strikes_3_3	3
eichm001~strikes_1_1	1
eisej001~doubles_33_33	33
eisej001~homeruns_9_9	9
eisej001~singles_99_99	99
eisej001~strikes_42_42	42
eisej001~triples_7_7	7
elstk001~doubles_25_25	25
elstk001~homeruns_10_10	10
elstk001~singles_72_72	72
elstk001~strikes_75_75	75
elstk001~triples_2_2	2
engld001~doubles_3_3	3
engld001~homeruns_2_2	2
engld001~singles_11_11	11
engld001~strikes_12_12	12
eppaj001~singles_3_3	3
eppaj001~strikes_4_4	4
esasn001~doubles_26_26	26
esasn001~homeruns_30_30	30
esasn001~singles_102_102	102
esasn001~strikes_117_117	117
esasn001~triples_5_5	5
espia001~doubles_23_23	23
espia001~singles_129_129	129
espia001~strikes_54_54	54
espia001~triples_1_1	1
espyc001~doubles_12_12	12
espyc001~homeruns_3_3	3
espyc001~singles_103_103	103
espyc001~strikes_93_93	93
espyc001~triples_7_7	7
evand001~doubles_6_6	6
evand001~homeruns_11_11	11
evand001~singles_41_41	41
evand001~strikes_44_44	44
evand001~triples_1_1	1
evand002~doubles_27_27	27
evand002~homeruns_20_20	20
evand002~singles_105_105	105
evand002~strikes_79_79	79
evand002~triples_3_3	3
feldm001~doubles_11_11	11
feldm001~homeruns_2_2	2
feldm001~singles_64_64	64
feldm001~strikes_38_38	38
feldm001~triples_3_3	3
felij001~doubles_14_14	14
felij001~homeruns_8_8	8
felij001~singles_85_85	85
felij001~strikes_95_95	95
felij001~triples_8_8	8
fermf001~doubles_9_9	9
fermf001~singles_108_108	108
fermf001~strikes_27_27	27
fermf001~triples_1_1	1
ferns001~doubles_3_3	3
ferns001~homeruns_1_1	1
ferns001~singles_11_11	11
ferns001~strikes_25_25	25
fernt001~doubles_25_25	25
fernt001~homeruns_10_10	10
fernt001~singles_114_114	114
fernt001~strikes_48_48	48
fernt001~triples_9_9	9
fielb001~doubles_1_1	1
fielb001~strikes_1_1	1
finls001~doubles_5_5	5
finls001~homeruns_2_2	2
finls001~singles_54_54	54
finls001~strikes_30_30	30
finls001~triples_2_2	2
fishb001~strikes_2_2	2
fiskc001~doubles_25_25	25
fiskc001~homeruns_13_13	13
fiskc001~singles_73_73	73
fiskc001~strikes_59_59	59
fiskc001~triples_2_2	2
fitzm001~doubles_18_18	18
fitzm001~homeruns_7_7	7
fitzm001~singles_50_50	50
fitzm001~strikes_61_61	61
fitzm001~triples_2_2	2
flant001~doubles_5_5	5
flant001~singles_29_29	29
flant001~strikes_19_19	19
fletd001~homeruns_1_1	1
fletd001~singles_3_3	3
flets001~doubles_25_25	25
flets001~homeruns_1_1	1
flets001~singles_146_146	146
flets001~strikes_58_58	58
flets001~triples_2_2	2
folet001~doubles_19_19	19
folet001~homeruns_7_7	7
folet001~singles_75_75	75
folet001~strikes_46_46	46
folet001~triples_2_2	2
fordc001~doubles_6_6	6
fordc001~homeruns_1_1	1
fordc001~singles_27_27	27
fordc001~strikes_33_33	33
fordc001~triples_1_1	1
forsb001~singles_4_4	4
forsb001~strikes_6_6	6
franj001~singles_1_1	1
franj001~strikes_2_2	2
franj002~doubles_31_31	31
franj002~homeruns_13_13	13
franj002~singles_129_129	129
franj002~strikes_67_67	67
franj002~triples_5_5	5
frant001~doubles_10_10	10
frant001~homeruns_3_3	3
frant001~singles_42_42	42
frant001~strikes_19_19	19
frant001~triples_1_1	1
freel001~strikes_2_2	2
froht001~strikes_1_1	1
gaetg001~doubles_11_11	11
gaetg001~homeruns_19_19	19
gaetg001~singles_97_97	97
gaetg001~strikes_77_77	77
gaetg001~triples_4_4	4
gagng001~doubles_29_29	29
gagng001~homeruns_9_9	9
gagng001~singles_85_85	85
gagng001~strikes_73_73	73
gagng001~triples_7_7	7
galaa001~doubles_30_30	30
galaa001~homeruns_22_22	22
galaa001~singles_111_111	111
galaa001~strikes_153_153	153
galaa001~triples_1_1	1
galld001~doubles_22_22	22
galld001~homeruns_1_1	1
galld001~singles_160_160	160
galld001~strikes_79_79	79
galld001~triples_2_2	2
gallm001~doubles_14_14	14
gallm001~homeruns_3_3	3
gallm001~singles_76_76	76
gallm001~strikes_43_43	43
gallm001~triples_2_2	2
gantj001~doubles_19_19	19
gantj001~singles_101_101	101
gantj001~strikes_32_32	32
gantj001~triples_3_3	3
gantr001~doubles_8_8	8
gantr001~homeruns_9_9	9
gantr001~singles_28_28	28
gantr001~strikes_62_62	62
gantr001~triples_3_3	3
garcd001~doubles_9_9	9
garcd001~homeruns_3_3	3
garcd001~singles_45_45	45
garcd001~strikes_17_17	17
garcd001~triples_1_1	1
garcm001~singles_1_1	1
gardm001~singles_1_1	1
gardm001~strikes_4_4	4
garrs001~singles_7_7	7
garrs001~strikes_29_29	29
garrs001~triples_2_2	2
gedmr001~doubles_10_10	10
gedmr001~homeruns_4_4	4
gedmr001~singles_42_42	42
gedmr001~strikes_46_46	46
gereb001~doubles_5_5	5
gereb001~homeruns_9_9	9
gereb001~singles_46_46	46
gereb001~strikes_42_42	42
gereb001~triples_1_1	1
gibsk001~doubles_8_8	8
gibsk001~homeruns_8_8	8
gibsk001~singles_38_38	38
gibsk001~strikes_53_53	53
gibsk001~triples_2_2	2
giraj001~doubles_10_10	10
giraj001~homeruns_1_1	1
giraj001~singles_33_33	33
giraj001~strikes_26_26	26
gladd001~doubles_23_23	23
gladd001~homeruns_8_8	8
gladd001~singles_109_109	109
gladd001~strikes_50_50	50
gladd001~triples_3_3	3
glavt001~singles_9_9	9
glavt001~strikes_20_20	20
glavt001~triples_1_1	1
gonzd001~doubles_1_1	1
gonzd001~singles_4_4	4
gonzd001~strikes_4_4	4
gonzj001~doubles_11_11	11
gonzj001~homeruns_2_2	2
gonzj001~singles_55_55	55
gonzj001~strikes_52_52	52
gonzj001~triples_2_2	2
gonzj002~doubles_3_3	3
gonzj002~singles_5_5	5
gonzj002~strikes_17_17	17
gonzr001~doubles_4_4	4
gonzr001~homeruns_1_1	1
gonzr001~singles_32_32	32
gonzr001~strikes_29_29	29
goodd001~doubles_3_3	3
goodd001~singles_5_5	5
goodd001~strikes_7_7	7
gracm001~doubles_28_28	28
gracm001~homeruns_13_13	13
gracm001~singles_128_128	128
gracm001~strikes_41_41	41
gracm001~triples_3_3	3
granm001~singles_1_1	1
granm001~strikes_10_10	10
greeg001~doubles_3_3	3
greeg001~singles_4_4	4
greeg001~strikes_1_1	1
greem001~doubles_36_36	36
greem001~homeruns_13_13	13
greem001~singles_138_138	138
greem001~strikes_41_41	41
greet001~singles_1_1	1
greet001~strikes_3_3	3
gregt001~doubles_8_8	8
gregt001~homeruns_6_6	6
gregt001~singles_54_54	54
gregt001~strikes_45_45	45
grifa001~doubles_27_27	27
grifa001~singles_101_101	101
grifa001~strikes_54_54	54
grifa001~triples_2_2	2
grifk001~doubles_8_8	8
grifk001~homeruns_8_8	8
grifk001~singles_52_52	52
grifk001~strikes_42_42	42
grifk001~triples_3_3	3
grifk002~doubles_23_23	23
grifk002~homeruns_15_15	15
grifk002~singles_85_85	85
grifk002~strikes_80_80	80
grifm001~singles_1_1	1
grimj001~strikes_2_2	2
grism001~doubles_2_2	2
grism001~homeruns_1_1	1
grism001~singles_20_20	20
grism001~strikes_21_21	21
grosg001~singles_17_17	17
grosg001~strikes_6_6	6
grosk001~doubles_2_2	2
grosk001~singles_8_8	8
grosk001~strikes_32_32	32
grubk001~doubles_24_24	24
grubk001~homeruns_18_18	18
grubk001~singles_136_136	136
grubk001~strikes_58_58	58
grubk001~triples_4_4	4
guerp001~doubles_42_42	42
guerp001~homeruns_14_14	14
guerp001~singles_144_144	144
guerp001~strikes_82_82	82
guerp001~triples_1_1	1
guilo001~doubles_20_20	20
guilo001~homeruns_1_1	1
guilo001~singles_129_129	129
guilo001~strikes_47_47	47
guilo001~triples_8_8	8
gwync001~doubles_4_4	4
gwync001~singles_13_13	13
gwync001~strikes_8_8	8
gwync001~triples_1_1	1
gwynt001~doubles_28_28	28
gwynt001~homeruns_4_4	4
gwynt001~singles_182_182	182
gwynt001~strikes_30_30	30
gwynt001~triples_7_7	7
hairj001~singles_1_1	1
halec001~doubles_3_3	3
halec001~singles_12_12	12
halec001~strikes_6_6	6
halla001~doubles_2_2	2
halla001~singles_3_3	3
halla001~strikes_5_5	5
halla001~triples_1_1	1
hallm001~doubles_9_9	9
hallm001~homeruns_17_17	17
hallm001~singles_70_70	70
hallm001~strikes_37_37	37
hamij001~doubles_35_35	35
hamij001~homeruns_12_12	12
hamij001~singles_95_95	95
hamij001~strikes_70_70	70
hamij001~triples_1_1	1
hamma001~doubles_1_1	1
hamma001~singles_6_6	6
hamma001~strikes_3_3	3
harpb001~doubles_24_24	24
harpb001~homeruns_8_8	8
harpb001~singles_95_95	95
harpb001~strikes_16_16	16
harrg001~strikes_2_2	2
harrg001~triples_1_1	1
harrg002~singles_1_1	1
harrg002~strikes_10_10	10
harrg003~strikes_1_1	1
harrl001~doubles_10_10	10
harrl001~homeruns_3_3	3
harrl001~singles_69_69	69
harrl001~strikes_32_32	32
harrl001~triples_1_1	1
hassr001~doubles_14_14	14
hassr001~homeruns_5_5	5
hassr001~singles_45_45	45
hassr001~strikes_43_43	43
hatcb001~doubles_19_19	19
hatcb001~homeruns_4_4	4
hatcb001~singles_93_93	93
hatcb001~strikes_59_59	59
hatcb001~triples_3_3	3
hatcm001~doubles_9_9	9
hatcm001~homeruns_2_2	2
hatcm001~singles_58_58	58
hatcm001~strikes_16_16	16
hatcm001~triples_2_2	2
hayec001~doubles_15_15	15
hayec001~homeruns_7_7	7
hayec001~singles_58_58	58
hayec001~strikes_49_49	49
hayec001~triples_1_1	1
hayev001~doubles_28_28	28
hayev001~homeruns_23_23	23
hayev001~singles_93_93	93
hayev001~strikes_99_99	99
hayev001~triples_2_2	2
heatm001~doubles_16_16	16
heatm001~homeruns_10_10	10
heatm001~singles_82_82	82
heatm001~strikes_68_68	68
heatm001~triples_2_2	2
heatn001~singles_9_9	9
heatn001~strikes_16_16	16
heepd001~doubles_17_17	17
heepd001~homeruns_5_5	5
heepd001~singles_78_78	78
heepd001~strikes_26_26	26
heind001~strikes_3_3	3
hendd001~doubles_25_25	25
hendd001~homeruns_15_15	15
hendd001~singles_121_121	121
hendd001~strikes_127_127	127
hendd001~triples_3_3	3
hendr001~doubles_29_29	29
hendr001~homeruns_12_12	12
hendr001~singles_127_127	127
hendr001~strikes_68_68	68
hendr001~triples_3_3	3
hengd001~doubles_1_1	1
hengd001~singles_2_2	2
hengd001~strikes_5_5	5
hernk001~doubles_8_8	8
hernk001~homeruns_4_4	4
hernk001~singles_44_44	44
hernk001~strikes_38_38	38
herrt001~doubles_25_25	25
herrt001~homeruns_1_1	1
herrt001~singles_143_143	143
herrt001~strikes_62_62	62
herrt001~triples_6_6	6
herso001~doubles_4_4	4
herso001~singles_9_9	9
herso001~strikes_24_24	24
herso001~triples_1_1	1
heskj001~singles_2_2	2
heskj001~strikes_1_1	1
higgm001~singles_1_1	1
higgm001~strikes_5_5	5
hillg001~homeruns_1_1	1
hillg001~singles_15_15	15
hillg001~strikes_12_12	12
hillk001~doubles_1_1	1
hillk001~singles_8_8	8
hillk001~strikes_21_21	21
hinzt001~singles_1_1	1
hinzt001~strikes_5_5	5
hoffg001~doubles_3_3	3
hoffg001~homeruns_1_1	1
hoffg001~singles_18_18	18
hoffg001~strikes_13_13	13
hoilc001~doubles_1_1	1
hoilc001~strikes_3_3	3
holmb001~singles_1_1	1
holmb001~strikes_3_3	3
horns001~doubles_2_2	2
horns001~singles_8_8	8
horns001~strikes_16_16	16
hortr001~doubles_1_1	1
hortr001~singles_2_2	2
hortr001~strikes_2_2	2
howej002~doubles_19_19	19
howej002~homeruns_20_20	20
howej002~singles_67_67	67
howej002~strikes_122_122	122
howej002~triples_4_4	4
howek001~doubles_2_2	2
howek001~singles_5_5	5
howek001~strikes_25_25	25
howid001~strikes_2_2	2
hrbek001~doubles_17_17	17
hrbek001~homeruns_24_24	24
hrbek001~singles_64_64	64
hrbek001~strikes_30_30	30
hubbg001~doubles_6_6	6
hubbg001~homeruns_3_3	3
hubbg001~singles_20_20	20
hubbg001~strikes_20_20	20
hudlr001~doubles_7_7	7
hudlr001~homeruns_6_6	6
hudlr001~singles_33_33	33
hudlr001~strikes_22_22	22
huffm001~doubles_1_1	1
huffm001~homeruns_1_1	1
huffm001~singles_5_5	5
huffm001~strikes_7_7	7
hulet001~doubles_5_5	5
hulet001~homeruns_3_3	3
hulet001~singles_21_21	21
hulet001~strikes_17_17	17
hursb001~singles_5_5	5
hursb001~strikes_47_47	47
husoj001~doubles_5_5	5
husoj001~singles_7_7	7
husoj001~strikes_5_5	5
incap001~doubles_27_27	27
incap001~homeruns_20_20	20
incap001~singles_65_65	65
incap001~strikes_129_129	129
incap001~triples_4_4	4
infaa001~singles_3_3	3
infaa001~strikes_1_1	1
jackb001~doubles_15_15	15
jackb001~homeruns_30_30	30
jackb001~singles_89_89	89
jackb001~strikes_162_162	162
jackb001~triples_6_6	6
jackd001~doubles_1_1	1
jackd001~singles_7_7	7
jackd001~strikes_22_22	22
jackd002~doubles_7_7	7
jackd002~homeruns_4_4	4
jackd002~singles_29_29	29
jackd002~strikes_34_34	34
jacob001~doubles_26_26	26
jacob001~homeruns_13_13	13
jacob001~singles_99_99	99
jacob001~strikes_88_88	88
jacob001~triples_5_5	5
jamec001~doubles_17_17	17
jamec001~homeruns_13_13	13
jamec001~singles_97_97	97
jamec001~strikes_68_68	68
jamec001~triples_2_2	2
jamed001~doubles_18_18	18
jamed001~homeruns_4_4	4
jamed001~singles_99_99	99
jamed001~strikes_48_48	48
javis001~doubles_13_13	13
javis001~homeruns_1_1	1
javis001~singles_67_67	67
javis001~strikes_45_45	45
javis001~triples_3_3	3
jeffg001~doubles_28_28	28
jeffg001~homeruns_12_12	12
jeffg001~singles_98_98	98
jeffg001~strikes_45_45	45
jeffg001~triples_2_2	2
jeffs001~doubles_7_7	7
jeffs001~homeruns_4_4	4
jeffs001~singles_24_24	24
jeffs001~strikes_25_25	25
jelts001~doubles_8_8	8
jelts001~homeruns_4_4	4
jelts001~singles_52_52	52
jelts001~strikes_44_44	44
jelts001~triples_3_3	3
jennd001~strikes_2_2	2
johnh001~doubles_42_42	42
johnh001~homeruns_36_36	36
johnh001~singles_110_110	110
johnh001~strikes_116_116	116
johnh001~triples_3_3	3
johnl001~doubles_8_8	8
johnl001~singles_47_47	47
johnl001~strikes_23_23	23
johnl001~triples_2_2	2
johnr005~singles_1_1	1
johnr005~strikes_3_3	3
johnw001~doubles_3_3	3
johnw001~homeruns_2_2	2
johnw001~singles_28_28	28
johnw001~strikes_12_12	12
johnw001~triples_1_1	1
joner004~homeruns_2_2	2
joner004~singles_8_8	8
joner004~strikes_1_1	1
jonet001~doubles_14_14	14
jonet001~homeruns_3_3	3
jonet001~singles_48_48	48
jonet001~strikes_29_29	29
jonet002~doubles_6_6	6
jonet002~singles_16_16	16
jonet002~strikes_8_8	8
jordr001~doubles_23_23	23
jordr001~homeruns_11_11	11
jordr001~singles_119_119	119
jordr001~strikes_61_61	61
jordr001~triples_3_3	3
jorgt001~doubles_1_1	1
jorgt001~singles_3_3	3
jorgt001~strikes_5_5	5
josef001~doubles_2_2	2
josef001~singles_9_9	9
josef001~strikes_12_12	12
joynw001~doubles_30_30	30
joynw001~homeruns_16_16	16
joynw001~singles_135_135	135
joynw001~strikes_53_53	53
joynw001~triples_2_2	2
jurae001~singles_10_10	10
jurae001~strikes_5_5	5
justd001~doubles_3_3	3
justd001~homeruns_1_1	1
justd001~singles_8_8	8
justd001~strikes_9_9	9
karkr001~doubles_9_9	9
karkr001~homeruns_3_3	3
karkr001~singles_41_41	41
karkr001~strikes_56_56	56
karkr001~triples_2_2	2
keedp001~doubles_2_2	2
keedp001~singles_1_1	1
keedp001~strikes_5_5	5
kellb002~doubles_18_18	18
kellb002~homeruns_9_9	9
kellb002~singles_105_105	105
kellb002~strikes_88_88	88
kellb002~triples_3_3	3
kennt001~doubles_15_15	15
kennt001~homeruns_5_5	5
kennt001~singles_67_67	67
kennt001~strikes_55_55	55
kiefs001~singles_1_1	1
kiefs001~strikes_5_5	5
kilgp001~singles_3_3	3
kilgp001~strikes_10_10	10
kingj001~doubles_13_13	13
kingj001~homeruns_5_5	5
kingj001~singles_29_29	29
kingj001~strikes_32_32	32
kingj001~triples_3_3	3
kingm001~doubles_3_3	3
kingm001~homeruns_1_1	1
kingm001~singles_13_13	13
kingm001~strikes_13_13	13
kippb001~singles_1_1	1
kippb001~strikes_2_2	2
kittr001~doubles_10_10	10
kittr001~homeruns_10_10	10
kittr001~singles_32_32	32
kittr001~strikes_40_40	40
knepb001~doubles_5_5	5
knepb001~homeruns_1_1	1
knepb001~singles_2_2	2
knepb001~strikes_9_9	9
kommb001~doubles_8_8	8
kommb001~homeruns_7_7	7
kommb001~singles_33_33	33
kommb001~strikes_53_53	53
kommb001~triples_2_2	2
kraej001~strikes_1_1	1
kramr001~doubles_1_1	1
kramr001~singles_4_4	4
kramr001~strikes_12_12	12
kreuc001~doubles_3_3	3
kreuc001~homeruns_5_5	5
kreuc001~singles_17_17	17
kreuc001~strikes_39_39	39
krukj001~doubles_13_13	13
krukj001~homeruns_7_7	7
krukj001~singles_87_87	87
krukj001~strikes_52_52	52
krukj001~triples_6_6	6
krukm001~singles_2_2	2
krukm001~strikes_6_6	6
kunkj001~doubles_21_21	21
kunkj001~homeruns_8_8	8
kunkj001~singles_53_53	53
kunkj001~strikes_72_72	72
kunkj001~triples_2_2	2
kutcr001~doubles_10_10	10
kutcr001~homeruns_2_2	2
kutcr001~singles_22_22	22
kutcr001~strikes_43_43	43
kutcr001~triples_3_3	3
lacom001~doubles_2_2	2
lacom001~singles_1_1	1
lacom001~strikes_16_16	16
lagam001~doubles_1_1	1
lagam001~homeruns_1_1	1
lagam001~singles_2_2	2
lagam001~strikes_6_6	6
lakes001~doubles_5_5	5
lakes001~homeruns_2_2	2
lakes001~singles_33_33	33
lakes001~strikes_20_20	20
lakes001~triples_1_1	1
lancl001~doubles_1_1	1
lancl001~singles_1_1	1
lancl001~strikes_7_7	7
langm001~doubles_2_2	2
langm001~singles_10_10	10
langm001~strikes_26_26	26
lansc001~doubles_28_28	28
lansc001~homeruns_2_2	2
lansc001~singles_178_178	178
lansc001~strikes_24_24	24
lansc001~triples_2_2	2
larkb001~doubles_14_14	14
larkb001~homeruns_4_4	4
larkb001~singles_102_102	102
larkb001~strikes_20_20	20
larkb001~triples_4_4	4
larkg001~doubles_26_26	26
larkg001~homeruns_6_6	6
larkg001~singles_94_94	94
larkg001~strikes_55_55	55
larkg001~triples_1_1	1
laudt001~doubles_11_11	11
laudt001~homeruns_6_6	6
laudt001~singles_38_38	38
laudt001~strikes_61_61	61
laudt001~triples_1_1	1
lavam001~doubles_10_10	10
lavam001~homeruns_2_2	2
lavam001~singles_59_59	59
lavam001~strikes_23_23	23
law-v001~doubles_22_22	22
law-v001~homeruns_7_7	7
law-v001~singles_78_78	78
law-v001~strikes_70_70	70
law-v001~triples_3_3	3
lawlt001~doubles_1_1	1
lawlt001~singles_16_16	16
lawlt001~strikes_12_12	12
lawtm001~singles_3_3	3
lawtm001~strikes_3_3	3
leacr001~doubles_14_14	14
leacr001~homeruns_1_1	1
leacr001~singles_52_52	52
leacr001~strikes_32_32	32
leacr001~triples_1_1	1
leact001~strikes_3_3	3
leart001~doubles_2_2	2
leart001~singles_5_5	5
leart001~strikes_23_23	23
lee-m001~doubles_9_9	9
lee-m001~homeruns_3_3	3
lee-m001~singles_70_70	70
lee-m001~strikes_57_57	57
lee-m001~triples_2_2	2
leffc001~strikes_5_5	5
leipd001~strikes_1_1	1
lemkm001~doubles_2_2	2
lemkm001~homeruns_2_2	2
lemkm001~singles_7_7	7
lemkm001~strikes_7_7	7
lemkm001~triples_1_1	1
lemoc001~doubles_19_19	19
lemoc001~homeruns_7_7	7
lemoc001~singles_77_77	77
lemoc001~strikes_68_68	68
lemoc001~triples_2_2	2
leonj001~doubles_20_20	20
leonj001~homeruns_23_23	23
leonj001~singles_102_102	102
leonj001~strikes_122_122	122
leonj001~triples_1_1	1
lilld001~doubles_1_1	1
lilld001~singles_11_11	11
lilld001~strikes_12_12	12
lindj001~doubles_1_1	1
lindj001~singles_4_4	4
lindj001~strikes_18_18	18
lindj002~doubles_21_21	21
lindj002~homeruns_2_2	2
lindj002~singles_131_131	131
lindj002~strikes_62_62	62
lindj002~triples_3_3	3
lirin001~doubles_26_26	26
lirin001~homeruns_5_5	5
lirin001~singles_87_87	87
lirin001~strikes_50_50	50
lirin001~triples_3_3	3
littg001~doubles_5_5	5
littg001~homeruns_3_3	3
littg001~singles_28_28	28
littg001~strikes_28_28	28
littg001~triples_3_3	3
litts001~doubles_1_1	1
litts001~singles_1_1	1
litts001~strikes_1_1	1
lombp001~doubles_1_1	1
lombp001~homeruns_1_1	1
lombp001~singles_10_10	10
lombp001~strikes_7_7	7
lombs001~doubles_3_3	3
lombs001~homeruns_1_1	1
lombs001~singles_3_3	3
lombs001~strikes_9_9	9
lombs001~triples_1_1	1
lovut001~doubles_2_2	2
lovut001~homeruns_1_1	1
lovut001~singles_14_14	14
lovut001~strikes_19_19	19
lusas001~doubles_4_4	4
lusas001~homeruns_1_1	1
lusas001~singles_23_23	23
lusas001~strikes_20_20	20
lynnf001~doubles_11_11	11
lynnf001~homeruns_11_11	11
lynnf001~singles_68_68	68
lynnf001~strikes_69_69	69
lynnf001~triples_1_1	1
lyonb002~doubles_13_13	13
lyonb002~homeruns_3_3	3
lyonb002~singles_45_45	45
lyonb002~strikes_25_25	25
lyons001~doubles_21_21	21
lyons001~homeruns_2_2	2
lyons001~singles_97_97	97
lyons001~strikes_64_64	64
lyons001~triples_3_3	3
macfm001~doubles_6_6	6
macfm001~homeruns_2_2	2
macfm001~singles_31_31	31
macfm001~strikes_27_27	27
maddg002~doubles_2_2	2
maddg002~singles_17_17	17
maddg002~strikes_22_22	22
maddm002~strikes_1_1	1
maddm003~strikes_1_1	1
madis001~doubles_7_7	7
madis001~homeruns_1_1	1
madis001~singles_9_9	9
madis001~strikes_8_8	8
madra001~strikes_3_3	3
magad001~doubles_22_22	22
magad001~homeruns_4_4	4
magad001~singles_99_99	99
magad001~strikes_36_36	36
magad001~triples_3_3	3
magrj001~doubles_3_3	3
magrj001~homeruns_1_1	1
magrj001~singles_8_8	8
magrj001~strikes_17_17	17
magrt001~strikes_4_4	4
mahlr001~doubles_2_2	2
mahlr001~singles_9_9	9
mahlr001~strikes_8_8	8
maldc001~doubles_23_23	23
maldc001~homeruns_8_8	8
maldc001~singles_48_48	48
maldc001~strikes_69_69	69
mannk001~doubles_2_2	2
mannk001~singles_3_3	3
mannk001~strikes_6_6	6
manrf001~doubles_25_25	25
manrf001~homeruns_4_4	4
manrf001~singles_88_88	88
manrf001~strikes_62_62	62
manrf001~triples_1_1	1
manwk001~doubles_4_4	4
manwk001~singles_37_37	37
manwk001~strikes_27_27	27
manwk001~triples_2_2	2
marsm001~doubles_21_21	21
marsm001~homeruns_10_10	10
marsm001~singles_68_68	68
marsm001~strikes_72_72	72
marsm001~triples_1_1	1
martc001~doubles_12_12	12
martc001~homeruns_6_6	6
martc001~singles_43_43	43
martc001~strikes_52_52	52
martc001~triples_2_2	2
martc002~doubles_22_22	22
martc002~homeruns_5_5	5
martc002~singles_79_79	79
martc002~strikes_57_57	57
martd001~singles_10_10	10
martd001~strikes_19_19	19
martd002~doubles_16_16	16
martd002~homeruns_3_3	3
martd002~singles_82_82	82
martd002~strikes_52_52	52
martd002~triples_7_7	7
marte001~doubles_5_5	5
marte001~homeruns_2_2	2
marte001~singles_35_35	35
marte001~strikes_25_25	25
martr002~doubles_1_1	1
martr002~singles_5_5	5
martr002~strikes_14_14	14
marzj001~doubles_3_3	3
marzj001~homeruns_1_1	1
marzj001~singles_4_4	4
marzj001~strikes_2_2	2
mattd001~doubles_38_38	38
mattd001~homeruns_23_23	23
mattd001~singles_154_154	154
mattd001~strikes_29_29	29
mattd001~triples_2_2	2
mazzl001~doubles_5_5	5
mazzl001~homeruns_6_6	6
mazzl001~singles_18_18	18
mazzl001~strikes_32_32	32
mccar001~singles_1_1	1
mccar001~strikes_1_1	1
mccll001~doubles_12_12	12
mccll001~homeruns_12_12	12
mccll001~singles_52_52	52
mccll001~strikes_30_30	30
mccll001~triples_1_1	1
mcdoo001~doubles_23_23	23
mcdoo001~homeruns_10_10	10
mcdoo001~singles_103_103	103
mcdoo001~strikes_72_72	72
mcdoo001~triples_6_6	6
mcdor001~singles_1_1	1
mcdor001~strikes_1_1	1
mcgaa001~singles_1_1	1
mcgew001~doubles_10_10	10
mcgew001~homeruns_3_3	3
mcgew001~singles_37_37	37
mcgew001~strikes_31_31	31
mcgew001~triples_2_2	2
mcgrf001~doubles_28_28	28
mcgrf001~homeruns_35_35	35
mcgrf001~singles_91_91	91
mcgrf001~strikes_128_128	128
mcgrf001~triples_3_3	3
mcgrt002~singles_3_3	3
mcgrt002~strikes_3_3	3
mcgub001~homeruns_1_1	1
mcgub001~singles_4_4	4
mcgub001~strikes_6_6	6
mcgwm001~doubles_18_18	18
mcgwm001~homeruns_33_33	33
mcgwm001~singles_75_75	75
mcgwm001~strikes_92_92	92
mcknj001~singles_4_4	4
mcknj001~strikes_1_1	1
mclem001~doubles_3_3	3
mclem001~singles_21_21	21
mclem001~strikes_19_19	19
mclem001~triples_1_1	1
mcrek001~doubles_26_26	26
mcrek001~homeruns_22_22	22
mcrek001~singles_117_117	117
mcrek001~strikes_71_71	71
mcrek001~triples_3_3	3
mcwil001~singles_2_2	2
mcwil001~strikes_13_13	13
mcwil001~triples_1_1	1
meadl001~homeruns_2_2	2
meadl001~singles_8_8	8
meadl001~strikes_15_15	15
medil001~doubles_1_1	1
medil001~homeruns_4_4	4
medil001~singles_13_13	13
medil001~strikes_34_34	34
melef001~singles_3_3	3
melef001~strikes_2_2	2
melvb001~doubles_11_11	11
melvb001~homeruns_1_1	1
melvb001~singles_58_58	58
melvb001~strikes_51_51	51
melvb001~triples_1_1	1
merco001~singles_5_5	5
merco001~strikes_4_4	4
merum001~doubles_1_1	1
merum001~homeruns_1_1	1
merum001~singles_16_16	16
merum001~strikes_13_13	13
meulh001~singles_5_5	5
meulh001~strikes_8_8	8
meyej001~doubles_6_6	6
meyej001~homeruns_7_7	7
meyej001~singles_27_27	27
meyej001~strikes_34_34	34
millk001~doubles_7_7	7
millk001~homeruns_1_1	1
millk001~singles_27_27	27
millk001~strikes_27_27	27
millk002~doubles_1_1	1
millk002~singles_2_2	2
millk002~strikes_3_3	3
millr002~doubles_23_23	23
millr002~homeruns_11_11	11
millr002~singles_60_60	60
millr002~strikes_73_73	73
millr002~triples_5_5	5
mitck001~doubles_34_34	34
mitck001~homeruns_43_43	43
mitck001~singles_77_77	77
mitck001~strikes_110_110	110
mitck001~triples_6_6	6
mizej001~singles_7_7	7
mizej001~strikes_3_3	3
molip001~doubles_35_35	35
molip001~homeruns_11_11	11
molip001~singles_163_163	163
molip001~strikes_64_64	64
molip001~triples_4_4	4
morek001~doubles_20_20	20
morek001~homeruns_5_5	5
morek001~singles_102_102	102
morek001~strikes_42_42	42
morgm001~singles_4_4	4
morgm001~strikes_12_12	12
mormr001~doubles_2_2	2
mormr001~singles_15_15	15
mormr001~strikes_16_16	16
morrh001~singles_5_5	5
morrh001~strikes_3_3	3
morrj003~doubles_4_4	4
morrj003~homeruns_2_2	2
morrj003~singles_24_24	24
morrj003~strikes_22_22	22
morrj003~triples_1_1	1
mosej001~doubles_12_12	12
mosej001~homeruns_1_1	1
mosej001~singles_53_53	53
mosej001~strikes_20_20	20
mosej001~triples_3_3	3
mosel001~doubles_25_25	25
mosel001~homeruns_11_11	11
mosel001~singles_84_84	84
mosel001~strikes_100_100	100
mosel001~triples_3_3	3
mulht001~doubles_1_1	1
mulht001~singles_1_1	1
mulht001~strikes_17_17	17
mullr001~doubles_11_11	11
mullr001~homeruns_3_3	3
mullr001~singles_58_58	58
mullr001~strikes_39_39	39
mullr001~triples_2_2	2
murpd001~doubles_16_16	16
murpd001~homeruns_17_17	17
murpd001~singles_109_109	109
murpd001~strikes_136_136	136
murpd002~doubles_6_6	6
murpd002~homeruns_8_8	8
murpd002~singles_25_25	25
murpd002~strikes_43_43	43
murre001~doubles_29_29	29
murre001~homeruns_18_18	18
murre001~singles_107_107	107
murre001~strikes_82_82	82
murre001~triples_1_1	1
myerg001~doubles_2_2	2
myerg001~singles_5_5	5
myerg001~strikes_9_9	9
myerr001~strikes_3_3	3
nelsr002~homeruns_3_3	3
nelsr002~singles_14_14	14
nelsr002~strikes_28_28	28
nelsr002~triples_1_1	1
newma001~doubles_18_18	18
newma001~singles_104_104	104
newma001~strikes_45_45	45
newma001~triples_2_2	2
nichc001~singles_1_1	1
nichc001~strikes_3_3	3
niett001~singles_3_3	3
niett001~strikes_5_5	5
nixod001~doubles_2_2	2
nixod001~homeruns_1_1	1
nixod001~singles_43_43	43
nixod001~strikes_30_30	30
nixoo001~doubles_7_7	7
nixoo001~singles_52_52	52
nixoo001~strikes_35_35	35
nixoo001~triples_2_2	2
noboj001~singles_11_11	11
noboj001~strikes_3_3	3
nokem001~doubles_10_10	10
nokem001~homeruns_9_9	9
nokem001~singles_51_51	51
nokem001~strikes_35_35	35
nolte001~strikes_1_1	1
oberk001~doubles_6_6	6
oberk001~homeruns_2_2	2
oberk001~singles_33_33	33
oberk001~strikes_10_10	10
oberk001~triples_1_1	1
obric001~doubles_10_10	10
obric001~homeruns_6_6	6
obric001~singles_36_36	36
obric001~strikes_11_11	11
obrip001~doubles_24_24	24
obrip001~homeruns_10_10	10
obrip001~singles_118_118	118
obrip001~strikes_47_47	47
obrip001~triples_1_1	1
oestr001~doubles_15_15	15
oestr001~homeruns_1_1	1
oestr001~singles_61_61	61
oestr001~strikes_47_47	47
ojedb001~singles_7_7	7
ojedb001~strikes_13_13	13
olerj001~singles_3_3	3
olerj001~strikes_1_1	1
olivj001~doubles_8_8	8
olivj001~homeruns_3_3	3
olivj001~singles_36_36	36
olivj001~strikes_23_23	23
olsog002~singles_1_1	1
omalt001~doubles_2_2	2
omalt001~singles_4_4	4
omalt001~strikes_2_2	2
oneip001~doubles_24_24	24
oneip001~homeruns_15_15	15
oneip001~singles_87_87	87
oneip001~strikes_61_61	61
oneip001~triples_2_2	2
ontis001~doubles_1_1	1
ontis001~strikes_2_2	2
oquej001~doubles_29_29	29
oquej001~homeruns_1_1	1
oquej001~singles_141_141	141
oquej001~strikes_54_54	54
oquej001~triples_7_7	7
orsuj001~doubles_22_22	22
orsuj001~homeruns_7_7	7
orsuj001~singles_81_81	81
orsuj001~strikes_33_33	33
orsuj001~triples_5_5	5
ortij001~doubles_6_6	6
ortij001~homeruns_1_1	1
ortij001~singles_48_48	48
ortij001~strikes_19_19	19
ortij001~triples_1_1	1
ortoj001~doubles_1_1	1
ortoj001~singles_6_6	6
ortoj001~strikes_16_16	16
owens001~doubles_17_17	17
owens001~homeruns_6_6	6
owens001~singles_83_83	83
owens001~strikes_41_41	41
owens001~triples_4_4	4
paglm001~doubles_17_17	17
paglm001~homeruns_7_7	7
paglm001~singles_51_51	51
paglm001~strikes_81_81	81
pagnt001~doubles_2_2	2
pagnt001~singles_11_11	11
pagnt001~strikes_18_18	18
palar001~doubles_2_2	2
palar001~homeruns_1_1	1
palar001~singles_6_6	6
palar001~strikes_14_14	14
palmd002~doubles_3_3	3
palmd002~strikes_11_11	11
palmr001~doubles_25_25	25
palmr001~homeruns_8_8	8
palmr001~singles_127_127	127
palmr001~strikes_46_46	46
palmr001~triples_4_4	4
parem001~doubles_4_4	4
parem001~homeruns_7_7	7
parem001~singles_17_17	17
parem001~strikes_34_34	34
parkd001~doubles_27_27	27
parkd001~homeruns_22_22	22
parkd001~singles_111_111	111
parkd001~strikes_85_85	85
parrj001~strikes_2_2	2
parrl001~doubles_12_12	12
parrl001~homeruns_17_17	17
parrl001~singles_80_80	80
parrl001~strikes_104_104	104
parrl001~triples_1_1	1
pasqd001~doubles_9_9	9
pasqd001~homeruns_11_11	11
pasqd001~singles_42_42	42
pasqd001~strikes_55_55	55
pasqd001~triples_1_1	1
pattb001~strikes_2_2	2
pecob001~doubles_4_4	4
pecob001~homeruns_3_3	3
pecob001~singles_8_8	8
pecob001~strikes_8_8	8
pecob001~triples_2_2	2
pedra001~doubles_3_3	3
pedra001~singles_11_11	11
pedra001~strikes_15_15	15
penaa001~singles_1_1	1
penat001~doubles_17_17	17
penat001~homeruns_4_4	4
penat001~singles_91_91	91
penat001~strikes_32_32	32
penat001~triples_2_2	2
pendt001~doubles_28_28	28
pendt001~homeruns_13_13	13
pendt001~singles_127_127	127
pendt001~strikes_76_76	76
pendt001~triples_5_5	5
perep001~doubles_3_3	3
perep001~singles_8_8	8
perep001~strikes_17_17	17
perrg001~doubles_11_11	11
perrg001~homeruns_4_4	4
perrg001~singles_62_62	62
perrg001~strikes_28_28	28
perrp001~singles_1_1	1
perrp001~strikes_1_1	1
petrg001~doubles_7_7	7
petrg001~homeruns_4_4	4
petrg001~singles_49_49	49
petrg001~strikes_23_23	23
pettg001~doubles_8_8	8
pettg001~homeruns_1_1	1
pettg001~singles_104_104	104
pettg001~strikes_105_105	105
pettg001~triples_6_6	6
pevem001~doubles_1_1	1
pevem001~singles_7_7	7
pevem001~strikes_8_8	8
pevem001~triples_1_1	1
phelk001~doubles_4_4	4
phelk001~homeruns_7_7	7
phelk001~singles_40_40	40
phelk001~strikes_44_44	44
philt001~doubles_15_15	15
philt001~homeruns_4_4	4
philt001~singles_101_101	101
philt001~strikes_65_65	65
philt001~triples_6_6	6
picoj001~singles_1_1	1
picoj001~strikes_4_4	4
polig001~doubles_7_7	7
polig001~singles_31_31	31
polig001~strikes_18_18	18
polol001~doubles_17_17	17
polol001~homeruns_3_3	3
polol001~singles_114_114	114
polol001~strikes_43_43	43
polol001~triples_6_6	6
portm001~doubles_3_3	3
portm001~homeruns_1_1	1
portm001~singles_3_3	3
portm001~strikes_6_6	6
powet001~singles_3_3	3
powet001~strikes_16_16	16
presj001~doubles_20_20	20
presj001~homeruns_12_12	12
presj001~singles_67_67	67
presj001~strikes_105_105	105
presj001~triples_1_1	1
pricj001~strikes_1_1	1
print001~doubles_4_4	4
print001~singles_6_6	6
print001~strikes_11_11	11
puckk001~doubles_45_45	45
puckk001~homeruns_9_9	9
puckk001~singles_180_180	180
puckk001~strikes_56_56	56
puckk001~triples_4_4	4
puhlt001~doubles_25_25	25
puhlt001~singles_70_70	70
puhlt001~strikes_39_39	39
puhlt001~triples_4_4	4
pulec001~strikes_1_1	1
quinc001~doubles_5_5	5
quinc001~singles_12_12	12
quinc001~strikes_11_11	11
quinl001~doubles_13_13	13
quinl001~homeruns_12_12	12
quinl001~singles_60_60	60
quinl001~strikes_45_45	45
quinl001~triples_4_4	4
quinr001~doubles_11_11	11
quinr001~homeruns_3_3	3
quinr001~singles_37_37	37
quinr001~strikes_41_41	41
quirj001~doubles_2_2	2
quirj001~homeruns_1_1	1
quirj001~singles_13_13	13
quirj001~strikes_20_20	20
quisd001~singles_1_1	1
quisd001~strikes_1_1	1
raint001~doubles_29_29	29
raint001~homeruns_9_9	9
raint001~singles_113_113	113
raint001~strikes_45_45	45
raint001~triples_6_6	6
ramir001~doubles_22_22	22
ramir001~homeruns_6_6	6
ramir001~singles_116_116	116
ramir001~strikes_58_58	58
ramir001~triples_2_2	2
ramod001~doubles_6_6	6
ramod001~homeruns_1_1	1
ramod001~singles_39_39	39
ramod001~strikes_23_23	23
ramod001~triples_2_2	2
randw001~doubles_18_18	18
randw001~homeruns_2_2	2
randw001~singles_143_143	143
randw001~strikes_50_50	50
rasmd001~doubles_3_3	3
rasmd001~singles_9_9	9
rasmd001~strikes_20_20	20
ray-j001~doubles_16_16	16
ray-j001~homeruns_5_5	5
ray-j001~singles_135_135	135
ray-j001~strikes_30_30	30
ray-j001~triples_3_3	3
readr001~doubles_13_13	13
readr001~homeruns_8_8	8
readr001~singles_47_47	47
readr001~strikes_36_36	36
readr001~triples_2_2	2
redug001~doubles_18_18	18
redug001~homeruns_6_6	6
redug001~singles_55_55	55
redug001~strikes_50_50	50
redug001~triples_7_7	7
reedj001~doubles_11_11	11
reedj001~homeruns_3_3	3
reedj001~singles_56_56	56
reedj001~strikes_45_45	45
reedj003~doubles_43_43	43
reedj003~homeruns_3_3	3
reedj003~singles_106_106	106
reedj003~strikes_43_43	43
reedj003~triples_2_2	2
reedr002~singles_1_1	1
reedr002~strikes_5_5	5
reimk001~strikes_1_1	1
reusr001~doubles_2_2	2
reusr001~singles_9_9	9
reusr001~strikes_15_15	15
reyeg001~singles_1_1	1
reyeg001~strikes_1_1	1
reync001~doubles_4_4	4
reync001~homeruns_2_2	2
reync001~singles_38_38	38
reync001~strikes_18_18	18
reynh001~doubles_24_24	24
reynh001~singles_152_152	152
reynh001~strikes_44_44	44
reynh001~triples_9_9	9
reynr001~doubles_16_16	16
reynr001~homeruns_6_6	6
reynr001~singles_81_81	81
reynr001~strikes_64_64	64
reynr001~triples_2_2	2
rhodr001~doubles_1_1	1
rhodr001~singles_5_5	5
rhodr001~strikes_2_2	2
ricej001~doubles_10_10	10
ricej001~homeruns_3_3	3
ricej001~singles_40_40	40
ricej001~strikes_37_37	37
ricej001~triples_2_2	2
richj001~doubles_4_4	4
richj001~homeruns_2_2	2
richj001~singles_16_16	16
richj001~strikes_23_23	23
richr001~doubles_4_4	4
richr001~homeruns_1_1	1
richr001~singles_7_7	7
richr001~strikes_10_10	10
richr001~triples_2_2	2
richr002~strikes_2_2	2
rijoj001~doubles_1_1	1
rijoj001~singles_7_7	7
rijoj001~strikes_11_11	11
rilee001~doubles_13_13	13
rilee001~homeruns_5_5	5
rilee001~singles_65_65	65
rilee001~strikes_50_50	50
rilee001~triples_2_2	2
ripkb001~doubles_11_11	11
ripkb001~homeruns_2_2	2
ripkb001~singles_64_64	64
ripkb001~strikes_50_50	50
ripkb001~triples_2_2	2
ripkc001~doubles_30_30	30
ripkc001~homeruns_20_20	20
ripkc001~singles_134_134	134
ripkc001~strikes_68_68	68
rivel001~doubles_17_17	17
rivel001~homeruns_5_5	5
rivel001~singles_61_61	61
rivel001~strikes_60_60	60
rivel001~triples_1_1	1
robeb002~doubles_15_15	15
robeb002~homeruns_3_3	3
robeb002~singles_75_75	75
robeb002~strikes_44_44	44
robeb002~triples_8_8	8
robib001~doubles_2_2	2
robib001~singles_3_3	3
robib001~strikes_8_8	8
robid001~doubles_1_1	1
robid001~homeruns_3_3	3
robid001~singles_13_13	13
robid001~strikes_23_23	23
robij001~homeruns_1_1	1
robij001~singles_7_7	7
robij001~strikes_11_11	11
robir001~doubles_1_1	1
robir001~singles_5_5	5
robir001~strikes_14_14	14
rodrv001~doubles_2_2	2
rodrv001~singles_3_3	3
rodrv001~strikes_1_1	1
romee001~doubles_8_8	8
romee001~homeruns_1_1	1
romee001~singles_33_33	33
romee001~strikes_15_15	15
romik001~doubles_13_13	13
romik001~homeruns_1_1	1
romik001~singles_62_62	62
romik001~strikes_53_53	53
roomr001~doubles_18_18	18
roomr001~homeruns_7_7	7
roomr001~singles_57_57	57
roomr001~strikes_96_96	96
roomr001~triples_5_5	5
roseb001~doubles_1_1	1
roseb001~homeruns_1_1	1
roseb001~singles_5_5	5
roseb001~strikes_10_10	10
roseb001~triples_2_2	2
ruffb001~doubles_1_1	1
ruffb001~singles_5_5	5
ruffb001~strikes_14_14	14
russj002~doubles_2_2	2
russj002~homeruns_1_1	1
russj002~singles_26_26	26
russj002~strikes_52_52	52
ryalm001~doubles_4_4	4
ryalm001~singles_6_6	6
ryalm001~strikes_5_5	5
saboc001~doubles_21_21	21
saboc001~homeruns_6_6	6
saboc001~singles_59_59	59
saboc001~strikes_32_32	32
saboc001~triples_1_1	1
salal001~doubles_12_12	12
salal001~homeruns_9_9	9
salal001~singles_70_70	70
salal001~strikes_55_55	55
salal001~triples_2_2	2
salam001~doubles_4_4	4
salam001~homeruns_2_2	2
salam001~singles_11_11	11
salam001~strikes_11_11	11
salam001~triples_1_1	1
samuj001~doubles_16_16	16
samuj001~homeruns_11_11	11
samuj001~singles_104_104	104
samuj001~strikes_117_117	117
samuj001~triples_2_2	2
sandd001~doubles_2_2	2
sandd001~homeruns_2_2	2
sandd001~singles_7_7	7
sandd001~strikes_8_8	8
sandr001~doubles_25_25	25
sandr001~homeruns_30_30	30
sandr001~singles_140_140	140
sandr001~strikes_83_83	83
sandr001~triples_5_5	5
sands001~singles_2_2	2
sands001~strikes_22_22	22
santb001~doubles_16_16	16
santb001~homeruns_16_16	16
santb001~singles_77_77	77
santb001~strikes_83_83	83
santb001~triples_3_3	3
santn001~doubles_14_14	14
santn001~homeruns_5_5	5
santn001~singles_62_62	62
santn001~strikes_36_36	36
santn001~triples_1_1	1
sassm001~doubles_14_14	14
sassm001~homeruns_1_1	1
sassm001~singles_39_39	39
sassm001~strikes_14_14	14
sassm001~triples_2_2	2
sax-s001~doubles_27_27	27
sax-s001~homeruns_5_5	5
sax-s001~singles_211_211	211
sax-s001~strikes_43_43	43
sax-s001~triples_3_3	3
schad001~strikes_3_3	3
schaj001~singles_2_2	2
schaj001~strikes_2_2	2
schic001~homeruns_1_1	1
schic001~strikes_9_9	9
schmm001~doubles_7_7	7
schmm001~homeruns_6_6	6
schmm001~singles_25_25	25
schmm001~strikes_17_17	17
schod001~doubles_11_11	11
schod001~homeruns_4_4	4
schod001~singles_53_53	53
schod001~strikes_46_46	46
schod001~triples_2_2	2
schrb001~doubles_2_2	2
schrb001~homeruns_6_6	6
schrb001~singles_21_21	21
schrb001~strikes_44_44	44
schud001~strikes_3_3	3
schuj001~singles_2_2	2
schuj001~strikes_2_2	2
schur001~doubles_11_11	11
schur001~homeruns_7_7	7
schur001~singles_39_39	39
schur001~strikes_36_36	36
sciom001~doubles_17_17	17
sciom001~homeruns_9_9	9
sciom001~singles_83_83	83
sciom001~strikes_29_29	29
scotm001~homeruns_1_1	1
scotm001~singles_11_11	11
scotm001~strikes_30_30	30
scuds001~singles_4_4	4
scuds001~strikes_12_12	12
sebrb001~strikes_6_6	6
seitk001~doubles_17_17	17
seitk001~homeruns_3_3	3
seitk001~singles_167_167	167
seitk001~strikes_73_73	73
seitk001~triples_2_2	2
sharm001~doubles_3_3	3
sharm001~singles_4_4	4
sharm001~strikes_7_7	7
shead001~singles_1_1	1
shead001~strikes_2_2	2
sheel001~doubles_12_12	12
sheel001~homeruns_7_7	7
sheel001~singles_58_58	58
sheel001~strikes_56_56	56
sheel001~triples_1_1	1
shefg001~doubles_18_18	18
shefg001~homeruns_5_5	5
shefg001~singles_74_74	74
shefg001~strikes_33_33	33
shelj001~doubles_11_11	11
shelj001~homeruns_1_1	1
shelj001~singles_52_52	52
shelj001~strikes_91_91	91
shelj001~triples_1_1	1
sherp001~doubles_6_6	6
sherp001~homeruns_5_5	5
sherp001~singles_49_49	49
sherp001~strikes_66_66	66
sherp001~triples_4_4	4
shipc001~singles_1_1	1
shipc001~strikes_1_1	1
showe001~doubles_1_1	1
showe001~singles_7_7	7
showe001~strikes_12_12	12
sierr001~doubles_36_36	36
sierr001~homeruns_29_29	29
sierr001~singles_118_118	118
sierr001~strikes_76_76	76
sierr001~triples_14_14	14
sinam001~singles_3_3	3
sinam001~strikes_3_3	3
skinj001~doubles_10_10	10
skinj001~homeruns_1_1	1
skinj001~singles_33_33	33
skinj001~strikes_42_42	42
slaud001~doubles_21_21	21
slaud001~homeruns_5_5	5
slaud001~singles_60_60	60
slaud001~strikes_49_49	49
slaud001~triples_3_3	3
smilj001~doubles_4_4	4
smilj001~singles_7_7	7
smilj001~strikes_18_18	18
smitb001~doubles_1_1	1
smitb001~singles_3_3	3
smitb001~strikes_23_23	23
smitd001~strikes_1_1	1
smitd003~doubles_20_20	20
smitd003~homeruns_9_9	9
smitd003~singles_90_90	90
smitd003~strikes_48_48	48
smitd003~triples_6_6	6
smitg001~singles_2_2	2
smitl002~doubles_35_35	35
smitl002~homeruns_21_21	21
smitl002~singles_100_100	100
smitl002~strikes_88_88	88
smitl002~triples_4_4	4
smitm001~strikes_1_1	1
smito001~doubles_30_30	30
smito001~homeruns_2_2	2
smito001~singles_169_169	169
smito001~strikes_36_36	36
smito001~triples_8_8	8
smitp001~singles_3_3	3
smitp001~strikes_9_9	9
smitp001~triples_1_1	1
smitz001~doubles_1_1	1
smitz001~singles_5_5	5
smitz001~strikes_3_3	3
smolj001~doubles_1_1	1
smolj001~homeruns_1_1	1
smolj001~singles_4_4	4
smolj001~strikes_23_23	23
smolj001~triples_1_1	1
snidv001~singles_1_1	1
snidv001~strikes_5_5	5
snydc001~doubles_17_17	17
snydc001~homeruns_17_17	17
snydc001~singles_74_74	74
snydc001~strikes_132_132	132
sorrp001~singles_5_5	5
sorrp001~strikes_4_4	4
sosas001~doubles_8_8	8
sosas001~homeruns_4_4	4
sosas001~singles_35_35	35
sosas001~strikes_44_44	44
speic001~doubles_4_4	4
speic001~singles_6_6	6
speic001~strikes_9_9	9
spieb001~doubles_9_9	9
spieb001~homeruns_4_4	4
spieb001~singles_79_79	79
spieb001~strikes_61_61	61
spieb001~triples_3_3	3
spilh001~doubles_3_3	3
spilh001~singles_7_7	7
spilh001~strikes_2_2	2
stanm002~doubles_3_3	3
stanm002~homeruns_1_1	1
stanm002~singles_27_27	27
stanm002~strikes_28_28	28
stanm002~triples_1_1	1
stans001~singles_1_1	1
stans001~strikes_3_3	3
steej001~singles_1_1	1
steej001~strikes_3_3	3
steit001~doubles_13_13	13
steit001~homeruns_7_7	7
steit001~singles_110_110	110
steit001~strikes_63_63	63
steit001~triples_1_1	1
stepp001~homeruns_2_2	2
stepp001~singles_7_7	7
stepp001~strikes_5_5	5
stilk001~doubles_20_20	20
stilk001~homeruns_7_7	7
stilk001~singles_102_102	102
stilk001~strikes_63_63	63
stilk001~triples_7_7	7
stonj001~doubles_1_1	1
stonj001~singles_7_7	7
stonj001~strikes_7_7	7
stonj001~triples_2_2	2
strad001~doubles_27_27	27
strad001~homeruns_28_28	28
strad001~singles_74_74	74
strad001~strikes_104_104	104
strad001~triples_1_1	1
strad002~doubles_4_4	4
strad002~homeruns_1_1	1
strad002~singles_38_38	38
strad002~strikes_34_34	34
strad002~triples_1_1	1
stubf001~doubles_6_6	6
stubf001~homeruns_4_4	4
stubf001~singles_24_24	24
stubf001~strikes_27_27	27
sundj001~doubles_7_7	7
sundj001~homeruns_2_2	2
sundj001~singles_19_19	19
sundj001~strikes_35_35	35
sundj001~triples_1_1	1
surhb001~doubles_17_17	17
surhb001~homeruns_5_5	5
surhb001~singles_90_90	90
surhb001~strikes_29_29	29
surhb001~triples_4_4	4
sutcr001~doubles_2_2	2
sutcr001~singles_12_12	12
sutcr001~strikes_19_19	19
tablp001~doubles_11_11	11
tablp001~homeruns_2_2	2
tablp001~singles_99_99	99
tablp001~strikes_42_42	42
tablp001~triples_1_1	1
tapak001~strikes_1_1	1
tartd001~doubles_22_22	22
tartd001~homeruns_18_18	18
tartd001~singles_91_91	91
tartd001~strikes_119_119	119
tekuk001~singles_1_1	1
tekuk001~strikes_1_1	1
tempg001~doubles_26_26	26
tempg001~homeruns_6_6	6
tempg001~singles_103_103	103
tempg001~strikes_73_73	73
tempg001~triples_3_3	3
terrs001~doubles_1_1	1
terrs001~homeruns_2_2	2
terrs001~singles_6_6	6
terrs001~strikes_11_11	11
terrw001~doubles_2_2	2
terrw001~singles_2_2	2
terrw001~strikes_22_22	22
tettm001~doubles_21_21	21
tettm001~homeruns_25_25	25
tettm001~singles_60_60	60
tettm001~strikes_113_113	113
tettm001~triples_2_2	2
teuft001~doubles_7_7	7
teuft001~homeruns_2_2	2
teuft001~singles_53_53	53
teuft001~strikes_47_47	47
teuft001~triples_2_2	2
tewkb001~singles_1_1	1
tewkb001~strikes_5_5	5
thoma001~doubles_18_18	18
thoma001~homeruns_12_12	12
thoma001~singles_93_93	93
thoma001~strikes_59_59	59
thomm001~doubles_28_28	28
thomm001~homeruns_4_4	4
thomm001~singles_132_132	132
thomm001~strikes_89_89	89
thomm001~triples_8_8	8
thomr002~strikes_1_1	1
thomr003~doubles_26_26	26
thomr003~homeruns_13_13	13
thomr003~singles_102_102	102
thomr003~strikes_130_130	130
thomr003~triples_11_11	11
thond001~doubles_18_18	18
thond001~homeruns_14_14	14
thond001~singles_90_90	90
thond001~strikes_77_77	77
thond001~triples_4_4	4
thorl001~doubles_1_1	1
thorl001~singles_4_4	4
thorl001~strikes_1_1	1
thurg001~doubles_2_2	2
thurg001~singles_15_15	15
thurg001~strikes_25_25	25
thurg001~triples_1_1	1
tingr001~singles_1_1	1
tollw001~doubles_5_5	5
tollw001~homeruns_1_1	1
tollw001~singles_16_16	16
tollw001~strikes_21_21	21
tollw001~triples_2_2	2
trabj001~doubles_8_8	8
trabj001~homeruns_4_4	4
trabj001~singles_42_42	42
trabj001~strikes_42_42	42
trama001~doubles_20_20	20
trama001~homeruns_5_5	5
trama001~singles_95_95	95
trama001~strikes_43_43	43
trama001~triples_3_3	3
treaj001~doubles_18_18	18
treaj001~homeruns_7_7	7
treaj001~singles_109_109	109
treaj001~strikes_37_37	37
treaj001~triples_3_3	3
treva001~doubles_7_7	7
treva001~homeruns_2_2	2
treva001~singles_28_28	28
treva001~strikes_16_16	16
treva001~triples_1_1	1
trilm001~singles_9_9	9
trilm001~strikes_9_9	9
uribj001~doubles_12_12	12
uribj001~homeruns_1_1	1
uribj001~singles_87_87	87
uribj001~strikes_70_70	70
uribj001~triples_6_6	6
valds001~singles_1_1	1
valef001~doubles_2_2	2
valef001~singles_12_12	12
valef001~strikes_11_11	11
valld001~doubles_10_10	10
valld001~homeruns_7_7	7
valld001~singles_58_58	58
valld001~strikes_32_32	32
valld001~triples_3_3	3
vansa001~doubles_18_18	18
vansa001~homeruns_9_9	9
vansa001~singles_92_92	92
vansa001~strikes_96_96	96
vansa001~triples_9_9	9
varsg001~doubles_4_4	4
varsg001~singles_11_11	11
varsg001~strikes_13_13	13
varsg001~triples_2_2	2
vaugg001~doubles_3_3	3
vaugg001~homeruns_5_5	5
vaugg001~singles_23_23	23
vaugg001~strikes_23_23	23
velar001~doubles_4_4	4
velar001~homeruns_2_2	2
velar001~singles_26_26	26
velar001~strikes_14_14	14
velar001~triples_2_2	2
venam001~doubles_4_4	4
venam001~singles_16_16	16
venam001~strikes_16_16	16
ventr001~doubles_3_3	3
ventr001~singles_7_7	7
ventr001~strikes_6_6	6
violf001~singles_3_3	3
violf001~strikes_6_6	6
virgo001~doubles_1_1	1
virgo001~homeruns_1_1	1
virgo001~strikes_3_3	3
vizcj001~singles_2_2	2
vizcj001~strikes_1_1	1
vizqo001~doubles_7_7	7
vizqo001~homeruns_1_1	1
vizqo001~singles_77_77	77
vizqo001~strikes_40_40	40
vizqo001~triples_3_3	3
walkb001~doubles_2_2	2
walkb001~singles_9_9	9
walkb001~strikes_18_18	18
walkb001~triples_2_2	2
walkg001~doubles_14_14	14
walkg001~homeruns_5_5	5
walkg001~singles_33_33	33
walkg001~strikes_50_50	50
walkl001~singles_9_9	9
walkl001~strikes_13_13	13
walld001~doubles_7_7	7
walld001~homeruns_1_1	1
walld001~singles_18_18	18
walld001~strikes_12_12	12
wallt001~doubles_42_42	42
wallt001~homeruns_13_13	13
wallt001~singles_117_117	117
wallt001~strikes_72_72	72
waltj001~doubles_23_23	23
waltj001~homeruns_5_5	5
waltj001~singles_111_111	111
waltj001~strikes_72_72	72
waltj001~triples_3_3	3
wardg001~doubles_11_11	11
wardg001~homeruns_9_9	9
wardg001~singles_53_53	53
wardg001~strikes_57_57	57
wardg001~triples_2_2	2
washc001~doubles_18_18	18
washc001~homeruns_13_13	13
washc001~singles_87_87	87
washc001~strikes_80_80	80
washc001~triples_4_4	4
washr001~doubles_1_1	1
washr001~strikes_4_4	4
weavj001~doubles_3_3	3
weavj001~singles_2_2	2
weavj001~strikes_7_7	7
websl001~doubles_2_2	2
websl001~singles_4_4	4
websl001~strikes_2_2	2
websm001~doubles_12_12	12
websm001~homeruns_3_3	3
websm001~singles_58_58	58
websm001~strikes_54_54	54
websm001~triples_4_4	4
weisw001~doubles_11_11	11
weisw001~homeruns_3_3	3
weisw001~singles_45_45	45
weisw001~strikes_38_38	38
wellb001~doubles_4_4	4
wellb001~homeruns_2_2	2
wellb001~singles_36_36	36
wellb001~strikes_36_36	36
westd001~singles_1_1	1
westd001~strikes_2_2	2
wethj001~doubles_2_2	2
wethj001~homeruns_1_1	1
wethj001~singles_7_7	7
wethj001~strikes_6_6	6
wethj001~triples_1_1	1
wettj001~doubles_1_1	1
wettj001~singles_2_2	2
wettj001~strikes_10_10	10
whitd001~doubles_18_18	18
whitd001~homeruns_12_12	12
whitd001~singles_123_123	123
whitd001~strikes_125_125	125
whitd001~triples_13_13	13
white001~doubles_4_4	4
white001~singles_6_6	6
white001~strikes_19_19	19
white002~doubles_24_24	24
white002~homeruns_11_11	11
white002~singles_70_70	70
white002~strikes_52_52	52
white002~triples_1_1	1
white003~doubles_3_3	3
white003~homeruns_1_1	1
white003~singles_9_9	9
white003~strikes_15_15	15
whitf001~doubles_22_22	22
whitf001~homeruns_2_2	2
whitf001~singles_84_84	84
whitf001~strikes_45_45	45
whitf001~triples_1_1	1
whitl001~doubles_21_21	21
whitl001~homeruns_28_28	28
whitl001~singles_84_84	84
whitl001~strikes_58_58	58
whitl001~triples_1_1	1
whitw001~strikes_1_1	1
wilkc001~doubles_4_4	4
wilkc001~homeruns_1_1	1
wilkc001~singles_37_37	37
wilkc001~strikes_33_33	33
wilkc001~triples_2_2	2
wilkd001~strikes_1_1	1
willd001~doubles_1_1	1
willd001~strikes_1_1	1
wille001~doubles_8_8	8
wille001~homeruns_3_3	3
wille001~singles_46_46	46
wille001~strikes_30_30	30
willk001~doubles_5_5	5
willk001~homeruns_6_6	6
willk001~singles_44_44	44
willk001~strikes_61_61	61
willk001~triples_1_1	1
willm002~homeruns_1_1	1
willm002~strikes_1_1	1
willm003~doubles_18_18	18
willm003~homeruns_18_18	18
willm003~singles_27_27	27
willm003~strikes_69_69	69
willm003~triples_1_1	1
wilsc001~singles_1_1	1
wilsc001~strikes_2_2	2
wilsg001~doubles_26_26	26
wilsg001~homeruns_11_11	11
wilsg001~singles_80_80	80
wilsg001~strikes_50_50	50
wilsg001~triples_4_4	4
wilsj001~strikes_3_3	3
wilsm001~doubles_19_19	19
wilsm001~homeruns_5_5	5
wilsm001~singles_102_102	102
wilsm001~strikes_81_81	81
wilsm001~triples_2_2	2
wilss001~singles_1_1	1
wilss001~strikes_3_3	3
wilst002~singles_2_2	2
wilsw001~doubles_17_17	17
wilsw001~homeruns_3_3	3
wilsw001~singles_80_80	80
wilsw001~strikes_76_76	76
wilsw001~triples_7_7	7
winnh001~doubles_12_12	12
winnh001~homeruns_3_3	3
winnh001~singles_50_50	50
winnh001~strikes_50_50	50
winnh001~triples_3_3	3
wintm001~doubles_6_6	6
wintm001~homeruns_2_2	2
wintm001~singles_20_20	20
wintm001~strikes_23_23	23
woodt001~strikes_1_1	1
worrt001~strikes_1_1	1
wortc001~doubles_23_23	23
wortc001~homeruns_15_15	15
wortc001~singles_95_95	95
wortc001~strikes_112_112	112
wronr001~doubles_2_2	2
wronr001~homeruns_2_2	2
wronr001~singles_22_22	22
wronr001~strikes_18_18	18
wronr001~triples_1_1	1
wynnm001~doubles_13_13	13
wynnm001~homeruns_7_7	7
wynnm001~singles_66_66	66
wynnm001~strikes_48_48	48
wynnm001~triples_2_2	2
yelde001~doubles_2_2	2
yelde001~singles_19_19	19
yelde001~strikes_19_19	19
youmf001~singles_1_1	1
youmf001~strikes_6_6	6
young001~doubles_17_17	17
young001~singles_118_118	118
young001~strikes_59_59	59
young001~triples_3_3	3
younj001~doubles_5_5	5
younj001~homeruns_3_3	3
younj001~singles_20_20	20
younj001~strikes_19_19	19
younm002~homeruns_1_1	1
younm002~singles_10_10	10
younm002~strikes_13_13	13
younr001~doubles_38_38	38
younr001~homeruns_20_20	20
younr001~singles_153_153	153
younr001~strikes_66_66	66
younr001~triples_9_9	9
zeilt001~doubles_3_3	3
zeilt001~homeruns_1_1	1
zeilt001~singles_16_16	16
zeilt001~strikes_13_13	13
zeilt001~triples_1_1	1
zuvep001~doubles_2_2	2
zuvep001~homeruns_2_2	2
zuvep001~singles_13_13	13
zuvep001~strikes_11_11	11
