abbok002~doubles_18_18	18
abbok002~homeruns_9_9	9
abbok002~singles_59_59	59
abbok002~strikes_98_98	98
abbok002~triples_3_3	3
aldrm001~doubles_7_7	7
aldrm001~homeruns_4_4	4
aldrm001~singles_39_39	39
aldrm001~strikes_35_35	35
alicl001~doubles_12_12	12
alicl001~homeruns_5_5	5
alicl001~singles_37_37	37
alicl001~strikes_38_38	38
alicl001~triples_5_5	5
alomr001~doubles_25_25	25
alomr001~homeruns_8_8	8
alomr001~singles_91_91	91
alomr001~strikes_41_41	41
alomr001~triples_4_4	4
aloms001~doubles_15_15	15
aloms001~homeruns_14_14	14
aloms001~singles_56_56	56
aloms001~strikes_30_30	30
aloms001~triples_1_1	1
aloum001~doubles_31_31	31
aloum001~homeruns_22_22	22
aloum001~singles_104_104	104
aloum001~strikes_57_57	57
aloum001~triples_5_5	5
amarr001~doubles_10_10	10
amarr001~homeruns_4_4	4
amarr001~singles_47_47	47
amarr001~strikes_27_27	27
amarr001~triples_2_2	2
amarr002~doubles_1_1	1
amarr002~homeruns_2_2	2
amarr002~singles_2_2	2
amarr002~strikes_3_3	3
andeb001~doubles_25_25	25
andeb001~homeruns_12_12	12
andeb001~singles_83_83	83
andeb001~strikes_75_75	75
andeb001~triples_5_5	5
andeg001~singles_5_5	5
andeg001~strikes_2_2	2
anthe001~doubles_14_14	14
anthe001~homeruns_10_10	10
anthe001~singles_38_38	38
anthe001~strikes_65_65	65
anthe001~triples_1_1	1
aquil001~singles_1_1	1
ariaa001~doubles_5_5	5
ariaa001~singles_25_25	25
ariaa001~strikes_18_18	18
arocr001~doubles_1_1	1
arocr001~strikes_5_5	5
ashba002~singles_8_8	8
ashba002~strikes_19_19	19
ashlb001~doubles_1_1	1
ashlb001~singles_1_1	1
ashlb001~strikes_2_2	2
astap001~singles_4_4	4
astap001~strikes_20_20	20
ausmb001~doubles_13_13	13
ausmb001~homeruns_7_7	7
ausmb001~singles_72_72	72
ausmb001~strikes_61_61	61
ausmb001~triples_1_1	1
avers001~doubles_2_2	2
avers001~singles_3_3	3
avers001~strikes_16_16	16
baerc001~doubles_33_33	33
baerc001~homeruns_19_19	19
baerc001~singles_100_100	100
baerc001~strikes_40_40	40
baerc001~triples_2_2	2
bagwj001~doubles_32_32	32
bagwj001~homeruns_39_39	39
bagwj001~singles_97_97	97
bagwj001~strikes_62_62	62
bagwj001~triples_2_2	2
bainh001~doubles_12_12	12
bainh001~homeruns_16_16	16
bainh001~singles_69_69	69
bainh001~strikes_49_49	49
bainh001~triples_1_1	1
ballj002~singles_1_1	1
bankw001~doubles_1_1	1
bankw001~singles_5_5	5
bankw001~strikes_11_11	11
barbb001~doubles_20_20	20
barbb001~homeruns_4_4	4
barbb001~singles_88_88	88
barbb001~strikes_63_63	63
barbb001~triples_2_2	2
barns001~homeruns_1_1	1
barns001~singles_5_5	5
barns001~strikes_2_2	2
bassk001~doubles_16_16	16
bassk001~homeruns_6_6	6
bassk001~singles_46_46	46
bassk001~strikes_23_23	23
bassk001~triples_1_1	1
batik002~doubles_6_6	6
batik002~homeruns_1_1	1
batik002~singles_47_47	47
batik002~strikes_32_32	32
bautd001~doubles_4_4	4
bautd001~homeruns_4_4	4
bautd001~singles_16_16	16
bautd001~strikes_18_18	18
bautd001~triples_1_1	1
beanb002~doubles_5_5	5
beanb002~singles_27_27	27
beanb002~strikes_23_23	23
beanb002~triples_1_1	1
beckr001~strikes_2_2	2
beckr002~doubles_3_3	3
beckr002~homeruns_1_1	1
beckr002~singles_22_22	22
beckr002~strikes_24_24	24
bedrs001~singles_1_1	1
bedrs001~strikes_1_1	1
belld001~doubles_20_20	20
belld001~homeruns_14_14	14
belld001~singles_103_103	103
belld001~strikes_87_87	87
bellj001~doubles_35_35	35
bellj001~homeruns_9_9	9
bellj001~singles_86_86	86
bellj001~strikes_80_80	80
bellj001~triples_4_4	4
bellj002~doubles_36_36	36
bellj002~homeruns_36_36	36
bellj002~singles_86_86	86
bellj002~strikes_69_69	69
bellj002~triples_2_2	2
bellj003~doubles_4_4	4
bellj003~homeruns_2_2	2
bellj003~singles_27_27	27
bellj003~strikes_21_21	21
bellr001~doubles_7_7	7
bellr001~singles_21_21	21
bellr001~strikes_26_26	26
bellr001~triples_1_1	1
belte001~doubles_5_5	5
belte001~singles_32_32	32
belte001~strikes_23_23	23
benaf001~doubles_5_5	5
benaf001~singles_13_13	13
benaf001~strikes_15_15	15
benaf001~triples_1_1	1
benea001~doubles_1_1	1
benea001~singles_8_8	8
benea001~strikes_21_21	21
benjm001~doubles_5_5	5
benjm001~singles_11_11	11
benjm001~strikes_16_16	16
benjm001~triples_1_1	1
benzt001~doubles_14_14	14
benzt001~homeruns_9_9	9
benzt001~singles_71_71	71
benzt001~strikes_80_80	80
benzt001~triples_2_2	2
berrd002~doubles_17_17	17
berrd002~homeruns_6_6	6
berrd002~singles_43_43	43
berrd002~strikes_57_57	57
berrd002~triples_2_2	2
berrg001~doubles_18_18	18
berrg001~homeruns_13_13	13
berrg001~singles_81_81	81
berrg001~strikes_56_56	56
berrg001~triples_2_2	2
berrs001~doubles_19_19	19
berrs001~homeruns_11_11	11
berrs001~singles_64_64	64
berrs001~strikes_50_50	50
berrs001~triples_2_2	2
bichd001~doubles_33_33	33
bichd001~homeruns_27_27	27
bichd001~singles_92_92	92
bichd001~strikes_65_65	65
bichd001~triples_2_2	2
bielm001~strikes_3_3	3
biggc001~doubles_45_45	45
biggc001~homeruns_6_6	6
biggc001~singles_101_101	101
biggc001~strikes_56_56	56
biggc001~triples_5_5	5
blacb001~singles_1_1	1
blacb001~strikes_5_5	5
blaiw001~strikes_5_5	5
blauj001~doubles_21_21	21
blauj001~homeruns_6_6	6
blauj001~singles_85_85	85
blauj001~strikes_61_61	61
blauj001~triples_4_4	4
blosg001~singles_2_2	2
blosg001~strikes_4_4	4
blowm001~doubles_13_13	13
blowm001~homeruns_8_8	8
blowm001~singles_58_58	58
blowm001~strikes_58_58	58
bogat001~homeruns_2_2	2
bogat001~singles_6_6	6
bogat001~strikes_11_11	11
boggw001~doubles_22_22	22
boggw001~homeruns_11_11	11
boggw001~singles_104_104	104
boggw001~strikes_27_27	27
boggw001~triples_1_1	1
bondb001~doubles_19_19	19
bondb001~homeruns_37_37	37
bondb001~singles_74_74	74
bondb001~strikes_41_41	41
bondb001~triples_1_1	1
bonib001~doubles_24_24	24
bonib001~homeruns_20_20	20
bonib001~singles_72_72	72
bonib001~strikes_99_99	99
bonib001~triples_1_1	1
boonb002~doubles_26_26	26
boonb002~homeruns_12_12	12
boonb002~singles_92_92	92
boonb002~strikes_72_72	72
boonb002~triples_2_2	2
bordm001~doubles_19_19	19
bordm001~homeruns_2_2	2
bordm001~singles_78_78	78
bordm001~strikes_43_43	43
bordm001~triples_4_4	4
bordp001~doubles_13_13	13
bordp001~homeruns_3_3	3
bordp001~singles_59_59	59
bordp001~strikes_49_49	49
bordp001~triples_1_1	1
bosks001~doubles_1_1	1
bosks001~singles_1_1	1
bosks001~strikes_7_7	7
bosks001~triples_1_1	1
bostd001~doubles_3_3	3
bostd001~homeruns_4_4	4
bostd001~singles_8_8	8
bostd001~strikes_20_20	20
boucd001~doubles_1_1	1
boucd001~strikes_1_1	1
bourr001~doubles_3_3	3
bourr001~singles_23_23	23
bourr001~strikes_5_5	5
bourr001~triples_1_1	1
bower001~doubles_2_2	2
bower001~singles_3_3	3
bower001~strikes_4_4	4
bowij001~singles_5_5	5
bowij001~strikes_2_2	2
bragd001~doubles_1_1	1
bragd001~singles_2_2	2
bragd001~strikes_5_5	5
branj001~strikes_1_1	1
branj002~doubles_4_4	4
branj002~homeruns_6_6	6
branj002~singles_21_21	21
branj002~strikes_13_13	13
branj002~triples_1_1	1
breas001~doubles_5_5	5
breas001~singles_16_16	16
breas001~strikes_9_9	9
brocd001~strikes_1_1	1
brogr001~doubles_11_11	11
brogr001~homeruns_7_7	7
brogr001~singles_27_27	27
brogr001~strikes_27_27	27
brogr001~triples_2_2	2
brooh001~doubles_2_2	2
brooh001~homeruns_1_1	1
brooh001~singles_14_14	14
brooh001~strikes_10_10	10
bross001~doubles_15_15	15
bross001~homeruns_14_14	14
bross001~singles_48_48	48
bross001~strikes_56_56	56
bross001~triples_1_1	1
browj001~doubles_17_17	17
browj001~homeruns_3_3	3
browj001~singles_85_85	85
browj001~strikes_22_22	22
browj001~triples_4_4	4
browj002~doubles_1_1	1
browj002~homeruns_1_1	1
browj002~strikes_2_2	2
browt001~doubles_1_1	1
browt001~singles_1_1	1
browt001~strikes_6_6	6
brumj001~doubles_10_10	10
brumj001~homeruns_4_4	4
brumj001~singles_24_24	24
brumj001~strikes_18_18	18
brumj001~triples_2_2	2
brumm001~singles_6_6	6
brumm001~strikes_8_8	8
brunt001~doubles_12_12	12
brunt001~homeruns_10_10	10
brunt001~singles_25_25	25
brunt001~strikes_54_54	54
brunt001~triples_1_1	1
buecs001~doubles_11_11	11
buecs001~homeruns_14_14	14
buecs001~singles_66_66	66
buecs001~strikes_78_78	78
buecs001~triples_1_1	1
bufod001~singles_1_1	1
bufod001~strikes_1_1	1
buhnj001~doubles_23_23	23
buhnj001~homeruns_21_21	21
buhnj001~singles_62_62	62
buhnj001~strikes_61_61	61
buhnj001~triples_4_4	4
bullj001~doubles_2_2	2
bullj001~singles_1_1	1
bullj001~strikes_8_8	8
burbd001~strikes_2_2	2
burke001~doubles_8_8	8
burke001~homeruns_12_12	12
burke001~singles_28_28	28
burke001~strikes_38_38	38
burke001~triples_3_3	3
burkj001~singles_3_3	3
burkj001~strikes_21_21	21
burnj001~doubles_4_4	4
burnj001~homeruns_3_3	3
burnj001~singles_30_30	30
burnj001~strikes_43_43	43
butlb001~doubles_13_13	13
butlb001~homeruns_8_8	8
butlb001~singles_109_109	109
butlb001~strikes_50_50	50
butlb001~triples_9_9	9
butlr001~singles_13_13	13
butlr001~strikes_8_8	8
butlr001~triples_1_1	1
camik001~doubles_28_28	28
camik001~homeruns_17_17	17
camik001~singles_82_82	82
camik001~strikes_68_68	68
camik001~triples_2_2	2
campm001~singles_1_1	1
campm001~strikes_1_1	1
candt001~doubles_1_1	1
candt001~singles_7_7	7
candt001~strikes_9_9	9
cangj001~doubles_4_4	4
cangj001~singles_25_25	25
cangj001~strikes_20_20	20
cansj001~doubles_20_20	20
cansj001~homeruns_31_31	31
cansj001~singles_88_88	88
cansj001~strikes_109_109	109
cansj001~triples_2_2	2
carrc001~doubles_19_19	19
carrc001~homeruns_2_2	2
carrc001~singles_91_91	91
carrc001~strikes_70_70	70
carrc001~triples_2_2	2
carrh001~strikes_4_4	4
carrm001~doubles_4_4	4
carrm001~homeruns_3_3	3
carrm001~singles_23_23	23
carrm001~strikes_20_20	20
carrm002~doubles_7_7	7
carrm002~singles_28_28	28
carrm002~strikes_31_31	31
carta001~strikes_3_3	3
cartj001~doubles_25_25	25
cartj001~homeruns_27_27	27
cartj001~singles_75_75	75
cartj001~strikes_64_64	64
cartj001~triples_2_2	2
castf001~strikes_4_4	4
castj003~singles_1_1	1
castj003~strikes_1_1	1
castv001~doubles_11_11	11
castv001~homeruns_3_3	3
castv001~singles_29_29	29
castv001~strikes_22_22	22
castv001~triples_1_1	1
cedea001~doubles_26_26	26
cedea001~homeruns_9_9	9
cedea001~singles_59_59	59
cedea001~strikes_74_74	74
ceded001~doubles_2_2	2
ceded001~singles_15_15	15
ceded001~strikes_30_30	30
ceded001~triples_3_3	3
chamw001~doubles_14_14	14
chamw001~homeruns_6_6	6
chamw001~singles_42_42	42
chamw001~strikes_48_48	48
chamw001~triples_1_1	1
ciana001~doubles_8_8	8
ciana001~homeruns_4_4	4
ciana001~singles_21_21	21
ciana001~strikes_37_37	37
cirij001~doubles_9_9	9
cirij001~homeruns_3_3	3
cirij001~singles_23_23	23
cirij001~strikes_16_16	16
clard001~doubles_12_12	12
clard001~homeruns_10_10	10
clard001~singles_48_48	48
clard001~strikes_48_48	48
clard001~triples_1_1	1
clarp001~doubles_6_6	6
clarp001~homeruns_5_5	5
clarp001~singles_25_25	25
clarp001~strikes_16_16	16
clarw001~doubles_24_24	24
clarw001~homeruns_13_13	13
clarw001~singles_101_101	101
clarw001~strikes_55_55	55
clarw001~triples_2_2	2
clayr001~doubles_14_14	14
clayr001~homeruns_3_3	3
clayr001~singles_79_79	79
clayr001~strikes_73_73	73
clayr001~triples_6_6	6
colbg001~doubles_10_10	10
colbg001~homeruns_6_6	6
colbg001~singles_31_31	31
colbg001~strikes_26_26	26
colea001~doubles_15_15	15
colea001~homeruns_4_4	4
colea001~singles_88_88	88
colea001~strikes_58_58	58
colea001~triples_5_5	5
coled001~doubles_6_6	6
coled001~homeruns_4_4	4
coled001~singles_20_20	20
coled001~strikes_25_25	25
coled001~triples_1_1	1
colev001~doubles_14_14	14
colev001~homeruns_2_2	2
colev001~singles_88_88	88
colev001~strikes_69_69	69
colev001~triples_12_12	12
conij001~doubles_27_27	27
conij001~homeruns_18_18	18
conij001~singles_107_107	107
conij001~strikes_91_91	91
conij001~triples_6_6	6
cooks001~doubles_1_1	1
cooks001~singles_7_7	7
cooks001~strikes_12_12	12
cools001~homeruns_2_2	2
cools001~singles_2_2	2
cools001~strikes_4_4	4
coops001~doubles_17_17	17
coops001~homeruns_13_13	13
coops001~singles_72_72	72
coops001~strikes_60_60	60
coops001~triples_4_4	4
coraj001~doubles_13_13	13
coraj001~homeruns_2_2	2
coraj001~singles_72_72	72
coraj001~strikes_30_30	30
coraj001~triples_4_4	4
cordw001~doubles_30_30	30
cordw001~homeruns_15_15	15
cordw001~singles_83_83	83
cordw001~strikes_60_60	60
cordw001~triples_3_3	3
cormr001~singles_4_4	4
cormr001~strikes_2_2	2
corrr001~doubles_1_1	1
corrr001~singles_3_3	3
cruzf001~singles_5_5	5
cruzf001~strikes_6_6	6
cummm001~doubles_4_4	4
cummm001~homeruns_1_1	1
cummm001~singles_18_18	18
cummm001~strikes_18_18	18
curtc001~doubles_23_23	23
curtc001~homeruns_11_11	11
curtc001~singles_83_83	83
curtc001~strikes_65_65	65
curtc001~triples_4_4	4
cuylm001~doubles_3_3	3
cuylm001~homeruns_1_1	1
cuylm001~singles_25_25	25
cuylm001~strikes_21_21	21
cuylm001~triples_1_1	1
dalem001~doubles_1_1	1
dalem001~homeruns_1_1	1
dalem001~singles_3_3	3
dalem001~strikes_4_4	4
dauld001~doubles_17_17	17
dauld001~homeruns_15_15	15
dauld001~singles_49_49	49
dauld001~strikes_42_42	42
dauld001~triples_1_1	1
davib001~doubles_3_3	3
davib001~singles_1_1	1
davib001~strikes_2_2	2
davic001~doubles_18_18	18
davic001~homeruns_26_26	26
davic001~singles_86_86	86
davic001~strikes_81_81	81
davic001~triples_1_1	1
davie001~doubles_4_4	4
davie001~homeruns_3_3	3
davie001~singles_15_15	15
davie001~strikes_44_44	44
davir002~singles_2_2	2
davir002~strikes_4_4	4
dawsa001~doubles_18_18	18
dawsa001~homeruns_16_16	16
dawsa001~singles_40_40	40
dawsa001~strikes_52_52	52
delgc001~doubles_2_2	2
delgc001~homeruns_9_9	9
delgc001~singles_19_19	19
delgc001~strikes_44_44	44
deshd001~doubles_11_11	11
deshd001~homeruns_2_2	2
deshd001~singles_79_79	79
deshd001~strikes_52_52	52
deshd001~triples_3_3	3
desto001~doubles_4_4	4
desto001~homeruns_5_5	5
desto001~singles_19_19	19
desto001~strikes_30_30	30
devem001~doubles_8_8	8
devem001~homeruns_9_9	9
devem001~singles_47_47	47
devem001~strikes_69_69	69
devem001~triples_2_2	2
dewem001~singles_1_1	1
diaza001~doubles_6_6	6
diaza001~homeruns_1_1	1
diaza001~singles_35_35	35
diaza001~strikes_18_18	18
diaza001~triples_7_7	7
diazm002~doubles_4_4	4
diazm002~singles_20_20	20
diazm002~strikes_6_6	6
diazm002~triples_2_2	2
disag001~doubles_15_15	15
disag001~homeruns_3_3	3
disag001~singles_88_88	88
disag001~strikes_27_27	27
disag001~triples_2_2	2
donnc001~doubles_5_5	5
donnc001~homeruns_3_3	3
donnc001~singles_17_17	17
donnc001~strikes_17_17	17
dorsb001~doubles_8_8	8
dorsb001~homeruns_5_5	5
dorsb001~singles_42_42	42
dorsb001~strikes_30_30	30
drabd001~singles_13_13	13
drabd001~strikes_10_10	10
drabd001~triples_1_1	1
dreid001~singles_1_1	1
duceb001~doubles_1_1	1
duceb001~singles_7_7	7
duncm001~doubles_22_22	22
duncm001~homeruns_8_8	8
duncm001~singles_69_69	69
duncm001~strikes_70_70	70
duncm001~triples_1_1	1
dunns001~doubles_5_5	5
dunns001~singles_3_3	3
dunns001~strikes_12_12	12
dunss001~doubles_19_19	19
dunss001~homeruns_11_11	11
dunss001~singles_66_66	66
dunss001~strikes_45_45	45
dyksl001~doubles_26_26	26
dyksl001~homeruns_5_5	5
dyksl001~singles_50_50	50
dyksl001~strikes_44_44	44
dyksl001~triples_5_5	5
easld001~doubles_16_16	16
easld001~homeruns_6_6	6
easld001~singles_46_46	46
easld001~strikes_47_47	47
easld001~triples_1_1	1
edent001~strikes_1_1	1
edmoj001~doubles_14_14	14
edmoj001~homeruns_5_5	5
edmoj001~singles_64_64	64
edmoj001~strikes_71_71	71
edmoj001~triples_1_1	1
eenhr001~doubles_1_1	1
eenhr001~singles_1_1	1
eisej001~doubles_15_15	15
eisej001~homeruns_4_4	4
eisej001~singles_69_69	69
eisej001~strikes_29_29	29
eisej001~triples_4_4	4
ellid001~strikes_1_1	1
elstk001~singles_1_1	1
elstk001~strikes_6_6	6
espia001~doubles_13_13	13
espia001~homeruns_1_1	1
espia001~singles_51_51	51
espia001~strikes_30_30	30
euset001~doubles_9_9	9
euset001~homeruns_5_5	5
euset001~singles_34_34	34
euset001~strikes_31_31	31
euset001~triples_1_1	1
everb001~strikes_3_3	3
everc001~doubles_1_1	1
everc001~homeruns_2_2	2
everc001~singles_8_8	8
everc001~strikes_14_14	14
fabrj001~doubles_3_3	3
fabrj001~singles_35_35	35
fabrj001~strikes_17_17	17
faner001~doubles_3_3	3
faner001~strikes_10_10	10
fassj001~singles_2_2	2
fassj001~strikes_27_27	27
fassj001~triples_1_1	1
feldm001~doubles_2_2	2
feldm001~singles_31_31	31
feldm001~strikes_12_12	12
feldm001~triples_2_2	2
felij001~doubles_25_25	25
felij001~homeruns_13_13	13
felij001~singles_53_53	53
felij001~strikes_71_71	71
felij001~triples_1_1	1
fermf001~doubles_22_22	22
fermf001~homeruns_1_1	1
fermf001~singles_100_100	100
fermf001~strikes_21_21	21
fernt001~doubles_18_18	18
fernt001~homeruns_8_8	8
fernt001~singles_79_79	79
fernt001~strikes_38_38	38
fernt001~triples_6_6	6
fielc001~doubles_16_16	16
fielc001~homeruns_28_28	28
fielc001~singles_67_67	67
fielc001~strikes_108_108	108
fielc001~triples_2_2	2
finls001~doubles_16_16	16
finls001~homeruns_11_11	11
finls001~singles_92_92	92
finls001~strikes_52_52	52
finls001~triples_5_5	5
flahj001~doubles_1_1	1
flahj001~singles_6_6	6
flahj001~strikes_11_11	11
fletd001~doubles_18_18	18
fletd001~homeruns_10_10	10
fletd001~singles_50_50	50
fletd001~strikes_22_22	22
fletd001~triples_1_1	1
flets001~doubles_9_9	9
flets001~homeruns_3_3	3
flets001~singles_36_36	36
flets001~strikes_14_14	14
flets001~triples_1_1	1
floyc001~doubles_19_19	19
floyc001~homeruns_4_4	4
floyc001~singles_81_81	81
floyc001~strikes_62_62	62
floyc001~triples_4_4	4
folet001~doubles_7_7	7
folet001~homeruns_3_3	3
folet001~singles_20_20	20
folet001~strikes_18_18	18
fortt001~singles_1_1	1
fortt001~strikes_2_2	2
fostk001~singles_2_2	2
fostk001~strikes_12_12	12
fox-e001~doubles_2_2	2
fox-e001~homeruns_1_1	1
fox-e001~singles_6_6	6
fox-e001~strikes_8_8	8
franj001~strikes_3_3	3
franj002~doubles_19_19	19
franj002~homeruns_20_20	20
franj002~singles_104_104	104
franj002~strikes_72_72	72
franj002~triples_2_2	2
frasj001~strikes_1_1	1
frazl001~doubles_3_3	3
frazl001~singles_41_41	41
frazl001~strikes_21_21	21
frazl001~triples_1_1	1
freem001~doubles_1_1	1
freem001~homeruns_1_1	1
freem001~singles_3_3	3
freem001~strikes_21_21	21
fryej001~doubles_20_20	20
fryej001~singles_47_47	47
fryej001~strikes_21_21	21
fryej001~triples_3_3	3
frymt001~doubles_34_34	34
frymt001~homeruns_18_18	18
frymt001~singles_75_75	75
frymt001~strikes_127_127	127
frymt001~triples_5_5	5
gaetg001~doubles_15_15	15
gaetg001~homeruns_12_12	12
gaetg001~singles_70_70	70
gaetg001~strikes_61_61	61
gaetg001~triples_3_3	3
gagng001~doubles_26_26	26
gagng001~homeruns_6_6	6
gagng001~singles_72_72	72
gagng001~strikes_75_75	75
gagng001~triples_3_3	3
galaa001~doubles_21_21	21
galaa001~homeruns_31_31	31
galaa001~singles_95_95	95
galaa001~strikes_88_88	88
galld001~doubles_5_5	5
galld001~homeruns_2_2	2
galld001~singles_29_29	29
galld001~strikes_17_17	17
gallm001~doubles_17_17	17
gallm001~homeruns_6_6	6
gallm001~singles_57_57	57
gallm001~strikes_44_44	44
gallm001~triples_1_1	1
garcc001~doubles_15_15	15
garcc001~homeruns_6_6	6
garcc001~singles_92_92	92
garcc001~strikes_65_65	65
garcc001~triples_2_2	2
gardj001~singles_6_6	6
gardj001~strikes_5_5	5
gardj001~triples_1_1	1
gardm001~singles_2_2	2
gardm001~strikes_10_10	10
gateb001~doubles_14_14	14
gateb001~homeruns_2_2	2
gateb001~singles_61_61	61
gateb001~strikes_31_31	31
gateb001~triples_1_1	1
gibsk001~doubles_17_17	17
gibsk001~homeruns_23_23	23
gibsk001~singles_49_49	49
gibsk001~strikes_67_67	67
gibsk001~triples_2_2	2
gilkb001~doubles_22_22	22
gilkb001~homeruns_6_6	6
gilkb001~singles_70_70	70
gilkb001~strikes_63_63	63
gilkb001~triples_1_1	1
giraj001~doubles_9_9	9
giraj001~homeruns_4_4	4
giraj001~singles_82_82	82
giraj001~strikes_47_47	47
giraj001~triples_4_4	4
glavt001~doubles_1_1	1
glavt001~singles_9_9	9
glavt001~strikes_15_15	15
goffj001~singles_2_2	2
goffj001~strikes_10_10	10
gomec001~doubles_19_19	19
gomec001~homeruns_8_8	8
gomec001~singles_51_51	51
gomec001~strikes_61_61	61
gomel001~doubles_20_20	20
gomel001~homeruns_15_15	15
gomel001~singles_45_45	45
gomel001~strikes_54_54	54
gonza001~doubles_3_3	3
gonza001~singles_4_4	4
gonza001~strikes_17_17	17
gonza001~triples_1_1	1
gonzj002~doubles_18_18	18
gonzj002~homeruns_19_19	19
gonzj002~singles_79_79	79
gonzj002~strikes_62_62	62
gonzj002~triples_4_4	4
gonzl001~doubles_30_30	30
gonzl001~homeruns_8_8	8
gonzl001~singles_71_71	71
gonzl001~strikes_56_56	56
gonzl001~triples_4_4	4
gonzr001~doubles_1_1	1
gonzr001~homeruns_1_1	1
gonzr001~singles_5_5	5
gonzr001~strikes_3_3	3
gonzr001~triples_1_1	1
goodd001~singles_2_2	2
goodd001~strikes_1_1	1
goodt001~strikes_1_1	1
gozzm001~doubles_1_1	1
gozzm001~singles_3_3	3
gozzm001~strikes_3_3	3
gracm001~doubles_23_23	23
gracm001~homeruns_6_6	6
gracm001~singles_93_93	93
gracm001~strikes_40_40	40
gracm001~triples_3_3	3
grebc001~doubles_5_5	5
grebc001~singles_26_26	26
grebc001~strikes_5_5	5
greem001~doubles_26_26	26
greem001~homeruns_11_11	11
greem001~singles_60_60	60
greem001~strikes_23_23	23
greem001~triples_1_1	1
greer001~doubles_17_17	17
greer001~homeruns_9_9	9
greer001~singles_66_66	66
greer001~strikes_38_38	38
greer001~triples_1_1	1
grees001~doubles_1_1	1
grees001~singles_2_2	2
grees001~strikes_8_8	8
greet001~doubles_1_1	1
greet001~singles_5_5	5
greet001~strikes_4_4	4
greew001~doubles_2_2	2
greew001~singles_9_9	9
greew001~strikes_14_14	14
grifk002~doubles_25_25	25
grifk002~homeruns_40_40	40
grifk002~singles_75_75	75
grifk002~strikes_71_71	71
grifk002~triples_4_4	4
grism001~doubles_25_25	25
grism001~homeruns_10_10	10
grism001~singles_102_102	102
grism001~strikes_65_65	65
grism001~triples_4_4	4
grosk001~homeruns_1_1	1
grosk001~singles_6_6	6
grosk001~strikes_18_18	18
guilo001~doubles_9_9	9
guilo001~homeruns_1_1	1
guilo001~singles_93_93	93
guilo001~strikes_32_32	32
guilo001~triples_5_5	5
gutir001~doubles_12_12	12
gutir001~homeruns_1_1	1
gutir001~singles_56_56	56
gutir001~strikes_51_51	51
gutir001~triples_2_2	2
guzmj001~strikes_4_4	4
gwync001~doubles_1_1	1
gwync001~homeruns_3_3	3
gwync001~singles_16_16	16
gwync001~strikes_7_7	7
gwynt001~doubles_36_36	36
gwynt001~homeruns_12_12	12
gwynt001~singles_128_128	128
gwynt001~strikes_19_19	19
gwynt001~triples_1_1	1
halec001~doubles_9_9	9
halec001~homeruns_1_1	1
halec001~singles_21_21	21
halec001~strikes_12_12	12
hallj001~doubles_3_3	3
hallj001~homeruns_1_1	1
hallj001~singles_7_7	7
hallj001~strikes_4_4	4
hameb001~doubles_25_25	25
hameb001~homeruns_24_24	24
hameb001~singles_42_42	42
hameb001~strikes_63_63	63
hameb001~triples_1_1	1
hamid001~doubles_10_10	10
hamid001~homeruns_1_1	1
hamid001~singles_28_28	28
hamid001~strikes_17_17	17
hamid001~triples_1_1	1
hamij002~strikes_24_24	24
hammc001~doubles_1_1	1
hammc001~singles_2_2	2
hammc001~strikes_12_12	12
hammj001~doubles_18_18	18
hammj001~homeruns_8_8	8
hammj001~singles_53_53	53
hammj001~strikes_37_37	37
hammj001~triples_2_2	2
hampm001~strikes_1_1	1
hanet001~homeruns_1_1	1
hanet001~singles_5_5	5
hanet001~strikes_3_3	3
hansd001~doubles_3_3	3
hansd001~singles_12_12	12
hansd001~strikes_5_5	5
hanse001~doubles_1_1	1
hanse001~singles_5_5	5
hanse001~strikes_17_17	17
hares001~doubles_1_1	1
hares001~singles_7_7	7
hares001~strikes_11_11	11
hares001~triples_1_1	1
harkm001~singles_5_5	5
harkm001~strikes_8_8	8
harnp001~doubles_3_3	3
harnp001~singles_3_3	3
harnp001~strikes_10_10	10
harpb001~doubles_15_15	15
harpb001~homeruns_4_4	4
harpb001~singles_58_58	58
harpb001~strikes_18_18	18
harrg002~doubles_2_2	2
harrg002~singles_5_5	5
harrg002~strikes_15_15	15
harrl001~doubles_3_3	3
harrl001~singles_27_27	27
harrl001~strikes_12_12	12
harrl001~triples_1_1	1
haseb001~doubles_7_7	7
haseb001~homeruns_1_1	1
haseb001~singles_7_7	7
haseb001~strikes_9_9	9
haseb001~triples_1_1	1
hatcb001~doubles_14_14	14
hatcb001~homeruns_3_3	3
hatcb001~singles_62_62	62
hatcb001~strikes_24_24	24
hatcb001~triples_2_2	2
hayec001~doubles_23_23	23
hayec001~homeruns_10_10	10
hayec001~singles_92_92	92
hayec001~strikes_68_68	68
hayec001~triples_4_4	4
helfe001~singles_1_1	1
hemos001~doubles_11_11	11
hemos001~homeruns_3_3	3
hemos001~singles_30_30	30
hemos001~strikes_49_49	49
hendd001~doubles_15_15	15
hendd001~homeruns_5_5	5
hendd001~singles_40_40	40
hendd001~strikes_26_26	26
hendd001~triples_1_1	1
hendr001~doubles_13_13	13
hendr001~homeruns_6_6	6
hendr001~singles_65_65	65
hendr001~strikes_43_43	43
hendr002~strikes_1_1	1
henrb001~doubles_1_1	1
henrb001~singles_8_8	8
henrb001~strikes_6_6	6
henrd002~strikes_1_1	1
hereg001~singles_5_5	5
hereg001~strikes_2_2	2
hernc001~doubles_2_2	2
hernc001~homeruns_2_2	2
hernc001~singles_10_10	10
hernc001~strikes_13_13	13
hernj001~doubles_2_2	2
hernj001~homeruns_1_1	1
hernj001~singles_26_26	26
hernj001~strikes_28_28	28
hernj001~triples_3_3	3
herso001~singles_9_9	9
herso001~strikes_9_9	9
hickb001~doubles_1_1	1
hickb001~singles_4_4	4
hickb001~strikes_8_8	8
hille001~strikes_4_4	4
hillg001~doubles_12_12	12
hillg001~homeruns_10_10	10
hillg001~singles_60_60	60
hillg001~strikes_53_53	53
hillg001~triples_1_1	1
hillk001~singles_7_7	7
hillk001~strikes_17_17	17
hockd001~doubles_3_3	3
hockd001~singles_7_7	7
hockd001~strikes_3_3	3
hoilc001~doubles_10_10	10
hoilc001~homeruns_19_19	19
hoilc001~singles_54_54	54
hoilc001~strikes_74_74	74
holbr001~singles_1_1	1
holbr001~strikes_4_4	4
holld001~doubles_7_7	7
holld001~homeruns_4_4	4
holld001~singles_28_28	28
holld001~strikes_28_28	28
holld001~triples_1_1	1
holmd001~strikes_1_1	1
hopej001~singles_1_1	1
hopej001~strikes_1_1	1
hougc001~singles_4_4	4
hougc001~strikes_9_9	9
howac001~doubles_1_1	1
howac001~singles_4_4	4
howac001~strikes_6_6	6
howad001~doubles_4_4	4
howad001~homeruns_1_1	1
howad001~singles_20_20	20
howad001~strikes_22_22	22
howat001~doubles_12_12	12
howat001~homeruns_5_5	5
howat001~singles_32_32	32
howat001~strikes_30_30	30
howid001~doubles_4_4	4
howid001~singles_3_3	3
howid001~strikes_6_6	6
hrbek001~doubles_12_12	12
hrbek001~homeruns_10_10	10
hrbek001~singles_55_55	55
hrbek001~strikes_28_28	28
hubbt001~doubles_1_1	1
hubbt001~homeruns_1_1	1
hubbt001~singles_4_4	4
hubbt001~strikes_4_4	4
hubbt001~triples_1_1	1
hudlr001~doubles_8_8	8
hudlr001~homeruns_8_8	8
hudlr001~singles_21_21	21
hudlr001~strikes_26_26	26
huffm001~doubles_15_15	15
huffm001~homeruns_3_3	3
huffm001~singles_44_44	44
huffm001~strikes_27_27	27
huffm001~triples_3_3	3
hulet001~doubles_2_2	2
hulet001~homeruns_2_2	2
hulet001~singles_17_17	17
hulet001~strikes_23_23	23
hulet001~triples_1_1	1
hulsd001~doubles_8_8	8
hulsd001~homeruns_1_1	1
hulsd001~singles_67_67	67
hulsd001~strikes_50_50	50
hulsd001~triples_4_4	4
hundt001~doubles_10_10	10
hundt001~homeruns_16_16	16
hundt001~singles_44_44	44
hundt001~strikes_69_69	69
hundt001~triples_1_1	1
huntb001~doubles_16_16	16
huntb001~homeruns_15_15	15
huntb001~singles_30_30	30
huntb001~strikes_55_55	55
huntb001~triples_1_1	1
huntb002~doubles_1_1	1
huntb002~singles_5_5	5
huntb002~strikes_6_6	6
hyert001~doubles_3_3	3
hyert001~singles_31_31	31
hyert001~strikes_15_15	15
incap001~doubles_10_10	10
incap001~homeruns_13_13	13
incap001~singles_34_34	34
incap001~strikes_70_70	70
incap001~triples_1_1	1
ingrg001~doubles_1_1	1
ingrg001~homeruns_3_3	3
ingrg001~singles_18_18	18
ingrg001~strikes_21_21	21
ingrr001~singles_5_5	5
ingrr001~strikes_2_2	2
jackb001~doubles_7_7	7
jackb001~homeruns_13_13	13
jackb001~singles_36_36	36
jackb001~strikes_70_70	70
jackc001~singles_1_1	1
jackd001~doubles_2_2	2
jackd001~singles_6_6	6
jackd001~strikes_24_24	24
jackd001~triples_1_1	1
jackd002~doubles_17_17	17
jackd002~homeruns_10_10	10
jackd002~singles_86_86	86
jackd002~strikes_55_55	55
jackd002~triples_3_3	3
jacoj001~singles_1_1	1
jacoj001~strikes_9_9	9
jahaj001~doubles_14_14	14
jahaj001~homeruns_12_12	12
jahaj001~singles_47_47	47
jahaj001~strikes_73_73	73
jamec001~doubles_8_8	8
jamec001~homeruns_7_7	7
jamec001~singles_20_20	20
jamec001~strikes_36_36	36
jamec001~triples_4_4	4
jarvk001~singles_2_2	2
jarvk001~strikes_1_1	1
javis001~doubles_26_26	26
javis001~homeruns_10_10	10
javis001~singles_96_96	96
javis001~strikes_73_73	73
jeffg001~doubles_28_28	28
jeffg001~homeruns_12_12	12
jeffg001~singles_96_96	96
jeffg001~strikes_25_25	25
jeffg001~triples_1_1	1
jeffr001~doubles_12_12	12
jeffr001~homeruns_8_8	8
jeffr001~singles_38_38	38
jeffr001~strikes_32_32	32
johnb002~doubles_4_4	4
johnb002~homeruns_3_3	3
johnb002~singles_15_15	15
johnb002~strikes_20_20	20
johnb002~triples_1_1	1
johnc002~doubles_1_1	1
johnc002~homeruns_1_1	1
johnc002~singles_3_3	3
johnc002~strikes_4_4	4
johne001~singles_2_2	2
johne001~strikes_4_4	4
johnh001~doubles_10_10	10
johnh001~homeruns_10_10	10
johnh001~singles_32_32	32
johnh001~strikes_69_69	69
johnh001~triples_2_2	2
johnl001~doubles_11_11	11
johnl001~homeruns_3_3	3
johnl001~singles_88_88	88
johnl001~strikes_22_22	22
johnl001~triples_14_14	14
joneb003~doubles_1_1	1
joneb003~singles_4_4	4
joneb003~strikes_19_19	19
jonec002~doubles_2_2	2
jonec002~singles_9_9	9
jonec002~strikes_14_14	14
jonec002~triples_1_1	1
joned001~singles_1_1	1
jonet003~singles_2_2	2
jordb001~doubles_9_9	9
jordb001~homeruns_5_5	5
jordb001~singles_33_33	33
jordb001~strikes_36_36	36
jordb001~triples_2_2	2
jordr001~doubles_14_14	14
jordr001~homeruns_8_8	8
jordr001~singles_40_40	40
jordr001~strikes_32_32	32
jordr001~triples_2_2	2
josef001~doubles_28_28	28
josef001~homeruns_11_11	11
josef001~singles_76_76	76
josef001~strikes_74_74	74
josef001~triples_1_1	1
joynw001~doubles_20_20	20
joynw001~homeruns_8_8	8
joynw001~singles_103_103	103
joynw001~strikes_41_41	41
joynw001~triples_3_3	3
judej001~singles_1_1	1
judej001~strikes_6_6	6
justd001~doubles_16_16	16
justd001~homeruns_19_19	19
justd001~singles_75_75	75
justd001~strikes_44_44	44
justd001~triples_2_2	2
karkr001~doubles_9_9	9
karkr001~homeruns_11_11	11
karkr001~singles_35_35	35
karkr001~strikes_68_68	68
karkr001~triples_1_1	1
karre001~doubles_21_21	21
karre001~homeruns_14_14	14
karre001~singles_73_73	73
karre001~strikes_52_52	52
karre001~triples_1_1	1
kellb002~doubles_24_24	24
kellb002~homeruns_9_9	9
kellb002~singles_100_100	100
kellb002~strikes_68_68	68
kellb002~triples_3_3	3
kellm001~doubles_10_10	10
kellm001~homeruns_2_2	2
kellm001~singles_9_9	9
kellm001~strikes_16_16	16
kellm001~triples_1_1	1
kellp001~doubles_21_21	21
kellp001~homeruns_3_3	3
kellp001~singles_58_58	58
kellp001~strikes_50_50	50
kellp001~triples_2_2	2
kentj001~doubles_25_25	25
kentj001~homeruns_14_14	14
kentj001~singles_80_80	80
kentj001~strikes_81_81	81
kentj001~triples_5_5	5
kiled001~doubles_4_4	4
kiled001~singles_3_3	3
kiled001~strikes_27_27	27
kingj001~doubles_23_23	23
kingj001~homeruns_5_5	5
kingj001~singles_68_68	68
kingj001~strikes_38_38	38
kingm001~doubles_27_27	27
kingm001~homeruns_4_4	4
kingm001~singles_75_75	75
kingm001~strikes_24_24	24
kingm001~triples_8_8	8
kirbw001~doubles_7_7	7
kirbw001~homeruns_5_5	5
kirbw001~singles_58_58	58
kirbw001~strikes_30_30	30
klesr001~doubles_13_13	13
klesr001~homeruns_17_17	17
klesr001~singles_37_37	37
klesr001~strikes_46_46	46
klesr001~triples_3_3	3
knobc001~doubles_45_45	45
knobc001~homeruns_5_5	5
knobc001~singles_91_91	91
knobc001~strikes_50_50	50
knobc001~triples_3_3	3
knorr001~doubles_2_2	2
knorr001~homeruns_7_7	7
knorr001~singles_23_23	23
knorr001~strikes_34_34	34
koslk001~doubles_1_1	1
koslk001~singles_1_1	1
koslk001~strikes_1_1	1
kreuc001~doubles_8_8	8
kreuc001~homeruns_1_1	1
kreuc001~singles_33_33	33
kreuc001~strikes_36_36	36
krueb001~doubles_1_1	1
krueb001~singles_5_5	5
krueb001~strikes_3_3	3
krukj001~doubles_17_17	17
krukj001~homeruns_5_5	5
krukj001~singles_63_63	63
krukj001~strikes_48_48	48
lankr001~doubles_26_26	26
lankr001~homeruns_19_19	19
lankr001~singles_66_66	66
lankr001~strikes_112_112	112
lankr001~triples_5_5	5
lansm001~doubles_23_23	23
lansm001~homeruns_5_5	5
lansm001~singles_90_90	90
lansm001~strikes_36_36	36
lansm001~triples_2_2	2
larkb001~doubles_23_23	23
larkb001~homeruns_9_9	9
larkb001~singles_102_102	102
larkb001~strikes_56_56	56
larkb001~triples_5_5	5
lavam001~doubles_4_4	4
lavam001~homeruns_1_1	1
lavam001~singles_38_38	38
lavam001~strikes_15_15	15
lee-m001~doubles_18_18	18
lee-m001~homeruns_2_2	2
lee-m001~singles_72_72	72
lee-m001~strikes_65_65	65
lee-m001~triples_2_2	2
leius001~doubles_16_16	16
leius001~homeruns_14_14	14
leius001~singles_63_63	63
leius001~strikes_56_56	56
leius001~triples_1_1	1
lemkm001~doubles_15_15	15
lemkm001~homeruns_3_3	3
lemkm001~singles_87_87	87
lemkm001~strikes_37_37	37
leonm001~doubles_1_1	1
leonm001~singles_2_2	2
leonm001~strikes_2_2	2
leonm001~triples_1_1	1
leskc001~doubles_1_1	1
leskc001~strikes_2_2	2
levij001~singles_1_1	1
lewid001~doubles_15_15	15
lewid001~homeruns_4_4	4
lewid001~singles_90_90	90
lewid001~strikes_50_50	50
lewid001~triples_9_9	9
lewim001~doubles_5_5	5
lewim001~homeruns_1_1	1
lewim001~singles_11_11	11
lewim001~strikes_13_13	13
lewir001~strikes_1_1	1
leyrj001~doubles_12_12	12
leyrj001~homeruns_17_17	17
leyrj001~singles_42_42	42
leyrj001~strikes_58_58	58
liebj001~doubles_1_1	1
liebj001~singles_3_3	3
liebj001~strikes_14_14	14
liebm001~doubles_3_3	3
liebm001~homeruns_1_1	1
liebm001~singles_19_19	19
liebm001~strikes_5_5	5
liebm001~triples_1_1	1
lindj001~doubles_8_8	8
lindj001~homeruns_7_7	7
lindj001~singles_25_25	25
lindj001~strikes_33_33	33
lindj001~triples_1_1	1
lindj002~doubles_16_16	16
lindj002~homeruns_1_1	1
lindj002~singles_67_67	67
lindj002~strikes_34_34	34
lindj002~triples_2_2	2
lintd001~strikes_3_3	3
lirin001~doubles_17_17	17
lirin001~homeruns_3_3	3
lirin001~singles_40_40	40
lirin001~strikes_42_42	42
lirin001~triples_5_5	5
listp001~doubles_3_3	3
listp001~singles_13_13	13
listp001~strikes_8_8	8
littg001~singles_2_2	2
littg001~strikes_5_5	5
livis001~doubles_13_13	13
livis001~homeruns_2_2	2
livis001~singles_45_45	45
livis001~strikes_26_26	26
livis001~triples_1_1	1
lockk001~homeruns_2_2	2
lockk001~singles_7_7	7
lockk001~strikes_9_9	9
loftk001~doubles_32_32	32
loftk001~homeruns_12_12	12
loftk001~singles_116_116	116
loftk001~strikes_55_55	55
loftk001~triples_9_9	9
longt001~doubles_11_11	11
longt001~singles_24_24	24
longt001~strikes_27_27	27
lopej001~doubles_9_9	9
lopej001~homeruns_13_13	13
lopej001~singles_48_48	48
lopej001~strikes_57_57	57
lopel002~doubles_16_16	16
lopel002~homeruns_2_2	2
lopel002~singles_53_53	53
lopel002~strikes_33_33	33
lopel002~triples_1_1	1
lovut001~doubles_5_5	5
lovut001~homeruns_2_2	2
lovut001~singles_9_9	9
lovut001~strikes_12_12	12
mabrj001~doubles_3_3	3
mabrj001~singles_5_5	5
mabrj001~strikes_4_4	4
macfm001~doubles_18_18	18
macfm001~homeruns_14_14	14
macfm001~singles_54_54	54
macfm001~strikes_70_70	70
macfm001~triples_3_3	3
mackq001~doubles_3_3	3
mackq001~singles_2_2	2
mackq001~strikes_3_3	3
macks001~doubles_21_21	21
macks001~homeruns_14_14	14
macks001~singles_67_67	67
macks001~strikes_48_48	48
macks001~triples_2_2	2
maddg002~doubles_2_2	2
maddg002~singles_12_12	12
maddg002~strikes_18_18	18
maddm002~strikes_2_2	2
magad001~doubles_7_7	7
magad001~homeruns_1_1	1
magad001~singles_60_60	60
magad001~strikes_25_25	25
maksm001~doubles_2_2	2
maksm001~singles_6_6	6
maksm001~strikes_3_3	3
maldc001~doubles_5_5	5
maldc001~homeruns_5_5	5
maldc001~singles_11_11	11
maldc001~strikes_30_30	30
maldc001~triples_1_1	1
manwk001~doubles_17_17	17
manwk001~homeruns_1_1	1
manwk001~singles_71_71	71
manwk001~strikes_47_47	47
manwk001~triples_1_1	1
manzj001~strikes_2_2	2
manzr001~doubles_1_1	1
manzr001~singles_1_1	1
marst001~doubles_1_1	1
marst001~singles_3_3	3
marst001~strikes_1_1	1
marst001~triples_1_1	1
marta001~doubles_12_12	12
marta001~homeruns_9_9	9
marta001~singles_54_54	54
marta001~strikes_53_53	53
marta001~triples_4_4	4
martd002~doubles_9_9	9
martd002~homeruns_4_4	4
martd002~singles_44_44	44
martd002~strikes_21_21	21
martd002~triples_3_3	3
marte001~doubles_23_23	23
marte001~homeruns_13_13	13
marte001~singles_61_61	61
marte001~strikes_42_42	42
marte001~triples_1_1	1
martj002~strikes_1_1	1
martn001~doubles_7_7	7
martn001~homeruns_1_1	1
martn001~singles_28_28	28
martn001~strikes_15_15	15
martn001~triples_1_1	1
martp001~singles_8_8	8
martp001~strikes_21_21	21
martp001~triples_1_1	1
martp002~strikes_2_2	2
martr002~doubles_3_3	3
martr002~singles_15_15	15
martr002~strikes_16_16	16
martt002~doubles_21_21	21
martt002~homeruns_20_20	20
martt002~singles_46_46	46
martt002~strikes_51_51	51
mathm001~doubles_3_3	3
mathm001~homeruns_1_1	1
mathm001~singles_9_9	9
mathm001~strikes_13_13	13
matht001~doubles_1_1	1
matht001~singles_2_2	2
matht001~strikes_2_2	2
matof001~doubles_1_1	1
matof001~singles_6_6	6
matof001~strikes_2_2	2
mattd001~doubles_20_20	20
mattd001~homeruns_6_6	6
mattd001~singles_93_93	93
mattd001~strikes_23_23	23
mattd001~triples_1_1	1
maust001~singles_2_2	2
maust001~strikes_3_3	3
may-d001~doubles_19_19	19
may-d001~homeruns_8_8	8
may-d001~singles_75_75	75
may-d001~strikes_33_33	33
may-d001~triples_2_2	2
maynb001~doubles_5_5	5
maynb001~homeruns_2_2	2
maynb001~singles_33_33	33
maynb001~strikes_26_26	26
maynb001~triples_1_1	1
mccad001~doubles_8_8	8
mccad001~homeruns_1_1	1
mccad001~singles_24_24	24
mccad001~strikes_32_32	32
mccad001~triples_2_2	2
mccll001~doubles_4_4	4
mccll001~homeruns_4_4	4
mccll001~singles_15_15	15
mccll001~strikes_11_11	11
mcdar001~doubles_1_1	1
mcdar001~singles_6_6	6
mcdar001~strikes_8_8	8
mcdoo001~doubles_5_5	5
mcdoo001~homeruns_1_1	1
mcdoo001~singles_45_45	45
mcdoo001~strikes_37_37	37
mcdoo001~triples_1_1	1
mcdor001~strikes_1_1	1
mcelc001~singles_1_1	1
mcelc001~strikes_3_3	3
mcgew001~doubles_4_4	4
mcgew001~homeruns_4_4	4
mcgew001~singles_45_45	45
mcgew001~strikes_23_23	23
mcgrf001~doubles_25_25	25
mcgrf001~homeruns_34_34	34
mcgrf001~singles_77_77	77
mcgrf001~strikes_72_72	72
mcgrf001~triples_1_1	1
mcgrt002~doubles_6_6	6
mcgrt002~singles_21_21	21
mcgrt002~strikes_11_11	11
mcgwm001~doubles_3_3	3
mcgwm001~homeruns_9_9	9
mcgwm001~singles_26_26	26
mcgwm001~strikes_39_39	39
mcknj001~doubles_1_1	1
mcknj001~singles_3_3	3
mcknj001~strikes_12_12	12
mclem001~doubles_11_11	11
mclem001~homeruns_3_3	3
mclem001~singles_75_75	75
mclem001~strikes_50_50	50
mclem001~triples_1_1	1
mcrab001~doubles_22_22	22
mcrab001~homeruns_4_4	4
mcrab001~singles_119_119	119
mcrab001~strikes_64_64	64
mcrab001~triples_6_6	6
mcrek001~doubles_11_11	11
mcrek001~homeruns_4_4	4
mcrek001~singles_30_30	30
mcrek001~strikes_33_33	33
mcrek001~triples_2_2	2
mearp001~doubles_12_12	12
mearp001~homeruns_2_2	2
mearp001~singles_47_47	47
mearp001~strikes_48_48	48
mearp001~triples_1_1	1
mejir001~doubles_8_8	8
mejir001~homeruns_4_4	4
mejir001~singles_17_17	17
mejir001~strikes_31_31	31
mejir001~triples_1_1	1
melvb001~homeruns_1_1	1
melvb001~singles_7_7	7
melvb001~strikes_7_7	7
merck001~singles_2_2	2
merck001~strikes_15_15	15
merco002~doubles_21_21	21
merco002~homeruns_9_9	9
merco002~singles_77_77	77
merco002~strikes_58_58	58
merco002~triples_3_3	3
merum001~singles_1_1	1
merum001~strikes_1_1	1
miced001~strikes_2_2	2
miesm001~doubles_13_13	13
miesm001~homeruns_10_10	10
miesm001~singles_44_44	44
miesm001~strikes_60_60	60
miesm001~triples_1_1	1
millk001~singles_2_2	2
millk001~strikes_3_3	3
millk003~singles_1_1	1
millk003~strikes_2_2	2
millo001~homeruns_2_2	2
millo001~singles_10_10	10
millo001~strikes_12_12	12
millo001~triples_1_1	1
millr002~doubles_2_2	2
millr002~homeruns_2_2	2
millr002~singles_22_22	22
millr002~strikes_21_21	21
mitck001~doubles_19_19	19
mitck001~homeruns_29_29	29
mitck001~singles_60_60	60
mitck001~strikes_59_59	59
mitck001~triples_1_1	1
mitck002~doubles_2_2	2
mitck002~homeruns_5_5	5
mitck002~singles_25_25	25
mitck002~strikes_22_22	22
molip001~doubles_31_31	31
molip001~homeruns_13_13	13
molip001~singles_121_121	121
molip001~strikes_47_47	47
molip001~triples_4_4	4
mondr002~doubles_27_27	27
mondr002~homeruns_16_16	16
mondr002~singles_82_82	82
mondr002~strikes_74_74	74
mondr002~triples_8_8	8
moorm002~strikes_1_1	1
moram001~doubles_17_17	17
moram001~homeruns_2_2	2
moram001~singles_62_62	62
moram001~strikes_32_32	32
moram001~triples_5_5	5
mordm001~homeruns_1_1	1
morgm001~singles_3_3	3
morgm001~strikes_3_3	3
mormr001~homeruns_1_1	1
mormr001~singles_5_5	5
mormr001~strikes_9_9	9
mormr001~triples_1_1	1
morrh001~doubles_32_32	32
morrh001~homeruns_10_10	10
morrh001~singles_123_123	123
morrh001~strikes_56_56	56
morrh001~triples_4_4	4
moutj001~doubles_11_11	11
moutj001~homeruns_2_2	2
moutj001~singles_64_64	64
moutj001~strikes_67_67	67
munob001~homeruns_1_1	1
munob001~singles_6_6	6
munob001~strikes_9_9	9
munop001~doubles_15_15	15
munop001~homeruns_11_11	11
munop001~singles_47_47	47
munop001~strikes_64_64	64
munop001~triples_2_2	2
murre001~doubles_22_22	22
murre001~homeruns_17_17	17
murre001~singles_74_74	74
murre001~strikes_52_52	52
murre001~triples_1_1	1
mutij001~strikes_1_1	1
myerg001~doubles_6_6	6
myerg001~homeruns_2_2	2
myerg001~singles_26_26	26
myerg001~strikes_27_27	27
myerr001~strikes_1_1	1
naeht001~doubles_19_19	19
naeht001~homeruns_7_7	7
naeht001~singles_62_62	62
naeht001~strikes_54_54	54
naeht001~triples_1_1	1
natab001~doubles_2_2	2
natab001~singles_6_6	6
natab001~strikes_5_5	5
neagd001~homeruns_1_1	1
neagd001~singles_8_8	8
neagd001~strikes_13_13	13
neelt001~doubles_14_14	14
neelt001~homeruns_15_15	15
neelt001~singles_53_53	53
neelt001~strikes_57_57	57
nen-r001~singles_1_1	1
nen-r001~strikes_1_1	1
newfm001~doubles_1_1	1
newfm001~homeruns_1_1	1
newfm001~singles_5_5	5
newfm001~strikes_4_4	4
newsw001~doubles_5_5	5
newsw001~homeruns_2_2	2
newsw001~singles_22_22	22
newsw001~strikes_22_22	22
niedd001~singles_4_4	4
niedd001~strikes_15_15	15
nievm001~doubles_1_1	1
nievm001~homeruns_1_1	1
nievm001~singles_3_3	3
nievm001~strikes_10_10	10
nilsd001~doubles_28_28	28
nilsd001~homeruns_12_12	12
nilsd001~singles_73_73	73
nilsd001~strikes_58_58	58
nilsd001~triples_3_3	3
nixoo001~doubles_15_15	15
nixoo001~singles_99_99	99
nixoo001~strikes_60_60	60
nixoo001~triples_1_1	1
noboj001~doubles_1_1	1
noboj001~singles_12_12	12
noboj001~strikes_5_5	5
noboj001~triples_1_1	1
nokem001~doubles_3_3	3
nokem001~homeruns_7_7	7
nokem001~singles_13_13	13
nokem001~strikes_14_14	14
obric001~doubles_11_11	11
obric001~homeruns_8_8	8
obric001~singles_18_18	18
obric001~strikes_23_23	23
offej001~doubles_8_8	8
offej001~homeruns_1_1	1
offej001~singles_45_45	45
offej001~strikes_38_38	38
offej001~triples_4_4	4
ohalg001~singles_2_2	2
ohalg001~strikes_1_1	1
oleat001~doubles_1_1	1
oleat001~homeruns_2_2	2
oleat001~singles_15_15	15
oleat001~strikes_12_12	12
oleat001~triples_1_1	1
olerj001~doubles_29_29	29
olerj001~homeruns_12_12	12
olerj001~singles_90_90	90
olerj001~strikes_52_52	52
olerj001~triples_2_2	2
olivj001~homeruns_1_1	1
olivj001~singles_4_4	4
olivj001~strikes_2_2	2
olivj002~doubles_5_5	5
olivj002~homeruns_6_6	6
olivj002~singles_6_6	6
olivj002~strikes_10_10	10
olivo001~homeruns_1_1	1
olivo001~singles_5_5	5
olivo001~strikes_8_8	8
olsog001~strikes_1_1	1
oneip001~doubles_25_25	25
oneip001~homeruns_21_21	21
oneip001~singles_87_87	87
oneip001~strikes_55_55	55
oneip001~triples_1_1	1
oquej001~doubles_2_2	2
oquej001~singles_31_31	31
oquej001~strikes_16_16	16
oquej001~triples_2_2	2
orsuj001~doubles_3_3	3
orsuj001~homeruns_8_8	8
orsuj001~singles_66_66	66
orsuj001~strikes_20_20	20
ortij001~doubles_2_2	2
ortij001~singles_19_19	19
ortij001~strikes_11_11	11
ortil001~doubles_2_2	2
ortil001~singles_1_1	1
ortil001~strikes_4_4	4
owenj001~singles_3_3	3
owenj001~strikes_3_3	3
owenj001~triples_1_1	1
owens001~doubles_18_18	18
owens001~homeruns_3_3	3
owens001~singles_63_63	63
owens001~strikes_14_14	14
owens001~triples_2_2	2
pagnt001~doubles_13_13	13
pagnt001~homeruns_7_7	7
pagnt001~singles_56_56	56
pagnt001~strikes_38_38	38
pagnt001~triples_1_1	1
painl001~doubles_1_1	1
painl001~singles_2_2	2
painl001~strikes_10_10	10
palav001~strikes_15_15	15
palmd002~doubles_14_14	14
palmd002~homeruns_19_19	19
palmd002~singles_52_52	52
palmd002~strikes_84_84	84
palmd002~triples_2_2	2
palmr001~doubles_32_32	32
palmr001~homeruns_23_23	23
palmr001~singles_94_94	94
palmr001~strikes_59_59	59
pappe001~doubles_1_1	1
pappe001~singles_5_5	5
pappe001~strikes_13_13	13
paquc001~doubles_2_2	2
paquc001~singles_5_5	5
paquc001~strikes_13_13	13
parem001~doubles_4_4	4
parem001~homeruns_3_3	3
parem001~singles_20_20	20
parem001~strikes_24_24	24
parkd002~doubles_6_6	6
parkd002~homeruns_1_1	1
parkd002~singles_11_11	11
parkd002~strikes_18_18	18
parkr001~singles_1_1	1
parkr001~strikes_2_2	2
parrl001~doubles_5_5	5
parrl001~homeruns_3_3	3
parrl001~singles_27_27	27
parrl001~strikes_27_27	27
pasqd001~doubles_2_2	2
pasqd001~homeruns_2_2	2
pasqd001~singles_1_1	1
pasqd001~strikes_9_9	9
pattj001~doubles_10_10	10
pattj001~homeruns_3_3	3
pattj001~singles_55_55	55
pattj001~strikes_41_41	41
pattj001~triples_1_1	1
pecob001~doubles_5_5	5
pecob001~homeruns_2_2	2
pecob001~singles_18_18	18
pecob001~strikes_15_15	15
pegus001~doubles_2_2	2
pegus001~singles_12_12	12
pegus001~strikes_5_5	5
penaa001~strikes_1_1	1
penag001~doubles_13_13	13
penag001~homeruns_11_11	11
penag001~singles_37_37	37
penag001~strikes_53_53	53
penag001~triples_1_1	1
penat001~doubles_8_8	8
penat001~homeruns_2_2	2
penat001~singles_24_24	24
penat001~strikes_11_11	11
penat001~triples_1_1	1
pendt001~doubles_18_18	18
pendt001~homeruns_7_7	7
pendt001~singles_57_57	57
pendt001~strikes_52_52	52
pendt001~triples_3_3	3
peree001~doubles_7_7	7
peree001~homeruns_5_5	5
peree001~singles_15_15	15
peree001~strikes_29_29	29
perer001~singles_1_1	1
perer001~strikes_1_1	1
perey001~strikes_2_2	2
perrg001~doubles_8_8	8
perrg001~homeruns_3_3	3
perrg001~singles_18_18	18
perrg001~strikes_11_11	11
perrh001~singles_1_1	1
perrh001~strikes_1_1	1
petar001~strikes_3_3	3
philj001~homeruns_1_1	1
philj001~singles_4_4	4
philj001~strikes_13_13	13
philt001~doubles_19_19	19
philt001~homeruns_19_19	19
philt001~singles_87_87	87
philt001~strikes_103_103	103
philt001~triples_3_3	3
piazm001~doubles_18_18	18
piazm001~homeruns_24_24	24
piazm001~singles_105_105	105
piazm001~strikes_62_62	62
pirkg001~doubles_3_3	3
pirkg001~homeruns_6_6	6
pirkg001~singles_5_5	5
pirkg001~strikes_11_11	11
planp001~doubles_22_22	22
planp001~homeruns_18_18	18
planp001~singles_39_39	39
planp001~strikes_88_88	88
plesd001~strikes_3_3	3
polol001~doubles_21_21	21
polol001~homeruns_1_1	1
polol001~singles_83_83	83
polol001~strikes_35_35	35
polol001~triples_6_6	6
portm001~doubles_5_5	5
portm001~singles_12_12	12
portm001~strikes_8_8	8
portm001~triples_1_1	1
pratt001~doubles_6_6	6
pratt001~homeruns_2_2	2
pratt001~singles_13_13	13
pratt001~strikes_29_29	29
pratt001~triples_1_1	1
print001~singles_2_2	2
print001~strikes_3_3	3
puckk001~doubles_32_32	32
puckk001~homeruns_20_20	20
puckk001~singles_110_110	110
puckk001~strikes_41_41	41
puckk001~triples_3_3	3
pught001~doubles_1_1	1
pught001~singles_4_4	4
pught001~strikes_2_2	2
pye-e001~singles_1_1	1
pye-e001~strikes_4_4	4
quanp001~strikes_1_1	1
quint001~doubles_2_2	2
quint001~homeruns_1_1	1
quint001~singles_5_5	5
quint001~strikes_13_13	13
raint001~doubles_15_15	15
raint001~homeruns_10_10	10
raint001~singles_81_81	81
raint001~strikes_39_39	39
raint001~triples_5_5	5
ramim002~doubles_22_22	22
ramim002~homeruns_17_17	17
ramim002~singles_43_43	43
ramim002~strikes_69_69	69
rappp001~doubles_1_1	1
rappp001~singles_4_4	4
rappp001~strikes_13_13	13
readr001~doubles_1_1	1
readr001~homeruns_1_1	1
readr001~singles_14_14	14
readr001~strikes_6_6	6
reboj001~doubles_11_11	11
reboj001~homeruns_3_3	3
reboj001~singles_42_42	42
reboj001~strikes_22_22	22
reboj001~triples_1_1	1
redug001~doubles_1_1	1
redug001~singles_8_8	8
redug001~strikes_6_6	6
reedj001~doubles_3_3	3
reedj001~homeruns_1_1	1
reedj001~singles_18_18	18
reedj001~strikes_20_20	20
reedj003~doubles_23_23	23
reedj003~homeruns_2_2	2
reedj003~singles_91_91	91
reedj003~strikes_31_31	31
reeds001~strikes_1_1	1
remlm001~strikes_6_6	6
rentr001~homeruns_2_2	2
rentr001~singles_10_10	10
rentr001~strikes_4_4	4
reyna001~singles_5_5	5
reyna001~strikes_4_4	4
reynh001~doubles_10_10	10
reynh001~singles_42_42	42
reynh001~strikes_18_18	18
reynh001~triples_1_1	1
reyns001~singles_3_3	3
reyns001~strikes_15_15	15
rhodk001~doubles_17_17	17
rhodk001~homeruns_8_8	8
rhodk001~singles_39_39	39
rhodk001~strikes_61_61	61
rijoj001~doubles_4_4	4
rijoj001~singles_6_6	6
rijoj001~strikes_7_7	7
ripkb001~doubles_5_5	5
ripkb001~singles_23_23	23
ripkb001~strikes_11_11	11
ripkc001~doubles_19_19	19
ripkc001~homeruns_13_13	13
ripkc001~singles_114_114	114
ripkc001~strikes_39_39	39
ripkc001~triples_3_3	3
ritzk001~strikes_13_13	13
riveb001~strikes_5_5	5
rivel001~doubles_2_2	2
rivel001~homeruns_3_3	3
rivel001~singles_6_6	6
rivel001~strikes_14_14	14
rivel001~triples_1_1	1
robeb002~doubles_15_15	15
robeb002~homeruns_2_2	2
robeb002~singles_107_107	107
robeb002~strikes_55_55	55
robeb002~triples_5_5	5
robek001~doubles_4_4	4
robek001~homeruns_4_4	4
robek001~singles_4_4	4
robek001~strikes_14_14	14
rober001~singles_1_1	1
rober001~strikes_3_3	3
rodra001~singles_11_11	11
rodra001~strikes_18_18	18
rodrc001~doubles_14_14	14
rodrc001~homeruns_1_1	1
rodrc001~singles_40_40	40
rodrc001~strikes_13_13	13
rodrc001~triples_1_1	1
rodrh001~doubles_14_14	14
rodrh001~homeruns_8_8	8
rodrh001~singles_59_59	59
rodrh001~strikes_57_57	57
rodrh001~triples_2_2	2
rodri001~doubles_19_19	19
rodri001~homeruns_16_16	16
rodri001~singles_73_73	73
rodri001~strikes_41_41	41
rodri001~triples_1_1	1
rojam001~singles_3_3	3
rojam001~strikes_5_5	5
ropej001~doubles_1_1	1
ropej001~singles_5_5	5
ropej001~strikes_12_12	12
rowlr001~doubles_3_3	3
rowlr001~homeruns_9_9	9
rowlr001~singles_15_15	15
rowlr001~strikes_35_35	35
royes001~doubles_5_5	5
royes001~homeruns_1_1	1
royes001~singles_6_6	6
royes001~strikes_21_21	21
ruetk001~singles_5_5	5
ruetk001~strikes_8_8	8
ruffb001~singles_1_1	1
ruffb001~strikes_2_2	2
ruffj001~strikes_3_3	3
sabeb001~doubles_2_2	2
sabeb001~singles_8_8	8
sabeb001~strikes_14_14	14
saboc001~doubles_15_15	15
saboc001~homeruns_11_11	11
saboc001~singles_41_41	41
saboc001~strikes_36_36	36
saboc001~triples_3_3	3
saeno001~singles_2_2	2
saeno001~strikes_5_5	5
saeno001~triples_1_1	1
sagea001~strikes_5_5	5
sagea001~triples_1_1	1
salmt001~doubles_18_18	18
salmt001~homeruns_23_23	23
salmt001~singles_74_74	74
salmt001~strikes_98_98	98
salmt001~triples_2_2	2
samuj001~doubles_9_9	9
samuj001~homeruns_5_5	5
samuj001~singles_24_24	24
samuj001~strikes_25_25	25
samuj001~triples_5_5	5
sancr001~doubles_14_14	14
sancr001~singles_75_75	75
sancr001~strikes_25_25	25
sancr001~triples_1_1	1
sandd001~doubles_17_17	17
sandd001~homeruns_4_4	4
sandd001~singles_84_84	84
sandd001~strikes_61_61	61
sandd001~triples_4_4	4
sandr001~doubles_9_9	9
sandr001~homeruns_5_5	5
sandr001~singles_36_36	36
sandr001~strikes_38_38	38
sandr001~triples_5_5	5
sandr002~doubles_20_20	20
sandr002~homeruns_17_17	17
sandr002~singles_73_73	73
sandr002~strikes_112_112	112
sandr002~triples_8_8	8
sands002~doubles_1_1	1
sands002~singles_4_4	4
sands002~strikes_16_16	16
santb001~doubles_14_14	14
santb001~homeruns_11_11	11
santb001~singles_68_68	68
santb001~strikes_52_52	52
santb001~triples_2_2	2
sax-s001~singles_6_6	6
sax-s001~strikes_2_2	2
sax-s001~triples_1_1	1
scars001~doubles_8_8	8
scars001~homeruns_2_2	2
scars001~singles_21_21	21
scars001~strikes_20_20	20
schaj001~singles_1_1	1
schaj001~strikes_1_1	1
scher001~strikes_2_2	2
schic002~singles_3_3	3
schic002~strikes_10_10	10
schod001~doubles_14_14	14
schod001~homeruns_4_4	4
schod001~singles_64_64	64
schod001~strikes_62_62	62
schod001~triples_1_1	1
schop001~homeruns_1_1	1
schop001~singles_3_3	3
schop001~strikes_3_3	3
scott002~strikes_1_1	1
seanr001~strikes_1_1	1
segud001~doubles_17_17	17
segud001~homeruns_10_10	10
segud001~singles_54_54	54
segud001~strikes_42_42	42
segud001~triples_1_1	1
seitk001~doubles_24_24	24
seitk001~homeruns_5_5	5
seitk001~singles_71_71	71
seitk001~strikes_36_36	36
seitk001~triples_2_2	2
semif001~strikes_1_1	1
servs002~doubles_15_15	15
servs002~homeruns_9_9	9
servs002~singles_30_30	30
servs002~strikes_40_40	40
servs002~triples_1_1	1
shawj001~singles_2_2	2
shawj001~strikes_2_2	2
shead001~doubles_4_4	4
shead001~homeruns_1_1	1
shead001~singles_21_21	21
shead001~strikes_11_11	11
shefg001~doubles_16_16	16
shefg001~homeruns_27_27	27
shefg001~singles_49_49	49
shefg001~strikes_47_47	47
shefg001~triples_1_1	1
shipc001~doubles_14_14	14
shipc001~homeruns_4_4	4
shipc001~singles_63_63	63
shipc001~strikes_27_27	27
shipc001~triples_4_4	4
shumt001~doubles_6_6	6
shumt001~homeruns_8_8	8
shumt001~singles_30_30	30
shumt001~strikes_38_38	38
shumt001~triples_2_2	2
sierr001~doubles_21_21	21
sierr001~homeruns_23_23	23
sierr001~singles_72_72	72
sierr001~strikes_63_63	63
sierr001~triples_1_1	1
silvd001~doubles_1_1	1
silvd001~homeruns_1_1	1
silvd001~strikes_9_9	9
silvd001~triples_1_1	1
simmm001~doubles_1_1	1
simmm001~singles_1_1	1
simmm001~strikes_5_5	5
slaud001~doubles_7_7	7
slaud001~homeruns_2_2	2
slaud001~singles_64_64	64
slaud001~strikes_31_31	31
sloch001~singles_1_1	1
sloch001~strikes_2_2	2
smilj001~doubles_3_3	3
smilj001~singles_8_8	8
smilj001~strikes_26_26	26
smitd003~doubles_7_7	7
smitd003~homeruns_8_8	8
smitd003~singles_39_39	39
smitd003~strikes_35_35	35
smitd003~triples_2_2	2
smitl002~doubles_3_3	3
smitl002~singles_10_10	10
smitl002~strikes_17_17	17
smitm004~singles_1_1	1
smitm004~strikes_2_2	2
smito001~doubles_18_18	18
smito001~homeruns_3_3	3
smito001~singles_82_82	82
smito001~strikes_25_25	25
smito001~triples_3_3	3
smitp001~doubles_1_1	1
smitp001~singles_4_4	4
smitp001~strikes_9_9	9
smitz001~doubles_1_1	1
smitz001~singles_11_11	11
smitz001~strikes_11_11	11
smolj001~doubles_1_1	1
smolj001~homeruns_1_1	1
smolj001~singles_4_4	4
smolj001~strikes_14_14	14
snowj001~doubles_4_4	4
snowj001~homeruns_8_8	8
snowj001~singles_42_42	42
snowj001~strikes_48_48	48
snydc001~doubles_6_6	6
snydc001~homeruns_6_6	6
snydc001~singles_28_28	28
snydc001~strikes_47_47	47
sojol001~doubles_9_9	9
sojol001~homeruns_6_6	6
sojol001~singles_43_43	43
sojol001~strikes_25_25	25
sojol001~triples_2_2	2
sorrp001~doubles_16_16	16
sorrp001~homeruns_14_14	14
sorrp001~singles_74_74	74
sorrp001~strikes_65_65	65
sosas001~doubles_17_17	17
sosas001~homeruns_25_25	25
sosas001~singles_84_84	84
sosas001~strikes_90_90	90
sosas001~triples_6_6	6
speht001~doubles_3_3	3
speht001~singles_7_7	7
speht001~strikes_11_11	11
speht001~triples_1_1	1
spieb001~doubles_10_10	10
spieb001~singles_45_45	45
spieb001~strikes_40_40	40
spieb001~triples_1_1	1
sprae001~doubles_19_19	19
sprae001~homeruns_11_11	11
sprae001~singles_68_68	68
sprae001~strikes_94_94	94
sprae001~triples_1_1	1
stana001~doubles_3_3	3
stana001~homeruns_1_1	1
stana001~singles_10_10	10
stana001~strikes_11_11	11
stanm002~doubles_20_20	20
stanm002~homeruns_17_17	17
stanm002~singles_51_51	51
stanm002~strikes_54_54	54
stanm003~singles_3_3	3
statd001~doubles_2_2	2
statd001~homeruns_4_4	4
statd001~singles_6_6	6
statd001~strikes_17_17	17
steit001~doubles_22_22	22
steit001~homeruns_11_11	11
steit001~singles_77_77	77
steit001~strikes_62_62	62
steit001~triples_2_2	2
stink001~doubles_6_6	6
stink001~homeruns_2_2	2
stink001~singles_28_28	28
stink001~strikes_27_27	27
stink001~triples_2_2	2
stock001~doubles_11_11	11
stock001~homeruns_2_2	2
stock001~singles_61_61	61
stock001~strikes_41_41	41
stock001~triples_2_2	2
strad001~doubles_3_3	3
strad001~homeruns_4_4	4
strad001~singles_15_15	15
strad001~strikes_21_21	21
strad001~triples_1_1	1
strad002~doubles_12_12	12
strad002~homeruns_5_5	5
strad002~singles_32_32	32
strad002~strikes_32_32	32
strad002~triples_1_1	1
surhb001~doubles_11_11	11
surhb001~homeruns_5_5	5
surhb001~singles_19_19	19
surhb001~strikes_14_14	14
surhb001~triples_2_2	2
sutcr001~doubles_1_1	1
sutcr001~singles_3_3	3
sutcr001~strikes_6_6	6
sveud001~homeruns_1_1	1
sveud001~singles_4_4	4
sveud001~strikes_10_10	10
swifb001~doubles_3_3	3
swifb001~singles_3_3	3
swifb001~strikes_5_5	5
swing001~doubles_3_3	3
swing001~singles_8_8	8
swing001~strikes_14_14	14
tabaj001~doubles_1_1	1
tackj001~doubles_3_3	3
tackj001~homeruns_2_2	2
tackj001~singles_8_8	8
tackj001~strikes_13_13	13
tackj001~triples_1_1	1
tarat001~doubles_6_6	6
tarat001~homeruns_5_5	5
tarat001~singles_25_25	25
tarat001~strikes_17_17	17
tartd001~doubles_24_24	24
tartd001~homeruns_19_19	19
tartd001~singles_59_59	59
tartd001~strikes_109_109	109
tartd001~triples_1_1	1
taube001~doubles_8_8	8
taube001~homeruns_8_8	8
taube001~singles_35_35	35
taube001~strikes_31_31	31
taube001~triples_2_2	2
tavaj002~singles_8_8	8
tavaj002~strikes_5_5	5
taylk001~strikes_1_1	1
tettm001~doubles_18_18	18
tettm001~homeruns_17_17	17
tettm001~singles_49_49	49
tettm001~strikes_95_95	95
tettm001~triples_2_2	2
tewkb001~doubles_2_2	2
tewkb001~singles_8_8	8
tewkb001~strikes_19_19	19
thomf001~doubles_34_34	34
thomf001~homeruns_38_38	38
thomf001~singles_79_79	79
thomf001~strikes_58_58	58
thomf001~triples_1_1	1
thomj002~doubles_20_20	20
thomj002~homeruns_20_20	20
thomj002~singles_46_46	46
thomj002~strikes_80_80	80
thomj002~triples_1_1	1
thomm001~doubles_7_7	7
thomm001~homeruns_4_4	4
thomm001~singles_56_56	56
thomm001~strikes_29_29	29
thomm002~strikes_4_4	4
thomr003~doubles_9_9	9
thomr003~homeruns_2_2	2
thomr003~singles_17_17	17
thomr003~strikes_29_29	29
thomr003~triples_2_2	2
thomr004~doubles_14_14	14
thomr004~homeruns_18_18	18
thomr004~singles_43_43	43
thomr004~strikes_92_92	92
thomr004~triples_1_1	1
tingr001~doubles_3_3	3
tingr001~homeruns_1_1	1
tingr001~singles_4_4	4
tingr001~strikes_19_19	19
tingr001~triples_1_1	1
tinsl001~doubles_4_4	4
tinsl001~homeruns_2_2	2
tinsl001~singles_29_29	29
tinsl001~strikes_36_36	36
tomba001~homeruns_1_1	1
tomba001~singles_7_7	7
tomba001~strikes_10_10	10
tomba001~triples_1_1	1
tomlr001~singles_3_3	3
tomlr001~strikes_2_2	2
torrs001~singles_5_5	5
torrs001~strikes_12_12	12
tracs001~doubles_1_1	1
tracs001~singles_7_7	7
tracs001~strikes_9_9	9
trama001~doubles_17_17	17
trama001~homeruns_8_8	8
trama001~singles_55_55	55
trama001~strikes_34_34	34
trama001~triples_1_1	1
treaj001~doubles_3_3	3
treaj001~singles_18_18	18
treaj001~strikes_7_7	7
turab001~doubles_5_5	5
turab001~homeruns_1_1	1
turab001~singles_14_14	14
turab001~strikes_25_25	25
turab001~triples_1_1	1
turnc001~doubles_7_7	7
turnc001~homeruns_1_1	1
turnc001~singles_29_29	29
turnc001~strikes_24_24	24
turnc001~triples_1_1	1
urbat001~singles_6_6	6
urbat001~strikes_5_5	5
valdi001~strikes_1_1	1
valef001~doubles_1_1	1
valef001~singles_2_2	2
valef001~strikes_1_1	1
valej002~doubles_26_26	26
valej002~homeruns_9_9	9
valej002~singles_69_69	69
valej002~strikes_38_38	38
valej002~triples_2_2	2
valej003~doubles_19_19	19
valej003~homeruns_11_11	11
valej003~singles_41_41	41
valej003~strikes_74_74	74
valld001~doubles_8_8	8
valld001~homeruns_2_2	2
valld001~singles_16_16	16
valld001~strikes_21_21	21
valld001~triples_1_1	1
vanbt001~strikes_1_1	1
vandj001~doubles_3_3	3
vandj001~homeruns_5_5	5
vandj001~singles_21_21	21
vandj001~strikes_30_30	30
vandj001~triples_1_1	1
vanlb001~singles_3_3	3
vanlb001~strikes_17_17	17
vansa001~doubles_18_18	18
vansa001~homeruns_6_6	6
vansa001~singles_67_67	67
vansa001~strikes_72_72	72
vansa001~triples_3_3	3
varsg001~doubles_6_6	6
varsg001~singles_12_12	12
varsg001~strikes_19_19	19
varsg001~triples_3_3	3
vaugg001~doubles_25_25	25
vaugg001~homeruns_19_19	19
vaugg001~singles_53_53	53
vaugg001~strikes_92_92	92
vaugg001~triples_1_1	1
vaugm001~doubles_25_25	25
vaugm001~homeruns_26_26	26
vaugm001~singles_78_78	78
vaugm001~strikes_103_103	103
vaugm001~triples_1_1	1
velar001~doubles_16_16	16
velar001~homeruns_9_9	9
velar001~singles_57_57	57
velar001~strikes_60_60	60
velar001~triples_1_1	1
ventr001~doubles_15_15	15
ventr001~homeruns_18_18	18
ventr001~singles_84_84	84
ventr001~strikes_65_65	65
ventr001~triples_1_1	1
vered001~singles_2_2	2
vered001~strikes_1_1	1
vinaf001~doubles_6_6	6
vinaf001~singles_25_25	25
vinaf001~strikes_11_11	11
vizcj001~doubles_13_13	13
vizcj001~homeruns_3_3	3
vizcj001~singles_92_92	92
vizcj001~strikes_60_60	60
vizcj001~triples_3_3	3
vizqo001~doubles_11_11	11
vizqo001~homeruns_1_1	1
vizqo001~singles_90_90	90
vizqo001~strikes_21_21	21
vizqo001~triples_1_1	1
voigj001~doubles_5_5	5
voigj001~homeruns_3_3	3
voigj001~singles_31_31	31
voigj001~strikes_25_25	25
wagnp001~doubles_1_1	1
wagnp001~singles_5_5	5
wagnp001~strikes_10_10	10
walbm001~doubles_12_12	12
walbm001~homeruns_5_5	5
walbm001~singles_54_54	54
walbm001~strikes_36_36	36
walkl001~doubles_44_44	44
walkl001~homeruns_19_19	19
walkl001~singles_73_73	73
walkl001~strikes_69_69	69
walkl001~triples_2_2	2
wallt001~doubles_21_21	21
wallt001~homeruns_23_23	23
wallt001~singles_81_81	81
wallt001~strikes_78_78	78
wallt001~triples_1_1	1
waltj001~doubles_4_4	4
waltj001~homeruns_1_1	1
waltj001~singles_19_19	19
waltj001~strikes_12_12	12
wardt001~doubles_17_17	17
wardt001~homeruns_9_9	9
wardt001~singles_65_65	65
wardt001~strikes_66_66	66
wardt001~triples_2_2	2
watsa001~doubles_2_2	2
watsa001~singles_3_3	3
watsa001~strikes_4_4	4
watsa001~triples_1_1	1
weatd001~singles_3_3	3
weatd001~strikes_25_25	25
websl001~doubles_10_10	10
websl001~homeruns_5_5	5
websl001~singles_29_29	29
websl001~strikes_22_22	22
websm001~doubles_5_5	5
websm001~homeruns_3_3	3
websm001~singles_15_15	15
websm001~strikes_12_12	12
wedge001~strikes_3_3	3
wehnj001~doubles_1_1	1
wehnj001~strikes_1_1	1
weisw001~doubles_11_11	11
weisw001~homeruns_1_1	1
weisw001~singles_95_95	95
weisw001~strikes_58_58	58
weisw001~triples_4_4	4
westd001~singles_2_2	2
westd001~strikes_12_12	12
wettj001~singles_1_1	1
wettj001~strikes_1_1	1
whitd001~doubles_24_24	24
whitd001~homeruns_13_13	13
whitd001~singles_70_70	70
whitd001~strikes_78_78	78
whitd001~triples_6_6	6
whitd002~doubles_1_1	1
whitd002~singles_4_4	4
whitd002~strikes_5_5	5
whitg001~strikes_1_1	1
whitl001~doubles_21_21	21
whitl001~homeruns_12_12	12
whitl001~singles_65_65	65
whitl001~strikes_45_45	45
whitl001~triples_2_2	2
whitm001~doubles_18_18	18
whitm001~homeruns_14_14	14
whitm001~singles_71_71	71
whitm001~strikes_68_68	68
whitm001~triples_2_2	2
whitr001~doubles_10_10	10
whitr001~homeruns_2_2	2
whitr001~singles_17_17	17
whitr001~strikes_18_18	18
whitr001~triples_1_1	1
whitr002~singles_1_1	1
whitr002~strikes_4_4	4
whitw001~singles_2_2	2
whitw001~strikes_8_8	8
wilkr001~doubles_25_25	25
wilkr001~homeruns_7_7	7
wilkr001~singles_43_43	43
wilkr001~strikes_81_81	81
wilkr001~triples_2_2	2
willb001~singles_6_6	6
willb001~strikes_4_4	4
willb002~doubles_29_29	29
willb002~homeruns_12_12	12
willb002~singles_78_78	78
willb002~strikes_50_50	50
willb002~triples_1_1	1
wille001~doubles_11_11	11
wille001~homeruns_11_11	11
wille001~singles_41_41	41
wille001~strikes_25_25	25
wille001~triples_1_1	1
willg001~doubles_8_8	8
willg001~homeruns_4_4	4
willg001~singles_13_13	13
willg001~strikes_15_15	15
willj001~homeruns_1_1	1
willm003~doubles_16_16	16
willm003~homeruns_43_43	43
willm003~singles_80_80	80
willm003~strikes_82_82	82
willm003~triples_3_3	3
willm005~doubles_1_1	1
willm005~singles_1_1	1
willm005~strikes_6_6	6
wilsd001~doubles_14_14	14
wilsd001~homeruns_3_3	3
wilsd001~singles_45_45	45
wilsd001~strikes_56_56	56
wilsd001~triples_2_2	2
wilsw001~singles_3_3	3
wilsw001~strikes_5_5	5
wilsw001~triples_2_2	2
winfd001~doubles_15_15	15
winfd001~homeruns_10_10	10
winfd001~singles_55_55	55
winfd001~strikes_49_49	49
winfd001~triples_3_3	3
wohlm001~singles_1_1	1
womat001~singles_4_4	4
womat001~strikes_3_3	3
woodb002~singles_1_1	1
worrt002~singles_1_1	1
worrt002~strikes_1_1	1
wronr001~doubles_4_4	4
wronr001~homeruns_1_1	1
youna001~doubles_1_1	1
youna001~singles_5_5	5
youna001~strikes_11_11	11
youne001~doubles_13_13	13
youne001~homeruns_6_6	6
youne001~singles_43_43	43
youne001~strikes_16_16	16
youne001~triples_1_1	1
youne002~doubles_1_1	1
youne002~singles_1_1	1
youne002~strikes_8_8	8
young001~doubles_3_3	3
young001~singles_8_8	8
young001~strikes_8_8	8
young001~triples_2_2	2
younk001~doubles_7_7	7
younk001~homeruns_1_1	1
younk001~singles_16_16	16
younk001~strikes_34_34	34
younk001~triples_2_2	2
zambe001~doubles_7_7	7
zambe001~homeruns_6_6	6
zambe001~singles_22_22	22
zambe001~strikes_28_28	28
zeilt001~doubles_25_25	25
zeilt001~homeruns_19_19	19
zeilt001~singles_77_77	77
zeilt001~strikes_56_56	56
zeilt001~triples_1_1	1
zupcb001~doubles_4_4	4
zupcb001~homeruns_1_1	1
zupcb001~singles_14_14	14
zupcb001~strikes_16_16	16
zupcb001~triples_1_1	1
