alexh101~singles_1_1	1
alexh101~strikes_5_5	5
alleb102~singles_1_1	1
allee101~doubles_16_16	16
allee101~singles_56_56	56
allee101~strikes_9_9	9
allee101~triples_1_1	1
allej102~singles_6_6	6
allej102~strikes_10_10	10
almam101~doubles_18_18	18
almam101~homeruns_2_2	2
almam101~singles_80_80	80
almam101~strikes_16_16	16
almam101~triples_3_3	3
amblw101~doubles_5_5	5
amblw101~singles_34_34	34
amblw101~strikes_8_8	8
andrb101~strikes_2_2	2
andri101~doubles_2_2	2
andri101~singles_2_2	2
andri101~strikes_8_8	8
appll101~doubles_37_37	37
appll101~homeruns_3_3	3
appll101~singles_113_113	113
appll101~strikes_24_24	24
appll101~triples_7_7	7
applp101~singles_7_7	7
applp101~strikes_6_6	6
applp101~triples_1_1	1
arnom101~doubles_23_23	23
arnom101~homeruns_7_7	7
arnom101~singles_62_62	62
arnom101~strikes_26_26	26
arnom101~triples_4_4	4
atwob101~doubles_11_11	11
atwob101~homeruns_1_1	1
atwob101~singles_40_40	40
atwob101~strikes_18_18	18
aukee101~doubles_4_4	4
aukee101~homeruns_1_1	1
aukee101~singles_10_10	10
aukee101~strikes_25_25	25
aukee101~triples_2_2	2
avere101~doubles_31_31	31
avere101~homeruns_15_15	15
avere101~singles_111_111	111
avere101~strikes_49_49	49
avere101~triples_11_11	11
baket103~singles_1_1	1
baket103~strikes_1_1	1
barkr101~doubles_4_4	4
barkr101~singles_15_15	15
barkr101~strikes_7_7	7
barnb102~doubles_2_2	2
barnb102~homeruns_2_2	2
barnb102~singles_10_10	10
barnb102~strikes_6_6	6
barrr101~strikes_3_3	3
bartd101~doubles_30_30	30
bartd101~homeruns_12_12	12
bartd101~singles_86_86	86
bartd101~strikes_31_31	31
bartd101~triples_1_1	1
bauer101~singles_14_14	14
bauer101~strikes_17_17	17
beckj102~doubles_2_2	2
beckj102~singles_7_7	7
beckj102~strikes_3_3	3
beckj102~triples_1_1	1
bellb102~doubles_42_42	42
bellb102~homeruns_7_7	7
bellb102~singles_116_116	116
bellb102~strikes_44_44	44
bellb102~triples_8_8	8
bergb101~doubles_4_4	4
bergb101~homeruns_4_4	4
bergb101~singles_17_17	17
bergb101~strikes_18_18	18
bergm103~doubles_3_3	3
bergm103~singles_28_28	28
bergm103~strikes_3_3	3
bergw101~doubles_16_16	16
bergw101~homeruns_12_12	12
bergw101~singles_37_37	37
bergw101~strikes_46_46	46
bergw101~triples_3_3	3
berrr101~singles_1_1	1
birkr101~singles_3_3	3
birkr101~strikes_4_4	4
blaks101~singles_4_4	4
blaks101~strikes_3_3	3
blanc101~singles_18_18	18
blanc101~strikes_20_20	20
blooj101~doubles_2_2	2
blooj101~singles_8_8	8
blooj101~strikes_5_5	5
blooj101~triples_1_1	1
blueo102~doubles_2_2	2
blueo102~homeruns_1_1	1
blueo102~singles_21_21	21
blueo102~strikes_3_3	3
blueo102~triples_1_1	1
boltc101~homeruns_1_1	1
boltc101~singles_6_6	6
boltc101~strikes_4_4	4
bonej101~singles_5_5	5
bonej101~strikes_7_7	7
bonuz101~doubles_32_32	32
bonuz101~homeruns_14_14	14
bonuz101~singles_84_84	84
bonuz101~strikes_20_20	20
bonuz101~triples_1_1	1
bordf101~doubles_9_9	9
bordf101~homeruns_1_1	1
bordf101~singles_57_57	57
bordf101~strikes_19_19	19
bordf101~triples_2_2	2
bottj101~doubles_5_5	5
bottj101~singles_15_15	15
bottj101~strikes_11_11	11
bottj102~doubles_3_3	3
bottj102~singles_7_7	7
bottj102~strikes_8_8	8
bowmj101~doubles_1_1	1
bowmj101~singles_9_9	9
bowmj101~strikes_9_9	9
bracg101~doubles_25_25	25
bracg101~homeruns_5_5	5
bracg101~singles_54_54	54
bracg101~strikes_78_78	78
bracg101~triples_7_7	7
brane101~doubles_2_2	2
brane101~singles_7_7	7
brane101~strikes_9_9	9
bremh101~singles_3_3	3
bremh101~strikes_3_3	3
brend101~strikes_3_3	3
bridt101~doubles_1_1	1
bridt101~singles_12_12	12
bridt101~strikes_20_20	20
bridt101~triples_1_1	1
britg102~singles_1_1	1
britg102~strikes_3_3	3
broaj101~strikes_3_3	3
browc103~singles_4_4	4
browc103~strikes_4_4	4
browe104~doubles_14_14	14
browe104~homeruns_1_1	1
browe104~singles_47_47	47
browe104~strikes_31_31	31
browe104~triples_3_3	3
browj107~doubles_13_13	13
browj107~homeruns_1_1	1
browj107~singles_91_91	91
browj107~strikes_24_24	24
browj107~triples_7_7	7
browj110~strikes_1_1	1
browl101~doubles_1_1	1
browl101~singles_3_3	3
browl101~strikes_3_3	3
browl105~doubles_1_1	1
browl105~singles_20_20	20
browl105~strikes_9_9	9
browl105~triples_1_1	1
browm103~doubles_1_1	1
browm103~singles_8_8	8
browm103~strikes_5_5	5
brubb101~doubles_21_21	21
brubb101~homeruns_5_5	5
brubb101~singles_73_73	73
brubb101~strikes_52_52	52
brubb101~triples_4_4	4
bruce101~doubles_16_16	16
bruce101~homeruns_6_6	6
bruce101~singles_67_67	67
bruce101~strikes_26_26	26
bruce101~triples_5_5	5
bryac101~doubles_2_2	2
bryac101~singles_11_11	11
bryac101~strikes_4_4	4
bryac101~triples_1_1	1
buchj101~doubles_10_10	10
buchj101~homeruns_3_3	3
buchj101~singles_60_60	60
buchj101~strikes_15_15	15
buchj101~triples_1_1	1
burke102~strikes_2_2	2
bushg101~doubles_1_1	1
bushg101~singles_5_5	5
bushg101~strikes_13_13	13
butcm101~doubles_3_3	3
butcm101~singles_7_7	7
butcm101~strikes_16_16	16
cafet101~strikes_1_1	1
cains101~singles_4_4	4
cains101~strikes_3_3	3
calde101~doubles_1_1	1
calde101~singles_1_1	1
calde101~strikes_4_4	4
camid102~doubles_16_16	16
camid102~homeruns_17_17	17
camid102~singles_72_72	72
camid102~strikes_43_43	43
camid102~triples_5_5	5
campb102~doubles_34_34	34
campb102~homeruns_3_3	3
campb102~singles_69_69	69
campb102~strikes_41_41	41
campb102~triples_10_10	10
campg101~doubles_2_2	2
campg101~singles_9_9	9
campg101~strikes_1_1	1
cantb102~strikes_1_1	1
caret102~doubles_19_19	19
caret102~homeruns_1_1	1
caret102~singles_76_76	76
caret102~strikes_19_19	19
caret102~triples_1_1	1
carlt101~doubles_3_3	3
carlt101~singles_8_8	8
carlt101~strikes_19_19	19
carlt101~triples_1_1	1
cascj101~singles_2_2	2
cascj101~strikes_8_8	8
caseg101~doubles_6_6	6
caseg101~singles_16_16	16
caseg101~strikes_3_3	3
caseg101~triples_2_2	2
castg101~doubles_4_4	4
castg101~singles_16_16	16
castg101~strikes_24_24	24
casts101~doubles_1_1	1
casts101~singles_3_3	3
casts101~strikes_17_17	17
cavap101~doubles_17_17	17
cavap101~homeruns_3_3	3
cavap101~singles_53_53	53
cavap101~strikes_32_32	32
cavap101~triples_7_7	7
chans101~singles_5_5	5
chans101~strikes_7_7	7
chapb102~doubles_22_22	22
chapb102~homeruns_6_6	6
chapb102~singles_92_92	92
chapb102~strikes_29_29	29
chapb102~triples_10_10	10
chask101~singles_1_1	1
chask101~strikes_7_7	7
cherp101~singles_6_6	6
cherp101~strikes_14_14	14
cherp101~triples_1_1	1
chiol101~doubles_7_7	7
chiol101~homeruns_2_2	2
chiol101~singles_72_72	72
chiol101~strikes_23_23	23
chiol101~triples_2_2	2
chozh101~singles_1_1	1
cisag101~singles_5_5	5
cisag101~strikes_1_1	1
cissb101~doubles_8_8	8
cissb101~homeruns_1_1	1
cissb101~singles_27_27	27
cissb101~strikes_8_8	8
cliff101~singles_3_3	3
cliff101~strikes_4_4	4
clifh101~doubles_27_27	27
clifh101~homeruns_15_15	15
clifh101~singles_85_85	85
clifh101~strikes_68_68	68
clifh101~triples_4_4	4
cochm101~doubles_9_9	9
cochm101~homeruns_1_1	1
cochm101~singles_10_10	10
cochm101~strikes_3_3	3
cochm101~triples_1_1	1
coffd101~doubles_1_1	1
coffd101~singles_5_5	5
coffd101~strikes_2_2	2
coffs101~singles_5_5	5
coffs101~strikes_10_10	10
cohes101~singles_2_2	2
cohes101~strikes_2_2	2
collr101~doubles_16_16	16
collr101~homeruns_11_11	11
collr101~singles_85_85	85
collr101~strikes_37_37	37
collr101~triples_4_4	4
connm101~doubles_3_3	3
connm101~singles_10_10	10
connm101~strikes_15_15	15
connm101~triples_1_1	1
conrb101~doubles_1_1	1
conrb101~singles_10_10	10
conrb101~strikes_9_9	9
conrb101~triples_1_1	1
coonj101~doubles_16_16	16
coonj101~singles_81_81	81
coonj101~strikes_7_7	7
coonj101~triples_5_5	5
corbg101~doubles_2_2	2
corbg101~singles_2_2	2
cox-b102~singles_1_1	1
crafh101~doubles_2_2	2
crafh101~singles_10_10	10
crafh101~strikes_2_2	2
crafh101~triples_1_1	1
cramd102~doubles_19_19	19
cramd102~singles_110_110	110
cramd102~strikes_10_10	10
cramd102~triples_7_7	7
cromh101~singles_1_1	1
cronj101~doubles_34_34	34
cronj101~homeruns_14_14	14
cronj101~singles_97_97	97
cronj101~strikes_48_48	48
cronj101~triples_2_2	2
crosf103~doubles_28_28	28
crosf103~homeruns_8_8	8
crosf103~singles_91_91	91
crosf103~strikes_95_95	95
crosf103~triples_4_4	4
cucct101~doubles_29_29	29
cucct101~homeruns_8_8	8
cucct101~singles_100_100	100
cucct101~strikes_33_33	33
cucct101~triples_2_2	2
cuylk101~doubles_12_12	12
cuylk101~singles_101_101	101
cuylk101~strikes_47_47	47
cuylk101~triples_4_4	4
dahlb101~singles_1_1	1
dalld101~doubles_5_5	5
dalld101~singles_19_19	19
dalld101~strikes_6_6	6
danij101~doubles_1_1	1
danij101~singles_3_3	3
danij101~strikes_1_1	1
dannh101~doubles_8_8	8
dannh101~homeruns_4_4	4
dannh101~singles_47_47	47
dannh101~strikes_15_15	15
dannh101~triples_4_4	4
davic103~doubles_2_2	2
davic103~singles_9_9	9
davic103~strikes_3_3	3
davih103~doubles_23_23	23
davih103~homeruns_3_3	3
davih103~singles_79_79	79
davih103~strikes_19_19	19
davih103~triples_3_3	3
davik101~doubles_15_15	15
davik101~homeruns_1_1	1
davik101~singles_41_41	41
davik101~strikes_12_12	12
davip101~singles_10_10	10
davip101~strikes_8_8	8
davis101~doubles_11_11	11
davis101~homeruns_3_3	3
davis101~singles_44_44	44
davis101~strikes_15_15	15
davis101~triples_1_1	1
deanc101~doubles_14_14	14
deanc101~homeruns_2_2	2
deanc101~singles_62_62	62
deanc101~strikes_7_7	7
deanc101~triples_4_4	4
deand102~doubles_1_1	1
deand102~homeruns_1_1	1
deand102~singles_9_9	9
deand102~strikes_5_5	5
demaf102~doubles_31_31	31
demaf102~homeruns_11_11	11
demaf102~singles_124_124	124
demaf102~strikes_28_28	28
demaf102~triples_5_5	5
derrp101~doubles_3_3	3
derrp101~singles_12_12	12
derrp101~strikes_20_20	20
derrp101~triples_1_1	1
desag101~doubles_7_7	7
desag101~singles_60_60	60
desag101~strikes_23_23	23
desag101~triples_1_1	1
deshj101~doubles_1_1	1
deshj101~singles_8_8	8
deshj101~strikes_13_13	13
dickb101~doubles_32_32	32
dickb101~homeruns_20_20	20
dickb101~singles_104_104	104
dickb101~strikes_22_22	22
dickb101~triples_2_2	2
dickj102~doubles_7_7	7
dickj102~homeruns_2_2	2
dickj102~singles_48_48	48
dickj102~strikes_34_34	34
dickj102~triples_4_4	4
dietb101~singles_6_6	6
dietb101~strikes_16_16	16
dietb101~triples_1_1	1
dimaj101~doubles_34_34	34
dimaj101~homeruns_36_36	36
dimaj101~singles_115_115	115
dimaj101~strikes_34_34	34
dimaj101~triples_15_15	15
dimav101~doubles_13_13	13
dimav101~homeruns_12_12	12
dimav101~singles_69_69	69
dimav101~strikes_83_83	83
dimav101~triples_3_3	3
doerb101~doubles_2_2	2
doerb101~homeruns_1_1	1
doerb101~singles_21_21	21
doerb101~strikes_21_21	21
doerb101~triples_1_1	1
durol101~doubles_12_12	12
durol101~singles_79_79	79
durol101~strikes_27_27	27
durol101~triples_3_3	3
dwyej101~singles_3_3	3
dykej101~doubles_4_4	4
dykej101~singles_14_14	14
dykej101~strikes_4_4	4
eiseh101~strikes_4_4	4
englc101~doubles_3_3	3
englc101~singles_11_11	11
englc101~strikes_2_2	2
englc101~triples_1_1	1
englg101~doubles_5_5	5
englg101~homeruns_1_1	1
englg101~singles_67_67	67
englg101~strikes_23_23	23
englg101~triples_2_2	2
englw101~doubles_13_13	13
englw101~singles_58_58	58
englw101~strikes_45_45	45
englw101~triples_2_2	2
fallg101~singles_1_1	1
fellb101~doubles_1_1	1
fellb101~singles_8_8	8
fellb101~strikes_16_16	16
fellb101~triples_1_1	1
ferrr101~doubles_5_5	5
ferrr101~homeruns_2_2	2
ferrr101~singles_46_46	46
ferrr101~strikes_14_14	14
ferrw101~doubles_2_2	2
ferrw101~homeruns_1_1	1
ferrw101~singles_17_17	17
ferrw101~strikes_15_15	15
fettl101~doubles_1_1	1
fettl101~singles_18_18	18
fettl101~strikes_8_8	8
finkh101~singles_5_5	5
finkh101~strikes_8_8	8
finnl101~doubles_13_13	13
finnl101~singles_71_71	71
finnl101~strikes_16_16	16
finnl101~triples_9_9	9
fiscc101~doubles_1_1	1
fiscc101~singles_1_1	1
fiscc101~strikes_5_5	5
fitzf101~doubles_1_1	1
fitzf101~homeruns_1_1	1
fitzf101~singles_5_5	5
fitzf101~strikes_7_7	7
flete101~doubles_19_19	19
flete101~singles_93_93	93
flete101~strikes_50_50	50
flete101~triples_4_4	4
fox-p102~doubles_23_23	23
fox-p102~homeruns_8_8	8
fox-p102~singles_93_93	93
fox-p102~strikes_27_27	27
fox-p102~triples_4_4	4
foxxj101~doubles_19_19	19
foxxj101~homeruns_26_26	26
foxxj101~singles_81_81	81
foxxj101~strikes_69_69	69
foxxj101~triples_5_5	5
franf101~doubles_2_2	2
franf101~singles_6_6	6
franf101~strikes_3_3	3
frasv101~strikes_1_1	1
frenl101~doubles_1_1	1
frenl101~singles_7_7	7
frenl101~strikes_10_10	10
freyl101~doubles_7_7	7
freyl101~homeruns_1_1	1
freyl101~singles_35_35	35
freyl101~strikes_11_11	11
freyl101~triples_2_2	2
frisf101~doubles_1_1	1
frisf101~singles_5_5	5
gablf101~singles_3_3	3
gablf101~strikes_7_7	7
gafff101~doubles_8_8	8
gafff101~homeruns_4_4	4
gafff101~singles_30_30	30
gafff101~strikes_19_19	19
gafff101~triples_4_4	4
galaa101~doubles_19_19	19
galaa101~homeruns_14_14	14
galaa101~singles_93_93	93
galaa101~strikes_45_45	45
galaa101~triples_7_7	7
galed101~singles_13_13	13
galed101~strikes_11_11	11
garmd101~doubles_11_11	11
garmd101~homeruns_2_2	2
garmd101~singles_78_78	78
garmd101~strikes_31_31	31
garmd101~triples_6_6	6
gauts101~doubles_1_1	1
gauts101~strikes_1_1	1
gehrc101~doubles_25_25	25
gehrc101~homeruns_8_8	8
gehrc101~singles_105_105	105
gehrc101~strikes_18_18	18
gehrl101~doubles_35_35	35
gehrl101~homeruns_23_23	23
gehrl101~singles_115_115	115
gehrl101~strikes_44_44	44
gehrl101~triples_9_9	9
gehrp101~strikes_1_1	1
gelbc101~doubles_5_5	5
gelbc101~homeruns_1_1	1
gelbc101~singles_20_20	20
gelbc101~strikes_20_20	20
gillg103~doubles_1_1	1
gillg103~singles_4_4	4
gillg103~strikes_7_7	7
giult101~doubles_1_1	1
giult101~singles_12_12	12
giult101~strikes_2_2	2
glenj101~doubles_2_2	2
glenj101~singles_11_11	11
glenj101~strikes_10_10	10
glenj101~triples_2_2	2
gomel102~doubles_2_2	2
gomel102~singles_18_18	18
gomel102~strikes_21_21	21
gonzj103~strikes_1_1	1
goodi101~doubles_26_26	26
goodi101~homeruns_11_11	11
goodi101~singles_108_108	108
goodi101~strikes_53_53	53
goodi101~triples_12_12	12
gormh101~doubles_2_2	2
goslg101~doubles_9_9	9
goslg101~homeruns_1_1	1
goslg101~singles_22_22	22
goslg101~strikes_13_13	13
grace101~doubles_7_7	7
grace101~homeruns_4_4	4
grace101~singles_19_19	19
grace101~strikes_9_9	9
grace101~triples_1_1	1
graym101~strikes_1_1	1
greeh102~doubles_31_31	31
greeh102~homeruns_20_20	20
greeh102~singles_65_65	65
greeh102~strikes_57_57	57
greeh102~triples_11_11	11
grisl101~singles_7_7	7
grisl101~strikes_20_20	20
grovl101~singles_10_10	10
grovl101~strikes_32_32	32
guerm102~strikes_1_1	1
gumbh101~homeruns_1_1	1
gumbh101~singles_15_15	15
gumbh101~strikes_11_11	11
gumpr101~singles_1_1	1
gumpr101~strikes_1_1	1
guttd101~doubles_19_19	19
guttd101~homeruns_2_2	2
guttd101~singles_63_63	63
guttd101~strikes_48_48	48
guttd101~triples_6_6	6
haasb102~doubles_3_3	3
haasb102~singles_5_5	5
haasm101~doubles_3_3	3
haasm101~singles_20_20	20
haasm101~strikes_8_8	8
haasm101~triples_3_3	3
hacks101~doubles_25_25	25
hacks101~homeruns_2_2	2
hacks101~singles_128_128	128
hacks101~strikes_37_37	37
hacks101~triples_5_5	5
hadlb101~singles_10_10	10
hadlb101~strikes_12_12	12
hadlb101~triples_1_1	1
hafec101~doubles_14_14	14
hafec101~homeruns_9_9	9
hafec101~singles_47_47	47
hafec101~strikes_40_40	40
hafec101~triples_5_5	5
hainj101~doubles_1_1	1
hainj101~singles_1_1	1
hainj101~strikes_3_3	3
haleo101~doubles_29_29	29
haleo101~homeruns_5_5	5
haleo101~singles_101_101	101
haleo101~strikes_38_38	38
haleo101~triples_4_4	4
hallb104~doubles_1_1	1
hallb104~singles_2_2	2
hallb104~strikes_8_8	8
hamll101~singles_9_9	9
hamll101~strikes_13_13	13
handl101~doubles_19_19	19
handl101~homeruns_3_3	3
handl101~singles_79_79	79
handl101~strikes_36_36	36
handl101~triples_12_12	12
hardm101~doubles_3_3	3
hardm101~singles_13_13	13
hardm101~strikes_29_29	29
harrr103~singles_2_2	2
harrr103~strikes_7_7	7
hartg103~doubles_17_17	17
hartg103~homeruns_11_11	11
hartg103~singles_79_79	79
hartg103~strikes_17_17	17
hartg103~triples_6_6	6
haslm101~doubles_1_1	1
haslm101~singles_5_5	5
haslm101~strikes_3_3	3
hassb101~doubles_27_27	27
hassb101~homeruns_1_1	1
hassb101~singles_102_102	102
hassb101~strikes_17_17	17
hassb101~triples_6_6	6
hassg101~doubles_6_6	6
hassg101~homeruns_3_3	3
hassg101~singles_20_20	20
hassg101~strikes_14_14	14
hassg101~triples_3_3	3
hattc101~strikes_2_2	2
hayef101~doubles_11_11	11
hayef101~homeruns_10_10	10
hayef101~singles_27_27	27
hayef101~strikes_31_31	31
hayef101~triples_1_1	1
hayej101~doubles_26_26	26
hayej101~homeruns_1_1	1
hayej101~singles_92_92	92
hayej101~strikes_29_29	29
hayej101~triples_4_4	4
haywr101~doubles_2_2	2
haywr101~singles_13_13	13
haywr101~strikes_10_10	10
heatj101~doubles_1_1	1
heatj101~singles_9_9	9
heatj101~strikes_9_9	9
heatj101~triples_4_4	4
heatt101~singles_3_3	3
heatt101~strikes_2_2	2
heatt101~triples_1_1	1
heffd101~doubles_6_6	6
heffd101~singles_41_41	41
heffd101~strikes_19_19	19
heffd101~triples_5_5	5
heink101~strikes_1_1	1
hemsr101~doubles_8_8	8
hemsr101~homeruns_2_2	2
hemsr101~singles_43_43	43
hemsr101~strikes_24_24	24
hemsr101~triples_2_2	2
henrj103~strikes_2_2	2
henrt101~doubles_15_15	15
henrt101~homeruns_7_7	7
henrt101~singles_38_38	38
henrt101~strikes_16_16	16
henrt101~triples_4_4	4
hensr101~doubles_1_1	1
hensr101~singles_7_7	7
hensr101~strikes_8_8	8
hermb101~doubles_33_33	33
hermb101~homeruns_6_6	6
hermb101~singles_119_119	119
hermb101~strikes_19_19	19
hermb101~triples_10_10	10
hermb102~doubles_2_2	2
hermb102~singles_3_3	3
hermb102~strikes_5_5	5
hevij101~doubles_1_1	1
hevij101~singles_4_4	4
hevij101~strikes_1_1	1
higgm101~doubles_26_26	26
higgm101~homeruns_7_7	7
higgm101~singles_99_99	99
higgm101~strikes_35_35	35
higgm101~triples_4_4	4
hildo101~doubles_3_3	3
hildo101~singles_10_10	10
hildo101~strikes_1_1	1
hillj102~doubles_13_13	13
hillj102~homeruns_2_2	2
hillj102~singles_69_69	69
hillj102~strikes_29_29	29
hillj102~triples_1_1	1
hoagm101~doubles_19_19	19
hoagm101~homeruns_1_1	1
hoagm101~singles_77_77	77
hoagm101~strikes_29_29	29
hoagm101~triples_8_8	8
hogas101~doubles_3_3	3
hogas101~singles_5_5	5
hogas101~strikes_5_5	5
hogsc101~doubles_2_2	2
hogsc101~singles_9_9	9
hogsc101~strikes_10_10	10
holla101~doubles_1_1	1
holla101~singles_17_17	17
holla101~strikes_5_5	5
holla101~triples_1_1	1
hornr101~doubles_2_2	2
hornr101~homeruns_1_1	1
hornr101~singles_14_14	14
hornr101~strikes_4_4	4
hoytw101~doubles_2_2	2
hoytw101~singles_2_2	2
hoytw101~strikes_11_11	11
hubbc101~doubles_4_4	4
hubbc101~singles_15_15	15
hubbc101~strikes_8_8	8
hudlw101~doubles_1_1	1
hudlw101~singles_8_8	8
hudlw101~strikes_12_12	12
hudsj101~doubles_4_4	4
hudsj101~singles_1_1	1
hudsj101~strikes_8_8	8
huffb101~doubles_8_8	8
huffb101~singles_29_29	29
huffb101~strikes_6_6	6
hughr101~doubles_13_13	13
hughr101~singles_77_77	77
hughr101~strikes_20_20	20
hughr101~triples_6_6	6
hustw101~doubles_3_3	3
hustw101~singles_4_4	4
hustw101~strikes_8_8	8
hutci101~singles_1_1	1
hutci101~strikes_8_8	8
jacob102~strikes_2_2	2
jeffg101~strikes_2_2	2
jensw102~doubles_23_23	23
jensw102~homeruns_3_3	3
jensw102~singles_100_100	100
jensw102~strikes_25_25	25
jensw102~triples_8_8	8
johnb102~doubles_32_32	32
johnb102~homeruns_22_22	22
johnb102~singles_106_106	106
johnb102~strikes_61_61	61
johnb102~triples_6_6	6
johnr102~doubles_9_9	9
johnr102~homeruns_2_2	2
johnr102~singles_54_54	54
johnr102~strikes_17_17	17
johnr102~triples_3_3	3
johns101~doubles_1_1	1
johns101~singles_3_3	3
johns101~strikes_9_9	9
johns103~doubles_1_1	1
johns103~singles_7_7	7
johns103~strikes_20_20	20
joose101~singles_1_1	1
jordb101~doubles_14_14	14
jordb101~homeruns_1_1	1
jordb101~singles_76_76	76
jordb101~strikes_13_13	13
jordb101~triples_3_3	3
jorga101~doubles_1_1	1
jorga101~singles_3_3	3
jorga101~strikes_5_5	5
jorgo101~singles_4_4	4
jorgo101~strikes_8_8	8
jorgp101~singles_4_4	4
jorgp101~strikes_2_2	2
jurgb101~doubles_17_17	17
jurgb101~homeruns_1_1	1
jurgb101~singles_93_93	93
jurgb101~strikes_33_33	33
jurgb101~triples_10_10	10
kalfb101~strikes_2_2	2
kampa101~doubles_21_21	21
kampa101~homeruns_15_15	15
kampa101~singles_76_76	76
kampa101~strikes_65_65	65
kampa101~triples_4_4	4
kellh101~doubles_5_5	5
kellh101~singles_11_11	11
kellh101~strikes_4_4	4
kellh104~singles_2_2	2
kellh104~strikes_2_2	2
kennv101~doubles_1_1	1
kennv101~homeruns_2_2	2
kennv101~singles_16_16	16
kennv101~strikes_16_16	16
kennv101~triples_1_1	1
kimbh101~singles_1_1	1
kimbh101~strikes_1_1	1
kleic101~doubles_14_14	14
kleic101~homeruns_8_8	8
kleic101~singles_65_65	65
kleic101~strikes_17_17	17
klein101~strikes_1_1	1
kleit101~singles_2_2	2
kleit101~strikes_1_1	1
klume101~singles_1_1	1
klume101~strikes_4_4	4
knicb101~doubles_27_27	27
knicb101~homeruns_1_1	1
knicb101~singles_72_72	72
knicb101~strikes_22_22	22
knicb101~triples_4_4	4
knotj102~singles_7_7	7
knotj102~strikes_15_15	15
kohlj101~singles_1_1	1
kohlj101~strikes_2_2	2
koupl101~singles_3_3	3
koupl101~strikes_4_4	4
krakj101~strikes_4_4	4
kreem101~doubles_20_20	20
kreem101~homeruns_9_9	9
kreem101~singles_103_103	103
kreem101~strikes_36_36	36
kreem101~triples_14_14	14
kronj101~doubles_12_12	12
kronj101~homeruns_1_1	1
kronj101~singles_46_46	46
kronj101~strikes_21_21	21
kronj101~triples_1_1	1
kuhej101~doubles_14_14	14
kuhej101~homeruns_4_4	4
kuhej101~singles_79_79	79
kuhej101~strikes_21_21	21
kuhej101~triples_9_9	9
laabc101~doubles_7_7	7
laabc101~homeruns_4_4	4
laabc101~singles_19_19	19
laabc101~strikes_42_42	42
laabc101~triples_5_5	5
lamaw101~doubles_1_1	1
lamaw101~singles_12_12	12
lamaw101~strikes_18_18	18
lannj101~singles_4_4	4
lannj101~strikes_11_11	11
laryl101~doubles_40_40	40
laryl101~homeruns_8_8	8
laryl101~singles_118_118	118
laryl101~strikes_56_56	56
laryl101~triples_7_7	7
lavac101~doubles_20_20	20
lavac101~homeruns_6_6	6
lavac101~singles_95_95	95
lavac101~strikes_34_34	34
lavac101~triples_5_5	5
lawsr101~doubles_1_1	1
lawsr101~singles_10_10	10
lawsr101~strikes_11_11	11
lazzt101~doubles_18_18	18
lazzt101~homeruns_9_9	9
lazzt101~singles_76_76	76
lazzt101~strikes_68_68	68
lazzt101~triples_2_2	2
lee-b103~doubles_1_1	1
lee-b103~homeruns_1_1	1
lee-b103~singles_10_10	10
lee-b103~strikes_15_15	15
lee-t101~doubles_3_3	3
lee-t101~singles_9_9	9
lee-t101~strikes_12_12	12
lee-t101~triples_2_2	2
leibh101~doubles_7_7	7
leibh101~homeruns_3_3	3
leibh101~singles_38_38	38
leibh101~strikes_26_26	26
leibh101~triples_3_3	3
lesls101~doubles_4_4	4
lesls101~homeruns_2_2	2
lesls101~singles_39_39	39
lesls101~strikes_10_10	10
lesls101~triples_1_1	1
lewib103~doubles_21_21	21
lewib103~homeruns_5_5	5
lewib103~singles_114_114	114
lewib103~strikes_28_28	28
lewib103~triples_4_4	4
lindj102~singles_1_1	1
lindj102~strikes_2_2	2
linke101~singles_10_10	10
linke101~strikes_7_7	7
lipsn101~doubles_8_8	8
lipsn101~singles_11_11	11
lipsn101~strikes_8_8	8
lipsn101~triples_1_1	1
lombe101~doubles_22_22	22
lombe101~homeruns_9_9	9
lombe101~singles_96_96	96
lombe101~strikes_17_17	17
lombe101~triples_1_1	1
lopea102~doubles_9_9	9
lopea102~homeruns_2_2	2
lopea102~singles_46_46	46
lopea102~strikes_40_40	40
lopea102~triples_1_1	1
lucar102~doubles_3_3	3
lucar102~singles_18_18	18
lucar102~strikes_6_6	6
lynnj101~doubles_1_1	1
lynnj101~singles_1_1	1
lyont102~singles_9_9	9
lyont102~strikes_13_13	13
macfd101~singles_11_11	11
macfd101~strikes_22_22	22
madje101~singles_1_1	1
madje101~strikes_2_2	2
makof101~singles_5_5	5
makof101~strikes_4_4	4
malit101~doubles_2_2	2
malit101~singles_19_19	19
malit101~strikes_11_11	11
malop103~singles_1_1	1
malop103~strikes_9_9	9
mancg101~doubles_13_13	13
mancg101~homeruns_4_4	4
mancg101~singles_44_44	44
mancg101~strikes_14_14	14
mancg101~triples_1_1	1
manuh101~doubles_20_20	20
manuh101~homeruns_2_2	2
manuh101~singles_103_103	103
manuh101~strikes_23_23	23
manuh101~triples_5_5	5
marcj101~doubles_5_5	5
marcj101~singles_9_9	9
marcj101~strikes_3_3	3
marrb101~strikes_1_1	1
marth101~doubles_23_23	23
marth101~homeruns_6_6	6
marth101~singles_71_71	71
marth101~strikes_39_39	39
marth101~triples_5_5	5
martj102~doubles_15_15	15
martj102~homeruns_5_5	5
martj102~singles_54_54	54
martj102~strikes_26_26	26
martj102~triples_2_2	2
martp103~doubles_20_20	20
martp103~homeruns_4_4	4
martp103~singles_47_47	47
martp103~strikes_38_38	38
martp103~triples_6_6	6
marts103~doubles_5_5	5
marts103~singles_43_43	43
marts103~strikes_16_16	16
marts103~triples_1_1	1
mayoe101~doubles_5_5	5
mayoe101~singles_25_25	25
mayoe101~strikes_17_17	17
mazzm101~doubles_2_2	2
mazzm101~strikes_1_1	1
mccaj104~doubles_10_10	10
mccaj104~homeruns_7_7	7
mccaj104~singles_74_74	74
mccaj104~strikes_30_30	30
mccaj104~triples_3_3	3
mccof101~doubles_5_5	5
mccof101~singles_24_24	24
mccof101~strikes_4_4	4
mcgeb101~singles_1_1	1
mcgeb101~strikes_1_1	1
mcgob101~singles_1_1	1
mcgob101~strikes_2_2	2
mckaa101~doubles_3_3	3
mckaa101~singles_6_6	6
mckaa101~strikes_9_9	9
mclap102~strikes_1_1	1
mcnae101~doubles_19_19	19
mcnae101~homeruns_8_8	8
mcnae101~singles_64_64	64
mcnae101~strikes_26_26	26
mcnae101~triples_3_3	3
medwj101~doubles_40_40	40
medwj101~homeruns_10_10	10
medwj101~singles_106_106	106
medwj101~strikes_35_35	35
medwj101~triples_9_9	9
meled101~doubles_1_1	1
meled101~singles_1_1	1
meled101~strikes_1_1	1
melis101~doubles_2_2	2
melis101~singles_8_8	8
melis101~strikes_2_2	2
meltc101~singles_6_6	6
meltc101~strikes_15_15	15
mihaj101~doubles_4_4	4
mihaj101~singles_16_16	16
mihaj101~strikes_5_5	5
mihaj101~triples_1_1	1
millb108~doubles_22_22	22
millb108~homeruns_6_6	6
millb108~singles_80_80	80
millb108~strikes_31_31	31
millb108~triples_8_8	8
mille104~doubles_3_3	3
mille104~singles_5_5	5
mille104~strikes_7_7	7
mille104~triples_1_1	1
millw102~doubles_4_4	4
millw102~singles_25_25	25
millw102~strikes_11_11	11
mizej101~doubles_29_29	29
mizej101~homeruns_11_11	11
mizej101~singles_91_91	91
mizej101~strikes_42_42	42
mizej101~triples_5_5	5
monab101~singles_2_2	2
monab101~strikes_2_2	2
monab101~triples_1_1	1
moord101~singles_1_1	1
moord101~strikes_2_2	2
moorg104~doubles_26_26	26
moorg104~homeruns_10_10	10
moorg104~singles_80_80	80
moorg104~strikes_53_53	53
moorg104~triples_8_8	8
moorj103~doubles_26_26	26
moorj103~homeruns_4_4	4
moorj103~singles_101_101	101
moorj103~strikes_29_29	29
moorj103~triples_9_9	9
moorj104~doubles_12_12	12
moorj104~homeruns_5_5	5
moorj104~singles_52_52	52
moorj104~strikes_16_16	16
moorj104~triples_2_2	2
moorr103~doubles_1_1	1
moorr103~singles_3_3	3
moorr103~strikes_2_2	2
moort102~doubles_10_10	10
moort102~homeruns_3_3	3
moort102~singles_79_79	79
moort102~strikes_37_37	37
moort102~triples_2_2	2
moorw102~strikes_1_1	1
mootj101~strikes_1_1	1
morge101~doubles_2_2	2
morge101~singles_5_5	5
morge101~strikes_6_6	6
morrd101~singles_2_2	2
morrd101~strikes_3_3	3
mosea101~strikes_2_2	2
mosew101~doubles_46_46	46
mosew101~homeruns_24_24	24
mosew101~singles_124_124	124
mosew101~strikes_38_38	38
mosew101~triples_13_13	13
muelr101~doubles_7_7	7
muelr101~homeruns_2_2	2
muelr101~singles_26_26	26
muelr101~strikes_28_28	28
muelr101~triples_2_2	2
mulch101~doubles_1_1	1
mulch101~singles_4_4	4
mulch101~strikes_2_2	2
mungv101~doubles_3_3	3
mungv101~singles_11_11	11
mungv101~strikes_16_16	16
murpj103~doubles_3_3	3
murpj103~singles_5_5	5
murpj103~strikes_12_12	12
myerb101~doubles_13_13	13
myerb101~homeruns_7_7	7
myerb101~singles_62_62	62
myerb101~strikes_57_57	57
myerb101~triples_3_3	3
myerb103~doubles_8_8	8
myerb103~singles_62_62	62
myerb103~strikes_31_31	31
myerb103~triples_6_6	6
nelsl101~doubles_6_6	6
nelsl101~homeruns_4_4	4
nelsl101~singles_27_27	27
nelsl101~strikes_12_12	12
nelsl101~triples_2_2	2
newsb101~doubles_3_3	3
newsb101~singles_15_15	15
newsb101~strikes_11_11	11
newsb101~triples_1_1	1
newss101~doubles_21_21	21
newss101~homeruns_1_1	1
newss101~singles_87_87	87
newss101~strikes_20_20	20
newss101~triples_1_1	1
norrl101~doubles_20_20	20
norrl101~homeruns_6_6	6
norrl101~singles_48_48	48
norrl101~strikes_33_33	33
norrl101~triples_3_3	3
odeak101~doubles_6_6	6
odeak101~homeruns_2_2	2
odeak101~singles_44_44	44
odeak101~strikes_18_18	18
odeak101~triples_4_4	4
ogrob101~doubles_9_9	9
ogrob101~homeruns_3_3	3
ogrob101~singles_39_39	39
ogrob101~strikes_12_12	12
ogrob101~triples_3_3	3
olsot101~singles_1_1	1
olsot101~strikes_2_2	2
olsot101~triples_1_1	1
ostef101~doubles_3_3	3
ostef101~singles_7_7	7
ott-m101~doubles_22_22	22
ott-m101~homeruns_22_22	22
ott-m101~singles_82_82	82
ott-m101~strikes_48_48	48
ott-m101~triples_2_2	2
outlj101~doubles_7_7	7
outlj101~singles_36_36	36
outlj101~strikes_31_31	31
outlj101~triples_3_3	3
owenm101~doubles_2_2	2
owenm101~singles_37_37	37
owenm101~strikes_11_11	11
owenm101~triples_1_1	1
owenm102~doubles_16_16	16
owenm102~singles_54_54	54
owenm102~strikes_16_16	16
owenm102~triples_3_3	3
paddt101~doubles_2_2	2
paddt101~singles_18_18	18
paddt101~strikes_10_10	10
padgd101~doubles_9_9	9
padgd101~homeruns_2_2	2
padgd101~singles_73_73	73
padgd101~strikes_36_36	36
padgd101~triples_5_5	5
parka101~singles_1_1	1
parka101~strikes_2_2	2
parka102~doubles_1_1	1
parka102~homeruns_2_2	2
parka102~singles_8_8	8
parka102~strikes_17_17	17
parka102~triples_1_1	1
parmr101~homeruns_1_1	1
parmr101~singles_6_6	6
parmr101~strikes_15_15	15
passc101~doubles_3_3	3
passc101~singles_11_11	11
passc101~strikes_28_28	28
peacj101~singles_4_4	4
peacj101~triples_1_1	1
pearm101~doubles_2_2	2
pearm101~singles_8_8	8
pearm101~strikes_5_5	5
peter101~doubles_17_17	17
peter101~homeruns_3_3	3
peter101~singles_69_69	69
peter101~strikes_57_57	57
peter101~triples_6_6	6
phebb101~strikes_2_2	2
phelb101~doubles_26_26	26
phelb101~homeruns_5_5	5
phelb101~singles_65_65	65
phelb101~strikes_23_23	23
phelb101~triples_1_1	1
piett101~doubles_14_14	14
piett101~homeruns_4_4	4
piett101~singles_51_51	51
piett101~strikes_28_28	28
piett101~triples_1_1	1
poffb101~doubles_2_2	2
poffb101~singles_6_6	6
poffb101~strikes_6_6	6
polln101~singles_3_3	3
powej106~doubles_22_22	22
powej106~homeruns_2_2	2
powej106~singles_71_71	71
powej106~strikes_30_30	30
powej106~triples_3_3	3
pytlf101~doubles_12_12	12
pytlf101~homeruns_1_1	1
pytlf101~singles_96_96	96
pytlf101~strikes_11_11	11
pytlf101~triples_5_5	5
radcr101~doubles_32_32	32
radcr101~homeruns_2_2	2
radcr101~singles_116_116	116
radcr101~strikes_17_17	17
radcr101~triples_9_9	9
reisb102~doubles_5_5	5
reisb102~singles_13_13	13
reisb102~strikes_9_9	9
renst101~doubles_5_5	5
renst101~singles_12_12	12
renst101~strikes_6_6	6
reync102~doubles_1_1	1
reync102~singles_2_2	2
reync102~strikes_2_2	2
riddj101~singles_6_6	6
riddj101~strikes_1_1	1
riggl101~doubles_17_17	17
riggl101~homeruns_6_6	6
riggl101~singles_67_67	67
riggl101~strikes_17_17	17
riggl101~triples_5_5	5
rignj101~singles_5_5	5
rignj101~strikes_9_9	9
rippj101~doubles_19_19	19
rippj101~homeruns_4_4	4
rippj101~singles_81_81	81
rippj101~strikes_15_15	15
rippj101~triples_3_3	3
rogeb102~doubles_18_18	18
rogeb102~homeruns_5_5	5
rogeb102~singles_63_63	63
rogeb102~strikes_27_27	27
rogeb102~triples_4_4	4
rolfr101~doubles_31_31	31
rolfr101~homeruns_2_2	2
rolfr101~singles_128_128	128
rolfr101~strikes_47_47	47
rolfr101~triples_10_10	10
rootc101~doubles_2_2	2
rootc101~singles_7_7	7
rootc101~strikes_18_18	18
roseg101~doubles_4_4	4
roseg101~singles_14_14	14
roseg101~strikes_6_6	6
roseg101~triples_1_1	1
rosel101~doubles_4_4	4
rosel101~singles_19_19	19
rosel101~strikes_19_19	19
rosel101~triples_3_3	3
rossb102~singles_6_6	6
rossb102~strikes_24_24	24
rothj101~doubles_15_15	15
rothj101~singles_47_47	47
rothj101~strikes_15_15	15
rowes101~singles_2_2	2
rowes101~strikes_4_4	4
ruffr101~doubles_3_3	3
ruffr101~singles_26_26	26
ruffr101~strikes_23_23	23
russj103~strikes_2_2	2
ryanb101~doubles_3_3	3
ryanb101~homeruns_1_1	1
ryanb101~singles_7_7	7
ryanb101~strikes_6_6	6
ryanb101~triples_1_1	1
rybam101~doubles_1_1	1
rybam101~singles_8_8	8
rybam101~strikes_5_5	5
saltj101~singles_2_2	2
saltj101~strikes_4_4	4
scarl101~doubles_12_12	12
scarl101~homeruns_3_3	3
scarl101~singles_68_68	68
scarl101~strikes_24_24	24
scarl101~triples_4_4	4
schag102~doubles_17_17	17
schag102~singles_79_79	79
schag102~strikes_33_33	33
schag102~triples_1_1	1
schog101~doubles_2_2	2
schog101~singles_5_5	5
schog101~strikes_14_14	14
schub102~singles_3_3	3
schuf101~singles_2_2	2
schuf101~strikes_4_4	4
schuh103~doubles_2_2	2
schuh103~singles_11_11	11
schuh103~strikes_15_15	15
selkg101~doubles_10_10	10
selkg101~homeruns_11_11	11
selkg101~singles_42_42	42
selkg101~strikes_23_23	23
selkg101~triples_4_4	4
sewel101~doubles_20_20	20
sewel101~homeruns_1_1	1
sewel101~singles_77_77	77
sewel101~strikes_14_14	14
sewel101~triples_5_5	5
sheam102~doubles_1_1	1
sheam102~singles_15_15	15
sheam102~strikes_7_7	7
shofm101~doubles_1_1	1
shofm101~singles_1_1	1
shofm101~strikes_4_4	4
shouc101~doubles_2_2	2
shouc101~singles_3_3	3
shouc101~strikes_10_10	10
siebd102~doubles_2_2	2
siebd102~singles_4_4	4
siebd102~strikes_8_8	8
silbe101~doubles_2_2	2
silbe101~singles_12_12	12
silbe101~strikes_7_7	7
simma101~doubles_16_16	16
simma101~homeruns_2_2	2
simma101~singles_49_49	49
simma101~strikes_20_20	20
simma101~triples_7_7	7
singf101~doubles_12_12	12
singf101~homeruns_2_2	2
singf101~singles_25_25	25
singf101~strikes_24_24	24
singf101~triples_3_3	3
sivep101~strikes_3_3	3
smita104~singles_3_3	3
smita104~strikes_5_5	5
smitb110~singles_1_1	1
smite105~doubles_6_6	6
smite105~singles_10_10	10
smite105~strikes_11_11	11
soltm101~doubles_36_36	36
soltm101~homeruns_15_15	15
soltm101~singles_105_105	105
soltm101~strikes_48_48	48
soltm101~triples_10_10	10
sorrv101~strikes_1_1	1
spenr101~doubles_2_2	2
spenr101~singles_15_15	15
spenr101~strikes_14_14	14
spenr101~triples_1_1	1
stait101~doubles_7_7	7
stait101~singles_28_28	28
stait101~strikes_14_14	14
stait101~triples_1_1	1
steih102~doubles_4_4	4
steih102~homeruns_1_1	1
steih102~singles_11_11	11
steih102~strikes_7_7	7
steih102~triples_1_1	1
stepw101~singles_6_6	6
stepw101~strikes_2_2	2
stonj102~doubles_23_23	23
stonj102~homeruns_1_1	1
stonj102~singles_77_77	77
stonj102~strikes_23_23	23
stonj102~triples_5_5	5
stram102~doubles_2_2	2
stram102~singles_6_6	6
stram102~strikes_8_8	8
strib101~strikes_2_2	2
strij101~doubles_9_9	9
strij101~homeruns_1_1	1
strij101~singles_49_49	49
strij101~strikes_15_15	15
strij101~triples_1_1	1
suhrg101~doubles_26_26	26
suhrg101~homeruns_2_2	2
suhrg101~singles_110_110	110
suhrg101~strikes_38_38	38
suhrg101~triples_13_13	13
sullb103~doubles_10_10	10
sullb103~homeruns_3_3	3
sullb103~singles_24_24	24
sullb103~strikes_2_2	2
sullb103~triples_3_3	3
sunkt101~singles_1_1	1
sunkt101~strikes_3_3	3
swifb101~doubles_1_1	1
swifb101~singles_8_8	8
swifb101~strikes_14_14	14
taubf101~singles_1_1	1
taubf101~strikes_5_5	5
tebbb101~doubles_3_3	3
tebbb101~homeruns_1_1	1
tebbb101~singles_14_14	14
tebbb101~strikes_8_8	8
tebbb101~triples_3_3	3
thevt101~singles_4_4	4
thevt101~strikes_2_2	2
thevt101~triples_1_1	1
thomb102~doubles_1_1	1
thomb102~homeruns_1_1	1
thomb102~singles_4_4	4
thomb102~strikes_24_24	24
thomt103~strikes_1_1	1
tietl101~strikes_2_2	2
tobij103~doubles_4_4	4
tobij103~singles_11_11	11
tobij103~strikes_3_3	3
todda101~doubles_19_19	19
todda101~homeruns_7_7	7
todda101~singles_112_112	112
todda101~strikes_31_31	31
todda101~triples_10_10	10
travc101~doubles_17_17	17
travc101~homeruns_2_2	2
travc101~singles_106_106	106
travc101~strikes_23_23	23
travc101~triples_5_5	5
trayp101~singles_2_2	2
trayp101~strikes_1_1	1
trosh101~doubles_27_27	27
trosh101~homeruns_25_25	25
trosh101~singles_98_98	98
trosh101~strikes_50_50	50
trosh101~triples_8_8	8
trotb101~strikes_13_13	13
turbg101~singles_5_5	5
turbg101~strikes_5_5	5
turbg101~triples_1_1	1
turnj102~doubles_3_3	3
turnj102~singles_19_19	19
turnj102~strikes_7_7	7
urbab101~strikes_1_1	1
vanar101~homeruns_1_1	1
vanar101~singles_5_5	5
vanar101~strikes_2_2	2
vancj102~strikes_2_2	2
vandh101~strikes_2_2	2
vandj101~singles_4_4	4
vandj101~strikes_7_7	7
vandj101~triples_1_1	1
vauga101~doubles_18_18	18
vauga101~homeruns_5_5	5
vauga101~singles_108_108	108
vauga101~strikes_17_17	17
vauga101~triples_17_17	17
vosmj101~doubles_35_35	35
vosmj101~homeruns_2_2	2
vosmj101~singles_102_102	102
vosmj101~strikes_29_29	29
vosmj101~triples_7_7	7
wadej101~singles_5_5	5
wadej101~strikes_20_20	20
walbr101~doubles_1_1	1
walbr101~singles_2_2	2
walbr101~strikes_7_7	7
walkd101~doubles_26_26	26
walkd101~homeruns_5_5	5
walkd101~singles_118_118	118
walkd101~strikes_22_22	22
walkd101~triples_14_14	14
walkg101~doubles_25_25	25
walkg101~homeruns_10_10	10
walkg101~singles_109_109	109
walkg101~strikes_48_48	48
walkg101~triples_1_1	1
walkh101~doubles_9_9	9
walkh101~homeruns_1_1	1
walkh101~singles_41_41	41
walkh101~strikes_22_22	22
walkh101~triples_4_4	4
walkj102~singles_11_11	11
walkj102~strikes_17_17	17
waltb102~doubles_4_4	4
waltb102~homeruns_1_1	1
waltb102~singles_27_27	27
waltb102~strikes_11_11	11
wanel101~doubles_21_21	21
wanel101~homeruns_1_1	1
wanel101~singles_136_136	136
wanel101~strikes_10_10	10
wanel101~triples_4_4	4
wanep101~doubles_29_29	29
wanep101~homeruns_2_2	2
wanep101~singles_162_162	162
wanep101~strikes_32_32	32
wanep101~triples_8_8	8
warnl101~doubles_3_3	3
warnl101~singles_15_15	15
warnl101~strikes_9_9	9
warsr101~doubles_13_13	13
warsr101~homeruns_3_3	3
warsr101~singles_82_82	82
warsr101~strikes_50_50	50
wasdj101~doubles_4_4	4
wasdj101~singles_14_14	14
wasdj101~strikes_8_8	8
wasdj101~triples_3_3	3
weatr101~doubles_4_4	4
weatr101~homeruns_5_5	5
weatr101~singles_18_18	18
weatr101~strikes_13_13	13
weavj101~singles_4_4	4
weavj101~strikes_8_8	8
weavm101~doubles_1_1	1
weavm101~singles_12_12	12
weavm101~strikes_8_8	8
weilb101~doubles_1_1	1
weilb101~singles_11_11	11
weilb101~strikes_23_23	23
weilb101~triples_1_1	1
weinp101~doubles_10_10	10
weinp101~homeruns_3_3	3
weinp101~singles_33_33	33
weinp101~strikes_23_23	23
weinp101~triples_4_4	4
weirr101~singles_1_1	1
weirr101~strikes_3_3	3
werbb101~doubles_31_31	31
werbb101~homeruns_6_6	6
werbb101~singles_104_104	104
werbb101~strikes_36_36	36
werbb101~triples_4_4	4
wests101~doubles_35_35	35
wests101~homeruns_3_3	3
wests101~singles_86_86	86
wests101~strikes_20_20	20
wests101~triples_2_2	2
whita101~singles_1_1	1
whitb101~doubles_11_11	11
whitb101~homeruns_2_2	2
whitb101~singles_110_110	110
whitb101~strikes_16_16	16
whitb101~triples_6_6	6
white102~doubles_1_1	1
white102~singles_11_11	11
white102~strikes_7_7	7
whitj101~doubles_1_1	1
whitj101~singles_10_10	10
whitj101~strikes_8_8	8
whitj104~doubles_3_3	3
whitj104~singles_44_44	44
whitj104~strikes_28_28	28
whitj104~triples_3_3	3
whitp103~doubles_12_12	12
whitp103~homeruns_3_3	3
whitp103~singles_95_95	95
whitp103~strikes_25_25	25
whitp103~triples_2_2	2
wickk101~singles_4_4	4
wickk101~strikes_5_5	5
willa101~singles_2_2	2
willa101~strikes_13_13	13
wilse101~doubles_4_4	4
wilse101~singles_4_4	4
wilse101~strikes_12_12	12
wilse101~triples_1_1	1
wilsj103~doubles_1_1	1
wilsj103~singles_7_7	7
wilsj103~strikes_5_5	5
wilsj105~doubles_1_1	1
wilsj105~homeruns_1_1	1
wilsj105~singles_14_14	14
wilsj105~strikes_2_2	2
winfj101~singles_1_1	1
winfj101~strikes_2_2	2
winst101~doubles_13_13	13
winst101~homeruns_2_2	2
winst101~singles_56_56	56
winst101~strikes_48_48	48
winst101~triples_3_3	3
wyatw101~doubles_2_2	2
wyatw101~singles_4_4	4
wyatw101~strikes_4_4	4
yorkr101~doubles_12_12	12
yorkr101~homeruns_17_17	17
yorkr101~singles_42_42	42
yorkr101~strikes_35_35	35
yorkr101~triples_3_3	3
yound105~doubles_7_7	7
yound105~singles_42_42	42
yound105~strikes_39_39	39
yound105~triples_1_1	1
youne101~singles_2_2	2
youne101~strikes_1_1	1
younp101~doubles_17_17	17
younp101~homeruns_6_6	6
younp101~singles_67_67	67
younp101~strikes_52_52	52
younp101~triples_3_3	3
