abreb001~doubles_31_31	31
abreb001~homeruns_15_15	15
abreb001~singles_138_138	138
abreb001~strikes_109_109	109
abreb001~triples_3_3	3
abret001~singles_3_3	3
abret001~strikes_2_2	2
aceva001~strikes_1_1	1
acosm001~strikes_1_1	1
adamr002~singles_4_4	4
adamr002~strikes_1_1	1
affej001~singles_1_1	1
albem001~strikes_1_1	1
alfoe002~doubles_3_3	3
alfoe002~homeruns_2_2	2
alfoe002~singles_15_15	15
alfoe002~strikes_30_30	30
alleb001~doubles_8_8	8
alleb001~homeruns_4_4	4
alleb001~singles_13_13	13
alleb001~strikes_38_38	38
ameza001~doubles_3_3	3
ameza001~singles_13_13	13
ameza001~strikes_15_15	15
andeb003~doubles_9_9	9
andeb003~homeruns_4_4	4
andeb003~singles_40_40	40
andeb003~strikes_52_52	52
andeb004~strikes_2_2	2
andeg001~doubles_27_27	27
andeg001~homeruns_13_13	13
andeg001~singles_97_97	97
andeg001~strikes_71_71	71
andej004~doubles_7_7	7
andej004~homeruns_1_1	1
andej004~singles_56_56	56
andej004~strikes_42_42	42
andej004~triples_4_4	4
andem003~strikes_1_1	1
andir001~doubles_7_7	7
andir001~homeruns_2_2	2
andir001~singles_37_37	37
andir001~strikes_47_47	47
andre001~doubles_17_17	17
andre001~homeruns_6_6	6
andre001~singles_108_108	108
andre001~strikes_77_77	77
andre001~triples_8_8	8
ankir001~doubles_22_22	22
ankir001~homeruns_11_11	11
ankir001~singles_54_54	54
ankir001~strikes_92_92	92
ankir001~triples_2_2	2
ariaa002~strikes_1_1	1
ariaj001~strikes_2_2	2
arrob001~doubles_3_3	3
arrob001~singles_4_4	4
arrob001~strikes_27_27	27
ascaj001~strikes_1_1	1
atkig001~doubles_13_13	13
atkig001~homeruns_9_9	9
atkig001~singles_61_61	61
atkig001~strikes_55_55	55
atkig001~triples_1_1	1
aubrm001~doubles_7_7	7
aubrm001~homeruns_4_4	4
aubrm001~singles_15_15	15
aubrm001~strikes_10_10	10
augeb001~strikes_1_1	1
aurir001~doubles_3_3	3
aurir001~homeruns_2_2	2
aurir001~singles_24_24	24
aurir001~strikes_24_24	24
ausmb001~doubles_4_4	4
ausmb001~homeruns_1_1	1
ausmb001~singles_26_26	26
ausmb001~strikes_16_16	16
avila001~doubles_4_4	4
avila001~homeruns_5_5	5
avila001~singles_8_8	8
avila001~strikes_16_16	16
avilm001~doubles_3_3	3
avilm001~homeruns_1_1	1
avilm001~singles_19_19	19
avilm001~strikes_26_26	26
avilm001~triples_1_1	1
aybae001~doubles_24_24	24
aybae001~homeruns_5_5	5
aybae001~singles_129_129	129
aybae001~strikes_44_44	44
aybae001~triples_9_9	9
aybaw001~doubles_12_12	12
aybaw001~homeruns_12_12	12
aybaw001~singles_61_61	61
aybaw001~strikes_53_53	53
backb001~strikes_1_1	1
badeb001~strikes_4_4	4
baezd001~singles_1_1	1
bailh001~singles_3_3	3
bailh001~strikes_17_17	17
bailj001~doubles_3_3	3
bailj001~homeruns_3_3	3
bailj001~singles_8_8	8
bailj001~strikes_20_20	20
bailj001~triples_2_2	2
bakej001~doubles_15_15	15
bakej001~homeruns_4_4	4
bakej001~singles_48_48	48
bakej001~strikes_52_52	52
bakej001~triples_2_2	2
bakej002~doubles_26_26	26
bakej002~homeruns_9_9	9
bakej002~singles_75_75	75
bakej002~strikes_88_88	88
bakes002~strikes_1_1	1
bakop001~doubles_4_4	4
bakop001~homeruns_3_3	3
bakop001~singles_19_19	19
bakop001~strikes_32_32	32
baldr001~doubles_4_4	4
baldr001~homeruns_7_7	7
baldr001~singles_26_26	26
baldr001~strikes_35_35	35
baldr001~triples_1_1	1
balec001~singles_1_1	1
balec001~strikes_2_2	2
balew001~doubles_17_17	17
balew001~homeruns_7_7	7
balew001~singles_42_42	42
balew001~strikes_70_70	70
balew001~triples_1_1	1
bannb001~singles_1_1	1
bannb001~strikes_2_2	2
barar001~doubles_19_19	19
barar001~homeruns_19_19	19
barar001~singles_64_64	64
barar001~strikes_72_72	72
bardb001~doubles_3_3	3
bardb001~homeruns_4_4	4
bardb001~singles_21_21	21
bardb001~strikes_21_21	21
bardj001~doubles_18_18	18
bardj001~homeruns_6_6	6
bardj001~singles_40_40	40
bardj001~strikes_50_50	50
barfj003~doubles_1_1	1
barfj003~singles_7_7	7
barfj003~strikes_7_7	7
barkk001~doubles_3_3	3
barkk001~singles_6_6	6
barkk001~strikes_9_9	9
barmc001~doubles_33_33	33
barmc001~homeruns_22_22	22
barmc001~singles_90_90	90
barmc001~strikes_119_119	119
barmc001~triples_3_3	3
barrm003~homeruns_1_1	1
barrm003~singles_2_2	2
barrm003~strikes_4_4	4
bartd001~doubles_12_12	12
bartd001~homeruns_3_3	3
bartd001~singles_31_31	31
bartd001~strikes_24_24	24
bartd001~triples_1_1	1
bartj001~doubles_30_30	30
bartj001~homeruns_14_14	14
bartj001~singles_119_119	119
bartj001~strikes_88_88	88
bartj001~triples_7_7	7
bassb001~strikes_1_1	1
basta001~strikes_3_3	3
batea001~doubles_2_2	2
batea001~singles_3_3	3
batea001~strikes_4_4	4
batim001~strikes_1_1	1
bautj002~doubles_13_13	13
bautj002~homeruns_13_13	13
bautj002~singles_55_55	55
bautj002~strikes_83_83	83
bautj002~triples_3_3	3
bay-j001~doubles_29_29	29
bay-j001~homeruns_36_36	36
bay-j001~singles_80_80	80
bay-j001~strikes_156_156	156
bay-j001~triples_3_3	3
bazay001~strikes_3_3	3
beckg001~doubles_30_30	30
beckg001~homeruns_14_14	14
beckg001~singles_72_72	72
beckg001~strikes_62_62	62
beckg001~triples_1_1	1
beckj002~homeruns_1_1	1
beckj002~strikes_3_3	3
belim001~strikes_2_2	2
belir001~strikes_3_3	3
belle002~singles_2_2	2
belle002~strikes_1_1	1
bellr002~doubles_14_14	14
bellr002~homeruns_10_10	10
bellr002~singles_54_54	54
bellr002~strikes_56_56	56
bellr002~triples_1_1	1
belta001~doubles_27_27	27
belta001~homeruns_8_8	8
belta001~singles_86_86	86
belta001~strikes_73_73	73
beltc001~doubles_24_24	24
beltc001~homeruns_10_10	10
beltc001~singles_78_78	78
beltc001~strikes_42_42	42
beltc001~triples_1_1	1
bennj002~strikes_1_1	1
bergb002~singles_1_1	1
berkj001~strikes_1_1	1
berkl001~doubles_32_32	32
berkl001~homeruns_25_25	25
berkl001~singles_83_83	83
berkl001~strikes_91_91	91
berkl001~triples_1_1	1
bernr001~doubles_1_1	1
bernr001~strikes_1_1	1
berra001~doubles_2_2	2
berra001~singles_5_5	5
berra001~strikes_12_12	12
betay001~doubles_20_20	20
betay001~homeruns_6_6	6
betay001~singles_91_91	91
betay001~strikes_44_44	44
betay001~triples_6_6	6
betew001~doubles_5_5	5
betew001~singles_4_4	4
betew001~strikes_13_13	13
billc001~doubles_2_2	2
billc001~homeruns_1_1	1
billc001~singles_7_7	7
billc001~strikes_24_24	24
bixlb001~doubles_5_5	5
bixlb001~singles_5_5	5
bixlb001~strikes_25_25	25
blacn001~strikes_2_2	2
blakc001~doubles_25_25	25
blakc001~homeruns_18_18	18
blakc001~singles_97_97	97
blakc001~strikes_108_108	108
blakc001~triples_6_6	6
blalh001~doubles_23_23	23
blalh001~homeruns_25_25	25
blalh001~singles_64_64	64
blalh001~strikes_105_105	105
blalh001~triples_4_4	4
blana001~doubles_8_8	8
blana001~homeruns_1_1	1
blana001~singles_23_23	23
blana001~strikes_14_14	14
blang001~doubles_1_1	1
blang001~singles_7_7	7
blang001~strikes_8_8	8
blang001~triples_1_1	1
blanh001~doubles_13_13	13
blanh001~homeruns_6_6	6
blanh001~singles_31_31	31
blanh001~strikes_45_45	45
blanj001~singles_7_7	7
blanj001~strikes_21_21	21
blank002~doubles_10_10	10
blank002~homeruns_9_9	9
blank002~singles_20_20	20
blank002~strikes_54_54	54
bloow001~doubles_11_11	11
bloow001~homeruns_4_4	4
bloow001~singles_96_96	96
bloow001~strikes_68_68	68
bloow001~triples_8_8	8
blumg001~doubles_15_15	15
blumg001~homeruns_10_10	10
blumg001~singles_73_73	73
blumg001~strikes_55_55	55
blumg001~triples_1_1	1
boggb001~doubles_1_1	1
boggb001~strikes_8_8	8
boggm001~doubles_1_1	1
boggm001~strikes_6_6	6
bonie001~doubles_11_11	11
bonie001~singles_100_100	100
bonie001~strikes_91_91	91
bonie001~triples_6_6	6
boona001~strikes_2_2	2
bootc001~strikes_2_2	2
borbj001~doubles_4_4	4
borbj001~homeruns_4_4	4
borbj001~singles_46_46	46
borbj001~strikes_26_26	26
bourj001~homeruns_1_1	1
bourj001~singles_7_7	7
bourj001~strikes_7_7	7
bourm001~doubles_28_28	28
bourm001~homeruns_3_3	3
bourm001~singles_134_134	134
bourm001~strikes_136_136	136
bourm001~triples_12_12	12
bowkj001~doubles_2_2	2
bowkj001~homeruns_2_2	2
bowkj001~singles_7_7	7
bowkj001~strikes_17_17	17
bowkj001~triples_2_2	2
boyeb001~strikes_4_4	4
bradd002~strikes_2_2	2
bradm001~doubles_19_19	19
bradm001~homeruns_12_12	12
bradm001~singles_78_78	78
bradm001~strikes_94_94	94
bradm001~triples_1_1	1
branm003~doubles_4_4	4
branm003~singles_32_32	32
branm003~strikes_19_19	19
branr001~doubles_23_23	23
branr001~homeruns_31_31	31
branr001~singles_70_70	70
branr001~strikes_144_144	144
branr001~triples_1_1	1
braur002~doubles_41_41	41
braur002~homeruns_32_32	32
braur002~singles_131_131	131
braur002~strikes_115_115	115
braur002~triples_6_6	6
brigr001~doubles_8_8	8
brigr001~homeruns_1_1	1
brigr001~singles_14_14	14
brigr001~strikes_19_19	19
brigr001~triples_2_2	2
browd003~homeruns_1_1	1
browe001~singles_1_1	1
brucj001~doubles_16_16	16
brucj001~homeruns_22_22	22
brucj001~singles_41_41	41
brucj001~strikes_74_74	74
brucj001~triples_2_2	2
brune001~doubles_7_7	7
brune001~singles_12_12	12
brune001~strikes_23_23	23
buckb002~doubles_2_2	2
buckb002~singles_3_3	3
buckb002~strikes_7_7	7
buckj001~doubles_12_12	12
buckj001~homeruns_8_8	8
buckj001~singles_23_23	23
buckj001~strikes_52_52	52
buckj001~triples_4_4	4
buckt001~doubles_3_3	3
buckt001~homeruns_3_3	3
buckt001~singles_18_18	18
buckt001~strikes_19_19	19
buddr001~strikes_2_2	2
buehm001~homeruns_1_1	1
buehm001~strikes_1_1	1
bumgm001~strikes_1_1	1
burkc001~doubles_5_5	5
burkc001~homeruns_1_1	1
burkc001~singles_11_11	11
burkc001~strikes_15_15	15
burkj003~homeruns_1_1	1
burkj003~singles_6_6	6
burkj003~strikes_18_18	18
burna001~singles_1_1	1
burna001~strikes_1_1	1
burnm001~singles_1_1	1
burnm001~strikes_7_7	7
burns001~strikes_1_1	1
burre001~doubles_7_7	7
burre001~singles_42_42	42
burre001~strikes_31_31	31
burrp001~doubles_17_17	17
burrp001~homeruns_14_14	14
burrp001~singles_71_71	71
burrp001~strikes_114_114	114
burrp001~triples_1_1	1
burtj001~strikes_1_1	1
buscb001~doubles_5_5	5
buscb001~homeruns_2_2	2
buscb001~singles_27_27	27
buscb001~strikes_33_33	33
buscb001~triples_1_1	1
bushd001~singles_4_4	4
bushd001~strikes_16_16	16
butlb003~doubles_51_51	51
butlb003~homeruns_21_21	21
butlb003~singles_128_128	128
butlb003~strikes_101_101	101
butlb003~triples_1_1	1
byrdm001~doubles_43_43	43
byrdm001~homeruns_20_20	20
byrdm001~singles_98_98	98
byrdm001~strikes_95_95	95
byrdm001~triples_2_2	2
byrdt001~strikes_1_1	1
byrne001~doubles_14_14	14
byrne001~homeruns_8_8	8
byrne001~singles_34_34	34
byrne001~strikes_29_29	29
byrne001~triples_1_1	1
cabra002~doubles_44_44	44
cabra002~homeruns_6_6	6
cabra002~singles_120_120	120
cabra002~strikes_84_84	84
cabra002~triples_4_4	4
cabrd001~strikes_10_10	10
cabre001~doubles_18_18	18
cabre001~homeruns_2_2	2
cabre001~singles_74_74	74
cabre001~strikes_80_80	80
cabre001~triples_8_8	8
cabrm001~doubles_34_34	34
cabrm001~homeruns_34_34	34
cabrm001~singles_134_134	134
cabrm001~strikes_97_97	97
cabrm002~doubles_29_29	29
cabrm002~homeruns_13_13	13
cabrm002~singles_96_96	96
cabrm002~strikes_55_55	55
cabrm002~triples_1_1	1
cabro001~doubles_37_37	37
cabro001~homeruns_9_9	9
cabro001~singles_156_156	156
cabro001~strikes_64_64	64
cabro001~triples_3_3	3
cahit001~singles_1_1	1
cainm001~doubles_2_2	2
cainm001~singles_8_8	8
cainm001~strikes_31_31	31
cainm001~triples_1_1	1
cairm001~doubles_2_2	2
cairm001~homeruns_1_1	1
cairm001~singles_8_8	8
cairm001~strikes_3_3	3
cairm001~triples_1_1	1
calla001~doubles_42_42	42
calla001~homeruns_11_11	11
calla001~singles_121_121	121
calla001~strikes_49_49	49
calla001~triples_8_8	8
camem001~doubles_34_34	34
camem001~homeruns_24_24	24
camem001~singles_82_82	82
camem001~strikes_154_154	154
camem001~triples_3_3	3
canib001~doubles_1_1	1
canib001~singles_3_3	3
canib001~strikes_6_6	6
canor001~doubles_49_49	49
canor001~homeruns_25_25	25
canor001~singles_134_134	134
canor001~strikes_61_61	61
canor001~triples_2_2	2
cantj001~doubles_42_42	42
cantj001~homeruns_16_16	16
cantj001~singles_132_132	132
cantj001~strikes_79_79	79
carlb001~strikes_1_1	1
carll001~singles_3_3	3
carll001~strikes_3_3	3
carpa001~strikes_1_1	1
carpc002~doubles_3_3	3
carpc002~homeruns_1_1	1
carpc002~singles_7_7	7
carpc002~strikes_12_12	12
carpm001~doubles_4_4	4
carpm001~homeruns_1_1	1
carpm001~singles_12_12	12
carpm001~strikes_10_10	10
carpm001~triples_1_1	1
carrb001~doubles_9_9	9
carrb001~homeruns_3_3	3
carrb001~singles_21_21	21
carrb001~strikes_33_33	33
carrb001~triples_2_2	2
carrc002~strikes_1_1	1
carrj001~doubles_11_11	11
carrj001~homeruns_2_2	2
carrj001~singles_78_78	78
carrj001~strikes_59_59	59
carrj001~triples_2_2	2
carsm001~homeruns_1_1	1
carsm001~singles_5_5	5
carsm001~strikes_7_7	7
cartc001~strikes_4_4	4
cashk001~doubles_2_2	2
cashk001~singles_4_4	4
cashk001~strikes_5_5	5
casia001~doubles_7_7	7
casia001~singles_44_44	44
casia001~strikes_36_36	36
casia001~triples_3_3	3
castj004~doubles_4_4	4
castj004~homeruns_1_1	1
castj004~singles_29_29	29
castj004~strikes_25_25	25
castl001~doubles_13_13	13
castl001~homeruns_1_1	1
castl001~singles_149_149	149
castl001~strikes_56_56	56
castl001~triples_3_3	3
castr002~doubles_8_8	8
castr002~homeruns_7_7	7
castr002~singles_23_23	23
castr002~strikes_38_38	38
castw001~singles_2_2	2
cataf001~doubles_6_6	6
cataf001~homeruns_1_1	1
cataf001~singles_35_35	35
cataf001~strikes_23_23	23
cataf001~triples_3_3	3
cecib001~strikes_2_2	2
ceder002~doubles_8_8	8
ceder002~homeruns_10_10	10
ceder002~singles_56_56	56
ceder002~strikes_77_77	77
ceder002~triples_3_3	3
cervf001~doubles_4_4	4
cervf001~homeruns_1_1	1
cervf001~singles_23_23	23
cervf001~strikes_10_10	10
chave001~doubles_1_1	1
chave001~singles_2_2	2
chave001~strikes_7_7	7
chave002~doubles_4_4	4
chave002~homeruns_2_2	2
chave002~singles_42_42	42
chave002~strikes_20_20	20
chave002~triples_1_1	1
chavj001~strikes_1_1	1
chavr001~doubles_8_8	8
chavr001~homeruns_2_2	2
chavr001~singles_32_32	32
chavr001~strikes_23_23	23
chenb001~singles_1_1	1
choos001~doubles_42_42	42
choos001~homeruns_20_20	20
choos001~singles_119_119	119
choos001~strikes_149_149	149
choos001~triples_6_6	6
churr001~doubles_28_28	28
churr001~homeruns_4_4	4
churr001~singles_72_72	72
churr001~strikes_56_56	56
cinta001~singles_3_3	3
cinta001~strikes_7_7	7
clart002~doubles_4_4	4
clart002~homeruns_4_4	4
clart002~singles_4_4	4
clart002~strikes_22_22	22
clipt001~strikes_4_4	4
cofft001~strikes_2_2	2
coghc001~doubles_31_31	31
coghc001~homeruns_9_9	9
coghc001~singles_118_118	118
coghc001~strikes_71_71	71
coghc001~triples_6_6	6
cokep001~strikes_1_1	1
colvt001~singles_3_3	3
colvt001~strikes_5_5	5
conrb001~doubles_1_1	1
conrb001~homeruns_2_2	2
conrb001~singles_7_7	7
conrb001~strikes_14_14	14
conrb001~triples_2_2	2
contj002~strikes_5_5	5
cooka002~doubles_1_1	1
cooka002~singles_6_6	6
cooka002~strikes_14_14	14
coraa001~doubles_12_12	12
coraa001~homeruns_1_1	1
coraa001~singles_59_59	59
coraa001~strikes_27_27	27
coraa001~triples_1_1	1
corpc001~singles_1_1	1
corrk001~doubles_1_1	1
corrk001~singles_8_8	8
corrk001~strikes_19_19	19
costc001~doubles_13_13	13
costc001~homeruns_2_2	2
costc001~singles_33_33	33
costc001~strikes_52_52	52
counc001~doubles_23_23	23
counc001~homeruns_4_4	4
counc001~singles_83_83	83
counc001~strikes_53_53	53
counc001~triples_8_8	8
crawc002~doubles_30_30	30
crawc002~homeruns_14_14	14
crawc002~singles_157_157	157
crawc002~strikes_94_94	94
crawc002~triples_8_8	8
credj001~doubles_16_16	16
credj001~homeruns_15_15	15
credj001~singles_45_45	45
credj001~strikes_54_54	54
credj001~triples_1_1	1
crisc001~doubles_8_8	8
crisc001~homeruns_3_3	3
crisc001~singles_31_31	31
crisc001~strikes_21_21	21
crisc001~triples_5_5	5
crosb002~doubles_11_11	11
crosb002~homeruns_6_6	6
crosb002~singles_41_41	41
crosb002~strikes_41_41	41
crosb002~triples_2_2	2
crowt001~doubles_9_9	9
crowt001~homeruns_1_1	1
crowt001~singles_31_31	31
crowt001~strikes_38_38	38
crowt001~triples_3_3	3
cruzl001~doubles_1_1	1
cruzl001~singles_15_15	15
cruzl001~strikes_7_7	7
cruzn002~doubles_23_23	23
cruzn002~homeruns_33_33	33
cruzn002~singles_69_69	69
cruzn002~strikes_117_117	117
cruzn002~triples_1_1	1
cuddm001~doubles_34_34	34
cuddm001~homeruns_32_32	32
cuddm001~singles_92_92	92
cuddm001~strikes_115_115	115
cuddm001~triples_7_7	7
cuetj001~singles_6_6	6
cuetj001~strikes_17_17	17
cunna001~doubles_3_3	3
cunna001~homeruns_1_1	1
cunna001~singles_8_8	8
cunna001~strikes_16_16	16
custj001~doubles_16_16	16
custj001~homeruns_25_25	25
custj001~singles_94_94	94
custj001~strikes_182_182	182
damoj001~doubles_38_38	38
damoj001~homeruns_24_24	24
damoj001~singles_109_109	109
damoj001~strikes_91_91	91
damoj001~triples_3_3	3
dankj001~strikes_1_1	1
davic003~doubles_16_16	16
davic003~homeruns_21_21	21
davic003~singles_66_66	66
davic003~strikes_140_140	140
davic003~triples_1_1	1
david002~doubles_1_1	1
david002~singles_8_8	8
david002~strikes_20_20	20
david002~triples_1_1	1
david003~singles_1_1	1
davir003~doubles_30_30	30
davir003~homeruns_3_3	3
davir003~singles_92_92	92
davir003~strikes_68_68	68
davir003~triples_5_5	5
deaza001~doubles_1_1	1
deaza001~singles_4_4	4
deaza001~strikes_5_5	5
dejed001~doubles_28_28	28
dejed001~homeruns_13_13	13
dejed001~singles_118_118	118
dejed001~strikes_86_86	86
dejed001~triples_9_9	9
delaj001~doubles_2_2	2
delaj001~singles_5_5	5
delaj001~strikes_30_30	30
delgc001~doubles_7_7	7
delgc001~homeruns_4_4	4
delgc001~singles_16_16	16
delgc001~strikes_20_20	20
delgc001~triples_1_1	1
delld001~doubles_4_4	4
delld001~singles_8_8	8
delld001~strikes_16_16	16
dempr002~doubles_1_1	1
dempr002~singles_7_7	7
dempr002~strikes_20_20	20
derom001~doubles_23_23	23
derom001~homeruns_23_23	23
derom001~singles_88_88	88
derom001~strikes_118_118	118
derom001~triples_1_1	1
desmi001~doubles_7_7	7
desmi001~homeruns_4_4	4
desmi001~singles_11_11	11
desmi001~strikes_13_13	13
desmi001~triples_2_2	2
detwr001~singles_1_1	1
detwr001~strikes_12_12	12
dewib001~doubles_3_3	3
dewib001~homeruns_2_2	2
dewib001~singles_6_6	6
dewib001~strikes_6_6	6
diazm003~doubles_18_18	18
diazm003~homeruns_13_13	13
diazm003~singles_83_83	83
diazm003~strikes_87_87	87
diazm003~triples_4_4	4
diazr001~doubles_7_7	7
diazr001~homeruns_1_1	1
diazr001~singles_28_28	28
diazr001~strikes_9_9	9
dickc001~doubles_14_14	14
dickc001~homeruns_2_2	2
dickc001~singles_55_55	55
dickc001~strikes_66_66	66
dickc001~triples_3_3	3
difem002~strikes_1_1	1
dillj001~homeruns_1_1	1
dillj001~singles_9_9	9
dillj001~strikes_3_3	3
dlugb001~strikes_2_2	2
dobbg001~doubles_7_7	7
dobbg001~homeruns_5_5	5
dobbg001~singles_29_29	29
dobbg001~strikes_29_29	29
doumr001~doubles_16_16	16
doumr001~homeruns_10_10	10
doumr001~singles_50_50	50
doumr001~strikes_47_47	47
downm001~doubles_2_2	2
downm001~homeruns_1_1	1
downm001~singles_8_8	8
downm001~strikes_13_13	13
drewj001~doubles_32_32	32
drewj001~homeruns_24_24	24
drewj001~singles_75_75	75
drewj001~strikes_108_108	108
drewj001~triples_4_4	4
drews001~doubles_30_30	30
drews001~homeruns_12_12	12
drews001~singles_92_92	92
drews001~strikes_79_79	79
drews001~triples_12_12	12
duffc001~doubles_1_1	1
duffc001~singles_3_3	3
duffc001~strikes_12_12	12
dukee001~doubles_20_20	20
dukee001~homeruns_8_8	8
dukee001~singles_60_60	60
dukee001~strikes_72_72	72
dukee001~triples_4_4	4
dukez001~doubles_2_2	2
dukez001~singles_10_10	10
dukez001~strikes_18_18	18
duncc002~doubles_15_15	15
duncc002~homeruns_5_5	5
duncc002~singles_44_44	44
duncc002~strikes_67_67	67
duncc002~triples_2_2	2
duncs001~singles_3_3	3
duncs001~strikes_5_5	5
dunna001~doubles_30_30	30
dunna001~homeruns_38_38	38
dunna001~singles_83_83	83
dunna001~strikes_176_176	176
dural001~singles_6_6	6
dural001~strikes_2_2	2
durbc001~singles_1_1	1
durbc001~strikes_3_3	3
dye-j001~doubles_21_21	21
dye-j001~homeruns_27_27	27
dye-j001~singles_87_87	87
dye-j001~strikes_107_107	107
dye-j001~triples_1_1	1
ecksd001~doubles_28_28	28
ecksd001~homeruns_2_2	2
ecksd001~singles_122_122	122
ecksd001~strikes_44_44	44
ecksd001~triples_2_2	2
elbes001~doubles_1_1	1
elbes001~strikes_2_2	2
ellia001~singles_1_1	1
ellia001~strikes_1_1	1
ellim001~doubles_23_23	23
ellim001~homeruns_10_10	10
ellim001~singles_69_69	69
ellim001~strikes_50_50	50
ellsj001~doubles_27_27	27
ellsj001~homeruns_8_8	8
ellsj001~singles_146_146	146
ellsj001~strikes_73_73	73
ellsj001~triples_10_10	10
encae001~doubles_12_12	12
encae001~homeruns_13_13	13
encae001~singles_45_45	45
encae001~strikes_62_62	62
encae001~triples_2_2	2
erstd001~doubles_8_8	8
erstd001~homeruns_2_2	2
erstd001~singles_15_15	15
erstd001~strikes_30_30	30
erstd001~triples_2_2	2
escoa003~doubles_4_4	4
escoa003~homeruns_1_1	1
escoa003~singles_34_34	34
escoa003~strikes_16_16	16
escoa003~triples_1_1	1
escoy001~doubles_27_27	27
escoy001~homeruns_14_14	14
escoy001~singles_117_117	117
escoy001~strikes_60_60	60
escoy001~triples_2_2	2
ethia001~doubles_43_43	43
ethia001~homeruns_31_31	31
ethia001~singles_97_97	97
ethia001~strikes_110_110	110
ethia001~triples_3_3	3
evann001~doubles_5_5	5
evann001~homeruns_1_1	1
evann001~singles_9_9	9
evann001~strikes_18_18	18
evann001~triples_1_1	1
evant002~singles_2_2	2
evant002~strikes_2_2	2
evera001~doubles_22_22	22
evera001~homeruns_3_3	3
evera001~singles_63_63	63
evera001~strikes_59_59	59
evert001~doubles_6_6	6
evert001~homeruns_2_2	2
evert001~singles_12_12	12
evert001~strikes_16_16	16
felds001~strikes_1_1	1
felip001~doubles_31_31	31
felip001~homeruns_12_12	12
felip001~singles_119_119	119
felip001~strikes_64_64	64
felip001~triples_2_2	2
fielj001~doubles_5_5	5
fielj001~homeruns_7_7	7
fielj001~singles_48_48	48
fielj001~strikes_76_76	76
fielj001~triples_2_2	2
fielp001~doubles_40_40	40
fielp001~homeruns_46_46	46
fielp001~singles_105_105	105
fielp001~strikes_132_132	132
fielp001~triples_3_3	3
figaa001~strikes_2_2	2
figgc001~doubles_31_31	31
figgc001~homeruns_5_5	5
figgc001~singles_150_150	150
figgc001~strikes_108_108	108
figgc001~triples_7_7	7
figun001~singles_2_2	2
figun001~strikes_8_8	8
figun001~triples_1_1	1
fiorj001~doubles_1_1	1
fiorj001~singles_18_18	18
fiorj001~strikes_16_16	16
fishc001~strikes_1_1	1
florj002~doubles_3_3	3
florj002~homeruns_4_4	4
florj002~singles_19_19	19
florj002~strikes_26_26	26
florj002~triples_2_2	2
flowt001~doubles_1_1	1
flowt001~singles_3_3	3
flowt001~strikes_8_8	8
floyc001~singles_2_2	2
floyc001~strikes_7_7	7
floyg001~strikes_1_1	1
foggj001~singles_1_1	1
foggj001~strikes_1_1	1
fontm001~doubles_22_22	22
fontm001~homeruns_9_9	9
fontm001~singles_58_58	58
fontm001~strikes_80_80	80
fontm001~triples_2_2	2
fowld001~doubles_30_30	30
fowld001~homeruns_4_4	4
fowld001~singles_76_76	76
fowld001~strikes_111_111	111
fowld001~triples_10_10	10
fox-j001~doubles_12_12	12
fox-j001~homeruns_11_11	11
fox-j001~singles_33_33	33
fox-j001~strikes_45_45	45
franb001~doubles_30_30	30
franb001~homeruns_15_15	15
franb001~singles_60_60	60
franb001~strikes_83_83	83
franb001~triples_1_1	1
franj004~doubles_32_32	32
franj004~homeruns_15_15	15
franj004~singles_126_126	126
franj004~strikes_92_92	92
franj004~triples_4_4	4
franj005~doubles_1_1	1
franj005~homeruns_1_1	1
franj005~singles_7_7	7
franj005~strikes_7_7	7
frank001~doubles_2_2	2
frank001~singles_6_6	6
frank001~strikes_4_4	4
freed001~doubles_2_2	2
freed001~homeruns_1_1	1
freed001~singles_7_7	7
freed001~strikes_7_7	7
freer001~doubles_2_2	2
freer001~singles_16_16	16
freer001~strikes_24_24	24
fukuk001~doubles_42_42	42
fukuk001~homeruns_11_11	11
fukuk001~singles_80_80	80
fukuk001~strikes_107_107	107
fukuk001~triples_5_5	5
fulcj001~doubles_1_1	1
fulds001~doubles_6_6	6
fulds001~homeruns_1_1	1
fulds001~singles_22_22	22
fulds001~strikes_10_10	10
fulds001~triples_1_1	1
furcr001~doubles_31_31	31
furcr001~homeruns_9_9	9
furcr001~singles_133_133	133
furcr001~strikes_86_86	86
furcr001~triples_5_5	5
galaa002~strikes_1_1	1
gally001~doubles_2_2	2
gally001~homeruns_2_2	2
gally001~singles_6_6	6
gally001~strikes_23_23	23
gamem001~doubles_7_7	7
gamem001~homeruns_5_5	5
gamem001~singles_21_21	21
gamem001~strikes_49_49	49
gamem001~triples_1_1	1
garcn001~doubles_9_9	9
garcn001~homeruns_3_3	3
garcn001~singles_36_36	36
garcn001~strikes_28_28	28
gardb001~doubles_7_7	7
gardb001~homeruns_2_2	2
gardb001~singles_54_54	54
gardb001~strikes_38_38	38
gardb001~triples_6_6	6
garkr001~doubles_15_15	15
garkr001~homeruns_13_13	13
garkr001~singles_70_70	70
garkr001~strikes_45_45	45
garkr001~triples_1_1	1
garlj001~singles_6_6	6
garlj001~strikes_32_32	32
garzm001~strikes_2_2	2
gathj001~singles_8_8	8
gathj001~strikes_8_8	8
gaudc001~singles_2_2	2
gaudc001~strikes_14_14	14
geerj001~doubles_1_1	1
geerj001~singles_3_3	3
geerj001~strikes_10_10	10
gentc001~doubles_1_1	1
gentc001~singles_1_1	1
gentc001~strikes_5_5	5
germe001~doubles_4_4	4
germe001~singles_10_10	10
germe001~strikes_7_7	7
geruj001~doubles_16_16	16
geruj001~homeruns_9_9	9
geruj001~singles_41_41	41
geruj001~strikes_39_39	39
getzc001~doubles_18_18	18
getzc001~homeruns_2_2	2
getzc001~singles_75_75	75
getzc001~strikes_51_51	51
getzc001~triples_4_4	4
giamj001~doubles_15_15	15
giamj001~homeruns_13_13	13
giamj001~singles_39_39	39
giamj001~strikes_79_79	79
gileb002~doubles_11_11	11
gileb002~homeruns_2_2	2
gileb002~singles_30_30	30
gileb002~strikes_32_32	32
gileb002~triples_1_1	1
gimec001~doubles_2_2	2
gimec001~homeruns_3_3	3
gimec001~singles_11_11	11
gimec001~strikes_36_36	36
glaut001~doubles_2_2	2
glaut001~singles_3_3	3
glaut001~strikes_8_8	8
gloar001~doubles_10_10	10
gloar001~homeruns_6_6	6
gloar001~singles_44_44	44
gloar001~strikes_29_29	29
gloar001~triples_2_2	2
golsg001~strikes_1_1	1
gomec002~doubles_15_15	15
gomec002~homeruns_3_3	3
gomec002~singles_52_52	52
gomec002~strikes_66_66	66
gomec002~triples_5_5	5
gomej001~doubles_18_18	18
gomej001~homeruns_20_20	20
gomej001~singles_44_44	44
gomej001~strikes_80_80	80
gonza002~doubles_22_22	22
gonza002~homeruns_8_8	8
gonza002~singles_71_71	71
gonza002~strikes_63_63	63
gonza003~doubles_28_28	28
gonza003~homeruns_40_40	40
gonza003~singles_96_96	96
gonza003~strikes_106_106	106
gonza003~triples_2_2	2
gonza004~strikes_4_4	4
gonza004~triples_1_1	1
gonza005~doubles_16_16	16
gonza005~homeruns_1_1	1
gonza005~singles_58_58	58
gonza005~strikes_26_26	26
gonza005~triples_3_3	3
gonzc001~doubles_15_15	15
gonzc001~homeruns_13_13	13
gonzc001~singles_52_52	52
gonzc001~strikes_69_69	69
gonzc001~triples_7_7	7
gonze001~singles_2_2	2
gonze003~doubles_8_8	8
gonze003~homeruns_4_4	4
gonze003~singles_20_20	20
gonze003~strikes_35_35	35
gonze003~triples_2_2	2
gorda001~doubles_7_7	7
gorda001~homeruns_6_6	6
gorda001~singles_28_28	28
gorda001~strikes_43_43	43
gorer002~singles_5_5	5
gorer002~strikes_11_11	11
gorzt001~singles_2_2	2
gorzt001~strikes_5_5	5
graft001~doubles_1_1	1
graft001~singles_3_3	3
graft001~strikes_5_5	5
granc001~doubles_24_24	24
granc001~homeruns_30_30	30
granc001~singles_102_102	102
granc001~strikes_138_138	138
granc001~triples_8_8	8
greea001~singles_1_1	1
greea001~strikes_1_1	1
greek002~doubles_7_7	7
greek002~homeruns_6_6	6
greek002~singles_21_21	21
greek002~strikes_34_34	34
green001~doubles_18_18	18
green001~homeruns_6_6	6
green001~singles_48_48	48
green001~strikes_64_64	64
grees004~strikes_1_1	1
greet004~doubles_5_5	5
greet004~homeruns_2_2	2
greet004~singles_17_17	17
greet004~strikes_31_31	31
greiz001~doubles_1_1	1
greiz001~strikes_2_2	2
grifk002~doubles_20_20	20
grifk002~homeruns_19_19	19
grifk002~singles_50_50	50
grifk002~strikes_78_78	78
grosg002~doubles_17_17	17
grosg002~homeruns_6_6	6
grosg002~singles_50_50	50
grosg002~strikes_79_79	79
grosg002~triples_1_1	1
guerv001~doubles_17_17	17
guerv001~homeruns_15_15	15
guerv001~singles_85_85	85
guerv001~strikes_47_47	47
guerv001~triples_1_1	1
guilc001~doubles_10_10	10
guilc001~homeruns_11_11	11
guilc001~singles_44_44	44
guilc001~strikes_56_56	56
guilc001~triples_3_3	3
guilj001~doubles_8_8	8
guilj001~homeruns_9_9	9
guilj001~singles_52_52	52
guilj001~strikes_47_47	47
guthj001~strikes_2_2	2
gutif001~doubles_25_25	25
gutif001~homeruns_18_18	18
gutif001~singles_129_129	129
gutif001~strikes_121_121	121
gutif001~triples_1_1	1
guzma001~strikes_1_1	1
guzmc001~doubles_25_25	25
guzmc001~homeruns_6_6	6
guzmc001~singles_136_136	136
guzmc001~strikes_73_73	73
guzmc001~triples_7_7	7
guzmf001~singles_1_1	1
guzmf001~strikes_1_1	1
guzmj005~singles_5_5	5
guzmj005~strikes_3_3	3
gwynt002~doubles_12_12	12
gwynt002~homeruns_2_2	2
gwynt002~singles_93_93	93
gwynt002~strikes_61_61	61
gwynt002~triples_6_6	6
haegc001~strikes_4_4	4
hafnt001~doubles_19_19	19
hafnt001~homeruns_16_16	16
hafnt001~singles_59_59	59
hafnt001~strikes_66_66	66
hairj002~doubles_23_23	23
hairj002~homeruns_10_10	10
hairj002~singles_76_76	76
hairj002~strikes_52_52	52
hairj002~triples_1_1	1
hairs001~doubles_27_27	27
hairs001~homeruns_17_17	17
hairs001~singles_82_82	82
hairs001~strikes_80_80	80
hairs001~triples_2_2	2
hallb001~doubles_21_21	21
hallb001~homeruns_8_8	8
hallb001~singles_39_39	39
hallb001~strikes_116_116	116
hallb001~triples_1_1	1
hallr001~strikes_1_1	1
hamec001~doubles_3_3	3
hamec001~singles_6_6	6
hamec001~strikes_28_28	28
hamij003~doubles_19_19	19
hamij003~homeruns_10_10	10
hamij003~singles_66_66	66
hamij003~strikes_77_77	77
hamij003~triples_2_2	2
hammj002~doubles_1_1	1
hammj002~singles_5_5	5
hammj002~strikes_25_25	25
hampm001~doubles_1_1	1
hampm001~homeruns_1_1	1
hampm001~singles_10_10	10
hampm001~strikes_8_8	8
hanir001~doubles_6_6	6
hanir001~homeruns_3_3	3
hanir001~singles_57_57	57
hanir001~strikes_30_30	30
hanir001~triples_1_1	1
hannj001~doubles_14_14	14
hannj001~homeruns_4_4	4
hannj001~singles_41_41	41
hannj001~strikes_69_69	69
hannj001~triples_2_2	2
hanst001~singles_2_2	2
hanst001~strikes_20_20	20
happj001~doubles_1_1	1
happj001~singles_3_3	3
happj001~strikes_15_15	15
haraa001~doubles_1_1	1
haraa001~homeruns_1_1	1
haraa001~singles_5_5	5
haraa001~strikes_12_12	12
hardj003~doubles_16_16	16
hardj003~homeruns_11_11	11
hardj003~singles_73_73	73
hardj003~strikes_78_78	78
hardj003~triples_2_2	2
hardr001~doubles_1_1	1
hardr001~singles_7_7	7
hardr001~strikes_13_13	13
hared001~doubles_5_5	5
hared001~homeruns_1_1	1
hared001~singles_13_13	13
hared001~strikes_22_22	22
harrb001~doubles_22_22	22
harrb001~homeruns_6_6	6
harrb001~singles_85_85	85
harrb001~strikes_79_79	79
harrb001~triples_1_1	1
harrm001~strikes_1_1	1
harrw001~doubles_19_19	19
harrw001~homeruns_7_7	7
harrw001~singles_46_46	46
harrw001~strikes_58_58	58
harrw001~triples_6_6	6
hartc001~doubles_25_25	25
hartc001~homeruns_12_12	12
hartc001~singles_72_72	72
hartc001~strikes_92_92	92
hartc001~triples_3_3	3
hartk001~singles_4_4	4
hartk001~strikes_6_6	6
hawpb001~doubles_42_42	42
hawpb001~homeruns_23_23	23
hawpb001~singles_79_79	79
hawpb001~strikes_139_139	139
hawpb001~triples_3_3	3
hayeb001~doubles_1_1	1
hayeb001~homeruns_1_1	1
hayeb001~singles_1_1	1
hayeb001~strikes_3_3	3
headc001~doubles_34_34	34
headc001~homeruns_12_12	12
headc001~singles_100_100	100
headc001~strikes_130_130	130
headc001~triples_2_2	2
helmw001~doubles_12_12	12
helmw001~homeruns_3_3	3
helmw001~singles_45_45	45
helmw001~strikes_52_52	52
heltt001~doubles_38_38	38
heltt001~homeruns_15_15	15
heltt001~singles_141_141	141
heltt001~strikes_70_70	70
heltt001~triples_3_3	3
hermj001~doubles_14_14	14
hermj001~homeruns_13_13	13
hermj001~singles_89_89	89
hermj001~strikes_100_100	100
hermj001~triples_2_2	2
herna003~doubles_16_16	16
herna003~homeruns_3_3	3
herna003~singles_76_76	76
herna003~strikes_61_61	61
herna003~triples_4_4	4
hernd001~doubles_4_4	4
hernd001~homeruns_1_1	1
hernd001~singles_10_10	10
hernd001~strikes_22_22	22
hernf002~strikes_3_3	3
hernl003~doubles_2_2	2
hernl003~singles_7_7	7
hernl003~strikes_6_6	6
hernl004~doubles_1_1	1
hernl004~singles_17_17	17
hernl004~strikes_16_16	16
hernm002~doubles_4_4	4
hernm002~homeruns_1_1	1
hernm002~singles_19_19	19
hernm002~strikes_12_12	12
hernm002~triples_1_1	1
hernr002~doubles_13_13	13
hernr002~homeruns_5_5	5
hernr002~singles_59_59	59
hernr002~strikes_33_33	33
hernr002~triples_1_1	1
herrd001~strikes_1_1	1
hestj001~doubles_3_3	3
hestj001~homeruns_1_1	1
hestj001~singles_4_4	4
hestj001~strikes_7_7	7
hilla001~doubles_37_37	37
hilla001~homeruns_36_36	36
hilla001~singles_126_126	126
hilla001~strikes_95_95	95
hillk002~doubles_13_13	13
hillk002~homeruns_2_2	2
hillk002~singles_46_46	46
hillk002~strikes_76_76	76
hillk002~triples_2_2	2
hillr001~singles_1_1	1
hillr001~strikes_2_2	2
hills003~strikes_1_1	1
hincm001~strikes_1_1	1
hinse001~doubles_12_12	12
hinse001~homeruns_8_8	8
hinse001~singles_29_29	29
hinse001~strikes_52_52	52
hochl001~strikes_4_4	4
hoffj001~doubles_2_2	2
hoffj001~homeruns_1_1	1
hoffj001~singles_3_3	3
hoffj001~strikes_5_5	5
hoffj002~doubles_2_2	2
hoffj002~singles_1_1	1
hoffj002~strikes_2_2	2
hoffm001~doubles_12_12	12
hoffm001~homeruns_10_10	10
hoffm001~singles_34_34	34
hoffm001~strikes_43_43	43
hoffm001~triples_1_1	1
holld003~strikes_2_2	2
hollm001~doubles_39_39	39
hollm001~homeruns_24_24	24
hollm001~singles_130_130	130
hollm001~strikes_98_98	98
hollm001~triples_3_3	3
holms002~singles_2_2	2
hoovp001~singles_3_3	3
hoovp001~strikes_1_1	1
howar001~doubles_40_40	40
howar001~homeruns_45_45	45
howar001~singles_104_104	104
howar001~strikes_183_183	183
howar001~triples_4_4	4
howrb001~strikes_1_1	1
hu--c001~doubles_1_1	1
hu--c001~singles_1_1	1
hu--c001~strikes_2_2	2
hubej001~singles_1_1	1
hudso001~doubles_36_36	36
hudso001~homeruns_9_9	9
hudso001~singles_119_119	119
hudso001~strikes_95_95	95
hudso001~triples_6_6	6
hudst001~homeruns_1_1	1
hudst001~singles_3_3	3
hudst001~strikes_1_1	1
huffa001~doubles_30_30	30
huffa001~homeruns_15_15	15
huffa001~singles_88_88	88
huffa001~strikes_82_82	82
huffa001~triples_1_1	1
huffd001~strikes_1_1	1
hulet002~singles_2_2	2
hulet002~strikes_6_6	6
hundn001~doubles_15_15	15
hundn001~homeruns_8_8	8
hundn001~singles_40_40	40
hundn001~strikes_75_75	75
hundn001~triples_2_2	2
huntt001~doubles_27_27	27
huntt001~homeruns_22_22	22
huntt001~singles_106_106	106
huntt001~strikes_87_87	87
huntt001~triples_1_1	1
iannc001~doubles_15_15	15
iannc001~homeruns_16_16	16
iannc001~singles_45_45	45
iannc001~strikes_73_73	73
iannc001~triples_2_2	2
ibanr001~doubles_33_33	33
ibanr001~homeruns_34_34	34
ibanr001~singles_75_75	75
ibanr001~strikes_113_113	113
ibanr001~triples_3_3	3
infao001~doubles_9_9	9
infao001~homeruns_2_2	2
infao001~singles_51_51	51
infao001~strikes_28_28	28
infao001~triples_1_1	1
ingeb001~doubles_16_16	16
ingeb001~homeruns_27_27	27
ingeb001~singles_92_92	92
ingeb001~strikes_165_165	165
ingeb001~triples_1_1	1
inglj001~doubles_4_4	4
inglj001~singles_20_20	20
inglj001~strikes_21_21	21
inglj001~triples_1_1	1
iribh001~doubles_2_2	2
iribh001~singles_1_1	1
iribh001~strikes_5_5	5
ishit001~doubles_11_11	11
ishit001~homeruns_9_9	9
ishit001~singles_65_65	65
ishit001~strikes_83_83	83
ishit001~triples_2_2	2
iwama001~doubles_17_17	17
iwama001~homeruns_1_1	1
iwama001~singles_52_52	52
iwama001~strikes_42_42	42
iwama001~triples_2_2	2
iztuc001~doubles_14_14	14
iztuc001~homeruns_2_2	2
iztuc001~singles_84_84	84
iztuc001~strikes_34_34	34
iztuc001~triples_4_4	4
iztum001~doubles_25_25	25
iztum001~homeruns_8_8	8
iztum001~singles_93_93	93
iztum001~strikes_40_40	40
iztum001~triples_3_3	3
jackc002~doubles_5_5	5
jackc002~homeruns_1_1	1
jackc002~singles_14_14	14
jackc002~strikes_16_16	16
jacke001~strikes_3_3	3
jacom001~doubles_16_16	16
jacom001~homeruns_19_19	19
jacom001~singles_68_68	68
jacom001~strikes_128_128	128
jacom001~triples_1_1	1
jakuc001~strikes_1_1	1
janip001~doubles_22_22	22
janip001~homeruns_1_1	1
janip001~singles_39_39	39
janip001~strikes_37_37	37
jaraj001~doubles_14_14	14
jaraj001~homeruns_3_3	3
jaraj001~singles_37_37	37
jaraj001~strikes_32_32	32
jeted001~doubles_29_29	29
jeted001~homeruns_18_18	18
jeted001~singles_183_183	183
jeted001~strikes_87_87	87
jeted001~triples_1_1	1
jimeu001~singles_13_13	13
jimeu001~strikes_15_15	15
johjk001~doubles_11_11	11
johjk001~homeruns_9_9	9
johjk001~singles_42_42	42
johjk001~strikes_28_28	28
johnc003~singles_2_2	2
johnc003~strikes_6_6	6
johnj009~doubles_1_1	1
johnj009~homeruns_3_3	3
johnj009~singles_8_8	8
johnj009~strikes_33_33	33
johnk003~doubles_20_20	20
johnk003~homeruns_8_8	8
johnk003~singles_40_40	40
johnk003~strikes_53_53	53
johnk003~triples_3_3	3
johnn001~doubles_25_25	25
johnn001~homeruns_8_8	8
johnn001~singles_109_109	109
johnn001~strikes_82_82	82
johnn001~triples_2_2	2
johnr005~singles_3_3	3
johnr005~strikes_16_16	16
johnr008~doubles_11_11	11
johnr008~homeruns_4_4	4
johnr008~singles_26_26	26
johnr008~strikes_25_25	25
johnr008~triples_2_2	2
johnr009~doubles_19_19	19
johnr009~homeruns_2_2	2
johnr009~singles_37_37	37
johnr009~strikes_57_57	57
johnr009~triples_2_2	2
jonea002~doubles_18_18	18
jonea002~homeruns_17_17	17
jonea002~singles_34_34	34
jonea002~strikes_72_72	72
jonea003~doubles_25_25	25
jonea003~homeruns_19_19	19
jonea003~singles_99_99	99
jonea003~strikes_88_88	88
jonea003~triples_3_3	3
joneb005~singles_4_4	4
joneb005~strikes_3_3	3
jonec004~doubles_23_23	23
jonec004~homeruns_18_18	18
jonec004~singles_93_93	93
jonec004~strikes_85_85	85
jonec004~triples_2_2	2
joneg002~doubles_21_21	21
joneg002~homeruns_21_21	21
joneg002~singles_50_50	50
joneg002~strikes_74_74	74
joneg002~triples_1_1	1
jonem003~doubles_1_1	1
jonem003~singles_3_3	3
jonem003~strikes_5_5	5
joycm001~doubles_1_1	1
joycm001~homeruns_3_3	3
joycm001~singles_3_3	3
joycm001~strikes_7_7	7
julij001~strikes_1_1	1
jurrj001~doubles_2_2	2
jurrj001~singles_6_6	6
jurrj001~strikes_24_24	24
kaplg001~doubles_16_16	16
kaplg001~homeruns_8_8	8
kaplg001~singles_32_32	32
kaplg001~strikes_37_37	37
kaplg001~triples_1_1	1
karsj001~singles_1_1	1
karsj001~strikes_12_12	12
katam001~doubles_1_1	1
katam001~singles_9_9	9
katam001~strikes_5_5	5
kawak001~singles_4_4	4
kawak001~strikes_13_13	13
keara001~doubles_6_6	6
keara001~homeruns_3_3	3
keara001~singles_23_23	23
keara001~strikes_50_50	50
keara001~triples_2_2	2
kelld001~doubles_3_3	3
kelld001~singles_10_10	10
kelld001~strikes_8_8	8
kelld001~triples_1_1	1
kempm001~doubles_26_26	26
kempm001~homeruns_26_26	26
kempm001~singles_129_129	129
kempm001~strikes_130_130	130
kempm001~triples_7_7	7
kendh001~doubles_23_23	23
kendh001~homeruns_10_10	10
kendh001~singles_84_84	84
kendh001~strikes_66_66	66
kendh001~triples_3_3	3
kendj001~doubles_20_20	20
kendj001~homeruns_2_2	2
kendj001~singles_89_89	89
kendj001~strikes_51_51	51
kendj001~triples_2_2	2
kendk001~singles_2_2	2
kendk001~strikes_5_5	5
kenna001~doubles_29_29	29
kenna001~homeruns_11_11	11
kenna001~singles_120_120	120
kenna001~strikes_86_86	86
kenna001~triples_1_1	1
keppj001~doubles_14_14	14
keppj001~homeruns_7_7	7
keppj001~singles_66_66	66
keppj001~strikes_32_32	32
keppj001~triples_3_3	3
kersc001~singles_6_6	6
kersc001~strikes_14_14	14
kinnj001~strikes_1_1	1
kinsi001~doubles_33_33	33
kinsi001~homeruns_31_31	31
kinsi001~singles_92_92	92
kinsi001~strikes_74_74	74
kinsi001~triples_4_4	4
konep001~doubles_30_30	30
konep001~homeruns_28_28	28
konep001~singles_94_94	94
konep001~strikes_89_89	89
konep001~triples_1_1	1
koroj001~strikes_1_1	1
kotcc001~doubles_23_23	23
kotcc001~homeruns_7_7	7
kotcc001~singles_74_74	74
kotcc001~strikes_42_42	42
kotsm001~doubles_9_9	9
kotsm001~homeruns_4_4	4
kotsm001~singles_42_42	42
kotsm001~strikes_19_19	19
kottg001~doubles_11_11	11
kottg001~homeruns_1_1	1
kottg001~singles_11_11	11
kottg001~strikes_25_25	25
kouzk001~doubles_32_32	32
kouzk001~homeruns_18_18	18
kouzk001~singles_90_90	90
kouzk001~strikes_102_102	102
kouzk001~triples_1_1	1
kubej002~doubles_37_37	37
kubej002~homeruns_28_28	28
kubej002~singles_92_92	92
kubej002~strikes_101_101	101
kubej002~triples_2_2	2
kuroh001~singles_5_5	5
kuroh001~strikes_10_10	10
lackj001~singles_1_1	1
lackj001~strikes_2_2	2
lairg001~doubles_25_25	25
lairg001~homeruns_4_4	4
lairg001~singles_68_68	68
lairg001~strikes_66_66	66
lairg001~triples_2_2	2
langr002~doubles_7_7	7
langr002~homeruns_3_3	3
langr002~singles_12_12	12
langr002~strikes_27_27	27
langr002~triples_1_1	1
lannj001~doubles_1_1	1
lannj001~singles_8_8	8
lannj001~strikes_21_21	21
lapom001~doubles_15_15	15
lapom001~homeruns_7_7	7
lapom001~singles_26_26	26
lapom001~strikes_35_35	35
larij001~doubles_4_4	4
larij001~homeruns_4_4	4
larij001~singles_9_9	9
larij001~strikes_24_24	24
larij001~triples_1_1	1
laroa001~doubles_38_38	38
laroa001~homeruns_25_25	25
laroa001~singles_99_99	99
laroa001~strikes_138_138	138
laroa001~triples_2_2	2
laroa002~doubles_30_30	30
laroa002~homeruns_12_12	12
laroa002~singles_102_102	102
laroa002~strikes_78_78	78
laroa002~triples_5_5	5
laruj001~doubles_3_3	3
laruj001~homeruns_2_2	2
laruj001~singles_21_21	21
laruj001~strikes_21_21	21
latom001~singles_1_1	1
latom001~strikes_9_9	9
leblw001~singles_1_1	1
leblw001~strikes_2_2	2
lee-c001~doubles_35_35	35
lee-c001~homeruns_26_26	26
lee-c001~singles_127_127	127
lee-c001~strikes_47_47	47
lee-c001~triples_1_1	1
lee-c003~doubles_2_2	2
lee-c003~singles_5_5	5
lee-c003~strikes_14_14	14
lee-d002~doubles_37_37	37
lee-d002~homeruns_35_35	35
lee-d002~singles_99_99	99
lee-d002~strikes_100_100	100
lee-d002~triples_2_2	2
lehrj001~doubles_1_1	1
lehrj001~singles_1_1	1
lehrj001~strikes_8_8	8
lestj001~strikes_2_2	2
lewif001~doubles_21_21	21
lewif001~homeruns_4_4	4
lewif001~singles_53_53	53
lewif001~strikes_81_81	81
lewif001~triples_3_3	3
lewij003~strikes_1_1	1
lillb001~doubles_2_2	2
lillb001~singles_15_15	15
lillb001~strikes_26_26	26
lillt001~doubles_1_1	1
lillt001~singles_3_3	3
lillt001~strikes_26_26	26
lillt001~triples_1_1	1
lincm001~strikes_2_2	2
linct001~doubles_1_1	1
linct001~singles_9_9	9
linct001~strikes_34_34	34
linda001~doubles_47_47	47
linda001~homeruns_35_35	35
linda001~singles_113_113	113
linda001~strikes_107_107	107
lirif001~strikes_3_3	3
lobaj001~singles_3_3	3
lobaj001~strikes_5_5	5
lohsk001~singles_8_8	8
lohsk001~strikes_5_5	5
lonej001~doubles_28_28	28
lonej001~homeruns_13_13	13
lonej001~singles_133_133	133
lonej001~strikes_66_66	66
lonej001~triples_2_2	2
longe001~doubles_46_46	46
longe001~homeruns_33_33	33
longe001~singles_138_138	138
longe001~strikes_136_136	136
loopb001~singles_12_12	12
loopb001~strikes_18_18	18
lopef001~doubles_41_41	41
lopef001~homeruns_9_9	9
lopef001~singles_143_143	143
lopef001~strikes_97_97	97
lopef001~triples_3_3	3
lopej003~doubles_45_45	45
lopej003~homeruns_25_25	25
lopej003~singles_109_109	109
lopej003~strikes_67_67	67
loper001~strikes_4_4	4
lopew001~strikes_2_2	2
lorem001~doubles_9_9	9
lorem001~singles_36_36	36
lorem001~strikes_18_18	18
lowed001~singles_12_12	12
lowed001~strikes_16_16	16
lowem001~doubles_31_31	31
lowem001~homeruns_17_17	17
lowem001~singles_88_88	88
lowem001~strikes_60_60	60
lowem001~triples_1_1	1
lowrj001~doubles_2_2	2
lowrj001~homeruns_2_2	2
lowrj001~singles_6_6	6
lowrj001~strikes_20_20	20
ludwr001~doubles_20_20	20
ludwr001~homeruns_22_22	22
ludwr001~singles_96_96	96
ludwr001~strikes_107_107	107
ludwr001~triples_1_1	1
lugoj001~doubles_13_13	13
lugoj001~homeruns_3_3	3
lugoj001~singles_52_52	52
lugoj001~strikes_41_41	41
lugoj001~triples_5_5	5
macid001~doubles_6_6	6
macid001~homeruns_1_1	1
macid001~singles_11_11	11
macid001~strikes_14_14	14
mahop002~doubles_1_1	1
mahop002~homeruns_1_1	1
mahop002~singles_2_2	2
mahop002~strikes_35_35	35
maiem001~doubles_16_16	16
maiem001~homeruns_3_3	3
maiem001~singles_69_69	69
maiem001~strikes_65_65	65
maiem001~triples_3_3	3
mainj001~singles_4_4	4
mainj001~strikes_11_11	11
malom001~singles_3_3	3
malom001~strikes_5_5	5
manzt001~singles_1_1	1
manzt001~strikes_4_4	4
markn001~doubles_46_46	46
markn001~homeruns_18_18	18
markn001~singles_139_139	139
markn001~strikes_97_97	97
markn001~triples_2_2	2
marqj001~doubles_3_3	3
marqj001~singles_8_8	8
marqj001~strikes_11_11	11
marsl001~doubles_7_7	7
marsl001~singles_8_8	8
marsl001~strikes_21_21	21
marss002~singles_4_4	4
marss002~strikes_5_5	5
marta004~doubles_6_6	6
marta004~homeruns_6_6	6
marta004~singles_23_23	23
marta004~strikes_30_30	30
marta004~triples_1_1	1
martf002~doubles_6_6	6
martf002~homeruns_1_1	1
martf002~singles_9_9	9
martf002~strikes_13_13	13
martj004~doubles_1_1	1
martj004~singles_1_1	1
martj004~strikes_1_1	1
martj005~singles_4_4	4
martj005~strikes_13_13	13
martp001~singles_1_1	1
martp001~strikes_6_6	6
martr003~doubles_2_2	2
martr003~singles_6_6	6
martr003~strikes_9_9	9
martr004~doubles_20_20	20
martr004~homeruns_7_7	7
martr004~singles_111_111	111
martr004~strikes_79_79	79
marts001~doubles_1_1	1
marts001~singles_4_4	4
marts001~strikes_6_6	6
martv001~doubles_34_34	34
martv001~homeruns_23_23	23
martv001~singles_140_140	140
martv001~strikes_73_73	73
martv001~triples_1_1	1
massn001~strikes_1_1	1
mathj001~doubles_8_8	8
mathj001~homeruns_5_5	5
mathj001~singles_41_41	41
mathj001~strikes_69_69	69
matoo001~singles_1_1	1
matsh001~doubles_22_22	22
matsh001~homeruns_28_28	28
matsh001~singles_89_89	89
matsh001~strikes_76_76	76
matsh001~triples_1_1	1
matsk001~doubles_20_20	20
matsk001~homeruns_9_9	9
matsk001~singles_103_103	103
matsk001~strikes_82_82	82
matsk001~triples_2_2	2
mattg002~doubles_19_19	19
mattg002~homeruns_4_4	4
mattg002~singles_57_57	57
mattg002~strikes_69_69	69
mattg002~triples_2_2	2
mauej001~doubles_35_35	35
mauej001~homeruns_28_28	28
mauej001~singles_141_141	141
mauej001~strikes_57_57	57
mauej001~triples_1_1	1
maxwj002~doubles_4_4	4
maxwj002~homeruns_4_4	4
maxwj002~singles_13_13	13
maxwj002~strikes_30_30	30
maxwj002~triples_1_1	1
maybc001~doubles_12_12	12
maybc001~homeruns_4_4	4
maybc001~singles_27_27	27
maybc001~strikes_50_50	50
maybc001~triples_2_2	2
maybj001~doubles_4_4	4
maybj001~homeruns_4_4	4
maybj001~singles_6_6	6
maybj001~strikes_23_23	23
mayse001~doubles_2_2	2
mayse001~homeruns_1_1	1
mayse001~singles_18_18	18
mayse001~strikes_18_18	18
mccab002~doubles_36_36	36
mccab002~homeruns_21_21	21
mccab002~singles_83_83	83
mccab002~strikes_78_78	78
mccab002~triples_1_1	1
mcclk001~strikes_1_1	1
mccls002~strikes_3_3	3
mccom001~strikes_2_2	2
mccua001~doubles_26_26	26
mccua001~homeruns_12_12	12
mccua001~singles_79_79	79
mccua001~strikes_81_81	81
mccua001~triples_9_9	9
mccud001~singles_1_1	1
mccud001~strikes_3_3	3
mcdod002~doubles_6_6	6
mcdod002~homeruns_2_2	2
mcdod002~singles_20_20	20
mcdod002~strikes_28_28	28
mcdod002~triples_1_1	1
mcdoj003~doubles_7_7	7
mcdoj003~homeruns_4_4	4
mcdoj003~singles_28_28	28
mcdoj003~strikes_17_17	17
mcdoj004~strikes_6_6	6
mcgec001~doubles_20_20	20
mcgec001~homeruns_16_16	16
mcgec001~singles_73_73	73
mcgec001~strikes_66_66	66
mcgec001~triples_1_1	1
mclon001~doubles_27_27	27
mclon001~homeruns_20_20	20
mclon001~singles_86_86	86
mclon001~strikes_98_98	98
mclon001~triples_2_2	2
mechg001~strikes_1_1	1
meddb001~strikes_1_1	1
medlk001~strikes_7_7	7
meyed002~strikes_2_2	2
michj001~doubles_12_12	12
michj001~homeruns_4_4	4
michj001~singles_16_16	16
michj001~strikes_35_35	35
michj001~triples_1_1	1
miend001~doubles_1_1	1
miend001~singles_6_6	6
miend001~strikes_6_6	6
milea001~doubles_7_7	7
milea001~singles_21_21	21
milea001~strikes_19_19	19
milea001~triples_1_1	1
milla002~singles_2_2	2
milla002~strikes_8_8	8
millc001~doubles_4_4	4
millc001~homeruns_1_1	1
millc001~singles_13_13	13
millc001~strikes_23_23	23
millj002~strikes_2_2	2
millk004~strikes_1_1	1
millk005~doubles_14_14	14
millk005~homeruns_7_7	7
millk005~singles_36_36	36
millk005~strikes_47_47	47
milll002~doubles_11_11	11
milll002~homeruns_4_4	4
milll002~singles_57_57	57
milll002~strikes_45_45	45
milte001~strikes_3_3	3
minez001~strikes_1_1	1
miraj001~doubles_1_1	1
miraj001~homeruns_1_1	1
miraj001~singles_3_3	3
miraj001~strikes_4_4	4
miscp001~strikes_5_5	5
mockg001~singles_2_2	2
mockg001~strikes_13_13	13
moehb001~singles_1_1	1
moehb001~strikes_17_17	17
moelc001~doubles_8_8	8
moelc001~homeruns_2_2	2
moelc001~singles_13_13	13
moelc001~strikes_16_16	16
moelc001~triples_1_1	1
molib001~doubles_26_26	26
molib001~homeruns_20_20	20
molib001~singles_91_91	91
molib001~strikes_66_66	66
molib001~triples_1_1	1
molij001~doubles_5_5	5
molij001~homeruns_1_1	1
molij001~singles_27_27	27
molij001~strikes_28_28	28
moliy001~doubles_23_23	23
moliy001~homeruns_6_6	6
moliy001~singles_117_117	117
moliy001~strikes_39_39	39
moliy001~triples_1_1	1
monrc001~doubles_2_2	2
monrc001~homeruns_3_3	3
monrc001~singles_14_14	14
monrc001~strikes_20_20	20
montl001~doubles_5_5	5
montl001~homeruns_1_1	1
montl001~singles_9_9	9
montl001~strikes_16_16	16
montm001~doubles_30_30	30
montm001~homeruns_16_16	16
montm001~singles_89_89	89
montm001~strikes_72_72	72
moora001~doubles_1_1	1
moora001~homeruns_1_1	1
moora001~singles_3_3	3
moora001~strikes_7_7	7
moraf001~singles_2_2	2
moraf001~strikes_2_2	2
moraj002~doubles_6_6	6
moraj002~singles_32_32	32
moraj002~strikes_17_17	17
morak001~doubles_50_50	50
morak001~homeruns_34_34	34
morak001~singles_101_101	101
morak001~strikes_105_105	105
morak001~triples_2_2	2
moram002~doubles_20_20	20
moram002~homeruns_8_8	8
moram002~singles_95_95	95
moram002~strikes_58_58	58
morgn001~doubles_16_16	16
morgn001~homeruns_3_3	3
morgn001~singles_124_124	124
morgn001~strikes_69_69	69
morgn001~triples_7_7	7
mornj001~doubles_31_31	31
mornj001~homeruns_30_30	30
mornj001~singles_78_78	78
mornj001~strikes_79_79	79
mornj001~triples_1_1	1
morrb001~strikes_1_1	1
morsm001~doubles_3_3	3
morsm001~homeruns_3_3	3
morsm001~singles_7_7	7
morsm001~strikes_15_15	15
mortc002~singles_4_4	4
mortc002~strikes_15_15	15
mossb001~doubles_21_21	21
mossb001~homeruns_7_7	7
mossb001~singles_64_64	64
mossb001~strikes_80_80	80
mossb001~triples_4_4	4
motag001~singles_1_1	1
motag001~strikes_1_1	1
mottj001~strikes_1_1	1
moyej001~singles_5_5	5
moyej001~strikes_20_20	20
moylp001~strikes_3_3	3
mujie001~singles_2_2	2
mujie001~strikes_2_2	2
mulvk001~singles_1_1	1
mulvk001~strikes_3_3	3
murpd005~doubles_24_24	24
murpd005~homeruns_17_17	17
murpd005~singles_89_89	89
murpd005~strikes_105_105	105
murpd005~triples_1_1	1
murpd006~doubles_39_39	39
murpd006~homeruns_12_12	12
murpd006~singles_95_95	95
murpd006~strikes_63_63	63
murpd006~triples_4_4	4
murtm001~doubles_5_5	5
murtm001~homeruns_1_1	1
murtm001~singles_7_7	7
murtm001~strikes_14_14	14
myerb001~doubles_1_1	1
myerb001~singles_3_3	3
myerb001~strikes_3_3	3
nadyx001~doubles_4_4	4
nadyx001~singles_4_4	4
nadyx001~strikes_6_6	6
napom001~doubles_23_23	23
napom001~homeruns_20_20	20
napom001~singles_72_72	72
napom001~strikes_97_97	97
napom001~triples_1_1	1
narvc001~singles_2_2	2
narvc001~strikes_5_5	5
navad001~doubles_16_16	16
navad001~homeruns_8_8	8
navad001~singles_73_73	73
navad001~strikes_49_49	49
nelsb002~strikes_9_9	9
niemj001~strikes_4_4	4
niesj001~singles_1_1	1
niesj001~strikes_3_3	3
nievf001~singles_3_3	3
nievf001~strikes_3_3	3
nievw001~doubles_6_6	6
nievw001~homeruns_1_1	1
nievw001~singles_54_54	54
nievw001~strikes_45_45	45
nix-j001~doubles_11_11	11
nix-j001~homeruns_12_12	12
nix-j001~singles_41_41	41
nix-j001~strikes_63_63	63
nix-l001~doubles_28_28	28
nix-l001~homeruns_15_15	15
nix-l001~singles_35_35	35
nix-l001~strikes_76_76	76
nix-l001~triples_1_1	1
nolar001~singles_7_7	7
nolar001~strikes_25_25	25
norrb001~singles_3_3	3
norrb001~strikes_3_3	3
nortg001~doubles_2_2	2
nortg001~singles_9_9	9
nortg001~strikes_20_20	20
oeltt001~doubles_4_4	4
oeltt001~homeruns_3_3	3
oeltt001~singles_9_9	9
oeltt001~strikes_10_10	10
oeltt001~triples_1_1	1
oflae001~strikes_1_1	1
ohkat001~strikes_1_1	1
ohler001~singles_4_4	4
ohler001~strikes_21_21	21
ohmaw001~singles_1_1	1
ohmaw001~strikes_1_1	1
ojeda001~doubles_17_17	17
ojeda001~homeruns_1_1	1
ojeda001~singles_49_49	49
ojeda001~strikes_26_26	26
ojeda001~triples_3_3	3
olivm001~doubles_15_15	15
olivm001~homeruns_23_23	23
olivm001~singles_58_58	58
olivm001~strikes_114_114	114
olivm001~triples_5_5	5
olses001~singles_3_3	3
olses001~strikes_7_7	7
olsog003~strikes_2_2	2
ordom001~doubles_24_24	24
ordom001~homeruns_9_9	9
ordom001~singles_114_114	114
ordom001~strikes_63_63	63
ordom001~triples_2_2	2
orr-p001~doubles_2_2	2
orr-p001~homeruns_1_1	1
orr-p001~singles_16_16	16
orr-p001~strikes_13_13	13
orr-p001~triples_1_1	1
ortid001~doubles_39_39	39
ortid001~homeruns_28_28	28
ortid001~singles_70_70	70
ortid001~strikes_130_130	130
ortid001~triples_1_1	1
ortir001~homeruns_1_1	1
ortir001~singles_4_4	4
ortir001~strikes_9_9	9
osuls001~singles_1_1	1
osuls001~strikes_1_1	1
oswar001~singles_6_6	6
oswar001~strikes_8_8	8
outmj001~strikes_1_1	1
overl001~doubles_36_36	36
overl001~homeruns_16_16	16
overl001~singles_68_68	68
overl001~strikes_94_94	94
overl001~triples_1_1	1
owenj002~singles_1_1	1
owenj002~strikes_3_3	3
owinm001~doubles_4_4	4
owinm001~homeruns_3_3	3
owinm001~singles_7_7	7
owinm001~strikes_18_18	18
owinm001~triples_1_1	1
padij002~singles_4_4	4
padij002~strikes_8_8	8
padiv001~singles_3_3	3
padiv001~strikes_7_7	7
pagaa001~doubles_23_23	23
pagaa001~homeruns_5_5	5
pagaa001~singles_67_67	67
pagaa001~strikes_55_55	55
pagaa001~triples_11_11	11
pagnm001~singles_1_1	1
palmm001~singles_1_1	1
palmm001~strikes_3_3	3
parkc002~homeruns_1_1	1
parkc002~singles_1_1	1
parkc002~strikes_5_5	5
parnb001~singles_1_1	1
parnb001~strikes_3_3	3
parrg001~doubles_22_22	22
parrg001~homeruns_5_5	5
parrg001~singles_102_102	102
parrg001~strikes_85_85	85
parrg001~triples_8_8	8
parrj004~strikes_1_1	1
parrm001~doubles_2_2	2
parrm001~singles_6_6	6
parrm001~strikes_21_21	21
pattc001~singles_3_3	3
pattc001~strikes_11_11	11
patte001~doubles_5_5	5
patte001~homeruns_1_1	1
patte001~singles_21_21	21
patte001~strikes_24_24	24
patte001~triples_1_1	1
paulf001~singles_1_1	1
paulf001~strikes_16_16	16
paulr001~doubles_10_10	10
paulr001~homeruns_8_8	8
paulr001~singles_47_47	47
paulr001~strikes_47_47	47
paulr001~triples_1_1	1
paulx001~doubles_1_1	1
paulx001~homeruns_1_1	1
paulx001~singles_1_1	1
paulx001~strikes_4_4	4
pears001~doubles_13_13	13
pears001~homeruns_4_4	4
pears001~singles_19_19	19
pears001~strikes_43_43	43
pears001~triples_1_1	1
peavj001~singles_2_2	2
peavj001~strikes_4_4	4
pedrd001~doubles_48_48	48
pedrd001~homeruns_15_15	15
pedrd001~singles_155_155	155
pedrd001~strikes_44_44	44
pedrd001~triples_1_1	1
pelfm001~doubles_1_1	1
pelfm001~singles_4_4	4
pelfm001~strikes_12_12	12
penab002~doubles_10_10	10
penab002~homeruns_6_6	6
penab002~singles_29_29	29
penab002~strikes_16_16	16
penac001~doubles_26_26	26
penac001~homeruns_39_39	39
penac001~singles_51_51	51
penac001~strikes_158_158	158
penac001~triples_2_2	2
penar002~doubles_7_7	7
penar002~homeruns_1_1	1
penar002~singles_27_27	27
penar002~strikes_19_19	19
penar002~triples_1_1	1
penat002~doubles_1_1	1
penat002~singles_5_5	5
penat002~strikes_13_13	13
pench001~doubles_26_26	26
pench001~homeruns_25_25	25
pench001~singles_119_119	119
pench001~strikes_102_102	102
pench001~triples_5_5	5
pennb002~singles_2_2	2
pennb002~strikes_4_4	4
pennc001~doubles_11_11	11
pennc001~homeruns_4_4	4
pennc001~singles_46_46	46
pennc001~strikes_43_43	43
pennc001~triples_3_3	3
peraj001~doubles_35_35	35
peraj001~homeruns_11_11	11
peraj001~singles_120_120	120
peraj001~strikes_130_130	130
peraj001~triples_1_1	1
perdl001~strikes_5_5	5
peref001~singles_7_7	7
peref001~strikes_11_11	11
pereo002~singles_6_6	6
pereo002~strikes_7_7	7
perer002~strikes_1_1	1
perkg001~strikes_1_1	1
petig001~doubles_1_1	1
petig001~singles_7_7	7
petig001~strikes_6_6	6
petiy001~singles_1_1	1
petiy001~strikes_8_8	8
petta001~doubles_1_1	1
petta001~strikes_2_2	2
pettc001~singles_2_2	2
pettc001~strikes_1_1	1
philb001~doubles_31_31	31
philb001~homeruns_20_20	20
philb001~singles_114_114	114
philb001~strikes_72_72	72
philb001~triples_5_5	5
philk001~doubles_3_3	3
philk001~singles_3_3	3
philk001~strikes_4_4	4
philp001~doubles_2_2	2
philp001~homeruns_1_1	1
philp001~singles_11_11	11
philp001~strikes_3_3	3
pie-f001~doubles_10_10	10
pie-f001~homeruns_9_9	9
pie-f001~singles_47_47	47
pie-f001~strikes_54_54	54
pie-f001~triples_3_3	3
piera001~doubles_22_22	22
piera001~homeruns_13_13	13
piera001~singles_119_119	119
piera001~strikes_49_49	49
piera001~triples_1_1	1
pierj002~doubles_16_16	16
pierj002~singles_96_96	96
pierj002~strikes_26_26	26
pierj002~triples_8_8	8
pinej001~doubles_2_2	2
pinej001~singles_8_8	8
pinej001~strikes_33_33	33
pintr001~strikes_1_1	1
podss001~doubles_27_27	27
podss001~homeruns_6_6	6
podss001~singles_144_144	144
podss001~strikes_72_72	72
podss001~triples_6_6	6
polap001~doubles_32_32	32
polap001~homeruns_10_10	10
polap001~singles_143_143	143
polap001~strikes_46_46	46
polap001~triples_4_4	4
porcr001~singles_2_2	2
porcr001~strikes_1_1	1
posaj001~doubles_27_27	27
posaj001~homeruns_22_22	22
posaj001~singles_65_65	65
posaj001~strikes_98_98	98
poseb001~singles_2_2	2
poseb001~strikes_4_4	4
powel001~doubles_7_7	7
powel001~homeruns_7_7	7
powel001~singles_18_18	18
powel001~strikes_36_36	36
pradm001~doubles_38_38	38
pradm001~homeruns_11_11	11
pradm001~singles_99_99	99
pradm001~strikes_58_58	58
pricd001~singles_1_1	1
pujoa001~doubles_45_45	45
pujoa001~homeruns_47_47	47
pujoa001~singles_94_94	94
pujoa001~strikes_62_62	62
pujoa001~triples_1_1	1
puntn001~doubles_15_15	15
puntn001~homeruns_1_1	1
puntn001~singles_73_73	73
puntn001~strikes_68_68	68
puntn001~triples_1_1	1
qualc001~singles_1_1	1
qualc001~strikes_2_2	2
quenc001~doubles_14_14	14
quenc001~homeruns_21_21	21
quenc001~singles_50_50	50
quenc001~strikes_48_48	48
quinh001~doubles_8_8	8
quinh001~homeruns_4_4	4
quinh001~singles_29_29	29
quinh001~strikes_41_41	41
quinh001~triples_1_1	1
quino001~doubles_3_3	3
quino001~singles_9_9	9
quino001~strikes_25_25	25
quinr002~doubles_5_5	5
quinr002~homeruns_2_2	2
quinr002~singles_21_21	21
quinr002~strikes_25_25	25
quirg001~singles_4_4	4
quirg001~strikes_3_3	3
rabur001~doubles_12_12	12
rabur001~homeruns_16_16	16
rabur001~singles_48_48	48
rabur001~strikes_59_59	59
rabur001~triples_2_2	2
ramia001~doubles_14_14	14
ramia001~homeruns_15_15	15
ramia001~singles_70_70	70
ramia001~strikes_43_43	43
ramia001~triples_1_1	1
ramia003~doubles_14_14	14
ramia003~homeruns_15_15	15
ramia003~singles_135_135	135
ramia003~strikes_65_65	65
ramia003~triples_1_1	1
ramih003~doubles_43_43	43
ramih003~homeruns_24_24	24
ramih003~singles_144_144	144
ramih003~strikes_100_100	100
ramih003~triples_1_1	1
ramim002~doubles_26_26	26
ramim002~homeruns_19_19	19
ramim002~singles_66_66	66
ramim002~strikes_81_81	81
ramim002~triples_2_2	2
ramir003~strikes_1_1	1
ramiw001~homeruns_1_1	1
ramiw001~singles_2_2	2
ramiw001~strikes_3_3	3
ramiw001~triples_1_1	1
ramoc001~strikes_2_2	2
ransc001~doubles_9_9	9
ransc001~singles_6_6	6
ransc001~strikes_25_25	25
ransc001~triples_1_1	1
rasmc001~doubles_23_23	23
rasmc001~homeruns_16_16	16
rasmc001~singles_84_84	84
rasmc001~strikes_91_91	91
rasmc001~triples_2_2	2
reddj001~doubles_4_4	4
reddj001~homeruns_2_2	2
reddj001~singles_4_4	4
reddj001~strikes_16_16	16
reddt001~singles_2_2	2
reddt001~strikes_9_9	9
redmm001~doubles_5_5	5
redmm001~singles_27_27	27
redmm001~strikes_17_17	17
redmm001~triples_1_1	1
reedj004~doubles_9_9	9
reedj004~singles_32_32	32
reedj004~strikes_37_37	37
reedj004~triples_2_2	2
reimn001~doubles_19_19	19
reimn001~homeruns_15_15	15
reimn001~singles_70_70	70
reimn001~strikes_76_76	76
reimn001~triples_2_2	2
rente001~doubles_20_20	20
rente001~homeruns_5_5	5
rente001~singles_98_98	98
rente001~strikes_68_68	68
rente001~triples_1_1	1
repkj001~singles_1_1	1
repkj001~strikes_2_2	2
reyea003~singles_2_2	2
reyea003~strikes_4_4	4
reyej001~doubles_7_7	7
reyej001~homeruns_2_2	2
reyej001~singles_31_31	31
reyej001~strikes_19_19	19
reyej001~triples_2_2	2
reyej003~singles_1_1	1
reyej003~strikes_7_7	7
reynm001~doubles_30_30	30
reynm001~homeruns_44_44	44
reynm001~singles_88_88	88
reynm001~strikes_219_219	219
reynm001~triples_1_1	1
rhoda001~strikes_1_1	1
richc001~singles_2_2	2
richc001~strikes_7_7	7
richc002~doubles_1_1	1
richc002~singles_1_1	1
richc002~strikes_10_10	10
richd001~singles_2_2	2
richd001~strikes_1_1	1
richk001~singles_3_3	3
richk001~strikes_2_2	2
richs001~strikes_5_5	5
riggs001~homeruns_1_1	1
riggs001~singles_1_1	1
riggs001~strikes_3_3	3
riosa002~doubles_31_31	31
riosa002~homeruns_17_17	17
riosa002~singles_103_103	103
riosa002~strikes_105_105	105
riosa002~triples_2_2	2
rivej001~doubles_25_25	25
rivej001~homeruns_25_25	25
rivej001~singles_118_118	118
rivej001~strikes_55_55	55
rivej001~triples_1_1	1
rivem003~doubles_7_7	7
rivem003~homeruns_2_2	2
rivem003~singles_17_17	17
rivem003~strikes_31_31	31
rives001~singles_1_1	1
robeb003~doubles_57_57	57
robeb003~homeruns_16_16	16
robeb003~singles_114_114	114
robeb003~strikes_111_111	111
robeb003~triples_1_1	1
rober002~doubles_18_18	18
rober002~homeruns_7_7	7
rober002~singles_61_61	61
rober002~strikes_54_54	54
rober002~triples_2_2	2
robis001~doubles_1_1	1
robis001~singles_5_5	5
robis001~strikes_2_2	2
rodra001~doubles_18_18	18
rodra001~homeruns_30_30	30
rodra001~singles_88_88	88
rodra001~strikes_94_94	94
rodra001~triples_1_1	1
rodrg001~singles_1_1	1
rodri001~doubles_23_23	23
rodri001~homeruns_10_10	10
rodri001~singles_79_79	79
rodri001~strikes_92_92	92
rodri001~triples_2_2	2
rodrl002~doubles_8_8	8
rodrl002~homeruns_2_2	2
rodrl002~singles_37_37	37
rodrl002~strikes_23_23	23
rodrs002~homeruns_2_2	2
rodrs002~singles_3_3	3
rodrs002~strikes_5_5	5
rodrw002~doubles_3_3	3
rodrw002~singles_5_5	5
rodrw002~strikes_19_19	19
rohlr001~doubles_1_1	1
rohlr001~singles_2_2	2
rohlr001~strikes_6_6	6
roles001~doubles_36_36	36
roles001~homeruns_11_11	11
roles001~singles_103_103	103
roles001~strikes_62_62	62
roles001~triples_1_1	1
rollj001~doubles_45_45	45
rollj001~homeruns_21_21	21
rollj001~singles_105_105	105
rollj001~strikes_68_68	68
rollj001~triples_5_5	5
romea001~doubles_7_7	7
romea001~homeruns_1_1	1
romea001~singles_27_27	27
romea001~strikes_22_22	22
romea001~triples_2_2	2
romen001~singles_2_2	2
romen001~strikes_5_5	5
romer002~strikes_4_4	4
romos001~strikes_1_1	1
rosaa001~doubles_11_11	11
rosaa001~homeruns_4_4	4
rosaa001~singles_36_36	36
rosaa001~strikes_44_44	44
rosaa001~triples_1_1	1
rosal001~strikes_2_2	2
rossc001~doubles_37_37	37
rossc001~homeruns_24_24	24
rossc001~singles_94_94	94
rossc001~strikes_120_120	120
rossc001~triples_1_1	1
rossd001~doubles_9_9	9
rossd001~homeruns_7_7	7
rossd001~singles_23_23	23
rossd001~strikes_38_38	38
rowaa001~doubles_31_31	31
rowaa001~homeruns_15_15	15
rowaa001~singles_90_90	90
rowaa001~strikes_122_122	122
rowaa001~triples_2_2	2
ruizc001~doubles_26_26	26
ruizc001~homeruns_9_9	9
ruizc001~singles_49_49	49
ruizc001~strikes_38_38	38
ruizc001~triples_1_1	1
ruizr001~doubles_7_7	7
ruizr001~homeruns_10_10	10
ruizr001~singles_19_19	19
ruizr001~strikes_35_35	35
ruscg001~doubles_1_1	1
ruscg001~singles_1_1	1
ruscg001~strikes_2_2	2
ryalr001~doubles_7_7	7
ryalr001~homeruns_3_3	3
ryalr001~singles_6_6	6
ryalr001~strikes_20_20	20
ryalr001~triples_2_2	2
ryanb002~doubles_20_20	20
ryanb002~homeruns_3_3	3
ryanb002~singles_92_92	92
ryanb002~strikes_54_54	54
ryanb002~triples_7_7	7
ryand001~doubles_1_1	1
ryand001~singles_4_4	4
ryand001~strikes_12_12	12
sabac001~singles_1_1	1
sabac001~strikes_1_1	1
sador001~singles_1_1	1
sador001~strikes_6_6	6
salaj002~singles_1_1	1
salaj002~strikes_7_7	7
salao001~doubles_8_8	8
salao001~homeruns_5_5	5
salao001~singles_29_29	29
salao001~strikes_17_17	17
salao001~triples_2_2	2
saltj001~doubles_13_13	13
saltj001~homeruns_9_9	9
saltj001~singles_47_47	47
saltj001~strikes_94_94	94
samaj001~homeruns_1_1	1
samaj001~strikes_1_1	1
sammc001~doubles_1_1	1
sammc001~singles_2_2	2
sammc001~strikes_3_3	3
sampc001~strikes_1_1	1
sanca004~strikes_8_8	8
sancf001~doubles_30_30	30
sancf001~homeruns_7_7	7
sancf001~singles_111_111	111
sancf001~strikes_71_71	71
sancf001~triples_3_3	3
sancg001~homeruns_2_2	2
sancg001~singles_3_3	3
sancg001~strikes_3_3	3
sancj002~singles_4_4	4
sancj002~strikes_27_27	27
sandf001~doubles_1_1	1
sandf001~singles_2_2	2
sandf001~strikes_3_3	3
sandp001~doubles_44_44	44
sandp001~homeruns_25_25	25
sandp001~singles_123_123	123
sandp001~strikes_74_74	74
sandp001~triples_5_5	5
santj003~doubles_3_3	3
santj003~singles_4_4	4
santj003~strikes_11_11	11
santo001~doubles_16_16	16
santo001~homeruns_7_7	7
santo001~singles_53_53	53
santo001~strikes_43_43	43
santo001~triples_1_1	1
santr002~doubles_6_6	6
santr002~homeruns_7_7	7
santr002~singles_63_63	63
santr002~strikes_54_54	54
santr002~triples_2_2	2
sardd001~doubles_1_1	1
sardd001~singles_3_3	3
sardd001~strikes_16_16	16
saunm001~doubles_1_1	1
saunm001~singles_23_23	23
saunm001~strikes_39_39	39
saunm001~triples_3_3	3
scalb001~doubles_8_8	8
scalb001~homeruns_3_3	3
scalb001~singles_17_17	17
scalb001~strikes_31_31	31
scalb001~triples_2_2	2
schaj002~doubles_8_8	8
schaj002~homeruns_2_2	2
schaj002~singles_25_25	25
schaj002~strikes_59_59	59
schem001~doubles_2_2	2
schem001~singles_10_10	10
schem001~strikes_15_15	15
schin001~doubles_19_19	19
schin001~homeruns_4_4	4
schin001~singles_50_50	50
schin001~strikes_56_56	56
schin001~triples_2_2	2
schmj001~singles_1_1	1
schnb001~doubles_11_11	11
schnb001~homeruns_3_3	3
schnb001~singles_28_28	28
schnb001~strikes_21_21	21
schus001~doubles_34_34	34
schus001~homeruns_4_4	4
schus001~singles_131_131	131
schus001~strikes_67_67	67
schus001~triples_1_1	1
scotl001~doubles_26_26	26
scotl001~homeruns_25_25	25
scotl001~singles_66_66	66
scotl001~strikes_100_100	100
scotl001~triples_1_1	1
scutm001~doubles_36_36	36
scutm001~homeruns_12_12	12
scutm001~singles_119_119	119
scutm001~strikes_74_74	74
scutm001~triples_1_1	1
shefg001~doubles_13_13	13
shefg001~homeruns_10_10	10
shefg001~singles_57_57	57
shefg001~strikes_44_44	44
shefg001~triples_2_2	2
shelc001~doubles_2_2	2
shelc001~singles_4_4	4
shelc001~strikes_11_11	11
shiej002~strikes_2_2	2
shopk001~doubles_14_14	14
shopk001~homeruns_12_12	12
shopk001~singles_37_37	37
shopk001~strikes_94_94	94
silvw001~singles_4_4	4
silvw001~strikes_2_2	2
sizeg001~doubles_22_22	22
sizeg001~homeruns_18_18	18
sizeg001~singles_70_70	70
sizeg001~strikes_90_90	90
sizeg001~triples_6_6	6
slowk001~strikes_1_1	1
smitc002~strikes_1_1	1
smitj001~strikes_7_7	7
smits002~doubles_22_22	22
smits002~homeruns_15_15	15
smits002~singles_64_64	64
smits002~strikes_65_65	65
smits002~triples_4_4	4
smolj001~singles_1_1	1
smolj001~strikes_7_7	7
sneli001~singles_4_4	4
sneli001~strikes_9_9	9
snidt001~doubles_15_15	15
snidt001~homeruns_9_9	9
snidt001~singles_34_34	34
snidt001~strikes_74_74	74
snidt001~triples_1_1	1
snydc002~doubles_7_7	7
snydc002~homeruns_6_6	6
snydc002~singles_28_28	28
snydc002~strikes_47_47	47
sonna001~doubles_1_1	1
sonna001~singles_2_2	2
sonna001~strikes_6_6	6
soria001~doubles_25_25	25
soria001~homeruns_20_20	20
soria001~singles_71_71	71
soria001~strikes_114_114	114
soria001~triples_1_1	1
sotog001~doubles_22_22	22
sotog001~homeruns_11_11	11
sotog001~singles_44_44	44
sotog001~strikes_75_75	75
sotog001~triples_1_1	1
spand001~doubles_18_18	18
spand001~homeruns_8_8	8
spand001~singles_163_163	163
spand001~strikes_87_87	87
spand001~triples_10_10	10
spilr001~doubles_24_24	24
spilr001~homeruns_8_8	8
spilr001~singles_56_56	56
spilr001~strikes_77_77	77
spilr001~triples_3_3	3
staim001~doubles_4_4	4
staim001~homeruns_5_5	5
staim001~singles_13_13	13
staim001~strikes_29_29	29
stamc001~doubles_3_3	3
stamc001~singles_3_3	3
stamc001~strikes_10_10	10
staut001~singles_4_4	4
staut001~strikes_13_13	13
stavn001~doubles_7_7	7
stavn001~homeruns_2_2	2
stavn001~singles_11_11	11
stavn001~strikes_12_12	12
stewi001~doubles_23_23	23
stewi001~homeruns_25_25	25
stewi001~singles_56_56	56
stewi001~strikes_134_134	134
stewi001~triples_3_3	3
stubd001~doubles_6_6	6
stubd001~homeruns_8_8	8
stubd001~singles_36_36	36
stubd001~strikes_49_49	49
stubd001~triples_1_1	1
stule002~singles_2_2	2
stule002~strikes_8_8	8
sullc001~doubles_2_2	2
sullc001~homeruns_2_2	2
sullc001~singles_26_26	26
sullc001~strikes_21_21	21
sullc001~triples_5_5	5
suppj001~doubles_1_1	1
suppj001~singles_5_5	5
suppj001~strikes_11_11	11
suttd002~doubles_4_4	4
suttd002~homeruns_1_1	1
suttd002~singles_11_11	11
suttd002~strikes_20_20	20
suttd002~triples_1_1	1
suzui001~doubles_32_32	32
suzui001~homeruns_11_11	11
suzui001~singles_183_183	183
suzui001~strikes_63_63	63
suzui001~triples_4_4	4
suzuk001~doubles_39_39	39
suzuk001~homeruns_15_15	15
suzuk001~singles_118_118	118
suzuk001~strikes_57_57	57
suzuk001~triples_1_1	1
swara001~strikes_2_2	2
sweem002~doubles_15_15	15
sweem002~homeruns_8_8	8
sweem002~singles_53_53	53
sweem002~strikes_31_31	31
sweer001~doubles_31_31	31
sweer001~homeruns_6_6	6
sweer001~singles_112_112	112
sweer001~strikes_64_64	64
sweer001~triples_3_3	3
swisn001~doubles_36_36	36
swisn001~homeruns_29_29	29
swisn001~singles_66_66	66
swisn001~strikes_126_126	126
swisn001~triples_1_1	1
tagus001~doubles_1_1	1
tagus001~singles_2_2	2
tagus001~strikes_4_4	4
takak001~strikes_2_2	2
tallb001~strikes_1_1	1
tatif001~doubles_21_21	21
tatif001~homeruns_8_8	8
tatif001~singles_76_76	76
tatif001~strikes_50_50	50
tatif001~triples_4_4	4
tatuc001~doubles_1_1	1
tatuc001~homeruns_1_1	1
tatuc001~singles_9_9	9
tatuc001~strikes_9_9	9
tavew001~doubles_12_12	12
tavew001~homeruns_1_1	1
tavew001~singles_85_85	85
tavew001~strikes_53_53	53
tavew001~triples_2_2	2
taylg001~strikes_2_2	2
teagt001~doubles_13_13	13
teagt001~homeruns_6_6	6
teagt001~singles_27_27	27
teagt001~strikes_72_72	72
teahm001~doubles_36_36	36
teahm001~homeruns_12_12	12
teahm001~singles_98_98	98
teahm001~strikes_118_118	118
teahm001~triples_1_1	1
teixm001~doubles_44_44	44
teixm001~homeruns_39_39	39
teixm001~singles_106_106	106
teixm001~strikes_113_113	113
teixm001~triples_3_3	3
tejam001~doubles_46_46	46
tejam001~homeruns_14_14	14
tejam001~singles_161_161	161
tejam001~strikes_44_44	44
tejam001~triples_1_1	1
thamm001~doubles_11_11	11
thamm001~homeruns_13_13	13
thamm001~singles_43_43	43
thamm001~strikes_71_71	71
thamm001~triples_1_1	1
therr001~doubles_20_20	20
therr001~homeruns_7_7	7
therr001~singles_143_143	143
therr001~strikes_89_89	89
therr001~triples_5_5	5
tholj001~doubles_2_2	2
tholj001~singles_16_16	16
tholj001~strikes_4_4	4
tholj001~triples_1_1	1
thomb002~singles_1_1	1
thomb002~strikes_7_7	7
thomc002~doubles_13_13	13
thomc002~homeruns_7_7	7
thomc002~singles_47_47	47
thomc002~strikes_75_75	75
thomc002~triples_3_3	3
thomj002~doubles_17_17	17
thomj002~homeruns_23_23	23
thomj002~singles_57_57	57
thomj002~strikes_122_122	122
thurj001~doubles_19_19	19
thurj001~homeruns_1_1	1
thurj001~singles_43_43	43
thurj001~strikes_52_52	52
thurj001~triples_4_4	4
tolbm001~doubles_7_7	7
tolbm001~homeruns_2_2	2
tolbm001~singles_39_39	39
tolbm001~strikes_36_36	36
tolbm001~triples_1_1	1
tomkb001~strikes_1_1	1
torew001~doubles_1_1	1
torew001~singles_8_8	8
torew001~strikes_11_11	11
torra001~doubles_6_6	6
torra001~homeruns_6_6	6
torra001~singles_25_25	25
torra001~strikes_42_42	42
torra001~triples_8_8	8
torrc001~strikes_3_3	3
torry001~doubles_12_12	12
torry001~homeruns_2_2	2
torry001~singles_50_50	50
torry001~strikes_41_41	41
torry001~triples_1_1	1
towlj001~doubles_2_2	2
towlj001~homeruns_2_2	2
towlj001~singles_5_5	5
towlj001~strikes_16_16	16
traca001~singles_4_4	4
traca001~strikes_3_3	3
traca001~triples_1_1	1
tracc001~doubles_16_16	16
tracc001~homeruns_8_8	8
tracc001~singles_40_40	40
tracc001~strikes_33_33	33
tream001~singles_1_1	1
tream001~strikes_4_4	4
tronr001~singles_1_1	1
tronr001~strikes_5_5	5
tuiam001~doubles_1_1	1
tuiam001~homeruns_1_1	1
tuiam001~singles_4_4	4
tuiam001~strikes_5_5	5
tulot001~doubles_26_26	26
tulot001~homeruns_32_32	32
tulot001~singles_98_98	98
tulot001~strikes_111_111	111
tulot001~triples_9_9	9
turnj001~singles_3_3	3
turnj001~strikes_3_3	3
uehak001~strikes_1_1	1
uggld001~doubles_27_27	27
uggld001~homeruns_31_31	31
uggld001~singles_79_79	79
uggld001~strikes_145_145	145
uggld001~triples_1_1	1
uptob001~doubles_34_34	34
uptob001~homeruns_11_11	11
uptob001~singles_100_100	100
uptob001~strikes_150_150	150
uptob001~triples_4_4	4
uptoj001~doubles_31_31	31
uptoj001~homeruns_26_26	26
uptoj001~singles_104_104	104
uptoj001~strikes_130_130	130
uptoj001~triples_7_7	7
uribj002~doubles_27_27	27
uribj002~homeruns_16_16	16
uribj002~singles_73_73	73
uribj002~strikes_77_77	77
uribj002~triples_4_4	4
utlec001~doubles_28_28	28
utlec001~homeruns_30_30	30
utlec001~singles_119_119	119
utlec001~strikes_101_101	101
utlec001~triples_4_4	4
valbl001~doubles_25_25	25
valbl001~homeruns_10_10	10
valbl001~singles_56_56	56
valbl001~strikes_79_79	79
valbl001~triples_3_3	3
valdw001~doubles_3_3	3
valdw001~singles_19_19	19
valdw001~strikes_10_10	10
valdw001~triples_2_2	2
vandr001~strikes_16_16	16
vanej001~homeruns_1_1	1
vanej001~singles_4_4	4
vanej001~strikes_5_5	5
vargj001~singles_1_1	1
vargj001~strikes_2_2	2
varij001~doubles_26_26	26
varij001~homeruns_14_14	14
varij001~singles_46_46	46
varij001~strikes_86_86	86
vasqv001~strikes_3_3	3
vazqj001~doubles_3_3	3
vazqj001~singles_9_9	9
vazqj001~strikes_13_13	13
vazqr001~doubles_7_7	7
vazqr001~homeruns_1_1	1
vazqr001~singles_42_42	42
vazqr001~strikes_46_46	46
velee001~doubles_13_13	13
velee001~homeruns_5_5	5
velee001~singles_56_56	56
velee001~strikes_45_45	45
velee001~triples_5_5	5
venaw001~doubles_15_15	15
venaw001~homeruns_12_12	12
venaw001~singles_50_50	50
venaw001~strikes_89_89	89
venaw001~triples_2_2	2
verlj001~strikes_1_1	1
victs001~doubles_42_42	42
victs001~homeruns_10_10	10
victs001~singles_134_134	134
victs001~strikes_67_67	67
victs001~triples_13_13	13
villc001~singles_1_1	1
villc001~strikes_7_7	7
vizqo001~doubles_7_7	7
vizqo001~homeruns_1_1	1
vizqo001~singles_39_39	39
vizqo001~strikes_26_26	26
vizqo001~triples_2_2	2
volqe001~singles_1_1	1
volqe001~strikes_8_8	8
volsc001~doubles_1_1	1
volsc001~singles_5_5	5
volsc001~strikes_22_22	22
vottj001~doubles_39_39	39
vottj001~homeruns_25_25	25
vottj001~singles_98_98	98
vottj001~strikes_104_104	104
vottj001~triples_1_1	1
wadec001~strikes_1_1	1
waina001~doubles_5_5	5
waina001~homeruns_2_2	2
waina001~singles_8_8	8
waina001~strikes_24_24	24
waina001~triples_1_1	1
waket001~singles_1_1	1
waket001~strikes_1_1	1
walkn001~doubles_1_1	1
walkn001~singles_6_6	6
walkn001~strikes_10_10	10
waltp001~strikes_1_1	1
washj001~strikes_2_2	2
weavj002~singles_3_3	3
weavj002~strikes_6_6	6
weavj003~strikes_1_1	1
webbb001~strikes_1_1	1
weekr001~doubles_5_5	5
weekr001~homeruns_9_9	9
weekr001~singles_24_24	24
weekr001~strikes_38_38	38
weekr001~triples_2_2	2
wellk001~singles_1_1	1
wellk001~strikes_4_4	4
wellr001~doubles_3_3	3
wellr001~singles_6_6	6
wellr001~strikes_7_7	7
wellt002~singles_5_5	5
wellt002~strikes_12_12	12
wellv001~doubles_37_37	37
wellv001~homeruns_15_15	15
wellv001~singles_118_118	118
wellv001~strikes_84_84	84
wellv001~triples_3_3	3
wertj001~doubles_27_27	27
wertj001~homeruns_36_36	36
wertj001~singles_100_100	100
wertj001~strikes_152_152	152
wertj001~triples_1_1	1
wests001~doubles_1_1	1
wests001~singles_1_1	1
wests001~strikes_19_19	19
white004~doubles_6_6	6
white004~homeruns_2_2	2
white004~singles_22_22	22
white004~strikes_29_29	29
white004~triples_1_1	1
whitj002~doubles_9_9	9
whitj002~homeruns_1_1	1
whitj002~singles_17_17	17
whitj002~strikes_27_27	27
wietm001~doubles_15_15	15
wietm001~homeruns_9_9	9
wietm001~singles_79_79	79
wietm001~strikes_85_85	85
wietm001~triples_1_1	1
wiggt001~doubles_19_19	19
wiggt001~homeruns_11_11	11
wiggt001~singles_84_84	84
wiggt001~strikes_55_55	55
willj004~doubles_30_30	30
willj004~homeruns_24_24	24
willj004~singles_64_64	64
willj004~strikes_103_103	103
willr004~doubles_2_2	2
willr004~singles_19_19	19
willr004~strikes_16_16	16
wilsb002~doubles_1_1	1
wilsb002~strikes_1_1	1
wilsj002~doubles_23_23	23
wilsj002~homeruns_5_5	5
wilsj002~singles_68_68	68
wilsj002~strikes_45_45	45
wilsj002~triples_1_1	1
wilsj003~doubles_11_11	11
wilsj003~homeruns_3_3	3
wilsj003~singles_29_29	29
wilsj003~strikes_42_42	42
wilsj003~triples_1_1	1
winnr001~doubles_33_33	33
winnr001~homeruns_2_2	2
winnr001~singles_109_109	109
winnr001~strikes_93_93	93
winnr001~triples_5_5	5
wised001~doubles_8_8	8
wised001~homeruns_2_2	2
wised001~singles_22_22	22
wised001~strikes_27_27	27
wised001~triples_3_3	3
wolfr001~doubles_4_4	4
wolfr001~homeruns_1_1	1
wolfr001~singles_7_7	7
wolfr001~strikes_22_22	22
woodb003~doubles_1_1	1
woodb003~homeruns_1_1	1
woodb003~singles_6_6	6
woodb003~strikes_19_19	19
woodc001~doubles_1_1	1
woodc001~singles_16_16	16
woodc001~strikes_19_19	19
woodt003~singles_1_1	1
wrigd002~doubles_40_40	40
wrigd002~homeruns_10_10	10
wrigd002~singles_128_128	128
wrigd002~strikes_137_137	137
wrigd002~triples_3_3	3
wrigw001~singles_1_1	1
wrigw001~strikes_1_1	1
youkk001~doubles_37_37	37
youkk001~homeruns_27_27	27
youkk001~singles_99_99	99
youkk001~strikes_117_117	117
youkk001~triples_1_1	1
younc003~singles_6_6	6
younc003~strikes_7_7	7
younc004~doubles_30_30	30
younc004~homeruns_15_15	15
younc004~singles_48_48	48
younc004~strikes_128_128	128
younc004~triples_4_4	4
yound003~doubles_17_17	17
yound003~homeruns_12_12	12
yound003~singles_84_84	84
yound003~strikes_88_88	88
yound003~triples_2_2	2
yound004~doubles_16_16	16
yound004~homeruns_7_7	7
yound004~singles_78_78	78
yound004~strikes_90_90	90
yound004~triples_2_2	2
youne003~doubles_1_1	1
youne003~homeruns_1_1	1
youne003~singles_12_12	12
youne003~strikes_12_12	12
younm003~doubles_37_37	37
younm003~homeruns_22_22	22
younm003~singles_138_138	138
younm003~strikes_87_87	87
younm003~triples_2_2	2
zambc001~doubles_5_5	5
zambc001~homeruns_4_4	4
zambc001~singles_6_6	6
zambc001~strikes_27_27	27
zaung001~doubles_19_19	19
zaung001~homeruns_8_8	8
zaung001~singles_44_44	44
zaung001~strikes_47_47	47
zimmj003~singles_4_4	4
zimmj003~strikes_11_11	11
zimmr001~doubles_39_39	39
zimmr001~homeruns_33_33	33
zimmr001~singles_110_110	110
zimmr001~strikes_116_116	116
zimmr001~triples_3_3	3
zitob001~singles_6_6	6
zitob001~strikes_16_16	16
zobrb001~doubles_28_28	28
zobrb001~homeruns_27_27	27
zobrb001~singles_100_100	100
zobrb001~strikes_103_103	103
zobrb001~triples_7_7	7
