aaroh101~doubles_34_34	34
aaroh101~homeruns_29_29	29
aaroh101~singles_131_131	131
aaroh101~strikes_48_48	48
aaroh101~triples_4_4	4
acket101~singles_2_2	2
acket101~strikes_16_16	16
adaij101~singles_2_2	2
adaij101~strikes_6_6	6
adamb103~doubles_4_4	4
adamb103~singles_19_19	19
adamb103~strikes_15_15	15
adamb103~triples_4_4	4
adcoj101~doubles_15_15	15
adcoj101~homeruns_19_19	19
adcoj101~singles_55_55	55
adcoj101~strikes_62_62	62
adcoj101~triples_1_1	1
aguih101~doubles_1_1	1
aguih101~singles_2_2	2
aguih101~strikes_6_6	6
allib103~doubles_1_1	1
allib103~singles_6_6	6
allib103~strikes_5_5	5
alouf101~doubles_9_9	9
alouf101~homeruns_4_4	4
alouf101~singles_32_32	32
alouf101~strikes_35_35	35
alouf101~triples_2_2	2
alusg101~strikes_1_1	1
alvao101~doubles_3_3	3
alvao101~singles_38_38	38
alvao101~strikes_26_26	26
amarr101~doubles_2_2	2
amarr101~singles_15_15	15
amarr101~strikes_8_8	8
amarr101~triples_1_1	1
andeb102~singles_2_2	2
andeb102~strikes_9_9	9
andeh101~doubles_34_34	34
andeh101~homeruns_22_22	22
andeh101~singles_99_99	99
andeh101~strikes_93_93	93
andeh101~triples_6_6	6
andej102~strikes_2_2	2
antoj103~doubles_2_2	2
antoj103~homeruns_1_1	1
antoj103~singles_15_15	15
antoj103~strikes_26_26	26
antoj103~triples_1_1	1
aparl101~doubles_20_20	20
aparl101~homeruns_2_2	2
aparl101~singles_128_128	128
aparl101~strikes_37_37	37
aparl101~triples_9_9	9
ashbr101~doubles_24_24	24
ashbr101~homeruns_2_2	2
ashbr101~singles_178_178	178
ashbr101~strikes_47_47	47
ashbr101~triples_13_13	13
asprk101~doubles_9_9	9
asprk101~homeruns_5_5	5
asprk101~singles_45_45	45
asprk101~strikes_28_28	28
asprk101~triples_1_1	1
avere102~doubles_1_1	1
avere102~homeruns_2_2	2
avere102~singles_7_7	7
avere102~strikes_7_7	7
avilb101~doubles_21_21	21
avilb101~homeruns_5_5	5
avilb101~singles_69_69	69
avilb101~strikes_45_45	45
avilb101~triples_3_3	3
baile101~doubles_23_23	23
baile101~homeruns_10_10	10
baile101~singles_59_59	59
baile101~strikes_60_60	60
baile101~triples_1_1	1
bakeg101~doubles_2_2	2
bakeg101~singles_11_11	11
bakeg101~strikes_6_6	6
bakeg101~triples_1_1	1
banke101~doubles_23_23	23
banke101~homeruns_44_44	44
banke101~singles_118_118	118
banke101~strikes_83_83	83
banke101~triples_11_11	11
barcc101~doubles_2_2	2
barcc101~singles_2_2	2
barcc101~strikes_2_2	2
barnf102~singles_1_1	1
barnf102~strikes_2_2	2
batte101~doubles_10_10	10
batte101~homeruns_8_8	8
batte101~singles_27_27	27
batte101~strikes_34_34	34
baueh101~doubles_22_22	22
baueh101~homeruns_12_12	12
baueh101~singles_81_81	81
baueh101~strikes_56_56	56
baueh101~triples_6_6	6
baumf102~doubles_1_1	1
baumf102~singles_2_2	2
baumf102~strikes_6_6	6
baxem101~doubles_10_10	10
baxem101~singles_38_38	38
baxem101~strikes_23_23	23
baxem101~triples_1_1	1
beamc102~strikes_7_7	7
beart101~homeruns_1_1	1
beart101~singles_2_2	2
beart101~strikes_5_5	5
becqj101~doubles_3_3	3
becqj101~singles_36_36	36
becqj101~strikes_21_21	21
bellg102~doubles_2_2	2
bellg102~singles_9_9	9
bellg102~strikes_14_14	14
bellg102~triples_1_1	1
bellg103~doubles_16_16	16
bellg103~homeruns_10_10	10
bellg103~singles_75_75	75
bellg103~strikes_38_38	38
bellg103~triples_2_2	2
berbl101~doubles_5_5	5
berbl101~homeruns_2_2	2
berbl101~singles_30_30	30
berbl101~strikes_31_31	31
berbl101~triples_3_3	3
berry101~doubles_17_17	17
berry101~homeruns_22_22	22
berry101~singles_78_78	78
berry101~strikes_33_33	33
berry101~triples_3_3	3
bertr101~doubles_6_6	6
bertr101~homeruns_6_6	6
bertr101~singles_47_47	47
bertr101~strikes_34_34	34
bessd101~strikes_1_1	1
bilks101~doubles_5_5	5
bilks101~homeruns_10_10	10
bilks101~singles_24_24	24
bilks101~strikes_57_57	57
bilks101~triples_4_4	4
birrb101~doubles_1_1	1
birrb101~singles_3_3	3
birrb101~strikes_2_2	2
blacr101~doubles_2_2	2
blacr101~strikes_2_2	2
blasd101~doubles_19_19	19
blasd101~homeruns_2_2	2
blasd101~singles_119_119	119
blasd101~strikes_46_46	46
blasd101~triples_10_10	10
bolgj101~doubles_4_4	4
bolgj101~homeruns_1_1	1
bolgj101~singles_21_21	21
bolgj101~strikes_21_21	21
bolgj101~triples_1_1	1
bollf101~doubles_25_25	25
bollf101~homeruns_14_14	14
bollf101~singles_127_127	127
bollf101~strikes_51_51	51
bollf101~triples_4_4	4
bollm101~doubles_2_2	2
bollm101~singles_4_4	4
bollm101~strikes_7_7	7
boonr101~doubles_16_16	16
boonr101~homeruns_13_13	13
boonr101~singles_63_63	63
boonr101~strikes_45_45	45
boonr101~triples_2_2	2
bouce101~doubles_19_19	19
bouce101~homeruns_9_9	9
bouce101~singles_56_56	56
bouce101~strikes_70_70	70
bouce101~triples_5_5	5
bowmb102~doubles_11_11	11
bowmb102~homeruns_8_8	8
bowmb102~singles_33_33	33
bowmb102~strikes_30_30	30
bowmb102~triples_2_2	2
bowst101~singles_4_4	4
bowst101~strikes_9_9	9
boydb102~doubles_21_21	21
boydb102~homeruns_7_7	7
boydb102~singles_93_93	93
boydb102~strikes_24_24	24
boydb102~triples_5_5	5
boyek101~doubles_21_21	21
boyek101~homeruns_23_23	23
boyek101~singles_126_126	126
boyek101~strikes_53_53	53
boyek101~triples_9_9	9
branj101~doubles_1_1	1
branj101~singles_13_13	13
branj101~strikes_6_6	6
brese101~doubles_5_5	5
brese101~singles_29_29	29
brese101~strikes_21_21	21
brese101~triples_3_3	3
brewt101~doubles_2_2	2
brewt101~singles_15_15	15
brewt101~strikes_19_19	19
bridr101~doubles_14_14	14
bridr101~homeruns_5_5	5
bridr101~singles_79_79	79
bridr101~strikes_29_29	29
bridr101~triples_3_3	3
brigh101~doubles_1_1	1
brigh101~singles_4_4	4
brigh101~strikes_6_6	6
brigj101~doubles_1_1	1
brigj101~singles_7_7	7
brigj101~strikes_14_14	14
brigj101~triples_1_1	1
brosj101~doubles_3_3	3
brosj101~singles_2_2	2
brosj101~strikes_15_15	15
browd102~doubles_5_5	5
browd102~homeruns_6_6	6
browd102~singles_29_29	29
browd102~strikes_28_28	28
browh101~doubles_1_1	1
browh101~singles_3_3	3
browh101~strikes_6_6	6
brutb101~doubles_11_11	11
brutb101~homeruns_3_3	3
brutb101~singles_77_77	77
brutb101~strikes_37_37	37
brutb101~triples_3_3	3
buddd101~doubles_25_25	25
buddd101~homeruns_10_10	10
buddd101~singles_80_80	80
buddd101~strikes_103_103	103
buddd101~triples_2_2	2
buhlb101~singles_5_5	5
buhlb101~strikes_6_6	6
bunnj101~doubles_2_2	2
bunnj101~singles_13_13	13
bunnj101~strikes_24_24	24
burdl101~doubles_1_1	1
burdl101~homeruns_3_3	3
burdl101~singles_19_19	19
burdl101~strikes_25_25	25
burdl101~triples_1_1	1
burgs101~doubles_12_12	12
burgs101~homeruns_5_5	5
burgs101~singles_53_53	53
burgs101~strikes_19_19	19
burgs101~triples_1_1	1
burkl102~doubles_1_1	1
burkl102~homeruns_1_1	1
burkl102~singles_3_3	3
burkl102~strikes_2_2	2
burkm101~strikes_1_1	1
burnw101~singles_1_1	1
burnw101~strikes_1_1	1
burte101~homeruns_2_2	2
burte101~singles_4_4	4
burte101~strikes_8_8	8
burte101~triples_1_1	1
busbj101~doubles_7_7	7
busbj101~homeruns_3_3	3
busbj101~singles_41_41	41
busbj101~strikes_37_37	37
busbj101~triples_2_2	2
buzhj101~singles_1_1	1
buzhj101~strikes_5_5	5
byerb103~strikes_3_3	3
callj101~doubles_4_4	4
callj101~homeruns_1_1	1
callj101~singles_15_15	15
callj101~strikes_13_13	13
callj101~triples_2_2	2
cardd101~doubles_2_2	2
cardd101~singles_6_6	6
cardd101~strikes_11_11	11
carea101~doubles_19_19	19
carea101~homeruns_12_12	12
carea101~singles_56_56	56
carea101~strikes_41_41	41
carea101~triples_4_4	4
carrc105~doubles_11_11	11
carrc105~homeruns_4_4	4
carrc105~singles_58_58	58
carrc105~strikes_28_28	28
carrc105~triples_1_1	1
cashn101~singles_2_2	2
cashn101~strikes_1_1	1
castf101~doubles_5_5	5
castf101~homeruns_3_3	3
castf101~singles_27_27	27
castf101~strikes_34_34	34
cepeo101~doubles_38_38	38
cepeo101~homeruns_24_24	24
cepeo101~singles_131_131	131
cepeo101~strikes_83_83	83
cepeo101~triples_4_4	4
cervb101~doubles_20_20	20
cervb101~homeruns_34_34	34
cervb101~singles_93_93	93
cervb101~strikes_79_79	79
cervb101~triples_7_7	7
chith101~doubles_11_11	11
chith101~homeruns_8_8	8
chith101~singles_56_56	56
chith101~strikes_46_46	46
chith101~triples_3_3	3
chitn101~singles_1_1	1
chitn101~strikes_2_2	2
chrin101~doubles_7_7	7
chrin101~homeruns_5_5	5
chrin101~singles_35_35	35
chrin101~strikes_16_16	16
chrin101~triples_4_4	4
cicoa101~singles_5_5	5
cicoa101~strikes_6_6	6
cimog101~doubles_6_6	6
cimog101~homeruns_9_9	9
cimog101~singles_67_67	67
cimog101~strikes_45_45	45
cimog101~triples_3_3	3
clarp101~strikes_1_1	1
clemr101~doubles_24_24	24
clemr101~homeruns_5_5	5
clemr101~singles_113_113	113
clemr101~strikes_40_40	40
clemr101~triples_10_10	10
clevt101~singles_2_2	2
clevt101~strikes_12_12	12
clevt101~triples_1_1	1
cokej101~singles_1_1	1
colar101~doubles_26_26	26
colar101~homeruns_41_41	41
colar101~singles_88_88	88
colar101~strikes_88_88	88
colar101~triples_3_3	3
colec103~doubles_1_1	1
colec103~singles_1_1	1
colec103~strikes_6_6	6
conlb101~strikes_1_1	1
conlg101~homeruns_1_1	1
conlg101~singles_2_2	2
conlg101~strikes_4_4	4
consb101~doubles_2_2	2
consb101~singles_6_6	6
consb101~strikes_14_14	14
consb101~triples_1_1	1
consj101~doubles_1_1	1
consj101~singles_3_3	3
consj101~strikes_2_2	2
courc101~doubles_18_18	18
courc101~homeruns_8_8	8
courc101~singles_88_88	88
courc101~strikes_22_22	22
coviw101~doubles_12_12	12
coviw101~homeruns_22_22	22
coviw101~singles_61_61	61
coviw101~strikes_35_35	35
coviw101~triples_1_1	1
crair101~strikes_3_3	3
crand102~doubles_23_23	23
crand102~homeruns_17_17	17
crand102~singles_75_75	75
crand102~strikes_38_38	38
crand102~triples_1_1	1
crowg101~doubles_12_12	12
crowg101~homeruns_5_5	5
crowg101~singles_74_74	74
crowg101~strikes_49_49	49
crowg101~triples_5_5	5
cunnj101~doubles_20_20	20
cunnj101~homeruns_11_11	11
cunnj101~singles_78_78	78
cunnj101~strikes_22_22	22
cunnj101~triples_3_3	3
daleb102~doubles_1_1	1
daleb102~singles_1_1	1
dalep101~doubles_2_2	2
dalep101~homeruns_2_2	2
dalep101~singles_14_14	14
dalep101~strikes_11_11	11
dalep101~triples_1_1	1
danib102~singles_1_1	1
danib102~strikes_5_5	5
darka101~doubles_16_16	16
darka101~homeruns_4_4	4
darka101~singles_139_139	139
darka101~strikes_28_28	28
darka101~triples_4_4	4
davej101~doubles_22_22	22
davej101~homeruns_11_11	11
davej101~singles_77_77	77
davej101~strikes_63_63	63
davej101~triples_3_3	3
davib102~singles_1_1	1
delgb101~singles_1_1	1
delgb101~strikes_1_1	1
deloi101~doubles_1_1	1
deloi101~singles_2_2	2
deloi101~strikes_20_20	20
demaj101~doubles_11_11	11
demaj101~homeruns_6_6	6
demaj101~singles_83_83	83
demaj101~strikes_81_81	81
demaj101~triples_1_1	1
demed101~doubles_2_2	2
demed101~homeruns_5_5	5
demed101~singles_14_14	14
demed101~strikes_32_32	32
demej101~singles_2_2	2
dickm101~homeruns_1_1	1
dickm101~singles_10_10	10
dickm101~strikes_7_7	7
ditma101~singles_13_13	13
ditma101~strikes_10_10	10
dobyl101~doubles_10_10	10
dobyl101~homeruns_13_13	13
dobyl101~singles_48_48	48
dobyl101~strikes_50_50	50
dobyl101~triples_1_1	1
donod101~singles_15_15	15
donod101~strikes_33_33	33
dottd101~doubles_1_1	1
dottd101~homeruns_1_1	1
dottd101~singles_5_5	5
dottd101~strikes_4_4	4
drabm101~doubles_1_1	1
drabm101~singles_6_6	6
drabm101~strikes_11_11	11
dropw101~doubles_8_8	8
dropw101~homeruns_9_9	9
dropw101~singles_40_40	40
dropw101~strikes_42_42	42
dropw101~triples_2_2	2
drotd101~singles_15_15	15
drotd101~strikes_18_18	18
drysd101~doubles_1_1	1
drysd101~homeruns_7_7	7
drysd101~singles_6_6	6
drysd101~strikes_25_25	25
drysd101~triples_1_1	1
durer101~singles_1_1	1
durer101~strikes_7_7	7
ellsd101~strikes_1_1	1
elstd101~singles_5_5	5
elstd101~strikes_1_1	1
ennid101~doubles_18_18	18
ennid101~homeruns_3_3	3
ennid101~singles_65_65	65
ennid101~strikes_33_33	33
ennid101~triples_1_1	1
ericd101~strikes_1_1	1
ernaf101~singles_1_1	1
ernaf101~strikes_2_2	2
erskc101~singles_1_1	1
erskc101~strikes_8_8	8
espos101~doubles_3_3	3
espos101~singles_17_17	17
espos101~strikes_6_6	6
essec101~doubles_5_5	5
essec101~homeruns_5_5	5
essec101~singles_17_17	17
essec101~strikes_33_33	33
essec101~triples_2_2	2
facer101~strikes_2_2	2
fairr101~doubles_1_1	1
fairr101~homeruns_2_2	2
fairr101~singles_14_14	14
fairr101~strikes_7_7	7
farrt101~singles_6_6	6
farrt101~strikes_11_11	11
fernc102~doubles_18_18	18
fernc102~homeruns_6_6	6
fernc102~singles_92_92	92
fernc102~strikes_47_47	47
fernc102~triples_5_5	5
ferrd102~singles_3_3	3
ferrd102~strikes_3_3	3
finij101~doubles_2_2	2
finij101~singles_3_3	3
finij101~strikes_4_4	4
fiscb101~doubles_1_1	1
fiscb101~singles_1_1	1
fiscb101~strikes_2_2	2
fitze101~doubles_3_3	3
fitze101~singles_27_27	27
fitze101~strikes_14_14	14
fitzj104~strikes_1_1	1
flooc101~doubles_17_17	17
flooc101~homeruns_9_9	9
flooc101~singles_85_85	85
flooc101~strikes_54_54	54
flooc101~triples_2_2	2
fodgg101~strikes_1_1	1
foilh101~doubles_10_10	10
foilh101~homeruns_8_8	8
foilh101~singles_35_35	35
foilh101~strikes_50_50	50
foilh101~triples_2_2	2
fondd101~doubles_1_1	1
fondd101~singles_25_25	25
fondd101~strikes_25_25	25
fondd101~triples_1_1	1
fordw101~doubles_1_1	1
fordw101~singles_14_14	14
fordw101~strikes_10_10	10
fornm101~singles_7_7	7
fornm101~strikes_5_5	5
fox-n101~doubles_21_21	21
fox-n101~singles_175_175	175
fox-n101~strikes_10_10	10
fox-n101~triples_6_6	6
foytp101~doubles_2_2	2
foytp101~singles_16_16	16
foytp101~strikes_20_20	20
frant101~doubles_8_8	8
frant101~homeruns_1_1	1
frant101~singles_43_43	43
frant101~strikes_39_39	39
frant101~triples_2_2	2
freeg102~doubles_11_11	11
freeg102~homeruns_7_7	7
freeg102~singles_37_37	37
freeg102~strikes_34_34	34
freeg102~triples_1_1	1
freeh101~strikes_1_1	1
fridj101~doubles_2_2	2
fridj101~strikes_2_2	2
frieb102~doubles_2_2	2
frieb102~singles_8_8	8
frieb102~strikes_27_27	27
furic101~doubles_19_19	19
furic101~homeruns_18_18	18
furic101~singles_84_84	84
furic101~strikes_27_27	27
furic101~triples_3_3	3
gablg101~strikes_3_3	3
garcm101~strikes_1_1	1
gardb101~doubles_28_28	28
gardb101~homeruns_3_3	3
gardb101~singles_94_94	94
gardb101~strikes_52_52	52
gardb101~triples_2_2	2
garvn102~doubles_3_3	3
garvn102~singles_9_9	9
garvn102~strikes_16_16	16
geigg101~doubles_3_3	3
geigg101~homeruns_1_1	1
geigg101~singles_43_43	43
geigg101~strikes_43_43	43
geigg101~triples_1_1	1
gentj101~doubles_1_1	1
gentj101~singles_3_3	3
gentj101~strikes_6_6	6
gernd101~doubles_19_19	19
gernd101~homeruns_18_18	18
gernd101~singles_65_65	65
gernd101~strikes_75_75	75
gernd101~triples_1_1	1
gialb101~singles_1_1	1
gialb101~strikes_3_3	3
gielp101~singles_2_2	2
gielp101~strikes_8_8	8
gillj102~doubles_25_25	25
gillj102~homeruns_2_2	2
gillj102~singles_117_117	117
gillj102~strikes_21_21	21
gillj102~triples_5_5	5
ginsj101~doubles_1_1	1
ginsj101~homeruns_3_3	3
ginsj101~singles_20_20	20
ginsj101~strikes_14_14	14
gomer101~doubles_4_4	4
gomer101~singles_10_10	10
gomer101~strikes_10_10	10
goodb101~doubles_15_15	15
goodb101~singles_112_112	112
goodb101~strikes_21_21	21
goodb101~triples_5_5	5
gormt102~doubles_2_2	2
gormt102~singles_1_1	1
gormt102~strikes_10_10	10
goryj101~doubles_9_9	9
goryj101~homeruns_4_4	4
goryj101~singles_37_37	37
goryj101~strikes_31_31	31
goryj101~triples_3_3	3
grabr102~singles_1_1	1
grabr102~strikes_2_2	2
grama101~doubles_8_8	8
grama101~singles_41_41	41
grama101~strikes_23_23	23
granj101~doubles_3_3	3
granj101~singles_5_5	5
granj101~strikes_17_17	17
grayd102~doubles_5_5	5
grayd102~homeruns_9_9	9
grayd102~singles_35_35	35
grayd102~strikes_29_29	29
grayd102~triples_6_6	6
greeg101~doubles_18_18	18
greeg101~homeruns_13_13	13
greeg101~singles_95_95	95
greeg101~strikes_48_48	48
greeg101~triples_3_3	3
greel101~doubles_4_4	4
greel101~singles_17_17	17
greel101~strikes_9_9	9
grigh101~doubles_1_1	1
grigh101~singles_4_4	4
grigh101~strikes_21_21	21
grigh101~triples_1_1	1
grimb102~singles_6_6	6
grimb102~strikes_9_9	9
grism101~singles_1_1	1
grism101~strikes_5_5	5
groad101~doubles_36_36	36
groad101~homeruns_3_3	3
groad101~singles_132_132	132
groad101~strikes_31_31	31
groad101~triples_9_9	9
grosd101~singles_1_1	1
grosd101~strikes_6_6	6
grotj102~doubles_5_5	5
grotj102~homeruns_2_2	2
grotj102~singles_33_33	33
grotj102~strikes_17_17	17
grotj102~triples_2_2	2
haase101~singles_5_5	5
haase101~strikes_1_1	1
hackw102~strikes_1_1	1
haddh101~doubles_4_4	4
haddh101~homeruns_1_1	1
haddh101~singles_7_7	7
haddh101~strikes_18_18	18
hadlk101~singles_2_2	2
hadlk101~strikes_4_4	4
haleb101~doubles_2_2	2
haleb101~singles_5_5	5
haleb101~strikes_1_1	1
hallb105~doubles_6_6	6
hallb105~homeruns_1_1	1
hallb105~singles_27_27	27
hallb105~strikes_12_12	12
hamng102~doubles_7_7	7
hamng102~homeruns_2_2	2
hamng102~singles_29_29	29
hamng102~strikes_16_16	16
hamng102~triples_3_3	3
hamrb101~singles_1_1	1
hamrb101~strikes_6_6	6
haneh101~doubles_3_3	3
haneh101~homeruns_4_4	4
haneh101~singles_18_18	18
haneh101~strikes_9_9	9
hansr102~strikes_7_7	7
hardc101~doubles_3_3	3
hardc101~homeruns_1_1	1
hardc101~singles_6_6	6
hardc101~strikes_14_14	14
harrb103~doubles_4_4	4
harrb103~homeruns_7_7	7
harrb103~singles_39_39	39
harrb103~strikes_36_36	36
harrg101~doubles_18_18	18
harrg101~homeruns_20_20	20
harrg101~singles_81_81	81
harrg101~strikes_59_59	59
harrg101~triples_8_8	8
harsj101~doubles_1_1	1
harsj101~homeruns_6_6	6
harsj101~singles_9_9	9
harsj101~strikes_21_21	21
hatff101~singles_1_1	1
hatff101~strikes_1_1	1
hazlb101~doubles_2_2	2
hazlb101~homeruns_2_2	2
hazlb101~singles_20_20	20
hazlb101~strikes_17_17	17
hearj102~strikes_8_8	8
hegaj101~doubles_12_12	12
hegaj101~homeruns_1_1	1
hegaj101~singles_29_29	29
hegaj101~strikes_48_48	48
heldw101~doubles_6_6	6
heldw101~homeruns_6_6	6
heldw101~singles_44_44	44
heldw101~strikes_63_63	63
heldw101~triples_1_1	1
hemus101~doubles_14_14	14
hemus101~homeruns_8_8	8
hemus101~singles_84_84	84
hemus101~strikes_32_32	32
hemus101~triples_3_3	3
henrb101~doubles_1_1	1
henrb101~singles_3_3	3
henrb101~strikes_6_6	6
henrb103~strikes_2_2	2
herbr101~doubles_3_3	3
herbr101~singles_7_7	7
herbr101~strikes_12_12	12
herrp101~doubles_3_3	3
herrp101~homeruns_1_1	1
herrp101~singles_13_13	13
herrp101~strikes_15_15	15
herzw101~doubles_1_1	1
herzw101~singles_22_22	22
herzw101~strikes_25_25	25
herzw101~triples_2_2	2
hilld102~doubles_2_2	2
hilld102~singles_4_4	4
hilld102~strikes_20_20	20
hoakd101~doubles_30_30	30
hoakd101~homeruns_6_6	6
hoakd101~singles_75_75	75
hoakd101~strikes_36_36	36
hobbg101~singles_7_7	7
hobbg101~strikes_26_26	26
hodgg101~doubles_15_15	15
hodgg101~homeruns_22_22	22
hodgg101~singles_87_87	87
hodgg101~strikes_85_85	85
hodgg101~triples_1_1	1
hoefb101~singles_11_11	11
hoefb101~strikes_11_11	11
hoefb101~triples_2_2	2
housf103~doubles_6_6	6
housf103~homeruns_4_4	4
housf103~singles_38_38	38
housf103~strikes_13_13	13
housf103~triples_3_3	3
howae101~doubles_19_19	19
howae101~homeruns_10_10	10
howae101~singles_90_90	90
howae101~strikes_58_58	58
howae101~triples_5_5	5
howaf102~doubles_1_1	1
howaf102~homeruns_1_1	1
howaf102~singles_6_6	6
howaf102~strikes_11_11	11
huntb105~doubles_11_11	11
huntb105~homeruns_2_2	2
huntb105~singles_30_30	30
huntb105~strikes_43_43	43
huntb105~triples_3_3	3
hyded101~strikes_7_7	7
jablr101~doubles_15_15	15
jablr101~homeruns_11_11	11
jablr101~singles_30_30	30
jablr101~strikes_46_46	46
jablr101~triples_1_1	1
jackl101~doubles_2_2	2
jackl101~homeruns_1_1	1
jackl101~singles_2_2	2
jackl101~strikes_8_8	8
jackl101~triples_1_1	1
jackl102~doubles_1_1	1
jackl102~singles_8_8	8
jackl102~strikes_18_18	18
jackr101~doubles_4_4	4
jackr101~homeruns_7_7	7
jackr101~singles_24_24	24
jackr101~strikes_45_45	45
jackr102~doubles_6_6	6
jackr102~homeruns_5_5	5
jackr102~singles_23_23	23
jackr102~strikes_28_28	28
jackr102~triples_1_1	1
jamej101~strikes_1_1	1
jay-j101~singles_3_3	3
jay-j101~strikes_16_16	16
jeffh101~singles_5_5	5
jeffh101~strikes_2_2	2
jensj101~doubles_31_31	31
jensj101~homeruns_32_32	32
jensj101~singles_93_93	93
jensj101~strikes_64_64	64
johnc103~doubles_1_1	1
johnc103~singles_7_7	7
johnc103~strikes_12_12	12
johnd102~strikes_1_1	1
johnd106~singles_4_4	4
johnd106~strikes_2_2	2
johne101~strikes_1_1	1
johnf102~strikes_1_1	1
joneg101~strikes_2_2	2
jones105~singles_9_9	9
jones105~strikes_26_26	26
jonew101~doubles_15_15	15
jonew101~homeruns_14_14	14
jonew101~singles_78_78	78
jonew101~strikes_43_43	43
jonew101~triples_1_1	1
kalia101~doubles_34_34	34
kalia101~homeruns_16_16	16
kalia101~singles_114_114	114
kalia101~strikes_44_44	44
kalia101~triples_7_7	7
kaske101~doubles_8_8	8
kaske101~homeruns_2_2	2
kaske101~singles_48_48	48
kaske101~strikes_23_23	23
kaske101~triples_1_1	1
kattr101~doubles_1_1	1
kattr101~homeruns_1_1	1
kattr101~singles_5_5	5
kattr101~strikes_6_6	6
kazat101~doubles_12_12	12
kazat101~homeruns_3_3	3
kazat101~singles_52_52	52
kazat101~strikes_34_34	34
kazat101~triples_2_2	2
kella103~doubles_1_1	1
kella103~singles_10_10	10
kella103~strikes_8_8	8
kellb103~singles_1_1	1
kemmr101~singles_11_11	11
kemmr101~strikes_28_28	28
keoum101~doubles_3_3	3
keoum101~homeruns_1_1	1
keoum101~singles_19_19	19
keoum101~strikes_29_29	29
keoum101~triples_3_3	3
kiell101~strikes_4_4	4
killh102~singles_6_6	6
killh102~strikes_12_12	12
kindj101~doubles_1_1	1
kindj101~strikes_3_3	3
kingc102~singles_2_2	2
kingc102~strikes_1_1	1
kingj101~doubles_2_2	2
kingj101~homeruns_2_2	2
kingj101~singles_7_7	7
kingj101~strikes_7_7	7
kingj101~triples_1_1	1
kippf101~doubles_1_1	1
kippf101~singles_8_8	8
kippf101~strikes_4_4	4
kirkw101~doubles_25_25	25
kirkw101~homeruns_14_14	14
kirkw101~singles_69_69	69
kirkw101~strikes_70_70	70
kirkw101~triples_6_6	6
klaub101~doubles_4_4	4
klaub101~homeruns_1_1	1
klaub101~singles_9_9	9
klaub101~strikes_15_15	15
kliml101~homeruns_1_1	1
kliml101~singles_1_1	1
kliml101~strikes_1_1	1
klinr102~doubles_1_1	1
klinr102~singles_1_1	1
klinr102~strikes_41_41	41
klipj101~singles_2_2	2
klipj101~strikes_11_11	11
klust101~doubles_13_13	13
klust101~homeruns_4_4	4
klust101~singles_69_69	69
klust101~strikes_14_14	14
klust101~triples_4_4	4
koppj101~singles_4_4	4
koppj101~strikes_1_1	1
korcs101~doubles_2_2	2
korcs101~singles_1_1	1
korcs101~strikes_16_16	16
korcs101~triples_1_1	1
koufs101~doubles_1_1	1
koufs101~singles_5_5	5
koufs101~strikes_25_25	25
kravd101~doubles_3_3	3
kravd101~homeruns_1_1	1
kravd101~singles_18_18	18
kravd101~strikes_11_11	11
kravd101~triples_2_2	2
kubet101~doubles_21_21	21
kubet101~homeruns_1_1	1
kubet101~singles_126_126	126
kubet101~strikes_54_54	54
kubet101~triples_1_1	1
kuckj101~doubles_2_2	2
kuckj101~singles_3_3	3
kuckj101~strikes_9_9	9
kuenh101~doubles_39_39	39
kuenh101~homeruns_8_8	8
kuenh101~singles_132_132	132
kuenh101~strikes_32_32	32
kuenh101~triples_3_3	3
labic101~singles_1_1	1
labic101~strikes_12_12	12
landh101~doubles_4_4	4
landh101~homeruns_3_3	3
landh101~singles_27_27	27
landh101~strikes_20_20	20
landj103~doubles_23_23	23
landj103~homeruns_15_15	15
landj103~singles_107_107	107
landj103~strikes_76_76	76
landj103~triples_7_7	7
larkn101~doubles_16_16	16
larkn101~homeruns_4_4	4
larkn101~singles_55_55	55
larkn101~strikes_19_19	19
larkn101~triples_5_5	5
larsd102~doubles_1_1	1
larsd102~homeruns_4_4	4
larsd102~singles_11_11	11
larsd102~strikes_9_9	9
laryf101~doubles_1_1	1
laryf101~homeruns_1_1	1
laryf101~singles_14_14	14
laryf101~strikes_20_20	20
laryf101~triples_1_1	1
latmb101~singles_1_1	1
latmb101~strikes_7_7	7
lau-c101~doubles_1_1	1
lau-c101~singles_7_7	7
lau-c101~strikes_14_14	14
lau-c101~triples_2_2	2
law-v101~doubles_3_3	3
law-v101~homeruns_2_2	2
law-v101~singles_6_6	6
law-v101~strikes_10_10	10
law-v101~triples_1_1	1
lawrb103~singles_7_7	7
lawrb103~strikes_14_14	14
lehmk101~singles_2_2	2
lehmk101~strikes_3_3	3
lemob101~singles_3_3	3
lemob101~strikes_4_4	4
lemoj101~doubles_15_15	15
lemoj101~homeruns_26_26	26
lemoj101~singles_75_75	75
lemoj101~strikes_119_119	119
lemoj101~triples_9_9	9
lepct101~doubles_3_3	3
lepct101~homeruns_6_6	6
lepct101~singles_20_20	20
lepct101~strikes_46_46	46
lillb101~doubles_3_3	3
lillb101~homeruns_1_1	1
lillb101~singles_23_23	23
lillb101~strikes_2_2	2
lillb101~triples_1_1	1
lindc102~triples_1_1	1
lockw101~doubles_5_5	5
lockw101~homeruns_2_2	2
lockw101~singles_22_22	22
lockw101~strikes_8_8	8
loesb101~singles_2_2	2
loesb101~strikes_10_10	10
logaj101~doubles_20_20	20
logaj101~homeruns_10_10	10
logaj101~singles_90_90	90
logaj101~strikes_55_55	55
lolls101~doubles_16_16	16
lolls101~homeruns_20_20	20
lolls101~singles_83_83	83
lolls101~strikes_37_37	37
longd101~doubles_26_26	26
longd101~homeruns_20_20	20
longd101~singles_81_81	81
longd101~strikes_62_62	62
longd101~triples_4_4	4
lonnj101~doubles_2_2	2
lonnj101~singles_5_5	5
lonnj101~strikes_11_11	11
lopas101~doubles_9_9	9
lopas101~homeruns_9_9	9
lopas101~singles_47_47	47
lopas101~strikes_63_63	63
lopeh101~doubles_28_28	28
lopeh101~homeruns_16_16	16
lopeh101~singles_100_100	100
lopeh101~strikes_61_61	61
lopeh101~triples_4_4	4
lownt101~singles_3_3	3
lownt101~strikes_3_3	3
lumer101~singles_2_2	2
lumer101~strikes_3_3	3
lumpj101~doubles_8_8	8
lumpj101~homeruns_3_3	3
lumpj101~singles_45_45	45
lumpj101~strikes_21_21	21
lumpj101~triples_4_4	4
lyncj102~doubles_20_20	20
lyncj102~homeruns_14_14	14
lyncj102~singles_97_97	97
lyncj102~strikes_54_54	54
lyncj102~triples_5_5	5
maasd101~doubles_2_2	2
maasd101~singles_4_4	4
maasd101~strikes_16_16	16
mabeb101~singles_1_1	1
mabeb101~strikes_15_15	15
magls101~homeruns_1_1	1
magls101~singles_2_2	2
magls101~strikes_10_10	10
malkb101~doubles_2_2	2
malkb101~singles_10_10	10
malkb101~strikes_14_14	14
malkb101~triples_1_1	1
malzf101~doubles_30_30	30
malzf101~homeruns_14_14	14
malzf101~singles_138_138	138
malzf101~strikes_50_50	50
malzf101~triples_2_2	2
mantf101~doubles_5_5	5
mantf101~homeruns_7_7	7
mantf101~singles_37_37	37
mantf101~strikes_19_19	19
mantf101~triples_1_1	1
mantm101~doubles_21_21	21
mantm101~homeruns_40_40	40
mantm101~singles_98_98	98
mantm101~strikes_120_120	120
mantm101~triples_1_1	1
marir101~doubles_19_19	19
marir101~homeruns_27_27	27
marir101~singles_95_95	95
marir101~strikes_84_84	84
marir101~triples_4_4	4
marsj101~doubles_6_6	6
marsj101~homeruns_10_10	10
marsj101~singles_48_48	48
marsj101~strikes_41_41	41
marsj101~triples_3_3	3
martb102~doubles_10_10	10
martb102~homeruns_2_2	2
martb102~singles_40_40	40
martb102~strikes_35_35	35
martb102~triples_7_7	7
martb105~doubles_19_19	19
martb105~homeruns_7_7	7
martb105~singles_105_105	105
martb105~strikes_62_62	62
martb105~triples_1_1	1
martm101~strikes_3_3	3
masoh101~strikes_1_1	1
massg101~strikes_2_2	2
mathe101~doubles_18_18	18
mathe101~homeruns_30_30	30
mathe101~singles_89_89	89
mathe101~strikes_84_84	84
mathe101~triples_1_1	1
maurr101~strikes_2_2	2
maxwc101~doubles_14_14	14
maxwc101~homeruns_13_13	13
maxwc101~singles_80_80	80
maxwc101~strikes_52_52	52
maxwc101~triples_4_4	4
mayee102~singles_1_1	1
mayee102~strikes_1_1	1
maysw101~doubles_33_33	33
maysw101~homeruns_29_29	29
maysw101~singles_135_135	135
maysw101~strikes_56_56	56
maysw101~triples_11_11	11
mazeb101~doubles_24_24	24
mazeb101~homeruns_18_18	18
mazeb101~singles_111_111	111
mazeb101~strikes_72_72	72
mazeb101~triples_6_6	6
mcanj102~strikes_5_5	5
mccom103~doubles_1_1	1
mccom103~singles_11_11	11
mccom103~strikes_22_22	22
mcdal101~singles_2_2	2
mcdal101~strikes_13_13	13
mcded101~doubles_1_1	1
mcded101~singles_1_1	1
mcded101~strikes_6_6	6
mcdem102~singles_1_1	1
mcdem102~strikes_1_1	1
mcdog101~doubles_19_19	19
mcdog101~homeruns_14_14	14
mcdog101~singles_98_98	98
mcdog101~strikes_74_74	74
mcdog101~triples_1_1	1
mclic101~singles_7_7	7
mclic101~strikes_25_25	25
mcmad102~singles_2_2	2
mcmad102~strikes_6_6	6
mcmir101~doubles_18_18	18
mcmir101~homeruns_1_1	1
mcmir101~singles_70_70	70
mcmir101~strikes_33_33	33
mcmir101~triples_3_3	3
mejir101~doubles_4_4	4
mejir101~homeruns_5_5	5
mejir101~singles_32_32	32
mejir101~strikes_23_23	23
mejir101~triples_2_2	2
meltd101~strikes_5_5	5
meyej101~singles_5_5	5
meyej101~strikes_2_2	2
mikse101~singles_9_9	9
mikse101~strikes_5_5	5
miled102~singles_5_5	5
miled102~strikes_6_6	6
millb103~strikes_1_1	1
mills101~doubles_1_1	1
mills101~singles_5_5	5
mills101~strikes_17_17	17
minom101~doubles_25_25	25
minom101~homeruns_24_24	24
minom101~singles_124_124	124
minom101~strikes_48_48	48
minom101~triples_2_2	2
miraw101~doubles_6_6	6
miraw101~homeruns_1_1	1
miraw101~singles_38_38	38
miraw101~strikes_24_24	24
mizew101~doubles_1_1	1
mizew101~singles_6_6	6
mizew101~strikes_24_24	24
mofoh101~singles_1_1	1
mofoh101~strikes_8_8	8
monbb101~singles_3_3	3
monbb101~strikes_2_2	2
monrz101~doubles_1_1	1
monrz101~singles_1_1	1
monrz101~strikes_6_6	6
monzr101~singles_9_9	9
monzr101~strikes_14_14	14
moonw101~doubles_10_10	10
moonw101~homeruns_7_7	7
moonw101~singles_52_52	52
moonw101~strikes_30_30	30
moonw101~triples_3_3	3
moorr101~doubles_2_2	2
moorr101~homeruns_1_1	1
moorr101~singles_7_7	7
moorr101~strikes_13_13	13
morab101~doubles_11_11	11
morab101~homeruns_1_1	1
morab101~singles_48_48	48
morab101~strikes_21_21	21
mored102~singles_6_6	6
mored102~strikes_2_2	2
mores101~singles_4_4	4
mores101~strikes_11_11	11
morgb102~strikes_1_1	1
morgt101~singles_2_2	2
morgt101~strikes_5_5	5
moryw101~doubles_26_26	26
moryw101~homeruns_23_23	23
moryw101~singles_77_77	77
moryw101~strikes_78_78	78
moryw101~triples_7_7	7
mossd101~singles_3_3	3
mossd101~strikes_13_13	13
mueld101~doubles_5_5	5
mueld101~singles_39_39	39
mueld101~strikes_9_9	9
muffb101~doubles_1_1	1
muffb101~singles_4_4	4
muffb101~strikes_4_4	4
musis101~doubles_36_36	36
musis101~homeruns_17_17	17
musis101~singles_106_106	106
musis101~strikes_26_26	26
musis101~triples_2_2	2
narah101~singles_2_2	2
narah101~triples_1_1	1
narlr101~doubles_1_1	1
narlr101~singles_11_11	11
narlr101~strikes_18_18	18
nealc101~doubles_9_9	9
nealc101~homeruns_22_22	22
nealc101~singles_90_90	90
nealc101~strikes_90_90	90
nealc101~triples_6_6	6
neemc101~doubles_7_7	7
neemc101~homeruns_11_11	11
neemc101~singles_34_34	34
neemc101~strikes_42_42	42
negrr101~strikes_1_1	1
newcd101~doubles_1_1	1
newcd101~singles_24_24	24
newcd101~strikes_12_12	12
nichd102~strikes_3_3	3
niemb101~doubles_20_20	20
niemb101~homeruns_16_16	16
niemb101~singles_84_84	84
niemb101~strikes_54_54	54
niemb101~triples_2_2	2
nixor101~doubles_17_17	17
nixor101~homeruns_9_9	9
nixor101~singles_86_86	86
nixor101~strikes_37_37	37
nixor101~triples_4_4	4
nixow101~doubles_1_1	1
nixow101~singles_4_4	4
nixow101~strikes_5_5	5
norei101~doubles_9_9	9
norei101~homeruns_4_4	4
norei101~singles_33_33	33
norei101~strikes_20_20	20
norei101~triples_1_1	1
nuxhj101~doubles_1_1	1
nuxhj101~singles_13_13	13
nuxhj101~strikes_13_13	13
obrij101~strikes_1_1	1
ocond101~doubles_12_12	12
ocond101~homeruns_3_3	3
ocond101~singles_55_55	55
ocond101~strikes_34_34	34
ocond101~triples_2_2	2
odelb101~doubles_2_2	2
odelb101~homeruns_1_1	1
odelb101~singles_5_5	5
odelb101~strikes_26_26	26
oertc101~homeruns_1_1	1
oertc101~singles_1_1	1
oertc101~strikes_1_1	1
otooj101~strikes_2_2	2
owenj101~strikes_2_2	2
pafka101~doubles_7_7	7
pafka101~homeruns_3_3	3
pafka101~singles_30_30	30
pafka101~strikes_17_17	17
pafka101~triples_1_1	1
painp101~singles_2_2	2
painp101~strikes_1_1	1
pappm101~doubles_2_2	2
pappm101~homeruns_1_1	1
pappm101~singles_3_3	3
pappm101~strikes_19_19	19
pascc102~doubles_2_2	2
pascc102~singles_6_6	6
pascc102~strikes_4_4	4
pascc102~triples_1_1	1
peara102~doubles_25_25	25
peara102~homeruns_3_3	3
peara102~singles_116_116	116
peara102~strikes_31_31	31
peara102~triples_5_5	5
pendj101~singles_1_1	1
pereg101~strikes_2_2	2
peteh101~singles_2_2	2
philb102~doubles_10_10	10
philb102~homeruns_4_4	4
philb102~singles_59_59	59
philb102~strikes_14_14	14
phild102~doubles_11_11	11
phild102~homeruns_3_3	3
phild102~singles_49_49	49
phild102~strikes_19_19	19
phild102~triples_4_4	4
philt101~singles_4_4	4
philt101~strikes_24_24	24
pierb101~doubles_3_3	3
pierb101~singles_16_16	16
pierb101~strikes_13_13	13
pierj102~doubles_13_13	13
pierj102~homeruns_8_8	8
pierj102~singles_73_73	73
pierj102~strikes_43_43	43
pierj102~triples_5_5	5
pignj101~doubles_4_4	4
pignj101~homeruns_9_9	9
pignj101~singles_21_21	21
pignj101~strikes_26_26	26
pilaa101~doubles_21_21	21
pilaa101~homeruns_1_1	1
pilaa101~singles_71_71	71
pilaa101~strikes_35_35	35
pinsv101~doubles_7_7	7
pinsv101~singles_19_19	19
pinsv101~strikes_18_18	18
pizaj101~doubles_2_2	2
pizaj101~singles_6_6	6
pizaj101~strikes_8_8	8
plewh101~doubles_12_12	12
plewh101~homeruns_2_2	2
plewh101~singles_80_80	80
plewh101~strikes_43_43	43
plewh101~triples_6_6	6
podrj101~singles_9_9	9
podrj101~strikes_16_16	16
porta101~doubles_2_2	2
porta101~homeruns_1_1	1
porta101~singles_8_8	8
porta101~strikes_23_23	23
portb102~homeruns_1_1	1
portb102~strikes_6_6	6
portj101~doubles_1_1	1
portj101~homeruns_4_4	4
portj101~singles_13_13	13
portj101~strikes_23_23	23
postw101~doubles_21_21	21
postw101~homeruns_11_11	11
postw101~singles_71_71	71
postw101~strikes_72_72	72
postw101~triples_3_3	3
powej103~doubles_1_1	1
powej103~homeruns_2_2	2
powej103~singles_12_12	12
powej103~strikes_20_20	20
powev101~doubles_37_37	37
powev101~homeruns_16_16	16
powev101~singles_123_123	123
powev101~strikes_13_13	13
powev101~triples_10_10	10
purkb101~doubles_2_2	2
purkb101~homeruns_1_1	1
purkb101~singles_7_7	7
purkb101~strikes_42_42	42
qualt101~strikes_2_2	2
rabec101~strikes_2_2	2
rainl101~strikes_5_5	5
ramop101~doubles_1_1	1
ramop101~singles_21_21	21
ramop101~strikes_32_32	32
raydc101~singles_1_1	1
raydc101~strikes_27_27	27
reedh102~strikes_1_1	1
reesp101~doubles_7_7	7
reesp101~homeruns_4_4	4
reesp101~singles_22_22	22
reesp101~strikes_15_15	15
reesp101~triples_2_2	2
rennb101~doubles_5_5	5
rennb101~homeruns_3_3	3
rennb101~singles_8_8	8
rennb101~strikes_14_14	14
repur101~doubles_9_9	9
repur101~homeruns_12_12	12
repur101~singles_32_32	32
repur101~strikes_47_47	47
repur101~triples_4_4	4
riced101~doubles_7_7	7
riced101~homeruns_1_1	1
riced101~singles_19_19	19
riced101~strikes_28_28	28
richb102~doubles_6_6	6
richb102~singles_38_38	38
richb102~strikes_4_4	4
richb102~triples_2_2	2
rivej101~doubles_8_8	8
rivej101~homeruns_9_9	9
rivej101~singles_43_43	43
rivej101~strikes_47_47	47
rivej101~triples_4_4	4
roacm101~doubles_7_7	7
roacm101~homeruns_3_3	3
roacm101~singles_33_33	33
roacm101~strikes_16_16	16
rober102~doubles_5_5	5
rober102~singles_14_14	14
rober102~strikes_14_14	14
rober102~triples_1_1	1
robib104~doubles_16_16	16
robib104~homeruns_3_3	3
robib104~singles_89_89	89
robib104~strikes_50_50	50
robib104~triples_3_3	3
robie102~singles_3_3	3
robie102~strikes_4_4	4
robif103~doubles_25_25	25
robif103~homeruns_28_28	28
robif103~singles_92_92	92
robif103~strikes_78_78	78
robif103~triples_6_6	6
robih101~singles_1_1	1
robih101~strikes_2_2	2
rodga101~doubles_3_3	3
rodga101~homeruns_2_2	2
rodga101~singles_9_9	9
rodga101~strikes_14_14	14
rodga101~triples_1_1	1
rodrf101~strikes_1_1	1
roebe101~doubles_1_1	1
roebe101~singles_1_1	1
roebe101~strikes_1_1	1
romaj101~singles_2_2	2
romoj101~homeruns_1_1	1
romoj101~singles_2_2	2
romoj101~strikes_3_3	3
romoj101~triples_1_1	1
rosej101~doubles_11_11	11
rosej101~homeruns_14_14	14
rosej101~singles_72_72	72
rosej101~strikes_52_52	52
rosej101~triples_9_9	9
runnp101~doubles_32_32	32
runnp101~homeruns_7_7	7
runnp101~singles_140_140	140
runnp101~strikes_48_48	48
runnp101~triples_5_5	5
rushb101~doubles_1_1	1
rushb101~singles_8_8	8
rushb101~strikes_14_14	14
sanfj101~doubles_4_4	4
sanfj101~singles_9_9	9
sanfj101~strikes_17_17	17
saueh101~doubles_8_8	8
saueh101~homeruns_12_12	12
saueh101~singles_48_48	48
saueh101~strikes_35_35	35
sawac101~doubles_4_4	4
sawac101~homeruns_5_5	5
sawac101~singles_35_35	35
sawac101~strikes_47_47	47
sawac101~triples_1_1	1
schaj102~singles_6_6	6
schaj102~strikes_4_4	4
schmb101~doubles_20_20	20
schmb101~homeruns_14_14	14
schmb101~singles_63_63	63
schmb101~strikes_58_58	58
schmb101~triples_2_2	2
schmw101~singles_1_1	1
schmw101~strikes_6_6	6
schod101~doubles_4_4	4
schod101~homeruns_1_1	1
schod101~singles_24_24	24
schod101~strikes_20_20	20
schod101~triples_1_1	1
schor101~doubles_23_23	23
schor101~singles_89_89	89
schor101~strikes_19_19	19
schor101~triples_1_1	1
schra101~singles_1_1	1
scorh101~singles_1_1	1
scorh101~strikes_5_5	5
sempr101~doubles_1_1	1
sempr101~singles_8_8	8
sempr101~strikes_20_20	20
shanb102~doubles_3_3	3
shanb102~singles_5_5	5
shanb102~strikes_10_10	10
shawb103~singles_3_3	3
shawb103~strikes_7_7	7
siebn101~doubles_19_19	19
siebn101~homeruns_13_13	13
siebn101~singles_107_107	107
siebn101~strikes_87_87	87
siebn101~triples_5_5	5
sievr101~doubles_18_18	18
sievr101~homeruns_39_39	39
sievr101~singles_107_107	107
sievr101~strikes_61_61	61
sievr101~triples_1_1	1
simmc101~doubles_1_1	1
simmc101~singles_11_11	11
simmc101~strikes_14_14	14
simph101~doubles_9_9	9
simph101~homeruns_6_6	6
simph101~singles_49_49	49
simph101~strikes_43_43	43
simph101~triples_2_2	2
singe101~strikes_1_1	1
sisld102~doubles_1_1	1
sisld102~singles_7_7	7
sisld102~strikes_11_11	11
sisld102~triples_1_1	1
skinb101~doubles_33_33	33
skinb101~homeruns_12_12	12
skinb101~singles_121_121	121
skinb101~strikes_51_51	51
skinb101~triples_9_9	9
skizl101~doubles_2_2	2
skizl101~homeruns_1_1	1
skizl101~singles_5_5	5
skizl101~strikes_1_1	1
skowb101~doubles_22_22	22
skowb101~homeruns_14_14	14
skowb101~singles_92_92	92
skowb101~strikes_69_69	69
skowb101~triples_3_3	3
slaue101~doubles_4_4	4
slaue101~homeruns_4_4	4
slaue101~singles_33_33	33
slaue101~strikes_15_15	15
slaue101~triples_1_1	1
sleal101~homeruns_1_1	1
sleal101~strikes_1_1	1
smalr101~strikes_1_1	1
smita102~doubles_23_23	23
smita102~homeruns_12_12	12
smita102~singles_88_88	88
smita102~strikes_74_74	74
smita102~triples_5_5	5
smitb104~doubles_3_3	3
smitb104~homeruns_2_2	2
smitb104~singles_20_20	20
smitb104~strikes_18_18	18
smitb108~singles_2_2	2
smitb108~strikes_13_13	13
smitb109~singles_1_1	1
smitb109~strikes_5_5	5
smitb112~strikes_1_1	1
smith106~doubles_19_19	19
smith106~homeruns_5_5	5
smith106~singles_62_62	62
smith106~strikes_46_46	46
smith106~triples_2_2	2
smith108~doubles_4_4	4
smith108~homeruns_1_1	1
smith108~singles_44_44	44
smith108~strikes_13_13	13
smith108~triples_1_1	1
smitp104~singles_4_4	4
smitp104~strikes_4_4	4
snidd101~doubles_12_12	12
snidd101~homeruns_15_15	15
snidd101~singles_74_74	74
snidd101~strikes_48_48	48
snidd101~triples_3_3	3
snydj105~singles_1_1	1
snydj105~strikes_1_1	1
solim101~doubles_1_1	1
solim101~singles_4_4	4
solim101~strikes_3_3	3
spahw101~doubles_6_6	6
spahw101~singles_29_29	29
spahw101~strikes_24_24	24
spahw101~triples_1_1	1
speab101~doubles_3_3	3
speab101~homeruns_3_3	3
speab101~singles_9_9	9
speab101~strikes_15_15	15
spend101~doubles_20_20	20
spend101~homeruns_17_17	17
spend101~singles_109_109	109
spend101~strikes_57_57	57
spend101~triples_5_5	5
sprij102~strikes_1_1	1
stalg103~singles_1_1	1
stalg103~strikes_5_5	5
stepg101~doubles_10_10	10
stepg101~homeruns_8_8	8
stepg101~singles_40_40	40
stepg101~strikes_43_43	43
stepg101~triples_1_1	1
stevr101~doubles_3_3	3
stevr101~homeruns_6_6	6
stevr101~singles_14_14	14
stevr101~strikes_25_25	25
stevr101~triples_1_1	1
stobc101~singles_1_1	1
stobc101~strikes_7_7	7
stuad101~doubles_12_12	12
stuad101~homeruns_15_15	15
stuad101~singles_37_37	37
stuad101~strikes_73_73	73
stuad101~triples_5_5	5
sturt101~singles_4_4	4
sullf101~doubles_1_1	1
sullf101~singles_10_10	10
sullf101~strikes_18_18	18
suscg101~doubles_1_1	1
suscg101~singles_2_2	2
suscg101~strikes_11_11	11
tannc101~doubles_6_6	6
tannc101~homeruns_3_3	3
tannc101~singles_17_17	17
tannc101~strikes_9_9	9
tappe101~singles_6_6	6
tappe101~strikes_1_1	1
tasbw101~doubles_3_3	3
tasbw101~homeruns_1_1	1
tasbw101~singles_6_6	6
tasbw101~strikes_14_14	14
tatel101~doubles_2_2	2
tatel101~singles_5_5	5
tatel101~strikes_3_3	3
tausd101~homeruns_1_1	1
tausd101~singles_9_9	9
tausd101~strikes_8_8	8
taylb102~singles_3_3	3
taylb102~strikes_2_2	2
taylh102~doubles_1_1	1
taylh102~strikes_3_3	3
taylj103~doubles_7_7	7
taylj103~homeruns_2_2	2
taylj103~singles_18_18	18
taylj103~strikes_23_23	23
tayls102~doubles_12_12	12
tayls102~homeruns_6_6	6
tayls102~singles_61_61	61
tayls102~strikes_46_46	46
tayls102~triples_2_2	2
taylt101~doubles_15_15	15
taylt101~homeruns_5_5	5
taylt101~singles_93_93	93
taylt101~strikes_93_93	93
taylt101~triples_3_3	3
tempj101~doubles_31_31	31
tempj101~homeruns_2_2	2
tempj101~singles_131_131	131
tempj101~strikes_42_42	42
tempj101~triples_6_6	6
terrr101~doubles_1_1	1
terrr101~singles_13_13	13
terrr101~strikes_14_14	14
thacm101~doubles_1_1	1
thacm101~homeruns_2_2	2
thacm101~singles_3_3	3
thacm101~strikes_7_7	7
thomb105~doubles_27_27	27
thomb105~homeruns_18_18	18
thomb105~singles_105_105	105
thomb105~strikes_74_74	74
thomb105~triples_5_5	5
thomf103~doubles_26_26	26
thomf103~homeruns_34_34	34
thomf103~singles_96_96	96
thomf103~strikes_74_74	74
thomf103~triples_4_4	4
thomt106~singles_2_2	2
thomt106~strikes_2_2	2
thomv101~doubles_5_5	5
thomv101~homeruns_3_3	3
thomv101~singles_29_29	29
thomv101~strikes_24_24	24
throf101~doubles_1_1	1
throf101~homeruns_4_4	4
throf101~singles_10_10	10
throf101~strikes_27_27	27
throf101~triples_1_1	1
throm101~doubles_5_5	5
throm101~homeruns_7_7	7
throm101~singles_21_21	21
throm101~strikes_40_40	40
throm101~triples_2_2	2
thurb101~doubles_7_7	7
thurb101~homeruns_4_4	4
thurb101~singles_26_26	26
thurb101~strikes_38_38	38
thurb101~triples_4_4	4
tomad101~doubles_2_2	2
tomad101~homeruns_1_1	1
tomad101~singles_2_2	2
tomad101~strikes_5_5	5
torge101~doubles_8_8	8
torge101~homeruns_10_10	10
torge101~singles_36_36	36
torge101~strikes_29_29	29
torrf102~doubles_22_22	22
torrf102~homeruns_5_5	5
torrf102~singles_84_84	84
torrf102~strikes_13_13	13
torrf102~triples_5_5	5
triag101~doubles_10_10	10
triag101~homeruns_30_30	30
triag101~singles_82_82	82
triag101~strikes_63_63	63
trowb101~singles_1_1	1
trowb101~strikes_3_3	3
trucv101~singles_2_2	2
trucv101~strikes_2_2	2
turlb101~homeruns_2_2	2
turlb101~singles_11_11	11
turlb101~strikes_34_34	34
tuttb101~doubles_14_14	14
tuttb101~homeruns_11_11	11
tuttb101~singles_86_86	86
tuttb101~strikes_55_55	55
tuttb101~triples_9_9	9
urbaj101~singles_7_7	7
urbaj101~strikes_14_14	14
valeb101~doubles_1_1	1
valeb101~singles_2_2	2
valev101~singles_9_9	9
valev101~strikes_7_7	7
valoe101~doubles_2_2	2
valoe101~homeruns_1_1	1
valoe101~singles_22_22	22
valoe101~strikes_12_12	12
valoe101~triples_1_1	1
vealc101~doubles_10_10	10
vealc101~singles_41_41	41
vealc101~strikes_20_20	20
vealc101~triples_2_2	2
vernm101~doubles_22_22	22
vernm101~homeruns_8_8	8
vernm101~singles_74_74	74
vernm101~strikes_57_57	57
vernm101~triples_3_3	3
virdb101~doubles_24_24	24
virdb101~homeruns_9_9	9
virdb101~singles_117_117	117
virdb101~strikes_69_69	69
virdb101~triples_11_11	11
virgo101~doubles_10_10	10
virgo101~homeruns_3_3	3
virgo101~singles_35_35	35
virgo101~strikes_18_18	18
virgo101~triples_2_2	2
wagnl101~doubles_9_9	9
wagnl101~homeruns_13_13	13
wagnl101~singles_52_52	52
wagnl101~strikes_34_34	34
walkr101~doubles_2_2	2
walkr101~homeruns_1_1	1
walkr101~singles_3_3	3
walkr101~strikes_10_10	10
walll101~doubles_19_19	19
walll101~homeruns_24_24	24
walll101~singles_122_122	122
walll101~strikes_59_59	59
walll101~triples_3_3	3
wallm101~singles_3_3	3
wallm101~strikes_12_12	12
wardp101~doubles_13_13	13
wardp101~homeruns_10_10	10
wardp101~singles_95_95	95
wardp101~strikes_59_59	59
wardp101~triples_2_2	2
wehmh101~doubles_1_1	1
wehmh101~strikes_2_2	2
wertv101~doubles_1_1	1
wertv101~homeruns_3_3	3
wertv101~singles_8_8	8
wertv101~strikes_6_6	6
whisp101~doubles_9_9	9
whisp101~homeruns_10_10	10
whisp101~singles_31_31	31
whisp101~strikes_35_35	35
whisp101~triples_2_2	2
whitb105~doubles_1_1	1
whitb105~homeruns_1_1	1
whitb105~singles_5_5	5
whitb105~strikes_5_5	5
whits103~doubles_15_15	15
whits103~homeruns_6_6	6
whits103~singles_66_66	66
whits103~strikes_37_37	37
whits103~triples_3_3	3
wiesb101~strikes_1_1	1
wighb101~singles_1_1	1
wighb101~strikes_6_6	6
wilhh101~singles_3_3	3
wilhh101~strikes_10_10	10
willb106~singles_1_1	1
willc104~doubles_2_2	2
willc104~singles_5_5	5
willc104~strikes_23_23	23
willd104~doubles_17_17	17
willd104~homeruns_4_4	4
willd104~singles_95_95	95
willd104~strikes_44_44	44
wills102~homeruns_1_1	1
wills102~singles_2_2	2
wills102~strikes_22_22	22
willt103~doubles_23_23	23
willt103~homeruns_24_24	24
willt103~singles_85_85	85
willt103~strikes_47_47	47
willt103~triples_2_2	2
wilsb104~singles_1_1	1
wilsb104~strikes_1_1	1
wilsd101~strikes_1_1	1
wilsj104~singles_7_7	7
wilsj104~strikes_15_15	15
wilsr102~doubles_13_13	13
wilsr102~homeruns_3_3	3
wilsr102~singles_75_75	75
wilsr102~strikes_30_30	30
wilsr102~triples_1_1	1
wisec101~doubles_1_1	1
wisec101~singles_13_13	13
wisec101~strikes_7_7	7
wittr101~singles_6_6	6
wittr101~strikes_13_13	13
woodg101~doubles_15_15	15
woodg101~homeruns_15_15	15
woodg101~singles_88_88	88
woodg101~strikes_50_50	50
woodg101~triples_1_1	1
woodh101~singles_4_4	4
woodh101~strikes_14_14	14
worta101~doubles_1_1	1
worta101~singles_7_7	7
worta101~strikes_10_10	10
wynne101~doubles_1_1	1
wynne101~singles_19_19	19
wynne101~strikes_25_25	25
yoste101~doubles_16_16	16
yoste101~homeruns_8_8	8
yoste101~singles_68_68	68
yoste101~strikes_42_42	42
younb101~doubles_1_1	1
younb101~homeruns_1_1	1
younb101~singles_11_11	11
younb101~strikes_5_5	5
younb101~triples_1_1	1
zannd101~strikes_1_1	1
zaucn101~doubles_8_8	8
zaucn101~homeruns_15_15	15
zaucn101~singles_48_48	48
zaucn101~strikes_69_69	69
zaucn101~triples_2_2	2
zerng101~doubles_7_7	7
zerng101~homeruns_5_5	5
zerng101~singles_28_28	28
zerng101~strikes_25_25	25
zerng101~triples_1_1	1
zimmd101~doubles_15_15	15
zimmd101~homeruns_17_17	17
zimmd101~singles_90_90	90
zimmd101~strikes_89_89	89
zimmd101~triples_2_2	2
zupof101~strikes_1_1	1
zuveg101~singles_1_1	1
zuveg101~strikes_2_2	2
zuveg101~triples_1_1	1
