aaroh101~doubles_29_29	29
aaroh101~homeruns_36_36	36
aaroh101~singles_125_125	125
aaroh101~strikes_87_87	87
aaroh101~triples_4_4	4
aarot101~doubles_6_6	6
aarot101~homeruns_1_1	1
aarot101~singles_20_20	20
aarot101~strikes_26_26	26
aarot101~triples_1_1	1
abert101~doubles_1_1	1
abert101~singles_1_1	1
abert101~strikes_2_2	2
acklf101~singles_1_1	1
acklf101~strikes_4_4	4
adaij101~doubles_21_21	21
adaij101~homeruns_5_5	5
adaij101~singles_64_64	64
adaij101~strikes_49_49	49
adaij101~triples_3_3	3
adcoj101~doubles_7_7	7
adcoj101~homeruns_13_13	13
adcoj101~singles_54_54	54
adcoj101~strikes_51_51	51
adcoj101~triples_1_1	1
adled101~strikes_4_4	4
ageet101~doubles_1_1	1
ageet101~homeruns_1_1	1
ageet101~singles_2_2	2
ageet101~strikes_9_9	9
aguih101~doubles_3_3	3
aguih101~singles_7_7	7
aguih101~strikes_47_47	47
alleb101~singles_1_1	1
alleb101~strikes_4_4	4
alleb105~doubles_20_20	20
alleb105~homeruns_9_9	9
alleb105~singles_74_74	74
alleb105~strikes_50_50	50
alleb105~triples_1_1	1
alled101~doubles_2_2	2
alled101~singles_5_5	5
alled101~strikes_5_5	5
alled101~triples_1_1	1
alleg101~doubles_1_1	1
alleg101~singles_10_10	10
alleg101~strikes_12_12	12
allib103~doubles_25_25	25
allib103~homeruns_34_34	34
allib103~singles_83_83	83
allib103~strikes_108_108	108
allib103~triples_4_4	4
alouf101~doubles_31_31	31
alouf101~homeruns_20_20	20
alouf101~singles_104_104	104
alouf101~strikes_83_83	83
alouf101~triples_9_9	9
alouj101~doubles_1_1	1
alouj101~singles_5_5	5
alouj101~strikes_2_2	2
aloum101~doubles_1_1	1
aloum101~singles_10_10	10
aloum101~strikes_14_14	14
altmg101~doubles_18_18	18
altmg101~homeruns_7_7	7
altmg101~singles_94_94	94
altmg101~strikes_88_88	88
altmg101~triples_7_7	7
alusg101~doubles_11_11	11
alusg101~homeruns_7_7	7
alusg101~singles_40_40	40
alusg101~strikes_33_33	33
alvim101~doubles_32_32	32
alvim101~homeruns_21_21	21
alvim101~singles_109_109	109
alvim101~strikes_105_105	105
alvim101~triples_7_7	7
amalj101~doubles_3_3	3
amalj101~homeruns_1_1	1
amalj101~singles_22_22	22
amalj101~strikes_18_18	18
amarr101~doubles_9_9	9
amarr101~homeruns_2_2	2
amarr101~singles_36_36	36
amarr101~strikes_29_29	29
amarr101~triples_2_2	2
andeb102~doubles_1_1	1
andeb102~singles_3_3	3
andeb102~strikes_3_3	3
andec101~singles_1_1	1
aparl101~doubles_18_18	18
aparl101~homeruns_4_4	4
aparl101~singles_119_119	119
aparl101~strikes_35_35	35
aparl101~triples_8_8	8
arrig101~strikes_1_1	1
asprb101~doubles_9_9	9
asprb101~homeruns_8_8	8
asprb101~singles_81_81	81
asprb101~strikes_56_56	56
asprb101~triples_5_5	5
asprk101~doubles_3_3	3
asprk101~singles_4_4	4
asprk101~strikes_4_4	4
avere102~doubles_2_2	2
avere102~homeruns_3_3	3
avere102~singles_14_14	14
avere102~strikes_14_14	14
azcuj101~doubles_16_16	16
azcuj101~homeruns_12_12	12
azcuj101~singles_64_64	64
azcuj101~strikes_45_45	45
bailb103~doubles_15_15	15
bailb103~homeruns_10_10	10
bailb103~singles_111_111	111
bailb103~strikes_98_98	98
bailb103~triples_3_3	3
baile101~doubles_8_8	8
baile101~homeruns_21_21	21
baile101~singles_59_59	59
baile101~strikes_64_64	64
bairb101~singles_1_1	1
baket102~strikes_2_2	2
baldj101~strikes_8_8	8
banke101~doubles_20_20	20
banke101~homeruns_15_15	15
banke101~singles_63_63	63
banke101~strikes_70_70	70
banke101~triples_1_1	1
bankg101~doubles_4_4	4
bankg101~homeruns_3_3	3
bankg101~singles_4_4	4
bankg101~strikes_21_21	21
barbs102~doubles_2_2	2
barbs102~homeruns_1_1	1
barbs102~singles_9_9	9
barbs102~strikes_38_38	38
barrc101~singles_1_1	1
barrc101~strikes_1_1	1
bassn101~strikes_1_1	1
batej102~doubles_8_8	8
batej102~homeruns_8_8	8
batej102~singles_63_63	63
batej102~strikes_101_101	101
batej102~triples_6_6	6
batte101~doubles_17_17	17
batte101~homeruns_26_26	26
batte101~singles_105_105	105
batte101~strikes_75_75	75
batte101~triples_1_1	1
baumf102~singles_1_1	1
baumf102~strikes_2_2	2
baute101~strikes_3_3	3
bearl101~doubles_1_1	1
bearl101~singles_4_4	4
bearl101~strikes_11_11	11
bearl101~triples_1_1	1
beauj101~strikes_2_2	2
belib101~singles_2_2	2
belib101~strikes_11_11	11
bellg102~singles_3_3	3
bellg102~strikes_8_8	8
bellg103~singles_1_1	1
bennd101~homeruns_1_1	1
bennd101~singles_8_8	8
bennd101~strikes_20_20	20
berrk101~singles_1_1	1
berrk101~strikes_1_1	1
berry101~doubles_6_6	6
berry101~homeruns_8_8	8
berry101~singles_29_29	29
berry101~strikes_16_16	16
bertd101~doubles_7_7	7
bertd101~homeruns_2_2	2
bertd101~singles_69_69	69
bertd101~strikes_38_38	38
bertd101~triples_2_2	2
blanj101~doubles_4_4	4
blanj101~homeruns_16_16	16
blanj101~singles_30_30	30
blanj101~strikes_30_30	30
blasd101~doubles_12_12	12
blasd101~homeruns_2_2	2
blasd101~singles_55_55	55
blasd101~strikes_22_22	22
blasd101~triples_2_2	2
boccj101~doubles_4_4	4
boccj101~homeruns_1_1	1
boccj101~singles_8_8	8
boccj101~strikes_20_20	20
boccj101~triples_1_1	1
bolib101~homeruns_1_1	1
bolib101~singles_4_4	4
bolib101~strikes_17_17	17
bollf101~doubles_18_18	18
bollf101~homeruns_5_5	5
bollf101~singles_119_119	119
bollf101~strikes_41_41	41
bollf101~triples_2_2	2
boozj101~singles_3_3	3
boozj101~strikes_7_7	7
boros101~doubles_5_5	5
boros101~homeruns_3_3	3
boros101~singles_12_12	12
boros101~strikes_19_19	19
boros101~triples_1_1	1
boulc101~strikes_5_5	5
boutj101~doubles_1_1	1
boutj101~singles_6_6	6
boutj101~strikes_35_35	35
bowes103~doubles_3_3	3
bowes103~singles_12_12	12
bowes103~strikes_5_5	5
bowes103~triples_1_1	1
bowme101~doubles_3_3	3
bowme101~singles_22_22	22
bowme101~strikes_13_13	13
bowst101~doubles_1_1	1
bowst101~strikes_9_9	9
boyec102~doubles_20_20	20
boyec102~homeruns_12_12	12
boyec102~singles_110_110	110
boyec102~strikes_89_89	89
boyec102~triples_3_3	3
boyek101~doubles_28_28	28
boyek101~homeruns_13_13	13
boyek101~singles_128_128	128
boyek101~strikes_88_88	88
boyek101~triples_2_2	2
branj101~doubles_15_15	15
branj101~homeruns_9_9	9
branj101~singles_81_81	81
branj101~strikes_78_78	78
branj101~triples_5_5	5
branr101~doubles_2_2	2
branr101~homeruns_1_1	1
branr101~singles_17_17	17
branr101~strikes_11_11	11
breem101~doubles_7_7	7
breem101~homeruns_1_1	1
breem101~singles_50_50	50
breem101~strikes_26_26	26
breem101~triples_2_2	2
brese101~doubles_23_23	23
brese101~homeruns_18_18	18
brese101~singles_82_82	82
brese101~strikes_90_90	90
brese101~triples_6_6	6
brewj102~strikes_4_4	4
brigh101~doubles_7_7	7
brigh101~homeruns_7_7	7
brigh101~singles_24_24	24
brigh101~strikes_32_32	32
brine101~doubles_20_20	20
brine101~homeruns_7_7	7
brine101~singles_90_90	90
brine101~strikes_84_84	84
brine101~triples_3_3	3
brocl102~doubles_19_19	19
brocl102~homeruns_7_7	7
brocl102~singles_103_103	103
brocl102~strikes_112_112	112
brocl102~triples_11_11	11
broge101~doubles_2_2	2
broge101~singles_9_9	9
broge101~strikes_28_28	28
bronj101~strikes_7_7	7
brosj101~singles_4_4	4
brosj101~strikes_4_4	4
browd102~doubles_7_7	7
browd102~homeruns_1_1	1
browd102~singles_35_35	35
browd102~strikes_34_34	34
browg101~doubles_3_3	3
browg101~homeruns_1_1	1
browg101~singles_16_16	16
browg101~strikes_13_13	13
browg101~triples_1_1	1
browh101~singles_4_4	4
browh101~strikes_11_11	11
browl104~doubles_6_6	6
browl104~homeruns_5_5	5
browl104~singles_55_55	55
browl104~strikes_27_27	27
browp101~singles_1_1	1
browp101~strikes_1_1	1
browt101~doubles_4_4	4
browt101~homeruns_1_1	1
browt101~singles_14_14	14
browt101~strikes_45_45	45
brucb101~doubles_2_2	2
brucb101~singles_4_4	4
brucb101~strikes_17_17	17
brucb101~triples_1_1	1
brung101~strikes_2_2	2
brutb101~doubles_21_21	21
brutb101~homeruns_8_8	8
brutb101~singles_110_110	110
brutb101~strikes_71_71	71
brutb101~triples_8_8	8
bryab101~doubles_1_1	1
bryab101~homeruns_3_3	3
bryab101~singles_7_7	7
bryab101~strikes_21_21	21
bryab101~triples_1_1	1
buchj102~singles_1_1	1
buchj102~strikes_2_2	2
bufod101~doubles_1_1	1
bufod101~singles_9_9	9
bufod101~strikes_7_7	7
bufod101~triples_2_2	2
buhlb101~singles_8_8	8
buhlb101~strikes_28_28	28
bunkw101~singles_1_1	1
bunnj101~doubles_1_1	1
bunnj101~singles_12_12	12
bunnj101~strikes_13_13	13
bunnj101~triples_1_1	1
burdl101~doubles_1_1	1
burdl101~singles_2_2	2
burdl101~strikes_17_17	17
burdl101~triples_1_1	1
burgs101~doubles_10_10	10
burgs101~homeruns_6_6	6
burgs101~singles_60_60	60
burgs101~strikes_14_14	14
burgs101~triples_1_1	1
burkl102~doubles_2_2	2
burkl102~homeruns_3_3	3
burkl102~singles_15_15	15
burkl102~strikes_26_26	26
burkl102~triples_1_1	1
burnp102~singles_1_1	1
burnp102~strikes_6_6	6
burrl101~doubles_2_2	2
burrl101~singles_19_19	19
burrl101~strikes_22_22	22
burrl101~triples_1_1	1
burte101~doubles_19_19	19
burte101~homeruns_13_13	13
burte101~singles_53_53	53
burte101~strikes_64_64	64
burte101~triples_1_1	1
buttt101~singles_1_1	1
buttt101~strikes_3_3	3
buzhj101~doubles_2_2	2
buzhj101~singles_2_2	2
buzhj101~strikes_20_20	20
callj101~doubles_36_36	36
callj101~homeruns_25_25	25
callj101~singles_119_119	119
callj101~strikes_103_103	103
callj101~triples_11_11	11
calmd101~strikes_4_4	4
camid101~doubles_1_1	1
camid101~homeruns_3_3	3
camid101~singles_15_15	15
camid101~strikes_21_21	21
camid101~triples_1_1	1
campj104~doubles_3_3	3
campj104~homeruns_4_4	4
campj104~singles_29_29	29
campj104~strikes_39_39	39
cannc101~doubles_1_1	1
cannc101~singles_7_7	7
cannc101~strikes_8_8	8
cardd101~singles_6_6	6
cardd101~strikes_34_34	34
cardj101~singles_1_1	1
cardj101~strikes_1_1	1
cardl101~doubles_22_22	22
cardl101~homeruns_6_6	6
cardl101~singles_102_102	102
cardl101~strikes_97_97	97
cardl101~triples_4_4	4
carmd101~doubles_6_6	6
carmd101~homeruns_4_4	4
carmd101~singles_32_32	32
carmd101~strikes_47_47	47
carmd101~triples_3_3	3
carrc104~doubles_10_10	10
carrc104~homeruns_2_2	2
carrc104~singles_62_62	62
carrc104~strikes_32_32	32
carrc104~triples_1_1	1
cartr101~strikes_2_2	2
cashn101~doubles_19_19	19
cashn101~homeruns_24_24	24
cashn101~singles_90_90	90
cashn101~strikes_75_75	75
cashn101~triples_1_1	1
causw101~doubles_32_32	32
causw101~homeruns_8_8	8
causw101~singles_120_120	120
causw101~strikes_53_53	53
causw101~triples_4_4	4
cepeo101~doubles_33_33	33
cepeo101~homeruns_34_34	34
cepeo101~singles_115_115	115
cepeo101~strikes_66_66	66
cepeo101~triples_4_4	4
chanb101~doubles_4_4	4
chanb101~homeruns_2_2	2
chanb101~singles_9_9	9
chanb101~strikes_10_10	10
chand102~doubles_1_1	1
chand102~singles_11_11	11
chand102~strikes_38_38	38
chare101~doubles_28_28	28
chare101~homeruns_11_11	11
chare101~singles_117_117	117
chare101~strikes_80_80	80
chare101~triples_2_2	2
chent101~singles_5_5	5
chent101~strikes_10_10	10
chrij101~doubles_5_5	5
chrij101~homeruns_1_1	1
chrij101~singles_26_26	26
chrij101~strikes_21_21	21
chrij101~triples_1_1	1
cimog101~doubles_19_19	19
cimog101~homeruns_4_4	4
cimog101~singles_109_109	109
cimog101~strikes_68_68	68
cimog101~triples_11_11	11
ciscg101~doubles_1_1	1
ciscg101~singles_5_5	5
ciscg101~strikes_9_9	9
clemd101~strikes_2_2	2
clemr101~doubles_23_23	23
clemr101~homeruns_17_17	17
clemr101~singles_147_147	147
clemr101~strikes_62_62	62
clemr101~triples_8_8	8
clend101~doubles_28_28	28
clend101~homeruns_14_14	14
clend101~singles_111_111	111
clend101~strikes_129_129	129
clend101~triples_7_7	7
clinl101~doubles_23_23	23
clinl101~homeruns_20_20	20
clinl101~singles_78_78	78
clinl101~strikes_115_115	115
clinl101~triples_7_7	7
clint101~doubles_2_2	2
clint101~singles_40_40	40
clint101~strikes_30_30	30
clint101~triples_1_1	1
clont101~singles_6_6	6
clont101~strikes_8_8	8
coatj101~strikes_9_9	9
cokej101~singles_1_1	1
cokej101~strikes_2_2	2
colar101~doubles_29_29	29
colar101~homeruns_22_22	22
colar101~singles_116_116	116
colar101~strikes_76_76	76
colar101~triples_2_2	2
colec105~doubles_1_1	1
colec105~homeruns_3_3	3
colec105~singles_41_41	41
colec105~strikes_49_49	49
coleg101~doubles_20_20	20
coleg101~homeruns_14_14	14
coleg101~singles_64_64	64
coleg101~strikes_50_50	50
coleg101~triples_2_2	2
conlg101~doubles_1_1	1
conlg101~singles_2_2	2
conlg101~strikes_1_1	1
cookc101~doubles_2_2	2
cookc101~homeruns_2_2	2
cookc101~singles_10_10	10
cookc101~strikes_37_37	37
cookc101~triples_1_1	1
cottc101~doubles_16_16	16
cottc101~homeruns_5_5	5
cottc101~singles_47_47	47
cottc101~strikes_63_63	63
cottc101~triples_4_4	4
coviw101~doubles_24_24	24
coviw101~homeruns_17_17	17
coviw101~singles_68_68	68
coviw101~strikes_55_55	55
coviw101~triples_1_1	1
cowab101~doubles_1_1	1
cowab101~homeruns_1_1	1
cowab101~singles_6_6	6
cowab101~strikes_10_10	10
cowab101~triples_1_1	1
crair101~singles_6_6	6
crair101~strikes_39_39	39
crand102~doubles_4_4	4
crand102~homeruns_2_2	2
crand102~singles_48_48	48
crand102~strikes_22_22	22
culpr101~doubles_1_1	1
culpr101~singles_8_8	8
culpr101~strikes_29_29	29
cunnj101~doubles_12_12	12
cunnj101~singles_48_48	48
cunnj101~strikes_23_23	23
cunnj101~triples_1_1	1
dailb101~homeruns_1_1	1
dailb101~singles_4_4	4
dailb101~strikes_10_10	10
dalrc101~doubles_15_15	15
dalrc101~homeruns_9_9	9
dalrc101~singles_90_90	90
dalrc101~strikes_53_53	53
dalrc101~triples_3_3	3
damaj101~singles_1_1	1
damaj101~strikes_4_4	4
danib102~doubles_1_1	1
danib102~singles_6_6	6
danib102~strikes_20_20	20
davav101~doubles_18_18	18
davav101~homeruns_7_7	7
davav101~singles_84_84	84
davav101~strikes_39_39	39
davav101~triples_5_5	5
davej101~doubles_19_19	19
davej101~homeruns_4_4	4
davej101~singles_96_96	96
davej101~strikes_83_83	83
davej101~triples_3_3	3
davib105~doubles_2_2	2
davib105~homeruns_1_1	1
davib105~singles_8_8	8
davib105~strikes_9_9	9
davit103~doubles_19_19	19
davit103~homeruns_16_16	16
davit103~singles_156_156	156
davit103~strikes_58_58	58
davit103~triples_3_3	3
daviw102~doubles_19_19	19
daviw102~homeruns_9_9	9
daviw102~singles_99_99	99
daviw102~strikes_60_60	60
daviw102~triples_8_8	8
debud101~singles_1_1	1
debud101~strikes_9_9	9
deesc101~doubles_11_11	11
deesc101~homeruns_3_3	3
deesc101~singles_47_47	47
deesc101~strikes_31_31	31
deesc101~triples_1_1	1
delam101~doubles_10_10	10
delam101~homeruns_5_5	5
delam101~singles_27_27	27
delam101~strikes_27_27	27
delgb101~doubles_7_7	7
delgb101~homeruns_7_7	7
delgb101~singles_50_50	50
delgb101~strikes_50_50	50
delgb101~triples_1_1	1
deloi101~singles_1_1	1
deloi101~strikes_11_11	11
demed101~doubles_20_20	20
demed101~homeruns_20_20	20
demed101~singles_96_96	96
demed101~strikes_91_91	91
demed101~triples_2_2	2
dilld101~doubles_6_6	6
dilld101~homeruns_1_1	1
dilld101~singles_17_17	17
dilld101~strikes_21_21	21
dilld101~triples_4_4	4
donod101~doubles_1_1	1
donod101~homeruns_1_1	1
donod101~singles_9_9	9
donod101~strikes_31_31	31
downa101~doubles_2_2	2
downa101~singles_4_4	4
downa101~strikes_30_30	30
drabm101~doubles_3_3	3
drabm101~homeruns_2_2	2
drabm101~singles_6_6	6
drabm101~strikes_20_20	20
drotd101~singles_3_3	3
drotd101~strikes_8_8	8
drysd101~doubles_1_1	1
drysd101~singles_15_15	15
drysd101~strikes_34_34	34
drysd101~triples_1_1	1
duckj101~strikes_22_22	22
duffj102~singles_2_2	2
duffj102~strikes_7_7	7
dulib101~singles_1_1	1
durer101~singles_3_3	3
durer101~strikes_11_11	11
earla101~doubles_1_1	1
earla101~singles_4_4	4
earla101~strikes_8_8	8
edwad102~doubles_14_14	14
edwad102~homeruns_6_6	6
edwad102~singles_49_49	49
edwad102~strikes_28_28	28
edwaj101~doubles_19_19	19
edwaj101~homeruns_10_10	10
edwaj101~singles_98_98	98
edwaj101~strikes_94_94	94
edwaj101~triples_4_4	4
ellil101~strikes_3_3	3
ellsd101~singles_9_9	9
ellsd101~strikes_38_38	38
elstd101~strikes_2_2	2
emerc101~doubles_1_1	1
emerc101~singles_2_2	2
emerc101~strikes_2_2	2
espos101~doubles_1_1	1
espos101~singles_4_4	4
espos101~strikes_3_3	3
essec101~doubles_9_9	9
essec101~homeruns_3_3	3
essec101~singles_42_42	42
essec101~strikes_47_47	47
estrc101~singles_1_1	1
estrc101~strikes_5_5	5
facer101~singles_2_2	2
facer101~strikes_3_3	3
fairr101~doubles_21_21	21
fairr101~homeruns_12_12	12
fairr101~singles_110_110	110
fairr101~strikes_67_67	67
fanoh101~doubles_1_1	1
fanoh101~singles_1_1	1
fanoh101~strikes_1_1	1
farrt101~doubles_3_3	3
farrt101~singles_6_6	6
farrt101~strikes_25_25	25
faulb101~doubles_2_2	2
faulb101~singles_2_2	2
faulb101~strikes_11_11	11
fazie101~doubles_10_10	10
fazie101~homeruns_2_2	2
fazie101~singles_27_27	27
fazie101~strikes_68_68	68
fazie101~triples_3_3	3
fernc102~doubles_7_7	7
fernc102~homeruns_1_1	1
fernc102~singles_28_28	28
fernc102~strikes_41_41	41
ferra101~homeruns_1_1	1
ferra101~singles_7_7	7
ferra101~strikes_9_9	9
fiscb101~singles_1_1	1
fiscb101~strikes_6_6	6
fisch101~singles_2_2	2
fisch101~strikes_7_7	7
fishe102~singles_5_5	5
fishe102~strikes_13_13	13
fishj101~doubles_2_2	2
fishj101~singles_2_2	2
fishj101~strikes_5_5	5
flooc101~doubles_34_34	34
flooc101~homeruns_5_5	5
flooc101~singles_156_156	156
flooc101~strikes_56_56	56
flooc101~triples_9_9	9
foilh101~doubles_1_1	1
foilh101~homeruns_4_4	4
foilh101~singles_12_12	12
foilh101~strikes_13_13	13
foilh101~triples_1_1	1
fordw101~doubles_2_2	2
fordw101~homeruns_1_1	1
fordw101~singles_11_11	11
fordw101~strikes_21_21	21
fornm101~doubles_1_1	1
fornm101~strikes_5_5	5
fornm101~triples_1_1	1
fowla101~singles_2_2	2
fowla101~strikes_5_5	5
fox-n101~doubles_19_19	19
fox-n101~homeruns_2_2	2
fox-n101~singles_133_133	133
fox-n101~strikes_17_17	17
fox-t101~singles_2_2	2
fox-t101~strikes_6_6	6
foytp101~singles_4_4	4
foytp101~strikes_5_5	5
frane101~doubles_3_3	3
frane101~singles_5_5	5
frane101~strikes_12_12	12
frant101~doubles_29_29	29
frant101~homeruns_9_9	9
frant101~singles_80_80	80
frant101~strikes_71_71	71
freeb103~doubles_12_12	12
freeb103~homeruns_7_7	7
freeb103~singles_52_52	52
freeb103~strikes_55_55	55
freeb103~triples_2_2	2
freeg102~doubles_9_9	9
freeg102~homeruns_5_5	5
freeg102~singles_38_38	38
freeg102~strikes_40_40	40
freeg102~triples_1_1	1
fregj101~doubles_29_29	29
fregj101~homeruns_8_8	8
fregj101~singles_132_132	132
fregj101~strikes_104_104	104
fregj101~triples_12_12	12
frieb102~singles_9_9	9
frieb102~strikes_30_30	30
funkf101~strikes_3_3	3
gabrl102~doubles_5_5	5
gabrl102~homeruns_3_3	3
gabrl102~singles_18_18	18
gabrl102~strikes_22_22	22
gaglp101~singles_2_2	2
gaglp101~strikes_1_1	1
gainj101~doubles_4_4	4
gainj101~homeruns_5_5	5
gainj101~singles_30_30	30
gainj101~strikes_36_36	36
gainj101~triples_1_1	1
gardb101~doubles_2_2	2
gardb101~singles_13_13	13
gardb101~strikes_19_19	19
gardb101~triples_1_1	1
gatea101~strikes_5_5	5
geigg101~doubles_13_13	13
geigg101~homeruns_16_16	16
geigg101~singles_73_73	73
geigg101~strikes_60_60	60
geigg101~triples_5_5	5
gentj101~doubles_16_16	16
gentj101~homeruns_21_21	21
gentj101~singles_92_92	92
gentj101~strikes_101_101	101
gentj101~triples_1_1	1
gibbj101~singles_2_2	2
gibbj101~strikes_1_1	1
gibbj102~singles_4_4	4
gibbj102~strikes_15_15	15
gibsb101~doubles_3_3	3
gibsb101~homeruns_1_1	1
gibsb101~singles_12_12	12
gibsb101~strikes_34_34	34
gibsb101~triples_1_1	1
gillj102~doubles_27_27	27
gillj102~homeruns_5_5	5
gillj102~singles_137_137	137
gillj102~strikes_26_26	26
gillj102~triples_4_4	4
glear101~doubles_1_1	1
goldp101~singles_2_2	2
goldp101~strikes_4_4	4
gondj101~doubles_6_6	6
gondj101~homeruns_5_5	5
gondj101~singles_37_37	37
gondj101~strikes_36_36	36
gonzp101~doubles_1_1	1
gonzp101~singles_4_4	4
gonzp101~strikes_5_5	5
gonzt101~doubles_36_36	36
gonzt101~homeruns_4_4	4
gonzt101~singles_127_127	127
gonzt101~strikes_68_68	68
gonzt101~triples_12_12	12
goryj101~doubles_5_5	5
goryj101~homeruns_8_8	8
goryj101~singles_27_27	27
goryj101~strikes_28_28	28
goryj101~triples_3_3	3
gosgj101~singles_1_1	1
gosgj101~strikes_5_5	5
gossh101~doubles_18_18	18
gossh101~homeruns_8_8	8
gossh101~singles_60_60	60
gossh101~strikes_126_126	126
gossh101~triples_2_2	2
gotaj101~singles_1_1	1
grahw101~singles_4_4	4
grahw101~strikes_1_1	1
grama101~singles_5_5	5
grama101~strikes_3_3	3
granj101~doubles_3_3	3
granj101~homeruns_1_1	1
granj101~singles_9_9	9
granj101~strikes_22_22	22
grbae101~strikes_1_1	1
greed101~singles_3_3	3
greed101~strikes_17_17	17
greed102~doubles_2_2	2
greed102~singles_8_8	8
greed102~strikes_10_10	10
greeg101~doubles_4_4	4
greeg101~homeruns_3_3	3
greeg101~singles_18_18	18
greeg101~strikes_30_30	30
greel101~doubles_10_10	10
greel101~homeruns_4_4	4
greel101~singles_52_52	52
greel101~strikes_20_20	20
greel101~triples_1_1	1
greep102~doubles_3_3	3
greep102~homeruns_1_1	1
greep102~singles_11_11	11
greep102~strikes_13_13	13
greep102~triples_2_2	2
groad101~doubles_43_43	43
groad101~homeruns_6_6	6
groad101~singles_164_164	164
groad101~strikes_56_56	56
groad101~triples_11_11	11
grotj101~singles_1_1	1
grotj101~strikes_3_3	3
haddh101~doubles_2_2	2
haddh101~strikes_1_1	1
halld101~doubles_1_1	1
halld101~homeruns_1_1	1
halld101~singles_12_12	12
halld101~strikes_8_8	8
hallj107~doubles_21_21	21
hallj107~homeruns_30_30	30
hallj107~singles_74_74	74
hallj107~strikes_99_99	99
hallj107~triples_5_5	5
hallt102~doubles_8_8	8
hallt102~homeruns_14_14	14
hallt102~singles_59_59	59
hallt102~strikes_43_43	43
hallt102~triples_1_1	1
hamij101~strikes_3_3	3
hamis101~singles_3_3	3
hamis101~strikes_3_3	3
hamis101~triples_1_1	1
hankj101~homeruns_1_1	1
hankj101~singles_4_4	4
hankj101~strikes_3_3	3
hankj101~triples_1_1	1
hannj102~strikes_1_1	1
hansr102~doubles_17_17	17
hansr102~homeruns_11_11	11
hansr102~singles_83_83	83
hansr102~strikes_70_70	70
hansr102~triples_2_2	2
hardc101~doubles_3_3	3
hardc101~singles_7_7	7
hardc101~strikes_7_7	7
harkt101~doubles_12_12	12
harkt101~homeruns_7_7	7
harkt101~singles_56_56	56
harkt101~strikes_76_76	76
harkt101~triples_3_3	3
harpt101~doubles_12_12	12
harpt101~homeruns_9_9	9
harpt101~singles_85_85	85
harpt101~strikes_70_70	70
harpt101~triples_3_3	3
harrk101~doubles_10_10	10
harrk101~homeruns_5_5	5
harrk101~singles_35_35	35
harrk101~strikes_57_57	57
harrk101~triples_1_1	1
hartj101~doubles_1_1	1
hartj101~singles_12_12	12
hartj101~strikes_12_12	12
hartj102~doubles_1_1	1
hartj102~singles_3_3	3
hartj102~strikes_5_5	5
heffb101~doubles_3_3	3
heffb101~singles_2_2	2
heffb101~strikes_9_9	9
heldw101~doubles_19_19	19
heldw101~homeruns_17_17	17
heldw101~singles_68_68	68
heldw101~strikes_93_93	93
heldw101~triples_4_4	4
hendb101~singles_5_5	5
hendb101~strikes_17_17	17
henrb101~singles_1_1	1
henrb101~strikes_3_3	3
herbr101~doubles_4_4	4
herbr101~homeruns_1_1	1
herbr101~singles_9_9	9
herbr101~strikes_18_18	18
herrj101~homeruns_1_1	1
herrj101~singles_1_1	1
herrj101~strikes_5_5	5
hersm101~doubles_26_26	26
hersm101~homeruns_3_3	3
hersm101~singles_106_106	106
hersm101~strikes_38_38	38
hersm101~triples_2_2	2
herzw101~doubles_2_2	2
herzw101~singles_5_5	5
herzw101~strikes_16_16	16
herzw101~triples_1_1	1
hickj101~doubles_6_6	6
hickj101~homeruns_5_5	5
hickj101~singles_26_26	26
hickj101~strikes_31_31	31
hickj101~triples_1_1	1
hickj103~doubles_21_21	21
hickj103~homeruns_16_16	16
hickj103~singles_69_69	69
hickj103~strikes_115_115	115
hickj103~triples_6_6	6
hillc101~doubles_10_10	10
hillc101~homeruns_6_6	6
hillc101~singles_75_75	75
hillc101~strikes_22_22	22
hillc101~triples_2_2	2
hintc101~doubles_20_20	20
hintc101~homeruns_14_14	14
hintc101~singles_108_108	108
hintc101~strikes_76_76	76
hintc101~triples_12_12	12
hoakd101~doubles_11_11	11
hoakd101~homeruns_5_5	5
hoakd101~singles_68_68	68
hoakd101~strikes_50_50	50
hoakd101~triples_3_3	3
hobae101~homeruns_1_1	1
hobbg101~singles_4_4	4
hobbg101~strikes_27_27	27
hodgg101~singles_5_5	5
hodgg101~strikes_2_2	2
hoefb101~singles_1_1	1
hookj101~doubles_1_1	1
hookj101~singles_9_9	9
hookj101~strikes_12_12	12
horlj101~singles_9_9	9
horlj101~strikes_9_9	9
hortw101~doubles_2_2	2
hortw101~singles_11_11	11
hortw101~strikes_8_8	8
hortw101~triples_1_1	1
howab101~singles_1_1	1
howab101~strikes_1_1	1
howae101~doubles_21_21	21
howae101~homeruns_28_28	28
howae101~singles_90_90	90
howae101~strikes_66_66	66
howae101~triples_6_6	6
howaf102~doubles_16_16	16
howaf102~homeruns_28_28	28
howaf102~singles_76_76	76
howaf102~strikes_113_113	113
howaf102~triples_1_1	1
howsd101~doubles_5_5	5
howsd101~homeruns_1_1	1
howsd101~singles_43_43	43
howsd101~strikes_21_21	21
hubbk101~doubles_19_19	19
hubbk101~homeruns_7_7	7
hubbk101~singles_117_117	117
hubbk101~strikes_90_90	90
hubbk101~triples_3_3	3
huntk102~doubles_6_6	6
huntk102~homeruns_5_5	5
huntk102~singles_20_20	20
huntk102~strikes_54_54	54
huntk102~triples_1_1	1
huntr101~doubles_28_28	28
huntr101~homeruns_10_10	10
huntr101~singles_110_110	110
huntr101~strikes_48_48	48
huntr101~triples_4_4	4
jacka101~doubles_2_2	2
jacka101~singles_15_15	15
jacka101~strikes_23_23	23
jackl102~doubles_5_5	5
jackl102~singles_12_12	12
jackl102~strikes_23_23	23
jacks102~strikes_1_1	1
jamec102~doubles_14_14	14
jamec102~homeruns_9_9	9
jamec102~singles_70_70	70
jamec102~strikes_61_61	61
jamec102~triples_2_2	2
javij101~doubles_28_28	28
javij101~homeruns_6_6	6
javij101~singles_120_120	120
javij101~strikes_87_87	87
javij101~triples_9_9	9
jay-j101~doubles_1_1	1
jay-j101~singles_7_7	7
jay-j101~strikes_22_22	22
jenkj101~singles_1_1	1
jenkj101~strikes_1_1	1
jimem101~doubles_9_9	9
jimem101~singles_35_35	35
jimem101~strikes_14_14	14
johnb104~doubles_10_10	10
johnb104~homeruns_6_6	6
johnb104~singles_62_62	62
johnb104~strikes_33_33	33
johnk102~singles_6_6	6
johnk102~strikes_34_34	34
johnt001~strikes_2_2	2
jonec102~singles_3_3	3
jonec102~strikes_4_4	4
joned101~homeruns_1_1	1
joned101~singles_1_1	1
joned101~strikes_2_2	2
joned101~triples_1_1	1
jonem102~doubles_11_11	11
jonem102~homeruns_3_3	3
jonem102~singles_37_37	37
jonem102~strikes_58_58	58
jonem102~triples_4_4	4
joycm101~strikes_1_1	1
kaatj101~doubles_1_1	1
kaatj101~homeruns_1_1	1
kaatj101~singles_6_6	6
kaatj101~strikes_19_19	19
kalia101~doubles_24_24	24
kalia101~homeruns_27_27	27
kalia101~singles_129_129	129
kalia101~strikes_46_46	46
kalia101~triples_3_3	3
kaner101~doubles_6_6	6
kaner101~homeruns_1_1	1
kaner101~singles_40_40	40
kaner101~strikes_25_25	25
kaske101~doubles_9_9	9
kaske101~homeruns_3_3	3
kaske101~singles_37_37	37
kaske101~strikes_29_29	29
kemmr101~singles_2_2	2
kemmr101~strikes_2_2	2
kennj105~doubles_1_1	1
kennj105~singles_10_10	10
kennj105~strikes_22_22	22
kennj105~triples_1_1	1
keoum101~doubles_8_8	8
keoum101~homeruns_6_6	6
keoum101~singles_26_26	26
keoum101~strikes_36_36	36
keoum101~triples_2_2	2
killh102~doubles_18_18	18
killh102~homeruns_44_44	44
killh102~singles_71_71	71
killh102~strikes_103_103	103
kindj101~doubles_4_4	4
kindj101~homeruns_5_5	5
kindj101~singles_42_42	42
kindj101~strikes_69_69	69
kindj101~triples_1_1	1
kingj101~doubles_16_16	16
kingj101~homeruns_24_24	24
kingj101~singles_68_68	68
kingj101~strikes_41_41	41
kingj101~triples_5_5	5
kirke102~doubles_5_5	5
kirke102~homeruns_2_2	2
kirke102~singles_8_8	8
kirke102~strikes_19_19	19
kirkw101~doubles_13_13	13
kirkw101~homeruns_14_14	14
kirkw101~singles_70_70	70
kirkw101~strikes_95_95	95
kirkw101~triples_2_2	2
klaub101~singles_1_1	1
klaub101~strikes_4_4	4
kliml101~doubles_1_1	1
kliml101~singles_10_10	10
kliml101~strikes_12_12	12
klinr102~singles_1_1	1
klinr102~strikes_7_7	7
klinr102~triples_1_1	1
klipj101~singles_1_1	1
klipj101~strikes_14_14	14
kocha101~doubles_1_1	1
kocha101~singles_1_1	1
kolbg101~doubles_1_1	1
kolbg101~homeruns_1_1	1
kolbg101~singles_18_18	18
kolbg101~strikes_26_26	26
kolbg101~triples_5_5	5
koonc101~singles_2_2	2
koonc101~strikes_8_8	8
koppj101~doubles_4_4	4
koppj101~homeruns_1_1	1
koppj101~singles_25_25	25
koppj101~strikes_29_29	29
koppj101~triples_1_1	1
kostf101~doubles_3_3	3
kostf101~homeruns_2_2	2
kostf101~singles_29_29	29
kostf101~strikes_30_30	30
kostf101~triples_1_1	1
koufs101~homeruns_1_1	1
koufs101~singles_7_7	7
koufs101~strikes_50_50	50
kralj101~doubles_1_1	1
kralj101~homeruns_1_1	1
kralj101~singles_9_9	9
kralj101~strikes_27_27	27
kralj101~triples_1_1	1
krane101~doubles_12_12	12
krane101~homeruns_2_2	2
krane101~singles_42_42	42
krane101~strikes_47_47	47
krane101~triples_2_2	2
kubet101~doubles_21_21	21
kubet101~homeruns_7_7	7
kubet101~singles_114_114	114
kubet101~strikes_65_65	65
kubet101~triples_3_3	3
kuenh101~doubles_13_13	13
kuenh101~homeruns_6_6	6
kuenh101~singles_102_102	102
kuenh101~strikes_38_38	38
kuenh101~triples_2_2	2
kunkb101~singles_2_2	2
kunkb101~strikes_3_3	3
lamaj101~homeruns_1_1	1
lamaj101~singles_2_2	2
lamaj101~strikes_16_16	16
landd101~doubles_4_4	4
landd101~homeruns_1_1	1
landd101~singles_50_50	50
landd101~strikes_41_41	41
landd101~triples_1_1	1
landh101~doubles_3_3	3
landh101~homeruns_1_1	1
landh101~singles_14_14	14
landh101~strikes_11_11	11
landj103~doubles_6_6	6
landj103~homeruns_10_10	10
landj103~singles_71_71	71
landj103~strikes_73_73	73
landj103~triples_6_6	6
larkn101~doubles_6_6	6
larkn101~homeruns_1_1	1
larkn101~singles_26_26	26
larkn101~strikes_24_24	24
larsd102~singles_2_2	2
larsd102~strikes_1_1	1
larut101~doubles_1_1	1
larut101~singles_9_9	9
larut101~strikes_11_11	11
larut101~triples_1_1	1
laryf101~singles_7_7	7
laryf101~strikes_9_9	9
laryf101~triples_1_1	1
lashf101~strikes_1_1	1
latmb101~doubles_1_1	1
latmb101~homeruns_1_1	1
latmb101~singles_5_5	5
latmb101~strikes_13_13	13
latmb101~triples_1_1	1
lau-c101~doubles_13_13	13
lau-c101~homeruns_2_2	2
lau-c101~singles_48_48	48
lau-c101~strikes_21_21	21
law-v101~singles_5_5	5
law-v101~strikes_1_1	1
lee-d102~doubles_1_1	1
lee-d102~singles_6_6	6
lee-d102~strikes_17_17	17
lee-m102~strikes_2_2	2
lemad102~doubles_1_1	1
lemad102~homeruns_2_2	2
lemad102~singles_11_11	11
lemad102~strikes_19_19	19
lemad103~strikes_1_1	1
lemoj101~doubles_2_2	2
lemoj101~homeruns_3_3	3
lemoj101~singles_28_28	28
lemoj101~strikes_55_55	55
lemoj101~triples_1_1	1
leppd101~doubles_11_11	11
leppd101~homeruns_6_6	6
leppd101~singles_35_35	35
leppd101~strikes_28_28	28
lillb101~doubles_13_13	13
lillb101~homeruns_1_1	1
lillb101~singles_79_79	79
lillb101~strikes_32_32	32
lillb101~triples_1_1	1
linzf101~strikes_1_1	1
linzp101~doubles_9_9	9
linzp101~homeruns_2_2	2
linzp101~singles_39_39	39
linzp101~strikes_17_17	17
lipsb101~strikes_1_1	1
lockd101~doubles_20_20	20
lockd101~homeruns_27_27	27
lockd101~singles_100_100	100
lockd101~strikes_151_151	151
lockd101~triples_1_1	1
logaj101~doubles_2_2	2
logaj101~singles_39_39	39
logaj101~strikes_25_25	25
logaj101~triples_1_1	1
lolim101~singles_3_3	3
lolim101~strikes_20_20	20
lolls101~doubles_4_4	4
lolls101~singles_14_14	14
lolls101~strikes_6_6	6
longd101~singles_3_3	3
longd101~strikes_3_3	3
longj101~singles_1_1	1
longj101~strikes_1_1	1
lopeh101~doubles_13_13	13
lopeh101~homeruns_14_14	14
lopeh101~singles_81_81	81
lopeh101~strikes_68_68	68
lopeh101~triples_4_4	4
lopem101~strikes_1_1	1
lumpj101~doubles_26_26	26
lumpj101~homeruns_4_4	4
lumpj101~singles_131_131	131
lumpj101~strikes_44_44	44
lumpj101~triples_7_7	7
lupla101~doubles_6_6	6
lupla101~homeruns_7_7	7
lupla101~singles_57_57	57
lupla101~strikes_59_59	59
lupla101~triples_2_2	2
lyncj102~doubles_9_9	9
lyncj102~homeruns_10_10	10
lyncj102~singles_49_49	49
lyncj102~strikes_33_33	33
lyncj102~triples_3_3	3
mackk101~singles_1_1	1
mackk101~strikes_5_5	5
mahaa102~doubles_3_3	3
mahaa102~singles_7_7	7
mahaa102~strikes_12_12	12
maloj102~doubles_1_1	1
maloj102~singles_14_14	14
maloj102~strikes_24_24	24
malzf101~doubles_25_25	25
malzf101~homeruns_13_13	13
malzf101~singles_132_132	132
malzf101~strikes_40_40	40
malzf101~triples_2_2	2
mantf101~doubles_8_8	8
mantf101~homeruns_4_4	4
mantf101~singles_45_45	45
mantf101~strikes_14_14	14
mantm101~doubles_8_8	8
mantm101~homeruns_15_15	15
mantm101~singles_32_32	32
mantm101~strikes_31_31	31
marij101~doubles_2_2	2
marij101~homeruns_1_1	1
marij101~singles_21_21	21
marij101~strikes_28_28	28
marir101~doubles_14_14	14
marir101~homeruns_23_23	23
marir101~singles_48_48	48
marir101~strikes_40_40	40
marir101~triples_1_1	1
marth102~homeruns_1_1	1
marth102~singles_3_3	3
marth102~strikes_3_3	3
martj107~doubles_11_11	11
martj107~homeruns_5_5	5
martj107~singles_42_42	42
martj107~strikes_35_35	35
martj107~triples_1_1	1
martt101~doubles_4_4	4
martt101~singles_18_18	18
martt101~strikes_18_18	18
mathe101~doubles_27_27	27
mathe101~homeruns_20_20	20
mathe101~singles_113_113	113
mathe101~strikes_116_116	116
mathe101~triples_4_4	4
mathn101~doubles_3_3	3
mathn101~homeruns_3_3	3
mathn101~singles_15_15	15
mathn101~strikes_47_47	47
mathn101~triples_2_2	2
maxvd101~doubles_2_2	2
maxvd101~singles_10_10	10
maxvd101~strikes_10_10	10
maxwc101~doubles_4_4	4
maxwc101~homeruns_2_2	2
maxwc101~singles_24_24	24
maxwc101~strikes_26_26	26
maxwc101~triples_2_2	2
mayel101~doubles_22_22	22
mayel101~homeruns_11_11	11
mayel101~singles_81_81	81
mayel101~strikes_48_48	48
mayel101~triples_7_7	7
maysw101~doubles_32_32	32
maysw101~homeruns_37_37	37
maysw101~singles_112_112	112
maysw101~strikes_83_83	83
maysw101~triples_7_7	7
mazeb101~doubles_22_22	22
mazeb101~homeruns_7_7	7
mazeb101~singles_105_105	105
mazeb101~strikes_45_45	45
mazeb101~triples_3_3	3
mcaud101~doubles_18_18	18
mcaud101~homeruns_13_13	13
mcaud101~singles_126_126	126
mcaud101~strikes_71_71	71
mcaud101~triples_6_6	6
mcbea101~doubles_1_1	1
mcbea101~homeruns_1_1	1
mcbea101~singles_6_6	6
mcbea101~strikes_10_10	10
mcbrk101~doubles_6_6	6
mcbrk101~singles_9_9	9
mcbrk101~strikes_30_30	30
mcbrk101~triples_1_1	1
mccab105~strikes_2_2	2
mccat101~doubles_12_12	12
mccat101~homeruns_2_2	2
mccat101~singles_98_98	98
mccat101~strikes_42_42	42
mccat101~triples_7_7	7
mccom103~homeruns_1_1	1
mccom103~singles_7_7	7
mccom103~strikes_16_16	16
mccow101~doubles_19_19	19
mccow101~homeruns_44_44	44
mccow101~singles_95_95	95
mccow101~strikes_117_117	117
mccow101~triples_5_5	5
mccrt102~doubles_11_11	11
mccrt102~homeruns_3_3	3
mccrt102~singles_53_53	53
mccrt102~strikes_46_46	46
mccrt102~triples_3_3	3
mcdal101~homeruns_1_1	1
mcdal101~singles_1_1	1
mcdal101~strikes_7_7	7
mcdos101~singles_4_4	4
mcdos101~strikes_9_9	9
mclad101~homeruns_1_1	1
mclad101~strikes_1_1	1
mclic101~doubles_3_3	3
mclic101~singles_11_11	11
mclic101~strikes_28_28	28
mcmad102~doubles_1_1	1
mcmad102~singles_2_2	2
mcmad102~strikes_5_5	5
mcmir101~doubles_10_10	10
mcmir101~homeruns_4_4	4
mcmir101~singles_70_70	70
mcmir101~strikes_23_23	23
mcmir101~triples_1_1	1
mcmuk101~doubles_9_9	9
mcmuk101~homeruns_5_5	5
mcmuk101~singles_46_46	46
mcmuk101~strikes_44_44	44
mcnad102~singles_2_2	2
mcnad102~strikes_17_17	17
mejir101~doubles_18_18	18
mejir101~homeruns_10_10	10
mejir101~singles_52_52	52
mejir101~strikes_33_33	33
menkd101~doubles_16_16	16
menkd101~homeruns_10_10	10
menkd101~singles_95_95	95
menkd101~strikes_102_102	102
menkd101~triples_4_4	4
millb106~singles_4_4	4
millb106~strikes_23_23	23
millj103~strikes_3_3	3
mills101~doubles_1_1	1
mills101~singles_3_3	3
mills101~strikes_4_4	4
mills101~triples_1_1	1
mincd101~doubles_8_8	8
mincd101~homeruns_17_17	17
mincd101~singles_33_33	33
mincd101~strikes_51_51	51
minom101~doubles_12_12	12
minom101~homeruns_3_3	3
minom101~singles_56_56	56
minom101~strikes_36_36	36
minom101~triples_2_2	2
moelr101~singles_3_3	3
moelr101~strikes_4_4	4
monbb101~doubles_1_1	1
monbb101~singles_9_9	9
monbb101~strikes_44_44	44
moonw101~doubles_13_13	13
moonw101~homeruns_8_8	8
moonw101~singles_76_76	76
moonw101~strikes_43_43	43
moonw101~triples_2_2	2
moorr101~singles_1_1	1
moraa102~doubles_5_5	5
moraa102~homeruns_1_1	1
moraa102~singles_63_63	63
moraa102~strikes_59_59	59
moraa102~triples_2_2	2
morab101~doubles_29_29	29
morab101~homeruns_7_7	7
morab101~singles_129_129	129
morab101~strikes_56_56	56
morab101~triples_5_5	5
mored103~singles_6_6	6
mored103~strikes_18_18	18
morgj001~singles_5_5	5
morgj001~strikes_5_5	5
morgj001~triples_1_1	1
morgt101~strikes_1_1	1
mortb101~singles_6_6	6
mortb101~strikes_4_4	4
mossd101~doubles_2_2	2
mossd101~singles_6_6	6
mossd101~strikes_11_11	11
motam101~doubles_2_2	2
motam101~singles_30_30	30
motam101~strikes_18_18	18
motam101~triples_3_3	3
murri101~singles_1_1	1
murri101~strikes_2_2	2
musis101~doubles_10_10	10
musis101~homeruns_7_7	7
musis101~singles_66_66	66
musis101~strikes_44_44	44
musis101~triples_2_2	2
navaj101~singles_3_3	3
navaj101~strikes_5_5	5
nealc101~doubles_13_13	13
nealc101~homeruns_2_2	2
nealc101~singles_54_54	54
nealc101~strikes_62_62	62
nealc101~triples_1_1	1
neemc101~singles_1_1	1
neemc101~strikes_5_5	5
nelsm101~singles_1_1	1
nelsm101~strikes_3_3	3
nen-d101~homeruns_1_1	1
nen-d101~strikes_3_3	3
newmf101~singles_4_4	4
newmf101~strikes_7_7	7
nichc102~singles_3_3	3
nichc102~strikes_4_4	4
nichd101~doubles_11_11	11
nichd101~homeruns_19_19	19
nichd101~singles_73_73	73
nichd101~strikes_173_173	173
nichd101~triples_4_4	4
nixor101~doubles_18_18	18
nixor101~homeruns_5_5	5
nixor101~singles_53_53	53
nixor101~strikes_32_32	32
nixor101~triples_1_1	1
nottd101~singles_12_12	12
nottd101~strikes_19_19	19
nuxhj101~doubles_2_2	2
nuxhj101~singles_10_10	10
nuxhj101~strikes_24_24	24
odelb101~doubles_3_3	3
odelb101~singles_14_14	14
odelb101~strikes_22_22	22
oldib101~doubles_3_3	3
oldib101~singles_16_16	16
oldib101~strikes_5_5	5
olivg101~doubles_16_16	16
olivg101~homeruns_11_11	11
olivg101~singles_66_66	66
olivg101~strikes_75_75	75
olivg101~triples_2_2	2
olivn101~doubles_2_2	2
olivn101~homeruns_1_1	1
olivn101~singles_38_38	38
olivn101~strikes_24_24	24
olivn101~triples_3_3	3
olivt102~singles_3_3	3
olivt102~strikes_2_2	2
orsij101~doubles_18_18	18
orsij101~homeruns_13_13	13
orsij101~singles_66_66	66
orsij101~strikes_52_52	52
orsij101~triples_1_1	1
osbob101~doubles_14_14	14
osbob101~homeruns_12_12	12
osbob101~singles_63_63	63
osbob101~strikes_82_82	82
osbob101~triples_1_1	1
osind101~singles_5_5	5
osind101~strikes_11_11	11
ostec103~homeruns_1_1	1
ostec103~singles_11_11	11
ostec103~strikes_20_20	20
otooj101~singles_11_11	11
otooj101~strikes_29_29	29
owenj101~doubles_1_1	1
owenj101~strikes_4_4	4
pacij101~singles_3_3	3
pagaj101~doubles_12_12	12
pagaj101~homeruns_6_6	6
pagaj101~singles_98_98	98
pagaj101~strikes_64_64	64
pagaj101~triples_1_1	1
paglj101~doubles_5_5	5
paglj101~homeruns_9_9	9
paglj101~singles_54_54	54
paglj101~strikes_55_55	55
pappm101~singles_7_7	7
pappm101~strikes_34_34	34
parst101~strikes_1_1	1
pascc102~doubles_5_5	5
pascc102~singles_18_18	18
pascc102~strikes_14_14	14
pascc102~triples_1_1	1
pavld101~doubles_11_11	11
pavld101~homeruns_5_5	5
pavld101~singles_24_24	24
pavld101~strikes_12_12	12
peara102~doubles_26_26	26
peara102~homeruns_5_5	5
peara102~singles_140_140	140
peara102~strikes_37_37	37
peara102~triples_5_5	5
penao101~homeruns_1_1	1
penao101~singles_9_9	9
penao101~strikes_24_24	24
pepij101~doubles_16_16	16
pepij101~homeruns_25_25	25
pepij101~singles_116_116	116
pepij101~strikes_61_61	61
pepij101~triples_3_3	3
perrb103~doubles_9_9	9
perrb103~homeruns_3_3	3
perrb103~singles_30_30	30
perrb103~strikes_30_30	30
perrg101~doubles_1_1	1
perrg101~singles_3_3	3
perrg101~strikes_6_6	6
perrj102~doubles_2_2	2
perrj102~singles_9_9	9
perrj102~strikes_14_14	14
perrr101~singles_4_4	4
perrr101~strikes_15_15	15
petec101~doubles_2_2	2
petec101~homeruns_1_1	1
petec101~singles_11_11	11
petec101~strikes_13_13	13
peteg101~doubles_4_4	4
peteg101~homeruns_3_3	3
peteg101~singles_13_13	13
peteg101~strikes_19_19	19
peteg101~triples_1_1	1
petrr101~doubles_1_1	1
petrr101~strikes_1_1	1
pfisd101~strikes_1_1	1
philb102~doubles_11_11	11
philb102~homeruns_5_5	5
philb102~singles_101_101	101
philb102~strikes_41_41	41
philb102~triples_2_2	2
phild103~doubles_8_8	8
phild103~homeruns_10_10	10
phild103~singles_62_62	62
phild103~strikes_34_34	34
philt101~strikes_1_1	1
pichr101~strikes_5_5	5
pierb101~singles_4_4	4
pierb101~strikes_11_11	11
pierj102~doubles_6_6	6
pierj102~homeruns_2_2	2
pierj102~singles_56_56	56
pierj102~strikes_29_29	29
pierj102~triples_1_1	1
pinsv101~doubles_37_37	37
pinsv101~homeruns_19_19	19
pinsv101~singles_140_140	140
pinsv101~strikes_78_78	78
pinsv101~triples_14_14	14
pizaj101~doubles_2_2	2
pizaj101~homeruns_1_1	1
pizaj101~singles_9_9	9
pizaj101~strikes_26_26	26
plase101~singles_4_4	4
plase101~strikes_5_5	5
pleib101~singles_2_2	2
pleib101~strikes_11_11	11
podrj101~doubles_2_2	2
podrj101~homeruns_1_1	1
podrj101~singles_7_7	7
podrj101~strikes_11_11	11
poina101~singles_1_1	1
poina101~strikes_1_1	1
postw101~homeruns_2_2	2
postw101~singles_6_6	6
postw101~strikes_18_18	18
postw101~triples_1_1	1
poweb101~doubles_22_22	22
poweb101~homeruns_17_17	17
poweb101~singles_91_91	91
poweb101~strikes_82_82	82
poweb101~triples_2_2	2
poweg101~singles_2_2	2
poweg101~strikes_3_3	3
powev101~doubles_28_28	28
powev101~homeruns_9_9	9
powev101~singles_113_113	113
powev101~strikes_23_23	23
powev101~triples_2_2	2
purkb101~singles_4_4	4
purkb101~strikes_21_21	21
quira101~singles_1_1	1
radad101~doubles_1_1	1
radad101~singles_1_1	1
radad101~strikes_16_16	16
rakoe101~doubles_1_1	1
rakoe101~singles_5_5	5
rakoe101~strikes_26_26	26
ramop101~homeruns_3_3	3
ramop101~singles_4_4	4
ramop101~strikes_31_31	31
ranem101~doubles_8_8	8
ranem101~homeruns_3_3	3
ranem101~singles_42_42	42
ranem101~strikes_32_32	32
ranem101~triples_1_1	1
ratlp101~doubles_1_1	1
ratlp101~homeruns_1_1	1
ratlp101~singles_2_2	2
ratlp101~strikes_7_7	7
raymc101~doubles_2_2	2
raymc101~singles_1_1	1
raymc101~strikes_1_1	1
reedj101~doubles_4_4	4
reedj101~singles_12_12	12
reedj101~strikes_14_14	14
reedj101~triples_1_1	1
regap101~homeruns_1_1	1
regap101~singles_8_8	8
regap101~strikes_20_20	20
renih101~strikes_9_9	9
retzk101~doubles_10_10	10
retzk101~homeruns_5_5	5
retzk101~singles_49_49	49
retzk101~strikes_19_19	19
reynt101~doubles_1_1	1
reynt101~strikes_7_7	7
richb102~doubles_20_20	20
richb102~homeruns_3_3	3
richb102~singles_142_142	142
richb102~strikes_21_21	21
richb102~triples_6_6	6
richp102~doubles_1_1	1
richp102~singles_4_4	4
richp102~strikes_9_9	9
rickd102~singles_2_2	2
rickd102~strikes_1_1	1
ridzs101~doubles_1_1	1
ridzs101~singles_4_4	4
ridzs101~strikes_7_7	7
roarm101~singles_15_15	15
roarm101~strikes_3_3	3
rober102~doubles_1_1	1
rober102~singles_17_17	17
rober102~strikes_12_12	12
robib104~doubles_26_26	26
robib104~homeruns_7_7	7
robib104~singles_115_115	115
robib104~strikes_84_84	84
robib104~triples_4_4	4
robif102~doubles_21_21	21
robif102~homeruns_10_10	10
robif102~singles_114_114	114
robif102~strikes_43_43	43
robif102~triples_6_6	6
robif103~doubles_19_19	19
robif103~homeruns_17_17	17
robif103~singles_101_101	101
robif103~strikes_69_69	69
robif103~triples_3_3	3
rodga101~doubles_17_17	17
rodga101~homeruns_5_5	5
rodga101~singles_99_99	99
rodga101~strikes_89_89	89
rodga101~triples_4_4	4
rodgb102~doubles_6_6	6
rodgb102~homeruns_4_4	4
rodgb102~singles_63_63	63
rodgb102~strikes_35_35	35
roebe101~singles_3_3	3
roebe101~strikes_2_2	2
roggg101~singles_1_1	1
roggg101~strikes_2_2	2
rojac101~homeruns_1_1	1
rojac101~singles_15_15	15
rojac101~strikes_7_7	7
rojac101~triples_1_1	1
rolaj101~strikes_6_6	6
rollr101~doubles_23_23	23
rollr101~homeruns_16_16	16
rollr101~singles_127_127	127
rollr101~strikes_57_57	57
rollr101~triples_1_1	1
romaj101~doubles_5_5	5
romaj101~homeruns_10_10	10
romaj101~singles_42_42	42
romaj101~strikes_48_48	48
romaj101~triples_2_2	2
rosej101~doubles_13_13	13
rosej101~homeruns_9_9	9
rosej101~singles_84_84	84
rosej101~strikes_49_49	49
rosej101~triples_7_7	7
rosep001~doubles_25_25	25
rosep001~homeruns_4_4	4
rosep001~singles_132_132	132
rosep001~strikes_70_70	70
rosep001~triples_9_9	9
rowed101~singles_3_3	3
rowed101~strikes_5_5	5
rowek101~strikes_3_3	3
rudod103~doubles_2_2	2
rudod103~homeruns_1_1	1
rudod103~singles_5_5	5
rudod103~strikes_10_10	10
runnp101~doubles_9_9	9
runnp101~homeruns_2_2	2
runnp101~singles_89_89	89
runnp101~strikes_43_43	43
runnp101~triples_1_1	1
sader101~singles_9_9	9
sader101~strikes_11_11	11
sader101~triples_1_1	1
sadob101~doubles_6_6	6
sadob101~homeruns_1_1	1
sadob101~singles_29_29	29
sadob101~strikes_32_32	32
sadob102~singles_2_2	2
sadob102~strikes_14_14	14
sadoe101~doubles_1_1	1
sadoe101~homeruns_3_3	3
sadoe101~singles_26_26	26
sadoe101~strikes_31_31	31
sadoe101~triples_1_1	1
samua101~doubles_1_1	1
samua101~singles_2_2	2
samua101~strikes_4_4	4
sanfj101~doubles_2_2	2
sanfj101~singles_15_15	15
sanfj101~strikes_35_35	35
sanfj101~triples_1_1	1
santr102~doubles_29_29	29
santr102~homeruns_23_23	23
santr102~singles_135_135	135
santr102~strikes_91_91	91
santr102~triples_6_6	6
satrt101~doubles_1_1	1
satrt101~singles_8_8	8
satrt101~strikes_10_10	10
savat101~doubles_2_2	2
savat101~homeruns_3_3	3
savat101~singles_22_22	22
savat101~strikes_31_31	31
savat101~triples_1_1	1
saveb101~doubles_1_1	1
saveb101~singles_40_40	40
saveb101~strikes_43_43	43
saveb101~triples_2_2	2
sawac101~homeruns_4_4	4
sawac101~singles_22_22	22
sawac101~strikes_28_28	28
schaj102~strikes_1_1	1
schaj104~doubles_7_7	7
schaj104~homeruns_5_5	5
schaj104~singles_23_23	23
schaj104~strikes_35_35	35
schic101~doubles_25_25	25
schic101~homeruns_7_7	7
schic101~singles_106_106	106
schic101~strikes_71_71	71
schmb101~doubles_1_1	1
schmb101~singles_3_3	3
schmb101~strikes_5_5	5
schnd101~strikes_1_1	1
schod101~doubles_18_18	18
schod101~homeruns_3_3	3
schod101~singles_114_114	114
schod101~strikes_81_81	81
schod101~triples_2_2	2
schor101~strikes_1_1	1
schrt101~singles_8_8	8
schrt101~strikes_14_14	14
schub101~strikes_1_1	1
schwd101~singles_8_8	8
schwd101~strikes_10_10	10
segud101~singles_12_12	12
segud101~strikes_24_24	24
segud101~triples_1_1	1
seyfg101~strikes_1_1	1
shanb102~singles_1_1	1
shanb102~strikes_1_1	1
shanm101~singles_8_8	8
shanm101~strikes_6_6	6
shawb103~singles_5_5	5
shawb103~strikes_15_15	15
sherl101~doubles_1_1	1
sherl101~strikes_3_3	3
shern102~doubles_1_1	1
shern102~homeruns_2_2	2
shern102~singles_19_19	19
shern102~strikes_24_24	24
shipj101~strikes_1_1	1
shorc102~singles_6_6	6
shorc102~strikes_17_17	17
shorc102~triples_1_1	1
siebd101~singles_2_2	2
siebd101~strikes_5_5	5
siebn101~doubles_25_25	25
siebn101~homeruns_14_14	14
siebn101~singles_117_117	117
siebn101~strikes_81_81	81
siebn101~triples_2_2	2
sievr101~doubles_19_19	19
sievr101~homeruns_18_18	18
sievr101~singles_74_74	74
sievr101~strikes_72_72	72
sievr101~triples_2_2	2
simmc101~doubles_2_2	2
simmc101~singles_10_10	10
simmc101~strikes_31_31	31
simmc101~triples_1_1	1
siskt101~singles_1_1	1
siskt101~strikes_5_5	5
skinb101~doubles_15_15	15
skinb101~homeruns_2_2	2
skinb101~singles_66_66	66
skinb101~strikes_63_63	63
skinb101~triples_7_7	7
skowb101~doubles_8_8	8
skowb101~homeruns_4_4	4
skowb101~singles_38_38	38
skowb101~strikes_46_46	46
smita102~doubles_17_17	17
smita102~homeruns_8_8	8
smita102~singles_78_78	78
smita102~strikes_69_69	69
smita102~triples_1_1	1
smitc105~singles_1_1	1
smitc105~strikes_2_2	2
smitc105~triples_1_1	1
smitd104~singles_9_9	9
smitd104~strikes_9_9	9
smitd104~triples_1_1	1
smitg101~doubles_8_8	8
smitg101~singles_28_28	28
smitg101~strikes_32_32	32
smitg101~triples_2_2	2
smith106~doubles_2_2	2
smith106~singles_13_13	13
smith106~strikes_14_14	14
smitj109~strikes_1_1	1
smitw102~singles_1_1	1
smitw102~strikes_1_1	1
snidd101~doubles_8_8	8
snidd101~homeruns_13_13	13
snidd101~singles_62_62	62
snidd101~strikes_73_73	73
snidd101~triples_3_3	3
snydr102~doubles_21_21	21
snydr102~homeruns_6_6	6
snydr102~singles_97_97	97
snydr102~strikes_46_46	46
snydr102~triples_2_2	2
spahw101~doubles_4_4	4
spahw101~homeruns_2_2	2
spahw101~singles_10_10	10
spahw101~strikes_22_22	22
spana101~doubles_26_26	26
spana101~homeruns_4_4	4
spana101~singles_93_93	93
spana101~strikes_35_35	35
spana101~triples_4_4	4
spend101~doubles_7_7	7
spend101~homeruns_1_1	1
spend101~singles_43_43	43
spend101~strikes_36_36	36
sprij102~singles_1_1	1
sprij102~strikes_2_2	2
stafb101~singles_6_6	6
stafb101~strikes_7_7	7
stafb101~triples_1_1	1
stalt101~singles_3_3	3
stalt101~strikes_21_21	21
stana101~strikes_1_1	1
stanl101~doubles_1_1	1
stanl101~singles_4_4	4
stanl101~strikes_14_14	14
starw101~doubles_11_11	11
starw101~homeruns_7_7	7
starw101~singles_46_46	46
starw101~strikes_82_82	82
starw101~triples_6_6	6
staur001~doubles_17_17	17
staur001~homeruns_6_6	6
staur001~singles_93_93	93
staur001~strikes_57_57	57
staur001~triples_4_4	4
stend101~singles_2_2	2
stend101~strikes_10_10	10
stepg101~homeruns_1_1	1
stepg101~singles_7_7	7
stepg101~strikes_3_3	3
stewj102~doubles_2_2	2
stewj102~singles_9_9	9
stewj102~strikes_6_6	6
stigd101~doubles_1_1	1
stigd101~singles_9_9	9
stigd101~strikes_48_48	48
stocw101~singles_1_1	1
stocw101~strikes_8_8	8
stuad101~doubles_25_25	25
stuad101~homeruns_38_38	38
stuad101~singles_95_95	95
stuad101~strikes_144_144	144
stuad101~triples_4_4	4
sturt101~singles_1_1	1
sturt101~strikes_2_2	2
sullh101~doubles_6_6	6
sullh101~singles_19_19	19
sullh101~strikes_15_15	15
sullh101~triples_1_1	1
sullj103~strikes_1_1	1
tartj101~doubles_8_8	8
tartj101~homeruns_1_1	1
tartj101~singles_44_44	44
tartj101~strikes_17_17	17
tartj101~triples_5_5	5
tasbw101~doubles_3_3	3
tasbw101~homeruns_4_4	4
tasbw101~singles_18_18	18
tasbw101~strikes_24_24	24
tasbw101~triples_1_1	1
taylh102~singles_2_2	2
taylh102~strikes_12_12	12
taylr101~singles_2_2	2
taylr101~strikes_21_21	21
tayls102~singles_12_12	12
tayls102~strikes_11_11	11
tayls102~triples_1_1	1
taylt101~doubles_20_20	20
taylt101~homeruns_4_4	4
taylt101~singles_146_146	146
taylt101~strikes_97_97	97
taylt101~triples_10_10	10
tempj101~doubles_12_12	12
tempj101~homeruns_1_1	1
tempj101~singles_74_74	74
tempj101~strikes_24_24	24
tempj101~triples_1_1	1
terrr101~singles_7_7	7
terrr101~strikes_17_17	17
thacm101~strikes_3_3	3
thied101~doubles_1_1	1
thied101~singles_1_1	1
thied101~strikes_2_2	2
thomf103~doubles_9_9	9
thomf103~homeruns_15_15	15
thomf103~singles_87_87	87
thomf103~strikes_47_47	47
thomf103~triples_1_1	1
thomg102~doubles_11_11	11
thomg102~homeruns_5_5	5
thomg102~singles_43_43	43
thomg102~strikes_51_51	51
thomg102~triples_2_2	2
thoml103~doubles_12_12	12
thoml103~homeruns_9_9	9
thoml103~singles_92_92	92
thoml103~strikes_78_78	78
thoml103~triples_6_6	6
throm101~doubles_1_1	1
throm101~singles_1_1	1
throm101~strikes_5_5	5
tiefb101~strikes_1_1	1
tillb101~doubles_10_10	10
tillb101~homeruns_8_8	8
tillb101~singles_50_50	50
tillb101~strikes_63_63	63
tillb101~triples_2_2	2
torrf101~doubles_32_32	32
torrf101~homeruns_4_4	4
torrf101~singles_87_87	87
torrf101~strikes_73_73	73
torrf101~triples_1_1	1
torrf102~doubles_7_7	7
torrf102~homeruns_1_1	1
torrf102~singles_18_18	18
torrf102~strikes_7_7	7
torrf102~triples_2_2	2
torrj101~doubles_19_19	19
torrj101~homeruns_13_13	13
torrj101~singles_116_116	116
torrj101~strikes_76_76	76
torrj101~triples_4_4	4
tothp101~singles_1_1	1
tothp101~strikes_18_18	18
tracd101~doubles_2_2	2
tracd101~homeruns_1_1	1
tracd101~singles_53_53	53
tracd101~strikes_39_39	39
tracd101~triples_1_1	1
trest101~doubles_28_28	28
trest101~homeruns_25_25	25
trest101~singles_90_90	90
trest101~strikes_77_77	77
trest101~triples_5_5	5
triag101~doubles_13_13	13
triag101~homeruns_13_13	13
triag101~singles_55_55	55
triag101~strikes_68_68	68
tsitj101~singles_5_5	5
tsitj101~strikes_21_21	21
turlb101~doubles_1_1	1
turlb101~singles_7_7	7
turlb101~strikes_9_9	9
ueckb101~doubles_2_2	2
ueckb101~singles_2_2	2
ueckb101~strikes_5_5	5
umbrj101~singles_1_1	1
umbrj101~strikes_1_1	1
valef101~doubles_1_1	1
valef101~singles_13_13	13
valef101~strikes_5_5	5
vaugg101~singles_5_5	5
vaugg101~strikes_5_5	5
vealb101~doubles_1_1	1
vealb101~singles_1_1	1
vealb101~strikes_17_17	17
vealc101~singles_7_7	7
vealc101~strikes_4_4	4
versz101~doubles_31_31	31
versz101~homeruns_10_10	10
versz101~singles_108_108	108
versz101~strikes_65_65	65
versz101~triples_13_13	13
virdb101~doubles_22_22	22
virdb101~homeruns_8_8	8
virdb101~singles_116_116	116
virdb101~strikes_53_53	53
virdb101~triples_6_6	6
wagnl101~doubles_11_11	11
wagnl101~homeruns_22_22	22
wagnl101~singles_124_124	124
wagnl101~strikes_71_71	71
wagnl101~triples_1_1	1
walkj104~singles_2_2	2
walkj104~strikes_5_5	5
walll101~doubles_1_1	1
walll101~homeruns_3_3	3
walll101~singles_16_16	16
walll101~strikes_24_24	24
waltk101~doubles_2_2	2
waltk101~homeruns_1_1	1
waltk101~singles_12_12	12
waltk101~strikes_14_14	14
wardj103~doubles_1_1	1
wardj103~strikes_5_5	5
wardp102~doubles_34_34	34
wardp102~homeruns_19_19	19
wardp102~singles_119_119	119
wardp102~strikes_72_72	72
wardp102~triples_6_6	6
warnj104~singles_1_1	1
warwc101~doubles_19_19	19
warwc101~homeruns_7_7	7
warwc101~singles_107_107	107
warwc101~strikes_69_69	69
warwc101~triples_5_5	5
washr101~singles_1_1	1
washr101~strikes_11_11	11
weekj101~doubles_3_3	3
weekj101~homeruns_2_2	2
weekj101~singles_12_12	12
weekj101~strikes_13_13	13
weisa101~doubles_9_9	9
weisa101~singles_48_48	48
weisa101~strikes_37_37	37
wertd103~doubles_6_6	6
wertd103~homeruns_6_6	6
wertd103~singles_54_54	54
wertd103~strikes_50_50	50
wertd103~triples_2_2	2
wertv101~homeruns_2_2	2
wertv101~singles_3_3	3
wertv101~strikes_6_6	6
whitb105~doubles_26_26	26
whitb105~homeruns_16_16	16
whitb105~singles_145_145	145
whitb105~strikes_101_101	101
whitb105~triples_8_8	8
whitf103~doubles_17_17	17
whitf103~homeruns_21_21	21
whitf103~singles_51_51	51
whitf103~strikes_59_59	59
whitf103~triples_3_3	3
whitm103~singles_2_2	2
wickd101~singles_11_11	11
wickd101~strikes_25_25	25
wilhh101~singles_2_2	2
wilhh101~strikes_11_11	11
willb104~doubles_36_36	36
willb104~homeruns_22_22	22
willb104~singles_113_113	113
willb104~strikes_78_78	78
willb104~triples_9_9	9
willb106~singles_4_4	4
willb106~strikes_3_3	3
willc104~homeruns_1_1	1
willc104~singles_6_6	6
willc104~strikes_31_31	31
willd104~doubles_8_8	8
willd104~homeruns_1_1	1
willd104~singles_25_25	25
willd104~strikes_24_24	24
willd111~singles_1_1	1
willd111~strikes_2_2	2
willm102~doubles_19_19	19
willm102~singles_141_141	141
willm102~strikes_47_47	47
willm102~triples_3_3	3
willn101~doubles_1_1	1
willn101~singles_2_2	2
willn101~strikes_1_1	1
wills102~doubles_1_1	1
wills102~singles_3_3	3
wills102~strikes_29_29	29
wills102~triples_1_1	1
wilse102~homeruns_1_1	1
wilse102~singles_11_11	11
wilse102~strikes_18_18	18
wilse102~triples_3_3	3
wineb101~doubles_14_14	14
wineb101~homeruns_4_4	4
wineb101~singles_67_67	67
wineb101~strikes_83_83	83
wineb101~triples_3_3	3
withc101~strikes_2_2	2
wojcj101~singles_13_13	13
wojcj101~strikes_8_8	8
woodh101~singles_3_3	3
woodh101~strikes_11_11	11
woodj107~doubles_11_11	11
woodj107~homeruns_10_10	10
woodj107~singles_73_73	73
woodj107~strikes_55_55	55
woodj107~triples_2_2	2
woodw103~strikes_5_5	5
worta101~doubles_1_1	1
worta101~strikes_6_6	6
wyatj102~strikes_5_5	5
wynne101~singles_4_4	4
wynne101~strikes_5_5	5
wynnj101~doubles_10_10	10
wynnj101~homeruns_3_3	3
wynnj101~singles_42_42	42
wynnj101~strikes_53_53	53
wynnj101~triples_5_5	5
yastc101~doubles_40_40	40
yastc101~homeruns_13_13	13
yastc101~singles_130_130	130
yastc101~strikes_71_71	71
yastc101~triples_3_3	3
yelll101~strikes_1_1	1
zachc101~strikes_6_6	6
zannd101~singles_1_1	1
zannd101~strikes_1_1	1
zimmd101~doubles_13_13	13
zimmd101~homeruns_14_14	14
zimmd101~singles_56_56	56
zimmd101~strikes_66_66	66
zimmd101~triples_1_1	1
zimmj101~doubles_1_1	1
zimmj101~singles_14_14	14
zimmj101~strikes_8_8	8
