aardd001~strikes_1_1	1
aberr001~doubles_5_5	5
aberr001~homeruns_2_2	2
aberr001~singles_10_10	10
aberr001~strikes_21_21	21
abreb001~doubles_42_42	42
abreb001~homeruns_20_20	20
abreb001~singles_129_129	129
abreb001~strikes_108_108	108
abreb001~triples_4_4	4
acosm001~strikes_3_3	3
aguic001~singles_2_2	2
aguic001~strikes_4_4	4
alfoe002~singles_1_1	1
alfoe002~strikes_4_4	4
aloum001~doubles_2_2	2
aloum001~singles_16_16	16
aloum001~strikes_4_4	4
ambrc001~doubles_1_1	1
ambrc001~singles_7_7	7
ambrc001~strikes_14_14	14
ameza001~doubles_13_13	13
ameza001~homeruns_3_3	3
ameza001~singles_63_63	63
ameza001~strikes_42_42	42
ameza001~triples_5_5	5
andeb003~doubles_13_13	13
andeb003~homeruns_8_8	8
andeb003~singles_25_25	25
andeb003~strikes_44_44	44
andeg001~doubles_28_28	28
andeg001~homeruns_15_15	15
andeg001~singles_132_132	132
andeg001~strikes_70_70	70
andeg001~triples_3_3	3
andej004~doubles_7_7	7
andej004~homeruns_3_3	3
andej004~singles_29_29	29
andej004~strikes_32_32	32
andej004~triples_1_1	1
andem003~doubles_6_6	6
andem003~homeruns_1_1	1
andem003~singles_26_26	26
andem003~strikes_27_27	27
andir001~doubles_2_2	2
andir001~homeruns_2_2	2
andir001~singles_10_10	10
andir001~strikes_23_23	23
ankir001~doubles_21_21	21
ankir001~homeruns_25_25	25
ankir001~singles_68_68	68
ankir001~strikes_97_97	97
ankir001~triples_2_2	2
antom001~doubles_2_2	2
antom001~homeruns_1_1	1
antom001~singles_8_8	8
antom001~strikes_11_11	11
ardod001~doubles_1_1	1
ardod001~homeruns_1_1	1
ardod001~singles_10_10	10
ardod001~strikes_10_10	10
ariaa002~strikes_2_2	2
ariaj001~doubles_7_7	7
ariaj001~singles_22_22	22
ariaj001~strikes_11_11	11
ariaj001~triples_3_3	3
arrob001~doubles_3_3	3
arrob001~homeruns_1_1	1
arrob001~singles_8_8	8
arrob001~strikes_21_21	21
atkig001~doubles_37_37	37
atkig001~homeruns_21_21	21
atkig001~singles_136_136	136
atkig001~strikes_99_99	99
atkig001~triples_3_3	3
aubrm001~homeruns_2_2	2
aubrm001~singles_7_7	7
aubrm001~strikes_5_5	5
aurir001~doubles_22_22	22
aurir001~homeruns_10_10	10
aurir001~singles_85_85	85
aurir001~strikes_55_55	55
aurir001~triples_1_1	1
ausmb001~doubles_8_8	8
ausmb001~homeruns_3_3	3
ausmb001~singles_42_42	42
ausmb001~strikes_39_39	39
avilm001~doubles_29_29	29
avilm001~homeruns_10_10	10
avilm001~singles_98_98	98
avilm001~strikes_58_58	58
avilm001~triples_4_4	4
aybae001~doubles_18_18	18
aybae001~homeruns_3_3	3
aybae001~singles_78_78	78
aybae001~strikes_38_38	38
aybae001~triples_5_5	5
aybaw001~doubles_18_18	18
aybaw001~homeruns_10_10	10
aybaw001~singles_56_56	56
aybaw001~strikes_43_43	43
aybaw001~triples_2_2	2
backb001~doubles_2_2	2
backb001~homeruns_2_2	2
backb001~singles_9_9	9
backb001~strikes_18_18	18
badeb001~singles_1_1	1
badeb001~strikes_7_7	7
baekc001~doubles_1_1	1
baekc001~homeruns_1_1	1
baekc001~singles_3_3	3
baekc001~strikes_7_7	7
bailh001~doubles_1_1	1
bailh001~strikes_5_5	5
bailj001~doubles_1_1	1
bailj001~homeruns_2_2	2
bailj001~singles_12_12	12
bailj001~strikes_17_17	17
bailj001~triples_1_1	1
baisj001~doubles_1_1	1
baisj001~singles_11_11	11
baisj001~strikes_7_7	7
bakej001~doubles_22_22	22
bakej001~homeruns_11_11	11
bakej001~singles_61_61	61
bakej001~strikes_83_83	83
bakej001~triples_1_1	1
bakej002~doubles_14_14	14
bakej002~homeruns_5_5	5
bakej002~singles_47_47	47
bakej002~strikes_44_44	44
bakes002~singles_1_1	1
bakes002~strikes_1_1	1
bakop001~doubles_14_14	14
bakop001~homeruns_6_6	6
bakop001~singles_49_49	49
bakop001~strikes_87_87	87
bakop001~triples_2_2	2
baldr001~doubles_5_5	5
baldr001~homeruns_4_4	4
baldr001~singles_13_13	13
baldr001~strikes_25_25	25
balec001~singles_3_3	3
balec001~strikes_7_7	7
balew001~doubles_13_13	13
balew001~homeruns_7_7	7
balew001~singles_32_32	32
balew001~strikes_78_78	78
balfg001~strikes_1_1	1
bankj001~singles_3_3	3
bankj001~strikes_6_6	6
bankw002~doubles_3_3	3
bankw002~homeruns_1_1	1
bankw002~singles_10_10	10
bankw002~strikes_14_14	14
bannb001~singles_1_1	1
barar001~doubles_23_23	23
barar001~homeruns_11_11	11
barar001~singles_58_58	58
barar001~strikes_59_59	59
bardb001~singles_2_2	2
bardb001~strikes_4_4	4
bardj001~doubles_10_10	10
bardj001~homeruns_1_1	1
bardj001~singles_28_28	28
bardj001~strikes_25_25	25
barfj003~doubles_1_1	1
barfj003~singles_6_6	6
barfj003~strikes_10_10	10
barmc001~doubles_26_26	26
barmc001~homeruns_11_11	11
barmc001~singles_83_83	83
barmc001~strikes_65_65	65
barmc001~triples_6_6	6
barrm003~doubles_3_3	3
barrm003~homeruns_2_2	2
barrm003~singles_15_15	15
barrm003~strikes_16_16	16
bartb001~doubles_9_9	9
bartb001~homeruns_2_2	2
bartb001~singles_30_30	30
bartb001~strikes_35_35	35
bartb001~triples_2_2	2
bartd001~doubles_18_18	18
bartd001~homeruns_9_9	9
bartd001~singles_82_82	82
bartd001~strikes_99_99	99
bartd001~triples_5_5	5
bartj001~doubles_27_27	27
bartj001~homeruns_1_1	1
bartj001~singles_110_110	110
bartj001~strikes_65_65	65
bartj001~triples_3_3	3
bartj002~strikes_1_1	1
bautd002~singles_1_1	1
bautd002~strikes_3_3	3
bautj002~doubles_17_17	17
bautj002~homeruns_15_15	15
bautj002~singles_57_57	57
bautj002~strikes_89_89	89
bay-j001~doubles_35_35	35
bay-j001~homeruns_31_31	31
bay-j001~singles_101_101	101
bay-j001~strikes_134_134	134
bay-j001~triples_4_4	4
beamt002~strikes_2_2	2
beckj002~strikes_3_3	3
bedae001~singles_2_2	2
bedae001~strikes_2_2	2
belim001~singles_1_1	1
belim001~strikes_3_3	3
belle002~singles_1_1	1
bellr002~doubles_23_23	23
bellr002~homeruns_11_11	11
bellr002~singles_55_55	55
bellr002~strikes_56_56	56
belta001~doubles_29_29	29
belta001~homeruns_25_25	25
belta001~singles_100_100	100
belta001~strikes_86_86	86
belta001~triples_1_1	1
beltc001~doubles_41_41	41
beltc001~homeruns_27_27	27
beltc001~singles_116_116	116
beltc001~strikes_94_94	94
beltc001~triples_5_5	5
benng001~doubles_1_1	1
benng001~homeruns_1_1	1
benng001~singles_2_2	2
bennj002~doubles_1_1	1
bennj002~singles_1_1	1
bennj002~strikes_2_2	2
bergj001~strikes_20_20	20
berkl001~doubles_46_46	46
berkl001~homeruns_29_29	29
berkl001~singles_109_109	109
berkl001~strikes_98_98	98
berkl001~triples_4_4	4
bernd001~strikes_1_1	1
bernr001~doubles_1_1	1
bernr001~singles_14_14	14
bernr001~strikes_20_20	20
bernr001~triples_1_1	1
berra001~doubles_13_13	13
berra001~homeruns_1_1	1
berra001~singles_40_40	40
berra001~strikes_40_40	40
berra001~triples_1_1	1
betay001~doubles_36_36	36
betay001~homeruns_7_7	7
betay001~singles_114_114	114
betay001~strikes_41_41	41
betay001~triples_3_3	3
betew001~doubles_14_14	14
betew001~homeruns_6_6	6
betew001~singles_31_31	31
betew001~strikes_56_56	56
billc001~singles_6_6	6
billc001~strikes_36_36	36
bixlb001~doubles_2_2	2
bixlb001~singles_14_14	14
bixlb001~strikes_35_35	35
bixlb001~triples_1_1	1
blacn001~singles_1_1	1
blakc001~doubles_36_36	36
blakc001~homeruns_21_21	21
blakc001~singles_104_104	104
blakc001~strikes_118_118	118
blakc001~triples_1_1	1
blalh001~doubles_20_20	20
blalh001~homeruns_12_12	12
blalh001~singles_44_44	44
blalh001~strikes_39_39	39
blalh001~triples_1_1	1
blang001~doubles_14_14	14
blang001~homeruns_1_1	1
blang001~singles_91_91	91
blang001~strikes_96_96	96
blang001~triples_4_4	4
blanh001~doubles_3_3	3
blanh001~homeruns_3_3	3
blanh001~singles_31_31	31
blanh001~strikes_22_22	22
blanj001~singles_1_1	1
blanj001~strikes_11_11	11
bloow001~doubles_2_2	2
bloow001~singles_47_47	47
bloow001~strikes_29_29	29
blumg001~doubles_14_14	14
blumg001~homeruns_14_14	14
blumg001~singles_54_54	54
blumg001~strikes_50_50	50
blumg001~triples_1_1	1
bocob001~doubles_1_1	1
bocob001~singles_12_12	12
bocob001~strikes_28_28	28
boggb001~doubles_18_18	18
boggb001~homeruns_8_8	8
boggb001~singles_39_39	39
boggb001~strikes_88_88	88
boggb001~triples_4_4	4
boggm001~strikes_5_5	5
bohnt001~doubles_1_1	1
bohnt001~singles_1_1	1
bohnt001~strikes_1_1	1
bonie001~doubles_7_7	7
bonie001~singles_33_33	33
bonie001~strikes_44_44	44
bonie001~triples_5_5	5
boona001~doubles_14_14	14
boona001~homeruns_6_6	6
boona001~singles_37_37	37
boona001~strikes_51_51	51
boona001~triples_1_1	1
bottj001~doubles_3_3	3
bottj001~homeruns_2_2	2
bottj001~singles_1_1	1
bottj001~strikes_18_18	18
bourj001~doubles_1_1	1
bourm001~doubles_10_10	10
bourm001~homeruns_5_5	5
bourm001~singles_94_94	94
bourm001~strikes_109_109	109
bourm001~triples_4_4	4
bower002~doubles_5_5	5
bower002~homeruns_1_1	1
bower002~singles_9_9	9
bower002~strikes_38_38	38
bower002~triples_1_1	1
bowkj001~doubles_16_16	16
bowkj001~homeruns_10_10	10
bowkj001~singles_61_61	61
bowkj001~strikes_72_72	72
bowkj001~triples_3_3	3
boyeb001~strikes_1_1	1
bradm001~doubles_33_33	33
bradm001~homeruns_22_22	22
bradm001~singles_82_82	82
bradm001~strikes_111_111	111
bradm001~triples_1_1	1
branr001~doubles_8_8	8
branr001~homeruns_12_12	12
branr001~singles_14_14	14
branr001~strikes_42_42	42
braur002~doubles_40_40	40
braur002~homeruns_37_37	37
braur002~singles_100_100	100
braur002~strikes_124_124	124
braur002~triples_7_7	7
brigr001~strikes_5_5	5
broub001~homeruns_3_3	3
broub001~singles_10_10	10
broub001~strikes_20_20	20
browe001~doubles_14_14	14
browe001~homeruns_13_13	13
browe001~singles_76_76	76
browe001~strikes_65_65	65
browe001~triples_2_2	2
browm006~doubles_1_1	1
browm006~strikes_10_10	10
brucj001~doubles_17_17	17
brucj001~homeruns_21_21	21
brucj001~singles_71_71	71
brucj001~strikes_104_104	104
brucj001~triples_1_1	1
brune001~doubles_9_9	9
brune001~homeruns_2_2	2
brune001~singles_38_38	38
brune001~strikes_34_34	34
brune001~triples_1_1	1
buckj001~doubles_24_24	24
buckj001~homeruns_9_9	9
buckj001~singles_59_59	59
buckj001~strikes_88_88	88
buckj001~triples_1_1	1
buckt001~doubles_9_9	9
buckt001~homeruns_7_7	7
buckt001~singles_18_18	18
buckt001~strikes_37_37	37
buckt001~triples_1_1	1
buehm001~singles_1_1	1
buehm001~strikes_3_3	3
burkc001~doubles_5_5	5
burkc001~homeruns_2_2	2
burkc001~singles_27_27	27
burkc001~strikes_33_33	33
burkc001~triples_1_1	1
burkj003~doubles_3_3	3
burkj003~homeruns_1_1	1
burkj003~singles_20_20	20
burkj003~strikes_7_7	7
burna001~strikes_1_1	1
burns001~doubles_1_1	1
burns001~strikes_2_2	2
burre001~doubles_8_8	8
burre001~homeruns_1_1	1
burre001~singles_63_63	63
burre001~strikes_22_22	22
burre001~triples_1_1	1
burrp001~doubles_33_33	33
burrp001~homeruns_33_33	33
burrp001~singles_76_76	76
burrp001~strikes_135_135	135
burrp001~triples_3_3	3
burtj001~strikes_1_1	1
buscb001~doubles_10_10	10
buscb001~homeruns_4_4	4
buscb001~singles_54_54	54
buscb001~strikes_43_43	43
bushd001~doubles_1_1	1
bushd001~singles_6_6	6
bushd001~strikes_19_19	19
butlb003~doubles_23_23	23
butlb003~homeruns_11_11	11
butlb003~singles_94_94	94
butlb003~strikes_53_53	53
bynuf001~doubles_3_3	3
bynuf001~singles_18_18	18
bynuf001~strikes_29_29	29
bynuf001~triples_1_1	1
byrdm001~doubles_28_28	28
byrdm001~homeruns_10_10	10
byrdm001~singles_84_84	84
byrdm001~strikes_56_56	56
byrdm001~triples_4_4	4
byrdp001~strikes_2_2	2
byrdt001~singles_1_1	1
byrdt001~strikes_2_2	2
byrne001~doubles_13_13	13
byrne001~homeruns_6_6	6
byrne001~singles_23_23	23
byrne001~strikes_36_36	36
byrne001~triples_1_1	1
cabra002~doubles_20_20	20
cabra002~homeruns_6_6	6
cabra002~singles_68_68	68
cabra002~strikes_73_73	73
cabrd001~strikes_5_5	5
cabrj002~doubles_6_6	6
cabrj002~homeruns_3_3	3
cabrj002~singles_19_19	19
cabrj002~strikes_27_27	27
cabrj002~triples_1_1	1
cabrm001~doubles_39_39	39
cabrm001~homeruns_37_37	37
cabrm001~singles_109_109	109
cabrm001~strikes_121_121	121
cabrm001~triples_2_2	2
cabrm002~doubles_12_12	12
cabrm002~homeruns_8_8	8
cabrm002~singles_84_84	84
cabrm002~strikes_51_51	51
cabrm002~triples_1_1	1
cabro001~doubles_33_33	33
cabro001~homeruns_8_8	8
cabro001~singles_153_153	153
cabro001~strikes_69_69	69
cabro001~triples_1_1	1
cainm001~doubles_1_1	1
cainm001~homeruns_2_2	2
cainm001~singles_4_4	4
cainm001~strikes_34_34	34
cairm001~doubles_15_15	15
cairm001~singles_48_48	48
cairm001~strikes_30_30	30
cairm001~triples_2_2	2
calla001~doubles_9_9	9
calla001~singles_55_55	55
calla001~strikes_12_12	12
calla001~triples_3_3	3
camek001~strikes_1_1	1
camem001~doubles_25_25	25
camem001~homeruns_25_25	25
camem001~singles_65_65	65
camem001~strikes_138_138	138
camem001~triples_2_2	2
campj002~doubles_1_1	1
campj002~singles_7_7	7
campj002~strikes_13_13	13
cancr001~doubles_2_2	2
cancr001~homeruns_1_1	1
cancr001~singles_9_9	9
cancr001~strikes_6_6	6
canor001~doubles_37_37	37
canor001~homeruns_14_14	14
canor001~singles_115_115	115
canor001~strikes_64_64	64
canor001~triples_3_3	3
cantj001~doubles_41_41	41
cantj001~homeruns_29_29	29
cantj001~singles_115_115	115
cantj001~strikes_104_104	104
capej001~strikes_1_1	1
carlb001~singles_2_2	2
carlb001~strikes_1_1	1
carll001~doubles_3_3	3
carll001~homeruns_1_1	1
carll001~singles_10_10	10
carll001~strikes_34_34	34
carll001~triples_1_1	1
carmf001~strikes_1_1	1
carpc002~singles_1_1	1
carpc002~strikes_3_3	3
carrb001~strikes_6_6	6
carrb001~triples_1_1	1
carrj001~doubles_14_14	14
carrj001~homeruns_1_1	1
carrj001~singles_87_87	87
carrj001~strikes_62_62	62
carrj001~triples_4_4	4
cartc001~singles_6_6	6
cartc001~strikes_5_5	5
casar001~doubles_2_2	2
casar001~homeruns_1_1	1
casar001~singles_13_13	13
casar001~strikes_9_9	9
cases001~doubles_15_15	15
cases001~singles_51_51	51
cases001~strikes_23_23	23
cashk001~doubles_8_8	8
cashk001~homeruns_3_3	3
cashk001~singles_25_25	25
cashk001~strikes_48_48	48
casia001~doubles_15_15	15
casia001~homeruns_7_7	7
casia001~singles_97_97	97
casia001~strikes_40_40	40
cassj001~singles_2_2	2
cassj001~strikes_4_4	4
castj004~doubles_6_6	6
castj004~homeruns_2_2	2
castj004~singles_24_24	24
castj004~strikes_24_24	24
castj005~doubles_29_29	29
castj005~homeruns_6_6	6
castj005~singles_73_73	73
castj005~strikes_77_77	77
castj005~triples_4_4	4
castk001~doubles_10_10	10
castk001~homeruns_2_2	2
castk001~singles_24_24	24
castk001~strikes_31_31	31
castl001~doubles_9_9	9
castl001~homeruns_3_3	3
castl001~singles_80_80	80
castl001~strikes_35_35	35
castl001~triples_1_1	1
castr002~doubles_7_7	7
castr002~homeruns_7_7	7
castr002~singles_23_23	23
castr002~strikes_34_34	34
castw001~doubles_1_1	1
castw001~singles_8_8	8
castw001~strikes_5_5	5
cataf001~doubles_25_25	25
cataf001~homeruns_2_2	2
cataf001~singles_47_47	47
cataf001~strikes_28_28	28
cataf001~triples_1_1	1
ceder002~doubles_12_12	12
ceder002~homeruns_2_2	2
ceder002~singles_45_45	45
ceder002~strikes_40_40	40
cervf001~singles_1_1	1
cervf001~strikes_3_3	3
cervm001~singles_3_3	3
cervm001~strikes_5_5	5
chacs001~singles_3_3	3
chacs001~strikes_10_10	10
chamj002~strikes_1_1	1
chave001~doubles_7_7	7
chave001~homeruns_2_2	2
chave001~singles_15_15	15
chave001~strikes_18_18	18
chave002~doubles_10_10	10
chave002~homeruns_1_1	1
chave002~singles_66_66	66
chave002~strikes_18_18	18
chave002~triples_2_2	2
chavr001~doubles_4_4	4
chavr001~homeruns_1_1	1
chavr001~singles_26_26	26
chavr001~strikes_14_14	14
chicm001~singles_2_2	2
chicm001~strikes_4_4	4
choos001~doubles_29_29	29
choos001~homeruns_14_14	14
choos001~singles_56_56	56
choos001~strikes_75_75	75
choos001~triples_3_3	3
chrij003~doubles_3_3	3
chrij003~singles_7_7	7
chrij003~strikes_4_4	4
churr001~doubles_17_17	17
churr001~homeruns_12_12	12
churr001~singles_67_67	67
churr001~strikes_80_80	80
churr001~triples_1_1	1
cinta001~doubles_5_5	5
cinta001~homeruns_1_1	1
cinta001~singles_32_32	32
cinta001~strikes_13_13	13
cinta001~triples_1_1	1
clarb003~singles_2_2	2
clarb003~strikes_2_2	2
clarh001~doubles_2_2	2
clarh001~strikes_2_2	2
clart002~doubles_6_6	6
clart002~homeruns_3_3	3
clart002~singles_26_26	26
clart002~strikes_54_54	54
clemj001~doubles_10_10	10
clemj001~homeruns_5_5	5
clemj001~singles_35_35	35
clemj001~strikes_61_61	61
clemj001~triples_1_1	1
clevb001~singles_6_6	6
clevb001~strikes_8_8	8
clipt001~singles_1_1	1
coatb001~singles_1_1	1
coatb001~strikes_2_2	2
colob001~strikes_2_2	2
condc001~doubles_1_1	1
condc001~strikes_2_2	2
conrb001~doubles_1_1	1
conrb001~singles_2_2	2
conrb001~strikes_9_9	9
contj002~strikes_1_1	1
cooka002~doubles_1_1	1
cooka002~singles_13_13	13
cooka002~strikes_20_20	20
coraa001~doubles_8_8	8
coraa001~singles_32_32	32
coraa001~strikes_12_12	12
coraa001~triples_2_2	2
corcr001~strikes_1_1	1
corml001~strikes_3_3	3
corrk001~singles_4_4	4
corrk001~strikes_12_12	12
costc001~doubles_17_17	17
costc001~homeruns_9_9	9
costc001~singles_50_50	50
costc001~strikes_50_50	50
cottn001~strikes_1_1	1
counc001~doubles_14_14	14
counc001~homeruns_1_1	1
counc001~singles_43_43	43
counc001~strikes_40_40	40
counc001~triples_1_1	1
crabc001~doubles_1_1	1
crabc001~singles_5_5	5
crabc001~strikes_6_6	6
crawc002~doubles_12_12	12
crawc002~homeruns_8_8	8
crawc002~singles_105_105	105
crawc002~strikes_60_60	60
crawc002~triples_10_10	10
credj001~doubles_19_19	19
credj001~homeruns_17_17	17
credj001~singles_51_51	51
credj001~strikes_45_45	45
credj001~triples_1_1	1
crisc001~doubles_18_18	18
crisc001~homeruns_7_7	7
crisc001~singles_75_75	75
crisc001~strikes_59_59	59
crisc001~triples_3_3	3
crosb002~doubles_39_39	39
crosb002~homeruns_7_7	7
crosb002~singles_91_91	91
crosb002~strikes_93_93	93
crosb002~triples_1_1	1
cruzj004~doubles_1_1	1
cruzj004~singles_7_7	7
cruzj004~strikes_9_9	9
cruzl001~doubles_3_3	3
cruzl001~singles_15_15	15
cruzl001~strikes_2_2	2
cruzn002~doubles_9_9	9
cruzn002~homeruns_7_7	7
cruzn002~singles_23_23	23
cruzn002~strikes_27_27	27
cruzn002~triples_1_1	1
cuddm001~doubles_13_13	13
cuddm001~homeruns_3_3	3
cuddm001~singles_43_43	43
cuddm001~strikes_37_37	37
cuddm001~triples_4_4	4
cuetj001~singles_2_2	2
cuetj001~strikes_15_15	15
cunna001~doubles_7_7	7
cunna001~homeruns_1_1	1
cunna001~singles_12_12	12
cunna001~strikes_24_24	24
cunna001~triples_1_1	1
custj001~doubles_21_21	21
custj001~homeruns_33_33	33
custj001~singles_70_70	70
custj001~strikes_195_195	195
damoj001~doubles_27_27	27
damoj001~homeruns_17_17	17
damoj001~singles_127_127	127
damoj001~strikes_78_78	78
damoj001~triples_5_5	5
dankj001~singles_1_1	1
dankj001~strikes_2_2	2
dantj001~doubles_1_1	1
dantj001~singles_3_3	3
dantj001~strikes_4_4	4
davic003~doubles_24_24	24
davic003~homeruns_17_17	17
davic003~singles_44_44	44
davic003~strikes_84_84	84
davic003~triples_2_2	2
david002~singles_4_4	4
david002~strikes_12_12	12
davij005~strikes_4_4	4
davik002~strikes_1_1	1
davir003~doubles_5_5	5
davir003~homeruns_3_3	3
davir003~singles_45_45	45
davir003~strikes_36_36	36
davir003~triples_4_4	4
dejed001~doubles_27_27	27
dejed001~homeruns_11_11	11
dejed001~singles_122_122	122
dejed001~strikes_66_66	66
dejed001~triples_7_7	7
delae001~strikes_2_2	2
delaj001~singles_6_6	6
delaj001~strikes_14_14	14
delgc001~doubles_32_32	32
delgc001~homeruns_38_38	38
delgc001~singles_100_100	100
delgc001~strikes_118_118	118
delgc001~triples_1_1	1
delld001~doubles_20_20	20
delld001~homeruns_11_11	11
delld001~singles_54_54	54
delld001~strikes_76_76	76
delld001~triples_2_2	2
delov001~strikes_2_2	2
dempr002~doubles_2_2	2
dempr002~singles_8_8	8
dempr002~strikes_19_19	19
denkt001~doubles_4_4	4
denkt001~homeruns_1_1	1
denkt001~singles_3_3	3
denkt001~strikes_9_9	9
denkt001~triples_1_1	1
denoc001~doubles_3_3	3
denoc001~homeruns_1_1	1
denoc001~singles_14_14	14
denoc001~strikes_16_16	16
derom001~doubles_31_31	31
derom001~homeruns_21_21	21
derom001~singles_94_94	94
derom001~strikes_105_105	105
derom001~triples_3_3	3
dewib001~doubles_14_14	14
dewib001~homeruns_8_8	8
dewib001~singles_80_80	80
dewib001~strikes_59_59	59
dewib001~triples_2_2	2
diazm003~doubles_2_2	2
diazm003~homeruns_2_2	2
diazm003~singles_30_30	30
diazm003~strikes_30_30	30
diazr001~singles_3_3	3
diazr001~strikes_2_2	2
dickc001~doubles_10_10	10
dickc001~homeruns_6_6	6
dickc001~singles_14_14	14
dickc001~strikes_32_32	32
dickc001~triples_2_2	2
dickr001~singles_1_1	1
difem001~doubles_1_1	1
difem001~singles_5_5	5
difem001~strikes_1_1	1
dillj001~doubles_3_3	3
dillj001~homeruns_1_1	1
dillj001~singles_12_12	12
dillj001~strikes_21_21	21
dillt001~singles_1_1	1
dobbg001~doubles_14_14	14
dobbg001~homeruns_9_9	9
dobbg001~singles_49_49	49
dobbg001~strikes_37_37	37
dobbg001~triples_1_1	1
dolsf001~strikes_1_1	1
doumr001~doubles_34_34	34
doumr001~homeruns_15_15	15
doumr001~singles_94_94	94
doumr001~strikes_55_55	55
drewj001~doubles_23_23	23
drewj001~homeruns_19_19	19
drewj001~singles_67_67	67
drewj001~strikes_79_79	79
drewj001~triples_4_4	4
drews001~doubles_48_48	48
drews001~homeruns_21_21	21
drews001~singles_108_108	108
drews001~strikes_104_104	104
drews001~triples_11_11	11
duchj001~strikes_6_6	6
dukee001~doubles_16_16	16
dukee001~homeruns_13_13	13
dukee001~singles_46_46	46
dukee001~strikes_78_78	78
dukee001~triples_2_2	2
dukez001~singles_9_9	9
dukez001~strikes_20_20	20
dumap001~singles_1_1	1
dumap001~strikes_7_7	7
duncc002~doubles_8_8	8
duncc002~homeruns_6_6	6
duncc002~singles_43_43	43
duncc002~strikes_51_51	51
duncs001~doubles_3_3	3
duncs001~homeruns_1_1	1
duncs001~singles_6_6	6
duncs001~strikes_13_13	13
dunna001~doubles_25_25	25
dunna001~homeruns_40_40	40
dunna001~singles_78_78	78
dunna001~strikes_162_162	162
durag001~doubles_6_6	6
durag001~homeruns_3_3	3
durag001~singles_23_23	23
durag001~strikes_32_32	32
durag001~triples_1_1	1
durbc001~singles_1_1	1
durbc001~strikes_3_3	3
durhr001~doubles_35_35	35
durhr001~homeruns_6_6	6
durhr001~singles_74_74	74
durhr001~strikes_72_72	72
dye-j001~doubles_41_41	41
dye-j001~homeruns_34_34	34
dye-j001~singles_102_102	102
dye-j001~strikes_101_101	101
dye-j001~triples_2_2	2
easld001~doubles_10_10	10
easld001~homeruns_6_6	6
easld001~singles_71_71	71
easld001~strikes_37_37	37
easld001~triples_2_2	2
eatoa001~doubles_2_2	2
eatoa001~singles_3_3	3
eatoa001~strikes_6_6	6
ecksd001~doubles_21_21	21
ecksd001~homeruns_2_2	2
ecksd001~singles_68_68	68
ecksd001~strikes_28_28	28
edmoj001~doubles_19_19	19
edmoj001~homeruns_20_20	20
edmoj001~singles_42_42	42
edmoj001~strikes_82_82	82
edmoj001~triples_2_2	2
ekstm001~strikes_1_1	1
ellia001~strikes_2_2	2
ellij001~singles_3_3	3
ellij001~strikes_1_1	1
ellim001~doubles_20_20	20
ellim001~homeruns_12_12	12
ellim001~singles_73_73	73
ellim001~strikes_64_64	64
ellim001~triples_3_3	3
ellsj001~doubles_23_23	23
ellsj001~homeruns_9_9	9
ellsj001~singles_124_124	124
ellsj001~strikes_77_77	77
ellsj001~triples_7_7	7
encae001~doubles_30_30	30
encae001~homeruns_26_26	26
encae001~singles_73_73	73
encae001~strikes_102_102	102
encae001~triples_1_1	1
ensbm001~homeruns_1_1	1
ensbm001~singles_15_15	15
ensbm001~strikes_22_22	22
erstd001~doubles_16_16	16
erstd001~homeruns_4_4	4
erstd001~singles_73_73	73
erstd001~strikes_65_65	65
escoa003~singles_2_2	2
escoa003~strikes_1_1	1
escoy001~doubles_24_24	24
escoy001~homeruns_10_10	10
escoy001~singles_121_121	121
escoy001~strikes_62_62	62
escoy001~triples_2_2	2
estes001~doubles_1_1	1
estes001~singles_1_1	1
estes001~strikes_3_3	3
estrj001~singles_9_9	9
estrj001~strikes_4_4	4
ethia001~doubles_38_38	38
ethia001~homeruns_20_20	20
ethia001~singles_120_120	120
ethia001~strikes_86_86	86
ethia001~triples_5_5	5
evann001~doubles_10_10	10
evann001~homeruns_2_2	2
evann001~singles_20_20	20
evann001~strikes_24_24	24
eveld001~singles_1_1	1
eveld001~strikes_2_2	2
evera001~doubles_6_6	6
evera001~homeruns_2_2	2
evera001~singles_18_18	18
evera001~strikes_14_14	14
evera001~triples_1_1	1
faheb001~doubles_9_9	9
faheb001~singles_14_14	14
faheb001~strikes_22_22	22
faheb001~triples_2_2	2
falkb001~strikes_1_1	1
fasas001~doubles_4_4	4
fasas001~singles_8_8	8
fasas001~strikes_15_15	15
felds001~singles_1_1	1
felds001~strikes_1_1	1
felip001~doubles_21_21	21
felip001~homeruns_14_14	14
felip001~singles_76_76	76
felip001~strikes_51_51	51
felip001~triples_2_2	2
fielj001~doubles_1_1	1
fielj001~singles_5_5	5
fielj001~strikes_16_16	16
fielp001~doubles_31_31	31
fielp001~homeruns_33_33	33
fielp001~singles_108_108	108
fielp001~strikes_129_129	129
fielp001~triples_2_2	2
figgc001~doubles_15_15	15
figgc001~homeruns_1_1	1
figgc001~singles_116_116	116
figgc001~strikes_80_80	80
figgc001~triples_1_1	1
figun001~singles_2_2	2
figun001~strikes_6_6	6
fiorj001~singles_1_1	1
florj002~doubles_18_18	18
florj002~homeruns_8_8	8
florj002~singles_55_55	55
florj002~strikes_76_76	76
florj002~triples_1_1	1
floyc001~doubles_13_13	13
floyc001~homeruns_11_11	11
floyc001~singles_44_44	44
floyc001~strikes_58_58	58
floyg001~strikes_3_3	3
foggj001~doubles_1_1	1
foggj001~singles_2_2	2
foggj001~strikes_9_9	9
fontm001~doubles_22_22	22
fontm001~homeruns_9_9	9
fontm001~singles_44_44	44
fontm001~strikes_50_50	50
fontm001~triples_1_1	1
fowld001~singles_4_4	4
fowld001~strikes_5_5	5
franb001~doubles_32_32	32
franb001~homeruns_15_15	15
franb001~singles_78_78	78
franb001~strikes_84_84	84
franj003~doubles_1_1	1
franj003~singles_4_4	4
franj003~strikes_11_11	11
franj004~doubles_33_33	33
franj004~homeruns_11_11	11
franj004~singles_98_98	98
franj004~strikes_108_108	108
franj004~triples_3_3	3
freer001~doubles_9_9	9
freer001~singles_32_32	32
freer001~strikes_17_17	17
fukuk001~doubles_26_26	26
fukuk001~homeruns_10_10	10
fukuk001~singles_92_92	92
fukuk001~strikes_100_100	100
fukuk001~triples_3_3	3
furcr001~doubles_13_13	13
furcr001~homeruns_5_5	5
furcr001~singles_33_33	33
furcr001~strikes_15_15	15
furcr001~triples_2_2	2
gabbk001~singles_1_1	1
gabbk001~strikes_1_1	1
galaa002~strikes_1_1	1
galls001~strikes_6_6	6
gally001~doubles_1_1	1
gally001~strikes_1_1	1
gamem001~doubles_1_1	1
gamem001~strikes_1_1	1
garcj004~strikes_1_1	1
garcn001~doubles_9_9	9
garcn001~homeruns_8_8	8
garcn001~singles_28_28	28
garcn001~strikes_11_11	11
gardb001~doubles_5_5	5
gardb001~singles_23_23	23
gardb001~strikes_28_28	28
gardb001~triples_2_2	2
garkr001~doubles_22_22	22
garkr001~homeruns_14_14	14
garkr001~singles_106_106	106
garkr001~strikes_84_84	84
garkr001~triples_1_1	1
garzm001~strikes_2_2	2
gathj001~doubles_3_3	3
gathj001~singles_73_73	73
gathj001~strikes_40_40	40
gathj001~triples_1_1	1
geerj001~singles_1_1	1
geerj001~strikes_4_4	4
germe001~doubles_14_14	14
germe001~singles_38_38	38
germe001~strikes_41_41	41
germe001~triples_3_3	3
germj001~doubles_1_1	1
germj001~singles_3_3	3
germj001~strikes_3_3	3
geruj001~doubles_15_15	15
geruj001~homeruns_14_14	14
geruj001~singles_68_68	68
geruj001~strikes_50_50	50
geruj001~triples_4_4	4
getzc001~singles_2_2	2
getzc001~strikes_1_1	1
giamj001~doubles_19_19	19
giamj001~homeruns_32_32	32
giamj001~singles_71_71	71
giamj001~strikes_107_107	107
giamj001~triples_1_1	1
gileb002~doubles_40_40	40
gileb002~homeruns_12_12	12
gileb002~singles_119_119	119
gileb002~strikes_51_51	51
gileb002~triples_4_4	4
gillc001~singles_1_1	1
glaut001~doubles_33_33	33
glaut001~homeruns_27_27	27
glaut001~singles_90_90	90
glaut001~strikes_101_101	101
glaut001~triples_1_1	1
glavt001~singles_3_3	3
glavt001~strikes_5_5	5
gloar001~doubles_20_20	20
gloar001~homeruns_3_3	3
gloar001~singles_86_86	86
gloar001~strikes_38_38	38
gloar001~triples_1_1	1
golsg001~strikes_4_4	4
gomec001~doubles_9_9	9
gomec001~homeruns_1_1	1
gomec001~singles_42_42	42
gomec001~strikes_30_30	30
gomec002~doubles_26_26	26
gomec002~homeruns_7_7	7
gomec002~singles_123_123	123
gomec002~strikes_131_131	131
gomec002~triples_7_7	7
gomej001~doubles_5_5	5
gomej001~homeruns_8_8	8
gomej001~singles_17_17	17
gomej001~strikes_44_44	44
gomej001~triples_1_1	1
gonza003~doubles_34_34	34
gonza003~homeruns_36_36	36
gonza003~singles_107_107	107
gonza003~strikes_136_136	136
gonza003~triples_1_1	1
gonza004~homeruns_1_1	1
gonza004~singles_4_4	4
gonza004~strikes_5_5	5
gonza005~doubles_8_8	8
gonza005~homeruns_1_1	1
gonza005~singles_17_17	17
gonza005~strikes_14_14	14
gonzc001~doubles_22_22	22
gonzc001~homeruns_4_4	4
gonzc001~singles_47_47	47
gonzc001~strikes_80_80	80
gonzc001~triples_1_1	1
gonze001~doubles_1_1	1
gonze001~strikes_3_3	3
gonze003~doubles_16_16	16
gonze003~homeruns_7_7	7
gonze003~singles_71_71	71
gonze003~strikes_74_74	74
gonzl001~doubles_26_26	26
gonzl001~homeruns_8_8	8
gonzl001~singles_57_57	57
gonzl001~strikes_43_43	43
gonzl001~triples_1_1	1
gorda001~doubles_36_36	36
gorda001~homeruns_16_16	16
gorda001~singles_80_80	80
gorda001~strikes_115_115	115
gorda001~triples_1_1	1
gorzt001~singles_3_3	3
gorzt001~strikes_12_12	12
gotar001~doubles_5_5	5
gotar001~homeruns_2_2	2
gotar001~singles_19_19	19
gotar001~strikes_31_31	31
granc001~doubles_26_26	26
granc001~homeruns_22_22	22
granc001~singles_98_98	98
granc001~strikes_108_108	108
granc001~triples_13_13	13
greek002~doubles_15_15	15
greek002~homeruns_10_10	10
greek002~singles_57_57	57
greek002~strikes_98_98	98
greek002~triples_2_2	2
grees004~strikes_1_1	1
gregk001~strikes_1_1	1
greiz001~doubles_1_1	1
greiz001~singles_1_1	1
greiz001~strikes_1_1	1
grifk002~doubles_33_33	33
grifk002~homeruns_18_18	18
grifk002~singles_79_79	79
grifk002~strikes_84_84	84
grifk002~triples_1_1	1
grosg002~doubles_17_17	17
grosg002~homeruns_13_13	13
grosg002~singles_55_55	55
grosg002~strikes_82_82	82
grosg002~triples_3_3	3
grudm001~doubles_24_24	24
grudm001~homeruns_3_3	3
grudm001~singles_86_86	86
grudm001~strikes_39_39	39
guerv001~doubles_31_31	31
guerv001~homeruns_27_27	27
guerv001~singles_110_110	110
guerv001~strikes_69_69	69
guerv001~triples_3_3	3
guilc001~doubles_29_29	29
guilc001~homeruns_10_10	10
guilc001~singles_81_81	81
guilc001~strikes_67_67	67
guilc001~triples_2_2	2
guilj001~doubles_42_42	42
guilj001~homeruns_20_20	20
guilj001~singles_96_96	96
guilj001~strikes_103_103	103
guilj001~triples_1_1	1
guthj001~doubles_1_1	1
guthj001~strikes_3_3	3
gutif001~doubles_27_27	27
gutif001~homeruns_8_8	8
gutif001~singles_70_70	70
gutif001~strikes_87_87	87
gutif001~triples_2_2	2
guzmc001~doubles_36_36	36
guzmc001~homeruns_9_9	9
guzmc001~singles_140_140	140
guzmc001~strikes_56_56	56
guzmc001~triples_5_5	5
gwynt002~doubles_2_2	2
gwynt002~singles_7_7	7
gwynt002~strikes_5_5	5
haegc001~singles_1_1	1
hafnt001~doubles_10_10	10
hafnt001~homeruns_5_5	5
hafnt001~singles_28_28	28
hafnt001~strikes_55_55	55
hairj002~doubles_20_20	20
hairj002~homeruns_6_6	6
hairj002~singles_58_58	58
hairj002~strikes_36_36	36
hairj002~triples_2_2	2
hairs001~doubles_19_19	19
hairs001~homeruns_17_17	17
hairs001~singles_44_44	44
hairs001~strikes_83_83	83
hairs001~triples_3_3	3
hallb001~doubles_22_22	22
hallb001~homeruns_15_15	15
hallb001~singles_62_62	62
hallb001~strikes_123_123	123
hallb001~triples_1_1	1
hallr001~strikes_2_2	2
hallt001~doubles_3_3	3
hallt001~homeruns_2_2	2
hallt001~singles_30_30	30
hallt001~strikes_19_19	19
hamec001~doubles_2_2	2
hamec001~singles_15_15	15
hamec001~strikes_29_29	29
hamij003~doubles_37_37	37
hamij003~homeruns_32_32	32
hamij003~singles_128_128	128
hamij003~strikes_121_121	121
hamij003~triples_5_5	5
hammr001~doubles_1_1	1
hammr001~singles_7_7	7
hammr001~strikes_9_9	9
hampj001~strikes_1_1	1
hampm001~doubles_2_2	2
hampm001~singles_3_3	3
hampm001~strikes_11_11	11
hanir001~doubles_2_2	2
hanir001~homeruns_2_2	2
hanir001~singles_20_20	20
hanir001~strikes_7_7	7
hannj001~doubles_28_28	28
hannj001~homeruns_9_9	9
hannj001~singles_62_62	62
hannj001~strikes_125_125	125
happj001~strikes_4_4	4
haraa001~doubles_1_1	1
haraa001~singles_6_6	6
haraa001~strikes_19_19	19
hardj003~doubles_33_33	33
hardj003~homeruns_24_24	24
hardj003~singles_116_116	116
hardj003~strikes_94_94	94
hardj003~triples_4_4	4
hardr001~singles_3_3	3
hardr001~strikes_13_13	13
hared001~doubles_7_7	7
hared001~singles_10_10	10
hared001~strikes_14_14	14
harmb001~doubles_1_1	1
harmb001~strikes_1_1	1
harrb001~doubles_29_29	29
harrb001~homeruns_7_7	7
harrb001~singles_86_86	86
harrb001~strikes_95_95	95
harrb001~triples_3_3	3
harrw001~doubles_14_14	14
harrw001~homeruns_13_13	13
harrw001~singles_70_70	70
harrw001~strikes_64_64	64
harrw001~triples_4_4	4
hartc001~doubles_45_45	45
hartc001~homeruns_19_19	19
hartc001~singles_100_100	100
hartc001~strikes_109_109	109
hartc001~triples_6_6	6
hartk001~strikes_2_2	2
hatts001~doubles_3_3	3
hatts001~singles_6_6	6
hatts001~strikes_7_7	7
hawpb001~doubles_26_26	26
hawpb001~homeruns_25_25	25
hawpb001~singles_97_97	97
hawpb001~strikes_129_129	129
hawpb001~triples_3_3	3
hayhd001~strikes_3_3	3
haynn001~singles_10_10	10
haynn001~strikes_12_12	12
headc001~doubles_19_19	19
headc001~homeruns_9_9	9
headc001~singles_59_59	59
headc001~strikes_99_99	99
headc001~triples_2_2	2
helmw001~doubles_11_11	11
helmw001~homeruns_5_5	5
helmw001~singles_48_48	48
helmw001~strikes_65_65	65
heltt001~doubles_16_16	16
heltt001~homeruns_7_7	7
heltt001~singles_64_64	64
heltt001~strikes_48_48	48
hendm001~doubles_2_2	2
hendm001~singles_6_6	6
hendm001~strikes_21_21	21
hendm001~triples_1_1	1
hennb001~doubles_1_1	1
hennb001~singles_1_1	1
hennb001~strikes_2_2	2
hergm001~strikes_3_3	3
hermj001~doubles_23_23	23
hermj001~homeruns_17_17	17
hermj001~singles_91_91	91
hermj001~strikes_131_131	131
hermj001~triples_3_3	3
herna003~doubles_4_4	4
herna003~singles_24_24	24
herna003~strikes_7_7	7
hernf002~homeruns_1_1	1
hernl003~singles_5_5	5
hernl003~strikes_1_1	1
hernl004~doubles_1_1	1
hernl004~singles_19_19	19
hernl004~strikes_10_10	10
hernm002~singles_3_3	3
hernm002~strikes_3_3	3
hernr002~doubles_22_22	22
hernr002~homeruns_15_15	15
hernr002~singles_85_85	85
hernr002~strikes_60_60	60
hernr002~triples_1_1	1
hernr003~singles_1_1	1
hernr003~strikes_2_2	2
herrj002~doubles_1_1	1
herrj002~singles_12_12	12
herrj002~strikes_10_10	10
herrj002~triples_1_1	1
herry001~singles_1_1	1
herry001~strikes_1_1	1
hessm001~doubles_2_2	2
hessm001~homeruns_5_5	5
hessm001~singles_3_3	3
hessm001~strikes_9_9	9
hilla001~doubles_15_15	15
hilla001~homeruns_2_2	2
hilla001~singles_40_40	40
hilla001~strikes_30_30	30
hillk002~doubles_1_1	1
hillk002~singles_1_1	1
hillk002~strikes_12_12	12
hillr001~strikes_2_2	2
hills003~strikes_2_2	2
hinse001~doubles_22_22	22
hinse001~homeruns_20_20	20
hinse001~singles_55_55	55
hinse001~strikes_85_85	85
hinse001~triples_1_1	1
hirsj001~strikes_2_2	2
hochl001~strikes_3_3	3
hoffm001~doubles_8_8	8
hoffm001~homeruns_2_2	2
hoffm001~singles_17_17	17
hoffm001~strikes_23_23	23
hollm001~doubles_42_42	42
hollm001~homeruns_25_25	25
hollm001~singles_129_129	129
hollm001~strikes_101_101	101
hollm001~triples_2_2	2
hollm002~doubles_2_2	2
hollm002~homeruns_1_1	1
hollm002~singles_3_3	3
hollm002~strikes_6_6	6
hollm002~triples_1_1	1
holms002~doubles_9_9	9
holms002~homeruns_1_1	1
holms002~singles_16_16	16
holms002~strikes_16_16	16
hoovp001~doubles_1_1	1
hoovp001~singles_7_7	7
hoovp001~strikes_15_15	15
hoppn001~singles_10_10	10
hoppn001~strikes_6_6	6
horwb001~homeruns_2_2	2
horwb001~singles_6_6	6
horwb001~strikes_9_9	9
housj001~strikes_1_1	1
howar001~doubles_26_26	26
howar001~homeruns_48_48	48
howar001~singles_93_93	93
howar001~strikes_195_195	195
howar001~triples_4_4	4
howej003~strikes_1_1	1
howrb001~strikes_1_1	1
hu--c001~doubles_3_3	3
hu--c001~singles_19_19	19
hu--c001~strikes_22_22	22
hu--c001~triples_2_2	2
hubej001~doubles_3_3	3
hubej001~homeruns_2_2	2
hubej001~singles_10_10	10
hubej001~strikes_18_18	18
hudso001~doubles_30_30	30
hudso001~homeruns_8_8	8
hudso001~singles_87_87	87
hudso001~strikes_62_62	62
hudso001~triples_3_3	3
hudst001~doubles_1_1	1
hudst001~singles_5_5	5
hudst001~strikes_14_14	14
huffa001~doubles_48_48	48
huffa001~homeruns_32_32	32
huffa001~singles_104_104	104
huffa001~strikes_84_84	84
huffa001~triples_2_2	2
hulet002~doubles_1_1	1
hulet002~homeruns_1_1	1
hulet002~singles_9_9	9
hulet002~strikes_16_16	16
hundn001~doubles_7_7	7
hundn001~homeruns_5_5	5
hundn001~singles_34_34	34
hundn001~strikes_49_49	49
hundn001~triples_1_1	1
huntt001~doubles_37_37	37
huntt001~homeruns_21_21	21
huntt001~singles_100_100	100
huntt001~strikes_106_106	106
huntt001~triples_2_2	2
hurle001~singles_1_1	1
hurle001~strikes_1_1	1
iannc001~doubles_23_23	23
iannc001~homeruns_18_18	18
iannc001~singles_49_49	49
iannc001~strikes_92_92	92
iannc001~triples_2_2	2
ibanr001~doubles_47_47	47
ibanr001~homeruns_23_23	23
ibanr001~singles_129_129	129
ibanr001~strikes_108_108	108
ibanr001~triples_3_3	3
iguct001~doubles_15_15	15
iguct001~homeruns_2_2	2
iguct001~singles_56_56	56
iguct001~strikes_69_69	69
iguct001~triples_1_1	1
infao001~doubles_25_25	25
infao001~homeruns_3_3	3
infao001~singles_66_66	66
infao001~strikes_42_42	42
infao001~triples_3_3	3
ingeb001~doubles_18_18	18
ingeb001~homeruns_11_11	11
ingeb001~singles_43_43	43
ingeb001~strikes_88_88	88
ingeb001~triples_4_4	4
inglj001~doubles_15_15	15
inglj001~homeruns_3_3	3
inglj001~singles_77_77	77
inglj001~strikes_42_42	42
inglj001~triples_7_7	7
iribh001~doubles_1_1	1
iribh001~singles_1_1	1
iribh001~strikes_3_3	3
ishit001~doubles_6_6	6
ishit001~homeruns_3_3	3
ishit001~singles_17_17	17
ishit001~strikes_26_26	26
isrij001~strikes_1_1	1
iwama001~doubles_33_33	33
iwama001~homeruns_6_6	6
iwama001~singles_143_143	143
iwama001~strikes_131_131	131
iwama001~triples_9_9	9
iztuc001~doubles_10_10	10
iztuc001~homeruns_1_1	1
iztuc001~singles_96_96	96
iztuc001~strikes_26_26	26
iztuc001~triples_3_3	3
iztum001~doubles_16_16	16
iztum001~homeruns_3_3	3
iztum001~singles_67_67	67
iztum001~strikes_24_24	24
iztum001~triples_2_2	2
jackc002~doubles_31_31	31
jackc002~homeruns_12_12	12
jackc002~singles_121_121	121
jackc002~strikes_59_59	59
jackc002~triples_6_6	6
jacke001~strikes_1_1	1
jacom001~doubles_27_27	27
jacom001~homeruns_32_32	32
jacom001~singles_60_60	60
jacom001~strikes_112_112	112
jacom001~triples_2_2	2
jamec002~strikes_4_4	4
janip001~doubles_2_2	2
janip001~homeruns_1_1	1
janip001~singles_15_15	15
janip001~strikes_18_18	18
jasoj001~singles_2_2	2
jasoj001~strikes_2_2	2
jenkg001~doubles_16_16	16
jenkg001~homeruns_9_9	9
jenkg001~singles_49_49	49
jenkg001~strikes_63_63	63
jeted001~doubles_26_26	26
jeted001~homeruns_11_11	11
jeted001~singles_170_170	170
jeted001~strikes_79_79	79
jeted001~triples_3_3	3
jimek001~strikes_1_1	1
jimeu001~singles_4_4	4
jimeu001~strikes_28_28	28
johjk001~doubles_19_19	19
johjk001~homeruns_7_7	7
johjk001~singles_64_64	64
johjk001~strikes_33_33	33
johnd004~homeruns_2_2	2
johnd004~singles_4_4	4
johnd004~strikes_7_7	7
johne002~singles_3_3	3
johne002~strikes_7_7	7
johnj007~strikes_4_4	4
johnj009~doubles_2_2	2
johnj009~singles_2_2	2
johnj009~strikes_18_18	18
johnk003~doubles_39_39	39
johnk003~homeruns_12_12	12
johnk003~singles_105_105	105
johnk003~strikes_110_110	110
johnk003~triples_6_6	6
johnm003~singles_6_6	6
johnm003~strikes_2_2	2
johnn001~doubles_9_9	9
johnn001~homeruns_5_5	5
johnn001~singles_12_12	12
johnn001~strikes_23_23	23
johnr005~doubles_1_1	1
johnr005~singles_6_6	6
johnr005~strikes_26_26	26
johnr008~doubles_21_21	21
johnr008~homeruns_6_6	6
johnr008~singles_75_75	75
johnr008~strikes_67_67	67
johnr009~homeruns_1_1	1
johnr009~singles_3_3	3
johnr009~strikes_6_6	6
jonea002~doubles_8_8	8
jonea002~homeruns_3_3	3
jonea002~singles_24_24	24
jonea002~strikes_75_75	75
jonea002~triples_1_1	1
jonea003~doubles_21_21	21
jonea003~homeruns_9_9	9
jonea003~singles_99_99	99
jonea003~strikes_103_103	103
jonea003~triples_7_7	7
joneb005~doubles_10_10	10
joneb005~homeruns_1_1	1
joneb005~singles_19_19	19
joneb005~strikes_28_28	28
joneb005~triples_1_1	1
jonec004~doubles_27_27	27
jonec004~homeruns_22_22	22
jonec004~singles_119_119	119
jonec004~strikes_57_57	57
jonec004~triples_1_1	1
jonej003~doubles_2_2	2
jonej003~homeruns_1_1	1
jonej003~singles_14_14	14
jonej003~strikes_26_26	26
jonej003~triples_1_1	1
joycm001~doubles_16_16	16
joycm001~homeruns_12_12	12
joycm001~singles_32_32	32
joycm001~strikes_64_64	64
joycm001~triples_3_3	3
jurrj001~singles_5_5	5
jurrj001~strikes_18_18	18
jurrj001~triples_1_1	1
kaaik001~homeruns_1_1	1
kaaik001~singles_5_5	5
kaaik001~strikes_2_2	2
kaplg001~doubles_17_17	17
kaplg001~homeruns_8_8	8
kaplg001~singles_52_52	52
kaplg001~strikes_38_38	38
kaplg001~triples_2_2	2
karsj001~singles_2_2	2
karsj001~strikes_8_8	8
kazms001~strikes_1_1	1
kazms002~doubles_1_1	1
kazms002~singles_7_7	7
kazms002~strikes_14_14	14
keara001~doubles_10_10	10
keara001~homeruns_7_7	7
keara001~singles_55_55	55
keara001~strikes_63_63	63
kempm001~doubles_38_38	38
kempm001~homeruns_18_18	18
kempm001~singles_128_128	128
kempm001~strikes_152_152	152
kempm001~triples_5_5	5
kendh001~doubles_26_26	26
kendh001~homeruns_3_3	3
kendh001~singles_77_77	77
kendh001~strikes_52_52	52
kendh001~triples_2_2	2
kendj001~doubles_33_33	33
kendj001~homeruns_2_2	2
kendj001~singles_103_103	103
kendj001~strikes_43_43	43
kendj001~triples_2_2	2
kendk001~doubles_1_1	1
kendk001~singles_4_4	4
kendk001~strikes_23_23	23
kenna001~doubles_20_20	20
kenna001~homeruns_2_2	2
kenna001~singles_74_74	74
kenna001~strikes_40_40	40
kenna001~triples_4_4	4
kentj001~doubles_23_23	23
kentj001~homeruns_12_12	12
kentj001~singles_101_101	101
kentj001~strikes_50_50	50
kentj001~triples_1_1	1
keppj001~doubles_25_25	25
keppj001~homeruns_3_3	3
keppj001~singles_104_104	104
keppj001~strikes_22_22	22
keppj001~triples_2_2	2
kersc001~singles_2_2	2
kersc001~strikes_12_12	12
kinsi001~doubles_41_41	41
kinsi001~homeruns_18_18	18
kinsi001~singles_103_103	103
kinsi001~strikes_67_67	67
kinsi001~triples_4_4	4
knigb001~strikes_2_2	2
konep001~doubles_19_19	19
konep001~homeruns_22_22	22
konep001~singles_68_68	68
konep001~strikes_80_80	80
konep001~triples_1_1	1
koreb001~singles_1_1	1
koshj001~doubles_3_3	3
koshj001~homeruns_3_3	3
koshj001~singles_2_2	2
koshj001~strikes_17_17	17
kotcc001~doubles_29_29	29
kotcc001~homeruns_14_14	14
kotcc001~singles_109_109	109
kotcc001~strikes_36_36	36
kotcc001~triples_1_1	1
kotsm001~doubles_25_25	25
kotsm001~homeruns_6_6	6
kotsm001~singles_79_79	79
kotsm001~strikes_41_41	41
kotsm001~triples_4_4	4
kottg001~doubles_1_1	1
kottg001~strikes_1_1	1
kouzk001~doubles_32_32	32
kouzk001~homeruns_23_23	23
kouzk001~singles_106_106	106
kouzk001~strikes_130_130	130
kouzk001~triples_4_4	4
kubej002~doubles_23_23	23
kubej002~homeruns_20_20	20
kubej002~singles_80_80	80
kubej002~strikes_88_88	88
kubej002~triples_5_5	5
kuo-h001~doubles_1_1	1
kuo-h001~singles_2_2	2
kuo-h001~strikes_4_4	4
kuroh001~doubles_1_1	1
kuroh001~singles_7_7	7
kuroh001~strikes_16_16	16
lackj001~strikes_3_3	3
laffa001~singles_1_1	1
lahab001~doubles_4_4	4
lahab001~homeruns_3_3	3
lahab001~singles_28_28	28
lahab001~strikes_32_32	32
lairg001~doubles_24_24	24
lairg001~homeruns_6_6	6
lairg001~singles_69_69	69
lairg001~strikes_62_62	62
lambm001~doubles_13_13	13
lambm001~homeruns_1_1	1
lambm001~singles_46_46	46
lambm001~strikes_30_30	30
lambm001~triples_3_3	3
langr002~doubles_5_5	5
langr002~homeruns_3_3	3
langr002~singles_21_21	21
langr002~strikes_31_31	31
langr002~triples_2_2	2
lannj001~singles_1_1	1
lannj001~strikes_23_23	23
larij001~doubles_6_6	6
larij001~homeruns_2_2	2
larij001~singles_20_20	20
larij001~strikes_33_33	33
laroa001~doubles_32_32	32
laroa001~homeruns_25_25	25
laroa001~singles_78_78	78
laroa001~strikes_119_119	119
laroa001~triples_3_3	3
laroa002~doubles_5_5	5
laroa002~homeruns_5_5	5
laroa002~singles_28_28	28
laroa002~strikes_36_36	36
laruj001~doubles_8_8	8
laruj001~homeruns_4_4	4
laruj001~singles_23_23	23
laruj001~strikes_19_19	19
laruj001~triples_1_1	1
leblw001~singles_3_3	3
leblw001~strikes_3_3	3
ledew001~strikes_5_5	5
lee-c001~doubles_27_27	27
lee-c001~homeruns_28_28	28
lee-c001~singles_94_94	94
lee-c001~strikes_46_46	46
lee-c003~strikes_4_4	4
lee-d002~doubles_43_43	43
lee-d002~homeruns_20_20	20
lee-d002~singles_130_130	130
lee-d002~strikes_115_115	115
lee-d002~triples_3_3	3
lestj001~singles_1_1	1
lestj001~strikes_2_2	2
lewif001~doubles_25_25	25
lewif001~homeruns_9_9	9
lewif001~singles_94_94	94
lewif001~strikes_121_121	121
lewif001~triples_11_11	11
liebj001~strikes_4_4	4
lillb001~doubles_6_6	6
lillb001~homeruns_1_1	1
lillb001~singles_8_8	8
lillb001~strikes_22_22	22
lillb001~triples_1_1	1
lillt001~doubles_2_2	2
lillt001~singles_10_10	10
lillt001~strikes_28_28	28
linct001~doubles_1_1	1
linct001~singles_11_11	11
linct001~strikes_32_32	32
linct001~triples_1_1	1
linda001~doubles_17_17	17
linda001~homeruns_9_9	9
linda001~singles_63_63	63
linda001~strikes_55_55	55
linda001~triples_4_4	4
liz-r001~strikes_3_3	3
loaie001~singles_2_2	2
loaie001~strikes_1_1	1
lodup001~doubles_9_9	9
lodup001~singles_37_37	37
lodup001~strikes_10_10	10
lohsk001~doubles_1_1	1
lohsk001~singles_6_6	6
lohsk001~strikes_19_19	19
lonej001~doubles_35_35	35
lonej001~homeruns_13_13	13
lonej001~singles_130_130	130
lonej001~strikes_81_81	81
lonej001~triples_6_6	6
longe001~doubles_33_33	33
longe001~homeruns_27_27	27
longe001~singles_75_75	75
longe001~strikes_122_122	122
longe001~triples_2_2	2
loopb001~doubles_3_3	3
loopb001~singles_12_12	12
loopb001~strikes_21_21	21
loopb001~triples_1_1	1
lopef001~doubles_29_29	29
lopef001~homeruns_6_6	6
lopef001~singles_105_105	105
lopef001~strikes_77_77	77
lopef001~triples_2_2	2
lopej002~strikes_1_1	1
lopej003~doubles_43_43	43
lopej003~homeruns_17_17	17
lopej003~singles_151_151	151
lopej003~strikes_66_66	66
lopej003~triples_1_1	1
lorem001~doubles_15_15	15
lorem001~homeruns_4_4	4
lorem001~singles_58_58	58
lorem001~strikes_30_30	30
lowed001~singles_9_9	9
lowed001~strikes_20_20	20
lowem001~doubles_27_27	27
lowem001~homeruns_17_17	17
lowem001~singles_74_74	74
lowem001~strikes_59_59	59
lowem002~strikes_1_1	1
lowrj001~doubles_27_27	27
lowrj001~homeruns_2_2	2
lowrj001~singles_46_46	46
lowrj001~strikes_67_67	67
lowrj001~triples_3_3	3
ludwr001~doubles_40_40	40
ludwr001~homeruns_37_37	37
ludwr001~singles_91_91	91
ludwr001~strikes_141_141	141
ludwr001~triples_3_3	3
lugoj001~doubles_13_13	13
lugoj001~homeruns_1_1	1
lugoj001~singles_64_64	64
lugoj001~strikes_48_48	48
lunah001~singles_1_1	1
macid001~homeruns_2_2	2
macid001~singles_2_2	2
macid001~strikes_6_6	6
mackr001~doubles_1_1	1
mackr001~homeruns_1_1	1
mackr001~singles_7_7	7
mackr001~strikes_17_17	17
macrm001~doubles_1_1	1
macrm001~homeruns_1_1	1
macrm001~singles_9_9	9
macrm001~strikes_10_10	10
maddg002~singles_6_6	6
maddg002~strikes_15_15	15
madsr001~strikes_2_2	2
mahop002~singles_8_8	8
mahop002~strikes_28_28	28
maiem001~doubles_1_1	1
maiem001~singles_24_24	24
maiem001~strikes_14_14	14
maiem001~triples_1_1	1
mainj001~singles_5_5	5
mainj001~strikes_23_23	23
markn001~doubles_48_48	48
markn001~homeruns_20_20	20
markn001~singles_127_127	127
markn001~strikes_109_109	109
markn001~triples_1_1	1
marmc001~strikes_1_1	1
marqj001~doubles_3_3	3
marqj001~homeruns_2_2	2
marqj001~singles_7_7	7
marqj001~strikes_15_15	15
marsl001~homeruns_1_1	1
marsl001~singles_1_1	1
marsl001~strikes_2_2	2
marss002~singles_5_5	5
marss002~strikes_7_7	7
marta004~doubles_11_11	11
marta004~homeruns_3_3	3
marta004~singles_40_40	40
marta004~strikes_50_50	50
marta004~triples_1_1	1
martp001~doubles_1_1	1
martp001~singles_5_5	5
martp001~strikes_15_15	15
martr003~doubles_3_3	3
martr003~singles_2_2	2
martr003~strikes_3_3	3
martr004~doubles_27_27	27
martr004~homeruns_13_13	13
martr004~singles_128_128	128
martr004~strikes_80_80	80
marts001~strikes_2_2	2
martv001~doubles_17_17	17
martv001~homeruns_2_2	2
martv001~singles_56_56	56
martv001~strikes_31_31	31
massn001~strikes_3_3	3
mastj001~strikes_4_4	4
mathj001~doubles_8_8	8
mathj001~homeruns_9_9	9
mathj001~singles_46_46	46
mathj001~strikes_88_88	88
mathj002~doubles_7_7	7
mathj002~homeruns_8_8	8
mathj002~singles_22_22	22
mathj002~strikes_32_32	32
matoo001~strikes_2_2	2
matsd001~strikes_2_2	2
matsh001~doubles_18_18	18
matsh001~homeruns_9_9	9
matsh001~singles_82_82	82
matsh001~strikes_46_46	46
matsk001~doubles_26_26	26
matsk001~homeruns_6_6	6
matsk001~singles_83_83	83
matsk001~strikes_47_47	47
matsk001~triples_3_3	3
mattg002~doubles_20_20	20
mattg002~homeruns_8_8	8
mattg002~singles_83_83	83
mattg002~strikes_91_91	91
mattg002~triples_3_3	3
mauej001~doubles_31_31	31
mauej001~homeruns_9_9	9
mauej001~singles_148_148	148
mauej001~strikes_44_44	44
mauej001~triples_4_4	4
maybc001~doubles_2_2	2
maybc001~singles_14_14	14
maybc001~strikes_8_8	8
mayse001~singles_1_1	1
mayse001~strikes_2_2	2
mazal001~doubles_1_1	1
mazal001~homeruns_1_1	1
mazal001~singles_16_16	16
mazal001~strikes_11_11	11
mcanp001~doubles_7_7	7
mcanp001~homeruns_3_3	3
mcanp001~singles_19_19	19
mcanp001~strikes_41_41	41
mcanp001~triples_1_1	1
mccab002~doubles_43_43	43
mccab002~homeruns_23_23	23
mccab002~singles_90_90	90
mccab002~strikes_57_57	57
mccab002~triples_1_1	1
mcclk001~strikes_4_4	4
mccls001~doubles_1_1	1
mccls001~homeruns_2_2	2
mccls001~singles_7_7	7
mccls001~strikes_7_7	7
mccls002~doubles_1_1	1
mccls002~singles_4_4	4
mccls002~strikes_10_10	10
mcdoj003~doubles_8_8	8
mcdoj003~homeruns_1_1	1
mcdoj003~singles_32_32	32
mcdoj003~strikes_22_22	22
mcgec001~doubles_1_1	1
mcgec001~singles_3_3	3
mcgec001~strikes_8_8	8
mcgod001~strikes_1_1	1
mclon001~doubles_47_47	47
mclon001~homeruns_26_26	26
mclon001~singles_92_92	92
mclon001~strikes_92_92	92
mclon001~triples_4_4	4
mcphd001~doubles_2_2	2
mcphd001~singles_1_1	1
mcphd001~strikes_4_4	4
mechg001~singles_1_1	1
mechg001~strikes_1_1	1
melha001~doubles_1_1	1
melha001~singles_5_5	5
melha001~strikes_15_15	15
menck001~doubles_11_11	11
menck001~singles_18_18	18
menck001~strikes_17_17	17
menck001~triples_1_1	1
mendl001~strikes_1_1	1
merec001~strikes_1_1	1
metct001~doubles_2_2	2
metct001~homeruns_6_6	6
metct001~singles_5_5	5
metct001~strikes_12_12	12
michj001~doubles_15_15	15
michj001~homeruns_8_8	8
michj001~singles_45_45	45
michj001~strikes_64_64	64
michj001~triples_1_1	1
miend001~doubles_19_19	19
miend001~homeruns_2_2	2
miend001~singles_58_58	58
miend001~strikes_28_28	28
miend001~triples_2_2	2
milea001~doubles_15_15	15
milea001~homeruns_4_4	4
milea001~singles_103_103	103
milea001~strikes_35_35	35
milea001~triples_2_2	2
milla002~singles_2_2	2
milla002~strikes_16_16	16
millc001~homeruns_1_1	1
millc001~singles_5_5	5
millc001~strikes_15_15	15
millj002~strikes_1_1	1
millj004~strikes_1_1	1
millk004~doubles_1_1	1
millk004~strikes_2_2	2
millk005~doubles_25_25	25
millk005~homeruns_20_20	20
millk005~singles_84_84	84
millk005~strikes_88_88	88
milll002~doubles_24_24	24
milll002~homeruns_14_14	14
milll002~singles_106_106	106
milll002~strikes_91_91	91
milll002~triples_2_2	2
miraj001~doubles_1_1	1
miraj001~singles_3_3	3
miraj001~strikes_4_4	4
miscp001~singles_2_2	2
miscp001~strikes_2_2	2
mockg001~strikes_3_3	3
moehb001~doubles_1_1	1
moehb001~strikes_27_27	27
moelc001~doubles_6_6	6
moelc001~homeruns_1_1	1
moelc001~singles_15_15	15
moelc001~strikes_18_18	18
molib001~doubles_34_34	34
molib001~homeruns_16_16	16
molib001~singles_122_122	122
molib001~strikes_36_36	36
molig002~singles_1_1	1
molig002~strikes_1_1	1
molij001~doubles_17_17	17
molij001~homeruns_3_3	3
molij001~singles_41_41	41
molij001~strikes_50_50	50
moliy001~doubles_18_18	18
moliy001~homeruns_7_7	7
moliy001~singles_112_112	112
moliy001~strikes_27_27	27
monrc001~doubles_10_10	10
monrc001~homeruns_8_8	8
monrc001~singles_21_21	21
monrc001~strikes_48_48	48
montl001~doubles_6_6	6
montl001~homeruns_3_3	3
montl001~singles_24_24	24
montl001~strikes_20_20	20
montl001~triples_1_1	1
montl002~homeruns_1_1	1
montl002~singles_2_2	2
montl002~strikes_8_8	8
montm001~doubles_16_16	16
montm001~homeruns_5_5	5
montm001~singles_26_26	26
montm001~strikes_45_45	45
montm001~triples_1_1	1
moors001~homeruns_1_1	1
moors001~strikes_3_3	3
moraf001~singles_1_1	1
moraf001~strikes_1_1	1
morak001~doubles_2_2	2
morak001~homeruns_3_3	3
morak001~singles_9_9	9
morak001~strikes_7_7	7
moram002~doubles_30_30	30
moram002~homeruns_23_23	23
moram002~singles_110_110	110
moram002~strikes_66_66	66
moram002~triples_2_2	2
morgn001~doubles_13_13	13
morgn001~singles_35_35	35
morgn001~strikes_30_30	30
mornj001~doubles_47_47	47
mornj001~homeruns_23_23	23
mornj001~singles_116_116	116
mornj001~strikes_84_84	84
mornj001~triples_4_4	4
morrm001~doubles_1_1	1
morrm001~singles_1_1	1
morrm001~strikes_4_4	4
morsm001~doubles_1_1	1
morsm001~singles_1_1	1
morsm001~strikes_4_4	4
mortc001~singles_2_2	2
mortc001~strikes_5_5	5
mortc002~doubles_1_1	1
mortc002~strikes_9_9	9
mossb001~doubles_16_16	16
mossb001~homeruns_8_8	8
mossb001~singles_32_32	32
mossb001~strikes_67_67	67
mossb001~triples_3_3	3
moyej001~doubles_1_1	1
moyej001~singles_3_3	3
moyej001~strikes_19_19	19
murpd004~doubles_3_3	3
murpd004~homeruns_3_3	3
murpd004~singles_14_14	14
murpd004~strikes_36_36	36
murpd005~doubles_29_29	29
murpd005~homeruns_15_15	15
murpd005~singles_76_76	76
murpd005~strikes_66_66	66
murpd005~triples_3_3	3
murpd006~doubles_9_9	9
murpd006~homeruns_2_2	2
murpd006~singles_34_34	34
murpd006~strikes_25_25	25
murpd006~triples_3_3	3
murtm001~doubles_3_3	3
murtm001~singles_10_10	10
murtm001~strikes_12_12	12
mussm001~singles_1_1	1
myerb001~doubles_1_1	1
myerb001~singles_3_3	3
myerb001~strikes_19_19	19
myrob001~homeruns_1_1	1
myrob001~singles_2_2	2
myrob001~strikes_5_5	5
nadyx001~doubles_37_37	37
nadyx001~homeruns_25_25	25
nadyx001~singles_109_109	109
nadyx001~strikes_98_98	98
nadyx001~triples_1_1	1
napom001~doubles_10_10	10
napom001~homeruns_20_20	20
napom001~singles_45_45	45
napom001~strikes_65_65	65
napom001~triples_1_1	1
navad001~doubles_28_28	28
navad001~homeruns_7_7	7
navad001~singles_99_99	99
navad001~strikes_46_46	46
nelsb002~doubles_2_2	2
nelsb002~singles_1_1	1
newhd001~doubles_5_5	5
newhd001~homeruns_2_2	2
newhd001~singles_20_20	20
newhd001~strikes_27_27	27
newhd001~triples_2_2	2
niesj001~singles_1_1	1
niesj001~strikes_4_4	4
nievw001~doubles_10_10	10
nievw001~homeruns_1_1	1
nievw001~singles_38_38	38
nievw001~strikes_29_29	29
nievw001~triples_1_1	1
nix-j001~doubles_3_3	3
nix-j001~singles_5_5	5
nix-j001~strikes_17_17	17
nix-l001~singles_2_2	2
nix-l001~strikes_3_3	3
nixot001~doubles_1_1	1
nixot001~homeruns_1_1	1
nixot001~singles_5_5	5
nixot001~strikes_9_9	9
nolar001~doubles_2_2	2
nolar001~singles_7_7	7
nolar001~strikes_35_35	35
nortg001~doubles_14_14	14
nortg001~homeruns_7_7	7
nortg001~singles_33_33	33
nortg001~strikes_44_44	44
nunev001~strikes_1_1	1
ochoi001~doubles_8_8	8
ochoi001~singles_19_19	19
ochoi001~strikes_26_26	26
oconm001~strikes_1_1	1
ohler001~strikes_2_2	2
ojeda001~doubles_9_9	9
ojeda001~singles_46_46	46
ojeda001~strikes_23_23	23
ojeda001~triples_2_2	2
olivm001~doubles_22_22	22
olivm001~homeruns_12_12	12
olivm001~singles_48_48	48
olivm001~strikes_75_75	75
olses001~singles_8_8	8
olses001~strikes_28_28	28
olsog003~singles_1_1	1
ordom001~doubles_32_32	32
ordom001~homeruns_21_21	21
ordom001~singles_134_134	134
ordom001~strikes_73_73	73
ordom001~triples_2_2	2
orr-p001~doubles_2_2	2
orr-p001~singles_17_17	17
orr-p001~strikes_14_14	14
orr-p001~triples_1_1	1
ortid001~doubles_30_30	30
ortid001~homeruns_23_23	23
ortid001~singles_66_66	66
ortid001~strikes_71_71	71
ortid001~triples_1_1	1
ortmd001~doubles_6_6	6
ortmd001~singles_8_8	8
ortmd001~strikes_17_17	17
osorf001~singles_2_2	2
osorf001~strikes_3_3	3
oswar001~singles_15_15	15
oswar001~strikes_18_18	18
overl001~doubles_33_33	33
overl001~homeruns_15_15	15
overl001~singles_103_103	103
overl001~strikes_114_114	114
overl001~triples_2_2	2
owenj002~singles_4_4	4
owenj002~strikes_4_4	4
owinm001~doubles_3_3	3
owinm001~homeruns_1_1	1
owinm001~singles_13_13	13
owinm001~strikes_21_21	21
ozunp001~doubles_3_3	3
ozunp001~homeruns_1_1	1
ozunp001~singles_21_21	21
ozunp001~strikes_8_8	8
ozunp001~triples_1_1	1
pagaa001~doubles_8_8	8
pagaa001~singles_19_19	19
pagaa001~strikes_18_18	18
pagaa001~triples_1_1	1
palmm001~singles_1_1	1
palmm001~strikes_2_2	2
parim001~doubles_1_1	1
parim001~strikes_1_1	1
parkc002~singles_1_1	1
parkc002~strikes_5_5	5
paroc001~strikes_2_2	2
parrj004~doubles_1_1	1
parrj004~singles_1_1	1
parrj004~strikes_4_4	4
parrm001~doubles_5_5	5
parrm001~singles_8_8	8
parrm001~strikes_17_17	17
parrm001~triples_1_1	1
pattc001~doubles_17_17	17
pattc001~homeruns_10_10	10
pattc001~singles_48_48	48
pattc001~strikes_55_55	55
pattc001~triples_2_2	2
patte001~doubles_4_4	4
patte001~homeruns_1_1	1
patte001~singles_22_22	22
patte001~strikes_35_35	35
paulr001~doubles_5_5	5
paulr001~homeruns_2_2	2
paulr001~singles_20_20	20
paulr001~strikes_24_24	24
paytj001~doubles_10_10	10
paytj001~homeruns_7_7	7
paytj001~singles_65_65	65
paytj001~strikes_53_53	53
paytj001~triples_2_2	2
pears001~doubles_7_7	7
pears001~homeruns_4_4	4
pears001~singles_17_17	17
pears001~strikes_22_22	22
peavj001~doubles_2_2	2
peavj001~singles_11_11	11
peavj001~strikes_10_10	10
pedrd001~doubles_55_55	55
pedrd001~homeruns_17_17	17
pedrd001~singles_178_178	178
pedrd001~strikes_51_51	51
pedrd001~triples_2_2	2
pelfm001~singles_5_5	5
pelfm001~strikes_17_17	17
penab002~doubles_1_1	1
penab002~singles_3_3	3
penab002~strikes_2_2	2
penac001~doubles_24_24	24
penac001~homeruns_31_31	31
penac001~singles_90_90	90
penac001~strikes_162_162	162
penac001~triples_2_2	2
penat002~doubles_4_4	4
penat002~homeruns_1_1	1
penat002~singles_32_32	32
penat002~strikes_43_43	43
penat002~triples_1_1	1
penaw001~doubles_6_6	6
penaw001~homeruns_2_2	2
penaw001~singles_33_33	33
penaw001~strikes_47_47	47
pench001~doubles_34_34	34
pench001~homeruns_25_25	25
pench001~singles_106_106	106
pench001~strikes_116_116	116
pench001~triples_4_4	4
pennb002~singles_5_5	5
pennb002~strikes_7_7	7
pennc001~doubles_7_7	7
pennc001~singles_20_20	20
pennc001~strikes_16_16	16
peraj001~doubles_42_42	42
peraj001~homeruns_23_23	23
peraj001~singles_103_103	103
peraj001~strikes_123_123	123
peraj001~triples_4_4	4
perec002~strikes_1_1	1
peref001~doubles_2_2	2
peref001~homeruns_3_3	3
peref001~singles_10_10	10
peref001~strikes_16_16	16
pereo001~doubles_2_2	2
pereo001~singles_6_6	6
pereo001~strikes_11_11	11
pereo002~doubles_1_1	1
pereo002~singles_5_5	5
pereo002~strikes_23_23	23
peret003~doubles_1_1	1
peret003~singles_2_2	2
peret003~strikes_2_2	2
perkg001~strikes_3_3	3
perrj001~singles_1_1	1
perrj001~strikes_4_4	4
perrj001~triples_1_1	1
petig001~doubles_2_2	2
petig001~singles_6_6	6
petig001~strikes_9_9	9
petiy001~strikes_6_6	6
petta001~strikes_1_1	1
phelj001~doubles_1_1	1
phelj001~singles_8_8	8
phelj001~strikes_11_11	11
phila001~doubles_3_3	3
phila001~homeruns_3_3	3
phila001~singles_13_13	13
phila001~strikes_14_14	14
philb001~doubles_25_25	25
philb001~homeruns_21_21	21
philb001~singles_105_105	105
philb001~strikes_90_90	90
philb001~triples_7_7	7
philp001~strikes_1_1	1
pie-f001~doubles_2_2	2
pie-f001~homeruns_1_1	1
pie-f001~singles_16_16	16
pie-f001~strikes_28_28	28
pie-f001~triples_1_1	1
piera001~doubles_31_31	31
piera001~homeruns_13_13	13
piera001~singles_110_110	110
piera001~strikes_68_68	68
piera001~triples_1_1	1
pierj002~doubles_11_11	11
pierj002~homeruns_1_1	1
pierj002~singles_96_96	96
pierj002~strikes_23_23	23
pierj002~triples_2_2	2
pinej001~doubles_3_3	3
pinej001~singles_2_2	2
pinej001~strikes_34_34	34
pintr001~strikes_1_1	1
podss001~doubles_9_9	9
podss001~homeruns_1_1	1
podss001~singles_33_33	33
podss001~strikes_28_28	28
podss001~triples_1_1	1
polap001~doubles_35_35	35
polap001~homeruns_8_8	8
polap001~singles_140_140	140
polap001~strikes_43_43	43
polap001~triples_3_3	3
ponss001~strikes_2_2	2
posaj001~doubles_13_13	13
posaj001~homeruns_3_3	3
posaj001~singles_29_29	29
posaj001~strikes_37_37	37
posaj001~triples_1_1	1
pradm001~doubles_19_19	19
pradm001~homeruns_2_2	2
pradm001~singles_56_56	56
pradm001~strikes_29_29	29
pradm001~triples_4_4	4
pridj001~strikes_1_1	1
pujoa001~doubles_44_44	44
pujoa001~homeruns_37_37	37
pujoa001~singles_109_109	109
pujoa001~strikes_48_48	48
puntn001~doubles_19_19	19
puntn001~homeruns_2_2	2
puntn001~singles_76_76	76
puntn001~strikes_57_57	57
puntn001~triples_4_4	4
purcd001~strikes_1_1	1
qualc001~strikes_1_1	1
quenc001~doubles_26_26	26
quenc001~homeruns_36_36	36
quenc001~singles_81_81	81
quenc001~strikes_77_77	77
quenc001~triples_1_1	1
quinh001~doubles_6_6	6
quinh001~homeruns_2_2	2
quinh001~singles_32_32	32
quinh001~strikes_32_32	32
quino001~doubles_19_19	19
quino001~homeruns_2_2	2
quino001~singles_36_36	36
quino001~strikes_45_45	45
quinr002~doubles_1_1	1
quinr002~homeruns_1_1	1
quinr002~singles_41_41	41
quinr002~strikes_26_26	26
quinr002~triples_2_2	2
quirg001~doubles_5_5	5
quirg001~homeruns_2_2	2
quirg001~singles_21_21	21
quirg001~strikes_35_35	35
rabem001~doubles_2_2	2
rabem001~homeruns_3_3	3
rabem001~singles_20_20	20
rabem001~strikes_24_24	24
rabur001~doubles_10_10	10
rabur001~homeruns_4_4	4
rabur001~singles_29_29	29
rabur001~strikes_48_48	48
rabur001~triples_1_1	1
ramia001~doubles_44_44	44
ramia001~homeruns_27_27	27
ramia001~singles_96_96	96
ramia001~strikes_89_89	89
ramia001~triples_1_1	1
ramia003~doubles_22_22	22
ramia003~homeruns_21_21	21
ramia003~singles_96_96	96
ramia003~strikes_61_61	61
ramia003~triples_2_2	2
ramih003~doubles_35_35	35
ramih003~homeruns_33_33	33
ramih003~singles_110_110	110
ramih003~strikes_122_122	122
ramih003~triples_4_4	4
ramim002~doubles_37_37	37
ramim002~homeruns_37_37	37
ramim002~singles_112_112	112
ramim002~strikes_121_121	121
ramim002~triples_1_1	1
ramim003~doubles_1_1	1
ramim003~homeruns_2_2	2
ramim003~singles_7_7	7
ramim003~strikes_15_15	15
ramir004~singles_1_1	1
ramir004~strikes_3_3	3
ransc001~doubles_3_3	3
ransc001~homeruns_4_4	4
ransc001~singles_7_7	7
ransc001~strikes_11_11	11
rasnd001~strikes_1_1	1
raucj001~strikes_1_1	1
reddt001~doubles_1_1	1
reddt001~singles_7_7	7
reddt001~strikes_14_14	14
redmm001~doubles_6_6	6
redmm001~singles_33_33	33
redmm001~strikes_11_11	11
redmm002~strikes_6_6	6
reedj004~doubles_20_20	20
reedj004~homeruns_2_2	2
reedj004~singles_59_59	59
reedj004~strikes_36_36	36
reedj004~triples_1_1	1
reinc001~singles_1_1	1
reinc001~strikes_4_4	4
rente001~doubles_23_23	23
rente001~homeruns_10_10	10
rente001~singles_104_104	104
rente001~strikes_62_62	62
rente001~triples_2_2	2
repkj001~doubles_2_2	2
repkj001~singles_2_2	2
repkj001~strikes_8_8	8
reyea002~strikes_1_1	1
reyea003~homeruns_1_1	1
reyea003~singles_25_25	25
reyea003~strikes_17_17	17
reyej001~doubles_37_37	37
reyej001~homeruns_16_16	16
reyej001~singles_132_132	132
reyej001~strikes_80_80	80
reyej001~triples_19_19	19
reyej003~doubles_2_2	2
reyej003~singles_2_2	2
reyej003~strikes_8_8	8
reyng001~doubles_2_2	2
reyng001~singles_2_2	2
reyng001~strikes_5_5	5
reynm001~doubles_29_29	29
reynm001~homeruns_28_28	28
reynm001~singles_74_74	74
reynm001~strikes_198_198	198
reynm001~triples_3_3	3
richd001~doubles_2_2	2
richd001~singles_6_6	6
richd001~strikes_7_7	7
riggs001~doubles_7_7	7
riggs001~homeruns_6_6	6
riggs001~singles_20_20	20
riggs001~strikes_28_28	28
riosa002~doubles_48_48	48
riosa002~homeruns_15_15	15
riosa002~singles_119_119	119
riosa002~strikes_109_109	109
riosa002~triples_8_8	8
rival001~doubles_6_6	6
rival001~homeruns_3_3	3
rival001~singles_37_37	37
rival001~strikes_27_27	27
rival001~triples_2_2	2
rivej001~doubles_13_13	13
rivej001~homeruns_12_12	12
rivej001~singles_45_45	45
rivej001~strikes_33_33	33
rivem003~doubles_5_5	5
rivem003~homeruns_1_1	1
rivem003~singles_15_15	15
rivem003~strikes_9_9	9
robeb003~doubles_51_51	51
robeb003~homeruns_9_9	9
robeb003~singles_116_116	116
robeb003~strikes_103_103	103
robeb003~triples_8_8	8
robed001~doubles_2_2	2
robed001~singles_20_20	20
robed001~strikes_17_17	17
robed001~triples_2_2	2
roben001~strikes_3_3	3
rober002~strikes_1_1	1
rodra001~doubles_33_33	33
rodra001~homeruns_35_35	35
rodra001~singles_106_106	106
rodra001~strikes_113_113	113
rodri001~doubles_20_20	20
rodri001~homeruns_7_7	7
rodri001~singles_85_85	85
rodri001~strikes_66_66	66
rodri001~triples_3_3	3
rodrl002~doubles_11_11	11
rodrl002~singles_47_47	47
rodrl002~strikes_13_13	13
rodrl002~triples_1_1	1
rodrs002~doubles_8_8	8
rodrs002~homeruns_3_3	3
rodrs002~singles_22_22	22
rodrs002~strikes_48_48	48
rodrs002~triples_1_1	1
rodrw002~doubles_1_1	1
rodrw002~singles_4_4	4
rodrw002~strikes_11_11	11
rogek001~strikes_1_1	1
rohlr001~doubles_1_1	1
rohlr001~singles_3_3	3
rohlr001~strikes_8_8	8
rohlr001~triples_1_1	1
roles001~doubles_30_30	30
roles001~homeruns_11_11	11
roles001~singles_70_70	70
roles001~strikes_70_70	70
roles001~triples_3_3	3
rollj001~doubles_39_39	39
rollj001~homeruns_11_11	11
rollj001~singles_100_100	100
rollj001~strikes_55_55	55
rollj001~triples_9_9	9
romea001~doubles_8_8	8
romea001~homeruns_1_1	1
romea001~singles_20_20	20
romea001~strikes_19_19	19
romea001~triples_2_2	2
rosaa001~doubles_1_1	1
rosaa001~singles_5_5	5
rosaa001~strikes_4_4	4
rossc001~doubles_29_29	29
rossc001~homeruns_22_22	22
rossc001~singles_65_65	65
rossc001~strikes_115_115	115
rossc001~triples_5_5	5
rossd001~doubles_11_11	11
rossd001~homeruns_3_3	3
rossd001~singles_24_24	24
rossd001~strikes_38_38	38
rowaa001~doubles_37_37	37
rowaa001~homeruns_13_13	13
rowaa001~singles_108_108	108
rowaa001~strikes_122_122	122
ruggj001~doubles_4_4	4
ruggj001~homeruns_2_2	2
ruggj001~singles_10_10	10
ruggj001~strikes_27_27	27
ruizc001~doubles_14_14	14
ruizc001~homeruns_4_4	4
ruizc001~singles_57_57	57
ruizc001~strikes_37_37	37
ruizr001~doubles_2_2	2
ruizr001~homeruns_1_1	1
ruizr001~singles_14_14	14
ruizr001~strikes_21_21	21
ruscg001~singles_1_1	1
ruscg001~strikes_3_3	3
ryanb002~doubles_12_12	12
ryanb002~singles_43_43	43
ryanb002~strikes_31_31	31
ryand001~doubles_2_2	2
ryand001~homeruns_2_2	2
ryand001~singles_10_10	10
ryand001~strikes_13_13	13
sabac001~doubles_2_2	2
sabac001~homeruns_2_2	2
sabac001~singles_8_8	8
sabac001~strikes_12_12	12
saccm001~doubles_1_1	1
saccm001~homeruns_1_1	1
saccm001~strikes_4_4	4
sadlb001~strikes_1_1	1
saitt001~strikes_1_1	1
salaj002~doubles_5_5	5
salaj002~homeruns_2_2	2
salaj002~singles_20_20	20
salaj002~strikes_40_40	40
salaj002~triples_3_3	3
salao001~doubles_3_3	3
salao001~homeruns_5_5	5
salao001~singles_16_16	16
salao001~strikes_11_11	11
saloa001~strikes_1_1	1
saltj001~doubles_13_13	13
saltj001~homeruns_3_3	3
saltj001~singles_34_34	34
saltj001~strikes_72_72	72
samaj001~strikes_1_1	1
sammc001~homeruns_1_1	1
sammc001~singles_7_7	7
sammc001~strikes_12_12	12
sampc001~singles_3_3	3
sampc001~strikes_9_9	9
sanca004~strikes_5_5	5
sancf001~doubles_27_27	27
sancf001~homeruns_8_8	8
sancf001~singles_128_128	128
sancf001~strikes_53_53	53
sancf001~triples_2_2	2
sancg001~doubles_2_2	2
sancg001~singles_1_1	1
sancg001~strikes_2_2	2
sancj002~doubles_1_1	1
sancj002~singles_6_6	6
sancj002~strikes_22_22	22
sandf001~singles_1_1	1
sandp001~doubles_10_10	10
sandp001~homeruns_3_3	3
sandp001~singles_36_36	36
sandp001~strikes_11_11	11
sandp001~triples_1_1	1
sante001~strikes_2_2	2
santj003~doubles_5_5	5
santj003~singles_6_6	6
santj003~strikes_20_20	20
santo001~singles_1_1	1
santo001~strikes_2_2	2
santr002~doubles_6_6	6
santr002~homeruns_4_4	4
santr002~singles_25_25	25
santr002~strikes_16_16	16
santr002~triples_2_2	2
sardd001~singles_6_6	6
sardd001~strikes_10_10	10
sardd001~triples_1_1	1
saunj001~strikes_2_2	2
schem001~strikes_4_4	4
schin001~doubles_8_8	8
schin001~homeruns_1_1	1
schin001~singles_14_14	14
schin001~strikes_7_7	7
schin001~triples_1_1	1
schnb001~doubles_10_10	10
schnb001~homeruns_9_9	9
schnb001~singles_72_72	72
schnb001~strikes_48_48	48
schus001~doubles_24_24	24
schus001~homeruns_8_8	8
schus001~singles_140_140	140
schus001~strikes_55_55	55
schus001~triples_5_5	5
scotl001~doubles_29_29	29
scotl001~homeruns_23_23	23
scotl001~singles_69_69	69
scotl001~strikes_95_95	95
scotl001~triples_2_2	2
scutm001~doubles_23_23	23
scutm001~homeruns_7_7	7
scutm001~singles_113_113	113
scutm001~strikes_65_65	65
scutm001~triples_1_1	1
sexsr001~doubles_10_10	10
sexsr001~homeruns_12_12	12
sexsr001~singles_45_45	45
sexsr001~strikes_86_86	86
shear001~doubles_1_1	1
shear001~homeruns_7_7	7
shear001~singles_16_16	16
shear001~strikes_19_19	19
sheeb001~doubles_2_2	2
sheeb001~singles_3_3	3
sheeb001~strikes_24_24	24
shefg001~doubles_16_16	16
shefg001~homeruns_19_19	19
shefg001~singles_62_62	62
shefg001~strikes_79_79	79
shelc001~doubles_5_5	5
shelc001~homeruns_2_2	2
shelc001~singles_15_15	15
shelc001~strikes_32_32	32
shels002~strikes_2_2	2
shiej002~singles_1_1	1
shopk001~doubles_28_28	28
shopk001~homeruns_21_21	21
shopk001~singles_46_46	46
shopk001~strikes_129_129	129
silvc001~strikes_3_3	3
sizeg001~doubles_40_40	40
sizeg001~homeruns_33_33	33
sizeg001~singles_94_94	94
sizeg001~strikes_125_125	125
sizeg001~triples_5_5	5
slowk001~doubles_1_1	1
slowk001~singles_1_1	1
slowk001~strikes_1_1	1
smitg002~singles_1_1	1
smitg002~strikes_1_1	1
smitj001~doubles_2_2	2
smitj001~singles_5_5	5
smitj001~strikes_8_8	8
smitj002~strikes_1_1	1
smits002~doubles_8_8	8
smits002~homeruns_3_3	3
smits002~singles_18_18	18
smits002~strikes_23_23	23
smolj001~strikes_2_2	2
snelc001~doubles_1_1	1
snelc001~homeruns_1_1	1
sneli001~doubles_1_1	1
sneli001~singles_5_5	5
sneli001~strikes_18_18	18
snidt001~doubles_6_6	6
snidt001~homeruns_2_2	2
snidt001~singles_14_14	14
snidt001~strikes_22_22	22
snydc002~doubles_22_22	22
snydc002~homeruns_16_16	16
snydc002~singles_47_47	47
snydc002~strikes_99_99	99
snydc002~triples_1_1	1
sonna001~singles_2_2	2
sonna001~strikes_3_3	3
soria001~doubles_27_27	27
soria001~homeruns_29_29	29
soria001~singles_76_76	76
soria001~strikes_100_100	100
sosaj002~strikes_1_1	1
sotog001~doubles_36_36	36
sotog001~homeruns_22_22	22
sotog001~singles_88_88	88
sotog001~strikes_120_120	120
sotog001~triples_2_2	2
sowej001~strikes_1_1	1
spand001~doubles_16_16	16
spand001~homeruns_6_6	6
spand001~singles_88_88	88
spand001~strikes_60_60	60
spand001~triples_7_7	7
speir001~strikes_3_3	3
spilr001~doubles_16_16	16
spilr001~homeruns_6_6	6
spilr001~singles_60_60	60
spilr001~strikes_40_40	40
spilr001~triples_2_2	2
staim001~doubles_13_13	13
staim001~homeruns_13_13	13
staim001~singles_67_67	67
staim001~strikes_90_90	90
staim001~triples_1_1	1
stanc001~doubles_1_1	1
stanc001~singles_5_5	5
stanc001~strikes_3_3	3
stavn001~doubles_1_1	1
stavn001~singles_10_10	10
stavn001~strikes_9_9	9
stetm001~strikes_1_1	1
stewc001~strikes_1_1	1
stewi001~doubles_20_20	20
stewi001~homeruns_10_10	10
stewi001~singles_42_42	42
stewi001~strikes_93_93	93
stewi001~triples_2_2	2
stews002~doubles_4_4	4
stews002~homeruns_1_1	1
stews002~singles_36_36	36
stews002~strikes_18_18	18
stews002~triples_2_2	2
stokb001~singles_2_2	2
stokb001~strikes_1_1	1
stule002~singles_2_2	2
stule002~strikes_6_6	6
sullc001~singles_4_4	4
sullc001~strikes_4_4	4
sullc001~triples_1_1	1
suppj001~doubles_1_1	1
suppj001~singles_6_6	6
suppj001~strikes_13_13	13
suzui001~doubles_22_22	22
suzui001~homeruns_6_6	6
suzui001~singles_184_184	184
suzui001~strikes_58_58	58
suzui001~triples_7_7	7
suzuk001~doubles_27_27	27
suzuk001~homeruns_7_7	7
suzuk001~singles_122_122	122
suzuk001~strikes_68_68	68
suzuk001~triples_1_1	1
sweem001~doubles_4_4	4
sweem001~singles_11_11	11
sweem001~strikes_26_26	26
sweem002~doubles_8_8	8
sweem002~homeruns_2_2	2
sweem002~singles_26_26	26
sweem002~strikes_6_6	6
sweer001~doubles_18_18	18
sweer001~homeruns_5_5	5
sweer001~singles_94_94	94
sweer001~strikes_67_67	67
sweer001~triples_2_2	2
swisn001~doubles_22_22	22
swisn001~homeruns_24_24	24
swisn001~singles_67_67	67
swisn001~strikes_129_129	129
swisn001~triples_1_1	1
tagus001~doubles_5_5	5
tagus001~singles_15_15	15
tagus001~strikes_13_13	13
tagus001~triples_1_1	1
tatif001~doubles_16_16	16
tatif001~homeruns_11_11	11
tatif001~singles_58_58	58
tatif001~strikes_57_57	57
tatif001~triples_1_1	1
taubt001~doubles_1_1	1
tavew001~doubles_15_15	15
tavew001~homeruns_1_1	1
tavew001~singles_107_107	107
tavew001~strikes_77_77	77
tavew001~triples_2_2	2
teagt001~doubles_5_5	5
teagt001~homeruns_6_6	6
teagt001~singles_4_4	4
teagt001~strikes_18_18	18
teahm001~doubles_31_31	31
teahm001~homeruns_13_13	13
teahm001~singles_103_103	103
teahm001~strikes_128_128	128
teahm001~triples_4_4	4
teixm001~doubles_41_41	41
teixm001~homeruns_33_33	33
teixm001~singles_108_108	108
teixm001~strikes_93_93	93
tejam001~doubles_40_40	40
tejam001~homeruns_13_13	13
tejam001~singles_146_146	146
tejam001~strikes_68_68	68
tejam001~triples_3_3	3
thamm001~doubles_12_12	12
thamm001~homeruns_25_25	25
thamm001~singles_41_41	41
thamm001~strikes_94_94	94
thatj001~strikes_1_1	1
therr001~doubles_19_19	19
therr001~homeruns_1_1	1
therr001~singles_166_166	166
therr001~strikes_55_55	55
therr001~triples_4_4	4
thigc001~homeruns_1_1	1
thigc001~singles_2_2	2
thigc001~strikes_8_8	8
thomb002~singles_3_3	3
thomb002~strikes_6_6	6
thomc002~doubles_9_9	9
thomc002~homeruns_1_1	1
thomc002~singles_24_24	24
thomc002~strikes_23_23	23
thomc002~triples_1_1	1
thomf001~doubles_7_7	7
thomf001~homeruns_8_8	8
thomf001~singles_46_46	46
thomf001~strikes_55_55	55
thomf001~triples_1_1	1
thomj002~doubles_28_28	28
thomj002~homeruns_34_34	34
thomj002~singles_66_66	66
thomj002~strikes_147_147	147
thurj001~strikes_1_1	1
tifft001~singles_1_1	1
tolbm001~doubles_7_7	7
tolbm001~singles_24_24	24
tolbm001~strikes_19_19	19
tolbm001~triples_3_3	3
tomkb001~strikes_2_2	2
torre001~singles_2_2	2
torre001~strikes_2_2	2
torry001~doubles_18_18	18
torry001~homeruns_6_6	6
torry001~singles_35_35	35
torry001~strikes_44_44	44
towlj001~doubles_6_6	6
towlj001~homeruns_4_4	4
towlj001~singles_11_11	11
towlj001~strikes_40_40	40
traca001~strikes_1_1	1
tracc001~doubles_18_18	18
tracc001~homeruns_8_8	8
tracc001~singles_50_50	50
tracc001~strikes_41_41	41
tream001~doubles_7_7	7
tream001~homeruns_2_2	2
tream001~singles_44_44	44
tream001~strikes_47_47	47
tuckr001~strikes_4_4	4
tuiam001~doubles_2_2	2
tuiam001~singles_4_4	4
tuiam001~strikes_16_16	16
tuiam001~triples_1_1	1
tulot001~doubles_25_25	25
tulot001~homeruns_8_8	8
tulot001~singles_78_78	78
tulot001~strikes_56_56	56
tulot001~triples_2_2	2
tupmm001~singles_1_1	1
uggld001~doubles_37_37	37
uggld001~homeruns_32_32	32
uggld001~singles_77_77	77
uggld001~strikes_167_167	167
uggld001~triples_1_1	1
uptob001~doubles_38_38	38
uptob001~homeruns_9_9	9
uptob001~singles_119_119	119
uptob001~strikes_133_133	133
uptob001~triples_2_2	2
uptoj001~doubles_19_19	19
uptoj001~homeruns_15_15	15
uptoj001~singles_53_53	53
uptoj001~strikes_118_118	118
uptoj001~triples_6_6	6
uribj002~doubles_22_22	22
uribj002~homeruns_7_7	7
uribj002~singles_52_52	52
uribj002~strikes_63_63	63
uribj002~triples_1_1	1
utlec001~doubles_41_41	41
utlec001~homeruns_33_33	33
utlec001~singles_134_134	134
utlec001~strikes_97_97	97
utlec001~triples_4_4	4
valbl001~doubles_5_5	5
valbl001~singles_7_7	7
valbl001~strikes_10_10	10
valej004~doubles_8_8	8
valej004~homeruns_4_4	4
valej004~singles_21_21	21
valej004~strikes_26_26	26
valvj001~strikes_1_1	1
vanbj001~strikes_2_2	2
vandr001~strikes_2_2	2
vanej001~singles_3_3	3
vanej001~strikes_6_6	6
vanej001~triples_1_1	1
vargc001~strikes_7_7	7
varij001~doubles_20_20	20
varij001~homeruns_13_13	13
varij001~singles_64_64	64
varij001~strikes_114_114	114
vazqj001~strikes_1_1	1
vazqr001~doubles_18_18	18
vazqr001~homeruns_6_6	6
vazqr001~singles_61_61	61
vazqr001~strikes_66_66	66
vazqr001~triples_3_3	3
velag002~singles_1_1	1
velaj001~doubles_1_1	1
velaj001~singles_2_2	2
velaj001~strikes_4_4	4
velee001~doubles_16_16	16
velee001~homeruns_1_1	1
velee001~singles_56_56	56
velee001~strikes_38_38	38
velee001~triples_7_7	7
venaw001~doubles_4_4	4
venaw001~homeruns_2_2	2
venaw001~singles_21_21	21
venaw001~strikes_18_18	18
venaw001~triples_2_2	2
verlj001~strikes_2_2	2
victs001~doubles_31_31	31
victs001~homeruns_14_14	14
victs001~singles_133_133	133
victs001~strikes_63_63	63
victs001~triples_8_8	8
vidrj001~doubles_11_11	11
vidrj001~homeruns_7_7	7
vidrj001~singles_62_62	62
vidrj001~strikes_34_34	34
villc001~singles_3_3	3
villc001~strikes_8_8	8
villo001~strikes_1_1	1
villr001~strikes_1_1	1
vizcl001~strikes_1_1	1
vizqo001~doubles_10_10	10
vizqo001~singles_53_53	53
vizqo001~strikes_27_27	27
vizqo001~triples_1_1	1
volqe001~singles_6_6	6
volqe001~strikes_30_30	30
volsc001~doubles_2_2	2
volsc001~singles_1_1	1
volsc001~strikes_14_14	14
vottj001~doubles_33_33	33
vottj001~homeruns_24_24	24
vottj001~singles_102_102	102
vottj001~strikes_100_100	100
vottj001~triples_3_3	3
waecd001~singles_1_1	1
waecd001~strikes_1_1	1
waina001~doubles_2_2	2
waina001~homeruns_1_1	1
waina001~singles_14_14	14
waina001~strikes_19_19	19
waket001~strikes_3_3	3
wangc001~strikes_2_2	2
wardd002~doubles_10_10	10
wardd002~homeruns_4_4	4
wardd002~singles_12_12	12
wardd002~strikes_21_21	21
washj001~strikes_2_2	2
washr002~doubles_3_3	3
washr002~singles_2_2	2
washr002~strikes_6_6	6
weavj003~strikes_2_2	2
webbb001~doubles_4_4	4
webbb001~singles_7_7	7
webbb001~strikes_30_30	30
weekr001~doubles_22_22	22
weekr001~homeruns_14_14	14
weekr001~singles_73_73	73
weekr001~strikes_113_113	113
weekr001~triples_7_7	7
wellk001~strikes_3_3	3
wellt002~singles_10_10	10
wellt002~strikes_28_28	28
wellv001~doubles_22_22	22
wellv001~homeruns_20_20	20
wellv001~singles_94_94	94
wellv001~strikes_42_42	42
wellv001~triples_1_1	1
wertj001~doubles_16_16	16
wertj001~homeruns_23_23	23
wertj001~singles_80_80	80
wertj001~strikes_111_111	111
wertj001~triples_3_3	3
whitj002~homeruns_1_1	1
whitj002~singles_1_1	1
whitj002~strikes_2_2	2
wiggt001~doubles_22_22	22
wiggt001~homeruns_23_23	23
wiggt001~singles_71_71	71
wiggt001~strikes_65_65	65
wiggt001~triples_1_1	1
wilkb002~doubles_12_12	12
wilkb002~homeruns_4_4	4
wilkb002~singles_44_44	44
wilkb002~strikes_64_64	64
wilkb002~triples_2_2	2
willj004~doubles_21_21	21
willj004~homeruns_15_15	15
willj004~singles_52_52	52
willj004~strikes_82_82	82
willj004~triples_5_5	5
willr004~doubles_4_4	4
willr004~singles_22_22	22
willr004~strikes_24_24	24
wilsb002~doubles_1_1	1
wilsb002~singles_1_1	1
wilsb002~strikes_3_3	3
wilsj002~doubles_18_18	18
wilsj002~homeruns_1_1	1
wilsj002~singles_63_63	63
wilsj002~strikes_26_26	26
wilsj002~triples_1_1	1
winnr001~doubles_38_38	38
winnr001~homeruns_10_10	10
winnr001~singles_146_146	146
winnr001~strikes_87_87	87
winnr001~triples_2_2	2
wised001~doubles_4_4	4
wised001~homeruns_6_6	6
wised001~singles_22_22	22
wised001~strikes_32_32	32
wised001~triples_2_2	2
wolfr001~doubles_1_1	1
wolfr001~singles_7_7	7
wolfr001~strikes_23_23	23
woodb003~doubles_4_4	4
woodb003~homeruns_5_5	5
woodb003~singles_24_24	24
woodb003~strikes_41_41	41
woodj001~strikes_1_1	1
worrm001~homeruns_1_1	1
wrigd002~doubles_43_43	43
wrigd002~homeruns_33_33	33
wrigd002~singles_135_135	135
wrigd002~strikes_110_110	110
wrigd002~triples_2_2	2
wuerm001~strikes_1_1	1
youkk001~doubles_44_44	44
youkk001~homeruns_29_29	29
youkk001~singles_97_97	97
youkk001~strikes_104_104	104
youkk001~triples_4_4	4
younc003~doubles_1_1	1
younc003~homeruns_1_1	1
younc003~singles_1_1	1
younc003~strikes_11_11	11
younc004~doubles_44_44	44
younc004~homeruns_22_22	22
younc004~singles_89_89	89
younc004~strikes_162_162	162
younc004~triples_7_7	7
yound001~doubles_6_6	6
yound001~homeruns_4_4	4
yound001~singles_39_39	39
yound001~strikes_28_28	28
yound003~doubles_28_28	28
yound003~homeruns_10_10	10
yound003~singles_125_125	125
yound003~strikes_101_101	101
yound003~triples_4_4	4
yound004~doubles_9_9	9
yound004~homeruns_1_1	1
yound004~singles_23_23	23
yound004~strikes_33_33	33
younm003~doubles_38_38	38
younm003~homeruns_12_12	12
younm003~singles_150_150	150
younm003~strikes_106_106	106
younm003~triples_2_2	2
zambc001~doubles_4_4	4
zambc001~homeruns_4_4	4
zambc001~singles_19_19	19
zambc001~strikes_23_23	23
zambc001~triples_1_1	1
zaung001~doubles_12_12	12
zaung001~homeruns_6_6	6
zaung001~singles_46_46	46
zaung001~strikes_38_38	38
zimmr001~doubles_25_25	25
zimmr001~homeruns_14_14	14
zimmr001~singles_89_89	89
zimmr001~strikes_69_69	69
zimmr001~triples_1_1	1
zitob001~singles_7_7	7
zitob001~strikes_10_10	10
zobrb001~doubles_10_10	10
zobrb001~homeruns_12_12	12
zobrb001~singles_28_28	28
zobrb001~strikes_37_37	37
zobrb001~triples_2_2	2
