beckg101~singles	185
jacks102~singles	167
rosep001~singles	165
aloum101~singles	154
alouf101~singles	153
flooc101~singles	151
scotg102~strikes	149
willm102~singles	148
alleg101~singles	145
knoob101~strikes	143
kessd101~singles	139
browb101~strikes	138
brocl102~singles	137
clemr101~singles	136
olivt102~singles	134
phila101~strikes	133
richb102~singles	132
alled101~strikes	131
groad101~singles	130
brocl102~strikes	129
helmt101~singles	128
bufod101~singles	127
cated101~singles	126
harpt101~singles	125
lockd101~strikes	124
torrj101~singles	123
wertd103~singles	122
ageet101~strikes	121
huntr101~singles	119
wagnl101~singles	118
clend101~singles	117
whitb105~singles	116
callj101~singles	115
robib104~singles	114
alvim101~singles	113
yastc101~singles	112
fregj101~singles	111
parkw101~singles	109
fuent101~singles	108
clemr101~strikes	107
brese101~strikes	106
starw101~strikes	105
versz101~singles	104
lefej101~singles	103
brine101~singles	101
shanm101~strikes	100
cardl101~singles	99
tovac101~singles	98
knoob101~singles	97
alled101~singles	96
starw101~singles	95
poweb101~singles	94
aaroh101~strikes	93
adaij101~singles	92
salmc101~singles	91
gonzt101~singles	90
hortw101~singles	89
mcmuk101~strikes	88
harrk101~singles	87
fregj101~strikes	86
maxvd101~singles	85
jonem102~strikes	84
boyec102~singles	83
motam101~singles	82
batte101~singles	81
taylt101~singles	80
colar101~strikes	79
grotj101~strikes	78
lumpj101~singles	77
mccrt102~singles	76
jonem102~singles	75
mantm101~strikes	74
skowb101~singles	73
whitf103~strikes	71
paglj101~strikes	70
hintc101~singles	69
browl104~singles	68
dalrc101~singles	67
harrc101~strikes	66
cardj101~strikes	65
johnd105~strikes	64
grotj101~singles	63
javij101~strikes	62
maxvd101~strikes	61
saveb101~strikes	60
mazeb101~strikes	59
gaglp101~singles	58
roofp101~singles	57
rodgb102~strikes	56
taylt101~strikes	55
rollr101~singles	54
fuent101~strikes	53
peret001~singles	52
nichd101~singles	51
tovac101~strikes	50
bowes103~strikes	49
woodj107~strikes	48
wardp102~strikes	47
shama101~strikes	46
kessd101~strikes	45
skowb101~strikes	44
aparl101~strikes	43
stuad101~strikes	42
peret001~strikes	41
gibbj101~singles	40
chavo101~singles	39
davej101~strikes	38
pagaj101~strikes	37
ellsd101~strikes	36
mccow101~homeruns	35
allib103~strikes	34
siskt101~strikes	33
fregj101~doubles	32
pepij101~homeruns	31
downa101~strikes	30
shorc102~strikes	29
ellis101~strikes	28
lolim101~strikes	27
motam101~strikes	26
cardl101~doubles	25
nortj101~doubles	24
nixor101~singles	23
clend101~doubles	22
lemad102~strikes	21
petrr101~doubles	20
otooj101~strikes	19
rojac101~doubles	18
knoob101~homeruns	17
phila101~homeruns	16
hansr102~singles	15
kingj101~doubles	14
casap101~homeruns	13
johnj002~doubles	12
santj101~strikes	11
newmf101~strikes	10
repor101~homeruns	9
milln101~strikes	8
browb101~triples	7
niekp001~strikes	6
klinr102~strikes	5
reicr101~triples	4
sprig101~strikes	3
hughd101~singles	2
jacka101~triples	1
