flooc101~singles	178
groad101~singles	160
davit103~singles	156
clemr101~singles	155
willm102~singles	153
brocl102~singles	151
whitb105~singles	150
daviw102~singles	148
robif102~singles	146
torrj101~singles	144
lumpj101~singles	143
mathn101~strikes	142
alled101~strikes	138
howsd101~singles	137
willb104~singles	135
lockd101~strikes	133
alled101~singles	130
davav101~singles	129
stuad101~strikes	127
nichd101~strikes	126
cowab101~strikes	125
rosep001~singles	124
brocl102~strikes	123
freeb103~singles	122
taylt101~singles	121
chrij101~singles	119
wagnl101~strikes	118
pinsv101~singles	117
cardl101~singles	116
adaij101~singles	114
kennj105~strikes	113
yastc101~singles	112
howaf102~strikes	111
hallj107~strikes	110
trest101~strikes	109
thoml103~singles	108
wertd103~singles	107
wardp102~singles	106
virdb101~singles	104
cartr101~singles	103
bondw101~singles	102
siebn101~singles	100
smitc105~strikes	99
chanb101~strikes	98
pinsv101~strikes	97
johnd103~singles	96
allib103~strikes	95
rosej101~singles	94
callj101~strikes	93
mcaud101~singles	92
chrij101~strikes	91
trest101~singles	90
branj101~singles	89
yastc101~strikes	88
hersm101~singles	87
greed102~singles	86
versz101~strikes	85
spana101~singles	84
hickj103~singles	83
boros101~singles	82
allib103~singles	81
romaj101~strikes	80
smitw102~singles	79
browg101~singles	78
smitc105~singles	77
gainj101~strikes	76
altmg101~singles	75
kingj101~singles	74
grotj101~strikes	73
conit101~singles	72
mccow101~strikes	71
olivn101~singles	70
clinl101~strikes	69
altmg101~strikes	68
bryab101~strikes	67
coviw101~singles	66
tracd101~singles	65
torrj101~strikes	64
edwaj101~strikes	63
landj103~strikes	62
bufod101~strikes	61
thomg102~singles	60
bollf101~singles	59
browl104~singles	58
romaj101~singles	57
wynnj101~strikes	56
torrf101~strikes	55
orsij101~strikes	54
lopeh101~strikes	53
mayel101~strikes	52
landj103~singles	51
hallt102~strikes	50
killh102~homeruns	49
campb101~singles	48
browd102~singles	47
martj107~singles	46
delam101~singles	45
whitm103~strikes	44
boros101~strikes	43
ellsd101~strikes	42
thomf103~strikes	41
triag101~strikes	40
snidd101~strikes	39
satrt101~strikes	38
wineb101~strikes	37
kirke102~singles	36
alusg101~singles	35
ostec103~strikes	34
longj101~strikes	33
cottc101~strikes	32
callj101~homeruns	31
aaroh101~doubles	30
alleb105~strikes	29
drysd101~strikes	28
cepeo101~doubles	27
mantf101~homeruns	26
marij101~strikes	25
greel101~singles	24
lewij102~strikes	23
moonw101~singles	22
clont101~singles	21
torrj101~homeruns	20
powev101~strikes	19
romaj101~doubles	18
kaner101~strikes	17
drysd101~singles	16
zimmj101~strikes	15
mccow101~doubles	14
santr102~triples	13
gibsb101~singles	12
bertd101~doubles	11
burdl101~singles	10
lillb101~strikes	9
stahl101~singles	8
browd102~homeruns	7
brewj102~singles	6
mathn101~triples	5
craww101~singles	4
hamis101~strikes	3
lillb101~triples	2
stafb101~doubles	1
