aaroh101~doubles_10_10	10
aaroh101~homeruns_28_28	28
aaroh101~singles_87_87	87
aaroh101~strikes_53_53	53
abert101~strikes_3_3	3
acosc101~strikes_3_3	3
acose101~singles_1_1	1
acose101~strikes_9_9	9
adamm102~singles_2_2	2
adamm102~strikes_1_1	1
ageet101~doubles_23_23	23
ageet101~homeruns_9_9	9
ageet101~singles_63_63	63
ageet101~strikes_92_92	92
akerj102~strikes_3_3	3
alexd001~singles_2_2	2
alexd001~strikes_7_7	7
alleb105~doubles_9_9	9
alleb105~homeruns_9_9	9
alleb105~singles_32_32	32
alleb105~strikes_41_41	41
alled101~doubles_28_28	28
alled101~homeruns_34_34	34
alled101~singles_95_95	95
alled101~strikes_124_124	124
alled101~triples_5_5	5
alleg101~doubles_12_12	12
alleg101~homeruns_3_3	3
alleg101~singles_72_72	72
alleg101~strikes_52_52	52
alleg101~triples_2_2	2
alleh104~singles_4_4	4
alleh104~strikes_2_2	2
allel101~singles_2_2	2
allel101~strikes_8_8	8
aller101~homeruns_1_1	1
aller101~strikes_5_5	5
aloms101~doubles_20_20	20
aloms101~homeruns_1_1	1
aloms101~singles_125_125	125
aloms101~strikes_51_51	51
aloms101~triples_3_3	3
alouf101~doubles_18_18	18
alouf101~homeruns_6_6	6
alouf101~singles_71_71	71
alouf101~strikes_27_27	27
alouf101~triples_1_1	1
alouj101~doubles_4_4	4
alouj101~singles_26_26	26
alouj101~strikes_5_5	5
alouj101~triples_1_1	1
aloum101~doubles_22_22	22
aloum101~homeruns_4_4	4
aloum101~singles_139_139	139
aloum101~strikes_33_33	33
aloum101~triples_2_2	2
alval101~doubles_4_4	4
alval101~homeruns_3_3	3
alval101~singles_46_46	46
alval101~strikes_36_36	36
alval101~triples_1_1	1
alyeb101~doubles_2_2	2
alyeb101~homeruns_1_1	1
alyeb101~singles_6_6	6
alyeb101~strikes_10_10	10
anded101~doubles_4_4	4
anded101~homeruns_1_1	1
anded101~singles_33_33	33
anded101~strikes_25_25	25
anded101~triples_1_1	1
andem101~doubles_5_5	5
andem101~homeruns_2_2	2
andem101~singles_13_13	13
andem101~strikes_36_36	36
andem101~triples_1_1	1
andrm101~doubles_18_18	18
andrm101~homeruns_4_4	4
andrm101~singles_103_103	103
andrm101~strikes_76_76	76
aparl101~doubles_26_26	26
aparl101~homeruns_3_3	3
aparl101~singles_98_98	98
aparl101~strikes_26_26	26
aparl101~triples_3_3	3
arlis101~doubles_1_1	1
arlis101~singles_9_9	9
arlis101~strikes_24_24	24
arlis101~triples_1_1	1
arnoc101~doubles_3_3	3
arnoc101~homeruns_1_1	1
arnoc101~singles_15_15	15
arnoc101~strikes_12_12	12
arnoc101~triples_1_1	1
auerr101~doubles_16_16	16
auerr101~homeruns_2_2	2
auerr101~singles_100_100	100
auerr101~strikes_62_62	62
auerr101~triples_3_3	3
azcuj101~singles_2_2	2
azcuj101~strikes_6_6	6
bahns101~doubles_2_2	2
bahns101~singles_12_12	12
bahns101~strikes_38_38	38
bailb103~doubles_10_10	10
bailb103~homeruns_15_15	15
bailb103~singles_95_95	95
bailb103~strikes_112_112	112
bailb103~triples_4_4	4
baked002~doubles_27_27	27
baked002~homeruns_13_13	13
baked002~singles_98_98	98
baked002~strikes_66_66	66
baked002~triples_2_2	2
bands101~doubles_20_20	20
bands101~homeruns_13_13	13
bands101~singles_93_93	93
bands101~strikes_54_54	54
bands101~triples_3_3	3
barbs102~singles_2_2	2
barbs102~strikes_5_5	5
barnl102~doubles_2_2	2
barnl102~singles_15_15	15
barnl102~strikes_4_4	4
barnl102~triples_2_2	2
barrj101~doubles_3_3	3
barrj101~singles_6_6	6
barrj101~strikes_10_10	10
bartb101~doubles_1_1	1
bartb101~singles_17_17	17
bartb101~strikes_19_19	19
batej102~doubles_10_10	10
batej102~homeruns_2_2	2
batej102~singles_52_52	52
batej102~strikes_41_41	41
bayld001~doubles_13_13	13
bayld001~homeruns_11_11	11
bayld001~singles_58_58	58
bayld001~strikes_45_45	45
bayld001~triples_3_3	3
beauj101~doubles_1_1	1
beauj101~homeruns_3_3	3
beauj101~singles_23_23	23
beauj101~strikes_33_33	33
beckg101~doubles_22_22	22
beckg101~homeruns_3_3	3
beckg101~singles_113_113	113
beckg101~strikes_17_17	17
beckg101~triples_2_2	2
beenf101~strikes_4_4	4
belam101~doubles_9_9	9
belam101~homeruns_2_2	2
belam101~singles_43_43	43
belam101~strikes_53_53	53
belam101~triples_1_1	1
bellb001~doubles_21_21	21
bellb001~homeruns_8_8	8
bellb001~singles_89_89	89
bellb001~strikes_29_29	29
bellb001~triples_1_1	1
bellj101~singles_1_1	1
bellj101~strikes_10_10	10
bencj101~doubles_22_22	22
bencj101~homeruns_39_39	39
bencj101~singles_114_114	114
bencj101~strikes_85_85	85
bencj101~triples_2_2	2
benij001~doubles_4_4	4
benij001~homeruns_1_1	1
benij001~singles_18_18	18
benij001~strikes_11_11	11
benij001~triples_1_1	1
berrk101~doubles_15_15	15
berrk101~homeruns_5_5	5
berrk101~singles_101_101	101
berrk101~strikes_47_47	47
berrk101~triples_3_3	3
bevak001~homeruns_1_1	1
bevak001~singles_3_3	3
bevak001~strikes_10_10	10
bibbj001~singles_1_1	1
bibbj001~strikes_3_3	3
biitl101~doubles_18_18	18
biitl101~homeruns_3_3	3
biitl101~singles_89_89	89
biitl101~strikes_37_37	37
biitl101~triples_1_1	1
billd101~doubles_15_15	15
billd101~homeruns_5_5	5
billd101~singles_101_101	101
billd101~strikes_78_78	78
billd101~triples_1_1	1
billj101~doubles_1_1	1
billj101~singles_4_4	4
billj101~strikes_29_29	29
blaip101~doubles_20_20	20
blaip101~homeruns_8_8	8
blaip101~singles_79_79	79
blaip101~strikes_76_76	76
blaip101~triples_8_8	8
bland101~doubles_1_1	1
bland101~singles_6_6	6
bland101~strikes_3_3	3
blanl101~doubles_5_5	5
blanl101~homeruns_1_1	1
blanl101~singles_24_24	24
blanl101~strikes_11_11	11
blass101~doubles_2_2	2
blass101~singles_14_14	14
blass101~strikes_20_20	20
blasw101~strikes_2_2	2
blefc101~doubles_5_5	5
blefc101~homeruns_3_3	3
blefc101~singles_18_18	18
blefc101~strikes_19_19	19
blesi101~strikes_2_2	2
blomr101~doubles_22_22	22
blomr101~homeruns_14_14	14
blomr101~singles_54_54	54
blomr101~strikes_25_25	25
blomr101~triples_1_1	1
bluev001~singles_3_3	3
bluev001~strikes_34_34	34
blylb001~doubles_2_2	2
blylb001~singles_13_13	13
blylb001~strikes_35_35	35
boccj101~doubles_8_8	8
boccj101~homeruns_1_1	1
boccj101~singles_38_38	38
boccj101~strikes_29_29	29
boccj101~triples_1_1	1
bondb101~doubles_29_29	29
bondb101~homeruns_25_25	25
bondb101~singles_109_109	109
bondb101~strikes_135_135	135
bondb101~triples_5_5	5
bonhb101~singles_4_4	4
bonhb101~strikes_3_3	3
boonb001~doubles_1_1	1
boonb001~homeruns_1_1	1
boonb001~singles_12_12	12
boonb001~strikes_7_7	7
borbp101~singles_1_1	1
borbp101~strikes_10_10	10
borgg101~doubles_4_4	4
borgg101~homeruns_3_3	3
borgg101~singles_36_36	36
borgg101~strikes_24_24	24
bosmd101~doubles_1_1	1
bosmd101~singles_5_5	5
bosmd101~strikes_19_19	19
boswk101~doubles_9_9	9
boswk101~homeruns_8_8	8
boswk101~singles_62_62	62
boswk101~strikes_33_33	33
boswk101~triples_1_1	1
bourp101~doubles_1_1	1
bourp101~singles_6_6	6
bourp101~strikes_2_2	2
bowal001~doubles_11_11	11
bowal001~homeruns_1_1	1
bowal001~singles_125_125	125
bowal001~strikes_51_51	51
bowal001~triples_13_13	13
bradb105~doubles_2_2	2
bradb105~homeruns_1_1	1
bradb105~singles_11_11	11
bradb105~strikes_13_13	13
bradt102~doubles_2_2	2
bradt102~singles_11_11	11
bradt102~strikes_32_32	32
branb102~singles_1_1	1
branb102~strikes_8_8	8
braus001~doubles_21_21	21
braus001~homeruns_2_2	2
braus001~singles_100_100	100
braus001~strikes_37_37	37
breaj101~doubles_2_2	2
breaj101~homeruns_4_4	4
breaj101~singles_16_16	16
breaj101~strikes_12_12	12
breeh101~doubles_2_2	2
breeh101~homeruns_3_3	3
breeh101~singles_15_15	15
breeh101~strikes_15_15	15
bretk101~doubles_1_1	1
bretk101~singles_10_10	10
bretk101~strikes_10_10	10
brewj102~singles_1_1	1
brewj102~strikes_1_1	1
brigj102~doubles_14_14	14
brigj102~homeruns_19_19	19
brigj102~singles_86_86	86
brigj102~strikes_66_66	66
brigj102~triples_1_1	1
briln101~doubles_1_1	1
briln101~singles_10_10	10
briln101~strikes_32_32	32
brinc101~singles_7_7	7
brinc101~strikes_6_6	6
brine101~doubles_19_19	19
brine101~homeruns_6_6	6
brine101~singles_82_82	82
brine101~strikes_50_50	50
brine101~triples_1_1	1
brobp101~doubles_2_2	2
brobp101~singles_2_2	2
brobp101~strikes_23_23	23
brocl102~doubles_26_26	26
brocl102~homeruns_3_3	3
brocl102~singles_156_156	156
brocl102~strikes_92_92	92
brocl102~triples_8_8	8
brohj101~doubles_13_13	13
brohj101~homeruns_5_5	5
brohj101~singles_111_111	111
brohj101~strikes_44_44	44
brohj101~triples_2_2	2
broob101~singles_7_7	7
broob101~strikes_8_8	8
browb101~singles_5_5	5
browb101~strikes_8_8	8
browg101~doubles_5_5	5
browg101~homeruns_10_10	10
browg101~singles_44_44	44
browg101~strikes_28_28	28
browi101~doubles_3_3	3
browi101~homeruns_2_2	2
browi101~singles_16_16	16
browi101~strikes_23_23	23
browl104~doubles_2_2	2
browl104~singles_24_24	24
browl104~strikes_8_8	8
browo101~doubles_5_5	5
browo101~homeruns_3_3	3
browo101~singles_29_29	29
browo101~strikes_29_29	29
browo101~triples_1_1	1
browo102~doubles_11_11	11
browo102~homeruns_2_2	2
browo102~singles_64_64	64
browo102~strikes_46_46	46
bryar101~doubles_2_2	2
bryar101~singles_11_11	11
bryar101~strikes_21_21	21
bryes101~doubles_9_9	9
bryes101~singles_50_50	50
bryes101~strikes_38_38	38
bryes101~triples_3_3	3
buckb001~doubles_14_14	14
buckb001~homeruns_5_5	5
buckb001~singles_110_110	110
buckb001~strikes_13_13	13
buckb001~triples_3_3	3
bufod101~doubles_6_6	6
bufod101~homeruns_5_5	5
bufod101~singles_74_74	74
bufod101~strikes_78_78	78
bufod101~triples_2_2	2
bumba001~singles_3_3	3
bumba001~triples_1_1	1
burdb102~doubles_1_1	1
burdb102~homeruns_1_1	1
burdb102~singles_9_9	9
burdb102~strikes_11_11	11
burgt001~singles_4_4	4
burgt001~strikes_4_4	4
burrj001~doubles_1_1	1
burrj001~homeruns_1_1	1
burrj001~singles_12_12	12
burrj001~strikes_21_21	21
busbs101~doubles_1_1	1
busbs101~singles_3_3	3
busbs101~strikes_3_3	3
cainl101~singles_1_1	1
cainl101~strikes_2_2	2
caldm001~singles_7_7	7
caldm001~strikes_20_20	20
callj101~doubles_10_10	10
callj101~homeruns_9_9	9
callj101~singles_57_57	57
callj101~strikes_31_31	31
camil101~doubles_2_2	2
camil101~singles_4_4	4
camil101~strikes_7_7	7
campb101~doubles_25_25	25
campb101~homeruns_6_6	6
campb101~singles_117_117	117
campb101~strikes_85_85	85
campb101~triples_2_2	2
campd101~doubles_5_5	5
campd101~singles_21_21	21
campd101~strikes_12_12	12
cannc101~doubles_6_6	6
cannc101~homeruns_2_2	2
cannc101~singles_49_49	49
cannc101~strikes_37_37	37
caprb101~singles_3_3	3
caprb101~strikes_3_3	3
carbb101~doubles_13_13	13
carbb101~homeruns_7_7	7
carbb101~singles_65_65	65
carbb101~strikes_59_59	59
carbb101~triples_1_1	1
cardj101~doubles_24_24	24
cardj101~homeruns_14_14	14
cardj101~singles_114_114	114
cardj101~strikes_58_58	58
cardj101~triples_6_6	6
cardl101~doubles_11_11	11
cardl101~homeruns_5_5	5
cardl101~singles_112_112	112
cardl101~strikes_73_73	73
cardl101~triples_2_2	2
carer001~doubles_21_21	21
carer001~singles_152_152	152
carer001~strikes_58_58	58
carer001~triples_6_6	6
carls001~doubles_3_3	3
carls001~homeruns_1_1	1
carls001~singles_19_19	19
carls001~strikes_31_31	31
carls001~triples_1_1	1
carrc103~singles_3_3	3
carrc103~strikes_3_3	3
carrd104~doubles_1_1	1
carrd104~singles_6_6	6
carrd104~strikes_10_10	10
cartr101~doubles_12_12	12
cartr101~homeruns_5_5	5
cartr101~singles_60_60	60
cartr101~strikes_32_32	32
cartr101~triples_2_2	2
casap101~doubles_3_3	3
casap101~homeruns_2_2	2
casap101~singles_23_23	23
casap101~strikes_28_28	28
cashd101~doubles_22_22	22
cashd101~homeruns_3_3	3
cashd101~singles_92_92	92
cashd101~strikes_31_31	31
cashd101~triples_4_4	4
cashn101~doubles_16_16	16
cashn101~homeruns_22_22	22
cashn101~singles_77_77	77
cashn101~strikes_64_64	64
cated101~doubles_17_17	17
cated101~homeruns_8_8	8
cated101~singles_51_51	51
cated101~strikes_33_33	33
cated101~triples_1_1	1
cedec001~doubles_39_39	39
cedec001~homeruns_18_18	18
cedec001~singles_127_127	127
cedec001~strikes_60_60	60
cedec001~triples_8_8	8
cepeo101~doubles_3_3	3
cepeo101~homeruns_3_3	3
cepeo101~singles_20_20	20
cepeo101~strikes_17_17	17
cey-r001~doubles_1_1	1
cey-r001~homeruns_1_1	1
cey-r001~singles_9_9	9
cey-r001~strikes_10_10	10
chamb101~homeruns_1_1	1
chamb101~singles_4_4	4
chamb101~strikes_16_16	16
chamc001~doubles_27_27	27
chamc001~homeruns_6_6	6
chamc001~singles_104_104	104
chamc001~strikes_62_62	62
chamc001~triples_2_2	2
chand101~doubles_7_7	7
chand101~homeruns_2_2	2
chand101~singles_40_40	40
chand101~strikes_28_28	28
chand101~triples_2_2	2
chilr101~doubles_1_1	1
chilr101~singles_2_2	2
chilr101~strikes_1_1	1
clarh101~doubles_20_20	20
clarh101~homeruns_3_3	3
clarh101~singles_108_108	108
clarh101~strikes_43_43	43
clarh101~triples_2_2	2
clarr103~doubles_3_3	3
clarr103~homeruns_2_2	2
clarr103~singles_9_9	9
clarr103~strikes_15_15	15
clarr103~triples_1_1	1
clarr104~singles_3_3	3
clarr104~strikes_14_14	14
clemr101~doubles_19_19	19
clemr101~homeruns_10_10	10
clemr101~singles_90_90	90
clemr101~strikes_48_48	48
clemr101~triples_7_7	7
clend101~doubles_4_4	4
clend101~homeruns_4_4	4
clend101~singles_20_20	20
clend101~strikes_35_35	35
clevr101~singles_18_18	18
clevr101~strikes_13_13	13
cling101~doubles_15_15	15
cling101~singles_86_86	86
cling101~strikes_47_47	47
cling101~triples_6_6	6
clont101~strikes_2_2	2
closa101~strikes_1_1	1
coggr101~doubles_4_4	4
coggr101~singles_9_9	9
coggr101~strikes_6_6	6
colbj101~singles_2_2	2
colbj101~strikes_17_17	17
colbj101~triples_1_1	1
colbn101~doubles_27_27	27
colbn101~homeruns_35_35	35
colbn101~singles_78_78	78
colbn101~strikes_125_125	125
colbn101~triples_2_2	2
colbv101~doubles_1_1	1
colbv101~singles_3_3	3
colbv101~strikes_10_10	10
colec102~doubles_1_1	1
colec102~homeruns_1_1	1
colec102~singles_8_8	8
colec102~strikes_4_4	4
colej102~singles_10_10	10
colej102~strikes_30_30	30
comew101~singles_1_1	1
comew101~strikes_1_1	1
concd001~doubles_13_13	13
concd001~homeruns_2_2	2
concd001~singles_64_64	64
concd001~strikes_61_61	61
concd001~triples_2_2	2
conib101~doubles_6_6	6
conib101~homeruns_6_6	6
conib101~singles_32_32	32
conib101~strikes_52_52	52
conib101~triples_2_2	2
coopc001~doubles_1_1	1
coopc001~singles_3_3	3
coopc001~strikes_5_5	5
corbr101~doubles_1_1	1
corbr101~singles_3_3	3
corbr101~strikes_19_19	19
corkm101~homeruns_1_1	1
corkm101~singles_9_9	9
corkm101~strikes_11_11	11
corrp102~singles_24_24	24
corrp102~strikes_26_26	26
corrv101~singles_2_2	2
corrv101~strikes_1_1	1
cosgm101~strikes_1_1	1
cowab101~strikes_2_2	2
cox-c101~singles_1_1	1
cox-c101~strikes_3_3	3
craww101~doubles_7_7	7
craww101~homeruns_8_8	8
craww101~singles_47_47	47
craww101~strikes_54_54	54
craww101~triples_3_3	3
crose101~doubles_9_9	9
crose101~singles_65_65	65
crose101~strikes_27_27	27
crose101~triples_1_1	1
crowt101~doubles_10_10	10
crowt101~homeruns_11_11	11
crowt101~singles_38_38	38
crowt101~strikes_27_27	27
cruzj001~doubles_14_14	14
cruzj001~homeruns_2_2	2
cruzj001~singles_62_62	62
cruzj001~strikes_53_53	53
cruzj001~triples_4_4	4
cuelm101~homeruns_2_2	2
cuelm101~singles_9_9	9
cuelm101~strikes_36_36	36
cullt101~doubles_8_8	8
cullt101~singles_28_28	28
cullt101~strikes_17_17	17
cullt101~triples_1_1	1
culpr101~singles_8_8	8
culpr101~strikes_15_15	15
culvg101~doubles_1_1	1
culvg101~singles_2_2	2
culvg101~strikes_10_10	10
cumbj101~singles_1_1	1
cumbj101~strikes_8_8	8
curtj001~singles_5_5	5
curtj001~strikes_23_23	23
dalcb101~doubles_1_1	1
dalcb101~singles_4_4	4
dalcb101~strikes_14_14	14
darwb101~doubles_20_20	20
darwb101~homeruns_21_21	21
darwb101~singles_96_96	96
darwb101~strikes_145_145	145
darwb101~triples_2_2	2
davav101~doubles_19_19	19
davav101~homeruns_4_4	4
davav101~singles_98_98	98
davav101~strikes_42_42	42
davav101~triples_2_2	2
davib105~doubles_2_2	2
davib105~singles_48_48	48
davib105~strikes_22_22	22
davit103~doubles_4_4	4
davit103~singles_27_27	27
davit103~strikes_20_20	20
daviw102~doubles_22_22	22
daviw102~homeruns_18_18	18
daviw102~singles_138_138	138
daviw102~strikes_60_60	60
daviw102~triples_7_7	7
day-b102~doubles_7_7	7
day-b102~singles_84_84	84
day-b102~strikes_41_41	41
day-b102~triples_4_4	4
dempr001~doubles_1_1	1
dempr001~singles_8_8	8
dempr001~strikes_8_8	8
didib101~doubles_2_2	2
didib101~singles_10_10	10
didib101~strikes_4_4	4
didib101~triples_1_1	1
dierl101~singles_13_13	13
dierl101~strikes_24_24	24
dietd101~doubles_1_1	1
dietd101~homeruns_1_1	1
dietd101~singles_9_9	9
dietd101~strikes_11_11	11
dobsp101~doubles_2_2	2
dobsp101~singles_11_11	11
dobsp101~strikes_38_38	38
downa101~doubles_1_1	1
downa101~singles_6_6	6
downa101~strikes_27_27	27
downa101~triples_1_1	1
downd101~singles_2_2	2
downd101~strikes_4_4	4
doyld102~doubles_14_14	14
doyld102~homeruns_1_1	1
doyld102~singles_93_93	93
doyld102~strikes_32_32	32
doyld102~triples_2_2	2
dragd101~singles_6_6	6
dragd101~strikes_36_36	36
drisj101~strikes_3_3	3
dufff101~doubles_16_16	16
dufff101~homeruns_3_3	3
dufff101~singles_78_78	78
dufff101~strikes_53_53	53
dufff101~triples_4_4	4
duncd101~doubles_13_13	13
duncd101~homeruns_16_16	16
duncd101~singles_61_61	61
duncd101~strikes_66_66	66
dunns101~doubles_1_1	1
dunns101~homeruns_3_3	3
dunns101~singles_5_5	5
dunns101~strikes_9_9	9
durhd101~homeruns_1_1	1
durhd101~singles_5_5	5
durhd101~strikes_4_4	4
dyerd101~doubles_17_17	17
dyerd101~homeruns_4_4	4
dyerd101~singles_51_51	51
dyerd101~strikes_70_70	70
dyerd101~triples_3_3	3
edwaj101~doubles_16_16	16
edwaj101~homeruns_5_5	5
edwaj101~singles_67_67	67
edwaj101~strikes_36_36	36
edwaj101~triples_2_2	2
egant101~doubles_3_3	3
egant101~homeruns_1_1	1
egant101~singles_23_23	23
egant101~strikes_48_48	48
ellid101~singles_10_10	10
ellid101~strikes_22_22	22
ellij101~doubles_5_5	5
ellij101~homeruns_5_5	5
ellij101~singles_29_29	29
ellij101~strikes_22_22	22
ellij101~triples_1_1	1
ellir101~doubles_3_3	3
ellir101~singles_6_6	6
ellir101~strikes_11_11	11
ellir101~triples_1_1	1
epstm101~doubles_18_18	18
epstm101~homeruns_25_25	25
epstm101~singles_83_83	83
epstm101~strikes_67_67	67
epstm101~triples_2_2	2
etcha101~doubles_6_6	6
etcha101~homeruns_2_2	2
etcha101~singles_32_32	32
etcha101~strikes_43_43	43
etcha101~triples_1_1	1
evand001~doubles_12_12	12
evand001~homeruns_14_14	14
evand001~singles_79_79	79
evand001~strikes_56_56	56
evand002~doubles_3_3	3
evand002~homeruns_1_1	1
evand002~singles_12_12	12
evand002~strikes_13_13	13
evand002~triples_1_1	1
faheb101~doubles_2_2	2
faheb101~homeruns_1_1	1
faheb101~singles_19_19	19
faheb101~strikes_21_21	21
fairj102~doubles_7_7	7
fairj102~homeruns_1_1	1
fairj102~singles_26_26	26
fairj102~strikes_19_19	19
fairr101~doubles_15_15	15
fairr101~homeruns_14_14	14
fairr101~singles_101_101	101
fairr101~strikes_43_43	43
fairr101~triples_1_1	1
fanzc101~doubles_11_11	11
fanzc101~homeruns_8_8	8
fanzc101~singles_36_36	36
fanzc101~strikes_44_44	44
farme101~singles_1_1	1
farme101~strikes_2_2	2
felsj101~doubles_3_3	3
felsj101~homeruns_1_1	1
felsj101~singles_7_7	7
felsj101~strikes_22_22	22
fenwb101~doubles_3_3	3
fenwb101~singles_7_7	7
fenwb101~strikes_13_13	13
fergj101~doubles_3_3	3
fergj101~homeruns_1_1	1
fergj101~singles_3_3	3
fergj101~strikes_4_4	4
fernf101~strikes_2_2	2
ferrm101~doubles_18_18	18
ferrm101~homeruns_1_1	1
ferrm101~singles_79_79	79
ferrm101~strikes_40_40	40
ferrm101~triples_1_1	1
fingr001~homeruns_1_1	1
fingr001~singles_5_5	5
fingr001~strikes_3_3	3
fiorm101~singles_1_1	1
fiorm101~strikes_6_6	6
fishe102~singles_2_2	2
fishe102~strikes_8_8	8
fiskc001~doubles_28_28	28
fiskc001~homeruns_22_22	22
fiskc001~singles_81_81	81
fiskc001~strikes_82_82	82
fiskc001~triples_9_9	9
fitza101~singles_4_4	4
fitza101~strikes_3_3	3
floyb101~doubles_3_3	3
floyb101~singles_22_22	22
floyb101~strikes_27_27	27
folit001~doubles_12_12	12
folit001~homeruns_2_2	2
folit001~singles_117_117	117
folit001~strikes_39_39	39
folit001~triples_2_2	2
fordt102~doubles_19_19	19
fordt102~homeruns_14_14	14
fordt102~singles_71_71	71
fordt102~strikes_79_79	79
fordt102~triples_1_1	1
forsk001~singles_6_6	6
forsk001~strikes_19_19	19
forst001~singles_10_10	10
forst001~strikes_2_2	2
fossr101~doubles_20_20	20
fossr101~homeruns_10_10	10
fossr101~singles_86_86	86
fossr101~strikes_44_44	44
fossr101~triples_1_1	1
fostg001~doubles_4_4	4
fostg001~homeruns_2_2	2
fostg001~singles_22_22	22
fostg001~strikes_43_43	43
fostg001~triples_1_1	1
fostr101~doubles_4_4	4
fostr101~homeruns_4_4	4
fostr101~singles_24_24	24
fostr101~strikes_23_23	23
freeb103~doubles_18_18	18
freeb103~homeruns_8_8	8
freeb103~singles_72_72	72
freeb103~strikes_51_51	51
freeb103~triples_2_2	2
freej104~singles_1_1	1
freej104~strikes_6_6	6
freer101~doubles_4_4	4
freer101~homeruns_4_4	4
freer101~singles_20_20	20
freer101~strikes_39_39	39
fregj101~doubles_15_15	15
fregj101~homeruns_4_4	4
fregj101~singles_59_59	59
fregj101~strikes_70_70	70
fregj101~triples_4_4	4
frisd101~singles_2_2	2
frisd101~strikes_1_1	1
frymw101~singles_9_9	9
frymw101~strikes_13_13	13
fuent101~doubles_33_33	33
fuent101~homeruns_4_4	4
fuent101~singles_124_124	124
fuent101~strikes_53_53	53
fuent101~triples_6_6	6
gaglp101~doubles_4_4	4
gaglp101~singles_16_16	16
gaglp101~strikes_13_13	13
gaglp101~triples_1_1	1
galla101~doubles_3_3	3
galla101~homeruns_2_2	2
galla101~singles_54_54	54
galla101~strikes_39_39	39
galla101~triples_1_1	1
gallb101~strikes_3_3	3
gambo001~doubles_5_5	5
gambo001~homeruns_1_1	1
gambo001~singles_25_25	25
gambo001~strikes_16_16	16
gambo001~triples_2_2	2
gardr101~singles_3_3	3
gardr101~strikes_16_16	16
garra101~strikes_4_4	4
garrg101~doubles_1_1	1
garrg101~singles_19_19	19
garrg101~strikes_6_6	6
garrr101~doubles_22_22	22
garrr101~homeruns_12_12	12
garrr101~singles_149_149	149
garrr101~strikes_41_41	41
garrw101~doubles_13_13	13
garrw101~homeruns_2_2	2
garrw101~singles_54_54	54
garrw101~strikes_58_58	58
garrw101~triples_3_3	3
garvs001~doubles_14_14	14
garvs001~homeruns_9_9	9
garvs001~singles_55_55	55
garvs001~strikes_35_35	35
garvs001~triples_2_2	2
gastc101~doubles_14_14	14
gastc101~homeruns_7_7	7
gastc101~singles_91_91	91
gastc101~strikes_74_74	74
gentg101~doubles_1_1	1
gentg101~singles_4_4	4
gentg101~strikes_28_28	28
geroc101~doubles_9_9	9
geroc101~homeruns_3_3	3
geroc101~singles_54_54	54
geroc101~strikes_63_63	63
geroc101~triples_7_7	7
gibsb101~doubles_6_6	6
gibsb101~homeruns_5_5	5
gibsb101~singles_9_9	9
gibsb101~strikes_25_25	25
gibsr102~singles_2_2	2
gibsr102~strikes_4_4	4
gibsr102~triples_1_1	1
gilbr101~doubles_1_1	1
gilbr101~singles_8_8	8
gilbr101~strikes_10_10	10
giusd101~strikes_4_4	4
gladf102~strikes_4_4	4
goddj101~doubles_2_2	2
goddj101~singles_5_5	5
goddj101~strikes_9_9	9
goggc101~singles_2_2	2
goggc101~strikes_1_1	1
gogob101~singles_7_7	7
gogob101~strikes_18_18	18
goltd101~singles_3_3	3
goltd101~strikes_17_17	17
gonzf101~strikes_2_2	2
goode101~doubles_1_1	1
goode101~homeruns_6_6	6
goode101~singles_34_34	34
goode101~strikes_12_12	12
goode101~triples_1_1	1
gossr001~strikes_11_11	11
gowel101~doubles_1_1	1
grabb101~doubles_4_4	4
grabb101~homeruns_4_4	4
grabb101~singles_17_17	17
grabb101~strikes_52_52	52
granw101~doubles_1_1	1
granw101~singles_1_1	1
granw101~strikes_5_5	5
greed102~doubles_1_1	1
greed102~singles_10_10	10
greed102~strikes_4_4	4
greed102~triples_1_1	1
greib101~singles_3_3	3
greib101~strikes_15_15	15
gricb001~doubles_21_21	21
gricb001~homeruns_12_12	12
gricb001~singles_99_99	99
gricb001~strikes_96_96	96
gricb001~triples_3_3	3
griet101~doubles_2_2	2
griet101~homeruns_3_3	3
griet101~singles_25_25	25
griet101~strikes_37_37	37
griet101~triples_1_1	1
grifd101~doubles_12_12	12
grifd101~homeruns_2_2	2
grifd101~singles_112_112	112
grifd101~strikes_48_48	48
grifd101~triples_1_1	1
grift101~doubles_3_3	3
grift101~homeruns_1_1	1
grift101~singles_3_3	3
grift101~strikes_9_9	9
grimr101~singles_8_8	8
grimr101~strikes_29_29	29
grotj101~doubles_5_5	5
grotj101~homeruns_2_2	2
grotj101~singles_35_35	35
grotj101~strikes_27_27	27
grotj101~triples_1_1	1
grubj001~doubles_1_1	1
grubj001~singles_5_5	5
grubj001~strikes_2_2	2
grubj001~triples_1_1	1
gulld101~doubles_1_1	1
gulld101~singles_8_8	8
gulld101~strikes_14_14	14
gural001~strikes_1_1	1
haguj101~doubles_12_12	12
haguj101~homeruns_7_7	7
haguj101~singles_33_33	33
haguj101~strikes_34_34	34
haguj101~triples_2_2	2
hahnd102~singles_6_6	6
hahnd102~strikes_12_12	12
hallt101~singles_3_3	3
hallt101~strikes_14_14	14
hallt102~doubles_5_5	5
hallt102~homeruns_2_2	2
hallt102~singles_16_16	16
hallt102~strikes_14_14	14
hallt102~triples_2_2	2
hamid101~doubles_1_1	1
hamid101~singles_3_3	3
hamid101~strikes_12_12	12
hamis101~strikes_1_1	1
handb101~singles_2_2	2
handb101~strikes_30_30	30
handr101~doubles_2_2	2
handr101~singles_5_5	5
handr101~strikes_13_13	13
handr101~triples_1_1	1
hanel101~strikes_1_1	1
hansr102~singles_5_5	5
hansr102~strikes_6_6	6
hardj101~homeruns_1_1	1
hardj101~singles_1_1	1
hardj101~strikes_12_12	12
harmt101~doubles_8_8	8
harmt101~homeruns_2_2	2
harmt101~singles_51_51	51
harmt101~strikes_28_28	28
harmt101~triples_2_2	2
harpt101~doubles_29_29	29
harpt101~homeruns_14_14	14
harpt101~singles_98_98	98
harpt101~strikes_103_103	103
harpt101~triples_2_2	2
harrb101~doubles_10_10	10
harrb101~homeruns_1_1	1
harrb101~singles_77_77	77
harrb101~strikes_57_57	57
harrb101~triples_4_4	4
harrr102~doubles_1_1	1
harrr102~homeruns_1_1	1
harrr102~strikes_9_9	9
harrt001~doubles_14_14	14
harrt001~homeruns_1_1	1
harrt001~singles_97_97	97
harrt001~strikes_30_30	30
harrt001~triples_3_3	3
harrv101~doubles_5_5	5
harrv101~singles_25_25	25
harrv101~strikes_39_39	39
harrv101~triples_1_1	1
hartj102~doubles_5_5	5
hartj102~homeruns_5_5	5
hartj102~singles_16_16	16
hartj102~strikes_9_9	9
healf102~doubles_4_4	4
healf102~homeruns_1_1	1
healf102~singles_13_13	13
healf102~strikes_23_23	23
hebnr001~doubles_24_24	24
hebnr001~homeruns_15_15	15
hebnr001~singles_82_82	82
hebnr001~strikes_56_56	56
hebnr001~triples_4_4	4
hedlm101~singles_6_6	6
hedlm101~strikes_17_17	17
hegam101~doubles_3_3	3
hegam101~homeruns_1_1	1
hegam101~singles_21_21	21
hegam101~strikes_19_19	19
hegam101~triples_1_1	1
heidj101~singles_3_3	3
heidj101~strikes_3_3	3
heisb101~doubles_10_10	10
heisb101~singles_67_67	67
heisb101~strikes_14_14	14
heisb101~triples_1_1	1
helmt101~doubles_20_20	20
helmt101~homeruns_5_5	5
helmt101~singles_109_109	109
helmt101~strikes_27_27	27
helmt101~triples_5_5	5
hende103~doubles_5_5	5
hende103~homeruns_2_2	2
hende103~singles_12_12	12
hende103~strikes_27_27	27
hendg001~doubles_1_1	1
hendg001~homeruns_3_3	3
hendg001~singles_17_17	17
hendg001~strikes_20_20	20
hendg001~triples_1_1	1
hendk101~doubles_21_21	21
hendk101~homeruns_17_17	17
hendk101~singles_81_81	81
hendk101~strikes_63_63	63
hendk101~triples_2_2	2
hennp102~singles_1_1	1
hennp102~strikes_6_6	6
herne102~doubles_11_11	11
herne102~homeruns_1_1	1
herne102~singles_53_53	53
herne102~strikes_25_25	25
herne102~triples_2_2	2
hernj102~doubles_7_7	7
hernj102~homeruns_1_1	1
hernj102~singles_26_26	26
hernj102~strikes_42_42	42
hernj102~triples_1_1	1
hernr102~doubles_1_1	1
hernr102~singles_1_1	1
hernr102~strikes_3_3	3
hernr103~singles_5_5	5
hernr103~strikes_3_3	3
herre102~doubles_9_9	9
herre102~homeruns_10_10	10
herre102~singles_73_73	73
herre102~strikes_37_37	37
hiatj101~doubles_3_3	3
hiatj101~homeruns_1_1	1
hiatj101~singles_13_13	13
hiatj101~strikes_16_16	16
hiatj101~triples_1_1	1
hickj103~doubles_15_15	15
hickj103~homeruns_15_15	15
hickj103~singles_69_69	69
hickj103~strikes_64_64	64
hickj103~triples_2_2	2
hilgt101~singles_1_1	1
hilgt101~strikes_11_11	11
hillj101~strikes_3_3	3
hiltd101~doubles_2_2	2
hiltd101~singles_8_8	8
hiltd101~strikes_5_5	5
hiltd101~triples_1_1	1
hintr101~strikes_3_3	3
hintr101~triples_1_1	1
hiseg101~singles_10_10	10
hiseg101~strikes_8_8	8
hoerj101~strikes_5_5	5
holdf101~singles_1_1	1
holdf101~strikes_1_1	1
holtj101~doubles_1_1	1
holtj101~homeruns_1_1	1
holtj101~singles_10_10	10
holtj101~strikes_1_1	1
holtk101~doubles_4_4	4
holtk101~singles_13_13	13
holtk101~strikes_24_24	24
hootb001~doubles_1_1	1
hootb001~singles_7_7	7
hootb001~strikes_37_37	37
hopkg101~doubles_2_2	2
hopkg101~singles_15_15	15
hopkg101~strikes_4_4	4
horlj101~singles_3_3	3
horlj101~strikes_3_3	3
hortw101~doubles_9_9	9
hortw101~homeruns_11_11	11
hortw101~singles_52_52	52
hortw101~strikes_47_47	47
hortw101~triples_5_5	5
houst101~strikes_1_1	1
hovls101~doubles_5_5	5
hovls101~homeruns_3_3	3
hovls101~singles_50_50	50
hovls101~strikes_29_29	29
hovls101~triples_1_1	1
howad101~doubles_1_1	1
howad101~singles_10_10	10
howad101~strikes_3_3	3
howaf102~doubles_10_10	10
howaf102~homeruns_10_10	10
howaf102~singles_60_60	60
howaf102~strikes_63_63	63
howaj101~doubles_4_4	4
howaj101~homeruns_1_1	1
howaj101~singles_27_27	27
howaj101~strikes_18_18	18
howal102~doubles_7_7	7
howal102~homeruns_1_1	1
howal102~singles_27_27	27
howal102~strikes_29_29	29
hraba101~strikes_1_1	1
humpt101~doubles_8_8	8
humpt101~homeruns_1_1	1
humpt101~singles_34_34	34
humpt101~strikes_36_36	36
hundr101~doubles_12_12	12
hundr101~homeruns_5_5	5
hundr101~singles_62_62	62
hundr101~strikes_61_61	61
huntj101~singles_23_23	23
huntj101~strikes_16_16	16
huntr101~doubles_20_20	20
huntr101~singles_92_92	92
huntr101~strikes_28_28	28
huttt101~doubles_16_16	16
huttt101~homeruns_2_2	2
huttt101~singles_82_82	82
huttt101~strikes_22_22	22
huttt101~triples_2_2	2
jackg101~strikes_3_3	3
jackm101~singles_1_1	1
jackm101~strikes_4_4	4
jackr001~doubles_25_25	25
jackr001~homeruns_25_25	25
jackr001~singles_86_86	86
jackr001~strikes_125_125	125
jackr001~triples_2_2	2
jacks102~doubles_6_6	6
jacks102~singles_21_21	21
jacks102~strikes_9_9	9
jacks102~triples_3_3	3
janej101~strikes_1_1	1
jarvp101~doubles_2_2	2
jarvp101~singles_1_1	1
jarvp101~strikes_10_10	10
jatap101~doubles_2_2	2
jatap101~singles_15_15	15
jatap101~strikes_14_14	14
javij101~doubles_2_2	2
javij101~homeruns_2_2	2
javij101~singles_15_15	15
javij101~strikes_11_11	11
jenkf101~doubles_1_1	1
jenkf101~homeruns_1_1	1
jenkf101~singles_19_19	19
jenkf101~strikes_33_33	33
jenkf101~triples_1_1	1
jestg101~doubles_5_5	5
jestg101~homeruns_6_6	6
jestg101~singles_55_55	55
jestg101~strikes_21_21	21
jestg101~triples_1_1	1
jetej101~doubles_4_4	4
jetej101~homeruns_7_7	7
jetej101~singles_59_59	59
jetej101~strikes_90_90	90
jetej101~triples_3_3	3
johna104~doubles_10_10	10
johna104~homeruns_8_8	8
johna104~singles_68_68	68
johna104~strikes_40_40	40
johna104~triples_1_1	1
johnb103~doubles_1_1	1
johnb103~singles_4_4	4
johnb103~strikes_16_16	16
johnc001~singles_1_1	1
johnd103~doubles_4_4	4
johnd103~homeruns_5_5	5
johnd103~singles_35_35	35
johnd103~strikes_69_69	69
johnd103~triples_1_1	1
johnd105~doubles_22_22	22
johnd105~homeruns_5_5	5
johnd105~singles_60_60	60
johnd105~strikes_68_68	68
johnd105~triples_3_3	3
johnj002~doubles_9_9	9
johnj002~homeruns_3_3	3
johnj002~singles_46_46	46
johnj002~strikes_40_40	40
johnj104~strikes_3_3	3
johnl103~singles_1_1	1
johnl103~strikes_1_1	1
johnt001~singles_11_11	11
johnt001~strikes_9_9	9
jonec102~doubles_15_15	15
jonec102~homeruns_5_5	5
jonec102~singles_72_72	72
jonec102~strikes_82_82	82
jonec102~triples_1_1	1
joned102~doubles_2_2	2
joned102~homeruns_4_4	4
joned102~singles_27_27	27
joned102~strikes_33_33	33
jorgm001~doubles_12_12	12
jorgm001~homeruns_10_10	10
jorgm001~singles_66_66	66
jorgm001~strikes_74_74	74
jorgm001~triples_3_3	3
josed101~doubles_4_4	4
josed101~homeruns_1_1	1
josed101~singles_20_20	20
josed101~strikes_11_11	11
josed101~triples_1_1	1
jutzs101~doubles_2_2	2
jutzs101~singles_16_16	16
jutzs101~strikes_16_16	16
kaatj101~doubles_3_3	3
kaatj101~homeruns_1_1	1
kaatj101~singles_8_8	8
kaatj101~strikes_16_16	16
kalia101~doubles_11_11	11
kalia101~homeruns_10_10	10
kalia101~singles_66_66	66
kalia101~strikes_33_33	33
kalia101~triples_2_2	2
keals101~strikes_2_2	2
kekim101~singles_7_7	7
kekim101~strikes_14_14	14
kekim101~triples_1_1	1
kellm101~doubles_2_2	2
kellm101~singles_9_9	9
kellm101~strikes_14_14	14
kellm101~triples_1_1	1
kellp101~doubles_14_14	14
kellp101~homeruns_4_4	4
kellp101~singles_80_80	80
kellp101~strikes_68_68	68
kellp101~triples_7_7	7
kellt102~singles_3_3	3
kellt102~strikes_13_13	13
kendf101~doubles_3_3	3
kendf101~homeruns_5_5	5
kendf101~singles_50_50	50
kendf101~strikes_42_42	42
kendf101~triples_4_4	4
kennj103~doubles_2_2	2
kennj103~singles_23_23	23
kennj103~strikes_13_13	13
kennj105~doubles_11_11	11
kennj105~homeruns_1_1	1
kennj105~singles_38_38	38
kennj105~strikes_40_40	40
kennj105~triples_1_1	1
keouj101~doubles_2_2	2
keouj101~singles_14_14	14
keouj101~strikes_8_8	8
kessd101~doubles_20_20	20
kessd101~homeruns_1_1	1
kessd101~singles_137_137	137
kessd101~strikes_43_43	43
kessd101~triples_6_6	6
kilkm101~singles_1_1	1
kilkm101~strikes_10_10	10
killh102~doubles_13_13	13
killh102~homeruns_25_25	25
killh102~singles_61_61	61
killh102~strikes_90_90	90
killh102~triples_2_2	2
kingd001~doubles_17_17	17
kingd001~homeruns_29_29	29
kingd001~singles_66_66	66
kingd001~strikes_138_138	138
kingd001~triples_4_4	4
kingh102~doubles_5_5	5
kingh102~homeruns_4_4	4
kingh102~singles_15_15	15
kingh102~strikes_34_34	34
kirbc101~singles_6_6	6
kirbc101~strikes_30_30	30
kirke102~doubles_15_15	15
kirke102~homeruns_8_8	8
kirke102~singles_76_76	76
kirke102~strikes_48_48	48
kirke102~triples_1_1	1
kisob001~doubles_4_4	4
kisob001~singles_5_5	5
kisob001~strikes_27_27	27
kisob001~triples_1_1	1
klimr101~strikes_3_3	3
klins101~singles_9_9	9
klins101~strikes_22_22	22
knoob101~doubles_5_5	5
knoob101~singles_18_18	18
knoob101~strikes_16_16	16
knowd101~singles_3_3	3
knowd101~strikes_3_3	3
knoxj101~doubles_1_1	1
knoxj101~strikes_2_2	2
koegp101~doubles_2_2	2
koegp101~singles_5_5	5
koegp101~strikes_16_16	16
koosj001~singles_5_5	5
koosj001~strikes_18_18	18
kosca101~doubles_6_6	6
kosca101~homeruns_9_9	9
kosca101~singles_27_27	27
kosca101~strikes_31_31	31
kosca101~triples_3_3	3
krane101~doubles_15_15	15
krane101~homeruns_7_7	7
krane101~singles_66_66	66
krane101~strikes_35_35	35
krane101~triples_1_1	1
kraul102~doubles_1_1	1
kraul102~singles_1_1	1
kraul102~strikes_8_8	8
kubit101~doubles_7_7	7
kubit101~singles_41_41	41
kubit101~strikes_23_23	23
kubit101~triples_1_1	1
kusna101~doubles_2_2	2
kusna101~homeruns_2_2	2
kusna101~singles_32_32	32
kusna101~strikes_32_32	32
kusna101~triples_1_1	1
laboc101~doubles_2_2	2
laboc101~homeruns_3_3	3
laboc101~singles_13_13	13
laboc101~strikes_15_15	15
lacop101~singles_3_3	3
lacop101~strikes_1_1	1
lacyl001~doubles_7_7	7
lacyl001~singles_54_54	54
lacyl001~strikes_37_37	37
lacyl001~triples_3_3	3
lahoj101~doubles_9_9	9
lahoj101~homeruns_12_12	12
lahoj101~singles_58_58	58
lahoj101~strikes_54_54	54
lahoj101~triples_3_3	3
lambr101~strikes_7_7	7
lanem101~strikes_2_2	2
lanih101~doubles_3_3	3
lanih101~singles_20_20	20
lanih101~strikes_12_12	12
larod101~singles_1_1	1
larod101~strikes_6_6	6
lawss101~singles_1_1	1
lee-b101~homeruns_1_1	1
lee-b101~singles_1_1	1
lee-b101~strikes_7_7	7
lee-b101~triples_1_1	1
lee-l101~doubles_23_23	23
lee-l101~homeruns_12_12	12
lee-l101~singles_83_83	83
lee-l101~strikes_58_58	58
lee-l101~triples_7_7	7
lefej101~doubles_8_8	8
lefej101~homeruns_5_5	5
lefej101~singles_23_23	23
lefej101~strikes_29_29	29
lemad102~singles_1_1	1
lemad102~strikes_2_2	2
lemod101~singles_3_3	3
lemod101~strikes_15_15	15
leond101~doubles_1_1	1
leone102~doubles_2_2	2
leone102~homeruns_4_4	4
leone102~singles_39_39	39
leone102~strikes_43_43	43
leone102~triples_1_1	1
lersb101~strikes_11_11	11
lewia101~doubles_1_1	1
lewia101~singles_2_2	2
lewia101~strikes_1_1	1
lindp101~singles_3_3	3
lindp101~strikes_4_4	4
linzf101~singles_1_1	1
linzf101~strikes_4_4	4
lis-j101~doubles_6_6	6
lis-j101~homeruns_2_2	2
lis-j101~singles_22_22	22
lis-j101~strikes_33_33	33
llenw101~doubles_3_3	3
llenw101~singles_14_14	14
llenw101~strikes_9_9	9
lockb102~strikes_4_4	4
locks101~singles_7_7	7
locks101~strikes_12_12	12
lolim101~singles_6_6	6
lolim101~strikes_38_38	38
lolir101~doubles_1_1	1
lolir101~homeruns_1_1	1
lolir101~singles_12_12	12
lolir101~strikes_20_20	20
lonbj101~singles_10_10	10
lonbj101~strikes_29_29	29
loped001~doubles_4_4	4
loped001~singles_5_5	5
loped001~strikes_6_6	6
lopem101~strikes_1_1	1
lovij102~doubles_9_9	9
lovij102~homeruns_1_1	1
lovij102~singles_71_71	71
lovij102~strikes_53_53	53
lovij102~triples_1_1	1
lowej001~doubles_8_8	8
lowej001~homeruns_5_5	5
lowej001~singles_19_19	19
lowej001~strikes_43_43	43
lowej001~triples_1_1	1
lum-m101~doubles_14_14	14
lum-m101~homeruns_9_9	9
lum-m101~singles_64_64	64
lum-m101~strikes_50_50	50
lum-m101~triples_2_2	2
luzig001~doubles_33_33	33
luzig001~homeruns_14_14	14
luzig001~singles_106_106	106
luzig001~strikes_113_113	113
luzig001~triples_5_5	5
lyles101~doubles_1_1	1
lyles101~singles_4_4	4
lyles101~strikes_10_10	10
lyttj101~doubles_5_5	5
lyttj101~singles_14_14	14
lyttj101~strikes_27_27	27
lyttj101~triples_2_2	2
madde101~doubles_7_7	7
madde101~singles_73_73	73
madde101~strikes_52_52	52
madde101~triples_2_2	2
maddg001~doubles_26_26	26
maddg001~homeruns_11_11	11
maddg001~singles_91_91	91
maddg001~strikes_96_96	96
maddg001~triples_7_7	7
manga101~doubles_13_13	13
manga101~homeruns_4_4	4
manga101~singles_48_48	48
manga101~strikes_46_46	46
manga101~triples_2_2	2
mangp101~singles_3_3	3
mangp101~strikes_5_5	5
manuc101~doubles_5_5	5
manuc101~homeruns_1_1	1
manuc101~singles_19_19	19
manuc101~strikes_15_15	15
marij101~doubles_2_2	2
marij101~singles_9_9	9
marij101~strikes_10_10	10
marqg101~singles_10_10	10
marqg101~strikes_2_2	2
marsd101~doubles_5_5	5
marsd101~homeruns_4_4	4
marsd101~singles_31_31	31
marsd101~strikes_28_28	28
marsm101~doubles_1_1	1
marsm101~singles_2_2	2
marsm101~strikes_4_4	4
martj107~doubles_3_3	3
martj107~singles_10_10	10
martj107~strikes_9_9	9
martm102~doubles_1_1	1
martm102~singles_13_13	13
martm102~strikes_15_15	15
martm102~triples_1_1	1
martt102~doubles_5_5	5
martt102~homeruns_1_1	1
martt102~singles_64_64	64
martt102~strikes_49_49	49
martt102~triples_5_5	5
mashc101~doubles_7_7	7
mashc101~homeruns_3_3	3
mashc101~singles_31_31	31
mashc101~strikes_41_41	41
mashc101~triples_1_1	1
masod101~singles_2_2	2
masod101~strikes_1_1	1
masoj101~doubles_3_3	3
masoj101~singles_32_32	32
masoj101~strikes_38_38	38
matct101~singles_2_2	2
matct101~strikes_1_1	1
matlj101~doubles_1_1	1
matlj101~singles_10_10	10
matlj101~strikes_44_44	44
mattg001~doubles_1_1	1
mattg001~homeruns_4_4	4
mattg001~singles_12_12	12
mattg001~strikes_12_12	12
mattg001~triples_1_1	1
maxvd101~doubles_7_7	7
maxvd101~singles_65_65	65
maxvd101~strikes_56_56	56
maxvd101~triples_1_1	1
may-c101~doubles_26_26	26
may-c101~homeruns_11_11	11
may-c101~singles_126_126	126
may-c101~strikes_67_67	67
may-c101~triples_3_3	3
may-d101~doubles_20_20	20
may-d101~homeruns_9_9	9
may-d101~singles_89_89	89
may-d101~strikes_55_55	55
may-d101~triples_2_2	2
may-j101~doubles_5_5	5
may-j101~homeruns_1_1	1
may-j101~singles_15_15	15
may-j101~strikes_13_13	13
may-j101~triples_1_1	1
may-l101~doubles_31_31	31
may-l101~homeruns_25_25	25
may-l101~singles_131_131	131
may-l101~strikes_143_143	143
may-l101~triples_2_2	2
may-m001~doubles_10_10	10
may-m001~singles_29_29	29
may-m001~strikes_12_12	12
may-r101~doubles_1_1	1
may-r101~singles_6_6	6
may-r101~strikes_29_29	29
maybj101~doubles_24_24	24
maybj101~homeruns_23_23	23
maybj101~singles_112_112	112
maybj101~strikes_72_72	72
maybj101~triples_3_3	3
maysw101~doubles_11_11	11
maysw101~homeruns_7_7	7
maysw101~singles_43_43	43
maysw101~strikes_47_47	47
maysw101~triples_1_1	1
mazeb101~doubles_4_4	4
mazeb101~singles_9_9	9
mazeb101~strikes_5_5	5
mcane101~doubles_1_1	1
mcane101~singles_5_5	5
mcane101~strikes_15_15	15
mcanj101~singles_2_2	2
mcanj101~strikes_12_12	12
mcaud101~doubles_16_16	16
mcaud101~homeruns_8_8	8
mcaud101~singles_71_71	71
mcaud101~strikes_57_57	57
mcaud101~triples_3_3	3
mccat101~doubles_13_13	13
mccat101~homeruns_7_7	7
mccat101~singles_82_82	82
mccat101~strikes_27_27	27
mccat101~triples_1_1	1
mccow101~doubles_8_8	8
mccow101~homeruns_14_14	14
mccow101~singles_39_39	39
mccow101~strikes_43_43	43
mccrt102~doubles_12_12	12
mccrt102~homeruns_6_6	6
mccrt102~singles_79_79	79
mccrt102~strikes_46_46	46
mccrt102~triples_5_5	5
mcdal101~homeruns_1_1	1
mcdal101~singles_1_1	1
mcdal101~strikes_3_3	3
mcdet101~singles_3_3	3
mcdet101~strikes_8_8	8
mcdos101~doubles_1_1	1
mcdos101~singles_5_5	5
mcdos101~strikes_19_19	19
mcdos101~triples_1_1	1
mcgid101~singles_1_1	1
mcgid101~strikes_1_1	1
mcgid101~triples_1_1	1
mcglj101~doubles_1_1	1
mcglj101~homeruns_1_1	1
mcglj101~singles_8_8	8
mcglj101~strikes_21_21	21
mcgll101~doubles_3_3	3
mcgll101~singles_7_7	7
mcgll101~strikes_14_14	14
mcgrt001~singles_2_2	2
mcgrt001~strikes_4_4	4
mckir101~doubles_2_2	2
mckir101~homeruns_1_1	1
mckir101~singles_25_25	25
mckir101~strikes_13_13	13
mclad101~singles_2_2	2
mclad101~strikes_7_7	7
mcmad102~singles_1_1	1
mcmad102~strikes_2_2	2
mcmuk101~doubles_18_18	18
mcmuk101~homeruns_9_9	9
mcmuk101~singles_104_104	104
mcmuk101~strikes_57_57	57
mcmuk101~triples_1_1	1
mcnad102~doubles_2_2	2
mcnad102~homeruns_2_2	2
mcnad102~singles_10_10	10
mcnad102~strikes_36_36	36
mcnej101~doubles_3_3	3
mcnej101~singles_6_6	6
mcnej101~strikes_16_16	16
mcnej101~triples_1_1	1
mcnub101~singles_1_1	1
mcnub101~strikes_1_1	1
mcqum103~singles_2_2	2
mcqum103~strikes_8_8	8
mcrah001~doubles_4_4	4
mcrah001~homeruns_5_5	5
mcrah001~singles_19_19	19
mcrah001~strikes_9_9	9
meelp101~strikes_2_2	2
melel101~doubles_11_11	11
melel101~homeruns_5_5	5
melel101~singles_67_67	67
melel101~strikes_32_32	32
melel101~triples_3_3	3
meltb101~doubles_5_5	5
meltb101~homeruns_7_7	7
meltb101~singles_44_44	44
meltb101~strikes_30_30	30
menkd101~doubles_19_19	19
menkd101~homeruns_9_9	9
menkd101~singles_79_79	79
menkd101~strikes_73_73	73
menkd101~triples_2_2	2
messa101~doubles_3_3	3
messa101~singles_7_7	7
messa101~strikes_12_12	12
metzr101~doubles_12_12	12
metzr101~homeruns_2_2	2
metzr101~singles_125_125	125
metzr101~strikes_71_71	71
metzr101~triples_3_3	3
michg101~doubles_7_7	7
michg101~homeruns_1_1	1
michg101~singles_83_83	83
michg101~strikes_44_44	44
michg101~triples_4_4	4
mikkp101~strikes_6_6	6
millb106~strikes_1_1	1
millf105~doubles_19_19	19
millf105~homeruns_1_1	1
millf105~singles_108_108	108
millf105~strikes_25_25	25
millf105~triples_3_3	3
milln101~doubles_4_4	4
milln101~homeruns_4_4	4
milln101~singles_23_23	23
milln101~strikes_22_22	22
millr001~doubles_4_4	4
millr001~homeruns_3_3	3
millr001~singles_13_13	13
millr001~strikes_27_27	27
millr001~triples_1_1	1
milnj101~doubles_12_12	12
milnj101~homeruns_15_15	15
milnj101~singles_56_56	56
milnj101~strikes_73_73	73
milnj101~triples_2_2	2
mincd101~doubles_11_11	11
mincd101~homeruns_6_6	6
mincd101~singles_54_54	54
mincd101~strikes_38_38	38
mings101~singles_1_1	1
mings101~strikes_2_2	2
mittg101~doubles_4_4	4
mittg101~homeruns_1_1	1
mittg101~singles_25_25	25
mittg101~strikes_35_35	35
mittg101~triples_1_1	1
moffr101~strikes_6_6	6
mondr001~doubles_22_22	22
mondr001~homeruns_10_10	10
mondr001~singles_74_74	74
mondr001~strikes_100_100	100
mondr001~triples_5_5	5
moned101~doubles_16_16	16
moned101~homeruns_8_8	8
moned101~singles_91_91	91
moned101~strikes_92_92	92
moned101~triples_2_2	2
monta101~singles_1_1	1
monta101~strikes_5_5	5
montb101~doubles_1_1	1
montb101~homeruns_2_2	2
montb101~singles_19_19	19
montb101~strikes_15_15	15
montm102~doubles_1_1	1
montm102~singles_2_2	2
montm102~strikes_10_10	10
montw101~doubles_39_39	39
montw101~homeruns_8_8	8
montw101~singles_80_80	80
montw101~strikes_104_104	104
montw101~triples_3_3	3
monzd101~doubles_1_1	1
monzd101~singles_14_14	14
monzd101~strikes_11_11	11
moorb101~doubles_1_1	1
moorb101~singles_7_7	7
moorb101~strikes_18_18	18
moort101~singles_1_1	1
moort101~strikes_1_1	1
moosb101~singles_12_12	12
moosb101~strikes_24_24	24
moosb101~triples_1_1	1
moraj101~doubles_15_15	15
moraj101~homeruns_4_4	4
moraj101~singles_60_60	60
moraj101~strikes_54_54	54
moraj101~triples_7_7	7
morar102~doubles_7_7	7
morar102~homeruns_2_2	2
morar102~singles_50_50	50
morar102~strikes_49_49	49
morar102~triples_1_1	1
morer101~strikes_1_1	1
morgj001~doubles_23_23	23
morgj001~homeruns_16_16	16
morgj001~singles_125_125	125
morgj001~strikes_44_44	44
morgj001~triples_4_4	4
mortc102~doubles_2_2	2
mortc102~singles_5_5	5
mortc102~strikes_20_20	20
mortc102~triples_1_1	1
mosej101~doubles_3_3	3
mosej101~homeruns_4_4	4
mosej101~singles_26_26	26
mosej101~strikes_26_26	26
motam101~doubles_16_16	16
motam101~homeruns_4_4	4
motam101~singles_99_99	99
motam101~strikes_15_15	15
motam101~triples_5_5	5
mottc101~doubles_1_1	1
mottc101~homeruns_1_1	1
mottc101~singles_5_5	5
mottc101~strikes_13_13	13
munst101~doubles_16_16	16
munst101~homeruns_7_7	7
munst101~singles_129_129	129
munst101~strikes_58_58	58
munst101~triples_3_3	3
murcb101~doubles_30_30	30
murcb101~homeruns_33_33	33
murcb101~singles_102_102	102
murcb101~strikes_66_66	66
murcb101~triples_7_7	7
murpt101~singles_1_1	1
murpt101~strikes_4_4	4
murri101~singles_1_1	1
murri101~strikes_3_3	3
muset101~doubles_2_2	2
muset101~homeruns_1_1	1
muset101~singles_12_12	12
muset101~strikes_6_6	6
muset101~triples_2_2	2
nashj101~singles_3_3	3
nashj101~strikes_6_6	6
neibg101~singles_1_1	1
neibg101~strikes_5_5	5
nelsd101~doubles_16_16	16
nelsd101~homeruns_2_2	2
nelsd101~singles_99_99	99
nelsd101~strikes_78_78	78
nelsd101~triples_3_3	3
nelsr101~singles_6_6	6
nelsr101~strikes_19_19	19
nettg001~doubles_28_28	28
nettg001~homeruns_17_17	17
nettg001~singles_100_100	100
nettg001~strikes_49_49	49
nettj101~doubles_5_5	5
nettj101~homeruns_4_4	4
nettj101~singles_40_40	40
nettj101~strikes_51_51	51
nettj101~triples_2_2	2
neumd101~strikes_1_1	1
newmr101~singles_1_1	1
niekj001~doubles_1_1	1
niekj001~singles_2_2	2
niekj001~strikes_4_4	4
niekp001~doubles_1_1	1
niekp001~homeruns_1_1	1
niekp001~singles_16_16	16
niekp001~strikes_21_21	21
nolag101~doubles_1_1	1
nolag101~singles_8_8	8
nolag101~strikes_24_24	24
nolaj001~strikes_3_3	3
normf101~doubles_1_1	1
normf101~singles_8_8	8
normf101~strikes_14_14	14
nortb101~doubles_2_2	2
nortb101~singles_18_18	18
nortb101~strikes_31_31	31
nortb101~triples_3_3	3
nortj101~doubles_15_15	15
nortj101~homeruns_8_8	8
nortj101~singles_86_86	86
nortj101~strikes_46_46	46
nortj101~triples_2_2	2
oatej101~doubles_12_12	12
oatej101~homeruns_4_4	4
oatej101~singles_51_51	51
oatej101~strikes_31_31	31
oatej101~triples_1_1	1
obris101~doubles_4_4	4
obris101~homeruns_1_1	1
obris101~singles_16_16	16
obris101~strikes_23_23	23
odomj101~doubles_1_1	1
odomj101~homeruns_2_2	2
odomj101~singles_5_5	5
odomj101~strikes_29_29	29
offir101~singles_2_2	2
offir101~strikes_2_2	2
oglib001~doubles_10_10	10
oglib001~homeruns_7_7	7
oglib001~singles_42_42	42
oglib001~strikes_58_58	58
oglib001~triples_2_2	2
oliva001~doubles_27_27	27
oliva001~homeruns_9_9	9
oliva001~singles_143_143	143
oliva001~strikes_44_44	44
oliva001~triples_4_4	4
olivb101~doubles_22_22	22
olivb101~homeruns_20_20	20
olivb101~singles_118_118	118
olivb101~strikes_105_105	105
olivb101~triples_5_5	5
olivt102~doubles_1_1	1
olivt102~singles_9_9	9
olivt102~strikes_4_4	4
ortaj001~doubles_3_3	3
ortaj001~homeruns_3_3	3
ortaj001~singles_27_27	27
ortaj001~strikes_37_37	37
ortaj001~triples_1_1	1
ostec103~doubles_5_5	5
ostec103~homeruns_1_1	1
ostec103~singles_19_19	19
ostec103~strikes_19_19	19
ostec103~triples_1_1	1
otisa001~doubles_28_28	28
otisa001~homeruns_11_11	11
otisa001~singles_129_129	129
otisa001~strikes_55_55	55
otisa001~triples_2_2	2
pacit001~doubles_4_4	4
pacit001~homeruns_1_1	1
pacit001~singles_7_7	7
pacit001~strikes_7_7	7
paepd101~strikes_2_2	2
pagaj101~doubles_9_9	9
pagaj101~homeruns_3_3	3
pagaj101~singles_22_22	22
pagaj101~strikes_17_17	17
palmj001~doubles_3_3	3
palmj001~singles_21_21	21
palmj001~strikes_36_36	36
palmj001~triples_1_1	1
palml101~strikes_3_3	3
pantj101~singles_1_1	1
pantj101~strikes_3_3	3
pappm101~doubles_1_1	1
pappm101~homeruns_1_1	1
pappm101~singles_11_11	11
pappm101~strikes_33_33	33
parkb102~doubles_2_2	2
parkb102~homeruns_2_2	2
parkb102~singles_13_13	13
parkb102~strikes_16_16	16
parkw101~doubles_14_14	14
parkw101~homeruns_3_3	3
parkw101~singles_106_106	106
parkw101~strikes_43_43	43
parkw101~triples_3_3	3
parsb101~doubles_1_1	1
parsb101~singles_12_12	12
parsb101~strikes_29_29	29
patef101~doubles_25_25	25
patef101~singles_84_84	84
patef101~strikes_62_62	62
patef101~triples_4_4	4
pattm101~doubles_3_3	3
pattm101~singles_7_7	7
pattm101~strikes_27_27	27
paulm101~doubles_3_3	3
paulm101~singles_7_7	7
paulm101~strikes_19_19	19
pepij101~doubles_5_5	5
pepij101~homeruns_8_8	8
pepij101~singles_43_43	43
pepij101~strikes_21_21	21
perem101~doubles_13_13	13
perem101~homeruns_1_1	1
perem101~singles_97_97	97
perem101~strikes_53_53	53
perem101~triples_1_1	1
peret001~doubles_33_33	33
peret001~homeruns_20_20	20
peret001~singles_99_99	99
peret001~strikes_119_119	119
peret001~triples_7_7	7
perrg101~doubles_2_2	2
perrg101~homeruns_1_1	1
perrg101~singles_15_15	15
perrg101~strikes_43_43	43
perrj102~doubles_1_1	1
perrj102~singles_10_10	10
perrj102~strikes_14_14	14
petef101~doubles_1_1	1
petef101~singles_19_19	19
petef101~strikes_12_12	12
peteg101~doubles_2_2	2
peteg101~singles_4_4	4
peteg101~strikes_6_6	6
petrr101~doubles_15_15	15
petrr101~homeruns_13_13	13
petrr101~singles_107_107	107
petrr101~strikes_90_90	90
petrr101~triples_2_2	2
phila101~strikes_2_2	2
phoet101~singles_2_2	2
phoet101~strikes_7_7	7
pinah101~singles_1_1	1
pinah101~strikes_2_2	2
pinil001~doubles_33_33	33
pinil001~homeruns_11_11	11
pinil001~singles_138_138	138
pinil001~strikes_57_57	57
pinil001~triples_4_4	4
pinsv101~doubles_24_24	24
pinsv101~homeruns_7_7	7
pinsv101~singles_107_107	107
pinsv101~strikes_51_51	51
pinsv101~triples_2_2	2
pizaj101~singles_4_4	4
pizaj101~strikes_3_3	3
plumb101~doubles_4_4	4
plumb101~homeruns_2_2	2
plumb101~singles_18_18	18
plumb101~strikes_20_20	20
popop101~doubles_3_3	3
popop101~homeruns_1_1	1
popop101~singles_21_21	21
popop101~strikes_8_8	8
popop101~triples_2_2	2
portd001~doubles_1_1	1
portd001~homeruns_1_1	1
portd001~singles_6_6	6
portd001~strikes_21_21	21
poweb101~doubles_20_20	20
poweb101~homeruns_20_20	20
poweb101~singles_81_81	81
poweb101~strikes_91_91	91
poweb101~triples_1_1	1
qualj101~strikes_2_2	2
queem102~strikes_1_1	1
raded101~doubles_14_14	14
raded101~homeruns_6_6	6
raded101~singles_102_102	102
raded101~strikes_31_31	31
raded101~triples_1_1	1
raded103~doubles_24_24	24
raded103~homeruns_17_17	17
raded103~singles_80_80	80
raded103~strikes_118_118	118
raded103~triples_7_7	7
raglt101~doubles_2_2	2
raglt101~singles_8_8	8
raglt101~strikes_11_11	11
randl101~doubles_13_13	13
randl101~homeruns_2_2	2
randl101~singles_39_39	39
randl101~strikes_51_51	51
ratlp101~homeruns_1_1	1
ratlp101~singles_2_2	2
ratlp101~strikes_23_23	23
rau-d101~strikes_2_2	2
rau-d101~triples_1_1	1
raucb101~singles_1_1	1
raucb101~strikes_2_2	2
ray-j101~singles_1_1	1
ray-j101~strikes_8_8	8
rebef101~doubles_1_1	1
rebef101~singles_7_7	7
rebef101~strikes_14_14	14
rebef101~triples_1_1	1
reedr001~doubles_1_1	1
reedr001~singles_12_12	12
reedr001~strikes_21_21	21
reesr101~doubles_3_3	3
reesr101~homeruns_4_4	4
reesr101~singles_35_35	35
reesr101~strikes_27_27	27
reesr101~triples_2_2	2
regap101~singles_1_1	1
reicr101~doubles_14_14	14
reicr101~homeruns_7_7	7
reicr101~singles_62_62	62
reicr101~strikes_62_62	62
reicr101~triples_4_4	4
reitk101~doubles_4_4	4
reitk101~singles_25_25	25
reitk101~strikes_3_3	3
renir101~doubles_2_2	2
renir101~homeruns_4_4	4
renir101~singles_11_11	11
renir101~strikes_25_25	25
renks101~singles_7_7	7
renks101~strikes_5_5	5
repor101~singles_1_1	1
repor101~strikes_2_2	2
rettm101~doubles_10_10	10
rettm101~homeruns_6_6	6
rettm101~singles_57_57	57
rettm101~strikes_36_36	36
rettm101~triples_2_2	2
reusj001~doubles_2_2	2
reusj001~singles_6_6	6
reusj001~strikes_40_40	40
reusr001~doubles_1_1	1
reusr001~singles_5_5	5
reusr001~strikes_15_15	15
reyna101~singles_2_2	2
reynb102~strikes_1_1	1
reynk101~doubles_1_1	1
reynk101~singles_7_7	7
reynk101~strikes_6_6	6
reynt101~doubles_5_5	5
reynt101~homeruns_2_2	2
reynt101~singles_20_20	20
reynt101~strikes_25_25	25
reynt101~triples_1_1	1
richl101~singles_7_7	7
richl101~strikes_7_7	7
richp102~singles_3_3	3
richp102~strikes_3_3	3
riddd102~strikes_3_3	3
rivem001~doubles_6_6	6
rivem001~singles_29_29	29
rivem001~strikes_25_25	25
rivem001~triples_2_2	2
robeb101~doubles_11_11	11
robeb101~homeruns_11_11	11
robeb101~singles_37_37	37
robeb101~strikes_84_84	84
robed101~doubles_1_1	1
robed101~singles_14_14	14
robed101~strikes_15_15	15
robed102~doubles_17_17	17
robed102~homeruns_5_5	5
robed102~singles_90_90	90
robed102~strikes_64_64	64
robib101~doubles_9_9	9
robib101~homeruns_5_5	5
robib101~singles_29_29	29
robib101~strikes_28_28	28
robib101~triples_1_1	1
robib104~doubles_23_23	23
robib104~homeruns_8_8	8
robib104~singles_126_126	126
robib104~strikes_45_45	45
robib104~triples_2_2	2
robic101~doubles_1_1	1
robic101~singles_2_2	2
robic101~strikes_2_2	2
robif103~doubles_6_6	6
robif103~homeruns_17_17	17
robif103~singles_73_73	73
robif103~strikes_75_75	75
robif103~triples_1_1	1
roblr101~singles_4_4	4
roblr101~strikes_3_3	3
robls101~singles_1_1	1
rodra101~doubles_23_23	23
rodra101~homeruns_13_13	13
rodra101~singles_104_104	104
rodra101~strikes_100_100	100
rodra101~triples_5_5	5
rodre101~doubles_14_14	14
rodre101~homeruns_2_2	2
rodre101~singles_90_90	90
rodre101~strikes_40_40	40
rodre101~triples_2_2	2
rojac101~doubles_25_25	25
rojac101~homeruns_3_3	3
rojac101~singles_102_102	102
rojac101~strikes_35_35	35
romov101~strikes_2_2	2
roofp101~doubles_11_11	11
roofp101~homeruns_3_3	3
roofp101~singles_17_17	17
roofp101~strikes_26_26	26
roofp101~triples_1_1	1
rookj101~singles_2_2	2
rookj101~strikes_6_6	6
roquj101~doubles_2_2	2
roquj101~homeruns_1_1	1
roquj101~singles_4_4	4
roquj101~strikes_19_19	19
roquj101~triples_1_1	1
rosed101~singles_3_3	3
rosed101~strikes_2_2	2
rosed102~homeruns_1_1	1
rosed102~singles_1_1	1
rosed102~strikes_3_3	3
rosep001~doubles_31_31	31
rosep001~homeruns_6_6	6
rosep001~singles_153_153	153
rosep001~strikes_48_48	48
rosep001~triples_11_11	11
rossg102~singles_2_2	2
rossg102~strikes_3_3	3
rubes101~strikes_1_1	1
rudij101~doubles_32_32	32
rudij101~homeruns_14_14	14
rudij101~singles_156_156	156
rudij101~strikes_61_61	61
rudij101~triples_9_9	9
rudok101~doubles_1_1	1
rudok101~homeruns_1_1	1
rudok101~singles_23_23	23
rudok101~strikes_14_14	14
rudok101~triples_1_1	1
russb001~doubles_19_19	19
russb001~homeruns_4_4	4
russb001~singles_92_92	92
russb001~strikes_64_64	64
russb001~triples_5_5	5
ryanm101~doubles_4_4	4
ryanm101~homeruns_1_1	1
ryanm101~singles_14_14	14
ryanm101~strikes_25_25	25
ryann001~doubles_5_5	5
ryann001~singles_7_7	7
ryann001~strikes_48_48	48
ryann001~triples_1_1	1
ryerg101~singles_1_1	1
ryerg101~strikes_5_5	5
sader101~singles_3_3	3
sader101~strikes_5_5	5
salmc101~doubles_1_1	1
salmc101~strikes_4_4	4
sancc101~doubles_8_8	8
sancc101~singles_56_56	56
sancc101~strikes_29_29	29
sancc101~triples_3_3	3
sandk101~singles_1_1	1
sandk101~strikes_2_2	2
sangm101~doubles_18_18	18
sangm101~homeruns_7_7	7
sangm101~singles_122_122	122
sangm101~strikes_36_36	36
sangm101~triples_8_8	8
santa101~singles_3_3	3
santa101~strikes_13_13	13
santr102~doubles_25_25	25
santr102~homeruns_17_17	17
santr102~singles_103_103	103
santr102~strikes_71_71	71
santr102~triples_5_5	5
scarm101~singles_1_1	1
scarm101~strikes_3_3	3
scham101~strikes_1_1	1
schap101~doubles_19_19	19
schap101~homeruns_6_6	6
schap101~singles_81_81	81
schap101~strikes_59_59	59
schap101~triples_3_3	3
schef102~singles_2_2	2
schef102~strikes_8_8	8
scher101~doubles_21_21	21
scher101~homeruns_8_8	8
scher101~singles_115_115	115
scher101~strikes_42_42	42
scher101~triples_4_4	4
schmm001~singles_7_7	7
schmm001~strikes_15_15	15
schnd102~doubles_3_3	3
schnd102~homeruns_2_2	2
schnd102~singles_15_15	15
schnd102~strikes_24_24	24
schnd102~triples_2_2	2
schur101~doubles_1_1	1
schur101~singles_7_7	7
schur101~strikes_16_16	16
scotg102~doubles_24_24	24
scotg102~homeruns_18_18	18
scotg102~singles_111_111	111
scotg102~strikes_127_127	127
scotg102~triples_4_4	4
scotm101~strikes_1_1	1
seavt001~doubles_3_3	3
seavt001~homeruns_2_2	2
seavt001~singles_6_6	6
seavt001~strikes_41_41	41
seavt001~triples_1_1	1
seelc101~doubles_2_2	2
seelc101~singles_1_1	1
seelc101~strikes_11_11	11
segud101~doubles_1_1	1
segud101~singles_1_1	1
segud101~strikes_5_5	5
selmd101~doubles_1_1	1
selmd101~singles_3_3	3
selmd101~strikes_8_8	8
sevea101~strikes_1_1	1
shama101~singles_3_3	3
shama101~strikes_5_5	5
shawd102~strikes_1_1	1
shelj101~singles_1_1	1
shelj101~strikes_2_2	2
shopt101~singles_9_9	9
shopt101~strikes_12_12	12
siebs101~doubles_4_4	4
siebs101~homeruns_1_1	1
siebs101~singles_13_13	13
siebs101~strikes_20_20	20
silvt101~singles_2_2	2
silvt101~strikes_5_5	5
simmt001~doubles_36_36	36
simmt001~homeruns_16_16	16
simmt001~singles_125_125	125
simmt001~strikes_56_56	56
simmt001~triples_6_6	6
simpw101~doubles_1_1	1
simpw101~singles_2_2	2
simpw101~strikes_29_29	29
simsd101~doubles_11_11	11
simsd101~homeruns_6_6	6
simsd101~singles_45_45	45
simsd101~strikes_40_40	40
singb101~doubles_1_1	1
singb101~singles_3_3	3
singb101~strikes_21_21	21
singk001~doubles_23_23	23
singk001~homeruns_14_14	14
singk001~singles_107_107	107
singk001~strikes_97_97	97
singk001~triples_2_2	2
sizet101~doubles_17_17	17
sizet101~homeruns_1_1	1
sizet101~singles_133_133	133
sizet101~strikes_36_36	36
sizet101~triples_4_4	4
slatj001~singles_1_1	1
slatj001~strikes_5_5	5
slayb101~singles_4_4	4
slayb101~strikes_6_6	6
smitr101~doubles_25_25	25
smitr101~homeruns_17_17	17
smitr101~singles_82_82	82
smitr101~strikes_62_62	62
smitr101~triples_4_4	4
sodee101~doubles_10_10	10
sodee101~homeruns_11_11	11
sodee101~singles_33_33	33
sodee101~strikes_47_47	47
sosae101~strikes_3_3	3
speic001~doubles_25_25	25
speic001~homeruns_14_14	14
speic001~singles_136_136	136
speic001~strikes_91_91	91
speic001~triples_2_2	2
spenj101~doubles_5_5	5
spenj101~homeruns_1_1	1
spenj101~singles_44_44	44
spenj101~strikes_23_23	23
spiee101~doubles_12_12	12
spiee101~homeruns_1_1	1
spiee101~singles_62_62	62
spiee101~strikes_49_49	49
spiee101~triples_1_1	1
spikc101~doubles_1_1	1
spikc101~singles_4_4	4
spikc101~strikes_13_13	13
spins101~singles_7_7	7
spins101~strikes_21_21	21
splip001~singles_15_15	15
splip001~strikes_7_7	7
splip001~triples_1_1	1
sprae101~strikes_5_5	5
stahl101~doubles_9_9	9
stahl101~homeruns_7_7	7
stahl101~singles_53_53	53
stahl101~strikes_67_67	67
stahl101~triples_3_3	3
stand101~doubles_1_1	1
stand101~singles_4_4	4
stand101~strikes_10_10	10
stanf101~doubles_3_3	3
stanf101~singles_16_16	16
stanf101~strikes_22_22	22
stanl102~doubles_15_15	15
stanl102~homeruns_12_12	12
stanl102~singles_72_72	72
stanl102~strikes_99_99	99
stanl102~triples_3_3	3
stanm101~doubles_16_16	16
stanm101~homeruns_14_14	14
stanm101~singles_67_67	67
stanm101~strikes_49_49	49
stanm101~triples_6_6	6
starw101~doubles_28_28	28
starw101~homeruns_31_31	31
starw101~singles_83_83	83
starw101~strikes_128_128	128
starw101~triples_2_2	2
statj102~strikes_1_1	1
staur001~doubles_11_11	11
staur001~homeruns_6_6	6
staur001~singles_54_54	54
staur001~strikes_13_13	13
steib001~homeruns_2_2	2
steib001~singles_8_8	8
steib001~strikes_7_7	7
steib001~triples_1_1	1
stenr101~doubles_14_14	14
stenr101~homeruns_3_3	3
stenr101~singles_90_90	90
stenr101~strikes_41_41	41
stenr101~triples_5_5	5
stepe101~strikes_10_10	10
stepj102~doubles_3_3	3
stepj102~homeruns_2_2	2
stepj102~singles_35_35	35
stepj102~strikes_8_8	8
stepj102~triples_1_1	1
stewj102~doubles_5_5	5
stewj102~singles_15_15	15
stewj102~strikes_9_9	9
stewj102~triples_2_2	2
stinb101~doubles_1_1	1
stinb101~singles_5_5	5
stinb101~strikes_6_6	6
stonb101~singles_8_8	8
stonb101~strikes_39_39	39
stong102~singles_5_5	5
stong102~strikes_6_6	6
stonr102~singles_9_9	9
stonr102~strikes_11_11	11
stonr102~triples_1_1	1
stons101~singles_4_4	4
stons101~strikes_15_15	15
stotm101~doubles_2_2	2
stotm101~singles_13_13	13
stotm101~strikes_18_18	18
stotm101~triples_1_1	1
stram101~singles_2_2	2
stram101~strikes_6_6	6
strij104~singles_1_1	1
strij104~strikes_2_2	2
stroj102~strikes_1_1	1
suark101~doubles_1_1	1
suark101~singles_4_4	4
suark101~strikes_4_4	4
sudab101~singles_6_6	6
sudab101~strikes_14_14	14
suthg101~singles_1_1	1
suttd001~singles_13_13	13
suttd001~strikes_24_24	24
swobr101~doubles_8_8	8
swobr101~homeruns_1_1	1
swobr101~singles_21_21	21
swobr101~strikes_28_28	28
tavef101~strikes_1_1	1
taylc101~singles_1_1	1
taylc101~strikes_1_1	1
taylc102~doubles_2_2	2
taylc102~singles_29_29	29
taylc102~strikes_16_16	16
taylc102~triples_1_1	1
taylt101~doubles_12_12	12
taylt101~homeruns_1_1	1
taylt101~singles_52_52	52
taylt101~strikes_34_34	34
taylt101~triples_4_4	4
tenag101~doubles_5_5	5
tenag101~homeruns_5_5	5
tenag101~singles_41_41	41
tenag101~strikes_41_41	41
tenag101~triples_3_3	3
tepef101~strikes_1_1	1
theor101~doubles_11_11	11
theor101~homeruns_1_1	1
theor101~singles_83_83	83
theor101~strikes_38_38	38
thomd001~doubles_15_15	15
thomd001~homeruns_5_5	5
thomd001~singles_94_94	94
thomd001~strikes_70_70	70
thomd001~triples_5_5	5
thomd103~doubles_22_22	22
thomd103~homeruns_4_4	4
thomd103~singles_142_142	142
thomd103~strikes_57_57	57
thomd103~triples_6_6	6
thomg101~doubles_1_1	1
thomg101~singles_7_7	7
thomg101~strikes_7_7	7
thomg101~triples_1_1	1
tianl101~doubles_1_1	1
tianl101~singles_6_6	6
tianl101~strikes_18_18	18
tidrd001~singles_9_9	9
tidrd001~strikes_33_33	33
timmt101~singles_6_6	6
timmt101~strikes_22_22	22
tolab101~doubles_28_28	28
tolab101~homeruns_8_8	8
tolab101~singles_183_183	183
tolab101~strikes_82_82	82
tolab101~triples_5_5	5
torbj101~doubles_3_3	3
torbj101~singles_31_31	31
torbj101~strikes_21_21	21
torrh101~doubles_4_4	4
torrh101~homeruns_2_2	2
torrh101~singles_22_22	22
torrh101~strikes_28_28	28
torrh101~triples_1_1	1
torrj101~doubles_26_26	26
torrj101~homeruns_11_11	11
torrj101~singles_124_124	124
torrj101~strikes_62_62	62
torrj101~triples_6_6	6
torrm001~doubles_2_2	2
torrm001~singles_15_15	15
torrm001~strikes_29_29	29
torrr101~doubles_7_7	7
torrr101~homeruns_3_3	3
torrr101~singles_35_35	35
torrr101~strikes_43_43	43
tovac101~doubles_20_20	20
tovac101~homeruns_2_2	2
tovac101~singles_117_117	117
tovac101~strikes_38_38	38
tovac101~triples_6_6	6
twitw101~singles_2_2	2
twitw101~strikes_19_19	19
tyroj101~strikes_3_3	3
tysom101~doubles_1_1	1
tysom101~singles_7_7	7
tysom101~strikes_9_9	9
uhlat101~doubles_3_3	3
uhlat101~singles_15_15	15
uhlat101~strikes_11_11	11
unsed101~doubles_12_12	12
unsed101~singles_80_80	80
unsed101~strikes_43_43	43
upshc101~singles_1_1	1
upshc101~strikes_2_2	2
valeb102~doubles_11_11	11
valeb102~homeruns_3_3	3
valeb102~singles_93_93	93
valeb102~strikes_32_32	32
valeb102~triples_2_2	2
vealb101~strikes_1_1	1
vossb101~doubles_8_8	8
vossb101~homeruns_1_1	1
vossb101~singles_22_22	22
vossb101~strikes_22_22	22
vossb101~triples_1_1	1
walkl101~singles_2_2	2
walkl101~strikes_12_12	12
walkt103~strikes_1_1	1
waslg101~strikes_1_1	1
watsb001~doubles_27_27	27
watsb001~homeruns_15_15	15
watsb001~singles_128_128	128
watsb001~strikes_83_83	83
watsb001~triples_4_4	4
watte101~strikes_1_1	1
whitr101~doubles_29_29	29
whitr101~homeruns_10_10	10
whitr101~singles_124_124	124
whitr101~strikes_59_59	59
wilcm001~doubles_2_2	2
wilcm001~singles_8_8	8
wilcm001~strikes_12_12	12
wilhh101~singles_1_1	1
wilhh101~strikes_1_1	1
willb104~doubles_34_34	34
willb104~homeruns_34_34	34
willb104~singles_120_120	120
willb104~strikes_58_58	58
willb104~triples_6_6	6
willb105~doubles_3_3	3
willb105~homeruns_3_3	3
willb105~singles_6_6	6
willb105~strikes_22_22	22
willb105~triples_1_1	1
wille101~doubles_24_24	24
wille101~homeruns_25_25	25
wille101~singles_94_94	94
wille101~strikes_117_117	117
wille101~triples_2_2	2
willj102~singles_6_6	6
willj102~strikes_8_8	8
willm102~doubles_3_3	3
willm102~singles_14_14	14
willm102~strikes_17_17	17
willm102~triples_1_1	1
willw103~doubles_7_7	7
willw103~homeruns_2_2	2
willw103~singles_46_46	46
willw103~strikes_19_19	19
willw103~triples_1_1	1
wilsd102~singles_7_7	7
wilsd102~strikes_35_35	35
wilsd102~triples_1_1	1
wineb101~doubles_1_1	1
wineb101~singles_3_3	3
wineb101~strikes_2_2	2
wiser101~doubles_2_2	2
wiser101~homeruns_1_1	1
wiser101~singles_13_13	13
wiser101~strikes_30_30	30
wohlj001~doubles_1_1	1
wohlj001~singles_5_5	5
wohlj001~strikes_6_6	6
woodd102~singles_7_7	7
woodd102~strikes_38_38	38
woodr102~doubles_5_5	5
woodr102~homeruns_8_8	8
woodr102~singles_44_44	44
woodr102~strikes_33_33	33
woodr102~triples_1_1	1
woodw103~singles_17_17	17
woodw103~strikes_65_65	65
wrigc102~doubles_6_6	6
wrigc102~homeruns_2_2	2
wrigc102~singles_10_10	10
wrigc102~strikes_25_25	25
wrigk101~strikes_2_2	2
wynnj101~doubles_29_29	29
wynnj101~homeruns_22_22	22
wynnj101~singles_135_135	135
wynnj101~strikes_99_99	99
wynnj101~triples_3_3	3
yanch101~singles_1_1	1
yastc101~doubles_18_18	18
yastc101~homeruns_9_9	9
yastc101~singles_91_91	91
yastc101~strikes_43_43	43
yastc101~triples_2_2	2
yeags001~homeruns_4_4	4
yeags001~singles_26_26	26
yeags001~strikes_25_25	25
yeags001~triples_1_1	1
zachc101~singles_1_1	1
zachc101~strikes_1_1	1
ziskr101~doubles_3_3	3
ziskr101~singles_4_4	4
ziskr101~strikes_10_10	10
