mcgew001~singles	221
boggw001~singles	204
herrt001~singles	185
morek001~singles	181
franj002~singles	174
hernk001~singles	173
gwynt001~singles	169
balbs001~strikes	163
puckk001~singles	158
mattd001~singles	154
sandr001~singles	152
ray-j001~singles	147
butlb001~singles	146
colev001~singles	145
grifa001~singles	144
molip001~singles	143
garcd001~singles	142
pendt001~singles	141
murpd001~strikes	140
parkd001~singles	139
samuj001~strikes	138
gibsk001~strikes	137
barfj001~strikes	136
concd001~singles	135
hendr001~singles	134
raint001~singles	133
oestr001~singles	132
carer001~singles	130
lacyl001~singles	129
easlm001~strikes	128
davia002~singles	127
fernt001~singles	126
murpd001~singles	125
backw001~singles	124
winfd001~singles	123
thomg001~strikes	122
wilsw001~singles	121
murpd002~strikes	120
ramir001~singles	119
madlb001~singles	118
bernt001~singles	117
bellg001~singles	116
mosel001~singles	115
kingd001~strikes	114
colev001~strikes	113
wilsg001~singles	112
gantj001~singles	111
wilsg001~strikes	110
percj001~singles	109
trilm001~singles	108
grifk001~singles	107
leonj001~strikes	106
gibsk001~singles	105
harpt001~singles	104
marsm001~singles	103
orsuj001~singles	102
mumpj001~singles	101
bochb001~singles	100
pettg001~singles	99
durhl001~strikes	98
cartj001~singles	97
strad001~strikes	96
walkg001~strikes	95
wardg001~strikes	94
wallt001~singles	93
mullr001~singles	92
garnp001~singles	91
winfd001~strikes	90
armat001~strikes	89
hulet001~singles	88
bainh001~strikes	87
puckk001~strikes	86
brunt001~strikes	85
tempg001~strikes	84
evand001~strikes	83
davij001~strikes	82
vansa001~singles	81
salam001~singles	80
brunt001~singles	79
parkd001~strikes	78
cowea001~singles	77
broot001~strikes	76
evand001~singles	75
davic001~strikes	74
hargm001~singles	73
russj002~strikes	72
brocg001~strikes	71
oglib001~singles	70
schod001~singles	69
dorab001~strikes	68
murre001~strikes	67
willj001~singles	66
garvs001~strikes	65
oestr001~strikes	64
penat001~strikes	63
pacit001~singles	62
wilkc001~strikes	61
frant001~singles	60
heepd001~singles	59
willj001~strikes	58
greed001~strikes	57
hornb001~strikes	56
cowea001~strikes	55
younj001~singles	54
herrt001~strikes	53
sheel001~strikes	52
housp001~singles	51
uribj001~strikes	50
hendg001~strikes	49
grifa001~strikes	48
bellb001~strikes	47
buckb001~doubles	46
hendg001~singles	45
cartg001~strikes	44
trilm001~strikes	43
gantj001~strikes	42
portd001~singles	41
maddg001~singles	40
zuvep001~singles	39
bretg001~doubles	38
knica001~strikes	37
robea001~singles	36
guilo001~strikes	35
bianb001~strikes	34
vangd001~singles	33
folet001~strikes	32
samuj001~doubles	31
heskj001~strikes	30
joneb001~strikes	29
hatcm001~doubles	28
engld001~strikes	27
jorgm001~strikes	26
vansa001~doubles	25
evand002~homeruns	24
walkg001~homeruns	23
decid001~doubles	22
hubbg001~doubles	21
bianb001~singles	20
goodd001~singles	19
grifa001~doubles	18
mazzl001~strikes	17
hamma001~strikes	16
krukm001~strikes	15
benij001~doubles	14
skinj001~strikes	13
bluev001~strikes	12
loped001~doubles	11
bernt001~homeruns	10
walkb001~strikes	9
pettg001~triples	8
slaud001~homeruns	7
law-v001~triples	6
hoffg001~homeruns	5
trous001~singles	4
bailb001~doubles	3
abrej001~strikes	2
weavj001~singles	1
