mitcd101~singles	163
dillb102~singles	162
rojes101~singles	153
appll101~singles	147
boudl101~singles	145
mccob101~singles	144
holmt101~singles	143
ashbr101~singles	134
darka101~singles	133
peskj101~singles	132
slaue101~singles	130
zaria101~singles	129
musis101~singles	127
waite101~singles	126
reesp101~singles	124
robij103~singles	123
pafka101~singles	121
everh101~singles	120
ellib103~singles	117
jeffh101~singles	115
fainf101~singles	113
stepv101~singles	111
vernm101~singles	110
walkd101~singles	109
marsw101~singles	107
kerrb101~singles	106
phild102~singles	105
wrigt102~singles	104
lipoj101~singles	102
henrt101~singles	101
gordj101~singles	100
rizzp101~singles	99
hodgg101~singles	98
gustf101~singles	97
yoste101~singles	96
valoe101~singles	95
mizej101~singles	94
verbe101~singles	93
kolld101~singles	92
platw101~singles	91
hoppj102~singles	90
stalv101~singles	89
robie101~singles	88
stewb101~singles	87
hattg101~singles	86
cabap101~singles	84
jonen101~singles	83
thomb105~singles	82
hegaj101~singles	80
rackm101~singles	79
smalr101~strikes	76
mccom101~singles	75
torge101~singles	74
blatj101~strikes	73
langd102~singles	72
clara102~singles	71
mayoe101~singles	70
lindj101~singles	69
pridj101~strikes	68
rosab101~singles	67
stevc101~singles	66
scheb101~singles	65
semia101~strikes	64
seerp101~singles	63
fitze101~singles	62
hodgg101~strikes	61
stirs101~strikes	60
pelle101~singles	59
robia101~singles	58
nichb101~strikes	57
mullp101~strikes	56
dusae101~strikes	55
ennid101~strikes	54
stepv101~strikes	53
campr102~singles	52
stalv101~strikes	51
earlj101~singles	50
tuckt102~singles	49
conac101~singles	48
riced101~strikes	47
lakee101~singles	46
outlj101~singles	45
jonen101~strikes	44
heatj101~strikes	43
vernm101~strikes	42
younb102~singles	41
mille104~strikes	40
judnw101~singles	39
robij103~doubles	38
maddc101~singles	37
kerrb101~strikes	36
zienb101~singles	35
lundd102~singles	34
marsw101~strikes	33
lamar101~strikes	32
edwah101~singles	31
klust101~strikes	30
tresm101~singles	29
meles101~singles	28
stewb101~strikes	27
sullj104~strikes	26
kozaa101~doubles	25
hartc102~strikes	24
snidd101~singles	23
lakea101~strikes	22
hegaj101~doubles	21
stirs101~doubles	20
wertv101~doubles	19
russj102~doubles	18
rignb101~doubles	17
roweb101~doubles	16
sewer101~strikes	15
troud101~strikes	14
ginsj101~singles	13
michc101~doubles	12
yoste101~triples	11
schuh101~strikes	10
hudss101~singles	9
berrn101~doubles	8
hearj102~strikes	7
byrnt101~strikes	6
lupit101~homeruns	5
chipb101~singles	4
riddj101~singles	3
dierc101~strikes	2
ridde101~homeruns	1
