smito001~singles	214
seitk001~singles	190
gwynt001~singles	185
younr001~singles	183
deerr001~strikes	179
dorab001~singles	175
snydc001~strikes	166
trama001~singles	165
incap001~strikes	161
bradp001~singles	160
puckk001~singles	159
samuj001~strikes	157
colev001~singles	156
jackb001~strikes	155
fernt001~singles	154
barrm001~singles	152
cansj001~strikes	151
pendt001~singles	149
sax-s001~singles	148
hernk001~singles	144
guerp001~singles	142
wilsw001~singles	140
hatcb001~singles	139
wallt001~singles	136
guilo001~singles	135
randw001~singles	133
websm001~singles	132
sveud001~strikes	131
whitd001~strikes	130
mattd001~singles	129
murpd001~singles	128
brocg001~singles	127
galaa001~singles	126
davie001~strikes	125
parkd001~singles	124
vansa001~strikes	123
pettg001~strikes	122
whitd001~singles	121
cansj001~singles	120
santb001~singles	119
howej002~strikes	118
winfd001~singles	117
gibsk001~strikes	116
downb001~singles	114
murre001~singles	113
sierr001~strikes	112
hallm001~singles	111
breas001~singles	110
knigr001~singles	109
quinr001~singles	108
cartj001~singles	107
whitl001~singles	106
davic001~strikes	105
burke001~singles	104
whitl001~strikes	103
cartj001~strikes	102
brunt001~strikes	101
leonj001~singles	100
candc001~singles	99
burke001~strikes	98
hernk001~strikes	97
evand002~strikes	96
wardg001~strikes	95
mitck001~singles	94
davig001~singles	93
wallt001~strikes	92
sveud001~singles	91
krukj001~strikes	90
stilk001~singles	89
marsm001~singles	88
backw001~singles	87
gladd001~singles	86
concd001~singles	85
wilsm001~strikes	84
bondb001~strikes	83
davie001~singles	82
brads001~singles	81
martc001~strikes	80
readr001~singles	79
murre001~strikes	78
puckk001~strikes	77
sandr001~strikes	76
bernt001~strikes	75
ripkc001~strikes	74
durhl001~singles	73
lynnf001~strikes	72
flant001~singles	71
feldm001~singles	70
philt001~singles	69
bostd001~strikes	68
easlm001~singles	67
dunss001~strikes	66
jamec001~strikes	65
browb002~strikes	64
bonib001~strikes	63
perrg001~strikes	62
hatcm001~singles	61
browb002~singles	60
schrb001~singles	59
coraj001~singles	58
obrip001~strikes	57
agual001~strikes	56
jackb001~singles	55
pasqd001~singles	54
mullr001~strikes	53
franj002~strikes	52
larkb001~strikes	51
aldrm001~strikes	50
petrg001~singles	49
stilk001~strikes	48
stanm002~strikes	47
bretg001~strikes	46
mcgwm001~homeruns	45
ceror001~strikes	44
mumpj001~strikes	43
lansc001~strikes	42
molip001~doubles	41
darwd001~strikes	40
folet001~strikes	39
karkr001~strikes	38
davia002~doubles	37
bellr001~singles	36
dayeb001~strikes	35
bondb001~doubles	34
johnh001~homeruns	33
strad001~doubles	32
ramsm002~strikes	31
smitl002~strikes	30
pendt001~doubles	29
parkd001~doubles	28
murpd001~doubles	27
thomm001~doubles	26
butlb001~doubles	25
portd001~singles	24
branm001~doubles	23
darlr001~strikes	22
bailm001~strikes	21
woodt001~strikes	20
maldc001~homeruns	19
madlb001~doubles	18
mcgrt002~strikes	17
parrl001~homeruns	16
marsm001~homeruns	15
smitz001~strikes	14
laudt001~homeruns	13
agual001~homeruns	12
fitzm001~doubles	11
colev001~triples	10
bayld001~doubles	9
garcl001~strikes	8
bergd001~doubles	7
jamed001~triples	6
ferns001~singles	5
nixod001~doubles	4
abnes001~doubles	3
mitck001~triples	2
downk001~doubles	1
