cartc002~strikes	180
troum001~strikes	176
altuj001~singles	174
byrdm001~strikes	173
uptob001~strikes	171
stanm004~strikes	169
davic003~strikes	167
reveb001~singles	162
ozunm001~strikes	160
kinsi001~singles	157
johnc003~strikes	156
flowt001~strikes	151
brucj001~strikes	149
branm003~singles	147
mossb001~strikes	146
jeted001~singles	144
kempm001~strikes	143
lonej001~singles	142
freef001~strikes	141
jacka001~strikes	140
cruzn002~strikes	137
reyej001~singles	136
murpd006~singles	135
castn001~strikes	134
pench001~singles	133
singj001~strikes	132
escoa003~singles	131
longe001~strikes	130
freef001~singles	129
jonea003~singles	127
poseb001~singles	126
cabrm001~singles	125
utlec001~singles	124
lucrj001~singles	123
yelic001~singles	122
rasmc001~strikes	121
vicid001~strikes	120
davik003~strikes	119
marts002~strikes	118
heywj001~singles	117
dozib001~singles	116
simma001~singles	115
longe001~singles	114
rollj001~singles	113
mccua001~strikes	112
rizza001~strikes	111
goldp001~strikes	110
sprig001~strikes	109
swisn001~strikes	108
cabra002~strikes	107
hamib001~singles	106
mauej001~singles	105
renda001~strikes	104
howar001~singles	103
castw002~strikes	102
mcgec001~strikes	101
fowld001~singles	100
cruzn002~singles	99
braur002~strikes	98
kempm001~singles	97
uribj002~singles	96
holtb002~singles	95
martr004~singles	94
incie001~singles	93
ramih003~singles	92
hilla001~singles	91
montm001~singles	90
huntt001~strikes	89
bautj002~strikes	88
moliy001~singles	87
jeted001~strikes	86
crawc002~singles	85
martj006~singles	84
murpd006~strikes	83
smits002~strikes	82
coghc001~strikes	81
ortid001~singles	80
navad002~strikes	79
eatoa002~strikes	78
flowt001~singles	77
navad002~singles	76
calla001~singles	75
mccab002~strikes	74
ramow001~singles	73
pedrd001~strikes	72
weekr001~strikes	71
aschc001~singles	70
solad001~singles	69
middw001~strikes	68
canor001~strikes	67
machm001~singles	66
cabrm002~strikes	65
avilm001~singles	64
colac001~strikes	63
spand001~strikes	62
arenj001~strikes	61
escoy001~strikes	60
hartc001~strikes	59
bakej002~strikes	58
murpd005~strikes	57
vogts001~singles	56
campe001~strikes	55
molij001~strikes	54
forsl001~singles	53
cowgc001~singles	52
ellia001~strikes	51
river003~singles	50
lawrb002~strikes	49
overl001~singles	48
tolls001~strikes	47
linda001~strikes	46
ruggj001~singles	45
tabaj002~singles	44
garca003~strikes	43
barnd001~singles	42
polla001~strikes	41
martv001~strikes	40
vargk001~singles	39
mccua001~doubles	38
zimmr001~strikes	37
taveo001~strikes	36
josec002~singles	35
adamm002~doubles	34
choim001~singles	33
lairg001~strikes	32
soria001~singles	31
pachj001~singles	30
middw001~singles	29
kalir001~strikes	28
heywj001~doubles	27
davic003~homeruns	26
gossp001~strikes	25
victs001~singles	24
valac001~singles	23
mousm001~doubles	22
gwynt002~strikes	21
murpj001~strikes	20
goldp001~homeruns	19
escoy001~doubles	18
kierk001~doubles	17
wertj001~homeruns	16
smoaj001~doubles	15
casha001~strikes	14
matzt001~strikes	13
frann001~singles	12
avila001~homeruns	11
abreb001~doubles	10
santr002~doubles	9
goset001~doubles	8
odorr001~triples	7
herne001~doubles	6
coloc002~doubles	5
sizeg001~triples	4
belnv001~strikes	3
donaj001~triples	2
doubf001~singles	1
