aberb001~doubles_18_18	18
aberb001~homeruns_2_2	2
aberb001~singles_97_97	97
aberb001~strikes_46_46	46
aberb001~triples_4_4	4
abreb001~doubles_52_52	52
abreb001~homeruns_20_20	20
abreb001~singles_119_119	119
abreb001~strikes_116_116	116
abreb001~triples_6_6	6
acevj002~doubles_1_1	1
acevj002~strikes_6_6	6
adamt001~singles_2_2	2
adamt001~strikes_13_13	13
agbab001~doubles_6_6	6
agbab001~homeruns_4_4	4
agbab001~singles_29_29	29
agbab001~strikes_40_40	40
ainsk001~doubles_1_1	1
ainsk001~strikes_1_1	1
alcai001~doubles_1_1	1
alcai001~homeruns_2_2	2
alcai001~singles_5_5	5
alcai001~strikes_6_6	6
alfoa001~singles_2_2	2
alfoe001~doubles_27_27	27
alfoe001~homeruns_16_16	16
alfoe001~singles_112_112	112
alfoe001~strikes_54_54	54
alicl001~doubles_8_8	8
alicl001~homeruns_1_1	1
alicl001~singles_48_48	48
alicl001~strikes_33_33	33
alicl001~triples_2_2	2
allec001~doubles_1_1	1
allec001~strikes_2_2	2
allel001~doubles_1_1	1
allel001~strikes_3_3	3
alomr001~doubles_24_24	24
alomr001~homeruns_11_11	11
alomr001~singles_127_127	127
alomr001~strikes_79_79	79
alomr001~triples_4_4	4
aloms001~doubles_14_14	14
aloms001~homeruns_7_7	7
aloms001~singles_57_57	57
aloms001~strikes_32_32	32
aloms001~triples_1_1	1
aloum001~doubles_23_23	23
aloum001~homeruns_15_15	15
aloum001~singles_96_96	96
aloum001~strikes_58_58	58
aloum001~triples_1_1	1
alvat002~doubles_2_2	2
alvat002~homeruns_1_1	1
alvat002~singles_5_5	5
alvat002~strikes_5_5	5
alvav001~strikes_2_2	2
alvaw001~strikes_1_1	1
ameza001~doubles_2_2	2
ameza001~singles_5_5	5
ameza001~strikes_1_1	1
andeb001~doubles_4_4	4
andeb001~homeruns_1_1	1
andeb001~singles_9_9	9
andeb001~strikes_23_23	23
andeb002~doubles_1_1	1
andeb002~singles_4_4	4
andeb002~strikes_9_9	9
andeb002~triples_1_1	1
andeg001~doubles_56_56	56
andeg001~homeruns_29_29	29
andeg001~singles_114_114	114
andeg001~strikes_80_80	80
andeg001~triples_3_3	3
andej002~singles_5_5	5
andej002~strikes_12_12	12
andem003~doubles_30_30	30
andem003~homeruns_8_8	8
andem003~singles_102_102	102
andem003~strikes_68_68	68
andem003~triples_6_6	6
andrs001~doubles_1_1	1
andrs001~strikes_3_3	3
appik001~strikes_2_2	2
ariaa001~strikes_2_2	2
armat002~singles_5_5	5
armat002~strikes_16_16	16
armat002~triples_1_1	1
arrob001~strikes_1_1	1
arror001~strikes_2_2	2
asenm001~strikes_1_1	1
ashba002~homeruns_1_1	1
ashba002~singles_6_6	6
ashba002~strikes_23_23	23
astap001~doubles_2_2	2
astap001~singles_9_9	9
astap001~strikes_31_31	31
aurir001~doubles_35_35	35
aurir001~homeruns_15_15	15
aurir001~singles_97_97	97
aurir001~strikes_87_87	87
aurir001~triples_2_2	2
ausmb001~doubles_19_19	19
ausmb001~homeruns_6_6	6
ausmb001~singles_91_91	91
ausmb001~strikes_70_70	70
ausmb001~triples_3_3	3
avenb001~singles_2_2	2
avenb001~strikes_4_4	4
bacsm001~doubles_1_1	1
bacsm001~singles_1_1	1
bacsm001~strikes_3_3	3
baerc001~doubles_11_11	11
baerc001~homeruns_2_2	2
baerc001~singles_40_40	40
baerc001~strikes_20_20	20
bagwj001~doubles_34_34	34
bagwj001~homeruns_31_31	31
bagwj001~singles_108_108	108
bagwj001~strikes_124_124	124
bagwj001~triples_2_2	2
bakop001~doubles_8_8	8
bakop001~homeruns_4_4	4
bakop001~singles_46_46	46
bakop001~strikes_45_45	45
bakop001~triples_1_1	1
baldj002~singles_1_1	1
bankb001~doubles_1_1	1
bankb001~homeruns_1_1	1
bankb001~singles_7_7	7
bankb001~strikes_6_6	6
barar001~doubles_10_10	10
barar001~homeruns_3_3	3
barar001~singles_25_25	25
barar001~strikes_25_25	25
bardj001~doubles_5_5	5
bardj001~homeruns_3_3	3
bardj001~singles_13_13	13
bardj001~strikes_13_13	13
barkk001~singles_3_3	3
barkk001~strikes_6_6	6
barrm003~doubles_23_23	23
barrm003~homeruns_12_12	12
barrm003~singles_76_76	76
barrm003~strikes_62_62	62
barrm003~triples_1_1	1
batim001~doubles_2_2	2
batim001~homeruns_1_1	1
batim001~singles_5_5	5
batim001~strikes_28_28	28
batit001~doubles_36_36	36
batit001~homeruns_31_31	31
batit001~singles_93_93	93
batit001~strikes_105_105	105
batit001~triples_1_1	1
bautd001~doubles_5_5	5
bautd001~homeruns_6_6	6
bautd001~singles_38_38	38
bautd001~strikes_21_21	21
bautd001~triples_2_2	2
beckj002~doubles_1_1	1
beckj002~singles_1_1	1
beckj002~strikes_21_21	21
beimj001~doubles_1_1	1
beimj001~singles_2_2	2
beimj001~strikes_3_3	3
beirk001~singles_2_2	2
bellc001~strikes_1_1	1
belld002~doubles_29_29	29
belld002~homeruns_20_20	20
belld002~singles_101_101	101
belld002~strikes_77_77	77
belld002~triples_2_2	2
bellj001~doubles_1_1	1
bellj001~homeruns_2_2	2
bellj001~singles_6_6	6
bellj001~strikes_9_9	9
bellm002~doubles_24_24	24
bellm002~homeruns_27_27	27
bellm002~singles_66_66	66
bellm002~strikes_143_143	143
bellm002~triples_4_4	4
bellr002~doubles_13_13	13
bellr002~homeruns_3_3	3
bellr002~singles_56_56	56
bellr002~strikes_45_45	45
belta001~doubles_26_26	26
belta001~homeruns_21_21	21
belta001~singles_108_108	108
belta001~strikes_92_92	92
belta001~triples_5_5	5
beltc001~doubles_44_44	44
beltc001~homeruns_28_28	28
beltc001~singles_112_112	112
beltc001~strikes_134_134	134
beltc001~triples_7_7	7
beltf001~strikes_1_1	1
benam001~doubles_9_9	9
benam001~homeruns_1_1	1
benam001~singles_22_22	22
benam001~strikes_26_26	26
benam001~triples_2_2	2
benea001~doubles_1_1	1
benea001~homeruns_1_1	1
benea001~singles_5_5	5
benea001~strikes_8_8	8
benea002~singles_2_2	2
benea002~strikes_8_8	8
benjm001~doubles_2_2	2
benjm001~singles_18_18	18
benjm001~strikes_30_30	30
benjm001~triples_1_1	1
benng001~doubles_10_10	10
benng001~homeruns_4_4	4
benng001~singles_62_62	62
benng001~strikes_45_45	45
benng001~triples_2_2	2
bensk001~doubles_1_1	1
bensk001~singles_6_6	6
bensk001~strikes_11_11	11
berej002~doubles_2_2	2
berej002~singles_1_1	1
berej002~strikes_11_11	11
bergb001~doubles_5_5	5
bergb001~homeruns_6_6	6
bergb001~singles_18_18	18
bergb001~strikes_32_32	32
bergb001~triples_1_1	1
bergd002~doubles_26_26	26
bergd002~homeruns_4_4	4
bergd002~singles_75_75	75
bergd002~strikes_56_56	56
bergd002~triples_2_2	2
bergp001~doubles_4_4	4
bergp001~singles_18_18	18
bergp001~strikes_44_44	44
bergp001~triples_2_2	2
berkl001~doubles_38_38	38
berkl001~homeruns_41_41	41
berkl001~singles_101_101	101
berkl001~strikes_116_116	116
berkl001~triples_2_2	2
berna001~strikes_4_4	4
berra001~doubles_7_7	7
berra001~singles_10_10	10
berra001~strikes_10_10	10
berra001~triples_1_1	1
bigbl001~doubles_1_1	1
bigbl001~singles_5_5	5
bigbl001~strikes_11_11	11
biggc001~doubles_36_36	36
biggc001~homeruns_15_15	15
biggc001~singles_101_101	101
biggc001~strikes_109_109	109
biggc001~triples_3_3	3
blakc001~doubles_1_1	1
blakc001~singles_4_4	4
blakc001~strikes_7_7	7
blalh001~doubles_8_8	8
blalh001~homeruns_3_3	3
blalh001~singles_22_22	22
blalh001~strikes_43_43	43
blanh001~doubles_9_9	9
blanh001~homeruns_6_6	6
blanh001~singles_32_32	32
blanh001~strikes_50_50	50
blanh001~triples_1_1	1
bloow001~doubles_5_5	5
bloow001~singles_13_13	13
bloow001~strikes_2_2	2
blumg001~doubles_20_20	20
blumg001~homeruns_10_10	10
blumg001~singles_77_77	77
blumg001~strikes_68_68	68
blumg001~triples_4_4	4
bocah001~doubles_7_7	7
bocah001~homeruns_8_8	8
bocah001~singles_25_25	25
bocah001~strikes_41_41	41
bondb001~doubles_32_32	32
bondb001~homeruns_46_46	46
bondb001~singles_73_73	73
bondb001~strikes_46_46	46
bondb001~triples_2_2	2
bongj001~strikes_1_1	1
boona001~doubles_40_40	40
boona001~homeruns_26_26	26
boona001~singles_90_90	90
boona001~strikes_109_109	109
boona001~triples_2_2	2
boonb002~doubles_34_34	34
boonb002~homeruns_24_24	24
boonb002~singles_117_117	117
boonb002~strikes_97_97	97
boonb002~triples_3_3	3
borbp001~strikes_3_3	3
borcj001~homeruns_1_1	1
borcj001~singles_6_6	6
borcj001~strikes_14_14	14
bordm001~doubles_19_19	19
bordm001~homeruns_8_8	8
bordm001~singles_58_58	58
bordm001~strikes_63_63	63
bordm001~triples_3_3	3
bordp001~doubles_1_1	1
bordp001~singles_1_1	1
bordp001~strikes_1_1	1
boroj001~singles_2_2	2
boroj001~strikes_5_5	5
bradm001~doubles_18_18	18
bradm001~homeruns_9_9	9
bradm001~singles_53_53	53
bradm001~strikes_58_58	58
bradm001~triples_3_3	3
bragd001~doubles_17_17	17
bragd001~homeruns_3_3	3
bragd001~singles_41_41	41
bragd001~strikes_49_49	49
bragd001~triples_2_2	2
branr001~doubles_15_15	15
branr001~homeruns_24_24	24
branr001~singles_54_54	54
branr001~strikes_149_149	149
branr001~triples_1_1	1
britj002~doubles_2_2	2
britj002~singles_5_5	5
britj002~strikes_3_3	3
brocc001~strikes_1_1	1
broub001~doubles_4_4	4
broub001~homeruns_4_4	4
broub001~singles_20_20	20
broub001~strikes_24_24	24
browa001~doubles_10_10	10
browa001~homeruns_1_1	1
browa001~singles_33_33	33
browa001~strikes_34_34	34
browa001~triples_2_2	2
browd002~doubles_3_3	3
browd002~homeruns_1_1	1
browd002~singles_7_7	7
browd002~strikes_20_20	20
browd002~triples_1_1	1
browj003~strikes_3_3	3
browk001~doubles_1_1	1
browk001~homeruns_1_1	1
browk001~singles_3_3	3
browk001~strikes_11_11	11
browr001~doubles_12_12	12
browr001~homeruns_3_3	3
browr001~singles_29_29	29
browr001~strikes_49_49	49
buchb002~doubles_10_10	10
buchb002~homeruns_11_11	11
buchb002~singles_43_43	43
buchb002~strikes_57_57	57
buchb002~triples_1_1	1
buddm001~strikes_1_1	1
buehm001~singles_1_1	1
buehm001~strikes_4_4	4
burbd001~singles_1_1	1
burbd001~strikes_3_3	3
burke001~doubles_28_28	28
burke001~homeruns_32_32	32
burke001~singles_111_111	111
burke001~strikes_105_105	105
burkj001~strikes_1_1	1
burna001~doubles_2_2	2
burna001~homeruns_1_1	1
burna001~singles_6_6	6
burna001~strikes_28_28	28
burnj001~doubles_17_17	17
burnj001~homeruns_19_19	19
burnj001~singles_75_75	75
burnj001~strikes_135_135	135
burrp001~doubles_39_39	39
burrp001~homeruns_37_37	37
burrp001~singles_107_107	107
burrp001~strikes_151_151	151
burrp001~triples_2_2	2
burrs001~doubles_5_5	5
burrs001~homeruns_1_1	1
burrs001~singles_47_47	47
burrs001~strikes_29_29	29
burrs001~triples_1_1	1
bushh001~doubles_2_2	2
bushh001~homeruns_1_1	1
bushh001~singles_28_28	28
bushh001~strikes_25_25	25
butlb002~doubles_18_18	18
butlb002~homeruns_9_9	9
butlb002~singles_66_66	66
butlb002~strikes_40_40	40
butlb002~triples_4_4	4
bynum001~strikes_3_3	3
byrdm001~doubles_2_2	2
byrdm001~homeruns_1_1	1
byrdm001~singles_5_5	5
byrdm001~strikes_8_8	8
byrdp001~strikes_2_2	2
byrne001~doubles_4_4	4
byrne001~homeruns_3_3	3
byrne001~singles_14_14	14
byrne001~strikes_17_17	17
byrne001~triples_2_2	2
cabrj001~singles_2_2	2
cabrj001~strikes_10_10	10
cabrj002~doubles_2_2	2
cabrj002~singles_10_10	10
cabrj002~strikes_15_15	15
cabro001~doubles_43_43	43
cabro001~homeruns_7_7	7
cabro001~singles_108_108	108
cabro001~strikes_50_50	50
cabro001~triples_1_1	1
cairm001~doubles_9_9	9
cairm001~homeruns_2_2	2
cairm001~singles_34_34	34
cairm001~strikes_35_35	35
cairm001~triples_2_2	2
camem001~doubles_27_27	27
camem001~homeruns_25_25	25
camem001~singles_81_81	81
camem001~strikes_174_174	174
camem001~triples_5_5	5
canij001~doubles_8_8	8
canij001~singles_19_19	19
canij001~strikes_22_22	22
canij001~triples_1_1	1
cardj001~doubles_1_1	1
cardj001~singles_3_3	3
cardj001~strikes_10_10	10
carpc002~singles_1_1	1
carrg001~strikes_3_3	3
carrj001~doubles_5_5	5
carrj001~homeruns_1_1	1
carrj001~singles_15_15	15
carrj001~strikes_12_12	12
carrj001~triples_3_3	3
carum001~singles_2_2	2
carum001~strikes_2_2	2
casar001~doubles_2_2	2
casar001~homeruns_1_1	1
casar001~singles_14_14	14
casar001~strikes_19_19	19
cases001~doubles_27_27	27
cases001~homeruns_6_6	6
cases001~singles_87_87	87
cases001~strikes_47_47	47
cashk001~singles_3_3	3
cashk001~strikes_4_4	4
casta001~doubles_1_1	1
casta001~singles_3_3	3
casta001~strikes_12_12	12
casta001~triples_1_1	1
castf001~strikes_1_1	1
castj004~doubles_3_3	3
castj004~homeruns_2_2	2
castj004~singles_14_14	14
castj004~strikes_18_18	18
castl001~doubles_18_18	18
castl001~homeruns_2_2	2
castl001~singles_163_163	163
castl001~strikes_76_76	76
castl001~triples_5_5	5
castr002~doubles_4_4	4
castr002~homeruns_6_6	6
castr002~singles_14_14	14
castr002~strikes_24_24	24
castv001~doubles_23_23	23
castv001~homeruns_12_12	12
castv001~singles_92_92	92
castv001~strikes_65_65	65
castv001~triples_2_2	2
cataf001~doubles_16_16	16
cataf001~homeruns_3_3	3
cataf001~singles_33_33	33
cataf001~strikes_27_27	27
cataf001~triples_6_6	6
ceder001~doubles_19_19	19
ceder001~homeruns_7_7	7
ceder001~singles_113_113	113
ceder001~strikes_92_92	92
ceder001~triples_2_2	2
cepim001~doubles_3_3	3
cepim001~homeruns_3_3	3
cepim001~singles_18_18	18
cepim001~strikes_21_21	21
chacs001~doubles_1_1	1
chacs001~singles_8_8	8
chacs001~strikes_14_14	14
chave001~doubles_31_31	31
chave001~homeruns_34_34	34
chave001~singles_97_97	97
chave001~strikes_119_119	119
chave001~triples_3_3	3
chave002~doubles_8_8	8
chave002~homeruns_1_1	1
chave002~singles_25_25	25
chave002~strikes_16_16	16
chave002~triples_5_5	5
chavr001~doubles_1_1	1
chenb001~doubles_1_1	1
chenb001~singles_4_4	4
chenb001~strikes_4_4	4
chenc001~strikes_3_3	3
choih001~doubles_1_1	1
choih001~homeruns_2_2	2
choih001~singles_6_6	6
choih001~strikes_15_15	15
chrim002~singles_1_1	1
chrim002~strikes_1_1	1
chrir001~doubles_4_4	4
chrir001~homeruns_1_1	1
chrir001~singles_6_6	6
chrir001~strikes_12_12	12
cinta001~doubles_7_7	7
cinta001~singles_10_10	10
cinta001~strikes_12_12	12
cirij001~doubles_20_20	20
cirij001~homeruns_6_6	6
cirij001~singles_107_107	107
cirij001~strikes_66_66	66
clarb003~doubles_4_4	4
clarb003~singles_11_11	11
clarb003~strikes_11_11	11
clarh001~doubles_5_5	5
clarh001~singles_11_11	11
clarh001~strikes_6_6	6
clart002~doubles_12_12	12
clart002~homeruns_3_3	3
clart002~singles_43_43	43
clart002~strikes_57_57	57
clart002~triples_1_1	1
clayr001~doubles_14_14	14
clayr001~homeruns_7_7	7
clayr001~singles_64_64	64
clayr001~strikes_67_67	67
clayr001~triples_2_2	2
clemm001~doubles_2_2	2
clemm001~singles_5_5	5
clemm001~strikes_34_34	34
clemr001~doubles_1_1	1
clemr001~singles_1_1	1
clemr001~strikes_1_1	1
coggd001~strikes_6_6	6
colam001~doubles_1_1	1
colam001~singles_3_3	3
colam001~strikes_2_2	2
colbg001~doubles_17_17	17
colbg001~homeruns_10_10	10
colbg001~singles_30_30	30
colbg001~strikes_19_19	19
colbg001~triples_2_2	2
colll001~doubles_1_1	1
colll001~strikes_2_2	2
colob001~singles_7_7	7
colob001~strikes_23_23	23
condc001~strikes_3_3	3
conij001~doubles_26_26	26
conij001~homeruns_15_15	15
conij001~singles_87_87	87
conij001~strikes_64_64	64
conij001~triples_4_4	4
contj001~doubles_15_15	15
contj001~homeruns_3_3	3
contj001~singles_39_39	39
contj001~strikes_55_55	55
contj001~triples_2_2	2
cooka002~singles_1_1	1
coolm001~singles_1_1	1
coolm001~strikes_3_3	3
coomr001~doubles_7_7	7
coomr001~homeruns_3_3	3
coomr001~singles_29_29	29
coomr001~strikes_22_22	22
coraa001~doubles_14_14	14
coraa001~homeruns_5_5	5
coraa001~singles_54_54	54
coraa001~strikes_34_34	34
coraa001~triples_4_4	4
cordf002~strikes_1_1	1
cordm001~doubles_27_27	27
cordm001~homeruns_18_18	18
cordm001~singles_79_79	79
cordm001~strikes_109_109	109
cordm001~triples_2_2	2
cordw001~doubles_11_11	11
cordw001~homeruns_6_6	6
cordw001~singles_30_30	30
cordw001~strikes_27_27	27
corem001~strikes_2_2	2
cormr001~singles_1_1	1
cotah001~doubles_1_1	1
cotah001~singles_5_5	5
cotah001~strikes_4_4	4
counc001~doubles_22_22	22
counc001~homeruns_2_2	2
counc001~singles_110_110	110
counc001~strikes_53_53	53
counc001~triples_1_1	1
cox-s001~doubles_31_31	31
cox-s001~homeruns_16_16	16
cox-s001~singles_104_104	104
cox-s001~strikes_115_115	115
cox-s001~triples_1_1	1
crawc002~doubles_14_14	14
crawc002~homeruns_2_2	2
crawc002~singles_50_50	50
crawc002~strikes_39_39	39
crawc002~triples_6_6	6
credj001~doubles_10_10	10
credj001~homeruns_12_12	12
credj001~singles_35_35	35
credj001~strikes_40_40	40
creed001~strikes_1_1	1
cresc001~doubles_2_2	2
cresc001~singles_3_3	3
cresc001~strikes_6_6	6
crisc001~doubles_9_9	9
crisc001~homeruns_1_1	1
crisc001~singles_21_21	21
crisc001~strikes_19_19	19
crisc001~triples_2_2	2
crudm001~strikes_1_1	1
cruzd001~doubles_29_29	29
cruzd001~homeruns_7_7	7
cruzd001~singles_102_102	102
cruzd001~strikes_56_56	56
cruzd001~triples_2_2	2
cruzi001~homeruns_1_1	1
cruzi001~singles_4_4	4
cruzi001~strikes_2_2	2
cruzj003~doubles_3_3	3
cruzj003~homeruns_2_2	2
cruzj003~singles_19_19	19
cruzj003~strikes_19_19	19
cruzj003~triples_1_1	1
cruzj004~doubles_26_26	26
cruzj004~homeruns_18_18	18
cruzj004~singles_68_68	68
cruzj004~strikes_104_104	104
cruzj004~triples_5_5	5
cruzj005~singles_3_3	3
cruzj005~strikes_4_4	4
cruzn001~strikes_8_8	8
cuddm001~doubles_7_7	7
cuddm001~homeruns_4_4	4
cuddm001~singles_18_18	18
cuddm001~strikes_28_28	28
cunnw001~singles_1_1	1
custj001~doubles_2_2	2
custj001~homeruns_1_1	1
custj001~singles_9_9	9
custj001~strikes_32_32	32
cyr-e001~strikes_1_1	1
daalo001~doubles_2_2	2
daalo001~homeruns_1_1	1
daalo001~singles_5_5	5
daalo001~strikes_10_10	10
damij001~singles_4_4	4
damij001~strikes_22_22	22
damoj001~doubles_34_34	34
damoj001~homeruns_14_14	14
damoj001~singles_128_128	128
damoj001~strikes_69_69	69
damoj001~triples_11_11	11
daubb001~doubles_27_27	27
daubb001~homeruns_20_20	20
daubb001~singles_75_75	75
daubb001~strikes_125_125	125
daubb001~triples_2_2	2
davaj001~doubles_3_3	3
davaj001~homeruns_1_1	1
davaj001~singles_2_2	2
davaj001~strikes_6_6	6
davib003~doubles_12_12	12
davib003~homeruns_7_7	7
davib003~singles_46_46	46
davib003~strikes_56_56	56
davib003~triples_1_1	1
davij004~singles_1_1	1
davij004~strikes_4_4	4
dawkt001~doubles_2_2	2
dawkt001~singles_5_5	5
dawkt001~strikes_21_21	21
day-z001~singles_1_1	1
day-z001~strikes_4_4	4
dehak001~singles_2_2	2
dehak001~strikes_5_5	5
dejem001~strikes_1_1	1
delgc001~doubles_34_34	34
delgc001~homeruns_33_33	33
delgc001~singles_76_76	76
delgc001~strikes_126_126	126
delgc001~triples_2_2	2
delgw001~doubles_2_2	2
delgw001~homeruns_2_2	2
delgw001~strikes_6_6	6
delld001~doubles_13_13	13
delld001~homeruns_7_7	7
delld001~singles_38_38	38
delld001~strikes_54_54	54
delld001~triples_2_2	2
delov001~strikes_1_1	1
dempr002~doubles_1_1	1
dempr002~singles_6_6	6
dempr002~strikes_21_21	21
dempr002~triples_1_1	1
derom001~doubles_9_9	9
derom001~homeruns_5_5	5
derom001~singles_50_50	50
derom001~strikes_24_24	24
derom001~triples_2_2	2
deshd001~doubles_8_8	8
deshd001~homeruns_3_3	3
deshd001~singles_20_20	20
deshd001~strikes_38_38	38
deshd001~triples_1_1	1
desse001~singles_9_9	9
desse001~strikes_11_11	11
diaze002~doubles_19_19	19
diaze002~homeruns_2_2	2
diaze002~singles_45_45	45
diaze002~strikes_27_27	27
diazj001~doubles_1_1	1
diazj001~homeruns_1_1	1
diazj001~strikes_2_2	2
difem001~doubles_11_11	11
difem001~homeruns_4_4	4
difem001~singles_30_30	30
difem001~strikes_41_41	41
diggb001~singles_1_1	1
diggb001~strikes_1_1	1
donnc001~doubles_4_4	4
donnc001~homeruns_3_3	3
donnc001~singles_12_12	12
donnc001~strikes_14_14	14
donnc001~triples_1_1	1
drewj001~doubles_21_21	21
drewj001~homeruns_18_18	18
drewj001~singles_80_80	80
drewj001~strikes_103_103	103
drewj001~triples_1_1	1
drewt001~strikes_4_4	4
drist001~strikes_3_3	3
duckb001~doubles_1_1	1
duckb001~singles_8_8	8
duckb001~strikes_11_11	11
dunna001~doubles_30_30	30
dunna001~homeruns_26_26	26
dunna001~singles_91_91	91
dunna001~strikes_163_163	163
dunna001~triples_2_2	2
dunss001~doubles_5_5	5
dunss001~homeruns_1_1	1
dunss001~singles_29_29	29
dunss001~strikes_33_33	33
dunwt001~strikes_3_3	3
durae001~doubles_12_12	12
durae001~homeruns_16_16	16
durae001~singles_28_28	28
durae001~strikes_58_58	58
durae001~triples_2_2	2
durhr001~doubles_35_35	35
durhr001~homeruns_15_15	15
durhr001~singles_125_125	125
durhr001~strikes_90_90	90
durhr001~triples_6_6	6
duroj001~strikes_1_1	1
dye-j001~doubles_27_27	27
dye-j001~homeruns_24_24	24
dye-j001~singles_75_75	75
dye-j001~strikes_108_108	108
dye-j001~triples_1_1	1
easld001~doubles_14_14	14
easld001~homeruns_8_8	8
easld001~singles_51_51	51
easld001~strikes_40_40	40
easld001~triples_1_1	1
eatoa001~singles_1_1	1
eatoa001~strikes_4_4	4
echea001~doubles_7_7	7
echea001~homeruns_3_3	3
echea001~singles_20_20	20
echea001~strikes_18_18	18
ecksd001~doubles_23_23	23
ecksd001~homeruns_8_8	8
ecksd001~singles_153_153	153
ecksd001~strikes_44_44	44
ecksd001~triples_6_6	6
edmoj001~doubles_32_32	32
edmoj001~homeruns_28_28	28
edmoj001~singles_90_90	90
edmoj001~strikes_131_131	131
edmoj001~triples_2_2	2
eiscj001~doubles_1_1	1
eiscj001~strikes_3_3	3
ellim001~doubles_16_16	16
ellim001~homeruns_6_6	6
ellim001~singles_69_69	69
ellim001~strikes_54_54	54
ellim001~triples_4_4	4
encaj001~doubles_24_24	24
encaj001~homeruns_24_24	24
encaj001~singles_120_120	120
encaj001~strikes_110_110	110
encaj001~triples_5_5	5
encam001~strikes_3_3	3
ensbm001~doubles_8_8	8
ensbm001~homeruns_3_3	3
ensbm001~singles_20_20	20
ensbm001~strikes_25_25	25
ensbm001~triples_2_2	2
erics001~strikes_2_2	2
erstd001~doubles_28_28	28
erstd001~homeruns_10_10	10
erstd001~singles_149_149	149
erstd001~strikes_62_62	62
erstd001~triples_4_4	4
escaf001~doubles_8_8	8
escaf001~singles_25_25	25
escaf001~strikes_43_43	43
escaf001~triples_2_2	2
estab001~doubles_8_8	8
estab001~homeruns_8_8	8
estab001~singles_11_11	11
estab001~strikes_33_33	33
estes001~doubles_1_1	1
estes001~homeruns_1_1	1
estes001~singles_1_1	1
estes001~strikes_17_17	17
estrj001~doubles_1_1	1
estrj001~singles_2_2	2
estrj001~strikes_2_2	2
evera001~doubles_3_3	3
evera001~singles_16_16	16
evera001~strikes_19_19	19
everc001~doubles_16_16	16
everc001~homeruns_16_16	16
everc001~singles_71_71	71
everc001~strikes_72_72	72
fabrj001~doubles_4_4	4
fabrj001~homeruns_3_3	3
fabrj001~singles_21_21	21
fabrj001~strikes_13_13	13
fasas001~strikes_1_1	1
fassj001~singles_1_1	1
fassj001~strikes_2_2	2
feblc001~doubles_16_16	16
feblc001~homeruns_4_4	4
feblc001~singles_69_69	69
feblc001~strikes_61_61	61
feblc001~triples_4_4	4
felip001~doubles_4_4	4
felip001~homeruns_2_2	2
felip001~singles_30_30	30
felip001~strikes_27_27	27
felip001~triples_1_1	1
fernj002~singles_2_2	2
fernj002~strikes_7_7	7
fickr001~doubles_36_36	36
fickr001~homeruns_17_17	17
fickr001~singles_103_103	103
fickr001~strikes_89_89	89
fickr001~triples_2_2	2
figgc001~doubles_1_1	1
figgc001~singles_1_1	1
figgc001~strikes_5_5	5
figun001~singles_2_2	2
figun001~strikes_6_6	6
fikaj001~strikes_1_1	1
finlc001~doubles_1_1	1
finlc001~singles_2_2	2
finlc001~strikes_14_14	14
finls001~doubles_24_24	24
finls001~homeruns_25_25	25
finls001~singles_100_100	100
finls001~strikes_72_72	72
finls001~triples_4_4	4
fiort001~strikes_1_1	1
flahj001~doubles_20_20	20
flahj001~homeruns_4_4	4
flahj001~singles_53_53	53
flahj001~strikes_48_48	48
fletd001~doubles_7_7	7
fletd001~homeruns_3_3	3
fletd001~singles_20_20	20
fletd001~strikes_13_13	13
florr001~strikes_3_3	3
floyc001~doubles_44_44	44
floyc001~homeruns_28_28	28
floyc001~singles_100_100	100
floyc001~strikes_104_104	104
foggj001~singles_7_7	7
foggj001~strikes_22_22	22
fordb001~doubles_9_9	9
fordb001~homeruns_1_1	1
fordb001~singles_21_21	21
fordb001~strikes_18_18	18
fox-a001~doubles_15_15	15
fox-a001~homeruns_4_4	4
fox-a001~singles_99_99	99
fox-a001~strikes_90_90	90
fox-a001~triples_5_5	5
franj002~doubles_13_13	13
franj002~homeruns_6_6	6
franj002~singles_82_82	82
franj002~strikes_73_73	73
franj002~triples_1_1	1
franm001~doubles_15_15	15
franm001~homeruns_6_6	6
franm001~singles_44_44	44
franm001~strikes_30_30	30
franm001~triples_4_4	4
franw001~strikes_3_3	3
frymt001~doubles_14_14	14
frymt001~homeruns_11_11	11
frymt001~singles_61_61	61
frymt001~strikes_82_82	82
frymt001~triples_3_3	3
fullb001~doubles_36_36	36
fullb001~homeruns_19_19	19
fullb001~singles_68_68	68
fullb001~strikes_41_41	41
fullb001~triples_6_6	6
furcr001~doubles_31_31	31
furcr001~homeruns_8_8	8
furcr001~singles_131_131	131
furcr001~strikes_114_114	114
furcr001~triples_8_8	8
gagne001~strikes_1_1	1
galaa001~doubles_12_12	12
galaa001~homeruns_9_9	9
galaa001~singles_62_62	62
galaa001~strikes_79_79	79
gantr001~doubles_14_14	14
gantr001~homeruns_18_18	18
gantr001~singles_49_49	49
gantr001~strikes_56_56	56
gantr001~triples_1_1	1
garcf002~doubles_1_1	1
garcf002~singles_1_1	1
garcf002~strikes_1_1	1
garcj001~doubles_1_1	1
garcj001~singles_11_11	11
garcj001~strikes_14_14	14
garck002~doubles_8_8	8
garck002~homeruns_16_16	16
garck002~singles_37_37	37
garck002~strikes_41_41	41
garcl003~singles_1_1	1
garcl003~strikes_1_1	1
garcn001~doubles_56_56	56
garcn001~homeruns_24_24	24
garcn001~singles_125_125	125
garcn001~strikes_60_60	60
garcn001~triples_5_5	5
germe001~singles_7_7	7
germe001~strikes_11_11	11
giamj001~doubles_34_34	34
giamj001~homeruns_41_41	41
giamj001~singles_121_121	121
giamj001~strikes_110_110	110
giamj001~triples_1_1	1
giamj002~doubles_17_17	17
giamj002~homeruns_20_20	20
giamj002~singles_45_45	45
giamj002~strikes_94_94	94
gibbj002~doubles_32_32	32
gibbj002~homeruns_28_28	28
gibbj002~singles_69_69	69
gibbj002~strikes_65_65	65
gibbj002~triples_1_1	1
gil-b001~doubles_8_8	8
gil-b001~homeruns_3_3	3
gil-b001~singles_28_28	28
gil-b001~strikes_33_33	33
gil-b001~triples_1_1	1
gil-g001~doubles_20_20	20
gil-g001~homeruns_12_12	12
gil-g001~singles_76_76	76
gil-g001~strikes_87_87	87
gileb002~doubles_37_37	37
gileb002~homeruns_37_37	37
gileb002~singles_72_72	72
gileb002~strikes_72_72	72
gileb002~triples_5_5	5
gilem001~doubles_11_11	11
gilem001~homeruns_8_8	8
gilem001~singles_32_32	32
gilem001~strikes_40_40	40
gilem001~triples_1_1	1
gintk001~doubles_9_9	9
gintk001~homeruns_1_1	1
gintk001~singles_11_11	11
gintk001~strikes_14_14	14
gipsc001~doubles_5_5	5
gipsc001~singles_10_10	10
gipsc001~strikes_14_14	14
gipsc001~triples_2_2	2
giraj001~doubles_10_10	10
giraj001~homeruns_1_1	1
giraj001~singles_44_44	44
giraj001~strikes_34_34	34
giraj001~triples_1_1	1
gland001~doubles_16_16	16
gland001~homeruns_5_5	5
gland001~singles_84_84	84
gland001~strikes_55_55	55
gland001~triples_3_3	3
glaut001~doubles_24_24	24
glaut001~homeruns_30_30	30
glaut001~singles_102_102	102
glaut001~strikes_138_138	138
glaut001~triples_1_1	1
glavt001~doubles_1_1	1
glavt001~singles_6_6	6
glavt001~strikes_13_13	13
gloar001~doubles_1_1	1
gloar001~homeruns_1_1	1
gloar001~singles_7_7	7
gloar001~strikes_7_7	7
glovg001~strikes_1_1	1
gomea001~singles_2_2	2
gomea001~strikes_2_2	2
gomec001~doubles_32_32	32
gomec001~homeruns_10_10	10
gomec001~singles_84_84	84
gomec001~strikes_57_57	57
gomec001~triples_3_3	3
gonza001~doubles_27_27	27
gonza001~homeruns_18_18	18
gonza001~singles_80_80	80
gonza001~strikes_134_134	134
gonza001~triples_5_5	5
gonza002~doubles_7_7	7
gonza002~homeruns_2_2	2
gonza002~singles_30_30	30
gonza002~strikes_31_31	31
gonza002~triples_1_1	1
gonzj002~doubles_22_22	22
gonzj002~homeruns_8_8	8
gonzj002~singles_51_51	51
gonzj002~strikes_56_56	56
gonzj002~triples_1_1	1
gonzl001~doubles_21_21	21
gonzl001~homeruns_27_27	27
gonzl001~singles_110_110	110
gonzl001~strikes_76_76	76
gonzl001~triples_3_3	3
gonzr002~doubles_3_3	3
gonzr002~homeruns_3_3	3
gonzr002~singles_23_23	23
gonzr002~strikes_22_22	22
gonzw001~doubles_9_9	9
gonzw001~homeruns_1_1	1
gonzw001~singles_27_27	27
gonzw001~strikes_22_22	22
gonzw001~triples_1_1	1
goodt001~doubles_5_5	5
goodt001~homeruns_1_1	1
goodt001~singles_32_32	32
goodt001~strikes_25_25	25
goodt001~triples_2_2	2
grabj001~doubles_1_1	1
grabj001~singles_1_1	1
grabj001~strikes_1_1	1
grabj001~triples_1_1	1
gracm001~doubles_20_20	20
gracm001~homeruns_7_7	7
gracm001~singles_59_59	59
gracm001~strikes_29_29	29
graft001~doubles_12_12	12
graft001~homeruns_6_6	6
graft001~singles_42_42	42
graft001~strikes_38_38	38
graft001~triples_4_4	4
gravd001~strikes_2_2	2
greer001~doubles_10_10	10
greer001~homeruns_1_1	1
greer001~singles_54_54	54
greer001~strikes_16_16	16
greer001~triples_2_2	2
grees001~doubles_32_32	32
grees001~homeruns_42_42	42
grees001~singles_102_102	102
grees001~strikes_111_111	111
grees001~triples_1_1	1
greet003~doubles_5_5	5
greet003~homeruns_10_10	10
greet003~singles_15_15	15
greet003~strikes_22_22	22
grieb001~doubles_32_32	32
grieb001~homeruns_19_19	19
grieb001~singles_79_79	79
grieb001~strikes_121_121	121
grifk002~doubles_8_8	8
grifk002~homeruns_8_8	8
grifk002~singles_39_39	39
grifk002~strikes_37_37	37
grism001~doubles_21_21	21
grism001~homeruns_17_17	17
grism001~singles_59_59	59
grism001~strikes_68_68	68
grism001~triples_4_4	4
grudm001~doubles_23_23	23
grudm001~homeruns_9_9	9
grudm001~singles_122_122	122
grudm001~strikes_88_88	88
guerv001~doubles_38_38	38
guerv001~homeruns_39_39	39
guerv001~singles_131_131	131
guerv001~strikes_69_69	69
guerv001~triples_2_2	2
guerw001~doubles_4_4	4
guerw001~singles_29_29	29
guerw001~strikes_30_30	30
guerw001~triples_1_1	1
guiea001~doubles_13_13	13
guiea001~homeruns_4_4	4
guiea001~singles_41_41	41
guiea001~strikes_60_60	60
guilc001~doubles_25_25	25
guilc001~homeruns_9_9	9
guilc001~singles_92_92	92
guilc001~strikes_89_89	89
guilc001~triples_6_6	6
guilj001~doubles_8_8	8
guilj001~homeruns_8_8	8
guilj001~singles_43_43	43
guilj001~strikes_42_42	42
gutir001~doubles_13_13	13
gutir001~homeruns_4_4	4
gutir001~singles_82_82	82
gutir001~strikes_48_48	48
guzmc001~doubles_31_31	31
guzmc001~homeruns_9_9	9
guzmc001~singles_126_126	126
guzmc001~strikes_77_77	77
guzmc001~triples_6_6	6
hackl001~singles_1_1	1
hackl001~strikes_6_6	6
hafnt001~doubles_4_4	4
hafnt001~homeruns_1_1	1
hafnt001~singles_9_9	9
hafnt001~strikes_15_15	15
hafnt001~triples_1_1	1
hairj002~doubles_26_26	26
hairj002~homeruns_5_5	5
hairj002~singles_83_83	83
hairj002~strikes_52_52	52
hairj002~triples_3_3	3
hallb001~doubles_1_1	1
hallb001~homeruns_1_1	1
hallb001~singles_4_4	4
hallb001~strikes_12_12	12
hallb001~triples_1_1	1
hallr001~strikes_1_1	1
hallt001~doubles_20_20	20
hallt001~homeruns_6_6	6
hallt001~singles_62_62	62
hallt001~strikes_27_27	27
hallt001~triples_1_1	1
halts001~doubles_22_22	22
halts001~homeruns_10_10	10
halts001~singles_64_64	64
halts001~strikes_88_88	88
halts001~triples_6_6	6
hamij002~doubles_3_3	3
hamij002~singles_5_5	5
hamij002~strikes_7_7	7
hammc001~strikes_1_1	1
hammj001~doubles_26_26	26
hammj001~homeruns_9_9	9
hammj001~singles_94_94	94
hammj001~strikes_86_86	86
hammj001~triples_5_5	5
hampm001~doubles_2_2	2
hampm001~homeruns_3_3	3
hampm001~singles_17_17	17
hampm001~strikes_13_13	13
hansd001~doubles_6_6	6
hansd001~homeruns_2_2	2
hansd001~singles_28_28	28
hansd001~strikes_22_22	22
haraa001~strikes_3_3	3
harrl001~doubles_8_8	8
harrl001~homeruns_3_3	3
harrl001~singles_51_51	51
harrl001~strikes_17_17	17
harrl001~triples_2_2	2
harrw001~doubles_4_4	4
harrw001~homeruns_2_2	2
harrw001~singles_33_33	33
harrw001~strikes_20_20	20
hartj002~doubles_3_3	3
hartj002~singles_1_1	1
hartj002~strikes_7_7	7
haseb001~doubles_7_7	7
haseb001~homeruns_3_3	3
haseb001~singles_37_37	37
haseb001~strikes_25_25	25
hatts001~doubles_23_23	23
hatts001~homeruns_15_15	15
hatts001~singles_104_104	104
hatts001~strikes_56_56	56
hatts001~triples_4_4	4
haynj001~doubles_2_2	2
haynj001~singles_8_8	8
haynj001~strikes_12_12	12
hellr001~singles_2_2	2
hellr001~strikes_16_16	16
helmw001~doubles_16_16	16
helmw001~homeruns_6_6	6
helmw001~singles_31_31	31
helmw001~strikes_57_57	57
heltt001~doubles_39_39	39
heltt001~homeruns_30_30	30
heltt001~singles_120_120	120
heltt001~strikes_88_88	88
heltt001~triples_4_4	4
hendr001~doubles_6_6	6
hendr001~homeruns_5_5	5
hendr001~singles_29_29	29
hendr001~strikes_46_46	46
hendr001~triples_1_1	1
hensd001~strikes_1_1	1
hergm001~strikes_1_1	1
hermc001~doubles_14_14	14
hermc001~homeruns_8_8	8
hermc001~singles_28_28	28
hermc001~strikes_80_80	80
hermc001~triples_1_1	1
hernc004~singles_6_6	6
hernc004~strikes_11_11	11
hernj001~doubles_26_26	26
hernj001~homeruns_24_24	24
hernj001~singles_110_110	110
hernj001~strikes_183_183	183
hernj001~triples_2_2	2
hernl003~doubles_4_4	4
hernl003~singles_11_11	11
hernl003~strikes_9_9	9
hernl003~triples_1_1	1
hernr002~doubles_20_20	20
hernr002~homeruns_7_7	7
hernr002~singles_68_68	68
hernr002~strikes_63_63	63
hidar001~doubles_17_17	17
hidar001~homeruns_15_15	15
hidar001~singles_57_57	57
hidar001~strikes_84_84	84
hidar001~triples_4_4	4
higgb001~doubles_24_24	24
higgb001~homeruns_10_10	10
higgb001~singles_94_94	94
higgb001~strikes_45_45	45
higgb001~triples_3_3	3
hillb001~doubles_7_7	7
hillb001~homeruns_4_4	4
hillb001~singles_37_37	37
hillb001~strikes_42_42	42
hillb001~triples_2_2	2
hills002~doubles_43_43	43
hills002~homeruns_18_18	18
hills002~singles_130_130	130
hills002~strikes_91_91	91
hills002~triples_4_4	4
hinca001~doubles_7_7	7
hinca001~homeruns_7_7	7
hinca001~singles_39_39	39
hinca001~strikes_35_35	35
hinca001~triples_1_1	1
hinse001~doubles_40_40	40
hinse001~homeruns_24_24	24
hinse001~singles_104_104	104
hinse001~strikes_134_134	134
hinse001~triples_2_2	2
hockd001~doubles_14_14	14
hockd001~homeruns_2_2	2
hockd001~singles_53_53	53
hockd001~strikes_43_43	43
hodgt001~strikes_2_2	2
holld001~singles_2_2	2
holld001~strikes_3_3	3
hollt001~doubles_27_27	27
hollt001~homeruns_16_16	16
hollt001~singles_78_78	78
hollt001~strikes_97_97	97
hollt001~triples_1_1	1
holtm001~strikes_1_1	1
hoovp001~singles_3_3	3
hoovp001~strikes_5_5	5
houst001~doubles_22_22	22
houst001~homeruns_7_7	7
houst001~singles_60_60	60
houst001~strikes_60_60	60
houst001~triples_3_3	3
howab001~strikes_2_2	2
hubbt001~doubles_5_5	5
hubbt001~homeruns_1_1	1
hubbt001~singles_22_22	22
hubbt001~strikes_28_28	28
huckk001~doubles_6_6	6
huckk001~homeruns_2_2	2
huckk001~singles_59_59	59
huckk001~strikes_44_44	44
huckk001~triples_1_1	1
hudso001~doubles_10_10	10
hudso001~homeruns_4_4	4
hudso001~singles_35_35	35
hudso001~strikes_26_26	26
hudso001~triples_5_5	5
hudst001~doubles_1_1	1
hudst001~strikes_1_1	1
huffa001~doubles_26_26	26
huffa001~homeruns_23_23	23
huffa001~singles_104_104	104
huffa001~strikes_53_53	53
hundt001~doubles_8_8	8
hundt001~homeruns_16_16	16
hundt001~singles_34_34	34
hundt001~strikes_76_76	76
huntb002~doubles_16_16	16
huntb002~homeruns_3_3	3
huntb002~singles_33_33	33
huntb002~strikes_39_39	39
huntb002~triples_3_3	3
huntt001~doubles_37_37	37
huntt001~homeruns_29_29	29
huntt001~singles_94_94	94
huntt001~strikes_113_113	113
huntt001~triples_4_4	4
hyzda001~doubles_6_6	6
hyzda001~homeruns_11_11	11
hyzda001~singles_22_22	22
hyzda001~strikes_44_44	44
ibanr001~doubles_37_37	37
ibanr001~homeruns_24_24	24
ibanr001~singles_90_90	90
ibanr001~strikes_73_73	73
ibanr001~triples_6_6	6
infao001~doubles_3_3	3
infao001~homeruns_1_1	1
infao001~singles_22_22	22
infao001~strikes_10_10	10
ingeb001~doubles_15_15	15
ingeb001~homeruns_7_7	7
ingeb001~singles_40_40	40
ingeb001~strikes_99_99	99
ingeb001~triples_3_3	3
ishik001~singles_5_5	5
ishik001~strikes_21_21	21
iztuc001~doubles_24_24	24
iztuc001~homeruns_1_1	1
iztuc001~singles_86_86	86
iztuc001~strikes_39_39	39
iztuc001~triples_2_2	2
jackd003~doubles_20_20	20
jackd003~homeruns_1_1	1
jackd003~singles_48_48	48
jackd003~strikes_36_36	36
jackd003~triples_1_1	1
jackr004~doubles_1_1	1
jackr004~strikes_2_2	2
jackr004~triples_1_1	1
jarvk001~singles_4_4	4
jarvk001~strikes_3_3	3
jenkg001~doubles_18_18	18
jenkg001~homeruns_10_10	10
jenkg001~singles_34_34	34
jenkg001~strikes_59_59	59
jenkg001~triples_1_1	1
jennj001~doubles_4_4	4
jennj001~singles_16_16	16
jennj001~strikes_13_13	13
jensm001~homeruns_1_1	1
jensm001~singles_4_4	4
jensm001~strikes_11_11	11
jensr001~doubles_2_2	2
jensr001~singles_4_4	4
jensr001~strikes_18_18	18
jeted001~doubles_27_27	27
jeted001~homeruns_18_18	18
jeted001~singles_175_175	175
jeted001~strikes_113_113	113
jimed001~doubles_15_15	15
jimed001~homeruns_4_4	4
jimed001~singles_83_83	83
jimed001~strikes_73_73	73
jimed001~triples_7_7	7
johnc002~doubles_19_19	19
johnc002~homeruns_6_6	6
johnc002~singles_35_35	35
johnc002~strikes_60_60	60
johnj007~strikes_2_2	2
johnm001~doubles_4_4	4
johnm001~homeruns_1_1	1
johnm001~singles_2_2	2
johnm001~strikes_18_18	18
johnm003~doubles_8_8	8
johnm003~homeruns_4_4	4
johnm003~singles_42_42	42
johnm003~strikes_52_52	52
johnm003~triples_1_1	1
johnn001~doubles_15_15	15
johnn001~homeruns_15_15	15
johnn001~singles_68_68	68
johnn001~strikes_96_96	96
johnr005~doubles_3_3	3
johnr005~singles_9_9	9
johnr005~strikes_40_40	40
johnr006~doubles_6_6	6
johnr006~homeruns_1_1	1
johnr006~singles_21_21	21
johnr006~strikes_22_22	22
jonea002~doubles_34_34	34
jonea002~homeruns_35_35	35
jonea002~singles_91_91	91
jonea002~strikes_131_131	131
joneb003~singles_5_5	5
joneb003~strikes_11_11	11
joneb004~strikes_1_1	1
jonec004~doubles_36_36	36
jonec004~homeruns_26_26	26
jonec004~singles_124_124	124
jonec004~strikes_87_87	87
jonec004~triples_1_1	1
jonej003~doubles_37_37	37
jonej003~homeruns_27_27	27
jonej003~singles_111_111	111
jonej003~strikes_125_125	125
jonej003~triples_2_2	2
jonet003~strikes_2_2	2
jordb001~doubles_27_27	27
jordb001~homeruns_18_18	18
jordb001~singles_91_91	91
jordb001~strikes_86_86	86
jordb001~triples_3_3	3
josef001~homeruns_2_2	2
josef001~singles_3_3	3
josef001~strikes_9_9	9
justd001~doubles_18_18	18
justd001~homeruns_11_11	11
justd001~singles_79_79	79
justd001~strikes_66_66	66
justd001~triples_3_3	3
kaplg001~doubles_16_16	16
kaplg001~homeruns_2_2	2
kaplg001~singles_72_72	72
kaplg001~strikes_53_53	53
kaplg001~triples_4_4	4
karre001~doubles_26_26	26
karre001~homeruns_13_13	13
karre001~singles_105_105	105
karre001~strikes_70_70	70
karre001~triples_1_1	1
karss001~strikes_1_1	1
keara001~doubles_25_25	25
keara001~homeruns_13_13	13
keara001~singles_91_91	91
keara001~strikes_80_80	80
keara001~triples_3_3	3
kendj001~doubles_25_25	25
kendj001~homeruns_3_3	3
kendj001~singles_131_131	131
kendj001~strikes_29_29	29
kendj001~triples_3_3	3
kenna001~doubles_33_33	33
kenna001~homeruns_7_7	7
kenna001~singles_108_108	108
kenna001~strikes_79_79	79
kenna001~triples_6_6	6
kennj001~singles_3_3	3
kennj001~strikes_1_1	1
kentj001~doubles_43_43	43
kentj001~homeruns_37_37	37
kentj001~singles_121_121	121
kentj001~strikes_97_97	97
kentj001~triples_2_2	2
kielb001~doubles_14_14	14
kielb001~homeruns_12_12	12
kielb001~singles_61_61	61
kielb001~strikes_65_65	65
kielb001~triples_3_3	3
kiled001~singles_2_2	2
kiled001~strikes_9_9	9
kim-b001~singles_1_1	1
kim-s001~singles_3_3	3
kim-s001~strikes_2_2	2
kingg001~doubles_10_10	10
kingg001~homeruns_2_2	2
kingg001~singles_51_51	51
kingg001~strikes_46_46	46
kingg001~triples_3_3	3
kinkm001~doubles_5_5	5
kinkm001~homeruns_2_2	2
kinkm001~singles_13_13	13
kinkm001~strikes_10_10	10
kinnm002~strikes_1_1	1
klasd001~singles_1_1	1
klasd001~strikes_1_1	1
klesr001~doubles_40_40	40
klesr001~homeruns_29_29	29
klesr001~singles_100_100	100
klesr001~strikes_77_77	77
klesr001~triples_1_1	1
knobc001~doubles_9_9	9
knobc001~homeruns_6_6	6
knobc001~singles_59_59	59
knobc001~strikes_31_31	31
komis001~strikes_1_1	1
konep001~doubles_30_30	30
konep001~homeruns_27_27	27
konep001~singles_125_125	125
konep001~strikes_72_72	72
koskc001~doubles_37_37	37
koskc001~homeruns_15_15	15
koskc001~singles_83_83	83
koskc001~strikes_125_125	125
koskc001~triples_3_3	3
kotsm001~doubles_28_28	28
kotsm001~homeruns_17_17	17
kotsm001~singles_124_124	124
kotsm001~strikes_89_89	89
kotsm001~triples_7_7	7
kreuc001~doubles_5_5	5
kreuc001~homeruns_2_2	2
kreuc001~singles_20_20	20
kreuc001~strikes_30_30	30
lambd001~singles_1_1	1
lambd001~strikes_2_2	2
lambm001~doubles_13_13	13
lambm001~homeruns_9_9	9
lambm001~singles_69_69	69
lambm001~strikes_45_45	45
lampt001~doubles_12_12	12
lampt001~homeruns_10_10	10
lampt001~singles_44_44	44
lampt001~strikes_58_58	58
lampt001~triples_1_1	1
lanej001~doubles_3_3	3
lanej001~homeruns_4_4	4
lanej001~singles_12_12	12
lanej001~strikes_12_12	12
lanej001~triples_1_1	1
lankr001~doubles_9_9	9
lankr001~homeruns_6_6	6
lankr001~singles_32_32	32
lankr001~strikes_60_60	60
lankr001~triples_1_1	1
larkb001~doubles_38_38	38
larkb001~homeruns_7_7	7
larkb001~singles_87_87	87
larkb001~strikes_56_56	56
larkb001~triples_2_2	2
larog001~doubles_3_3	3
larog001~singles_10_10	10
larog001~strikes_6_6	6
larog001~triples_1_1	1
larsb001~doubles_2_2	2
larsb001~homeruns_4_4	4
larsb001~singles_10_10	10
larsb001~strikes_9_9	9
laruj001~doubles_18_18	18
laruj001~homeruns_12_12	12
laruj001~singles_68_68	68
laruj001~strikes_116_116	116
laruj001~triples_1_1	1
lawrb001~doubles_2_2	2
lawrb001~singles_5_5	5
lawrb001~strikes_14_14	14
lawrj001~doubles_5_5	5
lawrj001~homeruns_2_2	2
lawrj001~singles_23_23	23
lawrj001~strikes_38_38	38
lawtm002~doubles_20_20	20
lawtm002~homeruns_15_15	15
lawtm002~singles_64_64	64
lawtm002~strikes_34_34	34
lawtm002~triples_2_2	2
lecrm001~doubles_11_11	11
lecrm001~homeruns_7_7	7
lecrm001~singles_29_29	29
lecrm001~strikes_35_35	35
lecrm001~triples_1_1	1
leder001~doubles_13_13	13
leder001~homeruns_8_8	8
leder001~singles_25_25	25
leder001~strikes_48_48	48
leder001~triples_1_1	1
lee-c001~doubles_27_27	27
lee-c001~homeruns_26_26	26
lee-c001~singles_81_81	81
lee-c001~strikes_73_73	73
lee-c001~triples_2_2	2
lee-d002~doubles_36_36	36
lee-d002~homeruns_27_27	27
lee-d002~singles_94_94	94
lee-d002~strikes_158_158	158
lee-d002~triples_7_7	7
lee-t002~doubles_26_26	26
lee-t002~homeruns_13_13	13
lee-t002~singles_112_112	112
lee-t002~strikes_102_102	102
lee-t002~triples_2_2	2
leita001~doubles_1_1	1
leita001~singles_7_7	7
leita001~strikes_28_28	28
leonj002~doubles_2_2	2
leonj002~homeruns_3_3	3
leonj002~singles_18_18	18
leonj002~strikes_20_20	20
leshb001~doubles_1_1	1
leshb001~singles_4_4	4
leshb001~strikes_14_14	14
lewid001~doubles_3_3	3
lewid001~singles_15_15	15
lewid001~strikes_11_11	11
lewid001~triples_1_1	1
lidgb001~doubles_1_1	1
lidgb001~singles_1_1	1
liebj001~doubles_1_1	1
liebj001~singles_6_6	6
liebj001~strikes_10_10	10
liebm001~doubles_29_29	29
liebm001~homeruns_15_15	15
liebm001~singles_89_89	89
liebm001~strikes_55_55	55
liebm001~triples_2_2	2
liefj001~doubles_8_8	8
liefj001~homeruns_7_7	7
liefj001~singles_35_35	35
liefj001~strikes_59_59	59
lillt001~strikes_2_2	2
lincm001~strikes_5_5	5
littm001~doubles_6_6	6
littm001~singles_19_19	19
littm001~strikes_34_34	34
littm001~triples_3_3	3
lloyg001~strikes_2_2	2
loaie001~singles_1_1	1
loaie001~strikes_1_1	1
lockk001~doubles_13_13	13
lockk001~homeruns_5_5	5
lockk001~singles_44_44	44
lockk001~strikes_50_50	50
lockk001~triples_3_3	3
lodup001~doubles_40_40	40
lodup001~homeruns_10_10	10
lodup001~singles_133_133	133
lodup001~strikes_29_29	29
lodup001~triples_1_1	1
loftk001~doubles_31_31	31
loftk001~homeruns_11_11	11
loftk001~singles_92_92	92
loftk001~strikes_73_73	73
loftk001~triples_9_9	9
lohsk001~singles_1_1	1
lohsk001~strikes_1_1	1
lombg001~doubles_11_11	11
lombg001~homeruns_5_5	5
lombg001~singles_40_40	40
lombg001~strikes_76_76	76
lombg001~triples_3_3	3
longt002~doubles_33_33	33
longt002~homeruns_16_16	16
longt002~singles_93_93	93
longt002~strikes_94_94	94
longt002~triples_4_4	4
lopea002~singles_1_1	1
lopea002~strikes_6_6	6
lopef001~doubles_15_15	15
lopef001~homeruns_8_8	8
lopef001~singles_42_42	42
lopef001~strikes_89_89	89
lopef001~triples_3_3	3
lopej001~doubles_15_15	15
lopej001~homeruns_11_11	11
lopej001~singles_59_59	59
lopej001~strikes_59_59	59
lopel002~doubles_7_7	7
lopel002~homeruns_2_2	2
lopel002~singles_15_15	15
lopel002~strikes_21_21	21
lopem001~strikes_3_3	3
loper001~strikes_2_2	2
lorem001~doubles_18_18	18
lorem001~homeruns_4_4	4
lorem001~singles_71_71	71
lorem001~strikes_36_36	36
lorra001~strikes_1_1	1
lowed001~singles_1_1	1
lowem001~doubles_44_44	44
lowem001~homeruns_24_24	24
lowem001~singles_122_122	122
lowem001~strikes_91_91	91
lowes001~singles_1_1	1
lowes001~strikes_6_6	6
ludwr001~doubles_6_6	6
ludwr001~homeruns_1_1	1
ludwr001~singles_13_13	13
ludwr001~strikes_22_22	22
lugoj001~doubles_15_15	15
lugoj001~homeruns_8_8	8
lugoj001~singles_63_63	63
lugoj001~strikes_74_74	74
lugoj001~triples_1_1	1
lunst001~doubles_1_1	1
lunst001~singles_1_1	1
lunst001~strikes_1_1	1
mabrj001~doubles_13_13	13
mabrj001~homeruns_11_11	11
mabrj001~singles_36_36	36
mabrj001~strikes_40_40	40
mabrj001~triples_1_1	1
machr001~doubles_14_14	14
machr001~homeruns_3_3	3
machr001~singles_40_40	40
machr001~strikes_41_41	41
machr001~triples_1_1	1
macij001~doubles_21_21	21
macij001~homeruns_7_7	7
macij001~singles_59_59	59
macij001~strikes_57_57	57
macij001~triples_1_1	1
mackr001~doubles_23_23	23
mackr001~homeruns_16_16	16
mackr001~singles_62_62	62
mackr001~strikes_117_117	117
maddg002~doubles_3_3	3
maddg002~singles_8_8	8
maddg002~strikes_8_8	8
magew001~doubles_19_19	19
magew001~homeruns_5_5	5
magew001~singles_69_69	69
magew001~strikes_64_64	64
magew001~triples_1_1	1
magrc001~doubles_15_15	15
magrc001~homeruns_6_6	6
magrc001~singles_34_34	34
magrc001~strikes_55_55	55
magrc001~triples_1_1	1
mahom001~doubles_3_3	3
mahom001~singles_3_3	3
mahom001~strikes_9_9	9
mahop001~strikes_3_3	3
mallm001~singles_3_3	3
mallm001~strikes_8_8	8
mannj001~strikes_1_1	1
marom001~singles_1_1	1
marom001~strikes_5_5	5
marqj001~homeruns_1_1	1
marqj001~singles_4_4	4
marqj001~strikes_16_16	16
marre001~doubles_20_20	20
marre001~homeruns_18_18	18
marre001~singles_71_71	71
marre001~strikes_71_71	71
marre001~triples_1_1	1
martd004~strikes_1_1	1
marte001~doubles_23_23	23
marte001~homeruns_15_15	15
marte001~singles_59_59	59
marte001~strikes_66_66	66
martp001~strikes_3_3	3
martr003~doubles_10_10	10
martr003~homeruns_4_4	4
martr003~singles_36_36	36
martr003~strikes_26_26	26
martr003~triples_2_2	2
martt002~doubles_25_25	25
martt002~homeruns_21_21	21
martt002~singles_91_91	91
martt002~strikes_67_67	67
martt002~triples_1_1	1
martv001~doubles_1_1	1
martv001~homeruns_1_1	1
martv001~singles_7_7	7
martv001~strikes_2_2	2
mateh001~singles_4_4	4
mateh001~strikes_6_6	6
mateh001~triples_1_1	1
mater001~doubles_8_8	8
mater001~homeruns_2_2	2
mater001~singles_17_17	17
mater001~strikes_18_18	18
mathm001~doubles_13_13	13
mathm001~homeruns_3_3	3
mathm001~singles_76_76	76
mathm001~strikes_49_49	49
mathm001~triples_1_1	1
matoj001~doubles_3_3	3
matoj001~homeruns_2_2	2
matoj001~singles_40_40	40
matoj001~strikes_33_33	33
matol001~doubles_1_1	1
matol001~singles_5_5	5
matol001~strikes_6_6	6
mattg002~doubles_27_27	27
mattg002~homeruns_7_7	7
mattg002~singles_69_69	69
mattg002~strikes_67_67	67
mattg002~triples_3_3	3
mattm001~singles_1_1	1
mattm001~strikes_4_4	4
may-d002~strikes_2_2	2
maynb001~doubles_9_9	9
maynb001~homeruns_4_4	4
maynb001~singles_70_70	70
maynb001~strikes_52_52	52
maynb001~triples_2_2	2
mccad001~doubles_1_1	1
mccad001~homeruns_2_2	2
mccad001~singles_8_8	8
mccad001~strikes_19_19	19
mccrq001~doubles_27_27	27
mccrq001~homeruns_3_3	3
mccrq001~singles_74_74	74
mccrq001~strikes_67_67	67
mccrq001~triples_8_8	8
mcdod001~doubles_2_2	2
mcdod001~singles_2_2	2
mcdod001~strikes_4_4	4
mcdoj003~doubles_11_11	11
mcdoj003~homeruns_1_1	1
mcdoj003~singles_52_52	52
mcdoj003~strikes_49_49	49
mcdoj003~triples_3_3	3
mcewj001~doubles_9_9	9
mcewj001~homeruns_3_3	3
mcewj001~singles_34_34	34
mcewj001~strikes_49_49	49
mcewj001~triples_1_1	1
mcgrf001~doubles_27_27	27
mcgrf001~homeruns_30_30	30
mcgrf001~singles_89_89	89
mcgrf001~strikes_97_97	97
mcgrf001~triples_2_2	2
mcgur001~doubles_1_1	1
mcgur001~singles_1_1	1
mcgur001~strikes_7_7	7
mckac001~singles_2_2	2
mckac001~strikes_1_1	1
mckew001~singles_4_4	4
mckew001~strikes_2_2	2
mclem001~doubles_18_18	18
mclem001~homeruns_7_7	7
mclem001~singles_76_76	76
mclem001~strikes_58_58	58
mclem001~triples_2_2	2
meadb001~strikes_10_10	10
melum001~singles_6_6	6
melum001~strikes_3_3	3
menck001~doubles_20_20	20
menck001~homeruns_15_15	15
menck001~singles_64_64	64
menck001~strikes_82_82	82
menck001~triples_2_2	2
mendr001~strikes_1_1	1
menef001~doubles_7_7	7
menef001~homeruns_3_3	3
menef001~singles_17_17	17
menef001~strikes_32_32	32
merch002~singles_1_1	1
merch002~strikes_2_2	2
merco002~doubles_13_13	13
merco002~homeruns_6_6	6
merco002~singles_53_53	53
merco002~strikes_49_49	49
merco002~triples_3_3	3
merll001~doubles_12_12	12
merll001~homeruns_4_4	4
merll001~singles_33_33	33
merll001~strikes_35_35	35
merll001~triples_2_2	2
michj001~doubles_10_10	10
michj001~homeruns_2_2	2
michj001~singles_19_19	19
michj001~strikes_33_33	33
michj001~triples_3_3	3
middj001~singles_2_2	2
middj001~strikes_3_3	3
miend001~doubles_29_29	29
miend001~homeruns_10_10	10
miend001~singles_95_95	95
miend001~strikes_69_69	69
miend001~triples_1_1	1
millc001~doubles_10_10	10
millc001~homeruns_3_3	3
millc001~singles_20_20	20
millc001~strikes_20_20	20
milld002~doubles_23_23	23
milld002~homeruns_10_10	10
milld002~singles_49_49	49
milld002~strikes_86_86	86
millj002~strikes_1_1	1
millk004~doubles_5_5	5
millk004~homeruns_1_1	1
millk004~singles_8_8	8
millk004~strikes_28_28	28
millk005~doubles_41_41	41
millk005~homeruns_16_16	16
millk005~singles_90_90	90
millk005~strikes_74_74	74
millw001~doubles_3_3	3
millw001~singles_9_9	9
millw001~strikes_20_20	20
milte001~singles_2_2	2
milte001~strikes_1_1	1
minod001~doubles_8_8	8
minod001~homeruns_10_10	10
minod001~singles_30_30	30
minod001~strikes_34_34	34
mirad001~doubles_7_7	7
mirad001~homeruns_7_7	7
mirad001~singles_22_22	22
mirad001~strikes_32_32	32
mlicd001~doubles_1_1	1
mlicd001~singles_4_4	4
mlicd001~strikes_9_9	9
moehb001~singles_1_1	1
moehb001~strikes_4_4	4
moelc001~doubles_11_11	11
moelc001~homeruns_2_2	2
moelc001~singles_16_16	16
moelc001~strikes_23_23	23
moelc001~triples_1_1	1
mohrd001~doubles_25_25	25
mohrd001~homeruns_12_12	12
mohrd001~singles_69_69	69
mohrd001~strikes_84_84	84
mohrd001~triples_2_2	2
molib001~doubles_19_19	19
molib001~homeruns_5_5	5
molib001~singles_88_88	88
molib001~strikes_34_34	34
molii001~singles_1_1	1
molij001~doubles_3_3	3
molij001~singles_20_20	20
molij001~strikes_15_15	15
mondr002~doubles_34_34	34
mondr002~homeruns_25_25	25
mondr002~singles_74_74	74
mondr002~strikes_101_101	101
mondr002~triples_1_1	1
monrc001~doubles_1_1	1
monrc001~homeruns_1_1	1
monrc001~singles_1_1	1
monrc001~strikes_5_5	5
moram002~doubles_30_30	30
moram002~homeruns_19_19	19
moram002~singles_100_100	100
moram002~strikes_106_106	106
moram002~triples_4_4	4
mordm001~doubles_9_9	9
mordm001~singles_30_30	30
mordm001~strikes_27_27	27
morim001~doubles_1_1	1
morim001~singles_2_2	2
morim001~strikes_2_2	2
morrm001~doubles_3_3	3
morrm001~singles_9_9	9
morrm001~strikes_23_23	23
morrw001~strikes_1_1	1
mossd001~doubles_1_1	1
mossd001~singles_4_4	4
mossd001~strikes_24_24	24
motag001~singles_1_1	1
motag001~strikes_2_2	2
moyej001~singles_1_1	1
moyej001~strikes_2_2	2
muelb001~doubles_19_19	19
muelb001~homeruns_7_7	7
muelb001~singles_72_72	72
muelb001~strikes_41_41	41
muelb001~triples_4_4	4
muldm001~strikes_1_1	1
mulht001~strikes_1_1	1
munrp001~singles_3_3	3
munrp001~strikes_6_6	6
munse001~homeruns_2_2	2
munse001~singles_9_9	9
munse001~strikes_11_11	11
murrc001~doubles_5_5	5
murrc001~singles_7_7	7
murrc001~strikes_17_17	17
murrc001~triples_1_1	1
mussm001~singles_3_3	3
myerb001~doubles_1_1	1
myerb001~singles_2_2	2
myerb001~strikes_9_9	9
myerg001~doubles_6_6	6
myerg001~homeruns_6_6	6
myerg001~singles_23_23	23
myerg001~strikes_34_34	34
nancs001~singles_1_1	1
nancs001~strikes_2_2	2
neagd001~doubles_4_4	4
neagd001~singles_8_8	8
neagd001~strikes_11_11	11
nelsb001~doubles_3_3	3
nelsb001~singles_6_6	6
nelsb001~strikes_1_1	1
nen-r001~singles_1_1	1
nen-r001~strikes_1_1	1
neugn001~doubles_1_1	1
neugn001~singles_1_1	1
neugn001~strikes_4_4	4
nevip001~doubles_16_16	16
nevip001~homeruns_12_12	12
nevip001~singles_97_97	97
nevip001~strikes_87_87	87
nichc002~singles_1_1	1
nievj002~doubles_2_2	2
nievj002~singles_26_26	26
nievj002~strikes_14_14	14
nievw001~doubles_3_3	3
nievw001~singles_9_9	9
nievw001~strikes_15_15	15
nievw001~triples_1_1	1
nixot001~doubles_36_36	36
nixot001~homeruns_24_24	24
nixot001~singles_77_77	77
nixot001~strikes_109_109	109
nixot001~triples_3_3	3
nomoh001~doubles_2_2	2
nomoh001~homeruns_1_1	1
nomoh001~singles_1_1	1
nomoh001~strikes_32_32	32
nortg001~doubles_9_9	9
nortg001~homeruns_7_7	7
nortg001~singles_21_21	21
nortg001~strikes_51_51	51
nortg001~triples_1_1	1
nunea001~doubles_16_16	16
nunea001~homeruns_2_2	2
nunea001~singles_44_44	44
nunea001~strikes_44_44	44
nunea001~triples_1_1	1
nunea002~singles_4_4	4
nunea002~strikes_4_4	4
nunev001~singles_1_1	1
nunev001~strikes_4_4	4
ochoa001~doubles_17_17	17
ochoa001~homeruns_8_8	8
ochoa001~singles_50_50	50
ochoa001~strikes_35_35	35
offej001~doubles_13_13	13
offej001~homeruns_5_5	5
offej001~singles_59_59	59
offej001~strikes_37_37	37
offej001~triples_1_1	1
ohkat001~doubles_1_1	1
ohkat001~singles_6_6	6
ohkat001~strikes_28_28	28
ojeda001~doubles_4_4	4
ojeda001~singles_11_11	11
ojeda001~strikes_5_5	5
oleat001~doubles_12_12	12
oleat001~homeruns_3_3	3
oleat001~singles_69_69	69
oleat001~strikes_43_43	43
oleat001~triples_2_2	2
olerj001~doubles_41_41	41
olerj001~homeruns_22_22	22
olerj001~singles_123_123	123
olerj001~strikes_66_66	66
olivm001~doubles_1_1	1
olivm001~homeruns_1_1	1
olivm001~singles_2_2	2
olivm001~strikes_5_5	5
olsek001~singles_1_1	1
olsek001~strikes_7_7	7
ordal001~doubles_2_2	2
ordal001~singles_19_19	19
ordal001~strikes_13_13	13
ordom001~doubles_48_48	48
ordom001~homeruns_38_38	38
ordom001~singles_112_112	112
ordom001~strikes_76_76	76
ordom001~triples_1_1	1
ordor001~doubles_27_27	27
ordor001~homeruns_1_1	1
ordor001~singles_97_97	97
ordor001~strikes_46_46	46
ordor001~triples_2_2	2
oriek001~doubles_3_3	3
oriek001~singles_7_7	7
oriek001~strikes_4_4	4
ortid001~doubles_32_32	32
ortid001~homeruns_20_20	20
ortid001~singles_63_63	63
ortid001~strikes_80_80	80
ortid001~triples_1_1	1
ortih001~doubles_1_1	1
ortih001~homeruns_1_1	1
ortih001~singles_1_1	1
ortih001~strikes_1_1	1
ortij003~doubles_8_8	8
ortij003~homeruns_1_1	1
ortij003~singles_43_43	43
ortij003~strikes_30_30	30
ortij003~triples_1_1	1
ortir001~doubles_5_5	5
ortir001~homeruns_2_2	2
ortir001~singles_10_10	10
ortir001~strikes_17_17	17
ortir002~strikes_3_3	3
osikk001~doubles_3_3	3
osikk001~homeruns_2_2	2
osikk001~singles_13_13	13
osikk001~strikes_25_25	25
ostij001~strikes_1_1	1
oswar001~doubles_2_2	2
oswar001~singles_9_9	9
oswar001~strikes_26_26	26
overl001~singles_1_1	1
overl001~strikes_5_5	5
owene001~doubles_15_15	15
owene001~homeruns_4_4	4
owene001~singles_91_91	91
owene001~strikes_33_33	33
owene001~triples_5_5	5
ozunp001~doubles_2_2	2
ozunp001~singles_10_10	10
ozunp001~strikes_3_3	3
ozunp001~triples_2_2	2
padiv001~doubles_1_1	1
padiv001~singles_2_2	2
padiv001~strikes_31_31	31
palmd002~strikes_5_5	5
palmo001~doubles_13_13	13
palmo001~singles_72_72	72
palmo001~strikes_22_22	22
palmo001~triples_1_1	1
palmr001~doubles_34_34	34
palmr001~homeruns_43_43	43
palmr001~singles_78_78	78
palmr001~strikes_93_93	93
paquc001~doubles_15_15	15
paquc001~homeruns_4_4	4
paquc001~singles_30_30	30
paquc001~strikes_53_53	53
paquc001~triples_1_1	1
parrs001~singles_1_1	1
parrs001~strikes_2_2	2
pattc001~doubles_30_30	30
pattc001~homeruns_14_14	14
pattc001~singles_106_106	106
pattc001~strikes_140_140	140
pattc001~triples_5_5	5
pattj004~singles_1_1	1
pattj004~strikes_4_4	4
paulj001~doubles_4_4	4
paulj001~singles_21_21	21
paulj001~strikes_22_22	22
pavac001~doubles_1_1	1
pavac001~singles_6_6	6
pavac001~strikes_12_12	12
pavac001~triples_1_1	1
paytj001~doubles_20_20	20
paytj001~homeruns_16_16	16
paytj001~singles_100_100	100
paytj001~strikes_53_53	53
paytj001~triples_7_7	7
pearj001~singles_1_1	1
peavj001~doubles_3_3	3
peavj001~singles_4_4	4
peavj001~strikes_13_13	13
pelaa001~singles_2_2	2
pellk001~doubles_1_1	1
pellk001~homeruns_1_1	1
pellk001~singles_14_14	14
pellk001~strikes_21_21	21
pembd001~strikes_1_1	1
penac001~doubles_17_17	17
penac001~homeruns_19_19	19
penac001~singles_57_57	57
penac001~strikes_109_109	109
penac001~triples_4_4	4
penaw001~homeruns_1_1	1
penaw001~singles_3_3	3
penaw001~strikes_11_11	11
pennb002~doubles_2_2	2
pennb002~singles_6_6	6
pennb002~strikes_14_14	14
peree001~doubles_9_9	9
peree001~homeruns_10_10	10
peree001~singles_12_12	12
peree001~strikes_36_36	36
peree002~doubles_9_9	9
peree002~singles_17_17	17
peree002~strikes_25_25	25
peren001~doubles_20_20	20
peren001~homeruns_3_3	3
peren001~singles_117_117	117
peren001~strikes_50_50	50
peren001~triples_4_4	4
pereo001~doubles_5_5	5
pereo001~homeruns_1_1	1
pereo001~singles_4_4	4
pereo001~strikes_12_12	12
pereo002~singles_5_5	5
pereo002~strikes_11_11	11
peret003~doubles_13_13	13
peret003~homeruns_5_5	5
peret003~singles_37_37	37
peret003~strikes_40_40	40
peret003~triples_1_1	1
peret004~doubles_27_27	27
peret004~homeruns_8_8	8
peret004~singles_97_97	97
peret004~strikes_34_34	34
peret004~triples_6_6	6
perrc001~singles_2_2	2
perrc001~strikes_1_1	1
perrh001~doubles_24_24	24
perrh001~homeruns_22_22	22
perrh001~singles_80_80	80
perrh001~strikes_64_64	64
perrh001~triples_1_1	1
persr001~homeruns_2_2	2
persr001~strikes_17_17	17
petrb001~doubles_3_3	3
petrb001~homeruns_5_5	5
petrb001~singles_11_11	11
petrb001~strikes_33_33	33
petrb001~triples_1_1	1
petta001~doubles_1_1	1
petta001~strikes_1_1	1
phelj001~doubles_20_20	20
phelj001~homeruns_15_15	15
phelj001~singles_47_47	47
phelj001~strikes_80_80	80
phelj001~triples_1_1	1
philb001~doubles_3_3	3
philb001~singles_4_4	4
philb001~strikes_6_6	6
philb001~triples_1_1	1
philj003~homeruns_1_1	1
philj003~singles_6_6	6
philj003~strikes_1_1	1
piata001~doubles_8_8	8
piata001~homeruns_5_5	5
piata001~singles_20_20	20
piata001~strikes_33_33	33
piazm001~doubles_24_24	24
piazm001~homeruns_33_33	33
piazm001~singles_89_89	89
piazm001~strikes_81_81	81
piazm001~triples_2_2	2
pickk001~strikes_3_3	3
piera001~doubles_32_32	32
piera001~homeruns_6_6	6
piera001~singles_92_92	92
piera001~strikes_59_59	59
piera001~triples_6_6	6
pierj002~doubles_20_20	20
pierj002~homeruns_1_1	1
pierj002~singles_148_148	148
pierj002~strikes_51_51	51
pierj002~triples_5_5	5
pinej001~singles_1_1	1
pinej001~strikes_2_2	2
pinel001~strikes_2_2	2
podss001~homeruns_1_1	1
podss001~singles_4_4	4
podss001~strikes_6_6	6
polap001~doubles_32_32	32
polap001~homeruns_9_9	9
polap001~singles_124_124	124
polap001~strikes_39_39	39
polap001~triples_2_2	2
polic001~strikes_1_1	1
ponss001~doubles_1_1	1
ponss001~strikes_1_1	1
posaj001~doubles_40_40	40
posaj001~homeruns_20_20	20
posaj001~singles_79_79	79
posaj001~strikes_141_141	141
posaj001~triples_1_1	1
pratt001~doubles_11_11	11
pratt001~homeruns_3_3	3
pratt001~singles_21_21	21
pratt001~strikes_28_28	28
print001~doubles_7_7	7
print001~homeruns_4_4	4
print001~singles_16_16	16
print001~strikes_26_26	26
print001~triples_1_1	1
priom001~doubles_4_4	4
priom001~singles_2_2	2
priom001~strikes_14_14	14
puffb001~strikes_5_5	5
pujoa001~doubles_40_40	40
pujoa001~homeruns_34_34	34
pujoa001~singles_117_117	117
pujoa001~strikes_68_68	68
pujoa001~triples_2_2	2
puntn001~singles_1_1	1
puntn001~strikes_3_3	3
quanp001~singles_1_1	1
quanp001~strikes_2_2	2
quevr001~singles_4_4	4
quevr001~strikes_21_21	21
quinm001~doubles_4_4	4
quinm001~homeruns_2_2	2
quinm001~singles_14_14	14
quinm001~strikes_15_15	15
raint001~doubles_3_3	3
raint001~homeruns_1_1	1
raint001~singles_16_16	16
raint001~strikes_19_19	19
ramia001~doubles_26_26	26
ramia001~homeruns_18_18	18
ramia001~singles_87_87	87
ramia001~strikes_92_92	92
ramij001~homeruns_1_1	1
ramij001~singles_8_8	8
ramij001~strikes_12_12	12
ramij001~triples_1_1	1
ramim002~doubles_31_31	31
ramim002~homeruns_33_33	33
ramim002~singles_94_94	94
ramim002~strikes_83_83	83
randj002~doubles_39_39	39
randj002~homeruns_11_11	11
randj002~singles_120_120	120
randj002~strikes_68_68	68
randj002~triples_5_5	5
ransc001~singles_2_2	2
ransc001~strikes_1_1	1
reamb001~singles_1_1	1
reamb001~strikes_1_1	1
reboj001~doubles_3_3	3
reboj001~singles_7_7	7
reboj001~strikes_13_13	13
reddt001~singles_3_3	3
reddt001~strikes_12_12	12
redmm001~doubles_15_15	15
redmm001~homeruns_2_2	2
redmm001~singles_69_69	69
redmm001~strikes_34_34	34
redmm002~singles_1_1	1
reedr002~singles_1_1	1
reedr002~strikes_2_2	2
reeds001~strikes_2_2	2
reesp001~doubles_25_25	25
reesp001~homeruns_4_4	4
reesp001~singles_92_92	92
reesp001~strikes_80_80	80
reitc001~singles_3_3	3
reitc001~strikes_12_12	12
relad001~doubles_15_15	15
relad001~homeruns_6_6	6
relad001~singles_73_73	73
relad001~strikes_49_49	49
relad001~triples_2_2	2
remlm001~strikes_1_1	1
rente001~doubles_36_36	36
rente001~homeruns_11_11	11
rente001~singles_122_122	122
rente001~strikes_57_57	57
rente001~triples_2_2	2
restm001~homeruns_1_1	1
restm001~singles_3_3	3
restm001~strikes_3_3	3
reyns001~doubles_1_1	1
reyns001~strikes_12_12	12
richc001~doubles_11_11	11
richc001~homeruns_4_4	4
richc001~singles_23_23	23
richc001~strikes_29_29	29
riedj001~strikes_1_1	1
rijoj001~singles_2_2	2
rijoj001~strikes_7_7	7
riosa001~doubles_11_11	11
riosa001~homeruns_1_1	1
riosa001~singles_45_45	45
riosa001~strikes_39_39	39
ritct001~singles_1_1	1
ritct001~strikes_1_1	1
rival001~doubles_23_23	23
rival001~homeruns_4_4	4
rival001~singles_51_51	51
rival001~strikes_50_50	50
rival001~triples_4_4	4
rivej001~doubles_5_5	5
rivej001~homeruns_1_1	1
rivej001~singles_16_16	16
rivej001~strikes_10_10	10
rivem003~doubles_8_8	8
rivem003~homeruns_1_1	1
rivem003~singles_22_22	22
rivem003~strikes_33_33	33
rivem003~triples_1_1	1
river002~doubles_4_4	4
river002~homeruns_4_4	4
river002~singles_25_25	25
river002~strikes_45_45	45
roa-j001~doubles_1_1	1
roa-j001~singles_5_5	5
roa-j001~strikes_5_5	5
robeb003~doubles_6_6	6
robeb003~homeruns_1_1	1
robeb003~singles_23_23	23
robeb003~strikes_21_21	21
robed001~doubles_14_14	14
robed001~homeruns_3_3	3
robed001~singles_97_97	97
robed001~strikes_50_50	50
robed001~triples_7_7	7
robeg001~singles_1_1	1
roben001~strikes_1_1	1
robik002~doubles_8_8	8
robik002~homeruns_1_1	1
robik002~singles_38_38	38
robik002~strikes_29_29	29
robik002~triples_4_4	4
rodra001~doubles_27_27	27
rodra001~homeruns_57_57	57
rodra001~singles_105_105	105
rodra001~strikes_118_118	118
rodra001~triples_2_2	2
rodrf002~singles_1_1	1
rodrh001~singles_2_2	2
rodrh001~strikes_8_8	8
rodri001~doubles_32_32	32
rodri001~homeruns_19_19	19
rodri001~singles_78_78	78
rodri001~strikes_71_71	71
rodri001~triples_2_2	2
rodrn001~strikes_1_1	1
rogek001~singles_2_2	2
roles001~doubles_29_29	29
roles001~homeruns_31_31	31
roles001~singles_95_95	95
roles001~strikes_99_99	99
roles001~triples_8_8	8
rolld001~doubles_6_6	6
rolld001~singles_20_20	20
rolld001~strikes_15_15	15
rolld001~triples_1_1	1
rollj001~doubles_34_34	34
rollj001~homeruns_11_11	11
rollj001~singles_109_109	109
rollj001~strikes_100_100	100
rollj001~triples_10_10	10
romaj002~doubles_4_4	4
romaj002~singles_20_20	20
romaj002~strikes_23_23	23
romaj002~triples_1_1	1
rossd001~doubles_1_1	1
rossd001~homeruns_1_1	1
rossd001~strikes_4_4	4
rowaa001~doubles_16_16	16
rowaa001~homeruns_7_7	7
rowaa001~singles_54_54	54
rowaa001~strikes_52_52	52
rowaa001~triples_2_2	2
ruanw001~doubles_1_1	1
ruanw001~singles_2_2	2
ruanw001~strikes_2_2	2
ruetk001~singles_11_11	11
ruetk001~strikes_11_11	11
ruper001~strikes_1_1	1
ruscg001~homeruns_1_1	1
ruscg001~singles_18_18	18
ruscg001~strikes_24_24	24
rushj001~doubles_2_2	2
rushj001~homeruns_1_1	1
rushj001~singles_10_10	10
rushj001~strikes_9_9	9
ryanm001~singles_1_1	1
ryanm001~strikes_2_2	2
saark001~doubles_1_1	1
saark001~singles_1_1	1
saark001~strikes_11_11	11
sabac001~singles_1_1	1
sabac001~strikes_1_1	1
sadld001~doubles_2_2	2
sadld001~singles_14_14	14
sadld001~strikes_18_18	18
sadld001~triples_1_1	1
saeno001~doubles_11_11	11
saeno001~homeruns_6_6	6
saeno001~singles_27_27	27
saeno001~strikes_31_31	31
saeno001~triples_1_1	1
salao001~doubles_1_1	1
salao001~homeruns_1_1	1
salao001~singles_2_2	2
salao001~strikes_2_2	2
salmt001~doubles_39_39	39
salmt001~homeruns_22_22	22
salmt001~singles_92_92	92
salmt001~strikes_99_99	99
salmt001~triples_1_1	1
sanca003~doubles_10_10	10
sanca003~homeruns_1_1	1
sanca003~singles_97_97	97
sanca003~strikes_62_62	62
sanca003~triples_7_7	7
sancf001~singles_3_3	3
sancf001~strikes_3_3	3
sancr001~doubles_12_12	12
sancr001~homeruns_1_1	1
sancr001~singles_91_91	91
sancr001~strikes_30_30	30
sancr001~triples_3_3	3
sandj001~doubles_23_23	23
sandj001~homeruns_18_18	18
sandj001~singles_45_45	45
sandj001~strikes_136_136	136
sandj001~triples_1_1	1
sandr002~doubles_25_25	25
sandr002~homeruns_23_23	23
sandr002~singles_80_80	80
sandr002~strikes_120_120	120
sandr002~triples_6_6	6
santb001~doubles_24_24	24
santb001~homeruns_16_16	16
santb001~singles_93_93	93
santb001~strikes_72_72	72
santb001~triples_5_5	5
santj002~strikes_1_1	1
santj003~singles_1_1	1
santr002~doubles_5_5	5
santr002~homeruns_4_4	4
santr002~singles_45_45	45
santr002~strikes_48_48	48
santr002~triples_5_5	5
santv001~singles_1_1	1
saues001~strikes_1_1	1
schic002~singles_15_15	15
schic002~strikes_26_26	26
schmj001~doubles_2_2	2
schmj001~singles_6_6	6
schmj001~strikes_27_27	27
schnb001~doubles_20_20	20
schnb001~homeruns_5_5	5
schnb001~singles_36_36	36
schnb001~strikes_39_39	39
schnb001~triples_2_2	2
schos001~singles_1_1	1
schos001~strikes_2_2	2
scutm001~homeruns_1_1	1
scutm001~singles_6_6	6
scutm001~strikes_10_10	10
scutm001~triples_1_1	1
seart001~doubles_2_2	2
seart001~singles_2_2	2
seart001~strikes_1_1	1
sedls001~strikes_4_4	4
segud001~doubles_5_5	5
segud001~homeruns_2_2	2
segud001~singles_23_23	23
segud001~strikes_22_22	22
selbb001~doubles_7_7	7
selbb001~homeruns_6_6	6
selbb001~singles_19_19	19
selbb001~strikes_25_25	25
selbb001~triples_2_2	2
selea001~singles_1_1	1
selea001~strikes_1_1	1
sexsr001~doubles_37_37	37
sexsr001~homeruns_29_29	29
sexsr001~singles_94_94	94
sexsr001~strikes_128_128	128
sexsr001~triples_2_2	2
sheea001~doubles_4_4	4
sheea001~homeruns_4_4	4
sheea001~singles_32_32	32
sheea001~strikes_41_41	41
sheeb001~doubles_1_1	1
sheeb001~singles_5_5	5
sheeb001~strikes_39_39	39
shefg001~doubles_26_26	26
shefg001~homeruns_25_25	25
shefg001~singles_108_108	108
shefg001~strikes_51_51	51
shint001~doubles_15_15	15
shint001~homeruns_9_9	9
shint001~singles_63_63	63
shint001~strikes_45_45	45
shint001~triples_3_3	3
shuep001~singles_1_1	1
shuep001~strikes_2_2	2
shumt001~doubles_12_12	12
shumt001~homeruns_6_6	6
shumt001~singles_42_42	42
shumt001~strikes_40_40	40
shumt001~triples_1_1	1
sierr001~doubles_23_23	23
sierr001~homeruns_13_13	13
sierr001~singles_83_83	83
sierr001~strikes_62_62	62
silvc001~strikes_1_1	1
simoj001~singles_12_12	12
simoj001~strikes_15_15	15
simor001~doubles_17_17	17
simor001~homeruns_19_19	19
simor001~singles_110_110	110
simor001~strikes_27_27	27
simor001~triples_1_1	1
singc001~doubles_30_30	30
singc001~homeruns_9_9	9
singc001~singles_89_89	89
singc001~strikes_82_82	82
singc001~triples_6_6	6
smitb004~doubles_1_1	1
smitb004~singles_3_3	3
smitb004~strikes_4_4	4
smitd006~strikes_3_3	3
smitj001~doubles_1_1	1
smitj001~homeruns_1_1	1
smitj001~singles_10_10	10
smitj001~strikes_23_23	23
smitj001~triples_2_2	2
smitr003~doubles_2_2	2
smitr003~homeruns_1_1	1
smitr003~singles_9_9	9
smitr003~strikes_24_24	24
smitt001~singles_3_3	3
smitt001~strikes_6_6	6
smolj001~strikes_1_1	1
smyts001~singles_2_2	2
smyts001~strikes_1_1	1
sneae001~homeruns_1_1	1
sneae001~singles_3_3	3
sneae001~strikes_4_4	4
snelc001~doubles_1_1	1
snelc001~homeruns_1_1	1
snelc001~singles_3_3	3
snelc001~strikes_4_4	4
snowj001~doubles_27_27	27
snowj001~homeruns_6_6	6
snowj001~singles_78_78	78
snowj001~strikes_87_87	87
snowj001~triples_2_2	2
snyde001~doubles_2_2	2
snyde001~homeruns_1_1	1
snyde001~singles_8_8	8
snyde001~strikes_20_20	20
soria001~doubles_51_51	51
soria001~homeruns_39_39	39
soria001~singles_118_118	118
soria001~strikes_155_155	155
soria001~triples_2_2	2
sorir001~strikes_1_1	1
sosas001~doubles_19_19	19
sosas001~homeruns_49_49	49
sosas001~singles_97_97	97
sosas001~strikes_142_142	142
sosas001~triples_2_2	2
spars001~strikes_1_1	1
speij001~singles_1_1	1
speij001~strikes_2_2	2
spens001~doubles_15_15	15
spens001~homeruns_6_6	6
spens001~singles_51_51	51
spens001~strikes_62_62	62
spens001~triples_2_2	2
spies001~doubles_36_36	36
spies001~homeruns_12_12	12
spies001~singles_99_99	99
spies001~strikes_49_49	49
spies001~triples_2_2	2
spivj001~doubles_34_34	34
spivj001~homeruns_15_15	15
spivj001~singles_121_121	121
spivj001~strikes_97_97	97
spivj001~triples_6_6	6
spoot001~strikes_1_1	1
staim001~doubles_16_16	16
staim001~homeruns_16_16	16
staim001~singles_35_35	35
staim001~strikes_49_49	49
stard001~doubles_3_3	3
stard001~homeruns_1_1	1
stard001~singles_5_5	5
stard001~strikes_19_19	19
stecg001~strikes_1_1	1
stepg001~singles_1_1	1
stepg001~strikes_8_8	8
stevl001~doubles_14_14	14
stevl001~homeruns_15_15	15
stevl001~singles_49_49	49
stevl001~strikes_86_86	86
stevl001~triples_2_2	2
stews002~doubles_39_39	39
stews002~homeruns_10_10	10
stews002~singles_129_129	129
stews002~strikes_59_59	59
stews002~triples_6_6	6
stews003~strikes_2_2	2
stink001~doubles_5_5	5
stink001~homeruns_3_3	3
stink001~singles_16_16	16
stink001~strikes_25_25	25
stott001~strikes_2_2	2
stule001~singles_1_1	1
stule001~strikes_1_1	1
sturt001~strikes_1_1	1
stync001~doubles_9_9	9
stync001~homeruns_5_5	5
stync001~singles_32_32	32
stync001~strikes_28_28	28
stync001~triples_1_1	1
sulls001~singles_1_1	1
sulls001~strikes_1_1	1
suppj001~strikes_1_1	1
surhb001~doubles_5_5	5
surhb001~singles_17_17	17
surhb001~strikes_5_5	5
suttl001~homeruns_1_1	1
suttl001~singles_2_2	2
suttl001~strikes_8_8	8
suzui001~doubles_27_27	27
suzui001~homeruns_8_8	8
suzui001~singles_175_175	175
suzui001~strikes_58_58	58
suzui001~triples_8_8	8
suzum001~singles_1_1	1
suzum001~strikes_1_1	1
swanp001~doubles_1_1	1
swanp001~singles_1_1	1
swanp001~strikes_6_6	6
sweem001~doubles_3_3	3
sweem001~homeruns_1_1	1
sweem001~singles_8_8	8
sweem001~strikes_19_19	19
sweem002~doubles_31_31	31
sweem002~homeruns_24_24	24
sweem002~singles_122_122	122
sweem002~strikes_43_43	43
sweem002~triples_1_1	1
tagus001~singles_6_6	6
tagus001~strikes_1_1	1
tankd001~doubles_1_1	1
tankd001~homeruns_1_1	1
tankd001~singles_2_2	2
tankd001~strikes_2_2	2
tarat001~doubles_7_7	7
tarat001~homeruns_6_6	6
tarat001~singles_15_15	15
tarat001~strikes_13_13	13
tatif001~doubles_20_20	20
tatif001~homeruns_15_15	15
tatif001~singles_59_59	59
tatif001~strikes_90_90	90
tatif001~triples_1_1	1
tavaj001~singles_5_5	5
tavaj001~strikes_17_17	17
taylr001~doubles_16_16	16
taylr001~homeruns_9_9	9
taylr001~singles_47_47	47
taylr001~strikes_77_77	77
taylr001~triples_4_4	4
tejam001~doubles_30_30	30
tejam001~homeruns_34_34	34
tejam001~singles_142_142	142
tejam001~strikes_80_80	80
tejem001~homeruns_1_1	1
tejem001~singles_6_6	6
tejem001~strikes_6_6	6
teutn001~strikes_2_2	2
thamm001~doubles_1_1	1
thamm001~homeruns_1_1	1
thamm001~singles_1_1	1
thamm001~strikes_4_4	4
thomf001~doubles_29_29	29
thomf001~homeruns_28_28	28
thomf001~singles_87_87	87
thomf001~strikes_114_114	114
thomf001~triples_1_1	1
thomj002~doubles_19_19	19
thomj002~homeruns_52_52	52
thomj002~singles_78_78	78
thomj002~strikes_137_137	137
thomj002~triples_2_2	2
thomj005~singles_11_11	11
thomj005~strikes_19_19	19
thomr004~doubles_9_9	9
thomr004~homeruns_8_8	8
thomr004~singles_15_15	15
thomr004~strikes_37_37	37
thomr004~triples_2_2	2
thurj001~doubles_1_1	1
thurj001~singles_5_5	5
thurj001~strikes_1_1	1
timlm001~strikes_4_4	4
tollb001~doubles_1_1	1
tollb001~singles_2_2	2
tollb001~strikes_5_5	5
tomkb001~doubles_2_2	2
tomkb001~singles_10_10	10
tomkb001~strikes_20_20	20
torct001~doubles_1_1	1
torct001~singles_2_2	2
torct001~strikes_2_2	2
torra001~doubles_1_1	1
torra001~singles_12_12	12
torra001~strikes_16_16	16
torra001~triples_1_1	1
torrs001~singles_2_2	2
torrs001~strikes_4_4	4
torrs002~singles_1_1	1
torrs002~strikes_4_4	4
torry001~doubles_10_10	10
torry001~homeruns_2_2	2
torry001~singles_26_26	26
torry001~strikes_19_19	19
tracs001~singles_4_4	4
tracs001~strikes_18_18	18
tracs001~triples_1_1	1
tramb001~doubles_17_17	17
tramb001~homeruns_17_17	17
tramb001~singles_67_67	67
tramb001~strikes_68_68	68
tramb001~triples_1_1	1
trubc001~doubles_18_18	18
trubc001~homeruns_4_4	4
trubc001~singles_58_58	58
trubc001~strikes_97_97	97
trubc001~triples_4_4	4
tuckm001~doubles_27_27	27
tuckm001~homeruns_12_12	12
tuckm001~singles_75_75	75
tuckm001~strikes_103_103	103
tuckm001~triples_6_6	6
tuckt001~singles_3_3	3
tynej001~doubles_2_2	2
tynej001~singles_38_38	38
tynej001~strikes_19_19	19
tynej001~triples_1_1	1
uguel001~homeruns_1_1	1
uguel001~singles_4_4	4
uguel001~strikes_8_8	8
uribj002~doubles_26_26	26
uribj002~homeruns_6_6	6
uribj002~singles_120_120	120
uribj002~strikes_119_119	119
uribj002~triples_7_7	7
valdi001~singles_1_1	1
valdi001~strikes_2_2	2
valee002~singles_2_2	2
valee002~strikes_3_3	3
valej002~doubles_16_16	16
valej002~homeruns_3_3	3
valej002~singles_35_35	35
valej002~strikes_36_36	36
valej003~doubles_26_26	26
valej003~homeruns_25_25	25
valej003~singles_66_66	66
valej003~strikes_98_98	98
valej003~triples_4_4	4
valej004~singles_2_2	2
vancc001~strikes_1_1	1
vandj001~doubles_17_17	17
vandj001~homeruns_6_6	6
vandj001~singles_34_34	34
vandj001~strikes_58_58	58
vandj001~triples_1_1	1
vanpt001~strikes_1_1	1
varij001~doubles_27_27	27
varij001~homeruns_10_10	10
varij001~singles_89_89	89
varij001~strikes_95_95	95
varij001~triples_1_1	1
vaugg001~doubles_12_12	12
vaugg001~homeruns_8_8	8
vaugg001~singles_28_28	28
vaugg001~strikes_81_81	81
vaugg001~triples_2_2	2
vaugm001~doubles_20_20	20
vaugm001~homeruns_26_26	26
vaugm001~singles_89_89	89
vaugm001~strikes_142_142	142
vazqj001~singles_13_13	13
vazqj001~strikes_8_8	8
vazqr001~doubles_21_21	21
vazqr001~homeruns_2_2	2
vazqr001~singles_91_91	91
vazqr001~strikes_77_77	77
vazqr001~triples_5_5	5
velar001~doubles_8_8	8
velar001~homeruns_2_2	2
velar001~singles_20_20	20
velar001~strikes_32_32	32
ventr001~doubles_17_17	17
ventr001~homeruns_27_27	27
ventr001~singles_75_75	75
ventr001~strikes_97_97	97
vered001~singles_1_1	1
vered001~strikes_1_1	1
vidrj001~doubles_43_43	43
vidrj001~homeruns_19_19	19
vidrj001~singles_137_137	137
vidrj001~strikes_68_68	68
vidrj001~triples_3_3	3
villr001~singles_3_3	3
villr001~strikes_3_3	3
villr001~triples_1_1	1
vinaf001~doubles_29_29	29
vinaf001~homeruns_1_1	1
vinaf001~singles_138_138	138
vinaf001~strikes_36_36	36
vinaf001~triples_5_5	5
vizcj001~doubles_20_20	20
vizcj001~homeruns_5_5	5
vizcj001~singles_99_99	99
vizcj001~strikes_40_40	40
vizcj001~triples_2_2	2
vizcl001~strikes_2_2	2
vizqo001~doubles_31_31	31
vizqo001~homeruns_14_14	14
vizqo001~singles_120_120	120
vizqo001~strikes_62_62	62
vizqo001~triples_5_5	5
wagnb001~strikes_2_2	2
walbm001~doubles_2_2	2
walbm001~singles_18_18	18
walbm001~strikes_14_14	14
walkl001~doubles_41_41	41
walkl001~homeruns_26_26	26
walkl001~singles_99_99	99
walkl001~strikes_69_69	69
walkl001~triples_4_4	4
walkt002~doubles_43_43	43
walkt002~homeruns_11_11	11
walkt002~singles_131_131	131
walkt002~strikes_79_79	79
walkt002~triples_3_3	3
walkt003~strikes_1_1	1
wardd002~doubles_32_32	32
wardd002~homeruns_12_12	12
wardd002~singles_85_85	85
wardd002~strikes_81_81	81
washj001~singles_1_1	1
washj001~strikes_3_3	3
wathd001~doubles_1_1	1
wathd001~singles_2_2	2
wathd001~strikes_1_1	1
waynj001~strikes_3_3	3
weavj002~singles_2_2	2
weavj002~strikes_4_4	4
welld001~strikes_3_3	3
wellk001~doubles_2_2	2
wellk001~homeruns_1_1	1
wellk001~singles_9_9	9
wellk001~strikes_28_28	28
wellv001~doubles_35_35	35
wellv001~homeruns_23_23	23
wellv001~singles_112_112	112
wellv001~strikes_85_85	85
wellv001~triples_4_4	4
wertj001~doubles_2_2	2
wertj001~singles_9_9	9
wertj001~strikes_11_11	11
wertj001~triples_1_1	1
wessb001~singles_3_3	3
wessb001~strikes_5_5	5
wessb001~triples_1_1	1
whitg001~strikes_2_2	2
whitr001~doubles_21_21	21
whitr001~homeruns_14_14	14
whitr001~singles_78_78	78
whitr001~strikes_86_86	86
whitr002~strikes_1_1	1
widgc001~doubles_5_5	5
widgc001~singles_14_14	14
widgc001~strikes_9_9	9
wiggt001~doubles_8_8	8
wiggt001~homeruns_6_6	6
wiggt001~singles_22_22	22
wiggt001~strikes_18_18	18
wilkb002~doubles_27_27	27
wilkb002~homeruns_20_20	20
wilkb002~singles_88_88	88
wilkb002~strikes_159_159	159
wilkb002~triples_8_8	8
willb002~doubles_38_38	38
willb002~homeruns_19_19	19
willb002~singles_157_157	157
willb002~strikes_94_94	94
willb002~triples_2_2	2
willd002~homeruns_1_1	1
willd002~singles_1_1	1
willd002~strikes_12_12	12
willg001~strikes_4_4	4
willj002~singles_1_1	1
willj002~strikes_1_1	1
willm003~doubles_7_7	7
willm003~homeruns_12_12	12
willm003~singles_38_38	38
willm003~strikes_40_40	40
willm003~triples_2_2	2
willm005~strikes_1_1	1
willw001~doubles_3_3	3
willw001~homeruns_1_1	1
willw001~singles_3_3	3
willw001~strikes_9_9	9
wilsc003~doubles_17_17	17
wilsc003~homeruns_16_16	16
wilsc003~singles_67_67	67
wilsc003~strikes_114_114	114
wilsc003~triples_1_1	1
wilsd001~doubles_16_16	16
wilsd001~homeruns_6_6	6
wilsd001~singles_93_93	93
wilsd001~strikes_80_80	80
wilsd001~triples_1_1	1
wilse001~doubles_2_2	2
wilse001~homeruns_2_2	2
wilse001~singles_17_17	17
wilse001~strikes_21_21	21
wilse001~triples_2_2	2
wilsj002~doubles_22_22	22
wilsj002~homeruns_4_4	4
wilsj002~singles_111_111	111
wilsj002~strikes_73_73	73
wilsj002~triples_4_4	4
wilsp001~strikes_5_5	5
wilsp002~doubles_22_22	22
wilsp002~homeruns_23_23	23
wilsp002~singles_107_107	107
wilsp002~strikes_137_137	137
wilsp002~triples_2_2	2
wilst003~doubles_11_11	11
wilst003~homeruns_8_8	8
wilst003~singles_53_53	53
wilst003~strikes_79_79	79
wilsv001~doubles_8_8	8
wilsv001~homeruns_5_5	5
wilsv001~singles_30_30	30
wilsv001~strikes_32_32	32
winnr001~doubles_43_43	43
winnr001~homeruns_13_13	13
winnr001~singles_132_132	132
winnr001~strikes_105_105	105
winnr001~triples_9_9	9
wised001~doubles_4_4	4
wised001~homeruns_3_3	3
wised001~singles_12_12	12
wised001~strikes_15_15	15
wised001~triples_1_1	1
witaj001~strikes_4_4	4
wolfr001~doubles_4_4	4
wolfr001~homeruns_1_1	1
wolfr001~singles_3_3	3
wolfr001~strikes_23_23	23
womat001~doubles_23_23	23
womat001~homeruns_5_5	5
womat001~singles_132_132	132
womat001~strikes_78_78	78
womat001~triples_5_5	5
woodc001~doubles_14_14	14
woodc001~homeruns_13_13	13
woodc001~singles_59_59	59
woodc001~strikes_72_72	72
woodc001~triples_4_4	4
woodk002~homeruns_1_1	1
woodk002~singles_11_11	11
woodk002~strikes_28_28	28
woots001~doubles_8_8	8
woots001~homeruns_3_3	3
woots001~singles_22_22	22
woots001~strikes_24_24	24
worrt002~strikes_2_2	2
wrigd001~strikes_2_2	2
wrigj001~doubles_3_3	3
wrigj001~singles_2_2	2
wrigj001~strikes_16_16	16
wrigr002~strikes_1_1	1
yoshm001~doubles_1_1	1
yoshm001~singles_1_1	1
yoshm001~strikes_13_13	13
yound001~doubles_14_14	14
yound001~homeruns_7_7	7
yound001~singles_43_43	43
yound001~strikes_37_37	37
youne001~doubles_29_29	29
youne001~homeruns_3_3	3
youne001~singles_120_120	120
youne001~strikes_38_38	38
youne001~triples_3_3	3
younk001~doubles_26_26	26
younk001~homeruns_16_16	16
younk001~singles_77_77	77
younk001~strikes_101_101	101
younk001~triples_1_1	1
younm003~doubles_26_26	26
younm003~homeruns_9_9	9
younm003~singles_115_115	115
younm003~strikes_111_111	111
younm003~triples_8_8	8
zambc001~doubles_1_1	1
zambc001~strikes_15_15	15
zambv001~strikes_1_1	1
zaung001~doubles_8_8	8
zaung001~homeruns_3_3	3
zaung001~singles_32_32	32
zaung001~strikes_36_36	36
zaung001~triples_1_1	1
zeilt001~doubles_23_23	23
zeilt001~homeruns_18_18	18
zeilt001~singles_105_105	105
zeilt001~strikes_91_91	91
zerbc001~singles_1_1	1
zerbc001~strikes_2_2	2
zinta001~doubles_3_3	3
zinta001~homeruns_2_2	2
zinta001~singles_2_2	2
zinta001~strikes_19_19	19
zitob001~strikes_3_3	3
