cartc002~strikes	210
davic003~strikes	189
dunna001~strikes	185
napom001~strikes	184
trumm001~strikes	180
alvap001~strikes	172
uggld001~strikes	168
andre001~singles	166
longe001~strikes	160
murpd006~singles	159
uptoj001~strikes	156
hamij003~strikes	155
reynm001~strikes	153
altuj001~singles	152
soria001~strikes	151
markn001~singles	149
uptob001~strikes	148
hosme001~singles	147
machm001~singles	143
ramia003~singles	142
desmi001~strikes	141
kipnj001~strikes	140
seguj002~singles	139
stanm004~strikes	138
canor001~singles	137
cespy001~strikes	136
saltj001~strikes	135
choos001~strikes	133
escoa003~singles	132
freef001~singles	130
gonza003~singles	129
troum001~strikes	128
bourm001~strikes	127
rasmc001~strikes	126
lonej001~singles	125
suzui001~singles	124
casts001~singles	123
drews001~strikes	122
ibanr001~strikes	121
barnb002~strikes	120
marts002~strikes	119
zimmr001~singles	118
craia001~singles	117
saunm001~strikes	116
peres002~singles	115
goldp001~singles	114
jennd002~strikes	113
freef001~strikes	112
cozaz001~singles	111
beltc001~singles	110
avila001~strikes	109
rosaw001~strikes	108
plout001~strikes	107
moliy001~singles	106
gomec002~singles	105
ellim001~singles	104
venaw001~strikes	103
ortid001~singles	102
cozaz001~strikes	101
linda001~strikes	100
buckj001~strikes	99
cuddm001~strikes	98
mornj001~strikes	97
doumr001~strikes	96
walkn001~singles	95
davii001~strikes	94
wrigd002~singles	93
arenn001~singles	92
cabrm001~strikes	91
navad002~strikes	90
polap001~singles	89
penac001~strikes	88
iglej001~singles	87
peraj001~singles	86
reyej001~singles	85
hicka001~strikes	84
canor001~strikes	83
mousm001~strikes	82
hollm001~strikes	81
martj006~strikes	80
polla001~singles	79
yound003~strikes	78
doumr001~singles	77
guzmj005~strikes	76
montm001~singles	75
lougd001~singles	74
victs001~strikes	73
konep001~strikes	72
avilm001~singles	71
ryanb002~strikes	70
poseb001~strikes	69
renda001~strikes	68
crawc002~strikes	67
rabur001~strikes	66
davir003~strikes	65
nelsc001~strikes	64
schin001~singles	63
mossb001~singles	62
stewc001~singles	61
nix-j001~singles	60
torra001~strikes	59
ramow001~singles	58
grosr001~singles	57
amara001~strikes	56
moort002~strikes	55
ramia001~strikes	54
davic003~homeruns	53
frann001~singles	52
shucj001~strikes	51
descd001~strikes	50
berkl001~strikes	49
suzuk001~singles	48
millb002~strikes	47
frank001~singles	46
johne002~singles	45
cabrm001~homeruns	44
morsm001~singles	43
beltb001~doubles	42
nelsc001~singles	41
kawam001~strikes	40
huntt001~doubles	39
rollj001~doubles	38
ruizc001~strikes	37
younc004~singles	36
pench001~doubles	35
reveb001~strikes	34
escoe001~strikes	33
kinsi001~doubles	32
arenn001~doubles	31
bradj001~strikes	30
ludwr001~strikes	29
gomec002~doubles	28
branm003~doubles	27
hernc005~strikes	26
kotsm001~strikes	25
jimel002~strikes	24
renda001~doubles	23
beckg001~doubles	22
jimel002~singles	21
peraw001~strikes	20
konep001~doubles	19
leakm001~strikes	18
hecha001~doubles	17
pagaa001~doubles	16
polap001~doubles	15
gaudc001~strikes	14
semim001~singles	13
abret001~doubles	12
sellj002~singles	11
branm003~homeruns	10
murpj001~strikes	9
barnb002~homeruns	8
jacka001~triples	7
bakej002~singles	6
mcguc001~singles	5
kraum001~homeruns	4
alvah001~doubles	3
oswar001~singles	2
franj003~doubles	1
