abadf001~singles_1_1	1
abadf001~strikes_3_3	3
abreb001~doubles_12_12	12
abreb001~homeruns_3_3	3
abreb001~singles_41_41	41
abreb001~strikes_55_55	55
abreb001~triples_1_1	1
abret001~doubles_4_4	4
abret001~homeruns_1_1	1
abret001~singles_16_16	16
abret001~strikes_13_13	13
abret001~triples_1_1	1
ackld001~doubles_22_22	22
ackld001~homeruns_12_12	12
ackld001~singles_112_112	112
ackld001~strikes_110_110	110
ackld001~triples_2_2	2
adamm002~doubles_6_6	6
adamm002~homeruns_2_2	2
adamm002~singles_15_15	15
adamm002~strikes_23_23	23
adcon001~strikes_1_1	1
alleb001~homeruns_1_1	1
alleb001~singles_1_1	1
alleb001~strikes_9_9	9
alony001~doubles_39_39	39
alony001~homeruns_9_9	9
alony001~singles_110_110	110
alony001~strikes_97_97	97
altuj001~doubles_34_34	34
altuj001~homeruns_7_7	7
altuj001~singles_132_132	132
altuj001~strikes_71_71	71
altuj001~triples_4_4	4
alvah001~strikes_1_1	1
alvap001~doubles_27_27	27
alvap001~homeruns_30_30	30
alvap001~singles_76_76	76
alvap001~strikes_164_164	164
alvap001~triples_1_1	1
amara001~doubles_18_18	18
amara001~homeruns_5_5	5
amara001~singles_45_45	45
amara001~strikes_41_41	41
amara001~triples_5_5	5
andeb005~doubles_1_1	1
andeb005~singles_2_2	2
andeb005~strikes_5_5	5
andel002~singles_1_1	1
andel002~strikes_3_3	3
andir001~doubles_14_14	14
andir001~homeruns_7_7	7
andir001~singles_68_68	68
andir001~strikes_99_99	99
andir001~triples_1_1	1
andre001~doubles_31_31	31
andre001~homeruns_3_3	3
andre001~singles_153_153	153
andre001~strikes_95_95	95
andre001~triples_9_9	9
ankir001~doubles_10_10	10
ankir001~homeruns_5_5	5
ankir001~singles_23_23	23
ankir001~strikes_55_55	55
ankir001~triples_2_2	2
aokin001~doubles_37_37	37
aokin001~homeruns_9_9	9
aokin001~singles_105_105	105
aokin001~strikes_53_53	53
aokin001~triples_4_4	4
archc001~strikes_2_2	2
arenj001~doubles_16_16	16
arenj001~homeruns_18_18	18
arenj001~singles_49_49	49
arenj001~strikes_103_103	103
ariaj001~doubles_13_13	13
ariaj001~homeruns_5_5	5
ariaj001~singles_68_68	68
ariaj001~strikes_40_40	40
ariaj001~triples_5_5	5
arrij001~strikes_2_2	2
arrob001~doubles_1_1	1
arrob001~homeruns_1_1	1
arrob001~singles_7_7	7
arrob001~strikes_26_26	26
averx001~doubles_6_6	6
averx001~homeruns_1_1	1
averx001~singles_15_15	15
averx001~strikes_21_21	21
averx001~triples_1_1	1
avila001~doubles_21_21	21
avila001~homeruns_9_9	9
avila001~singles_59_59	59
avila001~strikes_100_100	100
avila001~triples_2_2	2
avill001~singles_1_1	1
avilm001~doubles_28_28	28
avilm001~homeruns_13_13	13
avilm001~singles_91_91	91
avilm001~strikes_76_76	76
axfoj001~strikes_1_1	1
aybae001~doubles_34_34	34
aybae001~homeruns_8_8	8
aybae001~singles_114_114	114
aybae001~strikes_55_55	55
aybae001~triples_5_5	5
badeb001~strikes_1_1	1
bailh001~doubles_1_1	1
bailh001~singles_7_7	7
bailh001~strikes_28_28	28
bakej001~doubles_12_12	12
bakej001~homeruns_4_4	4
bakej001~singles_31_31	31
bakej001~strikes_47_47	47
bakej001~triples_1_1	1
bakej002~doubles_10_10	10
bakej002~singles_43_43	43
bakej002~strikes_40_40	40
balfg001~strikes_1_1	1
barar001~doubles_11_11	11
barar001~homeruns_11_11	11
barar001~singles_45_45	45
barar001~strikes_66_66	66
bardd001~strikes_1_1	1
barmc001~doubles_16_16	16
barmc001~homeruns_8_8	8
barmc001~singles_81_81	81
barmc001~strikes_100_100	100
barmc001~triples_1_1	1
barnb002~doubles_3_3	3
barnb002~homeruns_1_1	1
barnb002~singles_17_17	17
barnb002~strikes_28_28	28
barnd001~doubles_27_27	27
barnd001~homeruns_7_7	7
barnd001~singles_107_107	107
barnd001~strikes_55_55	55
barnd001~triples_4_4	4
bartd001~doubles_7_7	7
bartd001~homeruns_1_1	1
bartd001~singles_15_15	15
bartd001~strikes_31_31	31
bartj001~doubles_6_6	6
bartj001~singles_9_9	9
bartj001~strikes_27_27	27
bassa001~singles_3_3	3
bassa001~strikes_11_11	11
bassa001~triples_1_1	1
batim001~strikes_4_4	4
bauet001~strikes_1_1	1
bautj002~doubles_14_14	14
bautj002~homeruns_27_27	27
bautj002~singles_44_44	44
bautj002~strikes_63_63	63
baxtm001~doubles_14_14	14
baxtm001~homeruns_3_3	3
baxtm001~singles_30_30	30
baxtm001~strikes_39_39	39
baxtm001~triples_2_2	2
bay-j001~doubles_2_2	2
bay-j001~homeruns_8_8	8
bay-j001~singles_23_23	23
bay-j001~strikes_55_55	55
beacb001~doubles_1_1	1
beacb001~singles_4_4	4
beacb001~strikes_17_17	17
beavb001~strikes_1_1	1
beckg001~doubles_25_25	25
beckg001~homeruns_16_16	16
beckg001~singles_101_101	101
beckg001~strikes_86_86	86
beckj002~singles_1_1	1
beckj002~strikes_12_12	12
bedae001~doubles_1_1	1
bedae001~singles_3_3	3
bedae001~strikes_14_14	14
belim001~strikes_1_1	1
bellj004~doubles_2_2	2
bellj004~homeruns_1_1	1
bellj004~singles_7_7	7
bellj004~strikes_14_14	14
belta001~doubles_34_34	34
belta001~homeruns_36_36	36
belta001~singles_129_129	129
belta001~strikes_79_79	79
belta001~triples_2_2	2
beltb001~doubles_29_29	29
beltb001~homeruns_7_7	7
beltb001~singles_85_85	85
beltb001~strikes_105_105	105
beltb001~triples_6_6	6
beltc001~doubles_27_27	27
beltc001~homeruns_32_32	32
beltc001~singles_100_100	100
beltc001~strikes_118_118	118
beltc001~triples_1_1	1
berkj001~strikes_1_1	1
berkl001~doubles_7_7	7
berkl001~homeruns_2_2	2
berkl001~singles_11_11	11
berkl001~strikes_19_19	19
berkl001~triples_1_1	1
bernr001~doubles_12_12	12
bernr001~homeruns_5_5	5
bernr001~singles_51_51	51
bernr001~strikes_52_52	52
berrq001~doubles_10_10	10
berrq001~homeruns_2_2	2
berrq001~singles_63_63	63
berrq001~strikes_79_79	79
berrq001~triples_6_6	6
betay001~doubles_16_16	16
betay001~homeruns_7_7	7
betay001~singles_31_31	31
betay001~strikes_25_25	25
betay001~triples_1_1	1
betew001~doubles_20_20	20
betew001~homeruns_12_12	12
betew001~singles_62_62	62
betew001~strikes_100_100	100
bianj001~doubles_2_2	2
bianj001~homeruns_3_3	3
bianj001~singles_11_11	11
bianj001~strikes_11_11	11
billc001~doubles_1_1	1
billc001~singles_7_7	7
billc001~strikes_18_18	18
bixlb001~doubles_7_7	7
bixlb001~homeruns_2_2	2
bixlb001~singles_11_11	11
bixlb001~strikes_34_34	34
blacc001~doubles_8_8	8
blacc001~homeruns_2_2	2
blacc001~singles_23_23	23
blacc001~strikes_17_17	17
blacn001~strikes_1_1	1
blact001~strikes_1_1	1
blang001~doubles_15_15	15
blang001~homeruns_5_5	5
blang001~singles_78_78	78
blang001~strikes_97_97	97
blang001~triples_5_5	5
blanh001~doubles_3_3	3
blanh001~homeruns_1_1	1
blanh001~singles_8_8	8
blanh001~strikes_18_18	18
blanj001~singles_4_4	4
blanj001~strikes_26_26	26
blank002~singles_1_1	1
blank002~strikes_2_2	2
bloow001~doubles_21_21	21
bloow001~singles_75_75	75
bloow001~strikes_51_51	51
bloow001~triples_5_5	5
blumg001~singles_4_4	4
blumg001~strikes_7_7	7
boesb001~doubles_22_22	22
boesb001~homeruns_12_12	12
boesb001~singles_83_83	83
boesb001~strikes_94_94	94
boesb001~triples_2_2	2
bogub001~doubles_11_11	11
bogub001~homeruns_7_7	7
bogub001~singles_57_57	57
bogub001~strikes_92_92	92
bogub001~triples_2_2	2
bonie001~doubles_3_3	3
bonie001~homeruns_1_1	1
bonie001~singles_61_61	61
bonie001~strikes_50_50	50
bonie001~triples_4_4	4
boscj001~singles_2_2	2
boscj001~strikes_1_1	1
bourj001~doubles_2_2	2
bourj001~singles_15_15	15
bourj001~strikes_4_4	4
bourj001~triples_1_1	1
bourm001~doubles_26_26	26
bourm001~homeruns_9_9	9
bourm001~singles_130_130	130
bourm001~strikes_152_152	152
bourm001~triples_10_10	10
bourp001~doubles_7_7	7
bourp001~homeruns_2_2	2
bourp001~singles_29_29	29
bourp001~strikes_42_42	42
bowdm001~strikes_2_2	2
boxbb001~strikes_1_1	1
branm003~doubles_38_38	38
branm003~homeruns_6_6	6
branm003~singles_119_119	119
branm003~strikes_54_54	54
branm003~triples_4_4	4
branr002~doubles_9_9	9
branr002~homeruns_3_3	3
branr002~singles_21_21	21
branr002~strikes_13_13	13
braur002~doubles_36_36	36
braur002~homeruns_41_41	41
braur002~singles_131_131	131
braur002~strikes_122_122	122
braur002~triples_3_3	3
bresc001~strikes_2_2	2
brigr001~singles_2_2	2
brigr001~strikes_4_4	4
brotr001~strikes_2_2	2
browa003~doubles_7_7	7
browa003~homeruns_5_5	5
browa003~singles_15_15	15
browa003~strikes_33_33	33
browc003~doubles_2_2	2
browc003~homeruns_1_1	1
browc003~singles_2_2	2
browc003~strikes_8_8	8
browd004~doubles_11_11	11
browd004~homeruns_5_5	5
browd004~singles_27_27	27
browd004~strikes_33_33	33
browd004~triples_2_2	2
brucj001~doubles_39_39	39
brucj001~homeruns_33_33	33
brucj001~singles_79_79	79
brucj001~strikes_153_153	153
brucj001~triples_5_5	5
buchc001~strikes_1_1	1
buckj001~doubles_16_16	16
buckj001~homeruns_12_12	12
buckj001~singles_45_45	45
buckj001~strikes_98_98	98
buckj001~triples_1_1	1
buckt001~doubles_6_6	6
buckt001~singles_10_10	10
buckt001~strikes_17_17	17
buckt001~triples_1_1	1
buehm001~doubles_1_1	1
buehm001~singles_3_3	3
buehm001~strikes_27_27	27
bumgm001~doubles_1_1	1
bumgm001~homeruns_2_2	2
bumgm001~singles_9_9	9
bumgm001~strikes_25_25	25
burna001~singles_4_4	4
burna001~strikes_36_36	36
burnc001~strikes_1_1	1
burre001~doubles_2_2	2
burre001~singles_33_33	33
burre001~strikes_22_22	22
burrs001~doubles_2_2	2
burrs001~singles_1_1	1
burrs001~strikes_2_2	2
buted001~doubles_6_6	6
buted001~homeruns_1_1	1
buted001~singles_16_16	16
buted001~strikes_24_24	24
butlb003~doubles_32_32	32
butlb003~homeruns_29_29	29
butlb003~singles_143_143	143
butlb003~strikes_106_106	106
butlb003~triples_1_1	1
byrdm001~doubles_2_2	2
byrdm001~homeruns_1_1	1
byrdm001~singles_29_29	29
byrdm001~strikes_31_31	31
cabra002~doubles_37_37	37
cabra002~homeruns_16_16	16
cabra002~singles_112_112	112
cabra002~strikes_94_94	94
cabra002~triples_1_1	1
cabre001~doubles_22_22	22
cabre001~homeruns_1_1	1
cabre001~singles_79_79	79
cabre001~strikes_105_105	105
cabre001~triples_3_3	3
cabrm001~doubles_40_40	40
cabrm001~homeruns_44_44	44
cabrm001~singles_134_134	134
cabrm001~strikes_94_94	94
cabrm002~doubles_26_26	26
cabrm002~homeruns_11_11	11
cabrm002~singles_125_125	125
cabrm002~strikes_62_62	62
cabrm002~triples_10_10	10
cahit001~singles_8_8	8
cahit001~strikes_24_24	24
cainl001~doubles_11_11	11
cainl001~homeruns_7_7	7
cainl001~singles_48_48	48
cainl001~strikes_56_56	56
cainl001~triples_2_2	2
cainm001~doubles_2_2	2
cainm001~homeruns_1_1	1
cainm001~singles_10_10	10
cainm001~strikes_33_33	33
cairm001~doubles_7_7	7
cairm001~homeruns_1_1	1
cairm001~singles_19_19	19
cairm001~strikes_19_19	19
cairm001~triples_2_2	2
calhk001~doubles_1_1	1
calhk001~singles_3_3	3
calhk001~strikes_5_5	5
calla001~doubles_21_21	21
calla001~homeruns_10_10	10
calla001~singles_94_94	94
calla001~strikes_56_56	56
campt001~doubles_6_6	6
campt001~singles_40_40	40
campt001~strikes_41_41	41
canor001~doubles_48_48	48
canor001~homeruns_33_33	33
canor001~singles_124_124	124
canor001~strikes_94_94	94
canor001~triples_1_1	1
canzr001~doubles_3_3	3
canzr001~homeruns_3_3	3
canzr001~singles_19_19	19
canzr001~strikes_22_22	22
capuc001~doubles_2_2	2
capuc001~singles_3_3	3
capuc001~strikes_24_24	24
carda001~doubles_7_7	7
carda001~singles_8_8	8
carda001~strikes_12_12	12
carll001~doubles_1_1	1
carll001~singles_2_2	2
carll001~strikes_3_3	3
carpc002~singles_1_1	1
carpc002~strikes_2_2	2
carpd001~singles_1_1	1
carpm001~doubles_6_6	6
carpm001~homeruns_5_5	5
carpm001~singles_27_27	27
carpm001~strikes_41_41	41
carpm002~doubles_23_23	23
carpm002~homeruns_6_6	6
carpm002~singles_58_58	58
carpm002~strikes_61_61	61
carpm002~triples_5_5	5
carre001~doubles_7_7	7
carre001~homeruns_2_2	2
carre001~singles_30_30	30
carre001~strikes_35_35	35
carre001~triples_3_3	3
carrj001~doubles_22_22	22
carrj001~homeruns_1_1	1
carrj001~singles_125_125	125
carrj001~strikes_60_60	60
carrj001~triples_1_1	1
carsm001~doubles_1_1	1
carsm001~singles_15_15	15
carsm001~strikes_19_19	19
cartc002~doubles_12_12	12
cartc002~homeruns_16_16	16
cartc002~singles_28_28	28
cartc002~strikes_79_79	79
casha001~singles_2_2	2
casha001~strikes_2_2	2
casia001~doubles_18_18	18
casia001~homeruns_1_1	1
casia001~singles_58_58	58
casia001~strikes_44_44	44
casia001~triples_2_2	2
casta003~homeruns_1_1	1
casta003~singles_2_2	2
casta003~strikes_8_8	8
casta003~triples_1_1	1
castj006~doubles_17_17	17
castj006~homeruns_6_6	6
castj006~singles_47_47	47
castj006~strikes_55_55	55
castj006~triples_2_2	2
casts001~doubles_32_32	32
casts001~homeruns_14_14	14
casts001~singles_143_143	143
casts001~strikes_98_98	98
casts001~triples_12_12	12
castw002~doubles_12_12	12
castw002~homeruns_5_5	5
castw002~singles_33_33	33
castw002~strikes_52_52	52
cecib001~strikes_2_2	2
ceder002~doubles_11_11	11
ceder002~homeruns_4_4	4
ceder002~singles_30_30	30
ceder002~strikes_34_34	34
ceder002~triples_1_1	1
cedex001~strikes_1_1	1
cespy001~doubles_26_26	26
cespy001~homeruns_23_23	23
cespy001~singles_97_97	97
cespy001~strikes_100_100	100
cespy001~triples_5_5	5
chacj001~doubles_2_2	2
chacj001~singles_5_5	5
chacj001~strikes_3_3	3
chama002~singles_12_12	12
chama002~strikes_17_17	17
chama002~triples_2_2	2
chatt001~doubles_1_1	1
chatt001~singles_3_3	3
chatt001~strikes_3_3	3
chave001~doubles_12_12	12
chave001~homeruns_16_16	16
chave001~singles_52_52	52
chave001~strikes_58_58	58
chave002~doubles_8_8	8
chave002~homeruns_2_2	2
chave002~singles_25_25	25
chave002~strikes_24_24	24
chavj001~strikes_2_2	2
chenb001~singles_1_1	1
chenb001~strikes_3_3	3
chenw001~strikes_2_2	2
chisl001~doubles_7_7	7
chisl001~homeruns_5_5	5
chisl001~singles_27_27	27
chisl001~strikes_26_26	26
chisl001~triples_1_1	1
choos001~doubles_44_44	44
choos001~homeruns_16_16	16
choos001~singles_122_122	122
choos001~strikes_148_148	148
choos001~triples_2_2	2
chrij003~doubles_1_1	1
chrij003~singles_6_6	6
chrij003~strikes_3_3	3
cingt001~strikes_1_1	1
cirip001~doubles_15_15	15
cirip001~homeruns_2_2	2
cirip001~singles_59_59	59
cirip001~strikes_46_46	46
cirip001~triples_2_2	2
clemj001~doubles_1_1	1
clemj001~singles_2_2	2
clemj001~strikes_7_7	7
cletm001~strikes_1_1	1
clevs001~doubles_12_12	12
clevs001~homeruns_1_1	1
clevs001~singles_33_33	33
clevs001~strikes_38_38	38
cloyt001~singles_1_1	1
cloyt001~strikes_3_3	3
coghc001~doubles_1_1	1
coghc001~homeruns_1_1	1
coghc001~singles_13_13	13
coghc001~strikes_11_11	11
colec001~singles_1_1	1
colec001~strikes_1_1	1
collj001~singles_2_2	2
collj001~strikes_5_5	5
colob001~strikes_3_3	3
colvt001~doubles_30_30	30
colvt001~homeruns_18_18	18
colvt001~singles_73_73	73
colvt001~strikes_114_114	114
colvt001~triples_10_10	10
congh001~singles_3_3	3
conrb001~doubles_5_5	5
conrb001~homeruns_4_4	4
conrb001~singles_6_6	6
conrb001~strikes_42_42	42
consj001~doubles_2_2	2
consj001~singles_17_17	17
consj001~strikes_21_21	21
coopd002~doubles_12_12	12
coopd002~homeruns_4_4	4
coopd002~singles_28_28	28
coopd002~strikes_20_20	20
corbp001~singles_3_3	3
corbp001~strikes_17_17	17
corbp001~triples_1_1	1
corpc001~doubles_2_2	2
corpc001~homeruns_4_4	4
corpc001~singles_18_18	18
corpc001~strikes_17_17	17
corpm001~strikes_1_1	1
corrk001~singles_5_5	5
corrk001~strikes_21_21	21
costm001~singles_1_1	1
costm001~strikes_9_9	9
couss001~doubles_4_4	4
couss001~homeruns_1_1	1
couss001~singles_10_10	10
couss001~strikes_24_24	24
couss001~triples_1_1	1
cowgc001~doubles_2_2	2
cowgc001~homeruns_1_1	1
cowgc001~singles_27_27	27
cowgc001~strikes_26_26	26
cozaz001~doubles_35_35	35
cozaz001~homeruns_15_15	15
cozaz001~singles_86_86	86
cozaz001~strikes_110_110	110
cozaz001~triples_4_4	4
craia001~doubles_36_36	36
craia001~homeruns_22_22	22
craia001~singles_92_92	92
craia001~strikes_86_86	86
crawb001~doubles_27_27	27
crawb001~homeruns_4_4	4
crawb001~singles_86_86	86
crawb001~strikes_92_92	92
crawb001~triples_3_3	3
crawc002~doubles_10_10	10
crawc002~homeruns_3_3	3
crawc002~singles_21_21	21
crawc002~strikes_21_21	21
crawc002~triples_2_2	2
crisc001~doubles_25_25	25
crisc001~homeruns_11_11	11
crisc001~singles_85_85	85
crisc001~strikes_60_60	60
crisc001~triples_7_7	7
cruzl001~doubles_21_21	21
cruzl001~homeruns_6_6	6
cruzl001~singles_64_64	64
cruzl001~strikes_32_32	32
cruzn002~doubles_45_45	45
cruzn002~homeruns_24_24	24
cruzn002~singles_85_85	85
cruzn002~strikes_134_134	134
cruzr001~strikes_1_1	1
cruzt002~doubles_10_10	10
cruzt002~homeruns_1_1	1
cruzt002~singles_23_23	23
cruzt002~strikes_19_19	19
cruzt002~triples_1_1	1
cuddm001~doubles_30_30	30
cuddm001~homeruns_16_16	16
cuddm001~singles_53_53	53
cuddm001~strikes_74_74	74
cuddm001~triples_2_2	2
cuetj001~doubles_1_1	1
cuetj001~singles_5_5	5
cuetj001~strikes_23_23	23
culbc001~singles_3_3	3
culbc001~strikes_7_7	7
cunna001~doubles_4_4	4
cunna001~homeruns_1_1	1
cunna001~singles_14_14	14
cunna001~strikes_24_24	24
damoj001~doubles_6_6	6
damoj001~homeruns_4_4	4
damoj001~singles_39_39	39
damoj001~strikes_26_26	26
damoj001~triples_2_2	2
dankj002~doubles_1_1	1
dankj002~homeruns_1_1	1
dankj002~singles_13_13	13
dankj002~strikes_16_16	16
darnc001~strikes_2_2	2
darnj001~doubles_1_1	1
darnj001~homeruns_1_1	1
darnj001~singles_2_2	2
darnj001~strikes_2_2	2
darvy001~singles_1_1	1
darvy001~strikes_1_1	1
davic003~doubles_21_21	21
davic003~homeruns_33_33	33
davic003~singles_91_91	91
davic003~strikes_161_161	161
davii001~doubles_26_26	26
davii001~homeruns_32_32	32
davii001~singles_67_67	67
davii001~strikes_134_134	134
davir003~doubles_24_24	24
davir003~homeruns_8_8	8
davir003~singles_95_95	95
davir003~strikes_91_91	91
davir003~triples_3_3	3
daviw001~singles_1_1	1
daviw001~strikes_1_1	1
deaza001~doubles_29_29	29
deaza001~homeruns_9_9	9
deaza001~singles_112_112	112
deaza001~strikes_96_96	96
deaza001~triples_6_6	6
dejed001~doubles_30_30	30
dejed001~homeruns_9_9	9
dejed001~singles_98_98	98
dejed001~strikes_88_88	88
dejed001~triples_8_8	8
dejei002~doubles_3_3	3
dejei002~singles_7_7	7
dejei002~strikes_11_11	11
delaj001~singles_2_2	2
delaj001~strikes_1_1	1
delgr001~singles_6_6	6
delgr001~strikes_9_9	9
dempr002~singles_2_2	2
dempr002~strikes_9_9	9
dempr002~triples_1_1	1
denoc001~doubles_21_21	21
denoc001~homeruns_8_8	8
denoc001~singles_75_75	75
denoc001~strikes_50_50	50
denoc001~triples_6_6	6
derom001~doubles_5_5	5
derom001~singles_11_11	11
derom001~strikes_17_17	17
descd001~doubles_10_10	10
descd001~homeruns_4_4	4
descd001~singles_67_67	67
descd001~strikes_80_80	80
descd001~triples_7_7	7
desmi001~doubles_35_35	35
desmi001~homeruns_25_25	25
desmi001~singles_94_94	94
desmi001~strikes_108_108	108
desmi001~triples_2_2	2
detwr001~singles_3_3	3
detwr001~strikes_22_22	22
dewib001~doubles_2_2	2
dewib001~singles_3_3	3
dewib001~strikes_1_1	1
diams001~singles_1_1	1
diams001~strikes_4_4	4
diazj003~singles_5_5	5
diazj003~strikes_5_5	5
diazm003~doubles_6_6	6
diazm003~homeruns_2_2	2
diazm003~singles_17_17	17
diazm003~strikes_18_18	18
dickb001~singles_1_1	1
dickb001~strikes_1_1	1
dickc001~homeruns_2_2	2
dickc001~singles_2_2	2
dickc001~strikes_5_5	5
dickr001~singles_11_11	11
dickr001~strikes_12_12	12
dirka001~doubles_18_18	18
dirka001~homeruns_8_8	8
dirka001~singles_79_79	79
dirka001~strikes_46_46	46
dirka001~triples_5_5	5
dobbg001~doubles_16_16	16
dobbg001~homeruns_5_5	5
dobbg001~singles_76_76	76
dobbg001~strikes_53_53	53
dobbg001~triples_2_2	2
domim001~doubles_3_3	3
domim001~homeruns_5_5	5
domim001~singles_24_24	24
domim001~strikes_17_17	17
domim001~triples_2_2	2
donaj001~doubles_16_16	16
donaj001~homeruns_9_9	9
donaj001~singles_43_43	43
donaj001~strikes_58_58	58
donaj002~doubles_2_2	2
donaj002~homeruns_2_2	2
donaj002~singles_20_20	20
donaj002~strikes_40_40	40
donaj002~triples_1_1	1
doumr001~doubles_36_36	36
doumr001~homeruns_18_18	18
doumr001~singles_83_83	83
doumr001~strikes_97_97	97
doumr001~triples_1_1	1
downm001~doubles_6_6	6
downm001~homeruns_8_8	8
downm001~singles_27_27	27
downm001~strikes_36_36	36
downm001~triples_1_1	1
dozib001~doubles_11_11	11
dozib001~homeruns_6_6	6
dozib001~singles_59_59	59
dozib001~strikes_54_54	54
dozib001~triples_1_1	1
drabk001~strikes_1_1	1
drews001~doubles_14_14	14
drews001~homeruns_7_7	7
drews001~singles_50_50	50
drews001~strikes_74_74	74
drews001~triples_1_1	1
dudal001~doubles_15_15	15
dudal001~homeruns_15_15	15
dudal001~singles_72_72	72
dudal001~strikes_116_116	116
duenb001~strikes_1_1	1
duncs001~doubles_11_11	11
duncs001~homeruns_11_11	11
duncs001~singles_27_27	27
duncs001~strikes_59_59	59
dunna001~doubles_23_23	23
dunna001~homeruns_41_41	41
dunna001~singles_59_59	59
dunna001~strikes_219_219	219
dysoj001~doubles_8_8	8
dysoj001~singles_73_73	73
dysoj001~strikes_56_56	56
dysoj001~triples_5_5	5
eatoa002~doubles_3_3	3
eatoa002~homeruns_2_2	2
eatoa002~singles_15_15	15
eatoa002~strikes_14_14	14
eatoa002~triples_2_2	2
eldrb001~doubles_1_1	1
eldrb001~singles_1_1	1
eldrb001~strikes_6_6	6
eldrb001~triples_1_1	1
ellia001~doubles_21_21	21
ellia001~homeruns_13_13	13
ellia001~singles_87_87	87
ellia001~strikes_102_102	102
ellia001~triples_1_1	1
ellim001~doubles_21_21	21
ellim001~homeruns_7_7	7
ellim001~singles_96_96	96
ellim001~strikes_67_67	67
ellim001~triples_1_1	1
ellsj001~doubles_19_19	19
ellsj001~homeruns_4_4	4
ellsj001~singles_66_66	66
ellsj001~strikes_43_43	43
elmoj001~doubles_4_4	4
elmoj001~singles_10_10	10
elmoj001~strikes_5_5	5
encae001~doubles_24_24	24
encae001~homeruns_42_42	42
encae001~singles_94_94	94
encae001~strikes_93_93	93
eovan001~singles_3_3	3
eovan001~strikes_20_20	20
escoa003~doubles_32_32	32
escoa003~homeruns_5_5	5
escoa003~singles_150_150	150
escoa003~strikes_95_95	95
escoa003~triples_7_7	7
escoe001~doubles_5_5	5
escoe001~singles_24_24	24
escoe001~strikes_27_27	27
escoe001~triples_1_1	1
escoy001~doubles_22_22	22
escoy001~homeruns_9_9	9
escoy001~singles_118_118	118
escoy001~strikes_69_69	69
escoy001~triples_1_1	1
espid001~doubles_38_38	38
espid001~homeruns_17_17	17
espid001~singles_101_101	101
espid001~strikes_184_184	184
espid001~triples_2_2	2
estrm001~doubles_2_2	2
estrm001~singles_3_3	3
estrm001~strikes_21_21	21
ethia001~doubles_36_36	36
ethia001~homeruns_20_20	20
ethia001~singles_113_113	113
ethia001~strikes_114_114	114
ethia001~triples_1_1	1
expol001~singles_1_1	1
expol001~strikes_6_6	6
falui001~doubles_6_6	6
falui001~singles_23_23	23
falui001~strikes_8_8	8
falui001~triples_1_1	1
famij001~strikes_1_1	1
farre001~singles_1_1	1
farre001~strikes_2_2	2
fedet001~singles_1_1	1
fedet001~strikes_2_2	2
felds001~singles_1_1	1
felds001~strikes_2_2	2
felin001~strikes_1_1	1
fielp001~doubles_33_33	33
fielp001~homeruns_30_30	30
fielp001~singles_120_120	120
fielp001~strikes_81_81	81
fielp001~triples_1_1	1
fielt001~doubles_1_1	1
fielt001~strikes_1_1	1
fierm001~singles_3_3	3
fierm001~strikes_17_17	17
fifes001~doubles_1_1	1
fifes001~singles_1_1	1
fifes001~strikes_2_2	2
figgc001~doubles_5_5	5
figgc001~homeruns_2_2	2
figgc001~singles_23_23	23
figgc001~strikes_47_47	47
figgc001~triples_2_2	2
fistd001~strikes_1_1	1
flahr001~doubles_2_2	2
flahr001~homeruns_6_6	6
flahr001~singles_24_24	24
flahr001~strikes_42_42	42
flahr001~triples_1_1	1
florj002~doubles_12_12	12
florj002~homeruns_6_6	6
florj002~singles_52_52	52
florj002~strikes_59_59	59
florj002~triples_1_1	1
florp001~doubles_7_7	7
florp001~homeruns_1_1	1
florp001~singles_24_24	24
florp001~strikes_30_30	30
florp001~triples_2_2	2
flowt001~doubles_6_6	6
flowt001~homeruns_7_7	7
flowt001~singles_20_20	20
flowt001~strikes_54_54	54
fontm001~doubles_2_2	2
fontm001~homeruns_1_1	1
fontm001~singles_28_28	28
fontm001~strikes_22_22	22
fordl001~doubles_3_3	3
fordl001~homeruns_3_3	3
fordl001~singles_8_8	8
fordl001~strikes_13_13	13
forsl001~doubles_14_14	14
forsl001~homeruns_6_6	6
forsl001~singles_84_84	84
forsl001~strikes_55_55	55
forsl001~triples_3_3	3
fowld001~doubles_19_19	19
fowld001~homeruns_13_13	13
fowld001~singles_100_100	100
fowld001~strikes_119_119	119
fowld001~triples_11_11	11
franb001~doubles_14_14	14
franb001~homeruns_4_4	4
franb001~singles_29_29	29
franb001~strikes_48_48	48
franb001~triples_1_1	1
franj003~singles_2_2	2
franj003~strikes_8_8	8
franj004~doubles_26_26	26
franj004~homeruns_16_16	16
franj004~singles_96_96	96
franj004~strikes_117_117	117
franj004~triples_3_3	3
franj005~doubles_11_11	11
franj005~homeruns_9_9	9
franj005~singles_26_26	26
franj005~strikes_67_67	67
frank001~doubles_10_10	10
frank001~homeruns_2_2	2
frank001~singles_54_54	54
frank001~strikes_18_18	18
frank001~triples_3_3	3
frazt001~doubles_27_27	27
frazt001~homeruns_19_19	19
frazt001~singles_67_67	67
frazt001~strikes_100_100	100
frazt001~triples_6_6	6
freed001~doubles_27_27	27
freed001~homeruns_20_20	20
freed001~singles_109_109	109
freed001~strikes_118_118	118
freed001~triples_1_1	1
freef001~doubles_33_33	33
freef001~homeruns_23_23	23
freef001~singles_89_89	89
freef001~strikes_126_126	126
freef001~triples_2_2	2
friec001~singles_2_2	2
friec001~strikes_15_15	15
fryee001~singles_1_1	1
fryee001~strikes_1_1	1
fukuk001~doubles_1_1	1
fukuk001~singles_7_7	7
fukuk001~strikes_9_9	9
fulds001~doubles_3_3	3
fulds001~singles_20_20	20
fulds001~strikes_13_13	13
fulds001~triples_2_2	2
furcr001~doubles_18_18	18
furcr001~homeruns_5_5	5
furcr001~singles_104_104	104
furcr001~strikes_55_55	55
furcr001~triples_3_3	3
galaa002~strikes_3_3	3
gally001~doubles_3_3	3
gally001~homeruns_1_1	1
gally001~singles_8_8	8
gally001~strikes_25_25	25
galvf001~doubles_15_15	15
galvf001~homeruns_3_3	3
galvf001~singles_25_25	25
galvf001~strikes_25_25	25
galvf001~triples_1_1	1
gamem001~doubles_2_2	2
gamem001~homeruns_1_1	1
gamem001~singles_14_14	14
gamem001~strikes_12_12	12
gamem001~triples_1_1	1
garca003~doubles_1_1	1
garca003~singles_15_15	15
garca003~strikes_10_10	10
garcf002~strikes_1_1	1
garcj002~singles_1_1	1
garcj002~strikes_1_1	1
garcj004~doubles_1_1	1
garcj004~homeruns_1_1	1
garcj004~singles_9_9	9
garcj004~strikes_14_14	14
garcj004~triples_1_1	1
gardb001~doubles_2_2	2
gardb001~singles_9_9	9
gardb001~strikes_7_7	7
garzm001~doubles_1_1	1
garzm001~singles_1_1	1
garzm001~strikes_18_18	18
gaudc001~strikes_4_4	4
gee-d001~doubles_2_2	2
gee-d001~singles_2_2	2
gee-d001~strikes_7_7	7
gentc001~doubles_12_12	12
gentc001~homeruns_1_1	1
gentc001~singles_58_58	58
gentc001~strikes_40_40	40
gentc001~triples_3_3	3
germj001~singles_1_1	1
germj001~strikes_10_10	10
getzc001~doubles_10_10	10
getzc001~singles_42_42	42
getzc001~strikes_15_15	15
getzc001~triples_3_3	3
giamj001~doubles_4_4	4
giamj001~homeruns_1_1	1
giamj001~singles_15_15	15
giamj001~strikes_24_24	24
giavj001~doubles_9_9	9
giavj001~homeruns_1_1	1
giavj001~singles_40_40	40
giavj001~strikes_34_34	34
giavj001~triples_1_1	1
gillc001~doubles_1_1	1
gillc001~singles_2_2	2
gillc001~strikes_2_2	2
gimec001~doubles_4_4	4
gimec001~homeruns_1_1	1
gimec001~singles_24_24	24
gimec001~strikes_24_24	24
gimeh001~singles_5_5	5
gimeh001~strikes_3_3	3
goldp001~doubles_43_43	43
goldp001~homeruns_20_20	20
goldp001~singles_91_91	91
goldp001~strikes_130_130	130
goldp001~triples_1_1	1
gomeb001~strikes_1_1	1
gomec002~doubles_20_20	20
gomec002~homeruns_19_19	19
gomec002~singles_72_72	72
gomec002~strikes_86_86	86
gomec002~triples_4_4	4
gomej001~doubles_12_12	12
gomej001~homeruns_18_18	18
gomej001~singles_50_50	50
gomej001~strikes_102_102	102
gomej002~singles_1_1	1
gomej002~strikes_1_1	1
gomem001~doubles_6_6	6
gomem001~homeruns_2_2	2
gomem001~singles_21_21	21
gomem001~strikes_25_25	25
gomem001~triples_2_2	2
gomey001~doubles_4_4	4
gomey001~homeruns_4_4	4
gomey001~singles_14_14	14
gomey001~strikes_31_31	31
gonza002~doubles_4_4	4
gonza002~homeruns_4_4	4
gonza002~singles_16_16	16
gonza002~strikes_15_15	15
gonza003~doubles_49_49	49
gonza003~homeruns_18_18	18
gonza003~singles_133_133	133
gonza003~strikes_106_106	106
gonza003~triples_1_1	1
gonza005~doubles_2_2	2
gonza005~singles_10_10	10
gonza005~strikes_9_9	9
gonza005~triples_1_1	1
gonzc001~doubles_34_34	34
gonzc001~homeruns_22_22	22
gonzc001~singles_104_104	104
gonzc001~strikes_111_111	111
gonzc001~triples_5_5	5
gonze001~singles_1_1	1
gonze001~strikes_5_5	5
gonzg003~doubles_1_1	1
gonzg003~homeruns_1_1	1
gonzg003~singles_4_4	4
gonzg003~strikes_25_25	25
gonzm002~doubles_13_13	13
gonzm002~homeruns_2_2	2
gonzm002~singles_39_39	39
gonzm002~strikes_26_26	26
gorda001~doubles_57_57	57
gorda001~homeruns_14_14	14
gorda001~singles_141_141	141
gorda001~strikes_132_132	132
gorda001~triples_5_5	5
gordd002~doubles_10_10	10
gordd002~homeruns_1_1	1
gordd002~singles_59_59	59
gordd002~strikes_56_56	56
gordd002~triples_2_2	2
gorzt001~singles_2_2	2
gorzt001~strikes_1_1	1
gosea001~doubles_7_7	7
gosea001~homeruns_1_1	1
gosea001~singles_29_29	29
gosea001~strikes_58_58	58
gosea001~triples_3_3	3
graht001~strikes_2_2	2
granc001~doubles_20_20	20
granc001~homeruns_43_43	43
granc001~singles_79_79	79
granc001~strikes_187_187	187
granc001~triples_4_4	4
grany001~doubles_7_7	7
grany001~homeruns_8_8	8
grany001~singles_45_45	45
grany001~strikes_39_39	39
grany001~triples_1_1	1
greea002~strikes_1_1	1
green001~doubles_3_3	3
green001~singles_1_1	1
green001~strikes_5_5	5
greet004~doubles_15_15	15
greet004~homeruns_11_11	11
greet004~singles_46_46	46
greet004~strikes_95_95	95
greet004~triples_2_2	2
greet005~doubles_7_7	7
greet005~homeruns_3_3	3
greet005~singles_10_10	10
greet005~strikes_22_22	22
gregd001~singles_6_6	6
gregd001~strikes_4_4	4
gregl001~strikes_1_1	1
greiz001~doubles_3_3	3
greiz001~homeruns_1_1	1
greiz001~singles_3_3	3
greiz001~strikes_8_8	8
guthj001~singles_2_2	2
guthj001~strikes_11_11	11
gutif001~doubles_10_10	10
gutif001~homeruns_4_4	4
gutif001~singles_25_25	25
gutif001~strikes_29_29	29
gutif001~triples_1_1	1
guyeb001~homeruns_1_1	1
guyeb001~strikes_1_1	1
guzmj005~doubles_20_20	20
guzmj005~homeruns_9_9	9
guzmj005~singles_48_48	48
guzmj005~strikes_70_70	70
guzmj005~triples_2_2	2
gwynt002~doubles_10_10	10
gwynt002~singles_50_50	50
gwynt002~strikes_47_47	47
gwynt002~triples_4_4	4
hacke001~strikes_1_1	1
hafnt001~doubles_8_8	8
hafnt001~homeruns_12_12	12
hafnt001~singles_31_31	31
hafnt001~strikes_47_47	47
hafnt001~triples_2_2	2
hagum001~doubles_2_2	2
hagum001~singles_16_16	16
hagum001~strikes_14_14	14
hairj002~doubles_16_16	16
hairj002~homeruns_4_4	4
hairj002~singles_54_54	54
hairj002~strikes_27_27	27
hairj002~triples_1_1	1
hairs001~doubles_25_25	25
hairs001~homeruns_20_20	20
hairs001~singles_57_57	57
hairs001~strikes_77_77	77
hairs001~triples_3_3	3
hallb001~homeruns_1_1	1
hallb001~singles_1_1	1
hallb001~strikes_7_7	7
hallr001~singles_9_9	9
hallr001~strikes_25_25	25
hamec001~doubles_2_2	2
hamec001~homeruns_1_1	1
hamec001~singles_12_12	12
hamec001~strikes_27_27	27
hamij003~doubles_31_31	31
hamij003~homeruns_43_43	43
hamij003~singles_96_96	96
hamij003~strikes_151_151	151
hamij003~triples_2_2	2
hammj002~strikes_3_3	3
hanir001~doubles_14_14	14
hanir001~homeruns_2_2	2
hanir001~singles_75_75	75
hanir001~strikes_36_36	36
hannj001~doubles_16_16	16
hannj001~homeruns_4_4	4
hannj001~singles_55_55	55
hannj001~strikes_59_59	59
hanst001~singles_1_1	1
hanst001~strikes_30_30	30
happj001~singles_3_3	3
happj001~strikes_16_16	16
haraa001~doubles_1_1	1
haraa001~singles_3_3	3
haraa001~strikes_23_23	23
hardj003~doubles_31_31	31
hardj003~homeruns_22_22	22
hardj003~singles_115_115	115
hardj003~strikes_100_100	100
hardj003~triples_2_2	2
hared001~strikes_2_2	2
harpb003~doubles_28_28	28
harpb003~homeruns_22_22	22
harpb003~singles_93_93	93
harpb003~strikes_117_117	117
harpb003~triples_9_9	9
harrj002~doubles_9_9	9
harrj002~homeruns_3_3	3
harrj002~singles_43_43	43
harrj002~strikes_36_36	36
harrj002~triples_5_5	5
harrl002~singles_9_9	9
harrl002~strikes_31_31	31
harrm001~strikes_3_3	3
harrw001~doubles_4_4	4
harrw001~singles_2_2	2
harrw001~strikes_8_8	8
hartc001~doubles_35_35	35
hartc001~homeruns_30_30	30
hartc001~singles_92_92	92
hartc001~strikes_147_147	147
hartc001~triples_4_4	4
harvm001~doubles_2_2	2
harvm001~singles_4_4	4
harvm001~strikes_6_6	6
hatcc002~strikes_1_1	1
hayeb001~doubles_6_6	6
hayeb001~singles_21_21	21
hayeb001~strikes_49_49	49
headc001~doubles_33_33	33
headc001~homeruns_31_31	31
headc001~singles_141_141	141
headc001~strikes_151_151	151
headc001~triples_2_2	2
hecha001~doubles_8_8	8
hecha001~homeruns_2_2	2
hecha001~singles_26_26	26
hecha001~strikes_31_31	31
hefnj001~homeruns_1_1	1
hefnj001~singles_1_1	1
hefnj001~strikes_11_11	11
heisc001~doubles_16_16	16
heisc001~homeruns_6_6	6
heisc001~singles_70_70	70
heisc001~strikes_78_78	78
heisc001~triples_5_5	5
heltt001~doubles_20_20	20
heltt001~homeruns_7_7	7
heltt001~singles_38_38	38
heltt001~strikes_42_42	42
heltt001~triples_1_1	1
hendl001~strikes_1_1	1
hermj001~doubles_1_1	1
hermj001~singles_5_5	5
hermj001~strikes_6_6	6
hermj001~triples_1_1	1
hernd002~singles_1_1	1
hernd003~strikes_1_1	1
hernf002~doubles_1_1	1
herng001~doubles_2_2	2
herng001~homeruns_3_3	3
herng001~singles_25_25	25
herng001~strikes_41_41	41
herng001~triples_3_3	3
hernl003~strikes_1_1	1
hernr002~doubles_12_12	12
hernr002~homeruns_5_5	5
hernr002~singles_30_30	30
hernr002~strikes_31_31	31
herrc001~doubles_1_1	1
herrc001~singles_1_1	1
herrc001~strikes_4_4	4
herre001~doubles_10_10	10
herre001~homeruns_1_1	1
herre001~singles_42_42	42
herre001~strikes_49_49	49
herre001~triples_1_1	1
herrj002~doubles_9_9	9
herrj002~homeruns_3_3	3
herrj002~singles_48_48	48
herrj002~strikes_37_37	37
herrj002~triples_1_1	1
hestj001~doubles_1_1	1
hestj001~homeruns_3_3	3
hestj001~singles_16_16	16
hestj001~strikes_23_23	23
heywj001~doubles_30_30	30
heywj001~homeruns_27_27	27
heywj001~singles_104_104	104
heywj001~strikes_141_141	141
heywj001~triples_6_6	6
hickb002~doubles_5_5	5
hickb002~homeruns_3_3	3
hickb002~singles_3_3	3
hickb002~strikes_31_31	31
hilla001~doubles_44_44	44
hilla001~homeruns_26_26	26
hilla001~singles_119_119	119
hilla001~strikes_84_84	84
hilla001~triples_6_6	6
hillk002~doubles_1_1	1
hillk002~singles_7_7	7
hillk002~strikes_6_6	6
hills004~doubles_1_1	1
hills004~singles_1_1	1
hills004~strikes_3_3	3
hinsa001~strikes_1_1	1
hinse001~doubles_7_7	7
hinse001~homeruns_2_2	2
hinse001~singles_17_17	17
hinse001~strikes_38_38	38
hinse001~triples_1_1	1
hochl001~singles_1_1	1
hochl001~strikes_1_1	1
holab001~doubles_1_1	1
holab001~singles_2_2	2
holab001~strikes_2_2	2
holld003~strikes_1_1	1
hollm001~doubles_36_36	36
hollm001~homeruns_27_27	27
hollm001~singles_119_119	119
hollm001~strikes_122_122	122
hollm001~triples_2_2	2
holtb002~doubles_2_2	2
holtb002~singles_16_16	16
holtb002~strikes_12_12	12
holtb002~triples_1_1	1
hosme001~doubles_23_23	23
hosme001~homeruns_14_14	14
hosme001~singles_96_96	96
hosme001~strikes_92_92	92
hosme001~triples_2_2	2
howar001~doubles_11_11	11
howar001~homeruns_14_14	14
howar001~singles_42_42	42
howar001~strikes_93_93	93
hudsd001~singles_2_2	2
hudsd001~strikes_6_6	6
hudso001~doubles_3_3	3
hudso001~homeruns_3_3	3
hudso001~singles_41_41	41
hudso001~strikes_48_48	48
hudso001~triples_8_8	8
hudst001~doubles_3_3	3
hudst001~singles_9_9	9
hudst001~strikes_18_18	18
huffa001~doubles_4_4	4
huffa001~homeruns_1_1	1
huffa001~singles_10_10	10
huffa001~strikes_11_11	11
hughl001~singles_3_3	3
hughl001~strikes_10_10	10
hughp001~strikes_1_1	1
humbp001~singles_1_1	1
humbp001~strikes_2_2	2
hundn001~doubles_8_8	8
hundn001~homeruns_3_3	3
hundn001~singles_24_24	24
hundn001~strikes_53_53	53
hundn001~triples_1_1	1
huntt001~doubles_25_25	25
huntt001~homeruns_16_16	16
huntt001~singles_158_158	158
huntt001~strikes_128_128	128
huntt001~triples_1_1	1
huntt002~strikes_1_1	1
iannc001~doubles_6_6	6
iannc001~homeruns_9_9	9
iannc001~singles_44_44	44
iannc001~strikes_59_59	59
iannc001~triples_1_1	1
ibanr001~doubles_22_22	22
ibanr001~homeruns_19_19	19
ibanr001~singles_55_55	55
ibanr001~strikes_64_64	64
ibanr001~triples_3_3	3
iglej001~doubles_2_2	2
iglej001~homeruns_1_1	1
iglej001~singles_7_7	7
iglej001~strikes_14_14	14
infao001~doubles_30_30	30
infao001~homeruns_12_12	12
infao001~singles_107_107	107
infao001~strikes_65_65	65
infao001~triples_7_7	7
ingeb001~doubles_15_15	15
ingeb001~homeruns_12_12	12
ingeb001~singles_47_47	47
ingeb001~strikes_89_89	89
ishit001~doubles_14_14	14
ishit001~homeruns_4_4	4
ishit001~singles_28_28	28
ishit001~strikes_41_41	41
ishit001~triples_1_1	1
iztuc001~doubles_7_7	7
iztuc001~homeruns_2_2	2
iztuc001~singles_30_30	30
iztuc001~strikes_13_13	13
iztuc001~triples_2_2	2
iztum001~doubles_12_12	12
iztum001~homeruns_2_2	2
iztum001~singles_69_69	69
iztum001~strikes_36_36	36
jacka001~doubles_29_29	29
jacka001~homeruns_15_15	15
jacka001~singles_111_111	111
jacka001~strikes_132_132	132
jacka001~triples_10_10	10
jackb002~doubles_6_6	6
jackb002~homeruns_4_4	4
jackb002~singles_10_10	10
jackb002~strikes_57_57	57
jackb002~triples_1_1	1
jacke001~singles_13_13	13
jacke001~strikes_21_21	21
jackr005~singles_2_2	2
jackr005~strikes_3_3	3
jacom001~doubles_1_1	1
jacom001~singles_3_3	3
jacom001~strikes_6_6	6
janip001~doubles_6_6	6
janip001~singles_28_28	28
janip001~strikes_30_30	30
janip001~triples_1_1	1
jasoj001~doubles_19_19	19
jasoj001~homeruns_10_10	10
jasoj001~singles_56_56	56
jasoj001~strikes_49_49	49
jasoj001~triples_2_2	2
jay-j001~doubles_22_22	22
jay-j001~homeruns_4_4	4
jay-j001~singles_113_113	113
jay-j001~strikes_63_63	63
jay-j001~triples_4_4	4
jennd002~doubles_19_19	19
jennd002~homeruns_13_13	13
jennd002~singles_94_94	94
jennd002~strikes_120_120	120
jennd002~triples_7_7	7
jeted001~doubles_33_33	33
jeted001~homeruns_15_15	15
jeted001~singles_186_186	186
jeted001~strikes_88_88	88
jimel001~singles_1_1	1
jimel001~strikes_4_4	4
jimeu001~strikes_5_5	5
johnc003~doubles_29_29	29
johnc003~homeruns_15_15	15
johnc003~singles_94_94	94
johnc003~strikes_130_130	130
johnc003~triples_5_5	5
johnd004~doubles_2_2	2
johnd004~homeruns_3_3	3
johnd004~singles_5_5	5
johnd004~strikes_3_3	3
johne002~doubles_10_10	10
johne002~homeruns_6_6	6
johne002~singles_56_56	56
johne002~strikes_76_76	76
johne002~triples_2_2	2
johnj009~singles_5_5	5
johnj009~strikes_33_33	33
johnk003~doubles_19_19	19
johnk003~homeruns_16_16	16
johnk003~singles_89_89	89
johnk003~strikes_156_156	156
johnk003~triples_2_2	2
johnn001~doubles_4_4	4
johnn001~homeruns_4_4	4
johnn001~singles_10_10	10
johnn001~strikes_25_25	25
johnr008~doubles_15_15	15
johnr008~homeruns_3_3	3
johnr008~singles_59_59	59
johnr008~strikes_56_56	56
johnr008~triples_3_3	3
johnr009~doubles_2_2	2
johnr009~singles_12_12	12
johnr009~strikes_10_10	10
jonea002~doubles_8_8	8
jonea002~homeruns_14_14	14
jonea002~singles_26_26	26
jonea002~strikes_71_71	71
jonea003~doubles_42_42	42
jonea003~homeruns_32_32	32
jonea003~singles_114_114	114
jonea003~strikes_122_122	122
jonea003~triples_3_3	3
jonec004~doubles_24_24	24
jonec004~homeruns_14_14	14
jonec004~singles_88_88	88
jonec004~strikes_50_50	50
joneg002~doubles_29_29	29
joneg002~homeruns_27_27	27
joneg002~singles_78_78	78
joneg002~strikes_96_96	96
joneg002~triples_3_3	3
joycm001~doubles_18_18	18
joycm001~homeruns_17_17	17
joycm001~singles_70_70	70
joycm001~strikes_99_99	99
joycm001~triples_3_3	3
jurrj001~singles_1_1	1
jurrj001~strikes_6_6	6
kaaik001~doubles_10_10	10
kaaik001~homeruns_4_4	4
kaaik001~singles_21_21	21
kaaik001~strikes_28_28	28
kalir001~doubles_4_4	4
kalir001~singles_20_20	20
kalir001~strikes_24_24	24
karsj001~singles_3_3	3
karsj001~strikes_14_14	14
kawam001~doubles_1_1	1
kawam001~singles_19_19	19
kawam001~strikes_18_18	18
keara001~doubles_6_6	6
keara001~homeruns_4_4	4
keara001~singles_32_32	32
keara001~strikes_44_44	44
kellc001~singles_2_2	2
kellc001~strikes_4_4	4
kelld001~doubles_2_2	2
kelld001~homeruns_1_1	1
kelld001~singles_18_18	18
kelld001~strikes_21_21	21
kelld001~triples_1_1	1
kellj001~doubles_2_2	2
kellj001~singles_4_4	4
kellj001~strikes_12_12	12
kempm001~doubles_24_24	24
kempm001~homeruns_23_23	23
kempm001~singles_84_84	84
kempm001~strikes_102_102	102
kempm001~triples_2_2	2
kendh001~doubles_34_34	34
kendh001~homeruns_8_8	8
kendh001~singles_123_123	123
kendh001~strikes_105_105	105
kendh001~triples_3_3	3
kendk001~doubles_2_2	2
kendk001~singles_3_3	3
kendk001~strikes_19_19	19
kenna001~doubles_9_9	9
kenna001~homeruns_2_2	2
kenna001~singles_38_38	38
kenna001~strikes_31_31	31
kenna001~triples_1_1	1
kenni001~singles_6_6	6
kenni001~strikes_29_29	29
kenni001~triples_1_1	1
keppj001~doubles_16_16	16
keppj001~homeruns_9_9	9
keppj001~singles_110_110	110
keppj001~strikes_31_31	31
keppj001~triples_1_1	1
kersc001~doubles_1_1	1
kersc001~singles_11_11	11
kersc001~strikes_18_18	18
keucd001~singles_2_2	2
keucd001~strikes_10_10	10
kinsi001~doubles_44_44	44
kinsi001~homeruns_19_19	19
kinsi001~singles_112_112	112
kinsi001~strikes_89_89	89
kinsi001~triples_5_5	5
kipnj001~doubles_22_22	22
kipnj001~homeruns_14_14	14
kipnj001~singles_123_123	123
kipnj001~strikes_106_106	106
kipnj001~triples_4_4	4
koeht001~strikes_1_1	1
komae001~singles_12_12	12
komae001~strikes_5_5	5
konep001~doubles_22_22	22
konep001~homeruns_26_26	26
konep001~singles_117_117	117
konep001~strikes_79_79	79
kotcc001~doubles_12_12	12
kotcc001~homeruns_12_12	12
kotcc001~singles_85_85	85
kotcc001~strikes_44_44	44
kotsm001~doubles_10_10	10
kotsm001~homeruns_2_2	2
kotsm001~singles_31_31	31
kotsm001~strikes_14_14	14
kottg001~doubles_7_7	7
kottg001~homeruns_9_9	9
kottg001~singles_24_24	24
kottg001~strikes_46_46	46
kottg001~triples_1_1	1
kozmp001~doubles_5_5	5
kozmp001~homeruns_2_2	2
kozmp001~singles_15_15	15
kozmp001~strikes_17_17	17
kozmp001~triples_3_3	3
krate001~doubles_9_9	9
krate001~homeruns_9_9	9
krate001~singles_17_17	17
krate001~strikes_32_32	32
kubej002~doubles_32_32	32
kubej002~homeruns_30_30	30
kubej002~singles_78_78	78
kubej002~strikes_148_148	148
kubej002~triples_4_4	4
kuroh001~strikes_1_1	1
lahab001~doubles_19_19	19
lahab001~homeruns_16_16	16
lahab001~singles_63_63	63
lahab001~strikes_115_115	115
lairb001~doubles_1_1	1
lairb001~homeruns_1_1	1
lairb001~singles_7_7	7
lairb001~strikes_8_8	8
lairg001~doubles_8_8	8
lairg001~homeruns_2_2	2
lairg001~singles_38_38	38
lairg001~strikes_21_21	21
lairg001~triples_1_1	1
lallb001~doubles_1_1	1
lallb001~singles_2_2	2
lallb001~strikes_3_3	3
langr002~strikes_1_1	1
lannj001~singles_1_1	1
lannj001~strikes_4_4	4
lapom001~doubles_2_2	2
lapom001~homeruns_1_1	1
lapom001~singles_12_12	12
lapom001~strikes_16_16	16
laroa001~doubles_37_37	37
laroa001~homeruns_33_33	33
laroa001~singles_93_93	93
laroa001~strikes_133_133	133
laroa001~triples_1_1	1
latom001~doubles_1_1	1
latom001~homeruns_1_1	1
latom001~singles_10_10	10
latom001~strikes_32_32	32
lavar001~doubles_9_9	9
lavar001~homeruns_2_2	2
lavar001~singles_15_15	15
lavar001~strikes_39_39	39
lawrb002~doubles_26_26	26
lawrb002~homeruns_11_11	11
lawrb002~singles_104_104	104
lawrb002~strikes_86_86	86
lawrb002~triples_3_3	3
leakm001~doubles_3_3	3
leakm001~homeruns_2_2	2
leakm001~singles_14_14	14
leakm001~strikes_19_19	19
leblw001~doubles_1_1	1
leblw001~strikes_1_1	1
lecus001~strikes_1_1	1
lee-c001~doubles_28_28	28
lee-c001~homeruns_9_9	9
lee-c001~singles_130_130	130
lee-c001~strikes_48_48	48
lee-c001~triples_1_1	1
lee-c003~doubles_2_2	2
lee-c003~singles_8_8	8
lee-c003~strikes_17_17	17
lemad001~doubles_12_12	12
lemad001~homeruns_2_2	2
lemad001~singles_55_55	55
lemad001~strikes_37_37	37
lemad001~triples_4_4	4
leons001~doubles_3_3	3
leons001~singles_7_7	7
leons001~strikes_11_11	11
lerus001~singles_2_2	2
lerus001~strikes_2_2	2
lestj001~strikes_3_3	3
lewic001~singles_2_2	2
lewic001~strikes_2_2	2
lewif001~doubles_1_1	1
lewif001~singles_3_3	3
lewif001~strikes_5_5	5
lidda001~doubles_4_4	4
lidda001~homeruns_3_3	3
lidda001~singles_19_19	19
lidda001~strikes_45_45	45
lidda001~triples_1_1	1
lillb001~doubles_7_7	7
lillb001~homeruns_3_3	3
lillb001~singles_32_32	32
lillb001~strikes_70_70	70
lillt001~singles_1_1	1
lillt001~strikes_6_6	6
lin-c001~singles_3_3	3
lin-c001~strikes_5_5	5
lincb001~singles_2_2	2
lincb001~strikes_5_5	5
linct001~singles_4_4	4
linct001~strikes_24_24	24
linda001~doubles_14_14	14
linda001~homeruns_11_11	11
linda001~singles_59_59	59
linda001~strikes_60_60	60
linda001~triples_2_2	2
lirif001~strikes_2_2	2
lobaj001~doubles_10_10	10
lobaj001~homeruns_2_2	2
lobaj001~singles_29_29	29
lobaj001~strikes_44_44	44
lockj001~singles_1_1	1
lockj001~strikes_7_7	7
lohsk001~doubles_1_1	1
lohsk001~singles_5_5	5
lohsk001~strikes_19_19	19
lombs002~doubles_18_18	18
lombs002~homeruns_3_3	3
lombs002~singles_86_86	86
lombs002~strikes_45_45	45
lombs002~triples_3_3	3
lonej001~doubles_22_22	22
lonej001~homeruns_6_6	6
lonej001~singles_85_85	85
lonej001~strikes_48_48	48
longe001~doubles_14_14	14
longe001~homeruns_17_17	17
longe001~singles_55_55	55
longe001~strikes_60_60	60
lopej003~doubles_14_14	14
lopej003~homeruns_4_4	4
lopej003~singles_49_49	49
lopej003~strikes_40_40	40
lougd001~doubles_2_2	2
lougd001~singles_11_11	11
lougd001~strikes_8_8	8
lougd001~triples_1_1	1
lowed001~singles_2_2	2
lowrj001~doubles_20_20	20
lowrj001~homeruns_16_16	16
lowrj001~singles_60_60	60
lowrj001~strikes_62_62	62
lucrj001~doubles_17_17	17
lucrj001~homeruns_12_12	12
lucrj001~singles_76_76	76
lucrj001~strikes_43_43	43
lucrj001~triples_4_4	4
ludwr001~doubles_29_29	29
ludwr001~homeruns_26_26	26
ludwr001~singles_70_70	70
ludwr001~strikes_95_95	95
ludwr001~triples_1_1	1
luebc001~strikes_5_5	5
lunah001~doubles_2_2	2
lunah001~homeruns_2_2	2
lunah001~singles_11_11	11
lunah001~strikes_13_13	13
lutzz001~singles_1_1	1
lutzz001~strikes_5_5	5
lylej001~doubles_1_1	1
lylej001~homeruns_1_1	1
lylej001~singles_4_4	4
lylej001~strikes_18_18	18
lynnl001~singles_3_3	3
lynnl001~strikes_36_36	36
machm001~doubles_8_8	8
machm001~homeruns_7_7	7
machm001~singles_34_34	34
machm001~strikes_37_37	37
machm001~triples_3_3	3
mahop002~homeruns_1_1	1
mahop002~singles_5_5	5
mahop002~strikes_38_38	38
maiem001~doubles_2_2	2
maiem001~homeruns_2_2	2
maiem001~singles_8_8	8
maiem001~strikes_22_22	22
maiem001~triples_1_1	1
mains001~strikes_1_1	1
maldc003~strikes_4_4	4
maldm001~doubles_9_9	9
maldm001~homeruns_8_8	8
maldm001~singles_47_47	47
maldm001~strikes_51_51	51
marcs001~doubles_1_1	1
marcs001~singles_3_3	3
marcs001~strikes_13_13	13
markn001~doubles_29_29	29
markn001~homeruns_13_13	13
markn001~singles_82_82	82
markn001~strikes_51_51	51
markn001~triples_3_3	3
marqj001~doubles_3_3	3
marqj001~singles_6_6	6
marqj001~strikes_12_12	12
marsl001~doubles_8_8	8
marsl001~singles_39_39	39
marsl001~strikes_43_43	43
marsl001~triples_2_2	2
martc005~strikes_1_1	1
martf002~doubles_7_7	7
martf002~homeruns_6_6	6
martf002~singles_14_14	14
martf002~strikes_33_33	33
martf002~triples_1_1	1
martj006~doubles_15_15	15
martj006~homeruns_11_11	11
martj006~singles_73_73	73
martj006~strikes_92_92	92
martj006~triples_3_3	3
martl002~singles_2_2	2
martl002~strikes_4_4	4
martl004~doubles_5_5	5
martl004~singles_3_3	3
martl004~strikes_11_11	11
martl004~triples_2_2	2
martm003~doubles_3_3	3
martm003~homeruns_2_2	2
martm003~singles_15_15	15
martm003~strikes_19_19	19
martr004~doubles_19_19	19
martr004~homeruns_21_21	21
martr004~singles_57_57	57
martr004~strikes_89_89	89
marts002~doubles_3_3	3
marts002~homeruns_5_5	5
marts002~singles_31_31	31
marts002~strikes_46_46	46
marts002~triples_6_6	6
mastd002~doubles_3_3	3
mastd002~homeruns_3_3	3
mastd002~singles_35_35	35
mastd002~strikes_44_44	44
mastd002~triples_2_2	2
mastj001~strikes_1_1	1
mathj001~doubles_13_13	13
mathj001~homeruns_8_8	8
mathj001~singles_29_29	29
mathj001~strikes_65_65	65
mathj002~doubles_12_12	12
mathj002~homeruns_5_5	5
mathj002~singles_37_37	37
mathj002~strikes_46_46	46
matsd001~singles_1_1	1
matsd001~strikes_1_1	1
matsh001~doubles_1_1	1
matsh001~homeruns_2_2	2
matsh001~singles_11_11	11
matsh001~strikes_22_22	22
mattk001~strikes_2_2	2
mattr001~strikes_1_1	1
matub001~singles_1_1	1
matub001~strikes_2_2	2
mauej001~doubles_32_32	32
mauej001~homeruns_10_10	10
mauej001~singles_162_162	162
mauej001~strikes_78_78	78
mauej001~triples_4_4	4
maxwj002~doubles_13_13	13
maxwj002~homeruns_18_18	18
maxwj002~singles_41_41	41
maxwj002~strikes_109_109	109
maxwj002~triples_3_3	3
maybc001~doubles_21_21	21
maybc001~homeruns_8_8	8
maybc001~singles_95_95	95
maybc001~strikes_107_107	107
maybc001~triples_5_5	5
maybj001~doubles_24_24	24
maybj001~homeruns_14_14	14
maybj001~singles_76_76	76
maybj001~strikes_108_108	108
mayse001~doubles_1_1	1
mayse001~homeruns_1_1	1
mayse001~singles_12_12	12
mayse001~strikes_9_9	9
mayse001~triples_1_1	1
mazzv001~singles_2_2	2
mazzv001~strikes_2_2	2
mcbrm002~doubles_2_2	2
mcbrm002~homeruns_2_2	2
mcbrm002~singles_12_12	12
mcbrm002~strikes_17_17	17
mccab002~doubles_15_15	15
mccab002~homeruns_20_20	20
mccab002~singles_72_72	72
mccab002~strikes_72_72	72
mcclk001~strikes_1_1	1
mcclm001~strikes_1_1	1
mccom001~doubles_1_1	1
mccom001~homeruns_1_1	1
mccom001~singles_10_10	10
mccom001~strikes_6_6	6
mccua001~doubles_30_30	30
mccua001~homeruns_31_31	31
mccua001~singles_140_140	140
mccua001~strikes_127_127	127
mccua001~triples_6_6	6
mcdod002~doubles_7_7	7
mcdod002~homeruns_2_2	2
mcdod002~singles_11_11	11
mcdod002~strikes_18_18	18
mcdoj003~doubles_9_9	9
mcdoj003~homeruns_6_6	6
mcdoj003~singles_36_36	36
mcdoj003~strikes_29_29	29
mcdoj004~singles_7_7	7
mcdoj004~strikes_22_22	22
mcgec001~doubles_17_17	17
mcgec001~homeruns_9_9	9
mcgec001~singles_53_53	53
mcgec001~strikes_68_68	68
mcgec001~triples_1_1	1
mchuc001~strikes_2_2	2
mckem001~doubles_14_14	14
mckem001~homeruns_12_12	12
mckem001~singles_30_30	30
mckem001~strikes_70_70	70
mclon001~doubles_14_14	14
mclon001~homeruns_7_7	7
mclon001~singles_42_42	42
mclon001~strikes_61_61	61
mclon001~triples_1_1	1
mcphk001~strikes_3_3	3
medlk001~doubles_1_1	1
medlk001~singles_3_3	3
medlk001~strikes_15_15	15
mejij001~strikes_2_2	2
mendl001~strikes_2_2	2
mercj002~doubles_5_5	5
mercj002~homeruns_1_1	1
mercj002~singles_7_7	7
mercj002~strikes_14_14	14
mercj002~triples_1_1	1
mesam001~singles_1_1	1
mesod001~doubles_8_8	8
mesod001~homeruns_5_5	5
mesod001~singles_22_22	22
mesod001~strikes_31_31	31
middw001~doubles_15_15	15
middw001~homeruns_15_15	15
middw001~singles_48_48	48
middw001~strikes_68_68	68
mijaj001~strikes_1_1	1
mikom001~strikes_1_1	1
milew001~doubles_2_2	2
milew001~singles_11_11	11
milew001~strikes_17_17	17
millk004~strikes_4_4	4
mills001~doubles_1_1	1
mills001~singles_1_1	1
milot001~singles_1_1	1
milot001~strikes_1_1	1
minom001~doubles_1_1	1
minom001~singles_3_3	3
minom001~strikes_26_26	26
molij001~doubles_9_9	9
molij001~homeruns_8_8	8
molij001~singles_43_43	43
molij001~strikes_60_60	60
moliy001~doubles_29_29	29
moliy001~homeruns_22_22	22
moliy001~singles_112_112	112
moliy001~strikes_50_50	50
montj003~doubles_21_21	21
montj003~homeruns_15_15	15
montj003~singles_114_114	114
montj003~strikes_97_97	97
montm001~doubles_27_27	27
montm001~homeruns_15_15	15
montm001~singles_103_103	103
montm001~strikes_121_121	121
montm001~triples_2_2	2
moora001~doubles_1_1	1
moora001~homeruns_1_1	1
moora001~strikes_3_3	3
moorm003~strikes_2_2	2
moors001~doubles_11_11	11
moors001~homeruns_9_9	9
moors001~singles_36_36	36
moors001~strikes_53_53	53
moort002~doubles_9_9	9
moort002~homeruns_10_10	10
moort002~singles_25_25	25
moort002~strikes_45_45	45
moraf001~singles_1_1	1
moraf001~strikes_1_1	1
morak001~doubles_28_28	28
morak001~homeruns_22_22	22
morak001~singles_86_86	86
morak001~strikes_111_111	111
morak001~triples_1_1	1
moreb001~doubles_3_3	3
moreb001~singles_21_21	21
moreb001~strikes_39_39	39
morem001~doubles_18_18	18
morem001~homeruns_15_15	15
morem001~singles_58_58	58
morem001~strikes_68_68	68
morgn001~doubles_5_5	5
morgn001~homeruns_3_3	3
morgn001~singles_62_62	62
morgn001~strikes_60_60	60
morgn001~triples_3_3	3
mornj001~doubles_27_27	27
mornj001~homeruns_19_19	19
mornj001~singles_92_92	92
mornj001~strikes_95_95	95
mornj001~triples_2_2	2
morrl001~doubles_17_17	17
morrl001~homeruns_11_11	11
morrl001~singles_53_53	53
morrl001~strikes_54_54	54
morrl001~triples_1_1	1
morsm001~doubles_18_18	18
morsm001~homeruns_18_18	18
morsm001~singles_86_86	86
morsm001~strikes_93_93	93
morsm001~triples_1_1	1
mortc002~strikes_8_8	8
mortc003~strikes_1_1	1
moscg001~doubles_1_1	1
moscg001~singles_2_2	2
moscg001~strikes_5_5	5
mossb001~doubles_19_19	19
mossb001~homeruns_21_21	21
mossb001~singles_42_42	42
mossb001~strikes_84_84	84
mousm001~doubles_35_35	35
mousm001~homeruns_20_20	20
mousm001~singles_83_83	83
mousm001~strikes_113_113	113
mousm001~triples_1_1	1
moyej001~singles_2_2	2
moyej001~strikes_9_9	9
murpd004~doubles_6_6	6
murpd004~homeruns_3_3	3
murpd004~singles_15_15	15
murpd004~strikes_35_35	35
murpd004~triples_2_2	2
murpd005~doubles_30_30	30
murpd005~homeruns_14_14	14
murpd005~singles_93_93	93
murpd005~strikes_73_73	73
murpd005~triples_3_3	3
murpd006~doubles_40_40	40
murpd006~homeruns_6_6	6
murpd006~singles_122_122	122
murpd006~strikes_75_75	75
murpd006~triples_3_3	3
nadyx001~doubles_7_7	7
nadyx001~homeruns_4_4	4
nadyx001~singles_19_19	19
nadyx001~strikes_35_35	35
nadyx001~triples_1_1	1
napom001~doubles_11_11	11
napom001~homeruns_24_24	24
napom001~singles_55_55	55
napom001~strikes_120_120	120
napom001~triples_2_2	2
narvc001~strikes_2_2	2
navad001~doubles_4_4	4
navad001~homeruns_2_2	2
navad001~singles_14_14	14
navad001~strikes_12_12	12
navad001~triples_1_1	1
navad002~doubles_25_25	25
navad002~homeruns_6_6	6
navad002~singles_45_45	45
navad002~strikes_60_60	60
navay001~homeruns_1_1	1
navay001~singles_10_10	10
navay001~strikes_13_13	13
nealt001~doubles_1_1	1
nealt001~singles_5_5	5
nealt001~strikes_6_6	6
negrk001~singles_1_1	1
negrk001~strikes_2_2	2
nelsc001~doubles_21_21	21
nelsc001~homeruns_9_9	9
nelsc001~singles_77_77	77
nelsc001~strikes_78_78	78
nelsc001~triples_3_3	3
nicaj001~singles_2_2	2
nicaj001~strikes_13_13	13
nickm001~doubles_3_3	3
nickm001~homeruns_1_1	1
nickm001~singles_15_15	15
nickm001~strikes_27_27	27
niesj001~singles_12_12	12
niesj001~strikes_19_19	19
nieuk001~doubles_12_12	12
nieuk001~homeruns_7_7	7
nieuk001~singles_52_52	52
nieuk001~strikes_88_88	88
nieuk001~triples_1_1	1
nievw001~doubles_4_4	4
nievw001~homeruns_2_2	2
nievw001~singles_20_20	20
nievw001~strikes_17_17	17
nisht001~strikes_1_1	1
nix-j001~doubles_13_13	13
nix-j001~homeruns_4_4	4
nix-j001~singles_27_27	27
nix-j001~strikes_53_53	53
nix-l001~doubles_10_10	10
nix-l001~homeruns_3_3	3
nix-l001~singles_16_16	16
nix-l001~strikes_38_38	38
noesh001~singles_2_2	2
noesh001~strikes_2_2	2
nolar001~doubles_3_3	3
nolar001~singles_6_6	6
nolar001~strikes_26_26	26
norrb001~doubles_1_1	1
norrb001~singles_5_5	5
norrb001~strikes_14_14	14
norrd001~doubles_8_8	8
norrd001~homeruns_7_7	7
norrd001~singles_30_30	30
norrd001~strikes_63_63	63
norrd001~triples_1_1	1
novai001~singles_1_1	1
novai001~strikes_6_6	6
nunee002~doubles_4_4	4
nunee002~homeruns_1_1	1
nunee002~singles_21_21	21
nunee002~strikes_12_12	12
nunee002~triples_1_1	1
ogana001~singles_1_1	1
ogana001~strikes_1_1	1
ohler001~singles_1_1	1
ohler001~strikes_8_8	8
olivm001~doubles_17_17	17
olivm001~homeruns_12_12	12
olivm001~singles_48_48	48
olivm001~strikes_83_83	83
olmer001~doubles_2_2	2
olmer001~singles_8_8	8
olmer001~strikes_9_9	9
olt-m001~doubles_1_1	1
olt-m001~singles_4_4	4
olt-m001~strikes_13_13	13
orr-p001~doubles_5_5	5
orr-p001~singles_11_11	11
orr-p001~strikes_15_15	15
orr-p001~triples_1_1	1
orter001~singles_2_2	2
orter001~strikes_2_2	2
ortid001~doubles_27_27	27
ortid001~homeruns_23_23	23
ortid001~singles_60_60	60
ortid001~strikes_51_51	51
oterd001~strikes_1_1	1
ottaa001~singles_2_2	2
ottaa001~strikes_7_7	7
outmj001~singles_1_1	1
outmj001~strikes_8_8	8
overl001~doubles_11_11	11
overl001~homeruns_2_2	2
overl001~singles_18_18	18
overl001~strikes_33_33	33
owinm001~strikes_2_2	2
pachj001~doubles_34_34	34
pachj001~homeruns_5_5	5
pachj001~singles_112_112	112
pachj001~strikes_55_55	55
pachj001~triples_3_3	3
pagaa001~doubles_38_38	38
pagaa001~homeruns_8_8	8
pagaa001~singles_117_117	117
pagaa001~strikes_95_95	95
pagaa001~triples_15_15	15
parej002~doubles_1_1	1
parej002~singles_15_15	15
parej002~strikes_21_21	21
parej002~triples_1_1	1
parkj001~strikes_4_4	4
parmc001~doubles_10_10	10
parmc001~homeruns_5_5	5
parmc001~singles_29_29	29
parmc001~strikes_47_47	47
parmc001~triples_2_2	2
parra001~doubles_6_6	6
parra001~homeruns_1_1	1
parra001~singles_20_20	20
parra001~strikes_33_33	33
parrg001~doubles_22_22	22
parrg001~homeruns_7_7	7
parrg001~singles_76_76	76
parrg001~strikes_74_74	74
parrg001~triples_2_2	2
parrm001~strikes_1_1	1
pastt001~doubles_6_6	6
pastt001~homeruns_2_2	2
pastt001~singles_35_35	35
pastt001~strikes_31_31	31
pastt001~triples_1_1	1
paulr001~doubles_3_3	3
paulr001~singles_13_13	13
paulr001~strikes_9_9	9
paulx001~doubles_5_5	5
paulx001~homeruns_2_2	2
paulx001~singles_20_20	20
paulx001~strikes_18_18	18
paulx001~triples_1_1	1
pavac001~strikes_1_1	1
pears001~doubles_8_8	8
pears001~homeruns_4_4	4
pears001~singles_29_29	29
pears001~strikes_40_40	40
pears001~triples_1_1	1
peavj001~strikes_3_3	3
pedrd001~doubles_40_40	40
pedrd001~homeruns_15_15	15
pedrd001~singles_122_122	122
pedrd001~strikes_59_59	59
pedrd001~triples_3_3	3
peguc001~doubles_4_4	4
peguc001~homeruns_2_2	2
peguc001~singles_5_5	5
peguc001~strikes_25_25	25
peguc001~triples_1_1	1
peguf001~singles_3_3	3
peguf001~strikes_6_6	6
pelfm001~doubles_1_1	1
penab002~doubles_13_13	13
penab002~homeruns_2_2	2
penab002~singles_40_40	40
penab002~strikes_23_23	23
penab002~triples_1_1	1
penac001~doubles_18_18	18
penac001~homeruns_19_19	19
penac001~singles_79_79	79
penac001~strikes_179_179	179
penac001~triples_2_2	2
penar002~singles_1_1	1
pench001~doubles_27_27	27
pench001~homeruns_24_24	24
pench001~singles_120_120	120
pench001~strikes_138_138	138
pench001~triples_4_4	4
pennc001~doubles_20_20	20
pennc001~homeruns_6_6	6
pennc001~singles_77_77	77
pennc001~strikes_86_86	86
pennc001~triples_2_2	2
peraj001~doubles_33_33	33
peraj001~homeruns_13_13	13
peraj001~singles_82_82	82
peraj001~strikes_102_102	102
peraj001~triples_3_3	3
peraw001~doubles_1_1	1
peraw001~strikes_5_5	5
peree003~singles_1_1	1
pereh001~singles_1_1	1
perej001~strikes_1_1	1
peres002~doubles_17_17	17
peres002~homeruns_11_11	11
peres002~singles_65_65	65
peres002~strikes_27_27	27
peteb001~doubles_10_10	10
peteb001~singles_37_37	37
peteb001~strikes_55_55	55
peteb001~triples_3_3	3
petiy001~strikes_1_1	1
petta001~singles_1_1	1
petta001~strikes_2_2	2
phelc001~homeruns_1_1	1
phelc001~singles_6_6	6
phelc001~strikes_7_7	7
philb001~doubles_31_31	31
philb001~homeruns_18_18	18
philb001~singles_130_130	130
philb001~strikes_75_75	75
philb001~triples_1_1	1
phipd001~doubles_2_2	2
phipd001~homeruns_1_1	1
phipd001~singles_1_1	1
phipd001~strikes_4_4	4
piera001~doubles_18_18	18
piera001~homeruns_27_27	27
piera001~singles_93_93	93
piera001~strikes_72_72	72
piera001~triples_4_4	4
pierj002~doubles_10_10	10
pierj002~homeruns_1_1	1
pierj002~singles_110_110	110
pierj002~strikes_24_24	24
pierj002~triples_6_6	6
pillb001~doubles_3_3	3
pillb001~homeruns_4_4	4
pillb001~singles_15_15	15
pillb001~strikes_17_17	17
plout001~doubles_21_21	21
plout001~homeruns_24_24	24
plout001~singles_57_57	57
plout001~strikes_88_88	88
plout001~triples_1_1	1
podss001~doubles_7_7	7
podss001~homeruns_1_1	1
podss001~singles_55_55	55
podss001~strikes_33_33	33
polap001~doubles_16_16	16
polap001~homeruns_2_2	2
polap001~singles_64_64	64
polap001~strikes_22_22	22
polla001~doubles_4_4	4
polla001~homeruns_2_2	2
polla001~singles_14_14	14
polla001~strikes_11_11	11
polla001~triples_1_1	1
pomed001~doubles_2_2	2
pomed001~homeruns_1_1	1
pomed001~singles_3_3	3
pomed001~strikes_15_15	15
porcr001~strikes_1_1	1
poseb001~doubles_42_42	42
poseb001~homeruns_24_24	24
poseb001~singles_124_124	124
poseb001~strikes_94_94	94
poseb001~triples_1_1	1
pradm001~doubles_42_42	42
pradm001~homeruns_10_10	10
pradm001~singles_151_151	151
pradm001~strikes_66_66	66
pradm001~triples_6_6	6
presa001~doubles_14_14	14
presa001~homeruns_9_9	9
presa001~singles_57_57	57
presa001~strikes_71_71	71
presa001~triples_7_7	7
pricd001~strikes_2_2	2
pridj001~doubles_1_1	1
pridj001~homeruns_1_1	1
pridj001~singles_1_1	1
profj001~doubles_2_2	2
profj001~homeruns_1_1	1
profj001~strikes_4_4	4
pujoa001~doubles_50_50	50
pujoa001~homeruns_30_30	30
pujoa001~singles_111_111	111
pujoa001~strikes_74_74	74
puntn001~doubles_9_9	9
puntn001~homeruns_1_1	1
puntn001~singles_30_30	30
puntn001~strikes_40_40	40
quenc001~doubles_21_21	21
quenc001~homeruns_16_16	16
quenc001~singles_50_50	50
quenc001~strikes_40_40	40
quinh001~doubles_12_12	12
quinh001~homeruns_1_1	1
quinh001~singles_22_22	22
quinh001~strikes_28_28	28
quinj001~strikes_3_3	3
quino001~doubles_8_8	8
quino001~homeruns_4_4	4
quino001~singles_30_30	30
quino001~strikes_40_40	40
quirg001~strikes_1_1	1
rabur001~doubles_14_14	14
rabur001~homeruns_1_1	1
rabur001~singles_21_21	21
rabur001~strikes_50_50	50
raleb001~singles_2_2	2
raleb001~strikes_1_1	1
ramia001~doubles_51_51	51
ramia001~homeruns_27_27	27
ramia001~singles_116_116	116
ramia001~strikes_81_81	81
ramia001~triples_3_3	3
ramia003~doubles_25_25	25
ramia003~homeruns_9_9	9
ramia003~singles_130_130	130
ramia003~strikes_73_73	73
ramia003~triples_4_4	4
ramie004~strikes_1_1	1
ramie005~strikes_1_1	1
ramih003~doubles_30_30	30
ramih003~homeruns_24_24	24
ramih003~singles_120_120	120
ramih003~strikes_128_128	128
ramih003~triples_4_4	4
ramoc001~strikes_1_1	1
ramow001~doubles_3_3	3
ramow001~homeruns_3_3	3
ramow001~singles_19_19	19
ramow001~strikes_18_18	18
ransc001~doubles_14_14	14
ransc001~homeruns_11_11	11
ransc001~singles_38_38	38
ransc001~strikes_107_107	107
rasmc001~doubles_24_24	24
rasmc001~homeruns_23_23	23
rasmc001~singles_96_96	96
rasmc001~strikes_139_139	139
rasmc001~triples_5_5	5
recka001~doubles_2_2	2
recka001~homeruns_1_1	1
recka001~singles_4_4	4
recka001~strikes_15_15	15
reddj001~doubles_30_30	30
reddj001~homeruns_32_32	32
reddj001~singles_95_95	95
reddj001~strikes_144_144	144
reddj001~triples_5_5	5
redmt002~strikes_1_1	1
reimn001~doubles_7_7	7
reimn001~homeruns_5_5	5
reimn001~singles_10_10	10
reimn001~strikes_14_14	14
repkj001~singles_1_1	1
repkj001~strikes_4_4	4
resoc001~strikes_2_2	2
reveb001~doubles_15_15	15
reveb001~singles_140_140	140
reveb001~strikes_47_47	47
reveb001~triples_6_6	6
reyej001~doubles_38_38	38
reyej001~homeruns_11_11	11
reyej001~singles_131_131	131
reyej001~strikes_53_53	53
reyej001~triples_12_12	12
reynm001~doubles_27_27	27
reynm001~homeruns_23_23	23
reynm001~singles_58_58	58
reynm001~strikes_155_155	155
reynm002~strikes_2_2	2
rhymw001~doubles_2_2	2
rhymw001~homeruns_1_1	1
rhymw001~singles_25_25	25
rhymw001~strikes_17_17	17
rhymw001~triples_1_1	1
richc002~doubles_2_2	2
richc002~homeruns_1_1	1
richc002~singles_4_4	4
richc002~strikes_39_39	39
richg002~strikes_1_1	1
riosa002~doubles_37_37	37
riosa002~homeruns_25_25	25
riosa002~singles_116_116	116
riosa002~strikes_89_89	89
riosa002~triples_8_8	8
rivej001~doubles_15_15	15
rivej001~homeruns_9_9	9
rivej001~singles_59_59	59
rivej001~strikes_32_32	32
rizza001~doubles_15_15	15
rizza001~homeruns_15_15	15
rizza001~singles_69_69	69
rizza001~strikes_59_59	59
robeb003~singles_13_13	13
robeb003~strikes_12_12	12
rober002~doubles_19_19	19
rober002~homeruns_11_11	11
rober002~singles_75_75	75
rober002~strikes_87_87	87
robic001~strikes_2_2	2
robis001~doubles_9_9	9
robis001~homeruns_3_3	3
robis001~singles_34_34	34
robis001~strikes_30_30	30
robit001~doubles_4_4	4
robit001~homeruns_3_3	3
robit001~singles_26_26	26
robit001~strikes_40_40	40
robit001~triples_1_1	1
rodra001~doubles_17_17	17
rodra001~homeruns_18_18	18
rodra001~singles_95_95	95
rodra001~strikes_113_113	113
rodra001~triples_1_1	1
rodra002~singles_1_1	1
rodre003~homeruns_1_1	1
rodre003~strikes_3_3	3
rodrf004~strikes_2_2	2
rodrh003~doubles_1_1	1
rodrh003~singles_3_3	3
rodrh003~strikes_1_1	1
rodrs002~doubles_14_14	14
rodrs002~homeruns_6_6	6
rodrs002~singles_46_46	46
rodrs002~strikes_73_73	73
rodrs002~triples_1_1	1
rodrw002~singles_5_5	5
rodrw002~strikes_14_14	14
roenj001~singles_2_2	2
roenj001~strikes_5_5	5
rogee002~singles_1_1	1
rogee002~strikes_1_1	1
rogem001~doubles_2_2	2
rogem001~singles_2_2	2
rogem001~strikes_5_5	5
roles001~doubles_17_17	17
roles001~homeruns_8_8	8
roles001~singles_49_49	49
roles001~strikes_61_61	61
roles001~triples_2_2	2
rollj001~doubles_33_33	33
rollj001~homeruns_22_22	22
rollj001~singles_106_106	106
rollj001~strikes_89_89	89
rollj001~triples_5_5	5
romer002~singles_2_2	2
romer002~strikes_2_2	2
romia001~singles_8_8	8
romia001~strikes_3_3	3
rosaa001~doubles_5_5	5
rosaa001~homeruns_2_2	2
rosaa001~singles_15_15	15
rosaa001~strikes_20_20	20
rosaw001~doubles_19_19	19
rosaw001~homeruns_28_28	28
rosaw001~singles_67_67	67
rosaw001~strikes_96_96	96
roseb003~singles_1_1	1
rossc001~doubles_35_35	35
rossc001~homeruns_22_22	22
rossc001~singles_83_83	83
rossc001~strikes_127_127	127
rossc001~triples_1_1	1
rossd001~doubles_7_7	7
rossd001~homeruns_9_9	9
rossd001~singles_34_34	34
rossd001~strikes_57_57	57
rossr002~strikes_1_1	1
rosst001~strikes_1_1	1
rottv001~doubles_2_2	2
rottv001~homeruns_3_3	3
rottv001~singles_4_4	4
rottv001~strikes_15_15	15
ruf-d001~doubles_2_2	2
ruf-d001~homeruns_3_3	3
ruf-d001~singles_5_5	5
ruf-d001~strikes_12_12	12
ruf-d001~triples_1_1	1
ruggj001~doubles_23_23	23
ruggj001~homeruns_13_13	13
ruggj001~singles_59_59	59
ruggj001~strikes_84_84	84
ruggj001~triples_1_1	1
ruizc001~doubles_32_32	32
ruizc001~homeruns_16_16	16
ruizc001~singles_79_79	79
ruizc001~strikes_48_48	48
rusic001~singles_1_1	1
rusic001~strikes_5_5	5
rusic001~triples_1_1	1
rutlj001~doubles_21_21	21
rutlj001~homeruns_8_8	8
rutlj001~singles_45_45	45
rutlj001~strikes_51_51	51
rutlj001~triples_5_5	5
ryanb002~doubles_19_19	19
ryanb002~homeruns_3_3	3
ryanb002~singles_63_63	63
ryanb002~strikes_92_92	92
ryanb002~triples_3_3	3
sabac001~strikes_1_1	1
salaf001~strikes_1_1	1
salec001~strikes_2_2	2
saltj001~doubles_19_19	19
saltj001~homeruns_25_25	25
saltj001~singles_49_49	49
saltj001~strikes_137_137	137
saltj001~triples_1_1	1
samaj001~singles_5_5	5
samaj001~strikes_15_15	15
sanca004~singles_2_2	2
sanca004~strikes_18_18	18
sanca004~triples_1_1	1
sancb001~strikes_1_1	1
sancg001~doubles_16_16	16
sancg001~homeruns_7_7	7
sancg001~singles_45_45	45
sancg001~strikes_56_56	56
sanch002~doubles_16_16	16
sanch002~homeruns_3_3	3
sanch002~singles_47_47	47
sanch002~strikes_46_46	46
sancj002~strikes_5_5	5
sandj002~doubles_2_2	2
sandj002~singles_2_2	2
sandj002~strikes_9_9	9
sandp001~doubles_27_27	27
sandp001~homeruns_12_12	12
sandp001~singles_81_81	81
sandp001~strikes_54_54	54
sandp001~triples_2_2	2
santc002~doubles_28_28	28
santc002~homeruns_18_18	18
santc002~singles_95_95	95
santc002~strikes_100_100	100
santc002~triples_2_2	2
sante001~strikes_4_4	4
santj003~singles_3_3	3
santj003~strikes_13_13	13
santo001~singles_1_1	1
santo001~strikes_1_1	1
santr002~doubles_7_7	7
santr002~homeruns_2_2	2
santr002~singles_38_38	38
santr002~strikes_34_34	34
santr002~triples_1_1	1
sappd001~doubles_6_6	6
sappd001~homeruns_2_2	2
sappd001~singles_11_11	11
sappd001~strikes_9_9	9
satij001~strikes_1_1	1
saunj001~singles_3_3	3
saunj001~strikes_7_7	7
saunm001~doubles_32_32	32
saunm001~homeruns_19_19	19
saunm001~singles_79_79	79
saunm001~strikes_129_129	129
saunm001~triples_3_3	3
savej001~strikes_1_1	1
schaj002~doubles_12_12	12
schaj002~homeruns_4_4	4
schaj002~singles_54_54	54
schaj002~strikes_102_102	102
schaj002~triples_2_2	2
schal001~doubles_1_1	1
schal001~singles_5_5	5
schal001~strikes_3_3	3
schal001~triples_2_2	2
schem001~strikes_1_1	1
schin001~doubles_10_10	10
schin001~homeruns_6_6	6
schin001~singles_44_44	44
schin001~strikes_46_46	46
schin001~triples_5_5	5
schmk001~strikes_1_1	1
schnb001~doubles_8_8	8
schnb001~homeruns_2_2	2
schnb001~singles_14_14	14
schnb001~strikes_14_14	14
schus001~doubles_14_14	14
schus001~homeruns_1_1	1
schus001~singles_61_61	61
schus001~strikes_49_49	49
schus001~triples_4_4	4
schwc001~singles_1_1	1
schwc001~strikes_1_1	1
scotl001~doubles_22_22	22
scotl001~homeruns_14_14	14
scotl001~singles_40_40	40
scotl001~strikes_78_78	78
scotl001~triples_1_1	1
scutm001~doubles_33_33	33
scutm001~homeruns_7_7	7
scutm001~singles_168_168	168
scutm001~strikes_49_49	49
scutm001~triples_4_4	4
seagk001~doubles_35_35	35
seagk001~homeruns_20_20	20
seagk001~singles_111_111	111
seagk001~strikes_101_101	101
seagk001~triples_1_1	1
seguj002~doubles_4_4	4
seguj002~singles_41_41	41
seguj002~strikes_23_23	23
seguj002~triples_3_3	3
sellj002~doubles_3_3	3
sellj002~homeruns_1_1	1
sellj002~singles_4_4	4
sellj002~strikes_14_14	14
sellj002~triples_1_1	1
sheeb001~strikes_6_6	6
shiej002~singles_1_1	1
shiej002~strikes_1_1	1
shopk001~doubles_14_14	14
shopk001~homeruns_8_8	8
shopk001~singles_30_30	30
shopk001~strikes_89_89	89
shopk001~triples_2_2	2
sierm001~doubles_4_4	4
sierm001~homeruns_6_6	6
sierm001~singles_24_24	24
sierm001~strikes_43_43	43
simma001~doubles_8_8	8
simma001~homeruns_3_3	3
simma001~singles_36_36	36
simma001~strikes_18_18	18
simma001~triples_2_2	2
simoa001~strikes_2_2	2
skagt001~strikes_4_4	4
smits002~doubles_28_28	28
smits002~homeruns_14_14	14
smits002~singles_64_64	64
smits002~strikes_93_93	93
smits002~triples_2_2	2
smoaj001~doubles_14_14	14
smoaj001~homeruns_19_19	19
smoaj001~singles_76_76	76
smoaj001~strikes_108_108	108
snidt001~doubles_8_8	8
snidt001~homeruns_4_4	4
snidt001~singles_33_33	33
snidt001~strikes_46_46	46
snidt001~triples_1_1	1
snydb003~doubles_3_3	3
snydb003~homeruns_3_3	3
snydb003~singles_13_13	13
snydb003~strikes_23_23	23
snydc002~doubles_11_11	11
snydc002~homeruns_7_7	7
snydc002~singles_29_29	29
snydc002~strikes_68_68	68
sogae001~doubles_4_4	4
sogae001~homeruns_2_2	2
sogae001~singles_11_11	11
sogae001~strikes_17_17	17
sogae001~triples_1_1	1
solad001~doubles_12_12	12
solad001~homeruns_2_2	2
solad001~singles_73_73	73
solad001~strikes_56_56	56
solad001~triples_3_3	3
solaj002~doubles_3_3	3
solaj002~homeruns_2_2	2
solaj002~singles_6_6	6
solaj002~strikes_5_5	5
solia001~strikes_2_2	2
soria001~doubles_33_33	33
soria001~homeruns_32_32	32
soria001~singles_94_94	94
soria001~strikes_150_150	150
soria001~triples_2_2	2
sotog001~doubles_12_12	12
sotog001~homeruns_11_11	11
sotog001~singles_43_43	43
sotog001~strikes_74_74	74
sotog001~triples_1_1	1
spand001~doubles_39_39	39
spand001~homeruns_4_4	4
spand001~singles_109_109	109
spand001~strikes_59_59	59
spand001~triples_4_4	4
spean001~strikes_3_3	3
stamc001~strikes_4_4	4
stanm004~doubles_30_30	30
stanm004~homeruns_37_37	37
stanm004~singles_74_74	74
stanm004~strikes_139_139	139
stanm004~triples_1_1	1
stewc001~doubles_8_8	8
stewc001~homeruns_1_1	1
stewc001~singles_35_35	35
stewc001~strikes_21_21	21
stewi001~doubles_5_5	5
stewi001~homeruns_5_5	5
stewi001~singles_25_25	25
stewi001~strikes_45_45	45
stewi001~triples_2_2	2
stinj001~strikes_1_1	1
stras001~doubles_4_4	4
stras001~homeruns_1_1	1
stras001~singles_8_8	8
stras001~strikes_13_13	13
stubd001~doubles_13_13	13
stubd001~homeruns_14_14	14
stubd001~singles_79_79	79
stubd001~strikes_164_164	164
stubd001~triples_2_2	2
stule002~doubles_2_2	2
stule002~singles_5_5	5
stule002~strikes_10_10	10
suppj001~singles_1_1	1
suppj001~strikes_1_1	1
suttd002~doubles_12_12	12
suttd002~homeruns_1_1	1
suttd002~singles_20_20	20
suttd002~strikes_42_42	42
suttd002~triples_1_1	1
suzui001~doubles_29_29	29
suzui001~homeruns_9_9	9
suzui001~singles_144_144	144
suzui001~strikes_53_53	53
suzui001~triples_6_6	6
suzuk001~doubles_22_22	22
suzuk001~homeruns_6_6	6
suzuk001~singles_76_76	76
suzuk001~strikes_73_73	73
swara001~strikes_1_1	1
sweer001~doubles_19_19	19
sweer001~singles_35_35	35
sweer001~strikes_40_40	40
sweer001~triples_2_2	2
swisn001~doubles_37_37	37
swisn001~homeruns_24_24	24
swisn001~singles_92_92	92
swisn001~strikes_138_138	138
tabaj002~doubles_21_21	21
tabaj002~homeruns_3_3	3
tabaj002~singles_59_59	59
tabaj002~strikes_58_58	58
tabaj002~triples_3_3	3
taylm001~doubles_1_1	1
taylm001~singles_2_2	2
taylm001~strikes_10_10	10
teagt001~doubles_3_3	3
teagt001~homeruns_2_2	2
teagt001~singles_5_5	5
teagt001~strikes_23_23	23
teixm001~doubles_27_27	27
teixm001~homeruns_24_24	24
teixm001~singles_63_63	63
teixm001~strikes_78_78	78
teixm001~triples_1_1	1
tejar001~doubles_28_28	28
tejar001~homeruns_1_1	1
tejar001~singles_118_118	118
tejar001~strikes_72_72	72
tekob001~singles_2_2	2
tekob001~strikes_4_4	4
thame001~doubles_12_12	12
thame001~homeruns_9_9	9
thame001~singles_41_41	41
thame001~strikes_85_85	85
thame001~triples_3_3	3
therr001~doubles_17_17	17
therr001~singles_95_95	95
therr001~strikes_42_42	42
therr001~triples_1_1	1
tholj001~doubles_15_15	15
tholj001~homeruns_1_1	1
tholj001~singles_63_63	63
tholj001~strikes_46_46	46
thomc002~doubles_1_1	1
thomc002~homeruns_1_1	1
thomc002~singles_2_2	2
thomc002~strikes_13_13	13
thomj002~doubles_9_9	9
thomj002~homeruns_8_8	8
thomj002~singles_27_27	27
thomj002~strikes_60_60	60
thomr005~singles_2_2	2
thomr005~strikes_5_5	5
thort001~doubles_1_1	1
thort001~strikes_2_2	2
tolls001~doubles_3_3	3
tolls001~homeruns_2_2	2
tolls001~singles_9_9	9
tolls001~strikes_16_16	16
tomlj001~singles_2_2	2
tomlj001~strikes_3_3	3
torra001~doubles_17_17	17
torra001~homeruns_3_3	3
torra001~singles_66_66	66
torra001~strikes_90_90	90
torra001~triples_7_7	7
torrc001~singles_2_2	2
torrc001~strikes_3_3	3
torry001~doubles_9_9	9
torry001~homeruns_4_4	4
torry001~singles_35_35	35
torry001~strikes_40_40	40
tracc001~doubles_7_7	7
tracc001~homeruns_3_3	3
tracc001~singles_17_17	17
tracc001~strikes_15_15	15
tream001~doubles_3_3	3
tream001~homeruns_2_2	2
tream001~singles_13_13	13
tream001~strikes_28_28	28
tream001~triples_1_1	1
triuc001~doubles_2_2	2
triuc001~singles_3_3	3
triuc001~strikes_4_4	4
troum001~doubles_28_28	28
troum001~homeruns_30_30	30
troum001~singles_122_122	122
troum001~strikes_133_133	133
troum001~triples_8_8	8
trumm001~doubles_19_19	19
trumm001~homeruns_32_32	32
trumm001~singles_100_100	100
trumm001~strikes_149_149	149
trumm001~triples_3_3	3
tulot001~doubles_8_8	8
tulot001~homeruns_8_8	8
tulot001~singles_39_39	39
tulot001~strikes_19_19	19
tulot001~triples_2_2	2
turnj001~doubles_14_14	14
turnj001~homeruns_2_2	2
turnj001~singles_32_32	32
turnj001~strikes_24_24	24
turnj001~triples_1_1	1
turnj002~singles_1_1	1
turnj002~strikes_7_7	7
uggld001~doubles_29_29	29
uggld001~homeruns_19_19	19
uggld001~singles_71_71	71
uggld001~strikes_165_165	165
uptob001~doubles_29_29	29
uptob001~homeruns_28_28	28
uptob001~singles_96_96	96
uptob001~strikes_165_165	165
uptob001~triples_3_3	3
uptoj001~doubles_24_24	24
uptoj001~homeruns_16_16	16
uptoj001~singles_120_120	120
uptoj001~strikes_118_118	118
uptoj001~triples_4_4	4
uribj002~doubles_9_9	9
uribj002~homeruns_2_2	2
uribj002~singles_20_20	20
uribj002~strikes_36_36	36
utlec001~doubles_15_15	15
utlec001~homeruns_11_11	11
utlec001~singles_66_66	66
utlec001~strikes_38_38	38
utlec001~triples_2_2	2
valbl001~doubles_21_21	21
valbl001~homeruns_4_4	4
valbl001~singles_38_38	38
valbl001~strikes_55_55	55
valdj002~doubles_10_10	10
valdj002~homeruns_8_8	8
valdj002~singles_28_28	28
valdj002~strikes_42_42	42
valdj002~triples_1_1	1
valdw001~doubles_4_4	4
valdw001~singles_40_40	40
valdw001~strikes_34_34	34
valed001~doubles_7_7	7
valed001~homeruns_3_3	3
valed001~singles_20_20	20
valed001~strikes_37_37	37
valed001~triples_1_1	1
vanss001~doubles_2_2	2
vanss001~homeruns_2_2	2
vanss001~singles_5_5	5
vanss001~strikes_14_14	14
vargj001~singles_2_2	2
vargj001~strikes_2_2	2
velag002~doubles_2_2	2
velag002~singles_12_12	12
velag002~strikes_11_11	11
venaw001~doubles_27_27	27
venaw001~homeruns_9_9	9
venaw001~singles_80_80	80
venaw001~strikes_89_89	89
venaw001~triples_8_8	8
verlj001~strikes_1_1	1
vicid001~doubles_19_19	19
vicid001~homeruns_25_25	25
vicid001~singles_92_92	92
vicid001~strikes_116_116	116
vicid001~triples_1_1	1
victs001~doubles_30_30	30
victs001~homeruns_11_11	11
victs001~singles_113_113	113
victs001~strikes_74_74	74
victs001~triples_7_7	7
villc001~singles_1_1	1
vincn001~strikes_1_1	1
vittj001~doubles_2_2	2
vittj001~homeruns_2_2	2
vittj001~singles_10_10	10
vittj001~strikes_32_32	32
vizqo001~doubles_5_5	5
vizqo001~singles_32_32	32
vizqo001~strikes_15_15	15
vizqo001~triples_1_1	1
voger001~doubles_1_1	1
voger001~singles_4_4	4
voger001~strikes_31_31	31
vogts001~doubles_1_1	1
vogts001~singles_1_1	1
vogts001~strikes_2_2	2
volqe001~doubles_1_1	1
volqe001~singles_3_3	3
volqe001~strikes_29_29	29
volsc001~singles_5_5	5
volsc001~strikes_9_9	9
vottj001~doubles_44_44	44
vottj001~homeruns_14_14	14
vottj001~singles_77_77	77
vottj001~strikes_83_83	83
waina001~doubles_2_2	2
waina001~homeruns_1_1	1
waina001~singles_7_7	7
waina001~strikes_32_32	32
walkn001~doubles_29_29	29
walkn001~homeruns_14_14	14
walkn001~singles_98_98	98
walkn001~strikes_99_99	99
wallb001~doubles_10_10	10
wallb001~homeruns_9_9	9
wallb001~singles_44_44	44
wallb001~strikes_71_71	71
wallb001~triples_1_1	1
wangc001~doubles_1_1	1
wangc001~strikes_3_3	3
watst001~strikes_1_1	1
weavj003~singles_1_1	1
weavj003~strikes_1_1	1
webbr001~strikes_1_1	1
weekj001~doubles_16_16	16
weekj001~homeruns_2_2	2
weekj001~singles_85_85	85
weekj001~strikes_64_64	64
weekj001~triples_8_8	8
weekr001~doubles_29_29	29
weekr001~homeruns_21_21	21
weekr001~singles_102_102	102
weekr001~strikes_165_165	165
weekr001~triples_4_4	4
weilk001~strikes_1_1	1
wellc001~doubles_12_12	12
wellc001~homeruns_10_10	10
wellc001~singles_47_47	47
wellc001~strikes_79_79	79
wellc001~triples_3_3	3
wellk001~singles_1_1	1
wellk001~strikes_4_4	4
wellr001~singles_1_1	1
wellr001~strikes_2_2	2
wellv001~doubles_10_10	10
wellv001~homeruns_11_11	11
wellv001~singles_42_42	42
wellv001~strikes_35_35	35
werna001~singles_2_2	2
werna001~strikes_4_4	4
wertj001~doubles_21_21	21
wertj001~homeruns_5_5	5
wertj001~singles_65_65	65
wertj001~strikes_57_57	57
wertj001~triples_3_3	3
westj001~doubles_1_1	1
westj001~singles_5_5	5
westj001~strikes_24_24	24
wheer001~doubles_6_6	6
wheer001~homeruns_1_1	1
wheer001~singles_19_19	19
wheer001~strikes_19_19	19
wheer001~triples_1_1	1
whita001~doubles_1_1	1
whita001~homeruns_2_2	2
whita001~singles_2_2	2
whita001~strikes_10_10	10
white004~doubles_1_1	1
white004~strikes_4_4	4
wielj001~doubles_1_1	1
wielj001~singles_1_1	1
wielj001~strikes_2_2	2
wietm001~doubles_27_27	27
wietm001~homeruns_23_23	23
wietm001~singles_87_87	87
wietm001~strikes_105_105	105
wietm001~triples_1_1	1
wiggt001~doubles_13_13	13
wiggt001~homeruns_11_11	11
wiggt001~singles_57_57	57
wiggt001~strikes_81_81	81
willj003~doubles_1_1	1
willj004~doubles_31_31	31
willj004~homeruns_35_35	35
willj004~singles_91_91	91
willj004~strikes_136_136	136
willj004~triples_1_1	1
wilsb002~doubles_6_6	6
wilsb002~homeruns_3_3	3
wilsb002~singles_34_34	34
wilsb002~strikes_33_33	33
wilsc004~strikes_1_1	1
wilsj002~doubles_1_1	1
wilsj002~singles_12_12	12
wilsj002~strikes_12_12	12
wilsj002~triples_1_1	1
wised001~doubles_12_12	12
wised001~homeruns_8_8	8
wised001~singles_39_39	39
wised001~strikes_51_51	51
wised001~triples_2_2	2
wolfr001~singles_6_6	6
wolfr001~strikes_11_11	11
woodk002~strikes_1_1	1
woodt004~doubles_3_3	3
woodt004~homeruns_1_1	1
woodt004~singles_6_6	6
woodt004~strikes_19_19	19
worlv001~doubles_1_1	1
worlv001~singles_2_2	2
worlv001~strikes_13_13	13
wortd001~doubles_3_3	3
wortd001~singles_14_14	14
wortd001~strikes_21_21	21
wrigd002~doubles_42_42	42
wrigd002~homeruns_21_21	21
wrigd002~singles_121_121	121
wrigd002~strikes_109_109	109
wrigd002~triples_2_2	2
wrigj001~strikes_1_1	1
wrigw001~strikes_2_2	2
youkk001~doubles_15_15	15
youkk001~homeruns_19_19	19
youkk001~singles_83_83	83
youkk001~strikes_104_104	104
youkk001~triples_2_2	2
younc003~doubles_2_2	2
younc003~singles_2_2	2
younc003~strikes_11_11	11
younc004~doubles_24_24	24
younc004~homeruns_14_14	14
younc004~singles_44_44	44
younc004~strikes_78_78	78
yound003~doubles_27_27	27
yound003~homeruns_18_18	18
yound003~singles_109_109	109
yound003~strikes_107_107	107
yound003~triples_1_1	1
youne003~doubles_7_7	7
youne003~homeruns_3_3	3
youne003~singles_44_44	44
youne003~strikes_31_31	31
youne003~triples_2_2	2
younm003~doubles_27_27	27
younm003~homeruns_8_8	8
younm003~singles_145_145	145
younm003~strikes_68_68	68
younm003~triples_3_3	3
younm004~doubles_1_1	1
younm004~strikes_8_8	8
zambc001~homeruns_1_1	1
zambc001~singles_5_5	5
zambc001~strikes_8_8	8
ziegb001~singles_1_1	1
ziegb001~strikes_2_2	2
zimmj003~doubles_2_2	2
zimmj003~homeruns_1_1	1
zimmj003~singles_9_9	9
zimmj003~strikes_13_13	13
zimmr001~doubles_37_37	37
zimmr001~homeruns_25_25	25
zimmr001~singles_119_119	119
zimmr001~strikes_110_110	110
zimmr001~triples_1_1	1
zitob001~singles_5_5	5
zitob001~strikes_12_12	12
zobrb001~doubles_40_40	40
zobrb001~homeruns_20_20	20
zobrb001~singles_103_103	103
zobrb001~strikes_100_100	100
zobrb001~triples_7_7	7
