abera101~strikes_1_1	1
abrac101~doubles_1_1	1
abrac101~singles_8_8	8
abrac101~strikes_13_13	13
adamb103~doubles_21_21	21
adamb103~homeruns_3_3	3
adamb103~singles_67_67	67
adamb103~strikes_29_29	29
adamb103~triples_8_8	8
adamh101~doubles_2_2	2
adamh101~singles_19_19	19
adamh101~strikes_7_7	7
adamh101~triples_3_3	3
adcoj101~doubles_16_16	16
adcoj101~homeruns_7_7	7
adcoj101~singles_84_84	84
adcoj101~strikes_24_24	24
adcoj101~triples_1_1	1
addib101~doubles_1_1	1
addib101~singles_6_6	6
addib101~strikes_4_4	4
aloml101~singles_1_1	1
aloml101~strikes_6_6	6
antoj103~singles_2_2	2
antoj103~strikes_4_4	4
appll101~doubles_3_3	3
appll101~singles_23_23	23
appll101~strikes_8_8	8
appll101~triples_4_4	4
arfth101~doubles_16_16	16
arfth101~homeruns_1_1	1
arfth101~singles_54_54	54
arfth101~strikes_46_46	46
arfth101~triples_4_4	4
ashbr101~doubles_25_25	25
ashbr101~homeruns_2_2	2
ashbr101~singles_141_141	141
ashbr101~strikes_32_32	32
ashbr101~triples_14_14	14
astrj101~doubles_3_3	3
astrj101~homeruns_1_1	1
astrj101~singles_32_32	32
astrj101~strikes_3_3	3
astrj101~triples_1_1	1
atkij101~strikes_1_1	1
avilb101~doubles_10_10	10
avilb101~homeruns_1_1	1
avilb101~singles_49_49	49
avilb101~strikes_15_15	15
avilb101~triples_2_2	2
avrej101~strikes_2_2	2
bakef103~doubles_7_7	7
bakef103~singles_53_53	53
bakef103~strikes_11_11	11
bankd101~doubles_1_1	1
bankd101~singles_8_8	8
bankd101~strikes_5_5	5
bantj101~singles_2_2	2
bantj101~strikes_1_1	1
barnr103~doubles_1_1	1
barnr103~strikes_2_2	2
battm101~doubles_15_15	15
battm101~homeruns_4_4	4
battm101~singles_43_43	43
battm101~strikes_17_17	17
battm101~triples_3_3	3
baueh101~doubles_16_16	16
baueh101~homeruns_12_12	12
baueh101~singles_108_108	108
baueh101~strikes_42_42	42
baueh101~triples_2_2	2
bearg102~doubles_2_2	2
bearg102~singles_4_4	4
bearg102~strikes_4_4	4
bearg102~triples_1_1	1
beart101~doubles_6_6	6
beart101~homeruns_3_3	3
beart101~singles_30_30	30
beart101~strikes_44_44	44
beart101~triples_2_2	2
belaw101~strikes_4_4	4
bellg103~doubles_22_22	22
bellg103~homeruns_8_8	8
bellg103~singles_81_81	81
bellg103~strikes_47_47	47
bellg103~triples_11_11	11
benta101~singles_1_1	1
benta101~strikes_8_8	8
beraj101~doubles_3_3	3
beraj101~homeruns_1_1	1
beraj101~singles_27_27	27
beraj101~strikes_11_11	11
beraj101~triples_1_1	1
berrn101~doubles_1_1	1
berrn101~singles_9_9	9
berrn101~strikes_10_10	10
berry101~doubles_30_30	30
berry101~homeruns_24_24	24
berry101~singles_133_133	133
berry101~strikes_11_11	11
berry101~triples_6_6	6
bickv101~singles_16_16	16
bickv101~strikes_24_24	24
bilks101~doubles_1_1	1
bilks101~singles_6_6	6
bilks101~strikes_10_10	10
blace102~doubles_1_1	1
blace102~singles_13_13	13
blace102~strikes_9_9	9
blatj101~singles_4_4	4
blatj101~strikes_5_5	5
blooj101~doubles_3_3	3
blooj101~singles_22_22	22
blooj101~strikes_13_13	13
bolld101~singles_2_2	2
bolld101~strikes_1_1	1
boonr101~doubles_14_14	14
boonr101~homeruns_5_5	5
boonr101~singles_86_86	86
boonr101~strikes_24_24	24
boonr101~triples_6_6	6
borkb101~doubles_7_7	7
borkb101~homeruns_4_4	4
borkb101~singles_56_56	56
borkb101~strikes_27_27	27
borkb101~triples_4_4	4
boroh101~singles_2_2	2
boroh101~strikes_2_2	2
boudl101~doubles_13_13	13
boudl101~homeruns_1_1	1
boudl101~singles_57_57	57
boudl101~strikes_5_5	5
boudl101~triples_2_2	2
boyec101~doubles_2_2	2
boyec101~singles_4_4	4
boyec101~strikes_8_8	8
branr103~homeruns_2_2	2
branr103~singles_2_2	2
branr103~strikes_10_10	10
braza101~singles_13_13	13
braza101~strikes_9_9	9
brech101~homeruns_1_1	1
brech101~singles_12_12	12
brech101~strikes_5_5	5
brech101~triples_1_1	1
brisl101~doubles_1_1	1
brisl101~singles_13_13	13
brisl101~strikes_4_4	4
browb105~doubles_4_4	4
browb105~homeruns_4_4	4
browb105~singles_65_65	65
browb105~strikes_16_16	16
browb105~triples_2_2	2
browt103~doubles_2_2	2
browt103~homeruns_8_8	8
browt103~singles_14_14	14
browt103~strikes_9_9	9
browt103~triples_1_1	1
brunj101~strikes_4_4	4
buchj104~doubles_1_1	1
buchj104~singles_5_5	5
buchj104~strikes_7_7	7
burrp101~doubles_1_1	1
burrp101~singles_4_4	4
burrp101~strikes_2_2	2
burtm101~strikes_1_1	1
busbj101~singles_10_10	10
busbj101~strikes_5_5	5
byerb103~strikes_2_2	2
byrdh101~strikes_1_1	1
byrnt101~doubles_3_3	3
byrnt101~homeruns_1_1	1
byrnt101~singles_16_16	16
byrnt101~strikes_15_15	15
byrnt101~triples_1_1	1
cabap101~singles_4_4	4
cabap101~strikes_2_2	2
cainb101~doubles_2_2	2
cainb101~singles_10_10	10
cainb101~strikes_15_15	15
calds101~doubles_1_1	1
calds101~singles_18_18	18
calds101~strikes_4_4	4
campr102~doubles_19_19	19
campr102~homeruns_31_31	31
campr102~singles_70_70	70
campr102~strikes_51_51	51
campr102~triples_3_3	3
candm101~singles_1_1	1
candm101~strikes_1_1	1
carrc105~doubles_21_21	21
carrc105~homeruns_4_4	4
carrc105~singles_118_118	118
carrc105~strikes_45_45	45
carrc105~triples_5_5	5
castp102~doubles_10_10	10
castp102~homeruns_3_3	3
castp102~singles_51_51	51
castp102~strikes_23_23	23
castp102~triples_3_3	3
cavap101~doubles_11_11	11
cavap101~homeruns_10_10	10
cavap101~singles_52_52	52
cavap101~strikes_30_30	30
cavap101~triples_1_1	1
chamc102~doubles_1_1	1
chamc102~homeruns_2_2	2
chamc102~singles_22_22	22
chamc102~strikes_18_18	18
chamc102~triples_1_1	1
chaps101~doubles_20_20	20
chaps101~homeruns_18_18	18
chaps101~singles_98_98	98
chaps101~strikes_76_76	76
chaps101~triples_6_6	6
chesb101~singles_2_2	2
chesb101~strikes_1_1	1
chipb101~singles_6_6	6
chipb101~strikes_10_10	10
chith101~singles_2_2	2
churb101~doubles_2_2	2
churb101~singles_6_6	6
churb101~strikes_9_9	9
clara102~doubles_6_6	6
clara102~homeruns_5_5	5
clara102~singles_24_24	24
clara102~strikes_10_10	10
clara102~triples_1_1	1
coang101~doubles_17_17	17
coang101~homeruns_6_6	6
coang101~singles_85_85	85
coang101~strikes_43_43	43
coang101~triples_4_4	4
colej101~homeruns_1_1	1
colej101~strikes_5_5	5
colej106~doubles_19_19	19
colej106~homeruns_6_6	6
colej106~singles_122_122	122
colej106~strikes_34_34	34
colej106~triples_6_6	6
coler102~doubles_25_25	25
coler102~homeruns_8_8	8
coler102~singles_70_70	70
coler102~strikes_35_35	35
coler102~triples_6_6	6
collj101~doubles_8_8	8
collj101~homeruns_7_7	7
collj101~singles_29_29	29
collj101~strikes_33_33	33
collj101~triples_3_3	3
combm101~doubles_1_1	1
combm101~singles_24_24	24
combm101~strikes_16_16	16
conss101~doubles_1_1	1
conss101~singles_6_6	6
conss101~strikes_11_11	11
conyh101~homeruns_1_1	1
conyh101~singles_2_2	2
conyh101~strikes_2_2	2
coogd102~doubles_6_6	6
coogd102~homeruns_1_1	1
coogd102~singles_24_24	24
coogd102~strikes_23_23	23
coogd102~triples_1_1	1
coopw102~doubles_22_22	22
coopw102~homeruns_13_13	13
coopw102~singles_83_83	83
coopw102~strikes_28_28	28
coopw102~triples_3_3	3
cox-b101~doubles_17_17	17
cox-b101~homeruns_8_8	8
cox-b101~singles_93_93	93
cox-b101~strikes_24_24	24
cox-b101~triples_2_2	2
crand102~doubles_11_11	11
crand102~homeruns_4_4	4
crand102~singles_41_41	41
crand102~strikes_25_25	25
darka101~doubles_36_36	36
darka101~homeruns_15_15	15
darka101~singles_110_110	110
darka101~strikes_56_56	56
darka101~triples_5_5	5
delsj101~doubles_5_5	5
delsj101~singles_53_53	53
delsj101~strikes_23_23	23
delsj101~triples_2_2	2
demab101~doubles_6_6	6
demab101~singles_40_40	40
demab101~strikes_12_12	12
demab101~triples_1_1	1
dents101~doubles_20_20	20
dents101~homeruns_2_2	2
dents101~singles_121_121	121
dents101~strikes_18_18	18
dents101~triples_5_5	5
dickm101~doubles_4_4	4
dickm101~singles_19_19	19
dickm101~strikes_9_9	9
dierc101~doubles_12_12	12
dierc101~homeruns_3_3	3
dierc101~singles_39_39	39
dierc101~strikes_38_38	38
dillb102~doubles_29_29	29
dillb102~homeruns_3_3	3
dillb102~singles_131_131	131
dillb102~strikes_41_41	41
dillb102~triples_11_11	11
dimad101~doubles_30_30	30
dimad101~homeruns_7_7	7
dimad101~singles_146_146	146
dimad101~strikes_66_66	66
dimad101~triples_11_11	11
dimaj101~doubles_33_33	33
dimaj101~homeruns_29_29	29
dimaj101~singles_86_86	86
dimaj101~strikes_32_32	32
dimaj101~triples_10_10	10
dobsj101~doubles_2_2	2
dobsj101~singles_14_14	14
dobsj101~strikes_23_23	23
dobyl101~doubles_25_25	25
dobyl101~homeruns_12_12	12
dobyl101~singles_113_113	113
dobyl101~strikes_70_70	70
dobyl101~triples_5_5	5
doerb101~doubles_29_29	29
doerb101~homeruns_25_25	25
doerb101~singles_106_106	106
doerb101~strikes_41_41	41
doerb101~triples_11_11	11
donnb101~singles_1_1	1
donod101~singles_1_1	1
donod101~strikes_4_4	4
dorif101~doubles_2_2	2
dorif101~singles_5_5	5
dorif101~strikes_8_8	8
dropw101~doubles_28_28	28
dropw101~homeruns_30_30	30
dropw101~singles_110_110	110
dropw101~strikes_74_74	74
dropw101~triples_8_8	8
dubim101~doubles_2_2	2
dubim101~singles_7_7	7
dubim101~strikes_16_16	16
dusae101~doubles_1_1	1
dusae101~strikes_3_3	3
eastl101~doubles_20_20	20
eastl101~homeruns_16_16	16
eastl101~singles_102_102	102
eastl101~strikes_89_89	89
eastl101~triples_4_4	4
edwab101~doubles_4_4	4
edwab101~homeruns_8_8	8
edwab101~singles_14_14	14
edwab101~strikes_22_22	22
edwab101~triples_1_1	1
edwah101~doubles_11_11	11
edwah101~homeruns_2_2	2
edwah101~singles_28_28	28
edwah101~strikes_14_14	14
edwah101~triples_1_1	1
ellib103~doubles_28_28	28
ellib103~homeruns_20_20	20
ellib103~singles_123_123	123
ellib103~strikes_67_67	67
ellib103~triples_5_5	5
ennid101~doubles_34_34	34
ennid101~homeruns_26_26	26
ennid101~singles_115_115	115
ennid101~strikes_56_56	56
ennid101~triples_8_8	8
eraue101~doubles_1_1	1
eraue101~singles_1_1	1
eraue101~strikes_5_5	5
erauj101~singles_5_5	5
erauj101~strikes_3_3	3
erskc101~doubles_1_1	1
erskc101~singles_8_8	8
erskc101~strikes_10_10	10
evana101~doubles_8_8	8
evana101~homeruns_2_2	2
evana101~singles_56_56	56
evana101~strikes_21_21	21
evana101~triples_3_3	3
everh101~doubles_35_35	35
everh101~homeruns_18_18	18
everh101~singles_103_103	103
everh101~strikes_38_38	38
everh101~triples_11_11	11
fainf101~doubles_25_25	25
fainf101~homeruns_9_9	9
fainf101~singles_110_110	110
fainf101~strikes_26_26	26
fainf101~triples_4_4	4
fannc101~doubles_1_1	1
fannc101~singles_5_5	5
fannc101~strikes_6_6	6
fellb101~homeruns_1_1	1
fellb101~singles_7_7	7
fellb101~strikes_32_32	32
fellb101~triples_1_1	1
fernn101~doubles_11_11	11
fernn101~homeruns_6_6	6
fernn101~singles_36_36	36
fernn101~strikes_17_17	17
ferrt101~doubles_1_1	1
ferrt101~singles_2_2	2
ferrt101~strikes_3_3	3
finet101~doubles_2_2	2
finet101~singles_2_2	2
finet101~strikes_5_5	5
fitze101~doubles_1_1	1
fitze101~strikes_3_3	3
florj101~strikes_2_2	2
fordw101~singles_8_8	8
fordw101~strikes_6_6	6
fowld101~singles_5_5	5
fowld101~strikes_1_1	1
fox-h101~doubles_1_1	1
fox-h101~homeruns_1_1	1
fox-h101~singles_9_9	9
fox-h101~strikes_9_9	9
fox-n101~doubles_12_12	12
fox-n101~singles_95_95	95
fox-n101~strikes_17_17	17
fox-n101~triples_7_7	7
frieo101~doubles_15_15	15
frieo101~homeruns_6_6	6
frieo101~singles_66_66	66
frieo101~strikes_67_67	67
frieo101~triples_2_2	2
furic101~doubles_30_30	30
furic101~homeruns_17_17	17
furic101~singles_145_145	145
furic101~strikes_40_40	40
furic101~triples_6_6	6
garaj101~doubles_6_6	6
garaj101~homeruns_1_1	1
garaj101~singles_20_20	20
garaj101~strikes_6_6	6
garaj101~triples_1_1	1
garcm101~doubles_2_2	2
garcm101~singles_11_11	11
garcm101~strikes_25_25	25
garvn102~doubles_4_4	4
garvn102~homeruns_1_1	1
garvn102~singles_21_21	21
garvn102~strikes_9_9	9
gilbt101~doubles_13_13	13
gilbt101~homeruns_4_4	4
gilbt101~singles_55_55	55
gilbt101~strikes_38_38	38
gilbt101~triples_2_2	2
ginsj101~doubles_6_6	6
ginsj101~singles_16_16	16
ginsj101~strikes_6_6	6
glavt101~doubles_29_29	29
glavt101~homeruns_9_9	9
glavt101~singles_75_75	75
glavt101~strikes_72_72	72
glavt101~triples_2_2	2
goldg101~doubles_8_8	8
goldg101~homeruns_2_2	2
goldg101~singles_22_22	22
goldg101~strikes_18_18	18
goldg101~triples_2_2	2
golim101~doubles_13_13	13
golim101~homeruns_11_11	11
golim101~singles_83_83	83
golim101~strikes_73_73	73
golim101~triples_6_6	6
goodb101~doubles_25_25	25
goodb101~homeruns_3_3	3
goodb101~singles_122_122	122
goodb101~strikes_25_25	25
goodb101~triples_3_3	3
gordj101~doubles_12_12	12
gordj101~homeruns_14_14	14
gordj101~singles_57_57	57
gordj101~strikes_42_42	42
gordj101~triples_1_1	1
gords101~doubles_33_33	33
gords101~homeruns_26_26	26
gords101~singles_86_86	86
gords101~strikes_32_32	32
gords101~triples_4_4	4
grasm101~doubles_4_4	4
grasm101~homeruns_1_1	1
grasm101~singles_50_50	50
grasm101~strikes_29_29	29
grasm101~triples_1_1	1
grayt101~doubles_2_2	2
grayt101~singles_5_5	5
grayt101~strikes_22_22	22
gregh102~strikes_1_1	1
groms101~singles_6_6	6
groms101~strikes_8_8	8
grotj102~doubles_30_30	30
grotj102~homeruns_8_8	8
grotj102~singles_126_126	126
grotj102~strikes_27_27	27
grotj102~triples_8_8	8
guerm102~doubles_10_10	10
guerm102~homeruns_2_2	2
guerm102~singles_57_57	57
guerm102~strikes_15_15	15
guerm102~triples_4_4	4
guinb101~strikes_1_1	1
gumbh101~singles_1_1	1
gumpr101~singles_3_3	3
gumpr101~strikes_10_10	10
gustf101~doubles_1_1	1
gustf101~singles_2_2	2
gustf101~strikes_7_7	7
haefm101~doubles_1_1	1
haefm101~singles_5_5	5
haefm101~strikes_3_3	3
hallb103~singles_1_1	1
hallb103~strikes_4_4	4
hamng102~doubles_27_27	27
hamng102~homeruns_8_8	8
hamng102~singles_134_134	134
hamng102~strikes_36_36	36
hamng102~triples_5_5	5
hansa101~strikes_5_5	5
harrm101~singles_4_4	4
harrm101~strikes_5_5	5
harsj101~homeruns_2_2	2
harsj101~singles_3_3	3
harsj101~strikes_6_6	6
hartc102~doubles_2_2	2
hartc102~homeruns_3_3	3
hartc102~singles_8_8	8
hartc102~strikes_13_13	13
hartc102~triples_1_1	1
hartr101~doubles_15_15	15
hartr101~homeruns_7_7	7
hartr101~singles_92_92	92
hartr101~strikes_60_60	60
hartr101~triples_2_2	2
hatff101~singles_3_3	3
hatff101~strikes_1_1	1
hattg101~doubles_18_18	18
hattg101~homeruns_8_8	8
hattg101~singles_91_91	91
hattg101~strikes_39_39	39
hattg101~triples_1_1	1
hattj101~singles_2_2	2
hattj101~strikes_6_6	6
haynj101~doubles_4_4	4
haynj101~singles_2_2	2
haynj101~strikes_5_5	5
haynj101~triples_1_1	1
hearj102~doubles_1_1	1
hearj102~singles_6_6	6
hearj102~strikes_12_12	12
hegaj101~doubles_16_16	16
hegaj101~homeruns_11_11	11
hegaj101~singles_58_58	58
hegaj101~strikes_50_50	50
hegaj101~triples_5_5	5
heink101~singles_2_2	2
heink101~strikes_13_13	13
hemus101~doubles_1_1	1
hemus101~singles_1_1	1
hemus101~strikes_3_3	3
henrt101~doubles_6_6	6
henrt101~homeruns_5_5	5
henrt101~singles_23_23	23
henrt101~strikes_6_6	6
henrt101~triples_8_8	8
herbr101~singles_2_2	2
hermg101~doubles_17_17	17
hermg101~homeruns_7_7	7
hermg101~singles_62_62	62
hermg101~strikes_24_24	24
hermg101~triples_3_3	3
hetkj101~singles_2_2	2
hetkj101~strikes_1_1	1
higbk101~singles_1_1	1
hillf101~singles_7_7	7
hillf101~strikes_7_7	7
hitcb101~doubles_22_22	22
hitcb101~homeruns_1_1	1
hitcb101~singles_87_87	87
hitcb101~strikes_32_32	32
hitcb101~triples_5_5	5
hittl101~singles_1_1	1
hittl101~strikes_3_3	3
hodgg101~doubles_26_26	26
hodgg101~homeruns_32_32	32
hodgg101~singles_109_109	109
hodgg101~strikes_71_71	71
hodgg101~triples_2_2	2
hogub101~doubles_1_1	1
hogub101~singles_2_2	2
hogub101~strikes_2_2	2
holck101~doubles_1_1	1
holck101~singles_4_4	4
holck101~strikes_8_8	8
holls101~doubles_2_2	2
holls101~singles_1_1	1
holls101~strikes_3_3	3
holmt101~doubles_20_20	20
holmt101~homeruns_9_9	9
holmt101~singles_68_68	68
holmt101~strikes_8_8	8
holmt101~triples_1_1	1
hoopb101~doubles_2_2	2
hoopb101~homeruns_1_1	1
hoopb101~singles_5_5	5
hoopb101~strikes_21_21	21
hoppj102~doubles_27_27	27
hoppj102~homeruns_9_9	9
hoppj102~singles_78_78	78
hoppj102~strikes_19_19	19
hoppj102~triples_6_6	6
houkr101~doubles_1_1	1
houkr101~strikes_2_2	2
housf103~doubles_1_1	1
housf103~singles_1_1	1
housf103~strikes_1_1	1
houta101~doubles_4_4	4
houta101~singles_9_9	9
houta101~strikes_20_20	20
houta101~triples_1_1	1
howeb101~doubles_20_20	20
howeb101~homeruns_9_9	9
howeb101~singles_52_52	52
howeb101~strikes_58_58	58
howeb101~triples_8_8	8
howed102~doubles_9_9	9
howed102~homeruns_2_2	2
howed102~singles_39_39	39
howed102~strikes_27_27	27
howed102~triples_1_1	1
hudss101~doubles_1_1	1
hudss101~singles_19_19	19
hudss101~strikes_7_7	7
hudss101~triples_1_1	1
hutcf101~doubles_7_7	7
hutcf101~singles_24_24	24
hutcf101~strikes_2_2	2
irvim101~doubles_19_19	19
irvim101~homeruns_15_15	15
irvim101~singles_76_76	76
irvim101~strikes_39_39	39
irvim101~triples_5_5	5
jackr102~doubles_4_4	4
jackr102~homeruns_3_3	3
jackr102~singles_15_15	15
jackr102~strikes_24_24	24
jackr102~triples_3_3	3
jansl101~doubles_2_2	2
jansl101~homeruns_1_1	1
jansl101~singles_14_14	14
jansl101~strikes_25_25	25
jeffh101~doubles_13_13	13
jeffh101~homeruns_2_2	2
jeffh101~singles_28_28	28
jeffh101~strikes_21_21	21
jeffh101~triples_1_1	1
jensj101~doubles_2_2	2
jensj101~homeruns_1_1	1
jensj101~singles_7_7	7
jensj101~strikes_7_7	7
jensj101~triples_2_2	2
jeths101~doubles_28_28	28
jeths101~homeruns_18_18	18
jeths101~singles_112_112	112
jeths101~strikes_93_93	93
jeths101~triples_8_8	8
johnb108~doubles_16_16	16
johnb108~homeruns_6_6	6
johnb108~singles_64_64	64
johnb108~strikes_29_29	29
johnb108~triples_2_2	2
johnd102~singles_2_2	2
johnd102~strikes_7_7	7
johne101~singles_1_1	1
johnk101~singles_3_3	3
johnk101~strikes_2_2	2
jonen101~doubles_1_1	1
jonen101~singles_5_5	5
jonen101~strikes_1_1	1
jones103~singles_7_7	7
jones103~strikes_21_21	21
jonew101~doubles_28_28	28
jonew101~homeruns_20_20	20
jonew101~singles_109_109	109
jonew101~strikes_39_39	39
jonew101~triples_6_6	6
joose101~doubles_12_12	12
joose101~homeruns_15_15	15
joose101~singles_79_79	79
joose101~strikes_66_66	66
joose101~triples_3_3	3
jorgs101~singles_5_5	5
jorgs101~strikes_2_2	2
judsh101~doubles_1_1	1
judsh101~singles_1_1	1
judsh101~strikes_5_5	5
kazae101~doubles_2_2	2
kazae101~homeruns_5_5	5
kazae101~singles_44_44	44
kazae101~strikes_18_18	18
kazae101~triples_2_2	2
kella103~doubles_1_1	1
kella103~singles_15_15	15
kella103~strikes_13_13	13
kellc101~doubles_1_1	1
kellc101~homeruns_2_2	2
kellc101~singles_10_10	10
kellc101~strikes_6_6	6
kellc101~triples_3_3	3
kellg102~doubles_56_56	56
kellg102~homeruns_7_7	7
kellg102~singles_154_154	154
kellg102~strikes_17_17	17
kellg102~triples_6_6	6
kellh103~doubles_3_3	3
kellh103~homeruns_1_1	1
kellh103~singles_2_2	2
kellh103~strikes_2_2	2
keltk101~doubles_2_2	2
keltk101~singles_7_7	7
keltk101~strikes_6_6	6
kennb104~doubles_27_27	27
kennb104~homeruns_7_7	7
kennb104~singles_121_121	121
kennb104~strikes_29_29	29
kennb104~triples_5_5	5
kennm101~singles_2_2	2
kennm101~strikes_7_7	7
kerig101~singles_1_1	1
kerrb101~doubles_24_24	24
kerrb101~homeruns_2_2	2
kerrb101~singles_86_86	86
kerrb101~strikes_50_50	50
kerrb101~triples_6_6	6
kinde101~doubles_1_1	1
kinde101~homeruns_1_1	1
kinde101~singles_10_10	10
kinde101~strikes_12_12	12
kinde101~triples_1_1	1
kiner101~doubles_21_21	21
kiner101~homeruns_42_42	42
kiner101~singles_80_80	80
kiner101~strikes_76_76	76
kiner101~triples_6_6	6
kirrj101~singles_1_1	1
kirrj101~strikes_1_1	1
klipj101~doubles_3_3	3
klipj101~homeruns_1_1	1
klipj101~singles_7_7	7
klipj101~strikes_5_5	5
klust101~doubles_37_37	37
klust101~homeruns_21_21	21
klust101~singles_103_103	103
klust101~strikes_28_28	28
kokod101~doubles_27_27	27
kokod101~homeruns_11_11	11
kokod101~singles_83_83	83
kokod101~strikes_73_73	73
kokod101~triples_5_5	5
kolld101~doubles_20_20	20
kolld101~homeruns_4_4	4
kolld101~singles_106_106	106
kolld101~strikes_26_26	26
kolld101~triples_4_4	4
konsj101~singles_4_4	4
konsj101~strikes_11_11	11
kosld101~doubles_1_1	1
kosld101~homeruns_1_1	1
kosld101~singles_6_6	6
kosld101~strikes_24_24	24
kozaa101~doubles_1_1	1
kozaa101~homeruns_1_1	1
kozaa101~singles_13_13	13
kozaa101~strikes_10_10	10
kramj101~homeruns_1_1	1
kramj101~singles_1_1	1
kramj101~strikes_4_4	4
kresc101~strikes_2_2	2
kretl101~strikes_2_2	2
kryhd101~doubles_10_10	10
kryhd101~homeruns_4_4	4
kryhd101~singles_24_24	24
kryhd101~strikes_10_10	10
kucaj101~singles_1_1	1
kucaj101~strikes_1_1	1
kuzab101~homeruns_1_1	1
kuzab101~singles_5_5	5
kuzab101~strikes_26_26	26
laded101~doubles_2_2	2
laded101~singles_9_9	9
laded101~strikes_4_4	4
lakee101~strikes_3_3	3
landh101~singles_4_4	4
landh101~strikes_1_1	1
lanim101~doubles_1_1	1
lanim101~singles_9_9	9
lanim101~strikes_10_10	10
lanim101~triples_1_1	1
law-v101~singles_2_2	2
law-v101~strikes_13_13	13
law-v101~triples_1_1	1
lehnp101~doubles_17_17	17
lehnp101~homeruns_8_8	8
lehnp101~singles_102_102	102
lehnp101~strikes_34_34	34
lehnp101~triples_5_5	5
lembs101~singles_1_1	1
lemob101~doubles_9_9	9
lemob101~homeruns_5_5	5
lemob101~singles_22_22	22
lemob101~strikes_25_25	25
lemob101~triples_1_1	1
lemoj101~doubles_1_1	1
lemoj101~homeruns_1_1	1
lemoj101~singles_4_4	4
lemoj101~strikes_12_12	12
lenhd101~doubles_22_22	22
lenhd101~homeruns_16_16	16
lenhd101~singles_82_82	82
lenhd101~strikes_92_92	92
lenhd101~triples_6_6	6
leond103~singles_1_1	1
leond103~strikes_5_5	5
lindj101~doubles_5_5	5
lindj101~homeruns_4_4	4
lindj101~singles_14_14	14
lindj101~strikes_25_25	25
lindj101~triples_2_2	2
lindw101~doubles_1_1	1
lindw101~singles_1_1	1
lipoj101~doubles_27_27	27
lipoj101~homeruns_2_2	2
lipoj101~singles_142_142	142
lipoj101~strikes_24_24	24
lipoj101~triples_6_6	6
littd102~strikes_3_3	3
litwd101~doubles_4_4	4
litwd101~homeruns_6_6	6
litwd101~singles_19_19	19
litwd101~strikes_20_20	20
lockw101~doubles_28_28	28
lockw101~homeruns_6_6	6
lockw101~singles_124_124	124
lockw101~strikes_24_24	24
lockw101~triples_5_5	5
loesb101~strikes_1_1	1
lohrj101~singles_8_8	8
lohrj101~strikes_8_8	8
lolls101~doubles_22_22	22
lolls101~homeruns_12_12	12
lolls101~singles_76_76	76
lolls101~strikes_23_23	23
lolls101~triples_3_3	3
lombv101~doubles_1_1	1
lombv101~singles_3_3	3
lopae101~doubles_2_2	2
lopae101~singles_15_15	15
lopae101~strikes_9_9	9
lopae101~triples_3_3	3
lopas101~doubles_2_2	2
lopas101~homeruns_1_1	1
lopas101~singles_22_22	22
lopas101~strikes_25_25	25
lopas101~triples_2_2	2
lowrp101~doubles_14_14	14
lowrp101~homeruns_2_2	2
lowrp101~singles_65_65	65
lowrp101~strikes_8_8	8
macdb101~doubles_1_1	1
macdb101~singles_6_6	6
macdb101~strikes_18_18	18
magls101~doubles_2_2	2
magls101~singles_5_5	5
magls101~strikes_27_27	27
magls101~triples_1_1	1
maguj101~doubles_2_2	2
maguj101~singles_6_6	6
maguj101~strikes_13_13	13
mainw102~singles_2_2	2
mainw102~strikes_2_2	2
majeh101~doubles_18_18	18
majeh101~homeruns_6_6	6
majeh101~singles_102_102	102
majeh101~strikes_32_32	32
majeh101~triples_2_2	2
maloe101~doubles_2_2	2
maloe101~singles_14_14	14
maloe101~strikes_8_8	8
mapec101~doubles_14_14	14
mapec101~homeruns_11_11	11
mapec101~singles_57_57	57
mapec101~strikes_57_57	57
mapec101~triples_6_6	6
marim101~doubles_10_10	10
marim101~homeruns_4_4	4
marim101~singles_79_79	79
marim101~strikes_53_53	53
marim101~triples_2_2	2
markg101~singles_1_1	1
marrc101~doubles_1_1	1
marrc101~singles_5_5	5
marrc101~strikes_12_12	12
marsc101~singles_4_4	4
marsc101~strikes_5_5	5
marsw101~doubles_10_10	10
marsw101~homeruns_4_4	4
marsw101~singles_54_54	54
marsw101~strikes_5_5	5
marsw101~triples_2_2	2
martb105~doubles_1_1	1
martb105~singles_8_8	8
martb105~strikes_2_2	2
martf101~doubles_2_2	2
martf101~singles_2_2	2
martf101~strikes_5_5	5
masip101~doubles_17_17	17
masip101~homeruns_7_7	7
masip101~singles_82_82	82
masip101~strikes_35_35	35
masip101~triples_2_2	2
mastw101~doubles_1_1	1
mastw101~singles_5_5	5
mastw101~strikes_18_18	18
maucg101~doubles_5_5	5
maucg101~homeruns_1_1	1
maucg101~singles_22_22	22
maucg101~strikes_9_9	9
maurc101~doubles_4_4	4
maurc101~homeruns_1_1	1
maurc101~singles_36_36	36
maurc101~strikes_29_29	29
maurc101~triples_3_3	3
maxwc101~strikes_3_3	3
mayoj101~doubles_3_3	3
mayoj101~singles_5_5	5
mayoj101~strikes_5_5	5
mccob101~doubles_10_10	10
mccob101~singles_32_32	32
mccob101~strikes_12_12	12
mccob101~triples_1_1	1
mccom101~doubles_4_4	4
mccom101~singles_27_27	27
mccom101~strikes_8_8	8
mccom101~triples_3_3	3
mccuc101~doubles_16_16	16
mccuc101~homeruns_6_6	6
mccuc101~singles_47_47	47
mccuc101~strikes_34_34	34
mccuc101~triples_4_4	4
mcdem102~doubles_5_5	5
mcdem102~singles_11_11	11
mcdem102~strikes_3_3	3
mcdoj104~singles_1_1	1
mcdoj104~strikes_1_1	1
mcghe101~strikes_1_1	1
mcghe101~triples_1_1	1
meeks101~doubles_5_5	5
meeks101~homeruns_1_1	1
meeks101~singles_21_21	21
meeks101~strikes_13_13	13
meles101~doubles_21_21	21
meles101~homeruns_12_12	12
meles101~singles_83_83	83
meles101~strikes_40_40	40
meles101~triples_6_6	6
merrl102~doubles_15_15	15
merrl102~homeruns_2_2	2
merrl102~singles_59_59	59
merrl102~strikes_21_21	21
merrl102~triples_3_3	3
meyer101~doubles_1_1	1
meyer101~singles_6_6	6
meyer101~strikes_19_19	19
michc101~doubles_14_14	14
michc101~homeruns_7_7	7
michc101~singles_118_118	118
michc101~strikes_46_46	46
michc101~triples_7_7	7
micke101~singles_1_1	1
micke101~strikes_3_3	3
miere101~strikes_1_1	1
mikse101~doubles_2_2	2
mikse101~homeruns_2_2	2
mikse101~singles_14_14	14
mikse101~strikes_10_10	10
mikse101~triples_1_1	1
millb103~doubles_1_1	1
millb103~singles_10_10	10
millb103~strikes_11_11	11
mille104~doubles_8_8	8
mille104~homeruns_2_2	2
mille104~singles_28_28	28
mille104~strikes_21_21	21
milnp101~strikes_1_1	1
milnp101~triples_1_1	1
minnp101~homeruns_1_1	1
minnp101~singles_12_12	12
minnp101~strikes_17_17	17
minnp101~triples_1_1	1
mitcd101~doubles_27_27	27
mitcd101~homeruns_2_2	2
mitcd101~singles_122_122	122
mitcd101~strikes_21_21	21
mitcd101~triples_5_5	5
mizej101~doubles_12_12	12
mizej101~homeruns_24_24	24
mizej101~singles_41_41	41
mizej101~strikes_24_24	24
morej102~singles_1_1	1
morej102~strikes_1_1	1
morgb102~doubles_10_10	10
morgb102~homeruns_7_7	7
morgb102~singles_28_28	28
morgb102~strikes_43_43	43
morgb102~triples_3_3	3
mosew101~doubles_17_17	17
mosew101~homeruns_2_2	2
mosew101~singles_48_48	48
mosew101~strikes_17_17	17
mosew101~triples_5_5	5
mossl101~doubles_6_6	6
mossl101~homeruns_7_7	7
mossl101~singles_47_47	47
mossl101~strikes_32_32	32
mueld101~doubles_15_15	15
mueld101~homeruns_7_7	7
mueld101~singles_128_128	128
mueld101~strikes_25_25	25
mueld101~triples_6_6	6
muelr101~doubles_8_8	8
muelr101~homeruns_5_5	5
muelr101~singles_30_30	30
muelr101~strikes_16_16	16
mullp101~doubles_5_5	5
mullp101~homeruns_4_4	4
mullp101~singles_21_21	21
mullp101~strikes_23_23	23
mungr101~doubles_1_1	1
mungr101~singles_6_6	6
mungr101~strikes_9_9	9
murrj102~strikes_3_3	3
murrr102~doubles_8_8	8
murrr102~homeruns_1_1	1
murrr102~singles_29_29	29
murrr102~strikes_13_13	13
murrr102~triples_2_2	2
murtd101~doubles_20_20	20
murtd101~homeruns_2_2	2
murtd101~singles_83_83	83
murtd101~strikes_39_39	39
murtd101~triples_5_5	5
musis101~doubles_41_41	41
musis101~homeruns_21_21	21
musis101~singles_116_116	116
musis101~strikes_33_33	33
musis101~triples_7_7	7
nagys101~doubles_1_1	1
nagys101~singles_3_3	3
nagys101~strikes_5_5	5
nelsr103~doubles_10_10	10
nelsr103~singles_44_44	44
nelsr103~strikes_9_9	9
nelsr103~triples_4_4	4
newcd101~doubles_3_3	3
newcd101~homeruns_1_1	1
newcd101~singles_19_19	19
newcd101~strikes_19_19	19
newcd101~triples_1_1	1
newhh101~doubles_2_2	2
newhh101~singles_11_11	11
newhh101~strikes_8_8	8
niarg101~doubles_4_4	4
niarg101~singles_32_32	32
niarg101~strikes_5_5	5
nichb101~doubles_2_2	2
nichb101~homeruns_3_3	3
nichb101~singles_9_9	9
nichb101~strikes_16_16	16
nichb101~triples_1_1	1
nixow101~singles_5_5	5
nixow101~strikes_9_9	9
norei101~doubles_27_27	27
norei101~homeruns_13_13	13
norei101~singles_118_118	118
norei101~strikes_77_77	77
norei101~triples_10_10	10
nortr101~doubles_14_14	14
nortr101~homeruns_8_8	8
nortr101~singles_30_30	30
nortr101~strikes_15_15	15
obrit103~doubles_1_1	1
obrit103~singles_4_4	4
obrit103~strikes_5_5	5
ocond101~doubles_16_16	16
ocond101~homeruns_8_8	8
ocond101~singles_74_74	74
ocond101~strikes_34_34	34
ocond101~triples_1_1	1
okril101~singles_6_6	6
okril101~strikes_7_7	7
olmol101~doubles_7_7	7
olmol101~homeruns_4_4	4
olmol101~singles_23_23	23
olmol101~strikes_23_23	23
olmol101~triples_1_1	1
ortir101~doubles_2_2	2
ortir101~singles_15_15	15
ortir101~strikes_15_15	15
ortir101~triples_1_1	1
ostrj101~doubles_3_3	3
ostrj101~singles_2_2	2
ostrj101~strikes_8_8	8
ostrj102~doubles_4_4	4
ostrj102~homeruns_6_6	6
ostrj102~singles_32_32	32
ostrj102~strikes_39_39	39
ostrj102~triples_2_2	2
overs101~singles_8_8	8
overs101~strikes_2_2	2
overs101~triples_1_1	1
owenm101~doubles_11_11	11
owenm101~homeruns_2_2	2
owenm101~singles_52_52	52
owenm101~strikes_14_14	14
pafka101~doubles_24_24	24
pafka101~homeruns_32_32	32
pafka101~singles_90_90	90
pafka101~strikes_31_31	31
pafka101~triples_8_8	8
pagej101~doubles_1_1	1
pagej101~singles_2_2	2
pagej101~strikes_3_3	3
palie101~doubles_4_4	4
palie101~homeruns_1_1	1
palie101~singles_10_10	10
palie101~strikes_6_6	6
papaa101~singles_3_3	3
papaa101~strikes_4_4	4
parnm101~doubles_5_5	5
parnm101~singles_14_14	14
parnm101~strikes_13_13	13
pascc101~singles_1_1	1
pearj101~singles_2_2	2
pearj101~strikes_5_5	5
perkh101~singles_7_7	7
perkh101~strikes_6_6	6
perkj101~strikes_1_1	1
peskj101~doubles_22_22	22
peskj101~homeruns_1_1	1
peskj101~singles_133_133	133
peskj101~strikes_29_29	29
peskj101~triples_6_6	6
petek101~singles_1_1	1
phild102~doubles_21_21	21
phild102~homeruns_10_10	10
phild102~singles_113_113	113
phild102~strikes_55_55	55
phild102~triples_5_5	5
philj101~doubles_8_8	8
philj101~homeruns_5_5	5
philj101~singles_44_44	44
philj101~strikes_16_16	16
philj101~triples_6_6	6
pierb101~doubles_3_3	3
pierb101~singles_17_17	17
pierb101~strikes_13_13	13
pierb102~singles_2_2	2
pierb102~strikes_6_6	6
pierj102~singles_2_2	2
pierm101~singles_2_2	2
pierm101~strikes_2_2	2
pilld101~doubles_1_1	1
pilld101~singles_2_2	2
pilld101~strikes_5_5	5
podbb101~doubles_1_1	1
podbb101~singles_2_2	2
podbb101~strikes_4_4	4
pollh101~doubles_2_2	2
pollh101~singles_10_10	10
pollh101~strikes_18_18	18
portb102~singles_1_1	1
pramj101~doubles_10_10	10
pramj101~homeruns_2_2	2
pramj101~singles_57_57	57
pramj101~strikes_16_16	16
pramj101~triples_1_1	1
pridj101~doubles_26_26	26
pridj101~homeruns_12_12	12
pridj101~singles_131_131	131
pridj101~strikes_92_92	92
pridj101~triples_6_6	6
queem101~singles_4_4	4
queem101~strikes_6_6	6
rackm101~singles_1_1	1
raffk101~doubles_2_2	2
raffk101~singles_8_8	8
raffk101~strikes_23_23	23
ramab101~doubles_3_3	3
ramab101~homeruns_1_1	1
ramab101~singles_32_32	32
ramab101~strikes_16_16	16
ramab101~triples_3_3	3
ramsw101~singles_11_11	11
ramsw101~strikes_9_9	9
raner101~strikes_1_1	1
rascv101~doubles_2_2	2
rascv101~singles_15_15	15
rascv101~strikes_15_15	15
reesp101~doubles_21_21	21
reesp101~homeruns_10_10	10
reesp101~singles_106_106	106
reesp101~strikes_62_62	62
reesp101~triples_5_5	5
reisp101~doubles_2_2	2
reisp101~homeruns_1_1	1
reisp101~singles_14_14	14
reisp101~strikes_20_20	20
reyna102~doubles_3_3	3
reyna102~singles_11_11	11
reyna102~strikes_16_16	16
reyna102~triples_1_1	1
riced101~doubles_20_20	20
riced101~homeruns_9_9	9
riced101~singles_70_70	70
riced101~strikes_62_62	62
riced101~triples_3_3	3
riceh102~doubles_3_3	3
riceh102~homeruns_2_2	2
riceh102~singles_21_21	21
riceh102~strikes_9_9	9
riceh102~triples_1_1	1
rickm101~doubles_9_9	9
rickm101~homeruns_3_3	3
rickm101~singles_55_55	55
rickm101~strikes_44_44	44
rickm101~triples_2_2	2
rignb101~doubles_2_2	2
rignb101~singles_15_15	15
rignb101~strikes_12_12	12
rinkb101~singles_1_1	1
rizzp101~doubles_36_36	36
rizzp101~homeruns_6_6	6
rizzp101~singles_157_157	157
rizzp101~strikes_39_39	39
rizzp101~triples_7_7	7
rober102~singles_13_13	13
rober102~strikes_39_39	39
robes102~doubles_3_3	3
robes102~homeruns_2_2	2
robes102~singles_25_25	25
robes102~strikes_17_17	17
robes102~triples_3_3	3
robia101~doubles_8_8	8
robia101~homeruns_9_9	9
robia101~singles_48_48	48
robia101~strikes_35_35	35
robie101~doubles_15_15	15
robie101~homeruns_19_19	19
robie101~singles_124_124	124
robie101~strikes_31_31	31
robie101~triples_4_4	4
robij103~doubles_39_39	39
robij103~homeruns_14_14	14
robij103~singles_132_132	132
robij103~strikes_19_19	19
robij103~triples_4_4	4
roe-p101~doubles_1_1	1
roe-p101~singles_14_14	14
roe-p101~strikes_27_27	27
rogos101~singles_2_2	2
rogos101~strikes_3_3	3
rojes101~doubles_12_12	12
rojes101~singles_47_47	47
rojes101~strikes_14_14	14
rojes101~triples_1_1	1
rosab101~doubles_2_2	2
rosab101~homeruns_1_1	1
rosab101~singles_22_22	22
rosab101~strikes_4_4	4
rosea101~doubles_23_23	23
rosea101~homeruns_21_21	21
rosea101~singles_100_100	100
rosea101~strikes_72_72	72
rosea101~triples_4_4	4
rossb101~strikes_1_1	1
rotbm101~strikes_1_1	1
roy-n101~singles_3_3	3
roy-n101~strikes_4_4	4
rozed101~strikes_3_3	3
rufer101~singles_1_1	1
rufer101~strikes_1_1	1
rushb101~doubles_2_2	2
rushb101~homeruns_1_1	1
rushb101~singles_14_14	14
rushb101~strikes_37_37	37
russj102~doubles_8_8	8
russj102~homeruns_10_10	10
russj102~singles_37_37	37
russj102~strikes_35_35	35
russj102~triples_2_2	2
ryanc102~doubles_21_21	21
ryanc102~homeruns_6_6	6
ryanc102~singles_80_80	80
ryanc102~strikes_55_55	55
ryanc102~triples_5_5	5
safft101~doubles_7_7	7
safft101~homeruns_2_2	2
safft101~singles_30_30	30
safft101~strikes_33_33	33
sainj101~doubles_2_2	2
sainj101~homeruns_1_1	1
sainj101~singles_18_18	18
sainj101~strikes_3_3	3
sanff101~doubles_2_2	2
sanff101~singles_6_6	6
sanff101~strikes_6_6	6
saueh101~doubles_32_32	32
saueh101~homeruns_27_27	27
saueh101~singles_83_83	83
saueh101~strikes_67_67	67
saueh101~triples_2_2	2
sawac101~doubles_1_1	1
sawac101~homeruns_1_1	1
sawac101~singles_17_17	17
sawac101~strikes_18_18	18
scalj102~doubles_2_2	2
scalj102~singles_10_10	10
scalj102~strikes_10_10	10
scalj102~triples_1_1	1
scarr102~doubles_1_1	1
scarr102~singles_9_9	9
scarr102~strikes_9_9	9
schac101~singles_1_1	1
schac101~strikes_5_5	5
scheb101~doubles_1_1	1
scheb101~homeruns_2_2	2
scheb101~singles_13_13	13
scheb101~strikes_4_4	4
schec101~homeruns_1_1	1
schec101~singles_11_11	11
schec101~strikes_9_9	9
schec101~triples_1_1	1
scheh103~doubles_4_4	4
scheh103~homeruns_1_1	1
scheh103~singles_16_16	16
scheh103~strikes_9_9	9
scheh103~triples_2_2	2
schmj101~doubles_2_2	2
schmj101~singles_6_6	6
schmj101~strikes_17_17	17
schor101~doubles_43_43	43
schor101~homeruns_5_5	5
schor101~singles_121_121	121
schor101~strikes_31_31	31
schor101~triples_9_9	9
semia101~doubles_15_15	15
semia101~homeruns_21_21	21
semia101~singles_72_72	72
semia101~strikes_51_51	51
semia101~triples_3_3	3
sereb101~doubles_20_20	20
sereb101~homeruns_14_14	14
sereb101~singles_65_65	65
sereb101~strikes_72_72	72
sereb101~triples_4_4	4
shanb102~doubles_1_1	1
shanb102~homeruns_1_1	1
shanb102~singles_9_9	9
shanb102~strikes_10_10	10
shubg101~doubles_8_8	8
shubg101~homeruns_3_3	3
shubg101~singles_12_12	12
shubg101~strikes_20_20	20
shubg101~triples_2_2	2
sievr101~doubles_20_20	20
sievr101~homeruns_10_10	10
sievr101~singles_55_55	55
sievr101~strikes_40_40	40
sievr101~triples_4_4	4
silvc101~singles_4_4	4
silvc101~strikes_2_2	2
silvk101~singles_4_4	4
silvk101~strikes_3_3	3
silvk101~triples_1_1	1
simaa101~singles_3_3	3
simaa101~strikes_14_14	14
simmc101~singles_12_12	12
simmc101~strikes_9_9	9
singe101~doubles_1_1	1
singe101~singles_2_2	2
singe101~strikes_3_3	3
sisld101~doubles_29_29	29
sisld101~homeruns_12_12	12
sisld101~singles_119_119	119
sisld101~strikes_51_51	51
sisld101~triples_4_4	4
sists101~doubles_3_3	3
sists101~homeruns_2_2	2
sists101~singles_13_13	13
sists101~strikes_18_18	18
sists101~triples_1_1	1
slaue101~doubles_26_26	26
slaue101~homeruns_8_8	8
slaue101~singles_123_123	123
slaue101~strikes_32_32	32
slaue101~triples_7_7	7
smalr101~doubles_21_21	21
smalr101~homeruns_17_17	17
smalr101~singles_82_82	82
smalr101~strikes_107_107	107
smalr101~triples_9_9	9
smitf104~singles_2_2	2
smitf104~strikes_8_8	8
snidd101~doubles_31_31	31
snidd101~homeruns_31_31	31
snidd101~singles_129_129	129
snidd101~strikes_75_75	75
snidd101~triples_10_10	10
sommb101~doubles_5_5	5
sommb101~singles_32_32	32
sommb101~strikes_13_13	13
sommb101~triples_1_1	1
spahw101~homeruns_1_1	1
spahw101~singles_22_22	22
spahw101~strikes_32_32	32
speng102~strikes_4_4	4
stalg103~doubles_2_2	2
stalg103~singles_6_6	6
stalg103~strikes_9_9	9
stalv101~doubles_24_24	24
stalv101~homeruns_8_8	8
stalv101~singles_89_89	89
stalv101~strikes_37_37	37
stalv101~triples_2_2	2
stane101~doubles_25_25	25
stane101~homeruns_8_8	8
stane101~singles_123_123	123
stane101~strikes_50_50	50
stane101~triples_5_5	5
stard102~singles_6_6	6
stard102~strikes_16_16	16
stepv101~doubles_34_34	34
stepv101~homeruns_22_22	22
stepv101~singles_120_120	120
stepv101~strikes_41_41	41
stepv101~triples_6_6	6
steve101~doubles_2_2	2
steve101~singles_8_8	8
steve101~strikes_5_5	5
stewb101~doubles_15_15	15
stewb101~homeruns_3_3	3
stewb101~singles_82_82	82
stewb101~strikes_30_30	30
stewb101~triples_6_6	6
stirs101~doubles_16_16	16
stirs101~homeruns_1_1	1
stirs101~singles_54_54	54
stirs101~strikes_47_47	47
stirs101~triples_2_2	2
stobc101~doubles_1_1	1
stobc101~singles_14_14	14
stobc101~strikes_16_16	16
strig102~doubles_2_2	2
strig102~singles_4_4	4
strig102~strikes_7_7	7
stril101~doubles_1_1	1
stril101~singles_4_4	4
stril101~strikes_3_3	3
stuam101~singles_1_1	1
stuam101~strikes_1_1	1
sudep101~doubles_10_10	10
sudep101~homeruns_7_7	7
sudep101~singles_47_47	47
sudep101~strikes_30_30	30
surkm101~doubles_2_2	2
surkm101~homeruns_1_1	1
surkm101~singles_7_7	7
surkm101~strikes_3_3	3
swifb102~doubles_4_4	4
swifb102~homeruns_2_2	2
swifb102~singles_24_24	24
swifb102~strikes_6_6	6
tappt101~homeruns_1_1	1
tappt101~strikes_1_1	1
taylf101~singles_2_2	2
taylf101~strikes_2_2	2
taylh101~singles_2_2	2
tebbb101~doubles_10_10	10
tebbb101~homeruns_7_7	7
tebbb101~singles_66_66	66
tebbb101~strikes_25_25	25
tebbb101~triples_1_1	1
terww101~doubles_22_22	22
terww101~homeruns_9_9	9
terww101~singles_81_81	81
terww101~strikes_58_58	58
terww101~triples_3_3	3
thomb105~doubles_22_22	22
thomb105~homeruns_23_23	23
thomb105~singles_92_92	92
thomb105~strikes_48_48	48
thomb105~triples_7_7	7
thomh103~doubles_17_17	17
thomh103~homeruns_17_17	17
thomh103~singles_106_106	106
thomh103~strikes_59_59	59
thomh103~triples_6_6	6
thoml102~doubles_6_6	6
thoml102~homeruns_1_1	1
thoml102~singles_17_17	17
thoml102~strikes_13_13	13
tiptj101~doubles_5_5	5
tiptj101~homeruns_4_4	4
tiptj101~singles_38_38	38
tiptj101~strikes_15_15	15
tiptj101~triples_1_1	1
torge101~doubles_30_30	30
torge101~homeruns_21_21	21
torge101~singles_135_135	135
torge101~strikes_67_67	67
torge101~triples_3_3	3
troud101~doubles_1_1	1
troud101~homeruns_1_1	1
troud101~singles_9_9	9
troud101~strikes_19_19	19
troud101~triples_1_1	1
trucv101~doubles_1_1	1
trucv101~singles_2_2	2
trucv101~strikes_2_2	2
tuckt102~doubles_2_2	2
tuckt102~homeruns_1_1	1
tuckt102~singles_15_15	15
tuckt102~strikes_14_14	14
turne101~homeruns_3_3	3
turne101~singles_15_15	15
turne101~strikes_9_9	9
uptot101~doubles_5_5	5
uptot101~homeruns_2_2	2
uptot101~singles_80_80	80
uptot101~strikes_46_46	46
uptot101~triples_6_6	6
usheb101~doubles_17_17	17
usheb101~homeruns_5_5	5
usheb101~singles_63_63	63
usheb101~strikes_37_37	37
valoe101~doubles_16_16	16
valoe101~homeruns_8_8	8
valoe101~singles_96_96	96
valoe101~strikes_20_20	20
valoe101~triples_5_5	5
vancc101~singles_1_1	1
vandj101~singles_1_1	1
vandj101~strikes_10_10	10
vandj101~triples_1_1	1
verbe101~doubles_1_1	1
verbe101~singles_3_3	3
verbe101~strikes_4_4	4
vernm101~doubles_17_17	17
vernm101~homeruns_9_9	9
vernm101~singles_93_93	93
vernm101~strikes_37_37	37
vernm101~triples_3_3	3
voisb101~singles_1_1	1
voisb101~strikes_3_3	3
vollc101~doubles_10_10	10
vollc101~homeruns_6_6	6
vollc101~singles_36_36	36
vollc101~strikes_37_37	37
wahlk101~doubles_12_12	12
wahlk101~homeruns_2_2	2
wahlk101~singles_56_56	56
wahlk101~strikes_28_28	28
wahlk101~triples_3_3	3
waite101~doubles_32_32	32
waite101~homeruns_1_1	1
waite101~singles_146_146	146
waite101~strikes_29_29	29
waite101~triples_5_5	5
waked101~singles_1_1	1
waked101~strikes_1_1	1
walkh102~doubles_5_5	5
walkh102~singles_27_27	27
walkh102~strikes_12_12	12
walkr101~doubles_7_7	7
walkr101~homeruns_6_6	6
walkr101~singles_36_36	36
walkr101~strikes_35_35	35
walkr101~triples_1_1	1
walsj107~doubles_1_1	1
walsj107~strikes_4_4	4
wardp101~doubles_12_12	12
wardp101~homeruns_6_6	6
wardp101~singles_58_58	58
wardp101~strikes_40_40	40
wardp101~triples_2_2	2
weatr101~doubles_3_3	3
weatr101~singles_13_13	13
weatr101~strikes_10_10	10
weatr101~triples_3_3	3
wehmh101~doubles_3_3	3
wehmh101~singles_11_11	11
wehmh101~strikes_19_19	19
weikd101~doubles_1_1	1
weikd101~singles_2_2	2
weikd101~strikes_7_7	7
wellb101~homeruns_1_1	1
wellb101~singles_4_4	4
wellb101~strikes_2_2	2
werlb101~doubles_1_1	1
werlb101~singles_11_11	11
werlb101~strikes_23_23	23
werlb101~triples_1_1	1
wertv101~doubles_37_37	37
wertv101~homeruns_22_22	22
wertv101~singles_106_106	106
wertv101~strikes_55_55	55
wertv101~triples_4_4	4
westw101~doubles_13_13	13
westw101~homeruns_20_20	20
westw101~singles_69_69	69
westw101~strikes_71_71	71
westw101~triples_3_3	3
westw102~doubles_15_15	15
westw102~homeruns_19_19	19
westw102~singles_92_92	92
westw102~strikes_75_75	75
westw102~triples_6_6	6
whitd103~doubles_7_7	7
whitd103~singles_26_26	26
whitd103~strikes_7_7	7
whith101~doubles_2_2	2
whith101~singles_2_2	2
whith101~strikes_10_10	10
widma101~doubles_2_2	2
widma101~singles_8_8	8
widma101~strikes_22_22	22
wighb101~strikes_16_16	16
wilkt101~strikes_1_1	1
willt103~doubles_24_24	24
willt103~homeruns_22_22	22
willt103~singles_56_56	56
willt103~strikes_17_17	17
willt103~triples_1_1	1
wilsb103~singles_1_1	1
wilsb103~strikes_2_2	2
woodg101~doubles_20_20	20
woodg101~homeruns_3_3	3
woodg101~singles_92_92	92
woodg101~strikes_30_30	30
woodg101~triples_10_10	10
woodk101~doubles_24_24	24
woodk101~homeruns_7_7	7
woodk101~singles_47_47	47
woodk101~strikes_55_55	55
workh101~singles_1_1	1
workh101~strikes_1_1	1
wrigt101~doubles_7_7	7
wrigt101~singles_27_27	27
wrigt101~strikes_18_18	18
wynne101~doubles_5_5	5
wynne101~homeruns_2_2	2
wynne101~singles_11_11	11
wynne101~strikes_12_12	12
wynne101~triples_1_1	1
wyroj101~doubles_34_34	34
wyroj101~homeruns_5_5	5
wyroj101~singles_101_101	101
wyroj101~strikes_37_37	37
wyroj101~triples_5_5	5
wyseh101~singles_11_11	11
wyseh101~strikes_13_13	13
yoste101~doubles_26_26	26
yoste101~homeruns_11_11	11
yoste101~singles_130_130	130
yoste101~strikes_59_59	59
yoste101~triples_2_2	2
yvars101~singles_2_2	2
yvars101~strikes_1_1	1
zaria101~doubles_32_32	32
zaria101~homeruns_8_8	8
zaria101~singles_102_102	102
zaria101~strikes_46_46	46
zaria101~triples_10_10	10
zerng101~doubles_16_16	16
zerng101~homeruns_24_24	24
zerng101~singles_103_103	103
zerng101~strikes_109_109	109
zerng101~triples_4_4	4
zolds101~singles_3_3	3
