adams101~doubles_5_5	5
adams101~singles_36_36	36
adams101~strikes_5_5	5
adams101~triples_1_1	1
adkig101~doubles_3_3	3
adkig101~singles_4_4	4
adkig101~strikes_11_11	11
adkig101~triples_2_2	2
akerb101~doubles_3_3	3
akerb101~homeruns_1_1	1
akerb101~singles_8_8	8
akerb101~strikes_2_2	2
alexd101~doubles_28_28	28
alexd101~homeruns_14_14	14
alexd101~singles_79_79	79
alexd101~strikes_26_26	26
alexd101~triples_9_9	9
alexg102~singles_2_2	2
alexg102~strikes_5_5	5
allee101~doubles_22_22	22
allee101~homeruns_4_4	4
allee101~singles_94_94	94
allee101~strikes_18_18	18
allee101~triples_8_8	8
anglt101~doubles_1_1	1
anglt101~singles_4_4	4
anglt101~strikes_2_2	2
asbjc101~singles_3_3	3
asbjc101~strikes_3_3	3
ash-k101~doubles_1_1	1
ash-k101~singles_2_2	2
ash-k101~strikes_1_1	1
autrc102~doubles_5_5	5
autrc102~singles_13_13	13
autrc102~strikes_7_7	7
avere101~doubles_45_45	45
avere101~homeruns_17_17	17
avere101~singles_122_122	122
avere101~strikes_47_47	47
avere101~triples_13_13	13
badgr101~doubles_11_11	11
badgr101~homeruns_1_1	1
badgr101~singles_23_23	23
badgr101~strikes_13_13	13
ballw101~strikes_6_6	6
bancd101~doubles_10_10	10
bancd101~homeruns_1_1	1
bancd101~singles_81_81	81
bancd101~strikes_8_8	8
bancd101~triples_3_3	3
barnr104~doubles_3_3	3
barnr104~singles_10_10	10
barnr104~strikes_9_9	9
barnr104~triples_1_1	1
barrb104~doubles_6_6	6
barrb104~singles_17_17	17
barrb104~strikes_5_5	5
barrb105~doubles_17_17	17
barrb105~homeruns_1_1	1
barrb105~singles_50_50	50
barrb105~strikes_23_23	23
barrb105~triples_2_2	2
barrr103~doubles_1_1	1
barrr103~singles_3_3	3
barrr103~strikes_2_2	2
bartd101~doubles_34_34	34
bartd101~homeruns_1_1	1
bartd101~singles_115_115	115
bartd101~strikes_28_28	28
bartd101~triples_12_12	12
baynb101~singles_5_5	5
baynb101~strikes_1_1	1
bealw101~strikes_3_3	3
beckc101~doubles_7_7	7
beckc101~singles_32_32	32
beckc101~strikes_19_19	19
bellh101~strikes_2_2	2
belll101~doubles_14_14	14
belll101~homeruns_6_6	6
belll101~singles_62_62	62
belll101~strikes_28_28	28
belll101~triples_4_4	4
bengb101~doubles_1_1	1
bengb101~singles_8_8	8
bengb101~triples_1_1	1
bengr101~singles_9_9	9
bengr101~strikes_6_6	6
bentl101~doubles_1_1	1
bentl101~homeruns_1_1	1
bentl101~singles_6_6	6
bentl101~strikes_10_10	10
bergm103~doubles_7_7	7
bergm103~singles_76_76	76
bergm103~strikes_10_10	10
berrc103~doubles_6_6	6
berrc103~singles_23_23	23
berrc103~strikes_19_19	19
berrc103~triples_2_2	2
bigee101~doubles_12_12	12
bigee101~homeruns_1_1	1
bigee101~singles_23_23	23
bigee101~strikes_10_10	10
bishm102~doubles_19_19	19
bishm102~homeruns_3_3	3
bishm102~singles_75_75	75
bishm102~strikes_39_39	39
bishm102~triples_6_6	6
bissd101~doubles_29_29	29
bissd101~homeruns_11_11	11
bissd101~singles_67_67	67
bissd101~strikes_49_49	49
bissd101~triples_9_9	9
blaeg101~doubles_1_1	1
blaeg101~homeruns_1_1	1
blaeg101~singles_6_6	6
blaeg101~strikes_9_9	9
blaif101~doubles_4_4	4
blaif101~homeruns_1_1	1
blaif101~singles_15_15	15
blaif101~strikes_2_2	2
blaks101~doubles_2_2	2
blaks101~singles_10_10	10
blaks101~strikes_6_6	6
blant101~singles_1_1	1
blant101~strikes_1_1	1
bluel101~doubles_33_33	33
bluel101~homeruns_6_6	6
bluel101~singles_98_98	98
bluel101~strikes_26_26	26
bluel101~triples_6_6	6
blueo102~doubles_2_2	2
blueo102~homeruns_4_4	4
blueo102~singles_34_34	34
blueo102~strikes_7_7	7
bolej101~doubles_15_15	15
bolej101~homeruns_2_2	2
bolej101~singles_56_56	56
bolej101~strikes_14_14	14
bolej101~triples_6_6	6
bossh101~singles_11_11	11
bossh101~strikes_4_4	4
bottj101~doubles_27_27	27
bottj101~homeruns_25_25	25
bottj101~singles_106_106	106
bottj101~strikes_45_45	45
bottj101~triples_11_11	11
boylb101~doubles_1_1	1
boylb101~homeruns_1_1	1
boylb101~singles_10_10	10
boylb101~strikes_7_7	7
brame101~doubles_8_8	8
brame101~homeruns_4_4	4
brame101~singles_21_21	21
brame101~strikes_6_6	6
brame101~triples_1_1	1
brane101~doubles_2_2	2
brane101~singles_6_6	6
brane101~strikes_3_3	3
brano101~doubles_1_1	1
brano101~homeruns_1_1	1
brano101~singles_8_8	8
brano101~strikes_2_2	2
braxg101~doubles_1_1	1
braxg101~singles_2_2	2
braxg101~strikes_11_11	11
brecb101~strikes_1_1	1
bresr101~doubles_23_23	23
bresr101~homeruns_6_6	6
bresr101~singles_107_107	107
bresr101~strikes_24_24	24
bresr101~triples_6_6	6
bricf101~doubles_4_4	4
bricf101~singles_26_26	26
bricf101~strikes_11_11	11
bricf101~triples_1_1	1
browl101~doubles_1_1	1
browl101~singles_5_5	5
browl101~strikes_8_8	8
burkb102~singles_3_3	3
burkb102~strikes_4_4	4
burng102~doubles_3_3	3
burng102~homeruns_1_1	1
burng102~singles_8_8	8
burng102~strikes_5_5	5
burnj108~singles_4_4	4
burnj108~strikes_2_2	2
bushg101~singles_13_13	13
bushg101~strikes_13_13	13
butlj101~doubles_1_1	1
butlj101~singles_7_7	7
butlj101~strikes_5_5	5
butlj101~triples_1_1	1
byrds101~doubles_9_9	9
byrds101~homeruns_4_4	4
byrds101~singles_33_33	33
byrds101~strikes_13_13	13
cantb102~doubles_2_2	2
cantb102~singles_5_5	5
cantb102~strikes_5_5	5
carem101~singles_7_7	7
carem101~strikes_2_2	2
carlh101~doubles_2_2	2
carlh101~singles_2_2	2
carlh101~strikes_3_3	3
carre101~singles_1_1	1
carre101~strikes_2_2	2
carro101~singles_9_9	9
carro101~strikes_3_3	3
cicej101~doubles_2_2	2
cicej101~singles_5_5	5
cicej101~strikes_1_1	1
cicej101~triples_1_1	1
cissb101~doubles_25_25	25
cissb101~homeruns_4_4	4
cissb101~singles_109_109	109
cissb101~strikes_45_45	45
cissb101~triples_9_9	9
clanb101~doubles_12_12	12
clanb101~homeruns_2_2	2
clanb101~singles_55_55	55
clanb101~strikes_17_17	17
clanb101~triples_4_4	4
clare103~doubles_9_9	9
clare103~homeruns_1_1	1
clare103~singles_47_47	47
clare103~strikes_21_21	21
clare103~triples_2_2	2
clars101~doubles_3_3	3
clars101~homeruns_1_1	1
clars101~singles_32_32	32
clars101~strikes_18_18	18
clars101~triples_7_7	7
clarw101~singles_16_16	16
clarw101~strikes_9_9	9
cochm101~doubles_37_37	37
cochm101~homeruns_7_7	7
cochm101~singles_104_104	104
cochm101~strikes_7_7	7
cochm101~triples_7_7	7
cohea101~doubles_10_10	10
cohea101~homeruns_4_4	4
cohea101~singles_71_71	71
cohea101~strikes_12_12	12
cohea101~triples_2_2	2
colle101~singles_1_1	1
collp101~strikes_1_1	1
collp102~doubles_3_3	3
collp102~singles_3_3	3
collp102~strikes_7_7	7
collr104~doubles_6_6	6
collr104~homeruns_1_1	1
collr104~singles_9_9	9
collr104~strikes_13_13	13
combe101~doubles_25_25	25
combe101~homeruns_2_2	2
combe101~singles_113_113	113
combe101~strikes_28_28	28
combe101~triples_11_11	11
comoa101~doubles_23_23	23
comoa101~homeruns_3_3	3
comoa101~singles_96_96	96
comoa101~strikes_20_20	20
comoa101~triples_10_10	10
coonj101~doubles_3_3	3
coonj101~singles_10_10	10
coonj101~strikes_2_2	2
coonj101~triples_1_1	1
cramd102~strikes_2_2	2
crawp101~doubles_2_2	2
crawp101~homeruns_1_1	1
crawp101~singles_6_6	6
crawp101~strikes_4_4	4
crith101~doubles_14_14	14
crith101~homeruns_1_1	1
crith101~singles_73_73	73
crith101~strikes_20_20	20
crith101~triples_9_9	9
cronb101~singles_1_1	1
cronj101~doubles_18_18	18
cronj101~homeruns_5_5	5
cronj101~singles_61_61	61
cronj101~strikes_18_18	18
cronj101~triples_5_5	5
cronj103~doubles_2_2	2
cronj103~singles_12_12	12
cronj103~strikes_7_7	7
cronj103~triples_1_1	1
croub101~doubles_10_10	10
croub101~homeruns_2_2	2
croub101~singles_19_19	19
croub101~strikes_5_5	5
crowg102~doubles_3_3	3
crowg102~singles_13_13	13
crowg102~strikes_10_10	10
culln102~doubles_2_2	2
culln102~homeruns_1_1	1
culln102~singles_5_5	5
culln102~strikes_7_7	7
culln102~triples_2_2	2
cummj101~singles_3_3	3
cummj101~strikes_2_2	2
cunnb104~singles_3_3	3
cunnb104~strikes_6_6	6
cuylk101~doubles_21_21	21
cuylk101~homeruns_8_8	8
cuylk101~singles_103_103	103
cuylk101~strikes_36_36	36
cuylk101~triples_5_5	5
cvenm101~doubles_1_1	1
cvenm101~singles_4_4	4
dails101~singles_1_1	1
dails101~strikes_2_2	2
davis101~doubles_7_7	7
davis101~homeruns_2_2	2
davis101~singles_37_37	37
davis101~strikes_7_7	7
dawsj101~singles_1_1	1
debeh101~doubles_9_9	9
debeh101~homeruns_1_1	1
debeh101~singles_35_35	35
debeh101~strikes_12_12	12
debeh101~triples_1_1	1
delaa101~singles_2_2	2
delaa101~strikes_2_2	2
delke101~singles_3_3	3
delke101~strikes_8_8	8
delke101~triples_1_1	1
dickb101~doubles_25_25	25
dickb101~homeruns_10_10	10
dickb101~singles_78_78	78
dickb101~strikes_13_13	13
dickb101~triples_3_3	3
dixol101~doubles_2_2	2
dixol101~singles_3_3	3
dixol101~strikes_7_7	7
dober101~singles_3_3	3
dondl101~singles_4_4	4
dondl101~strikes_2_2	2
donop102~singles_18_18	18
donop102~strikes_4_4	4
doutt101~doubles_36_36	36
doutt101~homeruns_6_6	6
doutt101~singles_129_129	129
doutt101~strikes_40_40	40
doutt101~triples_6_6	6
dresc101~doubles_18_18	18
dresc101~singles_71_71	71
dresc101~strikes_13_13	13
dresc101~triples_3_3	3
dudlc101~homeruns_2_2	2
dudlc101~singles_3_3	3
dudlc101~strikes_18_18	18
dugad101~singles_1_1	1
dugad101~strikes_7_7	7
dugaj101~doubles_7_7	7
dugaj101~singles_21_21	21
dugaj101~strikes_4_4	4
dunlb101~homeruns_1_1	1
dunlb101~singles_9_9	9
dunlb101~strikes_3_3	3
dunlb101~triples_1_1	1
durhe101~strikes_1_1	1
durol101~doubles_2_2	2
durol101~singles_60_60	60
durol101~strikes_32_32	32
durol101~triples_5_5	5
dursc101~doubles_1_1	1
dursc101~homeruns_4_4	4
dursc101~singles_41_41	41
dursc101~strikes_20_20	20
dursc101~triples_3_3	3
dykej101~doubles_31_31	31
dykej101~homeruns_11_11	11
dykej101~singles_82_82	82
dykej101~strikes_21_21	21
dykej101~triples_6_6	6
earng101~doubles_2_2	2
earng101~homeruns_1_1	1
earng101~singles_13_13	13
earng101~strikes_19_19	19
ehmkh101~doubles_1_1	1
ehmkh101~singles_1_1	1
ehmkh101~strikes_2_2	2
ehrhr101~singles_2_2	2
ehrhr101~strikes_4_4	4
ellih102~singles_2_2	2
ellih102~strikes_7_7	7
ellij103~singles_1_1	1
ellij103~strikes_2_2	2
englw101~doubles_21_21	21
englw101~singles_97_97	97
englw101~strikes_33_33	33
englw101~triples_1_1	1
faber101~doubles_2_2	2
faber101~singles_7_7	7
faber101~strikes_16_16	16
falkb101~doubles_33_33	33
falkb101~homeruns_13_13	13
falkb101~singles_87_87	87
falkb101~strikes_13_13	13
falkb101~triples_7_7	7
farrd101~doubles_5_5	5
farrd101~singles_27_27	27
farrd101~strikes_13_13	13
ferga101~singles_1_1	1
ferga101~strikes_2_2	2
ferrr101~doubles_5_5	5
ferrr101~singles_22_22	22
ferrr101~strikes_9_9	9
ferrr101~triples_1_1	1
ferrw101~doubles_5_5	5
ferrw101~homeruns_1_1	1
ferrw101~singles_12_12	12
ferrw101~strikes_24_24	24
ferrw101~triples_3_3	3
fitzf101~doubles_3_3	3
fitzf101~singles_11_11	11
fitzf101~strikes_10_10	10
flagi101~doubles_4_4	4
flagi101~singles_21_21	21
flagi101~strikes_5_5	5
flagi101~triples_1_1	1
flowj101~doubles_6_6	6
flowj101~homeruns_1_1	1
flowj101~singles_22_22	22
flowj101~strikes_6_6	6
fonsl101~doubles_45_45	45
fonsl101~homeruns_6_6	6
fonsl101~singles_153_153	153
fonsl101~strikes_20_20	20
fonsl101~triples_14_14	14
fordh101~doubles_11_11	11
fordh101~homeruns_2_2	2
fordh101~singles_108_108	108
fordh101~strikes_17_17	17
fordh101~triples_6_6	6
fothb101~doubles_12_12	12
fothb101~homeruns_4_4	4
fothb101~singles_32_32	32
fothb101~strikes_5_5	5
fothb101~triples_2_2	2
foxxj101~doubles_20_20	20
foxxj101~homeruns_29_29	29
foxxj101~singles_116_116	116
foxxj101~strikes_58_58	58
foxxj101~triples_9_9	9
franf101~doubles_2_2	2
franf101~singles_8_8	8
franf101~strikes_4_4	4
fredj101~doubles_44_44	44
fredj101~homeruns_23_23	23
fredj101~singles_98_98	98
fredj101~strikes_27_27	27
fredj101~triples_5_5	5
frenl101~doubles_1_1	1
frenl101~singles_5_5	5
frenl101~strikes_8_8	8
frenw101~doubles_1_1	1
frenw101~singles_10_10	10
frenw101~strikes_2_2	2
freyb101~doubles_1_1	1
freyb101~singles_2_2	2
fribb101~doubles_15_15	15
fribb101~homeruns_3_3	3
fribb101~singles_71_71	71
fribb101~strikes_28_28	28
fribb101~triples_8_8	8
frisf101~doubles_32_32	32
frisf101~homeruns_4_4	4
frisf101~singles_96_96	96
frisf101~strikes_10_10	10
frisf101~triples_8_8	8
fullc101~doubles_10_10	10
fullc101~homeruns_7_7	7
fullc101~singles_53_53	53
fullc101~strikes_23_23	23
fullc101~triples_1_1	1
fussf101~homeruns_1_1	1
fussf101~singles_1_1	1
gardr102~doubles_3_3	3
gardr102~homeruns_1_1	1
gardr102~singles_65_65	65
gardr102~strikes_15_15	15
gardr102~triples_2_2	2
gasta101~doubles_2_2	2
gasta101~homeruns_2_2	2
gasta101~singles_14_14	14
gasta101~strikes_5_5	5
gasta101~triples_2_2	2
gastm101~doubles_2_2	2
gastm101~homeruns_1_1	1
gastm101~singles_7_7	7
gastm101~strikes_15_15	15
gehrc101~doubles_23_23	23
gehrc101~homeruns_9_9	9
gehrc101~singles_76_76	76
gehrc101~strikes_9_9	9
gehrc101~triples_10_10	10
gehrl101~doubles_25_25	25
gehrl101~homeruns_29_29	29
gehrl101~singles_79_79	79
gehrl101~strikes_56_56	56
gehrl101~triples_7_7	7
gelbc101~doubles_26_26	26
gelbc101~homeruns_1_1	1
gelbc101~singles_85_85	85
gelbc101~strikes_35_35	35
gelbc101~triples_4_4	4
genej101~singles_8_8	8
genej101~strikes_4_4	4
gerbw101~doubles_2_2	2
gerbw101~singles_11_11	11
gerbw101~strikes_5_5	5
gerbw101~triples_1_1	1
gharp101~strikes_2_2	2
gilbw101~doubles_28_28	28
gilbw101~homeruns_3_3	3
gilbw101~singles_114_114	114
gilbw101~strikes_28_28	28
gilbw101~triples_4_4	4
gillg102~doubles_3_3	3
gillg102~singles_6_6	6
gillg102~strikes_7_7	7
goldh101~strikes_1_1	1
gonzm101~doubles_2_2	2
gonzm101~singles_24_24	24
gonzm101~strikes_5_5	5
goocc101~singles_10_10	10
goocc101~strikes_5_5	5
goocc101~triples_1_1	1
goocj101~doubles_11_11	11
goocj101~singles_62_62	62
goocj101~strikes_10_10	10
goocj101~triples_4_4	4
goslg101~doubles_19_19	19
goslg101~homeruns_8_8	8
goslg101~singles_67_67	67
goslg101~strikes_18_18	18
goslg101~triples_2_2	2
gowdh101~singles_1_1	1
graba101~doubles_2_2	2
graba101~singles_1_1	1
graba101~triples_1_1	1
grabj101~doubles_3_3	3
grabj101~singles_9_9	9
grabj101~strikes_5_5	5
grace101~doubles_1_1	1
grace101~homeruns_1_1	1
grace101~singles_13_13	13
grace101~strikes_3_3	3
grahs101~singles_1_1	1
grahs101~strikes_4_4	4
grang102~doubles_22_22	22
grang102~homeruns_9_9	9
grang102~singles_67_67	67
grang102~strikes_36_36	36
grang102~triples_9_9	9
grays102~doubles_4_4	4
grays102~singles_12_12	12
grays102~strikes_15_15	15
greej103~doubles_3_3	3
greej103~singles_3_3	3
greej103~strikes_4_4	4
greek101~strikes_1_1	1
grimb101~doubles_3_3	3
grimb101~singles_15_15	15
grimb101~strikes_9_9	9
grimb101~triples_3_3	3
grimc101~doubles_18_18	18
grimc101~homeruns_6_6	6
grimc101~singles_67_67	67
grimc101~strikes_17_17	17
grimc101~triples_1_1	1
grovl101~doubles_2_2	2
grovl101~singles_19_19	19
grovl101~strikes_30_30	30
gudam101~singles_2_2	2
haasm101~doubles_38_38	38
haasm101~homeruns_14_14	14
haasm101~singles_106_106	106
haasm101~strikes_31_31	31
haasm101~triples_9_9	9
hadlb101~singles_6_6	6
hadlb101~strikes_9_9	9
hafec101~doubles_36_36	36
hafec101~homeruns_24_24	24
hafec101~singles_82_82	82
hafec101~strikes_31_31	31
hafec101~triples_9_9	9
haidh101~doubles_1_1	1
haidh101~singles_4_4	4
haidh101~strikes_13_13	13
hainj101~homeruns_1_1	1
hainj101~singles_12_12	12
hainj101~strikes_20_20	20
hales101~doubles_14_14	14
hales101~singles_84_84	84
hales101~strikes_16_16	16
hales101~triples_3_3	3
hallb104~singles_4_4	4
hallb104~strikes_11_11	11
hanef101~doubles_1_1	1
hanef101~singles_1_1	1
hanef101~strikes_2_2	2
hanef101~triples_1_1	1
hardm101~strikes_1_1	1
hargc101~doubles_8_8	8
hargc101~singles_70_70	70
hargc101~strikes_9_9	9
hargc101~triples_5_5	5
hargp101~doubles_5_5	5
hargp101~homeruns_2_2	2
hargp101~singles_24_24	24
hargp101~strikes_6_6	6
harpg101~doubles_14_14	14
harpg101~homeruns_6_6	6
harpg101~singles_55_55	55
harpg101~strikes_19_19	19
harpg101~triples_2_2	2
harrb106~singles_1_1	1
harrb106~strikes_1_1	1
harrs102~doubles_1_1	1
harrs102~strikes_2_2	2
hartg102~singles_7_7	7
hartg102~strikes_2_2	2
hartg102~triples_1_1	1
hartg103~doubles_2_2	2
hartg103~singles_1_1	1
hartg103~strikes_4_4	4
hassj101~strikes_2_2	2
hausj101~doubles_1_1	1
hausj101~homeruns_3_3	3
hausj101~singles_5_5	5
hausj101~strikes_10_10	10
hausj101~triples_1_1	1
hayej101~doubles_9_9	9
hayej101~singles_50_50	50
hayej101~strikes_19_19	19
hayej101~triples_2_2	2
haywr101~singles_5_5	5
haywr101~strikes_2_2	2
hearb101~strikes_1_1	1
heatc101~doubles_11_11	11
heatc101~singles_29_29	29
heatc101~strikes_11_11	11
heilh101~doubles_27_27	27
heilh101~homeruns_8_8	8
heilh101~singles_66_66	66
heilh101~strikes_29_29	29
heimf101~doubles_1_1	1
heimf101~singles_7_7	7
heimf101~strikes_9_9	9
hemsr101~doubles_13_13	13
hemsr101~singles_49_49	49
hemsr101~strikes_16_16	16
hemsr101~triples_6_6	6
hendh101~doubles_20_20	20
hendh101~homeruns_10_10	10
hendh101~singles_76_76	76
hendh101~strikes_12_12	12
hendh101~triples_4_4	4
henlb101~doubles_2_2	2
henlb101~homeruns_1_1	1
henlb101~singles_10_10	10
henlb101~strikes_8_8	8
henrd101~singles_5_5	5
henrd101~strikes_2_2	2
hermb102~doubles_35_35	35
hermb102~homeruns_12_12	12
hermb102~singles_126_126	126
hermb102~strikes_34_34	34
hermb102~triples_11_11	11
herra101~doubles_1_1	1
herra101~triples_1_1	1
hevij102~doubles_3_3	3
hevij102~singles_30_30	30
hevij102~strikes_3_3	3
hevij102~triples_2_2	2
higha101~doubles_29_29	29
higha101~homeruns_9_9	9
higha101~singles_121_121	121
higha101~strikes_13_13	13
higha101~triples_4_4	4
hillc102~strikes_5_5	5
hodaj101~doubles_12_12	12
hodaj101~homeruns_4_4	4
hodaj101~singles_72_72	72
hodaj101~strikes_12_12	12
hodaj101~triples_7_7	7
hoffd102~doubles_9_9	9
hoffd102~homeruns_2_2	2
hoffd102~singles_56_56	56
hoffd102~strikes_21_21	21
hoffd102~triples_5_5	5
hogas101~doubles_12_12	12
hogas101~homeruns_5_5	5
hogas101~singles_64_64	64
hogas101~strikes_18_18	18
hollj101~singles_1_1	1
hollk101~doubles_2_2	2
hollk101~singles_5_5	5
hollk101~strikes_3_3	3
hollm101~singles_1_1	1
holmw101~doubles_5_5	5
holmw101~singles_27_27	27
holmw101~strikes_7_7	7
holmw101~triples_6_6	6
hopkp101~strikes_3_3	3
hornr101~doubles_28_28	28
hornr101~homeruns_25_25	25
hornr101~singles_106_106	106
hornr101~strikes_37_37	37
hornr101~triples_4_4	4
hornt101~singles_2_2	2
hoytw101~doubles_2_2	2
hoytw101~singles_9_9	9
hoytw101~strikes_6_6	6
hoytw101~triples_1_1	1
hubbc101~doubles_1_1	1
hubbc101~singles_9_9	9
hubbc101~strikes_10_10	10
hudlw101~doubles_3_3	3
hudlw101~singles_16_16	16
hudlw101~strikes_18_18	18
hunnb101~doubles_5_5	5
hunnb101~singles_15_15	15
hunnb101~strikes_5_5	5
hursd101~doubles_18_18	18
hursd101~homeruns_17_17	17
hursd101~singles_74_74	74
hursd101~strikes_26_26	26
hursd101~triples_3_3	3
jackt101~doubles_16_16	16
jackt101~homeruns_20_20	20
jackt101~singles_90_90	90
jackt101~strikes_47_47	47
jackt101~triples_10_10	10
jameb104~doubles_3_3	3
jameb104~singles_20_20	20
jameb104~strikes_8_8	8
jameb104~triples_1_1	1
jamic101~doubles_20_20	20
jamic101~singles_94_94	94
jamic101~strikes_10_10	10
jamic101~triples_1_1	1
jenkt101~doubles_1_1	1
jenkt101~singles_2_2	2
jenkt101~strikes_6_6	6
jenkt101~triples_1_1	1
johnh101~strikes_3_3	3
johnr102~doubles_21_21	21
johnr102~homeruns_6_6	6
johnr102~singles_65_65	65
johnr102~strikes_39_39	39
johnr102~triples_8_8	8
johns101~doubles_2_2	2
johns101~homeruns_1_1	1
johns101~singles_2_2	2
johns101~strikes_14_14	14
johns101~triples_1_1	1
jonec101~doubles_5_5	5
jonec101~singles_10_10	10
jonec101~strikes_6_6	6
jonec101~triples_1_1	1
jonep101~singles_6_6	6
jonep101~strikes_10_10	10
jones104~doubles_1_1	1
jones104~singles_4_4	4
jones104~strikes_9_9	9
jones104~triples_1_1	1
jonnb101~singles_2_2	2
jonnb101~strikes_5_5	5
jonnc101~strikes_1_1	1
jorga101~doubles_2_2	2
jorga101~singles_8_8	8
jorga101~strikes_3_3	3
juddr101~strikes_3_3	3
judgj101~doubles_29_29	29
judgj101~homeruns_3_3	3
judgj101~singles_81_81	81
judgj101~strikes_18_18	18
judgj101~triples_4_4	4
kammw101~doubles_28_28	28
kammw101~homeruns_3_3	3
kammw101~singles_95_95	95
kammw101~strikes_18_18	18
kammw101~triples_5_5	5
kauft101~singles_5_5	5
kauft101~strikes_3_3	3
kellg101~doubles_36_36	36
kellg101~homeruns_3_3	3
kellg101~singles_109_109	109
kellg101~strikes_49_49	49
kellg101~triples_8_8	8
kemnd101~singles_1_1	1
kerrj102~doubles_14_14	14
kerrj102~homeruns_1_1	1
kerrj102~singles_77_77	77
kerrj102~strikes_19_19	19
kerrj102~triples_3_3	3
kimsc101~doubles_1_1	1
kimsc101~homeruns_1_1	1
kimsc101~singles_4_4	4
kimsc101~strikes_4_4	4
kleic101~doubles_31_31	31
kleic101~homeruns_22_22	22
kleic101~singles_71_71	71
kleic101~strikes_35_35	35
kleic101~triples_3_3	3
koenm101~doubles_23_23	23
koenm101~homeruns_3_3	3
koenm101~singles_60_60	60
koenm101~strikes_12_12	12
koenm101~triples_4_4	4
kolpr101~doubles_2_2	2
kolpr101~singles_4_4	4
kolpr101~strikes_7_7	7
koupl101~singles_3_3	3
koupl101~strikes_6_6	6
kremr101~doubles_2_2	2
kremr101~singles_5_5	5
kremr101~strikes_16_16	16
kresr101~doubles_33_33	33
kresr101~homeruns_9_9	9
kresr101~singles_118_118	118
kresr101~strikes_43_43	43
kresr101~triples_4_4	4
laryl101~doubles_9_9	9
laryl101~homeruns_4_4	4
laryl101~singles_47_47	47
laryl101~strikes_11_11	11
laryl101~triples_2_2	2
lazzt101~doubles_31_31	31
lazzt101~homeruns_15_15	15
lazzt101~singles_104_104	104
lazzt101~strikes_32_32	32
lazzt101~triples_10_10	10
leacf101~doubles_19_19	19
leacf101~homeruns_5_5	5
leacf101~singles_69_69	69
leacf101~strikes_9_9	9
leacf101~triples_4_4	4
lebob101~singles_4_4	4
lebob101~strikes_1_1	1
lebob101~triples_1_1	1
legel101~doubles_2_2	2
legel101~singles_7_7	7
legel101~strikes_11_11	11
leriw101~doubles_11_11	11
leriw101~homeruns_5_5	5
leriw101~singles_25_25	25
leriw101~strikes_22_22	22
leriw101~triples_2_2	2
leved101~singles_3_3	3
leved101~strikes_5_5	5
lindc104~doubles_8_8	8
lindc104~singles_45_45	45
lindc104~strikes_17_17	17
lindc104~triples_1_1	1
lindf101~doubles_18_18	18
lindf101~homeruns_9_9	9
lindf101~singles_105_105	105
lindf101~strikes_21_21	21
lindf101~triples_4_4	4
lintb101~singles_1_1	1
lintb101~strikes_1_1	1
liska101~singles_5_5	5
liska101~strikes_4_4	4
lucar102~doubles_5_5	5
lucar102~singles_32_32	32
lucar102~strikes_14_14	14
luqud101~homeruns_1_1	1
luqud101~singles_13_13	13
luqud101~strikes_2_2	2
lyont102~doubles_3_3	3
lyont102~singles_15_15	15
lyont102~strikes_8_8	8
macfd101~doubles_1_1	1
macfd101~singles_6_6	6
macfd101~strikes_11_11	11
maguf101~doubles_12_12	12
maguf101~singles_58_58	58
maguf101~strikes_27_27	27
maguf101~triples_4_4	4
malop103~doubles_1_1	1
malop103~homeruns_2_2	2
malop103~singles_10_10	10
malop103~strikes_22_22	22
manic101~doubles_2_2	2
manic101~singles_23_23	23
manic101~strikes_3_3	3
manuh101~doubles_39_39	39
manuh101~homeruns_6_6	6
manuh101~singles_118_118	118
manuh101~strikes_19_19	19
manuh101~triples_9_9	9
marar101~doubles_18_18	18
marar101~singles_85_85	85
marar101~strikes_22_22	22
marar101~triples_7_7	7
marbf101~doubles_2_2	2
marbf101~singles_10_10	10
marbf101~strikes_10_10	10
marse101~doubles_2_2	2
marse101~singles_1_1	1
mattc102~singles_1_1	1
mattc102~strikes_1_1	1
may-j102~doubles_2_2	2
may-j102~singles_8_8	8
may-j102~strikes_11_11	11
maysc101~doubles_1_1	1
maysc101~singles_8_8	8
maysc101~strikes_1_1	1
mccup102~doubles_1_1	1
mccup102~strikes_1_1	1
mcgob101~doubles_21_21	21
mcgob101~homeruns_1_1	1
mcgob101~singles_74_74	74
mcgob101~strikes_30_30	30
mcgob101~triples_4_4	4
mcgrb101~singles_2_2	2
mcgrb101~strikes_4_4	4
mcgrb101~triples_1_1	1
mckah101~doubles_1_1	1
mckah101~singles_12_12	12
mckah101~strikes_7_7	7
mcmam101~doubles_13_13	13
mcmam101~homeruns_7_7	7
mcmam101~singles_69_69	69
mcmam101~strikes_20_20	20
mcmam101~triples_4_4	4
mcmin101~doubles_22_22	22
mcmin101~homeruns_4_4	4
mcmin101~singles_54_54	54
mcmin101~strikes_28_28	28
mcmin101~triples_2_2	2
mcnae101~doubles_1_1	1
mcnae101~singles_3_3	3
mcnee101~doubles_7_7	7
mcnee101~homeruns_1_1	1
mcnee101~singles_42_42	42
mcnee101~strikes_11_11	11
mcnee101~triples_1_1	1
mcwed101~singles_4_4	4
mcwed101~strikes_13_13	13
meinh101~singles_2_2	2
meinh101~strikes_1_1	1
meinh101~triples_1_1	1
melis101~doubles_14_14	14
melis101~homeruns_3_3	3
melis101~singles_99_99	99
melis101~strikes_23_23	23
melis101~triples_9_9	9
metza101~doubles_22_22	22
metza101~homeruns_2_2	2
metza101~singles_93_93	93
metza101~strikes_40_40	40
metza101~triples_7_7	7
meusb101~doubles_8_8	8
meusb101~homeruns_7_7	7
meusb101~singles_64_64	64
meusb101~strikes_38_38	38
meusb101~triples_2_2	2
miljj101~doubles_4_4	4
miljj101~singles_6_6	6
miljj101~strikes_11_11	11
miljj101~triples_1_1	1
millb110~doubles_30_30	30
millb110~homeruns_8_8	8
millb110~singles_118_118	118
millb110~strikes_22_22	22
millb110~triples_16_16	16
mille101~homeruns_1_1	1
mille101~singles_4_4	4
mille101~strikes_4_4	4
millj109~doubles_1_1	1
millj109~singles_16_16	16
millj109~strikes_8_8	8
millj110~singles_1_1	1
millr108~singles_1_1	1
mitcc102~doubles_2_2	2
mitcc102~singles_12_12	12
mitcc102~strikes_5_5	5
mitcc102~triples_1_1	1
moorc101~singles_3_3	3
moore102~doubles_15_15	15
moore102~singles_84_84	84
moore102~strikes_14_14	14
moore102~triples_5_5	5
moorj104~doubles_1_1	1
moorj104~homeruns_1_1	1
moorj104~singles_12_12	12
moorj104~strikes_4_4	4
moorw101~singles_1_1	1
moorw101~strikes_6_6	6
morge102~doubles_18_18	18
morge102~homeruns_2_2	2
morge102~singles_70_70	70
morge102~strikes_24_24	24
morge102~triples_10_10	10
morre102~doubles_3_3	3
morre102~homeruns_1_1	1
morre102~singles_9_9	9
morre102~strikes_13_13	13
morre102~triples_1_1	1
morrj105~singles_6_6	6
morrj105~strikes_5_5	5
morsb101~singles_2_2	2
morsb101~strikes_2_2	2
mosoj101~doubles_1_1	1
mosoj101~singles_4_4	4
mosoj101~strikes_1_1	1
mosoj101~triples_1_1	1
mossr101~doubles_1_1	1
mossr101~singles_5_5	5
mossr101~strikes_15_15	15
mostj101~doubles_3_3	3
mostj101~singles_4_4	4
mostj101~strikes_2_2	2
muelh102~doubles_2_2	2
muelh102~singles_17_17	17
muelh102~strikes_12_12	12
muelh102~triples_1_1	1
myatg101~doubles_4_4	4
myatg101~homeruns_1_1	1
myatg101~singles_23_23	23
myatg101~strikes_6_6	6
myatg101~triples_1_1	1
myerb103~doubles_18_18	18
myerb103~singles_71_71	71
myerb103~strikes_17_17	17
myerb103~triples_6_6	6
narlb101~doubles_7_7	7
narlb101~singles_35_35	35
narlb101~strikes_10_10	10
narlb101~triples_1_1	1
nehfa101~doubles_2_2	2
nehfa101~singles_7_7	7
nekob101~doubles_1_1	1
nekob101~singles_1_1	1
nekob101~strikes_2_2	2
newsb101~strikes_1_1	1
oconj103~doubles_1_1	1
oconj103~strikes_1_1	1
odoul101~doubles_23_23	23
odoul101~homeruns_18_18	18
odoul101~singles_114_114	114
odoul101~strikes_12_12	12
odoul101~triples_5_5	5
ofarb101~doubles_12_12	12
ofarb101~homeruns_4_4	4
ofarb101~singles_44_44	44
ofarb101~strikes_22_22	22
ofarb101~triples_3_3	3
ogdej101~doubles_1_1	1
ogdej101~singles_10_10	10
ogdej101~strikes_7_7	7
orouf101~doubles_19_19	19
orouf101~homeruns_1_1	1
orouf101~singles_93_93	93
orouf101~strikes_27_27	27
orouf101~triples_8_8	8
orouj101~strikes_1_1	1
orsae101~doubles_17_17	17
orsae101~homeruns_2_2	2
orsae101~singles_66_66	66
orsae101~strikes_30_30	30
orsae101~triples_7_7	7
orwoo101~doubles_2_2	2
orwoo101~singles_10_10	10
orwoo101~strikes_10_10	10
orwoo101~triples_1_1	1
osbob102~strikes_1_1	1
ott-m101~doubles_29_29	29
ott-m101~homeruns_33_33	33
ott-m101~singles_78_78	78
ott-m101~strikes_35_35	35
ott-m101~triples_2_2	2
pagep101~singles_1_1	1
pascb102~doubles_3_3	3
pascb102~homeruns_2_2	2
pascb102~singles_9_9	9
pascb102~strikes_3_3	3
pattj101~singles_1_1	1
pattj101~strikes_1_1	1
peelh101~doubles_5_5	5
peelh101~singles_21_21	21
peelh101~strikes_5_5	5
peelh101~triples_1_1	1
peerr101~singles_2_2	2
peerr101~strikes_3_3	3
pennh101~singles_8_8	8
pennh101~strikes_6_6	6
pennk102~singles_1_1	1
pennk102~strikes_1_1	1
peplh101~singles_1_1	1
peplh101~strikes_1_1	1
perkc101~doubles_4_4	4
perkc101~singles_11_11	11
perkc101~strikes_4_4	4
pettj103~doubles_1_1	1
pettj103~singles_6_6	6
pettj103~strikes_17_17	17
phile102~doubles_7_7	7
phile102~homeruns_1_1	1
phile102~singles_29_29	29
phile102~strikes_12_12	12
piciv101~doubles_18_18	18
piciv101~homeruns_3_3	3
piciv101~singles_37_37	37
piciv101~strikes_21_21	21
piciv101~triples_6_6	6
pipgg101~singles_7_7	7
pipgg101~strikes_16_16	16
pittp101~doubles_10_10	10
pittp101~singles_41_41	41
pittp101~strikes_3_3	3
portd101~doubles_17_17	17
portd101~homeruns_1_1	1
portd101~singles_36_36	36
portd101~strikes_14_14	14
portd101~triples_4_4	4
pruda101~singles_1_1	1
pruda101~strikes_1_1	1
purdp101~doubles_6_6	6
purdp101~homeruns_1_1	1
purdp101~singles_34_34	34
purdp101~strikes_6_6	6
purdp101~triples_3_3	3
quinj102~doubles_2_2	2
quinj102~singles_5_5	5
quinj102~strikes_17_17	17
redfb101~singles_4_4	4
redfb101~strikes_2_2	2
reesr102~doubles_9_9	9
reesr102~singles_34_34	34
reesr102~strikes_14_14	14
reesr102~triples_2_2	2
reevb101~doubles_12_12	12
reevb101~homeruns_2_2	2
reevb101~singles_58_58	58
reevb101~strikes_34_34	34
regab101~doubles_16_16	16
regab101~singles_55_55	55
regab101~strikes_23_23	23
regab101~triples_6_6	6
reync102~doubles_20_20	20
reync102~homeruns_9_9	9
reync102~singles_103_103	103
reync102~strikes_28_28	28
reync102~triples_4_4	4
rhieb101~doubles_8_8	8
rhieb101~homeruns_4_4	4
rhieb101~singles_27_27	27
rhieb101~strikes_18_18	18
rhieb101~triples_1_1	1
rhodg101~singles_1_1	1
rhodg101~strikes_4_4	4
rhynh101~doubles_11_11	11
rhynh101~singles_42_42	42
rhynh101~strikes_9_9	9
rhynh101~triples_3_3	3
riceh101~doubles_18_18	18
riceh101~homeruns_4_4	4
riceh101~singles_60_60	60
riceh101~strikes_5_5	5
riceh101~triples_4_4	4
rices101~doubles_17_17	17
rices101~singles_93_93	93
rices101~strikes_5_5	5
rices101~triples_5_5	5
richl103~doubles_12_12	12
richl103~singles_84_84	84
richl103~strikes_11_11	11
richl103~triples_7_7	7
richn101~singles_3_3	3
richn101~strikes_1_1	1
ricoh101~doubles_2_2	2
ricoh101~singles_5_5	5
rixee101~doubles_1_1	1
rixee101~singles_13_13	13
rixee101~strikes_9_9	9
robeg101~doubles_13_13	13
robeg101~singles_59_59	59
robeg101~strikes_6_6	6
robeg101~triples_4_4	4
roete101~doubles_4_4	4
roete101~singles_5_5	5
roete101~strikes_5_5	5
roete101~triples_1_1	1
roetw101~doubles_10_10	10
roetw101~homeruns_3_3	3
roetw101~singles_43_43	43
roetw101~strikes_22_22	22
roetw101~triples_1_1	1
romme101~doubles_1_1	1
romme101~singles_7_7	7
romme101~strikes_7_7	7
rootc101~homeruns_1_1	1
rootc101~singles_5_5	5
rootc101~strikes_21_21	21
rootc101~triples_3_3	3
rothj101~doubles_14_14	14
rothj101~homeruns_3_3	3
rothj101~singles_76_76	76
rothj101~strikes_29_29	29
rothj101~triples_3_3	3
rouse101~doubles_14_14	14
rouse101~homeruns_3_3	3
rouse101~singles_97_97	97
rouse101~strikes_10_10	10
rouse101~triples_7_7	7
roy-l101~singles_4_4	4
roy-l101~strikes_4_4	4
ruelm101~doubles_5_5	5
ruelm101~singles_35_35	35
ruelm101~strikes_2_2	2
ruelm101~triples_2_2	2
ruffr101~doubles_2_2	2
ruffr101~homeruns_1_1	1
ruffr101~singles_13_13	13
ruffr101~strikes_6_6	6
russj103~singles_4_4	4
russj103~strikes_13_13	13
ruthb101~doubles_18_18	18
ruthb101~homeruns_32_32	32
ruthb101~singles_77_77	77
ruthb101~strikes_46_46	46
ruthb101~triples_3_3	3
ryanj104~strikes_2_2	2
scarr103~doubles_17_17	17
scarr103~homeruns_1_1	1
scarr103~singles_78_78	78
scarr103~strikes_21_21	21
scarr103~triples_10_10	10
schaw101~doubles_10_10	10
schaw101~homeruns_3_3	3
schaw101~singles_41_41	41
schaw101~strikes_19_19	19
schaw101~triples_4_4	4
schuf101~doubles_19_19	19
schuf101~homeruns_3_3	3
schuf101~singles_95_95	95
schuf101~strikes_36_36	36
schuf101~triples_4_4	4
schuh105~doubles_5_5	5
schuh105~homeruns_1_1	1
schuh105~singles_22_22	22
schuh105~strikes_12_12	12
schuh105~triples_2_2	2
schuj106~doubles_2_2	2
schuj106~singles_10_10	10
schuj106~strikes_9_9	9
scotj101~doubles_2_2	2
scotj101~singles_4_4	4
seibs101~singles_12_12	12
seibs101~strikes_4_4	4
selpc101~doubles_1_1	1
selpc101~singles_13_13	13
selpc101~strikes_3_3	3
selpc101~triples_1_1	1
sewej101~doubles_39_39	39
sewej101~homeruns_7_7	7
sewej101~singles_140_140	140
sewej101~strikes_4_4	4
sewej101~triples_3_3	3
sewel101~doubles_15_15	15
sewel101~homeruns_1_1	1
sewel101~singles_76_76	76
sewel101~strikes_24_24	24
sewel101~triples_3_3	3
shanw103~homeruns_1_1	1
shanw103~singles_6_6	6
shanw103~strikes_3_3	3
shauj101~doubles_6_6	6
shauj101~singles_12_12	12
shauj101~strikes_10_10	10
sheam102~doubles_3_3	3
sheam102~homeruns_1_1	1
sheam102~singles_23_23	23
sheam102~strikes_6_6	6
sheee101~doubles_19_19	19
sheee101~homeruns_6_6	6
sheee101~singles_113_113	113
sheee101~strikes_21_21	21
sheee101~triples_4_4	4
sherb101~doubles_1_1	1
sherb101~homeruns_1_1	1
sherb101~singles_13_13	13
sherb101~strikes_4_4	4
sherb101~triples_1_1	1
sherr102~singles_5_5	5
sherr102~strikes_15_15	15
shira101~doubles_15_15	15
shira101~homeruns_2_2	2
shira101~singles_61_61	61
shira101~strikes_14_14	14
shira101~triples_6_6	6
shofm101~strikes_2_2	2
shorb102~singles_4_4	4
shorb102~strikes_15_15	15
sigaf101~singles_2_2	2
sigaf101~strikes_2_2	2
sigmt101~homeruns_1_1	1
sigmt101~singles_7_7	7
sigmt101~strikes_1_1	1
simma101~doubles_38_38	38
simma101~homeruns_29_29	29
simma101~singles_126_126	126
simma101~strikes_35_35	35
simma101~triples_9_9	9
sislg101~doubles_23_23	23
sislg101~homeruns_2_2	2
sislg101~singles_103_103	103
sislg101~strikes_12_12	12
sislg101~triples_5_5	5
smitb110~doubles_3_3	3
smitb110~homeruns_1_1	1
smitb110~singles_9_9	9
smitb110~strikes_4_4	4
smite106~doubles_7_7	7
smite106~homeruns_1_1	1
smite106~singles_37_37	37
smite106~strikes_4_4	4
smitg102~doubles_1_1	1
smitg102~singles_3_3	3
smitg102~strikes_2_2	2
smitj106~singles_4_4	4
smitj106~strikes_1_1	1
smyth101~singles_3_3	3
smyth101~strikes_3_3	3
sorrv101~singles_9_9	9
sorrv101~strikes_13_13	13
sothd101~doubles_8_8	8
sothd101~homeruns_4_4	4
sothd101~singles_36_36	36
sothd101~strikes_18_18	18
sothd101~triples_1_1	1
soutb101~doubles_2_2	2
soutb101~singles_4_4	4
soutb101~strikes_3_3	3
spenr101~doubles_1_1	1
spenr101~homeruns_1_1	1
spenr101~singles_10_10	10
spenr101~strikes_10_10	10
spoha101~doubles_12_12	12
spoha101~homeruns_2_2	2
spoha101~singles_54_54	54
spoha101~strikes_17_17	17
spoha101~triples_7_7	7
stanj106~doubles_2_2	2
stanj106~singles_1_1	1
stanj106~strikes_2_2	2
stepr101~doubles_29_29	29
stepr101~homeruns_10_10	10
stepr101~singles_95_95	95
stepr101~strikes_14_14	14
stepr101~triples_4_4	4
stewl101~doubles_2_2	2
stewl101~singles_2_2	2
stewl101~strikes_13_13	13
stews101~doubles_1_1	1
stews101~singles_1_1	1
stonj102~doubles_5_5	5
stonj102~homeruns_1_1	1
stonj102~singles_18_18	18
stonj102~strikes_6_6	6
stonl101~singles_2_2	2
stonl101~strikes_3_3	3
stree101~strikes_1_1	1
strij101~doubles_5_5	5
strij101~homeruns_3_3	3
strij101~singles_35_35	35
strij101~strikes_11_11	11
strij101~triples_2_2	2
stroj101~doubles_1_1	1
stroj101~singles_2_2	2
sukec101~doubles_11_11	11
sukec101~homeruns_1_1	1
sukec101~singles_52_52	52
sukec101~strikes_6_6	6
summh101~doubles_4_4	4
summh101~singles_18_18	18
summh101~strikes_1_1	1
suscg102~doubles_2_2	2
suscg102~strikes_2_2	2
swane101~doubles_29_29	29
swane101~homeruns_4_4	4
swane101~singles_97_97	97
swane101~strikes_32_32	32
swane101~triples_11_11	11
sweel101~doubles_1_1	1
sweel101~singles_16_16	16
sweel101~strikes_12_12	12
swets101~doubles_3_3	3
swets101~singles_8_8	8
swets101~strikes_6_6	6
swets101~triples_1_1	1
taitd101~doubles_10_10	10
taitd101~singles_19_19	19
taitd101~strikes_12_12	12
tateb101~doubles_7_7	7
tateb101~singles_31_31	31
tateb101~strikes_6_6	6
tavej101~doubles_8_8	8
tavej101~homeruns_1_1	1
tavej101~singles_37_37	37
tavej101~strikes_27_27	27
tavej101~triples_4_4	4
tayld101~doubles_1_1	1
tayld101~strikes_1_1	1
taylz101~doubles_16_16	16
taylz101~homeruns_1_1	1
taylz101~singles_47_47	47
taylz101~strikes_18_18	18
taylz101~triples_3_3	3
terrb101~doubles_33_33	33
terrb101~homeruns_11_11	11
terrb101~singles_149_149	149
terrb101~strikes_26_26	26
terrb101~triples_3_3	3
thevt101~doubles_10_10	10
thevt101~singles_35_35	35
thevt101~strikes_9_9	9
thomf106~doubles_20_20	20
thomf106~homeruns_2_2	2
thomf106~singles_86_86	86
thomf106~strikes_19_19	19
thomf106~triples_2_2	2
thomm101~singles_6_6	6
thomm101~strikes_2_2	2
thomt103~doubles_4_4	4
thomt103~singles_16_16	16
thomt103~strikes_12_12	12
todtp101~doubles_25_25	25
todtp101~homeruns_1_1	1
todtp101~singles_55_55	55
todtp101~strikes_16_16	16
todtp101~triples_5_5	5
tolsc101~doubles_4_4	4
tolsc101~homeruns_1_1	1
tolsc101~singles_19_19	19
tolsc101~strikes_12_12	12
toucc101~singles_1_1	1
trayp101~doubles_25_25	25
trayp101~homeruns_3_3	3
trayp101~singles_138_138	138
trayp101~strikes_6_6	6
trayp101~triples_12_12	12
uhleg101~singles_23_23	23
uhleg101~strikes_3_3	3
vancd101~doubles_2_2	2
vancd101~singles_4_4	4
vancd101~strikes_19_19	19
voylp101~singles_12_12	12
voylp101~strikes_5_5	5
voylp101~triples_1_1	1
walbr101~doubles_2_2	2
walbr101~homeruns_1_1	1
walbr101~singles_19_19	19
walbr101~strikes_14_14	14
walkb101~homeruns_1_1	1
walkb101~singles_3_3	3
walkb101~strikes_18_18	18
walkc101~doubles_24_24	24
walkc101~homeruns_6_6	6
walkc101~singles_97_97	97
walkc101~strikes_8_8	8
walkc101~triples_9_9	9
walse102~doubles_2_2	2
walse102~singles_8_8	8
walse102~strikes_2_2	2
walse102~triples_1_1	1
wanel101~doubles_24_24	24
wanel101~homeruns_3_3	3
wanel101~singles_158_158	158
wanel101~strikes_17_17	17
wanel101~triples_17_17	17
wanep101~doubles_36_36	36
wanep101~homeruns_12_12	12
wanep101~singles_109_109	109
wanep101~strikes_20_20	20
wanep101~triples_12_12	12
warnj101~doubles_1_1	1
warnj101~singles_13_13	13
warnj101~strikes_4_4	4
watwj101~doubles_13_13	13
watwj101~homeruns_1_1	1
watwj101~singles_56_56	56
watwj101~strikes_15_15	15
watwj101~triples_5_5	5
weilb101~singles_3_3	3
weilb101~strikes_8_8	8
welle101~singles_12_12	12
welle101~strikes_6_6	6
welsj101~doubles_11_11	11
welsj101~homeruns_3_3	3
welsj101~singles_39_39	39
welsj101~strikes_7_7	7
welsj101~triples_4_4	4
weraj101~singles_4_4	4
weraj101~strikes_1_1	1
westa101~strikes_1_1	1
westm101~doubles_1_1	1
wests101~doubles_7_7	7
wests101~homeruns_2_2	2
wests101~singles_73_73	73
wests101~strikes_26_26	26
wests101~triples_6_6	6
white102~homeruns_2_2	2
white102~singles_7_7	7
white102~strikes_8_8	8
whitp103~doubles_23_23	23
whitp103~homeruns_5_5	5
whitp103~singles_84_84	84
whitp103~strikes_24_24	24
whitp103~triples_11_11	11
willc102~doubles_1_1	1
willc102~singles_5_5	5
willc102~strikes_13_13	13
willc103~doubles_2_2	2
willc103~homeruns_5_5	5
willc103~singles_9_9	9
willc103~strikes_8_8	8
willk101~doubles_5_5	5
willk101~homeruns_1_1	1
willk101~singles_15_15	15
willk101~strikes_1_1	1
wilsh102~doubles_21_21	21
wilsh102~homeruns_23_23	23
wilsh102~singles_85_85	85
wilsh102~strikes_54_54	54
wilsh102~triples_3_3	3
wilsj105~doubles_24_24	24
wilsj105~homeruns_4_4	4
wilsj105~singles_79_79	79
wilsj105~strikes_11_11	11
wilsj105~triples_6_6	6
windb101~strikes_1_1	1
wrigg102~homeruns_1_1	1
wrigg102~singles_3_3	3
wrigg102~strikes_6_6	6
wuesy101~doubles_2_2	2
wuesy101~singles_16_16	16
wuesy101~strikes_13_13	13
wuesy101~triples_1_1	1
wyatw101~singles_1_1	1
yde-e101~singles_9_9	9
yde-e101~strikes_1_1	1
yde-e101~triples_1_1	1
yerkc101~strikes_4_4	4
zacht101~singles_9_9	9
zacht101~strikes_7_7	7
zinnj101~doubles_5_5	5
zinnj101~homeruns_1_1	1
zinnj101~singles_9_9	9
zinnj101~strikes_2_2	2
zinnj101~triples_1_1	1
zitzb101~doubles_3_3	3
zitzb101~singles_17_17	17
zitzb101~strikes_10_10	10
