hernj001~strikes	183
suzui001~singles	175
camem001~strikes	174
castl001~singles	163
wilkb002~strikes	159
lee-d002~strikes	158
willb002~singles	157
soria001~strikes	155
ecksd001~singles	153
burrp001~strikes	151
erstd001~singles	149
pierj002~singles	148
bellm002~strikes	143
vaugm001~strikes	142
posaj001~strikes	141
pattc001~strikes	140
glaut001~strikes	138
vidrj001~singles	137
sandj001~strikes	136
burnj001~strikes	135
gonza001~strikes	134
lodup001~singles	133
winnr001~singles	132
kendj001~singles	131
hills002~singles	130
stews002~singles	129
damoj001~singles	128
alomr001~singles	127
guzmc001~singles	126
konep001~singles	125
jonec004~singles	124
olerj001~singles	123
lowem001~singles	122
spivj001~singles	121
youne001~singles	120
abreb001~singles	119
soria001~singles	118
mackr001~strikes	117
laruj001~strikes	116
cox-s001~strikes	115
wilsc003~strikes	114
jeted001~strikes	113
wellv001~singles	112
younm003~strikes	111
simor001~singles	110
boona001~strikes	109
cabro001~singles	108
burrp001~singles	107
pattc001~singles	106
rodra001~singles	105
hinse001~singles	104
tuckm001~strikes	103
glaut001~singles	102
younk001~strikes	101
moram002~singles	100
spies001~singles	99
valej003~strikes	98
robed001~singles	97
aloum001~singles	96
miend001~singles	95
huntt001~singles	94
batit001~singles	93
ceder001~strikes	92
dunna001~singles	91
durhr001~strikes	90
mcgrf001~singles	89
grudm001~strikes	88
larkb001~singles	87
hammj001~strikes	86
wellv001~strikes	85
mohrd001~strikes	84
sierr001~singles	83
singc001~strikes	82
lee-c001~singles	81
keara001~strikes	80
justd001~singles	79
thomj002~singles	78
klesr001~strikes	77
mathm001~singles	76
bergd002~singles	75
lugoj001~strikes	74
jimed001~strikes	73
gileb002~singles	72
everc001~singles	71
ausmb001~strikes	70
damoj001~strikes	69
blumg001~strikes	68
tramb001~singles	67
butlb002~singles	66
castv001~strikes	65
perrh001~strikes	64
bordm001~strikes	63
sanca003~strikes	62
kielb001~singles	61
houst001~strikes	60
liefj001~strikes	59
lampt001~strikes	58
hidar001~singles	57
davib003~strikes	56
magrc001~strikes	55
alfoe001~strikes	54
wilst003~singles	53
rowaa001~strikes	52
soria001~doubles	51
cabro001~strikes	50
sosas001~homeruns	49
alicl001~singles	48
taylr001~singles	47
bakop001~singles	46
bellr002~strikes	45
floyc001~doubles	44
blalh001~strikes	43
hillb001~strikes	42
walkl001~doubles	41
ingeb001~singles	40
guerv001~homeruns	39
delld001~singles	38
sexsr001~doubles	37
lee-d002~doubles	36
hudso001~singles	35
chave001~homeruns	34
rivem003~strikes	33
velar001~strikes	32
chave001~doubles	31
mordm001~singles	30
dunss001~singles	29
durae001~singles	28
gonza001~doubles	27
walkl001~homeruns	26
goodt001~strikes	25
hinse001~homeruns	24
marte001~doubles	23
hubbt001~singles	22
crisc001~singles	21
lawtm002~doubles	20
thomj005~strikes	19
lorem001~doubles	18
hampm001~singles	17
longt002~homeruns	16
menck001~homeruns	15
sadld001~singles	14
kinkm001~singles	13
browr001~doubles	12
woodk002~singles	11
larog001~singles	10
guzmc001~homeruns	9
millk004~singles	8
lee-d002~triples	7
tagus001~singles	6
pereo001~doubles	5
damij001~singles	4
mcewj001~homeruns	3
suttl001~singles	2
peret003~triples	1
