odoul101~singles	158
simma101~singles	143
cissb101~singles	139
vosmj101~singles	136
haasm101~singles	133
hermb101~singles	132
cucct101~singles	125
burnj108~singles	121
kammw101~singles	120
stepr101~singles	118
hursd101~singles	116
foxxj101~singles	114
wanel101~singles	110
hermb102~singles	109
lindf101~singles	108
burnj105~singles	107
trayp101~singles	105
grimc101~singles	104
gehrl101~singles	102
hogas101~singles	100
davik101~singles	98
mcnae101~singles	96
melis101~singles	95
vauga101~singles	94
cramd102~singles	93
englw101~singles	92
schuf101~singles	91
tayld101~singles	90
hendh101~singles	88
wilsh102~singles	86
suhrg101~singles	85
lopea102~singles	84
kresr101~singles	83
lazzt101~singles	82
wests101~singles	81
lombe101~singles	80
bergw101~singles	79
ruthb101~singles	78
simma101~strikes	75
crabe101~singles	73
bishm102~singles	72
johnr102~singles	71
cronj101~singles	70
funkl101~singles	69
orsae101~singles	68
durol101~singles	67
sullb103~singles	66
dykej101~strikes	63
crosf103~singles	62
fothb101~singles	61
stonj102~singles	60
myerb103~singles	59
webbe101~singles	58
englw101~strikes	57
olivt101~singles	56
wrigg102~strikes	55
schaa103~singles	54
foxxj101~homeruns	53
sewel101~singles	52
spoha101~singles	51
wortr102~singles	50
lazzt101~strikes	49
collr101~strikes	48
watwj101~singles	47
moorr103~singles	46
bartd101~doubles	45
sladg101~singles	44
morge102~strikes	43
whitp103~strikes	42
picku101~strikes	41
judgj101~singles	40
lee-h101~doubles	39
wests101~strikes	38
kellg101~singles	37
grang102~strikes	36
bartd101~strikes	35
kammw101~doubles	34
foxxj101~doubles	33
fredj101~strikes	32
kleic101~homeruns	31
storl101~singles	30
burnj105~strikes	29
levej101~strikes	28
whitj104~singles	27
vergj101~strikes	26
johnr102~doubles	25
cissb101~strikes	24
hargp101~singles	23
stonj102~doubles	22
monte101~strikes	21
hursd101~homeruns	20
myerb103~doubles	19
harrd101~singles	18
roetw101~strikes	17
lyont102~singles	16
manic101~strikes	15
sullb103~doubles	14
white102~strikes	13
vancd101~strikes	12
zacht101~singles	11
sewej101~homeruns	10
strij101~triples	9
moorj104~homeruns	8
marbf101~strikes	7
cissb101~homeruns	6
quinj102~strikes	5
willd107~homeruns	4
adams101~doubles	3
bolej101~doubles	2
welcj101~doubles	1
