abnes001~doubles_10_10	10
abnes001~homeruns_3_3	3
abnes001~singles_30_30	30
abnes001~strikes_42_42	42
abnes001~triples_2_2	2
afent001~singles_1_1	1
afent001~strikes_2_2	2
agosj001~singles_1_1	1
agosj001~strikes_2_2	2
akerd001~strikes_3_3	3
aldrm001~doubles_6_6	6
aldrm001~homeruns_1_1	1
aldrm001~singles_43_43	43
aldrm001~strikes_39_39	39
aldrm001~triples_1_1	1
alicl001~doubles_3_3	3
alicl001~singles_10_10	10
alicl001~strikes_19_19	19
allaa001~doubles_10_10	10
allaa001~homeruns_1_1	1
allaa001~singles_28_28	28
allaa001~strikes_31_31	31
allrb001~doubles_3_3	3
allrb001~homeruns_3_3	3
allrb001~singles_25_25	25
allrb001~strikes_34_34	34
alomr001~doubles_41_41	41
alomr001~homeruns_9_9	9
alomr001~singles_154_154	154
alomr001~strikes_79_79	79
alomr001~triples_11_11	11
aloms001~doubles_9_9	9
aloms001~singles_31_31	31
aloms001~strikes_23_23	23
amarr001~singles_1_1	1
amarr001~strikes_5_5	5
amarr002~doubles_1_1	1
amarr002~singles_6_6	6
amarr002~strikes_3_3	3
andeb001~doubles_12_12	12
andeb001~homeruns_2_2	2
andeb001~singles_48_48	48
andeb001~strikes_42_42	42
andeb001~triples_3_3	3
anded001~doubles_5_5	5
anded001~homeruns_2_2	2
anded001~singles_53_53	53
anded001~strikes_35_35	35
anded001~triples_2_2	2
andel001~strikes_1_1	1
anthe001~doubles_6_6	6
anthe001~homeruns_1_1	1
anthe001~singles_12_12	12
anthe001~strikes_40_40	40
armsj001~doubles_1_1	1
armsj001~singles_3_3	3
armsj001~strikes_18_18	18
ashba002~singles_1_1	1
ashba002~strikes_9_9	9
assep001~singles_1_1	1
assep001~strikes_1_1	1
avers001~doubles_1_1	1
avers001~singles_15_15	15
avers001~strikes_30_30	30
avers001~triples_1_1	1
azoco001~doubles_2_2	2
azoco001~singles_13_13	13
azoco001~strikes_9_9	9
backw001~doubles_13_13	13
backw001~singles_36_36	36
backw001~strikes_29_29	29
baerc001~doubles_28_28	28
baerc001~homeruns_11_11	11
baerc001~singles_136_136	136
baerc001~strikes_71_71	71
baerc001~triples_2_2	2
bagwj001~doubles_27_27	27
bagwj001~homeruns_15_15	15
bagwj001~singles_137_137	137
bagwj001~strikes_113_113	113
bagwj001~triples_4_4	4
bainh001~doubles_26_26	26
bainh001~homeruns_20_20	20
bainh001~singles_114_114	114
bainh001~strikes_67_67	67
bainh001~triples_1_1	1
banij001~singles_1_1	1
barbb001~doubles_12_12	12
barbb001~homeruns_2_2	2
barbb001~singles_38_38	38
barbb001~strikes_21_21	21
barbb001~triples_2_2	2
barfj001~doubles_12_12	12
barfj001~homeruns_17_17	17
barfj001~singles_38_38	38
barfj001~strikes_77_77	77
barnb001~singles_5_5	5
barnb001~strikes_19_19	19
barns001~doubles_13_13	13
barns001~homeruns_5_5	5
barns001~singles_27_27	27
barns001~strikes_22_22	22
barns001~triples_2_2	2
barrm001~doubles_1_1	1
barrm001~homeruns_1_1	1
barrm001~singles_1_1	1
barrm001~strikes_3_3	3
bassk001~doubles_10_10	10
bassk001~homeruns_10_10	10
bassk001~singles_65_65	65
bassk001~strikes_50_50	50
bassk001~triples_4_4	4
batik002~singles_6_6	6
batik002~strikes_8_8	8
beckr001~singles_1_1	1
belct001~doubles_2_2	2
belct001~singles_6_6	6
belct001~strikes_25_25	25
belis001~strikes_5_5	5
belld001~singles_4_4	4
belld001~strikes_5_5	5
bellg001~doubles_27_27	27
bellg001~homeruns_25_25	25
bellg001~singles_110_110	110
bellg001~strikes_60_60	60
bellj001~doubles_32_32	32
bellj001~homeruns_15_15	15
bellj001~singles_128_128	128
bellj001~strikes_93_93	93
bellj001~triples_8_8	8
bellj002~doubles_31_31	31
bellj002~homeruns_28_28	28
bellj002~singles_70_70	70
bellj002~strikes_98_98	98
bellj002~triples_2_2	2
bellj003~doubles_10_10	10
bellj003~homeruns_1_1	1
bellj003~singles_24_24	24
bellj003~strikes_47_47	47
bellj003~triples_2_2	2
bellm001~homeruns_1_1	1
bellm001~singles_3_3	3
bellm001~strikes_7_7	7
bellr001~doubles_9_9	9
bellr001~singles_79_79	79
bellr001~strikes_58_58	58
bellr001~triples_2_2	2
belte001~singles_1_1	1
belte001~strikes_1_1	1
benaf001~doubles_2_2	2
benaf001~singles_18_18	18
benaf001~strikes_15_15	15
benea001~homeruns_1_1	1
benea001~singles_1_1	1
benea001~strikes_27_27	27
benjm001~doubles_3_3	3
benjm001~homeruns_2_2	2
benjm001~singles_10_10	10
benjm001~strikes_26_26	26
benzt001~doubles_18_18	18
benzt001~homeruns_3_3	3
benzt001~singles_89_89	89
benzt001~strikes_65_65	65
benzt001~triples_5_5	5
berej001~strikes_3_3	3
bergd001~doubles_10_10	10
bergd001~homeruns_7_7	7
bergd001~singles_31_31	31
bergd001~strikes_38_38	38
bergd001~triples_1_1	1
bernt001~singles_2_2	2
bernt001~strikes_4_4	4
berrd002~doubles_7_7	7
berrd002~homeruns_5_5	5
berrd002~singles_21_21	21
berrd002~strikes_38_38	38
berrs001~doubles_3_3	3
berrs001~singles_5_5	5
berrs001~strikes_22_22	22
bichd001~doubles_19_19	19
bichd001~homeruns_15_15	15
bichd001~singles_75_75	75
bichd001~strikes_101_101	101
bichd001~triples_3_3	3
bielm001~singles_4_4	4
bielm001~strikes_21_21	21
biggc001~doubles_24_24	24
biggc001~homeruns_4_4	4
biggc001~singles_152_152	152
biggc001~strikes_62_62	62
biggc001~triples_4_4	4
bilad001~doubles_2_2	2
bilad001~singles_5_5	5
bilad001~strikes_4_4	4
bilad001~triples_1_1	1
blacb001~doubles_3_3	3
blacb001~singles_10_10	10
blacb001~strikes_20_20	20
blanl001~doubles_8_8	8
blanl001~homeruns_3_3	3
blanl001~singles_42_42	42
blanl001~strikes_41_41	41
blauj001~doubles_15_15	15
blauj001~homeruns_11_11	11
blauj001~singles_78_78	78
blauj001~strikes_57_57	57
blauj001~triples_3_3	3
blowm001~homeruns_1_1	1
blowm001~singles_6_6	6
blowm001~strikes_3_3	3
boevj001~singles_1_1	1
boggw001~doubles_42_42	42
boggw001~homeruns_8_8	8
boggw001~singles_133_133	133
boggw001~strikes_32_32	32
boggw001~triples_2_2	2
bondb001~doubles_28_28	28
bondb001~homeruns_25_25	25
bondb001~singles_94_94	94
bondb001~strikes_70_70	70
bondb001~triples_5_5	5
boner001~singles_1_1	1
boner001~strikes_5_5	5
bonib001~doubles_44_44	44
bonib001~homeruns_18_18	18
bonib001~singles_120_120	120
bonib001~strikes_63_63	63
bonib001~triples_6_6	6
bookr001~doubles_1_1	1
bookr001~singles_11_11	11
bookr001~strikes_7_7	7
bordm001~doubles_5_5	5
bordm001~singles_53_53	53
bordm001~strikes_34_34	34
bordm001~triples_1_1	1
bordp001~doubles_18_18	18
bordp001~homeruns_5_5	5
bordp001~singles_49_49	49
bordp001~strikes_43_43	43
bosks001~homeruns_1_1	1
bosks001~singles_5_5	5
bosks001~strikes_14_14	14
bosks001~triples_1_1	1
bostd001~doubles_16_16	16
bostd001~homeruns_4_4	4
bostd001~singles_49_49	49
bostd001~strikes_42_42	42
bostd001~triples_4_4	4
bower001~doubles_1_1	1
bower001~singles_3_3	3
bower001~strikes_11_11	11
boydo001~singles_3_3	3
boydo001~strikes_19_19	19
brads001~doubles_8_8	8
brads001~singles_32_32	32
brads001~strikes_18_18	18
bragg001~doubles_10_10	10
bragg001~homeruns_11_11	11
bragg001~singles_51_51	51
bragg001~strikes_45_45	45
branc001~strikes_4_4	4
branj001~strikes_1_1	1
breas001~doubles_12_12	12
breas001~homeruns_11_11	11
breas001~singles_53_53	53
breas001~strikes_29_29	29
bretg001~doubles_40_40	40
bretg001~homeruns_10_10	10
bretg001~singles_92_92	92
bretg001~strikes_72_72	72
bretg001~triples_2_2	2
brewr001~singles_1_1	1
brewr001~strikes_5_5	5
brilg001~doubles_17_17	17
brilg001~homeruns_2_2	2
brilg001~singles_77_77	77
brilg001~strikes_49_49	49
brilg001~triples_3_3	3
brocg001~doubles_4_4	4
brocg001~homeruns_1_1	1
brocg001~singles_13_13	13
brocg001~strikes_9_9	9
brooh001~doubles_12_12	12
brooh001~homeruns_16_16	16
brooh001~singles_69_69	69
brooh001~strikes_58_58	58
brooh001~triples_1_1	1
bross001~doubles_5_5	5
bross001~homeruns_2_2	2
bross001~singles_9_9	9
bross001~strikes_11_11	11
browj001~doubles_5_5	5
browj001~homeruns_1_1	1
browj001~singles_71_71	71
browj001~strikes_26_26	26
browj001~triples_2_2	2
browj002~singles_9_9	9
browj002~strikes_7_7	7
browt001~doubles_3_3	3
browt001~homeruns_1_1	1
browt001~singles_9_9	9
browt001~strikes_19_19	19
brumm001~doubles_5_5	5
brumm001~singles_21_21	21
brumm001~strikes_22_22	22
brunt001~doubles_24_24	24
brunt001~homeruns_16_16	16
brunt001~singles_71_71	71
brunt001~strikes_68_68	68
brunt001~triples_1_1	1
buecs001~doubles_22_22	22
buecs001~homeruns_22_22	22
buecs001~singles_99_99	99
buecs001~strikes_94_94	94
buecs001~triples_3_3	3
buhnj001~doubles_15_15	15
buhnj001~homeruns_27_27	27
buhnj001~singles_58_58	58
buhnj001~strikes_116_116	116
buhnj001~triples_4_4	4
bulle001~doubles_4_4	4
bulle001~homeruns_1_1	1
bulle001~singles_13_13	13
bulle001~strikes_13_13	13
bulls001~strikes_3_3	3
burke001~doubles_33_33	33
burke001~homeruns_14_14	14
burke001~singles_74_74	74
burke001~strikes_78_78	78
burke001~triples_3_3	3
burkj001~doubles_1_1	1
burkj001~singles_4_4	4
burkj001~strikes_25_25	25
burkt001~strikes_4_4	4
bushr001~doubles_10_10	10
bushr001~homeruns_6_6	6
bushr001~singles_35_35	35
bushr001~strikes_24_24	24
bushr001~triples_1_1	1
butlb001~doubles_14_14	14
butlb001~homeruns_2_2	2
butlb001~singles_170_170	170
butlb001~strikes_78_78	78
butlb001~triples_5_5	5
cabrf001~doubles_6_6	6
cabrf001~homeruns_4_4	4
cabrf001~singles_15_15	15
cabrf001~strikes_19_19	19
caldi001~doubles_22_22	22
caldi001~homeruns_19_19	19
caldi001~singles_144_144	144
caldi001~strikes_61_61	61
caldi001~triples_3_3	3
camik001~doubles_30_30	30
camik001~homeruns_12_12	12
camik001~singles_108_108	108
camik001~strikes_79_79	79
camik001~triples_3_3	3
camps001~homeruns_1_1	1
camps001~singles_4_4	4
camps001~strikes_10_10	10
canag001~doubles_2_2	2
canag001~homeruns_3_3	3
canag001~singles_1_1	1
canag001~strikes_6_6	6
candc001~doubles_21_21	21
candc001~homeruns_4_4	4
candc001~singles_100_100	100
candc001~strikes_46_46	46
candc001~triples_7_7	7
cansj001~doubles_33_33	33
cansj001~homeruns_44_44	44
cansj001~singles_97_97	97
cansj001~strikes_141_141	141
cansj001~triples_1_1	1
carmd001~strikes_3_3	3
carpc001~singles_1_1	1
carra001~strikes_1_1	1
carrc001~singles_2_2	2
carrc001~strikes_2_2	2
carrm001~doubles_6_6	6
carrm001~homeruns_4_4	4
carrm001~singles_63_63	63
carrm001~strikes_24_24	24
cartg001~doubles_14_14	14
cartg001~homeruns_6_6	6
cartg001~singles_46_46	46
cartg001~strikes_24_24	24
cartj001~doubles_43_43	43
cartj001~homeruns_33_33	33
cartj001~singles_132_132	132
cartj001~strikes_105_105	105
cartj001~triples_3_3	3
castb001~doubles_3_3	3
castb001~singles_6_6	6
castb001~strikes_16_16	16
castc001~singles_1_1	1
castc001~strikes_2_2	2
castc001~triples_1_1	1
castf001~singles_5_5	5
castf001~strikes_13_13	13
castv001~singles_1_1	1
castv001~strikes_2_2	2
cedea001~doubles_13_13	13
cedea001~homeruns_9_9	9
cedea001~singles_44_44	44
cedea001~strikes_69_69	69
cedea001~triples_2_2	2
ceror001~doubles_13_13	13
ceror001~homeruns_2_2	2
ceror001~singles_49_49	49
ceror001~strikes_24_24	24
chamw001~doubles_16_16	16
chamw001~homeruns_13_13	13
chamw001~singles_65_65	65
chamw001~strikes_65_65	65
chamw001~triples_3_3	3
charn001~doubles_1_1	1
charn001~strikes_9_9	9
clanj001~strikes_2_2	2
clard001~singles_2_2	2
clard001~strikes_1_1	1
clarj001~doubles_18_18	18
clarj001~homeruns_28_28	28
clarj001~singles_80_80	80
clarj001~strikes_134_134	134
clarj001~triples_1_1	1
clarj002~doubles_16_16	16
clarj002~homeruns_10_10	10
clarj002~singles_64_64	64
clarj002~strikes_87_87	87
clarm002~strikes_2_2	2
clarw001~doubles_35_35	35
clarw001~homeruns_29_29	29
clarw001~singles_109_109	109
clarw001~strikes_85_85	85
clarw001~triples_7_7	7
clayr001~doubles_1_1	1
clayr001~singles_2_2	2
clayr001~strikes_6_6	6
clemp001~strikes_1_1	1
cochd001~doubles_13_13	13
cochd001~homeruns_2_2	2
cochd001~singles_30_30	30
cochd001~strikes_38_38	38
colea001~doubles_17_17	17
colea001~singles_100_100	100
colea001~strikes_46_46	46
colea001~triples_3_3	3
coled001~singles_3_3	3
coled001~strikes_2_2	2
coles001~singles_1_1	1
coles001~strikes_2_2	2
colev001~doubles_7_7	7
colev001~homeruns_1_1	1
colev001~singles_61_61	61
colev001~strikes_45_45	45
colev001~triples_5_5	5
combp001~singles_2_2	2
combp001~strikes_7_7	7
coned001~singles_10_10	10
coned001~strikes_13_13	13
cookd001~strikes_1_1	1
cools001~doubles_8_8	8
cools001~homeruns_2_2	2
cools001~singles_32_32	32
cools001~strikes_44_44	44
cools001~triples_1_1	1
coopg001~doubles_1_1	1
coopg001~singles_4_4	4
coopg001~strikes_6_6	6
coops001~doubles_4_4	4
coops001~singles_10_10	10
coops001~strikes_2_2	2
coops001~triples_2_2	2
coraj001~doubles_2_2	2
coraj001~singles_54_54	54
coraj001~strikes_20_20	20
coraj001~triples_3_3	3
cormr001~singles_5_5	5
cormr001~strikes_5_5	5
corsj001~strikes_1_1	1
costj001~strikes_1_1	1
cotth001~doubles_6_6	6
cotth001~homeruns_5_5	5
cotth001~singles_46_46	46
cotth001~strikes_27_27	27
cotth001~triples_2_2	2
cox-d001~singles_3_3	3
cox-d001~strikes_16_16	16
crewt001~strikes_1_1	1
cromw101~doubles_8_8	8
cromw101~homeruns_1_1	1
cromw101~singles_34_34	34
cromw101~strikes_18_18	18
cromw101~triples_2_2	2
cronc001~singles_3_3	3
cronc001~strikes_5_5	5
cuylm001~doubles_15_15	15
cuylm001~homeruns_3_3	3
cuylm001~singles_110_110	110
cuylm001~strikes_91_91	91
cuylm001~triples_7_7	7
danik001~doubles_15_15	15
danik001~homeruns_17_17	17
danik001~singles_91_91	91
danik001~strikes_111_111	111
danik001~triples_1_1	1
darlr001~doubles_4_4	4
darlr001~singles_1_1	1
darlr001~strikes_16_16	16
dascd001~doubles_11_11	11
dascd001~homeruns_1_1	1
dascd001~singles_50_50	50
dascd001~strikes_25_25	25
daugj001~doubles_3_3	3
daugj001~homeruns_1_1	1
daugj001~singles_23_23	23
daugj001~strikes_23_23	23
daugj001~triples_2_2	2
dauld001~doubles_12_12	12
dauld001~homeruns_12_12	12
dauld001~singles_36_36	36
dauld001~strikes_62_62	62
davia002~doubles_15_15	15
davia002~homeruns_12_12	12
davia002~singles_80_80	80
davia002~strikes_76_76	76
davia002~triples_1_1	1
davic001~doubles_34_34	34
davic001~homeruns_29_29	29
davic001~singles_95_95	95
davic001~strikes_115_115	115
davic001~triples_1_1	1
davie001~doubles_10_10	10
davie001~homeruns_11_11	11
davie001~singles_56_56	56
davie001~strikes_89_89	89
davig001~doubles_9_9	9
davig001~homeruns_10_10	10
davig001~singles_20_20	20
davig001~strikes_28_28	28
davig001~triples_1_1	1
davim003~doubles_6_6	6
davim003~homeruns_2_2	2
davim003~singles_19_19	19
davim003~strikes_26_26	26
dawsa001~doubles_21_21	21
dawsa001~homeruns_31_31	31
dawsa001~singles_108_108	108
dawsa001~strikes_78_78	78
dawsa001~triples_4_4	4
decks001~doubles_8_8	8
decks001~homeruns_5_5	5
decks001~singles_40_40	40
decks001~strikes_42_42	42
decks001~triples_1_1	1
deerr001~doubles_14_14	14
deerr001~homeruns_25_25	25
deerr001~singles_41_41	41
deerr001~strikes_173_173	173
deerr001~triples_2_2	2
dejej001~singles_8_8	8
dejej001~strikes_39_39	39
delej001~singles_2_2	2
delej001~strikes_17_17	17
delol001~doubles_2_2	2
delol001~singles_4_4	4
delol001~strikes_2_2	2
dempr001~doubles_5_5	5
dempr001~homeruns_4_4	4
dempr001~singles_28_28	28
dempr001~strikes_20_20	20
deshd001~doubles_15_15	15
deshd001~homeruns_10_10	10
deshd001~singles_111_111	111
deshd001~strikes_149_149	149
deshd001~triples_4_4	4
deshj001~singles_4_4	4
deshj001~strikes_16_16	16
devem001~doubles_27_27	27
devem001~homeruns_19_19	19
devem001~singles_102_102	102
devem001~strikes_109_109	109
devem001~triples_10_10	10
diazm002~doubles_8_8	8
diazm002~homeruns_1_1	1
diazm002~singles_41_41	41
diazm002~strikes_17_17	17
disag001~doubles_2_2	2
disag001~singles_10_10	10
disag001~strikes_3_3	3
donnc001~doubles_2_2	2
donnc001~singles_22_22	22
donnc001~strikes_19_19	19
dorab001~doubles_13_13	13
dorab001~homeruns_6_6	6
dorab001~singles_86_86	86
dorab001~strikes_40_40	40
dorab001~triples_2_2	2
dorsb001~singles_1_1	1
dorsb001~strikes_3_3	3
downb001~doubles_17_17	17
downb001~homeruns_17_17	17
downb001~singles_92_92	92
downb001~strikes_67_67	67
downb001~triples_2_2	2
downk001~singles_2_2	2
downk001~strikes_5_5	5
drabd001~doubles_1_1	1
drabd001~singles_15_15	15
drabd001~strikes_27_27	27
duceb001~doubles_2_2	2
duceb001~homeruns_1_1	1
duceb001~singles_11_11	11
duceb001~strikes_23_23	23
duceb001~triples_2_2	2
duncm001~doubles_7_7	7
duncm001~homeruns_12_12	12
duncm001~singles_70_70	70
duncm001~strikes_54_54	54
duncm001~triples_4_4	4
dunss001~doubles_22_22	22
dunss001~homeruns_12_12	12
dunss001~singles_96_96	96
dunss001~strikes_60_60	60
dunss001~triples_7_7	7
dyksl001~doubles_13_13	13
dyksl001~homeruns_3_3	3
dyksl001~singles_55_55	55
dyksl001~strikes_18_18	18
dyksl001~triples_5_5	5
eisej001~doubles_22_22	22
eisej001~homeruns_2_2	2
eisej001~singles_92_92	92
eisej001~strikes_32_32	32
eisej001~triples_3_3	3
elstk001~doubles_16_16	16
elstk001~homeruns_6_6	6
elstk001~singles_67_67	67
elstk001~strikes_52_52	52
elstk001~triples_2_2	2
escoj001~singles_3_3	3
escoj001~strikes_4_4	4
espia001~doubles_23_23	23
espia001~homeruns_5_5	5
espia001~singles_97_97	97
espia001~strikes_52_52	52
espia001~triples_2_2	2
espyc001~doubles_4_4	4
espyc001~homeruns_1_1	1
espyc001~singles_19_19	19
espyc001~strikes_14_14	14
euset001~doubles_1_1	1
euset001~singles_3_3	3
euset001~strikes_8_8	8
evand002~doubles_9_9	9
evand002~homeruns_6_6	6
evand002~singles_61_61	61
evand002~strikes_54_54	54
evand002~triples_1_1	1
fajah001~strikes_1_1	1
farim001~doubles_1_1	1
farim001~homeruns_1_1	1
farim001~singles_6_6	6
farim001~strikes_10_10	10
farip001~doubles_3_3	3
farip001~singles_19_19	19
farip001~strikes_20_20	20
farip001~triples_1_1	1
fassj001~strikes_2_2	2
feldm001~doubles_10_10	10
feldm001~singles_77_77	77
feldm001~strikes_31_31	31
feldm001~triples_6_6	6
felij001~doubles_11_11	11
felij001~homeruns_2_2	2
felij001~singles_51_51	51
felij001~strikes_51_51	51
felij001~triples_2_2	2
fermf001~doubles_13_13	13
fermf001~singles_105_105	105
fermf001~strikes_27_27	27
fermf001~triples_2_2	2
ferns001~doubles_1_1	1
ferns001~singles_1_1	1
ferns001~strikes_7_7	7
fernt001~doubles_27_27	27
fernt001~homeruns_4_4	4
fernt001~singles_136_136	136
fernt001~strikes_72_72	72
fernt001~triples_5_5	5
fielc001~doubles_25_25	25
fielc001~homeruns_44_44	44
fielc001~singles_98_98	98
fielc001~strikes_150_150	150
finls001~doubles_28_28	28
finls001~homeruns_8_8	8
finls001~singles_132_132	132
finls001~strikes_61_61	61
finls001~triples_10_10	10
fiskc001~doubles_25_25	25
fiskc001~homeruns_18_18	18
fiskc001~singles_70_70	70
fiskc001~strikes_82_82	82
fitzm001~doubles_5_5	5
fitzm001~homeruns_4_4	4
fitzm001~singles_33_33	33
fitzm001~strikes_35_35	35
fitzm001~triples_2_2	2
fletd001~doubles_8_8	8
fletd001~homeruns_1_1	1
fletd001~singles_23_23	23
fletd001~strikes_15_15	15
flets001~doubles_10_10	10
flets001~homeruns_1_1	1
flets001~singles_50_50	50
flets001~strikes_26_26	26
flets001~triples_1_1	1
flork001~singles_1_1	1
flork001~strikes_5_5	5
folet001~doubles_12_12	12
folet001~singles_31_31	31
folet001~strikes_29_29	29
folet001~triples_1_1	1
franj001~strikes_1_1	1
franj002~doubles_27_27	27
franj002~homeruns_15_15	15
franj002~singles_168_168	168
franj002~strikes_75_75	75
franj002~triples_3_3	3
frasw001~strikes_2_2	2
freem001~strikes_5_5	5
freys001~strikes_2_2	2
frymt001~doubles_36_36	36
frymt001~homeruns_21_21	21
frymt001~singles_89_89	89
frymt001~strikes_148_148	148
frymt001~triples_3_3	3
gaetg001~doubles_22_22	22
gaetg001~homeruns_18_18	18
gaetg001~singles_109_109	109
gaetg001~strikes_102_102	102
gaetg001~triples_1_1	1
gagng001~doubles_23_23	23
gagng001~homeruns_8_8	8
gagng001~singles_78_78	78
gagng001~strikes_66_66	66
gagng001~triples_3_3	3
galaa001~doubles_13_13	13
galaa001~homeruns_9_9	9
galaa001~singles_72_72	72
galaa001~strikes_83_83	83
galaa001~triples_2_2	2
galld001~doubles_17_17	17
galld001~homeruns_1_1	1
galld001~singles_68_68	68
galld001~strikes_40_40	40
gallm001~doubles_15_15	15
gallm001~homeruns_12_12	12
gallm001~singles_95_95	95
gallm001~strikes_80_80	80
gallm001~triples_4_4	4
gantj001~doubles_27_27	27
gantj001~homeruns_2_2	2
gantj001~singles_119_119	119
gantj001~strikes_34_34	34
gantj001~triples_4_4	4
gantr001~doubles_35_35	35
gantr001~homeruns_31_31	31
gantr001~singles_86_86	86
gantr001~strikes_101_101	101
gantr001~triples_3_3	3
garcc001~singles_4_4	4
garcc001~strikes_8_8	8
garcc001~triples_2_2	2
gardc001~strikes_1_1	1
gardj001~singles_7_7	7
gardj001~strikes_6_6	6
gardm001~singles_5_5	5
gardm001~strikes_18_18	18
gardw001~strikes_2_2	2
gedmr001~doubles_1_1	1
gedmr001~homeruns_3_3	3
gedmr001~singles_7_7	7
gedmr001~strikes_12_12	12
gereb001~doubles_3_3	3
gereb001~homeruns_2_2	2
gereb001~singles_25_25	25
gereb001~strikes_31_31	31
gianr001~doubles_1_1	1
gianr001~singles_3_3	3
gianr001~strikes_7_7	7
gibsk001~doubles_17_17	17
gibsk001~homeruns_16_16	16
gibsk001~singles_85_85	85
gibsk001~strikes_99_99	99
gibsk001~triples_6_6	6
gilkb001~doubles_7_7	7
gilkb001~homeruns_5_5	5
gilkb001~singles_53_53	53
gilkb001~strikes_33_33	33
gilkb001~triples_2_2	2
giraj001~doubles_2_2	2
giraj001~singles_8_8	8
giraj001~strikes_6_6	6
gladd001~doubles_14_14	14
gladd001~homeruns_6_6	6
gladd001~singles_98_98	98
gladd001~strikes_60_60	60
gladd001~triples_9_9	9
glavt001~doubles_1_1	1
glavt001~singles_18_18	18
glavt001~strikes_19_19	19
gomel001~doubles_17_17	17
gomel001~homeruns_16_16	16
gomel001~singles_58_58	58
gomel001~strikes_80_80	80
gomel001~triples_2_2	2
gonzj001~doubles_2_2	2
gonzj001~homeruns_2_2	2
gonzj001~singles_9_9	9
gonzj001~strikes_39_39	39
gonzj001~triples_1_1	1
gonzj002~doubles_35_35	35
gonzj002~homeruns_27_27	27
gonzj002~singles_95_95	95
gonzj002~strikes_114_114	114
gonzj002~triples_1_1	1
gonzl001~doubles_30_30	30
gonzl001~homeruns_13_13	13
gonzl001~singles_79_79	79
gonzl001~strikes_98_98	98
gonzl001~triples_9_9	9
gonzr001~doubles_3_3	3
gonzr001~homeruns_1_1	1
gonzr001~singles_20_20	20
gonzr001~strikes_21_21	21
goodd001~doubles_3_3	3
goodd001~homeruns_1_1	1
goodd001~singles_11_11	11
goodd001~strikes_9_9	9
goodt001~singles_1_1	1
gottj001~singles_1_1	1
gottj001~strikes_1_1	1
gracm001~doubles_28_28	28
gracm001~homeruns_8_8	8
gracm001~singles_150_150	150
gracm001~strikes_52_52	52
gracm001~triples_5_5	5
grebc001~doubles_16_16	16
grebc001~homeruns_6_6	6
grebc001~singles_43_43	43
grebc001~strikes_40_40	40
grebc001~triples_3_3	3
greeg001~doubles_1_1	1
greeg001~singles_2_2	2
greeg001~strikes_6_6	6
greem001~doubles_26_26	26
greem001~homeruns_9_9	9
greem001~singles_124_124	124
greem001~strikes_32_32	32
greem001~triples_6_6	6
greet001~doubles_2_2	2
greet001~homeruns_2_2	2
greet001~singles_15_15	15
greet001~strikes_15_15	15
gregt001~doubles_8_8	8
gregt001~homeruns_1_1	1
gregt001~singles_13_13	13
gregt001~strikes_23_23	23
gregt001~triples_1_1	1
grifa001~doubles_6_6	6
grifa001~singles_79_79	79
grifa001~strikes_47_47	47
grifa001~triples_2_2	2
grifk001~doubles_7_7	7
grifk001~homeruns_1_1	1
grifk001~singles_19_19	19
grifk001~strikes_13_13	13
grifk002~doubles_43_43	43
grifk002~homeruns_22_22	22
grifk002~singles_132_132	132
grifk002~strikes_81_81	81
grifk002~triples_1_1	1
grimj001~singles_1_1	1
grimj001~strikes_6_6	6
grism001~doubles_23_23	23
grism001~homeruns_6_6	6
grism001~singles_131_131	131
grism001~strikes_86_86	86
grism001~triples_9_9	9
grosk001~doubles_1_1	1
grosk001~singles_6_6	6
grosk001~strikes_14_14	14
grosk002~singles_2_2	2
grosk002~strikes_4_4	4
grubk001~doubles_18_18	18
grubk001~homeruns_20_20	20
grubk001~singles_79_79	79
grubk001~strikes_67_67	67
grubk001~triples_2_2	2
guerp001~doubles_12_12	12
guerp001~homeruns_8_8	8
guerp001~singles_119_119	119
guerp001~strikes_44_44	44
guerp001~triples_1_1	1
guilo001~doubles_20_20	20
guilo001~homeruns_3_3	3
guilo001~singles_121_121	121
guilo001~strikes_37_37	37
guilo001~triples_3_3	3
gwync001~doubles_5_5	5
gwync001~homeruns_5_5	5
gwync001~singles_25_25	25
gwync001~strikes_24_24	24
gwync001~triples_1_1	1
gwynt001~doubles_27_27	27
gwynt001~homeruns_4_4	4
gwynt001~singles_140_140	140
gwynt001~strikes_19_19	19
gwynt001~triples_11_11	11
hallm001~doubles_24_24	24
hallm001~homeruns_19_19	19
hallm001~singles_107_107	107
hallm001~strikes_39_39	39
hallm001~triples_2_2	2
hamid001~doubles_16_16	16
hamid001~homeruns_1_1	1
hamid001~singles_111_111	111
hamid001~strikes_37_37	37
hamid001~triples_6_6	6
hamij001~doubles_5_5	5
hamij001~homeruns_1_1	1
hamij001~singles_17_17	17
hamij001~strikes_21_21	21
hamma001~strikes_1_1	1
hammc001~doubles_3_3	3
hammc001~singles_9_9	9
hammc001~strikes_9_9	9
hanec001~singles_2_2	2
hanec001~strikes_3_3	3
hansd001~doubles_4_4	4
hansd001~homeruns_1_1	1
hansd001~singles_11_11	11
hansd001~strikes_12_12	12
hares001~doubles_1_1	1
hares001~strikes_1_1	1
harkm001~singles_2_2	2
harnp001~doubles_1_1	1
harnp001~singles_5_5	5
harnp001~strikes_21_21	21
harpb001~doubles_28_28	28
harpb001~homeruns_10_10	10
harpb001~singles_102_102	102
harpb001~strikes_20_20	20
harpb001~triples_1_1	1
harrd001~homeruns_1_1	1
harrd001~singles_3_3	3
harrd001~strikes_3_3	3
harrg002~singles_3_3	3
harrg002~strikes_13_13	13
harrl001~doubles_16_16	16
harrl001~homeruns_3_3	3
harrl001~singles_111_111	111
harrl001~strikes_32_32	32
harrl001~triples_1_1	1
hartm002~strikes_1_1	1
hassr001~doubles_8_8	8
hassr001~homeruns_1_1	1
hassr001~singles_24_24	24
hassr001~strikes_14_14	14
hatcb001~doubles_25_25	25
hatcb001~homeruns_4_4	4
hatcb001~singles_87_87	87
hatcb001~strikes_52_52	52
hatcb001~triples_3_3	3
hayec001~doubles_23_23	23
hayec001~homeruns_12_12	12
hayec001~singles_72_72	72
hayec001~strikes_74_74	74
hayec001~triples_1_1	1
hayev001~doubles_15_15	15
hayev001~singles_52_52	52
hayev001~strikes_42_42	42
hayev001~triples_1_1	1
heatm001~doubles_3_3	3
heatm001~homeruns_1_1	1
heatm001~singles_26_26	26
heatm001~strikes_26_26	26
heatm001~triples_1_1	1
heatn001~doubles_1_1	1
heatn001~singles_3_3	3
heatn001~strikes_2_2	2
heepd001~doubles_1_1	1
heepd001~singles_4_4	4
heepd001~strikes_4_4	4
hemos001~singles_5_5	5
hemos001~strikes_7_7	7
hendd001~doubles_33_33	33
hendd001~homeruns_25_25	25
hendd001~singles_128_128	128
hendd001~strikes_107_107	107
hendr001~doubles_17_17	17
hendr001~homeruns_18_18	18
hendr001~singles_102_102	102
hendr001~strikes_70_70	70
hendr001~triples_1_1	1
henrd001~singles_1_1	1
henrd001~strikes_1_1	1
hereg001~singles_3_3	3
hereg001~strikes_1_1	1
hernc001~doubles_1_1	1
hernc001~singles_2_2	2
hernc001~strikes_4_4	4
hernj001~doubles_2_2	2
hernj001~singles_15_15	15
hernj001~strikes_31_31	31
hernj001~triples_1_1	1
hernj002~strikes_1_1	1
hernx001~strikes_7_7	7
herrt001~doubles_8_8	8
herrt001~homeruns_1_1	1
herrt001~singles_51_51	51
herrt001~strikes_29_29	29
herrt001~triples_1_1	1
herso001~doubles_2_2	2
herso001~singles_7_7	7
herso001~strikes_7_7	7
hickb001~strikes_6_6	6
hilld001~doubles_8_8	8
hilld001~homeruns_1_1	1
hilld001~singles_42_42	42
hilld001~strikes_20_20	20
hilld001~triples_1_1	1
hillg001~doubles_8_8	8
hillg001~homeruns_8_8	8
hillg001~singles_41_41	41
hillg001~strikes_51_51	51
hillg001~triples_2_2	2
hillk001~singles_5_5	5
hillk001~strikes_12_12	12
hillm002~strikes_1_1	1
hoilc001~doubles_15_15	15
hoilc001~homeruns_11_11	11
hoilc001~singles_57_57	57
hoilc001~strikes_58_58	58
holld001~doubles_10_10	10
holld001~homeruns_6_6	6
holld001~singles_31_31	31
holld001~strikes_26_26	26
holld001~triples_2_2	2
horns001~doubles_16_16	16
horns001~homeruns_23_23	23
horns001~singles_36_36	36
horns001~strikes_97_97	97
housw001~doubles_1_1	1
housw001~singles_1_1	1
housw001~strikes_3_3	3
howac001~doubles_1_1	1
howac001~strikes_2_2	2
howad001~doubles_7_7	7
howad001~homeruns_1_1	1
howad001~singles_46_46	46
howad001~strikes_40_40	40
howat001~doubles_13_13	13
howat001~homeruns_4_4	4
howat001~singles_53_53	53
howat001~strikes_54_54	54
howat001~triples_3_3	3
howej002~doubles_5_5	5
howej002~homeruns_7_7	7
howej002~singles_42_42	42
howej002~strikes_43_43	43
howej002~triples_1_1	1
howid001~doubles_1_1	1
howid001~homeruns_1_1	1
howid001~singles_5_5	5
howid001~strikes_12_12	12
hrbek001~doubles_20_20	20
hrbek001~homeruns_20_20	20
hrbek001~singles_101_101	101
hrbek001~strikes_46_46	46
hrbek001~triples_1_1	1
hudlr001~doubles_10_10	10
hudlr001~homeruns_1_1	1
hudlr001~singles_40_40	40
hudlr001~strikes_23_23	23
hudlr001~triples_2_2	2
huffm001~doubles_10_10	10
huffm001~homeruns_3_3	3
huffm001~singles_50_50	50
huffm001~strikes_46_46	46
huffm001~triples_2_2	2
hulet001~doubles_9_9	9
hulet001~homeruns_7_7	7
hulet001~singles_28_28	28
hulet001~strikes_48_48	48
humpm001~singles_8_8	8
humpm001~strikes_7_7	7
hundt001~homeruns_1_1	1
hundt001~singles_10_10	10
hundt001~strikes_13_13	13
hundt001~triples_1_1	1
huntb001~doubles_16_16	16
huntb001~homeruns_12_12	12
huntb001~singles_46_46	46
huntb001~strikes_46_46	46
huntb001~triples_1_1	1
hursb001~doubles_1_1	1
hursb001~singles_9_9	9
hursb001~strikes_23_23	23
husoj001~doubles_8_8	8
husoj001~homeruns_2_2	2
husoj001~singles_45_45	45
husoj001~strikes_32_32	32
husoj001~triples_3_3	3
incap001~doubles_12_12	12
incap001~homeruns_11_11	11
incap001~singles_52_52	52
incap001~strikes_91_91	91
incap001~triples_1_1	1
innij001~strikes_1_1	1
jackb001~doubles_4_4	4
jackb001~homeruns_3_3	3
jackb001~singles_10_10	10
jackb001~strikes_25_25	25
jackd001~singles_2_2	2
jackd001~strikes_13_13	13
jackd002~doubles_12_12	12
jackd002~homeruns_21_21	21
jackd002~singles_65_65	65
jackd002~strikes_65_65	65
jackd002~triples_1_1	1
jacob001~doubles_21_21	21
jacob001~homeruns_4_4	4
jacob001~singles_74_74	74
jacob001~strikes_50_50	50
jacob001~triples_1_1	1
jamec001~doubles_16_16	16
jamec001~homeruns_5_5	5
jamec001~singles_89_89	89
jamec001~strikes_58_58	58
jamec001~triples_2_2	2
javis001~doubles_5_5	5
javis001~homeruns_1_1	1
javis001~singles_29_29	29
javis001~strikes_33_33	33
javis001~triples_3_3	3
jeffg001~doubles_19_19	19
jeffg001~homeruns_9_9	9
jeffg001~singles_121_121	121
jeffg001~strikes_38_38	38
jeffg001~triples_2_2	2
jeffm001~doubles_1_1	1
jeffr001~doubles_3_3	3
jeffr001~homeruns_3_3	3
jeffr001~singles_16_16	16
jeffr001~strikes_22_22	22
jeffs001~singles_1_1	1
jeffs001~strikes_2_2	2
jennd001~singles_1_1	1
jennd001~strikes_2_2	2
johnh001~doubles_35_35	35
johnh001~homeruns_38_38	38
johnh001~singles_79_79	79
johnh001~strikes_114_114	114
johnh001~triples_4_4	4
johnl001~doubles_14_14	14
johnl001~singles_146_146	146
johnl001~strikes_56_56	56
johnl001~triples_13_13	13
jonec002~doubles_1_1	1
jonec002~homeruns_2_2	2
jonec002~singles_21_21	21
jonec002~strikes_30_30	30
jonec002~triples_2_2	2
jonej002~doubles_1_1	1
jonej002~singles_7_7	7
jonej002~strikes_11_11	11
joner004~doubles_2_2	2
joner004~singles_2_2	2
joner004~strikes_9_9	9
jonet001~doubles_8_8	8
jonet001~homeruns_3_3	3
jonet001~singles_36_36	36
jonet001~strikes_21_21	21
jonet001~triples_1_1	1
jonet002~doubles_2_2	2
jonet002~singles_3_3	3
jonet002~strikes_5_5	5
jordr001~doubles_21_21	21
jordr001~homeruns_9_9	9
jordr001~singles_54_54	54
jordr001~strikes_47_47	47
jordr001~triples_3_3	3
josef001~doubles_40_40	40
josef001~homeruns_8_8	8
josef001~singles_137_137	137
josef001~strikes_109_109	109
josef001~triples_6_6	6
joynw001~doubles_35_35	35
joynw001~homeruns_21_21	21
joynw001~singles_123_123	123
joynw001~strikes_61_61	61
joynw001~triples_3_3	3
judej001~singles_1_1	1
judej001~strikes_4_4	4
justd001~doubles_25_25	25
justd001~homeruns_21_21	21
justd001~singles_75_75	75
justd001~strikes_81_81	81
justd001~triples_1_1	1
karkr001~doubles_13_13	13
karkr001~homeruns_5_5	5
karkr001~singles_27_27	27
karkr001~strikes_42_42	42
karre001~doubles_1_1	1
karre001~strikes_6_6	6
kellb002~doubles_23_23	23
kellb002~homeruns_20_20	20
kellb002~singles_91_91	91
kellb002~strikes_75_75	75
kellb002~triples_2_2	2
kellp001~doubles_13_13	13
kellp001~homeruns_3_3	3
kellp001~singles_55_55	55
kellp001~strikes_50_50	50
kellp001~triples_4_4	4
kennt001~doubles_7_7	7
kennt001~homeruns_3_3	3
kennt001~singles_32_32	32
kennt001~strikes_31_31	31
kennt001~triples_1_1	1
kiled001~strikes_23_23	23
kingj001~doubles_1_1	1
kingj001~homeruns_4_4	4
kingj001~singles_22_22	22
kingj001~strikes_15_15	15
kingj001~triples_1_1	1
kingm001~doubles_2_2	2
kingm001~singles_20_20	20
kingm001~strikes_22_22	22
kingm001~triples_2_2	2
kirbw001~doubles_2_2	2
kirbw001~singles_8_8	8
kirbw001~strikes_6_6	6
kittr001~homeruns_2_2	2
kittr001~singles_7_7	7
kittr001~strikes_9_9	9
knobc001~doubles_25_25	25
knobc001~homeruns_1_1	1
knobc001~singles_140_140	140
knobc001~strikes_38_38	38
knobc001~triples_6_6	6
knorr001~strikes_1_1	1
kommb001~doubles_1_1	1
kommb001~singles_3_3	3
kommb001~strikes_9_9	9
kreuc001~strikes_1_1	1
krukj001~doubles_27_27	27
krukj001~homeruns_21_21	21
krukj001~singles_113_113	113
krukj001~strikes_97_97	97
krukj001~triples_6_6	6
lacom001~singles_2_2	2
lacom001~strikes_6_6	6
lakes001~doubles_4_4	4
lakes001~homeruns_1_1	1
lakes001~singles_31_31	31
lakes001~strikes_26_26	26
lakes001~triples_1_1	1
lampt001~doubles_3_3	3
lampt001~singles_8_8	8
lampt001~strikes_9_9	9
lampt001~triples_1_1	1
lancl001~doubles_2_2	2
lancl001~singles_4_4	4
lancl001~strikes_12_12	12
landb001~strikes_3_3	3
landc001~doubles_2_2	2
landc001~singles_21_21	21
landc001~strikes_18_18	18
landc001~triples_1_1	1
lankr001~doubles_23_23	23
lankr001~homeruns_9_9	9
lankr001~singles_108_108	108
lankr001~strikes_111_111	111
lankr001~triples_15_15	15
lansc001~singles_1_1	1
lansc001~strikes_2_2	2
lapod001~strikes_1_1	1
larkb001~doubles_27_27	27
larkb001~homeruns_20_20	20
larkb001~singles_100_100	100
larkb001~strikes_61_61	61
larkb001~triples_4_4	4
larkg001~doubles_14_14	14
larkg001~homeruns_2_2	2
larkg001~singles_59_59	59
larkg001~strikes_19_19	19
larkg001~triples_1_1	1
lavam001~doubles_12_12	12
lavam001~homeruns_3_3	3
lavam001~singles_93_93	93
lavam001~strikes_26_26	26
lavam001~triples_2_2	2
law-v001~doubles_7_7	7
law-v001~singles_21_21	21
law-v001~strikes_26_26	26
law-v001~triples_1_1	1
layat001~strikes_1_1	1
lee-m001~doubles_18_18	18
lee-m001~singles_86_86	86
lee-m001~strikes_103_103	103
lee-m001~triples_3_3	3
lee-t001~strikes_2_2	2
leffc001~strikes_4_4	4
leibc001~doubles_2_2	2
leibc001~strikes_16_16	16
leibc001~triples_1_1	1
leius001~doubles_7_7	7
leius001~homeruns_5_5	5
leius001~singles_45_45	45
leius001~strikes_32_32	32
leius001~triples_2_2	2
lemkm001~doubles_11_11	11
lemkm001~homeruns_2_2	2
lemkm001~singles_55_55	55
lemkm001~strikes_26_26	26
lemkm001~triples_2_2	2
lennp001~doubles_1_1	1
lennp001~strikes_1_1	1
leonm001~doubles_8_8	8
leonm001~homeruns_2_2	2
leonm001~singles_23_23	23
leonm001~strikes_26_26	26
leonm001~triples_1_1	1
lewid001~doubles_5_5	5
lewid001~homeruns_1_1	1
lewid001~singles_46_46	46
lewid001~strikes_30_30	30
lewid001~triples_3_3	3
lewij002~strikes_1_1	1
lewim001~doubles_15_15	15
lewim001~singles_72_72	72
lewim001~strikes_45_45	45
lewim001~triples_1_1	1
leyrj001~doubles_3_3	3
leyrj001~singles_12_12	12
leyrj001~strikes_15_15	15
lindd001~strikes_3_3	3
lindj001~doubles_5_5	5
lindj001~singles_28_28	28
lindj001~strikes_14_14	14
lindj002~doubles_16_16	16
lindj002~homeruns_3_3	3
lindj002~singles_112_112	112
lindj002~strikes_53_53	53
lindj002~triples_6_6	6
lirin001~singles_9_9	9
lirin001~strikes_2_2	2
littg001~doubles_7_7	7
littg001~homeruns_1_1	1
littg001~singles_17_17	17
littg001~strikes_24_24	24
littg001~triples_1_1	1
livis001~doubles_5_5	5
livis001~homeruns_2_2	2
livis001~singles_31_31	31
livis001~strikes_25_25	25
loftk001~doubles_1_1	1
loftk001~singles_15_15	15
loftk001~strikes_19_19	19
lopel001~doubles_4_4	4
lopel001~singles_14_14	14
lopel001~strikes_7_7	7
lopel001~triples_1_1	1
lovut001~doubles_2_2	2
lovut001~singles_7_7	7
lovut001~strikes_6_6	6
lusas001~singles_1_1	1
lusas001~strikes_2_2	2
lyonb002~singles_1_1	1
lyonb002~strikes_2_2	2
lyons001~doubles_10_10	10
lyons001~homeruns_4_4	4
lyons001~singles_36_36	36
lyons001~strikes_31_31	31
lyons001~triples_1_1	1
maask001~doubles_14_14	14
maask001~homeruns_23_23	23
maask001~singles_84_84	84
maask001~strikes_125_125	125
maask001~triples_1_1	1
macfm001~doubles_18_18	18
macfm001~homeruns_13_13	13
macfm001~singles_45_45	45
macfm001~strikes_53_53	53
macfm001~triples_2_2	2
macks001~doubles_27_27	27
macks001~homeruns_18_18	18
macks001~singles_91_91	91
macks001~strikes_73_73	73
macks001~triples_8_8	8
maddg002~doubles_2_2	2
maddg002~homeruns_1_1	1
maddg002~singles_15_15	15
maddg002~strikes_24_24	24
maddm002~singles_1_1	1
maddm002~strikes_4_4	4
magad001~doubles_23_23	23
magad001~homeruns_4_4	4
magad001~singles_98_98	98
magad001~strikes_47_47	47
magae001~strikes_1_1	1
mahlr001~doubles_1_1	1
mahlr001~singles_1_1	1
mahlr001~strikes_4_4	4
maldc001~doubles_15_15	15
maldc001~homeruns_12_12	12
maldc001~singles_54_54	54
maldc001~strikes_74_74	74
manrf001~singles_3_3	3
manrf001~strikes_1_1	1
mantj001~doubles_7_7	7
mantj001~homeruns_2_2	2
mantj001~singles_18_18	18
mantj001~strikes_22_22	22
manwk001~doubles_9_9	9
manwk001~singles_32_32	32
manwk001~strikes_21_21	21
marsm001~doubles_5_5	5
marsm001~homeruns_1_1	1
marsm001~singles_13_13	13
marsm001~strikes_20_20	20
martc001~doubles_12_12	12
martc001~homeruns_10_10	10
martc001~singles_47_47	47
martc001~strikes_64_64	64
martc002~doubles_14_14	14
martc002~homeruns_5_5	5
martc002~singles_56_56	56
martc002~strikes_43_43	43
martc003~doubles_12_12	12
martc003~homeruns_13_13	13
martc003~singles_37_37	37
martc003~strikes_50_50	50
martc003~triples_1_1	1
martd001~doubles_4_4	4
martd001~singles_8_8	8
martd001~strikes_24_24	24
martd002~doubles_18_18	18
martd002~homeruns_7_7	7
martd002~singles_106_106	106
martd002~strikes_53_53	53
martd002~triples_5_5	5
marte001~doubles_36_36	36
marte001~homeruns_14_14	14
marte001~singles_129_129	129
marte001~strikes_70_70	70
marte001~triples_1_1	1
martr002~doubles_1_1	1
martr002~homeruns_1_1	1
martr002~singles_7_7	7
martr002~strikes_24_24	24
martt002~doubles_2_2	2
martt002~homeruns_4_4	4
martt002~singles_18_18	18
martt002~strikes_23_23	23
marzj001~doubles_8_8	8
marzj001~singles_23_23	23
marzj001~strikes_16_16	16
mattd001~doubles_35_35	35
mattd001~homeruns_9_9	9
mattd001~singles_144_144	144
mattd001~strikes_38_38	38
maurr001~doubles_1_1	1
maurr001~strikes_5_5	5
maust001~strikes_2_2	2
may-d001~doubles_2_2	2
may-d001~homeruns_1_1	1
may-d001~singles_2_2	2
may-d001~strikes_1_1	1
maynb001~doubles_8_8	8
maynb001~homeruns_2_2	2
maynb001~singles_51_51	51
maynb001~strikes_41_41	41
mcclb001~singles_1_1	1
mccll001~doubles_7_7	7
mccll001~homeruns_7_7	7
mccll001~singles_37_37	37
mccll001~strikes_21_21	21
mcclp001~singles_4_4	4
mcclp001~strikes_2_2	2
mccrr001~singles_2_2	2
mccrr001~strikes_2_2	2
mcdat001~doubles_1_1	1
mcdat001~singles_5_5	5
mcdat001~strikes_12_12	12
mcelc001~doubles_1_1	1
mcelc001~singles_2_2	2
mcelc001~strikes_3_3	3
mcgew001~doubles_30_30	30
mcgew001~homeruns_4_4	4
mcgew001~singles_141_141	141
mcgew001~strikes_72_72	72
mcgew001~triples_3_3	3
mcgrf001~doubles_19_19	19
mcgrf001~homeruns_31_31	31
mcgrf001~singles_105_105	105
mcgrf001~strikes_132_132	132
mcgrf001~triples_1_1	1
mcgwm001~doubles_22_22	22
mcgwm001~homeruns_22_22	22
mcgwm001~singles_57_57	57
mcgwm001~strikes_113_113	113
mcint001~doubles_1_1	1
mcint001~homeruns_1_1	1
mcint001~singles_2_2	2
mcint001~strikes_4_4	4
mcknj001~doubles_1_1	1
mcknj001~singles_6_6	6
mcknj001~strikes_7_7	7
mclem001~doubles_1_1	1
mclem001~singles_11_11	11
mclem001~strikes_13_13	13
mcrab001~doubles_29_29	29
mcrab001~homeruns_6_6	6
mcrab001~singles_137_137	137
mcrab001~strikes_93_93	93
mcrab001~triples_9_9	9
mcrek001~doubles_33_33	33
mcrek001~homeruns_16_16	16
mcrek001~singles_107_107	107
mcrek001~strikes_45_45	45
mcrek001~triples_1_1	1
medil001~singles_1_1	1
medil001~strikes_7_7	7
melej001~doubles_1_1	1
melej001~singles_1_1	1
melej001~strikes_14_14	14
melvb001~doubles_10_10	10
melvb001~homeruns_1_1	1
melvb001~singles_48_48	48
melvb001~strikes_45_45	45
merck001~singles_1_1	1
merck001~strikes_7_7	7
mercl001~doubles_2_2	2
mercl001~singles_9_9	9
mercl001~strikes_9_9	9
merco002~doubles_17_17	17
merco002~homeruns_10_10	10
merco002~singles_86_86	86
merco002~strikes_79_79	79
merco002~triples_2_2	2
merum001~doubles_1_1	1
merum001~homeruns_5_5	5
merum001~singles_29_29	29
merum001~strikes_15_15	15
meulh001~doubles_8_8	8
meulh001~homeruns_6_6	6
meulh001~singles_52_52	52
meulh001~strikes_94_94	94
meulh001~triples_1_1	1
millk001~doubles_22_22	22
millk001~homeruns_4_4	4
millk001~singles_53_53	53
millk001~strikes_44_44	44
millk001~triples_1_1	1
millr002~doubles_17_17	17
millr002~homeruns_16_16	16
millr002~singles_95_95	95
millr002~strikes_107_107	107
millr002~triples_2_2	2
minug001~strikes_1_1	1
mitck001~doubles_13_13	13
mitck001~homeruns_27_27	27
mitck001~singles_56_56	56
mitck001~strikes_55_55	55
mitck001~triples_1_1	1
mitck002~homeruns_2_2	2
mitck002~singles_19_19	19
mitck002~strikes_11_11	11
molip001~doubles_33_33	33
molip001~homeruns_17_17	17
molip001~singles_165_165	165
molip001~strikes_59_59	59
molip001~triples_13_13	13
moorb004~doubles_1_1	1
moorb004~singles_4_4	4
moorb004~strikes_2_2	2
moram001~doubles_11_11	11
moram001~homeruns_1_1	1
moram001~singles_70_70	70
moram001~strikes_44_44	44
moram001~triples_4_4	4
morgm001~singles_7_7	7
morgm001~strikes_10_10	10
mormr001~singles_6_6	6
mormr001~strikes_4_4	4
morrh001~doubles_34_34	34
morrh001~homeruns_14_14	14
morrh001~singles_120_120	120
morrh001~strikes_60_60	60
morrh001~triples_1_1	1
morrj003~doubles_4_4	4
morrj003~homeruns_1_1	1
morrj003~singles_25_25	25
morrj003~strikes_23_23	23
morrj003~triples_1_1	1
mosej001~doubles_1_1	1
mosej001~strikes_6_6	6
mosel001~doubles_15_15	15
mosel001~homeruns_6_6	6
mosel001~singles_48_48	48
mosel001~strikes_42_42	42
mosel001~triples_1_1	1
motaa001~doubles_2_2	2
motaa001~homeruns_1_1	1
motaa001~singles_14_14	14
motaa001~strikes_16_16	16
motaj001~singles_8_8	8
motaj001~strikes_7_7	7
moyej001~strikes_4_4	4
mulht001~singles_8_8	8
mulht001~strikes_31_31	31
mullr001~doubles_12_12	12
mullr001~homeruns_2_2	2
mullr001~singles_52_52	52
mullr001~strikes_43_43	43
mullr001~triples_1_1	1
munop001~doubles_7_7	7
munop001~homeruns_7_7	7
munop001~singles_24_24	24
munop001~strikes_31_31	31
munop001~triples_1_1	1
murpd001~doubles_33_33	33
murpd001~homeruns_18_18	18
murpd001~singles_98_98	98
murpd001~strikes_87_87	87
murpd001~triples_1_1	1
murre001~doubles_23_23	23
murre001~homeruns_19_19	19
murre001~singles_118_118	118
murre001~strikes_71_71	71
murre001~triples_1_1	1
myerg001~doubles_22_22	22
myerg001~homeruns_8_8	8
myerg001~singles_58_58	58
myerg001~strikes_44_44	44
myerr001~doubles_1_1	1
myerr001~singles_4_4	4
myerr001~strikes_15_15	15
nabhc001~singles_6_6	6
nabhc001~strikes_14_14	14
naeht001~doubles_2_2	2
naeht001~singles_5_5	5
naeht001~strikes_15_15	15
newma001~doubles_5_5	5
newma001~singles_43_43	43
newma001~strikes_20_20	20
newsw001~doubles_5_5	5
newsw001~homeruns_4_4	4
newsw001~singles_33_33	33
newsw001~strikes_33_33	33
nichc001~doubles_3_3	3
nichc001~singles_8_8	8
nichc001~strikes_17_17	17
nixoo001~doubles_10_10	10
nixoo001~singles_111_111	111
nixoo001~strikes_39_39	39
nixoo001~triples_1_1	1
noboj001~doubles_3_3	3
noboj001~homeruns_1_1	1
noboj001~singles_20_20	20
noboj001~strikes_6_6	6
nokem001~doubles_20_20	20
nokem001~homeruns_24_24	24
nokem001~singles_80_80	80
nokem001~strikes_44_44	44
nolte001~singles_1_1	1
nolte001~strikes_5_5	5
oberk001~doubles_4_4	4
oberk001~singles_13_13	13
oberk001~strikes_7_7	7
obric001~doubles_6_6	6
obric001~homeruns_2_2	2
obric001~singles_27_27	27
obric001~strikes_25_25	25
obrip001~doubles_29_29	29
obrip001~homeruns_17_17	17
obrip001~singles_100_100	100
obrip001~strikes_59_59	59
obrip001~triples_3_3	3
offej001~doubles_2_2	2
offej001~singles_26_26	26
offej001~strikes_32_32	32
ojedb001~homeruns_1_1	1
ojedb001~singles_8_8	8
ojedb001~strikes_10_10	10
olanj001~strikes_5_5	5
olerj001~doubles_30_30	30
olerj001~homeruns_17_17	17
olerj001~singles_83_83	83
olerj001~strikes_83_83	83
olerj001~triples_1_1	1
olivf001~singles_3_3	3
olivf001~strikes_3_3	3
olivj001~doubles_11_11	11
olivj001~homeruns_11_11	11
olivj001~singles_39_39	39
olivj001~strikes_45_45	45
olivo001~doubles_3_3	3
olivo001~singles_10_10	10
olivo001~strikes_16_16	16
olsog002~doubles_25_25	25
olsog002~homeruns_6_6	6
olsog002~singles_71_71	71
olsog002~strikes_46_46	46
oneip001~doubles_37_37	37
oneip001~homeruns_28_28	28
oneip001~singles_88_88	88
oneip001~strikes_107_107	107
oquej001~doubles_11_11	11
oquej001~homeruns_1_1	1
oquej001~singles_81_81	81
oquej001~strikes_47_47	47
oquej001~triples_4_4	4
orsuj001~doubles_23_23	23
orsuj001~homeruns_5_5	5
orsuj001~singles_115_115	115
orsuj001~strikes_41_41	41
orsuj001~triples_1_1	1
ortij001~doubles_5_5	5
ortij001~singles_24_24	24
ortij001~strikes_10_10	10
ortij001~triples_1_1	1
ortij002~doubles_4_4	4
ortij002~homeruns_1_1	1
ortij002~singles_17_17	17
ortij002~strikes_14_14	14
ortij002~triples_1_1	1
ortoj001~doubles_4_4	4
ortoj001~singles_11_11	11
ortoj001~strikes_16_16	16
osuna001~strikes_1_1	1
owens001~doubles_22_22	22
owens001~homeruns_3_3	3
owens001~singles_96_96	96
owens001~strikes_56_56	56
owens001~triples_8_8	8
paglm001~doubles_20_20	20
paglm001~homeruns_5_5	5
paglm001~singles_81_81	81
paglm001~strikes_52_52	52
pagnt001~doubles_24_24	24
pagnt001~homeruns_2_2	2
pagnt001~singles_103_103	103
pagnt001~strikes_61_61	61
pagnt001~triples_5_5	5
palav001~singles_1_1	1
palav001~strikes_7_7	7
palmd002~doubles_9_9	9
palmd002~homeruns_15_15	15
palmd002~singles_26_26	26
palmd002~strikes_92_92	92
palmd002~triples_2_2	2
palmr001~doubles_51_51	51
palmr001~homeruns_26_26	26
palmr001~singles_138_138	138
palmr001~strikes_67_67	67
palmr001~triples_3_3	3
pappe001~singles_4_4	4
pappe001~strikes_5_5	5
parej001~singles_6_6	6
parej001~strikes_1_1	1
parem001~strikes_1_1	1
parkd001~doubles_26_26	26
parkd001~homeruns_11_11	11
parkd001~singles_85_85	85
parkd001~strikes_91_91	91
parkd001~triples_2_2	2
parkr001~singles_1_1	1
parkr001~strikes_4_4	4
parrl001~doubles_13_13	13
parrl001~homeruns_19_19	19
parrl001~singles_57_57	57
parrl001~strikes_115_115	115
pasqd001~doubles_23_23	23
pasqd001~homeruns_18_18	18
pasqd001~singles_66_66	66
pasqd001~strikes_84_84	84
pasqd001~triples_5_5	5
pattb001~singles_1_1	1
pattb001~strikes_2_2	2
pecob001~doubles_23_23	23
pecob001~homeruns_5_5	5
pecob001~singles_89_89	89
pecob001~strikes_43_43	43
pecob001~triples_2_2	2
pedrj001~doubles_1_1	1
pedrj001~singles_3_3	3
pedrj001~strikes_5_5	5
pedrj001~triples_1_1	1
penaa001~strikes_1_1	1
penag001~doubles_8_8	8
penag001~homeruns_5_5	5
penag001~singles_40_40	40
penag001~strikes_44_44	44
penag001~triples_3_3	3
penat001~doubles_23_23	23
penat001~homeruns_5_5	5
penat001~singles_81_81	81
penat001~strikes_50_50	50
penat001~triples_2_2	2
pendt001~doubles_34_34	34
pendt001~homeruns_22_22	22
pendt001~singles_154_154	154
pendt001~strikes_63_63	63
pendt001~triples_8_8	8
peret002~doubles_6_6	6
peret002~singles_13_13	13
peret002~strikes_15_15	15
peret002~triples_1_1	1
perrg001~doubles_8_8	8
perrg001~homeruns_6_6	6
perrg001~singles_53_53	53
perrg001~strikes_32_32	32
perrg001~triples_4_4	4
petea001~strikes_9_9	9
petrd001~singles_1_1	1
petrg001~doubles_10_10	10
petrg001~homeruns_2_2	2
petrg001~singles_46_46	46
petrg001~strikes_23_23	23
petrg001~triples_1_1	1
pettg001~doubles_7_7	7
pettg001~singles_50_50	50
pettg001~strikes_90_90	90
pettg001~triples_5_5	5
philt001~doubles_28_28	28
philt001~homeruns_17_17	17
philt001~singles_138_138	138
philt001~strikes_91_91	91
philt001~triples_4_4	4
planp001~doubles_7_7	7
planp001~homeruns_11_11	11
planp001~singles_33_33	33
planp001~strikes_37_37	37
planp001~triples_1_1	1
polol001~doubles_29_29	29
polol001~homeruns_1_1	1
polol001~singles_148_148	148
polol001~strikes_72_72	72
polol001~triples_8_8	8
portm001~doubles_1_1	1
portm001~singles_9_9	9
portm001~strikes_4_4	4
powea001~doubles_6_6	6
powea001~homeruns_3_3	3
powea001~singles_15_15	15
powea001~strikes_24_24	24
powea001~triples_1_1	1
powet001~singles_1_1	1
powet001~strikes_3_3	3
presj001~homeruns_1_1	1
presj001~singles_7_7	7
presj001~strikes_16_16	16
print001~doubles_3_3	3
print001~homeruns_1_1	1
print001~singles_9_9	9
print001~strikes_3_3	3
puckk001~doubles_30_30	30
puckk001~homeruns_15_15	15
puckk001~singles_164_164	164
puckk001~strikes_76_76	76
puckk001~triples_6_6	6
puhlt001~singles_4_4	4
puhlt001~strikes_2_2	2
pullh001~doubles_1_1	1
pullh001~homeruns_3_3	3
pullh001~singles_6_6	6
pullh001~strikes_9_9	9
quinc001~doubles_21_21	21
quinc001~homeruns_11_11	11
quinc001~singles_112_112	112
quinc001~strikes_64_64	64
quinc001~triples_1_1	1
quinl001~doubles_5_5	5
quinl001~homeruns_4_4	4
quinl001~singles_38_38	38
quinl001~strikes_31_31	31
quinl001~triples_3_3	3
quirj001~doubles_4_4	4
quirj001~homeruns_1_1	1
quirj001~singles_50_50	50
quirj001~strikes_28_28	28
raint001~doubles_20_20	20
raint001~homeruns_5_5	5
raint001~singles_152_152	152
raint001~strikes_67_67	67
raint001~triples_6_6	6
ramir001~doubles_10_10	10
ramir001~homeruns_1_1	1
ramir001~singles_48_48	48
ramir001~strikes_40_40	40
ramoj001~doubles_1_1	1
ramoj001~singles_7_7	7
ramoj001~strikes_3_3	3
randw001~doubles_14_14	14
randw001~singles_140_140	140
randw001~strikes_37_37	37
randw001~triples_3_3	3
rasmd001~doubles_1_1	1
rasmd001~singles_6_6	6
rasmd001~strikes_12_12	12
readr001~doubles_10_10	10
readr001~homeruns_1_1	1
readr001~singles_45_45	45
readr001~strikes_23_23	23
readr001~triples_1_1	1
redfj001~singles_3_3	3
redfj001~strikes_1_1	1
redug001~doubles_12_12	12
redug001~homeruns_7_7	7
redug001~singles_43_43	43
redug001~strikes_39_39	39
redug001~triples_2_2	2
reedj001~doubles_15_15	15
reedj001~homeruns_3_3	3
reedj001~singles_57_57	57
reedj001~strikes_37_37	37
reedj001~triples_2_2	2
reedj003~doubles_42_42	42
reedj003~homeruns_5_5	5
reedj003~singles_131_131	131
reedj003~strikes_53_53	53
reedj003~triples_2_2	2
reedr002~doubles_1_1	1
reimk001~doubles_22_22	22
reimk001~homeruns_20_20	20
reimk001~singles_75_75	75
reimk001~strikes_90_90	90
remlm001~strikes_2_2	2
reyeg001~doubles_9_9	9
reyeg001~singles_41_41	41
reyeg001~strikes_50_50	50
reyna001~strikes_5_5	5
reynh001~doubles_35_35	35
reynh001~homeruns_3_3	3
reynh001~singles_131_131	131
reynh001~strikes_62_62	62
reynh001~triples_6_6	6
rhodk001~doubles_3_3	3
rhodk001~homeruns_1_1	1
rhodk001~singles_25_25	25
rhodk001~strikes_25_25	25
rhodk001~triples_1_1	1
richj001~singles_1_1	1
richj001~strikes_3_3	3
riesn001~singles_1_1	1
riesn001~strikes_1_1	1
righd001~strikes_2_2	2
rijoj001~singles_14_14	14
rijoj001~strikes_13_13	13
rilee001~doubles_9_9	9
rilee001~homeruns_5_5	5
rilee001~singles_53_53	53
rilee001~strikes_42_42	42
rilee001~triples_4_4	4
ripkb001~doubles_11_11	11
ripkb001~singles_50_50	50
ripkb001~strikes_31_31	31
ripkb001~triples_1_1	1
ripkc001~doubles_46_46	46
ripkc001~homeruns_34_34	34
ripkc001~singles_132_132	132
ripkc001~strikes_42_42	42
ripkc001~triples_5_5	5
ritcw001~strikes_2_2	2
rivel001~doubles_22_22	22
rivel001~homeruns_7_7	7
rivel001~singles_82_82	82
rivel001~strikes_85_85	85
rivel001~triples_3_3	3
robeb002~doubles_13_13	13
robeb002~homeruns_3_3	3
robeb002~singles_100_100	100
robeb002~strikes_66_66	66
robeb002~triples_3_3	3
robid001~doubles_1_1	1
robid001~singles_5_5	5
robid001~strikes_13_13	13
rodrc001~singles_7_7	7
rodrc001~strikes_1_1	1
rodri001~doubles_16_16	16
rodri001~homeruns_3_3	3
rodri001~singles_56_56	56
rodri001~strikes_39_39	39
rodrr004~strikes_2_2	2
rohdd001~singles_6_6	6
rohdd001~strikes_8_8	8
rojam001~strikes_3_3	3
romik001~doubles_2_2	2
romik001~homeruns_1_1	1
romik001~singles_6_6	6
romik001~strikes_10_10	10
roseb001~doubles_5_5	5
roseb001~homeruns_1_1	1
roseb001~singles_13_13	13
roseb001~strikes_12_12	12
roseb001~triples_1_1	1
roses001~strikes_1_1	1
rossr001~strikes_1_1	1
rowlr001~singles_1_1	1
rowlr001~strikes_2_2	2
royes001~doubles_1_1	1
royes001~singles_5_5	5
royes001~strikes_2_2	2
ruffb001~strikes_18_18	18
rusks001~strikes_1_1	1
russj002~singles_4_4	4
russj002~strikes_7_7	7
saboc001~doubles_35_35	35
saboc001~homeruns_26_26	26
saboc001~singles_120_120	120
saboc001~strikes_77_77	77
saboc001~triples_3_3	3
salal001~doubles_14_14	14
salal001~homeruns_14_14	14
salal001~singles_61_61	61
salal001~strikes_44_44	44
salal001~triples_1_1	1
salam001~doubles_1_1	1
salam001~homeruns_1_1	1
salam001~singles_3_3	3
salam001~strikes_10_10	10
sampb002~singles_3_3	3
sampb002~strikes_6_6	6
samuj001~doubles_22_22	22
samuj001~homeruns_12_12	12
samuj001~singles_152_152	152
samuj001~strikes_127_127	127
samuj001~triples_6_6	6
sancr001~singles_6_6	6
sancr001~strikes_3_3	3
sandd001~doubles_1_1	1
sandd001~homeruns_4_4	4
sandd001~singles_20_20	20
sandd001~strikes_21_21	21
sandd001~triples_2_2	2
sandr001~doubles_32_32	32
sandr001~homeruns_25_25	25
sandr001~singles_132_132	132
sandr001~strikes_86_86	86
sandr001~triples_2_2	2
sandr002~homeruns_1_1	1
sandr002~singles_7_7	7
sandr002~strikes_9_9	9
sanfm001~strikes_5_5	5
santb001~doubles_22_22	22
santb001~homeruns_17_17	17
santb001~singles_120_120	120
santb001~strikes_112_112	112
santb001~triples_3_3	3
santn001~doubles_5_5	5
santn001~homeruns_2_2	2
santn001~singles_19_19	19
santn001~strikes_17_17	17
sassm001~doubles_14_14	14
sassm001~homeruns_5_5	5
sassm001~singles_41_41	41
sassm001~strikes_18_18	18
sassm001~triples_2_2	2
sax-s001~doubles_39_39	39
sax-s001~homeruns_10_10	10
sax-s001~singles_167_167	167
sax-s001~strikes_37_37	37
sax-s001~triples_2_2	2
scanb001~singles_1_1	1
scanb001~strikes_10_10	10
schaj001~doubles_7_7	7
schaj001~homeruns_1_1	1
schaj001~singles_32_32	32
schaj001~strikes_24_24	24
schaj001~triples_1_1	1
schic002~singles_2_2	2
schod001~doubles_9_9	9
schod001~singles_93_93	93
schod001~strikes_66_66	66
schod001~triples_3_3	3
schop001~doubles_1_1	1
schop001~singles_2_2	2
schop001~strikes_9_9	9
schuj001~strikes_1_1	1
schur001~singles_2_2	2
schur001~strikes_7_7	7
sciom001~doubles_16_16	16
sciom001~homeruns_8_8	8
sciom001~singles_71_71	71
sciom001~strikes_30_30	30
sciom001~triples_2_2	2
scotd001~singles_3_3	3
scotd001~strikes_1_1	1
scotg001~doubles_3_3	3
scotg001~homeruns_1_1	1
scotg001~singles_12_12	12
scotg001~strikes_14_14	14
scrut001~strikes_1_1	1
scuds001~homeruns_1_1	1
scuds001~singles_2_2	2
scuds001~strikes_10_10	10
sears001~strikes_3_3	3
segud001~doubles_7_7	7
segud001~homeruns_2_2	2
segud001~singles_50_50	50
segud001~strikes_19_19	19
seitk001~doubles_12_12	12
seitk001~homeruns_1_1	1
seitk001~singles_54_54	54
seitk001~strikes_19_19	19
seitk001~triples_3_3	3
servs002~doubles_3_3	3
servs002~singles_3_3	3
servs002~strikes_8_8	8
sharm001~doubles_12_12	12
sharm001~homeruns_2_2	2
sharm001~singles_48_48	48
sharm001~strikes_23_23	23
sharm001~triples_2_2	2
shefg001~doubles_12_12	12
shefg001~homeruns_2_2	2
shefg001~singles_21_21	21
shefg001~strikes_15_15	15
shefg001~triples_2_2	2
shelj001~doubles_8_8	8
shelj001~homeruns_3_3	3
shelj001~singles_10_10	10
shelj001~strikes_23_23	23
shelj001~triples_1_1	1
sherp001~doubles_4_4	4
sherp001~homeruns_4_4	4
sherp001~singles_18_18	18
sherp001~strikes_28_28	28
shipc001~doubles_3_3	3
shipc001~homeruns_1_1	1
shipc001~singles_24_24	24
shipc001~strikes_14_14	14
shumt001~doubles_16_16	16
shumt001~homeruns_5_5	5
shumt001~singles_59_59	59
shumt001~strikes_73_73	73
shumt001~triples_4_4	4
sierr001~doubles_44_44	44
sierr001~homeruns_25_25	25
sierr001~singles_137_137	137
sierr001~strikes_90_90	90
sierr001~triples_5_5	5
simmm001~doubles_5_5	5
simmm001~homeruns_3_3	3
simmm001~singles_19_19	19
simmm001~strikes_37_37	37
sinam001~singles_2_2	2
sinam001~strikes_1_1	1
skinj001~doubles_14_14	14
skinj001~homeruns_1_1	1
skinj001~singles_59_59	59
skinj001~strikes_64_64	64
slaud001~doubles_17_17	17
slaud001~homeruns_1_1	1
slaud001~singles_56_56	56
slaud001~strikes_32_32	32
slaud001~triples_1_1	1
smilj001~singles_9_9	9
smilj001~strikes_24_24	24
smitb001~doubles_1_1	1
smitb001~singles_15_15	15
smitb001~strikes_11_11	11
smitd003~doubles_7_7	7
smitd003~homeruns_3_3	3
smitd003~singles_31_31	31
smitd003~strikes_31_31	31
smitd003~triples_2_2	2
smitg001~strikes_2_2	2
smitl002~doubles_19_19	19
smitl002~homeruns_7_7	7
smitl002~singles_83_83	83
smitl002~strikes_61_61	61
smitl002~triples_1_1	1
smito001~doubles_32_32	32
smito001~homeruns_3_3	3
smito001~singles_154_154	154
smito001~strikes_36_36	36
smito001~triples_3_3	3
smitp001~singles_2_2	2
smitp001~strikes_5_5	5
smitz001~doubles_3_3	3
smitz001~singles_10_10	10
smitz001~strikes_8_8	8
smolj001~doubles_3_3	3
smolj001~singles_4_4	4
smolj001~strikes_28_28	28
snydc001~doubles_4_4	4
snydc001~homeruns_3_3	3
snydc001~singles_21_21	21
snydc001~strikes_57_57	57
snydc001~triples_1_1	1
sojol001~doubles_14_14	14
sojol001~homeruns_3_3	3
sojol001~singles_79_79	79
sojol001~strikes_26_26	26
sojol001~triples_1_1	1
sorrp001~doubles_2_2	2
sorrp001~homeruns_4_4	4
sorrp001~singles_6_6	6
sorrp001~strikes_11_11	11
sosas001~doubles_10_10	10
sosas001~homeruns_10_10	10
sosas001~singles_46_46	46
sosas001~strikes_89_89	89
sosas001~triples_1_1	1
speht001~doubles_5_5	5
speht001~homeruns_3_3	3
speht001~singles_7_7	7
speht001~strikes_17_17	17
spieb001~doubles_13_13	13
spieb001~homeruns_8_8	8
spieb001~singles_94_94	94
spieb001~strikes_54_54	54
spieb001~triples_6_6	6
sprae001~doubles_7_7	7
sprae001~homeruns_4_4	4
sprae001~singles_33_33	33
sprae001~strikes_40_40	40
stanm002~doubles_13_13	13
stanm002~homeruns_3_3	3
stanm002~singles_30_30	30
stanm002~strikes_41_41	41
stanm002~triples_1_1	1
stanm003~doubles_1_1	1
stanm003~singles_2_2	2
stanm003~strikes_1_1	1
stclr001~singles_1_1	1
steit001~doubles_31_31	31
steit001~homeruns_6_6	6
steit001~singles_96_96	96
steit001~strikes_68_68	68
steit001~triples_1_1	1
stepp001~singles_2_2	2
stepp001~strikes_3_3	3
stepr001~singles_2_2	2
stepr001~strikes_3_3	3
stevl001~doubles_7_7	7
stevl001~singles_10_10	10
stevl001~strikes_12_12	12
stilk001~doubles_19_19	19
stilk001~homeruns_6_6	6
stilk001~singles_83_83	83
stilk001~strikes_52_52	52
stilk001~triples_1_1	1
strad001~doubles_22_22	22
strad001~homeruns_28_28	28
strad001~singles_94_94	94
strad001~strikes_121_121	121
strad001~triples_4_4	4
strad002~doubles_1_1	1
strad002~singles_3_3	3
strad002~strikes_1_1	1
stubf001~doubles_17_17	17
stubf001~homeruns_11_11	11
stubf001~singles_51_51	51
stubf001~strikes_67_67	67
stubf001~triples_2_2	2
surhb001~doubles_19_19	19
surhb001~homeruns_5_5	5
surhb001~singles_129_129	129
surhb001~strikes_32_32	32
surhb001~triples_4_4	4
sutcr001~doubles_1_1	1
sutcr001~singles_2_2	2
sutcr001~strikes_9_9	9
sutkg001~singles_3_3	3
sutkg001~strikes_6_6	6
sveud001~doubles_19_19	19
sveud001~homeruns_4_4	4
sveud001~singles_43_43	43
sveud001~strikes_74_74	74
sveud001~triples_1_1	1
tablp001~doubles_5_5	5
tablp001~homeruns_1_1	1
tablp001~singles_39_39	39
tablp001~strikes_20_20	20
tablp001~triples_1_1	1
tackj001~singles_1_1	1
tackj001~strikes_2_2	2
tanaf001~strikes_1_1	1
tartd001~doubles_35_35	35
tartd001~homeruns_31_31	31
tartd001~singles_89_89	89
tartd001~strikes_119_119	119
tartd001~triples_3_3	3
taube001~doubles_2_2	2
taube001~singles_14_14	14
taube001~strikes_16_16	16
taube001~triples_1_1	1
tempg001~doubles_10_10	10
tempg001~homeruns_3_3	3
tempg001~singles_50_50	50
tempg001~strikes_35_35	35
tempg001~triples_2_2	2
terrs001~singles_1_1	1
terrs001~strikes_2_2	2
tettm001~doubles_17_17	17
tettm001~homeruns_31_31	31
tettm001~singles_86_86	86
tettm001~strikes_129_129	129
tettm001~triples_2_2	2
teuft001~doubles_16_16	16
teuft001~homeruns_12_12	12
teuft001~singles_59_59	59
teuft001~strikes_77_77	77
tewkb001~doubles_1_1	1
tewkb001~singles_10_10	10
tewkb001~strikes_15_15	15
thomf001~doubles_31_31	31
thomf001~homeruns_32_32	32
thomf001~singles_127_127	127
thomf001~strikes_108_108	108
thomf001~triples_2_2	2
thomj002~doubles_4_4	4
thomj002~homeruns_1_1	1
thomj002~singles_19_19	19
thomj002~strikes_16_16	16
thomj002~triples_2_2	2
thomm001~doubles_16_16	16
thomm001~homeruns_6_6	6
thomm001~singles_83_83	83
thomm001~strikes_52_52	52
thomm001~triples_5_5	5
thomr003~doubles_25_25	25
thomr003~homeruns_19_19	19
thomr003~singles_86_86	86
thomr003~strikes_95_95	95
thomr003~triples_5_5	5
thond001~doubles_18_18	18
thond001~homeruns_9_9	9
thond001~singles_106_106	106
thond001~strikes_79_79	79
thond001~triples_4_4	4
thurg001~doubles_9_9	9
thurg001~homeruns_1_1	1
thurg001~singles_44_44	44
thurg001~strikes_40_40	40
tingr001~doubles_7_7	7
tingr001~homeruns_1_1	1
tingr001~singles_17_17	17
tingr001~strikes_34_34	34
tolej001~doubles_4_4	4
tolej001~homeruns_1_1	1
tolej001~singles_10_10	10
tolej001~strikes_9_9	9
tomlr001~doubles_1_1	1
tomlr001~singles_9_9	9
tomlr001~strikes_18_18	18
torvk001~strikes_1_1	1
trama001~doubles_20_20	20
trama001~homeruns_9_9	9
trama001~singles_79_79	79
trama001~strikes_38_38	38
treaj001~doubles_17_17	17
treaj001~homeruns_3_3	3
treaj001~singles_99_99	99
treaj001~strikes_19_19	19
treaj001~triples_2_2	2
uribj001~doubles_8_8	8
uribj001~homeruns_1_1	1
uribj001~singles_41_41	41
uribj001~strikes_32_32	32
uribj001~triples_4_4	4
valld001~doubles_8_8	8
valld001~homeruns_8_8	8
valld001~singles_52_52	52
valld001~strikes_45_45	45
valld001~triples_1_1	1
vandj001~doubles_4_4	4
vandj001~homeruns_1_1	1
vandj001~singles_11_11	11
vandj001~strikes_18_18	18
vandj001~triples_1_1	1
vansa001~doubles_24_24	24
vansa001~homeruns_17_17	17
vansa001~singles_89_89	89
vansa001~strikes_81_81	81
vansa001~triples_7_7	7
varsg001~doubles_11_11	11
varsg001~homeruns_4_4	4
varsg001~singles_39_39	39
varsg001~strikes_33_33	33
varsg001~triples_2_2	2
vatcj001~singles_4_4	4
vatcj001~strikes_5_5	5
vaugg001~doubles_25_25	25
vaugg001~homeruns_27_27	27
vaugg001~singles_87_87	87
vaugg001~strikes_123_123	123
vaugg001~triples_5_5	5
vaugm001~doubles_12_12	12
vaugm001~homeruns_4_4	4
vaugm001~singles_41_41	41
vaugm001~strikes_42_42	42
velar001~doubles_11_11	11
velar001~homeruns_1_1	1
velar001~singles_37_37	37
velar001~strikes_41_41	41
velar001~triples_1_1	1
venam001~doubles_8_8	8
venam001~homeruns_3_3	3
venam001~singles_37_37	37
venam001~strikes_27_27	27
venam001~triples_2_2	2
ventr001~doubles_25_25	25
ventr001~homeruns_23_23	23
ventr001~singles_160_160	160
ventr001~strikes_63_63	63
ventr001~triples_1_1	1
villh001~doubles_10_10	10
villh001~homeruns_13_13	13
villh001~singles_30_30	30
villh001~strikes_29_29	29
villh001~triples_1_1	1
violf001~doubles_2_2	2
violf001~singles_7_7	7
violf001~strikes_12_12	12
vizcj001~doubles_5_5	5
vizcj001~singles_37_37	37
vizcj001~strikes_18_18	18
vizqo001~doubles_16_16	16
vizqo001~homeruns_1_1	1
vizqo001~singles_79_79	79
vizqo001~strikes_36_36	36
vizqo001~triples_4_4	4
wakad001~singles_7_7	7
wakad001~strikes_6_6	6
walkb001~doubles_1_1	1
walkb001~homeruns_1_1	1
walkb001~singles_6_6	6
walkb001~strikes_10_10	10
walkc001~doubles_10_10	10
walkc001~homeruns_5_5	5
walkc001~singles_86_86	86
walkc001~strikes_57_57	57
walkc001~triples_1_1	1
walkl001~doubles_30_30	30
walkl001~homeruns_16_16	16
walkl001~singles_98_98	98
walkl001~strikes_100_100	100
walkl001~triples_2_2	2
walld001~doubles_1_1	1
walld001~singles_3_3	3
walld001~strikes_6_6	6
wallt001~doubles_23_23	23
wallt001~homeruns_13_13	13
wallt001~singles_129_129	129
wallt001~strikes_98_98	98
wallt001~triples_1_1	1
waltj001~doubles_13_13	13
waltj001~homeruns_5_5	5
waltj001~singles_44_44	44
waltj001~strikes_54_54	54
waltj001~triples_1_1	1
wardk001~doubles_7_7	7
wardk001~homeruns_2_2	2
wardk001~singles_16_16	16
wardk001~strikes_27_27	27
wardk001~triples_2_2	2
wardt001~doubles_7_7	7
wardt001~singles_21_21	21
wardt001~strikes_17_17	17
websl001~doubles_1_1	1
websl001~homeruns_3_3	3
websl001~singles_8_8	8
websl001~strikes_9_9	9
websm001~doubles_9_9	9
websm001~homeruns_2_2	2
websm001~singles_30_30	30
websm001~strikes_60_60	60
websm001~triples_5_5	5
wedge001~singles_1_1	1
wehnj001~doubles_7_7	7
wehnj001~singles_32_32	32
wehnj001~strikes_15_15	15
weisw001~doubles_6_6	6
weisw001~singles_24_24	24
weisw001~strikes_14_14	14
weisw001~triples_1_1	1
whitd001~doubles_40_40	40
whitd001~homeruns_17_17	17
whitd001~singles_122_122	122
whitd001~strikes_132_132	132
whitd001~triples_10_10	10
white001~singles_3_3	3
white001~strikes_6_6	6
white002~doubles_2_2	2
white002~singles_14_14	14
white002~strikes_12_12	12
whitl001~doubles_27_27	27
whitl001~homeruns_22_22	22
whitl001~singles_89_89	89
whitl001~strikes_43_43	43
whitl001~triples_2_2	2
whitm001~doubles_18_18	18
whitm001~homeruns_9_9	9
whitm001~singles_65_65	65
whitm001~strikes_81_81	81
whitm001~triples_7_7	7
whitw001~doubles_1_1	1
whitw001~singles_5_5	5
whitw001~strikes_6_6	6
wilkc001~doubles_9_9	9
wilkc001~homeruns_2_2	2
wilkc001~singles_28_28	28
wilkc001~strikes_40_40	40
wilkc001~triples_1_1	1
wilkd001~strikes_1_1	1
wilkr001~doubles_9_9	9
wilkr001~homeruns_6_6	6
wilkr001~singles_35_35	35
wilkr001~strikes_54_54	54
willb002~doubles_19_19	19
willb002~homeruns_3_3	3
willb002~singles_56_56	56
willb002~strikes_56_56	56
willb002~triples_4_4	4
willj001~homeruns_1_1	1
willj001~singles_3_3	3
willj001~strikes_5_5	5
willk001~doubles_7_7	7
willk001~homeruns_1_1	1
willk001~singles_16_16	16
willk001~strikes_26_26	26
willk001~triples_2_2	2
willm002~strikes_1_1	1
willm003~doubles_24_24	24
willm003~homeruns_34_34	34
willm003~singles_103_103	103
willm003~strikes_125_125	125
willm003~triples_5_5	5
wilsc001~doubles_2_2	2
wilsc001~singles_14_14	14
wilsc001~strikes_10_10	10
wilsm001~doubles_12_12	12
wilsm001~homeruns_2_2	2
wilsm001~singles_43_43	43
wilsm001~strikes_34_34	34
wilsm001~triples_4_4	4
wilss001~strikes_1_1	1
wilst002~doubles_1_1	1
wilst002~homeruns_1_1	1
wilst002~singles_10_10	10
wilst002~strikes_16_16	16
wilsw001~doubles_14_14	14
wilsw001~singles_54_54	54
wilsw001~strikes_43_43	43
wilsw001~triples_4_4	4
winfd001~doubles_27_27	27
winfd001~homeruns_28_28	28
winfd001~singles_100_100	100
winfd001~strikes_107_107	107
winfd001~triples_4_4	4
winnh001~doubles_6_6	6
winnh001~homeruns_1_1	1
winnh001~singles_33_33	33
winnh001~strikes_40_40	40
winnh001~triples_1_1	1
witmr001~singles_2_2	2
witmr001~strikes_5_5	5
wohlm001~strikes_1_1	1
woodt002~singles_3_3	3
woodt002~strikes_10_10	10
wortc001~doubles_3_3	3
wortc001~homeruns_4_4	4
wortc001~singles_18_18	18
wortc001~strikes_14_14	14
yelde001~doubles_11_11	11
yelde001~homeruns_1_1	1
yelde001~singles_59_59	59
yelde001~strikes_44_44	44
yelde001~triples_1_1	1
youna001~doubles_1_1	1
youna001~singles_1_1	1
youna001~strikes_4_4	4
young001~doubles_3_3	3
young001~homeruns_1_1	1
young001~singles_28_28	28
young001~strikes_17_17	17
young001~triples_1_1	1
younr001~doubles_20_20	20
younr001~homeruns_10_10	10
younr001~singles_107_107	107
younr001~strikes_76_76	76
younr001~triples_4_4	4
zeilt001~doubles_36_36	36
zeilt001~homeruns_11_11	11
zeilt001~singles_133_133	133
zeilt001~strikes_93_93	93
zeilt001~triples_3_3	3
zoske001~doubles_1_1	1
zoske001~singles_4_4	4
zoske001~strikes_8_8	8
zoske001~triples_1_1	1
zupcb001~homeruns_1_1	1
zupcb001~singles_5_5	5
zupcb001~strikes_6_6	6
