appll101~singles	182
witem101~singles	178
cramd102~singles	162
hermb101~singles	157
waked101~singles	154
caseg101~singles	147
musis101~singles	144
vauga101~singles	141
spens101~singles	140
lupit101~singles	139
walkh102~singles	137
johnb108~singles	136
curtg102~singles	132
tuckt102~singles	131
walkd101~singles	130
workc101~singles	128
vernm101~singles	127
hacks101~singles	126
dahlb101~singles	124
dimav101~strikes	123
flete101~singles	121
doerb101~singles	120
fox-p102~singles	118
hoovj101~singles	117
stane101~singles	115
mosew101~singles	114
cavap101~singles	113
mccof101~singles	112
mesns101~singles	111
wasdj101~singles	109
hodgr101~singles	108
galaa101~singles	107
marim101~singles	106
guttd101~singles	105
coopw102~singles	104
tipte101~singles	103
murtd101~singles	102
may-p101~singles	101
medwj101~singles	100
stepv101~singles	99
gords101~singles	96
taboj101~singles	95
yorkr101~singles	94
rosab101~singles	93
gordj101~singles	92
mackr101~singles	91
clifh101~singles	89
muelr101~singles	88
blooj101~singles	87
yorkr101~strikes	86
earlj101~singles	85
adamb101~singles	82
walkg101~singles	81
nichb101~strikes	80
keltk101~singles	79
mcqug101~singles	77
roccm101~singles	76
litwd101~singles	75
partr101~singles	74
bartd101~singles	73
adamb101~strikes	72
workc101~strikes	71
stepv101~strikes	70
gordj101~strikes	69
tuckt102~strikes	68
mccaj104~singles	66
tripc101~singles	65
joose101~singles	64
metkg101~singles	63
niemb102~singles	62
crabe101~singles	61
camid102~singles	60
curtg102~strikes	59
weatr101~singles	58
richp101~singles	57
goodi101~singles	56
novil101~singles	55
freyl101~strikes	54
kurow101~strikes	53
nortr101~strikes	52
welaj101~singles	51
charm101~strikes	50
bragb101~singles	49
camid102~strikes	48
valoe101~singles	47
ott-m101~strikes	46
rossc103~singles	45
orenj101~singles	44
earlj101~strikes	43
muelr101~strikes	42
litwd101~strikes	41
moord101~singles	40
swifb102~singles	39
waked101~doubles	38
niemb102~strikes	37
marim101~strikes	36
hayef101~strikes	35
javea101~strikes	34
rubea101~singles	33
tyacj101~singles	32
turnt102~singles	31
glosa101~strikes	30
passc101~strikes	29
giult101~singles	28
stepv101~doubles	27
mesns101~doubles	26
humpj101~strikes	25
odeak101~strikes	24
walkd101~strikes	23
lowrp101~strikes	22
polah101~singles	21
higgm101~doubles	20
russj102~doubles	19
edwah101~doubles	18
seark101~strikes	17
nichb101~homeruns	16
nayle101~strikes	15
reyna102~strikes	14
schub102~singles	13
crabe101~doubles	12
marsm102~doubles	11
hoppj102~doubles	10
lee-b103~strikes	9
higgm101~homeruns	8
eppsh101~singles	7
vauga101~triples	6
salvj101~singles	5
feldh101~singles	4
harrn101~triples	3
zubeb101~triples	2
florj101~doubles	1
