rivem001~singles	185
schmm001~strikes	174
munst101~singles	166
garvs001~singles	158
millf105~singles	157
rosep001~singles	156
carer001~singles	155
kingd001~strikes	153
luzig001~strikes	152
montw101~singles	150
simmt001~singles	149
randl101~singles	147
stenr101~singles	145
reitk101~singles	142
moraj101~singles	140
whitr101~singles	137
suthg101~singles	135
bellb001~singles	134
dentb001~singles	133
garrr101~singles	132
watsb001~singles	131
remyj001~singles	130
mannr001~singles	129
brocl102~singles	128
sangm101~singles	127
loped001~singles	126
campb101~singles	125
chamc001~singles	124
luzig001~singles	123
ricej001~singles	122
davit103~singles	121
perem101~singles	120
gricb001~singles	119
hendg001~singles	118
daviw102~singles	117
tolab101~singles	116
concd001~singles	115
may-l101~singles	114
cey-r001~singles	113
olivt102~singles	112
kessd101~singles	111
staur001~singles	110
cedec001~singles	109
starw101~strikes	108
ziskr101~strikes	107
bencj101~strikes	106
evand001~strikes	105
parrl002~singles	104
johnd103~singles	103
burrj001~singles	102
peret001~strikes	101
dufff101~singles	100
bochb001~singles	99
grotj101~singles	98
poweb101~singles	97
kuipd001~singles	96
blanl101~singles	95
bondb101~singles	94
rojac101~singles	93
geroc101~strikes	92
terrj101~singles	91
loped001~strikes	90
philm101~singles	89
metzr101~singles	88
gricb001~strikes	87
mondr001~singles	86
moned101~singles	85
thomg001~strikes	84
starw101~singles	83
duncd101~strikes	82
spenj101~singles	81
randl101~strikes	80
fordd001~strikes	79
hower001~strikes	78
washc001~strikes	77
mccow101~singles	76
yeags001~strikes	75
hower001~singles	74
parrl002~strikes	73
wille101~singles	72
oliva001~strikes	71
poweb101~strikes	70
carbb101~strikes	69
portd001~singles	68
brigj102~singles	67
corrv101~strikes	66
patef101~strikes	65
madde101~singles	64
iviem101~strikes	63
rodra101~strikes	62
darwb101~singles	61
lockg101~singles	60
grubj001~strikes	59
smitr101~strikes	58
borgg101~strikes	57
nettm101~strikes	56
borgg101~singles	55
milem101~strikes	54
braus001~strikes	53
carbb101~singles	52
mcbrb101~strikes	51
daviw102~strikes	50
bretg001~strikes	49
otisa001~strikes	48
lynnf001~doubles	47
thomg101~strikes	46
footb101~strikes	45
burlr001~strikes	44
ashba001~singles	43
hegam101~strikes	42
craww101~strikes	41
spenj101~strikes	40
healf102~singles	39
garvs001~doubles	38
chand101~strikes	37
swiss101~singles	36
colub101~singles	35
lahoj101~strikes	34
huttt101~singles	33
nyman101~strikes	32
bowal001~strikes	31
reedr001~strikes	30
murcb101~doubles	29
varnp101~strikes	28
chril101~strikes	27
gricb001~doubles	26
pacit001~singles	25
carls001~strikes	24
knoxj101~singles	23
rettm101~strikes	22
bostl101~doubles	21
hendk101~doubles	20
lintl101~strikes	19
baked002~doubles	18
dunnr101~strikes	17
aaroh101~doubles	16
craww101~doubles	15
pinsv101~doubles	14
olivt102~homeruns	13
thomg001~doubles	12
huttt101~strikes	11
brigj102~doubles	10
craww101~homeruns	9
smalr001~doubles	8
dadep101~strikes	7
milnj101~homeruns	6
smitb101~doubles	5
freid101~singles	4
hampi101~doubles	3
meolr101~doubles	2
crowt101~homeruns	1
