lindf101~singles	170
wanel101~singles	154
crith101~singles	140
doutt101~singles	139
manuh101~singles	136
lindc104~singles	129
richl103~singles	127
wanep101~singles	126
koenm101~singles	125
terrb101~singles	123
dresc101~singles	119
combe101~singles	118
trayp101~singles	112
grimc101~singles	111
maguf101~singles	110
welsj101~singles	108
hermb102~singles	107
bissd101~singles	106
frisf101~singles	105
kresr101~singles	104
fordh101~singles	103
gehrl101~singles	102
reesr102~singles	101
stepr101~singles	100
myerb103~singles	99
bancd101~singles	98
rices101~singles	96
leacf101~singles	94
englw101~singles	93
hendh101~singles	92
walkc101~singles	90
hornr101~singles	89
jackt101~singles	88
cissb101~singles	86
sothd101~singles	85
heilh101~singles	84
grang102~singles	83
odoul101~singles	82
kellg101~singles	81
cuylk101~singles	79
higha101~singles	78
sewel101~singles	77
riceh101~singles	76
blueo102~singles	75
flowj101~singles	74
judgj101~singles	73
mcnee101~singles	72
lazzt101~singles	71
bissd101~strikes	70
taitd101~singles	69
hartg103~singles	68
zitzb101~singles	67
ruthb101~strikes	66
hunnb101~singles	65
mcmam101~singles	64
harpg101~singles	63
pippw101~singles	62
farrd101~singles	61
bartd101~singles	60
roetw101~singles	59
regab101~singles	58
kresr101~strikes	57
barnr104~singles	56
taylz101~singles	55
reevb101~singles	54
falkb101~singles	53
dykej101~singles	52
schaw101~singles	51
morge102~singles	49
barnc102~singles	48
jackt101~strikes	47
ruthb101~homeruns	46
lazzt101~strikes	45
schuf101~strikes	44
lindc104~strikes	43
hausj101~strikes	42
hafec101~doubles	41
meusb101~doubles	40
kleic101~singles	39
mcgob101~singles	38
rogeb102~strikes	37
bricf101~singles	36
hermb102~doubles	35
ricoh101~singles	34
cissb101~strikes	33
heilh101~strikes	32
terrb101~strikes	31
fordh101~strikes	30
bissd101~doubles	29
willc103~singles	28
barrb105~strikes	27
englw101~strikes	26
jahna101~singles	25
hendh101~strikes	24
todtp101~doubles	23
barnr104~strikes	22
harrj103~singles	21
crith101~doubles	20
roetw101~strikes	19
riceh101~doubles	18
gehrc101~doubles	17
wanep101~triples	16
wanel101~doubles	15
malop103~strikes	14
adams101~strikes	13
myatg101~strikes	12
durol101~doubles	11
bluel101~triples	10
fribb101~singles	9
odoul101~homeruns	8
freih101~doubles	7
lucar102~strikes	6
jackt101~triples	5
ott-m101~triples	4
zitzb101~triples	3
stonj102~triples	2
faber101~doubles	1
