aaroh101~doubles_40_40	40
aaroh101~homeruns_29_29	29
aaroh101~singles_110_110	110
aaroh101~strikes_80_80	80
aaroh101~triples_1_1	1
aarot101~singles_3_3	3
aarot101~strikes_2_2	2
abert101~singles_3_3	3
abert101~strikes_6_6	6
adaij101~doubles_26_26	26
adaij101~homeruns_5_5	5
adaij101~singles_119_119	119
adaij101~strikes_64_64	64
adaij101~triples_3_3	3
adcoj101~doubles_14_14	14
adcoj101~homeruns_11_11	11
adcoj101~singles_61_61	61
adcoj101~strikes_71_71	71
adled101~doubles_1_1	1
adled101~singles_4_4	4
adled101~strikes_12_12	12
ageet101~doubles_1_1	1
ageet101~singles_2_2	2
ageet101~strikes_6_6	6
aguih101~doubles_1_1	1
aguih101~singles_5_5	5
aguih101~strikes_43_43	43
akerj102~strikes_6_6	6
alleb105~doubles_2_2	2
alleb105~singles_7_7	7
alleb105~strikes_8_8	8
alled101~doubles_31_31	31
alled101~homeruns_20_20	20
alled101~singles_127_127	127
alled101~strikes_143_143	143
alled101~triples_14_14	14
alleg101~doubles_21_21	21
alleg101~homeruns_3_3	3
alleg101~singles_98_98	98
alleg101~strikes_81_81	81
alleg101~triples_6_6	6
allib103~doubles_14_14	14
allib103~homeruns_22_22	22
allib103~singles_65_65	65
allib103~strikes_111_111	111
allib103~triples_5_5	5
aloms101~doubles_1_1	1
aloms101~singles_26_26	26
aloms101~strikes_11_11	11
aloms101~triples_1_1	1
alouf101~doubles_29_29	29
alouf101~homeruns_20_20	20
alouf101~singles_112_112	112
alouf101~strikes_61_61	61
alouf101~triples_2_2	2
alouj101~doubles_19_19	19
alouj101~homeruns_9_9	9
alouj101~singles_135_135	135
alouj101~strikes_38_38	38
alouj101~triples_4_4	4
aloum101~doubles_12_12	12
aloum101~homeruns_2_2	2
aloum101~singles_59_59	59
aloum101~strikes_27_27	27
aloum101~triples_2_2	2
altmg101~doubles_7_7	7
altmg101~homeruns_4_4	4
altmg101~singles_36_36	36
altmg101~strikes_35_35	35
altmg101~triples_1_1	1
alvim101~doubles_24_24	24
alvim101~homeruns_17_17	17
alvim101~singles_115_115	115
alvim101~strikes_116_116	116
alvim101~triples_2_2	2
alyeb101~homeruns_2_2	2
alyeb101~singles_1_1	1
alyeb101~strikes_3_3	3
amalj101~doubles_4_4	4
amalj101~singles_22_22	22
amalj101~strikes_14_14	14
amarr101~doubles_7_7	7
amarr101~singles_32_32	32
amarr101~strikes_22_22	22
aparl101~doubles_20_20	20
aparl101~homeruns_8_8	8
aparl101~singles_95_95	95
aparl101~strikes_55_55	55
aparl101~triples_10_10	10
arrig101~homeruns_1_1	1
arrig101~singles_1_1	1
arrig101~strikes_3_3	3
asprb101~doubles_15_15	15
asprb101~homeruns_5_5	5
asprb101~singles_138_138	138
asprb101~strikes_53_53	53
asprb101~triples_2_2	2
austd101~strikes_1_1	1
azcuj101~doubles_7_7	7
azcuj101~homeruns_2_2	2
azcuj101~singles_81_81	81
azcuj101~strikes_53_53	53
bailb103~doubles_28_28	28
bailb103~homeruns_10_10	10
bailb103~singles_119_119	119
bailb103~strikes_92_92	92
bailb103~triples_3_3	3
baile101~doubles_6_6	6
baile101~homeruns_5_5	5
baile101~singles_32_32	32
baile101~strikes_35_35	35
baldj101~strikes_5_5	5
banke101~doubles_25_25	25
banke101~homeruns_28_28	28
banke101~singles_112_112	112
banke101~strikes_61_61	61
banke101~triples_3_3	3
bankg101~doubles_1_1	1
bankg101~strikes_3_3	3
barbs102~doubles_1_1	1
barbs102~homeruns_1_1	1
barbs102~singles_3_3	3
barbs102~strikes_43_43	43
barkr102~doubles_11_11	11
barkr102~homeruns_6_6	6
barkr102~singles_35_35	35
barkr102~strikes_48_48	48
bartb101~singles_4_4	4
batej102~doubles_3_3	3
batej102~homeruns_6_6	6
batej102~singles_17_17	17
batej102~strikes_35_35	35
batej102~triples_1_1	1
batte101~doubles_22_22	22
batte101~homeruns_6_6	6
batte101~singles_95_95	95
batte101~strikes_23_23	23
batte101~triples_2_2	2
bearl101~doubles_1_1	1
bearl101~strikes_4_4	4
beauj101~doubles_1_1	1
beauj101~singles_9_9	9
beauj101~strikes_12_12	12
beckg101~doubles_21_21	21
beckg101~homeruns_3_3	3
beckg101~singles_122_122	122
beckg101~strikes_48_48	48
beckg101~triples_3_3	3
beckr101~strikes_4_4	4
belam101~singles_1_1	1
belib101~singles_6_6	6
belib101~strikes_9_9	9
bellg102~homeruns_1_1	1
bellg102~singles_2_2	2
bellg102~strikes_7_7	7
bennd101~doubles_1_1	1
bennd101~singles_7_7	7
bennd101~strikes_23_23	23
berrk101~doubles_17_17	17
berrk101~homeruns_11_11	11
berrk101~singles_70_70	70
berrk101~strikes_95_95	95
berrk101~triples_4_4	4
berry101~singles_2_2	2
berry101~strikes_3_3	3
bertd101~doubles_3_3	3
bertd101~singles_24_24	24
bertd101~strikes_14_14	14
bethj101~strikes_2_2	2
blaip101~doubles_19_19	19
blaip101~homeruns_5_5	5
blaip101~singles_66_66	66
blaip101~strikes_52_52	52
blaip101~triples_2_2	2
blanj101~doubles_3_3	3
blanj101~homeruns_4_4	4
blanj101~singles_24_24	24
blanj101~strikes_20_20	20
blasd101~doubles_8_8	8
blasd101~homeruns_1_1	1
blasd101~singles_74_74	74
blasd101~strikes_42_42	42
blasd101~triples_8_8	8
blasw101~doubles_5_5	5
blasw101~homeruns_1_1	1
blasw101~singles_10_10	10
blasw101~strikes_24_24	24
blefc101~doubles_23_23	23
blefc101~homeruns_17_17	17
blefc101~singles_76_76	76
blefc101~strikes_71_71	71
blefc101~triples_4_4	4
boccj101~homeruns_2_2	2
boccj101~singles_2_2	2
boccj101~strikes_2_2	2
bolib101~homeruns_1_1	1
bolib101~singles_8_8	8
bolib101~strikes_16_16	16
bollf101~doubles_26_26	26
bollf101~homeruns_6_6	6
bollf101~singles_115_115	115
bollf101~strikes_41_41	41
bollf101~triples_3_3	3
bondw101~doubles_17_17	17
bondw101~homeruns_6_6	6
bondw101~singles_97_97	97
bondw101~strikes_50_50	50
bondw101~triples_2_2	2
boswd101~singles_11_11	11
boswd101~strikes_6_6	6
boswd101~triples_1_1	1
boutj101~singles_4_4	4
boutj101~strikes_23_23	23
bowes103~doubles_4_4	4
bowes103~homeruns_7_7	7
bowes103~singles_21_21	21
bowes103~strikes_41_41	41
bowes103~triples_1_1	1
boyec102~doubles_23_23	23
boyec102~homeruns_18_18	18
boyec102~singles_88_88	88
boyec102~strikes_77_77	77
boyec102~triples_6_6	6
boyek101~doubles_18_18	18
boyek101~homeruns_12_12	12
boyek101~singles_112_112	112
boyek101~strikes_71_71	71
boyek101~triples_2_2	2
branj101~doubles_17_17	17
branj101~homeruns_8_8	8
branj101~singles_38_38	38
branj101~strikes_39_39	39
branr101~doubles_6_6	6
branr101~singles_87_87	87
branr101~strikes_34_34	34
branr101~triples_3_3	3
brese101~doubles_11_11	11
brese101~homeruns_6_6	6
brese101~singles_48_48	48
brese101~strikes_77_77	77
brese101~triples_1_1	1
brewj102~strikes_2_2	2
bridm101~strikes_3_3	3
bridm101~triples_1_1	1
brigh101~doubles_1_1	1
brigh101~singles_6_6	6
brigh101~strikes_8_8	8
brigj102~doubles_9_9	9
brigj102~homeruns_4_4	4
brigj102~singles_41_41	41
brigj102~strikes_43_43	43
brigj102~triples_4_4	4
briln101~singles_2_2	2
briln101~strikes_8_8	8
brine101~doubles_13_13	13
brine101~homeruns_5_5	5
brine101~singles_63_63	63
brine101~strikes_80_80	80
brine101~triples_2_2	2
brocl102~doubles_35_35	35
brocl102~homeruns_12_12	12
brocl102~singles_128_128	128
brocl102~strikes_113_113	113
brocl102~triples_8_8	8
broge101~strikes_2_2	2
browb101~strikes_2_2	2
browd102~doubles_9_9	9
browd102~homeruns_5_5	5
browd102~singles_47_47	47
browd102~strikes_54_54	54
browd102~triples_1_1	1
browg101~doubles_14_14	14
browg101~homeruns_10_10	10
browg101~singles_36_36	36
browg101~strikes_33_33	33
browg101~triples_2_2	2
browl104~doubles_22_22	22
browl104~homeruns_6_6	6
browl104~singles_82_82	82
browl104~strikes_60_60	60
browl104~triples_2_2	2
browo102~doubles_1_1	1
browo102~singles_1_1	1
browo102~strikes_2_2	2
brucb101~doubles_2_2	2
brucb101~singles_8_8	8
brucb101~strikes_26_26	26
brumm101~doubles_4_4	4
brumm101~homeruns_3_3	3
brumm101~singles_38_38	38
brumm101~strikes_33_33	33
brung101~doubles_2_2	2
brung101~singles_2_2	2
brung101~strikes_34_34	34
bryab101~doubles_11_11	11
bryab101~homeruns_8_8	8
bryab101~singles_57_57	57
bryab101~strikes_85_85	85
bryab101~triples_5_5	5
buchj102~doubles_8_8	8
buchj102~homeruns_2_2	2
buchj102~singles_28_28	28
buchj102~strikes_45_45	45
buchj102~triples_3_3	3
bufod101~doubles_22_22	22
bufod101~homeruns_8_8	8
bufod101~singles_136_136	136
bufod101~strikes_70_70	70
bufod101~triples_5_5	5
buhlb101~singles_4_4	4
buhlb101~strikes_35_35	35
bunkw101~singles_7_7	7
bunkw101~strikes_26_26	26
bunnj101~doubles_1_1	1
bunnj101~homeruns_1_1	1
bunnj101~singles_20_20	20
bunnj101~strikes_25_25	25
burdb102~singles_3_3	3
burdb102~strikes_5_5	5
burdl101~doubles_1_1	1
burdl101~singles_7_7	7
burdl101~strikes_8_8	8
burgs101~doubles_4_4	4
burgs101~homeruns_2_2	2
burgs101~singles_16_16	16
burgs101~strikes_7_7	7
burkl102~singles_2_2	2
burkl102~strikes_4_4	4
burte101~doubles_1_1	1
burte101~singles_7_7	7
burte101~strikes_9_9	9
buscd101~singles_2_2	2
buscd101~strikes_2_2	2
buttt101~strikes_1_1	1
buzhj101~singles_8_8	8
buzhj101~strikes_22_22	22
callj101~doubles_25_25	25
callj101~homeruns_30_30	30
callj101~singles_91_91	91
callj101~strikes_114_114	114
callj101~triples_16_16	16
camid101~doubles_6_6	6
camid101~homeruns_3_3	3
camid101~singles_28_28	28
camid101~strikes_33_33	33
camid101~triples_1_1	1
campb101~doubles_23_23	23
campb101~homeruns_2_2	2
campb101~singles_117_117	117
campb101~strikes_71_71	71
campb101~triples_12_12	12
cannc101~doubles_8_8	8
cannc101~singles_40_40	40
cannc101~strikes_58_58	58
cannc101~triples_2_2	2
cardd101~doubles_1_1	1
cardd101~homeruns_2_2	2
cardd101~singles_9_9	9
cardd101~strikes_35_35	35
cardj101~doubles_23_23	23
cardj101~homeruns_9_9	9
cardj101~singles_95_95	95
cardj101~strikes_71_71	71
cardj101~triples_2_2	2
cardl101~doubles_25_25	25
cardl101~homeruns_10_10	10
cardl101~singles_113_113	113
cardl101~strikes_100_100	100
cardl101~triples_11_11	11
carls001~strikes_1_1	1
carmd101~strikes_5_5	5
carrc103~strikes_3_3	3
carrc104~doubles_2_2	2
carrc104~homeruns_1_1	1
carrc104~singles_10_10	10
carrc104~strikes_5_5	5
carrc104~triples_1_1	1
cartr101~doubles_18_18	18
cartr101~homeruns_9_9	9
cartr101~singles_56_56	56
cartr101~strikes_42_42	42
cartr101~triples_1_1	1
casap101~doubles_1_1	1
casap101~singles_3_3	3
casap101~strikes_3_3	3
cashn101~doubles_23_23	23
cashn101~homeruns_29_29	29
cashn101~singles_73_73	73
cashn101~strikes_62_62	62
cashn101~triples_1_1	1
cated101~doubles_18_18	18
cated101~homeruns_13_13	13
cated101~singles_103_103	103
cated101~strikes_63_63	63
cated101~triples_4_4	4
causw101~doubles_17_17	17
causw101~homeruns_3_3	3
causw101~singles_136_136	136
causw101~strikes_47_47	47
causw101~triples_8_8	8
cepeo101~doubles_1_1	1
cepeo101~homeruns_1_1	1
cepeo101~singles_4_4	4
cepeo101~strikes_9_9	9
chanb101~doubles_9_9	9
chanb101~homeruns_4_4	4
chanb101~singles_39_39	39
chanb101~strikes_43_43	43
chand102~doubles_1_1	1
chand102~singles_8_8	8
chand102~strikes_56_56	56
chare101~doubles_19_19	19
chare101~homeruns_7_7	7
chare101~singles_102_102	102
chare101~strikes_72_72	72
chare101~triples_7_7	7
chrij101~doubles_18_18	18
chrij101~homeruns_5_5	5
chrij101~singles_86_86	86
chrij101~strikes_81_81	81
chrij101~triples_3_3	3
cimog101~strikes_2_2	2
ciscg101~singles_7_7	7
ciscg101~strikes_9_9	9
clarh101~doubles_1_1	1
clarh101~homeruns_1_1	1
clarh101~singles_26_26	26
clarh101~strikes_7_7	7
clemd101~doubles_11_11	11
clemd101~homeruns_4_4	4
clemd101~singles_63_63	63
clemd101~strikes_53_53	53
clemr101~doubles_21_21	21
clemr101~homeruns_9_9	9
clemr101~singles_153_153	153
clemr101~strikes_77_77	77
clemr101~triples_14_14	14
clend101~doubles_32_32	32
clend101~homeruns_10_10	10
clend101~singles_127_127	127
clend101~strikes_127_127	127
clend101~triples_14_14	14
clinl101~doubles_13_13	13
clinl101~homeruns_2_2	2
clinl101~singles_43_43	43
clinl101~strikes_43_43	43
clinl101~triples_3_3	3
clint101~doubles_5_5	5
clint101~singles_34_34	34
clint101~strikes_49_49	49
clint101~triples_3_3	3
clont101~doubles_3_3	3
clont101~homeruns_1_1	1
clont101~singles_16_16	16
clont101~strikes_23_23	23
clont101~triples_2_2	2
cokej101~doubles_2_2	2
cokej101~homeruns_2_2	2
cokej101~singles_12_12	12
cokej101~strikes_15_15	15
colar101~doubles_25_25	25
colar101~homeruns_19_19	19
colar101~singles_131_131	131
colar101~strikes_62_62	62
colar101~triples_2_2	2
coleg101~doubles_19_19	19
coleg101~homeruns_13_13	13
coleg101~singles_68_68	68
coleg101~strikes_35_35	35
colej102~strikes_5_5	5
collk101~doubles_1_1	1
collk101~singles_3_3	3
collk101~strikes_8_8	8
conit101~doubles_21_21	21
conit101~homeruns_25_25	25
conit101~singles_90_90	90
conit101~strikes_115_115	115
conit101~triples_5_5	5
coomd101~singles_1_1	1
coomd101~strikes_6_6	6
corrp102~doubles_8_8	8
corrp102~homeruns_2_2	2
corrp102~singles_31_31	31
corrp102~strikes_48_48	48
corrp102~triples_1_1	1
coviw101~doubles_10_10	10
coviw101~homeruns_15_15	15
coviw101~singles_33_33	33
coviw101~strikes_44_44	44
coviw101~triples_1_1	1
cowab101~doubles_9_9	9
cowab101~homeruns_3_3	3
cowab101~singles_19_19	19
cowab101~strikes_53_53	53
cowab101~triples_2_2	2
craip101~singles_2_2	2
crair101~singles_2_2	2
crair101~strikes_3_3	3
crand102~doubles_2_2	2
crand102~homeruns_2_2	2
crand102~singles_28_28	28
crand102~strikes_10_10	10
craww101~singles_4_4	4
craww101~strikes_8_8	8
cuelm101~strikes_8_8	8
cullj101~singles_3_3	3
cullj101~strikes_8_8	8
culpr101~doubles_1_1	1
culpr101~singles_5_5	5
culpr101~strikes_28_28	28
cunnj101~doubles_9_9	9
cunnj101~homeruns_3_3	3
cunnj101~singles_33_33	33
cunnj101~strikes_27_27	27
cunnj101~triples_1_1	1
dalrc101~doubles_5_5	5
dalrc101~homeruns_4_4	4
dalrc101~singles_55_55	55
dalrc101~strikes_36_36	36
dalrc101~triples_5_5	5
danib102~singles_4_4	4
danib102~strikes_14_14	14
davav101~doubles_19_19	19
davav101~homeruns_4_4	4
davav101~singles_139_139	139
davav101~strikes_48_48	48
davav101~triples_1_1	1
davej101~doubles_14_14	14
davej101~homeruns_4_4	4
davej101~singles_49_49	49
davej101~strikes_46_46	46
davej101~triples_3_3	3
davib106~doubles_1_1	1
davib106~singles_2_2	2
davib106~strikes_1_1	1
davit102~strikes_11_11	11
davit103~doubles_1_1	1
davit103~singles_15_15	15
davit103~strikes_4_4	4
davit103~triples_1_1	1
daviw102~doubles_24_24	24
daviw102~homeruns_10_10	10
daviw102~singles_105_105	105
daviw102~strikes_79_79	79
daviw102~triples_3_3	3
deesc101~singles_6_6	6
deesc101~strikes_8_8	8
delam101~doubles_3_3	3
delam101~homeruns_2_2	2
delam101~singles_39_39	39
delam101~strikes_21_21	21
delam101~triples_2_2	2
delgb101~strikes_3_3	3
demed101~doubles_16_16	16
demed101~homeruns_16_16	16
demed101~singles_76_76	76
demed101~strikes_65_65	65
demed101~triples_4_4	4
dennd101~singles_2_2	2
dennd101~strikes_1_1	1
dierl101~homeruns_1_1	1
dierl101~singles_5_5	5
dierl101~strikes_15_15	15
dilld101~homeruns_1_1	1
dilld101~singles_2_2	2
dilld101~strikes_6_6	6
donod101~strikes_3_3	3
downa101~doubles_2_2	2
downa101~homeruns_1_1	1
downa101~singles_5_5	5
downa101~strikes_28_28	28
drabm101~singles_1_1	1
drabm101~strikes_5_5	5
drysd101~doubles_4_4	4
drysd101~homeruns_6_6	6
drysd101~singles_28_28	28
drysd101~strikes_33_33	33
drysd101~triples_1_1	1
duckj101~strikes_10_10	10
duffj102~strikes_4_4	4
dulib101~strikes_4_4	4
durer101~strikes_1_1	1
earla101~strikes_4_4	4
edwad102~doubles_3_3	3
edwad102~homeruns_1_1	1
edwad102~singles_22_22	22
edwad102~strikes_16_16	16
edwaj101~doubles_22_22	22
edwaj101~homeruns_16_16	16
edwaj101~singles_59_59	59
edwaj101~strikes_42_42	42
edwaj101~triples_2_2	2
egant101~singles_11_11	11
egant101~strikes_12_12	12
egant101~triples_1_1	1
eiled101~singles_1_1	1
ellis101~doubles_2_2	2
ellis101~singles_10_10	10
ellis101~strikes_44_44	44
ellsd101~singles_6_6	6
ellsd101~strikes_30_30	30
ellsd101~triples_1_1	1
etcha101~homeruns_1_1	1
etcha101~strikes_2_2	2
fairr101~doubles_28_28	28
fairr101~homeruns_8_8	8
fairr101~singles_132_132	132
fairr101~strikes_71_71	71
fairr101~triples_1_1	1
farrt101~doubles_1_1	1
farrt101~singles_10_10	10
farrt101~strikes_27_27	27
faulb101~doubles_1_1	1
faulb101~singles_4_4	4
faulb101~strikes_14_14	14
ferra101~doubles_2_2	2
ferra101~singles_15_15	15
ferra101~strikes_20_20	20
ferra101~triples_1_1	1
fisch101~singles_4_4	4
fisch101~strikes_16_16	16
fishe102~doubles_1_1	1
fishe102~singles_3_3	3
fishe102~strikes_12_12	12
fishj101~doubles_2_2	2
fishj101~singles_10_10	10
fishj101~strikes_22_22	22
flooc101~doubles_30_30	30
flooc101~homeruns_8_8	8
flooc101~singles_171_171	171
flooc101~strikes_46_46	46
flooc101~triples_3_3	3
fordw101~doubles_1_1	1
fordw101~singles_14_14	14
fordw101~strikes_25_25	25
fosnj101~strikes_3_3	3
fox-n101~doubles_2_2	2
fox-n101~singles_9_9	9
fox-n101~strikes_2_2	2
fox-t101~strikes_9_9	9
frane101~strikes_1_1	1
frant101~doubles_6_6	6
frant101~homeruns_3_3	3
frant101~singles_33_33	33
frant101~strikes_30_30	30
frant101~triples_2_2	2
freeb103~doubles_15_15	15
freeb103~homeruns_10_10	10
freeb103~singles_79_79	79
freeb103~strikes_61_61	61
freeg102~doubles_4_4	4
freeg102~homeruns_1_1	1
freeg102~singles_24_24	24
freeg102~strikes_25_25	25
freeg102~triples_1_1	1
fregj101~doubles_19_19	19
fregj101~homeruns_14_14	14
fregj101~singles_148_148	148
fregj101~strikes_105_105	105
fregj101~triples_7_7	7
frenj101~homeruns_1_1	1
frenj101~singles_11_11	11
frenj101~strikes_4_4	4
frieb102~singles_3_3	3
frieb102~strikes_26_26	26
fuent101~doubles_1_1	1
fuent101~singles_14_14	14
fuent101~strikes_13_13	13
gabrl102~doubles_6_6	6
gabrl102~homeruns_7_7	7
gabrl102~singles_81_81	81
gabrl102~strikes_61_61	61
gabrl102~triples_5_5	5
gaglp101~doubles_14_14	14
gaglp101~homeruns_3_3	3
gaglp101~singles_65_65	65
gaglp101~strikes_45_45	45
gaglp101~triples_2_2	2
gainj101~doubles_8_8	8
gainj101~homeruns_4_4	4
gainj101~singles_40_40	40
gainj101~strikes_59_59	59
gainj101~triples_1_1	1
gardr101~strikes_4_4	4
gatea101~doubles_1_1	1
gatea101~singles_2_2	2
gatea101~strikes_5_5	5
geigg101~doubles_3_3	3
geigg101~homeruns_1_1	1
geigg101~singles_6_6	6
geigg101~strikes_10_10	10
gentj101~doubles_16_16	16
gentj101~homeruns_14_14	14
gentj101~singles_53_53	53
gentj101~strikes_97_97	97
gentj101~triples_1_1	1
gibbj101~doubles_1_1	1
gibbj101~homeruns_2_2	2
gibbj101~singles_14_14	14
gibbj101~strikes_19_19	19
gibbj102~singles_3_3	3
gibbj102~strikes_13_13	13
gibsb101~doubles_2_2	2
gibsb101~homeruns_5_5	5
gibsb101~singles_18_18	18
gibsb101~strikes_26_26	26
gillj102~doubles_19_19	19
gillj102~homeruns_4_4	4
gillj102~singles_125_125	125
gillj102~strikes_30_30	30
gillj102~triples_4_4	4
giusd101~doubles_1_1	1
giusd101~homeruns_1_1	1
giusd101~singles_5_5	5
giusd101~strikes_8_8	8
gladf102~strikes_2_2	2
gondj101~doubles_6_6	6
gondj101~homeruns_5_5	5
gondj101~singles_23_23	23
gondj101~strikes_28_28	28
gonzp101~doubles_15_15	15
gonzp101~homeruns_4_4	4
gonzp101~singles_91_91	91
gonzp101~strikes_57_57	57
gonzp101~triples_3_3	3
gonzt101~doubles_19_19	19
gonzt101~homeruns_12_12	12
gonzt101~singles_81_81	81
gonzt101~strikes_50_50	50
gonzt101~triples_1_1	1
goosg101~homeruns_1_1	1
goosg101~singles_9_9	9
goosg101~strikes_5_5	5
gosgj101~doubles_15_15	15
gosgj101~homeruns_7_7	7
gosgj101~singles_56_56	56
gosgj101~strikes_62_62	62
gosgj101~triples_4_4	4
gotaj101~doubles_4_4	4
gotaj101~homeruns_1_1	1
gotaj101~singles_15_15	15
gotaj101~strikes_9_9	9
granj101~doubles_3_3	3
granj101~singles_11_11	11
granj101~strikes_27_27	27
granj101~triples_2_2	2
greed101~strikes_4_4	4
greed102~doubles_15_15	15
greed102~homeruns_11_11	11
greed102~singles_84_84	84
greed102~strikes_105_105	105
greed102~triples_1_1	1
greel101~doubles_24_24	24
greel101~homeruns_7_7	7
greel101~singles_66_66	66
greel101~strikes_42_42	42
greel101~triples_6_6	6
grifd102~homeruns_1_1	1
grifd102~singles_6_6	6
grifd102~strikes_8_8	8
groad101~doubles_26_26	26
groad101~singles_151_151	151
groad101~strikes_48_48	48
groad101~triples_5_5	5
haddh101~strikes_1_1	1
halld101~doubles_2_2	2
halld101~singles_3_3	3
halld101~strikes_4_4	4
hallj107~doubles_25_25	25
hallj107~homeruns_19_19	19
hallj107~singles_111_111	111
hallj107~strikes_75_75	75
hallj107~triples_4_4	4
hallt102~doubles_4_4	4
hallt102~homeruns_16_16	16
hallt102~singles_90_90	90
hallt102~strikes_65_65	65
hallt102~triples_3_3	3
hamis101~singles_1_1	1
hamis101~strikes_2_2	2
hamlk101~doubles_21_21	21
hamlk101~homeruns_4_4	4
hamlk101~singles_75_75	75
hamlk101~strikes_45_45	45
hamlk101~triples_1_1	1
hannj102~strikes_3_3	3
hansr102~doubles_23_23	23
hansr102~homeruns_9_9	9
hansr102~singles_106_106	106
hansr102~strikes_69_69	69
hansr102~triples_4_4	4
hargs101~singles_1_1	1
hargs101~strikes_6_6	6
harpt101~doubles_28_28	28
harpt101~homeruns_14_14	14
harpt101~singles_117_117	117
harpt101~strikes_124_124	124
harpt101~triples_3_3	3
harrb101~doubles_1_1	1
harrb101~singles_2_2	2
harrb101~strikes_11_11	11
harrb101~triples_1_1	1
harrc101~doubles_4_4	4
harrc101~singles_9_9	9
harrc101~strikes_9_9	9
harrk101~doubles_17_17	17
harrk101~homeruns_16_16	16
harrk101~singles_81_81	81
harrk101~strikes_110_110	110
harrk101~triples_3_3	3
hartj102~doubles_30_30	30
hartj102~homeruns_22_22	22
hartj102~singles_121_121	121
hartj102~strikes_73_73	73
hartj102~triples_6_6	6
hedlm101~strikes_1_1	1
heffb101~strikes_1_1	1
heldw101~doubles_16_16	16
heldw101~homeruns_16_16	16
heldw101~singles_52_52	52
heldw101~strikes_72_72	72
heldw101~triples_2_2	2
helmt101~doubles_2_2	2
helmt101~singles_13_13	13
helmt101~strikes_7_7	7
helmt101~triples_2_2	2
hendb101~strikes_12_12	12
hendk101~doubles_1_1	1
hendk101~singles_12_12	12
hendk101~strikes_19_19	19
hendk101~triples_1_1	1
henrb101~singles_1_1	1
henrb101~strikes_4_4	4
herbr101~doubles_1_1	1
herbr101~singles_10_10	10
herbr101~strikes_13_13	13
herbr102~singles_1_1	1
herbr102~strikes_31_31	31
hernj102~doubles_1_1	1
hernj102~singles_1_1	1
hernj102~strikes_1_1	1
herrj101~doubles_2_2	2
herrj101~homeruns_1_1	1
herrj101~singles_14_14	14
herrj101~strikes_18_18	18
hersm101~doubles_15_15	15
hersm101~homeruns_5_5	5
hersm101~singles_97_97	97
hersm101~strikes_41_41	41
hersm101~triples_5_5	5
hiatj101~doubles_4_4	4
hiatj101~homeruns_1_1	1
hiatj101~singles_14_14	14
hiatj101~strikes_14_14	14
hickj103~doubles_18_18	18
hickj103~homeruns_15_15	15
hickj103~singles_54_54	54
hickj103~strikes_76_76	76
hickj105~doubles_1_1	1
hickj105~homeruns_1_1	1
hickj105~singles_3_3	3
hickj105~strikes_8_8	8
hillc101~doubles_11_11	11
hillc101~homeruns_6_6	6
hillc101~singles_52_52	52
hillc101~strikes_23_23	23
hillc101~triples_1_1	1
hintc101~doubles_18_18	18
hintc101~homeruns_15_15	15
hintc101~singles_80_80	80
hintc101~strikes_64_64	64
hintc101~triples_6_6	6
hoefb101~singles_3_3	3
hoefb101~strikes_3_3	3
hoffj104~singles_2_2	2
hoffj104~strikes_3_3	3
horlj101~doubles_1_1	1
horlj101~singles_9_9	9
horlj101~strikes_12_12	12
hortt101~doubles_8_8	8
hortt101~homeruns_5_5	5
hortt101~singles_35_35	35
hortt101~strikes_36_36	36
hortt101~triples_1_1	1
hortw101~doubles_20_20	20
hortw101~homeruns_29_29	29
hortw101~singles_91_91	91
hortw101~strikes_98_98	98
hortw101~triples_2_2	2
howab101~doubles_2_2	2
howab101~singles_3_3	3
howab101~strikes_18_18	18
howab101~triples_1_1	1
howae101~doubles_15_15	15
howae101~homeruns_9_9	9
howae101~singles_69_69	69
howae101~strikes_60_60	60
howae101~triples_1_1	1
howaf102~doubles_22_22	22
howaf102~homeruns_20_20	20
howaf102~singles_102_102	102
howaf102~strikes_110_110	110
howaf102~triples_6_6	6
howsd101~doubles_8_8	8
howsd101~homeruns_1_1	1
howsd101~singles_64_64	64
howsd101~strikes_25_25	25
howsd101~triples_2_2	2
hundr101~singles_1_1	1
hundr101~strikes_4_4	4
huntj101~doubles_1_1	1
huntj101~singles_5_5	5
huntj101~strikes_14_14	14
huntr101~doubles_12_12	12
huntr101~homeruns_1_1	1
huntr101~singles_34_34	34
huntr101~strikes_19_19	19
huntr101~triples_1_1	1
jacka101~doubles_1_1	1
jacka101~singles_6_6	6
jacka101~strikes_22_22	22
jackg101~strikes_2_2	2
jackl102~homeruns_1_1	1
jackl102~singles_8_8	8
jackl102~strikes_29_29	29
jackl102~triples_2_2	2
jacks102~singles_3_3	3
jacks102~strikes_1_1	1
jamec102~singles_9_9	9
jamec102~strikes_9_9	9
jastl101~singles_4_4	4
jastl101~strikes_5_5	5
javij101~doubles_6_6	6
javij101~homeruns_2_2	2
javij101~singles_42_42	42
javij101~strikes_41_41	41
javij101~triples_4_4	4
jay-j101~doubles_1_1	1
jay-j101~singles_1_1	1
jay-j101~strikes_24_24	24
jenkf101~strikes_1_1	1
johna104~doubles_9_9	9
johna104~homeruns_8_8	8
johna104~singles_59_59	59
johna104~strikes_59_59	59
johna104~triples_3_3	3
johnb104~doubles_13_13	13
johnb104~homeruns_5_5	5
johnb104~singles_49_49	49
johnb104~strikes_33_33	33
johnb104~triples_2_2	2
johnd103~doubles_30_30	30
johnd103~homeruns_29_29	29
johnd103~singles_120_120	120
johnd103~strikes_96_96	96
johnd103~triples_7_7	7
johnd105~doubles_3_3	3
johnd105~singles_8_8	8
johnd105~strikes_6_6	6
johnk102~doubles_2_2	2
johnk102~singles_7_7	7
johnk102~strikes_34_34	34
johnl104~doubles_24_24	24
johnl104~homeruns_10_10	10
johnl104~singles_91_91	91
johnl104~strikes_79_79	79
johnl104~triples_1_1	1
johnt001~doubles_1_1	1
johnt001~homeruns_1_1	1
johnt001~singles_9_9	9
johnt001~strikes_21_21	21
jonec102~doubles_1_1	1
jonec102~homeruns_1_1	1
jonec102~singles_9_9	9
jonec102~strikes_24_24	24
joned102~doubles_13_13	13
joned102~homeruns_5_5	5
joned102~singles_83_83	83
joned102~strikes_45_45	45
joned102~triples_5_5	5
jonem102~doubles_18_18	18
jonem102~homeruns_24_24	24
jonem102~singles_81_81	81
jonem102~strikes_119_119	119
jonem102~triples_7_7	7
josed101~singles_1_1	1
josed101~strikes_4_4	4
joycd101~strikes_3_3	3
kaatj101~doubles_4_4	4
kaatj101~homeruns_1_1	1
kaatj101~singles_18_18	18
kaatj101~strikes_28_28	28
kalia101~doubles_18_18	18
kalia101~homeruns_18_18	18
kalia101~singles_84_84	84
kalia101~strikes_49_49	49
kalia101~triples_2_2	2
kaske101~doubles_7_7	7
kaske101~homeruns_1_1	1
kaske101~singles_49_49	49
kaske101~strikes_20_20	20
kaske101~triples_1_1	1
kelld102~strikes_5_5	5
kellt102~singles_2_2	2
kellt102~strikes_6_6	6
kennj105~doubles_3_3	3
kennj105~homeruns_1_1	1
kennj105~singles_15_15	15
kennj105~strikes_33_33	33
keoum101~singles_5_5	5
keoum101~strikes_13_13	13
kerng101~doubles_3_3	3
kerng101~singles_5_5	5
kerng101~strikes_3_3	3
kerng101~triples_1_1	1
kessd101~doubles_4_4	4
kessd101~singles_56_56	56
kessd101~strikes_43_43	43
kessd101~triples_3_3	3
killh102~doubles_16_16	16
killh102~homeruns_25_25	25
killh102~singles_78_78	78
killh102~strikes_67_67	67
killh102~triples_1_1	1
kindj101~doubles_12_12	12
kindj101~homeruns_6_6	6
kindj101~singles_51_51	51
kindj101~strikes_95_95	95
kindj101~triples_1_1	1
kingj101~doubles_10_10	10
kingj101~homeruns_14_14	14
kingj101~singles_31_31	31
kingj101~strikes_48_48	48
kingj101~triples_2_2	2
kirke102~doubles_5_5	5
kirke102~homeruns_3_3	3
kirke102~singles_11_11	11
kirke102~strikes_9_9	9
kirkw101~doubles_9_9	9
kirkw101~homeruns_14_14	14
kirkw101~singles_53_53	53
kirkw101~strikes_63_63	63
kirkw101~triples_1_1	1
klaub102~doubles_12_12	12
klaub102~homeruns_2_2	2
klaub102~singles_42_42	42
klaub102~strikes_47_47	47
kliml101~singles_4_4	4
kliml101~strikes_8_8	8
klinr102~strikes_3_3	3
klipj101~strikes_3_3	3
knoob101~doubles_24_24	24
knoob101~homeruns_4_4	4
knoob101~singles_94_94	94
knoob101~strikes_97_97	97
knoob101~triples_4_4	4
knowd101~strikes_2_2	2
kolbg101~doubles_2_2	2
kolbg101~homeruns_1_1	1
kolbg101~singles_20_20	20
kolbg101~strikes_34_34	34
koonc101~doubles_1_1	1
koonc101~singles_4_4	4
koonc101~strikes_21_21	21
koplh101~singles_3_3	3
koplh101~strikes_17_17	17
koppj101~doubles_1_1	1
koppj101~homeruns_1_1	1
koppj101~singles_5_5	5
koppj101~strikes_10_10	10
kosca101~doubles_4_4	4
kosca101~homeruns_1_1	1
kosca101~singles_10_10	10
kosca101~strikes_15_15	15
kostf101~doubles_2_2	2
kostf101~singles_3_3	3
kostf101~strikes_5_5	5
koufs101~doubles_2_2	2
koufs101~singles_20_20	20
koufs101~strikes_43_43	43
kralj101~singles_4_4	4
kralj101~strikes_8_8	8
krane101~doubles_24_24	24
krane101~homeruns_10_10	10
krane101~singles_96_96	96
krane101~strikes_71_71	71
krane101~triples_4_4	4
kraul102~singles_1_1	1
kraul102~strikes_3_3	3
kreuf101~homeruns_1_1	1
kreuf101~singles_1_1	1
kreuf101~strikes_14_14	14
krolg101~doubles_1_1	1
krolg101~singles_2_2	2
krolg101~strikes_9_9	9
krugc101~doubles_5_5	5
krugc101~homeruns_5_5	5
krugc101~singles_24_24	24
krugc101~strikes_51_51	51
kubet101~doubles_5_5	5
kubet101~homeruns_4_4	4
kubet101~singles_61_61	61
kubet101~strikes_47_47	47
kubet101~triples_3_3	3
kuenh101~doubles_5_5	5
kuenh101~singles_36_36	36
kuenh101~strikes_16_16	16
lachr101~doubles_7_7	7
lachr101~homeruns_9_9	9
lachr101~singles_39_39	39
lachr101~strikes_54_54	54
lachr101~triples_1_1	1
lamaj101~singles_1_1	1
lamaj101~strikes_4_4	4
landd101~doubles_20_20	20
landd101~homeruns_6_6	6
landd101~singles_75_75	75
landd101~strikes_82_82	82
landd101~triples_4_4	4
landj103~doubles_15_15	15
landj103~homeruns_2_2	2
landj103~singles_80_80	80
landj103~strikes_84_84	84
landj103~triples_1_1	1
lanih101~doubles_15_15	15
lanih101~singles_99_99	99
lanih101~strikes_61_61	61
lanih101~triples_9_9	9
larsd102~doubles_1_1	1
larsd102~singles_2_2	2
larsd102~strikes_5_5	5
laryf101~singles_5_5	5
laryf101~strikes_4_4	4
latmb101~strikes_1_1	1
lau-c101~doubles_5_5	5
lau-c101~homeruns_2_2	2
lau-c101~singles_33_33	33
lau-c101~strikes_18_18	18
lau-c101~triples_2_2	2
law-v101~homeruns_1_1	1
law-v101~singles_19_19	19
law-v101~strikes_18_18	18
lee-b104~homeruns_1_1	1
lee-b104~singles_2_2	2
lee-b104~strikes_7_7	7
lee-d102~doubles_1_1	1
lee-d102~strikes_1_1	1
lefej101~doubles_21_21	21
lefej101~homeruns_12_12	12
lefej101~singles_111_111	111
lefej101~strikes_89_89	89
lefej101~triples_4_4	4
lejod101~doubles_2_2	2
lejod101~singles_20_20	20
lejod101~strikes_12_12	12
lemad102~doubles_1_1	1
lemad102~singles_4_4	4
lemad102~strikes_17_17	17
lewij102~doubles_15_15	15
lewij102~homeruns_15_15	15
lewij102~singles_84_84	84
lewij102~strikes_117_117	117
lewij102~triples_3_3	3
lillb101~doubles_12_12	12
lillb101~singles_84_84	84
lillb101~strikes_8_8	8
lillb101~triples_1_1	1
lindp101~strikes_1_1	1
linzf101~homeruns_1_1	1
linzf101~singles_3_3	3
linzf101~strikes_4_4	4
linzp101~doubles_12_12	12
linzp101~homeruns_2_2	2
linzp101~singles_46_46	46
linzp101~strikes_31_31	31
linzp101~triples_1_1	1
lockb102~strikes_13_13	13
lockd101~doubles_15_15	15
lockd101~homeruns_16_16	16
lockd101~singles_59_59	59
lockd101~strikes_112_112	112
lockd101~triples_1_1	1
locks101~singles_4_4	4
locks101~strikes_11_11	11
lolim101~singles_6_6	6
lolim101~strikes_37_37	37
lonbj101~doubles_3_3	3
lonbj101~singles_5_5	5
lonbj101~strikes_22_22	22
lopea101~singles_7_7	7
lopea101~strikes_6_6	6
lopeh101~doubles_12_12	12
lopeh101~homeruns_7_7	7
lopeh101~singles_56_56	56
lopeh101~strikes_60_60	60
lopeh101~triples_2_2	2
lopem101~doubles_2_2	2
lopem101~homeruns_1_1	1
lopem101~singles_11_11	11
lopem101~strikes_21_21	21
lumpj101~doubles_15_15	15
lumpj101~homeruns_3_3	3
lumpj101~singles_113_113	113
lumpj101~strikes_34_34	34
lumpj101~triples_3_3	3
lupla101~doubles_2_2	2
lupla101~singles_3_3	3
lupla101~strikes_14_14	14
lyncj102~doubles_1_1	1
lyncj102~homeruns_5_5	5
lyncj102~singles_29_29	29
lyncj102~strikes_25_25	25
mackk101~singles_3_3	3
mackk101~strikes_5_5	5
mahaa102~singles_2_2	2
mahaa102~strikes_11_11	11
mahoj101~singles_1_1	1
mahoj101~strikes_3_3	3
maloj102~doubles_4_4	4
maloj102~singles_14_14	14
maloj102~strikes_21_21	21
maloj102~triples_2_2	2
malzf101~doubles_20_20	20
malzf101~homeruns_1_1	1
malzf101~singles_67_67	67
malzf101~strikes_35_35	35
mantf101~doubles_17_17	17
mantf101~homeruns_10_10	10
mantf101~singles_118_118	118
mantf101~strikes_82_82	82
mantf101~triples_2_2	2
mantm101~doubles_12_12	12
mantm101~homeruns_19_19	19
mantm101~singles_62_62	62
mantm101~strikes_78_78	78
mantm101~triples_1_1	1
marij101~doubles_1_1	1
marij101~singles_15_15	15
marij101~strikes_15_15	15
marij101~triples_1_1	1
marir101~doubles_7_7	7
marir101~homeruns_8_8	8
marir101~singles_25_25	25
marir101~strikes_29_29	29
martj107~doubles_12_12	12
martj107~homeruns_2_2	2
martj107~singles_49_49	49
martj107~strikes_28_28	28
mathe101~doubles_23_23	23
mathe101~homeruns_25_25	25
mathe101~singles_92_92	92
mathe101~strikes_108_108	108
mathn101~doubles_7_7	7
mathn101~homeruns_1_1	1
mathn101~singles_30_30	30
mathn101~strikes_49_49	49
mathn101~triples_7_7	7
maxvd101~doubles_2_2	2
maxvd101~singles_10_10	10
maxvd101~strikes_15_15	15
maxvd101~triples_2_2	2
may-j101~singles_1_1	1
may-l101~strikes_1_1	1
may-r101~doubles_3_3	3
may-r101~singles_4_4	4
may-r101~strikes_15_15	15
mayel101~doubles_19_19	19
mayel101~homeruns_4_4	4
mayel101~singles_96_96	96
mayel101~strikes_42_42	42
mayel101~triples_7_7	7
maysw101~doubles_21_21	21
maysw101~homeruns_52_52	52
maysw101~singles_109_109	109
maysw101~strikes_71_71	71
maysw101~triples_3_3	3
mazeb101~doubles_17_17	17
mazeb101~homeruns_6_6	6
mazeb101~singles_118_118	118
mazeb101~strikes_33_33	33
mazeb101~triples_1_1	1
mcaud101~doubles_13_13	13
mcaud101~homeruns_14_14	14
mcaud101~singles_76_76	76
mcaud101~strikes_61_61	61
mcaud101~triples_6_6	6
mcbea101~doubles_1_1	1
mcbea101~singles_6_6	6
mcbea101~strikes_11_11	11
mcbrk101~strikes_3_3	3
mccaj108~homeruns_1_1	1
mccaj108~singles_4_4	4
mccaj108~strikes_13_13	13
mccat101~doubles_17_17	17
mccat101~homeruns_8_8	8
mccat101~singles_84_84	84
mccat101~strikes_24_24	24
mccat101~triples_2_2	2
mccob105~singles_1_1	1
mccob105~strikes_15_15	15
mccom103~singles_3_3	3
mccom103~strikes_14_14	14
mccow101~doubles_17_17	17
mccow101~homeruns_39_39	39
mccow101~singles_98_98	98
mccow101~strikes_114_114	114
mccow101~triples_4_4	4
mccrt102~doubles_12_12	12
mccrt102~homeruns_3_3	3
mccrt102~singles_48_48	48
mccrt102~strikes_48_48	48
mccrt102~triples_1_1	1
mcdal101~strikes_4_4	4
mcdos101~doubles_1_1	1
mcdos101~singles_11_11	11
mcdos101~strikes_35_35	35
mcglj101~strikes_3_3	3
mcgrt001~singles_3_3	3
mcgrt001~strikes_9_9	9
mclad101~singles_4_4	4
mclad101~strikes_32_32	32
mcmad102~singles_2_2	2
mcmad102~strikes_5_5	5
mcmir101~doubles_19_19	19
mcmir101~homeruns_1_1	1
mcmir101~singles_110_110	110
mcmir101~strikes_58_58	58
mcmir101~triples_2_2	2
mcmuk101~doubles_18_18	18
mcmuk101~homeruns_18_18	18
mcmuk101~singles_110_110	110
mcmuk101~strikes_88_88	88
mcmuk101~triples_6_6	6
mcnad102~doubles_1_1	1
mcnad102~singles_6_6	6
mcnad102~strikes_33_33	33
menkd101~doubles_13_13	13
menkd101~homeruns_4_4	4
menkd101~singles_27_27	27
menkd101~strikes_28_28	28
menkd101~triples_1_1	1
merrj102~singles_3_3	3
merrj102~strikes_14_14	14
mikkp101~singles_1_1	1
mikkp101~strikes_6_6	6
millb106~singles_1_1	1
millb106~strikes_10_10	10
millj103~singles_3_3	3
millj103~strikes_12_12	12
milll101~singles_2_2	2
milll101~strikes_5_5	5
milln101~singles_2_2	2
milln101~strikes_7_7	7
milln101~triples_1_1	1
mills101~doubles_1_1	1
mills101~strikes_4_4	4
mincd101~doubles_17_17	17
mincd101~homeruns_22_22	22
mincd101~singles_47_47	47
mincd101~strikes_71_71	71
mincd101~triples_3_3	3
monbb101~doubles_1_1	1
monbb101~singles_3_3	3
monbb101~strikes_30_30	30
moonw101~doubles_3_3	3
moonw101~homeruns_1_1	1
moonw101~singles_16_16	16
moonw101~strikes_22_22	22
moora101~doubles_2_2	2
moora101~homeruns_1_1	1
moora101~singles_4_4	4
moora101~strikes_4_4	4
moorj102~singles_6_6	6
moorj102~strikes_12_12	12
morab101~singles_3_3	3
morab101~strikes_5_5	5
mored103~doubles_1_1	1
mored103~singles_7_7	7
mored103~strikes_21_21	21
morgj001~doubles_22_22	22
morgj001~homeruns_13_13	13
morgj001~singles_119_119	119
morgj001~strikes_76_76	76
morgj001~triples_12_12	12
moscr101~homeruns_1_1	1
moscr101~singles_4_4	4
moscr101~strikes_12_12	12
mosej101~homeruns_1_1	1
mosej101~strikes_2_2	2
mossd101~strikes_1_1	1
motam101~doubles_7_7	7
motam101~homeruns_4_4	4
motam101~singles_66_66	66
motam101~strikes_30_30	30
motam101~triples_6_6	6
muram101~singles_2_2	2
muram101~strikes_5_5	5
murcb101~homeruns_1_1	1
murcb101~singles_7_7	7
murcb101~strikes_11_11	11
murcb101~triples_1_1	1
napod101~doubles_1_1	1
napod101~singles_12_12	12
napod101~strikes_22_22	22
napod101~triples_1_1	1
narub101~homeruns_1_1	1
narub101~singles_1_1	1
narub101~strikes_25_25	25
navaj101~strikes_1_1	1
nelsm101~singles_1_1	1
nelsm101~strikes_5_5	5
nen-d101~doubles_7_7	7
nen-d101~homeruns_6_6	6
nen-d101~singles_50_50	50
nen-d101~strikes_46_46	46
nen-d101~triples_1_1	1
newmf101~doubles_1_1	1
newmf101~homeruns_1_1	1
newmf101~singles_5_5	5
newmf101~strikes_34_34	34
nichd101~doubles_2_2	2
nichd101~homeruns_2_2	2
nichd101~singles_8_8	8
nichd101~strikes_40_40	40
nichd101~triples_1_1	1
niekp001~singles_1_1	1
niekp001~strikes_3_3	3
niscr101~strikes_2_2	2
nixor101~doubles_5_5	5
nixor101~singles_31_31	31
nixor101~strikes_21_21	21
nixor101~triples_1_1	1
nortj101~doubles_12_12	12
nortj101~homeruns_2_2	2
nortj101~singles_33_33	33
nortj101~strikes_49_49	49
nortj101~triples_3_3	3
nossj101~doubles_9_9	9
nossj101~homeruns_2_2	2
nossj101~singles_28_28	28
nossj101~strikes_21_21	21
nottd101~singles_5_5	5
nottd101~strikes_18_18	18
nuxhj101~doubles_1_1	1
nuxhj101~singles_7_7	7
nuxhj101~strikes_9_9	9
odelb101~doubles_1_1	1
odelb101~singles_3_3	3
odelb101~strikes_11_11	11
odonj101~doubles_1_1	1
odonj101~homeruns_1_1	1
odonj101~singles_10_10	10
odonj101~strikes_12_12	12
olivg101~doubles_20_20	20
olivg101~homeruns_18_18	18
olivg101~singles_68_68	68
olivg101~strikes_60_60	60
olivn101~singles_2_2	2
olivt102~doubles_40_40	40
olivt102~homeruns_16_16	16
olivt102~singles_142_142	142
olivt102~strikes_62_62	62
olivt102~triples_5_5	5
orsij101~doubles_10_10	10
orsij101~homeruns_8_8	8
orsij101~singles_34_34	34
orsij101~strikes_51_51	51
orsij101~triples_2_2	2
ortep101~doubles_2_2	2
ortep101~singles_9_9	9
ortep101~strikes_25_25	25
osind101~singles_1_1	1
osind101~strikes_2_2	2
ostec103~singles_13_13	13
ostec103~strikes_31_31	31
ostec103~triples_1_1	1
otooj101~singles_4_4	4
otooj101~strikes_14_14	14
owenj101~singles_1_1	1
owenj101~strikes_3_3	3
oyler101~doubles_6_6	6
oyler101~homeruns_5_5	5
oyler101~singles_27_27	27
oyler101~strikes_61_61	61
pagaj101~doubles_5_5	5
pagaj101~singles_21_21	21
pagaj101~strikes_16_16	16
paglj101~doubles_15_15	15
paglj101~homeruns_16_16	16
paglj101~singles_83_83	83
paglj101~strikes_79_79	79
paigs101~strikes_1_1	1
palmj001~homeruns_1_1	1
palmj001~singles_4_4	4
palmj001~strikes_10_10	10
pappm101~doubles_1_1	1
pappm101~singles_4_4	4
pappm101~strikes_34_34	34
pappm101~triples_1_1	1
parkw101~doubles_25_25	25
parkw101~homeruns_8_8	8
parkw101~singles_126_126	126
parkw101~strikes_93_93	93
parkw101~triples_7_7	7
parst101~singles_1_1	1
parst101~strikes_14_14	14
pascc102~doubles_1_1	1
pascc102~homeruns_2_2	2
pascc102~singles_10_10	10
pascc102~strikes_8_8	8
pavld101~doubles_11_11	11
pavld101~homeruns_8_8	8
pavld101~singles_42_42	42
pavld101~strikes_27_27	27
pavld101~triples_1_1	1
peara102~doubles_17_17	17
peara102~homeruns_4_4	4
peara102~singles_91_91	91
peara102~strikes_16_16	16
peara102~triples_2_2	2
penao101~singles_3_3	3
penao101~strikes_4_4	4
penar101~doubles_5_5	5
penar101~homeruns_2_2	2
penar101~singles_33_33	33
penar101~strikes_19_19	19
penar101~triples_1_1	1
pepij101~doubles_18_18	18
pepij101~homeruns_18_18	18
pepij101~singles_93_93	93
pepij101~strikes_56_56	56
pepij101~triples_3_3	3
peret001~doubles_14_14	14
peret001~homeruns_9_9	9
peret001~singles_45_45	45
peret001~strikes_61_61	61
peret001~triples_4_4	4
perrg101~singles_11_11	11
perrg101~strikes_19_19	19
perrj102~doubles_1_1	1
perrj102~singles_7_7	7
perrj102~strikes_16_16	16
perrj102~triples_1_1	1
perrr101~singles_3_3	3
perrr101~strikes_7_7	7
petec101~doubles_7_7	7
petec101~homeruns_3_3	3
petec101~singles_17_17	17
petec101~strikes_15_15	15
peteg101~doubles_1_1	1
peteg101~singles_11_11	11
peteg101~strikes_14_14	14
petrr101~doubles_15_15	15
petrr101~homeruns_13_13	13
petrr101~singles_45_45	45
petrr101~strikes_67_67	67
petrr101~triples_2_2	2
phila101~doubles_4_4	4
phila101~homeruns_3_3	3
phila101~singles_13_13	13
phila101~strikes_33_33	33
pierj102~doubles_5_5	5
pierj102~homeruns_2_2	2
pierj102~singles_21_21	21
pierj102~strikes_15_15	15
pierj102~triples_2_2	2
pinsv101~doubles_34_34	34
pinsv101~homeruns_19_19	19
pinsv101~singles_149_149	149
pinsv101~strikes_80_80	80
pinsv101~triples_10_10	10
pizaj101~homeruns_1_1	1
pizaj101~singles_8_8	8
pizaj101~strikes_10_10	10
pleib101~strikes_3_3	3
podrj101~singles_8_8	8
podrj101~strikes_8_8	8
poweb101~doubles_20_20	20
poweb101~homeruns_13_13	13
poweb101~singles_89_89	89
poweb101~strikes_89_89	89
poweb101~triples_2_2	2
powev101~doubles_7_7	7
powev101~homeruns_1_1	1
powev101~singles_47_47	47
powev101~strikes_12_12	12
powev101~triples_1_1	1
pridb101~strikes_1_1	1
purdj101~singles_1_1	1
purdj101~strikes_1_1	1
purkb101~singles_1_1	1
purkb101~strikes_21_21	21
queem102~strikes_1_1	1
quilf101~doubles_5_5	5
quilf101~singles_25_25	25
quilf101~strikes_33_33	33
quilf101~triples_1_1	1
radad101~doubles_1_1	1
radad101~homeruns_1_1	1
radad101~singles_3_3	3
radad101~strikes_10_10	10
rakoe101~strikes_1_1	1
ramop101~singles_1_1	1
ramop101~strikes_8_8	8
ranem101~doubles_4_4	4
ranem101~homeruns_1_1	1
ranem101~singles_17_17	17
ranem101~strikes_20_20	20
ratlg101~strikes_4_4	4
ray-j101~strikes_1_1	1
raymc101~singles_3_3	3
raymc101~strikes_12_12	12
redmw101~strikes_1_1	1
reedh102~strikes_10_10	10
reesr101~doubles_1_1	1
reesr101~singles_1_1	1
reesr101~strikes_2_2	2
regap101~singles_1_1	1
regap101~strikes_4_4	4
reicr101~doubles_4_4	4
reicr101~homeruns_1_1	1
reicr101~singles_16_16	16
reicr101~strikes_12_12	12
renih101~strikes_1_1	1
repor101~doubles_7_7	7
repor101~homeruns_11_11	11
repor101~singles_27_27	27
repor101~strikes_56_56	56
repor101~triples_4_4	4
reynt101~doubles_11_11	11
reynt101~homeruns_1_1	1
reynt101~singles_54_54	54
reynt101~strikes_40_40	40
reynt101~triples_3_3	3
ribad101~strikes_1_1	1
richb102~doubles_28_28	28
richb102~homeruns_6_6	6
richb102~singles_131_131	131
richb102~strikes_36_36	36
richb102~triples_2_2	2
richg101~strikes_7_7	7
richp102~singles_10_10	10
richp102~strikes_24_24	24
rickd102~singles_7_7	7
rickd102~strikes_3_3	3
ridzs101~doubles_2_2	2
ridzs101~singles_1_1	1
ridzs101~strikes_4_4	4
ritcj101~singles_1_1	1
ritcj101~strikes_3_3	3
rober102~doubles_4_4	4
rober102~singles_7_7	7
rober102~strikes_13_13	13
rober102~triples_1_1	1
robib104~doubles_25_25	25
robib104~homeruns_13_13	13
robib104~singles_122_122	122
robib104~strikes_47_47	47
robib104~triples_2_2	2
robif102~doubles_15_15	15
robif102~homeruns_11_11	11
robif102~singles_135_135	135
robif102~strikes_50_50	50
robif102~triples_6_6	6
robif103~doubles_33_33	33
robif103~homeruns_31_31	31
robif103~singles_121_121	121
robif103~strikes_94_94	94
robif103~triples_5_5	5
rodga101~doubles_12_12	12
rodga101~homeruns_1_1	1
rodga101~singles_37_37	37
rodga101~strikes_28_28	28
rodgb102~doubles_14_14	14
rodgb102~homeruns_1_1	1
rodgb102~singles_76_76	76
rodgb102~strikes_59_59	59
rodgb102~triples_3_3	3
roebe101~strikes_1_1	1
roggg101~strikes_1_1	1
rojac101~doubles_25_25	25
rojac101~homeruns_3_3	3
rojac101~singles_128_128	128
rojac101~strikes_32_32	32
rojac101~triples_3_3	3
rollr101~doubles_22_22	22
rollr101~homeruns_4_4	4
rollr101~singles_101_101	101
rollr101~strikes_51_51	51
rollr101~triples_1_1	1
romab101~singles_2_2	2
romab101~strikes_7_7	7
romaj101~doubles_11_11	11
romaj101~homeruns_15_15	15
romaj101~singles_59_59	59
romaj101~strikes_73_73	73
roofp101~doubles_1_1	1
roofp101~singles_12_12	12
roofp101~strikes_19_19	19
rosas101~doubles_3_3	3
rosas101~homeruns_2_2	2
rosas101~singles_16_16	16
rosas101~strikes_15_15	15
rosej101~doubles_11_11	11
rosej101~homeruns_8_8	8
rosej101~singles_88_88	88
rosej101~strikes_49_49	49
rosep001~doubles_35_35	35
rosep001~homeruns_10_10	10
rosep001~singles_173_173	173
rosep001~strikes_75_75	75
rosep001~triples_11_11	11
rowek101~singles_1_1	1
roznv101~doubles_4_4	4
roznv101~homeruns_3_3	3
roznv101~singles_33_33	33
roznv101~strikes_26_26	26
roznv101~triples_1_1	1
ruizc102~doubles_1_1	1
ruizc102~singles_2_2	2
ruizc102~strikes_5_5	5
ryanm101~homeruns_3_3	3
ryanm101~singles_14_14	14
ryanm101~strikes_19_19	19
ryanm101~triples_1_1	1
sader101~doubles_2_2	2
sader101~singles_9_9	9
sader101~strikes_11_11	11
sader101~triples_1_1	1
sadob102~singles_5_5	5
sadob102~strikes_19_19	19
salmc101~doubles_8_8	8
salmc101~homeruns_1_1	1
salmc101~singles_20_20	20
salmc101~strikes_19_19	19
sanfj101~singles_5_5	5
sanfj101~strikes_8_8	8
santr102~doubles_30_30	30
santr102~homeruns_33_33	33
santr102~singles_115_115	115
santr102~strikes_108_108	108
santr102~triples_4_4	4
satrt101~doubles_2_2	2
satrt101~homeruns_1_1	1
satrt101~singles_12_12	12
satrt101~strikes_10_10	10
savat101~doubles_3_3	3
savat101~homeruns_1_1	1
savat101~singles_8_8	8
savat101~strikes_9_9	9
schaj104~doubles_5_5	5
schaj104~singles_6_6	6
schaj104~strikes_19_19	19
schaj104~triples_1_1	1
schap101~doubles_12_12	12
schap101~homeruns_9_9	9
schap101~singles_93_93	93
schap101~strikes_86_86	86
schap101~triples_2_2	2
schic101~doubles_3_3	3
schic101~homeruns_3_3	3
schic101~singles_33_33	33
schic101~strikes_17_17	17
schic101~triples_2_2	2
schmb101~doubles_1_1	1
schmb101~homeruns_1_1	1
schmb101~singles_9_9	9
schmb101~strikes_7_7	7
schod101~doubles_15_15	15
schod101~homeruns_2_2	2
schod101~singles_87_87	87
schod101~strikes_68_68	68
schod101~triples_1_1	1
schrb102~singles_2_2	2
schrb102~strikes_1_1	1
schwd101~strikes_8_8	8
schwr101~singles_2_2	2
schwr101~strikes_4_4	4
segud101~doubles_2_2	2
segud101~homeruns_1_1	1
segud101~singles_6_6	6
segud101~strikes_24_24	24
selmd101~singles_2_2	2
selmd101~strikes_4_4	4
sembc101~strikes_1_1	1
sevcj101~doubles_1_1	1
sevcj101~strikes_5_5	5
shama101~doubles_4_4	4
shama101~homeruns_2_2	2
shama101~singles_16_16	16
shama101~strikes_28_28	28
shama101~triples_3_3	3
shanm101~doubles_17_17	17
shanm101~homeruns_3_3	3
shanm101~singles_33_33	33
shanm101~strikes_43_43	43
shanm101~triples_3_3	3
shawb103~singles_7_7	7
shawb103~strikes_13_13	13
shawb103~triples_1_1	1
shelr101~singles_4_4	4
shelr101~strikes_27_27	27
sherl101~singles_3_3	3
sherl101~strikes_4_4	4
sherl101~triples_1_1	1
shocc101~doubles_2_2	2
shocc101~homeruns_1_1	1
shocc101~singles_16_16	16
shocc101~strikes_16_16	16
shorc102~singles_13_13	13
shorc102~strikes_30_30	30
siebn101~doubles_13_13	13
siebn101~homeruns_5_5	5
siebn101~singles_54_54	54
siebn101~strikes_48_48	48
siebn101~triples_4_4	4
siebs101~doubles_1_1	1
siebs101~homeruns_1_1	1
siebs101~singles_7_7	7
siebs101~strikes_17_17	17
sievr101~doubles_1_1	1
sievr101~singles_3_3	3
sievr101~strikes_3_3	3
simmc101~doubles_1_1	1
simmc101~singles_2_2	2
simmc101~strikes_29_29	29
simpd102~doubles_1_1	1
simpd102~singles_7_7	7
simpd102~strikes_8_8	8
simsd101~homeruns_4_4	4
simsd101~singles_16_16	16
simsd101~strikes_32_32	32
siskt101~singles_3_3	3
siskt101~strikes_13_13	13
skinb101~doubles_5_5	5
skinb101~homeruns_4_4	4
skinb101~singles_35_35	35
skinb101~strikes_29_29	29
skinb101~triples_4_4	4
skowb101~doubles_24_24	24
skowb101~homeruns_16_16	16
skowb101~singles_113_113	113
skowb101~strikes_76_76	76
skowb101~triples_3_3	3
smitb104~doubles_3_3	3
smitb104~singles_10_10	10
smitb104~strikes_9_9	9
smitc105~doubles_20_20	20
smitc105~homeruns_16_16	16
smitc105~singles_87_87	87
smitc105~strikes_118_118	118
smitc105~triples_3_3	3
smitd104~singles_1_1	1
smitd104~strikes_3_3	3
smitg101~homeruns_1_1	1
smitg101~singles_4_4	4
smitg101~strikes_17_17	17
smith108~strikes_1_1	1
smitw102~doubles_14_14	14
smitw102~homeruns_9_9	9
smitw102~singles_100_100	100
smitw102~strikes_59_59	59
smitw102~triples_9_9	9
snydr102~doubles_11_11	11
snydr102~singles_86_86	86
snydr102~strikes_37_37	37
snydr102~triples_2_2	2
sorrb101~homeruns_1_1	1
sorrb101~singles_4_4	4
sorrb101~strikes_1_1	1
spahw101~doubles_1_1	1
spahw101~singles_6_6	6
spahw101~strikes_17_17	17
spana101~doubles_2_2	2
spana101~homeruns_1_1	1
spana101~singles_48_48	48
spana101~strikes_17_17	17
spana101~triples_1_1	1
sparj101~doubles_1_1	1
sparj101~singles_6_6	6
sparj101~strikes_25_25	25
spiee101~singles_3_3	3
spiee101~strikes_4_4	4
sprig101~singles_1_1	1
sprij102~singles_1_1	1
sprij102~strikes_1_1	1
staem101~singles_3_3	3
stafb101~strikes_12_12	12
stahl101~doubles_2_2	2
stahl101~homeruns_3_3	3
stahl101~singles_9_9	9
stahl101~strikes_16_16	16
stahl101~triples_1_1	1
stalt101~singles_7_7	7
stalt101~strikes_25_25	25
stanl101~singles_3_3	3
stanl101~strikes_12_12	12
stanm101~doubles_6_6	6
stanm101~homeruns_3_3	3
stanm101~singles_20_20	20
stanm101~strikes_12_12	12
starh101~strikes_1_1	1
starw101~doubles_25_25	25
starw101~homeruns_20_20	20
starw101~singles_90_90	90
starw101~strikes_125_125	125
starw101~triples_8_8	8
staur001~doubles_20_20	20
staur001~homeruns_10_10	10
staur001~singles_75_75	75
staur001~strikes_54_54	54
staur001~triples_1_1	1
stepj102~doubles_5_5	5
stepj102~homeruns_4_4	4
stepj102~singles_20_20	20
stepj102~strikes_18_18	18
stepj103~singles_3_3	3
stepj103~strikes_2_2	2
stewj102~doubles_9_9	9
stewj102~singles_51_51	51
stewj102~strikes_53_53	53
stewj102~triples_4_4	4
stigd101~doubles_1_1	1
stigd101~singles_2_2	2
stigd101~strikes_7_7	7
stocw101~strikes_2_2	2
stotm101~doubles_2_2	2
stotm101~homeruns_1_1	1
stotm101~singles_8_8	8
stotm101~strikes_42_42	42
stotm101~triples_1_1	1
stuad101~doubles_19_19	19
stuad101~homeruns_27_27	27
stuad101~singles_82_82	82
stuad101~strikes_131_131	131
stuad101~triples_1_1	1
sullj103~homeruns_1_1	1
sullj103~singles_21_21	21
sullj103~strikes_13_13	13
suthd102~singles_1_1	1
suthd102~strikes_4_4	4
suthd102~triples_1_1	1
swobr101~doubles_15_15	15
swobr101~homeruns_18_18	18
swobr101~singles_55_55	55
swobr101~strikes_102_102	102
swobr101~triples_3_3	3
talbf101~doubles_2_2	2
talbf101~singles_11_11	11
talbf101~strikes_28_28	28
talbf101~triples_1_1	1
tartj101~doubles_11_11	11
tartj101~homeruns_1_1	1
tartj101~singles_61_61	61
tartj101~strikes_20_20	20
tartj101~triples_4_4	4
taylh102~homeruns_2_2	2
taylh102~singles_4_4	4
taylh102~strikes_8_8	8
taylr101~doubles_1_1	1
taylr101~singles_1_1	1
taylr101~strikes_9_9	9
taylt101~doubles_14_14	14
taylt101~homeruns_3_3	3
taylt101~singles_54_54	54
taylt101~strikes_57_57	57
taylt101~triples_3_3	3
terrr101~doubles_2_2	2
terrr101~homeruns_1_1	1
terrr101~singles_4_4	4
terrr101~strikes_20_20	20
thomf103~doubles_9_9	9
thomf103~homeruns_4_4	4
thomf103~singles_28_28	28
thomf103~strikes_34_34	34
thomg102~doubles_5_5	5
thomg102~homeruns_3_3	3
thomg102~singles_29_29	29
thomg102~strikes_38_38	38
thomg102~triples_1_1	1
thoml103~doubles_27_27	27
thoml103~homeruns_18_18	18
thoml103~singles_93_93	93
thoml103~strikes_40_40	40
thoml103~triples_4_4	4
tianl101~homeruns_1_1	1
tianl101~singles_5_5	5
tianl101~strikes_30_30	30
tiefb101~strikes_3_3	3
tillb101~doubles_10_10	10
tillb101~homeruns_5_5	5
tillb101~singles_62_62	62
tillb101~strikes_66_66	66
tillb101~triples_3_3	3
tolab101~doubles_2_2	2
tolab101~singles_11_11	11
tolab101~strikes_4_4	4
tompr101~strikes_1_1	1
torbj101~doubles_5_5	5
torbj101~homeruns_3_3	3
torbj101~singles_30_30	30
torbj101~strikes_26_26	26
torbj101~triples_1_1	1
torrj101~doubles_21_21	21
torrj101~homeruns_25_25	25
torrj101~singles_114_114	114
torrj101~strikes_79_79	79
torrj101~triples_1_1	1
tovac101~doubles_1_1	1
tovac101~singles_4_4	4
tovac101~strikes_3_3	3
tracd101~doubles_6_6	6
tracd101~homeruns_1_1	1
tracd101~singles_35_35	35
tracd101~strikes_29_29	29
trest101~doubles_29_29	29
trest101~homeruns_25_25	25
trest101~singles_109_109	109
trest101~strikes_91_91	91
trest101~triples_6_6	6
triag101~doubles_4_4	4
triag101~homeruns_1_1	1
triag101~singles_26_26	26
triag101~strikes_30_30	30
tsitj101~singles_3_3	3
tsitj101~strikes_14_14	14
ueckb101~doubles_7_7	7
ueckb101~homeruns_2_2	2
ueckb101~singles_24_24	24
ueckb101~strikes_26_26	26
uhlat101~singles_4_4	4
uhlat101~strikes_2_2	2
valds101~doubles_8_8	8
valds101~homeruns_1_1	1
valds101~singles_57_57	57
valds101~strikes_28_28	28
valds101~triples_2_2	2
valef101~singles_7_7	7
valef101~strikes_5_5	5
vallh101~singles_4_4	4
vallh101~strikes_2_2	2
vealb101~singles_10_10	10
vealb101~strikes_49_49	49
versz101~doubles_45_45	45
versz101~homeruns_18_18	18
versz101~singles_107_107	107
versz101~strikes_117_117	117
versz101~triples_12_12	12
virdb101~doubles_22_22	22
virdb101~homeruns_4_4	4
virdb101~singles_108_108	108
virdb101~strikes_45_45	45
virdb101~triples_5_5	5
virgo101~doubles_2_2	2
virgo101~homeruns_1_1	1
virgo101~singles_11_11	11
virgo101~strikes_9_9	9
vossb101~homeruns_1_1	1
vossb101~singles_4_4	4
vossb101~strikes_5_5	5
vossb101~triples_1_1	1
wagng101~doubles_1_1	1
wagng101~singles_1_1	1
wagng101~strikes_9_9	9
wagnl101~doubles_18_18	18
wagnl101~homeruns_22_22	22
wagnl101~singles_112_112	112
wagnl101~strikes_50_50	50
wagnl101~triples_1_1	1
wardp102~doubles_25_25	25
wardp102~homeruns_9_9	9
wardp102~singles_90_90	90
wardp102~strikes_83_83	83
wardp102~triples_3_3	3
warnj104~strikes_1_1	1
warwc101~doubles_2_2	2
warwc101~singles_10_10	10
warwc101~strikes_20_20	20
warwc101~triples_1_1	1
washr101~doubles_1_1	1
washr101~singles_4_4	4
washr101~strikes_19_19	19
weavf101~doubles_1_1	1
weavf101~strikes_8_8	8
weisa101~doubles_4_4	4
weisa101~homeruns_1_1	1
weisa101~singles_32_32	32
weisa101~strikes_22_22	22
weisa101~triples_3_3	3
werhj101~strikes_2_2	2
wertd103~doubles_22_22	22
wertd103~homeruns_11_11	11
wertd103~singles_127_127	127
wertd103~strikes_68_68	68
wertd103~triples_2_2	2
whitb105~doubles_26_26	26
whitb105~homeruns_21_21	21
whitb105~singles_113_113	113
whitb105~strikes_84_84	84
whitb105~triples_3_3	3
whitf103~doubles_23_23	23
whitf103~homeruns_19_19	19
whitf103~singles_91_91	91
whitf103~strikes_40_40	40
whitf103~triples_1_1	1
whitm103~strikes_2_2	2
whitr101~doubles_2_2	2
whitr101~singles_12_12	12
whitr101~strikes_6_6	6
wickd101~singles_4_4	4
wickd101~strikes_19_19	19
wilhh101~singles_2_2	2
wilhh101~strikes_11_11	11
willb104~doubles_39_39	39
willb104~homeruns_34_34	34
willb104~singles_133_133	133
willb104~strikes_72_72	72
willb104~triples_6_6	6
willc104~strikes_3_3	3
willm102~doubles_14_14	14
willm102~singles_168_168	168
willm102~strikes_63_63	63
willm102~triples_7_7	7
willn101~doubles_1_1	1
willn101~singles_3_3	3
willn101~strikes_3_3	3
willt102~strikes_1_1	1
wilse102~homeruns_5_5	5
wilse102~singles_8_8	8
wilse102~strikes_29_29	29
wineb101~doubles_8_8	8
wineb101~homeruns_5_5	5
wineb101~singles_80_80	80
wineb101~strikes_69_69	69
wineb101~triples_1_1	1
woodh101~singles_2_2	2
woodh101~strikes_5_5	5
woodj107~doubles_3_3	3
woodj107~homeruns_2_2	2
woodj107~singles_26_26	26
woodj107~strikes_19_19	19
woodw101~doubles_7_7	7
woodw101~singles_47_47	47
woodw101~strikes_49_49	49
woodw101~triples_4_4	4
woodw103~strikes_5_5	5
worta101~singles_1_1	1
worta101~strikes_5_5	5
wyatj102~strikes_1_1	1
wynnj101~doubles_30_30	30
wynnj101~homeruns_20_20	20
wynnj101~singles_102_102	102
wynnj101~strikes_125_125	125
wynnj101~triples_7_7	7
yastc101~doubles_45_45	45
yastc101~homeruns_20_20	20
yastc101~singles_92_92	92
yastc101~strikes_58_58	58
yastc101~triples_3_3	3
yound103~homeruns_1_1	1
yound103~singles_1_1	1
yound103~strikes_11_11	11
zachc101~strikes_1_1	1
zimmd101~doubles_6_6	6
zimmd101~homeruns_2_2	2
zimmd101~singles_38_38	38
zimmd101~strikes_58_58	58
zimmj101~doubles_1_1	1
zimmj101~homeruns_1_1	1
zimmj101~singles_30_30	30
zimmj101~strikes_23_23	23
zimmj101~triples_1_1	1
