aaroh101~doubles_27_27	27
aaroh101~homeruns_44_44	44
aaroh101~singles_126_126	126
aaroh101~strikes_56_56	56
aaroh101~triples_6_6	6
abera101~singles_3_3	3
abera101~strikes_4_4	4
abert101~doubles_1_1	1
abert101~singles_3_3	3
abert101~strikes_5_5	5
acket101~singles_1_1	1
acket101~strikes_15_15	15
adamb103~doubles_10_10	10
adamb103~homeruns_1_1	1
adamb103~singles_34_34	34
adamb103~strikes_28_28	28
adamb103~triples_2_2	2
adcoj101~doubles_13_13	13
adcoj101~homeruns_11_11	11
adcoj101~singles_34_34	34
adcoj101~strikes_49_49	49
adcoj101~triples_2_2	2
aguih101~strikes_1_1	1
alexb101~strikes_1_1	1
alstt101~doubles_1_1	1
alstt101~singles_4_4	4
alstt101~strikes_5_5	5
altoj101~doubles_3_3	3
altoj101~singles_13_13	13
altoj101~strikes_14_14	14
altoj101~triples_2_2	2
amors101~doubles_7_7	7
amors101~homeruns_7_7	7
amors101~singles_52_52	52
amors101~strikes_40_40	40
amors101~triples_1_1	1
amorv101~singles_2_2	2
amorv101~strikes_1_1	1
andeb102~strikes_3_3	3
andeh101~doubles_15_15	15
andeh101~homeruns_15_15	15
andeh101~singles_72_72	72
andeh101~strikes_61_61	61
andeh101~triples_4_4	4
antoj103~homeruns_3_3	3
antoj103~singles_7_7	7
antoj103~strikes_18_18	18
antoj103~triples_1_1	1
aparl101~doubles_22_22	22
aparl101~homeruns_3_3	3
aparl101~singles_119_119	119
aparl101~strikes_53_53	53
aparl101~triples_6_6	6
arrol101~singles_5_5	5
arrol101~strikes_9_9	9
ashbr101~doubles_27_27	27
ashbr101~singles_163_163	163
ashbr101~strikes_42_42	42
ashbr101~triples_8_8	8
asprk101~doubles_5_5	5
asprk101~singles_16_16	16
asprk101~strikes_10_10	10
avilb101~doubles_19_19	19
avilb101~homeruns_5_5	5
avilb101~singles_102_102	102
avilb101~strikes_47_47	47
avilb101~triples_3_3	3
baile101~doubles_16_16	16
baile101~homeruns_20_20	20
baile101~singles_69_69	69
baile101~strikes_66_66	66
baile101~triples_2_2	2
bakeg101~doubles_22_22	22
bakeg101~homeruns_3_3	3
bakeg101~singles_80_80	80
bakeg101~strikes_30_30	30
bakeg101~triples_5_5	5
banke101~doubles_34_34	34
banke101~homeruns_41_41	41
banke101~singles_88_88	88
banke101~strikes_83_83	83
banke101~triples_6_6	6
barcc101~doubles_1_1	1
barcc101~singles_10_10	10
barcc101~strikes_15_15	15
barnf102~strikes_1_1	1
batte101~doubles_2_2	2
batte101~homeruns_3_3	3
batte101~singles_18_18	18
batte101~strikes_36_36	36
batte101~triples_3_3	3
baueh101~doubles_22_22	22
baueh101~homeruns_18_18	18
baueh101~singles_75_75	75
baueh101~strikes_62_62	62
baueh101~triples_9_9	9
baumf102~singles_1_1	1
baumf102~strikes_1_1	1
beart101~doubles_1_1	1
beart101~singles_17_17	17
beart101~strikes_14_14	14
becqj101~doubles_6_6	6
becqj101~homeruns_2_2	2
becqj101~singles_32_32	32
becqj101~strikes_27_27	27
becqj101~triples_2_2	2
bellg103~doubles_20_20	20
bellg103~homeruns_10_10	10
bellg103~singles_119_119	119
bellg103~strikes_53_53	53
bellg103~triples_3_3	3
bellz101~singles_1_1	1
bellz101~strikes_2_2	2
berbl101~doubles_11_11	11
berbl101~homeruns_7_7	7
berbl101~singles_50_50	50
berbl101~strikes_36_36	36
berbl101~triples_2_2	2
berry101~doubles_14_14	14
berry101~homeruns_24_24	24
berry101~singles_90_90	90
berry101~strikes_25_25	25
berry101~triples_2_2	2
bertr101~doubles_16_16	16
bertr101~homeruns_4_4	4
bertr101~singles_61_61	61
bertr101~strikes_43_43	43
bertr101~triples_2_2	2
bessd101~singles_1_1	1
blasd101~doubles_25_25	25
blasd101~homeruns_8_8	8
blasd101~singles_137_137	137
blasd101~strikes_49_49	49
blasd101~triples_7_7	7
blaym101~homeruns_2_2	2
blaym101~singles_2_2	2
blaym101~strikes_8_8	8
bolgj101~doubles_4_4	4
bolgj101~homeruns_3_3	3
bolgj101~singles_65_65	65
bolgj101~strikes_36_36	36
bolgj101~triples_1_1	1
bollf101~doubles_28_28	28
bollf101~homeruns_15_15	15
bollf101~singles_104_104	104
bollf101~strikes_61_61	61
bollf101~triples_6_6	6
bollm101~doubles_12_12	12
bollm101~homeruns_4_4	4
bollm101~singles_46_46	46
bollm101~strikes_59_59	59
bollm101~triples_1_1	1
boonr101~doubles_25_25	25
boonr101~homeruns_12_12	12
boonr101~singles_91_91	91
boonr101~strikes_46_46	46
boonr101~triples_3_3	3
boros101~doubles_1_1	1
boros101~singles_5_5	5
boros101~strikes_8_8	8
bouce101~doubles_35_35	35
bouce101~homeruns_16_16	16
bouce101~singles_114_114	114
bouce101~strikes_90_90	90
bouce101~triples_8_8	8
bowmb102~doubles_8_8	8
bowmb102~homeruns_6_6	6
bowmb102~singles_49_49	49
bowmb102~strikes_49_49	49
bowmb102~triples_2_2	2
boydb102~doubles_16_16	16
boydb102~homeruns_4_4	4
boydb102~singles_132_132	132
boydb102~strikes_29_29	29
boydb102~triples_8_8	8
boyek101~doubles_18_18	18
boyek101~homeruns_19_19	19
boyek101~singles_108_108	108
boyek101~strikes_76_76	76
boyek101~triples_3_3	3
brese101~doubles_2_2	2
brese101~homeruns_5_5	5
brese101~singles_25_25	25
brese101~strikes_18_18	18
brese101~triples_2_2	2
brewt101~doubles_1_1	1
brewt101~singles_19_19	19
brewt101~strikes_23_23	23
bridj101~doubles_7_7	7
bridj101~homeruns_1_1	1
bridj101~singles_31_31	31
bridj101~strikes_16_16	16
bridj101~triples_1_1	1
bridr101~doubles_17_17	17
bridr101~homeruns_3_3	3
bridr101~singles_68_68	68
bridr101~strikes_32_32	32
bridr101~triples_2_2	2
brodd101~strikes_1_1	1
brosj101~doubles_4_4	4
brosj101~singles_1_1	1
brosj101~strikes_3_3	3
browd102~doubles_4_4	4
browd102~homeruns_4_4	4
browd102~singles_23_23	23
browd102~strikes_22_22	22
browh101~doubles_2_2	2
browh101~singles_7_7	7
browh101~strikes_9_9	9
browh101~triples_1_1	1
brung101~strikes_1_1	1
brutb101~doubles_16_16	16
brutb101~homeruns_5_5	5
brutb101~singles_56_56	56
brutb101~strikes_33_33	33
brutb101~triples_9_9	9
buhlb101~singles_6_6	6
buhlb101~strikes_31_31	31
bunnj101~doubles_2_2	2
bunnj101~homeruns_1_1	1
bunnj101~singles_17_17	17
bunnj101~strikes_29_29	29
bunnj101~triples_1_1	1
burdl101~doubles_2_2	2
burdl101~homeruns_2_2	2
burdl101~singles_9_9	9
burdl101~strikes_21_21	21
burgs101~doubles_14_14	14
burgs101~homeruns_14_14	14
burgs101~singles_30_30	30
burgs101~strikes_15_15	15
burgs101~triples_1_1	1
burnp102~strikes_3_3	3
burnw101~singles_8_8	8
burnw101~strikes_8_8	8
busbj101~doubles_12_12	12
busbj101~homeruns_4_4	4
busbj101~singles_74_74	74
busbj101~strikes_44_44	44
busbj101~triples_2_2	2
byerb103~strikes_4_4	4
byerb103~triples_1_1	1
byrdh101~strikes_2_2	2
byrnt101~doubles_2_2	2
byrnt101~homeruns_3_3	3
byrnt101~singles_3_3	3
byrnt101~strikes_11_11	11
caffj101~doubles_2_2	2
caffj101~homeruns_3_3	3
caffj101~singles_19_19	19
caffj101~strikes_11_11	11
caffj101~triples_1_1	1
campr102~doubles_9_9	9
campr102~homeruns_13_13	13
campr102~singles_62_62	62
campr102~strikes_50_50	50
cardd101~doubles_1_1	1
cardd101~homeruns_1_1	1
cardd101~singles_7_7	7
cardd101~strikes_16_16	16
carea101~doubles_6_6	6
carea101~homeruns_6_6	6
carea101~singles_48_48	48
carea101~strikes_41_41	41
carea101~triples_5_5	5
carrc105~doubles_14_14	14
carrc105~homeruns_8_8	8
carrc105~singles_90_90	90
carrc105~strikes_51_51	51
carrc105~triples_1_1	1
castf101~doubles_2_2	2
castf101~homeruns_1_1	1
castf101~singles_3_3	3
castf101~strikes_7_7	7
causw101~singles_2_2	2
causw101~strikes_2_2	2
cecca101~singles_1_1	1
cecca101~strikes_9_9	9
cervb101~doubles_14_14	14
cervb101~homeruns_11_11	11
cervb101~singles_68_68	68
cervb101~strikes_58_58	58
cervb101~triples_2_2	2
chakb101~singles_2_2	2
chakb101~strikes_2_2	2
chakb101~triples_1_1	1
chrin101~doubles_2_2	2
chrin101~singles_5_5	5
chrin101~strikes_7_7	7
chrin101~triples_1_1	1
cicoa101~doubles_1_1	1
cicoa101~singles_2_2	2
cicoa101~strikes_4_4	4
cimog101~doubles_22_22	22
cimog101~homeruns_9_9	9
cimog101~singles_130_130	130
cimog101~strikes_85_85	85
cimog101~triples_5_5	5
clarm102~strikes_3_3	3
clemr101~doubles_17_17	17
clemr101~homeruns_3_3	3
clemr101~singles_89_89	89
clemr101~strikes_42_42	42
clemr101~triples_7_7	7
clevt101~doubles_2_2	2
clevt101~singles_5_5	5
clevt101~strikes_11_11	11
colar101~doubles_26_26	26
colar101~homeruns_25_25	25
colar101~singles_70_70	70
colar101~strikes_76_76	76
coled101~singles_1_1	1
coled101~strikes_5_5	5
colej106~doubles_7_7	7
colej106~homeruns_2_2	2
colej106~singles_33_33	33
colej106~strikes_20_20	20
colej106~triples_2_2	2
coler101~strikes_4_4	4
collj101~doubles_1_1	1
collj101~homeruns_2_2	2
collj101~singles_29_29	29
collj101~strikes_17_17	17
conlg101~doubles_2_2	2
conlg101~singles_7_7	7
conlg101~strikes_14_14	14
consb101~doubles_6_6	6
consb101~homeruns_4_4	4
consb101~singles_42_42	42
consb101~strikes_48_48	48
consb101~triples_1_1	1
consj101~strikes_1_1	1
coopw102~doubles_5_5	5
coopw102~homeruns_3_3	3
coopw102~singles_12_12	12
coopw102~strikes_10_10	10
coopw102~triples_1_1	1
courc101~doubles_14_14	14
courc101~homeruns_6_6	6
courc101~singles_41_41	41
courc101~strikes_10_10	10
courc101~triples_1_1	1
coviw101~doubles_4_4	4
coviw101~homeruns_20_20	20
coviw101~singles_60_60	60
coviw101~strikes_43_43	43
coviw101~triples_8_8	8
cox-g101~strikes_2_2	2
crair101~singles_4_4	4
crair101~strikes_14_14	14
crand102~doubles_11_11	11
crand102~homeruns_15_15	15
crand102~singles_72_72	72
crand102~strikes_38_38	38
crand102~triples_2_2	2
cronr101~doubles_1_1	1
cronr101~singles_2_2	2
cronr101~strikes_22_22	22
crowg101~doubles_20_20	20
crowg101~homeruns_30_30	30
crowg101~singles_86_86	86
crowg101~strikes_59_59	59
crowg101~triples_1_1	1
cunnj101~doubles_15_15	15
cunnj101~homeruns_9_9	9
cunnj101~singles_63_63	63
cunnj101~strikes_29_29	29
daleb102~singles_4_4	4
daleb102~strikes_3_3	3
dalep101~doubles_10_10	10
dalep101~homeruns_3_3	3
dalep101~singles_30_30	30
dalep101~strikes_32_32	32
danib102~strikes_2_2	2
darka101~doubles_25_25	25
darka101~homeruns_4_4	4
darka101~singles_145_145	145
darka101~strikes_52_52	52
darka101~triples_8_8	8
davij103~singles_1_1	1
davij103~strikes_1_1	1
delgb101~doubles_2_2	2
delgb101~singles_9_9	9
delgb101~strikes_18_18	18
deloi101~singles_1_1	1
deloi101~strikes_11_11	11
demaj101~doubles_14_14	14
demaj101~homeruns_9_9	9
demaj101~singles_88_88	88
demaj101~strikes_80_80	80
demaj101~triples_6_6	6
demej101~singles_5_5	5
demej101~strikes_8_8	8
derrj101~singles_1_1	1
derrj101~strikes_2_2	2
dickm101~doubles_1_1	1
dickm101~singles_5_5	5
dickm101~strikes_5_5	5
ditma101~singles_7_7	7
ditma101~strikes_9_9	9
dittj101~doubles_1_1	1
dittj101~singles_4_4	4
dittj101~strikes_1_1	1
dobyl101~doubles_27_27	27
dobyl101~homeruns_14_14	14
dobyl101~singles_86_86	86
dobyl101~strikes_78_78	78
dobyl101~triples_2_2	2
donod101~doubles_1_1	1
donod101~homeruns_3_3	3
donod101~singles_14_14	14
donod101~strikes_32_32	32
dottd101~singles_1_1	1
dottd101~strikes_2_2	2
dougw101~singles_1_1	1
dougw101~strikes_10_10	10
drabm101~doubles_2_2	2
drabm101~homeruns_1_1	1
drabm101~singles_12_12	12
drabm101~strikes_30_30	30
dropw101~doubles_2_2	2
dropw101~homeruns_13_13	13
dropw101~singles_46_46	46
dropw101~strikes_40_40	40
drotd101~singles_9_9	9
drotd101~strikes_25_25	25
drysd101~homeruns_2_2	2
drysd101~singles_8_8	8
drysd101~strikes_29_29	29
durer101~singles_1_1	1
durer101~strikes_7_7	7
durhj101~doubles_2_2	2
durhj101~homeruns_4_4	4
durhj101~singles_24_24	24
durhj101~strikes_41_41	41
elstd101~singles_4_4	4
elstd101~strikes_7_7	7
ennid101~doubles_24_24	24
ennid101~homeruns_24_24	24
ennid101~singles_91_91	91
ennid101~strikes_47_47	47
ennid101~triples_3_3	3
ernaf101~doubles_3_3	3
ernaf101~homeruns_2_2	2
ernaf101~singles_4_4	4
ernaf101~strikes_14_14	14
ernaf101~triples_2_2	2
erskc101~singles_2_2	2
erskc101~strikes_3_3	3
espos101~doubles_3_3	3
espos101~homeruns_2_2	2
espos101~singles_33_33	33
espos101~strikes_26_26	26
facer101~singles_2_2	2
facer101~strikes_4_4	4
fannj101~doubles_2_2	2
fannj101~singles_14_14	14
fannj101~strikes_15_15	15
farrt101~homeruns_1_1	1
farrt101~strikes_5_5	5
fernc102~doubles_14_14	14
fernc102~homeruns_4_4	4
fernc102~singles_112_112	112
fernc102~strikes_64_64	64
fernc102~triples_4_4	4
ferrd102~strikes_2_2	2
finij101~doubles_4_4	4
finij101~singles_42_42	42
finij101~strikes_18_18	18
finij101~triples_2_2	2
fiscb101~singles_7_7	7
fiscb101~strikes_8_8	8
fitze101~doubles_8_8	8
fitze101~homeruns_1_1	1
fitze101~singles_26_26	26
fitze101~strikes_7_7	7
flooc101~homeruns_1_1	1
foilh101~doubles_10_10	10
foilh101~homeruns_9_9	9
foilh101~singles_54_54	54
foilh101~strikes_51_51	51
foilh101~triples_4_4	4
fondd101~doubles_16_16	16
fondd101~homeruns_2_2	2
fondd101~singles_97_97	97
fondd101~strikes_62_62	62
fondd101~triples_3_3	3
fordw101~singles_6_6	6
fordw101~strikes_7_7	7
fornm101~singles_11_11	11
fornm101~strikes_9_9	9
fowla101~singles_4_4	4
fowla101~strikes_3_3	3
fox-n101~doubles_27_27	27
fox-n101~homeruns_6_6	6
fox-n101~singles_177_177	177
fox-n101~strikes_13_13	13
fox-n101~triples_8_8	8
foytp101~singles_14_14	14
foytp101~strikes_17_17	17
frant101~doubles_8_8	8
frant101~homeruns_7_7	7
frant101~singles_49_49	49
frant101~strikes_47_47	47
frant101~triples_3_3	3
freeg102~doubles_18_18	18
freeg102~homeruns_6_6	6
freeg102~singles_75_75	75
freeg102~strikes_41_41	41
freeg102~triples_2_2	2
freeh101~doubles_1_1	1
freeh101~singles_1_1	1
freeh101~strikes_1_1	1
frieb102~doubles_2_2	2
frieb102~singles_15_15	15
frieb102~strikes_20_20	20
furic101~doubles_17_17	17
furic101~homeruns_12_12	12
furic101~singles_96_96	96
furic101~strikes_33_33	33
furic101~triples_4_4	4
garcm101~doubles_2_2	2
garcm101~singles_10_10	10
garcm101~strikes_12_12	12
gardb101~doubles_36_36	36
gardb101~homeruns_6_6	6
gardb101~singles_126_126	126
gardb101~strikes_66_66	66
gardb101~triples_3_3	3
garvn102~doubles_1_1	1
garvn102~singles_7_7	7
garvn102~strikes_9_9	9
gentj101~homeruns_1_1	1
gentj101~strikes_1_1	1
gernd101~doubles_13_13	13
gernd101~homeruns_11_11	11
gernd101~singles_45_45	45
gernd101~strikes_58_58	58
gernd101~triples_3_3	3
gillj102~doubles_26_26	26
gillj102~homeruns_2_2	2
gillj102~singles_130_130	130
gillj102~strikes_29_29	29
gillj102~triples_4_4	4
ginsj101~doubles_8_8	8
ginsj101~homeruns_1_1	1
ginsj101~singles_40_40	40
ginsj101~strikes_19_19	19
ginsj101~triples_2_2	2
gomer101~doubles_2_2	2
gomer101~homeruns_1_1	1
gomer101~singles_13_13	13
gomer101~strikes_15_15	15
goodb101~doubles_11_11	11
goodb101~homeruns_3_3	3
goodb101~singles_68_68	68
goodb101~strikes_18_18	18
goodb101~triples_3_3	3
gorbg101~doubles_1_1	1
gormt102~singles_5_5	5
gormt102~strikes_16_16	16
goryj101~doubles_2_2	2
goryj101~singles_6_6	6
goryj101~strikes_9_9	9
grafm101~doubles_4_4	4
grafm101~singles_21_21	21
grafm101~strikes_10_10	10
grafm101~triples_3_3	3
grama101~doubles_4_4	4
grama101~singles_26_26	26
grama101~strikes_6_6	6
grayj101~strikes_1_1	1
greeg101~doubles_1_1	1
greeg101~singles_2_2	2
greeg101~strikes_3_3	3
greel101~doubles_1_1	1
greel101~homeruns_1_1	1
greel101~singles_3_3	3
greel101~strikes_4_4	4
greel101~triples_1_1	1
grigh101~singles_1_1	1
grigh101~strikes_1_1	1
grimb102~homeruns_1_1	1
grimb102~strikes_4_4	4
grism101~doubles_1_1	1
grism101~singles_1_1	1
grism101~strikes_6_6	6
groad101~doubles_30_30	30
groad101~homeruns_6_6	6
groad101~singles_124_124	124
groad101~strikes_28_28	28
groad101~triples_5_5	5
groms101~strikes_2_2	2
grosd101~singles_4_4	4
grosd101~strikes_14_14	14
grosd101~triples_1_1	1
grotj102~doubles_10_10	10
grotj102~singles_35_35	35
grotj102~strikes_13_13	13
haase101~doubles_1_1	1
haase101~singles_4_4	4
haase101~strikes_5_5	5
hackw102~doubles_1_1	1
hackw102~singles_6_6	6
hackw102~strikes_5_5	5
haddh101~doubles_3_3	3
haddh101~singles_18_18	18
haddh101~strikes_11_11	11
haddh101~triples_1_1	1
haleb101~singles_11_11	11
haleb101~strikes_2_2	2
halld101~strikes_1_1	1
hamng102~doubles_18_18	18
hamng102~homeruns_9_9	9
hamng102~singles_86_86	86
hamng102~strikes_42_42	42
hamng102~triples_5_5	5
haneh101~singles_2_2	2
haneh101~strikes_2_2	2
harmc101~doubles_2_2	2
harmc101~singles_19_19	19
harmc101~strikes_4_4	4
harmc101~triples_2_2	2
harrb103~doubles_1_1	1
harrb103~homeruns_1_1	1
harrb103~singles_13_13	13
harrb103~strikes_6_6	6
harrb103~triples_1_1	1
harrb112~singles_1_1	1
harrb112~strikes_1_1	1
harrg101~doubles_7_7	7
harrg101~homeruns_8_8	8
harrg101~singles_36_36	36
harrg101~strikes_22_22	22
harrg101~triples_3_3	3
harsj101~doubles_1_1	1
harsj101~homeruns_2_2	2
harsj101~singles_7_7	7
harsj101~strikes_16_16	16
hatff101~doubles_3_3	3
hatff101~singles_21_21	21
hatff101~strikes_18_18	18
hazlb101~doubles_12_12	12
hazlb101~homeruns_7_7	7
hazlb101~singles_35_35	35
hazlb101~strikes_15_15	15
hearj102~strikes_10_10	10
hegaj101~doubles_7_7	7
hegaj101~homeruns_4_4	4
hegaj101~singles_21_21	21
hegaj101~strikes_22_22	22
heisj101~strikes_3_3	3
heldw101~doubles_14_14	14
heldw101~homeruns_19_19	19
heldw101~singles_44_44	44
heldw101~strikes_77_77	77
heldw101~triples_3_3	3
hemus101~doubles_6_6	6
hemus101~singles_13_13	13
hemus101~strikes_8_8	8
hemus101~triples_1_1	1
henrb103~singles_2_2	2
henrb103~strikes_4_4	4
herne101~strikes_2_2	2
herzw101~doubles_3_3	3
herzw101~singles_10_10	10
herzw101~strikes_11_11	11
hilld102~strikes_15_15	15
hoakd101~doubles_39_39	39
hoakd101~homeruns_18_18	18
hoakd101~singles_104_104	104
hoakd101~strikes_52_52	52
hoakd101~triples_2_2	2
hodgg101~doubles_28_28	28
hodgg101~homeruns_27_27	27
hodgg101~singles_116_116	116
hodgg101~strikes_89_89	89
hodgg101~triples_7_7	7
hoefb101~doubles_2_2	2
hoefb101~homeruns_3_3	3
hoefb101~singles_5_5	5
hoefb101~strikes_15_15	15
hofmb101~strikes_1_1	1
hookj101~strikes_1_1	1
hostg101~strikes_4_4	4
housf103~doubles_9_9	9
housf103~homeruns_6_6	6
housf103~singles_76_76	76
housf103~strikes_26_26	26
houta101~singles_1_1	1
howae101~doubles_13_13	13
howae101~homeruns_8_8	8
howae101~singles_67_67	67
howae101~strikes_45_45	45
howae101~triples_4_4	4
howed101~doubles_1_1	1
howed101~homeruns_3_3	3
howed101~strikes_6_6	6
howed101~triples_1_1	1
huntb105~doubles_10_10	10
huntb105~homeruns_7_7	7
huntb105~singles_43_43	43
huntb105~strikes_42_42	42
huntb105~triples_4_4	4
hyded101~singles_3_3	3
hyded101~strikes_6_6	6
jablr101~doubles_15_15	15
jablr101~homeruns_9_9	9
jablr101~singles_74_74	74
jablr101~strikes_43_43	43
jablr101~triples_1_1	1
jackl102~doubles_1_1	1
jackl102~singles_12_12	12
jackl102~strikes_19_19	19
jackr101~doubles_3_3	3
jackr101~homeruns_2_2	2
jackr101~singles_18_18	18
jackr101~strikes_12_12	12
jackr102~doubles_1_1	1
jackr102~homeruns_2_2	2
jackr102~singles_23_23	23
jackr102~strikes_20_20	20
jeffh101~doubles_3_3	3
jeffh101~homeruns_4_4	4
jeffh101~singles_6_6	6
jeffh101~strikes_20_20	20
jeffh101~triples_1_1	1
jensj101~doubles_29_29	29
jensj101~homeruns_20_20	20
jensj101~singles_99_99	99
jensj101~strikes_65_65	65
jensj101~triples_2_2	2
johnc103~singles_12_12	12
johnc103~strikes_12_12	12
johnd106~doubles_1_1	1
johnd106~homeruns_1_1	1
johnd106~singles_8_8	8
johnd106~strikes_7_7	7
johne101~doubles_1_1	1
johne101~homeruns_1_1	1
johne101~singles_5_5	5
johne101~strikes_3_3	3
jolld101~singles_3_3	3
jolld101~strikes_1_1	1
joneg101~singles_1_1	1
jonen101~doubles_2_2	2
jonen101~homeruns_2_2	2
jonen101~singles_16_16	16
jonen101~strikes_7_7	7
jonen101~triples_1_1	1
jones105~doubles_1_1	1
jones105~singles_9_9	9
jones105~strikes_24_24	24
jonew101~doubles_19_19	19
jonew101~homeruns_9_9	9
jonew101~singles_72_72	72
jonew101~strikes_41_41	41
jonew101~triples_2_2	2
kaisd101~singles_3_3	3
kaisd101~strikes_7_7	7
kalia101~doubles_29_29	29
kalia101~homeruns_23_23	23
kalia101~singles_116_116	116
kalia101~strikes_38_38	38
kalia101~triples_4_4	4
kaske101~doubles_16_16	16
kaske101~homeruns_1_1	1
kaske101~singles_116_116	116
kaske101~strikes_49_49	49
kaske101~triples_5_5	5
kattr101~doubles_3_3	3
kattr101~homeruns_2_2	2
kattr101~singles_33_33	33
kattr101~strikes_32_32	32
kattr101~triples_1_1	1
kazat101~doubles_7_7	7
kazat101~homeruns_3_3	3
kazat101~singles_41_41	41
kazat101~strikes_20_20	20
kazat101~triples_1_1	1
keegb101~singles_4_4	4
keegb101~strikes_5_5	5
kella103~doubles_2_2	2
kella103~homeruns_3_3	3
kella103~singles_8_8	8
kella103~strikes_10_10	10
kellg102~doubles_9_9	9
kellg102~homeruns_9_9	9
kellg102~singles_77_77	77
kellg102~strikes_17_17	17
kemmr101~doubles_1_1	1
kemmr101~homeruns_2_2	2
kemmr101~strikes_21_21	21
kennb103~strikes_1_1	1
kennb104~doubles_1_1	1
kennb104~homeruns_1_1	1
kennb104~singles_2_2	2
kennb104~strikes_6_6	6
kennj104~strikes_1_1	1
keoum101~singles_1_1	1
keoum101~strikes_3_3	3
killh102~doubles_2_2	2
killh102~homeruns_2_2	2
killh102~singles_5_5	5
killh102~strikes_8_8	8
kindj101~doubles_3_3	3
kindj101~homeruns_6_6	6
kindj101~singles_20_20	20
kindj101~strikes_46_46	46
kingj101~singles_12_12	12
kingj101~strikes_2_2	2
kingn101~strikes_2_2	2
klaub101~doubles_18_18	18
klaub101~homeruns_10_10	10
klaub101~singles_98_98	98
klaub101~strikes_53_53	53
klaub101~triples_4_4	4
klinr102~singles_4_4	4
klinr102~strikes_21_21	21
klipj101~singles_3_3	3
klipj101~strikes_20_20	20
klust101~doubles_7_7	7
klust101~homeruns_5_5	5
klust101~singles_22_22	22
klust101~strikes_5_5	5
koufs101~strikes_18_18	18
kravd101~doubles_1_1	1
kravd101~singles_5_5	5
kravd101~strikes_9_9	9
kubet101~doubles_21_21	21
kubet101~homeruns_3_3	3
kubet101~singles_101_101	101
kubet101~strikes_46_46	46
kubet101~triples_3_3	3
kuckj101~singles_7_7	7
kuckj101~strikes_18_18	18
kuenh101~doubles_30_30	30
kuenh101~homeruns_9_9	9
kuenh101~singles_128_128	128
kuenh101~strikes_25_25	25
kuenh101~triples_6_6	6
kuhnk101~singles_10_10	10
kuhnk101~strikes_7_7	7
labic101~singles_2_2	2
labic101~strikes_11_11	11
landd101~doubles_1_1	1
landd101~strikes_1_1	1
landh101~doubles_6_6	6
landh101~homeruns_3_3	3
landh101~singles_45_45	45
landh101~strikes_27_27	27
landj103~doubles_11_11	11
landj103~homeruns_2_2	2
landj103~singles_46_46	46
landj103~strikes_57_57	57
landj103~triples_3_3	3
lapap102~singles_2_2	2
lapap102~strikes_1_1	1
larsd102~doubles_5_5	5
larsd102~singles_11_11	11
larsd102~strikes_11_11	11
laryf101~singles_9_9	9
laryf101~strikes_23_23	23
laryf101~triples_1_1	1
lassd101~singles_1_1	1
lassd101~strikes_3_3	3
lassd101~triples_1_1	1
law-v101~doubles_1_1	1
law-v101~singles_10_10	10
law-v101~strikes_11_11	11
law-v101~triples_1_1	1
lawrb103~doubles_2_2	2
lawrb103~singles_12_12	12
lawrb103~strikes_26_26	26
lee-d102~singles_2_2	2
lee-d102~strikes_3_3	3
lehmk101~doubles_1_1	1
lehmk101~singles_4_4	4
lehmk101~strikes_3_3	3
lemob101~doubles_1_1	1
lemob101~homeruns_1_1	1
lemob101~singles_1_1	1
lemob101~strikes_14_14	14
lemoj101~doubles_23_23	23
lemoj101~homeruns_17_17	17
lemoj101~singles_103_103	103
lemoj101~strikes_91_91	91
lemoj101~triples_6_6	6
lennb102~doubles_1_1	1
lennb102~homeruns_1_1	1
lennb102~singles_1_1	1
lennb102~strikes_8_8	8
lepct101~doubles_10_10	10
lepct101~homeruns_8_8	8
lepct101~singles_37_37	37
lepct101~strikes_60_60	60
lepct101~triples_2_2	2
littd102~singles_2_2	2
littd102~strikes_3_3	3
littj104~doubles_4_4	4
littj104~homeruns_1_1	1
littj104~singles_22_22	22
littj104~strikes_38_38	38
littj104~triples_2_2	2
lockw101~doubles_9_9	9
lockw101~homeruns_7_7	7
lockw101~singles_94_94	94
lockw101~strikes_18_18	18
lockw101~triples_4_4	4
loesb101~doubles_1_1	1
loesb101~singles_3_3	3
loesb101~strikes_13_13	13
logaj101~doubles_19_19	19
logaj101~homeruns_10_10	10
logaj101~singles_104_104	104
logaj101~strikes_49_49	49
logaj101~triples_7_7	7
lolls101~doubles_11_11	11
lolls101~homeruns_11_11	11
lolls101~singles_71_71	71
lolls101~strikes_23_23	23
lolls101~triples_2_2	2
longd101~doubles_20_20	20
longd101~homeruns_19_19	19
longd101~singles_87_87	87
longd101~strikes_71_71	71
lonnj101~doubles_5_5	5
lonnj101~homeruns_5_5	5
lonnj101~singles_19_19	19
lonnj101~strikes_37_37	37
lopas101~doubles_18_18	18
lopas101~homeruns_18_18	18
lopas101~singles_57_57	57
lopas101~strikes_78_78	78
lopas101~triples_2_2	2
lopeh101~doubles_19_19	19
lopeh101~homeruns_11_11	11
lopeh101~singles_87_87	87
lopeh101~strikes_63_63	63
lopeh101~triples_4_4	4
lownt101~singles_2_2	2
lownt101~strikes_1_1	1
lumer101~strikes_2_2	2
lumpj101~doubles_6_6	6
lumpj101~singles_27_27	27
lumpj101~strikes_13_13	13
lumpj101~triples_2_2	2
luttl101~doubles_4_4	4
luttl101~singles_5_5	5
luttl101~strikes_8_8	8
lyncj102~doubles_4_4	4
lyncj102~homeruns_4_4	4
lyncj102~singles_23_23	23
lyncj102~strikes_17_17	17
lyncj102~triples_1_1	1
maasd101~doubles_1_1	1
maasd101~homeruns_1_1	1
maasd101~singles_5_5	5
maasd101~strikes_27_27	27
magls101~singles_3_3	3
magls101~strikes_16_16	16
malkb101~singles_1_1	1
malkb101~strikes_3_3	3
malkb101~triples_1_1	1
malzf101~doubles_31_31	31
malzf101~homeruns_13_13	13
malzf101~singles_141_141	141
malzf101~strikes_38_38	38
malzf101~triples_5_5	5
mantf101~doubles_9_9	9
mantf101~homeruns_4_4	4
mantf101~singles_31_31	31
mantf101~strikes_33_33	33
mantf101~triples_1_1	1
mantm101~doubles_28_28	28
mantm101~homeruns_33_33	33
mantm101~singles_106_106	106
mantm101~strikes_74_74	74
mantm101~triples_6_6	6
margj101~strikes_3_3	3
marir101~doubles_9_9	9
marir101~homeruns_13_13	13
marir101~singles_60_60	60
marir101~strikes_76_76	76
marir101~triples_5_5	5
martb102~doubles_2_2	2
martb102~homeruns_1_1	1
martb102~singles_29_29	29
martb102~strikes_19_19	19
martb102~triples_4_4	4
martb105~doubles_14_14	14
martb105~homeruns_10_10	10
martb105~singles_77_77	77
martb105~strikes_33_33	33
martb105~triples_5_5	5
martm101~strikes_1_1	1
massg101~doubles_1_1	1
massg101~singles_6_6	6
massg101~strikes_3_3	3
mathe101~doubles_28_28	28
mathe101~homeruns_32_32	32
mathe101~singles_100_100	100
mathe101~strikes_78_78	78
mathe101~triples_9_9	9
maucg101~doubles_10_10	10
maucg101~homeruns_2_2	2
maucg101~singles_47_47	47
maucg101~strikes_25_25	25
maucg101~triples_3_3	3
maxwc101~doubles_23_23	23
maxwc101~homeruns_23_23	23
maxwc101~singles_93_93	93
maxwc101~strikes_83_83	83
maxwc101~triples_3_3	3
mayee102~singles_1_1	1
maysw101~doubles_26_26	26
maysw101~homeruns_32_32	32
maysw101~singles_117_117	117
maysw101~strikes_57_57	57
maysw101~triples_20_20	20
mazeb101~doubles_27_27	27
mazeb101~homeruns_8_8	8
mazeb101~singles_110_110	110
mazeb101~strikes_50_50	50
mazeb101~triples_7_7	7
mccom103~singles_6_6	6
mccom103~strikes_8_8	8
mcdal101~doubles_5_5	5
mcdal101~homeruns_1_1	1
mcdal101~singles_14_14	14
mcdal101~strikes_24_24	24
mcdav101~strikes_10_10	10
mcded101~singles_7_7	7
mcded101~strikes_14_14	14
mcdem102~doubles_1_1	1
mcdem102~homeruns_4_4	4
mcdem102~singles_7_7	7
mcdem102~strikes_16_16	16
mcdog101~doubles_25_25	25
mcdog101~homeruns_13_13	13
mcdog101~singles_117_117	117
mcdog101~strikes_69_69	69
mcdog101~triples_9_9	9
mcdoj104~strikes_1_1	1
mclic101~homeruns_2_2	2
mclic101~singles_6_6	6
mclic101~strikes_18_18	18
mcmad102~doubles_1_1	1
mcmad102~singles_1_1	1
mcmad102~strikes_3_3	3
mcmir101~doubles_25_25	25
mcmir101~homeruns_1_1	1
mcmir101~singles_98_98	98
mcmir101~strikes_39_39	39
mcmir101~triples_5_5	5
mejir101~doubles_7_7	7
mejir101~homeruns_1_1	1
mejir101~singles_26_26	26
mejir101~strikes_10_10	10
mejir101~triples_4_4	4
merrl101~strikes_3_3	3
meyej101~singles_2_2	2
meyej101~strikes_2_2	2
meyer101~singles_1_1	1
micke101~strikes_4_4	4
mikse101~homeruns_1_1	1
mikse101~singles_7_7	7
mikse101~strikes_7_7	7
millb103~homeruns_1_1	1
millb103~singles_1_1	1
millb103~strikes_4_4	4
millr106~strikes_1_1	1
mills101~singles_2_2	2
mills101~strikes_9_9	9
minnd101~strikes_1_1	1
minom101~doubles_36_36	36
minom101~homeruns_12_12	12
minom101~singles_132_132	132
minom101~strikes_53_53	53
minom101~triples_5_5	5
miraw101~doubles_3_3	3
miraw101~singles_61_61	61
miraw101~strikes_41_41	41
mizew101~doubles_2_2	2
mizew101~singles_4_4	4
mizew101~strikes_17_17	17
monzr101~singles_3_3	3
monzr101~strikes_2_2	2
moonw101~doubles_28_28	28
moonw101~homeruns_23_23	23
moonw101~singles_104_104	104
moonw101~strikes_56_56	56
moonw101~triples_5_5	5
moorr101~doubles_2_2	2
moorr101~homeruns_3_3	3
moorr101~singles_13_13	13
moorr101~strikes_26_26	26
mores101~strikes_1_1	1
morgb102~doubles_20_20	20
morgb102~homeruns_5_5	5
morgb102~singles_62_62	62
morgb102~strikes_78_78	78
morgb102~triples_2_2	2
morgt101~singles_3_3	3
morgt101~strikes_10_10	10
moryw101~doubles_33_33	33
moryw101~homeruns_17_17	17
moryw101~singles_116_116	116
moryw101~strikes_88_88	88
mossd101~singles_11_11	11
mossd101~strikes_13_13	13
mossd101~triples_1_1	1
mossl101~doubles_3_3	3
mossl101~homeruns_2_2	2
mossl101~singles_30_30	30
mossl101~strikes_18_18	18
mueld101~doubles_7_7	7
mueld101~homeruns_5_5	5
mueld101~singles_105_105	105
mueld101~strikes_13_13	13
mueld101~triples_1_1	1
muffb101~strikes_4_4	4
murfr101~strikes_1_1	1
musis101~doubles_38_38	38
musis101~homeruns_29_29	29
musis101~singles_107_107	107
musis101~strikes_33_33	33
musis101~triples_3_3	3
narah101~doubles_1_1	1
narah101~singles_29_29	29
narah101~strikes_9_9	9
narah101~triples_1_1	1
narlr101~homeruns_1_1	1
narlr101~singles_3_3	3
narlr101~strikes_16_16	16
nealc101~doubles_13_13	13
nealc101~homeruns_12_12	12
nealc101~singles_90_90	90
nealc101~strikes_83_83	83
nealc101~triples_7_7	7
neemc101~doubles_17_17	17
neemc101~homeruns_10_10	10
neemc101~singles_85_85	85
neemc101~strikes_84_84	84
neemc101~triples_1_1	1
nelst102~singles_3_3	3
nelst102~strikes_5_5	5
nelst102~triples_2_2	2
newcd101~doubles_2_2	2
newcd101~homeruns_1_1	1
newcd101~singles_14_14	14
newcd101~strikes_10_10	10
niemb101~doubles_17_17	17
niemb101~homeruns_13_13	13
niemb101~singles_93_93	93
niemb101~strikes_84_84	84
niemb101~triples_6_6	6
nixor101~doubles_7_7	7
nixor101~homeruns_2_2	2
nixor101~singles_44_44	44
nixor101~strikes_10_10	10
nixor101~triples_1_1	1
nixow101~doubles_1_1	1
nixow101~singles_21_21	21
nixow101~strikes_15_15	15
norei101~doubles_12_12	12
norei101~homeruns_3_3	3
norei101~singles_30_30	30
norei101~strikes_24_24	24
norei101~triples_1_1	1
nortr101~doubles_1_1	1
nortr101~homeruns_1_1	1
nortr101~singles_12_12	12
nortr101~strikes_11_11	11
nuxhj101~doubles_1_1	1
nuxhj101~singles_12_12	12
nuxhj101~strikes_15_15	15
nuxhj101~triples_1_1	1
obrij101~doubles_2_2	2
obrij101~singles_8_8	8
obrij101~strikes_4_4	4
obrij101~triples_1_1	1
ocond101~doubles_27_27	27
ocond101~homeruns_6_6	6
ocond101~singles_102_102	102
ocond101~strikes_47_47	47
ocond101~triples_4_4	4
odelb101~singles_5_5	5
odelb101~strikes_8_8	8
olsok101~singles_4_4	4
olsok101~strikes_8_8	8
osbob101~doubles_1_1	1
osbob101~singles_3_3	3
osbob101~strikes_7_7	7
pafka101~doubles_6_6	6
pafka101~homeruns_8_8	8
pafka101~singles_46_46	46
pafka101~strikes_23_23	23
pafka101~triples_1_1	1
pappm101~strikes_1_1	1
pascc102~singles_7_7	7
pascc102~strikes_8_8	8
pendj101~doubles_1_1	1
pendj101~singles_17_17	17
pendj101~strikes_14_14	14
pendj101~triples_1_1	1
peteb102~doubles_2_2	2
peteb102~singles_1_1	1
peteb102~strikes_2_2	2
peteh101~doubles_2_2	2
peteh101~homeruns_2_2	2
peteh101~singles_20_20	20
peteh101~strikes_10_10	10
peteh101~triples_1_1	1
philb102~doubles_13_13	13
philb102~homeruns_7_7	7
philb102~singles_91_91	91
philb102~strikes_32_32	32
philb102~triples_3_3	3
phild102~doubles_12_12	12
phild102~homeruns_2_2	2
phild102~singles_57_57	57
phild102~strikes_26_26	26
phild102~triples_1_1	1
philt101~singles_2_2	2
philt101~strikes_12_12	12
pierb101~doubles_1_1	1
pierb101~singles_17_17	17
pierb101~strikes_25_25	25
pierj102~doubles_27_27	27
pierj102~homeruns_18_18	18
pierj102~singles_110_110	110
pierj102~strikes_54_54	54
pierj102~triples_5_5	5
pignj101~doubles_1_1	1
pignj101~singles_2_2	2
pignj101~strikes_5_5	5
pilaa101~doubles_16_16	16
pilaa101~homeruns_9_9	9
pilaa101~singles_87_87	87
pilaa101~strikes_25_25	25
pilaa101~triples_3_3	3
pisoj101~doubles_2_2	2
pisoj101~homeruns_3_3	3
pisoj101~singles_16_16	16
pisoj101~strikes_16_16	16
pisoj101~triples_2_2	2
pitus101~singles_3_3	3
pitus101~strikes_7_7	7
pizaj101~doubles_1_1	1
pizaj101~homeruns_1_1	1
pizaj101~singles_7_7	7
pizaj101~strikes_9_9	9
plewh101~doubles_19_19	19
plewh101~homeruns_1_1	1
plewh101~singles_67_67	67
plewh101~strikes_38_38	38
plewh101~triples_4_4	4
podrj101~doubles_4_4	4
podrj101~singles_11_11	11
podrj101~strikes_5_5	5
pohot101~singles_2_2	2
pohot101~strikes_2_2	2
porta101~singles_3_3	3
porta101~strikes_9_9	9
portb102~doubles_1_1	1
portb102~singles_4_4	4
portb102~strikes_8_8	8
portj101~doubles_8_8	8
portj101~homeruns_2_2	2
portj101~singles_26_26	26
portj101~strikes_20_20	20
postw101~doubles_26_26	26
postw101~homeruns_17_17	17
postw101~singles_71_71	71
postw101~strikes_80_80	80
postw101~triples_2_2	2
powej103~doubles_3_3	3
powej103~homeruns_2_2	2
powej103~singles_5_5	5
powej103~strikes_8_8	8
powev101~doubles_15_15	15
powev101~homeruns_12_12	12
powev101~singles_92_92	92
powev101~strikes_17_17	17
powev101~triples_1_1	1
powic101~doubles_3_3	3
powic101~singles_5_5	5
powic101~strikes_9_9	9
powic101~triples_1_1	1
pritb101~singles_1_1	1
pritb101~strikes_4_4	4
purkb101~singles_3_3	3
purkb101~strikes_22_22	22
purkb101~triples_2_2	2
pybuj101~homeruns_1_1	1
pybuj101~singles_8_8	8
pybuj101~strikes_7_7	7
rabec101~strikes_1_1	1
rainl101~doubles_14_14	14
rainl101~homeruns_2_2	2
rainl101~singles_50_50	50
rainl101~strikes_40_40	40
ramop101~homeruns_1_1	1
ramop101~singles_12_12	12
ramop101~strikes_25_25	25
randd101~doubles_2_2	2
randd101~homeruns_1_1	1
randd101~singles_20_20	20
randd101~strikes_22_22	22
randd101~triples_1_1	1
reesp101~doubles_3_3	3
reesp101~homeruns_1_1	1
reesp101~singles_77_77	77
reesp101~strikes_31_31	31
reesp101~triples_1_1	1
repur101~doubles_23_23	23
repur101~homeruns_20_20	20
repur101~singles_91_91	91
repur101~strikes_72_72	72
repur101~triples_4_4	4
rhodd101~doubles_5_5	5
rhodd101~homeruns_4_4	4
rhodd101~singles_32_32	32
rhodd101~strikes_31_31	31
rhodd101~triples_1_1	1
riced101~doubles_1_1	1
riced101~homeruns_9_9	9
riced101~singles_27_27	27
riced101~strikes_37_37	37
riced101~triples_1_1	1
richb102~doubles_11_11	11
richb102~singles_66_66	66
richb102~strikes_22_22	22
richb102~triples_1_1	1
ridzs101~singles_1_1	1
ridzs101~strikes_1_1	1
rivej101~doubles_21_21	21
rivej101~homeruns_14_14	14
rivej101~singles_68_68	68
rivej101~strikes_77_77	77
rivej101~triples_6_6	6
roacm101~singles_1_1	1
roacm101~strikes_3_3	3
rober102~doubles_4_4	4
rober102~singles_9_9	9
rober102~strikes_15_15	15
robib104~doubles_6_6	6
robib104~homeruns_2_2	2
robib104~singles_22_22	22
robib104~strikes_10_10	10
robib104~triples_1_1	1
robie101~doubles_1_1	1
robie101~homeruns_1_1	1
robie101~singles_5_5	5
robie101~strikes_4_4	4
robif103~doubles_29_29	29
robif103~homeruns_28_28	28
robif103~singles_135_135	135
robif103~strikes_90_90	90
robif103~triples_5_5	5
rodga101~doubles_2_2	2
rodga101~homeruns_3_3	3
rodga101~singles_15_15	15
rodga101~strikes_20_20	20
rodga101~triples_1_1	1
roebe101~homeruns_2_2	2
roebe101~singles_3_3	3
roebe101~strikes_9_9	9
rosej101~doubles_3_3	3
rosej101~homeruns_2_2	2
rosej101~singles_6_6	6
rosej101~strikes_20_20	20
rudod103~doubles_1_1	1
runnp101~doubles_18_18	18
runnp101~homeruns_2_2	2
runnp101~singles_87_87	87
runnp101~strikes_49_49	49
runnp101~triples_4_4	4
rushb101~doubles_3_3	3
rushb101~singles_11_11	11
rushb101~strikes_25_25	25
samfr101~doubles_1_1	1
samfr101~singles_17_17	17
samfr101~strikes_16_16	16
samfr101~triples_2_2	2
sancr101~doubles_1_1	1
sancr101~singles_1_1	1
sancr101~strikes_2_2	2
sanfj101~doubles_4_4	4
sanfj101~singles_12_12	12
sanfj101~strikes_30_30	30
saueh101~doubles_14_14	14
saueh101~homeruns_22_22	22
saueh101~singles_71_71	71
saueh101~strikes_58_58	58
saueh101~triples_1_1	1
sawac101~doubles_4_4	4
sawac101~homeruns_6_6	6
sawac101~singles_15_15	15
sawac101~strikes_15_15	15
schmw101~singles_7_7	7
schmw101~strikes_8_8	8
schod101~singles_9_9	9
schod101~strikes_13_13	13
schoj101~doubles_1_1	1
schoj101~singles_1_1	1
schoj101~strikes_10_10	10
schor101~doubles_31_31	31
schor101~homeruns_15_15	15
schor101~singles_151_151	151
schor101~strikes_15_15	15
schor101~triples_8_8	8
schua101~doubles_16_16	16
schua101~homeruns_4_4	4
schua101~singles_56_56	56
schua101~strikes_31_31	31
scorh101~singles_1_1	1
scorh101~strikes_5_5	5
semia101~singles_1_1	1
semia101~strikes_3_3	3
shanb102~doubles_3_3	3
shanb102~singles_7_7	7
shanb102~strikes_16_16	16
shawb103~strikes_1_1	1
shear101~singles_1_1	1
shear101~strikes_1_1	1
sievr101~doubles_23_23	23
sievr101~homeruns_42_42	42
sievr101~singles_103_103	103
sievr101~strikes_51_51	51
sievr101~triples_5_5	5
silvc101~doubles_3_3	3
silvc101~singles_8_8	8
silvc101~strikes_5_5	5
simmc101~doubles_1_1	1
simmc101~singles_17_17	17
simmc101~strikes_10_10	10
simph101~doubles_16_16	16
simph101~homeruns_13_13	13
simph101~singles_73_73	73
simph101~strikes_62_62	62
simph101~triples_9_9	9
singe101~strikes_1_1	1
sisld102~singles_7_7	7
sisld102~strikes_14_14	14
skaud101~strikes_1_1	1
skinb101~doubles_12_12	12
skinb101~homeruns_11_11	11
skinb101~singles_88_88	88
skinb101~strikes_48_48	48
skinb101~triples_6_6	6
skizl101~doubles_14_14	14
skizl101~homeruns_17_17	17
skizl101~singles_59_59	59
skizl101~strikes_15_15	15
skizl101~triples_1_1	1
skowb101~doubles_15_15	15
skowb101~homeruns_17_17	17
skowb101~singles_108_108	108
skowb101~strikes_59_59	59
skowb101~triples_5_5	5
slaue101~doubles_7_7	7
slaue101~homeruns_5_5	5
slaue101~singles_42_42	42
slaue101~strikes_18_18	18
slaue101~triples_1_1	1
sleal101~homeruns_3_3	3
sleal101~singles_2_2	2
sleal101~strikes_2_2	2
smalj101~doubles_3_3	3
smalj101~singles_7_7	7
smalj101~strikes_11_11	11
smalr101~homeruns_1_1	1
smalr101~singles_3_3	3
smalr101~strikes_9_9	9
smalr101~triples_1_1	1
smita102~doubles_23_23	23
smita102~homeruns_11_11	11
smita102~singles_87_87	87
smita102~strikes_68_68	68
smita102~triples_5_5	5
smitb104~doubles_7_7	7
smitb104~homeruns_3_3	3
smitb104~singles_29_29	29
smitb104~strikes_35_35	35
smitb104~triples_1_1	1
smitb109~singles_1_1	1
smitb109~strikes_7_7	7
smith106~doubles_26_26	26
smith106~homeruns_13_13	13
smith106~singles_76_76	76
smith106~strikes_42_42	42
smith108~doubles_12_12	12
smith108~homeruns_2_2	2
smith108~singles_79_79	79
smith108~strikes_18_18	18
smith108~triples_3_3	3
smitp104~doubles_4_4	4
smitp104~homeruns_3_3	3
smitp104~singles_31_31	31
smitp104~strikes_17_17	17
snidd101~doubles_25_25	25
snidd101~homeruns_40_40	40
snidd101~singles_68_68	68
snidd101~strikes_99_99	99
snidd101~triples_7_7	7
snydj105~doubles_1_1	1
snydj105~homeruns_1_1	1
snydj105~singles_12_12	12
snydj105~strikes_8_8	8
spahw101~doubles_2_2	2
spahw101~homeruns_2_2	2
spahw101~singles_9_9	9
spahw101~strikes_25_25	25
spahw101~triples_1_1	1
speab101~doubles_14_14	14
speab101~homeruns_16_16	16
speab101~singles_65_65	65
speab101~strikes_71_71	71
speab101~triples_5_5	5
spend101~doubles_31_31	31
spend101~homeruns_10_10	10
spend101~singles_93_93	93
spend101~strikes_46_46	46
spend101~triples_2_2	2
stalg103~singles_1_1	1
stalg103~strikes_6_6	6
stepg101~doubles_6_6	6
stepg101~homeruns_3_3	3
stepg101~singles_33_33	33
stepg101~strikes_20_20	20
stepg101~triples_4_4	4
stobc101~doubles_4_4	4
stobc101~singles_12_12	12
stobc101~strikes_11_11	11
stond102~strikes_11_11	11
strig102~doubles_8_8	8
strig102~homeruns_1_1	1
strig102~singles_39_39	39
strig102~strikes_26_26	26
strig102~triples_2_2	2
stumj101~singles_1_1	1
stumj101~strikes_1_1	1
sturt101~singles_14_14	14
sturt101~strikes_10_10	10
sullf101~doubles_2_2	2
sullf101~singles_11_11	11
sullf101~strikes_30_30	30
suscg101~doubles_1_1	1
suscg101~singles_2_2	2
suscg101~strikes_10_10	10
swanr101~strikes_4_4	4
tannc101~doubles_19_19	19
tannc101~homeruns_9_9	9
tannc101~singles_79_79	79
tannc101~strikes_24_24	24
tannc101~triples_2_2	2
taylb102~doubles_2_2	2
taylb102~homeruns_1_1	1
taylb102~singles_5_5	5
taylb102~strikes_5_5	5
taylh105~singles_1_1	1
taylj103~doubles_7_7	7
taylj103~homeruns_4_4	4
taylj103~singles_17_17	17
taylj103~strikes_24_24	24
tempj101~doubles_24_24	24
tempj101~singles_131_131	131
tempj101~strikes_35_35	35
tempj101~triples_4_4	4
terrr101~singles_7_7	7
terrr101~strikes_8_8	8
tettd101~singles_2_2	2
tettd101~strikes_2_2	2
thomb105~doubles_12_12	12
thomb105~homeruns_12_12	12
thomb105~singles_63_63	63
thomb105~strikes_61_61	61
thomb105~triples_7_7	7
thomf103~doubles_30_30	30
thomf103~homeruns_23_23	23
thomf103~singles_128_128	128
thomf103~strikes_59_59	59
thomf103~triples_1_1	1
thomg102~strikes_1_1	1
thomt106~doubles_10_10	10
thomt106~homeruns_6_6	6
thomt106~singles_31_31	31
thomt106~strikes_25_25	25
thomv101~doubles_10_10	10
thomv101~homeruns_6_6	6
thomv101~singles_45_45	45
thomv101~strikes_29_29	29
thomv101~triples_3_3	3
throf101~doubles_8_8	8
throf101~homeruns_2_2	2
throf101~singles_25_25	25
throf101~strikes_37_37	37
throf101~triples_2_2	2
thurb101~doubles_4_4	4
thurb101~homeruns_16_16	16
thurb101~singles_27_27	27
thurb101~strikes_33_33	33
thurb101~triples_2_2	2
tomad101~doubles_1_1	1
tomad101~singles_2_2	2
tomad101~strikes_2_2	2
torge101~doubles_13_13	13
torge101~homeruns_8_8	8
torge101~singles_66_66	66
torge101~strikes_54_54	54
torge101~triples_3_3	3
torrf102~doubles_19_19	19
torrf102~homeruns_5_5	5
torrf102~singles_74_74	74
torrf102~strikes_18_18	18
torrf102~triples_5_5	5
triag101~doubles_21_21	21
triag101~homeruns_19_19	19
triag101~singles_71_71	71
triag101~strikes_68_68	68
triag101~triples_1_1	1
trimj101~singles_1_1	1
trimj101~strikes_1_1	1
trowb101~singles_4_4	4
trowb101~strikes_18_18	18
trucv101~singles_4_4	4
trucv101~strikes_10_10	10
tsitj101~strikes_1_1	1
turlb101~singles_6_6	6
turlb101~strikes_27_27	27
tuttb101~doubles_12_12	12
tuttb101~homeruns_5_5	5
tuttb101~singles_94_94	94
tuttb101~strikes_38_38	38
tuttb101~triples_4_4	4
urbaj101~doubles_1_1	1
urbaj101~singles_10_10	10
urbaj101~strikes_8_8	8
usheb101~doubles_7_7	7
usheb101~homeruns_5_5	5
usheb101~singles_66_66	66
usheb101~strikes_32_32	32
usheb101~triples_1_1	1
valdr101~strikes_2_2	2
valev101~singles_1_1	1
valoe101~doubles_10_10	10
valoe101~homeruns_4_4	4
valoe101~singles_31_31	31
valoe101~strikes_16_16	16
valoe101~triples_1_1	1
vernm101~doubles_18_18	18
vernm101~homeruns_7_7	7
vernm101~singles_40_40	40
vernm101~strikes_33_33	33
vernm101~triples_1_1	1
virdb101~doubles_28_28	28
virdb101~homeruns_8_8	8
virdb101~singles_99_99	99
virdb101~strikes_66_66	66
virdb101~triples_11_11	11
virgo101~homeruns_4_4	4
virgo101~singles_48_48	48
virgo101~strikes_27_27	27
virgo101~triples_2_2	2
walkj104~strikes_1_1	1
walkr101~doubles_8_8	8
walkr101~homeruns_2_2	2
walkr101~singles_21_21	21
walkr101~strikes_32_32	32
walll101~doubles_11_11	11
walll101~homeruns_5_5	5
walll101~singles_73_73	73
walll101~strikes_66_66	66
walll101~triples_5_5	5
wallm101~singles_2_2	2
wallm101~strikes_4_4	4
wardp101~doubles_1_1	1
wardp101~singles_1_1	1
wardp101~strikes_2_2	2
wehmh101~singles_12_12	12
wehmh101~strikes_14_14	14
wehmh101~triples_1_1	1
wertv101~doubles_21_21	21
wertv101~homeruns_27_27	27
wertv101~singles_99_99	99
wertv101~strikes_84_84	84
westw101~doubles_1_1	1
westw101~homeruns_1_1	1
westw101~singles_14_14	14
westw101~strikes_24_24	24
whisp101~doubles_3_3	3
whisp101~homeruns_4_4	4
whisp101~singles_10_10	10
whisp101~strikes_23_23	23
whisp101~triples_2_2	2
whits103~doubles_10_10	10
whits103~homeruns_3_3	3
whits103~singles_61_61	61
whits103~strikes_37_37	37
whits103~triples_1_1	1
wiesb101~doubles_1_1	1
wiesb101~strikes_3_3	3
wighb101~singles_1_1	1
wighb101~strikes_12_12	12
wilhh101~strikes_4_4	4
willb106~doubles_3_3	3
willb106~homeruns_1_1	1
willb106~singles_21_21	21
willb106~strikes_20_20	20
willd104~doubles_17_17	17
willd104~homeruns_7_7	7
willd104~singles_72_72	72
willd104~strikes_36_36	36
willd104~triples_2_2	2
willt103~doubles_28_28	28
willt103~homeruns_38_38	38
willt103~singles_96_96	96
willt103~strikes_43_43	43
willt103~triples_1_1	1
wilsj104~doubles_2_2	2
wilsj104~singles_9_9	9
wilsj104~strikes_14_14	14
wilsr102~doubles_8_8	8
wilsr102~homeruns_3_3	3
wilsr102~singles_34_34	34
wilsr102~strikes_19_19	19
wilsr102~triples_1_1	1
wince101~doubles_3_3	3
wince101~homeruns_1_1	1
wince101~singles_8_8	8
wince101~strikes_8_8	8
wisec101~doubles_3_3	3
wisec101~singles_15_15	15
wisec101~strikes_14_14	14
wisec101~triples_1_1	1
woodg101~doubles_25_25	25
woodg101~homeruns_18_18	18
woodg101~singles_95_95	95
woodg101~strikes_33_33	33
woodg101~triples_2_2	2
worta101~singles_5_5	5
worta101~strikes_10_10	10
wynne101~singles_10_10	10
wynne101~strikes_20_20	20
yoste101~doubles_13_13	13
yoste101~homeruns_9_9	9
yoste101~singles_78_78	78
yoste101~strikes_48_48	48
yoste101~triples_5_5	5
zaucn101~doubles_3_3	3
zaucn101~homeruns_2_2	2
zaucn101~singles_19_19	19
zaucn101~strikes_13_13	13
zerng101~doubles_20_20	20
zerng101~homeruns_26_26	26
zerng101~singles_55_55	55
zerng101~strikes_80_80	80
zerng101~triples_1_1	1
zimmd101~doubles_9_9	9
zimmd101~homeruns_6_6	6
zimmd101~singles_45_45	45
zimmd101~strikes_63_63	63
zimmd101~triples_1_1	1
zupof101~singles_1_1	1
zupof101~strikes_4_4	4
zuveg101~singles_3_3	3
zuveg101~strikes_8_8	8
