cramd102~singles	151
trayp101~singles	148
fredj101~singles	143
strij101~singles	130
fullc101~singles	129
hermb101~singles	128
higgm101~singles	126
simma101~singles	125
appll101~singles	123
wanep101~singles	119
frisf101~singles	117
vauga101~singles	115
foxxj101~singles	114
lesls101~singles	113
moorj104~singles	112
haasm101~singles	111
swane101~singles	110
chapb102~singles	109
bartd101~singles	108
davis101~singles	107
lindf101~singles	105
lopea102~singles	103
portd101~singles	102
terrb101~singles	100
sewej101~singles	99
martp103~singles	98
gehrl101~singles	97
jordb101~singles	96
bottj101~singles	95
hayej101~singles	93
urbab101~singles	92
mancg101~singles	91
ryanb101~singles	90
foxxj101~strikes	89
jurgb101~singles	88
bossh101~singles	87
lazzt101~singles	86
piett101~singles	85
willd107~singles	84
moorr103~singles	83
wests101~singles	82
johnr102~singles	81
wilsh102~singles	80
owenm102~singles	78
schuf101~singles	77
stepr101~singles	76
vosmj101~singles	74
englw101~singles	73
bergw101~singles	72
hodaj101~singles	71
johnb102~strikes	70
crosf103~singles	69
tayld101~singles	68
thevt101~singles	67
levej101~singles	66
blueo102~singles	65
lee-h101~singles	64
ruthb101~singles	63
reync102~singles	62
cissb101~singles	61
schaa103~singles	60
sewel101~singles	59
stonj102~singles	58
mcnae101~singles	56
ryanb101~strikes	54
walkg101~singles	53
higgm101~strikes	52
colee102~strikes	50
walkd101~singles	48
jolls101~singles	47
berrc103~singles	46
levej101~strikes	45
tayld101~strikes	44
schuw101~strikes	43
simma101~strikes	42
greeh102~strikes	41
garmd101~singles	40
judgj101~singles	39
olivt101~singles	38
hendh101~singles	37
owenm102~strikes	36
madje101~singles	35
hafec101~doubles	34
haleo101~strikes	33
waltb102~singles	32
hermb101~doubles	31
suhrg101~doubles	30
spoha101~singles	29
knicb101~strikes	28
blueo101~strikes	27
colee102~doubles	26
frisf101~doubles	25
riceh101~strikes	24
cronj101~strikes	23
cookd102~doubles	22
madje101~strikes	21
vosmj101~doubles	20
rootc101~strikes	19
sewel101~doubles	18
marbf101~strikes	17
kuhej101~doubles	16
grubf101~doubles	15
myatg101~singles	14
medwj101~homeruns	13
bokeb101~strikes	12
moorr103~strikes	11
finnn101~strikes	10
jameb104~strikes	9
allej102~singles	8
clare103~singles	7
sladg101~strikes	6
browc103~strikes	5
faber101~strikes	4
luqud101~singles	3
jorga101~strikes	2
warnl101~triples	1
