aardd001: "David Aardsma"
abadf001: "Fernando Abad"
abreb001: "Bobby Abreu"
abrej002: "Juan Abreu"
abrej003: "Jose Abreu"
abret001: "Tony Abreu"
accaj001: "Jeremy Accardo"
aceva001: "Alfredo Aceves"
achta001: "A.J. Achter"
ackld001: "Dustin Ackley"
acosm001: "Manny Acosta"
adama001: "Austin Adams"
adama002: "Austin Adams"
adamc001: "Cristhian Adames"
adamd001: "David Adams"
adaml001: "Lane Adams"
adamm001: "Mike Adams"
adamm002: "Matt Adams"
adamr003: "Ryan Adams"
adcon001: "Nathan Adcock"
adduj002: "Jim Adduci"
adlet001: "Tim Adleman"
adrie001: "Ehire Adrianza"
affej001: "Jeremy Affeldt"
aguij001: "Jesus Aguilar"
ahmen001: "Nick Ahmed"
albaj001: "Jonathan Albaladejo"
albea001: "Andrew Albers"
albeh001: "Hanser Alberto"
albem001: "Matt Albers"
albio001: "Ozzie Albies"
albua001: "Al Alburquerque"
alcaa001: "Arismendy Alcantara"
alcar001: "Raul Alcantara"
alcas001: "Sandy Alcantara"
alcav001: "Victor Alcantara"
aldrc001: "Cory Aldridge"
alexs001: "Scott Alexander"
alfaj002: "Jorge Alfaro"
alfoa002: "Anthony Alford"
alfoe002: "Eliezer Alfonzo"
alleb001: "Brandon Allen"
allec002: "Cody Allen"
alleg002: "Greg Allen"
almoa001: "Abraham Almonte"
almoa002: "Albert Almora"
almoe001: "Erick Almonte"
almom001: "Miguel Almonte"
almoz001: "Zoilo Almonte"
alony001: "Yonder Alonso"
altad001: "Dan Altavilla"
altha001: "Aaron Altherr"
altuj001: "Jose Altuve"
alvad001: "Dario Alvarez"
alvad002: "Dariel Alvarez"
alvah001: "Henderson Alvarez"
alvaj003: "Jose Alvarez"
alvaj004: "Jose Alvarado"
alvap001: "Pedro Alvarez"
alvar001: "R.J. Alvarez"
amara001: "Alexi Amarista"
ambrh001: "Hector Ambriz"
amess001: "Steve Ames"
ameza001: "Alfredo Amezaga"
andeb004: "Brett Anderson"
andeb005: "Bryan Anderson"
andeb006: "Brian Anderson"
andec001: "Chase Anderson"
andec002: "Cody Anderson"
anded003: "Drew Anderson"
andeg001: "Garret Anderson"
andel002: "Lars Anderson"
andet001: "Tim Anderson"
andet002: "Tyler Anderson"
andir001: "Robert Andino"
andre001: "Elvis Andrus"
andrm001: "Matt Andriese"
andum001: "Miguel Andujar"
anglm001: "Matt Angle"
ankir001: "Rick Ankiel"
annad001: "Dean Anna"
antod001: "Dustin Antolin"
aokin001: "Nori Aoki"
aquij001: "Jayson Aquino"
aranv001: "Victor Arano"
araue001: "Elvis Araujo"
archc001: "Chris Archer"
arcio001: "Oswaldo Arcia"
arcio002: "Orlando Arcia"
arenj001: "J.P. Arencibia"
arenn001: "Nolan Arenado"
ariaj001: "Joaquin Arias"
armss001: "Shawn Armstrong"
aro-j001: "Jonathan Aro"
arrej001: "Jose Arredondo"
arrij001: "Jake Arrieta"
arrob001: "Bronson Arroyo"
arroc001: "Christian Arroyo"
arrue001: "Erisbel Arruebarrena"
ascaj001: "Jose Ascanio"
aschc001: "Cody Asche"
ashea001: "Alec Asher"
ashln001: "Nevin Ashley"
astib001: "Barrett Astin"
asuac001: "Carlos Asuaje"
atchs001: "Scott Atchison"
atill001: "Luis Atilano"
atkig001: "Garrett Atkins"
atkim001: "Mitch Atkins"
augeb001: "Bryan Augenstein"
aumop001: "Phillippe Aumont"
ausmb001: "Brad Ausmus"
austt001: "Tyler Austin"
averx001: "Xavier Avery"
avila001: "Alex Avila"
avill001: "Luis Avilan"
avilm001: "Mike Aviles"
axeld001: "Dylan Axelrod"
axfoj001: "John Axford"
ayall001: "Luis Ayala"
aybae001: "Erick Aybar"
aybaw001: "Willy Aybar"
badeb001: "Burke Badenhop"
badeh001: "Harrison Bader"
baezd001: "Danys Baez"
baezj001: "Javier Baez"
baezp001: "Pedro Baez"
baila001: "Andrew Bailey"
bailh001: "Homer Bailey"
bakej001: "Jeff Baker"
bakej002: "John Baker"
bakes002: "Scott Baker"
baldr001: "Rocco Baldelli"
balec001: "Collin Balester"
balfg001: "Grant Balfour"
banda001: "Anthony Banda"
bandj001: "Jett Bandy"
bankj001: "Josh Banks"
bannb001: "Brian Bannister"
bantb001: "Brandon Bantz"
banum001: "Manny Banuelos"
barar001: "Rod Barajas"
barbj001: "John Barbato"
bardb001: "Brian Barden"
bardd001: "Daniel Bard"
bardj001: "Josh Bard"
barmc001: "Clint Barmes"
barna001: "Austin Barnes"
barnb002: "Brandon Barnes"
barnd001: "Darwin Barney"
barnd002: "Danny Barnes"
barnj002: "Jacob Barnes"
barnm001: "Matt Barnes"
barns002: "Scott Barnes"
barnt001: "Tucker Barnhart"
barnt002: "Tony Barnette"
baros002: "Steve Baron"
barra001: "Aaron Barrett"
barrf001: "Franklin Barreto"
barrj002: "Jake Barrett"
barrk002: "Kyle Barraclough"
barry001: "Yhonathan Barrios"
bartd001: "Daric Barton"
bartj001: "Jason Bartlett"
bassa001: "Anthony Bass"
bassb001: "Brian Bass"
bassc001: "Chris Bassitt"
basta001: "Antonio Bastardo"
batim001: "Miguel Batista"
bauet001: "Trevor Bauer"
baumb001: "Buddy Baumann"
bautd002: "Denny Bautista"
bautj002: "Jose Bautista"
bautr001: "Rafael Bautista"
baxtm001: "Mike Baxter"
bay-j001: "Jason Bay"
beacb001: "Brandon Beachy"
beatp001: "Pedro Beato"
beavb001: "Blake Beavan"
beckc001: "Chad Beck"
beckc002: "Chris Beck"
beckg001: "Gordon Beckham"
beckj002: "Josh Beckett"
beckt001: "Tim Beckham"
bedae001: "Erik Bedard"
bedrc001: "Cam Bedrosian"
beeld001: "Dallas Beeler"
beimj001: "Joe Beimel"
belfm001: "Mike Belfiore"
belij001: "Jeff Beliveau"
belim001: "Matt Belisle"
belir001: "Ronald Belisario"
bella001: "Andrew Bellatti"
bellc002: "Cody Bellinger"
bellc003: "Chad Bell"
bellh001: "Heath Bell"
bellj004: "Josh Bell"
bellj005: "Josh Bell"
bellr002: "Ronnie Belliard"
bellt002: "Trevor Bell"
belnv001: "Vince Belnome"
belod001: "Duane Below"
belta001: "Adrian Beltre"
beltb001: "Brandon Belt"
beltc001: "Carlos Beltran"
belte002: "Engel Beltre"
belto001: "Omar Beltre"
benia002: "Andrew Benintendi"
benoj001: "Joaquin Benoit"
bensj001: "Joe Benson"
bensk001: "Kris Benson"
berej003: "James Beresford"
bergb002: "Brad Bergesen"
bergc001: "Christian Bergman"
bergj001: "Jason Bergmann"
bergj002: "Justin Berg"
berkj001: "Jason Berken"
berkl001: "Lance Berkman"
bernd001: "Doug Bernier"
bernr001: "Roger Bernadina"
berrj001: "Jose Berrios"
berrq001: "Quintin Berry"
betad001: "Dellin Betances"
betar001: "Rafael Betancourt"
betay001: "Yuniesky Betancourt"
betew001: "Wilson Betemit"
bethc001: "Christian Bethancourt"
bettc001: "Chad Bettis"
bettm001: "Mookie Betts"
biagj001: "Joe Biagini"
bianj001: "Jeff Bianchi"
bibea001: "Austin Bibens-Dirkx"
billb002: "Bruce Billings"
billc001: "Chad Billingsley"
birdg001: "Greg Bird"
bisej001: "Joe Bisenius"
bixlb001: "Brian Bixler"
blacc001: "Charlie Blackmon"
blacn001: "Nick Blackburn"
blacp001: "Paul Blackburn"
blact001: "Travis Blackley"
blact002: "Ty Blach"
blacv001: "Vic Black"
blaia001: "Aaron Blair"
blaic001: "Carson Blair"
blakc001: "Casey Blake"
blalh001: "Hank Blalock"
blana001: "Andres Blanco"
blang001: "Gregor Blanco"
blanh001: "Henry Blanco"
blanj001: "Joe Blanton"
blank002: "Kyle Blanks"
blasj001: "Jabari Blash"
blazm001: "Michael Blazek"
bleir001: "Richard Bleier"
blevj001: "Jerry Blevins"
bloow001: "Willie Bloomquist"
blumg001: "Geoff Blum"
bochb003: "Brett Bochy"
bocob001: "Brian Bocock"
boesb001: "Brennan Boesch"
bogax001: "Xander Bogaerts"
boggb001: "Brandon Boggs"
boggm001: "Mitchell Boggs"
bogub001: "Brian Bogusevic"
bolsm001: "Mike Bolsinger"
bondj001: "Jeremy Bonderman"
bonie001: "Emilio Bonifacio"
bonie002: "Eddie Bonine"
bonij002: "Jorge Bonifacio"
bonil001: "Lisalverto Bonilla"
bonsb001: "Boof Bonser"
bootc001: "Chris Bootcheck"
borbj001: "Julio Borbon"
bormj001: "John Bormann"
boscj001: "J.C. Boscan"
boscw001: "Wilfredo Boscan"
boshb001: "Buddy Boshers"
bostc001: "Chris Bostick"
bourj001: "Jason Bourgeois"
bourj002: "Justin Bour"
bourm001: "Michael Bourn"
bourp001: "Peter Bourjos"
bowdm001: "Michael Bowden"
bowec001: "Cedrick Bowers"
bowkj001: "John Bowker"
bowmm001: "Matt Bowman"
boxbb001: "Brad Boxberger"
boydm001: "Matt Boyd"
boyeb001: "Blaine Boyer"
braca001: "Andrew Brackman"
bracb001: "Brad Brach"
bracs001: "Silvino Bracho"
brada001: "Archie Bradley"
bradc002: "Chasen Bradford"
bradd002: "Dallas Braden"
bradj001: "Jackie Bradley"
bradj002: "Jed Bradley"
bradm001: "Milton Bradley"
bradm002: "Michael Brady"
bradz001: "Zach Braddock"
branm003: "Michael Brantley"
branr001: "Russell Branyan"
branr002: "Rob Brantly"
brasr001: "Ryan Brasier"
braur002: "Ryan Braun"
braus002: "Steven Brault"
brayb001: "Bill Bray"
brazy001: "Yhency Brazoban"
brebj001: "John Brebbia"
brega001: "Alex Bregman"
brenb002: "Bryce Brentz"
bresc001: "Craig Breslow"
bretr001: "Ryan Brett"
brewc001: "Charles Brewer"
brica001: "Austin Brice"
bridp001: "Parker Bridwell"
brigj001: "Jake Brigham"
brigr001: "Reid Brignac"
brinl001: "Lewis Brinson"
britd001: "Drake Britton"
brits001: "Socrates Brito"
britz001: "Zachary Britton"
broam001: "Mike Broadway"
brodb001: "Brian Broderick"
brooa001: "Aaron Brooks"
brotr001: "Rex Brothers"
browa003: "Andrew Brown"
browb004: "Barret Browning"
browb005: "Brooks Brown"
browc003: "Corey Brown"
browd003: "Dusty Brown"
browd004: "Domonic Brown"
browg001: "Gary Brown"
browj006: "Jordan Brown"
browt002: "Trevor Brown"
broxj001: "Jonathan Broxton"
broxk001: "Keon Broxton"
brucj001: "Jay Bruce"
brugj001: "Jaycob Brugman"
brumt001: "Tyson Brummett"
brunb001: "Brian Bruney"
bryak001: "Kris Bryant"
buchc001: "Clay Buchholz"
buchd001: "David Buchanan"
buchj001: "Jake Buchanan"
buchr001: "Ryan Buchter"
bucht001: "Taylor Buchholz"
buckb002: "Billy Buckner"
buckj001: "John Buck"
buckt001: "Travis Buck"
buddr001: "Ryan Budde"
buehm001: "Mark Buehrle"
buehw001: "Walker Buehler"
buenf001: "Francisley Bueno"
buenj001: "Jay Buente"
bulgj001: "Jason Bulger"
bullb001: "Bryan Bullington"
bumgm001: "Madison Bumgarner"
bumma001: "Aaron Bummer"
bundd001: "Dylan Bundy"
burad001: "Danny Burawa"
burge002: "Enrique Burgos"
burgh001: "Hiram Burgos"
burkg001: "Greg Burke"
burkj003: "Jamie Burke"
burna001: "A.J. Burnett"
burna002: "Alex Burnett"
burna003: "Andy Burns"
burnb002: "Billy Burns"
burnc001: "Cory Burns"
burns001: "Sean Burnett"
burrb001: "Brian Burres"
burre001: "Emmanuel Burriss"
burrp001: "Pat Burrell"
burrs001: "Sean Burroughs"
burtj001: "Jared Burton"
buscm002: "Matt Buschmann"
busea001: "Alan Busenitz"
bushd001: "Dave Bush"
bushm001: "Matt Bush"
bussn001: "Nick Buss"
buted001: "Drew Butera"
butlb003: "Billy Butler"
butld001: "Dan Butler"
butle001: "Eddie Butler"
butlj002: "Joey Butler"
butlk001: "Keith Butler"
buxtb001: "Byron Buxton"
byrdm001: "Marlon Byrd"
byrdt001: "Tim Byrdak"
byrne001: "Eric Byrnes"
cabra002: "Asdrubal Cabrera"
cabra003: "Alberto Cabrera"
cabrc001: "Cesar Cabral"
cabre001: "Everth Cabrera"
cabre002: "Edwar Cabrera"
cabrf002: "Fernando Cabrera"
cabrm001: "Miguel Cabrera"
cabrm002: "Melky Cabrera"
cabrm003: "Mauricio Cabrera"
cabro001: "Orlando Cabrera"
cabrr001: "Ramon Cabrera"
cahit001: "Trevor Cahill"
cainl001: "Lorenzo Cain"
cainm001: "Matt Cain"
cairm001: "Miguel Cairo"
calhk001: "Kole Calhoun"
calhw001: "Willie Calhoun"
calio001: "Orlando Calixte"
calla001: "Alberto Callaspo"
callj001: "Jamie Callahan"
camaj001: "Johan Camargo"
camem001: "Mike Cameron"
camia001: "Arquimedes Caminero"
campe001: "Eric Campbell"
campl001: "Leonel Campos"
camps002: "Shawn Camp"
campt001: "Tony Campana"
campv001: "Vicente Campos"
cancr001: "Robinson Cancel"
candj002: "Jeimer Candelario"
canhm001: "Mark Canha"
canor001: "Robinson Cano"
cantj001: "Jorge Cantu"
canzr001: "Russ Canzler"
cappc001: "Carter Capps"
cappm001: "Matt Capps"
capuc001: "Chris Capuano"
caram001: "Matt Carasiti"
carav001: "Victor Caratini"
carda001: "Adrian Cardenas"
cards001: "Stephen Cardullo"
caria001: "Andrew Carignan"
carie001: "Esmailin Caridad"
carlb001: "Buddy Carlyle"
carlj001: "Jesse Carlson"
carll001: "Luke Carlin"
carls002: "Shane Carle"
carmf001: "Fausto Carmona"
carpa001: "Drew Carpenter"
carpc002: "Chris Carpenter"
carpc003: "Chris Carpenter"
carpd001: "David Carpenter"
carpd002: "David Carpenter"
carpm001: "Mike Carp"
carpm002: "Matt Carpenter"
carrb001: "Brett Carroll"
carrc003: "Carlos Carrasco"
carrd001: "D.J. Carrasco"
carre001: "Ezequiel Carrera"
carrj001: "Jamey Carroll"
carrj002: "Joel Carreno"
carrs001: "Scott Carroll"
carsm001: "Matt Carson"
carsr001: "Robert Carson"
cartc001: "Chris Carter"
cartc002: "Chris Carter"
casac001: "Curt Casali"
casha001: "Andrew Cashner"
cashk001: "Kevin Cash"
casia001: "Alexi Casilla"
cassb001: "Bobby Cassevah"
casta002: "Alberto Castillo"
casta003: "Alex Castellanos"
casta004: "Angel Castro"
castd001: "Daniel Castro"
castf003: "Fabio Castillo"
castj004: "Juan Castro"
castj006: "Jason Castro"
castl001: "Luis Castillo"
castl002: "Lendy Castillo"
castl003: "Luis Castillo"
castm002: "Miguel Castro"
castn001: "Nick Castellanos"
castr002: "Ramon Castro"
castr004: "Rusney Castillo"
casts001: "Starlin Castro"
casts002: "Simon Castro"
castw002: "Welington Castillo"
cataf001: "Frank Catalanotto"
ceccg001: "Garin Cecchini"
ceccg002: "Gavin Cecchini"
cecib001: "Brett Cecil"
cecid001: "Darrell Ceciliani"
cedaj001: "Jose Ceda"
ceder002: "Ronny Cedeno"
cedex001: "Xavier Cedeno"
centj001: "Juan Centeno"
cervf001: "Francisco Cervelli"
cervh001: "Hunter Cervenka"
cespy001: "Yoenis Cespedes"
cessl001: "Luis Cessa"
chaca001: "Alejandro Chacin"
chacg001: "Gustavo Chacin"
chacj001: "Jhoulys Chacin"
chafa001: "Andrew Chafin"
chama002: "Adron Chambers"
chamj002: "Joba Chamberlain"
chapa001: "Aroldis Chapman"
chapj001: "Jaye Chapman"
chapk002: "Kevin Chapman"
chapm001: "Matt Chapman"
charj001: "J.T. Chargois"
chatt001: "Tyler Chatwood"
chave001: "Eric Chavez"
chave002: "Endy Chavez"
chavj001: "Jesse Chavez"
chenb001: "Bruce Chen"
chenw001: "Wei-Yin Chen"
chicm001: "Matt Chico"
chirr001: "Robinson Chirinos"
chisl001: "Lonnie Chisenhall"
choar001: "Randy Choate"
choij001: "Ji-Man Choi"
choim001: "Michael Choice"
choos001: "Shin-Soo Choo"
chrij003: "Justin Christian"
chrin001: "Nick Christiani"
chulv001: "Vinnie Chulk"
churr001: "Ryan Church"
cingt001: "Tony Cingrani"
cirip001: "Pedro Ciriaco"
cishs001: "Steve Cishek"
cisnj001: "Jose Cisnero"
claip001: "Preston Claiborne"
clarc001: "Cody Clark"
clarm003: "Matt Clark"
clarz001: "Zach Clark"
claua001: "Alex Claudio"
clemj001: "Jeff Clement"
clemp002: "Paul Clemens"
cletm001: "Maikel Cleto"
clevb001: "Brent Clevlen"
clevm001: "Mike Clevinger"
clevs001: "Steve Clevenger"
clipt001: "Tyler Clippard"
cloyt001: "Tyler Cloyd"
coatj001: "Jason Coats"
cobba001: "Alex Cobb"
coelr001: "Robert Coello"
cofft001: "Todd Coffey"
coghc001: "Chris Coghlan"
cokep001: "Phil Coke"
colac001: "Chris Colabello"
colea002: "A.J. Cole"
colec001: "Casey Coleman"
coled002: "Dusty Coleman"
coleg001: "Gerrit Cole"
colel001: "Louis Coleman"
colet001: "Taylor Cole"
collj001: "Josh Collmenter"
collt001: "Tim Collins"
collt002: "Tyler Collins"
coloa001: "Alex Colome"
colob001: "Bartolo Colon"
coloc002: "Christian Colon"
coloj001: "Jesus Colome"
coloj002: "Joseph Colon"
color001: "Roman Colon"
colvt001: "Tyler Colvin"
concg001: "Gerardo Concepcion"
confm001: "Michael Conforto"
congh001: "Hank Conger"
conla001: "Adam Conley"
conrb001: "Brooks Conrad"
consj001: "Jose Constanza"
contc001: "Carlos Contreras"
contj002: "Jose Contreras"
contw001: "Willson Contreras"
cooka002: "Aaron Cook"
cookr001: "Ryan Cook"
coont001: "Tim Cooney"
coopd002: "David Cooper"
coopg002: "Garrett Cooper"
copes001: "Scott Copeland"
coraa001: "Alex Cora"
corbp001: "Patrick Corbin"
corcd001: "Daniel Corcino"
corda001: "Allen Cordoba"
cordc001: "Chad Cordero"
corde001: "Erik Cordier"
cordf002: "Francisco Cordero"
cordf003: "Franchy Cordero"
corml001: "Lance Cormier"
cornj002: "John Cornely"
corpc001: "Carlos Corporan"
corpm001: "Manuel Corpas"
corrc001: "Carlos Correa"
corrk001: "Kevin Correia"
cortd002: "Dan Cortes"
cosaj001: "Jarred Cosart"
costm001: "Mike Costanzo"
cothc001: "Caleb Cotham"
cottj001: "Jharel Cotton"
cottn001: "Neal Cotts"
could001: "Daniel Coulombe"
counc001: "Craig Counsell"
couss001: "Scott Cousins"
coved001: "Dylan Covey"
cowak001: "Kaleb Cowart"
cowgc001: "Collin Cowgill"
cozaz001: "Zack Cozart"
craia001: "Allen Craig"
craij001: "Jesse Crain"
cramb001: "Bobby Cramer"
cravt001: "Tyler Cravy"
crawb001: "Brandon Crawford"
crawc002: "Carl Crawford"
crawe001: "Evan Crawford"
crawj002: "J.P.L Crawford"
crick001: "Kyle Crick"
crics001: "Stefan Crichton"
crisc001: "Coco Crisp"
crock001: "Kyle Crockett"
cronc002: "C.J. Cron"
crosb002: "Bobby Crosby"
crosc001: "Casey Crosby"
crotm001: "Michael Crotta"
crowa001: "Aaron Crow"
crowt001: "Trevor Crowe"
cruzj005: "Juan Cruz"
cruzl001: "Luis Cruz"
cruzn002: "Nelson Cruz"
cruzr001: "Rhiner Cruz"
cruzt002: "Tony Cruz"
cuddm001: "Michael Cuddyer"
cuetj001: "Johnny Cueto"
cuevw001: "William Cuevas"
culbc001: "Charlie Culberson"
cumpb001: "Brandon Cumpton"
cunna001: "Aaron Cunningham"
cunnb001: "Brandon Cunniff"
cunnt001: "Todd Cunningham"
curtc002: "Colin Curtis"
curtj002: "Jermaine Curtis"
curtj003: "John Curtiss"
curtz001: "Zac Curtis"
custj001: "Jack Cust"
cuthc001: "Cheslor Cuthbert"
dahld001: "David Dahl"
daigc001: "Casey Daigle"
dalem002: "Matt Daley"
damoj001: "Johnny Damon"
danit001: "Tyler Danish"
dankj001: "John Danks"
dankj002: "Jordan Danks"
darnc001: "Chase d'Arnaud"
darnj001: "James Darnell"
darnl001: "Logan Darnell"
darnt001: "Travis d'Arnaud"
darvy001: "Yu Darvish"
davib004: "Brad Davis"
davib005: "Blake Davis"
davic003: "Chris Davis"
david002: "Doug Davis"
davie002: "Erik Davis"
davii001: "Ike Davis"
davij006: "J.D. Davis"
davik002: "Kyle Davies"
davik003: "Khris Davis"
davim005: "Matt Davidson"
davir003: "Rajai Davis"
davir004: "Rookie Davis"
davit004: "Taylor Davis"
daviw001: "Wade Davis"
daviz001: "Zach Davies"
daytg001: "Grant Dayton"
deanp001: "Pat Dean"
deaza001: "Alejandro de Aza"
deckc001: "Cody Decker"
deckj001: "Jaff Decker"
dedus001: "Samuel Deduno"
defrj001: "Justin De Fratus"
degrj001: "Jacob deGrom"
dejed001: "David DeJesus"
dejei002: "Ivan De Jesus"
dejoc001: "Chase De Jong"
dejop001: "Paul DeJong"
delad001: "Dane DeLaRosa"
delae001: "Eulogio De La Cruz"
delae002: "Eury de la Rosa"
delaj001: "Jorge de la Rosa"
delaj002: "Jose de la Torre"
delaj003: "Joel De La Cruz"
delar002: "Rob Delaney"
delar003: "Rubby de la Rosa"
delas001: "Steve Delabar"
delcm001: "Manny Delcarmen"
delej002: "Jorge De Leon"
delej003: "Jose De Leon"
delgr001: "Randall Delgado"
delmn001: "Nicky Delmonico"
deloa001: "Abel de los Santos"
delof001: "Fautino De Los Santos"
delre001: "Enerio Del Rosario"
demes001: "Sam Demel"
dempr002: "Ryan Dempster"
dendm001: "Matt den Dekker"
dennr001: "Ryan Dennick"
denoc001: "Chris Denorfia"
depaj004: "Jose De Paula"
dermm001: "Matt Dermody"
derom001: "Mark DeRosa"
desca001: "Anthony DeSclafani"
descd001: "Daniel Descalso"
deshd002: "Delino DeShields"
desmi001: "Ian Desmond"
despo001: "Odrisamer Despaigne"
desse001: "Elmer Dessens"
detwr001: "Ross Detwiler"
devec001: "Chris Devenski"
dever001: "Rafael Devers"
devij001: "Joey Devine"
devrc001: "Cole De Vries"
dewib001: "Blake DeWitt"
diams001: "Scott Diamond"
diamt001: "Thomas Diamond"
diaza002: "Argenis Diaz"
diaza003: "Aledmys Diaz"
diazd001: "Dayan Diaz"
diaze005: "Elias Diaz"
diaze006: "Edwin Diaz"
diazj003: "Juan Diaz"
diazj004: "Jonathan Diaz"
diazj005: "Jumbo Diaz"
diazj006: "Jairo Diaz"
diazm003: "Matt Diaz"
diazm004: "Miguel Diaz"
diazy001: "Yandy Diaz"
dicka001: "Alex Dickerson"
dickb001: "Brandon Dickson"
dickc001: "Chris Dickerson"
dickc002: "Corey Dickerson"
dicko001: "O'Koyea Dickson"
dickr001: "R.A. Dickey"
diekj001: "Jake Diekman"
dietd001: "Derek Dietrich"
difem002: "Mark DiFelice"
difow001: "Wilmer Difo"
dillt001: "Tim Dillard"
dinkb001: "Brian Dinkelman"
dirka001: "Andy Dirks"
dobbg001: "Greg Dobbs"
dolir001: "Rafael Dolis"
domic001: "Chris Dominguez"
domij002: "Jose Dominguez"
domim001: "Matt Dominguez"
donaj001: "Josh Donaldson"
donaj002: "Jason Donald"
donnb001: "Brendan Donnelly"
dools001: "Sean Doolittle"
dornd001: "Danny Dorn"
doteo001: "Octavio Dotel"
doubf001: "Felix Doubront"
doumr001: "Ryan Doumit"
downd001: "Darin Downs"
downm001: "Matt Downs"
downs001: "Scott Downs"
dozib001: "Brian Dozier"
dozih001: "Hunter Dozier"
drabk001: "Kyle Drabek"
drako001: "Oliver Drake"
drewj001: "J.D. Drew"
drews001: "Stephen Drew"
drurb001: "Brandon Drury"
duchj001: "Justin Duchscherer"
dudal001: "Lucas Duda"
duenb001: "Brian Duensing"
duffd001: "Danny Duffy"
duffm002: "Matt Duffy"
duffm003: "Matt Duffy"
dufft001: "Tyler Duffey"
dukez001: "Zach Duke"
dullr001: "Ryan Dull"
dumap001: "Phil Dumatrait"
duncs001: "Shelley Duncan"
dunna001: "Adam Dunn"
dunnj001: "Jake Dunning"
dunnm002: "Michael Dunn"
dural001: "Luis Durango"
durbc001: "Chad Durbin"
duvaa001: "Adam Duvall"
dwyec001: "Chris Dwyer"
dyksa001: "Allan Dykstra"
dysoj001: "Jarrod Dyson"
dysos001: "Sam Dyson"
easle001: "Ed Easley"
eatoa002: "Adam Eaton"
ecksd001: "David Eckstein"
edgij001: "Josh Edgin"
edles001: "Steve Edlefsen"
edmoj001: "Jim Edmonds"
edwac001: "Carl Edwards"
edwaj001: "Jon Edwards"
efliz001: "Zach Eflin"
egbej001: "Jack Egbert"
ege-c001: "Cody Ege"
eibnb001: "Brett Eibner"
eickj001: "Jerad Eickhoff"
ekstm001: "Mike Ekstrom"
elbes001: "Scott Elbert"
eldrb001: "Brad Eldred"
eliar001: "Roenis Elias"
ellia001: "A.J. Ellis"
ellib001: "Brian Ellington"
ellim001: "Mark Ellis"
ellsj001: "Jacoby Ellsbury"
elmoj001: "Jake Elmore"
ely-j001: "John Ely"
emaub001: "Brad Emaus"
encae001: "Edwin Encarnacion"
engea001: "Adam Engel"
englj001: "Jesse English"
ennsd001: "Dietrich Enns"
enrib001: "Barry Enright"
eovan001: "Nathan Eovaldi"
epplc001: "Cody Eppley"
erlir001: "Robbie Erlin"
ervip001: "Phillip Ervin"
escae001: "Edgmer Escalona"
escas001: "Sergio Escalona"
eschj001: "Jake Esch"
escoa003: "Alcides Escobar"
escoe001: "Eduardo Escobar"
escoe002: "Edwin Escobar"
escoy001: "Yunel Escobar"
espid001: "Danny Espinosa"
espip001: "Paolo Espino"
espob001: "Brian Esposito"
estec001: "Carlos Estevez"
estrm001: "Marco Estrada"
ethia001: "Andre Ethier"
evann001: "Nick Evans"
evanp001: "Phillip Evans"
evant002: "Terry Evans"
eveld001: "Dana Eveland"
evera001: "Adam Everett"
expol001: "Luis Exposito"
eyrew001: "Willie Eyre"
falui001: "Irving Falu"
famij001: "Jeurys Familia"
farij001: "Jacob Faria"
farmb001: "Buck Farmer"
farmk001: "Kyle Farmer"
farnk001: "Kyle Farnsworth"
farqd001: "Danny Farquhar"
farre001: "Eric Farris"
farrl001: "Luke Farrell"
faula001: "Andrew Faulkner"
featt001: "Taylor Featherston"
fedde001: "Erick Fedde"
fedet001: "Tim Federowicz"
feier001: "Ryan Feierabend"
felds001: "Scott Feldman"
felij002: "Jesus Feliciano"
felim001: "Michael Feliz"
felin001: "Neftali Feliz"
felip001: "Pedro Feliz"
felip002: "Pedro Feliciano"
fernj003: "Jose Fernandez"
ferrj001: "Jeff Ferrell"
fickc001: "Chuckie Fick"
field001: "Daniel Fields"
fielj001: "Josh Fields"
fielj002: "Josh Fields"
fielp001: "Prince Fielder"
fielt001: "Tommy Field"
fienc001: "Casey Fien"
fierm001: "Michael Fiers"
fifes001: "Stephen Fife"
figaa001: "Alfredo Figaro"
figgc001: "Chone Figgins"
figuc001: "Cole Figueroa"
figun001: "Nelson Figueroa"
figup001: "Pedro Figueroa"
finnb001: "Brandon Finnegan"
fishc001: "Carlos Fisher"
fishd001: "Derek Fisher"
fistd001: "Doug Fister"
flahj002: "Jack Flaherty"
flahr001: "Ryan Flaherty"
flany001: "Yohan Flande"
flexc001: "Chris Flexen"
flord002: "Dylan Floro"
florj002: "Jesus Flores"
flork002: "Kendry Flores"
florp001: "Pedro Florimon"
florr001: "Randy Flores"
florr003: "Ramon Flores"
florw001: "Wilmer Flores"
flowt001: "Tyler Flowers"
floyg001: "Gavin Floyd"
flynb001: "Brian Flynn"
foltm001: "Mike Foltynewicz"
fontm001: "Mike Fontenot"
fontn001: "Nolan Fontana"
fontw001: "Wilmer Font"
fordd002: "Darren Ford"
fordl001: "Lew Ford"
forne001: "Eric Fornataro"
forsl001: "Logan Forsythe"
fowld001: "Dexter Fowler"
fowld002: "Dustin Fowler"
fox-j001: "Jake Fox"
fox-m001: "Matt Fox"
franb001: "Ben Francisco"
franf001: "Frank Francisco"
franj003: "Jeff Francis"
franj004: "Jeff Francoeur"
franj005: "Juan Francisco"
frank001: "Kevin Frandsen"
franm004: "Maikel Franco"
frann001: "Nick Franklin"
franr001: "Ryan Franklin"
frans001: "Seth Frankoff"
frasj002: "Jason Frasor"
fraza001: "Adam Frazier"
frazc001: "Clint Frazier"
frazj001: "Jeff Frazier"
frazt001: "Todd Frazier"
freed001: "David Freese"
freef001: "Freddie Freeman"
freej001: "Justin Freeman"
freek001: "Kyle Freeland"
freem002: "Mike Freeman"
frees001: "Sam Freeman"
freid001: "David Freitas"
frein001: "Nate Freiman"
frenl001: "Lucas French"
friac001: "Carlos Frias"
friec001: "Christian Friedrich"
friee001: "Ernesto Frieri"
friem001: "Max Fried"
fry-j001: "Jace Fry"
fryee001: "Eric Fryer"
fuenb001: "Brian Fuentes"
fuenr001: "Reymond Fuentes"
fujik001: "Kyuji Fujikawa"
fukuk001: "Kosuke Fukudome"
fulcj001: "Jeff Fulchino"
fulds001: "Sam Fuld"
fulmc001: "Carson Fulmer"
fulmm001: "Michael Fulmer"
furbc001: "Charlie Furbush"
furcr001: "Rafael Furcal"
gabia001: "Armando Gabino"
galaa002: "Armando Galarraga"
galer002: "Rocky Gale"
gallc001: "Cam Gallagher"
gallg001: "Giovanny Gallegos"
gallj002: "Joey Gallo"
galls001: "Sean Gallagher"
gally001: "Yovani Gallardo"
galvf001: "Freddy Galvis"
gambe001: "Eddie Gamboa"
gameb001: "Ben Gamel"
gamem001: "Mat Gamel"
gantj002: "John Gant"
garca003: "Avisail Garcia"
garca004: "Adonis Garcia"
garcc002: "Christian Garcia"
garcf002: "Freddy Garcia"
garcf003: "Frank Garces"
garcg002: "Greg Garcia"
garcj002: "Santiago Casilla"
garcj004: "Jaime Garcia"
garcj005: "Jason Garcia"
garcj006: "Jarlin Garcia"
garcl004: "Leury Garcia"
garcl005: "Luis Garcia"
garco001: "Onelki Garcia"
garcw001: "Willy Garcia"
garcy001: "Yimi Garcia"
gardb001: "Brett Gardner"
gardn001: "Nick Gardewine"
garkr001: "Ryan Garko"
garlj001: "Jon Garland"
garnc001: "Cole Garner"
garnd001: "Dustin Garneau"
garnp002: "Perci Garner"
garra001: "Amir Garrett"
garrs002: "Steve Garrison"
gartr001: "Ryan Garton"
garvm001: "Mitch Garver"
garzm001: "Matt Garza"
gastj001: "John Gast"
gathj001: "Joey Gathright"
gatte001: "Evan Gattis"
gaubj001: "John Gaub"
gaudc001: "Chad Gaudin"
gausk001: "Kevin Gausman"
gavis001: "Sam Gaviglio"
gearc001: "Cory Gearrin"
gee-d001: "Dillon Gee"
gelts001: "Steve Geltz"
genns001: "Scooter Gennett"
gentc001: "Craig Gentry"
germd001: "Domingo German"
germe001: "Esteban German"
germg001: "Gonzalez Germen"
germj001: "Justin Germano"
geruj001: "Jody Gerut"
gervs001: "Samuel Gervacio"
getzc001: "Chris Getz"
giamj001: "Jason Giambi"
giavj001: "Johnny Giavotella"
gibbj002: "Jay Gibbons"
gibsk002: "Kyle Gibson"
gilek001: "Ken Giles"
gillc001: "Conor Gillaspie"
gillc002: "Cole Gillespie"
gilms001: "Sean Gilmartin"
gimec001: "Chris Gimenez"
gimeh001: "Hector Gimenez"
gindc001: "Caleb Gindl"
gioll001: "Lucas Giolito"
giroc001: "Chad Girodo"
givem001: "Mychal Givens"
glast001: "Tyler Glasnow"
glaut001: "Troy Glaus"
glenb001: "Brad Glenn"
gloar001: "Ross Gload"
glovk001: "Koda Glover"
godfg001: "Graham Godfrey"
godlz001: "Zack Godley"
goebj001: "Jake Goebbert"
goede001: "Erik Goeddel"
goedt001: "Tyler Goeddel"
gofod001: "David Goforth"
gohal001: "Luiz Gohara"
goinr001: "Ryan Goins"
goldb001: "Brad Goldberg"
goldp001: "Paul Goldschmidt"
golsg001: "Greg Golson"
gomeb001: "Brandon Gomes"
gomec002: "Carlos Gomez"
gomeh001: "Hector Gomez"
gomej001: "Jonny Gomes"
gomej002: "Jeanmar Gomez"
gomem001: "Mauro Gomez"
gomem002: "Miguel Gomez"
gomer002: "Roberto Gomez"
gomey001: "Yan Gomes"
gonza002: "Alex Gonzalez"
gonza003: "Adrian Gonzalez"
gonza005: "Alberto Gonzalez"
gonzc001: "Carlos Gonzalez"
gonzc002: "Chi Chi Gonzalez"
gonze001: "Edgar Gonzalez"
gonze002: "Enrique Gonzalez"
gonze004: "Erik Gonzalez"
gonzg003: "Gio Gonzalez"
gonzm001: "Mike Gonzalez"
gonzm002: "Marwin Gonzalez"
gonzm003: "Miguel Gonzalez"
gonzm004: "Miguel Gonzalez"
gonzm005: "Marco Gonzales"
gonzm006: "Miguel Gonzalez"
gonzs001: "Severino Gonzalez"
goodb001: "Brian Goodwin"
goodn001: "Nick Goody"
goodn002: "Niko Goodrum"
gorda001: "Alex Gordon"
gordb001: "Brian Gordon"
gordd002: "Dee Gordon"
goret001: "Terrance Gore"
gorzt001: "Tom Gorzelanny"
gosea001: "Anthony Gose"
goset001: "Tuffy Gosewisch"
gossd001: "Daniel Gossett"
gossp001: "Phil Gosselin"
gottt001: "Trevor Gott"
grabj002: "John Grabow"
gracm003: "Matt Grace"
grahj002: "J.R. Graham"
graht001: "Tyler Graham"
granc001: "Curtis Granderson"
grany001: "Yasmani Grandal"
granz001: "Zack Granite"
gratj001: "Juan Graterol"
gravk001: "Kendall Graveman"
grayj002: "Jeff Gray"
grayj003: "Jon Gray"
grays001: "Sonny Gray"
greea002: "Adam Greenberg"
greec003: "Chad Green"
greeg002: "Grant Green"
green001: "Nick Green"
green002: "Nick Greenwood"
grees004: "Sean Green"
grees005: "Shane Greene"
greet004: "Tyler Greene"
greet005: "Taylor Green"
gregd001: "Didi Gregorius"
gregk001: "Kevin Gregg"
gregl001: "Luke Gregerson"
greiz001: "Zack Greinke"
gricr001: "Randal Grichuk"
grifa002: "A.J. Griffin"
grifk002: "Ken Griffey"
grilj001: "Jason Grilli"
grimj002: "Justin Grimm"
grosg002: "Gabe Gross"
grosr001: "Robbie Grossman"
grubj002: "Jarrett Grube"
grudm001: "Mark Grudzielanek"
gselr001: "Robert Gsellman"
guaim001: "Mayckol Guaipe"
gudur001: "Reymin Guduan"
guera001: "Alex Guerrero"
guerd001: "Deolis Guerra"
guerj002: "Javy Guerra"
guerj003: "Junior Guerra"
guerm001: "Matt Guerrier"
guert001: "Tayron Guerrero"
guerv001: "Vladimir Guerrero"
guilc001: "Carlos Guillen"
guilj001: "Jose Guillen"
guilp001: "Preston Guilmet"
gurkj001: "Jason Gurka"
gurry001: "Yulieski Gurriel"
gustj001: "Jandel Gustave"
guthj001: "Jeremy Guthrie"
gutif001: "Franklin Gutierrez"
gutij002: "Juan Gutierrez"
guyeb001: "Brandon Guyer"
guzmc001: "Cristian Guzman"
guzmf001: "Freddy Guzman"
guzmj005: "Jesus Guzman"
gwynt002: "Tony Gwynn"
gyorj001: "Jedd Gyorko"
hacke001: "Eric Hacker"
hadej001: "Josh Hader"
haegc001: "Charlie Haeger"
hafnt001: "Travis Hafner"
hagan001: "Nick Hagadone"
hageb001: "Bradin Hagens"
hagum001: "Matt Hague"
hahnj001: "Jesse Hahn"
hairj002: "Jerry Hairston"
hairs001: "Scott Hairston"
haled001: "David Hale"
halej001: "Justin Haley"
hallb001: "Bill Hall"
hallc001: "Cody Hall"
hallr001: "Roy Halladay"
halmg001: "Greg Halman"
halts002: "Sean Halton"
hambm001: "Mark Hamburger"
hamec001: "Cole Hamels"
hamib001: "Billy Hamilton"
hamij003: "Josh Hamilton"
hamim001: "Mark Hamilton"
hammj002: "Jason Hammel"
hammr001: "Robby Hammock"
hampj001: "Justin Hampson"
hampm001: "Mike Hampton"
hamre001: "Erik Hamren"
handb001: "Brad Hand"
handd001: "Donovan Hand"
hanim001: "Mitch Haniger"
hanir001: "Ryan Hanigan"
hannj001: "Jack Hannahan"
hannj002: "Jacob Hannemann"
hanrj001: "Joel Hanrahan"
hansa001: "Alen Hanson"
hanst001: "Tommy Hanson"
happi001: "Ian Happ"
happj001: "J.A. Happ"
haraa001: "Aaron Harang"
hardb001: "Blaine Hardy"
hardj003: "J.J. Hardy"
hardr001: "Rich Harden"
hared001: "Dan Haren"
harpb003: "Bryce Harper"
harrb001: "Brendan Harris"
harrj002: "Josh Harrison"
harrl002: "Lucas Harrell"
harrm001: "Matt Harrison"
harrm002: "Mitch Harris"
harrw001: "Willie Harris"
harrw002: "Will Harris"
hartc001: "Corey Hart"
hartd002: "Donnie Hart"
harvm001: "Matt Harvey"
hassa002: "Alex Hassan"
hatcc002: "Chris Hatcher"
haths001: "Steve Hathaway"
hatlm001: "Marcus Hatley"
hausm001: "Mike Hauschild"
hawkb001: "Blake Hawksworth"
hawkl001: "LaTroy Hawkins"
hawpb001: "Brad Hawpe"
hayeb001: "Brett Hayes"
hayed001: "Drew Hayes"
haysa001: "Austin Hays"
hazej001: "Jeremy Hazelbaker"
headc001: "Chase Headley"
headj001: "Jerad Head"
healr001: "Ryon Healy"
heana001: "Andrew Heaney"
heatd001: "Deunte Heath"
heats001: "Slade Heathcott"
hecha001: "Adeiny Hechavarria"
hedga001: "Austin Hedges"
hefnj001: "Jeremy Hefner"
heila001: "Aaron Heilman"
heisc001: "Chris Heisey"
hellb001: "Ben Heller"
hellj001: "Jeremy Hellickson"
hellj002: "Johnny Hellweg"
helmw001: "Wes Helms"
heltt001: "Todd Helton"
hembh001: "Heath Hembree"
hendj001: "Jim Henderson"
hendk001: "Kyle Hendricks"
hendl001: "Liam Hendriks"
hendm001: "Mark Hendrickson"
henns001: "Sean Henn"
hensc002: "Clay Hensley"
hereg002: "Guillermo Heredia"
hermj001: "Jeremy Hermida"
herna003: "Anderson Hernandez"
herna004: "Ariel Hernandez"
hernc005: "Cesar Hernandez"
hernd001: "Diory Hernandez"
hernd002: "David Hernandez"
hernd003: "David Herndon"
herne001: "Enrique Hernandez"
hernf002: "Felix Hernandez"
herng001: "Gorkys Hernandez"
hernl003: "Livan Hernandez"
hernl004: "Luis Hernandez"
hernm003: "Marco Hernandez"
herno002: "Oscar Hernandez"
hernp001: "Pedro Hernandez"
hernr002: "Ramon Hernandez"
hernt002: "Teoscar Hernandez"
herrc001: "Chris Herrmann"
herrd001: "Daniel Ray Herrera"
herrd002: "Dilson Herrera"
herre001: "Elian Herrera"
herrf001: "Frank Herrmann"
herrj002: "Jonathan Herrera"
herrk001: "Kelvin Herrera"
herro001: "Odubel Herrera"
herrr001: "Ronald Herrera"
herry001: "Yoslan Herrera"
hessk001: "Keith Hessler"
hessm001: "Mike Hessman"
hestc001: "Chris Heston"
hestj001: "John Hester"
heywj001: "Jason Heyward"
hicka001: "Aaron Hicks"
hickb002: "Brandon Hicks"
hickj001: "John Hicks"
higak001: "Kyle Higashioka"
hildt001: "Trevor Hildenberger"
hilla001: "Aaron Hill"
hillk002: "Koyie Hill"
hillr001: "Rich Hill"
hills003: "Shawn Hill"
hills004: "Steven Hill"
hillt001: "Taylor Hill"
hinod001: "Dalier Hinojosa"
hinsa001: "Alex Hinshaw"
hinse001: "Eric Hinske"
hochl001: "Luke Hochevar"
hoesl001: "L.J. Hoes"
hoeyj001: "Jim Hoey"
hoffj001: "Jamie Hoffmann"
hoffj002: "Jarrett Hoffpauir"
hoffj003: "Jeff Hoffman"
hoffm001: "Micah Hoffpauir"
hofft001: "Trevor Hoffman"
holab001: "Bryan Holaday"
holdj001: "John Holdzkom"
holdj002: "Jonathan Holder"
holld003: "Derek Holland"
hollg001: "Greg Holland"
hollm001: "Matt Holliday"
hollm003: "Mario Hollands"
holmd002: "David Holmberg"
holms002: "Steve Holm"
holtb002: "Brock Holt"
holtt001: "Tyler Holt"
hoodd001: "Destin Hood"
hoovj002: "J.J. Hoover"
hoovp001: "Paul Hoover"
horsj001: "Jeremy Horst"
hoskr001: "Rhys Hoskins"
hosme001: "Eric Hosmer"
hottt001: "Tommy Hottovy"
housa001: "Adrian Houser"
housj002: "James Houser"
houst002: "T.J. House"
howar001: "Ryan Howard"
howej003: "J.P. Howell"
howrb001: "Bob Howry"
hoyij001: "Jared Hoying"
hoytj001: "James Hoyt"
hu--c001: "Chin-Lung Hu"
hu--c002: "Chih-Wei Hu"
hudsd001: "Daniel Hudson"
hudsk001: "Kyle Hudson"
hudso001: "Orlando Hudson"
hudst001: "Tim Hudson"
huffa001: "Aubrey Huff"
huffc001: "Chad Huffman"
huffd001: "David Huff"
hughd001: "Dusty Hughes"
hughj001: "Jared Hughes"
hughl001: "Luke Hughes"
hughp001: "Phil Hughes"
hughr001: "Rhyne Hughes"
humbp001: "Philip Humber"
hundn001: "Nick Hundley"
huntc001: "Cedric Hunter"
huntt001: "Torii Hunter"
huntt002: "Tommy Hunter"
hursj004: "Jason Hursh"
hutcd001: "Drew Hutchison"
hwanj001: "Jae-Gyun Hwang"
hynec001: "Colt Hynes"
iannc001: "Chris Iannetta"
ibanr001: "Raul Ibanez"
ibare001: "Edgar Ibarra"
igarr001: "Ryota Igarashi"
iglej001: "Jose Iglesias"
igler001: "Raisel Iglesias"
incie001: "Ender Inciarte"
infag001: "Gregory Infante"
infao001: "Omar Infante"
ingeb001: "Brandon Inge"
inglj001: "Joe Inglett"
iribh001: "Hernan Iribarren"
irwip001: "Phil Irwin"
ishit001: "Travis Ishikawa"
isrij001: "Jason Isringhausen"
iwakh001: "Hisashi Iwakuma"
iwama001: "Akinori Iwamura"
iztuc001: "Cesar Izturis"
iztum001: "Maicer Izturis"
jacka001: "Austin Jackson"
jackb002: "Brett Jackson"
jackc002: "Conor Jackson"
jacke001: "Edwin Jackson"
jackj001: "Jay Jackson"
jackl001: "Luke Jackson"
jackr005: "Ryan Jackson"
jacks001: "Steven Jackson"
jacom001: "Mike Jacobs"
jaimj001: "Juan Jaime"
jakuc001: "Chris Jakubauskas"
jamec002: "Chuck James"
jamej001: "Justin James"
janip001: "Paul Janish"
jankj001: "Jordan Jankowski"
jankt001: "Travis Jankowski"
jansc001: "Casey Janssen"
jansk001: "Kenley Jansen"
jaraj001: "Jason Jaramillo"
jasoj001: "John Jaso"
jay-j001: "Jon Jay"
jayem001: "Myles Jaye"
jeffj001: "Jeremy Jeffress"
jenkb001: "Bobby Jenks"
jenkc001: "Chad Jenkins"
jenkt001: "Tyrell Jenkins"
jennd002: "Desmond Jennings"
jennd003: "Dan Jennings"
jensk001: "Kyle Jensen"
jepsk001: "Kevin Jepsen"
jeted001: "Derek Jeter"
jimea001: "A.J. Jimenez"
jimec002: "Cesar Jimenez"
jimej003: "Joe Jimenez"
jimel001: "Luis Antonio Jimenez"
jimel002: "Luis Jimenez"
jimeu001: "Ubaldo Jimenez"
joaqw001: "Waldis Joaquin"
johna002: "Alan Johnson"
johnb004: "Brian Johnson"
johnc003: "Chris Johnson"
johnd004: "Dan Johnson"
johne002: "Elliot Johnson"
johne003: "Erik Johnson"
johnj009: "Josh Johnson"
johnj010: "Jim Johnson"
johnk003: "Kelly Johnson"
johnk004: "Kris Johnson"
johnm006: "Micah Johnson"
johnn001: "Nick Johnson"
johnp001: "Pierce Johnson"
johnr008: "Reed Johnson"
johnr009: "Rob Johnson"
johns001: "Steve Johnson"
jokie001: "Eric Jokisch"
jonea002: "Andruw Jones"
jonea003: "Adam Jones"
jonec004: "Chipper Jones"
joneg002: "Garrett Jones"
joneh001: "Hunter Jones"
jonej005: "James Jones"
jonej006: "JaCoby Jones"
jonen001: "Nate Jones"
joner005: "Ryder Jones"
jordt001: "Taylor Jordan"
jorgf001: "Felix Jorge"
josec001: "Corban Joseph"
josec002: "Caleb Joseph"
josed001: "Donnie Joseph"
joset001: "Tommy Joseph"
joycm001: "Matt Joyce"
judga001: "Aaron Judge"
judyj001: "Josh Judy"
jungt001: "Taylor Jungmann"
junij001: "Jake Junis"
jurrj001: "Jair Jurrjens"
kaaik001: "Kila Ka'aihue"
kahnt001: "Tommy Kahnle"
kalir001: "Ryan Kalish"
kangj001: "Jung Ho Kang"
kaplg001: "Gabe Kapler"
karnn001: "Nathan Karns"
karsj001: "Jeff Karstens"
kawak001: "Kenshin Kawakami"
kawam001: "Munenori Kawasaki"
kazms001: "Scott Kazmir"
keara001: "Austin Kearns"
kelak001: "Keone Kela"
kellc001: "Casey Kelly"
kellc002: "Carson Kelly"
kelld001: "Don Kelly"
kellj001: "Joe Kelly"
kellr001: "Ryan Kelly"
kells001: "Shawn Kelley"
kellt001: "Ty Kelly"
kempm001: "Matt Kemp"
kempt001: "Tony Kemp"
kendh001: "Howie Kendrick"
kendj001: "Jason Kendall"
kendk001: "Kyle Kendrick"
kenna001: "Adam Kennedy"
kenni001: "Ian Kennedy"
kensl001: "Logan Kensing"
keplm001: "Max Kepler"
keppj001: "Jeff Keppinger"
kersc001: "Clayton Kershaw"
keucd001: "Dallas Keuchel"
kickm001: "Mike Kickham"
kiebs001: "Spencer Kieboom"
kiekd001: "Dean Kiekhefer"
kierk001: "Kevin Kiermaier"
kiesr001: "Roger Kieschnick"
kilbb001: "Brad Kilby"
kim-h001: "Hyun Soo Kim"
kimbc001: "Craig Kimbrel"
kimbc002: "Cole Kimball"
kinnj001: "Josh Kinney"
kinsi001: "Ian Kinsler"
kintb001: "Brandon Kintzler"
kipnj001: "Jason Kipnis"
kirkm001: "Michael Kirkman"
kitta001: "Andrew Kittredge"
kivlp001: "Patrick Kivlehan"
kleip001: "Phil Klein"
klubc001: "Corey Kluber"
knapa001: "Andrew Knapp"
knebc001: "Corey Knebel"
knudg001: "Guido Knudson"
kobej001: "Jeff Kobernus"
kochm001: "Matt Koch"
koeht001: "Tom Koehler"
kohnm001: "Michael Kohn"
kolaa001: "Adam Kolarek"
komae001: "Erik Komatsu"
konep001: "Paul Konerko"
kontg001: "George Kontos"
koreb001: "Bobby Korecky"
kotcc001: "Casey Kotchman"
kotsm001: "Mark Kotsay"
kottg001: "George Kottaras"
kouzk001: "Kevin Kouzmanoff"
kozmp001: "Pete Kozma"
krate001: "Erik Kratz"
kraum001: "Marc Krauss"
kroez001: "Zach Kroenke"
kroli001: "Ian Krol"
kubej002: "Jason Kubel"
kubik001: "Kyle Kubitza"
kuhlc001: "Chad Kuhl"
kuo-h001: "Hong-Chih Kuo"
kuroh001: "Hiroki Kuroda"
laboj001: "Jairo Labourt"
lackj001: "John Lackey"
ladet001: "Tyler Ladendorf"
laffa001: "Aaron Laffey"
lafrb001: "Bobby LaFromboise"
lagaj001: "Juan Lagares"
lahab001: "Bryan LaHair"
lairb001: "Brandon Laird"
lairg001: "Gerald Laird"
lakej001: "Junior Lake"
lallb001: "Blake Lalli"
lamar001: "Ryan LaMarre"
lamba001: "Andrew Lambo"
lambj001: "Jake Lamb"
lambj002: "John Lamb"
lambm001: "Mike Lamb"
lamed001: "Dinelson Lamet"
lanej001: "Jason Lane"
langm002: "Matt Langwell"
langr002: "Ryan Langerhans"
lannj001: "John Lannan"
lapom001: "Matt LaPorta"
larij001: "Jeff Larish"
laroa001: "Adam LaRoche"
laroa002: "Andy LaRoche"
laruj001: "Jason LaRue"
lastt001: "Tommy La Stella"
latom001: "Mat Latos"
lavar001: "Ryan Lavarnway"
law-d001: "Derek Law"
lawrb002: "Brett Lawrie"
lawrc001: "Casey Lawrence"
laynt001: "Tom Layne"
lazor001: "Raudel Lazo"
leagb001: "Brandon League"
leakm001: "Mike Leake"
leatj001: "Jack Leathersich"
leblw001: "Wade LeBlanc"
leclj001: "Jose Leclerc"
lecus001: "Sam LeCure"
ledew001: "Wil Ledezma"
lee-c001: "Carlos Lee"
lee-c003: "Cliff Lee"
lee-c004: "C.C. Lee"
lee-d002: "Derrek Lee"
lee-d004: "Dae-Ho Lee"
lee-z001: "Zach Lee"
leesc001: "Charlie Leesman"
leitm002: "Mark Leiter"
lemad001: "DJ LeMahieu"
leona001: "Arnold Leon"
leona002: "Arcenio Leon"
leond003: "Dominic Leone"
leons001: "Sandy Leon"
lerea001: "Anthony Lerew"
leroc001: "Christopher Leroux"
lerus001: "Steven Lerud"
lestj001: "Jon Lester"
lewia001: "Artie Lewicki"
lewic001: "Colby Lewis"
lewif001: "Fred Lewis"
lewij003: "Jensen Lewis"
lewir002: "Rommie Lewis"
libea001: "Adam Liberatore"
lidda001: "Alex Liddi"
lidgb001: "Brad Lidge"
lighp001: "Pat Light"
lillb001: "Brent Lillibridge"
lillt001: "Ted Lilly"
lim-c001: "Chang-Yong Lim"
lin-c001: "Che-Hsuan Lin"
lin-t001: "Tzu-Wei Lin"
lincb001: "Brad Lincoln"
lincm001: "Mike Lincoln"
linct001: "Tim Lincecum"
linda001: "Adam Lind"
lindf001: "Francisco Lindor"
lindj003: "John Lindsey"
lindj004: "Josh Lindblom"
lindj005: "Jacob Lindgren"
lindm001: "Matt Lindstrom"
linds001: "Shane Lindsay"
lines001: "Scott Linebrink"
linkj001: "Jon Link"
lirif001: "Francisco Liriano"
lirir001: "Rymer Liriano"
litsj001: "Jesse Litsch"
liveb001: "Ben Lively"
liz-r001: "Radhames Liz"
lloyk001: "Kyle Lloyd"
lo--c001: "Chia-Jen Lo"
lobaj001: "Jose Lobaton"
lobsk001: "Kyle Lobstein"
locat001: "Tim Locastro"
lockj001: "Jeff Locke"
loe-k001: "Kameron Loe"
loewa001: "Adam Loewen"
logab001: "Boone Logan"
lohsk001: "Kyle Lohse"
lollr001: "Ryan Lollis"
lombs002: "Steve Lombardozzi"
lonej001: "James Loney"
longe001: "Evan Longoria"
lopef001: "Felipe Lopez"
lopej002: "Javier Lopez"
lopej003: "Jose Lopez"
lopej004: "Jorge Lopez"
loper001: "Rodrigo Lopez"
loper002: "Rafael Lopez"
loper003: "Reynaldo Lopez"
lopew001: "Wilton Lopez"
lorem002: "Michael Lorenzen"
lougd001: "David Lough"
loupa001: "Aaron Loup"
louxs001: "Shane Loux"
lowed001: "Derek Lowe"
lowem001: "Mike Lowell"
lowem002: "Mark Lowe"
lowrj001: "Jed Lowrie"
lucae001: "Ed Lucas"
lucaj001: "Josh Lucas"
lucrj001: "Jonathan Lucroy"
lucyd001: "Donny Lucy"
ludwr001: "Ryan Ludwick"
luebc001: "Cory Luebke"
luekj001: "Josh Lueke"
luetl001: "Lucas Luetge"
lugoj001: "Julio Lugo"
lugos001: "Seth Lugo"
lunah001: "Hector Luna"
luplj001: "Jordan Luplow"
lutzd001: "Donald Lutz"
lutzz001: "Zach Lutz"
lylej001: "Jordan Lyles"
lynnl001: "Lance Lynn"
lyonb003: "Brandon Lyon"
lyont001: "Tyler Lyons"
macdm001: "Mike MacDougal"
macha003: "Andres Machado"
machd001: "Dixon Machado"
machj002: "Jean Machi"
machm001: "Manny Machado"
macle001: "Evan MacLane"
madda001: "Austin Maddox"
madsr001: "Ryan Madson"
maedk001: "Kenta Maeda"
magim001: "Matt Magill"
magnd001: "Damien Magnifico"
magnt001: "Trystan Magnuson"
mahar001: "Ron Mahay"
mahlg001: "Greg Mahle"
mahlt001: "Tyler Mahle"
mahoj001: "Joe Mahoney"
mahop002: "Paul Maholm"
mahtm001: "Mikie Mahtook"
maiem001: "Mitch Maier"
maill001: "Luke Maile"
mainj001: "John Maine"
mains001: "Scott Maine"
majeg001: "Gary Majewski"
maldc003: "Carlos Maldonado"
maldm001: "Martin Maldonado"
malom001: "Matt Maloney"
manas001: "Sean Manaea"
manct001: "Trey Mancini"
manes001: "Seth Maness"
mangm001: "Matt Mangini"
mansj001: "Jeff Manship"
mantj002: "Joe Mantiply"
manur001: "Robert Manuel"
manzt001: "Tommy Manzella"
mapld001: "Dillon Maples"
marcs001: "Shaun Marcum"
margm001: "Manuel Margot"
marij001: "Jhan Marinez"
marij002: "Jake Marisnick"
marim001: "Michael Mariot"
maris001: "Sugar Ray Marimon"
marjm001: "Mike Marjama"
markj001: "Justin Marks"
markm001: "Matt Marksberry"
markn001: "Nick Markakis"
marmc001: "Carlos Marmol"
maron001: "Nick Maronde"
marqg001: "German Marquez"
marqj001: "Jason Marquis"
marqj002: "Jeffrey Marquez"
marrc001: "Chris Marrero"
marrd001: "Deven Marrero"
marsb001: "Brett Marshall"
marse001: "Evan Marshall"
marsl001: "Lou Marson"
marss002: "Sean Marshall"
marta004: "Andy Marte"
marta005: "Alfredo Marte"
martc005: "Cristhian Martinez"
martc006: "Carlos Martinez"
martc007: "Chris Martin"
martc008: "Cody Martin"
martd004: "Damaso Marte"
martd005: "David Martinez"
marte002: "Ethan Martin"
martf002: "Fernando Martinez"
martf003: "Francis Martes"
martj004: "Joe Martinez"
martj005: "J.D. Martin"
martj006: "J.D. Martinez"
martj007: "Jefry Marte"
martj008: "Jose Martinez"
martk001: "Ketel Marte"
martk002: "Kelvin Marte"
martk003: "Kyle Martin"
martl002: "Luis Martinez"
martl003: "Luis Marte"
martl004: "Leonys Martin"
martm003: "Michael Martinez"
martn002: "Nick Martinez"
marto001: "Osvaldo Martinez"
martr004: "Russell Martin"
martr005: "Rafael Martin"
marts001: "Shairon Martis"
marts002: "Starling Marte"
martv001: "Victor Martinez"
martv002: "Victor Marte"
massn001: "Nick Masset"
mastd002: "Darin Mastroianni"
mastj001: "Justin Masterson"
mataf001: "Frank Mata"
matem001: "Marcos Mateo"
mathd001: "Doug Mathis"
mathj001: "Jeff Mathis"
mathj002: "Joe Mather"
maths001: "Scott Mathieson"
matop002: "Phil Maton"
matsd001: "Daisuke Matsuzaka"
matsh001: "Hideki Matsui"
matsk001: "Kazuo Matsui"
mattg002: "Gary Matthews"
mattk001: "Kevin Mattison"
mattr001: "Ryan Mattheus"
matub001: "Brian Matusz"
matzs001: "Steven Matz"
matzt001: "Tyler Matzek"
mauej001: "Joe Mauer"
maurb001: "Brandon Maurer"
maxwb001: "Bruce Maxwell"
maxwj002: "Justin Maxwell"
may-j001: "Jacob May"
may-l001: "Lucas May"
may-t001: "Trevor May"
mayay001: "Yunesky Maya"
maybc001: "Cameron Maybin"
maybj001: "John Mayberry"
mayem001: "Mike Mayers"
mayse001: "Edwin Maysonet"
mayzt001: "Tim Mayza"
mazan001: "Nomar Mazara"
mazzc001: "Cory Mazzoni"
mazzv001: "Vin Mazzaro"
mcalz001: "Zach McAllister"
mcanp001: "Paul McAnulty"
mcbrm002: "Matt McBride"
mccab001: "Brandon McCarthy"
mccab002: "Brian McCann"
mccaj001: "James McCann"
mccak002: "Kevin McCarthy"
mcclk001: "Kyle McClellan"
mcclm001: "Mike McClendon"
mccom001: "Mike McCoy"
mccop001: "Pat McCoy"
mccua001: "Andrew McCutchen"
mccud001: "Daniel McCutchen"
mccul002: "Lance McCullers"
mcdod002: "Darnell McDonald"
mcdoj003: "John McDonald"
mcdoj004: "James McDonald"
mcfat001: "T.J. McFarland"
mcgec001: "Casey McGehee"
mcgej001: "Jake McGee"
mcgod001: "Dustin McGowan"
mcgok001: "Kevin McGowan"
mcgos001: "Scott McGough"
mcgrk001: "Kyle McGrath"
mcguc001: "Chris McGuiness"
mcgud001: "Deck McGuire"
mchuc001: "Collin McHugh"
mckem001: "Michael McKenry"
mckia001: "Andrew McKirahan"
mclon001: "Nate McLouth"
mcmar001: "Ryan McMahon"
mcphd001: "Dallas McPherson"
mcphk001: "Kyle McPherson"
mechg001: "Gil Meche"
meddb001: "Brandon Medders"
medit001: "Tommy Medica"
mediy001: "Yoervis Medina"
medlk001: "Kris Medlen"
meeke001: "Evan Meek"
mejia001: "Adalberto Mejia"
mejia002: "Alex Mejia"
mejif001: "Francisco Mejia"
mejij001: "Jenrry Mejia"
melam001: "Mark Melancon"
mellk001: "Keury Mella"
melvt001: "Tim Melville"
menck001: "Kevin Mench"
menda001: "Adalberto Mendez"
mendl001: "Luis Mendoza"
mendr002: "Roman Mendez"
mendy001: "Yohander Mendez"
mengd001: "Daniel Mengden"
mercj002: "Jordy Mercer"
mercm001: "Melvin Mercedes"
merec001: "Cla Meredith"
merrr001: "Ryan Merritt"
merrw001: "Whit Merrifield"
mesam001: "Melky Mesa"
mesod001: "Devin Mesoraco"
meyea001: "Alex Meyer"
meyed002: "Dan Meyer"
michj001: "Jason Michaels"
mickk001: "Kameron Mickolio"
middk001: "Keynan Middleton"
middw001: "Will Middlebrooks"
mijaj001: "Jose Mijares"
mikom001: "Miles Mikolas"
milea001: "Aaron Miles"
milew001: "Wade Miley"
milla002: "Andrew Miller"
milla003: "Alec Mills"
millb001: "Brad Mills"
millb002: "Brad Miller"
millc001: "Corky Miller"
millj002: "Justin Miller"
millj004: "Jai Miller"
millj005: "Jim Miller"
millj006: "Justin Miller"
millk004: "Kevin Millwood"
milll002: "Lastings Milledge"
millm003: "Mike Miller"
mills001: "Shelby Miller"
millt002: "Trever Miller"
milnh001: "Hoby Milner"
milot001: "Tom Milone"
minaj001: "Juan Minaya"
minez001: "Zach Miner"
minom001: "Mike Minor"
minta001: "A.J. Minter"
miraa002: "Ariel Miranda"
miraj001: "Juan Miranda"
miscp001: "Pat Misch"
mitcb001: "Bryan Mitchell"
mitcd001: "D.J. Mitchell"
mitcr001: "Russ Mitchell"
mitrs001: "Sergio Mitre"
mockg001: "Garrett Mock"
moehb001: "Brian Moehler"
moelc001: "Chad Moeller"
molib001: "Bengie Molina"
molig002: "Gustavo Molina"
molij001: "Jose Molina"
moliy001: "Yadier Molina"
molld001: "Dustin Molleken"
molls001: "Sam Moll"
monac001: "Carlos Monasterios"
moncc001: "Carlos Moncrief"
moncy001: "Yoan Moncada"
mondr003: "Raul Mondesi"
monej001: "Johnny Monell"
montf001: "Frankie Montas"
montj003: "Jesus Montero"
montj004: "Jordan Montgomery"
montl001: "Luis Montanez"
montl002: "Luke Montz"
montm001: "Miguel Montero"
montm002: "Mike Montgomery"
montr004: "Rafael Montero"
moora001: "Adam Moore"
moora002: "Andrew Moore"
moorj001: "Jeremy Moore"
moorm003: "Matt Moore"
moors001: "Scott Moore"
moort002: "Tyler Moore"
morac001: "Colin Moran"
moraf001: "Franklin Morales"
moraj002: "Jose Morales"
morak001: "Kendrys Morales"
moram002: "Melvin Mora"
moreb001: "Brent Morel"
mored001: "Diego Moreno"
morem001: "Mitch Moreland"
morga001: "Adam Morgan"
morgn001: "Nyjer Morgan"
morim002: "Mike Morin"
moris001: "Shawn Morimando"
mornj001: "Justin Morneau"
morom001: "Max Moroff"
moror001: "Reyes Moronta"
morra001: "Akeel Morris"
morra002: "A.J. Morris"
morrb001: "Brandon Morrow"
morrb002: "Bryan Morris"
morrl001: "Logan Morrison"
morsm001: "Michael Morse"
mortc002: "Charlie Morton"
mortc003: "Clayton Mortensen"
moscg001: "Guillermo Moscoso"
moscj001: "Jon Moscot"
mosed001: "Dustin Moseley"
moskd001: "Daniel Moskos"
mossb001: "Brandon Moss"
motag001: "Guillermo Mota"
mottj001: "Jason Motte"
mottt001: "Taylor Motter"
mousm001: "Mike Moustakas"
moyag001: "Gabriel Moya"
moyas001: "Steven Moya"
moyej001: "Jamie Moyer"
moylp001: "Peter Moylan"
mujie001: "Edward Mujica"
mullc001: "Conor Mullee"
mulvk001: "Kevin Mulvey"
muncm001: "Max Muncy"
munod001: "Danny Muno"
murat001: "Toru Murata"
murpd004: "Donnie Murphy"
murpd005: "David Murphy"
murpd006: "Daniel Murphy"
murpj001: "John Ryan Murphy"
murpt002: "Tom Murphy"
murrc002: "Bryan Morris"
musgj001: "Joe Musgrove"
myerb001: "Brett Myers"
myerw001: "Wil Myers"
nadyx001: "Xavier Nady"
napom001: "Mike Napoli"
naqut001: "Tyler Naquin"
narvc001: "Chris Narveson"
narvo001: "Omar Narvaez"
nathj001: "Joe Nathan"
navad001: "Dioner Navarro"
navad002: "Daniel Nava"
navae001: "Efren Navarro"
navao001: "Oswaldo Navarro"
navar001: "Rey Navarro"
navay001: "Yamaico Navarro"
nealt001: "Thomas Neal"
nealz001: "Zach Neal"
negrk001: "Kristopher Negron"
nelsc001: "Chris Nelson"
nelsj002: "Joe Nelson"
nelsj004: "Jimmy Nelson"
nerih001: "Hector Neris"
nesba001: "Angel Nesbitt"
neshp001: "Pat Neshek"
neved001: "Dovydas Neverauskas"
newcs001: "Sean Newcomb"
ngoeg001: "Gift Ngoepe"
ni--f001: "Fu-Te Ni"
nicaj001: "Juan Nicasio"
nichb001: "Brett Nicholas"
nickm001: "Mike Nickeas"
nicoj001: "Justin Nicolino"
nidot001: "Tomas Nido"
niemj001: "Jeff Niemann"
niesj001: "Jon Niese"
nieta001: "Adrian Nieto"
nieuk001: "Kirk Nieuwenhuis"
nievf001: "Fernando Nieve"
nievw001: "Wil Nieves"
nimmb001: "Brandon Nimmo"
nippd001: "Dustin Nippert"
nisht001: "Tsuyoshi Nishioka"
nix-j001: "Jayson Nix"
nix-l001: "Laynce Nix"
noelr001: "Rico Noel"
noesh001: "Hector Noesi"
nolaa001: "Aaron Nola"
nolar001: "Ricky Nolasco"
nolis001: "Sean Nolin"
noonn001: "Nick Noonan"
norbj001: "Jordan Norberto"
norrb001: "Bud Norris"
norrd001: "Derek Norris"
norrd002: "Daniel Norris"
novai001: "Ivan Nova"
nunee002: "Eduardo Nunez"
nunel001: "Leo Nunez"
nuner001: "Renato Nunez"
nunov001: "Vidal Nuno"
oberb001: "Brett Oberholtzer"
obers001: "Scott Oberg"
obrip002: "Peter O'Brien"
oconm001: "Michael O'Connor"
odayd001: "Darren O'Day"
odorj001: "Jake Odorizzi"
odorr001: "Rougned Odor"
oeltt001: "Trent Oeltjen"
oflae001: "Eric O'Flaherty"
ogana001: "Alexi Ogando"
ogann001: "Nefi Ogando"
ograc001: "Chris O'Grady"
oh--s001: "Seung Hwan Oh"
ohler001: "Ross Ohlendorf"
ohlmm001: "Mike Ohlman"
ohmaw001: "Will Ohman"
ojeda001: "Augie Ojeda"
okajh001: "Hideki Okajima"
okers001: "Steven Okert"
oliva002: "Andrew Oliver"
olivd001: "Darren Oliver"
olivh001: "Hector Olivera"
olivl001: "Lester Oliveros"
olivm001: "Miguel Olivo"
olmer001: "Ray Olmedo"
olmoe001: "Edgar Olmos"
olses001: "Scott Olsen"
olsog003: "Garrett Olson"
olsom001: "Matt Olson"
olsot002: "Tyler Olson"
olt-m001: "Mike Olt"
omals001: "Shawn O'Malley"
omogb001: "Brian Omogrosso"
ondrl001: "Logan Ondrusek"
ordom001: "Magglio Ordonez"
orlap001: "Paulo Orlando"
orour001: "Ryan O'Rourke"
orr-p001: "Pete Orr"
ortej001: "Jose Ortega"
orter001: "Rafael Ortega"
ortid001: "David Ortiz"
ortid002: "Danny Ortiz"
ortij004: "Joe Ortiz"
ortir001: "Russ Ortiz"
ortir002: "Ramon Ortiz"
osicj001: "Josh Osich"
osuls001: "Sean O'Sullivan"
osunj001: "Jose Osuna"
osunr001: "Roberto Osuna"
oswar001: "Roy Oswalt"
oterd001: "Dan Otero"
ottaa001: "Adam Ottavino"
outmj001: "Josh Outman"
overd001: "Dillon Overton"
overl001: "Lyle Overbay"
owenh002: "Henry Owens"
owenr001: "Rudy Owens"
owinc001: "Chris Owings"
owinm001: "Micah Owings"
ozunm001: "Marcell Ozuna"
pachj001: "Jordan Pacheco"
padiv001: "Vicente Padilla"
pagaa001: "Angel Pagan"
pagae001: "Emilio Pagan"
pagnm001: "Matt Pagnozzi"
palmm001: "Matt Palmer"
panij002: "Joe Panik"
papej001: "Jonathan Papelbon"
paree001: "Eduardo Paredes"
paree002: "Edward Paredes"
parej002: "Jimmy Paredes"
parkb001: "Blake Parker"
parkb002: "Byung Ho Park"
parkc002: "Chan Ho Park"
parkj001: "Jarrod Parker"
parkj002: "Jarrett Parker"
parkk001: "Kyle Parker"
parmc001: "Chris Parmelee"
parmi001: "Ian Parmley"
parnb001: "Bobby Parnell"
parra001: "Andy Parrino"
parrg001: "Gerardo Parra"
parrj003: "John Parrish"
parrm001: "Manny Parra"
partc001: "Curtis Partch"
pascv001: "Val Pascucci"
pastt001: "Tyler Pastornicky"
patej001: "Joe Paterson"
pattc001: "Corey Patterson"
patte001: "Eric Patterson"
pattj005: "Jordan Patterson"
pattr002: "Red Patterson"
patts002: "Spencer Patton"
pattt001: "Troy Patton"
paulb001: "Ben Paulsen"
pauld001: "David Pauley"
pauld002: "David Paulino"
paulf001: "Felipe Paulino"
paulr001: "Ronny Paulino"
paulx001: "Xavier Paul"
pavac001: "Carl Pavano"
paxtj001: "James Paxton"
paytj001: "Jay Payton"
pazoj001: "James Pazos"
peacb001: "Brad Peacock"
pears001: "Steve Pearce"
peavj001: "Jake Peavy"
pedej001: "Joc Pederson"
pedrd001: "Dustin Pedroia"
peguc001: "Carlos Peguero"
peguf001: "Francisco Peguero"
pelfm001: "Mike Pelfrey"
penaa003: "Ariel Pena"
penab002: "Brayan Pena"
penac001: "Carlos Pena"
penaf001: "Francisco Pena"
penaf002: "Felix Pena"
penar002: "Ramiro Pena"
penat003: "Tony Pena"
penaw001: "Wily Mo Pena"
pench001: "Hunter Pence"
pendl001: "Lance Pendleton"
pennb002: "Brad Penny"
pennc001: "Cliff Pennington"
pennh001: "Hayden Penn"
perad001: "David Peralta"
peraj001: "Jhonny Peralta"
peraj002: "Joel Peralta"
peraj003: "Jose Peraza"
peraw001: "Wily Peralta"
peraw002: "Wandy Peralta"
perdl001: "Luis Perdomo"
perdl002: "Luis Perdomo"
perea002: "Audry Perez"
perec002: "Chris Perez"
perec003: "Carlos Perez"
peree003: "Eury Perez"
pereh001: "Hernan Perez"
perej001: "Juan Perez"
perej002: "Juan Perez"
perel001: "Luis Perez"
perem004: "Martin Perez"
pereo002: "Oliver Perez"
perer002: "Rafael Perez"
perer003: "Roberto Perez"
peres002: "Salvador Perez"
perew001: "Williams Perez"
perey002: "Yefri Perez"
perkc001: "Cameron Perkins"
perkg001: "Glen Perkins"
perrr001: "Ryan Perry"
pestv001: "Vinnie Pestano"
peteb001: "Bryan Petersen"
peteb002: "Brock Peterson"
peted001: "Dillon Peters"
petej002: "Jace Peterson"
petes002: "Shane Peterson"
petig001: "Gregorio Petit"
petiy001: "Yusmeiro Petit"
petrj001: "Jake Petricka"
petta001: "Andy Pettitte"
pettc001: "Chris Pettit"
pettj001: "Jonathan Pettibone"
phamt001: "Tommy Pham"
phegj001: "Josh Phegley"
phelc001: "Cord Phelps"
pheld001: "David Phelps"
philb001: "Brandon Phillips"
philb002: "Brett Phillips"
philk001: "Kyle Phillips"
philp001: "Paul Phillips"
philz001: "Zach Phillips"
phipd001: "Denis Phipps"
pie-f001: "Felix Pie"
piera001: "A.J. Pierzynski"
pierj002: "Juan Pierre"
pillb001: "Brett Pill"
pillk001: "Kevin Pillar"
pillt001: "Tyler Pill"
pimes001: "Stolmy Pimentel"
pinam001: "Manny Pina"
pindb001: "Branden Pinder"
pindc001: "Chad Pinder"
pinej001: "Joel Pineiro"
pinem001: "Michael Pineda"
pinoy001: "Yohan Pino"
pintj001: "Josmil Pinto"
pintr001: "Renyel Pinto"
pintr002: "Ricardo Pinto"
pirej001: "Jose Pirela"
piscs001: "Stephen Piscotty"
piven001: "Nick Pivetta"
plawk001: "Kevin Plawecki"
plout001: "Trevor Plouffe"
pluta001: "Adam Plutko"
podss001: "Scott Podsednik"
polag001: "Gregory Polanco"
polaj001: "Jorge Polanco"
polap001: "Placido Polanco"
polla001: "A.J. Pollock"
pomed001: "Drew Pomeranz"
pomes001: "Stuart Pomeranz"
pompd001: "Dalton Pompey"
porcr001: "Rick Porcello"
porea001: "Aaron Poreda"
posaj001: "Jorge Posada"
poseb001: "Buster Posey"
pounb001: "Brooks Pounders"
povsm001: "Max Povse"
poweb002: "Boog Powell"
powel001: "Landon Powell"
pradm001: "Martin Prado"
presa001: "Alex Presley"
presr001: "Ryan Pressly"
pricb001: "Bryan Price"
pricd001: "David Price"
pridj001: "Jason Pridie"
prinj001: "Josh Prince"
procs001: "Scott Proctor"
profj001: "Jurickson Profar"
pruia001: "Austin Pruitt"
pryos001: "Stephen Pryor"
puelc001: "Cesar Puello"
puigy001: "Yasiel Puig"
pujoa001: "Albert Pujols"
puntn001: "Nick Punto"
purcd001: "David Purcey"
purkm001: "Matt Purke"
putkl001: "Luke Putkonen"
putnz001: "Zach Putnam"
putzj001: "J.J. Putz"
quack001: "Kevin Quackenbush"
qualc001: "Chad Qualls"
quenc001: "Carlos Quentin"
querj001: "Juniel Querecuto"
quinh001: "Humberto Quintero"
quinj001: "Jose Quintana"
quino001: "Omar Quintanilla"
quinr002: "Robb Quinlan"
quinr003: "Roman Quinn"
quirg001: "Guillermo Quiroz"
rabur001: "Ryan Raburn"
raleb001: "Brooks Raley"
ramia001: "Aramis Ramirez"
ramia003: "Alexei Ramirez"
ramic001: "Carlos Ramirez"
ramie003: "Edwar Ramirez"
ramie004: "Erasmo Ramirez"
ramie005: "Elvin Ramirez"
ramih002: "Horacio Ramirez"
ramih003: "Hanley Ramirez"
ramij002: "J.C. Ramirez"
ramij003: "Jose Ramirez"
ramij004: "Jose Ramirez"
ramim002: "Manny Ramirez"
ramim003: "Max Ramirez"
ramin001: "Neil Ramirez"
ramin002: "Noe Ramirez"
ramir003: "Ramon S. Ramirez"
ramiw001: "Wilkin Ramirez"
ramoa001: "A.J. Ramos"
ramoc001: "Cesar Ramos"
ramoe002: "Edubray Ramos"
ramow001: "Wilson Ramos"
ranaa001: "Anthony Ranaudo"
ransc001: "Cody Ransom"
rapac001: "Clay Rapada"
rasmc001: "Colby Rasmus"
rasmc002: "Cory Rasmus"
rasmr001: "Rob Rasmussen"
raucj001: "Jon Rauch"
ravij001: "Josh Ravin"
ray-c001: "Chris Ray"
ray-r001: "Robert Ray"
ray-r002: "Robbie Ray"
raynj001: "John Raynor"
rea-c001: "Colin Rea"
readr002: "Raudy Read"
realj001: "J.T. Realmuto"
rearc001: "Chris Rearick"
recka001: "Anthony Recker"
reddj001: "Josh Reddick"
redmm001: "Mike Redmond"
redmt002: "Todd Redmond"
reeda001: "Addison Reed"
reeda002: "A.J. Reed"
reedc001: "Chris Reed"
reedc002: "Cody Reed"
reede002: "Evan Reed"
reedj004: "Jeremy Reed"
reedm001: "Michael Reed"
refsr001: "Rob Refsnyder"
reidr001: "Ryan Reid"
reimn001: "Nolan Reimold"
reinc001: "Chad Reineke"
reinj001: "Jack Reinheimer"
reinz001: "Zac Reininger"
renda001: "Anthony Rendon"
rendt001: "Tony Renda"
renfh001: "Hunter Renfroe"
rente001: "Edgar Renteria"
repkj001: "Jason Repko"
resoc001: "Chris Resop"
reveb001: "Ben Revere"
reyea004: "Alex Reyes"
reyed001: "Dennys Reyes"
reyej001: "Jose Reyes"
reyej003: "Jo-Jo Reyes"
reyng001: "Greg Reynolds"
reynm001: "Mark Reynolds"
reynm002: "Matt Reynolds"
reynm003: "Matt Reynolds"
rhamj001: "Jacob Rhame"
rhoda001: "Arthur Rhodes"
rhymw001: "Will Rhymes"
rices001: "Scott Rice"
richa001: "Antoan Richardson"
richc002: "Clayton Richard"
richd002: "Dustin Richardson"
richg002: "Garrett Richards"
richs001: "Scott Richmond"
rickj001: "Joey Rickard"
riddj001: "J.T. Riddle"
riefc001: "C.J. Riefenhauser"
riena001: "Andre Rienzo"
rincj001: "Juan Rincon"
ringr001: "Royce Ring"
riosa002: "Alex Rios"
riosy001: "Yacksel Rios"
riskd001: "David Riske"
rivec002: "Carlos Rivero"
rivef001: "Felipe Rivero"
rivej001: "Juan Rivera"
rivem002: "Mariano Rivera"
rivem003: "Mike Rivera"
river003: "Rene Rivera"
rives001: "Saul Rivera"
rivet001: "T.J. Rivera"
rivey001: "Yadiel Rivera"
rizza001: "Anthony Rizzo"
roacd001: "Donn Roach"
roart001: "Tanner Roark"
robeb003: "Brian Roberts"
robed002: "David Robertson"
robed003: "Daniel Robertson"
robed004: "Daniel Robertson"
robek002: "Ken Roberts"
roben001: "Nate Robertson"
rober002: "Ryan Roberts"
robet001: "Tyler Robertson"
robic001: "Clint Robinson"
robic002: "Chris Robinson"
robid002: "Derrick Robinson"
robid003: "Drew Robinson"
robis001: "Shane Robinson"
robit001: "Trayvon Robinson"
roblh001: "Hansel Robles"
roblm001: "Mauricio Robles"
roblv001: "Victor Robles"
rodgb001: "Brady Rodgers"
rodnf001: "Fernando Rodney"
rodoc001: "Carlos Rodon"
rodra001: "Alex Rodriguez"
rodra002: "Aneury Rodriguez"
rodre003: "Eddy Rodriguez"
rodre004: "Eduardo Rodriguez"
rodrf003: "Francisco Rodriguez"
rodrf004: "Fernando Rodriguez"
rodrf005: "Francisco Rodriguez"
rodrg002: "Guilder Rodriguez"
rodrh002: "Henry Rodriguez"
rodrh003: "Henry Rodriguez"
rodri001: "Ivan Rodriguez"
rodrj003: "Josh Rodriguez"
rodrj004: "Joely Rodriguez"
rodrl002: "Luis Rodriguez"
rodrp001: "Paco Rodriguez"
rodrr006: "Rafael Rodriguez"
rodrr007: "Ricardo Rodriguez"
rodrr008: "Richard Rodriguez"
rodrs002: "Sean Rodriguez"
rodrw002: "Wandy Rodriguez"
rodrw003: "Wilking Rodriguez"
rodry001: "Yorman Rodriguez"
roe-c001: "Chaz Roe"
roenj001: "Josh Roenicke"
rogee002: "Esmil Rogers"
rogej002: "Jason Rogers"
rogem001: "Mark Rogers"
roget001: "Taylor Rogers"
rohlr001: "Ryan Rohlinger"
rojam002: "Miguel Rojas"
roles001: "Scott Rolen"
rolld002: "David Rollins"
rollj001: "Jimmy Rollins"
romaj003: "Jamie Romak"
romas001: "Sal Romano"
romee002: "Enny Romero"
romej001: "J.C. Romero"
romen001: "Niuman Romero"
romer002: "Ricky Romero"
romes001: "Stefen Romero"
romia001: "Andrew Romine"
romia002: "Austin Romine"
romos001: "Sergio Romo"
rondb001: "Bruce Rondon"
rondh001: "Hector Rondon"
rondj001: "Jorge Rondon"
rondj002: "Jose Rondon"
rosaa001: "Adam Rosales"
rosaa002: "Alberto Rosario"
rosaa003: "Amed Rosario"
rosac001: "Carlos Rosa"
rosae001: "Eddie Rosario"
rosal001: "Leo Rosales"
rosar002: "Randy Rosario"
rosas001: "Sandy Rosario"
rosaw001: "Wilin Rosario"
roseb003: "B.J. Rosenberg"
roset001: "Trevor Rosenthal"
rosis001: "Seth Rosin"
rossc001: "Cody Ross"
rossd001: "David Ross"
rossj002: "Joe Ross"
rossr002: "Robbie Ross"
rosst001: "Tyson Ross"
rossz001: "Zac Rosscup"
rothm001: "Michael Roth"
rottv001: "Vinny Rottino"
rowaa001: "Aaron Rowand"
roweb001: "Ben Rowen"
rowlc001: "Chris Rowley"
rowlr002: "Ryan Rowland-Smith"
rua-r001: "Ryan Rua"
rucid001: "Drew Rucinski"
ruf-d001: "Darin Ruf"
ruffc001: "Chance Ruffin"
ruggj001: "Justin Ruggiano"
ruizc001: "Carlos Ruiz"
ruizj001: "Jose Ruiz"
ruizr001: "Randy Ruiz"
ruizr002: "Rio Ruiz"
rumbn001: "Nick Rumbelow"
runzd001: "Dan Runzler"
rupej001: "Josh Rupe"
ruppc001: "Cameron Rupp"
rusic001: "Chris Rusin"
russa001: "Adam Russell"
russa002: "Addison Russell"
russj003: "James Russell"
russk001: "Kevin Russo"
rutlj001: "Josh Rutledge"
ryalr001: "Rusty Ryal"
ryanb002: "Brendan Ryan"
ryank002: "Kyle Ryan"
ryanm001: "Mike Ryan"
ryu-h001: "Hyun-Jin Ryu"
rzepm001: "Marc Rzepczynski"
sabac001: "C.C. Sabathia"
sadlc002: "Casey Sadler"
saitt001: "Takashi Saito"
salad001: "Danny Salazar"
salaf001: "Fernando Salas"
salao001: "Oscar Salazar"
salat001: "Tyler Saladino"
salec001: "Chris Sale"
saltj001: "Jarrod Saltalamacchia"
samaj001: "Jeff Samardzija"
sampa001: "Adrian Sampson"
sampc001: "Chris Sampson"
sampk001: "Keyvius Sampson"
sanaa001: "Alejandro Sanabia"
sanca004: "Anibal Sanchez"
sanca005: "Angel Sanchez"
sanca006: "Aaron Sanchez"
sanca007: "Adrian Sanchez"
sanca008: "Angel Sanchez"
sancb001: "Brian Sanches"
sancc001: "Yolmer Sanchez"
sance001: "Eduardo Sanchez"
sancf001: "Freddy Sanchez"
sancg001: "Gaby Sanchez"
sancg002: "Gary Sanchez"
sanch002: "Hector Sanchez"
sancj002: "Jonathan Sanchez"
sancr002: "Romulo Sanchez"
sanct001: "Tony Sanchez"
sandj002: "Jerry Sands"
sandp001: "Pablo Sandoval"
sania001: "Amauri Sanit"
sanom001: "Miguel Sano"
santa003: "Anthony Santander"
santc002: "Carlos Santana"
santd001: "Danny Santana"
santd002: "Domingo Santana"
sante001: "Ervin Santana"
sante002: "Edgar Santana"
santh001: "Hector Santiago"
santj003: "Johan Santana"
santl001: "Luis Santos"
santo001: "Omir Santos"
santr002: "Ramon Santiago"
sants001: "Sergio Santos"
sappd001: "Dave Sappelt"
sardd001: "Dane Sardinha"
sardl001: "Luis Sardinas"
satij001: "Josh Satin"
saunj001: "Joe Saunders"
saunm001: "Michael Saunders"
saupw001: "Warwick Saupold"
savej001: "Joe Savery"
sborj001: "Jay Sborz"
scahr001: "Rob Scahill"
scalb001: "Bobby Scales"
schaj002: "Jordan Schafer"
schal001: "Logan Schafer"
schem001: "Max Scherzer"
sches001: "Scott Schebler"
schet001: "Tanner Scheppers"
schin001: "Nate Schierholtz"
schir001: "Ryan Schimpf"
schlb001: "Brian Schlitter"
schld001: "Daniel Schlereth"
schlg001: "Gus Schlosser"
schlt001: "Travis Schlichting"
schmk001: "Konrad Schmidt"
schnb001: "Brian Schneider"
schoj001: "Jonathan Schoop"
schos001: "Scott Schoeneweis"
schua001: "A.J. Schugel"
schub001: "Bo Schultz"
schup001: "Patrick Schuster"
schus001: "Skip Schumaker"
schwc001: "Chris Schwinden"
schwk001: "Kyle Schwarber"
schwm002: "Michael Schwimer"
scotl001: "Luke Scott"
scotr001: "Robby Scott"
scott003: "Tanner Scott"
scrie001: "Evan Scribner"
scrit001: "Troy Scribner"
scrux001: "Xavier Scruggs"
scutm001: "Marco Scutaro"
seagc001: "Corey Seager"
seagk001: "Kyle Seager"
seddc001: "Chris Seddon"
seger001: "Rob Segedin"
seguj002: "Jean Segura"
sellj002: "Justin Sellers"
selss001: "Steve Selsky"
semim001: "Marcus Semien"
senza001: "Antonio Senzatela"
septl001: "Leyson Septimo"
sevea001: "Atahualpa Severino"
sevel001: "Luis Severino"
sevep001: "Pedro Severino"
sewap001: "Paul Sewald"
shack001: "Kevin Shackelford"
shafr001: "Richie Shaffer"
shawb001: "Bryan Shaw"
shawt001: "Travis Shaw"
shear001: "Ryan Shealy"
sheeb001: "Ben Sheets"
sherg001: "George Sherrill"
sherj001: "Jimmie Sherfy"
sherr001: "Ryan Sherriff"
shiej002: "James Shields"
shies002: "Scot Shields"
shipb001: "Braden Shipley"
shoem001: "Matt Shoemaker"
shopk001: "Kelly Shoppach"
shrec001: "Chasen Shreve"
shucj001: "J.B. Shuck"
siegk001: "Kevin Siegrist"
sierm001: "Moises Sierra"
sierm002: "Magneuris Sierra"
silvc001: "Carlos Silva"
simma001: "Andrelton Simmons"
simms001: "Shae Simmons"
simoa001: "Alfredo Simon"
simsl001: "Lucas Sims"
singj001: "Jon Singleton"
sinkb001: "Brett Sinkbeil"
sippt001: "Tony Sipp"
siscc001: "Chance Sisco"
sizeg001: "Grady Sizemore"
sizes001: "Scott Sizemore"
skagt001: "Tyler Skaggs"
skipk001: "Kyle Skipworth"
skoge001: "Eric Skoglund"
slama001: "Anthony Slama"
sland001: "Dan Slania"
slata001: "Austin Slater"
slatd001: "Doug Slaten"
slega001: "Aaron Slegers"
slowk001: "Kevin Slowey"
smitb005: "Burch Smith"
smitb006: "Blake Smith"
smitc002: "Chris Smith"
smitc003: "Chad Smith"
smitc004: "Carson Smith"
smitc005: "Chris Smith"
smitc006: "Caleb Smith"
smitd007: "Dwight Smith"
smitd008: "Dominic Smith"
smitg002: "Greg Smith"
smitj002: "Joe Smith"
smitj003: "Jordan Smith"
smitj004: "Josh Smith"
smitj005: "Jake Smith"
smitk002: "Kevan Smith"
smitm007: "Mallex Smith"
smits002: "Seth Smith"
smitt002: "Tyler Smith"
smitw002: "Will Smith"
smoaj001: "Justin Smoak"
smokj001: "Josh Smoker"
smolj002: "Jake Smolinski"
smyld001: "Drew Smyly"
snelb001: "Blake Snell"
sneli001: "Ian Snell"
snidt001: "Travis Snider"
snods001: "Scott Snodgress"
snydb002: "Brad Snyder"
snydb003: "Brandon Snyder"
snydc002: "Chris Snyder"
socom001: "Miguel Socolovich"
sogae001: "Eric Sogard"
solad001: "Donovan Solano"
solaj002: "Jhonatan Solano"
solay001: "Yangervis Solarte"
solej001: "Jorge Soler"
solia001: "Roman Ali Solis"
solis001: "Sammy Solis"
somsl001: "Layne Somsen"
sonna001: "Andy Sonnanstine"
soria001: "Alfonso Soriano"
sorij001: "Joakim Soria"
sorir001: "Rafael Soriano"
sosah001: "Henry Sosa"
sosaj002: "Jorge Sosa"
sotog001: "Geovany Soto"
sotog002: "Giovanni Soto"
soton001: "Neftali Soto"
souzs001: "Steven Souza"
spanc001: "Cory Spangenberg"
spand001: "Denard Span"
sparg001: "Glenn Sparkman"
spean001: "Nate Spears"
spenj001: "Josh Spence"
spilr001: "Ryan Spilborghs"
sprig001: "George Springer"
sprir001: "Russ Springer"
spruz001: "Zeke Spruill"
staim001: "Matt Stairs"
stalj001: "Jacob Stallings"
stamc001: "Craig Stammen"
stanc002: "Cody Stanley"
stand001: "Daniel Stange"
stanm004: "Giancarlo Stanton"
stanr002: "Ryne Stanek"
stasb001: "Brock Stassi"
stasm001: "Max Stassi"
staut001: "Tim Stauffer"
stavn001: "Nick Stavinoha"
stecd001: "Drew Steckenrider"
stepj002: "Jackson Stephens"
stepr002: "Robert Stephenson"
stera001: "Adam Stern"
stetm001: "Mitch Stetter"
steva001: "Andrew Stevenson"
stevj001: "Jeff Stevens"
stewb001: "Brock Stewart"
stewc001: "Chris Stewart"
stewi001: "Ian Stewart"
stewz001: "Zach Stewart"
stinj001: "Josh Stinson"
stitm001: "Matt Stites"
stokb001: "Brian Stokes"
stont001: "Tobi Stoner"
stord001: "Drew Storen"
storm001: "Mickey Storey"
stort001: "Trevor Story"
stpim001: "Max St. Pierre"
strac001: "Chris Stratton"
strad003: "Dan Straily"
stram001: "Matt Strahm"
strar001: "Ryan Strausborger"
stras001: "Stephen Strasburg"
streh001: "Huston Street"
strih001: "Hunter Strickland"
strir001: "Ross Stripling"
stris001: "Scott Strickland"
strom001: "Marcus Stroman"
strop001: "Pedro Strop"
stubd001: "Drew Stubbs"
stule002: "Eric Stults"
stumd001: "Daniel Stumpf"
sturt002: "Tyler Sturdevant"
stutm001: "Michael Stutes"
suara001: "Albert Suarez"
suare001: "Eugenio Suarez"
sucrj001: "Jesus Sucre"
sullc001: "Cory Sullivan"
suppj001: "Jeff Suppan"
surke001: "Eric Surkamp"
susaa001: "Andrew Susac"
susds001: "Steve Susdorf"
suteb001: "Brent Suter"
suttd002: "Drew Sutton"
suzui001: "Ichiro Suzuki"
suzuk001: "Kurt Suzuki"
swand001: "Dansby Swanson"
swara001: "Anthony Swarzak"
sweeb001: "Brian Sweeney"
sweed001: "Darnell Sweeney"
sweem002: "Mike Sweeney"
sweer001: "Ryan Sweeney"
swihb001: "Blake Swihart"
swisn001: "Nick Swisher"
syndn001: "Noah Syndergaard"
szczm001: "Matt Szczur"
tabaj002: "Jose Tabata"
taijt001: "Travis Taijeron"
tailj001: "Jameson Taillon"
takah001: "Hisanori Takahashi"
talbm001: "Mitch Talbot"
tallb001: "Brian Tallet"
tanak001: "Kensuke Tanaka"
tanam001: "Masahiro Tanaka"
tankt001: "Taylor Tankersley"
tapir001: "Raimel Tapia"
tartt001: "Travis Tartamella"
tascj001: "Jack Taschner"
tatey001: "Yoshinori Tateyama"
tatif001: "Fernando Tatis"
tatuc001: "Craig Tatum"
taucm001: "Mike Tauchman"
taveo001: "Oscar Taveras"
tavew001: "Willy Taveras"
tayla002: "Andrew Taylor"
taylb002: "Ben Taylor"
taylc001: "Chris Taylor"
taylm001: "Michael Taylor"
taylm002: "Michael Taylor"
tazaj001: "Junichi Tazawa"
teafe001: "Everett Teaford"
teagt001: "Taylor Teagarden"
teahm001: "Mark Teahen"
tehej001: "Julio Teheran"
teixm001: "Mark Teixeira"
tejam001: "Miguel Tejada"
tejar001: "Ruben Tejada"
tejer001: "Robinson Tejeda"
tekob001: "Blake Tekotte"
telit001: "Tomas Telis"
tepen001: "Nick Tepesch"
teper001: "Ryan Tepera"
terdj001: "Joey Terdoslavich"
texek001: "Kanekoa Texeira"
thame001: "Eric Thames"
thamm001: "Marcus Thames"
thatj001: "Joe Thatcher"
thayd001: "Dale Thayer"
therj001: "Jesen Therrien"
therr001: "Ryan Theriot"
thiec001: "Caleb Thielbar"
tholj001: "Josh Thole"
thoma003: "Aaron Thompson"
thomb001: "Brad Thomas"
thomb002: "Brad Thompson"
thomc002: "Clete Thomas"
thomd003: "Daryl Thompson"
thomi001: "Ian Thomas"
thomj002: "Jim Thome"
thomj006: "Justin Thomas"
thomj007: "Jake Thompson"
thomr005: "Rich Thompson"
thomr006: "Rich Thompson"
thomt001: "Taylor Thompson"
thomt002: "Trayce Thompson"
thorm001: "Matt Thornton"
thort001: "Tyler Thornburg"
three001: "Erick Threets"
thurj001: "Joe Thurston"
tillc001: "Chris Tillman"
tilsc001: "Charlie Tilson"
tobim001: "Mason Tobin"
toddj001: "Jess Todd"
tolbm001: "Matt Tolbert"
tolea001: "Andrew Toles"
tolla001: "Ashur Tolliver"
tolls001: "Steven Tolleson"
tolls002: "Shawn Tolleson"
tomay001: "Yasmany Tomas"
tomkb001: "Brett Tomko"
tomlj001: "Josh Tomlin"
tomlk001: "Kelby Tomlinson"
tonkm001: "Michael Tonkin"
torew001: "Wyatt Toregas"
torra001: "Andres Torres"
torra002: "Alexander Torres"
torrc001: "Carlos Torres"
torrj001: "Jose Torres"
torrl001: "Luis Torrens"
torrr001: "Ronald Torreyes"
torrr002: "Ramon Torres"
torry001: "Yorvit Torrealba"
tosor001: "Rene Tosoni"
tovaw001: "Wilfredo Tovar"
towlj001: "J.R. Towles"
tracc001: "Chad Tracy"
tracm001: "Matt Tracy"
travd001: "Devon Travis"
travs001: "Sam Travis"
tream001: "Matt Treanor"
treib001: "Blake Treinen"
triga001: "Andrew Triggs"
triuc001: "Carlos Triunfel"
tronr001: "Ramon Troncoso"
tropn001: "Nick Tropeano"
troum001: "Mike Trout"
trumm001: "Mark Trumbo"
tsaoc001: "Chin-hui Tsao"
tsenj001: "Jen-Ho Tseng"
tuckp001: "Preston Tucker"
tuckr001: "Ryan Tucker"
tuiam001: "Matt Tuiasosopo"
tuivs001: "Sam Tuivailala"
tulot001: "Troy Tulowitzki"
turln001: "Nik Turley"
turnj001: "Justin Turner"
turnj002: "Jacob Turner"
turns002: "Stuart Turner"
turnt001: "Trea Turner"
uehak001: "Koji Uehara"
uggld001: "Dan Uggla"
uptob001: "B.J. Upton"
uptoj001: "Justin Upton"
urenj001: "Jose Urena"
urenr001: "Richard Urena"
uriaj001: "Julio Urias"
uribj002: "Juan Uribe"
urruh001: "Henry Urrutia"
urshg001: "Giovanny Urshela"
utlec001: "Chase Utley"
valac001: "Chris Valaika"
valap001: "Pat Valaika"
valbl001: "Luis Valbuena"
valdc003: "Cesar Valdez"
valdj001: "Jose Valdez"
valdj002: "Jordany Valdespin"
valdj003: "Jose Valdez"
valdl001: "Jairo Asencio"
valdm003: "Merkin Valdez"
valdr002: "Raul Valdes"
valdw001: "Wilson Valdez"
valeb001: "Breyvic Valera"
valed001: "Danny Valencia"
valvj001: "Jose Valverde"
vandr001: "Rick VandenHurk"
vanej001: "Jonathan Van Every"
vanss001: "Scott Van Slyke"
vargc001: "Claudio Vargas"
vargc002: "Cesar Vargas"
vargi001: "Ildemaro Vargas"
vargj001: "Jason Vargas"
vargk001: "Kennys Vargas"
varij001: "Jason Varitek"
varva001: "Anthony Varvaro"
vasqa001: "Anthony Vasquez"
vasqe001: "Esmerling Vasquez"
vazqc001: "Christian Vazquez"
vazqj001: "Javier Vazquez"
veald001: "Donnie Veal"
velag002: "Gil Velazquez"
velah001: "Hector Velazquez"
velav001: "Vincent Velasquez"
velee001: "Eugenio Velez"
venaw001: "Will Venable"
vendp001: "Pat Venditte"
ventj001: "Jonny Venters"
venty001: "Yordano Ventura"
veraj001: "Jose Veras"
verda001: "Alex Verdugo"
verdr001: "Ryan Verdugo"
verhd001: "Drew VerHagen"
verlj001: "Justin Verlander"
verrl001: "Logan Verrett"
vicid001: "Dayan Viciedo"
victs001: "Shane Victorino"
vieit001: "Thyago Vieira"
villb002: "Brayan Villarreal"
villc001: "Carlos Villanueva"
villc002: "Christian Villanueva"
ville002: "Elih Villanueva"
villh002: "Henry Villar"
villj001: "Jonathan Villar"
villp001: "Pedro Villarreal"
vincn001: "Nick Vincent"
vincz001: "Zach Vincej"
violp001: "Pedro Viola"
vittj001: "Josh Vitters"
vizca001: "Arodys Vizcaino"
vizqo001: "Omar Vizquel"
voged001: "Daniel Vogelbach"
voger001: "Ryan Vogelsong"
vogts001: "Stephen Vogt"
voitl001: "Luke Voit"
volqe001: "Edinson Volquez"
volsc001: "Chris Volstad"
vottj001: "Joey Votto"
wachm001: "Michael Wacha"
wadat001: "Tsuyoshi Wada"
wadec001: "Cory Wade"
wadet002: "Tyler Wade"
wagnb001: "Billy Wagner"
wagnn001: "Neil Wagner"
wagnt001: "Tyler Wagner"
wahlb001: "Bobby Wahl"
waina001: "Adam Wainwright"
waket001: "Tim Wakefield"
waldj001: "Jordan Walden"
waldk001: "Kyle Waldrop"
waldk002: "Kyle Waldrop"
walkc002: "Christian Walker"
walkn001: "Neil Walker"
walkt003: "Tyler Walker"
walkt004: "Taijuan Walker"
wallb001: "Brett Wallace"
wallc001: "Chad Wallach"
wallj002: "Josh Wall"
walsc001: "Colin Walsh"
waltp001: "P.J. Walters"
waltz001: "Zach Walters"
wangc001: "Chien-Ming Wang"
wangw001: "Wei-Chung Wang"
warra001: "Adam Warren"
washd001: "David Washington"
watkl001: "Logan Watkins"
watsm002: "Matt Watson"
watst001: "Tony Watson"
weavj002: "Jeff Weaver"
weavj003: "Jered Weaver"
weavl001: "Luke Weaver"
webbd001: "Daniel Webb"
webbr001: "Ryan Webb"
webbt001: "Tyler Webb"
weber001: "Ryan Weber"
webet001: "Thad Weber"
websa001: "Allen Webster"
weekj001: "Jemile Weeks"
weekr001: "Rickie Weeks"
weilk001: "Kyle Weiland"
weinr001: "Robbie Weinhardt"
welkd001: "Duke Welker"
wellc001: "Casper Wells"
wellk001: "Kip Wells"
wellr001: "Randy Wells"
wellt002: "Todd Wellemeyer"
wellv001: "Vernon Wells"
wendj001: "J.B. Wendelken"
wendj002: "Joey Wendle"
werna001: "Andrew Werner"
wertj001: "Jayson Werth"
westj001: "Jake Westbrook"
westm002: "Matt West"
wests001: "Sean West"
whalr001: "Rob Whalen"
wheed001: "Dan Wheeler"
wheej001: "Jason Wheeler"
wheer001: "Ryan Wheeler"
wheez001: "Zack Wheeler"
wheez002: "Zelous Wheeler"
whelk001: "Kevin Whelan"
whita001: "Alex White"
whitc001: "Chase Whitley"
white004: "Eli Whiteside"
whits002: "Sean White"
whitt002: "Tyler White"
wielj001: "Joe Wieland"
wietm001: "Matt Wieters"
wiggt001: "Ty Wigginton"
wilht001: "Tom Wilhelmsen"
wilka001: "Adam Wilk"
wilka002: "Andy Wilkins"
wilka003: "Aaron Wilkerson"
willd003: "Dontrelle Willis"
willj003: "Jerome Williams"
willj004: "Josh Willingham"
willj005: "Jackson Williams"
willm007: "Mason Williams"
willm008: "Mac Williamson"
willn001: "Nick Williams"
willr003: "Randy Williams"
willr004: "Reggie Willits"
willt002: "Trevor Williams"
willt003: "Taylor Williams"
wilsa001: "Alex Wilson"
wilsb001: "Brian Wilson"
wilsb002: "Bobby Wilson"
wilsc004: "C.J. Wilson"
wilsj002: "Jack Wilson"
wilsj003: "Josh Wilson"
wilsj004: "Justin Wilson"
wilsm002: "Mike Wilson"
wilst004: "Tyler Wilson"
wimma001: "Alex Wimmers"
winkd001: "Daniel Winkler"
winkj002: "Jesse Winker"
winnr001: "Randy Winn"
wised001: "Dewayne Wise"
wislm001: "Matt Wisler"
withc001: "Chris Withrow"
wittn001: "Nick Wittgren"
wojca001: "Asher Wojciechowski"
wolfr001: "Randy Wolf"
wolfr002: "Ross Wolf"
woltt001: "Tony Wolters"
wongk001: "Kolten Wong"
wooda002: "Alex Wood"
woodb003: "Brandon Wood"
woodb004: "Blake Wood"
woodb005: "Brandon Woodruff"
woodc001: "Chris Woodward"
woodh001: "Hunter Wood"
woodk002: "Kerry Wood"
woodt003: "Tim Wood"
woodt004: "Travis Wood"
wootr001: "Rob Wooten"
workb001: "Brandon Workman"
worlv001: "Vance Worley"
worrm001: "Mark Worrell"
wortd001: "Danny Worth"
wrigd002: "David Wright"
wrigd003: "Daniel Wright"
wrigj001: "Jamey Wright"
wrigm001: "Mike Wright"
wrigs001: "Steven Wright"
wrigw001: "Wesley Wright"
wuerm001: "Michael Wuertz"
yacaj001: "Jimmy Yacabonis"
yatek001: "Kirby Yates"
yelic001: "Christian Yelich"
ynoag001: "Gabriel Ynoa"
ynoam001: "Michael Ynoa"
ynoar001: "Rafael Ynoa"
youkk001: "Kevin Youkilis"
younc003: "Chris Young"
younc004: "Chris Young"
yound003: "Delmon Young"
yound004: "Delwyn Young"
youne003: "Eric Young"
younm003: "Michael Young"
younm004: "Matt Young"
younm005: "Madison Younginer"
zagum001: "Mike Zagurski"
zagum002: "Mark Zagunis"
zambc001: "Carlos Zambrano"
zastr001: "Rob Zastryzny"
zaung001: "Gregg Zaun"
zawal001: "Lance Zawadzki"
zeidj001: "Josh Zeid"
ziegb001: "Brad Ziegler"
zimmb001: "Bradley Zimmer"
zimmj003: "Jordan Zimmermann"
zimmr001: "Ryan Zimmerman"
zitob001: "Barry Zito"
zobrb001: "Ben Zobrist"
zumaj001: "Joel Zumaya"
zunim001: "Mike Zunino"
zycht001: "Tony Zych"
