fox-n101~singles	197
blasd101~singles	146
kuenh101~singles	144
runnp101~singles	141
bellg103~singles	138
gillj102~singles	136
cepeo101~singles	135
aaroh101~singles	134
aparl101~singles	131
boyek101~singles	130
hoakd101~singles	129
minom101~singles	128
cunnj101~singles	127
powev101~singles	126
mathe101~singles	122
kalia101~singles	121
moonw101~singles	120
skinb101~singles	119
heldw101~strikes	117
logaj101~singles	111
kubet101~singles	110
landj103~singles	109
tuttb101~singles	108
frant101~singles	107
whitb105~singles	106
brutb101~singles	105
postw101~strikes	103
cimog101~singles	102
lopeh101~singles	101
berry101~singles	100
allib103~singles	99
cepeo101~strikes	98
lemoj101~strikes	97
andeh101~strikes	96
crand102~singles	94
jensj101~singles	93
tasbw101~singles	92
maxwc101~singles	91
willd104~singles	90
colar101~singles	89
kirkw101~singles	88
cervb101~strikes	87
snidd101~singles	86
grama101~singles	85
buddd101~singles	84
smita102~singles	83
heldw101~singles	82
colar101~strikes	81
kirkw101~strikes	80
altmg101~strikes	79
marir101~singles	78
adcoj101~singles	77
tasbw101~strikes	76
stuad101~singles	75
hodgg101~singles	74
hoakd101~strikes	73
walll101~strikes	72
yoste101~strikes	71
snidd101~strikes	70
branj101~strikes	69
burgs101~singles	68
rosej101~singles	67
walll101~singles	66
freeg102~singles	65
jensj101~strikes	64
skinb101~strikes	63
throf101~singles	62
throf101~strikes	61
sievr101~strikes	60
landh101~singles	59
consb101~strikes	57
brutb101~strikes	56
brese101~singles	55
baile101~strikes	54
brese101~strikes	53
baueh101~strikes	52
berbl101~singles	51
thomb105~strikes	50
narah101~singles	49
lolls101~strikes	48
pinsv101~doubles	47
skowb101~strikes	46
klust101~singles	45
runnp101~strikes	44
torrf102~singles	43
fairr101~singles	42
colar101~homeruns	41
cimog101~doubles	40
ashbr101~strikes	39
avere102~strikes	38
samfr101~singles	37
tempj101~doubles	36
groad101~strikes	35
malzf101~doubles	34
bridr101~strikes	33
minom101~doubles	32
taylt101~doubles	31
jablr101~singles	30
mantm101~homeruns	29
burgs101~doubles	28
cepeo101~homeruns	27
lopeh101~doubles	26
pilaa101~strikes	25
mantm101~doubles	24
furic101~singles	23
landh101~strikes	22
casaj101~strikes	21
boydb102~doubles	20
tuttb101~doubles	19
cervb101~homeruns	18
mcdal101~strikes	17
shetb101~singles	16
bunnj101~singles	15
foilh101~singles	14
samfr101~doubles	13
baxej101~doubles	12
berbl101~homeruns	11
jones105~singles	10
cashn101~strikes	9
crowg101~homeruns	8
laryf101~singles	7
rodga101~homeruns	6
groad101~homeruns	5
deloi101~singles	4
callj101~homeruns	3
adcoj101~triples	2
grotj102~triples	1
