abrac101~doubles_8_8	8
abrac101~homeruns_3_3	3
abrac101~singles_31_31	31
abrac101~strikes_27_27	27
adamb103~doubles_12_12	12
adamb103~homeruns_5_5	5
adamb103~singles_85_85	85
adamb103~strikes_40_40	40
adamb103~triples_5_5	5
adcoj101~doubles_16_16	16
adcoj101~homeruns_9_9	9
adcoj101~singles_68_68	68
adcoj101~strikes_28_28	28
adcoj101~triples_4_4	4
addib101~doubles_8_8	8
addib101~homeruns_1_1	1
addib101~singles_49_49	49
addib101~strikes_10_10	10
aloml101~doubles_1_1	1
aloml101~singles_6_6	6
aloml101~strikes_5_5	5
arfth101~doubles_16_16	16
arfth101~homeruns_4_4	4
arfth101~singles_63_63	63
arfth101~strikes_34_34	34
arfth101~triples_5_5	5
ashbr101~doubles_31_31	31
ashbr101~homeruns_2_2	2
ashbr101~singles_181_181	181
ashbr101~strikes_35_35	35
ashbr101~triples_5_5	5
astrj101~doubles_10_10	10
astrj101~homeruns_1_1	1
astrj101~singles_33_33	33
astrj101~strikes_14_14	14
astrj101~triples_2_2	2
avilb101~doubles_21_21	21
avilb101~homeruns_7_7	7
avilb101~singles_138_138	138
avilb101~strikes_30_30	30
avilb101~triples_3_3	3
bakef103~doubles_6_6	6
bakef103~singles_31_31	31
bakef103~strikes_12_12	12
bakef103~triples_1_1	1
bankd101~strikes_1_1	1
basgm101~doubles_5_5	5
basgm101~singles_27_27	27
basgm101~strikes_14_14	14
basgm101~triples_2_2	2
battm101~doubles_18_18	18
battm101~homeruns_5_5	5
battm101~singles_55_55	55
battm101~strikes_23_23	23
battm101~triples_1_1	1
baueh101~doubles_19_19	19
baueh101~homeruns_9_9	9
baueh101~singles_79_79	79
baueh101~strikes_39_39	39
baueh101~triples_3_3	3
baumf101~doubles_28_28	28
baumf101~homeruns_2_2	2
baumf101~singles_124_124	124
baumf101~strikes_36_36	36
baumf101~triples_10_10	10
bearg102~doubles_2_2	2
bearg102~homeruns_2_2	2
bearg102~singles_2_2	2
bearg102~strikes_4_4	4
beart101~doubles_1_1	1
beart101~homeruns_1_1	1
beart101~singles_7_7	7
beart101~strikes_14_14	14
belaw101~strikes_2_2	2
belaw101~triples_1_1	1
bellg103~doubles_27_27	27
bellg103~homeruns_16_16	16
bellg103~singles_117_117	117
bellg103~strikes_41_41	41
bellg103~triples_12_12	12
bensv101~doubles_3_3	3
bensv101~homeruns_1_1	1
bensv101~singles_7_7	7
bensv101~strikes_8_8	8
bensv101~triples_1_1	1
beraj101~doubles_7_7	7
beraj101~singles_22_22	22
beraj101~strikes_18_18	18
beraj101~triples_1_1	1
beroj101~doubles_5_5	5
beroj101~homeruns_5_5	5
beroj101~singles_26_26	26
beroj101~strikes_29_29	29
berrn101~doubles_5_5	5
berrn101~singles_29_29	29
berrn101~strikes_16_16	16
berrn101~triples_2_2	2
berry101~doubles_19_19	19
berry101~homeruns_24_24	24
berry101~singles_113_113	113
berry101~strikes_20_20	20
berry101~triples_4_4	4
bickv101~doubles_1_1	1
bickv101~singles_5_5	5
bickv101~strikes_12_12	12
bilks101~doubles_4_4	4
bilks101~homeruns_2_2	2
bilks101~singles_10_10	10
bilks101~strikes_10_10	10
blace102~doubles_3_3	3
blace102~homeruns_1_1	1
blace102~singles_19_19	19
blace102~strikes_11_11	11
blace102~triples_1_1	1
blooj101~singles_6_6	6
blooj101~strikes_9_9	9
boked101~strikes_6_6	6
bolld101~doubles_1_1	1
bolld101~strikes_1_1	1
boonr101~doubles_14_14	14
boonr101~homeruns_7_7	7
boonr101~singles_108_108	108
boonr101~strikes_33_33	33
boonr101~triples_1_1	1
borkb101~doubles_1_1	1
borkb101~singles_13_13	13
borkb101~strikes_16_16	16
boroh101~strikes_3_3	3
boudl101~doubles_18_18	18
boudl101~homeruns_4_4	4
boudl101~singles_49_49	49
boudl101~strikes_10_10	10
boudl101~triples_1_1	1
bowmr101~strikes_1_1	1
boydb102~singles_2_2	2
boydb102~strikes_3_3	3
boydb102~triples_1_1	1
boyec101~doubles_1_1	1
boyec101~singles_3_3	3
boyec101~strikes_9_9	9
branr103~doubles_1_1	1
branr103~singles_11_11	11
branr103~strikes_26_26	26
braza101~singles_5_5	5
braza101~strikes_2_2	2
brech101~doubles_2_2	2
brech101~homeruns_1_1	1
brech101~singles_9_9	9
brech101~strikes_11_11	11
bridj101~singles_3_3	3
bridj101~strikes_1_1	1
bridr101~doubles_7_7	7
bridr101~homeruns_1_1	1
bridr101~singles_27_27	27
bridr101~strikes_8_8	8
brisl101~doubles_1_1	1
brisl101~singles_6_6	6
brisl101~strikes_2_2	2
browb105~doubles_15_15	15
browb105~homeruns_4_4	4
browb105~singles_64_64	64
browb105~strikes_18_18	18
browb105~triples_2_2	2
browh101~singles_2_2	2
browt103~doubles_4_4	4
browt103~homeruns_10_10	10
browt103~singles_33_33	33
browt103~strikes_24_24	24
browt103~triples_1_1	1
burgs101~doubles_4_4	4
burgs101~homeruns_1_1	1
burgs101~singles_48_48	48
burgs101~strikes_12_12	12
burgs101~triples_2_2	2
burtm101~singles_1_1	1
burtm101~strikes_2_2	2
busbj101~doubles_15_15	15
busbj101~homeruns_4_4	4
busbj101~singles_118_118	118
busbj101~strikes_45_45	45
busbj101~triples_2_2	2
byerb103~strikes_1_1	1
byrnt101~doubles_3_3	3
byrnt101~homeruns_2_2	2
byrnt101~singles_14_14	14
byrnt101~strikes_10_10	10
cabap101~doubles_3_3	3
cabap101~homeruns_1_1	1
cabap101~singles_28_28	28
cabap101~strikes_8_8	8
cabap101~triples_2_2	2
cainb101~doubles_4_4	4
cainb101~singles_12_12	12
cainb101~strikes_12_12	12
campf101~doubles_3_3	3
campf101~singles_7_7	7
campf101~strikes_1_1	1
campf101~triples_1_1	1
campr102~doubles_33_33	33
campr102~homeruns_33_33	33
campr102~singles_101_101	101
campr102~strikes_51_51	51
campr102~triples_1_1	1
candm101~singles_1_1	1
carld101~singles_4_4	4
carld101~strikes_1_1	1
carrc105~doubles_22_22	22
carrc105~homeruns_2_2	2
carrc105~singles_124_124	124
carrc105~strikes_37_37	37
carrc105~triples_4_4	4
castp102~doubles_19_19	19
castp102~homeruns_7_7	7
castp102~singles_98_98	98
castp102~strikes_28_28	28
castp102~triples_4_4	4
cavap101~doubles_7_7	7
cavap101~homeruns_6_6	6
cavap101~singles_55_55	55
cavap101~strikes_27_27	27
cavap101~triples_1_1	1
cervb101~doubles_1_1	1
cervb101~singles_6_6	6
cervb101~strikes_7_7	7
chakb101~homeruns_1_1	1
chakb101~singles_6_6	6
chakb101~strikes_2_2	2
chamc102~doubles_1_1	1
chamc102~homeruns_1_1	1
chamc102~singles_13_13	13
chamc102~strikes_16_16	16
chaps101~doubles_10_10	10
chaps101~homeruns_5_5	5
chaps101~singles_53_53	53
chaps101~strikes_43_43	43
chaps101~triples_1_1	1
chipb101~singles_1_1	1
chipb101~strikes_5_5	5
chith101~doubles_2_2	2
chith101~singles_9_9	9
chith101~strikes_2_2	2
churb101~doubles_3_3	3
churb101~homeruns_1_1	1
churb101~singles_18_18	18
churb101~strikes_17_17	17
ciafl101~strikes_2_2	2
clara102~doubles_14_14	14
clara102~homeruns_4_4	4
clara102~singles_26_26	26
clara102~strikes_9_9	9
clara102~triples_1_1	1
clarm102~doubles_1_1	1
clarm102~homeruns_1_1	1
clarm102~singles_8_8	8
clarm102~strikes_2_2	2
coang101~doubles_25_25	25
coang101~homeruns_9_9	9
coang101~singles_125_125	125
coang101~strikes_60_60	60
coang101~triples_7_7	7
coled101~doubles_5_5	5
coled101~homeruns_1_1	1
coled101~singles_26_26	26
coled101~strikes_14_14	14
coled103~doubles_1_1	1
coled103~homeruns_1_1	1
coled103~singles_3_3	3
coled103~strikes_4_4	4
coled103~triples_1_1	1
colej101~doubles_3_3	3
colej101~singles_4_4	4
colej101~strikes_12_12	12
colej106~doubles_11_11	11
colej106~homeruns_3_3	3
colej106~singles_80_80	80
colej106~strikes_36_36	36
colej106~triples_2_2	2
coler102~doubles_24_24	24
coler102~homeruns_6_6	6
coler102~singles_104_104	104
coler102~strikes_43_43	43
coler102~triples_12_12	12
collj101~doubles_8_8	8
collj101~homeruns_7_7	7
collj101~singles_61_61	61
collj101~strikes_20_20	20
collj101~triples_5_5	5
collj102~singles_4_4	4
collj102~strikes_1_1	1
combm101~doubles_2_2	2
combm101~singles_4_4	4
combm101~strikes_3_3	3
connc101~doubles_5_5	5
connc101~homeruns_1_1	1
connc101~singles_46_46	46
connc101~strikes_24_24	24
connc101~triples_1_1	1
conss101~doubles_1_1	1
conss101~singles_9_9	9
conss101~strikes_9_9	9
coopw102~doubles_14_14	14
coopw102~homeruns_17_17	17
coopw102~singles_76_76	76
coopw102~strikes_19_19	19
coopw102~triples_1_1	1
corwa101~doubles_1_1	1
corwa101~strikes_6_6	6
courc101~strikes_1_1	1
cox-b101~doubles_25_25	25
cox-b101~homeruns_9_9	9
cox-b101~singles_93_93	93
cox-b101~strikes_30_30	30
cox-b101~triples_4_4	4
crimj101~singles_1_1	1
crisl101~singles_1_1	1
crisl101~strikes_1_1	1
cusij101~doubles_3_3	3
cusij101~homeruns_2_2	2
cusij101~singles_24_24	24
cusij101~strikes_29_29	29
cusij101~triples_2_2	2
darka101~doubles_41_41	41
darka101~homeruns_14_14	14
darka101~singles_143_143	143
darka101~strikes_36_36	36
darka101~triples_7_7	7
daugd101~strikes_1_1	1
davit101~singles_1_1	1
davit101~strikes_3_3	3
delsj101~doubles_20_20	20
delsj101~homeruns_7_7	7
delsj101~singles_84_84	84
delsj101~strikes_39_39	39
delsj101~triples_2_2	2
demab101~singles_1_1	1
demaj101~singles_12_12	12
demaj101~strikes_12_12	12
demaj101~triples_2_2	2
dempc101~strikes_1_1	1
dents101~doubles_8_8	8
dents101~singles_59_59	59
dents101~strikes_10_10	10
dents101~triples_1_1	1
dickm101~doubles_2_2	2
dickm101~homeruns_1_1	1
dickm101~singles_26_26	26
dickm101~strikes_5_5	5
dickm101~triples_1_1	1
dierc101~doubles_5_5	5
dierc101~singles_19_19	19
dierc101~strikes_15_15	15
dierc101~triples_1_1	1
dillb102~doubles_9_9	9
dillb102~singles_87_87	87
dillb102~strikes_17_17	17
dillb102~triples_4_4	4
dimad101~doubles_34_34	34
dimad101~homeruns_11_11	11
dimad101~singles_139_139	139
dimad101~strikes_53_53	53
dimad101~triples_4_4	4
dimaj101~doubles_23_23	23
dimaj101~homeruns_11_11	11
dimaj101~singles_75_75	75
dimaj101~strikes_36_36	36
dimaj101~triples_4_4	4
dipib101~singles_1_1	1
dipib101~strikes_2_2	2
dobsj101~doubles_1_1	1
dobsj101~singles_2_2	2
dobsj101~strikes_18_18	18
dobyl101~doubles_27_27	27
dobyl101~homeruns_16_16	16
dobyl101~singles_90_90	90
dobyl101~strikes_76_76	76
dobyl101~triples_5_5	5
doerb101~doubles_21_21	21
doerb101~homeruns_12_12	12
doerb101~singles_82_82	82
doerb101~strikes_32_32	32
doerb101~triples_2_2	2
donod101~doubles_1_1	1
donod101~strikes_1_1	1
dorif101~doubles_2_2	2
dorif101~singles_6_6	6
dorif101~strikes_3_3	3
drewk101~singles_2_2	2
drewk101~strikes_5_5	5
dropw101~doubles_14_14	14
dropw101~homeruns_10_10	10
dropw101~singles_62_62	62
dropw101~strikes_50_50	50
dubim101~strikes_4_4	4
dusae101~doubles_3_3	3
dusae101~homeruns_2_2	2
dusae101~singles_8_8	8
dusae101~strikes_12_12	12
dyckj101~singles_2_2	2
dyckj101~strikes_1_1	1
eastl101~doubles_12_12	12
eastl101~homeruns_18_18	18
eastl101~singles_89_89	89
eastl101~strikes_68_68	68
eastl101~triples_5_5	5
edwab101~doubles_11_11	11
edwab101~homeruns_4_4	4
edwab101~singles_29_29	29
edwab101~strikes_17_17	17
edwab101~triples_2_2	2
edwah101~doubles_12_12	12
edwah101~homeruns_3_3	3
edwah101~singles_32_32	32
edwah101~strikes_24_24	24
edwah101~triples_1_1	1
ellib103~doubles_29_29	29
ellib103~homeruns_15_15	15
ellib103~singles_106_106	106
ellib103~strikes_54_54	54
ellib103~triples_2_2	2
ennid101~doubles_20_20	20
ennid101~homeruns_14_14	14
ennid101~singles_107_107	107
ennid101~strikes_41_41	41
ennid101~triples_5_5	5
erauj101~doubles_1_1	1
erauj101~singles_3_3	3
erauj101~strikes_2_2	2
erskc101~doubles_1_1	1
erskc101~singles_7_7	7
erskc101~strikes_9_9	9
estog101~singles_2_2	2
estog101~strikes_2_2	2
evana101~doubles_1_1	1
evana101~singles_2_2	2
evana101~strikes_2_2	2
everh101~doubles_15_15	15
everh101~homeruns_11_11	11
everh101~singles_60_60	60
everh101~strikes_46_46	46
everh101~triples_2_2	2
fainf101~doubles_30_30	30
fainf101~homeruns_6_6	6
fainf101~singles_116_116	116
fainf101~strikes_20_20	20
fainf101~triples_3_3	3
fannc101~singles_1_1	1
fannc101~strikes_1_1	1
fellb101~doubles_1_1	1
fellb101~singles_9_9	9
fellb101~strikes_36_36	36
ferrt101~singles_3_3	3
ferrt101~strikes_2_2	2
fitze101~doubles_6_6	6
fitze101~singles_16_16	16
fitze101~strikes_10_10	10
flowb101~strikes_1_1	1
fondd101~doubles_7_7	7
fondd101~homeruns_3_3	3
fondd101~singles_36_36	36
fondd101~strikes_20_20	20
fondd101~triples_2_2	2
fowld101~doubles_3_3	3
fowld101~singles_5_5	5
fowld101~strikes_6_6	6
fox-h101~doubles_2_2	2
fox-h101~homeruns_1_1	1
fox-h101~singles_5_5	5
fox-h101~strikes_10_10	10
fox-n101~doubles_32_32	32
fox-n101~homeruns_2_2	2
fox-n101~singles_157_157	157
fox-n101~strikes_10_10	10
fox-n101~triples_12_12	12
frieb102~doubles_2_2	2
frieb102~singles_3_3	3
frieb102~strikes_19_19	19
furic101~doubles_32_32	32
furic101~homeruns_16_16	16
furic101~singles_153_153	153
furic101~strikes_32_32	32
furic101~triples_4_4	4
garaj101~doubles_11_11	11
garaj101~homeruns_10_10	10
garaj101~singles_42_42	42
garaj101~strikes_26_26	26
garaj101~triples_4_4	4
garcm101~doubles_4_4	4
garcm101~singles_12_12	12
garcm101~strikes_12_12	12
garcm101~triples_1_1	1
garvn102~doubles_6_6	6
garvn102~homeruns_1_1	1
garvn102~singles_21_21	21
garvn102~strikes_9_9	9
garvn102~triples_1_1	1
getta101~singles_1_1	1
getta101~strikes_2_2	2
ginsj101~doubles_10_10	10
ginsj101~homeruns_7_7	7
ginsj101~singles_61_61	61
ginsj101~strikes_19_19	19
ginsj101~triples_2_2	2
glavt101~doubles_4_4	4
glavt101~homeruns_1_1	1
glavt101~singles_14_14	14
glavt101~strikes_18_18	18
goldg101~singles_1_1	1
goldg101~strikes_2_2	2
golim101~doubles_2_2	2
golim101~homeruns_4_4	4
golim101~singles_27_27	27
golim101~strikes_18_18	18
golim101~triples_1_1	1
goodb101~doubles_34_34	34
goodb101~singles_125_125	125
goodb101~strikes_36_36	36
goodb101~triples_4_4	4
gords101~doubles_29_29	29
gords101~homeruns_29_29	29
gords101~singles_109_109	109
gords101~strikes_32_32	32
gords101~triples_1_1	1
grasm101~doubles_3_3	3
grasm101~homeruns_1_1	1
grasm101~singles_33_33	33
grasm101~strikes_17_17	17
grayt101~doubles_1_1	1
grayt101~singles_10_10	10
grayt101~strikes_26_26	26
grimr102~strikes_1_1	1
groms101~doubles_1_1	1
groms101~singles_7_7	7
groms101~strikes_8_8	8
grotj102~doubles_29_29	29
grotj102~homeruns_3_3	3
grotj102~singles_98_98	98
grotj102~strikes_32_32	32
grotj102~triples_1_1	1
guerm102~doubles_2_2	2
guerm102~homeruns_1_1	1
guerm102~singles_45_45	45
guerm102~strikes_24_24	24
guerm102~triples_1_1	1
gumpr101~doubles_1_1	1
gumpr101~singles_14_14	14
gumpr101~strikes_8_8	8
haasb102~homeruns_1_1	1
haasb102~singles_5_5	5
haasb102~strikes_4_4	4
haasb102~triples_1_1	1
habeb101~strikes_1_1	1
hairs101~doubles_1_1	1
hairs101~singles_1_1	1
hamng102~doubles_23_23	23
hamng102~homeruns_9_9	9
hamng102~singles_116_116	116
hamng102~strikes_32_32	32
hamng102~triples_7_7	7
hansa101~doubles_1_1	1
hansa101~strikes_1_1	1
harrm101~doubles_1_1	1
harrm101~singles_3_3	3
harrm101~strikes_4_4	4
hartc102~doubles_1_1	1
hartc102~singles_8_8	8
hartc102~strikes_7_7	7
hartr101~doubles_11_11	11
hartr101~homeruns_5_5	5
hartr101~singles_105_105	105
hartr101~strikes_72_72	72
hartr101~triples_2_2	2
hatff101~doubles_4_4	4
hatff101~homeruns_2_2	2
hatff101~singles_20_20	20
hatff101~strikes_26_26	26
hatff101~triples_2_2	2
hattg101~doubles_9_9	9
hattg101~homeruns_3_3	3
hattg101~singles_72_72	72
hattg101~strikes_33_33	33
hattg101~triples_3_3	3
hattj101~singles_6_6	6
hattj101~strikes_8_8	8
haugp101~strikes_1_1	1
hawer101~singles_1_1	1
hawer101~strikes_1_1	1
haynj101~homeruns_1_1	1
haynj101~singles_6_6	6
haynj101~strikes_3_3	3
hearj102~homeruns_1_1	1
hearj102~singles_11_11	11
hearj102~strikes_29_29	29
hegaj101~doubles_17_17	17
hegaj101~homeruns_4_4	4
hegaj101~singles_76_76	76
hegaj101~strikes_71_71	71
hegaj101~triples_5_5	5
heink101~singles_3_3	3
heink101~strikes_6_6	6
hemus101~doubles_18_18	18
hemus101~homeruns_2_2	2
hemus101~singles_90_90	90
hemus101~strikes_29_29	29
hemus101~triples_9_9	9
herbr101~strikes_1_1	1
hermg101~doubles_16_16	16
hermg101~homeruns_3_3	3
hermg101~singles_66_66	66
hermg101~strikes_39_39	39
hermg101~triples_1_1	1
hillf101~singles_6_6	6
hillf101~strikes_9_9	9
hisnh101~singles_1_1	1
hitcb101~doubles_10_10	10
hitcb101~homeruns_1_1	1
hitcb101~singles_53_53	53
hitcb101~strikes_23_23	23
hitcb101~triples_4_4	4
hodem101~doubles_1_1	1
hodem101~singles_3_3	3
hodem101~strikes_3_3	3
hodem101~triples_1_1	1
hodgg101~doubles_25_25	25
hodgg101~homeruns_40_40	40
hodgg101~singles_102_102	102
hodgg101~strikes_91_91	91
hodgg101~triples_3_3	3
hogub101~singles_3_3	3
hogub101~strikes_1_1	1
holck101~doubles_1_1	1
holck101~singles_12_12	12
holck101~strikes_15_15	15
holmt101~doubles_2_2	2
holmt101~singles_4_4	4
holmt101~strikes_4_4	4
hoopb101~doubles_3_3	3
hoopb101~homeruns_1_1	1
hoopb101~singles_12_12	12
hoopb101~strikes_17_17	17
hoppj102~doubles_1_1	1
hoppj102~homeruns_2_2	2
hoppj102~singles_10_10	10
hoppj102~strikes_10_10	10
houkr101~singles_2_2	2
houkr101~strikes_1_1	1
housf103~doubles_2_2	2
housf103~homeruns_1_1	1
housf103~singles_6_6	6
housf103~strikes_2_2	2
howeb101~doubles_16_16	16
howeb101~homeruns_10_10	10
howeb101~singles_46_46	46
howeb101~strikes_55_55	55
howeb101~triples_3_3	3
howed102~doubles_6_6	6
howed102~homeruns_2_2	2
howed102~singles_46_46	46
howed102~strikes_31_31	31
howed102~triples_1_1	1
hudss101~singles_12_12	12
hudss101~strikes_3_3	3
hutcf101~doubles_2_2	2
hutcf101~singles_15_15	15
hutcf101~strikes_4_4	4
irvim101~doubles_19_19	19
irvim101~homeruns_22_22	22
irvim101~singles_120_120	120
irvim101~strikes_43_43	43
irvim101~triples_11_11	11
jackr102~doubles_24_24	24
jackr102~homeruns_14_14	14
jackr102~singles_110_110	110
jackr102~strikes_42_42	42
jackr102~triples_6_6	6
jansl101~singles_9_9	9
jansl101~strikes_33_33	33
jeffh101~doubles_20_20	20
jeffh101~homeruns_4_4	4
jeffh101~singles_52_52	52
jeffh101~strikes_23_23	23
jeffh101~triples_2_2	2
jennb101~doubles_10_10	10
jennb101~singles_25_25	25
jennb101~strikes_39_39	39
jennb101~triples_2_2	2
jensj101~doubles_8_8	8
jensj101~homeruns_7_7	7
jensj101~singles_34_34	34
jensj101~strikes_18_18	18
jensj101~triples_1_1	1
jeths101~doubles_29_29	29
jeths101~homeruns_17_17	17
jeths101~singles_108_108	108
jeths101~strikes_88_88	88
jeths101~triples_10_10	10
johnb108~doubles_26_26	26
johnb108~homeruns_12_12	12
johnb108~singles_90_90	90
johnb108~strikes_45_45	45
johnb108~triples_1_1	1
johnd102~doubles_1_1	1
johnd102~singles_4_4	4
johnd102~strikes_11_11	11
johnk101~singles_5_5	5
johnk101~strikes_11_11	11
jonen101~doubles_12_12	12
jonen101~homeruns_2_2	2
jonen101~singles_64_64	64
jonen101~strikes_13_13	13
jones103~doubles_1_1	1
jones103~singles_1_1	1
jones103~strikes_6_6	6
jones103~triples_1_1	1
jonew101~doubles_28_28	28
jonew101~homeruns_21_21	21
jonew101~singles_124_124	124
jonew101~strikes_45_45	45
jonew101~triples_5_5	5
joose101~doubles_28_28	28
joose101~homeruns_18_18	18
joose101~singles_108_108	108
joose101~strikes_67_67	67
joose101~triples_5_5	5
jordn101~singles_1_1	1
jordn101~strikes_4_4	4
jorgs101~homeruns_2_2	2
jorgs101~singles_11_11	11
jorgs101~strikes_2_2	2
judsh101~singles_4_4	4
judsh101~strikes_13_13	13
kazae101~doubles_2_2	2
kazae101~singles_4_4	4
kazae101~strikes_4_4	4
kella103~doubles_3_3	3
kella103~singles_15_15	15
kella103~strikes_13_13	13
kellb103~singles_5_5	5
kellb103~strikes_7_7	7
kellc101~doubles_2_2	2
kellc101~homeruns_3_3	3
kellc101~singles_11_11	11
kellc101~strikes_12_12	12
kellg102~doubles_36_36	36
kellg102~homeruns_2_2	2
kellg102~singles_157_157	157
kellg102~strikes_17_17	17
kellg102~triples_3_3	3
kennb103~singles_2_2	2
kennb103~strikes_8_8	8
kennb104~doubles_15_15	15
kennb104~homeruns_6_6	6
kennb104~singles_54_54	54
kennb104~strikes_32_32	32
kennb104~triples_4_4	4
kennm101~doubles_1_1	1
kennm101~singles_2_2	2
kennm101~strikes_5_5	5
kerrb101~doubles_4_4	4
kerrb101~homeruns_1_1	1
kerrb101~singles_29_29	29
kerrb101~strikes_19_19	19
kiell101~singles_5_5	5
kiell101~strikes_9_9	9
kinde101~doubles_1_1	1
kinde101~singles_3_3	3
kinde101~strikes_16_16	16
kiner101~doubles_31_31	31
kiner101~homeruns_40_40	40
kiner101~singles_88_88	88
kiner101~strikes_56_56	56
kiner101~triples_6_6	6
kingc101~singles_3_3	3
kingc101~strikes_7_7	7
kingc101~triples_1_1	1
kleil101~doubles_7_7	7
kleil101~homeruns_5_5	5
kleil101~singles_21_21	21
kleil101~strikes_13_13	13
klipj101~homeruns_1_1	1
klipj101~singles_3_3	3
klipj101~strikes_12_12	12
klust101~doubles_35_35	35
klust101~homeruns_12_12	12
klust101~singles_111_111	111
klust101~strikes_32_32	32
klust101~triples_2_2	2
klutc101~doubles_10_10	10
klutc101~homeruns_1_1	1
klutc101~singles_40_40	40
klutc101~strikes_8_8	8
kolld101~doubles_7_7	7
kolld101~homeruns_1_1	1
kolld101~singles_47_47	47
kolld101~strikes_12_12	12
konsj101~doubles_1_1	1
konsj101~singles_4_4	4
konsj101~strikes_5_5	5
koskb101~strikes_1_1	1
kosld101~doubles_1_1	1
kosld101~singles_4_4	4
kosld101~strikes_18_18	18
kramj101~singles_1_1	1
kramj101~strikes_2_2	2
kretl101~singles_4_4	4
kretl101~strikes_24_24	24
kryhd101~doubles_19_19	19
kryhd101~homeruns_8_8	8
kryhd101~singles_88_88	88
kryhd101~strikes_28_28	28
kryhd101~triples_4_4	4
kucaj101~strikes_3_3	3
kuzab101~doubles_1_1	1
kuzab101~singles_7_7	7
kuzab101~strikes_12_12	12
labic101~singles_3_3	3
labic101~strikes_5_5	5
landh101~doubles_1_1	1
landh101~singles_4_4	4
landh101~strikes_1_1	1
lanim101~singles_8_8	8
lanim101~strikes_4_4	4
lapap102~singles_1_1	1
lapap102~strikes_2_2	2
law-v101~doubles_2_2	2
law-v101~homeruns_1_1	1
law-v101~singles_8_8	8
law-v101~strikes_6_6	6
law-v101~triples_1_1	1
lehnp101~doubles_9_9	9
lehnp101~homeruns_1_1	1
lehnp101~singles_21_21	21
lehnp101~strikes_11_11	11
lehnp101~triples_1_1	1
lemob101~doubles_4_4	4
lemob101~homeruns_3_3	3
lemob101~singles_13_13	13
lemob101~strikes_22_22	22
lemob101~triples_1_1	1
lenhd101~doubles_12_12	12
lenhd101~homeruns_15_15	15
lenhd101~singles_54_54	54
lenhd101~strikes_37_37	37
lenhd101~triples_1_1	1
leond103~strikes_5_5	5
limml101~doubles_9_9	9
limml101~homeruns_5_5	5
limml101~singles_19_19	19
limml101~strikes_38_38	38
limml101~triples_1_1	1
lipoj101~doubles_15_15	15
lipoj101~singles_113_113	113
lipoj101~strikes_26_26	26
lipoj101~triples_1_1	1
litwd101~doubles_1_1	1
litwd101~homeruns_2_2	2
litwd101~singles_5_5	5
litwd101~strikes_5_5	5
livim101~singles_2_2	2
lockw101~doubles_27_27	27
lockw101~homeruns_10_10	10
lockw101~singles_135_135	135
lockw101~strikes_31_31	31
lockw101~triples_7_7	7
logaj101~doubles_7_7	7
logaj101~singles_29_29	29
logaj101~strikes_13_13	13
logaj101~triples_1_1	1
lohrj101~homeruns_1_1	1
lohrj101~singles_7_7	7
lohrj101~strikes_2_2	2
lolls101~doubles_21_21	21
lolls101~homeruns_6_6	6
lolls101~singles_50_50	50
lolls101~strikes_26_26	26
longd101~doubles_5_5	5
longd101~homeruns_2_2	2
longd101~singles_18_18	18
longd101~strikes_25_25	25
longd101~triples_1_1	1
lopae101~doubles_1_1	1
lopae101~homeruns_2_2	2
lopae101~singles_12_12	12
lopae101~strikes_9_9	9
lownt101~doubles_1_1	1
lownt101~singles_7_7	7
lownt101~strikes_5_5	5
lowrp101~doubles_19_19	19
lowrp101~homeruns_5_5	5
lowrp101~singles_86_86	86
lowrp101~strikes_11_11	11
lowrp101~triples_5_5	5
lutzj101~singles_5_5	5
lutzj101~strikes_9_9	9
lutzj101~triples_1_1	1
maddc101~singles_2_2	2
maddc101~strikes_1_1	1
magls101~doubles_1_1	1
magls101~homeruns_1_1	1
magls101~singles_15_15	15
magls101~strikes_22_22	22
maguj101~doubles_3_3	3
maguj101~homeruns_2_2	2
maguj101~singles_34_34	34
maguj101~strikes_22_22	22
maguj101~triples_2_2	2
mahob101~singles_4_4	4
mahob101~strikes_9_9	9
majeh101~doubles_23_23	23
majeh101~homeruns_5_5	5
majeh101~singles_74_74	74
majeh101~strikes_21_21	21
majeh101~triples_4_4	4
mantm101~doubles_11_11	11
mantm101~homeruns_11_11	11
mantm101~singles_65_65	65
mantm101~strikes_70_70	70
mantm101~triples_5_5	5
mapec101~doubles_10_10	10
mapec101~homeruns_6_6	6
mapec101~singles_48_48	48
mapec101~strikes_47_47	47
mapec101~triples_3_3	3
markd101~doubles_1_1	1
markd101~singles_1_1	1
markd101~strikes_1_1	1
marql101~doubles_5_5	5
marql101~singles_19_19	19
marql101~strikes_20_20	20
marql101~triples_1_1	1
marrc101~singles_11_11	11
marrc101~strikes_15_15	15
marsf101~doubles_21_21	21
marsf101~homeruns_3_3	3
marsf101~singles_80_80	80
marsf101~strikes_54_54	54
marsf101~triples_4_4	4
marsw101~doubles_24_24	24
marsw101~homeruns_9_9	9
marsw101~singles_92_92	92
marsw101~strikes_17_17	17
marsw101~triples_7_7	7
martb105~doubles_1_1	1
martb105~singles_12_12	12
martb105~strikes_9_9	9
martb105~triples_2_2	2
martm101~singles_11_11	11
martm101~strikes_11_11	11
masip101~doubles_11_11	11
masip101~homeruns_4_4	4
masip101~singles_49_49	49
masip101~strikes_25_25	25
masip101~triples_2_2	2
mastw101~singles_2_2	2
mastw101~strikes_5_5	5
maucg101~singles_2_2	2
maucg101~strikes_4_4	4
maurc101~doubles_1_1	1
maurc101~singles_4_4	4
maurc101~strikes_6_6	6
maxwc101~doubles_1_1	1
maxwc101~homeruns_1_1	1
maxwc101~singles_11_11	11
maxwc101~strikes_17_17	17
mayoj101~singles_1_1	1
maysw101~doubles_22_22	22
maysw101~homeruns_20_20	20
maysw101~singles_84_84	84
maysw101~strikes_60_60	60
maysw101~triples_5_5	5
mccob101~doubles_7_7	7
mccob101~homeruns_2_2	2
mccob101~singles_27_27	27
mccob101~strikes_11_11	11
mccob101~triples_1_1	1
mccom101~doubles_9_9	9
mccom101~homeruns_1_1	1
mccom101~singles_59_59	59
mccom101~strikes_20_20	20
mccom101~triples_3_3	3
mccuc101~doubles_9_9	9
mccuc101~homeruns_8_8	8
mccuc101~singles_58_58	58
mccuc101~strikes_31_31	31
mccuc101~triples_2_2	2
mcdem102~doubles_1_1	1
mcdem102~homeruns_1_1	1
mcdem102~singles_15_15	15
mcdem102~strikes_14_14	14
mcdem102~triples_1_1	1
mcdog101~doubles_23_23	23
mcdog101~homeruns_12_12	12
mcdog101~singles_90_90	90
mcdog101~strikes_53_53	53
mcdog101~triples_4_4	4
mcdoj104~doubles_1_1	1
mcdoj104~singles_4_4	4
mcdoj104~strikes_7_7	7
mcdoj104~triples_1_1	1
mclic101~singles_4_4	4
mclic101~strikes_19_19	19
mclic101~triples_1_1	1
mcmir101~doubles_4_4	4
mcmir101~homeruns_1_1	1
mcmir101~singles_40_40	40
mcmir101~strikes_25_25	25
meeks101~singles_8_8	8
meeks101~strikes_4_4	4
meles101~doubles_36_36	36
meles101~homeruns_5_5	5
meles101~singles_111_111	111
meles101~strikes_31_31	31
meles101~triples_7_7	7
merrl102~doubles_23_23	23
merrl102~homeruns_5_5	5
merrl102~singles_57_57	57
merrl102~strikes_34_34	34
merrl102~triples_2_2	2
mersj101~doubles_2_2	2
mersj101~homeruns_1_1	1
mersj101~singles_13_13	13
mersj101~strikes_6_6	6
mersj101~triples_2_2	2
metkg101~doubles_22_22	22
metkg101~homeruns_3_3	3
metkg101~singles_99_99	99
metkg101~strikes_19_19	19
metkg101~triples_3_3	3
meyer101~singles_5_5	5
meyer101~strikes_8_8	8
michc101~doubles_20_20	20
michc101~homeruns_4_4	4
michc101~singles_100_100	100
michc101~strikes_40_40	40
michc101~triples_4_4	4
mikse101~doubles_14_14	14
mikse101~homeruns_4_4	4
mikse101~singles_93_93	93
mikse101~strikes_36_36	36
mikse101~triples_3_3	3
millb103~singles_3_3	3
millb103~strikes_2_2	2
minnp101~doubles_4_4	4
minnp101~homeruns_1_1	1
minnp101~singles_14_14	14
minnp101~strikes_10_10	10
minom101~doubles_34_34	34
minom101~homeruns_9_9	9
minom101~singles_120_120	120
minom101~strikes_43_43	43
minom101~triples_14_14	14
miraw101~singles_4_4	4
mitcd101~doubles_21_21	21
mitcd101~homeruns_6_6	6
mitcd101~singles_109_109	109
mitcd101~strikes_15_15	15
mitcd101~triples_7_7	7
mizej101~doubles_14_14	14
mizej101~homeruns_9_9	9
mizej101~singles_64_64	64
mizej101~strikes_24_24	24
mizej101~triples_1_1	1
morej102~doubles_2_2	2
morej102~singles_5_5	5
morej102~strikes_9_9	9
morgt101~doubles_2_2	2
morgt101~homeruns_1_1	1
morgt101~singles_10_10	10
morgt101~strikes_3_3	3
mosew101~doubles_6_6	6
mosew101~singles_20_20	20
mosew101~strikes_9_9	9
mosse101~singles_1_1	1
mossl101~doubles_8_8	8
mossl101~homeruns_4_4	4
mossl101~singles_37_37	37
mossl101~strikes_41_41	41
mueld101~doubles_10_10	10
mueld101~homeruns_14_14	14
mueld101~singles_104_104	104
mueld101~strikes_13_13	13
mueld101~triples_7_7	7
muelr101~doubles_2_2	2
muelr101~homeruns_1_1	1
muelr101~singles_10_10	10
muelr101~strikes_11_11	11
muirj101~strikes_1_1	1
mullp101~doubles_11_11	11
mullp101~homeruns_11_11	11
mullp101~singles_56_56	56
mullp101~strikes_38_38	38
mullp101~triples_6_6	6
mungr101~doubles_1_1	1
mungr101~singles_4_4	4
mungr101~strikes_4_4	4
murrr102~doubles_6_6	6
murrr102~singles_21_21	21
murrr102~strikes_8_8	8
murtd101~doubles_7_7	7
murtd101~homeruns_1_1	1
murtd101~singles_23_23	23
murtd101~strikes_19_19	19
musis101~doubles_30_30	30
musis101~homeruns_28_28	28
musis101~singles_132_132	132
musis101~strikes_36_36	36
musis101~triples_12_12	12
narah101~singles_2_2	2
nelsr103~doubles_8_8	8
nelsr103~homeruns_1_1	1
nelsr103~singles_43_43	43
nelsr103~strikes_7_7	7
nelsr103~triples_4_4	4
nevee102~strikes_1_1	1
newcd101~doubles_3_3	3
newcd101~singles_21_21	21
newcd101~strikes_8_8	8
newcd101~triples_1_1	1
newhh101~singles_10_10	10
newhh101~strikes_2_2	2
niarg101~doubles_6_6	6
niarg101~homeruns_1_1	1
niarg101~singles_37_37	37
niarg101~strikes_8_8	8
nichb101~doubles_9_9	9
nichb101~homeruns_7_7	7
nichb101~singles_26_26	26
nichb101~strikes_25_25	25
nichb101~triples_2_2	2
nichc102~singles_7_7	7
nichc102~strikes_18_18	18
nielm101~strikes_1_1	1
niemb101~doubles_3_3	3
niemb101~homeruns_2_2	2
niemb101~singles_10_10	10
niemb101~strikes_5_5	5
niemb101~triples_1_1	1
nixow101~doubles_3_3	3
nixow101~homeruns_1_1	1
nixow101~singles_9_9	9
nixow101~strikes_9_9	9
noblr101~doubles_6_6	6
noblr101~homeruns_4_4	4
noblr101~singles_22_22	22
noblr101~strikes_25_25	25
norei101~doubles_33_33	33
norei101~homeruns_7_7	7
norei101~singles_100_100	100
norei101~strikes_35_35	35
norei101~triples_5_5	5
okril101~doubles_1_1	1
okril101~strikes_1_1	1
olmol101~doubles_1_1	1
olmol101~singles_9_9	9
olmol101~strikes_4_4	4
olmol101~triples_1_1	1
olsok101~singles_1_1	1
olsok101~strikes_3_3	3
ostrj101~singles_5_5	5
ostrj101~strikes_7_7	7
overs101~doubles_1_1	1
overs101~singles_2_2	2
overs101~strikes_2_2	2
owenm101~doubles_6_6	6
owenm101~singles_18_18	18
owenm101~strikes_12_12	12
pafka101~doubles_16_16	16
pafka101~homeruns_30_30	30
pafka101~singles_76_76	76
pafka101~strikes_36_36	36
pafka101~triples_3_3	3
paigs101~singles_2_2	2
paigs101~strikes_3_3	3
painp101~strikes_1_1	1
palie101~singles_2_2	2
palie101~strikes_5_5	5
parnm101~doubles_1_1	1
parnm101~singles_23_23	23
parnm101~strikes_10_10	10
parnm101~triples_1_1	1
pelle101~doubles_5_5	5
pelle101~homeruns_4_4	4
pelle101~singles_34_34	34
pelle101~strikes_25_25	25
pelle101~triples_5_5	5
perkh101~singles_1_1	1
perkh101~strikes_6_6	6
peskj101~doubles_20_20	20
peskj101~homeruns_2_2	2
peskj101~singles_126_126	126
peskj101~strikes_15_15	15
peskj101~triples_6_6	6
petek101~strikes_1_1	1
phild102~doubles_21_21	21
phild102~homeruns_6_6	6
phild102~singles_104_104	104
phild102~strikes_40_40	40
phild102~triples_7_7	7
philj101~doubles_7_7	7
philj101~singles_28_28	28
philj101~strikes_16_16	16
philj101~triples_3_3	3
pierb101~doubles_1_1	1
pierb101~singles_18_18	18
pierb101~strikes_16_16	16
pilld101~singles_9_9	9
pilld101~strikes_11_11	11
podbb101~singles_7_7	7
podbb101~strikes_2_2	2
pohot101~doubles_1_1	1
pohot101~singles_13_13	13
pohot101~strikes_14_14	14
pollh101~singles_5_5	5
pollh101~strikes_12_12	12
portb102~singles_6_6	6
portb102~strikes_12_12	12
portd102~singles_4_4	4
portd102~strikes_4_4	4
postw101~doubles_3_3	3
postw101~homeruns_1_1	1
postw101~singles_5_5	5
postw101~strikes_4_4	4
pramj101~doubles_5_5	5
pramj101~homeruns_5_5	5
pramj101~singles_40_40	40
pramj101~strikes_17_17	17
pramj101~triples_2_2	2
presj101~doubles_1_1	1
presj101~singles_6_6	6
presj101~strikes_5_5	5
pridj101~doubles_22_22	22
pridj101~homeruns_8_8	8
pridj101~singles_123_123	123
pridj101~strikes_73_73	73
pridj101~triples_6_6	6
queem101~singles_6_6	6
queem101~strikes_9_9	9
raffk101~doubles_2_2	2
raffk101~singles_8_8	8
raffk101~strikes_31_31	31
ramab101~doubles_5_5	5
ramab101~homeruns_1_1	1
ramab101~singles_34_34	34
ramab101~strikes_22_22	22
ramab101~triples_2_2	2
ramsw101~doubles_1_1	1
ramsw101~singles_8_8	8
ramsw101~strikes_15_15	15
rappe101~doubles_5_5	5
rappe101~homeruns_2_2	2
rappe101~singles_23_23	23
rappe101~strikes_13_13	13
rappe101~triples_3_3	3
rascv101~doubles_2_2	2
rascv101~singles_14_14	14
rascv101~strikes_24_24	24
reesp101~doubles_20_20	20
reesp101~homeruns_10_10	10
reesp101~singles_145_145	145
reesp101~strikes_55_55	55
reesp101~triples_8_8	8
reisp101~doubles_10_10	10
reisp101~homeruns_2_2	2
reisp101~singles_24_24	24
reisp101~strikes_19_19	19
reisp101~triples_3_3	3
restd101~doubles_1_1	1
restd101~homeruns_1_1	1
restd101~singles_5_5	5
restd101~strikes_4_4	4
reyna102~doubles_3_3	3
reyna102~singles_11_11	11
reyna102~strikes_18_18	18
riced101~doubles_14_14	14
riced101~homeruns_9_9	9
riced101~singles_74_74	74
riced101~strikes_26_26	26
riced101~triples_1_1	1
riceh102~doubles_12_12	12
riceh102~homeruns_3_3	3
riceh102~singles_46_46	46
riceh102~strikes_22_22	22
riceh102~triples_1_1	1
richa101~singles_1_1	1
richa101~strikes_1_1	1
richd103~doubles_1_1	1
richd103~homeruns_1_1	1
richd103~singles_1_1	1
richd103~strikes_3_3	3
richf101~doubles_2_2	2
richf101~singles_7_7	7
richf101~strikes_3_3	3
rignb101~doubles_2_2	2
rignb101~homeruns_4_4	4
rignb101~singles_11_11	11
rignb101~strikes_7_7	7
rizzp101~doubles_21_21	21
rizzp101~homeruns_1_1	1
rizzp101~singles_127_127	127
rizzp101~strikes_26_26	26
rizzp101~triples_6_6	6
rober102~doubles_2_2	2
rober102~singles_13_13	13
rober102~strikes_27_27	27
robes102~doubles_2_2	2
robes102~singles_19_19	19
robes102~strikes_20_20	20
robes102~triples_1_1	1
robia101~doubles_7_7	7
robia101~homeruns_2_2	2
robia101~singles_23_23	23
robia101~strikes_19_19	19
robia101~triples_1_1	1
robie101~doubles_23_23	23
robie101~homeruns_28_28	28
robie101~singles_131_131	131
robie101~strikes_51_51	51
robie101~triples_5_5	5
robij103~doubles_33_33	33
robij103~homeruns_19_19	19
robij103~singles_143_143	143
robij103~strikes_23_23	23
robij103~triples_7_7	7
roe-p101~singles_11_11	11
roe-p101~strikes_36_36	36
rogos101~doubles_5_5	5
rogos101~singles_14_14	14
rogos101~strikes_9_9	9
rojes101~doubles_7_7	7
rojes101~singles_46_46	46
rojes101~strikes_11_11	11
rojes101~triples_3_3	3
rosab101~doubles_7_7	7
rosab101~homeruns_1_1	1
rosab101~singles_33_33	33
rosab101~strikes_13_13	13
rosea101~doubles_30_30	30
rosea101~homeruns_15_15	15
rosea101~singles_100_100	100
rosea101~strikes_69_69	69
rosea101~triples_1_1	1
rossb101~doubles_1_1	1
rossb101~strikes_2_2	2
rotbm101~strikes_4_4	4
rozed101~singles_1_1	1
rozed101~strikes_2_2	2
runnp101~doubles_12_12	12
runnp101~singles_63_63	63
runnp101~strikes_24_24	24
runnp101~triples_2_2	2
rushb101~doubles_2_2	2
rushb101~singles_13_13	13
rushb101~strikes_20_20	20
russj102~strikes_6_6	6
ryanc102~doubles_17_17	17
ryanc102~homeruns_15_15	15
ryanc102~singles_80_80	80
ryanc102~strikes_70_70	70
ryanc102~triples_4_4	4
sackf101~singles_4_4	4
sackf101~strikes_4_4	4
safft101~homeruns_1_1	1
safft101~singles_12_12	12
safft101~strikes_18_18	18
sainj101~doubles_3_3	3
sainj101~homeruns_1_1	1
sainj101~singles_11_11	11
sainj101~strikes_4_4	4
samce101~strikes_2_2	2
sanff101~doubles_1_1	1
sanff101~singles_2_2	2
sanff101~strikes_12_12	12
sanie101~doubles_1_1	1
sanie101~singles_1_1	1
sanie101~strikes_2_2	2
sarnb101~doubles_1_1	1
sarnb101~singles_15_15	15
sarnb101~strikes_13_13	13
saucf101~doubles_1_1	1
saucf101~strikes_4_4	4
saueh101~doubles_19_19	19
saueh101~homeruns_28_28	28
saueh101~singles_90_90	90
saueh101~strikes_75_75	75
saueh101~triples_4_4	4
scarr102~doubles_1_1	1
scarr102~singles_12_12	12
scarr102~strikes_16_16	16
schaa102~singles_5_5	5
schaa102~strikes_8_8	8
scheb101~doubles_2_2	2
scheb101~homeruns_2_2	2
scheb101~singles_29_29	29
scheb101~strikes_14_14	14
schec101~doubles_2_2	2
schec101~homeruns_2_2	2
schec101~singles_15_15	15
schec101~strikes_5_5	5
schec101~triples_2_2	2
scheh103~doubles_1_1	1
scheh103~singles_12_12	12
scheh103~strikes_2_2	2
schmj101~doubles_1_1	1
schmj101~homeruns_1_1	1
schmj101~singles_3_3	3
schmj101~strikes_4_4	4
schor101~doubles_32_32	32
schor101~homeruns_6_6	6
schor101~singles_119_119	119
schor101~strikes_21_21	21
schor101~triples_7_7	7
schub103~singles_4_4	4
schub103~strikes_11_11	11
semia101~doubles_8_8	8
semia101~homeruns_11_11	11
semia101~singles_48_48	48
semia101~strikes_64_64	64
semia101~triples_1_1	1
sereb101~doubles_3_3	3
sereb101~homeruns_1_1	1
sereb101~singles_8_8	8
sereb101~strikes_4_4	4
sereb101~triples_1_1	1
shanb102~doubles_4_4	4
shanb102~singles_14_14	14
shanb102~strikes_7_7	7
sheas101~homeruns_1_1	1
sheas101~singles_5_5	5
sheas101~strikes_7_7	7
sheeb101~doubles_2_2	2
sheeb101~singles_17_17	17
sheeb101~strikes_6_6	6
sievr101~doubles_2_2	2
sievr101~homeruns_1_1	1
sievr101~singles_17_17	17
sievr101~strikes_21_21	21
sievr101~triples_1_1	1
silvc101~doubles_3_3	3
silvc101~homeruns_1_1	1
silvc101~singles_11_11	11
silvc101~strikes_3_3	3
silvk101~singles_2_2	2
silvk101~strikes_2_2	2
simaa101~doubles_1_1	1
simaa101~homeruns_1_1	1
simaa101~singles_1_1	1
simaa101~strikes_12_12	12
simph101~doubles_7_7	7
simph101~homeruns_6_6	6
simph101~singles_68_68	68
simph101~strikes_48_48	48
sisld101~doubles_20_20	20
sisld101~homeruns_8_8	8
sisld101~singles_96_96	96
sisld101~strikes_36_36	36
sisld101~triples_5_5	5
sists101~doubles_20_20	20
sists101~homeruns_2_2	2
sists101~singles_78_78	78
sists101~strikes_49_49	49
sists101~triples_2_2	2
slaue101~doubles_17_17	17
slaue101~homeruns_4_4	4
slaue101~singles_87_87	87
slaue101~strikes_24_24	24
slaue101~triples_8_8	8
sleal101~singles_6_6	6
sleal101~strikes_4_4	4
sleal101~triples_1_1	1
smalr101~doubles_7_7	7
smalr101~homeruns_7_7	7
smalr101~singles_43_43	43
smalr101~strikes_53_53	53
smalr101~triples_4_4	4
smitd103~singles_8_8	8
smitd103~strikes_8_8	8
smitf104~strikes_3_3	3
snidd101~doubles_26_26	26
snidd101~homeruns_29_29	29
snidd101~singles_114_114	114
snidd101~strikes_94_94	94
snidd101~triples_6_6	6
soucb101~doubles_10_10	10
soucb101~homeruns_11_11	11
soucb101~singles_23_23	23
soucb101~strikes_25_25	25
soucb101~triples_3_3	3
spahw101~doubles_6_6	6
spahw101~homeruns_1_1	1
spahw101~singles_14_14	14
spahw101~strikes_27_27	27
spahw101~triples_1_1	1
speng102~singles_4_4	4
speng102~strikes_11_11	11
stalg103~doubles_1_1	1
stalg103~singles_12_12	12
stalg103~strikes_14_14	14
stalv101~doubles_17_17	17
stalv101~homeruns_8_8	8
stalv101~singles_78_78	78
stalv101~strikes_40_40	40
stalv101~triples_2_2	2
stane101~doubles_17_17	17
stane101~homeruns_13_13	13
stane101~singles_95_95	95
stane101~strikes_60_60	60
stane101~triples_2_2	2
stard102~doubles_3_3	3
stard102~singles_5_5	5
stard102~strikes_12_12	12
stcle101~doubles_19_19	19
stcle101~homeruns_1_1	1
stcle101~singles_42_42	42
stcle101~strikes_23_23	23
stcle101~triples_2_2	2
stepv101~doubles_21_21	21
stepv101~homeruns_17_17	17
stepv101~singles_73_73	73
stepv101~strikes_31_31	31
stepv101~triples_2_2	2
stewb101~doubles_13_13	13
stewb101~homeruns_6_6	6
stewb101~singles_41_41	41
stewb101~strikes_9_9	9
stewb101~triples_5_5	5
stirs101~doubles_1_1	1
stirs101~homeruns_1_1	1
stirs101~singles_19_19	19
stirs101~strikes_25_25	25
stobc101~doubles_2_2	2
stobc101~singles_9_9	9
stobc101~strikes_12_12	12
strig102~doubles_12_12	12
strig102~homeruns_9_9	9
strig102~singles_76_76	76
strig102~strikes_82_82	82
strig102~triples_7_7	7
stuam101~doubles_2_2	2
stuam101~homeruns_1_1	1
stuam101~singles_6_6	6
stuam101~strikes_8_8	8
stuam101~triples_1_1	1
suchj101~singles_2_2	2
suchj101~strikes_4_4	4
sudep101~doubles_18_18	18
sudep101~homeruns_1_1	1
sudep101~singles_91_91	91
sudep101~strikes_42_42	42
sudep101~triples_1_1	1
sullr101~doubles_1_1	1
sullr101~homeruns_1_1	1
sullr101~singles_3_3	3
sullr101~strikes_1_1	1
surkm101~doubles_1_1	1
surkm101~singles_12_12	12
surkm101~strikes_17_17	17
swifb102~singles_21_21	21
swifb102~strikes_10_10	10
tappt101~singles_1_1	1
taylb106~doubles_2_2	2
taylb106~homeruns_3_3	3
taylb106~singles_18_18	18
taylb106~strikes_22_22	22
taylb106~triples_1_1	1
taylf101~doubles_1_1	1
taylf101~singles_1_1	1
taylf101~strikes_4_4	4
taylh101~doubles_1_1	1
taylh101~singles_3_3	3
taylh101~strikes_6_6	6
tebbb101~doubles_6_6	6
tebbb101~singles_29_29	29
tebbb101~strikes_8_8	8
terww101~doubles_7_7	7
terww101~singles_49_49	49
terww101~strikes_28_28	28
thomb103~homeruns_1_1	1
thomb103~singles_6_6	6
thomb103~strikes_3_3	3
thomb105~doubles_27_27	27
thomb105~homeruns_30_30	30
thomb105~singles_93_93	93
thomb105~strikes_56_56	56
thomb105~triples_8_8	8
thomd102~doubles_3_3	3
thomd102~singles_25_25	25
thomd102~strikes_9_9	9
thomf103~doubles_9_9	9
thomf103~homeruns_2_2	2
thomf103~singles_26_26	26
thomf103~strikes_14_14	14
thomf103~triples_2_2	2
thomh103~doubles_8_8	8
thomh103~homeruns_6_6	6
thomh103~singles_46_46	46
thomh103~strikes_22_22	22
thomh103~triples_4_4	4
thomj101~doubles_1_1	1
thomj101~singles_3_3	3
thomj101~strikes_9_9	9
thomj101~triples_1_1	1
thorb102~triples_1_1	1
tiptj101~doubles_9_9	9
tiptj101~homeruns_3_3	3
tiptj101~singles_42_42	42
tiptj101~strikes_24_24	24
torge101~doubles_22_22	22
torge101~homeruns_24_24	24
torge101~singles_131_131	131
torge101~strikes_68_68	68
torge101~triples_4_4	4
troud101~doubles_1_1	1
troud101~homeruns_1_1	1
troud101~singles_12_12	12
troud101~strikes_13_13	13
trucv101~doubles_3_3	3
trucv101~singles_10_10	10
trucv101~strikes_12_12	12
tuckt102~strikes_1_1	1
turlb101~strikes_1_1	1
uptot101~doubles_4_4	4
uptot101~singles_21_21	21
uptot101~strikes_22_22	22
uptot101~triples_3_3	3
usheb101~doubles_12_12	12
usheb101~homeruns_5_5	5
usheb101~singles_44_44	44
usheb101~strikes_33_33	33
usheb101~triples_2_2	2
valoe101~doubles_27_27	27
valoe101~homeruns_7_7	7
valoe101~singles_95_95	95
valoe101~strikes_20_20	20
valoe101~triples_8_8	8
vancc101~singles_2_2	2
vancc101~strikes_3_3	3
vannj101~strikes_6_6	6
verbg101~doubles_3_3	3
verbg101~singles_34_34	34
verbg101~strikes_9_9	9
verbg101~triples_2_2	2
vernm101~doubles_30_30	30
vernm101~homeruns_9_9	9
vernm101~singles_121_121	121
vernm101~strikes_45_45	45
vernm101~triples_7_7	7
vollc101~doubles_9_9	9
vollc101~homeruns_17_17	17
vollc101~singles_65_65	65
vollc101~strikes_66_66	66
vollc101~triples_2_2	2
wahlk101~doubles_3_3	3
wahlk101~singles_16_16	16
wahlk101~strikes_9_9	9
wahlk101~triples_1_1	1
waite101~doubles_27_27	27
waite101~homeruns_1_1	1
waite101~singles_127_127	127
waite101~strikes_22_22	22
waite101~triples_4_4	4
walkh102~doubles_1_1	1
walkh102~singles_7_7	7
walkh102~strikes_1_1	1
walkr101~doubles_8_8	8
walkr101~homeruns_4_4	4
walkr101~singles_34_34	34
walkr101~strikes_27_27	27
walsj107~singles_1_1	1
walsj107~strikes_5_5	5
wehmh101~doubles_2_2	2
wehmh101~singles_15_15	15
wehmh101~strikes_7_7	7
werlb101~doubles_4_4	4
werlb101~singles_8_8	8
werlb101~strikes_13_13	13
wertv101~doubles_24_24	24
wertv101~homeruns_23_23	23
wertv101~singles_93_93	93
wertv101~strikes_59_59	59
wertv101~triples_4_4	4
westw101~doubles_12_12	12
westw101~homeruns_16_16	16
westw101~singles_51_51	51
westw101~strikes_86_86	86
westw102~doubles_12_12	12
westw102~homeruns_18_18	18
westw102~singles_82_82	82
westw102~strikes_69_69	69
westw102~triples_5_5	5
whitd103~singles_2_2	2
whitd103~strikes_1_1	1
whith101~doubles_1_1	1
whith101~singles_3_3	3
whith101~strikes_3_3	3
whits103~singles_2_2	2
whits103~strikes_3_3	3
widma101~doubles_1_1	1
widma101~singles_4_4	4
widma101~strikes_10_10	10
wighb101~singles_3_3	3
wighb101~strikes_16_16	16
wilbd101~doubles_7_7	7
wilbd101~homeruns_7_7	7
wilbd101~singles_55_55	55
wilbd101~strikes_26_26	26
wilbd101~triples_3_3	3
wilkt101~singles_1_1	1
wilkt101~strikes_5_5	5
willd102~doubles_1_1	1
willd102~homeruns_2_2	2
willd102~singles_14_14	14
willd102~strikes_8_8	8
willd104~doubles_3_3	3
willd104~homeruns_1_1	1
willd104~singles_7_7	7
willd104~strikes_10_10	10
willd104~triples_1_1	1
willt103~doubles_28_28	28
willt103~homeruns_26_26	26
willt103~singles_114_114	114
willt103~strikes_42_42	42
willt103~triples_4_4	4
wilsa101~singles_4_4	4
wilsa101~strikes_1_1	1
wilsj104~doubles_1_1	1
wilsj104~singles_6_6	6
wilsj104~strikes_10_10	10
wilsr102~doubles_1_1	1
wilsr102~singles_2_2	2
wilsr102~strikes_2_2	2
woodg101~doubles_15_15	15
woodg101~homeruns_11_11	11
woodg101~singles_88_88	88
woodg101~strikes_37_37	37
woodg101~triples_8_8	8
woodk101~doubles_19_19	19
woodk101~homeruns_12_12	12
woodk101~singles_48_48	48
woodk101~strikes_48_48	48
wrigt101~doubles_1_1	1
wrigt101~homeruns_1_1	1
wrigt101~singles_11_11	11
wrigt101~strikes_8_8	8
wrigt101~triples_1_1	1
wynne101~doubles_8_8	8
wynne101~homeruns_1_1	1
wynne101~singles_10_10	10
wynne101~strikes_8_8	8
wynne101~triples_1_1	1
wyroj101~doubles_31_31	31
wyroj101~homeruns_2_2	2
wyroj101~singles_139_139	139
wyroj101~strikes_52_52	52
wyroj101~triples_3_3	3
wyseh101~singles_1_1	1
wyseh101~strikes_1_1	1
yoste101~doubles_36_36	36
yoste101~homeruns_12_12	12
yoste101~singles_112_112	112
yoste101~strikes_54_54	54
yoste101~triples_4_4	4
younb101~doubles_13_13	13
younb101~homeruns_1_1	1
younb101~singles_138_138	138
younb101~strikes_50_50	50
younb101~triples_9_9	9
yound101~doubles_5_5	5
yound101~singles_11_11	11
yound101~strikes_6_6	6
yvars101~doubles_2_2	2
yvars101~homeruns_2_2	2
yvars101~singles_9_9	9
yvars101~strikes_7_7	7
zaria101~doubles_21_21	21
zaria101~homeruns_8_8	8
zaria101~singles_69_69	69
zaria101~strikes_56_56	56
zaria101~triples_2_2	2
zaucn101~doubles_1_1	1
zaucn101~singles_1_1	1
zaucn101~strikes_4_4	4
zerng101~doubles_30_30	30
zerng101~homeruns_27_27	27
zerng101~singles_94_94	94
zerng101~strikes_97_97	97
zerng101~triples_5_5	5
zolds101~doubles_1_1	1
zolds101~singles_6_6	6
zolds101~strikes_6_6	6
