aaroh101~doubles_16_16	16
aaroh101~homeruns_12_12	12
aaroh101~singles_80_80	80
aaroh101~strikes_50_50	50
aaroh101~triples_2_2	2
adamg101~doubles_2_2	2
adamg101~homeruns_3_3	3
adamg101~singles_20_20	20
adamg101~strikes_22_22	22
adamg101~triples_1_1	1
albuv101~strikes_1_1	1
alexg101~strikes_2_2	2
alexm101~singles_1_1	1
alexm101~strikes_1_1	1
alled101~doubles_21_21	21
alled101~homeruns_11_11	11
alled101~singles_65_65	65
alled101~strikes_106_106	106
alled101~triples_3_3	3
allib101~doubles_1_1	1
allib101~homeruns_1_1	1
allib101~singles_7_7	7
allib101~strikes_6_6	6
almob001~singles_4_4	4
almob001~strikes_1_1	1
aloms101~doubles_18_18	18
aloms101~homeruns_1_1	1
aloms101~singles_104_104	104
aloms101~strikes_56_56	56
aloms101~triples_4_4	4
alouj101~doubles_3_3	3
alouj101~singles_24_24	24
alouj101~strikes_5_5	5
alvao102~strikes_1_1	1
andem101~doubles_10_10	10
andem101~homeruns_3_3	3
andem101~singles_51_51	51
andem101~strikes_66_66	66
andem101~triples_3_3	3
andrk101~singles_1_1	1
andrr101~doubles_5_5	5
andrr101~singles_65_65	65
andrr101~strikes_33_33	33
andrr101~triples_4_4	4
apodb101~singles_4_4	4
apodb101~strikes_5_5	5
armbe101~doubles_1_1	1
armbe101~singles_11_11	11
armbe101~strikes_19_19	19
arnoc101~singles_8_8	8
arnoc101~strikes_8_8	8
ashba001~doubles_10_10	10
ashba001~homeruns_3_3	3
ashba001~singles_43_43	43
ashba001~strikes_43_43	43
ashba001~triples_1_1	1
auerr101~doubles_9_9	9
auerr101~singles_30_30	30
auerr101~strikes_22_22	22
bahns101~strikes_1_1	1
bailb001~singles_1_1	1
bailb103~doubles_5_5	5
bailb103~homeruns_4_4	4
bailb103~singles_58_58	58
bailb103~strikes_38_38	38
baked002~doubles_18_18	18
baked002~homeruns_17_17	17
baked002~singles_94_94	94
baked002~strikes_56_56	56
baked002~triples_2_2	2
balaj101~doubles_8_8	8
balaj101~homeruns_1_1	1
balaj101~singles_20_20	20
balaj101~strikes_24_24	24
balaj101~triples_1_1	1
baldb101~doubles_3_3	3
baldb101~homeruns_4_4	4
baldb101~singles_15_15	15
baldb101~strikes_13_13	13
baldr101~singles_3_3	3
baldr101~strikes_5_5	5
bands101~doubles_24_24	24
bands101~homeruns_14_14	14
bands101~singles_122_122	122
bands101~strikes_79_79	79
bands101~triples_1_1	1
banna001~doubles_3_3	3
banna001~singles_12_12	12
banna001~strikes_9_9	9
banna001~triples_1_1	1
barrj101~doubles_1_1	1
barrj101~singles_8_8	8
barrj101~strikes_24_24	24
batir101~doubles_1_1	1
batir101~singles_2_2	2
batir101~strikes_4_4	4
bayld001~doubles_21_21	21
bayld001~homeruns_22_22	22
bayld001~singles_98_98	98
bayld001~strikes_62_62	62
bayld001~triples_6_6	6
bealb101~doubles_2_2	2
bealb101~singles_6_6	6
bealb101~strikes_9_9	9
bearm101~singles_1_1	1
bearm101~strikes_4_4	4
beckg101~doubles_1_1	1
beckg101~singles_5_5	5
belam101~doubles_11_11	11
belam101~homeruns_3_3	3
belam101~singles_88_88	88
belam101~strikes_52_52	52
belam101~triples_1_1	1
bellb001~doubles_20_20	20
bellb001~homeruns_8_8	8
bellb001~singles_134_134	134
bellb001~strikes_70_70	70
bellb001~triples_4_4	4
bellr102~doubles_2_2	2
bellr102~singles_20_20	20
bellr102~strikes_8_8	8
bellr102~triples_1_1	1
bencj101~doubles_39_39	39
bencj101~homeruns_28_28	28
bencj101~singles_133_133	133
bencj101~strikes_106_106	106
bencj101~triples_1_1	1
benij001~doubles_14_14	14
benij001~homeruns_2_2	2
benij001~singles_54_54	54
benij001~strikes_26_26	26
benij001~triples_4_4	4
bergd001~strikes_4_4	4
berrk101~doubles_1_1	1
berrk101~singles_7_7	7
berrk101~strikes_6_6	6
bevak001~doubles_14_14	14
bevak001~singles_49_49	49
bevak001~strikes_45_45	45
biant101~doubles_1_1	1
biant101~singles_5_5	5
biant101~strikes_7_7	7
biitl101~doubles_13_13	13
biitl101~homeruns_2_2	2
biitl101~singles_91_91	91
biitl101~strikes_33_33	33
biitl101~triples_5_5	5
billd101~strikes_2_2	2
billj101~singles_9_9	9
billj101~strikes_22_22	22
blact101~doubles_3_3	3
blact101~singles_21_21	21
blact101~strikes_13_13	13
blact101~triples_2_2	2
bladr101~doubles_3_3	3
bladr101~homeruns_1_1	1
bladr101~singles_22_22	22
bladr101~strikes_8_8	8
bladr101~triples_1_1	1
blaid101~singles_7_7	7
blaid101~strikes_20_20	20
blaip101~doubles_13_13	13
blaip101~homeruns_5_5	5
blaip101~singles_80_80	80
blaip101~strikes_80_80	80
blaip101~triples_4_4	4
blanl101~doubles_13_13	13
blanl101~homeruns_3_3	3
blanl101~singles_95_95	95
blanl101~strikes_43_43	43
blanl101~triples_3_3	3
blomr101~doubles_8_8	8
blomr101~homeruns_3_3	3
blomr101~singles_16_16	16
blomr101~strikes_10_10	10
blomr101~triples_2_2	2
bochb001~doubles_19_19	19
bochb001~homeruns_3_3	3
bochb001~singles_99_99	99
bochb001~strikes_43_43	43
bochb001~triples_3_3	3
bondb101~doubles_26_26	26
bondb101~homeruns_27_27	27
bondb101~singles_94_94	94
bondb101~strikes_133_133	133
bondb101~triples_3_3	3
bonhb101~doubles_1_1	1
bonhb101~singles_13_13	13
bonhb101~strikes_19_19	19
bonhb101~triples_1_1	1
boonb001~doubles_14_14	14
boonb001~homeruns_2_2	2
boonb001~singles_64_64	64
boonb001~strikes_14_14	14
boonb001~triples_2_2	2
borbp101~doubles_1_1	1
borbp101~singles_6_6	6
borbp101~strikes_4_4	4
borgg101~doubles_15_15	15
borgg101~homeruns_2_2	2
borgg101~singles_55_55	55
borgg101~strikes_57_57	57
borgg101~triples_2_2	2
bostl101~doubles_21_21	21
bostl101~singles_78_78	78
bostl101~strikes_39_39	39
bostl101~triples_5_5	5
boswk101~doubles_8_8	8
boswk101~singles_33_33	33
boswk101~strikes_10_10	10
boswk101~triples_2_2	2
bowal001~doubles_18_18	18
bowal001~homeruns_1_1	1
bowal001~singles_157_157	157
bowal001~strikes_31_31	31
bowal001~triples_9_9	9
bradb105~doubles_4_4	4
bradb105~homeruns_5_5	5
bradb105~singles_22_22	22
bradb105~strikes_44_44	44
bradb105~triples_1_1	1
bradt102~strikes_4_4	4
braus001~doubles_18_18	18
braus001~homeruns_11_11	11
braus001~singles_108_108	108
braus001~strikes_53_53	53
braus001~triples_3_3	3
breeh101~doubles_2_2	2
breeh101~singles_4_4	4
breeh101~strikes_5_5	5
bretg001~doubles_35_35	35
bretg001~homeruns_9_9	9
bretg001~singles_153_153	153
bretg001~strikes_49_49	49
bretg001~triples_13_13	13
bretk101~doubles_4_4	4
bretk101~homeruns_1_1	1
bretk101~singles_9_9	9
bretk101~strikes_7_7	7
brigd101~doubles_1_1	1
brigd101~homeruns_1_1	1
brigd101~singles_7_7	7
brigd101~strikes_6_6	6
brigj102~doubles_10_10	10
brigj102~homeruns_10_10	10
brigj102~singles_67_67	67
brigj102~strikes_54_54	54
brigj102~triples_2_2	2
brine101~doubles_8_8	8
brine101~homeruns_1_1	1
brine101~singles_20_20	20
brine101~strikes_17_17	17
brine101~triples_1_1	1
brocl102~doubles_27_27	27
brocl102~homeruns_3_3	3
brocl102~singles_128_128	128
brocl102~strikes_66_66	66
brocl102~triples_6_6	6
brohj101~doubles_5_5	5
brohj101~homeruns_5_5	5
brohj101~singles_43_43	43
brohj101~strikes_13_13	13
browg101~doubles_2_2	2
browg101~homeruns_1_1	1
browg101~singles_3_3	3
browg101~strikes_6_6	6
browj105~doubles_3_3	3
browj105~singles_7_7	7
browj105~strikes_13_13	13
browo102~doubles_12_12	12
browo102~homeruns_5_5	5
browo102~singles_32_32	32
browo102~strikes_28_28	28
bryes101~doubles_13_13	13
bryes101~homeruns_8_8	8
bryes101~singles_45_45	45
bryes101~strikes_37_37	37
bryes101~triples_1_1	1
buckb001~doubles_11_11	11
buckb001~homeruns_6_6	6
buckb001~singles_86_86	86
buckb001~strikes_15_15	15
buckb001~triples_2_2	2
bumba001~doubles_20_20	20
bumba001~homeruns_1_1	1
bumba001~singles_75_75	75
bumba001~strikes_81_81	81
bumba001~triples_4_4	4
burlr001~doubles_25_25	25
burlr001~homeruns_4_4	4
burlr001~singles_120_120	120
burlr001~strikes_44_44	44
burlr001~triples_1_1	1
burrj001~doubles_20_20	20
burrj001~homeruns_24_24	24
burrj001~singles_102_102	102
burrj001~strikes_150_150	150
burrr001~doubles_2_2	2
burrr001~singles_13_13	13
burrr001~strikes_23_23	23
cabee001~doubles_17_17	17
cabee001~homeruns_1_1	1
cabee001~singles_69_69	69
cabee001~strikes_53_53	53
cabee001~triples_6_6	6
caldm001~doubles_3_3	3
caldm001~singles_4_4	4
caldm001~strikes_11_11	11
campb001~strikes_1_1	1
campb101~doubles_15_15	15
campb101~homeruns_4_4	4
campb101~singles_125_125	125
campb101~strikes_70_70	70
campb101~triples_3_3	3
candj001~singles_7_7	7
candj001~strikes_12_12	12
caprb101~singles_1_1	1
caprb101~strikes_6_6	6
carbb101~doubles_21_21	21
carbb101~homeruns_9_9	9
carbb101~singles_52_52	52
carbb101~strikes_69_69	69
carbb101~triples_3_3	3
cardj101~doubles_30_30	30
cardj101~homeruns_9_9	9
cardj101~singles_150_150	150
cardj101~strikes_49_49	49
cardj101~triples_2_2	2
cardl101~doubles_2_2	2
cardl101~singles_21_21	21
cardl101~strikes_12_12	12
carer001~doubles_24_24	24
carer001~homeruns_14_14	14
carer001~singles_155_155	155
carer001~strikes_39_39	39
carer001~triples_4_4	4
carls001~doubles_2_2	2
carls001~singles_14_14	14
carls001~strikes_24_24	24
carrc103~strikes_6_6	6
carrd104~doubles_3_3	3
carrd104~singles_3_3	3
carrd104~strikes_10_10	10
carrt101~strikes_6_6	6
cartg001~doubles_20_20	20
cartg001~homeruns_15_15	15
cartg001~singles_104_104	104
cartg001~strikes_81_81	81
cartg001~triples_1_1	1
cartr101~doubles_19_19	19
cartr101~homeruns_16_16	16
cartr101~singles_81_81	81
cartr101~strikes_31_31	31
cartr101~triples_1_1	1
cashd101~doubles_40_40	40
cashd101~homeruns_3_3	3
cashd101~singles_166_166	166
cashd101~strikes_33_33	33
cashd101~triples_3_3	3
cated101~doubles_2_2	2
cated101~singles_6_6	6
cated101~strikes_3_3	3
cedec001~doubles_31_31	31
cedec001~homeruns_11_11	11
cedec001~singles_109_109	109
cedec001~strikes_51_51	51
cedec001~triples_3_3	3
ceror001~doubles_1_1	1
ceror001~singles_2_2	2
cey-r001~doubles_29_29	29
cey-r001~homeruns_25_25	25
cey-r001~singles_113_113	113
cey-r001~strikes_72_72	72
cey-r001~triples_2_2	2
chald101~doubles_24_24	24
chald101~homeruns_3_3	3
chald101~singles_127_127	127
chald101~strikes_48_48	48
chald101~triples_2_2	2
chamc001~doubles_38_38	38
chamc001~homeruns_8_8	8
chamc001~singles_124_124	124
chamc001~strikes_49_49	49
chamc001~triples_4_4	4
chand101~doubles_6_6	6
chand101~homeruns_2_2	2
chand101~singles_32_32	32
chand101~strikes_37_37	37
chril101~doubles_2_2	2
chril101~singles_10_10	10
chril101~strikes_27_27	27
chril101~triples_1_1	1
clarj001~singles_4_4	4
clarj001~strikes_2_2	2
clarr103~strikes_1_1	1
cling101~doubles_6_6	6
cling101~singles_37_37	37
cling101~strikes_19_19	19
cling101~triples_3_3	3
coggr101~doubles_4_4	4
coggr101~homeruns_1_1	1
coggr101~singles_31_31	31
coggr101~strikes_23_23	23
coggr101~triples_1_1	1
colbn101~doubles_8_8	8
colbn101~homeruns_5_5	5
colbn101~singles_19_19	19
colbn101~strikes_82_82	82
colbn101~triples_3_3	3
colld001~doubles_13_13	13
colld001~homeruns_3_3	3
colld001~singles_77_77	77
colld001~strikes_54_54	54
colld001~triples_4_4	4
colub101~doubles_4_4	4
colub101~homeruns_4_4	4
colub101~singles_35_35	35
colub101~strikes_45_45	45
colub101~triples_3_3	3
concd001~doubles_23_23	23
concd001~homeruns_5_5	5
concd001~singles_115_115	115
concd001~strikes_49_49	49
concd001~triples_1_1	1
conit101~doubles_1_1	1
conit101~homeruns_2_2	2
conit101~singles_6_6	6
conit101~strikes_9_9	9
coopc001~doubles_17_17	17
coopc001~homeruns_13_13	13
coopc001~singles_61_61	61
coopc001~strikes_32_32	32
coopc001~triples_6_6	6
corrv101~doubles_12_12	12
corrv101~homeruns_8_8	8
corrv101~singles_48_48	48
corrv101~strikes_66_66	66
corrv101~triples_1_1	1
cosgm101~doubles_1_1	1
cosgm101~singles_1_1	1
cosgm101~strikes_1_1	1
cowea001~doubles_13_13	13
cowea001~homeruns_4_4	4
cowea001~singles_72_72	72
cowea001~strikes_36_36	36
cowea001~triples_8_8	8
cox-j102~doubles_1_1	1
cox-j102~homeruns_1_1	1
cox-j102~singles_5_5	5
cox-j102~strikes_2_2	2
cox-l101~singles_1_1	1
crawj102~doubles_1_1	1
crawj102~singles_5_5	5
crawj102~strikes_3_3	3
craww101~doubles_15_15	15
craww101~homeruns_9_9	9
craww101~singles_79_79	79
craww101~strikes_41_41	41
craww101~triples_2_2	2
crose101~doubles_3_3	3
crose101~singles_30_30	30
crose101~strikes_14_14	14
crowt101~doubles_6_6	6
crowt101~homeruns_1_1	1
crowt101~singles_12_12	12
crowt101~strikes_6_6	6
cruzh101~doubles_2_2	2
cruzh101~singles_3_3	3
cruzh101~strikes_4_4	4
cruzh101~triples_2_2	2
cruzh102~doubles_3_3	3
cruzh102~singles_22_22	22
cruzh102~strikes_6_6	6
cruzh102~triples_1_1	1
cruzj001~doubles_15_15	15
cruzj001~homeruns_8_8	8
cruzj001~singles_60_60	60
cruzj001~strikes_44_44	44
cruzj001~triples_2_2	2
cubbm101~doubles_6_6	6
cubbm101~homeruns_3_3	3
cubbm101~singles_23_23	23
cubbm101~strikes_14_14	14
curtj001~singles_8_8	8
curtj001~strikes_16_16	16
dacqj101~strikes_6_6	6
dadep101~doubles_4_4	4
dadep101~singles_2_2	2
dadep101~strikes_7_7	7
dalcb101~singles_2_2	2
dalcb101~strikes_8_8	8
darcp101~doubles_1_1	1
darcp101~singles_4_4	4
darcp101~strikes_27_27	27
darwb101~doubles_12_12	12
darwb101~homeruns_8_8	8
darwb101~singles_61_61	61
darwb101~strikes_98_98	98
darwb101~triples_2_2	2
davaj101~doubles_4_4	4
davaj101~homeruns_1_1	1
davaj101~singles_22_22	22
davaj101~strikes_7_7	7
davaj101~triples_2_2	2
davib101~doubles_3_3	3
davib101~singles_31_31	31
davib101~strikes_31_31	31
davib101~triples_2_2	2
davit103~doubles_14_14	14
davit103~homeruns_5_5	5
davit103~singles_121_121	121
davit103~strikes_52_52	52
davit103~triples_1_1	1
daviw102~doubles_27_27	27
daviw102~homeruns_10_10	10
daviw102~singles_117_117	117
daviw102~strikes_50_50	50
daviw102~triples_8_8	8
decid001~doubles_6_6	6
decid001~homeruns_3_3	3
decid001~singles_31_31	31
decid001~strikes_31_31	31
decid001~triples_3_3	3
dejei001~doubles_2_2	2
dejei001~singles_14_14	14
dejei001~strikes_15_15	15
dejei001~triples_1_1	1
delaj101~doubles_1_1	1
demel101~singles_2_2	2
demel101~strikes_10_10	10
demel101~triples_1_1	1
demod101~strikes_6_6	6
dempr001~doubles_8_8	8
dempr001~homeruns_1_1	1
dempr001~singles_29_29	29
dempr001~strikes_13_13	13
dennj001~singles_12_12	12
dennj001~strikes_17_17	17
dentb001~doubles_29_29	29
dentb001~homeruns_1_1	1
dentb001~singles_133_133	133
dentb001~strikes_47_47	47
dentb001~triples_4_4	4
dettt101~singles_6_6	6
dettt101~strikes_7_7	7
devia101~strikes_2_2	2
dierl101~singles_11_11	11
dierl101~strikes_21_21	21
dills101~singles_2_2	2
dilom001~strikes_1_1	1
dinek101~doubles_1_1	1
dinek101~singles_7_7	7
dinek101~strikes_1_1	1
dohej101~doubles_3_3	3
dohej101~homeruns_1_1	1
dohej101~singles_22_22	22
dohej101~strikes_12_12	12
downa101~singles_2_2	2
downa101~strikes_8_8	8
downb001~doubles_12_12	12
downb001~homeruns_5_5	5
downb001~singles_86_86	86
downb001~strikes_74_74	74
downb001~triples_1_1	1
doyld102~doubles_21_21	21
doyld102~singles_71_71	71
doyld102~strikes_12_12	12
doyld102~triples_2_2	2
dresr101~strikes_2_2	2
dried001~doubles_8_8	8
dried001~homeruns_7_7	7
dried001~singles_52_52	52
dried001~strikes_29_29	29
dried001~triples_1_1	1
dufff101~doubles_22_22	22
dufff101~singles_100_100	100
dufff101~strikes_60_60	60
dufff101~triples_2_2	2
duncd101~doubles_7_7	7
duncd101~homeruns_11_11	11
duncd101~singles_45_45	45
duncd101~strikes_82_82	82
dunnr101~doubles_3_3	3
dunnr101~homeruns_1_1	1
dunnr101~singles_4_4	4
dunnr101~strikes_17_17	17
dwyej001~doubles_8_8	8
dwyej001~homeruns_2_2	2
dwyej001~singles_48_48	48
dwyej001~strikes_35_35	35
dwyej001~triples_1_1	1
dyerd101~doubles_5_5	5
dyerd101~homeruns_3_3	3
dyerd101~singles_21_21	21
dyerd101~strikes_20_20	20
dyerd101~triples_2_2	2
easlm001~strikes_1_1	1
eastj001~singles_1_1	1
eastj001~strikes_6_6	6
eastr101~singles_2_2	2
eastr101~strikes_8_8	8
egant101~doubles_3_3	3
egant101~singles_13_13	13
egant101~strikes_14_14	14
egant101~triples_1_1	1
ellid101~doubles_1_1	1
ellid101~singles_3_3	3
ellid101~strikes_8_8	8
ellij101~doubles_11_11	11
ellij101~homeruns_5_5	5
ellij101~singles_50_50	50
ellij101~strikes_33_33	33
ellij101~triples_1_1	1
ellir103~singles_2_2	2
essij001~singles_1_1	1
etcha101~doubles_1_1	1
etcha101~homeruns_3_3	3
etcha101~singles_28_28	28
etcha101~strikes_21_21	21
etcha101~triples_1_1	1
evand001~doubles_22_22	22
evand001~homeruns_20_20	20
evand001~singles_100_100	100
evand001~strikes_105_105	105
evand001~triples_2_2	2
evand002~doubles_24_24	24
evand002~homeruns_11_11	11
evand002~singles_81_81	81
evand002~strikes_59_59	59
evand002~triples_6_6	6
faheb101~doubles_1_1	1
faheb101~singles_9_9	9
faheb101~strikes_10_10	10
faheb101~triples_1_1	1
fairr101~doubles_13_13	13
fairr101~homeruns_7_7	7
fairr101~singles_48_48	48
fairr101~strikes_22_22	22
fairr101~triples_2_2	2
falcp001~singles_4_4	4
falcp001~strikes_26_26	26
fergj101~doubles_2_2	2
fergj101~homeruns_5_5	5
fergj101~singles_36_36	36
fergj101~strikes_46_46	46
fergj101~triples_1_1	1
ferrs101~doubles_3_3	3
ferrs101~singles_16_16	16
ferrs101~strikes_10_10	10
ferrs101~triples_1_1	1
fiskc001~doubles_14_14	14
fiskc001~homeruns_6_6	6
fiskc001~singles_61_61	61
fiskc001~strikes_32_32	32
fiskc001~triples_4_4	4
flynd001~doubles_7_7	7
flynd001~homeruns_1_1	1
flynd001~singles_27_27	27
flynd001~strikes_13_13	13
folit001~doubles_25_25	25
folit001~homeruns_1_1	1
folit001~singles_135_135	135
folit001~strikes_46_46	46
folit001~triples_2_2	2
folkr101~doubles_1_1	1
folkr101~singles_5_5	5
folkr101~strikes_14_14	14
footb101~doubles_16_16	16
footb101~homeruns_7_7	7
footb101~singles_58_58	58
footb101~strikes_45_45	45
footb101~triples_1_1	1
fordd001~doubles_21_21	21
fordd001~homeruns_14_14	14
fordd001~singles_97_97	97
fordd001~strikes_79_79	79
fordd001~triples_1_1	1
forsb001~doubles_3_3	3
forsb001~homeruns_1_1	1
forsb001~singles_17_17	17
forsb001~strikes_19_19	19
forsb001~triples_3_3	3
forsk001~singles_1_1	1
forsk001~strikes_7_7	7
fossr101~doubles_3_3	3
fossr101~singles_18_18	18
fossr101~strikes_18_18	18
fossr101~triples_2_2	2
fosta101~singles_1_1	1
fosta101~strikes_3_3	3
fostg001~doubles_24_24	24
fostg001~homeruns_23_23	23
fostg001~singles_97_97	97
fostg001~strikes_73_73	73
fostg001~triples_4_4	4
fraik101~singles_1_1	1
fraik101~strikes_1_1	1
freeb103~doubles_17_17	17
freeb103~homeruns_13_13	13
freeb103~singles_78_78	78
freeb103~strikes_54_54	54
freeb103~triples_3_3	3
fregj101~doubles_5_5	5
fregj101~homeruns_6_6	6
fregj101~singles_39_39	39
fregj101~strikes_39_39	39
freid101~singles_4_4	4
freid101~strikes_17_17	17
friap101~doubles_2_2	2
friap101~singles_7_7	7
friap101~strikes_13_13	13
frisd101~singles_1_1	1
frisd101~strikes_2_2	2
frymw101~doubles_2_2	2
frymw101~singles_8_8	8
frymw101~strikes_12_12	12
fuent101~doubles_21_21	21
fuent101~homeruns_4_4	4
fuent101~singles_137_137	137
fuent101~strikes_50_50	50
fuent101~triples_3_3	3
gallb101~doubles_1_1	1
gallb101~singles_2_2	2
gallb101~strikes_3_3	3
gambo001~doubles_16_16	16
gambo001~homeruns_12_12	12
gambo001~singles_61_61	61
gambo001~strikes_38_38	38
gambo001~triples_3_3	3
garbg001~singles_2_2	2
garbg001~strikes_2_2	2
garcp101~doubles_15_15	15
garcp101~homeruns_4_4	4
garcp101~singles_48_48	48
garcp101~strikes_59_59	59
garcp101~triples_2_2	2
garda101~singles_7_7	7
garda101~strikes_7_7	7
garmm101~strikes_1_1	1
garnp001~doubles_21_21	21
garnp001~homeruns_6_6	6
garnp001~singles_101_101	101
garnp001~strikes_66_66	66
garnp001~triples_5_5	5
garra101~doubles_5_5	5
garra101~homeruns_7_7	7
garra101~singles_24_24	24
garra101~strikes_36_36	36
garrr101~doubles_26_26	26
garrr101~homeruns_6_6	6
garrr101~singles_132_132	132
garrr101~strikes_50_50	50
garrr101~triples_11_11	11
garrw101~doubles_8_8	8
garrw101~homeruns_5_5	5
garrw101~singles_59_59	59
garrw101~strikes_45_45	45
garrw101~triples_3_3	3
garvs001~doubles_38_38	38
garvs001~homeruns_17_17	17
garvs001~singles_158_158	158
garvs001~strikes_61_61	61
garvs001~triples_6_6	6
gastc101~doubles_4_4	4
gastc101~homeruns_6_6	6
gastc101~singles_24_24	24
gastc101~strikes_33_33	33
gentg101~strikes_4_4	4
geroc101~doubles_25_25	25
geroc101~homeruns_5_5	5
geroc101~singles_104_104	104
geroc101~strikes_92_92	92
geroc101~triples_5_5	5
gibsb101~singles_5_5	5
gibsb101~strikes_9_9	9
gilbr101~doubles_3_3	3
gilbr101~homeruns_2_2	2
gilbr101~singles_45_45	45
gilbr101~strikes_26_26	26
gilbr101~triples_1_1	1
giusd101~singles_3_3	3
giusd101~strikes_2_2	2
gomel101~singles_10_10	10
gomel101~strikes_12_12	12
goodd101~singles_1_1	1
goodd101~strikes_5_5	5
goode101~doubles_9_9	9
goode101~homeruns_2_2	2
goode101~singles_33_33	33
goode101~strikes_22_22	22
grabb101~strikes_1_1	1
granw101~singles_1_1	1
granw101~strikes_5_5	5
gricb001~doubles_26_26	26
gricb001~homeruns_11_11	11
gricb001~singles_119_119	119
gricb001~strikes_87_87	87
gricb001~triples_4_4	4
griet101~doubles_17_17	17
griet101~homeruns_14_14	14
griet101~singles_76_76	76
griet101~strikes_73_73	73
griet101~triples_1_1	1
grifd101~doubles_6_6	6
grifd101~homeruns_1_1	1
grifd101~singles_63_63	63
grifd101~strikes_29_29	29
grifk001~doubles_15_15	15
grifk001~homeruns_4_4	4
grifk001~singles_116_116	116
grifk001~strikes_67_67	67
grifk001~triples_9_9	9
grift101~singles_4_4	4
grift101~strikes_6_6	6
grosg001~doubles_14_14	14
grosg001~singles_137_137	137
grosg001~strikes_36_36	36
grosg001~triples_10_10	10
grotj101~doubles_14_14	14
grotj101~homeruns_1_1	1
grotj101~singles_98_98	98
grotj101~strikes_22_22	22
grotj101~triples_5_5	5
grubj001~doubles_36_36	36
grubj001~homeruns_4_4	4
grubj001~singles_110_110	110
grubj001~strikes_59_59	59
grubj001~triples_2_2	2
guerm101~doubles_9_9	9
guerm101~singles_35_35	35
guerm101~strikes_7_7	7
gulld101~doubles_1_1	1
gulld101~singles_12_12	12
gulld101~strikes_15_15	15
gulld101~triples_1_1	1
hahnd102~doubles_1_1	1
hahnd102~singles_7_7	7
hahnd102~strikes_5_5	5
hahnd102~triples_2_2	2
hairj001~doubles_8_8	8
hairj001~singles_59_59	59
hairj001~strikes_23_23	23
halej101~doubles_7_7	7
halej101~homeruns_6_6	6
halej101~singles_36_36	36
halej101~strikes_48_48	48
halie101~doubles_1_1	1
halie101~singles_5_5	5
halie101~strikes_21_21	21
hallt101~singles_2_2	2
hallt101~strikes_1_1	1
hampi101~doubles_3_3	3
hampi101~singles_7_7	7
hampi101~strikes_19_19	19
hanel101~homeruns_1_1	1
hanel101~singles_4_4	4
hanel101~strikes_4_4	4
hargm001~doubles_22_22	22
hargm001~homeruns_10_10	10
hargm001~singles_130_130	130
hargm001~strikes_67_67	67
hargm001~triples_2_2	2
harll101~singles_1_1	1
harll101~strikes_1_1	1
harmt101~doubles_1_1	1
harmt101~singles_13_13	13
harmt101~strikes_13_13	13
harmt101~triples_2_2	2
harpt101~doubles_14_14	14
harpt101~homeruns_5_5	5
harpt101~singles_102_102	102
harpt101~strikes_58_58	58
harpt101~triples_1_1	1
harrb101~doubles_2_2	2
harrb101~singles_14_14	14
harrb101~strikes_12_12	12
harrr102~doubles_1_1	1
harrr102~singles_2_2	2
harrr102~strikes_5_5	5
harrt001~doubles_24_24	24
harrt001~homeruns_17_17	17
harrt001~singles_113_113	113
harrt001~strikes_70_70	70
harrt001~triples_1_1	1
harrv101~singles_10_10	10
harrv101~strikes_7_7	7
healf102~doubles_5_5	5
healf102~homeruns_2_2	2
healf102~singles_39_39	39
healf102~strikes_19_19	19
healf102~triples_2_2	2
heavd101~singles_2_2	2
heavd101~strikes_1_1	1
hebnr001~doubles_16_16	16
hebnr001~homeruns_15_15	15
hebnr001~singles_85_85	85
hebnr001~strikes_48_48	48
hebnr001~triples_4_4	4
hegam101~doubles_11_11	11
hegam101~homeruns_5_5	5
hegam101~singles_36_36	36
hegam101~strikes_42_42	42
heidj101~doubles_4_4	4
heidj101~homeruns_1_1	1
heidj101~singles_26_26	26
heidj101~strikes_28_28	28
heidj101~triples_2_2	2
heisb101~doubles_3_3	3
heisb101~singles_25_25	25
heisb101~strikes_6_6	6
helmt101~doubles_2_2	2
helmt101~singles_28_28	28
helmt101~strikes_8_8	8
hende103~doubles_8_8	8
hende103~homeruns_8_8	8
hende103~singles_33_33	33
hende103~strikes_39_39	39
hende103~triples_2_2	2
hendg001~doubles_21_21	21
hendg001~homeruns_17_17	17
hendg001~singles_118_118	118
hendg001~strikes_73_73	73
hendg001~triples_2_2	2
hendk101~doubles_20_20	20
hendk101~homeruns_8_8	8
hendk101~singles_104_104	104
hendk101~strikes_65_65	65
hendk101~triples_3_3	3
herne102~doubles_12_12	12
herne102~singles_63_63	63
herne102~strikes_25_25	25
herne102~triples_2_2	2
hernk001~doubles_8_8	8
hernk001~homeruns_3_3	3
hernk001~singles_36_36	36
hernk001~strikes_24_24	24
hernk001~triples_2_2	2
hernr102~strikes_2_2	2
herre102~doubles_9_9	9
herre102~homeruns_4_4	4
herre102~singles_34_34	34
herre102~strikes_23_23	23
herre102~triples_2_2	2
hilgt101~doubles_1_1	1
hilgt101~singles_2_2	2
hilgt101~strikes_4_4	4
hillm001~doubles_4_4	4
hillm001~homeruns_4_4	4
hillm001~singles_32_32	32
hillm001~strikes_27_27	27
hiltd101~singles_1_1	1
hiseg101~doubles_3_3	3
hiseg101~singles_12_12	12
hiseg101~strikes_7_7	7
hisll101~doubles_9_9	9
hisll101~homeruns_10_10	10
hisll101~singles_64_64	64
hisll101~strikes_37_37	37
hisll101~triples_2_2	2
hobsb101~singles_1_1	1
hobsb101~strikes_2_2	2
hodgr001~doubles_1_1	1
hodgr001~singles_4_4	4
hodgr001~strikes_5_5	5
holtj101~doubles_3_3	3
holtj101~homeruns_1_1	1
holtj101~singles_26_26	26
holtj101~strikes_11_11	11
hootb001~doubles_3_3	3
hootb001~homeruns_1_1	1
hootb001~singles_5_5	5
hootb001~strikes_27_27	27
hopkd101~singles_1_1	1
hortw101~doubles_13_13	13
hortw101~homeruns_16_16	16
hortw101~singles_137_137	137
hortw101~strikes_105_105	105
hortw101~triples_1_1	1
hoslt101~doubles_7_7	7
hoslt101~homeruns_6_6	6
hoslt101~singles_23_23	23
hoslt101~strikes_24_24	24
hougc001~singles_2_2	2
hougc001~strikes_1_1	1
houst101~singles_1_1	1
houst101~strikes_2_2	2
howad101~homeruns_1_1	1
howad101~singles_5_5	5
howad101~strikes_7_7	7
howaw101~doubles_16_16	16
howaw101~singles_89_89	89
howaw101~strikes_67_67	67
howaw101~triples_8_8	8
howea001~doubles_9_9	9
howea001~homeruns_1_1	1
howea001~singles_16_16	16
howea001~strikes_15_15	15
hower001~doubles_15_15	15
hower001~homeruns_10_10	10
hower001~singles_74_74	74
hower001~strikes_78_78	78
hower001~triples_2_2	2
hraba101~singles_4_4	4
hraba101~strikes_5_5	5
humpt101~singles_11_11	11
humpt101~strikes_6_6	6
hundr101~doubles_5_5	5
hundr101~homeruns_2_2	2
hundr101~singles_30_30	30
hundr101~strikes_29_29	29
hundr101~triples_1_1	1
hunts101~doubles_4_4	4
hunts101~singles_4_4	4
hunts101~strikes_8_8	8
huttj101~strikes_2_2	2
huttt101~doubles_6_6	6
huttt101~homeruns_3_3	3
huttt101~singles_33_33	33
huttt101~strikes_11_11	11
iviem101~doubles_16_16	16
iviem101~homeruns_8_8	8
iviem101~singles_77_77	77
iviem101~strikes_63_63	63
iviem101~triples_2_2	2
jackr001~doubles_39_39	39
jackr001~homeruns_27_27	27
jackr001~singles_99_99	99
jackr001~strikes_133_133	133
jackr001~triples_3_3	3
jackr002~doubles_2_2	2
jackr002~singles_8_8	8
jackr002~strikes_10_10	10
jamea101~doubles_2_2	2
jamea101~singles_8_8	8
jamea101~strikes_3_3	3
johna104~doubles_5_5	5
johna104~homeruns_1_1	1
johna104~singles_24_24	24
johna104~strikes_21_21	21
johna104~triples_1_1	1
johnc001~doubles_16_16	16
johnc001~homeruns_17_17	17
johnc001~singles_73_73	73
johnc001~strikes_64_64	64
johnc001~triples_1_1	1
johnd103~doubles_25_25	25
johnd103~homeruns_17_17	17
johnd103~singles_103_103	103
johnd103~strikes_116_116	116
johnd103~triples_1_1	1
johnd105~doubles_1_1	1
johnj002~doubles_19_19	19
johnj002~homeruns_6_6	6
johnj002~singles_97_97	97
johnj002~strikes_38_38	38
johnj002~triples_2_2	2
johnj104~doubles_1_1	1
johnj104~strikes_4_4	4
johnl101~doubles_3_3	3
johnl101~homeruns_1_1	1
johnl101~singles_2_2	2
johnl101~strikes_5_5	5
johnl103~doubles_1_1	1
johnl103~singles_1_1	1
johnl103~strikes_1_1	1
johnt102~doubles_1_1	1
johnt102~singles_13_13	13
johnt102~strikes_17_17	17
joneb001~singles_1_1	1
joneb001~strikes_3_3	3
jonec102~doubles_1_1	1
jonec102~singles_12_12	12
jonec102~strikes_6_6	6
joner101~doubles_2_2	2
joner101~singles_9_9	9
joner101~strikes_30_30	30
jorgm001~doubles_18_18	18
jorgm001~homeruns_18_18	18
jorgm001~singles_93_93	93
jorgm001~strikes_71_71	71
joshv101~doubles_25_25	25
joshv101~homeruns_7_7	7
joshv101~singles_120_120	120
joshv101~strikes_74_74	74
joshv101~triples_10_10	10
jutzs101~doubles_2_2	2
jutzs101~singles_20_20	20
jutzs101~strikes_4_4	4
kellm101~strikes_1_1	1
kellp101~doubles_21_21	21
kellp101~homeruns_6_6	6
kellp101~singles_102_102	102
kellp101~strikes_68_68	68
kellp101~triples_7_7	7
kellt101~doubles_5_5	5
kellt101~homeruns_1_1	1
kellt101~singles_18_18	18
kellt101~strikes_21_21	21
kendf101~doubles_12_12	12
kendf101~singles_49_49	49
kendf101~strikes_28_28	28
kendf101~triples_1_1	1
kessd101~doubles_26_26	26
kessd101~singles_111_111	111
kessd101~strikes_46_46	46
kessd101~triples_10_10	10
killh102~doubles_13_13	13
killh102~homeruns_11_11	11
killh102~singles_42_42	42
killh102~strikes_67_67	67
kingd001~doubles_22_22	22
kingd001~homeruns_28_28	28
kingd001~singles_59_59	59
kingd001~strikes_153_153	153
kingd001~triples_1_1	1
kirbc101~doubles_1_1	1
kirbc101~singles_5_5	5
kirbc101~strikes_15_15	15
kirke102~doubles_5_5	5
kirke102~homeruns_5_5	5
kirke102~singles_27_27	27
kirke102~strikes_21_21	21
kisob001~singles_7_7	7
kisob001~strikes_28_28	28
knowd101~singles_1_1	1
knowd101~strikes_8_8	8
knoxj101~doubles_1_1	1
knoxj101~singles_23_23	23
knoxj101~strikes_8_8	8
konid101~doubles_2_2	2
konid101~singles_6_6	6
konid101~strikes_24_24	24
koosj001~doubles_2_2	2
koosj001~singles_12_12	12
koosj001~strikes_31_31	31
krane101~doubles_16_16	16
krane101~homeruns_3_3	3
krane101~singles_87_87	87
krane101~strikes_21_21	21
kubit101~doubles_7_7	7
kubit101~singles_49_49	49
kubit101~strikes_20_20	20
kuipd001~doubles_11_11	11
kuipd001~singles_96_96	96
kuipd001~strikes_24_24	24
kuipd001~triples_1_1	1
kusic101~doubles_8_8	8
kusic101~homeruns_6_6	6
kusic101~singles_31_31	31
kusic101~strikes_23_23	23
lacof001~strikes_1_1	1
lacop101~doubles_8_8	8
lacop101~homeruns_6_6	6
lacop101~singles_44_44	44
lacop101~strikes_27_27	27
lacop101~triples_1_1	1
lacyl001~doubles_11_11	11
lacyl001~homeruns_7_7	7
lacyl001~singles_101_101	101
lacyl001~strikes_29_29	29
lacyl001~triples_5_5	5
lahoj101~doubles_6_6	6
lahoj101~homeruns_5_5	5
lahoj101~singles_39_39	39
lahoj101~strikes_34_34	34
lahoj101~triples_2_2	2
lamog101~doubles_1_1	1
lamog101~singles_2_2	2
lamog101~strikes_2_2	2
laveg001~singles_1_1	1
laveg001~strikes_4_4	4
lee-l101~doubles_5_5	5
lee-l101~singles_9_9	9
lee-l101~strikes_14_14	14
leflr101~doubles_13_13	13
leflr101~homeruns_7_7	7
leflr101~singles_116_116	116
leflr101~strikes_131_131	131
leflr101~triples_6_6	6
lemaj001~doubles_4_4	4
lemaj001~homeruns_1_1	1
lemaj001~singles_8_8	8
lemaj001~strikes_15_15	15
lemoc001~doubles_2_2	2
lemoc001~singles_7_7	7
lemoc001~strikes_6_6	6
leonm101~singles_3_3	3
leonm101~strikes_1_1	1
lezcs001~doubles_19_19	19
lezcs001~homeruns_7_7	7
lezcs001~singles_79_79	79
lezcs001~strikes_92_92	92
lezcs001~triples_3_3	3
lindj103~singles_2_2	2
lindj103~strikes_11_11	11
lintl101~doubles_1_1	1
lintl101~singles_34_34	34
lintl101~strikes_19_19	19
lis-j101~doubles_2_2	2
lis-j101~singles_1_1	1
lis-j101~strikes_3_3	3
llenw101~doubles_4_4	4
llenw101~singles_19_19	19
llenw101~strikes_11_11	11
lockg101~doubles_11_11	11
lockg101~homeruns_5_5	5
lockg101~singles_60_60	60
lockg101~strikes_26_26	26
lockg101~triples_1_1	1
locks101~singles_1_1	1
lonbj101~singles_2_2	2
lonbj101~strikes_17_17	17
loped001~doubles_24_24	24
loped001~homeruns_7_7	7
loped001~singles_126_126	126
loped001~strikes_90_90	90
loped001~triples_6_6	6
lovij102~doubles_3_3	3
lovij102~homeruns_1_1	1
lovij102~singles_21_21	21
lovij102~strikes_16_16	16
lowej001~doubles_5_5	5
lowej001~homeruns_10_10	10
lowej001~singles_46_46	46
lowej001~strikes_28_28	28
lowej001~triples_1_1	1
lum-m101~doubles_9_9	9
lum-m101~homeruns_7_7	7
lum-m101~singles_74_74	74
lum-m101~strikes_37_37	37
lum-m101~triples_2_2	2
lundt101~singles_3_3	3
lundt101~strikes_5_5	5
luzig001~doubles_35_35	35
luzig001~homeruns_29_29	29
luzig001~singles_123_123	123
luzig001~strikes_152_152	152
luzig001~triples_3_3	3
lynnf001~doubles_47_47	47
lynnf001~homeruns_11_11	11
lynnf001~singles_107_107	107
lynnf001~strikes_88_88	88
lynnf001~triples_7_7	7
lyttj101~doubles_4_4	4
lyttj101~singles_12_12	12
lyttj101~strikes_6_6	6
mackp101~doubles_19_19	19
mackp101~homeruns_12_12	12
mackp101~singles_74_74	74
mackp101~strikes_96_96	96
mackp101~triples_6_6	6
madde101~doubles_10_10	10
madde101~singles_64_64	64
madde101~strikes_24_24	24
madde101~triples_3_3	3
maddg001~doubles_26_26	26
maddg001~homeruns_5_5	5
maddg001~singles_94_94	94
maddg001~strikes_54_54	54
maddg001~triples_8_8	8
madlb001~doubles_29_29	29
madlb001~homeruns_7_7	7
madlb001~singles_152_152	152
madlb001~strikes_33_33	33
madlb001~triples_7_7	7
manga101~doubles_3_3	3
manga101~homeruns_1_1	1
manga101~singles_23_23	23
manga101~strikes_18_18	18
mangp101~doubles_16_16	16
mangp101~homeruns_8_8	8
mangp101~singles_102_102	102
mangp101~strikes_112_112	112
mangp101~triples_2_2	2
mannr001~doubles_16_16	16
mannr001~homeruns_2_2	2
mannr001~singles_129_129	129
mannr001~strikes_60_60	60
mannr001~triples_5_5	5
manuc101~singles_2_2	2
manuc101~strikes_3_3	3
manuj101~singles_1_1	1
manuj101~strikes_4_4	4
marij101~strikes_1_1	1
marsm101~singles_1_1	1
marsm101~strikes_6_6	6
martb001~doubles_9_9	9
martb001~homeruns_2_2	2
martb001~singles_42_42	42
martb001~strikes_28_28	28
martb001~triples_2_2	2
martj001~doubles_7_7	7
martj001~homeruns_1_1	1
martj001~singles_15_15	15
martj001~strikes_16_16	16
martj001~triples_1_1	1
martt102~doubles_2_2	2
martt102~singles_17_17	17
martt102~strikes_10_10	10
masoj101~doubles_3_3	3
masoj101~homeruns_2_2	2
masoj101~singles_28_28	28
masoj101~strikes_48_48	48
masoj101~triples_2_2	2
matlj101~singles_8_8	8
matlj101~strikes_33_33	33
mattg001~doubles_22_22	22
mattg001~homeruns_12_12	12
mattg001~singles_94_94	94
mattg001~strikes_51_51	51
mattg001~triples_3_3	3
maxvd101~singles_2_2	2
may-c101~doubles_19_19	19
may-c101~homeruns_8_8	8
may-c101~singles_104_104	104
may-c101~strikes_45_45	45
may-c101~triples_2_2	2
may-d101~doubles_8_8	8
may-d101~homeruns_10_10	10
may-d101~singles_38_38	38
may-d101~strikes_27_27	27
may-l101~doubles_28_28	28
may-l101~homeruns_15_15	15
may-l101~singles_114_114	114
may-l101~strikes_90_90	90
may-l101~triples_3_3	3
may-m001~doubles_15_15	15
may-m001~homeruns_4_4	4
may-m001~singles_89_89	89
may-m001~strikes_40_40	40
may-m001~triples_1_1	1
maybj101~doubles_38_38	38
maybj101~homeruns_30_30	30
maybj101~singles_112_112	112
maybj101~strikes_73_73	73
maybj101~triples_1_1	1
mcaud101~singles_2_2	2
mcaud101~strikes_2_2	2
mcbrb101~doubles_10_10	10
mcbrb101~homeruns_3_3	3
mcbrb101~singles_112_112	112
mcbrb101~strikes_51_51	51
mcbrb101~triples_9_9	9
mccat101~doubles_4_4	4
mccat101~homeruns_1_1	1
mccat101~singles_19_19	19
mccat101~strikes_10_10	10
mccat101~triples_1_1	1
mccow101~doubles_17_17	17
mccow101~homeruns_23_23	23
mccow101~singles_76_76	76
mccow101~strikes_79_79	79
mccrt102~doubles_1_1	1
mccrt102~homeruns_1_1	1
mccrt102~singles_14_14	14
mccrt102~strikes_7_7	7
mccrt102~triples_1_1	1
mcdos101~strikes_5_5	5
mcenw101~strikes_5_5	5
mcgll101~singles_7_7	7
mcgll101~strikes_24_24	24
mcgrt001~singles_2_2	2
mcgrt001~strikes_4_4	4
mcinj101~doubles_2_2	2
mcinj101~singles_8_8	8
mcinj101~strikes_10_10	10
mckad101~doubles_4_4	4
mckad101~homeruns_2_2	2
mckad101~singles_27_27	27
mckad101~strikes_12_12	12
mckad101~triples_1_1	1
mckir101~singles_1_1	1
mckir101~strikes_2_2	2
mcmuk101~doubles_1_1	1
mcmuk101~homeruns_2_2	2
mcmuk101~singles_8_8	8
mcmuk101~strikes_12_12	12
mcmuk101~triples_1_1	1
mcnad102~singles_4_4	4
mcnad102~strikes_9_9	9
mcrah001~doubles_38_38	38
mcrah001~homeruns_4_4	4
mcrah001~singles_116_116	116
mcrah001~strikes_47_47	47
mcrah001~triples_6_6	6
melel101~doubles_8_8	8
melel101~homeruns_2_2	2
melel101~singles_66_66	66
melel101~strikes_25_25	25
melel101~triples_5_5	5
meltb101~doubles_16_16	16
meltb101~homeruns_12_12	12
meltb101~singles_98_98	98
meltb101~strikes_104_104	104
mendm101~doubles_1_1	1
mendm101~singles_8_8	8
mendm101~strikes_15_15	15
meolr101~doubles_2_2	2
meolr101~singles_26_26	26
meolr101~strikes_20_20	20
meolr101~triples_1_1	1
merca101~singles_3_3	3
messa101~doubles_4_4	4
messa101~singles_16_16	16
messa101~strikes_25_25	25
metzr101~doubles_7_7	7
metzr101~homeruns_1_1	1
metzr101~singles_88_88	88
metzr101~strikes_37_37	37
metzr101~triples_9_9	9
meyed001~doubles_17_17	17
meyed001~homeruns_7_7	7
meyed001~singles_84_84	84
meyed001~strikes_24_24	24
meyed001~triples_3_3	3
michg101~doubles_2_2	2
michg101~homeruns_3_3	3
michg101~singles_29_29	29
michg101~strikes_28_28	28
milbl001~doubles_1_1	1
milbl001~homeruns_1_1	1
milbl001~singles_32_32	32
milbl001~strikes_13_13	13
milbl001~triples_2_2	2
milem101~doubles_3_3	3
milem101~homeruns_4_4	4
milem101~singles_35_35	35
milem101~strikes_54_54	54
milem101~triples_2_2	2
millb107~doubles_6_6	6
millb107~homeruns_1_1	1
millb107~singles_66_66	66
millb107~strikes_24_24	24
millb107~triples_3_3	3
millf105~doubles_37_37	37
millf105~homeruns_1_1	1
millf105~singles_157_157	157
millf105~strikes_27_27	27
millf105~triples_2_2	2
millr001~doubles_2_2	2
millr001~singles_20_20	20
millr001~strikes_20_20	20
millr001~triples_1_1	1
milnj101~doubles_11_11	11
milnj101~homeruns_6_6	6
milnj101~singles_24_24	24
milnj101~strikes_22_22	22
mings101~strikes_1_1	1
mintg001~strikes_3_3	3
mitcb102~doubles_14_14	14
mitcb102~homeruns_6_6	6
mitcb102~singles_31_31	31
mitcb102~strikes_69_69	69
mitcb102~triples_3_3	3
mittg101~doubles_4_4	4
mittg101~homeruns_5_5	5
mittg101~singles_33_33	33
mittg101~strikes_41_41	41
mittg101~triples_3_3	3
moatd101~doubles_9_9	9
moatd101~homeruns_3_3	3
moatd101~singles_38_38	38
moatd101~strikes_15_15	15
moffr101~singles_3_3	3
moffr101~strikes_4_4	4
moffr101~triples_1_1	1
molib101~singles_4_4	4
molib101~triples_1_1	1
mondr001~doubles_29_29	29
mondr001~homeruns_17_17	17
mondr001~singles_86_86	86
mondr001~strikes_94_94	94
mondr001~triples_4_4	4
moned101~doubles_16_16	16
moned101~homeruns_14_14	14
moned101~singles_85_85	85
moned101~strikes_50_50	50
moned101~triples_1_1	1
montb101~doubles_10_10	10
montb101~homeruns_1_1	1
montb101~singles_31_31	31
montb101~strikes_37_37	37
montb101~triples_1_1	1
montj001~homeruns_1_1	1
montj001~singles_5_5	5
montj001~strikes_43_43	43
montj001~triples_1_1	1
montj101~strikes_1_1	1
montw101~doubles_34_34	34
montw101~homeruns_10_10	10
montw101~singles_150_150	150
montw101~strikes_61_61	61
montw101~triples_2_2	2
moorc001~doubles_20_20	20
moorc001~homeruns_1_1	1
moorc001~singles_55_55	55
moorc001~strikes_31_31	31
moorc001~triples_1_1	1
moord001~strikes_3_3	3
moort101~singles_1_1	1
moort101~strikes_1_1	1
moosb101~singles_3_3	3
moosb101~strikes_8_8	8
moraj001~doubles_6_6	6
moraj001~homeruns_2_2	2
moraj001~singles_43_43	43
moraj001~strikes_21_21	21
moraj001~triples_1_1	1
moraj101~doubles_21_21	21
moraj101~homeruns_12_12	12
moraj101~singles_140_140	140
moraj101~strikes_65_65	65
moreo001~singles_1_1	1
moreo001~strikes_1_1	1
morgj001~doubles_27_27	27
morgj001~homeruns_17_17	17
morgj001~singles_134_134	134
morgj001~strikes_52_52	52
morgj001~triples_6_6	6
mortc102~doubles_2_2	2
mortc102~singles_14_14	14
mortc102~strikes_30_30	30
mosej101~doubles_2_2	2
mosej101~singles_1_1	1
mosej101~strikes_2_2	2
mosej101~triples_1_1	1
motam101~doubles_1_1	1
motam101~singles_12_12	12
motam101~strikes_1_1	1
mumpj001~doubles_2_2	2
mumpj001~singles_6_6	6
mumpj001~strikes_3_3	3
munst101~doubles_24_24	24
munst101~homeruns_9_9	9
munst101~singles_166_166	166
munst101~strikes_51_51	51
munst101~triples_3_3	3
murcb101~doubles_29_29	29
murcb101~homeruns_9_9	9
murcb101~singles_134_134	134
murcb101~strikes_45_45	45
murcb101~triples_4_4	4
murrd001~singles_3_3	3
murrd001~strikes_5_5	5
muset101~doubles_6_6	6
muset101~singles_51_51	51
muset101~strikes_17_17	17
nelsd101~doubles_1_1	1
nelsd101~homeruns_2_2	2
nelsd101~singles_15_15	15
nelsd101~strikes_10_10	10
nettg001~doubles_24_24	24
nettg001~homeruns_17_17	17
nettg001~singles_110_110	110
nettg001~strikes_88_88	88
nettg001~triples_4_4	4
nettm101~doubles_11_11	11
nettm101~singles_71_71	71
nettm101~strikes_56_56	56
niekj001~singles_3_3	3
niekj001~strikes_2_2	2
niekp001~doubles_2_2	2
niekp001~singles_14_14	14
niekp001~strikes_17_17	17
niekp001~triples_1_1	1
nolag101~doubles_1_1	1
nolag101~singles_13_13	13
nolag101~strikes_29_29	29
nolag101~triples_1_1	1
nolaj001~singles_1_1	1
nordt101~doubles_1_1	1
nordt101~singles_3_3	3
nordt101~strikes_7_7	7
normf101~doubles_1_1	1
normf101~singles_7_7	7
normf101~strikes_19_19	19
nortb101~doubles_17_17	17
nortb101~homeruns_1_1	1
nortb101~singles_134_134	134
nortb101~strikes_79_79	79
nortb101~triples_5_5	5
nortj101~doubles_13_13	13
nortj101~homeruns_3_3	3
nortj101~singles_37_37	37
nortj101~strikes_21_21	21
nyman101~doubles_6_6	6
nyman101~homeruns_2_2	2
nyman101~singles_70_70	70
nyman101~strikes_32_32	32
nyman101~triples_3_3	3
oatej101~doubles_15_15	15
oatej101~homeruns_1_1	1
oatej101~singles_81_81	81
oatej101~strikes_33_33	33
odomj101~doubles_1_1	1
odomj101~strikes_5_5	5
offir101~doubles_14_14	14
offir101~homeruns_2_2	2
offir101~singles_92_92	92
offir101~strikes_41_41	41
offir101~triples_1_1	1
oglib001~doubles_14_14	14
oglib001~homeruns_7_7	7
oglib001~singles_72_72	72
oglib001~strikes_59_59	59
oglib001~triples_1_1	1
oliva001~doubles_39_39	39
oliva001~homeruns_17_17	17
oliva001~singles_115_115	115
oliva001~strikes_71_71	71
oliva001~triples_8_8	8
olivb101~doubles_1_1	1
olivb101~singles_4_4	4
olivb101~strikes_8_8	8
olivt102~doubles_10_10	10
olivt102~homeruns_13_13	13
olivt102~singles_112_112	112
olivt102~strikes_42_42	42
ontis101~doubles_16_16	16
ontis101~homeruns_3_3	3
ontis101~singles_79_79	79
ontis101~strikes_42_42	42
ortaj001~doubles_26_26	26
ortaj001~homeruns_10_10	10
ortaj001~singles_132_132	132
ortaj001~strikes_64_64	64
ortaj001~triples_10_10	10
otisa001~doubles_26_26	26
otisa001~homeruns_6_6	6
otisa001~singles_96_96	96
otisa001~strikes_48_48	48
otisa001~triples_6_6	6
ott-e101~singles_1_1	1
pacit001~doubles_8_8	8
pacit001~homeruns_1_1	1
pacit001~singles_25_25	25
pacit001~strikes_29_29	29
parkd001~doubles_35_35	35
parkd001~homeruns_25_25	25
parkd001~singles_102_102	102
parkd001~strikes_84_84	84
parkd001~triples_10_10	10
parkh101~singles_1_1	1
parkh101~strikes_2_2	2
parrl002~doubles_32_32	32
parrl002~homeruns_10_10	10
parrl002~singles_104_104	104
parrl002~strikes_73_73	73
parrl002~triples_5_5	5
patef101~doubles_14_14	14
patef101~homeruns_4_4	4
patef101~singles_93_93	93
patef101~strikes_65_65	65
patef101~triples_5_5	5
pembb101~strikes_1_1	1
perem101~doubles_14_14	14
perem101~homeruns_2_2	2
perem101~singles_120_120	120
perem101~strikes_45_45	45
perem101~triples_2_2	2
peret001~doubles_28_28	28
peret001~homeruns_20_20	20
peret001~singles_116_116	116
peret001~strikes_101_101	101
peret001~triples_3_3	3
petrr101~doubles_15_15	15
petrr101~homeruns_3_3	3
petrr101~singles_80_80	80
petrr101~strikes_66_66	66
petrr101~triples_1_1	1
philm101~doubles_10_10	10
philm101~singles_89_89	89
philm101~strikes_53_53	53
philm101~triples_7_7	7
pierj101~doubles_6_6	6
pierj101~homeruns_8_8	8
pierj101~singles_25_25	25
pierj101~strikes_38_38	38
pierj101~triples_1_1	1
pinil001~doubles_4_4	4
pinil001~singles_36_36	36
pinil001~strikes_22_22	22
pinil001~triples_1_1	1
pinsv101~doubles_14_14	14
pinsv101~homeruns_4_4	4
pinsv101~singles_56_56	56
pinsv101~strikes_19_19	19
pinsv101~triples_5_5	5
pittg101~doubles_1_1	1
plumb101~doubles_7_7	7
plumb101~homeruns_1_1	1
plumb101~singles_29_29	29
plumb101~strikes_27_27	27
pocob001~doubles_7_7	7
pocob001~homeruns_1_1	1
pocob001~singles_40_40	40
pocob001~strikes_11_11	11
pocob001~triples_1_1	1
poepm101~doubles_1_1	1
poepm101~singles_5_5	5
poepm101~strikes_7_7	7
popop101~doubles_1_1	1
popop101~singles_7_7	7
popop101~strikes_2_2	2
portd001~doubles_13_13	13
portd001~homeruns_15_15	15
portd001~singles_68_68	68
portd001~strikes_76_76	76
portd001~triples_5_5	5
poweb101~doubles_18_18	18
poweb101~homeruns_22_22	22
poweb101~singles_97_97	97
poweb101~strikes_70_70	70
powep102~doubles_1_1	1
powep102~singles_1_1	1
powep102~strikes_2_2	2
pralw101~strikes_3_3	3
pruir101~singles_3_3	3
pruir101~strikes_3_3	3
quirj001~homeruns_1_1	1
quirj001~singles_10_10	10
quirj001~strikes_7_7	7
raded101~doubles_15_15	15
raded101~homeruns_5_5	5
raded101~singles_69_69	69
raded101~strikes_29_29	29
raded103~doubles_23_23	23
raded103~homeruns_12_12	12
raded103~singles_69_69	69
raded103~strikes_100_100	100
raded103~triples_2_2	2
ramio101~doubles_4_4	4
ramio101~singles_22_22	22
ramio101~strikes_21_21	21
ramio101~triples_1_1	1
randl101~doubles_24_24	24
randl101~homeruns_4_4	4
randl101~singles_147_147	147
randl101~strikes_80_80	80
randl101~triples_7_7	7
randw001~doubles_1_1	1
randw001~singles_9_9	9
randw001~strikes_6_6	6
rasme101~singles_4_4	4
rasme101~strikes_8_8	8
rau-d101~singles_18_18	18
rau-d101~strikes_28_28	28
reedr001~doubles_5_5	5
reedr001~singles_10_10	10
reedr001~strikes_30_30	30
reitk101~doubles_25_25	25
reitk101~homeruns_5_5	5
reitk101~singles_142_142	142
reitk101~strikes_53_53	53
reitk101~triples_1_1	1
remyj001~doubles_17_17	17
remyj001~singles_130_130	130
remyj001~strikes_49_49	49
remyj001~triples_5_5	5
renks101~doubles_1_1	1
renks101~homeruns_1_1	1
renks101~singles_14_14	14
renks101~strikes_13_13	13
rettm101~doubles_6_6	6
rettm101~homeruns_2_2	2
rettm101~singles_40_40	40
rettm101~strikes_22_22	22
rettm101~triples_1_1	1
reusj001~doubles_2_2	2
reusj001~singles_13_13	13
reusj001~strikes_27_27	27
reusp101~strikes_2_2	2
reusr001~doubles_2_2	2
reusr001~homeruns_1_1	1
reusr001~singles_13_13	13
reusr001~strikes_11_11	11
reync001~doubles_3_3	3
reync001~singles_14_14	14
reync001~strikes_4_4	4
rhodr001~singles_2_2	2
rhodr001~strikes_6_6	6
ricej001~doubles_29_29	29
ricej001~homeruns_19_19	19
ricej001~singles_122_122	122
ricej001~strikes_121_121	121
ricej001~triples_4_4	4
richj101~doubles_6_6	6
richj101~homeruns_1_1	1
richj101~singles_9_9	9
richj101~strikes_27_27	27
richl101~singles_8_8	8
richl101~strikes_7_7	7
richl101~triples_1_1	1
riveb101~singles_1_1	1
riveb101~strikes_3_3	3
rivem001~doubles_17_17	17
rivem001~homeruns_1_1	1
rivem001~singles_185_185	185
rivem001~strikes_40_40	40
rivem001~triples_13_13	13
robeb101~doubles_4_4	4
robeb101~homeruns_6_6	6
robeb101~singles_28_28	28
robeb101~strikes_25_25	25
robed101~doubles_2_2	2
robed101~singles_6_6	6
robed101~strikes_11_11	11
robed101~triples_1_1	1
robed102~doubles_2_2	2
robed102~homeruns_2_2	2
robed102~singles_29_29	29
robed102~strikes_19_19	19
robel001~doubles_17_17	17
robel001~homeruns_9_9	9
robel001~singles_88_88	88
robel001~strikes_91_91	91
robel001~triples_5_5	5
robib101~doubles_12_12	12
robib101~homeruns_6_6	6
robib101~singles_38_38	38
robib101~strikes_35_35	35
robib101~triples_2_2	2
robib104~doubles_15_15	15
robib104~homeruns_3_3	3
robib104~singles_90_90	90
robib104~strikes_33_33	33
robib104~triples_1_1	1
robic101~doubles_1_1	1
robic101~singles_3_3	3
robic101~strikes_11_11	11
robif103~doubles_5_5	5
robif103~homeruns_7_7	7
robif103~singles_14_14	14
robif103~strikes_14_14	14
robst101~singles_7_7	7
robst101~strikes_3_3	3
rodra101~doubles_20_20	20
rodra101~homeruns_9_9	9
rodra101~singles_89_89	89
rodra101~strikes_62_62	62
rodra101~triples_6_6	6
rodre101~doubles_6_6	6
rodre101~homeruns_2_2	2
rodre101~singles_47_47	47
rodre101~strikes_37_37	37
roges001~singles_13_13	13
roges001~strikes_24_24	24
roges001~triples_1_1	1
rogom101~doubles_1_1	1
rogom101~singles_5_5	5
rogom101~strikes_1_1	1
rojac101~doubles_18_18	18
rojac101~homeruns_1_1	1
rojac101~singles_93_93	93
rojac101~strikes_24_24	24
rojac101~triples_2_2	2
roofp101~doubles_2_2	2
roofp101~homeruns_7_7	7
roofp101~singles_30_30	30
roofp101~strikes_27_27	27
rookj101~singles_9_9	9
rookj101~strikes_20_20	20
rosed101~doubles_2_2	2
rosed101~singles_13_13	13
rosed101~strikes_8_8	8
rosep001~doubles_47_47	47
rosep001~homeruns_7_7	7
rosep001~singles_156_156	156
rosep001~strikes_50_50	50
rosep001~triples_4_4	4
roysj001~doubles_2_2	2
roysj001~singles_6_6	6
roysj001~strikes_3_3	3
roysj001~triples_1_1	1
rudij101~doubles_26_26	26
rudij101~homeruns_19_19	19
rudij101~singles_91_91	91
rudij101~strikes_56_56	56
rudij101~triples_6_6	6
rudok101~doubles_2_2	2
rudok101~homeruns_1_1	1
rudok101~singles_13_13	13
rudok101~strikes_10_10	10
russb001~doubles_9_9	9
russb001~singles_43_43	43
russb001~strikes_28_28	28
russb001~triples_2_2	2
ruthd001~singles_2_2	2
ruthd001~strikes_3_3	3
sadem101~doubles_5_5	5
sadem101~singles_19_19	19
sadem101~strikes_14_14	14
sadem101~triples_2_2	2
sader101~doubles_1_1	1
sader101~singles_2_2	2
sader101~strikes_4_4	4
sandc101~singles_2_2	2
sandc101~strikes_1_1	1
sandk101~strikes_1_1	1
sangm101~doubles_24_24	24
sangm101~homeruns_7_7	7
sangm101~singles_127_127	127
sangm101~strikes_28_28	28
sangm101~triples_4_4	4
scanp102~doubles_3_3	3
scanp102~homeruns_1_1	1
scanp102~singles_15_15	15
scanp102~strikes_25_25	25
scanp102~triples_1_1	1
schef102~doubles_1_1	1
schef102~strikes_3_3	3
schmm001~doubles_34_34	34
schmm001~homeruns_34_34	34
schmm001~singles_79_79	79
schmm001~strikes_174_174	174
schmm001~triples_3_3	3
schur101~singles_2_2	2
schur101~strikes_3_3	3
scotg102~doubles_26_26	26
scotg102~homeruns_24_24	24
scotg102~singles_115_115	115
scotg102~strikes_96_96	96
scotg102~triples_4_4	4
scotj102~strikes_2_2	2
scotr101~singles_1_1	1
scotr101~strikes_3_3	3
scott001~doubles_4_4	4
scott001~singles_26_26	26
scott001~strikes_37_37	37
scott001~triples_2_2	2
scric101~doubles_1_1	1
scric101~singles_3_3	3
scric101~strikes_1_1	1
seavt001~doubles_1_1	1
seavt001~singles_17_17	17
seavt001~strikes_24_24	24
selld101~singles_1_1	1
sharb102~doubles_27_27	27
sharb102~homeruns_1_1	1
sharb102~singles_75_75	75
sharb102~strikes_28_28	28
sharb102~triples_3_3	3
shard101~doubles_7_7	7
shard101~homeruns_4_4	4
shard101~singles_27_27	27
shard101~strikes_34_34	34
shelb101~doubles_3_3	3
shelb101~singles_46_46	46
shelb101~strikes_13_13	13
shelb101~triples_3_3	3
shopt101~doubles_1_1	1
shopt101~singles_4_4	4
shopt101~strikes_7_7	7
siebp101~strikes_2_2	2
siebs101~doubles_1_1	1
siebs101~singles_2_2	2
siebs101~strikes_3_3	3
simmt001~doubles_32_32	32
simmt001~homeruns_18_18	18
simmt001~singles_149_149	149
simmt001~strikes_33_33	33
simmt001~triples_3_3	3
simpj101~singles_2_2	2
simpj101~strikes_2_2	2
simpw101~singles_2_2	2
simpw101~strikes_6_6	6
singk001~doubles_37_37	37
singk001~homeruns_15_15	15
singk001~singles_128_128	128
singk001~strikes_81_81	81
singk001~triples_4_4	4
sizet101~doubles_23_23	23
sizet101~homeruns_3_3	3
sizet101~singles_147_147	147
sizet101~strikes_36_36	36
sizet101~triples_1_1	1
smalr001~doubles_8_8	8
smalr001~homeruns_3_3	3
smalr001~singles_51_51	51
smalr001~strikes_42_42	42
smitb101~doubles_5_5	5
smitb101~singles_26_26	26
smitb101~strikes_27_27	27
smitb101~triples_1_1	1
smitr101~doubles_26_26	26
smitr101~homeruns_19_19	19
smitr101~singles_104_104	104
smitr101~strikes_58_58	58
smitr101~triples_3_3	3
smitt102~singles_1_1	1
smitt102~strikes_1_1	1
sodee101~doubles_17_17	17
sodee101~homeruns_10_10	10
sodee101~singles_98_98	98
sodee101~strikes_65_65	65
sodee101~triples_2_2	2
solat101~doubles_11_11	11
solat101~homeruns_14_14	14
solat101~singles_38_38	38
solat101~strikes_78_78	78
sosae101~singles_3_3	3
sosae101~strikes_5_5	5
sosaj101~doubles_1_1	1
sosaj101~homeruns_1_1	1
sosaj101~singles_2_2	2
sosaj101~strikes_3_3	3
speeh101~doubles_1_1	1
speeh101~singles_1_1	1
speeh101~strikes_8_8	8
speic001~doubles_30_30	30
speic001~homeruns_10_10	10
speic001~singles_94_94	94
speic001~strikes_49_49	49
speic001~triples_5_5	5
spenj101~doubles_18_18	18
spenj101~homeruns_9_9	9
spenj101~singles_81_81	81
spenj101~strikes_40_40	40
spenj101~triples_1_1	1
sperr101~doubles_4_4	4
sperr101~homeruns_1_1	1
sperr101~singles_24_24	24
sperr101~strikes_31_31	31
sperr101~triples_1_1	1
spikc101~doubles_13_13	13
spikc101~homeruns_11_11	11
spikc101~singles_54_54	54
spikc101~strikes_51_51	51
spikc101~triples_3_3	3
spild001~doubles_1_1	1
spild001~singles_5_5	5
spild001~strikes_25_25	25
squim001~singles_16_16	16
squim001~strikes_5_5	5
stair101~doubles_1_1	1
stair101~singles_2_2	2
stair101~strikes_4_4	4
stand101~singles_1_1	1
stanf101~doubles_5_5	5
stanf101~singles_55_55	55
stanf101~strikes_27_27	27
stanf101~triples_1_1	1
stanl102~doubles_20_20	20
stanl102~homeruns_11_11	11
stanl102~singles_103_103	103
stanl102~strikes_83_83	83
stanl102~triples_3_3	3
stanm001~singles_1_1	1
stanm001~strikes_1_1	1
stanm101~doubles_7_7	7
stanm101~homeruns_2_2	2
stanm101~singles_30_30	30
stanm101~strikes_27_27	27
stanm101~triples_3_3	3
starw101~doubles_32_32	32
starw101~homeruns_22_22	22
starw101~singles_83_83	83
starw101~strikes_108_108	108
starw101~triples_2_2	2
staur001~doubles_30_30	30
staur001~homeruns_15_15	15
staur001~singles_110_110	110
staur001~strikes_54_54	54
staur001~triples_4_4	4
steaj001~doubles_5_5	5
steaj001~homeruns_2_2	2
steaj001~singles_24_24	24
steaj001~strikes_15_15	15
steaj001~triples_1_1	1
steib001~doubles_7_7	7
steib001~homeruns_2_2	2
steib001~singles_54_54	54
steib001~strikes_30_30	30
steib001~triples_1_1	1
stenr101~doubles_25_25	25
stenr101~homeruns_6_6	6
stenr101~singles_145_145	145
stenr101~strikes_41_41	41
stenr101~triples_7_7	7
stilr102~singles_6_6	6
stilr102~strikes_3_3	3
stinb101~doubles_9_9	9
stinb101~homeruns_1_1	1
stinb101~singles_37_37	37
stinb101~strikes_30_30	30
stinb101~triples_1_1	1
stong102~singles_3_3	3
stong102~strikes_5_5	5
stons101~doubles_2_2	2
stons101~singles_6_6	6
stons101~strikes_28_28	28
strob101~doubles_1_1	1
strob101~singles_3_3	3
strob101~strikes_6_6	6
sudab101~doubles_2_2	2
sudab101~homeruns_2_2	2
sudab101~singles_15_15	15
sudab101~strikes_21_21	21
summc001~doubles_5_5	5
summc001~homeruns_1_1	1
summc001~singles_15_15	15
summc001~strikes_13_13	13
summc001~triples_1_1	1
sundj001~doubles_9_9	9
sundj001~homeruns_5_5	5
sundj001~singles_89_89	89
sundj001~strikes_75_75	75
suthg101~doubles_12_12	12
suthg101~homeruns_6_6	6
suthg101~singles_135_135	135
suthg101~strikes_41_41	41
suthg101~triples_3_3	3
suttd001~doubles_1_1	1
suttd001~singles_11_11	11
suttd001~strikes_20_20	20
swanc001~strikes_5_5	5
swiss101~doubles_16_16	16
swiss101~homeruns_1_1	1
swiss101~singles_36_36	36
swiss101~strikes_55_55	55
swiss101~triples_2_2	2
tater101~singles_1_1	1
tater101~strikes_22_22	22
tavef101~doubles_9_9	9
tavef101~singles_68_68	68
tavef101~strikes_40_40	40
tavef101~triples_4_4	4
taylc101~strikes_1_1	1
taylt101~doubles_5_5	5
taylt101~homeruns_1_1	1
taylt101~singles_18_18	18
taylt101~strikes_17_17	17
taylt101~triples_1_1	1
tekuk001~singles_1_1	1
tekuk001~strikes_7_7	7
tenag101~doubles_17_17	17
tenag101~homeruns_21_21	21
tenag101~singles_94_94	94
tenag101~strikes_127_127	127
tepef101~strikes_2_2	2
terlg101~singles_1_1	1
terlg101~strikes_2_2	2
terrj101~doubles_16_16	16
terrj101~homeruns_1_1	1
terrj101~singles_91_91	91
terrj101~strikes_24_24	24
terrj101~triples_2_2	2
thomd001~doubles_21_21	21
thomd001~homeruns_6_6	6
thomd001~singles_130_130	130
thomd001~strikes_52_52	52
thomd001~triples_9_9	9
thomd103~doubles_11_11	11
thomd103~homeruns_5_5	5
thomd103~singles_83_83	83
thomd103~strikes_30_30	30
thomd103~triples_2_2	2
thomg001~doubles_12_12	12
thomg001~homeruns_6_6	6
thomg001~singles_20_20	20
thomg001~strikes_84_84	84
thomg001~triples_2_2	2
thomg101~doubles_12_12	12
thomg101~homeruns_7_7	7
thomg101~singles_57_57	57
thomg101~strikes_46_46	46
thomg101~triples_3_3	3
thomm102~singles_1_1	1
thomm102~strikes_10_10	10
thora001~doubles_21_21	21
thora001~homeruns_17_17	17
thora001~singles_75_75	75
thora001~strikes_61_61	61
thora001~triples_4_4	4
tolab101~doubles_19_19	19
tolab101~homeruns_4_4	4
tolab101~singles_116_116	116
tolab101~strikes_41_41	41
tolab101~triples_4_4	4
tomld001~singles_1_1	1
tomld001~strikes_1_1	1
torrh101~doubles_12_12	12
torrh101~homeruns_5_5	5
torrh101~singles_78_78	78
torrh101~strikes_34_34	34
torrj101~doubles_16_16	16
torrj101~homeruns_4_4	4
torrj101~singles_66_66	66
torrj101~strikes_54_54	54
torrj101~triples_3_3	3
torrp101~singles_1_1	1
tovac101~doubles_17_17	17
tovac101~homeruns_3_3	3
tovac101~singles_101_101	101
tovac101~strikes_27_27	27
trilm001~doubles_12_12	12
trilm001~homeruns_5_5	5
trilm001~singles_116_116	116
trilm001~strikes_73_73	73
trilm001~triples_2_2	2
turnj101~singles_6_6	6
turnj101~strikes_1_1	1
twitw101~doubles_2_2	2
twitw101~singles_1_1	1
twitw101~strikes_24_24	24
tyroj101~singles_4_4	4
tyroj101~strikes_4_4	4
tyroj101~triples_1_1	1
tysom101~doubles_16_16	16
tysom101~homeruns_1_1	1
tysom101~singles_81_81	81
tysom101~strikes_39_39	39
tysom101~triples_3_3	3
undet001~doubles_1_1	1
undet001~singles_9_9	9
undet001~strikes_19_19	19
unsed101~doubles_18_18	18
unsed101~homeruns_9_9	9
unsed101~singles_126_126	126
unsed101~strikes_74_74	74
unsed101~triples_2_2	2
vailm001~doubles_8_8	8
vailm001~homeruns_3_3	3
vailm001~singles_37_37	37
vailm001~strikes_35_35	35
vailm001~triples_1_1	1
valeb102~doubles_2_2	2
valeb102~homeruns_1_1	1
valeb102~singles_16_16	16
valeb102~strikes_2_2	2
valee001~doubles_4_4	4
valee001~homeruns_1_1	1
valee001~singles_7_7	7
valee001~strikes_4_4	4
varnp101~doubles_5_5	5
varnp101~homeruns_2_2	2
varnp101~singles_21_21	21
varnp101~strikes_28_28	28
varnp101~triples_1_1	1
veleo101~singles_2_2	2
veryt001~doubles_13_13	13
veryt001~homeruns_5_5	5
veryt001~singles_84_84	84
veryt001~strikes_75_75	75
veryt001~triples_1_1	1
vukoj101~doubles_3_3	3
vukoj101~singles_6_6	6
vukoj101~strikes_5_5	5
walld001~doubles_1_1	1
walld001~strikes_3_3	3
wallj101~doubles_2_2	2
wallj101~homeruns_1_1	1
wallj101~singles_11_11	11
wallj101~strikes_14_14	14
wallj101~triples_2_2	2
waltd101~doubles_2_2	2
waltd101~homeruns_1_1	1
waltd101~singles_9_9	9
waltd101~strikes_18_18	18
wartd101~singles_6_6	6
wartd101~strikes_24_24	24
washc001~doubles_24_24	24
washc001~homeruns_9_9	9
washc001~singles_166_166	166
washc001~strikes_77_77	77
washc001~triples_7_7	7
watsb001~doubles_27_27	27
watsb001~homeruns_15_15	15
watsb001~singles_131_131	131
watsb001~strikes_49_49	49
watsb001~triples_1_1	1
webbh101~singles_8_8	8
webbh101~strikes_7_7	7
wernd101~singles_1_1	1
whitf001~doubles_10_10	10
whitf001~homeruns_5_5	5
whitf001~singles_60_60	60
whitf001~strikes_39_39	39
whitf001~triples_2_2	2
whitj001~doubles_4_4	4
whitj001~homeruns_2_2	2
whitj001~singles_23_23	23
whitj001~strikes_7_7	7
whitj001~triples_1_1	1
whitr101~doubles_32_32	32
whitr101~homeruns_11_11	11
whitr101~singles_137_137	137
whitr101~strikes_50_50	50
whitr101~triples_5_5	5
whitt001~doubles_1_1	1
whitt001~singles_20_20	20
whitt001~strikes_16_16	16
whitt001~triples_1_1	1
wilcm001~singles_1_1	1
willb104~doubles_20_20	20
willb104~homeruns_17_17	17
willb104~singles_92_92	92
willb104~strikes_67_67	67
willb104~triples_1_1	1
willc101~singles_1_1	1
willc101~strikes_7_7	7
willc101~triples_1_1	1
wille101~doubles_13_13	13
wille101~homeruns_8_8	8
wille101~singles_72_72	72
wille101~strikes_63_63	63
willw103~doubles_5_5	5
willw103~homeruns_4_4	4
willw103~singles_43_43	43
willw103~strikes_21_21	21
willw103~triples_1_1	1
winfd001~doubles_20_20	20
winfd001~homeruns_15_15	15
winfd001~singles_102_102	102
winfd001~strikes_78_78	78
winfd001~triples_2_2	2
wockj001~doubles_6_6	6
wockj001~homeruns_4_4	4
wockj001~singles_15_15	15
wockj001~strikes_15_15	15
wockj001~triples_3_3	3
wohlj001~doubles_10_10	10
wohlj001~singles_85_85	85
wohlj001~strikes_37_37	37
wohlj001~triples_5_5	5
wynnj101~doubles_16_16	16
wynnj101~homeruns_15_15	15
wynnj101~singles_77_77	77
wynnj101~strikes_73_73	73
yastc101~doubles_30_30	30
yastc101~homeruns_6_6	6
yastc101~singles_108_108	108
yastc101~strikes_67_67	67
yastc101~triples_1_1	1
yeags001~doubles_16_16	16
yeags001~homeruns_12_12	12
yeags001~singles_79_79	79
yeags001~strikes_75_75	75
yeags001~triples_1_1	1
yorkj101~singles_1_1	1
yorkj101~strikes_5_5	5
younr001~doubles_28_28	28
younr001~homeruns_7_7	7
younr001~singles_119_119	119
younr001~strikes_68_68	68
younr001~triples_2_2	2
zahng001~singles_2_2	2
zahng001~strikes_3_3	3
zamoo101~singles_1_1	1
ziskr101~doubles_27_27	27
ziskr101~homeruns_20_20	20
ziskr101~singles_100_100	100
ziskr101~strikes_107_107	107
ziskr101~triples_3_3	3
