suzui001~singles	209
cabro001~singles	195
howar001~strikes	194
pierj002~singles	186
polap001~singles	169
castl001~singles	166
younm003~singles	165
vidrj001~singles	164
dunna001~strikes	163
uggld001~strikes	162
custj001~strikes	161
camem001~strikes	159
markn001~singles	155
uptob001~strikes	152
ordom001~singles	151
hollm001~singles	150
ingeb001~strikes	148
yound003~singles	147
utlec001~singles	144
peraj001~strikes	142
penac001~strikes	141
winnr001~singles	140
bay-j001~strikes	139
gonza003~strikes	138
gorda001~strikes	137
sancf001~singles	136
jonea002~strikes	135
rente001~singles	134
philb001~singles	133
martr004~singles	131
hardj003~singles	130
guerv001~singles	129
pedrd001~singles	128
heltt001~singles	127
posaj001~singles	126
greek002~strikes	125
hudso001~singles	124
sizeg001~singles	123
vizqo001~singles	122
duncc002~strikes	121
abreb001~singles	120
bellr002~singles	118
olivm001~strikes	117
guilj001~strikes	116
burrp001~strikes	115
johnk003~strikes	113
granc001~singles	112
derom001~singles	111
keara001~singles	110
braur002~strikes	109
gonza003~singles	108
jonec004~singles	107
lorem001~singles	106
martv001~singles	105
wilsj002~singles	104
keara001~strikes	103
mornj001~singles	102
konep001~strikes	101
lairg001~strikes	100
thomf001~singles	99
riosa002~strikes	98
grifk002~strikes	97
huntt001~strikes	96
grees001~singles	95
kendj001~singles	94
teixm001~singles	93
rossd001~strikes	92
kouzk001~strikes	91
ellim001~strikes	90
derom001~strikes	89
durhr001~singles	88
barfj003~strikes	87
lonej001~singles	86
kotcc001~singles	85
gorda001~singles	84
fielp001~singles	83
jonea002~singles	82
howar001~singles	81
willr004~strikes	80
kempm001~singles	79
kubej002~strikes	78
mclon001~strikes	77
martv001~strikes	76
penac001~singles	75
kubej002~singles	74
edmoj001~strikes	73
suzui001~strikes	72
rente001~strikes	71
dye-j001~singles	70
branr001~strikes	69
matsk001~strikes	68
hardj003~strikes	67
ausmb001~singles	66
linda001~strikes	65
harrw001~singles	64
hamij003~strikes	63
cabrm002~strikes	62
navad001~strikes	61
mcdoj003~singles	60
blumg001~singles	59
cataf001~singles	58
nixot001~strikes	57
kendh001~strikes	56
weekr001~singles	55
nortg001~strikes	54
counc001~singles	53
guerv001~strikes	52
burkc001~strikes	51
shear001~strikes	50
gomej001~singles	49
ruizc001~strikes	48
betay001~strikes	47
michj001~strikes	46
ensbm001~singles	45
vizqo001~strikes	44
moliy001~strikes	43
phelj001~strikes	42
abreb001~doubles	41
ankir001~strikes	40
rollj001~doubles	39
suzuk001~strikes	38
wellv001~doubles	37
kentj001~doubles	36
ortid001~homeruns	35
bakop001~singles	34
ramim002~doubles	33
younc004~homeruns	32
gorzt001~strikes	31
rente001~doubles	30
arrob001~strikes	29
davir003~strikes	28
hatts001~doubles	27
ingeb001~doubles	26
wilsc003~strikes	25
bakej001~singles	24
katam001~singles	23
jimed001~strikes	22
hallt001~singles	21
posaj001~homeruns	20
zobrb001~strikes	19
moelc001~strikes	18
garcn001~doubles	17
weekr001~homeruns	16
capuc001~strikes	15
peavj001~strikes	14
freer001~doubles	13
ensbm001~homeruns	12
durhr001~homeruns	11
cabra002~doubles	10
younm003~homeruns	9
murtm001~homeruns	8
stewc001~singles	7
guzmc001~triples	6
maxwj002~singles	5
millk004~strikes	4
verlj001~strikes	3
mabrj001~doubles	2
garzm001~strikes	1
