abboj002~doubles	15
abboj002~homeruns	3
abboj002~singles	46
abboj002~strikes	39
abboj002~triples	1
abbok002~doubles	7
abbok002~homeruns	6
abbok002~singles	21
abbok002~strikes	53
abbok002~triples	1
abbop001~doubles	1
abbop001~singles	1
abbop001~strikes	1
abreb001~doubles	44
abreb001~homeruns	25
abreb001~singles	119
abreb001~strikes	119
abreb001~triples	10
acevj001~strikes	1
adamt001~strikes	1
agbab001~doubles	20
agbab001~homeruns	15
agbab001~singles	68
agbab001~strikes	71
agbab001~triples	1
alcai001~doubles	1
alcai001~homeruns	4
alcai001~singles	9
alcai001~strikes	7
alexm001~doubles	4
alexm001~homeruns	4
alexm001~singles	32
alexm001~strikes	41
alexm001~triples	3
alfoe001~doubles	41
alfoe001~homeruns	25
alfoe001~singles	119
alfoe001~strikes	72
alfoe001~triples	2
alicl001~doubles	25
alicl001~homeruns	6
alicl001~singles	129
alicl001~strikes	81
alicl001~triples	8
allec001~doubles	3
allec001~singles	12
allec001~strikes	14
alled001~doubles	2
alled001~homeruns	2
alled001~singles	4
alled001~strikes	12
almac001~strikes	3
alomr001~doubles	41
alomr001~homeruns	19
alomr001~singles	142
alomr001~strikes	87
alomr001~triples	2
aloms001~doubles	16
aloms001~homeruns	7
aloms001~singles	80
aloms001~strikes	41
aloms001~triples	2
aloum001~doubles	28
aloum001~homeruns	30
aloum001~singles	106
aloum001~strikes	46
aloum001~triples	2
alvac001~singles	1
alvac001~strikes	1
alvag001~doubles	1
alvag001~singles	1
alvag001~strikes	2
amarr001~doubles	1
amarr001~singles	11
amarr001~strikes	9
amarr001~triples	1
andeb001~doubles	26
andeb001~homeruns	19
andeb001~singles	99
andeb001~strikes	107
andeb002~doubles	3
andeb002~singles	11
andeb002~strikes	10
andeg001~doubles	40
andeg001~homeruns	35
andeg001~singles	112
andeg001~strikes	90
andeg001~triples	3
andej002~doubles	1
andej002~singles	6
andej002~strikes	11
andem003~doubles	8
andem003~homeruns	1
andem003~singles	28
andem003~strikes	22
andem003~triples	1
andrc001~strikes	2
andrs001~doubles	5
andrs001~homeruns	14
andrs001~singles	26
andrs001~strikes	62
ankir001~doubles	1
ankir001~homeruns	2
ankir001~singles	13
ankir001~strikes	20
ankir001~triples	1
appik001~singles	1
appik001~strikes	3
ardod001~doubles	1
ardod001~homeruns	1
ardod001~singles	4
ardod001~strikes	11
ariaa001~doubles	9
ariaa001~homeruns	2
ariaa001~singles	19
ariaa001~strikes	28
armat002~singles	1
armat002~strikes	12
arnoj001~doubles	1
arnoj001~strikes	4
arrob001~doubles	2
arrob001~singles	1
arrob001~strikes	10
arror001~doubles	1
arror001~singles	2
arror001~strikes	13
ashba002~singles	11
ashba002~strikes	23
astap001~singles	8
astap001~strikes	26
aurir001~doubles	24
aurir001~homeruns	20
aurir001~singles	98
aurir001~strikes	92
aurir001~triples	2
ausmb001~doubles	26
ausmb001~homeruns	7
ausmb001~singles	111
ausmb001~strikes	84
ausmb001~triples	3
avenb001~doubles	11
avenb001~homeruns	7
avenb001~singles	29
avenb001~strikes	40
aybam001~strikes	3
bagwj001~doubles	38
bagwj001~homeruns	47
bagwj001~singles	125
bagwj001~strikes	118
bagwj001~triples	1
bainh001~doubles	13
bainh001~homeruns	11
bainh001~singles	53
bainh001~strikes	50
bakop001~doubles	10
bakop001~homeruns	2
bakop001~singles	41
bakop001~strikes	65
bakop001~triples	1
baldj002~strikes	2
barar001~homeruns	1
barar001~singles	2
barar001~strikes	4
barkg001~doubles	2
barkg001~homeruns	2
barkg001~singles	10
barkg001~strikes	23
barkg001~triples	1
barkk001~doubles	6
barkk001~homeruns	2
barkk001~singles	15
barkk001~strikes	21
barnj001~doubles	4
barnj001~singles	10
barnj001~strikes	7
barrm003~doubles	15
barrm003~homeruns	1
barrm003~singles	43
barrm003~strikes	36
barrm003~triples	1
bartk001~strikes	2
batim001~strikes	3
batit001~doubles	33
batit001~homeruns	41
batit001~singles	90
batit001~strikes	121
batit001~triples	2
baugj001~doubles	4
baugj001~singles	3
baugj001~strikes	2
bautd001~doubles	20
bautd001~homeruns	11
bautd001~singles	71
bautd001~strikes	53
bautd001~triples	7
beckr002~doubles	14
beckr002~homeruns	8
beckr002~singles	52
beckr002~strikes	91
belis001~strikes	1
bellc001~doubles	8
bellc001~homeruns	6
bellc001~singles	22
bellc001~strikes	51
bellc001~triples	2
belld001~doubles	31
belld001~homeruns	18
belld001~singles	111
belld001~strikes	133
belld001~triples	1
belld002~doubles	24
belld002~homeruns	11
belld002~singles	81
belld002~strikes	70
belld002~triples	2
bellj001~doubles	30
bellj001~homeruns	18
bellj001~singles	129
bellj001~strikes	93
bellj001~triples	6
bellj002~doubles	39
bellj002~homeruns	23
bellj002~singles	115
bellj002~strikes	76
bellj002~triples	1
bellm002~singles	2
bellm002~strikes	6
bellm003~homeruns	2
bellm003~singles	4
bellm003~strikes	7
bellr002~doubles	31
bellr002~homeruns	8
bellr002~singles	110
bellr002~strikes	88
bellr002~triples	9
bellr003~doubles	1
bellr003~singles	2
bellr003~strikes	27
belta001~doubles	33
belta001~homeruns	20
belta001~singles	98
belta001~strikes	80
belta001~triples	2
beltc001~doubles	16
beltc001~homeruns	7
beltc001~singles	71
beltc001~strikes	70
beltc001~triples	4
benam001~doubles	27
benam001~homeruns	12
benam001~singles	102
benam001~strikes	97
benam001~triples	6
benea001~homeruns	1
benea001~singles	3
benea001~strikes	19
benea002~doubles	1
benea002~singles	1
benea002~strikes	1
benjm001~doubles	18
benjm001~homeruns	2
benjm001~singles	43
benjm001~strikes	45
benjm001~triples	2
benng001~doubles	5
benng001~homeruns	2
benng001~singles	11
benng001~strikes	15
bensk001~doubles	2
bensk001~singles	4
bensk001~strikes	29
berej002~singles	7
berej002~strikes	17
berej002~triples	1
bergd002~doubles	14
bergd002~homeruns	1
bergd002~singles	40
bergd002~strikes	47
bergd002~triples	1
bergp001~doubles	26
bergp001~homeruns	5
bergp001~singles	93
bergp001~strikes	102
bergp001~triples	7
bergs001~doubles	1
bergs001~strikes	1
berkl001~doubles	29
berkl001~homeruns	21
berkl001~singles	62
berkl001~strikes	74
berkl001~triples	1
berrg001~singles	8
berrg001~strikes	8
berrg001~triples	1
berrs001~doubles	2
berrs001~homeruns	1
berrs001~singles	4
berrs001~strikes	16
bichd001~doubles	34
bichd001~homeruns	23
bichd001~singles	119
bichd001~strikes	95
bichd001~triples	2
biggc001~doubles	14
biggc001~homeruns	8
biggc001~singles	87
biggc001~strikes	78
biggc001~triples	5
blaiw001~singles	1
blaiw001~strikes	2
blakc001~doubles	2
blakc001~singles	2
blakc001~strikes	7
blanh001~doubles	25
blanh001~homeruns	7
blanh001~singles	37
blanh001~strikes	63
blanm001~strikes	1
blumg001~doubles	20
blumg001~homeruns	11
blumg001~singles	67
blumg001~strikes	60
blumg001~triples	2
bocah001~singles	3
bocah001~strikes	2
boehb001~doubles	1
boehb001~singles	1
bogat001~doubles	9
bogat001~homeruns	7
bogat001~singles	46
bogat001~strikes	58
bogat001~triples	2
bohab001~doubles	3
bohab001~homeruns	2
bohab001~singles	6
bohab001~strikes	15
bondb001~doubles	29
bondb001~homeruns	49
bondb001~singles	73
bondb001~strikes	81
bondb001~triples	4
bonib001~doubles	13
bonib001~homeruns	5
bonib001~singles	44
bonib001~strikes	51
bonib001~triples	3
boona001~doubles	18
boona001~homeruns	12
boona001~singles	57
boona001~strikes	53
boonb002~doubles	18
boonb002~homeruns	19
boonb002~singles	88
boonb002~strikes	100
boonb002~triples	2
bordm001~doubles	31
bordm001~homeruns	20
bordm001~singles	129
bordm001~strikes	101
bordm001~triples	1
bottk001~singles	2
bottk001~strikes	4
bradm001~doubles	8
bradm001~homeruns	2
bradm001~singles	25
bradm001~strikes	36
bradm001~triples	1
bragd001~doubles	7
bragd001~homeruns	3
bragd001~singles	22
bragd001~strikes	43
bragd001~triples	1
branj002~doubles	1
branj002~singles	3
branj002~strikes	6
branr001~doubles	7
branr001~homeruns	16
branr001~singles	21
branr001~strikes	76
branr001~triples	2
brocc001~doubles	1
brocc001~homeruns	1
brocc001~strikes	2
broct001~singles	2
broct001~strikes	4
brogr001~doubles	17
brogr001~homeruns	2
brogr001~singles	29
brogr001~strikes	42
bross001~doubles	20
bross001~homeruns	16
bross001~singles	77
bross001~strikes	78
browa001~doubles	18
browa001~homeruns	4
browa001~singles	75
browa001~strikes	35
browa001~triples	3
browb003~doubles	7
browb003~homeruns	5
browb003~singles	20
browb003~strikes	63
browd002~doubles	1
browd002~singles	4
browd002~strikes	9
browe001~doubles	5
browe001~homeruns	3
browe001~singles	18
browe001~strikes	34
browj003~strikes	2
browk001~singles	5
browk001~strikes	29
browk004~doubles	3
browk004~singles	1
browk004~strikes	5
browr001~doubles	8
browr001~homeruns	3
browr001~singles	21
browr001~strikes	22
brunj001~singles	1
buchb002~doubles	3
buchb002~homeruns	1
buchb002~singles	16
buchb002~strikes	22
bufod001~doubles	18
bufod001~homeruns	15
bufod001~singles	93
bufod001~strikes	120
bufod001~triples	3
buhnj001~doubles	20
buhnj001~homeruns	26
buhnj001~singles	47
buhnj001~strikes	98
burbd001~strikes	2
burke001~doubles	21
burke001~homeruns	24
burke001~singles	92
burke001~strikes	51
burke001~triples	5
burkj001~doubles	1
burkj001~singles	8
burkj001~strikes	15
burkm001~doubles	3
burkm001~homeruns	4
burkm001~singles	15
burkm001~strikes	25
burna001~doubles	1
burna001~homeruns	1
burna001~singles	4
burna001~strikes	10
burna001~triples	1
burnj001~doubles	30
burnj001~homeruns	31
burnj001~singles	76
burnj001~strikes	121
burnj001~triples	2
burrp001~doubles	29
burrp001~homeruns	18
burrp001~singles	70
burrp001~strikes	140
burrp001~triples	1
bushh001~doubles	9
bushh001~homeruns	1
bushh001~singles	59
bushh001~strikes	61
byrdp001~singles	3
byrdp001~strikes	6
byrne001~singles	3
byrne001~strikes	1
cabra001~doubles	2
cabra001~homeruns	5
cabra001~singles	14
cabra001~strikes	21
cabra001~triples	1
cabrj001~strikes	1
cabrj002~doubles	3
cabrj002~homeruns	2
cabrj002~singles	38
cabrj002~strikes	15
cabrj002~triples	1
cabro001~doubles	25
cabro001~homeruns	13
cabro001~singles	63
cabro001~strikes	32
cabro001~triples	1
cairm001~doubles	18
cairm001~homeruns	1
cairm001~singles	81
cairm001~strikes	37
cairm001~triples	2
camem001~doubles	28
camem001~homeruns	19
camem001~singles	112
camem001~strikes	135
camem001~triples	4
camik001~doubles	14
camik001~homeruns	15
camik001~singles	40
camik001~strikes	38
camme001~triples	1
canij001~doubles	21
canij001~homeruns	7
canij001~singles	67
canij001~strikes	63
canij001~triples	1
cansj001~doubles	18
cansj001~homeruns	15
cansj001~singles	55
cansj001~strikes	104
cardj001~doubles	1
cardj001~homeruns	1
cardj001~singles	5
cardj001~strikes	9
carpb001~doubles	1
carpb001~homeruns	3
carpb001~singles	3
carpb001~strikes	14
carpc002~strikes	1
carrg001~singles	1
carrg001~strikes	1
casar001~doubles	13
casar001~homeruns	6
casar001~singles	39
casar001~strikes	48
casar001~triples	3
cases001~doubles	33
cases001~homeruns	20
cases001~singles	104
cases001~strikes	82
cases001~triples	2
casic001~doubles	1
casic001~strikes	2
casta001~doubles	7
casta001~homeruns	1
casta001~singles	33
casta001~strikes	36
castf001~singles	1
castf001~strikes	3
castj004~doubles	12
castj004~homeruns	4
castj004~singles	39
castj004~strikes	34
castj004~triples	2
castl001~doubles	17
castl001~homeruns	2
castl001~singles	159
castl001~strikes	87
castl001~triples	3
castr002~doubles	4
castr002~homeruns	2
castr002~singles	32
castr002~strikes	37
castv001~doubles	9
castv001~homeruns	6
castv001~singles	57
castv001~strikes	41
castv001~triples	1
cataf001~doubles	14
cataf001~homeruns	10
cataf001~singles	59
cataf001~strikes	37
cataf001~triples	2
ceder001~doubles	3
ceder001~homeruns	6
ceder001~singles	63
ceder001~strikes	49
ceder001~triples	5
charf001~doubles	1
charf001~singles	2
charf001~strikes	2
chave001~doubles	23
chave001~homeruns	26
chave001~singles	88
chave001~strikes	94
chave001~triples	4
chavr001~doubles	2
chavr001~homeruns	1
chavr001~singles	9
chavr001~strikes	6
chenb001~singles	1
chenb001~strikes	20
choub001~singles	1
choub001~strikes	1
chrim002~singles	2
chrim002~strikes	6
chrir001~doubles	2
chrir001~homeruns	4
chrir001~singles	24
chrir001~strikes	33
chrir001~triples	2
cirij001~doubles	53
cirij001~homeruns	11
cirij001~singles	142
cirij001~strikes	77
cirij001~triples	2
clapc001~doubles	4
clapc001~homeruns	1
clapc001~singles	9
clapc001~strikes	7
clapc001~triples	1
clarb003~doubles	1
clarb003~singles	2
clarb003~strikes	2
clart002~doubles	14
clart002~homeruns	13
clart002~singles	33
clart002~strikes	52
clarw001~doubles	31
clarw001~homeruns	21
clarw001~singles	86
clarw001~strikes	70
clarw001~triples	2
clayr001~doubles	21
clayr001~homeruns	14
clayr001~singles	92
clayr001~strikes	94
clayr001~triples	5
cleme001~doubles	2
cleme001~singles	18
cleme001~strikes	27
clemm001~singles	4
clemm001~strikes	35
clemm001~triples	1
clemr001~strikes	1
coffi001~doubles	4
coffi001~singles	8
coffi001~strikes	11
coffi001~triples	1
coggd001~strikes	4
colbg001~doubles	22
colbg001~homeruns	15
colbg001~singles	68
colbg001~strikes	47
colbg001~triples	1
colll001~doubles	1
colll001~homeruns	1
colll001~singles	5
colll001~strikes	4
colob001~strikes	5
coned001~singles	1
coned001~strikes	1
conij001~doubles	22
conij001~homeruns	13
conij001~singles	86
conij001~strikes	58
conij001~triples	2
contj001~doubles	4
contj001~homeruns	1
contj001~singles	13
contj001~strikes	30
contj001~triples	3
coomr001~doubles	31
coomr001~homeruns	16
coomr001~singles	117
coomr001~strikes	51
coomr001~triples	1
coopb001~strikes	3
coqut001~doubles	4
coqut001~homeruns	1
coqut001~singles	7
coqut001~strikes	20
coraa001~doubles	18
coraa001~homeruns	4
coraa001~singles	59
coraa001~strikes	54
coraa001~triples	6
cordf001~singles	5
cordf001~strikes	15
cordm001~doubles	7
cordm001~homeruns	4
cordm001~singles	39
cordm001~strikes	36
cordw001~doubles	35
cordw001~homeruns	16
cordw001~singles	86
cordw001~strikes	77
cordw001~triples	5
cornr001~doubles	2
cornr001~singles	3
cornr001~strikes	12
counc001~doubles	9
counc001~homeruns	2
counc001~singles	38
counc001~strikes	20
counc001~triples	1
cox-s001~doubles	19
cox-s001~homeruns	11
cox-s001~singles	65
cox-s001~strikes	50
cox-s001~triples	1
credj001~doubles	1
credj001~singles	4
credj001~strikes	3
cresf001~doubles	6
cresf001~homeruns	4
cresf001~singles	28
cresf001~strikes	23
cresf001~triples	1
cromd001~doubles	4
cromd001~homeruns	2
cromd001~singles	10
cromd001~strikes	14
cromt001~singles	1
cromt001~strikes	1
crour001~singles	1
cruzd001~doubles	46
cruzd001~homeruns	10
cruzd001~singles	120
cruzd001~strikes	45
cruzd001~triples	5
cruzi001~singles	1
cruzi001~strikes	8
cruzj003~doubles	3
cruzj003~singles	4
cruzj003~strikes	4
cruzj004~doubles	33
cruzj004~homeruns	31
cruzj004~singles	84
cruzj004~strikes	129
cruzj004~triples	5
cummm001~doubles	10
cummm001~homeruns	4
cummm001~singles	46
cummm001~strikes	28
cunnw001~doubles	1
cunnw001~strikes	3
curtc001~doubles	25
curtc001~homeruns	8
curtc001~singles	62
curtc001~strikes	75
curtc001~triples	1
daalo001~doubles	3
daalo001~homeruns	1
daalo001~singles	9
daalo001~strikes	8
damij001~doubles	1
damij001~homeruns	1
damij001~singles	2
damij001~strikes	19
damoj001~doubles	43
damoj001~homeruns	16
damoj001~singles	159
damoj001~strikes	62
damoj001~triples	10
darev001~singles	2
darev001~strikes	2
darrm001~doubles	14
darrm001~homeruns	1
darrm001~singles	38
darrm001~strikes	45
darrm001~triples	4
daubb001~doubles	32
daubb001~homeruns	21
daubb001~singles	74
daubb001~strikes	132
daubb001~triples	2
davib003~doubles	6
davib003~homeruns	3
davib003~singles	23
davib003~strikes	36
davie001~doubles	14
davie001~homeruns	6
davie001~singles	58
davie001~strikes	61
davik001~strikes	1
davir002~doubles	5
davir002~homeruns	9
davir002~singles	37
davir002~strikes	30
dawkt001~doubles	2
dawkt001~singles	7
dawkt001~strikes	7
dehak001~doubles	7
dehak001~homeruns	2
dehak001~singles	13
dehak001~strikes	40
delat001~doubles	3
delat001~homeruns	2
delat001~singles	13
delat001~strikes	11
delat001~triples	1
delgc001~doubles	57
delgc001~homeruns	41
delgc001~singles	119
delgc001~strikes	112
delgc001~triples	1
delgw001~doubles	2
delgw001~homeruns	1
delgw001~singles	33
delgw001~strikes	28
delld001~doubles	3
delld001~singles	12
delld001~strikes	9
delov001~strikes	4
deltm001~singles	1
dempr002~doubles	2
dempr002~singles	5
dempr002~strikes	29
derom001~doubles	1
derom001~singles	3
derom001~strikes	1
deshd001~doubles	44
deshd001~homeruns	10
deshd001~singles	116
deshd001~strikes	90
deshd001~triples	5
desse001~singles	6
desse001~strikes	16
diaze002~doubles	14
diaze002~homeruns	4
diaze002~singles	49
diaze002~strikes	29
diaze002~triples	2
difem001~doubles	13
difem001~homeruns	6
difem001~singles	30
difem001~strikes	40
difem001~triples	1
dipoj001~strikes	1
disag001~doubles	2
disag001~homeruns	1
disag001~singles	12
disag001~strikes	3
donnc001~doubles	3
donnc001~homeruns	4
donnc001~singles	3
donnc001~strikes	7
doteo001~singles	2
doteo001~strikes	16
downs001~singles	2
downs001~strikes	10
drank001~doubles	2
drank001~singles	1
drank001~strikes	14
dreid001~doubles	3
dreid001~homeruns	3
dreid001~singles	5
dreid001~strikes	25
drewj001~doubles	18
drewj001~homeruns	18
drewj001~singles	84
drewj001~strikes	101
drewj001~triples	2
duceb001~doubles	5
duceb001~homeruns	6
duceb001~singles	22
duceb001~strikes	49
duceb001~triples	1
dunss001~doubles	11
dunss001~homeruns	12
dunss001~singles	31
dunss001~strikes	47
dunss001~triples	2
dunwt001~doubles	9
dunwt001~homeruns	1
dunwt001~singles	28
dunwt001~strikes	43
durae001~doubles	11
durae001~homeruns	8
durae001~singles	34
durae001~strikes	44
durhr001~doubles	35
durhr001~homeruns	17
durhr001~singles	116
durhr001~strikes	106
durhr001~triples	9
dye-j001~doubles	42
dye-j001~homeruns	33
dye-j001~singles	130
dye-j001~strikes	103
dye-j001~triples	2
easld001~doubles	27
easld001~homeruns	14
easld001~singles	85
easld001~strikes	82
easld001~triples	2
eatoa001~doubles	2
eatoa001~singles	11
eatoa001~strikes	11
echea001~doubles	2
echea001~homeruns	1
echea001~singles	7
echea001~strikes	11
edmoj001~doubles	25
edmoj001~homeruns	42
edmoj001~singles	104
edmoj001~strikes	177
elars001~doubles	2
elars001~singles	8
elars001~strikes	21
eldrc001~singles	1
eldrc001~strikes	1
elstk001~doubles	9
elstk001~homeruns	14
elstk001~singles	33
elstk001~strikes	53
encaj001~doubles	26
encaj001~homeruns	14
encaj001~singles	118
encaj001~strikes	91
encaj001~triples	6
ensbm001~singles	2
ensbm001~strikes	1
erics001~doubles	1
erics001~singles	1
erstd001~doubles	41
erstd001~homeruns	25
erstd001~singles	177
erstd001~strikes	88
erstd001~triples	6
escok001~strikes	4
estab001~doubles	22
estab001~homeruns	14
estab001~singles	33
estab001~strikes	93
estab001~triples	3
estes001~doubles	4
estes001~homeruns	1
estes001~singles	9
estes001~strikes	29
estrh001~singles	1
estrh001~strikes	2
euset001~doubles	18
euset001~homeruns	7
euset001~singles	37
euset001~strikes	50
evant001~doubles	4
evant001~singles	12
evant001~strikes	13
everc001~doubles	34
everc001~homeruns	34
everc001~singles	81
everc001~strikes	113
everc001~triples	4
fabrj001~doubles	4
fabrj001~homeruns	3
fabrj001~singles	36
fabrj001~strikes	11
farnk001~doubles	1
farnk001~strikes	6
fasas001~doubles	6
fasas001~homeruns	7
fasas001~singles	15
fasas001~strikes	48
fassj001~strikes	2
feblc001~doubles	12
feblc001~homeruns	2
feblc001~singles	87
feblc001~strikes	51
feblc001~triples	1
felip001~singles	2
felip001~strikes	1
ferna001~doubles	1
ferna001~singles	1
ferna001~strikes	10
ferno001~singles	2
ferno001~strikes	10
fickr001~doubles	7
fickr001~homeruns	3
fickr001~singles	33
fickr001~strikes	41
fickr001~triples	2
figun001~singles	1
figun001~strikes	1
finlc001~strikes	4
finls001~doubles	27
finls001~homeruns	35
finls001~singles	84
finls001~strikes	90
finls001~triples	5
flahj001~doubles	16
flahj001~homeruns	10
flahj001~singles	80
flahj001~strikes	60
fletd001~doubles	19
fletd001~homeruns	20
fletd001~singles	95
fletd001~strikes	46
fletd001~triples	1
floyc001~doubles	31
floyc001~homeruns	22
floyc001~singles	92
floyc001~strikes	84
fordb001~doubles	18
fordb001~homeruns	14
fordb001~singles	64
fordb001~strikes	56
fordb001~triples	1
fox-a001~doubles	9
fox-a001~homeruns	4
fox-a001~singles	46
fox-a001~strikes	55
fox-a001~triples	2
franj001~strikes	1
franm001~doubles	5
franm001~homeruns	2
franm001~singles	29
franm001~strikes	22
franw001~strikes	1
friah001~doubles	5
friah001~homeruns	2
friah001~singles	17
friah001~strikes	19
fryej001~doubles	19
fryej001~homeruns	1
fryej001~singles	81
fryej001~strikes	60
frymt001~doubles	39
frymt001~homeruns	22
frymt001~singles	123
frymt001~strikes	113
frymt001~triples	4
fullb001~doubles	29
fullb001~homeruns	32
fullb001~singles	83
fullb001~strikes	68
fullb001~triples	1
fulta001~singles	2
fulta001~strikes	1
furcr001~doubles	20
furcr001~homeruns	4
furcr001~singles	110
furcr001~strikes	82
furcr001~triples	4
fussc001~strikes	2
gaetg001~strikes	3
gagne001~singles	4
gagne001~strikes	5
galaa001~doubles	25
galaa001~homeruns	28
galaa001~singles	104
galaa001~strikes	128
galaa001~triples	1
gantr001~doubles	19
gantr001~homeruns	26
gantr001~singles	68
gantr001~strikes	94
gantr001~triples	3
garcf002~singles	2
garcj001~singles	1
garcj001~strikes	2
garck002~singles	3
garck002~strikes	10
garcm002~singles	1
garcm002~strikes	2
garcn001~doubles	51
garcn001~homeruns	21
garcn001~singles	124
garcn001~strikes	51
garcn001~triples	3
gardm001~singles	5
gardm001~strikes	22
garid001~singles	3
garid001~strikes	6
giamj001~doubles	30
giamj001~homeruns	43
giamj001~singles	102
giamj001~strikes	98
giamj001~triples	1
giamj002~doubles	10
giamj002~homeruns	10
giamj002~singles	45
giamj002~strikes	61
giamj002~triples	2
gil-b001~doubles	14
gil-b001~homeruns	6
gil-b001~singles	60
gil-b001~strikes	60
gil-b001~triples	1
gilbs001~doubles	1
gilbs001~homeruns	1
gilbs001~singles	1
gilbs001~strikes	7
gileb002~doubles	37
gileb002~homeruns	35
gileb002~singles	109
gileb002~strikes	73
gileb002~triples	7
gilkb001~doubles	7
gilkb001~homeruns	3
gilkb001~singles	20
gilkb001~strikes	28
gilkb001~triples	1
gintk001~homeruns	1
gintk001~singles	1
gintk001~strikes	3
gipsc001~doubles	1
gipsc001~singles	7
gipsc001~strikes	9
gipsc001~triples	1
giraj001~doubles	15
giraj001~homeruns	6
giraj001~singles	88
giraj001~strikes	64
giraj001~triples	1
gland001~doubles	27
gland001~homeruns	8
gland001~singles	137
gland001~strikes	78
gland001~triples	6
glauk001~strikes	1
glaut001~doubles	38
glaut001~homeruns	47
glaut001~singles	80
glaut001~strikes	167
glaut001~triples	1
glavt001~doubles	1
glavt001~singles	12
glavt001~strikes	20
gloar001~homeruns	1
gloar001~singles	4
gloar001~strikes	10
gloar001~triples	1
glynr001~strikes	1
gomec001~singles	13
gomec001~strikes	6
gonza001~doubles	32
gonza001~homeruns	15
gonza001~singles	90
gonza001~strikes	116
gonza001~triples	2
gonza002~doubles	17
gonza002~homeruns	7
gonza002~singles	54
gonza002~strikes	80
gonza002~triples	4
gonzj002~doubles	30
gonzj002~homeruns	22
gonzj002~singles	79
gonzj002~strikes	84
gonzj002~triples	2
gonzl001~doubles	47
gonzl001~homeruns	31
gonzl001~singles	122
gonzl001~strikes	88
gonzl001~triples	2
gonzr002~strikes	2
gonzw001~doubles	17
gonzw001~homeruns	5
gonzw001~singles	54
gonzw001~strikes	32
gonzw001~triples	1
goodd001~strikes	1
goodt001~doubles	11
goodt001~homeruns	6
goodt001~singles	118
goodt001~strikes	117
goodt001~triples	9
gracm001~doubles	41
gracm001~homeruns	11
gracm001~singles	104
gracm001~strikes	28
gracm001~triples	1
graft001~doubles	6
graft001~homeruns	2
graft001~singles	38
graft001~strikes	27
graft001~triples	1
gravd001~homeruns	1
grebc001~doubles	19
grebc001~homeruns	3
grebc001~singles	61
grebc001~strikes	35
greec002~singles	1
greec002~strikes	5
greer001~doubles	34
greer001~homeruns	8
greer001~singles	76
greer001~strikes	63
greer001~triples	3
grees001~doubles	44
grees001~homeruns	24
grees001~singles	99
grees001~strikes	122
grees001~triples	4
grees002~doubles	1
grees002~singles	28
grees002~strikes	27
grees002~triples	1
greet003~doubles	2
greet003~homeruns	5
greet003~singles	13
greet003~strikes	19
greew001~doubles	15
greew001~homeruns	10
greew001~singles	40
greew001~strikes	72
greew001~triples	2
grieb001~doubles	40
grieb001~homeruns	27
grieb001~singles	104
grieb001~strikes	131
grieb001~triples	1
grifk002~doubles	23
grifk002~homeruns	40
grifk002~singles	89
grifk002~strikes	120
grifk002~triples	3
grilj001~singles	1
grimj001~strikes	1
grism001~doubles	19
grism001~homeruns	14
grism001~singles	115
grism001~strikes	99
grism001~triples	2
grudm001~doubles	35
grudm001~homeruns	7
grudm001~singles	145
grudm001~strikes	88
grudm001~triples	6
guerv001~doubles	28
guerv001~homeruns	44
guerv001~singles	118
guerv001~strikes	75
guerv001~triples	11
guerw001~doubles	7
guerw001~homeruns	2
guerw001~singles	68
guerw001~strikes	44
guerw001~triples	2
guilc001~doubles	16
guilc001~homeruns	7
guilc001~singles	55
guilc001~strikes	55
guilc001~triples	2
guilj001~doubles	16
guilj001~homeruns	10
guilj001~singles	51
guilj001~strikes	67
guilj001~triples	5
guilo001~doubles	4
guilo001~homeruns	2
guilo001~singles	21
guilo001~strikes	7
guthm001~strikes	1
gutir001~doubles	19
gutir001~homeruns	11
gutir001~singles	117
gutir001~strikes	59
gutir001~triples	2
guzmc001~doubles	26
guzmc001~homeruns	8
guzmc001~singles	110
guzmc001~strikes	104
guzmc001~triples	20
guzmg001~strikes	13
gwynt001~doubles	12
gwynt001~homeruns	1
gwynt001~singles	30
gwynt001~strikes	5
hairj002~doubles	5
hairj002~homeruns	5
hairj002~singles	40
hairj002~strikes	23
halaj001~singles	1
halaj001~strikes	1
hallt001~homeruns	1
hallt001~singles	1
hallt001~strikes	1
halts001~doubles	12
halts001~homeruns	3
halts001~singles	50
halts001~strikes	49
halts001~triples	2
hamid001~doubles	4
hamid001~homeruns	1
hamid001~singles	24
hamid001~strikes	20
hamid001~triples	1
hammj001~doubles	26
hammj001~homeruns	20
hammj001~singles	111
hammj001~strikes	86
hammj001~triples	2
hampm001~singles	20
hampm001~strikes	20
hansd001~doubles	7
hansd001~homeruns	8
hansd001~singles	19
hansd001~strikes	32
hansd001~triples	2
harnp001~doubles	2
harnp001~homeruns	1
harnp001~singles	5
harnp001~strikes	14
harrl001~doubles	7
harrl001~homeruns	4
harrl001~singles	44
harrl001~strikes	23
harrl001~triples	4
haseb001~doubles	18
haseb001~homeruns	6
haseb001~singles	35
haseb001~strikes	36
hatts001~doubles	15
hatts001~homeruns	8
hatts001~singles	39
hatts001~strikes	39
hawkl001~strikes	1
hayec001~doubles	17
hayec001~homeruns	9
hayec001~singles	73
hayec001~strikes	87
haynj001~doubles	4
haynj001~singles	4
haynj001~strikes	30
hellr001~strikes	2
helmw001~singles	1
helmw001~strikes	2
heltt001~doubles	63
heltt001~homeruns	42
heltt001~singles	120
heltt001~strikes	66
heltt001~triples	2
hendr001~doubles	15
hendr001~homeruns	4
hendr001~singles	86
hendr001~strikes	76
hendr001~triples	2
hentp001~singles	8
hentp001~strikes	20
heref001~strikes	1
hereg001~singles	1
hergm001~singles	1
hergm001~strikes	8
hermc001~doubles	4
hermc001~homeruns	2
hermc001~singles	14
hermc001~strikes	37
hermc001~triples	1
hermd001~doubles	2
hermd001~singles	6
hermd001~strikes	21
herna001~doubles	3
herna001~homeruns	1
herna001~singles	9
herna001~strikes	13
hernc001~doubles	15
hernc001~homeruns	3
hernc001~singles	50
hernc001~strikes	36
hernc003~strikes	1
hernj001~doubles	24
hernj001~homeruns	11
hernj001~singles	78
hernj001~strikes	126
hernj001~triples	1
hernl003~doubles	3
hernl003~homeruns	1
hernl003~singles	18
hernl003~strikes	14
herno001~singles	1
herno001~strikes	7
hernr002~doubles	19
hernr002~homeruns	14
hernr002~singles	73
hernr002~strikes	66
herso001~strikes	2
hidar001~doubles	42
hidar001~homeruns	44
hidar001~singles	97
hidar001~strikes	114
hidar001~triples	3
higgb001~doubles	44
higgb001~homeruns	30
higgb001~singles	110
higgb001~strikes	102
higgb001~triples	4
hillg001~doubles	9
hillg001~homeruns	27
hillg001~singles	53
hillg001~strikes	77
hillg001~triples	1
hillk001~singles	1
hinca001~singles	2
hinca001~strikes	1
hitcs001~strikes	13
hockd001~doubles	25
hockd001~homeruns	4
hockd001~singles	85
hockd001~strikes	81
hockd001~triples	4
holbr001~singles	1
holbr001~strikes	2
hollt001~doubles	21
hollt001~homeruns	19
hollt001~singles	79
hollt001~strikes	101
holmd001~strikes	1
holtc001~doubles	1
holtc001~singles	5
holtc001~strikes	33
houst001~doubles	16
houst001~homeruns	18
houst001~singles	41
houst001~strikes	73
howat001~doubles	5
howat001~homeruns	6
howat001~singles	17
howat001~strikes	34
howat001~triples	1
hubbm001~strikes	1
hubbt001~doubles	2
hubbt001~homeruns	1
hubbt001~singles	15
hubbt001~strikes	25
hubbt001~triples	2
hudst001~strikes	1
huffa001~doubles	7
huffa001~homeruns	4
huffa001~singles	26
huffa001~strikes	18
hundt001~doubles	19
hundt001~homeruns	24
hundt001~singles	51
hundt001~strikes	70
huntb001~doubles	6
huntb001~homeruns	8
huntb001~singles	19
huntb001~strikes	39
huntb002~doubles	5
huntb002~homeruns	1
huntb002~singles	66
huntb002~strikes	43
huntb002~triples	1
huntt001~doubles	14
huntt001~homeruns	5
huntt001~singles	70
huntt001~strikes	68
huntt001~triples	7
huskb001~doubles	22
huskb001~homeruns	9
huskb001~singles	55
huskb001~strikes	65
husoj001~doubles	7
husoj001~singles	20
husoj001~strikes	8
husoj001~triples	1
hyzda001~doubles	2
hyzda001~homeruns	1
hyzda001~singles	4
hyzda001~strikes	4
ibanr001~doubles	8
ibanr001~homeruns	2
ibanr001~singles	23
ibanr001~strikes	25
irabh001~singles	2
irabh001~strikes	7
jackd003~doubles	27
jackd003~homeruns	6
jackd003~singles	89
jackd003~strikes	113
jackd003~triples	6
jahaj001~doubles	1
jahaj001~homeruns	1
jahaj001~singles	16
jahaj001~strikes	38
jarvk001~doubles	1
jarvk001~singles	2
jarvk001~strikes	11
javis001~doubles	18
javis001~homeruns	5
javis001~singles	75
javis001~strikes	66
javis001~triples	5
jeffg001~doubles	8
jeffg001~homeruns	2
jeffg001~singles	31
jeffg001~strikes	11
jenkg001~doubles	36
jenkg001~homeruns	34
jenkg001~singles	89
jenkg001~strikes	139
jenkg001~triples	4
jensm001~doubles	7
jensm001~homeruns	3
jensm001~singles	21
jensm001~strikes	36
jensm001~triples	1
jeted001~doubles	34
jeted001~homeruns	15
jeted001~singles	173
jeted001~strikes	105
jeted001~triples	4
jimej001~singles	2
jimej001~strikes	2
johnb002~doubles	6
johnb002~homeruns	4
johnb002~singles	18
johnb002~strikes	28
johnc002~doubles	24
johnc002~homeruns	31
johnc002~singles	78
johnc002~strikes	108
johnj006~strikes	2
johnj007~strikes	2
johnk002~singles	2
johnl001~doubles	1
johnl001~singles	8
johnl001~strikes	7
johnm001~doubles	1
johnm001~homeruns	1
johnm001~singles	3
johnm001~strikes	9
johnm002~singles	5
johnm002~strikes	8
johnm003~doubles	11
johnm003~homeruns	3
johnm003~singles	39
johnm003~strikes	41
johnr005~doubles	2
johnr005~singles	11
johnr005~strikes	35
johnr006~doubles	10
johnr006~homeruns	2
johnr006~singles	47
johnr006~strikes	42
jonea002~doubles	36
jonea002~homeruns	36
jonea002~singles	160
jonea002~strikes	108
jonea002~triples	6
joneb003~singles	2
joneb003~strikes	21
joneb004~singles	1
joneb004~strikes	1
jonec002~doubles	2
jonec002~singles	1
jonec002~strikes	4
jonec004~doubles	38
jonec004~homeruns	36
jonec004~singles	127
jonec004~strikes	71
jonec004~triples	1
jonej003~doubles	28
jonej003~homeruns	19
jonej003~singles	104
jonej003~strikes	115
jonej003~triples	5
jonet004~doubles	8
jonet004~singles	33
jonet004~strikes	32
jonet004~triples	2
jordb001~doubles	26
jordb001~homeruns	17
jordb001~singles	94
jordb001~strikes	82
jordk001~doubles	16
jordk001~homeruns	5
jordk001~singles	54
jordk001~strikes	41
jordk001~triples	2
josef001~doubles	1
josef001~homeruns	1
josef001~singles	6
josef001~strikes	9
joynw001~doubles	12
joynw001~homeruns	5
joynw001~singles	53
joynw001~strikes	32
juddm001~singles	1
justd001~doubles	34
justd001~homeruns	41
justd001~singles	89
justd001~strikes	92
justd001~triples	1
kaplg001~doubles	32
kaplg001~homeruns	14
kaplg001~singles	90
kaplg001~strikes	59
kaplg001~triples	1
karls001~singles	4
karls001~strikes	5
karre001~doubles	31
karre001~homeruns	31
karre001~singles	104
karre001~strikes	124
kellb002~doubles	1
kellb002~homeruns	1
kellb002~singles	1
kellb002~strikes	6
kendj001~doubles	33
kendj001~homeruns	14
kendj001~singles	143
kendj001~strikes	84
kendj001~triples	6
kenna001~doubles	36
kenna001~homeruns	9
kenna001~singles	115
kenna001~strikes	78
kenna001~triples	11
kentj001~doubles	42
kentj001~homeruns	33
kentj001~singles	127
kentj001~strikes	108
kentj001~triples	7
kiesb001~strikes	5
kiled001~doubles	1
kiled001~singles	8
kiled001~strikes	39
kim-b001~strikes	2
kingg001~doubles	2
kingg001~singles	22
kingg001~strikes	14
kingg001~triples	1
kinkm001~doubles	1
kinkm001~singles	2
kinkm001~strikes	1
klasd001~doubles	3
klasd001~homeruns	2
klasd001~singles	17
klasd001~strikes	25
klesr001~doubles	34
klesr001~homeruns	26
klesr001~singles	89
klesr001~strikes	87
klesr001~triples	2
klins002~strikes	1
knobc001~doubles	23
knobc001~homeruns	5
knobc001~singles	92
knobc001~strikes	51
knobc001~triples	2
knorr001~doubles	2
knorr001~homeruns	2
knorr001~singles	6
knorr001~strikes	4
kochb001~strikes	1
konep001~doubles	31
konep001~homeruns	21
konep001~singles	117
konep001~strikes	74
konep001~triples	1
koskc001~doubles	33
koskc001~homeruns	9
koskc001~singles	98
koskc001~strikes	105
koskc001~triples	4
kotsm001~doubles	32
kotsm001~homeruns	12
kotsm001~singles	142
kotsm001~strikes	57
kotsm001~triples	5
kreuc001~doubles	13
kreuc001~homeruns	6
kreuc001~singles	40
kreuc001~strikes	51
lambd001~singles	1
lambd001~strikes	2
lambm001~doubles	25
lambm001~homeruns	6
lambm001~singles	109
lambm001~strikes	65
lambm001~triples	2
lampt001~doubles	6
lampt001~homeruns	7
lampt001~singles	13
lampt001~strikes	17
lampt001~triples	1
lankr001~doubles	17
lankr001~homeruns	26
lankr001~singles	60
lankr001~strikes	149
lankr001~triples	3
lansm001~doubles	19
lansm001~homeruns	11
lansm001~singles	111
lansm001~strikes	81
lansm001~triples	6
larka001~strikes	1
larkb001~doubles	28
larkb001~homeruns	11
larkb001~singles	90
larkb001~strikes	34
larkb001~triples	5
larog001~doubles	2
larog001~singles	5
larog001~strikes	4
laruj001~doubles	4
laruj001~homeruns	5
laruj001~singles	17
laruj001~strikes	20
lawtm002~doubles	48
lawtm002~homeruns	13
lawtm002~singles	132
lawtm002~strikes	68
lawtm002~triples	2
lecrm001~doubles	10
lecrm001~homeruns	5
lecrm001~singles	15
lecrm001~strikes	39
ledea001~doubles	2
ledea001~singles	7
ledea001~strikes	9
leder001~doubles	20
leder001~homeruns	13
leder001~singles	79
leder001~strikes	98
leder001~triples	5
lee-c001~doubles	29
lee-c001~homeruns	24
lee-c001~singles	125
lee-c001~strikes	98
lee-c001~triples	2
lee-d002~doubles	18
lee-d002~homeruns	28
lee-d002~singles	92
lee-d002~strikes	124
lee-d002~triples	3
lee-t002~doubles	24
lee-t002~homeruns	9
lee-t002~singles	68
lee-t002~strikes	79
lee-t002~triples	1
leita001~singles	3
leita001~strikes	34
leshb001~doubles	1
leshb001~singles	2
leshb001~triples	1
leskc001~strikes	2
levra001~strikes	2
lewid001~doubles	12
lewid001~homeruns	2
lewid001~singles	53
lewid001~strikes	35
lewim001~doubles	18
lewim001~homeruns	2
lewim001~singles	26
lewim001~strikes	36
leyrj001~doubles	2
leyrj001~homeruns	2
leyrj001~singles	23
leyrj001~strikes	27
lidlc001~strikes	1
liebj001~doubles	4
liebj001~singles	14
liebj001~strikes	28
liebm001~doubles	30
liebm001~homeruns	15
liebm001~singles	72
liebm001~strikes	55
liefj001~singles	2
liefj001~strikes	4
limaj001~doubles	2
limaj001~singles	9
limaj001~strikes	17
lindr001~doubles	1
lindr001~strikes	1
lines001~singles	1
linic001~strikes	2
liraf001~homeruns	2
liraf001~singles	2
liraf001~strikes	13
lockk001~doubles	12
lockk001~homeruns	2
lockk001~singles	62
lockk001~strikes	31
lockk001~triples	3
lodup001~doubles	2
lodup001~homeruns	2
lodup001~singles	13
lodup001~strikes	8
loftk001~doubles	23
loftk001~homeruns	15
loftk001~singles	112
loftk001~strikes	73
loftk001~triples	5
lombg001~singles	5
lombg001~strikes	14
longt002~doubles	34
longt002~homeruns	18
longt002~singles	112
longt002~strikes	77
longt002~triples	4
loopb001~strikes	2
lopea002~strikes	5
lopej001~doubles	22
lopej001~homeruns	24
lopej001~singles	95
lopej001~strikes	81
lopej001~triples	1
lopel002~doubles	15
lopel002~homeruns	6
lopel002~singles	35
lopel002~strikes	37
lopem001~strikes	1
loper001~singles	1
loper001~strikes	5
lorem001~doubles	22
lorem001~homeruns	7
lorem001~singles	76
lorem001~strikes	44
lorem001~triples	1
lorra001~singles	1
lorra001~strikes	4
lowed001~strikes	1
lowem001~doubles	38
lowem001~homeruns	22
lowem001~singles	110
lowem001~strikes	86
lowet001~doubles	4
lowet001~homeruns	1
lowet001~singles	10
lowet001~strikes	8
lugoj001~doubles	23
lugoj001~homeruns	10
lugoj001~singles	87
lugoj001~strikes	98
lugoj001~triples	5
lunaf001~doubles	1
lunaf001~singles	13
lunaf001~strikes	20
luulk001~singles	6
luulk001~strikes	1
mabrj001~doubles	13
mabrj001~homeruns	8
mabrj001~singles	37
mabrj001~strikes	70
machr001~homeruns	1
machr001~singles	2
machr001~strikes	4
macij001~doubles	3
macij001~homeruns	2
macij001~singles	38
macij001~strikes	24
macij001~triples	5
maddg002~doubles	2
maddg002~singles	12
maddg002~strikes	22
maddg002~triples	1
maddm002~strikes	2
magad001~doubles	7
magad001~homeruns	2
magad001~singles	31
magad001~strikes	26
magew001~doubles	4
magew001~homeruns	7
magew001~singles	38
magew001~strikes	29
magew001~triples	2
mahar001~doubles	1
mahar001~singles	1
mahar001~strikes	1
mahom001~doubles	1
mahom001~singles	1
mahop001~doubles	1
mahop001~singles	3
mahop001~strikes	5
mantj001~doubles	2
mantj001~homeruns	1
mantj001~singles	1
manzj001~strikes	2
marre001~doubles	4
marre001~homeruns	5
marre001~singles	14
marre001~strikes	17
marre001~triples	1
marta001~doubles	16
marta001~homeruns	15
marta001~singles	108
marta001~strikes	91
marta001~triples	10
marta002~doubles	2
marta002~singles	3
marta002~strikes	9
martd002~doubles	19
martd002~homeruns	5
martd002~singles	102
martd002~strikes	78
martd002~triples	5
marte001~doubles	33
marte001~homeruns	37
marte001~singles	128
marte001~strikes	100
martf001~doubles	11
martf001~homeruns	2
martf001~singles	50
martf001~strikes	70
martf001~triples	4
martr002~singles	1
martr002~strikes	1
martr003~doubles	13
martr003~homeruns	6
martr003~singles	38
martr003~strikes	24
martr003~triples	2
martt002~doubles	39
martt002~homeruns	16
martt002~singles	95
martt002~strikes	77
martt002~triples	4
mater001~doubles	12
mater001~homeruns	7
mater001~singles	42
mater001~strikes	36
mathm001~doubles	22
mathm001~homeruns	6
mathm001~singles	92
mathm001~strikes	97
mathm001~triples	1
matol001~doubles	6
matol001~homeruns	1
matol001~singles	34
matol001~strikes	33
matol001~triples	3
mattg002~doubles	1
mattg002~homeruns	4
mattg002~singles	25
mattg002~strikes	28
mattg002~triples	2
maxwj001~doubles	6
maxwj001~homeruns	1
maxwj001~singles	20
maxwj001~strikes	33
maynb001~doubles	23
maynb001~homeruns	6
maynb001~singles	81
maynb001~strikes	52
maysj001~doubles	1
maysj001~singles	1
maysj001~strikes	2
mccad001~doubles	16
mccad001~homeruns	12
mccad001~singles	50
mccad001~strikes	68
mccad001~triples	2
mccrq001~singles	5
mccrq001~strikes	5
mcdoj002~doubles	5
mcdoj002~homeruns	3
mcdoj002~singles	14
mcdoj002~strikes	25
mcdoj003~singles	4
mcdoj003~strikes	1
mcdok001~homeruns	3
mcdok001~strikes	1
mcewj001~doubles	14
mcewj001~homeruns	2
mcewj001~singles	18
mcewj001~strikes	29
mcewj001~triples	1
mcgrf001~doubles	20
mcgrf001~homeruns	27
mcgrf001~singles	116
mcgrf001~strikes	121
mcgwm001~doubles	8
mcgwm001~homeruns	32
mcgwm001~singles	36
mcgwm001~strikes	79
mcknt001~strikes	6
mclem001~doubles	25
mclem001~homeruns	3
mclem001~singles	99
mclem001~strikes	88
mclem001~triples	1
mcmib001~doubles	8
mcmib001~homeruns	4
mcmib001~singles	26
mcmib001~strikes	21
mcmib001~triples	1
meadb001~singles	7
meadb001~strikes	17
mearp001~doubles	22
mearp001~homeruns	13
mearp001~singles	85
mearp001~strikes	92
mearp001~triples	2
melha001~singles	4
melha001~strikes	6
melha001~triples	1
meloj001~singles	1
meloj001~strikes	5
melum001~doubles	22
melum001~homeruns	14
melum001~singles	73
melum001~strikes	78
mendc001~singles	1
mendc001~strikes	4
menef001~doubles	9
menef001~homeruns	6
menef001~singles	21
menef001~strikes	45
menef001~triples	1
merch002~strikes	1
merll001~doubles	11
merll001~singles	29
merll001~strikes	22
merll001~triples	2
metcm001~singles	1
metcm001~strikes	2
meyec001~doubles	2
meyec001~singles	7
meyec001~strikes	11
miend001~singles	6
miesm001~doubles	1
miesm001~homeruns	2
miesm001~singles	12
miesm001~strikes	19
miesm001~triples	2
milla001~strikes	2
milld002~doubles	24
milld002~homeruns	10
milld002~singles	61
milld002~strikes	76
millk004~doubles	2
millk004~singles	5
millk004~strikes	30
millk005~doubles	14
millk005~homeruns	14
millk005~singles	43
millk005~strikes	48
millk005~triples	3
millw001~doubles	1
millw001~singles	3
millw001~strikes	16
minod001~homeruns	3
minod001~singles	1
minod001~strikes	1
minor001~doubles	1
minor001~singles	10
minor001~strikes	20
mirad001~doubles	10
mirad001~homeruns	6
mirad001~singles	36
mirad001~strikes	60
mirad001~triples	2
mlicd001~strikes	1
moehb001~strikes	1
moelc001~doubles	3
moelc001~homeruns	1
moelc001~singles	23
moelc001~strikes	34
moelc001~triples	1
mohlm001~singles	1
molib001~doubles	20
molib001~homeruns	14
molib001~singles	104
molib001~strikes	38
molib001~triples	2
mondr002~doubles	22
mondr002~homeruns	24
mondr002~singles	66
mondr002~strikes	76
mondr002~triples	2
moort001~singles	1
moort001~strikes	2
moram001~doubles	15
moram001~singles	90
moram001~strikes	79
moram001~triples	4
moram002~doubles	22
moram002~homeruns	8
moram002~singles	83
moram002~strikes	83
moram002~triples	5
moraw001~doubles	1
moraw001~singles	3
moraw001~strikes	3
mordm001~doubles	16
mordm001~homeruns	4
mordm001~singles	30
mordm001~strikes	35
morgm001~singles	7
morgm001~strikes	5
morrh001~doubles	10
morrh001~homeruns	3
morrh001~singles	39
morrh001~strikes	28
morrh001~triples	1
morrm001~singles	1
morrm001~strikes	1
morrw001~doubles	31
morrw001~homeruns	3
morrw001~singles	109
morrw001~strikes	80
morrw001~triples	2
mottc001~singles	2
mottc001~strikes	4
moutj001~doubles	7
moutj001~homeruns	2
moutj001~singles	30
moutj001~strikes	43
moutj001~triples	1
moutl001~doubles	7
moutl001~homeruns	2
moutl001~singles	18
moutl001~strikes	29
moutl001~triples	1
moyej001~strikes	1
muelb001~doubles	29
muelb001~homeruns	10
muelb001~singles	122
muelb001~strikes	65
muelb001~triples	4
muldm001~strikes	3
mulht001~doubles	3
mulht001~singles	6
mulht001~strikes	16
munrp001~strikes	1
munse001~strikes	1
murrc001~doubles	12
murrc001~homeruns	2
murrc001~singles	34
murrc001~strikes	33
murrc001~triples	1
mussm001~strikes	1
myerg001~doubles	6
myerg001~homeruns	3
myerg001~singles	20
myerg001~strikes	31
nadyx001~singles	1
nathj001~doubles	2
nathj001~homeruns	2
nathj001~singles	2
nathj001~strikes	9
natij001~singles	2
natij001~strikes	1
navaj001~strikes	2
neagd001~doubles	2
neagd001~singles	5
neagd001~strikes	9
nevip001~doubles	35
nevip001~homeruns	31
nevip001~singles	108
nevip001~strikes	126
nevip001~triples	1
newhd001~doubles	1
newhd001~homeruns	1
newhd001~singles	4
newhd001~strikes	13
nichk001~doubles	6
nichk001~homeruns	1
nichk001~singles	13
nichk001~strikes	31
nichk001~triples	1
nievj002~doubles	6
nievj002~homeruns	5
nievj002~singles	28
nievj002~strikes	46
nievj002~triples	3
nixot001~doubles	27
nixot001~homeruns	12
nixot001~singles	75
nixot001~strikes	87
nixot001~triples	8
nomoh001~strikes	2
nortg001~doubles	7
nortg001~homeruns	6
nortg001~singles	40
nortg001~strikes	48
nortg001~triples	1
nortp001~singles	2
nunea001~doubles	1
nunea001~homeruns	1
nunea001~singles	18
nunea001~strikes	15
nunev001~homeruns	1
nunev001~singles	1
nunev001~strikes	5
nunnj001~doubles	5
nunnj001~homeruns	2
nunnj001~singles	7
nunnj001~strikes	26
nunnj001~triples	1
nunnt001~singles	1
nunnt001~strikes	2
obric001~doubles	1
obric001~homeruns	1
obric001~singles	2
obric001~strikes	7
ochoa001~doubles	22
ochoa001~homeruns	13
ochoa001~singles	41
ochoa001~strikes	28
ochoa001~triples	3
oconb001~singles	1
oconb001~strikes	1
offej001~doubles	14
offej001~homeruns	9
offej001~singles	92
offej001~strikes	71
offej001~triples	3
ojeda001~doubles	3
ojeda001~homeruns	2
ojeda001~singles	12
ojeda001~strikes	9
ojeda001~triples	1
oleat001~doubles	30
oleat001~homeruns	13
oleat001~singles	92
oleat001~strikes	77
oleat001~triples	4
olerj001~doubles	47
olerj001~homeruns	14
olerj001~singles	109
olerj001~strikes	100
olivd001~strikes	1
olivj001~doubles	13
olivj001~homeruns	10
olivj001~singles	30
olivj001~strikes	39
olivj001~triples	1
olivo001~singles	1
oneip001~doubles	26
oneip001~homeruns	18
oneip001~singles	128
oneip001~strikes	95
ordal001~doubles	2
ordal001~singles	22
ordal001~strikes	10
ordom001~doubles	34
ordom001~homeruns	32
ordom001~singles	126
ordom001~strikes	68
ordom001~triples	3
ordor001~doubles	5
ordor001~singles	21
ordor001~strikes	19
ortid001~doubles	37
ortid001~homeruns	10
ortid001~singles	76
ortid001~strikes	81
ortid001~triples	1
ortih001~doubles	6
ortih001~singles	28
ortih001~strikes	9
ortij003~singles	2
ortij003~strikes	3
ortir001~doubles	2
ortir001~singles	10
ortir001~strikes	16
osikk001~doubles	6
osikk001~homeruns	4
osikk001~singles	25
osikk001~strikes	13
osikk001~triples	1
osuna002~strikes	1
owene001~doubles	20
owene001~homeruns	6
owene001~singles	150
owene001~strikes	65
owene001~triples	7
ozunp001~doubles	1
ozunp001~singles	7
ozunp001~strikes	2
padiv001~singles	1
palmd002~doubles	22
palmd002~homeruns	29
palmd002~singles	87
palmd002~strikes	147
palmd002~triples	2
palmo001~doubles	21
palmo001~singles	58
palmo001~strikes	23
palmo001~triples	2
palmr001~doubles	29
palmr001~homeruns	39
palmr001~singles	96
palmr001~strikes	78
palmr001~triples	3
panij001~strikes	1
paquc001~doubles	25
paquc001~homeruns	15
paquc001~singles	56
paquc001~strikes	84
paquc001~triples	2
parkc002~doubles	4
parkc002~homeruns	2
parkc002~singles	9
parkc002~strikes	16
parqj001~strikes	3
parrs001~doubles	2
parrs001~singles	5
parrs001~strikes	19
pattc001~doubles	1
pattc001~homeruns	2
pattc001~singles	4
pattc001~strikes	14
paulj001~doubles	3
paulj001~homeruns	1
paulj001~singles	15
paulj001~strikes	17
paulj001~triples	2
pavac001~doubles	1
pavac001~singles	4
pavac001~strikes	17
paytj001~doubles	24
paytj001~homeruns	17
paytj001~singles	103
paytj001~strikes	60
paytj001~triples	1
penae001~doubles	1
penae001~singles	2
penae001~strikes	1
pennb002~singles	5
pennb002~strikes	17
perec001~doubles	1
perec001~strikes	15
perec001~triples	1
peree001~doubles	4
peree001~homeruns	3
peree001~singles	21
peree001~strikes	19
peree002~doubles	1
peree002~singles	3
peree002~strikes	2
peren001~doubles	39
peren001~homeruns	10
peren001~singles	141
peren001~strikes	66
peren001~triples	11
peres001~doubles	2
peres001~singles	7
peres001~strikes	9
peret003~doubles	7
peret003~homeruns	1
peret003~singles	22
peret003~strikes	31
peret003~triples	1
peret004~doubles	4
peret004~homeruns	1
peret004~singles	8
peret004~strikes	5
peret004~triples	1
perey001~strikes	1
perim001~strikes	4
perrc001~singles	1
perrc001~strikes	5
perrh001~doubles	30
perrh001~homeruns	12
perrh001~singles	89
perrh001~strikes	77
perrh001~triples	1
persr001~doubles	3
persr001~singles	4
persr001~strikes	29
petec001~singles	1
petec001~strikes	1
petrb001~doubles	10
petrb001~homeruns	3
petrb001~singles	35
petrb001~strikes	34
petrb001~triples	1
petta001~strikes	2
phelj001~strikes	1
piata001~doubles	5
piata001~homeruns	5
piata001~singles	32
piata001~strikes	44
piata001~triples	5
piazm001~doubles	26
piazm001~homeruns	38
piazm001~singles	93
piazm001~strikes	70
pichh001~strikes	1
piera001~doubles	5
piera001~homeruns	2
piera001~singles	19
piera001~strikes	14
piera001~triples	1
pierj002~doubles	2
pierj002~singles	62
pierj002~strikes	16
polap001~doubles	13
polap001~homeruns	5
polap001~singles	84
polap001~strikes	26
polap001~triples	3
polic001~doubles	1
polic001~singles	1
polic001~strikes	4
polol001~doubles	14
polol001~homeruns	7
polol001~singles	69
polol001~strikes	32
polol001~triples	5
ponss001~strikes	1
portb001~homeruns	1
portb001~singles	1
portb001~strikes	5
posaj001~doubles	37
posaj001~homeruns	28
posaj001~singles	86
posaj001~strikes	152
posaj001~triples	1
poses001~singles	10
poses001~strikes	13
poweb001~doubles	1
poweb001~singles	1
poweb001~strikes	4
powej001~strikes	1
powej002~doubles	1
powej002~singles	2
powej002~strikes	1
pratt001~doubles	7
pratt001~homeruns	8
pratt001~singles	33
pratt001~strikes	33
pridc001~doubles	1
pridc001~singles	4
pridc001~strikes	7
priea001~strikes	1
print001~doubles	9
print001~homeruns	2
print001~singles	23
print001~strikes	32
pritc001~singles	1
pritc001~strikes	3
prokl001~strikes	2
pulsb001~strikes	1
quevr001~singles	4
quevr001~strikes	10
quinm001~doubles	34
quinm001~homeruns	20
quinm001~singles	98
quinm001~strikes	91
quinm001~triples	2
radkb001~strikes	2
rains001~strikes	2
ramia001~doubles	15
ramia001~homeruns	6
ramia001~singles	44
ramia001~strikes	38
ramia001~triples	2
ramia002~doubles	11
ramia002~homeruns	9
ramia002~singles	35
ramia002~strikes	52
ramia002~triples	2
ramih001~singles	1
ramim002~doubles	34
ramim002~homeruns	38
ramim002~singles	103
ramim002~strikes	120
ramim002~triples	2
randj002~doubles	30
randj002~homeruns	15
randj002~singles	144
randj002~strikes	66
randj002~triples	4
reamb001~singles	2
reamb001~strikes	2
reboj001~doubles	7
reboj001~singles	46
reboj001~strikes	35
redmm001~doubles	8
redmm001~singles	48
redmm001~strikes	20
redmm001~triples	1
redmm002~strikes	3
redmt001~doubles	1
redmt001~homeruns	1
redmt001~singles	4
redmt001~strikes	7
reedj001~doubles	10
reedj001~homeruns	4
reedj001~singles	36
reedj001~strikes	70
reedr002~singles	10
reedr002~strikes	11
reesp001~doubles	20
reesp001~homeruns	12
reesp001~singles	95
reesp001~strikes	88
reesp001~triples	6
rekab001~doubles	1
rekab001~strikes	1
relad001~doubles	15
relad001~homeruns	5
relad001~singles	71
relad001~strikes	72
relad001~triples	3
remlm001~strikes	2
rente001~doubles	32
rente001~homeruns	16
rente001~singles	117
rente001~strikes	82
rente001~triples	1
reyec001~singles	1
reyed001~strikes	1
reyna001~singles	5
reyna001~strikes	24
reyns001~doubles	1
reyns001~homeruns	1
reyns001~singles	7
reyns001~strikes	13
richc001~doubles	14
richc001~homeruns	14
richc001~singles	33
richc001~strikes	40
richc001~triples	2
riedj001~strikes	2
rigdp001~homeruns	1
rigdp001~singles	2
rigdp001~strikes	6
riosa001~doubles	15
riosa001~homeruns	10
riosa001~singles	35
riosa001~strikes	45
riosa001~triples	5
ripkc001~doubles	16
ripkc001~homeruns	15
ripkc001~singles	52
ripkc001~strikes	38
ritct001~doubles	2
ritct001~singles	11
ritct001~strikes	22
rival001~doubles	4
rival001~singles	13
rival001~strikes	4
rival001~triples	1
river002~doubles	19
river002~homeruns	17
river002~singles	55
river002~strikes	139
river002~triples	6
robed001~singles	2
robed001~strikes	2
rodra001~doubles	35
rodra001~homeruns	41
rodra001~singles	117
rodra001~strikes	125
rodra001~triples	2
rodrf001~strikes	1
rodrf002~strikes	3
rodrh001~doubles	21
rodrh001~homeruns	20
rodrh001~singles	54
rodrh001~strikes	101
rodrh001~triples	1
rodri001~doubles	27
rodri001~homeruns	27
rodri001~singles	70
rodri001~strikes	49
rodri001~triples	4
rodrj001~strikes	1
rodrr004~strikes	1
rogek001~singles	2
rogek001~strikes	1
roles001~doubles	33
roles001~homeruns	26
roles001~singles	93
roles001~strikes	105
roles001~triples	6
rolin001~singles	2
rolin001~strikes	4
rolld001~singles	1
rolld001~strikes	1
rollj001~doubles	1
rollj001~singles	16
rollj001~strikes	7
rollj001~triples	1
roseb002~singles	1
roseb002~strikes	12
roskj001~doubles	1
roskj001~strikes	7
ruetk001~doubles	3
ruetk001~singles	9
ruetk001~strikes	11
ruscg001~singles	3
ruscg001~strikes	19
ryanr001~doubles	1
ryanr001~singles	8
ryanr001~strikes	8
ryanr001~triples	1
sadld001~doubles	5
sadld001~homeruns	1
sadld001~singles	16
sadld001~strikes	19
saeno001~doubles	12
saeno001~homeruns	9
saeno001~singles	44
saeno001~strikes	40
saeno001~triples	2
salmt001~doubles	36
salmt001~homeruns	34
salmt001~singles	102
salmt001~strikes	141
salmt001~triples	2
sancj001~singles	13
sancj001~strikes	15
sancr001~doubles	18
sancr001~homeruns	1
sancr001~singles	130
sancr001~strikes	59
sancr001~triples	2
sanda001~singles	1
sandr002~doubles	23
sandr002~homeruns	11
sandr002~singles	50
sandr002~strikes	81
sandr002~triples	1
santb001~doubles	12
santb001~homeruns	8
santb001~singles	52
santb001~strikes	45
santb001~triples	1
santf001~doubles	4
santf001~homeruns	1
santf001~singles	24
santf001~strikes	34
santj001~strikes	4
satul001~strikes	3
schic002~doubles	3
schic002~singles	10
schic002~strikes	15
schmj001~strikes	9
schnb001~doubles	6
schnb001~singles	22
schnb001~strikes	25
schop001~singles	2
schop001~strikes	1
schos001~singles	1
sefck001~doubles	6
sefck001~singles	32
sefck001~strikes	19
sefck001~triples	2
segud001~doubles	42
segud001~homeruns	19
segud001~singles	135
segud001~strikes	87
segud001~triples	1
seguf001~doubles	9
seguf001~homeruns	10
seguf001~singles	27
seguf001~strikes	46
selbb001~doubles	2
selbb001~singles	10
selbb001~strikes	9
serad001~singles	2
serad001~strikes	9
servs002~doubles	4
servs002~homeruns	1
servs002~singles	23
servs002~strikes	17
sexsr001~doubles	30
sexsr001~homeruns	30
sexsr001~singles	88
sexsr001~strikes	160
sexsr001~triples	1
sextc001~doubles	4
sextc001~singles	18
sextc001~strikes	13
sheea001~singles	2
sheea001~strikes	3
shefg001~doubles	24
shefg001~homeruns	43
shefg001~singles	102
shefg001~strikes	75
shefg001~triples	3
shels001~doubles	11
shels001~homeruns	4
shels001~singles	21
shels001~strikes	39
shumt001~doubles	12
shumt001~homeruns	9
shumt001~singles	49
shumt001~strikes	41
shumt001~triples	7
sierr001~homeruns	1
sierr001~singles	14
sierr001~strikes	9
silvj001~singles	6
silvj001~strikes	12
singc001~doubles	22
singc001~homeruns	11
singc001~singles	96
singc001~strikes	90
singc001~triples	5
sirom001~strikes	2
siscs001~homeruns	1
siscs001~singles	4
siscs001~strikes	4
skrmm001~strikes	1
sloch001~strikes	1
slusj001~singles	1
slusj001~strikes	5
smitc001~singles	4
smitc001~strikes	19
smitm004~doubles	8
smitm004~homeruns	5
smitm004~singles	35
smitm004~strikes	55
smitm004~triples	1
smitr003~doubles	8
smitr003~homeruns	6
smitr003~singles	30
smitr003~strikes	59
snowj001~doubles	33
snowj001~homeruns	19
snowj001~singles	104
snowj001~strikes	132
snowj001~triples	2
snydj001~doubles	1
snydj001~singles	2
snydj001~strikes	8
sojol001~doubles	18
sojol001~homeruns	7
sojol001~singles	63
sojol001~strikes	24
sojol001~triples	1
soria001~doubles	3
soria001~homeruns	2
soria001~singles	5
soria001~strikes	15
sosas001~doubles	38
sosas001~homeruns	50
sosas001~singles	108
sosas001~strikes	168
sosas001~triples	1
speij001~singles	1
speij001~strikes	1
spens001~doubles	11
spens001~homeruns	9
spens001~singles	47
spens001~strikes	46
spens001~triples	3
spens002~doubles	1
spens002~singles	3
spens002~strikes	6
spieb001~doubles	17
spieb001~homeruns	3
spieb001~singles	90
spieb001~strikes	39
spieb001~triples	3
spies001~doubles	12
spies001~homeruns	17
spies001~singles	47
spies001~strikes	58
spies001~triples	2
sprae001~doubles	16
sprae001~homeruns	12
sprae001~singles	41
sprae001~strikes	58
spraj001~strikes	1
sprid001~strikes	3
sprir001~singles	1
sprir001~strikes	1
staim001~doubles	26
staim001~homeruns	21
staim001~singles	64
staim001~strikes	122
stanm002~doubles	12
stanm002~homeruns	14
stanm002~singles	48
stanm002~strikes	68
stanm003~singles	1
steib002~strikes	2
stepg001~singles	3
stepg001~strikes	24
stevl001~doubles	28
stevl001~homeruns	22
stevl001~singles	76
stevl001~strikes	108
stevl001~triples	2
stews002~doubles	43
stews002~homeruns	21
stews002~singles	125
stews002~strikes	81
stews002~triples	5
stink001~doubles	7
stink001~homeruns	8
stink001~singles	40
stink001~strikes	57
stock001~doubles	20
stock001~homeruns	2
stock001~singles	55
stock001~strikes	82
stock001~triples	4
stott001~doubles	2
stott001~homeruns	1
stott001~singles	4
stott001~strikes	15
stris001~strikes	2
stroj001~strikes	1
stule001~strikes	9
stync001~doubles	24
stync001~homeruns	12
stync001~singles	96
stync001~strikes	56
stync001~triples	1
sulls001~singles	2
sulls001~strikes	2
surhb001~doubles	38
surhb001~homeruns	14
surhb001~singles	118
surhb001~strikes	63
surhb001~triples	2
suttl001~homeruns	1
suttl001~singles	9
suttl001~strikes	8
suzum001~singles	1
suzum001~strikes	2
swanp001~strikes	2
sweem001~doubles	6
sweem001~homeruns	1
sweem001~singles	13
sweem001~strikes	18
sweem002~doubles	30
sweem002~homeruns	29
sweem002~singles	162
sweem002~strikes	67
swing001~strikes	1
tapak001~doubles	2
tapak001~homeruns	1
tapak001~singles	8
tapak001~strikes	20
tatif001~doubles	21
tatif001~homeruns	18
tatif001~singles	48
tatif001~strikes	95
tatif001~triples	1
taube001~doubles	12
taube001~homeruns	6
taube001~singles	54
taube001~strikes	45
tavaj001~singles	3
tavaj001~strikes	14
taylr001~singles	1
taylr001~strikes	8
tejam001~doubles	33
tejam001~homeruns	30
tejam001~singles	105
tejam001~strikes	102
tejam001~triples	1
telea001~strikes	1
thoma002~singles	2
thoma002~strikes	2
thomf001~doubles	44
thomf001~homeruns	43
thomf001~singles	124
thomf001~strikes	95
thomj002~doubles	35
thomj002~homeruns	37
thomj002~singles	86
thomj002~strikes	172
thomj002~triples	1
thomm002~strikes	1
thomr004~doubles	3
thomr004~homeruns	3
thomr004~singles	8
thomr004~strikes	12
thurm002~singles	2
thurm002~strikes	17
timmo001~doubles	3
timmo001~homeruns	4
timmo001~singles	8
timmo001~strikes	8
tocaj001~doubles	1
tocaj001~singles	2
tocaj001~strikes	1
tollb001~singles	3
tollb001~strikes	11
traca001~doubles	10
traca001~homeruns	11
traca001~singles	31
traca001~strikes	61
traca001~triples	1
tracs001~singles	1
tracs001~strikes	1
tramb001~doubles	14
tramb001~homeruns	10
tramb001~singles	41
tramb001~strikes	50
tramb001~triples	2
tromm001~strikes	1
trubc001~doubles	16
trubc001~homeruns	11
trubc001~singles	39
trubc001~strikes	59
trubc001~triples	4
tuckm001~doubles	14
tuckm001~homeruns	15
tuckm001~singles	45
tuckm001~strikes	66
tuckm001~triples	4
tuckt001~singles	1
turnc001~doubles	3
turnc001~homeruns	1
turnc001~singles	17
turnc001~strikes	21
tynej001~doubles	4
tynej001~singles	26
tynej001~strikes	18
unrot001~strikes	2
urbiu001~strikes	1
valdi001~doubles	2
valdi001~homeruns	1
valdi001~singles	2
valdi001~strikes	10
valdm001~singles	1
valdm001~strikes	2
valdm002~strikes	3
valdp001~doubles	5
valdp001~homeruns	1
valdp001~singles	10
valdp001~strikes	7
valej002~doubles	1
valej002~homeruns	2
valej002~singles	6
valej002~strikes	5
valej003~doubles	38
valej003~homeruns	25
valej003~singles	99
valej003~strikes	115
valej003~triples	6
valey001~strikes	6
vandj001~doubles	29
vandj001~homeruns	24
vandj001~singles	66
vandj001~strikes	92
vanpt001~strikes	4
varij001~doubles	31
varij001~homeruns	10
varij001~singles	69
varij001~strikes	86
varij001~triples	1
vaugg001~doubles	27
vaugg001~homeruns	28
vaugg001~singles	73
vaugg001~strikes	130
vaugg001~triples	1
vaugm001~doubles	32
vaugm001~homeruns	36
vaugm001~singles	111
vaugm001~strikes	183
vazqj001~doubles	2
vazqj001~singles	13
vazqj001~strikes	15
velaj001~doubles	1
velaj001~singles	2
velaj001~strikes	8
velar001~doubles	23
velar001~homeruns	12
velar001~singles	101
velar001~strikes	95
ventr001~doubles	23
ventr001~homeruns	24
ventr001~singles	61
ventr001~strikes	92
ventr001~triples	1
veraq001~doubles	15
veraq001~homeruns	5
veraq001~singles	74
veraq001~strikes	50
veraw001~doubles	7
veraw001~singles	32
veraw001~strikes	20
veraw001~triples	1
vidrj001~doubles	51
vidrj001~homeruns	24
vidrj001~singles	136
vidrj001~strikes	78
vidrj001~triples	2
villi001~doubles	1
villr001~doubles	1
villr001~singles	6
villr001~strikes	10
vinaf001~doubles	24
vinaf001~homeruns	4
vinaf001~singles	116
vinaf001~strikes	36
vinaf001~triples	6
vitij001~doubles	4
vitij001~homeruns	2
vitij001~singles	9
vitij001~strikes	9
vizcj001~doubles	11
vizcj001~singles	55
vizcj001~strikes	43
vizcj001~triples	2
vizqo001~doubles	28
vizqo001~homeruns	7
vizqo001~singles	165
vizqo001~strikes	79
vizqo001~triples	3
wagnb001~strikes	2
waket001~strikes	2
walbm001~doubles	5
walbm001~homeruns	6
walbm001~singles	20
walbm001~strikes	26
walkk001~singles	1
walkk001~strikes	1
walkl001~doubles	23
walkl001~homeruns	9
walkl001~singles	66
walkl001~strikes	42
walkl001~triples	7
walkt002~doubles	11
walkt002~homeruns	9
walkt002~singles	50
walkt002~strikes	30
walkt002~triples	4
walld002~strikes	1
wardd002~doubles	10
wardd002~homeruns	20
wardd002~singles	39
wardd002~strikes	62
wardd002~triples	2
wardt001~doubles	4
wardt001~singles	6
wardt001~strikes	7
wasdj001~singles	2
wasdj001~strikes	2
washj001~singles	1
waszb001~doubles	1
waszb001~singles	9
waszb001~strikes	10
weatd001~strikes	1
weavj002~strikes	2
websl001~doubles	3
websl001~singles	16
websl001~strikes	15
wehnj001~doubles	3
wehnj001~homeruns	1
wehnj001~singles	13
wehnj001~strikes	8
weisw001~doubles	6
weisw001~singles	47
weisw001~strikes	36
weisw001~triples	2
welld001~singles	1
welld001~strikes	2
wellk001~strikes	2
wendt001~singles	1
whitd001~doubles	5
whitd001~homeruns	4
whitd001~singles	33
whitd001~strikes	30
whitd001~triples	1
whitg001~homeruns	1
whitg001~singles	1
whitg001~strikes	5
whitm001~doubles	1
whitm001~singles	1
whitm001~strikes	2
whitr001~doubles	26
whitr001~homeruns	13
whitr001~singles	74
whitr001~strikes	80
whitr002~singles	1
whitr002~strikes	1
widgc001~doubles	17
widgc001~homeruns	13
widgc001~singles	39
widgc001~strikes	67
widgc001~triples	2
wilkm001~singles	1
wilkm001~strikes	4
wilkr001~singles	3
wilkr001~strikes	2
willb001~doubles	1
willb002~doubles	40
willb002~homeruns	30
willb002~singles	112
willb002~strikes	87
willb002~triples	6
willg001~doubles	32
willg001~homeruns	21
willg001~singles	136
willg001~strikes	107
willg001~triples	2
willg002~homeruns	1
willg002~singles	2
willg002~strikes	4
willm003~doubles	19
willm003~homeruns	12
willm003~singles	72
willm003~strikes	51
willm003~triples	2
willm006~strikes	1
wills002~singles	1
wills002~strikes	9
willw001~doubles	4
willw001~homeruns	1
willw001~singles	12
willw001~strikes	26
wilsc002~doubles	3
wilsc002~singles	18
wilsc002~strikes	12
wilsd001~doubles	14
wilsd001~homeruns	5
wilsd001~singles	48
wilsd001~strikes	53
wilse001~doubles	15
wilse001~homeruns	5
wilse001~singles	51
wilse001~strikes	24
wilse001~triples	1
wilsp002~doubles	37
wilsp002~homeruns	31
wilsp002~singles	120
wilsp002~strikes	193
wilsp002~triples	3
wilsv001~strikes	2
winnr001~doubles	5
winnr001~homeruns	1
winnr001~singles	36
winnr001~strikes	26
wised001~singles	3
wised001~strikes	5
witaj001~singles	4
witaj001~strikes	12
wolfr001~doubles	2
wolfr001~singles	9
wolfr001~strikes	19
womat001~doubles	21
womat001~homeruns	7
womat001~singles	128
womat001~strikes	74
womat001~triples	14
woodc001~doubles	7
woodc001~homeruns	3
woodc001~singles	10
woodc001~strikes	29
woodk002~homeruns	1
woodk002~singles	9
woodk002~strikes	10
woods001~singles	1
woods001~strikes	6
woots001~doubles	1
woots001~singles	4
worrt002~strikes	1
wrigj001~doubles	1
wrigj001~singles	2
wrigj001~strikes	18
wrigj002~strikes	1
yan-e001~homeruns	1
yoshm001~doubles	1
yoshm001~homeruns	1
yoshm001~singles	7
yoshm001~strikes	13
yound001~doubles	39
yound001~homeruns	18
yound001~singles	115
yound001~strikes	83
yound001~triples	6
youne001~doubles	40
youne001~homeruns	6
youne001~singles	136
youne001~strikes	40
youne001~triples	2
younk001~doubles	27
younk001~homeruns	20
younk001~singles	86
younk001~strikes	97
younm003~strikes	1
zaung001~doubles	12
zaung001~homeruns	7
zaung001~singles	48
zaung001~strikes	35
zeilt001~doubles	38
zeilt001~homeruns	22
zeilt001~singles	88
zeilt001~strikes	90
zeilt001~triples	3
zoske001~strikes	1
zulej001~doubles	8
zulej001~homeruns	3
zulej001~singles	9
zulej001~strikes	20
