abada001~singles	2
abada001~strikes	5
aberb001~singles	2
aberb001~strikes	4
abreb001~doubles	37
abreb001~homeruns	20
abreb001~singles	126
abreb001~strikes	126
abreb001~triples	1
acevj002~strikes	5
adamt001~strikes	1
affej001~singles	2
affej001~strikes	1
ainsk001~singles	1
ainsk001~strikes	7
alfoe001~doubles	25
alfoe001~homeruns	13
alfoe001~singles	97
alfoe001~strikes	44
alfoe001~triples	2
allec001~doubles	1
allec001~singles	3
allec001~strikes	5
allec001~triples	1
almoe001~doubles	6
almoe001~homeruns	1
almoe001~singles	21
almoe001~strikes	25
almoh001~strikes	1
alomr001~doubles	29
alomr001~homeruns	5
alomr001~singles	104
alomr001~strikes	80
alomr001~triples	2
aloms001~doubles	12
aloms001~homeruns	5
aloms001~singles	35
aloms001~strikes	17
aloum001~doubles	35
aloum001~homeruns	22
aloum001~singles	106
aloum001~strikes	73
aloum001~triples	1
alvaw001~singles	5
alvaw001~strikes	9
ameza001~doubles	3
ameza001~homeruns	2
ameza001~singles	22
ameza001~strikes	24
ameza001~triples	2
andeg001~doubles	49
andeg001~homeruns	29
andeg001~singles	128
andeg001~strikes	86
andeg001~triples	4
andej002~singles	1
andej002~strikes	4
andem003~doubles	30
andem003~homeruns	6
andem003~singles	103
andem003~strikes	64
andem003~triples	3
appik001~strikes	4
armat002~singles	2
armat002~strikes	2
ashba002~strikes	8
astap001~singles	1
astap001~strikes	2
atkig001~doubles	3
atkig001~singles	11
atkig001~strikes	14
aurir001~doubles	26
aurir001~homeruns	13
aurir001~singles	101
aurir001~strikes	84
aurir001~triples	1
ausmb001~doubles	12
ausmb001~homeruns	4
ausmb001~singles	92
ausmb001~strikes	73
ausmb001~triples	2
austj002~singles	2
austj002~strikes	5
avers001~singles	1
bacsm001~strikes	1
baerc001~doubles	13
baerc001~homeruns	4
baerc001~singles	55
baerc001~strikes	21
bagwj001~doubles	28
bagwj001~homeruns	39
bagwj001~singles	103
bagwj001~strikes	120
bagwj001~triples	2
bakop001~doubles	13
bakop001~singles	27
bakop001~strikes	47
bakop001~triples	3
baldr001~doubles	34
baldr001~homeruns	11
baldr001~singles	165
baldr001~strikes	132
baldr001~triples	8
balej001~singles	2
balej001~strikes	8
bankb001~doubles	6
bankb001~homeruns	4
bankb001~singles	24
bankb001~strikes	39
bankb001~triples	2
barar001~doubles	15
barar001~homeruns	3
barar001~singles	33
barar001~strikes	45
bardj001~doubles	13
bardj001~homeruns	8
bardj001~singles	54
bardj001~strikes	55
bardj001~triples	1
barmc001~doubles	2
barmc001~singles	6
barmc001~strikes	10
barnl001~doubles	2
barnl001~singles	6
barnl001~strikes	9
barrm003~doubles	11
barrm003~homeruns	10
barrm003~singles	29
barrm003~strikes	39
barrm003~triples	2
batim001~doubles	1
batim001~singles	4
batim001~strikes	33
batit001~doubles	20
batit001~homeruns	26
batit001~singles	105
batit001~strikes	102
batit001~triples	1
bautd001~doubles	16
bautd001~homeruns	4
bautd001~singles	56
bautd001~strikes	50
bautd001~triples	3
bay-j001~doubles	7
bay-j001~homeruns	4
bay-j001~singles	16
bay-j001~strikes	29
bay-j001~triples	1
beckj002~doubles	2
beckj002~singles	5
beckj002~strikes	14
beimj001~strikes	2
belim001~strikes	1
belld002~doubles	15
belld002~homeruns	4
belld002~singles	45
belld002~strikes	43
bellj001~doubles	1
bellj001~singles	21
bellj001~strikes	38
bellm002~doubles	10
bellm002~homeruns	2
bellm002~singles	44
bellm002~strikes	78
bellm002~triples	1
bellr002~doubles	33
bellr002~homeruns	8
bellr002~singles	87
bellr002~strikes	76
bellr002~triples	2
bellr003~strikes	1
belta001~doubles	30
belta001~homeruns	23
belta001~singles	87
belta001~strikes	105
belta001~triples	2
beltc001~doubles	14
beltc001~homeruns	26
beltc001~singles	117
beltc001~strikes	82
beltc001~triples	10
benam001~doubles	3
benam001~singles	10
benam001~strikes	9
benam001~triples	1
benia001~strikes	1
benng001~doubles	15
benng001~homeruns	2
benng001~singles	60
benng001~strikes	50
bensk001~strikes	11
bergb001~singles	7
bergb001~strikes	4
bergd002~doubles	6
bergd002~homeruns	4
bergd002~singles	31
bergd002~strikes	35
bergd002~triples	1
berkl001~doubles	36
berkl001~homeruns	25
berkl001~singles	99
berkl001~strikes	113
berkl001~triples	6
berna001~strikes	2
berra001~doubles	29
berra001~homeruns	17
berra001~singles	121
berra001~strikes	101
berra001~triples	7
biddr001~strikes	1
bigbl001~doubles	16
bigbl001~homeruns	9
bigbl001~singles	63
bigbl001~strikes	60
bigbl001~triples	1
biggc001~doubles	44
biggc001~homeruns	15
biggc001~singles	109
biggc001~strikes	116
biggc001~triples	2
blakc001~doubles	36
blakc001~homeruns	17
blakc001~singles	98
blakc001~strikes	116
blalh001~doubles	33
blalh001~homeruns	29
blalh001~singles	111
blalh001~strikes	98
blalh001~triples	3
blanh001~doubles	8
blanh001~homeruns	1
blanh001~singles	21
blanh001~strikes	23
bloow001~doubles	7
bloow001~homeruns	1
bloow001~singles	41
bloow001~strikes	40
bloow001~triples	2
blumg001~doubles	19
blumg001~homeruns	10
blumg001~singles	87
blumg001~strikes	52
bocah001~doubles	1
bocah001~strikes	7
bondb001~doubles	22
bondb001~homeruns	45
bondb001~singles	68
bondb001~strikes	58
bondb001~triples	1
bondj001~strikes	2
bongj001~strikes	2
boona001~doubles	35
boona001~homeruns	24
boona001~singles	101
boona001~strikes	107
boona001~triples	3
boonb002~doubles	36
boonb002~homeruns	35
boonb002~singles	119
boonb002~strikes	128
boonb002~triples	5
borcj001~doubles	1
borcj001~homeruns	1
borcj001~singles	8
borcj001~strikes	18
bordm001~doubles	19
bordm001~homeruns	5
bordm001~singles	74
bordm001~strikes	62
bordm001~triples	2
bordp001~doubles	1
bordp001~singles	1
bordp001~strikes	5
bower002~singles	1
bower002~strikes	4
bradm001~doubles	34
bradm001~homeruns	10
bradm001~singles	76
bradm001~strikes	74
bradm001~triples	2
bragd001~doubles	5
bragd001~singles	34
bragd001~strikes	38
bragd001~triples	1
branr001~doubles	12
branr001~homeruns	9
branr001~singles	20
branr001~strikes	70
broht001~singles	1
broub001~doubles	23
broub001~homeruns	16
broub001~singles	66
broub001~strikes	79
broub001~triples	3
browa001~singles	4
browa001~strikes	4
browd002~doubles	7
browd002~homeruns	2
browd002~singles	24
browd002~strikes	37
browj003~singles	3
browj003~strikes	5
browk001~doubles	3
browk001~singles	8
browk001~strikes	29
brune001~doubles	3
brune001~homeruns	1
brune001~singles	10
brune001~strikes	10
buchb002~doubles	10
buchb002~homeruns	8
buchb002~singles	33
buchb002~strikes	53
buchb002~triples	2
budzm001~strikes	4
buehm001~singles	1
buehm001~strikes	3
burbd001~strikes	8
burke001~doubles	12
burke001~homeruns	6
burke001~singles	40
burke001~strikes	47
burke001~triples	1
burkj003~singles	3
burkm001~singles	3
burkm001~strikes	2
burna001~singles	1
burna001~strikes	5
burnj001~doubles	23
burnj001~homeruns	31
burnj001~singles	59
burnj001~strikes	113
burrp001~doubles	32
burrp001~homeruns	21
burrp001~singles	58
burrp001~strikes	145
burrp001~triples	4
burrs001~doubles	27
burrs001~homeruns	7
burrs001~singles	110
burrs001~strikes	79
burrs001~triples	6
butlb002~doubles	3
butlb002~homeruns	1
butlb002~singles	14
butlb002~strikes	13
butlb002~triples	1
bynum001~singles	3
bynum001~strikes	4
byrdm001~doubles	28
byrdm001~homeruns	7
byrdm001~singles	115
byrdm001~strikes	95
byrdm001~triples	4
byrne001~doubles	27
byrne001~homeruns	12
byrne001~singles	62
byrne001~strikes	72
byrne001~triples	9
cabrj002~doubles	32
cabrj002~homeruns	6
cabrj002~singles	63
cabrj002~strikes	65
cabrj002~triples	2
cabrm001~doubles	21
cabrm001~homeruns	12
cabrm001~singles	55
cabrm001~strikes	87
cabrm001~triples	3
cabro001~doubles	48
cabro001~homeruns	17
cabro001~singles	138
cabro001~strikes	69
cabro001~triples	2
cairm001~doubles	16
cairm001~homeruns	5
cairm001~singles	44
cairm001~strikes	31
cairm001~triples	2
calek001~singles	1
callr001~doubles	17
callr001~homeruns	9
callr001~singles	59
callr001~strikes	80
callr001~triples	1
camem001~doubles	32
camem001~homeruns	18
camem001~singles	83
camem001~strikes	138
camem001~triples	5
capuc001~strikes	5
carrd001~strikes	1
carrj001~doubles	10
carrj001~homeruns	1
carrj001~singles	50
carrj001~strikes	39
carrj001~triples	1
cases001~doubles	22
cases001~homeruns	14
cases001~singles	139
cases001~strikes	58
cases001~triples	3
cashk001~doubles	3
cashk001~homeruns	1
cashk001~singles	13
cashk001~strikes	24
casta001~doubles	1
casta001~homeruns	1
casta001~singles	1
casta001~strikes	5
castj004~doubles	15
castj004~homeruns	9
castj004~singles	61
castj004~strikes	62
castj004~triples	1
castl001~doubles	19
castl001~homeruns	6
castl001~singles	201
castl001~strikes	70
castl001~triples	6
castr002~doubles	2
castr002~homeruns	5
castr002~singles	9
castr002~strikes	11
castv001~doubles	28
castv001~homeruns	22
castv001~singles	98
castv001~strikes	87
castv001~triples	3
cataf001~doubles	35
cataf001~homeruns	13
cataf001~singles	93
cataf001~strikes	68
cataf001~triples	6
ceder001~doubles	25
ceder001~homeruns	7
ceder001~singles	95
ceder001~strikes	87
ceder001~triples	4
cepim001~doubles	2
cepim001~singles	1
cepim001~strikes	2
cerdj001~strikes	1
chacs001~doubles	2
chacs001~homeruns	1
chacs001~singles	6
chacs001~strikes	16
chamj001~strikes	2
chave001~doubles	39
chave001~homeruns	29
chave001~singles	96
chave001~strikes	89
chave001~triples	5
chave002~doubles	26
chave002~homeruns	5
chave002~singles	89
chave002~strikes	61
chave002~triples	5
chavr001~doubles	1
chavr001~homeruns	1
chavr001~singles	7
chavr001~strikes	6
chavr001~triples	1
choih001~doubles	17
choih001~homeruns	8
choih001~singles	23
choih001~strikes	71
chrir001~doubles	7
chrir001~homeruns	2
chrir001~singles	22
chrir001~strikes	45
cinta001~doubles	28
cinta001~homeruns	13
cinta001~singles	104
cinta001~strikes	35
cinta001~triples	6
cirij001~doubles	11
cirij001~homeruns	2
cirij001~singles	45
cirij001~strikes	33
clarb003~doubles	21
clarb003~homeruns	6
clarb003~singles	61
clarb003~strikes	44
clarb003~triples	1
clarh001~doubles	3
clarh001~singles	21
clarh001~strikes	6
clarh001~triples	1
clarj003~doubles	2
clarj003~singles	6
clarj003~strikes	5
clart002~doubles	14
clart002~homeruns	16
clart002~singles	32
clart002~strikes	74
claub001~singles	1
claub001~strikes	1
clayr001~doubles	16
clayr001~homeruns	11
clayr001~singles	83
clayr001~strikes	93
clayr001~triples	1
clemm001~doubles	2
clemm001~singles	7
clemm001~strikes	26
clemr001~strikes	1
colbg001~doubles	1
colbg001~homeruns	3
colbg001~singles	11
colbg001~strikes	16
colbg001~triples	1
colob001~strikes	3
condc001~singles	2
condc001~strikes	6
coned001~singles	1
coned001~strikes	2
conij001~doubles	38
conij001~homeruns	20
conij001~singles	107
conij001~strikes	75
conij001~triples	3
contj001~doubles	2
contj001~homeruns	2
contj001~singles	8
contj001~strikes	18
contj002~strikes	2
cooka002~singles	5
cooka002~strikes	10
coomr001~doubles	5
coomr001~homeruns	4
coomr001~singles	23
coomr001~strikes	19
coraa001~doubles	25
coraa001~homeruns	4
coraa001~singles	91
coraa001~strikes	60
coraa001~triples	3
corcr001~strikes	1
cordm001~doubles	1
cordm001~homeruns	1
cordm001~singles	5
cordm001~strikes	5
cordw001~doubles	27
cordw001~homeruns	16
cordw001~singles	96
cordw001~strikes	93
cormr001~singles	1
cornn001~strikes	4
corrk001~singles	2
corrk001~strikes	6
cotah001~doubles	1
cotah001~singles	4
cotah001~strikes	5
counc001~doubles	6
counc001~homeruns	3
counc001~singles	61
counc001~strikes	33
counc001~triples	3
crawc002~doubles	22
crawc002~homeruns	5
crawc002~singles	147
crawc002~strikes	103
crawc002~triples	9
credj001~doubles	32
credj001~homeruns	19
credj001~singles	97
credj001~strikes	78
credj001~triples	2
crisc001~doubles	15
crisc001~homeruns	3
crisc001~singles	89
crisc001~strikes	56
crisc001~triples	6
cromt001~triples	1
crosb001~singles	1
crosb001~strikes	3
crosb002~strikes	5
cruzd001~doubles	24
cruzd001~homeruns	14
cruzd001~singles	103
cruzd001~strikes	50
cruzd001~triples	2
cruze001~doubles	1
cruze001~singles	5
cruze001~strikes	30
cruzj004~doubles	26
cruzj004~homeruns	20
cruzj004~singles	96
cruzj004~strikes	123
cruzj004~triples	1
cruzj005~singles	2
cruzj005~strikes	5
cruzj005~triples	1
cruzn001~doubles	1
cruzn001~singles	1
cruzn001~strikes	2
cuddm001~doubles	1
cuddm001~homeruns	4
cuddm001~singles	18
cuddm001~strikes	20
cuddm001~triples	3
custj001~doubles	7
custj001~homeruns	4
custj001~singles	8
custj001~strikes	25
damij001~doubles	1
damij001~homeruns	1
damij001~singles	4
damij001~strikes	23
damoj001~doubles	33
damoj001~homeruns	12
damoj001~singles	122
damoj001~strikes	76
damoj001~triples	6
darev001~strikes	1
daubb001~doubles	11
daubb001~homeruns	6
daubb001~singles	25
daubb001~strikes	55
davaj001~doubles	17
davaj001~homeruns	12
davaj001~singles	71
davaj001~strikes	60
davaj001~triples	1
davib003~doubles	18
davib003~homeruns	6
davib003~singles	38
davib003~strikes	61
david002~singles	2
david002~strikes	10
davij004~homeruns	1
davij004~singles	6
davij004~strikes	13
davij005~strikes	1
dawkt001~strikes	2
dawlj001~strikes	1
day-z001~singles	3
day-z001~strikes	22
deagr001~strikes	3
dehar001~strikes	1
dejed001~singles	1
dejed001~strikes	2
dejed001~triples	1
delgc001~doubles	39
delgc001~homeruns	42
delgc001~singles	93
delgc001~strikes	137
delgc001~triples	1
delgw001~doubles	3
delgw001~singles	27
delgw001~strikes	18
delld001~doubles	12
delld001~homeruns	3
delld001~singles	32
delld001~strikes	60
delld001~triples	3
delov001~strikes	1
dempr002~singles	1
dempr002~strikes	19
depaj001~strikes	1
derom001~doubles	14
derom001~homeruns	6
derom001~singles	51
derom001~strikes	49
desse001~doubles	1
desse001~singles	7
desse001~strikes	11
desse001~triples	1
diaze002~doubles	14
diaze002~homeruns	4
diaze002~singles	70
diaze002~strikes	36
diaze002~triples	1
diazm003~singles	2
diazm003~strikes	3
dickr001~singles	1
difem001~doubles	16
difem001~homeruns	3
difem001~singles	30
difem001~strikes	30
difem001~triples	1
doteo001~strikes	4
dreid001~doubles	1
dreid001~singles	1
dreid001~strikes	9
drewj001~doubles	13
drewj001~homeruns	15
drewj001~singles	54
drewj001~strikes	49
drewj001~triples	3
duckb001~singles	6
duckb001~strikes	5
duncj001~doubles	1
duncj001~homeruns	1
duncj001~singles	26
duncj001~strikes	41
duncj001~triples	2
dunna001~doubles	15
dunna001~homeruns	27
dunna001~singles	48
dunna001~strikes	127
dunna001~triples	1
durae001~doubles	29
durae001~homeruns	21
durae001~singles	94
durae001~strikes	105
durhr001~doubles	30
durhr001~homeruns	8
durhr001~singles	77
durhr001~strikes	83
durhr001~triples	5
durrt001~singles	3
dye-j001~doubles	6
dye-j001~homeruns	4
dye-j001~singles	30
dye-j001~strikes	42
easld001~doubles	3
easld001~homeruns	1
easld001~singles	16
easld001~strikes	18
easld001~triples	1
eatoa001~doubles	3
eatoa001~homeruns	2
eatoa001~singles	6
eatoa001~strikes	25
ecksd001~doubles	22
ecksd001~homeruns	3
ecksd001~singles	99
ecksd001~strikes	50
ecksd001~triples	1
edmoj001~doubles	33
edmoj001~homeruns	39
edmoj001~singles	57
edmoj001~strikes	127
edmoj001~triples	2
edwam001~singles	1
edwam001~strikes	1
eiscj001~singles	1
eiscj001~strikes	2
elars001~singles	1
elars001~strikes	4
eldrc001~singles	1
eldrc001~strikes	1
ellij001~singles	1
ellij001~strikes	1
ellim001~doubles	31
ellim001~homeruns	9
ellim001~singles	95
ellim001~strikes	97
ellim001~triples	5
encaj001~doubles	37
encaj001~homeruns	19
encaj001~singles	108
encaj001~strikes	89
encaj001~triples	6
ensbm001~doubles	15
ensbm001~homeruns	25
ensbm001~singles	73
ensbm001~strikes	65
ensbm001~triples	1
erstd001~doubles	7
erstd001~homeruns	4
erstd001~singles	58
erstd001~strikes	45
erstd001~triples	1
escaf001~doubles	2
escaf001~singles	3
escaf001~strikes	6
escoa002~doubles	2
escoa002~homeruns	5
escoa002~singles	20
escoa002~strikes	34
escok001~singles	1
escok001~strikes	3
estab001~doubles	7
estab001~homeruns	7
estab001~singles	14
estab001~strikes	56
estes001~doubles	1
estes001~homeruns	1
estes001~singles	5
estes001~strikes	18
estrj001~singles	11
estrj001~strikes	3
ethes001~singles	1
ethes001~strikes	2
evera001~doubles	19
evera001~homeruns	8
evera001~singles	75
evera001~strikes	67
evera001~triples	3
everc001~doubles	27
everc001~homeruns	28
everc001~singles	100
everc001~strikes	85
everc001~triples	3
eyres001~singles	1
fassj001~strikes	4
feblc001~doubles	5
feblc001~singles	44
feblc001~strikes	34
felip001~doubles	9
felip001~homeruns	16
felip001~singles	33
felip001~strikes	56
felip001~triples	3
felip002~strikes	1
fernj002~strikes	3
fickr001~doubles	27
fickr001~homeruns	11
fickr001~singles	81
fickr001~strikes	47
fickr001~triples	1
figgc001~doubles	9
figgc001~singles	62
figgc001~strikes	40
figgc001~triples	4
figun001~strikes	4
finls001~doubles	25
finls001~homeruns	22
finls001~singles	97
finls001~strikes	96
finls001~triples	10
fiort001~strikes	1
flahj001~doubles	8
flahj001~homeruns	4
flahj001~singles	19
flahj001~strikes	19
floyc001~doubles	26
floyc001~homeruns	18
floyc001~singles	66
floyc001~strikes	67
floyc001~triples	2
foggj001~singles	9
foggj001~strikes	15
foppj001~doubles	1
foppj001~singles	1
foppj001~strikes	19
foppj001~triples	1
fordb001~doubles	13
fordb001~homeruns	6
fordb001~singles	76
fordb001~strikes	45
fordb001~triples	2
fordl001~doubles	7
fordl001~homeruns	3
fordl001~singles	16
fordl001~strikes	10
fordl001~triples	1
fordm001~doubles	1
fordm001~strikes	3
fox-a001~doubles	5
fox-a001~singles	17
fox-a001~strikes	29
fox-a001~triples	1
franj002~doubles	12
franj002~homeruns	5
franj002~singles	40
franj002~strikes	44
franj002~triples	2
franm001~doubles	5
franm001~homeruns	3
franm001~singles	25
franm001~strikes	26
franr001~singles	1
franr001~strikes	1
franw001~doubles	1
franw001~singles	9
franw001~strikes	18
freer001~doubles	6
freer001~homeruns	4
freer001~singles	29
freer001~strikes	13
freer001~triples	1
fullb001~doubles	9
fullb001~homeruns	9
fullb001~singles	46
fullb001~strikes	31
fullb001~triples	2
furcr001~doubles	35
furcr001~homeruns	15
furcr001~singles	135
furcr001~strikes	77
furcr001~triples	10
galaa001~doubles	15
galaa001~homeruns	12
galaa001~singles	61
galaa001~strikes	61
gantr001~homeruns	1
gantr001~singles	5
gantr001~strikes	9
garcd002~doubles	2
garcd002~homeruns	2
garcd002~singles	9
garcd002~strikes	11
garcf002~singles	1
garcj001~singles	3
garcj001~strikes	2
garcj001~triples	1
garck002~doubles	6
garck002~homeruns	11
garck002~singles	49
garck002~strikes	52
garcn001~doubles	37
garcn001~homeruns	28
garcn001~singles	131
garcn001~strikes	64
garcn001~triples	13
georc002~singles	1
germe001~singles	1
germe001~strikes	1
geruj001~doubles	34
geruj001~homeruns	22
geruj001~singles	88
geruj001~strikes	73
geruj001~triples	2
giamj001~doubles	28
giamj001~homeruns	41
giamj001~singles	83
giamj001~strikes	142
giamj002~doubles	5
giamj002~homeruns	5
giamj002~singles	17
giamj002~strikes	43
gibbj002~doubles	41
gibbj002~homeruns	23
gibbj002~singles	118
gibbj002~strikes	91
gibbj002~triples	2
gil-b001~doubles	5
gil-b001~homeruns	1
gil-b001~singles	19
gil-b001~strikes	34
gil-b001~triples	1
gil-g001~doubles	4
gil-g001~homeruns	3
gil-g001~singles	34
gil-g001~strikes	35
gileb002~doubles	36
gileb002~homeruns	20
gileb002~singles	90
gileb002~strikes	59
gileb002~triples	6
gilem001~doubles	49
gilem001~homeruns	21
gilem001~singles	116
gilem001~strikes	80
gilem001~triples	2
gintk001~doubles	17
gintk001~homeruns	14
gintk001~singles	87
gintk001~strikes	90
gintk001~triples	2
gipsc001~singles	2
gipsc001~strikes	2
giraj001~singles	3
giraj001~strikes	5
gland001~doubles	6
gland001~homeruns	5
gland001~singles	58
gland001~strikes	30
glaut001~doubles	17
glaut001~homeruns	16
glaut001~singles	50
glaut001~strikes	76
glaut001~triples	2
glavm001~singles	1
glavm001~strikes	2
glavt001~doubles	1
glavt001~singles	7
glavt001~strikes	13
gomec001~doubles	9
gomec001~homeruns	1
gomec001~singles	34
gomec001~strikes	13
gomec001~triples	3
gomej001~doubles	1
gomej001~singles	1
gomej001~strikes	6
gonza001~doubles	37
gonza001~homeruns	20
gonza001~singles	71
gonza001~strikes	128
gonza002~doubles	33
gonza002~homeruns	18
gonza002~singles	88
gonza002~strikes	109
gonza002~triples	6
gonze001~singles	1
gonzj002~doubles	17
gonzj002~homeruns	24
gonzj002~singles	55
gonzj002~strikes	73
gonzj002~triples	1
gonzj003~strikes	3
gonzl001~doubles	46
gonzl001~homeruns	26
gonzl001~singles	106
gonzl001~strikes	68
gonzl001~triples	4
gonzr002~doubles	13
gonzr002~homeruns	2
gonzr002~singles	37
gonzr002~strikes	35
gonzr002~triples	2
gonzw001~doubles	5
gonzw001~singles	8
gonzw001~strikes	13
gooda001~singles	2
gooda001~strikes	5
goodt001~doubles	10
goodt001~homeruns	1
goodt001~singles	39
goodt001~strikes	33
grabj001~strikes	5
gracm001~doubles	5
gracm001~homeruns	3
gracm001~singles	19
gracm001~strikes	16
graft001~doubles	15
graft001~homeruns	7
graft001~singles	42
graft001~strikes	37
graft001~triples	3
gravd001~singles	6
gravd001~strikes	16
greek002~doubles	4
greek002~homeruns	2
greek002~singles	8
greek002~strikes	19
greek002~triples	1
grees001~doubles	50
grees001~homeruns	19
grees001~singles	107
grees001~strikes	114
grees001~triples	2
greet003~doubles	10
greet003~homeruns	10
greet003~singles	26
greet003~strikes	47
greet003~triples	1
gregt002~singles	3
gregt002~strikes	8
grieb001~doubles	9
grieb001~homeruns	4
grieb001~singles	29
grieb001~strikes	43
grifj001~strikes	3
grifk002~doubles	12
grifk002~homeruns	13
grifk002~singles	15
grifk002~strikes	44
grifk002~triples	1
grism001~doubles	33
grism001~homeruns	20
grism001~singles	123
grism001~strikes	85
grism001~triples	3
grudm001~doubles	38
grudm001~homeruns	3
grudm001~singles	123
grudm001~strikes	70
grudm001~triples	1
grybk001~strikes	1
guerv001~doubles	20
guerv001~homeruns	25
guerv001~singles	82
guerv001~strikes	53
guerv001~triples	3
guiea001~doubles	30
guiea001~homeruns	15
guiea001~singles	57
guiea001~strikes	64
guilc001~doubles	19
guilc001~homeruns	7
guilc001~singles	91
guilc001~strikes	65
guilc001~triples	3
guilj001~doubles	29
guilj001~homeruns	31
guilj001~singles	94
guilj001~strikes	100
guilj001~triples	2
guthm001~strikes	1
gutir001~doubles	3
gutir001~singles	10
gutir001~strikes	5
guzmc001~doubles	15
guzmc001~homeruns	3
guzmc001~singles	122
guzmc001~strikes	81
guzmc001~triples	14
guzme001~doubles	5
guzme001~homeruns	1
guzme001~singles	32
guzme001~strikes	17
hackl001~strikes	2
hafnt001~doubles	19
hafnt001~homeruns	14
hafnt001~singles	40
hafnt001~strikes	81
hafnt001~triples	3
hairj002~doubles	13
hairj002~homeruns	2
hairj002~singles	45
hairj002~strikes	25
hairj002~triples	2
hallb001~doubles	9
hallb001~homeruns	5
hallb001~singles	24
hallb001~strikes	28
hallb001~triples	2
hallj002~singles	1
hallj002~strikes	2
hallr001~singles	1
hallr001~strikes	3
hallt001~doubles	25
hallt001~homeruns	12
hallt001~singles	90
hallt001~strikes	41
halts001~doubles	6
halts001~homeruns	12
halts001~singles	62
halts001~strikes	79
halts001~triples	2
hamij002~strikes	3
hammj001~doubles	12
hammj001~homeruns	4
hammj001~singles	17
hammj001~strikes	29
hammr001~doubles	11
hammr001~homeruns	8
hammr001~singles	36
hammr001~strikes	45
hammr001~triples	2
hampm001~doubles	2
hampm001~homeruns	2
hampm001~singles	6
hampm001~strikes	13
hampm001~triples	1
hansd001~doubles	4
hansd001~homeruns	2
hansd001~singles	28
hansd001~strikes	26
hansd001~triples	1
haraa001~singles	1
haraa001~strikes	12
hared001~doubles	2
hared001~strikes	10
harrl001~doubles	3
harrl001~homeruns	1
harrl001~singles	25
harrl001~strikes	21
harrw001~doubles	3
harrw001~singles	25
harrw001~strikes	29
harrw001~triples	1
hartb001~doubles	13
hartb001~homeruns	4
hartb001~singles	60
hartb001~strikes	64
hartb001~triples	5
harvk001~doubles	30
harvk001~homeruns	13
harvk001~singles	96
harvk001~strikes	95
haseb001~strikes	1
hatts001~doubles	35
hatts001~homeruns	12
hatts001~singles	99
hatts001~strikes	55
haynj001~doubles	1
haynj001~singles	5
haynj001~strikes	4
heila001~singles	2
heila001~strikes	13
hellr001~doubles	1
hellr001~strikes	1
helmw001~doubles	22
helmw001~homeruns	23
helmw001~singles	86
helmw001~strikes	132
heltt001~doubles	52
heltt001~homeruns	33
heltt001~singles	126
heltt001~strikes	73
heltt001~triples	5
hendm001~homeruns	1
hendm001~strikes	1
hendr001~doubles	1
hendr001~homeruns	2
hendr001~singles	13
hendr001~strikes	18
hensd001~singles	1
hensd001~strikes	2
heref001~singles	1
hergm001~singles	1
hergm001~strikes	1
hermc001~doubles	1
hermc001~singles	4
hermc001~strikes	9
hermd001~strikes	6
hernj001~doubles	21
hernj001~homeruns	13
hernj001~singles	90
hernj001~strikes	178
hernj001~triples	3
hernl003~doubles	1
hernl003~singles	13
hernl003~strikes	14
hernm002~singles	1
hernm002~strikes	1
hernr002~doubles	24
hernr002~homeruns	21
hernr002~singles	89
hernr002~strikes	80
hernr002~triples	1
hessm001~doubles	2
hessm001~homeruns	2
hessm001~singles	2
hessm001~strikes	6
hidar001~doubles	43
hidar001~homeruns	28
hidar001~singles	94
hidar001~strikes	105
hidar001~triples	4
higgb001~doubles	13
higgb001~homeruns	14
higgb001~singles	85
higgb001~strikes	84
higgb001~triples	4
hillb001~singles	2
hillb001~strikes	2
hillk002~doubles	1
hillk002~strikes	2
hills002~doubles	36
hills002~homeruns	20
hills002~singles	95
hills002~strikes	71
hills002~triples	1
hinca001~doubles	3
hinca001~homeruns	3
hinca001~singles	9
hinca001~strikes	18
hinca001~triples	1
hinse001~doubles	45
hinse001~homeruns	12
hinse001~singles	52
hinse001~strikes	104
hinse001~triples	3
hitcs001~singles	1
hitcs001~strikes	5
hockd001~doubles	10
hockd001~homeruns	3
hockd001~singles	30
hockd001~strikes	39
hockd001~triples	2
hodgt001~strikes	4
hollt001~doubles	23
hollt001~homeruns	3
hollt001~singles	33
hollt001~strikes	55
hollt001~triples	3
housj001~singles	1
houst001~doubles	6
houst001~homeruns	2
houst001~singles	20
houst001~strikes	19
howab001~singles	1
howab001~strikes	5
hubbt001~doubles	1
hubbt001~singles	3
hubbt001~strikes	3
huckk001~doubles	1
huckk001~singles	1
huckk001~strikes	2
hudso001~doubles	21
hudso001~homeruns	9
hudso001~singles	93
hudso001~strikes	88
hudso001~triples	6
hudst001~singles	1
hudst001~strikes	1
huffa001~doubles	51
huffa001~homeruns	34
huffa001~singles	130
huffa001~strikes	89
huffa001~triples	3
hummt001~doubles	5
hummt001~homeruns	2
hummt001~singles	13
hummt001~strikes	13
hundt001~doubles	1
hundt001~homeruns	2
hundt001~singles	3
hundt001~strikes	13
huntb002~doubles	6
huntb002~singles	16
huntb002~strikes	22
huntb002~triples	1
huntt001~doubles	31
huntt001~homeruns	26
huntt001~singles	94
huntt001~strikes	106
huntt001~triples	4
hyzda001~doubles	6
hyzda001~homeruns	1
hyzda001~singles	8
hyzda001~strikes	22
ibanr001~doubles	34
ibanr001~homeruns	18
ibanr001~singles	137
ibanr001~strikes	84
ibanr001~triples	5
infao001~doubles	6
infao001~singles	45
infao001~strikes	41
infao001~triples	1
ingeb001~doubles	16
ingeb001~homeruns	8
ingeb001~singles	46
ingeb001~strikes	82
ingeb001~triples	3
ishik001~strikes	16
ishik001~triples	1
isrij001~triples	1
iztuc001~doubles	23
iztuc001~homeruns	1
iztuc001~singles	121
iztuc001~strikes	72
iztuc001~triples	6
jackd003~doubles	7
jackd003~homeruns	1
jackd003~singles	36
jackd003~strikes	29
jacke001~strikes	2
jarvk001~singles	3
jarvk001~strikes	7
jenkg001~doubles	30
jenkg001~homeruns	28
jenkg001~singles	95
jenkg001~strikes	125
jenkg001~triples	2
jennj001~doubles	3
jennj001~singles	10
jennj001~strikes	16
jensr001~singles	2
jeted001~doubles	25
jeted001~homeruns	10
jeted001~singles	136
jeted001~strikes	92
jeted001~triples	3
jimed001~doubles	27
jimed001~homeruns	14
jimed001~singles	115
jimed001~strikes	90
jimed001~triples	7
jimej001~singles	3
jimej001~strikes	10
johnc002~doubles	20
johnc002~homeruns	20
johnc002~singles	43
johnc002~strikes	85
johng001~doubles	1
johng001~singles	2
johng001~strikes	1
johnj007~singles	1
johnj007~strikes	3
johnj008~strikes	2
johnm003~doubles	1
johnm003~singles	2
johnm003~strikes	5
johnn001~doubles	21
johnn001~homeruns	14
johnn001~singles	77
johnn001~strikes	61
johnr005~homeruns	1
johnr005~singles	7
johnr005~strikes	17
johnr007~singles	1
johnr007~strikes	2
johnr008~doubles	21
johnr008~homeruns	10
johnr008~singles	89
johnr008~strikes	69
johnr008~triples	2
jonea002~doubles	28
jonea002~homeruns	36
jonea002~singles	104
jonea002~strikes	128
jonea002~triples	2
jonec004~doubles	33
jonec004~homeruns	27
jonec004~singles	122
jonec004~strikes	83
jonec004~triples	2
jonej003~doubles	33
jonej003~homeruns	16
jonej003~singles	112
jonej003~strikes	107
jonej003~triples	1
jonej004~doubles	7
jonej004~homeruns	3
jonej004~singles	15
jonej004~strikes	21
jonet003~strikes	1
jordb001~doubles	9
jordb001~homeruns	6
jordb001~singles	55
jordb001~strikes	31
josef001~doubles	1
josef001~homeruns	1
josef001~singles	5
josef001~strikes	3
kaplg001~doubles	13
kaplg001~homeruns	4
kaplg001~singles	45
kaplg001~strikes	43
kaplg001~triples	1
karre001~doubles	16
karre001~homeruns	12
karre001~singles	70
karre001~strikes	46
karre001~triples	1
katam001~doubles	16
katam001~homeruns	7
katam001~singles	50
katam001~strikes	56
katam001~triples	5
keara001~doubles	13
keara001~homeruns	15
keara001~singles	55
keara001~strikes	69
keisr001~strikes	1
keltd001~doubles	1
keltd001~singles	1
keltd001~strikes	5
kendj001~doubles	30
kendj001~homeruns	6
kendj001~singles	169
kendj001~strikes	46
kendj001~triples	3
kenna001~doubles	19
kenna001~homeruns	13
kenna001~singles	91
kenna001~strikes	76
kenna001~triples	1
kentj001~doubles	39
kentj001~homeruns	22
kentj001~singles	92
kentj001~strikes	84
kentj001~triples	1
kidam001~singles	1
kidam001~strikes	2
kielb001~doubles	27
kielb001~homeruns	13
kielb001~singles	66
kielb001~strikes	94
kielb001~triples	1
kiesb001~doubles	2
kiesb001~homeruns	7
kiesb001~singles	13
kiesb001~strikes	13
kim-b001~doubles	1
kim-b001~singles	3
kim-b001~strikes	2
kim-s001~strikes	1
kingg001~doubles	3
kingg001~homeruns	1
kingg001~singles	22
kingg001~strikes	18
kingg001~triples	1
kinkm001~doubles	7
kinkm001~homeruns	5
kinkm001~singles	23
kinkm001~strikes	39
kinnm002~doubles	1
kinnm002~singles	1
kinnm002~strikes	27
klasd001~doubles	3
klasd001~homeruns	1
klasd001~singles	16
klasd001~strikes	27
klasd001~triples	1
klesr001~doubles	19
klesr001~homeruns	21
klesr001~singles	68
klesr001~strikes	83
klins002~doubles	1
knote001~strikes	2
konep001~doubles	19
konep001~homeruns	18
konep001~singles	76
konep001~strikes	53
koong001~doubles	1
koong001~strikes	6
koskc001~doubles	29
koskc001~homeruns	14
koskc001~singles	95
koskc001~strikes	114
koskc001~triples	2
kotsm001~doubles	28
kotsm001~homeruns	7
kotsm001~singles	94
kotsm001~strikes	84
kotsm001~triples	4
kreuc001~doubles	1
kreuc001~singles	1
kreuc001~strikes	2
lackj001~strikes	2
lafop001~doubles	4
lafop001~singles	7
lafop001~strikes	14
lairg001~doubles	2
lairg001~homeruns	1
lairg001~singles	8
lairg001~strikes	11
lairg001~triples	1
laket001~doubles	11
laket001~homeruns	3
laket001~singles	27
laket001~strikes	40
lambm001~singles	5
lambm001~strikes	8
lanej001~doubles	2
lanej001~homeruns	4
lanej001~singles	2
lanej001~strikes	2
langr002~singles	4
langr002~strikes	6
larkb001~doubles	16
larkb001~homeruns	2
larkb001~singles	51
larkb001~strikes	32
larkb001~triples	1
larog001~doubles	1
larog001~singles	2
larog001~strikes	1
larsb001~doubles	2
larsb001~homeruns	1
larsb001~singles	7
larsb001~strikes	31
laruj001~doubles	23
laruj001~homeruns	16
laruj001~singles	57
laruj001~strikes	114
laruj001~triples	1
lathc001~singles	2
lawrb001~doubles	2
lawrb001~homeruns	1
lawrb001~singles	12
lawrb001~strikes	21
lawtm002~doubles	19
lawtm002~homeruns	15
lawtm002~singles	64
lawtm002~strikes	51
lecrm001~doubles	19
lecrm001~homeruns	17
lecrm001~singles	69
lecrm001~strikes	84
leder001~doubles	15
leder001~homeruns	13
leder001~singles	34
leder001~strikes	61
leder001~triples	2
lee-c001~doubles	35
lee-c001~homeruns	31
lee-c001~singles	125
lee-c001~strikes	94
lee-c001~triples	1
lee-d002~doubles	32
lee-d002~homeruns	31
lee-d002~singles	100
lee-d002~strikes	140
lee-d002~triples	2
lee-t002~doubles	38
lee-t002~homeruns	19
lee-t002~singles	97
lee-t002~strikes	100
lee-t002~triples	3
leita001~singles	2
leita001~strikes	28
leonj002~doubles	2
leonj002~singles	12
leonj002~strikes	18
levra001~strikes	1
lewic001~strikes	1
lidgb001~strikes	4
lidlc001~singles	2
liebm001~doubles	30
liebm001~homeruns	13
liebm001~singles	121
liebm001~strikes	62
liebm001~triples	1
liefj001~doubles	4
liefj001~homeruns	4
liefj001~singles	12
liefj001~strikes	39
lillt001~strikes	1
limaj001~singles	1
lindt001~doubles	1
lindt001~homeruns	1
lindt001~singles	6
lindt001~strikes	8
lines001~doubles	1
lines001~singles	1
lines001~strikes	7
loaie001~singles	1
loaie001~strikes	2
lockk001~doubles	6
lockk001~homeruns	3
lockk001~singles	16
lockk001~strikes	19
lockk001~triples	1
lodup001~doubles	35
lodup001~homeruns	7
lodup001~singles	133
lodup001~strikes	59
lodup001~triples	2
loewc001~strikes	3
loftk001~doubles	33
loftk001~homeruns	12
loftk001~singles	111
loftk001~strikes	51
loftk001~triples	8
lohsk001~singles	1
lohsk001~strikes	1
lombg001~doubles	1
lombg001~homeruns	1
lombg001~singles	7
lombg001~strikes	6
longt002~doubles	22
longt002~homeruns	14
longt002~singles	88
longt002~strikes	68
longt002~triples	2
loopb001~singles	1
lopef001~doubles	8
lopef001~homeruns	2
lopef001~singles	31
lopef001~strikes	59
lopef001~triples	2
lopej001~doubles	29
lopej001~homeruns	43
lopej001~singles	76
lopej001~strikes	89
lopej001~triples	3
lopej002~singles	1
lopej002~strikes	1
lopem001~doubles	5
lopem001~homeruns	3
lopem001~singles	21
lopem001~strikes	28
lopem001~triples	1
loper001~strikes	2
lorem001~doubles	28
lorem001~homeruns	13
lorem001~singles	153
lorem001~strikes	64
lorem001~triples	4
lowem001~doubles	27
lowem001~homeruns	32
lowem001~singles	95
lowem001~strikes	84
lowem001~triples	1
lowrn001~singles	1
lowrn001~strikes	1
ludwr001~doubles	8
ludwr001~homeruns	7
ludwr001~singles	27
ludwr001~strikes	49
ludwr001~triples	1
lugoj001~doubles	18
lugoj001~homeruns	15
lugoj001~singles	117
lugoj001~strikes	104
lugoj001~triples	4
mabrj001~doubles	7
mabrj001~homeruns	3
mabrj001~singles	15
mabrj001~strikes	22
machr001~doubles	1
machr001~homeruns	1
machr001~singles	12
machr001~strikes	12
macij001~doubles	15
macij001~homeruns	4
macij001~singles	48
macij001~strikes	46
macij001~triples	2
mackr001~doubles	4
mackr001~homeruns	6
mackr001~singles	35
mackr001~strikes	54
mackr001~triples	4
maddg002~doubles	3
maddg002~singles	7
maddg002~strikes	22
magrc001~doubles	2
magrc001~homeruns	1
magrc001~singles	5
magrc001~strikes	6
magrc001~triples	1
mahop001~singles	1
mahop001~strikes	2
mannd001~strikes	1
manoj001~strikes	1
marom001~singles	1
marqj001~doubles	1
marre001~doubles	4
marre001~homeruns	2
marre001~singles	17
marre001~strikes	20
marre001~triples	2
marta001~doubles	13
marta001~homeruns	3
marta001~singles	48
marta001~strikes	52
marta001~triples	2
marte001~doubles	25
marte001~homeruns	24
marte001~singles	116
marte001~strikes	98
martl001~strikes	3
martr003~doubles	16
martr003~homeruns	3
martr003~singles	68
martr003~strikes	50
martr003~triples	1
martt002~doubles	27
martt002~homeruns	15
martt002~singles	102
martt002~strikes	74
martt002~triples	2
martt003~strikes	1
martv001~doubles	4
martv001~homeruns	1
martv001~singles	42
martv001~strikes	21
mateh001~doubles	3
mateh001~singles	36
mateh001~strikes	42
mateh001~triples	1
mater001~doubles	9
mater001~homeruns	3
mater001~singles	43
mater001~strikes	53
mathm001~doubles	20
mathm001~homeruns	8
mathm001~singles	89
mathm001~strikes	83
mathm001~triples	2
matoj001~doubles	1
matoj001~homeruns	2
matoj001~singles	13
matoj001~strikes	12
matol001~doubles	23
matol001~homeruns	13
matol001~singles	111
matol001~strikes	90
matol001~triples	3
matrd001~homeruns	1
matrd001~strikes	2
matsh001~doubles	42
matsh001~homeruns	16
matsh001~singles	126
matsh001~strikes	87
matsh001~triples	1
mattg002~doubles	31
mattg002~homeruns	6
mattg002~singles	87
mattg002~strikes	97
mattg002~triples	2
mattm001~strikes	1
may-d002~strikes	2
maynb001~doubles	17
maynb001~homeruns	6
maynb001~singles	74
maynb001~strikes	61
maynb001~triples	1
maysj001~singles	1
maysj001~strikes	1
mccad001~doubles	5
mccad001~homeruns	1
mccad001~singles	12
mccad001~strikes	14
mccrq001~doubles	5
mccrq001~singles	42
mccrq001~strikes	34
mccrq001~triples	2
mcdoj003~doubles	9
mcdoj003~homeruns	1
mcdoj003~singles	38
mcdoj003~strikes	35
mcdoj003~triples	1
mcewj001~doubles	11
mcewj001~homeruns	1
mcewj001~singles	59
mcewj001~strikes	59
mcgrf001~doubles	14
mcgrf001~homeruns	13
mcgrf001~singles	50
mcgrf001~strikes	67
mclem001~doubles	16
mclem001~homeruns	2
mclem001~singles	64
mclem001~strikes	74
mclem001~triples	2
mcmib001~doubles	11
mcmib001~homeruns	6
mcmib001~singles	24
mcmib001~strikes	37
meadb001~singles	1
meadb001~strikes	6
mechg001~singles	1
mechg001~strikes	1
melha001~doubles	7
melha001~homeruns	5
melha001~singles	12
melha001~strikes	19
melum001~doubles	1
melum001~strikes	2
menck001~doubles	12
menck001~homeruns	2
menck001~singles	26
menck001~strikes	17
mendc002~doubles	2
mendc002~singles	9
mendc002~strikes	12
mendd001~doubles	6
mendd001~homeruns	2
mendd001~singles	11
mendd001~strikes	32
menef001~homeruns	2
menef001~singles	14
menef001~strikes	17
merck001~strikes	1
merco002~doubles	17
merco002~homeruns	3
merco002~singles	28
merco002~strikes	33
merco002~triples	2
merll001~doubles	8
merll001~homeruns	1
merll001~singles	41
merll001~strikes	41
merll001~triples	2
miced001~strikes	1
michj001~doubles	11
michj001~homeruns	5
michj001~singles	21
michj001~strikes	22
miend001~doubles	38
miend001~homeruns	11
miend001~singles	103
miend001~strikes	59
miend001~triples	1
milea001~doubles	3
milea001~singles	1
millc001~singles	8
millc001~strikes	8
milld002~doubles	19
milld002~homeruns	9
milld002~singles	60
milld002~strikes	92
milld002~triples	1
millk004~doubles	2
millk004~singles	2
millk004~strikes	34
millk005~doubles	31
millk005~homeruns	25
millk005~singles	98
millk005~strikes	109
millk005~triples	1
millw001~doubles	3
millw001~singles	8
millw001~strikes	16
mirad001~doubles	13
mirad001~homeruns	6
mirad001~singles	25
mirad001~strikes	36
mitrs001~singles	1
mitrs001~strikes	1
moehb001~strikes	2
moelc001~doubles	17
moelc001~homeruns	7
moelc001~singles	45
moelc001~strikes	60
moelc001~triples	1
mohrd001~doubles	22
mohrd001~homeruns	10
mohrd001~singles	60
mohrd001~strikes	108
molib001~doubles	25
molib001~homeruns	14
molib001~singles	80
molib001~strikes	34
molij001~doubles	4
molij001~singles	20
molij001~strikes	27
mondr002~doubles	31
mondr002~homeruns	24
mondr002~singles	87
mondr002~strikes	99
mondr002~triples	4
monrc001~doubles	20
monrc001~homeruns	23
monrc001~singles	66
monrc001~strikes	92
monrc001~triples	1
moram002~doubles	17
moram002~homeruns	15
moram002~singles	89
moram002~strikes	75
moram002~triples	1
morbj001~doubles	1
morbj001~homeruns	2
morbj001~singles	9
morbj001~strikes	21
mordm001~doubles	4
mordm001~homeruns	2
mordm001~singles	15
mordm001~strikes	21
moreo002~strikes	1
mornj001~doubles	4
mornj001~homeruns	4
mornj001~singles	17
mornj001~strikes	30
morrm001~doubles	2
morrm001~homeruns	1
morrm001~singles	7
morrm001~strikes	17
morrw001~doubles	13
morrw001~homeruns	6
morrw001~singles	101
morrw001~strikes	49
morrw001~triples	2
mossd001~singles	8
mossd001~strikes	12
motag001~homeruns	1
motag001~singles	1
motag001~strikes	4
mount001~strikes	1
moyej001~singles	2
moyej001~strikes	1
muelb001~doubles	45
muelb001~homeruns	19
muelb001~singles	107
muelb001~strikes	82
muelb001~triples	5
muldm001~strikes	3
mulht001~strikes	1
mulls002~strikes	1
munse001~doubles	10
munse001~homeruns	18
munse001~singles	52
munse001~strikes	62
myerb001~doubles	1
myerb001~singles	8
myerb001~strikes	18
myerg001~doubles	21
myerg001~homeruns	15
myerg001~singles	70
myerg001~strikes	59
myerr002~strikes	2
nadyx001~doubles	17
nadyx001~homeruns	9
nadyx001~singles	75
nadyx001~strikes	75
nadyx001~triples	1
nathj001~strikes	1
neagd001~strikes	4
nevip001~doubles	8
nevip001~homeruns	13
nevip001~singles	45
nevip001~strikes	46
niekl001~doubles	1
niekl001~singles	1
niekl001~strikes	1
nivar001~doubles	1
nivar001~singles	16
nivar001~strikes	11
nivar001~triples	2
nix-l001~doubles	10
nix-l001~homeruns	8
nix-l001~singles	29
nix-l001~strikes	53
nixot001~doubles	24
nixot001~homeruns	28
nixot001~singles	81
nixot001~strikes	96
nixot001~triples	6
nomoh001~doubles	1
nomoh001~homeruns	1
nomoh001~singles	8
nomoh001~strikes	25
nortg001~doubles	16
nortg001~homeruns	6
nortg001~singles	27
nortg001~strikes	47
nortp001~strikes	1
nunea001~doubles	8
nunea001~homeruns	4
nunea001~singles	62
nunea001~strikes	53
nunea001~triples	7
oberw001~singles	3
oberw001~strikes	6
ohkat001~singles	10
ohkat001~strikes	10
ohmek001~singles	1
ojeda001~singles	3
ojeda001~strikes	5
ojedm001~doubles	6
ojedm001~homeruns	4
ojedm001~singles	25
ojedm001~strikes	26
oleat001~doubles	10
oleat001~homeruns	5
oleat001~singles	24
oleat001~strikes	31
olerj001~doubles	35
olerj001~homeruns	10
olerj001~singles	106
olerj001~strikes	67
olivd001~doubles	3
olivd001~homeruns	1
olivd001~singles	16
olivd001~strikes	17
olivm001~doubles	19
olivm001~homeruns	6
olivm001~singles	51
olivm001~strikes	81
olivm001~triples	1
olmer001~doubles	7
olmer001~singles	49
olmer001~strikes	47
olmer001~triples	1
ordom001~doubles	46
ordom001~homeruns	29
ordom001~singles	117
ordom001~strikes	73
ordom001~triples	3
ordor001~doubles	11
ordor001~homeruns	3
ordor001~singles	25
ordor001~strikes	12
ortid001~doubles	40
ortid001~homeruns	31
ortid001~singles	61
ortid001~strikes	83
ortid001~triples	2
ortir001~doubles	4
ortir001~homeruns	2
ortir001~singles	12
ortir001~strikes	17
ortir002~strikes	2
osikk001~doubles	12
osikk001~homeruns	2
osikk001~singles	46
osikk001~strikes	44
oswar001~doubles	1
oswar001~singles	6
oswar001~strikes	16
overl001~doubles	20
overl001~homeruns	4
overl001~singles	50
overl001~strikes	69
owene001~doubles	6
owene001~homeruns	1
owene001~singles	63
owene001~strikes	26
ozunp001~doubles	1
ozunp001~singles	7
ozunp001~strikes	6
padiv001~singles	4
padiv001~strikes	34
palmd002~doubles	2
palmd002~singles	11
palmd002~strikes	28
palmo001~doubles	14
palmo001~homeruns	3
palmo001~singles	72
palmo001~strikes	35
palmo001~triples	1
palmr001~doubles	24
palmr001~homeruns	38
palmr001~singles	101
palmr001~strikes	78
palmr001~triples	2
paquc001~singles	5
paquc001~strikes	5
pattc001~doubles	17
pattc001~homeruns	13
pattc001~singles	63
pattc001~strikes	77
pattc001~triples	7
pattj003~singles	5
pattj003~strikes	6
pattj004~singles	1
pattj004~strikes	4
paulj001~singles	6
paulj001~strikes	6
pavac001~doubles	2
pavac001~singles	3
pavac001~strikes	27
pavac001~triples	1
paytj001~doubles	32
paytj001~homeruns	28
paytj001~singles	123
paytj001~strikes	80
paytj001~triples	5
peavj001~singles	5
peavj001~strikes	21
pellk001~doubles	3
pellk001~homeruns	1
pellk001~singles	3
pellk001~strikes	4
pellk001~triples	1
penac001~doubles	24
penac001~homeruns	18
penac001~singles	69
penac001~strikes	123
penac001~triples	6
penaw001~doubles	6
penaw001~homeruns	5
penaw001~singles	24
penaw001~strikes	53
penaw001~triples	1
pennb002~doubles	1
pennb002~homeruns	2
pennb002~singles	5
pennb002~strikes	27
pennb002~triples	1
peraj001~doubles	10
peraj001~homeruns	4
peraj001~singles	42
peraj001~strikes	67
peraj001~triples	1
perea001~doubles	6
perea001~homeruns	2
perea001~singles	32
perea001~strikes	35
perea001~triples	1
peree001~doubles	16
peree001~homeruns	11
peree001~singles	52
peree001~strikes	54
peree002~doubles	17
peree002~homeruns	11
peree002~singles	68
peree002~strikes	50
peree002~triples	1
peren001~doubles	19
peren001~homeruns	1
peren001~singles	62
peren001~strikes	26
peren001~triples	4
pereo001~singles	5
pereo001~strikes	14
pereo002~singles	8
pereo002~strikes	11
peret003~doubles	18
peret003~homeruns	5
peret003~singles	56
peret003~strikes	55
peret003~triples	1
peret004~doubles	21
peret004~homeruns	4
peret004~singles	69
peret004~strikes	31
perrh001~doubles	1
perrh001~singles	3
perrh001~strikes	3
persr001~strikes	1
petrb001~doubles	7
petrb001~homeruns	4
petrb001~singles	18
petrb001~strikes	32
petta001~singles	1
petta001~strikes	2
phelj001~doubles	18
phelj001~homeruns	20
phelj001~singles	68
phelj001~strikes	115
phelj001~triples	1
phelt002~singles	1
phelt002~strikes	3
philb001~doubles	20
philb001~homeruns	6
philb001~singles	54
philb001~strikes	79
philb001~triples	1
philj003~doubles	26
philj003~homeruns	11
philj003~singles	93
philj003~strikes	50
piata001~doubles	14
piata001~homeruns	6
piata001~singles	12
piata001~strikes	46
piazm001~doubles	13
piazm001~homeruns	11
piazm001~singles	47
piazm001~strikes	39
piera001~doubles	35
piera001~homeruns	11
piera001~singles	105
piera001~strikes	57
piera001~triples	3
pierj002~doubles	29
pierj002~homeruns	1
pierj002~singles	171
pierj002~strikes	42
pierj002~triples	7
pinej001~strikes	3
podss001~doubles	31
podss001~homeruns	9
podss001~singles	143
podss001~strikes	92
podss001~triples	8
polap001~doubles	30
polap001~homeruns	14
polap001~singles	101
polap001~strikes	42
polap001~triples	3
ponss001~doubles	1
ponss001~singles	1
ponss001~strikes	5
portc002~singles	6
portc002~strikes	17
posaj001~doubles	25
posaj001~homeruns	30
posaj001~singles	82
posaj001~strikes	111
pratt001~doubles	10
pratt001~homeruns	4
pratt001~singles	22
pratt001~strikes	39
pratt001~triples	1
pridc001~homeruns	1
pridc001~strikes	2
priea002~singles	1
priea002~strikes	4
print001~doubles	2
print001~homeruns	2
print001~singles	8
print001~strikes	7
priom001~doubles	4
priom001~homeruns	1
priom001~singles	13
priom001~strikes	27
puffb001~singles	1
puffb001~strikes	2
pujoa001~doubles	51
pujoa001~homeruns	43
pujoa001~singles	121
pujoa001~strikes	67
pujoa001~triples	1
puntn001~doubles	2
puntn001~homeruns	1
puntn001~singles	18
puntn001~strikes	22
quanp001~strikes	1
quevr001~singles	3
quevr001~strikes	5
quinh001~singles	5
quinh001~strikes	7
quinr002~doubles	4
quinr002~singles	22
quinr002~strikes	18
quinr002~triples	2
radkb001~singles	1
radkb001~strikes	1
raint002~doubles	1
raint002~singles	4
raint002~strikes	13
raint002~triples	1
ramia001~doubles	33
ramia001~homeruns	27
ramia001~singles	106
ramia001~strikes	100
ramia001~triples	2
ramih002~singles	5
ramih002~strikes	12
ramih002~triples	1
ramim002~doubles	36
ramim002~homeruns	37
ramim002~singles	125
ramim002~strikes	97
ramim002~triples	1
ramom001~strikes	1
randj002~doubles	31
randj002~homeruns	16
randj002~singles	110
randj002~strikes	68
randj002~triples	1
rands001~strikes	2
rands002~singles	1
rands002~strikes	1
ransc001~doubles	1
ransc001~homeruns	1
ransc001~singles	4
ransc001~strikes	11
reboj001~doubles	11
reboj001~homeruns	3
reboj001~singles	54
reboj001~strikes	49
reboj001~triples	2
reddt001~doubles	3
reddt001~singles	7
reddt001~strikes	19
redmm001~doubles	7
redmm001~singles	23
redmm001~strikes	18
redmm001~triples	1
redmm002~singles	2
redmm002~strikes	31
redmp001~doubles	1
redmp001~homeruns	1
redmp001~singles	1
redmp001~strikes	9
redmt001~doubles	16
redmt001~homeruns	3
redmt001~singles	52
redmt001~strikes	18
redmt001~triples	5
reesp001~doubles	2
reesp001~homeruns	1
reesp001~singles	23
reesp001~strikes	31
reitb001~strikes	4
reitc001~singles	1
reitc001~strikes	6
relad001~doubles	27
relad001~homeruns	8
relad001~singles	94
relad001~strikes	71
relad001~triples	5
remlm001~strikes	1
rente001~doubles	47
rente001~homeruns	13
rente001~singles	142
rente001~strikes	54
rente001~triples	1
restm001~doubles	3
restm001~singles	11
restm001~strikes	12
restm001~triples	2
reyej001~doubles	12
reyej001~homeruns	5
reyej001~singles	68
reyej001~strikes	37
reyej001~triples	4
reyer001~doubles	7
reyer001~homeruns	2
reyer001~singles	22
reyer001~strikes	19
reyer001~triples	1
reyns001~singles	5
reyns001~strikes	26
richc001~doubles	1
richc001~homeruns	1
richc001~singles	3
richc001~strikes	6
richc001~triples	1
riedj001~singles	4
riedj001~strikes	10
rigga001~doubles	4
rigga001~homeruns	3
rigga001~singles	7
rigga001~strikes	11
rigga001~triples	1
riosa001~doubles	3
riosa001~homeruns	2
riosa001~singles	17
riosa001~strikes	14
ritct001~singles	2
ritct001~strikes	2
rival001~doubles	16
rival001~homeruns	8
rival001~singles	95
rival001~strikes	69
rival001~triples	9
rivec001~doubles	5
rivec001~homeruns	3
rivec001~singles	16
rivec001~strikes	28
rivej001~doubles	14
rivej001~homeruns	7
rivej001~singles	30
rivej001~strikes	27
rivem003~doubles	1
rivem003~homeruns	1
rivem003~singles	7
rivem003~strikes	11
river002~doubles	2
river002~homeruns	2
river002~singles	6
river002~strikes	14
roa-j001~singles	2
roa-j001~strikes	3
roacj001~singles	2
robeb003~doubles	22
robeb003~homeruns	5
robeb003~singles	94
robeb003~strikes	63
robeb003~triples	4
robed001~doubles	6
robed001~homeruns	2
robed001~singles	88
robed001~strikes	41
robed001~triples	5
robej001~singles	7
robej001~strikes	14
robej001~triples	1
robik002~doubles	7
robik002~homeruns	1
robik002~singles	45
robik002~strikes	27
robik002~triples	3
rodra001~doubles	31
rodra001~homeruns	47
rodra001~singles	102
rodra001~strikes	126
rodra001~triples	6
rodrf002~singles	1
rodri001~doubles	36
rodri001~homeruns	16
rodri001~singles	114
rodri001~strikes	100
rodri001~triples	3
rodrr005~strikes	1
rogek001~strikes	1
roles001~doubles	49
roles001~homeruns	28
roles001~singles	85
roles001~strikes	106
roles001~triples	1
rolld001~doubles	20
rolld001~homeruns	7
rolld001~singles	77
rolld001~strikes	86
rollj001~doubles	42
rollj001~homeruns	8
rollj001~singles	119
rollj001~strikes	113
rollj001~triples	6
romaj002~singles	3
romaj002~strikes	8
romej001~strikes	1
romem001~doubles	1
romem001~singles	2
romem001~strikes	1
ronem001~singles	1
ronem001~strikes	1
rossc001~doubles	1
rossc001~homeruns	1
rossc001~singles	2
rossc001~strikes	3
rossd001~doubles	7
rossd001~homeruns	10
rossd001~singles	17
rossd001~strikes	43
rowaa001~doubles	8
rowaa001~homeruns	6
rowaa001~singles	34
rowaa001~strikes	21
ruanw001~doubles	2
ruanw001~singles	6
ruanw001~strikes	7
ruanw001~triples	1
ruetk001~singles	7
ruetk001~strikes	9
ruscg001~singles	7
ruscg001~strikes	7
ryanm001~doubles	8
ryanm001~homeruns	5
ryanm001~singles	13
ryanm001~strikes	12
saark001~singles	2
sabac001~singles	3
sabac001~strikes	1
sadld001~doubles	5
sadld001~homeruns	1
sadld001~singles	18
sadld001~strikes	34
sadld001~triples	2
salmt001~doubles	35
salmt001~homeruns	19
salmt001~singles	111
salmt001~strikes	94
salmt001~triples	4
sanca003~doubles	25
sanca003~homeruns	1
sanca003~singles	131
sanca003~strikes	77
sanca003~triples	8
sancf001~doubles	2
sancf001~singles	6
sancf001~strikes	8
sancr001~doubles	9
sancr001~singles	79
sancr001~strikes	44
sancr001~triples	2
sandj001~doubles	10
sandj001~homeruns	6
sandj001~singles	12
sandj001~strikes	52
sandj001~triples	1
sandr002~doubles	27
sandr002~homeruns	31
sandr002~singles	70
sandr002~strikes	112
sandr002~triples	4
santa002~doubles	3
santa002~homeruns	3
santa002~singles	10
santa002~strikes	19
santa002~triples	1
santb001~doubles	21
santb001~homeruns	11
santb001~singles	81
santb001~strikes	69
santb001~triples	2
santf002~doubles	2
santf002~homeruns	1
santf002~strikes	3
santj003~singles	1
santj003~strikes	1
santr002~doubles	21
santr002~homeruns	2
santr002~singles	90
santr002~strikes	69
santr002~triples	1
santv001~strikes	1
sardd001~strikes	1
saues001~strikes	1
schic002~singles	3
schic002~strikes	21
schmj001~singles	4
schmj001~strikes	30
schnb001~doubles	26
schnb001~homeruns	9
schnb001~singles	43
schnb001~strikes	78
schnb001~triples	1
scutm001~doubles	4
scutm001~homeruns	2
scutm001~singles	12
scutm001~strikes	14
seart001~doubles	4
seart001~homeruns	2
seart001~singles	15
seart001~strikes	21
segud001~doubles	11
segud001~homeruns	5
segud001~singles	46
segud001~strikes	48
segud001~triples	1
seguf001~singles	1
seguf001~strikes	3
selbb001~doubles	1
selbb001~singles	3
selbb001~strikes	11
selea001~singles	1
seo-j001~doubles	1
seo-j001~singles	4
seo-j001~strikes	19
serad001~strikes	2
sexsr001~doubles	28
sexsr001~homeruns	45
sexsr001~singles	110
sexsr001~strikes	153
sexsr001~triples	2
sheeb001~singles	5
sheeb001~strikes	35
shefg001~doubles	37
shefg001~homeruns	39
shefg001~singles	125
shefg001~strikes	58
shefg001~triples	2
shint001~doubles	3
shint001~homeruns	1
shint001~singles	19
shint001~strikes	13
shumt001~doubles	5
shumt001~homeruns	2
shumt001~singles	9
shumt001~strikes	17
shumt001~triples	2
sierr001~doubles	18
sierr001~homeruns	9
sierr001~singles	57
sierr001~strikes	47
sierr001~triples	1
silvc001~doubles	1
silvc001~singles	1
silvc001~strikes	2
simoj001~doubles	1
simoj001~singles	4
simoj001~strikes	14
simor001~doubles	17
simor001~homeruns	16
simor001~singles	81
simor001~strikes	37
singc001~doubles	24
singc001~homeruns	1
singc001~singles	52
singc001~strikes	55
singc001~triples	1
smitj001~singles	1
smitm004~doubles	4
smitm004~homeruns	3
smitm004~singles	8
smitm004~strikes	13
smits001~doubles	2
smits001~homeruns	1
smits001~singles	4
smits001~strikes	9
snowj001~doubles	18
snowj001~homeruns	8
snowj001~singles	64
snowj001~strikes	60
snowj001~triples	3
snydk001~strikes	1
sorez001~doubles	2
sorez001~homeruns	1
sorez001~singles	3
sorez001~strikes	13
soria001~doubles	36
soria001~homeruns	38
soria001~singles	126
soria001~strikes	130
soria001~triples	5
sosas001~doubles	22
sosas001~homeruns	40
sosas001~singles	94
sosas001~strikes	145
spens001~doubles	21
spens001~homeruns	12
spens001~singles	79
spens001~strikes	93
spies001~doubles	38
spies001~homeruns	16
spies001~singles	86
spies001~strikes	68
spies001~triples	7
spivj001~doubles	22
spivj001~homeruns	13
spivj001~singles	66
spivj001~strikes	98
spivj001~triples	2
spoot001~strikes	3
sprir001~strikes	1
staim001~doubles	23
staim001~homeruns	20
staim001~singles	51
staim001~strikes	67
staim001~triples	1
stard001~singles	2
stard001~strikes	6
stend001~doubles	5
stend001~homeruns	3
stend001~singles	13
stend001~strikes	24
stepg001~singles	9
stepg001~strikes	18
stews002~doubles	45
stews002~homeruns	13
stews002~singles	130
stews002~strikes	67
stews002~triples	2
stews003~strikes	1
stink001~doubles	13
stink001~homeruns	3
stink001~singles	31
stink001~strikes	53
stonr001~strikes	2
stync001~doubles	32
stync001~homeruns	11
stync001~singles	71
stync001~strikes	77
stync001~triples	3
suppj001~doubles	1
suppj001~singles	11
suppj001~strikes	12
surhb001~doubles	20
surhb001~homeruns	5
surhb001~singles	70
surhb001~strikes	29
suzui001~doubles	29
suzui001~homeruns	13
suzui001~singles	165
suzui001~strikes	70
suzui001~triples	8
swanp001~doubles	1
swanp001~homeruns	1
swanp001~singles	1
swanp001~strikes	4
sweem001~doubles	10
sweem001~homeruns	2
sweem001~singles	15
sweem001~strikes	27
sweem002~doubles	18
sweem002~homeruns	16
sweem002~singles	91
sweem002~strikes	56
sweem002~triples	1
tagus001~doubles	4
tagus001~homeruns	3
tagus001~singles	7
tagus001~strikes	11
tagus001~triples	1
tallb001~strikes	1
tam-j001~doubles	1
tatif001~doubles	7
tatif001~homeruns	2
tatif001~singles	27
tatif001~strikes	40
tavaj001~strikes	2
taylr001~doubles	8
taylr001~homeruns	5
taylr001~singles	30
taylr001~strikes	69
taylr001~triples	2
teixm001~doubles	29
teixm001~homeruns	26
teixm001~singles	83
teixm001~strikes	122
teixm001~triples	5
tejam001~doubles	43
tejam001~homeruns	27
tejam001~singles	113
tejam001~strikes	65
tejem001~singles	1
tejem001~strikes	2
telea001~doubles	3
telea001~singles	1
telea001~strikes	4
terrl001~singles	1
terrl001~strikes	1
thamm001~doubles	2
thamm001~homeruns	1
thamm001~singles	12
thamm001~strikes	18
thomf001~doubles	35
thomf001~homeruns	42
thomf001~singles	85
thomf001~strikes	115
thomj002~doubles	35
thomj002~homeruns	47
thomj002~singles	84
thomj002~strikes	183
thomj002~triples	3
thurj001~singles	2
thurj001~strikes	1
tomkb001~doubles	1
tomkb001~singles	17
tomkb001~strikes	15
torct001~doubles	1
torct001~singles	2
torct001~strikes	4
torra001~doubles	4
torra001~homeruns	1
torra001~singles	32
torra001~strikes	36
torra001~triples	3
torrs001~singles	2
torrs001~strikes	16
torrs001~triples	1
torry001~doubles	10
torry001~homeruns	4
torry001~singles	39
torry001~strikes	40
torry001~triples	2
trabb001~strikes	2
tracs001~doubles	2
tracs001~singles	9
tracs001~strikes	16
tramb001~doubles	5
tramb001~singles	6
tramb001~strikes	10
trubc001~doubles	4
trubc001~singles	9
trubc001~strikes	13
tsaoc001~doubles	1
tsaoc001~singles	1
tsaoc001~strikes	1
tuckm001~doubles	20
tuckm001~homeruns	13
tuckm001~singles	75
tuckm001~strikes	88
tuckm001~triples	5
tuckt001~doubles	1
tuckt001~singles	4
tuckt001~strikes	6
tynej001~doubles	8
tynej001~singles	23
tynej001~strikes	13
uguel001~singles	1
uribj002~doubles	19
uribj002~homeruns	10
uribj002~singles	50
uribj002~strikes	62
uribj002~triples	3
utlec001~doubles	10
utlec001~homeruns	2
utlec001~singles	20
utlec001~strikes	22
utlec001~triples	1
valdc002~singles	1
valdc002~strikes	3
valdi001~strikes	1
valee002~singles	9
valee002~strikes	9
valej003~doubles	26
valej003~homeruns	28
valej003~singles	68
valej003~strikes	119
valej003~triples	2
valej004~doubles	8
valej004~homeruns	3
valej004~singles	21
valej004~strikes	31
valej004~triples	1
valvj001~doubles	1
vancc001~doubles	1
vancc001~singles	1
vancc001~strikes	1
vandj001~doubles	25
vandj001~homeruns	14
vandj001~singles	45
vandj001~strikes	104
vandj001~triples	1
vanpt001~singles	1
vanpt001~strikes	4
vargc001~strikes	15
varij001~doubles	31
varij001~homeruns	25
varij001~singles	69
varij001~strikes	107
varij001~triples	1
vaugg001~doubles	4
vaugg001~homeruns	3
vaugg001~singles	2
vaugg001~strikes	13
vaugm001~doubles	2
vaugm001~homeruns	3
vaugm001~singles	10
vaugm001~strikes	22
vazqj001~singles	9
vazqj001~strikes	8
vazqj001~triples	1
vazqr001~doubles	17
vazqr001~homeruns	3
vazqr001~singles	90
vazqr001~strikes	90
vazqr001~triples	4
velaj001~doubles	3
velaj001~singles	7
velaj001~strikes	15
velaj001~triples	1
ventr001~doubles	18
ventr001~homeruns	14
ventr001~singles	64
ventr001~strikes	91
ventr001~triples	1
vered001~singles	1
victs001~doubles	2
victs001~singles	9
victs001~strikes	17
vidrj001~doubles	36
vidrj001~homeruns	15
vidrj001~singles	118
vidrj001~strikes	55
villb001~strikes	1
villo001~strikes	2
villr001~doubles	1
villr001~homeruns	1
villr001~singles	5
villr001~strikes	17
vinaf001~doubles	14
vinaf001~homeruns	4
vinaf001~singles	43
vinaf001~strikes	24
vinaf001~triples	4
vitij001~doubles	6
vitij001~homeruns	3
vitij001~singles	17
vitij001~strikes	14
vizcj001~doubles	7
vizcj001~homeruns	3
vizcj001~singles	35
vizcj001~strikes	24
vizcj001~triples	3
vizqo001~doubles	13
vizqo001~homeruns	2
vizqo001~singles	50
vizqo001~strikes	21
vizqo001~triples	2
voger001~singles	1
voger001~strikes	2
voylb001~strikes	1
walbm001~doubles	4
walbm001~homeruns	1
walbm001~singles	18
walbm001~strikes	27
walbm001~triples	1
walkl001~doubles	26
walkl001~homeruns	16
walkl001~singles	85
walkl001~strikes	90
walkl001~triples	7
walkt002~doubles	39
walkt002~homeruns	13
walkt002~singles	128
walkt002~strikes	59
walkt002~triples	4
wardd002~doubles	1
wardd002~singles	20
wardd002~strikes	19
washj001~singles	1
washj001~strikes	1
watsm002~doubles	2
watsm002~singles	2
watsm002~strikes	5
waynj001~strikes	1
weatd001~singles	1
weatd001~strikes	1
webbb001~doubles	1
webbb001~singles	4
webbb001~strikes	21
weekr001~doubles	1
weekr001~singles	1
weekr001~strikes	6
welld001~doubles	1
welld001~strikes	1
wellk001~doubles	3
wellk001~homeruns	1
wellk001~singles	9
wellk001~strikes	23
wellv001~doubles	52
wellv001~homeruns	33
wellv001~singles	131
wellv001~strikes	80
wellv001~triples	5
wendt001~strikes	2
wertj001~doubles	4
wertj001~homeruns	2
wertj001~singles	5
wertj001~strikes	22
wessb001~homeruns	1
wessb001~singles	2
wessb001~strikes	4
whitg001~strikes	2
whitr001~doubles	24
whitr001~homeruns	22
whitr001~singles	102
whitr001~strikes	81
whitr001~triples	4
widgc001~doubles	9
widgc001~singles	17
widgc001~strikes	21
wiggt001~doubles	37
wiggt001~homeruns	11
wiggt001~singles	102
wiggt001~strikes	125
wiggt001~triples	6
wilkb002~doubles	35
wilkb002~homeruns	19
wilkb002~singles	89
wilkb002~strikes	157
wilkb002~triples	4
willb002~doubles	19
willb002~homeruns	15
willb002~singles	86
willb002~strikes	62
willb002~triples	1
willd003~doubles	2
willd003~homeruns	1
willd003~singles	12
willd003~strikes	8
willg001~doubles	1
willg001~singles	3
willg001~strikes	5
willj003~doubles	1
willj003~singles	3
willj003~strikes	19
willm003~doubles	9
willm003~homeruns	4
willm003~singles	23
willm003~strikes	28
willw001~doubles	4
willw001~homeruns	1
willw001~singles	12
willw001~strikes	26
willw001~triples	1
wilsc003~doubles	15
wilsc003~homeruns	18
wilsc003~singles	48
wilsc003~strikes	89
wilsc003~triples	4
wilsd001~doubles	15
wilsd001~homeruns	4
wilsd001~singles	59
wilsd001~strikes	54
wilsd001~triples	2
wilse001~doubles	10
wilse001~homeruns	3
wilse001~singles	21
wilse001~strikes	14
wilsj002~doubles	21
wilsj002~homeruns	9
wilsj002~singles	121
wilsj002~strikes	77
wilsj002~triples	3
wilsp001~doubles	1
wilsp001~singles	7
wilsp001~strikes	30
wilsp002~doubles	44
wilsp002~homeruns	36
wilsp002~singles	96
wilsp002~strikes	142
wilsp002~triples	1
wilst003~doubles	19
wilst003~homeruns	5
wilst003~singles	43
wilst003~strikes	80
wilsv001~doubles	9
wilsv001~homeruns	8
wilsv001~singles	49
wilsv001~strikes	59
wilsv001~triples	1
winnr001~doubles	37
winnr001~homeruns	11
winnr001~singles	137
winnr001~strikes	113
winnr001~triples	4
wittk001~doubles	10
wittk001~homeruns	10
wittk001~singles	54
wittk001~strikes	68
wolfr001~doubles	6
wolfr001~singles	9
wolfr001~strikes	22
womat001~doubles	14
womat001~homeruns	2
womat001~singles	60
womat001~strikes	48
womat001~triples	4
woodc001~doubles	22
woodc001~homeruns	7
woodc001~singles	61
woodc001~strikes	73
woodc001~triples	2
woodk002~doubles	1
woodk002~homeruns	2
woodk002~singles	7
woodk002~strikes	26
woots001~doubles	10
woots001~homeruns	7
woots001~singles	61
woots001~strikes	46
worrt002~strikes	3
wrigj002~doubles	1
wrigj002~strikes	2
yan-e001~singles	1
yound001~doubles	36
yound001~homeruns	29
yound001~singles	101
yound001~strikes	138
yound001~triples	7
youne001~doubles	21
youne001~homeruns	15
youne001~singles	87
youne001~strikes	48
youne001~triples	1
youne002~singles	2
youne002~strikes	5
younj002~doubles	1
younj002~singles	1
younj002~strikes	2
younk001~doubles	4
younk001~homeruns	2
younk001~singles	12
younk001~strikes	25
younm003~doubles	34
younm003~homeruns	14
younm003~singles	155
younm003~strikes	104
younm003~triples	9
zambc001~doubles	5
zambc001~homeruns	2
zambc001~singles	11
zambc001~strikes	26
zambv001~strikes	2
zaung001~doubles	8
zaung001~homeruns	4
zaung001~singles	29
zaung001~strikes	21
zeilt001~doubles	10
zeilt001~homeruns	11
zeilt001~singles	51
zeilt001~strikes	56
zeilt001~triples	2
zerbc001~strikes	2
zitob001~strikes	1
zoccp001~doubles	1
zoccp001~singles	3
zoccp001~strikes	13
