abbop001~singles	2
abbop001~strikes	4
abreb001~doubles	48
abreb001~homeruns	30
abreb001~singles	112
abreb001~strikes	119
abreb001~triples	1
acevj002~singles	2
acevj002~strikes	26
adamr002~doubles	2
adamr002~homeruns	4
adamr002~singles	16
adamr002~strikes	6
adamr002~triples	1
aguic001~doubles	2
aguic001~homeruns	3
aguic001~singles	4
aguic001~strikes	13
aguic001~triples	1
alexm001~doubles	2
alexm001~singles	3
alexm001~strikes	7
alfaj001~singles	2
alfaj001~strikes	5
alfoa001~strikes	1
alfoe001~doubles	26
alfoe001~homeruns	11
alfoe001~singles	112
alfoe001~strikes	42
alfoe001~triples	1
allec001~doubles	4
allec001~singles	9
allec001~strikes	13
allec001~triples	1
alomr001~doubles	6
alomr001~homeruns	4
alomr001~singles	34
alomr001~strikes	33
alomr001~triples	2
aloms001~doubles	4
aloms001~homeruns	2
aloms001~singles	29
aloms001~strikes	13
aloum001~doubles	36
aloum001~homeruns	39
aloum001~singles	111
aloum001~strikes	82
aloum001~triples	3
alvat002~doubles	2
alvat002~homeruns	1
alvat002~singles	5
alvat002~strikes	8
alvaw001~singles	6
alvaw001~strikes	14
ameza001~doubles	2
ameza001~homeruns	2
ameza001~singles	13
ameza001~strikes	25
andeg001~doubles	20
andeg001~homeruns	14
andeg001~singles	111
andeg001~strikes	78
andeg001~triples	1
andem003~doubles	13
andem003~homeruns	8
andem003~singles	42
andem003~strikes	41
ankir001~strikes	1
ardod001~singles	1
ardod001~strikes	2
armat002~strikes	5
arrob001~strikes	5
atkig001~doubles	2
atkig001~homeruns	1
atkig001~singles	7
atkig001~strikes	3
aurir001~doubles	21
aurir001~homeruns	6
aurir001~singles	72
aurir001~strikes	71
aurir001~triples	2
ausmb001~doubles	15
ausmb001~homeruns	5
ausmb001~singles	85
ausmb001~strikes	58
ausmb001~triples	1
ayall001~doubles	1
ayall001~singles	2
ayall001~strikes	3
backb001~homeruns	1
backb001~singles	4
backb001~strikes	9
baerc001~doubles	2
baerc001~homeruns	2
baerc001~singles	17
baerc001~strikes	12
bagwj001~doubles	30
bagwj001~homeruns	27
bagwj001~singles	117
bagwj001~strikes	133
bagwj001~triples	2
bakop001~doubles	8
bakop001~homeruns	1
bakop001~singles	22
bakop001~strikes	30
baldj002~strikes	1
baldr001~doubles	27
baldr001~homeruns	16
baldr001~singles	116
baldr001~strikes	96
baldr001~triples	3
barar001~doubles	26
barar001~homeruns	15
barar001~singles	50
barar001~strikes	65
barar001~triples	1
bardj001~doubles	2
bardj001~homeruns	1
bardj001~singles	6
barmc001~doubles	3
barmc001~homeruns	2
barmc001~singles	14
barmc001~strikes	10
barmc001~triples	1
barrm003~doubles	32
barrm003~homeruns	16
barrm003~singles	78
barrm003~strikes	66
barrm003~triples	6
bartj001~singles	1
bartj001~strikes	1
batim001~strikes	3
batit001~doubles	32
batit001~homeruns	32
batit001~singles	101
batit001~strikes	83
batit001~triples	2
bautd001~doubles	27
bautd001~homeruns	11
bautd001~singles	124
bautd001~strikes	69
bautd001~triples	1
bautj002~doubles	3
bautj002~singles	15
bautj002~strikes	40
bay-j001~doubles	24
bay-j001~homeruns	26
bay-j001~singles	63
bay-j001~strikes	130
bay-j001~triples	4
beckj002~doubles	1
beckj002~singles	6
beckj002~strikes	18
bedae001~strikes	3
belld002~doubles	33
belld002~homeruns	18
belld002~singles	108
belld002~strikes	76
belld002~triples	1
bellm002~doubles	40
bellm002~homeruns	17
bellm002~singles	93
bellm002~strikes	180
bellm002~triples	3
bellr002~doubles	50
bellr002~homeruns	12
bellr002~singles	117
bellr002~strikes	100
bellr002~triples	1
bellr003~doubles	1
bellr003~strikes	2
belta001~doubles	33
belta001~homeruns	48
belta001~singles	127
belta001~strikes	92
beltc001~doubles	38
beltc001~homeruns	38
beltc001~singles	85
beltc001~strikes	101
beltc001~triples	9
beltf001~singles	1
benia001~singles	1
benia001~strikes	1
benng001~doubles	14
benng001~homeruns	3
benng001~singles	36
benng001~strikes	32
bennj002~strikes	2
benoj001~strikes	4
bensk001~singles	8
bensk001~strikes	27
bentc001~singles	1
bergb001~doubles	2
bergb001~singles	5
bergb001~strikes	7
bergd002~doubles	4
bergd002~homeruns	3
bergd002~singles	34
bergd002~strikes	28
bergp001~singles	9
bergp001~strikes	16
berkl001~doubles	42
berkl001~homeruns	30
berkl001~singles	117
berkl001~strikes	102
berkl001~triples	3
berna001~strikes	3
berra001~doubles	28
berra001~homeruns	8
berra001~singles	98
berra001~strikes	92
berra001~triples	6
betew001~singles	9
betew001~strikes	16
biddr001~strikes	7
biern001~strikes	2
bigbl001~doubles	23
bigbl001~homeruns	15
bigbl001~singles	102
bigbl001~strikes	113
bigbl001~triples	1
biggc001~doubles	47
biggc001~homeruns	24
biggc001~singles	109
biggc001~strikes	95
blakc001~doubles	36
blakc001~homeruns	28
blakc001~singles	102
blakc001~strikes	140
blakc001~triples	3
blalh001~doubles	40
blalh001~homeruns	32
blalh001~singles	107
blalh001~strikes	150
blalh001~triples	3
blana001~doubles	2
blana001~singles	15
blana001~strikes	6
blana001~triples	2
blanh001~doubles	19
blanh001~homeruns	10
blanh001~singles	39
blanh001~strikes	57
blanh001~triples	1
bloow001~doubles	11
bloow001~homeruns	2
bloow001~singles	36
bloow001~strikes	49
blumg001~doubles	21
blumg001~homeruns	8
blumg001~singles	48
blumg001~strikes	59
bocah001~doubles	5
bocah001~homeruns	3
bocah001~singles	16
bocah001~strikes	27
boehb001~strikes	1
bondb001~doubles	27
bondb001~homeruns	45
bondb001~singles	64
bondb001~strikes	41
bondb001~triples	3
bondj001~strikes	4
bongj001~strikes	3
boonb002~doubles	33
boonb002~homeruns	24
boonb002~singles	107
boonb002~strikes	137
borcj001~doubles	4
borcj001~homeruns	9
borcj001~singles	22
borcj001~strikes	57
borcj001~triples	1
bordp001~doubles	6
bordp001~homeruns	1
bordp001~singles	16
bordp001~strikes	23
bower002~homeruns	1
bower002~singles	2
bower002~strikes	10
bradm001~doubles	25
bradm001~homeruns	19
bradm001~singles	105
bradm001~strikes	126
bragd001~doubles	3
bragd001~homeruns	4
bragd001~singles	15
bragd001~strikes	31
bragd001~triples	1
branr001~doubles	11
branr001~homeruns	11
branr001~singles	16
branr001~strikes	68
branr001~triples	1
brazc001~doubles	2
brazc001~homeruns	1
brazc001~singles	6
brazc001~strikes	7
brazy001~strikes	1
britj002~doubles	7
britj002~homeruns	3
britj002~singles	29
britj002~strikes	41
broub001~doubles	31
broub001~homeruns	17
broub001~singles	67
broub001~strikes	99
broub001~triples	5
browa001~doubles	1
browa001~singles	3
browa001~strikes	2
browd002~doubles	7
browd002~homeruns	4
browd002~singles	38
browd002~strikes	51
browj003~singles	1
browj003~strikes	1
brune001~doubles	2
brune001~homeruns	4
brune001~singles	7
brune001~strikes	15
buchb002~doubles	2
buchb002~homeruns	2
buchb002~singles	9
buchb002~strikes	20
buckj001~doubles	9
buckj001~homeruns	12
buckj001~singles	35
buckj001~strikes	80
buehm001~strikes	2
bullk001~strikes	2
bumpn001~strikes	2
burbd001~strikes	1
burkc001~singles	1
burkc001~strikes	3
burke001~homeruns	1
burke001~singles	6
burke001~strikes	8
burkj003~doubles	9
burkj003~singles	33
burkj003~strikes	13
burna001~singles	4
burna001~strikes	11
burnj001~doubles	31
burnj001~homeruns	37
burnj001~singles	84
burnj001~strikes	124
burnj001~triples	4
burns001~strikes	6
burrp001~doubles	17
burrp001~homeruns	24
burrp001~singles	87
burrp001~strikes	132
burrs001~doubles	24
burrs001~homeruns	2
burrs001~singles	133
burrs001~strikes	52
burrs001~triples	3
bushh001~strikes	2
byrdm001~doubles	13
byrdm001~homeruns	5
byrdm001~singles	61
byrdm001~strikes	68
byrdm001~triples	2
byrdp001~singles	6
byrdp001~strikes	7
byrne001~doubles	40
byrne001~homeruns	20
byrne001~singles	101
byrne001~strikes	112
byrne001~triples	3
cabrd001~strikes	4
cabrj002~doubles	20
cabrj002~homeruns	6
cabrj002~singles	73
cabrj002~strikes	71
cabrj002~triples	2
cabrm001~doubles	33
cabrm001~homeruns	33
cabrm001~singles	125
cabrm001~strikes	149
cabrm001~triples	1
cabro001~doubles	38
cabro001~homeruns	10
cabro001~singles	122
cabro001~strikes	57
cabro001~triples	3
cairm001~doubles	19
cairm001~homeruns	6
cairm001~singles	78
cairm001~strikes	49
cairm001~triples	5
calek001~strikes	1
callr001~doubles	2
callr001~homeruns	1
callr001~singles	11
callr001~strikes	22
camem001~doubles	31
camem001~homeruns	30
camem001~singles	60
camem001~strikes	143
camem001~triples	1
cantj001~doubles	20
cantj001~homeruns	2
cantj001~singles	30
cantj001~strikes	44
cantj001~triples	1
capej001~strikes	1
capuc001~doubles	2
capuc001~singles	4
capuc001~strikes	10
carpc002~singles	5
carpc002~strikes	22
carrg001~strikes	1
carrj001~doubles	14
carrj001~singles	50
carrj001~strikes	24
carrj001~triples	2
cases001~doubles	44
cases001~homeruns	24
cases001~singles	121
cases001~strikes	37
cases001~triples	2
cashk001~doubles	9
cashk001~homeruns	4
cashk001~singles	24
cashk001~strikes	60
casta001~doubles	6
casta001~homeruns	1
casta001~singles	17
casta001~strikes	10
castj004~doubles	21
castj004~homeruns	5
castj004~singles	52
castj004~strikes	54
castj004~triples	2
castj005~doubles	15
castj005~homeruns	8
castj005~singles	76
castj005~strikes	95
castj005~triples	2
castl001~doubles	12
castl001~homeruns	2
castl001~singles	160
castl001~strikes	80
castl001~triples	7
castr002~doubles	3
castr002~homeruns	3
castr002~singles	7
castr002~strikes	30
castr003~doubles	1
castr003~singles	1
castr003~strikes	3
castv001~doubles	45
castv001~homeruns	35
castv001~singles	82
castv001~strikes	115
castv001~triples	3
cataf001~doubles	19
cataf001~homeruns	1
cataf001~singles	52
cataf001~strikes	33
cataf001~triples	1
ceder001~doubles	9
ceder001~homeruns	3
ceder001~singles	41
ceder001~strikes	41
ceder001~triples	2
cepim001~doubles	4
cepim001~homeruns	1
cepim001~singles	9
cepim001~strikes	18
chave001~doubles	21
chave001~homeruns	29
chave001~singles	88
chave001~strikes	99
chave002~doubles	20
chave002~homeruns	5
chave002~singles	115
chave002~strikes	41
chave002~triples	6
chavr001~doubles	8
chavr001~singles	29
chavr001~strikes	39
chenc001~strikes	3
choar001~strikes	1
choih001~doubles	21
choih001~homeruns	15
choih001~singles	50
choih001~strikes	96
choih001~triples	1
churr001~doubles	1
churr001~homeruns	1
churr001~singles	9
churr001~strikes	16
cinta001~doubles	32
cinta001~homeruns	4
cinta001~singles	111
cinta001~strikes	60
cinta001~triples	7
cirij001~doubles	3
cirij001~homeruns	1
cirij001~singles	13
cirij001~strikes	14
clarb003~doubles	19
clarb003~homeruns	7
clarb003~singles	80
clarb003~strikes	51
clarb003~triples	1
clarh001~doubles	6
clarh001~homeruns	3
clarh001~singles	18
clarh001~strikes	15
clarj003~doubles	1
clarj003~singles	3
clarj003~strikes	8
clart002~doubles	12
clart002~homeruns	16
clart002~singles	30
clart002~strikes	92
claub001~singles	2
claub001~strikes	6
clayr001~doubles	39
clayr001~homeruns	8
clayr001~singles	120
clayr001~strikes	130
clayr001~triples	4
clemm001~doubles	1
clemm001~singles	7
clemm001~strikes	29
clemr001~doubles	1
clemr001~singles	12
clemr001~strikes	26
closj001~doubles	7
closj001~homeruns	1
closj001~singles	29
closj001~strikes	22
colbg001~singles	3
colbg001~strikes	5
colll001~doubles	2
colll001~homeruns	1
colll001~singles	8
colll001~strikes	10
colob001~strikes	1
coloj001~strikes	1
conij001~doubles	35
conij001~homeruns	14
conij001~singles	102
conij001~strikes	81
conij001~triples	1
contj001~doubles	3
contj001~singles	7
contj001~strikes	19
contj002~strikes	5
cooka002~singles	4
cooka002~strikes	10
coopb001~strikes	1
coraa001~doubles	9
coraa001~homeruns	10
coraa001~singles	88
coraa001~strikes	44
coraa001~triples	4
cordc001~strikes	2
cordw001~doubles	3
cordw001~homeruns	1
cordw001~singles	10
cordw001~strikes	20
corem001~strikes	1
corml001~doubles	1
corml001~singles	1
corml001~strikes	2
cormr001~strikes	1
corrk001~doubles	1
corrk001~strikes	1
cotah001~doubles	1
cotah001~homeruns	5
cotah001~singles	8
cotah001~strikes	20
cotah001~triples	1
cottn001~doubles	1
counc001~doubles	20
counc001~homeruns	2
counc001~singles	112
counc001~strikes	97
counc001~triples	5
crawc002~doubles	29
crawc002~homeruns	11
crawc002~singles	136
crawc002~strikes	82
crawc002~triples	19
credj001~doubles	25
credj001~homeruns	21
credj001~singles	77
credj001~strikes	83
cresc001~doubles	2
cresc001~singles	10
cresc001~strikes	20
cresc001~triples	1
crisc001~doubles	24
crisc001~homeruns	15
crisc001~singles	107
crisc001~strikes	71
crisc001~triples	2
crosb001~doubles	2
crosb001~homeruns	2
crosb001~singles	5
crosb001~strikes	13
crosb002~doubles	34
crosb002~homeruns	22
crosb002~singles	77
crosb002~strikes	143
crosb002~triples	1
croze001~doubles	2
croze001~homeruns	2
croze001~singles	1
croze001~strikes	19
cruzd001~doubles	30
cruzd001~homeruns	7
cruzd001~singles	78
cruzd001~strikes	32
cruzd001~triples	2
cruzj003~doubles	8
cruzj003~homeruns	3
cruzj003~singles	25
cruzj003~strikes	43
cruzj004~doubles	26
cruzj004~homeruns	21
cruzj004~singles	88
cruzj004~strikes	118
cruzj004~triples	8
cruzj005~doubles	1
cruzj005~strikes	3
cuddm001~doubles	23
cuddm001~homeruns	12
cuddm001~singles	59
cuddm001~strikes	75
cuddm001~triples	1
cummm001~doubles	4
cummm001~homeruns	2
cummm001~singles	9
cummm001~strikes	12
custj001~strikes	1
daigc001~doubles	2
daigc001~singles	1
daigc001~strikes	7
dallb001~doubles	2
dallb001~homeruns	1
dallb001~singles	9
dallb001~strikes	7
damoj001~doubles	39
damoj001~homeruns	20
damoj001~singles	133
damoj001~strikes	72
damoj001~triples	6
daubb001~doubles	8
daubb001~homeruns	2
daubb001~singles	7
daubb001~strikes	21
davaj001~doubles	11
davaj001~homeruns	7
davaj001~singles	62
davaj001~strikes	61
davaj001~triples	4
davib003~doubles	9
davib003~homeruns	6
davib003~singles	27
davib003~strikes	51
david002~singles	1
david002~strikes	43
davij004~doubles	1
davij004~singles	5
davij004~strikes	10
davij005~homeruns	1
davij005~strikes	2
day-z001~homeruns	1
day-z001~strikes	17
dejed001~doubles	15
dejed001~homeruns	7
dejed001~singles	81
dejed001~strikes	54
dejed001~triples	3
dejem001~strikes	1
delaj001~strikes	6
delgc001~doubles	28
delgc001~homeruns	32
delgc001~singles	68
delgc001~strikes	115
delgw001~doubles	4
delgw001~homeruns	2
delgw001~singles	31
delgw001~strikes	29
delgw001~triples	1
delld001~doubles	14
delld001~homeruns	17
delld001~singles	54
delld001~strikes	89
delld001~triples	1
dempr002~strikes	1
derom001~doubles	16
derom001~homeruns	3
derom001~singles	57
derom001~strikes	55
desse001~doubles	2
desse001~singles	2
desse001~strikes	3
devod001~doubles	3
devod001~homeruns	3
devod001~singles	16
devod001~strikes	32
devod001~triples	2
diaze002~doubles	7
diaze002~homeruns	1
diaze002~singles	25
diaze002~strikes	10
diaze002~triples	1
diazm003~doubles	2
diazm003~homeruns	1
diazm003~singles	1
diazm003~strikes	6
diazm003~triples	1
diazv001~doubles	3
diazv001~homeruns	3
diazv001~singles	9
diazv001~strikes	15
difem001~singles	2
difem001~strikes	5
difem001~triples	1
dobbg001~doubles	1
dobbg001~homeruns	1
dobbg001~singles	11
dobbg001~strikes	14
dohms001~strikes	1
domia001~singles	2
domia001~strikes	3
downs001~singles	1
downs001~strikes	7
drank001~singles	10
drank001~strikes	7
dreid001~strikes	1
dresr001~doubles	1
dresr001~singles	1
dresr001~strikes	2
drewj001~doubles	28
drewj001~homeruns	31
drewj001~singles	103
drewj001~strikes	117
drewj001~triples	8
drewt001~strikes	1
drist001~strikes	1
duboe001~strikes	2
duboj001~homeruns	1
duboj001~singles	3
duboj001~strikes	8
duboj001~triples	1
duckb001~singles	2
duckb001~strikes	2
duncj001~singles	1
duncj001~strikes	5
dunna001~doubles	36
dunna001~homeruns	46
dunna001~singles	78
dunna001~strikes	195
durae001~doubles	36
durae001~homeruns	22
durae001~singles	107
durae001~strikes	104
durae001~triples	1
durhr001~doubles	28
durhr001~homeruns	17
durhr001~singles	82
durhr001~strikes	61
durhr001~triples	8
durrt001~doubles	3
durrt001~homeruns	2
durrt001~singles	13
durrt001~strikes	24
durrt001~triples	3
dye-j001~doubles	29
dye-j001~homeruns	23
dye-j001~singles	93
dye-j001~strikes	129
dye-j001~triples	4
easld001~doubles	20
easld001~homeruns	9
easld001~singles	31
easld001~strikes	37
easld001~triples	1
eatoa001~doubles	7
eatoa001~singles	6
eatoa001~strikes	16
ecksd001~doubles	24
ecksd001~homeruns	2
ecksd001~singles	137
ecksd001~strikes	54
ecksd001~triples	1
edmoj001~doubles	38
edmoj001~homeruns	42
edmoj001~singles	75
edmoj001~strikes	152
edmoj001~triples	3
eiscj001~singles	2
elars001~singles	3
elars001~strikes	3
eldrc001~strikes	3
ellij001~homeruns	1
ellij001~singles	1
ellij001~strikes	1
encaj001~doubles	30
encaj001~homeruns	16
encaj001~singles	69
encaj001~strikes	86
encaj001~triples	2
ensbm001~doubles	22
ensbm001~homeruns	10
ensbm001~singles	85
ensbm001~strikes	48
ensbm001~triples	3
ericm001~singles	1
ericm001~strikes	1
erics001~strikes	2
erstd001~doubles	30
erstd001~homeruns	7
erstd001~singles	123
erstd001~strikes	75
erstd001~triples	1
escaf001~strikes	2
escoa002~doubles	8
escoa002~homeruns	1
escoa002~singles	22
escoa002~strikes	44
escoa002~triples	2
estab001~homeruns	2
estab001~singles	4
estab001~strikes	11
estes001~doubles	3
estes001~singles	13
estes001~strikes	11
estes001~triples	1
estrj001~doubles	36
estrj001~homeruns	9
estrj001~singles	105
estrj001~strikes	70
evera001~doubles	15
evera001~homeruns	8
evera001~singles	82
evera001~strikes	57
evera001~triples	2
everc001~doubles	17
everc001~homeruns	7
everc001~singles	49
everc001~strikes	46
everc001~triples	1
eyres001~strikes	1
falkb001~strikes	2
fassj001~singles	4
fassj001~strikes	9
felip001~doubles	33
felip001~homeruns	22
felip001~singles	86
felip001~strikes	85
felip001~triples	3
fickr001~doubles	7
fickr001~homeruns	6
fickr001~singles	39
fickr001~strikes	38
fickr001~triples	2
figgc001~doubles	23
figgc001~homeruns	5
figgc001~singles	137
figgc001~strikes	99
figgc001~triples	17
figun001~singles	1
figun001~strikes	2
fileb001~strikes	1
finls001~doubles	28
finls001~homeruns	36
finls001~singles	111
finls001~strikes	85
finls001~triples	1
flahj001~doubles	9
flahj001~homeruns	6
flahj001~singles	17
flahj001~strikes	25
florj001~singles	1
florj001~strikes	2
florr001~strikes	2
floyc001~doubles	27
floyc001~homeruns	18
floyc001~singles	63
floyc001~strikes	103
floyg001~strikes	5
foggj001~doubles	1
foggj001~singles	3
foggj001~strikes	13
fordb001~doubles	6
fordb001~homeruns	2
fordb001~singles	24
fordb001~strikes	35
fordl001~doubles	31
fordl001~homeruns	15
fordl001~singles	135
fordl001~strikes	78
fordl001~triples	4
fossc001~singles	4
fossc001~strikes	16
fox-a001~homeruns	1
fox-a001~singles	4
fox-a001~strikes	20
franj002~doubles	18
franj002~homeruns	6
franj002~singles	75
franj002~strikes	69
franj002~triples	3
franj003~strikes	4
franr001~strikes	2
franw001~singles	1
freec001~doubles	3
freec001~homeruns	1
freec001~singles	13
freec001~strikes	22
freec001~triples	2
freer001~doubles	22
freer001~homeruns	3
freer001~singles	110
freer001~strikes	89
freer001~triples	8
fullb001~doubles	22
fullb001~homeruns	11
fullb001~singles	33
fullb001~strikes	32
fullb001~triples	1
furcr001~doubles	24
furcr001~homeruns	14
furcr001~singles	118
furcr001~strikes	71
furcr001~triples	5
gagne001~strikes	3
galaa001~homeruns	1
galaa001~singles	2
galaa001~strikes	3
garcd002~doubles	7
garcd002~homeruns	3
garcd002~singles	24
garcd002~strikes	34
garcd002~triples	1
garcf002~strikes	3
garcj001~doubles	4
garcj001~homeruns	1
garcj001~singles	23
garcj001~strikes	16
garcj001~triples	1
garck002~doubles	7
garck002~homeruns	10
garck002~singles	42
garck002~strikes	52
garck002~triples	2
garcn001~doubles	22
garcn001~homeruns	9
garcn001~singles	71
garcn001~strikes	31
garcn001~triples	3
garlj001~singles	1
gathj001~singles	15
gathj001~strikes	14
georc002~strikes	1
germe001~doubles	1
germe001~singles	14
germe001~strikes	13
germe001~triples	1
germf001~strikes	1
germj001~strikes	3
geruj001~doubles	34
geruj001~homeruns	11
geruj001~singles	79
geruj001~strikes	59
geruj001~triples	5
gettb001~doubles	1
gettb001~singles	8
gettb001~strikes	14
gettb001~triples	1
giamj001~doubles	10
giamj001~homeruns	12
giamj001~singles	42
giamj001~strikes	62
gibbj002~doubles	14
gibbj002~homeruns	10
gibbj002~singles	63
gibbj002~strikes	65
gibbj002~triples	1
gil-g001~doubles	2
gil-g001~singles	7
gil-g001~strikes	6
gil-j001~doubles	2
gil-j001~singles	15
gil-j001~strikes	34
gil-j001~triples	1
gileb002~doubles	35
gileb002~homeruns	23
gileb002~singles	113
gileb002~strikes	80
gileb002~triples	7
gilem001~doubles	22
gilem001~homeruns	8
gilem001~singles	104
gilem001~strikes	74
gilem001~triples	2
gintk001~doubles	24
gintk001~homeruns	19
gintk001~singles	66
gintk001~strikes	102
gintk001~triples	2
gintm001~doubles	1
gintm001~singles	2
gintm001~strikes	5
gipsc001~singles	2
gipsc001~strikes	1
gland001~doubles	1
gland001~homeruns	2
gland001~singles	30
gland001~strikes	22
gland001~triples	1
glaut001~doubles	11
glaut001~homeruns	18
glaut001~singles	26
glaut001~strikes	52
glaut001~triples	1
glavt001~doubles	2
glavt001~singles	9
glavt001~strikes	10
gloar001~doubles	16
gloar001~homeruns	7
gloar001~singles	55
gloar001~strikes	38
glovg001~strikes	4
gobbj001~strikes	1
gomea001~doubles	1
gomea001~singles	7
gomea001~strikes	8
gomec001~doubles	13
gomec001~homeruns	3
gomec001~singles	84
gomec001~strikes	42
gomec001~triples	1
gomej001~singles	1
gomej001~strikes	6
gonza001~doubles	19
gonza001~homeruns	7
gonza001~singles	40
gonza001~strikes	68
gonza001~triples	1
gonza002~doubles	31
gonza002~homeruns	23
gonza002~singles	76
gonza002~strikes	128
gonza002~triples	3
gonza003~doubles	3
gonza003~homeruns	1
gonza003~singles	6
gonza003~strikes	6
gonze001~singles	2
gonze001~strikes	2
gonzj002~doubles	4
gonzj002~homeruns	5
gonzj002~singles	26
gonzj002~strikes	19
gonzj002~triples	1
gonzl001~doubles	28
gonzl001~homeruns	17
gonzl001~singles	49
gonzl001~strikes	60
gonzl001~triples	5
gonzl004~doubles	18
gonzl004~homeruns	12
gonzl004~singles	65
gonzl004~strikes	67
gonzl004~triples	2
gonzm001~doubles	1
gonzr002~singles	1
gonzr002~strikes	4
gooda001~strikes	2
goodt001~doubles	9
goodt001~singles	14
goodt001~strikes	23
goslm001~strikes	4
gotar001~doubles	7
gotar001~homeruns	1
gotar001~singles	31
gotar001~strikes	39
gotar001~triples	3
grabj001~doubles	7
grabj001~homeruns	7
grabj001~singles	26
grabj001~strikes	50
graft001~doubles	11
graft001~homeruns	3
graft001~singles	60
graft001~strikes	42
granc001~doubles	1
granc001~singles	4
granc001~strikes	8
granc001~triples	1
greea001~doubles	2
greea001~homeruns	1
greea001~singles	19
greea001~strikes	17
greea001~triples	1
greek002~doubles	31
greek002~homeruns	15
greek002~singles	85
greek002~strikes	94
greek002~triples	4
green001~doubles	15
green001~homeruns	3
green001~singles	55
green001~strikes	66
green001~triples	3
grees001~doubles	30
grees001~homeruns	28
grees001~singles	113
grees001~strikes	115
grees001~triples	1
greet003~doubles	14
greet003~homeruns	10
greet003~singles	32
greet003~strikes	37
greiz001~strikes	1
grieb001~doubles	17
grieb001~homeruns	8
grieb001~singles	41
grieb001~strikes	71
grifj001~strikes	1
grifk002~doubles	18
grifk002~homeruns	20
grifk002~singles	40
grifk002~strikes	67
grism001~doubles	26
grism001~homeruns	22
grism001~singles	115
grism001~strikes	84
grism001~triples	2
grosg002~doubles	5
grosg002~homeruns	3
grosg002~singles	22
grosg002~strikes	33
grudm001~doubles	12
grudm001~homeruns	6
grudm001~singles	62
grudm001~strikes	32
grudm001~triples	1
guerm001~strikes	1
guerv001~doubles	40
guerv001~homeruns	39
guerv001~singles	144
guerv001~strikes	74
guerv001~triples	2
guerw001~singles	6
guerw001~strikes	5
guerw001~triples	1
guiea001~doubles	4
guiea001~homeruns	5
guiea001~singles	13
guiea001~strikes	42
guilc001~doubles	38
guilc001~homeruns	20
guilc001~singles	109
guilc001~strikes	95
guilc001~triples	10
guilj001~doubles	30
guilj001~homeruns	27
guilj001~singles	117
guilj001~strikes	93
guilj001~triples	3
gutir001~doubles	3
gutir001~singles	19
gutir001~strikes	15
guzmc001~doubles	31
guzmc001~homeruns	8
guzmc001~singles	126
guzmc001~strikes	65
guzmc001~triples	4
guzmf001~doubles	3
guzmf001~singles	13
guzmf001~strikes	13
hafnt001~doubles	41
hafnt001~homeruns	28
hafnt001~singles	87
hafnt001~strikes	117
hafnt001~triples	3
hairj002~doubles	20
hairj002~homeruns	2
hairj002~singles	69
hairj002~strikes	33
hairj002~triples	1
hairs001~doubles	15
hairs001~homeruns	13
hairs001~singles	50
hairs001~strikes	89
hairs001~triples	6
halaj001~strikes	1
hallb001~doubles	20
hallb001~homeruns	9
hallb001~singles	73
hallb001~strikes	121
hallb001~triples	3
hallr001~strikes	3
hallt001~doubles	23
hallt001~homeruns	8
hallt001~singles	82
hallt001~strikes	43
halsb001~singles	1
halsb001~strikes	1
halts001~doubles	6
halts001~homeruns	4
halts001~singles	15
halts001~strikes	30
hammj001~doubles	5
hammj001~homeruns	3
hammj001~singles	13
hammj001~strikes	22
hammr001~doubles	16
hammr001~homeruns	4
hammr001~singles	25
hammr001~strikes	40
hammr001~triples	2
hampm001~doubles	3
hampm001~homeruns	2
hampm001~singles	7
hampm001~strikes	24
hancj001~singles	3
hancj001~strikes	12
hansd001~doubles	5
hansd001~homeruns	2
hansd001~singles	20
hansd001~strikes	21
haraa001~doubles	1
haraa001~singles	3
haraa001~strikes	33
hardr001~strikes	3
hared001~singles	1
hared001~strikes	6
harit001~strikes	3
harrb001~doubles	3
harrb001~homeruns	1
harrb001~singles	6
harrb001~strikes	12
harrl001~doubles	5
harrl001~homeruns	1
harrl001~singles	14
harrl001~strikes	8
harrw001~doubles	15
harrw001~homeruns	2
harrw001~singles	92
harrw001~strikes	84
harrw001~triples	2
hartb001~singles	3
hartb001~strikes	3
hartc001~strikes	1
harvc001~strikes	1
harvk001~doubles	20
harvk001~homeruns	13
harvk001~singles	101
harvk001~strikes	90
harvk001~triples	1
hatts001~doubles	30
hatts001~homeruns	15
hatts001~singles	116
hatts001~strikes	49
hawpb001~doubles	3
hawpb001~homeruns	3
hawpb001~singles	18
hawpb001~strikes	34
hawpb001~triples	2
haynj001~strikes	4
heila001~strikes	3
helmw001~doubles	13
helmw001~homeruns	4
helmw001~singles	59
helmw001~strikes	60
helmw001~triples	1
heltt001~doubles	51
heltt001~homeruns	32
heltt001~singles	113
heltt001~strikes	78
heltt001~triples	2
hendb001~singles	2
hendb001~strikes	9
hendm001~singles	1
hendm001~strikes	4
hennb001~singles	3
hennb001~strikes	4
hensm001~strikes	1
hermc001~strikes	3
hermd001~singles	3
hermd001~strikes	12
herna002~strikes	3
hernc004~singles	1
hernc004~strikes	4
hernj001~doubles	13
hernj001~homeruns	13
hernj001~singles	37
hernj001~strikes	61
hernj001~triples	1
hernl003~doubles	7
hernl003~homeruns	1
hernl003~singles	12
hernl003~strikes	8
hernr002~doubles	23
hernr002~homeruns	18
hernr002~singles	71
hernr002~strikes	49
hessm001~doubles	3
hessm001~homeruns	2
hessm001~singles	4
hessm001~strikes	24
hidar001~doubles	26
hidar001~homeruns	25
hidar001~singles	79
hidar001~strikes	132
hidar001~triples	3
higgb001~doubles	26
higgb001~homeruns	12
higgb001~singles	79
higgb001~strikes	85
higgb001~triples	2
hillb001~doubles	8
hillb001~homeruns	2
hillb001~singles	54
hillb001~strikes	42
hillb001~triples	2
hillk002~doubles	1
hillk002~homeruns	1
hillk002~singles	7
hillk002~strikes	6
hills002~doubles	36
hills002~homeruns	15
hills002~singles	123
hills002~strikes	51
hills002~triples	3
hills003~strikes	2
hinca001~doubles	1
hinca001~singles	1
hinca001~strikes	4
hinse001~doubles	24
hinse001~homeruns	15
hinse001~singles	104
hinse001~strikes	110
hinse001~triples	3
hitcs001~strikes	4
hockd001~doubles	2
hockd001~singles	17
hockd001~strikes	20
holld002~doubles	2
holld002~singles	6
holld002~strikes	4
hollm001~doubles	31
hollm001~homeruns	14
hollm001~singles	71
hollm001~strikes	90
hollm001~triples	3
hollt001~doubles	6
hollt001~homeruns	8
hollt001~singles	31
hollt001~strikes	25
hollt001~triples	2
horgj001~singles	1
horgj001~strikes	1
housj001~doubles	1
housj001~strikes	2
howar001~doubles	5
howar001~homeruns	2
howar001~singles	5
howar001~strikes	13
huckk001~doubles	3
huckk001~singles	4
huckk001~strikes	12
hudsl001~singles	2
hudsl001~strikes	3
hudso001~doubles	32
hudso001~homeruns	12
hudso001~singles	84
hudso001~strikes	98
hudso001~triples	7
hudst001~strikes	1
huffa001~doubles	30
huffa001~homeruns	29
huffa001~singles	133
huffa001~strikes	78
huffa001~triples	2
hummt001~doubles	4
hummt001~homeruns	1
hummt001~singles	19
hummt001~strikes	18
huntt001~doubles	37
huntt001~homeruns	23
huntt001~singles	86
huntt001~strikes	102
hyzda001~doubles	2
hyzda001~homeruns	1
hyzda001~strikes	2
ibanr001~doubles	32
ibanr001~homeruns	16
ibanr001~singles	103
ibanr001~strikes	73
ibanr001~triples	1
infao001~doubles	27
infao001~homeruns	16
infao001~singles	87
infao001~strikes	115
infao001~triples	9
ingeb001~doubles	16
ingeb001~homeruns	13
ingeb001~singles	85
ingeb001~strikes	75
ingeb001~triples	7
ishik001~homeruns	1
ishik001~singles	6
ishik001~strikes	24
isrij001~singles	1
isrij001~strikes	2
iztuc001~doubles	32
iztuc001~homeruns	4
iztuc001~singles	172
iztuc001~strikes	74
iztuc001~triples	9
iztum001~doubles	5
iztum001~homeruns	1
iztum001~singles	14
iztum001~strikes	20
iztum001~triples	2
jackd003~doubles	2
jackd003~homeruns	1
jackd003~singles	1
jackd003~strikes	12
jacke001~singles	1
jacke001~strikes	1
jacob002~doubles	9
jacob002~homeruns	9
jacob002~singles	29
jacob002~strikes	47
jenkg001~doubles	37
jenkg001~homeruns	27
jenkg001~singles	107
jenkg001~strikes	156
jenkg001~triples	6
jennj001~doubles	4
jennj001~homeruns	1
jennj001~singles	12
jennj001~strikes	16
jeted001~doubles	47
jeted001~homeruns	23
jeted001~singles	133
jeted001~strikes	104
jeted001~triples	1
jimed001~doubles	29
jimed001~homeruns	12
jimed001~singles	116
jimed001~strikes	101
jimed001~triples	3
johnc002~doubles	20
johnc002~homeruns	13
johnc002~singles	40
johnc002~strikes	93
johnj007~strikes	2
johnm003~singles	2
johnm003~strikes	2
johnn001~doubles	16
johnn001~homeruns	7
johnn001~singles	45
johnn001~strikes	61
johnr005~doubles	3
johnr005~singles	7
johnr005~strikes	37
johnr008~doubles	26
johnr008~homeruns	10
johnr008~singles	113
johnr008~strikes	101
johnr008~triples	2
jonea002~doubles	34
jonea002~homeruns	29
jonea002~singles	89
jonea002~strikes	149
jonea002~triples	4
jonec004~doubles	21
jonec004~homeruns	30
jonec004~singles	71
jonec004~strikes	101
jonec004~triples	1
jonej003~doubles	23
jonej003~homeruns	24
jonej003~singles	103
jonej003~strikes	119
jonej003~triples	1
jordb001~doubles	13
jordb001~homeruns	5
jordb001~singles	33
jordb001~strikes	36
jordb001~triples	1
kaplg001~doubles	14
kaplg001~homeruns	6
kaplg001~singles	63
kaplg001~strikes	49
kaplg001~triples	1
karre001~doubles	6
karre001~homeruns	2
karre001~singles	12
karre001~strikes	16
katam001~doubles	9
katam001~homeruns	2
katam001~singles	28
katam001~strikes	33
katam001~triples	2
keara001~doubles	10
keara001~homeruns	9
keara001~singles	29
keara001~strikes	71
keara001~triples	2
keltd001~doubles	1
keltd001~strikes	4
kendj001~doubles	32
kendj001~homeruns	3
kendj001~singles	151
kendj001~strikes	42
kenna001~doubles	21
kenna001~homeruns	10
kenna001~singles	106
kenna001~strikes	95
kenna001~triples	5
kennj001~doubles	1
kennj001~singles	4
kennj001~strikes	14
kennj001~triples	1
kensl001~strikes	1
kentj001~doubles	34
kentj001~homeruns	27
kentj001~singles	90
kentj001~strikes	98
kentj001~triples	8
keppj001~doubles	2
keppj001~homeruns	3
keppj001~singles	29
keppj001~strikes	8
kielb001~doubles	14
kielb001~homeruns	7
kielb001~singles	31
kielb001~strikes	47
kielb001~triples	1
kiesb001~doubles	3
kiesb001~homeruns	1
kiesb001~singles	14
kiesb001~strikes	16
kim-s001~doubles	2
kim-s001~singles	4
kim-s001~strikes	9
kinnm002~singles	2
kinnm002~strikes	1
klesr001~doubles	35
klesr001~homeruns	9
klesr001~singles	76
klesr001~strikes	68
klesr001~triples	2
knotg001~singles	1
knotg001~strikes	1
knotj001~doubles	2
knotj001~singles	1
knotj001~strikes	5
konep001~doubles	22
konep001~homeruns	41
konep001~singles	107
konep001~strikes	111
koskc001~doubles	25
koskc001~homeruns	25
koskc001~singles	61
koskc001~strikes	105
koskc001~triples	2
kotcc001~doubles	6
kotcc001~singles	20
kotcc001~strikes	11
kotsm001~doubles	38
kotsm001~homeruns	15
kotsm001~singles	135
kotsm001~strikes	71
kotsm001~triples	3
kroej001~doubles	3
kroej001~singles	6
kroej001~strikes	21
krynd001~doubles	1
krynd001~singles	12
krynd001~strikes	15
kubej002~doubles	2
kubej002~homeruns	2
kubej002~singles	14
kubej002~strikes	9
labaj001~strikes	4
lackj001~strikes	1
lairg001~doubles	6
lairg001~homeruns	1
lairg001~singles	27
lairg001~strikes	36
laket001~doubles	2
laket001~homeruns	3
laket001~singles	21
laket001~strikes	29
lambm001~doubles	15
lambm001~homeruns	14
lambm001~singles	51
lambm001~strikes	66
lambm001~triples	3
lanej001~doubles	10
lanej001~homeruns	4
lanej001~singles	21
lanej001~strikes	33
lanej001~triples	2
lankr001~doubles	14
lankr001~homeruns	6
lankr001~singles	38
lankr001~strikes	56
lankr001~triples	1
larkb001~doubles	15
larkb001~homeruns	8
larkb001~singles	86
larkb001~strikes	40
larkb001~triples	3
laroa001~doubles	27
laroa001~homeruns	13
laroa001~singles	50
laroa001~strikes	79
laroa001~triples	1
larsb001~doubles	6
larsb001~homeruns	3
larsb001~singles	17
larsb001~strikes	36
laruj001~doubles	24
laruj001~homeruns	14
laruj001~singles	63
laruj001~strikes	109
laruj001~triples	2
lawrb001~doubles	1
lawrb001~singles	5
lawrb001~strikes	25
lawtm002~doubles	26
lawtm002~homeruns	20
lawtm002~singles	134
lawtm002~strikes	89
lecrm001~doubles	15
lecrm001~homeruns	9
lecrm001~singles	51
lecrm001~strikes	63
leder001~doubles	9
leder001~homeruns	7
leder001~singles	27
leder001~strikes	48
lee-c001~doubles	38
lee-c001~homeruns	31
lee-c001~singles	119
lee-c001~strikes	90
lee-c003~singles	1
lee-d002~doubles	40
lee-d002~homeruns	32
lee-d002~singles	104
lee-d002~strikes	128
lee-d002~triples	1
lee-t002~doubles	1
lee-t002~singles	2
lee-t002~strikes	3
leita001~doubles	1
leita001~singles	5
leita001~strikes	30
leonj002~doubles	2
leonj002~homeruns	2
leonj002~singles	9
leonj002~strikes	20
leonj003~doubles	6
leonj003~homeruns	6
leonj003~singles	15
leonj003~strikes	33
lidlc001~doubles	4
lidlc001~homeruns	1
lidlc001~singles	4
lidlc001~strikes	36
liebj001~singles	1
liebm001~doubles	31
liebm001~homeruns	17
liebm001~singles	83
liebm001~strikes	70
liebm001~triples	1
liefj001~doubles	3
liefj001~homeruns	1
liefj001~singles	3
liefj001~strikes	8
lillt001~strikes	2
limaj001~singles	9
limaj001~strikes	20
lindt001~doubles	1
lindt001~singles	4
lindt001~strikes	8
lines001~strikes	2
littm001~singles	4
littm001~strikes	7
loaie001~strikes	2
lodup001~doubles	29
lodup001~homeruns	13
lodup001~singles	132
lodup001~strikes	52
lodup001~triples	2
loftk001~doubles	10
loftk001~homeruns	3
loftk001~singles	59
loftk001~strikes	27
loftk001~triples	7
logan001~doubles	5
logan001~singles	32
logan001~strikes	25
logan001~triples	2
lohsk001~strikes	3
longt002~doubles	19
longt002~homeruns	3
longt002~singles	60
longt002~strikes	52
longt002~triples	4
loopb001~strikes	1
lopef001~doubles	18
lopef001~homeruns	7
lopef001~singles	44
lopef001~strikes	81
lopef001~triples	2
lopej001~doubles	34
lopej001~homeruns	23
lopej001~singles	126
lopej001~strikes	97
lopej001~triples	3
lopej002~strikes	3
lopej003~doubles	15
lopej003~homeruns	5
lopej003~singles	34
lopej003~strikes	31
lopel002~doubles	5
lopel002~homeruns	1
lopel002~singles	13
lopel002~strikes	20
lopel003~singles	4
lopel003~strikes	9
lopem001~homeruns	1
lopem001~singles	3
lopem001~strikes	10
lopem002~singles	1
lorem001~doubles	47
lorem001~homeruns	16
lorem001~singles	152
lorem001~strikes	49
lorem001~triples	2
lowed001~doubles	1
lowed001~strikes	1
lowem001~doubles	45
lowem001~homeruns	27
lowem001~singles	114
lowem001~strikes	83
lowem001~triples	1
lowrn001~doubles	2
lowrn001~singles	5
lowrn001~strikes	10
ludwr001~doubles	2
ludwr001~homeruns	2
ludwr001~singles	7
ludwr001~strikes	14
lugoj001~doubles	45
lugoj001~homeruns	7
lugoj001~singles	131
lugoj001~strikes	109
lugoj001~triples	4
lunah001~doubles	7
lunah001~homeruns	3
lunah001~singles	35
lunah001~strikes	37
lunah001~triples	2
mabrj001~doubles	13
mabrj001~homeruns	13
mabrj001~singles	51
mabrj001~strikes	67
macha001~doubles	5
macha001~singles	10
macha001~strikes	26
macha001~triples	1
machr001~doubles	3
machr001~homeruns	1
machr001~singles	8
machr001~strikes	18
macij001~doubles	6
macij001~homeruns	3
macij001~singles	42
macij001~strikes	38
macij001~triples	3
mackr001~doubles	22
mackr001~homeruns	17
mackr001~singles	83
mackr001~strikes	118
mackr001~triples	6
maddg002~singles	11
maddg002~strikes	12
madsr001~strikes	2
magrc001~doubles	6
magrc001~homeruns	2
magrc001~singles	16
magrc001~strikes	22
magrc001~triples	1
majeg001~singles	1
majeg001~strikes	2
majev001~doubles	1
majev001~singles	1
majev001~strikes	2
manzj001~strikes	1
marom001~strikes	3
marqj001~doubles	6
marqj001~singles	16
marqj001~strikes	18
marre001~doubles	18
marre001~homeruns	10
marre001~singles	54
marre001~strikes	51
marre001~triples	1
marta002~strikes	3
marte001~doubles	24
marte001~homeruns	12
marte001~singles	101
marte001~strikes	109
martp001~strikes	1
martr003~doubles	15
martr003~homeruns	3
martr003~singles	47
martr003~strikes	41
martr003~triples	1
martt002~doubles	23
martt002~homeruns	23
martt002~singles	85
martt002~strikes	72
martt002~triples	1
martv001~doubles	41
martv001~homeruns	23
martv001~singles	98
martv001~strikes	73
martv001~triples	1
mateh001~doubles	2
mateh001~singles	10
mateh001~strikes	9
mater001~doubles	4
mater001~homeruns	3
mater001~singles	16
mater001~strikes	26
mater001~triples	3
mathm001~doubles	22
mathm001~homeruns	5
mathm001~singles	83
mathm001~strikes	85
mathm001~triples	1
matol001~doubles	19
matol001~homeruns	6
matol001~singles	53
matol001~strikes	60
matsh001~doubles	35
matsh001~homeruns	31
matsh001~singles	113
matsh001~strikes	107
matsh001~triples	2
matsk001~doubles	32
matsk001~homeruns	7
matsk001~singles	99
matsk001~strikes	98
matsk001~triples	2
mattg002~doubles	17
mattg002~homeruns	11
mattg002~singles	52
mattg002~strikes	64
mattg002~triples	1
mauej001~doubles	9
mauej001~homeruns	6
mauej001~singles	18
mauej001~strikes	14
mauej001~triples	1
may-d002~strikes	1
maynb001~doubles	6
maynb001~singles	37
maynb001~strikes	41
maynb001~triples	1
mccad001~doubles	8
mccad001~homeruns	4
mccad001~singles	27
mccad001~strikes	40
mccad001~triples	1
mccrq001~doubles	11
mccrq001~homeruns	2
mccrq001~singles	35
mccrq001~strikes	27
mccrq001~triples	1
mcdod002~doubles	1
mcdod002~singles	4
mcdod002~strikes	6
mcdoj003~doubles	5
mcdoj003~homeruns	2
mcdoj003~singles	12
mcdoj003~strikes	12
mcdoj003~triples	1
mcewj001~doubles	3
mcewj001~homeruns	1
mcewj001~singles	31
mcewj001~strikes	32
mcewj001~triples	1
mcgrf001~doubles	3
mcgrf001~homeruns	2
mcgrf001~singles	11
mcgrf001~strikes	20
mckac001~doubles	2
mckac001~singles	18
mckac001~strikes	14
mclem001~doubles	14
mclem001~homeruns	2
mclem001~singles	51
mclem001~strikes	33
mcmib001~doubles	4
mcmib001~homeruns	3
mcmib001~singles	10
mcmib001~strikes	23
mcphd001~doubles	3
mcphd001~homeruns	3
mcphd001~singles	5
mcphd001~strikes	17
meadb001~strikes	3
melha001~doubles	11
melha001~homeruns	11
melha001~singles	35
melha001~strikes	47
menck001~doubles	32
menck001~homeruns	26
menck001~singles	70
menck001~strikes	67
menck001~triples	3
menef001~doubles	13
menef001~homeruns	9
menef001~singles	49
menef001~strikes	53
menef001~triples	4
merll001~doubles	13
merll001~homeruns	4
merll001~singles	38
merll001~strikes	42
merll001~triples	1
miced001~singles	1
miced001~strikes	1
michj001~doubles	12
michj001~homeruns	10
michj001~singles	62
michj001~strikes	80
miend001~doubles	25
miend001~homeruns	6
miend001~singles	69
miend001~strikes	59
miend001~triples	1
milea001~doubles	15
milea001~homeruns	6
milea001~singles	130
milea001~strikes	54
milea001~triples	3
millc001~singles	2
millc001~strikes	12
milld002~doubles	25
milld002~homeruns	9
milld002~singles	79
milld002~strikes	88
millk004~doubles	2
millk004~singles	6
millk004~strikes	26
millk005~doubles	38
millk005~homeruns	18
millk005~singles	101
millk005~strikes	95
millw001~singles	7
millw001~strikes	6
milte001~doubles	1
milte001~singles	9
milte001~strikes	29
minod001~doubles	2
minod001~singles	12
minod001~strikes	19
mirad001~doubles	12
mirad001~homeruns	9
mirad001~singles	26
mirad001~strikes	46
mitrs001~doubles	1
mitrs001~strikes	8
moelc001~doubles	13
moelc001~homeruns	5
moelc001~singles	50
moelc001~strikes	76
moelc001~triples	1
mohrd001~doubles	21
mohrd001~homeruns	7
mohrd001~singles	44
mohrd001~strikes	64
mohrd001~triples	1
molib001~doubles	14
molib001~homeruns	10
molib001~singles	79
molib001~strikes	36
molij001~doubles	10
molij001~homeruns	3
molij001~singles	45
molij001~strikes	53
molij001~triples	2
moliy001~doubles	6
moliy001~homeruns	2
moliy001~singles	29
moliy001~strikes	21
mondr002~doubles	10
mondr002~homeruns	3
mondr002~singles	24
mondr002~strikes	31
monrc001~doubles	28
monrc001~homeruns	18
monrc001~singles	90
monrc001~strikes	80
monrc001~triples	3
moram002~doubles	43
moram002~homeruns	27
moram002~singles	147
moram002~strikes	101
mordm001~doubles	3
mordm001~homeruns	1
mordm001~singles	15
mordm001~strikes	18
mornj001~doubles	18
mornj001~homeruns	19
mornj001~singles	52
mornj001~strikes	54
morrm001~doubles	1
morrm001~singles	10
morrm001~strikes	27
motag001~doubles	1
motag001~singles	1
motag001~strikes	7
mottc001~doubles	1
mottc001~homeruns	1
mottc001~strikes	3
moyej001~singles	1
moyej001~strikes	1
muelb001~doubles	28
muelb001~homeruns	12
muelb001~singles	79
muelb001~strikes	57
muelb001~triples	1
muldm001~strikes	3
munrp001~singles	2
munrp001~strikes	10
munse001~doubles	15
munse001~homeruns	19
munse001~singles	36
munse001~strikes	92
munse001~triples	2
murpd004~doubles	3
murpd004~singles	2
murpd004~strikes	7
murrc001~singles	1
myerb001~doubles	4
myerb001~singles	6
myerb001~strikes	17
myerg001~doubles	2
myerg001~singles	2
myerg001~strikes	4
nadyx001~doubles	4
nadyx001~homeruns	3
nadyx001~singles	12
nadyx001~strikes	13
nagec001~strikes	2
navad001~singles	3
nevip001~doubles	33
nevip001~homeruns	26
nevip001~singles	108
nevip001~strikes	123
nevip001~triples	1
newhd001~doubles	16
newhd001~homeruns	8
newhd001~singles	90
newhd001~strikes	74
newhd001~triples	7
nivar001~singles	4
nivar001~strikes	7
nix-l001~doubles	20
nix-l001~homeruns	14
nix-l001~singles	59
nix-l001~strikes	115
nix-l001~triples	4
nixot001~doubles	10
nixot001~homeruns	6
nixot001~singles	31
nixot001~strikes	24
nixot001~triples	1
nomoh001~homeruns	1
nomoh001~singles	2
nomoh001~strikes	17
nortg001~doubles	1
nortg001~homeruns	2
nortg001~singles	12
nortg001~strikes	23
nunea001~doubles	9
nunea001~homeruns	2
nunea001~singles	34
nunea001~strikes	38
nunea002~doubles	11
nunea002~homeruns	6
nunea002~singles	48
nunea002~strikes	69
nunea002~triples	1
oberw001~doubles	3
oberw001~singles	13
oberw001~strikes	14
offej001~doubles	14
offej001~homeruns	2
offej001~singles	29
offej001~strikes	31
offej001~triples	2
ohkat001~singles	2
ohkat001~strikes	8
ojeda001~doubles	1
ojeda001~homeruns	2
ojeda001~singles	19
ojeda001~strikes	5
ojedm001~doubles	3
ojedm001~homeruns	8
ojedm001~singles	30
ojedm001~strikes	34
olerj001~doubles	21
olerj001~homeruns	9
olerj001~singles	85
olerj001~strikes	63
olerj001~triples	1
olivd001~singles	3
olivd001~strikes	9
olivm001~doubles	15
olivm001~homeruns	13
olivm001~singles	43
olivm001~strikes	85
olivm001~triples	4
olsot001~doubles	8
olsot001~homeruns	2
olsot001~singles	10
olsot001~strikes	18
ordom001~doubles	8
ordom001~homeruns	9
ordom001~singles	43
ordom001~strikes	23
ordom001~triples	2
ordor001~doubles	3
ordor001~homeruns	1
ordor001~singles	7
ordor001~strikes	15
ortid001~doubles	47
ortid001~homeruns	41
ortid001~singles	87
ortid001~strikes	135
ortid001~triples	3
ortir001~doubles	2
ortir001~singles	4
ortir001~strikes	18
osikk001~singles	2
osikk001~strikes	7
oswar001~doubles	1
oswar001~singles	9
oswar001~strikes	16
overl001~doubles	54
overl001~homeruns	16
overl001~singles	113
overl001~strikes	131
overl001~triples	1
padiv001~singles	4
padiv001~strikes	17
palmo001~doubles	5
palmo001~homeruns	3
palmo001~singles	24
palmo001~strikes	19
palmr001~doubles	30
palmr001~homeruns	23
palmr001~singles	94
palmr001~strikes	62
pascv001~doubles	1
pascv001~homeruns	2
pascv001~singles	14
pascv001~strikes	23
pattc001~doubles	33
pattc001~homeruns	24
pattc001~singles	108
pattc001~strikes	169
pattc001~triples	6
pattj004~singles	4
pattj004~strikes	17
paulj001~doubles	4
paulj001~homeruns	2
paulj001~singles	13
paulj001~strikes	17
pavac001~doubles	3
pavac001~homeruns	2
pavac001~singles	8
pavac001~strikes	24
paytj001~doubles	17
paytj001~homeruns	8
paytj001~singles	90
paytj001~strikes	57
paytj001~triples	4
peavj001~doubles	1
peavj001~singles	9
peavj001~strikes	17
pellk001~doubles	6
pellk001~homeruns	2
pellk001~singles	21
pellk001~strikes	43
pellk001~triples	1
penac001~doubles	23
penac001~homeruns	27
penac001~singles	65
penac001~strikes	150
penac001~triples	4
penaw001~doubles	11
penaw001~homeruns	26
penaw001~singles	52
penaw001~strikes	108
penaw001~triples	1
pennb002~singles	3
pennb002~strikes	15
peraj001~doubles	1
peraj001~singles	5
peraj001~strikes	6
perea001~doubles	1
perea001~singles	2
perea001~strikes	5
peree001~doubles	2
peree001~homeruns	1
peree001~singles	5
peree001~strikes	9
peree002~doubles	12
peree002~homeruns	3
peree002~singles	25
peree002~strikes	29
peren001~doubles	17
peren001~homeruns	4
peren001~singles	80
peren001~strikes	42
peren001~triples	1
pereo001~doubles	2
pereo001~singles	6
pereo001~strikes	17
pereo002~singles	11
pereo002~strikes	22
peret003~doubles	13
peret003~homeruns	6
peret003~singles	22
peret003~strikes	44
peret003~triples	2
peret004~doubles	12
peret004~homeruns	5
peret004~singles	59
peret004~strikes	29
perrh001~doubles	2
perrh001~homeruns	5
perrh001~singles	25
perrh001~strikes	20
perrh001~triples	1
petta001~doubles	1
petta001~singles	3
petta001~strikes	5
phelj001~doubles	19
phelj001~homeruns	17
phelj001~singles	58
phelj001~strikes	94
phelj001~triples	2
phelt001~strikes	1
phelt002~strikes	2
phila001~homeruns	1
phila001~singles	1
phila001~strikes	1
philb001~doubles	2
philb001~singles	2
philb001~strikes	5
philj003~doubles	18
philj003~homeruns	7
philj003~singles	63
philj003~strikes	44
philp001~singles	1
philp001~strikes	1
piazm001~doubles	22
piazm001~homeruns	20
piazm001~singles	88
piazm001~strikes	79
pickc001~doubles	8
pickc001~homeruns	7
pickc001~singles	15
pickc001~strikes	42
pickc001~triples	1
piedj001~doubles	8
piedj001~homeruns	3
piedj001~singles	16
piedj001~strikes	19
piera001~doubles	28
piera001~homeruns	11
piera001~singles	88
piera001~strikes	28
piera001~triples	2
pierj002~doubles	22
pierj002~homeruns	3
pierj002~singles	188
pierj002~strikes	38
pierj002~triples	12
pinej001~doubles	1
pinej001~strikes	1
podss001~doubles	27
podss001~homeruns	12
podss001~singles	115
podss001~strikes	106
podss001~triples	7
polap001~doubles	21
polap001~homeruns	17
polap001~singles	125
polap001~strikes	40
ponds001~doubles	2
ponds001~homeruns	1
ponds001~singles	7
ponds001~strikes	12
ponss001~strikes	4
portc002~doubles	1
portc002~homeruns	1
portc002~singles	9
portc002~strikes	14
posaj001~doubles	31
posaj001~homeruns	21
posaj001~singles	74
posaj001~strikes	94
poweb001~singles	1
poweb001~strikes	5
pratt001~doubles	5
pratt001~homeruns	3
pratt001~singles	27
pratt001~strikes	39
pridc001~doubles	3
pridc001~singles	9
pridc001~strikes	11
priea002~doubles	1
priea002~homeruns	1
priea002~singles	6
priea002~strikes	10
priom001~singles	5
priom001~strikes	20
pujoa001~doubles	52
pujoa001~homeruns	46
pujoa001~singles	107
pujoa001~strikes	53
pujoa001~triples	2
puntn001~homeruns	2
puntn001~singles	23
puntn001~strikes	20
qualc001~strikes	1
quinh001~doubles	3
quinh001~homeruns	2
quinh001~singles	14
quinh001~strikes	16
quinr002~doubles	14
quinr002~homeruns	5
quinr002~singles	38
quinr002~strikes	28
quirg001~doubles	2
quirg001~singles	9
quirg001~strikes	8
rabur001~doubles	2
rabur001~singles	3
rabur001~strikes	15
radkb001~strikes	1
raint002~doubles	6
raint002~singles	18
raint002~strikes	17
ramia001~doubles	32
ramia001~homeruns	36
ramia001~singles	109
ramia001~strikes	63
ramia001~triples	1
ramih002~singles	2
ramih002~strikes	5
ramim002~doubles	45
ramim002~homeruns	43
ramim002~singles	89
ramim002~strikes	124
randj002~doubles	32
randj002~homeruns	8
randj002~singles	102
randj002~strikes	84
randj002~triples	2
rands001~doubles	3
rands001~singles	2
rands001~strikes	3
ransc001~doubles	6
ransc001~homeruns	1
ransc001~singles	10
ransc001~strikes	20
raucj001~homeruns	1
raucj001~strikes	4
reddt001~singles	4
reddt001~strikes	13
redmm001~doubles	16
redmm001~homeruns	2
redmm001~singles	49
redmm001~strikes	29
redmm002~strikes	3
redmt001~doubles	19
redmt001~homeruns	8
redmt001~singles	126
redmt001~strikes	55
redmt001~triples	4
reedj004~doubles	5
reedj004~singles	19
reedj004~strikes	4
reeds001~singles	1
reeds001~strikes	1
reesp001~doubles	7
reesp001~homeruns	3
reesp001~singles	44
reesp001~strikes	60
reesp001~triples	2
relad001~doubles	16
relad001~homeruns	6
relad001~singles	68
relad001~strikes	58
remlm001~strikes	1
rente001~doubles	37
rente001~homeruns	10
rente001~singles	134
rente001~strikes	82
restm001~doubles	3
restm001~homeruns	2
restm001~singles	8
restm001~strikes	10
reyea001~singles	1
reyed001~strikes	3
reyej001~doubles	16
reyej001~homeruns	2
reyej001~singles	36
reyej001~strikes	31
reyej001~triples	2
reyer001~doubles	2
reyer001~singles	7
reyer001~strikes	17
riedj001~strikes	1
rigga001~doubles	3
rigga001~singles	5
rigga001~strikes	10
rilem001~strikes	2
rincj001~strikes	1
riosa002~doubles	24
riosa002~homeruns	1
riosa002~singles	93
riosa002~strikes	85
riosa002~triples	7
rival001~doubles	19
rival001~homeruns	10
rival001~singles	57
rival001~strikes	55
rival001~triples	5
rivec001~singles	3
rivec001~strikes	4
rivej001~doubles	24
rivej001~homeruns	12
rivej001~singles	88
rivej001~strikes	46
rivej001~triples	1
river003~strikes	1
robeb003~doubles	51
robeb003~homeruns	4
robeb003~singles	129
robeb003~strikes	103
robeb003~triples	2
robed001~doubles	14
robed001~homeruns	4
robed001~singles	57
robed001~strikes	49
robed001~triples	7
roben001~strikes	1
robew001~strikes	1
robik002~doubles	4
robik002~singles	23
robik002~strikes	8
rodra001~doubles	25
rodra001~homeruns	36
rodra001~singles	120
rodra001~strikes	136
rodra001~triples	2
rodre002~strikes	1
rodrf002~strikes	1
rodri001~doubles	32
rodri001~homeruns	19
rodri001~singles	130
rodri001~strikes	91
rodri001~triples	2
rodrr005~strikes	2
rogek001~strikes	3
roles001~doubles	32
roles001~homeruns	34
roles001~singles	98
roles001~strikes	95
roles001~triples	4
rolld001~doubles	6
rolld001~singles	18
rolld001~strikes	36
rollj001~doubles	44
rollj001~homeruns	14
rollj001~singles	125
rollj001~strikes	75
rollj001~triples	12
romaj002~homeruns	1
romaj002~singles	4
romaj002~strikes	13
rosem001~strikes	2
rossd001~doubles	3
rossd001~homeruns	5
rossd001~singles	20
rossd001~strikes	63
rossd001~triples	1
rowaa001~doubles	38
rowaa001~homeruns	24
rowaa001~singles	96
rowaa001~strikes	100
rowaa001~triples	2
ruetk001~doubles	2
ruetk001~singles	6
ruetk001~strikes	7
ruscg001~doubles	1
ruscg001~homeruns	2
ruscg001~singles	3
ruscg001~strikes	11
ryanm001~doubles	2
ryanm001~singles	15
ryanm001~strikes	16
ryanm001~triples	1
sabac001~singles	1
sabac001~strikes	2
sadld001~doubles	2
sadld001~singles	1
sadld001~strikes	7
saenc001~strikes	1
saeno001~doubles	3
saeno001~homeruns	8
saeno001~singles	23
saeno001~strikes	33
salmt001~doubles	7
salmt001~homeruns	2
salmt001~singles	43
salmt001~strikes	42
sanca003~doubles	9
sanca003~homeruns	2
sanca003~singles	95
sanca003~strikes	51
sanca003~triples	3
sancd001~doubles	1
sancd001~strikes	1
sancf001~singles	4
sancf001~strikes	3
sancj001~strikes	3
sancr001~doubles	14
sancr001~homeruns	2
sancr001~singles	52
sancr001~strikes	28
sancr001~triples	3
sandr002~doubles	28
sandr002~homeruns	22
sandr002~singles	67
sandr002~strikes	120
sandr002~triples	3
santb001~doubles	11
santb001~homeruns	6
santb001~singles	33
santb001~strikes	33
santj003~singles	3
santj003~strikes	2
santr002~doubles	1
santr002~singles	7
santr002~strikes	3
santv001~doubles	1
santv001~singles	2
santv001~strikes	20
schic002~singles	1
schic002~strikes	2
schmj001~homeruns	2
schmj001~singles	7
schmj001~strikes	30
schnb001~doubles	20
schnb001~homeruns	12
schnb001~singles	83
schnb001~strikes	64
schnb001~triples	3
schos001~doubles	1
scutm001~doubles	32
scutm001~homeruns	7
scutm001~singles	86
scutm001~strikes	59
scutm001~triples	1
segud001~doubles	3
segud001~homeruns	1
segud001~singles	17
segud001~strikes	14
selea001~strikes	1
seo-j001~doubles	1
seo-j001~singles	5
seo-j001~strikes	9
servs001~singles	1
sexsr001~doubles	4
sexsr001~homeruns	9
sexsr001~singles	9
sexsr001~strikes	21
sheeb001~singles	9
sheeb001~strikes	23
shefg001~doubles	30
shefg001~homeruns	36
shefg001~singles	117
shefg001~strikes	85
shefg001~triples	1
shelc001~doubles	1
shelc001~homeruns	1
shelc001~singles	8
shelc001~strikes	14
shies002~strikes	1
sierr001~doubles	14
sierr001~homeruns	17
sierr001~singles	46
sierr001~strikes	55
sierr001~triples	1
silvc001~strikes	1
simoj001~singles	1
simor001~doubles	7
simor001~homeruns	3
simor001~singles	28
simor001~strikes	21
sizeg001~doubles	7
sizeg001~homeruns	4
sizeg001~singles	24
sizeg001~strikes	36
sizeg001~triples	2
sledt001~doubles	20
sledt001~homeruns	15
sledt001~singles	77
sledt001~strikes	68
sledt001~triples	6
smala001~strikes	2
smitj001~doubles	7
smitj001~homeruns	5
smitj001~singles	23
smitj001~strikes	38
smitj001~triples	4
smitt001~singles	1
smitt001~strikes	1
smolj001~strikes	2
sneli001~strikes	2
snowj001~doubles	33
snowj001~homeruns	12
snowj001~singles	75
snowj001~strikes	63
snowj001~triples	1
snydc002~doubles	6
snydc002~homeruns	5
snydc002~singles	18
snydc002~strikes	26
snyde001~singles	1
snyde001~strikes	1
soria001~doubles	32
soria001~homeruns	28
soria001~singles	111
soria001~strikes	121
soria001~triples	4
sosas001~doubles	21
sosas001~homeruns	35
sosas001~singles	75
sosas001~strikes	135
spars001~singles	5
spars001~strikes	14
speij001~strikes	1
spens001~doubles	10
spens001~homeruns	4
spens001~singles	39
spens001~strikes	37
spens001~triples	1
spies001~doubles	12
spies001~homeruns	10
spies001~singles	56
spies001~strikes	61
spies001~triples	3
spivj001~doubles	13
spivj001~homeruns	7
spivj001~singles	52
spivj001~strikes	51
staim001~doubles	21
staim001~homeruns	18
staim001~singles	82
staim001~strikes	92
staim001~triples	3
stanm003~singles	1
stanm003~strikes	1
stard001~singles	1
stard001~strikes	3
stews002~doubles	18
stews002~homeruns	11
stews002~singles	96
stews002~strikes	47
stews002~triples	2
stink001~homeruns	3
stink001~singles	17
stink001~strikes	16
sturt001~strikes	1
stync001~doubles	10
stync001~homeruns	1
stync001~singles	27
stync001~strikes	23
suppj001~singles	5
suppj001~strikes	13
surhb001~doubles	15
surhb001~homeruns	8
surhb001~singles	85
surhb001~strikes	46
surhb001~triples	1
suttl001~singles	1
suttl001~strikes	2
suzui001~doubles	25
suzui001~homeruns	8
suzui001~singles	230
suzui001~strikes	67
suzui001~triples	5
sweeb001~strikes	2
sweem001~doubles	13
sweem001~homeruns	9
sweem001~singles	25
sweem001~strikes	55
sweem001~triples	2
sweem002~doubles	25
sweem002~homeruns	22
sweem002~singles	86
sweem002~strikes	47
swisn001~doubles	4
swisn001~homeruns	2
swisn001~singles	10
swisn001~strikes	11
szumj001~strikes	1
tadak001~singles	1
tadak001~strikes	1
tagus001~doubles	10
tagus001~homeruns	3
tagus001~singles	39
tagus001~strikes	24
tagus001~triples	2
tankd001~singles	2
tankd001~strikes	4
tavew001~strikes	1
teixm001~doubles	35
teixm001~homeruns	38
teixm001~singles	85
teixm001~strikes	117
teixm001~triples	2
tejam001~doubles	41
tejam001~homeruns	34
tejam001~singles	145
tejam001~strikes	75
tejam001~triples	2
telea001~strikes	1
terrl001~doubles	14
terrl001~homeruns	4
terrl001~singles	38
terrl001~strikes	79
thamm001~doubles	12
thamm001~homeruns	10
thamm001~singles	22
thamm001~strikes	42
thomc001~doubles	8
thomc001~homeruns	7
thomc001~singles	54
thomc001~strikes	46
thomc001~triples	4
thomf001~doubles	16
thomf001~homeruns	18
thomf001~singles	35
thomf001~strikes	58
thomj002~doubles	28
thomj002~homeruns	42
thomj002~singles	88
thomj002~strikes	150
thomj002~triples	1
thomj005~doubles	1
thomj005~singles	12
thomj005~strikes	24
thurj001~doubles	1
thurj001~singles	1
thurj001~strikes	6
thurj001~triples	1
tifft001~doubles	4
tifft001~homeruns	2
tifft001~singles	6
tifft001~strikes	3
tomkb001~doubles	1
tomkb001~singles	6
tomkb001~strikes	27
torct001~singles	5
torrs001~doubles	1
torrs001~strikes	1
torry001~doubles	7
torry001~homeruns	6
torry001~singles	23
torry001~strikes	32
torry001~triples	3
traca001~doubles	1
traca001~singles	2
traca001~strikes	8
tracc001~doubles	30
tracc001~homeruns	8
tracc001~singles	101
tracc001~strikes	63
tracc001~triples	3
tracs001~doubles	1
tracs001~singles	10
tracs001~strikes	17
tream001~doubles	2
tream001~singles	11
tream001~strikes	14
tuckm001~doubles	22
tuckm001~homeruns	13
tuckm001~singles	83
tuckm001~strikes	107
tuckm001~triples	6
tuckt001~singles	1
tuckt001~strikes	4
uptob001~doubles	8
uptob001~homeruns	4
uptob001~singles	32
uptob001~strikes	47
uptob001~triples	2
uribj002~doubles	31
uribj002~homeruns	23
uribj002~singles	87
uribj002~strikes	98
uribj002~triples	6
utlec001~doubles	11
utlec001~homeruns	13
utlec001~singles	47
utlec001~strikes	40
utlec001~triples	2
valdi001~doubles	4
valdi001~singles	7
valdi001~strikes	13
valdw001~doubles	1
valdw001~homeruns	1
valdw001~singles	8
valdw001~strikes	5
valee002~doubles	15
valee002~homeruns	13
valee002~singles	47
valee002~strikes	61
valee002~triples	2
valej003~doubles	20
valej003~homeruns	30
valej003~singles	47
valej003~strikes	141
valej003~triples	3
valej004~doubles	10
valej004~homeruns	6
valej004~singles	31
valej004~strikes	37
valej004~triples	1
vanbj001~homeruns	1
vanbj001~strikes	3
vandj001~doubles	2
vandj001~homeruns	2
vandj001~singles	2
vandj001~strikes	20
vanpt001~singles	3
vanpt001~strikes	6
vargc001~singles	1
vargc001~strikes	8
varij001~doubles	31
varij001~homeruns	18
varij001~singles	91
varij001~strikes	127
varij001~triples	1
vazqj001~doubles	1
vazqr001~doubles	3
vazqr001~homeruns	1
vazqr001~singles	22
vazqr001~strikes	26
vazqr001~triples	2
ventr001~doubles	7
ventr001~homeruns	5
ventr001~singles	30
ventr001~strikes	32
vidrj001~doubles	25
vidrj001~homeruns	14
vidrj001~singles	94
vidrj001~strikes	46
villb001~strikes	1
villo001~strikes	1
vinaf001~doubles	5
vinaf001~singles	25
vinaf001~strikes	13
vizcj001~doubles	22
vizcj001~homeruns	3
vizcj001~singles	72
vizcj001~strikes	42
vizcj001~triples	3
vizqo001~doubles	32
vizqo001~homeruns	7
vizqo001~singles	140
vizqo001~strikes	68
vizqo001~triples	3
voger001~doubles	3
voger001~singles	6
voger001~strikes	13
wagnb001~strikes	2
waket001~strikes	1
walkl001~doubles	16
walkl001~homeruns	17
walkl001~singles	44
walkl001~strikes	58
walkl001~triples	4
walkt002~doubles	19
walkt002~homeruns	15
walkt002~singles	68
walkt002~strikes	52
walkt002~triples	4
walkt003~strikes	5
wardd002~doubles	17
wardd002~homeruns	15
wardd002~singles	42
wardd002~strikes	48
wardd002~triples	2
wasdj001~strikes	3
washj001~singles	2
waynj001~strikes	1
weatd001~strikes	1
weavj002~doubles	2
weavj002~singles	12
weavj002~strikes	26
weavj002~triples	1
webbb001~singles	6
webbb001~strikes	36
welld001~singles	6
welld001~strikes	24
wellk001~doubles	3
wellk001~singles	4
wellk001~strikes	20
wellk001~triples	1
wellv001~doubles	34
wellv001~homeruns	23
wellv001~singles	90
wellv001~strikes	83
wellv001~triples	2
wertj001~doubles	11
wertj001~homeruns	16
wertj001~singles	51
wertj001~strikes	87
wertj001~triples	3
westj001~strikes	2
wheed001~singles	1
wheed001~strikes	1
whitr001~doubles	22
whitr001~homeruns	19
whitr001~singles	87
whitr001~strikes	80
whitr001~triples	2
wiggt001~doubles	30
wiggt001~homeruns	17
wiggt001~singles	88
wiggt001~strikes	84
wiggt001~triples	2
wilkb002~doubles	40
wilkb002~homeruns	32
wilkb002~singles	81
wilkb002~strikes	156
wilkb002~triples	2
willb002~doubles	32
willb002~homeruns	22
willb002~singles	99
willb002~strikes	98
willb002~triples	1
willd002~singles	1
willd002~strikes	3
willd003~doubles	2
willd003~homeruns	1
willd003~singles	11
willd003~strikes	17
willd003~triples	1
willg001~doubles	8
willg001~homeruns	4
willg001~singles	17
willg001~strikes	26
willg001~triples	2
willj003~singles	5
willj003~strikes	14
willj004~homeruns	1
willj004~singles	4
willj004~strikes	8
willw001~doubles	4
willw001~singles	8
willw001~strikes	22
wilsc003~doubles	36
wilsc003~homeruns	29
wilsc003~singles	89
wilsc003~strikes	172
wilsc003~triples	5
wilsd001~doubles	13
wilsd001~homeruns	2
wilsd001~singles	71
wilsd001~strikes	62
wilse001~doubles	9
wilse001~homeruns	6
wilse001~singles	36
wilse001~strikes	20
wilsj002~doubles	42
wilsj002~homeruns	11
wilsj002~singles	144
wilsj002~strikes	76
wilsj002~triples	12
wilsp001~doubles	2
wilsp001~singles	5
wilsp001~strikes	37
wilsp002~doubles	12
wilsp002~homeruns	6
wilsp002~singles	37
wilsp002~strikes	49
wilst003~singles	2
wilst003~strikes	5
wilsv001~doubles	11
wilsv001~homeruns	4
wilsv001~singles	34
wilsv001~strikes	24
wilsv001~triples	1
winnr001~doubles	37
winnr001~homeruns	14
winnr001~singles	147
winnr001~strikes	101
winnr001~triples	6
wised001~doubles	10
wised001~homeruns	6
wised001~singles	21
wised001~strikes	28
wised001~triples	4
wisem001~strikes	1
witaj001~strikes	1
wolfr001~doubles	2
wolfr001~homeruns	3
wolfr001~singles	7
wolfr001~strikes	10
womat001~doubles	22
womat001~homeruns	5
womat001~singles	144
womat001~strikes	63
womat001~triples	3
woodc001~doubles	13
woodc001~homeruns	1
woodc001~singles	34
woodc001~strikes	47
woodc001~triples	4
woodk002~doubles	1
woodk002~homeruns	1
woodk002~singles	4
woodk002~strikes	11
woodm002~strikes	1
woots001~doubles	3
woots001~singles	6
woots001~strikes	9
wrigd002~doubles	17
wrigd002~homeruns	14
wrigd002~singles	51
wrigd002~strikes	43
wrigd002~triples	1
wrigj001~doubles	1
wrigj001~strikes	12
wrigj002~doubles	1
wrigj002~homeruns	1
wrigj002~singles	4
wrigj002~strikes	33
wuerm001~strikes	1
yatet001~singles	1
yatet001~strikes	5
youkk001~doubles	13
youkk001~homeruns	7
youkk001~singles	38
youkk001~strikes	48
yound001~doubles	23
yound001~homeruns	18
yound001~singles	69
yound001~strikes	72
yound001~triples	2
youne001~doubles	25
youne001~homeruns	1
youne001~singles	74
youne001~strikes	30
youne001~triples	2
youne002~singles	2
youne002~strikes	2
younm003~doubles	34
younm003~homeruns	22
younm003~singles	158
younm003~strikes	91
younm003~triples	9
zambc001~doubles	1
zambc001~homeruns	1
zambc001~singles	14
zambc001~strikes	29
zambv001~doubles	1
zambv001~singles	1
zambv001~strikes	2
zaung001~doubles	24
zaung001~homeruns	6
zaung001~singles	68
zaung001~strikes	65
zeilt001~doubles	16
zeilt001~homeruns	9
zeilt001~singles	69
zeilt001~strikes	84
zinta001~doubles	2
zinta001~homeruns	1
zinta001~singles	4
zinta001~strikes	15
zitob001~strikes	3
