aberb001~doubles	1
aberb001~homeruns	1
aberb001~singles	14
aberb001~strikes	9
abreb001~doubles	38
abreb001~homeruns	24
abreb001~singles	129
abreb001~strikes	136
abreb001~triples	1
accaj001~singles	1
acevj002~singles	1
acevj002~strikes	6
adamr002~doubles	27
adamr002~homeruns	8
adamr002~singles	90
adamr002~strikes	58
adamr002~triples	5
aguic001~doubles	3
aguic001~singles	18
aguic001~strikes	20
alexm001~doubles	1
alexm001~singles	2
alexm001~strikes	5
alfoe001~doubles	17
alfoe001~homeruns	2
alfoe001~singles	89
alfoe001~strikes	35
alfoe001~triples	1
allec001~doubles	1
allec001~singles	13
allec001~strikes	14
allec001~triples	1
aloms001~doubles	7
aloms001~singles	29
aloms001~strikes	12
aloum001~doubles	21
aloum001~homeruns	19
aloum001~singles	97
aloum001~strikes	44
aloum001~triples	3
alvaw001~strikes	1
ambrc001~doubles	10
ambrc001~homeruns	4
ambrc001~singles	23
ambrc001~strikes	32
ameza001~singles	1
andeb003~doubles	1
andeb003~homeruns	2
andeb003~singles	4
andeb003~strikes	12
andeg001~doubles	34
andeg001~homeruns	17
andeg001~singles	131
andeg001~strikes	84
andeg001~triples	1
andem003~doubles	10
andem003~homeruns	7
andem003~singles	52
andem003~strikes	47
andir001~doubles	4
andir001~singles	3
andir001~strikes	8
ardod001~doubles	11
ardod001~homeruns	6
ardod001~singles	36
ardod001~strikes	70
armat002~singles	4
armat002~strikes	13
arrob001~strikes	1
astae001~singles	3
astae001~strikes	12
astap001~singles	1
astap001~strikes	5
atkig001~doubles	33
atkig001~homeruns	13
atkig001~singles	111
atkig001~strikes	72
atkig001~triples	1
aurir001~doubles	23
aurir001~homeruns	14
aurir001~singles	85
aurir001~strikes	72
aurir001~triples	2
ausmb001~doubles	20
ausmb001~homeruns	3
ausmb001~singles	90
ausmb001~strikes	52
ayall001~singles	1
aybaw001~doubles	8
aybaw001~homeruns	1
aybaw001~singles	19
aybaw001~strikes	11
backb001~doubles	2
backb001~singles	8
backb001~strikes	12
backb001~triples	2
baerc001~doubles	7
baerc001~homeruns	2
baerc001~singles	31
baerc001~strikes	17
bagwj001~doubles	4
bagwj001~homeruns	3
bagwj001~singles	20
bagwj001~strikes	21
bakej001~doubles	4
bakej001~homeruns	1
bakej001~singles	3
bakej001~strikes	12
bakop001~doubles	2
bakop001~singles	9
bakop001~strikes	12
barar001~doubles	24
barar001~homeruns	21
barar001~singles	65
barar001~strikes	73
bardj001~doubles	4
bardj001~homeruns	1
bardj001~singles	13
bardj001~strikes	12
barmc001~doubles	19
barmc001~homeruns	10
barmc001~singles	75
barmc001~strikes	37
barmc001~triples	1
barrm003~doubles	33
barrm003~homeruns	16
barrm003~singles	73
barrm003~strikes	65
barrm003~triples	3
bartc001~singles	1
bartj001~doubles	10
bartj001~homeruns	3
bartj001~singles	46
bartj001~strikes	37
bartj001~triples	1
bautj002~doubles	1
bautj002~singles	3
bautj002~strikes	7
bay-j001~doubles	44
bay-j001~homeruns	32
bay-j001~singles	112
bay-j001~strikes	144
bay-j001~triples	6
bazay001~strikes	1
beckj002~doubles	3
beckj002~homeruns	1
beckj002~singles	5
beckj002~strikes	17
belim001~singles	1
belim001~strikes	3
belld002~doubles	31
belld002~homeruns	10
belld002~singles	102
belld002~strikes	70
belld002~triples	1
bellh001~strikes	1
bellm002~doubles	22
bellm002~homeruns	8
bellm002~singles	37
bellm002~strikes	112
bellr002~doubles	36
bellr002~homeruns	17
bellr002~singles	100
bellr002~strikes	74
bellr002~triples	1
belta001~doubles	36
belta001~homeruns	19
belta001~singles	106
belta001~strikes	113
belta001~triples	1
beltc001~doubles	35
beltc001~homeruns	16
beltc001~singles	123
beltc001~strikes	100
beltc001~triples	2
benng001~doubles	7
benng001~homeruns	1
benng001~singles	39
benng001~strikes	38
bensk001~doubles	1
bensk001~singles	8
bensk001~strikes	22
bergj001~singles	1
bergw001~singles	6
bergw001~strikes	11
berkl001~doubles	34
berkl001~homeruns	24
berkl001~singles	86
berkl001~strikes	75
berkl001~triples	1
berna001~singles	1
berra001~doubles	23
berra001~homeruns	11
berra001~singles	136
berra001~strikes	111
berra001~triples	5
betay001~doubles	11
betay001~homeruns	1
betay001~singles	40
betay001~strikes	26
betay001~triples	5
betew001~doubles	12
betew001~homeruns	4
betew001~singles	55
betew001~strikes	57
betew001~triples	4
bigbl001~doubles	10
bigbl001~homeruns	5
bigbl001~singles	53
bigbl001~strikes	68
bigbl001~triples	2
biggc001~doubles	40
biggc001~homeruns	26
biggc001~singles	107
biggc001~strikes	96
biggc001~triples	1
blakc001~doubles	32
blakc001~homeruns	23
blakc001~singles	77
blakc001~strikes	119
blakc001~triples	1
blalh001~doubles	34
blalh001~homeruns	25
blalh001~singles	114
blalh001~strikes	132
blana001~singles	17
blana001~strikes	5
blana001~triples	1
blanh001~doubles	6
blanh001~homeruns	6
blanh001~singles	32
blanh001~strikes	27
blanj001~singles	1
blant001~doubles	3
blant001~homeruns	1
blant001~singles	7
blant001~strikes	19
bloow001~doubles	15
bloow001~singles	50
bloow001~strikes	41
bloow001~triples	2
blumg001~doubles	15
blumg001~homeruns	6
blumg001~singles	58
blumg001~strikes	44
blumg001~triples	2
bocah001~singles	2
bocah001~strikes	7
bondb001~doubles	1
bondb001~homeruns	5
bondb001~singles	7
bondb001~strikes	6
bondj001~strikes	2
boona001~doubles	20
boona001~homeruns	16
boona001~singles	91
boona001~strikes	95
boona001~triples	1
boonb002~doubles	15
boonb002~homeruns	7
boonb002~singles	49
boonb002~strikes	66
boonb002~triples	3
borcj001~doubles	2
borcj001~singles	3
borcj001~strikes	4
bordp001~doubles	5
bordp001~homeruns	1
bordp001~singles	21
bordp001~strikes	24
bottj001~singles	9
bottj001~strikes	13
bradm001~doubles	16
bradm001~homeruns	13
bradm001~singles	58
bradm001~strikes	50
bradm001~triples	1
branr001~doubles	13
branr001~homeruns	12
branr001~singles	34
branr001~strikes	81
brazy001~strikes	1
brite001~singles	1
brite001~strikes	2
broub001~doubles	32
broub001~homeruns	19
broub001~singles	66
broub001~strikes	101
broub001~triples	5
browe001~doubles	32
browe001~homeruns	17
browe001~singles	106
browe001~strikes	109
browe001~triples	5
browj003~strikes	1
browk001~doubles	1
browk001~strikes	1
brune001~doubles	5
brune001~homeruns	4
brune001~singles	15
brune001~strikes	25
brune001~triples	2
bubej001~singles	2
bubej001~strikes	4
buckj001~doubles	21
buckj001~homeruns	12
buckj001~singles	68
buckj001~strikes	95
buckj001~triples	1
buehm001~strikes	1
bumpn001~singles	1
bumpn001~strikes	4
burkc001~doubles	19
burkc001~homeruns	5
burkc001~singles	64
burkc001~strikes	63
burkc001~triples	2
burna001~doubles	2
burna001~homeruns	1
burna001~singles	5
burna001~strikes	34
burna001~triples	2
burnj001~doubles	33
burnj001~homeruns	24
burnj001~singles	106
burnj001~strikes	114
burnj001~triples	2
burrp001~doubles	27
burrp001~homeruns	32
burrp001~singles	120
burrp001~strikes	164
burrp001~triples	1
burrs001~doubles	8
burrs001~homeruns	1
burrs001~singles	62
burrs001~strikes	44
burrs001~triples	2
bynuf001~doubles	1
bynuf001~singles	1
bynuf001~strikes	3
byrdm001~doubles	15
byrdm001~homeruns	2
byrdm001~singles	43
byrdm001~strikes	52
byrdm001~triples	2
byrdp001~singles	1
byrne001~doubles	24
byrne001~homeruns	10
byrne001~singles	61
byrne001~strikes	73
byrne001~triples	3
cabrd001~strikes	1
cabrm001~doubles	44
cabrm001~homeruns	33
cabrm001~singles	131
cabrm001~strikes	126
cabrm001~triples	2
cabrm002~singles	4
cabrm002~strikes	2
cabro001~doubles	30
cabro001~homeruns	8
cabro001~singles	131
cabro001~strikes	56
cabro001~triples	3
cainm001~doubles	1
cainm001~strikes	6
cairm001~doubles	18
cairm001~homeruns	2
cairm001~singles	77
cairm001~strikes	34
calek001~strikes	1
calzn001~singles	1
calzn001~strikes	1
camem001~doubles	23
camem001~homeruns	12
camem001~singles	64
camem001~strikes	89
camem001~triples	2
canor001~doubles	35
canor001~homeruns	14
canor001~singles	103
canor001~strikes	69
canor001~triples	4
cantj001~doubles	40
cantj001~homeruns	28
cantj001~singles	124
cantj001~strikes	85
cantj001~triples	1
capuc001~doubles	3
capuc001~singles	9
capuc001~strikes	34
carpc002~doubles	2
carpc002~singles	4
carpc002~strikes	24
carrd001~strikes	1
carrg001~strikes	1
carrh001~strikes	7
carrj001~doubles	9
carrj001~singles	69
carrj001~strikes	58
carrj001~triples	1
carvm001~singles	1
carvm001~strikes	3
casar001~singles	1
casar001~strikes	1
cases001~doubles	32
cases001~homeruns	9
cases001~singles	135
cases001~strikes	48
cashk001~doubles	1
cashk001~homeruns	2
cashk001~singles	2
cashk001~strikes	13
casss001~strikes	1
casta001~doubles	5
casta001~homeruns	1
casta001~singles	17
casta001~strikes	24
casta001~triples	1
castb002~doubles	3
castb002~singles	22
castb002~strikes	10
castb002~triples	1
castj004~doubles	18
castj004~homeruns	5
castj004~singles	48
castj004~strikes	41
castj004~triples	1
castj005~doubles	16
castj005~homeruns	11
castj005~singles	72
castj005~strikes	60
castj005~triples	3
castl001~doubles	12
castl001~homeruns	4
castl001~singles	137
castl001~strikes	40
castl001~triples	4
castr002~doubles	16
castr002~homeruns	8
castr002~singles	30
castr002~strikes	59
castv001~doubles	36
castv001~homeruns	12
castv001~singles	81
castv001~strikes	85
castv001~triples	1
cataf001~doubles	29
cataf001~homeruns	8
cataf001~singles	89
cataf001~strikes	53
cataf001~triples	5
ceder001~doubles	2
ceder001~singles	8
ceder001~strikes	6
ceder002~doubles	3
ceder002~homeruns	1
ceder002~singles	20
ceder002~strikes	11
cepim001~doubles	3
cepim001~singles	3
cepim001~strikes	8
chacg001~strikes	2
chacs001~singles	3
chacs001~strikes	8
chava002~doubles	1
chava002~singles	5
chava002~strikes	3
chave001~doubles	42
chave001~homeruns	27
chave001~singles	104
chave001~strikes	130
chave001~triples	1
chave002~doubles	4
chave002~singles	18
chave002~strikes	14
chave002~triples	3
chavr001~doubles	3
chavr001~homeruns	2
chavr001~singles	14
chavr001~strikes	19
chenb001~singles	1
chenc001~singles	2
chenc001~strikes	4
choih001~doubles	15
choih001~homeruns	15
choih001~singles	54
choih001~strikes	83
choih001~triples	2
choos001~doubles	1
choos001~singles	1
choos001~strikes	4
churr001~doubles	15
churr001~homeruns	9
churr001~singles	51
churr001~strikes	71
churr001~triples	3
cinta001~doubles	20
cinta001~homeruns	8
cinta001~singles	64
cinta001~strikes	33
cinta001~triples	2
cirij001~doubles	16
cirij001~homeruns	4
cirij001~singles	39
cirij001~strikes	23
clarb003~doubles	33
clarb003~homeruns	13
clarb003~singles	139
clarb003~strikes	56
clarb003~triples	1
clard002~strikes	2
clart002~doubles	22
clart002~homeruns	30
clart002~singles	53
clart002~strikes	89
clart002~triples	2
claub001~singles	5
claub001~strikes	22
clayr001~doubles	28
clayr001~homeruns	2
clayr001~singles	114
clayr001~strikes	108
clayr001~triples	4
clemm001~strikes	2
clemr001~doubles	2
clemr001~singles	13
clemr001~strikes	19
closj001~doubles	14
closj001~homeruns	7
closj001~singles	37
closj001~strikes	50
closj001~triples	2
cofft001~strikes	3
colob001~singles	1
colob001~strikes	2
color001~strikes	5
conij001~doubles	20
conij001~homeruns	3
conij001~singles	88
conij001~strikes	58
conij001~triples	2
contj002~strikes	2
cooka002~singles	4
cooka002~strikes	12
cooka002~triples	1
coopb001~singles	1
coraa001~doubles	9
coraa001~homeruns	3
coraa001~singles	45
coraa001~strikes	30
coraa001~triples	4
cordw001~doubles	2
cordw001~singles	4
cordw001~strikes	14
corml001~singles	2
corml001~strikes	1
cormr001~strikes	1
corrk001~singles	1
corrk001~strikes	5
cortf001~singles	1
cortf001~strikes	3
costs001~doubles	2
costs001~homeruns	2
costs001~singles	15
costs001~strikes	11
cotah001~doubles	20
cotah001~homeruns	7
cotah001~singles	45
cotah001~strikes	81
cotah001~triples	1
counc001~doubles	35
counc001~homeruns	9
counc001~singles	102
counc001~strikes	69
counc001~triples	4
crawc002~doubles	36
crawc002~homeruns	15
crawc002~singles	143
crawc002~strikes	91
crawc002~triples	15
credj001~doubles	21
credj001~homeruns	22
credj001~singles	72
credj001~strikes	67
crisc001~doubles	42
crisc001~homeruns	16
crisc001~singles	129
crisc001~strikes	88
crisc001~triples	4
crosb001~homeruns	1
crosb001~singles	25
crosb001~strikes	14
crosb001~triples	1
crosb002~doubles	25
crosb002~homeruns	9
crosb002~singles	57
crosb002~strikes	55
crosb002~triples	4
cruzd001~doubles	12
cruzd001~homeruns	5
cruzd001~singles	53
cruzd001~strikes	35
cruzd001~triples	1
cruzj003~doubles	10
cruzj003~homeruns	4
cruzj003~singles	17
cruzj003~strikes	46
cruzj004~doubles	24
cruzj004~homeruns	18
cruzj004~singles	55
cruzj004~strikes	102
cruzj004~triples	2
cruzn002~doubles	1
cruzn002~strikes	1
cuddm001~doubles	26
cuddm001~homeruns	12
cuddm001~singles	78
cuddm001~strikes	95
cuddm001~triples	3
cummm001~strikes	1
dallb001~doubles	1
damoj001~doubles	35
damoj001~homeruns	10
damoj001~singles	151
damoj001~strikes	69
damoj001~triples	6
daubb001~doubles	2
daubb001~homeruns	1
daubb001~strikes	5
davaj001~doubles	10
davaj001~homeruns	2
davaj001~singles	42
davaj001~strikes	44
davaj001~triples	1
david002~doubles	3
david002~singles	6
david002~strikes	34
david002~triples	1
davij004~singles	6
davij004~strikes	7
davij005~strikes	2
davik002~singles	3
davik002~strikes	3
day-z001~singles	2
day-z001~strikes	3
dejed001~doubles	33
dejed001~homeruns	9
dejed001~singles	92
dejed001~strikes	78
dejed001~triples	6
delgc001~doubles	41
delgc001~homeruns	33
delgc001~singles	88
delgc001~strikes	123
delgc001~triples	3
delld001~doubles	18
delld001~homeruns	29
delld001~singles	59
delld001~strikes	123
delld001~triples	5
dempr002~singles	1
dempr002~strikes	5
denoc001~doubles	3
denoc001~homeruns	1
denoc001~singles	6
denoc001~strikes	9
derom001~doubles	5
derom001~homeruns	8
derom001~singles	26
derom001~strikes	35
desse001~strikes	6
devij001~strikes	1
diaze002~doubles	6
diaze002~homeruns	1
diaze002~singles	23
diaze002~strikes	12
diazm003~doubles	4
diazm003~homeruns	1
diazm003~singles	19
diazm003~strikes	16
diazm003~triples	2
diazv001~doubles	18
diazv001~homeruns	12
diazv001~singles	43
diazv001~strikes	84
diazv001~triples	3
difem001~singles	2
difem001~strikes	5
dillj001~doubles	1
dillj001~homeruns	1
dillj001~singles	4
dillj001~strikes	8
dobbg001~doubles	8
dobbg001~homeruns	1
dobbg001~singles	27
dobbg001~strikes	25
dobbg001~triples	1
doumr001~doubles	13
doumr001~homeruns	6
doumr001~singles	39
doumr001~strikes	48
doumr001~triples	1
dresr001~singles	1
dresr001~strikes	11
drewj001~doubles	13
drewj001~homeruns	15
drewj001~singles	48
drewj001~strikes	50
drewj001~triples	1
duboj001~doubles	12
duboj001~homeruns	9
duboj001~singles	26
duboj001~strikes	75
duckb001~doubles	1
duckb001~singles	1
duffc001~doubles	4
duffc001~homeruns	1
duffc001~singles	38
duffc001~strikes	22
duffc001~triples	2
dukez001~singles	4
dukez001~strikes	10
duncc002~doubles	1
duncc002~homeruns	1
duncc002~strikes	5
dunna001~doubles	35
dunna001~homeruns	40
dunna001~singles	61
dunna001~strikes	170
dunna001~triples	2
durae001~doubles	6
durae001~homeruns	4
durae001~singles	26
durae001~strikes	24
durae001~triples	1
durhr001~doubles	33
durhr001~homeruns	12
durhr001~singles	100
durhr001~strikes	60
durrt001~doubles	1
durrt001~singles	2
durrt001~strikes	3
dye-j001~doubles	29
dye-j001~homeruns	31
dye-j001~singles	89
dye-j001~strikes	102
dye-j001~triples	2
easld001~doubles	19
easld001~homeruns	9
easld001~singles	39
easld001~strikes	49
easld001~triples	1
eatoa001~singles	8
eatoa001~strikes	19
eatoa001~triples	1
ecksd001~doubles	27
ecksd001~homeruns	8
ecksd001~singles	146
ecksd001~strikes	44
ecksd001~triples	7
edmoj001~doubles	38
edmoj001~homeruns	29
edmoj001~singles	63
edmoj001~strikes	142
edmoj001~triples	1
edwam001~doubles	9
edwam001~homeruns	3
edwam001~singles	45
edwam001~strikes	34
edwam001~triples	2
eiscj001~singles	1
eiscj001~strikes	2
elars001~strikes	1
eldrb001~doubles	9
eldrb001~homeruns	12
eldrb001~singles	28
eldrb001~strikes	77
eldrc001~strikes	2
ellij001~doubles	18
ellij001~homeruns	4
ellij001~singles	69
ellij001~strikes	45
ellij001~triples	2
ellim001~doubles	21
ellim001~homeruns	13
ellim001~singles	101
ellim001~strikes	52
ellim001~triples	5
encae001~doubles	16
encae001~homeruns	9
encae001~singles	24
encae001~strikes	60
encaj001~doubles	27
encaj001~homeruns	16
encaj001~singles	103
encaj001~strikes	106
encaj001~triples	3
ensbm001~doubles	30
ensbm001~homeruns	36
ensbm001~singles	83
ensbm001~strikes	120
ensbm001~triples	3
erics001~singles	2
erics001~strikes	5
erstd001~doubles	36
erstd001~homeruns	7
erstd001~singles	153
erstd001~strikes	122
erstd001~triples	3
escaf001~doubles	1
escaf001~singles	3
escaf001~strikes	4
espom001~singles	1
estes001~singles	1
estes001~strikes	7
estes001~triples	1
estrj001~doubles	26
estrj001~homeruns	4
estrj001~singles	63
estrj001~strikes	39
evera001~doubles	27
evera001~homeruns	11
evera001~singles	100
evera001~strikes	104
evera001~triples	2
everc001~doubles	18
everc001~homeruns	23
everc001~singles	88
everc001~strikes	102
everc001~triples	2
eyres001~strikes	2
fasas001~doubles	3
fasas001~homeruns	11
fasas001~singles	28
fasas001~strikes	41
fassj001~strikes	6
felip001~doubles	31
felip001~homeruns	20
felip001~singles	93
felip001~strikes	103
felip001~triples	4
fickr001~doubles	10
fickr001~homeruns	3
fickr001~singles	48
fickr001~strikes	34
fickr001~triples	2
fielp001~doubles	6
fielp001~homeruns	2
fielp001~singles	11
fielp001~strikes	17
figgc001~doubles	25
figgc001~homeruns	8
figgc001~singles	156
figgc001~strikes	104
figgc001~triples	10
finls001~doubles	20
finls001~homeruns	12
finls001~singles	61
finls001~strikes	71
finls001~triples	3
fiorj001~doubles	2
fiorj001~homeruns	1
fiorj001~singles	8
fiorj001~strikes	10
flahj001~doubles	5
flahj001~homeruns	2
flahj001~singles	14
flahj001~strikes	27
floyc001~doubles	24
floyc001~homeruns	34
floyc001~singles	108
floyc001~strikes	101
floyc001~triples	2
floyg001~singles	1
floyg001~strikes	5
foggj001~doubles	1
foggj001~singles	4
foggj001~strikes	15
fordl001~doubles	31
fordl001~homeruns	7
fordl001~singles	103
fordl001~strikes	90
fordl001~triples	4
franj002~doubles	12
franj002~homeruns	9
franj002~singles	45
franj002~strikes	58
franj002~triples	1
franj003~doubles	2
franj003~singles	5
franj003~strikes	27
franj004~doubles	21
franj004~homeruns	14
franj004~singles	44
franj004~strikes	58
franj004~triples	1
freec001~doubles	1
freec001~singles	4
freec001~strikes	6
freec001~triples	1
freer001~doubles	19
freer001~homeruns	4
freer001~singles	78
freer001~strikes	60
freer001~triples	3
freia001~doubles	3
freia001~homeruns	1
freia001~singles	12
freia001~strikes	17
fulta001~singles	1
fulta001~strikes	2
furcr001~doubles	31
furcr001~homeruns	12
furcr001~singles	122
furcr001~strikes	80
furcr001~triples	11
furmj001~doubles	1
furmj001~singles	3
furmj001~strikes	5
furmj001~triples	1
gallj001~doubles	3
gallj001~homeruns	2
gallj001~singles	6
gallj001~strikes	8
garae001~doubles	7
garae001~homeruns	1
garae001~singles	22
garae001~strikes	12
garcf002~strikes	1
garcj001~homeruns	2
garcj001~singles	4
garcj001~strikes	11
garcn001~doubles	12
garcn001~homeruns	9
garcn001~singles	46
garcn001~strikes	24
garkr001~strikes	1
garlj001~singles	1
garlj001~strikes	1
gathj001~doubles	8
gathj001~singles	49
gathj001~strikes	39
gathj001~triples	3
gearg001~singles	1
gearg001~strikes	3
germe001~doubles	1
germe001~singles	2
germe001~strikes	1
geruj001~doubles	11
geruj001~homeruns	1
geruj001~singles	30
geruj001~strikes	20
geruj001~triples	1
giamj001~doubles	16
giamj001~homeruns	32
giamj001~singles	77
giamj001~strikes	110
giart001~homeruns	1
giart001~singles	6
giart001~strikes	7
gibbj002~doubles	34
gibbj002~homeruns	26
gibbj002~singles	74
gibbj002~strikes	56
gibbj002~triples	3
gil-g001~doubles	3
gil-g001~homeruns	4
gil-g001~singles	21
gil-g001~strikes	25
gileb002~doubles	38
gileb002~homeruns	15
gileb002~singles	113
gileb002~strikes	66
gileb002~triples	8
gilem001~doubles	46
gilem001~homeruns	15
gilem001~singles	133
gilem001~strikes	115
gilem001~triples	4
gintk001~doubles	5
gintk001~homeruns	3
gintk001~singles	14
gintk001~strikes	26
gipsc001~doubles	1
gipsc001~singles	1
gipsc001~strikes	3
glaut001~doubles	29
glaut001~homeruns	37
glaut001~singles	78
glaut001~strikes	146
glaut001~triples	1
glavt001~singles	13
glavt001~strikes	13
gloar001~doubles	2
gloar001~singles	6
gloar001~strikes	9
glovg001~singles	2
glovg001~strikes	9
glynr001~strikes	1
godwt001~strikes	1
gomea001~singles	3
gomea001~strikes	2
gomec001~doubles	13
gomec001~homeruns	1
gomec001~singles	50
gomec001~strikes	21
gomej001~doubles	14
gomej001~homeruns	21
gomej001~singles	60
gomej001~strikes	116
gomej001~triples	6
gonza001~doubles	22
gonza001~homeruns	9
gonza001~singles	68
gonza001~strikes	77
gonza001~triples	1
gonza002~doubles	31
gonza002~homeruns	5
gonza002~singles	84
gonza002~strikes	85
gonza003~doubles	7
gonza003~homeruns	6
gonza003~singles	25
gonza003~strikes	37
gonza003~triples	1
gonzl001~doubles	41
gonzl001~homeruns	24
gonzl001~singles	109
gonzl001~strikes	91
gonzl004~doubles	26
gonzl004~homeruns	9
gonzl004~singles	86
gonzl004~strikes	67
gonzw001~doubles	5
gonzw001~singles	7
gonzw001~strikes	4
gorzt001~strikes	1
goslm001~strikes	4
gotar001~doubles	14
gotar001~homeruns	5
gotar001~singles	45
gotar001~strikes	52
gotar001~triples	2
grabj001~homeruns	4
grabj001~singles	15
grabj001~strikes	30
graft001~doubles	19
graft001~homeruns	7
graft001~singles	92
graft001~strikes	54
graft001~triples	3
granc001~doubles	6
granc001~homeruns	8
granc001~singles	27
granc001~strikes	44
granc001~triples	3
greea001~doubles	1
greea001~singles	7
greea001~strikes	3
greek002~doubles	30
greek002~homeruns	15
greek002~singles	64
greek002~strikes	93
greek002~triples	2
green001~doubles	19
green001~homeruns	5
green001~singles	59
green001~strikes	88
green001~triples	2
grees001~doubles	37
grees001~homeruns	22
grees001~singles	106
grees001~strikes	96
grees001~triples	4
greet003~doubles	4
greet003~homeruns	7
greet003~singles	22
greet003~strikes	21
greis001~strikes	1
greiz001~homeruns	1
grieb001~singles	5
grieb001~strikes	7
grifj002~doubles	2
grifj002~homeruns	1
grifj002~singles	1
grifj002~strikes	5
grifk002~doubles	31
grifk002~homeruns	35
grifk002~singles	92
grifk002~strikes	95
grism001~doubles	4
grism001~homeruns	2
grism001~singles	23
grism001~strikes	18
grosg002~doubles	5
grosg002~homeruns	1
grosg002~singles	18
grosg002~strikes	21
grosg002~triples	1
grudm001~doubles	31
grudm001~homeruns	8
grudm001~singles	123
grudm001~strikes	83
grudm001~triples	3
guerv001~doubles	29
guerv001~homeruns	32
guerv001~singles	114
guerv001~strikes	51
guerv001~triples	2
guiea001~doubles	6
guiea001~homeruns	4
guiea001~singles	23
guiea001~strikes	22
guilc001~doubles	16
guilc001~homeruns	5
guilc001~singles	88
guilc001~strikes	48
guilc001~triples	4
guilj001~doubles	32
guilj001~homeruns	24
guilj001~singles	102
guilj001~strikes	102
guilj001~triples	2
guzmc001~doubles	19
guzmc001~homeruns	4
guzmc001~singles	73
guzmc001~strikes	78
guzmc001~triples	6
haady001~doubles	1
haady001~singles	2
haady001~strikes	7
hafnt001~doubles	42
hafnt001~homeruns	33
hafnt001~singles	80
hafnt001~strikes	123
hairj002~doubles	26
hairj002~homeruns	4
hairj002~singles	68
hairj002~strikes	47
hairj002~triples	2
hairs001~doubles	1
hairs001~singles	1
hairs001~strikes	6
halaj001~singles	1
halaj001~strikes	1
hallb001~doubles	40
hallb001~homeruns	17
hallb001~singles	90
hallb001~strikes	105
hallb001~triples	6
hallr001~strikes	1
hallt001~doubles	22
hallt001~homeruns	5
hallt001~singles	103
hallt001~strikes	46
halsb001~singles	3
halsb001~strikes	18
hammc001~strikes	1
hammj001~doubles	1
hammj001~singles	7
hammj001~strikes	4
hampm001~doubles	1
hampm001~homeruns	1
hampm001~singles	6
hampm001~strikes	9
hansd001~doubles	1
hansd001~homeruns	2
hansd001~singles	13
hansd001~strikes	21
haraa001~singles	2
haraa001~strikes	39
hardj003~doubles	22
hardj003~homeruns	9
hardj003~singles	66
hardj003~strikes	51
hardj003~triples	1
hared001~doubles	1
hared001~singles	1
harpt002~strikes	1
harrb001~doubles	1
harrb001~homeruns	1
harrb001~singles	1
harrl001~doubles	4
harrl001~homeruns	1
harrl001~singles	17
harrl001~strikes	12
harrw001~doubles	2
harrw001~homeruns	1
harrw001~singles	32
harrw001~strikes	27
harrw001~triples	1
hartc001~doubles	2
hartc001~homeruns	2
hartc001~singles	6
hartc001~strikes	11
hartc001~triples	1
harvc001~strikes	1
harvk001~doubles	3
harvk001~homeruns	1
harvk001~singles	6
harvk001~strikes	13
hatts001~doubles	19
hatts001~homeruns	7
hatts001~singles	96
hatts001~strikes	54
hawpb001~doubles	15
hawpb001~homeruns	9
hawpb001~singles	60
hawpb001~strikes	73
hawpb001~triples	3
heila001~strikes	7
heinc001~doubles	3
heinc001~singles	2
heinc001~strikes	6
hellr001~strikes	9
helmw001~doubles	13
helmw001~homeruns	4
helmw001~singles	36
helmw001~strikes	32
helmw001~triples	1
heltt001~doubles	48
heltt001~homeruns	20
heltt001~singles	101
heltt001~strikes	83
heltt001~triples	2
hendm001~singles	1
hendm001~strikes	3
hennb001~doubles	1
hennb001~homeruns	2
hennb001~singles	6
hennb001~strikes	12
hensc002~doubles	1
hensc002~strikes	3
hermj001~doubles	2
hermj001~homeruns	4
hermj001~singles	8
hermj001~strikes	13
herna003~singles	1
herna003~strikes	4
hernj001~doubles	7
hernj001~homeruns	6
hernj001~singles	43
hernj001~strikes	60
hernl003~doubles	2
hernl003~homeruns	2
hernl003~singles	16
hernl003~strikes	8
hernl003~triples	1
herno001~singles	1
herno001~strikes	1
hernr002~doubles	19
hernr002~homeruns	12
hernr002~singles	78
hernr002~strikes	42
hernr002~triples	2
hernr003~strikes	1
hidar001~doubles	15
hidar001~homeruns	16
hidar001~singles	46
hidar001~strikes	74
higgb001~singles	2
higgb001~strikes	5
hilla001~doubles	25
hilla001~homeruns	3
hilla001~singles	70
hilla001~strikes	44
hilla001~triples	3
hillb001~doubles	6
hillb001~singles	21
hillb001~strikes	18
hillk002~doubles	5
hillk002~singles	12
hillk002~strikes	27
hillr001~singles	2
hillr001~strikes	2
hills002~doubles	37
hills002~homeruns	18
hills002~singles	123
hills002~strikes	80
hills002~triples	2
hinse001~doubles	33
hinse001~homeruns	15
hinse001~singles	78
hinse001~strikes	123
hinse001~triples	2
hockd001~doubles	1
hockd001~singles	16
hockd001~strikes	11
holba001~doubles	3
holba001~singles	3
holba001~strikes	8
holld002~doubles	17
holld002~homeruns	13
holld002~singles	61
holld002~strikes	68
holld002~triples	1
hollm001~doubles	26
hollm001~homeruns	19
hollm001~singles	102
hollm001~strikes	80
hollm001~triples	7
hollt001~doubles	18
hollt001~homeruns	6
hollt001~singles	51
hollt001~strikes	66
hollt001~triples	2
hoopk001~singles	1
hoopk001~strikes	1
hould001~doubles	1
hould001~singles	3
hould001~strikes	18
howar001~doubles	18
howar001~homeruns	22
howar001~singles	50
howar001~strikes	101
howar001~triples	2
howej003~strikes	1
hubej001~doubles	4
hubej001~singles	16
hubej001~strikes	20
huckk001~doubles	5
huckk001~singles	18
huckk001~strikes	19
hudsl001~doubles	2
hudsl001~singles	6
hudsl001~strikes	9
hudso001~doubles	25
hudso001~homeruns	10
hudso001~singles	91
hudso001~strikes	70
hudso001~triples	5
hudst001~doubles	2
hudst001~singles	6
hudst001~strikes	26
hudst001~triples	1
huffa001~doubles	28
huffa001~homeruns	22
huffa001~singles	114
huffa001~strikes	91
huffa001~triples	2
huntt001~doubles	24
huntt001~homeruns	14
huntt001~singles	63
huntt001~strikes	67
huntt001~triples	1
hyzda001~doubles	2
hyzda001~singles	5
hyzda001~strikes	7
ibanr001~doubles	33
ibanr001~homeruns	20
ibanr001~singles	130
ibanr001~strikes	101
ibanr001~triples	2
iguct001~doubles	25
iguct001~homeruns	15
iguct001~singles	136
iguct001~strikes	127
iguct001~triples	6
infao001~doubles	28
infao001~homeruns	9
infao001~singles	55
infao001~strikes	76
infao001~triples	2
ingeb001~doubles	31
ingeb001~homeruns	16
ingeb001~singles	120
ingeb001~strikes	143
ingeb001~triples	9
ishik001~singles	5
ishik001~strikes	12
iztuc001~doubles	19
iztuc001~homeruns	2
iztuc001~singles	92
iztuc001~strikes	51
iztuc001~triples	2
iztum001~doubles	8
iztum001~homeruns	1
iztum001~singles	34
iztum001~strikes	22
iztum001~triples	4
jackc002~doubles	4
jackc002~homeruns	2
jackc002~singles	14
jackc002~strikes	11
jackd003~doubles	9
jackd003~homeruns	5
jackd003~singles	62
jackd003~strikes	46
jacke001~singles	2
jacke001~strikes	2
jacom001~doubles	7
jacom001~homeruns	11
jacom001~singles	16
jacom001~strikes	22
jamec002~singles	1
jenkg001~doubles	42
jenkg001~homeruns	25
jenkg001~singles	95
jenkg001~strikes	139
jenkg001~triples	1
jennj001~doubles	1
jennj001~singles	5
jennj001~strikes	12
jensr001~strikes	1
jeted001~doubles	25
jeted001~homeruns	19
jeted001~singles	164
jeted001~strikes	120
jeted001~triples	5
jimed001~doubles	7
jimed001~singles	18
jimed001~strikes	23
johnb003~doubles	8
johnb003~homeruns	3
johnb003~singles	4
johnb003~strikes	24
johnb003~triples	1
johnc002~doubles	4
johnc002~singles	5
johnc002~strikes	11
johnd004~doubles	22
johnd004~homeruns	15
johnd004~singles	72
johnd004~strikes	52
johnj007~homeruns	1
johnj009~singles	1
johnj009~strikes	2
johnk003~doubles	12
johnk003~homeruns	9
johnk003~singles	52
johnk003~strikes	76
johnk003~triples	3
johnn001~doubles	36
johnn001~homeruns	15
johnn001~singles	83
johnn001~strikes	88
johnn001~triples	3
johnr005~strikes	2
johnr006~doubles	3
johnr006~singles	2
johnr006~strikes	4
johnr008~doubles	21
johnr008~homeruns	8
johnr008~singles	76
johnr008~strikes	85
johnr008~triples	6
jonea002~doubles	24
jonea002~homeruns	51
jonea002~singles	92
jonea002~strikes	113
jonea002~triples	3
jonec004~doubles	30
jonec004~homeruns	21
jonec004~singles	62
jonec004~strikes	58
jonej003~doubles	23
jonej003~homeruns	23
jonej003~singles	95
jonej003~strikes	123
jonej003~triples	4
jonet003~singles	1
jonet003~strikes	2
jordb001~doubles	8
jordb001~homeruns	3
jordb001~singles	46
jordb001~strikes	46
jordb001~triples	2
jorgr001~strikes	3
kaplg001~doubles	7
kaplg001~homeruns	1
kaplg001~singles	16
kaplg001~strikes	16
katam001~doubles	2
katam001~singles	4
katam001~strikes	6
katam001~triples	1
keara001~doubles	26
keara001~homeruns	18
keara001~singles	51
keara001~strikes	108
keara001~triples	1
keisr001~doubles	2
keisr001~homeruns	1
keisr001~singles	1
keisr001~strikes	4
kellk001~doubles	1
kellk001~singles	3
kellk001~strikes	6
kendj001~doubles	28
kendj001~singles	136
kendj001~strikes	44
kendj001~triples	1
kenna001~doubles	23
kenna001~homeruns	2
kenna001~singles	106
kenna001~strikes	66
kennj001~singles	5
kennj001~strikes	8
kentj001~doubles	37
kentj001~homeruns	29
kentj001~singles	98
kentj001~strikes	85
kielb001~doubles	21
kielb001~homeruns	10
kielb001~singles	71
kielb001~strikes	67
kim-b001~singles	4
kim-b001~strikes	6
kim-s001~singles	2
kim-s001~strikes	5
kinnm002~singles	1
kinnm002~strikes	1
klesr001~doubles	19
klesr001~homeruns	18
klesr001~singles	80
klesr001~strikes	83
klesr001~triples	1
knoej001~singles	2
knoej001~strikes	1
kolbd001~strikes	1
konep001~doubles	24
konep001~homeruns	40
konep001~singles	113
konep001~strikes	114
koo-d001~doubles	1
koo-d001~strikes	1
koplm001~strikes	1
koroj001~strikes	3
koskc001~doubles	20
koskc001~homeruns	11
koskc001~singles	62
koskc001~strikes	92
kotcc001~doubles	6
kotcc001~homeruns	7
kotcc001~singles	25
kotcc001~strikes	19
kotsm001~doubles	37
kotsm001~homeruns	15
kotsm001~singles	116
kotsm001~strikes	52
kotsm001~triples	1
krynd001~strikes	3
lackj001~strikes	1
lafop001~doubles	3
lafop001~homeruns	1
lafop001~singles	7
lafop001~strikes	23
lairg001~doubles	3
lairg001~homeruns	1
lairg001~singles	6
lairg001~strikes	7
laket001~strikes	1
lambm001~doubles	14
lambm001~homeruns	12
lambm001~singles	49
lambm001~strikes	66
lambm001~triples	5
lanej001~doubles	34
lanej001~homeruns	26
lanej001~singles	81
lanej001~strikes	108
lanej001~triples	4
langr002~doubles	22
langr002~homeruns	8
langr002~singles	59
langr002~strikes	77
langr002~triples	3
laroa001~doubles	28
laroa001~homeruns	20
laroa001~singles	75
laroa001~strikes	90
laruj001~doubles	27
laruj001~homeruns	14
laruj001~singles	54
laruj001~strikes	101
lawrb001~singles	5
lawrb001~strikes	29
lawtm002~doubles	33
lawtm002~homeruns	13
lawtm002~singles	86
lawtm002~strikes	81
lawtm002~triples	1
lecrm001~doubles	5
lecrm001~homeruns	17
lecrm001~singles	69
lecrm001~strikes	86
leder001~doubles	16
leder001~homeruns	7
leder001~singles	44
leder001~strikes	56
leder001~triples	1
lee-c001~doubles	41
lee-c001~homeruns	32
lee-c001~singles	97
lee-c001~strikes	87
lee-c003~strikes	2
lee-d002~doubles	50
lee-d002~homeruns	46
lee-d002~singles	108
lee-d002~strikes	111
lee-d002~triples	3
lee-t002~doubles	24
lee-t002~homeruns	12
lee-t002~singles	90
lee-t002~strikes	68
lee-t002~triples	2
lehrj001~strikes	2
leita001~strikes	12
lidlc001~singles	8
lidlc001~strikes	30
liebj001~doubles	2
liebj001~singles	6
liebj001~strikes	30
liebm001~doubles	25
liebm001~homeruns	12
liebm001~singles	67
liebm001~strikes	36
liefj001~doubles	2
liefj001~homeruns	1
liefj001~singles	8
liefj001~strikes	15
ligtk001~strikes	1
lillt001~strikes	2
limaj001~singles	1
limaj001~strikes	2
lindt001~doubles	8
lindt001~homeruns	4
lindt001~singles	25
lindt001~strikes	55
loaie001~doubles	2
loaie001~singles	10
loaie001~strikes	23
lodup001~doubles	23
lodup001~homeruns	6
lodup001~singles	106
lodup001~strikes	37
lodup001~triples	1
loftk001~doubles	15
loftk001~homeruns	2
loftk001~singles	115
loftk001~strikes	44
loftk001~triples	5
logan001~doubles	12
logan001~homeruns	1
logan001~singles	69
logan001~strikes	52
logan001~triples	5
lohsk001~strikes	1
longt002~doubles	21
longt002~homeruns	6
longt002~singles	99
longt002~strikes	57
longt002~triples	3
lopef001~doubles	35
lopef001~homeruns	23
lopef001~singles	123
lopef001~strikes	114
lopef001~triples	5
lopej001~doubles	24
lopej001~homeruns	15
lopej001~singles	70
lopej001~strikes	68
lopej001~triples	1
lopej003~doubles	19
lopej003~homeruns	2
lopej003~singles	28
lopej003~strikes	25
lopel002~doubles	3
lopel002~singles	3
lopel002~strikes	6
lopep001~singles	2
lopep001~strikes	1
loper001~strikes	2
lorem001~doubles	16
lorem001~homeruns	3
lorem001~singles	112
lorem001~strikes	38
lorem001~triples	1
lowed001~doubles	2
lowed001~singles	8
lowed001~strikes	18
lowem001~doubles	36
lowem001~homeruns	8
lowem001~singles	76
lowem001~strikes	61
lowem001~triples	1
lowrn001~doubles	6
lowrn001~singles	11
lowrn001~strikes	12
ludwr001~doubles	1
ludwr001~homeruns	4
ludwr001~singles	5
ludwr001~strikes	13
lugoj001~doubles	39
lugoj001~homeruns	6
lugoj001~singles	168
lugoj001~strikes	76
lugoj001~triples	6
lunah001~doubles	10
lunah001~homeruns	1
lunah001~singles	27
lunah001~strikes	25
lunah001~triples	2
mabrj001~doubles	15
mabrj001~homeruns	8
mabrj001~singles	39
mabrj001~strikes	64
mabrj001~triples	1
macha001~strikes	6
macha002~doubles	1
macha002~strikes	1
macij001~doubles	8
macij001~homeruns	1
macij001~singles	36
macij001~strikes	24
mackr001~doubles	22
mackr001~homeruns	9
mackr001~singles	97
mackr001~strikes	100
mackr001~triples	3
maddg002~homeruns	1
maddg002~singles	12
maddg002~strikes	16
magrc001~doubles	9
magrc001~homeruns	2
magrc001~singles	18
magrc001~strikes	34
mahom001~doubles	1
mahom001~homeruns	1
mahom001~singles	8
mahom001~strikes	10
mahop002~singles	3
mahop002~strikes	6
majeg001~strikes	3
marom001~singles	2
marom001~strikes	2
marqj001~doubles	8
marqj001~homeruns	1
marqj001~singles	17
marqj001~strikes	11
marqj001~triples	1
marre001~doubles	7
marre001~homeruns	7
marre001~singles	9
marre001~strikes	38
marre001~triples	2
marta004~doubles	2
marta004~singles	7
marta004~strikes	13
marta004~triples	1
martp001~singles	6
martp001~strikes	26
martr003~doubles	3
martr003~homeruns	1
martr003~singles	27
martr003~strikes	12
martt002~doubles	9
martt002~homeruns	17
martt002~singles	48
martt002~strikes	54
martv001~doubles	35
martv001~homeruns	20
martv001~singles	118
martv001~strikes	78
mateh001~strikes	1
mathj001~singles	1
mathj001~strikes	1
mathm001~doubles	34
mathm001~homeruns	13
mathm001~singles	65
mathm001~strikes	95
matol001~doubles	20
matol001~homeruns	4
matol001~singles	86
matol001~strikes	59
matol001~triples	2
matsh001~doubles	46
matsh001~homeruns	23
matsh001~singles	133
matsh001~strikes	79
matsh001~triples	3
matsk001~doubles	9
matsk001~homeruns	3
matsk001~singles	65
matsk001~strikes	46
matsk001~triples	4
mattg002~doubles	26
mattg002~homeruns	17
mattg002~singles	78
mattg002~strikes	90
mattg002~triples	5
mauej001~doubles	28
mauej001~homeruns	9
mauej001~singles	111
mauej001~strikes	66
mauej001~triples	2
may-d002~singles	1
may-d002~strikes	5
maysj001~singles	1
mcanp001~singles	6
mcanp001~strikes	7
mccab001~strikes	2
mccab002~doubles	7
mccab002~homeruns	5
mccab002~singles	39
mccab002~strikes	27
mccad001~singles	2
mccls001~doubles	1
mccls001~singles	1
mccls001~strikes	2
mccrq001~doubles	4
mccrq001~homeruns	1
mccrq001~singles	45
mccrq001~strikes	36
mccrq001~triples	3
mcdoj003~doubles	6
mcdoj003~singles	42
mcdoj003~strikes	25
mcdoj003~triples	1
mcdom001~doubles	1
mcdom001~singles	2
mcdom001~strikes	10
mcewj001~doubles	7
mcewj001~homeruns	1
mcewj001~singles	37
mcewj001~strikes	37
mclon001~doubles	6
mclon001~homeruns	5
mclon001~singles	18
mclon001~strikes	22
mcphd001~doubles	14
mcphd001~homeruns	8
mcphd001~singles	26
mcphd001~strikes	65
mcphd001~triples	2
mechg001~singles	1
mechg001~strikes	1
melha001~doubles	8
melha001~homeruns	2
melha001~singles	15
melha001~strikes	30
menck001~doubles	35
menck001~homeruns	25
menck001~singles	93
menck001~strikes	71
menck001~triples	3
menef001~doubles	8
menef001~homeruns	4
menef001~singles	24
menef001~strikes	33
merll001~strikes	3
mesaj001~strikes	1
messr001~singles	1
messr001~strikes	1
michj001~doubles	17
michj001~homeruns	4
michj001~singles	69
michj001~strikes	46
michj001~triples	2
miend001~doubles	13
miend001~homeruns	11
miend001~singles	46
miend001~strikes	40
milea001~doubles	13
milea001~homeruns	2
milea001~singles	77
milea001~strikes	39
milea001~triples	3
millc001~strikes	2
milld002~doubles	25
milld002~homeruns	9
milld002~singles	78
milld002~strikes	94
milld002~triples	1
millk004~strikes	1
millk005~doubles	28
millk005~homeruns	9
millk005~singles	84
millk005~strikes	74
millk005~triples	1
millw001~singles	2
millw001~strikes	1
milte001~doubles	1
milte001~homeruns	2
milte001~singles	5
milte001~strikes	25
mirad001~doubles	7
mirad001~homeruns	6
mirad001~singles	19
mirad001~strikes	48
mitrs001~doubles	1
mitrs001~singles	3
mitrs001~strikes	1
moehb001~doubles	1
moehb001~singles	2
moehb001~strikes	16
moelc001~doubles	9
moelc001~homeruns	7
moelc001~singles	26
moelc001~strikes	48
moelc001~triples	1
mohrd001~doubles	10
mohrd001~homeruns	17
mohrd001~singles	30
mohrd001~strikes	94
mohrd001~triples	3
molib001~doubles	18
molib001~homeruns	15
molib001~singles	100
molib001~strikes	46
molij001~doubles	4
molij001~homeruns	6
molij001~singles	36
molij001~strikes	43
moliy001~doubles	15
moliy001~homeruns	8
moliy001~singles	79
moliy001~strikes	30
moliy001~triples	1
mondr002~doubles	7
mondr002~homeruns	4
mondr002~singles	18
mondr002~strikes	35
mondr002~triples	1
monrc001~doubles	31
monrc001~homeruns	20
monrc001~singles	106
monrc001~strikes	97
monrc001~triples	3
moram002~doubles	30
moram002~homeruns	27
moram002~singles	127
moram002~strikes	114
moram002~triples	1
mordm001~singles	1
mordm001~strikes	1
mornj001~doubles	24
mornj001~homeruns	22
mornj001~singles	81
mornj001~strikes	96
mornj001~triples	4
morrm001~singles	5
morrm001~strikes	24
morsm001~doubles	11
morsm001~homeruns	3
morsm001~singles	52
morsm001~strikes	53
morsm001~triples	1
motag001~singles	1
motag001~strikes	2
muelb001~doubles	34
muelb001~homeruns	10
muelb001~singles	108
muelb001~strikes	74
muelb001~triples	3
muldm001~singles	10
muldm001~strikes	26
munse001~doubles	1
munse001~singles	2
munse001~strikes	3
murpd004~doubles	6
murpd004~homeruns	1
murpd004~singles	7
murpd004~strikes	23
murtm001~doubles	3
murtm001~homeruns	7
murtm001~singles	33
murtm001~strikes	23
murtm001~triples	2
mussm001~strikes	2
myerb001~doubles	1
myerb001~singles	9
myerb001~strikes	19
myerg001~singles	1
myerg001~strikes	1
myrob001~doubles	1
myrob001~singles	3
myrob001~strikes	8
nadyx001~doubles	15
nadyx001~homeruns	13
nadyx001~singles	60
nadyx001~strikes	67
nadyx001~triples	2
nakan001~doubles	2
nakan001~singles	4
nakan001~strikes	7
navad001~doubles	9
navad001~homeruns	3
navad001~singles	37
navad001~strikes	23
nealb001~strikes	1
nevip001~doubles	16
nevip001~homeruns	12
nevip001~singles	68
nevip001~strikes	99
nevip001~triples	1
newhd001~doubles	10
newhd001~homeruns	5
newhd001~singles	37
newhd001~strikes	46
niekl001~doubles	16
niekl001~homeruns	12
niekl001~singles	43
niekl001~strikes	53
niekl001~triples	3
nievw001~strikes	1
nippd001~singles	1
nippd001~strikes	3
nivar001~singles	4
nivar001~strikes	2
nix-l001~doubles	12
nix-l001~homeruns	6
nix-l001~singles	39
nix-l001~strikes	45
nix-l001~triples	3
nixot001~doubles	30
nixot001~homeruns	13
nixot001~singles	70
nixot001~strikes	59
nixot001~triples	1
nomoh001~strikes	1
nunea001~doubles	14
nunea001~homeruns	5
nunea001~singles	106
nunea001~strikes	67
nunea001~triples	2
oberw001~doubles	1
oberw001~singles	1
oberw001~strikes	2
oberw001~triples	1
offej001~doubles	3
offej001~homeruns	2
offej001~singles	21
offej001~strikes	18
offej001~triples	1
ohkat001~singles	6
ohkat001~strikes	25
ojedm001~doubles	4
ojedm001~homeruns	1
ojedm001~singles	14
ojedm001~strikes	24
ojedm001~triples	1
olerj001~doubles	7
olerj001~homeruns	7
olerj001~singles	36
olerj001~strikes	21
olivm001~doubles	11
olivm001~homeruns	9
olivm001~singles	39
olivm001~strikes	80
olivm001~triples	1
olmer001~doubles	4
olmer001~homeruns	1
olmer001~singles	12
olmer001~strikes	22
olmer001~triples	1
olses001~strikes	1
olsot001~strikes	2
ordom001~doubles	17
ordom001~homeruns	8
ordom001~singles	67
ordom001~strikes	36
orr-p001~doubles	8
orr-p001~homeruns	1
orr-p001~singles	39
orr-p001~strikes	24
orr-p001~triples	1
ortid001~doubles	40
ortid001~homeruns	47
ortid001~singles	98
ortid001~strikes	125
ortid001~triples	1
ortir001~doubles	1
ortir001~singles	6
ortir001~strikes	9
ortir002~doubles	2
ortir002~singles	2
ortir002~strikes	23
ortmd001~singles	4
ortmd001~strikes	5
osikk001~strikes	2
osorf001~strikes	2
oswar001~singles	17
oswar001~strikes	20
otsua001~strikes	1
overl001~doubles	36
overl001~homeruns	19
overl001~singles	106
overl001~strikes	103
overl001~triples	1
ozunp001~doubles	7
ozunp001~singles	48
ozunp001~strikes	30
ozunp001~triples	2
padij001~singles	1
padij001~strikes	1
padiv001~doubles	1
padiv001~singles	4
padiv001~strikes	24
padiv001~triples	1
palmo001~doubles	17
palmo001~homeruns	3
palmo001~singles	40
palmo001~strikes	23
palmo001~triples	2
palmr001~doubles	13
palmr001~homeruns	18
palmr001~singles	69
palmr001~strikes	43
parkc002~singles	5
parkc002~strikes	7
pattc001~doubles	15
pattc001~homeruns	13
pattc001~singles	71
pattc001~strikes	120
pattc001~triples	3
pattj004~doubles	3
pattj004~singles	3
pattj004~strikes	23
paulj001~doubles	1
paulj001~homeruns	2
paulj001~singles	5
paulj001~strikes	12
paulr001~singles	2
pavac001~strikes	4
paytj001~doubles	16
paytj001~homeruns	18
paytj001~singles	74
paytj001~strikes	47
paytj001~triples	1
peavj001~doubles	1
peavj001~singles	10
peavj001~strikes	17
penab002~doubles	2
penab002~singles	6
penab002~strikes	7
penac001~doubles	9
penac001~homeruns	18
penac001~singles	35
penac001~strikes	95
penaw001~doubles	18
penaw001~homeruns	19
penaw001~singles	44
penaw001~strikes	116
pennb002~doubles	3
pennb002~singles	5
pennb002~strikes	17
peraj001~doubles	35
peraj001~homeruns	24
peraj001~singles	91
peraj001~strikes	130
peraj001~triples	4
perea001~doubles	13
perea001~homeruns	3
perea001~singles	60
perea001~strikes	63
perea001~triples	2
peree001~doubles	8
peree001~homeruns	11
peree001~singles	29
peree001~strikes	30
peree002~doubles	2
peree002~homeruns	2
peree002~singles	4
peree002~strikes	5
perem003~strikes	1
peren001~doubles	34
peren001~homeruns	9
peren001~singles	119
peren001~strikes	51
peren001~triples	1
pereo001~singles	4
pereo001~strikes	10
pereo002~singles	6
pereo002~strikes	11
peret003~doubles	7
peret003~singles	32
peret003~strikes	27
peret004~doubles	8
peret004~homeruns	2
peret004~singles	29
peret004~strikes	25
petar001~doubles	2
petar001~homeruns	1
petar001~singles	6
petar001~strikes	5
petta001~singles	7
petta001~strikes	20
phelj001~doubles	10
phelj001~homeruns	5
phelj001~singles	33
phelj001~strikes	48
phila001~doubles	4
phila001~homeruns	1
phila001~singles	1
phila001~strikes	13
philb001~strikes	4
philj003~doubles	20
philj003~homeruns	10
philj003~singles	67
philj003~strikes	50
philp001~doubles	5
philp001~homeruns	1
philp001~singles	13
philp001~strikes	5
philp001~triples	1
piazm001~doubles	24
piazm001~homeruns	19
piazm001~singles	66
piazm001~strikes	68
pickc001~homeruns	1
pickc001~singles	3
pickc001~strikes	14
piedj001~doubles	8
piedj001~homeruns	6
piedj001~singles	20
piedj001~strikes	15
piedj001~triples	1
piera001~doubles	21
piera001~homeruns	18
piera001~singles	87
piera001~strikes	70
pierj002~doubles	19
pierj002~homeruns	2
pierj002~singles	151
pierj002~strikes	47
pierj002~triples	13
pinej001~strikes	1
podss001~doubles	29
podss001~singles	125
podss001~strikes	80
podss001~triples	1
polap001~doubles	28
polap001~homeruns	9
polap001~singles	139
polap001~strikes	27
polap001~triples	2
polic001~singles	1
ponss001~doubles	1
posaj001~doubles	23
posaj001~homeruns	19
posaj001~singles	88
posaj001~strikes	94
pratt001~doubles	4
pratt001~homeruns	7
pratt001~singles	33
pratt001~strikes	50
pridc001~doubles	1
pridc001~strikes	4
priom001~doubles	2
priom001~singles	9
priom001~strikes	14
pujoa001~doubles	38
pujoa001~homeruns	41
pujoa001~singles	120
pujoa001~strikes	67
pujoa001~triples	2
puntn001~doubles	18
puntn001~homeruns	4
puntn001~singles	75
puntn001~strikes	88
puntn001~triples	4
qualc001~strikes	1
quinh001~doubles	1
quinh001~homeruns	1
quinh001~singles	11
quinh001~strikes	10
quino001~doubles	2
quino001~singles	26
quino001~strikes	15
quino001~triples	1
quinr002~doubles	8
quinr002~homeruns	5
quinr002~singles	21
quinr002~strikes	29
quirg001~doubles	2
quirg001~singles	5
quirg001~strikes	13
radkb001~strikes	2
ramia001~doubles	31
ramia001~homeruns	31
ramia001~singles	90
ramia001~strikes	64
ramie002~strikes	3
ramih002~doubles	3
ramih002~singles	13
ramih002~strikes	17
ramih003~strikes	2
ramij001~singles	1
ramij001~strikes	1
ramim002~doubles	30
ramim002~homeruns	45
ramim002~singles	90
ramim002~strikes	119
ramim002~triples	1
randj002~doubles	45
randj002~homeruns	17
randj002~singles	95
randj002~strikes	85
randj002~triples	2
raucj001~singles	1
raucj001~strikes	5
reddt001~strikes	5
redmm001~doubles	9
redmm001~homeruns	1
redmm001~singles	36
redmm001~strikes	15
redmm002~singles	6
redmm002~strikes	21
redmt001~doubles	12
redmt001~homeruns	2
redmt001~singles	65
redmt001~strikes	28
redmt001~triples	4
reedj004~doubles	34
reedj004~homeruns	3
reedj004~singles	99
reedj004~strikes	77
reedj004~triples	3
reedk001~singles	1
reedk001~strikes	2
reesk001~strikes	1
relad001~doubles	13
relad001~homeruns	1
relad001~singles	36
relad001~strikes	42
relad001~triples	2
rente001~doubles	36
rente001~homeruns	8
rente001~singles	140
rente001~strikes	100
rente001~triples	4
repkj001~doubles	15
repkj001~homeruns	8
repkj001~singles	36
repkj001~strikes	83
repkj001~triples	3
resoc001~strikes	1
restm001~doubles	5
restm001~homeruns	3
restm001~singles	20
restm001~strikes	30
restm001~triples	1
reyea001~strikes	1
reyea002~strikes	1
reyed001~singles	1
reyed001~strikes	2
reyej001~doubles	24
reyej001~homeruns	7
reyej001~singles	149
reyej001~strikes	80
reyej001~triples	17
riedj001~strikes	1
riosa002~doubles	23
riosa002~homeruns	10
riosa002~singles	92
riosa002~strikes	103
riosa002~triples	6
rival001~doubles	3
rival001~homeruns	1
rival001~singles	32
rival001~strikes	19
rival001~triples	1
rivej001~doubles	18
rivej001~homeruns	15
rivej001~singles	65
rivej001~strikes	45
rivej001~triples	1
river003~doubles	3
river003~homeruns	1
river003~singles	16
river003~strikes	11
robeb003~doubles	46
robeb003~homeruns	18
robeb003~singles	111
robeb003~strikes	87
robeb003~triples	7
robed001~doubles	19
robed001~homeruns	8
robed001~singles	79
robed001~strikes	61
robed001~triples	10
roben001~strikes	1
roblo001~doubles	18
roblo001~homeruns	5
roblo001~singles	78
roblo001~strikes	35
roblo001~triples	1
rodra001~doubles	30
rodra001~homeruns	48
rodra001~singles	124
rodra001~strikes	139
rodra001~triples	1
rodri001~doubles	35
rodri001~homeruns	14
rodri001~singles	91
rodri001~strikes	93
rodri001~triples	5
rodrj002~doubles	6
rodrj002~homeruns	5
rodrj002~singles	36
rodrj002~strikes	45
rodrl002~doubles	10
rodrl002~homeruns	2
rodrl002~singles	34
rodrl002~strikes	26
rodrl002~triples	2
rodrr005~singles	1
rodrr005~strikes	1
rodrw002~singles	7
rodrw002~strikes	16
rogee001~homeruns	1
rogek001~strikes	1
rogek001~triples	1
roles001~doubles	12
roles001~homeruns	5
roles001~singles	31
roles001~strikes	28
roles001~triples	1
rollj001~doubles	38
rollj001~homeruns	12
rollj001~singles	136
rollj001~strikes	71
rollj001~triples	11
romaj002~doubles	2
romaj002~homeruns	1
romaj002~singles	5
romaj002~strikes	9
rosem001~doubles	3
rosem001~homeruns	1
rosem001~singles	6
rosem001~strikes	6
rossc001~doubles	1
rossc001~singles	3
rossc001~strikes	10
rossd001~doubles	8
rossd001~homeruns	3
rossd001~singles	18
rossd001~strikes	29
rossd001~triples	1
rowaa001~doubles	31
rowaa001~homeruns	13
rowaa001~singles	119
rowaa001~strikes	120
rowaa001~triples	5
ruetk001~doubles	1
ruetk001~singles	4
ruetk001~strikes	2
ruscg001~doubles	2
ruscg001~singles	4
ruscg001~strikes	10
ryanm001~doubles	6
ryanm001~homeruns	2
ryanm001~singles	23
ryanm001~strikes	23
sabac001~doubles	1
sabac001~homeruns	1
sabac001~strikes	1
sadlr001~homeruns	1
sadlr001~singles	1
sadlr001~strikes	1
saeno001~doubles	25
saeno001~homeruns	15
saeno001~singles	46
saeno001~strikes	65
sanca003~doubles	12
sanca003~homeruns	2
sanca003~singles	46
sanca003~strikes	34
sanca003~triples	1
sancf001~doubles	26
sancf001~homeruns	5
sancf001~singles	100
sancf001~strikes	39
sancf001~triples	4
sancr001~doubles	1
sancr001~singles	11
sancr001~strikes	3
sandd003~strikes	1
sandr002~doubles	14
sandr002~homeruns	21
sandr002~singles	48
sandr002~strikes	77
sandr002~triples	2
santb001~doubles	1
santb001~singles	4
santb001~strikes	3
santb001~triples	1
santj003~singles	1
santr002~singles	1
santr002~strikes	2
santv001~singles	3
santv001~strikes	14
sardd001~strikes	1
schmj001~homeruns	1
schmj001~singles	4
schmj001~strikes	32
schnb001~doubles	20
schnb001~homeruns	10
schnb001~singles	71
schnb001~strikes	51
schnb001~triples	1
schus001~doubles	1
schus001~singles	5
schus001~strikes	2
scotl001~doubles	4
scotl001~singles	12
scotl001~strikes	24
scotl001~triples	2
scutm001~doubles	23
scutm001~homeruns	9
scutm001~singles	60
scutm001~strikes	48
scutm001~triples	3
seabs001~doubles	5
seabs001~homeruns	1
seabs001~singles	19
seabs001~strikes	23
selft001~doubles	2
selft001~homeruns	1
selft001~singles	7
selft001~strikes	11
seo-j001~doubles	1
seo-j001~singles	2
seo-j001~strikes	11
sexsr001~doubles	36
sexsr001~homeruns	39
sexsr001~singles	81
sexsr001~strikes	170
sexsr001~triples	1
shaba001~singles	4
shaba001~strikes	5
shacb001~strikes	1
shear001~doubles	8
shear001~homeruns	2
shear001~singles	23
shear001~strikes	24
sheeb001~singles	2
sheeb001~strikes	17
shefg001~doubles	27
shefg001~homeruns	34
shefg001~singles	123
shefg001~strikes	80
shelc001~doubles	23
shelc001~homeruns	18
shelc001~singles	78
shelc001~strikes	88
shelc001~triples	3
shies002~strikes	1
shopk001~doubles	1
shopk001~strikes	7
shorr001~doubles	2
shorr001~homeruns	2
shorr001~singles	2
shorr001~strikes	2
sierr001~doubles	12
sierr001~homeruns	4
sierr001~singles	24
sierr001~strikes	41
silvc001~strikes	2
singc001~doubles	5
singc001~singles	13
singc001~strikes	15
sisca001~strikes	1
sizeg001~doubles	39
sizeg001~homeruns	22
sizeg001~singles	122
sizeg001~strikes	135
sizeg001~triples	11
sledt001~homeruns	1
sledt001~singles	7
sledt001~strikes	9
sledt001~triples	1
smitj001~doubles	1
smitj001~singles	8
smitj001~strikes	16
smitj001~triples	2
smolj001~doubles	2
smolj001~singles	7
smolj001~strikes	27
smolj001~triples	1
snelc001~doubles	3
snelc001~homeruns	1
snelc001~singles	5
snelc001~strikes	4
sneli001~strikes	3
snowj001~doubles	18
snowj001~homeruns	4
snowj001~singles	91
snowj001~strikes	66
snowj001~triples	2
snydc002~doubles	14
snydc002~homeruns	6
snydc002~singles	51
snydc002~strikes	90
sorez001~doubles	1
sorez001~singles	1
sorez001~strikes	2
soria001~doubles	43
soria001~homeruns	36
soria001~singles	91
soria001~strikes	126
soria001~triples	2
sosaj002~singles	3
sosaj002~strikes	15
sosas001~doubles	15
sosas001~homeruns	14
sosas001~singles	56
sosas001~strikes	84
sosas001~triples	1
spies001~doubles	1
spies001~homeruns	1
spies001~singles	1
spies001~strikes	18
spilr001~singles	2
spilr001~strikes	2
spivj001~doubles	15
spivj001~homeruns	7
spivj001~singles	42
spivj001~strikes	88
spivj001~triples	1
staim001~doubles	27
staim001~homeruns	13
staim001~singles	71
staim001~strikes	70
staim001~triples	1
staut001~doubles	1
staut001~singles	2
staut001~strikes	11
stera001~homeruns	1
stera001~singles	1
stera001~strikes	4
stews002~doubles	28
stews002~homeruns	10
stews002~singles	118
stews002~strikes	74
stews002~triples	3
stink001~doubles	4
stink001~homeruns	6
stink001~singles	22
stink001~strikes	33
stonr001~strikes	1
stroj002~singles	4
stroj002~strikes	6
stroj002~triples	1
sullc001~doubles	15
sullc001~homeruns	4
sullc001~singles	91
sullc001~strikes	85
sullc001~triples	4
suppj001~doubles	2
suppj001~homeruns	1
suppj001~singles	10
suppj001~strikes	10
surhb001~doubles	11
surhb001~homeruns	5
surhb001~singles	62
surhb001~strikes	35
surhb001~triples	2
suzui001~doubles	21
suzui001~homeruns	15
suzui001~singles	164
suzui001~strikes	68
suzui001~triples	12
sweem001~doubles	12
sweem001~homeruns	8
sweem001~singles	48
sweem001~strikes	60
sweem001~triples	1
sweem002~doubles	39
sweem002~homeruns	21
sweem002~singles	83
sweem002~strikes	61
swisn001~doubles	32
swisn001~homeruns	21
swisn001~singles	56
swisn001~strikes	111
swisn001~triples	1
tagus001~doubles	21
tagus001~homeruns	8
tagus001~singles	84
tagus001~strikes	63
tagus001~triples	2
tavew001~doubles	13
tavew001~homeruns	3
tavew001~singles	155
tavew001~strikes	104
tavew001~triples	4
taylr001~doubles	2
taylr001~singles	2
taylr001~strikes	7
teahm001~doubles	30
teahm001~homeruns	7
teahm001~singles	74
teahm001~strikes	108
teahm001~triples	4
teixm001~doubles	45
teixm001~homeruns	43
teixm001~singles	112
teixm001~strikes	124
teixm001~triples	3
tejam001~doubles	52
tejam001~homeruns	26
tejam001~singles	131
tejam001~strikes	88
tejam001~triples	5
tejer001~singles	1
tejer001~strikes	9
tejer001~triples	1
terrl001~doubles	6
terrl001~homeruns	4
terrl001~singles	28
terrl001~strikes	40
terrl001~triples	1
thamm001~doubles	4
thamm001~homeruns	7
thamm001~singles	12
thamm001~strikes	39
therr001~doubles	1
therr001~singles	1
therr001~strikes	2
thomb002~singles	1
thomb002~strikes	2
thomc001~singles	5
thomc001~strikes	8
thomd002~strikes	2
thomf001~doubles	3
thomf001~homeruns	12
thomf001~singles	13
thomf001~strikes	33
thomj002~doubles	7
thomj002~homeruns	7
thomj002~singles	33
thomj002~strikes	60
thomj005~doubles	2
thomj005~singles	3
thomj005~strikes	12
tifft001~doubles	10
tifft001~homeruns	1
tifft001~singles	22
tifft001~strikes	16
tifft001~triples	1
tomkb001~doubles	1
tomkb001~singles	8
tomkb001~strikes	22
torct001~singles	3
torct001~strikes	2
torra001~doubles	2
torra001~singles	2
torra001~strikes	6
torrs001~singles	2
torrs001~strikes	2
torry001~doubles	12
torry001~homeruns	3
torry001~singles	36
torry001~strikes	52
towej001~strikes	2
tracc001~doubles	35
tracc001~homeruns	27
tracc001~singles	101
tracc001~strikes	79
tracc001~triples	4
tracs001~singles	1
tracs001~strikes	7
tream001~doubles	8
tream001~singles	22
tream001~strikes	29
tuckm001~doubles	16
tuckm001~homeruns	5
tuckm001~singles	42
tuckm001~strikes	52
tuckm001~triples	1
tynej001~doubles	1
tynej001~singles	16
tynej001~strikes	4
tynej001~triples	1
uribj002~doubles	24
uribj002~homeruns	16
uribj002~singles	83
uribj002~strikes	79
uribj002~triples	3
utlec001~doubles	39
utlec001~homeruns	28
utlec001~singles	105
utlec001~strikes	110
utlec001~triples	6
valdi001~singles	2
valdi001~strikes	2
valdw001~doubles	7
valdw001~singles	20
valdw001~strikes	28
valdw001~triples	1
valee002~doubles	3
valee002~singles	6
valee002~strikes	17
valej003~doubles	4
valej003~homeruns	2
valej003~singles	20
valej003~strikes	38
valej003~triples	2
valej004~doubles	11
valej004~homeruns	14
valej004~singles	38
valej004~strikes	37
vargc001~singles	4
vargc001~strikes	7
vargj001~doubles	2
vargj001~singles	6
vargj001~strikes	7
varij001~doubles	31
varij001~homeruns	22
varij001~singles	80
varij001~strikes	118
varij001~triples	1
vasqj001~strikes	1
vazqj001~doubles	1
vazqj001~homeruns	1
vazqj001~singles	13
vazqj001~strikes	10
vazqr001~doubles	5
vazqr001~singles	14
vazqr001~strikes	18
ventm001~strikes	1
victs001~homeruns	2
victs001~singles	4
victs001~strikes	3
vidrj001~doubles	21
vidrj001~homeruns	7
vidrj001~singles	57
vidrj001~strikes	32
vidrj001~triples	2
villr001~strikes	1
vizcj001~doubles	11
vizcj001~homeruns	1
vizcj001~singles	35
vizcj001~strikes	41
vizcj001~triples	2
vizqo001~doubles	28
vizqo001~homeruns	3
vizqo001~singles	131
vizqo001~strikes	68
vizqo001~triples	4
voger001~doubles	1
voger001~strikes	4
wagnb001~singles	1
wagnb001~strikes	2
wagnr001~strikes	1
waket001~singles	2
waket001~strikes	2
walkl001~doubles	22
walkl001~homeruns	15
walkl001~singles	61
walkl001~strikes	66
walkl001~triples	1
walkt002~doubles	26
walkt002~homeruns	12
walkt002~singles	87
walkt002~strikes	41
walkt002~triples	3
wardd002~doubles	21
wardd002~homeruns	12
wardd002~singles	80
wardd002~strikes	61
wardd002~triples	1
watsb002~doubles	1
watsb002~homeruns	1
watsb002~singles	4
watsb002~strikes	8
watsb002~triples	1
watsm002~doubles	3
watsm002~singles	6
watsm002~strikes	4
weavj002~doubles	2
weavj002~singles	16
weavj002~strikes	19
webbb001~singles	6
webbb001~strikes	30
weekr001~doubles	13
weekr001~homeruns	13
weekr001~singles	62
weekr001~strikes	97
weekr001~triples	2
welld001~singles	1
welld001~strikes	2
wellk001~doubles	1
wellk001~homeruns	1
wellk001~singles	7
wellk001~strikes	26
wellt002~singles	1
wellt002~strikes	2
wellv001~doubles	31
wellv001~homeruns	28
wellv001~singles	109
wellv001~strikes	87
wellv001~triples	3
wertj001~doubles	22
wertj001~homeruns	7
wertj001~singles	54
wertj001~strikes	115
wertj001~triples	2
westj001~strikes	2
white004~singles	5
white004~strikes	2
whitr001~doubles	24
whitr001~homeruns	12
whitr001~singles	78
whitr001~strikes	49
whitr001~triples	3
widgc001~doubles	8
widgc001~homeruns	4
widgc001~singles	25
widgc001~strikes	22
wiggt001~doubles	9
wiggt001~homeruns	7
wiggt001~singles	24
wiggt001~strikes	30
wiggt001~triples	1
wilkb002~doubles	42
wilkb002~homeruns	11
wilkb002~singles	84
wilkb002~strikes	150
wilkb002~triples	7
willb002~doubles	19
willb002~homeruns	12
willb002~singles	91
willb002~strikes	78
willb002~triples	1
willd002~doubles	1
willd002~singles	4
willd002~strikes	21
willd003~doubles	4
willd003~homeruns	1
willd003~singles	19
willd003~strikes	14
willg001~doubles	2
willg001~homeruns	1
willg001~singles	4
willg001~strikes	7
willg003~doubles	1
willg003~singles	18
willg003~strikes	7
willj003~doubles	1
willj003~singles	2
willj003~strikes	16
willj004~doubles	1
willj004~singles	6
willj004~strikes	5
willw001~singles	7
willw001~strikes	19
wilsc003~doubles	14
wilsc003~homeruns	5
wilsc003~singles	36
wilsc003~strikes	69
wilsc003~triples	1
wilsd001~singles	6
wilsd001~strikes	12
wilse001~doubles	2
wilse001~singles	1
wilse001~strikes	2
wilsj002~doubles	24
wilsj002~homeruns	8
wilsj002~singles	116
wilsj002~strikes	59
wilsj002~triples	7
wilsj003~doubles	1
wilsj003~strikes	4
wilsp001~singles	3
wilsp001~strikes	11
wilsp002~doubles	29
wilsp002~homeruns	25
wilsp002~singles	81
wilsp002~strikes	149
wilsp002~triples	2
wilsv001~doubles	4
wilsv001~homeruns	3
wilsv001~singles	25
wilsv001~strikes	27
winnr001~doubles	48
winnr001~homeruns	20
winnr001~singles	128
winnr001~strikes	93
winnr001~triples	6
wisem001~singles	1
wolfr001~doubles	2
wolfr001~singles	2
wolfr001~strikes	8
womat001~doubles	8
womat001~singles	74
womat001~strikes	49
womat001~triples	1
woodc001~doubles	10
woodc001~homeruns	3
woodc001~singles	39
woodc001~strikes	48
woodk002~doubles	2
woodk002~strikes	6
worrt002~strikes	1
wrigd002~doubles	43
wrigd002~homeruns	27
wrigd002~singles	118
wrigd002~strikes	118
wrigd002~triples	1
wrigj001~doubles	1
wrigj001~singles	7
wrigj001~strikes	21
wuerm001~strikes	2
wunsk001~strikes	1
youkk001~doubles	7
youkk001~homeruns	1
youkk001~singles	14
youkk001~strikes	19
younc003~strikes	3
yound001~doubles	27
yound001~homeruns	21
yound001~singles	83
yound001~strikes	101
yound001~triples	3
youne001~doubles	10
youne001~homeruns	2
youne001~singles	31
youne001~strikes	12
younm003~doubles	42
younm003~homeruns	24
younm003~singles	161
younm003~strikes	93
younm003~triples	5
younw001~doubles	1
younw001~homeruns	1
younw001~singles	8
younw001~strikes	7
zambc001~doubles	6
zambc001~homeruns	1
zambc001~singles	15
zambc001~strikes	25
zambc001~triples	2
zambv001~singles	6
zambv001~strikes	22
zambv001~triples	1
zaung001~doubles	19
zaung001~homeruns	11
zaung001~singles	85
zaung001~strikes	70
zaung001~triples	1
zimmr001~doubles	11
zimmr001~singles	14
zimmr001~strikes	12
zitob001~singles	1
zitob001~strikes	2
