aberr001~doubles	12
aberr001~homeruns	5
aberr001~singles	36
aberr001~strikes	78
aberr001~triples	2
abreb001~doubles	41
abreb001~homeruns	15
abreb001~singles	128
abreb001~strikes	141
abreb001~triples	2
accaj001~strikes	1
adamr002~doubles	15
adamr002~homeruns	3
adamr002~singles	40
adamr002~strikes	42
adamr002~triples	1
adkij001~strikes	2
affej001~strikes	1
aguic001~doubles	8
aguic001~singles	14
aguic001~strikes	29
aguic001~triples	1
albem001~strikes	3
alexm001~doubles	1
alexm001~singles	4
alexm001~strikes	5
alexm001~triples	1
alfoe001~doubles	2
alfoe001~singles	9
alfoe001~strikes	4
alfoe002~doubles	17
alfoe002~homeruns	12
alfoe002~singles	47
alfoe002~strikes	76
alfoe002~triples	2
aloms001~doubles	8
aloms001~homeruns	1
aloms001~singles	21
aloms001~strikes	14
aloum001~doubles	25
aloum001~homeruns	22
aloum001~singles	64
aloum001~strikes	31
aloum001~triples	1
alvaa001~strikes	1
ameza001~doubles	9
ameza001~homeruns	3
ameza001~singles	75
ameza001~strikes	50
ameza001~triples	3
andeb003~doubles	23
andeb003~homeruns	8
andeb003~singles	50
andeb003~strikes	91
andeb003~triples	1
anded002~singles	1
anded002~strikes	4
andeg001~doubles	29
andeg001~homeruns	17
andeg001~singles	111
andeg001~strikes	96
andeg001~triples	2
andem003~doubles	16
andem003~homeruns	12
andem003~singles	55
andem003~strikes	53
andem003~triples	4
andir001~doubles	1
andir001~singles	3
andir001~strikes	6
ardod001~doubles	5
ardod001~singles	20
ardod001~strikes	36
ardod001~triples	1
ariaj001~doubles	1
ariaj001~singles	5
armat002~singles	3
armat002~strikes	21
arrob001~doubles	3
arrob001~homeruns	2
arrob001~singles	6
arrob001~strikes	31
asenm001~strikes	2
astap001~singles	5
astap001~strikes	8
atkig001~doubles	48
atkig001~homeruns	29
atkig001~singles	127
atkig001~strikes	83
atkig001~triples	1
aurir001~doubles	25
aurir001~homeruns	23
aurir001~singles	92
aurir001~strikes	56
aurir001~triples	1
ausmb001~doubles	18
ausmb001~homeruns	2
ausmb001~singles	95
ausmb001~strikes	74
ausmb001~triples	1
aybae001~doubles	1
aybae001~singles	8
aybae001~strikes	10
aybae001~triples	1
aybaw001~doubles	18
aybaw001~homeruns	4
aybaw001~singles	49
aybaw001~strikes	39
backb001~singles	2
backb001~strikes	6
bakej001~doubles	7
bakej001~homeruns	5
bakej001~singles	7
bakej001~strikes	14
bakej001~triples	2
bakes002~strikes	3
bakop001~doubles	4
bakop001~singles	30
bakop001~strikes	47
baldr001~doubles	25
baldr001~homeruns	16
baldr001~singles	77
baldr001~strikes	76
baldr001~triples	6
bannb001~doubles	3
bannb001~singles	1
bannb001~strikes	3
barar001~doubles	20
barar001~homeruns	11
barar001~singles	62
barar001~strikes	51
bardj001~doubles	21
bardj001~homeruns	9
bardj001~singles	56
bardj001~strikes	42
barfj003~doubles	33
barfj003~homeruns	13
barfj003~singles	107
barfj003~strikes	83
barfj003~triples	3
barkk001~doubles	1
barkk001~homeruns	1
barkk001~singles	2
barkk001~strikes	10
barmc001~doubles	27
barmc001~homeruns	7
barmc001~singles	81
barmc001~strikes	74
barmc001~triples	4
barnc001~singles	3
barnc001~strikes	6
barrk001~strikes	1
barrm003~doubles	25
barrm003~homeruns	16
barrm003~singles	80
barrm003~strikes	44
barrm003~triples	3
bartj001~doubles	18
bartj001~homeruns	2
bartj001~singles	86
bartj001~strikes	47
bartj001~triples	2
batim001~doubles	1
batim001~singles	6
batim001~strikes	31
batit001~doubles	13
batit001~homeruns	5
batit001~singles	27
batit001~strikes	27
bautj002~doubles	21
bautj002~homeruns	16
bautj002~singles	60
bautj002~strikes	111
bautj002~triples	3
bay-j001~doubles	29
bay-j001~homeruns	35
bay-j001~singles	96
bay-j001~strikes	156
bay-j001~triples	3
beamt002~strikes	1
beckj002~homeruns	1
beckj002~singles	2
beckj002~strikes	2
beimj001~strikes	1
belim001~strikes	2
belld002~doubles	27
belld002~homeruns	10
belld002~singles	98
belld002~strikes	71
belld002~triples	4
bellh001~strikes	1
bellm002~doubles	11
bellm002~homeruns	8
bellm002~singles	32
bellm002~strikes	90
bellm002~triples	2
bellr002~doubles	30
bellr002~homeruns	13
bellr002~singles	110
bellr002~strikes	82
bellr002~triples	1
belta001~doubles	39
belta001~homeruns	25
belta001~singles	117
belta001~strikes	119
belta001~triples	4
beltc001~doubles	38
beltc001~homeruns	41
beltc001~singles	68
beltc001~strikes	102
beltc001~triples	1
benng001~doubles	5
benng001~homeruns	4
benng001~singles	27
benng001~strikes	32
bensk001~homeruns	1
bensk001~strikes	3
bergj001~strikes	2
berkl001~doubles	29
berkl001~homeruns	45
berkl001~singles	102
berkl001~strikes	109
berra001~doubles	21
berra001~homeruns	9
berra001~singles	87
berra001~strikes	92
berra001~triples	1
betay001~doubles	28
betay001~homeruns	8
betay001~singles	126
betay001~strikes	57
betay001~triples	6
betew001~doubles	24
betew001~homeruns	18
betew001~singles	58
betew001~strikes	104
bigbl001~doubles	1
bigbl001~singles	5
bigbl001~strikes	9
biggc001~doubles	34
biggc001~homeruns	21
biggc001~singles	93
biggc001~strikes	87
billc001~singles	2
billc001~strikes	16
blakc001~doubles	20
blakc001~homeruns	19
blakc001~singles	76
blakc001~strikes	93
blakc001~triples	1
blalh001~doubles	27
blalh001~homeruns	16
blalh001~singles	114
blalh001~strikes	98
blalh001~triples	3
blana001~doubles	4
blana001~singles	16
blana001~strikes	14
blana001~triples	1
blanh001~doubles	15
blanh001~homeruns	6
blanh001~singles	44
blanh001~strikes	40
blanh001~triples	2
blanj001~strikes	1
bloow001~doubles	7
bloow001~homeruns	1
bloow001~singles	57
bloow001~strikes	42
bloow001~triples	2
blumg001~doubles	17
blumg001~homeruns	4
blumg001~singles	54
blumg001~strikes	52
blumg001~triples	1
bocah001~singles	4
bocah001~strikes	4
bohnt001~homeruns	1
bohnt001~singles	1
bohnt001~strikes	8
bondb001~doubles	23
bondb001~homeruns	26
bondb001~singles	54
bondb001~strikes	51
bondj001~strikes	4
boona001~doubles	19
boona001~homeruns	7
boona001~singles	63
boona001~strikes	62
boona001~triples	1
borcj001~doubles	8
borcj001~homeruns	10
borcj001~singles	40
borcj001~strikes	69
borcj001~triples	1
borkd001~strikes	1
bottj001~doubles	4
bottj001~homeruns	1
bottj001~singles	9
bottj001~strikes	18
bourm001~singles	1
bourm001~strikes	3
bower002~doubles	5
bower002~homeruns	3
bower002~singles	15
bower002~strikes	27
bradm001~doubles	14
bradm001~homeruns	14
bradm001~singles	71
bradm001~strikes	65
bradm001~triples	2
branr001~doubles	11
branr001~homeruns	18
branr001~singles	27
branr001~strikes	89
brayb001~strikes	1
brazd001~doubles	1
brazd001~strikes	2
brite001~strikes	4
broub001~doubles	22
broub001~homeruns	21
broub001~singles	83
broub001~strikes	103
browa001~doubles	1
browa001~singles	6
browa001~strikes	9
browe001~doubles	42
browe001~homeruns	15
browe001~singles	97
browe001~strikes	97
browe001~triples	2
browj005~doubles	2
browj005~singles	1
browj005~strikes	1
broxj001~singles	1
broxj001~strikes	2
brune001~doubles	8
brune001~singles	26
brune001~strikes	23
bucht001~singles	1
bucht001~strikes	11
buckj001~doubles	21
buckj001~homeruns	11
buckj001~singles	66
buckj001~strikes	86
buckj001~triples	1
buehm001~strikes	1
burkc001~doubles	23
burkc001~homeruns	9
burkc001~singles	73
burkc001~strikes	79
burkc001~triples	1
burna001~strikes	1
burnj001~doubles	12
burnj001~homeruns	16
burnj001~singles	47
burnj001~strikes	75
burrp001~doubles	24
burrp001~homeruns	29
burrp001~singles	80
burrp001~strikes	133
burrp001~triples	1
burrs001~doubles	1
burrs001~singles	3
burrs001~strikes	8
bushd001~doubles	3
bushd001~singles	9
bushd001~strikes	25
bynuf001~doubles	5
bynuf001~homeruns	4
bynuf001~singles	23
bynuf001~strikes	45
bynuf001~triples	5
byrdm001~doubles	8
byrdm001~homeruns	5
byrdm001~singles	34
byrdm001~strikes	50
byrdm001~triples	1
byrdp001~singles	1
byrne001~doubles	37
byrne001~homeruns	26
byrne001~singles	89
byrne001~strikes	90
byrne001~triples	3
cabrd001~strikes	1
cabrm001~doubles	50
cabrm001~homeruns	26
cabrm001~singles	126
cabrm001~strikes	112
cabrm001~triples	2
cabrm002~doubles	27
cabrm002~homeruns	7
cabrm002~singles	98
cabrm002~strikes	61
cabrm002~triples	2
cabro001~doubles	47
cabro001~homeruns	9
cabro001~singles	154
cabro001~strikes	69
cabro001~triples	1
cainm001~doubles	2
cainm001~singles	6
cainm001~strikes	28
cairm001~doubles	12
cairm001~singles	44
cairm001~strikes	31
cairm001~triples	3
calla001~doubles	1
calla001~singles	8
calla001~strikes	6
calla001~triples	1
camem001~doubles	35
camem001~homeruns	22
camem001~singles	102
camem001~strikes	146
camem001~triples	9
canna001~homeruns	1
canna001~singles	1
canna001~strikes	2
canor001~doubles	42
canor001~homeruns	15
canor001~singles	109
canor001~strikes	55
canor001~triples	1
cantj001~doubles	20
cantj001~homeruns	14
cantj001~singles	78
cantj001~strikes	95
cantj001~triples	2
capej001~strikes	2
cappm001~strikes	1
capuc001~doubles	1
capuc001~singles	7
capuc001~strikes	35
carpc002~singles	9
carpc002~strikes	27
carrj001~doubles	25
carrj001~homeruns	5
carrj001~singles	112
carrj001~strikes	67
carrj001~triples	5
cases001~doubles	22
cases001~homeruns	8
cases001~singles	81
cases001~strikes	44
casia001~singles	1
casia001~strikes	1
casss001~strikes	1
castb002~doubles	1
castb002~singles	23
castb002~strikes	18
castb002~triples	3
castf002~strikes	1
castj004~doubles	10
castj004~homeruns	3
castj004~singles	51
castj004~strikes	38
castj004~triples	3
castj005~doubles	25
castj005~homeruns	14
castj005~singles	94
castj005~strikes	99
castl001~doubles	22
castl001~homeruns	3
castl001~singles	154
castl001~strikes	62
castl001~triples	6
castr002~doubles	8
castr002~homeruns	4
castr002~singles	20
castr002~strikes	40
castv001~doubles	10
castv001~homeruns	5
castv001~singles	51
castv001~strikes	49
cataf001~doubles	36
cataf001~homeruns	7
cataf001~singles	94
cataf001~strikes	40
cataf001~triples	2
ceder002~doubles	18
ceder002~homeruns	6
ceder002~singles	106
ceder002~strikes	112
ceder002~triples	7
cepim001~singles	2
cepim001~strikes	4
chacs001~doubles	1
chacs001~strikes	6
chave001~doubles	24
chave001~homeruns	22
chave001~singles	71
chave001~strikes	102
chave001~triples	2
chave002~doubles	22
chave002~homeruns	4
chave002~singles	86
chave002~strikes	45
chave002~triples	5
chavr001~singles	5
chavr001~strikes	4
chenb001~singles	1
choos001~doubles	13
choos001~homeruns	3
choos001~singles	26
choos001~strikes	50
choos001~triples	3
churr001~doubles	17
churr001~homeruns	10
churr001~singles	29
churr001~strikes	60
churr001~triples	1
cinta001~doubles	10
cinta001~homeruns	5
cinta001~singles	72
cinta001~strikes	38
cinta001~triples	3
cirij001~doubles	16
cirij001~homeruns	3
cirij001~singles	69
cirij001~strikes	33
clarb003~doubles	16
clarb003~homeruns	4
clarb003~singles	94
clarb003~strikes	63
clarb003~triples	2
clard002~singles	1
clard002~strikes	3
clarh001~singles	1
clarh001~strikes	2
clart002~doubles	4
clart002~homeruns	6
clart002~singles	16
clart002~strikes	40
claub001~singles	3
claub001~strikes	11
clayr001~doubles	30
clayr001~homeruns	2
clayr001~singles	92
clayr001~strikes	87
clayr001~triples	1
clemm001~singles	1
clemm001~strikes	2
clemr001~doubles	1
clemr001~singles	1
clemr001~strikes	11
clevb001~doubles	1
clevb001~homeruns	3
clevb001~singles	5
clevb001~strikes	15
clevb001~triples	2
closj001~doubles	3
closj001~homeruns	2
closj001~singles	13
closj001~strikes	23
closj001~triples	1
coatb001~doubles	1
coatb001~homeruns	1
coatb001~singles	1
coatb001~strikes	6
colia001~singles	1
colia001~strikes	1
colob001~strikes	1
condc001~strikes	1
conij001~doubles	26
conij001~homeruns	10
conij001~singles	103
conij001~strikes	65
conij001~triples	4
contj002~strikes	2
cooka002~singles	5
cooka002~strikes	21
coraa001~doubles	7
coraa001~homeruns	1
coraa001~singles	49
coraa001~strikes	30
coraa001~triples	2
corcr001~strikes	1
corct002~strikes	3
cordc001~strikes	1
corml001~singles	1
corml001~strikes	4
corrk001~singles	1
corrk001~strikes	7
costc001~doubles	14
costc001~homeruns	7
costc001~singles	45
costc001~strikes	32
costs001~doubles	20
costs001~homeruns	3
costs001~singles	42
costs001~strikes	30
costs001~triples	1
cotah001~doubles	1
cotah001~singles	20
cotah001~strikes	27
counc001~doubles	14
counc001~homeruns	4
counc001~singles	77
counc001~strikes	47
counc001~triples	4
crawc002~doubles	21
crawc002~homeruns	18
crawc002~singles	145
crawc002~strikes	91
crawc002~triples	16
credj001~doubles	31
credj001~homeruns	30
credj001~singles	98
credj001~strikes	59
crisc001~doubles	23
crisc001~homeruns	8
crisc001~singles	77
crisc001~strikes	68
crisc001~triples	2
crosb001~doubles	3
crosb001~homeruns	1
crosb001~singles	16
crosb001~strikes	21
crosb001~triples	1
crosb002~doubles	12
crosb002~homeruns	9
crosb002~singles	62
crosb002~strikes	76
cruzj004~doubles	16
cruzj004~homeruns	5
cruzj004~singles	35
cruzj004~strikes	58
cruzj004~triples	1
cruzj005~singles	1
cruzj005~strikes	9
cruzn002~doubles	3
cruzn002~homeruns	6
cruzn002~singles	21
cruzn002~strikes	33
cuddm001~doubles	41
cuddm001~homeruns	24
cuddm001~singles	98
cuddm001~strikes	133
cuddm001~triples	5
custj001~singles	1
custj001~strikes	1
daigc001~strikes	1
damoj001~doubles	36
damoj001~homeruns	24
damoj001~singles	116
damoj001~strikes	88
damoj001~triples	5
davaj001~doubles	12
davaj001~homeruns	5
davaj001~singles	47
davaj001~strikes	43
davaj001~triples	4
david002~singles	3
david002~strikes	22
davik002~homeruns	1
davik002~strikes	8
davir003~doubles	1
davir003~singles	2
davir003~strikes	3
day-z001~strikes	5
decay001~strikes	2
dejed001~doubles	37
dejed001~homeruns	8
dejed001~singles	98
dejed001~strikes	75
dejed001~triples	7
delaj001~strikes	4
delat001~singles	5
delat001~strikes	3
delgc001~doubles	31
delgc001~homeruns	38
delgc001~singles	84
delgc001~strikes	122
delgc001~triples	2
delld001~doubles	14
delld001~homeruns	13
delld001~singles	49
delld001~strikes	62
delld001~triples	5
dempr002~doubles	1
dempr002~strikes	2
denoc001~doubles	6
denoc001~homeruns	1
denoc001~singles	26
denoc001~strikes	23
derom001~doubles	41
derom001~homeruns	13
derom001~singles	104
derom001~strikes	105
derom001~triples	2
diaze002~singles	2
diazm003~doubles	15
diazm003~homeruns	7
diazm003~singles	73
diazm003~strikes	50
diazm003~triples	4
diazv001~doubles	1
diazv001~singles	1
diazv001~strikes	5
difem001~doubles	1
difem001~singles	1
difem001~strikes	10
dinal001~strikes	1
dobbg001~doubles	3
dobbg001~singles	6
dobbg001~strikes	4
dobbg001~triples	1
dohms001~strikes	1
dortm001~doubles	1
dortm001~singles	3
dortm001~strikes	2
doumr001~doubles	9
doumr001~homeruns	6
doumr001~singles	19
doumr001~strikes	42
dresr001~strikes	1
drewj001~doubles	34
drewj001~homeruns	20
drewj001~singles	100
drewj001~strikes	106
drewj001~triples	6
drews001~doubles	15
drews001~homeruns	5
drews001~singles	43
drews001~strikes	51
drews001~triples	7
duckb001~doubles	1
duffc001~doubles	14
duffc001~homeruns	2
duffc001~singles	63
duffc001~strikes	73
duffc001~triples	3
dukez001~doubles	3
dukez001~singles	10
dukez001~strikes	32
duncc002~doubles	11
duncc002~homeruns	22
duncc002~singles	46
duncc002~strikes	70
duncc002~triples	3
dunna001~doubles	24
dunna001~homeruns	40
dunna001~singles	82
dunna001~strikes	197
durhr001~doubles	30
durhr001~homeruns	26
durhr001~singles	93
durhr001~strikes	62
durhr001~triples	7
dye-j001~doubles	27
dye-j001~homeruns	44
dye-j001~singles	106
dye-j001~strikes	122
dye-j001~triples	3
easld001~doubles	6
easld001~homeruns	9
easld001~singles	30
easld001~strikes	32
easld001~triples	1
ecksd001~doubles	18
ecksd001~homeruns	2
ecksd001~singles	126
ecksd001~strikes	44
ecksd001~triples	1
edmoj001~doubles	19
edmoj001~homeruns	19
edmoj001~singles	57
edmoj001~strikes	105
edwam001~singles	3
edwam001~strikes	5
eiscj001~strikes	2
elars001~doubles	1
elars001~strikes	1
ellij001~doubles	5
ellij001~homeruns	2
ellij001~singles	10
ellij001~strikes	14
ellij001~triples	1
ellim001~doubles	25
ellim001~homeruns	11
ellim001~singles	79
ellim001~strikes	78
ellim001~triples	1
embra001~strikes	1
encae001~doubles	34
encae001~homeruns	15
encae001~singles	71
encae001~strikes	82
encae001~triples	1
encaj001~doubles	25
encaj001~homeruns	19
encaj001~singles	111
encaj001~strikes	88
encaj001~triples	5
ensbm001~doubles	17
ensbm001~homeruns	23
ensbm001~singles	57
ensbm001~strikes	96
ensbm001~triples	1
erstd001~doubles	8
erstd001~singles	13
erstd001~strikes	18
erstd001~triples	1
escoa002~doubles	3
escoa002~homeruns	4
escoa002~singles	22
escoa002~strikes	18
escoa002~triples	2
escok001~strikes	3
estrj001~doubles	26
estrj001~homeruns	11
estrj001~singles	93
estrj001~strikes	40
ethia001~doubles	20
ethia001~homeruns	11
ethia001~singles	89
ethia001~strikes	77
ethia001~triples	7
eveld001~strikes	4
evera001~doubles	30
evera001~homeruns	6
evera001~singles	90
evera001~strikes	73
evera001~triples	6
everc001~doubles	8
everc001~homeruns	11
everc001~singles	54
everc001~strikes	57
eyrew001~strikes	1
faheb001~doubles	8
faheb001~homeruns	2
faheb001~singles	52
faheb001~strikes	49
faheb001~triples	2
falkb001~strikes	1
fasas001~doubles	12
fasas001~homeruns	5
fasas001~singles	25
fasas001~strikes	62
fassj001~singles	1
fassj001~strikes	1
felip001~doubles	35
felip001~homeruns	22
felip001~singles	90
felip001~strikes	115
felip001~triples	5
felip002~strikes	1
fickr001~doubles	5
fickr001~homeruns	2
fickr001~singles	29
fickr001~strikes	24
fielj001~doubles	2
fielj001~homeruns	1
fielj001~strikes	8
fielp001~doubles	38
fielp001~homeruns	28
fielp001~singles	98
fielp001~strikes	126
fielp001~triples	1
figgc001~doubles	24
figgc001~homeruns	9
figgc001~singles	129
figgc001~strikes	102
figgc001~triples	8
figul001~doubles	1
figul001~strikes	2
finls001~doubles	21
finls001~homeruns	6
finls001~singles	71
finls001~strikes	56
finls001~triples	12
fiorj001~doubles	2
fiorj001~singles	10
fiorj001~strikes	3
floyc001~doubles	21
floyc001~homeruns	11
floyc001~singles	56
floyc001~strikes	59
floyc001~triples	1
floyg001~singles	1
floyg001~strikes	12
foggj001~doubles	1
foggj001~singles	4
foggj001~strikes	20
fordl001~doubles	6
fordl001~homeruns	4
fordl001~singles	44
fordl001~strikes	43
fordl001~triples	1
franj002~doubles	10
franj002~homeruns	2
franj002~singles	35
franj002~strikes	51
franj003~singles	7
franj003~strikes	20
franj004~doubles	24
franj004~homeruns	29
franj004~singles	112
franj004~strikes	132
franj004~triples	6
frank001~doubles	4
frank001~homeruns	2
frank001~singles	14
frank001~strikes	14
franr001~strikes	4
freec001~doubles	7
freec001~homeruns	2
freec001~singles	32
freec001~strikes	44
freec001~triples	3
freer001~doubles	30
freer001~homeruns	8
freer001~singles	87
freer001~strikes	99
freer001~triples	2
furcr001~doubles	32
furcr001~homeruns	15
furcr001~singles	146
furcr001~strikes	98
furcr001~triples	9
gallj001~singles	3
gallj001~strikes	5
gallm002~strikes	1
garcf002~singles	1
garcf002~strikes	2
garcj003~singles	1
garcj003~strikes	1
garcn001~doubles	31
garcn001~homeruns	20
garcn001~singles	99
garcn001~strikes	34
garcn001~triples	2
garkr001~doubles	12
garkr001~homeruns	7
garkr001~singles	38
garkr001~strikes	39
garlj001~homeruns	1
garlj001~strikes	3
gathj001~doubles	13
gathj001~homeruns	1
gathj001~singles	77
gathj001~strikes	76
gathj001~triples	3
gearg001~doubles	1
gearg001~strikes	3
germe001~doubles	18
germe001~homeruns	3
germe001~singles	68
germe001~strikes	49
germe001~triples	5
germj001~strikes	2
giamj001~doubles	26
giamj001~homeruns	37
giamj001~singles	70
giamj001~strikes	108
gibbj002~doubles	23
gibbj002~homeruns	13
gibbj002~singles	60
gibbj002~strikes	48
gileb002~doubles	39
gileb002~homeruns	14
gileb002~singles	140
gileb002~strikes	63
gileb002~triples	1
gilem001~doubles	32
gilem001~homeruns	11
gilem001~singles	101
gilem001~strikes	108
gilem001~triples	2
gimeh001~strikes	1
glaut001~doubles	27
glaut001~homeruns	38
glaut001~singles	84
glaut001~strikes	138
glavt001~doubles	1
glavt001~singles	8
glavt001~strikes	18
gloar001~doubles	8
gloar001~homeruns	3
gloar001~singles	42
gloar001~strikes	17
gloar001~triples	2
gomea001~doubles	5
gomea001~homeruns	1
gomea001~singles	21
gomea001~strikes	21
gomea001~triples	2
gomec001~doubles	7
gomec001~homeruns	2
gomec001~singles	37
gomec001~strikes	11
gomej001~doubles	22
gomej001~homeruns	20
gomej001~singles	58
gomej001~strikes	119
gomej001~triples	1
gonza001~singles	4
gonza001~strikes	11
gonza002~doubles	24
gonza002~homeruns	9
gonza002~singles	70
gonza002~strikes	67
gonza002~triples	2
gonza003~doubles	39
gonza003~homeruns	24
gonza003~singles	122
gonza003~strikes	114
gonza003~triples	1
gonze001~singles	1
gonze001~strikes	4
gonze002~doubles	1
gonze002~singles	8
gonze002~strikes	8
gonzj003~strikes	2
gonzl001~doubles	55
gonzl001~homeruns	15
gonzl001~singles	95
gonzl001~strikes	58
gonzl001~triples	2
gonzl004~doubles	11
gonzl004~homeruns	2
gonzl004~singles	26
gonzl004~strikes	27
gonzl004~triples	1
gonzw001~singles	9
gonzw001~strikes	6
gorzt001~strikes	11
grabj002~strikes	1
graft001~doubles	34
graft001~homeruns	7
graft001~singles	84
graft001~strikes	72
graft001~triples	3
granc001~doubles	31
granc001~homeruns	19
granc001~singles	99
granc001~strikes	177
granc001~triples	9
greea001~doubles	4
greea001~homeruns	1
greea001~singles	12
greea001~strikes	20
greek002~doubles	26
greek002~homeruns	15
greek002~singles	60
greek002~strikes	89
greek002~triples	2
green001~doubles	5
green001~homeruns	2
green001~singles	17
green001~strikes	41
grees001~doubles	31
grees001~homeruns	15
grees001~singles	103
grees001~strikes	83
grees001~triples	3
greet003~doubles	12
greet003~homeruns	2
greet003~singles	30
greet003~strikes	45
greet003~triples	2
gregk001~strikes	2
grifk002~doubles	19
grifk002~homeruns	27
grifk002~singles	70
grifk002~strikes	82
grimj001~strikes	2
grosg002~doubles	17
grosg002~homeruns	9
grosg002~singles	33
grosg002~strikes	61
grudm001~doubles	33
grudm001~homeruns	7
grudm001~singles	124
grudm001~strikes	71
grudm001~triples	4
guerv001~doubles	36
guerv001~homeruns	33
guerv001~singles	146
guerv001~strikes	71
guerv001~triples	1
guiea001~doubles	6
guiea001~homeruns	7
guiea001~singles	21
guiea001~strikes	31
guilc001~doubles	41
guilc001~homeruns	19
guilc001~singles	109
guilc001~strikes	88
guilc001~triples	5
guilj001~doubles	15
guilj001~homeruns	9
guilj001~singles	29
guilj001~strikes	48
guilj001~triples	1
gutif001~doubles	9
gutif001~homeruns	1
gutif001~singles	27
gutif001~strikes	29
guzma001~doubles	1
guzma001~singles	1
guzma001~strikes	4
guzmf001~singles	2
guzmf001~strikes	1
guzmj004~singles	4
guzmj004~strikes	2
gwynt002~doubles	3
gwynt002~singles	17
gwynt002~strikes	16
gwynt002~triples	1
hafnt001~doubles	31
hafnt001~homeruns	42
hafnt001~singles	68
hafnt001~strikes	113
hafnt001~triples	1
hairj002~doubles	6
hairj002~singles	29
hairj002~strikes	34
hairj002~triples	1
hairs001~doubles	2
hairs001~singles	4
hairs001~strikes	5
hallb001~doubles	39
hallb001~homeruns	35
hallb001~singles	76
hallb001~strikes	165
hallb001~triples	4
hallr001~strikes	2
hallt001~doubles	17
hallt001~homeruns	8
hallt001~singles	47
hallt001~strikes	24
hamec001~singles	5
hamec001~strikes	24
hammr001~doubles	1
hampj001~strikes	1
hancj001~strikes	6
hannj001~strikes	1
haraa001~singles	9
haraa001~strikes	35
hardj003~doubles	6
hardj003~homeruns	5
hardj003~singles	24
hardj003~strikes	25
hared001~strikes	2
harpb002~doubles	3
harpb002~homeruns	2
harpb002~singles	7
harpb002~strikes	4
harrb001~doubles	2
harrb001~homeruns	1
harrb001~singles	8
harrb001~strikes	7
harrw001~doubles	2
harrw001~singles	5
harrw001~strikes	12
hartc001~doubles	13
hartc001~homeruns	9
hartc001~singles	45
hartc001~strikes	59
hartc001~triples	2
hattj001~doubles	1
hattj001~singles	7
hattj001~strikes	8
hatts001~doubles	28
hatts001~homeruns	13
hatts001~singles	104
hatts001~strikes	41
hawpb001~doubles	36
hawpb001~homeruns	22
hawpb001~singles	90
hawpb001~strikes	124
hawpb001~triples	6
hellr001~strikes	2
helmw001~doubles	20
helmw001~homeruns	10
helmw001~singles	46
helmw001~strikes	55
helmw001~triples	5
heltt001~doubles	41
heltt001~homeruns	15
heltt001~singles	111
heltt001~strikes	65
heltt001~triples	5
hendb001~strikes	3
hendm001~strikes	14
hennb001~doubles	1
hennb001~singles	5
hennb001~strikes	9
hensc002~doubles	1
hensc002~singles	3
hensc002~strikes	28
hermj001~doubles	20
hermj001~homeruns	5
hermj001~singles	56
hermj001~strikes	74
hermj001~triples	1
herna003~doubles	1
herna003~homeruns	1
herna003~singles	8
herna003~strikes	13
herna003~triples	1
hernf002~strikes	3
hernj001~doubles	4
hernj001~homeruns	3
hernj001~singles	33
hernj001~strikes	40
hernj001~triples	1
hernl003~doubles	5
hernl003~homeruns	1
hernl003~singles	8
hernl003~strikes	7
herno001~doubles	1
herno001~singles	6
herno001~strikes	10
herno001~triples	1
hernr002~doubles	30
hernr002~homeruns	23
hernr002~singles	94
hernr002~strikes	82
hernr002~triples	2
hilla001~doubles	28
hilla001~homeruns	6
hilla001~singles	127
hilla001~strikes	67
hilla001~triples	3
hillr001~doubles	1
hillr001~singles	2
hillr001~strikes	11
hills002~doubles	27
hills002~homeruns	21
hills002~singles	107
hills002~strikes	85
hills002~triples	1
hills003~singles	1
hills003~strikes	4
hinse001~doubles	17
hinse001~homeruns	13
hinse001~singles	44
hinse001~strikes	80
hinse001~triples	2
hirsj001~strikes	9
holld002~doubles	23
holld002~homeruns	15
holld002~singles	43
holld002~strikes	64
hollm001~doubles	45
hollm001~homeruns	34
hollm001~singles	114
hollm001~strikes	112
hollm001~triples	5
hollt001~doubles	18
hollt001~homeruns	7
hollt001~singles	31
hollt001~strikes	52
hollt001~triples	1
hoopk001~strikes	1
hoovp001~singles	2
hoppn001~doubles	1
hoppn001~homeruns	1
hoppn001~singles	13
hoppn001~strikes	4
housj001~strikes	2
howar001~doubles	25
howar001~homeruns	58
howar001~singles	104
howar001~strikes	182
howar001~triples	1
howrb001~singles	1
hubej001~doubles	1
hubej001~singles	1
hubej001~strikes	5
huckk001~singles	1
hudso001~doubles	35
hudso001~homeruns	15
hudso001~singles	122
hudso001~strikes	84
hudso001~triples	9
hudst001~doubles	1
hudst001~singles	7
hudst001~strikes	18
huffa001~doubles	26
huffa001~homeruns	21
huffa001~singles	82
huffa001~strikes	67
huffa001~triples	2
hught001~singles	1
huntt001~doubles	22
huntt001~homeruns	31
huntt001~singles	108
huntt001~strikes	109
huntt001~triples	2
hyzda001~singles	1
hyzda001~strikes	2
iannc001~doubles	4
iannc001~homeruns	2
iannc001~singles	17
iannc001~strikes	17
ibanr001~doubles	33
ibanr001~homeruns	33
ibanr001~singles	122
ibanr001~strikes	117
ibanr001~triples	5
iguct001~doubles	25
iguct001~homeruns	18
iguct001~singles	139
iguct001~strikes	119
infao001~doubles	11
infao001~homeruns	4
infao001~singles	43
infao001~strikes	46
infao001~triples	4
ingeb001~doubles	29
ingeb001~homeruns	27
ingeb001~singles	83
ingeb001~strikes	133
ingeb001~triples	2
inglj001~doubles	8
inglj001~homeruns	2
inglj001~singles	46
inglj001~strikes	40
inglj001~triples	3
ishit001~doubles	3
ishit001~singles	3
ishit001~strikes	6
ishit001~triples	1
iztuc001~doubles	9
iztuc001~homeruns	1
iztuc001~singles	45
iztuc001~strikes	17
iztuc001~triples	1
iztum001~doubles	22
iztum001~homeruns	5
iztum001~singles	87
iztum001~strikes	40
iztum001~triples	3
jackc002~doubles	26
jackc002~homeruns	15
jackc002~singles	105
jackc002~strikes	74
jackc002~triples	1
jackd003~doubles	6
jackd003~homeruns	4
jackd003~singles	13
jackd003~strikes	39
jackd003~triples	1
jackz001~singles	1
jackz001~strikes	2
jacom001~doubles	37
jacom001~homeruns	20
jacom001~singles	71
jacom001~strikes	108
jacom001~triples	1
jamec002~singles	1
jamec002~strikes	14
jansc001~strikes	1
jenkg001~doubles	28
jenkg001~homeruns	17
jenkg001~singles	91
jenkg001~strikes	130
jenkg001~triples	1
jennj001~doubles	1
jennj001~singles	9
jennj001~strikes	13
jeted001~doubles	40
jeted001~homeruns	14
jeted001~singles	178
jeted001~strikes	108
jeted001~triples	3
jimec001~homeruns	1
jimec001~singles	1
jimec001~strikes	3
jimed001~doubles	3
jimed001~homeruns	1
jimed001~singles	10
jimed001~strikes	13
jimeu001~singles	1
jimeu001~strikes	1
johjk001~doubles	26
johjk001~homeruns	18
johjk001~singles	108
johjk001~strikes	48
johjk001~triples	1
johnb003~doubles	6
johnb003~homeruns	4
johnb003~singles	20
johnb003~strikes	36
johnb003~triples	2
johnd004~doubles	14
johnd004~homeruns	9
johnd004~singles	48
johnd004~strikes	45
johnd004~triples	1
johnj007~strikes	1
johnj009~doubles	2
johnj009~singles	2
johnj009~strikes	24
johnn001~doubles	47
johnn001~homeruns	23
johnn001~singles	85
johnn001~strikes	103
johnr005~singles	1
johnr005~strikes	4
johnr008~doubles	34
johnr008~homeruns	12
johnr008~singles	102
johnr008~strikes	84
johnr008~triples	2
johnt002~strikes	1
jonea002~doubles	29
jonea002~homeruns	41
jonea002~singles	87
jonea002~strikes	129
jonea003~doubles	4
jonea003~homeruns	1
jonea003~singles	12
jonea003~strikes	22
jonec004~doubles	28
jonec004~homeruns	26
jonec004~singles	91
jonec004~strikes	74
jonec004~triples	3
jonej003~doubles	31
jonej003~homeruns	27
jonej003~singles	99
jonej003~strikes	118
jonej003~triples	1
jordb001~doubles	2
jordb001~homeruns	3
jordb001~singles	16
jordb001~strikes	24
julij001~strikes	1
kaplg001~doubles	8
kaplg001~homeruns	2
kaplg001~singles	24
kaplg001~strikes	15
kazms001~strikes	2
keara001~doubles	33
keara001~homeruns	24
keara001~singles	88
keara001~strikes	138
keara001~triples	2
kempm001~doubles	7
kempm001~homeruns	7
kempm001~singles	26
kempm001~strikes	54
kempm001~triples	1
kendh001~doubles	21
kendh001~homeruns	4
kendh001~singles	52
kendh001~strikes	46
kendh001~triples	1
kendj001~doubles	24
kendj001~homeruns	1
kendj001~singles	143
kendj001~strikes	55
kenna001~doubles	27
kenna001~homeruns	4
kenna001~singles	90
kenna001~strikes	72
kenna001~triples	6
kensl001~strikes	1
kentj001~doubles	27
kentj001~homeruns	14
kentj001~singles	81
kentj001~strikes	71
kentj001~triples	3
keppb001~strikes	1
keppj001~doubles	3
keppj001~homeruns	2
keppj001~singles	13
keppj001~strikes	6
kielb001~doubles	20
kielb001~homeruns	8
kielb001~singles	47
kielb001~strikes	50
kielb001~triples	1
kim-b001~doubles	1
kim-b001~singles	7
kim-b001~strikes	15
kim-s001~doubles	1
kingr001~strikes	1
kinsi001~doubles	28
kinsi001~homeruns	14
kinsi001~singles	81
kinsi001~strikes	65
kinsi001~triples	1
klesr001~doubles	1
klesr001~singles	2
knoej001~singles	1
knoej001~strikes	1
knotj001~strikes	1
konep001~doubles	31
konep001~homeruns	35
konep001~singles	119
konep001~strikes	106
koroj001~strikes	2
koskc001~doubles	24
koskc001~homeruns	12
koskc001~singles	34
koskc001~strikes	61
kotcc001~doubles	2
kotcc001~homeruns	1
kotcc001~singles	13
kotcc001~strikes	13
kotsm001~doubles	30
kotsm001~homeruns	7
kotsm001~singles	102
kotsm001~strikes	56
kotsm001~triples	3
kouzk001~doubles	2
kouzk001~homeruns	3
kouzk001~singles	8
kouzk001~strikes	12
kubej002~doubles	8
kubej002~homeruns	8
kubej002~singles	40
kubej002~strikes	48
kuo-h001~doubles	1
kuo-h001~strikes	6
lairg001~doubles	20
lairg001~homeruns	7
lairg001~singles	46
lairg001~strikes	56
lairg001~triples	1
laket001~doubles	1
laket001~singles	3
laket001~strikes	5
lambm001~doubles	23
lambm001~homeruns	12
lambm001~singles	89
lambm001~strikes	56
lambm001~triples	3
lanej001~doubles	10
lanej001~homeruns	15
lanej001~singles	37
lanej001~strikes	77
langr002~doubles	16
langr002~homeruns	7
langr002~singles	50
langr002~strikes	94
langr002~triples	3
laroa001~doubles	38
laroa001~homeruns	32
laroa001~singles	72
laroa001~strikes	130
laroa001~triples	1
laruj001~doubles	5
laruj001~homeruns	8
laruj001~singles	28
laruj001~strikes	54
lawtm002~singles	8
lawtm002~strikes	3
lecrm001~doubles	3
lecrm001~homeruns	2
lecrm001~singles	12
lecrm001~strikes	17
leder001~doubles	6
leder001~homeruns	2
leder001~singles	8
leder001~strikes	16
lee-c001~doubles	38
lee-c001~homeruns	37
lee-c001~singles	121
lee-c001~strikes	66
lee-c001~triples	1
lee-c003~singles	1
lee-c003~strikes	3
lee-d002~doubles	10
lee-d002~homeruns	8
lee-d002~singles	39
lee-d002~strikes	41
lee-t002~doubles	13
lee-t002~homeruns	11
lee-t002~singles	60
lee-t002~strikes	75
lee-t002~triples	2
lestj001~strikes	3
lewif001~doubles	1
lewif001~singles	4
lewif001~strikes	3
lidlc001~singles	2
lidlc001~strikes	14
lidlc001~triples	1
liebj001~singles	5
liebj001~strikes	28
liebm001~doubles	14
liebm001~homeruns	9
liebm001~singles	34
liebm001~strikes	20
lillt001~strikes	1
limaj001~strikes	3
linda001~doubles	8
linda001~homeruns	2
linda001~singles	13
linda001~strikes	12
lindt001~doubles	4
lindt001~homeruns	2
lindt001~singles	14
lindt001~strikes	20
lindt001~triples	2
lines001~singles	1
lirif001~singles	1
lirif001~strikes	3
loaie001~strikes	3
lodup001~doubles	39
lodup001~homeruns	5
lodup001~singles	160
lodup001~strikes	43
lodup001~triples	1
loftk001~doubles	16
loftk001~homeruns	3
loftk001~singles	132
loftk001~strikes	45
loftk001~triples	12
logan001~doubles	3
logan001~homeruns	1
logan001~singles	23
logan001~strikes	21
logan001~triples	1
lohsk001~doubles	1
lohsk001~singles	3
lohsk001~strikes	10
lombg001~doubles	2
lombg001~homeruns	1
lombg001~singles	2
lombg001~strikes	10
lonej001~doubles	6
lonej001~homeruns	4
lonej001~singles	18
lonej001~strikes	13
lonej001~triples	5
longt002~doubles	1
longt002~singles	5
longt002~strikes	8
loopb001~doubles	1
lopef001~doubles	29
lopef001~homeruns	11
lopef001~singles	154
lopef001~strikes	136
lopef001~triples	3
lopej001~doubles	20
lopej001~homeruns	8
lopej001~singles	66
lopej001~strikes	77
lopej001~triples	1
lopej003~doubles	31
lopej003~homeruns	10
lopej003~singles	143
lopej003~strikes	81
lopej003~triples	8
loper001~strikes	2
lorem001~doubles	33
lorem001~homeruns	5
lorem001~singles	152
lorem001~strikes	64
lowed001~doubles	2
lowed001~singles	5
lowed001~strikes	20
lowem001~doubles	47
lowem001~homeruns	20
lowem001~singles	97
lowem001~strikes	63
lowem001~triples	1
lowrn001~homeruns	1
lowrn001~singles	6
lowrn001~strikes	10
lugoj001~doubles	22
lugoj001~homeruns	12
lugoj001~singles	97
lugoj001~strikes	77
lugoj001~triples	2
lunah001~doubles	21
lunah001~homeruns	6
lunah001~singles	73
lunah001~strikes	63
lunah001~triples	2
mabrj001~doubles	9
mabrj001~homeruns	5
mabrj001~singles	30
mabrj001~strikes	57
mabrj001~triples	1
mackr001~doubles	14
mackr001~homeruns	5
mackr001~singles	57
mackr001~strikes	62
mackr001~triples	1
maddg002~doubles	2
maddg002~singles	8
maddg002~strikes	23
madsr001~doubles	1
madsr001~singles	5
madsr001~strikes	13
mahop002~singles	6
mahop002~strikes	31
maiem001~singles	2
maiem001~strikes	4
mainj001~doubles	1
mainj001~strikes	16
majeg001~strikes	1
maldc003~singles	2
maldc003~strikes	10
markn001~doubles	26
markn001~homeruns	16
markn001~singles	112
markn001~strikes	72
markn001~triples	2
marmc001~doubles	1
marmc001~homeruns	1
marmc001~singles	4
marmc001~strikes	7
marqj001~doubles	4
marqj001~singles	10
marqj001~strikes	14
marqj001~triples	1
marre001~doubles	5
marre001~homeruns	6
marre001~singles	9
marre001~strikes	31
marss002~homeruns	1
marss002~singles	5
marss002~strikes	19
marta004~doubles	16
marta004~homeruns	5
marta004~singles	17
marta004~strikes	39
marta004~triples	1
martp001~doubles	1
martp001~singles	3
martp001~strikes	16
martr003~doubles	7
martr003~homeruns	2
martr003~singles	41
martr003~strikes	21
martr003~triples	1
martr004~doubles	26
martr004~homeruns	10
martr004~singles	78
martr004~strikes	62
martr004~triples	4
martt003~singles	1
martt003~strikes	1
martv001~doubles	38
martv001~homeruns	16
martv001~singles	132
martv001~strikes	79
mateh001~doubles	2
mateh001~homeruns	1
mateh001~singles	1
mateh001~strikes	3
matej002~strikes	9
mathj001~doubles	2
mathj001~homeruns	2
mathj001~singles	4
mathj001~strikes	15
mathm001~doubles	8
mathm001~homeruns	3
mathm001~singles	26
mathm001~strikes	30
maths001~singles	1
maths001~strikes	4
matol001~doubles	9
matol001~homeruns	2
matol001~singles	22
matol001~strikes	25
matol001~triples	1
matsh001~doubles	9
matsh001~homeruns	8
matsh001~singles	37
matsh001~strikes	23
matsk001~doubles	14
matsk001~homeruns	3
matsk001~singles	54
matsk001~strikes	48
matsk001~triples	3
mattg002~doubles	45
mattg002~homeruns	19
mattg002~singles	128
mattg002~strikes	99
mattg002~triples	6
mauej001~doubles	36
mauej001~homeruns	13
mauej001~singles	142
mauej001~strikes	58
mauej001~triples	4
maysj001~doubles	1
maysj001~singles	1
maysj001~strikes	4
mcanp001~doubles	1
mcanp001~homeruns	1
mcanp001~singles	1
mcanp001~strikes	4
mccab002~doubles	35
mccab002~homeruns	24
mccab002~singles	92
mccab002~strikes	55
mccrq001~doubles	1
mccrq001~homeruns	1
mccrq001~singles	8
mccrq001~strikes	9
mccrq001~triples	1
mcdoj003~doubles	7
mcdoj003~homeruns	3
mcdoj003~singles	46
mcdoj003~strikes	45
mcdoj003~triples	3
mcewj001~strikes	2
mclem002~strikes	4
mclon001~doubles	16
mclon001~homeruns	7
mclon001~singles	39
mclon001~strikes	59
mclon001~triples	2
mcphd001~doubles	4
mcphd001~homeruns	7
mcphd001~singles	20
mcphd001~strikes	40
mechg001~strikes	3
meddb001~strikes	1
melha001~doubles	8
melha001~homeruns	4
melha001~singles	16
melha001~strikes	34
menck001~doubles	24
menck001~homeruns	13
menck001~singles	85
menck001~strikes	59
menck001~triples	2
merll001~doubles	1
merll001~singles	3
merll001~strikes	5
messr001~strikes	1
meyed003~singles	3
meyed003~strikes	8
michc001~doubles	1
michc001~singles	1
michc001~strikes	5
michj001~doubles	33
michj001~homeruns	9
michj001~singles	102
michj001~strikes	105
michj001~triples	1
miend001~doubles	25
miend001~homeruns	4
miend001~singles	62
miend001~strikes	52
miend001~triples	2
milea001~doubles	21
milea001~homeruns	2
milea001~singles	86
milea001~strikes	44
milea001~triples	5
millc001~singles	1
millc001~strikes	1
milld002~doubles	28
milld002~homeruns	6
milld002~singles	55
milld002~strikes	89
millk004~strikes	3
millk005~doubles	26
millk005~homeruns	15
millk005~singles	84
millk005~strikes	78
milll002~doubles	7
milll002~homeruns	4
milll002~singles	31
milll002~strikes	40
milll002~triples	2
millw001~singles	1
millw001~strikes	5
milte001~doubles	3
milte001~singles	7
milte001~strikes	24
milte001~triples	1
minez001~doubles	1
minez001~strikes	3
mirad001~doubles	7
mirad001~homeruns	6
mirad001~singles	24
mirad001~strikes	60
mitrs001~doubles	1
mitrs001~singles	2
mitrs001~strikes	4
moehb001~singles	2
moehb001~strikes	16
moelc001~doubles	3
moelc001~homeruns	2
moelc001~singles	13
moelc001~strikes	27
mohrd001~doubles	1
mohrd001~homeruns	2
mohrd001~singles	4
mohrd001~strikes	20
molib001~doubles	20
molib001~homeruns	19
molib001~singles	87
molib001~strikes	48
molib001~triples	1
molij001~doubles	18
molij001~homeruns	4
molij001~singles	34
molij001~strikes	52
moliy001~doubles	26
moliy001~homeruns	6
moliy001~singles	63
moliy001~strikes	44
monrc001~doubles	36
monrc001~homeruns	28
monrc001~singles	81
monrc001~strikes	128
monrc001~triples	2
montm001~doubles	1
montm001~singles	3
montm001~strikes	3
moors001~doubles	2
moors001~homeruns	2
moors001~singles	6
moors001~strikes	10
morak001~doubles	10
morak001~homeruns	5
morak001~singles	30
morak001~strikes	29
morak001~triples	1
moram002~doubles	26
moram002~homeruns	16
moram002~singles	154
moram002~strikes	105
mornj001~doubles	39
mornj001~homeruns	34
mornj001~singles	122
mornj001~strikes	93
mornj001~triples	1
morrm001~doubles	4
morrm001~singles	9
morrm001~strikes	21
morsm001~doubles	5
morsm001~singles	14
morsm001~strikes	9
mottc001~doubles	2
mottc001~singles	2
mottc001~strikes	3
moyej001~singles	2
moyej001~strikes	6
muelb001~doubles	7
muelb001~homeruns	3
muelb001~singles	18
muelb001~strikes	9
muldm001~doubles	2
muldm001~homeruns	1
muldm001~singles	4
muldm001~strikes	8
munse001~doubles	7
munse001~homeruns	5
munse001~singles	18
munse001~strikes	32
munts001~doubles	1
murpd005~doubles	1
murpd005~homeruns	1
murpd005~singles	3
murpd005~strikes	4
murpt001~doubles	4
murpt001~homeruns	1
murpt001~singles	13
murpt001~strikes	21
murpt001~triples	1
murtm001~doubles	22
murtm001~homeruns	13
murtm001~singles	106
murtm001~strikes	64
murtm001~triples	3
mussm001~strikes	1
myerb001~singles	2
myerb001~strikes	24
nadyx001~doubles	28
nadyx001~homeruns	17
nadyx001~singles	90
nadyx001~strikes	87
nadyx001~triples	1
napom001~doubles	15
napom001~homeruns	16
napom001~singles	42
napom001~strikes	90
narvc001~strikes	1
nathj001~strikes	1
navad001~doubles	11
navad001~homeruns	6
navad001~singles	60
navad001~strikes	53
navao001~singles	2
navao001~strikes	1
nelsj003~strikes	4
nevip001~doubles	13
nevip001~homeruns	22
nevip001~singles	64
nevip001~strikes	107
newhd001~doubles	4
newhd001~homeruns	4
newhd001~singles	28
newhd001~strikes	22
niekl001~doubles	9
niekl001~homeruns	5
niekl001~singles	35
niekl001~strikes	34
niekl001~triples	2
nievf001~singles	2
nievf001~strikes	8
nievw001~singles	2
nievw001~strikes	1
nippd001~strikes	2
nix-l001~doubles	2
nix-l001~homeruns	1
nix-l001~singles	8
nix-l001~strikes	28
nixot001~doubles	25
nixot001~homeruns	8
nixot001~singles	70
nixot001~strikes	58
nolar001~homeruns	1
nolar001~singles	6
nolar001~strikes	21
nortg001~doubles	16
nortg001~homeruns	17
nortg001~singles	66
nortg001~strikes	70
novor002~doubles	1
novor002~strikes	2
nunea001~doubles	10
nunea001~homeruns	2
nunea001~singles	59
nunea001~strikes	59
nunea001~triples	2
oconm001~singles	2
oconm001~strikes	19
ohkat001~doubles	1
ohkat001~singles	4
ohkat001~strikes	16
ohmaw001~singles	1
ojedm001~doubles	5
ojedm001~homeruns	2
ojedm001~singles	17
ojedm001~strikes	22
olivd001~doubles	1
olivd001~singles	2
olivd001~strikes	7
olivm001~doubles	22
olivm001~homeruns	16
olivm001~singles	79
olivm001~strikes	105
olivm001~triples	3
olmer001~doubles	2
olmer001~homeruns	1
olmer001~singles	6
olmer001~strikes	4
olses001~doubles	2
olses001~singles	9
olses001~strikes	18
omalr001~strikes	3
ordal001~strikes	1
ordom001~doubles	32
ordom001~homeruns	24
ordom001~singles	125
ordom001~strikes	89
ordom001~triples	1
orr-p001~doubles	3
orr-p001~homeruns	1
orr-p001~singles	32
orr-p001~strikes	30
orr-p001~triples	4
ortid001~doubles	34
ortid001~homeruns	54
ortid001~singles	82
ortid001~strikes	118
ortid001~triples	2
ortir001~singles	2
ortir001~strikes	1
ortir002~homeruns	1
ortir002~singles	5
ortir002~strikes	28
ortmd001~doubles	1
ortmd001~singles	2
ortmd001~strikes	4
osorf001~strikes	2
oswar001~doubles	1
oswar001~homeruns	1
oswar001~singles	10
oswar001~strikes	18
overl001~doubles	46
overl001~homeruns	22
overl001~singles	120
overl001~strikes	97
overl001~triples	1
owenj002~doubles	1
owenj002~singles	2
owenj002~strikes	3
ozunp001~doubles	12
ozunp001~homeruns	2
ozunp001~singles	46
ozunp001~strikes	17
ozunp001~triples	2
padiv001~strikes	1
pagaa001~doubles	6
pagaa001~homeruns	5
pagaa001~singles	29
pagaa001~strikes	30
pagaa001~triples	2
palmo001~doubles	7
palmo001~singles	24
palmo001~strikes	17
palmo001~triples	1
parkc002~singles	11
parkc002~strikes	12
paroc001~strikes	1
pattc001~doubles	19
pattc001~homeruns	16
pattc001~singles	89
pattc001~strikes	95
pattc001~triples	5
pattj004~singles	2
pattj004~strikes	1
paulj001~doubles	9
paulj001~homeruns	1
paulj001~singles	31
paulj001~strikes	41
paulr001~doubles	19
paulr001~homeruns	6
paulr001~singles	114
paulr001~strikes	84
paytj001~doubles	32
paytj001~homeruns	10
paytj001~singles	124
paytj001~strikes	53
paytj001~triples	3
peavj001~doubles	3
peavj001~homeruns	2
peavj001~singles	7
peavj001~strikes	19
pedrd001~doubles	4
pedrd001~homeruns	2
pedrd001~singles	12
pedrd001~strikes	7
pelfm001~strikes	4
penab002~doubles	2
penab002~homeruns	1
penab002~singles	8
penab002~strikes	5
penac001~doubles	2
penac001~homeruns	1
penac001~singles	7
penac001~strikes	10
penat002~doubles	2
penat002~homeruns	1
penat002~singles	7
penat002~strikes	10
penaw001~doubles	15
penaw001~homeruns	11
penaw001~singles	55
penaw001~strikes	92
penaw001~triples	2
pennb002~doubles	3
pennb002~singles	10
pennb002~strikes	17
peraj001~doubles	30
peraj001~homeruns	13
peraj001~singles	114
peraj001~strikes	154
peraj001~triples	3
perea001~doubles	5
perea001~homeruns	1
perea001~singles	3
perea001~strikes	44
perea001~triples	1
pereb001~singles	3
pereb001~strikes	2
peree001~doubles	10
peree001~homeruns	9
peree001~singles	29
peree001~strikes	33
peren001~doubles	14
peren001~homeruns	2
peren001~singles	61
peren001~strikes	26
peren001~triples	1
pereo001~singles	1
pereo001~strikes	1
pereo002~singles	4
pereo002~strikes	12
peret003~doubles	13
peret003~homeruns	2
peret003~singles	40
peret003~strikes	46
peret004~doubles	1
peret004~homeruns	1
peret004~singles	4
peret004~strikes	4
petar001~doubles	3
petar001~homeruns	1
petar001~singles	2
petar001~strikes	10
petiy001~singles	1
petiy001~strikes	2
petta001~doubles	4
petta001~homeruns	1
petta001~singles	8
petta001~strikes	19
phila001~doubles	11
phila001~homeruns	7
phila001~singles	44
phila001~strikes	57
phila001~triples	3
philb001~doubles	28
philb001~homeruns	17
philb001~singles	108
philb001~strikes	89
philb001~triples	1
philj003~doubles	6
philj003~singles	7
philj003~strikes	5
philp001~doubles	3
philp001~homeruns	1
philp001~singles	16
philp001~strikes	8
piazm001~doubles	19
piazm001~homeruns	22
piazm001~singles	77
piazm001~strikes	68
piazm001~triples	1
piedj001~doubles	2
piedj001~homeruns	3
piedj001~singles	5
piedj001~strikes	23
piera001~doubles	25
piera001~homeruns	16
piera001~singles	115
piera001~strikes	73
pierj002~doubles	32
pierj002~homeruns	3
pierj002~singles	163
pierj002~strikes	39
pierj002~triples	13
pinej001~strikes	3
podss001~doubles	27
podss001~homeruns	3
podss001~singles	110
podss001~strikes	100
podss001~triples	6
polap001~doubles	18
polap001~homeruns	4
polap001~singles	119
polap001~strikes	32
polap001~triples	1
ponss001~singles	3
ponss001~strikes	6
posaj001~doubles	29
posaj001~homeruns	23
posaj001~singles	85
posaj001~strikes	97
posaj001~triples	2
pradm001~doubles	1
pradm001~homeruns	1
pradm001~singles	8
pradm001~strikes	8
pradm001~triples	1
pratt001~doubles	6
pratt001~homeruns	4
pratt001~singles	22
pratt001~strikes	45
pridc001~doubles	2
pridc001~homeruns	1
pridc001~singles	3
pridc001~strikes	8
priom001~singles	1
priom001~strikes	5
pujoa001~doubles	33
pujoa001~homeruns	49
pujoa001~singles	96
pujoa001~strikes	50
pujoa001~triples	1
puntn001~doubles	21
puntn001~homeruns	1
puntn001~singles	121
puntn001~strikes	74
puntn001~triples	7
quenc001~doubles	13
quenc001~homeruns	9
quenc001~singles	18
quenc001~strikes	34
quenc001~triples	3
quinh001~doubles	2
quinh001~singles	5
quinh001~strikes	3
quino001~doubles	1
quino001~singles	5
quino001~strikes	9
quino001~triples	1
quinr002~doubles	11
quinr002~homeruns	9
quinr002~singles	54
quinr002~strikes	31
quinr002~triples	1
quirg001~strikes	2
rabej001~doubles	1
rabej001~homeruns	3
rabej001~singles	10
rabej001~strikes	11
rabem001~strikes	1
ramia001~doubles	38
ramia001~homeruns	38
ramia001~singles	112
ramia001~strikes	69
ramia001~triples	4
ramie002~doubles	1
ramie002~singles	5
ramie002~strikes	9
ramih002~singles	3
ramih002~strikes	2
ramih003~doubles	46
ramih003~homeruns	17
ramih003~singles	118
ramih003~strikes	133
ramih003~triples	11
ramim002~doubles	27
ramim002~homeruns	35
ramim002~singles	82
ramim002~strikes	102
ramim002~triples	1
ramir003~singles	2
ramir003~strikes	2
randj002~doubles	13
randj002~homeruns	4
randj002~singles	40
randj002~strikes	26
raucj001~strikes	3
redmm001~doubles	14
redmm001~singles	49
redmm001~strikes	19
redmm002~strikes	1
reede001~singles	4
reede001~strikes	10
reedj004~doubles	6
reedj004~homeruns	6
reedj004~singles	31
reedj004~strikes	32
reedj004~triples	5
reesk001~singles	5
reesk001~strikes	1
rente001~doubles	40
rente001~homeruns	14
rente001~singles	125
rente001~strikes	94
rente001~triples	2
repkj001~doubles	5
repkj001~homeruns	3
repkj001~singles	27
repkj001~strikes	24
repkj001~triples	1
restm001~doubles	1
restm001~singles	1
restm001~strikes	5
reyea002~singles	3
reyea002~strikes	10
reyej001~doubles	30
reyej001~homeruns	19
reyej001~singles	129
reyej001~strikes	81
reyej001~triples	17
reyej002~singles	1
reyej002~strikes	3
riggs001~doubles	1
riggs001~singles	5
riggs001~strikes	7
riosa002~doubles	34
riosa002~homeruns	17
riosa002~singles	83
riosa002~strikes	89
riosa002~triples	6
rivej001~doubles	27
rivej001~homeruns	23
rivej001~singles	97
rivej001~strikes	62
rivem002~strikes	1
rivem003~doubles	9
rivem003~homeruns	6
rivem003~singles	23
rivem003~strikes	23
river003~doubles	4
river003~homeruns	2
river003~singles	11
river003~strikes	29
rives001~strikes	2
robeb003~doubles	34
robeb003~homeruns	10
robeb003~singles	119
robeb003~strikes	68
robeb003~triples	3
robec001~singles	7
robec001~strikes	9
robec001~triples	1
robed001~doubles	18
robed001~homeruns	2
robed001~singles	120
robed001~strikes	63
robed001~triples	13
roben001~singles	1
roben001~strikes	3
rober002~homeruns	1
rober002~strikes	4
robik002~doubles	2
robik002~singles	15
robik002~strikes	8
robik002~triples	1
roblo001~singles	4
roblo001~strikes	5
roblo001~triples	1
rodra001~doubles	27
rodra001~homeruns	35
rodra001~singles	119
rodra001~strikes	141
rodra001~triples	1
rodri001~doubles	28
rodri001~homeruns	13
rodri001~singles	121
rodri001~strikes	87
rodri001~triples	4
rodrj002~doubles	12
rodrj002~homeruns	2
rodrj002~singles	40
rodrj002~strikes	45
rodrj002~triples	3
rodrl002~doubles	4
rodrl002~homeruns	2
rodrl002~singles	25
rodrl002~strikes	16
rodrw002~singles	3
rodrw002~strikes	10
rogee001~singles	6
rogee001~strikes	3
rogek001~doubles	1
rogek001~strikes	2
roles001~doubles	48
roles001~homeruns	22
roles001~singles	98
roles001~strikes	71
roles001~triples	1
rollj001~doubles	45
rollj001~homeruns	25
rollj001~singles	113
rollj001~strikes	80
rollj001~triples	9
rosem001~singles	2
rosem001~strikes	4
rossc001~doubles	12
rossc001~homeruns	13
rossc001~singles	35
rossc001~strikes	67
rossc001~triples	2
rossd001~doubles	15
rossd001~homeruns	21
rossd001~singles	33
rossd001~strikes	75
rossd001~triples	1
rottv001~doubles	1
rottv001~singles	2
rottv001~strikes	2
rousm001~doubles	3
rousm001~singles	5
rousm001~strikes	4
rowaa001~doubles	24
rowaa001~homeruns	12
rowaa001~singles	69
rowaa001~strikes	77
rowaa001~triples	3
ruizc001~doubles	1
ruizc001~homeruns	3
ruizc001~singles	13
ruizc001~strikes	8
ruizc001~triples	1
ruscg001~doubles	1
ruscg001~singles	3
ruscg001~strikes	4
ryu-j001~strikes	1
sabac001~singles	2
sabac001~strikes	5
saeno001~doubles	15
saeno001~homeruns	11
saeno001~singles	31
saeno001~strikes	48
salaj002~doubles	6
salaj002~homeruns	1
salaj002~singles	14
salaj002~strikes	16
salmt001~doubles	8
salmt001~homeruns	9
salmt001~singles	44
salmt001~strikes	44
salmt001~triples	2
sampc001~strikes	2
sanca004~singles	4
sanca004~strikes	15
sanca005~singles	6
sanca005~strikes	4
sancd001~strikes	1
sancf001~doubles	54
sancf001~homeruns	6
sancf001~singles	145
sancf001~strikes	53
sancf001~triples	2
sancj002~strikes	4
sandd003~doubles	1
sandd003~singles	7
sandd003~strikes	3
sandr002~doubles	25
sandr002~homeruns	11
sandr002~singles	45
sandr002~strikes	87
sandr002~triples	1
santc001~homeruns	1
santc001~singles	2
santc001~strikes	2
sante001~singles	1
sante001~strikes	3
santj001~strikes	1
santj003~strikes	2
santr002~doubles	1
santr002~singles	17
santr002~strikes	14
santr002~triples	1
santv001~doubles	1
santv001~singles	5
santv001~strikes	13
schic002~singles	1
schic002~strikes	1
schmj001~doubles	3
schmj001~homeruns	1
schmj001~singles	5
schmj001~strikes	26
schnb001~doubles	18
schnb001~homeruns	4
schnb001~singles	88
schnb001~strikes	71
schrc001~strikes	1
schus001~doubles	1
schus001~homeruns	1
schus001~singles	9
schus001~strikes	6
scotl001~doubles	19
scotl001~homeruns	10
scotl001~singles	37
scotl001~strikes	43
scotl001~triples	6
scutm001~doubles	22
scutm001~homeruns	5
scutm001~singles	67
scutm001~strikes	67
scutm001~triples	6
selea001~doubles	1
selea001~singles	4
selea001~strikes	7
seo-j001~singles	2
seo-j001~strikes	6
sexsr001~doubles	41
sexsr001~homeruns	34
sexsr001~singles	84
sexsr001~strikes	157
shear001~doubles	13
shear001~homeruns	7
shear001~singles	36
shear001~strikes	54
shear001~triples	1
sheeb001~singles	1
sheeb001~strikes	13
shefg001~doubles	5
shefg001~homeruns	6
shefg001~singles	37
shefg001~strikes	16
shelc001~doubles	16
shelc001~homeruns	16
shelc001~singles	76
shelc001~strikes	108
shelc001~triples	4
shiej001~strikes	3
shiej002~singles	3
shiej002~strikes	3
shopk001~doubles	6
shopk001~homeruns	3
shopk001~singles	18
shopk001~strikes	45
sierr001~doubles	2
sierr001~singles	4
sierr001~strikes	6
silvc001~singles	1
simor001~singles	5
simor001~strikes	6
sizeg001~doubles	54
sizeg001~homeruns	28
sizeg001~singles	101
sizeg001~strikes	154
sizeg001~triples	11
sledt001~doubles	3
sledt001~homeruns	2
sledt001~singles	12
sledt001~strikes	17
smala001~strikes	1
smitj001~doubles	2
smitj001~homeruns	5
smitj001~singles	21
smitj001~strikes	30
smitt001~strikes	1
smolj001~doubles	3
smolj001~singles	5
smolj001~strikes	27
snelc001~doubles	6
snelc001~homeruns	3
snelc001~singles	18
snelc001~strikes	38
snelc001~triples	1
sneli001~doubles	1
sneli001~singles	2
sneli001~strikes	28
snowj001~singles	11
snowj001~strikes	8
snydc002~doubles	9
snydc002~homeruns	6
snydc002~singles	36
snydc002~strikes	40
solea001~singles	2
solea001~strikes	6
soria001~doubles	42
soria001~homeruns	46
soria001~singles	96
soria001~strikes	160
soria001~triples	2
sosaj002~homeruns	3
sosaj002~singles	1
sosaj002~strikes	11
sotog001~doubles	1
sotog001~singles	4
sotog001~strikes	5
spies001~doubles	16
spies001~homeruns	13
spies001~singles	47
spies001~strikes	66
spies001~triples	4
spilr001~doubles	6
spilr001~homeruns	4
spilr001~singles	35
spilr001~strikes	32
spilr001~triples	3
staim001~doubles	22
staim001~homeruns	13
staim001~singles	58
staim001~strikes	89
staut001~singles	1
staut001~strikes	1
stera001~doubles	1
stera001~singles	2
stera001~strikes	4
stewc001~strikes	2
stews002~doubles	5
stews002~homeruns	2
stews002~singles	47
stews002~strikes	19
stews002~triples	1
stink001~doubles	3
stink001~homeruns	1
stink001~singles	17
stink001~strikes	33
stule002~singles	4
stule002~strikes	1
sullc001~doubles	28
sullc001~homeruns	2
sullc001~singles	66
sullc001~strikes	105
sullc001~triples	10
suppj001~doubles	1
suppj001~singles	11
suppj001~strikes	11
suzui001~doubles	22
suzui001~homeruns	9
suzui001~singles	196
suzui001~strikes	78
suzui001~triples	9
sweeb001~strikes	1
sweem001~doubles	15
sweem001~homeruns	5
sweem001~singles	47
sweem001~strikes	50
sweem001~triples	2
sweem002~doubles	18
sweem002~homeruns	8
sweem002~singles	33
sweem002~strikes	48
sweer001~singles	8
sweer001~strikes	7
swisn001~doubles	24
swisn001~homeruns	35
swisn001~singles	86
swisn001~strikes	154
swisn001~triples	2
tagus001~doubles	19
tagus001~homeruns	2
tagus001~singles	63
tagus001~strikes	49
tagus001~triples	1
tankt001~strikes	2
tatif001~doubles	6
tatif001~homeruns	2
tatif001~singles	6
tatif001~strikes	18
tatif001~triples	1
taubt001~singles	1
taubt001~strikes	2
tavew001~doubles	19
tavew001~homeruns	1
tavew001~singles	123
tavew001~strikes	88
tavew001~triples	5
teahm001~doubles	23
teahm001~homeruns	18
teahm001~singles	72
teahm001~strikes	85
teahm001~triples	7
teixm001~doubles	46
teixm001~homeruns	33
teixm001~singles	106
teixm001~strikes	130
teixm001~triples	1
tejam001~doubles	37
tejam001~homeruns	24
tejam001~singles	164
tejam001~strikes	80
tejer001~strikes	1
terrl001~doubles	1
terrl001~homeruns	1
terrl001~singles	6
terrl001~strikes	8
thamm001~doubles	20
thamm001~homeruns	26
thamm001~singles	44
thamm001~strikes	93
thamm001~triples	2
therr001~doubles	12
therr001~homeruns	3
therr001~singles	34
therr001~strikes	21
therr001~triples	3
thomb002~singles	2
thomb002~strikes	1
thomf001~doubles	11
thomf001~homeruns	39
thomf001~singles	86
thomf001~strikes	81
thomj002~doubles	26
thomj002~homeruns	42
thomj002~singles	79
thomj002~strikes	148
thomj005~doubles	2
thomj005~singles	6
thomj005~strikes	10
thomk001~doubles	3
thomk001~homeruns	1
thomk001~singles	6
thomk001~strikes	10
thomm004~singles	4
thomm004~strikes	12
thors001~doubles	11
thors001~homeruns	5
thors001~singles	14
thors001~strikes	21
thurj001~doubles	1
thurj001~singles	3
thurj001~strikes	2
tifft001~doubles	2
tifft001~homeruns	2
tifft001~singles	8
tifft001~strikes	8
tomkb001~singles	3
tomkb001~strikes	13
torrs001~singles	1
torrs001~strikes	3
torry001~doubles	16
torry001~homeruns	7
torry001~singles	32
torry001~strikes	49
torry001~triples	3
towej001~singles	1
towej001~strikes	1
trabb001~singles	2
trabb001~strikes	8
tracc001~doubles	41
tracc001~homeruns	20
tracc001~singles	118
tracc001~strikes	132
tracs001~doubles	1
tracs001~homeruns	1
tracs001~singles	5
tracs001~strikes	13
tream001~doubles	6
tream001~homeruns	2
tream001~singles	33
tream001~strikes	38
tream001~triples	1
tuckm001~doubles	4
tuckm001~homeruns	1
tuckm001~singles	7
tuckm001~strikes	14
tulot001~doubles	2
tulot001~homeruns	1
tulot001~singles	24
tulot001~strikes	26
turnd001~strikes	1
tynej001~doubles	5
tynej001~singles	62
tynej001~strikes	18
tynej001~triples	2
uggld001~doubles	27
uggld001~homeruns	27
uggld001~singles	150
uggld001~strikes	132
uggld001~triples	7
uptob001~doubles	6
uptob001~homeruns	1
uptob001~singles	39
uptob001~strikes	40
uribj002~doubles	28
uribj002~homeruns	21
uribj002~singles	61
uribj002~strikes	84
uribj002~triples	2
utlec001~doubles	40
utlec001~homeruns	32
utlec001~singles	146
utlec001~strikes	134
utlec001~triples	4
valej003~doubles	24
valej003~homeruns	18
valej003~singles	66
valej003~strikes	73
valej003~triples	3
valej004~doubles	6
valej004~homeruns	8
valej004~singles	36
valej004~strikes	29
valej004~triples	1
vargc001~doubles	3
vargc001~singles	2
vargc001~strikes	11
vargj001~doubles	1
vargj001~singles	4
vargj001~strikes	2
varij001~doubles	21
varij001~homeruns	12
varij001~singles	55
varij001~strikes	90
varij001~triples	2
vazqj001~singles	1
vazqr001~doubles	2
vazqr001~homeruns	1
vazqr001~singles	11
vazqr001~strikes	18
ventm001~doubles	1
ventm001~singles	4
ventm001~strikes	5
verlj001~singles	1
victs001~doubles	19
victs001~homeruns	6
victs001~singles	94
victs001~strikes	54
victs001~triples	8
vidrj001~doubles	28
vidrj001~homeruns	7
vidrj001~singles	110
vidrj001~strikes	55
vidrj001~triples	1
villc001~singles	1
villc001~strikes	9
villo001~strikes	3
vizcj001~doubles	6
vizcj001~homeruns	2
vizcj001~singles	25
vizcj001~strikes	14
vizqo001~doubles	22
vizqo001~homeruns	4
vizqo001~singles	141
vizqo001~strikes	53
vizqo001~triples	10
voger001~singles	1
voger001~strikes	2
wagnr001~singles	1
wagnr001~strikes	1
waina001~doubles	1
waina001~homeruns	1
waina001~singles	1
waina001~strikes	1
waket001~strikes	3
walkt002~doubles	22
walkt002~homeruns	9
walkt002~singles	107
walkt002~strikes	48
walkt002~triples	2
walrl001~strikes	1
wangc001~strikes	3
wardd002~doubles	12
wardd002~homeruns	7
wardd002~singles	26
wardd002~strikes	27
washj001~strikes	1
watsb002~singles	5
watsb002~strikes	3
weatd001~strikes	1
weavj002~doubles	1
weavj002~singles	4
weavj002~strikes	12
webbb001~doubles	2
webbb001~singles	9
webbb001~strikes	34
weekr001~doubles	15
weekr001~homeruns	8
weekr001~singles	75
weekr001~strikes	92
weekr001~triples	3
welld001~singles	1
welld001~strikes	2
wellk001~singles	1
wellk001~strikes	8
wellt002~strikes	1
wellv001~doubles	40
wellv001~homeruns	32
wellv001~singles	112
wellv001~strikes	93
wellv001~triples	5
westj001~doubles	1
westj001~singles	1
westj001~strikes	1
whitr001~doubles	19
whitr001~homeruns	7
whitr001~singles	61
whitr001~strikes	57
whitr001~triples	1
widgc001~doubles	3
widgc001~homeruns	1
widgc001~singles	13
widgc001~strikes	24
wiggt001~doubles	29
wiggt001~homeruns	24
wiggt001~singles	80
wiggt001~strikes	101
wiggt001~triples	1
wilkb002~doubles	15
wilkb002~homeruns	15
wilkb002~singles	41
wilkb002~strikes	117
wilkb002~triples	2
willb002~doubles	29
willb002~homeruns	12
willb002~singles	81
willb002~strikes	53
willd002~singles	3
willd002~strikes	9
willd003~homeruns	3
willd003~singles	9
willd003~strikes	14
willd003~triples	1
willj003~strikes	1
willj004~doubles	28
willj004~homeruns	26
willj004~singles	87
willj004~strikes	110
willj004~triples	2
willr004~doubles	1
willr004~singles	13
willr004~strikes	11
willw001~doubles	1
willw001~singles	10
willw001~strikes	13
wilsb001~strikes	1
wilsc003~doubles	15
wilsc003~homeruns	17
wilsc003~singles	59
wilsc003~strikes	124
wilsc003~triples	2
wilsj002~doubles	28
wilsj002~homeruns	8
wilsj002~singles	137
wilsj002~strikes	67
wilsj002~triples	1
wilsp002~doubles	25
wilsp002~homeruns	17
wilsp002~singles	90
wilsp002~strikes	122
wilsp002~triples	2
wilsv001~doubles	9
wilsv001~homeruns	5
wilsv001~singles	30
wilsv001~strikes	35
winnr001~doubles	35
winnr001~homeruns	11
winnr001~singles	100
winnr001~strikes	64
winnr001~triples	5
wised001~doubles	2
wised001~singles	6
wised001~strikes	6
wisem001~strikes	1
wittk001~doubles	3
wittk001~homeruns	2
wittk001~singles	5
wittk001~strikes	21
wolfr001~doubles	2
wolfr001~singles	2
wolfr001~strikes	8
womat001~doubles	3
womat001~homeruns	1
womat001~singles	21
womat001~strikes	9
woodc001~doubles	10
woodc001~homeruns	3
woodc001~singles	41
woodc001~strikes	56
woodc001~triples	1
woodj001~doubles	2
woodj001~singles	4
woodj001~strikes	2
woodk002~doubles	1
woodk002~singles	2
woodm002~strikes	1
wrigd002~doubles	40
wrigd002~homeruns	26
wrigd002~singles	121
wrigd002~strikes	113
wrigd002~triples	5
wrigj001~doubles	2
wrigj001~singles	10
wrigj001~strikes	11
wrigj002~strikes	1
youkk001~doubles	42
youkk001~homeruns	13
youkk001~singles	111
youkk001~strikes	120
youkk001~triples	2
youms001~singles	3
youms001~strikes	3
younc003~doubles	2
younc003~singles	5
younc003~strikes	26
younc003~triples	1
younc004~doubles	4
younc004~homeruns	2
younc004~singles	11
younc004~strikes	12
yound001~doubles	4
yound001~homeruns	7
yound001~singles	34
yound001~strikes	42
yound001~triples	1
yound003~doubles	9
yound003~homeruns	3
yound003~singles	27
yound003~strikes	25
yound003~triples	1
yound004~strikes	1
youne001~doubles	6
youne001~homeruns	3
youne001~singles	23
youne001~strikes	17
youne001~triples	1
younm003~doubles	53
younm003~homeruns	14
younm003~singles	155
younm003~strikes	99
younm003~triples	3
zambc001~doubles	1
zambc001~homeruns	6
zambc001~singles	5
zambc001~strikes	27
zambv001~strikes	1
zaung001~doubles	20
zaung001~homeruns	12
zaung001~singles	48
zaung001~strikes	42
zimmr001~doubles	47
zimmr001~homeruns	20
zimmr001~singles	135
zimmr001~strikes	126
zimmr001~triples	3
zitob001~strikes	2
zobrb001~doubles	8
zobrb001~homeruns	2
zobrb001~singles	36
zobrb001~strikes	27
zobrb001~triples	2
