aberr001~doubles	4
aberr001~homeruns	2
aberr001~singles	11
aberr001~strikes	22
abreb001~doubles	41
abreb001~homeruns	16
abreb001~singles	120
abreb001~strikes	118
abreb001~triples	5
abret001~doubles	14
abret001~homeruns	2
abret001~singles	29
abret001~strikes	22
abret001~triples	1
abrew001~strikes	1
adamr002~doubles	3
adamr002~homeruns	2
adamr002~singles	9
adamr002~strikes	14
albem001~singles	2
albem001~strikes	17
alfoa001~singles	1
alfoe002~doubles	2
alfoe002~homeruns	1
alfoe002~singles	13
alfoe002~strikes	23
alfoe002~triples	1
aloms001~doubles	1
aloms001~singles	3
aloms001~strikes	3
aloum001~doubles	19
aloum001~homeruns	13
aloum001~singles	85
aloum001~strikes	31
aloum001~triples	1
ambrc001~singles	1
ambrc001~strikes	1
ameza001~doubles	15
ameza001~homeruns	2
ameza001~singles	85
ameza001~strikes	54
ameza001~triples	9
andeb003~doubles	1
andeb003~singles	1
andeb003~strikes	7
andeg001~doubles	31
andeg001~homeruns	16
andeg001~singles	79
andeg001~strikes	55
andeg001~triples	1
andej004~doubles	3
andej004~singles	22
andej004~strikes	6
andem003~doubles	7
andem003~homeruns	3
andem003~singles	19
andem003~strikes	17
andir001~doubles	1
andir001~singles	4
andir001~strikes	2
ankir001~doubles	8
ankir001~homeruns	11
ankir001~singles	32
ankir001~strikes	41
ankir001~triples	1
ariaa002~strikes	2
armat002~doubles	1
armat002~singles	2
armat002~strikes	12
arrob001~doubles	2
arrob001~homeruns	1
arrob001~singles	7
arrob001~strikes	30
atchs001~strikes	2
atkig001~doubles	35
atkig001~homeruns	25
atkig001~singles	127
atkig001~strikes	98
atkig001~triples	1
aurir001~doubles	19
aurir001~homeruns	5
aurir001~singles	65
aurir001~strikes	45
aurir001~triples	2
ausmb001~doubles	16
ausmb001~homeruns	3
ausmb001~singles	66
ausmb001~strikes	78
ausmb001~triples	3
aybae001~doubles	6
aybae001~homeruns	1
aybae001~singles	39
aybae001~strikes	32
aybae001~triples	1
backb001~doubles	1
backb001~homeruns	1
backb001~singles	2
backb001~strikes	3
bacsm001~doubles	1
bacsm001~singles	2
bacsm001~strikes	6
baekc001~strikes	1
bailh001~doubles	1
bailh001~singles	2
bailh001~strikes	5
bailj001~homeruns	1
bailj001~strikes	1
bakej001~doubles	2
bakej001~homeruns	4
bakej001~singles	24
bakej001~strikes	41
bakej001~triples	2
bakes002~singles	1
bakes002~strikes	1
bakop001~doubles	3
bakop001~homeruns	1
bakop001~singles	34
bakop001~strikes	50
bakop001~triples	1
baldr001~doubles	6
baldr001~homeruns	5
baldr001~singles	17
baldr001~strikes	35
balew001~doubles	1
balew001~homeruns	1
bannb001~singles	1
bannb001~strikes	1
barar001~doubles	8
barar001~homeruns	4
barar001~singles	18
barar001~strikes	25
bardb001~doubles	1
bardb001~singles	5
bardb001~strikes	8
bardj001~doubles	28
bardj001~homeruns	5
bardj001~singles	84
bardj001~strikes	58
bardj001~triples	2
barfj003~doubles	19
barfj003~homeruns	3
barfj003~singles	82
barfj003~strikes	91
barfj003~triples	3
barks001~strikes	1
barmc001~doubles	3
barmc001~singles	5
barmc001~strikes	13
barod001~singles	1
barod001~strikes	7
barrm003~doubles	17
barrm003~homeruns	9
barrm003~singles	58
barrm003~strikes	58
bartd001~doubles	9
bartd001~homeruns	4
bartd001~singles	13
bartd001~strikes	11
bartj001~doubles	21
bartj001~homeruns	5
bartj001~singles	112
bartj001~strikes	75
bartj001~triples	7
batim001~strikes	1
batit001~doubles	4
batit001~homeruns	2
batit001~singles	21
batit001~strikes	14
bautd002~strikes	1
bautj002~doubles	36
bautj002~homeruns	15
bautj002~singles	98
bautj002~strikes	102
bautj002~triples	2
bay-j001~doubles	25
bay-j001~homeruns	21
bay-j001~singles	87
bay-j001~strikes	142
bay-j001~triples	2
beckj002~doubles	1
beckj002~singles	1
beckj002~strikes	1
bedae001~singles	2
bedae001~strikes	1
beimj001~strikes	1
belim001~doubles	2
belim001~singles	2
belim001~strikes	32
bellm002~singles	1
bellm002~strikes	5
bellr002~doubles	35
bellr002~homeruns	11
bellr002~singles	118
bellr002~strikes	74
bellr002~triples	1
belta001~doubles	43
belta001~homeruns	26
belta001~singles	101
belta001~strikes	108
belta001~triples	2
beltc001~doubles	35
beltc001~homeruns	33
beltc001~singles	105
beltc001~strikes	117
beltc001~triples	3
benng001~doubles	7
benng001~homeruns	2
benng001~singles	31
benng001~strikes	16
bennj002~strikes	2
bergj001~singles	5
bergj001~strikes	17
berkl001~doubles	25
berkl001~homeruns	34
berkl001~singles	101
berkl001~strikes	127
berkl001~triples	2
berra001~singles	1
berra001~strikes	4
betar001~strikes	1
betay001~doubles	38
betay001~homeruns	9
betay001~singles	110
betay001~strikes	49
betay001~triples	2
betew001~doubles	12
betew001~homeruns	14
betew001~singles	30
betew001~strikes	85
biggc001~doubles	32
biggc001~homeruns	10
biggc001~singles	92
biggc001~strikes	113
biggc001~triples	3
billc001~doubles	1
billc001~singles	3
billc001~strikes	19
blact001~singles	1
blact001~strikes	1
blakc001~doubles	37
blakc001~homeruns	18
blakc001~singles	122
blakc001~strikes	129
blakc001~triples	4
blalh001~doubles	17
blalh001~homeruns	10
blalh001~singles	32
blalh001~strikes	38
blalh001~triples	3
blanh001~doubles	3
blanh001~singles	6
blanh001~strikes	12
blanj001~strikes	3
bloow001~doubles	4
bloow001~homeruns	2
bloow001~singles	43
bloow001~strikes	39
blumg001~doubles	22
blumg001~homeruns	5
blumg001~singles	59
blumg001~strikes	54
blumg001~triples	1
bocah001~doubles	4
bocah001~homeruns	2
bocah001~singles	10
bocah001~strikes	19
bondb001~doubles	14
bondb001~homeruns	28
bondb001~singles	55
bondb001~strikes	56
bondj001~singles	1
bondj001~strikes	3
bonie001~doubles	1
bonie001~singles	4
bonie001~strikes	3
bonsb001~strikes	1
boona001~doubles	11
boona001~homeruns	5
boona001~singles	40
boona001~strikes	42
borcj001~doubles	9
borcj001~homeruns	4
borcj001~singles	26
borcj001~strikes	60
borkd001~strikes	1
bottj001~doubles	9
bottj001~homeruns	2
bottj001~singles	32
bottj001~strikes	60
bottj001~triples	1
bourm001~doubles	3
bourm001~homeruns	1
bourm001~singles	26
bourm001~strikes	22
bourm001~triples	3
bower002~doubles	12
bower002~homeruns	4
bower002~singles	22
bower002~strikes	62
bowim001~singles	2
bowim001~strikes	4
bradm001~doubles	10
bradm001~homeruns	13
bradm001~singles	43
bradm001~strikes	42
bradm001~triples	1
branr001~doubles	5
branr001~homeruns	10
branr001~singles	17
branr001~strikes	69
branr001~triples	1
braur002~doubles	28
braur002~homeruns	34
braur002~singles	85
braur002~strikes	112
braur002~triples	6
brazc001~singles	1
brazc001~strikes	1
brocd001~singles	1
brocd001~strikes	1
broub001~doubles	11
broub001~homeruns	7
broub001~singles	53
broub001~strikes	50
browd002~strikes	2
browe001~doubles	14
browe001~homeruns	6
browe001~singles	76
browe001~strikes	75
browe001~triples	1
browm006~strikes	1
brune001~doubles	5
brune001~singles	31
brune001~strikes	27
bucht001~singles	4
bucht001~strikes	11
buckj001~doubles	20
buckj001~homeruns	18
buckj001~singles	49
buckj001~strikes	94
buckt001~doubles	22
buckt001~homeruns	7
buckt001~singles	54
buckt001~strikes	66
buckt001~triples	5
buddr001~doubles	1
buddr001~singles	2
buddr001~strikes	7
buehm001~strikes	4
bullb001~singles	1
burkc001~doubles	19
burkc001~homeruns	6
burkc001~singles	47
burkc001~strikes	54
burkc001~triples	2
burkj003~doubles	8
burkj003~homeruns	1
burkj003~singles	29
burkj003~strikes	18
burna001~strikes	1
burrb001~singles	1
burrb001~strikes	1
burrp001~doubles	26
burrp001~homeruns	30
burrp001~singles	74
burrp001~strikes	121
buscb001~doubles	1
buscb001~homeruns	2
buscb001~singles	17
buscb001~strikes	16
bushd001~doubles	2
bushd001~singles	7
bushd001~strikes	12
butlb003~doubles	23
butlb003~homeruns	8
butlb003~singles	65
butlb003~strikes	55
butlb003~triples	2
bynuf001~doubles	8
bynuf001~homeruns	2
bynuf001~singles	15
bynuf001~strikes	30
bynuf001~triples	2
byrdm001~doubles	19
byrdm001~homeruns	10
byrdm001~singles	97
byrdm001~strikes	88
byrdm001~triples	8
byrne001~doubles	30
byrne001~homeruns	21
byrne001~singles	128
byrne001~strikes	101
byrne001~triples	8
cabra002~doubles	10
cabra002~homeruns	3
cabra002~singles	34
cabra002~strikes	30
cabra002~triples	2
cabrd001~strikes	3
cabrm001~doubles	39
cabrm001~homeruns	34
cabrm001~singles	127
cabrm001~strikes	129
cabrm001~triples	2
cabrm002~doubles	26
cabrm002~homeruns	8
cabrm002~singles	115
cabrm002~strikes	71
cabrm002~triples	8
cabro001~doubles	35
cabro001~homeruns	8
cabro001~singles	195
cabro001~strikes	81
cabro001~triples	1
cainm001~homeruns	2
cainm001~singles	2
cainm001~strikes	32
cairm001~doubles	9
cairm001~singles	33
cairm001~strikes	26
cairm001~triples	2
calla001~doubles	8
calla001~singles	25
calla001~strikes	15
camek001~strikes	3
camem001~doubles	33
camem001~homeruns	21
camem001~singles	86
camem001~strikes	160
camem001~triples	6
canor001~doubles	41
canor001~homeruns	19
canor001~singles	123
canor001~strikes	87
canor001~triples	7
cantj001~doubles	9
cantj001~homeruns	1
cantj001~singles	21
cantj001~strikes	26
cappm001~singles	1
capuc001~homeruns	1
capuc001~singles	8
capuc001~strikes	16
carlb001~singles	5
carlb001~strikes	12
carmf001~strikes	3
carrb001~doubles	1
carrb001~singles	9
carrb001~strikes	15
carrj001~doubles	9
carrj001~homeruns	2
carrj001~singles	41
carrj001~strikes	34
carrj001~triples	1
casar001~doubles	2
casar001~homeruns	6
casar001~singles	13
casar001~strikes	18
casar001~triples	1
cases001~doubles	30
cases001~homeruns	4
cases001~singles	102
cases001~strikes	46
cases001~triples	1
cashk001~doubles	1
cashk001~singles	3
cashk001~strikes	13
casia001~doubles	5
casia001~singles	40
casia001~strikes	29
casia001~triples	1
cassj001~singles	1
cassj001~strikes	3
casta001~doubles	2
casta001~homeruns	1
casta001~singles	3
casta001~strikes	11
castj004~doubles	6
castj004~singles	13
castj004~strikes	21
castj005~doubles	18
castj005~singles	37
castj005~strikes	48
castj005~triples	1
castk001~doubles	2
castk001~singles	5
castk001~strikes	17
castl001~doubles	21
castl001~homeruns	1
castl001~singles	166
castl001~strikes	53
castl001~triples	5
castr002~doubles	6
castr002~homeruns	11
castr002~singles	27
castr002~strikes	40
cataf001~doubles	21
cataf001~homeruns	11
cataf001~singles	58
cataf001~strikes	41
cataf001~triples	4
ceder002~doubles	2
ceder002~homeruns	4
ceder002~singles	10
ceder002~strikes	18
chacs001~singles	3
chacs001~strikes	2
chave001~doubles	21
chave001~homeruns	15
chave001~singles	46
chave001~strikes	76
chave001~triples	2
chave002~doubles	8
chave002~homeruns	1
chave002~singles	41
chave002~strikes	18
chave002~triples	2
chicm001~singles	10
chicm001~strikes	11
choos001~singles	5
choos001~strikes	5
chulv001~singles	1
churr001~doubles	43
churr001~homeruns	15
churr001~singles	73
churr001~strikes	107
churr001~triples	1
cinta001~doubles	7
cinta001~homeruns	2
cinta001~singles	39
cinta001~strikes	36
cinta001~triples	1
cirij001~doubles	13
cirij001~homeruns	2
cirij001~singles	35
cirij001~strikes	19
cirij001~triples	2
clarb003~doubles	5
clarb003~singles	21
clarb003~strikes	18
clarb003~triples	2
clarh001~doubles	2
clarh001~singles	8
clarh001~strikes	6
clart002~doubles	6
clart002~homeruns	17
clart002~singles	42
clart002~strikes	59
clart002~triples	1
clayr001~doubles	14
clayr001~homeruns	1
clayr001~singles	34
clayr001~strikes	53
clemj001~doubles	1
clemj001~homeruns	2
clemj001~singles	3
clemj001~strikes	3
clemr001~singles	1
clevb001~singles	1
clevb001~strikes	7
clipt001~doubles	1
clipt001~strikes	1
coatb001~doubles	4
coatb001~singles	4
coatb001~strikes	15
coloj001~strikes	1
condc001~strikes	3
conij001~doubles	13
conij001~homeruns	6
conij001~singles	51
conij001~strikes	38
conij001~triples	1
contj002~strikes	1
cooka002~doubles	3
cooka002~singles	7
cooka002~strikes	14
coraa001~doubles	10
coraa001~homeruns	3
coraa001~singles	37
coraa001~strikes	25
coraa001~triples	5
cordc001~strikes	1
corml001~strikes	8
corrk001~singles	1
corrk001~strikes	4
cortf001~doubles	1
cortf001~singles	3
costc001~doubles	3
costc001~homeruns	5
costc001~singles	29
costc001~strikes	20
costs001~doubles	6
costs001~singles	18
costs001~strikes	23
costs001~triples	1
cotah001~doubles	1
cotah001~singles	3
cotah001~strikes	2
counc001~doubles	13
counc001~homeruns	3
counc001~singles	53
counc001~strikes	49
counc001~triples	2
crawc002~doubles	39
crawc002~homeruns	11
crawc002~singles	136
crawc002~strikes	121
crawc002~triples	9
credj001~doubles	5
credj001~homeruns	4
credj001~singles	28
credj001~strikes	25
crisc001~doubles	29
crisc001~homeruns	6
crisc001~singles	105
crisc001~strikes	87
crisc001~triples	7
crosb002~doubles	16
crosb002~homeruns	8
crosb002~singles	56
crosb002~strikes	62
cruzj004~doubles	12
cruzj004~homeruns	6
cruzj004~singles	42
cruzj004~strikes	67
cruzj004~triples	3
cruzj005~strikes	2
cruzn002~doubles	16
cruzn002~homeruns	9
cruzn002~singles	50
cruzn002~strikes	89
cruzn002~triples	2
cuddm001~doubles	28
cuddm001~homeruns	16
cuddm001~singles	116
cuddm001~strikes	108
cuddm001~triples	5
custj001~doubles	19
custj001~homeruns	26
custj001~singles	57
custj001~strikes	164
custj001~triples	1
damoj001~doubles	30
damoj001~homeruns	12
damoj001~singles	112
damoj001~strikes	81
damoj001~triples	2
dankj001~strikes	2
davaj001~doubles	3
davaj001~singles	15
davaj001~strikes	27
davaj001~triples	1
david002~singles	4
david002~strikes	21
davik002~doubles	1
davik002~homeruns	1
davik002~singles	3
davik002~strikes	12
davir003~doubles	11
davir003~homeruns	1
davir003~singles	41
davir003~strikes	29
davir003~triples	2
deaza001~doubles	9
deaza001~singles	29
deaza001~strikes	38
deaza001~triples	2
dejed001~doubles	33
dejed001~homeruns	7
dejed001~singles	121
dejed001~strikes	91
dejed001~triples	9
delaj001~strikes	1
delgc001~doubles	32
delgc001~homeruns	24
delgc001~singles	105
delgc001~strikes	120
delld001~doubles	12
delld001~homeruns	4
delld001~singles	28
delld001~strikes	41
delld001~triples	2
derom001~doubles	28
derom001~homeruns	10
derom001~singles	111
derom001~strikes	94
derom001~triples	3
desse001~strikes	2
diazm003~doubles	22
diazm003~homeruns	12
diazm003~singles	89
diazm003~strikes	64
diazv001~doubles	4
diazv001~homeruns	9
diazv001~singles	12
diazv001~strikes	33
difem001~doubles	2
difem001~singles	7
difem001~strikes	12
difem001~triples	1
dillj001~doubles	9
dillj001~singles	18
dillj001~strikes	14
dillj001~triples	2
dinal001~singles	1
dinal001~strikes	2
dobbg001~doubles	20
dobbg001~homeruns	10
dobbg001~singles	60
dobbg001~strikes	67
dobbg001~triples	4
doumr001~doubles	19
doumr001~homeruns	9
doumr001~singles	42
doumr001~strikes	59
doumr001~triples	2
drewj001~doubles	31
drewj001~homeruns	11
drewj001~singles	85
drewj001~strikes	101
drewj001~triples	4
drews001~doubles	29
drews001~homeruns	12
drews001~singles	91
drews001~strikes	100
drews001~triples	4
duckb001~singles	1
duffc001~doubles	11
duffc001~homeruns	3
duffc001~singles	44
duffc001~strikes	43
duffc001~triples	3
dukee001~doubles	4
dukee001~homeruns	10
dukee001~singles	27
dukee001~strikes	46
dukee001~triples	2
dukez001~singles	9
dukez001~strikes	12
dumap001~strikes	4
duncc002~doubles	25
duncc002~homeruns	21
duncc002~singles	58
duncc002~strikes	123
duncs001~doubles	1
duncs001~homeruns	7
duncs001~singles	11
duncs001~strikes	20
dunna001~doubles	31
dunna001~homeruns	40
dunna001~singles	91
dunna001~strikes	166
dunna001~triples	2
durbc001~singles	1
durbj001~doubles	1
durbj001~singles	4
durbj001~strikes	5
durhr001~doubles	22
durhr001~homeruns	11
durhr001~singles	88
durhr001~strikes	76
durhr001~triples	2
dye-j001~doubles	34
dye-j001~homeruns	28
dye-j001~singles	70
dye-j001~strikes	107
easld001~doubles	6
easld001~homeruns	10
easld001~singles	44
easld001~strikes	36
eatoa001~doubles	1
eatoa001~homeruns	1
eatoa001~singles	12
eatoa001~strikes	22
ecksd001~doubles	23
ecksd001~homeruns	3
ecksd001~singles	115
ecksd001~strikes	23
edmoj001~doubles	15
edmoj001~homeruns	12
edmoj001~singles	68
edmoj001~strikes	76
edmoj001~triples	2
elars001~strikes	1
eldrb001~doubles	1
eldrb001~homeruns	2
eldrb001~singles	2
eldrb001~strikes	17
ellij001~doubles	1
ellij001~homeruns	1
ellij001~singles	20
ellij001~strikes	27
ellim001~doubles	34
ellim001~homeruns	19
ellim001~singles	111
ellim001~strikes	95
ellim001~triples	3
ellsj001~doubles	7
ellsj001~homeruns	3
ellsj001~singles	31
ellsj001~strikes	15
ellsj001~triples	1
encae001~doubles	25
encae001~homeruns	16
encae001~singles	110
encae001~strikes	90
encae001~triples	1
encaj001~doubles	17
encaj001~homeruns	9
encaj001~singles	56
encaj001~strikes	45
encaj001~triples	1
ennij001~singles	1
ennij001~strikes	1
ensbm001~doubles	13
ensbm001~homeruns	12
ensbm001~singles	45
ensbm001~strikes	67
erstd001~doubles	13
erstd001~homeruns	4
erstd001~singles	63
erstd001~strikes	49
erstd001~triples	1
escok001~singles	2
escok001~strikes	2
escoy001~doubles	25
escoy001~homeruns	5
escoy001~singles	77
escoy001~strikes	45
estrj001~doubles	27
estrj001~homeruns	10
estrj001~singles	92
estrj001~strikes	44
ethia001~doubles	32
ethia001~homeruns	13
ethia001~singles	88
ethia001~strikes	77
ethia001~triples	2
evant002~homeruns	1
evant002~strikes	4
evera001~doubles	11
evera001~homeruns	2
evera001~singles	40
evera001~strikes	33
evera001~triples	1
faheb001~doubles	1
faheb001~singles	9
faheb001~strikes	9
faheb001~triples	1
falkb001~strikes	1
fasas001~doubles	3
fasas001~homeruns	1
fasas001~singles	5
fasas001~strikes	20
felip001~doubles	28
felip001~homeruns	20
felip001~singles	95
felip001~strikes	72
felip001~triples	2
fickr001~doubles	6
fickr001~homeruns	2
fickr001~singles	37
fickr001~strikes	42
fickr001~triples	1
fielj001~doubles	18
fielj001~homeruns	23
fielj001~singles	63
fielj001~strikes	129
fielj001~triples	1
fielp001~doubles	35
fielp001~homeruns	50
fielp001~singles	83
fielp001~strikes	123
fielp001~triples	2
figgc001~doubles	24
figgc001~homeruns	3
figgc001~singles	123
figgc001~strikes	85
figgc001~triples	6
figul001~singles	1
finls001~doubles	3
finls001~homeruns	1
finls001~singles	13
finls001~strikes	4
florj002~doubles	9
florj002~homeruns	4
florj002~singles	34
florj002~strikes	48
florr001~singles	1
florr001~strikes	1
floyc001~doubles	11
floyc001~homeruns	9
floyc001~singles	61
floyc001~strikes	47
floyc001~triples	1
foggj001~singles	7
foggj001~strikes	19
fontm001~doubles	12
fontm001~homeruns	3
fontm001~singles	51
fontm001~strikes	43
fontm001~triples	4
fordl001~doubles	6
fordl001~homeruns	3
fordl001~singles	20
fordl001~strikes	24
fox-j001~doubles	2
fox-j001~strikes	2
franb001~doubles	5
franb001~homeruns	3
franb001~singles	9
franb001~strikes	19
franj002~doubles	4
franj002~homeruns	1
franj002~singles	20
franj002~strikes	23
franj003~doubles	3
franj003~singles	10
franj003~strikes	20
franj004~doubles	40
franj004~homeruns	19
franj004~singles	133
franj004~strikes	129
frank001~doubles	12
frank001~homeruns	5
frank001~singles	57
frank001~strikes	24
frank001~triples	1
franr001~singles	2
franr001~strikes	1
freer001~doubles	13
freer001~homeruns	3
freer001~singles	51
freer001~strikes	47
freer001~triples	3
fulds001~strikes	3
furcr001~doubles	23
furcr001~homeruns	6
furcr001~singles	128
furcr001~strikes	70
furcr001~triples	4
furmj001~doubles	1
furmj001~singles	2
furmj001~strikes	8
gallj001~strikes	1
gally001~doubles	3
gally001~homeruns	2
gally001~singles	5
gally001~strikes	10
garcf002~doubles	1
garcf002~singles	3
garcf002~strikes	8
garcn001~doubles	17
garcn001~homeruns	7
garcn001~singles	115
garcn001~strikes	43
gardl001~strikes	3
garkr001~doubles	29
garkr001~homeruns	21
garkr001~singles	90
garkr001~strikes	96
garkr001~triples	1
garzm001~strikes	1
gathj001~doubles	10
gathj001~singles	63
gathj001~strikes	36
gaudc001~strikes	2
gearg001~strikes	3
germe001~doubles	15
germe001~homeruns	4
germe001~singles	72
germe001~strikes	63
germe001~triples	6
germj001~doubles	1
germj001~singles	4
germj001~strikes	13
giamj001~doubles	9
giamj001~homeruns	14
giamj001~singles	42
giamj001~strikes	67
gibbj002~doubles	15
gibbj002~homeruns	6
gibbj002~singles	45
gibbj002~strikes	54
gil-g001~singles	2
gil-g001~strikes	5
gileb002~doubles	29
gileb002~homeruns	13
gileb002~singles	93
gileb002~strikes	64
gileb002~triples	2
gilem001~doubles	19
gilem001~homeruns	4
gilem001~singles	74
gilem001~strikes	86
gilem001~triples	3
glaut001~doubles	20
glaut001~homeruns	20
glaut001~singles	66
glaut001~strikes	103
glaut001~triples	1
glavt001~doubles	1
glavt001~singles	12
glavt001~strikes	6
gloar001~doubles	23
gloar001~homeruns	7
gloar001~singles	62
gloar001~strikes	40
gloar001~triples	3
gomec001~doubles	13
gomec001~homeruns	1
gomec001~singles	55
gomec001~strikes	26
gomec001~triples	1
gomec002~doubles	3
gomec002~homeruns	2
gomec002~singles	25
gomec002~strikes	28
gomej001~doubles	21
gomej001~homeruns	17
gomej001~singles	49
gomej001~strikes	127
gomej001~triples	2
gonza002~doubles	27
gonza002~homeruns	16
gonza002~singles	68
gonza002~strikes	76
gonza002~triples	1
gonza003~doubles	47
gonza003~homeruns	30
gonza003~singles	108
gonza003~strikes	143
gonza003~triples	3
gonza004~doubles	6
gonza004~homeruns	2
gonza004~singles	30
gonza004~strikes	65
gonza005~singles	1
gonza005~strikes	1
gonze001~singles	4
gonze001~strikes	4
gonzl001~doubles	23
gonzl001~homeruns	15
gonzl001~singles	96
gonzl001~strikes	56
gonzl001~triples	2
gorda001~doubles	40
gorda001~homeruns	15
gorda001~singles	84
gorda001~strikes	138
gorda001~triples	4
gornn001~strikes	1
gorzt001~singles	5
gorzt001~strikes	31
goslm001~strikes	3
gotar001~doubles	12
gotar001~homeruns	4
gotar001~singles	45
gotar001~strikes	45
graft001~doubles	9
graft001~homeruns	9
graft001~singles	44
graft001~strikes	44
granc001~doubles	39
granc001~homeruns	23
granc001~singles	112
granc001~strikes	142
granc001~triples	23
greek002~doubles	44
greek002~homeruns	27
greek002~singles	85
greek002~strikes	130
greek002~triples	3
green001~strikes	3
grees001~doubles	30
grees001~homeruns	10
grees001~singles	95
grees001~strikes	64
grees001~triples	1
gregk001~strikes	2
greiz001~strikes	1
grifj002~doubles	1
grifj002~homeruns	1
grifj002~singles	1
grifj002~strikes	5
grifk002~doubles	24
grifk002~homeruns	30
grifk002~singles	101
grifk002~strikes	104
grifk002~triples	1
grosg002~doubles	15
grosg002~homeruns	7
grosg002~singles	23
grosg002~strikes	39
grosg002~triples	2
grudm001~doubles	33
grudm001~homeruns	6
grudm001~singles	108
grudm001~strikes	64
grudm001~triples	3
guerv001~doubles	48
guerv001~homeruns	27
guerv001~singles	129
guerv001~strikes	64
guerv001~triples	1
guilc001~doubles	35
guilc001~homeruns	21
guilc001~singles	108
guilc001~strikes	95
guilc001~triples	9
guilj001~doubles	29
guilj001~homeruns	23
guilj001~singles	121
guilj001~strikes	121
guilj001~triples	2
guthj001~strikes	4
gutif001~doubles	13
gutif001~homeruns	13
gutif001~singles	48
gutif001~strikes	77
gutif001~triples	2
gutij002~strikes	4
guzma001~strikes	2
guzmc001~doubles	6
guzmc001~homeruns	2
guzmc001~singles	44
guzmc001~strikes	22
guzmc001~triples	6
guzmf001~homeruns	1
guzmf001~strikes	2
guzmj004~doubles	1
guzmj004~singles	6
guzmj004~strikes	11
guzmj004~triples	2
gwynt002~doubles	4
gwynt002~singles	27
gwynt002~strikes	24
gwynt002~triples	2
hafnt001~doubles	25
hafnt001~homeruns	24
hafnt001~singles	99
hafnt001~strikes	117
hafnt001~triples	2
hairj002~doubles	7
hairj002~homeruns	3
hairj002~singles	25
hairj002~strikes	24
hairs001~doubles	18
hairs001~homeruns	11
hairs001~singles	34
hairs001~strikes	56
hairs001~triples	2
hallb001~doubles	35
hallb001~homeruns	14
hallb001~singles	70
hallb001~strikes	130
hallr001~singles	2
hallr001~strikes	2
hallt001~doubles	4
hallt001~singles	21
hallt001~strikes	13
hamec001~doubles	2
hamec001~singles	7
hamec001~strikes	27
hamij003~doubles	17
hamij003~homeruns	19
hamij003~singles	55
hamij003~strikes	65
hamij003~triples	2
hammj002~doubles	1
hammr001~doubles	2
hammr001~singles	9
hammr001~strikes	7
hampj001~strikes	1
hanir001~doubles	1
hanir001~singles	3
hanir001~strikes	2
hannj001~doubles	13
hannj001~homeruns	3
hannj001~singles	25
hannj001~strikes	40
hanrj001~doubles	2
hanrj001~singles	2
hanrj001~strikes	5
hanrj001~triples	1
happj001~strikes	1
haraa001~doubles	1
haraa001~singles	7
haraa001~strikes	28
hardj003~doubles	31
hardj003~homeruns	26
hardj003~singles	130
hardj003~strikes	75
hardj003~triples	1
hared001~strikes	1
harit001~singles	1
harrb001~doubles	35
harrb001~homeruns	12
harrb001~singles	113
harrb001~strikes	97
harrb001~triples	3
harrw001~doubles	20
harrw001~homeruns	2
harrw001~singles	64
harrw001~strikes	73
harrw001~triples	8
hartc001~doubles	33
hartc001~homeruns	24
hartc001~singles	93
hartc001~strikes	100
hartc001~triples	9
hatts001~doubles	27
hatts001~homeruns	10
hatts001~singles	82
hatts001~strikes	37
hatts001~triples	1
hawkl001~strikes	1
hawpb001~doubles	33
hawpb001~homeruns	29
hawpb001~singles	87
hawpb001~strikes	138
hawpb001~triples	4
haynn001~singles	11
haynn001~strikes	11
haynn001~triples	1
headc001~doubles	1
headc001~singles	3
headc001~strikes	4
heinc001~singles	15
heinc001~strikes	12
helmw001~doubles	19
helmw001~homeruns	5
helmw001~singles	48
helmw001~strikes	63
heltt001~doubles	42
heltt001~homeruns	17
heltt001~singles	127
heltt001~strikes	76
heltt001~triples	2
hendm001~doubles	1
hendm001~strikes	10
henns001~strikes	1
hensc002~singles	3
hensc002~strikes	8
hergm001~strikes	5
hermj001~doubles	33
hermj001~homeruns	18
hermj001~singles	79
hermj001~strikes	105
hermj001~triples	1
herna003~singles	2
herna003~strikes	1
hernf002~singles	1
hernf002~strikes	3
hernl003~doubles	1
hernl003~homeruns	1
hernl003~singles	14
hernl003~strikes	7
hernl004~doubles	2
hernl004~homeruns	1
hernl004~singles	17
hernl004~strikes	11
herno001~doubles	2
herno001~singles	6
herno001~strikes	18
hernr002~doubles	19
hernr002~homeruns	9
hernr002~singles	72
hernr002~strikes	60
hessm001~homeruns	4
hessm001~singles	10
hessm001~strikes	17
hilla001~doubles	47
hilla001~homeruns	17
hilla001~singles	111
hilla001~strikes	104
hilla001~triples	2
hillk002~doubles	4
hillk002~homeruns	2
hillk002~singles	9
hillk002~strikes	18
hillr001~doubles	2
hillr001~singles	6
hillr001~strikes	33
hills002~doubles	5
hills002~homeruns	4
hills002~singles	58
hills002~strikes	32
hills002~triples	2
hills003~singles	2
hills003~strikes	10
hinse001~doubles	12
hinse001~homeruns	6
hinse001~singles	22
hinse001~strikes	54
hinse001~triples	3
hirsj001~singles	3
hirsj001~strikes	17
hollm001~doubles	50
hollm001~homeruns	36
hollm001~singles	150
hollm001~strikes	129
hollm001~triples	6
hoovp001~singles	3
hoovp001~strikes	2
hoppn001~doubles	14
hoppn001~singles	86
hoppn001~strikes	34
hoppn001~triples	2
housj001~doubles	2
housj001~homeruns	3
housj001~singles	4
housj001~strikes	11
howar001~doubles	27
howar001~homeruns	47
howar001~singles	81
howar001~strikes	202
howej003~singles	2
howej003~strikes	2
hu--c001~homeruns	2
hu--c001~singles	5
hu--c001~strikes	8
hu--c001~triples	1
hubej001~singles	1
hubej001~strikes	2
hudso001~doubles	29
hudso001~homeruns	10
hudso001~singles	124
hudso001~strikes	89
hudso001~triples	9
hudst001~doubles	3
hudst001~singles	18
hudst001~strikes	18
huffa001~doubles	34
huffa001~homeruns	15
huffa001~singles	105
huffa001~strikes	89
huffa001~triples	5
huntt001~doubles	46
huntt001~homeruns	28
huntt001~singles	102
huntt001~strikes	102
huntt001~triples	1
iannc001~doubles	9
iannc001~homeruns	4
iannc001~singles	30
iannc001~strikes	59
iannc001~triples	3
ibanr001~doubles	36
ibanr001~homeruns	21
ibanr001~singles	111
ibanr001~strikes	99
ibanr001~triples	5
iguct001~doubles	29
iguct001~homeruns	9
iguct001~singles	97
iguct001~strikes	92
iguct001~triples	4
infao001~doubles	6
infao001~homeruns	2
infao001~singles	42
infao001~strikes	31
infao001~triples	1
ingeb001~doubles	26
ingeb001~homeruns	14
ingeb001~singles	81
ingeb001~strikes	150
ingeb001~triples	2
inglj001~singles	3
inglj001~triples	1
iwama001~doubles	25
iwama001~homeruns	7
iwama001~singles	106
iwama001~strikes	117
iwama001~triples	10
iztuc001~doubles	14
iztuc001~singles	70
iztuc001~strikes	21
iztuc001~triples	2
iztum001~doubles	18
iztum001~homeruns	6
iztum001~singles	79
iztum001~strikes	41
iztum001~triples	2
jackc002~doubles	31
jackc002~homeruns	15
jackc002~singles	93
jackc002~strikes	51
jackc002~triples	1
jacke001~singles	1
jacke001~strikes	1
jacom001~doubles	28
jacom001~homeruns	17
jacom001~singles	67
jacom001~strikes	102
jacom001~triples	2
jamec002~doubles	1
jamec002~singles	6
jamec002~strikes	16
jenkg001~doubles	25
jenkg001~homeruns	21
jenkg001~singles	61
jenkg001~strikes	118
jenkg001~triples	2
jennj001~singles	2
jennj001~strikes	8
jeted001~doubles	40
jeted001~homeruns	12
jeted001~singles	169
jeted001~strikes	104
jeted001~triples	4
jimec001~homeruns	1
jimec001~singles	1
jimed001~doubles	8
jimed001~homeruns	2
jimed001~singles	18
jimed001~strikes	23
jimek001~strikes	2
jimeu001~singles	2
jimeu001~strikes	6
johjk001~doubles	32
johjk001~homeruns	14
johjk001~singles	104
johjk001~strikes	41
johnb003~doubles	1
johnb003~singles	4
johnb003~strikes	11
johnd004~doubles	24
johnd004~homeruns	18
johnd004~singles	61
johnd004~strikes	77
johnd004~triples	1
johnj009~strikes	1
johnk003~doubles	27
johnk003~homeruns	16
johnk003~singles	95
johnk003~strikes	119
johnk003~triples	10
johnr005~singles	1
johnr005~strikes	7
johnr008~doubles	14
johnr008~homeruns	2
johnr008~singles	50
johnr008~strikes	57
johnr008~triples	2
johnr009~singles	1
jonea002~doubles	27
jonea002~homeruns	26
jonea002~singles	82
jonea002~strikes	139
jonea002~triples	2
jonea003~doubles	3
jonea003~homeruns	2
jonea003~singles	11
jonea003~strikes	21
jonea003~triples	1
joneb005~doubles	1
joneb005~singles	2
joneb005~strikes	8
jonec004~doubles	44
jonec004~homeruns	29
jonec004~singles	107
jonec004~strikes	76
jonec004~triples	4
joneg002~doubles	2
joneg002~homeruns	2
joneg002~singles	12
joneg002~strikes	20
joneg002~triples	1
jonej003~doubles	34
jonej003~homeruns	5
jonej003~singles	96
jonej003~strikes	72
jonej003~triples	2
jorgr001~homeruns	2
jorgr001~singles	1
jorgr001~strikes	5
katam001~doubles	9
katam001~homeruns	3
katam001~singles	23
katam001~strikes	33
katam001~triples	1
kazms001~singles	1
keara001~doubles	35
keara001~homeruns	16
keara001~singles	110
keara001~strikes	106
keara001~triples	1
keisr001~singles	1
keisr001~strikes	2
kelld001~singles	4
kelld001~strikes	3
kempm001~doubles	12
kempm001~homeruns	10
kempm001~singles	79
kempm001~strikes	69
kempm001~triples	5
kendh001~doubles	24
kendh001~homeruns	5
kendh001~singles	84
kendh001~strikes	63
kendh001~triples	2
kendj001~doubles	23
kendj001~homeruns	3
kendj001~singles	94
kendj001~strikes	44
kendj001~triples	1
kendk001~singles	6
kendk001~strikes	17
kenna001~doubles	11
kenna001~homeruns	3
kenna001~singles	52
kenna001~strikes	35
kenna001~triples	1
kennj001~doubles	1
kentj001~doubles	36
kentj001~homeruns	20
kentj001~singles	107
kentj001~strikes	63
kentj001~triples	1
keppj001~doubles	16
keppj001~homeruns	5
keppj001~singles	61
keppj001~strikes	14
keppj001~triples	2
kielb001~doubles	3
kielb001~homeruns	1
kielb001~singles	15
kielb001~strikes	26
kim-b001~doubles	1
kim-b001~singles	1
kim-b001~strikes	12
kinsi001~doubles	23
kinsi001~homeruns	20
kinsi001~singles	87
kinsi001~strikes	85
kinsi001~triples	2
klesr001~doubles	27
klesr001~homeruns	6
klesr001~singles	63
klesr001~strikes	69
klesr001~triples	3
klins002~strikes	1
knotj001~homeruns	1
knotj001~singles	2
knotj001~strikes	3
konep001~doubles	34
konep001~homeruns	31
konep001~singles	85
konep001~strikes	104
koroj001~strikes	2
koshj001~doubles	1
koshj001~strikes	5
kotcc001~doubles	38
kotcc001~homeruns	11
kotcc001~singles	85
kotcc001~strikes	47
kotcc001~triples	3
kotsm001~doubles	14
kotsm001~homeruns	1
kotsm001~singles	31
kotsm001~strikes	21
kouzk001~doubles	30
kouzk001~homeruns	18
kouzk001~singles	87
kouzk001~strikes	96
kouzk001~triples	2
kubej002~doubles	33
kubej002~homeruns	13
kubej002~singles	74
kubej002~strikes	79
kubej002~triples	2
kuo-h001~homeruns	1
kuo-h001~singles	1
kuo-h001~strikes	3
lafop001~doubles	1
lafop001~homeruns	1
lafop001~singles	10
lafop001~strikes	12
lairg001~doubles	18
lairg001~homeruns	9
lairg001~singles	67
lairg001~strikes	106
lairg001~triples	3
lambm001~doubles	14
lambm001~homeruns	11
lambm001~singles	65
lambm001~strikes	45
lambm001~triples	2
lanej001~doubles	5
lanej001~homeruns	8
lanej001~singles	18
lanej001~strikes	31
langr002~doubles	8
langr002~homeruns	6
langr002~singles	22
langr002~strikes	83
langr002~triples	2
lannj001~doubles	1
lannj001~singles	1
lannj001~strikes	5
laroa001~doubles	42
laroa001~homeruns	21
laroa001~singles	97
laroa001~strikes	133
laroa002~doubles	5
laroa002~homeruns	1
laroa002~singles	16
laroa002~strikes	25
laruj001~doubles	9
laruj001~homeruns	4
laruj001~singles	14
laruj001~strikes	67
lawrb001~singles	3
lawrb001~strikes	4
lecrm001~doubles	1
lecrm001~singles	3
lecrm001~strikes	4
leder001~doubles	3
leder001~homeruns	1
leder001~singles	5
leder001~strikes	10
lee-c001~doubles	44
lee-c001~homeruns	32
lee-c001~singles	121
lee-c001~strikes	65
lee-c001~triples	1
lee-c003~strikes	2
lee-d002~doubles	43
lee-d002~homeruns	22
lee-d002~singles	134
lee-d002~strikes	122
lee-d002~triples	1
lewif001~doubles	6
lewif001~homeruns	3
lewif001~singles	34
lewif001~strikes	32
lewif001~triples	2
liebj001~singles	1
liebj001~strikes	8
liebm001~doubles	3
liebm001~singles	17
liebm001~strikes	11
lillt001~doubles	1
lillt001~singles	9
lillt001~strikes	32
linct001~doubles	1
linct001~singles	3
linct001~strikes	21
linda001~doubles	15
linda001~homeruns	11
linda001~singles	48
linda001~strikes	66
lindm001~strikes	1
lindt001~doubles	8
lindt001~homeruns	1
lindt001~singles	35
lindt001~strikes	60
lindt001~triples	1
lines001~strikes	1
littw001~strikes	1
livib001~singles	7
livib001~strikes	7
loaie001~singles	1
loaie001~strikes	2
lodup001~doubles	18
lodup001~homeruns	9
lodup001~singles	118
lodup001~strikes	35
lodup001~triples	1
loe-k001~singles	1
loftk001~doubles	25
loftk001~homeruns	7
loftk001~singles	112
loftk001~strikes	54
loftk001~triples	6
logan001~doubles	18
logan001~singles	65
logan001~strikes	88
logan001~triples	4
lohsk001~singles	8
lohsk001~strikes	12
lonej001~doubles	18
lonej001~homeruns	15
lonej001~singles	86
lonej001~strikes	53
lonej001~triples	4
loopb001~doubles	2
loopb001~singles	9
loopb001~strikes	21
lopef001~doubles	26
lopef001~homeruns	9
lopef001~singles	116
lopef001~strikes	112
lopef001~triples	6
lopej003~doubles	17
lopej003~homeruns	11
lopej003~singles	109
lopej003~strikes	68
lopej003~triples	2
lopep001~doubles	2
lopep001~singles	7
lopep001~strikes	10
loper001~singles	1
loper001~strikes	13
lorem001~doubles	24
lorem001~homeruns	4
lorem001~singles	106
lorem001~strikes	44
lorem001~triples	2
lowed001~singles	7
lowed001~strikes	17
lowem001~doubles	38
lowem001~homeruns	21
lowem001~singles	135
lowem001~strikes	73
lowem001~triples	2
lowrn001~doubles	2
lowrn001~homeruns	1
lowrn001~singles	3
lowrn001~strikes	15
lucyd001~singles	3
lucyd001~strikes	6
ludwr001~doubles	22
ludwr001~homeruns	14
ludwr001~singles	48
ludwr001~strikes	73
lugoj001~doubles	37
lugoj001~homeruns	8
lugoj001~singles	99
lugoj001~strikes	83
lugoj001~triples	2
lunah001~homeruns	1
lunah001~singles	6
lunah001~strikes	10
mabrj001~doubles	2
mabrj001~homeruns	1
mabrj001~singles	3
mabrj001~strikes	10
mackr001~doubles	14
mackr001~homeruns	6
mackr001~singles	56
mackr001~strikes	72
mackr001~triples	2
maddg002~doubles	2
maddg002~singles	7
maddg002~strikes	19
madsr001~strikes	2
mahak001~doubles	1
mahak001~singles	2
mahak001~strikes	7
mahop002~doubles	1
mahop002~singles	10
mahop002~strikes	30
mainj001~homeruns	1
mainj001~singles	5
mainj001~strikes	28
majeg001~strikes	2
maldc003~doubles	1
maldc003~homeruns	2
maldc003~singles	2
maldc003~strikes	8
marcs001~singles	1
marcs001~strikes	2
markn001~doubles	43
markn001~homeruns	23
markn001~singles	155
markn001~strikes	119
markn001~triples	3
marmc001~strikes	3
marom001~doubles	1
marom001~singles	2
marom001~strikes	2
marqj001~doubles	3
marqj001~homeruns	1
marqj001~singles	6
marqj001~strikes	24
marss002~doubles	1
marss002~singles	2
marss002~strikes	13
marta004~doubles	4
marta004~homeruns	1
marta004~singles	8
marta004~strikes	9
martc004~strikes	1
martd004~strikes	1
martp001~doubles	1
martp001~strikes	6
martr003~doubles	4
martr003~singles	22
martr003~strikes	16
martr004~doubles	32
martr004~homeruns	19
martr004~singles	131
martr004~strikes	95
martr004~triples	3
martv001~doubles	41
martv001~homeruns	25
martv001~singles	105
martv001~strikes	81
massn001~strikes	1
mathj001~doubles	12
mathj001~homeruns	4
mathj001~singles	23
mathj001~strikes	52
matsd001~strikes	2
matsh001~doubles	29
matsh001~homeruns	25
matsh001~singles	112
matsh001~strikes	78
matsh001~triples	4
matsk001~doubles	24
matsk001~homeruns	4
matsk001~singles	107
matsk001~strikes	71
matsk001~triples	6
mattg002~doubles	27
mattg002~homeruns	18
mattg002~singles	87
mattg002~strikes	103
mattg002~triples	3
mauej001~doubles	28
mauej001~homeruns	7
mauej001~singles	94
mauej001~strikes	56
mauej001~triples	3
maxwj002~homeruns	2
maxwj002~singles	5
maxwj002~strikes	8
maybc001~doubles	3
maybc001~homeruns	1
maybc001~singles	3
maybc001~strikes	21
mcanp001~doubles	1
mcanp001~homeruns	1
mcanp001~singles	6
mcanp001~strikes	11
mccab001~strikes	2
mccab002~doubles	38
mccab002~homeruns	18
mccab002~singles	87
mccab002~strikes	75
mccls001~singles	3
mccls001~strikes	2
mcclz001~strikes	1
mcdod002~singles	2
mcdod002~strikes	3
mcdoj003~doubles	20
mcdoj003~homeruns	1
mcdoj003~singles	60
mcdoj003~strikes	50
mcdoj003~triples	2
mcgod001~singles	2
mcgod001~strikes	3
mclon001~doubles	22
mclon001~homeruns	13
mclon001~singles	53
mclon001~strikes	80
mclon001~triples	3
mechg001~strikes	2
melha001~doubles	5
melha001~homeruns	1
melha001~singles	17
melha001~strikes	26
menck001~doubles	20
menck001~homeruns	8
menck001~singles	51
menck001~strikes	22
menck001~triples	3
messr001~strikes	1
metct001~doubles	12
metct001~homeruns	5
metct001~singles	25
metct001~strikes	41
metct001~triples	1
michj001~doubles	11
michj001~homeruns	7
michj001~singles	54
michj001~strikes	52
michj001~triples	1
miend001~doubles	12
miend001~homeruns	5
miend001~singles	33
miend001~strikes	25
milea001~doubles	17
milea001~homeruns	2
milea001~singles	107
milea001~strikes	43
milea001~triples	1
milla002~strikes	5
millc001~doubles	2
millc001~homeruns	1
millc001~singles	4
millc001~strikes	5
milld002~doubles	9
milld002~homeruns	4
milld002~singles	35
milld002~strikes	40
millk004~strikes	4
millk005~doubles	27
millk005~homeruns	17
millk005~singles	90
millk005~strikes	99
millk005~triples	1
milll002~doubles	9
milll002~homeruns	7
milll002~singles	37
milll002~strikes	42
milll002~triples	1
millw001~singles	1
milte001~singles	1
milte001~strikes	2
mirad001~doubles	3
mirad001~homeruns	5
mirad001~singles	17
mirad001~strikes	41
miscp001~singles	2
miscp001~strikes	3
mitrs001~doubles	1
mitrs001~singles	2
mitrs001~strikes	20
moehb001~singles	1
moehb001~strikes	3
moelc001~doubles	1
moelc001~homeruns	1
moelc001~singles	7
moelc001~strikes	18
mohrd001~homeruns	1
mohrd001~singles	1
mohrd001~strikes	6
molib001~doubles	19
molib001~homeruns	19
molib001~singles	105
molib001~strikes	56
molib001~triples	1
molig002~doubles	1
molig002~singles	2
molig002~strikes	7
molij001~doubles	13
molij001~homeruns	1
molij001~singles	36
molij001~strikes	44
moliy001~doubles	15
moliy001~homeruns	6
moliy001~singles	80
moliy001~strikes	46
monrc001~doubles	23
monrc001~homeruns	12
monrc001~singles	52
monrc001~strikes	110
montm001~doubles	8
montm001~homeruns	10
montm001~singles	36
montm001~strikes	36
moors001~doubles	2
moors001~homeruns	1
moors001~singles	9
moors001~strikes	17
moraf001~singles	4
moraf001~strikes	5
moraj002~doubles	1
moraj002~singles	2
morak001~doubles	10
morak001~homeruns	4
morak001~singles	24
morak001~strikes	21
moram002~doubles	24
moram002~homeruns	14
moram002~singles	110
moram002~strikes	85
moram002~triples	1
morgn001~doubles	3
morgn001~homeruns	1
morgn001~singles	25
morgn001~strikes	20
morgn001~triples	4
mornj001~doubles	31
mornj001~homeruns	31
mornj001~singles	102
mornj001~strikes	95
mornj001~triples	3
morrm001~doubles	2
morrm001~homeruns	1
morrm001~singles	11
morrm001~strikes	19
morsm001~doubles	2
morsm001~singles	6
morsm001~strikes	4
mossb001~doubles	2
mossb001~singles	5
mossb001~strikes	6
mossb001~triples	1
moyej001~doubles	2
moyej001~singles	7
moyej001~strikes	26
moylp001~strikes	3
muldm001~singles	1
muldm001~strikes	1
munse001~doubles	4
munse001~homeruns	4
munse001~singles	25
munse001~strikes	15
murpd004~doubles	9
murpd004~homeruns	6
murpd004~singles	12
murpd004~strikes	35
murpd005~doubles	12
murpd005~homeruns	2
murpd005~singles	21
murpd005~strikes	20
murpd005~triples	2
murpt001~doubles	1
murpt001~singles	6
murpt001~strikes	9
murtm001~doubles	13
murtm001~homeruns	8
murtm001~singles	46
murtm001~strikes	40
myerb001~strikes	4
myrob001~doubles	1
myrob001~strikes	4
nadyx001~doubles	24
nadyx001~homeruns	20
nadyx001~singles	77
nadyx001~strikes	101
nadyx001~triples	1
napom001~doubles	11
napom001~homeruns	10
napom001~singles	33
napom001~strikes	64
napom001~triples	1
navad001~doubles	21
navad001~homeruns	9
navad001~singles	69
navad001~strikes	70
navad001~triples	2
newhd001~doubles	1
newhd001~homeruns	1
newhd001~singles	16
newhd001~strikes	19
newhd001~triples	1
niekl001~singles	3
niekl001~strikes	5
nievw001~doubles	4
nievw001~singles	8
nievw001~strikes	9
nippd001~strikes	1
nix-l001~strikes	4
nixot001~doubles	18
nixot001~homeruns	3
nixot001~singles	59
nixot001~strikes	59
nolar001~strikes	3
nortg001~doubles	10
nortg001~homeruns	4
nortg001~singles	42
nortg001~strikes	56
nunea001~doubles	10
nunea001~singles	50
nunea001~strikes	48
nunea001~triples	1
oberw001~doubles	1
oberw001~strikes	4
oflae001~strikes	1
ojeda001~doubles	3
ojeda001~homeruns	1
ojeda001~singles	26
ojeda001~strikes	13
ojeda001~triples	2
olivm001~doubles	20
olivm001~homeruns	16
olivm001~singles	70
olivm001~strikes	124
olivm001~triples	4
olmer001~doubles	4
olmer001~singles	8
olmer001~strikes	9
olses001~doubles	3
olses001~singles	7
olses001~strikes	23
ordom001~doubles	55
ordom001~homeruns	28
ordom001~singles	151
ordom001~strikes	81
orr-p001~doubles	1
orr-p001~singles	12
orr-p001~strikes	14
ortid001~doubles	56
ortid001~homeruns	35
ortid001~singles	103
ortid001~strikes	105
ortid001~triples	1
ortir001~doubles	1
ortir001~singles	2
ortir001~strikes	4
ortir002~singles	1
ortir002~strikes	1
ortmd001~doubles	7
ortmd001~homeruns	6
ortmd001~singles	28
ortmd001~strikes	41
ortmd001~triples	4
osorf001~strikes	2
oswar001~doubles	1
oswar001~singles	8
oswar001~strikes	21
overl001~doubles	31
overl001~homeruns	10
overl001~singles	64
overl001~strikes	80
overl001~triples	2
owenj002~doubles	9
owenj002~homeruns	1
owenj002~singles	83
owenj002~strikes	67
owenj002~triples	2
owinm001~doubles	7
owinm001~homeruns	4
owinm001~singles	8
owinm001~strikes	16
owinm001~triples	1
ozunp001~doubles	3
ozunp001~singles	17
ozunp001~strikes	9
padiv001~singles	1
padiv001~strikes	1
pagaa001~doubles	10
pagaa001~homeruns	4
pagaa001~singles	23
pagaa001~strikes	33
pagaa001~triples	2
palmo001~doubles	4
palmo001~singles	21
palmo001~strikes	9
parkc002~strikes	1
parrm001~doubles	2
parrm001~strikes	3
pattc001~doubles	26
pattc001~homeruns	8
pattc001~singles	96
pattc001~strikes	66
pattc001~triples	2
patte001~doubles	1
patte001~singles	1
patte001~strikes	3
pattj004~strikes	7
pattt001~singles	1
pattt001~strikes	1
paulf001~strikes	4
paulj001~doubles	4
paulj001~homeruns	1
paulj001~singles	17
paulj001~strikes	30
paulr001~doubles	25
paulr001~homeruns	11
paulr001~singles	87
paulr001~strikes	81
paytj001~doubles	22
paytj001~homeruns	7
paytj001~singles	81
paytj001~strikes	44
paytj001~triples	5
pears001~doubles	5
pears001~singles	14
pears001~strikes	12
pears001~triples	1
peavj001~doubles	4
peavj001~singles	12
peavj001~strikes	14
peavj001~triples	1
pedrd001~doubles	39
pedrd001~homeruns	8
pedrd001~singles	128
pedrd001~strikes	46
pedrd001~triples	1
pelfm001~doubles	1
pelfm001~singles	1
pelfm001~strikes	9
penab002~homeruns	1
penab002~singles	6
penab002~strikes	3
penac001~doubles	33
penac001~homeruns	46
penac001~singles	75
penac001~strikes	147
penac001~triples	1
penat002~doubles	27
penat002~homeruns	2
penat002~singles	106
penat002~strikes	82
penat002~triples	7
penat003~singles	1
penat003~strikes	2
penaw001~doubles	13
penaw001~homeruns	13
penaw001~singles	46
penaw001~strikes	94
penaw001~triples	1
pench001~doubles	30
pench001~homeruns	17
pench001~singles	95
pench001~strikes	96
pench001~triples	9
pennb002~doubles	6
pennb002~singles	11
pennb002~strikes	23
peraj001~doubles	27
peraj001~homeruns	21
peraj001~singles	106
peraj001~strikes	147
peraj001~triples	1
peraj002~doubles	1
perct001~strikes	4
peren001~doubles	3
peren001~homeruns	1
peren001~singles	9
peren001~strikes	8
pereo001~singles	1
pereo001~strikes	2
pereo002~singles	10
pereo002~strikes	15
peret004~doubles	9
peret004~singles	25
peret004~strikes	6
peret004~triples	2
petiy001~singles	1
petiy001~strikes	8
petta001~strikes	3
phelj001~doubles	6
phelj001~homeruns	7
phelj001~singles	34
phelj001~strikes	42
phelj001~triples	2
phila001~doubles	7
phila001~homeruns	2
phila001~singles	46
phila001~strikes	26
phila001~triples	1
philb001~doubles	28
philb001~homeruns	30
philb001~singles	133
philb001~strikes	112
philb001~triples	6
philj003~doubles	7
philj003~homeruns	1
philj003~singles	23
philj003~strikes	22
philp001~doubles	1
philp001~singles	1
philp001~strikes	1
piazm001~doubles	18
piazm001~homeruns	8
piazm001~singles	60
piazm001~strikes	61
piazm001~triples	1
pie-f001~doubles	9
pie-f001~homeruns	2
pie-f001~singles	26
pie-f001~strikes	44
pie-f001~triples	3
piera001~doubles	24
piera001~homeruns	14
piera001~singles	91
piera001~strikes	66
pierj002~doubles	24
pierj002~singles	186
pierj002~strikes	40
pierj002~triples	8
pinej001~singles	1
pinej001~strikes	13
pintr001~strikes	2
podss001~doubles	13
podss001~homeruns	2
podss001~singles	37
podss001~strikes	38
podss001~triples	4
polap001~doubles	36
polap001~homeruns	9
polap001~singles	169
polap001~strikes	31
polap001~triples	3
posaj001~doubles	42
posaj001~homeruns	20
posaj001~singles	126
posaj001~strikes	99
posaj001~triples	1
pradm001~doubles	4
pradm001~singles	15
pradm001~strikes	6
procs001~strikes	3
pujoa001~doubles	38
pujoa001~homeruns	32
pujoa001~singles	117
pujoa001~strikes	58
pujoa001~triples	1
puntn001~doubles	19
puntn001~homeruns	1
puntn001~singles	85
puntn001~strikes	90
puntn001~triples	4
putnd001~homeruns	1
putnd001~singles	5
putnd001~strikes	12
quenc001~doubles	16
quenc001~homeruns	5
quenc001~singles	29
quenc001~strikes	54
quinh001~doubles	2
quinh001~singles	12
quinh001~strikes	14
quino001~doubles	4
quino001~singles	12
quino001~strikes	15
quinr002~doubles	9
quinr002~homeruns	3
quinr002~singles	34
quinr002~strikes	28
quirg001~doubles	1
quirg001~singles	4
quirg001~strikes	2
rabej001~singles	6
rabej001~strikes	7
rabem001~doubles	10
rabem001~homeruns	1
rabem001~singles	33
rabem001~strikes	41
rabem001~triples	2
rabur001~doubles	12
rabur001~homeruns	4
rabur001~singles	26
rabur001~strikes	33
rabur001~triples	2
ramia001~doubles	35
ramia001~homeruns	26
ramia001~singles	103
ramia001~strikes	69
ramia001~triples	4
ramie002~singles	1
ramih003~doubles	48
ramih003~homeruns	29
ramih003~singles	138
ramih003~strikes	99
ramih003~triples	6
ramim002~doubles	33
ramim002~homeruns	20
ramim002~singles	95
ramim002~strikes	92
ramim002~triples	1
ransc001~doubles	2
ransc001~homeruns	1
ransc001~singles	5
ransc001~strikes	9
raucj001~strikes	2
reddt001~doubles	1
reddt001~singles	1
reddt001~strikes	11
redmm001~doubles	15
redmm001~homeruns	1
redmm001~singles	67
redmm001~strikes	25
redmm002~strikes	4
redmt001~doubles	9
redmt001~homeruns	2
redmt001~singles	32
redmt001~strikes	18
redmt001~triples	2
reede001~singles	3
reede001~strikes	6
reedj004~singles	2
reedj004~strikes	3
reedj004~triples	1
relad001~singles	3
relad001~strikes	6
rente001~doubles	30
rente001~homeruns	12
rente001~singles	134
rente001~strikes	85
rente001~triples	1
restm001~doubles	1
restm001~singles	3
restm001~strikes	8
reyea002~singles	2
reyea002~strikes	10
reyej001~doubles	36
reyej001~homeruns	12
reyej001~singles	141
reyej001~strikes	81
reyej001~triples	12
reyej003~singles	3
reyej003~strikes	7
reynm001~doubles	20
reynm001~homeruns	17
reynm001~singles	67
reynm001~strikes	131
reynm001~triples	4
richd001~doubles	9
richd001~homeruns	6
richd001~singles	27
richd001~strikes	37
richd001~triples	3
riggs001~singles	1
riggs001~strikes	1
riosa002~doubles	46
riosa002~homeruns	24
riosa002~singles	123
riosa002~strikes	104
riosa002~triples	7
rival001~homeruns	1
rival001~singles	1
rival001~triples	1
rivej001~doubles	1
rivej001~homeruns	2
rivej001~singles	9
rivej001~strikes	4
rivem003~homeruns	2
rivem003~singles	1
rivem003~strikes	3
robeb003~doubles	42
robeb003~homeruns	12
robeb003~singles	131
robeb003~strikes	104
robeb003~triples	5
robec001~singles	8
robec001~strikes	4
robed001~doubles	17
robed001~homeruns	2
robed001~singles	80
robed001~strikes	67
robed001~triples	9
rober002~singles	1
rober002~strikes	7
roblo001~singles	6
roblo001~strikes	4
rodra001~doubles	31
rodra001~homeruns	54
rodra001~singles	116
rodra001~strikes	123
rodrg001~doubles	6
rodrg001~homeruns	1
rodrg001~singles	16
rodrg001~strikes	17
rodri001~doubles	32
rodri001~homeruns	11
rodri001~singles	101
rodri001~strikes	98
rodri001~triples	3
rodrl002~doubles	5
rodrl002~homeruns	2
rodrl002~singles	29
rodrl002~strikes	14
rodrl002~triples	1
rodrw002~doubles	1
rodrw002~singles	5
rodrw002~strikes	15
rogek001~strikes	1
roles001~doubles	24
roles001~homeruns	8
roles001~singles	71
roles001~strikes	58
roles001~triples	2
rollj001~doubles	39
rollj001~homeruns	30
rollj001~singles	130
rollj001~strikes	85
rollj001~triples	20
rossc001~doubles	19
rossc001~homeruns	12
rossc001~singles	29
rossc001~strikes	39
rossd001~doubles	10
rossd001~homeruns	17
rossd001~singles	39
rossd001~strikes	93
rottv001~doubles	1
rottv001~singles	1
rottv001~strikes	1
rousm001~doubles	1
rousm001~singles	7
rousm001~strikes	20
rowaa001~doubles	45
rowaa001~homeruns	27
rowaa001~singles	126
rowaa001~strikes	119
ruggj001~singles	4
ruggj001~strikes	5
ruizc001~doubles	29
ruizc001~homeruns	6
ruizc001~singles	64
ruizc001~strikes	50
ruizc001~triples	2
ryanb002~doubles	9
ryanb002~homeruns	4
ryanb002~singles	39
ryanb002~strikes	19
saark001~doubles	1
saark001~strikes	1
sabac001~singles	2
saeno001~doubles	5
saeno001~homeruns	4
saeno001~singles	12
saeno001~strikes	25
salaj002~doubles	6
salaj002~homeruns	1
salaj002~singles	19
salaj002~strikes	19
salaj002~triples	1
saltj001~doubles	14
saltj001~homeruns	11
saltj001~singles	60
saltj001~strikes	75
saltj001~triples	1
sammc001~doubles	1
sammc001~singles	1
sampc001~singles	4
sampc001~strikes	11
sanca004~singles	1
sanca004~strikes	7
sancf001~doubles	43
sancf001~homeruns	11
sancf001~singles	136
sancf001~strikes	79
sancf001~triples	4
sancj002~doubles	1
sancj002~strikes	3
sancr002~strikes	1
sandr002~doubles	9
sandr002~homeruns	2
sandr002~singles	15
sandr002~strikes	15
sante001~doubles	1
sante001~strikes	3
santj003~doubles	1
santj003~triples	1
santr002~doubles	5
santr002~singles	14
santr002~strikes	11
santr002~triples	1
santv001~strikes	1
sardb001~singles	3
sardb001~strikes	1
schic002~singles	1
schic002~strikes	1
schin001~doubles	5
schin001~singles	27
schin001~strikes	19
schin001~triples	3
schmj001~homeruns	1
schmj001~strikes	4
schnb001~doubles	22
schnb001~homeruns	6
schnb001~singles	72
schnb001~strikes	58
schnb001~triples	1
schrc001~strikes	1
schus001~doubles	12
schus001~homeruns	2
schus001~singles	45
schus001~strikes	21
schus001~triples	2
scotl001~doubles	28
scotl001~homeruns	18
scotl001~singles	46
scotl001~strikes	96
scotl001~triples	5
scutm001~doubles	13
scutm001~homeruns	7
scutm001~singles	68
scutm001~strikes	41
seanr001~strikes	1
seayb001~strikes	1
seddc001~strikes	2
selea001~strikes	1
sexsr001~doubles	23
sexsr001~homeruns	21
sexsr001~singles	50
sexsr001~strikes	100
shear001~doubles	6
shear001~homeruns	3
shear001~singles	33
shear001~strikes	53
sheat001~strikes	4
sheeb001~singles	5
sheeb001~strikes	25
shefg001~doubles	21
shefg001~homeruns	25
shefg001~singles	88
shefg001~strikes	72
shefg001~triples	1
shiej002~singles	1
shopk001~doubles	13
shopk001~homeruns	7
shopk001~singles	25
shopk001~strikes	57
silvc001~strikes	1
simoj001~singles	1
simoj001~strikes	5
sizeg001~doubles	35
sizeg001~homeruns	24
sizeg001~singles	123
sizeg001~strikes	158
sizeg001~triples	5
sledt001~doubles	9
sledt001~homeruns	7
sledt001~singles	26
sledt001~strikes	61
smitj001~doubles	3
smitj001~homeruns	6
smitj001~singles	19
smitj001~strikes	53
smitj001~triples	2
smitj002~strikes	1
smits002~singles	4
smits002~strikes	1
smits002~triples	1
smolj001~doubles	1
smolj001~singles	4
smolj001~strikes	19
snelc001~doubles	1
snelc001~homeruns	1
snelc001~singles	14
snelc001~strikes	15
snelc001~triples	1
sneli001~singles	5
sneli001~strikes	24
snydc002~doubles	20
snydc002~homeruns	13
snydc002~singles	56
snydc002~strikes	69
sonna001~singles	2
sonna001~strikes	2
soria001~doubles	42
soria001~homeruns	33
soria001~singles	101
soria001~strikes	131
soria001~triples	5
sosaj002~doubles	2
sosaj002~singles	3
sosaj002~strikes	9
sosas001~doubles	25
sosas001~homeruns	21
sosas001~singles	65
sosas001~strikes	113
sosas001~triples	1
sotog001~doubles	6
sotog001~homeruns	3
sotog001~singles	12
sotog001~strikes	15
sowej001~singles	1
speil001~strikes	2
spies001~doubles	14
spies001~homeruns	4
spies001~singles	44
spies001~strikes	43
spilr001~doubles	15
spilr001~homeruns	11
spilr001~singles	54
spilr001~strikes	45
spilr001~triples	1
sprir001~strikes	1
staim001~doubles	29
staim001~homeruns	21
staim001~singles	55
staim001~strikes	67
staim001~triples	1
stanc001~singles	2
stanc001~strikes	3
stanj002~strikes	2
staut001~singles	1
staut001~strikes	2
stewc001~doubles	2
stewc001~singles	7
stewc001~strikes	6
stewi001~doubles	4
stewi001~homeruns	1
stewi001~singles	4
stewi001~strikes	17
stews002~doubles	24
stews002~homeruns	12
stews002~singles	134
stews002~strikes	60
stews002~triples	1
stink001~doubles	3
stink001~homeruns	1
stink001~singles	9
stink001~strikes	22
stule002~doubles	2
stule002~singles	2
stule002~strikes	5
sullc001~doubles	6
sullc001~homeruns	2
sullc001~singles	33
sullc001~strikes	25
sullc001~triples	1
suppj001~singles	8
suppj001~strikes	16
suzui001~doubles	25
suzui001~homeruns	6
suzui001~singles	209
suzui001~strikes	79
suzui001~triples	7
suzuk001~doubles	13
suzuk001~homeruns	7
suzuk001~singles	34
suzuk001~strikes	39
sweem001~doubles	9
sweem001~homeruns	2
sweem001~singles	22
sweem001~strikes	29
sweem002~doubles	15
sweem002~homeruns	7
sweem002~singles	50
sweem002~strikes	30
sweem002~triples	1
sweer001~doubles	3
sweer001~homeruns	1
sweer001~singles	5
sweer001~strikes	5
swisn001~doubles	37
swisn001~homeruns	22
swisn001~singles	88
swisn001~strikes	131
swisn001~triples	1
tagus001~doubles	15
tagus001~homeruns	3
tagus001~singles	76
tagus001~strikes	33
tavaj001~singles	1
tavaj001~strikes	3
tavew001~doubles	14
tavew001~homeruns	2
tavew001~singles	103
tavew001~strikes	55
tavew001~triples	2
teahm001~doubles	35
teahm001~homeruns	7
teahm001~singles	113
teahm001~strikes	130
teahm001~triples	8
teixm001~doubles	34
teixm001~homeruns	30
teixm001~singles	93
teixm001~strikes	113
teixm001~triples	2
tejam001~doubles	19
tejam001~homeruns	18
tejam001~singles	121
tejam001~strikes	59
tejam001~triples	1
tejer001~strikes	3
terrl001~doubles	2
terrl001~homeruns	5
terrl001~singles	21
terrl001~strikes	36
thamm001~doubles	16
thamm001~homeruns	18
thamm001~singles	37
thamm001~strikes	73
therr001~doubles	32
therr001~homeruns	3
therr001~singles	113
therr001~strikes	52
therr001~triples	2
thigc001~doubles	5
thigc001~singles	19
thigc001~strikes	17
thomb002~singles	4
thomb002~strikes	11
thomf001~doubles	30
thomf001~homeruns	26
thomf001~singles	99
thomf001~strikes	97
thomj002~doubles	19
thomj002~homeruns	35
thomj002~singles	73
thomj002~strikes	136
thomk001~doubles	3
thomk001~singles	3
thomk001~strikes	13
thomm004~strikes	1
thorm001~strikes	1
thors001~doubles	18
thors001~homeruns	11
thors001~singles	34
thors001~strikes	70
tomkb001~strikes	20
torry001~doubles	22
torry001~homeruns	8
torry001~singles	72
torry001~strikes	73
torry001~triples	1
towlj001~doubles	5
towlj001~homeruns	1
towlj001~singles	9
towlj001~strikes	1
trabb001~strikes	3
tracc001~doubles	19
tracc001~homeruns	7
tracc001~singles	39
tracc001~strikes	44
tracc001~triples	2
tracs001~singles	1
tracs001~strikes	4
tream001~doubles	7
tream001~homeruns	4
tream001~singles	36
tream001~strikes	31
tream001~triples	1
tulot001~doubles	36
tulot001~homeruns	24
tulot001~singles	126
tulot001~strikes	135
tulot001~triples	5
tynej001~doubles	14
tynej001~homeruns	1
tynej001~singles	75
tynej001~strikes	26
tynej001~triples	2
uggld001~doubles	50
uggld001~homeruns	31
uggld001~singles	106
uggld001~strikes	174
uggld001~triples	3
uptob001~doubles	25
uptob001~homeruns	24
uptob001~singles	109
uptob001~strikes	158
uptob001~triples	1
uptoj001~doubles	8
uptoj001~homeruns	2
uptoj001~singles	20
uptoj001~strikes	39
uptoj001~triples	3
uribj002~doubles	19
uribj002~homeruns	20
uribj002~singles	86
uribj002~strikes	113
uribj002~triples	2
utlec001~doubles	48
utlec001~homeruns	22
utlec001~singles	144
utlec001~strikes	92
utlec001~triples	5
valdw001~doubles	2
valdw001~singles	15
valdw001~strikes	12
valdw001~triples	1
valej003~doubles	11
valej003~homeruns	3
valej003~singles	27
valej003~strikes	29
valej003~triples	1
valej004~doubles	21
valej004~homeruns	2
valej004~singles	44
valej004~strikes	25
vanbj001~doubles	1
vanbj001~strikes	3
vandr001~singles	1
vandr001~strikes	12
vargc001~doubles	1
vargc001~singles	7
vargc001~strikes	10
varij001~doubles	15
varij001~homeruns	17
varij001~singles	83
varij001~strikes	123
varij001~triples	3
vazqj001~strikes	2
vazqr001~doubles	14
vazqr001~homeruns	8
vazqr001~singles	46
vazqr001~strikes	73
vazqr001~triples	3
velaj001~doubles	4
velaj001~homeruns	2
velaj001~singles	11
velaj001~strikes	17
velee001~singles	1
velee001~strikes	3
velee001~triples	2
verlj001~strikes	3
victs001~doubles	23
victs001~homeruns	12
victs001~singles	103
victs001~strikes	62
victs001~triples	3
vidrj001~doubles	29
vidrj001~homeruns	6
vidrj001~singles	164
vidrj001~strikes	62
villc001~singles	1
villc001~strikes	3
villo001~singles	1
villo001~strikes	1
vizcl001~strikes	2
vizqo001~doubles	18
vizqo001~homeruns	4
vizqo001~singles	122
vizqo001~strikes	50
vizqo001~triples	3
vottj001~doubles	7
vottj001~homeruns	4
vottj001~singles	16
vottj001~strikes	15
waina001~doubles	3
waina001~homeruns	1
waina001~singles	14
waina001~strikes	18
waket001~strikes	2
walkt002~doubles	2
walkt002~singles	13
walkt002~strikes	4
wangc001~strikes	3
wardd002~doubles	13
wardd002~homeruns	3
wardd002~singles	20
wardd002~strikes	23
wasdj001~strikes	1
washj001~singles	1
washj001~strikes	1
watkt001~singles	10
watkt001~strikes	4
watsb002~doubles	1
watsb002~singles	4
watsb002~strikes	1
weavj003~singles	2
weavj003~strikes	1
webbb001~doubles	2
webbb001~singles	4
webbb001~strikes	31
weekr001~doubles	25
weekr001~homeruns	16
weekr001~singles	55
weekr001~strikes	117
weekr001~triples	6
welld001~doubles	1
welld001~singles	7
welld001~strikes	18
wellk001~doubles	1
wellk001~homeruns	1
wellk001~singles	15
wellk001~strikes	20
wellt002~singles	2
wellt002~strikes	9
wellv001~doubles	37
wellv001~homeruns	16
wellv001~singles	92
wellv001~strikes	89
wellv001~triples	4
wertj001~doubles	11
wertj001~homeruns	8
wertj001~singles	56
wertj001~strikes	75
wertj001~triples	3
westj001~strikes	2
whitr001~doubles	5
whitr001~homeruns	4
whitr001~singles	12
whitr001~strikes	19
whitr002~strikes	1
wiggt001~doubles	34
wiggt001~homeruns	22
wiggt001~singles	111
wiggt001~strikes	116
wilkb002~doubles	18
wilkb002~homeruns	20
wilkb002~singles	47
wilkb002~strikes	109
wilkb002~triples	1
willd002~strikes	1
willd003~doubles	2
willd003~homeruns	2
willd003~singles	11
willd003~strikes	13
willd003~triples	3
willj003~singles	1
willj003~strikes	4
willj004~doubles	32
willj004~homeruns	21
willj004~singles	89
willj004~strikes	123
willj004~triples	4
willr004~doubles	21
willr004~singles	116
willr004~strikes	86
willr004~triples	1
willw001~homeruns	1
willw001~singles	5
willw001~strikes	25
wilsc003~doubles	2
wilsc003~homeruns	1
wilsc003~singles	8
wilsc003~strikes	25
wilsj002~doubles	29
wilsj002~homeruns	12
wilsj002~singles	104
wilsj002~strikes	50
wilsj002~triples	2
wilsj003~doubles	16
wilsj003~homeruns	2
wilsj003~singles	50
wilsj003~strikes	57
wilsj003~triples	3
wilsp002~doubles	3
wilsp002~homeruns	1
wilsp002~singles	10
wilsp002~strikes	18
winnr001~doubles	43
winnr001~homeruns	14
winnr001~singles	140
winnr001~strikes	93
winnr001~triples	1
wised001~strikes	1
wised001~triples	1
wisem001~singles	1
wolfr001~doubles	2
wolfr001~singles	3
wolfr001~strikes	13
wolfr002~strikes	1
woodb003~doubles	1
woodb003~homeruns	1
woodb003~singles	3
woodb003~strikes	12
woodc001~doubles	6
woodc001~homeruns	1
woodc001~singles	19
woodc001~strikes	29
woodc001~triples	1
woodj001~doubles	6
woodj001~homeruns	3
woodj001~singles	20
woodj001~strikes	38
woodk002~strikes	1
wrigd002~doubles	42
wrigd002~homeruns	30
wrigd002~singles	148
wrigd002~strikes	117
wrigd002~triples	1
wrigj001~strikes	1
wuerm001~strikes	1
yatet001~strikes	1
youkk001~doubles	35
youkk001~homeruns	16
youkk001~singles	116
youkk001~strikes	106
youkk001~triples	2
youms001~singles	1
youms001~strikes	5
younc003~doubles	1
younc003~singles	5
younc003~strikes	15
younc004~doubles	29
younc004~homeruns	32
younc004~singles	72
younc004~strikes	142
younc004~triples	3
yound001~doubles	39
yound001~homeruns	13
yound001~singles	97
yound001~strikes	74
yound001~triples	1
yound003~doubles	38
yound003~homeruns	13
yound003~singles	147
yound003~strikes	128
yound004~doubles	1
yound004~homeruns	2
yound004~singles	10
yound004~strikes	5
yound004~triples	1
younm003~doubles	37
younm003~homeruns	9
younm003~singles	165
younm003~strikes	110
younm003~triples	1
zambc001~doubles	2
zambc001~homeruns	2
zambc001~singles	16
zambc001~strikes	29
zaung001~doubles	24
zaung001~homeruns	10
zaung001~singles	48
zaung001~strikes	56
zaung001~triples	1
zimmr001~doubles	45
zimmr001~homeruns	24
zimmr001~singles	109
zimmr001~strikes	129
zimmr001~triples	5
zitob001~singles	7
zitob001~strikes	16
zobrb001~doubles	2
zobrb001~homeruns	1
zobrb001~singles	14
zobrb001~strikes	23
