aardd001~strikes	1
aberr001~doubles	5
aberr001~homeruns	2
aberr001~singles	10
aberr001~strikes	23
abreb001~doubles	42
abreb001~homeruns	20
abreb001~singles	129
abreb001~strikes	112
abreb001~triples	4
acosm001~strikes	3
aguic001~singles	2
aguic001~strikes	4
alfoe002~singles	1
alfoe002~strikes	4
aloum001~doubles	2
aloum001~singles	16
aloum001~strikes	4
ambrc001~doubles	1
ambrc001~singles	7
ambrc001~strikes	15
ameza001~doubles	13
ameza001~homeruns	3
ameza001~singles	63
ameza001~strikes	47
ameza001~triples	5
andeb003~doubles	13
andeb003~homeruns	8
andeb003~singles	25
andeb003~strikes	46
andeg001~doubles	28
andeg001~homeruns	15
andeg001~singles	132
andeg001~strikes	80
andeg001~triples	3
andej004~doubles	7
andej004~homeruns	3
andej004~singles	29
andej004~strikes	33
andej004~triples	1
andem003~doubles	6
andem003~homeruns	1
andem003~singles	26
andem003~strikes	28
andir001~doubles	2
andir001~homeruns	2
andir001~singles	10
andir001~strikes	24
ankir001~doubles	21
ankir001~homeruns	25
ankir001~singles	68
ankir001~strikes	101
ankir001~triples	2
antom001~doubles	2
antom001~homeruns	1
antom001~singles	8
antom001~strikes	11
ardod001~doubles	1
ardod001~homeruns	1
ardod001~singles	10
ardod001~strikes	11
ariaa002~strikes	2
ariaj001~doubles	7
ariaj001~singles	22
ariaj001~strikes	12
ariaj001~triples	3
arrob001~doubles	3
arrob001~homeruns	1
arrob001~singles	8
arrob001~strikes	21
atkig001~doubles	37
atkig001~homeruns	21
atkig001~singles	136
atkig001~strikes	102
atkig001~triples	3
aubrm001~homeruns	2
aubrm001~singles	7
aubrm001~strikes	5
aurir001~doubles	22
aurir001~homeruns	10
aurir001~singles	85
aurir001~strikes	57
aurir001~triples	1
ausmb001~doubles	8
ausmb001~homeruns	3
ausmb001~singles	42
ausmb001~strikes	47
avilm001~doubles	29
avilm001~homeruns	10
avilm001~singles	98
avilm001~strikes	59
avilm001~triples	4
aybae001~doubles	18
aybae001~homeruns	3
aybae001~singles	78
aybae001~strikes	46
aybae001~triples	5
aybaw001~doubles	18
aybaw001~homeruns	10
aybaw001~singles	56
aybaw001~strikes	45
aybaw001~triples	2
backb001~doubles	2
backb001~homeruns	2
backb001~singles	9
backb001~strikes	18
badeb001~singles	1
badeb001~strikes	7
baekc001~doubles	1
baekc001~homeruns	1
baekc001~singles	3
baekc001~strikes	7
bailh001~doubles	1
bailh001~strikes	5
bailj001~doubles	1
bailj001~homeruns	2
bailj001~singles	12
bailj001~strikes	17
bailj001~triples	1
baisj001~doubles	1
baisj001~singles	11
baisj001~strikes	7
bakej001~doubles	22
bakej001~homeruns	12
bakej001~singles	61
bakej001~strikes	86
bakej001~triples	1
bakej002~doubles	14
bakej002~homeruns	5
bakej002~singles	47
bakej002~strikes	48
bakes002~singles	1
bakes002~strikes	1
bakop001~doubles	14
bakop001~homeruns	6
bakop001~singles	49
bakop001~strikes	93
bakop001~triples	2
baldr001~doubles	5
baldr001~homeruns	4
baldr001~singles	13
baldr001~strikes	25
balec001~singles	3
balec001~strikes	8
balew001~doubles	13
balew001~homeruns	7
balew001~singles	32
balew001~strikes	80
balfg001~strikes	1
bankj001~singles	3
bankj001~strikes	6
bankw002~doubles	3
bankw002~homeruns	1
bankw002~singles	10
bankw002~strikes	16
bannb001~singles	1
barar001~doubles	23
barar001~homeruns	11
barar001~singles	58
barar001~strikes	64
bardb001~singles	2
bardb001~strikes	4
bardj001~doubles	10
bardj001~homeruns	1
bardj001~singles	28
bardj001~strikes	25
barfj003~doubles	1
barfj003~singles	6
barfj003~strikes	10
barmc001~doubles	26
barmc001~homeruns	11
barmc001~singles	83
barmc001~strikes	71
barmc001~triples	6
barrm003~doubles	3
barrm003~homeruns	2
barrm003~singles	15
barrm003~strikes	16
bartb001~doubles	9
bartb001~homeruns	2
bartb001~singles	30
bartb001~strikes	39
bartb001~triples	2
bartd001~doubles	18
bartd001~homeruns	9
bartd001~singles	82
bartd001~strikes	101
bartd001~triples	5
bartj001~doubles	27
bartj001~homeruns	1
bartj001~singles	110
bartj001~strikes	73
bartj001~triples	3
bartj002~strikes	1
bautd002~singles	1
bautd002~strikes	3
bautj002~doubles	17
bautj002~homeruns	15
bautj002~singles	57
bautj002~strikes	91
bay-j001~doubles	35
bay-j001~homeruns	31
bay-j001~singles	101
bay-j001~strikes	137
bay-j001~triples	4
beamt002~strikes	2
beckj002~strikes	3
bedae001~singles	2
bedae001~strikes	2
belim001~singles	1
belim001~strikes	3
belle002~singles	1
bellr002~doubles	23
bellr002~homeruns	11
bellr002~singles	55
bellr002~strikes	59
belta001~doubles	29
belta001~homeruns	25
belta001~singles	100
belta001~strikes	93
belta001~triples	1
beltc001~doubles	41
beltc001~homeruns	27
beltc001~singles	116
beltc001~strikes	99
beltc001~triples	5
benng001~doubles	1
benng001~homeruns	1
benng001~singles	2
bennj002~doubles	1
bennj002~singles	1
bennj002~strikes	2
bergj001~strikes	20
berkl001~doubles	46
berkl001~homeruns	29
berkl001~singles	109
berkl001~strikes	110
berkl001~triples	4
bernd001~strikes	1
bernr001~doubles	1
bernr001~singles	14
bernr001~strikes	21
bernr001~triples	1
berra001~doubles	13
berra001~homeruns	1
berra001~singles	40
berra001~strikes	41
berra001~triples	1
betay001~doubles	36
betay001~homeruns	7
betay001~singles	114
betay001~strikes	46
betay001~triples	3
betew001~doubles	14
betew001~homeruns	6
betew001~singles	31
betew001~strikes	56
billc001~singles	6
billc001~strikes	36
bixlb001~doubles	2
bixlb001~singles	14
bixlb001~strikes	37
bixlb001~triples	1
blacn001~singles	1
blakc001~doubles	36
blakc001~homeruns	21
blakc001~singles	104
blakc001~strikes	123
blakc001~triples	1
blalh001~doubles	20
blalh001~homeruns	12
blalh001~singles	44
blalh001~strikes	41
blalh001~triples	1
blang001~doubles	14
blang001~homeruns	1
blang001~singles	91
blang001~strikes	101
blang001~triples	4
blanh001~doubles	3
blanh001~homeruns	3
blanh001~singles	31
blanh001~strikes	23
blanj001~singles	1
blanj001~strikes	11
bloow001~doubles	2
bloow001~singles	47
bloow001~strikes	29
blumg001~doubles	14
blumg001~homeruns	14
blumg001~singles	54
blumg001~strikes	56
blumg001~triples	1
bocob001~doubles	1
bocob001~singles	12
bocob001~strikes	32
boggb001~doubles	18
boggb001~homeruns	8
boggb001~singles	39
boggb001~strikes	93
boggb001~triples	4
boggm001~strikes	6
bohnt001~doubles	1
bohnt001~singles	1
bohnt001~strikes	1
bonie001~doubles	7
bonie001~singles	33
bonie001~strikes	46
bonie001~triples	5
boona001~doubles	14
boona001~homeruns	6
boona001~singles	37
boona001~strikes	54
boona001~triples	1
bottj001~doubles	3
bottj001~homeruns	2
bottj001~singles	1
bottj001~strikes	18
bourj001~doubles	1
bourm001~doubles	10
bourm001~homeruns	5
bourm001~singles	94
bourm001~strikes	116
bourm001~triples	4
bower002~doubles	5
bower002~homeruns	1
bower002~singles	9
bower002~strikes	38
bower002~triples	1
bowkj001~doubles	16
bowkj001~homeruns	10
bowkj001~singles	61
bowkj001~strikes	74
bowkj001~triples	3
boyeb001~strikes	1
bradm001~doubles	33
bradm001~homeruns	22
bradm001~singles	82
bradm001~strikes	113
bradm001~triples	1
branr001~doubles	8
branr001~homeruns	12
branr001~singles	14
branr001~strikes	42
braur002~doubles	40
braur002~homeruns	37
braur002~singles	100
braur002~strikes	132
braur002~triples	7
brigr001~strikes	5
broub001~homeruns	3
broub001~singles	10
broub001~strikes	21
browe001~doubles	14
browe001~homeruns	13
browe001~singles	76
browe001~strikes	66
browe001~triples	2
browm006~doubles	1
browm006~strikes	10
brucj001~doubles	17
brucj001~homeruns	21
brucj001~singles	71
brucj001~strikes	110
brucj001~triples	1
brune001~doubles	9
brune001~homeruns	2
brune001~singles	38
brune001~strikes	35
brune001~triples	1
buckj001~doubles	24
buckj001~homeruns	9
buckj001~singles	59
buckj001~strikes	99
buckj001~triples	1
buckt001~doubles	9
buckt001~homeruns	7
buckt001~singles	18
buckt001~strikes	39
buckt001~triples	1
buehm001~singles	1
buehm001~strikes	3
burkc001~doubles	5
burkc001~homeruns	2
burkc001~singles	27
burkc001~strikes	34
burkc001~triples	1
burkj003~doubles	3
burkj003~homeruns	1
burkj003~singles	20
burkj003~strikes	8
burna001~strikes	1
burns001~doubles	1
burns001~strikes	2
burre001~doubles	8
burre001~homeruns	1
burre001~singles	63
burre001~strikes	24
burre001~triples	1
burrp001~doubles	33
burrp001~homeruns	33
burrp001~singles	76
burrp001~strikes	138
burrp001~triples	3
burtj001~strikes	1
buscb001~doubles	10
buscb001~homeruns	4
buscb001~singles	54
buscb001~strikes	43
bushd001~doubles	1
bushd001~singles	6
bushd001~strikes	21
butlb003~doubles	23
butlb003~homeruns	11
butlb003~singles	94
butlb003~strikes	58
bynuf001~doubles	3
bynuf001~singles	18
bynuf001~strikes	31
bynuf001~triples	1
byrdm001~doubles	28
byrdm001~homeruns	10
byrdm001~singles	84
byrdm001~strikes	64
byrdm001~triples	4
byrdp001~strikes	2
byrdt001~singles	1
byrdt001~strikes	2
byrne001~doubles	13
byrne001~homeruns	6
byrne001~singles	23
byrne001~strikes	36
byrne001~triples	1
cabra002~doubles	20
cabra002~homeruns	6
cabra002~singles	68
cabra002~strikes	78
cabrd001~strikes	5
cabrj002~doubles	6
cabrj002~homeruns	3
cabrj002~singles	19
cabrj002~strikes	30
cabrj002~triples	1
cabrm001~doubles	39
cabrm001~homeruns	37
cabrm001~singles	109
cabrm001~strikes	127
cabrm001~triples	2
cabrm002~doubles	12
cabrm002~homeruns	8
cabrm002~singles	84
cabrm002~strikes	58
cabrm002~triples	1
cabro001~doubles	33
cabro001~homeruns	8
cabro001~singles	153
cabro001~strikes	78
cabro001~triples	1
cainm001~doubles	1
cainm001~homeruns	2
cainm001~singles	4
cainm001~strikes	35
cairm001~doubles	15
cairm001~singles	48
cairm001~strikes	32
cairm001~triples	2
calla001~doubles	9
calla001~singles	55
calla001~strikes	14
calla001~triples	3
camek001~strikes	1
camem001~doubles	25
camem001~homeruns	25
camem001~singles	65
camem001~strikes	144
camem001~triples	2
campj002~doubles	1
campj002~singles	7
campj002~strikes	16
cancr001~doubles	2
cancr001~homeruns	1
cancr001~singles	9
cancr001~strikes	7
canor001~doubles	37
canor001~homeruns	14
canor001~singles	115
canor001~strikes	65
canor001~triples	3
cantj001~doubles	41
cantj001~homeruns	29
cantj001~singles	115
cantj001~strikes	115
capej001~strikes	1
cappm001~strikes	1
carlb001~singles	2
carlb001~strikes	1
carll001~doubles	3
carll001~homeruns	1
carll001~singles	10
carll001~strikes	34
carll001~triples	1
carmf001~strikes	1
carpc002~singles	1
carpc002~strikes	3
carrb001~strikes	6
carrb001~triples	1
carrj001~doubles	14
carrj001~homeruns	1
carrj001~singles	87
carrj001~strikes	65
carrj001~triples	4
cartc001~singles	6
cartc001~strikes	5
casar001~doubles	2
casar001~homeruns	1
casar001~singles	13
casar001~strikes	11
cases001~doubles	15
cases001~singles	51
cases001~strikes	25
cashk001~doubles	8
cashk001~homeruns	3
cashk001~singles	25
cashk001~strikes	51
casia001~doubles	15
casia001~homeruns	7
casia001~singles	97
casia001~strikes	50
cassj001~singles	2
cassj001~strikes	4
castj004~doubles	6
castj004~homeruns	2
castj004~singles	24
castj004~strikes	27
castj005~doubles	29
castj005~homeruns	6
castj005~singles	73
castj005~strikes	84
castj005~triples	4
castk001~doubles	10
castk001~homeruns	2
castk001~singles	24
castk001~strikes	37
castl001~doubles	9
castl001~homeruns	3
castl001~singles	80
castl001~strikes	40
castl001~triples	1
castr002~doubles	7
castr002~homeruns	7
castr002~singles	23
castr002~strikes	35
castw001~doubles	1
castw001~singles	8
castw001~strikes	5
cataf001~doubles	25
cataf001~homeruns	2
cataf001~singles	47
cataf001~strikes	30
cataf001~triples	1
ceder002~doubles	12
ceder002~homeruns	2
ceder002~singles	45
ceder002~strikes	41
cervf001~singles	1
cervf001~strikes	3
cervm001~singles	3
cervm001~strikes	5
chacs001~singles	3
chacs001~strikes	10
chamj002~strikes	1
chave001~doubles	7
chave001~homeruns	2
chave001~singles	15
chave001~strikes	19
chave002~doubles	10
chave002~homeruns	1
chave002~singles	66
chave002~strikes	24
chave002~triples	2
chavr001~doubles	4
chavr001~homeruns	1
chavr001~singles	26
chavr001~strikes	14
chicm001~singles	2
chicm001~strikes	4
choos001~doubles	29
choos001~homeruns	14
choos001~singles	56
choos001~strikes	78
choos001~triples	3
chrij003~doubles	3
chrij003~singles	7
chrij003~strikes	4
churr001~doubles	17
churr001~homeruns	12
churr001~singles	67
churr001~strikes	86
churr001~triples	1
cinta001~doubles	5
cinta001~homeruns	1
cinta001~singles	32
cinta001~strikes	17
cinta001~triples	1
clarb003~singles	2
clarb003~strikes	2
clarh001~doubles	2
clarh001~strikes	2
clart002~doubles	6
clart002~homeruns	3
clart002~singles	26
clart002~strikes	56
clemj001~doubles	10
clemj001~homeruns	5
clemj001~singles	35
clemj001~strikes	63
clemj001~triples	1
clevb001~singles	6
clevb001~strikes	8
clipt001~singles	1
coatb001~singles	1
coatb001~strikes	2
colob001~strikes	2
condc001~doubles	1
condc001~strikes	2
conrb001~doubles	1
conrb001~singles	2
conrb001~strikes	9
contj002~strikes	1
cooka002~doubles	1
cooka002~singles	13
cooka002~strikes	21
coraa001~doubles	8
coraa001~singles	32
coraa001~strikes	14
coraa001~triples	2
corcr001~strikes	1
corml001~strikes	3
corrk001~singles	4
corrk001~strikes	12
costc001~doubles	17
costc001~homeruns	9
costc001~singles	50
costc001~strikes	51
cottn001~strikes	1
counc001~doubles	14
counc001~homeruns	1
counc001~singles	43
counc001~strikes	44
counc001~triples	1
crabc001~doubles	1
crabc001~singles	5
crabc001~strikes	8
crawc002~doubles	12
crawc002~homeruns	8
crawc002~singles	105
crawc002~strikes	66
crawc002~triples	10
credj001~doubles	19
credj001~homeruns	17
credj001~singles	51
credj001~strikes	45
credj001~triples	1
crisc001~doubles	18
crisc001~homeruns	7
crisc001~singles	75
crisc001~strikes	60
crisc001~triples	3
crosb002~doubles	39
crosb002~homeruns	7
crosb002~singles	91
crosb002~strikes	97
crosb002~triples	1
cruzj004~doubles	1
cruzj004~singles	7
cruzj004~strikes	9
cruzl001~doubles	3
cruzl001~singles	15
cruzl001~strikes	2
cruzn002~doubles	9
cruzn002~homeruns	7
cruzn002~singles	23
cruzn002~strikes	29
cruzn002~triples	1
cuddm001~doubles	13
cuddm001~homeruns	3
cuddm001~singles	43
cuddm001~strikes	41
cuddm001~triples	4
cuetj001~singles	2
cuetj001~strikes	15
cunna001~doubles	7
cunna001~homeruns	1
cunna001~singles	12
cunna001~strikes	24
cunna001~triples	1
custj001~doubles	21
custj001~homeruns	33
custj001~singles	70
custj001~strikes	197
damoj001~doubles	27
damoj001~homeruns	17
damoj001~singles	127
damoj001~strikes	82
damoj001~triples	5
dankj001~singles	1
dankj001~strikes	2
dantj001~doubles	1
dantj001~singles	3
dantj001~strikes	4
davic003~doubles	24
davic003~homeruns	17
davic003~singles	44
davic003~strikes	89
davic003~triples	2
david002~singles	4
david002~strikes	13
davij005~strikes	4
davik002~strikes	1
davir003~doubles	5
davir003~homeruns	3
davir003~singles	45
davir003~strikes	40
davir003~triples	4
dejed001~doubles	27
dejed001~homeruns	12
dejed001~singles	122
dejed001~strikes	73
dejed001~triples	7
delae001~strikes	2
delaj001~singles	6
delaj001~strikes	14
delgc001~doubles	32
delgc001~homeruns	38
delgc001~singles	100
delgc001~strikes	124
delgc001~triples	1
delld001~doubles	20
delld001~homeruns	11
delld001~singles	54
delld001~strikes	76
delld001~triples	2
delov001~strikes	2
dempr002~doubles	2
dempr002~singles	8
dempr002~strikes	19
denkt001~doubles	4
denkt001~homeruns	1
denkt001~singles	3
denkt001~strikes	10
denkt001~triples	1
denoc001~doubles	3
denoc001~homeruns	1
denoc001~singles	14
denoc001~strikes	16
derom001~doubles	31
derom001~homeruns	21
derom001~singles	94
derom001~strikes	106
derom001~triples	3
dewib001~doubles	14
dewib001~homeruns	9
dewib001~singles	80
dewib001~strikes	69
dewib001~triples	2
diazm003~doubles	2
diazm003~homeruns	2
diazm003~singles	30
diazm003~strikes	32
diazr001~singles	3
diazr001~strikes	2
dickc001~doubles	10
dickc001~homeruns	6
dickc001~singles	14
dickc001~strikes	36
dickc001~triples	2
dickr001~singles	1
difem001~doubles	1
difem001~singles	5
difem001~strikes	1
dillj001~doubles	3
dillj001~homeruns	1
dillj001~singles	12
dillj001~strikes	21
dillt001~singles	1
dobbg001~doubles	14
dobbg001~homeruns	9
dobbg001~singles	49
dobbg001~strikes	40
dobbg001~triples	1
dolsf001~strikes	1
doumr001~doubles	34
doumr001~homeruns	15
doumr001~singles	94
doumr001~strikes	55
drewj001~doubles	23
drewj001~homeruns	19
drewj001~singles	67
drewj001~strikes	80
drewj001~triples	4
drews001~doubles	48
drews001~homeruns	21
drews001~singles	108
drews001~strikes	109
drews001~triples	11
duchj001~strikes	6
dukee001~doubles	16
dukee001~homeruns	13
dukee001~singles	46
dukee001~strikes	83
dukee001~triples	2
dukez001~singles	9
dukez001~strikes	20
dumap001~singles	1
dumap001~strikes	7
duncc002~doubles	8
duncc002~homeruns	6
duncc002~singles	43
duncc002~strikes	53
duncs001~doubles	3
duncs001~homeruns	1
duncs001~singles	6
duncs001~strikes	13
dunna001~doubles	25
dunna001~homeruns	40
dunna001~singles	78
dunna001~strikes	169
durag001~doubles	6
durag001~homeruns	3
durag001~singles	23
durag001~strikes	33
durag001~triples	1
durbc001~singles	1
durbc001~strikes	3
durhr001~doubles	35
durhr001~homeruns	6
durhr001~singles	74
durhr001~strikes	73
dye-j001~doubles	41
dye-j001~homeruns	34
dye-j001~singles	102
dye-j001~strikes	107
dye-j001~triples	2
easld001~doubles	10
easld001~homeruns	6
easld001~singles	71
easld001~strikes	38
easld001~triples	2
eatoa001~doubles	2
eatoa001~singles	3
eatoa001~strikes	6
ecksd001~doubles	21
ecksd001~homeruns	2
ecksd001~singles	68
ecksd001~strikes	37
edmoj001~doubles	19
edmoj001~homeruns	20
edmoj001~singles	42
edmoj001~strikes	82
edmoj001~triples	2
ekstm001~strikes	1
ellia001~strikes	2
ellij001~singles	3
ellij001~strikes	1
ellim001~doubles	20
ellim001~homeruns	12
ellim001~singles	73
ellim001~strikes	65
ellim001~triples	3
ellsj001~doubles	23
ellsj001~homeruns	9
ellsj001~singles	124
ellsj001~strikes	85
ellsj001~triples	7
encae001~doubles	30
encae001~homeruns	26
encae001~singles	73
encae001~strikes	107
encae001~triples	1
ensbm001~homeruns	1
ensbm001~singles	15
ensbm001~strikes	22
erstd001~doubles	16
erstd001~homeruns	4
erstd001~singles	73
erstd001~strikes	70
escoa003~singles	2
escoa003~strikes	1
escoy001~doubles	24
escoy001~homeruns	10
escoy001~singles	121
escoy001~strikes	63
escoy001~triples	2
estes001~doubles	1
estes001~singles	1
estes001~strikes	3
estrj001~singles	9
estrj001~strikes	4
ethia001~doubles	38
ethia001~homeruns	20
ethia001~singles	120
ethia001~strikes	92
ethia001~triples	5
evann001~doubles	10
evann001~homeruns	2
evann001~singles	20
evann001~strikes	24
eveld001~singles	1
eveld001~strikes	3
evera001~doubles	6
evera001~homeruns	2
evera001~singles	18
evera001~strikes	15
evera001~triples	1
faheb001~doubles	9
faheb001~singles	14
faheb001~strikes	25
faheb001~triples	2
falkb001~strikes	1
fasas001~doubles	4
fasas001~singles	8
fasas001~strikes	17
felds001~singles	1
felds001~strikes	1
felip001~doubles	21
felip001~homeruns	14
felip001~singles	76
felip001~strikes	56
felip001~triples	2
fielj001~doubles	1
fielj001~singles	5
fielj001~strikes	18
fielp001~doubles	31
fielp001~homeruns	34
fielp001~singles	108
fielp001~strikes	135
fielp001~triples	2
figgc001~doubles	15
figgc001~homeruns	1
figgc001~singles	116
figgc001~strikes	82
figgc001~triples	1
figun001~singles	2
figun001~strikes	6
fiorj001~singles	1
florj002~doubles	18
florj002~homeruns	8
florj002~singles	55
florj002~strikes	79
florj002~triples	1
floyc001~doubles	13
floyc001~homeruns	11
floyc001~singles	44
floyc001~strikes	58
floyg001~strikes	3
foggj001~doubles	1
foggj001~singles	2
foggj001~strikes	9
fontm001~doubles	22
fontm001~homeruns	9
fontm001~singles	44
fontm001~strikes	53
fontm001~triples	1
fowld001~singles	4
fowld001~strikes	5
franb001~doubles	32
franb001~homeruns	15
franb001~singles	78
franb001~strikes	86
franj003~doubles	1
franj003~singles	4
franj003~strikes	11
franj004~doubles	33
franj004~homeruns	11
franj004~singles	98
franj004~strikes	113
franj004~triples	3
freer001~doubles	9
freer001~singles	32
freer001~strikes	20
fukuk001~doubles	26
fukuk001~homeruns	10
fukuk001~singles	92
fukuk001~strikes	106
fukuk001~triples	3
furcr001~doubles	13
furcr001~homeruns	5
furcr001~singles	33
furcr001~strikes	17
furcr001~triples	2
gabbk001~singles	1
gabbk001~strikes	1
galaa002~strikes	1
galls001~strikes	6
gally001~doubles	1
gally001~strikes	1
gamem001~doubles	1
gamem001~strikes	1
garcj004~strikes	1
garcn001~doubles	9
garcn001~homeruns	8
garcn001~singles	28
garcn001~strikes	12
gardb001~doubles	5
gardb001~singles	23
gardb001~strikes	30
gardb001~triples	2
garkr001~doubles	22
garkr001~homeruns	14
garkr001~singles	106
garkr001~strikes	88
garkr001~triples	1
garzm001~strikes	3
gathj001~doubles	3
gathj001~singles	73
gathj001~strikes	40
gathj001~triples	1
geerj001~singles	1
geerj001~strikes	4
germe001~doubles	14
germe001~singles	38
germe001~strikes	44
germe001~triples	3
germj001~doubles	1
germj001~singles	3
germj001~strikes	3
geruj001~doubles	15
geruj001~homeruns	14
geruj001~singles	68
geruj001~strikes	52
geruj001~triples	4
getzc001~singles	2
getzc001~strikes	1
giamj001~doubles	19
giamj001~homeruns	32
giamj001~singles	71
giamj001~strikes	113
giamj001~triples	1
gileb002~doubles	40
gileb002~homeruns	12
gileb002~singles	119
gileb002~strikes	53
gileb002~triples	4
gillc001~singles	1
gillc001~strikes	1
glaut001~doubles	33
glaut001~homeruns	27
glaut001~singles	90
glaut001~strikes	107
glaut001~triples	1
glavt001~singles	3
glavt001~strikes	5
gloar001~doubles	20
gloar001~homeruns	3
gloar001~singles	86
gloar001~strikes	41
gloar001~triples	1
golsg001~strikes	4
gomec001~doubles	9
gomec001~homeruns	1
gomec001~singles	42
gomec001~strikes	30
gomec002~doubles	26
gomec002~homeruns	7
gomec002~singles	123
gomec002~strikes	143
gomec002~triples	7
gomej001~doubles	5
gomej001~homeruns	8
gomej001~singles	17
gomej001~strikes	46
gomej001~triples	1
gonza003~doubles	34
gonza003~homeruns	36
gonza003~singles	107
gonza003~strikes	142
gonza003~triples	1
gonza004~homeruns	1
gonza004~singles	4
gonza004~strikes	5
gonza005~doubles	8
gonza005~homeruns	1
gonza005~singles	17
gonza005~strikes	14
gonzc001~doubles	22
gonzc001~homeruns	4
gonzc001~singles	47
gonzc001~strikes	81
gonzc001~triples	1
gonze001~doubles	1
gonze001~strikes	3
gonze003~doubles	16
gonze003~homeruns	7
gonze003~singles	71
gonze003~strikes	80
gonzl001~doubles	26
gonzl001~homeruns	8
gonzl001~singles	57
gonzl001~strikes	43
gonzl001~triples	1
gorda001~doubles	36
gorda001~homeruns	16
gorda001~singles	80
gorda001~strikes	123
gorda001~triples	1
gorzt001~singles	3
gorzt001~strikes	12
gotar001~doubles	5
gotar001~homeruns	2
gotar001~singles	19
gotar001~strikes	33
granc001~doubles	26
granc001~homeruns	22
granc001~singles	98
granc001~strikes	115
granc001~triples	13
greek002~doubles	15
greek002~homeruns	10
greek002~singles	57
greek002~strikes	100
greek002~triples	2
grees004~strikes	1
gregk001~strikes	1
greiz001~doubles	1
greiz001~singles	1
greiz001~strikes	1
grifk002~doubles	33
grifk002~homeruns	18
grifk002~singles	79
grifk002~strikes	90
grifk002~triples	1
grosg002~doubles	17
grosg002~homeruns	13
grosg002~singles	55
grosg002~strikes	83
grosg002~triples	3
grudm001~doubles	24
grudm001~homeruns	3
grudm001~singles	86
grudm001~strikes	42
guerv001~doubles	31
guerv001~homeruns	27
guerv001~singles	110
guerv001~strikes	80
guerv001~triples	3
guilc001~doubles	29
guilc001~homeruns	10
guilc001~singles	81
guilc001~strikes	67
guilc001~triples	2
guilj001~doubles	42
guilj001~homeruns	20
guilj001~singles	96
guilj001~strikes	106
guilj001~triples	1
guthj001~doubles	1
guthj001~strikes	3
gutif001~doubles	27
gutif001~homeruns	8
gutif001~singles	70
gutif001~strikes	88
gutif001~triples	2
guzmc001~doubles	36
guzmc001~homeruns	9
guzmc001~singles	140
guzmc001~strikes	61
guzmc001~triples	5
gwynt002~doubles	2
gwynt002~singles	7
gwynt002~strikes	7
haegc001~singles	1
hafnt001~doubles	10
hafnt001~homeruns	5
hafnt001~singles	28
hafnt001~strikes	57
hairj002~doubles	20
hairj002~homeruns	6
hairj002~singles	58
hairj002~strikes	36
hairj002~triples	2
hairs001~doubles	19
hairs001~homeruns	17
hairs001~singles	44
hairs001~strikes	84
hairs001~triples	3
hallb001~doubles	22
hallb001~homeruns	15
hallb001~singles	62
hallb001~strikes	128
hallb001~triples	1
hallr001~strikes	2
hallt001~doubles	3
hallt001~homeruns	2
hallt001~singles	30
hallt001~strikes	20
hamec001~doubles	2
hamec001~singles	15
hamec001~strikes	29
hamij003~doubles	37
hamij003~homeruns	32
hamij003~singles	128
hamij003~strikes	126
hamij003~triples	5
hammr001~doubles	1
hammr001~singles	7
hammr001~strikes	9
hampj001~strikes	1
hampm001~doubles	2
hampm001~singles	3
hampm001~strikes	11
hanir001~doubles	2
hanir001~homeruns	2
hanir001~singles	20
hanir001~strikes	9
hannj001~doubles	28
hannj001~homeruns	9
hannj001~singles	62
hannj001~strikes	133
happj001~strikes	4
haraa001~doubles	1
haraa001~singles	6
haraa001~strikes	21
hardj003~doubles	33
hardj003~homeruns	24
hardj003~singles	116
hardj003~strikes	102
hardj003~triples	4
hardr001~singles	3
hardr001~strikes	13
hared001~doubles	7
hared001~singles	10
hared001~strikes	15
harmb001~doubles	1
harmb001~strikes	1
harrb001~doubles	29
harrb001~homeruns	7
harrb001~singles	86
harrb001~strikes	101
harrb001~triples	3
harrw001~doubles	14
harrw001~homeruns	13
harrw001~singles	70
harrw001~strikes	70
harrw001~triples	4
hartc001~doubles	45
hartc001~homeruns	20
hartc001~singles	100
hartc001~strikes	111
hartc001~triples	6
hartk001~strikes	2
hatts001~doubles	3
hatts001~singles	6
hatts001~strikes	7
hawpb001~doubles	26
hawpb001~homeruns	25
hawpb001~singles	97
hawpb001~strikes	136
hawpb001~triples	3
hayhd001~strikes	3
haynn001~singles	10
haynn001~strikes	13
headc001~doubles	19
headc001~homeruns	9
headc001~singles	59
headc001~strikes	104
headc001~triples	2
helmw001~doubles	11
helmw001~homeruns	5
helmw001~singles	48
helmw001~strikes	67
heltt001~doubles	16
heltt001~homeruns	7
heltt001~singles	64
heltt001~strikes	54
hendm001~doubles	2
hendm001~singles	6
hendm001~strikes	21
hendm001~triples	1
hennb001~doubles	1
hennb001~singles	1
hennb001~strikes	2
hensc002~strikes	1
hergm001~strikes	3
hermj001~doubles	23
hermj001~homeruns	17
hermj001~singles	91
hermj001~strikes	144
hermj001~triples	3
herna003~doubles	4
herna003~singles	24
herna003~strikes	9
hernf002~homeruns	1
hernl003~singles	5
hernl003~strikes	1
hernl004~doubles	1
hernl004~singles	19
hernl004~strikes	12
hernm002~singles	3
hernm002~strikes	3
hernr002~doubles	22
hernr002~homeruns	15
hernr002~singles	85
hernr002~strikes	62
hernr002~triples	1
hernr003~singles	1
hernr003~strikes	2
herrj002~doubles	1
herrj002~singles	12
herrj002~strikes	11
herrj002~triples	1
herry001~singles	1
herry001~strikes	1
hessm001~doubles	2
hessm001~homeruns	5
hessm001~singles	3
hessm001~strikes	9
hilla001~doubles	15
hilla001~homeruns	2
hilla001~singles	40
hilla001~strikes	32
hillk002~doubles	1
hillk002~singles	1
hillk002~strikes	12
hillr001~strikes	2
hills003~strikes	2
hinse001~doubles	22
hinse001~homeruns	20
hinse001~singles	55
hinse001~strikes	93
hinse001~triples	1
hirsj001~strikes	2
hochl001~strikes	3
hoffm001~doubles	8
hoffm001~homeruns	2
hoffm001~singles	17
hoffm001~strikes	24
hollm001~doubles	42
hollm001~homeruns	25
hollm001~singles	129
hollm001~strikes	111
hollm001~triples	2
hollm002~doubles	2
hollm002~homeruns	1
hollm002~singles	3
hollm002~strikes	6
hollm002~triples	1
holms002~doubles	9
holms002~homeruns	1
holms002~singles	16
holms002~strikes	18
hoovp001~doubles	1
hoovp001~singles	7
hoovp001~strikes	18
hoppn001~singles	10
hoppn001~strikes	6
horwb001~homeruns	2
horwb001~singles	6
horwb001~strikes	10
housj001~strikes	1
howar001~doubles	26
howar001~homeruns	48
howar001~singles	93
howar001~strikes	203
howar001~triples	4
howej003~strikes	1
howrb001~strikes	1
hu--c001~doubles	3
hu--c001~singles	19
hu--c001~strikes	24
hu--c001~triples	2
hubej001~doubles	3
hubej001~homeruns	2
hubej001~singles	10
hubej001~strikes	19
hudso001~doubles	30
hudso001~homeruns	8
hudso001~singles	87
hudso001~strikes	65
hudso001~triples	3
hudst001~doubles	1
hudst001~singles	5
hudst001~strikes	14
huffa001~doubles	48
huffa001~homeruns	32
huffa001~singles	104
huffa001~strikes	91
huffa001~triples	2
hulet002~doubles	1
hulet002~homeruns	1
hulet002~singles	9
hulet002~strikes	17
hundn001~doubles	7
hundn001~homeruns	5
hundn001~singles	34
hundn001~strikes	52
hundn001~triples	1
huntt001~doubles	37
huntt001~homeruns	21
huntt001~singles	100
huntt001~strikes	109
huntt001~triples	2
hurle001~singles	1
hurle001~strikes	1
iannc001~doubles	23
iannc001~homeruns	18
iannc001~singles	49
iannc001~strikes	93
iannc001~triples	2
ibanr001~doubles	47
ibanr001~homeruns	23
ibanr001~singles	129
ibanr001~strikes	111
ibanr001~triples	3
iguct001~doubles	15
iguct001~homeruns	2
iguct001~singles	56
iguct001~strikes	76
iguct001~triples	1
infao001~doubles	25
infao001~homeruns	3
infao001~singles	66
infao001~strikes	44
infao001~triples	3
ingeb001~doubles	18
ingeb001~homeruns	11
ingeb001~singles	43
ingeb001~strikes	96
ingeb001~triples	4
inglj001~doubles	15
inglj001~homeruns	3
inglj001~singles	77
inglj001~strikes	44
inglj001~triples	7
iribh001~doubles	1
iribh001~singles	1
iribh001~strikes	3
ishit001~doubles	6
ishit001~homeruns	3
ishit001~singles	17
ishit001~strikes	27
isrij001~strikes	1
iwama001~doubles	33
iwama001~homeruns	6
iwama001~singles	143
iwama001~strikes	133
iwama001~triples	9
iztuc001~doubles	10
iztuc001~homeruns	1
iztuc001~singles	96
iztuc001~strikes	28
iztuc001~triples	3
iztum001~doubles	16
iztum001~homeruns	3
iztum001~singles	67
iztum001~strikes	28
iztum001~triples	2
jackc002~doubles	31
jackc002~homeruns	12
jackc002~singles	121
jackc002~strikes	62
jackc002~triples	6
jacke001~strikes	1
jacom001~doubles	27
jacom001~homeruns	32
jacom001~singles	60
jacom001~strikes	119
jacom001~triples	2
jamec002~strikes	4
janip001~doubles	2
janip001~homeruns	1
janip001~singles	15
janip001~strikes	18
jasoj001~singles	2
jasoj001~strikes	2
jenkg001~doubles	16
jenkg001~homeruns	9
jenkg001~singles	49
jenkg001~strikes	68
jeted001~doubles	26
jeted001~homeruns	11
jeted001~singles	170
jeted001~strikes	91
jeted001~triples	3
jimek001~strikes	1
jimeu001~singles	4
jimeu001~strikes	28
johjk001~doubles	19
johjk001~homeruns	7
johjk001~singles	64
johjk001~strikes	36
johnd004~homeruns	2
johnd004~singles	4
johnd004~strikes	7
johne002~singles	3
johne002~strikes	7
johnj007~strikes	4
johnj009~doubles	2
johnj009~singles	2
johnj009~strikes	18
johnk003~doubles	39
johnk003~homeruns	12
johnk003~singles	105
johnk003~strikes	116
johnk003~triples	6
johnm003~singles	6
johnm003~strikes	2
johnn001~doubles	9
johnn001~homeruns	5
johnn001~singles	12
johnn001~strikes	25
johnr005~doubles	1
johnr005~singles	6
johnr005~strikes	26
johnr008~doubles	21
johnr008~homeruns	6
johnr008~singles	75
johnr008~strikes	69
johnr009~homeruns	1
johnr009~singles	3
johnr009~strikes	6
jonea002~doubles	8
jonea002~homeruns	3
jonea002~singles	24
jonea002~strikes	79
jonea002~triples	1
jonea003~doubles	21
jonea003~homeruns	9
jonea003~singles	99
jonea003~strikes	108
jonea003~triples	7
joneb005~doubles	10
joneb005~homeruns	1
joneb005~singles	19
joneb005~strikes	28
joneb005~triples	1
jonec004~doubles	27
jonec004~homeruns	22
jonec004~singles	119
jonec004~strikes	61
jonec004~triples	1
jonej003~doubles	2
jonej003~homeruns	1
jonej003~singles	14
jonej003~strikes	26
jonej003~triples	1
joycm001~doubles	16
joycm001~homeruns	12
joycm001~singles	32
joycm001~strikes	67
joycm001~triples	3
jurrj001~singles	5
jurrj001~strikes	19
jurrj001~triples	1
kaaik001~homeruns	1
kaaik001~singles	5
kaaik001~strikes	2
kaplg001~doubles	17
kaplg001~homeruns	8
kaplg001~singles	52
kaplg001~strikes	39
kaplg001~triples	2
karsj001~singles	2
karsj001~strikes	8
kazms001~strikes	1
kazms002~doubles	1
kazms002~singles	7
kazms002~strikes	14
keara001~doubles	10
keara001~homeruns	7
keara001~singles	55
keara001~strikes	66
kempm001~doubles	38
kempm001~homeruns	18
kempm001~singles	128
kempm001~strikes	156
kempm001~triples	5
kendh001~doubles	26
kendh001~homeruns	3
kendh001~singles	77
kendh001~strikes	61
kendh001~triples	2
kendj001~doubles	33
kendj001~homeruns	2
kendj001~singles	103
kendj001~strikes	52
kendj001~triples	2
kendk001~doubles	1
kendk001~singles	4
kendk001~strikes	25
kenna001~doubles	20
kenna001~homeruns	2
kenna001~singles	74
kenna001~strikes	43
kenna001~triples	4
kentj001~doubles	23
kentj001~homeruns	12
kentj001~singles	101
kentj001~strikes	53
kentj001~triples	1
keppj001~doubles	25
keppj001~homeruns	3
keppj001~singles	104
keppj001~strikes	25
keppj001~triples	2
kersc001~singles	2
kersc001~strikes	13
kinsi001~doubles	41
kinsi001~homeruns	18
kinsi001~singles	103
kinsi001~strikes	68
kinsi001~triples	4
knigb001~strikes	2
konep001~doubles	19
konep001~homeruns	22
konep001~singles	68
konep001~strikes	81
konep001~triples	1
koreb001~singles	1
koshj001~doubles	3
koshj001~homeruns	3
koshj001~singles	2
koshj001~strikes	17
kotcc001~doubles	29
kotcc001~homeruns	14
kotcc001~singles	109
kotcc001~strikes	41
kotcc001~triples	1
kotsm001~doubles	25
kotsm001~homeruns	6
kotsm001~singles	79
kotsm001~strikes	48
kotsm001~triples	4
kottg001~doubles	1
kottg001~strikes	2
kouzk001~doubles	32
kouzk001~homeruns	23
kouzk001~singles	106
kouzk001~strikes	139
kouzk001~triples	4
kubej002~doubles	23
kubej002~homeruns	20
kubej002~singles	80
kubej002~strikes	92
kubej002~triples	5
kuo-h001~doubles	1
kuo-h001~singles	2
kuo-h001~strikes	4
kuroh001~doubles	1
kuroh001~singles	7
kuroh001~strikes	16
lackj001~strikes	3
laffa001~singles	1
lahab001~doubles	4
lahab001~homeruns	3
lahab001~singles	28
lahab001~strikes	40
lairg001~doubles	24
lairg001~homeruns	6
lairg001~singles	69
lairg001~strikes	63
lambm001~doubles	13
lambm001~homeruns	1
lambm001~singles	46
lambm001~strikes	35
lambm001~triples	3
langr002~doubles	5
langr002~homeruns	3
langr002~singles	21
langr002~strikes	32
langr002~triples	2
lannj001~singles	1
lannj001~strikes	24
larij001~doubles	6
larij001~homeruns	2
larij001~singles	20
larij001~strikes	34
laroa001~doubles	32
laroa001~homeruns	25
laroa001~singles	78
laroa001~strikes	122
laroa001~triples	3
laroa002~doubles	5
laroa002~homeruns	5
laroa002~singles	28
laroa002~strikes	37
laruj001~doubles	8
laruj001~homeruns	4
laruj001~singles	23
laruj001~strikes	21
laruj001~triples	1
leblw001~singles	3
leblw001~strikes	3
ledew001~strikes	6
lee-c001~doubles	27
lee-c001~homeruns	28
lee-c001~singles	94
lee-c001~strikes	53
lee-c003~strikes	4
lee-d002~doubles	43
lee-d002~homeruns	20
lee-d002~singles	130
lee-d002~strikes	125
lee-d002~triples	3
lestj001~singles	1
lestj001~strikes	2
lewif001~doubles	25
lewif001~homeruns	9
lewif001~singles	94
lewif001~strikes	128
lewif001~triples	11
liebj001~strikes	4
lillb001~doubles	6
lillb001~homeruns	1
lillb001~singles	8
lillb001~strikes	23
lillb001~triples	1
lillt001~doubles	2
lillt001~singles	10
lillt001~strikes	29
linct001~doubles	1
linct001~singles	11
linct001~strikes	33
linct001~triples	1
linda001~doubles	17
linda001~homeruns	9
linda001~singles	63
linda001~strikes	59
linda001~triples	4
liz-r001~strikes	3
loaie001~singles	2
loaie001~strikes	1
lodup001~doubles	9
lodup001~singles	37
lodup001~strikes	11
lohsk001~doubles	1
lohsk001~singles	6
lohsk001~strikes	20
lonej001~doubles	35
lonej001~homeruns	13
lonej001~singles	130
lonej001~strikes	91
lonej001~triples	6
longe001~doubles	33
longe001~homeruns	27
longe001~singles	75
longe001~strikes	127
longe001~triples	2
loopb001~doubles	3
loopb001~singles	12
loopb001~strikes	22
loopb001~triples	1
lopef001~doubles	29
lopef001~homeruns	6
lopef001~singles	105
lopef001~strikes	84
lopef001~triples	2
lopej002~strikes	1
lopej003~doubles	43
lopej003~homeruns	17
lopej003~singles	151
lopej003~strikes	70
lopej003~triples	1
lorem001~doubles	15
lorem001~homeruns	4
lorem001~singles	58
lorem001~strikes	34
lowed001~singles	9
lowed001~strikes	20
lowem001~doubles	27
lowem001~homeruns	17
lowem001~singles	74
lowem001~strikes	62
lowem002~strikes	1
lowrj001~doubles	27
lowrj001~homeruns	2
lowrj001~singles	46
lowrj001~strikes	68
lowrj001~triples	3
ludwr001~doubles	40
ludwr001~homeruns	37
ludwr001~singles	91
ludwr001~strikes	147
ludwr001~triples	3
lugoj001~doubles	13
lugoj001~homeruns	1
lugoj001~singles	64
lugoj001~strikes	52
lunah001~singles	1
macid001~homeruns	2
macid001~singles	2
macid001~strikes	6
mackr001~doubles	1
mackr001~homeruns	1
mackr001~singles	7
mackr001~strikes	17
macrm001~doubles	1
macrm001~homeruns	1
macrm001~singles	9
macrm001~strikes	10
maddg002~singles	6
maddg002~strikes	15
madsr001~strikes	2
mahop002~singles	8
mahop002~strikes	28
maiem001~doubles	1
maiem001~singles	24
maiem001~strikes	18
maiem001~triples	1
mainj001~singles	5
mainj001~strikes	23
markn001~doubles	48
markn001~homeruns	20
markn001~singles	127
markn001~strikes	117
markn001~triples	1
marmc001~strikes	1
marqj001~doubles	3
marqj001~homeruns	2
marqj001~singles	7
marqj001~strikes	18
marsl001~homeruns	1
marsl001~singles	1
marsl001~strikes	2
marss002~singles	5
marss002~strikes	7
marta004~doubles	11
marta004~homeruns	3
marta004~singles	40
marta004~strikes	54
marta004~triples	1
martp001~doubles	1
martp001~singles	5
martp001~strikes	15
martr003~doubles	3
martr003~singles	2
martr003~strikes	3
martr004~doubles	27
martr004~homeruns	13
martr004~singles	128
martr004~strikes	88
marts001~strikes	2
martv001~doubles	17
martv001~homeruns	2
martv001~singles	56
martv001~strikes	35
massn001~strikes	3
mastj001~strikes	4
mathj001~doubles	8
mathj001~homeruns	9
mathj001~singles	46
mathj001~strikes	92
mathj002~doubles	7
mathj002~homeruns	8
mathj002~singles	22
mathj002~strikes	32
matoo001~strikes	2
matsd001~strikes	2
matsh001~doubles	18
matsh001~homeruns	9
matsh001~singles	82
matsh001~strikes	49
matsk001~doubles	26
matsk001~homeruns	6
matsk001~singles	83
matsk001~strikes	56
matsk001~triples	3
mattg002~doubles	20
mattg002~homeruns	8
mattg002~singles	83
mattg002~strikes	99
mattg002~triples	3
mauej001~doubles	31
mauej001~homeruns	9
mauej001~singles	148
mauej001~strikes	54
mauej001~triples	4
maybc001~doubles	2
maybc001~singles	14
maybc001~strikes	8
mayse001~singles	1
mayse001~strikes	2
mazal001~doubles	1
mazal001~homeruns	1
mazal001~singles	16
mazal001~strikes	11
mcanp001~doubles	7
mcanp001~homeruns	3
mcanp001~singles	19
mcanp001~strikes	41
mcanp001~triples	1
mccab002~doubles	43
mccab002~homeruns	23
mccab002~singles	90
mccab002~strikes	64
mccab002~triples	1
mcclk001~strikes	4
mccls001~doubles	1
mccls001~homeruns	2
mccls001~singles	7
mccls001~strikes	8
mccls002~doubles	1
mccls002~singles	4
mccls002~strikes	11
mcdoj003~doubles	8
mcdoj003~homeruns	1
mcdoj003~singles	32
mcdoj003~strikes	25
mcgec001~doubles	1
mcgec001~singles	3
mcgec001~strikes	8
mcgod001~strikes	1
mclon001~doubles	47
mclon001~homeruns	26
mclon001~singles	92
mclon001~strikes	97
mclon001~triples	4
mcphd001~doubles	2
mcphd001~singles	1
mcphd001~strikes	5
mechg001~singles	1
mechg001~strikes	1
melha001~doubles	1
melha001~singles	5
melha001~strikes	15
menck001~doubles	11
menck001~singles	18
menck001~strikes	18
menck001~triples	1
mendl001~strikes	1
merec001~strikes	1
metct001~doubles	2
metct001~homeruns	6
metct001~singles	5
metct001~strikes	12
michj001~doubles	15
michj001~homeruns	8
michj001~singles	45
michj001~strikes	66
michj001~triples	1
miend001~doubles	19
miend001~homeruns	2
miend001~singles	58
miend001~strikes	29
miend001~triples	2
milea001~doubles	15
milea001~homeruns	4
milea001~singles	103
milea001~strikes	38
milea001~triples	2
milla002~singles	2
milla002~strikes	16
millc001~homeruns	1
millc001~singles	5
millc001~strikes	15
millj002~strikes	1
millj004~strikes	1
millk004~doubles	1
millk004~strikes	2
millk005~doubles	25
millk005~homeruns	20
millk005~singles	84
millk005~strikes	94
milll002~doubles	24
milll002~homeruns	14
milll002~singles	106
milll002~strikes	97
milll002~triples	2
miraj001~doubles	1
miraj001~singles	3
miraj001~strikes	4
miscp001~singles	2
miscp001~strikes	2
mockg001~strikes	3
moehb001~doubles	1
moehb001~strikes	27
moelc001~doubles	6
moelc001~homeruns	1
moelc001~singles	15
moelc001~strikes	18
molib001~doubles	34
molib001~homeruns	16
molib001~singles	122
molib001~strikes	46
molig002~singles	1
molig002~strikes	1
molij001~doubles	17
molij001~homeruns	3
molij001~singles	41
molij001~strikes	55
moliy001~doubles	18
moliy001~homeruns	7
moliy001~singles	112
moliy001~strikes	30
monrc001~doubles	10
monrc001~homeruns	8
monrc001~singles	21
monrc001~strikes	49
montl001~doubles	6
montl001~homeruns	3
montl001~singles	24
montl001~strikes	20
montl001~triples	1
montl002~homeruns	1
montl002~singles	2
montl002~strikes	9
montm001~doubles	16
montm001~homeruns	5
montm001~singles	26
montm001~strikes	50
montm001~triples	1
moors001~homeruns	1
moors001~strikes	4
moraf001~singles	1
moraf001~strikes	2
morak001~doubles	2
morak001~homeruns	3
morak001~singles	9
morak001~strikes	7
moram002~doubles	30
moram002~homeruns	23
moram002~singles	110
moram002~strikes	74
moram002~triples	2
morgn001~doubles	13
morgn001~singles	35
morgn001~strikes	33
mornj001~doubles	47
mornj001~homeruns	23
mornj001~singles	116
mornj001~strikes	85
mornj001~triples	4
morrm001~doubles	1
morrm001~singles	1
morrm001~strikes	4
morsm001~doubles	1
morsm001~singles	1
morsm001~strikes	4
mortc001~singles	2
mortc001~strikes	5
mortc002~doubles	1
mortc002~strikes	9
mossb001~doubles	16
mossb001~homeruns	8
mossb001~singles	32
mossb001~strikes	71
mossb001~triples	3
moyej001~doubles	1
moyej001~singles	3
moyej001~strikes	19
murpd004~doubles	3
murpd004~homeruns	3
murpd004~singles	14
murpd004~strikes	38
murpd005~doubles	29
murpd005~homeruns	15
murpd005~singles	76
murpd005~strikes	71
murpd005~triples	3
murpd006~doubles	9
murpd006~homeruns	2
murpd006~singles	34
murpd006~strikes	29
murpd006~triples	3
murtm001~doubles	3
murtm001~singles	10
murtm001~strikes	12
mussm001~singles	1
myerb001~doubles	1
myerb001~singles	3
myerb001~strikes	20
myrob001~homeruns	1
myrob001~singles	2
myrob001~strikes	5
nadyx001~doubles	37
nadyx001~homeruns	25
nadyx001~singles	109
nadyx001~strikes	105
nadyx001~triples	1
napom001~doubles	10
napom001~homeruns	20
napom001~singles	45
napom001~strikes	71
napom001~triples	1
navad001~doubles	28
navad001~homeruns	7
navad001~singles	99
navad001~strikes	50
nelsb002~doubles	2
nelsb002~singles	1
newhd001~doubles	5
newhd001~homeruns	2
newhd001~singles	20
newhd001~strikes	28
newhd001~triples	2
niesj001~singles	1
niesj001~strikes	4
nievw001~doubles	10
nievw001~homeruns	1
nievw001~singles	38
nievw001~strikes	30
nievw001~triples	1
nix-j001~doubles	3
nix-j001~singles	5
nix-j001~strikes	19
nix-l001~singles	2
nix-l001~strikes	3
nixot001~doubles	1
nixot001~homeruns	1
nixot001~singles	5
nixot001~strikes	9
nolar001~doubles	2
nolar001~singles	7
nolar001~strikes	36
nortg001~doubles	14
nortg001~homeruns	7
nortg001~singles	33
nortg001~strikes	45
nunev001~strikes	1
ochoi001~doubles	8
ochoi001~singles	19
ochoi001~strikes	30
oconm001~strikes	1
ohler001~strikes	2
ojeda001~doubles	9
ojeda001~singles	46
ojeda001~strikes	26
ojeda001~triples	2
olivm001~doubles	22
olivm001~homeruns	12
olivm001~singles	48
olivm001~strikes	82
olses001~singles	8
olses001~strikes	28
olsog003~singles	1
ordom001~doubles	32
ordom001~homeruns	21
ordom001~singles	134
ordom001~strikes	77
ordom001~triples	2
orr-p001~doubles	2
orr-p001~singles	17
orr-p001~strikes	16
orr-p001~triples	1
ortid001~doubles	30
ortid001~homeruns	23
ortid001~singles	66
ortid001~strikes	74
ortid001~triples	1
ortmd001~doubles	6
ortmd001~singles	8
ortmd001~strikes	18
osorf001~singles	2
osorf001~strikes	3
oswar001~singles	15
oswar001~strikes	18
overl001~doubles	33
overl001~homeruns	15
overl001~singles	103
overl001~strikes	121
overl001~triples	2
owenj002~singles	4
owenj002~strikes	4
owinm001~doubles	3
owinm001~homeruns	1
owinm001~singles	13
owinm001~strikes	22
ozunp001~doubles	3
ozunp001~homeruns	1
ozunp001~singles	21
ozunp001~strikes	8
ozunp001~triples	1
pagaa001~doubles	8
pagaa001~singles	19
pagaa001~strikes	18
pagaa001~triples	1
palmm001~singles	1
palmm001~strikes	3
parim001~doubles	1
parim001~strikes	1
parkc002~singles	1
parkc002~strikes	5
paroc001~strikes	2
parrj004~doubles	1
parrj004~singles	1
parrj004~strikes	4
parrm001~doubles	5
parrm001~singles	8
parrm001~strikes	19
parrm001~triples	1
pattc001~doubles	17
pattc001~homeruns	10
pattc001~singles	48
pattc001~strikes	58
pattc001~triples	2
patte001~doubles	4
patte001~homeruns	1
patte001~singles	22
patte001~strikes	36
paulr001~doubles	5
paulr001~homeruns	2
paulr001~singles	20
paulr001~strikes	24
paytj001~doubles	10
paytj001~homeruns	7
paytj001~singles	65
paytj001~strikes	56
paytj001~triples	2
pears001~doubles	7
pears001~homeruns	4
pears001~singles	17
pears001~strikes	23
peavj001~doubles	2
peavj001~singles	11
peavj001~strikes	13
pedrd001~doubles	55
pedrd001~homeruns	17
pedrd001~singles	178
pedrd001~strikes	61
pedrd001~triples	2
pelfm001~singles	5
pelfm001~strikes	18
penab002~doubles	1
penab002~singles	3
penab002~strikes	2
penac001~doubles	24
penac001~homeruns	31
penac001~singles	90
penac001~strikes	169
penac001~triples	2
penat002~doubles	4
penat002~homeruns	1
penat002~singles	32
penat002~strikes	52
penat002~triples	1
penaw001~doubles	6
penaw001~homeruns	2
penaw001~singles	33
penaw001~strikes	49
pench001~doubles	34
pench001~homeruns	25
pench001~singles	106
pench001~strikes	127
pench001~triples	4
pennb002~singles	5
pennb002~strikes	8
pennc001~doubles	7
pennc001~singles	20
pennc001~strikes	18
peraj001~doubles	42
peraj001~homeruns	23
peraj001~singles	103
peraj001~strikes	128
peraj001~triples	4
perec002~strikes	1
peref001~doubles	2
peref001~homeruns	3
peref001~singles	10
peref001~strikes	16
pereo001~doubles	2
pereo001~singles	6
pereo001~strikes	12
pereo002~doubles	1
pereo002~singles	5
pereo002~strikes	23
peret003~doubles	1
peret003~singles	2
peret003~strikes	3
perkg001~strikes	3
perrj001~singles	1
perrj001~strikes	4
perrj001~triples	1
petig001~doubles	2
petig001~singles	6
petig001~strikes	9
petiy001~strikes	7
petta001~strikes	1
phelj001~doubles	1
phelj001~singles	8
phelj001~strikes	11
phila001~doubles	3
phila001~homeruns	3
phila001~singles	13
phila001~strikes	14
philb001~doubles	25
philb001~homeruns	21
philb001~singles	105
philb001~strikes	95
philb001~triples	7
philp001~strikes	1
pie-f001~doubles	2
pie-f001~homeruns	1
pie-f001~singles	16
pie-f001~strikes	29
pie-f001~triples	1
piera001~doubles	31
piera001~homeruns	13
piera001~singles	110
piera001~strikes	73
piera001~triples	1
pierj002~doubles	11
pierj002~homeruns	1
pierj002~singles	96
pierj002~strikes	26
pierj002~triples	2
pinej001~doubles	3
pinej001~singles	2
pinej001~strikes	35
pintr001~strikes	1
podss001~doubles	9
podss001~homeruns	1
podss001~singles	33
podss001~strikes	30
podss001~triples	1
polap001~doubles	35
polap001~homeruns	8
polap001~singles	140
polap001~strikes	46
polap001~triples	3
ponss001~strikes	2
posaj001~doubles	13
posaj001~homeruns	3
posaj001~singles	29
posaj001~strikes	39
posaj001~triples	1
pradm001~doubles	19
pradm001~homeruns	2
pradm001~singles	56
pradm001~strikes	31
pradm001~triples	4
pridj001~strikes	1
pujoa001~doubles	44
pujoa001~homeruns	37
pujoa001~singles	109
pujoa001~strikes	54
puntn001~doubles	19
puntn001~homeruns	2
puntn001~singles	76
puntn001~strikes	60
puntn001~triples	4
purcd001~strikes	1
qualc001~strikes	1
quenc001~doubles	26
quenc001~homeruns	36
quenc001~singles	81
quenc001~strikes	82
quenc001~triples	1
quinh001~doubles	6
quinh001~homeruns	2
quinh001~singles	32
quinh001~strikes	37
quino001~doubles	19
quino001~homeruns	2
quino001~singles	36
quino001~strikes	46
quinr002~doubles	1
quinr002~homeruns	1
quinr002~singles	41
quinr002~strikes	28
quinr002~triples	2
quirg001~doubles	5
quirg001~homeruns	2
quirg001~singles	21
quirg001~strikes	35
rabem001~doubles	2
rabem001~homeruns	3
rabem001~singles	20
rabem001~strikes	26
rabur001~doubles	10
rabur001~homeruns	4
rabur001~singles	29
rabur001~strikes	51
rabur001~triples	1
ramia001~doubles	44
ramia001~homeruns	27
ramia001~singles	96
ramia001~strikes	97
ramia001~triples	1
ramia003~doubles	22
ramia003~homeruns	21
ramia003~singles	96
ramia003~strikes	62
ramia003~triples	2
ramih003~doubles	35
ramih003~homeruns	33
ramih003~singles	110
ramih003~strikes	122
ramih003~triples	4
ramim002~doubles	37
ramim002~homeruns	37
ramim002~singles	112
ramim002~strikes	125
ramim002~triples	1
ramim003~doubles	1
ramim003~homeruns	2
ramim003~singles	7
ramim003~strikes	16
ramir004~singles	1
ramir004~strikes	3
ransc001~doubles	3
ransc001~homeruns	4
ransc001~singles	7
ransc001~strikes	13
rasnd001~strikes	1
raucj001~strikes	1
reddt001~doubles	1
reddt001~singles	7
reddt001~strikes	14
redmm001~doubles	6
redmm001~singles	33
redmm001~strikes	14
redmm002~strikes	6
reedj004~doubles	20
reedj004~homeruns	2
reedj004~singles	59
reedj004~strikes	39
reedj004~triples	1
reinc001~singles	1
reinc001~strikes	4
rente001~doubles	23
rente001~homeruns	10
rente001~singles	104
rente001~strikes	64
rente001~triples	2
repkj001~doubles	2
repkj001~singles	2
repkj001~strikes	9
reyea002~strikes	1
reyea003~homeruns	1
reyea003~singles	25
reyea003~strikes	21
reyej001~doubles	37
reyej001~homeruns	16
reyej001~singles	132
reyej001~strikes	83
reyej001~triples	19
reyej003~doubles	2
reyej003~singles	2
reyej003~strikes	9
reyng001~doubles	2
reyng001~singles	2
reyng001~strikes	5
reynm001~doubles	29
reynm001~homeruns	28
reynm001~singles	74
reynm001~strikes	206
reynm001~triples	3
richd001~doubles	2
richd001~singles	6
richd001~strikes	10
riggs001~doubles	7
riggs001~homeruns	6
riggs001~singles	20
riggs001~strikes	32
riosa002~doubles	48
riosa002~homeruns	15
riosa002~singles	119
riosa002~strikes	113
riosa002~triples	8
rival001~doubles	6
rival001~homeruns	3
rival001~singles	37
rival001~strikes	27
rival001~triples	2
rivej001~doubles	13
rivej001~homeruns	12
rivej001~singles	45
rivej001~strikes	34
rivem003~doubles	5
rivem003~homeruns	1
rivem003~singles	15
rivem003~strikes	11
robeb003~doubles	51
robeb003~homeruns	9
robeb003~singles	116
robeb003~strikes	106
robeb003~triples	8
robed001~doubles	2
robed001~singles	20
robed001~strikes	18
robed001~triples	2
roben001~strikes	3
rober002~strikes	1
rodra001~doubles	33
rodra001~homeruns	35
rodra001~singles	106
rodra001~strikes	122
rodri001~doubles	20
rodri001~homeruns	7
rodri001~singles	85
rodri001~strikes	69
rodri001~triples	3
rodrl002~doubles	11
rodrl002~singles	47
rodrl002~strikes	14
rodrl002~triples	1
rodrs002~doubles	8
rodrs002~homeruns	3
rodrs002~singles	22
rodrs002~strikes	56
rodrs002~triples	1
rodrw002~doubles	1
rodrw002~singles	4
rodrw002~strikes	11
rogek001~strikes	1
rohlr001~doubles	1
rohlr001~singles	3
rohlr001~strikes	8
rohlr001~triples	1
roles001~doubles	30
roles001~homeruns	11
roles001~singles	70
roles001~strikes	74
roles001~triples	3
rollj001~doubles	39
rollj001~homeruns	11
rollj001~singles	100
rollj001~strikes	55
rollj001~triples	9
romea001~doubles	8
romea001~homeruns	1
romea001~singles	20
romea001~strikes	20
romea001~triples	2
rosaa001~doubles	1
rosaa001~singles	5
rosaa001~strikes	4
rossc001~doubles	29
rossc001~homeruns	22
rossc001~singles	65
rossc001~strikes	117
rossc001~triples	5
rossd001~doubles	11
rossd001~homeruns	3
rossd001~singles	24
rossd001~strikes	39
rowaa001~doubles	37
rowaa001~homeruns	13
rowaa001~singles	108
rowaa001~strikes	127
ruggj001~doubles	4
ruggj001~homeruns	2
ruggj001~singles	10
ruggj001~strikes	27
ruizc001~doubles	14
ruizc001~homeruns	4
ruizc001~singles	57
ruizc001~strikes	38
ruizr001~doubles	2
ruizr001~homeruns	1
ruizr001~singles	14
ruizr001~strikes	21
ruscg001~singles	1
ruscg001~strikes	3
ryanb002~doubles	12
ryanb002~singles	43
ryanb002~strikes	32
ryand001~doubles	2
ryand001~homeruns	2
ryand001~singles	10
ryand001~strikes	14
sabac001~doubles	2
sabac001~homeruns	2
sabac001~singles	8
sabac001~strikes	12
saccm001~doubles	1
saccm001~homeruns	1
saccm001~strikes	4
sadlb001~strikes	1
saitt001~strikes	1
salaj002~doubles	5
salaj002~homeruns	2
salaj002~singles	20
salaj002~strikes	41
salaj002~triples	3
salao001~doubles	3
salao001~homeruns	5
salao001~singles	16
salao001~strikes	15
saloa001~strikes	1
saltj001~doubles	13
saltj001~homeruns	3
saltj001~singles	34
saltj001~strikes	74
samaj001~strikes	1
sammc001~homeruns	1
sammc001~singles	7
sammc001~strikes	12
sampc001~singles	3
sampc001~strikes	9
sanca004~strikes	7
sancf001~doubles	27
sancf001~homeruns	9
sancf001~singles	128
sancf001~strikes	68
sancf001~triples	2
sancg001~doubles	2
sancg001~singles	1
sancg001~strikes	2
sancj002~doubles	1
sancj002~singles	6
sancj002~strikes	22
sandf001~singles	1
sandp001~doubles	10
sandp001~homeruns	3
sandp001~singles	36
sandp001~strikes	14
sandp001~triples	1
sante001~strikes	2
santj003~doubles	5
santj003~singles	6
santj003~strikes	24
santo001~singles	1
santo001~strikes	2
santr002~doubles	6
santr002~homeruns	4
santr002~singles	25
santr002~strikes	17
santr002~triples	2
sardd001~singles	6
sardd001~strikes	11
sardd001~triples	1
saunj001~strikes	2
schem001~strikes	4
schin001~doubles	8
schin001~homeruns	1
schin001~singles	14
schin001~strikes	8
schin001~triples	1
schnb001~doubles	10
schnb001~homeruns	9
schnb001~singles	72
schnb001~strikes	54
schus001~doubles	24
schus001~homeruns	8
schus001~singles	140
schus001~strikes	63
schus001~triples	5
scotl001~doubles	29
scotl001~homeruns	23
scotl001~singles	69
scotl001~strikes	103
scotl001~triples	2
scutm001~doubles	23
scutm001~homeruns	7
scutm001~singles	113
scutm001~strikes	67
scutm001~triples	1
sexsr001~doubles	10
sexsr001~homeruns	12
sexsr001~singles	45
sexsr001~strikes	86
shear001~doubles	1
shear001~homeruns	7
shear001~singles	16
shear001~strikes	20
sheeb001~doubles	2
sheeb001~singles	3
sheeb001~strikes	24
shefg001~doubles	16
shefg001~homeruns	19
shefg001~singles	62
shefg001~strikes	83
shelc001~doubles	5
shelc001~homeruns	2
shelc001~singles	15
shelc001~strikes	35
shels002~strikes	2
shiej002~singles	1
shopk001~doubles	28
shopk001~homeruns	21
shopk001~singles	46
shopk001~strikes	134
silvc001~strikes	3
sizeg001~doubles	40
sizeg001~homeruns	33
sizeg001~singles	94
sizeg001~strikes	130
sizeg001~triples	5
slowk001~doubles	1
slowk001~singles	1
slowk001~strikes	1
smitg002~singles	1
smitg002~strikes	1
smitj001~doubles	2
smitj001~singles	5
smitj001~strikes	12
smitj002~strikes	1
smits002~doubles	8
smits002~homeruns	4
smits002~singles	18
smits002~strikes	23
smolj001~strikes	2
snelc001~doubles	1
snelc001~homeruns	1
sneli001~doubles	1
sneli001~singles	5
sneli001~strikes	18
snidt001~doubles	6
snidt001~homeruns	2
snidt001~singles	14
snidt001~strikes	23
snydc002~doubles	22
snydc002~homeruns	16
snydc002~singles	47
snydc002~strikes	107
snydc002~triples	1
sonna001~singles	2
sonna001~strikes	3
soria001~doubles	27
soria001~homeruns	29
soria001~singles	76
soria001~strikes	103
sosaj002~strikes	1
sotog001~doubles	36
sotog001~homeruns	23
sotog001~singles	88
sotog001~strikes	123
sotog001~triples	2
sowej001~strikes	1
spand001~doubles	16
spand001~homeruns	6
spand001~singles	88
spand001~strikes	62
spand001~triples	7
speir001~strikes	3
spilr001~doubles	16
spilr001~homeruns	6
spilr001~singles	60
spilr001~strikes	43
spilr001~triples	2
staim001~doubles	13
staim001~homeruns	13
staim001~singles	67
staim001~strikes	93
staim001~triples	1
stanc001~doubles	1
stanc001~singles	5
stanc001~strikes	3
stavn001~doubles	1
stavn001~singles	10
stavn001~strikes	11
stetm001~strikes	1
stewc001~strikes	1
stewi001~doubles	20
stewi001~homeruns	10
stewi001~singles	42
stewi001~strikes	95
stewi001~triples	2
stews002~doubles	4
stews002~homeruns	1
stews002~singles	36
stews002~strikes	19
stews002~triples	2
stokb001~singles	2
stokb001~strikes	1
stule002~singles	2
stule002~strikes	6
sullc001~singles	4
sullc001~strikes	5
sullc001~triples	1
suppj001~doubles	1
suppj001~singles	6
suppj001~strikes	13
suzui001~doubles	22
suzui001~homeruns	6
suzui001~singles	184
suzui001~strikes	68
suzui001~triples	7
suzuk001~doubles	27
suzuk001~homeruns	7
suzuk001~singles	122
suzuk001~strikes	70
suzuk001~triples	1
sweem001~doubles	4
sweem001~singles	11
sweem001~strikes	29
sweem002~doubles	8
sweem002~homeruns	2
sweem002~singles	26
sweem002~strikes	6
sweer001~doubles	18
sweer001~homeruns	5
sweer001~singles	94
sweer001~strikes	68
sweer001~triples	2
swisn001~doubles	22
swisn001~homeruns	24
swisn001~singles	67
swisn001~strikes	137
swisn001~triples	1
tagus001~doubles	5
tagus001~singles	15
tagus001~strikes	14
tagus001~triples	1
tatif001~doubles	16
tatif001~homeruns	11
tatif001~singles	58
tatif001~strikes	59
tatif001~triples	1
taubt001~doubles	1
tavew001~doubles	15
tavew001~homeruns	1
tavew001~singles	107
tavew001~strikes	79
tavew001~triples	2
teagt001~doubles	5
teagt001~homeruns	6
teagt001~singles	4
teagt001~strikes	19
teahm001~doubles	31
teahm001~homeruns	15
teahm001~singles	103
teahm001~strikes	132
teahm001~triples	4
teixm001~doubles	41
teixm001~homeruns	33
teixm001~singles	108
teixm001~strikes	97
tejam001~doubles	40
tejam001~homeruns	13
tejam001~singles	146
tejam001~strikes	74
tejam001~triples	3
thamm001~doubles	12
thamm001~homeruns	25
thamm001~singles	41
thamm001~strikes	96
thatj001~strikes	1
therr001~doubles	19
therr001~homeruns	1
therr001~singles	166
therr001~strikes	62
therr001~triples	4
thigc001~homeruns	1
thigc001~singles	2
thigc001~strikes	8
thomb002~singles	3
thomb002~strikes	6
thomc002~doubles	9
thomc002~homeruns	1
thomc002~singles	24
thomc002~strikes	27
thomc002~triples	1
thomf001~doubles	7
thomf001~homeruns	8
thomf001~singles	46
thomf001~strikes	58
thomf001~triples	1
thomj002~doubles	28
thomj002~homeruns	34
thomj002~singles	66
thomj002~strikes	147
thurj001~strikes	1
tifft001~singles	1
timpc001~strikes	2
tolbm001~doubles	7
tolbm001~singles	24
tolbm001~strikes	20
tolbm001~triples	3
tomkb001~strikes	2
torre001~singles	2
torre001~strikes	2
torry001~doubles	18
torry001~homeruns	6
torry001~singles	35
torry001~strikes	45
towlj001~doubles	6
towlj001~homeruns	4
towlj001~singles	11
towlj001~strikes	40
traca001~strikes	1
tracc001~doubles	18
tracc001~homeruns	8
tracc001~singles	50
tracc001~strikes	49
tream001~doubles	7
tream001~homeruns	2
tream001~singles	44
tream001~strikes	53
tuckr001~strikes	4
tuiam001~doubles	2
tuiam001~singles	4
tuiam001~strikes	16
tuiam001~triples	1
tulot001~doubles	25
tulot001~homeruns	8
tulot001~singles	78
tulot001~strikes	57
tulot001~triples	2
tupmm001~singles	1
uggld001~doubles	37
uggld001~homeruns	32
uggld001~singles	77
uggld001~strikes	175
uggld001~triples	1
uptob001~doubles	38
uptob001~homeruns	9
uptob001~singles	119
uptob001~strikes	139
uptob001~triples	2
uptoj001~doubles	19
uptoj001~homeruns	15
uptoj001~singles	53
uptoj001~strikes	121
uptoj001~triples	6
uribj002~doubles	22
uribj002~homeruns	7
uribj002~singles	52
uribj002~strikes	67
uribj002~triples	1
utlec001~doubles	41
utlec001~homeruns	33
utlec001~singles	134
utlec001~strikes	109
utlec001~triples	4
valbl001~doubles	5
valbl001~singles	7
valbl001~strikes	11
valej004~doubles	8
valej004~homeruns	4
valej004~singles	21
valej004~strikes	27
valvj001~strikes	1
vanbj001~strikes	2
vandr001~strikes	2
vanej001~singles	3
vanej001~strikes	6
vanej001~triples	1
vargc001~strikes	7
varij001~doubles	20
varij001~homeruns	13
varij001~singles	64
varij001~strikes	125
vazqj001~strikes	1
vazqr001~doubles	18
vazqr001~homeruns	6
vazqr001~singles	61
vazqr001~strikes	68
vazqr001~triples	3
velag002~singles	1
velaj001~doubles	1
velaj001~singles	2
velaj001~strikes	4
velee001~doubles	16
velee001~homeruns	1
velee001~singles	56
velee001~strikes	40
velee001~triples	7
venaw001~doubles	4
venaw001~homeruns	2
venaw001~singles	21
venaw001~strikes	22
venaw001~triples	2
verlj001~strikes	4
victs001~doubles	31
victs001~homeruns	14
victs001~singles	133
victs001~strikes	69
victs001~triples	8
vidrj001~doubles	11
vidrj001~homeruns	7
vidrj001~singles	62
vidrj001~strikes	38
villc001~singles	3
villc001~strikes	8
villo001~strikes	1
villr001~strikes	1
vizcl001~strikes	1
vizqo001~doubles	10
vizqo001~singles	53
vizqo001~strikes	31
vizqo001~triples	1
volqe001~singles	6
volqe001~strikes	31
volsc001~doubles	2
volsc001~singles	1
volsc001~strikes	14
vottj001~doubles	33
vottj001~homeruns	24
vottj001~singles	102
vottj001~strikes	105
vottj001~triples	3
waecd001~singles	1
waecd001~strikes	1
waina001~doubles	2
waina001~homeruns	1
waina001~singles	14
waina001~strikes	21
waket001~strikes	3
wangc001~strikes	2
wardd002~doubles	10
wardd002~homeruns	4
wardd002~singles	12
wardd002~strikes	24
washj001~strikes	2
washr002~doubles	3
washr002~singles	2
washr002~strikes	6
weavj003~strikes	2
webbb001~doubles	4
webbb001~singles	7
webbb001~strikes	30
weekr001~doubles	22
weekr001~homeruns	14
weekr001~singles	73
weekr001~strikes	116
weekr001~triples	7
wellk001~strikes	3
wellt002~singles	10
wellt002~strikes	29
wellv001~doubles	22
wellv001~homeruns	20
wellv001~singles	94
wellv001~strikes	48
wellv001~triples	1
wertj001~doubles	16
wertj001~homeruns	24
wertj001~singles	80
wertj001~strikes	121
wertj001~triples	3
whitj002~homeruns	1
whitj002~singles	1
whitj002~strikes	2
wiggt001~doubles	22
wiggt001~homeruns	23
wiggt001~singles	71
wiggt001~strikes	70
wiggt001~triples	1
wilkb002~doubles	12
wilkb002~homeruns	4
wilkb002~singles	44
wilkb002~strikes	69
wilkb002~triples	2
willj004~doubles	21
willj004~homeruns	15
willj004~singles	52
willj004~strikes	83
willj004~triples	5
willr004~doubles	4
willr004~singles	22
willr004~strikes	26
wilsb002~doubles	1
wilsb002~singles	1
wilsb002~strikes	3
wilsj002~doubles	18
wilsj002~homeruns	1
wilsj002~singles	63
wilsj002~strikes	27
wilsj002~triples	1
winnr001~doubles	38
winnr001~homeruns	10
winnr001~singles	146
winnr001~strikes	91
winnr001~triples	2
wised001~doubles	4
wised001~homeruns	6
wised001~singles	22
wised001~strikes	32
wised001~triples	2
wolfr001~doubles	1
wolfr001~singles	7
wolfr001~strikes	23
woodb003~doubles	4
woodb003~homeruns	5
woodb003~singles	24
woodb003~strikes	44
woodj001~strikes	1
worrm001~homeruns	1
wrigd002~doubles	43
wrigd002~homeruns	33
wrigd002~singles	135
wrigd002~strikes	122
wrigd002~triples	2
wuerm001~strikes	1
youkk001~doubles	44
youkk001~homeruns	29
youkk001~singles	97
youkk001~strikes	109
youkk001~triples	4
younc003~doubles	1
younc003~homeruns	1
younc003~singles	1
younc003~strikes	11
younc004~doubles	44
younc004~homeruns	22
younc004~singles	89
younc004~strikes	166
younc004~triples	7
yound001~doubles	6
yound001~homeruns	4
yound001~singles	39
yound001~strikes	29
yound003~doubles	28
yound003~homeruns	10
yound003~singles	125
yound003~strikes	105
yound003~triples	4
yound004~doubles	9
yound004~homeruns	1
yound004~singles	23
yound004~strikes	34
younm003~doubles	38
younm003~homeruns	12
younm003~singles	150
younm003~strikes	111
younm003~triples	2
zambc001~doubles	4
zambc001~homeruns	4
zambc001~singles	19
zambc001~strikes	24
zambc001~triples	1
zaung001~doubles	12
zaung001~homeruns	6
zaung001~singles	46
zaung001~strikes	38
zimmr001~doubles	25
zimmr001~homeruns	14
zimmr001~singles	89
zimmr001~strikes	73
zimmr001~triples	1
zitob001~singles	7
zitob001~strikes	10
zobrb001~doubles	10
zobrb001~homeruns	12
zobrb001~singles	28
zobrb001~strikes	37
zobrb001~triples	2
