abreb001~doubles	31
abreb001~homeruns	15
abreb001~singles	138
abreb001~strikes	123
abreb001~triples	3
abret001~singles	3
abret001~strikes	2
aceva001~strikes	1
acosm001~strikes	1
adamr002~singles	4
adamr002~strikes	1
affej001~singles	1
albem001~strikes	1
alfoe002~doubles	3
alfoe002~homeruns	2
alfoe002~singles	15
alfoe002~strikes	35
alleb001~doubles	8
alleb001~homeruns	4
alleb001~singles	13
alleb001~strikes	40
ameza001~doubles	3
ameza001~singles	13
ameza001~strikes	17
andeb003~doubles	9
andeb003~homeruns	4
andeb003~singles	40
andeb003~strikes	54
andeb004~strikes	2
andeg001~doubles	27
andeg001~homeruns	13
andeg001~singles	97
andeg001~strikes	73
andej004~doubles	7
andej004~homeruns	1
andej004~singles	56
andej004~strikes	45
andej004~triples	4
andem003~strikes	1
andir001~doubles	7
andir001~homeruns	2
andir001~singles	37
andir001~strikes	47
andre001~doubles	17
andre001~homeruns	6
andre001~singles	108
andre001~strikes	82
andre001~triples	8
ankir001~doubles	22
ankir001~homeruns	11
ankir001~singles	54
ankir001~strikes	99
ankir001~triples	2
ariaa002~strikes	1
ariaj001~strikes	3
arrob001~doubles	3
arrob001~singles	4
arrob001~strikes	27
ascaj001~strikes	1
atkig001~doubles	13
atkig001~homeruns	9
atkig001~singles	61
atkig001~strikes	60
atkig001~triples	1
aubrm001~doubles	7
aubrm001~homeruns	4
aubrm001~singles	15
aubrm001~strikes	10
augeb001~strikes	1
aurir001~doubles	3
aurir001~homeruns	2
aurir001~singles	24
aurir001~strikes	24
ausmb001~doubles	4
ausmb001~homeruns	1
ausmb001~singles	26
ausmb001~strikes	21
avila001~doubles	4
avila001~homeruns	5
avila001~singles	8
avila001~strikes	18
avilm001~doubles	3
avilm001~homeruns	1
avilm001~singles	19
avilm001~strikes	28
avilm001~triples	1
aybae001~doubles	24
aybae001~homeruns	5
aybae001~singles	129
aybae001~strikes	57
aybae001~triples	9
aybaw001~doubles	12
aybaw001~homeruns	12
aybaw001~singles	61
aybaw001~strikes	56
backb001~strikes	1
badeb001~strikes	5
baezd001~singles	1
bailh001~singles	3
bailh001~strikes	17
bailj001~doubles	3
bailj001~homeruns	3
bailj001~singles	8
bailj001~strikes	21
bailj001~triples	2
bakej001~doubles	15
bakej001~homeruns	4
bakej001~singles	48
bakej001~strikes	53
bakej001~triples	2
bakej002~doubles	26
bakej002~homeruns	9
bakej002~singles	75
bakej002~strikes	89
bakes002~strikes	1
bakop001~doubles	4
bakop001~homeruns	3
bakop001~singles	19
bakop001~strikes	32
baldr001~doubles	4
baldr001~homeruns	7
baldr001~singles	26
baldr001~strikes	37
baldr001~triples	1
balec001~singles	1
balec001~strikes	2
balew001~doubles	17
balew001~homeruns	7
balew001~singles	42
balew001~strikes	73
balew001~triples	1
bannb001~singles	1
bannb001~strikes	2
barar001~doubles	19
barar001~homeruns	19
barar001~singles	64
barar001~strikes	77
bardb001~doubles	3
bardb001~homeruns	4
bardb001~singles	21
bardb001~strikes	22
bardj001~doubles	18
bardj001~homeruns	6
bardj001~singles	40
bardj001~strikes	50
barfj003~doubles	1
barfj003~singles	7
barfj003~strikes	7
barkk001~doubles	3
barkk001~singles	6
barkk001~strikes	9
barmc001~doubles	33
barmc001~homeruns	23
barmc001~singles	90
barmc001~strikes	124
barmc001~triples	3
barrm003~homeruns	1
barrm003~singles	2
barrm003~strikes	5
bartd001~doubles	12
bartd001~homeruns	3
bartd001~singles	31
bartd001~strikes	27
bartd001~triples	1
bartj001~doubles	30
bartj001~homeruns	14
bartj001~singles	119
bartj001~strikes	94
bartj001~triples	7
bassb001~strikes	1
basta001~strikes	3
batea001~doubles	2
batea001~singles	3
batea001~strikes	4
batim001~strikes	1
bautj002~doubles	13
bautj002~homeruns	13
bautj002~singles	55
bautj002~strikes	89
bautj002~triples	3
bay-j001~doubles	29
bay-j001~homeruns	36
bay-j001~singles	80
bay-j001~strikes	163
bay-j001~triples	3
bazay001~strikes	3
beckg001~doubles	30
beckg001~homeruns	14
beckg001~singles	72
beckg001~strikes	69
beckg001~triples	1
beckj002~homeruns	1
beckj002~strikes	3
belim001~strikes	2
belir001~strikes	3
belle002~singles	2
belle002~strikes	1
bellr002~doubles	14
bellr002~homeruns	10
bellr002~singles	54
bellr002~strikes	60
bellr002~triples	1
belta001~doubles	27
belta001~homeruns	8
belta001~singles	86
belta001~strikes	75
beltc001~doubles	24
beltc001~homeruns	10
beltc001~singles	78
beltc001~strikes	44
beltc001~triples	1
bennj002~strikes	1
bergb002~singles	1
berkj001~strikes	1
berkl001~doubles	32
berkl001~homeruns	25
berkl001~singles	83
berkl001~strikes	99
berkl001~triples	1
bernr001~doubles	1
bernr001~strikes	1
berra001~doubles	2
berra001~singles	5
berra001~strikes	12
betay001~doubles	20
betay001~homeruns	6
betay001~singles	91
betay001~strikes	46
betay001~triples	6
betew001~doubles	5
betew001~singles	4
betew001~strikes	13
billc001~doubles	2
billc001~homeruns	1
billc001~singles	7
billc001~strikes	24
bixlb001~doubles	5
bixlb001~singles	5
bixlb001~strikes	27
blacn001~strikes	2
blakc001~doubles	25
blakc001~homeruns	18
blakc001~singles	97
blakc001~strikes	117
blakc001~triples	6
blalh001~doubles	23
blalh001~homeruns	25
blalh001~singles	64
blalh001~strikes	109
blalh001~triples	4
blana001~doubles	8
blana001~homeruns	1
blana001~singles	23
blana001~strikes	14
blang001~doubles	1
blang001~singles	7
blang001~strikes	10
blang001~triples	1
blanh001~doubles	13
blanh001~homeruns	6
blanh001~singles	31
blanh001~strikes	52
blanj001~singles	7
blanj001~strikes	21
blank002~doubles	10
blank002~homeruns	10
blank002~singles	20
blank002~strikes	55
bloow001~doubles	11
bloow001~homeruns	4
bloow001~singles	96
bloow001~strikes	78
bloow001~triples	8
blumg001~doubles	15
blumg001~homeruns	10
blumg001~singles	73
blumg001~strikes	63
blumg001~triples	1
boggb001~doubles	1
boggb001~strikes	8
boggm001~doubles	1
boggm001~strikes	6
bonie001~doubles	11
bonie001~homeruns	1
bonie001~singles	100
bonie001~strikes	99
bonie001~triples	6
boona001~strikes	2
bootc001~strikes	2
borbj001~doubles	4
borbj001~homeruns	4
borbj001~singles	46
borbj001~strikes	28
bourj001~homeruns	1
bourj001~singles	7
bourj001~strikes	7
bourm001~doubles	28
bourm001~homeruns	3
bourm001~singles	134
bourm001~strikes	142
bourm001~triples	12
bowkj001~doubles	2
bowkj001~homeruns	2
bowkj001~singles	7
bowkj001~strikes	18
bowkj001~triples	2
boyeb001~strikes	4
bradd002~strikes	2
bradm001~doubles	19
bradm001~homeruns	12
bradm001~singles	78
bradm001~strikes	100
bradm001~triples	1
branm003~doubles	4
branm003~singles	32
branm003~strikes	19
branr001~doubles	23
branr001~homeruns	31
branr001~singles	70
branr001~strikes	152
branr001~triples	1
braur002~doubles	41
braur002~homeruns	32
braur002~singles	131
braur002~strikes	124
braur002~triples	6
brigr001~doubles	8
brigr001~homeruns	1
brigr001~singles	14
brigr001~strikes	20
brigr001~triples	2
browd003~homeruns	1
browe001~singles	1
brucj001~doubles	16
brucj001~homeruns	22
brucj001~singles	41
brucj001~strikes	76
brucj001~triples	2
brune001~doubles	7
brune001~singles	12
brune001~strikes	26
buckb002~doubles	2
buckb002~singles	3
buckb002~strikes	8
buckj001~doubles	12
buckj001~homeruns	8
buckj001~singles	23
buckj001~strikes	55
buckj001~triples	4
buckt001~doubles	3
buckt001~homeruns	3
buckt001~singles	18
buckt001~strikes	20
buddr001~strikes	2
buehm001~homeruns	1
buehm001~strikes	1
bumgm001~strikes	1
burkc001~doubles	5
burkc001~homeruns	1
burkc001~singles	11
burkc001~strikes	16
burkj003~homeruns	1
burkj003~singles	6
burkj003~strikes	20
burna001~singles	1
burna001~strikes	1
burnm001~singles	1
burnm001~strikes	7
burns001~strikes	1
burre001~doubles	7
burre001~singles	42
burre001~strikes	34
burrp001~doubles	17
burrp001~homeruns	14
burrp001~singles	71
burrp001~strikes	120
burrp001~triples	1
burtj001~strikes	1
buscb001~doubles	5
buscb001~homeruns	2
buscb001~singles	27
buscb001~strikes	37
buscb001~triples	1
bushd001~singles	4
bushd001~strikes	16
butlb003~doubles	51
butlb003~homeruns	21
butlb003~singles	128
butlb003~strikes	106
butlb003~triples	1
byrdm001~doubles	43
byrdm001~homeruns	20
byrdm001~singles	98
byrdm001~strikes	99
byrdm001~triples	2
byrdt001~strikes	1
byrne001~doubles	14
byrne001~homeruns	8
byrne001~singles	34
byrne001~strikes	30
byrne001~triples	1
cabra002~doubles	44
cabra002~homeruns	6
cabra002~singles	120
cabra002~strikes	92
cabra002~triples	4
cabrd001~strikes	10
cabre001~doubles	18
cabre001~homeruns	2
cabre001~singles	74
cabre001~strikes	89
cabre001~triples	8
cabrm001~doubles	34
cabrm001~homeruns	34
cabrm001~singles	134
cabrm001~strikes	106
cabrm002~doubles	29
cabrm002~homeruns	13
cabrm002~singles	96
cabrm002~strikes	64
cabrm002~triples	1
cabro001~doubles	37
cabro001~homeruns	9
cabro001~singles	156
cabro001~strikes	78
cabro001~triples	3
cahit001~singles	1
cainm001~doubles	2
cainm001~singles	8
cainm001~strikes	32
cainm001~triples	1
cairm001~doubles	2
cairm001~homeruns	1
cairm001~singles	8
cairm001~strikes	4
cairm001~triples	1
calla001~doubles	42
calla001~homeruns	11
calla001~singles	121
calla001~strikes	51
calla001~triples	8
camem001~doubles	34
camem001~homeruns	24
camem001~singles	82
camem001~strikes	156
camem001~triples	3
canib001~doubles	1
canib001~singles	3
canib001~strikes	6
canor001~doubles	49
canor001~homeruns	25
canor001~singles	134
canor001~strikes	63
canor001~triples	2
cantj001~doubles	42
cantj001~homeruns	16
cantj001~singles	132
cantj001~strikes	84
carlb001~strikes	1
carll001~singles	3
carll001~strikes	3
carpa001~strikes	1
carpc002~doubles	3
carpc002~homeruns	1
carpc002~singles	7
carpc002~strikes	13
carpm001~doubles	4
carpm001~homeruns	1
carpm001~singles	12
carpm001~strikes	11
carpm001~triples	1
carrb001~doubles	9
carrb001~homeruns	3
carrb001~singles	21
carrb001~strikes	33
carrb001~triples	2
carrc002~strikes	1
carrj001~doubles	11
carrj001~homeruns	2
carrj001~singles	78
carrj001~strikes	66
carrj001~triples	2
carsm001~homeruns	1
carsm001~singles	5
carsm001~strikes	7
cartc001~strikes	4
cashk001~doubles	2
cashk001~singles	4
cashk001~strikes	5
casia001~doubles	7
casia001~singles	44
casia001~strikes	36
casia001~triples	3
castj004~doubles	4
castj004~homeruns	1
castj004~singles	29
castj004~strikes	26
castl001~doubles	13
castl001~homeruns	1
castl001~singles	149
castl001~strikes	62
castl001~triples	3
castr002~doubles	8
castr002~homeruns	7
castr002~singles	23
castr002~strikes	40
castw001~singles	2
cataf001~doubles	6
cataf001~homeruns	1
cataf001~singles	35
cataf001~strikes	23
cataf001~triples	3
cecib001~strikes	2
ceder002~doubles	8
ceder002~homeruns	10
ceder002~singles	56
ceder002~strikes	79
ceder002~triples	3
cervf001~doubles	4
cervf001~homeruns	1
cervf001~singles	23
cervf001~strikes	11
chave001~doubles	1
chave001~singles	2
chave001~strikes	7
chave002~doubles	4
chave002~homeruns	2
chave002~singles	42
chave002~strikes	24
chave002~triples	1
chavj001~strikes	1
chavr001~doubles	8
chavr001~homeruns	2
chavr001~singles	32
chavr001~strikes	23
chenb001~singles	1
choos001~doubles	42
choos001~homeruns	20
choos001~singles	119
choos001~strikes	154
choos001~triples	6
churr001~doubles	28
churr001~homeruns	4
churr001~singles	72
churr001~strikes	58
cinta001~singles	3
cinta001~strikes	7
clart002~doubles	4
clart002~homeruns	4
clart002~singles	4
clart002~strikes	25
clipt001~strikes	4
cofft001~strikes	2
coghc001~doubles	31
coghc001~homeruns	9
coghc001~singles	118
coghc001~strikes	78
coghc001~triples	6
cokep001~strikes	1
colvt001~singles	3
colvt001~strikes	5
conrb001~doubles	1
conrb001~homeruns	2
conrb001~singles	7
conrb001~strikes	14
conrb001~triples	2
contj002~strikes	5
cooka002~doubles	1
cooka002~singles	6
cooka002~strikes	14
coraa001~doubles	12
coraa001~homeruns	1
coraa001~singles	59
coraa001~strikes	29
coraa001~triples	1
corpc001~singles	1
corrk001~doubles	1
corrk001~singles	8
corrk001~strikes	22
costc001~doubles	13
costc001~homeruns	2
costc001~singles	33
costc001~strikes	56
counc001~doubles	23
counc001~homeruns	4
counc001~singles	83
counc001~strikes	56
counc001~triples	8
crawc002~doubles	30
crawc002~homeruns	15
crawc002~singles	157
crawc002~strikes	108
crawc002~triples	8
credj001~doubles	16
credj001~homeruns	15
credj001~singles	45
credj001~strikes	56
credj001~triples	1
crisc001~doubles	8
crisc001~homeruns	3
crisc001~singles	31
crisc001~strikes	24
crisc001~triples	5
crosb002~doubles	11
crosb002~homeruns	6
crosb002~singles	41
crosb002~strikes	46
crosb002~triples	2
crowt001~doubles	9
crowt001~homeruns	1
crowt001~singles	31
crowt001~strikes	40
crowt001~triples	3
cruzl001~doubles	1
cruzl001~singles	15
cruzl001~strikes	7
cruzn002~doubles	23
cruzn002~homeruns	33
cruzn002~singles	69
cruzn002~strikes	120
cruzn002~triples	1
cuddm001~doubles	34
cuddm001~homeruns	32
cuddm001~singles	92
cuddm001~strikes	119
cuddm001~triples	7
cuetj001~singles	6
cuetj001~strikes	17
cunna001~doubles	3
cunna001~homeruns	1
cunna001~singles	8
cunna001~strikes	16
custj001~doubles	16
custj001~homeruns	25
custj001~singles	94
custj001~strikes	185
damoj001~doubles	38
damoj001~homeruns	24
damoj001~singles	109
damoj001~strikes	100
damoj001~triples	3
dankj001~strikes	1
davic003~doubles	16
davic003~homeruns	21
davic003~singles	66
davic003~strikes	152
davic003~triples	1
david002~doubles	1
david002~singles	8
david002~strikes	21
david002~triples	1
david003~singles	1
davir003~doubles	30
davir003~homeruns	3
davir003~singles	92
davir003~strikes	71
davir003~triples	5
deaza001~doubles	1
deaza001~singles	4
deaza001~strikes	5
dejed001~doubles	28
dejed001~homeruns	13
dejed001~singles	118
dejed001~strikes	92
dejed001~triples	9
delaj001~doubles	2
delaj001~singles	5
delaj001~strikes	30
delgc001~doubles	7
delgc001~homeruns	4
delgc001~singles	16
delgc001~strikes	21
delgc001~triples	1
delld001~doubles	4
delld001~singles	8
delld001~strikes	20
dempr002~doubles	1
dempr002~singles	7
dempr002~strikes	20
derom001~doubles	23
derom001~homeruns	23
derom001~singles	88
derom001~strikes	124
derom001~triples	1
desmi001~doubles	7
desmi001~homeruns	4
desmi001~singles	11
desmi001~strikes	16
desmi001~triples	2
detwr001~singles	1
detwr001~strikes	12
dewib001~doubles	3
dewib001~homeruns	2
dewib001~singles	6
dewib001~strikes	7
diazm003~doubles	18
diazm003~homeruns	13
diazm003~singles	83
diazm003~strikes	91
diazm003~triples	4
diazr001~doubles	7
diazr001~homeruns	1
diazr001~singles	28
diazr001~strikes	9
dickc001~doubles	14
dickc001~homeruns	2
dickc001~singles	55
dickc001~strikes	67
dickc001~triples	3
difem002~strikes	1
dillj001~homeruns	1
dillj001~singles	9
dillj001~strikes	4
dillt001~strikes	1
dlugb001~strikes	2
dobbg001~doubles	7
dobbg001~homeruns	5
dobbg001~singles	29
dobbg001~strikes	29
doumr001~doubles	16
doumr001~homeruns	10
doumr001~singles	50
doumr001~strikes	49
downm001~doubles	2
downm001~homeruns	1
downm001~singles	8
downm001~strikes	13
drewj001~doubles	32
drewj001~homeruns	24
drewj001~singles	75
drewj001~strikes	112
drewj001~triples	4
drews001~doubles	30
drews001~homeruns	12
drews001~singles	92
drews001~strikes	90
drews001~triples	12
duffc001~doubles	1
duffc001~singles	3
duffc001~strikes	12
dukee001~doubles	20
dukee001~homeruns	8
dukee001~singles	60
dukee001~strikes	74
dukee001~triples	4
dukez001~doubles	2
dukez001~singles	10
dukez001~strikes	18
duncc002~doubles	15
duncc002~homeruns	5
duncc002~singles	44
duncc002~strikes	68
duncc002~triples	2
duncs001~singles	3
duncs001~strikes	5
dunna001~doubles	30
dunna001~homeruns	38
dunna001~singles	83
dunna001~strikes	177
dural001~singles	6
dural001~strikes	2
durbc001~singles	1
durbc001~strikes	3
dye-j001~doubles	21
dye-j001~homeruns	27
dye-j001~singles	87
dye-j001~strikes	109
dye-j001~triples	1
ecksd001~doubles	28
ecksd001~homeruns	2
ecksd001~singles	122
ecksd001~strikes	49
ecksd001~triples	2
elbes001~doubles	1
elbes001~strikes	2
ellia001~singles	1
ellia001~strikes	1
ellim001~doubles	23
ellim001~homeruns	10
ellim001~singles	69
ellim001~strikes	57
ellsj001~doubles	27
ellsj001~homeruns	8
ellsj001~singles	146
ellsj001~strikes	77
ellsj001~triples	10
encae001~doubles	12
encae001~homeruns	13
encae001~singles	45
encae001~strikes	67
encae001~triples	2
erstd001~doubles	8
erstd001~homeruns	2
erstd001~singles	15
erstd001~strikes	32
erstd001~triples	2
escoa003~doubles	4
escoa003~homeruns	1
escoa003~singles	34
escoa003~strikes	19
escoa003~triples	1
escoy001~doubles	27
escoy001~homeruns	14
escoy001~singles	117
escoy001~strikes	63
escoy001~triples	2
ethia001~doubles	43
ethia001~homeruns	31
ethia001~singles	97
ethia001~strikes	119
ethia001~triples	3
evann001~doubles	5
evann001~homeruns	1
evann001~singles	9
evann001~strikes	21
evann001~triples	1
evant002~singles	2
evant002~strikes	2
evera001~doubles	22
evera001~homeruns	3
evera001~singles	63
evera001~strikes	63
evert001~doubles	6
evert001~homeruns	2
evert001~singles	12
evert001~strikes	17
felds001~strikes	1
felip001~doubles	31
felip001~homeruns	12
felip001~singles	119
felip001~strikes	70
felip001~triples	2
fielj001~doubles	5
fielj001~homeruns	7
fielj001~singles	48
fielj001~strikes	76
fielj001~triples	2
fielp001~doubles	40
fielp001~homeruns	46
fielp001~singles	105
fielp001~strikes	141
fielp001~triples	3
figaa001~strikes	2
figgc001~doubles	31
figgc001~homeruns	5
figgc001~singles	150
figgc001~strikes	118
figgc001~triples	7
figun001~singles	2
figun001~strikes	8
figun001~triples	1
fiorj001~doubles	1
fiorj001~singles	18
fiorj001~strikes	17
fishc001~strikes	1
florj002~doubles	3
florj002~homeruns	4
florj002~singles	19
florj002~strikes	26
florj002~triples	2
flowt001~doubles	1
flowt001~singles	3
flowt001~strikes	8
floyc001~singles	2
floyc001~strikes	7
floyg001~strikes	1
foggj001~singles	1
foggj001~strikes	1
fontm001~doubles	22
fontm001~homeruns	9
fontm001~singles	58
fontm001~strikes	85
fontm001~triples	2
fowld001~doubles	30
fowld001~homeruns	4
fowld001~singles	76
fowld001~strikes	118
fowld001~triples	10
fox-j001~doubles	12
fox-j001~homeruns	11
fox-j001~singles	33
fox-j001~strikes	49
franb001~doubles	30
franb001~homeruns	15
franb001~singles	60
franb001~strikes	83
franb001~triples	1
franj004~doubles	32
franj004~homeruns	15
franj004~singles	126
franj004~strikes	95
franj004~triples	4
franj005~doubles	1
franj005~homeruns	1
franj005~singles	7
franj005~strikes	7
frank001~doubles	2
frank001~singles	6
frank001~strikes	4
freed001~doubles	2
freed001~homeruns	1
freed001~singles	7
freed001~strikes	7
freer001~doubles	2
freer001~singles	16
freer001~strikes	25
fukuk001~doubles	42
fukuk001~homeruns	11
fukuk001~singles	80
fukuk001~strikes	115
fukuk001~triples	5
fulcj001~doubles	1
fulds001~doubles	6
fulds001~homeruns	1
fulds001~singles	22
fulds001~strikes	10
fulds001~triples	1
furcr001~doubles	31
furcr001~homeruns	9
furcr001~singles	133
furcr001~strikes	93
furcr001~triples	5
galaa002~strikes	1
gally001~doubles	2
gally001~homeruns	2
gally001~singles	6
gally001~strikes	23
gamem001~doubles	7
gamem001~homeruns	5
gamem001~singles	21
gamem001~strikes	54
gamem001~triples	1
garcn001~doubles	9
garcn001~homeruns	3
garcn001~singles	36
garcn001~strikes	28
gardb001~doubles	7
gardb001~homeruns	3
gardb001~singles	54
gardb001~strikes	42
gardb001~triples	6
garkr001~doubles	15
garkr001~homeruns	13
garkr001~singles	70
garkr001~strikes	52
garkr001~triples	1
garlj001~singles	6
garlj001~strikes	34
garzm001~strikes	2
gathj001~singles	8
gathj001~strikes	8
gaudc001~singles	2
gaudc001~strikes	14
geerj001~doubles	1
geerj001~singles	3
geerj001~strikes	10
gentc001~doubles	1
gentc001~singles	1
gentc001~strikes	5
germe001~doubles	4
germe001~singles	10
germe001~strikes	7
geruj001~doubles	16
geruj001~homeruns	9
geruj001~singles	41
geruj001~strikes	43
getzc001~doubles	18
getzc001~homeruns	2
getzc001~singles	75
getzc001~strikes	58
getzc001~triples	4
giamj001~doubles	15
giamj001~homeruns	13
giamj001~singles	39
giamj001~strikes	81
gileb002~doubles	11
gileb002~homeruns	2
gileb002~singles	30
gileb002~strikes	33
gileb002~triples	1
gimec001~doubles	2
gimec001~homeruns	3
gimec001~singles	11
gimec001~strikes	37
glaut001~doubles	2
glaut001~singles	3
glaut001~strikes	8
gloar001~doubles	10
gloar001~homeruns	6
gloar001~singles	44
gloar001~strikes	30
gloar001~triples	2
golsg001~strikes	1
gomec002~doubles	15
gomec002~homeruns	3
gomec002~singles	52
gomec002~strikes	72
gomec002~triples	5
gomej001~doubles	18
gomej001~homeruns	20
gomej001~singles	44
gomej001~strikes	87
gonza002~doubles	22
gonza002~homeruns	8
gonza002~singles	71
gonza002~strikes	66
gonza003~doubles	28
gonza003~homeruns	40
gonza003~singles	96
gonza003~strikes	109
gonza003~triples	2
gonza004~strikes	4
gonza004~triples	1
gonza005~doubles	16
gonza005~homeruns	1
gonza005~singles	58
gonza005~strikes	29
gonza005~triples	3
gonzc001~doubles	15
gonzc001~homeruns	13
gonzc001~singles	52
gonzc001~strikes	71
gonzc001~triples	7
gonze001~singles	2
gonze003~doubles	8
gonze003~homeruns	4
gonze003~singles	20
gonze003~strikes	37
gonze003~triples	2
gorda001~doubles	7
gorda001~homeruns	6
gorda001~singles	28
gorda001~strikes	43
gorer002~singles	5
gorer002~strikes	13
gorzt001~singles	2
gorzt001~strikes	5
graft001~doubles	1
graft001~singles	3
graft001~strikes	6
granc001~doubles	24
granc001~homeruns	30
granc001~singles	102
granc001~strikes	143
granc001~triples	8
greea001~singles	1
greea001~strikes	1
greek002~doubles	7
greek002~homeruns	6
greek002~singles	21
greek002~strikes	36
green001~doubles	18
green001~homeruns	6
green001~singles	48
green001~strikes	70
grees004~strikes	1
greet004~doubles	5
greet004~homeruns	2
greet004~singles	17
greet004~strikes	33
greiz001~doubles	1
greiz001~strikes	2
grifk002~doubles	20
grifk002~homeruns	19
grifk002~singles	50
grifk002~strikes	81
grosg002~doubles	17
grosg002~homeruns	6
grosg002~singles	50
grosg002~strikes	79
grosg002~triples	1
guerv001~doubles	17
guerv001~homeruns	15
guerv001~singles	85
guerv001~strikes	59
guerv001~triples	1
guilc001~doubles	10
guilc001~homeruns	11
guilc001~singles	44
guilc001~strikes	56
guilc001~triples	3
guilj001~doubles	8
guilj001~homeruns	9
guilj001~singles	52
guilj001~strikes	50
guthj001~strikes	2
gutif001~doubles	25
gutif001~homeruns	18
gutif001~singles	129
gutif001~strikes	124
gutif001~triples	1
guzma001~strikes	1
guzmc001~doubles	25
guzmc001~homeruns	6
guzmc001~singles	136
guzmc001~strikes	79
guzmc001~triples	7
guzmf001~singles	1
guzmf001~strikes	1
guzmj005~singles	5
guzmj005~strikes	3
gwynt002~doubles	12
gwynt002~homeruns	2
gwynt002~singles	93
gwynt002~strikes	68
gwynt002~triples	6
haegc001~strikes	4
hafnt001~doubles	19
hafnt001~homeruns	16
hafnt001~singles	59
hafnt001~strikes	67
hairj002~doubles	23
hairj002~homeruns	10
hairj002~singles	76
hairj002~strikes	57
hairj002~triples	1
hairs001~doubles	27
hairs001~homeruns	17
hairs001~singles	82
hairs001~strikes	84
hairs001~triples	2
hallb001~doubles	21
hallb001~homeruns	8
hallb001~singles	39
hallb001~strikes	120
hallb001~triples	1
hallr001~strikes	1
hamec001~doubles	3
hamec001~singles	6
hamec001~strikes	29
hamij003~doubles	19
hamij003~homeruns	10
hamij003~singles	66
hamij003~strikes	80
hamij003~triples	2
hammj002~doubles	1
hammj002~singles	5
hammj002~strikes	25
hampm001~doubles	1
hampm001~homeruns	1
hampm001~singles	10
hampm001~strikes	8
hanir001~doubles	6
hanir001~homeruns	3
hanir001~singles	57
hanir001~strikes	36
hanir001~triples	1
hannj001~doubles	14
hannj001~homeruns	4
hannj001~singles	41
hannj001~strikes	71
hannj001~triples	2
hanst001~singles	2
hanst001~strikes	20
happj001~doubles	1
happj001~singles	3
happj001~strikes	15
haraa001~doubles	1
haraa001~homeruns	1
haraa001~singles	5
haraa001~strikes	12
hardj003~doubles	16
hardj003~homeruns	11
hardj003~singles	73
hardj003~strikes	89
hardj003~triples	2
hardr001~doubles	1
hardr001~singles	7
hardr001~strikes	15
hared001~doubles	5
hared001~homeruns	1
hared001~singles	13
hared001~strikes	22
harrb001~doubles	22
harrb001~homeruns	6
harrb001~singles	85
harrb001~strikes	80
harrb001~triples	1
harrm001~strikes	1
harrw001~doubles	19
harrw001~homeruns	7
harrw001~singles	46
harrw001~strikes	63
harrw001~triples	6
hartc001~doubles	25
hartc001~homeruns	12
hartc001~singles	72
hartc001~strikes	92
hartc001~triples	3
hartk001~singles	4
hartk001~strikes	7
hawpb001~doubles	42
hawpb001~homeruns	23
hawpb001~singles	79
hawpb001~strikes	148
hawpb001~triples	3
hayeb001~doubles	1
hayeb001~homeruns	1
hayeb001~singles	1
hayeb001~strikes	4
headc001~doubles	34
headc001~homeruns	12
headc001~singles	100
headc001~strikes	134
headc001~triples	2
helmw001~doubles	12
helmw001~homeruns	3
helmw001~singles	45
helmw001~strikes	54
heltt001~doubles	38
heltt001~homeruns	15
heltt001~singles	141
heltt001~strikes	78
heltt001~triples	3
hermj001~doubles	14
hermj001~homeruns	13
hermj001~singles	89
hermj001~strikes	104
hermj001~triples	2
herna003~doubles	16
herna003~homeruns	3
herna003~singles	76
herna003~strikes	64
herna003~triples	4
hernd001~doubles	4
hernd001~homeruns	1
hernd001~singles	10
hernd001~strikes	22
hernf002~strikes	3
hernl003~doubles	2
hernl003~singles	7
hernl003~strikes	7
hernl004~doubles	1
hernl004~singles	17
hernl004~strikes	18
hernm002~doubles	4
hernm002~homeruns	1
hernm002~singles	19
hernm002~strikes	12
hernm002~triples	1
hernr002~doubles	13
hernr002~homeruns	5
hernr002~singles	59
hernr002~strikes	37
hernr002~triples	1
herrd001~strikes	1
hestj001~doubles	3
hestj001~homeruns	1
hestj001~singles	4
hestj001~strikes	7
hilla001~doubles	37
hilla001~homeruns	36
hilla001~singles	126
hilla001~strikes	101
hillk002~doubles	13
hillk002~homeruns	2
hillk002~singles	46
hillk002~strikes	78
hillk002~triples	2
hillr001~singles	1
hillr001~strikes	3
hills003~strikes	1
hincm001~strikes	1
hinse001~doubles	12
hinse001~homeruns	8
hinse001~singles	29
hinse001~strikes	53
hochl001~strikes	4
hoffj001~doubles	2
hoffj001~homeruns	1
hoffj001~singles	3
hoffj001~strikes	5
hoffj002~doubles	2
hoffj002~singles	1
hoffj002~strikes	2
hoffm001~doubles	12
hoffm001~homeruns	10
hoffm001~singles	34
hoffm001~strikes	47
hoffm001~triples	1
holld003~strikes	2
hollm001~doubles	39
hollm001~homeruns	24
hollm001~singles	130
hollm001~strikes	102
hollm001~triples	3
holms002~singles	2
holms002~strikes	1
hoovp001~singles	3
hoovp001~strikes	1
howar001~doubles	40
howar001~homeruns	45
howar001~singles	104
howar001~strikes	187
howar001~triples	4
howrb001~strikes	1
hu--c001~doubles	1
hu--c001~singles	1
hu--c001~strikes	2
hubej001~singles	1
hudso001~doubles	36
hudso001~homeruns	9
hudso001~singles	119
hudso001~strikes	103
hudso001~triples	6
hudst001~homeruns	1
hudst001~singles	3
hudst001~strikes	1
huffa001~doubles	30
huffa001~homeruns	15
huffa001~singles	88
huffa001~strikes	88
huffa001~triples	1
huffd001~strikes	1
hulet002~singles	2
hulet002~strikes	6
hundn001~doubles	15
hundn001~homeruns	8
hundn001~singles	40
hundn001~strikes	77
hundn001~triples	2
huntt001~doubles	27
huntt001~homeruns	22
huntt001~singles	106
huntt001~strikes	94
huntt001~triples	1
iannc001~doubles	15
iannc001~homeruns	16
iannc001~singles	45
iannc001~strikes	76
iannc001~triples	2
ibanr001~doubles	33
ibanr001~homeruns	34
ibanr001~singles	75
ibanr001~strikes	120
ibanr001~triples	3
infao001~doubles	9
infao001~homeruns	2
infao001~singles	51
infao001~strikes	29
infao001~triples	1
ingeb001~doubles	16
ingeb001~homeruns	27
ingeb001~singles	92
ingeb001~strikes	173
ingeb001~triples	1
inglj001~doubles	4
inglj001~singles	20
inglj001~strikes	21
inglj001~triples	1
iribh001~doubles	2
iribh001~singles	1
iribh001~strikes	5
ishit001~doubles	11
ishit001~homeruns	9
ishit001~singles	65
ishit001~strikes	90
ishit001~triples	2
iwama001~doubles	17
iwama001~homeruns	1
iwama001~singles	52
iwama001~strikes	44
iwama001~triples	2
iztuc001~doubles	14
iztuc001~homeruns	2
iztuc001~singles	84
iztuc001~strikes	38
iztuc001~triples	4
iztum001~doubles	25
iztum001~homeruns	8
iztum001~singles	93
iztum001~strikes	47
iztum001~triples	3
jackc002~doubles	5
jackc002~homeruns	1
jackc002~singles	14
jackc002~strikes	16
jacke001~strikes	3
jacom001~doubles	16
jacom001~homeruns	19
jacom001~singles	68
jacom001~strikes	132
jacom001~triples	1
jakuc001~strikes	1
janip001~doubles	22
janip001~homeruns	1
janip001~singles	39
janip001~strikes	43
jaraj001~doubles	14
jaraj001~homeruns	3
jaraj001~singles	37
jaraj001~strikes	34
jeted001~doubles	29
jeted001~homeruns	18
jeted001~singles	183
jeted001~strikes	93
jeted001~triples	1
jimeu001~singles	13
jimeu001~strikes	15
johjk001~doubles	11
johjk001~homeruns	9
johjk001~singles	42
johjk001~strikes	28
johnc003~singles	2
johnc003~strikes	6
johnj009~doubles	1
johnj009~homeruns	3
johnj009~singles	8
johnj009~strikes	33
johnk003~doubles	20
johnk003~homeruns	8
johnk003~singles	40
johnk003~strikes	54
johnk003~triples	3
johnn001~doubles	25
johnn001~homeruns	8
johnn001~singles	109
johnn001~strikes	89
johnn001~triples	2
johnr005~singles	3
johnr005~strikes	16
johnr008~doubles	11
johnr008~homeruns	4
johnr008~singles	26
johnr008~strikes	27
johnr008~triples	2
johnr009~doubles	19
johnr009~homeruns	2
johnr009~singles	37
johnr009~strikes	61
johnr009~triples	2
jonea002~doubles	18
jonea002~homeruns	17
jonea002~singles	34
jonea002~strikes	74
jonea003~doubles	25
jonea003~homeruns	19
jonea003~singles	99
jonea003~strikes	96
jonea003~triples	3
joneb005~singles	4
joneb005~strikes	3
jonec004~doubles	23
jonec004~homeruns	18
jonec004~singles	93
jonec004~strikes	89
jonec004~triples	2
joneg002~doubles	21
joneg002~homeruns	21
joneg002~singles	50
joneg002~strikes	78
joneg002~triples	1
jonem003~doubles	1
jonem003~singles	3
jonem003~strikes	6
joycm001~doubles	1
joycm001~homeruns	3
joycm001~singles	3
joycm001~strikes	7
julij001~strikes	1
jurrj001~doubles	2
jurrj001~singles	6
jurrj001~strikes	24
kaplg001~doubles	16
kaplg001~homeruns	8
kaplg001~singles	32
kaplg001~strikes	40
kaplg001~triples	1
karsj001~singles	1
karsj001~strikes	12
katam001~doubles	1
katam001~singles	9
katam001~strikes	5
kawak001~singles	4
kawak001~strikes	14
keara001~doubles	6
keara001~homeruns	3
keara001~singles	23
keara001~strikes	52
keara001~triples	2
kelld001~doubles	3
kelld001~singles	10
kelld001~strikes	10
kelld001~triples	1
kempm001~doubles	26
kempm001~homeruns	26
kempm001~singles	129
kempm001~strikes	141
kempm001~triples	7
kendh001~doubles	23
kendh001~homeruns	10
kendh001~singles	84
kendh001~strikes	74
kendh001~triples	3
kendj001~doubles	20
kendj001~homeruns	2
kendj001~singles	89
kendj001~strikes	60
kendj001~triples	2
kendk001~singles	2
kendk001~strikes	5
kenna001~doubles	29
kenna001~homeruns	11
kenna001~singles	120
kenna001~strikes	90
kenna001~triples	1
keppj001~doubles	14
keppj001~homeruns	7
keppj001~singles	66
keppj001~strikes	35
keppj001~triples	3
kersc001~singles	6
kersc001~strikes	16
kinnj001~strikes	1
kinsi001~doubles	33
kinsi001~homeruns	31
kinsi001~singles	92
kinsi001~strikes	79
kinsi001~triples	4
konep001~doubles	30
konep001~homeruns	28
konep001~singles	94
konep001~strikes	91
konep001~triples	1
koroj001~strikes	1
kotcc001~doubles	23
kotcc001~homeruns	7
kotcc001~singles	74
kotcc001~strikes	45
kotsm001~doubles	9
kotsm001~homeruns	4
kotsm001~singles	42
kotsm001~strikes	22
kottg001~doubles	11
kottg001~homeruns	1
kottg001~singles	11
kottg001~strikes	25
kouzk001~doubles	32
kouzk001~homeruns	18
kouzk001~singles	90
kouzk001~strikes	107
kouzk001~triples	1
kubej002~doubles	37
kubej002~homeruns	28
kubej002~singles	92
kubej002~strikes	105
kubej002~triples	2
kuroh001~singles	5
kuroh001~strikes	11
lackj001~singles	1
lackj001~strikes	2
lairg001~doubles	25
lairg001~homeruns	4
lairg001~singles	68
lairg001~strikes	69
lairg001~triples	2
langr002~doubles	7
langr002~homeruns	3
langr002~singles	12
langr002~strikes	29
langr002~triples	1
lannj001~doubles	1
lannj001~singles	8
lannj001~strikes	21
lapom001~doubles	15
lapom001~homeruns	7
lapom001~singles	26
lapom001~strikes	37
larij001~doubles	4
larij001~homeruns	4
larij001~singles	9
larij001~strikes	25
larij001~triples	1
laroa001~doubles	38
laroa001~homeruns	25
laroa001~singles	99
laroa001~strikes	146
laroa001~triples	2
laroa002~doubles	30
laroa002~homeruns	12
laroa002~singles	102
laroa002~strikes	85
laroa002~triples	5
laruj001~doubles	3
laruj001~homeruns	2
laruj001~singles	21
laruj001~strikes	23
latom001~singles	1
latom001~strikes	9
leblw001~singles	1
leblw001~strikes	3
lee-c001~doubles	35
lee-c001~homeruns	26
lee-c001~singles	127
lee-c001~strikes	53
lee-c001~triples	1
lee-c003~doubles	2
lee-c003~singles	5
lee-c003~strikes	14
lee-d002~doubles	37
lee-d002~homeruns	35
lee-d002~singles	99
lee-d002~strikes	109
lee-d002~triples	2
lehrj001~doubles	1
lehrj001~singles	1
lehrj001~strikes	8
lestj001~strikes	2
lewif001~doubles	21
lewif001~homeruns	4
lewif001~singles	53
lewif001~strikes	84
lewif001~triples	3
lewij003~strikes	1
lillb001~doubles	2
lillb001~singles	15
lillb001~strikes	31
lillt001~doubles	1
lillt001~singles	3
lillt001~strikes	27
lillt001~triples	1
lincm001~strikes	2
linct001~doubles	1
linct001~singles	9
linct001~strikes	36
linda001~doubles	47
linda001~homeruns	35
linda001~singles	113
linda001~strikes	111
lirif001~strikes	3
lobaj001~singles	3
lobaj001~strikes	5
lohsk001~singles	8
lohsk001~strikes	8
lonej001~doubles	28
lonej001~homeruns	13
lonej001~singles	133
lonej001~strikes	75
lonej001~triples	2
longe001~doubles	46
longe001~homeruns	33
longe001~singles	138
longe001~strikes	151
loopb001~singles	12
loopb001~strikes	18
lopef001~doubles	41
lopef001~homeruns	9
lopef001~singles	143
lopef001~strikes	102
lopef001~triples	3
lopej003~doubles	45
lopej003~homeruns	25
lopej003~singles	109
lopej003~strikes	69
loper001~strikes	4
lopew001~strikes	2
lorem001~doubles	9
lorem001~singles	36
lorem001~strikes	21
lowed001~singles	12
lowed001~strikes	16
lowem001~doubles	31
lowem001~homeruns	17
lowem001~singles	88
lowem001~strikes	62
lowem001~triples	1
lowrj001~doubles	2
lowrj001~homeruns	2
lowrj001~singles	6
lowrj001~strikes	20
ludwr001~doubles	20
ludwr001~homeruns	22
ludwr001~singles	96
ludwr001~strikes	112
ludwr001~triples	1
lugoj001~doubles	13
lugoj001~homeruns	3
lugoj001~singles	52
lugoj001~strikes	45
lugoj001~triples	5
macid001~doubles	6
macid001~homeruns	1
macid001~singles	11
macid001~strikes	15
mahop002~doubles	1
mahop002~homeruns	1
mahop002~singles	2
mahop002~strikes	36
maiem001~doubles	16
maiem001~homeruns	3
maiem001~singles	69
maiem001~strikes	78
maiem001~triples	3
mainj001~singles	4
mainj001~strikes	11
malom001~singles	3
malom001~strikes	5
manzt001~singles	1
manzt001~strikes	4
markn001~doubles	46
markn001~homeruns	18
markn001~singles	139
markn001~strikes	103
markn001~triples	2
marqj001~doubles	3
marqj001~singles	8
marqj001~strikes	14
marsl001~doubles	7
marsl001~singles	8
marsl001~strikes	21
marss002~singles	4
marss002~strikes	5
marta004~doubles	6
marta004~homeruns	6
marta004~singles	23
marta004~strikes	30
marta004~triples	1
martf002~doubles	6
martf002~homeruns	1
martf002~singles	9
martf002~strikes	14
martj004~doubles	1
martj004~singles	1
martj004~strikes	1
martj005~singles	4
martj005~strikes	13
martp001~singles	1
martp001~strikes	6
martr003~doubles	2
martr003~singles	6
martr003~strikes	10
martr004~doubles	20
martr004~homeruns	7
martr004~singles	111
martr004~strikes	84
marts001~doubles	1
marts001~singles	4
marts001~strikes	6
martv001~doubles	34
martv001~homeruns	23
martv001~singles	140
martv001~strikes	78
martv001~triples	1
massn001~strikes	1
mathj001~doubles	8
mathj001~homeruns	5
mathj001~singles	41
mathj001~strikes	75
matoo001~singles	1
matsh001~doubles	22
matsh001~homeruns	28
matsh001~singles	89
matsh001~strikes	78
matsh001~triples	1
matsk001~doubles	20
matsk001~homeruns	9
matsk001~singles	103
matsk001~strikes	88
matsk001~triples	2
mattg002~doubles	19
mattg002~homeruns	4
mattg002~singles	57
mattg002~strikes	75
mattg002~triples	2
mauej001~doubles	35
mauej001~homeruns	28
mauej001~singles	141
mauej001~strikes	65
mauej001~triples	1
maxwj002~doubles	4
maxwj002~homeruns	4
maxwj002~singles	13
maxwj002~strikes	33
maxwj002~triples	1
maybc001~doubles	12
maybc001~homeruns	4
maybc001~singles	27
maybc001~strikes	53
maybc001~triples	2
maybj001~doubles	4
maybj001~homeruns	4
maybj001~singles	6
maybj001~strikes	23
mayse001~doubles	2
mayse001~homeruns	1
mayse001~singles	18
mayse001~strikes	20
mccab002~doubles	36
mccab002~homeruns	21
mccab002~singles	83
mccab002~strikes	84
mccab002~triples	1
mcclk001~strikes	1
mccls002~strikes	4
mccom001~strikes	2
mccua001~doubles	26
mccua001~homeruns	12
mccua001~singles	79
mccua001~strikes	83
mccua001~triples	9
mccud001~singles	1
mccud001~strikes	3
mcdod002~doubles	6
mcdod002~homeruns	2
mcdod002~singles	20
mcdod002~strikes	32
mcdod002~triples	1
mcdoj003~doubles	7
mcdoj003~homeruns	4
mcdoj003~singles	28
mcdoj003~strikes	18
mcdoj004~strikes	6
mcgec001~doubles	20
mcgec001~homeruns	16
mcgec001~singles	73
mcgec001~strikes	68
mcgec001~triples	1
mclon001~doubles	27
mclon001~homeruns	20
mclon001~singles	86
mclon001~strikes	100
mclon001~triples	2
mechg001~strikes	1
meddb001~strikes	1
medlk001~strikes	7
meyed002~strikes	2
michj001~doubles	12
michj001~homeruns	4
michj001~singles	16
michj001~strikes	38
michj001~triples	1
miend001~doubles	1
miend001~singles	6
miend001~strikes	6
milea001~doubles	7
milea001~singles	21
milea001~strikes	22
milea001~triples	1
milla002~singles	2
milla002~strikes	8
millc001~doubles	4
millc001~homeruns	1
millc001~singles	13
millc001~strikes	24
millj002~strikes	2
millk004~strikes	1
millk005~doubles	14
millk005~homeruns	7
millk005~singles	36
millk005~strikes	49
milll002~doubles	11
milll002~homeruns	4
milll002~singles	57
milll002~strikes	49
milte001~strikes	3
minez001~strikes	1
miraj001~doubles	1
miraj001~homeruns	1
miraj001~singles	3
miraj001~strikes	4
miscp001~strikes	5
mockg001~singles	2
mockg001~strikes	13
moehb001~singles	1
moehb001~strikes	18
moelc001~doubles	8
moelc001~homeruns	2
moelc001~singles	13
moelc001~strikes	17
moelc001~triples	1
molib001~doubles	26
molib001~homeruns	20
molib001~singles	91
molib001~strikes	70
molib001~triples	1
molij001~doubles	5
molij001~homeruns	1
molij001~singles	27
molij001~strikes	28
moliy001~doubles	23
moliy001~homeruns	6
moliy001~singles	117
moliy001~strikes	44
moliy001~triples	1
monrc001~doubles	2
monrc001~homeruns	3
monrc001~singles	14
monrc001~strikes	21
montl001~doubles	5
montl001~homeruns	1
montl001~singles	9
montl001~strikes	17
montm001~doubles	30
montm001~homeruns	16
montm001~singles	89
montm001~strikes	83
moora001~doubles	1
moora001~homeruns	1
moora001~singles	3
moora001~strikes	7
moraf001~singles	2
moraf001~strikes	2
moraj002~doubles	6
moraj002~singles	32
moraj002~strikes	23
morak001~doubles	50
morak001~homeruns	34
morak001~singles	101
morak001~strikes	120
morak001~triples	2
moram002~doubles	20
moram002~homeruns	8
moram002~singles	95
moram002~strikes	67
morgn001~doubles	16
morgn001~homeruns	3
morgn001~singles	124
morgn001~strikes	74
morgn001~triples	7
mornj001~doubles	31
mornj001~homeruns	30
mornj001~singles	78
mornj001~strikes	87
mornj001~triples	1
morrb001~strikes	1
morsm001~doubles	3
morsm001~homeruns	3
morsm001~singles	7
morsm001~strikes	16
mortc002~singles	4
mortc002~strikes	15
mossb001~doubles	21
mossb001~homeruns	7
mossb001~singles	64
mossb001~strikes	84
mossb001~triples	4
motag001~singles	1
motag001~strikes	1
mottj001~strikes	1
moyej001~singles	5
moyej001~strikes	21
moylp001~strikes	3
mujie001~singles	2
mujie001~strikes	2
mulvk001~singles	1
mulvk001~strikes	3
murpd005~doubles	24
murpd005~homeruns	17
murpd005~singles	89
murpd005~strikes	108
murpd005~triples	1
murpd006~doubles	39
murpd006~homeruns	12
murpd006~singles	95
murpd006~strikes	78
murpd006~triples	4
murtm001~doubles	5
murtm001~homeruns	1
murtm001~singles	7
murtm001~strikes	14
myerb001~doubles	1
myerb001~singles	3
myerb001~strikes	4
nadyx001~doubles	4
nadyx001~singles	4
nadyx001~strikes	6
napom001~doubles	23
napom001~homeruns	20
napom001~singles	72
napom001~strikes	105
napom001~triples	1
narvc001~singles	2
narvc001~strikes	5
navad001~doubles	16
navad001~homeruns	8
navad001~singles	73
navad001~strikes	55
nelsb002~strikes	9
niemj001~strikes	4
niesj001~singles	1
niesj001~strikes	3
nievf001~singles	3
nievf001~strikes	3
nievw001~doubles	6
nievw001~homeruns	1
nievw001~singles	54
nievw001~strikes	48
nix-j001~doubles	11
nix-j001~homeruns	12
nix-j001~singles	41
nix-j001~strikes	67
nix-l001~doubles	28
nix-l001~homeruns	15
nix-l001~singles	35
nix-l001~strikes	81
nix-l001~triples	1
nolar001~singles	7
nolar001~strikes	25
norrb001~singles	3
norrb001~strikes	4
nortg001~doubles	2
nortg001~singles	9
nortg001~strikes	20
oeltt001~doubles	4
oeltt001~homeruns	3
oeltt001~singles	9
oeltt001~strikes	13
oeltt001~triples	1
oflae001~strikes	1
ohkat001~strikes	1
ohler001~singles	4
ohler001~strikes	23
ohmaw001~singles	1
ohmaw001~strikes	1
ojeda001~doubles	17
ojeda001~homeruns	1
ojeda001~singles	49
ojeda001~strikes	29
ojeda001~triples	3
olivm001~doubles	15
olivm001~homeruns	23
olivm001~singles	58
olivm001~strikes	128
olivm001~triples	5
olses001~singles	3
olses001~strikes	7
olsog003~strikes	2
ordom001~doubles	24
ordom001~homeruns	9
ordom001~singles	114
ordom001~strikes	65
ordom001~triples	2
orr-p001~doubles	2
orr-p001~homeruns	1
orr-p001~singles	16
orr-p001~strikes	15
orr-p001~triples	1
ortid001~doubles	39
ortid001~homeruns	28
ortid001~singles	70
ortid001~strikes	137
ortid001~triples	1
ortir001~homeruns	1
ortir001~singles	4
ortir001~strikes	9
osuls001~singles	1
osuls001~strikes	1
oswar001~singles	6
oswar001~strikes	8
outmj001~strikes	1
overl001~doubles	36
overl001~homeruns	16
overl001~singles	68
overl001~strikes	96
overl001~triples	1
owenj002~singles	1
owenj002~strikes	3
owinm001~doubles	4
owinm001~homeruns	3
owinm001~singles	7
owinm001~strikes	19
owinm001~triples	1
padij002~singles	4
padij002~strikes	8
padiv001~singles	3
padiv001~strikes	8
pagaa001~doubles	23
pagaa001~homeruns	6
pagaa001~singles	67
pagaa001~strikes	59
pagaa001~triples	11
pagnm001~singles	1
palmm001~singles	1
palmm001~strikes	3
parkc002~homeruns	1
parkc002~singles	1
parkc002~strikes	5
parnb001~singles	1
parnb001~strikes	3
parrg001~doubles	22
parrg001~homeruns	5
parrg001~singles	102
parrg001~strikes	90
parrg001~triples	8
parrj004~strikes	1
parrm001~doubles	2
parrm001~singles	6
parrm001~strikes	22
pattc001~singles	3
pattc001~strikes	13
patte001~doubles	5
patte001~homeruns	1
patte001~singles	21
patte001~strikes	25
patte001~triples	1
paulf001~singles	1
paulf001~strikes	16
paulr001~doubles	10
paulr001~homeruns	8
paulr001~singles	47
paulr001~strikes	51
paulr001~triples	1
paulx001~doubles	1
paulx001~homeruns	1
paulx001~singles	1
paulx001~strikes	4
pears001~doubles	13
pears001~homeruns	4
pears001~singles	19
pears001~strikes	44
pears001~triples	1
peavj001~singles	2
peavj001~strikes	4
pedrd001~doubles	48
pedrd001~homeruns	15
pedrd001~singles	155
pedrd001~strikes	49
pedrd001~triples	1
pelfm001~doubles	1
pelfm001~singles	4
pelfm001~strikes	12
penab002~doubles	10
penab002~homeruns	6
penab002~singles	29
penab002~strikes	18
penac001~doubles	26
penac001~homeruns	39
penac001~singles	51
penac001~strikes	164
penac001~triples	2
penar002~doubles	7
penar002~homeruns	1
penar002~singles	27
penar002~strikes	22
penar002~triples	1
penat002~doubles	1
penat002~singles	5
penat002~strikes	13
pench001~doubles	26
pench001~homeruns	25
pench001~singles	119
pench001~strikes	112
pench001~triples	5
pennb002~singles	2
pennb002~strikes	6
pennc001~doubles	11
pennc001~homeruns	4
pennc001~singles	46
pennc001~strikes	48
pennc001~triples	3
peraj001~doubles	35
peraj001~homeruns	11
peraj001~singles	120
peraj001~strikes	134
peraj001~triples	1
perdl001~strikes	5
peref001~singles	7
peref001~strikes	11
pereo002~singles	6
pereo002~strikes	7
perer002~strikes	1
perkg001~strikes	1
petig001~doubles	1
petig001~singles	7
petig001~strikes	8
petiy001~singles	1
petiy001~strikes	8
petta001~doubles	1
petta001~strikes	2
pettc001~singles	2
pettc001~strikes	1
philb001~doubles	31
philb001~homeruns	20
philb001~singles	114
philb001~strikes	77
philb001~triples	5
philk001~doubles	3
philk001~singles	3
philk001~strikes	4
philp001~doubles	2
philp001~homeruns	1
philp001~singles	11
philp001~strikes	5
pie-f001~doubles	10
pie-f001~homeruns	9
pie-f001~singles	47
pie-f001~strikes	58
pie-f001~triples	3
piera001~doubles	22
piera001~homeruns	13
piera001~singles	119
piera001~strikes	52
piera001~triples	1
pierj002~doubles	16
pierj002~singles	96
pierj002~strikes	28
pierj002~triples	8
pinej001~doubles	2
pinej001~singles	8
pinej001~strikes	33
pintr001~strikes	1
podss001~doubles	27
podss001~homeruns	7
podss001~singles	144
podss001~strikes	82
podss001~triples	6
polap001~doubles	32
polap001~homeruns	10
polap001~singles	143
polap001~strikes	52
polap001~triples	4
porcr001~singles	2
porcr001~strikes	1
posaj001~doubles	27
posaj001~homeruns	22
posaj001~singles	65
posaj001~strikes	101
poseb001~singles	2
poseb001~strikes	4
powel001~doubles	7
powel001~homeruns	7
powel001~singles	18
powel001~strikes	37
pradm001~doubles	38
pradm001~homeruns	11
pradm001~singles	99
pradm001~strikes	63
pricd001~singles	1
pujoa001~doubles	45
pujoa001~homeruns	47
pujoa001~singles	94
pujoa001~strikes	64
pujoa001~triples	1
puntn001~doubles	15
puntn001~homeruns	1
puntn001~singles	73
puntn001~strikes	77
puntn001~triples	1
qualc001~singles	1
qualc001~strikes	2
quenc001~doubles	14
quenc001~homeruns	21
quenc001~singles	50
quenc001~strikes	52
quinh001~doubles	8
quinh001~homeruns	4
quinh001~singles	29
quinh001~strikes	41
quinh001~triples	1
quino001~doubles	3
quino001~singles	9
quino001~strikes	27
quinr002~doubles	5
quinr002~homeruns	2
quinr002~singles	21
quinr002~strikes	30
quirg001~singles	4
quirg001~strikes	3
rabur001~doubles	12
rabur001~homeruns	16
rabur001~singles	48
rabur001~strikes	63
rabur001~triples	2
ramia001~doubles	14
ramia001~homeruns	15
ramia001~singles	70
ramia001~strikes	44
ramia001~triples	1
ramia003~doubles	14
ramia003~homeruns	15
ramia003~singles	135
ramia003~strikes	71
ramia003~triples	1
ramih003~doubles	43
ramih003~homeruns	24
ramih003~singles	144
ramih003~strikes	107
ramih003~triples	1
ramim002~doubles	26
ramim002~homeruns	19
ramim002~singles	66
ramim002~strikes	82
ramim002~triples	2
ramir003~strikes	1
ramiw001~homeruns	1
ramiw001~singles	2
ramiw001~strikes	3
ramiw001~triples	1
ramoc001~strikes	2
ransc001~doubles	9
ransc001~singles	6
ransc001~strikes	26
ransc001~triples	1
rasmc001~doubles	23
rasmc001~homeruns	16
rasmc001~singles	84
rasmc001~strikes	98
rasmc001~triples	2
reddj001~doubles	4
reddj001~homeruns	2
reddj001~singles	4
reddj001~strikes	17
reddt001~singles	2
reddt001~strikes	9
redmm001~doubles	5
redmm001~singles	27
redmm001~strikes	20
redmm001~triples	1
reedj004~doubles	9
reedj004~singles	32
reedj004~strikes	37
reedj004~triples	2
reimn001~doubles	19
reimn001~homeruns	15
reimn001~singles	70
reimn001~strikes	77
reimn001~triples	2
rente001~doubles	20
rente001~homeruns	5
rente001~singles	98
rente001~strikes	70
rente001~triples	1
repkj001~singles	1
repkj001~strikes	2
reyea003~singles	2
reyea003~strikes	4
reyej001~doubles	7
reyej001~homeruns	2
reyej001~singles	31
reyej001~strikes	20
reyej001~triples	2
reyej003~singles	1
reyej003~strikes	7
reynm001~doubles	30
reynm001~homeruns	44
reynm001~singles	88
reynm001~strikes	225
reynm001~triples	1
rhoda001~strikes	1
richc001~singles	2
richc001~strikes	8
richc002~doubles	1
richc002~singles	1
richc002~strikes	10
richd001~singles	2
richd001~strikes	1
richk001~singles	3
richk001~strikes	2
richs001~strikes	5
riggs001~homeruns	1
riggs001~singles	1
riggs001~strikes	3
riosa002~doubles	31
riosa002~homeruns	17
riosa002~singles	103
riosa002~strikes	109
riosa002~triples	2
rivej001~doubles	25
rivej001~homeruns	25
rivej001~singles	118
rivej001~strikes	60
rivej001~triples	1
rivem003~doubles	7
rivem003~homeruns	2
rivem003~singles	17
rivem003~strikes	32
rives001~singles	1
robeb003~doubles	57
robeb003~homeruns	16
robeb003~singles	114
robeb003~strikes	117
robeb003~triples	1
rober002~doubles	18
rober002~homeruns	7
rober002~singles	61
rober002~strikes	57
rober002~triples	2
robis001~doubles	1
robis001~singles	5
robis001~strikes	2
rodra001~doubles	18
rodra001~homeruns	30
rodra001~singles	88
rodra001~strikes	97
rodra001~triples	1
rodrg001~singles	1
rodrg001~strikes	1
rodri001~doubles	23
rodri001~homeruns	10
rodri001~singles	79
rodri001~strikes	97
rodri001~triples	2
rodrl002~doubles	8
rodrl002~homeruns	2
rodrl002~singles	37
rodrl002~strikes	23
rodrs002~homeruns	2
rodrs002~singles	3
rodrs002~strikes	7
rodrw002~doubles	3
rodrw002~singles	5
rodrw002~strikes	19
rohlr001~doubles	1
rohlr001~singles	2
rohlr001~strikes	6
roles001~doubles	36
roles001~homeruns	11
roles001~singles	103
roles001~strikes	63
roles001~triples	1
rollj001~doubles	45
rollj001~homeruns	21
rollj001~singles	105
rollj001~strikes	70
rollj001~triples	5
romea001~doubles	7
romea001~homeruns	1
romea001~singles	27
romea001~strikes	23
romea001~triples	2
romen001~singles	2
romen001~strikes	5
romer002~strikes	4
romos001~strikes	1
rosaa001~doubles	11
rosaa001~homeruns	4
rosaa001~singles	36
rosaa001~strikes	46
rosaa001~triples	1
rosal001~strikes	2
rossc001~doubles	37
rossc001~homeruns	24
rossc001~singles	94
rossc001~strikes	122
rossc001~triples	1
rossd001~doubles	9
rossd001~homeruns	7
rossd001~singles	23
rossd001~strikes	39
rowaa001~doubles	31
rowaa001~homeruns	15
rowaa001~singles	90
rowaa001~strikes	126
rowaa001~triples	2
ruizc001~doubles	26
ruizc001~homeruns	9
ruizc001~singles	49
ruizc001~strikes	39
ruizc001~triples	1
ruizr001~doubles	7
ruizr001~homeruns	10
ruizr001~singles	19
ruizr001~strikes	35
ruscg001~doubles	1
ruscg001~singles	1
ruscg001~strikes	2
ryalr001~doubles	7
ryalr001~homeruns	3
ryalr001~singles	6
ryalr001~strikes	21
ryalr001~triples	2
ryanb002~doubles	20
ryanb002~homeruns	3
ryanb002~singles	92
ryanb002~strikes	56
ryanb002~triples	7
ryand001~doubles	1
ryand001~singles	4
ryand001~strikes	12
sabac001~singles	1
sabac001~strikes	1
sador001~singles	1
sador001~strikes	6
salaj002~singles	1
salaj002~strikes	7
salao001~doubles	8
salao001~homeruns	5
salao001~singles	29
salao001~strikes	20
salao001~triples	2
saltj001~doubles	13
saltj001~homeruns	9
saltj001~singles	47
saltj001~strikes	102
samaj001~homeruns	1
samaj001~strikes	1
sammc001~doubles	1
sammc001~singles	2
sammc001~strikes	3
sampc001~strikes	1
sanca004~strikes	8
sancf001~doubles	30
sancf001~homeruns	7
sancf001~singles	111
sancf001~strikes	81
sancf001~triples	3
sancg001~homeruns	2
sancg001~singles	3
sancg001~strikes	3
sancj002~singles	4
sancj002~strikes	27
sandf001~doubles	1
sandf001~singles	2
sandf001~strikes	3
sandp001~doubles	44
sandp001~homeruns	25
sandp001~singles	123
sandp001~strikes	84
sandp001~triples	5
santj003~doubles	3
santj003~singles	4
santj003~strikes	14
santo001~doubles	16
santo001~homeruns	7
santo001~singles	53
santo001~strikes	46
santo001~triples	1
santr002~doubles	6
santr002~homeruns	7
santr002~singles	63
santr002~strikes	58
santr002~triples	2
sardd001~doubles	1
sardd001~singles	3
sardd001~strikes	16
saunm001~doubles	1
saunm001~singles	23
saunm001~strikes	41
saunm001~triples	3
scalb001~doubles	8
scalb001~homeruns	3
scalb001~singles	17
scalb001~strikes	32
scalb001~triples	2
schaj002~doubles	8
schaj002~homeruns	2
schaj002~singles	25
schaj002~strikes	63
schem001~doubles	2
schem001~singles	10
schem001~strikes	17
schin001~doubles	19
schin001~homeruns	5
schin001~singles	50
schin001~strikes	58
schin001~triples	2
schmj001~singles	1
schnb001~doubles	11
schnb001~homeruns	3
schnb001~singles	28
schnb001~strikes	21
schus001~doubles	34
schus001~homeruns	4
schus001~singles	131
schus001~strikes	71
schus001~triples	1
scotl001~doubles	26
scotl001~homeruns	25
scotl001~singles	66
scotl001~strikes	106
scotl001~triples	1
scutm001~doubles	36
scutm001~homeruns	12
scutm001~singles	119
scutm001~strikes	76
scutm001~triples	1
shefg001~doubles	13
shefg001~homeruns	10
shefg001~singles	57
shefg001~strikes	47
shefg001~triples	2
shelc001~doubles	2
shelc001~singles	4
shelc001~strikes	11
shiej002~strikes	2
shopk001~doubles	14
shopk001~homeruns	12
shopk001~singles	37
shopk001~strikes	99
silvw001~singles	4
silvw001~strikes	3
sizeg001~doubles	22
sizeg001~homeruns	18
sizeg001~singles	70
sizeg001~strikes	93
sizeg001~triples	6
slowk001~strikes	1
smitc002~strikes	1
smitj001~strikes	9
smits002~doubles	22
smits002~homeruns	15
smits002~singles	64
smits002~strikes	68
smits002~triples	4
smolj001~singles	1
smolj001~strikes	7
sneli001~singles	4
sneli001~strikes	10
snidt001~doubles	15
snidt001~homeruns	9
snidt001~singles	34
snidt001~strikes	78
snidt001~triples	1
snydc002~doubles	7
snydc002~homeruns	6
snydc002~singles	28
snydc002~strikes	48
sonna001~doubles	1
sonna001~singles	2
sonna001~strikes	6
soria001~doubles	25
soria001~homeruns	20
soria001~singles	71
soria001~strikes	118
soria001~triples	1
sotog001~doubles	22
sotog001~homeruns	11
sotog001~singles	44
sotog001~strikes	77
sotog001~triples	1
spand001~doubles	18
spand001~homeruns	8
spand001~singles	163
spand001~strikes	93
spand001~triples	10
spilr001~doubles	24
spilr001~homeruns	8
spilr001~singles	56
spilr001~strikes	82
spilr001~triples	3
staim001~doubles	4
staim001~homeruns	5
staim001~singles	13
staim001~strikes	31
stamc001~doubles	3
stamc001~singles	3
stamc001~strikes	10
staut001~singles	4
staut001~strikes	13
stavn001~doubles	7
stavn001~homeruns	2
stavn001~singles	11
stavn001~strikes	15
stewi001~doubles	23
stewi001~homeruns	25
stewi001~singles	56
stewi001~strikes	140
stewi001~triples	3
stubd001~doubles	6
stubd001~homeruns	8
stubd001~singles	36
stubd001~strikes	49
stubd001~triples	1
stule002~singles	2
stule002~strikes	8
sullc001~doubles	2
sullc001~homeruns	2
sullc001~singles	26
sullc001~strikes	22
sullc001~triples	5
suppj001~doubles	1
suppj001~singles	5
suppj001~strikes	12
suttd002~doubles	4
suttd002~homeruns	1
suttd002~singles	11
suttd002~strikes	20
suttd002~triples	1
suzui001~doubles	32
suzui001~homeruns	11
suzui001~singles	183
suzui001~strikes	74
suzui001~triples	4
suzuk001~doubles	39
suzuk001~homeruns	15
suzuk001~singles	118
suzuk001~strikes	61
suzuk001~triples	1
swara001~strikes	2
sweem002~doubles	15
sweem002~homeruns	8
sweem002~singles	53
sweem002~strikes	31
sweer001~doubles	31
sweer001~homeruns	6
sweer001~singles	112
sweer001~strikes	71
sweer001~triples	3
swisn001~doubles	36
swisn001~homeruns	29
swisn001~singles	66
swisn001~strikes	130
swisn001~triples	1
tagus001~doubles	1
tagus001~singles	2
tagus001~strikes	4
takak001~strikes	2
tallb001~strikes	1
tatif001~doubles	21
tatif001~homeruns	8
tatif001~singles	76
tatif001~strikes	57
tatif001~triples	4
tatuc001~doubles	1
tatuc001~homeruns	1
tatuc001~singles	9
tatuc001~strikes	10
tavew001~doubles	12
tavew001~homeruns	1
tavew001~singles	85
tavew001~strikes	59
tavew001~triples	2
taylg001~strikes	2
teagt001~doubles	13
teagt001~homeruns	6
teagt001~singles	27
teagt001~strikes	76
teahm001~doubles	36
teahm001~homeruns	12
teahm001~singles	98
teahm001~strikes	124
teahm001~triples	1
teixm001~doubles	44
teixm001~homeruns	39
teixm001~singles	106
teixm001~strikes	117
teixm001~triples	3
tejam001~doubles	46
tejam001~homeruns	14
tejam001~singles	161
tejam001~strikes	56
tejam001~triples	1
thamm001~doubles	11
thamm001~homeruns	13
thamm001~singles	43
thamm001~strikes	72
thamm001~triples	1
therr001~doubles	20
therr001~homeruns	7
therr001~singles	143
therr001~strikes	99
therr001~triples	5
tholj001~doubles	2
tholj001~singles	16
tholj001~strikes	5
tholj001~triples	1
thomb002~singles	1
thomb002~strikes	7
thomc002~doubles	13
thomc002~homeruns	7
thomc002~singles	47
thomc002~strikes	78
thomc002~triples	3
thomj002~doubles	17
thomj002~homeruns	23
thomj002~singles	57
thomj002~strikes	124
thurj001~doubles	19
thurj001~homeruns	1
thurj001~singles	43
thurj001~strikes	59
thurj001~triples	4
tolbm001~doubles	7
tolbm001~homeruns	2
tolbm001~singles	39
tolbm001~strikes	39
tolbm001~triples	1
tomkb001~strikes	1
torew001~doubles	1
torew001~singles	8
torew001~strikes	13
torra001~doubles	6
torra001~homeruns	6
torra001~singles	25
torra001~strikes	47
torra001~triples	8
torrc001~strikes	3
torry001~doubles	12
torry001~homeruns	2
torry001~singles	50
torry001~strikes	44
torry001~triples	1
towlj001~doubles	2
towlj001~homeruns	2
towlj001~singles	5
towlj001~strikes	16
traca001~singles	4
traca001~strikes	5
traca001~triples	1
tracc001~doubles	16
tracc001~homeruns	8
tracc001~singles	40
tracc001~strikes	39
tream001~singles	1
tream001~strikes	4
tronr001~singles	1
tronr001~strikes	5
tuiam001~doubles	1
tuiam001~homeruns	1
tuiam001~singles	4
tuiam001~strikes	5
tulot001~doubles	26
tulot001~homeruns	32
tulot001~singles	98
tulot001~strikes	120
tulot001~triples	9
turnj001~singles	3
turnj001~strikes	3
uehak001~strikes	1
uggld001~doubles	27
uggld001~homeruns	31
uggld001~singles	79
uggld001~strikes	152
uggld001~triples	1
uptob001~doubles	34
uptob001~homeruns	11
uptob001~singles	100
uptob001~strikes	159
uptob001~triples	4
uptoj001~doubles	31
uptoj001~homeruns	26
uptoj001~singles	104
uptoj001~strikes	141
uptoj001~triples	7
uribj002~doubles	27
uribj002~homeruns	16
uribj002~singles	73
uribj002~strikes	83
uribj002~triples	4
utlec001~doubles	28
utlec001~homeruns	31
utlec001~singles	119
utlec001~strikes	117
utlec001~triples	4
valbl001~doubles	25
valbl001~homeruns	10
valbl001~singles	56
valbl001~strikes	83
valbl001~triples	3
valdw001~doubles	3
valdw001~singles	19
valdw001~strikes	10
valdw001~triples	2
vandr001~strikes	17
vanej001~homeruns	1
vanej001~singles	4
vanej001~strikes	5
vargj001~singles	1
vargj001~strikes	2
varij001~doubles	26
varij001~homeruns	14
varij001~singles	46
varij001~strikes	94
vasqv001~strikes	4
vazqj001~doubles	3
vazqj001~singles	9
vazqj001~strikes	14
vazqr001~doubles	7
vazqr001~homeruns	1
vazqr001~singles	42
vazqr001~strikes	48
velee001~doubles	13
velee001~homeruns	5
velee001~singles	56
velee001~strikes	55
velee001~triples	5
venaw001~doubles	15
venaw001~homeruns	12
venaw001~singles	50
venaw001~strikes	90
venaw001~triples	2
verlj001~strikes	1
victs001~doubles	42
victs001~homeruns	10
victs001~singles	134
victs001~strikes	73
victs001~triples	13
villc001~singles	1
villc001~strikes	7
vizqo001~doubles	7
vizqo001~homeruns	1
vizqo001~singles	39
vizqo001~strikes	27
vizqo001~triples	2
volqe001~singles	1
volqe001~strikes	8
volsc001~doubles	1
volsc001~singles	5
volsc001~strikes	23
vottj001~doubles	39
vottj001~homeruns	25
vottj001~singles	98
vottj001~strikes	109
vottj001~triples	1
wadec001~strikes	1
waina001~doubles	5
waina001~homeruns	2
waina001~singles	8
waina001~strikes	26
waina001~triples	1
waket001~singles	1
waket001~strikes	1
walkn001~doubles	1
walkn001~singles	6
walkn001~strikes	11
waltp001~strikes	1
washj001~strikes	2
weavj002~singles	3
weavj002~strikes	6
weavj003~strikes	1
webbb001~strikes	1
weekr001~doubles	5
weekr001~homeruns	9
weekr001~singles	24
weekr001~strikes	40
weekr001~triples	2
wellk001~singles	1
wellk001~strikes	4
wellr001~doubles	3
wellr001~singles	6
wellr001~strikes	7
wellt002~singles	5
wellt002~strikes	16
wellv001~doubles	37
wellv001~homeruns	15
wellv001~singles	118
wellv001~strikes	87
wellv001~triples	3
wertj001~doubles	27
wertj001~homeruns	36
wertj001~singles	100
wertj001~strikes	156
wertj001~triples	1
wests001~doubles	1
wests001~singles	1
wests001~strikes	19
white004~doubles	6
white004~homeruns	2
white004~singles	22
white004~strikes	32
white004~triples	1
whitj002~doubles	9
whitj002~homeruns	1
whitj002~singles	17
whitj002~strikes	30
wietm001~doubles	15
wietm001~homeruns	9
wietm001~singles	79
wietm001~strikes	87
wietm001~triples	1
wiggt001~doubles	19
wiggt001~homeruns	11
wiggt001~singles	84
wiggt001~strikes	57
willj004~doubles	30
willj004~homeruns	24
willj004~singles	64
willj004~strikes	104
willr004~doubles	2
willr004~singles	19
willr004~strikes	18
wilsb002~doubles	1
wilsb002~strikes	1
wilsj002~doubles	23
wilsj002~homeruns	5
wilsj002~singles	68
wilsj002~strikes	51
wilsj002~triples	1
wilsj003~doubles	11
wilsj003~homeruns	3
wilsj003~singles	29
wilsj003~strikes	45
wilsj003~triples	1
winnr001~doubles	33
winnr001~homeruns	2
winnr001~singles	109
winnr001~strikes	95
winnr001~triples	5
wised001~doubles	8
wised001~homeruns	2
wised001~singles	22
wised001~strikes	30
wised001~triples	3
wolfr001~doubles	4
wolfr001~homeruns	1
wolfr001~singles	7
wolfr001~strikes	22
woodb003~doubles	1
woodb003~homeruns	1
woodb003~singles	6
woodb003~strikes	20
woodc001~doubles	1
woodc001~singles	16
woodc001~strikes	20
woodt003~singles	1
wrigd002~doubles	40
wrigd002~homeruns	10
wrigd002~singles	128
wrigd002~strikes	143
wrigd002~triples	3
wrigw001~singles	1
wrigw001~strikes	1
youkk001~doubles	37
youkk001~homeruns	27
youkk001~singles	99
youkk001~strikes	127
youkk001~triples	1
younc003~singles	6
younc003~strikes	7
younc004~doubles	30
younc004~homeruns	15
younc004~singles	48
younc004~strikes	137
younc004~triples	4
yound003~doubles	17
yound003~homeruns	12
yound003~singles	84
yound003~strikes	92
yound003~triples	2
yound004~doubles	16
yound004~homeruns	7
yound004~singles	78
yound004~strikes	92
yound004~triples	2
youne003~doubles	1
youne003~homeruns	1
youne003~singles	12
youne003~strikes	12
younm003~doubles	37
younm003~homeruns	22
younm003~singles	138
younm003~strikes	93
younm003~triples	2
zambc001~doubles	5
zambc001~homeruns	4
zambc001~singles	6
zambc001~strikes	28
zaung001~doubles	19
zaung001~homeruns	8
zaung001~singles	44
zaung001~strikes	48
zimmj003~singles	4
zimmj003~strikes	11
zimmr001~doubles	39
zimmr001~homeruns	33
zimmr001~singles	110
zimmr001~strikes	124
zimmr001~triples	3
zitob001~singles	6
zitob001~strikes	16
zobrb001~doubles	28
zobrb001~homeruns	27
zobrb001~singles	100
zobrb001~strikes	109
zobrb001~triples	7
