abnes001~doubles	9
abnes001~homeruns	1
abnes001~singles	36
abnes001~strikes	29
afent001~singles	2
afent001~strikes	6
akerd001~singles	1
akerd001~strikes	3
aldrm001~doubles	7
aldrm001~homeruns	1
aldrm001~singles	36
aldrm001~strikes	32
aldrm001~triples	1
allrb001~doubles	1
allrb001~homeruns	1
allrb001~singles	1
allrb001~strikes	4
alomr001~doubles	27
alomr001~homeruns	6
alomr001~singles	162
alomr001~strikes	79
alomr001~triples	5
aloms001~doubles	26
aloms001~homeruns	9
aloms001~singles	97
aloms001~strikes	50
aloms001~triples	2
aloum001~singles	3
aloum001~strikes	4
aloum001~triples	1
andeb001~doubles	5
andeb001~homeruns	3
andeb001~singles	51
andeb001~strikes	47
andeb001~triples	2
anded001~doubles	5
anded001~homeruns	1
anded001~singles	30
anded001~strikes	21
anded001~triples	1
andek001~doubles	6
andek001~homeruns	1
andek001~singles	36
andek001~strikes	20
andek001~triples	1
andes001~strikes	3
anthe001~doubles	8
anthe001~homeruns	10
anthe001~singles	34
anthe001~strikes	79
armsj001~singles	5
armsj001~strikes	21
assep001~singles	1
assep001~strikes	3
avers001~singles	4
avers001~strikes	7
azoco001~doubles	8
azoco001~homeruns	5
azoco001~singles	47
azoco001~strikes	17
backw001~doubles	21
backw001~homeruns	2
backw001~singles	69
backw001~strikes	53
backw001~triples	3
baerc001~doubles	18
baerc001~homeruns	7
baerc001~singles	62
baerc001~strikes	58
baerc001~triples	2
baezk001~doubles	1
baezk001~singles	1
bailm001~homeruns	1
bailm001~strikes	2
bainh001~doubles	15
bainh001~homeruns	16
bainh001~singles	95
bainh001~strikes	81
bainh001~triples	1
baird001~strikes	1
balbs001~doubles	6
balbs001~homeruns	17
balbs001~singles	34
balbs001~strikes	93
baldj001~strikes	2
barfj001~doubles	21
barfj001~homeruns	25
barfj001~singles	81
barfj001~strikes	152
barfj001~triples	2
barnb001~strikes	7
barrm001~doubles	4
barrm001~singles	33
barrm001~strikes	13
bassk001~doubles	9
bassk001~homeruns	7
bassk001~singles	42
bassk001~strikes	27
bassk001~triples	1
bateb001~doubles	1
bateb001~singles	2
bateb001~strikes	9
bathb001~homeruns	3
bathb001~singles	7
bathb001~strikes	12
bathb001~triples	1
bedrs001~singles	2
bedrs001~strikes	1
belck001~doubles	1
belck001~singles	2
belck001~strikes	6
belct001~doubles	1
belct001~singles	6
belct001~strikes	15
belis001~strikes	3
bellg001~doubles	25
bellg001~homeruns	21
bellg001~singles	118
bellg001~strikes	82
bellj001~doubles	28
bellj001~homeruns	7
bellj001~singles	122
bellj001~strikes	112
bellj001~triples	7
bellj002~homeruns	1
bellj002~singles	3
bellj002~strikes	7
bellj003~strikes	1
bellm001~doubles	5
bellm001~homeruns	1
bellm001~singles	5
bellm001~strikes	9
bellm001~triples	1
bellr001~doubles	3
bellr001~singles	10
bellr001~strikes	14
benea001~doubles	1
benea001~singles	5
benea001~strikes	25
benjm001~doubles	3
benjm001~homeruns	2
benjm001~singles	6
benjm001~strikes	10
benjm001~triples	1
benzt001~doubles	14
benzt001~homeruns	5
benzt001~singles	91
benzt001~strikes	73
benzt001~triples	2
bergd001~doubles	10
bergd001~homeruns	2
bergd001~singles	47
bergd001~strikes	17
bergd001~triples	1
berrd002~doubles	4
berrd002~homeruns	1
berrd002~singles	5
berrd002~strikes	15
berrg001~strikes	1
berrs001~doubles	1
berrs001~singles	3
berrs001~strikes	5
berrs001~triples	1
bichd001~doubles	15
bichd001~homeruns	15
bichd001~singles	60
bichd001~strikes	79
bichd001~triples	1
bielm001~singles	8
bielm001~strikes	20
biggc001~doubles	24
biggc001~homeruns	4
biggc001~singles	139
biggc001~strikes	82
biggc001~triples	2
bilad001~singles	4
bilad001~strikes	10
blank001~strikes	3
blanl001~doubles	3
blanl001~singles	24
blanl001~strikes	23
blauj001~doubles	24
blauj001~homeruns	8
blauj001~singles	74
blauj001~strikes	74
blauj001~triples	3
blowm001~doubles	4
blowm001~homeruns	5
blowm001~singles	20
blowm001~strikes	50
boggw001~doubles	44
boggw001~homeruns	6
boggw001~singles	135
boggw001~strikes	71
boggw001~triples	5
bondb001~doubles	32
bondb001~homeruns	33
bondb001~singles	91
bondb001~strikes	83
bondb001~triples	3
bonib001~doubles	39
bonib001~homeruns	32
bonib001~singles	110
bonib001~strikes	106
bonib001~triples	7
bookr001~doubles	5
bookr001~singles	23
bookr001~strikes	26
bookr001~triples	2
boonb001~doubles	3
boonb001~singles	32
boonb001~strikes	14
bordm001~singles	1
bordm001~strikes	4
bordp001~doubles	24
bordp001~homeruns	15
bordp001~singles	59
bordp001~strikes	59
bordp001~triples	2
bosks001~doubles	3
bosks001~singles	5
bosks001~strikes	8
boslt001~homeruns	1
boslt001~singles	3
boslt001~strikes	7
bostd001~doubles	21
bostd001~homeruns	12
bostd001~singles	70
bostd001~strikes	51
bostd001~triples	2
boydo001~singles	3
boydo001~strikes	20
bradp001~doubles	15
bradp001~homeruns	4
bradp001~singles	93
bradp001~strikes	67
bradp001~triples	2
brads001~doubles	9
brads001~homeruns	1
brads001~singles	44
brads001~strikes	22
bragg001~doubles	14
bragg001~homeruns	9
bragg001~singles	72
bragg001~strikes	67
bragg001~triples	1
branj001~doubles	1
branj001~singles	1
branj001~strikes	1
breas001~doubles	23
breas001~homeruns	15
breas001~singles	93
breas001~strikes	66
breas001~triples	2
bretg001~doubles	45
bretg001~homeruns	14
bretg001~singles	123
bretg001~strikes	66
bretg001~triples	7
brewr001~doubles	1
brewr001~singles	5
brewr001~strikes	5
brilg001~doubles	18
brilg001~homeruns	5
brilg001~singles	67
brilg001~strikes	55
brilg001~triples	2
brocg001~doubles	23
brocg001~homeruns	7
brocg001~singles	69
brocg001~strikes	49
brooh001~doubles	29
brooh001~homeruns	20
brooh001~singles	109
brooh001~strikes	110
brooh001~triples	1
broot001~doubles	7
broot001~homeruns	1
broot001~singles	35
broot001~strikes	26
broot001~triples	2
browj001~doubles	27
browj001~homeruns	6
browj001~singles	119
browj001~strikes	51
browj001~triples	5
browm004~singles	3
browm004~strikes	7
browt001~doubles	2
browt001~singles	5
browt001~strikes	29
brumm001~doubles	5
brumm001~singles	26
brumm001~strikes	23
brumm001~triples	4
brunt001~doubles	27
brunt001~homeruns	16
brunt001~singles	91
brunt001~strikes	117
brunt001~triples	5
buckb001~homeruns	1
buckb001~singles	8
buckb001~strikes	2
buecs001~doubles	10
buecs001~homeruns	7
buecs001~singles	38
buecs001~strikes	64
buhnj001~doubles	12
buhnj001~homeruns	7
buhnj001~singles	27
buhnj001~strikes	50
bulle001~singles	1
burke001~doubles	33
burke001~homeruns	21
burke001~singles	115
burke001~strikes	85
burke001~triples	8
burkj001~singles	3
burkj001~strikes	35
burkt001~singles	1
burkt001~strikes	3
bushr001~doubles	8
bushr001~homeruns	6
bushr001~singles	34
bushr001~strikes	29
butlb001~doubles	20
butlb001~homeruns	3
butlb001~singles	163
butlb001~strikes	65
butlb001~triples	9
cabrf001~doubles	5
cabrf001~homeruns	7
cabrf001~singles	26
cabrf001~strikes	22
cabrf001~triples	1
caldi001~doubles	44
caldi001~homeruns	14
caldi001~singles	121
caldi001~strikes	83
caldi001~triples	2
camik001~doubles	20
camik001~homeruns	4
camik001~singles	124
camik001~strikes	108
camik001~triples	2
camps001~doubles	1
camps001~homeruns	2
camps001~singles	14
camps001~strikes	16
camps001~triples	1
canag001~doubles	1
canag001~singles	1
canag001~strikes	6
candc001~doubles	9
candc001~homeruns	3
candc001~singles	71
candc001~strikes	48
candc001~triples	6
cangj001~doubles	2
cangj001~singles	13
cangj001~strikes	12
cansj001~doubles	14
cansj001~homeruns	37
cansj001~singles	95
cansj001~strikes	163
cansj001~triples	2
canso001~doubles	1
canso001~singles	2
canso001~strikes	10
carmd001~singles	3
carmd001~strikes	4
carrc001~strikes	2
carrm001~doubles	12
carrm001~homeruns	10
carrm001~singles	28
carrm001~strikes	29
cartg001~doubles	10
cartg001~homeruns	9
cartg001~singles	46
cartg001~strikes	31
cartj001~doubles	27
cartj001~homeruns	24
cartj001~singles	103
cartj001~strikes	98
cartj001~triples	1
carts001~singles	1
carts001~strikes	1
castc001~doubles	4
castc001~singles	26
castc001~strikes	23
castt001~singles	1
castt001~strikes	5
cedea001~strikes	5
ceror001~doubles	6
ceror001~homeruns	2
ceror001~singles	35
ceror001~strikes	14
chamw001~doubles	3
chamw001~homeruns	2
chamw001~singles	8
chamw001~strikes	9
charn001~singles	5
charn001~strikes	21
clanj001~singles	4
clanj001~strikes	4
clard001~doubles	4
clard001~homeruns	5
clard001~singles	38
clard001~strikes	41
clard001~triples	2
clarj001~doubles	12
clarj001~homeruns	25
clarj001~singles	66
clarj001~strikes	97
clarj001~triples	1
clarj002~doubles	5
clarj002~homeruns	5
clarj002~singles	18
clarj002~strikes	26
clarj002~triples	1
clarm001~strikes	10
clart001~singles	1
clarw001~doubles	25
clarw001~homeruns	19
clarw001~singles	142
clarw001~strikes	100
clarw001~triples	5
coacp001~doubles	3
coacp001~singles	12
coacp001~strikes	7
cochd001~singles	3
cochd001~strikes	8
coffk001~singles	1
coffk001~strikes	1
colea001~doubles	5
colea001~singles	61
colea001~strikes	40
colea001~triples	4
coled001~doubles	7
coled001~homeruns	3
coled001~singles	34
coled001~strikes	40
coled001~triples	1
colev001~doubles	18
colev001~homeruns	6
colev001~singles	119
colev001~strikes	89
colev001~triples	9
colld001~doubles	2
colld001~singles	12
colld001~strikes	10
combp001~doubles	2
combp001~singles	9
combp001~strikes	24
coned001~doubles	1
coned001~singles	15
coned001~strikes	12
conij001~doubles	2
conij001~singles	3
conij001~strikes	5
cookd001~doubles	1
cookd001~homeruns	1
cookd001~singles	13
cookd001~strikes	4
cools001~doubles	6
cools001~homeruns	2
cools001~singles	29
cools001~strikes	48
coops001~strikes	1
coraj001~doubles	3
coraj001~singles	26
coraj001~strikes	10
cotth001~doubles	14
cotth001~homeruns	4
cotth001~singles	81
cotth001~strikes	55
cotth001~triples	3
crewt001~strikes	5
cuylm001~doubles	3
cuylm001~singles	9
cuylm001~strikes	11
cuylm001~triples	1
danik001~doubles	25
danik001~homeruns	27
danik001~singles	102
danik001~strikes	104
danik001~triples	1
darlr001~singles	4
darlr001~strikes	12
darwd001~doubles	1
darwd001~singles	4
darwd001~strikes	21
darwd001~triples	1
dascd001~doubles	9
dascd001~homeruns	1
dascd001~singles	47
dascd001~strikes	19
dascd001~triples	5
daugj001~doubles	20
daugj001~homeruns	6
daugj001~singles	76
daugj001~strikes	51
daugj001~triples	2
dauld001~doubles	30
dauld001~homeruns	12
dauld001~singles	94
dauld001~strikes	76
dauld001~triples	1
davia002~doubles	21
davia002~homeruns	17
davia002~singles	116
davia002~strikes	74
davic001~doubles	17
davic001~homeruns	12
davic001~singles	87
davic001~strikes	93
davic001~triples	1
davie001~doubles	26
davie001~homeruns	24
davie001~singles	87
davie001~strikes	106
davie001~triples	2
davig001~doubles	15
davig001~homeruns	22
davig001~singles	57
davig001~strikes	56
davig001~triples	4
davij001~singles	2
davij001~strikes	3
davim003~doubles	5
davim003~homeruns	1
davim003~singles	34
davim003~strikes	18
davim003~triples	1
dawsa001~doubles	28
dawsa001~homeruns	27
dawsa001~singles	116
dawsa001~strikes	67
dawsa001~triples	5
daylk001~strikes	3
decks001~doubles	2
decks001~homeruns	3
decks001~singles	11
decks001~strikes	10
deerr001~doubles	15
deerr001~homeruns	27
deerr001~singles	57
deerr001~strikes	154
deerr001~triples	1
dejej001~doubles	1
dejej001~singles	2
dejej001~strikes	22
delej001~singles	5
delej001~strikes	23
delej001~triples	1
dempr001~doubles	5
dempr001~homeruns	2
dempr001~singles	24
dempr001~strikes	31
deshd001~doubles	28
deshd001~homeruns	4
deshd001~singles	117
deshd001~strikes	102
deshd001~triples	6
deshj001~singles	4
deshj001~strikes	35
devem001~doubles	18
devem001~homeruns	12
devem001~singles	60
devem001~strikes	49
devem001~triples	1
dewem001~strikes	1
diazc002~singles	1
diazc002~strikes	2
diaze001~doubles	3
diaze001~singles	61
diaze001~strikes	35
diaze001~triples	2
diazm002~doubles	1
diazm002~singles	2
diazm002~strikes	3
dibbr001~strikes	1
dipif001~doubles	1
dipif001~strikes	2
disag001~doubles	1
disag001~singles	6
disag001~strikes	10
disag001~triples	1
dorab001~doubles	29
dorab001~homeruns	7
dorab001~singles	110
dorab001~strikes	68
dorab001~triples	2
dorsb001~doubles	2
dorsb001~singles	3
dorsb001~strikes	4
downb001~doubles	18
downb001~homeruns	14
downb001~singles	58
downb001~strikes	47
downb001~triples	2
downk001~strikes	4
drabd001~doubles	2
drabd001~homeruns	1
drabd001~singles	15
drabd001~strikes	25
duceb001~doubles	5
duceb001~singles	12
duceb001~strikes	16
duncm001~doubles	22
duncm001~homeruns	10
duncm001~singles	102
duncm001~strikes	70
duncm001~triples	11
dunnm001~strikes	2
dunss001~doubles	22
dunss001~homeruns	17
dunss001~singles	106
dunss001~strikes	91
dunss001~triples	8
dwyej001~homeruns	1
dwyej001~singles	11
dwyej001~strikes	7
dyksl001~doubles	35
dyksl001~homeruns	9
dyksl001~singles	145
dyksl001~strikes	48
dyksl001~triples	3
eisej001~doubles	29
eisej001~homeruns	5
eisej001~singles	108
eisej001~strikes	56
eisej001~triples	7
elstk001~doubles	20
elstk001~homeruns	9
elstk001~singles	40
elstk001~strikes	54
elstk001~triples	1
eppaj001~singles	1
eppaj001~strikes	2
esasn001~singles	6
esasn001~strikes	14
espia001~doubles	12
espia001~homeruns	2
espia001~singles	86
espia001~strikes	57
espia001~triples	2
espyc001~singles	9
espyc001~strikes	20
evand002~doubles	18
evand002~homeruns	13
evand002~singles	82
evand002~strikes	77
evand002~triples	3
farip001~doubles	1
farip001~singles	8
farip001~strikes	7
farmh001~singles	2
farmh001~strikes	1
feldm001~doubles	8
feldm001~homeruns	3
feldm001~singles	57
feldm001~strikes	17
feldm001~triples	2
felij001~doubles	23
felij001~homeruns	15
felij001~singles	89
felij001~strikes	103
felij001~triples	7
fermf001~doubles	13
fermf001~homeruns	1
fermf001~singles	100
fermf001~strikes	24
fermf001~triples	2
ferns001~doubles	1
ferns001~singles	10
ferns001~strikes	22
fernt001~doubles	27
fernt001~homeruns	4
fernt001~singles	137
fernt001~strikes	74
fernt001~triples	17
fielc001~doubles	25
fielc001~homeruns	51
fielc001~singles	91
fielc001~strikes	186
fielc001~triples	1
finls001~doubles	16
finls001~homeruns	3
finls001~singles	100
finls001~strikes	57
finls001~triples	4
fiskc001~doubles	21
fiskc001~homeruns	18
fiskc001~singles	103
fiskc001~strikes	78
fitzm001~doubles	18
fitzm001~homeruns	9
fitzm001~singles	60
fitzm001~strikes	67
fitzm001~triples	1
fletd001~doubles	1
fletd001~singles	2
fletd001~strikes	6
flets001~doubles	18
flets001~homeruns	4
flets001~singles	110
flets001~strikes	68
flets001~triples	3
folet001~doubles	2
folet001~singles	37
folet001~strikes	23
folet001~triples	1
fordc001~singles	2
fordc001~strikes	5
franj001~strikes	2
franj002~doubles	27
franj002~homeruns	11
franj002~singles	150
franj002~strikes	86
franj002~triples	1
freem001~strikes	6
frymt001~doubles	11
frymt001~homeruns	9
frymt001~singles	49
frymt001~strikes	53
frymt001~triples	1
gaetg001~doubles	27
gaetg001~homeruns	16
gaetg001~singles	91
gaetg001~strikes	104
gaetg001~triples	5
gagng001~doubles	22
gagng001~homeruns	7
gagng001~singles	65
gagng001~strikes	79
gagng001~triples	3
galaa001~doubles	29
galaa001~homeruns	20
galaa001~singles	123
galaa001~strikes	175
galld001~doubles	4
galld001~singles	32
galld001~strikes	13
galld001~triples	1
gallm001~doubles	13
gallm001~homeruns	3
gallm001~singles	67
gallm001~strikes	50
gallm001~triples	2
gantj001~doubles	8
gantj001~singles	78
gantj001~strikes	22
gantj001~triples	5
gantr001~doubles	34
gantr001~homeruns	32
gantr001~singles	115
gantr001~strikes	86
gantr001~triples	3
garcc001~singles	2
garcc001~strikes	2
gardm001~doubles	1
gardm001~singles	3
gardm001~strikes	23
gardm001~triples	1
garrs001~doubles	1
garrs001~singles	4
garrs001~strikes	29
gedmr001~doubles	7
gedmr001~homeruns	1
gedmr001~singles	19
gedmr001~strikes	30
gereb001~doubles	7
gereb001~homeruns	8
gereb001~singles	44
gereb001~strikes	75
gibsk001~doubles	20
gibsk001~homeruns	8
gibsk001~singles	60
gibsk001~strikes	69
gileb001~doubles	6
gileb001~homeruns	4
gileb001~singles	15
gileb001~strikes	24
gilkb001~doubles	5
gilkb001~homeruns	1
gilkb001~singles	12
gilkb001~strikes	6
gilkb001~triples	2
giraj001~doubles	24
giraj001~homeruns	1
giraj001~singles	102
giraj001~strikes	52
giraj001~triples	2
gladd001~doubles	27
gladd001~homeruns	5
gladd001~singles	115
gladd001~strikes	72
gladd001~triples	6
glavt001~doubles	2
glavt001~singles	5
glavt001~strikes	24
goffj001~doubles	1
goffj001~homeruns	3
goffj001~singles	29
goffj001~strikes	37
gomel001~singles	9
gomel001~strikes	8
gonzj001~doubles	5
gonzj001~homeruns	2
gonzj001~singles	13
gonzj001~strikes	28
gonzj001~triples	3
gonzj002~doubles	7
gonzj002~homeruns	4
gonzj002~singles	15
gonzj002~strikes	19
gonzj002~triples	1
gonzl001~doubles	2
gonzl001~singles	2
gonzl001~strikes	5
gonzr001~doubles	3
gonzr001~homeruns	1
gonzr001~singles	17
gonzr001~strikes	15
gonzr001~triples	1
goodd001~doubles	1
goodd001~homeruns	1
goodd001~singles	11
goodd001~strikes	15
goodd001~triples	1
gottj001~strikes	1
gracm001~doubles	32
gracm001~homeruns	9
gracm001~singles	162
gracm001~strikes	61
gracm001~triples	1
granm001~singles	2
granm001~strikes	2
grebc001~doubles	3
grebc001~homeruns	1
grebc001~singles	19
grebc001~strikes	24
grebc001~triples	1
greeg001~doubles	3
greeg001~singles	16
greeg001~strikes	18
greem001~doubles	30
greem001~homeruns	14
greem001~singles	135
greem001~strikes	44
greem001~triples	6
greet001~doubles	1
greet001~singles	1
greet001~strikes	1
gregt001~doubles	13
gregt001~homeruns	5
gregt001~singles	46
gregt001~strikes	43
gregt001~triples	1
grifa001~doubles	11
grifa001~homeruns	1
grifa001~singles	95
grifa001~strikes	70
grifa001~triples	3
grifk001~doubles	4
grifk001~homeruns	4
grifk001~singles	38
grifk001~strikes	9
grifk002~doubles	28
grifk002~homeruns	22
grifk002~singles	133
grifk002~strikes	83
grifk002~triples	7
grimj001~singles	3
grimj001~strikes	2
grism001~doubles	14
grism001~homeruns	3
grism001~singles	71
grism001~strikes	46
grism001~triples	2
grosk001~doubles	4
grosk001~homeruns	1
grosk001~singles	6
grosk001~strikes	21
grubk001~doubles	36
grubk001~homeruns	31
grubk001~singles	108
grubk001~strikes	103
grubk001~triples	6
guerp001~doubles	33
guerp001~homeruns	13
guerp001~singles	120
guerp001~strikes	72
guerp001~triples	1
guilo001~doubles	21
guilo001~homeruns	1
guilo001~singles	122
guilo001~strikes	39
guilo001~triples	4
gullb001~homeruns	1
gullb001~singles	8
gullb001~strikes	15
gunde001~strikes	4
gwync001~doubles	3
gwync001~homeruns	5
gwync001~singles	35
gwync001~strikes	32
gwync001~triples	1
gwynt001~doubles	29
gwynt001~homeruns	4
gwynt001~singles	151
gwynt001~strikes	29
gwynt001~triples	10
halec001~strikes	1
halld001~strikes	4
hallm001~doubles	23
hallm001~homeruns	12
hallm001~singles	60
hallm001~strikes	48
hallm001~triples	2
hamid001~doubles	5
hamid001~homeruns	1
hamid001~singles	43
hamid001~strikes	12
hamij001~singles	3
hamij001~strikes	3
hamma001~singles	2
hamma001~strikes	6
hammc001~strikes	1
hansd001~singles	1
hansd001~strikes	3
harkm001~doubles	4
harkm001~singles	13
harkm001~strikes	17
harpb001~doubles	42
harpb001~homeruns	6
harpb001~singles	92
harpb001~strikes	29
harpb001~triples	3
harrg002~strikes	8
harrg002~triples	1
harrl001~doubles	16
harrl001~homeruns	2
harrl001~singles	118
harrl001~strikes	32
harrl001~triples	4
hartm002~singles	1
hartm002~strikes	8
haseb001~singles	2
haseb001~strikes	5
hassr001~doubles	7
hassr001~homeruns	5
hassr001~singles	43
hassr001~strikes	31
hatcb001~doubles	28
hatcb001~homeruns	5
hatcb001~singles	114
hatcb001~strikes	45
hatcb001~triples	5
hatcm001~doubles	3
hatcm001~singles	26
hatcm001~strikes	22
hatcm001~triples	1
hayec001~doubles	20
hayec001~homeruns	10
hayec001~singles	123
hayec001~strikes	94
hayev001~doubles	14
hayev001~homeruns	17
hayev001~singles	99
hayev001~strikes	82
hayev001~triples	3
heatm001~doubles	18
heatm001~homeruns	7
heatm001~singles	75
heatm001~strikes	76
heatm001~triples	2
heatn001~singles	2
heatn001~strikes	13
heepd001~doubles	2
heepd001~singles	10
heepd001~strikes	14
heepd001~triples	1
hemos001~singles	2
hemos001~strikes	5
hendd001~doubles	29
hendd001~homeruns	20
hendd001~singles	91
hendd001~strikes	111
hendr001~doubles	33
hendr001~homeruns	28
hendr001~singles	101
hendr001~strikes	62
hendr001~triples	3
hennr001~strikes	1
hernc001~doubles	1
hernc001~singles	3
hernc001~strikes	3
hernk001~doubles	2
hernk001~homeruns	1
hernk001~singles	23
hernk001~strikes	17
hernx001~singles	1
hernx001~strikes	1
herrt001~doubles	26
herrt001~homeruns	5
herrt001~singles	126
herrt001~strikes	61
herrt001~triples	3
herso001~strikes	1
heskj001~strikes	1
hilld001~doubles	18
hilld001~homeruns	3
hilld001~singles	76
hilld001~strikes	32
hilld001~triples	2
hillg001~doubles	11
hillg001~homeruns	12
hillg001~singles	35
hillg001~strikes	64
hillg001~triples	3
hillk001~singles	4
hillk001~strikes	5
hoilc001~doubles	3
hoilc001~homeruns	1
hoilc001~singles	8
hoilc001~strikes	12
holld001~doubles	1
holld001~homeruns	5
holld001~singles	16
holld001~strikes	28
honer001~strikes	1
horns001~doubles	13
horns001~homeruns	14
horns001~singles	35
horns001~strikes	62
hortr001~strikes	1
howas001~doubles	4
howas001~singles	8
howas001~strikes	17
howat001~doubles	2
howat001~singles	12
howat001~strikes	11
howej002~doubles	19
howej002~homeruns	8
howej002~singles	47
howej002~strikes	61
howej002~triples	1
howek001~doubles	1
howek001~singles	1
howek001~strikes	15
howid001~singles	2
howid001~strikes	12
howid001~triples	1
hrbek001~doubles	26
hrbek001~homeruns	22
hrbek001~singles	97
hrbek001~strikes	48
hudlr001~doubles	11
hudlr001~homeruns	7
hudlr001~singles	47
hudlr001~strikes	33
hudlr001~triples	2
hughk001~strikes	4
hulet001~doubles	7
hulet001~homeruns	3
hulet001~singles	30
hulet001~strikes	42
hulet001~triples	1
hundt001~doubles	6
hundt001~singles	8
hundt001~strikes	18
hursb001~singles	6
hursb001~strikes	43
husoj001~doubles	12
husoj001~singles	93
husoj001~strikes	58
husoj001~triples	2
incap001~doubles	28
incap001~homeruns	24
incap001~singles	81
incap001~strikes	148
infaa001~doubles	1
infaa001~strikes	7
jackb001~doubles	16
jackb001~homeruns	28
jackb001~singles	67
jackb001~strikes	129
jackb001~triples	1
jackd001~singles	1
jackd001~strikes	21
jackd001~triples	1
jackd002~doubles	3
jackd002~homeruns	3
jackd002~singles	24
jackd002~strikes	24
jacob001~doubles	24
jacob001~homeruns	14
jacob001~singles	122
jacob001~strikes	62
jacob001~triples	4
jamec001~doubles	32
jamec001~homeruns	12
jamec001~singles	119
jamec001~strikes	73
jamec001~triples	4
jamed001~doubles	15
jamed001~homeruns	1
jamed001~singles	57
jamed001~strikes	26
jamed001~triples	2
javis001~doubles	10
javis001~homeruns	3
javis001~singles	78
javis001~strikes	56
javis001~triples	6
jeffg001~doubles	40
jeffg001~homeruns	15
jeffg001~singles	119
jeffg001~strikes	44
jeffg001~triples	3
jeffs001~doubles	8
jeffs001~homeruns	2
jeffs001~singles	18
jeffs001~strikes	26
jelic001~homeruns	1
jelic001~strikes	3
jelts001~doubles	4
jelts001~singles	13
jelts001~strikes	22
jennd001~doubles	7
jennd001~homeruns	2
jennd001~singles	20
jennd001~strikes	48
jennd001~triples	2
johnh001~doubles	37
johnh001~homeruns	23
johnh001~singles	91
johnh001~strikes	100
johnh001~triples	3
johnl001~doubles	18
johnl001~homeruns	1
johnl001~singles	135
johnl001~strikes	55
johnl001~triples	9
johnw001~doubles	1
johnw001~homeruns	1
johnw001~singles	6
johnw001~strikes	6
joner004~doubles	2
joner004~homeruns	3
joner004~singles	14
joner004~strikes	10
jonet001~doubles	8
jonet001~homeruns	6
jonet001~singles	40
jonet001~strikes	27
jonet001~triples	1
jonet002~doubles	7
jonet002~homeruns	1
jonet002~singles	21
jonet002~strikes	22
jonet002~triples	1
jordr001~doubles	21
jordr001~homeruns	5
jordr001~singles	59
jordr001~strikes	40
josef001~doubles	16
josef001~homeruns	11
josef001~singles	89
josef001~strikes	81
josef001~triples	1
joynw001~doubles	15
joynw001~homeruns	8
joynw001~singles	65
joynw001~strikes	38
justd001~doubles	24
justd001~homeruns	28
justd001~singles	88
justd001~strikes	101
justd001~triples	2
karkr001~doubles	10
karkr001~homeruns	6
karkr001~singles	32
karkr001~strikes	54
kellb002~doubles	32
kellb002~homeruns	15
kellb002~singles	144
kellb002~strikes	151
kellb002~triples	4
kennt001~doubles	22
kennt001~homeruns	2
kennt001~singles	61
kennt001~strikes	40
kingj001~doubles	17
kingj001~homeruns	14
kingj001~singles	68
kingj001~strikes	52
kingj001~triples	1
kingm001~doubles	7
kingm001~singles	66
kingm001~strikes	22
kingm001~triples	1
kippb001~singles	1
kippb001~strikes	2
kittr001~doubles	16
kittr001~homeruns	18
kittr001~singles	53
kittr001~strikes	97
knepb001~doubles	1
knepb001~singles	2
knepb001~strikes	9
kommb001~doubles	4
kommb001~homeruns	3
kommb001~singles	18
kommb001~strikes	32
kramr001~strikes	2
kremj001~doubles	1
kremj001~homeruns	1
kremj001~singles	7
kremj001~strikes	27
kremj001~triples	1
kreuc001~doubles	1
kreuc001~strikes	9
krukj001~doubles	25
krukj001~homeruns	7
krukj001~singles	100
krukj001~strikes	73
krukj001~triples	8
kunkj001~doubles	11
kunkj001~homeruns	3
kunkj001~singles	20
kunkj001~strikes	67
kunkj001~triples	1
kutcr001~doubles	4
kutcr001~homeruns	1
kutcr001~singles	11
kutcr001~strikes	18
kutcr001~triples	1
lacom001~doubles	1
lacom001~singles	1
lacom001~strikes	10
lagam001~doubles	1
lagam001~homeruns	2
lagam001~singles	2
lagam001~strikes	8
lakes001~doubles	2
lakes001~singles	18
lakes001~strikes	14
lampt001~homeruns	1
lampt001~singles	12
lampt001~strikes	11
lampt001~triples	1
lancl001~singles	1
lancl001~strikes	11
lancr001~strikes	3
landb001~doubles	1
landb001~strikes	5
lankr001~doubles	10
lankr001~homeruns	3
lankr001~singles	28
lankr001~strikes	29
lankr001~triples	1
lansc001~doubles	15
lansc001~homeruns	3
lansc001~singles	147
lansc001~strikes	52
lansc001~triples	1
larkb001~doubles	25
larkb001~homeruns	7
larkb001~singles	172
larkb001~strikes	58
larkb001~triples	6
larkg001~doubles	26
larkg001~homeruns	5
larkg001~singles	81
larkg001~strikes	58
larkg001~triples	4
lavam001~doubles	15
lavam001~homeruns	3
lavam001~singles	68
lavam001~strikes	25
lawlt001~singles	1
lawlt001~strikes	2
layat001~strikes	2
leacr001~doubles	13
leacr001~homeruns	2
leacr001~singles	42
leacr001~strikes	24
lee-m001~doubles	12
lee-m001~homeruns	6
lee-m001~singles	76
lee-m001~strikes	94
lee-m001~triples	4
lee-t001~doubles	1
lee-t001~singles	3
lee-t001~strikes	2
leffc001~singles	1
leffc001~strikes	2
leibc001~singles	9
leibc001~strikes	11
leius001~doubles	1
leius001~homeruns	1
leius001~singles	4
leius001~strikes	2
lemkm001~doubles	13
lemkm001~singles	43
lemkm001~strikes	22
lemoc001~doubles	16
lemoc001~homeruns	5
lemoc001~singles	60
lemoc001~strikes	67
lemoc001~triples	4
leonj001~doubles	20
leonj001~homeruns	10
leonj001~singles	98
leonj001~strikes	98
leonm001~doubles	1
leonm001~homeruns	1
leonm001~singles	1
leonm001~strikes	8
lewid001~singles	8
lewid001~strikes	4
leyrj001~doubles	13
leyrj001~homeruns	5
leyrj001~singles	65
leyrj001~strikes	53
leyrj001~triples	1
liddd001~singles	1
lilld001~homeruns	2
lilld001~singles	10
lilld001~strikes	8
lindj001~doubles	1
lindj001~homeruns	2
lindj001~singles	4
lindj001~strikes	14
lindj002~doubles	28
lindj002~homeruns	1
lindj002~singles	106
lindj002~strikes	58
lindj002~triples	5
lirin001~doubles	12
lirin001~homeruns	1
lirin001~singles	66
lirin001~strikes	46
lirin001~triples	9
littg001~doubles	9
littg001~homeruns	1
littg001~singles	42
littg001~strikes	49
littg001~triples	1
lombs001~strikes	1
longb002~strikes	4
lopel001~strikes	2
luecr001~doubles	1
luecr001~strikes	1
lusas001~doubles	2
lusas001~homeruns	2
lusas001~singles	20
lusas001~strikes	9
lynnf001~doubles	3
lynnf001~homeruns	6
lynnf001~singles	39
lynnf001~strikes	46
lynnf001~triples	1
lyonb002~homeruns	3
lyonb002~singles	19
lyonb002~strikes	12
lyons001~doubles	6
lyons001~homeruns	1
lyons001~singles	25
lyons001~strikes	43
lyons001~triples	1
maask001~doubles	9
maask001~homeruns	21
maask001~singles	40
maask001~strikes	77
macfm001~doubles	24
macfm001~homeruns	6
macfm001~singles	83
macfm001~strikes	76
macfm001~triples	4
macks001~doubles	10
macks001~homeruns	8
macks001~singles	85
macks001~strikes	72
macks001~triples	4
maddg002~singles	13
maddg002~strikes	25
magad001~doubles	28
magad001~homeruns	6
magad001~singles	125
magad001~strikes	62
magad001~triples	6
magrj001~doubles	2
magrj001~singles	5
magrj001~strikes	19
mahlr001~doubles	1
mahlr001~singles	3
mahlr001~strikes	5
maldc001~doubles	32
maldc001~homeruns	22
maldc001~singles	113
maldc001~strikes	135
maldc001~triples	2
mannk001~doubles	1
mannk001~homeruns	1
mannk001~singles	2
mannk001~strikes	6
manrf001~doubles	10
manrf001~homeruns	5
manrf001~singles	44
manrf001~strikes	37
mantj001~doubles	5
mantj001~homeruns	2
mantj001~singles	10
mantj001~strikes	18
mantj001~triples	1
manwk001~singles	1
manwk001~strikes	3
manwk001~triples	1
marap001~singles	1
marap001~strikes	4
marsm001~doubles	14
marsm001~homeruns	10
marsm001~singles	49
marsm001~strikes	68
marsm001~triples	2
martc001~doubles	9
martc001~homeruns	10
martc001~singles	38
martc001~strikes	44
martc002~doubles	6
martc002~homeruns	4
martc002~singles	49
martc002~strikes	41
martc002~triples	5
martd001~doubles	1
martd001~singles	7
martd001~strikes	25
martd002~doubles	13
martd002~homeruns	11
martd002~singles	104
martd002~strikes	60
martd002~triples	5
marte001~doubles	27
marte001~homeruns	11
marte001~singles	117
marte001~strikes	73
marte001~triples	2
martr002~singles	11
martr002~strikes	34
martt002~doubles	4
martt002~singles	12
martt002~strikes	9
marzj001~doubles	4
marzj001~singles	19
marzj001~strikes	10
mathg001~doubles	1
mathg001~singles	2
mathg001~strikes	5
mattd001~doubles	16
mattd001~homeruns	5
mattd001~singles	93
mattd001~strikes	21
may-d001~doubles	3
may-d001~homeruns	1
may-d001~singles	14
may-d001~strikes	7
maynb001~singles	3
maynb001~strikes	3
mccll001~doubles	3
mccll001~homeruns	2
mccll001~singles	16
mccll001~strikes	22
mcclp001~singles	1
mccrr001~strikes	4
mcdoo001~doubles	14
mcdoo001~homeruns	7
mcdoo001~singles	54
mcdoo001~strikes	54
mcdor001~strikes	1
mcgew001~doubles	36
mcgew001~homeruns	3
mcgew001~singles	200
mcgew001~strikes	113
mcgew001~triples	7
mcgrf001~doubles	21
mcgrf001~homeruns	35
mcgrf001~singles	120
mcgrf001~strikes	109
mcgrf001~triples	1
mcgrt002~strikes	1
mcgwm001~doubles	16
mcgwm001~homeruns	39
mcgwm001~singles	83
mcgwm001~strikes	120
mcint001~homeruns	1
mcint001~strikes	2
mcknj001~doubles	2
mcknj001~homeruns	1
mcknj001~singles	12
mcknj001~strikes	17
mclem001~doubles	2
mclem001~singles	8
mclem001~strikes	15
mcrab001~doubles	9
mcrab001~homeruns	2
mcrab001~singles	36
mcrab001~strikes	31
mcrab001~triples	3
mcrek001~doubles	23
mcrek001~homeruns	24
mcrek001~singles	109
mcrek001~strikes	69
mcrek001~triples	1
meadl001~singles	3
meadl001~strikes	6
melvb001~doubles	14
melvb001~homeruns	5
melvb001~singles	58
melvb001~strikes	54
melvb001~triples	1
merck001~strikes	2
merco001~doubles	1
merco001~homeruns	3
merco001~singles	19
merco001~strikes	13
merco002~doubles	1
merco002~singles	4
merco002~strikes	9
meulh001~doubles	7
meulh001~homeruns	3
meulh001~singles	10
meulh001~strikes	25
meyeb001~strikes	1
millk001~doubles	8
millk001~homeruns	1
millk001~singles	53
millk001~strikes	46
millr002~doubles	20
millr002~homeruns	20
millr002~singles	62
millr002~strikes	71
millr002~triples	1
mitck001~doubles	24
mitck001~homeruns	35
mitck001~singles	97
mitck001~strikes	88
mitck001~triples	2
mohod001~singles	1
mohod001~strikes	2
molip001~doubles	27
molip001~homeruns	12
molip001~singles	84
molip001~strikes	56
molip001~triples	6
moram001~doubles	4
moram001~homeruns	1
moram001~singles	16
moram001~strikes	19
morgm001~singles	9
morgm001~strikes	26
mormr001~doubles	4
mormr001~homeruns	1
mormr001~singles	3
mormr001~strikes	3
mormr001~triples	2
morrh001~doubles	22
morrh001~homeruns	7
morrh001~singles	78
morrh001~strikes	35
morrh001~triples	3
morrj003~singles	2
morrj003~strikes	6
mosej001~doubles	3
mosej001~homeruns	1
mosej001~singles	38
mosej001~strikes	23
mosej001~triples	1
mosel001~doubles	16
mosel001~homeruns	14
mosel001~singles	76
mosel001~strikes	78
mosel001~triples	5
mulht001~doubles	1
mulht001~singles	6
mulht001~strikes	30
mullr001~doubles	4
mullr001~homeruns	2
mullr001~singles	24
mullr001~strikes	19
munom001~strikes	1
munop001~doubles	4
munop001~singles	18
munop001~strikes	16
munop001~triples	1
murpd001~doubles	23
murpd001~homeruns	24
murpd001~singles	99
murpd001~strikes	133
murpd001~triples	1
murre001~doubles	22
murre001~homeruns	26
murre001~singles	141
murre001~strikes	66
murre001~triples	3
myerg001~doubles	7
myerg001~homeruns	5
myerg001~singles	46
myerg001~strikes	34
myerg001~triples	1
myerr001~singles	1
myerr001~strikes	2
nabhc001~strikes	9
naeht001~doubles	6
naeht001~homeruns	2
naeht001~singles	16
naeht001~strikes	16
neidj001~singles	3
neidj001~strikes	9
nelsr002~strikes	4
newma001~doubles	14
newma001~singles	85
newma001~strikes	38
nichc001~doubles	3
nichc001~singles	7
nichc001~strikes	13
niedt001~strikes	2
niett001~singles	7
niett001~strikes	11
nixod001~doubles	2
nixod001~singles	3
nixod001~strikes	7
nixoo001~doubles	6
nixoo001~homeruns	1
nixoo001~singles	52
nixoo001~strikes	33
nixoo001~triples	2
noboj001~doubles	7
noboj001~singles	43
noboj001~strikes	14
noboj001~triples	2
nocep001~singles	1
nokem001~doubles	10
nokem001~homeruns	11
nokem001~singles	70
nokem001~strikes	49
nokem001~triples	1
novor001~singles	1
novor001~strikes	2
nunej001~strikes	5
oberk001~doubles	6
oberk001~homeruns	1
oberk001~singles	31
oberk001~strikes	20
oberk001~triples	1
obric001~doubles	10
obric001~singles	33
obric001~strikes	36
obric001~triples	2
obrip001~doubles	18
obrip001~homeruns	5
obrip001~singles	61
obrip001~strikes	35
oestr001~doubles	10
oestr001~singles	41
oestr001~strikes	30
oestr001~triples	1
offej001~homeruns	1
offej001~singles	9
offej001~strikes	14
ojedb001~doubles	1
ojedb001~singles	3
ojedb001~strikes	11
olerj001~doubles	15
olerj001~homeruns	14
olerj001~singles	71
olerj001~strikes	76
olerj001~triples	1
olivf001~strikes	4
olivj001~doubles	23
olivj001~homeruns	8
olivj001~singles	62
olivj001~strikes	81
olivo001~doubles	1
olivo001~homeruns	1
olivo001~singles	1
olivo001~strikes	4
olsog002~doubles	12
olsog002~homeruns	7
olsog002~singles	60
olsog002~strikes	56
olsog002~triples	1
omalt001~doubles	7
omalt001~homeruns	3
omalt001~singles	19
omalt001~strikes	20
onear001~singles	1
onear001~strikes	3
oneip001~doubles	28
oneip001~homeruns	16
oneip001~singles	100
oneip001~strikes	104
oquej001~doubles	18
oquej001~homeruns	1
oquej001~singles	108
oquej001~strikes	53
oquej001~triples	5
orsuj001~doubles	14
orsuj001~homeruns	11
orsuj001~singles	89
orsuj001~strikes	51
orsuj001~triples	3
ortij001~doubles	7
ortij001~singles	51
ortij001~strikes	17
ortij001~triples	1
ortij002~doubles	5
ortij002~homeruns	1
ortij002~singles	18
ortij002~strikes	12
ortij002~triples	1
ortoj001~doubles	5
ortoj001~homeruns	1
ortoj001~singles	10
ortoj001~strikes	31
owens001~doubles	24
owens001~homeruns	5
owens001~singles	88
owens001~strikes	67
owens001~triples	5
paglm001~doubles	23
paglm001~homeruns	7
paglm001~singles	79
paglm001~strikes	70
paglm001~triples	2
pagnt001~doubles	15
pagnt001~homeruns	2
pagnt001~singles	49
pagnt001~strikes	38
palar001~doubles	3
palar001~homeruns	2
palar001~singles	10
palar001~strikes	26
palav001~strikes	2
palmr001~doubles	35
palmr001~homeruns	14
palmr001~singles	155
palmr001~strikes	66
palmr001~triples	6
parej001~doubles	1
parej001~singles	2
parem001~doubles	11
parem001~homeruns	3
parem001~singles	29
parem001~strikes	31
parkd001~doubles	31
parkd001~homeruns	21
parkd001~singles	137
parkd001~strikes	108
parkd001~triples	3
parkr001~doubles	5
parkr001~homeruns	2
parkr001~singles	23
parkr001~strikes	16
parrj001~singles	1
parrj001~strikes	4
parrl001~doubles	14
parrl001~homeruns	24
parrl001~singles	93
parrl001~strikes	110
pasqd001~doubles	27
pasqd001~homeruns	13
pasqd001~singles	58
pasqd001~strikes	69
pasqd001~triples	3
pattb001~singles	1
pattb001~strikes	6
pavld001~strikes	1
pecob001~doubles	15
pecob001~homeruns	5
pecob001~singles	41
pecob001~strikes	41
pecob001~triples	2
penaa001~singles	1
penaa001~strikes	3
penag001~doubles	2
penag001~singles	11
penag001~strikes	16
penat001~doubles	19
penat001~homeruns	7
penat001~singles	109
penat001~strikes	77
penat001~triples	1
pendt001~doubles	22
pendt001~homeruns	6
pendt001~singles	88
pendt001~strikes	60
pendt001~triples	2
peret002~singles	2
peret002~strikes	2
perrg001~doubles	22
perrg001~homeruns	8
perrg001~singles	96
perrg001~strikes	59
perrg001~triples	2
perrp001~strikes	1
petrg001~doubles	13
petrg001~singles	76
petrg001~strikes	51
petrg001~triples	1
pettg001~doubles	16
pettg001~homeruns	3
pettg001~singles	81
pettg001~strikes	120
pettg001~triples	8
phelk001~doubles	2
phelk001~homeruns	1
phelk001~singles	19
phelk001~strikes	21
philt001~doubles	23
philt001~homeruns	8
philt001~singles	116
philt001~strikes	89
philt001~triples	5
picoj001~doubles	1
picoj001~singles	5
picoj001~strikes	5
planp001~doubles	1
planp001~singles	1
planp001~strikes	6
polig001~singles	1
polig001~strikes	1
polol001~doubles	7
polol001~homeruns	2
polol001~singles	123
polol001~strikes	45
polol001~triples	9
portm001~singles	12
portm001~strikes	8
powet001~doubles	1
powet001~strikes	5
presj001~doubles	34
presj001~homeruns	19
presj001~singles	97
presj001~strikes	140
presj001~triples	1
print001~singles	1
print001~strikes	2
puckk001~doubles	40
puckk001~homeruns	12
puckk001~singles	124
puckk001~strikes	79
puckk001~triples	3
puhlt001~doubles	2
puhlt001~singles	11
puhlt001~strikes	7
quinc001~doubles	28
quinc001~homeruns	7
quinc001~singles	115
quinc001~strikes	75
quinl001~doubles	7
quinl001~homeruns	2
quinl001~singles	30
quinl001~strikes	29
quint001~singles	1
quint001~strikes	1
quirj001~doubles	5
quirj001~homeruns	3
quirj001~singles	29
quirj001~strikes	35
quirj001~triples	1
raint001~doubles	11
raint001~homeruns	9
raint001~singles	131
raint001~strikes	54
raint001~triples	5
ramir001~doubles	19
ramir001~homeruns	2
ramir001~singles	102
ramir001~strikes	52
ramir001~triples	3
ramod001~doubles	5
ramod001~homeruns	2
ramod001~singles	58
ramod001~strikes	29
randw001~doubles	13
randw001~homeruns	2
randw001~singles	101
randw001~strikes	39
randw001~triples	3
rasmd001~doubles	2
rasmd001~singles	17
rasmd001~strikes	18
ray-j001~doubles	23
ray-j001~homeruns	5
ray-j001~singles	87
ray-j001~strikes	47
readr001~doubles	9
readr001~homeruns	1
readr001~singles	44
readr001~strikes	37
readr001~triples	1
redug001~doubles	15
redug001~homeruns	6
redug001~singles	35
redug001~strikes	39
redug001~triples	3
reedd001~doubles	4
reedd001~homeruns	1
reedd001~singles	5
reedd001~strikes	11
reedd001~triples	1
reedj001~doubles	8
reedj001~homeruns	3
reedj001~singles	35
reedj001~strikes	27
reedj001~triples	1
reedj003~doubles	45
reedj003~homeruns	5
reedj003~singles	127
reedj003~strikes	67
reedr002~singles	4
reedr002~strikes	6
reimk001~doubles	9
reimk001~homeruns	2
reimk001~singles	14
reimk001~strikes	23
reimk001~triples	1
reusr001~doubles	1
reusr001~singles	3
reusr001~strikes	11
reynh001~doubles	36
reynh001~homeruns	5
reynh001~singles	123
reynh001~strikes	53
reynh001~triples	5
reynr001~doubles	10
reynr001~singles	54
reynr001~strikes	38
reynr001~triples	1
reynr002~doubles	1
reynr002~strikes	6
rhodk001~doubles	6
rhodk001~homeruns	1
rhodk001~singles	14
rhodk001~strikes	14
rhodk001~triples	1
rijoj001~doubles	1
rijoj001~singles	9
rijoj001~strikes	11
rilee001~doubles	2
rilee001~homeruns	8
rilee001~singles	24
rilee001~strikes	27
rilee001~triples	1
ripkb001~doubles	28
ripkb001~homeruns	3
ripkb001~singles	89
ripkb001~strikes	46
ripkb001~triples	1
ripkc001~doubles	29
ripkc001~homeruns	21
ripkc001~singles	114
ripkc001~strikes	69
ripkc001~triples	4
rivel001~doubles	20
rivel001~homeruns	7
rivel001~singles	58
rivel001~strikes	63
robeb002~doubles	36
robeb002~homeruns	9
robeb002~singles	129
robeb002~strikes	65
robeb002~triples	3
robib001~doubles	4
robib001~homeruns	1
robib001~singles	3
robib001~strikes	14
robid001~doubles	1
robid001~homeruns	2
robid001~singles	6
robid001~strikes	18
robir001~singles	1
robir001~strikes	6
rodrr004~strikes	1
roesm001~strikes	1
rohdd001~doubles	6
rohdd001~singles	15
rohdd001~strikes	20
rojam001~strikes	1
romee001~doubles	3
romee001~singles	13
romee001~strikes	5
romik001~doubles	7
romik001~homeruns	2
romik001~singles	29
romik001~strikes	30
roomr001~homeruns	2
roomr001~singles	15
roomr001~strikes	26
roomr001~triples	1
rosav001~singles	1
rosav001~strikes	1
roseb001~homeruns	1
roseb001~singles	4
roseb001~strikes	1
rossm001~strikes	1
rowlr001~doubles	1
rowlr001~singles	2
rowlr001~strikes	4
ruffb001~singles	3
ruffb001~strikes	9
rusks001~doubles	1
rusks001~strikes	5
rusks001~triples	1
russj002~doubles	4
russj002~homeruns	2
russj002~singles	31
russj002~strikes	41
ryalm001~singles	1
ryalm001~strikes	3
saboc001~doubles	38
saboc001~homeruns	25
saboc001~singles	97
saboc001~strikes	66
saboc001~triples	2
salal001~doubles	13
salal001~homeruns	12
salal001~singles	87
salal001~strikes	62
salal001~triples	3
salam001~doubles	3
salam001~homeruns	9
salam001~singles	28
salam001~strikes	29
sampb002~strikes	4
samuj001~doubles	24
samuj001~homeruns	13
samuj001~singles	85
samuj001~strikes	128
samuj001~triples	3
sandd001~doubles	2
sandd001~homeruns	3
sandd001~singles	17
sandd001~strikes	27
sandd001~triples	2
sandr001~doubles	30
sandr001~homeruns	40
sandr001~singles	128
sandr001~strikes	90
sandr001~triples	3
santb001~doubles	8
santb001~homeruns	11
santb001~singles	81
santb001~strikes	56
santb001~triples	5
santn001~doubles	3
santn001~homeruns	6
santn001~singles	27
santn001~strikes	34
santn001~triples	1
santr001~homeruns	1
santr001~singles	2
sassm001~doubles	14
sassm001~homeruns	6
sassm001~singles	64
sassm001~strikes	21
sax-s001~doubles	24
sax-s001~homeruns	4
sax-s001~singles	149
sax-s001~strikes	52
sax-s001~triples	2
schad001~singles	1
schad001~strikes	2
schaj001~doubles	3
schaj001~singles	19
schaj001~strikes	11
schic001~doubles	2
schic001~homeruns	1
schic001~singles	1
schic001~strikes	6
schod001~doubles	8
schod001~homeruns	1
schod001~singles	73
schod001~strikes	64
schod001~triples	1
schrb001~doubles	3
schrb001~homeruns	4
schrb001~singles	6
schrb001~strikes	10
schuj001~doubles	5
schuj001~singles	12
schuj001~strikes	14
schuj001~triples	1
schur001~doubles	8
schur001~homeruns	6
schur001~singles	28
schur001~strikes	25
sciom001~doubles	25
sciom001~homeruns	12
sciom001~singles	83
sciom001~strikes	36
scotm001~singles	9
scotm001~strikes	22
scuds001~singles	1
scuds001~strikes	7
searr001~strikes	1
segud001~doubles	7
segud001~homeruns	2
segud001~singles	22
segud001~strikes	16
seitk001~doubles	31
seitk001~homeruns	6
seitk001~singles	137
seitk001~strikes	73
seitk001~triples	5
sharm001~doubles	15
sharm001~homeruns	3
sharm001~singles	96
sharm001~strikes	44
sharm001~triples	2
sheel001~doubles	17
sheel001~homeruns	10
sheel001~singles	71
sheel001~strikes	43
sheel001~triples	2
shefg001~doubles	30
shefg001~homeruns	10
shefg001~singles	131
shefg001~strikes	47
shefg001~triples	1
shelj001~doubles	10
shelj001~homeruns	4
shelj001~singles	45
shelj001~strikes	58
shelj001~triples	3
showe001~doubles	1
showe001~singles	4
showe001~strikes	8
shumt001~doubles	6
shumt001~singles	18
shumt001~strikes	18
shumt001~triples	1
sierr001~doubles	38
sierr001~homeruns	16
sierr001~singles	128
sierr001~strikes	90
sierr001~triples	2
simmm001~doubles	1
simmm001~homeruns	1
simmm001~singles	2
simmm001~strikes	4
sinam001~doubles	1
sinam001~singles	14
sinam001~strikes	11
skinj001~doubles	4
skinj001~homeruns	2
skinj001~singles	28
skinj001~strikes	45
skinj001~triples	1
slaud001~doubles	18
slaud001~homeruns	4
slaud001~singles	51
slaud001~strikes	29
slaud001~triples	3
smilj001~singles	6
smilj001~strikes	16
smitb001~doubles	1
smitb001~homeruns	1
smitb001~singles	8
smitb001~strikes	10
smitd001~strikes	1
smitd003~doubles	15
smitd003~homeruns	6
smitd003~singles	65
smitd003~strikes	47
smitg001~doubles	2
smitg001~singles	8
smitg001~strikes	5
smitg001~triples	1
smitl001~strikes	1
smitl002~doubles	27
smitl002~homeruns	9
smitl002~singles	102
smitl002~strikes	73
smitl002~triples	9
smito001~doubles	22
smito001~homeruns	1
smito001~singles	153
smito001~strikes	41
smito001~triples	1
smitp001~singles	2
smitp001~strikes	1
smitz001~doubles	3
smitz001~singles	8
smitz001~strikes	17
smitz001~triples	1
smolj001~doubles	2
smolj001~singles	11
smolj001~strikes	34
snydc001~doubles	27
snydc001~homeruns	14
snydc001~singles	62
snydc001~strikes	120
snydc001~triples	3
sojol001~doubles	3
sojol001~homeruns	1
sojol001~singles	17
sojol001~strikes	6
sorrp001~doubles	4
sorrp001~homeruns	5
sorrp001~singles	16
sorrp001~strikes	31
sorrp001~triples	1
sosas001~doubles	26
sosas001~homeruns	15
sosas001~singles	80
sosas001~strikes	157
sosas001~triples	10
spieb001~doubles	15
spieb001~homeruns	2
spieb001~singles	78
spieb001~strikes	50
spieb001~triples	3
spris001~singles	2
spris001~strikes	6
stanm002~doubles	8
stanm002~homeruns	2
stanm002~singles	36
stanm002~strikes	28
stanm002~triples	1
starm001~doubles	1
starm001~singles	3
starm001~strikes	6
steit001~doubles	16
steit001~homeruns	9
steit001~singles	79
steit001~strikes	69
steit001~triples	2
stepp001~doubles	10
stepp001~homeruns	4
stepp001~singles	28
stepp001~strikes	47
stepp001~triples	1
stepr001~doubles	1
stepr001~homeruns	1
stepr001~strikes	4
stevl001~doubles	10
stevl001~homeruns	7
stevl001~singles	36
stevl001~strikes	75
stilk001~doubles	35
stilk001~homeruns	3
stilk001~singles	90
stilk001~strikes	64
stilk001~triples	4
stonj001~singles	2
stonj001~strikes	1
strad001~doubles	18
strad001~homeruns	37
strad001~singles	108
strad001~strikes	110
strad001~triples	1
stubf001~doubles	23
stubf001~homeruns	23
stubf001~singles	80
stubf001~strikes	117
stubf001~triples	2
surhb001~doubles	21
surhb001~homeruns	6
surhb001~singles	113
surhb001~strikes	40
surhb001~triples	4
sutcr001~strikes	3
sutkg001~strikes	1
sveud001~doubles	7
sveud001~homeruns	1
sveud001~singles	17
sveud001~strikes	30
swanr001~singles	1
swanr001~strikes	1
tablp001~doubles	15
tablp001~homeruns	2
tablp001~singles	53
tablp001~strikes	33
tablp001~triples	1
tartd001~doubles	19
tartd001~homeruns	15
tartd001~singles	50
tartd001~strikes	94
tempg001~doubles	25
tempg001~homeruns	9
tempg001~singles	91
tempg001~strikes	64
tempg001~triples	3
terrs001~doubles	1
terrs001~singles	4
terrs001~strikes	3
terrw001~singles	3
terrw001~strikes	13
tettm001~doubles	21
tettm001~homeruns	15
tettm001~singles	71
tettm001~strikes	161
tettm001~triples	2
teuft001~doubles	11
teuft001~homeruns	10
teuft001~singles	23
teuft001~strikes	33
tewkb001~doubles	1
tewkb001~singles	6
tewkb001~strikes	18
thoma001~doubles	8
thoma001~homeruns	5
thoma001~singles	49
thoma001~strikes	44
thomf001~doubles	11
thomf001~homeruns	7
thomf001~singles	45
thomf001~strikes	58
thomf001~triples	3
thomm001~doubles	15
thomm001~homeruns	6
thomm001~singles	68
thomm001~strikes	66
thomm001~triples	7
thomr003~doubles	22
thomr003~homeruns	15
thomr003~singles	95
thomr003~strikes	101
thomr003~triples	3
thond001~doubles	21
thond001~homeruns	8
thond001~singles	114
thond001~strikes	80
thond001~triples	4
thurg001~doubles	3
thurg001~singles	12
thurg001~strikes	13
thurm001~strikes	4
tingr001~strikes	1
tollw001~doubles	1
tollw001~singles	10
tollw001~strikes	20
tollw001~triples	1
tomlr001~doubles	1
tomlr001~strikes	7
torvk001~doubles	4
torvk001~singles	8
torvk001~strikes	9
trama001~doubles	38
trama001~homeruns	14
trama001~singles	130
trama001~strikes	62
trama001~triples	1
traxb001~doubles	1
traxb001~strikes	4
treaj001~doubles	20
treaj001~homeruns	11
treaj001~singles	108
treaj001~strikes	46
treaj001~triples	2
treva001~doubles	5
treva001~homeruns	1
treva001~singles	15
treva001~strikes	12
tudoj001~doubles	2
tudoj001~singles	5
tudoj001~strikes	19
uribj001~doubles	8
uribj001~homeruns	1
uribj001~singles	93
uribj001~strikes	54
uribj001~triples	6
valef001~doubles	5
valef001~homeruns	1
valef001~singles	15
valef001~strikes	12
valej001~singles	1
valej001~strikes	1
valld001~doubles	15
valld001~homeruns	7
valld001~singles	49
valld001~strikes	48
vansa001~doubles	26
vansa001~homeruns	17
vansa001~singles	102
vansa001~strikes	97
vansa001~triples	6
varsg001~doubles	4
varsg001~singles	8
varsg001~strikes	6
vatcj001~doubles	2
vatcj001~homeruns	1
vatcj001~singles	15
vatcj001~strikes	15
vatcj001~triples	1
vaugg001~doubles	26
vaugg001~homeruns	17
vaugg001~singles	45
vaugg001~strikes	94
vaugg001~triples	2
velar001~doubles	6
velar001~homeruns	5
velar001~singles	36
velar001~strikes	54
velar001~triples	2
venam001~doubles	9
venam001~homeruns	4
venam001~singles	35
venam001~strikes	31
venam001~triples	3
ventr001~doubles	17
ventr001~homeruns	5
ventr001~singles	116
ventr001~strikes	66
ventr001~triples	1
villh001~doubles	4
villh001~homeruns	7
villh001~singles	20
villh001~strikes	28
villh001~triples	1
violf001~singles	13
violf001~strikes	20
virgo001~strikes	3
vizcj001~doubles	1
vizcj001~singles	14
vizcj001~strikes	9
vizcj001~triples	1
vizqo001~doubles	3
vizqo001~homeruns	2
vizqo001~singles	59
vizqo001~strikes	22
vizqo001~triples	2
walej001~doubles	1
walkb001~doubles	1
walkb001~singles	6
walkb001~strikes	14
walkg001~singles	7
walkg001~strikes	12
walkl001~doubles	18
walkl001~homeruns	19
walkl001~singles	69
walkl001~strikes	118
walkl001~triples	3
walld001~doubles	6
walld001~homeruns	1
walld001~singles	26
walld001~strikes	16
wallt001~doubles	37
wallt001~homeruns	21
wallt001~singles	158
wallt001~strikes	89
wallt001~triples	5
waltj001~doubles	16
waltj001~homeruns	2
waltj001~singles	87
waltj001~strikes	72
waltj001~triples	2
wardg001~doubles	11
wardg001~homeruns	9
wardg001~singles	59
wardg001~strikes	51
wardg001~triples	2
wardt001~doubles	2
wardt001~homeruns	1
wardt001~singles	12
wardt001~strikes	8
wardt001~triples	1
washc001~doubles	2
washc001~homeruns	1
washc001~singles	18
washc001~strikes	25
washc001~triples	1
websl001~doubles	1
websl001~singles	1
websl001~strikes	1
websm001~doubles	20
websm001~homeruns	12
websm001~singles	85
websm001~strikes	64
websm001~triples	6
weisw001~doubles	17
weisw001~homeruns	2
weisw001~singles	102
weisw001~strikes	57
weisw001~triples	1
wellt001~strikes	4
wettj001~homeruns	1
wettj001~strikes	1
whitd001~doubles	17
whitd001~homeruns	11
whitd001~singles	70
whitd001~strikes	120
whitd001~triples	3
white001~doubles	1
white001~homeruns	1
white001~singles	8
white001~strikes	16
white002~doubles	8
white002~homeruns	2
white002~singles	27
white002~strikes	29
whitf001~doubles	14
whitf001~homeruns	2
whitf001~singles	36
whitf001~strikes	36
whitf001~triples	1
whitl001~doubles	22
whitl001~homeruns	18
whitl001~singles	76
whitl001~strikes	75
whitl001~triples	2
whitm001~doubles	1
whitm001~homeruns	2
whitm001~singles	21
whitm001~strikes	14
whitm001~triples	1
whitw001~singles	2
wilkc001~doubles	5
wilkc001~singles	41
wilkc001~strikes	38
wilkc001~triples	1
wille001~doubles	3
wille001~homeruns	3
wille001~singles	7
wille001~strikes	6
willj001~strikes	2
willk001~doubles	8
willk001~singles	17
willk001~strikes	43
willk001~triples	1
willm003~doubles	27
willm003~homeruns	33
willm003~singles	117
willm003~strikes	140
willm003~triples	2
wilsc001~doubles	2
wilsc001~singles	32
wilsc001~strikes	15
wilsg001~doubles	14
wilsg001~homeruns	10
wilsg001~singles	75
wilsg001~strikes	68
wilsm001~doubles	36
wilsm001~homeruns	3
wilsm001~singles	127
wilsm001~strikes	108
wilsm001~triples	4
wilss001~doubles	1
wilss001~singles	5
wilss001~strikes	11
wilst002~singles	4
wilst002~strikes	10
wilsw001~doubles	14
wilsw001~homeruns	2
wilsw001~singles	82
wilsw001~strikes	59
wilsw001~triples	3
winfd001~doubles	21
winfd001~homeruns	21
winfd001~singles	88
winfd001~strikes	83
winfd001~triples	2
winnh001~doubles	8
winnh001~homeruns	3
winnh001~singles	29
winnh001~strikes	34
winnh001~triples	5
wortc001~doubles	17
wortc001~homeruns	8
wortc001~singles	76
wortc001~strikes	100
wronr001~singles	5
wronr001~strikes	12
wynnm001~doubles	8
wynnm001~homeruns	4
wynnm001~singles	29
wynnm001~strikes	26
wynnm001~triples	2
yelde001~doubles	9
yelde001~homeruns	1
yelde001~singles	120
yelde001~strikes	88
yelde001~triples	5
yorkm001~singles	1
yorkm001~strikes	1
young001~doubles	4
young001~homeruns	1
young001~singles	24
young001~strikes	23
young001~triples	1
younr001~doubles	17
younr001~homeruns	17
younr001~singles	126
younr001~strikes	95
younr001~triples	5
zeilt001~doubles	26
zeilt001~homeruns	15
zeilt001~singles	99
zeilt001~strikes	79
zeilt001~triples	3
