abbok001~doubles	1
abbok001~singles	1
abbok001~strikes	18
abnes001~doubles	10
abnes001~homeruns	1
abnes001~singles	50
abnes001~strikes	36
abnes001~triples	1
afent001~doubles	1
afent001~singles	4
afent001~strikes	12
afent001~triples	2
agosj001~strikes	2
alexm001~singles	1
alexm001~strikes	4
alicl001~doubles	9
alicl001~homeruns	2
alicl001~singles	47
alicl001~strikes	44
alicl001~triples	11
allaa001~doubles	1
allaa001~singles	7
allaa001~strikes	2
alomr001~doubles	28
alomr001~homeruns	8
alomr001~singles	158
alomr001~strikes	57
alomr001~triples	8
aloms001~doubles	16
aloms001~homeruns	2
aloms001~singles	59
aloms001~strikes	33
aloum001~doubles	29
aloum001~homeruns	9
aloum001~singles	91
aloum001~strikes	52
aloum001~triples	2
amarr001~doubles	4
amarr001~homeruns	1
amarr001~singles	21
amarr001~strikes	17
amarr002~doubles	16
amarr002~homeruns	7
amarr002~singles	61
amarr002~strikes	56
amarr002~triples	6
andeb001~doubles	28
andeb001~homeruns	21
andeb001~singles	115
andeb001~strikes	99
andeb001~triples	10
anded001~doubles	4
anded001~homeruns	3
anded001~singles	22
anded001~strikes	11
andel001~strikes	1
anthe001~doubles	15
anthe001~homeruns	19
anthe001~singles	77
anthe001~strikes	99
anthe001~triples	1
ariaa001~doubles	6
ariaa001~singles	25
ariaa001~strikes	13
ashba002~doubles	1
ashba002~strikes	7
ashlb001~doubles	5
ashlb001~homeruns	2
ashlb001~singles	14
ashlb001~strikes	34
assep001~strikes	1
astap001~singles	3
astap001~strikes	14
avers001~doubles	2
avers001~singles	10
avers001~strikes	23
avers001~triples	1
ayalb002~strikes	6
azoco001~doubles	6
azoco001~singles	27
azoco001~strikes	15
backw001~doubles	1
backw001~singles	13
backw001~strikes	9
baerc001~doubles	32
baerc001~homeruns	20
baerc001~singles	174
baerc001~strikes	89
baerc001~triples	1
baezk001~singles	2
bagwj001~doubles	36
bagwj001~homeruns	18
bagwj001~singles	138
bagwj001~strikes	103
bagwj001~triples	6
bailm001~doubles	1
bailm001~singles	4
bailm001~strikes	8
bainh001~doubles	19
bainh001~homeruns	16
bainh001~singles	91
bainh001~strikes	66
banks001~singles	2
banks001~strikes	7
barbb001~doubles	11
barbb001~homeruns	1
barbb001~singles	67
barbb001~strikes	72
barfj001~doubles	2
barfj001~homeruns	2
barfj001~singles	9
barfj001~strikes	27
barnb001~singles	8
barnb001~strikes	15
barns001~doubles	8
barns001~homeruns	3
barns001~singles	35
barns001~strikes	20
barns001~triples	1
bassk001~doubles	23
bassk001~homeruns	9
bassk001~singles	82
bassk001~strikes	73
bassk001~triples	5
batik002~doubles	4
batik002~homeruns	1
batik002~singles	23
batik002~strikes	18
beckr001~singles	1
beckr001~strikes	1
belct001~doubles	1
belct001~homeruns	1
belct001~singles	6
belct001~strikes	29
belis001~doubles	1
belis001~singles	1
belld001~doubles	7
belld001~homeruns	2
belld001~singles	31
belld001~strikes	34
belld001~triples	3
bellg001~doubles	27
bellg001~homeruns	25
bellg001~singles	117
bellg001~strikes	99
bellj001~doubles	36
bellj001~homeruns	9
bellj001~singles	136
bellj001~strikes	111
bellj001~triples	6
bellj002~doubles	23
bellj002~homeruns	34
bellj002~singles	99
bellj002~strikes	131
bellj002~triples	1
bellj003~doubles	3
bellj003~homeruns	1
bellj003~singles	26
bellj003~strikes	30
bellj003~triples	1
bellr001~doubles	6
bellr001~singles	54
bellr001~strikes	46
bellr001~triples	1
belte001~doubles	2
belte001~homeruns	1
belte001~singles	22
belte001~strikes	22
benaf001~doubles	10
benaf001~homeruns	1
benaf001~singles	30
benaf001~strikes	37
benaf001~triples	1
benea001~doubles	2
benea001~homeruns	1
benea001~singles	7
benea001~strikes	29
benjm001~doubles	2
benjm001~homeruns	1
benjm001~singles	9
benjm001~strikes	15
benjm001~triples	1
benzt001~doubles	17
benzt001~homeruns	4
benzt001~singles	51
benzt001~strikes	58
benzt001~triples	2
berej001~strikes	1
bergd001~doubles	3
bergd001~homeruns	1
bergd001~singles	39
bergd001~strikes	20
berrd002~doubles	16
berrd002~homeruns	10
berrd002~singles	45
berrd002~strikes	72
berrd002~triples	1
berrg001~doubles	1
berrg001~singles	3
berrg001~strikes	1
berrs001~doubles	1
berrs001~homeruns	1
berrs001~singles	18
berrs001~strikes	12
bichd001~doubles	27
bichd001~homeruns	5
bichd001~singles	85
bichd001~strikes	78
bichd001~triples	2
bielm001~singles	3
bielm001~strikes	13
biggc001~doubles	32
biggc001~homeruns	6
biggc001~singles	133
biggc001~strikes	98
biggc001~triples	3
bilad001~doubles	1
bilad001~singles	4
bilad001~strikes	8
blacb001~doubles	1
blacb001~singles	3
blacb001~strikes	16
blaiw001~singles	2
blaiw001~strikes	14
blanl001~doubles	25
blanl001~homeruns	3
blanl001~singles	64
blanl001~strikes	63
blanl001~triples	1
blauj001~doubles	19
blauj001~homeruns	14
blauj001~singles	67
blauj001~strikes	88
blauj001~triples	3
blowm001~doubles	3
blowm001~homeruns	1
blowm001~singles	10
blowm001~strikes	21
boevj001~strikes	3
boggw001~doubles	22
boggw001~homeruns	7
boggw001~singles	100
boggw001~strikes	33
boggw001~triples	4
boltt001~strikes	5
bondb001~doubles	36
bondb001~homeruns	34
bondb001~singles	76
bondb001~strikes	71
bondb001~triples	5
bonib001~doubles	23
bonib001~homeruns	19
bonib001~singles	71
bonib001~strikes	73
boonb002~doubles	5
boonb002~homeruns	4
boonb002~singles	18
boonb002~strikes	35
bordm001~doubles	19
bordm001~homeruns	3
bordm001~singles	140
bordm001~strikes	61
bordm001~triples	4
bordp001~doubles	26
bordp001~homeruns	13
bordp001~singles	77
bordp001~strikes	78
bordp001~triples	2
bosks001~doubles	1
bosks001~singles	5
bosks001~strikes	9
bostd001~doubles	14
bostd001~homeruns	11
bostd001~singles	50
bostd001~strikes	62
bostd001~triples	2
bottk001~singles	3
bottk001~strikes	3
bourr001~doubles	1
bourr001~singles	2
bourr001~strikes	2
bower001~singles	1
bower001~strikes	3
brads001~singles	2
brads001~strikes	1
bragg001~doubles	16
bragg001~homeruns	8
bragg001~singles	41
bragg001~strikes	49
bragg001~triples	3
branc001~singles	3
branc001~strikes	4
branc001~triples	1
branj001~singles	1
branj001~strikes	2
branj002~doubles	7
branj002~singles	26
branj002~strikes	17
branj002~triples	1
breas001~doubles	25
breas001~homeruns	10
breas001~singles	73
breas001~strikes	57
breas001~triples	1
bretg001~doubles	35
bretg001~homeruns	7
bretg001~singles	135
bretg001~strikes	72
bretg001~triples	5
brewr001~doubles	6
brewr001~singles	27
brewr001~strikes	14
brilg001~doubles	11
brilg001~homeruns	5
brilg001~singles	41
brilg001~strikes	34
brinb001~singles	1
brinb001~strikes	5
britb001~doubles	1
britb001~singles	1
britb001~strikes	4
brocd001~singles	1
brogr001~doubles	1
brogr001~homeruns	1
brogr001~singles	3
brogr001~strikes	5
brooh001~doubles	14
brooh001~homeruns	8
brooh001~singles	53
brooh001~strikes	50
bross001~doubles	2
bross001~homeruns	4
bross001~singles	14
bross001~strikes	13
browj001~doubles	12
browj001~homeruns	3
browj001~singles	86
browj001~strikes	45
browj001~triples	2
browj002~singles	1
browj002~strikes	4
browk002~strikes	1
browt001~doubles	1
browt001~singles	6
browt001~strikes	6
bruej001~doubles	4
bruej001~singles	15
bruej001~strikes	13
brumj001~singles	4
brumj001~strikes	4
brunt001~doubles	31
brunt001~homeruns	15
brunt001~singles	77
brunt001~strikes	98
brunt001~triples	3
buecs001~doubles	23
buecs001~homeruns	9
buecs001~singles	115
buecs001~strikes	113
buecs001~triples	4
buhnj001~doubles	16
buhnj001~homeruns	25
buhnj001~singles	93
buhnj001~strikes	147
buhnj001~triples	3
bulle001~strikes	1
bullj001~homeruns	1
bullj001~singles	4
bullj001~strikes	7
burbd001~singles	1
burbd001~strikes	8
burke001~doubles	8
burke001~homeruns	8
burke001~singles	42
burke001~strikes	50
burke001~triples	3
burkj001~doubles	1
burkj001~singles	1
burkj001~strikes	25
bushr001~doubles	8
bushr001~homeruns	2
bushr001~singles	31
bushr001~strikes	39
bushr001~triples	1
butlb001~doubles	14
butlb001~homeruns	3
butlb001~singles	160
butlb001~strikes	79
butlb001~triples	11
cabrf001~homeruns	2
cabrf001~singles	1
cabrf001~strikes	1
caldi001~doubles	14
caldi001~homeruns	3
caldi001~singles	31
caldi001~strikes	23
caldi001~triples	2
camik001~doubles	31
camik001~homeruns	13
camik001~singles	117
camik001~strikes	78
camik001~triples	2
candc001~doubles	13
candc001~homeruns	1
candc001~singles	58
candc001~strikes	39
candc001~triples	1
candt001~doubles	1
candt001~singles	5
candt001~strikes	11
cangj001~doubles	2
cangj001~homeruns	1
cangj001~singles	17
cangj001~strikes	18
cansj001~doubles	15
cansj001~homeruns	26
cansj001~singles	80
cansj001~strikes	129
canso001~doubles	5
canso001~singles	4
canso001~strikes	5
carpc001~singles	1
carpc001~strikes	1
carrc001~doubles	3
carrc001~singles	11
carrc001~strikes	6
carrm001~doubles	11
carrm001~homeruns	10
carrm001~singles	57
carrm001~strikes	58
carrm001~triples	1
cartg001~doubles	18
cartg001~homeruns	5
cartg001~singles	47
cartg001~strikes	38
cartg001~triples	1
cartj001~doubles	31
cartj001~homeruns	34
cartj001~singles	130
cartj001~strikes	112
cartj001~triples	7
cartl001~singles	2
cartl001~strikes	5
castb001~doubles	4
castb001~homeruns	2
castb001~singles	10
castb001~strikes	15
castb001~triples	1
castf001~singles	6
castf001~strikes	21
castv001~doubles	1
castv001~singles	3
castv001~strikes	4
cedea001~doubles	13
cedea001~homeruns	2
cedea001~singles	25
cedea001~strikes	74
cedea001~triples	2
ceror001~doubles	4
ceror001~homeruns	1
ceror001~singles	14
ceror001~strikes	6
chamw001~doubles	18
chamw001~homeruns	9
chamw001~singles	48
chamw001~strikes	57
charn001~singles	1
charn001~strikes	3
ciana001~doubles	5
ciana001~homeruns	6
ciana001~singles	47
ciana001~strikes	68
ciana001~triples	2
clard001~homeruns	2
clard001~singles	7
clard001~strikes	8
clarj001~doubles	11
clarj001~homeruns	5
clarj001~singles	38
clarj001~strikes	88
clarj002~doubles	22
clarj002~homeruns	12
clarj002~singles	88
clarj002~strikes	99
clarj002~triples	6
clarm002~singles	5
clarm002~strikes	19
clarp001~doubles	4
clarp001~homeruns	1
clarp001~singles	18
clarp001~strikes	9
clarw001~doubles	40
clarw001~homeruns	16
clarw001~singles	109
clarw001~strikes	89
clarw001~triples	1
clayr001~doubles	7
clayr001~homeruns	4
clayr001~singles	59
clayr001~strikes	66
clayr001~triples	4
cochd001~doubles	5
cochd001~homeruns	2
cochd001~singles	32
cochd001~strikes	34
colbc001~doubles	6
colbc001~homeruns	1
colbc001~singles	23
colbc001~strikes	23
colbc001~triples	2
colbg001~doubles	8
colbg001~homeruns	2
colbg001~singles	43
colbg001~strikes	34
colea001~doubles	5
colea001~singles	73
colea001~strikes	70
colea001~triples	7
coled001~doubles	11
coled001~homeruns	3
coled001~singles	28
coled001~strikes	16
coled001~triples	2
colev001~doubles	11
colev001~homeruns	2
colev001~singles	50
colev001~strikes	42
colev001~triples	1
coloc001~singles	6
coloc001~strikes	9
combp001~doubles	1
combp001~strikes	1
coned001~doubles	1
coned001~singles	5
coned001~strikes	19
conij001~doubles	5
conij001~singles	18
conij001~strikes	24
conij001~triples	2
cooks001~singles	1
coops001~doubles	21
coops001~homeruns	5
coops001~singles	72
coops001~strikes	37
coraj001~doubles	7
coraj001~singles	25
coraj001~strikes	15
coraj001~triples	1
cordw001~doubles	4
cordw001~homeruns	2
cordw001~singles	31
cordw001~strikes	32
cordw001~triples	1
cormr001~doubles	2
cormr001~singles	4
cormr001~strikes	13
costt001~doubles	2
costt001~singles	6
costt001~strikes	7
cotth001~doubles	12
cotth001~homeruns	5
cotth001~singles	61
cotth001~strikes	52
cotth001~triples	1
cox-d001~singles	1
cox-d001~strikes	8
crewt001~singles	2
crewt001~strikes	4
cronc001~strikes	4
curtc001~doubles	16
curtc001~homeruns	10
curtc001~singles	107
curtc001~strikes	78
curtc001~triples	2
cuylm001~doubles	11
cuylm001~homeruns	3
cuylm001~singles	55
cuylm001~strikes	64
cuylm001~triples	1
danik001~doubles	11
danik001~homeruns	6
danik001~singles	36
danik001~strikes	58
dascd001~doubles	13
dascd001~singles	79
dascd001~strikes	34
dascd001~triples	4
daugj001~doubles	9
daugj001~singles	19
daugj001~strikes	21
dauld001~doubles	34
dauld001~homeruns	27
dauld001~singles	73
dauld001~strikes	105
dauld001~triples	5
davia002~doubles	8
davia002~singles	23
davia002~strikes	9
davic001~doubles	27
davic001~homeruns	12
davic001~singles	93
davic001~strikes	80
davic001~triples	2
david001~singles	1
davie001~doubles	8
davie001~homeruns	5
davie001~singles	55
davie001~strikes	75
davie001~triples	1
davig001~doubles	16
davig001~homeruns	13
davig001~singles	83
davig001~strikes	66
davig001~triples	2
davim001~strikes	1
dawsa001~doubles	27
dawsa001~homeruns	22
dawsa001~singles	105
dawsa001~strikes	73
dawsa001~triples	2
decks001~doubles	1
decks001~singles	8
decks001~strikes	8
deerr001~doubles	20
deerr001~homeruns	32
deerr001~singles	46
deerr001~strikes	135
deerr001~triples	1
delej001~singles	3
delej001~strikes	9
dempr001~singles	1
dempr001~strikes	1
deshd001~doubles	19
deshd001~homeruns	7
deshd001~singles	140
deshd001~strikes	111
deshd001~triples	8
deshj001~singles	7
deshj001~strikes	9
devem001~doubles	29
devem001~homeruns	24
devem001~singles	142
devem001~strikes	104
devem001~triples	11
dewem001~strikes	1
diaza001~singles	1
diazm002~doubles	1
diazm002~singles	6
diazm002~strikes	2
dibbr001~singles	2
dipif001~singles	1
disag001~doubles	19
disag001~homeruns	3
disag001~singles	114
disag001~strikes	59
distb001~singles	13
distb001~strikes	14
distb001~triples	2
donnc001~doubles	4
donnc001~singles	19
donnc001~strikes	28
dorab001~doubles	18
dorab001~homeruns	8
dorab001~singles	72
dorab001~strikes	44
dorab001~triples	2
downb001~doubles	18
downb001~homeruns	10
downb001~singles	70
downb001~strikes	61
downk001~strikes	5
dozid001~doubles	2
dozid001~singles	7
dozid001~strikes	20
drabd001~doubles	3
drabd001~singles	13
drabd001~strikes	30
duceb001~doubles	4
duceb001~singles	12
duceb001~strikes	23
duncm001~doubles	41
duncm001~homeruns	8
duncm001~singles	118
duncm001~strikes	114
duncm001~triples	3
dunss001~doubles	3
dunss001~singles	19
dunss001~strikes	13
dunss001~triples	1
dyksl001~doubles	18
dyksl001~homeruns	6
dyksl001~singles	81
dyksl001~strikes	32
easld001~doubles	5
easld001~homeruns	1
easld001~singles	40
easld001~strikes	29
eilad001~homeruns	1
eilad001~singles	1
eilad001~strikes	4
eisej001~doubles	13
eisej001~homeruns	2
eisej001~singles	82
eisej001~strikes	38
eisej001~triples	3
elstk001~singles	4
elstk001~strikes	2
espyc001~doubles	7
espyc001~homeruns	1
espyc001~singles	40
espyc001~strikes	40
espyc001~triples	3
farim001~doubles	7
farim001~homeruns	3
farim001~singles	28
farim001~strikes	52
farim001~triples	1
farip001~doubles	1
farip001~singles	5
farip001~strikes	2
fassj001~doubles	1
fassj001~strikes	3
feldm001~doubles	13
feldm001~homeruns	4
feldm001~singles	75
feldm001~strikes	31
feldm001~triples	3
felij001~doubles	22
felij001~homeruns	9
felij001~singles	112
felij001~strikes	144
felij001~triples	5
fermf001~doubles	7
fermf001~singles	60
fermf001~strikes	16
fermf001~triples	2
ferns001~doubles	3
ferns001~singles	13
ferns001~strikes	25
fernt001~doubles	32
fernt001~homeruns	4
fernt001~singles	131
fernt001~strikes	63
fernt001~triples	4
fielc001~doubles	22
fielc001~homeruns	35
fielc001~singles	93
fielc001~strikes	154
figub001~doubles	1
figub001~singles	1
figub001~strikes	2
filet001~strikes	1
finls001~doubles	31
finls001~homeruns	5
finls001~singles	148
finls001~strikes	74
finls001~triples	13
fiskc001~doubles	4
fiskc001~homeruns	3
fiskc001~singles	43
fiskc001~strikes	40
fiskc001~triples	1
fitzm001~doubles	2
fitzm001~homeruns	6
fitzm001~singles	34
fitzm001~strikes	38
flahj001~doubles	2
flahj001~singles	12
flahj001~strikes	8
fletd001~doubles	10
fletd001~homeruns	2
fletd001~singles	48
fletd001~strikes	30
fletd001~triples	2
flets001~doubles	19
flets001~homeruns	3
flets001~singles	97
flets001~strikes	44
flets001~triples	3
folet001~doubles	3
folet001~singles	16
folet001~strikes	22
folet001~triples	1
fosts001~singles	1
fosts001~strikes	1
fox-e001~doubles	5
fox-e001~homeruns	3
fox-e001~singles	26
fox-e001~strikes	32
fox-e001~triples	2
franj001~strikes	1
franj002~doubles	7
franj002~homeruns	2
franj002~singles	20
franj002~strikes	18
freem001~singles	2
freem001~strikes	2
fryej001~doubles	9
fryej001~homeruns	1
fryej001~singles	41
fryej001~strikes	31
fryej001~triples	1
frymt001~doubles	31
frymt001~homeruns	20
frymt001~singles	127
frymt001~strikes	150
frymt001~triples	4
gaetg001~doubles	13
gaetg001~homeruns	12
gaetg001~singles	83
gaetg001~strikes	86
gaetg001~triples	2
gagng001~doubles	23
gagng001~homeruns	7
gagng001~singles	80
gagng001~strikes	86
galaa001~doubles	14
galaa001~homeruns	10
galaa001~singles	67
galaa001~strikes	74
galaa001~triples	2
galld001~doubles	11
galld001~homeruns	1
galld001~singles	32
galld001~strikes	17
galld001~triples	1
gallm001~doubles	7
gallm001~homeruns	3
gallm001~singles	35
gallm001~strikes	23
gallm001~triples	1
gantj001~doubles	12
gantj001~homeruns	1
gantj001~singles	54
gantj001~strikes	21
gantj001~triples	1
gantr001~doubles	22
gantr001~homeruns	17
gantr001~singles	104
gantr001~strikes	105
gantr001~triples	6
garcc001~doubles	1
garcc001~singles	8
garcc001~strikes	9
gardj001~singles	2
gardj001~strikes	8
gardm001~singles	7
gardm001~strikes	18
gardm001~triples	1
gedmr001~doubles	5
gedmr001~homeruns	1
gedmr001~singles	21
gedmr001~strikes	24
gibsk001~doubles	1
gibsk001~homeruns	2
gibsk001~singles	9
gibsk001~strikes	12
gibsp001~strikes	3
gilkb001~doubles	19
gilkb001~homeruns	7
gilkb001~singles	91
gilkb001~strikes	61
gilkb001~triples	4
giraj001~doubles	3
giraj001~homeruns	1
giraj001~singles	69
giraj001~strikes	40
giraj001~triples	1
gladd001~doubles	20
gladd001~homeruns	7
gladd001~singles	81
gladd001~strikes	67
gladd001~triples	1
glavt001~doubles	1
glavt001~singles	17
glavt001~strikes	10
glavt001~triples	1
gleaj001~strikes	1
goffj001~strikes	3
gomel001~doubles	24
gomel001~homeruns	17
gomel001~singles	86
gomel001~strikes	82
gonzj001~doubles	2
gonzj001~singles	9
gonzj001~strikes	21
gonzj002~doubles	24
gonzj002~homeruns	43
gonzj002~singles	90
gonzj002~strikes	146
gonzj002~triples	2
gonzl001~doubles	19
gonzl001~homeruns	10
gonzl001~singles	68
gonzl001~strikes	54
gonzl001~triples	3
gonzr001~doubles	17
gonzr001~homeruns	7
gonzr001~singles	74
gonzr001~strikes	48
gonzr001~triples	1
goodd001~doubles	3
goodd001~homeruns	1
goodd001~singles	17
goodd001~strikes	16
goodd001~triples	1
goodt001~doubles	1
goodt001~singles	16
goodt001~strikes	11
goodt001~triples	1
gottj001~singles	1
gottj001~strikes	1
gracm001~doubles	37
gracm001~homeruns	9
gracm001~singles	148
gracm001~strikes	43
gracm001~triples	5
grebc001~doubles	21
grebc001~homeruns	3
grebc001~singles	63
grebc001~strikes	38
grebc001~triples	2
greeg001~doubles	1
greeg001~singles	3
greeg001~strikes	2
greem001~doubles	2
greem001~homeruns	2
greem001~singles	41
greem001~strikes	21
greet001~singles	3
greet001~strikes	12
greew001~doubles	5
greew001~homeruns	2
greew001~singles	21
greew001~strikes	23
greew001~triples	2
gregt001~homeruns	1
gregt001~singles	4
gregt001~strikes	7
grifa001~doubles	7
grifa001~singles	28
grifa001~strikes	19
grifk002~doubles	40
grifk002~homeruns	27
grifk002~singles	113
grifk002~strikes	71
grifk002~triples	4
grism001~doubles	39
grism001~homeruns	14
grism001~singles	141
grism001~strikes	88
grism001~triples	6
grosk001~doubles	1
grosk001~singles	5
grosk001~strikes	28
grosk002~singles	2
grotj001~doubles	2
grotj001~homeruns	3
grotj001~singles	9
grotj001~strikes	16
grubk001~doubles	16
grubk001~homeruns	11
grubk001~singles	79
grubk001~strikes	76
grubk001~triples	3
guerj001~doubles	5
guerj001~homeruns	1
guerj001~singles	21
guerj001~strikes	33
guerj001~triples	2
guerp001~doubles	6
guerp001~homeruns	1
guerp001~singles	33
guerp001~strikes	27
guerp001~triples	1
guetl001~strikes	2
guilo001~doubles	4
guilo001~singles	4
guilo001~strikes	6
gwync001~doubles	3
gwync001~homeruns	1
gwync001~singles	20
gwync001~strikes	12
gwync001~triples	2
gwynt001~doubles	27
gwynt001~homeruns	6
gwynt001~singles	140
gwynt001~strikes	26
gwynt001~triples	3
hallm001~doubles	36
hallm001~homeruns	15
hallm001~singles	119
hallm001~strikes	55
hallm001~triples	3
hamid001~doubles	20
hamid001~homeruns	5
hamid001~singles	132
hamid001~strikes	52
hamid001~triples	7
hammc001~doubles	1
hammc001~homeruns	1
hammc001~singles	4
hammc001~strikes	20
hanec001~singles	2
hanec001~strikes	1
hanet001~doubles	1
hanet001~singles	2
hansd001~doubles	11
hansd001~homeruns	6
hansd001~singles	59
hansd001~strikes	52
hares001~doubles	1
hares001~singles	2
hares001~strikes	4
harkm001~singles	4
harkm001~strikes	3
harnp001~doubles	5
harnp001~singles	6
harnp001~strikes	13
harpb001~doubles	25
harpb001~homeruns	9
harpb001~singles	126
harpb001~strikes	24
harrd001~doubles	1
harrd001~singles	5
harrd001~strikes	15
harrg002~doubles	1
harrg002~singles	3
harrg002~strikes	13
harrg003~singles	1
harrg003~strikes	1
harrl001~doubles	11
harrl001~singles	89
harrl001~strikes	30
hartm002~strikes	1
haseb001~singles	5
haseb001~strikes	7
hatcb001~doubles	19
hatcb001~homeruns	3
hatcb001~singles	82
hatcb001~strikes	56
hatcb001~triples	2
hayec001~doubles	19
hayec001~homeruns	18
hayec001~singles	94
hayec001~strikes	104
hayec001~triples	2
hayev001~doubles	17
hayev001~homeruns	4
hayev001~singles	56
hayev001~strikes	66
hayev001~triples	1
heffb001~doubles	1
heffb001~strikes	1
hemos001~doubles	2
hemos001~singles	7
hemos001~strikes	13
hendd001~doubles	1
hendd001~singles	8
hendd001~strikes	17
hendr001~doubles	20
hendr001~homeruns	15
hendr001~singles	96
hendr001~strikes	58
hendr001~triples	3
henrb001~homeruns	1
henrb001~singles	8
henrb001~strikes	10
henrd001~singles	1
henrd001~strikes	3
hereg001~singles	1
hereg001~strikes	1
hernc001~doubles	4
hernc001~homeruns	3
hernc001~singles	38
hernc001~strikes	24
hernc002~doubles	4
hernc002~singles	10
hernc002~strikes	10
hernj001~strikes	2
hernx001~singles	1
hernx001~strikes	5
herso001~doubles	5
herso001~singles	10
herso001~strikes	11
hickb001~strikes	3
hilld001~doubles	3
hilld001~singles	15
hilld001~strikes	6
hille001~singles	2
hille001~strikes	7
hillg001~doubles	16
hillg001~homeruns	18
hillg001~singles	70
hillg001~strikes	79
hillg001~triples	1
hillk001~doubles	3
hillk001~homeruns	1
hillk001~singles	7
hillk001~strikes	13
hillk001~triples	1
hoilc001~doubles	10
hoilc001~homeruns	20
hoilc001~singles	55
hoilc001~strikes	61
hoilc001~triples	1
holld001~doubles	28
holld001~homeruns	27
holld001~singles	129
holld001~strikes	115
holld001~triples	4
horns001~doubles	10
horns001~homeruns	5
horns001~singles	22
horns001~strikes	60
horns001~triples	1
hoses001~doubles	1
hoses001~homeruns	1
hoses001~singles	16
hoses001~strikes	15
howad001~doubles	6
howad001~homeruns	1
howad001~singles	46
howad001~strikes	46
howad001~triples	2
howat001~doubles	15
howat001~homeruns	2
howat001~singles	97
howat001~strikes	67
howat001~triples	2
howep001~doubles	1
howep001~singles	13
howep001~strikes	15
howid001~doubles	4
howid001~homeruns	2
howid001~singles	9
howid001~strikes	10
howid001~triples	1
hrbek001~doubles	20
hrbek001~homeruns	15
hrbek001~singles	74
hrbek001~strikes	60
hudlr001~doubles	4
hudlr001~homeruns	3
hudlr001~singles	20
hudlr001~strikes	25
huffm001~doubles	5
huffm001~singles	21
huffm001~strikes	26
hulet001~doubles	7
hulet001~homeruns	2
hulet001~singles	31
hulet001~strikes	33
hulet001~triples	2
hulsd001~doubles	4
hulsd001~singles	25
hulsd001~strikes	19
humpm001~singles	1
humpm001~strikes	1
hundt001~doubles	17
hundt001~homeruns	7
hundt001~singles	57
hundt001~strikes	80
huntb001~doubles	13
huntb001~homeruns	14
huntb001~singles	31
huntb001~strikes	50
huntb001~triples	2
hursb001~doubles	4
hursb001~singles	7
hursb001~strikes	27
hursj001~strikes	2
husoj001~doubles	14
husoj001~homeruns	4
husoj001~singles	70
husoj001~strikes	45
husoj001~triples	3
incap001~doubles	22
incap001~homeruns	11
incap001~singles	64
incap001~strikes	102
incap001~triples	1
jackd001~singles	5
jackd001~strikes	31
jackd002~doubles	24
jackd002~homeruns	17
jackd002~singles	105
jackd002~strikes	114
jackd002~triples	5
jacob001~doubles	7
jacob001~homeruns	4
jacob001~singles	71
jacob001~strikes	57
jahaj001~doubles	3
jahaj001~homeruns	2
jahaj001~singles	29
jahaj001~strikes	33
jahaj001~triples	1
jamec001~doubles	10
jamec001~homeruns	5
jamec001~singles	43
jamec001~strikes	47
jamec001~triples	4
jamed001~doubles	9
jamed001~homeruns	3
jamed001~singles	32
jamed001~strikes	17
javis001~doubles	17
javis001~homeruns	1
javis001~singles	69
javis001~strikes	55
javis001~triples	1
jeffg001~doubles	39
jeffg001~homeruns	10
jeffg001~singles	138
jeffg001~strikes	38
jeffg001~triples	3
jeffr001~doubles	6
jeffr001~homeruns	1
jeffr001~singles	21
jeffr001~strikes	17
jeffr001~triples	2
jetes001~singles	3
jetes001~strikes	7
johnh001~doubles	20
johnh001~homeruns	7
johnh001~singles	54
johnh001~strikes	80
johnl001~doubles	15
johnl001~homeruns	3
johnl001~singles	132
johnl001~strikes	38
johnl001~triples	12
joneb002~strikes	1
jonec002~doubles	2
jonec002~homeruns	1
jonec002~singles	10
jonec002~strikes	22
jonec002~triples	1
joned001~strikes	2
jonej002~doubles	1
jonej002~singles	5
jonej002~strikes	13
jonet002~doubles	4
jonet002~singles	26
jonet002~strikes	30
jordb001~doubles	9
jordb001~homeruns	5
jordb001~singles	30
jordb001~strikes	51
jordb001~triples	4
jordr001~doubles	20
jordr001~homeruns	4
jordr001~singles	66
jordr001~strikes	46
jorgt001~doubles	1
jorgt001~singles	19
jorgt001~strikes	12
josef001~doubles	23
josef001~homeruns	14
josef001~singles	133
josef001~strikes	107
josef001~triples	3
joynw001~doubles	38
joynw001~homeruns	9
joynw001~singles	118
joynw001~strikes	57
joynw001~triples	2
justd001~doubles	19
justd001~homeruns	21
justd001~singles	100
justd001~strikes	88
justd001~triples	5
karkr001~doubles	12
karkr001~homeruns	13
karkr001~singles	69
karkr001~strikes	94
karkr001~triples	1
karre001~doubles	30
karre001~homeruns	20
karre001~singles	119
karre001~strikes	107
karre001~triples	1
kellb002~doubles	31
kellb002~homeruns	10
kellb002~singles	118
kellb002~strikes	109
kellb002~triples	2
kellp001~doubles	22
kellp001~homeruns	7
kellp001~singles	44
kellp001~strikes	77
kellp001~triples	2
kentj001~doubles	21
kentj001~homeruns	11
kentj001~singles	44
kentj001~strikes	79
kentj001~triples	2
kiled001~singles	5
kiled001~strikes	15
kingj001~doubles	22
kingj001~homeruns	14
kingj001~singles	92
kingj001~strikes	62
kingj001~triples	2
kingm001~doubles	1
kingm001~singles	3
kingm001~strikes	4
kirbw001~doubles	1
kirbw001~homeruns	1
kirbw001~singles	2
kirbw001~strikes	2
klesr001~strikes	5
knobc001~doubles	19
knobc001~homeruns	2
knobc001~singles	166
knobc001~strikes	71
knobc001~triples	6
knorr001~homeruns	1
knorr001~singles	4
knorr001~strikes	5
koslk001~homeruns	3
koslk001~singles	33
koslk001~strikes	24
koslk001~triples	2
kreuc001~doubles	9
kreuc001~homeruns	2
kreuc001~singles	41
kreuc001~strikes	38
krueb001~strikes	2
krukj001~doubles	32
krukj001~homeruns	10
krukj001~singles	132
krukj001~strikes	93
krukj001~triples	4
kunkj001~doubles	2
kunkj001~singles	2
kunkj001~strikes	9
lakes001~doubles	2
lakes001~homeruns	1
lakes001~singles	10
lakes001~strikes	8
laket001~doubles	3
laket001~singles	8
laket001~strikes	14
lampt001~singles	6
lampt001~strikes	1
langm001~singles	2
langm001~strikes	2
lankr001~doubles	42
lankr001~homeruns	20
lankr001~singles	146
lankr001~strikes	161
lankr001~triples	6
lansc001~doubles	30
lansc001~homeruns	7
lansc001~singles	118
lansc001~strikes	44
lansc001~triples	1
larkb001~doubles	32
larkb001~homeruns	12
larkb001~singles	130
larkb001~strikes	71
larkb001~triples	6
larkg001~doubles	18
larkg001~homeruns	6
larkg001~singles	62
larkg001~strikes	47
larkg001~triples	1
lavam001~doubles	13
lavam001~homeruns	2
lavam001~singles	61
lavam001~strikes	24
lavam001~triples	1
lee-m001~doubles	10
lee-m001~homeruns	3
lee-m001~singles	90
lee-m001~strikes	75
lee-m001~triples	1
leffc001~singles	4
leffc001~strikes	21
leibc001~doubles	1
leibc001~singles	7
leibc001~strikes	12
leius001~doubles	18
leius001~homeruns	2
leius001~singles	92
leius001~strikes	66
leius001~triples	2
lemkm001~doubles	7
lemkm001~homeruns	6
lemkm001~singles	87
lemkm001~strikes	43
lemkm001~triples	4
leonm001~doubles	8
leonm001~homeruns	4
leonm001~singles	19
leonm001~strikes	33
levij001~doubles	4
levij001~homeruns	1
levij001~singles	7
levij001~strikes	5
lewid001~doubles	8
lewid001~homeruns	1
lewid001~singles	66
lewid001~strikes	48
lewid001~triples	1
lewim001~doubles	23
lewim001~homeruns	5
lewim001~singles	95
lewim001~strikes	72
leyrj001~doubles	6
leyrj001~homeruns	7
leyrj001~singles	31
leyrj001~strikes	23
lindj001~doubles	1
lindj001~homeruns	1
lindj001~singles	9
lindj001~strikes	11
lindj002~doubles	14
lindj002~singles	101
lindj002~strikes	34
lindj002~triples	1
listp001~doubles	22
listp001~homeruns	1
listp001~singles	161
listp001~strikes	136
listp001~triples	6
littg001~doubles	6
littg001~homeruns	4
littg001~singles	31
littg001~strikes	35
livis001~doubles	21
livis001~homeruns	4
livis001~singles	78
livis001~strikes	36
loftk001~doubles	15
loftk001~homeruns	5
loftk001~singles	140
loftk001~strikes	55
loftk001~triples	8
lopej001~doubles	2
lopej001~singles	4
lopej001~strikes	1
lyons001~singles	10
lyons001~strikes	8
lyons001~triples	2
maask001~doubles	12
maask001~homeruns	11
maask001~singles	50
maask001~strikes	63
macfm001~doubles	28
macfm001~homeruns	17
macfm001~singles	56
macfm001~strikes	94
macfm001~triples	3
macks001~doubles	31
macks001~homeruns	16
macks001~singles	145
macks001~strikes	113
macks001~triples	6
maddg002~doubles	3
maddg002~homeruns	1
maddg002~singles	11
maddg002~strikes	22
maddm002~singles	1
maddm002~strikes	4
magad001~doubles	9
magad001~homeruns	3
magad001~singles	89
magad001~strikes	49
magad001~triples	1
magrj001~homeruns	1
magrj001~singles	1
magrj001~strikes	2
maldc001~doubles	25
maldc001~homeruns	20
maldc001~singles	85
maldc001~strikes	114
maldc001~triples	4
manwk001~doubles	10
manwk001~homeruns	4
manwk001~singles	70
manwk001~strikes	49
manwk001~triples	5
marst001~doubles	3
marst001~homeruns	2
marst001~singles	21
marst001~strikes	23
marst001~triples	2
marta001~singles	1
marta001~strikes	5
marta001~triples	1
martc002~doubles	9
martc002~homeruns	5
martc002~singles	48
martc002~strikes	25
martc002~triples	1
martc003~doubles	10
martc003~homeruns	5
martc003~singles	39
martc003~strikes	47
martc003~triples	1
martd001~singles	15
martd001~strikes	20
martd002~doubles	20
martd002~homeruns	3
martd002~singles	88
martd002~strikes	62
martd002~triples	5
martd003~homeruns	1
martd003~singles	4
martd003~strikes	1
marte001~doubles	46
marte001~homeruns	18
marte001~singles	137
marte001~strikes	71
marte001~triples	3
martr002~singles	6
martr002~strikes	15
martt002~doubles	20
martt002~homeruns	16
martt002~singles	86
martt002~strikes	82
martt002~triples	2
marzj001~doubles	2
marzj001~singles	1
marzj001~strikes	13
marzj001~triples	1
masor001~strikes	5
mathg001~strikes	8
mattd001~doubles	40
mattd001~homeruns	14
mattd001~singles	136
mattd001~strikes	46
maurr001~singles	2
maurr001~strikes	2
may-d001~doubles	11
may-d001~homeruns	8
may-d001~singles	82
may-d001~strikes	43
maynb001~doubles	11
maynb001~singles	46
maynb001~strikes	28
mccll001~doubles	8
mccll001~homeruns	3
mccll001~singles	42
mccll001~strikes	25
mccll001~triples	1
mccrr001~singles	1
mccrr001~strikes	1
mcdor001~strikes	3
mcelc001~doubles	2
mcelc001~singles	1
mcelc001~triples	1
mcgew001~doubles	20
mcgew001~homeruns	1
mcgew001~singles	130
mcgew001~strikes	97
mcgew001~triples	2
mcgir001~doubles	4
mcgir001~singles	4
mcgir001~strikes	7
mcgrf001~doubles	30
mcgrf001~homeruns	35
mcgrf001~singles	85
mcgrf001~strikes	111
mcgrf001~triples	4
mcgwm001~doubles	22
mcgwm001~homeruns	42
mcgwm001~singles	66
mcgwm001~strikes	106
mcint001~doubles	3
mcint001~singles	16
mcint001~strikes	11
mcknj001~doubles	3
mcknj001~homeruns	2
mcknj001~singles	18
mcknj001~strikes	8
mcknj001~triples	1
mclem001~doubles	8
mclem001~singles	55
mclem001~strikes	26
mclem001~triples	2
mcnaj001~doubles	1
mcnaj001~homeruns	1
mcnaj001~singles	18
mcnaj001~strikes	26
mcrab001~doubles	23
mcrab001~homeruns	4
mcrab001~singles	97
mcrab001~strikes	96
mcrab001~triples	5
mcrek001~doubles	25
mcrek001~homeruns	13
mcrek001~singles	62
mcrek001~strikes	52
melej001~strikes	4
melvb001~doubles	5
melvb001~singles	17
melvb001~strikes	13
merch001~singles	3
merch001~strikes	1
merch001~triples	1
merck001~strikes	5
mercl001~doubles	2
mercl001~singles	8
mercl001~strikes	9
merco002~doubles	28
merco002~homeruns	6
merco002~singles	73
merco002~strikes	68
merco002~triples	5
merum001~doubles	1
merum001~singles	7
merum001~strikes	8
merum001~triples	1
meulh001~homeruns	1
meulh001~singles	2
millj001~singles	20
millj001~strikes	11
millk001~doubles	24
millk001~homeruns	4
millk001~singles	92
millk001~strikes	52
millk001~triples	4
millp001~strikes	3
millr002~doubles	21
millr002~homeruns	11
millr002~singles	90
millr002~strikes	85
millr002~triples	1
mitck001~doubles	25
mitck001~homeruns	9
mitck001~singles	78
mitck001~strikes	47
molip001~doubles	37
molip001~homeruns	12
molip001~singles	174
molip001~strikes	74
molip001~triples	7
moram001~doubles	9
moram001~homeruns	3
moram001~singles	103
moram001~strikes	64
moram001~triples	8
morgm001~singles	8
morgm001~strikes	17
morrh001~doubles	21
morrh001~homeruns	6
morrh001~singles	92
morrh001~strikes	57
morrh001~triples	3
morrj003~doubles	1
morrj003~homeruns	1
morrj003~singles	9
morrj003~strikes	12
mosej001~doubles	1
mosej001~singles	3
mosej001~strikes	5
mulht001~doubles	1
mulht001~singles	7
mulht001~strikes	35
mullr001~singles	1
munop001~doubles	16
munop001~homeruns	12
munop001~singles	85
munop001~strikes	95
munop001~triples	3
murpd001~doubles	1
murpd001~homeruns	2
murpd001~singles	7
murpd001~strikes	14
murre001~doubles	37
murre001~homeruns	16
murre001~singles	114
murre001~strikes	80
murre001~triples	2
myerg001~doubles	7
myerg001~homeruns	1
myerg001~singles	12
myerg001~strikes	12
myerr001~singles	1
myerr001~strikes	5
nabhc001~doubles	3
nabhc001~singles	5
nabhc001~strikes	12
naeht001~doubles	8
naeht001~homeruns	3
naeht001~singles	33
naeht001~strikes	31
natab001~strikes	1
neagd001~strikes	2
neelt001~doubles	3
neelt001~homeruns	3
neelt001~singles	8
neelt001~strikes	15
newma001~doubles	5
newma001~singles	55
newma001~strikes	29
newsw001~doubles	3
newsw001~homeruns	1
newsw001~singles	28
newsw001~strikes	40
niedd001~singles	2
niedd001~strikes	2
nievm001~doubles	1
nievm001~singles	3
nievm001~strikes	7
nilsd001~doubles	9
nilsd001~homeruns	4
nilsd001~singles	30
nilsd001~strikes	19
nixoo001~doubles	14
nixoo001~homeruns	2
nixoo001~singles	116
nixoo001~strikes	54
nixoo001~triples	2
noboj001~singles	7
noboj001~strikes	8
nokem001~doubles	9
nokem001~homeruns	22
nokem001~singles	56
nokem001~strikes	62
nokem001~triples	1
oberk001~doubles	1
oberk001~singles	26
oberk001~strikes	7
obric001~doubles	12
obric001~homeruns	2
obric001~singles	24
obric001~strikes	19
obrip001~doubles	15
obrip001~homeruns	14
obrip001~singles	61
obrip001~strikes	30
obrip001~triples	1
offej001~doubles	20
offej001~homeruns	1
offej001~singles	117
offej001~strikes	100
offej001~triples	8
ojedb001~singles	4
ojedb001~strikes	12
ojedb001~triples	1
olerj001~doubles	28
olerj001~homeruns	16
olerj001~singles	87
olerj001~strikes	65
olivf001~singles	1
olivf001~strikes	2
olivj001~doubles	25
olivj001~homeruns	10
olivj001~singles	100
olivj001~strikes	79
olivj001~triples	1
olivo001~doubles	1
olivo001~homeruns	1
olivo001~singles	15
olivo001~strikes	19
olsog002~doubles	14
olsog002~homeruns	3
olsog002~singles	57
olsog002~strikes	33
olsog002~triples	2
oneip001~doubles	19
oneip001~homeruns	14
oneip001~singles	102
oneip001~strikes	88
oneip001~triples	1
oquej001~doubles	3
oquej001~singles	5
oquej001~strikes	3
oquej001~triples	1
orsuj001~doubles	18
orsuj001~homeruns	4
orsuj001~singles	89
orsuj001~strikes	35
orsuj001~triples	3
ortij001~doubles	7
ortij001~singles	56
ortij001~strikes	32
ortoj001~doubles	3
ortoj001~homeruns	2
ortoj001~singles	21
ortoj001~strikes	34
osbod001~singles	6
osbod001~strikes	21
osbod001~triples	1
owens001~doubles	16
owens001~homeruns	7
owens001~singles	84
owens001~strikes	33
owens001~triples	3
paglm001~doubles	4
paglm001~singles	19
paglm001~strikes	18
pagnt001~doubles	26
pagnt001~homeruns	7
pagnt001~singles	90
pagnt001~strikes	76
pagnt001~triples	3
palav001~singles	1
palav001~strikes	6
palmd002~doubles	25
palmd002~homeruns	26
palmd002~singles	78
palmd002~strikes	155
palmr001~doubles	27
palmr001~homeruns	22
palmr001~singles	116
palmr001~strikes	89
palmr001~triples	4
parem001~doubles	1
parem001~homeruns	2
parem001~singles	5
parem001~strikes	7
parkd002~singles	2
parkd002~strikes	1
parrl001~doubles	14
parrl001~homeruns	12
parrl001~singles	39
parrl001~strikes	73
parrl001~triples	1
pasqd001~doubles	16
pasqd001~homeruns	6
pasqd001~singles	34
pasqd001~strikes	58
pasqd001~triples	1
pattb001~doubles	1
pattb001~singles	1
pattb001~strikes	3
pattj001~doubles	1
pattj001~singles	20
pattj001~strikes	25
pattj001~triples	1
pattk001~strikes	1
pecob001~doubles	13
pecob001~homeruns	2
pecob001~singles	52
pecob001~strikes	42
pedrj001~strikes	1
peguj001~singles	2
peguj001~strikes	3
peltd001~singles	5
peltd001~strikes	3
penaa001~strikes	2
penag001~doubles	12
penag001~homeruns	7
penag001~singles	48
penag001~strikes	43
penag001~triples	1
penaj001~singles	1
penaj001~strikes	2
penat001~doubles	21
penat001~homeruns	1
penat001~singles	83
penat001~strikes	64
penat001~triples	1
pendt001~doubles	39
pendt001~homeruns	21
pendt001~singles	170
pendt001~strikes	79
pendt001~triples	1
pennw001~singles	2
perem002~strikes	2
peret002~doubles	1
peret002~singles	2
peret002~strikes	6
perrg001~doubles	8
perrg001~homeruns	1
perrg001~singles	29
perrg001~strikes	24
petrg001~doubles	12
petrg001~homeruns	1
petrg001~singles	26
petrg001~strikes	36
pettg001~doubles	5
pettg001~homeruns	1
pettg001~singles	25
pettg001~strikes	45
pettg001~triples	3
philt001~doubles	32
philt001~homeruns	10
philt001~singles	138
philt001~strikes	102
philt001~triples	3
piazm001~doubles	3
piazm001~homeruns	1
piazm001~singles	12
piazm001~strikes	14
planp001~doubles	20
planp001~homeruns	7
planp001~singles	62
planp001~strikes	86
polol001~doubles	17
polol001~singles	157
polol001~strikes	70
polol001~triples	4
portm001~singles	3
portm001~strikes	12
pratt001~doubles	1
pratt001~homeruns	2
pratt001~singles	10
pratt001~strikes	12
print001~doubles	2
print001~singles	3
print001~strikes	10
puckk001~doubles	39
puckk001~homeruns	19
puckk001~singles	179
puckk001~strikes	107
puckk001~triples	4
pught001~singles	1
pught001~strikes	4
pullh001~doubles	1
pullh001~strikes	5
quinl001~singles	1
quint001~doubles	1
quint001~strikes	9
quirj001~doubles	9
quirj001~homeruns	2
quirj001~singles	33
quirj001~strikes	31
quirj001~triples	1
raint001~doubles	22
raint001~homeruns	7
raint001~singles	143
raint001~strikes	56
raint001~triples	9
ramir001~doubles	6
ramir001~homeruns	1
ramir001~singles	38
ramir001~strikes	26
ramsf001~singles	3
ramsf001~strikes	8
randw001~doubles	11
randw001~homeruns	2
randw001~singles	72
randw001~strikes	40
randw001~triples	1
rappp001~strikes	2
readr001~doubles	2
readr001~homeruns	3
readr001~singles	27
readr001~strikes	26
reboj001~doubles	7
reboj001~homeruns	1
reboj001~singles	18
reboj001~strikes	30
reboj001~triples	1
redug001~doubles	7
redug001~homeruns	3
redug001~singles	33
redug001~strikes	26
redug001~triples	3
reedd001~doubles	4
reedd001~homeruns	5
reedd001~singles	13
reedd001~strikes	34
reedj001~singles	4
reedj001~strikes	5
reedj003~doubles	27
reedj003~homeruns	3
reedj003~singles	108
reedj003~strikes	48
reedj003~triples	1
reimk001~doubles	32
reimk001~homeruns	16
reimk001~singles	89
reimk001~strikes	106
reimk001~triples	2
reyna001~strikes	1
reynh001~doubles	23
reynh001~homeruns	3
reynh001~singles	96
reynh001~strikes	44
reynh001~triples	3
reyns001~doubles	1
reyns001~singles	1
rhodk001~strikes	2
righd001~singles	1
righd001~strikes	4
rijoj001~doubles	2
rijoj001~singles	12
rijoj001~strikes	18
rilee001~doubles	1
rilee001~homeruns	1
rilee001~singles	15
rilee001~strikes	11
ripkb001~doubles	15
ripkb001~homeruns	4
ripkb001~singles	60
ripkb001~strikes	32
ripkc001~doubles	29
ripkc001~homeruns	14
ripkc001~singles	129
ripkc001~strikes	56
ripkc001~triples	1
ritcw001~strikes	1
riveb001~singles	3
riveb001~strikes	11
rivel001~doubles	11
rivel001~singles	52
rivel001~strikes	57
rivel001~triples	1
robeb002~doubles	34
robeb002~homeruns	4
robeb002~singles	130
robeb002~strikes	57
robeb002~triples	6
robid001~doubles	3
robid001~singles	5
robid001~strikes	5
robij001~strikes	3
robij002~singles	1
robij002~strikes	8
rodrh001~doubles	7
rodrh001~homeruns	3
rodrh001~singles	25
rodrh001~strikes	31
rodri001~doubles	18
rodri001~homeruns	8
rodri001~singles	87
rodri001~strikes	75
rodri001~triples	1
rogek002~singles	2
rogek002~strikes	6
rohdd001~strikes	3
rojam001~singles	2
rojam001~strikes	10
roseb001~doubles	5
roseb001~homeruns	2
roseb001~singles	12
roseb001~strikes	10
rossr001~doubles	8
rossr001~homeruns	1
rossr001~singles	29
rossr001~strikes	23
rossr001~triples	1
rowlr001~singles	3
rowlr001~strikes	3
royes001~doubles	2
royes001~homeruns	2
royes001~singles	6
royes001~strikes	5
rusks001~strikes	3
russj002~singles	1
russj002~strikes	4
sabeb001~singles	3
sabeb001~strikes	9
saboc001~doubles	19
saboc001~homeruns	12
saboc001~singles	54
saboc001~strikes	57
saboc001~triples	3
salal001~doubles	7
salal001~homeruns	5
salal001~singles	40
salal001~strikes	38
salal001~triples	2
salmt001~doubles	1
salmt001~homeruns	2
salmt001~singles	17
salmt001~strikes	24
sampb002~strikes	5
samuj001~doubles	8
samuj001~singles	58
samuj001~strikes	50
samuj001~triples	4
sancr001~doubles	14
sancr001~homeruns	1
sancr001~singles	48
sancr001~strikes	18
sancr001~triples	3
sandd001~doubles	6
sandd001~homeruns	8
sandd001~singles	70
sandd001~strikes	55
sandd001~triples	14
sandr001~doubles	32
sandr001~homeruns	26
sandr001~singles	132
sandr001~strikes	81
sandr001~triples	8
sandr002~doubles	26
sandr002~homeruns	12
sandr002~singles	75
sandr002~strikes	103
sandr002~triples	6
santb001~doubles	22
santb001~homeruns	10
santb001~singles	74
santb001~strikes	57
santn001~homeruns	1
sassm001~doubles	6
sassm001~homeruns	2
sassm001~singles	27
sassm001~strikes	11
sax-s001~doubles	26
sax-s001~homeruns	4
sax-s001~singles	118
sax-s001~strikes	46
sax-s001~triples	4
scanb001~strikes	1
scars001~singles	6
scars001~strikes	12
schaj001~doubles	2
schaj001~homeruns	1
schaj001~singles	5
schaj001~strikes	12
scher001~strikes	1
schic002~doubles	1
schic002~singles	10
schic002~strikes	22
schod001~doubles	20
schod001~homeruns	4
schod001~singles	71
schod001~strikes	85
schod001~triples	2
schop001~singles	2
schop001~strikes	15
sciom001~doubles	7
sciom001~homeruns	3
sciom001~singles	69
sciom001~strikes	34
sciom001~triples	3
scotg001~doubles	2
scotg001~homeruns	2
scotg001~singles	13
scotg001~strikes	14
segud001~doubles	9
segud001~homeruns	1
segud001~singles	36
segud001~strikes	24
seitk001~doubles	35
seitk001~homeruns	5
seitk001~singles	143
seitk001~strikes	65
seitk001~triples	1
semif001~singles	4
semif001~strikes	9
servs001~strikes	2
servs002~doubles	9
servs002~singles	46
servs002~strikes	27
sharm001~doubles	21
sharm001~homeruns	3
sharm001~singles	86
sharm001~strikes	40
shefg001~doubles	34
shefg001~homeruns	33
shefg001~singles	121
shefg001~strikes	45
shefg001~triples	3
shipc001~doubles	6
shipc001~singles	21
shipc001~strikes	21
shumt001~doubles	5
shumt001~homeruns	1
shumt001~singles	8
shumt001~strikes	17
shumt001~triples	1
sierr001~doubles	34
sierr001~homeruns	17
sierr001~singles	111
sierr001~strikes	73
sierr001~triples	7
silvd001~singles	2
silvd001~strikes	3
silvd001~triples	2
simmm001~doubles	1
simmm001~homeruns	1
simmm001~singles	5
simmm001~strikes	9
sinam001~singles	3
sinam001~strikes	5
slaud001~doubles	17
slaud001~homeruns	4
slaud001~singles	67
slaud001~strikes	25
slaud001~triples	3
sloch001~strikes	3
smitd003~doubles	10
smitd003~homeruns	3
smitd003~singles	49
smitd003~strikes	40
smitd003~triples	3
smitl002~doubles	8
smitl002~homeruns	6
smitl002~singles	26
smitl002~strikes	39
smitl002~triples	2
smito001~doubles	21
smito001~singles	160
smito001~strikes	46
smito001~triples	2
smitp001~singles	1
smitp001~strikes	11
smitz001~doubles	2
smitz001~singles	4
smitz001~strikes	11
smolj001~homeruns	1
smolj001~singles	11
smolj001~strikes	34
snowj001~doubles	1
snowj001~singles	1
snowj001~strikes	5
snydc001~doubles	22
snydc001~homeruns	14
snydc001~singles	77
snydc001~strikes	99
snydc001~triples	2
sojol001~doubles	12
sojol001~homeruns	7
sojol001~singles	96
sojol001~strikes	35
sojol001~triples	3
sorrp001~doubles	24
sorrp001~homeruns	18
sorrp001~singles	87
sorrp001~strikes	92
sorrp001~triples	1
sosas001~doubles	7
sosas001~homeruns	8
sosas001~singles	55
sosas001~strikes	67
sosas001~triples	2
spieb001~doubles	2
spieb001~singles	3
spieb001~strikes	5
sprae001~doubles	2
sprae001~homeruns	1
sprae001~singles	9
sprae001~strikes	7
spris001~doubles	1
spris001~singles	1
spris001~strikes	1
staim001~doubles	2
staim001~singles	3
staim001~strikes	8
stana001~doubles	22
stana001~homeruns	2
stana001~singles	86
stana001~strikes	44
stana001~triples	2
stanm002~doubles	7
stanm002~homeruns	8
stanm002~singles	30
stanm002~strikes	47
stanm003~singles	1
steit001~doubles	20
steit001~homeruns	12
steit001~singles	91
steit001~strikes	61
steit001~triples	1
stepp001~doubles	2
stepp001~singles	9
stepp001~strikes	12
stepp001~triples	1
stepr001~singles	2
stepr001~strikes	5
stevl001~doubles	20
stevl001~homeruns	7
stevl001~singles	46
stevl001~strikes	66
stilk001~doubles	15
stilk001~homeruns	2
stilk001~singles	75
stilk001~strikes	63
stilk001~triples	3
strad001~doubles	8
strad001~homeruns	5
strad001~singles	26
strad001~strikes	34
strad002~doubles	1
strad002~homeruns	1
strad002~singles	14
strad002~strikes	15
stubf001~doubles	13
stubf001~homeruns	9
stubf001~singles	54
stubf001~strikes	72
stubf001~triples	1
suerw001~doubles	1
suerw001~singles	2
suerw001~strikes	1
surhb001~doubles	19
surhb001~homeruns	4
surhb001~singles	116
surhb001~strikes	54
surhb001~triples	1
sveud001~doubles	13
sveud001~homeruns	4
sveud001~singles	36
sveud001~strikes	69
swifb001~doubles	3
swifb001~singles	6
swifb001~strikes	18
swing001~doubles	2
swing001~singles	8
swing001~strikes	15
tablp001~doubles	5
tablp001~singles	31
tablp001~strikes	14
tackj001~doubles	8
tackj001~homeruns	5
tackj001~singles	30
tackj001~strikes	29
tackj001~triples	1
tartd001~doubles	19
tartd001~homeruns	25
tartd001~singles	74
tartd001~strikes	119
tatuj001~singles	1
tatuj001~strikes	3
taube001~doubles	15
taube001~homeruns	5
taube001~singles	50
taube001~strikes	80
tettm001~doubles	25
tettm001~homeruns	32
tettm001~singles	71
tettm001~strikes	141
teuft001~doubles	10
teuft001~homeruns	6
teuft001~singles	40
teuft001~strikes	48
tewkb001~doubles	1
tewkb001~singles	5
tewkb001~strikes	31
thomf001~doubles	46
thomf001~homeruns	24
thomf001~singles	135
thomf001~strikes	93
thomf001~triples	2
thomj002~doubles	3
thomj002~homeruns	2
thomj002~singles	20
thomj002~strikes	34
thomj002~triples	1
thomm001~doubles	9
thomm001~homeruns	4
thomm001~singles	49
thomm001~strikes	45
thomm001~triples	1
thomr003~doubles	25
thomr003~homeruns	14
thomr003~singles	86
thomr003~strikes	81
thomr003~triples	1
thomr004~doubles	7
thomr004~homeruns	3
thomr004~singles	14
thomr004~strikes	24
thomr004~triples	1
thond001~doubles	15
thond001~homeruns	4
thond001~singles	48
thond001~strikes	41
thond001~triples	3
thurg001~doubles	6
thurg001~singles	43
thurg001~strikes	35
thurg001~triples	3
tingr001~doubles	2
tingr001~homeruns	3
tingr001~singles	20
tingr001~strikes	40
tingr001~triples	1
tomlr001~singles	9
tomlr001~strikes	15
trama001~doubles	7
trama001~homeruns	1
trama001~singles	21
trama001~strikes	4
trama001~triples	1
treaj001~doubles	6
treaj001~singles	24
treaj001~strikes	16
treaj001~triples	1
tucke001~doubles	1
tucke001~singles	7
tucke001~strikes	13
turns001~doubles	5
turns001~singles	15
turns001~strikes	17
uribj001~doubles	9
uribj001~homeruns	2
uribj001~singles	28
uribj001~strikes	25
uribj001~triples	1
valds001~strikes	2
valej002~doubles	13
valej002~homeruns	5
valej002~singles	33
valej002~strikes	20
valld001~doubles	16
valld001~homeruns	9
valld001~singles	69
valld001~strikes	61
valld001~triples	1
vandj001~doubles	8
vandj001~homeruns	4
vandj001~singles	46
vandj001~strikes	42
vandj001~triples	2
vansa001~doubles	45
vansa001~homeruns	14
vansa001~singles	133
vansa001~strikes	103
vansa001~triples	12
varsg001~doubles	6
varsg001~homeruns	4
varsg001~singles	23
varsg001~strikes	32
varsg001~triples	3
vatcj001~doubles	1
vatcj001~singles	3
vatcj001~strikes	6
vaugg001~doubles	18
vaugg001~homeruns	23
vaugg001~singles	95
vaugg001~strikes	126
vaugg001~triples	2
vaugm001~doubles	16
vaugm001~homeruns	13
vaugm001~singles	53
vaugm001~strikes	68
vaugm001~triples	2
velag001~homeruns	1
velag001~singles	6
velag001~strikes	9
velar001~doubles	24
velar001~homeruns	7
velar001~singles	84
velar001~strikes	84
velar001~triples	1
ventr001~doubles	38
ventr001~homeruns	16
ventr001~singles	129
ventr001~strikes	74
ventr001~triples	1
villh001~doubles	6
villh001~homeruns	2
villh001~singles	11
villh001~strikes	24
vizcj001~doubles	10
vizcj001~homeruns	1
vizcj001~singles	52
vizcj001~strikes	39
vizcj001~triples	4
vizqo001~doubles	20
vizqo001~singles	123
vizqo001~strikes	39
vizqo001~triples	4
wagnp001~singles	1
wagnp001~strikes	1
waket001~singles	2
waket001~strikes	9
walkb001~doubles	1
walkb001~singles	3
walkb001~strikes	11
walkc001~doubles	13
walkc001~homeruns	4
walkc001~singles	61
walkc001~strikes	53
walkc001~triples	1
walkl001~doubles	31
walkl001~homeruns	23
walkl001~singles	124
walkl001~strikes	102
walkl001~triples	4
walld001~singles	1
wallt001~doubles	29
wallt001~homeruns	9
wallt001~singles	95
wallt001~strikes	96
wallt001~triples	1
waltd001~doubles	11
waltd001~homeruns	4
waltd001~singles	31
waltd001~strikes	30
waltd001~triples	1
waltj001~singles	7
waltj001~strikes	13
waltj001~triples	1
wardk001~doubles	5
wardk001~homeruns	3
wardk001~singles	22
wardk001~strikes	38
wardt001~doubles	3
wardt001~homeruns	1
wardt001~singles	7
wardt001~strikes	4
websl001~doubles	10
websl001~homeruns	1
websl001~singles	21
websl001~strikes	12
websl001~triples	1
websm001~doubles	12
websm001~homeruns	6
websm001~singles	50
websm001~strikes	53
websm001~triples	5
wedge001~doubles	2
wedge001~homeruns	5
wedge001~singles	10
wedge001~strikes	19
wehnj001~doubles	6
wehnj001~singles	18
wehnj001~strikes	23
weisw001~doubles	5
weisw001~singles	62
weisw001~strikes	42
weisw001~triples	2
westm001~strikes	2
wettj001~singles	1
wettj001~strikes	4
whitd001~doubles	27
whitd001~homeruns	17
whitd001~singles	120
whitd001~strikes	136
whitd001~triples	7
whitl001~doubles	26
whitl001~homeruns	19
whitl001~singles	87
whitl001~strikes	50
whitm001~doubles	19
whitm001~homeruns	9
whitm001~singles	106
whitm001~strikes	108
whitm001~triples	4
whitw001~doubles	1
whitw001~singles	3
whitw001~strikes	5
wilkc001~doubles	10
wilkc001~homeruns	2
wilkc001~singles	64
wilkc001~strikes	51
wilkc001~triples	1
wilkr001~doubles	9
wilkr001~homeruns	8
wilkr001~singles	52
wilkr001~strikes	55
wilkr001~triples	1
willb001~doubles	1
willb001~singles	3
willb001~strikes	13
willb002~doubles	14
willb002~homeruns	5
willb002~singles	57
willb002~strikes	36
willb002~triples	2
willg001~doubles	2
willg001~homeruns	3
willg001~singles	3
willg001~strikes	3
willj001~doubles	1
willj001~homeruns	2
willj001~singles	8
willj001~strikes	10
willm002~singles	1
willm002~strikes	2
willm003~doubles	13
willm003~homeruns	20
willm003~singles	90
willm003~strikes	115
willm003~triples	5
willm005~singles	4
willm005~strikes	4
willr002~doubles	1
willr002~singles	4
willr002~strikes	11
willr002~triples	1
wilsc001~doubles	7
wilsc001~singles	32
wilsc001~strikes	19
wilsd001~doubles	1
wilsd001~singles	8
wilsd001~strikes	8
wilss001~singles	1
wilss001~strikes	2
wilst002~doubles	1
wilst002~singles	2
wilst002~strikes	21
wilsw001~doubles	15
wilsw001~singles	91
wilsw001~strikes	65
wilsw001~triples	5
winfd001~doubles	33
winfd001~homeruns	26
winfd001~singles	132
winfd001~strikes	98
winfd001~triples	3
winnh001~doubles	8
winnh001~homeruns	1
winnh001~singles	45
winnh001~strikes	59
winnh001~triples	1
wohlm001~strikes	2
woodt001~doubles	8
woodt001~homeruns	1
woodt001~singles	30
woodt001~strikes	12
woodt002~doubles	3
woodt002~homeruns	1
woodt002~singles	9
woodt002~strikes	16
wortc001~singles	5
wortc001~strikes	4
wronr001~singles	4
wronr001~strikes	3
yelde001~singles	2
yelde001~strikes	3
youna001~singles	3
youna001~strikes	13
youne001~doubles	1
youne001~homeruns	1
youne001~singles	37
youne001~strikes	11
young001~doubles	1
young001~singles	14
young001~strikes	12
young001~triples	1
younk001~singles	4
younr001~doubles	40
younr001~homeruns	8
younr001~singles	117
younr001~strikes	94
younr001~triples	3
zeilt001~doubles	18
zeilt001~homeruns	7
zeilt001~singles	114
zeilt001~strikes	85
zeilt001~triples	4
zoske001~singles	1
zoske001~strikes	2
zoske001~triples	1
zupcb001~doubles	19
zupcb001~homeruns	3
zupcb001~singles	88
zupcb001~strikes	65
zupcb001~triples	1
