abbok002~doubles	18
abbok002~homeruns	9
abbok002~singles	59
abbok002~strikes	100
abbok002~triples	3
aldrm001~doubles	7
aldrm001~homeruns	4
aldrm001~singles	39
aldrm001~strikes	36
alicl001~doubles	12
alicl001~homeruns	5
alicl001~singles	37
alicl001~strikes	38
alicl001~triples	5
alomr001~doubles	25
alomr001~homeruns	8
alomr001~singles	91
alomr001~strikes	47
alomr001~triples	4
aloms001~doubles	15
aloms001~homeruns	14
aloms001~singles	56
aloms001~strikes	32
aloms001~triples	1
aloum001~doubles	31
aloum001~homeruns	22
aloum001~singles	104
aloum001~strikes	66
aloum001~triples	5
amarr001~doubles	10
amarr001~homeruns	4
amarr001~singles	47
amarr001~strikes	29
amarr001~triples	2
amarr002~doubles	1
amarr002~homeruns	2
amarr002~singles	2
amarr002~strikes	4
andeb001~doubles	25
andeb001~homeruns	12
andeb001~singles	83
andeb001~strikes	75
andeb001~triples	5
andeg001~singles	5
andeg001~strikes	2
anthe001~doubles	14
anthe001~homeruns	10
anthe001~singles	38
anthe001~strikes	67
anthe001~triples	1
aquil001~singles	1
ariaa001~doubles	5
ariaa001~singles	25
ariaa001~strikes	21
arocr001~doubles	1
arocr001~strikes	5
ashba002~singles	8
ashba002~strikes	19
ashlb001~doubles	1
ashlb001~singles	1
ashlb001~strikes	2
astap001~singles	4
astap001~strikes	22
ausmb001~doubles	13
ausmb001~homeruns	7
ausmb001~singles	72
ausmb001~strikes	65
ausmb001~triples	1
avers001~doubles	2
avers001~singles	3
avers001~strikes	16
baerc001~doubles	33
baerc001~homeruns	19
baerc001~singles	100
baerc001~strikes	46
baerc001~triples	2
bagwj001~doubles	32
bagwj001~homeruns	39
bagwj001~singles	97
bagwj001~strikes	67
bagwj001~triples	2
bainh001~doubles	12
bainh001~homeruns	16
bainh001~singles	69
bainh001~strikes	50
bainh001~triples	1
ballj002~singles	1
bankw001~doubles	1
bankw001~singles	5
bankw001~strikes	14
barbb001~doubles	20
barbb001~homeruns	5
barbb001~singles	88
barbb001~strikes	65
barbb001~triples	2
barns001~homeruns	1
barns001~singles	5
barns001~strikes	2
bassk001~doubles	16
bassk001~homeruns	6
bassk001~singles	46
bassk001~strikes	26
bassk001~triples	1
batik002~doubles	6
batik002~homeruns	1
batik002~singles	47
batik002~strikes	33
bautd001~doubles	4
bautd001~homeruns	4
bautd001~singles	16
bautd001~strikes	18
bautd001~triples	1
beanb002~doubles	5
beanb002~singles	27
beanb002~strikes	25
beanb002~triples	1
beckr001~strikes	2
beckr002~doubles	3
beckr002~homeruns	1
beckr002~singles	22
beckr002~strikes	25
bedrs001~singles	1
bedrs001~strikes	1
belld001~doubles	20
belld001~homeruns	14
belld001~singles	103
belld001~strikes	91
bellj001~doubles	35
bellj001~homeruns	9
bellj001~singles	86
bellj001~strikes	89
bellj001~triples	4
bellj002~doubles	36
bellj002~homeruns	36
bellj002~singles	86
bellj002~strikes	72
bellj002~triples	2
bellj003~doubles	4
bellj003~homeruns	2
bellj003~singles	27
bellj003~strikes	24
bellr001~doubles	7
bellr001~singles	21
bellr001~strikes	29
bellr001~triples	1
belte001~doubles	5
belte001~singles	32
belte001~strikes	25
benaf001~doubles	5
benaf001~singles	13
benaf001~strikes	15
benaf001~triples	1
benea001~doubles	1
benea001~singles	8
benea001~strikes	23
benjm001~doubles	5
benjm001~homeruns	1
benjm001~singles	11
benjm001~strikes	16
benjm001~triples	1
benzt001~doubles	14
benzt001~homeruns	9
benzt001~singles	71
benzt001~strikes	85
benzt001~triples	2
berrd002~doubles	17
berrd002~homeruns	6
berrd002~singles	43
berrd002~strikes	60
berrd002~triples	2
berrg001~doubles	18
berrg001~homeruns	13
berrg001~singles	81
berrg001~strikes	63
berrg001~triples	2
berrs001~doubles	19
berrs001~homeruns	11
berrs001~singles	64
berrs001~strikes	51
berrs001~triples	2
bichd001~doubles	33
bichd001~homeruns	27
bichd001~singles	92
bichd001~strikes	70
bichd001~triples	2
bielm001~strikes	3
biggc001~doubles	45
biggc001~homeruns	6
biggc001~singles	101
biggc001~strikes	64
biggc001~triples	5
blacb001~singles	1
blacb001~strikes	5
blaiw001~strikes	5
blauj001~doubles	21
blauj001~homeruns	6
blauj001~singles	85
blauj001~strikes	71
blauj001~triples	4
blosg001~singles	2
blosg001~strikes	4
blowm001~doubles	13
blowm001~homeruns	9
blowm001~singles	58
blowm001~strikes	60
bogat001~homeruns	2
bogat001~singles	6
bogat001~strikes	11
boggw001~doubles	22
boggw001~homeruns	11
boggw001~singles	104
boggw001~strikes	37
boggw001~triples	1
bondb001~doubles	19
bondb001~homeruns	37
bondb001~singles	74
bondb001~strikes	43
bondb001~triples	1
bonib001~doubles	24
bonib001~homeruns	20
bonib001~singles	72
bonib001~strikes	101
bonib001~triples	1
boonb002~doubles	26
boonb002~homeruns	12
boonb002~singles	92
boonb002~strikes	77
boonb002~triples	2
bordm001~doubles	19
bordm001~homeruns	2
bordm001~singles	78
bordm001~strikes	45
bordm001~triples	4
bordp001~doubles	13
bordp001~homeruns	3
bordp001~singles	59
bordp001~strikes	50
bordp001~triples	1
bosks001~doubles	1
bosks001~singles	1
bosks001~strikes	7
bosks001~triples	1
bostd001~doubles	3
bostd001~homeruns	4
bostd001~singles	8
bostd001~strikes	20
boucd001~doubles	1
boucd001~strikes	1
bourr001~doubles	3
bourr001~singles	23
bourr001~strikes	6
bourr001~triples	1
bower001~doubles	2
bower001~singles	3
bower001~strikes	4
bowij001~singles	5
bowij001~strikes	2
bragd001~doubles	1
bragd001~singles	2
bragd001~strikes	5
branj001~strikes	1
branj002~doubles	4
branj002~homeruns	6
branj002~singles	21
branj002~strikes	18
branj002~triples	1
breas001~doubles	5
breas001~singles	16
breas001~strikes	10
brocd001~strikes	1
brogr001~doubles	11
brogr001~homeruns	7
brogr001~singles	27
brogr001~strikes	30
brogr001~triples	2
brooh001~doubles	2
brooh001~homeruns	1
brooh001~singles	14
brooh001~strikes	10
bross001~doubles	15
bross001~homeruns	14
bross001~singles	48
bross001~strikes	57
bross001~triples	1
browj001~doubles	17
browj001~homeruns	3
browj001~singles	85
browj001~strikes	27
browj001~triples	4
browj002~doubles	1
browj002~homeruns	1
browj002~strikes	2
browt001~doubles	1
browt001~singles	1
browt001~strikes	6
brumj001~doubles	10
brumj001~homeruns	4
brumj001~singles	24
brumj001~strikes	19
brumj001~triples	2
brumm001~singles	6
brumm001~strikes	8
brunt001~doubles	12
brunt001~homeruns	10
brunt001~singles	25
brunt001~strikes	59
brunt001~triples	1
buecs001~doubles	11
buecs001~homeruns	14
buecs001~singles	66
buecs001~strikes	85
buecs001~triples	1
bufod001~singles	1
bufod001~strikes	1
buhnj001~doubles	23
buhnj001~homeruns	21
buhnj001~singles	62
buhnj001~strikes	67
buhnj001~triples	4
bullj001~doubles	2
bullj001~singles	1
bullj001~strikes	9
burbd001~strikes	2
burke001~doubles	8
burke001~homeruns	13
burke001~singles	28
burke001~strikes	40
burke001~triples	3
burkj001~singles	3
burkj001~strikes	21
burnj001~doubles	4
burnj001~homeruns	3
burnj001~singles	30
burnj001~strikes	47
butlb001~doubles	13
butlb001~homeruns	8
butlb001~singles	109
butlb001~strikes	57
butlb001~triples	9
butlr001~singles	13
butlr001~strikes	8
butlr001~triples	1
camik001~doubles	28
camik001~homeruns	18
camik001~singles	82
camik001~strikes	73
camik001~triples	2
campm001~singles	1
campm001~strikes	1
candt001~doubles	1
candt001~singles	7
candt001~strikes	9
cangj001~doubles	4
cangj001~singles	25
cangj001~strikes	20
cansj001~doubles	20
cansj001~homeruns	31
cansj001~singles	88
cansj001~strikes	118
cansj001~triples	2
carrc001~doubles	19
carrc001~homeruns	2
carrc001~singles	91
carrc001~strikes	71
carrc001~triples	2
carrh001~strikes	4
carrm001~doubles	4
carrm001~homeruns	3
carrm001~singles	23
carrm001~strikes	20
carrm002~doubles	7
carrm002~singles	28
carrm002~strikes	32
carta001~strikes	3
cartj001~doubles	25
cartj001~homeruns	27
cartj001~singles	75
cartj001~strikes	67
cartj001~triples	2
castf001~strikes	4
castj003~singles	1
castj003~strikes	1
castv001~doubles	11
castv001~homeruns	3
castv001~singles	29
castv001~strikes	24
castv001~triples	1
cedea001~doubles	26
cedea001~homeruns	9
cedea001~singles	59
cedea001~strikes	83
ceded001~doubles	2
ceded001~singles	15
ceded001~strikes	32
ceded001~triples	3
chamw001~doubles	14
chamw001~homeruns	6
chamw001~singles	42
chamw001~strikes	51
chamw001~triples	1
ciana001~doubles	8
ciana001~homeruns	4
ciana001~singles	21
ciana001~strikes	42
cirij001~doubles	9
cirij001~homeruns	3
cirij001~singles	23
cirij001~strikes	17
clard001~doubles	12
clard001~homeruns	10
clard001~singles	48
clard001~strikes	49
clard001~triples	1
clarp001~doubles	6
clarp001~homeruns	5
clarp001~singles	25
clarp001~strikes	18
clarw001~doubles	24
clarw001~homeruns	13
clarw001~singles	101
clarw001~strikes	65
clarw001~triples	2
clayr001~doubles	14
clayr001~homeruns	3
clayr001~singles	79
clayr001~strikes	76
clayr001~triples	6
colbg001~doubles	10
colbg001~homeruns	6
colbg001~singles	31
colbg001~strikes	27
colea001~doubles	15
colea001~homeruns	4
colea001~singles	88
colea001~strikes	61
colea001~triples	5
coled001~doubles	6
coled001~homeruns	4
coled001~singles	20
coled001~strikes	26
coled001~triples	1
colev001~doubles	14
colev001~homeruns	2
colev001~singles	88
colev001~strikes	76
colev001~triples	12
conij001~doubles	27
conij001~homeruns	18
conij001~singles	107
conij001~strikes	96
conij001~triples	6
cooks001~doubles	1
cooks001~singles	7
cooks001~strikes	12
cools001~homeruns	2
cools001~singles	2
cools001~strikes	4
coops001~doubles	17
coops001~homeruns	13
coops001~singles	72
coops001~strikes	69
coops001~triples	4
coraj001~doubles	13
coraj001~homeruns	2
coraj001~singles	72
coraj001~strikes	35
coraj001~triples	4
cordw001~doubles	30
cordw001~homeruns	15
cordw001~singles	83
cordw001~strikes	65
cordw001~triples	3
cormr001~singles	4
cormr001~strikes	2
corrr001~doubles	1
corrr001~singles	3
cruzf001~singles	5
cruzf001~strikes	6
cummm001~doubles	4
cummm001~homeruns	1
cummm001~singles	18
cummm001~strikes	18
curtc001~doubles	23
curtc001~homeruns	11
curtc001~singles	83
curtc001~strikes	76
curtc001~triples	4
cuylm001~doubles	3
cuylm001~homeruns	1
cuylm001~singles	25
cuylm001~strikes	22
cuylm001~triples	1
dalem001~doubles	1
dalem001~homeruns	1
dalem001~singles	3
dalem001~strikes	4
dauld001~doubles	17
dauld001~homeruns	15
dauld001~singles	49
dauld001~strikes	43
dauld001~triples	1
davib001~doubles	3
davib001~singles	1
davib001~strikes	3
davic001~doubles	18
davic001~homeruns	26
davic001~singles	86
davic001~strikes	88
davic001~triples	1
davie001~doubles	4
davie001~homeruns	3
davie001~singles	15
davie001~strikes	45
davir002~singles	2
davir002~strikes	4
dawsa001~doubles	18
dawsa001~homeruns	16
dawsa001~singles	40
dawsa001~strikes	54
delgc001~doubles	2
delgc001~homeruns	9
delgc001~singles	19
delgc001~strikes	46
deshd001~doubles	11
deshd001~homeruns	2
deshd001~singles	79
deshd001~strikes	55
deshd001~triples	3
desto001~doubles	4
desto001~homeruns	5
desto001~singles	19
desto001~strikes	32
devem001~doubles	8
devem001~homeruns	9
devem001~singles	47
devem001~strikes	72
devem001~triples	2
dewem001~singles	1
diaza001~doubles	6
diaza001~homeruns	1
diaza001~singles	35
diaza001~strikes	19
diaza001~triples	7
diazm002~doubles	4
diazm002~singles	20
diazm002~strikes	6
diazm002~triples	2
disag001~doubles	15
disag001~homeruns	3
disag001~singles	88
disag001~strikes	33
disag001~triples	2
donnc001~doubles	5
donnc001~homeruns	3
donnc001~singles	17
donnc001~strikes	23
dorsb001~doubles	8
dorsb001~homeruns	5
dorsb001~singles	42
dorsb001~strikes	34
drabd001~singles	13
drabd001~strikes	10
drabd001~triples	1
dreid001~singles	1
duceb001~doubles	1
duceb001~singles	7
duceb001~strikes	1
duncm001~doubles	22
duncm001~homeruns	8
duncm001~singles	69
duncm001~strikes	72
duncm001~triples	1
dunns001~doubles	5
dunns001~singles	3
dunns001~strikes	12
dunss001~doubles	19
dunss001~homeruns	11
dunss001~singles	66
dunss001~strikes	51
dyksl001~doubles	26
dyksl001~homeruns	5
dyksl001~singles	50
dyksl001~strikes	44
dyksl001~triples	5
easld001~doubles	16
easld001~homeruns	6
easld001~singles	46
easld001~strikes	50
easld001~triples	1
edent001~strikes	1
edmoj001~doubles	14
edmoj001~homeruns	5
edmoj001~singles	64
edmoj001~strikes	75
edmoj001~triples	1
eenhr001~doubles	1
eenhr001~singles	1
eisej001~doubles	15
eisej001~homeruns	4
eisej001~singles	69
eisej001~strikes	31
eisej001~triples	4
ellid001~strikes	1
elstk001~singles	1
elstk001~strikes	7
espia001~doubles	13
espia001~homeruns	1
espia001~singles	51
espia001~strikes	36
euset001~doubles	9
euset001~homeruns	5
euset001~singles	34
euset001~strikes	35
euset001~triples	1
everb001~strikes	3
everc001~doubles	1
everc001~homeruns	2
everc001~singles	8
everc001~strikes	15
fabrj001~doubles	3
fabrj001~singles	35
fabrj001~strikes	20
faner001~doubles	3
faner001~strikes	11
fassj001~singles	2
fassj001~strikes	27
fassj001~triples	1
feldm001~doubles	2
feldm001~singles	31
feldm001~strikes	13
feldm001~triples	2
felij001~doubles	25
felij001~homeruns	13
felij001~singles	53
felij001~strikes	77
felij001~triples	1
fermf001~doubles	22
fermf001~homeruns	1
fermf001~singles	100
fermf001~strikes	22
fernt001~doubles	18
fernt001~homeruns	8
fernt001~singles	79
fernt001~strikes	46
fernt001~triples	6
fielc001~doubles	16
fielc001~homeruns	28
fielc001~singles	67
fielc001~strikes	111
fielc001~triples	2
finls001~doubles	16
finls001~homeruns	11
finls001~singles	92
finls001~strikes	53
finls001~triples	5
flahj001~doubles	1
flahj001~singles	6
flahj001~strikes	11
fletd001~doubles	18
fletd001~homeruns	10
fletd001~singles	50
fletd001~strikes	26
fletd001~triples	1
flets001~doubles	9
flets001~homeruns	3
flets001~singles	36
flets001~strikes	16
flets001~triples	1
floyc001~doubles	19
floyc001~homeruns	4
floyc001~singles	81
floyc001~strikes	63
floyc001~triples	4
folet001~doubles	7
folet001~homeruns	3
folet001~singles	20
folet001~strikes	18
fortt001~singles	1
fortt001~strikes	2
fostk001~singles	2
fostk001~strikes	12
fox-e001~doubles	2
fox-e001~homeruns	1
fox-e001~singles	6
fox-e001~strikes	8
franj001~strikes	3
franj002~doubles	19
franj002~homeruns	20
franj002~singles	104
franj002~strikes	76
franj002~triples	2
frasj001~strikes	1
frazl001~doubles	3
frazl001~singles	41
frazl001~strikes	23
frazl001~triples	1
freem001~doubles	1
freem001~homeruns	1
freem001~singles	3
freem001~strikes	22
fryej001~doubles	20
fryej001~singles	47
fryej001~strikes	27
fryej001~triples	3
frymt001~doubles	34
frymt001~homeruns	18
frymt001~singles	75
frymt001~strikes	130
frymt001~triples	5
gaetg001~doubles	15
gaetg001~homeruns	12
gaetg001~singles	70
gaetg001~strikes	67
gaetg001~triples	3
gagng001~doubles	26
gagng001~homeruns	7
gagng001~singles	72
gagng001~strikes	84
gagng001~triples	3
galaa001~doubles	21
galaa001~homeruns	31
galaa001~singles	95
galaa001~strikes	96
galld001~doubles	5
galld001~homeruns	2
galld001~singles	29
galld001~strikes	18
gallm001~doubles	17
gallm001~homeruns	6
gallm001~singles	57
gallm001~strikes	50
gallm001~triples	1
garcc001~doubles	15
garcc001~homeruns	6
garcc001~singles	92
garcc001~strikes	67
garcc001~triples	2
gardj001~singles	6
gardj001~strikes	5
gardj001~triples	1
gardm001~singles	2
gardm001~strikes	10
gateb001~doubles	14
gateb001~homeruns	2
gateb001~singles	61
gateb001~strikes	34
gateb001~triples	1
gibsk001~doubles	17
gibsk001~homeruns	23
gibsk001~singles	49
gibsk001~strikes	69
gibsk001~triples	2
gilkb001~doubles	22
gilkb001~homeruns	6
gilkb001~singles	70
gilkb001~strikes	68
gilkb001~triples	1
giraj001~doubles	9
giraj001~homeruns	4
giraj001~singles	82
giraj001~strikes	56
giraj001~triples	4
glavt001~doubles	1
glavt001~singles	9
glavt001~strikes	15
goffj001~singles	2
goffj001~strikes	11
gomec001~doubles	19
gomec001~homeruns	8
gomec001~singles	51
gomec001~strikes	70
gomel001~doubles	20
gomel001~homeruns	15
gomel001~singles	45
gomel001~strikes	57
gonza001~doubles	3
gonza001~singles	4
gonza001~strikes	17
gonza001~triples	1
gonzj002~doubles	18
gonzj002~homeruns	19
gonzj002~singles	79
gonzj002~strikes	67
gonzj002~triples	4
gonzl001~doubles	30
gonzl001~homeruns	8
gonzl001~singles	71
gonzl001~strikes	62
gonzl001~triples	4
gonzr001~doubles	1
gonzr001~homeruns	1
gonzr001~singles	5
gonzr001~strikes	4
gonzr001~triples	1
goodd001~singles	2
goodd001~strikes	1
goodt001~strikes	1
gozzm001~doubles	1
gozzm001~singles	3
gozzm001~strikes	3
gracm001~doubles	23
gracm001~homeruns	6
gracm001~singles	93
gracm001~strikes	42
gracm001~triples	3
grebc001~doubles	5
grebc001~singles	26
grebc001~strikes	5
greem001~doubles	26
greem001~homeruns	11
greem001~singles	60
greem001~strikes	28
greem001~triples	1
greer001~doubles	17
greer001~homeruns	10
greer001~singles	66
greer001~strikes	46
greer001~triples	1
grees001~doubles	1
grees001~singles	2
grees001~strikes	8
greet001~doubles	1
greet001~singles	5
greet001~strikes	4
greew001~doubles	2
greew001~singles	9
greew001~strikes	14
grifk002~doubles	25
grifk002~homeruns	40
grifk002~singles	75
grifk002~strikes	73
grifk002~triples	4
grism001~doubles	25
grism001~homeruns	11
grism001~singles	102
grism001~strikes	67
grism001~triples	4
grosk001~homeruns	1
grosk001~singles	6
grosk001~strikes	18
guilo001~doubles	9
guilo001~homeruns	1
guilo001~singles	93
guilo001~strikes	37
guilo001~triples	5
gutir001~doubles	12
gutir001~homeruns	1
gutir001~singles	56
gutir001~strikes	55
gutir001~triples	2
guzmj001~strikes	4
gwync001~doubles	1
gwync001~homeruns	3
gwync001~singles	16
gwync001~strikes	7
gwynt001~doubles	36
gwynt001~homeruns	12
gwynt001~singles	128
gwynt001~strikes	23
gwynt001~triples	1
halec001~doubles	9
halec001~homeruns	1
halec001~singles	21
halec001~strikes	14
hallj001~doubles	3
hallj001~homeruns	1
hallj001~singles	7
hallj001~strikes	4
hameb001~doubles	25
hameb001~homeruns	24
hameb001~singles	42
hameb001~strikes	66
hameb001~triples	1
hamid001~doubles	10
hamid001~homeruns	1
hamid001~singles	28
hamid001~strikes	20
hamid001~triples	1
hamij002~strikes	24
hammc001~doubles	1
hammc001~singles	2
hammc001~strikes	12
hammj001~doubles	18
hammj001~homeruns	8
hammj001~singles	53
hammj001~strikes	40
hammj001~triples	2
hampm001~strikes	1
hanet001~homeruns	1
hanet001~singles	5
hanet001~strikes	3
hansd001~doubles	3
hansd001~singles	12
hansd001~strikes	5
hanse001~doubles	1
hanse001~singles	5
hanse001~strikes	17
hares001~doubles	1
hares001~singles	7
hares001~strikes	11
hares001~triples	1
harkm001~singles	5
harkm001~strikes	8
harnp001~doubles	3
harnp001~singles	3
harnp001~strikes	10
harpb001~doubles	15
harpb001~homeruns	4
harpb001~singles	58
harpb001~strikes	19
harrg002~doubles	2
harrg002~singles	5
harrg002~strikes	16
harrl001~doubles	3
harrl001~singles	27
harrl001~strikes	13
harrl001~triples	1
haseb001~doubles	7
haseb001~homeruns	1
haseb001~singles	7
haseb001~strikes	11
haseb001~triples	1
hatcb001~doubles	14
hatcb001~homeruns	3
hatcb001~singles	62
hatcb001~strikes	31
hatcb001~triples	2
hayec001~doubles	23
hayec001~homeruns	10
hayec001~singles	92
hayec001~strikes	74
hayec001~triples	4
helfe001~singles	1
helfe001~strikes	1
hemos001~doubles	11
hemos001~homeruns	3
hemos001~singles	30
hemos001~strikes	51
hendd001~doubles	15
hendd001~homeruns	5
hendd001~singles	40
hendd001~strikes	28
hendd001~triples	1
hendr001~doubles	13
hendr001~homeruns	6
hendr001~singles	65
hendr001~strikes	48
hendr002~strikes	1
henrb001~doubles	1
henrb001~singles	8
henrb001~strikes	6
henrd002~strikes	1
hereg001~singles	5
hereg001~strikes	2
hernc001~doubles	2
hernc001~homeruns	2
hernc001~singles	10
hernc001~strikes	14
hernj001~doubles	2
hernj001~homeruns	1
hernj001~singles	26
hernj001~strikes	32
hernj001~triples	3
herso001~singles	9
herso001~strikes	10
hickb001~doubles	1
hickb001~singles	4
hickb001~strikes	9
hille001~strikes	4
hillg001~doubles	12
hillg001~homeruns	10
hillg001~singles	60
hillg001~strikes	58
hillg001~triples	1
hillk001~singles	7
hillk001~strikes	17
hockd001~doubles	3
hockd001~singles	7
hockd001~strikes	4
hoilc001~doubles	10
hoilc001~homeruns	19
hoilc001~singles	54
hoilc001~strikes	75
holbr001~singles	1
holbr001~strikes	4
holld001~doubles	7
holld001~homeruns	4
holld001~singles	28
holld001~strikes	32
holld001~triples	1
holmd001~strikes	1
hopej001~singles	1
hopej001~strikes	1
hougc001~singles	4
hougc001~strikes	9
howac001~doubles	1
howac001~singles	4
howac001~strikes	8
howad001~doubles	4
howad001~homeruns	1
howad001~singles	20
howad001~strikes	25
howat001~doubles	12
howat001~homeruns	5
howat001~singles	32
howat001~strikes	33
howid001~doubles	4
howid001~singles	3
howid001~strikes	7
hrbek001~doubles	12
hrbek001~homeruns	10
hrbek001~singles	55
hrbek001~strikes	28
hubbt001~doubles	1
hubbt001~homeruns	1
hubbt001~singles	4
hubbt001~strikes	4
hubbt001~triples	1
hudlr001~doubles	8
hudlr001~homeruns	8
hudlr001~singles	21
hudlr001~strikes	30
huffm001~doubles	15
huffm001~homeruns	3
huffm001~singles	44
huffm001~strikes	28
huffm001~triples	3
hulet001~doubles	2
hulet001~homeruns	2
hulet001~singles	17
hulet001~strikes	24
hulet001~triples	1
hulsd001~doubles	8
hulsd001~homeruns	1
hulsd001~singles	67
hulsd001~strikes	56
hulsd001~triples	4
hundt001~doubles	10
hundt001~homeruns	16
hundt001~singles	44
hundt001~strikes	77
hundt001~triples	1
huntb001~doubles	16
huntb001~homeruns	15
huntb001~singles	30
huntb001~strikes	57
huntb001~triples	1
huntb002~doubles	1
huntb002~singles	5
huntb002~strikes	6
hyert001~doubles	3
hyert001~singles	31
hyert001~strikes	16
incap001~doubles	10
incap001~homeruns	13
incap001~singles	34
incap001~strikes	72
incap001~triples	1
ingrg001~doubles	1
ingrg001~homeruns	3
ingrg001~singles	18
ingrg001~strikes	22
ingrr001~singles	5
ingrr001~strikes	2
jackb001~doubles	7
jackb001~homeruns	13
jackb001~singles	36
jackb001~strikes	72
jackc001~singles	1
jackd001~doubles	2
jackd001~singles	6
jackd001~strikes	24
jackd001~triples	1
jackd002~doubles	17
jackd002~homeruns	10
jackd002~singles	86
jackd002~strikes	57
jackd002~triples	3
jacoj001~singles	1
jacoj001~strikes	9
jahaj001~doubles	14
jahaj001~homeruns	12
jahaj001~singles	47
jahaj001~strikes	77
jamec001~doubles	8
jamec001~homeruns	7
jamec001~singles	20
jamec001~strikes	39
jamec001~triples	4
jarvk001~singles	2
jarvk001~strikes	1
javis001~doubles	26
javis001~homeruns	10
javis001~singles	96
javis001~strikes	80
jeffg001~doubles	28
jeffg001~homeruns	12
jeffg001~singles	96
jeffg001~strikes	32
jeffg001~triples	1
jeffr001~doubles	12
jeffr001~homeruns	8
jeffr001~singles	38
jeffr001~strikes	34
johnb002~doubles	4
johnb002~homeruns	3
johnb002~singles	15
johnb002~strikes	22
johnb002~triples	1
johnc002~doubles	1
johnc002~homeruns	1
johnc002~singles	3
johnc002~strikes	4
johne001~singles	2
johne001~strikes	4
johnh001~doubles	10
johnh001~homeruns	10
johnh001~singles	32
johnh001~strikes	73
johnh001~triples	2
johnl001~doubles	11
johnl001~homeruns	3
johnl001~singles	88
johnl001~strikes	23
johnl001~triples	14
joneb003~doubles	1
joneb003~singles	4
joneb003~strikes	19
jonec002~doubles	2
jonec002~singles	9
jonec002~strikes	15
jonec002~triples	1
joned001~singles	1
jonet003~singles	2
jordb001~doubles	9
jordb001~homeruns	5
jordb001~singles	33
jordb001~strikes	40
jordb001~triples	2
jordr001~doubles	14
jordr001~homeruns	8
jordr001~singles	40
jordr001~strikes	36
jordr001~triples	2
josef001~doubles	28
josef001~homeruns	11
josef001~singles	76
josef001~strikes	77
josef001~triples	1
joynw001~doubles	20
joynw001~homeruns	8
joynw001~singles	103
joynw001~strikes	48
joynw001~triples	3
judej001~singles	1
judej001~strikes	6
justd001~doubles	16
justd001~homeruns	19
justd001~singles	75
justd001~strikes	45
justd001~triples	2
karkr001~doubles	9
karkr001~homeruns	11
karkr001~singles	35
karkr001~strikes	69
karkr001~triples	1
karre001~doubles	21
karre001~homeruns	14
karre001~singles	73
karre001~strikes	56
karre001~triples	1
kellb002~doubles	24
kellb002~homeruns	9
kellb002~singles	100
kellb002~strikes	75
kellb002~triples	3
kellm001~doubles	10
kellm001~homeruns	2
kellm001~singles	9
kellm001~strikes	17
kellm001~triples	1
kellp001~doubles	21
kellp001~homeruns	3
kellp001~singles	58
kellp001~strikes	52
kellp001~triples	2
kentj001~doubles	25
kentj001~homeruns	14
kentj001~singles	80
kentj001~strikes	86
kentj001~triples	5
kiled001~doubles	4
kiled001~singles	3
kiled001~strikes	28
kingj001~doubles	23
kingj001~homeruns	5
kingj001~singles	68
kingj001~strikes	40
kingm001~doubles	27
kingm001~homeruns	4
kingm001~singles	75
kingm001~strikes	30
kingm001~triples	8
kirbw001~doubles	7
kirbw001~homeruns	5
kirbw001~singles	58
kirbw001~strikes	33
klesr001~doubles	13
klesr001~homeruns	17
klesr001~singles	37
klesr001~strikes	49
klesr001~triples	3
knobc001~doubles	45
knobc001~homeruns	5
knobc001~singles	91
knobc001~strikes	59
knobc001~triples	3
knorr001~doubles	2
knorr001~homeruns	7
knorr001~singles	23
knorr001~strikes	36
koslk001~doubles	1
koslk001~singles	1
koslk001~strikes	1
kreuc001~doubles	8
kreuc001~homeruns	1
kreuc001~singles	33
kreuc001~strikes	40
krueb001~doubles	1
krueb001~singles	5
krueb001~strikes	3
krukj001~doubles	17
krukj001~homeruns	5
krukj001~singles	63
krukj001~strikes	53
lankr001~doubles	26
lankr001~homeruns	19
lankr001~singles	66
lankr001~strikes	116
lankr001~triples	5
lansm001~doubles	23
lansm001~homeruns	5
lansm001~singles	90
lansm001~strikes	40
lansm001~triples	2
larkb001~doubles	23
larkb001~homeruns	9
larkb001~singles	102
larkb001~strikes	68
larkb001~triples	5
lavam001~doubles	4
lavam001~homeruns	1
lavam001~singles	38
lavam001~strikes	16
lee-m001~doubles	18
lee-m001~homeruns	2
lee-m001~singles	72
lee-m001~strikes	66
lee-m001~triples	2
leius001~doubles	16
leius001~homeruns	14
leius001~singles	63
leius001~strikes	59
leius001~triples	1
lemkm001~doubles	15
lemkm001~homeruns	3
lemkm001~singles	87
lemkm001~strikes	42
leonm001~doubles	1
leonm001~singles	2
leonm001~strikes	2
leonm001~triples	1
leskc001~doubles	1
leskc001~strikes	2
levij001~singles	1
lewid001~doubles	15
lewid001~homeruns	4
lewid001~singles	90
lewid001~strikes	51
lewid001~triples	9
lewim001~doubles	5
lewim001~homeruns	1
lewim001~singles	11
lewim001~strikes	14
lewir001~strikes	1
leyrj001~doubles	12
leyrj001~homeruns	17
leyrj001~singles	42
leyrj001~strikes	61
liebj001~doubles	1
liebj001~singles	3
liebj001~strikes	14
liebm001~doubles	3
liebm001~homeruns	1
liebm001~singles	19
liebm001~strikes	5
liebm001~triples	1
lindj001~doubles	8
lindj001~homeruns	7
lindj001~singles	25
lindj001~strikes	35
lindj001~triples	1
lindj002~doubles	16
lindj002~homeruns	1
lindj002~singles	67
lindj002~strikes	42
lindj002~triples	2
lintd001~strikes	3
lirin001~doubles	17
lirin001~homeruns	3
lirin001~singles	40
lirin001~strikes	46
lirin001~triples	5
listp001~doubles	3
listp001~singles	13
listp001~strikes	8
littg001~singles	2
littg001~strikes	5
livis001~doubles	13
livis001~homeruns	2
livis001~singles	45
livis001~strikes	27
livis001~triples	1
lockk001~homeruns	2
lockk001~singles	7
lockk001~strikes	10
loftk001~doubles	32
loftk001~homeruns	12
loftk001~singles	116
loftk001~strikes	65
loftk001~triples	9
longt001~doubles	11
longt001~singles	24
longt001~strikes	30
lopej001~doubles	9
lopej001~homeruns	13
lopej001~singles	48
lopej001~strikes	61
lopel002~doubles	16
lopel002~homeruns	2
lopel002~singles	53
lopel002~strikes	40
lopel002~triples	1
lovut001~doubles	5
lovut001~homeruns	2
lovut001~singles	9
lovut001~strikes	13
mabrj001~doubles	3
mabrj001~singles	5
mabrj001~strikes	5
macfm001~doubles	18
macfm001~homeruns	14
macfm001~singles	54
macfm001~strikes	73
macfm001~triples	3
mackq001~doubles	3
mackq001~singles	2
mackq001~strikes	3
macks001~doubles	21
macks001~homeruns	15
macks001~singles	67
macks001~strikes	54
macks001~triples	2
maddg002~doubles	2
maddg002~singles	12
maddg002~strikes	19
maddm002~strikes	2
magad001~doubles	7
magad001~homeruns	1
magad001~singles	60
magad001~strikes	27
maksm001~doubles	2
maksm001~singles	6
maksm001~strikes	5
maldc001~doubles	5
maldc001~homeruns	5
maldc001~singles	11
maldc001~strikes	32
maldc001~triples	1
manwk001~doubles	17
manwk001~homeruns	1
manwk001~singles	71
manwk001~strikes	53
manwk001~triples	1
manzj001~strikes	2
manzr001~doubles	1
manzr001~singles	1
marst001~doubles	1
marst001~singles	3
marst001~strikes	1
marst001~triples	1
marta001~doubles	12
marta001~homeruns	9
marta001~singles	54
marta001~strikes	56
marta001~triples	4
martd002~doubles	9
martd002~homeruns	4
martd002~singles	44
martd002~strikes	25
martd002~triples	3
marte001~doubles	23
marte001~homeruns	13
marte001~singles	61
marte001~strikes	44
marte001~triples	1
martj002~strikes	1
martn001~doubles	7
martn001~homeruns	1
martn001~singles	28
martn001~strikes	18
martn001~triples	1
martp001~singles	8
martp001~strikes	21
martp001~triples	1
martp002~strikes	2
martr002~doubles	3
martr002~singles	15
martr002~strikes	18
martt002~doubles	21
martt002~homeruns	20
martt002~singles	46
martt002~strikes	53
mathm001~doubles	3
mathm001~homeruns	1
mathm001~singles	9
mathm001~strikes	14
matht001~doubles	1
matht001~singles	2
matht001~strikes	2
matof001~doubles	1
matof001~singles	6
matof001~strikes	2
mattd001~doubles	20
mattd001~homeruns	6
mattd001~singles	93
mattd001~strikes	26
mattd001~triples	1
maust001~singles	2
maust001~strikes	3
may-d001~doubles	19
may-d001~homeruns	8
may-d001~singles	75
may-d001~strikes	35
may-d001~triples	2
maynb001~doubles	5
maynb001~homeruns	2
maynb001~singles	33
maynb001~strikes	31
maynb001~triples	1
mccad001~doubles	8
mccad001~homeruns	1
mccad001~singles	24
mccad001~strikes	34
mccad001~triples	2
mccll001~doubles	4
mccll001~homeruns	4
mccll001~singles	15
mccll001~strikes	11
mcdar001~doubles	1
mcdar001~singles	6
mcdar001~strikes	8
mcdoo001~doubles	5
mcdoo001~homeruns	1
mcdoo001~singles	45
mcdoo001~strikes	41
mcdoo001~triples	1
mcdor001~strikes	1
mcelc001~singles	1
mcelc001~strikes	3
mcgew001~doubles	4
mcgew001~homeruns	5
mcgew001~singles	45
mcgew001~strikes	24
mcgrf001~doubles	25
mcgrf001~homeruns	34
mcgrf001~singles	77
mcgrf001~strikes	76
mcgrf001~triples	1
mcgrt002~doubles	6
mcgrt002~singles	21
mcgrt002~strikes	13
mcgwm001~doubles	3
mcgwm001~homeruns	9
mcgwm001~singles	26
mcgwm001~strikes	40
mcknj001~doubles	1
mcknj001~singles	3
mcknj001~strikes	12
mclem001~doubles	11
mclem001~homeruns	3
mclem001~singles	75
mclem001~strikes	50
mclem001~triples	1
mcrab001~doubles	22
mcrab001~homeruns	4
mcrab001~singles	119
mcrab001~strikes	73
mcrab001~triples	6
mcrek001~doubles	11
mcrek001~homeruns	4
mcrek001~singles	30
mcrek001~strikes	36
mcrek001~triples	2
mearp001~doubles	12
mearp001~homeruns	2
mearp001~singles	47
mearp001~strikes	51
mearp001~triples	1
mejir001~doubles	8
mejir001~homeruns	4
mejir001~singles	17
mejir001~strikes	35
mejir001~triples	1
melvb001~homeruns	1
melvb001~singles	7
melvb001~strikes	7
merck001~singles	2
merck001~strikes	15
merco002~doubles	21
merco002~homeruns	9
merco002~singles	77
merco002~strikes	62
merco002~triples	3
merum001~singles	1
merum001~strikes	1
miced001~strikes	2
miesm001~doubles	13
miesm001~homeruns	10
miesm001~singles	44
miesm001~strikes	63
miesm001~triples	1
millk001~singles	2
millk001~strikes	3
millk003~singles	1
millk003~strikes	2
millo001~homeruns	2
millo001~singles	10
millo001~strikes	12
millo001~triples	1
millr002~doubles	2
millr002~homeruns	2
millr002~singles	22
millr002~strikes	22
mitck001~doubles	19
mitck001~homeruns	30
mitck001~singles	60
mitck001~strikes	63
mitck001~triples	1
mitck002~doubles	2
mitck002~homeruns	5
mitck002~singles	25
mitck002~strikes	22
molip001~doubles	31
molip001~homeruns	14
molip001~singles	121
molip001~strikes	52
molip001~triples	4
mondr002~doubles	27
mondr002~homeruns	16
mondr002~singles	82
mondr002~strikes	79
mondr002~triples	8
moorm002~strikes	1
moram001~doubles	17
moram001~homeruns	2
moram001~singles	62
moram001~strikes	37
moram001~triples	5
mordm001~homeruns	1
morgm001~singles	3
morgm001~strikes	5
mormr001~homeruns	1
mormr001~singles	5
mormr001~strikes	9
mormr001~triples	1
morrh001~doubles	32
morrh001~homeruns	10
morrh001~singles	123
morrh001~strikes	67
morrh001~triples	4
moutj001~doubles	11
moutj001~homeruns	2
moutj001~singles	64
moutj001~strikes	71
munob001~homeruns	1
munob001~singles	6
munob001~strikes	12
munop001~doubles	15
munop001~homeruns	11
munop001~singles	47
munop001~strikes	69
munop001~triples	2
murre001~doubles	22
murre001~homeruns	17
murre001~singles	74
murre001~strikes	53
murre001~triples	1
mutij001~strikes	1
myerg001~doubles	6
myerg001~homeruns	2
myerg001~singles	26
myerg001~strikes	28
myerr001~strikes	1
naeht001~doubles	19
naeht001~homeruns	7
naeht001~singles	62
naeht001~strikes	63
naeht001~triples	1
natab001~doubles	2
natab001~singles	6
natab001~strikes	5
neagd001~homeruns	1
neagd001~singles	8
neagd001~strikes	13
neelt001~doubles	14
neelt001~homeruns	15
neelt001~singles	53
neelt001~strikes	62
nen-r001~singles	1
nen-r001~strikes	1
newfm001~doubles	1
newfm001~homeruns	1
newfm001~singles	5
newfm001~strikes	4
newsw001~doubles	5
newsw001~homeruns	2
newsw001~singles	22
newsw001~strikes	23
niedd001~singles	4
niedd001~strikes	15
nievm001~doubles	1
nievm001~homeruns	1
nievm001~singles	3
nievm001~strikes	10
nilsd001~doubles	28
nilsd001~homeruns	12
nilsd001~singles	73
nilsd001~strikes	63
nilsd001~triples	3
nixoo001~doubles	15
nixoo001~singles	99
nixoo001~strikes	67
nixoo001~triples	1
noboj001~doubles	1
noboj001~singles	12
noboj001~strikes	7
noboj001~triples	1
nokem001~doubles	3
nokem001~homeruns	7
nokem001~singles	13
nokem001~strikes	18
obric001~doubles	11
obric001~homeruns	8
obric001~singles	18
obric001~strikes	24
offej001~doubles	8
offej001~homeruns	1
offej001~singles	45
offej001~strikes	42
offej001~triples	4
ohalg001~singles	2
ohalg001~strikes	1
oleat001~doubles	1
oleat001~homeruns	2
oleat001~singles	15
oleat001~strikes	13
oleat001~triples	1
olerj001~doubles	29
olerj001~homeruns	12
olerj001~singles	90
olerj001~strikes	53
olerj001~triples	2
olivj001~homeruns	1
olivj001~singles	4
olivj001~strikes	3
olivj002~doubles	5
olivj002~homeruns	6
olivj002~singles	6
olivj002~strikes	10
olivo001~homeruns	1
olivo001~singles	5
olivo001~strikes	8
olsog001~strikes	1
oneip001~doubles	25
oneip001~homeruns	21
oneip001~singles	87
oneip001~strikes	58
oneip001~triples	1
oquej001~doubles	2
oquej001~singles	31
oquej001~strikes	17
oquej001~triples	2
orsuj001~doubles	3
orsuj001~homeruns	8
orsuj001~singles	66
orsuj001~strikes	22
ortij001~doubles	2
ortij001~singles	19
ortij001~strikes	12
ortil001~doubles	2
ortil001~singles	1
ortil001~strikes	5
ottod001~strikes	1
owenj001~singles	3
owenj001~strikes	3
owenj001~triples	1
owens001~doubles	18
owens001~homeruns	3
owens001~singles	63
owens001~strikes	22
owens001~triples	2
pagnt001~doubles	13
pagnt001~homeruns	7
pagnt001~singles	56
pagnt001~strikes	41
pagnt001~triples	1
painl001~doubles	1
painl001~singles	2
painl001~strikes	12
palav001~strikes	15
palmd002~doubles	14
palmd002~homeruns	19
palmd002~singles	52
palmd002~strikes	91
palmd002~triples	2
palmr001~doubles	32
palmr001~homeruns	23
palmr001~singles	94
palmr001~strikes	65
pappe001~doubles	1
pappe001~singles	5
pappe001~strikes	14
paquc001~doubles	2
paquc001~singles	5
paquc001~strikes	14
parem001~doubles	4
parem001~homeruns	3
parem001~singles	20
parem001~strikes	25
parkd002~doubles	6
parkd002~homeruns	1
parkd002~singles	11
parkd002~strikes	20
parkr001~singles	1
parkr001~strikes	2
parrl001~doubles	5
parrl001~homeruns	3
parrl001~singles	27
parrl001~strikes	28
pasqd001~doubles	2
pasqd001~homeruns	2
pasqd001~singles	1
pasqd001~strikes	9
pattj001~doubles	10
pattj001~homeruns	3
pattj001~singles	55
pattj001~strikes	44
pattj001~triples	1
pecob001~doubles	5
pecob001~homeruns	2
pecob001~singles	18
pecob001~strikes	17
pegus001~doubles	2
pegus001~singles	12
pegus001~strikes	5
penaa001~strikes	1
penag001~doubles	13
penag001~homeruns	11
penag001~singles	37
penag001~strikes	59
penag001~triples	1
penat001~doubles	8
penat001~homeruns	2
penat001~singles	24
penat001~strikes	14
penat001~triples	1
pendt001~doubles	18
pendt001~homeruns	7
pendt001~singles	57
pendt001~strikes	57
pendt001~triples	3
peree001~doubles	7
peree001~homeruns	5
peree001~singles	15
peree001~strikes	30
perer001~singles	1
perer001~strikes	1
perey001~strikes	2
perrg001~doubles	8
perrg001~homeruns	3
perrg001~singles	18
perrg001~strikes	13
perrh001~singles	1
perrh001~strikes	1
petar001~strikes	3
philj001~homeruns	1
philj001~singles	4
philj001~strikes	15
philt001~doubles	19
philt001~homeruns	19
philt001~singles	87
philt001~strikes	112
philt001~triples	3
piazm001~doubles	18
piazm001~homeruns	24
piazm001~singles	105
piazm001~strikes	72
pirkg001~doubles	3
pirkg001~homeruns	6
pirkg001~singles	5
pirkg001~strikes	12
planp001~doubles	22
planp001~homeruns	18
planp001~singles	39
planp001~strikes	92
plesd001~strikes	3
polol001~doubles	21
polol001~homeruns	1
polol001~singles	83
polol001~strikes	39
polol001~triples	6
portm001~doubles	5
portm001~singles	12
portm001~strikes	8
portm001~triples	1
pratt001~doubles	6
pratt001~homeruns	2
pratt001~singles	13
pratt001~strikes	31
pratt001~triples	1
print001~singles	2
print001~strikes	3
puckk001~doubles	32
puckk001~homeruns	20
puckk001~singles	110
puckk001~strikes	55
puckk001~triples	3
pught001~doubles	1
pught001~singles	4
pught001~strikes	2
pye-e001~singles	1
pye-e001~strikes	4
quanp001~strikes	1
quint001~doubles	2
quint001~homeruns	1
quint001~singles	5
quint001~strikes	14
raint001~doubles	15
raint001~homeruns	10
raint001~singles	81
raint001~strikes	47
raint001~triples	5
ramim002~doubles	22
ramim002~homeruns	17
ramim002~singles	43
ramim002~strikes	74
rappp001~doubles	1
rappp001~singles	4
rappp001~strikes	13
readr001~doubles	1
readr001~homeruns	1
readr001~singles	14
readr001~strikes	6
reboj001~doubles	11
reboj001~homeruns	3
reboj001~singles	42
reboj001~strikes	25
reboj001~triples	1
redug001~doubles	1
redug001~singles	8
redug001~strikes	6
reedj001~doubles	3
reedj001~homeruns	1
reedj001~singles	18
reedj001~strikes	21
reedj003~doubles	23
reedj003~homeruns	2
reedj003~singles	91
reedj003~strikes	39
reeds001~strikes	1
remlm001~strikes	6
rentr001~homeruns	2
rentr001~singles	10
rentr001~strikes	4
reyna001~singles	5
reyna001~strikes	4
reynh001~doubles	10
reynh001~singles	42
reynh001~strikes	20
reynh001~triples	1
reyns001~singles	3
reyns001~strikes	15
rhodk001~doubles	17
rhodk001~homeruns	8
rhodk001~singles	39
rhodk001~strikes	67
rijoj001~doubles	4
rijoj001~singles	6
rijoj001~strikes	8
ripkb001~doubles	5
ripkb001~singles	23
ripkb001~strikes	12
ripkc001~doubles	19
ripkc001~homeruns	13
ripkc001~singles	114
ripkc001~strikes	42
ripkc001~triples	3
ritzk001~strikes	14
riveb001~strikes	5
rivel001~doubles	2
rivel001~homeruns	3
rivel001~singles	6
rivel001~strikes	14
rivel001~triples	1
robeb002~doubles	15
robeb002~homeruns	2
robeb002~singles	107
robeb002~strikes	60
robeb002~triples	5
robek001~doubles	4
robek001~homeruns	4
robek001~singles	4
robek001~strikes	14
rober001~singles	1
rober001~strikes	3
rodra001~singles	11
rodra001~strikes	20
rodrc001~doubles	14
rodrc001~homeruns	1
rodrc001~singles	40
rodrc001~strikes	13
rodrc001~triples	1
rodrh001~doubles	14
rodrh001~homeruns	8
rodrh001~singles	59
rodrh001~strikes	58
rodrh001~triples	2
rodri001~doubles	19
rodri001~homeruns	16
rodri001~singles	73
rodri001~strikes	42
rodri001~triples	1
rojam001~singles	3
rojam001~strikes	5
ropej001~doubles	1
ropej001~singles	5
ropej001~strikes	12
rowlr001~doubles	3
rowlr001~homeruns	9
rowlr001~singles	15
rowlr001~strikes	35
royes001~doubles	5
royes001~homeruns	1
royes001~singles	6
royes001~strikes	23
ruetk001~singles	5
ruetk001~strikes	8
ruffb001~singles	1
ruffb001~strikes	2
ruffj001~strikes	3
sabeb001~doubles	2
sabeb001~singles	8
sabeb001~strikes	14
saboc001~doubles	15
saboc001~homeruns	11
saboc001~singles	41
saboc001~strikes	38
saboc001~triples	3
saeno001~singles	2
saeno001~strikes	5
saeno001~triples	1
sagea001~strikes	5
sagea001~triples	1
salmt001~doubles	18
salmt001~homeruns	23
salmt001~singles	74
salmt001~strikes	109
salmt001~triples	2
samuj001~doubles	9
samuj001~homeruns	5
samuj001~singles	24
samuj001~strikes	26
samuj001~triples	5
sancr001~doubles	14
sancr001~singles	75
sancr001~strikes	30
sancr001~triples	1
sandd001~doubles	17
sandd001~homeruns	4
sandd001~singles	84
sandd001~strikes	63
sandd001~triples	4
sandr001~doubles	9
sandr001~homeruns	5
sandr001~singles	36
sandr001~strikes	42
sandr001~triples	5
sandr002~doubles	20
sandr002~homeruns	17
sandr002~singles	73
sandr002~strikes	117
sandr002~triples	8
sands002~doubles	1
sands002~singles	4
sands002~strikes	16
santb001~doubles	14
santb001~homeruns	11
santb001~singles	68
santb001~strikes	58
santb001~triples	2
sax-s001~singles	6
sax-s001~strikes	2
sax-s001~triples	1
scars001~doubles	8
scars001~homeruns	2
scars001~singles	21
scars001~strikes	20
schaj001~singles	1
schaj001~strikes	1
scher001~strikes	2
schic002~singles	3
schic002~strikes	10
schod001~doubles	14
schod001~homeruns	4
schod001~singles	64
schod001~strikes	62
schod001~triples	1
schop001~homeruns	1
schop001~singles	3
schop001~strikes	3
scott002~strikes	1
seanr001~strikes	1
segud001~doubles	17
segud001~homeruns	10
segud001~singles	54
segud001~strikes	47
segud001~triples	1
seitk001~doubles	24
seitk001~homeruns	5
seitk001~singles	71
seitk001~strikes	40
seitk001~triples	2
semif001~strikes	1
servs002~doubles	15
servs002~homeruns	9
servs002~singles	30
servs002~strikes	47
servs002~triples	1
shawj001~singles	2
shawj001~strikes	2
shead001~doubles	4
shead001~homeruns	1
shead001~singles	21
shead001~strikes	11
shefg001~doubles	16
shefg001~homeruns	27
shefg001~singles	49
shefg001~strikes	51
shefg001~triples	1
shipc001~doubles	14
shipc001~homeruns	4
shipc001~singles	63
shipc001~strikes	32
shipc001~triples	4
shumt001~doubles	6
shumt001~homeruns	8
shumt001~singles	30
shumt001~strikes	41
shumt001~triples	2
sierr001~doubles	21
sierr001~homeruns	23
sierr001~singles	72
sierr001~strikes	67
sierr001~triples	1
silvd001~doubles	1
silvd001~homeruns	1
silvd001~strikes	9
silvd001~triples	1
simmm001~doubles	1
simmm001~singles	1
simmm001~strikes	6
slaud001~doubles	7
slaud001~homeruns	2
slaud001~singles	64
slaud001~strikes	33
sloch001~singles	1
sloch001~strikes	2
smilj001~doubles	3
smilj001~singles	8
smilj001~strikes	27
smitd003~doubles	7
smitd003~homeruns	8
smitd003~singles	39
smitd003~strikes	37
smitd003~triples	2
smitl002~doubles	3
smitl002~singles	10
smitl002~strikes	18
smitm004~singles	1
smitm004~strikes	2
smito001~doubles	18
smito001~homeruns	3
smito001~singles	82
smito001~strikes	29
smito001~triples	3
smitp001~doubles	1
smitp001~singles	4
smitp001~strikes	9
smitz001~doubles	1
smitz001~singles	11
smitz001~strikes	12
smolj001~doubles	1
smolj001~homeruns	1
smolj001~singles	4
smolj001~strikes	14
snowj001~doubles	4
snowj001~homeruns	8
snowj001~singles	42
snowj001~strikes	50
snydc001~doubles	6
snydc001~homeruns	6
snydc001~singles	28
snydc001~strikes	48
sojol001~doubles	9
sojol001~homeruns	6
sojol001~singles	43
sojol001~strikes	28
sojol001~triples	2
sorrp001~doubles	16
sorrp001~homeruns	14
sorrp001~singles	74
sorrp001~strikes	71
sosas001~doubles	17
sosas001~homeruns	25
sosas001~singles	84
sosas001~strikes	93
sosas001~triples	6
speht001~doubles	3
speht001~singles	7
speht001~strikes	11
speht001~triples	1
spieb001~doubles	10
spieb001~singles	45
spieb001~strikes	45
spieb001~triples	1
sprae001~doubles	19
sprae001~homeruns	11
sprae001~singles	68
sprae001~strikes	96
sprae001~triples	1
stana001~doubles	3
stana001~homeruns	1
stana001~singles	10
stana001~strikes	13
stanm002~doubles	20
stanm002~homeruns	17
stanm002~singles	51
stanm002~strikes	59
stanm003~singles	3
statd001~doubles	2
statd001~homeruns	4
statd001~singles	6
statd001~strikes	18
steit001~doubles	22
steit001~homeruns	11
steit001~singles	77
steit001~strikes	68
steit001~triples	2
stink001~doubles	6
stink001~homeruns	2
stink001~singles	28
stink001~strikes	29
stink001~triples	2
stock001~doubles	11
stock001~homeruns	2
stock001~singles	61
stock001~strikes	41
stock001~triples	2
strad001~doubles	3
strad001~homeruns	4
strad001~singles	15
strad001~strikes	22
strad001~triples	1
strad002~doubles	12
strad002~homeruns	5
strad002~singles	32
strad002~strikes	38
strad002~triples	1
surhb001~doubles	11
surhb001~homeruns	5
surhb001~singles	19
surhb001~strikes	14
surhb001~triples	2
sutcr001~doubles	1
sutcr001~singles	3
sutcr001~strikes	6
sveud001~homeruns	1
sveud001~singles	4
sveud001~strikes	10
swifb001~doubles	3
swifb001~singles	3
swifb001~strikes	5
swing001~doubles	3
swing001~singles	8
swing001~strikes	15
tabaj001~doubles	1
tackj001~doubles	3
tackj001~homeruns	2
tackj001~singles	8
tackj001~strikes	13
tackj001~triples	1
tarat001~doubles	6
tarat001~homeruns	5
tarat001~singles	25
tarat001~strikes	18
tartd001~doubles	24
tartd001~homeruns	19
tartd001~singles	59
tartd001~strikes	111
tartd001~triples	1
taube001~doubles	8
taube001~homeruns	8
taube001~singles	35
taube001~strikes	32
taube001~triples	2
tavaj002~singles	8
tavaj002~strikes	5
taylk001~strikes	1
tettm001~doubles	18
tettm001~homeruns	17
tettm001~singles	49
tettm001~strikes	100
tettm001~triples	2
tewkb001~doubles	2
tewkb001~singles	8
tewkb001~strikes	19
thomf001~doubles	34
thomf001~homeruns	38
thomf001~singles	79
thomf001~strikes	62
thomf001~triples	1
thomj002~doubles	20
thomj002~homeruns	20
thomj002~singles	46
thomj002~strikes	86
thomj002~triples	1
thomm001~doubles	7
thomm001~homeruns	4
thomm001~singles	56
thomm001~strikes	31
thomm002~strikes	5
thomr003~doubles	9
thomr003~homeruns	2
thomr003~singles	17
thomr003~strikes	35
thomr003~triples	2
thomr004~doubles	14
thomr004~homeruns	18
thomr004~singles	43
thomr004~strikes	94
thomr004~triples	1
tingr001~doubles	3
tingr001~homeruns	1
tingr001~singles	4
tingr001~strikes	20
tingr001~triples	1
tinsl001~doubles	4
tinsl001~homeruns	2
tinsl001~singles	29
tinsl001~strikes	37
tomba001~homeruns	1
tomba001~singles	7
tomba001~strikes	12
tomba001~triples	1
tomlr001~singles	3
tomlr001~strikes	2
torrs001~singles	5
torrs001~strikes	13
tracs001~doubles	1
tracs001~singles	7
tracs001~strikes	9
trama001~doubles	17
trama001~homeruns	8
trama001~singles	55
trama001~strikes	36
trama001~triples	1
treaj001~doubles	3
treaj001~singles	18
treaj001~strikes	8
turab001~doubles	5
turab001~homeruns	1
turab001~singles	14
turab001~strikes	25
turab001~triples	1
turnc001~doubles	7
turnc001~homeruns	1
turnc001~singles	29
turnc001~strikes	32
turnc001~triples	1
urbat001~singles	6
urbat001~strikes	5
valdi001~strikes	1
valef001~doubles	1
valef001~singles	2
valef001~strikes	2
valej002~doubles	26
valej002~homeruns	9
valej002~singles	69
valej002~strikes	40
valej002~triples	2
valej003~doubles	19
valej003~homeruns	11
valej003~singles	41
valej003~strikes	77
valld001~doubles	8
valld001~homeruns	2
valld001~singles	16
valld001~strikes	22
valld001~triples	1
vanbt001~strikes	1
vandj001~doubles	3
vandj001~homeruns	5
vandj001~singles	21
vandj001~strikes	34
vandj001~triples	1
vanlb001~singles	3
vanlb001~strikes	17
vansa001~doubles	18
vansa001~homeruns	6
vansa001~singles	67
vansa001~strikes	75
vansa001~triples	3
varsg001~doubles	6
varsg001~singles	12
varsg001~strikes	19
varsg001~triples	3
vaugg001~doubles	25
vaugg001~homeruns	19
vaugg001~singles	53
vaugg001~strikes	95
vaugg001~triples	1
vaugm001~doubles	25
vaugm001~homeruns	26
vaugm001~singles	78
vaugm001~strikes	115
vaugm001~triples	1
velar001~doubles	16
velar001~homeruns	9
velar001~singles	57
velar001~strikes	64
velar001~triples	1
ventr001~doubles	15
ventr001~homeruns	18
ventr001~singles	84
ventr001~strikes	70
ventr001~triples	1
vered001~singles	2
vered001~strikes	1
vinaf001~doubles	6
vinaf001~singles	25
vinaf001~strikes	13
vizcj001~doubles	13
vizcj001~homeruns	3
vizcj001~singles	92
vizcj001~strikes	62
vizcj001~triples	3
vizqo001~doubles	11
vizqo001~homeruns	1
vizqo001~singles	90
vizqo001~strikes	27
vizqo001~triples	1
voigj001~doubles	5
voigj001~homeruns	3
voigj001~singles	31
voigj001~strikes	26
wagnp001~doubles	1
wagnp001~singles	5
wagnp001~strikes	10
walbm001~doubles	12
walbm001~homeruns	5
walbm001~singles	54
walbm001~strikes	39
walkl001~doubles	44
walkl001~homeruns	19
walkl001~singles	73
walkl001~strikes	79
walkl001~triples	2
wallt001~doubles	21
wallt001~homeruns	23
wallt001~singles	81
wallt001~strikes	84
wallt001~triples	1
waltj001~doubles	4
waltj001~homeruns	1
waltj001~singles	19
waltj001~strikes	12
wardt001~doubles	17
wardt001~homeruns	9
wardt001~singles	65
wardt001~strikes	69
wardt001~triples	2
watsa001~doubles	2
watsa001~singles	3
watsa001~strikes	4
watsa001~triples	1
weatd001~singles	3
weatd001~strikes	25
websl001~doubles	10
websl001~homeruns	5
websl001~singles	29
websl001~strikes	25
websm001~doubles	5
websm001~homeruns	4
websm001~singles	15
websm001~strikes	13
wedge001~strikes	3
wehnj001~doubles	1
wehnj001~strikes	1
weisw001~doubles	11
weisw001~homeruns	1
weisw001~singles	95
weisw001~strikes	60
weisw001~triples	4
westd001~singles	2
westd001~strikes	12
wettj001~singles	1
wettj001~strikes	1
whitd001~doubles	24
whitd001~homeruns	13
whitd001~singles	70
whitd001~strikes	82
whitd001~triples	6
whitd002~doubles	1
whitd002~singles	4
whitd002~strikes	5
whitg001~strikes	1
whitl001~doubles	21
whitl001~homeruns	12
whitl001~singles	65
whitl001~strikes	48
whitl001~triples	2
whitm001~doubles	18
whitm001~homeruns	14
whitm001~singles	71
whitm001~strikes	77
whitm001~triples	2
whitr001~doubles	10
whitr001~homeruns	2
whitr001~singles	17
whitr001~strikes	19
whitr001~triples	1
whitr002~singles	1
whitr002~strikes	4
whitw001~singles	2
whitw001~strikes	8
wilkr001~doubles	25
wilkr001~homeruns	7
wilkr001~singles	43
wilkr001~strikes	91
wilkr001~triples	2
willb001~singles	6
willb001~strikes	4
willb002~doubles	29
willb002~homeruns	12
willb002~singles	78
willb002~strikes	55
willb002~triples	1
wille001~doubles	11
wille001~homeruns	11
wille001~singles	41
wille001~strikes	28
wille001~triples	1
willg001~doubles	8
willg001~homeruns	4
willg001~singles	13
willg001~strikes	17
willj001~homeruns	1
willj001~strikes	1
willm003~doubles	16
willm003~homeruns	43
willm003~singles	80
willm003~strikes	96
willm003~triples	3
willm005~doubles	1
willm005~singles	1
willm005~strikes	7
wilsd001~doubles	14
wilsd001~homeruns	3
wilsd001~singles	45
wilsd001~strikes	60
wilsd001~triples	2
wilsw001~singles	3
wilsw001~strikes	6
wilsw001~triples	2
winfd001~doubles	15
winfd001~homeruns	10
winfd001~singles	55
winfd001~strikes	51
winfd001~triples	3
wohlm001~singles	1
womat001~singles	4
womat001~strikes	3
woodb002~singles	1
worrt002~singles	1
worrt002~strikes	1
wronr001~doubles	4
wronr001~homeruns	1
wronr001~strikes	1
youna001~doubles	1
youna001~singles	5
youna001~strikes	12
youne001~doubles	13
youne001~homeruns	7
youne001~singles	43
youne001~strikes	17
youne001~triples	1
youne002~doubles	1
youne002~singles	1
youne002~strikes	8
young001~doubles	3
young001~singles	8
young001~strikes	8
young001~triples	2
younk001~doubles	7
younk001~homeruns	1
younk001~singles	16
younk001~strikes	34
younk001~triples	2
zambe001~doubles	7
zambe001~homeruns	6
zambe001~singles	22
zambe001~strikes	29
zeilt001~doubles	25
zeilt001~homeruns	19
zeilt001~singles	77
zeilt001~strikes	62
zeilt001~triples	1
zupcb001~doubles	4
zupcb001~homeruns	1
zupcb001~singles	14
zupcb001~strikes	17
zupcb001~triples	1
