abbok001~singles	1
abbok001~strikes	1
abbok002~doubles	19
abbok002~homeruns	17
abbok002~singles	70
abbok002~strikes	116
abbok002~triples	7
acevj001~singles	1
acevj001~strikes	6
aldrm001~doubles	8
aldrm001~homeruns	4
aldrm001~singles	32
aldrm001~strikes	31
alexm001~doubles	9
alexm001~homeruns	3
alexm001~singles	52
alexm001~strikes	31
alexm001~triples	1
alfoe001~doubles	13
alfoe001~homeruns	4
alfoe001~singles	84
alfoe001~strikes	41
alfoe001~triples	5
alicl001~doubles	20
alicl001~homeruns	6
alicl001~singles	88
alicl001~strikes	63
alicl001~triples	3
allaa001~doubles	3
allaa001~homeruns	3
allaa001~singles	9
allaa001~strikes	12
alomr001~doubles	24
alomr001~homeruns	13
alomr001~singles	115
alomr001~strikes	46
alomr001~triples	7
aloms001~doubles	6
aloms001~homeruns	10
aloms001~singles	45
aloms001~strikes	28
aloum001~doubles	22
aloum001~homeruns	14
aloum001~singles	71
aloum001~strikes	58
alvat001~strikes	4
amarr001~doubles	14
amarr001~homeruns	2
amarr001~singles	53
amarr001~strikes	36
amarr001~triples	2
amarr002~doubles	3
amarr002~homeruns	1
amarr002~singles	8
amarr002~strikes	6
andeb001~doubles	33
andeb001~homeruns	16
andeb001~singles	108
andeb001~strikes	118
andeb001~triples	10
andeg001~doubles	19
andeg001~homeruns	16
andeg001~singles	88
andeg001~strikes	65
andeg001~triples	1
andrs001~doubles	10
andrs001~homeruns	8
andrs001~singles	39
andrs001~strikes	70
andrs001~triples	1
anthe001~doubles	6
anthe001~homeruns	5
anthe001~singles	34
anthe001~strikes	31
aquil001~singles	1
aquil001~strikes	2
ariaa001~doubles	10
ariaa001~homeruns	3
ariaa001~singles	51
ariaa001~strikes	22
ariaa001~triples	2
arocr001~strikes	1
ashba002~doubles	1
ashba002~singles	7
ashba002~strikes	26
ashlb001~doubles	5
ashlb001~homeruns	8
ashlb001~singles	41
ashlb001~strikes	89
astap001~doubles	1
astap001~singles	2
astap001~strikes	9
auder001~doubles	8
auder001~homeruns	2
auder001~singles	17
auder001~strikes	20
aurir001~doubles	3
aurir001~homeruns	2
aurir001~singles	4
aurir001~strikes	2
ausmb001~doubles	16
ausmb001~homeruns	5
ausmb001~singles	73
ausmb001~strikes	61
ausmb001~triples	4
avers001~doubles	1
avers001~homeruns	2
avers001~singles	7
avers001~strikes	18
avers001~triples	1
baerc001~doubles	28
baerc001~homeruns	15
baerc001~singles	152
baerc001~strikes	38
baerc001~triples	2
bagwj001~doubles	29
bagwj001~homeruns	21
bagwj001~singles	99
bagwj001~strikes	105
bailr001~singles	2
bailr001~strikes	4
bainh001~doubles	19
bainh001~homeruns	24
bainh001~singles	73
bainh001~strikes	47
bainh001~triples	1
bankw001~doubles	1
bankw001~singles	6
bankw001~strikes	9
barbb001~doubles	15
barbb001~homeruns	2
barbb001~singles	50
barbb001~strikes	53
barbb002~singles	1
barbb002~strikes	2
barrj001~doubles	1
barrj001~singles	1
barrj001~strikes	8
bassk001~doubles	12
bassk001~homeruns	5
bassk001~singles	58
bassk001~strikes	50
batej001~doubles	17
batej001~homeruns	8
batej001~singles	60
batej001~strikes	73
batej001~triples	4
batta001~doubles	5
batta001~singles	28
batta001~strikes	27
batth001~singles	3
batth001~strikes	8
bautd001~doubles	9
bautd001~homeruns	7
bautd001~singles	42
bautd001~strikes	68
bautj001~strikes	9
beanb002~strikes	4
beckr001~singles	1
beckr001~strikes	2
beckr002~doubles	15
beckr002~homeruns	2
beckr002~singles	90
beckr002~strikes	101
beckr002~triples	1
belld001~doubles	22
belld001~homeruns	8
belld001~singles	137
belld001~strikes	74
belld001~triples	2
belld002~doubles	7
belld002~homeruns	2
belld002~singles	25
belld002~strikes	26
belld002~triples	2
bellj001~doubles	28
bellj001~homeruns	13
bellj001~singles	111
bellj001~strikes	118
bellj001~triples	4
bellj002~doubles	52
bellj002~homeruns	50
bellj002~singles	87
bellj002~strikes	84
bellj002~triples	1
bellj003~doubles	2
bellj003~homeruns	1
bellj003~singles	1
bellj003~strikes	10
bellr001~doubles	2
bellr001~singles	40
bellr001~strikes	28
bellr001~triples	1
belte001~doubles	8
belte001~singles	13
belte001~strikes	16
benam001~doubles	2
benam001~homeruns	1
benam001~singles	10
benam001~strikes	7
benea001~doubles	1
benea001~singles	5
benea001~strikes	18
benea002~strikes	3
beniy001~doubles	2
beniy001~homeruns	2
beniy001~singles	11
beniy001~strikes	8
beniy001~triples	1
benjm001~doubles	6
benjm001~homeruns	3
benjm001~singles	39
benjm001~strikes	51
benng001~strikes	1
benzt001~homeruns	1
benzt001~singles	1
benzt001~strikes	3
berrd002~doubles	3
berrd002~homeruns	2
berrd002~singles	10
berrd002~strikes	21
berrg001~doubles	24
berrg001~homeruns	22
berrg001~singles	121
berrg001~strikes	101
berrg001~triples	3
berrs001~doubles	22
berrs001~homeruns	14
berrs001~singles	68
berrs001~strikes	56
berrs001~triples	1
berua001~strikes	1
bichd001~doubles	38
bichd001~homeruns	40
bichd001~singles	131
bichd001~strikes	99
bichd001~triples	2
biggc001~doubles	30
biggc001~homeruns	22
biggc001~singles	145
biggc001~strikes	93
biggc001~triples	2
birkm001~singles	2
birkm001~strikes	1
blaiw001~singles	1
blaiw001~strikes	17
blauj001~doubles	16
blauj001~homeruns	12
blauj001~singles	74
blauj001~strikes	112
blauj001~triples	2
blowm001~doubles	24
blowm001~homeruns	23
blowm001~singles	67
blowm001~strikes	128
blowm001~triples	1
bogat001~doubles	7
bogat001~homeruns	1
bogat001~singles	34
bogat001~strikes	27
boggw001~doubles	22
boggw001~homeruns	5
boggw001~singles	126
boggw001~strikes	53
boggw001~triples	4
bondb001~doubles	30
bondb001~homeruns	33
bondb001~singles	93
bondb001~strikes	85
bondb001~triples	7
bonib001~doubles	38
bonib001~homeruns	28
bonib001~singles	111
bonib001~strikes	80
bonib001~triples	8
boonb002~doubles	34
boonb002~homeruns	15
boonb002~singles	102
boonb002~strikes	92
boonb002~triples	2
bordm001~doubles	16
bordm001~homeruns	8
bordm001~singles	101
bordm001~strikes	50
bordp001~doubles	8
bordp001~homeruns	4
bordp001~singles	30
bordp001~strikes	30
bordp001~triples	1
borlt001~singles	1
borlt001~strikes	1
bottr001~strikes	4
bower001~singles	2
bower001~strikes	3
bradd001~doubles	1
bradd001~singles	4
bradd001~strikes	4
bradt001~doubles	1
bradt001~singles	8
bradt001~strikes	11
bradt001~triples	1
bragd001~doubles	5
bragd001~homeruns	3
bragd001~singles	28
bragd001~strikes	39
bragd001~triples	1
branj001~strikes	1
branj002~doubles	18
branj002~homeruns	12
branj002~singles	55
branj002~strikes	71
branj002~triples	2
brewj001~singles	5
brewj001~strikes	7
britb001~homeruns	1
britb001~strikes	3
britj001~doubles	3
britj001~singles	8
britj001~strikes	19
brocd001~singles	3
brocd001~strikes	5
brocd001~triples	1
brogr001~doubles	27
brogr001~homeruns	22
brogr001~singles	100
brogr001~strikes	111
brogr001~triples	2
bross001~doubles	19
bross001~homeruns	17
bross001~singles	68
bross001~strikes	67
bross001~triples	2
browj001~doubles	4
browj001~homeruns	1
browj001~singles	53
browj001~strikes	23
browj002~doubles	1
browj002~singles	4
browj002~strikes	10
brumj001~doubles	23
brumj001~homeruns	4
brumj001~singles	82
brumj001~strikes	71
brumj001~triples	2
brumm001~homeruns	1
brumm001~singles	1
brumm001~strikes	6
buecs001~doubles	2
buecs001~homeruns	1
buecs001~singles	21
buecs001~strikes	23
bufod001~doubles	5
bufod001~homeruns	4
bufod001~singles	26
bufod001~strikes	35
buhnj001~doubles	23
buhnj001~homeruns	40
buhnj001~singles	63
buhnj001~strikes	122
bullj001~doubles	3
bullj001~singles	3
bullj001~strikes	16
bulls001~doubles	5
bulls001~homeruns	3
bulls001~singles	26
bulls001~strikes	30
bulls001~triples	7
burbd001~singles	1
burbd001~strikes	9
burke001~doubles	10
burke001~homeruns	14
burke001~singles	53
burke001~strikes	75
burke001~triples	6
burkj001~doubles	1
burkj001~singles	6
burkj001~strikes	24
burnj001~doubles	1
burnj001~singles	3
buscm001~homeruns	3
buscm001~singles	1
buscm001~strikes	7
butlb001~doubles	19
butlb001~homeruns	1
butlb001~singles	129
butlb001~strikes	53
butlb001~triples	9
byrdp001~singles	1
cacee001~doubles	6
cacee001~homeruns	1
cacee001~singles	21
cacee001~strikes	15
cacee001~triples	2
camem001~doubles	2
camem001~homeruns	1
camem001~singles	4
camem001~strikes	15
camik001~doubles	34
camik001~homeruns	26
camik001~singles	110
camik001~strikes	95
candt001~singles	6
candt001~strikes	16
cangj001~doubles	5
cangj001~homeruns	2
cangj001~singles	57
cangj001~strikes	44
cangj001~triples	2
cansj001~doubles	25
cansj001~homeruns	24
cansj001~singles	77
cansj001~strikes	95
cansj001~triples	1
carar001~doubles	4
carar001~homeruns	2
carar001~singles	13
carar001~strikes	34
carar001~triples	1
carrc001~doubles	20
carrc001~homeruns	2
carrc001~singles	61
carrc001~strikes	51
carrh001~strikes	4
carrm001~doubles	24
carrm001~homeruns	17
carrm001~singles	86
carrm001~strikes	39
carta001~singles	1
cartj001~doubles	25
cartj001~homeruns	25
cartj001~singles	114
cartj001~strikes	87
casil001~strikes	1
casta001~singles	3
casta001~strikes	9
castf001~singles	6
castf001~strikes	25
castj004~singles	1
castj004~strikes	1
castp001~doubles	1
castp001~strikes	3
castv001~doubles	34
castv001~homeruns	32
castv001~singles	105
castv001~strikes	91
castv001~triples	2
cedea001~doubles	17
cedea001~homeruns	6
cedea001~singles	64
cedea001~strikes	93
cedea001~triples	2
ceded001~doubles	6
ceded001~homeruns	4
ceded001~singles	29
ceded001~strikes	36
ceded001~triples	1
ceder001~doubles	2
ceder001~singles	8
ceder001~strikes	10
chamw001~doubles	1
chamw001~homeruns	1
chamw001~singles	3
chamw001~strikes	11
charn001~doubles	1
chrij002~strikes	1
ciana001~doubles	7
ciana001~homeruns	5
ciana001~singles	21
ciana001~strikes	29
cirij001~doubles	19
cirij001~homeruns	9
cirij001~singles	67
cirij001~strikes	46
cirij001~triples	4
clard001~doubles	6
clard001~homeruns	4
clard001~singles	49
clard001~strikes	39
clarj002~doubles	8
clarj002~homeruns	3
clarj002~singles	25
clarj002~strikes	12
clarj002~triples	3
clarp001~doubles	3
clarp001~homeruns	2
clarp001~singles	17
clarp001~strikes	18
clart002~doubles	5
clart002~homeruns	3
clart002~singles	15
clart002~strikes	30
clart002~triples	1
clarw001~doubles	28
clarw001~homeruns	16
clarw001~singles	106
clarw001~strikes	54
clarw001~triples	3
clayr001~doubles	29
clayr001~homeruns	5
clayr001~singles	106
clayr001~strikes	111
clayr001~triples	3
colbg001~doubles	22
colbg001~homeruns	23
colbg001~singles	102
colbg001~strikes	69
colbg001~triples	1
colea001~doubles	3
colea001~homeruns	1
colea001~singles	24
colea001~strikes	17
colea001~triples	2
coled001~doubles	7
coled001~homeruns	3
coled001~singles	24
coled001~strikes	21
colev001~doubles	23
colev001~homeruns	5
colev001~singles	98
colev001~strikes	83
colev001~triples	6
conij001~doubles	26
conij001~homeruns	25
conij001~singles	122
conij001~strikes	101
conij001~triples	2
cookb001~doubles	1
cookb001~singles	4
cookb001~strikes	8
coomr001~doubles	3
coomr001~homeruns	5
coomr001~singles	19
coomr001~strikes	13
coomr001~triples	1
coops001~doubles	18
coops001~homeruns	3
coops001~singles	78
coops001~strikes	86
coops001~triples	2
coraj001~doubles	19
coraj001~homeruns	3
coraj001~singles	117
coraj001~strikes	38
coraj001~triples	2
cordm001~doubles	27
cordm001~homeruns	24
cordm001~singles	91
cordm001~strikes	114
cordm001~triples	4
cordw001~doubles	35
cordw001~homeruns	10
cordw001~singles	116
cordw001~strikes	92
cordw001~triples	2
cornr001~singles	3
cornr001~strikes	7
corrr001~doubles	1
corrr001~singles	3
corrr001~strikes	5
corrr001~triples	1
cromt001~doubles	19
cromt001~homeruns	5
cromt001~singles	54
cromt001~strikes	69
cruzf001~singles	6
cruzf001~strikes	5
cummj001~strikes	1
cummm001~doubles	7
cummm001~homeruns	2
cummm001~singles	29
cummm001~strikes	30
cummm001~triples	1
curtc001~doubles	29
curtc001~homeruns	21
curtc001~singles	106
curtc001~strikes	94
curtc001~triples	3
cuylm001~doubles	1
cuylm001~singles	15
cuylm001~strikes	16
cuylm001~triples	4
dalem001~doubles	1
dalem001~strikes	2
damoj001~doubles	11
damoj001~homeruns	3
damoj001~singles	36
damoj001~strikes	22
damoj001~triples	5
dauld001~doubles	19
dauld001~homeruns	9
dauld001~singles	59
dauld001~strikes	52
dauld001~triples	3
davic001~doubles	23
davic001~homeruns	20
davic001~singles	95
davic001~strikes	81
davir002~doubles	5
davir002~homeruns	2
davir002~singles	19
davir002~strikes	26
davir002~triples	2
dawsa001~doubles	10
dawsa001~homeruns	8
dawsa001~singles	39
dawsa001~strikes	45
dawsa001~triples	3
decks001~doubles	2
decks001~homeruns	3
decks001~singles	26
decks001~strikes	24
decks001~triples	1
delgc001~doubles	3
delgc001~homeruns	3
delgc001~singles	10
delgc001~strikes	26
delur001~singles	2
delur001~strikes	3
deshd001~doubles	18
deshd001~homeruns	8
deshd001~singles	83
deshd001~strikes	84
deshd001~triples	3
deshj001~strikes	1
devem001~doubles	24
devem001~homeruns	11
devem001~singles	83
devem001~strikes	63
devem001~triples	1
dewem001~strikes	1
diaza001~doubles	14
diaza001~homeruns	3
diaza001~singles	57
diaza001~strikes	27
diazm002~doubles	3
diazm002~homeruns	1
diazm002~singles	17
diazm002~strikes	14
dipoj001~strikes	3
disag001~doubles	28
disag001~homeruns	5
disag001~singles	72
disag001~strikes	27
disag001~triples	6
dishg001~singles	8
dishg001~strikes	13
donnc001~doubles	2
donnc001~homeruns	2
donnc001~singles	27
donnc001~strikes	24
donnc001~triples	2
dougj001~singles	1
dougj001~strikes	2
drabd001~doubles	3
drabd001~singles	12
drabd001~strikes	17
duncm001~doubles	14
duncm001~homeruns	6
duncm001~singles	57
duncm001~strikes	63
duncm001~triples	2
dunns001~strikes	3
dunss001~doubles	30
dunss001~homeruns	14
dunss001~singles	94
dunss001~strikes	78
dunss001~triples	6
durhr001~doubles	27
durhr001~homeruns	7
durhr001~singles	87
durhr001~strikes	87
durhr001~triples	6
dyerm001~singles	4
dyerm001~strikes	2
dyksl001~doubles	15
dyksl001~homeruns	2
dyksl001~singles	49
dyksl001~strikes	29
dyksl001~triples	1
easld001~doubles	14
easld001~homeruns	4
easld001~singles	62
easld001~strikes	48
easld001~triples	2
edmoj001~doubles	31
edmoj001~homeruns	33
edmoj001~singles	105
edmoj001~strikes	133
edmoj001~triples	4
eenhr001~doubles	1
eenhr001~singles	1
eenhr001~strikes	4
eiscj001~strikes	1
eisej001~doubles	22
eisej001~homeruns	10
eisej001~singles	89
eisej001~strikes	45
eisej001~triples	2
elstk001~doubles	5
elstk001~homeruns	1
elstk001~singles	6
elstk001~strikes	19
elstk001~triples	1
encaa001~doubles	7
encaa001~homeruns	2
encaa001~singles	25
encaa001~strikes	31
encaa001~triples	2
ericj001~doubles	1
ericj001~singles	2
ericj001~strikes	12
espia001~doubles	4
espia001~homeruns	2
espia001~singles	32
espia001~strikes	16
estes001~strikes	2
euset001~doubles	21
euset001~homeruns	6
euset001~singles	91
euset001~strikes	62
euset001~triples	1
everc001~doubles	14
everc001~homeruns	12
everc001~singles	53
everc001~strikes	69
everc001~triples	1
fabrj001~doubles	10
fabrj001~homeruns	1
fabrj001~singles	49
fabrj001~strikes	29
faner001~doubles	4
faner001~singles	12
faner001~strikes	28
faner001~triples	1
fassj001~singles	4
fassj001~strikes	30
fermf001~doubles	6
fermf001~singles	36
fermf001~strikes	6
ferns001~singles	1
ferns001~strikes	15
fernt001~doubles	20
fernt001~homeruns	5
fernt001~singles	67
fernt001~strikes	40
fernt001~triples	2
fielc001~doubles	18
fielc001~homeruns	31
fielc001~singles	74
fielc001~strikes	117
fielc001~triples	1
finls001~doubles	23
finls001~homeruns	10
finls001~singles	138
finls001~strikes	63
finls001~triples	8
flahj001~doubles	22
flahj001~homeruns	11
flahj001~singles	57
flahj001~strikes	48
flahj001~triples	1
fletd001~doubles	22
fletd001~homeruns	11
fletd001~singles	75
fletd001~strikes	26
fletd001~triples	1
flets001~doubles	11
flets001~homeruns	1
flets001~singles	33
flets001~strikes	28
flets001~triples	1
florb001~strikes	2
flord001~singles	1
flord001~strikes	1
flork001~doubles	3
flork001~homeruns	2
flork001~singles	11
flork001~strikes	23
floyc001~doubles	1
floyc001~homeruns	1
floyc001~singles	7
floyc001~strikes	22
folet001~doubles	2
folet001~singles	4
folet001~strikes	4
fonvc001~doubles	6
fonvc001~singles	85
fonvc001~strikes	43
fonvc001~triples	1
fordb001~doubles	1
fostk001~doubles	1
fostk001~homeruns	1
fostk001~singles	12
fostk001~strikes	16
fostk001~triples	1
fox-e001~singles	1
fox-e001~strikes	4
franm001~doubles	1
franm001~singles	4
franm001~strikes	4
frasj001~strikes	6
frazl001~doubles	4
frazl001~singles	35
frazl001~strikes	33
freem001~homeruns	1
freem001~singles	1
freem001~strikes	16
freys001~strikes	1
fryej001~doubles	15
fryej001~homeruns	4
fryej001~singles	79
fryej001~strikes	49
fryej001~triples	2
frymt001~doubles	21
frymt001~homeruns	15
frymt001~singles	122
frymt001~strikes	103
frymt001~triples	5
gaetg001~doubles	27
gaetg001~homeruns	35
gaetg001~singles	82
gaetg001~strikes	94
gagng001~doubles	25
gagng001~homeruns	6
gagng001~singles	79
gagng001~strikes	65
gagng001~triples	4
galaa001~doubles	29
galaa001~homeruns	31
galaa001~singles	107
galaa001~strikes	153
galaa001~triples	3
galld001~doubles	13
galld001~homeruns	1
galld001~singles	43
galld001~strikes	21
gallm001~singles	29
gallm001~strikes	26
gantr001~doubles	19
gantr001~homeruns	29
gantr001~singles	87
gantr001~strikes	114
gantr001~triples	4
garcc001~doubles	24
garcc001~homeruns	6
garcc001~singles	80
garcc001~strikes	59
garcc001~triples	2
garcf001~doubles	1
garcf001~singles	7
garcf001~strikes	17
garcf001~triples	1
garck002~singles	4
garck002~strikes	4
gardm001~singles	4
gardm001~strikes	6
gateb001~doubles	24
gateb001~homeruns	5
gateb001~singles	112
gateb001~strikes	88
gateb001~triples	4
giamj001~doubles	8
giamj001~homeruns	6
giamj001~singles	35
giamj001~strikes	34
gianr001~singles	1
gianr001~strikes	4
gibrs001~singles	1
gibsk001~doubles	12
gibsk001~homeruns	9
gibsk001~singles	36
gibsk001~strikes	62
gibsk001~triples	2
gil-b001~doubles	20
gil-b001~homeruns	9
gil-b001~singles	62
gil-b001~strikes	149
gil-b001~triples	3
gileb002~homeruns	1
gileb002~singles	4
gileb002~strikes	2
gilkb001~doubles	33
gilkb001~homeruns	17
gilkb001~singles	95
gilkb001~strikes	74
gilkb001~triples	4
giove001~singles	1
giove001~strikes	5
giraj001~doubles	17
giraj001~homeruns	8
giraj001~singles	100
giraj001~strikes	78
giraj001~triples	2
glavt001~doubles	1
glavt001~homeruns	1
glavt001~singles	12
glavt001~strikes	15
goffj001~doubles	2
goffj001~homeruns	1
goffj001~singles	3
goffj001~strikes	13
gomec001~doubles	20
gomec001~homeruns	11
gomec001~singles	70
gomec001~strikes	104
gomec001~triples	2
gomel001~doubles	5
gomel001~homeruns	4
gomel001~singles	23
gomel001~strikes	23
gomep001~strikes	1
gonza001~doubles	19
gonza001~homeruns	10
gonza001~singles	61
gonza001~strikes	115
gonza001~triples	4
gonzj002~doubles	20
gonzj002~homeruns	27
gonzj002~singles	61
gonzj002~strikes	66
gonzj002~triples	2
gonzl001~doubles	29
gonzl001~homeruns	13
gonzl001~singles	106
gonzl001~strikes	65
gonzl001~triples	8
gonzr001~doubles	1
gonzr001~homeruns	1
gonzr001~singles	4
gonzr001~strikes	4
goodc001~doubles	11
goodc001~homeruns	1
goodc001~singles	70
goodc001~strikes	53
goodc001~triples	3
goodt001~doubles	16
goodt001~homeruns	4
goodt001~singles	133
goodt001~strikes	79
goodt001~triples	3
gottj001~strikes	1
gracm001~doubles	51
gracm001~homeruns	16
gracm001~singles	125
gracm001~strikes	51
gracm001~triples	3
gracm002~strikes	2
grahj001~doubles	1
grahj001~singles	4
grahj001~strikes	3
grebc001~doubles	12
grebc001~homeruns	1
grebc001~singles	30
grebc001~strikes	23
greek001~strikes	1
greem001~doubles	25
greem001~homeruns	15
greem001~singles	104
greem001~strikes	36
greem001~triples	4
greer001~doubles	21
greer001~homeruns	13
greer001~singles	85
greer001~strikes	67
greer001~triples	2
grees001~doubles	31
grees001~homeruns	15
grees001~singles	63
grees001~strikes	68
grees001~triples	4
greet001~strikes	3
greet002~doubles	5
greet002~homeruns	1
greet002~singles	2
greet002~strikes	16
greew001~singles	2
greew001~strikes	7
gregt001~doubles	5
gregt001~homeruns	6
gregt001~singles	31
gregt001~strikes	34
grifk002~doubles	7
grifk002~homeruns	17
grifk002~singles	51
grifk002~strikes	56
grism001~doubles	23
grism001~homeruns	12
grism001~singles	106
grism001~strikes	65
grism001~triples	3
grotj001~doubles	1
grotj001~homeruns	1
grotj001~singles	8
grotj001~strikes	9
grudm001~doubles	12
grudm001~homeruns	1
grudm001~singles	55
grudm001~strikes	47
grudm001~triples	2
guilo001~doubles	20
guilo001~homeruns	1
guilo001~singles	82
guilo001~strikes	27
guilo001~triples	3
gutir001~doubles	6
gutir001~singles	42
gutir001~strikes	35
gwync001~doubles	3
gwync001~homeruns	1
gwync001~singles	12
gwync001~strikes	24
gwync001~triples	2
gwynt001~doubles	34
gwynt001~homeruns	9
gwynt001~singles	169
gwynt001~strikes	20
gwynt001~triples	1
habyj001~strikes	1
hajed001~strikes	1
halec001~doubles	4
halec001~homeruns	2
halec001~singles	22
halec001~strikes	20
hallj001~singles	4
hallj001~strikes	3
hameb001~doubles	9
hameb001~homeruns	7
hameb001~singles	23
hameb001~strikes	58
hameb001~triples	1
hamid001~doubles	20
hamid001~homeruns	5
hamid001~singles	85
hamid001~strikes	36
hamid001~triples	6
hamij002~doubles	2
hamij002~singles	8
hamij002~strikes	39
hammc001~doubles	2
hammc001~homeruns	1
hammc001~singles	10
hammc001~strikes	16
hammj001~doubles	9
hammj001~homeruns	4
hammj001~singles	31
hammj001~strikes	31
hammj001~triples	1
hampm001~singles	7
hampm001~strikes	15
hanet001~doubles	8
hanet001~homeruns	2
hanet001~singles	23
hanet001~strikes	11
hansd001~doubles	11
hansd001~homeruns	1
hansd001~singles	47
hansd001~strikes	28
hares001~doubles	1
hares001~singles	6
hares001~strikes	6
harnp001~singles	3
harnp001~strikes	6
harpb001~strikes	1
harrg001~doubles	1
harrg001~strikes	1
harrl001~doubles	8
harrl001~homeruns	2
harrl001~singles	29
harrl001~strikes	21
harrl001~triples	3
hartd001~strikes	1
haseb001~doubles	6
haseb001~homeruns	5
haseb001~singles	27
haseb001~strikes	31
haseb001~triples	1
hatcb001~doubles	1
hatcb001~strikes	1
hatts001~singles	1
hayec001~doubles	31
hayec001~homeruns	11
hayec001~singles	110
hayec001~strikes	89
hayec001~triples	3
helfe001~doubles	3
helfe001~singles	11
helfe001~strikes	25
helfe001~triples	1
hemos001~doubles	2
hemos001~homeruns	3
hemos001~singles	13
hemos001~strikes	33
hendr001~doubles	31
hendr001~homeruns	9
hendr001~singles	85
hendr001~strikes	67
hendr001~triples	1
henrb001~singles	2
henrb001~strikes	11
henrd002~singles	1
hereg001~singles	6
hereg001~strikes	3
hernc001~doubles	1
hernc001~homeruns	2
hernc001~singles	13
hernc001~strikes	26
hernj001~doubles	11
hernj001~homeruns	13
hernj001~singles	34
hernj001~strikes	72
hernj001~triples	4
hernx001~strikes	4
herrj001~doubles	1
herrj001~singles	15
herrj001~strikes	11
herrj001~triples	2
hiatp001~doubles	6
hiatp001~homeruns	4
hiatp001~singles	14
hiatp001~strikes	39
hickb001~singles	1
hickb001~triples	1
higgb001~doubles	17
higgb001~homeruns	14
higgb001~singles	63
higgb001~strikes	107
higgb001~triples	5
hillg001~doubles	31
hillg001~homeruns	24
hillg001~singles	86
hillg001~strikes	100
hillg001~triples	4
hillk001~singles	6
hillk001~strikes	10
hockd001~singles	4
hockd001~strikes	2
hockd001~triples	2
hofft001~doubles	1
hofft001~strikes	1
hoilc001~doubles	15
hoilc001~homeruns	19
hoilc001~singles	57
hoilc001~strikes	83
hoilc001~triples	1
holbr001~doubles	2
holbr001~homeruns	2
holbr001~singles	9
holbr001~strikes	21
holbr001~triples	1
holld001~doubles	13
holld001~homeruns	7
holld001~singles	31
holld001~strikes	46
holld001~triples	2
hollt001~doubles	2
hollt001~homeruns	5
hollt001~singles	20
hollt001~strikes	29
hookc001~strikes	2
horns001~singles	2
horns001~strikes	6
hosed001~doubles	8
hosed001~homeruns	3
hosed001~singles	12
hosed001~strikes	16
hosed001~triples	1
howad001~doubles	13
howad001~singles	46
howad001~strikes	42
howad001~triples	4
howat001~doubles	15
howat001~homeruns	3
howat001~singles	69
howat001~strikes	38
howat001~triples	2
hubbm001~singles	4
hubbm001~strikes	2
hubbt001~doubles	5
hubbt001~homeruns	3
hubbt001~singles	16
hubbt001~strikes	8
hudej001~singles	1
hudlr001~doubles	16
hudlr001~homeruns	6
hudlr001~singles	38
hudlr001~strikes	48
huffm001~doubles	9
huffm001~homeruns	1
huffm001~singles	21
huffm001~strikes	21
huffm001~triples	1
hulet001~singles	2
hulet001~strikes	3
hulsd001~doubles	12
hulsd001~homeruns	3
hulsd001~singles	67
hulsd001~strikes	62
hulsd001~triples	6
hundt001~doubles	11
hundt001~homeruns	15
hundt001~singles	52
hundt001~strikes	65
huntb001~doubles	6
huntb001~homeruns	1
huntb001~singles	12
huntb001~strikes	22
huntb002~doubles	14
huntb002~homeruns	2
huntb002~singles	80
huntb002~strikes	53
huntb002~triples	5
huskb001~doubles	1
huskb001~homeruns	3
huskb001~singles	14
huskb001~strikes	16
husoj001~doubles	4
husoj001~homeruns	1
husoj001~singles	36
husoj001~strikes	20
husoj001~triples	2
hyert001~strikes	1
ingrg001~doubles	2
ingrg001~singles	9
ingrg001~strikes	9
ingrr001~singles	1
ingrr001~strikes	1
isrij001~doubles	1
isrij001~singles	3
isrij001~strikes	10
jackd001~doubles	2
jackd001~singles	3
jackd001~strikes	16
jackm001~singles	2
jacoj001~strikes	6
jahaj001~doubles	20
jahaj001~homeruns	20
jahaj001~singles	59
jahaj001~strikes	68
jahaj001~triples	2
jamec001~doubles	4
jamec001~homeruns	2
jamec001~singles	16
jamec001~strikes	14
jamed001~doubles	6
jamed001~homeruns	2
jamed001~singles	52
jamed001~strikes	17
jamed001~triples	1
jarvk001~doubles	1
jarvk001~singles	2
jarvk001~strikes	8
javis001~doubles	20
javis001~homeruns	8
javis001~singles	105
javis001~strikes	64
javis001~triples	2
jeffg001~doubles	33
jeffg001~homeruns	11
jeffg001~singles	116
jeffg001~strikes	28
jeffg001~triples	2
jeffr001~doubles	9
jeffr001~homeruns	5
jeffr001~singles	23
jeffr001~strikes	26
jeted001~doubles	4
jeted001~singles	9
jeted001~strikes	11
jeted001~triples	1
johnb002~doubles	9
johnb002~homeruns	3
johnb002~singles	41
johnb002~strikes	40
johnc002~doubles	16
johnc002~homeruns	11
johnc002~singles	54
johnc002~strikes	71
johnc002~triples	1
johnh001~doubles	4
johnh001~homeruns	7
johnh001~singles	27
johnh001~strikes	47
johnh001~triples	1
johnl001~doubles	18
johnl001~homeruns	10
johnl001~singles	152
johnl001~strikes	37
johnl001~triples	12
johnm001~doubles	6
johnm001~homeruns	13
johnm001~singles	27
johnm001~strikes	66
johnm001~triples	1
joneb003~singles	9
joneb003~strikes	25
jonec002~doubles	6
jonec002~homeruns	8
jonec002~singles	36
jonec002~strikes	45
jonec002~triples	2
jonec004~doubles	22
jonec004~homeruns	23
jonec004~singles	105
jonec004~strikes	103
jonec004~triples	3
jonet003~doubles	1
jonet003~strikes	1
jordb001~doubles	20
jordb001~homeruns	22
jordb001~singles	101
jordb001~strikes	81
jordb001~triples	4
jordk001~doubles	1
jordk001~homeruns	2
jordk001~singles	7
jordk001~strikes	9
josef001~doubles	1
josef001~singles	3
josef001~strikes	9
joynw001~doubles	29
joynw001~homeruns	12
joynw001~singles	141
joynw001~strikes	77
judej001~homeruns	1
judej001~strikes	12
justd001~doubles	17
justd001~homeruns	24
justd001~singles	68
justd001~strikes	69
justd001~triples	2
karkr001~doubles	14
karkr001~homeruns	13
karkr001~singles	52
karkr001~strikes	86
karkr001~triples	1
karre001~doubles	29
karre001~homeruns	32
karre001~singles	109
karre001~strikes	117
karre001~triples	3
kellb002~doubles	23
kellb002~homeruns	7
kellb002~singles	118
kellb002~strikes	83
kellb002~triples	2
kellm001~doubles	6
kellm001~homeruns	3
kellm001~singles	17
kellm001~strikes	49
kellm001~triples	1
kellp001~doubles	12
kellp001~homeruns	4
kellp001~singles	49
kellp001~strikes	65
kellp001~triples	1
kentj001~doubles	22
kentj001~homeruns	20
kentj001~singles	89
kentj001~strikes	96
kentj001~triples	3
kiled001~doubles	1
kiled001~singles	3
kiled001~strikes	20
kingj001~doubles	27
kingj001~homeruns	18
kingj001~singles	80
kingj001~strikes	68
kingj001~triples	2
kingm001~doubles	18
kingm001~homeruns	8
kingm001~singles	73
kingm001~strikes	43
kingm001~triples	4
kirbw001~doubles	10
kirbw001~homeruns	1
kirbw001~singles	30
kirbw001~strikes	33
kirbw001~triples	2
klesr001~doubles	25
klesr001~homeruns	23
klesr001~singles	54
klesr001~strikes	75
klesr001~triples	2
kmakj001~doubles	3
kmakj001~homeruns	1
kmakj001~singles	10
kmakj001~strikes	12
knobc001~doubles	34
knobc001~homeruns	11
knobc001~singles	135
knobc001~strikes	98
knobc001~triples	8
knorr001~doubles	8
knorr001~homeruns	3
knorr001~singles	18
knorr001~strikes	29
kowib001~doubles	1
kowib001~singles	4
kowib001~strikes	5
kreuc001~doubles	5
kreuc001~homeruns	1
kreuc001~singles	15
kreuc001~strikes	22
krukj001~doubles	7
krukj001~homeruns	2
krukj001~singles	41
krukj001~strikes	33
laket001~doubles	8
laket001~homeruns	3
laket001~singles	24
laket001~strikes	39
laket001~triples	1
lampt001~doubles	2
lampt001~homeruns	1
lampt001~singles	20
lampt001~strikes	8
lankr001~doubles	35
lankr001~homeruns	25
lankr001~singles	86
lankr001~strikes	112
lankr001~triples	2
lansm001~doubles	30
lansm001~homeruns	10
lansm001~singles	81
lansm001~strikes	69
lansm001~triples	2
larkb001~doubles	30
larkb001~homeruns	15
larkb001~singles	138
larkb001~strikes	61
larkb001~triples	6
lavam001~doubles	6
lavam001~homeruns	1
lavam001~singles	23
lavam001~strikes	15
lawtm002~doubles	4
lawtm002~homeruns	1
lawtm002~singles	18
lawtm002~strikes	12
lawtm002~triples	1
ledea001~singles	8
ledea001~strikes	7
lee-m001~singles	1
leitm001~singles	6
leitm001~strikes	33
leius001~doubles	16
leius001~homeruns	4
leius001~singles	72
leius001~strikes	56
leius001~triples	5
lemkm001~doubles	16
lemkm001~homeruns	5
lemkm001~singles	80
lemkm001~strikes	44
lemkm001~triples	5
leonm001~doubles	1
leonm001~homeruns	1
leonm001~singles	2
leonm001~strikes	2
leskc001~singles	1
leskc001~strikes	1
levij001~doubles	2
levij001~singles	6
lewid001~doubles	13
lewid001~homeruns	1
lewid001~singles	103
lewid001~strikes	60
lewid001~triples	3
lewim001~doubles	13
lewim001~homeruns	3
lewim001~singles	45
lewim001~strikes	33
lewim001~triples	1
lewir001~strikes	1
leyrj001~doubles	12
leyrj001~homeruns	7
leyrj001~singles	52
leyrj001~strikes	75
liebj001~singles	1
liebj001~strikes	14
liebm001~doubles	3
liebm001~singles	10
liebm001~strikes	5
lindj002~doubles	5
lindj002~singles	28
lindj002~strikes	15
lirin001~doubles	12
lirin001~homeruns	5
lirin001~singles	59
lirin001~strikes	35
lirin001~triples	1
listp001~doubles	8
listp001~singles	69
listp001~strikes	65
listp001~triples	2
livis001~doubles	17
livis001~homeruns	5
livis001~singles	51
livis001~strikes	23
loaie001~doubles	1
loaie001~singles	8
loaie001~strikes	14
loaie001~triples	1
lockk001~doubles	20
lockk001~homeruns	6
lockk001~singles	67
lockk001~strikes	23
lockk001~triples	3
loftk001~doubles	22
loftk001~homeruns	7
loftk001~singles	115
loftk001~strikes	51
loftk001~triples	13
longt001~doubles	7
longt001~homeruns	3
longt001~singles	29
longt001~strikes	20
lopej001~doubles	11
lopej001~homeruns	14
lopej001~singles	78
lopej001~strikes	58
lopej001~triples	4
lorem001~doubles	3
lorem001~homeruns	1
lorem001~singles	11
lorem001~strikes	7
lyonb002~doubles	2
lyonb002~homeruns	5
lyonb002~singles	10
lyonb002~strikes	15
maask001~doubles	4
maask001~homeruns	1
maask001~singles	6
maask001~strikes	12
mabrj001~doubles	21
mabrj001~homeruns	5
mabrj001~singles	103
mabrj001~strikes	50
mabrj001~triples	1
macfm001~doubles	18
macfm001~homeruns	15
macfm001~singles	52
macfm001~strikes	79
macfm001~triples	1
maddg002~doubles	2
maddg002~singles	10
maddg002~strikes	23
magad001~doubles	25
magad001~homeruns	2
magad001~singles	97
magad001~strikes	59
mahar001~doubles	2
mahar001~homeruns	1
mahar001~singles	1
mahar001~strikes	6
maldc001~doubles	16
maldc001~homeruns	9
maldc001~singles	25
maldc001~strikes	50
mantj001~doubles	9
mantj001~homeruns	17
mantj001~singles	40
mantj001~strikes	71
manwk001~doubles	15
manwk001~homeruns	4
manwk001~singles	84
manwk001~strikes	75
manwk001~triples	2
manzr001~strikes	1
marst001~doubles	4
marst001~homeruns	3
marst001~singles	26
marst001~strikes	25
marst001~triples	1
marta001~doubles	25
marta001~homeruns	13
marta001~singles	89
marta001~strikes	95
marta001~triples	3
marta002~doubles	12
marta002~homeruns	2
marta002~singles	33
marta002~strikes	46
martc002~doubles	1
martc002~homeruns	1
martc002~singles	9
martc002~strikes	8
martd002~doubles	16
martd002~homeruns	5
martd002~singles	76
martd002~strikes	44
martd002~triples	4
marte001~doubles	53
marte001~homeruns	29
marte001~singles	124
marte001~strikes	90
martn001~doubles	7
martn001~homeruns	2
martn001~singles	31
martn001~strikes	28
martn001~triples	4
martp001~singles	7
martp001~strikes	31
martp002~singles	1
martr002~doubles	4
martr002~singles	8
martr002~strikes	19
martt002~doubles	36
martt002~homeruns	31
martt002~singles	87
martt002~strikes	93
martt002~triples	3
marzj001~singles	2
mastd001~doubles	12
mastd001~homeruns	3
mastd001~singles	34
mastd001~strikes	20
mathm001~doubles	9
mathm001~singles	35
mathm001~strikes	31
mathm001~triples	1
matht001~doubles	2
matht001~singles	4
matht001~strikes	4
matht002~strikes	1
mattd001~doubles	32
mattd001~homeruns	7
mattd001~singles	92
mattd001~strikes	35
mattd001~triples	2
maust001~strikes	1
may-d001~doubles	18
may-d001~homeruns	9
may-d001~singles	67
may-d001~strikes	43
may-d001~triples	2
maynb001~doubles	18
maynb001~homeruns	1
maynb001~singles	59
maynb001~strikes	45
maynb001~triples	1
mccad001~doubles	4
mccad001~singles	12
mccad001~strikes	22
mccad001~triples	1
mccrq001~strikes	1
mccuj001~strikes	1
mcdar001~singles	3
mcdar001~strikes	6
mcgew001~doubles	11
mcgew001~homeruns	2
mcgew001~singles	45
mcgew001~strikes	42
mcgew001~triples	3
mcgir001~strikes	1
mcgrf001~doubles	27
mcgrf001~homeruns	27
mcgrf001~singles	96
mcgrf001~strikes	102
mcgrf001~triples	1
mcgwm001~doubles	13
mcgwm001~homeruns	39
mcgwm001~singles	40
mcgwm001~strikes	77
mclem001~doubles	22
mclem001~homeruns	5
mclem001~singles	109
mclem001~strikes	80
mclem001~triples	5
mcmig001~strikes	4
mcmuc001~strikes	1
mcrab001~doubles	38
mcrab001~homeruns	12
mcrab001~singles	113
mcrab001~strikes	94
mcrab001~triples	7
mearp001~doubles	19
mearp001~homeruns	12
mearp001~singles	74
mearp001~strikes	71
mearp001~triples	4
mejir001~doubles	1
mejir001~homeruns	1
mejir001~singles	7
mejir001~strikes	18
merch001~doubles	2
merch001~singles	12
merch001~strikes	13
merck001~doubles	3
merck001~singles	2
merck001~strikes	18
merco002~doubles	29
merco002~homeruns	15
merco002~singles	107
merco002~strikes	78
merco002~triples	4
merum001~doubles	14
merum001~homeruns	1
merum001~singles	41
merum001~strikes	28
merum001~triples	1
miced001~strikes	1
miesm001~doubles	14
miesm001~homeruns	12
miesm001~singles	47
miesm001~strikes	48
miesm001~triples	1
millk001~homeruns	1
millk001~singles	4
millk001~strikes	5
millo001~doubles	20
millo001~homeruns	5
millo001~singles	61
millo001~strikes	74
millo001~triples	1
mimbm001~doubles	1
mimbm001~singles	4
mimbm001~strikes	12
mints001~singles	1
mints001~strikes	3
mlicd001~singles	2
mlicd001~strikes	12
molip001~doubles	31
molip001~homeruns	15
molip001~singles	101
molip001~strikes	59
molip001~triples	2
mondr002~doubles	23
mondr002~homeruns	26
mondr002~singles	107
mondr002~strikes	100
mondr002~triples	6
moram001~doubles	34
moram001~homeruns	6
moram001~singles	98
moram001~strikes	83
moram001~triples	7
mordm001~doubles	6
mordm001~homeruns	3
mordm001~singles	14
mordm001~strikes	17
morgm001~singles	2
morgm001~strikes	20
mormr001~doubles	2
mormr001~homeruns	3
mormr001~singles	15
mormr001~strikes	12
mormr001~triples	1
morrh001~doubles	26
morrh001~homeruns	11
morrh001~singles	80
morrh001~strikes	62
morrh001~triples	2
moutj001~doubles	21
moutj001~homeruns	4
moutj001~singles	61
moutj001~strikes	61
moutj001~triples	2
moutl001~doubles	16
moutl001~homeruns	5
moutl001~singles	35
moutl001~strikes	47
mulht001~doubles	1
mulht001~homeruns	1
mulht001~singles	3
mulht001~strikes	22
mulht001~triples	1
munob001~strikes	2
munom001~doubles	1
munom001~strikes	1
munop001~doubles	17
munop001~homeruns	18
munop001~singles	82
munop001~strikes	88
murpr001~singles	1
murre001~doubles	21
murre001~homeruns	21
murre001~singles	100
murre001~strikes	67
murrm001~singles	1
murrm001~strikes	1
myerg001~doubles	12
myerg001~homeruns	9
myerg001~singles	52
myerg001~strikes	51
myerg001~triples	2
naeht001~doubles	27
naeht001~homeruns	10
naeht001~singles	98
naeht001~strikes	70
naeht001~triples	2
natab001~doubles	2
natab001~homeruns	2
natab001~singles	6
natab001~strikes	9
natab001~triples	1
navaj001~doubles	5
navaj001~singles	7
navaj001~strikes	25
neagd001~doubles	3
neagd001~homeruns	1
neagd001~singles	6
neagd001~strikes	26
nevip001~doubles	4
nevip001~homeruns	2
nevip001~singles	22
nevip001~strikes	42
nevip001~triples	1
newfm001~doubles	8
newfm001~homeruns	4
newfm001~singles	22
newfm001~strikes	24
newfm001~triples	1
newsw001~doubles	3
newsw001~homeruns	5
newsw001~singles	37
newsw001~strikes	45
newsw001~triples	2
nievm001~doubles	6
nievm001~homeruns	14
nievm001~singles	30
nievm001~strikes	89
nievm001~triples	1
nilsd001~doubles	12
nilsd001~homeruns	12
nilsd001~singles	51
nilsd001~strikes	41
nilsd001~triples	1
nitkc001~singles	2
nitkc001~strikes	6
nixoo001~doubles	21
nixoo001~singles	152
nixoo001~strikes	87
nixoo001~triples	2
nokem001~doubles	2
nokem001~homeruns	2
nokem001~singles	4
nokem001~strikes	15
nomoh001~singles	9
nomoh001~strikes	33
norml001~singles	8
norml001~strikes	6
norml001~triples	1
nunnj001~doubles	15
nunnj001~homeruns	14
nunnj001~singles	43
nunnj001~strikes	87
nunnj001~triples	6
obans001~doubles	1
obans001~singles	9
obans001~strikes	12
obric001~doubles	7
obric001~homeruns	9
obric001~singles	35
obric001~strikes	41
ochoa001~doubles	1
ochoa001~singles	10
ochoa001~strikes	10
offej001~doubles	14
offej001~homeruns	4
offej001~singles	131
offej001~strikes	78
offej001~triples	6
oleat001~doubles	31
oleat001~homeruns	10
oleat001~singles	83
oleat001~strikes	68
oleat001~triples	6
olerj001~doubles	33
olerj001~homeruns	8
olerj001~singles	117
olerj001~strikes	55
olivj001~doubles	20
olivj001~homeruns	12
olivj001~singles	68
olivj001~strikes	66
olivj002~doubles	5
olivj002~homeruns	7
olivj002~singles	14
olivj002~strikes	47
olivo001~doubles	1
olivo001~homeruns	1
olivo001~strikes	4
oneip001~doubles	30
oneip001~homeruns	22
oneip001~singles	87
oneip001~strikes	77
oneip001~triples	4
oquej001~doubles	8
oquej001~homeruns	2
oquej001~singles	35
oquej001~strikes	22
oquej001~triples	3
orsuj001~doubles	19
orsuj001~homeruns	1
orsuj001~singles	62
orsuj001~strikes	37
orsuj001~triples	2
ortil001~doubles	5
ortil001~homeruns	1
ortil001~singles	17
ortil001~strikes	18
ortil001~triples	2
osbod001~doubles	3
osbod001~singles	2
osbod001~strikes	15
oterr001~doubles	2
oterr001~singles	5
oterr001~strikes	10
owene001~singles	2
owenj001~doubles	2
owenj001~homeruns	4
owenj001~singles	8
owenj001~strikes	15
owens001~doubles	9
owens001~homeruns	1
owens001~singles	37
owens001~strikes	22
owens001~triples	3
paglm001~doubles	16
paglm001~homeruns	4
paglm001~singles	39
paglm001~strikes	51
pagnt001~doubles	14
pagnt001~homeruns	2
pagnt001~singles	31
pagnt001~strikes	34
pagnt001~triples	1
painl001~doubles	1
painl001~strikes	4
palav001~singles	1
palav001~strikes	4
palmd002~doubles	6
palmd002~homeruns	9
palmd002~singles	25
palmd002~strikes	21
palmo001~singles	7
palmo001~strikes	1
palmr001~doubles	31
palmr001~homeruns	39
palmr001~singles	111
palmr001~strikes	71
palmr001~triples	2
paquc001~doubles	14
paquc001~homeruns	13
paquc001~singles	41
paquc001~strikes	89
paquc001~triples	1
parem001~doubles	12
parem001~homeruns	18
parem001~singles	36
parem001~strikes	71
parkc002~strikes	1
parkr001~singles	8
parkr001~strikes	4
parrj001~singles	1
parrj001~strikes	1
parrl001~doubles	9
parrl001~homeruns	4
parrl001~singles	23
parrl001~strikes	52
parrs001~doubles	2
parrs001~singles	5
parrs001~strikes	10
pattj001~doubles	5
pattj001~homeruns	1
pattj001~singles	40
pattj001~strikes	42
pattj001~triples	3
pegus001~doubles	8
pegus001~homeruns	6
pegus001~singles	30
pegus001~strikes	39
pembr001~doubles	3
pembr001~singles	5
pembr001~strikes	5
pembr001~triples	1
penaa001~strikes	1
penag001~doubles	6
penag001~homeruns	1
penag001~singles	19
penag001~strikes	30
penag001~triples	1
penat001~doubles	15
penat001~homeruns	5
penat001~singles	51
penat001~strikes	46
pendt001~doubles	32
pendt001~homeruns	14
pendt001~singles	114
pendt001~strikes	89
pendt001~triples	1
pennb001~strikes	1
penns001~singles	3
penns001~strikes	2
perec001~doubles	1
perec001~homeruns	1
perec001~singles	3
perec001~strikes	21
perec001~triples	1
peree001~doubles	4
peree001~homeruns	1
peree001~singles	7
peree001~strikes	9
peree001~triples	1
peree002~doubles	1
peree002~homeruns	1
peree002~singles	2
peree002~strikes	2
perem002~strikes	4
perer001~doubles	2
perer001~homeruns	1
perer001~singles	6
perer001~strikes	5
peret003~doubles	3
peret003~homeruns	1
peret003~singles	19
peret003~strikes	18
peret003~triples	1
perey001~strikes	1
perrg001~doubles	4
perrg001~singles	9
perrg001~strikes	12
perrh001~doubles	13
perrh001~homeruns	3
perrh001~singles	36
perrh001~strikes	28
perrh001~triples	1
persr001~singles	2
petar001~doubles	8
petar001~homeruns	3
petar001~singles	27
petar001~strikes	41
petkm001~singles	3
petkm001~strikes	11
philj001~doubles	10
philj001~homeruns	9
philj001~singles	33
philj001~strikes	74
philt001~doubles	21
philt001~homeruns	27
philt001~singles	93
philt001~strikes	137
philt001~triples	1
piazm001~doubles	17
piazm001~homeruns	32
piazm001~singles	106
piazm001~strikes	80
pirkg001~singles	4
pirkg001~strikes	7
planp001~doubles	6
planp001~homeruns	9
planp001~singles	43
planp001~strikes	49
plesd001~singles	1
plesd001~strikes	3
polol001~doubles	16
polol001~homeruns	2
polol001~singles	61
polol001~strikes	40
polol001~triples	3
portm001~doubles	5
portm001~singles	3
portm001~strikes	13
power001~strikes	1
pratt001~doubles	2
pratt001~singles	7
pratt001~strikes	21
pridc001~doubles	1
pridc001~singles	11
pridc001~strikes	16
print001~doubles	2
print001~homeruns	1
print001~singles	4
print001~strikes	10
print001~triples	1
puckk001~doubles	39
puckk001~homeruns	23
puckk001~singles	119
puckk001~strikes	96
pught001~doubles	2
pught001~singles	2
pught001~strikes	12
pullh001~doubles	1
pullh001~homeruns	1
pullh001~strikes	2
pulsb001~doubles	2
pulsb001~singles	3
pulsb001~strikes	19
pye-e001~strikes	4
quanp001~singles	6
quanp001~strikes	24
raabb001~singles	3
raabb001~strikes	1
raint001~doubles	25
raint001~homeruns	12
raint001~singles	129
raint001~strikes	54
raint001~triples	4
ramim002~doubles	26
ramim002~homeruns	31
ramim002~singles	98
ramim002~strikes	114
ramim002~triples	1
randj002~doubles	2
randj002~homeruns	1
randj002~singles	9
randj002~strikes	17
rappp001~doubles	1
rappp001~singles	6
rappp001~strikes	26
readr001~singles	4
readr001~strikes	6
reboj001~doubles	11
reboj001~homeruns	4
reboj001~singles	58
reboj001~strikes	37
reedj001~doubles	2
reedj001~singles	29
reedj001~strikes	17
reedj003~doubles	18
reedj003~homeruns	4
reedj003~singles	114
reedj003~strikes	44
reedj003~triples	1
reeds001~singles	1
reeds001~strikes	1
rekab001~singles	1
rekab001~strikes	15
reyna001~singles	4
reyna001~strikes	11
reyns001~doubles	1
reyns001~singles	8
reyns001~strikes	31
rhodk001~doubles	1
rhodk001~singles	3
rhodk001~strikes	8
rijoj001~doubles	1
rijoj001~singles	2
rijoj001~strikes	4
ripkb001~homeruns	2
ripkb001~singles	5
ripkb001~strikes	3
ripkc001~doubles	33
ripkc001~homeruns	17
ripkc001~singles	96
ripkc001~strikes	61
ripkc001~triples	2
ritzk001~doubles	1
ritzk001~singles	10
ritzk001~strikes	20
river002~strikes	1
robeb002~doubles	14
robeb002~homeruns	2
robeb002~singles	77
robeb002~strikes	36
robek001~doubles	1
robek001~homeruns	4
robek001~singles	2
robek001~strikes	14
rodra001~doubles	6
rodra001~homeruns	5
rodra001~singles	21
rodra001~strikes	43
rodra001~triples	2
rodrc001~doubles	2
rodrc001~singles	8
rodrc001~strikes	2
rodrh001~doubles	4
rodrh001~homeruns	2
rodrh001~singles	28
rodrh001~strikes	29
rodrh001~triples	1
rodri001~doubles	32
rodri001~homeruns	12
rodri001~singles	105
rodri001~strikes	49
rodri001~triples	2
rodrs001~doubles	1
rodrs001~singles	6
rodrs001~strikes	10
rojam001~singles	1
rojam001~strikes	4
rossj001~singles	3
rossj001~strikes	3
rowlr001~doubles	1
rowlr001~singles	4
rowlr001~strikes	11
ruetk001~singles	1
ruetk001~strikes	6
ruffb001~strikes	2
sabeb001~doubles	1
sabeb001~singles	6
sabeb001~strikes	12
saboc001~doubles	6
saboc001~homeruns	1
saboc001~singles	13
saboc001~strikes	14
sagea001~strikes	1
salmt001~doubles	34
salmt001~homeruns	34
salmt001~singles	112
salmt001~strikes	114
salmt001~triples	3
samuj001~doubles	10
samuj001~homeruns	12
samuj001~singles	34
samuj001~strikes	49
samuj001~triples	1
sancr001~doubles	22
sancr001~homeruns	3
sancr001~singles	108
sancr001~strikes	51
sancr001~triples	2
sandd001~doubles	11
sandd001~homeruns	6
sandd001~singles	68
sandd001~strikes	60
sandd001~triples	8
sandr002~doubles	37
sandr002~homeruns	28
sandr002~singles	109
sandr002~strikes	127
sandr002~triples	6
sands002~doubles	1
sands002~singles	7
sands002~strikes	3
santb001~doubles	20
santb001~homeruns	11
santb001~singles	51
santb001~strikes	48
santf001~doubles	5
santf001~homeruns	1
santf001~singles	24
santf001~strikes	9
santf001~triples	1
sassm001~doubles	1
sassm001~singles	3
scars001~doubles	10
scars001~homeruns	11
scars001~singles	49
scars001~strikes	82
scars001~triples	3
schag001~doubles	2
schag001~singles	13
schag001~strikes	16
scher001~singles	1
schic002~doubles	2
schic002~singles	5
schic002~strikes	15
schmj001~singles	1
schmj001~strikes	2
schod001~singles	7
schod001~strikes	5
schop001~doubles	2
schop001~singles	11
schop001~strikes	12
scott002~singles	1
scott002~strikes	4
seanr001~strikes	1
sefck001~doubles	1
sefck001~strikes	2
segud001~doubles	25
segud001~homeruns	12
segud001~singles	110
segud001~strikes	52
segud001~triples	4
seitk001~doubles	34
seitk001~homeruns	5
seitk001~singles	124
seitk001~strikes	57
seitk001~triples	3
servs001~strikes	1
servs002~doubles	23
servs002~homeruns	13
servs002~singles	38
servs002~strikes	52
sharm001~doubles	1
sharm001~strikes	2
shawj001~strikes	4
shead001~doubles	10
shead001~homeruns	5
shead001~singles	33
shead001~strikes	40
shead001~triples	1
shefg001~doubles	8
shefg001~homeruns	16
shefg001~singles	52
shefg001~strikes	46
shipc001~doubles	9
shipc001~homeruns	3
shipc001~singles	52
shipc001~strikes	30
shipc001~triples	1
shumt001~doubles	3
shumt001~singles	8
shumt001~strikes	13
siddj001~singles	4
siddj001~strikes	3
sierr001~doubles	33
sierr001~homeruns	19
sierr001~singles	80
sierr001~strikes	79
silvd001~doubles	6
silvd001~homeruns	3
silvd001~singles	15
silvd001~strikes	36
simmm001~doubles	4
simmm001~homeruns	9
simmm001~singles	22
simmm001~strikes	29
singd001~singles	3
singd001~strikes	10
slaud001~doubles	6
slaud001~singles	30
slaud001~strikes	8
smilj001~doubles	1
smilj001~homeruns	2
smilj001~singles	7
smilj001~strikes	26
smitd003~doubles	8
smitd003~homeruns	3
smitd003~singles	21
smitd003~strikes	35
smitd003~triples	2
smitm004~doubles	5
smitm004~homeruns	3
smitm004~singles	16
smitm004~strikes	22
smito001~doubles	5
smito001~singles	26
smito001~strikes	14
smito001~triples	1
smitp001~strikes	2
smolj001~singles	6
smolj001~strikes	25
snopc001~doubles	4
snopc001~homeruns	1
snopc001~singles	17
snopc001~strikes	12
snowj001~doubles	22
snowj001~homeruns	24
snowj001~singles	112
snowj001~strikes	94
snowj001~triples	1
sojol001~doubles	18
sojol001~homeruns	7
sojol001~singles	74
sojol001~strikes	19
sojol001~triples	2
sorrp001~doubles	14
sorrp001~homeruns	25
sorrp001~singles	40
sorrp001~strikes	73
sosas001~doubles	17
sosas001~homeruns	36
sosas001~singles	103
sosas001~strikes	135
sosas001~triples	3
speht001~doubles	5
speht001~homeruns	1
speht001~singles	5
speht001~strikes	7
spieb001~doubles	2
spieb001~singles	13
spieb001~strikes	16
spieb001~triples	1
sprae001~doubles	27
sprae001~homeruns	18
sprae001~singles	86
sprae001~strikes	97
sprae001~triples	2
sprid001~singles	2
sprid001~strikes	3
sprir001~strikes	1
stahs001~doubles	19
stahs001~homeruns	3
stahs001~singles	54
stahs001~strikes	62
staim001~doubles	8
staim001~homeruns	1
staim001~singles	15
staim001~strikes	14
staim001~triples	1
stana001~doubles	1
stana001~singles	8
stana001~strikes	19
stanm002~doubles	29
stanm002~homeruns	18
stanm002~singles	60
stanm002~strikes	110
stanm002~triples	1
steit001~doubles	26
steit001~homeruns	15
steit001~singles	76
steit001~strikes	78
steit001~triples	1
stevt001~homeruns	2
stevt001~singles	9
stevt001~strikes	11
stews002~singles	8
stews002~strikes	5
stink001~doubles	8
stink001~homeruns	4
stink001~singles	31
stink001~strikes	66
stink001~triples	1
stock001~doubles	14
stock001~homeruns	1
stock001~singles	74
stock001~strikes	77
stock001~triples	3
stott001~strikes	1
strad001~doubles	4
strad001~homeruns	3
strad001~singles	16
strad001~strikes	22
strad001~triples	1
strad002~doubles	9
strad002~homeruns	2
strad002~singles	32
strad002~strikes	27
strad002~triples	2
stubf001~doubles	11
stubf001~homeruns	2
stubf001~singles	20
stubf001~strikes	27
stync001~doubles	1
stync001~singles	5
stync001~strikes	3
sulls001~strikes	1
surhb001~doubles	27
surhb001~homeruns	13
surhb001~singles	95
surhb001~strikes	43
surhb001~triples	3
sweem001~doubles	2
sweem001~homeruns	2
sweem001~singles	17
sweem001~strikes	16
sweem002~singles	1
swifb001~doubles	1
swifb001~homeruns	1
swifb001~singles	6
swifb001~strikes	5
swing001~doubles	4
swing001~singles	9
swing001~strikes	10
tapak001~doubles	1
tapak001~singles	2
tapak001~strikes	7
tarat001~doubles	18
tarat001~homeruns	14
tarat001~singles	79
tarat001~strikes	83
tarat001~triples	4
tartd001~doubles	16
tartd001~homeruns	8
tartd001~singles	43
tartd001~strikes	83
tatuj001~doubles	1
tatuj001~singles	6
tatuj001~strikes	7
tatuj001~triples	1
taube001~doubles	14
taube001~homeruns	9
taube001~singles	50
taube001~strikes	53
taube001~triples	2
tavaj002~doubles	6
tavaj002~homeruns	2
tavaj002~singles	50
tavaj002~strikes	29
tavaj002~triples	2
telgd001~singles	2
telgd001~strikes	3
tettm001~doubles	19
tettm001~homeruns	32
tettm001~singles	52
tettm001~strikes	115
tettm001~triples	1
tewkb001~strikes	1
thomf001~doubles	28
thomf001~homeruns	40
thomf001~singles	94
thomf001~strikes	74
thomj002~doubles	30
thomj002~homeruns	25
thomj002~singles	91
thomj002~strikes	113
thomj002~triples	3
thomm001~doubles	9
thomm001~homeruns	2
thomm001~singles	20
thomm001~strikes	37
thomm002~singles	5
thomm002~strikes	8
thomr003~doubles	15
thomr003~homeruns	8
thomr003~singles	66
thomr003~strikes	82
thomr004~doubles	14
thomr004~homeruns	7
thomr004~singles	47
thomr004~strikes	78
thurg001~doubles	2
thurg001~singles	6
thurg001~strikes	3
timmo001~doubles	10
timmo001~homeruns	8
timmo001~singles	30
timmo001~strikes	32
timmo001~triples	1
tingr001~doubles	8
tingr001~homeruns	4
tingr001~singles	18
tingr001~strikes	39
tingr001~triples	1
tinsl001~doubles	17
tinsl001~homeruns	7
tinsl001~singles	76
tinsl001~strikes	76
tinsl001~triples	1
tomba001~homeruns	4
tomba001~singles	18
tomba001~strikes	24
tracs001~doubles	2
tracs001~singles	11
tracs001~strikes	17
trama001~doubles	12
trama001~homeruns	2
trama001~singles	53
trama001~strikes	25
treaj001~doubles	2
treaj001~singles	12
treaj001~strikes	4
treaj001~triples	1
tremc001~singles	5
tremc001~strikes	3
tucke001~homeruns	1
tucke001~singles	2
tucke001~strikes	4
tuckm001~doubles	10
tuckm001~homeruns	4
tuckm001~singles	35
tuckm001~strikes	51
turnc001~singles	1
turnc001~strikes	3
unrot001~singles	1
urbat001~doubles	1
urbat001~homeruns	1
urbat001~singles	5
urbat001~strikes	6
urbiu001~singles	2
urbiu001~strikes	4
valdc001~strikes	1
valdi001~singles	6
valdi001~strikes	26
valds001~singles	2
valds001~strikes	9
valef001~doubles	1
valef001~homeruns	2
valef001~singles	5
valef001~strikes	6
valej002~doubles	38
valej002~homeruns	27
valej002~singles	109
valej002~strikes	72
valej002~triples	2
valej003~doubles	23
valej003~homeruns	11
valej003~singles	42
valej003~strikes	83
valej003~triples	3
valld001~doubles	3
valld001~singles	15
valld001~strikes	18
vandj001~doubles	8
vandj001~homeruns	5
vandj001~singles	22
vandj001~strikes	23
vandj001~triples	1
vanlb001~doubles	2
vanlb001~homeruns	1
vanlb001~singles	4
vanlb001~strikes	24
vansa001~doubles	11
vansa001~homeruns	6
vansa001~singles	44
vansa001~strikes	59
vansa001~triples	2
varsg001~doubles	1
varsg001~singles	27
varsg001~strikes	17
varsg001~triples	1
vaugg001~doubles	19
vaugg001~homeruns	17
vaugg001~singles	58
vaugg001~strikes	89
vaugg001~triples	1
vaugm001~doubles	29
vaugm001~homeruns	39
vaugm001~singles	113
vaugm001~strikes	155
vaugm001~triples	3
velar001~doubles	19
velar001~homeruns	7
velar001~singles	80
velar001~strikes	67
velar001~triples	1
ventr001~doubles	23
ventr001~homeruns	26
ventr001~singles	110
ventr001~strikes	98
veraq001~doubles	20
veraq001~homeruns	5
veraq001~singles	86
veraq001~strikes	68
veraq001~triples	7
vered001~strikes	4
vinaf001~doubles	10
vinaf001~homeruns	3
vinaf001~singles	62
vinaf001~strikes	31
vinaf001~triples	7
violf001~doubles	1
violf001~strikes	1
vitij001~doubles	4
vitij001~homeruns	7
vitij001~singles	22
vitij001~strikes	25
vizcj001~doubles	21
vizcj001~homeruns	3
vizcj001~singles	127
vizcj001~strikes	79
vizcj001~triples	5
vizqo001~doubles	28
vizqo001~homeruns	6
vizqo001~singles	145
vizqo001~strikes	73
voigj001~doubles	3
voigj001~homeruns	2
voigj001~singles	8
voigj001~strikes	14
wagnp001~doubles	1
wagnp001~singles	8
wagnp001~strikes	12
walbm001~doubles	18
walbm001~homeruns	1
walbm001~singles	83
walbm001~strikes	71
walbm001~triples	1
walkl001~doubles	31
walkl001~homeruns	36
walkl001~singles	93
walkl001~strikes	74
walkl001~triples	5
walkm001~strikes	1
walld002~strikes	2
wallt001~doubles	22
wallt001~homeruns	9
wallt001~singles	75
wallt001~strikes	75
wallt001~triples	2
waltj001~doubles	15
waltj001~homeruns	8
waltj001~singles	27
waltj001~strikes	25
waltj001~triples	1
wardt001~doubles	4
wardt001~homeruns	4
wardt001~singles	29
wardt001~strikes	22
wardt001~triples	1
watsa001~doubles	4
watsa001~singles	11
watsa001~strikes	7
weatd001~singles	5
weatd001~strikes	17
websl001~doubles	9
websl001~homeruns	4
websl001~singles	29
websl001~strikes	28
websm001~doubles	1
websm001~homeruns	1
websm001~singles	7
websm001~strikes	14
websm001~triples	1
wehnj001~singles	31
wehnj001~strikes	17
wehnj001~triples	3
weisw001~doubles	17
weisw001~homeruns	1
weisw001~singles	96
weisw001~strikes	60
weisw001~triples	3
welld001~singles	5
welld001~strikes	5
wendt001~strikes	5
westd001~homeruns	1
westd001~strikes	4
whitd001~doubles	23
whitd001~homeruns	10
whitd001~singles	83
whitd001~strikes	98
whitd001~triples	5
whitd002~doubles	2
whitd002~homeruns	1
whitd002~singles	8
whitd002~strikes	15
whitd003~doubles	2
whitd003~singles	7
whitd003~strikes	7
whitg001~strikes	3
whitl001~doubles	15
whitl001~homeruns	14
whitl001~singles	48
whitl001~strikes	44
whitm001~doubles	13
whitm001~homeruns	12
whitm001~singles	61
whitm001~strikes	88
whitm001~triples	1
whitr001~doubles	34
whitr001~homeruns	13
whitr001~singles	98
whitr001~strikes	88
whitr001~triples	4
whitr002~doubles	1
whitr002~strikes	3
widgc001~homeruns	1
widgc001~singles	8
widgc001~strikes	11
wilkr001~doubles	3
wilkr001~homeruns	7
wilkr001~singles	39
wilkr001~strikes	62
willb001~doubles	1
willb001~strikes	4
willb002~doubles	29
willb002~homeruns	18
willb002~singles	123
willb002~strikes	99
willb002~triples	9
wille001~doubles	12
wille001~homeruns	12
wille001~singles	61
wille001~strikes	48
wille001~triples	1
willg001~doubles	18
willg001~homeruns	6
willg001~singles	20
willg001~strikes	35
willg001~triples	2
willg002~doubles	5
willg002~homeruns	3
willg002~singles	14
willg002~strikes	22
willg002~triples	1
willm003~doubles	17
willm003~homeruns	23
willm003~singles	68
willm003~strikes	63
willm003~triples	1
willm005~doubles	1
willm005~singles	1
willm005~strikes	5
willr002~singles	2
willr002~strikes	3
willt001~singles	1
wilsd001~doubles	22
wilsd001~homeruns	9
wilsd001~singles	81
wilsd001~strikes	65
wilsd001~triples	3
wilsn001~strikes	4
wilst002~doubles	1
wilst002~singles	6
wilst002~strikes	8
winfd001~doubles	5
winfd001~homeruns	2
winfd001~singles	16
winfd001~strikes	26
wittb001~doubles	1
wittb001~singles	1
wittb001~strikes	10
wohlm001~strikes	3
woodb002~singles	1
worrt001~singles	1
worrt001~strikes	2
wortc001~doubles	5
wortc001~homeruns	3
wortc001~singles	13
wortc001~strikes	9
youna001~singles	2
youne001~doubles	21
youne001~homeruns	6
youne001~singles	82
youne001~strikes	30
youne001~triples	9
youne002~doubles	4
youne002~homeruns	2
youne002~singles	5
youne002~strikes	12
younk001~doubles	9
younk001~homeruns	6
younk001~singles	31
younk001~strikes	54
zaung001~doubles	5
zaung001~homeruns	3
zaung001~singles	20
zaung001~strikes	14
zeilt001~doubles	23
zeilt001~homeruns	14
zeilt001~singles	83
zeilt001~strikes	81
zoske001~singles	1
