abboj002~doubles	1
abboj002~homeruns	1
abboj002~singles	8
abboj002~strikes	7
abbok002~doubles	18
abbok002~homeruns	6
abbok002~singles	53
abbok002~strikes	68
abbok002~triples	2
abreb001~doubles	10
abreb001~homeruns	3
abreb001~singles	32
abreb001~strikes	50
abreb001~triples	2
acevj001~strikes	5
adamt001~strikes	1
alexm001~doubles	12
alexm001~homeruns	3
alexm001~singles	51
alexm001~strikes	55
alexm001~triples	4
alfoa001~strikes	3
alfoe001~doubles	27
alfoe001~homeruns	10
alfoe001~singles	139
alfoe001~strikes	65
alfoe001~triples	2
alicl001~doubles	16
alicl001~homeruns	5
alicl001~singles	75
alicl001~strikes	68
alicl001~triples	7
allej001~doubles	18
allej001~homeruns	3
allej001~singles	91
allej001~strikes	83
allej001~triples	2
alomr001~doubles	25
alomr001~homeruns	14
alomr001~singles	106
alomr001~strikes	49
alomr001~triples	2
aloms001~doubles	37
aloms001~homeruns	21
aloms001~singles	92
aloms001~strikes	49
aloum001~doubles	29
aloum001~homeruns	23
aloum001~singles	107
aloum001~strikes	89
aloum001~triples	5
alvaw001~singles	3
alvaw001~strikes	7
amarr001~doubles	5
amarr001~homeruns	1
amarr001~singles	49
amarr001~strikes	35
amarr002~doubles	10
amarr002~homeruns	2
amarr002~singles	37
amarr002~strikes	25
amarr002~triples	1
andeb001~doubles	39
andeb001~homeruns	18
andeb001~singles	106
andeb001~strikes	106
andeb001~triples	7
andeg001~doubles	36
andeg001~homeruns	8
andeg001~singles	149
andeg001~strikes	76
andeg001~triples	3
andrs001~doubles	3
andrs001~homeruns	4
andrs001~singles	8
andrs001~strikes	20
anthe001~doubles	3
anthe001~homeruns	2
anthe001~singles	12
anthe001~strikes	20
anthe001~triples	2
appik001~strikes	5
ariaa001~doubles	2
ariaa001~homeruns	1
ariaa001~singles	20
ariaa001~strikes	12
ariag001~doubles	1
ariag001~singles	6
ariag001~strikes	1
arocr001~strikes	1
ashba002~doubles	1
ashba002~singles	3
ashba002~strikes	27
ashlb001~doubles	7
ashlb001~homeruns	6
ashlb001~singles	21
ashlb001~strikes	46
astap001~doubles	1
astap001~singles	6
astap001~strikes	24
aurir001~doubles	8
aurir001~homeruns	5
aurir001~singles	15
aurir001~strikes	15
ausmb001~doubles	25
ausmb001~homeruns	4
ausmb001~singles	91
ausmb001~strikes	87
ausmb001~triples	1
avenb001~doubles	1
avenb001~singles	3
avenb001~strikes	5
aybam001~singles	3
aybam001~strikes	9
baerc001~doubles	25
baerc001~homeruns	9
baerc001~singles	100
baerc001~strikes	57
baerc001~triples	1
bagwj001~doubles	40
bagwj001~homeruns	43
bagwj001~singles	108
bagwj001~strikes	125
bagwj001~triples	2
bailc001~singles	1
bailr001~doubles	1
bailr001~singles	12
bailr001~strikes	17
bainh001~doubles	23
bainh001~homeruns	16
bainh001~singles	101
bainh001~strikes	64
baldj002~strikes	2
bankb001~doubles	1
bankb001~homeruns	1
bankb001~singles	14
bankb001~strikes	17
barrt003~doubles	12
barrt003~homeruns	4
barrt003~singles	41
barrt003~strikes	40
barrt003~triples	1
bartk001~singles	1
bartk001~strikes	2
batej001~doubles	10
batej001~homeruns	3
batej001~singles	19
batej001~strikes	27
batim001~strikes	5
batit001~doubles	10
batit001~homeruns	4
batit001~singles	23
batit001~strikes	32
batit001~triples	1
bautd001~doubles	3
bautd001~homeruns	3
bautd001~singles	18
bautd001~strikes	24
bautd001~triples	2
beamt001~doubles	3
beamt001~singles	15
beamt001~strikes	17
beckr002~doubles	23
beckr002~homeruns	10
beckr002~singles	99
beckr002~strikes	137
beckr002~triples	3
beecm001~doubles	1
beecm001~singles	4
beecm001~strikes	14
belct001~strikes	1
belis001~singles	1
belis001~strikes	1
belld001~doubles	29
belld001~homeruns	15
belld001~singles	112
belld001~strikes	101
belld001~triples	3
belld002~doubles	8
belld002~homeruns	1
belld002~singles	20
belld002~strikes	28
belld002~triples	2
bellj001~doubles	28
bellj001~homeruns	21
bellj001~singles	140
bellj001~strikes	108
bellj001~triples	3
bellj002~doubles	46
bellj002~homeruns	30
bellj002~singles	109
bellj002~strikes	108
bellj002~triples	1
bellm002~doubles	9
bellm002~homeruns	6
bellm002~singles	37
bellm002~strikes	72
bellm002~triples	1
bellr001~doubles	3
bellr001~homeruns	1
bellr001~singles	11
bellr001~strikes	17
beltr001~doubles	1
beltr001~singles	1
beltr001~strikes	1
benam001~doubles	5
benam001~homeruns	1
benam001~singles	22
benam001~strikes	29
benea001~doubles	2
benea001~singles	10
benea001~strikes	16
benea002~doubles	2
benea002~singles	8
benea002~strikes	16
beniy001~doubles	7
beniy001~homeruns	8
beniy001~singles	35
beniy001~strikes	49
beniy001~triples	1
benjm001~doubles	9
benjm001~singles	17
benjm001~strikes	28
benjm001~triples	1
berbj001~strikes	1
bergs001~doubles	1
bergs001~singles	2
bergs001~strikes	7
berrd002~doubles	8
berrd002~homeruns	3
berrd002~singles	33
berrd002~strikes	29
berrg001~doubles	25
berrg001~homeruns	26
berrg001~singles	114
berrg001~strikes	123
berrs001~doubles	24
berrs001~homeruns	8
berrs001~singles	49
berrs001~strikes	54
berrs001~triples	1
bichd001~doubles	31
bichd001~homeruns	26
bichd001~singles	129
bichd001~strikes	98
bichd001~triples	2
bielm001~strikes	1
biess001~doubles	3
biess001~singles	17
biess001~strikes	21
biggc001~doubles	41
biggc001~homeruns	22
biggc001~singles	132
biggc001~strikes	107
biggc001~triples	8
blaiw001~strikes	3
blanh001~homeruns	1
blanh001~singles	1
blanh001~strikes	2
blauj001~doubles	31
blauj001~homeruns	17
blauj001~singles	119
blauj001~strikes	104
blauj001~triples	4
blazr001~singles	2
blazr001~strikes	1
blowm001~doubles	5
blowm001~homeruns	5
blowm001~singles	34
blowm001~strikes	33
bogat001~doubles	14
bogat001~homeruns	4
bogat001~singles	41
bogat001~strikes	44
bogat001~triples	4
boggw001~doubles	23
boggw001~homeruns	4
boggw001~singles	84
boggw001~strikes	41
boggw001~triples	1
bohab001~singles	6
bohab001~strikes	16
bondb001~doubles	27
bondb001~homeruns	40
bondb001~singles	93
bondb001~strikes	91
bondb001~triples	5
bonib001~doubles	39
bonib001~homeruns	17
bonib001~singles	119
bonib001~strikes	98
bonib001~triples	3
boona001~doubles	1
boona001~singles	11
boona001~strikes	5
boonb002~doubles	25
boonb002~homeruns	7
boonb002~singles	75
boonb002~strikes	102
boonb002~triples	1
bootj001~singles	3
bootj001~strikes	1
bordm001~doubles	19
bordm001~homeruns	7
bordm001~singles	96
bordm001~strikes	68
bordm001~triples	1
bordp001~doubles	7
bordp001~homeruns	4
bordp001~singles	38
bordp001~strikes	28
bordp001~triples	1
bottk001~doubles	1
bottk001~strikes	3
bottr001~strikes	1
bourr001~doubles	9
bourr001~homeruns	1
bourr001~singles	59
bourr001~strikes	23
bragd001~doubles	35
bragd001~homeruns	9
bragd001~singles	97
bragd001~strikes	109
bragd001~triples	2
branj002~doubles	7
branj002~homeruns	3
branj002~singles	25
branj002~strikes	41
branj002~triples	1
bredb001~doubles	11
bredb001~homeruns	3
bredb001~singles	46
bredb001~strikes	39
bredb001~triples	1
brewb001~strikes	1
britt001~doubles	5
britt001~homeruns	2
britt001~singles	35
britt001~strikes	40
britt001~triples	1
brocc001~singles	1
brocc001~strikes	2
brogr001~doubles	37
brogr001~homeruns	20
brogr001~singles	95
brogr001~strikes	119
brogr001~triples	1
bross001~doubles	20
bross001~homeruns	11
bross001~singles	73
bross001~strikes	105
bross001~triples	1
browa001~doubles	6
browa001~homeruns	1
browa001~singles	30
browa001~strikes	18
browb003~doubles	7
browb003~homeruns	5
browb003~singles	21
browb003~strikes	30
browb003~triples	1
browe001~doubles	2
browe001~homeruns	2
browe001~singles	16
browe001~strikes	32
browe001~triples	1
browk001~doubles	1
browk001~singles	8
browk001~strikes	25
browk004~homeruns	1
browk004~singles	1
brumj001~doubles	5
brumj001~homeruns	2
brumj001~singles	32
brumj001~strikes	32
brumj001~triples	1
brusj001~doubles	1
brusj001~strikes	1
bufod001~doubles	18
bufod001~homeruns	8
bufod001~singles	58
bufod001~strikes	83
buhnj001~doubles	18
buhnj001~homeruns	40
buhnj001~singles	81
buhnj001~strikes	175
buhnj001~triples	2
bullj001~doubles	1
bullj001~homeruns	1
bullj001~singles	7
bullj001~strikes	15
burbd001~singles	10
burbd001~strikes	18
burke001~doubles	19
burke001~homeruns	32
burke001~singles	81
burke001~strikes	80
burke001~triples	2
burkj001~singles	1
burkj001~strikes	1
burkj002~singles	3
burkj002~strikes	7
burnj001~doubles	38
burnj001~homeruns	27
burnj001~singles	81
burnj001~strikes	113
burnj001~triples	8
busbm001~singles	2
busbm001~strikes	2
bushh001~singles	4
butlb001~doubles	9
butlb001~singles	89
butlb001~strikes	41
butlb001~triples	3
butlr001~doubles	9
butlr001~singles	17
butlr001~strikes	8
butlr001~triples	1
butlr002~doubles	1
butlr002~singles	3
butlr002~strikes	3
byrdp001~singles	1
byrdp001~strikes	2
cabro001~singles	4
cabro001~strikes	3
cairm001~doubles	1
cairm001~singles	6
cairm001~strikes	3
camem001~doubles	18
camem001~homeruns	14
camem001~singles	64
camem001~strikes	106
camem001~triples	3
camik001~doubles	29
camik001~homeruns	26
camik001~singles	100
camik001~strikes	121
candc001~doubles	1
candc001~singles	7
candc001~strikes	1
candt001~singles	3
candt001~strikes	10
cangj001~doubles	8
cangj001~homeruns	1
cangj001~singles	39
cangj001~strikes	33
cansj001~doubles	20
cansj001~homeruns	23
cansj001~singles	52
cansj001~strikes	123
carrc001~doubles	14
carrc001~homeruns	4
carrc001~singles	44
carrc001~strikes	50
carrc001~triples	2
carrg001~strikes	2
cartj001~doubles	30
cartj001~homeruns	21
cartj001~singles	107
cartj001~strikes	110
cartj001~triples	4
casar001~doubles	11
casar001~homeruns	5
casar001~singles	63
casar001~strikes	52
casar001~triples	1
cases001~singles	3
cases001~strikes	2
casil001~strikes	1
casta001~doubles	1
casta001~singles	13
casta001~strikes	18
castc002~singles	1
castf001~singles	7
castf001~strikes	20
castj004~doubles	3
castj004~singles	7
castj004~strikes	20
castj004~triples	1
castl001~doubles	8
castl001~singles	56
castl001~strikes	53
castv001~doubles	25
castv001~homeruns	40
castv001~singles	127
castv001~strikes	110
castv001~triples	2
cataf001~doubles	2
cataf001~singles	7
cataf001~strikes	7
ceded001~doubles	20
ceded001~homeruns	4
ceded001~singles	80
ceded001~strikes	81
ceded001~triples	6
ceder001~doubles	10
ceder001~homeruns	3
ceder001~singles	42
ceder001~strikes	45
ceder001~triples	2
chavr001~singles	7
chavr001~strikes	6
ciana001~doubles	12
ciana001~homeruns	4
ciana001~singles	42
ciana001~strikes	86
cirij001~doubles	47
cirij001~homeruns	10
cirij001~singles	123
cirij001~strikes	85
cirij001~triples	2
clard001~doubles	8
clard001~homeruns	5
clard001~singles	35
clard001~strikes	36
clarm002~homeruns	1
clarm002~singles	6
clarm002~strikes	31
clart001~singles	1
clart002~doubles	29
clart002~homeruns	32
clart002~singles	112
clart002~strikes	146
clart002~triples	3
clarw001~doubles	29
clarw001~homeruns	12
clarw001~singles	91
clarw001~strikes	63
clarw001~triples	1
clayr001~doubles	41
clayr001~homeruns	9
clayr001~singles	108
clayr001~strikes	110
clayr001~triples	5
clemr001~doubles	1
clonb001~strikes	1
clybd001~strikes	2
colbg001~doubles	17
colbg001~homeruns	7
colbg001~singles	53
colbg001~strikes	50
coled001~doubles	1
coled001~homeruns	1
coled001~singles	5
coled001~strikes	7
colem001~doubles	1
colem001~singles	3
colem001~strikes	11
colev001~singles	3
colev001~strikes	3
colll001~singles	6
colll001~strikes	11
colob001~strikes	1
coned001~strikes	2
conij001~doubles	14
conij001~homeruns	17
conij001~singles	75
conij001~strikes	91
conij001~triples	1
cookd001~homeruns	1
cookd001~singles	4
cooks001~doubles	1
cooks001~singles	3
cooks001~strikes	18
coomr001~doubles	31
coomr001~homeruns	13
coomr001~singles	116
coomr001~strikes	94
coomr001~triples	2
coops001~doubles	6
coops001~homeruns	3
coops001~singles	26
coops001~strikes	34
coops001~triples	1
coraj001~doubles	41
coraj001~homeruns	11
coraj001~singles	123
coraj001~strikes	52
coraj001~triples	4
cordf001~singles	5
cordf001~strikes	26
cordm001~doubles	18
cordm001~homeruns	15
cordm001~singles	60
cordm001~strikes	94
cordm001~triples	4
cordw001~doubles	27
cordw001~homeruns	18
cordw001~singles	116
cordw001~strikes	125
cordw001~triples	3
counc001~doubles	9
counc001~homeruns	1
counc001~singles	37
counc001~strikes	18
counc001~triples	2
crawj001~strikes	5
creed001~singles	1
creed001~strikes	1
cresf001~homeruns	1
cresf001~singles	6
cresf001~strikes	5
cresf001~triples	1
cromt001~doubles	3
cromt001~homeruns	4
cromt001~singles	19
cromt001~strikes	17
cruzd001~doubles	26
cruzd001~homeruns	2
cruzd001~singles	82
cruzd001~strikes	59
cruzi001~doubles	1
cruzi001~singles	4
cruzi001~strikes	4
cruzj003~doubles	1
cruzj003~singles	3
cruzj003~strikes	4
cruzj004~doubles	20
cruzj004~homeruns	26
cruzj004~singles	56
cruzj004~strikes	118
cruzj004~triples	1
cummm001~doubles	22
cummm001~homeruns	4
cummm001~singles	57
cummm001~strikes	56
cummm001~triples	6
cunnw001~singles	4
cunnw001~strikes	4
cunnw001~triples	1
curtc001~doubles	22
curtc001~homeruns	15
curtc001~singles	65
curtc001~strikes	60
curtc001~triples	1
daalo001~singles	1
damij001~strikes	3
damoj001~doubles	12
damoj001~homeruns	8
damoj001~singles	108
damoj001~strikes	74
damoj001~triples	8
darwd001~doubles	1
darwd001~singles	1
darwd001~strikes	11
dauld001~doubles	23
dauld001~homeruns	14
dauld001~singles	67
dauld001~strikes	80
dauld001~triples	8
davic001~doubles	20
davic001~homeruns	30
davic001~singles	87
davic001~strikes	96
davie001~doubles	11
davie001~homeruns	8
davie001~singles	32
davie001~strikes	47
davir002~doubles	29
davir002~homeruns	20
davir002~singles	65
davir002~strikes	101
davir002~triples	1
dehar001~strikes	2
dejem001~doubles	1
dejem001~strikes	1
delgc001~doubles	43
delgc001~homeruns	30
delgc001~singles	70
delgc001~strikes	135
delgc001~triples	3
delgw001~doubles	1
delgw001~strikes	2
delld001~doubles	1
delld001~homeruns	1
delld001~singles	4
delld001~strikes	7
deshd001~doubles	26
deshd001~homeruns	11
deshd001~singles	125
deshd001~strikes	74
deshd001~triples	14
devem001~doubles	3
devem001~singles	12
devem001~strikes	10
diaza001~doubles	4
diaza001~homeruns	2
diaza001~singles	14
diaza001~strikes	13
diaze002~doubles	1
diaze002~strikes	2
diaze003~doubles	2
diaze003~singles	8
diaze003~strikes	5
diaze003~triples	1
difem001~doubles	10
difem001~homeruns	4
difem001~singles	52
difem001~strikes	64
difem001~triples	1
dipoj001~singles	1
dipoj001~strikes	5
disag001~doubles	28
disag001~homeruns	4
disag001~singles	109
disag001~strikes	32
disag001~triples	2
drabd001~strikes	1
dreid001~singles	1
dreid001~strikes	5
duceb001~doubles	15
duceb001~homeruns	5
duceb001~singles	20
duceb001~strikes	32
duceb001~triples	2
duncm001~doubles	14
duncm001~homeruns	1
duncm001~singles	71
duncm001~strikes	79
dunnt001~doubles	6
dunnt001~homeruns	3
dunnt001~singles	21
dunnt001~strikes	40
dunss001~doubles	22
dunss001~homeruns	14
dunss001~singles	110
dunss001~strikes	76
dunss001~triples	5
dunwt001~doubles	2
dunwt001~homeruns	2
dunwt001~singles	10
dunwt001~strikes	23
dunwt001~triples	2
durhr001~doubles	29
durhr001~homeruns	11
durhr001~singles	142
durhr001~strikes	100
durhr001~triples	5
dye-j001~doubles	14
dye-j001~homeruns	7
dye-j001~singles	43
dye-j001~strikes	53
easld001~doubles	40
easld001~homeruns	22
easld001~singles	112
easld001~strikes	106
easld001~triples	3
echea001~doubles	2
echea001~singles	3
echea001~strikes	5
edmoj001~doubles	27
edmoj001~homeruns	26
edmoj001~singles	106
edmoj001~strikes	84
eenhr001~doubles	1
eenhr001~homeruns	1
eenhr001~singles	6
eenhr001~strikes	2
eisej001~doubles	19
eisej001~homeruns	2
eisej001~singles	65
eisej001~strikes	34
eisej001~triples	1
elstk001~doubles	6
elstk001~homeruns	7
elstk001~singles	20
elstk001~strikes	40
elstk001~triples	2
encaa001~doubles	1
encaa001~homeruns	1
encaa001~singles	5
encaa001~strikes	1
encaj001~doubles	1
encaj001~homeruns	1
encaj001~singles	5
encaj001~strikes	12
encaj001~triples	1
erdot001~strikes	1
erics001~strikes	2
erstd001~doubles	34
erstd001~homeruns	16
erstd001~singles	116
erstd001~strikes	94
erstd001~triples	4
eshev001~singles	1
eshev001~strikes	1
espia001~doubles	1
espia001~singles	12
espia001~strikes	12
estab001~doubles	1
estab001~homeruns	4
estab001~singles	6
estab001~strikes	8
estes001~homeruns	1
estes001~singles	9
estes001~strikes	24
euset001~doubles	2
euset001~homeruns	1
euset001~singles	43
euset001~strikes	29
evant001~doubles	2
evant001~homeruns	1
evant001~singles	8
evant001~strikes	10
everc001~doubles	28
everc001~homeruns	14
everc001~singles	70
everc001~strikes	104
everc001~triples	3
eyres001~singles	1
fabrj001~doubles	12
fabrj001~homeruns	7
fabrj001~singles	79
fabrj001~strikes	46
fabrj001~triples	1
falts001~strikes	2
fasas001~doubles	2
fasas001~homeruns	1
fasas001~singles	5
fasas001~strikes	12
fassj001~singles	1
fassj001~strikes	2
ferna001~doubles	6
ferna001~singles	4
ferna001~strikes	20
ferno001~strikes	13
ferns001~strikes	1
fernt001~doubles	21
fernt001~homeruns	11
fernt001~singles	93
fernt001~strikes	51
fernt001~triples	1
fielc001~doubles	15
fielc001~homeruns	13
fielc001~singles	67
fielc001~strikes	90
figgm001~strikes	3
finlc001~strikes	2
finls001~doubles	27
finls001~homeruns	28
finls001~singles	102
finls001~strikes	95
finls001~triples	5
flahj001~doubles	21
flahj001~homeruns	9
flahj001~singles	94
flahj001~strikes	68
flahj001~triples	1
fletd001~doubles	20
fletd001~homeruns	17
fletd001~singles	56
fletd001~strikes	38
fletd001~triples	1
floyc001~doubles	9
floyc001~homeruns	6
floyc001~singles	20
floyc001~strikes	35
floyc001~triples	1
fonvc001~singles	3
fonvc001~strikes	4
fordb001~doubles	5
fordb001~homeruns	1
fordb001~singles	15
fordb001~strikes	15
fostk001~doubles	1
fostk001~singles	5
fostk001~strikes	20
foulk001~singles	2
foulk001~strikes	4
fox-a001~doubles	1
fox-a001~singles	6
fox-a001~strikes	10
franj002~doubles	16
franj002~homeruns	7
franj002~singles	108
franj002~strikes	121
franj002~triples	1
franm001~doubles	6
franm001~homeruns	5
franm001~singles	37
franm001~strikes	26
franm002~homeruns	2
franm002~singles	9
franm002~strikes	10
frasj001~strikes	2
friah001~doubles	1
friah001~singles	4
friah001~strikes	4
fryej001~doubles	36
fryej001~homeruns	3
fryej001~singles	88
fryej001~strikes	46
fryej001~triples	2
frymt001~doubles	27
frymt001~homeruns	22
frymt001~singles	128
frymt001~strikes	117
frymt001~triples	3
fullb001~doubles	2
fullb001~homeruns	3
fullb001~singles	8
fullb001~strikes	7
gaetg001~doubles	25
gaetg001~homeruns	17
gaetg001~singles	96
gaetg001~strikes	89
gaetg001~triples	1
gagng001~doubles	21
gagng001~homeruns	9
gagng001~singles	106
gagng001~strikes	129
gagng001~triples	3
galaa001~doubles	31
galaa001~homeruns	41
galaa001~singles	147
galaa001~strikes	149
galaa001~triples	3
gallm001~doubles	2
gallm001~singles	5
gallm001~strikes	6
gantr001~doubles	21
gantr001~homeruns	17
gantr001~singles	101
gantr001~strikes	165
gantr001~triples	4
garcc001~doubles	18
garcc001~homeruns	3
garcc001~singles	68
garcc001~strikes	64
garcc001~triples	2
garcf001~doubles	1
garcf001~homeruns	3
garcf001~singles	3
garcf001~strikes	17
garck002~homeruns	1
garck002~singles	4
garck002~strikes	14
garcn001~doubles	44
garcn001~homeruns	30
garcn001~singles	133
garcn001~strikes	95
garcn001~triples	11
garcr002~doubles	2
garcr002~singles	2
garcr002~strikes	13
gardm001~singles	7
gardm001~strikes	30
gateb001~doubles	8
gateb001~homeruns	3
gateb001~singles	29
gateb001~strikes	21
giamj001~doubles	41
giamj001~homeruns	20
giamj001~singles	94
giamj001~strikes	92
giamj001~triples	2
gil-b001~doubles	13
gil-b001~homeruns	5
gil-b001~singles	58
gil-b001~strikes	98
gil-b001~triples	2
gilbs001~homeruns	1
gilbs001~singles	2
gilbs001~strikes	8
gileb002~doubles	15
gileb002~homeruns	17
gileb002~singles	75
gileb002~strikes	53
gileb002~triples	3
gilkb001~doubles	31
gilkb001~homeruns	18
gilkb001~singles	82
gilkb001~strikes	116
gilkb001~triples	1
giove001~singles	2
giove001~strikes	1
giraj001~doubles	23
giraj001~homeruns	1
giraj001~singles	86
giraj001~strikes	60
giraj001~triples	1
gland001~doubles	22
gland001~homeruns	4
gland001~singles	115
gland001~strikes	49
gland001~triples	5
glavt001~singles	14
glavt001~strikes	14
gomec001~doubles	19
gomec001~homeruns	5
gomec001~singles	118
gomec001~strikes	124
gomec001~triples	2
gomew001~strikes	1
gonza001~doubles	23
gonza001~homeruns	12
gonza001~singles	76
gonza001~strikes	101
gonza001~triples	2
gonzj002~doubles	24
gonzj002~homeruns	42
gonzj002~singles	92
gonzj002~strikes	109
gonzj002~triples	3
gonzj003~singles	4
gonzj003~strikes	12
gonzl001~doubles	34
gonzl001~homeruns	10
gonzl001~singles	119
gonzl001~strikes	75
gonzl001~triples	2
gonzr001~singles	1
goodc001~doubles	11
goodc001~homeruns	1
goodc001~singles	62
goodc001~strikes	56
goodd001~strikes	1
goodt001~doubles	26
goodt001~homeruns	2
goodt001~singles	123
goodt001~strikes	93
goodt001~triples	6
gracm001~doubles	32
gracm001~homeruns	13
gracm001~singles	147
gracm001~strikes	54
gracm001~triples	5
gracm002~singles	1
gracm002~strikes	9
graft001~doubles	9
graft001~homeruns	8
graft001~singles	31
graft001~strikes	47
graft001~triples	1
gravd001~strikes	1
grebc001~doubles	9
grebc001~homeruns	1
grebc001~singles	24
grebc001~strikes	12
greec002~strikes	1
greer001~doubles	42
greer001~homeruns	26
greer001~singles	133
greer001~strikes	88
greer001~triples	3
grees001~doubles	22
grees001~homeruns	16
grees001~singles	84
grees001~strikes	101
grees001~triples	4
grees002~doubles	1
grees002~singles	3
grees002~strikes	5
greet001~doubles	1
greet001~strikes	1
greet002~doubles	3
greet002~singles	6
greet002~strikes	5
greet003~doubles	6
greet003~homeruns	9
greet003~singles	24
greet003~strikes	25
greew001~doubles	22
greew001~homeruns	26
greew001~singles	98
greew001~strikes	115
greew001~triples	1
gregt001~doubles	2
gregt001~singles	3
gregt001~strikes	2
grieb001~doubles	6
grieb001~homeruns	3
grieb001~singles	21
grieb001~strikes	25
grifk002~doubles	35
grifk002~homeruns	56
grifk002~singles	100
grifk002~strikes	125
grifk002~triples	3
grism001~doubles	28
grism001~homeruns	12
grism001~singles	114
grism001~strikes	94
grism001~triples	6
grosk001~strikes	1
grudm001~doubles	54
grudm001~homeruns	4
grudm001~singles	118
grudm001~strikes	79
grudm001~triples	3
guerv001~doubles	22
guerv001~homeruns	11
guerv001~singles	64
guerv001~strikes	40
guerv001~triples	2
guerw001~doubles	10
guerw001~homeruns	4
guerw001~singles	83
guerw001~strikes	55
guerw001~triples	9
guevg001~strikes	2
guilj001~doubles	20
guilj001~homeruns	14
guilj001~singles	106
guilj001~strikes	89
guilj001~triples	5
guilo001~doubles	21
guilo001~homeruns	4
guilo001~singles	91
guilo001~strikes	26
guilo001~triples	6
gulam001~strikes	5
guthm001~singles	1
gutir001~doubles	15
gutir001~homeruns	3
gutir001~singles	62
gutir001~strikes	54
gutir001~triples	4
gwynt001~doubles	49
gwynt001~homeruns	17
gwynt001~singles	169
gwynt001~strikes	33
gwynt001~triples	2
halec001~singles	1
halec001~strikes	4
hallj001~doubles	1
hallj001~singles	1
halts001~doubles	5
halts001~homeruns	2
halts001~singles	29
halts001~strikes	28
halts001~triples	1
hameb001~doubles	15
hameb001~homeruns	18
hameb001~singles	55
hameb001~strikes	74
hamid001~doubles	23
hamid001~homeruns	5
hamid001~singles	93
hamid001~strikes	61
hamid001~triples	3
hamij002~homeruns	2
hamij002~singles	5
hamij002~strikes	27
hammj001~doubles	19
hammj001~homeruns	21
hammj001~singles	64
hammj001~strikes	73
hammj001~triples	3
hampm001~doubles	1
hampm001~singles	12
hampm001~strikes	21
hampm001~triples	1
hansd001~doubles	8
hansd001~homeruns	3
hansd001~singles	40
hansd001~strikes	36
hansd001~triples	2
hansj001~doubles	6
hansj001~homeruns	1
hansj001~singles	22
hansj001~strikes	31
hansj001~triples	1
hardj002~doubles	2
hardj002~homeruns	2
hardj002~singles	12
hardj002~strikes	6
harkm001~strikes	1
harnp001~strikes	3
harrl001~doubles	13
harrl001~homeruns	3
harrl001~singles	53
harrl001~strikes	22
harrl001~triples	1
haseb001~doubles	15
haseb001~homeruns	6
haseb001~singles	30
haseb001~strikes	45
hatts001~doubles	24
hatts001~homeruns	10
hatts001~singles	64
hatts001~strikes	72
hatts001~triples	1
hawkl001~strikes	1
hayec001~doubles	16
hayec001~homeruns	11
hayec001~singles	72
hayec001~strikes	66
haynj001~strikes	1
hellr001~singles	1
hellr001~strikes	5
heltt001~doubles	2
heltt001~homeruns	5
heltt001~singles	20
heltt001~strikes	11
heltt001~triples	1
hendr001~doubles	14
hendr001~homeruns	8
hendr001~singles	82
hendr001~strikes	86
henrd002~singles	1
henrd002~strikes	2
hentp001~strikes	2
heref001~singles	1
heref001~strikes	1
hermd001~doubles	1
hermd001~homeruns	1
hermd001~singles	3
hermd001~strikes	24
hernc001~doubles	7
hernc001~homeruns	3
hernc001~singles	33
hernc001~strikes	29
hernc001~triples	1
hernj001~doubles	8
hernj001~homeruns	7
hernj001~singles	34
hernj001~strikes	42
hernj001~triples	5
hernl003~doubles	2
hernl003~singles	3
hernl003~strikes	6
hernr001~singles	1
hernr001~strikes	1
herso001~strikes	1
hidar001~doubles	5
hidar001~homeruns	2
hidar001~singles	13
hidar001~strikes	18
higgb001~doubles	31
higgb001~homeruns	27
higgb001~singles	126
higgb001~strikes	91
higgb001~triples	5
hillg001~doubles	28
hillg001~homeruns	11
hillg001~singles	68
hillg001~strikes	92
hillg001~triples	4
hillk001~doubles	1
hillk001~strikes	1
hitcs001~singles	5
hitcs001~strikes	30
hockd001~doubles	12
hockd001~homeruns	2
hockd001~singles	58
hockd001~strikes	51
hockd001~triples	4
hofft001~singles	1
hofft001~strikes	1
hoilc001~doubles	16
hoilc001~homeruns	12
hoilc001~singles	60
hoilc001~strikes	86
holld001~doubles	30
holld001~homeruns	16
holld001~singles	132
holld001~strikes	129
holld001~triples	2
hollt001~doubles	20
hollt001~homeruns	4
hollt001~singles	50
hollt001~strikes	64
hollt001~triples	2
holmd001~homeruns	1
holmd001~singles	3
holmd001~strikes	9
holtc001~singles	6
holtc001~strikes	35
holtm001~strikes	1
houst001~doubles	10
houst001~homeruns	2
houst001~singles	41
houst001~strikes	35
howad001~doubles	8
howad001~homeruns	1
howad001~singles	29
howad001~strikes	32
howad001~triples	1
howat001~doubles	16
howat001~homeruns	3
howat001~singles	50
howat001~strikes	48
howat001~triples	1
howej002~doubles	7
howej002~homeruns	14
howej002~singles	28
howej002~strikes	37
hubbm001~homeruns	1
hubbm001~singles	14
hubbm001~strikes	21
hubbt001~doubles	1
hubbt001~singles	2
hubbt001~strikes	3
hudlr001~doubles	4
hudlr001~homeruns	5
hudlr001~singles	21
hudlr001~strikes	28
hundt001~doubles	21
hundt001~homeruns	30
hundt001~singles	66
hundt001~strikes	120
hundt001~triples	2
huntb002~doubles	30
huntb002~homeruns	4
huntb002~singles	144
huntb002~strikes	128
huntb002~triples	7
hursj003~doubles	1
hursj003~homeruns	1
hursj003~singles	1
hursj003~strikes	6
huskb001~doubles	28
huskb001~homeruns	24
huskb001~singles	84
huskb001~strikes	88
huskb001~triples	2
husoj001~doubles	3
husoj001~singles	26
husoj001~strikes	17
ibanr001~homeruns	1
ibanr001~singles	2
ibanr001~strikes	6
ibanr001~triples	1
incap001~doubles	4
incap001~homeruns	5
incap001~singles	30
incap001~strikes	46
ingrg001~singles	4
ingrg001~strikes	3
isrij001~singles	1
isrij001~strikes	4
jackd001~singles	3
jackd001~strikes	8
jackd002~doubles	9
jackd002~homeruns	5
jackd002~singles	44
jackd002~strikes	32
jackd002~triples	1
jackd003~doubles	2
jackd003~homeruns	1
jackd003~singles	3
jackd003~strikes	8
jackd003~triples	1
jahaj001~doubles	7
jahaj001~homeruns	11
jahaj001~singles	23
jahaj001~strikes	41
javis001~doubles	16
javis001~homeruns	8
javis001~singles	102
javis001~strikes	73
javis001~triples	4
jeffg001~doubles	28
jeffg001~homeruns	11
jeffg001~singles	87
jeffg001~strikes	28
jeffg001~triples	3
jeffr001~doubles	33
jeffr001~homeruns	13
jeffr001~singles	109
jeffr001~strikes	93
jeffr001~triples	1
jennr001~doubles	1
jennr001~singles	2
jennr001~strikes	2
jensm001~doubles	2
jensm001~homeruns	1
jensm001~singles	12
jensm001~strikes	29
jeted001~doubles	33
jeted001~homeruns	10
jeted001~singles	150
jeted001~strikes	131
jeted001~triples	7
johnb002~doubles	13
johnb002~homeruns	13
johnb002~singles	60
johnb002~strikes	45
johnb002~triples	3
johnc002~doubles	26
johnc002~homeruns	19
johnc002~singles	62
johnc002~strikes	111
johnc002~triples	1
johnj006~strikes	1
johnj007~strikes	1
johnl001~doubles	16
johnl001~homeruns	5
johnl001~singles	101
johnl001~strikes	32
johnl001~triples	8
johnm001~doubles	10
johnm001~homeruns	4
johnm001~singles	45
johnm001~strikes	81
johnm002~singles	1
johnm002~strikes	5
johnr006~doubles	1
johnr006~homeruns	2
johnr006~singles	16
johnr006~strikes	14
jonea002~doubles	18
jonea002~homeruns	18
jonea002~singles	62
jonea002~strikes	108
jonea002~triples	1
joneb003~doubles	2
joneb003~singles	8
joneb003~strikes	19
joneb004~singles	1
jonec002~doubles	9
jonec002~homeruns	7
jonec002~singles	25
jonec002~strikes	45
jonec004~doubles	41
jonec004~homeruns	21
jonec004~singles	123
jonec004~strikes	91
jonec004~triples	3
jordb001~doubles	6
jordb001~singles	36
jordb001~strikes	24
jordk001~doubles	9
jordk001~homeruns	6
jordk001~singles	34
jordk001~strikes	28
jordr002~strikes	1
joynw001~doubles	29
joynw001~homeruns	13
joynw001~singles	113
joynw001~strikes	52
joynw001~triples	2
juddm001~strikes	1
judej001~doubles	2
judej001~singles	4
judej001~strikes	24
justd001~doubles	31
justd001~homeruns	33
justd001~singles	100
justd001~strikes	81
justd001~triples	1
kamis001~strikes	2
karkr001~doubles	3
karkr001~homeruns	6
karkr001~singles	19
karkr001~strikes	33
karls001~strikes	3
karre001~doubles	28
karre001~homeruns	31
karre001~singles	118
karre001~strikes	118
kasht001~strikes	1
keagg001~strikes	1
kellb002~doubles	26
kellb002~homeruns	12
kellb002~singles	70
kellb002~strikes	67
kellb002~triples	2
kellm001~doubles	13
kellm001~homeruns	6
kellm001~singles	28
kellm001~strikes	30
kellm001~triples	2
kellp001~doubles	6
kellp001~homeruns	2
kellp001~singles	23
kellp001~strikes	38
kellp001~triples	1
kendj001~doubles	36
kendj001~homeruns	8
kendj001~singles	103
kendj001~strikes	58
kendj001~triples	4
kentj001~doubles	38
kentj001~homeruns	29
kentj001~singles	103
kentj001~strikes	141
kentj001~triples	2
key-j001~strikes	2
kiesb001~doubles	2
kiesb001~homeruns	4
kiesb001~singles	14
kiesb001~strikes	22
kiled001~doubles	3
kiled001~singles	9
kiled001~strikes	38
kingc001~singles	1
kingc001~strikes	1
kingj001~doubles	30
kingj001~homeruns	28
kingj001~singles	85
kingj001~strikes	100
kingj001~triples	1
kirbw001~doubles	2
kirbw001~singles	10
kirbw001~strikes	13
klesr001~doubles	23
klesr001~homeruns	24
klesr001~singles	74
klesr001~strikes	133
klesr001~triples	6
klins002~strikes	1
knobc001~doubles	26
knobc001~homeruns	9
knobc001~singles	143
knobc001~strikes	87
knobc001~triples	10
knorr001~homeruns	1
knorr001~singles	2
knorr001~strikes	2
konep001~singles	1
konep001~strikes	2
kotsm001~doubles	1
kotsm001~singles	8
kotsm001~strikes	7
kotsm001~triples	1
kreuc001~doubles	9
kreuc001~homeruns	5
kreuc001~singles	48
kreuc001~strikes	70
kreuc001~triples	2
laket001~strikes	9
lampt001~doubles	8
lampt001~homeruns	7
lampt001~singles	42
lampt001~strikes	32
lampt001~triples	1
lankr001~doubles	38
lankr001~homeruns	31
lankr001~singles	88
lankr001~strikes	131
lankr001~triples	3
lansm001~doubles	45
lansm001~homeruns	20
lansm001~singles	106
lansm001~strikes	96
lansm001~triples	2
larkb001~doubles	17
larkb001~homeruns	4
larkb001~singles	63
larkb001~strikes	26
larkb001~triples	3
lathc001~doubles	1
lathc001~singles	3
lathc001~strikes	8
lawtm002~doubles	29
lawtm002~homeruns	14
lawtm002~singles	84
lawtm002~strikes	83
lawtm002~triples	3
ledea001~doubles	6
ledea001~homeruns	2
ledea001~singles	26
ledea001~strikes	10
ledea001~triples	1
lee-d002~doubles	3
lee-d002~homeruns	1
lee-d002~singles	12
lee-d002~strikes	24
leita001~singles	6
leita001~strikes	26
leitm001~singles	6
leitm001~strikes	28
lemkm001~doubles	17
lemkm001~homeruns	2
lemkm001~singles	69
lemkm001~strikes	53
lemkm001~triples	1
lennp001~doubles	6
lennp001~homeruns	1
lennp001~singles	26
lennp001~strikes	35
lennp001~triples	1
leshb001~doubles	4
leshb001~homeruns	4
leshb001~singles	24
leshb001~strikes	30
leshb001~triples	1
leskc001~strikes	1
levij001~doubles	8
levij001~homeruns	1
levij001~singles	53
levij001~strikes	20
lewid001~doubles	4
lewid001~homeruns	1
lewid001~singles	37
lewid001~strikes	32
lewid001~triples	1
lewim001~doubles	15
lewim001~homeruns	10
lewim001~singles	71
lewim001~strikes	64
lewim001~triples	6
lewir001~singles	1
leyrj001~doubles	11
leyrj001~homeruns	11
leyrj001~singles	89
leyrj001~strikes	82
lidlc001~strikes	4
liebj001~doubles	2
liebj001~singles	7
liebj001~strikes	24
liebm001~doubles	30
liebm001~homeruns	20
liebm001~singles	74
liebm001~strikes	79
liebm001~triples	1
limaj001~strikes	3
lirin001~doubles	6
lirin001~homeruns	1
lirin001~singles	14
lirin001~strikes	13
listp001~doubles	2
listp001~singles	22
listp001~strikes	24
listp001~triples	2
livis001~doubles	2
livis001~singles	9
livis001~strikes	11
loaie001~doubles	1
loaie001~singles	9
loaie001~strikes	17
lockk001~doubles	5
lockk001~homeruns	6
lockk001~singles	29
lockk001~strikes	19
lockk001~triples	3
loftk001~doubles	20
loftk001~homeruns	5
loftk001~singles	136
loftk001~strikes	85
loftk001~triples	6
loisr001~strikes	1
longr001~singles	2
longr001~strikes	3
lopea002~strikes	1
lopej001~doubles	28
lopej001~homeruns	23
lopej001~singles	80
lopej001~strikes	84
lopej001~triples	1
lopel002~doubles	12
lopel002~homeruns	1
lopel002~singles	36
lopel002~strikes	46
lopel002~triples	1
lorem001~doubles	18
lorem001~homeruns	5
lorem001~singles	102
lorem001~strikes	62
lorem001~triples	5
lowed001~strikes	2
lowes001~singles	1
lowes001~strikes	1
lowet001~singles	4
lowet001~strikes	3
ludwe001~strikes	1
mabrj001~doubles	20
mabrj001~homeruns	5
mabrj001~singles	94
mabrj001~strikes	81
macfm001~doubles	14
macfm001~homeruns	8
macfm001~singles	40
macfm001~strikes	48
macfm001~triples	2
machr001~singles	2
machr001~strikes	7
machr001~triples	1
macks001~doubles	7
macks001~homeruns	3
macks001~singles	32
macks001~strikes	24
maddg002~doubles	2
maddg002~singles	6
maddg002~strikes	22
maduc001~singles	1
maduc001~strikes	12
magad001~doubles	11
magad001~homeruns	4
magad001~singles	70
magad001~strikes	41
magad001~triples	1
magew001~doubles	4
magew001~homeruns	1
magew001~singles	19
magew001~strikes	22
magnm001~strikes	2
malaj001~strikes	2
mantj001~doubles	3
mantj001~homeruns	2
mantj001~singles	3
mantj001~strikes	11
manub001~strikes	1
manwk001~doubles	6
manwk001~homeruns	1
manwk001~singles	69
manwk001~strikes	80
manwk001~triples	4
marre001~doubles	2
marre001~homeruns	2
marre001~singles	9
marre001~strikes	13
marta001~doubles	25
marta001~homeruns	13
marta001~singles	90
marta001~strikes	86
marta001~triples	7
marta002~strikes	1
martd002~doubles	17
martd002~homeruns	12
martd002~singles	125
martd002~strikes	76
martd002~triples	6
marte001~doubles	35
marte001~homeruns	28
marte001~singles	137
marte001~strikes	93
marte001~triples	1
martf001~doubles	1
martf001~singles	5
martf001~strikes	9
martf001~triples	1
martn001~doubles	7
martn001~homeruns	2
martn001~singles	59
martn001~strikes	32
martn001~triples	1
martp001~doubles	2
martp001~singles	5
martp001~strikes	28
martp001~triples	1
martr002~doubles	1
martr002~singles	7
martr002~strikes	12
martt002~doubles	31
martt002~homeruns	44
martt002~singles	110
martt002~strikes	78
martt002~triples	2
martt003~strikes	1
marzj001~doubles	3
marzj001~homeruns	1
marzj001~singles	24
marzj001~strikes	15
mashd001~doubles	10
mashd001~homeruns	3
mashd001~singles	58
mashd001~strikes	82
mashd001~triples	2
mathm001~doubles	16
mathm001~homeruns	4
mathm001~singles	63
mathm001~strikes	70
mathm001~triples	1
may-d001~doubles	5
may-d001~homeruns	1
may-d001~singles	27
may-d001~strikes	27
may-d001~triples	1
may-d002~strikes	2
maynb001~doubles	12
maynb001~homeruns	6
maynb001~singles	57
maynb001~strikes	34
mccrq001~doubles	11
mccrq001~homeruns	3
mccrq001~singles	93
mccrq001~strikes	68
mccrq001~triples	1
mccuj001~strikes	1
mcdob001~strikes	1
mcdoj002~doubles	11
mcdoj002~homeruns	4
mcdoj002~singles	46
mcdoj002~strikes	50
mcdoj002~triples	4
mcgew001~doubles	21
mcgew001~homeruns	3
mcgew001~singles	71
mcgew001~strikes	61
mcgew001~triples	4
mcgrf001~doubles	25
mcgrf001~homeruns	22
mcgrf001~singles	124
mcgrf001~strikes	112
mcgrf001~triples	1
mcgur001~doubles	15
mcgur001~homeruns	3
mcgur001~singles	33
mcgur001~strikes	35
mcgur001~triples	2
mcgwm001~doubles	27
mcgwm001~homeruns	58
mcgwm001~singles	72
mcgwm001~strikes	161
mckew001~strikes	1
mclem001~doubles	17
mclem001~homeruns	1
mclem001~singles	80
mclem001~strikes	58
mclem001~triples	2
mcmib001~doubles	5
mcmib001~homeruns	2
mcmib001~singles	17
mcmib001~strikes	26
mcmib001~triples	1
mcmig001~singles	2
mcmig001~strikes	1
mcrab001~doubles	33
mcrab001~homeruns	11
mcrab001~singles	92
mcrab001~strikes	86
mcrab001~triples	7
mearp001~doubles	23
mearp001~homeruns	10
mearp001~singles	94
mearp001~strikes	87
mearp001~triples	3
mejir001~doubles	1
mejir001~singles	1
mejir001~strikes	5
mendc001~singles	3
mendc001~strikes	2
menhp001~strikes	4
merch001~doubles	4
merch001~singles	7
merch001~strikes	25
mercj001~strikes	2
merck001~doubles	1
merck001~singles	8
merck001~strikes	23
merck001~triples	1
merco002~doubles	23
merco002~homeruns	9
merco002~singles	91
merco002~strikes	65
merco002~triples	2
meulh001~doubles	1
meulh001~homeruns	2
meulh001~singles	4
meulh001~strikes	10
miesm001~doubles	15
miesm001~homeruns	5
miesm001~singles	43
miesm001~strikes	52
miesm001~triples	3
milld002~doubles	1
milld002~homeruns	2
milld002~singles	16
milld002~strikes	12
millk004~strikes	8
millo001~doubles	7
millo001~homeruns	2
millo001~singles	19
millo001~strikes	26
millo001~triples	1
millr003~singles	6
millr003~strikes	3
mirad001~singles	1
mirad001~strikes	3
mitck001~doubles	2
mitck001~homeruns	4
mitck001~singles	5
mitck001~strikes	12
mlicd001~doubles	3
mlicd001~singles	7
mlicd001~strikes	24
moehb001~strikes	2
molii001~doubles	3
molii001~homeruns	3
molii001~singles	17
molii001~strikes	17
molii001~triples	1
molip001~doubles	33
molip001~homeruns	10
molip001~singles	138
molip001~strikes	80
molip001~triples	4
mondr002~doubles	42
mondr002~homeruns	30
mondr002~singles	120
mondr002~strikes	107
mondr002~triples	5
montr003~doubles	4
montr003~singles	14
montr003~strikes	19
montr003~triples	1
moram001~doubles	41
moram001~homeruns	1
moram001~singles	122
moram001~strikes	100
moram001~triples	2
mordm001~doubles	2
mordm001~singles	13
mordm001~strikes	16
mordm001~triples	1
morgm001~singles	4
morgm001~strikes	14
morgm001~triples	1
mormr001~doubles	1
mormr001~homeruns	1
mormr001~strikes	2
morrh001~doubles	20
morrh001~homeruns	1
morrh001~singles	75
morrh001~strikes	48
morrh001~triples	1
morrm001~doubles	2
morrm001~singles	16
morrm001~strikes	37
mosqj001~doubles	1
mosqj001~singles	1
mosqj001~strikes	2
moutj001~doubles	9
moutj001~homeruns	3
moutj001~singles	28
moutj001~strikes	31
moutj001~triples	1
moutl001~doubles	9
moutl001~homeruns	5
moutl001~singles	53
moutl001~strikes	66
moyej001~singles	1
muelb001~doubles	26
muelb001~homeruns	7
muelb001~singles	86
muelb001~strikes	75
muelb001~triples	3
mulht001~doubles	3
mulht001~singles	6
mulht001~strikes	27
munob001~doubles	1
munob001~singles	2
munob001~strikes	1
munom001~strikes	1
murre001~doubles	7
murre001~homeruns	3
murre001~singles	32
murre001~strikes	26
murrh001~strikes	1
mussm001~singles	1
mussm001~strikes	1
myerg001~doubles	11
myerg001~homeruns	5
myerg001~singles	30
myerg001~strikes	32
myerg001~triples	1
myerr003~doubles	8
myerr003~homeruns	2
myerr003~singles	20
myerr003~strikes	23
naeht001~doubles	18
naeht001~homeruns	9
naeht001~singles	48
naeht001~strikes	42
naeht001~triples	1
nagyc001~singles	1
nagyc001~strikes	1
natab001~doubles	1
natab001~homeruns	1
neagd001~doubles	1
neagd001~homeruns	1
neagd001~singles	10
neagd001~strikes	35
nevip001~doubles	16
nevip001~homeruns	9
nevip001~singles	35
nevip001~strikes	70
nevip001~triples	1
newfm001~doubles	8
newfm001~homeruns	1
newfm001~singles	32
newfm001~strikes	27
newsw001~doubles	10
newsw001~homeruns	10
newsw001~singles	15
newsw001~strikes	53
newsw001~triples	1
nievm001~doubles	19
nievm001~homeruns	20
nievm001~singles	46
nievm001~strikes	158
nievm001~triples	1
nilsd001~doubles	33
nilsd001~homeruns	20
nilsd001~singles	109
nilsd001~strikes	89
nixoo001~doubles	18
nixoo001~homeruns	2
nixoo001~singles	146
nixoo001~strikes	81
nixoo001~triples	3
nomoh001~doubles	5
nomoh001~singles	6
nomoh001~strikes	33
nortg001~doubles	2
nortg001~singles	6
nortg001~strikes	8
nortg001~triples	2
nunea001~doubles	2
nunea001~singles	6
nunea001~strikes	10
nunea001~triples	2
nunnj001~doubles	12
nunnj001~homeruns	14
nunnj001~singles	47
nunnj001~strikes	63
nunnj001~triples	4
nye-r001~strikes	1
obans001~doubles	1
obans001~homeruns	2
obans001~singles	4
obans001~strikes	14
obric001~doubles	15
obric001~homeruns	4
obric001~singles	29
obric001~strikes	47
obric001~triples	1
ochoa001~doubles	14
ochoa001~homeruns	3
ochoa001~singles	42
ochoa001~strikes	35
ochoa001~triples	1
offej001~doubles	24
offej001~homeruns	2
offej001~singles	114
offej001~strikes	69
offej001~triples	6
ogeac001~strikes	1
ojalk001~strikes	2
oleat001~doubles	33
oleat001~homeruns	15
oleat001~singles	106
oleat001~strikes	72
oleat001~triples	4
olerj001~doubles	35
olerj001~homeruns	22
olerj001~singles	116
olerj001~strikes	76
olerj001~triples	1
olivd001~singles	1
olivd001~strikes	1
olivj001~doubles	13
olivj001~homeruns	14
olivj001~singles	72
olivj001~strikes	60
olivo001~singles	2
olivo001~strikes	1
olivo001~triples	1
oneip001~doubles	42
oneip001~homeruns	21
oneip001~singles	120
oneip001~strikes	96
oquim001~singles	1
ordal001~doubles	1
ordal001~singles	6
ordal001~strikes	2
ordom001~doubles	6
ordom001~homeruns	4
ordom001~singles	12
ordom001~strikes	9
ordor001~doubles	5
ordor001~homeruns	1
ordor001~singles	72
ordor001~strikes	38
ordor001~triples	3
oriek001~doubles	23
oriek001~homeruns	8
oriek001~singles	78
oriek001~strikes	66
oriek001~triples	5
orsuj001~doubles	12
orsuj001~homeruns	1
orsuj001~singles	21
orsuj001~strikes	17
orsuj001~triples	1
ortid001~doubles	3
ortid001~homeruns	1
ortid001~singles	13
ortid001~strikes	19
osbod001~doubles	1
osbod001~singles	7
osbod001~strikes	6
osikk001~doubles	9
osikk001~singles	19
osikk001~strikes	22
osikk001~triples	1
osuna002~singles	1
oterr001~doubles	6
oterr001~singles	31
oterr001~strikes	16
oterr001~triples	2
owene001~singles	19
owene001~strikes	12
pagnt001~doubles	3
pagnt001~homeruns	1
pagnt001~singles	7
pagnt001~strikes	7
painl001~strikes	1
palld001~strikes	1
palmd002~doubles	31
palmd002~homeruns	23
palmd002~singles	87
palmd002~strikes	136
palmd002~triples	1
palmo001~doubles	4
palmo001~singles	26
palmo001~strikes	11
palmo001~triples	2
palmr001~doubles	24
palmr001~homeruns	38
palmr001~singles	99
palmr001~strikes	110
palmr001~triples	2
panij001~strikes	3
paquc001~doubles	15
paquc001~homeruns	8
paquc001~singles	37
paquc001~strikes	60
paquc001~triples	1
parem001~doubles	3
parem001~singles	17
parem001~strikes	39
parkc002~doubles	4
parkc002~singles	7
parkc002~strikes	21
pembr001~doubles	2
pembr001~homeruns	2
pembr001~singles	11
pembr001~strikes	13
penat001~doubles	4
penat001~singles	13
penat001~strikes	18
pendt001~doubles	9
pendt001~homeruns	1
pendt001~singles	23
pendt001~strikes	15
perec001~doubles	2
perec001~homeruns	1
perec001~singles	8
perec001~strikes	31
peree001~doubles	18
peree001~homeruns	16
peree001~singles	51
peree001~strikes	79
peree002~doubles	5
peree002~homeruns	6
peree002~singles	35
peree002~strikes	39
peren001~doubles	13
peren001~homeruns	5
peren001~singles	67
peren001~strikes	46
peren001~triples	10
perer001~doubles	4
perer001~homeruns	2
perer001~singles	8
perer001~strikes	16
perer001~triples	1
peret003~doubles	3
peret003~singles	21
peret003~strikes	28
peret003~triples	2
perim001~strikes	1
persr001~strikes	1
petar001~doubles	1
petar001~singles	1
petar001~strikes	6
petec001~singles	1
petec001~strikes	2
petkm001~singles	1
petkm001~strikes	2
philj001~homeruns	1
philj001~singles	1
philj001~strikes	8
philt001~doubles	35
philt001~homeruns	8
philt001~singles	120
philt001~strikes	125
philt001~triples	2
piazm001~doubles	32
piazm001~homeruns	40
piazm001~singles	143
piazm001~strikes	81
piazm001~triples	1
piscm001~strikes	1
pittj002~doubles	1
pittj002~strikes	1
planp001~doubles	9
planp001~homeruns	5
planp001~singles	18
planp001~strikes	32
plune001~strikes	1
polck001~doubles	16
polck001~homeruns	4
polck001~singles	49
polck001~strikes	46
polck001~triples	1
portm001~strikes	2
posaj001~doubles	12
posaj001~homeruns	6
posaj001~singles	39
posaj001~strikes	34
poses001~doubles	2
poses001~singles	19
poses001~strikes	12
poses001~triples	1
powed002~doubles	1
powed002~homeruns	1
powed002~singles	10
powed002~strikes	11
powej001~singles	2
powej001~strikes	1
pozoa001~doubles	1
pozoa001~singles	3
pozoa001~strikes	5
pratt001~doubles	6
pratt001~homeruns	2
pratt001~singles	25
pratt001~strikes	33
pridc001~doubles	4
pridc001~homeruns	3
pridc001~singles	29
pridc001~strikes	47
pridc001~triples	4
print001~doubles	5
print001~homeruns	3
print001~singles	17
print001~strikes	19
pullh001~doubles	3
pullh001~homeruns	3
pullh001~singles	13
pullh001~strikes	16
quanp001~strikes	1
raabb001~singles	2
raabb001~strikes	3
radis001~strikes	4
raint001~doubles	20
raint001~homeruns	4
raint001~singles	64
raint001~strikes	35
raint001~triples	2
ramim002~doubles	41
ramim002~homeruns	26
ramim002~singles	129
ramim002~strikes	118
ramoe001~strikes	2
ramok001~singles	1
randj002~doubles	27
randj002~homeruns	7
randj002~singles	98
randj002~strikes	65
randj002~triples	9
rappp001~homeruns	1
rappp001~singles	4
rappp001~strikes	16
reboj001~doubles	9
reboj001~homeruns	4
reboj001~singles	42
reboj001~strikes	46
reedj001~doubles	10
reedj001~homeruns	17
reedj001~singles	49
reedj001~strikes	58
reedj003~doubles	2
reedj003~singles	23
reedj003~strikes	21
reedr002~doubles	5
reedr002~homeruns	1
reedr002~singles	4
reedr002~strikes	18
reesp001~doubles	16
reesp001~homeruns	4
reesp001~singles	78
reesp001~strikes	87
rekab001~singles	1
rekab001~strikes	1
relad001~doubles	1
relad001~singles	4
relad001~strikes	6
relad001~triples	2
remlm001~doubles	2
remlm001~strikes	11
rente001~doubles	22
rente001~homeruns	4
rente001~singles	164
rente001~strikes	120
rente001~triples	3
reyed001~strikes	5
reyna001~homeruns	1
reyna001~singles	6
reyna001~strikes	16
reyns001~doubles	3
reyns001~singles	5
reyns001~strikes	31
rhoda001~strikes	1
rigbb001~strikes	2
rigga001~doubles	1
rigga001~singles	3
rigga001~strikes	3
rincr001~strikes	1
ripkb001~doubles	9
ripkb001~homeruns	3
ripkb001~singles	47
ripkb001~strikes	33
ripkb001~triples	1
ripkc001~doubles	30
ripkc001~homeruns	17
ripkc001~singles	127
ripkc001~strikes	78
ritct001~strikes	1
ritzk001~singles	2
ritzk001~strikes	15
rivel001~singles	2
rivel001~strikes	6
rivel001~triples	1
river002~doubles	1
river002~singles	5
river002~strikes	9
roa-j001~singles	3
roa-j001~strikes	5
robeb002~doubles	20
robeb002~homeruns	4
robeb002~singles	113
robeb002~strikes	73
robeb002~triples	2
robem001~doubles	2
robem001~singles	5
robem001~strikes	6
robem001~triples	1
rober001~singles	1
rober001~strikes	2
rodra001~doubles	40
rodra001~homeruns	23
rodra001~singles	120
rodra001~strikes	101
rodra001~triples	3
rodrh001~doubles	28
rodrh001~homeruns	26
rodrh001~singles	65
rodrh001~strikes	152
rodrh001~triples	3
rodri001~doubles	34
rodri001~homeruns	20
rodri001~singles	140
rodri001~strikes	95
rodri001~triples	4
rodrr004~singles	1
rodrr004~strikes	1
rohrd001~singles	4
rohrd001~strikes	4
roles001~doubles	35
roles001~homeruns	21
roles001~singles	112
roles001~strikes	143
roles001~triples	3
romem001~homeruns	2
romem001~singles	10
romem001~strikes	18
rosaj001~strikes	1
rosam001~strikes	1
rosep002~singles	2
rosep002~strikes	9
ruebm001~strikes	7
ruetk001~singles	9
ruetk001~strikes	15
ruffs001~strikes	6
ruscg001~strikes	2
sagmm001~doubles	2
sagmm001~homeruns	1
sagmm001~singles	3
sagmm001~strikes	13
salmt001~doubles	29
salmt001~homeruns	33
salmt001~singles	122
salmt001~strikes	145
salmt001~triples	1
samuj001~doubles	5
samuj001~homeruns	3
samuj001~singles	16
samuj001~strikes	28
samuj001~triples	4
sancr001~doubles	22
sancr001~homeruns	2
sancr001~singles	75
sancr001~strikes	48
sandd001~doubles	13
sandd001~homeruns	5
sandd001~singles	112
sandd001~strikes	69
sandd001~triples	7
sandr001~doubles	27
sandr001~homeruns	12
sandr001~singles	87
sandr001~strikes	100
sandr002~doubles	19
sandr002~homeruns	19
sandr002~singles	49
sandr002~strikes	95
sandr002~triples	2
santb001~doubles	10
santb001~homeruns	13
santb001~singles	65
santb001~strikes	82
santf001~doubles	19
santf001~homeruns	5
santf001~singles	60
santf001~strikes	75
santf001~triples	5
santj001~singles	1
saunt001~homeruns	1
saunt001~singles	2
saunt001~strikes	19
scars001~singles	1
scars001~strikes	5
schic002~doubles	1
schic002~singles	13
schic002~strikes	33
schmj001~doubles	2
schmj001~singles	5
schmj001~strikes	27
schop001~homeruns	1
schop001~singles	4
schop001~strikes	9
sefck001~doubles	3
sefck001~homeruns	2
sefck001~singles	28
sefck001~strikes	10
segud001~doubles	22
segud001~homeruns	21
segud001~singles	100
segud001~strikes	73
segud001~triples	3
seitk001~doubles	15
seitk001~homeruns	2
seitk001~singles	42
seitk001~strikes	27
selea001~strikes	1
servs002~doubles	21
servs002~homeruns	6
servs002~singles	78
servs002~strikes	60
sexsr001~singles	3
sexsr001~strikes	2
shawj001~singles	1
shawj001~strikes	3
shead001~doubles	5
shead001~singles	30
shead001~strikes	17
sheea001~doubles	3
sheea001~homeruns	4
sheea001~singles	15
sheea001~strikes	34
shefg001~doubles	22
shefg001~homeruns	21
shefg001~singles	86
shefg001~strikes	84
shefg001~triples	1
shels001~homeruns	1
shels001~singles	6
shels001~strikes	6
shipc001~doubles	9
shipc001~homeruns	5
shipc001~singles	25
shipc001~strikes	21
shuep001~strikes	1
shumt001~doubles	3
shumt001~homeruns	1
shumt001~singles	6
shumt001~strikes	4
sierr001~doubles	5
sierr001~homeruns	3
sierr001~singles	24
sierr001~strikes	35
sierr001~triples	3
silvd001~strikes	1
silvj001~singles	2
silvj001~strikes	4
simmm001~doubles	8
simmm001~homeruns	5
simmm001~singles	15
simmm001~strikes	27
simor001~doubles	1
simor001~singles	5
simor001~strikes	2
sirom001~strikes	1
slaud001~strikes	4
smilj001~doubles	1
smilj001~singles	4
smilj001~strikes	10
smitm004~doubles	13
smitm004~homeruns	9
smitm004~singles	36
smitm004~strikes	37
smitm004~triples	1
smitp001~doubles	1
smitp001~singles	3
smitp001~strikes	16
smitp001~triples	1
smolj001~doubles	3
smolj001~singles	16
smolj001~strikes	22
snopc001~doubles	15
snopc001~homeruns	5
snopc001~singles	49
snopc001~strikes	51
snowj001~doubles	36
snowj001~homeruns	28
snowj001~singles	106
snowj001~strikes	128
snowj001~triples	1
sodoc001~singles	1
sojol001~doubles	6
sojol001~homeruns	2
sojol001~singles	65
sojol001~strikes	17
sojol001~triples	1
sorrp001~doubles	20
sorrp001~homeruns	31
sorrp001~singles	75
sorrp001~strikes	112
sosas001~doubles	31
sosas001~homeruns	36
sosas001~singles	98
sosas001~strikes	176
sosas001~triples	4
speht001~doubles	1
speht001~homeruns	2
speht001~singles	6
speht001~strikes	16
spieb001~doubles	28
spieb001~homeruns	4
spieb001~singles	69
spieb001~strikes	46
spieb001~triples	4
spies001~doubles	28
spies001~homeruns	14
spies001~singles	90
spies001~strikes	75
spies001~triples	4
sprae001~doubles	29
sprae001~homeruns	14
sprae001~singles	75
sprae001~strikes	103
sprae001~triples	4
spraj001~strikes	1
sprid001~strikes	3
stahs001~doubles	17
stahs001~homeruns	10
stahs001~singles	40
stahs001~strikes	74
staim001~doubles	20
staim001~homeruns	27
staim001~singles	64
staim001~strikes	61
stana001~doubles	9
stana001~homeruns	1
stana001~singles	15
stana001~strikes	23
stanm002~doubles	25
stanm002~homeruns	16
stanm002~singles	66
stanm002~strikes	74
stanr001~doubles	1
stanr001~singles	1
steit001~doubles	27
steit001~homeruns	12
steit001~singles	82
steit001~strikes	112
steit001~triples	1
stepg001~doubles	1
stepg001~singles	2
stepg001~strikes	18
stevl001~doubles	24
stevl001~homeruns	21
stevl001~singles	81
stevl001~strikes	84
stevl001~triples	2
stewa001~doubles	1
stewa001~singles	1
stews002~doubles	13
stews002~singles	30
stews002~strikes	25
stews002~triples	7
stink001~doubles	4
stink001~singles	6
stink001~strikes	9
stock001~doubles	24
stock001~homeruns	4
stock001~singles	110
stock001~strikes	97
stock001~triples	5
stott001~doubles	4
stott001~singles	9
stott001~strikes	15
stott001~triples	1
strad001~doubles	1
strad001~singles	3
strad001~strikes	9
strad002~doubles	16
strad002~homeruns	12
strad002~singles	62
strad002~strikes	76
strad002~triples	2
stync001~doubles	7
stync001~homeruns	6
stync001~singles	60
stync001~strikes	15
stync001~triples	1
sulls001~singles	1
sulls001~strikes	4
suppj001~strikes	1
surhb001~doubles	30
surhb001~homeruns	18
surhb001~singles	102
surhb001~strikes	60
surhb001~triples	4
suttl001~doubles	3
suttl001~homeruns	2
suttl001~singles	16
suttl001~strikes	12
sveud001~doubles	20
sveud001~homeruns	12
sveud001~singles	55
sveud001~strikes	82
sveud001~triples	1
sward001~strikes	1
sweem001~doubles	8
sweem001~homeruns	2
sweem001~singles	41
sweem001~strikes	33
sweem002~doubles	9
sweem002~homeruns	7
sweem002~singles	46
sweem002~strikes	33
swifb001~doubles	1
swifb001~singles	3
swifb001~strikes	5
tapak001~singles	3
tapak001~strikes	12
tarat001~doubles	9
tarat001~homeruns	7
tarat001~singles	23
tarat001~strikes	33
tarat001~triples	1
tartd001~strikes	4
tatif001~doubles	9
tatif001~homeruns	8
tatif001~singles	43
tatif001~strikes	42
tatir001~strikes	3
taube001~doubles	21
taube001~homeruns	10
taube001~singles	45
taube001~strikes	70
tavaj001~strikes	1
tavaj002~doubles	3
tavaj002~singles	9
tavaj002~strikes	9
tavaj002~triples	1
tejam001~doubles	3
tejam001~homeruns	2
tejam001~singles	13
tejam001~strikes	22
tejam001~triples	2
telea001~singles	2
telea001~strikes	6
telfa001~doubles	1
telfa001~singles	2
telfa001~strikes	3
telgd001~strikes	1
tettm001~doubles	1
tettm001~homeruns	3
tettm001~strikes	12
tewkb001~singles	1
tewkb001~strikes	1
thomf001~doubles	35
thomf001~homeruns	35
thomf001~singles	134
thomf001~strikes	73
thomj002~doubles	27
thomj002~homeruns	40
thomj002~singles	95
thomj002~strikes	149
thomj003~strikes	1
thomj005~singles	10
thomj005~strikes	23
thomm002~doubles	1
thomm002~homeruns	1
thomm002~strikes	5
thurg001~singles	1
thurm002~singles	1
thurm002~strikes	1
timmo001~doubles	1
timmo001~singles	2
timmo001~strikes	1
tinsl001~doubles	6
tinsl001~singles	16
tinsl001~strikes	34
tinsl001~triples	2
tomba001~singles	3
tomba001~strikes	3
tomkb001~doubles	1
tomkb001~singles	4
tomkb001~strikes	14
torrs001~strikes	4
tracs001~doubles	3
tracs001~singles	4
tracs001~strikes	19
tramb001~doubles	5
tramb001~homeruns	4
tramb001~singles	19
tramb001~strikes	35
tromm001~strikes	1
tuckm001~doubles	25
tuckm001~homeruns	14
tuckm001~singles	109
tuckm001~strikes	122
tuckm001~triples	7
turnc001~doubles	1
turnc001~homeruns	1
turnc001~singles	4
turnc001~strikes	8
turnc001~triples	1
unrot001~doubles	1
unrot001~homeruns	2
unrot001~singles	1
unrot001~strikes	9
urbiu001~strikes	4
valdi001~doubles	1
valdi001~singles	4
valdi001~strikes	17
valdm001~singles	2
valdm001~strikes	9
valdm002~doubles	7
valdm002~homeruns	1
valdm002~singles	21
valdm002~strikes	39
valef001~singles	4
valef001~strikes	3
valej002~doubles	47
valej002~homeruns	18
valej002~singles	117
valej002~strikes	70
valej002~triples	5
valej003~doubles	24
valej003~homeruns	17
valej003~singles	91
valej003~strikes	113
valej003~triples	1
valej004~singles	2
valej004~strikes	3
vandj001~doubles	2
vandj001~homeruns	1
vandj001~singles	13
vandj001~strikes	34
vanlb001~doubles	1
vanlb001~singles	2
vanlb001~strikes	13
varij001~singles	1
vaugg001~doubles	10
vaugg001~homeruns	18
vaugg001~singles	59
vaugg001~strikes	111
vaugm001~doubles	24
vaugm001~homeruns	35
vaugm001~singles	115
vaugm001~strikes	157
velaj001~doubles	2
velaj001~singles	1
velaj001~strikes	8
ventr001~doubles	10
ventr001~homeruns	6
ventr001~singles	33
ventr001~strikes	22
ventr001~triples	1
veraq001~doubles	24
veraq001~homeruns	3
veraq001~singles	133
veraq001~strikes	86
veraq001~triples	1
vered001~singles	1
vidrj001~doubles	12
vidrj001~homeruns	2
vidrj001~singles	28
vidrj001~strikes	21
vidrj001~triples	1
villr001~strikes	1
vinaf001~doubles	12
vinaf001~homeruns	4
vinaf001~singles	74
vinaf001~strikes	24
vinaf001~triples	2
vitij001~doubles	6
vitij001~homeruns	5
vitij001~singles	24
vitij001~strikes	37
vizcj001~doubles	19
vizcj001~homeruns	5
vizcj001~singles	135
vizcj001~strikes	91
vizcj001~triples	7
vizqo001~doubles	23
vizqo001~homeruns	5
vizqo001~singles	138
vizqo001~strikes	65
vizqo001~triples	6
voigj001~doubles	9
voigj001~homeruns	8
voigj001~singles	18
voigj001~strikes	37
voigj001~triples	2
wadet001~singles	3
wadet001~strikes	5
wagnp001~strikes	1
walbm001~doubles	3
walbm001~homeruns	3
walbm001~singles	38
walbm001~strikes	22
walkl001~doubles	46
walkl001~homeruns	49
walkl001~singles	126
walkl001~strikes	94
walkl001~triples	4
walkt002~doubles	7
walkt002~homeruns	3
walkt002~singles	28
walkt002~strikes	30
walkt002~triples	1
walld002~singles	1
walld002~strikes	4
waltj001~doubles	1
waltj001~homeruns	3
waltj001~singles	16
waltj001~strikes	10
wardt001~doubles	17
wardt001~homeruns	7
wardt001~singles	41
wardt001~strikes	18
wardt001~triples	1
watkp001~doubles	2
watkp001~singles	4
watkp001~strikes	5
websl001~doubles	8
websl001~homeruns	7
websl001~singles	52
websl001~strikes	46
websl001~triples	1
wehnj001~doubles	2
wehnj001~singles	9
wehnj001~strikes	6
weisw001~doubles	23
weisw001~homeruns	4
weisw001~singles	78
weisw001~strikes	57
weisw001~triples	5
wendt001~singles	2
wendt001~strikes	3
wettj001~doubles	1
whitd001~doubles	13
whitd001~homeruns	6
whitd001~singles	47
whitd001~strikes	65
whitd001~triples	1
whitg001~singles	1
whitg001~strikes	7
whitm001~doubles	11
whitm001~homeruns	5
whitm001~singles	44
whitm001~strikes	47
whitr001~doubles	29
whitr001~homeruns	28
whitr001~singles	107
whitr001~strikes	113
whitr001~triples	5
widgc001~doubles	20
widgc001~homeruns	7
widgc001~singles	37
widgc001~strikes	64
widgc001~triples	3
wilkm001~strikes	3
wilkr001~doubles	7
wilkr001~homeruns	7
wilkr001~singles	29
wilkr001~strikes	69
willa002~doubles	3
willa002~singles	9
willa002~strikes	8
willb002~doubles	35
willb002~homeruns	21
willb002~singles	108
willb002~strikes	81
willb002~triples	6
wille001~doubles	5
wille001~homeruns	3
wille001~singles	20
wille001~strikes	25
willg001~doubles	32
willg001~homeruns	10
willg001~singles	104
willg001~strikes	92
willg001~triples	2
willg002~doubles	9
willg002~homeruns	3
willg002~singles	46
willg002~strikes	47
willg002~triples	1
willm003~doubles	32
willm003~homeruns	32
willm003~singles	91
willm003~strikes	110
willm003~triples	3
willw001~singles	1
willw001~strikes	1
wilsd001~doubles	31
wilsd001~homeruns	15
wilsd001~singles	91
wilsd001~strikes	78
wilsd001~triples	1
wilse001~singles	5
wilse001~strikes	2
winsd001~singles	1
wittb001~doubles	1
wittb001~homeruns	1
wittb001~strikes	1
wohlm001~strikes	2
womat001~doubles	26
womat001~homeruns	6
womat001~singles	139
womat001~strikes	111
womat001~triples	9
worrt002~singles	3
worrt002~strikes	8
wrigj001~doubles	1
wrigj001~singles	7
wrigj001~strikes	22
wrigj002~strikes	1
yound001~doubles	15
yound001~homeruns	5
yound001~singles	74
yound001~strikes	69
yound001~triples	3
youne001~doubles	34
youne001~homeruns	8
youne001~singles	134
youne001~strikes	59
youne001~triples	8
youne002~doubles	7
youne002~homeruns	5
youne002~singles	30
youne002~strikes	58
younk001~doubles	19
younk001~homeruns	18
younk001~singles	71
younk001~strikes	92
younk001~triples	3
zaung001~doubles	10
zaung001~homeruns	2
zaung001~singles	30
zaung001~strikes	18
zaung001~triples	2
zeilt001~doubles	17
zeilt001~homeruns	31
zeilt001~singles	139
zeilt001~strikes	121
