abboj002~doubles	14
abboj002~homeruns	12
abboj002~singles	43
abboj002~strikes	30
abboj002~triples	1
abbok002~doubles	13
abbok002~homeruns	5
abbok002~singles	36
abbok002~strikes	53
abbok002~triples	1
abreb001~doubles	29
abreb001~homeruns	17
abreb001~singles	106
abreb001~strikes	134
abreb001~triples	6
acevj001~doubles	1
acevj001~singles	2
acevj001~strikes	5
adamj001~doubles	1
adamj001~singles	2
adamt001~strikes	1
agbab001~singles	2
agbab001~strikes	5
alexm001~doubles	10
alexm001~homeruns	5
alexm001~singles	47
alexm001~strikes	67
alexm001~triples	1
alfoa001~strikes	2
alfoe001~doubles	29
alfoe001~homeruns	17
alfoe001~singles	114
alfoe001~strikes	78
alfoe001~triples	2
alicl001~doubles	15
alicl001~homeruns	6
alicl001~singles	50
alicl001~strikes	42
alicl001~triples	3
allej001~doubles	20
allej001~homeruns	5
allej001~singles	80
allej001~strikes	78
allej001~triples	3
alomr001~doubles	36
alomr001~homeruns	14
alomr001~singles	119
alomr001~strikes	77
alomr001~triples	1
aloms001~doubles	26
aloms001~homeruns	6
aloms001~singles	64
aloms001~strikes	49
aloms001~triples	2
aloum001~doubles	34
aloum001~homeruns	38
aloum001~singles	116
aloum001~strikes	91
aloum001~triples	5
alvag001~doubles	12
alvag001~homeruns	5
alvag001~singles	35
alvag001~strikes	66
amarr001~doubles	6
amarr001~homeruns	1
amarr001~singles	30
amarr001~strikes	24
amarr002~doubles	5
amarr002~homeruns	1
amarr002~singles	15
amarr002~strikes	15
andeb001~doubles	28
andeb001~homeruns	18
andeb001~singles	72
andeb001~strikes	81
andeb001~triples	3
andeb002~singles	7
andeb002~strikes	20
andeg001~doubles	41
andeg001~homeruns	15
andeg001~singles	121
andeg001~strikes	83
andeg001~triples	7
andem003~doubles	3
andem003~homeruns	1
andem003~singles	10
andem003~strikes	6
andrs001~doubles	30
andrs001~homeruns	25
andrs001~singles	76
andrs001~strikes	143
andrs001~triples	1
ariaa001~doubles	8
ariaa001~homeruns	1
ariaa001~singles	32
ariaa001~strikes	18
ariag001~doubles	1
ariag001~homeruns	1
ariag001~singles	4
ariag001~strikes	16
ariag001~triples	1
arror001~strikes	2
ashba002~doubles	2
ashba002~singles	6
ashba002~strikes	35
ashlb001~doubles	3
ashlb001~homeruns	3
ashlb001~singles	1
ashlb001~strikes	11
astap001~doubles	2
astap001~singles	8
astap001~strikes	25
aurir001~doubles	27
aurir001~homeruns	9
aurir001~singles	80
aurir001~strikes	65
aurir001~triples	2
ausmb001~doubles	10
ausmb001~homeruns	6
ausmb001~singles	101
ausmb001~strikes	64
ausmb001~triples	4
aybam001~homeruns	1
aybam001~singles	6
aybam001~strikes	9
baerc001~doubles	27
baerc001~homeruns	7
baerc001~singles	108
baerc001~strikes	60
baerc001~triples	1
bagwj001~doubles	33
bagwj001~homeruns	34
bagwj001~singles	112
bagwj001~strikes	94
bagwj001~triples	1
bainh001~doubles	17
bainh001~homeruns	9
bainh001~singles	65
bainh001~strikes	41
bakop001~doubles	12
bakop001~homeruns	3
bakop001~singles	76
bakop001~strikes	87
bakop001~triples	1
baldj002~strikes	1
ballj003~singles	2
bankb001~doubles	2
bankb001~homeruns	1
bankb001~singles	4
bankb001~strikes	7
bankw001~strikes	1
barrj001~doubles	1
barrj001~singles	5
barrj001~strikes	12
barrm003~doubles	2
barrm003~homeruns	1
barrm003~singles	4
barrm003~strikes	6
bartk001~doubles	5
bartk001~homeruns	3
bartk001~singles	12
bartk001~strikes	36
bartk001~triples	1
batej001~doubles	3
batej001~singles	11
batej001~strikes	22
batim001~singles	1
batim001~strikes	21
batit001~doubles	16
batit001~homeruns	18
batit001~singles	46
batit001~strikes	53
batit001~triples	1
baugj001~doubles	9
baugj001~homeruns	1
baugj001~singles	41
baugj001~strikes	37
baugj001~triples	1
bautd001~doubles	11
bautd001~homeruns	3
bautd001~singles	24
bautd001~strikes	22
beamt001~doubles	4
beamt001~singles	8
beamt001~strikes	13
beckr002~doubles	5
beckr002~homeruns	6
beckr002~singles	30
beckr002~strikes	78
beckr002~triples	2
beecm001~singles	5
beecm001~strikes	11
belct001~singles	1
belct001~strikes	2
belis001~strikes	1
belld001~doubles	42
belld001~homeruns	22
belld001~singles	158
belld001~strikes	130
belld001~triples	2
belld002~doubles	30
belld002~homeruns	10
belld002~singles	81
belld002~strikes	68
belld002~triples	2
bellj001~doubles	30
bellj001~homeruns	20
bellj001~singles	100
bellj001~strikes	131
bellj001~triples	5
bellj002~doubles	48
bellj002~homeruns	49
bellj002~singles	116
bellj002~strikes	87
bellj002~triples	2
bellm002~doubles	1
bellm002~strikes	4
bellr001~singles	5
bellr001~strikes	1
bellr002~singles	1
belta001~doubles	9
belta001~homeruns	7
belta001~singles	29
belta001~strikes	41
beltc001~doubles	5
beltc001~singles	8
beltc001~strikes	12
beltc001~triples	3
benam001~doubles	21
benam001~homeruns	3
benam001~singles	68
benam001~strikes	39
benam001~triples	1
benea001~doubles	3
benea001~homeruns	1
benea001~singles	7
benea001~strikes	28
beniy001~doubles	7
beniy001~homeruns	9
beniy001~singles	24
beniy001~strikes	46
beniy001~triples	1
benjm001~doubles	23
benjm001~homeruns	4
benjm001~singles	72
benjm001~strikes	75
benng001~singles	10
benng001~strikes	5
benns001~strikes	1
berej002~strikes	5
bergd002~doubles	11
bergd002~homeruns	2
bergd002~singles	45
bergd002~strikes	46
bergs001~doubles	2
bergs001~singles	3
bergs001~strikes	30
berrg001~doubles	7
berrg001~homeruns	1
berrg001~singles	39
berrg001~strikes	44
berrg001~triples	2
berrs001~doubles	18
berrs001~homeruns	13
berrs001~singles	74
berrs001~strikes	54
berrs001~triples	1
bichd001~doubles	48
bichd001~homeruns	22
bichd001~singles	152
bichd001~strikes	77
bichd001~triples	2
biess001~doubles	1
biess001~singles	3
biess001~strikes	2
biggc001~doubles	51
biggc001~homeruns	20
biggc001~singles	143
biggc001~strikes	113
biggc001~triples	2
blaiw001~singles	5
blaiw001~strikes	27
blauj001~doubles	11
blauj001~homeruns	4
blauj001~singles	70
blauj001~strikes	100
blauj001~triples	3
blowm001~doubles	24
blowm001~homeruns	11
blowm001~singles	64
blowm001~strikes	119
blowm001~triples	2
boehb001~strikes	4
bogat001~doubles	4
bogat001~homeruns	1
bogat001~singles	22
bogat001~strikes	37
bogat001~triples	1
boggw001~doubles	23
boggw001~homeruns	7
boggw001~singles	99
boggw001~strikes	64
boggw001~triples	4
bohab001~doubles	2
bohab001~singles	9
bohab001~strikes	14
bohab001~triples	1
bolif001~doubles	2
bolif001~homeruns	1
bolif001~singles	4
bolif001~strikes	8
bondb001~doubles	44
bondb001~homeruns	37
bondb001~singles	86
bondb001~strikes	92
bondb001~triples	7
bonib001~doubles	11
bonib001~homeruns	11
bonib001~singles	73
bonib001~strikes	65
bonib001~triples	1
boona001~doubles	13
boona001~homeruns	2
boona001~singles	37
boona001~strikes	36
boona001~triples	2
boonb002~doubles	38
boonb002~homeruns	24
boonb002~singles	99
boonb002~strikes	108
boonb002~triples	1
bootj001~doubles	1
bootj001~singles	2
bootj001~strikes	8
bordm001~doubles	29
bordm001~homeruns	13
bordm001~singles	81
bordm001~strikes	66
bordm001~triples	1
bordp001~doubles	6
bordp001~singles	34
bordp001~strikes	43
bosks001~strikes	3
bottk001~singles	4
bottk001~strikes	10
bourr001~doubles	11
bourr001~homeruns	1
bourr001~singles	40
bourr001~strikes	13
bragd001~doubles	29
bragd001~homeruns	8
bragd001~singles	83
bragd001~strikes	99
bragd001~triples	3
branj002~doubles	4
branj002~homeruns	1
branj002~singles	16
branj002~strikes	22
branj002~triples	1
branr001~strikes	2
bredb001~doubles	9
bredb001~homeruns	2
bredb001~singles	38
bredb001~strikes	44
bredb001~triples	3
brocc001~singles	1
brogr001~doubles	36
brogr001~homeruns	20
brogr001~singles	103
brogr001~strikes	128
brogr001~triples	3
bross001~doubles	35
bross001~homeruns	19
bross001~singles	121
bross001~strikes	102
browa001~doubles	5
browa001~singles	46
browa001~strikes	21
browa001~triples	1
browb003~doubles	17
browb003~homeruns	14
browb003~singles	65
browb003~strikes	97
browb003~triples	7
browd002~strikes	1
browe001~doubles	1
browe001~singles	9
browe001~strikes	11
browk001~doubles	3
browk001~singles	16
browk001~strikes	30
browk004~doubles	7
browk004~homeruns	2
browk004~singles	19
browk004~strikes	32
browk004~triples	1
brows002~strikes	1
brusj001~strikes	1
bufod001~doubles	14
bufod001~homeruns	10
bufod001~singles	35
bufod001~strikes	45
bufod001~triples	4
buhnj001~doubles	7
buhnj001~homeruns	15
buhnj001~singles	37
buhnj001~strikes	72
buhnj001~triples	1
burbd001~homeruns	1
burbd001~strikes	1
burke001~doubles	28
burke001~homeruns	21
burke001~singles	96
burke001~strikes	116
burke001~triples	6
burnj001~doubles	28
burnj001~homeruns	38
burnj001~singles	99
burnj001~strikes	161
burnj001~triples	1
busbm001~singles	1
busbm001~strikes	1
bushh001~doubles	3
bushh001~homeruns	1
bushh001~singles	23
bushh001~strikes	19
butlr002~doubles	3
butlr002~homeruns	7
butlr002~singles	39
butlr002~strikes	40
butlr002~triples	3
byrdp001~singles	3
byrdp001~strikes	7
cabrj002~strikes	1
cabro001~doubles	16
cabro001~homeruns	3
cabro001~singles	52
cabro001~strikes	29
cabro001~triples	5
cairm001~doubles	26
cairm001~homeruns	5
cairm001~singles	105
cairm001~strikes	52
cairm001~triples	5
camem001~doubles	16
camem001~homeruns	8
camem001~singles	59
camem001~strikes	107
camem001~triples	5
camik001~doubles	29
camik001~homeruns	29
camik001~singles	66
camik001~strikes	110
candt001~doubles	1
cangj001~doubles	8
cangj001~homeruns	1
cangj001~singles	36
cangj001~strikes	23
cansj001~doubles	26
cansj001~homeruns	46
cansj001~singles	100
cansj001~strikes	167
cartj001~doubles	22
cartj001~homeruns	18
cartj001~singles	66
cartj001~strikes	62
cartj001~triples	1
carum001~doubles	17
carum001~homeruns	5
carum001~singles	153
carum001~strikes	42
carum001~triples	6
casar001~doubles	2
casar001~homeruns	1
casar001~singles	3
casar001~strikes	11
cases001~doubles	21
cases001~homeruns	7
cases001~singles	61
cases001~strikes	51
cases001~triples	1
casta001~doubles	4
casta001~homeruns	2
casta001~singles	12
casta001~strikes	18
castj004~doubles	7
castj004~homeruns	2
castj004~singles	41
castj004~strikes	39
castl001~doubles	3
castl001~homeruns	1
castl001~singles	26
castl001~strikes	33
castl001~triples	2
castv001~doubles	28
castv001~homeruns	46
castv001~singles	143
castv001~strikes	89
castv001~triples	4
cataf001~doubles	13
cataf001~homeruns	6
cataf001~singles	44
cataf001~strikes	40
cataf001~triples	2
ceded001~doubles	9
ceded001~homeruns	2
ceded001~singles	26
ceded001~strikes	32
ceded001~triples	1
ceder001~doubles	11
ceder001~homeruns	2
ceder001~singles	51
ceder001~strikes	61
ceder001~triples	1
chave001~doubles	4
chave001~singles	9
chave001~strikes	5
chave001~triples	1
chenb001~singles	1
chenb001~strikes	4
choub001~strikes	1
chrij002~singles	1
chrij002~strikes	1
chrir001~doubles	22
chrir001~homeruns	5
chrir001~singles	82
chrir001~strikes	112
chrir001~triples	2
ciana001~doubles	3
ciana001~homeruns	1
ciana001~singles	5
ciana001~strikes	22
cirij001~doubles	31
cirij001~homeruns	14
cirij001~singles	163
cirij001~strikes	98
cirij001~triples	1
clard001~doubles	7
clard001~singles	22
clard001~strikes	45
clarm002~doubles	2
clarm002~singles	2
clarm002~strikes	27
clart002~doubles	38
clart002~homeruns	34
clart002~singles	113
clart002~strikes	131
clarw001~doubles	41
clarw001~homeruns	23
clarw001~singles	108
clarw001~strikes	102
clarw001~triples	1
clayr001~doubles	31
clayr001~homeruns	9
clayr001~singles	98
clayr001~strikes	84
clayr001~triples	2
cleme001~singles	5
cleme001~strikes	8
cleme001~triples	1
clemm001~strikes	2
clonb001~strikes	1
clybd001~homeruns	1
clybd001~singles	6
clybd001~strikes	10
colbg001~doubles	11
colbg001~homeruns	3
colbg001~singles	36
colbg001~strikes	34
colbg001~triples	2
colll001~doubles	13
colll001~homeruns	2
colll001~singles	67
colll001~strikes	71
colll001~triples	6
colob001~singles	1
colob001~strikes	2
conij001~doubles	26
conij001~homeruns	8
conij001~singles	52
conij001~strikes	69
cooks001~singles	1
coomr001~doubles	22
coomr001~homeruns	15
coomr001~singles	111
coomr001~strikes	78
coomr001~triples	1
coraa001~doubles	1
coraa001~singles	4
coraa001~strikes	8
coraa001~triples	1
coraj001~doubles	27
coraj001~homeruns	6
coraj001~singles	139
coraj001~strikes	65
coraj001~triples	6
cordf001~doubles	1
cordf001~singles	7
cordf001~strikes	31
cordf001~triples	1
cordm001~doubles	20
cordm001~homeruns	10
cordm001~singles	88
cordm001~strikes	110
cordm001~triples	2
cordw001~doubles	18
cordw001~homeruns	13
cordw001~singles	58
cordw001~strikes	66
cordw001~triples	2
counc001~doubles	19
counc001~homeruns	4
counc001~singles	61
counc001~strikes	51
counc001~triples	5
cradr001~singles	1
cradr001~strikes	5
cresf001~doubles	8
cresf001~homeruns	1
cresf001~singles	28
cresf001~strikes	30
cresf001~triples	1
cromt001~homeruns	1
cromt001~strikes	2
cruzd001~doubles	22
cruzd001~homeruns	5
cruzd001~singles	89
cruzd001~strikes	58
cruzd001~triples	3
cruzj003~strikes	3
cruzj004~doubles	14
cruzj004~homeruns	11
cruzj004~singles	66
cruzj004~strikes	101
cruzj004~triples	3
cummm001~doubles	8
cummm001~homeruns	5
cummm001~singles	22
cummm001~strikes	20
curtc001~doubles	21
curtc001~homeruns	10
curtc001~singles	85
curtc001~strikes	86
curtc001~triples	1
cuylm001~doubles	2
cuylm001~homeruns	1
daalo001~singles	5
daalo001~strikes	17
dalem001~doubles	5
dalem001~homeruns	2
dalem001~singles	13
dalem001~strikes	7
damoj001~doubles	30
damoj001~homeruns	18
damoj001~singles	128
damoj001~strikes	88
damoj001~triples	10
darev001~strikes	3
darwd001~doubles	1
darwd001~singles	3
darwd001~strikes	30
daubb001~doubles	1
daubb001~singles	2
daubb001~strikes	5
davic001~doubles	7
davic001~homeruns	3
davic001~singles	21
davic001~strikes	19
davie001~doubles	30
davie001~homeruns	28
davie001~singles	100
davie001~strikes	112
davie001~triples	1
davir002~doubles	31
davir002~homeruns	20
davir002~singles	83
davir002~strikes	134
davir002~triples	1
dejem001~strikes	4
delgc001~doubles	43
delgc001~homeruns	38
delgc001~singles	96
delgc001~strikes	146
delgc001~triples	1
delgw001~doubles	1
delgw001~singles	1
delgw001~strikes	3
delld001~doubles	19
delld001~homeruns	5
delld001~singles	75
delld001~strikes	104
delld001~triples	12
dempr002~strikes	8
derom001~singles	1
derom001~strikes	1
deshd001~doubles	22
deshd001~homeruns	7
deshd001~singles	94
deshd001~strikes	65
deshd001~triples	8
desse001~strikes	4
devem001~doubles	1
devem001~singles	3
devem001~strikes	2
diaza001~doubles	2
diaza001~singles	6
diaza001~strikes	15
diaze002~doubles	1
diaze002~homeruns	2
diaze002~singles	8
diaze002~strikes	2
diaze004~strikes	2
dickj001~strikes	3
difem001~doubles	12
difem001~homeruns	3
difem001~singles	48
difem001~strikes	65
difem001~triples	3
disag001~doubles	39
disag001~homeruns	3
disag001~singles	123
disag001~strikes	52
disag001~triples	3
drabd001~strikes	2
dreid001~homeruns	1
dreid001~singles	10
dreid001~strikes	22
drewj001~doubles	3
drewj001~homeruns	5
drewj001~singles	7
drewj001~strikes	11
drewj001~triples	1
duceb001~doubles	18
duceb001~homeruns	5
duceb001~singles	28
duceb001~strikes	63
duceb001~triples	2
dunss001~doubles	13
dunss001~homeruns	6
dunss001~singles	28
dunss001~strikes	29
dunss001~triples	3
dunwt001~doubles	27
dunwt001~homeruns	5
dunwt001~singles	73
dunwt001~strikes	113
dunwt001~triples	7
durhr001~doubles	35
durhr001~homeruns	19
durhr001~singles	134
durhr001~strikes	107
durhr001~triples	8
dye-j001~doubles	5
dye-j001~homeruns	5
dye-j001~singles	40
dye-j001~strikes	47
dye-j001~triples	1
easld001~doubles	38
easld001~homeruns	27
easld001~singles	106
easld001~strikes	118
easld001~triples	2
echea001~doubles	3
echea001~homeruns	1
echea001~singles	7
echea001~strikes	3
edmob001~strikes	5
edmoj001~doubles	42
edmoj001~homeruns	25
edmoj001~singles	124
edmoj001~strikes	121
edmoj001~triples	1
eisej001~doubles	5
eisej001~homeruns	1
eisej001~singles	36
eisej001~strikes	36
eisej001~triples	2
elars001~strikes	4
eldrc001~doubles	1
eldrc001~singles	5
eldrc001~strikes	19
elstk001~doubles	10
elstk001~homeruns	8
elstk001~singles	52
elstk001~strikes	66
elstk001~triples	1
embra001~strikes	1
encaj001~doubles	9
encaj001~homeruns	7
encaj001~singles	40
encaj001~strikes	32
encaj001~triples	4
erics001~strikes	2
erstd001~doubles	39
erstd001~homeruns	19
erstd001~singles	105
erstd001~strikes	82
erstd001~triples	3
estab001~doubles	7
estab001~homeruns	8
estab001~singles	22
estab001~strikes	49
estab001~triples	1
estes001~doubles	1
estes001~singles	7
estes001~strikes	17
euset001~doubles	6
euset001~homeruns	1
euset001~singles	42
euset001~strikes	38
euset001~triples	1
evant001~strikes	2
everc001~doubles	34
everc001~homeruns	15
everc001~singles	92
everc001~strikes	103
everc001~triples	4
eyres001~strikes	3
fabrj001~doubles	5
fabrj001~homeruns	2
fabrj001~singles	31
fabrj001~strikes	32
fasas001~doubles	10
fasas001~homeruns	8
fasas001~singles	35
fasas001~strikes	57
fassj001~strikes	2
feblc001~doubles	1
feblc001~singles	7
feblc001~strikes	7
feblc001~triples	2
fernt001~doubles	36
fernt001~homeruns	9
fernt001~singles	122
fernt001~strikes	56
fernt001~triples	2
fickr001~doubles	1
fickr001~homeruns	3
fickr001~singles	6
fickr001~strikes	7
fielc001~doubles	17
fielc001~homeruns	17
fielc001~singles	67
fielc001~strikes	112
fielc001~triples	1
figgm001~singles	1
figgm001~strikes	1
finlc001~strikes	3
finls001~doubles	40
finls001~homeruns	14
finls001~singles	102
finls001~strikes	111
finls001~triples	6
flahj001~doubles	11
flahj001~homeruns	3
flahj001~singles	57
flahj001~strikes	52
fletd001~doubles	23
fletd001~homeruns	9
fletd001~singles	89
fletd001~strikes	43
fletd001~triples	1
florb001~singles	1
florb001~strikes	1
floyc001~doubles	45
floyc001~homeruns	22
floyc001~singles	103
floyc001~strikes	115
floyc001~triples	3
fontj001~strikes	6
forbp001~singles	1
fordb001~doubles	9
fordb001~homeruns	3
fordb001~singles	28
fordb001~strikes	29
fordt001~strikes	1
fox-a001~doubles	21
fox-a001~homeruns	9
fox-a001~singles	105
fox-a001~strikes	99
fox-a001~triples	6
fox-c001~strikes	2
franj001~strikes	1
franm001~doubles	7
franm001~homeruns	1
franm001~singles	36
franm001~strikes	26
franm001~triples	2
franm003~doubles	6
franm003~singles	15
franm003~strikes	12
frasj001~singles	1
frasj001~strikes	3
frazl001~strikes	6
friah001~homeruns	1
friah001~singles	1
friah001~strikes	5
friah001~triples	1
frymt001~doubles	33
frymt001~homeruns	28
frymt001~singles	104
frymt001~strikes	130
frymt001~triples	2
fullb001~doubles	44
fullb001~homeruns	13
fullb001~singles	84
fullb001~strikes	71
fullb001~triples	2
gaetg001~doubles	34
gaetg001~homeruns	19
gaetg001~singles	76
gaetg001~strikes	64
gaetg001~triples	1
galaa001~doubles	27
galaa001~homeruns	44
galaa001~singles	107
galaa001~strikes	150
galaa001~triples	1
gantr001~doubles	17
gantr001~homeruns	26
gantr001~singles	67
gantr001~strikes	92
gantr001~triples	1
garcc001~doubles	1
garcc001~singles	4
garcc001~strikes	11
garcf001~doubles	11
garcf001~homeruns	9
garcf001~singles	24
garcf001~strikes	46
garcf001~triples	1
garcg001~doubles	2
garcg001~homeruns	2
garcg001~singles	3
garcg001~strikes	13
garck002~doubles	10
garck002~homeruns	9
garck002~singles	47
garck002~strikes	81
garck002~triples	8
garcn001~doubles	37
garcn001~homeruns	35
garcn001~singles	122
garcn001~strikes	64
garcn001~triples	8
gardm001~doubles	1
gardm001~singles	11
gardm001~strikes	27
gateb001~doubles	15
gateb001~homeruns	3
gateb001~singles	76
gateb001~strikes	50
giamj001~doubles	28
giamj001~homeruns	27
giamj001~singles	124
giamj001~strikes	103
giamj002~doubles	4
giamj002~homeruns	2
giamj002~singles	8
giamj002~strikes	10
gibsd001~doubles	1
gibsd001~singles	8
gibsd001~strikes	4
gilbs001~singles	1
gilbs001~strikes	3
gileb002~doubles	20
gileb002~homeruns	16
gileb002~singles	62
gileb002~strikes	77
gilkb001~doubles	16
gilkb001~homeruns	5
gilkb001~singles	73
gilkb001~strikes	82
giove001~doubles	3
giove001~homeruns	1
giove001~singles	26
giove001~strikes	22
giove001~triples	3
gipsc001~doubles	1
gipsc001~singles	11
gipsc001~strikes	9
giraj001~doubles	11
giraj001~homeruns	3
giraj001~singles	59
giraj001~strikes	41
giraj001~triples	4
gland001~doubles	28
gland001~homeruns	8
gland001~singles	150
gland001~strikes	89
gland001~triples	7
glaut001~doubles	9
glaut001~homeruns	1
glaut001~singles	29
glaut001~strikes	52
glavt001~doubles	3
glavt001~singles	14
glavt001~strikes	15
gomec001~doubles	32
gomec001~homeruns	4
gomec001~singles	85
gomec001~strikes	90
gomec001~triples	3
gomew001~strikes	2
gonza001~doubles	28
gonza001~homeruns	13
gonza001~singles	99
gonza001~strikes	125
gonza001~triples	1
gonza002~doubles	2
gonza002~homeruns	3
gonza002~singles	9
gonza002~strikes	30
gonzj002~doubles	50
gonzj002~homeruns	45
gonzj002~singles	102
gonzj002~strikes	127
gonzj002~triples	2
gonzj003~doubles	1
gonzj003~singles	5
gonzj003~strikes	11
gonzl001~doubles	35
gonzl001~homeruns	23
gonzl001~singles	85
gonzl001~strikes	64
gonzl001~triples	5
goodc001~doubles	7
goodc001~homeruns	1
goodc001~singles	31
goodc001~strikes	41
goodd001~strikes	1
goodt001~doubles	13
goodt001~homeruns	2
goodt001~singles	140
goodt001~strikes	93
goodt001~triples	3
gracm001~doubles	39
gracm001~homeruns	17
gracm001~singles	137
gracm001~strikes	60
gracm001~triples	3
gracm002~singles	3
gracm002~strikes	11
graft001~doubles	14
graft001~homeruns	5
graft001~singles	52
graft001~strikes	68
graft001~triples	1
gravd001~strikes	3
grebc001~doubles	17
grebc001~homeruns	2
grebc001~singles	62
grebc001~strikes	47
grebc001~triples	2
greec002~doubles	1
greec002~singles	4
greec002~strikes	8
greer001~doubles	31
greer001~homeruns	16
greer001~singles	142
greer001~strikes	101
greer001~triples	5
grees001~doubles	36
grees001~homeruns	35
grees001~singles	138
grees001~strikes	151
grees001~triples	4
greet002~doubles	1
greet002~singles	5
greet002~strikes	21
greet003~doubles	4
greet003~homeruns	1
greet003~singles	13
greet003~strikes	20
greew001~doubles	20
greew001~homeruns	15
greew001~singles	72
greew001~strikes	92
greew001~triples	1
greis001~singles	1
grieb001~doubles	41
grieb001~homeruns	18
grieb001~singles	125
grieb001~strikes	129
grieb001~triples	2
grifk002~doubles	34
grifk002~homeruns	56
grifk002~singles	115
grifk002~strikes	123
grifk002~triples	3
grism001~doubles	28
grism001~homeruns	10
grism001~singles	113
grism001~strikes	83
grism001~triples	1
grudm001~doubles	21
grudm001~homeruns	10
grudm001~singles	144
grudm001~strikes	77
grudm001~triples	1
guerv001~doubles	37
guerv001~homeruns	38
guerv001~singles	126
guerv001~strikes	98
guerv001~triples	7
guerw001~doubles	14
guerw001~homeruns	2
guerw001~singles	94
guerw001~strikes	63
guerw001~triples	9
guevg001~doubles	2
guevg001~singles	1
guevg001~strikes	4
guilc001~doubles	1
guilc001~singles	11
guilc001~strikes	9
guilc001~triples	1
guilj001~doubles	38
guilj001~homeruns	14
guilj001~singles	117
guilj001~strikes	106
guilj001~triples	2
guilo001~doubles	15
guilo001~homeruns	1
guilo001~singles	60
guilo001~strikes	27
guilo001~triples	1
gutir001~doubles	24
gutir001~homeruns	2
gutir001~singles	109
gutir001~strikes	90
gutir001~triples	3
gwynt001~doubles	35
gwynt001~homeruns	16
gwynt001~singles	103
gwynt001~strikes	21
hairj002~strikes	1
halaj001~strikes	7
halts001~doubles	12
halts001~homeruns	2
halts001~singles	36
halts001~strikes	40
hameb001~doubles	6
hameb001~homeruns	7
hameb001~singles	21
hameb001~strikes	32
hamid001~doubles	29
hamid001~homeruns	6
hamid001~singles	138
hamid001~strikes	74
hamid001~triples	3
hamij002~homeruns	1
hamij002~singles	9
hamij002~strikes	31
hamij002~triples	1
hammc001~singles	1
hammc001~strikes	2
hammj001~doubles	16
hammj001~homeruns	6
hammj001~singles	52
hammj001~strikes	57
hammj001~triples	2
hampm001~doubles	4
hampm001~singles	13
hampm001~strikes	12
hansj001~strikes	3
hardj002~doubles	1
hardj002~singles	5
hardj002~strikes	6
harnp001~singles	8
harnp001~strikes	22
harrl001~doubles	15
harrl001~homeruns	6
harrl001~singles	59
harrl001~strikes	22
haseb001~doubles	6
haseb001~homeruns	6
haseb001~singles	21
haseb001~strikes	18
hatcc001~singles	1
hatcc001~strikes	7
hatts001~doubles	23
hatts001~homeruns	12
hatts001~singles	65
hatts001~strikes	61
hatts001~triples	1
hawkl001~strikes	1
hayec001~doubles	8
hayec001~homeruns	12
hayec001~singles	84
hayec001~strikes	61
haynj001~singles	1
haynj001~strikes	3
hellr001~singles	1
hellr001~strikes	2
helmw001~doubles	1
helmw001~homeruns	1
helmw001~singles	3
helmw001~strikes	6
heltt001~doubles	37
heltt001~homeruns	25
heltt001~singles	109
heltt001~strikes	59
heltt001~triples	1
hendr001~doubles	16
hendr001~homeruns	14
hendr001~singles	103
hendr001~strikes	119
hendr001~triples	1
henlb001~doubles	8
henlb001~homeruns	3
henlb001~singles	24
henlb001~strikes	29
henlb001~triples	1
henrd002~strikes	2
hentp001~strikes	2
heref001~strikes	1
hermd001~doubles	1
hermd001~homeruns	1
hermd001~singles	4
hermd001~strikes	30
hernc001~doubles	15
hernc001~homeruns	9
hernc001~singles	82
hernc001~strikes	58
hernj001~doubles	23
hernj001~homeruns	23
hernj001~singles	72
hernj001~strikes	142
hernj001~triples	7
hernl003~doubles	3
hernl003~singles	14
hernl003~strikes	20
herno001~strikes	5
herso001~doubles	2
herso001~singles	9
herso001~strikes	16
hidar001~doubles	15
hidar001~homeruns	7
hidar001~singles	47
hidar001~strikes	40
higgb001~doubles	38
higgb001~homeruns	25
higgb001~singles	124
higgb001~strikes	105
higgb001~triples	4
hillg001~doubles	25
hillg001~homeruns	20
hillg001~singles	74
hillg001~strikes	81
hillg001~triples	2
hinca001~doubles	10
hinca001~homeruns	9
hinca001~singles	62
hinca001~strikes	93
hitcs001~singles	7
hitcs001~strikes	22
hockd001~doubles	6
hockd001~homeruns	3
hockd001~singles	33
hockd001~strikes	45
hockd001~triples	1
hofft001~strikes	2
hoilc001~doubles	12
hoilc001~homeruns	15
hoilc001~singles	47
hoilc001~strikes	53
holbr001~singles	2
holbr001~strikes	6
holld001~doubles	16
holld001~homeruns	11
holld001~singles	67
holld001~strikes	71
holld001~triples	2
holld002~singles	3
holld002~strikes	3
hollt001~doubles	6
hollt001~homeruns	3
hollt001~singles	37
hollt001~strikes	44
hollt001~triples	4
houst001~doubles	7
houst001~homeruns	9
houst001~singles	49
houst001~strikes	55
houst001~triples	1
howad001~doubles	1
howad001~homeruns	2
howad001~singles	23
howad001~strikes	23
howad001~triples	1
howat001~doubles	4
howat001~homeruns	2
howat001~singles	9
howat001~strikes	15
howej002~doubles	5
howej002~homeruns	1
howej002~singles	5
howej002~strikes	12
hubbm001~doubles	1
hubbm001~homeruns	1
hubbm001~singles	6
hubbm001~strikes	17
hubbt001~doubles	9
hubbt001~homeruns	7
hubbt001~singles	49
hubbt001~strikes	49
hubbt001~triples	1
hudej001~strikes	3
hudlr001~doubles	1
hudlr001~singles	5
hudlr001~strikes	12
hughb001~doubles	8
hughb001~homeruns	9
hughb001~singles	34
hughb001~strikes	54
hughb001~triples	2
hundt001~doubles	4
hundt001~homeruns	3
hundt001~singles	14
hundt001~strikes	55
huntb001~doubles	9
huntb001~homeruns	4
huntb001~singles	10
huntb001~strikes	23
huntb001~triples	1
huntb002~doubles	29
huntb002~homeruns	4
huntb002~singles	123
huntb002~strikes	99
huntb002~triples	3
huntt001~doubles	1
huntt001~singles	3
huntt001~strikes	7
huskb001~doubles	18
huskb001~homeruns	13
huskb001~singles	64
huskb001~strikes	66
husoj001~doubles	1
husoj001~homeruns	1
husoj001~singles	6
husoj001~strikes	6
huttm001~singles	1
ibanr001~doubles	7
ibanr001~homeruns	2
ibanr001~singles	15
ibanr001~strikes	22
ibanr001~triples	1
incap001~doubles	1
incap001~singles	3
incap001~strikes	10
irabh001~singles	1
irabh001~strikes	3
jackd002~doubles	13
jackd002~homeruns	4
jackd002~singles	33
jackd002~strikes	37
jackd002~triples	1
jackd003~doubles	5
jackd003~singles	7
jackd003~strikes	4
jackr004~doubles	15
jackr004~homeruns	5
jackr004~singles	52
jackr004~strikes	79
jackr004~triples	1
jahaj001~doubles	6
jahaj001~homeruns	7
jahaj001~singles	36
jahaj001~strikes	67
jahaj001~triples	1
javis001~doubles	14
javis001~homeruns	4
javis001~singles	101
javis001~strikes	65
javis001~triples	5
jeffg001~doubles	28
jeffg001~homeruns	9
jeffg001~singles	132
jeffg001~strikes	34
jeffg001~triples	3
jeffr001~doubles	16
jeffr001~homeruns	8
jeffr001~singles	39
jeffr001~strikes	40
jeffr001~triples	1
jenkg001~doubles	13
jenkg001~homeruns	9
jenkg001~singles	40
jenkg001~strikes	62
jenkg001~triples	1
jensm001~strikes	2
jeted001~doubles	26
jeted001~homeruns	19
jeted001~singles	178
jeted001~strikes	126
jeted001~triples	8
jimej001~singles	1
jimej001~strikes	4
johnb002~doubles	8
johnb002~homeruns	13
johnb002~singles	52
johnb002~strikes	69
johnb002~triples	1
johnc002~doubles	18
johnc002~homeruns	19
johnc002~singles	76
johnc002~strikes	133
johnd003~singles	2
johnj007~strikes	2
johnl001~doubles	8
johnl001~homeruns	2
johnl001~singles	71
johnl001~strikes	22
johnl001~triples	4
johnm001~singles	1
johnm001~strikes	6
johnm002~singles	1
johnm002~strikes	1
johnm003~singles	1
johnm003~strikes	9
johnm003~triples	2
johnr005~doubles	1
johnr005~singles	2
johnr005~strikes	19
johnr006~doubles	1
johnr006~singles	2
johnr006~strikes	5
jonea002~doubles	33
jonea002~homeruns	31
jonea002~singles	99
jonea002~strikes	132
jonea002~triples	8
joneb003~doubles	1
joneb003~singles	8
joneb003~strikes	21
joneb004~doubles	1
joneb004~singles	7
joneb004~strikes	14
jonec002~doubles	3
jonec002~homeruns	2
jonec002~singles	19
jonec002~strikes	38
jonec002~triples	1
jonec004~doubles	29
jonec004~homeruns	34
jonec004~singles	128
jonec004~strikes	96
jonec004~triples	5
joned001~strikes	2
jonet004~doubles	7
jonet004~homeruns	1
jonet004~singles	37
jonet004~strikes	46
jonet004~triples	2
jordb001~doubles	34
jordb001~homeruns	25
jordb001~singles	125
jordb001~strikes	68
jordb001~triples	7
jordk001~doubles	13
jordk001~homeruns	2
jordk001~singles	56
jordk001~strikes	30
joynw001~doubles	30
joynw001~homeruns	12
joynw001~singles	90
joynw001~strikes	47
joynw001~triples	1
judej001~doubles	1
judej001~singles	4
judej001~strikes	12
justd001~doubles	41
justd001~homeruns	21
justd001~singles	105
justd001~strikes	103
justd001~triples	2
kaplg001~singles	4
kaplg001~strikes	4
kaplg001~triples	1
karls001~singles	3
karls001~strikes	18
karls001~triples	1
karre001~doubles	20
karre001~homeruns	23
karre001~singles	120
karre001~strikes	97
karre001~triples	1
kellb002~doubles	7
kellb002~homeruns	16
kellb002~singles	60
kellb002~strikes	46
kellb002~triples	3
kellm001~doubles	11
kellm001~homeruns	10
kellm001~singles	51
kellm001~strikes	82
kellm001~triples	2
kellp001~doubles	6
kellp001~homeruns	4
kellp001~singles	26
kellp001~strikes	49
kendj001~doubles	36
kendj001~homeruns	12
kendj001~singles	147
kendj001~strikes	56
kendj001~triples	3
kentj001~doubles	37
kentj001~homeruns	31
kentj001~singles	104
kentj001~strikes	121
kentj001~triples	3
kiled001~doubles	5
kiled001~singles	13
kiled001~strikes	22
kingc001~strikes	1
kingg001~strikes	1
kingj001~doubles	17
kingj001~homeruns	24
kingj001~singles	104
kingj001~strikes	78
kingj001~triples	1
kirbw001~singles	5
kirbw001~strikes	9
kirbw001~triples	1
klasd001~doubles	2
klasd001~homeruns	3
klasd001~singles	16
klasd001~strikes	34
klasd001~triples	1
klesr001~doubles	29
klesr001~homeruns	18
klesr001~singles	76
klesr001~strikes	71
klesr001~triples	1
klins001~strikes	4
klins002~strikes	1
knobc001~doubles	25
knobc001~homeruns	17
knobc001~singles	123
knobc001~strikes	75
knobc001~triples	4
knorr001~doubles	4
knorr001~homeruns	2
knorr001~singles	3
knorr001~strikes	11
knorr001~triples	1
konep001~doubles	4
konep001~homeruns	7
konep001~singles	42
konep001~strikes	41
koskc001~homeruns	1
koskc001~singles	3
koskc001~strikes	10
kotsm001~doubles	25
kotsm001~homeruns	11
kotsm001~singles	142
kotsm001~strikes	71
kotsm001~triples	7
kreuc001~doubles	10
kreuc001~homeruns	2
kreuc001~singles	57
kreuc001~strikes	55
kreuc001~triples	1
krivr001~strikes	3
laket001~doubles	1
laket001~homeruns	1
laket001~singles	8
laket001~strikes	4
lampt001~doubles	12
lampt001~homeruns	6
lampt001~singles	36
lampt001~strikes	32
lampt001~triples	1
langm001~doubles	1
langm001~singles	1
langm001~strikes	9
lankf001~strikes	1
lankr001~doubles	38
lankr001~homeruns	31
lankr001~singles	100
lankr001~strikes	155
lankr001~triples	1
lansm001~doubles	39
lansm001~homeruns	12
lansm001~singles	113
lansm001~strikes	93
lansm001~triples	2
larka001~singles	5
larka001~strikes	20
larkb001~doubles	35
larkb001~homeruns	17
larkb001~singles	117
larkb001~strikes	75
larkb001~triples	10
larks001~singles	1
larks001~strikes	1
lathc001~doubles	1
lathc001~homeruns	1
lathc001~singles	17
lathc001~strikes	37
lawrs001~singles	1
lawrs001~strikes	4
lawtm002~doubles	36
lawtm002~homeruns	21
lawtm002~singles	110
lawtm002~strikes	68
lawtm002~triples	6
ledea001~doubles	16
ledea001~singles	81
ledea001~strikes	54
ledea001~triples	3
leder001~doubles	5
leder001~homeruns	1
leder001~singles	13
leder001~strikes	30
leder001~triples	2
lee-d002~doubles	29
lee-d002~homeruns	17
lee-d002~singles	76
lee-d002~strikes	125
lee-d002~triples	1
lee-t002~doubles	20
lee-t002~homeruns	22
lee-t002~singles	115
lee-t002~strikes	129
lee-t002~triples	2
leita001~doubles	3
leita001~singles	3
leita001~strikes	32
leitm001~strikes	2
leius001~singles	8
leius001~strikes	7
lemkm001~doubles	4
lemkm001~singles	14
lemkm001~strikes	16
lennp001~doubles	2
lennp001~strikes	1
leshb001~doubles	1
leshb001~singles	1
leshb001~strikes	3
leskc001~strikes	1
levij001~singles	13
levij001~strikes	6
lewid001~doubles	25
lewid001~homeruns	8
lewid001~singles	125
lewid001~strikes	103
lewid001~triples	3
lewim001~doubles	22
lewim001~homeruns	9
lewim001~singles	109
lewim001~strikes	113
lewim001~triples	2
leyrj001~doubles	17
leyrj001~homeruns	12
leyrj001~singles	57
leyrj001~strikes	78
liebj001~doubles	1
liebj001~singles	7
liebj001~strikes	20
liebm001~doubles	15
liebm001~homeruns	8
liebm001~singles	57
liebm001~strikes	50
liebm001~triples	3
limaj001~doubles	2
limaj001~singles	9
limaj001~strikes	28
lirin001~strikes	8
littm001~singles	1
littm001~strikes	5
livis001~doubles	6
livis001~singles	18
livis001~strikes	16
loaie001~singles	9
loaie001~strikes	5
lockk001~doubles	21
lockk001~homeruns	9
lockk001~singles	67
lockk001~strikes	40
lodup001~doubles	1
lodup001~singles	3
lodup001~strikes	1
loewc001~singles	3
loewc001~strikes	10
loftk001~doubles	32
loftk001~homeruns	12
loftk001~singles	127
loftk001~strikes	84
loftk001~triples	6
lombg001~homeruns	1
lombg001~singles	1
lombg001~strikes	1
lopej001~doubles	21
lopej001~homeruns	34
lopej001~singles	89
lopej001~strikes	87
lopej001~triples	1
lopel002~doubles	13
lopel002~homeruns	2
lopel002~singles	54
lopel002~strikes	62
lopel002~triples	2
lopem001~doubles	10
lopem001~homeruns	1
lopem001~singles	39
lopem001~strikes	43
lopem001~triples	2
lorem001~doubles	29
lorem001~homeruns	6
lorem001~singles	106
lorem001~strikes	49
lovut001~doubles	1
lovut001~singles	3
lovut001~strikes	2
lowed001~strikes	3
lowem001~singles	4
lowem001~strikes	1
lowet001~doubles	1
lowet001~singles	2
lowet001~strikes	8
ludwe001~strikes	3
lukem001~doubles	12
lukem001~homeruns	12
lukem001~singles	38
lukem001~strikes	60
lukem001~triples	1
mabrj001~doubles	22
mabrj001~homeruns	9
mabrj001~singles	69
mabrj001~strikes	78
macfm001~doubles	12
macfm001~homeruns	7
macfm001~singles	38
macfm001~strikes	38
machr001~doubles	6
machr001~homeruns	3
machr001~singles	18
machr001~strikes	26
macks001~doubles	16
macks001~homeruns	6
macks001~singles	40
macks001~strikes	38
macks001~triples	1
maddg002~doubles	3
maddg002~singles	17
maddg002~strikes	19
maddm002~singles	1
maddm002~strikes	1
magad001~doubles	8
magad001~homeruns	1
magad001~singles	29
magad001~strikes	14
magew001~doubles	6
magew001~homeruns	1
magew001~singles	14
magew001~strikes	11
magew001~triples	1
magnm001~singles	2
mallm001~doubles	1
mallm001~homeruns	1
mallm001~singles	4
mallm001~strikes	2
malos001~strikes	1
mantj001~doubles	3
mantj001~homeruns	3
mantj001~singles	13
mantj001~strikes	22
mantm001~singles	1
manwk001~doubles	12
manwk001~homeruns	2
manwk001~singles	60
manwk001~strikes	50
manwk001~triples	3
marre001~doubles	18
marre001~homeruns	4
marre001~singles	40
marre001~strikes	43
marre001~triples	1
marta001~doubles	15
marta001~homeruns	12
marta001~singles	94
marta001~strikes	93
marta001~triples	2
marta002~doubles	9
marta002~singles	13
marta002~strikes	21
marta002~triples	1
martd001~doubles	1
martd001~strikes	7
martd002~doubles	11
martd002~homeruns	3
martd002~singles	72
martd002~strikes	61
marte001~doubles	46
marte001~homeruns	29
marte001~singles	128
marte001~strikes	104
marte001~triples	1
martf001~doubles	1
martf001~singles	12
martf001~strikes	21
martf001~triples	1
martg001~strikes	2
martj003~strikes	1
martm002~doubles	11
martm002~homeruns	6
martm002~singles	39
martm002~strikes	48
martm002~triples	2
martn001~doubles	2
martn001~homeruns	1
martn001~singles	40
martn001~strikes	31
martp001~strikes	5
martr002~doubles	1
martr002~singles	4
martr002~strikes	16
martr002~triples	1
martr003~doubles	1
martr003~singles	5
martr003~strikes	3
martt002~doubles	33
martt002~homeruns	28
martt002~singles	101
martt002~strikes	88
martt002~triples	1
marzj001~doubles	7
marzj001~homeruns	4
marzj001~singles	20
marzj001~strikes	26
marzj001~triples	1
mashd001~doubles	6
mashd001~homeruns	2
mashd001~singles	15
mashd001~strikes	22
mathm001~doubles	13
mathm001~homeruns	6
mathm001~singles	60
mathm001~strikes	66
maxwj001~homeruns	1
maxwj001~strikes	2
may-d001~doubles	8
may-d001~homeruns	5
may-d001~singles	32
may-d001~strikes	25
maynb001~doubles	15
maynb001~homeruns	3
maynb001~singles	60
maynb001~strikes	49
mccad001~homeruns	1
mccad001~singles	4
mccad001~strikes	4
mccls001~singles	4
mccls001~strikes	7
mccrq001~doubles	38
mccrq001~homeruns	7
mccrq001~singles	141
mccrq001~strikes	115
mccrq001~triples	7
mcdoj002~doubles	9
mcdoj002~homeruns	1
mcdoj002~singles	43
mcdoj002~strikes	35
mcelc001~singles	1
mcelc001~strikes	3
mcewj001~doubles	1
mcewj001~singles	4
mcewj001~strikes	3
mcgew001~doubles	11
mcgew001~homeruns	3
mcgew001~singles	58
mcgew001~strikes	52
mcgew001~triples	1
mcgrf001~doubles	33
mcgrf001~homeruns	19
mcgrf001~singles	110
mcgrf001~strikes	119
mcgur001~doubles	9
mcgur001~homeruns	1
mcgur001~singles	32
mcgur001~strikes	61
mcgwm001~doubles	21
mcgwm001~homeruns	70
mcgwm001~singles	76
mcgwm001~strikes	158
mclem001~doubles	15
mclem001~homeruns	5
mclem001~singles	118
mclem001~strikes	79
mclem001~triples	1
mcrab001~doubles	36
mcrab001~homeruns	21
mcrab001~singles	88
mcrab001~strikes	91
mcrab001~triples	5
meadb001~singles	7
meadb001~strikes	20
mearp001~doubles	27
mearp001~homeruns	9
mearp001~singles	108
mearp001~strikes	89
mearp001~triples	3
medir001~singles	1
medir001~strikes	6
melum001~doubles	1
melum001~singles	1
melum001~strikes	4
mercj001~singles	1
mercj001~strikes	6
merck001~homeruns	1
merck001~singles	6
merck001~strikes	26
merck001~triples	1
merco002~doubles	12
merco002~homeruns	6
merco002~singles	45
merco002~strikes	35
merll001~doubles	6
merll001~homeruns	1
merll001~singles	20
merll001~strikes	21
metcm001~strikes	1
meulh001~homeruns	1
meulh001~strikes	6
miced001~singles	1
miend001~doubles	1
miend001~singles	4
miend001~strikes	3
miesm001~doubles	7
miesm001~homeruns	1
miesm001~singles	21
miesm001~strikes	17
milld002~doubles	14
milld002~homeruns	3
milld002~singles	31
milld002~strikes	45
milld002~triples	2
millk004~doubles	1
millk004~singles	3
millk004~strikes	24
millk005~singles	1
millr003~strikes	1
millt002~doubles	1
milte001~singles	4
milte001~strikes	4
minor001~doubles	1
minor001~singles	5
minor001~strikes	3
mirad001~doubles	2
mirad001~homeruns	1
mirad001~singles	2
mirad001~strikes	6
mitck001~doubles	7
mitck001~homeruns	2
mitck001~singles	19
mitck001~strikes	26
mitck001~triples	1
mitck002~doubles	2
mitck002~singles	7
mitck002~strikes	5
mlicd001~doubles	1
mlicd001~singles	4
mlicd001~strikes	17
moehb001~strikes	2
molii001~singles	1
molip001~doubles	29
molip001~homeruns	4
molip001~singles	121
molip001~strikes	45
molip001~triples	5
monas001~doubles	8
monas001~homeruns	4
monas001~singles	39
monas001~strikes	53
monas001~triples	1
mondr002~doubles	26
mondr002~homeruns	30
mondr002~singles	111
mondr002~strikes	114
mondr002~triples	5
montr003~singles	2
moort001~doubles	1
moort001~singles	3
moort001~strikes	3
moram001~doubles	20
moram001~homeruns	8
moram001~singles	148
moram001~strikes	92
moram001~triples	4
mordm001~doubles	4
mordm001~homeruns	3
mordm001~singles	15
mordm001~strikes	20
mordm001~triples	2
morgm001~doubles	1
morgm001~singles	4
morgm001~strikes	3
morrh001~doubles	27
morrh001~homeruns	1
morrh001~singles	129
morrh001~strikes	56
morrh001~triples	2
morrm001~doubles	1
morrm001~singles	2
morrm001~strikes	17
moutj001~doubles	2
moutj001~singles	12
moutj001~strikes	11
moutj001~triples	1
moutl001~doubles	2
moutl001~homeruns	2
moutl001~singles	8
moutl001~strikes	8
muelb001~doubles	27
muelb001~homeruns	9
muelb001~singles	136
muelb001~strikes	88
mulht001~doubles	2
mulht001~singles	3
mulht001~strikes	10
munom001~strikes	2
mussm001~strikes	1
myerg001~doubles	10
myerg001~homeruns	4
myerg001~singles	30
myerg001~strikes	36
myerr001~strikes	1
myerr002~strikes	1
nagyc001~strikes	4
neagd001~doubles	1
neagd001~singles	12
neagd001~strikes	13
neilm001~doubles	1
neilm001~singles	4
neilm001~strikes	4
nen-r001~strikes	2
nevip001~doubles	8
nevip001~homeruns	8
nevip001~singles	40
nevip001~strikes	67
nevip001~triples	1
newfm001~doubles	7
newfm001~homeruns	3
newfm001~singles	39
newfm001~strikes	30
newsw001~doubles	1
newsw001~singles	3
newsw001~strikes	5
nievm001~doubles	4
nievm001~homeruns	2
nievm001~singles	24
nievm001~strikes	42
nilsd001~doubles	14
nilsd001~homeruns	12
nilsd001~singles	61
nilsd001~strikes	51
nilsd001~triples	1
nitkc001~strikes	3
nixoo001~doubles	6
nixoo001~homeruns	1
nixoo001~singles	122
nixoo001~strikes	59
nixoo001~triples	6
nixot001~doubles	1
nixot001~singles	6
nixot001~strikes	3
nomoh001~homeruns	1
nomoh001~singles	9
nomoh001~strikes	17
nortg001~doubles	17
nortg001~homeruns	9
nortg001~singles	46
nortg001~strikes	79
nortg001~triples	2
nunea001~doubles	2
nunea001~homeruns	1
nunea001~singles	7
nunea001~strikes	14
nunnj001~doubles	10
nunnj001~homeruns	7
nunnj001~singles	26
nunnj001~strikes	39
obric001~doubles	9
obric001~homeruns	4
obric001~singles	40
obric001~strikes	34
ochoa001~doubles	14
ochoa001~homeruns	2
ochoa001~singles	47
ochoa001~strikes	37
ochoa001~triples	2
offej001~doubles	29
offej001~homeruns	7
offej001~singles	165
offej001~strikes	104
offej001~triples	13
ojalk001~doubles	1
ojalk001~singles	3
ojalk001~strikes	11
oleat001~doubles	36
oleat001~homeruns	23
oleat001~singles	99
oleat001~strikes	109
oleat001~triples	8
olerj001~doubles	36
olerj001~homeruns	22
olerj001~singles	145
olerj001~strikes	79
olerj001~triples	4
olivd001~doubles	2
olivd001~singles	2
olivd001~strikes	14
olivj001~doubles	12
olivj001~homeruns	6
olivj001~singles	38
olivj001~strikes	52
olivo001~strikes	1
olsog001~homeruns	1
olsog001~strikes	1
oneip001~doubles	40
oneip001~homeruns	24
oneip001~singles	148
oneip001~strikes	106
oneip001~triples	2
ordal001~doubles	5
ordal001~singles	29
ordal001~strikes	19
ordom001~doubles	25
ordom001~homeruns	14
ordom001~singles	114
ordom001~strikes	54
ordom001~triples	2
ordor001~doubles	20
ordor001~homeruns	1
ordor001~singles	108
ordor001~strikes	71
ordor001~triples	2
oriek001~doubles	22
oriek001~homeruns	8
oriek001~singles	60
oriek001~strikes	60
oriek001~triples	1
ortid001~doubles	20
ortid001~homeruns	9
ortid001~singles	53
ortid001~strikes	75
ortir001~homeruns	1
ortir001~singles	6
ortir001~strikes	9
osbod001~singles	2
osbod001~strikes	5
osikk001~doubles	4
osikk001~singles	23
osikk001~strikes	17
otanw001~singles	1
otanw001~strikes	2
owene001~doubles	2
owene001~homeruns	1
owene001~singles	3
owene001~strikes	6
pagnt001~doubles	9
pagnt001~homeruns	1
pagnt001~singles	29
pagnt001~strikes	39
painl001~singles	1
palld001~strikes	1
palmd002~doubles	28
palmd002~homeruns	34
palmd002~singles	116
palmd002~strikes	138
palmd002~triples	2
palmo001~doubles	7
palmo001~singles	46
palmo001~strikes	10
palmo001~triples	2
palmr001~doubles	36
palmr001~homeruns	43
palmr001~singles	114
palmr001~strikes	92
palmr001~triples	1
paquc001~doubles	2
paquc001~singles	4
paquc001~strikes	6
parem001~doubles	4
parem001~homeruns	1
parem001~singles	23
parem001~strikes	32
parkc002~doubles	2
parkc002~singles	11
parkc002~strikes	30
parkc002~triples	1
parrs001~singles	4
parrs001~strikes	9
patrb001~homeruns	1
patrb001~singles	2
patrb001~strikes	3
pavac001~doubles	1
pavac001~singles	5
pavac001~strikes	14
paytj001~doubles	1
paytj001~singles	6
paytj001~strikes	4
penaa002~singles	3
penaa002~strikes	7
pendt001~doubles	11
pendt001~homeruns	3
pendt001~singles	51
pendt001~strikes	49
perec001~doubles	2
perec001~homeruns	1
perec001~singles	8
perec001~strikes	32
peree001~doubles	4
peree001~homeruns	4
peree001~singles	36
peree001~strikes	45
peree002~doubles	12
peree002~homeruns	6
peree002~singles	35
peree002~strikes	28
peren001~doubles	25
peren001~homeruns	9
peren001~singles	137
peren001~strikes	73
peren001~triples	9
perer001~doubles	2
perer001~homeruns	3
perer001~singles	27
perer001~strikes	28
peret003~singles	2
peret003~strikes	3
perey001~strikes	1
petar001~doubles	2
petar001~homeruns	3
petar001~singles	11
petar001~strikes	11
petar001~triples	1
petec001~singles	10
petec001~strikes	9
petkm001~doubles	1
petkm001~singles	6
petkm001~strikes	2
petta001~strikes	3
philj001~homeruns	2
philj001~singles	11
philj001~strikes	22
philt001~doubles	16
philt001~homeruns	4
philt001~singles	40
philt001~strikes	52
piazm001~doubles	38
piazm001~homeruns	32
piazm001~singles	121
piazm001~strikes	82
piazm001~triples	1
pichh001~strikes	2
pickc001~homeruns	2
pickc001~singles	3
pickc001~strikes	4
piera001~singles	3
piera001~strikes	3
piscm001~singles	1
piscm001~strikes	1
pittj002~strikes	2
plune001~strikes	1
polap001~doubles	3
polap001~homeruns	1
polap001~singles	25
polap001~strikes	9
polap001~triples	2
polck001~doubles	12
polck001~singles	29
polck001~strikes	33
polic001~singles	1
polic001~strikes	9
ponss001~singles	2
ponss001~strikes	2
poolj001~doubles	1
portm001~doubles	5
portm001~singles	8
portm001~strikes	10
posaj001~doubles	23
posaj001~homeruns	17
posaj001~singles	64
posaj001~strikes	97
poweb001~strikes	1
powed002~homeruns	1
powed002~singles	1
powej001~strikes	1
powej002~strikes	3
pratt001~doubles	10
pratt001~homeruns	2
pratt001~singles	7
pratt001~strikes	20
pratt001~triples	1
pridc001~doubles	6
pridc001~homeruns	3
pridc001~singles	17
pridc001~strikes	29
pridc001~triples	1
priee001~strikes	2
print001~doubles	5
print001~singles	9
print001~strikes	24
print001~triples	1
pritc001~doubles	2
pritc001~homeruns	2
pritc001~singles	20
pritc001~strikes	16
pritc001~triples	1
pulsb001~singles	3
pulsb001~strikes	6
radkb001~singles	1
radkb001~strikes	1
radmr001~doubles	4
radmr001~homeruns	2
radmr001~singles	9
radmr001~strikes	26
raint001~doubles	13
raint001~homeruns	5
raint001~singles	82
raint001~strikes	50
raint001~triples	1
ramia001~doubles	9
ramia001~homeruns	6
ramia001~singles	48
ramia001~strikes	74
ramia001~triples	1
ramia002~singles	2
ramia002~strikes	3
ramim002~doubles	35
ramim002~homeruns	45
ramim002~singles	101
ramim002~strikes	125
ramim002~triples	2
randj002~doubles	21
randj002~homeruns	9
randj002~singles	97
randj002~strikes	75
randj002~triples	2
rappp001~strikes	1
rathf001~strikes	1
reboj001~doubles	6
reboj001~homeruns	1
reboj001~singles	25
reboj001~strikes	35
redmm001~doubles	9
redmm001~homeruns	2
redmm001~singles	29
redmm001~strikes	16
reedj001~doubles	17
reedj001~homeruns	9
reedj001~singles	52
reedj001~strikes	59
reedj001~triples	1
reedr002~homeruns	1
reedr002~singles	7
reedr002~strikes	22
reeds001~singles	1
reesp001~doubles	2
reesp001~homeruns	1
reesp001~singles	29
reesp001~strikes	30
reesp001~triples	2
relad001~doubles	25
relad001~homeruns	5
relad001~singles	91
relad001~strikes	94
relad001~triples	3
remlm001~doubles	1
remlm001~singles	5
remlm001~strikes	7
rente001~doubles	18
rente001~homeruns	3
rente001~singles	132
rente001~strikes	83
rente001~triples	2
reyea001~singles	1
reyea001~strikes	4
reyed001~doubles	1
reyed001~strikes	5
reyna001~doubles	2
reyna001~singles	3
reyna001~strikes	15
reyns001~doubles	4
reyns001~singles	10
reyns001~strikes	40
rhoda001~singles	1
rhoda001~strikes	1
riosa001~homeruns	2
riosa001~singles	2
riosa001~strikes	2
ripkb001~doubles	3
ripkb001~singles	18
ripkb001~strikes	11
ripkc001~doubles	27
ripkc001~homeruns	14
ripkc001~singles	129
ripkc001~strikes	73
ripkc001~triples	1
ritzk001~singles	1
ritzk001~strikes	1
rivel001~doubles	4
rivel001~singles	19
rivel001~strikes	17
river002~doubles	7
river002~homeruns	6
river002~singles	22
river002~strikes	52
river002~triples	2
robeb002~doubles	17
robeb002~homeruns	1
robeb002~singles	81
robeb002~strikes	43
robem001~singles	2
robem001~strikes	2
robik002~strikes	1
rodra001~doubles	35
rodra001~homeruns	42
rodra001~singles	145
rodra001~strikes	122
rodra001~triples	5
rodrh001~doubles	21
rodrh001~homeruns	31
rodrh001~singles	54
rodrh001~strikes	117
rodrh001~triples	1
rodri001~doubles	40
rodri001~homeruns	21
rodri001~singles	125
rodri001~strikes	88
rodri001~triples	4
rodrr004~singles	1
rodrr004~strikes	5
rogek001~strikes	2
roles001~doubles	45
roles001~homeruns	31
roles001~singles	114
roles001~strikes	145
roles001~triples	4
romem001~doubles	1
romem001~singles	3
romem001~strikes	6
roqur001~singles	1
roqur001~strikes	6
rosaj001~singles	1
roskj001~singles	1
roskj001~strikes	5
rossr001~doubles	6
rossr001~homeruns	1
rossr001~singles	9
rossr001~strikes	14
ruetk001~doubles	1
ruetk001~singles	13
ruetk001~strikes	12
ruscg001~singles	1
sabeb001~strikes	2
sadld001~doubles	4
sadld001~homeruns	3
sadld001~singles	18
sadld001~strikes	29
sadld001~triples	4
salmt001~doubles	29
salmt001~homeruns	26
salmt001~singles	100
salmt001~strikes	105
salmt001~triples	1
samuj001~doubles	2
samuj001~homeruns	1
samuj001~singles	7
samuj001~strikes	14
sancj001~singles	6
sancj001~strikes	15
sancj001~triples	1
sancr001~doubles	14
sancr001~homeruns	2
sancr001~singles	76
sancr001~strikes	47
sancr001~triples	2
sandr002~doubles	18
sandr002~homeruns	14
sandr002~singles	94
sandr002~strikes	140
sandr002~triples	6
sanfc001~doubles	1
sanfc001~singles	2
sanfc001~strikes	7
sanfc001~triples	1
santb001~doubles	5
santb001~singles	4
santb001~strikes	6
santf001~doubles	18
santf001~homeruns	4
santf001~singles	67
santf001~strikes	74
santj001~strikes	3
saunt001~singles	2
schic002~doubles	2
schic002~singles	9
schic002~strikes	29
schmj001~doubles	2
schmj001~singles	4
schmj001~strikes	27
schop001~doubles	1
schop001~singles	3
schop001~strikes	6
seanr001~strikes	1
sefck001~doubles	8
sefck001~homeruns	3
sefck001~singles	46
sefck001~strikes	34
sefck001~triples	2
segud001~doubles	36
segud001~homeruns	19
segud001~singles	108
segud001~strikes	80
segud001~triples	1
seguf001~doubles	4
seguf001~homeruns	2
seguf001~singles	8
seguf001~strikes	15
selea001~doubles	1
serad001~strikes	1
servs001~strikes	1
servs002~doubles	15
servs002~homeruns	7
servs002~singles	49
servs002~strikes	52
servs002~triples	1
sexsr001~doubles	14
sexsr001~homeruns	11
sexsr001~singles	30
sexsr001~strikes	45
sexsr001~triples	1
shavj002~doubles	3
shavj002~homeruns	1
shavj002~singles	6
shavj002~strikes	10
shawj001~strikes	2
sheea001~doubles	5
sheea001~homeruns	7
sheea001~singles	33
sheea001~strikes	63
sheea001~triples	3
shefg001~doubles	27
shefg001~homeruns	22
shefg001~singles	98
shefg001~strikes	51
shefg001~triples	2
shels001~singles	2
shels001~strikes	7
shipc001~doubles	7
shipc001~homeruns	2
shipc001~singles	28
shipc001~strikes	22
shipc001~triples	1
shumt001~doubles	1
shumt001~homeruns	1
shumt001~singles	4
shumt001~strikes	8
siddj001~doubles	3
siddj001~homeruns	1
siddj001~singles	9
siddj001~strikes	27
sierr001~doubles	4
sierr001~homeruns	4
sierr001~singles	7
sierr001~strikes	12
sierr001~triples	1
silvd001~singles	1
silvd001~strikes	2
silvj001~doubles	1
silvj001~strikes	10
simmb001~homeruns	2
simmb001~singles	6
simmb001~strikes	2
simmm001~doubles	11
simmm001~homeruns	16
simmm001~singles	31
simmm001~strikes	48
simor001~singles	3
simor001~strikes	1
smitm004~doubles	6
smitm004~homeruns	2
smitm004~singles	21
smitm004~strikes	28
smitp001~singles	1
smitp001~strikes	7
smitr003~doubles	15
smitr003~homeruns	11
smitr003~singles	87
smitr003~strikes	112
smitr003~triples	3
smolj001~doubles	1
smolj001~singles	11
smolj001~strikes	18
snopc001~doubles	2
snopc001~homeruns	1
snopc001~singles	26
snopc001~strikes	30
snowj001~doubles	29
snowj001~homeruns	15
snowj001~singles	75
snowj001~strikes	88
snowj001~triples	1
sodoc001~doubles	1
sodoc001~singles	2
sodoc001~strikes	2
sojol001~doubles	3
sojol001~singles	34
sojol001~strikes	17
sojol001~triples	1
sorrp001~doubles	27
sorrp001~homeruns	17
sorrp001~singles	59
sorrp001~strikes	134
sosas001~doubles	20
sosas001~homeruns	66
sosas001~singles	116
sosas001~strikes	172
speht001~doubles	3
speht001~homeruns	1
speht001~singles	13
speht001~strikes	21
spens001~doubles	6
spens001~homeruns	10
spens001~singles	10
spens001~strikes	12
spens002~doubles	1
spens002~strikes	4
spieb001~doubles	27
spieb001~homeruns	4
spieb001~singles	89
spieb001~strikes	66
spieb001~triples	4
spies001~doubles	19
spies001~homeruns	9
spies001~singles	85
spies001~strikes	58
spies001~triples	1
sprae001~doubles	26
sprae001~homeruns	20
sprae001~singles	63
sprae001~strikes	90
spraj001~doubles	1
sprid001~strikes	1
sprir001~strikes	1
stahs001~homeruns	1
stahs001~singles	1
stahs001~strikes	8
staim001~doubles	33
staim001~homeruns	26
staim001~singles	102
staim001~strikes	93
staim001~triples	1
stana001~doubles	5
stana001~singles	26
stana001~strikes	33
stanm002~doubles	25
stanm002~homeruns	29
stanm002~singles	87
stanm002~strikes	134
stanr001~strikes	3
steib002~strikes	4
steit001~doubles	25
steit001~homeruns	14
steit001~singles	71
steit001~strikes	94
steit001~triples	2
stepg001~singles	1
stepg001~strikes	1
stevd001~singles	1
stevd001~strikes	2
stevl001~doubles	17
stevl001~homeruns	20
stevl001~singles	50
stevl001~strikes	93
stevl001~triples	4
stews002~doubles	29
stews002~homeruns	12
stews002~singles	110
stews002~strikes	79
stews002~triples	3
stink001~doubles	14
stink001~homeruns	11
stink001~singles	49
stink001~strikes	77
stink001~triples	1
stock001~doubles	11
stock001~homeruns	6
stock001~singles	56
stock001~strikes	81
stock001~triples	3
stott001~singles	13
stott001~strikes	24
stovd001~doubles	2
stovd001~homeruns	2
stovd001~singles	12
stovd001~strikes	30
stovd001~triples	1
strad001~doubles	11
strad001~homeruns	24
strad001~singles	42
strad001~strikes	92
strad001~triples	2
strad002~doubles	8
strad002~singles	26
strad002~strikes	40
strim001~strikes	3
stync001~doubles	10
stync001~homeruns	6
stync001~singles	76
stync001~strikes	40
stync001~triples	1
sulls001~singles	2
sulls001~strikes	6
suppj001~singles	6
suppj001~strikes	6
surhb001~doubles	34
surhb001~homeruns	22
surhb001~singles	111
surhb001~strikes	83
surhb001~triples	1
suttl001~doubles	14
suttl001~homeruns	5
suttl001~singles	59
suttl001~strikes	49
suttl001~triples	2
sveud001~singles	10
sveud001~strikes	17
sweem001~doubles	8
sweem001~homeruns	2
sweem001~singles	35
sweem001~strikes	39
sweem001~triples	3
sweem002~doubles	18
sweem002~homeruns	8
sweem002~singles	49
sweem002~strikes	39
swifb001~strikes	2
tabaj001~strikes	1
tapak001~doubles	2
tapak001~homeruns	1
tapak001~singles	7
tapak001~strikes	30
tarat001~doubles	2
tarat001~homeruns	1
tarat001~singles	3
tarat001~strikes	5
tatif001~doubles	33
tatif001~homeruns	11
tatif001~singles	101
tatif001~strikes	124
tatif001~triples	4
tatuj001~doubles	1
tatuj001~homeruns	2
tatuj001~singles	5
tatuj001~strikes	19
tatuj001~triples	2
taube001~doubles	27
taube001~homeruns	11
taube001~singles	89
taube001~strikes	95
tavaj001~singles	1
tavaj001~strikes	4
tavaj002~homeruns	1
tavaj002~singles	1
tavaj002~strikes	3
tejam001~doubles	20
tejam001~homeruns	11
tejam001~singles	56
tejam001~strikes	87
tejam001~triples	1
telea001~doubles	1
telea001~singles	1
telea001~strikes	16
telea001~triples	1
telfa001~singles	1
tewkb001~strikes	1
thomf001~doubles	35
thomf001~homeruns	29
thomf001~singles	114
thomf001~strikes	98
thomf001~triples	2
thomj002~doubles	34
thomj002~homeruns	30
thomj002~singles	73
thomj002~strikes	143
thomj002~triples	2
thomj003~singles	1
thomj003~strikes	3
thomj005~singles	7
thomj005~strikes	24
thomm002~singles	1
thomm002~strikes	3
thurm002~strikes	17
tomba001~doubles	2
tomba001~homeruns	2
tomba001~singles	11
tomba001~strikes	26
tomkb001~doubles	1
tomkb001~singles	6
tomkb001~strikes	30
tracs001~doubles	3
tracs001~homeruns	1
tracs001~singles	13
tracs001~strikes	18
tramb001~doubles	18
tramb001~homeruns	12
tramb001~singles	26
tramb001~strikes	45
tramb001~triples	1
tremc001~doubles	1
tremc001~strikes	1
tuckm001~doubles	28
tuckm001~homeruns	13
tuckm001~singles	64
tuckm001~strikes	113
tuckm001~triples	3
turnc001~strikes	4
urbiu001~strikes	3
valdi001~doubles	1
valdi001~singles	8
valdi001~strikes	6
valdm001~singles	2
valdm001~strikes	2
valdp001~doubles	1
valdp001~singles	3
valdp001~strikes	3
valdp001~triples	1
valej002~doubles	44
valej002~homeruns	23
valej002~singles	94
valej002~strikes	92
valej002~triples	1
valej003~doubles	24
valej003~homeruns	16
valej003~singles	62
valej003~strikes	109
valej004~doubles	7
valej004~homeruns	3
valej004~singles	23
valej004~strikes	32
valej004~triples	1
vandj001~doubles	13
vandj001~homeruns	5
vandj001~singles	21
vandj001~strikes	34
vandj001~triples	1
vanpt001~doubles	1
vanpt001~singles	2
vanpt001~strikes	4
varij001~doubles	13
varij001~homeruns	7
varij001~singles	42
varij001~strikes	45
vaugg001~doubles	28
vaugg001~homeruns	50
vaugg001~singles	84
vaugg001~strikes	121
vaugg001~triples	4
vaugm001~doubles	31
vaugm001~homeruns	40
vaugm001~singles	137
vaugm001~strikes	146
vaugm001~triples	2
vazqj001~doubles	2
vazqj001~singles	6
vazqj001~strikes	7
vazqj001~triples	1
velaj001~singles	1
velaj001~strikes	1
velar001~doubles	13
velar001~homeruns	4
velar001~singles	37
velar001~strikes	46
velar001~triples	1
ventr001~doubles	31
ventr001~homeruns	21
ventr001~singles	108
ventr001~strikes	112
ventr001~triples	4
veraq001~doubles	24
veraq001~homeruns	6
veraq001~singles	109
veraq001~strikes	80
veraq001~triples	2
vered001~singles	1
vered001~strikes	1
vidrj001~doubles	12
vidrj001~singles	35
vidrj001~strikes	34
vinaf001~doubles	39
vinaf001~homeruns	7
vinaf001~singles	147
vinaf001~strikes	46
vinaf001~triples	7
vitij001~singles	1
vitij001~strikes	2
vizcj001~doubles	9
vizcj001~homeruns	3
vizcj001~singles	58
vizcj001~strikes	39
vizqo001~doubles	30
vizqo001~homeruns	2
vizqo001~singles	160
vizqo001~strikes	72
vizqo001~triples	6
voigj001~doubles	4
voigj001~homeruns	1
voigj001~singles	7
voigj001~strikes	19
wagnb001~singles	1
wagnb001~strikes	2
wagnp001~singles	4
wagnp001~strikes	2
waket001~strikes	2
walbm001~doubles	15
walbm001~homeruns	6
walbm001~singles	67
walbm001~strikes	70
walbm001~triples	2
walkl001~doubles	47
walkl001~homeruns	23
walkl001~singles	95
walkl001~strikes	65
walkl001~triples	3
walkt002~doubles	42
walkt002~homeruns	12
walkt002~singles	119
walkt002~strikes	67
walkt002~triples	3
walld002~singles	2
walld002~strikes	3
waltj001~doubles	3
waltj001~singles	9
waltj001~strikes	6
wardd002~singles	1
wardd002~strikes	2
wardt001~doubles	13
wardt001~homeruns	9
wardt001~singles	55
wardt001~strikes	43
wardt001~triples	3
washj001~strikes	1
watkp001~doubles	8
watkp001~homeruns	2
watkp001~singles	28
watkp001~strikes	28
watkp001~triples	1
weatd001~homeruns	1
weatd001~singles	1
weatd001~strikes	14
weave001~strikes	1
websl001~doubles	16
websl001~homeruns	10
websl001~singles	66
websl001~strikes	41
wehnj001~doubles	2
wehnj001~singles	18
wehnj001~strikes	12
weisw001~doubles	18
weisw001~singles	79
weisw001~strikes	54
weisw001~triples	2
welcm001~strikes	2
welld001~singles	1
welld001~strikes	1
wendt001~strikes	2
wengd001~strikes	3
whitd001~doubles	32
whitd001~homeruns	22
whitd001~singles	108
whitd001~strikes	105
whitd001~triples	1
whitd003~homeruns	1
whitd003~strikes	9
whitg001~singles	1
whitg001~strikes	3
whitm001~doubles	14
whitm001~homeruns	6
whitm001~singles	47
whitm001~strikes	60
whitm002~strikes	2
whitr001~doubles	21
whitr001~homeruns	17
whitr001~singles	72
whitr001~strikes	63
whitr001~triples	2
whitr002~singles	1
whitr002~strikes	1
widgc001~doubles	18
widgc001~homeruns	15
widgc001~singles	74
widgc001~strikes	91
widgc001~triples	1
wilkr001~doubles	1
wilkr001~homeruns	1
wilkr001~singles	7
wilkr001~strikes	16
wilkr001~triples	1
willb002~doubles	30
willb002~homeruns	26
willb002~singles	115
willb002~strikes	82
willb002~triples	5
wille001~singles	4
wille001~strikes	6
willg001~doubles	19
willg001~homeruns	10
willg001~singles	54
willg001~strikes	48
willg001~triples	2
willm003~doubles	27
willm003~homeruns	20
willm003~singles	97
willm003~strikes	104
willm003~triples	1
willm005~strikes	2
willr002~doubles	1
willr002~homeruns	1
willr002~singles	11
willr002~strikes	11
willt001~strikes	2
willw001~singles	2
willw001~strikes	1
wilsc002~doubles	5
wilsc002~homeruns	3
wilsc002~singles	14
wilsc002~strikes	6
wilsd001~doubles	17
wilsd001~homeruns	9
wilsd001~singles	57
wilsd001~strikes	56
wilsd001~triples	1
wilse001~doubles	6
wilse001~homeruns	2
wilse001~singles	22
wilse001~strikes	8
wilsp002~doubles	2
wilsp002~homeruns	1
wilsp002~singles	5
wilsp002~strikes	21
wincs001~singles	3
wincs001~strikes	9
winnr001~doubles	9
winnr001~homeruns	1
winnr001~singles	83
winnr001~strikes	71
winnr001~triples	9
winsd001~strikes	1
wittb001~doubles	1
wittb001~singles	1
wittb001~strikes	5
wittk001~singles	1
wittk001~strikes	3
wolcb001~singles	2
wolcb001~strikes	1
womat001~doubles	26
womat001~homeruns	3
womat001~singles	151
womat001~strikes	96
womat001~triples	7
woodb002~doubles	1
woodb002~homeruns	1
woodb002~singles	7
woodb002~strikes	12
woodj001~doubles	2
woodj001~homeruns	1
woodj001~singles	7
woodj001~strikes	5
woodk002~homeruns	2
woodk002~singles	5
woodk002~strikes	16
woods001~doubles	2
woods001~singles	5
woods001~strikes	13
wrigj001~doubles	2
wrigj001~homeruns	1
wrigj001~singles	6
wrigj001~strikes	29
wrigj001~triples	1
wrigj002~singles	3
wrigj002~strikes	2
yoshm001~doubles	1
yoshm001~singles	3
yoshm001~strikes	27
yound001~doubles	48
yound001~homeruns	14
yound001~singles	114
yound001~strikes	97
yound001~triples	1
youne001~doubles	24
youne001~homeruns	8
youne001~singles	99
youne001~strikes	32
youne001~triples	1
youne002~doubles	3
youne002~homeruns	1
youne002~singles	7
youne002~strikes	9
younk001~doubles	40
younk001~homeruns	27
younk001~singles	107
younk001~strikes	133
younk001~triples	2
zaung001~doubles	12
zaung001~homeruns	5
zaung001~singles	40
zaung001~strikes	53
zaung001~triples	2
zeilt001~doubles	32
zeilt001~homeruns	19
zeilt001~singles	112
zeilt001~strikes	97
zeilt001~triples	3
zubej001~doubles	3
zubej001~homeruns	2
zubej001~singles	6
zubej001~strikes	9
zubej001~triples	1
