aardd001: "David Aardsma"
abada001: "Andy Abad"
abboj002: "Jeff Abbott"
abbok002: "Kurt Abbott"
abbop001: "Paul Abbott"
aberb001: "Brent Abernathy"
aberr001: "Reggie Abercrombie"
abreb001: "Bobby Abreu"
abret001: "Tony Abreu"
abrew001: "Winston Abreu"
accaj001: "Jeremy Accardo"
aceva001: "Alfredo Aceves"
acevj001: "Juan Acevedo"
acevj002: "Jose Acevedo"
acosm001: "Manny Acosta"
adamm001: "Mike Adams"
adamr002: "Russ Adams"
adamt001: "Terry Adams"
adenn001: "Nick Adenhart"
adkij001: "Jon Adkins"
affej001: "Jeremy Affeldt"
agbab001: "Benny Agbayani"
aguic001: "Chris Aguila"
aguir001: "Rick Aguilera"
ainsk001: "Kurt Ainsworth"
albaj001: "Jonathan Albaladejo"
albem001: "Matt Albers"
alcai001: "Israel Alcantara"
aldrc001: "Cory Aldridge"
aldrs001: "Scott Aldred"
alexm001: "Manny Alexander"
alfaj001: "Jason Alfaro"
alfoa001: "Antonio Alfonseca"
alfoe001: "Edgardo Alfonzo"
alfoe002: "Eliezer Alfonzo"
alicl001: "Luis Alicea"
alleb001: "Brandon Allen"
allec001: "Chad Allen"
alled001: "Dusty Allen"
allel001: "Luke Allen"
almaa001: "Armando Almanza"
almac001: "Carlos Almanzar"
almoe001: "Erick Almonte"
almoe002: "Edwin Almonte"
almoh001: "Hector Almonte"
alomr001: "Roberto Alomar"
aloms001: "Sandy Alomar"
aloum001: "Moises Alou"
alvaa001: "Abe Alvarez"
alvac001: "Clemente Alvarez"
alvag001: "Gabe Alvarez"
alvaj002: "Juan Alvarez"
alvat002: "Tony Alvarez"
alvav001: "Victor Alvarez"
alvaw001: "Wilson Alvarez"
amarr001: "Rich Amaral"
ambrc001: "Chip Ambres"
ameza001: "Alfredo Amezaga"
andeb001: "Brady Anderson"
andeb002: "Brian Anderson"
andeb003: "Brian Anderson"
andeb004: "Brett Anderson"
anded002: "Drew Anderson"
andeg001: "Garret Anderson"
andej002: "Jimmy Anderson"
andej003: "Jason Anderson"
andej004: "Josh Anderson"
andem002: "Matt Anderson"
andem003: "Marlon Anderson"
andir001: "Robert Andino"
andrc001: "Clayton Andrews"
andre001: "Elvis Andrus"
andrs001: "Shane Andrews"
andrs002: "Steve Andrade"
ankir001: "Rick Ankiel"
antom001: "Matt Antonelli"
appik001: "Kevin Appier"
aquig001: "Greg Aquino"
ardod001: "Danny Ardoin"
ariaa001: "Alex Arias"
ariaa002: "Alberto Arias"
ariaj001: "Joaquin Arias"
armat002: "Tony Armas"
arnoj001: "Jamie Arnold"
arrej001: "Jose Arredondo"
arrob001: "Bronson Arroyo"
arror001: "Rolando Arrojo"
ascaj001: "Jose Ascanio"
asenm001: "Miguel Asencio"
ashba002: "Andy Ashby"
astae001: "Ezequiel Astacio"
astap001: "Pedro Astacio"
atchj001: "Justin Atchley"
atchs001: "Scott Atchison"
atkig001: "Garrett Atkins"
atkim001: "Mitch Atkins"
aubrm001: "Michael Aubrey"
augeb001: "Bryan Augenstein"
aurir001: "Rich Aurilia"
ausmb001: "Brad Ausmus"
austj002: "Jeff Austin"
avenb001: "Bruce Aven"
avers001: "Steve Avery"
avila001: "Alex Avila"
avilm001: "Mike Aviles"
axfoj001: "John Axford"
ayall001: "Luis Ayala"
aybae001: "Erick Aybar"
aybam001: "Manny Aybar"
aybaw001: "Willy Aybar"
backb001: "Brandon Backe"
bacsm001: "Mike Bacsik"
badeb001: "Burke Badenhop"
baekc001: "Cha Seung Baek"
baerc001: "Carlos Baerga"
baezb001: "Benito Baez"
baezd001: "Danys Baez"
bagwj001: "Jeff Bagwell"
baila001: "Andrew Bailey"
bailc001: "Cory Bailey"
bailh001: "Homer Bailey"
bailj001: "Jeff Bailey"
bainh001: "Harold Baines"
baisj001: "Jeff Baisley"
bajej001: "Jeff Bajenaru"
bakej001: "Jeff Baker"
bakej002: "John Baker"
bakes002: "Scott Baker"
bakop001: "Paul Bako"
baldj002: "James Baldwin"
baldr001: "Rocco Baldelli"
balec001: "Collin Balester"
balej001: "John Bale"
balew001: "Wladimir Balentien"
balfg001: "Grant Balfour"
bankb001: "Brian Banks"
bankj001: "Josh Banks"
bankw001: "Willie Banks"
bankw002: "Wes Bankston"
bannb001: "Brian Bannister"
barar001: "Rod Barajas"
barcl001: "Lorenzo Barcelo"
bardb001: "Brian Barden"
bardd001: "Daniel Bard"
bardj001: "Josh Bard"
barfj003: "Josh Barfield"
barka001: "Andy Barkett"
barkg001: "Glen Barker"
barkk001: "Kevin Barker"
barks001: "Sean Barker"
barmc001: "Clint Barmes"
barnc001: "Chris Barnwell"
barnj001: "John Barnes"
barnl001: "Larry Barnes"
barod001: "Daniel Barone"
barrk001: "Kevin Barry"
barrm003: "Michael Barrett"
bartb001: "Brian Barton"
bartc001: "Cliff Bartosh"
bartd001: "Daric Barton"
bartj001: "Jason Bartlett"
bartj002: "Jimmy Barthmaier"
bartk001: "Kimera Bartee"
barzp001: "Philip Barzilla"
basac001: "Chris Basak"
bassb001: "Brian Bass"
basta001: "Antonio Bastardo"
batea001: "Aaron Bates"
batim001: "Miguel Batista"
batit001: "Tony Batista"
bauer001: "Rick Bauer"
baugj001: "Justin Baughman"
bautd001: "Danny Bautista"
bautd002: "Denny Bautista"
bautj002: "Jose Bautista"
bay-j001: "Jason Bay"
baylj001: "Jonah Bayliss"
bazay001: "Yorman Bazardo"
beamt002: "T.J. Beam"
beanc001: "Colter Bean"
bechs001: "Steve Bechler"
beckg001: "Gordon Beckham"
beckj002: "Josh Beckett"
beckr001: "Rod Beck"
beckr002: "Rich Becker"
bedae001: "Erik Bedard"
beimj001: "Joe Beimel"
beirk001: "Kevin Beirne"
belct001: "Tim Belcher"
belim001: "Matt Belisle"
belir001: "Ronald Belisario"
belis001: "Stan Belinda"
belit001: "Todd Belitz"
bellc001: "Clay Bellinger"
belld001: "Derek Bell"
belld002: "David Bell"
belle002: "Edwin Bellorin"
bellh001: "Heath Bell"
bellj001: "Jay Bell"
bellj002: "Albert Belle"
bellm002: "Mark Bellhorn"
bellm003: "Mike Bell"
bellr002: "Ron Belliard"
bellr003: "Rob Bell"
bellt002: "Trevor Bell"
belta001: "Adrian Beltre"
beltc001: "Carlos Beltran"
beltf001: "Francis Beltran"
beltr001: "Rigo Beltran"
benam001: "Marvin Benard"
benea001: "Andy Benes"
benea002: "Alan Benes"
benia001: "Armando Benitez"
benjm001: "Mike Benjamin"
benng001: "Gary Bennett"
bennj002: "Jeff Bennett"
benoj001: "Joaquin Benoit"
bensk001: "Kris Benson"
bentc001: "Chad Bentz"
berej002: "Jason Bere"
bergb001: "Brandon Berger"
bergb002: "Brad Bergesen"
bergd002: "Dave Berg"
bergd003: "Dusty Bergman"
bergj001: "Jason Bergmann"
bergj002: "Justin Berg"
bergp001: "Peter Bergeron"
bergs001: "Sean Bergman"
bergw001: "William Bergolla"
berkj001: "Jason Berken"
berkl001: "Lance Berkman"
berna001: "Adam Bernero"
bernd001: "Doug Bernier"
bernr001: "Roger Bernadina"
berra001: "Angel Berroa"
berrg001: "Geronimo Berroa"
berrs001: "Sean Berry"
betar001: "Rafael Betancourt"
betay001: "Yuniesky Betancourt"
betew001: "Wilson Betemit"
bevej001: "Jason Beverlin"
bichd001: "Dante Bichette"
biddr001: "Rocky Biddle"
biern001: "Nick Bierbrodt"
bierr001: "Randor Bierd"
bigbl001: "Larry Bigbie"
biggc001: "Craig Biggio"
billc001: "Chad Billingsley"
birkk001: "Kurt Birkins"
bisej001: "Joseph Bisenius"
bixlb001: "Brian Bixler"
blacn001: "Nick Blackburn"
blact001: "Travis Blackley"
blaiw001: "Willie Blair"
blakc001: "Casey Blake"
blalh001: "Hank Blalock"
blana001: "Andres Blanco"
blang001: "Gregor Blanco"
blanh001: "Henry Blanco"
blanj001: "Joe Blanton"
blank002: "Kyle Blanks"
blanm001: "Matt Blank"
blann001: "Nate Bland"
blant001: "Tony Blanco"
blevj001: "Jerry Blevins"
bloow001: "Willie Bloomquist"
blumg001: "Geoff Blum"
bocah001: "Hiram Bocachica"
bochd001: "Doug Bochtler"
bocob001: "Brian Bocock"
boehb001: "Brian Boehringer"
bogat001: "Tim Bogar"
boggb001: "Brandon Boggs"
boggm001: "Mitchell Boggs"
bohab001: "Brian Bohanon"
bohnt001: "T.J. Bohn"
bondb001: "Barry Bonds"
bondj001: "Jeremy Bonderman"
boner001: "Ricky Bones"
bongj001: "Jung Bong"
bonib001: "Bobby Bonilla"
bonie001: "Emilio Bonifacio"
bonie002: "Eddie Bonine"
bonsb001: "Boof Bonser"
bookc001: "Chris Booker"
boona001: "Aaron Boone"
boonb002: "Bret Boone"
bootc001: "Chris Bootcheck"
borbj001: "Julio Borbon"
borbp001: "Pedro Borbon"
borcj001: "Joe Borchard"
bordm001: "Mike Bordick"
bordp001: "Pat Borders"
borkd001: "Dave Borkowski"
borlt001: "Toby Borland"
boroj001: "Joe Borowski"
bottj001: "Jason Botts"
bottk001: "Kent Bottenfield"
bottr001: "Ricky Bottalico"
bourj001: "Jason Bourgeois"
bourm001: "Michael Bourn"
bowdm001: "Michael Bowden"
bowec001: "Cedrick Bowers"
bower002: "Rob Bowen"
bowim001: "Micah Bowie"
bowkj001: "John Bowker"
bowlb001: "Brian Bowles"
bowyt001: "Travis Bowyer"
boydj001: "Jason Boyd"
boyeb001: "Blaine Boyer"
bradc001: "Chad Bradford"
bradd002: "Dallas Braden"
bradm001: "Milton Bradley"
bragd001: "Darren Bragg"
branj001: "Jeff Brantley"
branj002: "Jeff Branson"
branm003: "Michael Brantley"
branr001: "Russ Branyan"
braur001: "Ryan Braun"
braur002: "Ryan Braun"
brayb001: "Bill Bray"
brazc001: "Craig Brazell"
brazd001: "Dewon Brazelton"
brazy001: "Yhency Brazoban"
breal001: "Leslie Brea"
bresc001: "Craig Breslow"
brewj001: "Jamie Brewington"
brigr001: "Reid Brignac"
britc001: "Chris Britton"
brite001: "Eude Brito"
britj002: "Juan Brito"
broal001: "Lance Broadway"
brocc001: "Chris Brock"
brocd001: "Doug Brocail"
broct001: "Tarrik Brock"
brogr001: "Rico Brogna"
broht001: "Troy Brohawn"
broof001: "Frank Brooks"
bross001: "Scott Brosius"
broub001: "Benjamin Broussard"
browa001: "Adrian Brown"
browa002: "Andrew Brown"
browb003: "Brant Brown"
browd002: "Dee Brown"
browd003: "Dusty Brown"
browe001: "Emil Brown"
browj003: "Jim Brower"
browj004: "Jamie Brown"
browj005: "Jeremy Brown"
browk001: "Kevin Brown"
browk004: "Kevin L. Brown"
browm005: "Mark Brownson"
browm006: "Matthew Brown"
browr001: "Roosevelt Brown"
broxj001: "Jonathan Broxton"
brucj001: "Jay Bruce"
brumc001: "Cliff Brumbaugh"
brunb001: "Brian Bruney"
brune001: "Eric Bruntlett"
brunj001: "Justin Brunette"
brusj001: "Jim Bruske"
bubej001: "Jaime Bubela"
buchb002: "Brian Buchanan"
buchc001: "Clay Buchholz"
bucht001: "Taylor Buchholz"
buckb002: "Billy Buckner"
buckj001: "John Buck"
buckt001: "Travis Buck"
buddm001: "Mike Buddie"
buddr001: "Ryan Budde"
budzm001: "Mark Budzinski"
buehm001: "Mark Buehrle"
buenf001: "Francisley Bueno"
bufod001: "Damon Buford"
buhnj001: "Jay Buhner"
bukvr001: "Ryan Bukvich"
bulgj001: "Jason Bulger"
bullb001: "Bryan Bullington"
bullk001: "Kirk Bullinger"
bumgm001: "Madison Bumgarner"
bumpn001: "Nate Bump"
burbd001: "Dave Burba"
burga001: "Ambiorix Burgos"
burkc001: "Chris Burke"
burke001: "Ellis Burks"
burkg001: "Greg Burke"
burkj001: "John Burkett"
burkj003: "Jamie Burke"
burkm001: "Morgan Burkhart"
burna001: "A.J. Burnett"
burnj001: "Jeromy Burnitz"
burnm001: "Mike Burns"
burns001: "Sean Burnett"
burrb001: "Brian Burres"
burre001: "Emmanuel Burriss"
burrp001: "Pat Burrell"
burrs001: "Sean Burroughs"
burtj001: "Jared Burton"
buscb001: "Brian Buscher"
bushd001: "Dave Bush"
bushh001: "Homer Bush"
butlb002: "Brent Butler"
butlb003: "Billy Butler"
butlj001: "Josh Butler"
bynuf001: "Freddie Bynum"
bynum001: "Mike Bynum"
byrdm001: "Marlon Byrd"
byrdp001: "Paul Byrd"
byrdt001: "Tim Byrdak"
byrne001: "Eric Byrnes"
cabra001: "Alex Cabrera"
cabra002: "Asdrubal Cabrera"
cabrd001: "Daniel Cabrera"
cabre001: "Everth Cabrera"
cabrf002: "Fernando Cabrera"
cabrj001: "Jose Cabrera"
cabrj002: "Jolbert Cabrera"
cabrm001: "Miguel Cabrera"
cabrm002: "Melky Cabrera"
cabro001: "Orlando Cabrera"
cahit001: "Trevor Cahill"
cainm001: "Matt Cain"
cairc001: "Cameron Cairncross"
cairm001: "Miguel Cairo"
calek001: "Kiko Calero"
calic001: "Carmen Cali"
calla001: "Alberto Callaspo"
callm001: "Mickey Callaway"
callr001: "Ron Calloway"
calzn001: "Napoleon Calzado"
camek001: "Kevin Cameron"
camem001: "Mike Cameron"
camik001: "Ken Caminiti"
camme001: "Eric Cammack"
campb002: "Brett Campbell"
campj002: "Jorge Campillo"
camps002: "Shawn Camp"
cancr001: "Robinson Cancel"
canib001: "Barbaro Canizares"
canij001: "Jay Canizaro"
canna001: "Andy Cannizaro"
canor001: "Robinson Cano"
cansj001: "Jose Canseco"
cantj001: "Jorge Cantu"
capej001: "Jose Capellan"
cappm001: "Matt Capps"
capuc001: "Chris Capuano"
cardj001: "Javier Cardona"
carie001: "Esmailin Caridad"
carlb001: "Buddy Carlyle"
carlj001: "Jesse Carlson"
carll001: "Luke Carlin"
carmf001: "Fausto Carmona"
carpa001: "Andrew Carpenter"
carpb001: "Bubba Carpenter"
carpc002: "Chris Carpenter"
carpm001: "Mike Carp"
carrb001: "Brett Carroll"
carrc002: "Cesar Carrillo"
carrc003: "Carlos Carrasco"
carrd001: "D.J. Carrasco"
carrg001: "Giovanni Carrara"
carrh001: "Hector Carrasco"
carrj001: "Jamey Carroll"
carsm001: "Matt Carson"
cartc001: "Chris Carter"
cartl002: "Lance Carter"
carum001: "Mike Caruso"
carvm001: "Marcos Carvajal"
casar001: "Raul Casanova"
cases001: "Sean Casey"
cashk001: "Kevin Cash"
casia001: "Alexi Casilla"
casic001: "Carlos Casimiro"
cassj001: "Jack Cassel"
casss001: "Scott Cassidy"
casta001: "Alberto Castillo"
casta002: "Alberto Castillo"
castb002: "Bernie Castro"
castc002: "Carlos Castillo"
castf001: "Frank Castillo"
castf002: "Fabio Castro"
castj004: "Juan Castro"
castj005: "Jose Castillo"
castk001: "Kory Casto"
castl001: "Luis Castillo"
castr002: "Ramon Castro"
castr003: "Ramon Castro"
castv001: "Vinny Castilla"
castw001: "Wilkin Castillo"
cataf001: "Frank Catalanotto"
catet001: "Troy Cate"
cavaa001: "Andy Cavazos"
cecib001: "Brett Cecil"
ceder001: "Roger Cedeno"
ceder002: "Ronny Cedeno"
cepim001: "Matthew Cepicky"
cerdj001: "Jaime Cerda"
cerrj001: "Juan Cerros"
cervf001: "Francisco Cervelli"
cervm001: "Mike Cervenak"
chacg001: "Gustavo Chacin"
chacj001: "Jhoulys Chacin"
chacs001: "Shawn Chacon"
chamj001: "Jim Chamblee"
chamj002: "Joba Chamberlain"
chapt001: "Travis Chapman"
charf001: "Frank Charles"
charn001: "Norm Charlton"
chava002: "Angel Chavez"
chave001: "Eric Chavez"
chave002: "Endy Chavez"
chavj001: "Jesse Chavez"
chavr001: "Raul Chavez"
chenb001: "Bruce Chen"
chenc001: "Chin-Feng Chen"
cherr001: "Rocky Cherry"
chias002: "Scott Chiasson"
chicm001: "Matt Chico"
chict001: "Travis Chick"
chilj001: "Jason Childers"
chilm001: "Matt Childers"
choar001: "Randy Choate"
choih001: "Hee Seop Choi"
choos001: "Shin-Soo Choo"
choub001: "Bobby Chouinard"
chrij002: "Jason Christiansen"
chrij003: "Justin Christian"
chrim002: "McKay Christensen"
chrir001: "Ryan Christenson"
chrit001: "Tim Christman"
chulv001: "Vinny Chulk"
churr001: "Ryan Church"
cinta001: "Alex Cintron"
cirij001: "Jeff Cirillo"
claga001: "Anthony Claggett"
clapc001: "Chris Clapinski"
claps001: "Stubby Clapp"
clarb003: "Brady Clark"
clard002: "Doug Clark"
clard003: "Darren Clarke"
clarh001: "Howie Clark"
clarj003: "Jermaine Clark"
clarm002: "Mark Clark"
clart002: "Tony Clark"
clarw001: "Will Clark"
claub001: "Brandon Claussen"
clayr001: "Royce Clayton"
cleme001: "Edgard Clemente"
clemj001: "Jeff Clement"
clemm001: "Matt Clement"
clemr001: "Roger Clemens"
clevb001: "Brent Clevlen"
clipt001: "Tyler Clippard"
clonb001: "Brad Clontz"
closj001: "J.D. Closser"
coatb001: "Buck Coats"
cocop001: "Pasqual Coco"
coffi001: "Ivanon Coffie"
cofft001: "Todd Coffey"
cogat001: "Tony Cogan"
coggd001: "Dave Coggin"
coghc001: "Chris Coghlan"
cokep001: "Phil Coke"
colam001: "Mike Colangelo"
colbg001: "Greg Colbrunn"
colem001: "Michael Coleman"
colia001: "Alvin Colina"
colll001: "Lou Collier"
collw001: "Willie Collazo"
colob001: "Bartolo Colon"
coloj001: "Jesus Colome"
color001: "Roman Colon"
colvt001: "Tyler Colvin"
colys001: "Steve Colyer"
condc001: "Clay Condrey"
coned001: "David Cone"
conij001: "Jeff Conine"
conrb001: "Brooks Conrad"
contj001: "Jason Conti"
contj002: "Jose Contreras"
cooka002: "Aaron Cook"
cookd001: "Dennis Cook"
coolm001: "Mike Coolbaugh"
coomr001: "Ron Coomer"
coopb001: "Brian Cooper"
coppr001: "Rocky Coppinger"
coqut001: "Trace Coquillette"
coraa001: "Alex Cora"
corcr001: "Roy Corcoran"
corct002: "Tim Corcoran"
cordc001: "Chad Cordero"
cordf001: "Francisco Cordova"
cordf002: "Francisco Cordero"
cordm001: "Marty Cordova"
cordw001: "Wil Cordero"
coreb001: "Bryan Corey"
corem001: "Mark Corey"
corml001: "Lance Cormier"
cormr001: "Rheal Cormier"
cornn001: "Nate Cornejo"
cornr001: "Reid Cornelius"
corpc001: "Carlos Corporan"
corpm001: "Manuel Corpas"
corrk001: "Kevin Correia"
cortd001: "David Cortes"
cortf001: "Fernando Cortez"
costc001: "Chris Coste"
costs001: "Shane Costa"
cotah001: "Humberto Cota"
cottn001: "Neal Cotts"
counc001: "Craig Counsell"
coutj001: "Jon Coutlangus"
cox-s001: "Steve Cox"
crabc001: "Callix Crabbe"
crabt001: "Tim Crabtree"
craij001: "Jesse Crain"
crawc002: "Carl Crawford"
crawp001: "Paxton Crawford"
credj001: "Joe Crede"
creed001: "Doug Creek"
cresc001: "Cesar Crespo"
cresf001: "Felipe Crespo"
cresj001: "Jack Cressend"
crisc001: "Covelli Crisp"
cromd001: "David Cromer"
cromt001: "Tripp Cromer"
crosb001: "Bubba Crosby"
crosb002: "Bobby Crosby"
crour001: "Rick Croushore"
crowj001: "Jim Crowell"
crowt001: "Trevor Crowe"
croze001: "Eric Crozier"
crucf001: "Francisco Cruceta"
crudm001: "Mike Crudale"
cruzd001: "Deivi Cruz"
cruze001: "Enrique Cruz"
cruzi001: "Ivan Cruz"
cruzj003: "Jacob Cruz"
cruzj004: "Jose Cruz"
cruzj005: "Juan Cruz"
cruzl001: "Luis Cruz"
cruzn001: "Nelson Cruz"
cruzn002: "Nelson Cruz"
cubid001: "Darwin Cubillan"
cuddm001: "Michael Cuddyer"
cuetj001: "Johnny Cueto"
cummm001: "Midre Cummings"
cunna001: "Aaron Cunningham"
cunnw001: "Will Cunnane"
curtc001: "Chad Curtis"
custj001: "Jack Cust"
cyr-e001: "Eric Cyr"
daalo001: "Omar Daal"
daigc001: "Casey Daigle"
dalem001: "Mark Dalesandro"
dalem002: "Matt Daley"
dallb001: "Brian Dallimore"
damij001: "Jeff D'Amico"
damij002: "Jeff D'Amico"
damoj001: "Johnny Damon"
dankj001: "John Danks"
dantj001: "Jamie D'Antona"
darev001: "Vic Darensbourg"
darrm001: "Mike Darr"
daubb001: "Brian Daubach"
davaj001: "Jeff DaVanon"
davej001: "Joe Davenport"
davet001: "Tom Davey"
davib003: "Ben Davis"
davic003: "Chris Davis"
david002: "Doug Davis"
david003: "Dave Davidson"
david004: "Daniel Davidson"
davie001: "Eric Davis"
davij004: "J.J. Davis"
davij005: "Jason Davis"
davik001: "Kane Davis"
davik002: "Kyle Davies"
davil001: "Lance Davis"
davir002: "Russ Davis"
davir003: "Rajai Davis"
daviw001: "Wade Davis"
dawkt001: "Gookie Dawkins"
dawlj001: "Joey Dawley"
day-d001: "Dewon Day"
day-z001: "Zach Day"
deagr001: "Roger Deago"
deaza001: "Alejandro de Aza"
decay001: "Yurendell de Caster"
dehak001: "Kory DeHaan"
dehar001: "Rick DeHart"
dejed001: "David DeJesus"
dejem001: "Mike DeJean"
dejoj001: "Jordan De Jong"
delae001: "Eulogio de la Cruz"
delaj001: "Jorge De La Rosa"
delat001: "Tomas De La Rosa"
delcm001: "Manny Delcarmen"
delgc001: "Carlos Delgado"
delgj001: "Jesus Delgado"
delgw001: "Wilson Delgado"
delld001: "David Dellucci"
delol002: "Luis De Los Santos"
delov001: "Valerio De Los Santos"
deltm001: "Miguel Del Toro"
demac001: "Chris Demaria"
dempr002: "Ryan Dempster"
denkt001: "Travis Denker"
dennk001: "Kyle Denney"
denoc001: "Chris Denorfia"
depaj001: "Joe Depastino"
depaj002: "Jorge De Paula"
depaj003: "Julio DePaula"
depas001: "Sean DePaula"
derom001: "Mark DeRosa"
desam001: "Matt DeSalvo"
deshd001: "Delino DeShields"
desmi001: "Ian Desmond"
desse001: "Elmer Dessens"
detwr001: "Ross Detwiler"
devij001: "Joey Devine"
devod001: "Doug DeVore"
dewib001: "Blake DeWitt"
dewim001: "Matt DeWitt"
diaze002: "Einar Diaz"
diazf001: "Felix Diaz"
diazj001: "Juan Diaz"
diazj002: "Jose Diaz"
diazm003: "Matt Diaz"
diazr001: "Robinzon Diaz"
diazv001: "Victor Diaz"
dickc001: "Chris Dickerson"
dickj001: "Jason Dickson"
dickr001: "R.A. Dickey"
difem001: "Mike DiFelice"
difem002: "Mark DiFelice"
diggb001: "Ben Diggins"
dillj001: "Joe Dillon"
dillt001: "Tim Dillard"
dinal001: "Lenny DiNardo"
dingc001: "Craig Dingman"
dipoj001: "Jerry Dipoto"
disag001: "Gary DiSarcina"
dlugb001: "Brent Dlugach"
dobbg001: "Greg Dobbs"
dohms001: "Scott Dohmann"
dolsf001: "Freddy Dolsi"
domia001: "Andy Dominique"
domij001: "Juan Dominguez"
donnb001: "Brendan Donnelly"
donnc001: "Chris Donnels"
dortm001: "Melvin Dorta"
doteo001: "Octavio Dotel"
dougs001: "Sean Douglass"
doumr001: "Ryan Doumit"
doved001: "Dennis Dove"
downm001: "Matt Downs"
downs001: "Scott Downs"
doync001: "Cory Doyne"
drank001: "Kelly Dransfeldt"
dreid001: "Darren Dreifort"
dresr001: "Ryan Drese"
drewj001: "J.D. Drew"
drews001: "Stephen Drew"
drewt001: "Tim Drew"
drist001: "Travis Driskill"
duboe001: "Eric DuBose"
duboj001: "Jason Dubois"
duceb001: "Rob Ducey"
duchj001: "Justin Duchscherer"
duckb001: "Brandon Duckworth"
duenb001: "Brian Duensing"
duffc001: "Chris Duffy"
duffm001: "Matt Duff"
dukee001: "Elijah Dukes"
dukez001: "Zach Duke"
dumap001: "Phil Dumatrait"
duncc001: "Courtney Duncan"
duncc002: "Chris Duncan"
duncj001: "Jeff Duncan"
duncs001: "Shelley Duncan"
dunna001: "Adam Dunn"
dunnm002: "Michael Dunn"
dunns002: "Scott Dunn"
dunss001: "Shawon Dunston"
dunwt001: "Todd Dunwoody"
durae001: "Erubiel Durazo"
durag001: "German Duran"
dural001: "Luis Durango"
durbc001: "Chad Durbin"
durbj001: "J.D. Durbin"
durhr001: "Ray Durham"
duroj001: "Jayson Durocher"
durrt001: "Trent Durrington"
duvam001: "Mike Duvall"
dye-j001: "Jermaine Dye"
easld001: "Damion Easley"
eatoa001: "Adam Eaton"
echea001: "Angel Echevarria"
eckee001: "Eric Eckenstahler"
ecksd001: "David Eckstein"
edmoj001: "Jim Edmonds"
edwam001: "Mike Edwards"
egbej001: "Jack Egbert"
eilad001: "Dave Eiland"
eined001: "Darrell Einertson"
eiscj001: "Joey Eischen"
ekstm001: "Michael Ekstrom"
elars001: "Scott Elarton"
elbes001: "Scott Elbert"
elded001: "Dave Elder"
eldrb001: "Brad Eldred"
eldrc001: "Cal Eldred"
ellia001: "A.J. Ellis"
ellij001: "Jason Ellison"
ellim001: "Mark Ellis"
ellir001: "Robert Ellis"
ellsj001: "Jacoby Ellsbury"
elstk001: "Kevin Elster"
embra001: "Alan Embree"
encae001: "Edwin Encarnacion"
encaj001: "Juan Encarnacion"
encam001: "Mario Encarnacion"
endet001: "Trevor Enders"
ennij001: "John Ennis"
ensbm001: "Morgan Ensberg"
erdot001: "Todd Erdos"
ericm001: "Matt Erickson"
erics001: "Scott Erickson"
erstd001: "Darin Erstad"
escaf001: "Felix Escalona"
escas001: "Sergio Escalona"
escoa002: "Alex Escobar"
escoa003: "Alcides Escobar"
escok001: "Kelvim Escobar"
escoy001: "Yunel Escobar"
espig001: "Geno Espineli"
espob001: "Brian Esposito"
espom001: "Mike Esposito"
estab001: "Bobby Estalella"
estes001: "Shawn Estes"
estrh001: "Horacio Estrada"
estrj001: "Johnny Estrada"
estrl001: "Leo Estrella"
estrm001: "Marco Estrada"
ethes001: "Seth Etherton"
ethia001: "Andre Ethier"
euset001: "Tony Eusebio"
evann001: "Nick Evans"
evant001: "Tom Evans"
evant002: "Terry Evans"
eveld001: "Dana Eveland"
evera001: "Adam Everett"
everc001: "Carl Everett"
evert001: "Tommy Everidge"
eyres001: "Scott Eyre"
eyrew001: "Willie Eyre"
fabrj001: "Jorge Fabregas"
faheb001: "Brandon Fahey"
falkb001: "Brian Falkenborg"
farnj001: "Jeff Farnsworth"
farnk001: "Kyle Farnsworth"
fasas001: "Sal Fasano"
fassj001: "Jeff Fassero"
feblc001: "Carlos Febles"
feier001: "Ryan Feierabend"
felds001: "Scott Feldman"
felin001: "Neftali Feliz"
felip001: "Pedro Feliz"
felip002: "Pedro Feliciano"
ferna001: "Alex Fernandez"
fernj001: "Jose Fernandez"
fernj002: "Jared Fernandez"
ferno001: "Osvaldo Fernandez"
fernt001: "Tony Fernandez"
ferra001: "Anthony Ferrari"
fettm001: "Mike Fetters"
fickr001: "Robert Fick"
fielj001: "Josh Fields"
fieln001: "Nate Field"
fielp001: "Prince Fielder"
fienc001: "Casey Fien"
figaa001: "Alfredo Figaro"
figgc001: "Chone Figgins"
figul001: "Luis Figueroa"
figun001: "Nelson Figueroa"
fikaj001: "Jeremy Fikac"
fileb001: "Bob File"
finlc001: "Chuck Finley"
finls001: "Steve Finley"
fiorj001: "Jeffrey Fiorentino"
fiort001: "Tony Fiore"
fishc001: "Carlos Fisher"
fistd001: "Doug Fister"
fitzb001: "Brian Fitzgerald"
flahj001: "John Flaherty"
fletd001: "Darrin Fletcher"
florb001: "Bryce Florie"
florj001: "Jose Flores"
florj002: "Jesus Flores"
florr001: "Randy Flores"
florr002: "Ron Flores"
flowt001: "Tyler Flowers"
floyc001: "Cliff Floyd"
floyg001: "Gavin Floyd"
foggj001: "Josh Fogg"
fontm001: "Mike Fontenot"
foppj001: "Jesse Foppert"
forbp001: "P.J. Forbes"
fordb001: "Brook Fordyce"
fordb002: "Ben Ford"
fordl001: "Lew Ford"
fordm001: "Matt Ford"
forss001: "Scott Forster"
fortb001: "Bartolome Fortunato"
fossc001: "Casey Fossum"
fostj001: "John Foster"
fostk001: "Kevin Foster"
fostk002: "Kris Foster"
foulk001: "Keith Foulke"
fowld001: "Dexter Fowler"
fox-a001: "Andy Fox"
fox-c001: "Chad Fox"
fox-j001: "Jake Fox"
franb001: "Ben Francisco"
franf001: "Frank Francisco"
franj001: "John Franco"
franj002: "Julio Franco"
franj003: "Jeff Francis"
franj004: "Jeff Francoeur"
franj005: "Juan Francisco"
frank001: "Kevin Frandsen"
franm001: "Matt Franco"
franr001: "Ryan Franklin"
franw001: "Wayne Franklin"
frasj001: "John Frascatore"
frasj002: "Jason Frasor"
fredk001: "Kevin Frederick"
freec001: "Choo Freeman"
freed001: "David Freese"
freer001: "Ryan Freel"
freia001: "Alejandro Freire"
frenl001: "Lucas French"
friah001: "Hanley Frias"
friee001: "Ernesto Frieri"
frute001: "Emiliano Fruto"
fryej001: "Jeff Frye"
frymt001: "Travis Fryman"
fuenb001: "Brian Fuentes"
fukuk001: "Kosuke Fukudome"
fukuk002: "Kazuo Fukumori"
fulcj001: "Jeff Fulchino"
fulds001: "Sam Fuld"
fullb001: "Brad Fullmer"
fulta001: "Aaron Fultz"
furcr001: "Rafael Furcal"
furmj001: "J.J. Furmaniak"
fussc001: "Chris Fussell"
fyhrm001: "Mike Fyhrie"
gabbk001: "Kason Gabbard"
gabia001: "Armando Gabino"
gaetg001: "Gary Gaetti"
gagne001: "Eric Gagne"
galaa001: "Andres Galarraga"
galaa002: "Armando Galarraga"
gallj001: "John Gall"
gallm002: "Mike Gallo"
galls001: "Sean Gallagher"
gally001: "Yovani Gallardo"
gamem001: "Mat Gamel"
gandg001: "Gus Gandarillas"
gantr001: "Ron Gant"
garae001: "Eddy Garabito"
garav001: "Victor Garate"
garca002: "Anderson Garcia"
garcd002: "Daniel Garcia"
garcf002: "Freddy An. Garcia"
garch001: "Harvey Garcia"
garcj001: "Jesse Garcia"
garcj002: "Santiago Casilla"
garcj003: "Jose Garcia"
garcj004: "Jaime Garcia"
garck002: "Karim Garcia"
garcl003: "Luis Garcia"
garcm002: "Mike Garcia"
garcn001: "Nomar Garciaparra"
garcr001: "Rich Garces"
garcr003: "Reynaldo Garcia"
garcr004: "Rosman Garcia"
gardb001: "Brett Gardner"
gardl001: "Lee Gardner"
gardm001: "Mark Gardner"
garid001: "Daniel Garibay"
garkr001: "Ryan Garko"
garlj001: "Jon Garland"
garzm001: "Matt Garza"
gassd001: "Dave Gassner"
gathj001: "Joey Gathright"
gaudc001: "Chad Gaudin"
gearg001: "Geoff Geary"
geerj001: "Josh Geer"
gentc001: "Craig Gentry"
georc002: "Chris George"
germe001: "Esteban German"
germf001: "Franklyn German"
germj001: "Justin Germano"
geruj001: "Jody Gerut"
gervs001: "Samuel Gervacio"
gettb001: "Byron Gettis"
getzc001: "Chris Getz"
giamj001: "Jason Giambi"
giamj002: "Jeremy Giambi"
giart001: "Tony Giarratano"
gibbj002: "Jay Gibbons"
giesd001: "Dan Giese"
gil-b001: "Benji Gil"
gil-g001: "Geronimo Gil"
gil-j001: "Jerry Gil"
gilbs001: "Shawn Gilbert"
gileb002: "Brian Giles"
gilem001: "Marcus Giles"
gilfj001: "Jason Gilfillan"
gilkb001: "Bernard Gilkey"
gillc001: "Conor Gillaspie"
gimec001: "Chris Gimenez"
gimeh001: "Hector Gimenez"
gintk001: "Keith Ginter"
gintm001: "Matt Ginter"
gipsc001: "Charles Gipson"
giraj001: "Joe Girardi"
gissc001: "Chris Gissell"
gland001: "Doug Glanville"
glauk001: "Keith Glauber"
glaut001: "Troy Glaus"
glavm001: "Mike Glavine"
glavt001: "Tom Glavine"
gloar001: "Ross Gload"
glovg001: "Gary Glover"
glynr001: "Ryan Glynn"
gobbj001: "Jimmy Gobble"
godwt001: "Tyrell Godwin"
golsg001: "Greg Golson"
gomea001: "Alexis Gomez"
gomec001: "Chris Gomez"
gomec002: "Carlos Gomez"
gomej001: "Jonny Gomes"
gomew001: "Wayne Gomes"
gonza001: "Alex Gonzalez"
gonza002: "Alex Gonzalez"
gonza003: "Adrian Gonzalez"
gonza004: "Andy Gonzalez"
gonza005: "Alberto Gonzalez"
gonzc001: "Carlos Gonzalez"
gonzd002: "Dicky Gonzalez"
gonze001: "Edgar Gonzalez"
gonze002: "Enrique Gonzalez"
gonze003: "Edgar Gonzalez"
gonzg003: "Gio Gonzalez"
gonzj002: "Juan Gonzalez"
gonzj003: "Jeremi Gonzalez"
gonzl001: "Luis Gonzalez"
gonzl004: "Luis Gonzalez"
gonzm001: "Mike Gonzalez"
gonzr002: "Raul Gonzalez"
gonzw001: "Wiki Gonzalez"
gooda001: "Andrew Good"
goodd001: "Dwight Gooden"
goodt001: "Tom Goodwin"
gorda001: "Alex Gordon"
gordb001: "Brian Gordon"
gordt001: "Tom Gordon"
gorer002: "Reid Gorecki"
gornn001: "Nick Gorneault"
gorzt001: "Tom Gorzelanny"
goslm001: "Mike Gosling"
gotar001: "Ruben Gotay"
grabj001: "Jason Grabowski"
grabj002: "John Grabow"
gracf001: "Franklyn Gracesqui"
gracm001: "Mark Grace"
graft001: "Tony Graffanino"
grama001: "Alex Graman"
granc001: "Curtis Granderson"
gravd001: "Danny Graves"
grayj002: "Jeff Gray"
grebc001: "Craig Grebeck"
greea001: "Andy Green"
greea002: "Adam Greenberg"
greec002: "Charlie Greene"
greej001: "Jason Green"
greek002: "Khalil Greene"
green001: "Nick Green"
greer001: "Rusty Greer"
grees001: "Shawn Green"
grees002: "Scarborough Green"
grees003: "Steve Green"
grees004: "Sean Green"
greet003: "Todd Greene"
greet004: "Tyler Greene"
greew001: "Willie Greene"
gregk001: "Kevin Gregg"
gregl001: "Luke Gregerson"
gregt002: "Tom Gregorio"
greis001: "Seth Greisinger"
greiz001: "Zack Greinke"
grieb001: "Ben Grieve"
grifj001: "Jeremy Griffiths"
grifj002: "John-Ford Griffin"
grifk002: "Ken Griffey"
grilj001: "Jason Grilli"
grimj001: "Jason Grimsley"
grism001: "Marquis Grissom"
gronl001: "Lee Gronkiewicz"
groob001: "Buddy Groom"
grosg002: "Gabe Gross"
grosk002: "Kip Gross"
grudm001: "Mark Grudzielanek"
grybk001: "Kevin Gryboski"
guare001: "Eddie Guardado"
guerm001: "Matt Guerrier"
guerv001: "Vladimir Guerrero"
guerw001: "Wilton Guerrero"
guevc001: "Carlos Guevara"
guiea001: "Aaron C. Guiel"
guilc001: "Carlos Guillen"
guilj001: "Jose Guillen"
guilo001: "Ozzie Guillen"
gulam001: "Mike Gulan"
gunde001: "Eric Gunderson"
guthj001: "Jeremy Guthrie"
guthm001: "Mark Guthrie"
gutif001: "Franklin Gutierrez"
gutij002: "Juan Gutierrez"
gutir001: "Ricky Gutierrez"
guzma001: "Angel Guzman"
guzmc001: "Cristian Guzman"
guzmd001: "Domingo Guzman"
guzme001: "Edwards Guzman"
guzmf001: "Freddy Guzman"
guzmg001: "Geraldo Guzman"
guzmj003: "Juan A. Guzman"
guzmj004: "Joel Guzman"
guzmj005: "Jesus Guzman"
gwynm001: "Marcus Gwyn"
gwynt001: "Tony Gwynn"
gwynt002: "Tony Gwynn"
haady001: "Yamid Haad"
hacke001: "Eric Hacker"
hackl001: "Luther Hackman"
haegc001: "Charlie Haeger"
hafnt001: "Travis Hafner"
hairj002: "Jerry Hairston"
hairs001: "Scott Hairston"
halaj001: "John Halama"
hallb001: "Billy Hall"
hallj002: "Josh Hall"
hallr001: "Roy Halladay"
hallt001: "Toby Hall"
halsb001: "Brad Halsey"
halts001: "Shane Halter"
hamec001: "Cole Hamels"
hamid001: "Darryl Hamilton"
hamij002: "Joey Hamilton"
hamij003: "Josh Hamilton"
hammc001: "Chris Hammond"
hammj001: "Jeffrey Hammonds"
hammj002: "Jason Hammel"
hammr001: "Robby Hammock"
hampj001: "Justin Hampson"
hampm001: "Mike Hampton"
hamut001: "Tim Hamulack"
hancj001: "Josh Hancock"
hanec001: "Chris Haney"
hanir001: "Ryan Hanigan"
hannj001: "Jack Hannahan"
hanrj001: "Joel Hanrahan"
hansc001: "Craig Hansen"
hansd001: "Dave Hansen"
hansd002: "Devern Hansack"
hanst001: "Tommy Hanson"
happj001: "J.A. Happ"
haraa001: "Aaron Harang"
hardj003: "Jack Hardy"
hardr001: "Rich Harden"
hared001: "Dan Haren"
harit001: "Tim Harikkala"
harmb001: "Brad Harman"
harnp001: "Pete Harnisch"
harpb002: "Brandon Harper"
harpt002: "Travis Harper"
harrb001: "Brendan Harris"
harrj001: "Jeff Harris"
harrl001: "Lenny Harris"
harrm001: "Matt Harrison"
harrw001: "Willie Harris"
hartb001: "Bo Hart"
hartc001: "Corey Hart"
hartj002: "Jason Hart"
hartk001: "Kevin Hart"
harvc001: "Chad Harville"
harvk001: "Ken Harvey"
haseb001: "Bill Haselman"
hases001: "Shigetoshi Hasegawa"
hattj001: "John Hattig"
hatts001: "Scott Hatteberg"
hawkb001: "Blake Hawksworth"
hawkl001: "LaTroy Hawkins"
hawpb001: "Brad Hawpe"
hayeb001: "Brett Hayes"
hayec001: "Charlie Hayes"
hayhd001: "Dirk Hayhurst"
haynj001: "Jimmy Haynes"
haynn001: "Nathan Haynes"
headc001: "Chase Headley"
hebsb001: "Bryan Hebson"
heila001: "Aaron Heilman"
heinc001: "Chris Heintz"
hellr001: "Rick Helling"
helmw001: "Wes Helms"
heltt001: "Todd Helton"
hendb001: "Ben Hendrickson"
hendm001: "Mark Hendrickson"
hendr001: "Rickey Henderson"
hennb001: "Brad Hennessey"
henns001: "Sean Henn"
henrd002: "Doug Henry"
henro001: "Oscar Henriquez"
hensc002: "Clay Hensley"
hensd001: "Drew Henson"
hensm001: "Matt Hensley"
hentp001: "Pat Hentgen"
heref001: "Felix Heredia"
hereg001: "Gil Heredia"
hergm001: "Matt Herges"
hermc001: "Chad Hermansen"
hermd001: "Dustin Hermanson"
hermj001: "Jeremy Hermida"
herna001: "Alex Hernandez"
herna002: "Adrian Hernandez"
herna003: "Anderson Hernandez"
hernc001: "Carlos A. Hernandez"
hernc003: "Carlos Hernandez"
hernc004: "Carlos Hernandez"
hernd001: "Diory Hernandez"
hernd002: "David Hernandez"
hernf002: "Felix Hernandez"
hernf003: "Fernando Hernandez"
hernj001: "Jose Hernandez"
hernj003: "Junior Herndon"
hernl003: "Livan Hernandez"
hernl004: "Luis Hernandez"
hernm002: "Michel Hernandez"
herno001: "Orlando Hernandez"
hernr001: "Roberto Hernandez"
hernr002: "Ramon Hernandez"
hernr003: "Runelvys Hernandez"
herny001: "Yoel Hernandez"
herra001: "Alex Herrera"
herrd001: "Daniel Ray Herrera"
herrj002: "Jonathan Herrera"
herry001: "Yoslan Herrera"
herso001: "Orel Hershiser"
hessm001: "Mike Hessman"
hestj001: "John Hester"
hiatp001: "Phil Hiatt"
hidar001: "Richard Hidalgo"
hietj001: "Joe Hietpas"
higgb001: "Bobby Higginson"
hilje001: "Erik Hiljus"
hilla001: "Aaron Hill"
hillb001: "Bobby Hill"
hillg001: "Glenallen Hill"
hillj001: "Jeremy Hill"
hillk001: "Ken Hill"
hillk002: "Koyie Hill"
hillr001: "Rich Hill"
hills002: "Shea Hillenbrand"
hills003: "Shawn Hill"
hinca001: "A.J. Hinch"
hincb001: "Brett Hinchliffe"
hincm001: "Mike Hinckley"
hinsa001: "Alex Hinshaw"
hinse001: "Eric Hinske"
hirsj001: "Jason Hirsh"
hitcs001: "Sterling Hitchcock"
hochl001: "Luke Hochevar"
hockd001: "Denny Hocking"
hodgk001: "Kevin Hodges"
hodgt001: "Trey Hodges"
hoeyj001: "James Hoey"
hoffj001: "Jamie Hoffmann"
hoffj002: "Jarrett Hoffpauir"
hoffm001: "Micah Hoffpauir"
hofft001: "Trevor Hoffman"
holba001: "Aaron Holbert"
holbr001: "Ray Holbert"
holld001: "Dave Hollins"
holld002: "Damon Hollins"
holld003: "Derek Holland"
hollm001: "Matt Holliday"
hollm002: "Mike Hollimon"
hollt001: "Todd Hollandsworth"
holmd001: "Darren Holmes"
holms002: "Steve Holm"
holtc001: "Chris Holt"
holtm001: "Mike Holtz"
holzm001: "Mark Holzemer"
hoopk001: "Kevin Hooper"
hoovp001: "Paul Hoover"
hoppn001: "Norris Hopper"
horgj001: "Joe Horgan"
horwb001: "Brian Horwitz"
hould001: "Dennis Houlton"
housc001: "Craig House"
housj001: "J.R. House"
houst001: "Tyler Houston"
howab001: "Ben Howard"
howar001: "Ryan Howard"
howat001: "Thomas Howard"
howej003: "J.P. Howell"
howrb001: "Bobby Howry"
hu--c001: "Chin-Lung Hu"
hubbm001: "Mike Hubbard"
hubbt001: "Trenidad Hubbard"
hubej001: "Justin Huber"
hubej002: "Jon Huber"
huckk001: "Ken Huckaby"
hudsd001: "Daniel Hudson"
hudsl001: "Luke Hudson"
hudso001: "Orlando Hudson"
hudst001: "Tim Hudson"
huffa001: "Aubrey Huff"
huffd001: "David Huff"
hughd001: "Dusty Hughes"
hughp001: "Phil Hughes"
hught001: "Travis Hughes"
huisj001: "Justin Huisman"
hulet002: "Tug Hulett"
hulle001: "Eric Hull"
humbp001: "Philip Humber"
hummt001: "Tim Hummel"
hundn001: "Nick Hundley"
hundt001: "Todd Hundley"
huntb001: "Brian R. Hunter"
huntb002: "Brian Hunter"
huntt001: "Torii Hunter"
huntt002: "Tommy Hunter"
hurle001: "Eric Hurley"
huskb001: "Butch Huskey"
husoj001: "Jeff Huson"
hutcc001: "Chad Hutchinson"
hyzda001: "Adam Hyzdu"
iannc001: "Chris Iannetta"
ibanr001: "Raul Ibanez"
igawk001: "Kei Igawa"
iguct001: "Tadahito Iguchi"
infao001: "Omar Infante"
ingeb001: "Brandon Inge"
inglj001: "Joe Inglett"
irabh001: "Hideki Irabu"
iribh001: "Hernan Iribarren"
ishik001: "Kazuhisa Ishii"
ishit001: "Travis Ishikawa"
isrij001: "Jason Isringhausen"
iwama001: "Akinori Iwamura"
izquh001: "Hansel Izquierdo"
iztuc001: "Cesar Izturis"
iztum001: "Maicer Izturis"
jackc002: "Conor Jackson"
jackd003: "Damian Jackson"
jacke001: "Edwin Jackson"
jackm001: "Mike Jackson"
jackr004: "Ryan Jackson"
jacks001: "Steven Jackson"
jackz001: "Zach Jackson"
jacob002: "Bucky Jacobsen"
jacom001: "Mike Jacobs"
jacqt001: "Thomas Jacquez"
jahaj001: "John Jaha"
jakuc001: "Chris Jakubauskas"
jamec002: "Chuck James"
jamed002: "Delvin James"
jamem001: "Mike James"
janip001: "Paul Janish"
jansc001: "Casey Janssen"
jaraj001: "Jason Jaramillo"
jarvk001: "Kevin Jarvis"
jasoj001: "John Jaso"
javis001: "Stan Javier"
jeffg001: "Gregg Jefferies"
jenkb001: "Bobby Jenks"
jenkg001: "Geoff Jenkins"
jennj001: "Jason Jennings"
jennr001: "Robin Jennings"
jensm001: "Marcus Jensen"
jensr001: "Ryan Jensen"
jepsk001: "Kevin Jepsen"
jeted001: "Derek Jeter"
jimec001: "Charlton Jimerson"
jimec002: "Cesar Jimenez"
jimed001: "D'Angelo Jimenez"
jimej001: "Jose Jimenez"
jimej002: "Jason Jimenez"
jimek001: "Kelvin Jimenez"
jimeu001: "Ubaldo Jimenez"
joaqw001: "Waldis Joaquin"
jodib001: "Brett Jodie"
johjk001: "Kenji Johjima"
johna001: "Adam Johnson"
johnb002: "Brian Johnson"
johnb003: "Ben Johnson"
johnc002: "Charles Johnson"
johnc003: "Chris Johnson"
johnd004: "Dan Johnson"
johne002: "Elliot Johnson"
johng001: "Gary Johnson"
johnj006: "John Johnstone"
johnj007: "Jason Johnson"
johnj008: "Jonathan Johnson"
johnj009: "Josh Johnson"
johnj010: "Jim Johnson"
johnk002: "Keith Johnson"
johnk003: "Kelly Johnson"
johnl001: "Lance Johnson"
johnm001: "Mark P. Johnson"
johnm002: "Mike Johnson"
johnm003: "Mark Johnson"
johnm004: "Mark J. Johnson"
johnm005: "Mike Johnston"
johnn001: "Nick Johnson"
johnr005: "Randy Johnson"
johnr006: "Russ Johnson"
johnr007: "Rontrez Johnson"
johnr008: "Reed Johnson"
johnr009: "Rob Johnson"
johnt002: "Tyler Johnson"
jonea002: "Andruw Jones"
jonea003: "Adam Jones"
joneb003: "Bobby J. Jones"
joneb004: "Bobby M. Jones"
joneb005: "Brandon Jones"
jonec002: "Chris C. Jones"
jonec004: "Chipper Jones"
joned001: "Doug Jones"
joneg001: "Greg Jones"
joneg002: "Garrett Jones"
joneh001: "Hunter Jones"
jonej003: "Jacque Jones"
jonej004: "Jason Jones"
jonem002: "Marcus Jones"
jonem003: "Mitch Jones"
jonet003: "Todd Jones"
jonet004: "Terry Jones"
jordb001: "Brian Jordan"
jordk001: "Kevin Jordan"
jorgr001: "Ryan Jorgensen"
josef001: "Felix Jose"
josek001: "Kevin Joseph"
jourj001: "Jimmy Journell"
joycm001: "Matthew Joyce"
joynw001: "Wally Joyner"
juddm001: "Mike Judd"
julij001: "Jorge Julio"
junge001: "Eric Junge"
jurrj001: "Jair Jurrjens"
justd001: "David Justice"
kaaik001: "Kila Ka'aihue"
kamis001: "Scott Kamieniecki"
kaplg001: "Gabe Kapler"
karcm001: "Matt Karchner"
karls001: "Scott Karl"
karnj001: "Jason Karnuth"
karre001: "Eric Karros"
karsj001: "Jeff Karstens"
karss001: "Steve Karsay"
katam001: "Matt Kata"
kawak001: "Kenshin Kawakami"
kayej001: "Justin Kaye"
kazms001: "Scott Kazmir"
kazms002: "Sean Kazmar"
keara001: "Austin Kearns"
keisr001: "Randy Keisler"
kellb002: "Roberto Kelly"
kelld001: "Don Kelly"
kellk001: "Kenny Kelly"
kellk002: "Kris Keller"
kells001: "Shawn Kelley"
keltd001: "David Kelton"
kempm001: "Matt Kemp"
kendh001: "Howie Kendrick"
kendj001: "Jason Kendall"
kendk001: "Kyle Kendrick"
kenna001: "Adam Kennedy"
kenni001: "Ian Kennedy"
kennj001: "Joe Kennedy"
kensl001: "Logan Kensing"
kentj001: "Jeff Kent"
kents001: "Steven Kent"
keppb001: "Bobby Keppel"
keppj001: "Jeff Keppinger"
kersc001: "Clayton Kershaw"
kersj001: "Jason Kershner"
kidam001: "Masao Kida"
kielb001: "Bobby Kielty"
kiesb001: "Brooks Kieschnick"
kilbb001: "Brad Kilby"
kiled001: "Darryl Kile"
kim-b001: "Byung-Hyun Kim"
kim-s001: "Sun-Woo Kim"
kingg001: "Eugene Kingsale"
kingr001: "Ray King"
kinkm001: "Mike Kinkade"
kinnj001: "Josh Kinney"
kinnm002: "Matt Kinney"
kinsi001: "Ian Kinsler"
klasd001: "Danny Klassen"
klesr001: "Ryan Klesko"
klins002: "Steve Kline"
knigb001: "Brandon Knight"
knobc001: "Chuck Knoblauch"
knoej001: "Justin Knoedler"
knorr001: "Randy Knorr"
knote001: "Eric Knott"
knotg001: "Gary Knotts"
knotj001: "Jon Knott"
kobam001: "Masahide Kobayashi"
kochb001: "Billy Koch"
kohlr001: "Ryan Kohlmeier"
kolbb001: "Brandon Kolb"
kolbd001: "Danny Kolb"
komis001: "Satoru Komiyama"
komis002: "Shane Komine"
konep001: "Paul Konerko"
koo-d001: "Dae-Sung Koo"
koong001: "Graham Koonce"
koplm001: "Mike Koplove"
koreb001: "Bobby Korecky"
koroj001: "John Koronka"
koshj001: "Joe Koshansky"
koskc001: "Corey Koskie"
kotcc001: "Casey Kotchman"
kotsm001: "Mark Kotsay"
kottg001: "George Kottaras"
kouzk001: "Kevin Kouzmanoff"
kozlb001: "Ben Kozlowski"
kreuc001: "Chad Kreuter"
kroej001: "Josh Kroeger"
kroom001: "Marc Kroon"
krynd001: "Dave Krynzel"
kubej002: "Jason Kubel"
kunze001: "Eddie Kunz"
kuo-h001: "Hong-Chih Kuo"
kuroh001: "Hiroki Kuroda"
kuwam001: "Masumi Kuwata"
labaj001: "Josh Labandeira"
lackj001: "John Lackey"
laffa001: "Aaron Laffey"
lafop001: "Pete LaForest"
lahab001: "Bryan LaHair"
lairg001: "Gerald Laird"
laket001: "Tim Laker"
lambc001: "Chris Lambert"
lambd001: "David Lamb"
lambm001: "Mike Lamb"
lampt001: "Tom Lampkin"
lanej001: "Jason Lane"
langr002: "Ryan Langerhans"
lankr001: "Ray Lankford"
lannj001: "John Lannan"
lansm001: "Mike Lansing"
lapom001: "Matt LaPorta"
laraj001: "Juan Lara"
laray001: "Yovanny Lara"
larij001: "Jeff Larish"
larka001: "Andy Larkin"
larkb001: "Barry Larkin"
laroa001: "Adam LaRoche"
laroa002: "Andy LaRoche"
larog001: "Greg LaRocca"
larsb001: "Brandon Larson"
laruj001: "Jason LaRue"
lathc001: "Chris Latham"
latom001: "Mat Latos"
lawrb001: "Brian Lawrence"
lawrj001: "Joe Lawrence"
lawtm002: "Matt Lawton"
laxtb001: "Brett Laxton"
leacb001: "Brent Leach"
leacj001: "Jalal Leach"
leagb001: "Brandon League"
leblw001: "Wade LeBlanc"
lecrm001: "Matt LeCroy"
ledea001: "Aaron Ledesma"
leder001: "Ricky Ledee"
ledew001: "Wil Ledezma"
lee-c001: "Carlos Lee"
lee-c003: "Cliff Lee"
lee-d002: "Derrek Lee"
lee-d003: "David Lee"
lee-s001: "Sang-Hoon Lee"
lee-t002: "Travis Lee"
lehrj001: "Justin Lehr"
leicj001: "Jon Leicester"
leita001: "Al Leiter"
leitm001: "Mark Leiter"
leonj002: "Jose J. Leon"
leonj003: "Justin Leone"
lerea001: "Anthony Lerew"
leroc001: "Christopher Leroux"
leshb001: "Brian Lesher"
leskc001: "Curtis Leskanic"
lestj001: "Jon Lester"
levia001: "Al Levine"
levij001: "Jesse Levis"
levra001: "Allen Levrault"
lewic001: "Colby Lewis"
lewid001: "Darren Lewis"
lewif001: "Fred Lewis"
lewij003: "Jensen Lewis"
lewim001: "Mark Lewis"
lewis002: "Scott Lewis"
leyrj001: "Jim Leyritz"
lidgb001: "Brad Lidge"
lidlc001: "Cory Lidle"
liebj001: "Jon Lieber"
liebm001: "Mike Lieberthal"
liefj001: "Jeff Liefer"
ligtk001: "Kerry Ligtenberg"
lillb001: "Brent Lillibridge"
lillt001: "Ted Lilly"
limaj001: "Jose Lima"
lincm001: "Mike Lincoln"
linct001: "Tim Lincecum"
linda001: "Adam Lind"
lindm001: "Matt Lindstrom"
lindr001: "Rodney Lindsey"
lindt001: "Todd Linden"
lines001: "Scott Linebrink"
linic001: "Cole Liniak"
lintd001: "Doug Linton"
liraf001: "Felipe Lira"
lirif001: "Francisco Liriano"
lirip001: "Pedro Liriano"
litsj001: "Jesse Litsch"
littm001: "Mark Little"
littw001: "Wes Littleton"
livib001: "Bobby Livingston"
liz-r001: "Radhames Liz"
lloyg001: "Graeme Lloyd"
loaie001: "Esteban Loaiza"
lobaj001: "Jose Lobaton"
lockk001: "Keith Lockhart"
lodup001: "Paul Lo Duca"
loe-k001: "Kameron Loe"
loewa001: "Adam Loewen"
loewc001: "Carlton Loewer"
loftj001: "James Lofton"
loftk001: "Kenny Lofton"
logab001: "Boone Logan"
logan001: "Nook Logan"
lohsk001: "Kyle Lohse"
loisr001: "Rich Loiselle"
lombg001: "George Lombard"
lonej001: "James Loney"
longe001: "Evan Longoria"
longt002: "Terrence Long"
loopa001: "Aaron Looper"
loopb001: "Braden Looper"
lopea002: "Albie Lopez"
lopea003: "Aquilino Lopez"
lopea004: "Arturo Lopez"
lopef001: "Felipe Lopez"
lopej001: "Javy Lopez"
lopej002: "Javier Lopez"
lopej003: "Jose Lopez"
lopel002: "Luis Lopez"
lopel003: "Luis Lopez"
lopem001: "Mendy Lopez"
lopem002: "Mickey Lopez"
lopep001: "Pedro Lopez"
loper001: "Rodrigo Lopez"
lopew001: "Wilton Lopez"
lorem001: "Mark Loretta"
lorra001: "Andrew Lorraine"
louxs001: "Shane Loux"
lowed001: "Derek Lowe"
lowed002: "Devon Lowery"
lowem001: "Mike Lowell"
lowem002: "Mark Lowe"
lowes001: "Sean Lowe"
lowet001: "Terrell Lowery"
lowrj001: "Jed Lowrie"
lowrn001: "Noah Lowry"
lucyd001: "Donny Lucy"
ludwr001: "Ryan Ludwick"
luebl001: "Larry Luebbers"
lugoj001: "Julio Lugo"
lugor002: "Ruddy Lugo"
lukam001: "Mark Lukasiewicz"
lunaf001: "Fernando Lunar"
lunah001: "Hector Luna"
lundd001: "David Lundquist"
lunst001: "Trey Lunsford"
luulk001: "Keith Luuloa"
lyonb003: "Brandon Lyon"
mabec001: "Chris Mabeus"
mabrj001: "John Mabry"
macdm001: "Mike MacDougal"
macha001: "Anderson Machado"
macha002: "Alejandro Machado"
machr001: "Robert Machado"
macid001: "Drew Macias"
macij001: "Jose Macias"
mackr001: "Rob Mackowiak"
macrm001: "Matt Macri"
macrs001: "Scott MacRae"
maddg002: "Greg Maddux"
maddm002: "Mike Maddux"
madrb001: "Bobby Madritsch"
madrw001: "Warner Madrigal"
madsr001: "Ryan Madson"
maduc001: "Calvin Maduro"
magad001: "Dave Magadan"
magew001: "Wendell Magee"
magnm001: "Mike Magnante"
magrc001: "Chris Magruder"
mahak001: "Kevin Mahar"
mahar001: "Ron Mahay"
mahom001: "Mike Mahoney"
mahop001: "Pat Mahomes"
mahop002: "Paul Maholm"
maiem001: "Mitch Maier"
mainj001: "John Maine"
mairo001: "Oswaldo Mairena"
majeg001: "Gary Majewski"
majev001: "Val Majewski"
malam001: "Mark Malaska"
maldc003: "Carlos Maldonado"
mallb002: "Brian Mallette"
mallm001: "Marty Malloy"
malom001: "Matt Maloney"
mannc001: "Charlie Manning"
mannd001: "David Manning"
mannj001: "Jim Mann"
manoj001: "Julio Manon"
mansj001: "Jeff Manship"
mantj001: "Jeff Manto"
mantm001: "Matt Mantei"
manur001: "Robert Manuel"
manzj001: "Josias Manzanillo"
manzt001: "Tommy Manzella"
marcs001: "Shaun Marcum"
markn001: "Nick Markakis"
marmc001: "Carlos Marmol"
marom001: "Mike Maroth"
marqj001: "Jason Marquis"
marre001: "Eli Marrero"
marsj001: "Jay Marshall"
marsl001: "Lou Marson"
marss001: "Sam Marsonek"
marss002: "Sean Marshall"
marta001: "Al Martin"
marta002: "Sandy Martinez"
marta003: "Anastacio Martinez"
marta004: "Andy Marte"
martc004: "Carlos Martinez"
martc005: "Cristhian Martinez"
martd002: "Dave Martinez"
martd004: "Damaso Marte"
marte001: "Edgar Martinez"
martf001: "Felix Martinez"
martf002: "Fernando Martinez"
martj004: "Joe Martinez"
martj005: "J.D. Martin"
martl001: "Luis Martinez"
martp001: "Pedro Martinez"
martr002: "Ramon Martinez"
martr003: "Ramon Martinez"
martr004: "Russell Martin"
marts001: "Shairon Martis"
martt002: "Tino Martinez"
martt003: "Tom Martin"
martv001: "Victor Martinez"
martv002: "Victor Marte"
martw001: "Willie Martinez"
masao001: "Onan Masaoka"
massn001: "Nick Masset"
mastj001: "Justin Masterson"
mastt001: "Tom Mastny"
mateh001: "Henry Mateo"
matej001: "Julio Mateo"
matej002: "Juan Mateo"
mater001: "Ruben Mateo"
mathd001: "Doug Mathis"
mathj001: "Jeff Mathis"
mathj002: "Joe Mather"
mathm001: "Mike Matheny"
maths001: "Scott Mathieson"
matht002: "T.J. Mathews"
matoj001: "Julius Matos"
matol001: "Luis Matos"
matoo001: "Osiris Matos"
matrd001: "Dave Matranga"
matsd001: "Daisuke Matsuzaka"
matsh001: "Hideki Matsui"
matsk001: "Kazuo Matsui"
mattg002: "Gary Jr. Matthews"
mattm001: "Mike Matthews"
mattt001: "Troy Mattes"
matub001: "Brian Matusz"
mauej001: "Joe Mauer"
maurd001: "Dave Maurer"
maxwj001: "Jason Maxwell"
maxwj002: "Justin Maxwell"
may-d002: "Darrell May"
maybc001: "Cameron Maybin"
maybj001: "John Mayberry"
maynb001: "Brent Mayne"
mayse001: "Edwin Maysonet"
maysj001: "Joe Mays"
mazal001: "Luis Maza"
mazzv001: "Vin Mazzaro"
mcanp001: "Paul McAnulty"
mcbem001: "Marcus McBeth"
mcbrm001: "Macay McBride"
mccab001: "Brandon McCarthy"
mccab002: "Brian McCann"
mccad001: "David McCarty"
mcclk001: "Kyle McClellan"
mccls001: "Scott McClain"
mccls002: "Seth McClung"
mcclz001: "Zach McClellan"
mccom001: "Mike McCoy"
mccos001: "Sam McConnell"
mccrb001: "Bob McCrory"
mccrq001: "Quinton McCracken"
mccua001: "Andrew McCutchen"
mccud001: "Daniel McCutchen"
mcdia001: "Allen McDill"
mcdod001: "Donzell McDonald"
mcdod002: "Darnell McDonald"
mcdoj002: "Jason McDonald"
mcdoj003: "John McDonald"
mcdoj004: "James McDonald"
mcdok001: "Keith McDonald"
mcdom001: "Marshall McDougall"
mcelc001: "Chuck McElroy"
mcewj001: "Joe McEwing"
mcgec001: "Casey McGehee"
mcglk001: "Kevin McGlinchy"
mcgod001: "Dustin McGowan"
mcgrf001: "Fred McGriff"
mcgur001: "Ryan McGuire"
mcgwm001: "Mark McGwire"
mckac001: "Cody McKay"
mckew001: "Walt McKeel"
mcknt001: "Tony McKnight"
mclem001: "Mark McLemore"
mclem002: "Marty McLeary"
mclem003: "Mark McLemore"
mclon001: "Nate McLouth"
mcmib001: "Billy McMillon"
mcmig001: "Greg McMichael"
mcphd001: "Dallas McPherson"
meacr001: "Rusty Meacham"
meadb001: "Brian Meadows"
mearc001: "Chris Mears"
mearp001: "Pat Meares"
mechg001: "Gil Meche"
mecij001: "Jim Mecir"
meddb001: "Brandon Medders"
medlk001: "Kris Medlen"
meeke001: "Evan Meek"
melam001: "Mark Melancon"
melha001: "Adam Melhuse"
melik001: "Kevin Melillo"
meloj001: "Juan Melo"
meloj002: "Jonathan Meloan"
melum001: "Mitch Meluskey"
menck001: "Kevin Mench"
mendc001: "Carlos Mendoza"
mendc002: "Carlos Mendez"
mendd001: "Donaldo Mendez"
mendl001: "Luis Mendoza"
mendr001: "Ramiro Mendoza"
menef001: "Frank Menechino"
merch002: "Hector Mercado"
mercj001: "Jose Mercedes"
merck001: "Kent Mercker"
merco002: "Orlando Merced"
merec001: "Cla Meredith"
merll001: "Lou Merloni"
mesaj001: "Jose Mesa"
messr001: "Randy Messenger"
metcm001: "Mike Metcalfe"
metct001: "Travis Metcalf"
meyec001: "Chad Meyers"
meyed002: "Dan Meyer"
meyed003: "Drew Meyer"
miadb001: "Bart Miadich"
miced001: "Dan Miceli"
michc001: "Chris Michalak"
michj001: "Jason Michaels"
mickk001: "Kameron Mickolio"
middj001: "Jason Middlebrook"
miend001: "Doug Mientkiewicz"
miesm001: "Matt Mieske"
mijaj001: "Jose Mijares"
milea001: "Aaron Miles"
milla001: "Alan Mills"
milla002: "Andrew Miller"
millb001: "Brad Mills"
millc001: "Corky Miller"
milld002: "Damian Miller"
millj002: "Justin Miller"
millj003: "Jason Miller"
millj004: "Jai Miller"
millj005: "Jim Miller"
millk004: "Kevin Millwood"
millk005: "Kevin Millar"
milll002: "Lastings Milledge"
millm001: "Matt Miller"
millm002: "Matt Miller"
millt001: "Travis Miller"
millt002: "Trever Miller"
millw001: "Wade Miller"
milte001: "Eric MIlton"
minez001: "Zach Miner"
minod001: "Damon Minor"
minor001: "Ryan Minor"
mirad001: "Doug Mirabelli"
miraj001: "Juan Miranda"
miscp001: "Pat Misch"
mitrs001: "Sergio Mitre"
mlicd001: "Dave Mlicki"
mockg001: "Garrett Mock"
moehb001: "Brian Moehler"
moelc001: "Chad Moeller"
mohlm001: "Mike Mohler"
mohrd001: "Dustan Mohr"
molib001: "Ben Molina"
molig001: "Gabe Molina"
molig002: "Gustavo Molina"
molii001: "Izzy Molina"
molij001: "Jose Molina"
moliy001: "Yadier Molina"
mondr002: "Raul Mondesi"
monrc001: "Craig Monroe"
monta001: "Agustin Montero"
montl001: "Luis Montanez"
montl002: "Luke Montz"
montm001: "Miguel Montero"
monts001: "Steve L. Montgomery"
moora001: "Adam Moore"
moors001: "Scott Moore"
moort001: "Trey Moore"
morad001: "David Moraga"
moraf001: "Franklin Morales"
moraj002: "Jose Morales"
morak001: "Kendry Morales"
moram001: "Mickey Morandini"
moram002: "Melvin Mora"
moraw001: "Willie Morales"
morbj001: "Jose Morban"
mordm001: "Mike Mordecai"
moree001: "Edwin Moreno"
morej001: "Juan Moreno"
moreo002: "Orber Moreno"
morgm001: "Mike Morgan"
morgn001: "Nyjer Morgan"
morij001: "Juan Morillo"
morim001: "Mike Moriarty"
mornj001: "Justin Morneau"
morrb001: "Brandon Morrow"
morrh001: "Hal Morris"
morrj004: "Jim Morris"
morrm001: "Matt Morris"
morrw001: "Warren Morris"
morsm001: "Mike Morse"
mortc001: "Colt Morton"
mortc002: "Charlie Morton"
mortc003: "Clayton Mortensen"
moscg001: "Guillermo Moscoso"
mosed001: "Dustin Moseley"
moser001: "Robert Mosebach"
mosqj001: "Julio Mosquera"
mossb001: "Brandon Moss"
mossd001: "Damian Moss"
motad001: "Danny Mota"
motag001: "Guillermo Mota"
mottc001: "Chad Mottola"
mottj001: "Jason Motte"
mount001: "Tony Mounce"
moutj001: "James Mouton"
moutl001: "Lyle Mouton"
moyej001: "Jamie Moyer"
moylp001: "Peter Moylan"
muelb001: "Bill Mueller"
mujie001: "Edward Mujica"
muldm001: "Mark Mulder"
mulht001: "Terry Mulholland"
mulls002: "Scott Mullen"
mulvk001: "Kevin Mulvey"
munic001: "Carlos Muniz"
munoa001: "Arnie Munoz"
munob001: "Bobby Munoz"
munom001: "Mike Munoz"
munrp001: "Pete Munro"
munse001: "Eric Munson"
munts001: "Scott Munter"
murpb001: "Bill Murphy"
murpd004: "Donnie Murphy"
murpd005: "David Murphy"
murpd006: "Dan Murphy"
murpt001: "Tommy Murphy"
murra001: "A.J. Murray"
murrc001: "Calvin Murray"
murrd002: "Dan Murray"
murrh001: "Heath Murray"
murtm001: "Matt Murton"
mussm001: "Mike Mussina"
mussn001: "Neal Musser"
myerb001: "Brett Myers"
myerg001: "Greg Myers"
myerm001: "Mike Myers"
myerr002: "Rodney Myers"
myeta001: "Aaron Myette"
myrob001: "Brian Myrow"
nadyx001: "Xavier Nady"
nagec001: "Clint Nageotte"
nagyc001: "Charles Nagy"
nakam001: "Micheal Nakamura"
nakan001: "Norihiro Nakamura"
nancs001: "Shane Nance"
napom001: "Mike Napoli"
narrs001: "Sam Narron"
narvc001: "Chris Narveson"
nathj001: "Joe Nathan"
natij001: "Joey Nation"
navad001: "Dioner Navarro"
navaj001: "Jaime Navarro"
navao001: "Oswaldo Navarro"
neagd001: "Denny Neagle"
nealb001: "Blaine Neal"
nelsb001: "Bry Nelson"
nelsb002: "Brad Nelson"
nelsj001: "Jeff Nelson"
nelsj002: "Joe Nelson"
nelsj003: "John Nelson"
nen-r001: "Robb Nen"
neshp001: "Pat Neshek"
neu-m001: "Michael Neu"
neugn001: "Nick Neugebauer"
nevip001: "Phil Nevin"
newhd001: "David Newhan"
newma002: "Alan Newman"
newmj002: "Josh Newman"
ni--f001: "Fu-Te Ni"
nichc002: "Chris Nichting"
nichk001: "Kevin Nicholson"
nickd001: "Douglas Nickle"
niekl001: "Lance Niekro"
niemj001: "Jeff Niemann"
niesj001: "Jonathon Niese"
nievf001: "Fernando Nieve"
nievj002: "Jose Nieves"
nievw001: "Wil Nieves"
nippd001: "Dustin Nippert"
nitkc001: "C.J. Nitkowski"
nivar001: "Ramon Nivar"
nix-j001: "Jayson Nix"
nix-l001: "Laynce Nix"
nixot001: "Trot Nixon"
nolar001: "Ricky Nolasco"
nomoh001: "Hideo Nomo"
nomut001: "Takahito Nomura"
norrb001: "Bud Norris"
nortg001: "Greg Norton"
nortp001: "Phil Norton"
novor002: "Roberto Novoa"
nunea001: "Abraham Nunez"
nunea002: "Abraham Nunez"
nunef001: "Franklin Nunez"
nunej002: "Jose Nunez"
nunej003: "Jhonny Nunez"
nunel001: "Leo Nunez"
nunev001: "Vladimir Nunez"
nunnj001: "Jon Nunnally"
nunnt001: "Talmadge Nunnari"
oberw001: "Wes Obermueller"
obric001: "Charlie O'Brien"
ochoa001: "Alex Ochoa"
ochoi001: "Ivan Ochoa"
oconb001: "Brian O'Connor"
oconm001: "Michael O'Connor"
odayd001: "Darren O'Day"
oeltt001: "Trent Oeltjen"
offej001: "Jose Offerman"
oflae001: "Eric O'Flaherty"
ohkat001: "Tomo Ohka"
ohler001: "Ross Ohlendorf"
ohmaw001: "William Ohman"
ohmek001: "Kevin Ohme"
ojeda001: "Augie Ojeda"
ojedm001: "Miguel Ojeda"
okajh001: "Hideki Okajima"
oleat001: "Troy O'Leary"
olerj001: "John Olerud"
olivd001: "Darren Oliver"
olivj001: "Joe Oliver"
olivm001: "Miguel Olivo"
olivo001: "Omar Olivares"
olmer001: "Ray Olmedo"
olsek001: "Kevin Olsen"
olses001: "Scott Olsen"
olsog001: "Gregg Olson"
olsog003: "Garrett Olson"
olsot001: "Tim Olson"
omalr001: "Ryan O'Malley"
oneip001: "Paul O'Neill"
ontis001: "Steve Ontiveros"
ordal001: "Luis Ordaz"
ordom001: "Magglio Ordonez"
ordor001: "Rey Ordonez"
oriek001: "Kevin Orie"
orope001: "Eddie Oropesa"
orosj001: "Jesse Orosco"
orr-p001: "Pete Orr"
ortea001: "Anthony Ortega"
orteb001: "Bill Ortega"
ortid001: "David Ortiz"
ortih001: "Hector Ortiz"
ortij003: "Jose Ortiz"
ortir001: "Russ Ortiz"
ortir002: "Ramon Ortiz"
ortmd001: "Dan Ortmeier"
orvec001: "Cha Orvella"
osbod001: "Donovan Osborne"
osikk001: "Keith Osik"
osorf001: "Franquelis Osoria"
ostij001: "Jimmy Osting"
osuls001: "Sean O'Sullivan"
osuna002: "Antonio Osuna"
oswar001: "Roy Oswalt"
otsua001: "Akinori Otsuka"
outmj001: "Josh Outman"
overl001: "Lyle Overbay"
owene001: "Eric Owens"
owenh001: "Henry Owens"
owenj002: "Jerry Owens"
owinm001: "Micah Owings"
oxspc001: "Chris Oxspring"
ozunp001: "Pablo Ozuna"
padij001: "Juan Padilla"
padij002: "Jorge Padilla"
padiv001: "Vicente Padilla"
pagaa001: "Angel Pagan"
pagnm001: "Matt Pagnozzi"
painl001: "Lance Painter"
palav001: "Vicente Palacios"
palmd002: "Dean Palmer"
palmm001: "Matt Palmer"
palmo001: "Orlando Palmeiro"
palmr001: "Rafael Palmeiro"
panij001: "Jose Paniagua"
papej001: "Jonathan Papelbon"
paquc001: "Craig Paquette"
parim001: "Mike Parisi"
parkc002: "Chan Ho Park"
parkc003: "Christian Parker"
parnb001: "Bobby Parnell"
paroc001: "Chad Paronto"
parqj001: "Jim Parque"
parrg001: "Gerardo Parra"
parrj002: "Jose Parra"
parrj003: "John Parrish"
parrj004: "James Parr"
parrm001: "Manny Parra"
parrs001: "Steve Parris"
pascv001: "Val Pascucci"
pattc001: "Corey Patterson"
pattd001: "Danny Patterson"
pattd002: "David Patton"
patte001: "Eric Patterson"
pattj003: "Jarrod Patterson"
pattj004: "John Patterson"
patts001: "Scott Patterson"
pattt001: "Troy Patton"
pauld001: "David Pauley"
paulf001: "Felipe Paulino"
paulj001: "Josh Paul"
paulr001: "Ronny Paulino"
paulx001: "Xavier Paul"
pavac001: "Carl Pavano"
paytj001: "Jay Payton"
pearj001: "Josh Pearce"
pearj002: "Jason Pearson"
pears001: "Steve Pearce"
peart001: "Terry Pearson"
peavj001: "Jake Peavy"
pedrd001: "Dustin Pedroia"
peguj002: "Jailen Peguero"
pelaa001: "Alex Pelaez"
pelfm001: "Mike Pelfrey"
pellk001: "Kit Pellow"
pembd001: "Dave Pember"
penaa002: "Angel Pena"
penab002: "Brayan Pena"
penac001: "Carlos Pena"
penae001: "Elvis Pena"
penaj003: "Jesus Pena"
penar002: "Ramiro Pena"
penat002: "Tony Pena"
penat003: "Tony Pena"
penaw001: "Wily Mo Pena"
pench001: "Hunter Pence"
pennb002: "Brad Penny"
pennc001: "Cliff Pennington"
pennh001: "Hayden Penn"
peraj001: "Jhonny Peralta"
peraj002: "Joel Peralta"
perct001: "Troy Percival"
perdl001: "Luis Perdomo"
perea001: "Antonio Perez"
pereb001: "Beltran Perez"
perec001: "Carlos Perez"
perec002: "Chris Perez"
peree001: "Eduardo Perez"
peree002: "Eddie Perez"
peref001: "Fernando Perez"
perej001: "Juan Perez"
perem003: "Miguel Perez"
peren001: "Neifi Perez"
pereo001: "Odalis Perez"
pereo002: "Oliver Perez"
perer001: "Robert Perez"
perer002: "Rafael Perez"
peres001: "Santiago Perez"
peret003: "Tomas Perez"
peret004: "Timo Perez"
perey001: "Yorkis Perez"
perim001: "Matt Perisho"
perkg001: "Glen Perkins"
perrc001: "Chan Perry"
perrh001: "Herbert Perry"
perrj001: "Jason Perry"
perrr001: "Ryan Perry"
persr001: "Robert Person"
petar001: "Roberto Petagine"
petea002: "Adam Peterson"
petec001: "Chris Peters"
petek001: "Kyle Peterson"
petig001: "Gregorio Petit"
petiy001: "Yusmeiro Petit"
petkm001: "Mark Petkovsek"
petrb001: "Ben Petrick"
petrb002: "Billy Petrick"
petta001: "Andy Pettitte"
petta002: "Adam Pettyjohn"
pettc001: "Chris Pettit"
phelj001: "Josh Phelps"
phelt001: "Travis Phelps"
phelt002: "Tommy Phelps"
phila001: "Andy Phillips"
philb001: "Brandon Phillips"
philh001: "Heath Phillips"
philj002: "Jason C. Phillips"
philj003: "Jason Phillips"
philk001: "Kyle Phillips"
philp001: "Paul Phillips"
piata001: "Adam Piatt"
piazm001: "Mike Piazza"
pichh001: "Hipolito Pichardo"
pickc001: "Calvin Pickering"
pickk001: "Kevin Pickford"
pie-f001: "Felix Pie"
piedj001: "Jorge Piedra"
piera001: "A.J. Pierzynski"
pierc001: "Chris Piersoll"
pierj002: "Juan Pierre"
pignc001: "Carmen Pignatiello"
pinej001: "Joel A. Pineiro"
pinel001: "Luis Pineda"
pintr001: "Renyel Pinto"
plesd001: "Dan Plesac"
podss001: "Scott Podsednik"
polap001: "Placido Polanco"
polic001: "Cliff Politte"
polol001: "Luis Polonia"
ponds001: "Simon Pond"
ponss001: "Sidney Ponson"
poolj001: "Jim Poole"
porcr001: "Rick Porcello"
porea001: "Aaron Poreda"
portb001: "Bo Porter"
portc002: "Colin Porter"
porzm001: "Mike Porzio"
posaj001: "Jorge Posada"
poseb001: "Buster Posey"
poses001: "Scott Pose"
potel001: "Lou Pote"
poweb001: "Brian Powell"
powed002: "Dante Powell"
powej001: "Jay Powell"
powej002: "Jeremy Powell"
powel001: "Landon Powell"
pradm001: "Martin Prado"
prata001: "Andy Pratt"
pratt001: "Todd Pratt"
pricd001: "David Price"
pridc001: "Curtis Pride"
pridj001: "Jason Pridie"
priea001: "Ariel Prieto"
priea002: "Alex Prieto"
priec001: "Chris Prieto"
prinb001: "Bret Prinz"
print001: "Tom Prince"
priom001: "Mark Prior"
pritc001: "Chris Pritchett"
procs001: "Scott Proctor"
prokl001: "Luke Prokopec"
puffb001: "Brandon Puffer"
pujoa001: "Albert Pujols"
pulic001: "Carlos Pulido"
pulsb001: "Bill Pulsipher"
puntn001: "Nick Punto"
purcd001: "David Purcey"
putnd001: "Danny Putnam"
putzj001: "J.J. Putz"
qualc001: "Chad Qualls"
quanp001: "Paul Quantrill"
quenc001: "Carlos Quentin"
quevr001: "Ruben Quevedo"
quinh001: "Humberto Quintero"
quinm001: "Mark Quinn"
quino001: "Omar Quintanilla"
quinr002: "Robb Quinlan"
quirg001: "Guillermo Quiroz"
rabej001: "Josh Rabe"
rabem001: "Mike Rabelo"
rabur001: "Ryan Raburn"
radis001: "Scott Radinsky"
radkb001: "Brad Radke"
raggb001: "Brady Raggio"
rains001: "Steve Rain"
raint001: "Tim Raines"
raint002: "Tim Raines"
rakea001: "Aaron Rakers"
rakej001: "Jason Rakers"
ramia001: "Aramis Ramirez"
ramia002: "Alex Ramirez"
ramia003: "Alexei Ramirez"
ramie001: "Erasmo Ramirez"
ramie002: "Elizardo Ramirez"
ramie003: "Edwar Ramirez"
ramih001: "Hector Ramirez"
ramih002: "Horacio Ramirez"
ramih003: "Hanley Ramirez"
ramij001: "Julio Ramirez"
ramim002: "Manny Ramirez"
ramim003: "Max Ramirez"
ramir003: "Ramon Ramirez"
ramir004: "Ramon Ramirez"
ramis001: "Santiago Ramirez"
ramiw001: "Wilkin Ramirez"
ramoc001: "Cesar Ramos"
ramom001: "Mario Ramos"
ramsr001: "Robert Ramsay"
randj002: "Joe Randa"
rands001: "Steve Randolph"
rands002: "Scott Randall"
ransc001: "Cody Ransom"
rapac001: "Clay Rapada"
rappp001: "Pat Rapp"
rasmc001: "Colby Rasmus"
rasnd001: "Darrell Rasner"
ratlj001: "Jon Ratliff"
raucj001: "Jon Rauch"
ray-c001: "Chris Ray"
ray-k001: "Ken Ray"
ray-r001: "Robert Ray"
reamb001: "Britt Reames"
reboj001: "Jeff Reboulet"
reddj001: "Josh Reddick"
reddt001: "Tim Redding"
redmm001: "Mike Redmond"
redmm002: "Mark Redman"
redmp001: "Prentice Redman"
redmt001: "Tike Redman"
reede001: "Eric Reed"
reedj001: "Jeff Reed"
reedj004: "Jeremy Reed"
reedk001: "Keith Reed"
reedr002: "Rick Reed"
reeds001: "Steve Reed"
reesk001: "Kevin Reese"
reesp001: "Pokey Reese"
regin001: "Nick Regilio"
regis001: "Steven Register"
reicd001: "Dan Reichert"
reimn001: "Nolan Reimold"
reinc001: "Chad Reineke"
reitb001: "Brian Reith"
reitc001: "Chris Reitsma"
rekab001: "Bryan Rekar"
relad001: "Desi Relaford"
remlm001: "Mike Remlinger"
rente001: "Edgar Renteria"
repkj001: "Jason Repko"
resoc001: "Chris Resop"
restm001: "Mike Restovich"
reyea001: "Al Reyes"
reyea002: "Anthony Reyes"
reyea003: "Argenis Reyes"
reyec001: "Carlos Reyes"
reyed001: "Dennys Reyes"
reyej001: "Jose Reyes"
reyej002: "Jose Reyes"
reyej003: "Jo-Jo Reyes"
reyer001: "Rene Reyes"
reyna001: "Armando Reynoso"
reyng001: "Greg Reynolds"
reynm001: "Mark Reynolds"
reyns001: "Shane Reynolds"
rheij001: "John Rheinecker"
rhoda001: "Arthur Rhodes"
richc001: "Chris Richard"
richc002: "Clayton Richard"
richd001: "Danny Richar"
richd002: "Dustin Richardson"
richk001: "Kevin Richardson"
richs001: "Scott Richmond"
ridgj001: "Jeff Ridgway"
riedj001: "John Riedling"
rigbb001: "Brad Rigby"
rigdp001: "Paul Rigdon"
rigga001: "Adam Riggs"
riggj001: "Jerrod Riggan"
riggs001: "Shawn Riggans"
rijoj001: "Jose Rijo"
rilem001: "Matt Riley"
rincj001: "Juan Rincon"
rincr001: "Ricardo Rincon"
ringr001: "Royce Ring"
riosa001: "Armando Rios"
riosa002: "Alexis Rios"
ripkc001: "Cal Ripken"
riskd001: "David Riske"
ritct001: "Todd Ritchie"
rival001: "Luis Rivas"
rivec001: "Carlos Rivera"
rivej001: "Juan Rivera"
rivel002: "Luis Rivera"
rivem002: "Mariano Rivera"
rivem003: "Mike Rivera"
river002: "Ruben Rivera"
river003: "Rene Rivera"
rives001: "Saul Rivera"
rleas001: "Sendy Rleal"
roa-j001: "Joe Roa"
roacj001: "Jason Roach"
robbj001: "Jake Robbins"
robeb003: "Brian Roberts"
robec001: "Chris Roberson"
robec002: "Connor Robertson"
robed001: "Dave Roberts"
robed002: "David Robertson"
robeg001: "Grant Roberts"
robej001: "Jeriome Robertson"
roben001: "Nate Robertson"
rober002: "Ryan Roberts"
robew001: "Willis Roberts"
robik002: "Kerry Robinson"
robis001: "Shane Robinson"
roblo001: "Oscar Robles"
rockj001: "John Rocker"
rodnf001: "Fernando Rodney"
rodra001: "Alex Rodriguez"
rodre002: "Eddy Rodriguez"
rodrf001: "Frankie Rodriguez"
rodrf002: "Felix Rodriguez"
rodrf003: "Francisco Rodriguez"
rodrf004: "Fernando Rodriguez"
rodrg001: "Guillermo Rodriguez"
rodrh001: "Henry Rodriguez"
rodrh002: "Henry Rodriguez"
rodri001: "Ivan Rodriguez"
rodrj001: "Jose Rodriguez"
rodrj002: "John Rodriguez"
rodrl002: "Luis Rodriguez"
rodrn001: "Nerio Rodriguez"
rodrr004: "Rich Rodriguez"
rodrr005: "Ricardo Rodriguez"
rodrr006: "Rafael Rodriguez"
rodrs002: "Sean Rodriguez"
rodrw001: "Wilfredo Rodriguez"
rodrw002: "Wandy Rodriguez"
roenj001: "Josh Roenicke"
rogeb001: "Brian Rogers"
rogee001: "Ed Rogers"
rogee002: "Esmil Rogers"
rogek001: "Kenny Rogers"
rohlr001: "Ryan Rohlinger"
roles001: "Scott Rolen"
rolin001: "Nathan Rolison"
rolld001: "Damian Rolls"
rollj001: "Jimmy Rollins"
romaj002: "Jason Romano"
romea001: "Alex Romero"
romed001: "Davis Romero"
romej001: "J.C. Romero"
romem001: "Mandy Romero"
romen001: "Niuman Romero"
romer002: "Ricky Romero"
romos001: "Sergio Romo"
ronem001: "Matt Roney"
roqur001: "Rafael Roque"
rosaa001: "Adam Rosales"
rosac001: "Carlos Rosa"
rosaf001: "Francisco Rosario"
rosaj001: "Jose Rosado"
rosal001: "Leo Rosales"
rosar001: "Rodrigo Rosario"
roseb002: "Brian Rose"
rosem001: "Mike Rose"
roskj001: "John Roskos"
rossc001: "Cody Ross"
rossd001: "David Ross"
rottv001: "Vinny Rottino"
rousm001: "Mike Rouse"
rowaa001: "Aaron Rowand"
rowlr002: "Ryan Rowland-Smith"
ruanw001: "Wilkin Ruan"
ruetk001: "Kirk Rueter"
ruffj001: "Johnny Ruffin"
ruggj001: "Justin Ruggiano"
ruizc001: "Carlos Ruiz"
ruizr001: "Randy Ruiz"
rundr001: "Rich Rundles"
runys001: "Sean Runyan"
runzd001: "Dan Runzler"
rupej001: "Josh Rupe"
ruper001: "Ryan Rupe"
ruscg001: "Glendon Rusch"
rushj001: "Jim Rushford"
russa001: "Adam Russell"
ryalr001: "Rusty Ryal"
ryanb001: "B.J. Ryan"
ryanb002: "Brendan Ryan"
ryand001: "Dusty Ryan"
ryanj001: "Jay Ryan"
ryanm001: "Mike Ryan"
ryanr001: "Rob Ryan"
ryu-j001: "Jae Kuk Ryu"
rzepm001: "Marc Rzepczynski"
saark001: "Kirk Saarloos"
sabac001: "C.C. Sabathia"
sabeb001: "Bret Saberhagen"
sabee001: "Erik Sabel"
saccm001: "Mark Saccomanno"
sadlb001: "Billy Sadler"
sadlc001: "Carl Sadler"
sadld001: "Donnie Sadler"
sadlr001: "Ray Sadler"
sador001: "Ryan Sadowski"
saenc001: "Chris Saenz"
saeno001: "Olmedo Saenz"
saitt001: "Takashi Saito"
salaj001: "Juan Salas"
salaj002: "Jeff Salazar"
salam002: "Marino Salas"
salao001: "Oscar Salazar"
salmb001: "Brad Salmon"
salmt001: "Tim Salmon"
saloa001: "Angel Salome"
saltj001: "Jarrod Saltalamacchia"
samaj001: "Jeff Samardzija"
sammc001: "Clint Sammons"
sampc001: "Chris Sampson"
sanca003: "Alex Sanchez"
sanca004: "Anibal Sanchez"
sanca005: "Angel Sanchez"
sancb001: "Brian Sanches"
sancd001: "Duaner Sanchez"
sancf001: "Freddy Sanchez"
sancf002: "Felix Sanchez"
sancg001: "Gaby Sanchez"
sanch001: "Humberto Sanchez"
sancj001: "Jesus Sanchez"
sancj002: "Jonathan Sanchez"
sancr001: "Rey Sanchez"
sancr002: "Romulo Sanchez"
sanda001: "Anthony Sanders"
sandd001: "Deion Sanders"
sandd002: "David Sanders"
sandd003: "Danny Sandoval"
sandf001: "Freddy Sandoval"
sandj001: "Jared Sandberg"
sandp001: "Pablo Sandoval"
sandr002: "Reggie Sanders"
santa002: "Angel Santos"
santb001: "Benito Santiago"
santc001: "Chad Santos"
sante001: "Ervin Santana"
santf001: "F.P. Santangelo"
santf002: "Francisco Santos"
santj001: "Julio Santana"
santj002: "Jose Santiago"
santj003: "Johan Santana"
santo001: "Omir Santos"
santp001: "Pedro Santana"
santr002: "Ramon Santiago"
santv001: "Victor Santos"
sardb001: "Bronson Sardinha"
sardd001: "Dane Sardinha"
sarfd001: "Dennis Sarfate"
sasak001: "Kazuhiro Sasaki"
satul001: "Luis Saturria"
saues001: "Scott Sauerbeck"
saunj001: "Joe Saunders"
saunm001: "Michael Saunders"
sauvr001: "Rich Sauveur"
scalb001: "Bobby Scales"
scanb001: "Bob Scanlan"
schaj002: "Jordan Schafer"
schem001: "Max Scherzer"
schic002: "Curt Schilling"
schin001: "Nate Schierholtz"
schld001: "Daniel Schlereth"
schlt001: "Travis Schlichting"
schmb001: "Brian Schmack"
schmj001: "Jason Schmidt"
schms001: "Stephen Schmoll"
schnb001: "Brian Schneider"
schop001: "Pete Schourek"
schos001: "Scott Schoeneweis"
schrc001: "Chris Schroder"
schrs001: "Steve Schrenk"
schum001: "Mike Schultz"
schus001: "Skip Schumaker"
scotl001: "Luke Scott"
scutm001: "Marco Scutaro"
seabs001: "Scott Seabol"
seanr001: "Rudy Seanez"
seart001: "Todd Sears"
seayb001: "Bobby Seay"
seddc001: "Chris Seddon"
sedls001: "Shawn Sedlacek"
seelc001: "Chris Seelbach"
sefck001: "Kevin Sefcik"
segoz001: "Zack Segovia"
segud001: "David Segui"
seguf001: "Fernando Seguignol"
seibp001: "Phil Seibel"
selbb001: "Bill Selby"
selea001: "Aaron Sele"
selft001: "Todd Self"
seo-j001: "Jae Weong Seo"
serad001: "Dan Serafini"
serra001: "Alex Serrano"
serrj001: "Jimmy Serrano"
serrw001: "Wascar Serrano"
servs001: "Scott Service"
servs002: "Scott Servais"
sexsr001: "Richie Sexson"
sextc001: "Chris Sexton"
shaba001: "Adam Shabala"
shacb001: "Brian Shackelford"
sharj001: "Josh Sharpless"
shawj001: "Jeff Shaw"
shear001: "Ryan Shealy"
sheat001: "Tom Shearn"
sheea001: "Andy Sheets"
sheeb001: "Ben Sheets"
shefg001: "Gary Sheffield"
shelc001: "Chris Shelton"
shels001: "Scott Sheldon"
shels002: "Steven Shell"
sherg001: "George Sherrill"
shiej001: "Jason Shiell"
shiej002: "James Shields"
shies002: "Scot Shields"
shint001: "Tsuyoshi Shinjo"
shopk001: "Kelly Shoppach"
shorr001: "Rick Short"
shoub001: "Brian Shouse"
shuep001: "Paul Shuey"
shumt001: "Terry Shumpert"
sierr001: "Ruben Sierra"
sikob001: "Brian Sikorski"
silvc001: "Carlos Silva"
silvj001: "Jose Silva"
silvw001: "Walter Silva"
simab001: "Bill Simas"
simmb001: "Brian Simmons"
simoa001: "Alfredo Simon"
simoj001: "Jason Simontacchi"
simor001: "Randall Simon"
simpa001: "Allan Simpson"
singc001: "Chris Singleton"
sippt001: "Tony Sipp"
sirom001: "Mike Sirotka"
sisca001: "Andrew Sisco"
siscs001: "Steve Sisco"
sizeg001: "Grady Sizemore"
skrmm001: "Matt Skrmetta"
slatd001: "Doug Slaten"
sledt001: "Terrmel Sledge"
slocb001: "Brian Slocum"
sloch001: "Heathcliff Slocumb"
slowk001: "Kevin Slowey"
slusj001: "Joe Slusarski"
smala001: "Aaron Small"
smarj001: "J.D. Smart"
smitb003: "Brian Smith"
smitb004: "Bud Smith"
smitc001: "Chuck Smith"
smitc002: "Chris Smith"
smitd006: "Dan Smith"
smitg002: "Greg Smith"
smitj001: "Jason Smith"
smitj002: "Joe Smith"
smitm004: "Mark Smith"
smitm005: "Michael Smith"
smitm006: "Matt Smith"
smitr003: "Bobby Smith"
smitr004: "Roy Smith"
smits001: "Stephen Smitherman"
smits002: "Seth Smith"
smitt001: "Travis Smith"
smolj001: "John Smoltz"
smyts001: "Steve Smyth"
snarr001: "Ryan Snare"
sneae001: "Esix Snead"
snelc001: "Chris Snelling"
sneli001: "Ian Snell"
snidt001: "Travis Snider"
snowj001: "J.T. Snow"
snydc002: "Chris Snyder"
snyde001: "Earl Snyder"
snydj001: "John Snyder"
snydk001: "Kyle Snyder"
sobks001: "Scott Sobkowiak"
sojol001: "Luis Sojo"
solea001: "Alay Soler"
sonna001: "Andy Sonnanstine"
sorez001: "Zach Sorensen"
soria001: "Alfonso Soriano"
sorij001: "Joakim Soria"
sorir001: "Rafael Soriano"
sosaj001: "Juan Sosa"
sosaj002: "Jorge Sosa"
sosas001: "Sammy Sosa"
sotog001: "Geovany Soto"
sowej001: "Jeremy Sowers"
spand001: "Denard Span"
sparj001: "Jeff Sparks"
spars001: "Steve Sparks"
spars002: "Steve Sparks"
speij001: "Justin Speier"
speil001: "Levale Speigner"
speir001: "Ryan Speier"
spens001: "Shane Spencer"
spens002: "Stan Spencer"
spens003: "Sean Spencer"
spieb001: "Bill Spiers"
spies001: "Scott Spiezio"
spilr001: "Ryan Spilborghs"
spivj001: "Junior Spivey"
spolp001: "Paul Spoljaric"
spoot001: "Tim Spooneybarger"
sprae001: "Ed Sprague"
spraj001: "Jerry Spradlin"
sprid001: "Dennis Springer"
sprir001: "Russ Springer"
spurc001: "Chris Spurling"
spurj001: "Jay Spurgeon"
staim001: "Matt Stairs"
stamc001: "Craig Stammen"
stanc001: "Craig Stansberry"
stanj001: "Jason Standridge"
stanj002: "Jason Stanford"
stanm002: "Mike Stanley"
stanm003: "Mike Stanton"
stanr001: "Rob Stanifer"
stard001: "Denny Stark"
staut001: "Tim Stauffer"
stavn001: "Nick Stavinoha"
stecg001: "Gene Stechschulte"
steib002: "Blake Stein"
stems001: "Steve Stemle"
stend001: "Dernell Stenson"
stepg001: "Garrett Stephenson"
stepj001: "John Stephens"
stera001: "Adam Stern"
stetm001: "Mitch Stetter"
stevd001: "Dave Stevens"
stevj001: "Jeff Stevens"
stevl001: "Lee Stevens"
stewc001: "Chris Stewart"
stewi001: "Ian Stewart"
stewj001: "Josh Stewart"
stews002: "Shannon Stewart"
stews003: "Scott Stewart"
stink001: "Kelly Stinnett"
stock001: "Kevin Stocker"
stocm001: "Mel Stocker"
stocp001: "Phil Stockman"
stokb001: "Brian Stokes"
stonr001: "Ricky Stone"
stont001: "Tobi Stoner"
stott001: "Todd Stottlemyre"
strap001: "Pat Strange"
streh001: "Huston Street"
stris001: "Scott Strickland"
stroj001: "Joe Strong"
stroj002: "Jamal Strong"
strop001: "Pedro Strop"
stubd001: "Drew Stubbs"
stule001: "Everett Stull"
stule002: "Eric Stults"
sturt001: "Tanyon Sturtze"
stync001: "Chris Stynes"
sullc001: "Cory Sullivan"
sulls001: "Scott Sullivan"
suppj001: "Jeff Suppan"
surhb001: "B.J. Surhoff"
suttd002: "Drew Sutton"
suttl001: "Larry Sutton"
suzui001: "Ichiro Suzuki"
suzuk001: "Kurt Suzuki"
suzum001: "Mac Suzuki"
swanp001: "Pedro Swann"
swara001: "Anthony Swarzak"
sweeb001: "Brian Sweeney"
sweem001: "Mark Sweeney"
sweem002: "Mike Sweeney"
sweer001: "Ryan Sweeney"
swing001: "Greg Swindell"
swinr001: "R.J. Swindle"
swisn001: "Nick Swisher"
switj001: "Jon Switzer"
szumj001: "Jason Szuminski"
tabaj001: "Jeff Tabaka"
tadak001: "Kazuhito Tadano"
tagus001: "So Taguchi"
takak001: "Ken Takahashi"
takas001: "Shingo Takatsu"
talbm001: "Mitch Talbot"
tallb001: "Brian Tallet"
tam-j001: "Jeff Tam"
tankd001: "Dennis Tankersley"
tankt001: "Taylor Tankersley"
tapak001: "Kevin Tapani"
tarat001: "Tony Tarasco"
tascj001: "Jack Taschner"
tataj001: "Jordan Tata"
tatif001: "Fernando Tatis"
tatuc001: "Craig Tatum"
taube001: "Eddie Taubensee"
taubt001: "Ty Taubenheim"
tavaj001: "Julian Tavarez"
tavew001: "Willy Taveras"
tayla001: "Aaron Taylor"
taylb001: "Billy Taylor"
taylg001: "Graham Taylor"
taylr001: "Reggie Taylor"
tazaj001: "Junichi Tazawa"
teagt001: "Taylor Teagarden"
teahm001: "Mark Teahen"
teixm001: "Mark Teixeira"
tejam001: "Miguel Tejada"
tejem001: "Michael Tejera"
tejer001: "Robinson Tejeda"
telea001: "Amaury Telemaco"
telfa001: "Anthony Telford"
terrl001: "Luis Terrero"
tessj001: "Jay Tessmer"
teutn001: "Nate Teut"
thamm001: "Marcus Thames"
thatj001: "Joe Thatcher"
thayd001: "Dale Thayer"
therr001: "Ryan Theriot"
thigc001: "Curtis Thigpen"
tholj001: "Josh Thole"
thoma002: "Andy Thompson"
thomb001: "Brad Thomas"
thomb002: "Brad Thompson"
thomc001: "Charles Thomas"
thomc002: "Clete Thomas"
thomd002: "Derek Thompson"
thomd003: "Daryl Thompson"
thomf001: "Frank Thomas"
thomj002: "Jim Thome"
thomj003: "Justin Thompson"
thomj005: "John Thomson"
thomj006: "Justin Thomas"
thomk001: "Kevin Thompson"
thomm002: "Mark Thompson"
thomm004: "Mike Thompson"
thomr004: "Ryan Thompson"
thomr005: "Rich Thompson"
thomr006: "Rich Thompson"
thorm001: "Matt Thornton"
thors001: "Scott Thorman"
three001: "Erick Threets"
thurc001: "Corey Thurman"
thurj001: "Joseph Thurston"
thurm002: "Mike Thurman"
tifft001: "Terry Tiffee"
tillc001: "Chris Tillman"
timlm001: "Mike Timlin"
timmo001: "Ozzie Timmons"
timpc001: "Clay Timpner"
tocaj001: "Jorge Toca"
toddj001: "Jess Todd"
tolak001: "Kevin Tolar"
tolbm001: "Matt Tolbert"
tollb001: "Brian Tollberg"
tomkb001: "Brett Tomko"
tonim001: "Mike Tonis"
torct001: "Tony Torcato"
torew001: "Wyatt Toregas"
torra001: "Andres Torres"
torrc001: "Carlos Torres"
torre001: "Eider Torres"
torrs001: "Salomon Torres"
torrs002: "Steven Torrealba"
torry001: "Yorvit Torrealba"
towej001: "Josh Towers"
towlj001: "J.R. Towles"
trabb001: "Billy Traber"
traca001: "Andy Tracy"
tracc001: "Chad Tracy"
tracs001: "Steve Trachsel"
tracs002: "Sean Tracey"
tramb001: "Bubba Trammell"
tream001: "Matt Treanor"
tremc001: "Chris Tremie"
tromm001: "Mike Trombley"
tronr001: "Ramon Troncoso"
trubc001: "Chris Truby"
trujj001: "J.J. Trujillo"
tsaoc001: "Chin-Hui Tsao"
tuckm001: "Michael Tucker"
tuckr001: "Ryan Tucker"
tuckt001: "T.J. Tucker"
tuiam001: "Matt Tuiasosopo"
tulot001: "Troy Tulowitzki"
tupmm001: "Matt Tupman"
turnc001: "Chris Turner"
turnd001: "Derrick Turnbow"
turnj001: "Justin Turner"
tynej001: "Jason Tyner"
uehak001: "Koji Uehara"
uggld001: "Dan Uggla"
uguel001: "Luis Ugueto"
unrot001: "Tim Unroe"
uptob001: "B.J. Upton"
uptoj001: "Justin Upton"
urbiu001: "Ugueth Urbina"
urdal001: "Lino Urdaneta"
uribj002: "Juan Uribe"
utlec001: "Chase Utley"
valbl001: "Luis Valbuena"
valdc002: "Carlos Valderrama"
valdi001: "Ismael Valdes"
valdl001: "Luis Valdez"
valdm001: "Marc Valdes"
valdm002: "Mario Valdez"
valdm003: "Merkin Valdez"
valdp001: "Pedro Valdes"
valdw001: "Wilson Valdez"
valee002: "Eric Valent"
valej002: "John Valentin"
valej003: "Jose Valentin"
valej004: "Javier Valentin"
valej005: "Joe Valentine"
valey001: "Yohanny Valera"
valvj001: "Jose Valverde"
vanbj001: "John Van Benschoten"
vanbj002: "Jermaine Van Buren"
vancc001: "Cory Vance"
vandj001: "John Vander Wal"
vandr001: "Rick VandenHurk"
vanej001: "Jonathan Van Every"
vanha001: "Andy Van Hekken"
vanpt001: "Todd Van Poppel"
vargc001: "Claudio Vargas"
vargj001: "Jason Vargas"
varij001: "Jason Varitek"
vasqe001: "Esmerling Vasquez"
vasqj001: "Jorge Vasquez"
vasqv001: "Virgil Vasquez"
vaugg001: "Greg Vaughn"
vaugm001: "Mo Vaughn"
vazqj001: "Javier Vazquez"
vazqr001: "Ramon Vazquez"
veald001: "Donald Veal"
velag002: "Gil Velazquez"
velaj001: "Jorge Velandia"
velar001: "Randy Velarde"
velee001: "Eugenio Velez"
venam002: "Mike Venafro"
venaw001: "Will Venable"
ventm001: "Mike Vento"
ventr001: "Robin Ventura"
veraj001: "Jose Veras"
veraq001: "Quilvio Veras"
veraw001: "Wilton Veras"
vered001: "Dave Veres"
verlj001: "Justin Verlander"
vermj001: "Jamie Vermilyea"
victs001: "Shane Victorino"
vidrj001: "Jose Vidro"
villb001: "Brandon Villafuerte"
villc001: "Carlos Villanueva"
ville001: "Eduardo Villacis"
villi001: "Ismael Villegas"
villo001: "Oscar Villarreal"
villr001: "Ron Villone"
vinaf001: "Fernando Vina"
vinik001: "Ken Vining"
violp001: "Pedro Viola"
vitij001: "Joe Vitiello"
vizcj001: "Jose Vizcaino"
vizcl001: "Luis Vizcaino"
vizqo001: "Omar Vizquel"
voger001: "Ryan Vogelsong"
volqe001: "Edinson Volquez"
volsc001: "Chris Volstad"
vosbe001: "Ed Vosberg"
vottj001: "Joey Votto"
voylb001: "Brad Voyles"
waddj001: "Jason Waddell"
wadec001: "Cory Wade"
waecd001: "Doug Waechter"
wagnb001: "Billy Wagner"
wagnr001: "Ryan Wagner"
waina001: "Adam Wainwright"
waind001: "David Wainhouse"
wakec001: "Chris Wakeland"
waket001: "Tim Wakefield"
walbm001: "Matt Walbeck"
walkj001: "Jamie Walker"
walkk001: "Kevin Walker"
walkl001: "Larry Walker"
walkn001: "Neil Walker"
walkp001: "Pete Walker"
walkt002: "Todd Walker"
walkt003: "Tyler Walker"
walld002: "Donne Wall"
wallj001: "Jeff Wallace"
walrl001: "Les Walrond"
waltp001: "P.J. Walters"
wangc001: "Chien-Ming Wang"
wardb001: "Bryan Ward"
wardd002: "Daryle Ward"
wardt001: "Turner Ward"
wasdj001: "John Wasdin"
washj001: "Jarrod Washburn"
washr002: "Rico Washington"
wasse001: "Ehren Wassermann"
waszb001: "B.J. Waszgis"
watec001: "Chris Waters"
wathd001: "Dusty Wathan"
watks002: "Steve Watkins"
watkt001: "Tommy Watkins"
watsa001: "Allen Watson"
watsb002: "Brandon Watson"
watsm001: "Mark Watson"
watsm002: "Matt Watson"
waynj001: "Justin Wayne"
weatd001: "David Weathers"
weave001: "Eric Weaver"
weavj002: "Jeff Weaver"
weavj003: "Jered Weaver"
webbb001: "Brandon Webb"
webbj001: "John Webb"
webbr001: "Ryan Webb"
webeb001: "Ben Weber"
websl001: "Lenny Webster"
weekr001: "Rickie Weeks"
wehnj001: "John Wehner"
weisw001: "Walt Weiss"
wellb002: "Bob Wells"
welld001: "David Wells"
wellj001: "Jared Wells"
wellk001: "Kip Wells"
wellr001: "Randy Wells"
wellt002: "Todd Wellemeyer"
wellv001: "Vernon Wells"
wendt001: "Turk Wendell"
wengd001: "Don Wengert"
wertj001: "Jayson Werth"
wessb001: "Barry Wesson"
westj001: "Jake Westbrook"
wests001: "Sean West"
wettj001: "John Wetteland"
wheed001: "Dan Wheeler"
whism001: "Matt Whisenant"
whisw001: "Wes Whisler"
whitb001: "Bill White"
whitd001: "Devon White"
white004: "Eli Whiteside"
whitg001: "Gabe White"
whitj002: "Josh Whitesell"
whitm001: "Mark Whiten"
whitm002: "Matt Whiteside"
whitm003: "Matt White"
whitr001: "Rondell White"
whitr002: "Rick White"
whits002: "Sean White"
wickb001: "Bob Wickman"
widgc001: "Chris Widger"
wietm001: "Matt Wieters"
wiggs001: "Scott Wiggins"
wiggt001: "Ty Wigginton"
wilkb002: "Brad Wilkerson"
wilkm001: "Marc Wilkins"
wilkr001: "Rick Wilkins"
willb001: "Brian Williams"
willb002: "Bernie Williams"
willd002: "David Williams"
willd003: "Dontrelle Willis"
willg001: "Gerald Williams"
willg002: "George Williams"
willg003: "Glenn Williams"
willj002: "Jeff Williams"
willj003: "Jerome Williams"
willj004: "Josh Willingham"
willm003: "Matt Williams"
willm005: "Mike Williams"
willm006: "Matt T. Williams"
willr003: "Randy Williams"
willr004: "Reggie Willits"
wills002: "Scott Williamson"
willt001: "Todd Williams"
willw001: "Woody Williams"
wilsb001: "Brian Wilson"
wilsb002: "Bobby Wilson"
wilsc002: "Craig Wilson"
wilsc003: "Craig Wilson"
wilsc004: "C.J. Wilson"
wilsd001: "Dan Wilson"
wilse001: "Enrique Wilson"
wilsj002: "Jack Wilson"
wilsj003: "Josh Wilson"
wilsk001: "Kris Wilson"
wilsp001: "Paul Wilson"
wilsp002: "Preston Wilson"
wilst003: "Tom Wilson"
wilsv001: "Vance Wilson"
wincs001: "Scott Winchester"
windj001: "Jason Windsor"
winkj001: "Joe Winkelsas"
winnr001: "Randy Winn"
wised001: "Dewayne Wise"
wisem001: "Matt Wise"
witaj001: "Jay Witasick"
wittb001: "Bobby Witt"
wittk001: "Kevin Witt"
wohlm001: "Mark Wohlers"
wolfb001: "Brian Wolfe"
wolfr001: "Randy Wolf"
wolfr002: "Ross Wolf"
womat001: "Tony Womack"
woodb003: "Brandon Wood"
woodc001: "Chris Woodward"
woodj001: "Jason Wood"
woodj002: "Jake Woods"
woodk002: "Kerry Wood"
woodm002: "Mike Wood"
woodm003: "Mark Woodyard"
woods001: "Steve Woodard"
woodt003: "Tim Wood"
woots001: "Shawn Wooten"
worrm001: "Mark Worrell"
worrt002: "Tim Worrell"
wrigc001: "Chase Wright"
wrigd001: "Dan Wright"
wrigd002: "David Wright"
wrigj001: "Jamey Wright"
wrigj002: "Jaret Wright"
wrigr002: "Ron Wright"
wrigw001: "Wesley Wright"
wuerm001: "Michael Wuertz"
wunsk001: "Kelly Wunsch"
yabuk001: "Keiichi Yabu"
yabuy001: "Yasuhiko Yabuta"
yan-e001: "Esteban Yan"
yarne001: "Ed Yarnall"
yatet001: "Tyler Yates"
yoshm001: "Masato Yoshii"
youkk001: "Kevin Youkilis"
youms001: "Shane Youman"
younc003: "Chris Young"
younc004: "Chris Young"
yound001: "Dmitri Young"
yound002: "Danny Young"
yound003: "Delmon Young"
yound004: "Delwyn Young"
youne001: "Eric Young"
youne002: "Ernie Young"
youne003: "Eric Young"
younj002: "Jason Young"
younk001: "Kevin Young"
younm003: "Michael Young"
yount001: "Tim Young"
younw001: "Walter Young"
zagum001: "Mike Zagurski"
zambc001: "Carlos Zambrano"
zambv001: "Victor Zambrano"
zaram001: "Mauro Zarate"
zaung001: "Gregg Zaun"
zavac002: "Clay Zavada"
zeilt001: "Todd Zeile"
zerbc001: "Chad Zerbe"
ziegb001: "Brad Ziegler"
zimmj001: "Jeff Zimmerman"
zimmj003: "Jordan Zimmermann"
zimmr001: "Ryan Zimmerman"
zinkc001: "Charlie Zink"
zinta001: "Alan Zinter"
zitob001: "Barry Zito"
zobrb001: "Ben Zobrist"
zoccp001: "Peter Zoccolillo"
zoske001: "Eddie Zosky"
zulej001: "Julio Zuleta"
zumaj001: "Joel Zumaya"
