fox-n101~singles	174
mueld101~singles	169
kuenh101~singles	165
ashbr101~singles	154
moonw101~singles	150
schor101~singles	148
avilb101~singles	147
darka101~singles	139
tempj101~singles	136
jablr101~singles	135
ocond101~singles	134
logaj101~singles	130
minom101~singles	128
bellg103~singles	127
berry101~singles	126
reesp101~singles	125
goodb101~singles	122
boonr101~singles	121
banke101~singles	120
furic101~singles	119
musis101~singles	117
hamng102~singles	116
hodgg101~singles	115
finij101~singles	114
vernm101~singles	113
snidd101~singles	112
maysw101~singles	111
klust101~singles	110
lockw101~singles	109
mantm101~singles	108
bakeg101~singles	107
adcoj101~singles	105
kiner101~singles	104
runnp101~singles	103
pierj102~singles	102
ennid101~singles	101
grotj102~singles	99
yoste101~singles	98
norei101~singles	97
rosea101~singles	96
willd102~singles	94
saueh101~singles	93
dierc101~singles	92
snidd101~strikes	90
gords101~singles	89
skinb101~singles	88
aaroh101~singles	87
robij103~singles	85
fitze101~singles	84
morgb102~singles	82
postw101~singles	81
lepct101~singles	80
hodgg101~strikes	79
baueh101~singles	78
talbb101~singles	77
allig101~strikes	76
wardp101~singles	75
hattg101~singles	74
abrac101~strikes	73
crand102~singles	72
brutb101~strikes	71
housf103~singles	70
atwet101~singles	69
rennb101~singles	68
meles101~singles	67
thomf103~strikes	66
carrc105~strikes	65
morgb102~strikes	64
smita102~strikes	63
halld101~singles	62
collj101~singles	61
coang101~singles	60
runnp101~strikes	59
zerng101~strikes	58
vernm101~strikes	57
bellg103~strikes	56
wertv101~strikes	55
limml101~singles	54
sched102~singles	53
jackr102~strikes	52
jensj101~strikes	51
skinb101~strikes	50
whits103~strikes	49
hemus101~singles	48
bakeg101~strikes	47
bridj101~singles	46
minom101~strikes	45
kennb104~strikes	44
belaw101~singles	43
robec102~strikes	42
umpht101~strikes	41
younb101~strikes	40
fridj101~strikes	39
bellg103~doubles	38
kattr101~singles	37
stepv101~strikes	36
westw102~strikes	35
grotj102~strikes	34
saueh101~homeruns	33
rhodd101~singles	32
dobyl101~homeruns	31
borkb101~singles	30
thomb105~strikes	29
carrc105~doubles	28
avilb101~doubles	27
darka101~doubles	26
robie101~singles	25
kryhd101~strikes	24
olsok101~strikes	23
ennid101~doubles	22
jacos101~strikes	21
jackr101~singles	20
battm101~strikes	19
kalia101~doubles	18
nixow101~strikes	17
everh101~strikes	16
hemus101~doubles	15
zuveg101~strikes	14
maysw101~triples	13
nichc102~strikes	12
burgs101~strikes	11
fordw101~singles	10
kattr101~homeruns	9
niemb101~homeruns	8
logaj101~triples	7
tiptj101~doubles	6
lyncj102~triples	5
mccaw102~strikes	4
pascc102~singles	3
olsok101~triples	2
smitd103~singles	1
