peskj101~singles	177
kellg102~singles	157
mccob101~singles	150
walkh102~singles	145
gustf101~singles	144
walkd101~singles	138
baumf101~singles	137
dillb102~singles	136
verbe101~singles	135
appll101~singles	131
schor101~singles	130
robij103~singles	129
kerrb101~singles	128
stepv101~singles	125
musis101~singles	124
ellib103~singles	123
dimad101~singles	122
mcqug101~singles	120
vernm101~singles	119
boudl101~singles	118
mayoe101~singles	117
wrigt102~singles	116
edwab101~singles	115
waite101~singles	114
joose101~strikes	113
stane101~singles	112
ryanc102~singles	111
lewib103~singles	110
kolld101~singles	108
reesp101~singles	107
meles101~singles	106
willt103~singles	105
johnb108~singles	104
fainf101~singles	103
kiner101~singles	102
kurow101~singles	101
henrt101~singles	100
mizej101~singles	99
keltk101~singles	98
wyroj101~singles	97
lindj101~singles	96
furic101~singles	95
cox-b101~singles	93
sudep101~singles	92
valoe101~singles	91
yorkr101~singles	88
russj102~singles	87
lehnp101~singles	86
michc101~singles	85
jorgs101~singles	84
johnd101~singles	83
nichb101~strikes	82
kiner101~strikes	81
waked101~singles	80
dusae101~singles	79
thomb105~strikes	78
coler102~singles	76
hegaj101~singles	75
heatj101~singles	74
rosab101~singles	72
greeh102~strikes	71
rikac101~singles	69
evana101~singles	68
cullr101~singles	67
reesp101~strikes	66
mcqug101~strikes	65
nortr101~singles	64
swifb102~singles	63
mccom101~singles	62
judnw101~strikes	61
ellib103~strikes	60
semia101~singles	59
torge101~strikes	58
stepv101~strikes	57
klutc101~singles	56
kurow101~strikes	55
robie101~singles	54
lohrj101~singles	53
lakee101~strikes	52
edwab101~strikes	51
metkg101~strikes	50
hegaj101~strikes	49
kerrb101~strikes	48
dickg101~singles	47
litwd101~singles	46
sudep101~strikes	45
guerm102~singles	44
coopw102~strikes	43
padgd101~singles	42
mccuc101~singles	41
rikac101~strikes	40
mille104~strikes	39
riced101~singles	38
reisp101~strikes	37
meles101~strikes	36
kosld101~strikes	35
robij103~strikes	34
kolld101~strikes	33
fainf101~strikes	32
walkd101~doubles	31
dimaj101~strikes	30
jorgs101~doubles	29
nichb101~doubles	28
willt103~homeruns	27
lukoe101~singles	26
kolld101~doubles	25
everh101~doubles	24
sanff101~strikes	23
dierc101~strikes	22
dimad101~doubles	21
hodgg101~strikes	20
ericp101~strikes	19
roe-p101~strikes	18
albrj101~singles	17
newsb101~strikes	16
lavac101~singles	15
garaj101~strikes	14
lohrj101~doubles	13
higbk101~strikes	12
hudss101~singles	11
kosld101~singles	10
hansa101~strikes	9
philj101~singles	8
hodgg101~singles	7
aberc101~doubles	6
jarvr102~singles	5
russj102~homeruns	4
knica101~doubles	3
rowes101~doubles	2
stard102~strikes	1
