gwynt001~singles	232
franj002~singles	188
boggw001~singles	174
sandr001~singles	168
percj001~singles	166
samuj001~strikes	163
mosel001~singles	162
hernk001~singles	160
lansc001~singles	155
armat001~strikes	154
ramir001~singles	153
herrt001~singles	152
hayev001~singles	151
puckk001~singles	149
cruzj001~singles	148
wynnm001~singles	145
winfd001~singles	144
mattd001~singles	141
mumpj001~singles	140
younr001~singles	139
cartg001~singles	138
mattg001~singles	137
brooh001~singles	136
kittr001~strikes	135
hatcm001~singles	134
ripkc001~singles	133
wigga001~singles	131
wilsm001~singles	130
strad001~strikes	129
trama001~singles	127
murpd002~singles	126
murpd001~singles	125
guerp001~singles	124
murre001~singles	123
gaetg001~singles	122
leonj001~strikes	121
fostg001~strikes	120
dernb001~singles	119
leonj001~singles	118
barrm001~singles	117
fostg001~singles	116
pettg001~strikes	115
sax-s001~singles	114
rosep001~singles	113
teuft001~singles	112
puhlt001~singles	111
parrl001~singles	110
brenb001~singles	109
murpd002~strikes	108
wyneb001~singles	107
dawsa001~singles	106
younm002~strikes	105
greed001~singles	104
law-r001~singles	103
gutij001~singles	102
gladd001~singles	101
greed001~strikes	100
philt001~singles	99
wallt001~strikes	98
gibsk001~singles	97
bradp001~singles	96
mullr001~singles	95
mattg001~strikes	94
virgo001~singles	92
portd001~singles	91
durhl001~singles	90
virgo001~strikes	89
marsm001~singles	88
ripkc001~strikes	87
hargm001~singles	86
younj001~strikes	85
upshw001~strikes	84
philt001~strikes	83
mcrah001~singles	82
garnp001~singles	81
barfj001~strikes	80
walkg001~singles	79
decid001~strikes	78
slaud001~singles	77
fitzm001~singles	76
dejei001~strikes	75
bowal001~singles	74
johnr001~singles	73
phelk001~strikes	72
oberk001~singles	71
winfd001~strikes	70
gedmr001~singles	69
kearb001~strikes	68
johnh001~strikes	67
barfj001~singles	66
davim002~strikes	65
franj002~strikes	64
sundj001~singles	63
trama001~strikes	62
bradp001~strikes	61
garvs001~strikes	60
dempr001~singles	59
bochb001~strikes	58
cruzj002~strikes	57
cartj001~singles	56
slaud001~strikes	55
treva001~singles	54
smalr001~singles	53
brenb001~strikes	52
wockj001~singles	50
chapk001~singles	49
loped001~singles	48
moreo001~strikes	47
joner002~strikes	46
flets001~strikes	45
brocg001~singles	44
benij001~strikes	43
mullr001~strikes	42
roysj001~strikes	41
loped001~strikes	40
carer001~strikes	39
ortaj001~strikes	38
salal001~strikes	37
thomd001~strikes	36
hatcm001~doubles	35
kunkj001~strikes	34
terrw001~strikes	33
mattd001~strikes	32
banna001~singles	31
washr001~strikes	30
lefej001~singles	29
knepb001~strikes	28
marsm001~doubles	27
moorc001~strikes	26
ceror001~singles	25
philt001~doubles	24
ortaj001~doubles	23
boslt001~strikes	22
nichr001~singles	21
scott001~singles	20
lapod001~strikes	19
dilom001~strikes	18
baked001~singles	17
oglib001~doubles	16
mosel001~triples	15
cruzj002~doubles	14
cruzj001~triples	13
guerp001~homeruns	12
dennj001~singles	11
barfj001~homeruns	10
darlr001~singles	9
aller001~singles	8
speic001~doubles	7
knica001~strikes	6
lowej001~homeruns	5
hoffg001~doubles	4
zuvep001~strikes	3
oglib001~triples	2
gantj001~triples	1
