aaroh101~doubles_23_23	23
aaroh101~homeruns_40_40	40
aaroh101~singles_105_105	105
aaroh101~strikes_93_93	93
aaroh101~triples_1_1	1
abert101~singles_2_2	2
abert101~strikes_5_5	5
adaij101~doubles_19_19	19
adaij101~homeruns_2_2	2
adaij101~singles_92_92	92
adaij101~strikes_52_52	52
adaij101~triples_2_2	2
adcoj101~doubles_10_10	10
adcoj101~homeruns_17_17	17
adcoj101~singles_38_38	38
adcoj101~strikes_45_45	45
adcoj101~triples_3_3	3
adled101~strikes_3_3	3
ageet101~doubles_27_27	27
ageet101~homeruns_14_14	14
ageet101~singles_143_143	143
ageet101~strikes_121_121	121
ageet101~triples_8_8	8
aguih101~doubles_1_1	1
aguih101~singles_2_2	2
aguih101~strikes_16_16	16
akerj102~doubles_1_1	1
akerj102~singles_2_2	2
akerj102~strikes_12_12	12
alleb101~singles_1_1	1
alleb101~strikes_5_5	5
alleb105~doubles_18_18	18
alleb105~homeruns_4_4	4
alleb105~singles_57_57	57
alleb105~strikes_39_39	39
alleb105~triples_1_1	1
alled101~doubles_25_25	25
alled101~homeruns_37_37	37
alled101~singles_96_96	96
alled101~strikes_131_131	131
alled101~triples_10_10	10
alleg101~doubles_28_28	28
alleg101~homeruns_7_7	7
alleg101~singles_145_145	145
alleg101~strikes_82_82	82
alleg101~triples_10_10	10
alleh104~homeruns_1_1	1
alleh104~singles_11_11	11
alleh104~strikes_5_5	5
allib103~doubles_6_6	6
allib103~homeruns_8_8	8
allib103~singles_23_23	23
allib103~strikes_34_34	34
allib103~triples_1_1	1
aloms101~doubles_1_1	1
aloms101~singles_3_3	3
aloms101~strikes_10_10	10
alouf101~doubles_32_32	32
alouf101~homeruns_29_29	29
alouf101~singles_153_153	153
alouf101~strikes_48_48	48
alouf101~triples_6_6	6
alouj101~doubles_13_13	13
alouj101~homeruns_1_1	1
alouj101~singles_82_82	82
alouj101~strikes_18_18	18
alouj101~triples_1_1	1
aloum101~doubles_18_18	18
aloum101~homeruns_2_2	2
aloum101~singles_154_154	154
aloum101~strikes_41_41	41
aloum101~triples_9_9	9
altmg101~doubles_6_6	6
altmg101~homeruns_4_4	4
altmg101~singles_33_33	33
altmg101~strikes_38_38	38
alvim101~doubles_22_22	22
alvim101~homeruns_15_15	15
alvim101~singles_113_113	113
alvim101~strikes_95_95	95
alvim101~triples_3_3	3
amalj101~doubles_2_2	2
amalj101~singles_6_6	6
amalj101~strikes_10_10	10
amarr101~singles_5_5	5
amarr101~strikes_2_2	2
andrm101~singles_3_3	3
andrm101~strikes_2_2	2
aparl101~doubles_25_25	25
aparl101~homeruns_5_5	5
aparl101~singles_143_143	143
aparl101~strikes_43_43	43
aparl101~triples_8_8	8
arlid101~strikes_1_1	1
arrig101~doubles_2_2	2
arrig101~singles_3_3	3
arrig101~strikes_1_1	1
asprb101~doubles_16_16	16
asprb101~homeruns_8_8	8
asprb101~singles_117_117	117
asprb101~strikes_62_62	62
asprb101~triples_3_3	3
austd101~strikes_1_1	1
azcuj101~doubles_10_10	10
azcuj101~homeruns_9_9	9
azcuj101~singles_66_66	66
azcuj101~strikes_22_22	22
azcuj101~triples_1_1	1
bahns101~singles_1_1	1
bahns101~strikes_5_5	5
bailb103~doubles_19_19	19
bailb103~homeruns_11_11	11
bailb103~singles_74_74	74
bailb103~strikes_62_62	62
bailb103~triples_3_3	3
baile101~strikes_1_1	1
baldj101~singles_1_1	1
baldj101~strikes_2_2	2
balel101~singles_1_1	1
balel101~strikes_5_5	5
bands101~doubles_1_1	1
bands101~singles_5_5	5
bands101~strikes_3_3	3
bands101~triples_1_1	1
banke101~doubles_23_23	23
banke101~homeruns_15_15	15
banke101~singles_96_96	96
banke101~strikes_59_59	59
banke101~triples_7_7	7
bankg101~singles_1_1	1
bankg101~strikes_1_1	1
barbj102~doubles_5_5	5
barbj102~singles_18_18	18
barbj102~strikes_7_7	7
barbs102~singles_3_3	3
barbs102~strikes_30_30	30
barkr102~doubles_5_5	5
barkr102~homeruns_3_3	3
barkr102~singles_6_6	6
barkr102~strikes_20_20	20
bartb101~doubles_2_2	2
bartb101~singles_13_13	13
bartb101~strikes_5_5	5
bartb101~triples_1_1	1
batej102~doubles_24_24	24
batej102~homeruns_13_13	13
batej102~singles_77_77	77
batej102~strikes_74_74	74
batej102~triples_3_3	3
batte101~doubles_12_12	12
batte101~homeruns_4_4	4
batte101~singles_81_81	81
batte101~strikes_29_29	29
batte101~triples_1_1	1
bearl101~doubles_1_1	1
bearl101~strikes_3_3	3
beckg101~doubles_23_23	23
beckg101~homeruns_1_1	1
beckg101~singles_185_185	185
beckg101~strikes_35_35	35
beckg101~triples_7_7	7
belam101~doubles_1_1	1
belam101~singles_2_2	2
belam101~strikes_2_2	2
belib101~singles_1_1	1
belib101~strikes_1_1	1
bellg102~singles_9_9	9
bellg102~strikes_25_25	25
bellg102~triples_1_1	1
bennd101~doubles_1_1	1
bennd101~homeruns_1_1	1
bennd101~singles_1_1	1
bennd101~strikes_11_11	11
berrk101~doubles_20_20	20
berrk101~homeruns_8_8	8
berrk101~singles_92_92	92
berrk101~strikes_61_61	61
berrk101~triples_2_2	2
bertf101~singles_2_2	2
bertf101~strikes_6_6	6
blaip101~doubles_20_20	20
blaip101~homeruns_6_6	6
blaip101~singles_57_57	57
blaip101~strikes_35_35	35
blaip101~triples_2_2	2
blang101~singles_2_2	2
blang101~strikes_2_2	2
blasd101~doubles_9_9	9
blasd101~homeruns_1_1	1
blasd101~singles_39_39	39
blasd101~strikes_23_23	23
blass101~doubles_1_1	1
blass101~singles_12_12	12
blass101~strikes_15_15	15
blasw101~doubles_1_1	1
blasw101~singles_4_4	4
blasw101~strikes_3_3	3
blefc101~doubles_15_15	15
blefc101~homeruns_22_22	22
blefc101~singles_74_74	74
blefc101~strikes_51_51	51
blefc101~triples_3_3	3
boccj101~doubles_9_9	9
boccj101~homeruns_5_5	5
boccj101~singles_32_32	32
boccj101~strikes_38_38	38
bolib101~doubles_1_1	1
bolib101~homeruns_2_2	2
bolib101~singles_9_9	9
bolib101~strikes_25_25	25
bolib101~triples_1_1	1
bollf101~doubles_7_7	7
bollf101~homeruns_1_1	1
bollf101~singles_43_43	43
bollf101~strikes_12_12	12
bollg101~strikes_1_1	1
bookb101~doubles_1_1	1
bookb101~homeruns_2_2	2
bookb101~singles_3_3	3
bookb101~strikes_5_5	5
boozj101~strikes_1_1	1
bosmd101~singles_3_3	3
bosmd101~strikes_2_2	2
boswd101~doubles_1_1	1
boswd101~singles_9_9	9
boswd101~strikes_18_18	18
boutj101~singles_4_4	4
boutj101~strikes_20_20	20
bowes103~doubles_9_9	9
bowes103~homeruns_6_6	6
bowes103~singles_36_36	36
bowes103~strikes_49_49	49
bowes103~triples_1_1	1
boyec102~doubles_22_22	22
boyec102~homeruns_14_14	14
boyec102~singles_83_83	83
boyec102~strikes_46_46	46
boyec102~triples_4_4	4
boyek101~doubles_28_28	28
boyek101~homeruns_9_9	9
boyek101~singles_92_92	92
boyek101~strikes_61_61	61
boyek101~triples_2_2	2
brabg101~singles_1_1	1
brabg101~strikes_9_9	9
bradb105~singles_4_4	4
bradb105~strikes_6_6	6
branb102~doubles_2_2	2
branb102~singles_5_5	5
branb102~strikes_21_21	21
branb102~triples_1_1	1
branj101~doubles_6_6	6
branj101~homeruns_1_1	1
branj101~singles_35_35	35
branj101~strikes_35_35	35
branj101~triples_1_1	1
branr101~doubles_2_2	2
branr101~singles_28_28	28
branr101~strikes_13_13	13
brese101~doubles_15_15	15
brese101~homeruns_5_5	5
brese101~singles_69_69	69
brese101~strikes_106_106	106
brese101~triples_5_5	5
brigj102~doubles_13_13	13
brigj102~homeruns_10_10	10
brigj102~singles_47_47	47
brigj102~strikes_55_55	55
brigj102~triples_5_5	5
briln101~singles_3_3	3
briln101~strikes_16_16	16
brine101~doubles_18_18	18
brine101~homeruns_7_7	7
brine101~singles_101_101	101
brine101~strikes_104_104	104
brine101~triples_9_9	9
brocl102~doubles_24_24	24
brocl102~homeruns_14_14	14
brocl102~singles_137_137	137
brocl102~strikes_129_129	129
brocl102~triples_12_12	12
broge101~doubles_1_1	1
broge101~singles_6_6	6
broge101~strikes_7_7	7
browb101~doubles_15_15	15
browb101~homeruns_15_15	15
browb101~singles_65_65	65
browb101~strikes_138_138	138
browb101~triples_7_7	7
browg101~doubles_5_5	5
browg101~homeruns_7_7	7
browg101~singles_32_32	32
browg101~strikes_19_19	19
browg101~triples_1_1	1
browl104~doubles_12_12	12
browl104~homeruns_3_3	3
browl104~singles_68_68	68
browl104~strikes_58_58	58
browo102~doubles_7_7	7
browo102~homeruns_7_7	7
browo102~singles_71_71	71
browo102~strikes_66_66	66
browo102~triples_1_1	1
brucb101~singles_3_3	3
brucb101~strikes_14_14	14
brumm101~doubles_1_1	1
brumm101~singles_1_1	1
brumm101~strikes_2_2	2
bruna101~doubles_1_1	1
brung101~doubles_1_1	1
brung101~homeruns_1_1	1
brung101~singles_6_6	6
brung101~strikes_33_33	33
bryab101~doubles_6_6	6
bryab101~homeruns_4_4	4
bryab101~singles_17_17	17
bryab101~strikes_34_34	34
bryad101~doubles_2_2	2
bryad101~singles_6_6	6
bryad101~strikes_4_4	4
buchj102~doubles_10_10	10
buchj102~homeruns_2_2	2
buchj102~singles_58_58	58
buchj102~strikes_69_69	69
buchj102~triples_4_4	4
bufod101~doubles_26_26	26
bufod101~homeruns_6_6	6
bufod101~singles_127_127	127
bufod101~strikes_66_66	66
bufod101~triples_7_7	7
buhlb101~singles_4_4	4
buhlb101~strikes_22_22	22
bunkw101~doubles_3_3	3
bunkw101~singles_2_2	2
bunkw101~strikes_22_22	22
bunnj101~doubles_3_3	3
bunnj101~singles_17_17	17
bunnj101~strikes_39_39	39
burdb102~doubles_3_3	3
burdb102~singles_4_4	4
burdb102~strikes_5_5	5
burdl101~singles_1_1	1
burdl101~strikes_3_3	3
burgs101~doubles_5_5	5
burgs101~singles_18_18	18
burgs101~strikes_8_8	8
buzhj101~singles_5_5	5
buzhj101~strikes_18_18	18
callj101~doubles_41_41	41
callj101~homeruns_11_11	11
callj101~singles_115_115	115
callj101~strikes_82_82	82
callj101~triples_7_7	7
camid101~doubles_4_4	4
camid101~homeruns_2_2	2
camid101~singles_18_18	18
camid101~strikes_18_18	18
campb101~doubles_29_29	29
campb101~homeruns_4_4	4
campb101~singles_114_114	114
campb101~strikes_70_70	70
campb101~triples_10_10	10
campr101~doubles_1_1	1
campr101~singles_12_12	12
campr101~strikes_5_5	5
cardd101~doubles_1_1	1
cardd101~singles_3_3	3
cardd101~strikes_12_12	12
cardj101~doubles_15_15	15
cardj101~homeruns_14_14	14
cardj101~singles_124_124	124
cardj101~strikes_65_65	65
cardj101~triples_3_3	3
cardl101~doubles_25_25	25
cardl101~homeruns_19_19	19
cardl101~singles_99_99	99
cardl101~strikes_87_87	87
cardl101~triples_4_4	4
carls001~singles_4_4	4
carls001~strikes_3_3	3
carrc103~singles_3_3	3
carrc103~strikes_10_10	10
carrc104~doubles_2_2	2
carrc104~strikes_2_2	2
cartr101~doubles_25_25	25
cartr101~homeruns_13_13	13
cartr101~singles_134_134	134
cartr101~strikes_71_71	71
cartr101~triples_2_2	2
casap101~doubles_16_16	16
casap101~homeruns_13_13	13
casap101~singles_77_77	77
casap101~strikes_76_76	76
casap101~triples_5_5	5
cashn101~doubles_19_19	19
cashn101~homeruns_32_32	32
cashn101~singles_119_119	119
cashn101~strikes_90_90	90
cashn101~triples_3_3	3
cated101~doubles_17_17	17
cated101~homeruns_6_6	6
cated101~singles_126_126	126
cated101~strikes_43_43	43
cated101~triples_4_4	4
causw101~doubles_8_8	8
causw101~singles_52_52	52
causw101~strikes_19_19	19
causw101~triples_2_2	2
cepeo101~doubles_26_26	26
cepeo101~homeruns_19_19	19
cepeo101~singles_115_115	115
cepeo101~strikes_78_78	78
chanb101~doubles_3_3	3
chanb101~homeruns_1_1	1
chanb101~singles_7_7	7
chanb101~strikes_23_23	23
chand102~singles_3_3	3
chand102~strikes_54_54	54
chare101~doubles_18_18	18
chare101~homeruns_8_8	8
chare101~singles_80_80	80
chare101~strikes_50_50	50
chare101~triples_8_8	8
chavo101~doubles_10_10	10
chavo101~homeruns_2_2	2
chavo101~singles_39_39	39
chavo101~strikes_42_42	42
chrij101~singles_1_1	1
chrij101~strikes_4_4	4
cimip101~strikes_4_4	4
clarh101~doubles_10_10	10
clarh101~homeruns_6_6	6
clarh101~singles_64_64	64
clarh101~strikes_24_24	24
clarh101~triples_4_4	4
clarr103~singles_1_1	1
clemd101~doubles_1_1	1
clemd101~homeruns_1_1	1
clemd101~singles_29_29	29
clemd101~strikes_25_25	25
clemr101~doubles_31_31	31
clemr101~homeruns_26_26	26
clemr101~singles_136_136	136
clemr101~strikes_107_107	107
clemr101~triples_11_11	11
clend101~doubles_22_22	22
clend101~homeruns_24_24	24
clend101~singles_117_117	117
clend101~strikes_139_139	139
clend101~triples_10_10	10
clinl101~doubles_10_10	10
clinl101~homeruns_5_5	5
clinl101~singles_20_20	20
clinl101~strikes_27_27	27
clinl101~triples_2_2	2
clint101~singles_24_24	24
clint101~strikes_12_12	12
clont101~doubles_5_5	5
clont101~homeruns_3_3	3
clont101~singles_17_17	17
clont101~strikes_22_22	22
coatj101~singles_1_1	1
coatj101~strikes_9_9	9
cokej101~doubles_3_3	3
cokej101~homeruns_4_4	4
cokej101~singles_23_23	23
cokej101~strikes_5_5	5
colar101~doubles_12_12	12
colar101~homeruns_26_26	26
colar101~singles_90_90	90
colar101~strikes_79_79	79
colbn101~strikes_4_4	4
colec105~singles_4_4	4
colec105~strikes_4_4	4
coleg101~doubles_7_7	7
coleg101~homeruns_4_4	4
coleg101~singles_56_56	56
coleg101~strikes_45_45	45
colej102~strikes_2_2	2
conit101~doubles_26_26	26
conit101~homeruns_23_23	23
conit101~singles_92_92	92
conit101~strikes_109_109	109
conit101~triples_7_7	7
corrp102~doubles_2_2	2
corrp102~singles_12_12	12
corrp102~strikes_18_18	18
cosmj101~strikes_3_3	3
coviw101~singles_3_3	3
coviw101~strikes_7_7	7
coviw101~triples_1_1	1
cox-c101~strikes_5_5	5
crair101~strikes_4_4	4
crand102~doubles_2_2	2
crand102~homeruns_4_4	4
crand102~singles_20_20	20
crand102~strikes_9_9	9
cuelm101~doubles_1_1	1
cuelm101~homeruns_1_1	1
cuelm101~singles_7_7	7
cuelm101~strikes_35_35	35
cullj101~singles_1_1	1
cullj101~strikes_2_2	2
cullt101~doubles_1_1	1
cullt101~singles_7_7	7
cullt101~strikes_8_8	8
culpr101~singles_2_2	2
culpr101~strikes_16_16	16
culvg101~strikes_2_2	2
cunnj101~singles_1_1	1
cunnj101~strikes_1_1	1
currt101~singles_3_3	3
currt101~strikes_8_8	8
dalrc101~doubles_13_13	13
dalrc101~homeruns_4_4	4
dalrc101~singles_67_67	67
dalrc101~strikes_56_56	56
dalrc101~triples_3_3	3
davav101~doubles_6_6	6
davav101~homeruns_3_3	3
davav101~singles_73_73	73
davav101~strikes_36_36	36
davav101~triples_4_4	4
davej101~doubles_6_6	6
davej101~homeruns_9_9	9
davej101~singles_62_62	62
davej101~strikes_38_38	38
davej101~triples_2_2	2
davib105~doubles_1_1	1
davib105~singles_3_3	3
davib105~strikes_4_4	4
davib106~doubles_1_1	1
davib106~singles_4_4	4
davib106~strikes_9_9	9
davir102~doubles_10_10	10
davir102~homeruns_2_2	2
davir102~singles_37_37	37
davir102~strikes_24_24	24
davir102~triples_1_1	1
davit102~singles_1_1	1
davit102~strikes_6_6	6
davit103~doubles_11_11	11
davit103~homeruns_3_3	3
davit103~singles_89_89	89
davit103~strikes_33_33	33
davit103~triples_1_1	1
daviw102~doubles_31_31	31
daviw102~homeruns_11_11	11
daviw102~singles_136_136	136
daviw102~strikes_64_64	64
daviw102~triples_6_6	6
delam101~doubles_3_3	3
delam101~homeruns_1_1	1
delam101~singles_19_19	19
delam101~strikes_17_17	17
demed101~doubles_18_18	18
demed101~homeruns_12_12	12
demed101~singles_54_54	54
demed101~strikes_60_60	60
demed101~triples_1_1	1
dennd101~singles_1_1	1
dennd101~strikes_2_2	2
dickj101~singles_1_1	1
dickj101~strikes_1_1	1
dickp101~strikes_1_1	1
dierl101~doubles_2_2	2
dierl101~homeruns_1_1	1
dierl101~singles_7_7	7
dierl101~strikes_21_21	21
dietd101~singles_1_1	1
dietd101~strikes_9_9	9
dobsc101~singles_3_3	3
dobsc101~strikes_6_6	6
donaj101~singles_7_7	7
donaj101~strikes_4_4	4
dowld101~strikes_2_2	2
downa101~singles_7_7	7
downa101~strikes_30_30	30
downa101~triples_1_1	1
drabm101~doubles_2_2	2
drabm101~singles_6_6	6
drabm101~strikes_6_6	6
drysd101~doubles_2_2	2
drysd101~homeruns_2_2	2
drysd101~singles_18_18	18
drysd101~strikes_28_28	28
duckj101~strikes_2_2	2
earla101~strikes_1_1	1
edwaj101~doubles_8_8	8
edwaj101~homeruns_5_5	5
edwaj101~singles_42_42	42
edwaj101~strikes_40_40	40
egant101~strikes_5_5	5
elial101~doubles_5_5	5
elial101~homeruns_2_2	2
elial101~singles_32_32	32
elial101~strikes_38_38	38
elial101~triples_2_2	2
ellil101~doubles_14_14	14
ellil101~homeruns_5_5	5
ellil101~singles_30_30	30
ellil101~strikes_46_46	46
ellil101~triples_2_2	2
ellis101~doubles_1_1	1
ellis101~singles_8_8	8
ellis101~strikes_28_28	28
ellsd101~singles_15_15	15
ellsd101~strikes_36_36	36
ellsd101~triples_1_1	1
epstm101~singles_1_1	1
epstm101~strikes_2_2	2
epstm101~triples_1_1	1
etcha101~doubles_14_14	14
etcha101~homeruns_10_10	10
etcha101~singles_66_66	66
etcha101~strikes_105_105	105
etcha101~triples_6_6	6
facer101~singles_1_1	1
facer101~strikes_5_5	5
fairr101~doubles_21_21	21
fairr101~homeruns_14_14	14
fairr101~singles_76_76	76
fairr101~strikes_34_34	34
farrt101~homeruns_1_1	1
farrt101~singles_6_6	6
farrt101~strikes_16_16	16
faulb101~strikes_5_5	5
fazie101~singles_7_7	7
fazie101~strikes_11_11	11
fazie101~triples_1_1	1
ferra101~doubles_4_4	4
ferra101~homeruns_4_4	4
ferra101~singles_25_25	25
ferra101~strikes_35_35	35
ferrm101~singles_5_5	5
ferrm101~strikes_3_3	3
fisch101~singles_3_3	3
fisch101~strikes_12_12	12
fishe102~doubles_1_1	1
fishe102~singles_1_1	1
fishe102~strikes_9_9	9
fishj101~doubles_2_2	2
fishj101~singles_5_5	5
fishj101~strikes_26_26	26
fitzs101~singles_3_3	3
fitzs101~strikes_6_6	6
flooc101~doubles_21_21	21
flooc101~homeruns_9_9	9
flooc101~singles_151_151	151
flooc101~strikes_50_50	50
flooc101~triples_5_5	5
fordw101~strikes_6_6	6
fox-t101~strikes_5_5	5
foy-j101~doubles_23_23	23
foy-j101~homeruns_11_11	11
foy-j101~singles_107_107	107
foy-j101~strikes_79_79	79
foy-j101~triples_8_8	8
frant101~doubles_4_4	4
frant101~homeruns_4_4	4
frant101~singles_27_27	27
frant101~strikes_25_25	25
frant101~triples_1_1	1
freeb103~doubles_22_22	22
freeb103~homeruns_12_12	12
freeb103~singles_84_84	84
freeb103~strikes_70_70	70
freeg102~doubles_2_2	2
freeg102~homeruns_3_3	3
freeg102~singles_21_21	21
freeg102~strikes_30_30	30
fregj101~doubles_32_32	32
fregj101~homeruns_12_12	12
fregj101~singles_111_111	111
fregj101~strikes_86_86	86
fregj101~triples_7_7	7
frenj101~doubles_1_1	1
frenj101~singles_4_4	4
frenj101~strikes_5_5	5
frieb102~singles_1_1	1
frieb102~strikes_22_22	22
frymw101~singles_10_10	10
frymw101~strikes_24_24	24
fuent101~doubles_21_21	21
fuent101~homeruns_9_9	9
fuent101~singles_108_108	108
fuent101~strikes_53_53	53
fuent101~triples_3_3	3
fullv101~doubles_2_2	2
fullv101~homeruns_2_2	2
fullv101~singles_6_6	6
fullv101~strikes_6_6	6
fullv101~triples_1_1	1
gabrl102~doubles_7_7	7
gabrl102~homeruns_4_4	4
gabrl102~singles_41_41	41
gabrl102~strikes_50_50	50
gaglp101~doubles_8_8	8
gaglp101~homeruns_1_1	1
gaglp101~singles_58_58	58
gaglp101~strikes_29_29	29
gaglp101~triples_2_2	2
gainj101~doubles_1_1	1
gainj101~strikes_5_5	5
gardr101~doubles_1_1	1
gardr101~singles_6_6	6
gardr101~strikes_12_12	12
garra101~strikes_2_2	2
geigg101~doubles_5_5	5
geigg101~homeruns_4_4	4
geigg101~singles_22_22	22
geigg101~strikes_29_29	29
geigg101~triples_3_3	3
gentj101~doubles_7_7	7
gentj101~homeruns_7_7	7
gentj101~singles_27_27	27
gentj101~strikes_57_57	57
gentj101~triples_1_1	1
gibbj101~doubles_6_6	6
gibbj101~homeruns_3_3	3
gibbj101~singles_40_40	40
gibbj101~strikes_16_16	16
gibbj102~singles_3_3	3
gibbj102~strikes_6_6	6
gibsb101~doubles_4_4	4
gibsb101~singles_18_18	18
gibsb101~strikes_35_35	35
gillj102~doubles_9_9	9
gillj102~homeruns_1_1	1
gillj102~singles_55_55	55
gillj102~strikes_16_16	16
giusd101~doubles_6_6	6
giusd101~singles_11_11	11
giusd101~strikes_23_23	23
gladf102~strikes_1_1	1
gondj101~doubles_3_3	3
gondj101~homeruns_5_5	5
gondj101~singles_26_26	26
gondj101~strikes_39_39	39
gondj101~triples_1_1	1
gonzp101~doubles_9_9	9
gonzp101~homeruns_2_2	2
gonzp101~singles_70_70	70
gonzp101~strikes_52_52	52
gonzp101~triples_2_2	2
gonzt101~doubles_20_20	20
gonzt101~homeruns_6_6	6
gonzt101~singles_90_90	90
gonzt101~strikes_59_59	59
gonzt101~triples_4_4	4
goosg101~doubles_2_2	2
goosg101~singles_3_3	3
goosg101~strikes_11_11	11
gosgj101~doubles_18_18	18
gosgj101~homeruns_9_9	9
gosgj101~singles_82_82	82
gosgj101~strikes_71_71	71
gosgj101~triples_1_1	1
granj101~doubles_5_5	5
granj101~singles_10_10	10
granj101~strikes_22_22	22
greed102~doubles_24_24	24
greed102~homeruns_7_7	7
greed102~singles_103_103	103
greed102~strikes_99_99	99
greed102~triples_3_3	3
greel101~doubles_6_6	6
greel101~homeruns_1_1	1
greel101~singles_25_25	25
greel101~strikes_18_18	18
grifd102~singles_2_2	2
grifd102~strikes_2_2	2
grilg101~singles_1_1	1
grilg101~strikes_1_1	1
groad101~doubles_21_21	21
groad101~homeruns_2_2	2
groad101~singles_130_130	130
groad101~strikes_36_36	36
groad101~triples_4_4	4
grotj101~doubles_12_12	12
grotj101~homeruns_3_3	3
grotj101~singles_63_63	63
grotj101~strikes_78_78	78
grotj101~triples_2_2	2
grzej101~strikes_1_1	1
halld101~singles_2_2	2
halld101~strikes_5_5	5
hallj107~doubles_7_7	7
hallj107~homeruns_20_20	20
hallj107~singles_57_57	57
hallj107~strikes_64_64	64
hallj107~triples_4_4	4
hallt102~doubles_19_19	19
hallt102~homeruns_27_27	27
hallt102~singles_71_71	71
hallt102~strikes_70_70	70
hallt102~triples_2_2	2
hamij101~singles_6_6	6
hamij101~strikes_12_12	12
hamis101~singles_1_1	1
hamis101~strikes_2_2	2
hamlk101~doubles_7_7	7
hamlk101~homeruns_1_1	1
hamlk101~singles_27_27	27
hamlk101~strikes_21_21	21
hamlk101~triples_1_1	1
handb101~doubles_1_1	1
handb101~singles_2_2	2
handb101~strikes_23_23	23
handv101~strikes_2_2	2
hanel101~doubles_1_1	1
hanel101~homeruns_1_1	1
hanel101~singles_7_7	7
hanel101~strikes_15_15	15
hannj102~singles_2_2	2
hannj102~strikes_12_12	12
hansr102~doubles_1_1	1
hansr102~singles_15_15	15
hansr102~strikes_9_9	9
hargs101~singles_7_7	7
hargs101~strikes_23_23	23
harpt101~doubles_22_22	22
harpt101~homeruns_5_5	5
harpt101~singles_125_125	125
harpt101~strikes_84_84	84
harpt101~triples_5_5	5
harrb101~doubles_2_2	2
harrb101~singles_16_16	16
harrb101~strikes_23_23	23
harrb101~triples_4_4	4
harrc101~doubles_23_23	23
harrc101~homeruns_6_6	6
harrc101~singles_82_82	82
harrc101~strikes_66_66	66
harrc101~triples_2_2	2
harrk101~doubles_13_13	13
harrk101~homeruns_11_11	11
harrk101~singles_87_87	87
harrk101~strikes_111_111	111
harrk101~triples_1_1	1
hartj102~doubles_23_23	23
hartj102~homeruns_33_33	33
hartj102~singles_109_109	109
hartj102~strikes_74_74	74
hartj102~triples_4_4	4
heatb101~doubles_6_6	6
heatb101~singles_33_33	33
heatb101~strikes_10_10	10
hegam101~singles_7_7	7
hegam101~strikes_11_11	11
hegam101~triples_1_1	1
heldw101~doubles_3_3	3
heldw101~homeruns_1_1	1
heldw101~singles_12_12	12
heldw101~strikes_29_29	29
heldw101~triples_1_1	1
helmt101~doubles_23_23	23
helmt101~homeruns_8_8	8
helmt101~singles_128_128	128
helmt101~strikes_30_30	30
helmt101~triples_1_1	1
hendb101~doubles_1_1	1
hendb101~singles_2_2	2
hendb101~strikes_8_8	8
hendk101~doubles_1_1	1
hendk101~homeruns_1_1	1
hendk101~singles_6_6	6
hendk101~strikes_3_3	3
hendk101~triples_1_1	1
heplb101~singles_3_3	3
heplb101~strikes_7_7	7
herbr101~singles_1_1	1
herbr101~strikes_7_7	7
herbr102~singles_1_1	1
herbr102~strikes_24_24	24
hernj102~singles_2_2	2
hernj102~strikes_5_5	5
herrj101~singles_9_9	9
herrj101~strikes_22_22	22
hersm101~doubles_27_27	27
hersm101~homeruns_2_2	2
hersm101~singles_123_123	123
hersm101~strikes_35_35	35
hersm101~triples_7_7	7
hiatj101~doubles_2_2	2
hiatj101~singles_5_5	5
hiatj101~strikes_5_5	5
hickj103~doubles_7_7	7
hickj103~homeruns_4_4	4
hickj103~singles_27_27	27
hickj103~strikes_34_34	34
hickj105~singles_4_4	4
hickj105~strikes_5_5	5
hickj105~triples_1_1	1
higgd101~singles_3_3	3
higgd101~strikes_4_4	4
hillc101~doubles_8_8	8
hillc101~homeruns_2_2	2
hillc101~singles_60_60	60
hillc101~strikes_22_22	22
hillc101~triples_2_2	2
hintc101~doubles_9_9	9
hintc101~homeruns_11_11	11
hintc101~singles_69_69	69
hintc101~strikes_66_66	66
hintc101~triples_3_3	3
hoefb101~singles_1_1	1
hoefb101~strikes_1_1	1
hoerj101~homeruns_1_1	1
hoerj101~strikes_5_5	5
holtk101~doubles_1_1	1
holtk101~singles_8_8	8
holtk101~strikes_24_24	24
horlj101~singles_4_4	4
horlj101~strikes_12_12	12
hortt101~singles_3_3	3
hortt101~strikes_5_5	5
hortw101~doubles_22_22	22
hortw101~homeruns_26_26	26
hortw101~singles_89_89	89
hortw101~strikes_103_103	103
hortw101~triples_6_6	6
howab101~doubles_1_1	1
howab101~singles_2_2	2
howab101~strikes_13_13	13
howae101~doubles_19_19	19
howae101~homeruns_6_6	6
howae101~singles_84_84	84
howae101~strikes_62_62	62
howae101~triples_2_2	2
howaf102~doubles_19_19	19
howaf102~homeruns_18_18	18
howaf102~singles_103_103	103
howaf102~strikes_103_103	103
howaf102~triples_4_4	4
howsd101~doubles_9_9	9
howsd101~homeruns_2_2	2
howsd101~singles_20_20	20
howsd101~strikes_23_23	23
howsd101~triples_1_1	1
hughd101~singles_2_2	2
humpb102~singles_2_2	2
humpb102~strikes_5_5	5
hundr101~doubles_22_22	22
hundr101~homeruns_18_18	18
hundr101~singles_85_85	85
hundr101~strikes_115_115	115
hundr101~triples_3_3	3
huntj101~doubles_1_1	1
huntj101~singles_8_8	8
huntj101~strikes_20_20	20
huntj101~triples_1_1	1
huntr101~doubles_19_19	19
huntr101~homeruns_1_1	1
huntr101~singles_119_119	119
huntr101~strikes_34_34	34
huntr101~triples_2_2	2
jacka101~doubles_4_4	4
jacka101~singles_8_8	8
jacka101~strikes_29_29	29
jacka101~triples_1_1	1
jackl102~doubles_2_2	2
jackl102~homeruns_1_1	1
jackl102~singles_10_10	10
jackl102~strikes_34_34	34
jacks102~doubles_6_6	6
jacks102~homeruns_1_1	1
jacks102~singles_167_167	167
jacks102~strikes_52_52	52
jacks102~triples_5_5	5
jarvp101~strikes_13_13	13
jastl101~homeruns_1_1	1
jastl101~singles_7_7	7
jastl101~strikes_8_8	8
javij101~doubles_13_13	13
javij101~homeruns_7_7	7
javij101~singles_93_93	93
javij101~strikes_62_62	62
javij101~triples_5_5	5
jay-j101~doubles_1_1	1
jay-j101~singles_6_6	6
jay-j101~strikes_15_15	15
jenkf101~homeruns_1_1	1
jenkf101~singles_5_5	5
jenkf101~strikes_25_25	25
jenkf101~triples_1_1	1
jimem101~singles_4_4	4
jimem101~strikes_4_4	4
jimem101~triples_1_1	1
johna104~homeruns_2_2	2
johna104~singles_16_16	16
johna104~strikes_16_16	16
johna104~triples_1_1	1
johnb104~doubles_5_5	5
johnb104~homeruns_1_1	1
johnb104~singles_29_29	29
johnb104~strikes_24_24	24
johnd103~doubles_25_25	25
johnd103~homeruns_21_21	21
johnd103~singles_81_81	81
johnd103~strikes_86_86	86
johnd103~triples_3_3	3
johnd105~doubles_20_20	20
johnd105~homeruns_6_6	6
johnd105~singles_105_105	105
johnd105~strikes_64_64	64
johnd105~triples_3_3	3
johnf103~singles_7_7	7
johnf103~strikes_7_7	7
johnj002~doubles_12_12	12
johnj002~homeruns_3_3	3
johnj002~singles_52_52	52
johnj002~strikes_36_36	36
johnj002~triples_4_4	4
johnk102~doubles_2_2	2
johnk102~homeruns_1_1	1
johnk102~singles_6_6	6
johnk102~strikes_27_27	27
johnk102~triples_1_1	1
johnl104~doubles_20_20	20
johnl104~homeruns_17_17	17
johnl104~singles_107_107	107
johnl104~strikes_70_70	70
johnl104~triples_2_2	2
johnt001~doubles_1_1	1
johnt001~homeruns_2_2	2
johnt001~singles_9_9	9
johnt001~strikes_21_21	21
jonec102~doubles_16_16	16
jonec102~homeruns_8_8	8
jonec102~singles_109_109	109
jonec102~strikes_59_59	59
jonec102~triples_4_4	4
joned101~singles_2_2	2
joned102~doubles_11_11	11
joned102~homeruns_4_4	4
joned102~singles_40_40	40
joned102~strikes_26_26	26
joned102~triples_5_5	5
jonem102~doubles_14_14	14
jonem102~homeruns_18_18	18
jonem102~singles_75_75	75
jonem102~strikes_84_84	84
jonem102~triples_1_1	1
josed101~doubles_1_1	1
josed101~singles_11_11	11
josed101~strikes_3_3	3
kaatj101~doubles_2_2	2
kaatj101~homeruns_2_2	2
kaatj101~singles_21_21	21
kaatj101~strikes_40_40	40
kaatj101~triples_1_1	1
kalia101~doubles_29_29	29
kalia101~homeruns_29_29	29
kalia101~singles_80_80	80
kalia101~strikes_64_64	64
kalia101~triples_1_1	1
kaske101~doubles_7_7	7
kaske101~homeruns_1_1	1
kaske101~singles_22_22	22
kaske101~strikes_19_19	19
kelld102~singles_1_1	1
kelld102~strikes_17_17	17
kellt102~singles_4_4	4
kellt102~strikes_19_19	19
kennj105~doubles_9_9	9
kennj105~homeruns_3_3	3
kennj105~singles_44_44	44
kennj105~strikes_62_62	62
kennj105~triples_2_2	2
kenwd102~singles_5_5	5
keoum101~doubles_1_1	1
keoum101~singles_7_7	7
keoum101~strikes_15_15	15
kerng101~singles_11_11	11
kerng101~strikes_8_8	8
kerng101~triples_1_1	1
kessd101~doubles_8_8	8
kessd101~homeruns_1_1	1
kessd101~singles_139_139	139
kessd101~strikes_45_45	45
kessd101~triples_2_2	2
killh102~doubles_27_27	27
killh102~homeruns_35_35	35
killh102~singles_100_100	100
killh102~strikes_97_97	97
killh102~triples_1_1	1
kingj101~doubles_14_14	14
kingj101~homeruns_10_10	10
kingj101~singles_53_53	53
kingj101~strikes_40_40	40
kingj101~triples_2_2	2
kirke102~doubles_7_7	7
kirke102~homeruns_9_9	9
kirke102~singles_45_45	45
kirke102~strikes_64_64	64
kirke102~triples_4_4	4
kirkw101~doubles_2_2	2
kirkw101~homeruns_6_6	6
kirkw101~singles_26_26	26
kirkw101~strikes_49_49	49
kirkw101~triples_1_1	1
klagf101~singles_3_3	3
klagf101~strikes_2_2	2
kliml101~strikes_3_3	3
klinr102~singles_1_1	1
klinr102~strikes_5_5	5
klipj101~strikes_2_2	2
knoob101~doubles_18_18	18
knoob101~homeruns_17_17	17
knoob101~singles_97_97	97
knoob101~strikes_143_143	143
knoob101~triples_11_11	11
knowd101~singles_4_4	4
knowd101~strikes_3_3	3
koonc101~doubles_1_1	1
koonc101~singles_2_2	2
koonc101~strikes_9_9	9
kopag101~strikes_5_5	5
kosca101~doubles_5_5	5
kosca101~homeruns_2_2	2
kosca101~singles_31_31	31
kosca101~strikes_31_31	31
koufs101~doubles_3_3	3
koufs101~singles_10_10	10
koufs101~strikes_57_57	57
kralj101~singles_1_1	1
kralj101~strikes_4_4	4
krane101~doubles_15_15	15
krane101~homeruns_11_11	11
krane101~singles_92_92	92
krane101~strikes_65_65	65
krane101~triples_2_2	2
kraul102~doubles_1_1	1
kraul102~singles_8_8	8
kraul102~strikes_23_23	23
kreuf101~singles_2_2	2
kreuf101~strikes_6_6	6
krolg101~strikes_2_2	2
krugc101~doubles_1_1	1
krugc101~singles_5_5	5
krugc101~strikes_8_8	8
kuenh101~doubles_9_9	9
kuenh101~singles_40_40	40
kuenh101~strikes_16_16	16
lachr101~doubles_1_1	1
lachr101~strikes_1_1	1
lamaj101~singles_2_2	2
lamaj101~strikes_16_16	16
landd101~doubles_4_4	4
landd101~homeruns_1_1	1
landd101~singles_15_15	15
landd101~strikes_17_17	17
landj103~doubles_5_5	5
landj103~homeruns_3_3	3
landj103~singles_29_29	29
landj103~strikes_24_24	24
landj103~triples_1_1	1
lanih101~doubles_14_14	14
lanih101~homeruns_3_3	3
lanih101~singles_88_88	88
lanih101~strikes_45_45	45
lanih101~triples_2_2	2
latmb101~singles_4_4	4
latmb101~strikes_8_8	8
lau-c101~doubles_2_2	2
lau-c101~singles_3_3	3
lau-c101~strikes_1_1	1
lau-c101~triples_1_1	1
law-v101~doubles_3_3	3
law-v101~homeruns_1_1	1
law-v101~singles_13_13	13
law-v101~strikes_12_12	12
lee-b104~singles_2_2	2
lee-b104~strikes_8_8	8
lee-d102~singles_1_1	1
lefej101~doubles_23_23	23
lefej101~homeruns_23_23	23
lefej101~singles_103_103	103
lefej101~strikes_70_70	70
lefej101~triples_3_3	3
lemad102~doubles_1_1	1
lemad102~singles_5_5	5
lemad102~strikes_21_21	21
lemad102~triples_1_1	1
lewij102~doubles_6_6	6
lewij102~homeruns_5_5	5
lewij102~singles_25_25	25
lewij102~strikes_42_42	42
lewij102~triples_1_1	1
lillb101~doubles_6_6	6
lillb101~singles_33_33	33
lillb101~strikes_4_4	4
lindp101~doubles_2_2	2
lindp101~singles_3_3	3
lindp101~strikes_10_10	10
lined101~strikes_6_6	6
linzf101~singles_2_2	2
linzf101~strikes_3_3	3
linzf101~triples_1_1	1
linzp101~doubles_3_3	3
linzp101~singles_11_11	11
linzp101~strikes_12_12	12
lockb102~singles_4_4	4
lockb102~strikes_7_7	7
lockd101~doubles_13_13	13
lockd101~homeruns_16_16	16
lockd101~singles_65_65	65
lockd101~strikes_124_124	124
lockd101~triples_1_1	1
lolim101~singles_9_9	9
lolim101~strikes_27_27	27
lolim101~triples_1_1	1
lonbj101~doubles_2_2	2
lonbj101~singles_2_2	2
lonbj101~strikes_23_23	23
lonbj101~triples_1_1	1
lopeh101~doubles_4_4	4
lopeh101~homeruns_4_4	4
lopeh101~singles_17_17	17
lopeh101~strikes_20_20	20
lopeh101~triples_1_1	1
lopem101~doubles_2_2	2
lopem101~singles_9_9	9
lopem101~strikes_27_27	27
lumpj101~doubles_15_15	15
lumpj101~homeruns_1_1	1
lumpj101~singles_77_77	77
lumpj101~strikes_44_44	44
lumpj101~triples_3_3	3
lupla101~doubles_9_9	9
lupla101~homeruns_7_7	7
lupla101~singles_68_68	68
lupla101~strikes_46_46	46
lupla101~triples_1_1	1
lyncj102~doubles_1_1	1
lyncj102~homeruns_1_1	1
lyncj102~singles_10_10	10
lyncj102~strikes_10_10	10
magrp101~strikes_2_2	2
mahaa102~strikes_3_3	3
maloj102~doubles_5_5	5
maloj102~singles_13_13	13
maloj102~strikes_15_15	15
malzf101~doubles_5_5	5
malzf101~homeruns_2_2	2
malzf101~singles_27_27	27
malzf101~strikes_9_9	9
mantf101~doubles_5_5	5
mantf101~homeruns_3_3	3
mantf101~singles_26_26	26
mantf101~strikes_32_32	32
mantm101~doubles_12_12	12
mantm101~homeruns_23_23	23
mantm101~singles_61_61	61
mantm101~strikes_74_74	74
mantm101~triples_1_1	1
marij101~doubles_5_5	5
marij101~homeruns_1_1	1
marij101~singles_22_22	22
marij101~strikes_22_22	22
marir101~doubles_9_9	9
marir101~homeruns_13_13	13
marir101~singles_59_59	59
marir101~strikes_58_58	58
marir101~triples_2_2	2
martj107~doubles_5_5	5
martj107~homeruns_1_1	1
martj107~singles_33_33	33
martj107~strikes_24_24	24
martj107~triples_3_3	3
martt101~singles_5_5	5
martt101~strikes_6_6	6
masod101~homeruns_1_1	1
masod101~singles_2_2	2
masod101~strikes_2_2	2
mathe101~doubles_21_21	21
mathe101~homeruns_11_11	11
mathe101~singles_77_77	77
mathe101~strikes_81_81	81
mathe101~triples_4_4	4
maxvd101~doubles_14_14	14
maxvd101~singles_85_85	85
maxvd101~strikes_61_61	61
maxvd101~triples_3_3	3
may-j101~doubles_4_4	4
may-j101~homeruns_1_1	1
may-j101~singles_8_8	8
may-j101~strikes_14_14	14
may-l101~doubles_5_5	5
may-l101~homeruns_2_2	2
may-l101~singles_18_18	18
may-l101~strikes_14_14	14
may-l101~triples_1_1	1
mayel101~doubles_12_12	12
mayel101~homeruns_9_9	9
mayel101~singles_80_80	80
mayel101~strikes_26_26	26
mayel101~triples_4_4	4
maysw101~doubles_29_29	29
maysw101~homeruns_36_36	36
maysw101~singles_91_91	91
maysw101~strikes_79_79	79
maysw101~triples_4_4	4
mazeb101~doubles_22_22	22
mazeb101~homeruns_12_12	12
mazeb101~singles_123_123	123
mazeb101~strikes_59_59	59
mazeb101~triples_7_7	7
mcaud101~doubles_16_16	16
mcaud101~homeruns_22_22	22
mcaud101~singles_74_74	74
mcaud101~strikes_80_80	80
mcaud101~triples_8_8	8
mcbea101~singles_2_2	2
mcbea101~strikes_6_6	6
mccat101~doubles_19_19	19
mccat101~homeruns_11_11	11
mccat101~singles_124_124	124
mccat101~strikes_35_35	35
mccat101~triples_13_13	13
mccob105~singles_4_4	4
mccob105~strikes_7_7	7
mccom103~homeruns_2_2	2
mccom103~singles_12_12	12
mccom103~strikes_22_22	22
mccow101~doubles_26_26	26
mccow101~homeruns_35_35	35
mccow101~singles_85_85	85
mccow101~strikes_98_98	98
mccow101~triples_6_6	6
mccrt102~doubles_16_16	16
mccrt102~homeruns_4_4	4
mccrt102~singles_76_76	76
mccrt102~strikes_40_40	40
mccrt102~triples_4_4	4
mcdal101~singles_2_2	2
mcdal101~strikes_10_10	10
mcdos101~singles_11_11	11
mcdos101~strikes_26_26	26
mcdos101~triples_1_1	1
mcfao101~doubles_7_7	7
mcfao101~homeruns_5_5	5
mcfao101~singles_23_23	23
mcfao101~strikes_44_44	44
mcglj101~strikes_9_9	9
mcglj101~triples_1_1	1
mcgrt001~singles_4_4	4
mcgrt001~strikes_1_1	1
mclad101~doubles_2_2	2
mclad101~singles_15_15	15
mclad101~strikes_37_37	37
mcmad102~doubles_1_1	1
mcmad102~singles_1_1	1
mcmad102~strikes_7_7	7
mcmir101~doubles_9_9	9
mcmir101~homeruns_1_1	1
mcmir101~singles_38_38	38
mcmir101~strikes_24_24	24
mcmir101~triples_1_1	1
mcmuk101~doubles_19_19	19
mcmuk101~homeruns_13_13	13
mcmuk101~singles_90_90	90
mcmuk101~strikes_88_88	88
mcmuk101~triples_4_4	4
mcnad102~doubles_5_5	5
mcnad102~singles_10_10	10
mcnad102~strikes_27_27	27
mcnej101~singles_15_15	15
mcnej101~strikes_6_6	6
menkd101~doubles_20_20	20
menkd101~homeruns_13_13	13
menkd101~singles_83_83	83
menkd101~strikes_85_85	85
menkd101~triples_4_4	4
merrj102~doubles_1_1	1
merrj102~singles_3_3	3
merrj102~strikes_16_16	16
michg101~doubles_2_2	2
michg101~singles_2_2	2
michg101~strikes_7_7	7
michg101~triples_1_1	1
mikkp101~singles_3_3	3
mikkp101~strikes_13_13	13
millb106~singles_1_1	1
millb106~strikes_4_4	4
millf105~doubles_6_6	6
millf105~singles_20_20	20
millf105~strikes_6_6	6
millj103~singles_4_4	4
millj103~strikes_11_11	11
millj104~homeruns_1_1	1
millj104~singles_1_1	1
millj104~strikes_9_9	9
milll101~singles_1_1	1
milln101~homeruns_1_1	1
milln101~singles_4_4	4
milln101~strikes_8_8	8
mills101~singles_2_2	2
mills101~strikes_8_8	8
mincd101~doubles_30_30	30
mincd101~homeruns_13_13	13
mincd101~singles_70_70	70
mincd101~strikes_68_68	68
mittg101~singles_1_1	1
moelj101~singles_3_3	3
moelj101~strikes_5_5	5
monbb101~singles_4_4	4
monbb101~strikes_14_14	14
mondr001~doubles_1_1	1
mondr001~singles_2_2	2
mondr001~strikes_15_15	15
mondr001~triples_1_1	1
montw101~strikes_2_2	2
moorb105~singles_2_2	2
moorb105~strikes_4_4	4
mored103~singles_3_3	3
morgj001~doubles_14_14	14
morgj001~homeruns_5_5	5
morgj001~singles_104_104	104
morgj001~strikes_41_41	41
morgj001~triples_8_8	8
mortb101~doubles_1_1	1
mortb101~singles_11_11	11
mortb101~strikes_6_6	6
motam101~doubles_16_16	16
motam101~homeruns_5_5	5
motam101~singles_82_82	82
motam101~strikes_26_26	26
motam101~triples_7_7	7
murcb101~doubles_1_1	1
murcb101~singles_10_10	10
murcb101~strikes_5_5	5
murcb101~triples_1_1	1
murpb101~doubles_4_4	4
murpb101~homeruns_3_3	3
murpb101~singles_23_23	23
murpb101~strikes_33_33	33
murpb101~triples_1_1	1
napod101~doubles_2_2	2
napod101~singles_6_6	6
napod101~strikes_10_10	10
nashj101~doubles_3_3	3
nashj101~singles_2_2	2
nashj101~strikes_25_25	25
nen-d101~doubles_8_8	8
nen-d101~homeruns_5_5	5
nen-d101~singles_37_37	37
nen-d101~strikes_45_45	45
newmf101~singles_6_6	6
newmf101~strikes_10_10	10
nichd101~doubles_8_8	8
nichd101~homeruns_7_7	7
nichd101~singles_51_51	51
nichd101~strikes_90_90	90
nichd101~triples_4_4	4
niekp001~strikes_6_6	6
nixor101~doubles_2_2	2
nixor101~singles_23_23	23
nixor101~strikes_13_13	13
nixor101~triples_1_1	1
nortj101~doubles_24_24	24
nortj101~homeruns_16_16	16
nortj101~singles_69_69	69
nortj101~strikes_52_52	52
nortj101~triples_6_6	6
nossj101~doubles_10_10	10
nossj101~homeruns_1_1	1
nossj101~singles_51_51	51
nossj101~strikes_20_20	20
nossj101~triples_3_3	3
nottd101~singles_4_4	4
nottd101~strikes_7_7	7
nuxhj101~doubles_1_1	1
nuxhj101~singles_3_3	3
nuxhj101~strikes_14_14	14
nye-r101~singles_1_1	1
odelb101~singles_3_3	3
odelb101~strikes_8_8	8
odomj101~singles_4_4	4
odomj101~strikes_16_16	16
odonj101~doubles_1_1	1
odonj101~singles_4_4	4
odonj101~strikes_9_9	9
olivc101~singles_1_1	1
olivc101~strikes_1_1	1
olivg101~doubles_9_9	9
olivg101~homeruns_7_7	7
olivg101~singles_23_23	23
olivg101~strikes_42_42	42
olivg101~triples_1_1	1
olivn101~doubles_2_2	2
olivn101~singles_21_21	21
olivn101~strikes_17_17	17
olivt102~doubles_32_32	32
olivt102~homeruns_24_24	24
olivt102~singles_134_134	134
olivt102~strikes_67_67	67
olivt102~triples_7_7	7
olloj101~strikes_1_1	1
orsij101~doubles_1_1	1
orsij101~singles_3_3	3
orsij101~strikes_7_7	7
ortep101~singles_3_3	3
ortep101~strikes_20_20	20
osind101~singles_2_2	2
osind101~strikes_1_1	1
ostec103~doubles_1_1	1
ostec103~homeruns_1_1	1
ostec103~singles_12_12	12
ostec103~strikes_18_18	18
ostec103~triples_2_2	2
osted101~singles_1_1	1
osted101~strikes_1_1	1
otooj101~doubles_1_1	1
otooj101~singles_6_6	6
otooj101~strikes_19_19	19
owenj101~strikes_3_3	3
oyler101~doubles_8_8	8
oyler101~homeruns_1_1	1
oyler101~singles_26_26	26
oyler101~strikes_62_62	62
oyler101~triples_3_3	3
pagaj101~doubles_15_15	15
pagaj101~homeruns_2_2	2
pagaj101~singles_76_76	76
pagaj101~strikes_37_37	37
pagaj101~triples_6_6	6
paglj101~doubles_20_20	20
paglj101~homeruns_7_7	7
paglj101~singles_59_59	59
paglj101~strikes_70_70	70
palmj001~doubles_1_1	1
palmj001~homeruns_1_1	1
palmj001~singles_5_5	5
palmj001~strikes_32_32	32
pappm101~homeruns_1_1	1
pappm101~singles_6_6	6
pappm101~strikes_38_38	38
pappm101~triples_1_1	1
parkw101~doubles_17_17	17
parkw101~homeruns_11_11	11
parkw101~singles_109_109	109
parkw101~strikes_82_82	82
parkw101~triples_5_5	5
pascc102~doubles_1_1	1
pascc102~singles_7_7	7
pascc102~strikes_5_5	5
pavld101~doubles_13_13	13
pavld101~homeruns_11_11	11
pavld101~singles_42_42	42
pavld101~strikes_37_37	37
pavld101~triples_2_2	2
peara102~strikes_1_1	1
penao101~singles_2_2	2
penao101~strikes_9_9	9
penar101~doubles_2_2	2
penar101~singles_1_1	1
penar101~strikes_4_4	4
pepij101~doubles_21_21	21
pepij101~homeruns_31_31	31
pepij101~singles_97_97	97
pepij101~strikes_56_56	56
pepij101~triples_4_4	4
peppd101~strikes_1_1	1
peret001~doubles_10_10	10
peret001~homeruns_4_4	4
peret001~singles_52_52	52
peret001~strikes_41_41	41
peret001~triples_4_4	4
perrg101~doubles_1_1	1
perrg101~singles_15_15	15
perrg101~strikes_25_25	25
perrj102~doubles_4_4	4
perrj102~homeruns_1_1	1
perrj102~singles_10_10	10
perrj102~strikes_18_18	18
perrr101~doubles_1_1	1
perrr101~strikes_5_5	5
perrr101~triples_1_1	1
petec101~doubles_6_6	6
petec101~homeruns_2_2	2
petec101~singles_36_36	36
petec101~strikes_31_31	31
petec101~triples_1_1	1
petef101~doubles_5_5	5
petef101~singles_10_10	10
petef101~strikes_17_17	17
peteg101~doubles_3_3	3
peteg101~homeruns_1_1	1
peteg101~singles_13_13	13
peteg101~strikes_18_18	18
peteg101~triples_2_2	2
petrr101~doubles_20_20	20
petrr101~homeruns_17_17	17
petrr101~singles_86_86	86
petrr101~strikes_96_96	96
petrr101~triples_1_1	1
phila101~doubles_29_29	29
phila101~homeruns_16_16	16
phila101~singles_65_65	65
phila101~strikes_133_133	133
phila101~triples_1_1	1
phild103~singles_6_6	6
phild103~strikes_5_5	5
phoet101~singles_1_1	1
phoet101~strikes_3_3	3
pichr101~strikes_1_1	1
pierj102~doubles_5_5	5
pierj102~singles_22_22	22
pierj102~strikes_19_19	19
pinsv101~doubles_35_35	35
pinsv101~homeruns_12_12	12
pinsv101~singles_126_126	126
pinsv101~strikes_80_80	80
pinsv101~triples_6_6	6
pizaj101~doubles_1_1	1
pizaj101~singles_3_3	3
pizaj101~strikes_6_6	6
podrj101~doubles_3_3	3
podrj101~singles_4_4	4
podrj101~strikes_5_5	5
poina101~doubles_1_1	1
poina101~homeruns_1_1	1
poina101~singles_7_7	7
poina101~strikes_6_6	6
popop101~strikes_2_2	2
poweb101~doubles_18_18	18
poweb101~homeruns_30_30	30
poweb101~singles_94_94	94
poweb101~strikes_125_125	125
pridb101~singles_3_3	3
pridb101~strikes_7_7	7
purkb101~strikes_3_3	3
queem102~doubles_1_1	1
queem102~singles_7_7	7
queem102~strikes_11_11	11
radad101~singles_1_1	1
radad101~strikes_9_9	9
ramop101~singles_2_2	2
ramop101~strikes_7_7	7
raudb101~doubles_2_2	2
raudb101~singles_5_5	5
raudb101~strikes_4_4	4
raymc101~singles_1_1	1
raymc101~strikes_5_5	5
reedh102~strikes_5_5	5
reedr001~strikes_1_1	1
reesr101~strikes_2_2	2
regap101~singles_4_4	4
regap101~strikes_4_4	4
reicr101~doubles_5_5	5
reicr101~homeruns_16_16	16
reicr101~singles_70_70	70
reicr101~strikes_60_60	60
reicr101~triples_4_4	4
renih101~singles_4_4	4
renih101~strikes_8_8	8
repor101~doubles_14_14	14
repor101~homeruns_9_9	9
repor101~singles_62_62	62
repor101~strikes_86_86	86
repor101~triples_4_4	4
ribad101~doubles_1_1	1
ribad101~singles_11_11	11
ribad101~strikes_11_11	11
richb102~doubles_21_21	21
richb102~homeruns_7_7	7
richb102~singles_132_132	132
richb102~strikes_28_28	28
richb102~triples_3_3	3
richg101~strikes_1_1	1
richp102~doubles_2_2	2
richp102~homeruns_1_1	1
richp102~singles_12_12	12
richp102~strikes_33_33	33
richp102~triples_1_1	1
ritcj101~singles_2_2	2
robed108~doubles_1_1	1
robed108~singles_2_2	2
robed108~strikes_7_7	7
rober102~singles_4_4	4
rober102~strikes_9_9	9
robib101~singles_2_2	2
robib101~strikes_1_1	1
robib101~triples_1_1	1
robib104~doubles_35_35	35
robib104~homeruns_18_18	18
robib104~singles_114_114	114
robib104~strikes_36_36	36
robib104~triples_2_2	2
robif102~doubles_11_11	11
robif102~homeruns_4_4	4
robif102~singles_70_70	70
robif102~strikes_32_32	32
robif102~triples_2_2	2
robif103~doubles_34_34	34
robif103~homeruns_42_42	42
robif103~singles_103_103	103
robif103~strikes_88_88	88
robif103~triples_2_2	2
rodga101~doubles_1_1	1
rodga101~singles_8_8	8
rodga101~strikes_7_7	7
rodgb102~doubles_20_20	20
rodgb102~homeruns_7_7	7
rodgb102~singles_82_82	82
rodgb102~strikes_56_56	56
rodgb102~triples_3_3	3
rojac101~doubles_18_18	18
rojac101~homeruns_6_6	6
rojac101~singles_145_145	145
rojac101~strikes_44_44	44
rojac101~triples_1_1	1
rojam101~doubles_1_1	1
rojam101~strikes_5_5	5
rollr101~doubles_7_7	7
rollr101~homeruns_8_8	8
rollr101~singles_54_54	54
rollr101~strikes_33_33	33
rollr101~triples_1_1	1
romaj101~doubles_12_12	12
romaj101~homeruns_14_14	14
romaj101~singles_62_62	62
romaj101~strikes_71_71	71
roofp101~doubles_14_14	14
roofp101~homeruns_7_7	7
roofp101~singles_57_57	57
roofp101~strikes_91_91	91
roofp101~triples_3_3	3
rosej101~doubles_23_23	23
rosej101~homeruns_9_9	9
rosej101~singles_94_94	94
rosej101~strikes_52_52	52
rosej101~triples_2_2	2
rosep001~doubles_38_38	38
rosep001~homeruns_14_14	14
rosep001~singles_165_165	165
rosep001~strikes_60_60	60
rosep001~triples_5_5	5
roznv101~doubles_5_5	5
roznv101~homeruns_1_1	1
roznv101~singles_17_17	17
roznv101~strikes_11_11	11
rubij101~strikes_5_5	5
ruizc102~doubles_2_2	2
ruizc102~singles_25_25	25
ruizc102~strikes_12_12	12
ruizc102~triples_1_1	1
rustd101~strikes_3_3	3
ryanm101~doubles_15_15	15
ryanm101~homeruns_2_2	2
ryanm101~singles_62_62	62
ryanm101~strikes_67_67	67
ryanm101~triples_3_3	3
sader101~doubles_1_1	1
sader101~homeruns_3_3	3
sader101~singles_9_9	9
sader101~strikes_7_7	7
sader101~triples_1_1	1
sadob102~strikes_1_1	1
sadoe101~singles_1_1	1
sadoe101~strikes_1_1	1
salmc101~doubles_13_13	13
salmc101~homeruns_4_4	4
salmc101~singles_91_91	91
salmc101~strikes_39_39	39
salmc101~triples_2_2	2
sandk101~singles_2_2	2
sandk101~strikes_1_1	1
sanfj101~doubles_2_2	2
sanfj101~singles_1_1	1
sanfj101~strikes_12_12	12
santj101~doubles_1_1	1
santj101~singles_10_10	10
santj101~strikes_11_11	11
santr102~doubles_21_21	21
santr102~homeruns_28_28	28
santr102~singles_127_127	127
santr102~strikes_77_77	77
santr102~triples_8_8	8
satrt101~doubles_5_5	5
satrt101~singles_50_50	50
satrt101~strikes_32_32	32
satrt101~triples_3_3	3
savat101~doubles_2_2	2
savat101~singles_5_5	5
savat101~strikes_7_7	7
savat101~triples_1_1	1
saveb101~doubles_10_10	10
saveb101~homeruns_5_5	5
saveb101~singles_89_89	89
saveb101~strikes_60_60	60
saveb101~triples_4_4	4
schaj104~doubles_1_1	1
schaj104~homeruns_1_1	1
schaj104~strikes_7_7	7
schap101~doubles_15_15	15
schap101~homeruns_4_4	4
schap101~singles_74_74	74
schap101~strikes_54_54	54
schap101~triples_7_7	7
schnd101~singles_4_4	4
schnd101~strikes_2_2	2
schod101~doubles_2_2	2
schod101~singles_29_29	29
schod101~strikes_18_18	18
schrb102~singles_8_8	8
schrb102~strikes_2_2	2
schwd101~singles_1_1	1
schwd101~strikes_8_8	8
schwr101~singles_1_1	1
schwr101~strikes_3_3	3
scotg102~doubles_18_18	18
scotg102~homeruns_21_21	21
scotg102~singles_99_99	99
scotg102~strikes_149_149	149
scotg102~triples_7_7	7
segud101~singles_2_2	2
segud101~strikes_11_11	11
selmd101~strikes_7_7	7
selmd101~triples_1_1	1
sembc101~strikes_2_2	2
shama101~doubles_5_5	5
shama101~homeruns_17_17	17
shama101~singles_28_28	28
shama101~strikes_46_46	46
shanm101~doubles_20_20	20
shanm101~homeruns_14_14	14
shanm101~singles_106_106	106
shanm101~strikes_100_100	100
shanm101~triples_6_6	6
shawb103~singles_13_13	13
shawb103~strikes_18_18	18
shelr101~singles_7_7	7
shelr101~strikes_16_16	16
sherl101~singles_3_3	3
sherl101~strikes_1_1	1
sherl101~triples_1_1	1
shirb101~singles_1_1	1
shirb101~strikes_2_2	2
shorb101~singles_1_1	1
shorb101~strikes_8_8	8
shorc102~doubles_1_1	1
shorc102~singles_21_21	21
shorc102~strikes_29_29	29
siebd101~strikes_5_5	5
siebn101~doubles_14_14	14
siebn101~homeruns_4_4	4
siebn101~singles_73_73	73
siebn101~strikes_60_60	60
siebn101~triples_1_1	1
siebs101~doubles_2_2	2
siebs101~singles_9_9	9
siebs101~strikes_21_21	21
simmc101~doubles_1_1	1
simmc101~singles_2_2	2
simmc101~strikes_11_11	11
simpd102~doubles_2_2	2
simpd102~homeruns_4_4	4
simpd102~singles_16_16	16
simpd102~strikes_32_32	32
simsd101~doubles_2_2	2
simsd101~homeruns_5_5	5
simsd101~singles_25_25	25
simsd101~strikes_30_30	30
simsd101~triples_2_2	2
simsg101~singles_1_1	1
simsg101~strikes_3_3	3
siskt101~singles_5_5	5
siskt101~strikes_33_33	33
skinb101~doubles_1_1	1
skinb101~homeruns_1_1	1
skinb101~singles_5_5	5
skinb101~strikes_17_17	17
skowb101~doubles_15_15	15
skowb101~homeruns_4_4	4
skowb101~singles_73_73	73
skowb101~strikes_44_44	44
skowb101~triples_2_2	2
smitc105~doubles_13_13	13
smitc105~homeruns_8_8	8
smitc105~singles_84_84	84
smitc105~strikes_79_79	79
smitc105~triples_4_4	4
smitg101~doubles_19_19	19
smitg101~homeruns_6_6	6
smitg101~singles_56_56	56
smitg101~strikes_86_86	86
smitg101~triples_4_4	4
smitr101~doubles_1_1	1
smitr101~singles_3_3	3
smitr101~strikes_5_5	5
smitw102~doubles_3_3	3
smitw102~homeruns_1_1	1
smitw102~singles_32_32	32
smitw102~strikes_35_35	35
smitw102~triples_2_2	2
snydr102~doubles_21_21	21
snydr102~homeruns_3_3	3
snydr102~singles_97_97	97
snydr102~strikes_37_37	37
snydr102~triples_5_5	5
spana101~singles_6_6	6
spana101~strikes_2_2	2
sparj101~doubles_1_1	1
sparj101~singles_4_4	4
sparj101~strikes_5_5	5
spiee101~doubles_5_5	5
spiee101~homeruns_2_2	2
spiee101~singles_8_8	8
spiee101~strikes_10_10	10
spiee101~triples_1_1	1
sprig101~singles_1_1	1
sprig101~strikes_3_3	3
staem101~singles_2_2	2
staem101~strikes_2_2	2
stafb101~singles_1_1	1
stafb101~strikes_3_3	3
stahl101~doubles_11_11	11
stahl101~homeruns_4_4	4
stahl101~singles_64_64	64
stahl101~strikes_62_62	62
stahl101~triples_5_5	5
stalt101~strikes_7_7	7
stanl101~singles_4_4	4
stanl101~strikes_22_22	22
stanm101~doubles_15_15	15
stanm101~homeruns_3_3	3
stanm101~singles_46_46	46
stanm101~strikes_20_20	20
stanm101~triples_4_4	4
starw101~doubles_30_30	30
starw101~homeruns_16_16	16
starw101~singles_95_95	95
starw101~strikes_105_105	105
staur001~doubles_28_28	28
staur001~homeruns_7_7	7
staur001~singles_123_123	123
staur001~strikes_58_58	58
staur001~triples_3_3	3
stepj102~doubles_1_1	1
stepj102~homeruns_1_1	1
stepj102~singles_26_26	26
stepj102~strikes_27_27	27
stepj102~triples_1_1	1
stepj103~singles_2_2	2
stepj103~strikes_5_5	5
stewj102~doubles_4_4	4
stewj102~singles_11_11	11
stewj102~strikes_12_12	12
stewj102~triples_1_1	1
stigd101~singles_3_3	3
stigd101~strikes_10_10	10
stocw101~strikes_2_2	2
stonr102~doubles_1_1	1
stonr102~singles_5_5	5
stonr102~strikes_2_2	2
stotm101~doubles_1_1	1
stotm101~homeruns_1_1	1
stotm101~singles_8_8	8
stotm101~strikes_31_31	31
stotm101~triples_1_1	1
stroe101~doubles_2_2	2
stroe101~singles_4_4	4
stroe101~strikes_8_8	8
stuad101~doubles_1_1	1
stuad101~homeruns_6_6	6
stuad101~singles_36_36	36
stuad101~strikes_42_42	42
suark101~singles_9_9	9
suark101~strikes_26_26	26
suark101~triples_1_1	1
sukle101~strikes_1_1	1
suthd102~singles_2_2	2
suthd102~strikes_1_1	1
suttd001~doubles_2_2	2
suttd001~singles_13_13	13
suttd001~strikes_27_27	27
swobr101~doubles_9_9	9
swobr101~homeruns_7_7	7
swobr101~singles_57_57	57
swobr101~strikes_75_75	75
swobr101~triples_4_4	4
talbf101~doubles_2_2	2
talbf101~singles_6_6	6
talbf101~strikes_19_19	19
taltt101~doubles_3_3	3
taltt101~homeruns_2_2	2
taltt101~singles_13_13	13
taltt101~strikes_4_4	4
taltt101~triples_1_1	1
tartj101~doubles_9_9	9
tartj101~singles_71_71	71
tartj101~strikes_23_23	23
tartj101~triples_7_7	7
taylh102~doubles_2_2	2
taylh102~homeruns_2_2	2
taylh102~singles_15_15	15
taylh102~strikes_19_19	19
taylr101~doubles_1_1	1
taylr101~singles_1_1	1
taylr101~strikes_5_5	5
taylt101~doubles_14_14	14
taylt101~homeruns_5_5	5
taylt101~singles_80_80	80
taylt101~strikes_55_55	55
taylt101~triples_8_8	8
terrr101~doubles_1_1	1
terrr101~singles_3_3	3
terrr101~strikes_9_9	9
thomf103~strikes_1_1	1
thomg102~doubles_4_4	4
thomg102~homeruns_5_5	5
thomg102~singles_33_33	33
thomg102~strikes_33_33	33
thoml103~doubles_5_5	5
thoml103~homeruns_5_5	5
thoml103~singles_55_55	55
thoml103~strikes_30_30	30
thoml103~triples_1_1	1
tianl101~singles_4_4	4
tianl101~strikes_12_12	12
tillb101~doubles_8_8	8
tillb101~homeruns_3_3	3
tillb101~singles_37_37	37
tillb101~strikes_32_32	32
tolab101~doubles_5_5	5
tolab101~homeruns_1_1	1
tolab101~singles_13_13	13
tolab101~strikes_12_12	12
tolab101~triples_1_1	1
torbj101~doubles_3_3	3
torbj101~homeruns_1_1	1
torbj101~singles_26_26	26
torbj101~strikes_23_23	23
torrj101~doubles_21_21	21
torrj101~homeruns_28_28	28
torrj101~singles_123_123	123
torrj101~strikes_61_61	61
torrj101~triples_3_3	3
tovac101~doubles_19_19	19
tovac101~homeruns_2_2	2
tovac101~singles_98_98	98
tovac101~strikes_50_50	50
tovac101~triples_5_5	5
tracd101~doubles_1_1	1
tracd101~singles_24_24	24
tracd101~strikes_32_32	32
tracd101~triples_1_1	1
trest101~doubles_12_12	12
trest101~homeruns_27_27	27
trest101~singles_86_86	86
trest101~strikes_87_87	87
trest101~triples_4_4	4
ueckb101~doubles_6_6	6
ueckb101~homeruns_7_7	7
ueckb101~singles_33_33	33
ueckb101~strikes_35_35	35
uhlat101~doubles_12_12	12
uhlat101~homeruns_2_2	2
uhlat101~singles_71_71	71
uhlat101~strikes_32_32	32
uhlat101~triples_2_2	2
umbaa101~singles_1_1	1
umbaa101~strikes_2_2	2
upshc101~singles_1_1	1
valds101~doubles_1_1	1
valds101~homeruns_2_2	2
valds101~singles_16_16	16
valds101~strikes_21_21	21
valds101~triples_1_1	1
valef101~doubles_29_29	29
valef101~homeruns_15_15	15
valef101~singles_90_90	90
valef101~strikes_64_64	64
valef101~triples_7_7	7
vaugc101~singles_1_1	1
vaugc101~strikes_1_1	1
vealb101~singles_13_13	13
vealb101~strikes_38_38	38
vealb101~triples_1_1	1
versz101~doubles_20_20	20
versz101~homeruns_7_7	7
versz101~singles_104_104	104
versz101~strikes_82_82	82
versz101~triples_6_6	6
vidaj101~doubles_1_1	1
vidaj101~singles_4_4	4
vidaj101~strikes_9_9	9
vidaj101~triples_1_1	1
vinsc101~doubles_2_2	2
vinsc101~singles_2_2	2
vinsc101~strikes_8_8	8
virgo101~doubles_2_2	2
virgo101~homeruns_2_2	2
virgo101~singles_16_16	16
virgo101~strikes_10_10	10
vossb101~strikes_2_2	2
wagnl101~doubles_20_20	20
wagnl101~homeruns_22_22	22
wagnl101~singles_118_118	118
wagnl101~strikes_66_66	66
walkl101~strikes_2_2	2
wardp102~doubles_7_7	7
wardp102~homeruns_3_3	3
wardp102~singles_56_56	56
wardp102~strikes_47_47	47
wardp102~triples_1_1	1
warnj102~doubles_4_4	4
warnj102~homeruns_7_7	7
warnj102~singles_14_14	14
warnj102~strikes_54_54	54
warnj102~triples_1_1	1
warwc101~singles_5_5	5
warwc101~strikes_6_6	6
washr101~doubles_1_1	1
washr101~singles_4_4	4
washr101~strikes_25_25	25
watte101~doubles_1_1	1
watte101~homeruns_2_2	2
watte101~singles_11_11	11
watte101~strikes_9_9	9
weisa101~doubles_4_4	4
weisa101~singles_26_26	26
weisa101~strikes_49_49	49
weisa101~triples_1_1	1
wertd103~doubles_20_20	20
wertd103~homeruns_11_11	11
wertd103~singles_122_122	122
wertd103~strikes_65_65	65
wertd103~triples_2_2	2
whitb105~doubles_23_23	23
whitb105~homeruns_20_20	20
whitb105~singles_116_116	116
whitb105~strikes_106_106	106
whitb105~triples_6_6	6
whitf103~doubles_15_15	15
whitf103~homeruns_24_24	24
whitf103~singles_84_84	84
whitf103~strikes_71_71	71
whitf103~triples_2_2	2
whitr101~doubles_13_13	13
whitr101~homeruns_7_7	7
whitr101~singles_51_51	51
whitr101~strikes_42_42	42
whitr101~triples_2_2	2
whits101~doubles_3_3	3
whits101~homeruns_6_6	6
whits101~singles_19_19	19
whits101~strikes_24_24	24
whits101~triples_2_2	2
wickd101~doubles_1_1	1
wickd101~singles_1_1	1
wickd101~strikes_16_16	16
wilhh101~doubles_1_1	1
wilhh101~strikes_5_5	5
willb104~doubles_23_23	23
willb104~homeruns_28_28	28
willb104~singles_128_128	128
willb104~strikes_61_61	61
willb104~triples_5_5	5
willj107~singles_3_3	3
willj107~strikes_5_5	5
willm102~doubles_14_14	14
willm102~homeruns_1_1	1
willm102~singles_148_148	148
willm102~strikes_58_58	58
willm102~triples_2_2	2
wilsd102~doubles_1_1	1
wilse102~homeruns_6_6	6
wilse102~singles_14_14	14
wilse102~strikes_36_36	36
wilse102~triples_2_2	2
wineb101~doubles_5_5	5
wineb101~singles_16_16	16
wineb101~strikes_13_13	13
wiser101~strikes_16_16	16
womad101~singles_1_1	1
woodh101~doubles_1_1	1
woodh101~strikes_4_4	4
woodj107~doubles_9_9	9
woodj107~homeruns_2_2	2
woodj107~singles_47_47	47
woodj107~strikes_48_48	48
woodj107~triples_3_3	3
woodw101~doubles_23_23	23
woodw101~singles_94_94	94
woodw101~strikes_54_54	54
woodw101~triples_3_3	3
worta101~doubles_3_3	3
worta101~strikes_5_5	5
wrigc102~singles_3_3	3
wrigc102~strikes_10_10	10
wyatj102~strikes_7_7	7
wynnj101~doubles_21_21	21
wynnj101~homeruns_13_13	13
wynnj101~singles_94_94	94
wynnj101~strikes_79_79	79
wynnj101~triples_1_1	1
yastc101~doubles_39_39	39
yastc101~homeruns_15_15	15
yastc101~singles_112_112	112
yastc101~strikes_58_58	58
yastc101~triples_2_2	2
zachc101~doubles_2_2	2
zachc101~singles_2_2	2
zachc101~strikes_9_9	9
zannd101~singles_1_1	1
zimmj101~doubles_4_4	4
zimmj101~homeruns_1_1	1
zimmj101~singles_24_24	24
zimmj101~strikes_24_24	24
zimmj101~triples_1_1	1
