id,MON197107310
info,visteam,HOU
info,hometeam,MON
info,site,MON01
info,date,1971/07/31
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,froeb901
info,ump1b,barla901
info,ump2b,pryop901
info,ump3b,kiblj901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/02/11 7:35AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,14306
info,wp,renks101
info,lp,billj101
info,save,marsm101
info,gwrbi,
play,1,0,metzr101,??,,99
play,1,0,morgj001,??,,99
play,1,0,chilr101,??,,W
play,1,0,cedec001,??,,99
play,1,1,huntr101,??,,99
play,1,1,day-b102,??,,99
play,1,1,staur001,??,,99
play,2,0,raded103,??,,99
play,2,0,menkd101,??,,S
play,2,0,alouj101,??,,K
play,2,0,howal102,??,,S.1-3(E8)
play,2,0,billj101,??,,99
play,2,1,fairr101,??,,99
play,2,1,bailb103,??,,K
play,2,1,gosgj101,??,,K
play,3,0,metzr101,??,,99
play,3,0,morgj001,??,,99
play,3,0,chilr101,??,,99
play,3,1,batej102,??,,K
play,3,1,wineb101,??,,99
play,3,1,renks101,??,,99
play,4,0,cedec001,??,,99
play,4,0,raded103,??,,99
play,4,0,menkd101,??,,99
play,4,1,huntr101,??,,HP
play,4,1,day-b102,??,,S.1-2
play,4,1,staur001,??,,S.2-H;1-3
play,4,1,fairr101,??,,S.3-H;1-2
play,4,1,bailb103,??,,S/F.2-H;1X3(85);B-2
play,4,1,gosgj101,??,,S.2-H;BX2(86)
play,4,1,batej102,??,,K
play,5,0,alouj101,??,,99
play,5,0,howal102,??,,K
play,5,0,billj101,??,,99
play,5,1,wineb101,??,,S
play,5,1,renks101,??,,FC.1X2(99)
play,5,1,huntr101,??,,99/L
play,5,1,day-b102,??,,W.1-2
play,5,1,staur001,??,,NP
play,5,1,staur001,??,,S.2-H;1-2
play,5,1,fairr101,??,,99/L
play,6,0,metzr101,??,,D
play,6,0,morgj001,??,,HR.2-H
play,6,0,chilr101,??,,99
play,6,0,cedec001,??,,99
play,6,0,raded103,??,,99
play,6,1,bailb103,??,,W
play,6,1,gosgj101,??,,S.1-2
play,6,1,batej102,??,,99/G.2-3;1-2
play,6,1,wineb101,??,,S/BG.3-H;2-3
play,6,1,renks101,??,,54(1)3/GDP
play,7,0,menkd101,??,,NP
play,7,0,menkd101,??,,99
play,7,0,alouj101,??,,HR
play,7,0,howal102,??,,99
play,7,0,lemad102,??,,NP
play,7,0,geroc101,??,,W
play,7,0,metzr101,??,,99
play,7,1,suthg101,??,,NP
play,7,1,suthg101,??,,S
play,7,1,day-b102,??,,99/SH.1-2
play,7,1,staur001,??,,99
play,7,1,fairr101,??,,99
play,8,0,morgj001,??,,W
play,8,0,chilr101,??,,D.1-H
play,8,0,cedec001,??,,S.2-3
play,8,0,raded103,??,,NP
play,8,0,raded103,??,,K
play,8,0,menkd101,??,,W.1-2
play,8,0,alouj101,??,,6(1)3/GDP
play,8,1,bailb103,??,,99
play,8,1,gosgj101,??,,W
play,8,1,batej102,??,,S.1-2
play,8,1,wineb101,??,,14(1)3/GDP
play,9,0,howal102,??,,99
play,9,0,culvg101,??,,NP
play,9,0,milln101,??,,99
play,9,0,metzr101,??,,S
play,9,0,morgj001,??,,99
id,SDN197107310
info,visteam,ATL
info,hometeam,SDN
info,site,SAN01
info,date,1971/07/31
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,willb901
info,ump1b,colon901
info,ump2b,steld901
info,ump3b,sudoe901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/02/12 8:35PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,6228
info,wp,kellt102
info,lp,normf101
info,save,nashj101
info,gwrbi,
play,1,0,millf105,??,,S
play,1,0,garrr101,??,,99/SH.1-2
play,1,0,aaroh101,??,,99
play,1,0,wille101,??,,K
play,1,1,deant101,??,,99
play,1,1,masod101,??,,D
play,1,1,stahl101,??,,99
play,1,1,colbn101,??,,W
play,1,1,lee-l101,??,,D.2-H;1-H
play,1,1,spiee101,??,,99
play,2,0,versz101,??,,K
play,2,0,lum-m101,??,,99
play,2,0,browo101,??,,99
play,2,1,murri101,??,,99
play,2,1,kendf101,??,,99
play,2,1,normf101,??,,K
play,3,0,perem101,??,,K
play,3,0,kellt102,??,,99
play,3,0,millf105,??,,99
play,3,1,deant101,??,,S
play,3,1,masod101,??,,WP.1-2
play,3,1,masod101,??,,K
play,3,1,stahl101,??,,99
play,3,1,colbn101,??,,99
play,4,0,garrr101,??,,K
play,4,0,aaroh101,??,,99
play,4,0,wille101,??,,HR
play,4,0,versz101,??,,99
play,4,1,lee-l101,??,,S
play,4,1,spiee101,??,,99
play,4,1,murri101,??,,99
play,4,1,kendf101,??,,99
play,5,0,lum-m101,??,,99
play,5,0,browo101,??,,99
play,5,0,perem101,??,,99
play,5,1,normf101,??,,W
play,5,1,deant101,??,,99/SH.1-2
play,5,1,masod101,??,,99
play,5,1,stahl101,??,,99
play,6,0,kellt102,??,,99
play,6,0,millf105,??,,S
play,6,0,garrr101,??,,99
play,6,0,aaroh101,??,,99
play,6,1,colbn101,??,,S
play,6,1,lee-l101,??,,99
play,6,1,spiee101,??,,99
play,6,1,murri101,??,,99
play,7,0,wille101,??,,K
play,7,0,versz101,??,,S
play,7,0,lum-m101,??,,W.1-2
play,7,0,browo101,??,,W.2-3;1-2
play,7,0,perem101,??,,FC.3-H;2-3;1X2(64)
play,7,0,kellt102,??,,99
play,7,1,kendf101,??,,99
play,7,1,normf101,??,,99
play,7,1,deant101,??,,99
play,8,0,millf105,??,,99
play,8,0,garrr101,??,,99
play,8,0,aaroh101,??,,HR
play,8,0,wille101,??,,99
play,8,1,masod101,??,,W
play,8,1,stahl101,??,,W.1-2
play,8,1,colbn101,??,,NP
play,8,1,colbn101,??,,99/SH.2-3;1-2
play,8,1,lee-l101,??,,IW
play,8,1,spiee101,??,,64(1)3/GDP
play,9,0,versz101,??,,99
play,9,0,lum-m101,??,,99
play,9,0,browo101,??,,99
play,9,1,murri101,??,,K
play,9,1,kendf101,??,,NP
play,9,1,brava101,??,,K
play,9,1,normf101,??,,NP
play,9,1,browo102,??,,S
play,9,1,deant101,??,,NP
play,9,1,gastc101,??,,99
id,SDN197108180
info,visteam,MON
info,hometeam,SDN
info,site,SAN01
info,date,1971/08/18
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,craws901
info,ump1b,lands901
info,ump2b,steim901
info,ump3b,davis901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/02/13 8:35AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,4848
info,wp,mortc102
info,lp,normf101
info,save,marsm101
info,gwrbi,
play,1,0,huntr101,??,,D
play,1,0,woodr102,??,,K
play,1,0,staur001,??,,T.2-H
play,1,0,bailb103,??,,99/SF.3-H
play,1,0,suthg101,??,,99
play,1,1,herne102,??,,99
play,1,1,masod101,??,,99
play,1,1,stahl101,??,,99
play,2,0,batej102,??,,99
play,2,0,fairr101,??,,S
play,2,0,branr101,??,,S.1-2
play,2,0,mortc102,??,,K
play,2,0,huntr101,??,,HP.2-3;1-2
play,2,0,woodr102,??,,PO1(99)
play,2,1,colbn101,??,,99
play,2,1,lee-l101,??,,D.BX3(85)
play,2,1,gastc101,??,,D
play,2,1,spiee101,??,,K
play,3,0,woodr102,??,,99
play,3,0,staur001,??,,W
play,3,0,bailb103,??,,W.1-2
play,3,0,suthg101,??,,4(2)4(1)/GDP
play,3,1,bartb101,??,,99
play,3,1,normf101,??,,99
play,3,1,herne102,??,,W
play,3,1,masod101,??,,S.1-3
play,3,1,stahl101,??,,S.3-H;1-2
play,3,1,colbn101,??,,S.2-H;1-2
play,3,1,lee-l101,??,,K
play,4,0,batej102,??,,99
play,4,0,fairr101,??,,K
play,4,0,branr101,??,,99
play,4,1,gastc101,??,,S
play,4,1,spiee101,??,,64(1)3/GDP
play,4,1,bartb101,??,,99
play,5,0,mortc102,??,,99
play,5,0,huntr101,??,,99
play,5,0,woodr102,??,,99
play,5,1,normf101,??,,S
play,5,1,herne102,??,,99/SH.1-2
play,5,1,masod101,??,,99
play,5,1,stahl101,??,,T.2-H
play,5,1,colbn101,??,,99
play,6,0,staur001,??,,99
play,6,0,bailb103,??,,K
play,6,0,suthg101,??,,99
play,6,1,lee-l101,??,,S
play,6,1,gastc101,??,,99/SH.1-2
play,6,1,spiee101,??,,IW
play,6,1,bartb101,??,,99
play,6,1,normf101,??,,99
play,7,0,batej102,??,,S
play,7,0,fairr101,??,,NP
play,7,0,fairr101,??,,WP.1-2
play,7,0,fairr101,??,,W
play,7,0,branr101,??,,NP
play,7,0,branr101,??,,99/SH.2-3;1-2
play,7,0,mortc102,??,,NP
play,7,0,laboc101,??,,S.3-H;2-H
play,7,0,huntr101,??,,99
play,7,0,woodr102,??,,99
play,7,1,herne102,??,,NP
play,7,1,herne102,??,,NP
play,7,1,herne102,??,,NP
play,7,1,herne102,??,,99
play,7,1,masod101,??,,99
play,7,1,stahl101,??,,99
play,8,0,staur001,??,,99
play,8,0,bailb103,??,,W
play,8,0,suthg101,??,,54(1)3/GDP
play,8,1,colbn101,??,,K
play,8,1,lee-l101,??,,NP
play,8,1,lee-l101,??,,99
play,8,1,gastc101,??,,S
play,8,1,spiee101,??,,99
play,9,0,swans101,??,,99
play,9,0,fairr101,??,,S
play,9,0,branr101,??,,99
play,9,0,boccj101,??,,99
play,9,1,bartb101,??,,99
play,9,1,normf101,??,,NP
play,9,1,brava101,??,,K
play,9,1,herne102,??,,NP
play,9,1,murri101,??,,K
id,SDN197109250
info,visteam,HOU
info,hometeam,SDN
info,site,SAN01
info,date,1971/09/25
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,olsea901
info,ump1b,kiblj901
info,ump2b,gormt101
info,ump3b,lands901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/02/13 2:35PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,2718
info,wp,billj101
info,lp,arlis101
info,save,
info,gwrbi,
play,1,0,metzr101,??,,K
play,1,0,morgj001,??,,W
play,1,0,chilr101,??,,D.1-3
play,1,0,cedec001,??,,S.3-H;2-3
play,1,0,wynnj101,??,,D.3-H;1-H
play,1,0,martm102,??,,99.2-3
play,1,0,howal102,??,,S4.3-H
play,1,0,bussr101,??,,K
play,1,1,masod101,??,,K
play,1,1,jestg101,??,,99
play,1,1,jetej101,??,,S
play,1,1,stahl101,??,,K
play,2,0,billj101,??,,K
play,2,0,metzr101,??,,99
play,2,0,morgj001,??,,99
play,2,1,browo102,??,,S
play,2,1,gastc101,??,,64(1)3/GDP
play,2,1,kendf101,??,,99
play,3,0,chilr101,??,,99
play,3,0,cedec001,??,,K
play,3,0,wynnj101,??,,K
play,3,1,bartb101,??,,99
play,3,1,arlis101,??,,K
play,3,1,masod101,??,,99
play,4,0,martm102,??,,99
play,4,0,howal102,??,,99
play,4,0,bussr101,??,,99
play,4,1,jestg101,??,,99
play,4,1,jetej101,??,,99
play,4,1,stahl101,??,,99
play,5,0,billj101,??,,99
play,5,0,metzr101,??,,99
play,5,0,morgj001,??,,99
play,5,1,browo102,??,,99
play,5,1,gastc101,??,,S
play,5,1,kendf101,??,,99
play,5,1,bartb101,??,,K
play,6,0,chilr101,??,,99
play,6,0,cedec001,??,,99
play,6,0,wynnj101,??,,K
play,6,1,arlis101,??,,NP
play,6,1,gaspr101,??,,99
play,6,1,masod101,??,,99
play,6,1,jestg101,??,,S
play,6,1,jetej101,??,,99
play,7,0,martm102,??,,NP
play,7,0,martm102,??,,99
play,7,0,howal102,??,,K
play,7,0,bussr101,??,,99
play,7,1,stahl101,??,,HR
play,7,1,browo102,??,,S
play,7,1,gastc101,??,,K
play,7,1,kendf101,??,,E5.1-2
play,7,1,bartb101,??,,64(1)3/GDP
play,8,0,billj101,??,,99
play,8,0,metzr101,??,,99
play,8,0,morgj001,??,,99
play,8,1,phoet101,??,,NP
play,8,1,murri101,??,,K
play,8,1,masod101,??,,E6
play,8,1,jestg101,??,,99
play,8,1,jetej101,??,,99
play,9,0,chilr101,??,,NP
play,9,0,chilr101,??,,99
play,9,0,cedec001,??,,E6
play,9,0,wynnj101,??,,SB2
play,9,0,wynnj101,??,,K
play,9,0,martm102,??,,S.2-H(UR)
play,9,0,howal102,??,,S.1-2
play,9,0,bussr101,??,,99
play,9,1,stahl101,??,,S
play,9,1,browo102,??,,99
play,9,1,gastc101,??,,K
play,9,1,kendf101,??,,99
id,SDN197109242
info,visteam,HOU
info,hometeam,SDN
info,site,SAN01
info,date,1971/09/24
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,lands901
info,ump1b,olsea901
info,ump2b,kiblj901
info,ump3b,gormt101
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/02/11 7:35PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,6339
info,wp,robed101
info,lp,gladf102
info,save,
info,gwrbi,
play,1,0,thomd001,??,,99
play,1,0,martm102,??,,S
play,1,0,cedec001,??,,WP.1-2
play,1,0,cedec001,??,,99
play,1,0,watsb001,??,,99
play,1,1,herne102,??,,W
play,1,1,masod101,??,,W.1-2
play,1,1,jetej101,??,,6(1)3/GDP.2-3
play,1,1,colbn101,??,,K
play,2,0,wynnj101,??,,D
play,2,0,howal102,??,,99.2-3
play,2,0,alouj101,??,,99/SF.3-H
play,2,0,bussr101,??,,99
play,2,1,browo102,??,,K
play,2,1,murri101,??,,S
play,2,1,jestg101,??,,S.1-2
play,2,1,kendf101,??,,S.2-H;1-3
play,2,1,robed101,??,,S.3-H;1-3(E3)
play,2,1,herne102,??,,99
play,2,1,masod101,??,,99
play,3,0,spins101,??,,99
play,3,0,thomd001,??,,99
play,3,0,martm102,??,,S
play,3,0,cedec001,??,,99
play,3,1,jetej101,??,,99
play,3,1,colbn101,??,,99
play,3,1,browo102,??,,99
play,4,0,watsb001,??,,99
play,4,0,wynnj101,??,,K
play,4,0,howal102,??,,99
play,4,1,murri101,??,,K
play,4,1,jestg101,??,,99
play,4,1,kendf101,??,,99
play,5,0,alouj101,??,,D
play,5,0,bussr101,??,,D.2-H
play,5,0,spins101,??,,S.2-3
play,5,0,thomd001,??,,K
play,5,0,martm102,??,,S.3-H;1-2
play,5,0,cedec001,??,,S.2-H;1-2
play,5,0,watsb001,??,,99
play,5,0,wynnj101,??,,99
play,5,1,robed101,??,,S
play,5,1,herne102,??,,99(1)/FO
play,5,1,masod101,??,,S.1-2
play,5,1,jetej101,??,,SB3;SB2
play,5,1,jetej101,??,,S.3-H;2-3
play,5,1,colbn101,??,,W.1-2
play,5,1,browo102,??,,99
play,5,1,murri101,??,,99
play,6,0,howal102,??,,99
play,6,0,alouj101,??,,99
play,6,0,bussr101,??,,99
play,6,1,jestg101,??,,W
play,6,1,kendf101,??,,99/SH.1-2
play,6,1,robed101,??,,99
play,6,1,herne102,??,,NP
play,6,1,gaspr101,??,,S.2-H
play,6,1,masod101,??,,W.1-2
play,6,1,jetej101,??,,NP
play,6,1,jetej101,??,,99
play,7,0,ray-j101,??,,NP
play,7,0,ray-j101,??,,NP
play,7,0,metzr101,??,,S
play,7,0,thomd001,??,,99/SH.1-2
play,7,0,martm102,??,,99
play,7,0,cedec001,??,,99
play,7,1,colbn101,??,,NP
play,7,1,colbn101,??,,S
play,7,1,browo102,??,,4(1)3/GDP
play,7,1,murri101,??,,K
play,8,0,watsb001,??,,99
play,8,0,wynnj101,??,,99
play,8,0,howal102,??,,E6
play,8,0,alouj101,??,,S.1-2
play,8,0,bussr101,??,,99
play,8,1,jestg101,??,,S
play,8,1,kendf101,??,,99/SH.1-3(E3)
play,8,1,robed101,??,,K
play,8,1,deant101,??,,99
play,9,0,greib101,??,,NP
play,9,0,hiatj101,??,,W
play,9,0,thomd001,??,,NP
play,9,0,thomd001,??,,FC.1-2
play,9,0,martm102,??,,99
play,9,0,cedec001,??,,99
play,9,0,watsb001,??,,99
play,9,1,masod101,??,,NP
play,9,1,masod101,??,,NP
play,9,1,masod101,??,,S
play,9,1,jetej101,??,,S.1-2
play,9,1,colbn101,??,,99
play,9,1,browo102,??,,S.2-H;1-2
id,ATL197106030
info,visteam,HOU
info,hometeam,ATL
info,site,ATL01
info,date,1971/06/03
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,colon901
info,ump1b,mcshj901
info,ump2b,burkk101
info,ump3b,weyel901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/02/09 9:35PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,5425
info,wp,jarvp101
info,lp,forsk001
info,save,pridb101
info,gwrbi,
play,1,0,metzr101,??,,W
play,1,0,morgj001,??,,SB2.1-3(E2/TH)
play,1,0,morgj001,??,,99/SF.3-H
play,1,0,cedec001,??,,E5.B-2
play,1,0,watsb001,??,,S.2-H(UR)
play,1,0,maybj101,??,,NP
play,1,0,maybj101,??,,6(1)3/GDP
play,1,1,jacks102,??,,99
play,1,1,garrr101,??,,99
play,1,1,evand001,??,,S
play,1,1,cepeo101,??,,K
play,2,0,alouj101,??,,99
play,2,0,raded103,??,,D
play,2,0,edwaj101,??,,IW
play,2,0,forsk001,??,,K
play,2,0,metzr101,??,,99
play,2,1,millf105,??,,S
play,2,1,lum-m101,??,,99/G.1-2
play,2,1,kingh102,??,,D7.2-H
play,2,1,versz101,??,,WP.2-3
play,2,1,versz101,??,,WP.3-H
play,2,1,versz101,??,,99
play,2,1,jarvp101,??,,K
play,3,0,morgj001,??,,S
play,3,0,cedec001,??,,99
play,3,0,watsb001,??,,99
play,3,0,maybj101,??,,99
play,3,1,jacks102,??,,99
play,3,1,garrr101,??,,99
play,3,1,evand001,??,,99
play,4,0,alouj101,??,,99
play,4,0,raded103,??,,99
play,4,0,edwaj101,??,,99
play,4,1,cepeo101,??,,S
play,4,1,millf105,??,,S.1-2
play,4,1,lum-m101,??,,99
play,4,1,kingh102,??,,PB.2-3;1-2
play,4,1,kingh102,??,,IW
play,4,1,versz101,??,,NP
play,4,1,aaroh101,??,,D7.3-H;2-H;1-3
play,4,1,jarvp101,??,,K
play,4,1,jacks102,??,,99
play,5,0,forsk001,??,,NP
play,5,0,forsk001,??,,99
play,5,0,metzr101,??,,D
play,5,0,morgj001,??,,99
play,5,0,cedec001,??,,99
play,5,1,garrr101,??,,99
play,5,1,evand001,??,,99
play,5,1,cepeo101,??,,99
play,6,0,watsb001,??,,99
play,6,0,maybj101,??,,99
play,6,0,alouj101,??,,D
play,6,0,raded103,??,,99
play,6,1,millf105,??,,S
play,6,1,lum-m101,??,,S.1-3
play,6,1,kingh102,??,,NP
play,6,1,kingh102,??,,WP.3-H;1-2
play,6,1,kingh102,??,,K
play,6,1,perem101,??,,99
play,6,1,jarvp101,??,,NP
play,6,1,wille101,??,,IW
play,6,1,jacks102,??,,99
play,7,0,edwaj101,??,,NP
play,7,0,edwaj101,??,,99
play,7,0,lemad102,??,,NP
play,7,0,chilr101,??,,99
play,7,0,metzr101,??,,99
play,7,1,garrr101,??,,NP
play,7,1,garrr101,??,,W
play,7,1,evand001,??,,SB2
play,7,1,evand001,??,,99
play,7,1,cepeo101,??,,99
play,7,1,millf105,??,,99
play,8,0,morgj001,??,,NP
play,8,0,morgj001,??,,99
play,8,0,cedec001,??,,99
play,8,0,watsb001,??,,D
play,8,0,maybj101,??,,W
play,8,0,alouj101,??,,99
play,8,1,lum-m101,??,,NP
play,8,1,lum-m101,??,,NP
play,8,1,lum-m101,??,,99
play,8,1,kingh102,??,,99
play,8,1,perem101,??,,99
play,9,0,raded103,??,,99
play,9,0,edwaj101,??,,99
play,9,0,harrb107,??,,NP
play,9,0,milln101,??,,99
id,ATL197109060
info,visteam,HOU
info,hometeam,ATL
info,site,ATL01
info,date,1971/09/06
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,colon901
info,ump1b,steld901
info,ump2b,sudoe901
info,ump3b,willb901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/02/10 5:35PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,7978
info,wp,spins101
info,lp,stong102
info,save,
info,gwrbi,
play,1,0,alouj101,??,,99
play,1,0,morgj001,??,,99
play,1,0,cedec001,??,,99
play,1,1,millf105,??,,99
play,1,1,garrr101,??,,S
play,1,1,aaroh101,??,,99
play,1,1,wille101,??,,99
play,2,0,watsb001,??,,99
play,2,0,raded103,??,,S
play,2,0,howal102,??,,S.1-2
play,2,0,bussr101,??,,D.2-H;1-3
play,2,0,maybj101,??,,99/SF.3-H
play,2,0,spins101,??,,S.2-H
play,2,0,alouj101,??,,99
play,2,1,evand001,??,,W
play,2,1,lum-m101,??,,K
play,2,1,jacks102,??,,W.1-2
play,2,1,perem101,??,,99
play,2,1,stong102,??,,K
play,3,0,morgj001,??,,D7
play,3,0,cedec001,??,,SB3
play,3,0,cedec001,??,,99
play,3,0,watsb001,??,,D.3-H
play,3,0,raded103,??,,NP
play,3,0,raded103,??,,99
play,3,0,howal102,??,,S.2-H
play,3,0,bussr101,??,,D.1-H
play,3,0,maybj101,??,,K
play,3,1,millf105,??,,99
play,3,1,garrr101,??,,K
play,3,1,aaroh101,??,,W
play,3,1,wille101,??,,99
play,4,0,spins101,??,,K
play,4,0,alouj101,??,,E7.B-3
play,4,0,morgj001,??,,W
play,4,0,cedec001,??,,43(B)2(3)/DP
play,4,1,evand001,??,,99
play,4,1,lum-m101,??,,K
play,4,1,jacks102,??,,99
play,5,0,watsb001,??,,W
play,5,0,raded103,??,,W.1-2
play,5,0,howal102,??,,99
play,5,0,bussr101,??,,99
play,5,0,maybj101,??,,99
play,5,1,perem101,??,,99
play,5,1,neibg101,??,,NP
play,5,1,breaj101,??,,K
play,5,1,millf105,??,,99
play,6,0,spins101,??,,NP
play,6,0,spins101,??,,K
play,6,0,alouj101,??,,99
play,6,0,morgj001,??,,99
play,6,1,garrr101,??,,D
play,6,1,aaroh101,??,,S.2-3
play,6,1,wille101,??,,S.3-H;1-2
play,6,1,evand001,??,,99
play,6,1,lum-m101,??,,W.2-3;1-2
play,6,1,jacks102,??,,K
play,6,1,perem101,??,,99
play,7,0,cedec001,??,,K
play,7,0,watsb001,??,,S
play,7,0,raded103,??,,K
play,7,0,howal102,??,,CS2(99)
play,7,1,houst101,??,,NP
play,7,1,versz101,??,,99
play,7,1,millf105,??,,99
play,7,1,garrr101,??,,S
play,7,1,aaroh101,??,,S.1-2
play,7,1,wille101,??,,HR.2-H;1-H
play,7,1,evand001,??,,99
play,8,0,howal102,??,,NP
play,8,0,howal102,??,,K
play,8,0,bussr101,??,,99
play,8,0,maybj101,??,,W
play,8,0,spins101,??,,99
play,8,1,lum-m101,??,,99
play,8,1,jacks102,??,,99
play,8,1,perem101,??,,99
play,9,0,alouj101,??,,99
play,9,0,morgj001,??,,99
play,9,0,cedec001,??,,99
play,9,1,barbs102,??,,NP
play,9,1,kingh102,??,,NP
play,9,1,kingh102,??,,K
play,9,1,millf105,??,,99
play,9,1,garrr101,??,,99
id,SDN197109241
info,visteam,HOU
info,hometeam,SDN
info,site,SAN01
info,date,1971/09/24
info,number,1
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,gormt101
info,ump1b,lands901
info,ump2b,olsea901
info,ump3b,kiblj901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/02/11 8:35PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,325
info,attendance,0
info,wp,greib101
info,lp,rossg102
info,save,guins101
info,gwrbi,
play,1,0,metzr101,??,,99
play,1,0,morgj001,??,,W
play,1,0,geroc101,??,,SB2
play,1,0,geroc101,??,,K
play,1,0,cedec001,??,,99
play,1,1,gaspr101,??,,K
play,1,1,masod101,??,,K
play,1,1,jetej101,??,,99
play,2,0,chilr101,??,,99
play,2,0,menkd101,??,,K
play,2,0,edwaj101,??,,99
play,2,1,colbn101,??,,S
play,2,1,stahl101,??,,99/G.1-2
play,2,1,jestg101,??,,S.2-H
play,2,1,bartb101,??,,FC.1-2
play,2,1,herne102,??,,99
play,2,1,kirbc101,??,,K
play,3,0,bussr101,??,,W
play,3,0,forsk001,??,,K
play,3,0,metzr101,??,,99
play,3,0,morgj001,??,,K
play,3,1,gaspr101,??,,S
play,3,1,masod101,??,,CS2(99)
play,3,1,masod101,??,,99
play,3,1,jetej101,??,,99
play,4,0,geroc101,??,,K
play,4,0,cedec001,??,,99
play,4,0,chilr101,??,,HR
play,4,0,menkd101,??,,99
play,4,1,colbn101,??,,K
play,4,1,stahl101,??,,K
play,4,1,jestg101,??,,99
play,5,0,edwaj101,??,,S
play,5,0,bussr101,??,,99
play,5,0,forsk001,??,,S.1-2
play,5,0,metzr101,??,,99
play,5,0,morgj001,??,,99
play,5,1,bartb101,??,,99
play,5,1,herne102,??,,99
play,5,1,kirbc101,??,,99
play,6,0,geroc101,??,,K
play,6,0,cedec001,??,,99
play,6,0,chilr101,??,,S
play,6,0,menkd101,??,,CS2(99)
play,6,1,gaspr101,??,,K
play,6,1,masod101,??,,99
play,6,1,jetej101,??,,99
play,7,0,menkd101,??,,K
play,7,0,edwaj101,??,,K
play,7,0,bussr101,??,,K
play,7,1,colbn101,??,,99
play,7,1,stahl101,??,,K
play,7,1,jestg101,??,,99
play,8,0,forsk001,??,,S5
play,8,0,metzr101,??,,99
play,8,0,morgj001,??,,E5.1-2
play,8,0,geroc101,??,,S.2-3;1-2
play,8,0,cedec001,??,,FC.3XH(99);2-3;1-2
play,8,0,chilr101,??,,K
play,8,1,bartb101,??,,99
play,8,1,herne102,??,,99
play,8,1,kirbc101,??,,99
play,9,0,menkd101,??,,K
play,9,0,edwaj101,??,,99
play,9,0,bussr101,??,,K
play,9,1,gaspr101,??,,99
play,9,1,masod101,??,,99
play,9,1,jetej101,??,,D
play,9,1,colbn101,??,,K
play,10,0,forsk001,??,,K
play,10,0,metzr101,??,,99
play,10,0,morgj001,??,,99
play,10,1,stahl101,??,,99
play,10,1,jestg101,??,,D
play,10,1,bartb101,??,,99
play,10,1,herne102,??,,IW
play,10,1,kirbc101,??,,99/F
play,11,0,geroc101,??,,K
play,11,0,cedec001,??,,99
play,11,0,chilr101,??,,99
play,11,1,gaspr101,??,,99
play,11,1,masod101,??,,99
play,11,1,jetej101,??,,99
play,12,0,menkd101,??,,99
play,12,0,edwaj101,??,,99
play,12,0,bussr101,??,,K
play,12,1,colbn101,??,,99
play,12,1,stahl101,??,,99
play,12,1,jestg101,??,,99
play,13,0,forsk001,??,,99
play,13,0,metzr101,??,,S
play,13,0,morgj001,??,,99
play,13,0,geroc101,??,,SB2
play,13,0,geroc101,??,,7/L
play,13,1,bartb101,??,,S
play,13,1,herne102,??,,PO1(99)
play,13,1,herne102,??,,NP
play,13,1,browo102,??,,99
play,13,1,kirbc101,??,,99
play,14,0,cedec001,??,,NP
play,14,0,cedec001,??,,99
play,14,0,chilr101,??,,99
play,14,0,menkd101,??,,99
play,14,1,gaspr101,??,,NP
play,14,1,gaspr101,??,,NP
play,14,1,gaspr101,??,,NP
play,14,1,gaspr101,??,,99
play,14,1,masod101,??,,S
play,14,1,jetej101,??,,S.1-2
play,14,1,colbn101,??,,FC5.2-3;1-2
play,14,1,stahl101,??,,K/C
play,14,1,jestg101,??,,99/G
play,15,0,edwaj101,??,,99
play,15,0,bussr101,??,,S
play,15,0,wynnj101,??,,W.1-2
play,15,0,metzr101,??,,46(1)3/GDP
play,15,1,bartb101,??,,99
play,15,1,deant101,??,,E6/TH
play,15,1,kirbc101,??,,NP
play,15,1,gastc101,??,,99/FL
play,15,1,gaspr101,??,,NP
play,15,1,murri101,??,,13
play,16,0,morgj001,??,,NP
play,16,0,morgj001,??,,NP
play,16,0,morgj001,??,,99
play,16,0,geroc101,??,,NP
play,16,0,alouj101,??,,99
play,16,0,cedec001,??,,99
play,16,1,masod101,??,,NP
play,16,1,masod101,??,,99
play,16,1,jetej101,??,,S
play,16,1,colbn101,??,,99
play,16,1,stahl101,??,,99
play,17,0,ray-j101,??,,NP
play,17,0,howal102,??,,99
play,17,0,menkd101,??,,W
play,17,0,edwaj101,??,,NP
play,17,0,watsb001,??,,99
play,17,0,bussr101,??,,W.1-2
play,17,0,wynnj101,??,,NP
play,17,0,wynnj101,??,,99/F
play,17,1,jestg101,??,,NP
play,17,1,jestg101,??,,NP
play,17,1,jestg101,??,,S
play,17,1,bartb101,??,,K
play,17,1,deant101,??,,K+CS2(263)/DP
play,18,0,metzr101,??,,99
play,18,0,morgj001,??,,99
play,18,0,alouj101,??,,99
play,18,1,gastc101,??,,99
play,18,1,sevea101,??,,NP
play,18,1,kendf101,??,,99/G
play,18,1,masod101,??,,99
play,19,0,cedec001,??,,NP
play,19,0,cedec001,??,,99
play,19,0,howal102,??,,99
play,19,0,menkd101,??,,K
play,19,1,jetej101,??,,S
play,19,1,colbn101,??,,99
play,19,1,stahl101,??,,99
play,19,1,jestg101,??,,PO1(99)
play,20,0,culvg101,??,,NP
play,20,0,martm102,??,,S
play,20,0,bussr101,??,,99/SH.1-2
play,20,0,wynnj101,??,,99
play,20,0,metzr101,??,,S.2-3
play,20,0,morgj001,??,,SB2
play,20,0,morgj001,??,,99
play,20,1,jestg101,??,,NP
play,20,1,jestg101,??,,NP
play,20,1,jestg101,??,,99
play,20,1,bartb101,??,,W
play,20,1,deant101,??,,K
play,20,1,gastc101,??,,99
play,21,0,alouj101,??,,S
play,21,0,cedec001,??,,99/SH.1-2
play,21,0,howal102,??,,99.2-3
play,21,0,menkd101,??,,BK.3-H
play,21,0,menkd101,??,,99
play,21,1,rossg102,??,,NP
play,21,1,robed101,??,,S
play,21,1,masod101,??,,NP
play,21,1,masod101,??,,99
play,21,1,jetej101,??,,99
play,21,1,colbn101,??,,S.1-2
play,21,1,stahl101,??,,NP
play,21,1,stahl101,??,,99
id,SDN197109080
info,visteam,CIN
info,hometeam,SDN
info,site,SAN01
info,date,1971/09/08
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,olsea901
info,ump1b,gormt101
info,ump2b,pelec901
info,ump3b,wendh901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/02/19 8:35PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,148
info,attendance,4702
info,wp,gulld101
info,lp,kirbc101
info,save,gibbj102
info,gwrbi,
play,1,0,rosep001,??,,99
play,1,0,carbb101,??,,D
play,1,0,may-l101,??,,FC.2X2(54)
play,1,0,peret001,??,,K
play,1,1,herne102,??,,99
play,1,1,masod101,??,,K
play,1,1,gastc101,??,,K
play,2,0,bencj101,??,,W
play,2,0,mcrah001,??,,K
play,2,0,helmt101,??,,K
play,2,0,woodw101,??,,W.1-2
play,2,0,gulld101,??,,S9.2-H;1-2
play,2,0,rosep001,??,,S9/L.2-H;1-2
play,2,0,carbb101,??,,S7.2-H;1-2
play,2,0,may-l101,??,,99
play,2,1,colbn101,??,,99
play,2,1,browo102,??,,S
play,2,1,murri101,??,,99
play,2,1,jestg101,??,,S.1-2
play,2,1,bartb101,??,,K
play,3,0,peret001,??,,S
play,3,0,bencj101,??,,S.1-2
play,3,0,mcrah001,??,,99
play,3,0,helmt101,??,,99
play,3,0,woodw101,??,,S.2XH(72);1-2
play,3,1,kirbc101,??,,K
play,3,1,herne102,??,,99
play,3,1,masod101,??,,99
play,4,0,gulld101,??,,K
play,4,0,rosep001,??,,99
play,4,0,carbb101,??,,K
play,4,1,gastc101,??,,99
play,4,1,colbn101,??,,S
play,4,1,browo102,??,,99
play,4,1,murri101,??,,99
play,5,0,may-l101,??,,99
play,5,0,peret001,??,,99
play,5,0,bencj101,??,,D
play,5,0,mcrah001,??,,99
play,5,1,jestg101,??,,99
play,5,1,bartb101,??,,D
play,5,1,kirbc101,??,,NP
play,5,1,moraj101,??,,99/G.2-3
play,5,1,herne102,??,,S.3-H
play,5,1,masod101,??,,99
play,6,0,helmt101,??,,NP
play,6,0,helmt101,??,,99
play,6,0,woodw101,??,,99
play,6,0,gulld101,??,,99
play,6,1,gastc101,??,,7/F
play,6,1,colbn101,??,,K
play,6,1,browo102,??,,S
play,6,1,murri101,??,,99
play,7,0,rosep001,??,,S
play,7,0,carbb101,??,,99
play,7,0,may-l101,??,,99
play,7,0,peret001,??,,SB2
play,7,0,peret001,??,,99
play,7,1,jestg101,??,,99
play,7,1,bartb101,??,,99
play,7,1,phoet101,??,,NP
play,7,1,iviem101,??,,99/FL
play,8,0,bencj101,??,,NP
play,8,0,bencj101,??,,NP
play,8,0,bencj101,??,,K
play,8,0,mcrah001,??,,99
play,8,0,helmt101,??,,99
play,8,1,herne102,??,,NP
play,8,1,herne102,??,,99
play,8,1,masod101,??,,D
play,8,1,gastc101,??,,99
play,8,1,colbn101,??,,WP.2-3
play,8,1,colbn101,??,,W
play,8,1,browo102,??,,NP
play,8,1,browo102,??,,3/G
play,9,0,woodw101,??,,W
play,9,0,granw101,??,,FC/SH.1-2
play,9,0,rosep001,??,,99/SH.2-3;1-2
play,9,0,carbb101,??,,NP
play,9,0,carbb101,??,,NP
play,9,0,carbb101,??,,NP
play,9,0,fostg001,??,,99/FL
play,9,0,may-l101,??,,NP
play,9,0,may-l101,??,,E5/TH.3-H(UR)(NR);2-3
play,9,0,peret001,??,,99
play,9,1,murri101,??,,NP
play,9,1,murri101,??,,NP
play,9,1,murri101,??,,NP
play,9,1,murri101,??,,S
play,9,1,jestg101,??,,NP
play,9,1,stahl101,??,,NP
play,9,1,stahl101,??,,NP
play,9,1,kendf101,??,,99/F
play,9,1,sevea101,??,,NP
play,9,1,gaspr101,??,,99
play,9,1,iviem101,??,,S5.1-2
play,9,1,herne102,??,,99
