id,ATL197208290
info,visteam,MON
info,hometeam,ATL
info,site,ATL01
info,date,1972/08/29
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,gormt101
info,ump1b,pelec901
info,ump2b,colon901
info,ump3b,olsea901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/02/14 7:35AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,152
info,attendance,3107
info,wp,moorb101
info,lp,hardj101
info,save,walkt103
info,gwrbi,
play,1,0,mccat101,??,,99
play,1,0,folit001,??,,S
play,1,0,singk001,??,,S.1-2
play,1,0,fairr101,??,,6(1)3/GDP
play,1,1,garrr101,??,,K
play,1,1,blanl101,??,,K
play,1,1,aaroh101,??,,99
play,2,0,jorgm001,??,,K
play,2,0,breeh101,??,,99
play,2,0,bailb103,??,,99
play,2,1,baked002,??,,99
play,2,1,wille101,??,,S
play,2,1,cartr101,??,,W.1-2
play,2,1,evand001,??,,W.2-3;1-2
play,2,1,perem101,??,,K
play,2,1,hardj101,??,,4/F
play,3,0,torrh101,??,,99
play,3,0,moorb101,??,,S
play,3,0,mccat101,??,,99
play,3,0,folit001,??,,99
play,3,1,garrr101,??,,K
play,3,1,blanl101,??,,K
play,3,1,aaroh101,??,,S
play,3,1,baked002,??,,99
play,4,0,singk001,??,,HR
play,4,0,fairr101,??,,W
play,4,0,jorgm001,??,,K
play,4,0,breeh101,??,,99
play,4,0,bailb103,??,,PO1(99)
play,4,1,wille101,??,,K
play,4,1,cartr101,??,,W
play,4,1,evand001,??,,99
play,4,1,perem101,??,,S.1-2
play,4,1,hardj101,??,,K
play,5,0,bailb103,??,,S
play,5,0,torrh101,??,,S.1-3;B-2(E7)
play,5,0,moorb101,??,,K
play,5,0,mccat101,??,,99
play,5,0,folit001,??,,E6.3-H(UR);2-H(UR)
play,5,0,singk001,??,,8/F
play,5,1,garrr101,??,,99
play,5,1,blanl101,??,,99
play,5,1,aaroh101,??,,HR
play,5,1,baked002,??,,99
play,6,0,fairr101,??,,99
play,6,0,jorgm001,??,,99
play,6,0,breeh101,??,,W
play,6,0,bailb103,??,,FC.1-2
play,6,0,torrh101,??,,S.2-3;1-2
play,6,0,moorb101,??,,6/F
play,6,1,wille101,??,,K
play,6,1,cartr101,??,,S
play,6,1,evand001,??,,99
play,6,1,perem101,??,,99
play,7,0,mccat101,??,,99
play,7,0,folit001,??,,99
play,7,0,singk001,??,,HR
play,7,0,fairr101,??,,99
play,7,1,hardj101,??,,NP
play,7,1,millf105,??,,99
play,7,1,garrr101,??,,D
play,7,1,blanl101,??,,99
play,7,1,aaroh101,??,,99
play,8,0,jorgm001,??,,NP
play,8,0,jorgm001,??,,99
play,8,0,breeh101,??,,99
play,8,0,bailb103,??,,S.BX2(80)
play,8,1,baked002,??,,D
play,8,1,wille101,??,,HR.2-H
play,8,1,cartr101,??,,NP
play,8,1,cartr101,??,,63
play,8,1,evand001,??,,8/F
play,8,1,perem101,??,,63
play,9,0,torrh101,??,,99
play,9,0,walkt103,??,,K
play,9,0,mccat101,??,,99
play,9,1,schur101,??,,NP
play,9,1,schur101,??,,NP
play,9,1,schur101,??,,NP
play,9,1,schur101,??,,NP
play,9,1,breaj101,??,,S
play,9,1,garrr101,??,,NP
play,9,1,garrr101,??,,46(1)3/GDP
play,9,1,blanl101,??,,NP
play,9,1,lum-m101,??,,S
play,9,1,aaroh101,??,,99
id,ATL197209190
info,visteam,HOU
info,hometeam,ATL
info,site,ATL01
info,date,1972/09/19
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,dalej901
info,ump1b,colon901
info,ump2b,steim901
info,ump3b,olsea901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/02/14 2:35PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,2126
info,wp,wilsd102
info,lp,mcqum103
info,save,cosgm101
info,gwrbi,
play,1,0,metzr101,??,,99
play,1,0,wynnj101,??,,W
play,1,0,cedec001,??,,SB2
play,1,0,cedec001,??,,99
play,1,0,may-l101,??,,99
play,1,1,garrr101,??,,D
play,1,1,millf105,??,,S.2-H
play,1,1,evand001,??,,W.1-2
play,1,1,wille101,??,,99/P
play,1,1,baked002,??,,W.2-3;1-2
play,1,1,lum-m101,??,,K
play,1,1,jacks102,??,,99
play,2,0,watsb001,??,,99
play,2,0,raded103,??,,99
play,2,0,helmt101,??,,99
play,2,1,didib101,??,,99
play,2,1,mcqum103,??,,K
play,2,1,garrr101,??,,D
play,2,1,millf105,??,,99
play,3,0,howal102,??,,S
play,3,0,wilsd102,??,,99/SH.1-2
play,3,0,metzr101,??,,99
play,3,0,wynnj101,??,,S.2-H
play,3,0,cedec001,??,,D.1-H
play,3,0,may-l101,??,,S.2-H
play,3,0,watsb001,??,,99
play,3,1,evand001,??,,S
play,3,1,wille101,??,,S.1-2
play,3,1,baked002,??,,99
play,3,1,lum-m101,??,,W.2-3;1-2
play,3,1,jacks102,??,,99
play,3,1,didib101,??,,99
play,4,0,raded103,??,,HR
play,4,0,helmt101,??,,W
play,4,0,howal102,??,,SB2
play,4,0,howal102,??,,E5.2-3
play,4,0,wilsd102,??,,K
play,4,0,metzr101,??,,99
play,4,0,wynnj101,??,,99
play,4,1,mcqum103,??,,99
play,4,1,garrr101,??,,99
play,4,1,millf105,??,,99
play,5,0,cedec001,??,,NP
play,5,0,cedec001,??,,99
play,5,0,may-l101,??,,99
play,5,0,watsb001,??,,K
play,5,1,evand001,??,,99
play,5,1,wille101,??,,S
play,5,1,baked002,??,,4(1)3/GDP
play,6,0,raded103,??,,99
play,6,0,helmt101,??,,99
play,6,0,howal102,??,,99
play,6,1,lum-m101,??,,NP
play,6,1,lum-m101,??,,S
play,6,1,jacks102,??,,K
play,6,1,didib101,??,,99
play,6,1,jarvp101,??,,NP
play,6,1,gilbr101,??,,K
play,7,0,wilsd102,??,,NP
play,7,0,wilsd102,??,,K
play,7,0,metzr101,??,,99
play,7,0,wynnj101,??,,99
play,7,1,garrr101,??,,HR
play,7,1,millf105,??,,W
play,7,1,evand001,??,,W.1-2
play,7,1,wille101,??,,WP.2-3;1-2
play,7,1,wille101,??,,63.3-H
play,7,1,baked002,??,,8/F
play,7,1,lum-m101,??,,8/F
play,8,0,cedec001,??,,99
play,8,0,may-l101,??,,E7.B-3
play,8,0,watsb001,??,,S.3-H(UR)
play,8,0,raded103,??,,S.1-2
play,8,0,helmt101,??,,99
play,8,0,edwaj101,??,,99
play,8,1,jacks102,??,,NP
play,8,1,jacks102,??,,NP
play,8,1,perem101,??,,99
play,8,1,didib101,??,,99
play,8,1,hardj101,??,,NP
play,8,1,browo101,??,,99
play,9,0,cosgm101,??,,NP
play,9,0,cosgm101,??,,NP
play,9,0,cosgm101,??,,K
play,9,0,metzr101,??,,99
play,9,0,wynnj101,??,,99
play,9,1,garrr101,??,,99
play,9,1,millf105,??,,99
play,9,1,evand001,??,,99
