aaroh101~doubles_37_37	37
aaroh101~homeruns_34_34	34
aaroh101~singles_108_108	108
aaroh101~strikes_96_96	96
aaroh101~triples_3_3	3
abert101~singles_2_2	2
abert101~strikes_10_10	10
adaij101~doubles_17_17	17
adaij101~homeruns_3_3	3
adaij101~singles_92_92	92
adaij101~strikes_51_51	51
adaij101~triples_1_1	1
adamm101~strikes_1_1	1
adamm101~triples_1_1	1
adled101~doubles_1_1	1
adled101~homeruns_1_1	1
adled101~singles_16_16	16
adled101~strikes_27_27	27
ageet101~doubles_26_26	26
ageet101~homeruns_11_11	11
ageet101~singles_94_94	94
ageet101~strikes_122_122	122
ageet101~triples_2_2	2
aguih101~strikes_1_1	1
aguih101~triples_1_1	1
akerj102~singles_1_1	1
akerj102~strikes_4_4	4
alcal101~doubles_1_1	1
alcal101~singles_13_13	13
alcal101~strikes_13_13	13
alleb105~doubles_5_5	5
alleb105~homeruns_3_3	3
alleb105~singles_43_43	43
alleb105~strikes_42_42	42
alleb105~triples_1_1	1
alled101~doubles_31_31	31
alled101~homeruns_23_23	23
alled101~singles_83_83	83
alled101~strikes_111_111	111
alled101~triples_10_10	10
alleg101~doubles_25_25	25
alleg101~homeruns_6_6	6
alleg101~singles_126_126	126
alleg101~strikes_69_69	69
alleg101~triples_7_7	7
alleh104~doubles_8_8	8
alleh104~homeruns_3_3	3
alleh104~singles_55_55	55
alleh104~strikes_51_51	51
alleh104~triples_4_4	4
allib103~doubles_21_21	21
allib103~homeruns_24_24	24
allib103~singles_82_82	82
allib103~strikes_112_112	112
allib103~triples_6_6	6
aloms101~singles_3_3	3
aloms101~strikes_6_6	6
alouf101~doubles_26_26	26
alouf101~homeruns_14_14	14
alouf101~singles_114_114	114
alouf101~strikes_50_50	50
alouf101~triples_3_3	3
alouj101~doubles_15_15	15
alouj101~homeruns_5_5	5
alouj101~singles_125_125	125
alouj101~strikes_38_38	38
alouj101~triples_4_4	4
aloum101~doubles_21_21	21
aloum101~homeruns_2_2	2
aloum101~singles_166_166	166
aloum101~strikes_40_40	40
aloum101~triples_7_7	7
altmg101~doubles_2_2	2
altmg101~strikes_8_8	8
alvim101~doubles_23_23	23
alvim101~homeruns_19_19	19
alvim101~singles_121_121	121
alvim101~strikes_101_101	101
alvim101~triples_4_4	4
amalj101~strikes_1_1	1
amarr101~doubles_12_12	12
amarr101~homeruns_1_1	1
amarr101~singles_86_86	86
amarr101~strikes_47_47	47
andrm101~doubles_20_20	20
andrm101~homeruns_8_8	8
andrm101~singles_105_105	105
andrm101~strikes_70_70	70
aparl101~doubles_22_22	22
aparl101~homeruns_4_4	4
aparl101~singles_97_97	97
aparl101~strikes_43_43	43
aparl101~triples_5_5	5
arrig101~doubles_2_2	2
arrig101~singles_2_2	2
arrig101~strikes_4_4	4
asprb101~doubles_24_24	24
asprb101~homeruns_5_5	5
asprb101~singles_114_114	114
asprb101~strikes_43_43	43
asprb101~triples_5_5	5
azcuj101~doubles_12_12	12
azcuj101~homeruns_10_10	10
azcuj101~singles_48_48	48
azcuj101~strikes_34_34	34
azcuj101~triples_5_5	5
bailb103~doubles_8_8	8
bailb103~homeruns_4_4	4
bailb103~singles_60_60	60
bailb103~strikes_48_48	48
bailb103~triples_2_2	2
bails102~strikes_4_4	4
baldd101~strikes_4_4	4
baldj101~strikes_1_1	1
balel101~singles_3_3	3
balel101~strikes_6_6	6
bands101~doubles_3_3	3
bands101~singles_21_21	21
bands101~strikes_23_23	23
bands101~triples_2_2	2
banke101~doubles_26_26	26
banke101~homeruns_23_23	23
banke101~singles_109_109	109
banke101~strikes_88_88	88
banke101~triples_4_4	4
barbs102~doubles_1_1	1
barbs102~singles_7_7	7
barbs102~strikes_31_31	31
barbs102~triples_1_1	1
barkr102~singles_2_2	2
barkr102~strikes_5_5	5
bartb101~singles_4_4	4
bartb101~strikes_2_2	2
batej102~doubles_9_9	9
batej102~homeruns_2_2	2
batej102~singles_38_38	38
batej102~strikes_53_53	53
batte101~doubles_3_3	3
batte101~singles_15_15	15
batte101~strikes_24_24	24
batte101~triples_1_1	1
beckg101~doubles_32_32	32
beckg101~homeruns_4_4	4
beckg101~singles_132_132	132
beckg101~strikes_24_24	24
beckg101~triples_3_3	3
belam101~doubles_5_5	5
belam101~homeruns_1_1	1
belam101~singles_26_26	26
belam101~strikes_46_46	46
belib101~singles_3_3	3
belib101~strikes_13_13	13
bellg102~doubles_3_3	3
bellg102~singles_10_10	10
bellg102~strikes_17_17	17
bencj101~doubles_3_3	3
bencj101~homeruns_1_1	1
bencj101~singles_9_9	9
bencj101~strikes_17_17	17
bencj101~triples_1_1	1
bennd101~homeruns_1_1	1
bennd101~singles_4_4	4
bennd101~strikes_13_13	13
berrk101~doubles_14_14	14
berrk101~homeruns_6_6	6
berrk101~singles_103_103	103
berrk101~strikes_63_63	63
berrk101~triples_4_4	4
bertd101~strikes_1_1	1
bertd101~triples_1_1	1
bertf101~singles_3_3	3
bertf101~strikes_15_15	15
blaip101~doubles_27_27	27
blaip101~homeruns_11_11	11
blaip101~singles_118_118	118
blaip101~strikes_68_68	68
blaip101~triples_12_12	12
blass101~singles_5_5	5
blass101~strikes_12_12	12
blasw101~doubles_1_1	1
blasw101~singles_4_4	4
blasw101~strikes_16_16	16
blefc101~doubles_19_19	19
blefc101~homeruns_19_19	19
blefc101~singles_91_91	91
blefc101~strikes_93_93	93
blefc101~triples_5_5	5
boccj101~doubles_1_1	1
boccj101~singles_5_5	5
boccj101~strikes_7_7	7
boccj101~triples_1_1	1
bolib101~doubles_2_2	2
bolib101~singles_6_6	6
bolib101~strikes_12_12	12
bondw101~doubles_1_1	1
bondw101~homeruns_1_1	1
bondw101~singles_3_3	3
bondw101~strikes_1_1	1
boozj101~singles_4_4	4
boozj101~strikes_4_4	4
boscd101~singles_12_12	12
boscd101~strikes_21_21	21
boscd101~triples_1_1	1
bosmd101~singles_3_3	3
bosmd101~strikes_3_3	3
boswd101~doubles_2_2	2
boswd101~homeruns_1_1	1
boswd101~singles_13_13	13
boswd101~strikes_26_26	26
boswd101~triples_1_1	1
boswk101~doubles_3_3	3
boswk101~homeruns_1_1	1
boswk101~singles_5_5	5
boswk101~strikes_5_5	5
boutj101~strikes_5_5	5
bowes103~doubles_2_2	2
bowes103~homeruns_5_5	5
bowes103~singles_15_15	15
bowes103~strikes_42_42	42
bowes103~triples_1_1	1
bowlw101~singles_1_1	1
boyec102~doubles_18_18	18
boyec102~homeruns_25_25	25
boyec102~singles_100_100	100
boyec102~strikes_79_79	79
boyec102~triples_3_3	3
boyek101~doubles_12_12	12
boyek101~homeruns_5_5	5
boyek101~singles_68_68	68
boyek101~strikes_46_46	46
boyek101~triples_3_3	3
brabg101~singles_2_2	2
brabg101~strikes_10_10	10
bradb105~doubles_1_1	1
bradb105~singles_1_1	1
bradb105~strikes_7_7	7
branb102~doubles_3_3	3
branb102~singles_5_5	5
branb102~strikes_17_17	17
branj101~doubles_5_5	5
branj101~singles_16_16	16
branj101~strikes_15_15	15
branj101~triples_1_1	1
branr101~doubles_8_8	8
branr101~singles_45_45	45
branr101~strikes_17_17	17
branr101~triples_1_1	1
brese101~doubles_1_1	1
brese101~homeruns_1_1	1
brese101~singles_8_8	8
brese101~strikes_18_18	18
brese101~triples_1_1	1
brewj102~doubles_1_1	1
brewj102~singles_1_1	1
brewj102~strikes_8_8	8
brigj102~doubles_12_12	12
brigj102~homeruns_9_9	9
brigj102~singles_56_56	56
brigj102~strikes_71_71	71
brigj102~triples_4_4	4
briln101~singles_6_6	6
briln101~strikes_18_18	18
brine101~doubles_9_9	9
brine101~homeruns_1_1	1
brine101~singles_48_48	48
brine101~strikes_56_56	56
brine101~triples_2_2	2
britj101~strikes_2_2	2
brocl102~doubles_32_32	32
brocl102~homeruns_21_21	21
brocl102~singles_142_142	142
brocl102~strikes_103_103	103
brocl102~triples_12_12	12
browb101~doubles_2_2	2
browb101~singles_1_1	1
browb101~strikes_5_5	5
browg101~doubles_1_1	1
browg101~homeruns_2_2	2
browg101~singles_13_13	13
browg101~strikes_14_14	14
browg101~triples_1_1	1
browl104~doubles_16_16	16
browl104~homeruns_7_7	7
browl104~singles_94_94	94
browl104~strikes_60_60	60
browl104~triples_2_2	2
browo102~doubles_12_12	12
browo102~homeruns_13_13	13
browo102~singles_87_87	87
browo102~strikes_65_65	65
browo102~triples_1_1	1
brucb101~singles_2_2	2
brucb101~strikes_4_4	4
brung101~singles_6_6	6
brung101~strikes_40_40	40
bryab101~homeruns_1_1	1
bryab101~singles_1_1	1
bryab101~strikes_3_3	3
buchj102~doubles_11_11	11
buchj102~homeruns_11_11	11
buchj102~singles_74_74	74
buchj102~strikes_99_99	99
buchj102~triples_2_2	2
bufod101~doubles_10_10	10
bufod101~homeruns_3_3	3
bufod101~singles_120_120	120
bufod101~strikes_47_47	47
bufod101~triples_9_9	9
bunkw101~singles_2_2	2
bunkw101~strikes_13_13	13
bunnj101~doubles_3_3	3
bunnj101~homeruns_2_2	2
bunnj101~singles_13_13	13
bunnj101~strikes_32_32	32
burgs101~doubles_1_1	1
burgs101~homeruns_2_2	2
burgs101~singles_6_6	6
burgs101~strikes_7_7	7
buzhj101~singles_4_4	4
buzhj101~strikes_8_8	8
callj101~doubles_30_30	30
callj101~homeruns_14_14	14
callj101~singles_105_105	105
callj101~strikes_61_61	61
callj101~triples_5_5	5
calmd101~singles_1_1	1
calmd101~strikes_1_1	1
camid101~doubles_1_1	1
camid101~homeruns_2_2	2
camid101~singles_13_13	13
camid101~strikes_14_14	14
campb101~doubles_29_29	29
campb101~homeruns_3_3	3
campb101~singles_113_113	113
campb101~strikes_79_79	79
campb101~triples_6_6	6
campd101~strikes_1_1	1
campj101~strikes_3_3	3
campj105~doubles_1_1	1
campj105~homeruns_2_2	2
campj105~singles_7_7	7
campj105~strikes_14_14	14
cardd101~doubles_1_1	1
cardd101~singles_5_5	5
cardd101~strikes_15_15	15
cardj101~doubles_13_13	13
cardj101~homeruns_5_5	5
cardj101~singles_67_67	67
cardj101~strikes_61_61	61
cardj101~triples_5_5	5
cardl101~doubles_14_14	14
cardl101~homeruns_2_2	2
cardl101~singles_83_83	83
cardl101~strikes_77_77	77
cardl101~triples_3_3	3
carer001~doubles_22_22	22
carer001~homeruns_8_8	8
carer001~singles_122_122	122
carer001~strikes_91_91	91
carer001~triples_7_7	7
carlc102~singles_1_1	1
carlc102~strikes_7_7	7
carls001~doubles_2_2	2
carls001~singles_9_9	9
carls001~strikes_28_28	28
carrc103~singles_1_1	1
carrc103~strikes_5_5	5
cartr101~doubles_16_16	16
cartr101~homeruns_15_15	15
cartr101~singles_83_83	83
cartr101~strikes_68_68	68
cartr101~triples_2_2	2
casap101~doubles_19_19	19
casap101~homeruns_9_9	9
casap101~singles_106_106	106
casap101~strikes_63_63	63
casap101~triples_1_1	1
cashn101~doubles_16_16	16
cashn101~homeruns_18_18	18
cashn101~singles_79_79	79
cashn101~strikes_99_99	99
cashn101~triples_5_5	5
cated101~doubles_17_17	17
cated101~homeruns_2_2	2
cated101~singles_128_128	128
cated101~strikes_55_55	55
cated101~triples_4_4	4
causw101~doubles_10_10	10
causw101~homeruns_1_1	1
causw101~singles_68_68	68
causw101~strikes_36_36	36
causw101~triples_3_3	3
cepeo101~doubles_37_37	37
cepeo101~homeruns_24_24	24
cepeo101~singles_122_122	122
cepeo101~strikes_73_73	73
chanb101~doubles_2_2	2
chanb101~homeruns_3_3	3
chanb101~singles_4_4	4
chanb101~strikes_12_12	12
chand102~singles_4_4	4
chand102~strikes_58_58	58
chare101~doubles_14_14	14
chare101~homeruns_3_3	3
chare101~singles_81_81	81
chare101~strikes_70_70	70
chare101~triples_2_2	2
chavo101~doubles_2_2	2
chavo101~singles_4_4	4
chavo101~strikes_16_16	16
cimip101~singles_5_5	5
cimip101~strikes_4_4	4
ciscg101~strikes_1_1	1
clarg104~strikes_1_1	1
clarh101~doubles_17_17	17
clarh101~homeruns_3_3	3
clarh101~singles_142_142	142
clarh101~strikes_63_63	63
clarr103~doubles_3_3	3
clarr103~homeruns_2_2	2
clarr103~singles_5_5	5
clarr103~strikes_9_9	9
clarr103~triples_1_1	1
clarr104~singles_3_3	3
clarr104~strikes_22_22	22
clemd101~doubles_5_5	5
clemd101~singles_8_8	8
clemd101~strikes_14_14	14
clemr101~doubles_26_26	26
clemr101~homeruns_21_21	21
clemr101~singles_173_173	173
clemr101~strikes_101_101	101
clemr101~triples_10_10	10
clend101~doubles_15_15	15
clend101~homeruns_11_11	11
clend101~singles_94_94	94
clend101~strikes_105_105	105
clend101~triples_2_2	2
clinl101~doubles_1_1	1
clinl101~singles_1_1	1
clinl101~strikes_1_1	1
clint101~doubles_5_5	5
clint101~singles_24_24	24
clint101~strikes_14_14	14
clint101~triples_5_5	5
clont101~doubles_1_1	1
clont101~singles_4_4	4
clont101~strikes_10_10	10
coatj101~doubles_1_1	1
coatj101~strikes_1_1	1
coggf101~doubles_3_3	3
coggf101~homeruns_1_1	1
coggf101~singles_19_19	19
coggf101~strikes_14_14	14
cokej101~doubles_2_2	2
cokej101~homeruns_2_2	2
cokej101~singles_13_13	13
cokej101~strikes_20_20	20
cokej101~triples_1_1	1
colar101~doubles_13_13	13
colar101~homeruns_5_5	5
colar101~singles_72_72	72
colar101~strikes_40_40	40
colar101~triples_1_1	1
colej102~doubles_1_1	1
colej102~singles_1_1	1
colej102~strikes_22_22	22
collk101~singles_1_1	1
collk101~strikes_3_3	3
comew101~singles_1_1	1
conit101~doubles_11_11	11
conit101~homeruns_19_19	19
conit101~singles_68_68	68
conit101~strikes_56_56	56
conit101~triples_5_5	5
conne102~doubles_1_1	1
conne102~singles_1_1	1
conne102~strikes_2_2	2
coomd101~doubles_1_1	1
coomd101~strikes_4_4	4
cosmj101~singles_1_1	1
cosmj101~strikes_3_3	3
cowab101~homeruns_3_3	3
cowab101~singles_6_6	6
cowab101~strikes_14_14	14
cox-c101~singles_1_1	1
cox-c101~strikes_3_3	3
craww101~singles_1_1	1
craww101~strikes_3_3	3
cuelm101~doubles_3_3	3
cuelm101~singles_10_10	10
cuelm101~strikes_41_41	41
cuelm101~triples_2_2	2
cullt101~doubles_7_7	7
cullt101~homeruns_2_2	2
cullt101~singles_87_87	87
cullt101~strikes_46_46	46
culpr101~singles_4_4	4
culpr101~strikes_28_28	28
culpr101~triples_2_2	2
culvg101~singles_1_1	1
culvg101~strikes_2_2	2
dalcb101~singles_2_2	2
dalcb101~strikes_3_3	3
dalrc101~doubles_7_7	7
dalrc101~homeruns_3_3	3
dalrc101~singles_39_39	39
dalrc101~strikes_49_49	49
dalrc101~triples_1_1	1
davav101~doubles_17_17	17
davav101~homeruns_2_2	2
davav101~singles_80_80	80
davav101~strikes_27_27	27
davav101~triples_5_5	5
davej101~doubles_10_10	10
davej101~homeruns_4_4	4
davej101~singles_64_64	64
davej101~strikes_50_50	50
davej101~triples_3_3	3
davir102~doubles_19_19	19
davir102~homeruns_7_7	7
davir102~singles_47_47	47
davir102~strikes_49_49	49
davir102~triples_1_1	1
davit103~doubles_32_32	32
davit103~homeruns_11_11	11
davit103~singles_131_131	131
davit103~strikes_69_69	69
daviw102~doubles_27_27	27
daviw102~homeruns_6_6	6
daviw102~singles_106_106	106
daviw102~strikes_62_62	62
daviw102~triples_9_9	9
deant101~doubles_1_1	1
deant101~singles_4_4	4
deant101~strikes_8_8	8
delam101~doubles_3_3	3
delam101~homeruns_2_2	2
delam101~singles_24_24	24
delam101~strikes_14_14	14
demed101~doubles_9_9	9
demed101~homeruns_5_5	5
demed101~singles_22_22	22
demed101~strikes_27_27	27
deneb101~strikes_5_5	5
dierl101~doubles_3_3	3
dierl101~singles_4_4	4
dierl101~strikes_11_11	11
dietd101~doubles_3_3	3
dietd101~homeruns_4_4	4
dietd101~singles_21_21	21
dietd101~strikes_44_44	44
dillb101~singles_5_5	5
dillb101~strikes_16_16	16
dobsc101~singles_14_14	14
dobsc101~strikes_17_17	17
dobsp101~strikes_2_2	2
donaj101~doubles_16_16	16
donaj101~singles_106_106	106
donaj101~strikes_38_38	38
donaj101~triples_5_5	5
downa101~doubles_1_1	1
downa101~homeruns_1_1	1
downa101~singles_6_6	6
downa101~strikes_28_28	28
drabm101~singles_8_8	8
drabm101~strikes_4_4	4
drysd101~doubles_1_1	1
drysd101~singles_14_14	14
drysd101~strikes_25_25	25
duffj101~strikes_1_1	1
duket101~singles_1_1	1
duket101~strikes_1_1	1
duncd101~doubles_4_4	4
duncd101~homeruns_4_4	4
duncd101~singles_10_10	10
duncd101~strikes_49_49	49
edwaj101~doubles_6_6	6
edwaj101~homeruns_2_2	2
edwaj101~singles_39_39	39
edwaj101~strikes_27_27	27
egand101~strikes_1_1	1
eiled101~strikes_3_3	3
ellij102~doubles_1_1	1
ellij102~strikes_3_3	3
ellis101~singles_4_4	4
ellis101~strikes_23_23	23
ellsd101~singles_5_5	5
ellsd101~strikes_19_19	19
epstm101~doubles_7_7	7
epstm101~homeruns_8_8	8
epstm101~singles_53_53	53
epstm101~strikes_78_78	78
epstm101~triples_4_4	4
estrc101~strikes_3_3	3
etcha101~doubles_13_13	13
etcha101~homeruns_5_5	5
etcha101~singles_55_55	55
etcha101~strikes_79_79	79
etheb101~doubles_7_7	7
etheb101~homeruns_1_1	1
etheb101~singles_17_17	17
etheb101~strikes_12_12	12
etheb101~triples_2_2	2
facer101~strikes_2_2	2
fairr101~doubles_19_19	19
fairr101~homeruns_10_10	10
fairr101~singles_85_85	85
fairr101~strikes_49_49	49
farrt101~doubles_1_1	1
farrt101~singles_1_1	1
farrt101~strikes_10_10	10
fernf101~doubles_2_2	2
fernf101~homeruns_1_1	1
fernf101~singles_4_4	4
fernf101~strikes_7_7	7
ferra101~doubles_16_16	16
ferra101~homeruns_15_15	15
ferra101~singles_68_68	68
ferra101~strikes_72_72	72
ferra101~triples_1_1	1
fisch101~singles_2_2	2
fisch101~strikes_4_4	4
fishe102~singles_1_1	1
fishe102~strikes_3_3	3
fishj101~doubles_1_1	1
fishj101~singles_6_6	6
fishj101~strikes_22_22	22
flooc101~doubles_24_24	24
flooc101~homeruns_5_5	5
flooc101~singles_173_173	173
flooc101~strikes_44_44	44
flooc101~triples_1_1	1
fordw101~singles_2_2	2
fordw101~strikes_4_4	4
fossr101~singles_1_1	1
fossr101~strikes_5_5	5
fosta101~strikes_2_2	2
foy-j101~doubles_22_22	22
foy-j101~homeruns_16_16	16
foy-j101~singles_78_78	78
foy-j101~strikes_85_85	85
foy-j101~triples_4_4	4
frant101~doubles_6_6	6
frant101~homeruns_4_4	4
frant101~singles_67_67	67
frant101~strikes_41_41	41
frant101~triples_1_1	1
freeb103~doubles_23_23	23
freeb103~homeruns_19_19	19
freeb103~singles_110_110	110
freeb103~strikes_71_71	71
freeb103~triples_1_1	1
fregj101~doubles_23_23	23
fregj101~homeruns_9_9	9
fregj101~singles_138_138	138
fregj101~strikes_74_74	74
fregj101~triples_6_6	6
frenj101~singles_1_1	1
frenj101~strikes_4_4	4
frisd101~doubles_1_1	1
frisd101~singles_1_1	1
frisd101~strikes_8_8	8
frymw101~singles_4_4	4
frymw101~strikes_13_13	13
fuent101~doubles_12_12	12
fuent101~homeruns_5_5	5
fuent101~singles_55_55	55
fuent101~strikes_59_59	59
fuent101~triples_1_1	1
fullv101~doubles_10_10	10
fullv101~homeruns_7_7	7
fullv101~singles_31_31	31
fullv101~strikes_55_55	55
gabrl102~doubles_10_10	10
gabrl102~homeruns_6_6	6
gabrl102~singles_45_45	45
gabrl102~strikes_45_45	45
gabrl102~triples_3_3	3
gaglp101~doubles_7_7	7
gaglp101~homeruns_2_2	2
gaglp101~singles_43_43	43
gaglp101~strikes_26_26	26
gardr101~strikes_4_4	4
gastc101~singles_3_3	3
gastc101~strikes_5_5	5
gastc101~triples_1_1	1
geigg101~doubles_1_1	1
geigg101~homeruns_1_1	1
geigg101~singles_19_19	19
geigg101~strikes_33_33	33
geigg101~triples_1_1	1
gelnj101~singles_1_1	1
gelnj101~strikes_2_2	2
gibbj101~doubles_7_7	7
gibbj101~homeruns_4_4	4
gibbj101~singles_79_79	79
gibbj101~strikes_55_55	55
gibbj101~triples_1_1	1
gibbj102~doubles_1_1	1
gibbj102~strikes_12_12	12
gibsb101~singles_8_8	8
gibsb101~strikes_26_26	26
gibsr102~doubles_7_7	7
gibsr102~homeruns_1_1	1
gibsr102~singles_20_20	20
gibsr102~strikes_30_30	30
gigon101~doubles_3_3	3
gigon101~homeruns_1_1	1
gigon101~singles_9_9	9
gigon101~strikes_14_14	14
gigon101~triples_1_1	1
gil-g101~doubles_4_4	4
gil-g101~singles_8_8	8
gil-g101~strikes_17_17	17
giusd101~homeruns_3_3	3
giusd101~singles_9_9	9
giusd101~strikes_17_17	17
giusd101~triples_1_1	1
gladf102~strikes_9_9	9
gondj101~doubles_1_1	1
gondj101~singles_4_4	4
gondj101~strikes_9_9	9
gonzp101~doubles_6_6	6
gonzp101~homeruns_1_1	1
gonzp101~singles_37_37	37
gonzp101~strikes_34_34	34
gonzt101~doubles_23_23	23
gonzt101~homeruns_9_9	9
gonzt101~singles_137_137	137
gonzt101~strikes_57_57	57
gonzt101~triples_9_9	9
goosg101~doubles_1_1	1
goosg101~singles_10_10	10
goosg101~strikes_26_26	26
gosgj101~doubles_14_14	14
gosgj101~homeruns_5_5	5
gosgj101~singles_73_73	73
gosgj101~strikes_65_65	65
gosgj101~triples_5_5	5
gotaj101~doubles_10_10	10
gotaj101~homeruns_1_1	1
gotaj101~singles_52_52	52
gotaj101~strikes_30_30	30
gotaj101~triples_2_2	2
grahb101~singles_1_1	1
grahb101~strikes_2_2	2
granj101~singles_6_6	6
granj101~strikes_2_2	2
greed102~doubles_12_12	12
greed102~homeruns_2_2	2
greed102~singles_50_50	50
greed102~strikes_64_64	64
greed102~triples_4_4	4
greel101~doubles_8_8	8
greel101~homeruns_1_1	1
greel101~singles_33_33	33
greel101~strikes_16_16	16
greel101~triples_1_1	1
groad101~doubles_1_1	1
groad101~singles_14_14	14
groad101~strikes_11_11	11
groad101~triples_1_1	1
grotj101~doubles_8_8	8
grotj101~homeruns_3_3	3
grotj101~singles_58_58	58
grotj101~strikes_61_61	61
gutic101~singles_3_3	3
gutic101~strikes_3_3	3
halld101~singles_1_1	1
halld101~strikes_6_6	6
hallj107~doubles_8_8	8
hallj107~homeruns_16_16	16
hallj107~singles_80_80	80
hallj107~strikes_65_65	65
hallj107~triples_3_3	3
hallt102~doubles_23_23	23
hallt102~homeruns_14_14	14
hallt102~singles_72_72	72
hallt102~strikes_61_61	61
hallt102~triples_5_5	5
hamij101~homeruns_1_1	1
hamij101~singles_6_6	6
hamij101~strikes_19_19	19
hamis101~singles_1_1	1
hamis101~strikes_1_1	1
handb101~singles_8_8	8
handb101~strikes_26_26	26
hanel101~doubles_11_11	11
hanel101~homeruns_3_3	3
hanel101~singles_32_32	32
hanel101~strikes_28_28	28
hannj102~strikes_3_3	3
hansr102~doubles_20_20	20
hansr102~homeruns_7_7	7
hansr102~singles_96_96	96
hansr102~strikes_49_49	49
hardc101~homeruns_1_1	1
hardc101~singles_2_2	2
hardc101~strikes_1_1	1
hardj101~singles_6_6	6
hardj101~strikes_15_15	15
hardj101~triples_1_1	1
hargs101~singles_10_10	10
hargs101~strikes_24_24	24
harpt101~doubles_17_17	17
harpt101~homeruns_7_7	7
harpt101~singles_58_58	58
harpt101~strikes_49_49	49
harpt101~triples_3_3	3
harrb101~doubles_16_16	16
harrb101~singles_118_118	118
harrb101~strikes_64_64	64
harrb101~triples_4_4	4
harrc101~doubles_7_7	7
harrc101~homeruns_2_2	2
harrc101~singles_34_34	34
harrc101~strikes_29_29	29
harrc101~triples_3_3	3
harrc103~strikes_1_1	1
harrk101~doubles_15_15	15
harrk101~homeruns_11_11	11
harrk101~singles_62_62	62
harrk101~strikes_42_42	42
harrk101~triples_1_1	1
hartc105~singles_2_2	2
hartc105~strikes_9_9	9
hartj102~doubles_26_26	26
hartj102~homeruns_29_29	29
hartj102~singles_108_108	108
hartj102~strikes_97_97	97
hartj102~triples_7_7	7
heatb101~singles_5_5	5
heatb101~strikes_7_7	7
hegam101~doubles_4_4	4
hegam101~homeruns_1_1	1
hegam101~singles_16_16	16
hegam101~strikes_39_39	39
hegam101~triples_1_1	1
heisb101~doubles_4_4	4
heisb101~singles_17_17	17
heisb101~strikes_1_1	1
heldw101~doubles_6_6	6
heldw101~homeruns_4_4	4
heldw101~singles_31_31	31
heldw101~strikes_53_53	53
helmt101~doubles_27_27	27
helmt101~homeruns_1_1	1
helmt101~singles_106_106	106
helmt101~strikes_40_40	40
helmt101~triples_4_4	4
hendb101~singles_3_3	3
hendb101~strikes_19_19	19
hendk101~doubles_3_3	3
hendk101~homeruns_4_4	4
hendk101~singles_27_27	27
hendk101~strikes_50_50	50
henrb101~strikes_1_1	1
herbr102~doubles_2_2	2
herbr102~singles_1_1	1
herbr102~strikes_14_14	14
hermr101~singles_9_9	9
hermr101~strikes_4_4	4
hernj102~singles_4_4	4
hernj102~strikes_6_6	6
hernr102~strikes_4_4	4
herre102~doubles_1_1	1
herre102~singles_1_1	1
herrj102~singles_1_1	1
herrj102~strikes_2_2	2
hersm101~doubles_25_25	25
hersm101~singles_113_113	113
hersm101~strikes_39_39	39
hersm101~triples_1_1	1
hiatj101~doubles_6_6	6
hiatj101~homeruns_6_6	6
hiatj101~singles_32_32	32
hiatj101~strikes_37_37	37
hibbj101~strikes_2_2	2
hickj103~doubles_6_6	6
hickj103~singles_10_10	10
hickj103~strikes_28_28	28
hickj103~triples_1_1	1
hillc101~doubles_4_4	4
hillc101~singles_14_14	14
hillc101~strikes_15_15	15
hillj101~singles_2_2	2
hillj101~strikes_5_5	5
hintc101~doubles_19_19	19
hintc101~homeruns_9_9	9
hintc101~singles_92_92	92
hintc101~strikes_100_100	100
hintc101~triples_3_3	3
hoerj101~singles_2_2	2
hoerj101~strikes_5_5	5
holtk101~doubles_1_1	1
holtk101~singles_9_9	9
holtk101~strikes_11_11	11
horlj101~doubles_1_1	1
horlj101~singles_13_13	13
horlj101~strikes_14_14	14
hortt101~doubles_16_16	16
hortt101~homeruns_10_10	10
hortt101~singles_90_90	90
hortt101~strikes_56_56	56
hortt101~triples_4_4	4
hortw101~doubles_20_20	20
hortw101~homeruns_17_17	17
hortw101~singles_72_72	72
hortw101~strikes_78_78	78
hortw101~triples_3_3	3
howab101~doubles_1_1	1
howab101~singles_4_4	4
howab101~strikes_9_9	9
howae101~doubles_9_9	9
howae101~homeruns_4_4	4
howae101~singles_46_46	46
howae101~strikes_60_60	60
howaf102~doubles_20_20	20
howaf102~homeruns_36_36	36
howaf102~singles_82_82	82
howaf102~strikes_151_151	151
howaf102~triples_2_2	2
howsd101~doubles_6_6	6
howsd101~singles_34_34	34
howsd101~strikes_15_15	15
hughd101~singles_10_10	10
hughd101~strikes_36_36	36
humpb102~singles_2_2	2
humpb102~strikes_2_2	2
hundr101~doubles_25_25	25
hundr101~homeruns_14_14	14
hundr101~singles_106_106	106
hundr101~strikes_73_73	73
hundr101~triples_3_3	3
huntj101~doubles_4_4	4
huntj101~homeruns_2_2	2
huntj101~singles_14_14	14
huntj101~strikes_31_31	31
huntr101~doubles_17_17	17
huntr101~homeruns_3_3	3
huntr101~singles_89_89	89
huntr101~strikes_24_24	24
huntr101~triples_3_3	3
hunts101~singles_1_1	1
hunts101~strikes_2_2	2
izquh101~doubles_2_2	2
izquh101~singles_6_6	6
izquh101~strikes_2_2	2
jacka101~doubles_1_1	1
jacka101~singles_7_7	7
jacka101~strikes_8_8	8
jackg101~singles_3_3	3
jackg101~strikes_9_9	9
jackl102~doubles_2_2	2
jackl102~singles_13_13	13
jackl102~strikes_28_28	28
jackr001~doubles_4_4	4
jackr001~homeruns_1_1	1
jackr001~singles_18_18	18
jackr001~strikes_46_46	46
jackr001~triples_4_4	4
jacks102~doubles_18_18	18
jacks102~singles_106_106	106
jacks102~strikes_45_45	45
jacks102~triples_3_3	3
jamer101~strikes_1_1	1
jarvp101~singles_6_6	6
jarvp101~strikes_32_32	32
jastl101~singles_5_5	5
jastl101~strikes_11_11	11
javij101~doubles_16_16	16
javij101~homeruns_13_13	13
javij101~singles_131_131	131
javij101~strikes_91_91	91
javij101~triples_3_3	3
jenkf101~doubles_3_3	3
jenkf101~singles_15_15	15
jenkf101~strikes_34_34	34
jenkf101~triples_1_1	1
jimem101~doubles_2_2	2
jimem101~homeruns_2_2	2
jimem101~singles_10_10	10
jimem101~strikes_4_4	4
johna104~doubles_9_9	9
johna104~homeruns_1_1	1
johna104~singles_29_29	29
johna104~strikes_26_26	26
johna104~triples_2_2	2
johnb104~doubles_8_8	8
johnb104~homeruns_5_5	5
johnb104~singles_69_69	69
johnb104~strikes_30_30	30
johnb104~triples_3_3	3
johnd103~doubles_18_18	18
johnd103~homeruns_13_13	13
johnd103~singles_54_54	54
johnd103~strikes_100_100	100
johnd103~triples_1_1	1
johnd105~doubles_30_30	30
johnd105~homeruns_10_10	10
johnd105~singles_88_88	88
johnd105~strikes_82_82	82
johnd105~triples_3_3	3
johnf103~singles_3_3	3
johnf103~strikes_2_2	2
johnj002~doubles_7_7	7
johnj002~homeruns_2_2	2
johnj002~singles_39_39	39
johnj002~strikes_36_36	36
johnj002~triples_1_1	1
johnk102~doubles_1_1	1
johnk102~singles_8_8	8
johnk102~strikes_27_27	27
johnl104~doubles_14_14	14
johnl104~homeruns_11_11	11
johnl104~singles_65_65	65
johnl104~strikes_51_51	51
johnl104~triples_1_1	1
johnt001~singles_8_8	8
johnt001~strikes_12_12	12
jonec102~doubles_10_10	10
jonec102~homeruns_5_5	5
jonec102~singles_87_87	87
jonec102~strikes_55_55	55
jonec102~triples_5_5	5
jonec103~doubles_7_7	7
jonec103~homeruns_2_2	2
jonec103~singles_25_25	25
jonec103~strikes_32_32	32
joned102~doubles_6_6	6
joned102~homeruns_3_3	3
joned102~singles_37_37	37
joned102~strikes_21_21	21
joned102~triples_2_2	2
jonem102~doubles_23_23	23
jonem102~homeruns_17_17	17
jonem102~singles_80_80	80
jonem102~strikes_104_104	104
jonem102~triples_4_4	4
jones101~doubles_1_1	1
jones101~strikes_1_1	1
josed101~doubles_5_5	5
josed101~homeruns_1_1	1
josed101~singles_40_40	40
josed101~strikes_22_22	22
josed101~triples_1_1	1
joser101~doubles_2_2	2
joser101~homeruns_1_1	1
joser101~singles_7_7	7
joser101~strikes_10_10	10
kaatj101~doubles_3_3	3
kaatj101~homeruns_1_1	1
kaatj101~singles_13_13	13
kaatj101~strikes_25_25	25
kaatj101~triples_1_1	1
kalia101~doubles_28_28	28
kalia101~homeruns_24_24	24
kalia101~singles_88_88	88
kalia101~strikes_45_45	45
kalia101~triples_2_2	2
kelld102~doubles_1_1	1
kelld102~singles_3_3	3
kelld102~strikes_11_11	11
kellp101~strikes_1_1	1
kelsb101~singles_3_3	3
kelsb101~strikes_13_13	13
kennj103~doubles_2_2	2
kennj103~singles_18_18	18
kennj103~strikes_7_7	7
kennj105~doubles_4_4	4
kennj105~homeruns_1_1	1
kennj105~singles_31_31	31
kennj105~strikes_35_35	35
kenwd102~doubles_4_4	4
kenwd102~homeruns_3_3	3
kenwd102~singles_14_14	14
kenwd102~strikes_17_17	17
kenwd102~triples_1_1	1
kessd101~doubles_10_10	10
kessd101~singles_120_120	120
kessd101~strikes_79_79	79
kessd101~triples_7_7	7
killh102~doubles_24_24	24
killh102~homeruns_43_43	43
killh102~singles_82_82	82
killh102~strikes_107_107	107
killh102~triples_1_1	1
kingh102~doubles_1_1	1
kingh102~singles_8_8	8
kingh102~strikes_9_9	9
kingh102~triples_2_2	2
kingj101~doubles_3_3	3
kingj101~homeruns_1_1	1
kingj101~singles_30_30	30
kingj101~strikes_31_31	31
kingj101~triples_2_2	2
kirke102~strikes_2_2	2
klagf101~strikes_8_8	8
klinr102~strikes_3_3	3
knoob101~doubles_18_18	18
knoob101~homeruns_9_9	9
knoob101~singles_95_95	95
knoob101~strikes_131_131	131
knoob101~triples_5_5	5
knowd101~singles_1_1	1
knowd101~strikes_6_6	6
koonc101~singles_3_3	3
koonc101~strikes_6_6	6
koosj001~strikes_1_1	1
korig101~strikes_1_1	1
kosca101~doubles_1_1	1
kosca101~singles_3_3	3
kosca101~strikes_4_4	4
kostf101~singles_10_10	10
kostf101~strikes_2_2	2
krane101~doubles_17_17	17
krane101~homeruns_8_8	8
krane101~singles_104_104	104
krane101~strikes_51_51	51
krane101~triples_1_1	1
kraul102~doubles_1_1	1
kraul102~homeruns_1_1	1
kraul102~singles_4_4	4
kraul102~strikes_16_16	16
kubit101~doubles_2_2	2
kubit101~singles_15_15	15
kubit101~strikes_20_20	20
kubit101~triples_1_1	1
lamaj101~singles_2_2	2
lamaj101~strikes_9_9	9
landb101~strikes_1_1	1
landj103~doubles_11_11	11
landj103~homeruns_4_4	4
landj103~singles_38_38	38
landj103~strikes_50_50	50
landj103~triples_1_1	1
lanih101~doubles_16_16	16
lanih101~singles_93_93	93
lanih101~strikes_57_57	57
lanih101~triples_3_3	3
lashf101~singles_1_1	1
lashf101~strikes_6_6	6
latmb101~singles_1_1	1
latmb101~strikes_3_3	3
lau-c101~doubles_2_2	2
lau-c101~homeruns_1_1	1
lau-c101~singles_7_7	7
lau-c101~strikes_11_11	11
lauzg101~strikes_1_1	1
law-v101~doubles_2_2	2
law-v101~singles_1_1	1
law-v101~strikes_6_6	6
lee-b104~singles_3_3	3
lee-b104~strikes_5_5	5
lefej101~doubles_18_18	18
lefej101~homeruns_8_8	8
lefej101~singles_104_104	104
lefej101~strikes_61_61	61
lefej101~triples_5_5	5
lemad102~singles_7_7	7
lemad102~strikes_24_24	24
leond101~strikes_3_3	3
lewia101~singles_1_1	1
lewia101~strikes_3_3	3
lewij102~doubles_1_1	1
lewij102~singles_4_4	4
lewij102~strikes_10_10	10
lillb101~doubles_1_1	1
lillb101~singles_19_19	19
lillb101~strikes_8_8	8
lindp101~doubles_1_1	1
lindp101~homeruns_1_1	1
lindp101~singles_5_5	5
lindp101~strikes_7_7	7
lined101~singles_1_1	1
lined101~strikes_3_3	3
linzf101~strikes_6_6	6
linzp101~doubles_4_4	4
linzp101~homeruns_1_1	1
linzp101~singles_12_12	12
linzp101~strikes_11_11	11
lockb101~singles_2_2	2
lockb102~strikes_6_6	6
lockd101~doubles_13_13	13
lockd101~homeruns_14_14	14
lockd101~singles_60_60	60
lockd101~strikes_94_94	94
lockd101~triples_1_1	1
lolim101~singles_12_12	12
lolim101~strikes_25_25	25
lonbj101~doubles_1_1	1
lonbj101~singles_14_14	14
lonbj101~strikes_51_51	51
lonbj101~triples_1_1	1
lopem101~singles_1_1	1
lopem101~strikes_2_2	2
lougl101~doubles_1_1	1
lum-m101~singles_6_6	6
lum-m101~strikes_4_4	4
lumpj101~doubles_4_4	4
lumpj101~homeruns_3_3	3
lumpj101~singles_35_35	35
lumpj101~strikes_19_19	19
lundg101~doubles_1_1	1
lundg101~singles_1_1	1
lundg101~strikes_2_2	2
lupla101~doubles_2_2	2
lupla101~homeruns_4_4	4
lupla101~singles_38_38	38
lupla101~strikes_32_32	32
lyles101~doubles_1_1	1
lyles101~singles_1_1	1
lyles101~strikes_4_4	4
maloj102~doubles_2_2	2
maloj102~singles_8_8	8
maloj102~strikes_17_17	17
maloj102~triples_1_1	1
mantm101~doubles_17_17	17
mantm101~homeruns_21_21	21
mantm101~singles_75_75	75
mantm101~strikes_112_112	112
marij101~doubles_6_6	6
marij101~singles_9_9	9
marij101~strikes_10_10	10
marir101~doubles_18_18	18
marir101~homeruns_9_9	9
marir101~singles_79_79	79
marir101~strikes_60_60	60
marir101~triples_7_7	7
marsm101~singles_2_2	2
marsm101~strikes_3_3	3
martj107~doubles_12_12	12
martj107~homeruns_4_4	4
martj107~singles_45_45	45
martj107~strikes_37_37	37
martj107~triples_1_1	1
martm102~doubles_2_2	2
martm102~singles_18_18	18
martm102~strikes_11_11	11
martm102~triples_1_1	1
matct101~singles_1_1	1
matct101~strikes_2_2	2
mathe101~doubles_16_16	16
mathe101~homeruns_15_15	15
mathe101~singles_74_74	74
mathe101~strikes_87_87	87
mathe101~triples_2_2	2
maxvd101~doubles_14_14	14
maxvd101~singles_97_97	97
maxvd101~strikes_65_65	65
maxvd101~triples_4_4	4
may-d101~doubles_1_1	1
may-d101~homeruns_1_1	1
may-d101~singles_21_21	21
may-d101~strikes_13_13	13
may-d101~triples_1_1	1
may-j101~doubles_13_13	13
may-j101~homeruns_2_2	2
may-j101~singles_75_75	75
may-j101~strikes_55_55	55
may-j101~triples_2_2	2
may-l101~doubles_29_29	29
may-l101~homeruns_11_11	11
may-l101~singles_77_77	77
may-l101~strikes_79_79	79
may-l101~triples_2_2	2
mayel101~doubles_20_20	20
mayel101~homeruns_9_9	9
mayel101~singles_46_46	46
mayel101~strikes_47_47	47
mayel101~triples_4_4	4
maysw101~doubles_22_22	22
maysw101~homeruns_22_22	22
maysw101~singles_82_82	82
maysw101~strikes_90_90	90
maysw101~triples_2_2	2
mazeb101~doubles_25_25	25
mazeb101~homeruns_6_6	6
mazeb101~singles_135_135	135
mazeb101~strikes_55_55	55
mazeb101~triples_3_3	3
mcaud101~doubles_16_16	16
mcaud101~homeruns_21_21	21
mcaud101~singles_90_90	90
mcaud101~strikes_113_113	113
mcaud101~triples_7_7	7
mcbea101~singles_5_5	5
mcbea101~strikes_11_11	11
mcbea101~triples_1_1	1
mccat101~doubles_26_26	26
mccat101~homeruns_14_14	14
mccat101~singles_104_104	104
mccat101~strikes_31_31	31
mccat101~triples_3_3	3
mccob105~singles_2_2	2
mccob105~strikes_16_16	16
mccom103~doubles_2_2	2
mccom103~homeruns_1_1	1
mccom103~singles_7_7	7
mccom103~strikes_32_32	32
mccow101~doubles_17_17	17
mccow101~homeruns_30_30	30
mccow101~singles_76_76	76
mccow101~strikes_106_106	106
mccow101~triples_4_4	4
mccrt102~doubles_18_18	18
mccrt102~homeruns_8_8	8
mccrt102~singles_84_84	84
mccrt102~strikes_50_50	50
mccrt102~triples_3_3	3
mcdal101~singles_1_1	1
mcdal101~strikes_6_6	6
mcdos101~doubles_1_1	1
mcdos101~singles_13_13	13
mcdos101~strikes_27_27	27
mcfao101~singles_5_5	5
mcfao101~strikes_8_8	8
mcglj101~doubles_1_1	1
mcglj101~singles_7_7	7
mcglj101~strikes_26_26	26
mcgrt001~doubles_1_1	1
mcgrt001~strikes_1_1	1
mcgum101~singles_4_4	4
mcgum101~strikes_2_2	2
mclad101~singles_10_10	10
mclad101~strikes_37_37	37
mcmad102~singles_2_2	2
mcmad102~strikes_10_10	10
mcmuk101~doubles_22_22	22
mcmuk101~homeruns_16_16	16
mcmuk101~singles_104_104	104
mcmuk101~strikes_82_82	82
mcmuk101~triples_2_2	2
mcnad102~doubles_1_1	1
mcnad102~singles_5_5	5
mcnad102~strikes_11_11	11
mcnej101~doubles_6_6	6
mcnej101~homeruns_3_3	3
mcnej101~singles_19_19	19
mcnej101~strikes_13_13	13
menkd101~doubles_14_14	14
menkd101~homeruns_7_7	7
menkd101~singles_73_73	73
menkd101~strikes_61_61	61
menkd101~triples_3_3	3
merrj102~doubles_3_3	3
merrj102~singles_7_7	7
merrj102~strikes_33_33	33
michg101~doubles_3_3	3
michg101~singles_42_42	42
michg101~strikes_29_29	29
michg101~triples_1_1	1
mikkp101~strikes_1_1	1
millb106~singles_1_1	1
millb106~strikes_3_3	3
millf105~doubles_3_3	3
millf105~homeruns_2_2	2
millf105~singles_25_25	25
millf105~strikes_10_10	10
millf105~triples_3_3	3
milln101~doubles_9_9	9
milln101~homeruns_1_1	1
milln101~singles_26_26	26
milln101~strikes_41_41	41
milln101~triples_3_3	3
mills101~strikes_6_6	6
mincd101~doubles_23_23	23
mincd101~homeruns_25_25	25
mincd101~singles_87_87	87
mincd101~strikes_68_68	68
mincd101~triples_3_3	3
monbb101~singles_5_5	5
monbb101~strikes_8_8	8
mondr001~doubles_14_14	14
mondr001~homeruns_12_12	12
mondr001~singles_84_84	84
mondr001~strikes_102_102	102
mondr001~triples_6_6	6
moocj101~doubles_2_2	2
moocj101~singles_7_7	7
moocj101~strikes_7_7	7
moorb105~doubles_2_2	2
moorb105~singles_4_4	4
moorb105~strikes_18_18	18
moosb101~singles_1_1	1
moosb101~strikes_3_3	3
moosb101~triples_1_1	1
morar102~strikes_2_2	2
mored103~singles_1_1	1
mored103~strikes_4_4	4
morgj001~doubles_27_27	27
morgj001~homeruns_5_5	5
morgj001~singles_100_100	100
morgj001~strikes_50_50	50
morgj001~triples_11_11	11
mortb101~doubles_9_9	9
mortb101~singles_52_52	52
mortb101~strikes_29_29	29
mortb101~triples_3_3	3
moscr101~singles_1_1	1
moscr101~strikes_2_2	2
motam101~doubles_14_14	14
motam101~homeruns_3_3	3
motam101~singles_90_90	90
motam101~strikes_45_45	45
motam101~triples_8_8	8
mottc101~doubles_2_2	2
mottc101~homeruns_2_2	2
mottc101~singles_10_10	10
mottc101~strikes_14_14	14
murri101~singles_9_9	9
murri101~strikes_8_8	8
narub101~strikes_3_3	3
nashj101~singles_9_9	9
nashj101~strikes_41_41	41
nen-d101~doubles_7_7	7
nen-d101~homeruns_6_6	6
nen-d101~singles_41_41	41
nen-d101~strikes_37_37	37
nen-d101~triples_1_1	1
nettg001~doubles_1_1	1
nichd101~singles_5_5	5
nichd101~strikes_9_9	9
niekj001~doubles_2_2	2
niekj001~singles_8_8	8
niekj001~strikes_12_12	12
niekp001~doubles_2_2	2
niekp001~singles_5_5	5
niekp001~strikes_16_16	16
nixor101~doubles_6_6	6
nixor101~homeruns_1_1	1
nixor101~singles_32_32	32
nixor101~strikes_29_29	29
nixor101~triples_1_1	1
nolag101~doubles_1_1	1
nolag101~singles_6_6	6
nolag101~strikes_36_36	36
noldd101~strikes_3_3	3
nortj101~doubles_18_18	18
nortj101~homeruns_9_9	9
nortj101~singles_105_105	105
nortj101~strikes_80_80	80
nortj101~triples_6_6	6
nossj101~doubles_6_6	6
nossj101~singles_31_31	31
nossj101~strikes_24_24	24
nossj101~triples_1_1	1
nottd101~strikes_3_3	3
nye-r101~doubles_4_4	4
nye-r101~singles_14_14	14
nye-r101~strikes_29_29	29
odelb101~singles_3_3	3
odelb101~strikes_8_8	8
odomj101~doubles_1_1	1
odomj101~singles_7_7	7
odomj101~strikes_13_13	13
odonj101~singles_4_4	4
odonj101~strikes_16_16	16
olivg101~doubles_18_18	18
olivg101~homeruns_10_10	10
olivg101~singles_48_48	48
olivg101~strikes_63_63	63
olivn101~doubles_6_6	6
olivn101~singles_49_49	49
olivn101~strikes_49_49	49
olivn101~triples_2_2	2
olivt102~doubles_34_34	34
olivt102~homeruns_17_17	17
olivt102~singles_109_109	109
olivt102~strikes_57_57	57
olivt102~triples_6_6	6
olloj101~singles_1_1	1
olloj101~strikes_1_1	1
orsij101~strikes_1_1	1
ortep101~singles_4_4	4
ortep101~strikes_33_33	33
osind101~doubles_1_1	1
osind101~singles_2_2	2
osind101~strikes_4_4	4
ostec103~doubles_3_3	3
ostec103~homeruns_2_2	2
ostec103~singles_12_12	12
ostec103~strikes_22_22	22
ostec103~triples_1_1	1
osted101~strikes_1_1	1
otisa001~doubles_2_2	2
otisa001~singles_11_11	11
otisa001~strikes_13_13	13
otooj101~singles_1_1	1
otooj101~strikes_5_5	5
oyler101~doubles_15_15	15
oyler101~singles_60_60	60
oyler101~strikes_89_89	89
oyler101~triples_2_2	2
pagaj101~doubles_6_6	6
pagaj101~homeruns_1_1	1
pagaj101~singles_53_53	53
pagaj101~strikes_28_28	28
pagaj101~triples_2_2	2
paglj101~doubles_1_1	1
paglj101~singles_18_18	18
paglj101~strikes_26_26	26
paglj101~triples_1_1	1
palmj001~doubles_1_1	1
palmj001~singles_1_1	1
palmj001~strikes_9_9	9
pappm101~homeruns_1_1	1
pappm101~singles_6_6	6
pappm101~strikes_33_33	33
parkw101~doubles_16_16	16
parkw101~homeruns_4_4	4
parkw101~singles_79_79	79
parkw101~strikes_80_80	80
parkw101~triples_5_5	5
pascc102~doubles_1_1	1
pascc102~singles_8_8	8
pascc102~strikes_6_6	6
pavld101~doubles_14_14	14
pavld101~homeruns_6_6	6
pavld101~singles_32_32	32
pavld101~strikes_36_36	36
pavld101~triples_3_3	3
penao101~singles_1_1	1
penao101~strikes_6_6	6
pepij101~doubles_18_18	18
pepij101~homeruns_13_13	13
pepij101~singles_97_97	97
pepij101~strikes_59_59	59
pepij101~triples_3_3	3
peret001~doubles_29_29	29
peret001~homeruns_23_23	23
peret001~singles_128_128	128
peret001~strikes_102_102	102
peret001~triples_7_7	7
perrg101~doubles_1_1	1
perrg101~singles_13_13	13
perrg101~strikes_28_28	28
perrj102~doubles_1_1	1
perrj102~homeruns_1_1	1
perrj102~singles_6_6	6
perrj102~strikes_6_6	6
perrr101~singles_1_1	1
perrr101~strikes_7_7	7
petec101~doubles_17_17	17
petec101~homeruns_8_8	8
petec101~singles_78_78	78
petec101~strikes_61_61	61
petec101~triples_2_2	2
petef101~doubles_1_1	1
petef101~singles_7_7	7
petef101~strikes_19_19	19
peteg101~homeruns_2_2	2
peteg101~singles_19_19	19
peteg101~strikes_22_22	22
peteg101~triples_2_2	2
petrr101~doubles_24_24	24
petrr101~homeruns_15_15	15
petrr101~singles_95_95	95
petrr101~strikes_89_89	89
petrr101~triples_2_2	2
phila101~doubles_20_20	20
phila101~homeruns_17_17	17
phila101~singles_79_79	79
phila101~strikes_92_92	92
phila101~triples_7_7	7
phoet101~doubles_1_1	1
phoet101~homeruns_1_1	1
phoet101~singles_9_9	9
phoet101~strikes_32_32	32
pierj102~strikes_1_1	1
piert101~strikes_10_10	10
pinsv101~doubles_28_28	28
pinsv101~homeruns_18_18	18
pinsv101~singles_150_150	150
pinsv101~strikes_82_82	82
pinsv101~triples_13_13	13
pizaj101~doubles_1_1	1
pizaj101~singles_6_6	6
pizaj101~strikes_5_5	5
podrj101~singles_2_2	2
podrj101~strikes_4_4	4
poina101~doubles_4_4	4
poina101~homeruns_1_1	1
poina101~singles_6_6	6
poina101~strikes_26_26	26
popop101~doubles_4_4	4
popop101~singles_30_30	30
popop101~strikes_12_12	12
poulk101~doubles_1_1	1
poulk101~strikes_2_2	2
poweb101~doubles_13_13	13
poweb101~homeruns_11_11	11
poweb101~singles_76_76	76
poweb101~strikes_93_93	93
poweb101~triples_1_1	1
pricj102~doubles_4_4	4
pricj102~singles_20_20	20
pricj102~strikes_10_10	10
pridb101~doubles_1_1	1
pridb101~singles_3_3	3
pridb101~strikes_9_9	9
queem102~doubles_4_4	4
queem102~singles_14_14	14
queem102~strikes_9_9	9
quilf101~doubles_1_1	1
quilf101~singles_1_1	1
quilf101~strikes_4_4	4
radad101~singles_2_2	2
radad101~strikes_2_2	2
raded103~doubles_10_10	10
raded103~homeruns_2_2	2
raded103~singles_46_46	46
raded103~strikes_30_30	30
raded103~triples_4_4	4
rakoe101~strikes_4_4	4
raudb101~singles_4_4	4
raudb101~strikes_4_4	4
raymc101~doubles_1_1	1
raymc101~strikes_2_2	2
reedh102~strikes_2_2	2
reedr001~strikes_4_4	4
reesr101~doubles_5_5	5
reesr101~homeruns_4_4	4
reesr101~singles_18_18	18
reesr101~strikes_17_17	17
regap101~singles_1_1	1
regap101~strikes_2_2	2
reicr101~doubles_14_14	14
reicr101~homeruns_16_16	16
reicr101~singles_102_102	102
reicr101~strikes_88_88	88
reicr101~triples_2_2	2
renih101~singles_1_1	1
renih101~strikes_6_6	6
repor101~doubles_15_15	15
repor101~homeruns_7_7	7
repor101~singles_44_44	44
repor101~strikes_56_56	56
repor101~triples_2_2	2
reynt101~doubles_1_1	1
reynt101~homeruns_2_2	2
reynt101~singles_27_27	27
reynt101~strikes_26_26	26
ribad101~doubles_2_2	2
ribad101~singles_13_13	13
ribad101~strikes_11_11	11
ribad101~triples_2_2	2
richp102~doubles_1_1	1
richp102~singles_4_4	4
richp102~strikes_26_26	26
rickd102~doubles_8_8	8
rickd102~homeruns_1_1	1
rickd102~singles_20_20	20
rickd102~strikes_7_7	7
ritcj101~singles_2_2	2
ritcj101~strikes_1_1	1
ritcj101~triples_1_1	1
robeb101~homeruns_1_1	1
robeb101~singles_4_4	4
robeb101~strikes_12_12	12
robib101~doubles_6_6	6
robib101~homeruns_6_6	6
robib101~singles_58_58	58
robib101~strikes_51_51	51
robib101~triples_1_1	1
robib104~doubles_25_25	25
robib104~homeruns_20_20	20
robib104~singles_115_115	115
robib104~strikes_52_52	52
robib104~triples_5_5	5
robif102~doubles_6_6	6
robif102~homeruns_1_1	1
robif102~singles_24_24	24
robif102~strikes_13_13	13
robif102~triples_2_2	2
robif103~doubles_23_23	23
robif103~homeruns_28_28	28
robif103~singles_98_98	98
robif103~strikes_80_80	80
robif103~triples_7_7	7
rodga101~doubles_3_3	3
rodga101~homeruns_1_1	1
rodga101~singles_9_9	9
rodga101~strikes_18_18	18
rodgb102~doubles_13_13	13
rodgb102~homeruns_6_6	6
rodgb102~singles_74_74	74
rodgb102~strikes_56_56	56
rodgb102~triples_3_3	3
rodra101~doubles_3_3	3
rodra101~homeruns_1_1	1
rodra101~singles_26_26	26
rodra101~strikes_21_21	21
rodra101~triples_1_1	1
rodrr101~strikes_3_3	3
rohrb101~strikes_4_4	4
rohrl101~strikes_3_3	3
rojac101~doubles_21_21	21
rojac101~homeruns_4_4	4
rojac101~singles_111_111	111
rojac101~strikes_58_58	58
rojac101~triples_2_2	2
rojam101~singles_1_1	1
rojam101~strikes_10_10	10
rolaj101~strikes_1_1	1
rollr101~doubles_11_11	11
rollr101~homeruns_6_6	6
rollr101~singles_74_74	74
rollr101~strikes_57_57	57
rollr101~triples_2_2	2
romaj101~doubles_1_1	1
romaj101~singles_7_7	7
romaj101~strikes_15_15	15
roofp101~doubles_14_14	14
roofp101~homeruns_6_6	6
roofp101~singles_45_45	45
roofp101~strikes_82_82	82
roofp101~triples_5_5	5
rosej101~doubles_18_18	18
rosej101~homeruns_4_4	4
rosej101~singles_68_68	68
rosej101~strikes_32_32	32
rosej101~triples_2_2	2
rosep001~doubles_32_32	32
rosep001~homeruns_12_12	12
rosep001~singles_140_140	140
rosep001~strikes_68_68	68
rosep001~triples_8_8	8
roznv101~doubles_5_5	5
roznv101~singles_15_15	15
roznv101~strikes_19_19	19
rubij101~singles_1_1	1
rudij101~doubles_2_2	2
rudij101~singles_6_6	6
rudij101~strikes_7_7	7
ruizc102~doubles_12_12	12
ruizc102~singles_45_45	45
ruizc102~strikes_33_33	33
ruizc102~triples_4_4	4
ryanm101~doubles_4_4	4
ryanm101~homeruns_2_2	2
ryanm101~singles_40_40	40
ryanm101~strikes_42_42	42
ryanm101~triples_2_2	2
sader101~doubles_3_3	3
sader101~singles_16_16	16
sader101~strikes_14_14	14
salmc101~doubles_14_14	14
salmc101~homeruns_2_2	2
salmc101~singles_30_30	30
salmc101~strikes_27_27	27
salmc101~triples_1_1	1
sandc101~strikes_1_1	1
sanfj101~singles_3_3	3
sanfj101~strikes_11_11	11
sanfj101~triples_1_1	1
sangm101~doubles_4_4	4
sangm101~singles_23_23	23
sangm101~strikes_13_13	13
santj101~doubles_3_3	3
santj101~homeruns_1_1	1
santj101~singles_4_4	4
santj101~strikes_15_15	15
santr102~doubles_23_23	23
santr102~homeruns_31_31	31
santr102~singles_121_121	121
santr102~strikes_100_100	100
santr102~triples_4_4	4
satrt101~doubles_7_7	7
satrt101~homeruns_4_4	4
satrt101~singles_37_37	37
satrt101~strikes_24_24	24
savat101~doubles_10_10	10
savat101~homeruns_5_5	5
savat101~singles_35_35	35
savat101~strikes_56_56	56
savat101~triples_1_1	1
saveb101~doubles_13_13	13
saveb101~singles_43_43	43
saveb101~strikes_32_32	32
schaj104~strikes_1_1	1
schap101~doubles_9_9	9
schap101~homeruns_6_6	6
schap101~singles_35_35	35
schap101~strikes_37_37	37
schap101~triples_1_1	1
scher101~doubles_4_4	4
scher101~singles_18_18	18
scher101~strikes_10_10	10
scher101~triples_2_2	2
schnd101~singles_1_1	1
schnd101~strikes_2_2	2
schod101~doubles_10_10	10
schod101~homeruns_2_2	2
schod101~singles_39_39	39
schod101~strikes_39_39	39
schod101~triples_1_1	1
schrb102~doubles_4_4	4
schrb102~singles_29_29	29
schrb102~strikes_15_15	15
scotg102~doubles_21_21	21
scotg102~homeruns_17_17	17
scotg102~singles_133_133	133
scotg102~strikes_112_112	112
scotg102~triples_7_7	7
seavt001~doubles_2_2	2
seavt001~singles_9_9	9
seavt001~strikes_24_24	24
segud101~strikes_4_4	4
selmd101~singles_2_2	2
selmd101~strikes_10_10	10
sembc101~singles_1_1	1
sembc101~strikes_3_3	3
shama101~doubles_3_3	3
shama101~homeruns_3_3	3
shama101~singles_23_23	23
shama101~strikes_33_33	33
shama101~triples_1_1	1
shanm101~doubles_18_18	18
shanm101~homeruns_12_12	12
shanm101~singles_90_90	90
shanm101~strikes_87_87	87
shanm101~triples_3_3	3
shawb103~singles_2_2	2
shawb103~strikes_10_10	10
shawd102~strikes_1_1	1
shelj101~singles_1_1	1
sherl101~strikes_3_3	3
shirb101~strikes_5_5	5
shopt101~doubles_1_1	1
shopt101~homeruns_2_2	2
shopt101~singles_5_5	5
shopt101~strikes_5_5	5
shorb101~strikes_1_1	1
shorc102~doubles_1_1	1
shorc102~singles_5_5	5
shorc102~strikes_20_20	20
siebn101~doubles_1_1	1
siebn101~singles_15_15	15
siebn101~strikes_20_20	20
siebn101~triples_3_3	3
siebs101~doubles_2_2	2
siebs101~singles_2_2	2
siebs101~strikes_14_14	14
siebs101~triples_2_2	2
simmc101~doubles_1_1	1
simmc101~singles_5_5	5
simmc101~strikes_10_10	10
simpd102~doubles_3_3	3
simpd102~homeruns_1_1	1
simpd102~singles_10_10	10
simpd102~strikes_11_11	11
simsd101~doubles_9_9	9
simsd101~homeruns_11_11	11
simsd101~singles_38_38	38
simsd101~strikes_61_61	61
simsd101~triples_2_2	2
singb101~doubles_1_1	1
singb101~singles_5_5	5
singb101~strikes_28_28	28
siskt101~singles_7_7	7
siskt101~strikes_32_32	32
skowb101~doubles_2_2	2
skowb101~homeruns_1_1	1
skowb101~singles_23_23	23
skowb101~strikes_19_19	19
skowb101~triples_1_1	1
smitc105~doubles_15_15	15
smitc105~homeruns_7_7	7
smitc105~singles_73_73	73
smitc105~strikes_108_108	108
smitc105~triples_3_3	3
smitr101~doubles_24_24	24
smitr101~homeruns_15_15	15
smitr101~singles_98_98	98
smitr101~strikes_94_94	94
smitr101~triples_6_6	6
smitw102~doubles_2_2	2
smitw102~singles_5_5	5
smitw102~strikes_9_9	9
snydr102~doubles_8_8	8
snydr102~homeruns_3_3	3
snydr102~singles_54_54	54
snydr102~strikes_48_48	48
snydr102~triples_2_2	2
sorrb101~doubles_1_1	1
sorrb101~singles_2_2	2
sorrb101~strikes_3_3	3
spana101~doubles_7_7	7
spana101~singles_27_27	27
spana101~strikes_17_17	17
sparj101~singles_4_4	4
sparj101~strikes_33_33	33
spiee101~doubles_2_2	2
spiee101~homeruns_3_3	3
spiee101~singles_21_21	21
spiee101~strikes_18_18	18
sprig101~doubles_1_1	1
sprig101~singles_10_10	10
sprig101~strikes_19_19	19
sprig101~triples_1_1	1
staem101~doubles_1_1	1
staem101~singles_6_6	6
staem101~strikes_8_8	8
stafb101~strikes_1_1	1
stahl101~doubles_5_5	5
stahl101~homeruns_1_1	1
stahl101~singles_35_35	35
stahl101~strikes_25_25	25
stanl101~doubles_1_1	1
stanl101~singles_2_2	2
stanl101~strikes_15_15	15
stanm101~doubles_7_7	7
stanm101~homeruns_6_6	6
stanm101~singles_55_55	55
stanm101~strikes_46_46	46
stanm101~triples_3_3	3
starw101~doubles_18_18	18
starw101~homeruns_16_16	16
starw101~singles_87_87	87
starw101~strikes_103_103	103
starw101~triples_6_6	6
staur001~doubles_44_44	44
staur001~homeruns_8_8	8
staur001~singles_139_139	139
staur001~strikes_46_46	46
staur001~triples_1_1	1
stepj102~doubles_3_3	3
stepj102~singles_7_7	7
stepj102~strikes_6_6	6
stepj102~triples_1_1	1
stepj103~singles_4_4	4
stepj103~strikes_7_7	7
stewj102~singles_4_4	4
stewj102~strikes_5_5	5
stonb101~strikes_11_11	11
stotm101~singles_8_8	8
stotm101~strikes_37_37	37
stroe101~doubles_5_5	5
stroe101~homeruns_1_1	1
stroe101~singles_40_40	40
stroe101~strikes_31_31	31
stroe101~triples_4_4	4
stubm101~strikes_4_4	4
suark101~doubles_5_5	5
suark101~homeruns_1_1	1
suark101~singles_11_11	11
suark101~strikes_22_22	22
sullj103~doubles_5_5	5
sullj103~singles_29_29	29
sullj103~strikes_26_26	26
suthg101~doubles_12_12	12
suthg101~homeruns_1_1	1
suthg101~singles_47_47	47
suthg101~strikes_21_21	21
suthg101~triples_1_1	1
suttd001~doubles_2_2	2
suttd001~singles_8_8	8
suttd001~strikes_24_24	24
swobr101~doubles_17_17	17
swobr101~homeruns_9_9	9
swobr101~singles_96_96	96
swobr101~strikes_95_95	95
swobr101~triples_3_3	3
talbf101~homeruns_1_1	1
talbf101~singles_5_5	5
talbf101~strikes_14_14	14
talbf101~triples_1_1	1
taltt101~doubles_3_3	3
taltt101~singles_12_12	12
taltt101~strikes_12_12	12
taltt101~triples_1_1	1
tartj101~doubles_1_1	1
tartj101~singles_52_52	52
tartj101~strikes_24_24	24
tartj101~triples_2_2	2
taylh102~doubles_6_6	6
taylh102~homeruns_1_1	1
taylh102~singles_19_19	19
taylh102~strikes_16_16	16
taylr101~strikes_5_5	5
taylt101~doubles_16_16	16
taylt101~homeruns_2_2	2
taylt101~singles_94_94	94
taylt101~strikes_72_72	72
taylt101~triples_6_6	6
tepef101~singles_2_2	2
tepef101~strikes_1_1	1
thomg102~doubles_2_2	2
thomg102~homeruns_1_1	1
thomg102~singles_16_16	16
thomg102~strikes_22_22	22
thoml103~doubles_4_4	4
thoml103~homeruns_2_2	2
thoml103~singles_35_35	35
thoml103~strikes_22_22	22
thoml103~triples_1_1	1
tianl101~doubles_3_3	3
tianl101~homeruns_1_1	1
tianl101~singles_14_14	14
tianl101~strikes_22_22	22
tillb101~doubles_2_2	2
tillb101~homeruns_2_2	2
tillb101~singles_23_23	23
tillb101~strikes_34_34	34
tillt101~singles_1_1	1
tillt101~strikes_12_12	12
tolab101~doubles_7_7	7
tolab101~homeruns_6_6	6
tolab101~singles_58_58	58
tolab101~strikes_37_37	37
tolab101~triples_3_3	3
torbj101~doubles_4_4	4
torbj101~homeruns_2_2	2
torbj101~singles_39_39	39
torbj101~strikes_31_31	31
torbj101~triples_1_1	1
torrj101~doubles_18_18	18
torrj101~homeruns_19_19	19
torrj101~singles_104_104	104
torrj101~strikes_72_72	72
torrj101~triples_1_1	1
tovac101~doubles_32_32	32
tovac101~homeruns_6_6	6
tovac101~singles_131_131	131
tovac101~strikes_50_50	50
tovac101~triples_7_7	7
tracd101~doubles_4_4	4
tracd101~homeruns_1_1	1
tracd101~singles_23_23	23
tracd101~strikes_20_20	20
tracd101~triples_2_2	2
trest101~doubles_23_23	23
trest101~homeruns_14_14	14
trest101~singles_65_65	65
trest101~strikes_83_83	83
trest101~triples_3_3	3
turnk101~strikes_4_4	4
ueckb101~doubles_4_4	4
ueckb101~homeruns_3_3	3
ueckb101~singles_24_24	24
ueckb101~strikes_59_59	59
uhlat101~doubles_19_19	19
uhlat101~homeruns_5_5	5
uhlat101~singles_76_76	76
uhlat101~strikes_45_45	45
uhlat101~triples_7_7	7
uphaj101~singles_2_2	2
upshc101~singles_1_1	1
upshc101~strikes_3_3	3
valds101~doubles_2_2	2
valds101~homeruns_1_1	1
valds101~singles_13_13	13
valds101~strikes_22_22	22
valef101~doubles_16_16	16
valef101~homeruns_11_11	11
valef101~singles_85_85	85
valef101~strikes_76_76	76
valef101~triples_1_1	1
vealb101~singles_3_3	3
vealb101~strikes_36_36	36
verbj101~doubles_1_1	1
verbj101~singles_1_1	1
verbj101~strikes_7_7	7
versz101~doubles_16_16	16
versz101~homeruns_6_6	6
versz101~singles_90_90	90
versz101~strikes_109_109	109
versz101~triples_7_7	7
vidaj101~singles_5_5	5
vidaj101~strikes_12_12	12
vonhb101~singles_1_1	1
vonhb101~strikes_6_6	6
vossb101~singles_4_4	4
vossb101~strikes_1_1	1
wagnl101~doubles_15_15	15
wagnl101~homeruns_12_12	12
wagnl101~singles_80_80	80
wagnl101~strikes_75_75	75
wagnl101~triples_1_1	1
walld102~strikes_2_2	2
wardp102~doubles_16_16	16
wardp102~homeruns_16_16	16
wardp102~singles_101_101	101
wardp102~strikes_105_105	105
wardp102~triples_2_2	2
washr101~doubles_1_1	1
washr101~singles_4_4	4
washr101~strikes_41_41	41
washr101~triples_1_1	1
waslg101~singles_1_1	1
waslg101~strikes_7_7	7
watsb001~singles_2_2	2
watsb001~strikes_3_3	3
watte101~homeruns_1_1	1
watte101~singles_4_4	4
watte101~strikes_10_10	10
weavj102~strikes_4_4	4
websr102~doubles_15_15	15
websr102~homeruns_9_9	9
websr102~singles_75_75	75
websr102~strikes_42_42	42
websr102~triples_4_4	4
weisa101~doubles_2_2	2
weisa101~singles_11_11	11
weisa101~strikes_6_6	6
werhj101~doubles_1_1	1
werhj101~homeruns_2_2	2
werhj101~singles_9_9	9
werhj101~strikes_25_25	25
werhj101~triples_1_1	1
wertd103~doubles_23_23	23
wertd103~homeruns_6_6	6
wertd103~singles_108_108	108
wertd103~strikes_56_56	56
wertd103~triples_2_2	2
whitb105~doubles_6_6	6
whitb105~homeruns_8_8	8
whitb105~singles_66_66	66
whitb105~strikes_58_58	58
whitb105~triples_2_2	2
whitf103~doubles_10_10	10
whitf103~homeruns_7_7	7
whitf103~singles_39_39	39
whitf103~strikes_39_39	39
whitr101~doubles_8_8	8
whitr101~homeruns_2_2	2
whitr101~singles_42_42	42
whitr101~strikes_25_25	25
whits101~doubles_12_12	12
whits101~homeruns_11_11	11
whits101~singles_82_82	82
whits101~strikes_88_88	88
whits101~triples_3_3	3
wickd101~strikes_5_5	5
wilhh101~singles_1_1	1
wilhh101~strikes_11_11	11
willb104~doubles_21_21	21
willb104~homeruns_28_28	28
willb104~singles_124_124	124
willb104~strikes_66_66	66
willb104~triples_12_12	12
willj107~strikes_1_1	1
willm102~doubles_12_12	12
willm102~homeruns_3_3	3
willm102~singles_168_168	168
willm102~strikes_43_43	43
willm102~triples_9_9	9
willn101~strikes_4_4	4
willr102~doubles_1_1	1
willr102~singles_2_2	2
willr102~strikes_2_2	2
wills102~singles_2_2	2
wills102~strikes_13_13	13
willw103~doubles_16_16	16
willw103~homeruns_1_1	1
willw103~singles_44_44	44
willw103~strikes_18_18	18
willw103~triples_3_3	3
wilsd102~doubles_1_1	1
wilsd102~singles_5_5	5
wilsd102~strikes_27_27	27
wilse102~doubles_2_2	2
wilse102~homeruns_3_3	3
wilse102~singles_14_14	14
wilse102~strikes_39_39	39
wineb101~doubles_12_12	12
wineb101~homeruns_2_2	2
wineb101~singles_54_54	54
wineb101~strikes_74_74	74
wineb101~triples_5_5	5
wiser101~singles_11_11	11
wiser101~strikes_25_25	25
wiser101~triples_1_1	1
womad101~singles_4_4	4
womad101~strikes_1_1	1
woodh101~strikes_2_2	2
woodj107~doubles_1_1	1
woodj107~singles_2_2	2
woodj107~strikes_10_10	10
woodw101~doubles_15_15	15
woodw101~singles_87_87	87
woodw101~strikes_49_49	49
woodw101~triples_2_2	2
woodw103~doubles_1_1	1
woodw103~strikes_11_11	11
worta101~strikes_5_5	5
wrigc102~doubles_2_2	2
wrigc102~singles_4_4	4
wrigc102~strikes_9_9	9
wyatj102~singles_1_1	1
wyatj102~strikes_7_7	7
wynnj101~doubles_29_29	29
wynnj101~homeruns_33_33	33
wynnj101~singles_104_104	104
wynnj101~strikes_133_133	133
wynnj101~triples_3_3	3
yastc101~doubles_31_31	31
yastc101~homeruns_41_41	41
yastc101~singles_117_117	117
yastc101~strikes_66_66	66
yastc101~triples_4_4	4
zachc101~singles_1_1	1
zachc101~strikes_5_5	5
zimmj101~doubles_3_3	3
zimmj101~homeruns_1_1	1
zimmj101~singles_36_36	36
zimmj101~strikes_47_47	47
