dunna001~strikes	219
granc001~strikes	187
jeted001~singles	186
espid001~strikes	184
penac001~strikes	179
scutm001~singles	168
uptob001~strikes	165
stubd001~strikes	164
mauej001~singles	162
davic003~strikes	161
huntt001~singles	158
johnk003~strikes	156
reynm001~strikes	155
andre001~singles	153
bourm001~strikes	152
pradm001~singles	151
escoa003~singles	150
trumm001~strikes	149
choos001~strikes	148
hartc001~strikes	147
younm003~singles	145
suzui001~singles	144
butlb003~singles	143
heywj001~strikes	141
mccua001~singles	140
stanm004~strikes	139
pench001~strikes	138
saltj001~strikes	137
willj004~strikes	136
davii001~strikes	134
laroa001~strikes	133
gorda001~strikes	132
braur002~singles	131
johnc003~strikes	130
saunm001~strikes	129
huntt001~strikes	128
rossc001~strikes	127
freef001~strikes	126
carrj001~singles	125
poseb001~singles	124
kendh001~singles	123
braur002~strikes	122
wrigd002~singles	121
uptoj001~singles	120
zimmr001~singles	119
escoy001~singles	118
franj004~strikes	117
ramia001~singles	116
lahab001~strikes	115
jonea003~singles	114
jay-j001~singles	113
cabra002~singles	112
morak001~strikes	111
cozaz001~strikes	110
wrigd002~strikes	109
smoaj001~strikes	108
maybc001~strikes	107
rollj001~singles	106
aokin001~singles	105
lawrb002~singles	104
zobrb001~singles	103
schaj002~strikes	102
espid001~singles	101
cespy001~strikes	100
joycm001~strikes	99
walkn001~singles	98
doumr001~strikes	97
uptob001~singles	96
maybc001~singles	95
jennd002~singles	94
murpd005~singles	93
crawb001~strikes	92
davic003~singles	91
torra001~strikes	90
freef001~singles	89
nieuk001~strikes	88
rober002~strikes	87
gomec002~strikes	86
lonej001~singles	85
forsl001~singles	84
youkk001~singles	83
peraj001~singles	82
fielp001~strikes	81
descd001~strikes	80
berrq001~strikes	79
joneg002~singles	78
pennc001~singles	77
suzuk001~singles	76
bloow001~singles	75
parrg001~strikes	74
solad001~singles	73
mccab002~strikes	72
jonea002~strikes	71
guzmj005~strikes	70
rizza001~singles	69
snydc002~strikes	68
descd001~singles	67
barar001~strikes	66
wertj001~singles	65
weekj001~strikes	64
berrq001~singles	63
morgn001~singles	62
bonie001~singles	61
thomj002~strikes	60
rizza001~strikes	59
donaj001~strikes	58
wiggt001~singles	57
johnr008~strikes	56
hannj001~singles	55
sandp001~strikes	54
hundn001~strikes	53
castw002~strikes	52
bernr001~singles	51
jonec004~strikes	50
hayeb001~strikes	49
canor001~doubles	48
bakej001~strikes	47
marts002~strikes	46
sancg001~singles	45
kotcc001~strikes	44
ellsj001~strikes	43
poseb001~doubles	42
herng001~strikes	41
puntn001~strikes	40
moreb001~strikes	39
mahop002~strikes	38
herrj002~strikes	37
uribj002~strikes	36
murpd004~strikes	35
valdw001~strikes	34
parra001~strikes	33
ruizc001~doubles	32
bakej001~singles	31
mckem001~singles	30
snydc002~singles	29
rosaw001~homeruns	28
hamec001~strikes	27
ludwr001~homeruns	26
peguc001~strikes	25
kottg001~singles	24
haraa001~strikes	23
quinh001~singles	22
martr004~homeruns	21
nievw001~singles	20
martm003~strikes	19
piera001~doubles	18
milew001~strikes	17
heisc001~doubles	16
middw001~homeruns	15
mercj002~strikes	14
iztuc001~strikes	13
robeb003~strikes	12
sogae001~singles	11
latom001~singles	10
olmer001~strikes	9
simma001~doubles	8
zobrb001~triples	7
rodrs002~homeruns	6
kinsi001~triples	5
sierm001~doubles	4
chacj001~strikes	3
gordd002~triples	2
phelc001~homeruns	1
