reynm001~strikes	209
dunna001~strikes	198
weekr001~strikes	182
suzui001~singles	177
laroa001~strikes	168
stubd001~strikes	167
kempm001~strikes	165
pierj002~singles	164
jeted001~singles	161
uptob001~strikes	160
butlb003~singles	158
figgc001~singles	156
penac001~strikes	154
howar001~strikes	151
andre001~singles	150
younm003~singles	149
tejam001~singles	147
polap001~singles	146
johnk003~strikes	145
uggld001~strikes	143
younc004~strikes	142
podss001~singles	141
linda001~strikes	140
jacka001~singles	139
markn001~singles	138
keppj001~singles	137
napom001~strikes	136
spand001~singles	135
gonzc001~singles	134
brucj001~strikes	133
fielp001~strikes	132
davii001~strikes	131
gonzc001~strikes	130
canor001~singles	129
overl001~strikes	128
abreb001~strikes	127
custj001~strikes	126
headc001~singles	125
davir003~singles	124
riosa002~singles	123
choos001~singles	122
ludwr001~strikes	121
jonea003~singles	120
hudso001~singles	119
pench001~singles	118
choos001~strikes	117
reyej001~singles	116
teixm001~strikes	115
olivm001~strikes	114
belta001~singles	113
younm003~strikes	112
aybae001~singles	111
bourm001~singles	110
cabro001~singles	109
guilj001~strikes	108
moliy001~singles	107
jeted001~strikes	106
victs001~singles	105
wiggt001~singles	104
suzuk001~singles	103
lewif001~strikes	102
burrp001~strikes	101
peraj001~strikes	100
abreb001~singles	99
ethia001~strikes	98
tulot001~singles	97
bartj001~singles	96
byrdm001~strikes	95
snydc002~strikes	94
pennc001~strikes	93
cabrm001~strikes	92
laroa001~singles	91
wellv001~singles	90
hairj002~singles	89
dejed001~singles	88
bernr001~strikes	87
hudso001~strikes	86
nix-j001~strikes	85
saunm001~strikes	84
fowld001~singles	83
quenc001~strikes	82
maiem001~singles	81
dunna001~singles	80
rasmc001~singles	79
linda001~singles	78
bay-j001~singles	77
duncs001~strikes	76
jasoj001~singles	75
yound003~strikes	74
kotcc001~singles	73
moram002~singles	72
parrg001~singles	71
casts001~strikes	70
doumr001~singles	69
wilsj003~singles	68
crisc001~singles	67
youkk001~strikes	66
lopej003~strikes	65
rosaa001~strikes	64
carrj001~strikes	63
rodrs002~singles	62
utlec001~strikes	61
valbl001~strikes	60
kotsm001~singles	59
lapom001~singles	58
kotcc001~strikes	57
heisc001~strikes	56
pie-f001~singles	55
montm001~singles	54
hairs001~singles	53
rowaa001~singles	52
hairj002~strikes	51
johnr008~strikes	50
colvt001~singles	49
gwynt002~strikes	48
lugoj001~strikes	47
fox-j001~strikes	46
hollm001~doubles	45
sanca005~strikes	44
maxwj002~strikes	43
thamm001~singles	42
byrdm001~doubles	41
cervf001~strikes	40
uptob001~doubles	39
dunna001~homeruns	38
ordom001~strikes	37
penar002~singles	36
drews001~doubles	35
morem001~strikes	34
tulot001~doubles	33
davic003~strikes	32
lewif001~doubles	31
cairm001~strikes	30
sweem002~singles	29
ishit001~strikes	28
uptoj001~doubles	27
reimn001~strikes	26
castr002~strikes	25
mcdoj003~strikes	24
herna003~singles	23
jacke001~strikes	22
repkj001~singles	21
clemj001~singles	20
navad001~singles	19
hallb001~homeruns	18
chave001~singles	17
alvap001~homeruns	16
morsm001~homeruns	15
bakej002~singles	14
jonea002~doubles	13
ishit001~doubles	12
mcanp001~strikes	11
valac001~singles	10
kinsi001~homeruns	9
saunj001~strikes	8
maybc001~homeruns	7
hermj001~homeruns	6
mckem001~strikes	5
mayay001~strikes	4
moelc001~doubles	3
hudsd001~singles	2
kottg001~triples	1
