davic003~strikes	212
cartc002~strikes	202
napom001~strikes	191
uptoj001~strikes	177
sanom001~strikes	174
sprig001~strikes	171
espid001~strikes	170
villj001~strikes	169
freef001~strikes	168
trumm001~strikes	167
davik003~strikes	165
pedrd001~singles	164
frazt001~strikes	159
souzs001~strikes	157
suare001~strikes	155
kempm001~strikes	154
desmi001~strikes	153
lindf001~singles	151
bryak001~strikes	150
goldp001~strikes	148
pradm001~singles	147
gorda001~strikes	146
martl004~strikes	144
millb002~strikes	143
martr004~strikes	142
bettm001~singles	141
escoa003~singles	139
hernc005~singles	138
mccua001~strikes	137
norrd001~strikes	136
yelic001~strikes	135
desmi001~singles	134
wertj001~strikes	133
gomec002~strikes	131
dozib001~strikes	130
escoy001~singles	129
eatoa002~singles	128
piscs001~strikes	127
forsl001~strikes	126
odorr001~strikes	125
canor001~singles	124
martj006~strikes	123
brucj001~strikes	122
castj006~strikes	121
abrej003~strikes	120
yelic001~singles	119
ramih003~strikes	118
castw002~strikes	117
jonea003~singles	116
braur002~singles	115
orlap001~singles	114
kinsi001~strikes	113
gonzc001~singles	112
troum001~singles	111
wertj001~singles	110
marts002~singles	109
franm004~singles	108
ramih003~singles	107
baezj001~strikes	106
pillk001~singles	105
mccaj001~strikes	104
cespy001~strikes	103
rizza001~singles	102
simma001~singles	101
zimmr001~strikes	100
morak001~singles	99
cabra002~singles	98
schir001~strikes	97
ramia003~singles	96
braur002~strikes	95
martl004~singles	94
seguj002~strikes	93
mauej001~strikes	92
kendh001~strikes	91
franj004~strikes	90
bourm001~strikes	89
grosr001~strikes	88
pillk001~strikes	87
rosaa001~strikes	86
alony001~singles	85
panij002~singles	84
tulot001~singles	83
uptob001~singles	82
davir003~singles	81
wietm001~strikes	80
lowrj001~singles	79
suzui001~singles	78
johnc003~strikes	77
taylm002~strikes	76
shawt001~singles	75
diaza003~singles	74
adamm002~strikes	73
turnt001~singles	72
merrw001~strikes	71
kim-h001~singles	70
navad001~strikes	69
petej002~strikes	68
davic003~singles	67
leons001~strikes	66
zunim001~strikes	65
beckt001~strikes	64
gomec002~singles	63
reimn001~strikes	62
ramia003~strikes	61
barnd001~singles	60
plout001~strikes	59
montm001~strikes	58
omals001~strikes	57
sancg002~strikes	56
ahmen001~strikes	55
murpd006~strikes	54
grany001~singles	53
teixm001~singles	52
beckg001~strikes	51
dejei002~strikes	50
healr001~singles	49
ortid001~doubles	48
iglej001~strikes	47
ramij003~doubles	46
mornj001~strikes	45
castj006~singles	44
perer003~strikes	43
herrc001~strikes	42
longe001~doubles	41
butlb003~strikes	40
perad001~strikes	39
congh001~strikes	38
dysoj001~strikes	37
broxk001~singles	36
sardl001~singles	35
petig001~singles	34
poseb001~doubles	33
drurb001~doubles	32
refsr001~singles	31
younc004~singles	30
solay001~doubles	29
crisc001~doubles	28
semim001~homeruns	27
chisl001~doubles	26
incie001~doubles	25
flahr001~singles	24
merrw001~doubles	23
roart001~strikes	22
sancc001~singles	21
healr001~doubles	20
pereh001~doubles	19
shafr001~strikes	18
souzs001~doubles	17
ruppc001~homeruns	16
vargk001~singles	15
eatoa002~homeruns	14
garcl004~strikes	13
arrij001~singles	12
owinc001~triples	11
garnd001~singles	10
tolea001~doubles	9
lagaj001~doubles	8
smitm007~doubles	7
andet001~triples	6
pomed001~singles	5
nelsj004~singles	4
zobrb001~triples	3
stasm001~singles	2
dozih001~doubles	1
