adamb104~doubles_1_1	1
adamb104~singles_6_6	6
adamb104~strikes_6_6	6
adams101~doubles_25_25	25
adams101~homeruns_2_2	2
adams101~singles_126_126	126
adams101~strikes_13_13	13
adams101~triples_5_5	5
adams102~doubles_1_1	1
adams102~strikes_1_1	1
aldrv101~homeruns_1_1	1
aldrv101~singles_22_22	22
aldrv101~strikes_4_4	4
alexg102~doubles_4_4	4
alexg102~homeruns_2_2	2
alexg102~singles_10_10	10
alexg102~strikes_5_5	5
alexg102~triples_1_1	1
archm101~singles_1_1	1
bagwb101~doubles_2_2	2
bagwb101~singles_12_12	12
bagwb101~strikes_2_2	2
ballw101~strikes_1_1	1
bancd101~doubles_22_22	22
bancd101~singles_84_84	84
bancd101~strikes_14_14	14
bancd101~triples_7_7	7
barnc102~doubles_32_32	32
barnc102~homeruns_4_4	4
barnc102~singles_161_161	161
barnc102~strikes_22_22	22
barnc102~triples_11_11	11
barnj102~singles_10_10	10
barnj102~strikes_5_5	5
barnv101~singles_9_9	9
barnv101~strikes_22_22	22
barrb104~doubles_1_1	1
barrb104~singles_9_9	9
barrb104~strikes_3_3	3
barrb105~doubles_19_19	19
barrb105~homeruns_3_3	3
barrb105~singles_49_49	49
barrb105~strikes_25_25	25
barrb105~triples_2_2	2
bassj102~doubles_7_7	7
bassj102~singles_46_46	46
bassj102~strikes_5_5	5
bassj102~triples_1_1	1
batcj101~strikes_1_1	1
baums101~doubles_2_2	2
baums101~singles_4_4	4
baums101~strikes_7_7	7
bealw101~strikes_1_1	1
bedfg101~strikes_1_1	1
belll101~doubles_24_24	24
belll101~homeruns_8_8	8
belll101~singles_102_102	102
belll101~strikes_32_32	32
belll101~triples_6_6	6
bengb101~doubles_13_13	13
bengb101~singles_50_50	50
bengb101~strikes_5_5	5
bengb101~triples_2_2	2
bengr101~singles_2_2	2
bengr101~strikes_1_1	1
bennh102~doubles_9_9	9
bennh102~homeruns_1_1	1
bennh102~singles_38_38	38
bennh102~strikes_10_10	10
bennh102~triples_3_3	3
bentj101~doubles_2_2	2
bentj101~homeruns_3_3	3
bentj101~singles_16_16	16
bentj101~strikes_8_8	8
bentj101~triples_1_1	1
bentl101~doubles_2_2	2
bentl101~singles_11_11	11
bentl101~strikes_14_14	14
bentr102~doubles_2_2	2
bentr102~singles_4_4	4
bentr102~strikes_3_3	3
berrc103~doubles_1_1	1
berrc103~singles_2_2	2
berrc103~strikes_2_2	2
betth101~singles_4_4	4
betth101~strikes_3_3	3
biemh101~strikes_4_4	4
bigbc101~doubles_7_7	7
bigbc101~singles_26_26	26
bigbc101~strikes_8_8	8
biscj101~doubles_7_7	7
biscj101~singles_16_16	16
biscj101~strikes_10_10	10
bishm102~doubles_15_15	15
bishm102~homeruns_4_4	4
bishm102~singles_69_69	69
bishm102~strikes_27_27	27
bishm102~triples_3_3	3
bladr102~doubles_26_26	26
bladr102~homeruns_7_7	7
bladr102~singles_90_90	90
bladr102~strikes_36_36	36
bladr102~triples_5_5	5
blaks101~doubles_1_1	1
blaks101~singles_12_12	12
blaks101~strikes_18_18	18
blant101~doubles_2_2	2
blant101~homeruns_2_2	2
blant101~singles_17_17	17
blant101~strikes_22_22	22
blant101~triples_2_2	2
bluel101~doubles_12_12	12
bluel101~singles_77_77	77
bluel101~strikes_13_13	13
bluel101~triples_7_7	7
blueo102~doubles_14_14	14
blueo102~homeruns_3_3	3
blueo102~singles_70_70	70
blueo102~strikes_31_31	31
blueo102~triples_2_2	2
bohns101~doubles_11_11	11
bohns101~homeruns_1_1	1
bohns101~singles_44_44	44
bohns101~strikes_11_11	11
bohns101~triples_1_1	1
booni101~doubles_21_21	21
booni101~homeruns_7_7	7
booni101~singles_76_76	76
booni101~strikes_12_12	12
booni101~triples_3_3	3
bottj101~doubles_36_36	36
bottj101~homeruns_16_16	16
bottj101~singles_130_130	130
bottj101~strikes_26_26	26
bottj101~triples_11_11	11
bradn101~singles_4_4	4
bradn101~strikes_7_7	7
bradn101~triples_1_1	1
braxg101~singles_2_2	2
braxg101~strikes_1_1	1
bresr101~doubles_17_17	17
bresr101~homeruns_1_1	1
bresr101~singles_84_84	84
bresr101~strikes_12_12	12
bresr101~triples_6_6	6
bretd101~strikes_1_1	1
broom101~doubles_20_20	20
broom101~homeruns_11_11	11
broom101~singles_49_49	49
broom101~strikes_22_22	22
broom101~triples_6_6	6
browe102~doubles_39_39	39
browe102~homeruns_5_5	5
browe102~singles_138_138	138
browe102~strikes_18_18	18
browe102~triples_11_11	11
browj110~strikes_1_1	1
browl101~singles_2_2	2
browl101~strikes_5_5	5
brugf101~singles_3_3	3
buckg101~doubles_3_3	3
buckg101~homeruns_2_2	2
buckg101~singles_9_9	9
buckg101~strikes_12_12	12
burkl101~doubles_1_1	1
burkl101~singles_31_31	31
burkl101~strikes_4_4	4
burkl101~triples_1_1	1
burng101~doubles_19_19	19
burng101~singles_64_64	64
burng101~strikes_15_15	15
burng102~doubles_39_39	39
burng102~homeruns_6_6	6
burng102~singles_114_114	114
burng102~strikes_21_21	21
burng102~triples_4_4	4
burrd101~doubles_33_33	33
burrd101~homeruns_3_3	3
burrd101~singles_125_125	125
burrd101~strikes_20_20	20
burrd101~triples_4_4	4
bushg101~singles_11_11	11
bushg101~strikes_4_4	4
bushj102~doubles_7_7	7
bushj102~homeruns_2_2	2
bushj102~singles_7_7	7
bushj102~strikes_4_4	4
cantg101~strikes_4_4	4
carem101~doubles_40_40	40
carem101~homeruns_3_3	3
carem101~singles_134_134	134
carem101~strikes_19_19	19
carem101~triples_13_13	13
carlh101~doubles_1_1	1
carlh101~homeruns_1_1	1
carlh101~singles_9_9	9
carlh101~strikes_12_12	12
carlr101~doubles_16_16	16
carlr101~homeruns_6_6	6
carlr101~singles_44_44	44
carlr101~strikes_19_19	19
carlr101~triples_3_3	3
carro101~singles_2_2	2
cartb101~strikes_1_1	1
cavei101~doubles_9_9	9
cavei101~homeruns_1_1	1
cavei101~singles_74_74	74
cavei101~strikes_24_24	24
cavei101~triples_5_5	5
churj101~singles_3_3	3
cloue101~singles_1_1	1
cobbt101~doubles_18_18	18
cobbt101~homeruns_9_9	9
cobbt101~singles_66_66	66
cobbt101~strikes_5_5	5
cobbt101~triples_5_5	5
cochm101~doubles_21_21	21
cochm101~homeruns_6_6	6
cochm101~singles_104_104	104
cochm101~strikes_19_19	19
cochm101~triples_4_4	4
coleb101~singles_6_6	6
coleb101~strikes_4_4	4
colle101~doubles_24_24	24
colle101~homeruns_3_3	3
colle101~singles_127_127	127
colle101~strikes_8_8	8
colle101~triples_3_3	3
collr104~singles_3_3	3
collr104~strikes_13_13	13
colls101~singles_1_1	1
combe101~doubles_26_26	26
combe101~homeruns_1_1	1
combe101~singles_131_131	131
combe101~strikes_34_34	34
combe101~triples_13_13	13
connb102~doubles_5_5	5
connb102~singles_11_11	11
connb102~strikes_6_6	6
conns101~doubles_1_1	1
conns101~singles_4_4	4
conns101~strikes_2_2	2
coonj101~doubles_6_6	6
coonj101~singles_25_25	25
coonj101~strikes_6_6	6
coonj103~doubles_9_9	9
coonj103~singles_34_34	34
coonj103~strikes_5_5	5
coonj103~triples_2_2	2
coopw101~doubles_2_2	2
coopw101~homeruns_2_2	2
coopw101~singles_10_10	10
coopw101~strikes_4_4	4
coopw101~triples_1_1	1
corgc101~doubles_1_1	1
corgc101~singles_7_7	7
corgc101~strikes_9_9	9
corgc101~triples_1_1	1
coucj101~homeruns_1_1	1
coucj101~singles_3_3	3
coucj101~strikes_4_4	4
coves101~singles_3_3	3
coves101~strikes_12_12	12
cox-d101~doubles_25_25	25
cox-d101~homeruns_7_7	7
cox-d101~singles_105_105	105
cox-d101~strikes_27_27	27
cox-d101~triples_10_10	10
crith101~doubles_12_12	12
crith101~singles_119_119	119
crith101~strikes_14_14	14
crith101~triples_7_7	7
croub101~doubles_7_7	7
croub101~homeruns_1_1	1
croub101~singles_30_30	30
croub101~strikes_4_4	4
crumr101~strikes_1_1	1
cullb101~singles_1_1	1
cullb101~strikes_3_3	3
cuylk101~doubles_43_43	43
cuylk101~homeruns_9_9	9
cuylk101~singles_155_155	155
cuylk101~strikes_50_50	50
cuylk101~triples_26_26	26
cvenm101~doubles_1_1	1
cvenm101~singles_5_5	5
cvenm101~strikes_4_4	4
danfd101~singles_7_7	7
danfd101~strikes_8_8	8
daush101~doubles_3_3	3
daush101~homeruns_1_1	1
daush101~singles_7_7	7
daush101~strikes_12_12	12
daush101~triples_1_1	1
davic104~strikes_1_1	1
david102~singles_8_8	8
david102~strikes_2_2	2
davii102~doubles_28_28	28
davii102~singles_100_100	100
davii102~strikes_44_44	44
davii102~triples_6_6	6
day-c101~singles_1_1	1
day-c101~strikes_5_5	5
deanw101~doubles_2_2	2
deanw101~homeruns_1_1	1
deanw101~singles_8_8	8
deanw101~strikes_12_12	12
deanw101~triples_1_1	1
debeh101~doubles_8_8	8
debeh101~homeruns_2_2	2
debeh101~singles_41_41	41
debeh101~strikes_7_7	7
debeh101~triples_1_1	1
decaa101~singles_2_2	2
decaa101~strikes_9_9	9
devim101~doubles_2_2	2
devim101~singles_5_5	5
devim101~strikes_3_3	3
dickl101~doubles_1_1	1
dickl101~singles_3_3	3
dickl101~strikes_11_11	11
dickl101~triples_1_1	1
dixol101~doubles_6_6	6
dixol101~homeruns_1_1	1
dixol101~singles_28_28	28
dixol101~strikes_27_27	27
dixol101~triples_1_1	1
donop102~doubles_3_3	3
donop102~homeruns_1_1	1
donop102~singles_24_24	24
donop102~strikes_7_7	7
donop102~triples_1_1	1
douga101~doubles_1_1	1
douga101~singles_3_3	3
douga101~strikes_3_3	3
doutt101~doubles_3_3	3
doutt101~homeruns_1_1	1
doutt101~singles_8_8	8
doutt101~strikes_4_4	4
doylj105~doubles_2_2	2
doylj105~homeruns_2_2	2
doylj105~singles_2_2	2
doylj105~strikes_1_1	1
dresc101~doubles_9_9	9
dresc101~homeruns_2_2	2
dresc101~singles_47_47	47
dresc101~strikes_4_4	4
dresc101~triples_2_2	2
dugaj101~doubles_17_17	17
dugaj101~singles_89_89	89
dugaj101~strikes_14_14	14
dugaj101~triples_4_4	4
durng101~singles_5_5	5
durng101~strikes_1_1	1
dyere101~doubles_1_1	1
dyere101~singles_2_2	2
dyere101~strikes_1_1	1
dykej101~doubles_32_32	32
dykej101~homeruns_5_5	5
dykej101~singles_102_102	102
dykej101~strikes_42_42	42
dykej101~triples_11_11	11
edwaj102~singles_3_3	3
edwaj102~strikes_5_5	5
ehmkh101~singles_8_8	8
ehmkh101~strikes_4_4	4
ehrhr101~doubles_3_3	3
ehrhr101~homeruns_1_1	1
ehrhr101~singles_11_11	11
ehrhr101~strikes_17_17	17
eichi101~doubles_3_3	3
eichi101~singles_8_8	8
eichi101~strikes_6_6	6
eichi101~triples_1_1	1
ellij103~strikes_3_3	3
elshr101~doubles_2_2	2
elshr101~singles_8_8	8
elshr101~strikes_5_5	5
ens-j101~homeruns_1_1	1
ens-j101~strikes_1_1	1
evanj101~doubles_8_8	8
evanj101~singles_25_25	25
evanj101~strikes_5_5	5
ezzeh101~doubles_4_4	4
ezzeh101~singles_31_31	31
ezzeh101~strikes_12_12	12
ezzeh101~triples_3_3	3
faber101~doubles_1_1	1
faber101~singles_5_5	5
faber101~strikes_15_15	15
falkb101~doubles_34_34	34
falkb101~homeruns_3_3	3
falkb101~singles_123_123	123
falkb101~strikes_23_23	23
falkb101~triples_9_9	9
falkc102~singles_4_4	4
farrd101~doubles_1_1	1
farrd101~singles_10_10	10
farrd101~strikes_6_6	6
felig101~doubles_22_22	22
felig101~homeruns_1_1	1
felig101~singles_84_84	84
felig101~strikes_26_26	26
felig101~triples_6_6	6
ferga101~doubles_1_1	1
ferga101~singles_1_1	1
ferga101~strikes_10_10	10
fewsc101~doubles_17_17	17
fewsc101~homeruns_1_1	1
fewsc101~singles_70_70	70
fewsc101~strikes_23_23	23
fewsc101~triples_1_1	1
fitzf101~doubles_1_1	1
fitzf101~singles_6_6	6
fitzf101~strikes_3_3	3
flacm101~doubles_6_6	6
flacm101~singles_39_39	39
flacm101~strikes_8_8	8
flacm101~triples_6_6	6
flagi101~doubles_22_22	22
flagi101~homeruns_6_6	6
flagi101~singles_65_65	65
flagi101~strikes_16_16	16
flagi101~triples_1_1	1
fonsl101~doubles_27_27	27
fonsl101~homeruns_4_4	4
fonsl101~singles_89_89	89
fonsl101~strikes_31_31	31
fonsl101~triples_4_4	4
fordh101~doubles_11_11	11
fordh101~homeruns_1_1	1
fordh101~singles_47_47	47
fordh101~strikes_14_14	14
fothb101~doubles_10_10	10
fothb101~homeruns_2_2	2
fothb101~singles_41_41	41
fothb101~strikes_2_2	2
fourj101~doubles_22_22	22
fourj101~homeruns_22_22	22
fourj101~singles_137_137	137
fourj101~strikes_39_39	39
fourj101~triples_16_16	16
fowlb101~doubles_1_1	1
fowlb101~singles_1_1	1
fowlb101~strikes_1_1	1
foxxj101~doubles_1_1	1
foxxj101~singles_4_4	4
foxxj101~strikes_1_1	1
franr101~singles_1_1	1
franr101~strikes_2_2	2
freej102~strikes_1_1	1
freih101~doubles_21_21	21
freih101~homeruns_8_8	8
freih101~singles_99_99	99
freih101~strikes_27_27	27
freih101~triples_10_10	10
frenw101~doubles_9_9	9
frenw101~singles_27_27	27
frenw101~strikes_9_9	9
fribb101~doubles_17_17	17
fribb101~homeruns_3_3	3
fribb101~singles_77_77	77
fribb101~strikes_45_45	45
fribb101~triples_4_4	4
frisf101~doubles_25_25	25
frisf101~homeruns_9_9	9
frisf101~singles_115_115	115
frisf101~strikes_9_9	9
frisf101~triples_6_6	6
fuhro102~singles_3_3	3
fullc102~strikes_1_1	1
gallc101~doubles_10_10	10
gallc101~homeruns_3_3	3
gallc101~singles_96_96	96
gallc101~strikes_25_25	25
gallc101~triples_4_4	4
gastm101~doubles_5_5	5
gastm101~homeruns_1_1	1
gastm101~singles_12_12	12
gastm101~strikes_4_4	4
gastm101~triples_1_1	1
gautd101~doubles_13_13	13
gautd101~singles_42_42	42
gautd101~strikes_12_12	12
gautd101~triples_3_3	3
gehrl101~doubles_20_20	20
gehrl101~homeruns_15_15	15
gehrl101~singles_67_67	67
gehrl101~strikes_42_42	42
gehrl101~triples_10_10	10
genej101~singles_11_11	11
genej101~strikes_8_8	8
gerbw101~doubles_11_11	11
gerbw101~singles_42_42	42
gerbw101~strikes_10_10	10
geygc101~strikes_1_1	1
giarj101~singles_3_3	3
giarj101~strikes_12_12	12
gibsf101~doubles_17_17	17
gibsf101~singles_49_49	49
gibsf101~strikes_23_23	23
gibsf101~triples_4_4	4
gonzm101~doubles_14_14	14
gonzm101~homeruns_1_1	1
gonzm101~singles_50_50	50
gonzm101~strikes_15_15	15
gonzm101~triples_1_1	1
goocj101~doubles_8_8	8
goocj101~singles_58_58	58
goocj101~strikes_16_16	16
goocj101~triples_4_4	4
goodm102~singles_1_1	1
goslg101~doubles_16_16	16
goslg101~homeruns_10_10	10
goslg101~singles_83_83	83
goslg101~strikes_27_27	27
goslg101~triples_13_13	13
gowdh101~doubles_3_3	3
gowdh101~homeruns_3_3	3
gowdh101~singles_21_21	21
gowdh101~strikes_5_5	5
gowdh101~triples_3_3	3
grabj101~doubles_2_2	2
grabj101~singles_7_7	7
grabj101~strikes_3_3	3
grabj101~triples_1_1	1
grahs101~doubles_2_2	2
grahs101~singles_4_4	4
grahs101~strikes_13_13	13
grang101~singles_1_1	1
grang101~strikes_1_1	1
grang102~doubles_27_27	27
grang102~homeruns_8_8	8
grang102~singles_91_91	91
grang102~strikes_29_29	29
grang102~triples_6_6	6
grays102~doubles_1_1	1
grays102~singles_13_13	13
grays102~strikes_14_14	14
greek101~doubles_1_1	1
greek101~singles_4_4	4
greek101~strikes_19_19	19
green101~singles_2_2	2
green101~strikes_2_2	2
gregv101~singles_1_1	1
gregv101~strikes_1_1	1
gregv101~triples_1_1	1
grift102~doubles_13_13	13
grift102~homeruns_7_7	7
grift102~singles_45_45	45
grift102~strikes_12_12	12
grift102~triples_1_1	1
grigd101~doubles_5_5	5
grigd101~singles_27_27	27
grigd101~strikes_11_11	11
grimb101~doubles_4_4	4
grimb101~homeruns_1_1	1
grimb101~singles_18_18	18
grimb101~strikes_22_22	22
grimb101~triples_1_1	1
grimc101~doubles_27_27	27
grimc101~homeruns_8_8	8
grimc101~singles_106_106	106
grimc101~strikes_22_22	22
grimc101~triples_4_4	4
grohh101~doubles_3_3	3
grohh101~singles_10_10	10
grohh101~strikes_2_2	2
grost101~singles_1_1	1
grost101~strikes_2_2	2
grost101~triples_1_1	1
grovl101~singles_9_9	9
grovl101~strikes_28_28	28
haasm101~strikes_1_1	1
hafec101~doubles_14_14	14
hafec101~homeruns_3_3	3
hafec101~singles_55_55	55
hafec101~strikes_18_18	18
hafec101~triples_1_1	1
hainj101~singles_9_9	9
hainj101~strikes_10_10	10
hales101~doubles_25_25	25
hales101~homeruns_5_5	5
hales101~singles_77_77	77
hales101~strikes_23_23	23
hales101~triples_8_8	8
hallb104~strikes_1_1	1
hanef101~doubles_7_7	7
hanef101~singles_61_61	61
hanef101~strikes_10_10	10
hanef101~triples_2_2	2
hargb101~doubles_10_10	10
hargb101~homeruns_1_1	1
hargb101~singles_62_62	62
hargb101~strikes_19_19	19
hargb101~triples_5_5	5
hargc101~doubles_3_3	3
hargc101~singles_20_20	20
hargc101~strikes_1_1	1
hargc101~triples_1_1	1
hargp101~doubles_10_10	10
hargp101~homeruns_5_5	5
hargp101~singles_32_32	32
hargp101~strikes_9_9	9
harpg101~doubles_29_29	29
harpg101~homeruns_14_14	14
harpg101~singles_82_82	82
harpg101~strikes_24_24	24
harpg101~triples_3_3	3
harrb106~doubles_15_15	15
harrb106~singles_79_79	79
harrb106~strikes_14_14	14
harrb106~triples_1_1	1
harrd101~doubles_6_6	6
harrd101~homeruns_2_2	2
harrd101~singles_58_58	58
harrd101~strikes_31_31	31
harrd101~triples_5_5	5
harrj103~doubles_13_13	13
harrj103~homeruns_6_6	6
harrj103~singles_39_39	39
harrj103~strikes_19_19	19
harrj103~triples_5_5	5
harrs101~doubles_1_1	1
harrs101~homeruns_1_1	1
harrs101~singles_20_20	20
harrs101~strikes_19_19	19
harrs102~doubles_2_2	2
harrs102~singles_23_23	23
harrs102~strikes_9_9	9
hartg102~doubles_2_2	2
hartg102~singles_26_26	26
hartg102~strikes_1_1	1
hartg102~triples_1_1	1
hartg103~doubles_25_25	25
hartg103~homeruns_24_24	24
hartg103~singles_63_63	63
hartg103~strikes_57_57	57
hartg103~triples_3_3	3
hawkc101~doubles_13_13	13
hawkc101~homeruns_5_5	5
hawkc101~singles_56_56	56
hawkc101~strikes_28_28	28
hawkc101~triples_3_3	3
heatc101~doubles_11_11	11
heatc101~homeruns_4_4	4
heatc101~singles_72_72	72
heatc101~strikes_24_24	24
heatc101~triples_4_4	4
heilh101~doubles_27_27	27
heilh101~homeruns_2_2	2
heilh101~singles_98_98	98
heilh101~strikes_7_7	7
heilh101~triples_7_7	7
heimf101~singles_1_1	1
heimf101~strikes_2_2	2
hendh101~doubles_1_1	1
hendh101~singles_5_5	5
hendh101~strikes_3_3	3
hendh101~triples_1_1	1
henlb101~doubles_10_10	10
henlb101~homeruns_6_6	6
henlb101~singles_49_49	49
henlb101~strikes_8_8	8
henlb101~triples_3_3	3
herrm101~singles_1_1	1
hevij102~doubles_7_7	7
hevij102~singles_9_9	9
hevij102~strikes_3_3	3
higha101~doubles_10_10	10
higha101~homeruns_2_2	2
higha101~singles_57_57	57
higha101~strikes_5_5	5
higha101~triples_2_2	2
hodaj101~doubles_4_4	4
hodaj101~singles_26_26	26
hodaj101~strikes_5_5	5
hodaj101~triples_1_1	1
holkw101~doubles_13_13	13
holkw101~homeruns_1_1	1
holkw101~singles_63_63	63
holkw101~strikes_14_14	14
holkw101~triples_3_3	3
hollk101~singles_6_6	6
hollk101~strikes_3_3	3
holmw101~doubles_1_1	1
holmw101~singles_11_11	11
holmw101~strikes_1_1	1
holmw101~triples_1_1	1
holtr102~doubles_7_7	7
holtr102~homeruns_1_1	1
holtr102~singles_16_16	16
holtr102~strikes_9_9	9
hooda101~doubles_2_2	2
hooda101~singles_3_3	3
hooph101~doubles_18_18	18
hooph101~homeruns_4_4	4
hooph101~singles_75_75	75
hooph101~strikes_18_18	18
hooph101~triples_4_4	4
hornr101~doubles_32_32	32
hornr101~homeruns_26_26	26
hornr101~singles_106_106	106
hornr101~strikes_26_26	26
hornr101~triples_6_6	6
hoytw101~doubles_2_2	2
hoytw101~singles_17_17	17
hoytw101~triples_3_3	3
hubbb101~doubles_1_1	1
hubbb101~singles_2_2	2
hubbb101~strikes_7_7	7
hubec101~doubles_24_24	24
hubec101~homeruns_5_5	5
hubec101~singles_75_75	75
hubec101~strikes_27_27	27
hubec101~triples_5_5	5
hudgj101~doubles_1_1	1
hudgj101~singles_1_1	1
hudgj101~strikes_1_1	1
hudgj101~triples_1_1	1
huntw101~singles_1_1	1
huntw101~strikes_3_3	3
hustc101~singles_3_3	3
hustc101~strikes_2_2	2
hutsr101~singles_4_4	4
hutsr101~strikes_1_1	1
jackt101~doubles_11_11	11
jackt101~homeruns_6_6	6
jackt101~singles_89_89	89
jackt101~strikes_37_37	37
jackt101~triples_1_1	1
jacoe101~singles_3_3	3
jacow101~doubles_18_18	18
jacow101~homeruns_11_11	11
jacow101~singles_101_101	101
jacow101~strikes_18_18	18
jacow101~triples_7_7	7
jahna101~doubles_8_8	8
jahna101~singles_54_54	54
jahna101~strikes_15_15	15
jahna101~triples_6_6	6
jamic101~doubles_24_24	24
jamic101~homeruns_4_4	4
jamic101~singles_133_133	133
jamic101~strikes_25_25	25
jamic101~triples_5_5	5
jeant101~doubles_1_1	1
jeant101~singles_2_2	2
jeant101~strikes_1_1	1
jenkt101~singles_7_7	7
jenkt101~strikes_1_1	1
johne102~doubles_4_4	4
johne102~homeruns_3_3	3
johne102~singles_29_29	29
johne102~strikes_7_7	7
johnh101~singles_1_1	1
johnh101~strikes_1_1	1
johnj107~doubles_13_13	13
johnj107~homeruns_1_1	1
johnj107~singles_113_113	113
johnj107~strikes_15_15	15
johnj107~triples_3_3	3
johns101~strikes_1_1	1
johnw102~doubles_5_5	5
johnw102~homeruns_1_1	1
johnw102~singles_26_26	26
johnw102~strikes_3_3	3
joneb103~doubles_4_4	4
joneb103~singles_12_12	12
joneb103~strikes_1_1	1
jonep101~singles_6_6	6
jonep101~strikes_9_9	9
jones104~doubles_2_2	2
jones104~singles_10_10	10
jones104~strikes_18_18	18
judgj101~doubles_22_22	22
judgj101~homeruns_7_7	7
judgj101~singles_50_50	50
judgj101~strikes_10_10	10
judgj101~triples_3_3	3
kammw101~doubles_26_26	26
kammw101~homeruns_6_6	6
kammw101~singles_97_97	97
kammw101~strikes_30_30	30
kammw101~triples_4_4	4
kampi101~singles_2_2	2
kampi101~strikes_1_1	1
kanej102~doubles_1_1	1
kanej102~singles_8_8	8
kanej102~strikes_4_4	4
karrb101~doubles_5_5	5
karrb101~homeruns_1_1	1
karrb101~singles_18_18	18
karrb101~strikes_8_8	8
kauft101~doubles_7_7	7
kauft101~singles_5_5	5
kauft101~strikes_13_13	13
keart102~singles_1_1	1
keenv101~doubles_1_1	1
keenv101~singles_3_3	3
keenv101~strikes_7_7	7
keesj101~doubles_1_1	1
keesj101~singles_2_2	2
keesj101~strikes_2_2	2
kellg101~doubles_26_26	26
kellg101~homeruns_18_18	18
kellg101~singles_117_117	117
kellg101~strikes_45_45	45
kellg101~triples_3_3	3
kerrd101~singles_4_4	4
kerrd101~strikes_1_1	1
kibbh101~singles_7_7	7
kibbh101~strikes_1_1	1
kimmw101~doubles_6_6	6
kimmw101~homeruns_1_1	1
kimmw101~singles_27_27	27
kimmw101~strikes_20_20	20
kimmw101~triples_1_1	1
kleeo101~strikes_1_1	1
klugj101~doubles_9_9	9
klugj101~singles_19_19	19
klugj101~strikes_4_4	4
klugj101~triples_2_2	2
knigj103~doubles_1_1	1
knigj103~singles_5_5	5
knigj103~strikes_11_11	11
knodr101~doubles_5_5	5
knodr101~singles_23_23	23
knodr101~strikes_4_4	4
koenm101~doubles_5_5	5
koenm101~singles_18_18	18
koenm101~strikes_4_4	4
koenm101~triples_1_1	1
koupl101~strikes_1_1	1
kremr101~doubles_5_5	5
kremr101~singles_8_8	8
kremr101~strikes_24_24	24
kremr101~triples_1_1	1
kruee101~doubles_2_2	2
kruee101~singles_19_19	19
kruee101~strikes_6_6	6
lamab101~doubles_39_39	39
lamab101~homeruns_3_3	3
lamab101~singles_148_148	148
lamab101~strikes_15_15	15
lamab101~triples_8_8	8
lamob101~doubles_14_14	14
lamob101~homeruns_1_1	1
lamob101~singles_57_57	57
lamob101~strikes_17_17	17
lamob101~triples_1_1	1
leacf101~doubles_13_13	13
leacf101~homeruns_3_3	3
leacf101~singles_52_52	52
leacf101~strikes_16_16	16
leacf101~triples_3_3	3
lee-c101~doubles_14_14	14
lee-c101~homeruns_3_3	3
lee-c101~singles_50_50	50
lee-c101~strikes_27_27	27
lee-c101~triples_6_6	6
lee-d101~doubles_4_4	4
lee-d101~singles_33_33	33
lee-d101~strikes_11_11	11
lee-d101~triples_1_1	1
leibn101~doubles_1_1	1
leibn101~singles_7_7	7
leibn101~strikes_3_3	3
leibn101~triples_1_1	1
leond102~doubles_1_1	1
leond102~singles_4_4	4
leond102~strikes_6_6	6
levsd101~doubles_1_1	1
levsd101~singles_1_1	1
levsd101~strikes_3_3	3
lindf101~doubles_15_15	15
lindf101~homeruns_4_4	4
lindf101~singles_56_56	56
lindf101~strikes_17_17	17
lindf101~triples_10_10	10
loftd101~doubles_6_6	6
loftd101~singles_26_26	26
loftd101~strikes_5_5	5
lucar102~singles_3_3	3
lucar102~strikes_3_3	3
lucej101~singles_2_2	2
lucej101~strikes_3_3	3
luebr101~strikes_5_5	5
luqud101~doubles_1_1	1
luqud101~homeruns_2_2	2
luqud101~singles_21_21	21
luqud101~strikes_6_6	6
luqud101~triples_2_2	2
lutzr101~doubles_8_8	8
lutzr101~homeruns_1_1	1
lutzr101~singles_45_45	45
lutzr101~strikes_28_28	28
lyont102~doubles_3_3	3
lyont102~singles_16_16	16
lyont102~strikes_10_10	10
mackf101~doubles_1_1	1
mailw101~doubles_1_1	1
mailw101~singles_3_3	3
mailw101~strikes_10_10	10
mangl101~singles_2_2	2
mannl101~doubles_4_4	4
mannl101~singles_34_34	34
mannl101~strikes_10_10	10
mannl101~triples_3_3	3
manuh101~doubles_9_9	9
manuh101~homeruns_2_2	2
manuh101~singles_37_37	37
manuh101~strikes_10_10	10
manuh101~triples_3_3	3
marar101~doubles_8_8	8
marar101~singles_42_42	42
marar101~strikes_16_16	16
marar101~triples_3_3	3
marbf101~singles_3_3	3
marbf101~strikes_1_1	1
marqj101~strikes_1_1	1
marqr102~doubles_1_1	1
marqr102~singles_2_2	2
marqr102~strikes_1_1	1
marrw101~doubles_10_10	10
marrw101~singles_75_75	75
marrw101~strikes_23_23	23
marrw101~triples_1_1	1
mattw103~singles_2_2	2
mattw103~strikes_1_1	1
may-j102~doubles_1_1	1
may-j102~singles_6_6	6
may-j102~strikes_5_5	5
maysc101~singles_3_3	3
maysc101~strikes_1_1	1
maysc101~triples_1_1	1
mcaui101~doubles_8_8	8
mcaui101~singles_26_26	26
mcaui101~strikes_11_11	11
mcaui101~triples_2_2	2
mccrf101~singles_1_1	1
mcgef101~strikes_1_1	1
mcgrb101~singles_1_1	1
mcgrb101~strikes_2_2	2
mcins101~doubles_10_10	10
mcins101~singles_44_44	44
mcins101~strikes_1_1	1
mcins101~triples_4_4	4
mcmam101~doubles_33_33	33
mcmam101~homeruns_11_11	11
mcmam101~singles_87_87	87
mcmam101~strikes_42_42	42
mcmam101~triples_2_2	2
mcmuh101~singles_1_1	1
mcmuh101~strikes_2_2	2
mcnam101~singles_3_3	3
mcnam101~strikes_2_2	2
mcnee101~doubles_7_7	7
mcnee101~homeruns_1_1	1
mcnee101~singles_43_43	43
mcnee101~strikes_32_32	32
mcnee101~triples_1_1	1
mcnup101~doubles_20_20	20
mcnup101~homeruns_3_3	3
mcnup101~singles_95_95	95
mcnup101~strikes_22_22	22
mcnup101~triples_2_2	2
mcquh101~singles_4_4	4
mcquh101~strikes_8_8	8
meadl101~doubles_3_3	3
meadl101~homeruns_1_1	1
meadl101~singles_13_13	13
meadl101~strikes_20_20	20
merkf101~doubles_1_1	1
metza101~doubles_2_2	2
metza101~singles_6_6	6
metza101~strikes_7_7	7
metzl101~doubles_1_1	1
metzl101~strikes_2_2	2
meusb101~doubles_29_29	29
meusb101~homeruns_27_27	27
meusb101~singles_99_99	99
meusb101~strikes_43_43	43
meusb101~triples_9_9	9
meusi101~doubles_32_32	32
meusi101~homeruns_17_17	17
meusi101~singles_106_106	106
meusi101~strikes_13_13	13
meusi101~triples_5_5	5
meyeb103~doubles_1_1	1
michr101~doubles_1_1	1
michr101~singles_15_15	15
michr101~strikes_7_7	7
millb110~doubles_26_26	26
millb110~homeruns_8_8	8
millb110~singles_94_94	94
millb110~strikes_12_12	12
millb110~triples_8_8	8
millh103~doubles_4_4	4
millh103~homeruns_2_2	2
millh103~singles_15_15	15
millh103~strikes_5_5	5
millh103~triples_1_1	1
millj109~singles_12_12	12
millj109~strikes_28_28	28
millj109~triples_1_1	1
milsg101~strikes_4_4	4
mitcc102~doubles_3_3	3
mitcc102~singles_15_15	15
mitcc102~strikes_9_9	9
mitcj101~doubles_9_9	9
mitcj101~singles_73_73	73
mitcj101~strikes_17_17	17
mitcj101~triples_3_3	3
mogrg101~singles_2_2	2
mogrg101~strikes_3_3	3
mokaj101~doubles_6_6	6
mokaj101~homeruns_5_5	5
mokaj101~singles_37_37	37
mokaj101~strikes_4_4	4
mokaj101~triples_1_1	1
moora103~singles_1_1	1
moora103~strikes_2_2	2
moore102~doubles_30_30	30
moore102~homeruns_5_5	5
moore102~singles_135_135	135
moore102~strikes_24_24	24
moore102~triples_8_8	8
morrj105~singles_12_12	12
morrj105~strikes_16_16	16
morrj105~triples_2_2	2
mostj101~doubles_29_29	29
mostj101~singles_110_110	110
mostj101~strikes_44_44	44
mostj101~triples_14_14	14
muelh102~doubles_12_12	12
muelh102~singles_42_42	42
muelh102~strikes_8_8	8
muelh102~triples_3_3	3
munsj101~doubles_4_4	4
munsj101~singles_6_6	6
munsj101~strikes_1_1	1
munsj101~triples_1_1	1
myatg101~doubles_16_16	16
myatg101~homeruns_11_11	11
myatg101~singles_60_60	60
myatg101~strikes_22_22	22
myatg101~triples_8_8	8
myerh102~doubles_1_1	1
myerh102~singles_1_1	1
nehfa101~doubles_1_1	1
nehfa101~singles_8_8	8
nehfa101~strikes_4_4	4
neisb101~doubles_18_18	18
neisb101~homeruns_4_4	4
neisb101~singles_63_63	63
neisb101~strikes_18_18	18
neisb101~triples_1_1	1
neunj101~doubles_2_2	2
neunj101~singles_11_11	11
neunj101~strikes_10_10	10
neunj101~triples_2_2	2
nieha101~doubles_18_18	18
nieha101~singles_39_39	39
nieha101~strikes_14_14	14
nieha101~triples_2_2	2
odomh101~singles_1_1	1
oescj101~singles_1_1	1
ofarb101~doubles_11_11	11
ofarb101~singles_65_65	65
ofarb101~strikes_25_25	25
ofarb101~triples_2_2	2
ogdec101~singles_1_1	1
ogdec101~strikes_3_3	3
oldhr101~singles_5_5	5
oldhr101~strikes_3_3	3
oldhr101~triples_1_1	1
oneas101~singles_1_1	1
oneim102~doubles_5_5	5
oneim102~homeruns_1_1	1
oneim102~singles_26_26	26
oneim102~strikes_11_11	11
oneim102~triples_5_5	5
oneis101~doubles_4_4	4
oneis101~homeruns_1_1	1
oneis101~singles_18_18	18
oneis101~strikes_1_1	1
orouf101~doubles_24_24	24
orouf101~homeruns_2_2	2
orouf101~singles_57_57	57
orouf101~strikes_18_18	18
orouf101~triples_6_6	6
osbot101~doubles_1_1	1
osbot101~singles_13_13	13
osbot101~strikes_11_11	11
padge101~doubles_7_7	7
padge101~singles_49_49	49
padge101~strikes_12_12	12
padge101~triples_6_6	6
pascb102~doubles_14_14	14
pascb102~homeruns_8_8	8
pascb102~singles_51_51	51
pascb102~strikes_25_25	25
pascb102~triples_4_4	4
peckr101~doubles_9_9	9
peckr101~homeruns_3_3	3
peckr101~singles_64_64	64
peckr101~strikes_14_14	14
peckr101~triples_3_3	3
pennh101~doubles_1_1	1
pennh101~singles_16_16	16
pennh101~strikes_6_6	6
pennh101~triples_1_1	1
perkc101~doubles_10_10	10
perkc101~homeruns_1_1	1
perkc101~singles_31_31	31
perkc101~strikes_7_7	7
pettj103~doubles_1_1	1
pettj103~singles_6_6	6
pettj103~strikes_10_10	10
piciv101~doubles_15_15	15
piciv101~homeruns_1_1	1
piciv101~singles_21_21	21
piciv101~strikes_13_13	13
pierr101~doubles_1_1	1
pierr101~singles_2_2	2
pierr101~strikes_6_6	6
pierr101~triples_1_1	1
pineb101~doubles_28_28	28
pineb101~homeruns_1_1	1
pineb101~singles_90_90	90
pineb101~strikes_23_23	23
pineb101~triples_5_5	5
pippw101~doubles_6_6	6
pippw101~homeruns_2_2	2
pippw101~singles_28_28	28
pippw101~strikes_10_10	10
pippw101~triples_3_3	3
pittp101~doubles_8_8	8
pittp101~singles_45_45	45
pittp101~strikes_3_3	3
pittp101~triples_2_2	2
poolj101~doubles_26_26	26
poolj101~homeruns_3_3	3
poolj101~singles_91_91	91
poolj101~strikes_28_28	28
poolj101~triples_8_8	8
protd101~doubles_9_9	9
protd101~singles_68_68	68
protd101~strikes_13_13	13
quinj102~singles_6_6	6
quinj102~strikes_11_11	11
rawlj101~doubles_9_9	9
rawlj101~homeruns_1_1	1
rawlj101~singles_23_23	23
rawlj101~strikes_8_8	8
regot101~doubles_2_2	2
regot101~singles_8_8	8
regot101~strikes_1_1	1
reina102~doubles_2_2	2
reina102~singles_17_17	17
reina102~strikes_8_8	8
reina102~triples_1_1	1
rhemf101~doubles_2_2	2
rhemf101~homeruns_1_1	1
rhemf101~singles_9_9	9
rhemf101~strikes_19_19	19
riceh101~doubles_21_21	21
riceh101~homeruns_5_5	5
riceh101~singles_60_60	60
riceh101~strikes_12_12	12
riceh101~triples_5_5	5
rices101~doubles_12_12	12
rices101~singles_107_107	107
rices101~strikes_3_3	3
rices101~triples_5_5	5
rignt101~doubles_4_4	4
rignt101~homeruns_1_1	1
rignt101~singles_15_15	15
rignt101~strikes_11_11	11
ringj101~homeruns_2_2	2
ringj101~singles_8_8	8
ringj101~strikes_31_31	31
rivit101~strikes_1_1	1
rixee101~singles_20_20	20
rixee101~strikes_16_16	16
robec101~doubles_1_1	1
robec101~singles_8_8	8
robec101~strikes_5_5	5
robeg101~doubles_18_18	18
robeg101~homeruns_11_11	11
robeg101~singles_90_90	90
robeg101~strikes_21_21	21
robeg101~triples_3_3	3
rogeb102~doubles_3_3	3
rogeb102~singles_15_15	15
rogeb102~strikes_12_12	12
romme101~doubles_2_2	2
romme101~singles_10_10	10
romme101~strikes_5_5	5
roses102~singles_2_2	2
roses102~strikes_1_1	1
rossb103~strikes_4_4	4
rothj101~doubles_2_2	2
rothj101~singles_5_5	5
rothj101~strikes_2_2	2
rouse101~doubles_25_25	25
rouse101~homeruns_6_6	6
rouse101~singles_127_127	127
rouse101~strikes_13_13	13
rouse101~triples_14_14	14
ruelm101~doubles_7_7	7
ruelm101~singles_73_73	73
ruelm101~strikes_4_4	4
ruetd101~doubles_1_1	1
ruetd101~homeruns_1_1	1
ruetd101~singles_15_15	15
ruetd101~strikes_7_7	7
ruetd101~triples_2_2	2
ruffr101~doubles_2_2	2
ruffr101~singles_8_8	8
ruffr101~strikes_13_13	13
rusha101~strikes_1_1	1
russa101~singles_1_1	1
russa101~strikes_3_3	3
ruthb101~doubles_11_11	11
ruthb101~homeruns_23_23	23
ruthb101~singles_56_56	56
ruthb101~strikes_50_50	50
ruthb101~triples_2_2	2
ryanr101~doubles_1_1	1
ryanr101~singles_8_8	8
ryanr101~strikes_8_8	8
sandh101~doubles_18_18	18
sandh101~homeruns_2_2	2
sandh101~singles_77_77	77
sandh101~strikes_56_56	56
sandh101~triples_6_6	6
schar103~doubles_16_16	16
schar103~singles_71_71	71
schar103~strikes_24_24	24
schar103~triples_1_1	1
schaw101~doubles_6_6	6
schaw101~homeruns_2_2	2
schaw101~singles_27_27	27
schaw101~strikes_7_7	7
schaw101~triples_1_1	1
schmw102~doubles_2_2	2
schmw102~singles_20_20	20
schmw102~strikes_3_3	3
schuj101~doubles_6_6	6
schuj101~singles_21_21	21
schuj101~strikes_2_2	2
schuj101~triples_1_1	1
scote101~doubles_4_4	4
scote101~singles_27_27	27
scote101~strikes_5_5	5
scotj101~doubles_4_4	4
scotj101~homeruns_1_1	1
scotj101~singles_12_12	12
scotj101~strikes_14_14	14
scotj101~triples_1_1	1
seveh101~doubles_12_12	12
seveh101~homeruns_1_1	1
seveh101~singles_43_43	43
seveh101~strikes_6_6	6
sewej101~doubles_37_37	37
sewej101~singles_166_166	166
sewej101~strikes_5_5	5
sewej101~triples_7_7	7
sewel101~doubles_9_9	9
sewel101~singles_44_44	44
sewel101~strikes_17_17	17
sewel101~triples_2_2	2
shanh101~doubles_3_3	3
shanh101~homeruns_1_1	1
shanh101~singles_32_32	32
shanh101~strikes_12_12	12
shanh101~triples_1_1	1
shauj101~doubles_1_1	1
shauj101~singles_13_13	13
shauj101~strikes_7_7	7
shauj101~triples_1_1	1
shawb102~singles_7_7	7
shawb102~strikes_4_4	4
shawb102~triples_2_2	2
sheee101~doubles_37_37	37
sheee101~homeruns_8_8	8
sheee101~singles_135_135	135
sheee101~strikes_22_22	22
sheee101~triples_3_3	3
sheet102~singles_4_4	4
sheet102~strikes_7_7	7
sherb101~doubles_4_4	4
sherb101~homeruns_1_1	1
sherb101~singles_2_2	2
shieb101~singles_1_1	1
shieb101~strikes_2_2	2
shinr101~doubles_6_6	6
shinr101~homeruns_5_5	5
shinr101~singles_46_46	46
shinr101~strikes_17_17	17
shinr101~triples_2_2	2
shirm101~singles_1_1	1
shirm101~strikes_5_5	5
shocu101~doubles_5_5	5
shocu101~singles_4_4	4
shocu101~strikes_14_14	14
shocu101~triples_1_1	1
siemo101~singles_11_11	11
siemo101~triples_1_1	1
simma101~doubles_41_41	41
simma101~homeruns_22_22	22
simma101~singles_159_159	159
simma101~strikes_34_34	34
simma101~triples_10_10	10
sislg101~doubles_17_17	17
sislg101~homeruns_8_8	8
sislg101~singles_142_142	142
sislg101~strikes_17_17	17
sislg101~triples_11_11	11
smitb110~doubles_11_11	11
smitb110~singles_33_33	33
smitb110~strikes_6_6	6
smitb110~triples_4_4	4
smite104~doubles_11_11	11
smite104~homeruns_5_5	5
smite104~singles_44_44	44
smite104~strikes_17_17	17
smite104~triples_6_6	6
smite106~doubles_22_22	22
smite106~homeruns_8_8	8
smite106~singles_74_74	74
smite106~strikes_11_11	11
smite106~triples_3_3	3
smitj106~doubles_9_9	9
smitj106~homeruns_4_4	4
smitj106~singles_36_36	36
smitj106~strikes_8_8	8
smitj106~triples_4_4	4
smitr107~singles_5_5	5
smitr107~strikes_5_5	5
smits102~doubles_2_2	2
smits102~homeruns_1_1	1
smits102~singles_24_24	24
smits102~strikes_12_12	12
smits102~triples_1_1	1
snydf101~doubles_8_8	8
snydf101~homeruns_11_11	11
snydf101~singles_56_56	56
snydf101~strikes_43_43	43
snydf101~triples_1_1	1
sotha101~doubles_1_1	1
sotha101~singles_4_4	4
sotha101~strikes_6_6	6
sotha101~triples_1_1	1
soutb101~doubles_18_18	18
soutb101~homeruns_5_5	5
soutb101~singles_100_100	100
soutb101~strikes_9_9	9
soutb101~triples_5_5	5
speat101~doubles_36_36	36
speat101~homeruns_10_10	10
speat101~singles_122_122	122
speat101~strikes_12_12	12
speat101~triples_5_5	5
speeb101~doubles_2_2	2
speeb101~singles_4_4	4
speeb101~strikes_9_9	9
spenr101~doubles_1_1	1
spenr101~singles_5_5	5
spenr101~strikes_3_3	3
spurf101~doubles_11_11	11
spurf101~singles_97_97	97
spurf101~strikes_21_21	21
spurf101~triples_3_3	3
stalg104~doubles_2_2	2
stalg104~singles_7_7	7
stanj106~strikes_1_1	1
stano101~singles_1_1	1
statj101~doubles_6_6	6
statj101~homeruns_2_2	2
statj101~singles_28_28	28
statj101~strikes_9_9	9
statj101~triples_3_3	3
staue101~singles_1_1	1
staue101~strikes_1_1	1
stenc101~singles_2_2	2
stenc101~strikes_2_2	2
stepr101~doubles_3_3	3
stepr101~homeruns_1_1	1
stepr101~singles_11_11	11
stepr101~strikes_3_3	3
stepr101~triples_1_1	1
stews101~strikes_1_1	1
stocm101~doubles_29_29	29
stocm101~homeruns_1_1	1
stocm101~singles_167_167	167
stocm101~strikes_28_28	28
stocm101~triples_9_9	9
stoka101~strikes_1_1	1
stoka102~singles_4_4	4
stoka102~strikes_3_3	3
stonl101~doubles_2_2	2
stonl101~singles_4_4	4
stonl101~strikes_2_2	2
stonl101~triples_1_1	1
stuaj101~doubles_1_1	1
stuaj101~singles_1_1	1
stuaj101~strikes_1_1	1
stuaj101~triples_1_1	1
stueg101~singles_1_1	1
summh101~doubles_10_10	10
summh101~singles_63_63	63
summh101~strikes_5_5	5
summh101~triples_1_1	1
tateb101~singles_2_2	2
tateb101~strikes_1_1	1
tavej101~doubles_7_7	7
tavej101~singles_54_54	54
tavej101~strikes_35_35	35
tavej101~triples_7_7	7
taylz101~doubles_16_16	16
taylz101~homeruns_3_3	3
taylz101~singles_86_86	86
taylz101~strikes_17_17	17
taylz101~triples_4_4	4
terrb101~doubles_27_27	27
terrb101~homeruns_10_10	10
terrb101~singles_100_100	100
terrb101~strikes_48_48	48
terrb101~triples_3_3	3
thevt101~doubles_4_4	4
thevt101~singles_32_32	32
thevt101~strikes_10_10	10
thevt101~triples_2_2	2
thomf106~doubles_2_2	2
thomf106~singles_7_7	7
thomf106~strikes_1_1	1
thomf106~triples_1_1	1
thomh102~singles_3_3	3
thomh102~triples_1_1	1
thorh101~strikes_1_1	1
thorh101~triples_1_1	1
thurs101~doubles_6_6	6
thurs101~singles_15_15	15
thurs101~strikes_11_11	11
tierc101~doubles_15_15	15
tierc101~homeruns_2_2	2
tierc101~singles_51_51	51
tierc101~strikes_20_20	20
tierc101~triples_4_4	4
tobij101~doubles_9_9	9
tobij101~homeruns_1_1	1
tobij101~singles_35_35	35
tobij101~strikes_4_4	4
todtp101~doubles_16_16	16
todtp101~homeruns_8_8	8
todtp101~singles_69_69	69
todtp101~strikes_17_17	17
todtp101~triples_5_5	5
tolsc101~singles_3_3	3
tolsc101~strikes_1_1	1
topos101~doubles_9_9	9
topos101~homeruns_2_2	2
topos101~singles_46_46	46
topos101~strikes_12_12	12
topos101~triples_4_4	4
trayp101~doubles_39_39	39
trayp101~homeruns_3_3	3
trayp101~singles_146_146	146
trayp101~strikes_16_16	16
trayp101~triples_14_14	14
uhleg101~doubles_3_3	3
uhleg101~singles_24_24	24
uhleg101~strikes_7_7	7
uhleg101~triples_3_3	3
ulrid101~singles_2_2	2
ulrid101~strikes_2_2	2
vacht101~doubles_9_9	9
vacht101~singles_33_33	33
vacht101~strikes_24_24	24
vacht101~triples_3_3	3
vancd101~doubles_3_3	3
vancd101~homeruns_3_3	3
vancd101~singles_9_9	9
vancd101~strikes_32_32	32
vange101~doubles_2_2	2
vange101~singles_11_11	11
vange101~strikes_13_13	13
vargb101~singles_3_3	3
veacb101~doubles_10_10	10
veacb101~singles_29_29	29
veacb101~strikes_1_1	1
veacb101~triples_1_1	1
vicke101~doubles_1_1	1
vicke101~singles_2_2	2
vicke101~strikes_1_1	1
walbr101~doubles_4_4	4
walbr101~singles_6_6	6
walbr101~strikes_15_15	15
walkc101~doubles_22_22	22
walkc101~homeruns_4_4	4
walkc101~singles_114_114	114
walkc101~strikes_25_25	25
walkc101~triples_13_13	13
walkf102~doubles_1_1	1
walkf102~homeruns_1_1	1
walkf102~singles_16_16	16
walkf102~strikes_9_9	9
waltr102~singles_5_5	5
waltr102~strikes_1_1	1
wambb101~doubles_5_5	5
wambb101~homeruns_1_1	1
wambb101~singles_46_46	46
wambb101~strikes_12_12	12
wambb101~triples_4_4	4
wannp101~doubles_13_13	13
wannp101~singles_64_64	64
wannp101~strikes_32_32	32
wannp101~triples_6_6	6
warda101~doubles_19_19	19
warda101~homeruns_3_3	3
warda101~singles_78_78	78
warda101~strikes_38_38	38
warda101~triples_3_3	3
warnj101~singles_3_3	3
warnj101~strikes_1_1	1
warwb101~doubles_1_1	1
warwb101~homeruns_1_1	1
warwb101~singles_5_5	5
warwb101~strikes_3_3	3
warwb101~triples_1_1	1
webbe101~strikes_1_1	1
weisb102~doubles_5_5	5
weisb102~homeruns_1_1	1
weisb102~singles_39_39	39
weisb102~strikes_19_19	19
weisb102~triples_3_3	3
welcf101~doubles_4_4	4
welcf101~homeruns_3_3	3
welcf101~singles_37_37	37
welcf101~strikes_10_10	10
welcf101~triples_2_2	2
welch101~singles_4_4	4
welch101~strikes_2_2	2
welch101~triples_1_1	1
welle101~doubles_1_1	1
welle101~singles_8_8	8
welle101~strikes_8_8	8
welle101~triples_2_2	2
welsj101~doubles_17_17	17
welsj101~homeruns_3_3	3
welsj101~singles_87_87	87
welsj101~strikes_20_20	20
welsj101~triples_8_8	8
wendl101~doubles_2_2	2
wendl101~singles_2_2	2
wendl101~strikes_3_3	3
wheaz101~doubles_44_44	44
wheaz101~homeruns_14_14	14
wheaz101~singles_155_155	155
wheaz101~strikes_21_21	21
wheaz101~triples_14_14	14
white102~doubles_2_2	2
white102~singles_10_10	10
white102~strikes_7_7	7
willc102~singles_1_1	1
willc102~strikes_3_3	3
willc103~doubles_12_12	12
willc103~homeruns_12_12	12
willc103~singles_63_63	63
willc103~strikes_29_29	29
willc103~triples_4_4	4
willd105~singles_28_28	28
willd105~strikes_5_5	5
willd105~triples_2_2	2
willk101~doubles_25_25	25
willk101~homeruns_20_20	20
willk101~singles_60_60	60
willk101~strikes_9_9	9
willk101~triples_4_4	4
wilsf101~doubles_1_1	1
wilsf101~singles_11_11	11
wilsf101~strikes_1_1	1
wilsf101~triples_1_1	1
wilsh102~doubles_6_6	6
wilsh102~homeruns_6_6	6
wilsh102~singles_27_27	27
wilsh102~strikes_24_24	24
wilsh102~triples_3_3	3
wilsj105~doubles_13_13	13
wilsj105~homeruns_1_1	1
wilsj105~singles_64_64	64
wilsj105~strikes_18_18	18
wilsj105~triples_1_1	1
winga101~doubles_17_17	17
winga101~singles_75_75	75
winga101~strikes_14_14	14
winga101~triples_3_3	3
winge102~homeruns_1_1	1
winge102~singles_5_5	5
winge102~strikes_3_3	3
winge102~triples_2_2	2
wingi101~doubles_5_5	5
wingi101~singles_22_22	22
wingi101~strikes_6_6	6
wingt101~doubles_1_1	1
wingt101~singles_12_12	12
wingt101~strikes_3_3	3
wingt101~triples_1_1	1
wisnj101~strikes_2_2	2
wittw101~doubles_2_2	2
wittw101~singles_4_4	4
wittw101~triples_1_1	1
woodl101~doubles_1_1	1
woodl101~singles_22_22	22
woodl101~strikes_5_5	5
wrigg102~doubles_35_35	35
wrigg102~homeruns_17_17	17
wrigg102~singles_143_143	143
wrigg102~strikes_30_30	30
wrigg102~triples_10_10	10
wrigr102~doubles_13_13	13
wrigr102~homeruns_11_11	11
wrigr102~singles_47_47	47
wrigr102~strikes_11_11	11
wrigr102~triples_4_4	4
yde-e101~doubles_4_4	4
yde-e101~singles_13_13	13
yde-e101~strikes_13_13	13
yde-e101~triples_1_1	1
younr101~doubles_21_21	21
younr101~homeruns_4_4	4
younr101~singles_94_94	94
younr101~strikes_43_43	43
younr101~triples_5_5	5
yowec101~singles_1_1	1
yowec101~strikes_2_2	2
zacht101~singles_7_7	7
zacht101~strikes_9_9	9
zahnp101~doubles_2_2	2
zahnp101~singles_3_3	3
zahnp101~strikes_9_9	9
zitzb101~doubles_12_12	12
zitzb101~singles_54_54	54
zitzb101~strikes_19_19	19
zitzb101~triples_3_3	3
