id,SLA192204200
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1922/04/20
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,dinnb101
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"109"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2001/03/24 8:35PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,faber101
info,lp,shocu101
info,save,
info,gwrbi,
play,1,0,johne102,??,,D7
play,1,0,mcclh103,??,,63/SH.2-3
play,1,0,colle101,??,,S7.3-H
play,1,0,hooph101,??,,S9.1-2
play,1,0,mostj101,??,,463.1-2;2-3
play,1,0,falkb101,??,,E5.B-2;2-H(UR);3-H(UR)
play,1,0,sheee101,??,,43
play,1,1,tobij101,??,,S6
play,1,1,ellef101,??,,54(1)3/GDP
play,1,1,sislg101,??,,S9
play,1,1,willk101,??,,S9.1-3(E9);B-2
play,1,1,jacow101,??,,23
play,2,0,schar103,??,,8
play,2,0,faber101,??,,FLE5
play,2,0,faber101,??,,K
play,2,0,johne102,??,,S/G
play,2,0,mcclh103,??,,CS2(24)
play,2,1,seveh101,??,,7
play,2,1,gerbw101,??,,63
play,2,1,mcmam101,??,,8
play,3,0,mcclh103,??,,K
play,3,0,colle101,??,,6/P
play,3,0,hooph101,??,,43
play,3,1,shocu101,??,,43
play,3,1,tobij101,??,,2/FL
play,3,1,ellef101,??,,63
play,4,0,mostj101,??,,W
play,4,0,falkb101,??,,WP.1-2
play,4,0,falkb101,??,,S9.2-3
play,4,0,sheee101,??,,9/SF.3-H
play,4,0,schar103,??,,S8.1-2
play,4,0,faber101,??,,K
play,4,0,johne102,??,,6/L
play,4,1,sislg101,??,,13
play,4,1,willk101,??,,4/P
play,4,1,jacow101,??,,53
play,5,0,mcclh103,??,,T8
play,5,0,colle101,??,,W
play,5,0,hooph101,??,,16(1)/FO
play,5,0,mostj101,??,,13.1-2
play,5,0,falkb101,??,,31
play,5,1,seveh101,??,,63
play,5,1,gerbw101,??,,S7
play,5,1,mcmam101,??,,S6.1-2
play,5,1,shocu101,??,,W.2-3;1-2
play,5,1,tobij101,??,,3/G.1-2;2-3;3-H
play,5,1,ellef101,??,,K
play,6,0,sheee101,??,,3/FL
play,6,0,schar103,??,,63
play,6,0,faber101,??,,K
play,6,1,sislg101,??,,S8
play,6,1,willk101,??,,D9.1-3
play,6,1,jacow101,??,,W
play,6,1,seveh101,??,,54(1)3/GDP.2-3;3-H(RBI)
play,6,1,gerbw101,??,,8
play,7,0,johne102,??,,43
play,7,0,mcclh103,??,,K
play,7,0,colle101,??,,D8
play,7,0,hooph101,??,,8
play,7,1,mcmam101,??,,8
play,7,1,shocu101,??,,9
play,7,1,tobij101,??,,S8
play,7,1,ellef101,??,,6
play,8,0,mostj101,??,,63
play,8,0,falkb101,??,,63
play,8,0,sheee101,??,,W
play,8,0,schar103,??,,53
play,8,1,sislg101,??,,8
play,8,1,willk101,??,,K
play,8,1,jacow101,??,,43
play,9,0,faber101,??,,K
play,9,0,johne102,??,,K
play,9,0,mcclh103,??,,K
play,9,1,seveh101,??,,43
play,9,1,gerbw101,??,,K
play,9,1,mcmam101,??,,K
id,SLA192204210
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1922/04/21
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,morig101
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"109,277"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2001/03/25 3:19PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,121
info,attendance,0
info,wp,hodgs101
info,lp,baynb101
info,save,
info,gwrbi,
play,1,0,johne102,??,,K
play,1,0,mcclh103,??,,3/L
play,1,0,colle101,??,,W
play,1,0,hooph101,??,,K/C
play,1,1,tobij101,??,,D7
play,1,1,ellef101,??,,D7.2-H
play,1,1,sislg101,??,,2/FL
play,1,1,willk101,??,,8/89
play,1,1,jacow101,??,,53
play,2,0,mostj101,??,,43
play,2,0,falkb101,??,,S9
play,2,0,sheee101,??,,46(1)3/GDP
play,2,1,seveh101,??,,13
play,2,1,gerbw101,??,,W
play,2,1,mcmam101,??,,3/FL
play,2,1,danfd101,??,,5/FL
play,3,0,schar103,??,,K
play,3,0,robec101,??,,K
play,3,0,johne102,??,,K/C
play,3,1,tobij101,??,,E4
play,3,1,ellef101,??,,23/SH.1-2
play,3,1,sislg101,??,,6/P
play,3,1,willk101,??,,4/FL
play,4,0,mcclh103,??,,2/FL
play,4,0,colle101,??,,S8
play,4,0,hooph101,??,,4/FL
play,4,0,mostj101,??,,W.1-2
play,4,0,falkb101,??,,8
play,4,1,jacow101,??,,53
play,4,1,seveh101,??,,63
play,4,1,gerbw101,??,,63
play,5,0,sheee101,??,,S8
play,5,0,schar103,??,,CS2(24)
play,5,0,schar103,??,,53
play,5,0,robec101,??,,4/P
play,5,1,mcmam101,??,,43
play,5,1,danfd101,??,,53
play,5,1,tobij101,??,,D9/9D
play,5,1,ellef101,??,,53
play,6,0,johne102,??,,7
play,6,0,mcclh103,??,,2/FL
play,6,0,colle101,??,,43
play,6,1,sislg101,??,,HR/9
play,6,1,willk101,??,,2/FL
play,6,1,jacow101,??,,K
play,6,1,seveh101,??,,S8
play,6,1,gerbw101,??,,54(1)/FO
play,7,0,hooph101,??,,13
play,7,0,mostj101,??,,63
play,7,0,falkb101,??,,HR/9
play,7,0,sheee101,??,,W
play,7,0,schar103,??,,S7/7S.1-3
play,7,0,robec101,??,,NP
play,7,0,yaryy101,??,,K
play,7,1,mcmam101,??,,NP
play,7,1,mcmam101,??,,8
play,7,1,danfd101,??,,E8/F
play,7,1,tobij101,??,,46(1)/FO
play,7,1,ellef101,??,,CS2(24)
play,8,0,johne102,??,,1/P
play,8,0,mcclh103,??,,4/P
play,8,0,colle101,??,,T7/7D
play,8,0,hooph101,??,,S6/6D.3-H
play,8,0,mostj101,??,,S7.1-2
play,8,0,falkb101,??,,6/P
play,8,1,ellef101,??,,W
play,8,1,sislg101,??,,S5/BG.1-H(E5/TH1)(NR);B-H(NR)(UR)
play,8,1,willk101,??,,8
play,8,1,jacow101,??,,S6
play,8,1,seveh101,??,,CS2(26)
play,8,1,seveh101,??,,6/P
play,9,0,sheee101,??,,31
play,9,0,schar103,??,,S7
play,9,0,wilkr101,??,,NP
play,9,0,bubsh101,??,,6/L
play,9,0,johne102,??,,S9.1-3
play,9,0,mcclh103,??,,W.1-2
play,9,0,colle101,??,,W.3-H;2-3;1-2
play,9,0,hooph101,20,,NP
play,9,0,hooph101,??,,W.3-H;2-3;1-2
play,9,0,mostj101,??,,K
play,9,1,gerbw101,??,,NP
play,9,1,gerbw101,??,,53
play,9,1,mcmam101,??,,8
play,9,1,baynb101,??,,S9
play,9,1,tobij101,??,,7
play,10,0,falkb101,??,,W
play,10,0,sheee101,??,,D7.1-3
play,10,0,schar103,??,,S8.2-3;3-H
play,10,0,hodgs101,??,,S9.1-2;3-H
play,10,0,johne102,??,,SB3
play,10,0,johne102,??,,53.1-2;3-H
play,10,0,mcclh103,??,,43
play,10,0,colle101,??,,S7.2-H
play,10,0,hooph101,??,,S7/7S.1-2
play,10,0,mostj101,??,,NP
play,10,0,mostj101,??,,D8.1-H;2-H
play,10,0,falkb101,??,,8
play,10,1,ellef101,??,,7/F
play,10,1,sislg101,??,,W
play,10,1,willk101,??,,DI.1-2
play,10,1,willk101,??,,DI.2-3
play,10,1,willk101,??,,8/F
play,10,1,jacow101,??,,E6/TH1.3-H(UR)(NR)
play,10,1,seveh101,??,,S7.1-2
play,10,1,gerbw101,??,,W.2-3;1-2
play,10,1,mcmam101,??,,64(1)/FO
id,SLA192204220
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1922/04/22
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,hildg101
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,morig101
info,usedh,false
info,scorer,"109"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2001/03/25 6:17PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,david102
info,lp,acosj101
info,save,shocu101
info,gwrbi,
play,1,0,johne102,??,,W
play,1,0,mcclh103,??,,16(1)/FO
play,1,0,colle101,??,,W.1-2
play,1,0,hooph101,??,,6(B)6(2)/LDP
play,1,1,tobij101,??,,W
play,1,1,ellef101,??,,13/SH.1-2
play,1,1,sislg101,??,,S8.2-H
play,1,1,willk101,??,,HR/9.1-H
play,1,1,jacow101,??,,8
play,1,1,seveh101,??,,53
play,2,0,mostj101,??,,53
play,2,0,falkb101,??,,8
play,2,0,sheee101,??,,3/FL
play,2,1,gerbw101,??,,43
play,2,1,mcmam101,??,,53
play,2,1,david102,??,,K
play,3,0,schar103,??,,3/P
play,3,0,acosj101,??,,W
play,3,0,johne102,??,,K
play,3,0,mcclh103,??,,W.1-2
play,3,0,colle101,??,,43
play,3,1,tobij101,??,,D8
play,3,1,ellef101,??,,23/SH.2-3
play,3,1,sislg101,??,,43
play,3,1,willk101,??,,9/L
play,4,0,hooph101,??,,43
play,4,0,mostj101,??,,43
play,4,0,falkb101,??,,5/FL
play,4,1,jacow101,??,,8
play,4,1,seveh101,??,,S9
play,4,1,gerbw101,??,,64(1)3/GDP
play,5,0,sheee101,??,,S9
play,5,0,schar103,??,,46(1)3/GDP
play,5,0,acosj101,??,,43
play,5,1,mcmam101,??,,8
play,5,1,david102,??,,D9
play,5,1,tobij101,??,,43.2-3
play,5,1,ellef101,??,,63
play,6,0,johne102,??,,E6
play,6,0,mcclh103,??,,9
play,6,0,colle101,??,,W.1-2
play,6,0,hooph101,??,,HR/9.2-H(UR);1-H
play,6,0,mostj101,??,,K
play,6,0,falkb101,??,,6
play,6,1,sislg101,??,,S8
play,6,1,willk101,??,,HR/9.1-H
play,6,1,jacow101,??,,K
play,6,1,seveh101,??,,S7
play,6,1,gerbw101,??,,D9.1-3
play,6,1,mcmam101,??,,D7.2-H;3-H
play,6,1,david102,??,,NP
play,6,1,david102,??,,PO2(15)
play,6,1,david102,??,,43
play,7,0,sheee101,??,,K
play,7,0,schar103,??,,8
play,7,0,davel101,??,,63
play,7,1,tobij101,??,,3/G
play,7,1,ellef101,??,,53
play,7,1,sislg101,??,,S7
play,7,1,willk101,??,,SB2.1-3(E2/TH)
play,7,1,willk101,??,,HR/9.3-H
play,7,1,jacow101,??,,E3
play,7,1,seveh101,??,,23
play,8,0,johne102,??,,13
play,8,0,mcclh103,??,,D7
play,8,0,colle101,??,,W
play,8,0,hooph101,??,,43.1-2;2-3
play,8,0,mostj101,??,,53
play,8,1,gerbw101,??,,W
play,8,1,mcmam101,??,,PO1(E1).1-3
play,8,1,mcmam101,??,,3/G
play,8,1,david102,??,,3/G.3-H(UR)
play,8,1,tobij101,??,,53
play,9,0,falkb101,??,,W
play,9,0,sheee101,??,,W.1-2
play,9,0,schar103,??,,W.2-3;1-2
play,9,0,davel101,??,,NP
play,9,0,yaryy101,??,,K
play,9,0,johne102,??,,S9.1-3;2-H;3-H
play,9,0,mcclh103,??,,5/FL
play,9,0,colle101,??,,W.1-2
play,9,0,hooph101,20,,NP
play,9,0,hooph101,??,,W.3-H;2-3;1-2
play,9,0,mostj101,??,,W.3-H;2-3;1-2
play,9,0,falkb101,??,,65(2)/FO
id,SLA192204280
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1922/04/28
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,morig101
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,dinnb101
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/02/19 6:29PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,shocu101
info,lp,mailw101
info,save,
info,gwrbi,
play,1,0,jamic101,??,,8
play,1,0,stepr101,??,,53
play,1,0,speat101,??,,W
play,1,0,mcins101,??,,3
play,1,1,tobij101,??,,163
play,1,1,ellef101,??,,9
play,1,1,sislg101,??,,W
play,1,1,jacow101,??,,SB2
play,1,1,jacow101,??,,S8/78.2-H;BX2(84)
play,2,0,sewej101,??,,K
play,2,0,gardl101,??,,K
play,2,0,woodj108,??,,8
play,2,1,seveh101,31,FBBBB,W
play,2,1,willk101,??,,46(1)/FO
play,2,1,gerbw101,??,,PO1(136)
play,2,1,gerbw101,32,,W
play,2,1,mcmam101,??,,7/FL
play,3,0,shing101,??,,S5
play,3,0,mailw101,??,,K/C
play,3,0,jamic101,??,,4(1)/FO
play,3,0,stepr101,??,,S9.1-3
play,3,0,speat101,??,,7/F7D
play,3,1,shocu101,??,,K
play,3,1,tobij101,??,,K/C
play,3,1,ellef101,??,,63
play,4,0,mcins101,??,,7/L
play,4,0,sewej101,??,,S9
play,4,0,gardl101,??,,S/89.1-3
play,4,0,woodj108,??,,K/C
play,4,0,shing101,??,,E7/F.3-H(NR)(UR);1XH(742)
play,4,1,sislg101,??,,D8
play,4,1,jacow101,??,,3/FL
play,4,1,seveh101,??,,SB3
play,4,1,seveh101,??,,8/DP.3XH(82)
play,5,0,mailw101,??,,31
play,5,0,jamic101,??,,S/BG25
play,5,0,stepr101,??,,5
play,5,0,speat101,??,,7/L
play,5,1,willk101,??,,K
play,5,1,gerbw101,??,,4
play,5,1,mcmam101,??,,8/F89
play,6,0,mcins101,??,,D7/7L
play,6,0,sewej101,??,,31.2-3
play,6,0,gardl101,??,,8/SF.3-H
play,6,0,woodj108,??,,63
play,6,1,shocu101,32,,HR/9
play,6,1,tobij101,??,,7
play,6,1,ellef101,??,,S6
play,6,1,sislg101,??,,S7.1-2
play,6,1,jacow101,??,,S/BR/G34.2-2;1X2(99)
play,6,1,seveh101,??,,2/FL
play,7,0,shing101,??,,13
play,7,0,mailw101,??,,K
play,7,0,jamic101,??,,K
play,7,1,willk101,??,,HR/9
play,7,1,gerbw101,??,,S6
play,7,1,mcmam101,??,,4(1)3/GDP
play,7,1,shocu101,??,,W#
play,7,1,tobij101,??,,7
play,8,0,stepr101,??,,S6
play,8,0,speat101,??,,9/L
play,8,0,mcins101,??,,8
play,8,0,sewej101,??,,3
play,8,1,ellef101,??,,8
play,8,1,sislg101,??,,9/L
play,8,1,jacow101,??,,9
play,9,0,gardl101,??,,5
play,9,0,woodj108,??,,K
play,9,0,shing101,??,,NP
play,9,0,granj104,??,,K
id,SLA192204290
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1922/04/29
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,hildg101
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,morig101
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/02/19 6:44PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,vange101
info,lp,coves101
info,save,
info,gwrbi,
play,1,0,jamic101,??,,63
play,1,0,wambb101,??,,8
play,1,0,speat101,??,,63
play,1,1,tobij101,??,,5/FL
play,1,1,ellef101,??,,D7/F7DW.B-3(E6)
play,1,1,sislg101,??,,4
play,1,1,willk101,??,,W
play,1,1,jacow101,??,,SB2
play,1,1,jacow101,??,,K
play,2,0,mcins101,??,,53
play,2,0,sewej101,??,,8
play,2,0,gardl101,??,,43
play,2,1,seveh101,??,,53
play,2,1,gerbw101,??,,D7/7LD
play,2,1,mcmam101,??,,K
play,2,1,vange101,??,,53
play,3,0,woodj108,??,,9/F9S
play,3,0,oneis101,??,,8
play,3,0,coves101,??,,K
play,3,1,tobij101,??,,5/FL
play,3,1,ellef101,??,,W
play,3,1,sislg101,??,,W.1-2
play,3,1,willk101,??,,46(1)/FO.2-3
play,3,1,jacow101,??,,9
play,4,0,jamic101,??,,S6
play,4,0,wambb101,??,,5/F7S
play,4,0,speat101,??,,CS2(24)
play,4,0,speat101,??,,3/FL
play,4,1,seveh101,??,,S7
play,4,1,gerbw101,??,,13/SH.1-2
play,4,1,mcmam101,??,,7
play,4,1,vange101,??,,63
play,5,0,mcins101,??,,S7/G6
play,5,0,sewej101,??,,63.1-2
play,5,0,gardl101,??,,63.2-3
play,5,0,woodj108,??,,S7/G6.3-H
play,5,0,oneis101,??,,D7/7L.1-H
play,5,0,coves101,??,,2/FL
play,5,1,tobij101,??,,T8/F8XD
play,5,1,ellef101,??,,63
play,5,1,sislg101,??,,6
play,5,1,willk101,00,X,HR.3-H
play,5,1,jacow101,??,,6
play,6,0,jamic101,??,,D8
play,6,0,wambb101,??,,WP.2-3
play,6,0,wambb101,??,,S8/L.3-H
play,6,0,speat101,??,,CS2(26)
play,6,0,speat101,??,,S8
play,6,0,mcins101,??,,13.1-2
play,6,0,sewej101,??,,13
play,6,1,seveh101,??,,S7
play,6,1,gerbw101,??,,54(1)3/GDP
play,6,1,mcmam101,??,,S7
play,6,1,vange101,??,,64(1)/FO
play,7,0,gardl101,??,,3
play,7,0,woodj108,??,,S8
play,7,0,oneis101,??,,W.1-2
play,7,0,coves101,??,,36(1)/FO.2-3
play,7,0,jamic101,??,,W.1-2
play,7,0,wambb101,??,,S6.3-H;2-3;1-2
play,7,0,speat101,??,,9/FL
play,7,1,tobij101,??,,HR/9
play,7,1,ellef101,??,,E6/TH1
play,7,1,sislg101,??,,4
play,7,1,willk101,??,,6
play,7,1,jacow101,??,,D/78.1-H(UR)
play,7,1,seveh101,??,,6/P6D
play,8,0,mcins101,??,,63
play,8,0,sewej101,??,,31
play,8,0,gardl101,??,,43
play,8,1,gerbw101,??,,9
play,8,1,mcmam101,??,,53
play,8,1,vange101,??,,D9
play,8,1,tobij101,??,,S1.2-3
play,8,1,ellef101,??,,K
play,9,0,woodj108,??,,S8
play,9,0,oneis101,??,,S8.1-3
play,9,0,coves101,??,,7
play,9,0,jamic101,??,,9/SF/F9D.3-H
play,9,0,wambb101,??,,53
play,9,1,sislg101,??,,63
play,9,1,willk101,??,,HR/9
play,9,1,jacow101,??,,6
play,9,1,seveh101,??,,E5/TH1
play,9,1,gerbw101,??,,9
play,10,0,speat101,??,,8
play,10,0,mcins101,??,,7
play,10,0,sewej101,??,,T9
play,10,0,gardl101,??,,2/FL
play,10,1,mcmam101,??,,K
play,10,1,vange101,??,,D/78
play,10,1,tobij101,??,,63
play,10,1,ellef101,??,,S9.2-H
id,SLA192204300
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1922/04/30
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,dinnb101
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,hildg101
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/02/19 7:56PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,27000
info,wp,shocu101
info,lp,mortg101
info,save,
info,gwrbi,
play,1,0,jamic101,??,,S7/L
play,1,0,wambb101,??,,5/BP
play,1,0,speat101,??,,S3.1-2
play,1,0,mcins101,??,,64(1)3/GDP
play,1,1,tobij101,??,,S7
play,1,1,ellef101,??,,K
play,1,1,sislg101,??,,46(1)/FO
play,1,1,willk101,??,,W.1-2
play,1,1,jacow101,??,,DGR/7.2-H;1-3
play,1,1,seveh101,??,,D8.3-H;2-H
play,1,1,gerbw101,??,,63
play,2,0,sewej101,??,,7
play,2,0,gardl101,??,,2/FL
play,2,0,woodj108,??,,K
play,2,1,mcmam101,??,,S/G46
play,2,1,david102,??,,S/G46.1-2
play,2,1,tobij101,??,,S9.2-H;1-3
play,2,1,ellef101,??,,64(1)/FO.3-3
play,2,1,sislg101,??,,W.1-2
play,2,1,willk101,??,,NP
play,2,1,willk101,??,,8/SF.3-H;2-3
play,2,1,jacow101,??,,CS2(26)
play,3,0,oneis101,??,,DGR/9
play,3,0,keefd101,??,,7
play,3,0,jamic101,??,,S8/L.2-H
play,3,0,wambb101,??,,S7.1-2
play,3,0,speat101,??,,CS3(25)#
play,3,0,speat101,??,,K/C
play,3,1,jacow101,??,,W
play,3,1,seveh101,??,,S7.1-2
play,3,1,gerbw101,??,,4(B)4(2)3(1)/LTP
play,4,0,mcins101,??,,S7/G5
play,4,0,sewej101,??,,54(1)/FO
play,4,0,gardl101,??,,W.1-2
play,4,0,woodj108,??,,S8.2-H;1-3
play,4,0,oneis101,??,,46(1)3/GDP
play,4,1,mcmam101,??,,S7
play,4,1,david102,??,,1/SH.1-2
play,4,1,tobij101,??,,W
play,4,1,ellef101,??,,5/FL
play,4,1,sislg101,??,,S9/G4.2-H;1-3
play,4,1,willk101,??,,SB2.3XH(262)#
play,5,0,keefd101,??,,K/C
play,5,0,jamic101,??,,S3
play,5,0,wambb101,??,,W.1-2
play,5,0,speat101,??,,3
play,5,0,mcins101,??,,S8/L8S.2-H;1-3
play,5,0,sewej101,??,,S9.3-H;1-3
play,5,0,gardl101,??,,3/G
play,5,1,willk101,??,,9
play,5,1,jacow101,??,,K
play,5,1,seveh101,??,,DGR/7
play,5,1,gerbw101,??,,S8.2-H
play,5,1,mcmam101,??,,5/L
play,6,0,woodj108,??,,3/G
play,6,0,oneis101,??,,5
play,6,0,keefd101,??,,W
play,6,0,jamic101,??,,HP.1-2
play,6,0,wambb101,??,,S8.2-H;1-3;B-2(THH)
play,6,0,speat101,??,,D9.3-H;2-H
play,6,0,mcins101,??,,NP
play,6,0,mcins101,??,,2/FL
play,6,1,kolpr101,??,,DGR/F8XD
play,6,1,tobij101,??,,13/SH.2-3
play,6,1,ellef101,??,,WP.3-H
play,6,1,ellef101,??,,E4/G.B-2(E9)
play,6,1,sislg101,??,,S9.2-H(UR);BX2(936)
play,6,1,willk101,??,,99#
play,7,0,sewej101,??,,6/L
play,7,0,gardl101,??,,43
play,7,0,woodj108,??,,7
play,7,1,jacow101,??,,K
play,7,1,seveh101,??,,9/F9D
play,7,1,gerbw101,??,,9
play,8,0,oneis101,??,,W
play,8,0,keefd101,??,,NP
play,8,0,keefd101,??,,NP
play,8,0,granj104,??,,HP.1-2
play,8,0,jamic101,??,,NP
play,8,0,jamic101,??,,S7.2-H;1-2
play,8,0,wambb101,??,,15(2)/FO.1-2
play,8,0,speat101,??,,S/G4.2-3;1-2
play,8,0,mcins101,??,,7/SF/DP.3-H;2X3(7345)
play,8,1,mcmam101,??,,NP
play,8,1,mcmam101,??,,NP
play,8,1,mcmam101,??,,13
play,8,1,shocu101,??,,13
play,8,1,tobij101,??,,S8
play,8,1,ellef101,??,,S8/L8S.1-3
play,8,1,sislg101,??,,NP
play,8,1,sislg101,??,,WP.3-H;1-3
play,8,1,sislg101,??,,W
play,8,1,willk101,??,,PO3(E2).3-H(UR)
play,8,1,willk101,??,,SB2
play,8,1,willk101,??,,SB3
play,8,1,willk101,??,,K
play,9,0,sewej101,??,,53
play,9,0,gardl101,??,,2/FL
play,9,0,woodj108,??,,8
id,SLA192205010
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1922/05/01
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,dinnb101
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,hildg101
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/02/19 8:13PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,kolpr101
info,lp,uhleg101
info,save,
info,gwrbi,
play,1,0,jamic101,??,,K23
play,1,0,wambb101,??,,4
play,1,0,granj104,??,,3/G
play,1,1,tobij101,??,,9/F9S
play,1,1,ellef101,??,,43
play,1,1,sislg101,??,,S7/G5
play,1,1,willk101,??,,3/G
play,2,0,mcins101,??,,7/F7DW
play,2,0,sewej101,??,,7
play,2,0,gardl101,??,,S8
play,2,0,woodj108,??,,K/C
play,2,1,jacow101,??,,S8.B-2(E8)
play,2,1,seveh101,??,,D8/F8XDW.2-H
play,2,1,gerbw101,??,,S1.2-3
play,2,1,mcmam101,??,,8/SF.3-H
play,2,1,kolpr101,??,,23/SH.1-2
play,2,1,tobij101,??,,7
play,3,0,oneis101,??,,9/F9S
play,3,0,uhleg101,??,,43
play,3,0,jamic101,??,,7/F7D
play,3,1,ellef101,??,,63
play,3,1,sislg101,??,,T8
play,3,1,willk101,??,,HP
play,3,1,jacow101,??,,W.1-2
play,3,1,seveh101,??,,S8.3-H;2-H;1-H(E5)(NR);B-3
play,3,1,gerbw101,??,,S7/7L.3-H
play,3,1,mcmam101,??,,NP
play,3,1,mcmam101,??,,HP.1-2
play,3,1,kolpr101,??,,13/SH.2-3;1-2
play,3,1,tobij101,??,,S8/G46.3-H;2-H
play,3,1,ellef101,30,BBBB,W.1-2
play,3,1,sislg101,??,,7
play,4,0,wambb101,??,,2/FL
play,4,0,granj104,??,,W
play,4,0,mcins101,??,,54(1)3/GDP
play,4,1,willk101,??,,NP
play,4,1,willk101,??,,8
play,4,1,jacow101,??,,T/89XD
play,4,1,seveh101,??,,4
play,4,1,gerbw101,??,,K
play,5,0,sewej101,??,,T9
play,5,0,gardl101,??,,S7.3-H
play,5,0,woodj108,??,,99
play,5,0,shing101,??,,K
play,5,0,lindj102,??,,SB2.1-3(E2/TH2)
play,5,0,lindj102,??,,63
play,5,1,mcmam101,??,,6
play,5,1,kolpr101,??,,63
play,5,1,tobij101,??,,13
play,6,0,jamic101,??,,8/L
play,6,0,wambb101,??,,5
play,6,0,granj104,??,,43
play,6,1,ellef101,??,,63
play,6,1,sislg101,??,,7/L
play,6,1,willk101,??,,4
play,7,0,mcins101,??,,S/G46
play,7,0,sewej101,??,,8/F8S
play,7,0,gardl101,??,,S9/F9DW.1-3
play,7,0,woodj108,??,,2
play,7,0,shing101,??,,53
play,7,1,jacow101,??,,S7
play,7,1,seveh101,??,,3/G.1-2
play,7,1,gerbw101,??,,7
play,7,1,mcmam101,??,,HR/7.2-H
play,7,1,kolpr101,??,,S7
play,7,1,tobij101,??,,8
play,8,0,lindj102,??,,NP
play,8,0,guisl101,??,,5/FL
play,8,0,jamic101,??,,T7
play,8,0,wambb101,??,,S7/G5.3-H
play,8,0,granj104,??,,S8.1-2
play,8,0,mcins101,??,,54(1)3/GDP
play,8,1,ellef101,??,,NP
play,8,1,ellef101,??,,D7
play,8,1,sislg101,??,,S7/7.2-H
play,8,1,willk101,??,,S9.1-2
play,8,1,jacow101,??,,SB3
play,8,1,jacow101,??,,8/SF.3-H
play,8,1,seveh101,??,,SB2
play,8,1,seveh101,??,,D7.2-H
play,8,1,gerbw101,??,,53
play,8,1,mcmam101,??,,9#
play,9,0,sewej101,??,,43
play,9,0,gardl101,??,,S8/G46
play,9,0,woodj108,??,,9
play,9,0,shing101,??,,3/FL
id,SLA192205301
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLA
info,date,1922/05/30
info,site,STL07
info,number,1
info,starttime,0:00AM
info,daynight,day
info,umphome,wilsf901
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,walse101
info,usedh,false
info,scorer,"102"
info,translator,"D Lamoureaux"
info,inputter,"D Lamorueaux"
info,inputtime,2001/03/27 3:15PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,123
info,attendance,0
info,wp,ehmkh101
info,lp,baynb101
info,save,oldhr101
info,gwrbi,
play,1,0,hanef101,??,,7
play,1,0,cutsg101,??,,W
play,1,0,clard101,??,,W.1-2
play,1,0,veacb101,??,,46(1)3/GDP
play,1,1,tobij101,??,,31/BG
play,1,1,gerbw101,??,,53
play,1,1,sislg101,??,,T9
play,1,1,willk101,??,,W
play,1,1,jacow101,??,,K
play,2,0,flagi101,??,,S7
play,2,0,joneb103,??,,PB.1-2
play,2,0,joneb103,??,,2/FL/BP
play,2,0,rignt101,??,,S8.2-H;B-2(THH)
play,2,0,bassj102,??,,43.2-3
play,2,0,ehmkh101,??,,S1.3-H
play,2,0,hanef101,??,,6/L
play,2,1,seveh101,??,,7/FL
play,2,1,ellef101,??,,W
play,2,1,mcmam101,??,,T/78.1-H
play,2,1,baynb101,??,,K
play,2,1,tobij101,??,,S/78.3-H
play,2,1,gerbw101,??,,63
play,3,0,cutsg101,??,,9
play,3,0,clard101,??,,43
play,3,0,veacb101,??,,43
play,3,1,sislg101,??,,HP
play,3,1,willk101,??,,8/L
play,3,1,jacow101,??,,6/P
play,3,1,seveh101,??,,4/P
play,4,0,flagi101,??,,K
play,4,0,joneb103,??,,43
play,4,0,rignt101,??,,HR8/IPHR
play,4,0,bassj102,??,,W
play,4,0,ehmkh101,??,,46(1)/FO
play,4,1,ellef101,??,,63
play,4,1,mcmam101,??,,7/FL
play,4,1,baynb101,??,,NP
play,4,1,collp101,??,,43
play,5,0,hanef101,??,,NP
play,5,0,hanef101,??,,S6
play,5,0,cutsg101,??,,2/G.1-2
play,5,0,clard101,??,,7
play,5,0,veacb101,??,,S8.2-H
play,5,0,flagi101,??,,W.1-2
play,5,0,joneb103,??,,64(1)/FO
play,5,1,tobij101,??,,3/G
play,5,1,gerbw101,??,,8/8S
play,5,1,sislg101,??,,4/L
play,6,0,rignt101,??,,W
play,6,0,bassj102,??,,63.1-2
play,6,0,ehmkh101,??,,S9.2XH(92)
play,6,0,hanef101,??,,S5/BG.1-2
play,6,0,cutsg101,??,,T8.1-H;2-H
play,6,0,clard101,??,,43
play,6,1,willk101,??,,W
play,6,1,jacow101,??,,64(1)/FO
play,6,1,seveh101,??,,S8.1-3
play,6,1,ellef101,??,,7/SF.3-H
play,6,1,mcmam101,??,,S7.1-2
play,6,1,henrd101,??,,NP
play,6,1,shorc101,??,,7
play,7,0,veacb101,??,,NP
play,7,0,veacb101,??,,S9
play,7,0,flagi101,??,,14/SH.1-2
play,7,0,joneb103,??,,7
play,7,0,rignt101,??,,S6.2-3
play,7,0,bassj102,??,,6/L
play,7,1,tobij101,??,,S8
play,7,1,gerbw101,??,,4(B)3(1)/LDP
play,7,1,sislg101,??,,S8
play,7,1,willk101,??,,D9.1-H
play,7,1,jacow101,??,,FC5.2X3(5)
play,8,0,ehmkh101,??,,7/7D
play,8,0,hanef101,??,,7
play,8,0,cutsg101,??,,S9
play,8,0,clard101,??,,46(1)/FO
play,8,1,seveh101,??,,53
play,8,1,ellef101,??,,53
play,8,1,mcmam101,??,,53
play,9,0,veacb101,??,,5/P
play,9,0,flagi101,??,,E5/TH
play,9,0,joneb103,??,,53.1-2
play,9,0,rignt101,??,,K
play,9,1,kolpr101,??,,NP
play,9,1,robeg101,??,,T8
play,9,1,tobij101,??,,23
play,9,1,gerbw101,??,,53.3-H
play,9,1,sislg101,??,,NP
play,9,1,sislg101,??,,43
id,SLA192206010
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1922/06/01
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,owenb901
info,ump1b,walse101
info,ump2b,(none)
info,ump3b,wilsf901
info,usedh,false
info,scorer,"102"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2001/03/27 3:20PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,0
info,wp,david102
info,lp,faber101
info,save,
info,gwrbi,
play,1,0,hooph101,??,,8
play,1,0,johne102,??,,53
play,1,0,colle101,??,,W
play,1,0,mostj101,??,,CS2(24)
play,1,1,shorc101,??,,63
play,1,1,gerbw101,??,,63
play,1,1,sislg101,??,,8/L
play,2,0,mostj101,??,,W
play,2,0,falkb101,??,,E4.1-2
play,2,0,schar103,??,,53/SH.1-2;2-3
play,2,0,sheee101,??,,9/SF.3-H(UR)
play,2,0,mullj103,??,,53
play,2,1,willk101,??,,3/G
play,2,1,jacow101,??,,63
play,2,1,seveh101,??,,7
play,3,0,faber101,??,,K
play,3,0,hooph101,??,,S8
play,3,0,johne102,??,,3/G.1-2
play,3,0,colle101,??,,43
play,3,1,ellef101,??,,T7
play,3,1,mcmam101,??,,8/8S
play,3,1,david102,??,,2/FL
play,3,1,shorc101,??,,S8.3-H
play,3,1,gerbw101,??,,S8.1-3
play,3,1,sislg101,??,,5/FL
play,4,0,mostj101,??,,S8
play,4,0,falkb101,??,,6(1)3/GDP
play,4,0,schar103,??,,63
play,4,1,willk101,??,,8
play,4,1,jacow101,??,,S8
play,4,1,seveh101,??,,9
play,4,1,ellef101,??,,8
play,5,0,sheee101,??,,9
play,5,0,mullj103,??,,8/L
play,5,0,faber101,??,,S1
play,5,0,hooph101,??,,43
play,5,1,mcmam101,??,,7
play,5,1,david102,??,,13
play,5,1,shorc101,??,,13
play,6,0,johne102,??,,9
play,6,0,colle101,??,,43
play,6,0,mostj101,??,,S8
play,6,0,falkb101,??,,CS2(26)
play,6,1,gerbw101,??,,S4.B-2(E4/TH)
play,6,1,sislg101,??,,43.2-3
play,6,1,willk101,??,,43.3-H
play,6,1,jacow101,??,,HP
play,6,1,seveh101,??,,S8.1-3
play,6,1,ellef101,??,,7
play,7,0,falkb101,??,,HR/9
play,7,0,schar103,??,,99
play,7,0,sheee101,??,,D
play,7,0,mullj103,??,,99
play,7,0,faber101,??,,K
play,7,1,mcmam101,??,,S
play,7,1,david102,??,,K
play,7,1,shorc101,??,,D.1-3
play,7,1,gerbw101,??,,S8.3-H;2XH(82)#
play,7,1,sislg101,??,,S.1-3
play,7,1,willk101,??,,SB2
play,7,1,willk101,??,,99
play,8,0,hooph101,??,,D
play,8,0,johne102,??,,NP
play,8,0,johne102,??,,99/SH.2-3#
play,8,0,colle101,??,,99/SH.3-H#
play,8,0,mostj101,??,,99
play,8,1,jacow101,??,,NP
play,8,1,jacow101,??,,99
play,8,1,seveh101,??,,99
play,8,1,ellef101,??,,99
play,9,0,falkb101,??,,99
play,9,0,schar103,??,,99
play,9,0,sheee101,??,,99
play,9,1,mcmam101,??,,99
play,9,1,david102,??,,K
play,9,1,shorc101,??,,99
play,10,0,mullj103,??,,E6#
play,10,0,faber101,??,,99/SH.1-2#
play,10,0,strua102,??,,W
play,10,0,johne102,??,,OA.1X2(99)#
play,10,0,johne102,??,,99
play,10,1,gerbw101,??,,99
play,10,1,sislg101,??,,99
play,10,1,willk101,??,,99
play,11,0,colle101,??,,99
play,11,0,mostj101,??,,K
play,11,0,falkb101,??,,K
play,11,1,jacow101,??,,99
play,11,1,seveh101,??,,99
play,11,1,ellef101,??,,K
play,12,0,schar103,??,,W
play,12,0,sheee101,??,,FC/SH.1-2#
play,12,0,mullj103,??,,99
play,12,0,faber101,??,,99
play,12,0,strua102,??,,99
play,12,1,mcmam101,??,,S
play,12,1,david102,??,,99
play,12,1,shorc101,??,,99(1)/FO
play,12,1,gerbw101,??,,S.1-2#
play,12,1,sislg101,??,,S.2-H;1-2#
id,SLA192206020
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1922/06/02
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,owenb901
info,ump1b,walse101
info,ump2b,(none)
info,ump3b,wilsf901
info,usedh,false
info,scorer,"102"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2001/03/27 7:30PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,103
info,attendance,0
info,wp,shocu101
info,lp,schuf102
info,save,
info,gwrbi,
play,1,0,johne102,??,,S8
play,1,0,strua102,??,,53/SH.1-2
play,1,0,colle101,??,,7
play,1,0,mostj101,??,,PO2(14)
play,1,1,shorc101,00,,T8
play,1,1,gerbw101,??,,W
play,1,1,sislg101,??,,43.1-2;3-H
play,1,1,jacow101,??,,T8.2-H
play,1,1,seveh101,??,,24/SH.3-H
play,1,1,willk101,??,,63
play,2,0,mostj101,??,,K
play,2,0,falkb101,??,,D/89
play,2,0,schar103,??,,63.2-3
play,2,0,sheee101,??,,D9.3-H
play,2,0,mullj103,??,,53
play,2,1,ellef101,??,,8
play,2,1,mcmam101,??,,W
play,2,1,shocu101,??,,K
play,2,1,shorc101,??,,K
play,3,0,schuf102,??,,W
play,3,0,johne102,??,,9/L
play,3,0,strua102,??,,7
play,3,0,colle101,??,,7
play,3,1,gerbw101,??,,53
play,3,1,sislg101,??,,S5
play,3,1,jacow101,??,,8/89D
play,3,1,seveh101,??,,9
play,4,0,mostj101,??,,T/78
play,4,0,falkb101,??,,43
play,4,0,schar103,??,,D/8S.3-H
play,4,0,sheee101,??,,63.2-3
play,4,0,mullj103,??,,53
play,4,1,willk101,??,,HR/9/L
play,4,1,ellef101,??,,W
play,4,1,mcmam101,??,,S7.1-2
play,4,1,shocu101,??,,W.2-3;1-2
play,4,1,shorc101,??,,K
play,4,1,gerbw101,??,,D7.1-3;2-H;3-H
play,4,1,sislg101,??,,S8.2-H;3-H
play,4,1,jacow101,??,,NP
play,4,1,jacow101,??,,SB2
play,4,1,jacow101,??,,S9.2-3
play,4,1,seveh101,??,,63.1-2;3-H
play,4,1,willk101,??,,S9.2-H
play,4,1,ellef101,??,,CS2(24)
play,5,0,hodgs101,??,,K
play,5,0,johne102,??,,S6/6D
play,5,0,strua102,??,,S7.1-2
play,5,0,colle101,??,,S7.1-2;2-3
play,5,0,mostj101,??,,6(1)3/GDP
play,5,1,ellef101,??,,NP
play,5,1,ellef101,??,,63
play,5,1,mcmam101,??,,7
play,5,1,shocu101,??,,W
play,5,1,shorc101,??,,K/C
play,6,0,falkb101,??,,99
play,6,0,yaryy101,??,,99
play,6,0,sheee101,??,,S
play,6,0,mullj103,??,,99
play,6,1,gerbw101,??,,S
play,6,1,sislg101,??,,S.1-3#
play,6,1,jacow101,??,,99
play,6,1,seveh101,??,,99/SF.3-H#
play,6,1,willk101,??,,99
play,7,0,hodgs101,??,,99
play,7,0,johne102,??,,S
play,7,0,strua102,??,,S.1-2#
play,7,0,colle101,??,,99
play,7,0,mostj101,??,,99
play,7,1,ellef101,??,,S
play,7,1,mcmam101,??,,99
play,7,1,shocu101,??,,99/SH.1-2
play,7,1,shorc101,??,,S.2-3#
play,7,1,gerbw101,??,,OA.1X2(99)
play,8,0,falkb101,??,,HR
play,8,0,yaryy101,??,,99
play,8,0,sheee101,??,,S
play,8,0,mullj103,??,,99
play,8,0,hodgs101,??,,99
play,8,1,gerbw101,??,,99
play,8,1,sislg101,??,,T#
play,8,1,jacow101,??,,99/SF.3-H#
play,8,1,seveh101,??,,99
play,9,0,johne102,??,,E3.B-2#
play,9,0,strua102,??,,99
play,9,0,colle101,??,,S.2-H(UR)#
play,9,0,mostj101,??,,99
play,9,0,falkb101,??,,99
id,SLA192206030
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1922/06/03
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,walse101
info,ump1b,wilsf901
info,ump2b,(none)
info,ump3b,owenb901
info,usedh,false
info,scorer,"102"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2001/03/27 7:35PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,108
info,attendance,0
info,wp,courh101
info,lp,vange101
info,save,
info,gwrbi,
play,1,0,hooph101,??,,5
play,1,0,johne102,??,,7/7S
play,1,0,colle101,??,,S8
play,1,0,mostj101,??,,HR/9.1-H
play,1,0,falkb101,??,,8
play,1,1,shorc101,??,,53
play,1,1,gerbw101,??,,53
play,1,1,sislg101,??,,W
play,1,1,jacow101,??,,S5.1-2
play,1,1,seveh101,??,,CS3(25).1-2
play,2,0,schar103,??,,7
play,2,0,sheee101,??,,W
play,2,0,mullj103,??,,7/FL
play,2,0,courh101,??,,43
play,2,1,seveh101,??,,9
play,2,1,willk101,??,,S9
play,2,1,ellef101,??,,64(1)/FO
play,2,1,mcmam101,??,,S7.1-2
play,2,1,baynb101,??,,9/L
play,3,0,hooph101,??,,W
play,3,0,johne102,??,,S7.1-2
play,3,0,colle101,??,,34/SH.1-2;2-3
play,3,0,mostj101,??,,HP
play,3,0,falkb101,??,,W.3-H;2-3;1-2
play,3,0,schar103,??,,NP
play,3,0,schar103,??,,7/SF.3-H;2-3
play,3,0,sheee101,??,,7/L
play,3,1,shorc101,??,,43
play,3,1,gerbw101,??,,63
play,3,1,sislg101,??,,T/7D
play,3,1,jacow101,??,,S9.3-H
play,3,1,seveh101,??,,64(1)/FO
play,4,0,mullj103,??,,K/C
play,4,0,courh101,??,,2/FL
play,4,0,hooph101,??,,W
play,4,0,johne102,??,,K
play,4,1,willk101,??,,7
play,4,1,ellef101,??,,W
play,4,1,mcmam101,??,,5
play,4,1,danfd101,??,,K
play,5,0,colle101,??,,8/8D
play,5,0,mostj101,??,,1/P
play,5,0,falkb101,??,,2
play,5,1,shorc101,??,,K/C
play,5,1,gerbw101,??,,W
play,5,1,sislg101,??,,43.1-2
play,5,1,jacow101,??,,9
play,6,0,schar103,??,,99
play,6,0,sheee101,??,,99
play,6,0,mullj103,??,,K
play,6,1,seveh101,??,,S
play,6,1,willk101,??,,99
play,6,1,ellef101,??,,99
play,6,1,mcmam101,??,,S.1-2#
play,6,1,danfd101,??,,NP
play,6,1,collp101,??,,HR.2-H;1-H
play,6,1,shorc101,??,,99
play,7,0,courh101,??,,NP
play,7,0,courh101,??,,99
play,7,0,hooph101,??,,99
play,7,0,johne102,??,,99
play,7,1,gerbw101,??,,K#
play,7,1,sislg101,??,,99
play,7,1,jacow101,??,,99
play,8,0,colle101,??,,99
play,8,0,mostj101,??,,K#
play,8,0,falkb101,??,,W
play,8,0,schar103,??,,OA.1X2(99)#
play,8,1,seveh101,??,,99
play,8,1,willk101,??,,99
play,8,1,ellef101,??,,S
play,8,1,mcmam101,??,,99
play,9,0,schar103,??,,99
play,9,0,sheee101,??,,99
play,9,0,mullj103,??,,S
play,9,0,courh101,??,,D.1-H
play,9,0,hooph101,??,,S.2-3
play,9,0,johne102,??,,NP
play,9,0,johne102,??,,99
play,9,1,prueh101,??,,NP
play,9,1,prueh101,??,,NP
play,9,1,austj101,??,,99
play,9,1,shorc101,??,,NP
play,9,1,bronh101,??,,99
play,9,1,gerbw101,??,,99
id,SLA192206040
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,site,STL07
info,date,1922/06/04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,wilsf901
info,ump1b,owenb901
info,ump2b,"(none)"
info,ump3b,walse101
info,scorer,"127"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2016/07/27 12:18PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,0
info,wp,shocu101
info,lp,robec101
info,save,
info,gwrbi,
play,1,0,johne102,??,,43
play,1,0,strua102,??,,31
play,1,0,colle101,??,,13
play,1,1,shorc101,??,,63
play,1,1,gerbw101,??,,8/F
play,1,1,sislg101,??,,6/P
play,2,0,mostj101,??,,S/5/BG
play,2,0,falkb101,??,,FC1/SH.1-2
play,2,0,schar103,??,,W.2-3;1-2
play,2,0,sheee101,??,,7/SF.3-H
play,2,0,mullj103,??,,K
play,2,0,robec101,??,,13
play,2,1,willk101,??,,W
play,2,1,jacow101,??,,7/F
play,2,1,seveh101,??,,4/P
play,2,1,ellef101,??,,SB2
play,2,1,ellef101,??,,W
play,2,1,mcmam101,??,,SB3;SB2
play,2,1,mcmam101,??,,W
play,2,1,prueh101,??,,K
play,3,0,johne102,??,,W
play,3,0,strua102,??,,CS2(26)
play,3,0,strua102,??,,K
play,3,0,colle101,??,,7/F
play,3,1,shorc101,??,,8/F
play,3,1,gerbw101,??,,5/FL
play,3,1,sislg101,??,,5/FL
play,4,0,mostj101,??,,13
play,4,0,falkb101,??,,43
play,4,0,schar103,??,,E5/G
play,4,0,sheee101,??,,53
play,4,1,willk101,??,,S4
play,4,1,jacow101,??,,13/SH.1-2
play,4,1,seveh101,??,,D/9.2-H;BX3(845)
play,4,1,ellef101,??,,53
play,5,0,mullj103,??,,63
play,5,0,robec101,??,,S/7/P
play,5,0,johne102,??,,3(B)3(1)/LDP
play,5,1,mcmam101,??,,7/FL
play,5,1,prueh101,??,,9/L
play,5,1,shorc101,??,,5/FL
play,6,0,strua102,??,,S9
play,6,0,colle101,??,,34/SH.1-2
play,6,0,mostj101,??,,5(B)4(2)/LDP
play,6,1,gerbw101,??,,53
play,6,1,sislg101,??,,S7
play,6,1,willk101,??,,4/P
play,6,1,jacow101,??,,SB2
play,6,1,jacow101,??,,9
play,7,0,falkb101,??,,43
play,7,0,schar103,??,,D9
play,7,0,sheee101,??,,S7.2-H
play,7,0,mullj103,??,,S8.1-2
play,7,0,robec101,??,,1E3/SH.2-3;1-2
play,7,0,johne102,??,,62(3)/FO.2-3;1-2
play,7,0,strua102,??,,46(1)/FO
play,7,1,seveh101,??,,S9
play,7,1,ellef101,??,,16(1)/FO/BG
play,7,1,mcmam101,??,,2/P
play,7,1,prueh101,??,,NP
play,7,1,collp101,??,,8/F
play,8,0,colle101,??,,NP
play,8,0,colle101,??,,D9
play,8,0,mostj101,??,,FC1/BG.2X3(15)
play,8,0,falkb101,??,,7/F
play,8,0,schar103,??,,CS2(24)
play,8,1,shorc101,??,,7/F
play,8,1,gerbw101,??,,43
play,8,1,sislg101,??,,3/FL
play,9,0,schar103,??,,63
play,9,0,sheee101,??,,63
play,9,0,mullj103,??,,63
play,9,1,willk101,??,,5/FL
play,9,1,jacow101,??,,T9
play,9,1,seveh101,??,,7/SF.3-H
play,9,1,ellef101,??,,S/4
play,9,1,mcmam101,??,,8/F
play,10,0,robec101,??,,63
play,10,0,johne102,??,,9/F
play,10,0,strua102,??,,K
play,10,1,shocu101,??,,W
play,10,1,shorc101,??,,53/SH.1-2
play,10,1,gerbw101,??,,S7.2-H
id,SLA192206300
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1922/06/30
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,connt901
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/03/11 4:45PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,vange101
info,lp,coves101
info,save,
info,gwrbi,
play,1,0,jamic101,??,,W
play,1,0,wambb101,??,,5(B)3(1)/LDP
play,1,0,speat101,??,,8/L
play,1,1,tobij101,??,,K
play,1,1,gerbw101,??,,T/89
play,1,1,sislg101,??,,S9/G34.3-H
play,1,1,willk101,??,,T8/F8XD.1-H
play,1,1,mcmam101,??,,1(B)5(3)/LDP
play,2,0,gardl101,??,,7/F7S
play,2,0,sewej101,??,,W
play,2,0,mcins101,??,,S9.1-H(E9)(NR);B-2
play,2,0,woodj108,??,,D7/7L.2-H
play,2,0,oneis101,??,,W
play,2,0,coves101,??,,63.2-3;1-2
play,2,0,jamic101,??,,53
play,2,1,jacow101,??,,63
play,2,1,seveh101,??,,S9
play,2,1,ellef101,??,,CS2(24)
play,2,1,ellef101,??,,63
play,3,0,wambb101,30,BBBB,W
play,3,0,speat101,??,,K
play,3,0,gardl101,??,,7
play,3,0,sewej101,??,,CS2(26)
play,3,1,vange101,??,,43
play,3,1,tobij101,??,,W
play,3,1,gerbw101,??,,SB2
play,3,1,gerbw101,??,,63.2-3
play,3,1,sislg101,??,,S9.3-H
play,3,1,willk101,??,,K
play,4,0,sewej101,??,,43
play,4,0,mcins101,??,,6/L
play,4,0,woodj108,??,,S8
play,4,0,oneis101,??,,43
play,4,1,mcmam101,??,,63
play,4,1,jacow101,??,,43
play,4,1,seveh101,??,,7
play,5,0,coves101,??,,9
play,5,0,jamic101,??,,43
play,5,0,wambb101,??,,63
play,5,1,ellef101,??,,S6
play,5,1,vange101,??,,53/SH.1-2
play,5,1,tobij101,??,,S/G1.2-3
play,5,1,gerbw101,??,,E1/BG.3XH(1E2)(NR)(UR);1-2
play,5,1,sislg101,??,,7/L
play,5,1,willk101,??,,31
play,6,0,speat101,??,,S8
play,6,0,gardl101,??,,46(1)3/GDP
play,6,0,sewej101,??,,8/F8XD
play,6,1,mcmam101,??,,53
play,6,1,jacow101,??,,W
play,6,1,seveh101,??,,SB2
play,6,1,seveh101,??,,7(B)4(2)/LDP
play,7,0,mcins101,??,,7/L7S
play,7,0,woodj108,??,,S8
play,7,0,oneis101,??,,2/FL
play,7,0,coves101,??,,NP
play,7,0,stepr101,??,,4
play,7,1,ellef101,??,,NP
play,7,1,ellef101,??,,NP
play,7,1,ellef101,??,,W
play,7,1,vange101,??,,FC1/SH.1-2
play,7,1,tobij101,??,,FC1/BG/R5.2-3;1-2
play,7,1,gerbw101,??,,S7.3-H;2-H;1-2
play,7,1,sislg101,??,,5E3/SH.2-3;1-2
play,7,1,willk101,??,,3/G.3-H;2-3;1-2
play,7,1,mcmam101,??,,S7.3-H;2-H(UR)
play,7,1,jacow101,??,,8
play,7,1,seveh101,??,,S8.1-3
play,7,1,ellef101,??,,7
play,8,0,jamic101,??,,13/BG
play,8,0,wambb101,??,,9
play,8,0,speat101,??,,D9
play,8,0,gardl101,??,,8/L
play,8,1,vange101,??,,8/F8XD
play,8,1,tobij101,??,,NP
play,8,1,shorc101,00,X,HR8/8XD/IPHR
play,8,1,gerbw101,??,,9
play,8,1,sislg101,??,,D9
play,8,1,willk101,??,,7/L
play,9,0,sewej101,??,,NP
play,9,0,sewej101,??,,43
play,9,0,mcins101,??,,63
play,9,0,woodj108,??,,HR/9
play,9,0,shing101,??,,8/L
id,SLA192207020
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1922/07/02
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,connt901
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/03/11 9:51PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,kolpr101
info,lp,mailw101
info,save,
info,gwrbi,
play,1,0,jamic101,??,,7
play,1,0,wambb101,??,,D/89
play,1,0,speat101,??,,43.2-3
play,1,0,stepr101,??,,63
play,1,1,shorc101,??,,K
play,1,1,gerbw101,??,,W
play,1,1,sislg101,??,,S8.1-3
play,1,1,mcmam101,??,,SB2
play,1,1,mcmam101,??,,2/FL
play,1,1,jacow101,??,,8
play,2,0,sewej101,??,,43
play,2,0,mcins101,??,,8
play,2,0,woodj108,??,,13
play,2,1,willk101,??,,9
play,2,1,seveh101,??,,S8
play,2,1,ellef101,??,,S8.1-2
play,2,1,kolpr101,??,,S8.2-H;1-2
play,2,1,shorc101,??,,64(1)/FO.2-3
play,2,1,gerbw101,??,,43
play,3,0,oneis101,??,,63
play,3,0,mailw101,??,,K
play,3,0,jamic101,??,,7
play,3,1,sislg101,??,,43
play,3,1,mcmam101,??,,63
play,3,1,jacow101,??,,S7
play,3,1,willk101,??,,S9.1-2
play,3,1,seveh101,??,,8
play,4,0,wambb101,??,,S7
play,4,0,speat101,??,,64(1)/FO
play,4,0,stepr101,??,,S7.1-3
play,4,0,sewej101,??,,W.1-2
play,4,0,mcins101,??,,8/F8XD/SF.3-H
play,4,0,woodj108,??,,K
play,4,1,ellef101,??,,W
play,4,1,kolpr101,??,,13/SH.1-2
play,4,1,shorc101,??,,8/F8XD
play,4,1,gerbw101,??,,8/F8XD
play,5,0,oneis101,??,,8/F8S
play,5,0,mailw101,??,,S8
play,5,0,jamic101,??,,31.1-2
play,5,0,wambb101,??,,7
play,5,1,sislg101,??,,D/89
play,5,1,mcmam101,??,,S5.2-3
play,5,1,jacow101,??,,9/F9S
play,5,1,willk101,??,,HR/9.3-H;1-H
play,5,1,seveh101,??,,6
play,5,1,ellef101,??,,7/L
play,6,0,speat101,??,,6
play,6,0,stepr101,??,,E4/G
play,6,0,sewej101,??,,31.1-2
play,6,0,mcins101,??,,63
play,6,1,kolpr101,??,,63
play,6,1,shorc101,??,,3/G
play,6,1,gerbw101,??,,4
play,7,0,woodj108,??,,43
play,7,0,oneis101,??,,63
play,7,0,mailw101,??,,S8
play,7,0,jamic101,??,,43
play,7,1,sislg101,??,,D9/F9DW
play,7,1,mcmam101,??,,S7.2-3
play,7,1,jacow101,??,,S8.3-H;1-3
play,7,1,willk101,??,,53/SH.3-H;1-2
play,7,1,seveh101,??,,8
play,7,1,ellef101,??,,S6.2-H;B-2
play,7,1,kolpr101,??,,3/FL
play,8,0,wambb101,??,,S9/G4
play,8,0,speat101,??,,D9/9L.1-3
play,8,0,stepr101,??,,6
play,8,0,sewej101,??,,31.3-H;2-3
play,8,0,mcins101,??,,E6/G.3-H(NR)(UR)
play,8,0,woodj108,??,,HR/7.1-H(UR);B-H(UR)
play,8,0,oneis101,??,,S7
play,8,0,mailw101,??,,NP
play,8,0,gardl101,??,,NP
play,8,0,gardl101,??,,3/G
play,8,1,shorc101,??,,NP
play,8,1,shorc101,??,,NP
play,8,1,shorc101,??,,W
play,8,1,gerbw101,??,,FC1.1X2(1E4)
play,8,1,sislg101,??,,53/SH.2-3;1-2
play,8,1,mcmam101,??,,NP
play,8,1,mcmam101,??,,S9.3-H(UR);2-H#
play,8,1,jacow101,??,,6(1)/FO
play,8,1,willk101,??,,7
play,9,0,jamic101,??,,8
play,9,0,wambb101,??,,S7
play,9,0,speat101,??,,46(1)/FO
play,9,0,stepr101,??,,54(1)/FO
id,SLA192207250
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1922/07/25
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,owenb901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"128"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2017/02/12 8:32AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,113
info,attendance,20000
info,wp,shocu101
info,lp,maysc101
info,save,
info,gwrbi,
play,1,0,wittw101,??,,8/L
play,1,0,dugaj101,??,,D7
play,1,0,meusb101,??,,K
play,1,0,ruthb101,??,,63
play,1,1,gerbw101,??,,63
play,1,1,tobij101,??,,63
play,1,1,sislg101,??,,43
play,2,0,schaw101,??,,S8
play,2,0,pippw101,??,,S8/G.1-3
play,2,0,warda101,??,,K
play,2,0,scote101,??,,3(B)5(3)/DP/BP
play,2,1,willk101,??,,4/L
play,2,1,mcmam101,??,,8/F
play,2,1,jacow101,??,,S7
play,2,1,seveh101,??,,5/P
play,3,0,maysc101,??,,7/L
play,3,0,wittw101,??,,W
play,3,0,dugaj101,??,,7/L
play,3,0,meusb101,??,,54(1)/FO
play,3,1,bronh101,??,,K
play,3,1,shocu101,??,,S9
play,3,1,gerbw101,??,,5(B)3(1)/LDP
play,4,0,ruthb101,??,,W
play,4,0,schaw101,??,,6/P
play,4,0,pippw101,??,,W.1-2
play,4,0,warda101,??,,3/FL
play,4,0,scote101,??,,S7.2XH(72);1-2
play,4,1,tobij101,??,,4/L
play,4,1,sislg101,??,,W
play,4,1,willk101,??,,HR/9.1-H
play,4,1,mcmam101,??,,53
play,4,1,jacow101,??,,43
play,5,0,maysc101,??,,4/P
play,5,0,wittw101,??,,7/F
play,5,0,dugaj101,??,,7/FL
play,5,1,seveh101,??,,3/P
play,5,1,bronh101,??,,6/P
play,5,1,shocu101,??,,43
play,6,0,meusb101,??,,13
play,6,0,ruthb101,??,,9/L
play,6,0,schaw101,??,,43
play,6,1,gerbw101,??,,D7
play,6,1,tobij101,??,,S.2-3
play,6,1,sislg101,??,,DGR/7.3-H;1-3
play,6,1,willk101,??,,9/SF.3-H;2-3
play,6,1,mcmam101,??,,T8.3-H#
play,6,1,jacow101,??,,NP
play,6,1,jacow101,??,,S8.3-H
play,6,1,seveh101,??,,143.1-2
play,6,1,bronh101,??,,D7/P.2-H
play,6,1,shocu101,??,,K
play,7,0,pippw101,??,,7/F
play,7,0,warda101,??,,63
play,7,0,scote101,??,,8/L
play,7,1,gerbw101,??,,43
play,7,1,tobij101,??,,S/BG
play,7,1,sislg101,??,,96(1)/FO
play,7,1,willk101,??,,CS2(26)
play,8,0,odoul101,??,,43
play,8,0,wittw101,??,,S8
play,8,0,dugaj101,??,,8/L
play,8,0,meusb101,??,,46(1)/FO
play,8,1,willk101,??,,9/F
play,8,1,mcmam101,??,,W
play,8,1,jacow101,??,,WP.1-2
play,8,1,jacow101,??,,S8.2-H
play,8,1,seveh101,??,,W.1-2
play,8,1,bronh101,??,,W.2-3;1-2
play,8,1,shocu101,??,,3(B)3(1)/DP/BP
play,9,0,ruthb101,??,,31
play,9,0,schaw101,??,,7/F
play,9,0,pippw101,??,,S1/G
play,9,0,warda101,??,,99
id,SLA192207260
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1922/07/26
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,connt901
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"98"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/01/22 4:22PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,128
info,attendance,15000
info,wp,bushj102
info,lp,shocu101
info,save,
info,gwrbi,
play,1,0,wittw101,??,,W
play,1,0,dugaj101,??,,3/BL
play,1,0,meusb101,??,,7
play,1,0,ruthb101,02,CCX,43
play,1,1,gerbw101,??,,43
play,1,1,tobij101,??,,3/G
play,1,1,sislg101,??,,8/F89S
play,2,0,schaw101,??,,HP
play,2,0,pippw101,??,,S8.1-3
play,2,0,warda101,??,,8/SF/F8XD.3-H;1-2
play,2,0,scote101,??,,FC5.2X3(5)
play,2,0,hoytw101,??,,13
play,2,1,willk101,30,BBBB,W
play,2,1,mcmam101,??,,16(1)/FO
play,2,1,jacow101,??,,S9/G3.1-2
play,2,1,seveh101,??,,S7.2-H;1-2
play,2,1,bronh101,??,,46(1)/FO.2-3
play,2,1,wrigr104,??,,64(1)/FO
play,3,0,wittw101,??,,W
play,3,0,dugaj101,??,,54(1)/FO
play,3,0,meusb101,??,,46(1)3/GDP
play,3,1,gerbw101,??,,63
play,3,1,tobij101,??,,D9/F9DW
play,3,1,sislg101,??,,43.2-3
play,3,1,willk101,??,,W
play,3,1,mcmam101,??,,8/F89
play,4,0,ruthb101,00,X,63
play,4,0,schaw101,??,,3/G
play,4,0,pippw101,??,,W
play,4,0,warda101,??,,CS2(26)
play,4,1,jacow101,??,,K
play,4,1,seveh101,??,,53
play,4,1,bronh101,??,,7/FL
play,5,0,warda101,??,,53
play,5,0,scote101,??,,63
play,5,0,hoytw101,??,,6/L
play,5,1,wrigr104,??,,3/G
play,5,1,gerbw101,??,,8
play,5,1,tobij101,??,,6/F7S
play,6,0,wittw101,??,,K
play,6,0,dugaj101,??,,K
play,6,0,meusb101,??,,99
play,6,1,sislg101,??,,99
play,6,1,willk101,??,,99
play,6,1,mcmam101,??,,99
play,7,0,ruthb101,31,,HR
play,7,0,schaw101,??,,S
play,7,0,pippw101,??,,S.1-2#
play,7,0,warda101,??,,S.2-H;1-2#
play,7,0,scote101,??,,99
play,7,0,hoytw101,??,,4/LDP.2X2(46)#
play,7,1,jacow101,??,,S
play,7,1,seveh101,??,,D.1-H
play,7,1,bronh101,??,,S1/TH3.2-3
play,7,1,wrigr104,??,,NP
play,7,1,collp101,??,,S.3-H;1-2#
play,7,1,gerbw101,??,,NP
play,7,1,gerbw101,??,,NP
play,7,1,gerbw101,??,,S.2-3;1-2#
play,7,1,tobij101,??,,S9.3-H;2-H(E9/TH)(NR)(UR);1-3;B-2#
play,7,1,sislg101,??,,99
play,7,1,willk101,??,,99/SF.3-H
play,7,1,mcmam101,??,,W
play,7,1,jacow101,??,,99
play,8,0,wittw101,??,,NP
play,8,0,wittw101,??,,S
play,8,0,dugaj101,??,,S.1-2#
play,8,0,meusb101,??,,NP
play,8,0,meusb101,??,,S5/G.2-3;1-2
play,8,0,ruthb101,??,,99(1)/FO.3-H;2-3
play,8,0,schaw101,??,,T.3-H;1-H
play,8,0,pippw101,??,,99/SF.3-H
play,8,0,warda101,??,,99
play,8,1,seveh101,??,,S#
play,8,1,bronh101,??,,99
play,8,1,shocu101,??,,NP
play,8,1,shorc101,??,,99
play,8,1,gerbw101,??,,OA.1X2(99)
play,9,0,scote101,??,,NP
play,9,0,scote101,??,,D
play,9,0,bushj102,??,,S/BG.2-3
play,9,0,wittw101,??,,W.1-2
play,9,0,dugaj101,??,,WP.3-H;2-3;1-2
play,9,0,dugaj101,??,,S/BG.3-3
play,9,0,meusb101,??,,64(1)3/GDP.3-H(RBI);2-3
play,9,0,ruthb101,??,,HR/9.3-H
play,9,0,schaw101,??,,D
play,9,0,pippw101,??,,99
play,9,1,gerbw101,??,,K
play,9,1,tobij101,??,,99
play,9,1,sislg101,??,,99
id,SLA192207270
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1922/07/27
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,owenb901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"98"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/01/22 5:15PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,14000
info,wp,bushj102
info,lp,wrigr104
info,save,
info,gwrbi,
play,1,0,wittw101,??,,63
play,1,0,dugaj101,??,,S9
play,1,0,meusb101,??,,6
play,1,0,ruthb101,??,,3/G
play,1,1,gerbw101,??,,7
play,1,1,tobij101,??,,6
play,1,1,sislg101,??,,43
play,2,0,schaw101,??,,7
play,2,0,pippw101,??,,S/G46
play,2,0,warda101,??,,3
play,2,0,scote101,??,,W.1-2
play,2,0,shawb102,??,,64(1)/FO
play,2,1,willk101,??,,3/G
play,2,1,mcmam101,??,,8/F89
play,2,1,jacow101,??,,9
play,3,0,wittw101,??,,9
play,3,0,dugaj101,??,,53
play,3,0,meusb101,??,,63
play,3,1,seveh101,??,,7
play,3,1,bronh101,??,,S7/7L
play,3,1,vange101,??,,S4.1-2
play,3,1,gerbw101,??,,9/F9S
play,3,1,tobij101,??,,5/FL
play,4,0,ruthb101,??,,6
play,4,0,schaw101,??,,4
play,4,0,pippw101,??,,HR/9
play,4,0,warda101,??,,S8/P8S
play,4,0,scote101,??,,63
play,4,1,sislg101,??,,D/78XD
play,4,1,willk101,??,,S8/89.2-H;B-2(E8)
play,4,1,mcmam101,??,,53/SH.2-3
play,4,1,jacow101,??,,8/SF/F8XD.3-H(UR)
play,4,1,seveh101,??,,8
play,5,0,shawb102,??,,63
play,5,0,wittw101,??,,S5/BG
play,5,0,dugaj101,??,,64(1)3/GDP
play,5,1,bronh101,??,,D7
play,5,1,vange101,??,,99/SH.2-3
play,5,1,gerbw101,??,,PO3(25)
play,5,1,gerbw101,??,,D
play,5,1,tobij101,??,,63
play,6,0,meusb101,??,,99
play,6,0,ruthb101,??,,99
play,6,0,schaw101,??,,99
play,6,1,sislg101,??,,99
play,6,1,willk101,??,,99
play,6,1,mcmam101,??,,99
play,7,0,pippw101,??,,99
play,7,0,warda101,??,,W
play,7,0,scote101,??,,99
play,7,0,shawb102,??,,E6.1-2#
play,7,0,wittw101,??,,99
play,7,1,jacow101,??,,99
play,7,1,seveh101,??,,W
play,7,1,bronh101,??,,99
play,7,1,vange101,??,,99
play,8,0,dugaj101,??,,T/89
play,8,0,meusb101,??,,13
play,8,0,ruthb101,??,,S9.3-H
play,8,0,schaw101,??,,S.1-3;B-2(TH3)#
play,8,0,pippw101,??,,S8.3-H;2-H
play,8,0,warda101,??,,NP
play,8,0,warda101,??,,W.1-2
play,8,0,scote101,??,,99.2-3;1-2#
play,8,0,shawb102,??,,S.3-H;2-3#
play,8,0,wittw101,??,,99
play,8,1,gerbw101,??,,99
play,8,1,tobij101,??,,S
play,8,1,sislg101,??,,99
play,8,1,willk101,??,,99
play,9,0,dugaj101,??,,99
play,9,0,meusb101,??,,S#
play,9,0,ruthb101,??,,D.1-3#
play,9,0,schaw101,??,,99
play,9,0,pippw101,??,,99
play,9,1,mcmam101,??,,W
play,9,1,jacow101,20,,NP
play,9,1,jacow101,??,,S4.1-2#
play,9,1,seveh101,??,,D8/8D.2-H;1-H
play,9,1,bronh101,??,,E5/SH.2-H(NR)(UR);B-2#
play,9,1,kolpr101,??,,NP
play,9,1,kolpr101,??,,99
play,9,1,gerbw101,??,,99
play,9,1,tobij101,??,,99
play,10,0,warda101,??,,NP
play,10,0,warda101,??,,S8
play,10,0,scote101,??,,E1/TH/BG.1-2
play,10,0,maysc101,??,,NP
play,10,0,smite104,??,,NP
play,10,0,smite104,20,,NP
play,10,0,hofmf101,??,,K
play,10,0,wittw101,??,,NP
play,10,0,wittw101,??,,99
play,10,0,dugaj101,??,,99
play,10,1,sislg101,??,,NP
play,10,1,sislg101,??,,99
play,10,1,willk101,??,,99
play,10,1,mcmam101,??,,99
play,11,0,meusb101,??,,99
play,11,0,ruthb101,??,,99
play,11,0,schaw101,??,,HR/89
play,11,0,pippw101,??,,HP
play,11,0,warda101,??,,SB2
play,11,0,warda101,??,,99
play,11,1,jacow101,??,,K
play,11,1,seveh101,??,,99
play,11,1,austj101,??,,NP
play,11,1,collp101,??,,99
id,SLA192207280
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1922/07/28
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,connt901
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"98"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/01/22 7:40PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,12000
info,wp,jones104
info,lp,kolpr101
info,save,
info,gwrbi,
play,1,0,wittw101,??,,S7
play,1,0,dugaj101,??,,4
play,1,0,meusb101,??,,S/78.1-3
play,1,0,ruthb101,12,BCFX,46(1)/FO.3-H
play,1,0,schaw101,??,,43
play,1,1,gerbw101,??,,63
play,1,1,tobij101,??,,W
play,1,1,sislg101,??,,36(1)/FO
play,1,1,willk101,??,,PB.1-2
play,1,1,willk101,??,,HR/9.2-H
play,1,1,mcmam101,??,,S1
play,1,1,jacow101,??,,64(1)/FO
play,2,0,pippw101,??,,W
play,2,0,warda101,??,,53.1-2
play,2,0,scote101,??,,S8.2-H
play,2,0,jones104,??,,HP.1-2
play,2,0,wittw101,??,,HR/89.2-H;1-H
play,2,0,dugaj101,??,,6/P7S
play,2,0,meusb101,??,,2/FL
play,2,1,seveh101,??,,6/P8S
play,2,1,bronh101,??,,W
play,2,1,kolpr101,??,,NP
play,2,1,shorc101,??,,S9.1-3(E9/TH2)
play,2,1,gerbw101,??,,64(1)3/GDP
play,3,0,ruthb101,??,,NP
play,3,0,ruthb101,02,FCX,D9/F9DW
play,3,0,schaw101,??,,8/F
play,3,0,pippw101,??,,S4/4M.2-3
play,3,0,warda101,??,,4/P9S
play,3,0,scote101,??,,S/89.3-H;1-3
play,3,0,jones104,??,,K
play,3,1,tobij101,??,,3
play,3,1,sislg101,??,,7
play,3,1,willk101,??,,W
play,3,1,mcmam101,??,,9
play,4,0,wittw101,??,,K
play,4,0,dugaj101,??,,W
play,4,0,meusb101,??,,4/P3DF
play,4,0,ruthb101,32,BKBFBB,W.1-2
play,4,0,schaw101,??,,5(2)/FO
play,4,1,jacow101,??,,53
play,4,1,seveh101,??,,53
play,4,1,bronh101,??,,K/C
play,5,0,pippw101,??,,7/F78S
play,5,0,warda101,??,,63
play,5,0,scote101,??,,6
play,5,1,baynb101,??,,6/F7S
play,5,1,gerbw101,??,,E5/TH1
play,5,1,tobij101,??,,S9.1-3
play,5,1,sislg101,??,,8/SF.3-H(UR)
play,5,1,willk101,??,,6
play,6,0,jones104,??,,43
play,6,0,wittw101,??,,31
play,6,0,dugaj101,??,,9/L
play,6,1,mcmam101,??,,K
play,6,1,jacow101,??,,99
play,6,1,seveh101,??,,99
play,7,0,meusb101,??,,S
play,7,0,ruthb101,??,,W.1-2
play,7,0,schaw101,??,,99/SH.2-3;1-2
play,7,0,pippw101,??,,9/SF.3-H
play,7,0,warda101,??,,99
play,7,1,bronh101,??,,99
play,7,1,baynb101,??,,S
play,7,1,gerbw101,??,,64(1)3/GDP#
play,8,0,scote101,??,,99
play,8,0,jones104,??,,K
play,8,0,wittw101,??,,99
play,8,1,tobij101,??,,99
play,8,1,sislg101,??,,S
play,8,1,willk101,??,,99
play,8,1,mcmam101,??,,99
play,9,0,dugaj101,??,,W
play,9,0,meusb101,??,,99
play,9,0,ruthb101,??,,K
play,9,0,schaw101,??,,99
play,9,1,jacow101,??,,99
play,9,1,seveh101,??,,99
play,9,1,bronh101,??,,99
id,SLA192207290
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,SLA
info,date,1922/07/29
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,owenb901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"128"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2017/02/12 1:10PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,114
info,attendance,0
info,wp,shocu101
info,lp,pennh101
info,save,
info,gwrbi,
play,1,0,mitcj101,??,,S9
play,1,0,foste103,??,,36(1)/FO
play,1,0,burng102,??,,NP
play,1,0,burng102,??,,S8/P.1-3
play,1,0,pratd101,??,,46(1)3/GDP
play,1,1,gerbw101,??,,63
play,1,1,tobij101,??,,43
play,1,1,sislg101,??,,43
play,2,0,harrj103,??,,9/F
play,2,0,colls101,??,,2/FL
play,2,0,mille102,??,,13
play,2,1,mcmam101,??,,63
play,2,1,jacow101,??,,63
play,2,1,willk101,??,,3/G
play,3,0,waltr102,??,,9/F#
play,3,0,pennh101,??,,S9
play,3,0,mitcj101,??,,S/5/BG.1-2
play,3,0,foste103,??,,5(2)3/GDP
play,3,1,collp101,??,,63#
play,3,1,bronh101,??,,9/F
play,3,1,shocu101,??,,S8
play,3,1,gerbw101,??,,WP.1-2
play,3,1,gerbw101,??,,W
play,3,1,tobij101,??,,9/F
play,4,0,burng102,??,,S8
play,4,0,pratd101,??,,8/F
play,4,0,harrj103,??,,6(1)/FO#
play,4,0,colls101,??,,S8.1-2
play,4,0,mille102,??,,64(1)/FO
play,4,1,sislg101,??,,S3/G
play,4,1,mcmam101,??,,S1/G.1-2
play,4,1,jacow101,??,,PO2(E2).2-3;1-2
play,4,1,jacow101,??,,7/SF.3-H;2-3(E7/TH)
play,4,1,willk101,??,,HR/9.3-H
play,4,1,collp101,??,,W
play,4,1,bronh101,??,,S8.1-2
play,4,1,shocu101,??,,S7.2-H;1-2
play,4,1,gerbw101,??,,K
play,4,1,tobij101,??,,K/C
play,5,0,waltr102,??,,NP
play,5,0,waltr102,??,,NP
play,5,0,waltr102,??,,7/F
play,5,0,pennh101,??,,31
play,5,0,mitcj101,??,,7/F
play,5,1,shorc101,??,,43
play,5,1,mcmam101,??,,5/P
play,5,1,jacow101,??,,13
play,6,0,foste103,??,,5/FL
play,6,0,burng102,??,,8/F
play,6,0,pratd101,??,,63
play,6,1,willk101,??,,W
play,6,1,collp101,??,,8/L
play,6,1,bronh101,??,,4/P
play,6,1,shocu101,??,,46(1)/FO
play,7,0,harrj103,??,,4/P
play,7,0,colls101,??,,D7
play,7,0,mille102,??,,5/FL
play,7,0,waltr102,??,,NP
play,7,0,menom101,??,,S8.2-H
play,7,0,pennh101,??,,NP
play,7,0,karrb101,??,,K
play,7,1,gerbw101,??,,NP
play,7,1,gerbw101,??,,NP
play,7,1,gerbw101,??,,5/FL
play,7,1,tobij101,??,,2/FL
play,7,1,shorc101,??,,W
play,7,1,mcmam101,??,,64(1)/FO
play,8,0,mitcj101,??,,8/F
play,8,0,foste103,??,,NP
play,8,0,leibn101,??,,S5/G
play,8,0,burng102,??,,64(1)3/GDP
play,8,1,jacow101,??,,NP
play,8,1,jacow101,??,,163
play,8,1,willk101,??,,W
play,8,1,collp101,??,,CS2(24)
play,8,1,collp101,??,,W
play,8,1,bronh101,??,,54(1)/FO
play,9,0,pratd101,??,,7/F
play,9,0,harrj103,??,,43
play,9,0,colls101,??,,99
id,SLA192207310
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,SLA
info,date,1922/07/31
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,owenb901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"128"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2017/02/12 4:06PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,0
info,wp,vange101
info,lp,quinj102
info,save,
info,gwrbi,
play,1,0,mitcj101,??,,8/L
play,1,0,fewsc101,??,,S8
play,1,0,burng102,??,,3/G.1-2
play,1,0,pratd101,??,,9/F
play,1,1,gerbw101,??,,53
play,1,1,shorc101,??,,S8
play,1,1,tobij101,??,,E9/F.1-2
play,1,1,willk101,??,,3/G.2-3;1-2
play,1,1,jacow101,??,,43
play,2,0,menom101,??,,2E3
play,2,0,colls101,??,,3/SH.1-2
play,2,0,mille102,??,,13.2-3
play,2,0,ruelm101,??,,S/5.3-H(UR)
play,2,0,quinj102,??,,K/C
play,2,1,mcmam101,??,,8/F
play,2,1,collp101,??,,63
play,2,1,bronh101,??,,63
play,3,0,mitcj101,??,,S7
play,3,0,fewsc101,??,,4(B)3(1)/LDP
play,3,0,burng102,??,,E6/TH
play,3,0,pratd101,??,,D/78.1-3
play,3,0,menom101,??,,K
play,3,1,vange101,??,,43
play,3,1,gerbw101,??,,43
play,3,1,shorc101,??,,T/78
play,3,1,tobij101,??,,7/F
play,4,0,colls101,??,,8/F
play,4,0,mille102,??,,T8
play,4,0,ruelm101,??,,7/SF.3-H
play,4,0,quinj102,??,,D8
play,4,0,mitcj101,??,,3/G
play,4,1,willk101,??,,31
play,4,1,jacow101,??,,2/FL
play,4,1,mcmam101,??,,S9
play,4,1,collp101,??,,54(1)/FO
play,5,0,fewsc101,??,,NP
play,5,0,fewsc101,??,,NP
play,5,0,fewsc101,??,,S7
play,5,0,burng102,??,,53/SH/DP.1X3(36)
play,5,0,pratd101,??,,8/L
play,5,1,bronh101,??,,S/89
play,5,1,vange101,??,,2/FL
play,5,1,gerbw101,??,,13.1-2
play,5,1,shorc101,??,,K/C
play,6,0,menom101,??,,8/F
play,6,0,colls101,??,,E5/G
play,6,0,mille102,??,,5(B)3(1)/DP/P
play,6,1,tobij101,??,,D7
play,6,1,willk101,??,,E3/P
play,6,1,jacow101,??,,8/F
play,6,1,mcmam101,??,,D7.2-H;1-3
play,6,1,collp101,??,,IW
play,6,1,bronh101,??,,32(3)3/GDP
play,7,0,ruelm101,??,,43
play,7,0,quinj102,??,,9/F
play,7,0,mitcj101,??,,63
play,7,1,vange101,??,,S8
play,7,1,gerbw101,??,,23/SH.1-2
play,7,1,shorc101,??,,D7.2-H
play,7,1,tobij101,??,,HR/9.2-H
play,7,1,willk101,??,,HR/9
play,7,1,jacow101,??,,8/L
play,7,1,mcmam101,??,,S8
play,7,1,collp101,??,,13
play,8,0,fewsc101,??,,8/L
play,8,0,burng102,??,,5/FL
play,8,0,pratd101,??,,S7
play,8,0,menom101,??,,D9.1-3
play,8,0,colls101,??,,43
play,8,1,bronh101,??,,W
play,8,1,vange101,??,,53/SH.1-2
play,8,1,gerbw101,??,,S7.2-H
play,8,1,shorc101,??,,7/F
play,8,1,tobij101,??,,SB2.1-3(E2/TH)
play,8,1,tobij101,??,,9/F
play,9,0,mille102,??,,8/F
play,9,0,ruelm101,??,,4/P
play,9,0,quinj102,??,,NP
play,9,0,harrj103,??,,63
id,SLA192209041
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1922/09/04
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,dinnb101
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/06/03 10:27AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,113
info,attendance,0
info,wp,shocu101
info,lp,lindj102
info,save,
info,gwrbi,
play,1,0,jamic101,??,,W
play,1,0,wambb101,??,,3/FL
play,1,0,connj101,??,,CS2(26)
play,1,0,connj101,??,,K
play,1,1,tobij101,??,,W
play,1,1,foste103,??,,S7.1-2
play,1,1,sislg101,??,,D7/F7D.2-H;1-H
play,1,1,willk101,??,,43.2-3
play,1,1,jacow101,??,,S.3-H
play,1,1,mcmam101,??,,D9.1-3
play,1,1,seveh101,??,,7/SF.3-H
play,1,1,gerbw101,??,,63
play,2,0,gardl101,??,,S8
play,2,0,sewej101,??,,K
play,2,0,woodj108,??,,FC6.1-H(E6/TH2)(NR)(UR)
play,2,0,mcins101,??,,S8.1-3
play,2,0,oneis101,??,,9/SF.3-H(UR)
play,2,0,lindj102,??,,3/FL
play,2,1,shocu101,??,,K
play,2,1,tobij101,??,,3/G
play,2,1,foste103,??,,7
play,3,0,jamic101,??,,43
play,3,0,wambb101,??,,T/89
play,3,0,connj101,??,,3
play,3,0,gardl101,??,,K
play,3,1,sislg101,??,,T8
play,3,1,willk101,??,,4
play,3,1,jacow101,??,,63
play,3,1,mcmam101,??,,53
play,4,0,sewej101,??,,43
play,4,0,woodj108,??,,K
play,4,0,mcins101,??,,7
play,4,1,seveh101,??,,63
play,4,1,gerbw101,??,,43
play,4,1,shocu101,??,,43
play,5,0,oneis101,??,,K
play,5,0,lindj102,??,,K
play,5,0,jamic101,??,,S7
play,5,0,wambb101,??,,S8.1-2
play,5,0,connj101,??,,K
play,5,1,tobij101,??,,S/BG
play,5,1,foste103,??,,8
play,5,1,sislg101,??,,W.1-2
play,5,1,willk101,??,,S8.2-H;1-2
play,5,1,jacow101,??,,S9.2-H;1-3
play,5,1,mcmam101,??,,8/SF.3-H
play,5,1,seveh101,??,,SB2
play,5,1,seveh101,??,,D7/F7DW.2-H
play,5,1,gerbw101,??,,63
play,6,0,gardl101,??,,W
play,6,0,sewej101,??,,9
play,6,0,woodj108,??,,8
play,6,0,mcins101,??,,S8.1-2
play,6,0,oneis101,??,,54(1)/FO
play,6,1,shocu101,??,,7
play,6,1,tobij101,??,,S/BG
play,6,1,foste103,??,,4(B)3(1)/LDP
play,7,0,lindj102,??,,NP
play,7,0,speat101,??,,S9
play,7,0,jamic101,??,,NP
play,7,0,jamic101,??,,9
play,7,0,wambb101,??,,E8/F78.1-3;B-2
play,7,0,connj101,??,,7/SF/FDP.3-H(UR);2X3(75)
play,7,1,sislg101,??,,NP
play,7,1,sislg101,??,,S1
play,7,1,willk101,??,,HR/9.1-H
play,7,1,jacow101,??,,W
play,7,1,mcmam101,??,,K
play,7,1,seveh101,??,,S8.1-3
play,7,1,gerbw101,??,,K
play,7,1,shocu101,??,,K
play,8,0,gardl101,??,,5/FL
play,8,0,sewej101,??,,9
play,8,0,woodj108,??,,53/G5L
play,8,1,tobij101,??,,7
play,8,1,foste103,??,,7
play,8,1,sislg101,??,,D7
play,8,1,willk101,??,,S4.2-3
play,8,1,jacow101,??,,43
play,9,0,mcins101,??,,8/L
play,9,0,oneis101,??,,9
play,9,0,edwaj102,??,,NP
play,9,0,stepr101,??,,S
play,9,0,jamic101,??,,6
id,SLA192209042
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1922/09/04
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,umphome,morig101
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/06/03 12:28PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,0
info,wp,vange101
info,lp,winng101
info,save,
info,gwrbi,
play,1,0,jamic101,??,,D9
play,1,0,wambb101,??,,S1.2-3
play,1,0,connj101,??,,CS2(26)
play,1,0,connj101,??,,K
play,1,0,gardl101,??,,7/L
play,1,1,tobij101,??,,S7
play,1,1,foste103,??,,43.1-2
play,1,1,sislg101,??,,S7.2-H;B-2(THH)
play,1,1,jacow101,??,,W
play,1,1,mcmam101,??,,SB3;SB2
play,1,1,mcmam101,??,,63.3-H
play,1,1,willk101,??,,43
play,2,0,sewej101,??,,9
play,2,0,woodj108,??,,7/L
play,2,0,mcins101,??,,5/FL
play,2,1,seveh101,??,,63
play,2,1,gerbw101,??,,S9
play,2,1,vange101,??,,64(1)/FO
play,2,1,tobij101,??,,3/G
play,3,0,oneis101,??,,W
play,3,0,winng101,??,,54(1)3/GDP
play,3,0,jamic101,??,,2/FL
play,3,1,foste103,??,,4
play,3,1,sislg101,??,,E6/TH1.B-2
play,3,1,jacow101,??,,S8.2-H(UR)
play,3,1,mcmam101,??,,8/F8XD
play,3,1,willk101,??,,D9.1-3#
play,3,1,seveh101,??,,S7.2-H(UR);3-H(UR)
play,3,1,gerbw101,??,,53
play,4,0,wambb101,??,,S4
play,4,0,connj101,??,,S9.1-3
play,4,0,gardl101,??,,16(1)3/GDP.3-3
play,4,0,sewej101,??,,S6.3-H;B-2(E6/TH1)
play,4,0,woodj108,??,,8
play,4,1,vange101,00,X,HR/7
play,4,1,tobij101,??,,3/G
play,4,1,foste103,??,,43
play,4,1,sislg101,??,,43
play,5,0,mcins101,??,,S8
play,5,0,oneis101,??,,4(1)3/GDP
play,5,0,winng101,??,,NP
play,5,0,stepr101,??,,3/FL
play,5,1,jacow101,??,,NP
play,5,1,jacow101,??,,43
play,5,1,mcmam101,??,,8/L
play,5,1,willk101,??,,7
play,6,0,jamic101,??,,4
play,6,0,wambb101,??,,S7
play,6,0,connj101,??,,K
play,6,0,gardl101,??,,8/L
play,6,1,seveh101,??,,7
play,6,1,gerbw101,??,,K
play,6,1,vange101,??,,K
play,7,0,sewej101,??,,8
play,7,0,woodj108,??,,31
play,7,0,mcins101,??,,S7
play,7,0,oneis101,??,,64(1)/FO
play,7,1,tobij101,??,,S7
play,7,1,foste103,??,,6
play,7,1,sislg101,??,,S8.1-2
play,7,1,jacow101,??,,HP.2-3;1-2
play,7,1,mcmam101,??,,S7.3-H;2-H;1-2
play,7,1,willk101,??,,E2.2-3;1-2;B-1
play,7,1,seveh101,??,,S7.3-H;2-H;1-3
play,7,1,gerbw101,??,,S4.3-H(UR);1-2
play,7,1,vange101,??,,K
play,7,1,tobij101,??,,S/BG.2-3;1-2
play,7,1,foste103,??,,64(1)/FO
play,8,0,mailw101,??,,NP
play,8,0,speat101,??,,S9
play,8,0,jamic101,??,,NP
play,8,0,jamic101,??,,36(1)3/GDP
play,8,0,wambb101,??,,S6.B-2(E6/TH1)
play,8,0,connj101,??,,7
play,8,1,sislg101,??,,NP
play,8,1,sislg101,??,,DGR/9
play,8,1,jacow101,??,,S7.2-H
play,8,1,mcmam101,??,,7/L
play,8,1,willk101,??,,K/C
play,8,1,seveh101,??,,8
play,9,0,gardl101,??,,S9
play,9,0,sewej101,??,,8
play,9,0,woodj108,??,,64(1)/FO
play,9,0,mcins101,??,,S9.1X3(945)
id,SLA192209050
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1922/09/05
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,dinnb101
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/06/03 3:38PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,0
info,wp,wrigr104
info,lp,edwaj102
info,save,
info,gwrbi,
play,1,0,jamic101,??,,S7
play,1,0,wambb101,??,,BK.1-2
play,1,0,wambb101,??,,14/SH.2-3
play,1,0,connj101,??,,K/C
play,1,0,gardl101,??,,8
play,1,1,tobij101,??,,S8
play,1,1,foste103,??,,6(1)/FO
play,1,1,sislg101,??,,S9/G4.1-3
play,1,1,willk101,??,,4/P4M
play,1,1,jacow101,??,,S6.3-H;1-3
play,1,1,mcmam101,??,,SBH;SB2
play,1,1,mcmam101,??,,6
play,2,0,sewej101,??,,S7/G5
play,2,0,woodj108,??,,K
play,2,0,mcins101,??,,7
play,2,0,oneis101,??,,43
play,2,1,seveh101,??,,D9
play,2,1,gerbw101,??,,FC1/BG.2X3(15)
play,2,1,kolpr101,??,,9
play,2,1,tobij101,??,,9
play,3,0,boond102,??,,63
play,3,0,jamic101,??,,43
play,3,0,wambb101,??,,9/F9S
play,3,1,foste103,??,,E6/TH1
play,3,1,sislg101,??,,7
play,3,1,willk101,??,,8/F8XD
play,3,1,jacow101,??,,S9.1-3
play,3,1,mcmam101,??,,D8.3-H(UR);1-H(UR)
play,3,1,seveh101,??,,43
play,4,0,connj101,??,,W
play,4,0,gardl101,??,,9/L
play,4,0,sewej101,??,,D7.1-H
play,4,0,woodj108,??,,HP
play,4,0,mcins101,??,,8
play,4,0,oneis101,??,,6
play,4,1,gerbw101,??,,S6
play,4,1,kolpr101,??,,S7.1-2
play,4,1,tobij101,??,,15(2)/FO.1-2
play,4,1,foste103,??,,7
play,4,1,sislg101,??,,W.2-3;1-2
play,4,1,willk101,??,,HR/9.3-H;2-H;1-H
play,4,1,jacow101,??,,9/L
play,5,0,boond102,??,,NP
play,5,0,mcnup101,??,,4
play,5,0,jamic101,??,,S7/G6
play,5,0,wambb101,??,,64(1)/FO
play,5,0,connj101,??,,46(1)/FO
play,5,1,mcmam101,??,,NP
play,5,1,mcmam101,??,,NP
play,5,1,mcmam101,??,,NP
play,5,1,mcmam101,??,,7
play,5,1,seveh101,??,,S7
play,5,1,gerbw101,??,,6(1)3/GDP
play,6,0,gardl101,??,,W
play,6,0,sewej101,??,,S8.1-2
play,6,0,sewel101,??,,W.2-3;1-2
play,6,0,mcins101,??,,S8.3-H;2-H;1-2
play,6,0,lindj102,??,,NP
play,6,0,speat101,??,,S9.2-H;1-3
play,6,0,mcnup101,??,,NP
play,6,0,mcnup101,??,,NP
play,6,0,mcnup101,??,,NP
play,6,0,stepr101,??,,54(1)/FO.3-H
play,6,0,jamic101,??,,D8.1-H
play,6,0,wambb101,??,,7
play,6,0,connj101,??,,K
play,6,1,prueh101,??,,NP
play,6,1,prueh101,??,,NP
play,6,1,prueh101,??,,K
play,6,1,tobij101,??,,S9
play,6,1,foste103,??,,9
play,6,1,sislg101,??,,53
play,7,0,gardl101,??,,K
play,7,0,sewej101,??,,W
play,7,0,sewel101,??,,W.1-2
play,7,0,mcins101,??,,NP
play,7,0,mcins101,??,,54(1)/FO.2-3
play,7,0,evanj101,??,,64(1)/FO
play,7,1,willk101,??,,8
play,7,1,jacow101,??,,K
play,7,1,mcmam101,??,,S7
play,7,1,seveh101,??,,S9.1-2
play,7,1,gerbw101,??,,64(1)/FO
play,8,0,winng101,??,,NP
play,8,0,nunal101,??,,K
play,8,0,jamic101,??,,S8
play,8,0,wambb101,??,,2
play,8,0,connj101,??,,S9/G4.1-2
play,8,0,gardl101,??,,S9.2-H;1-2
play,8,0,sewej101,??,,S1.2-3;1-2
play,8,0,sewel101,??,,S8.3-H;2-H;1-2
play,8,0,mcins101,??,,6
play,8,1,shocu101,??,,NP
play,8,1,shocu101,??,,NP
play,8,1,collp101,??,,S7
play,8,1,tobij101,??,,NP
play,8,1,tobij101,??,,34/SH.1-2
play,8,1,foste103,??,,HP
play,8,1,sislg101,??,,S5/G.2-3;1-2
play,8,1,willk101,??,,8/SF/F8XD.3-H;2-3
play,8,1,jacow101,??,,NP
play,8,1,jacow101,??,,SB2.3-H(E2/TH2)(UR)
play,8,1,jacow101,??,,W
play,8,1,mcmam101,??,,CS3(25)
play,9,0,evanj101,??,,NP
play,9,0,evanj101,??,,3
play,9,0,mortg101,??,,NP
play,9,0,uhleg101,??,,S9
play,9,0,jamic101,??,,W.1-2
play,9,0,wambb101,??,,7
play,9,0,connj101,??,,4(1)/FO
id,SLA192209060
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1922/09/06
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,morig101
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/06/03 6:55PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,david102
info,lp,uhleg101
info,save,
info,gwrbi,
play,1,0,jamic101,??,,43
play,1,0,wambb101,??,,K/C
play,1,0,connj101,??,,31
play,1,1,tobij101,??,,W
play,1,1,foste103,??,,13/SH.1-2
play,1,1,sislg101,??,,E4/TH1.2-3
play,1,1,willk101,??,,64(1)/FO.3-H(UR)
play,1,1,jacow101,??,,CS2(24)
play,2,0,gardl101,??,,8
play,2,0,sewej101,??,,43
play,2,0,woodj108,??,,9
play,2,1,jacow101,??,,43
play,2,1,mcmam101,??,,E8/F.B-2
play,2,1,seveh101,??,,S6.2-3
play,2,1,gerbw101,??,,S7.3-H(UR);1-2
play,2,1,david102,??,,S8/P8S.2-H;1-2
play,2,1,tobij101,??,,4
play,2,1,foste103,??,,5/FL
play,3,0,mcins101,??,,3/FL
play,3,0,oneis101,??,,63/G6M
play,3,0,uhleg101,??,,K/C
play,3,1,sislg101,??,,S/78
play,3,1,willk101,??,,4(1)/FO
play,3,1,jacow101,??,,HR/9.1-H
play,3,1,mcmam101,??,,8
play,3,1,seveh101,??,,S7
play,3,1,gerbw101,??,,W.1-2
play,3,1,david102,??,,63
play,4,0,jamic101,??,,43
play,4,0,wambb101,??,,3/FL
play,4,0,connj101,??,,6/P8S
play,4,1,tobij101,??,,D8
play,4,1,foste103,??,,S7/G5.2-3
play,4,1,sislg101,??,,FC5.3XH(52);1-3;B-2
play,4,1,willk101,??,,43.3-H;2-3
play,4,1,jacow101,??,,T9.3-H
play,4,1,mcmam101,??,,NP
play,4,1,mcmam101,??,,W
play,4,1,seveh101,??,,W.1-2
play,4,1,gerbw101,??,,S8.3-H;2-H;1-2
play,4,1,david102,??,,43
play,5,0,gardl101,??,,8
play,5,0,sewej101,??,,S/89
play,5,0,woodj108,??,,D9/F9D.1-3
play,5,0,mcins101,??,,13
play,5,0,oneis101,??,,8/F8XD
play,5,1,tobij101,??,,NP
play,5,1,tobij101,??,,NP
play,5,1,tobij101,??,,NP
play,5,1,tobij101,??,,NP
play,5,1,tobij101,??,,63
play,5,1,foste103,??,,8
play,5,1,sislg101,??,,43
play,6,0,middj101,??,,31
play,6,0,jamic101,??,,T9/9L
play,6,0,wambb101,??,,8/SF.3-H
play,6,0,connj101,??,,K
play,6,1,willk101,??,,HR/9
play,6,1,jacow101,??,,8
play,6,1,mcmam101,??,,S6
play,6,1,seveh101,??,,9/F9D
play,6,1,gerbw101,??,,13
play,7,0,stepr101,??,,7
play,7,0,kahdi101,??,,K
play,7,0,woodj108,??,,S8
play,7,0,mcins101,??,,NP
play,7,0,mcins101,??,,E5/TH1.1-H(NR)(UR);B-3
play,7,0,sewel101,??,,S8.3-H(UR)
play,7,0,middj101,??,,7/FL
play,7,1,david102,??,,NP
play,7,1,david102,??,,K
play,7,1,tobij101,??,,8
play,7,1,foste103,??,,6
play,8,0,jamic101,??,,K
play,8,0,wambb101,??,,7/L
play,8,0,connj101,??,,S8
play,8,0,stepr101,??,,D7/7L.1XH(762)
play,8,1,sislg101,??,,S4
play,8,1,willk101,??,,9/F9S
play,8,1,jacow101,??,,SB2.1-3(E2/TH2)
play,8,1,jacow101,??,,SBH
play,8,1,jacow101,??,,S8
play,8,1,mcmam101,??,,7/FL
play,8,1,seveh101,??,,7/L
play,9,0,kahdi101,??,,NP
play,9,0,speat101,??,,8/L
play,9,0,mcnup101,??,,7/L
play,9,0,mcins101,??,,63
id,SLA192209160
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1922/09/16
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,evanb901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,guthb901
info,usedh,false
info,scorer,"39,96"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/06/04 10:03AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,30000
info,wp,shawb102
info,lp,shocu101
info,save,
info,gwrbi,
play,1,0,wittw101,??,,S5
play,1,0,dugaj101,??,,7
play,1,0,ruthb101,??,,K
play,1,0,pippw101,??,,W.1-2
play,1,0,schaw101,??,,2/FL
play,1,1,tobij101,??,,53
play,1,1,foste103,??,,63
play,1,1,sislg101,??,,13
play,2,0,meusb101,??,,S8.B-2(E8)
play,2,0,warda101,??,,3/SH.2-3
play,2,0,scote101,??,,S8.3-H
play,2,0,shawb102,??,,43.1-2
play,2,0,wittw101,??,,8
play,2,1,willk101,??,,8
play,2,1,jacow101,??,,DGR/9
play,2,1,mcmam101,??,,5(2)3/DP
play,3,0,dugaj101,??,,S7
play,3,0,ruthb101,??,,S9.1-3
play,3,0,pippw101,??,,7/SF.3-H
play,3,0,schaw101,??,,PO1(13)
play,3,0,schaw101,??,,31
play,3,1,seveh101,??,,8
play,3,1,gerbw101,??,,7
play,3,1,shocu101,??,,K
play,4,0,meusb101,??,,W
play,4,0,warda101,??,,2/FL
play,4,0,scote101,??,,8
play,4,0,shawb102,??,,4
play,4,1,tobij101,??,,63
play,4,1,foste103,??,,3/FL
play,4,1,sislg101,??,,D9
play,4,1,willk101,??,,3/G
play,5,0,wittw101,??,,5
play,5,0,dugaj101,??,,3
play,5,0,ruthb101,??,,43
play,5,1,jacow101,??,,K
play,5,1,mcmam101,??,,K
play,5,1,seveh101,??,,63
play,6,0,pippw101,??,,43
play,6,0,schaw101,??,,K
play,6,0,meusb101,??,,D8
play,6,0,warda101,??,,K
play,6,1,gerbw101,??,,S8
play,6,1,shocu101,??,,43.1-2
play,6,1,tobij101,??,,S/BG13.2-3
play,6,1,foste103,??,,S4.3-H;1-3
play,6,1,sislg101,??,,46(1)3/GDP
play,7,0,scote101,??,,K
play,7,0,shawb102,??,,K
play,7,0,wittw101,??,,53
play,7,1,willk101,??,,S9
play,7,1,jacow101,??,,8
play,7,1,mcmam101,??,,8
play,7,1,seveh101,??,,CS2(24)
play,8,0,dugaj101,??,,7
play,8,0,ruthb101,??,,9
play,8,0,pippw101,??,,S8
play,8,0,schaw101,??,,K
play,8,1,seveh101,??,,S9
play,8,1,gerbw101,??,,13/SH.1-2
play,8,1,shocu101,??,,K/C
play,8,1,tobij101,??,,K
play,9,0,meusb101,??,,S8
play,9,0,warda101,??,,2/FL/FDP.1X2(24)
play,9,0,scote101,??,,S8/G46
play,9,0,shawb102,??,,2/FL
play,9,1,foste103,??,,9/F89
play,9,1,sislg101,??,,NP
play,9,1,sislg101,??,,NP
play,9,1,sislg101,??,,13/BG
play,9,1,willk101,??,,9
id,SLA192209170
info,visteam,NYA
info,hometeam,SLA
info,date,1922/09/17
info,site,STL07
info,number,0
info,starttime,0:00
info,daynight,day
info,umphome,dinnb101
info,ump1b,guthb901
info,ump2b,(none)
info,ump3b,evanb901
info,usedh,false
info,scorer,"96"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,31000
info,wp,prueh101
info,lp,hoytw101
info,save,
info,gwrbi,
play,1,0,wittw101,??,,K
play,1,0,dugaj101,??,,K
play,1,0,ruthb101,??,,W
play,1,0,pippw101,??,,S4.1-3;BX2(456)
play,1,1,tobij101,??,,S3/BG
play,1,1,foste103,??,,S7.1-2
play,1,1,sislg101,??,,35(2)/FO.1-2
play,1,1,willk101,??,,K
play,1,1,jacow101,??,,K
play,2,0,schaw101,??,,2/G
play,2,0,meusb101,??,,7
play,2,0,warda101,??,,K
play,2,1,mcmam101,??,,S7/G5L
play,2,1,seveh101,??,,CS2(24)
play,2,1,seveh101,??,,S8
play,2,1,gerbw101,??,,S5.1-2
play,2,1,prueh101,??,,PO2(26)
play,2,1,prueh101,??,,K
play,3,0,scote101,??,,63
play,3,0,hoytw101,??,,53
play,3,0,wittw101,??,,S8
play,3,0,dugaj101,??,,6(1)/FO
play,3,1,tobij101,??,,9
play,3,1,foste103,??,,13
play,3,1,sislg101,??,,53
play,4,0,ruthb101,??,,K
play,4,0,pippw101,??,,43
play,4,0,schaw101,??,,7
play,4,1,willk101,??,,4
play,4,1,jacow101,??,,43/G4M
play,4,1,mcmam101,??,,7
play,5,0,meusb101,??,,63
play,5,0,warda101,??,,63
play,5,0,scote101,??,,E6/TH1.B-2
play,5,0,hoytw101,??,,63/G6M
play,5,1,seveh101,??,,6
play,5,1,gerbw101,??,,S8
play,5,1,prueh101,??,,K/C
play,5,1,tobij101,??,,8/F8XD
play,6,0,wittw101,??,,7
play,6,0,dugaj101,??,,K
play,6,0,ruthb101,22,,HR/9
play,6,0,pippw101,??,,1
play,6,1,foste103,??,,W
play,6,1,sislg101,??,,S8.1-2
play,6,1,willk101,??,,S9/G3.2-H;1-3
play,6,1,jacow101,??,,6
play,6,1,mcmam101,??,,SB2
play,6,1,mcmam101,??,,K
play,6,1,seveh101,??,,S8/G6.3-H;2-H
play,6,1,gerbw101,??,,CS2(24)
play,7,0,schaw101,??,,K
play,7,0,meusb101,??,,8/F8XD
play,7,0,warda101,??,,53
play,7,1,gerbw101,??,,63
play,7,1,prueh101,??,,6/L
play,7,1,tobij101,??,,3/G
play,8,0,scote101,??,,8
play,8,0,hoytw101,??,,NP
play,8,0,mcmin101,??,,K
play,8,0,wittw101,??,,7
play,8,1,foste103,??,,NP
play,8,1,foste103,??,,W
play,8,1,sislg101,??,,CS2(26)
play,8,1,sislg101,??,,W
play,8,1,willk101,??,,HR/9.1-H
play,8,1,jacow101,??,,S6
play,8,1,mcmam101,??,,16(1)/FO
play,8,1,seveh101,??,,S9.1-2
play,8,1,gerbw101,??,,K
play,9,0,dugaj101,??,,S7
play,9,0,ruthb101,??,,S3.1-2
play,9,0,pippw101,??,,36(1)/FO.2-3
play,9,0,schaw101,32,,K+CS2(26)/DP
id,SLA192209180
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1922/09/18
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,guthb901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,dinnb101
info,usedh,false
info,scorer,"39,96"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/06/04 10:55AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,136
info,attendance,32000
info,wp,bushj102
info,lp,prueh101
info,save,
info,gwrbi,
play,1,0,wittw101,??,,S4
play,1,0,dugaj101,??,,K
play,1,0,ruthb101,??,,43.1-2
play,1,0,pippw101,??,,6E3.2-3
play,1,0,meusb101,??,,46(1)/FO
play,1,1,tobij101,??,,43
play,1,1,foste103,??,,43
play,1,1,sislg101,??,,43
play,2,0,schaw101,??,,9/L
play,2,0,warda101,??,,8
play,2,0,scote101,??,,8
play,2,1,willk101,??,,5
play,2,1,jacow101,??,,HP
play,2,1,mcmam101,??,,7
play,2,1,seveh101,??,,CS2(24)
play,3,0,bushj102,??,,53
play,3,0,wittw101,??,,S5
play,3,0,dugaj101,??,,7
play,3,0,ruthb101,??,,6
play,3,1,seveh101,??,,W
play,3,1,gerbw101,??,,16(1)/FO
play,3,1,david102,??,,1/SH.1-2
play,3,1,tobij101,??,,7
play,4,0,pippw101,??,,8/F89XD
play,4,0,meusb101,??,,3
play,4,0,schaw101,??,,43
play,4,1,foste103,??,,K/C
play,4,1,sislg101,??,,63
play,4,1,willk101,??,,4
play,5,0,warda101,??,,W
play,5,0,scote101,??,,34/SH.1-2
play,5,0,bushj102,??,,7
play,5,0,wittw101,??,,W
play,5,0,dugaj101,??,,6/P7S
play,5,1,jacow101,??,,DGR/89XD
play,5,1,mcmam101,??,,S7.2-3;BX2(743)
play,5,1,seveh101,??,,7/SF.3-H
play,5,1,gerbw101,??,,7/FL
play,6,0,ruthb101,??,,E1/G
play,6,0,pippw101,??,,5
play,6,0,meusb101,??,,3/FL
play,6,0,schaw101,??,,13
play,6,1,david102,??,,43
play,6,1,tobij101,??,,S9
play,6,1,foste103,??,,6
play,6,1,sislg101,??,,5/FL
play,7,0,warda101,??,,13
play,7,0,scote101,??,,9
play,7,0,bushj102,??,,63
play,7,1,willk101,??,,DGR/9
play,7,1,jacow101,??,,13/SH.2-3
play,7,1,mcmam101,??,,D7.3-H
play,7,1,seveh101,??,,13.2-3
play,7,1,gerbw101,??,,K
play,8,0,wittw101,??,,53
play,8,0,dugaj101,??,,D8
play,8,0,ruthb101,??,,K/C
play,8,0,pippw101,??,,S4.2-H(NR)(E4/TH1)(UR);B-2
play,8,0,meusb101,??,,K/C
play,8,1,david102,??,,43
play,8,1,tobij101,??,,43
play,8,1,foste103,??,,63
play,9,0,schaw101,??,,S1
play,9,0,warda101,??,,NP
play,9,0,smite104,??,,NP
play,9,0,smite104,11,,NP
play,9,0,mcnam101,??,,PB.1-2
play,9,0,mcnam101,??,,FC2/SH.2-3
play,9,0,scote101,??,,W.1-2
play,9,0,bushj102,??,,NP
play,9,0,bushj102,??,,42(3)/FO.2-3;1-2
play,9,0,wittw101,??,,S8.3-H;2-H;1-2
play,9,0,dugaj101,??,,54(1)3/GDP
play,9,1,sislg101,??,,NP
play,9,1,sislg101,??,,43
play,9,1,willk101,??,,4/P89S
play,9,1,jacow101,??,,63
id,SLA192209190
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,SLA
info,date,1922/09/19
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,dinnb101
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/06/04 8:56PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,30000
info,wp,johnw102
info,lp,vange101
info,save,
info,gwrbi,
play,1,0,judgj101,??,,S
play,1,0,harrb106,??,,54(1)/FO
play,1,0,rices101,??,,CS2(26)
play,1,0,rices101,??,,W
play,1,0,goslg101,??,,CS2(24)
play,1,1,tobij101,??,,7
play,1,1,foste103,??,,S
play,1,1,willk101,??,,63.1-2
play,1,1,jacow101,??,,63
play,2,0,goslg101,??,,23
play,2,0,browf102,??,,43
play,2,0,peckr101,??,,S
play,2,0,lamob101,??,,64(1)/FO
play,2,1,mcmam101,??,,K/C
play,2,1,seveh101,??,,3/FL
play,2,1,collp101,??,,7/L
play,3,0,piciv101,??,,6
play,3,0,johnw102,??,,53
play,3,0,judgj101,??,,7/L
play,3,1,gerbw101,??,,4
play,3,1,vange101,??,,63
play,3,1,tobij101,??,,S
play,3,1,foste103,??,,64(1)/FO
play,4,0,harrb106,??,,S
play,4,0,rices101,??,,16(1)/FO
play,4,0,goslg101,??,,SB2
play,4,0,goslg101,??,,7
play,4,0,browf102,??,,2/FL
play,4,1,willk101,??,,HR/9
play,4,1,jacow101,??,,8
play,4,1,mcmam101,??,,53
play,4,1,seveh101,??,,8
play,5,0,peckr101,??,,53
play,5,0,lamob101,??,,43
play,5,0,piciv101,??,,63
play,5,1,collp101,??,,K
play,5,1,gerbw101,??,,63
play,5,1,vange101,??,,S
play,5,1,tobij101,??,,2/FL
play,6,0,johnw102,??,,63
play,6,0,judgj101,??,,HR
play,6,0,harrb106,??,,S
play,6,0,rices101,??,,54(1)/FO
play,6,0,goslg101,??,,D.1-3
play,6,0,browf102,??,,W
play,6,0,peckr101,??,,5(2)/FO
play,6,1,foste103,??,,63
play,6,1,willk101,??,,HP
play,6,1,jacow101,??,,64(1)3/GDP
play,7,0,lamob101,??,,63
play,7,0,piciv101,??,,K/C
play,7,0,johnw102,??,,K
play,7,1,mcmam101,??,,NP
play,7,1,mcmam101,??,,5
play,7,1,seveh101,??,,63
play,7,1,collp101,??,,HR7/IPHR
play,7,1,gerbw101,??,,8
play,8,0,judgj101,??,,4
play,8,0,harrb106,??,,D9/P9S
play,8,0,rices101,??,,D/89.2-H
play,8,0,goslg101,??,,S4/G.2-3
play,8,0,browf102,??,,S9/G3.3-H;1-3
play,8,0,peckr101,??,,64(1)/FO.3-H
play,8,0,lamob101,??,,7
play,8,1,vange101,??,,NP
play,8,1,sislg101,??,,K
play,8,1,tobij101,??,,9
play,8,1,foste103,??,,S9
play,8,1,willk101,??,,3
play,9,0,lapap101,??,,NP
play,9,0,lapap101,??,,K
play,9,0,johnw102,??,,K/C
play,9,0,judgj101,??,,S
play,9,0,harrb106,??,,64(1)/FO
play,9,1,jacow101,??,,53
play,9,1,mcmam101,??,,63
play,9,1,seveh101,??,,S7
play,9,1,collp101,??,,D7/F7DW.1-H
play,9,1,gerbw101,??,,43
id,SLA192209200
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,SLA
info,date,1922/09/20
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,nalld901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/06/04 11:01PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,franr101
info,lp,shocu101
info,save,
info,gwrbi,
play,1,0,judgj101,??,,3/G
play,1,0,harrb106,??,,HP
play,1,0,rices101,??,,S.1-2
play,1,0,goslg101,??,,99/P
play,1,0,browf102,??,,W.2-3;1-2
play,1,0,gharp101,??,,K/C
play,1,1,tobij101,??,,43
play,1,1,foste103,??,,K/C
play,1,1,willk101,??,,K
play,2,0,peckr101,??,,S
play,2,0,lamob101,??,,99/SH.1-2
play,2,0,franr101,??,,K
play,2,0,judgj101,??,,D8/89.2-H
play,2,0,harrb106,??,,63
play,2,1,jacow101,??,,K
play,2,1,mcmam101,??,,8
play,2,1,seveh101,??,,63
play,3,0,rices101,??,,S
play,3,0,goslg101,??,,PO1(13)
play,3,0,goslg101,??,,63
play,3,0,browf102,??,,HR/9
play,3,0,gharp101,??,,53
play,3,1,collp101,??,,99/F
play,3,1,gerbw101,??,,99/F
play,3,1,shocu101,??,,W
play,3,1,tobij101,??,,99
play,4,0,peckr101,??,,63
play,4,0,lamob101,??,,S
play,4,0,franr101,??,,SB2
play,4,0,franr101,??,,8
play,4,0,judgj101,??,,8/L
play,4,1,foste103,??,,3/FL
play,4,1,willk101,??,,4
play,4,1,jacow101,??,,53
play,5,0,harrb106,??,,53
play,5,0,rices101,??,,8
play,5,0,goslg101,??,,S
play,5,0,browf102,??,,3/G
play,5,1,mcmam101,??,,8
play,5,1,seveh101,??,,T8
play,5,1,collp101,??,,K/C
play,5,1,gerbw101,??,,43
play,6,0,gharp101,??,,E5/G
play,6,0,peckr101,??,,2/FL
play,6,0,lamob101,??,,64(1)/FO
play,6,0,franr101,??,,46(1)/FO
play,6,1,shocu101,??,,W
play,6,1,tobij101,??,,99(1)/FO
play,6,1,foste103,??,,CS2(99)
play,6,1,foste103,??,,8
play,7,0,judgj101,??,,S
play,7,0,harrb106,??,,K+CS2(26)/DP
play,7,0,rices101,??,,T
play,7,0,goslg101,??,,S.3-H
play,7,0,browf102,??,,S.1-2
play,7,0,gharp101,??,,3/FL
play,7,1,willk101,??,,S
play,7,1,jacow101,??,,7/L
play,7,1,mcmam101,??,,3/FL
play,7,1,seveh101,??,,S.1-2
play,7,1,collp101,??,,2/FL
play,8,0,peckr101,??,,S
play,8,0,lamob101,??,,99/SH.1-2
play,8,0,franr101,??,,31.2-3
play,8,0,judgj101,??,,S.3-H
play,8,0,harrb106,??,,S.1-2
play,8,0,rices101,??,,S9.2-H;1-2
play,8,0,goslg101,??,,46(1)/FO
play,8,1,gerbw101,??,,8
play,8,1,shocu101,??,,NP
play,8,1,vange101,??,,K
play,8,1,tobij101,??,,8/F8XD
play,9,0,browf102,??,,NP
play,9,0,browf102,??,,S
play,9,0,gharp101,??,,99(1)/FO
play,9,0,peckr101,??,,S.1-2
play,9,0,lamob101,??,,46(1)3/GDP
play,9,1,foste103,??,,S
play,9,1,willk101,??,,3/FL
play,9,1,jacow101,??,,99/F
play,9,1,mcmam101,??,,99/F
id,SLA192209290
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1922/09/29
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,guthb901
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"94"
info,translator,"94"
info,inputter,"Comly"
info,inputtime,2013/06/05 10:27PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,95
info,attendance,0
info,wp,vange101
info,lp,faber101
info,save,
info,gwrbi,
play,1,0,hooph101,??,,7/F
play,1,0,johne102,??,,63
play,1,0,colle101,00,,43
play,1,1,tobij101,??,,HR/9
play,1,1,ellef101,??,,8/F
play,1,1,sislg101,??,,7/7S/F
play,1,1,willk101,??,,W
play,1,1,jacow101,??,,53
play,2,0,sheee101,??,,9/F
play,2,0,mostj101,??,,7/FL
play,2,0,falkb101,??,,43
play,2,1,mcmam101,??,,13
play,2,1,collp101,??,,K/C
play,2,1,gerbw101,??,,S9
play,2,1,vange101,??,,64(1)/FO
play,3,0,mullj103,??,,S8/8S
play,3,0,schar103,??,,CS2(24)
play,3,0,schar103,??,,K/C
play,3,0,faber101,??,,K/C
play,3,1,tobij101,??,,HR/9
play,3,1,ellef101,??,,K
play,3,1,sislg101,??,,43
play,3,1,willk101,??,,13
play,4,0,hooph101,??,,3/P
play,4,0,johne102,??,,S6/G
play,4,0,colle101,??,,S8.1-3
play,4,0,sheee101,??,,SB2
play,4,0,sheee101,??,,8/SF.3-H;2-3
play,4,0,mostj101,??,,8/8D/F
play,4,1,jacow101,??,,63
play,4,1,mcmam101,??,,4/P
play,4,1,collp101,??,,D9/9L
play,4,1,gerbw101,??,,W
play,4,1,vange101,??,,5(2)/FO
play,5,0,falkb101,??,,6/P/7S
play,5,0,mullj103,??,,K/C
play,5,0,schar103,??,,43
play,5,1,tobij101,??,,W
play,5,1,ellef101,??,,PB.1-2
play,5,1,ellef101,??,,S/BG.2-3
play,5,1,sislg101,??,,FC5.3XH(52);1-2
play,5,1,willk101,??,,9/L
play,5,1,jacow101,??,,S7.2-H;1-2
play,5,1,mcmam101,??,,9/F
play,6,0,faber101,??,,K
play,6,0,hooph101,??,,9/F
play,6,0,johne102,??,,63
play,6,1,collp101,??,,K/C
play,6,1,gerbw101,??,,53
play,6,1,vange101,??,,7/7D/F
play,7,0,colle101,??,,T/78D
play,7,0,sheee101,??,,S3/G.3-H
play,7,0,mostj101,??,,K/C
play,7,0,falkb101,??,,9/F
play,7,0,mullj103,??,,46(1)/FO
play,7,1,tobij101,??,,43/G
play,7,1,ellef101,??,,63
play,7,1,sislg101,??,,S7
play,7,1,willk101,??,,S8/8S.1-3
play,7,1,jacow101,??,,CS2(26)
play,8,0,schar103,??,,8/F
play,8,0,faber101,??,,NP
play,8,0,strua102,??,,E6/G
play,8,0,hooph101,??,,2/FL
play,8,0,johne102,??,,43
play,8,1,jacow101,??,,NP
play,8,1,jacow101,??,,8/F
play,8,1,mcmam101,??,,3/P
play,8,1,collp101,??,,8/F
play,9,0,colle101,??,,7/7D/F
play,9,0,sheee101,??,,7/7L/F
play,9,0,mostj101,??,,8/L
id,SLA192209300
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1922/09/30
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,morig101
info,ump1b,guthb901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"94"
info,translator,"94"
info,inputter,"Comly"
info,inputtime,2013/06/05 11:01PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,0
info,wp,shocu101
info,lp,blant101
info,save,
info,gwrbi,
play,1,0,hooph101,??,,13
play,1,0,johne102,??,,S7
play,1,0,colle101,??,,7/F
play,1,0,sheee101,??,,CS2(26)
play,1,1,tobij101,??,,W
play,1,1,ellef101,??,,13/SH.1-2
play,1,1,sislg101,??,,D7.2-H
play,1,1,willk101,??,,S9.2-H
play,1,1,jacow101,??,,46(1)/FO
play,1,1,mcmam101,??,,13
play,2,0,sheee101,??,,53
play,2,0,mostj101,??,,4/P
play,2,0,falkb101,??,,S8
play,2,0,mullj103,??,,8/F
play,2,1,seveh101,??,,8/L
play,2,1,gerbw101,??,,K
play,2,1,shocu101,??,,W
play,2,1,tobij101,??,,W.1-2
play,2,1,ellef101,??,,W.2-3;1-2
play,2,1,sislg101,??,,46(1)/FO
play,3,0,schar103,??,,3/P
play,3,0,blant101,??,,S7
play,3,0,hooph101,??,,W.1-2
play,3,0,johne102,??,,S5/BG.2-3;1-2
play,3,0,colle101,??,,8/SF.3-H
play,3,0,sheee101,??,,13
play,3,1,willk101,??,,W
play,3,1,jacow101,??,,S9.1-3
play,3,1,mcmam101,??,,D8.3-H;1-3
play,3,1,seveh101,??,,63.3-H;2-3
play,3,1,gerbw101,??,,63.3-H
play,3,1,shocu101,??,,43
play,4,0,mostj101,??,,63
play,4,0,falkb101,??,,7/7S/F
play,4,0,mullj103,??,,K
play,4,1,tobij101,??,,NP
play,4,1,tobij101,??,,S/1
play,4,1,ellef101,??,,S5/G.1-2
play,4,1,sislg101,??,,43.2-3;1-2
play,4,1,willk101,??,,S7.3-H;2-H
play,4,1,jacow101,??,,S7.1-3;B-2(TH)
play,4,1,mcmam101,??,,S7.3-H;2-H;BX2(76)
play,4,1,seveh101,??,,53
play,5,0,schar103,??,,D7
play,5,0,blanh101,??,,K
play,5,0,hooph101,??,,43.2-3#
play,5,0,johne102,??,,K/C
play,5,1,gerbw101,??,,W
play,5,1,shocu101,??,,K/C
play,5,1,tobij101,??,,CS2(24)
play,5,1,tobij101,??,,S9
play,5,1,ellef101,??,,SB2
play,5,1,ellef101,??,,53
play,6,0,colle101,??,,S4/G.B-2(E4/TH)
play,6,0,sheee101,??,,9/F
play,6,0,mostj101,??,,S/5.2-3#
play,6,0,falkb101,??,,S5/G.3-3;1-2
play,6,0,mullj103,??,,5/P
play,6,0,schar103,??,,NP
play,6,0,longj103,??,,8/F
play,6,1,sislg101,??,,NP
play,6,1,sislg101,??,,HR/9
play,6,1,willk101,??,,43
play,6,1,jacow101,??,,63
play,6,1,mcmam101,??,,S7
play,6,1,seveh101,??,,S9.1-3
play,6,1,gerbw101,??,,9/L
play,7,0,blanh101,??,,NP
play,7,0,strua102,??,,7/F
play,7,0,hooph101,??,,E4/G
play,7,0,johne102,??,,S9.1-3
play,7,0,colle101,??,,S9.3-H(UR);1-3
play,7,0,sheee101,??,,D7.3-H;1-3
play,7,0,mostj101,??,,E5/G.3-H(NR)(UR);2-3
play,7,0,falkb101,??,,K
play,7,0,mullj103,??,,T8.3-H(UR);1-H(UR)
play,7,0,longj103,??,,13
play,7,1,shocu101,??,,NP
play,7,1,shocu101,??,,K
play,7,1,tobij101,??,,D/78
play,7,1,ellef101,??,,63.2-3
play,7,1,sislg101,??,,S8.3-H;B-2
play,7,1,willk101,??,,7/F
play,8,0,mackf101,??,,S7
play,8,0,hooph101,??,,4/P
play,8,0,johne102,??,,7/F
play,8,0,colle101,??,,K
play,8,1,jacow101,??,,S9
play,8,1,mcmam101,??,,9/L
play,8,1,seveh101,??,,7/FDP.1X1(73)
play,9,0,sheee101,??,,S7
play,9,0,mostj101,??,,K
play,9,0,falkb101,??,,D9.1-3
play,9,0,mullj103,??,,K
play,9,0,longj103,??,,W
play,9,0,mackf101,??,,E5/G.3-H(NR)(UR);2-3;1-2
play,9,0,hooph101,??,,2/FL
id,SLA192210010
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1922/10/01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,guthb901
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"127"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2016/07/29 10:59AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,90
info,attendance,0
info,wp,baynb101
info,lp,leved101
info,save,
info,gwrbi,
play,1,0,hooph101,??,,HP
play,1,0,johne102,??,,K+SB2
play,1,0,colle101,??,,W
play,1,0,sheee101,??,,SB3
play,1,0,sheee101,??,,64(1)3/GDP
play,1,1,tobij101,??,,7/F
play,1,1,ellef101,??,,3E1
play,1,1,sislg101,??,,3/FL
play,1,1,willk101,??,,9/F
play,2,0,mostj101,??,,S5
play,2,0,falkb101,??,,13/SH.1-2
play,2,0,mullj103,??,,63.2-3
play,2,0,schar103,??,,W
play,2,0,leved101,??,,S7.3-H;1X3(75)
play,2,1,dursc101,??,,S9
play,2,1,mcmam101,??,,S8.1-2
play,2,1,collp101,??,,4(B)4(2)3(1)/L/TP
play,3,0,hooph101,??,,53
play,3,0,johne102,??,,D/78
play,3,0,colle101,??,,PO2(15454)
play,3,0,colle101,??,,S8
play,3,0,sheee101,??,,CS2(24)
play,3,1,robeg101,??,,3/FL
play,3,1,baynb101,??,,8/F
play,3,1,tobij101,??,,3/G
play,4,0,sheee101,??,,8/L
play,4,0,mostj101,??,,9/F
play,4,0,falkb101,??,,S9
play,4,0,mullj103,??,,43
play,4,1,ellef101,??,,K/C
play,4,1,sislg101,??,,W
play,4,1,willk101,??,,S9.1-3
play,4,1,dursc101,??,,3/P
play,4,1,mcmam101,??,,OA.3XH(262);1-2
play,5,0,schar103,??,,4/P
play,5,0,leved101,??,,53
play,5,0,hooph101,??,,W
play,5,0,johne102,??,,CS2(26)
play,5,1,mcmam101,??,,5/P
play,5,1,collp101,??,,9/F
play,5,1,robeg101,??,,S/1
play,5,1,baynb101,??,,K
play,6,0,johne102,??,,43
play,6,0,colle101,??,,8/F
play,6,0,sheee101,??,,S7
play,6,0,mostj101,??,,6/L
play,6,1,tobij101,??,,7/F
play,6,1,ellef101,??,,K
play,6,1,sislg101,??,,S#
play,6,1,willk101,??,,PO1(13)
play,7,0,falkb101,??,,5/P
play,7,0,mullj103,??,,S7
play,7,0,schar103,??,,CS2(24)
play,7,0,schar103,??,,S7
play,7,0,leved101,??,,K/C
play,7,1,willk101,??,,43
play,7,1,dursc101,??,,D9
play,7,1,mcmam101,??,,T7.2-H
play,7,1,collp101,??,,K
play,7,1,robeg101,??,,43
play,8,0,hooph101,??,,K
play,8,0,johne102,??,,31
play,8,0,colle101,??,,6/P
play,8,1,baynb101,??,,S/6
play,8,1,tobij101,??,,13/SH.1-2
play,8,1,ellef101,??,,43.2-3
play,8,1,sislg101,??,,31
play,9,0,sheee101,??,,53
play,9,0,mostj101,??,,53
play,9,0,falkb101,??,,1/P
play,9,1,willk101,??,,W
play,9,1,dursc101,??,,13/SH.1-2
play,9,1,mcmam101,??,,FC6.2-3;B-1
play,9,1,collp101,??,,K
play,9,1,robeg101,??,,S9.3-H;1-2
