id,DET192204200
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1922/04/20
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,nalld901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/02/19 9:39AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,20000
info,wp,bagbj101
info,lp,ehmkh101
info,save,mortg101
info,gwrbi,
play,1,0,jamic101,??,,1/G13S
play,1,0,wambb101,??,,63
play,1,0,speat101,??,,K23
play,1,1,hanef101,??,,7/P7S
play,1,1,cutsg101,??,,53
play,1,1,cobbt101,??,,9
play,2,0,mcins101,??,,2/FL
play,2,0,sewej101,??,,3/G
play,2,0,gardl101,??,,S9
play,2,0,woodj108,??,,CS2(26)
play,2,1,veacb101,??,,S8/L.BX2(86)
play,2,1,heilh101,??,,S9
play,2,1,bluel101,??,,SB2
play,2,1,bluel101,??,,D9/G3.2-H;B-3(TH)
play,2,1,rignt101,??,,W
play,2,1,bassj102,??,,63/G6D.3-H;1-2
play,2,1,ehmkh101,00,X,S7/L.2-H
play,2,1,hanef101,??,,63
play,3,0,woodj108,??,,HP
play,3,0,nunal101,??,,2/FL
play,3,0,bagbj101,00,X,D8.1-3
play,3,0,jamic101,??,,8/L/SF.3-H
play,3,0,wambb101,??,,W
play,3,0,speat101,??,,13
play,3,1,cutsg101,??,,6/L
play,3,1,cobbt101,??,,K/C
play,3,1,veacb101,??,,K
play,4,0,mcins101,??,,7
play,4,0,sewej101,??,,7
play,4,0,gardl101,??,,43
play,4,1,heilh101,??,,W
play,4,1,bluel101,??,,13/SH.1-2
play,4,1,rignt101,??,,S7.2-H
play,4,1,bassj102,??,,5(B)3(1)/LDP
play,5,0,woodj108,??,,D7/7LD
play,5,0,nunal101,??,,13
play,5,0,bagbj101,??,,W
play,5,0,jamic101,??,,3/G.2-3;1-2
play,5,0,wambb101,??,,8
play,5,1,ehmkh101,??,,9
play,5,1,hanef101,??,,9
play,5,1,cutsg101,??,,13
play,6,0,speat101,??,,W
play,6,0,mcins101,??,,6
play,6,0,sewej101,32,,S9/G3L.1-3
play,6,0,gardl101,??,,D8/L.3-H;1-3
play,6,0,woodj108,??,,7/SF.3-H
play,6,0,nunal101,??,,K
play,6,1,cobbt101,??,,7/L
play,6,1,veacb101,??,,9/L
play,6,1,heilh101,??,,8/F8XD
play,7,0,bagbj101,??,,NP
play,7,0,bagbj101,??,,43
play,7,0,jamic101,??,,2/BG/BINT
play,7,0,wambb101,??,,63/G56D
play,7,1,bluel101,??,,13
play,7,1,rignt101,??,,DGR/7
play,7,1,bassj102,??,,6/P6D
play,7,1,ehmkh101,??,,63
play,8,0,speat101,??,,43
play,8,0,mcins101,??,,63
play,8,0,sewej101,??,,8
play,8,1,hanef101,??,,63
play,8,1,cutsg101,??,,S/G1
play,8,1,flagi101,??,,9(B)3(1)/LDP
play,9,0,gardl101,??,,W
play,9,0,woodj108,??,,NP
play,9,0,woodj108,??,,K
play,9,0,nunal101,??,,NP
play,9,0,granj104,??,,BK.1-2
play,9,0,granj104,??,,K
play,9,0,bagbj101,??,,NP
play,9,0,guisl101,00,X,D7.2-H
play,9,0,jamic101,??,,D7.2-H
play,9,0,wambb101,??,,4
play,9,1,veacb101,??,,NP
play,9,1,veacb101,??,,NP
play,9,1,veacb101,??,,NP
play,9,1,veacb101,??,,S9
play,9,1,heilh101,??,,13/SH.1-2
play,9,1,bluel101,??,,K
play,9,1,rignt101,??,,NP
play,9,1,rignt101,??,,W
play,9,1,bassj102,??,,8
id,DET192204210
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1922/04/21
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,nalld901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/02/19 10:57AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,stonl101
info,lp,mortg101
info,save,
info,gwrbi,
play,1,0,jamic101,??,,S7
play,1,0,wambb101,??,,S8.1-2
play,1,0,speat101,??,,S9.2-H;1-3
play,1,0,mcins101,??,,S7/G6.3-H;1-2
play,1,0,sewej101,??,,13/SH.2-3;1-2
play,1,0,gardl101,??,,153.3-H;2-3
play,1,0,woodj108,??,,K
play,1,1,hanef101,32,KKBBBB,W
play,1,1,cutsg101,32,,T9.1-H
play,1,1,veacb101,30,BBBB,W
play,1,1,heilh101,??,,43.3-H;1-2
play,1,1,bluel101,??,,W
play,1,1,fothb101,20,BB,NP
play,1,1,fothb101,22,BBKKX,8454(1)/FO/F8S.2-3
play,1,1,rignt101,??,,NP
play,1,1,rignt101,??,,63
play,2,0,oneis101,??,,W
play,2,0,mortg101,??,,3/SH.1-2
play,2,0,jamic101,??,,S6/L.2-3
play,2,0,hammj101,??,,64(1)3/GDP
play,2,1,bassj102,??,,S7
play,2,1,stonl101,??,,5/BP
play,2,1,hanef101,??,,WP.1-2
play,2,1,hanef101,??,,W
play,2,1,cutsg101,??,,FC5/R4.2-3;1X2(5E4)
play,2,1,veacb101,??,,6
play,2,1,heilh101,??,,D7.3-H(UR);2-H(UR);1-H(UR)
play,2,1,bluel101,??,,7/F7S
play,3,0,speat101,??,,63
play,3,0,mcins101,??,,53
play,3,0,sewej101,??,,43
play,3,1,fothb101,??,,W
play,3,1,rignt101,??,,S9.1-3
play,3,1,bassj102,??,,D7.3-H;1-H
play,3,1,stonl101,??,,K
play,3,1,hanef101,??,,K
play,3,1,cutsg101,??,,S8.2-H;B-2(THH)
play,3,1,veacb101,??,,9
play,4,0,gardl101,??,,W
play,4,0,woodj108,??,,5(B)3(1)/LDP
play,4,0,oneis101,??,,HP
play,4,0,mortg101,??,,NP
play,4,0,granj104,??,,53
play,4,1,heilh101,??,,NP
play,4,1,heilh101,??,,K
play,4,1,bluel101,??,,W
play,4,1,fothb101,??,,D/L.1-H
play,4,1,rignt101,??,,S7/G5.2-3
play,4,1,bassj102,??,,S7/L.3-H;1-2
play,4,1,stonl101,??,,K
play,4,1,hanef101,??,,9
play,5,0,jamic101,??,,3/G
play,5,0,hammj101,??,,63
play,5,0,speat101,??,,S7
play,5,0,mcins101,??,,S8/L.1-2
play,5,0,sewej101,??,,43
play,5,1,cutsg101,??,,43
play,5,1,veacb101,??,,S8
play,5,1,heilh101,??,,W.1-2
play,5,1,bluel101,??,,S8/8S.2-3;1-2
play,5,1,fothb101,??,,D.3-H;2-H;1-H
play,5,1,rignt101,??,,NP
play,5,1,rignt101,??,,W
play,5,1,bassj102,??,,NP
play,5,1,bassj102,??,,NP
play,5,1,bassj102,??,,W.2-3;1-2
play,5,1,stonl101,??,,W.3-H;2-3;1-2
play,5,1,hanef101,??,,52(3)3/GDP
play,6,0,gardl101,??,,S9
play,6,0,woodj108,??,,W.1-2
play,6,0,oneis101,??,,S9.2-H;1-2
play,6,0,jeant101,??,,W.2-3;1-2
play,6,0,jamic101,??,,5/FL
play,6,0,hammj101,??,,64(1)3/GDP
play,6,1,cutsg101,??,,NP
play,6,1,cutsg101,??,,NP
play,6,1,cutsg101,??,,8
play,6,1,veacb101,??,,S7/G6
play,6,1,heilh101,??,,9
play,6,1,bluel101,??,,WP.1-2
play,6,1,bluel101,??,,1/G
play,7,0,speat101,??,,NP
play,7,0,speat101,??,,NP
play,7,0,speat101,??,,S9
play,7,0,guisl101,??,,64(1)3/GDP
play,7,0,sewej101,??,,3/G
play,7,1,fothb101,??,,S9.BX2(96)
play,7,1,rignt101,??,,K
play,7,1,woodl101,??,,S7
play,7,1,stonl101,??,,8
play,8,0,stepr101,??,,S7
play,8,0,woodj108,??,,2/FL
play,8,0,oneis101,??,,D7.1-3
play,8,0,jeant101,??,,FC5.3XH(52);2-3
play,8,0,jamic101,??,,46(1)/FO
play,8,1,hanef101,??,,3
play,8,1,clard101,??,,W
play,8,1,veacb101,??,,NP
play,8,1,mohaj101,??,,S9.1-3
play,8,1,heilh101,??,,FC5.3-H;1X3(5E4)
play,8,1,bluel101,??,,CSH(2352).1-3
play,8,1,bluel101,??,,W
play,8,1,fothb101,??,,8
play,9,0,hammj101,??,,NP
play,9,0,hammj101,??,,S8
play,9,0,speat101,??,,S7.1-2
play,9,0,guisl101,??,,D7.2-H;1-3
play,9,0,sewej101,??,,9/SF.3-H;2-3
play,9,0,stepr101,??,,S8.3-H
play,9,0,woodj108,??,,7
play,9,0,oneis101,??,,63
id,DET192204230
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1922/04/23
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,nalld901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/02/19 2:55PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,20000
info,wp,pillh101
info,lp,coves101
info,save,oldhr101
info,gwrbi,
play,1,0,jamic101,??,,S3
play,1,0,stepr101,??,,4(1)/FO
play,1,0,speat101,??,,46(1)/FO
play,1,0,mcins101,??,,54(1)/FO
play,1,1,hanef101,??,,3/G
play,1,1,cutsg101,??,,9
play,1,1,veacb101,??,,43
play,2,0,sewej101,??,,D9
play,2,0,gardl101,??,,W
play,2,0,woodj108,??,,S1.2-3;1-2
play,2,0,oneis101,??,,S9.3-H;2-3;1-2
play,2,0,coves101,??,,12(3)3/GDP.2-3;1-2
play,2,0,jamic101,??,,3/G
play,2,1,heilh101,??,,43
play,2,1,bluel101,??,,8
play,2,1,fothb101,??,,W
play,2,1,rignt101,??,,S7.1-2
play,2,1,bassj102,??,,3/G
play,3,0,stepr101,??,,4/L
play,3,0,speat101,??,,43
play,3,0,mcins101,??,,S7/G5
play,3,0,sewej101,??,,S/89.1-3
play,3,0,gardl101,??,,23
play,3,1,pillh101,??,,3/G
play,3,1,hanef101,??,,K
play,3,1,cutsg101,??,,6
play,4,0,woodj108,??,,23
play,4,0,oneis101,??,,W
play,4,0,coves101,??,,64(1)3/GDP
play,4,1,veacb101,??,,D9
play,4,1,heilh101,??,,3/G.2-3
play,4,1,bluel101,??,,S8.3-H
play,4,1,fothb101,??,,64(1)/FO
play,4,1,rignt101,??,,CS2(24)
play,5,0,jamic101,??,,S7/G6
play,5,0,stepr101,??,,K
play,5,0,speat101,??,,DGR/9.1-3
play,5,0,mcins101,??,,5
play,5,0,sewej101,??,,43
play,5,1,rignt101,??,,13
play,5,1,bassj102,??,,53
play,5,1,pillh101,??,,3/G
play,6,0,gardl101,??,,2
play,6,0,woodj108,??,,53
play,6,0,oneis101,??,,3
play,6,1,hanef101,??,,S8
play,6,1,cutsg101,??,,23/SH.1-2
play,6,1,veacb101,??,,31.2-3
play,6,1,heilh101,??,,D5/G.3-H
play,6,1,bluel101,??,,S7.2-H
play,6,1,fothb101,??,,SB2.1-3(E2/TH)
play,6,1,fothb101,??,,9
play,7,0,coves101,??,,13
play,7,0,jamic101,??,,D9
play,7,0,stepr101,??,,53
play,7,0,speat101,??,,W
play,7,0,mcins101,??,,64(1)/FO
play,7,1,rignt101,??,,23
play,7,1,bassj102,??,,W
play,7,1,pillh101,??,,1/G.1-2
play,7,1,hanef101,??,,DGR/F8XD.2-H
play,7,1,cutsg101,??,,E5/G.2-3
play,7,1,veacb101,??,,8
play,8,0,sewej101,??,,7
play,8,0,gardl101,??,,43
play,8,0,woodj108,??,,S9
play,8,0,oneis101,??,,43
play,8,1,heilh101,??,,6
play,8,1,bluel101,??,,43
play,8,1,fothb101,??,,43
play,9,0,coves101,??,,NP
play,9,0,granj104,??,,W
play,9,0,jamic101,??,,W.1-2
play,9,0,stepr101,??,,146(1)/FO.2-3
play,9,0,speat101,??,,43.3-H;1-2
play,9,0,mcins101,??,,S7.2-H(E7)(UR)(NR)#
play,9,0,sewej101,??,,NP
play,9,0,sewej101,??,,NP
play,9,0,guisl101,??,,NP
play,9,0,guisl101,00,X,8
id,DET192204280
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1922/04/28
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,nalld901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"109"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2001/03/25 6:26PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,0
info,wp,davel101
info,lp,oldhr101
info,save,wilkr101
info,gwrbi,
play,1,0,johne102,??,,S7
play,1,0,mcclh103,??,,13/SH.1-2
play,1,0,colle101,??,,HP
play,1,0,hooph101,??,,3/G.1-2;2-3
play,1,0,mostj101,??,,S8.2-H;3-H
play,1,0,strua102,??,,SB2
play,1,0,strua102,??,,S7.2-H
play,1,0,sheee101,??,,CS2(24)
play,1,1,hanef101,??,,K
play,1,1,cutsg101,??,,63
play,1,1,veacb101,??,,13
play,2,0,sheee101,??,,K
play,2,0,schar103,??,,7
play,2,0,davel101,??,,K
play,2,1,heilh101,??,,43
play,2,1,bluel101,??,,S8
play,2,1,fothb101,??,,3/G.1-2
play,2,1,rignt101,??,,43
play,3,0,johne102,??,,S8
play,3,0,mcclh103,??,,D7.1-3
play,3,0,colle101,??,,S8.3-H;2-3
play,3,0,hooph101,??,,3/FL
play,3,0,mostj101,??,,W.1-2
play,3,0,strua102,??,,8
play,3,0,sheee101,??,,63
play,3,1,bassj102,??,,W
play,3,1,oldhr101,??,,W.1-2
play,3,1,hanef101,??,,S/BG.1-2;2-3
play,3,1,cutsg101,??,,NP
play,3,1,cutsg101,??,,S8.1-2;2-H;3-H
play,3,1,veacb101,??,,K
play,3,1,heilh101,??,,CS3(25).1-2
play,3,1,heilh101,??,,W
play,3,1,bluel101,??,,W.2-3;1-2
play,3,1,fothb101,??,,9
play,4,0,schar103,??,,53
play,4,0,wilkr101,??,,53
play,4,0,johne102,??,,43
play,4,1,rignt101,??,,4
play,4,1,bassj102,??,,S7
play,4,1,oldhr101,??,,7
play,4,1,hanef101,??,,8
play,5,0,mcclh103,??,,63
play,5,0,colle101,??,,53
play,5,0,hooph101,??,,S9
play,5,0,mostj101,??,,CS2(24)
play,5,1,cutsg101,??,,S8
play,5,1,veacb101,??,,8
play,5,1,heilh101,??,,S9.1-2
play,5,1,bluel101,??,,S8.2-H;1X3(825)
play,5,1,fothb101,??,,53
play,6,0,mostj101,??,,D7
play,6,0,strua102,??,,D7.2-H
play,6,0,sheee101,??,,FC1.2X3(15)
play,6,0,schar103,??,,S7.1-2
play,6,0,wilkr101,??,,K
play,6,0,johne102,??,,S8.B-2(TH);1-3;2-H
play,6,0,mcclh103,??,,NP
play,6,0,mcclh103,??,,HR/7.3-H;2-H
play,6,0,colle101,??,,63
play,6,1,rignt101,??,,9
play,6,1,bassj102,??,,W
play,6,1,stonl101,??,,NP
play,6,1,clard101,??,,14(1)/FO
play,6,1,hanef101,??,,W.1-2
play,6,1,cutsg101,??,,63
play,7,0,hooph101,??,,NP
play,7,0,hooph101,??,,5/P
play,7,0,mostj101,??,,HP
play,7,0,strua102,??,,164(1)/FO
play,7,0,sheee101,??,,CS2(24)
play,7,1,veacb101,??,,W
play,7,1,heilh101,??,,K
play,7,1,bluel101,??,,D8.1-3
play,7,1,fothb101,??,,S7.2-H;3-H;B-2(TH)
play,7,1,rignt101,??,,9/FL
play,7,1,bassj102,??,,3/G
play,8,0,sheee101,??,,W
play,8,0,schar103,??,,64(1)3/GDP
play,8,0,wilkr101,??,,K
play,8,1,daush101,??,,NP
play,8,1,joneb103,??,,7
play,8,1,hanef101,??,,8
play,8,1,cutsg101,??,,2/P
play,9,0,johne102,??,,NP
play,9,0,johne102,??,,3/G
play,9,0,mcclh103,??,,K
play,9,0,colle101,??,,31
play,9,1,veacb101,??,,9
play,9,1,heilh101,??,,43
play,9,1,bluel101,??,,T8
play,9,1,fothb101,??,,S8.3-H
play,9,1,rignt101,??,,PO1(13)
id,DET192204290
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1922/04/29
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,evanb901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"109"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2001/03/25 6:32PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,faber101
info,lp,olseo101
info,save,
info,gwrbi,
play,1,0,johne102,??,,HP
play,1,0,mcclh103,??,,14/SH.1-2
play,1,0,colle101,??,,43.2-3
play,1,0,hooph101,??,,63
play,1,1,bluel101,??,,3/BG
play,1,1,cutsg101,??,,9
play,1,1,cobbt101,??,,7
play,2,0,mostj101,??,,43
play,2,0,strua102,??,,T9
play,2,0,sheee101,??,,7
play,2,0,schar103,??,,D8.3-H
play,2,0,faber101,??,,K
play,2,1,veacb101,??,,S/G
play,2,1,heilh101,??,,54(1)3/GDP
play,2,1,joneb103,??,,5
play,3,0,johne102,??,,S8
play,3,0,mcclh103,??,,K+SB2
play,3,0,colle101,??,,9/F.2-3
play,3,0,hooph101,??,,S9.3-H
play,3,0,mostj101,??,,SB2
play,3,0,mostj101,??,,W
play,3,0,strua102,??,,8
play,3,1,rignt101,??,,S
play,3,1,bassj102,??,,64(1)3/GDP
play,3,1,olseo101,??,,13
play,4,0,sheee101,??,,9
play,4,0,schar103,??,,8
play,4,0,faber101,??,,D9
play,4,0,johne102,??,,8
play,4,1,bluel101,??,,3/G
play,4,1,cutsg101,??,,S7
play,4,1,cobbt101,??,,9
play,4,1,veacb101,??,,W.1-2
play,4,1,heilh101,??,,43
play,5,0,mcclh103,??,,5
play,5,0,colle101,??,,W
play,5,0,hooph101,??,,63.1-2
play,5,0,mostj101,??,,7
play,5,1,joneb103,??,,8
play,5,1,rignt101,??,,7
play,5,1,bassj102,??,,53
play,6,0,strua102,??,,9
play,6,0,sheee101,??,,K
play,6,0,schar103,??,,8
play,6,1,olseo101,??,,8
play,6,1,bluel101,??,,9
play,6,1,cutsg101,??,,13
play,7,0,faber101,??,,K
play,7,0,johne102,??,,43
play,7,0,mcclh103,??,,9
play,7,1,cobbt101,??,,W
play,7,1,veacb101,??,,7
play,7,1,heilh101,??,,64(1)/FO
play,7,1,joneb103,??,,S9.1-3
play,7,1,rignt101,??,,K
play,8,0,colle101,??,,W
play,8,0,hooph101,??,,E9/F.1-2
play,8,0,mostj101,??,,S.1-2;2-3
play,8,0,strua102,??,,43.1-2;2-3;3-H(UR)
play,8,0,sheee101,??,,13.2-3;3-H(UR)
play,8,0,schar103,??,,6/P
play,8,1,bassj102,??,,5/L
play,8,1,olseo101,??,,NP
play,8,1,clard101,??,,W
play,8,1,bluel101,??,,64(1)3/GDP
play,9,0,faber101,??,,NP
play,9,0,faber101,??,,K
play,9,0,johne102,??,,63
play,9,0,mcclh103,??,,2/FL
play,9,1,cutsg101,??,,5/FL
play,9,1,cobbt101,??,,S8
play,9,1,veacb101,??,,NP
play,9,1,veacb101,??,,7
play,9,1,heilh101,??,,S7.1-3
play,9,1,joneb103,??,,W.1-2
play,9,1,rignt101,??,,NP
play,9,1,fothb101,??,,12(3)/FO
id,DET192204300
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1922/04/30
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,nalld901
info,ump1b,evanb901
info,ump2b,"(none)"
info,ump3b,"(none)"
info,scorer,"585"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2017/03/18 7:46PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,0
info,wp,robec101
info,lp,pillh101
info,save,
info,gwrbi,
play,1,0,mullj103,??,,K
play,1,0,mcclh103,??,,53
play,1,0,colle101,??,,13#
play,1,1,bluel101,??,,K
play,1,1,cutsg101,??,,4/P
play,1,1,cobbt101,??,,53
play,2,0,hooph101,??,,W
play,2,0,mostj101,??,,S/5/BG.1-2
play,2,0,strua102,??,,13/SH.2-3;1-2#
play,2,0,sheee101,??,,S7/5/G.3-H;2-H
play,2,0,schar103,??,,54(1)/FO#
play,2,0,robec101,??,,K
play,2,1,veacb101,??,,7/F
play,2,1,heilh101,??,,9/F
play,2,1,joneb103,??,,9/L
play,3,0,mullj103,??,,W
play,3,0,mcclh103,??,,E3/SH.1-2#
play,3,0,colle101,??,,34/SH.2-3;1-2#
play,3,0,hooph101,??,,3/G#
play,3,0,mostj101,??,,53
play,3,1,rignt101,??,,4/P
play,3,1,manic101,??,,2/FL
play,3,1,pillh101,??,,53
play,4,0,strua102,??,,43
play,4,0,sheee101,??,,D
play,4,0,schar103,??,,99
play,4,0,robec101,??,,K
play,4,1,bluel101,??,,K
play,4,1,cutsg101,??,,4/L
play,4,1,cobbt101,??,,7/F
play,5,0,mullj103,??,,43
play,5,0,mcclh103,??,,S
play,5,0,colle101,??,,S.1-3#
play,5,0,hooph101,??,,FC5.3XH(52);1-2#
play,5,0,mostj101,??,,53
play,5,1,veacb101,??,,9/F
play,5,1,heilh101,??,,13
play,5,1,joneb103,??,,5/FL
play,6,0,strua102,??,,13#
play,6,0,sheee101,??,,99
play,6,0,schar103,??,,S
play,6,0,robec101,??,,43
play,6,1,rignt101,??,,3/FL
play,6,1,manic101,??,,43
play,6,1,pillh101,??,,K
play,7,0,mullj103,??,,D
play,7,0,mcclh103,??,,FC1.2X3(15)#
play,7,0,colle101,??,,34(1)/FO
play,7,0,hooph101,??,,3/G#
play,7,1,bluel101,??,,43
play,7,1,cutsg101,??,,53
play,7,1,cobbt101,??,,K
play,8,0,mostj101,??,,99
play,8,0,strua102,??,,99
play,8,0,sheee101,??,,99
play,8,1,veacb101,??,,K/C
play,8,1,heilh101,??,,3/FL
play,8,1,joneb103,??,,43
play,9,0,schar103,??,,K
play,9,0,robec101,??,,K
play,9,0,mullj103,??,,99
play,9,1,rignt101,??,,NP
play,9,1,clard101,??,,K
play,9,1,manic101,??,,4/P
play,9,1,pillh101,??,,NP
play,9,1,bassj102,??,,7/F
id,DET192205010
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1922/05/01
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,evanb901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"109"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2001/03/25 6:42PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,0
info,wp,hodgs101
info,lp,coleb101
info,save,russj101
info,gwrbi,
play,1,0,johne102,??,,W
play,1,0,mcclh103,??,,13.1-2
play,1,0,colle101,??,,1/G.2-3
play,1,0,hooph101,??,,S8.3-H
play,1,0,mostj101,??,,2/P
play,1,1,bluel101,??,,63
play,1,1,cutsg101,??,,6
play,1,1,cobbt101,??,,3/FL
play,2,0,strua102,??,,S8
play,2,0,sheee101,??,,T9/89.1-H
play,2,0,schar103,??,,W
play,2,0,hodgs101,??,,SB2
play,2,0,hodgs101,??,,S8/89.2-3;3-H
play,2,0,johne102,??,,FC1.3XH(15);1-2
play,2,0,mcclh103,??,,64(1)3/GDP
play,2,1,veacb101,??,,9
play,2,1,heilh101,??,,W
play,2,1,joneb103,??,,W.1-2
play,2,1,rignt101,??,,OA.2-H(E1)(UR);1-3
play,2,1,rignt101,??,,W
play,2,1,woodl101,??,,36(1)3/GDP
play,3,0,colle101,??,,8
play,3,0,hooph101,??,,9
play,3,0,mostj101,??,,S7
play,3,0,strua102,??,,SB2.1-3(E2/TH)
play,3,0,strua102,??,,D/78.3-H
play,3,0,sheee101,??,,W
play,3,0,schar103,??,,8/7
play,3,1,coleb101,??,,S9
play,3,1,bluel101,??,,6(1)/FO
play,3,1,cutsg101,??,,64(1)3/GDP
play,4,0,hodgs101,??,,S9.B-2(E9)
play,4,0,johne102,??,,FC1/BG.2X3(15);B-1
play,4,0,mcclh103,??,,BK.1-2
play,4,0,mcclh103,??,,D8.2-H
play,4,0,colle101,??,,8/L
play,4,0,hooph101,??,,D9.2-H
play,4,0,mostj101,??,,E6/TH.2-3
play,4,0,strua102,??,,46(1)/FO
play,4,1,cobbt101,??,,63
play,4,1,veacb101,??,,S7
play,4,1,heilh101,??,,S8.1-3
play,4,1,joneb103,??,,3/G.1-2;3-H
play,4,1,rignt101,??,,W
play,4,1,woodl101,??,,43
play,5,0,sheee101,??,,NP
play,5,0,sheee101,??,,HP
play,5,0,schar103,??,,CS2(24)
play,5,0,schar103,??,,7
play,5,0,hodgs101,??,,13
play,5,1,daush101,??,,13
play,5,1,bluel101,??,,W
play,5,1,cutsg101,??,,3
play,5,1,cobbt101,??,,S9.1-3
play,5,1,veacb101,??,,S8.1-3;3-H
play,5,1,heilh101,??,,64(1)/FO
play,6,0,johne102,??,,E6/G
play,6,0,mcclh103,??,,E3/BG.1-2
play,6,0,colle101,??,,8
play,6,0,hooph101,??,,W.2-3;1-2
play,6,0,mostj101,??,,K
play,6,0,strua102,??,,13
play,6,1,joneb103,??,,D9
play,6,1,rignt101,??,,9/F.2-3
play,6,1,woodl101,??,,43
play,6,1,daush101,??,,13
play,7,0,sheee101,??,,31
play,7,0,schar103,??,,W
play,7,0,hodgs101,??,,SB2
play,7,0,hodgs101,??,,S4.2-2
play,7,0,johne102,??,,S9.1-2;2-3
play,7,0,mcclh103,??,,4/P
play,7,0,colle101,??,,7/F
play,7,1,bluel101,??,,S8
play,7,1,cutsg101,??,,W.1-2
play,7,1,cobbt101,??,,T9.1-H;2-H
play,7,1,veacb101,??,,43
play,7,1,heilh101,??,,13/DP.3XH(32)
play,8,0,hooph101,??,,43
play,8,0,mostj101,??,,NP
play,8,0,falkb101,??,,63
play,8,0,strua102,??,,K
play,8,1,joneb103,??,,NP
play,8,1,joneb103,??,,63
play,8,1,rignt101,??,,3/FL
play,8,1,woodl101,??,,63
play,9,0,sheee101,??,,9/L
play,9,0,schar103,??,,S8
play,9,0,hodgs101,??,,8
play,9,0,johne102,??,,S8.1-3
play,9,0,mcclh103,??,,SB2
play,9,0,mcclh103,??,,K
play,9,1,daush101,??,,NP
play,9,1,bassj102,??,,W
play,9,1,bluel101,??,,NP
play,9,1,bluel101,??,,W.1-2
play,9,1,cutsg101,??,,NP
play,9,1,cutsg101,??,,23/SH.1-2;2-3
play,9,1,cobbt101,??,,K
play,9,1,veacb101,??,,63
id,DET192205020
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,DET
info,date,1922/05/02
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,hildg101
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"102"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2001/02/11 3:14PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,5000
info,wp,ehmkh101
info,lp,shocu101
info,save,
info,gwrbi,
play,1,0,tobij101,??,,S3/L
play,1,0,ellef101,??,,13/SH.1-2
play,1,0,sislg101,??,,OA.2X3(2E5)
play,1,0,sislg101,??,,13
play,1,0,willk101,??,,3/G
play,1,1,bluel101,??,,K
play,1,1,cutsg101,??,,S9
play,1,1,cobbt101,??,,9
play,1,1,veacb101,??,,8
play,2,0,jacow101,??,,HP
play,2,0,seveh101,??,,W.1-2
play,2,0,gerbw101,??,,15(2)/FO.1-2
play,2,0,mcmam101,??,,64(1)3/GDP
play,2,1,heilh101,??,,2/FL
play,2,1,joneb103,??,,D7
play,2,1,rignt101,??,,8
play,2,1,bassj102,??,,63
play,3,0,shocu101,??,,63
play,3,0,tobij101,??,,3/G
play,3,0,ellef101,??,,K
play,3,1,ehmkh101,??,,D7.BX3(75)
play,3,1,bluel101,??,,S8
play,3,1,cutsg101,??,,S9.1-3
play,3,1,cobbt101,??,,S9.1-3;3-H
play,3,1,veacb101,??,,7/SF.3-H
play,3,1,heilh101,??,,9
play,4,0,sislg101,??,,8/L
play,4,0,willk101,??,,8
play,4,0,jacow101,??,,63
play,4,1,joneb103,??,,31
play,4,1,rignt101,??,,43
play,4,1,bassj102,??,,7
play,5,0,seveh101,??,,S8
play,5,0,gerbw101,??,,W.1-2
play,5,0,mcmam101,??,,D7.1-3;2-H
play,5,0,shocu101,??,,3/G
play,5,0,tobij101,??,,13
play,5,0,ellef101,??,,3/G
play,5,1,ehmkh101,??,,63
play,5,1,bluel101,??,,13
play,5,1,cutsg101,??,,S7
play,5,1,cobbt101,??,,CS2(24)
play,6,0,sislg101,??,,W
play,6,0,willk101,??,,5/FL
play,6,0,jacow101,??,,8
play,6,0,seveh101,??,,13
play,6,1,cobbt101,??,,D7
play,6,1,veacb101,??,,13/SH.2-3
play,6,1,heilh101,??,,S9.3-H
play,6,1,joneb103,??,,PO1(13)
play,6,1,joneb103,??,,3
play,7,0,gerbw101,??,,7
play,7,0,mcmam101,??,,S7
play,7,0,shocu101,??,,K
play,7,0,tobij101,??,,53
play,7,1,rignt101,??,,8
play,7,1,bassj102,??,,8
play,7,1,ehmkh101,??,,D8
play,7,1,bluel101,??,,W
play,7,1,cutsg101,??,,64(1)/FO
play,8,0,ellef101,??,,53
play,8,0,sislg101,??,,43
play,8,0,willk101,??,,3/G
play,8,1,cobbt101,??,,53
play,8,1,veacb101,??,,8
play,8,1,heilh101,??,,4/P
play,9,0,jacow101,??,,13
play,9,0,seveh101,??,,43
play,9,0,gerbw101,??,,T/89
play,9,0,mcmam101,??,,8
id,DET192205040
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,DET
info,date,1922/05/04
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,dinnb101
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"128"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2001/02/11 3:23PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,7500
info,wp,johns101
info,lp,vange101
info,save,
info,gwrbi,
play,1,0,tobij101,??,,D9
play,1,0,ellef101,??,,S7.2-H;BX2(74)
play,1,0,sislg101,??,,S9
play,1,0,willk101,??,,T9.1-H
play,1,0,jacow101,??,,K
play,1,0,seveh101,??,,S8.3-H
play,1,0,gerbw101,??,,64(1)/FO
play,1,1,bluel101,??,,63
play,1,1,cutsg101,??,,6/P
play,1,1,cobbt101,??,,13
play,2,0,mcmam101,??,,NP
play,2,0,mcmam101,??,,K
play,2,0,vange101,??,,D7
play,2,0,tobij101,??,,43.2-3
play,2,0,ellef101,??,,53
play,2,1,veacb101,??,,S9
play,2,1,heilh101,??,,S7.1-2
play,2,1,joneb103,??,,36(1)/FO.2-H(NR);B-2(E6/TH1)
play,2,1,rignt101,??,,SB3#
play,2,1,rignt101,??,,S7.3-H(UR)
play,2,1,bassj102,??,,6(B)3(1)/LDP
play,3,0,sislg101,??,,S7
play,3,0,willk101,??,,E8/F.1-2
play,3,0,jacow101,??,,13/SH.1-2;2-3
play,3,0,seveh101,??,,53
play,3,0,gerbw101,??,,8
play,3,1,oldhr101,??,,5/FL
play,3,1,bluel101,??,,D8
play,3,1,cutsg101,??,,63.2-3
play,3,1,cobbt101,??,,S7.3-H
play,3,1,veacb101,??,,S8.1-2
play,3,1,heilh101,??,,53
play,4,0,mcmam101,??,,3/G
play,4,0,vange101,??,,W
play,4,0,tobij101,??,,13/SH.1-2
play,4,0,ellef101,??,,43
play,4,1,joneb103,??,,31
play,4,1,rignt101,??,,63
play,4,1,bassj102,??,,5/P
play,5,0,sislg101,??,,S8
play,5,0,willk101,??,,HR/9.1-H
play,5,0,jacow101,??,,W
play,5,0,seveh101,??,,S9.1-3
play,5,0,gerbw101,??,,46(1)3/GDP.3-3
play,5,0,mcmam101,??,,53
play,5,1,oldhr101,??,,1/P
play,5,1,bluel101,??,,7
play,5,1,cutsg101,??,,8
play,6,0,vange101,??,,K
play,6,0,tobij101,??,,S7
play,6,0,ellef101,??,,13.1-2
play,6,0,sislg101,??,,3/G
play,6,1,cobbt101,??,,5/P
play,6,1,veacb101,??,,S7
play,6,1,heilh101,??,,64(1)3/GDP
play,7,0,willk101,??,,9/FL
play,7,0,jacow101,??,,13
play,7,0,seveh101,??,,63
play,7,1,joneb103,??,,63
play,7,1,rignt101,??,,9
play,7,1,bassj102,??,,9
play,8,0,gerbw101,??,,53
play,8,0,mcmam101,??,,9
play,8,0,vange101,??,,K
play,8,1,oldhr101,??,,NP
play,8,1,clard101,??,,2/FL
play,8,1,bluel101,??,,8
play,8,1,cutsg101,??,,43
play,9,0,tobij101,??,,NP
play,9,0,tobij101,??,,8
play,9,0,ellef101,??,,63
play,9,0,sislg101,??,,8/L
play,9,1,cobbt101,??,,D9
play,9,1,veacb101,??,,S9.2-3
play,9,1,heilh101,??,,HR.3-H;1-H
id,DET192205050
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,DET
info,date,1922/05/05
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,hildg101
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"102"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2001/02/11 3:32PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,7000
info,wp,baynb101
info,lp,ehmkh101
info,save,
info,gwrbi,
play,1,0,tobij101,??,,13
play,1,0,gerbw101,??,,S8
play,1,0,sislg101,??,,46(1)/FO
play,1,0,willk101,??,,CS2(26)
play,1,1,bluel101,??,,K
play,1,1,cutsg101,??,,63
play,1,1,cobbt101,??,,13
play,2,0,willk101,??,,9
play,2,0,jacow101,??,,S7
play,2,0,seveh101,??,,S9.1-3
play,2,0,ellef101,??,,S7.1-2;3-H
play,2,0,mcmam101,??,,K
play,2,0,baynb101,??,,46(1)/FO
play,2,1,veacb101,??,,43
play,2,1,heilh101,??,,7
play,2,1,joneb103,??,,W
play,2,1,rignt101,??,,E6.1-3
play,2,1,bassj102,??,,HP.1-2
play,2,1,ehmkh101,??,,6(2)/FO
play,3,0,tobij101,??,,3/G
play,3,0,gerbw101,??,,7
play,3,0,sislg101,??,,S9
play,3,0,willk101,??,,W.1-2
play,3,0,jacow101,??,,99#
play,3,1,bluel101,??,,W
play,3,1,cutsg101,??,,8
play,3,1,cobbt101,??,,9
play,3,1,veacb101,??,,K
play,4,0,seveh101,??,,S7
play,4,0,ellef101,??,,23/SH.1-2
play,4,0,mcmam101,??,,8/L
play,4,0,baynb101,??,,31
play,4,1,heilh101,??,,4/P
play,4,1,joneb103,??,,6/9S
play,4,1,rignt101,??,,9
play,5,0,tobij101,??,,2/FL
play,5,0,gerbw101,??,,S5
play,5,0,sislg101,??,,OA.1X2(2E6)
play,5,0,sislg101,??,,S7.2-H(UR);B-2(TH)
play,5,0,willk101,??,,53.2-3
play,5,0,jacow101,??,,HP
play,5,0,seveh101,??,,7
play,5,1,bassj102,??,,13
play,5,1,ehmkh101,??,,K
play,5,1,bluel101,??,,K
play,6,0,ellef101,??,,7/L
play,6,0,mcmam101,??,,K
play,6,0,baynb101,??,,3/P
play,6,1,cutsg101,??,,63
play,6,1,cobbt101,??,,13
play,6,1,veacb101,??,,13
play,7,0,tobij101,??,,S7.B-2(E7)
play,7,0,gerbw101,??,,S8.B-2(E8);2-H(UR)
play,7,0,sislg101,??,,3/G.2-3
play,7,0,willk101,??,,IW
play,7,0,jacow101,??,,FC1.3XH(12);1-2
play,7,0,seveh101,??,,9
play,7,1,heilh101,??,,43
play,7,1,joneb103,??,,NP
play,7,1,hanef101,??,,163
play,7,1,rignt101,??,,8
play,8,0,ellef101,??,,NP
play,8,0,ellef101,??,,NP
play,8,0,ellef101,??,,53
play,8,0,mcmam101,??,,3/G
play,8,0,baynb101,??,,K
play,8,1,bassj102,??,,NP
play,8,1,manic101,??,,8
play,8,1,ehmkh101,??,,NP
play,8,1,flagi101,??,,8
play,8,1,bluel101,??,,K
play,9,0,tobij101,??,,NP
play,9,0,tobij101,??,,NP
play,9,0,tobij101,??,,W
play,9,0,gerbw101,??,,T8.1-H
play,9,0,sislg101,??,,8/SF.3-H
play,9,0,willk101,??,,W
play,9,0,jacow101,??,,PO1(E1).1-3
play,9,0,jacow101,??,,FC5.3XH(5E2)(UR);B-1
play,9,0,seveh101,??,,CS2(24)
play,9,0,seveh101,??,,W
play,9,0,ellef101,??,,63
play,9,1,clard101,??,,NP
play,9,1,woodl101,??,,S8
play,9,1,cobbt101,??,,NP
play,9,1,fothb101,??,,7
play,9,1,veacb101,??,,S9.1-3
play,9,1,heilh101,??,,99/SH.3-H;1-2#
play,9,1,hanef101,??,,3/G
id,DET192205060
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1922/05/06
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,nalld901
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"109"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2001/03/26 3:19AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,pillh101
info,lp,hodgs101
info,save,
info,gwrbi,
play,1,0,johne102,??,,13
play,1,0,mcclh103,??,,63
play,1,0,colle101,??,,43
play,1,1,bluel101,??,,8
play,1,1,joneb103,??,,3/FL
play,1,1,cobbt101,??,,13
play,2,0,hooph101,??,,2/FL
play,2,0,strua102,??,,7/7D
play,2,0,falkb101,??,,D
play,2,0,sheee101,??,,W
play,2,0,schar103,??,,PO2(E4).2-3#
play,2,0,schar103,??,,S8/9.1-2;3-H(UR)
play,2,0,hodgs101,??,,6(1)/FO
play,2,1,veacb101,??,,7
play,2,1,heilh101,??,,K/C
play,2,1,clard101,??,,43
play,3,0,johne102,??,,3/G
play,3,0,mcclh103,??,,W
play,3,0,colle101,??,,W.1-2
play,3,0,hooph101,??,,6/P
play,3,0,strua102,??,,43
play,3,1,rignt101,??,,63
play,3,1,bassj102,??,,W
play,3,1,pillh101,??,,56(1)3/GDP
play,4,0,falkb101,??,,E6.B-2
play,4,0,sheee101,??,,5/BP
play,4,0,schar103,??,,W
play,4,0,hodgs101,??,,46(1)/FO.2-3
play,4,0,johne102,??,,3/G
play,4,1,bluel101,??,,S3/BG
play,4,1,joneb103,??,,S9.1-3
play,4,1,cobbt101,??,,S9.1-3;3-H
play,4,1,veacb101,??,,46(1)/FO.3-H
play,4,1,heilh101,??,,14(1)/FO
play,4,1,clard101,??,,D9.1-H
play,4,1,rignt101,??,,63
play,5,0,mcclh103,??,,63
play,5,0,colle101,??,,43
play,5,0,hooph101,??,,43
play,5,1,bassj102,??,,7
play,5,1,pillh101,??,,D9
play,5,1,bluel101,??,,S7.2-3;B-2(E7)
play,5,1,joneb103,??,,13
play,5,1,cobbt101,??,,W
play,5,1,veacb101,??,,D7.1-H;2-H;3-H
play,5,1,heilh101,??,,NP
play,5,1,heilh101,??,,D9.2-H
play,5,1,clard101,??,,31
play,6,0,strua102,??,,43
play,6,0,falkb101,??,,43
play,6,0,sheee101,??,,S7
play,6,0,schar103,??,,13
play,6,1,rignt101,??,,W
play,6,1,bassj102,??,,13.1-2
play,6,1,pillh101,??,,S8.2-H
play,6,1,bluel101,??,,9
play,6,1,joneb103,??,,46(1)/FO
play,7,0,leved101,??,,13
play,7,0,johne102,??,,3/G
play,7,0,mcclh103,??,,13
play,7,1,cobbt101,??,,NP
play,7,1,cobbt101,??,,S9.BX3(E9)(95)
play,7,1,veacb101,??,,8
play,7,1,heilh101,??,,63
play,8,0,colle101,??,,NP
play,8,0,colle101,??,,W
play,8,0,hooph101,??,,3/G.1-2
play,8,0,strua102,??,,8
play,8,0,falkb101,??,,7
play,8,1,clard101,??,,63
play,8,1,rignt101,??,,W
play,8,1,bassj102,??,,S9.1-3
play,8,1,pillh101,??,,SB2
play,8,1,pillh101,??,,K/C
play,8,1,bluel101,??,,7
play,9,0,sheee101,??,,63
play,9,0,yaryy101,??,,9/9D
play,9,0,leved101,??,,NP
play,9,0,mostj101,??,,S8
play,9,0,johne102,??,,S9.1-2
play,9,0,mcclh103,??,,7
id,DET192205070
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1922/05/07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,morig101
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"127"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2016/07/25 7:50PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,0
info,wp,faber101
info,lp,daush101
info,save,
info,gwrbi,
play,1,0,johne102,??,,5/P
play,1,0,strua102,??,,53
play,1,0,colle101,??,,W
play,1,0,hooph101,??,,3/FL
play,1,1,bluel101,??,,3/G
play,1,1,joneb103,??,,8/L
play,1,1,cobbt101,??,,DGR/9
play,1,1,veacb101,??,,43
play,2,0,falkb101,??,,W
play,2,0,sheee101,??,,46(1)3/GDP
play,2,0,mcclh103,??,,8/F
play,2,1,heilh101,??,,NP
play,2,1,heilh101,??,,NP
play,2,1,heilh101,??,,S7
play,2,1,clard101,??,,13.1-2
play,2,1,rignt101,??,,9/F.2-3
play,2,1,bassj102,??,,W
play,2,1,daush101,??,,5/FL
play,3,0,schar103,??,,63
play,3,0,faber101,??,,W
play,3,0,johne102,??,,DGR/9.1-3
play,3,0,strua102,??,,K
play,3,0,colle101,??,,63
play,3,1,bluel101,??,,D8
play,3,1,joneb103,??,,3/FL
play,3,1,cobbt101,??,,D9.2-H
play,3,1,veacb101,??,,8/F.2-3
play,3,1,heilh101,??,,3/P
play,4,0,hooph101,??,,63
play,4,0,falkb101,??,,D9
play,4,0,mostj101,??,,S/89.2-H;B-2(TH)
play,4,0,mcclh103,??,,K
play,4,0,schar103,??,,53
play,4,1,clard101,??,,43
play,4,1,rignt101,??,,K
play,4,1,bassj102,??,,S8
play,4,1,daush101,??,,W.1-2
play,4,1,bluel101,??,,6/P
play,5,0,faber101,??,,K
play,5,0,johne102,??,,6/P
play,5,0,strua102,??,,S7
play,5,0,colle101,??,,W.1-2
play,5,0,hooph101,??,,3/G
play,5,1,joneb103,??,,8/F
play,5,1,cobbt101,??,,S7
play,5,1,veacb101,??,,8/L
play,5,1,heilh101,??,,CS2(24)
play,6,0,falkb101,??,,7/F
play,6,0,mostj101,??,,K
play,6,0,mcclh103,??,,K
play,6,1,heilh101,??,,13
play,6,1,clard101,??,,S1.BX3(E1/TH)(35)
play,6,1,rignt101,??,,K
play,7,0,schar103,??,,W
play,7,0,faber101,??,,S9.1-3
play,7,0,johne102,??,,S8.3-H;1-2
play,7,0,strua102,??,,S8.2XH(82);1-2
play,7,0,colle101,??,,S8.2-H;1-2
play,7,0,hooph101,??,,NP
play,7,0,hooph101,??,,W.2-3;1-2
play,7,0,falkb101,??,,K
play,7,0,mostj101,??,,D9.3-H;2-H;1-3
play,7,0,mcclh103,??,,S7.3-H;2-H
play,7,0,schar103,??,,SB2.1-3(E2/TH)
play,7,0,schar103,??,,63
play,7,1,bassj102,??,,13
play,7,1,coleb101,??,,K
play,7,1,bluel101,??,,W
play,7,1,joneb103,??,,S9.1-3
play,7,1,cobbt101,??,,HR/9.3-H;1-H
play,7,1,veacb101,??,,S/3
play,7,1,heilh101,??,,S9.1-3
play,7,1,clard101,??,,2/P
play,8,0,faber101,??,,13
play,8,0,johne102,??,,D9
play,8,0,strua102,??,,63.2-3
play,8,0,colle101,??,,CSH(12)#
play,8,1,rignt101,??,,NP
play,8,1,manic101,??,,43
play,8,1,bassj102,??,,S8
play,8,1,coleb101,??,,NP
play,8,1,fothb101,??,,14(1)3/GDP
play,9,0,colle101,??,,NP
play,9,0,colle101,??,,NP
play,9,0,colle101,??,,7/F
play,9,0,hooph101,??,,S4.B-2(E4/TH)
play,9,0,falkb101,??,,HR/9.2-H
play,9,0,mostj101,??,,2/FL
play,9,0,mcclh103,??,,13
play,9,1,bluel101,??,,3/G
play,9,1,joneb103,??,,3/G
play,9,1,cobbt101,??,,D9
play,9,1,veacb101,??,,D9.2-H
play,9,1,heilh101,??,,D9.2-H
play,9,1,clard101,??,,D9.2-H
play,9,1,hanef101,??,,S1.2-3#
play,9,1,bassj102,??,,43
id,DET192205250
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1922/05/25
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,chilo901
info,ump1b,wilsf901
info,ump2b,(none)
info,ump3b,connt901
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/02/20 9:17PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,pillh101
info,lp,coves101
info,save,
info,gwrbi,
play,1,0,jamic101,??,,3/G
play,1,0,wambb101,??,,K
play,1,0,speat101,??,,T
play,1,0,guisl101,??,,63/G56D
play,1,1,bluel101,??,,S8/L
play,1,1,cutsg101,??,,16(1)3/GDP
play,1,1,cobbt101,??,,3/G
play,2,0,sewej101,??,,S9/G3
play,2,0,gardl101,??,,46(1)3/GDP
play,2,0,woodj108,??,,63
play,2,1,veacb101,??,,S7
play,2,1,heilh101,??,,HR/8.1-H
play,2,1,joneb103,??,,7
play,2,1,rignt101,??,,S8
play,2,1,bassj102,??,,CS2(24)
play,2,1,bassj102,??,,13
play,3,0,oneis101,??,,8
play,3,0,coves101,??,,K
play,3,0,jamic101,??,,13
play,3,1,pillh101,??,,13
play,3,1,bluel101,??,,6/L
play,3,1,cutsg101,??,,7
play,4,0,wambb101,??,,9
play,4,0,speat101,??,,4/L
play,4,0,guisl101,??,,S5
play,4,0,sewej101,??,,W.1-2
play,4,0,gardl101,??,,8/L
play,4,1,cobbt101,??,,T/L
play,4,1,veacb101,??,,D.3-H
play,4,1,heilh101,??,,53.2-3
play,4,1,joneb103,??,,9/SF.3-H
play,4,1,rignt101,??,,63
play,5,0,woodj108,??,,8/F8XD
play,5,0,oneis101,??,,13
play,5,0,coves101,??,,NP
play,5,0,granj104,??,,13
play,5,1,bassj102,??,,NP
play,5,1,bassj102,??,,53
play,5,1,pillh101,??,,K
play,5,1,bluel101,??,,8
play,6,0,jamic101,??,,W
play,6,0,wambb101,??,,13.1-2
play,6,0,speat101,??,,W
play,6,0,guisl101,??,,WP.2-3;1-2
play,6,0,guisl101,??,,FC5.3XH(52);2-H(E2/TH3)(NR)(UR);B-3
play,6,0,sewej101,??,,9
play,6,1,cutsg101,??,,7/F7DW
play,6,1,cobbt101,??,,9/L
play,6,1,veacb101,??,,S7
play,6,1,heilh101,??,,64(1)/FO
play,7,0,gardl101,??,,W
play,7,0,woodj108,??,,W.1-2
play,7,0,oneis101,??,,13.2-3;1-2
play,7,0,lindj102,??,,NP
play,7,0,stepr101,??,,53.3-H;2-3
play,7,0,jamic101,??,,S8.3-H
play,7,0,wambb101,??,,54(1)/FO
play,7,1,joneb103,??,,NP
play,7,1,joneb103,??,,S8
play,7,1,rignt101,??,,14/SH.1-2
play,7,1,bassj102,??,,FC6.2-3(E6/TH3)
play,7,1,pillh101,??,,4(1)/FO.3-H(UR)
play,7,1,bluel101,??,,2/FL
play,8,0,speat101,??,,K
play,8,0,guisl101,??,,63
play,8,0,sewej101,??,,8
play,8,1,cutsg101,??,,S7
play,8,1,cobbt101,??,,S9.1-2
play,8,1,veacb101,??,,25(2)/FO/BG.1-2
play,8,1,heilh101,??,,S7/G6.2-H;1-3
play,8,1,joneb103,??,,8/SF/FDP.3-H;1X2(846)
play,9,0,gardl101,??,,3/G
play,9,0,woodj108,??,,63
play,9,0,oneis101,??,,D9
play,9,0,keefd101,??,,NP
play,9,0,mcins101,??,,6
id,DET192205260
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1922/05/26
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,connt901
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/02/20 9:37PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,0
info,wp,mortg101
info,lp,stonl101
info,save,
info,gwrbi,
play,1,0,jamic101,??,,7
play,1,0,wambb101,??,,S8/L
play,1,0,speat101,??,,W.1-2
play,1,0,stepr101,??,,HR/7.2-H;1-H
play,1,0,sewej101,??,,D7/P
play,1,0,guisl101,??,,FC5.2X3(545)
play,1,0,woodj108,??,,5/L
play,1,1,bluel101,??,,S8
play,1,1,cutsg101,??,,S7/G6.1-2
play,1,1,cobbt101,??,,K/C
play,1,1,veacb101,??,,8/R5
play,1,1,heilh101,??,,W.2-3;1-2
play,1,1,joneb103,??,,9
play,2,0,oneis101,??,,9
play,2,0,mortg101,??,,13
play,2,0,jamic101,??,,E4/G
play,2,0,wambb101,??,,D.1-H(UR)
play,2,0,speat101,??,,13
play,2,1,rignt101,??,,8/L
play,2,1,bassj102,??,,3/G
play,2,1,stonl101,??,,9
play,3,0,stepr101,??,,W
play,3,0,sewej101,??,,13/SH.1-2
play,3,0,guisl101,??,,T9/L.2-H
play,3,0,woodj108,??,,NP
play,3,0,woodj108,??,,NP
play,3,0,woodj108,??,,8/F8XD/SF.3-H
play,3,0,oneis101,??,,3/FL
play,3,1,bluel101,??,,NP
play,3,1,bluel101,??,,43
play,3,1,cutsg101,??,,4/P4D
play,3,1,cobbt101,??,,W
play,3,1,veacb101,??,,13
play,4,0,mortg101,??,,7/F7S
play,4,0,jamic101,??,,W
play,4,0,wambb101,??,,13/SH.1-2
play,4,0,speat101,??,,7/L
play,4,1,heilh101,??,,43
play,4,1,joneb103,??,,S7
play,4,1,rignt101,??,,7
play,4,1,bassj102,??,,43
play,5,0,stepr101,??,,S8/L
play,5,0,sewej101,??,,T/L89.1-H
play,5,0,mcins101,??,,7/SF/F7D.3-H
play,5,0,woodj108,??,,3/FL
play,5,0,oneis101,??,,5/FL
play,5,1,olseo101,??,,NP
play,5,1,hanef101,??,,S9
play,5,1,bluel101,??,,S4/L.1-2
play,5,1,cutsg101,??,,64(1)3/GDP.2-3
play,5,1,cobbt101,??,,S9.3-H
play,5,1,veacb101,??,,S8.1-3
play,5,1,heilh101,??,,6(1)/FO
play,6,0,mortg101,??,,NP
play,6,0,mortg101,??,,NP
play,6,0,mortg101,??,,3/G
play,6,0,jamic101,??,,NP
play,6,0,evanj101,??,,S9
play,6,0,wambb101,??,,S8.1-2
play,6,0,speat101,??,,7/FL
play,6,0,stepr101,??,,W.2-3;1-2
play,6,0,sewej101,??,,31
play,6,1,joneb103,??,,NP
play,6,1,joneb103,??,,K
play,6,1,rignt101,??,,63
play,6,1,woodl101,??,,8
play,7,0,mcins101,??,,7
play,7,0,woodj108,??,,E5/TH1
play,7,0,oneis101,??,,4(B)3(1)/FDP
play,7,1,coleb101,??,,W
play,7,1,bluel101,??,,8/F8XD
play,7,1,cutsg101,??,,3(B)3(1)/LDP
play,8,0,mortg101,??,,S9/9S
play,8,0,evanj101,??,,5
play,8,0,wambb101,??,,W.1-2
play,8,0,speat101,??,,5(B)4(2)/LDP
play,8,1,cobbt101,??,,7/L
play,8,1,veacb101,??,,D7/L
play,8,1,heilh101,??,,S8/L.2-H
play,8,1,joneb103,??,,9
play,8,1,rignt101,??,,8
play,9,0,stepr101,??,,43
play,9,0,sewej101,??,,9
play,9,0,mcins101,??,,9/L
play,9,1,woodl101,??,,S7/G6
play,9,1,coleb101,??,,NP
play,9,1,clard101,??,,9
play,9,1,bluel101,??,,DI.1-2
play,9,1,bluel101,??,,8
play,9,1,cutsg101,??,,S7.2-3
play,9,1,cobbt101,??,,S5/BG.3-H;1-2
play,9,1,veacb101,??,,4
id,DET192205270
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1922/05/27
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,chilo901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/02/20 10:04PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,uhleg101
info,lp,daush101
info,save,coves101
info,gwrbi,
play,1,0,jamic101,??,,S9
play,1,0,wambb101,02,,K
play,1,0,speat101,??,,54(1)/FO
play,1,0,stepr101,??,,W.1-2
play,1,0,sewej101,??,,8/F8XD
play,1,1,bluel101,??,,63
play,1,1,joneb103,??,,63
play,1,1,cobbt101,??,,K/C
play,2,0,mcins101,??,,13
play,2,0,woodj108,??,,T8/F8XD
play,2,0,oneis101,??,,FC6.3XH(625)
play,2,0,uhleg101,??,,13
play,2,1,veacb101,??,,43
play,2,1,heilh101,??,,53/G5L
play,2,1,clard101,??,,W
play,2,1,rignt101,??,,S7.1-3;B-2(TH3)
play,2,1,bassj102,??,,8
play,3,0,jamic101,??,,63
play,3,0,wambb101,??,,S9
play,3,0,speat101,??,,DGR/9L.1-3
play,3,0,stepr101,??,,S/P3D.3-H;2-3
play,3,0,sewej101,??,,9/L
play,3,0,mcins101,??,,53
play,3,1,daush101,??,,K/C
play,3,1,bluel101,??,,63
play,3,1,joneb103,??,,63
play,4,0,woodj108,??,,D9
play,4,0,oneis101,??,,34/SH.2-3
play,4,0,uhleg101,??,,S9.3-H
play,4,0,jamic101,??,,8
play,4,0,wambb101,??,,S8.1-2
play,4,0,speat101,??,,E4/F.2-H(NR)(UR);1-H(NR)(UR);B-2
play,4,0,stepr101,??,,S8.2-H(UR)
play,4,0,sewej101,??,,SB2
play,4,0,sewej101,??,,63
play,4,1,cobbt101,??,,63
play,4,1,veacb101,??,,D7/G5
play,4,1,heilh101,??,,T8.2-H
play,4,1,clard101,??,,K
play,4,1,rignt101,??,,S9.3-H
play,4,1,bassj102,??,,43
play,5,0,mcins101,??,,NP
play,5,0,mcins101,??,,6/P7S
play,5,0,woodj108,??,,8/P8S
play,5,0,oneis101,??,,7/L7D
play,5,1,johns101,??,,K
play,5,1,bluel101,??,,S9/P9S
play,5,1,joneb103,??,,FC6/R4.1-2
play,5,1,cobbt101,??,,9/F.2-3
play,5,1,veacb101,??,,46(1)/FO
play,6,0,uhleg101,??,,K
play,6,0,jamic101,??,,53
play,6,0,wambb101,??,,5/FL
play,6,1,heilh101,??,,63
play,6,1,clard101,??,,T
play,6,1,rignt101,??,,9/SF.3-H
play,6,1,bassj102,??,,S8
play,6,1,johns101,??,,NP
play,6,1,flagi101,??,,HP.1-2
play,6,1,bluel101,??,,NP
play,6,1,bluel101,??,,13
play,7,0,speat101,??,,NP
play,7,0,speat101,??,,W
play,7,0,stepr101,??,,K
play,7,0,sewej101,??,,36(1)/FO
play,7,0,mcins101,??,,13
play,7,1,joneb103,??,,6/L
play,7,1,cobbt101,??,,63
play,7,1,veacb101,??,,7/L
play,8,0,woodj108,??,,8
play,8,0,oneis101,??,,43
play,8,0,coves101,??,,K
play,8,1,heilh101,??,,S9
play,8,1,clard101,??,,E6/F7S.1-2
play,8,1,rignt101,??,,15(2)/FO.1-2
play,8,1,bassj102,??,,163.2-3;1-2
play,8,1,oldhr101,??,,NP
play,8,1,cutsg101,??,,43
play,9,0,jamic101,??,,NP
play,9,0,jamic101,??,,7
play,9,0,wambb101,??,,9
play,9,0,speat101,??,,S8
play,9,0,stepr101,??,,HP.1-2
play,9,0,sewej101,??,,8
play,9,1,bluel101,??,,63
play,9,1,joneb103,??,,K
play,9,1,cobbt101,??,,63
id,DET192205280
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1922/05/28
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,connt901
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/02/20 10:17PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,123
info,attendance,0
info,wp,pillh101
info,lp,bagbj101
info,save,ehmkh101
info,gwrbi,
play,1,0,jamic101,??,,43
play,1,0,wambb101,??,,3
play,1,0,speat101,??,,8
play,1,1,bluel101,??,,DGR/8
play,1,1,joneb103,??,,S/BG.2-3
play,1,1,cobbt101,??,,S8.3-H;1-2
play,1,1,veacb101,??,,13/SH.2-3;1-2
play,1,1,heilh101,??,,NP
play,1,1,heilh101,??,,63#
play,1,1,clard101,??,,D9.3-H;2-H#
play,1,1,rignt101,??,,S7/G6.2-H
play,1,1,bassj102,??,,S6/G.1-2
play,1,1,pillh101,??,,K
play,2,0,stepr101,??,,63
play,2,0,sewej101,??,,S8
play,2,0,mcins101,??,,D7.1-3
play,2,0,woodj108,??,,K
play,2,0,oneis101,??,,W
play,2,0,lindj102,??,,13
play,2,1,bluel101,??,,43
play,2,1,joneb103,??,,S8
play,2,1,cobbt101,??,,9
play,2,1,veacb101,??,,6(1)/FO
play,3,0,jamic101,??,,3/G
play,3,0,wambb101,??,,53
play,3,0,speat101,??,,S9
play,3,0,stepr101,??,,43
play,3,1,heilh101,??,,6
play,3,1,clard101,??,,D7
play,3,1,rignt101,??,,S7/G6.2-3
play,3,1,bassj102,??,,7/SF.3-H
play,3,1,pillh101,??,,S9.1-H
play,3,1,bluel101,??,,13
play,4,0,sewej101,??,,63
play,4,0,mcins101,??,,53
play,4,0,woodj108,??,,S7
play,4,0,oneis101,??,,W.1-2
play,4,0,lindj102,??,,NP
play,4,0,granj104,??,,43
play,4,1,joneb103,??,,NP
play,4,1,joneb103,??,,W
play,4,1,cobbt101,??,,SB2
play,4,1,cobbt101,??,,W
play,4,1,veacb101,??,,5
play,4,1,heilh101,??,,53.2-3;1-2
play,4,1,clard101,??,,2
play,5,0,jamic101,??,,43
play,5,0,wambb101,??,,E9/F
play,5,0,speat101,??,,D9.1-H(UR)
play,5,0,stepr101,??,,53.2-3
play,5,0,sewej101,??,,S8.3-H(UR)
play,5,0,mcins101,??,,W.1-2
play,5,0,woodj108,??,,13
play,5,1,rignt101,??,,W
play,5,1,bassj102,??,,S9.1-3
play,5,1,pillh101,??,,8/SF.3-H
play,5,1,bluel101,??,,W.1-2
play,5,1,joneb103,??,,2
play,5,1,cobbt101,??,,64(1)/FO
play,6,0,oneis101,??,,S7
play,6,0,edwaj102,??,,NP
play,6,0,gardl101,??,,W.1-2
play,6,0,jamic101,??,,NP
play,6,0,jamic101,??,,8
play,6,0,wambb101,??,,53.2-3;1-2
play,6,0,speat101,??,,D.3-H;2-H
play,6,0,stepr101,??,,D.2-H
play,6,0,sewej101,??,,NP
play,6,0,sewej101,??,,43
play,6,1,veacb101,??,,NP
play,6,1,veacb101,??,,NP
play,6,1,veacb101,??,,NP
play,6,1,veacb101,??,,2
play,6,1,heilh101,??,,6
play,6,1,clard101,??,,43
play,7,0,mcins101,??,,S7/G5
play,7,0,woodj108,??,,NP
play,7,0,woodj108,??,,64(1)/FO
play,7,0,evanj101,??,,53.1-2
play,7,0,keefd101,??,,NP
play,7,0,shing101,??,,K
play,7,1,rignt101,??,,NP
play,7,1,rignt101,??,,W
play,7,1,bassj102,??,,14/SH.1-2
play,7,1,ehmkh101,??,,FC1.2X3(1)
play,7,1,bluel101,??,,W.1-2
play,7,1,joneb103,??,,43
play,8,0,sewel101,??,,63
play,8,0,wambb101,??,,63
play,8,0,speat101,??,,S9
play,8,0,stepr101,??,,D.1-3
play,8,0,sewej101,??,,9
play,8,1,cobbt101,??,,43
play,8,1,veacb101,??,,S9
play,8,1,heilh101,??,,S8.1X3(85)
play,8,1,clard101,??,,8
play,9,0,mcins101,??,,S
play,9,0,woodj108,??,,8
play,9,0,evanj101,??,,K
play,9,0,uhleg101,??,,S1.1-3(E1/TH1)#
play,9,0,sewel101,??,,53
id,DET192206140
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1922/06/14
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,chilo901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"98"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1997/12/11 8:59PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,12000
info,wp,olseo101
info,lp,jones104
info,save,
info,gwrbi,
play,1,0,wittw101,??,,S9
play,1,0,warda101,??,,13/SH.1-2
play,1,0,ruthb101,31,BBBCB,W
play,1,0,bakef102,??,,7
play,1,0,meusb101,??,,54(1)/FO
play,1,1,bluel101,??,,8
play,1,1,joneb103,??,,S5
play,1,1,cobbt101,??,,S7.1-2
play,1,1,veacb101,??,,8/F8XD.2-3
play,1,1,heilh101,??,,HR/9.3-H;1-H
play,1,1,cutsg101,??,,9
play,2,0,pippw101,??,,8
play,2,0,scote101,??,,HP
play,2,0,devoa101,??,,CS2(24)
play,2,0,devoa101,??,,63
play,2,1,rignt101,??,,K/C
play,2,1,bassj102,??,,W
play,2,1,olseo101,??,,16(1)/FO
play,2,1,bluel101,??,,S7.1-2
play,2,1,joneb103,??,,43
play,3,0,jones104,??,,53
play,3,0,wittw101,??,,7
play,3,0,warda101,??,,6/P7S
play,3,1,cobbt101,??,,5/FL
play,3,1,veacb101,??,,S7.B-2(E7)
play,3,1,heilh101,??,,8/F8XD.2-3
play,3,1,cutsg101,??,,D/78.3-H(UR)
play,3,1,rignt101,??,,63
play,4,0,ruthb101,20,BBX,S9
play,4,0,bakef102,??,,S9.1-2
play,4,0,meusb101,??,,64(1)/FO.2-3
play,4,0,pippw101,??,,D7.3-H;1-3
play,4,0,scote101,??,,3
play,4,0,devoa101,??,,8/F8XD
play,4,1,bassj102,??,,7
play,4,1,olseo101,??,,8
play,4,1,bluel101,??,,S/89
play,4,1,joneb103,??,,CS2(26)
play,5,0,jones104,??,,D7
play,5,0,wittw101,??,,E4/G.2-3
play,5,0,warda101,??,,S7.3-H;1-2
play,5,0,ruthb101,12,CBKS,K
play,5,0,bakef102,??,,HP.2-3;1-2
play,5,0,meusb101,??,,64(1)3/GDP
play,5,1,joneb103,??,,7/F78
play,5,1,cobbt101,??,,63/G56D
play,5,1,veacb101,??,,53
play,6,0,pippw101,??,,K
play,6,0,scote101,??,,S8
play,6,0,devoa101,??,,9/FL
play,6,0,jones104,??,,K
play,6,1,heilh101,??,,D7/7L
play,6,1,cutsg101,??,,43.2-3
play,6,1,rignt101,??,,7/SF/F7S.3-H
play,6,1,bassj102,??,,53
play,7,0,wittw101,??,,S7
play,7,0,warda101,??,,K
play,7,0,ruthb101,??,,36(1)3/GDP
play,7,1,olseo101,??,,3
play,7,1,bluel101,??,,D7
play,7,1,joneb103,??,,5
play,7,1,cobbt101,??,,D/78XD.2-H
play,7,1,veacb101,??,,6/P7S
play,8,0,bakef102,??,,99
play,8,0,meusb101,??,,99
play,8,0,pippw101,??,,99
play,8,1,heilh101,??,,99
play,8,1,cutsg101,??,,99
play,8,1,rignt101,??,,W
play,8,1,bassj102,??,,99
play,9,0,scote101,??,,99
play,9,0,devoa101,??,,NP
play,9,0,schaw101,??,,99
play,9,0,jones104,??,,NP
play,9,0,skinc102,??,,99
id,DET192206150
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1922/06/15
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,hildg101
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"98"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1997/12/12 5:32PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,5000
info,wp,daush101
info,lp,maysc101
info,save,
info,gwrbi,
play,1,0,wittw101,??,,63
play,1,0,warda101,??,,K
play,1,0,ruthb101,30,BBBB,W
play,1,0,bakef102,??,,63
play,1,1,bluel101,??,,63
play,1,1,joneb103,??,,63
play,1,1,cobbt101,??,,W
play,1,1,veacb101,??,,63
play,2,0,meusb101,??,,S7/7S
play,2,0,pippw101,??,,46(1)3/GDP
play,2,0,scote101,??,,13
play,2,1,heilh101,??,,13
play,2,1,cutsg101,??,,43
play,2,1,rignt101,??,,S9
play,2,1,bassj102,??,,43/G34D
play,3,0,schaw101,??,,43
play,3,0,maysc101,??,,7
play,3,0,wittw101,??,,W
play,3,0,warda101,??,,13
play,3,1,stonl101,??,,8
play,3,1,bluel101,??,,7/L
play,3,1,joneb103,??,,S8
play,3,1,cobbt101,??,,43
play,4,0,ruthb101,31,FBBBB,W
play,4,0,bakef102,??,,4/P4M
play,4,0,meusb101,??,,D/89.1-3
play,4,0,pippw101,??,,8/SF/F89XD.3-H;2-3
play,4,0,scote101,??,,6/P6D
play,4,1,veacb101,??,,7
play,4,1,heilh101,??,,63
play,4,1,cutsg101,??,,13
play,5,0,schaw101,??,,2/FL
play,5,0,maysc101,??,,3/G
play,5,0,wittw101,??,,6/P7S
play,5,1,rignt101,??,,5/BP
play,5,1,bassj102,??,,1563
play,5,1,stonl101,??,,S9
play,5,1,bluel101,??,,S8/G46.1-3
play,5,1,joneb103,??,,43
play,6,0,warda101,??,,S1
play,6,0,ruthb101,01,KX,8
play,6,0,bakef102,??,,64(1)/FO
play,6,0,meusb101,??,,W.1-2
play,6,0,pippw101,??,,9
play,6,1,cobbt101,??,,63
play,6,1,veacb101,??,,HP
play,6,1,heilh101,??,,9/L9D
play,6,1,cutsg101,??,,23
play,7,0,scote101,??,,53
play,7,0,schaw101,??,,3/G
play,7,0,maysc101,??,,8/F89XDW
play,7,1,rignt101,??,,7
play,7,1,bassj102,??,,S7/7L
play,7,1,stonl101,??,,NP
play,7,1,clard101,??,,7
play,7,1,bluel101,??,,S9.1-2
play,7,1,joneb103,??,,NP
play,7,1,joneb103,??,,43
play,8,0,wittw101,??,,NP
play,8,0,wittw101,??,,NP
play,8,0,wittw101,??,,43
play,8,0,warda101,??,,43
play,8,0,ruthb101,11,BCX,5
play,8,1,cobbt101,??,,S1
play,8,1,veacb101,??,,23/SH.1-2
play,8,1,heilh101,??,,S7.2-H
play,8,1,cutsg101,??,,SB2
play,8,1,cutsg101,??,,63
play,8,1,rignt101,??,,T/89XD.2-H
play,8,1,manic101,??,,13
play,9,0,bakef102,??,,D7
play,9,0,meusb101,??,,NP
play,9,0,meusb101,??,,13/SH.2-3
play,9,0,pippw101,??,,43
play,9,0,scote101,??,,K
id,DET192206160
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1922/06/16
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,chilo901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"98"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1997/12/12 7:44PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,15000
info,wp,daush101
info,lp,hoytw101
info,save,
info,gwrbi,
play,1,0,wittw101,??,,D/89
play,1,0,warda101,??,,D7/F7DW.2-H
play,1,0,ruthb101,30,BBBB,W
play,1,0,bakef102,??,,35(2)/FO.1-2
play,1,0,meusb101,??,,8
play,1,0,pippw101,??,,K
play,1,1,bluel101,??,,8
play,1,1,joneb103,??,,S/BG25
play,1,1,cobbt101,??,,64(1)/FO
play,1,1,veacb101,??,,63
play,2,0,scote101,??,,S7
play,2,0,hofmf101,??,,S9.1-2
play,2,0,hoytw101,??,,7
play,2,0,wittw101,??,,S9.2-H;1-3
play,2,0,warda101,??,,NP
play,2,0,warda101,??,,FC5.3XH(525);1-2
play,2,0,ruthb101,30,BBBX,7
play,2,1,heilh101,??,,W
play,2,1,cutsg101,??,,16(1)/FO/BG
play,2,1,rignt101,??,,S7/78.1-3;B-2(TH3)
play,2,1,bassj102,??,,S7.3-H;2-H
play,2,1,daush101,??,,S/78XD.1-3
play,2,1,bluel101,??,,S7.3-H;1-2
play,2,1,joneb103,??,,36(1)/FO.2-3
play,2,1,cobbt101,??,,SB2
play,2,1,cobbt101,??,,3/G
play,3,0,bakef102,??,,3
play,3,0,meusb101,??,,D7/7L
play,3,0,pippw101,??,,9/L9DW.2-3
play,3,0,scote101,??,,7
play,3,1,veacb101,??,,8
play,3,1,heilh101,??,,D/89
play,3,1,cutsg101,??,,3/G.2-3
play,3,1,rignt101,??,,W
play,3,1,bassj102,??,,S9.3-H;1-3
play,3,1,daush101,??,,S5.3-H;1-2
play,3,1,bluel101,??,,NP
play,3,1,bluel101,??,,S7.2-H;1-2
play,3,1,joneb103,??,,S7.2-3;1-2
play,3,1,cobbt101,??,,6/FL
play,4,0,hofmf101,??,,5
play,4,0,odoul101,??,,S7
play,4,0,wittw101,??,,5/P7S
play,4,0,warda101,??,,46(1)/FO
play,4,1,veacb101,??,,D8
play,4,1,heilh101,??,,7/FL
play,4,1,cutsg101,??,,S8.2XH(862);B-2(THH)
play,4,1,rignt101,??,,7
play,5,0,ruthb101,12,KFBS,K
play,5,0,bakef102,??,,D7/F78XDW
play,5,0,meusb101,??,,6(B)4(2)/LDP/L56D
play,5,1,bassj102,??,,S7
play,5,1,daush101,??,,K/C
play,5,1,bluel101,??,,W.1-2
play,5,1,joneb103,??,,S9.2XH(92);1-3(THH);B-2(THH)
play,5,1,cobbt101,??,,63
play,6,0,pippw101,??,,S
play,6,0,scote101,??,,99/SH.1-2
play,6,0,hofmf101,??,,99
play,6,0,odoul101,??,,99
play,6,1,veacb101,??,,S
play,6,1,heilh101,??,,99(1)/FO
play,6,1,cutsg101,??,,SB2.1-3(E2/TH2)
play,6,1,cutsg101,??,,63.3-H(UR)
play,6,1,rignt101,??,,99
play,7,0,wittw101,??,,7/78/F
play,7,0,warda101,??,,K
play,7,0,ruthb101,31,BCBBX,S9
play,7,0,bakef102,??,,99(1)/FO
play,7,1,bassj102,??,,99
play,7,1,daush101,??,,99
play,7,1,bluel101,??,,99
play,8,0,meusb101,??,,D7/7D
play,8,0,pippw101,??,,9/F.2-3
play,8,0,scote101,??,,NP
play,8,0,schaw101,??,,S.3-H
play,8,0,hofmf101,??,,NP
play,8,0,hofmf101,??,,NP
play,8,0,skinc102,??,,8/F
play,8,0,odoul101,??,,D7.1-H
play,8,0,wittw101,??,,99
play,8,1,joneb103,??,,NP
play,8,1,joneb103,??,,NP
play,8,1,joneb103,??,,99
play,8,1,cobbt101,??,,S/BG
play,8,1,veacb101,??,,D7.1-H
play,8,1,heilh101,??,,S.2-H
play,8,1,cutsg101,??,,S.1-3#
play,8,1,rignt101,??,,99
play,8,1,bassj102,??,,W.1-2
play,8,1,daush101,??,,99
play,9,0,warda101,??,,99
play,9,0,ruthb101,??,,W
play,9,0,bakef102,??,,36(1)3/GDP#
id,DET192206170
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1922/06/17
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,chilo901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"98"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1997/12/12 10:32PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,28000
info,wp,ehmkh101
info,lp,shawb102
info,save,
info,gwrbi,
play,1,0,mille102,??,,43
play,1,0,mcnam101,??,,9
play,1,0,ruthb101,00,H,HP
play,1,0,meusb101,??,,4/L9S
play,1,1,bluel101,??,,13
play,1,1,joneb103,??,,8/F89
play,1,1,cobbt101,??,,T/F8XD
play,1,1,veacb101,??,,S9.3-H
play,1,1,heilh101,??,,S8.1-2
play,1,1,cutsg101,??,,W.2-3;1-2
play,1,1,rignt101,??,,64(1)/FO
play,2,0,pippw101,??,,S8
play,2,0,warda101,??,,13/SH.1-2
play,2,0,scote101,??,,S5.2-3
play,2,0,hofmf101,??,,T8/F8XD.3-H;1-H
play,2,0,bushj102,??,,S7.3-H
play,2,0,mille102,??,,D8.1-3
play,2,0,mcnam101,??,,NP
play,2,0,mcnam101,??,,D7.3-H;2-H
play,2,0,ruthb101,00,X,43.2-3
play,2,0,meusb101,??,,W
play,2,0,pippw101,??,,K
play,2,1,bassj102,??,,S7
play,2,1,ehmkh101,??,,36(1)/FO
play,2,1,bluel101,??,,9
play,2,1,joneb103,??,,E4/G.1-2
play,2,1,cobbt101,??,,43
play,3,0,warda101,??,,S8
play,3,0,scote101,??,,13/SH.1-2
play,3,0,hofmf101,??,,SB3
play,3,0,hofmf101,??,,7
play,3,0,bushj102,??,,2/FL
play,3,1,veacb101,??,,43
play,3,1,heilh101,??,,T/F8XD
play,3,1,cutsg101,??,,63.3-H
play,3,1,rignt101,??,,T/F9D
play,3,1,bassj102,??,,W
play,3,1,ehmkh101,??,,T/F8XD.3-H;1-H
play,3,1,bluel101,??,,W
play,3,1,joneb103,??,,WP.3-H;1-2
play,3,1,joneb103,??,,NP
play,3,1,joneb103,??,,2
play,4,0,mille102,??,,NP
play,4,0,wittw101,??,,T/F7D
play,4,0,mcnam101,??,,7/FL
play,4,0,ruthb101,00,X,43.3-H
play,4,0,meusb101,??,,S9
play,4,0,pippw101,??,,SB2
play,4,0,pippw101,??,,E4/P.2-H(NR)(UR)
play,4,0,warda101,??,,CS2(24)
play,4,1,cobbt101,??,,NP
play,4,1,cobbt101,??,,43
play,4,1,veacb101,??,,5/FL
play,4,1,heilh101,??,,S9
play,4,1,cutsg101,??,,8
play,5,0,warda101,??,,99
play,5,0,scote101,??,,99
play,5,0,hofmf101,??,,W#
play,5,0,shawb102,??,,K
play,5,1,rignt101,??,,99
play,5,1,bassj102,??,,W
play,5,1,ehmkh101,??,,6(1)3/GDP#
play,6,0,wittw101,??,,99
play,6,0,mcnam101,??,,99
play,6,0,ruthb101,??,,99
play,6,1,bluel101,??,,W
play,6,1,joneb103,??,,4/P
play,6,1,cobbt101,??,,K
play,6,1,veacb101,??,,S7.1-2
play,6,1,heilh101,??,,WP.2-3;1-2
play,6,1,heilh101,??,,IW
play,6,1,cutsg101,??,,S.3-H;2-H;1-3;B-2(THH)
play,6,1,rignt101,??,,W
play,6,1,bassj102,??,,7/F
play,7,0,meusb101,??,,99
play,7,0,pippw101,??,,99
play,7,0,warda101,??,,S
play,7,0,scote101,??,,SB2#
play,7,0,scote101,??,,99
play,7,1,ehmkh101,??,,13
play,7,1,bluel101,??,,S7
play,7,1,joneb103,??,,8/F
play,7,1,cobbt101,??,,T9.1-H
play,7,1,veacb101,??,,99
play,8,0,hofmf101,??,,K#
play,8,0,shawb102,??,,NP
play,8,0,schaw101,??,,99
play,8,0,wittw101,??,,W#
play,8,0,mcnam101,??,,K#
play,8,1,heilh101,??,,NP
play,8,1,heilh101,??,,T9
play,8,1,cutsg101,??,,43
play,8,1,rignt101,??,,S9.3-H
play,8,1,bassj102,??,,SB2
play,8,1,bassj102,??,,W
play,8,1,ehmkh101,??,,65(2)3/GDP#
play,9,0,ruthb101,??,,43
play,9,0,meusb101,??,,T8/8D
play,9,0,pippw101,??,,6/P
play,9,0,warda101,??,,S8.3-H
play,9,0,scote101,??,,NP
play,9,0,bakef102,??,,13
id,DET192206270
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1922/06/27
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,evanb901
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,walse101
info,usedh,false
info,scorer,"127"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2001/04/17 1:40PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,0
info,wp,hodgs101
info,lp,coleb101
info,save,
info,gwrbi,
play,1,0,johne102,??,,31
play,1,0,mullj103,??,,7/L
play,1,0,colle101,??,,7
play,1,1,bluel101,??,,D9
play,1,1,hanef101,??,,5/BP
play,1,1,cobbt101,??,,6
play,1,1,veacb101,??,,S7.2-H
play,1,1,cutsg101,??,,W.1-2
play,1,1,flagi101,??,,HR8/IPHR.2-H;1-H
play,1,1,rignt101,??,,W
play,1,1,bassj102,??,,3/G
play,2,0,hooph101,??,,9/L
play,2,0,mostj101,??,,HR/7
play,2,0,falkb101,??,,8/8D
play,2,0,sheee101,??,,63
play,2,1,ehmkh101,??,,NP
play,2,1,ehmkh101,??,,9
play,2,1,bluel101,??,,S9
play,2,1,hanef101,??,,CS2(24)
play,2,1,hanef101,??,,8
play,3,0,schar103,??,,HR/7
play,3,0,hodgs101,??,,K
play,3,0,johne102,??,,163
play,3,0,mullj103,??,,7
play,3,1,cobbt101,??,,W
play,3,1,veacb101,??,,S7.1-3
play,3,1,cutsg101,??,,2/P
play,3,1,flagi101,??,,K
play,3,1,rignt101,??,,S9.1-3;3-H
play,3,1,bassj102,??,,7/7D
play,4,0,colle101,??,,S1
play,4,0,hooph101,??,,W.1-2
play,4,0,mostj101,??,,4/P
play,4,0,falkb101,??,,D/7D.1-H;2-H
play,4,0,sheee101,??,,7
play,4,0,schar103,??,,T9.2-H
play,4,0,hodgs101,??,,K
play,4,1,ehmkh101,??,,NP
play,4,1,gagnc101,??,,K
play,4,1,bluel101,??,,W
play,4,1,hanef101,??,,64(1)/FO
play,4,1,cobbt101,??,,W.1-2
play,4,1,veacb101,??,,36(1)/FO
play,5,0,johne102,??,,NP
play,5,0,johne102,??,,43
play,5,0,mullj103,??,,8
play,5,0,colle101,??,,7
play,5,1,cutsg101,??,,163
play,5,1,flagi101,??,,S7
play,5,1,rignt101,??,,46(1)3/GDP
play,6,0,hooph101,??,,63
play,6,0,mostj101,??,,53
play,6,0,falkb101,??,,7
play,6,1,bassj102,??,,S8
play,6,1,coleb101,??,,56(1)/FO/BG
play,6,1,bluel101,??,,5/FL
play,6,1,hanef101,??,,W.1-2
play,6,1,cobbt101,??,,43
play,7,0,sheee101,??,,3/G
play,7,0,schar103,??,,S8
play,7,0,hodgs101,??,,36(1)/FO/BG
play,7,0,johne102,??,,43
play,7,1,veacb101,??,,3/G
play,7,1,cutsg101,??,,13
play,7,1,flagi101,??,,K
play,8,0,mullj103,??,,3/G
play,8,0,colle101,??,,W
play,8,0,hooph101,??,,W.1-2
play,8,0,mostj101,??,,8/L
play,8,0,falkb101,??,,S8.B-2(TH);1-3;2-H
play,8,0,sheee101,??,,7
play,8,1,rignt101,??,,9
play,8,1,bassj102,??,,7/L
play,8,1,coleb101,??,,13
play,9,0,schar103,??,,D
play,9,0,hodgs101,??,,S.2-3
play,9,0,johne102,??,,D.3-H;1-3
play,9,0,mullj103,??,,8/SF.3-H
play,9,0,colle101,??,,S/78.2-H
play,9,0,hooph101,??,,99
play,9,0,mostj101,??,,S.1-3#
play,9,0,falkb101,??,,SB2#
play,9,0,falkb101,??,,K
play,9,1,bluel101,??,,99
play,9,1,hanef101,??,,NP
play,9,1,clard101,??,,S
play,9,1,cobbt101,??,,99
play,9,1,veacb101,??,,99
id,DET192206280
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1922/06/28
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,owenb901
info,ump1b,walse101
info,ump2b,(none)
info,ump3b,evanb901
info,usedh,false
info,scorer,"127"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2001/04/17 3:15PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,0
info,wp,leved101
info,lp,oldhr101
info,save,
info,gwrbi,
play,1,0,johne102,??,,43
play,1,0,mullj103,??,,7
play,1,0,colle101,??,,53
play,1,1,bluel101,??,,9
play,1,1,joneb103,??,,D/78
play,1,1,cobbt101,??,,8
play,1,1,veacb101,??,,43
play,2,0,hooph101,??,,W
play,2,0,mostj101,??,,D.1-H
play,2,0,falkb101,??,,53/SH.2-3
play,2,0,sheee101,??,,9(B)2(3)/DP
play,2,1,clard101,??,,7
play,2,1,flagi101,??,,W
play,2,1,rignt101,??,,2/FL
play,2,1,bassj102,??,,S/9S.1-3
play,2,1,oldhr101,??,,8
play,3,0,schar103,??,,2/P
play,3,0,leved101,??,,3/G
play,3,0,johne102,??,,53
play,3,1,bluel101,??,,43
play,3,1,joneb103,??,,31
play,3,1,cobbt101,??,,7
play,4,0,mullj103,??,,D/78
play,4,0,colle101,??,,S/7S.2-3
play,4,0,hooph101,??,,46(1)3/GDP.3-H(RBI)
play,4,0,mostj101,??,,7
play,4,1,veacb101,??,,3/G
play,4,1,clard101,??,,W
play,4,1,flagi101,??,,54(1)3/GDP
play,5,0,falkb101,??,,K
play,5,0,sheee101,??,,E6/G
play,5,0,schar103,??,,7
play,5,0,leved101,??,,9
play,5,1,rignt101,??,,8
play,5,1,bassj102,??,,13
play,5,1,oldhr101,??,,3/G
play,6,0,johne102,??,,43
play,6,0,mullj103,??,,53
play,6,0,colle101,??,,7/L
play,6,1,bluel101,??,,31
play,6,1,joneb103,??,,9/FL
play,6,1,cobbt101,??,,S7
play,6,1,veacb101,??,,5/P
play,7,0,hooph101,??,,S3.B-2(E3/TH)
play,7,0,mostj101,??,,9
play,7,0,falkb101,??,,7/FL
play,7,0,sheee101,??,,S7.2-H(UR)
play,7,0,schar103,??,,S7.1-2
play,7,0,leved101,??,,K
play,7,1,clard101,??,,43
play,7,1,flagi101,??,,8/8S
play,7,1,rignt101,??,,63
play,8,0,johne102,??,,W
play,8,0,mullj103,??,,3/FL
play,8,0,colle101,??,,8
play,8,0,hooph101,??,,7
play,8,1,bassj102,??,,W
play,8,1,oldhr101,??,,NP
play,8,1,oldhr101,??,,NP
play,8,1,manic101,??,,54(1)3/GDP
play,8,1,bluel101,??,,K
play,9,0,mostj101,??,,NP
play,9,0,mostj101,??,,NP
play,9,0,mostj101,??,,W
play,9,0,falkb101,??,,SB2
play,9,0,falkb101,??,,S9.2-3
play,9,0,sheee101,??,,9/SF.3-H
play,9,0,schar103,??,,5(B)3(1)/DP
play,9,1,joneb103,??,,K
play,9,1,cobbt101,??,,W
play,9,1,veacb101,??,,E4.1-3
play,9,1,clard101,??,,8/SF.3-H(UR)
play,9,1,flagi101,??,,W.1-2
play,9,1,rignt101,??,,6/L
id,DET192207041
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1922/07/04
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,chilo901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/03/11 10:31PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,mortg101
info,lp,daush101
info,save,
info,gwrbi,
play,1,0,jamic101,??,,63
play,1,0,wambb101,??,,43
play,1,0,speat101,??,,63
play,1,1,bluel101,??,,53
play,1,1,joneb103,??,,S9
play,1,1,cobbt101,??,,S9.1-3
play,1,1,veacb101,??,,7/F.1-2(THH)
play,1,1,heilh101,??,,13
play,2,0,stepr101,??,,NP
play,2,0,stepr101,??,,43
play,2,0,sewej101,??,,13
play,2,0,mcins101,??,,7/F7LDF
play,2,1,cutsg101,??,,13
play,2,1,rignt101,??,,7
play,2,1,bassj102,??,,S8
play,2,1,daush101,??,,WP.1-2
play,2,1,daush101,??,,K/C
play,3,0,woodj108,??,,9
play,3,0,oneis101,??,,13
play,3,0,mortg101,??,,S8
play,3,0,jamic101,??,,64(1)/FO
play,3,1,bluel101,??,,W
play,3,1,hanef101,??,,1/BP
play,3,1,cobbt101,??,,8
play,3,1,veacb101,??,,S7.1-2
play,3,1,heilh101,??,,6
play,4,0,wambb101,??,,S7
play,4,0,speat101,??,,3/G.1-2
play,4,0,stepr101,??,,K
play,4,0,sewej101,??,,S9.2-H
play,4,0,mcins101,??,,13
play,4,1,cutsg101,??,,23
play,4,1,rignt101,??,,7/L
play,4,1,bassj102,??,,S7/L
play,4,1,daush101,??,,K
play,5,0,woodj108,??,,S8
play,5,0,oneis101,??,,7
play,5,0,mortg101,??,,T8.1-H
play,5,0,jamic101,??,,S7.3-H
play,5,0,wambb101,??,,9
play,5,0,speat101,??,,7
play,5,1,bluel101,??,,1/G
play,5,1,hanef101,??,,W
play,5,1,cobbt101,??,,S9.1-3
play,5,1,veacb101,??,,9/SF.3-H
play,5,1,heilh101,??,,S9.1-3
play,5,1,cutsg101,??,,53
play,6,0,stepr101,??,,S6
play,6,0,sewej101,??,,63.1-2
play,6,0,mcins101,??,,8
play,6,0,woodj108,??,,S8.2-H
play,6,0,oneis101,??,,13
play,6,1,rignt101,??,,S8
play,6,1,bassj102,??,,7
play,6,1,daush101,??,,NP
play,6,1,clard101,??,,W.1-2
play,6,1,bluel101,??,,7
play,6,1,hanef101,??,,4/L
play,7,0,mortg101,??,,NP
play,7,0,mortg101,??,,K
play,7,0,jamic101,??,,13
play,7,0,wambb101,??,,8
play,7,1,cobbt101,??,,S6
play,7,1,veacb101,??,,46(1)3/GDP
play,7,1,heilh101,??,,8
play,8,0,speat101,??,,S9
play,8,0,stepr101,??,,6
play,8,0,sewej101,??,,W.1-2
play,8,0,mcins101,??,,7/L
play,8,0,woodj108,??,,53
play,8,1,cutsg101,??,,13
play,8,1,rignt101,??,,W
play,8,1,bassj102,??,,36(1)3/GDP
play,9,0,oneis101,??,,W
play,9,0,mortg101,??,,2
play,9,0,jamic101,??,,4
play,9,0,wambb101,??,,9
play,9,1,coleb101,??,,NP
play,9,1,manic101,??,,K
play,9,1,bluel101,??,,W
play,9,1,hanef101,??,,8
play,9,1,cobbt101,??,,W.1-2
play,9,1,veacb101,??,,E4/G.2-H(NR)(UR);1-2
play,9,1,heilh101,??,,99
id,DET192207042
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1922/07/04
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,umphome,connt901
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/03/12 8:52AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,coves101
info,lp,oldhr101
info,save,
info,gwrbi,
play,1,0,evanj101,??,,S8/G46
play,1,0,wambb101,??,,23/SH.1-2
play,1,0,speat101,??,,8
play,1,0,stepr101,??,,9
play,1,1,bluel101,??,,S6
play,1,1,joneb103,??,,53/SH.1-2
play,1,1,cobbt101,??,,D7/F7D.2-H
play,1,1,veacb101,??,,7
play,1,1,heilh101,??,,S1.2-3
play,1,1,clard101,??,,13
play,2,0,sewej101,??,,43
play,2,0,mcins101,??,,63
play,2,0,woodj108,??,,53
play,2,1,rignt101,??,,S8
play,2,1,bassj102,??,,63.1-2
play,2,1,oldhr101,??,,13
play,2,1,bluel101,??,,43/G34D
play,3,0,oneis101,??,,7
play,3,0,coves101,??,,43
play,3,0,evanj101,??,,S7
play,3,0,wambb101,??,,46(1)/FO
play,3,1,joneb103,??,,43
play,3,1,cobbt101,??,,D7
play,3,1,veacb101,??,,3/G.2-3
play,3,1,heilh101,??,,13
play,4,0,speat101,??,,S7
play,4,0,stepr101,??,,D.1-3
play,4,0,sewej101,??,,43.3-H;2-3
play,4,0,mcins101,??,,S8.3-H
play,4,0,woodj108,??,,S8.1-2
play,4,0,oneis101,??,,HP.2-3;1-2
play,4,0,coves101,??,,3
play,4,0,evanj101,??,,S7.3-H;2-H;1-3
play,4,0,wambb101,??,,NP
play,4,0,wambb101,??,,S7.3-H;1-3
play,4,0,speat101,??,,SB2
play,4,0,speat101,??,,3
play,4,1,clard101,??,,NP
play,4,1,clard101,??,,3/G
play,4,1,rignt101,??,,S9
play,4,1,bassj102,??,,W.1-2
play,4,1,stonl101,??,,K/C
play,4,1,bluel101,??,,5(2)/FO
play,5,0,stepr101,??,,W
play,5,0,sewej101,??,,16(1)/FO.BX1(6E3)
play,5,0,mcins101,??,,S9.1-3
play,5,0,woodj108,??,,8/SF.1-2;3-H(UR)
play,5,0,oneis101,??,,PB.2-3
play,5,0,oneis101,??,,S8.3-H(UR)
play,5,0,coves101,??,,2/FL
play,5,1,joneb103,??,,7
play,5,1,cobbt101,??,,S8
play,5,1,veacb101,??,,8
play,5,1,heilh101,??,,53
play,6,0,jamic101,??,,S8
play,6,0,wambb101,??,,13/SH.1-2
play,6,0,speat101,??,,3/FL
play,6,0,stepr101,??,,S7.2-H;BX2(74)
play,6,1,clard101,??,,7
play,6,1,rignt101,??,,S7
play,6,1,bassj102,??,,W.1-2
play,6,1,stonl101,??,,NP
play,6,1,hanef101,??,,S9.2-H;1-2
play,6,1,bluel101,??,,64(1)3/GDP
play,7,0,sewej101,??,,NP
play,7,0,sewej101,??,,W
play,7,0,mcins101,??,,14(1)3/GDP
play,7,0,woodj108,??,,DGR/7
play,7,0,oneis101,??,,K
play,7,1,joneb103,??,,3
play,7,1,cobbt101,??,,13
play,7,1,veacb101,??,,9
play,8,0,coves101,??,,K
play,8,0,jamic101,??,,43
play,8,0,wambb101,??,,S5
play,8,0,speat101,??,,S9.1-3
play,8,0,stepr101,??,,SBH;SB2
play,8,0,stepr101,??,,13
play,8,1,heilh101,??,,S6
play,8,1,clard101,??,,S9.1-3
play,8,1,rignt101,??,,S9.3-H;1-2
play,8,1,bassj102,??,,7/L
play,8,1,olseo101,??,,NP
play,8,1,manic101,??,,S7.2-H;1-2
play,8,1,bluel101,??,,6(B)6(2)/LDP
play,9,0,sewej101,??,,NP
play,9,0,sewej101,??,,NP
play,9,0,sewej101,??,,S9
play,9,0,mcins101,??,,7
play,9,0,woodj108,??,,WP.1-2
play,9,0,woodj108,??,,W
play,9,0,oneis101,??,,SB3;SB2
play,9,0,oneis101,??,,S9.3-H;2-H
play,9,0,coves101,??,,S7.1-2
play,9,0,jamic101,??,,W.2-3;1-2
play,9,0,wambb101,??,,5
play,9,0,speat101,??,,46(1)/FO
play,9,1,joneb103,??,,99
play,9,1,cobbt101,??,,99
play,9,1,veacb101,??,,99
id,DET192207050
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1922/07/05
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,chilo901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/03/12 12:07PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,ehmkh101
info,lp,uhleg101
info,save,
info,gwrbi,
play,1,0,jamic101,??,,6/P8S
play,1,0,wambb101,??,,8
play,1,0,speat101,00,X,HR8/L89XD/IPHR
play,1,0,stepr101,??,,53
play,1,1,bluel101,??,,8/L
play,1,1,joneb103,??,,2
play,1,1,cobbt101,??,,53
play,2,0,sewej101,??,,S8
play,2,0,mcins101,??,,SB2
play,2,0,mcins101,??,,7/F7D
play,2,0,woodj108,??,,S7/L7D.2-H
play,2,0,oneis101,??,,S7/L.1-2
play,2,0,uhleg101,??,,54(1)3/GDP
play,2,1,veacb101,??,,63/G6M
play,2,1,heilh101,??,,S7
play,2,1,clard101,??,,16(1)3/GDP
play,3,0,jamic101,??,,13/BG
play,3,0,wambb101,??,,S7/L7D
play,3,0,speat101,??,,S3.1-2
play,3,0,stepr101,??,,8
play,3,0,sewej101,??,,W.2-3;1-2
play,3,0,mcins101,??,,7
play,3,1,rignt101,??,,8
play,3,1,bassj102,??,,W
play,3,1,pillh101,??,,643.1-2
play,3,1,bluel101,??,,W
play,3,1,joneb103,00,X,T8.2-H;1-H
play,3,1,cobbt101,??,,43
play,4,0,woodj108,??,,8/8D
play,4,0,oneis101,??,,63
play,4,0,uhleg101,??,,S7
play,4,0,jamic101,??,,5
play,4,1,veacb101,??,,43
play,4,1,heilh101,??,,8/F8XD
play,4,1,clard101,??,,S9
play,4,1,rignt101,??,,43/G34D
play,5,0,wambb101,??,,63
play,5,0,speat101,??,,W
play,5,0,stepr101,??,,64(1)/FO/G56D
play,5,0,sewej101,??,,SB2
play,5,0,sewej101,??,,T9/L.2-H
play,5,0,mcins101,??,,S6/G6M.3-H
play,5,0,woodj108,??,,7
play,5,1,bassj102,??,,8
play,5,1,pillh101,??,,K
play,5,1,bluel101,??,,43
play,6,0,oneis101,??,,7
play,6,0,uhleg101,??,,K/C
play,6,0,jamic101,??,,S7.BX2(74341)
play,6,1,joneb103,??,,7/L
play,6,1,cobbt101,??,,D/L
play,6,1,veacb101,??,,S9.2-H
play,6,1,heilh101,??,,53/G5L.1-2
play,6,1,clard101,??,,8/F89
play,7,0,wambb101,??,,7
play,7,0,speat101,??,,8
play,7,0,stepr101,??,,7
play,7,1,rignt101,31,,53/BG
play,7,1,bassj102,??,,43
play,7,1,pillh101,??,,K
play,8,0,sewej101,??,,S
play,8,0,mcins101,??,,13/BG.1-2
play,8,0,woodj108,??,,HP
play,8,0,oneis101,??,,CS3(25).1-2
play,8,0,oneis101,??,,13
play,8,1,bluel101,??,,S
play,8,1,joneb103,??,,13/SH.1-2
play,8,1,cobbt101,??,,7/F7L
play,8,1,veacb101,??,,D.2-H
play,8,1,heilh101,??,,43
play,9,0,uhleg101,??,,7
play,9,0,jamic101,??,,S8/L
play,9,0,wambb101,??,,54(1)3/GDP
play,9,1,clard101,??,,13
play,9,1,rignt101,??,,S9
play,9,1,bassj102,??,,SB2
play,9,1,bassj102,??,,FC6.2-3
play,9,1,pillh101,??,,NP
play,9,1,manic101,??,,7
play,9,1,bluel101,??,,4(1)/FO
play,10,0,speat101,??,,NP
play,10,0,speat101,??,,6
play,10,0,stepr101,??,,63
play,10,0,sewej101,??,,W
play,10,0,mcins101,??,,D.1-H
play,10,0,woodj108,??,,K
play,10,1,joneb103,??,,5/FL
play,10,1,cobbt101,??,,D8
play,10,1,veacb101,??,,8/F.2-3
play,10,1,heilh101,??,,D9.3-H;B-3(E3/TH2)#
play,10,1,clard101,??,,63
play,11,0,oneis101,??,,W
play,11,0,uhleg101,??,,14(1)/FO
play,11,0,jamic101,??,,64(1)/FO
play,11,0,wambb101,??,,W.1-2
play,11,0,speat101,??,,43
play,11,1,rignt101,??,,63
play,11,1,bassj102,??,,7/L
play,11,1,ehmkh101,??,,E5/TH1
play,11,1,bluel101,??,,T.1-H(UR)
id,DET192208060
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1922/08/06
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,hildg101
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"98"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/01/26 8:43PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,29000
info,wp,bushj102
info,lp,pillh101
info,save,
info,gwrbi,
play,1,0,wittw101,??,,53
play,1,0,dugaj101,??,,1E3
play,1,0,ruthb101,00,X,DGR/F8XD.1-3
play,1,0,pippw101,??,,D8.3-H(UR);2-H
play,1,0,schaw101,??,,W
play,1,0,meusb101,??,,4
play,1,0,warda101,??,,8
play,1,1,bluel101,??,,3
play,1,1,cutsg101,??,,63
play,1,1,cobbt101,??,,3/G
play,2,0,scote101,??,,5
play,2,0,bushj102,??,,S5
play,2,0,wittw101,??,,W.1-2
play,2,0,dugaj101,??,,5(2)/FO.1-2
play,2,0,ruthb101,10,BX,S4.2-3;1-2
play,2,0,pippw101,??,,W.3-H;2-3;1-2
play,2,0,schaw101,??,,DGR/9.3-H;2-H;1-3
play,2,0,meusb101,??,,E4/G.3-H(NR)(UR);2-H(NR)(UR)
play,2,0,warda101,??,,8
play,2,1,veacb101,??,,E2/P
play,2,1,heilh101,??,,3(B)3(1)/LDP
play,2,1,joneb103,??,,S3
play,2,1,rignt101,??,,64(1)/FO
play,3,0,scote101,??,,NP
play,3,0,scote101,??,,NP
play,3,0,scote101,??,,53
play,3,0,bushj102,??,,6
play,3,0,wittw101,??,,63
play,3,1,bassj102,??,,DGR/7
play,3,1,johns101,??,,K
play,3,1,bluel101,??,,W
play,3,1,cutsg101,??,,S7.2-H;1-2
play,3,1,cobbt101,??,,DGR/9.2-H;1-3
play,3,1,veacb101,??,,43.3-H;2-3
play,3,1,heilh101,??,,63
play,4,0,dugaj101,??,,7/L
play,4,0,ruthb101,01,KX,8/L
play,4,0,pippw101,??,,DGR/7
play,4,0,schaw101,??,,5
play,4,1,joneb103,??,,8/L89
play,4,1,rignt101,??,,7
play,4,1,bassj102,??,,K
play,5,0,meusb101,??,,HP
play,5,0,warda101,??,,9
play,5,0,scote101,??,,5
play,5,0,bushj102,??,,WP.1-2
play,5,0,bushj102,??,,K
play,5,1,johns101,??,,4/L
play,5,1,bluel101,??,,63
play,5,1,cutsg101,??,,13
play,6,0,wittw101,??,,5/FL
play,6,0,dugaj101,??,,S9
play,6,0,ruthb101,??,,HR/89.1-H
play,6,0,pippw101,??,,HP
play,6,0,schaw101,??,,S.1-2#
play,6,0,meusb101,??,,99
play,6,0,warda101,??,,99
play,6,1,cobbt101,??,,53
play,6,1,veacb101,??,,S9/9S
play,6,1,heilh101,??,,S9.1-2
play,6,1,joneb103,??,,99.2-3;1-2
play,6,1,rignt101,??,,S/78.2-H;3-H
play,6,1,bassj102,??,,W.1-2
play,6,1,johns101,??,,NP
play,6,1,clard101,??,,K
play,7,0,scote101,??,,NP
play,7,0,scote101,??,,99
play,7,0,bushj102,??,,99
play,7,0,wittw101,??,,W
play,7,0,dugaj101,??,,99
play,7,1,bluel101,??,,99
play,7,1,cutsg101,??,,S
play,7,1,cobbt101,??,,99
play,7,1,veacb101,??,,99
play,8,0,ruthb101,??,,99
play,8,0,pippw101,??,,S
play,8,0,schaw101,??,,99
play,8,0,meusb101,??,,S.1-2#
play,8,0,warda101,??,,W.2-3;1-2#
play,8,0,scote101,??,,99
play,8,1,heilh101,??,,99
play,8,1,joneb103,??,,99
play,8,1,rignt101,??,,99
play,9,0,bushj102,??,,D7
play,9,0,wittw101,??,,S5/G.2-3
play,9,0,dugaj101,??,,S6.3-3;1-2
play,9,0,ruthb101,??,,12(3)3/GDP.2-3;1-2
play,9,0,pippw101,??,,D/89.3-H;2-H
play,9,0,schaw101,??,,99
play,9,1,bassj102,??,,99
play,9,1,coleb101,??,,NP
play,9,1,manic101,??,,W
play,9,1,bluel101,??,,PO1(E2).1-2#
play,9,1,bluel101,??,,S.2-H(UR)
play,9,1,cutsg101,??,,64(1)3/GDP#
id,DET192208080
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1922/08/08
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,hildg101
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"98"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/01/26 9:41PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,114
info,attendance,15000
info,wp,daush101
info,lp,maysc101
info,save,
info,gwrbi,
play,1,0,wittw101,??,,63
play,1,0,dugaj101,??,,4/P78S
play,1,0,ruthb101,22,BBFCC,K/C
play,1,1,bluel101,??,,S9
play,1,1,cutsg101,??,,13/SH.1-2
play,1,1,cobbt101,??,,63.2-3
play,1,1,veacb101,??,,S7/G6.3-H
play,1,1,heilh101,??,,SB2
play,1,1,heilh101,??,,W
play,1,1,joneb103,??,,64(1)/FO
play,2,0,pippw101,??,,D7/F7D
play,2,0,schaw101,??,,FC3.2X3(356)
play,2,0,meusb101,??,,64(1)3/GDP
play,2,1,rignt101,??,,53
play,2,1,bassj102,??,,K23
play,2,1,daush101,??,,3/FL
play,3,0,warda101,??,,43
play,3,0,scote101,??,,63
play,3,0,maysc101,??,,S7
play,3,0,wittw101,??,,43
play,3,1,bluel101,??,,S7
play,3,1,cutsg101,??,,14/SH.1-2
play,3,1,cobbt101,??,,8/F78S
play,3,1,veacb101,??,,9/L9D
play,4,0,dugaj101,??,,S7
play,4,0,ruthb101,31,BBBCX,8/F89XDW
play,4,0,pippw101,??,,4(1)3/GDP
play,4,1,heilh101,??,,63
play,4,1,joneb103,??,,43
play,4,1,rignt101,??,,S8/G46
play,4,1,bassj102,??,,36(1)/FO
play,5,0,schaw101,??,,S7
play,5,0,meusb101,??,,K
play,5,0,warda101,??,,S4/G.1-2
play,5,0,scote101,??,,43.2-3;1-2
play,5,0,maysc101,??,,63
play,5,1,daush101,??,,S8
play,5,1,bluel101,??,,16(1)3/GDP
play,5,1,cutsg101,??,,63
play,6,0,wittw101,??,,3/FL
play,6,0,dugaj101,??,,4/P8S
play,6,0,ruthb101,30,BBBB,W
play,6,0,pippw101,??,,CS2(24)
play,6,1,cobbt101,??,,S8
play,6,1,veacb101,??,,26(1)3/GDP/BG
play,6,1,heilh101,??,,7
play,7,0,pippw101,??,,S/89
play,7,0,schaw101,??,,53/SH.1-2
play,7,0,meusb101,??,,63.2-3
play,7,0,warda101,??,,D7/F7DW.3-H
play,7,0,scote101,??,,63
play,7,1,joneb103,??,,S3
play,7,1,rignt101,??,,W.1-2
play,7,1,bassj102,??,,FC3/SH.2-3;1-2
play,7,1,daush101,??,,K
play,7,1,bluel101,??,,K
play,7,1,cutsg101,??,,64(1)/FO
play,8,0,maysc101,??,,43
play,8,0,wittw101,??,,13
play,8,0,dugaj101,??,,8
play,8,1,cobbt101,??,,S7
play,8,1,veacb101,??,,13/SH.1-2
play,8,1,heilh101,??,,S7.2-H;B-2(THH)
play,8,1,joneb103,??,,8/L
play,8,1,rignt101,??,,7
play,9,0,ruthb101,10,BX,S9
play,9,0,pippw101,??,,53/SH.1-2
play,9,0,schaw101,??,,2/FL
play,9,0,meusb101,??,,63
id,DET192208090
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1922/08/09
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,owenb901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"98"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/01/27 8:23AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,12000
info,wp,shawb102
info,lp,ehmkh101
info,save,bushj102
info,gwrbi,
play,1,0,wittw101,??,,S7/L
play,1,0,dugaj101,??,,13/SH.1-2
play,1,0,ruthb101,22,CBBCX,8/F89XDW.2-3
play,1,0,pippw101,??,,3/L
play,1,1,bluel101,??,,8
play,1,1,cutsg101,??,,8/L
play,1,1,cobbt101,??,,S/G46
play,1,1,veacb101,??,,S9/9L.1-3
play,1,1,heilh101,??,,64(1)/FO
play,2,0,schaw101,??,,7/L
play,2,0,meusb101,??,,8/F8S
play,2,0,warda101,??,,6/P8S
play,2,1,joneb103,??,,7
play,2,1,rignt101,??,,8/F8XD
play,2,1,bassj102,??,,13
play,3,0,scote101,??,,E6/TH1.B-2
play,3,0,shawb102,??,,FC1/SH/TH3.2-3
play,3,0,wittw101,??,,46(1)/FO.3-H(UR)
play,3,0,dugaj101,??,,2/FL
play,3,0,ruthb101,20,BBX,43
play,3,1,ehmkh101,??,,63
play,3,1,bluel101,??,,43
play,3,1,cutsg101,??,,43
play,4,0,pippw101,??,,D/78XD
play,4,0,schaw101,??,,23/SH.2-3
play,4,0,meusb101,??,,S7.3-H
play,4,0,warda101,??,,7
play,4,0,scote101,??,,S7.1-2
play,4,0,shawb102,??,,3/P
play,4,1,cobbt101,??,,8
play,4,1,veacb101,??,,8/L
play,4,1,heilh101,??,,6
play,5,0,wittw101,??,,K
play,5,0,dugaj101,??,,3/G
play,5,0,ruthb101,21,BCBX,31
play,5,1,joneb103,??,,S8
play,5,1,rignt101,??,,S5/G5S.1-2
play,5,1,bassj102,??,,14/SH.2-3;1-2
play,5,1,ehmkh101,??,,K
play,5,1,bluel101,??,,2/FL
play,6,0,pippw101,??,,43
play,6,0,schaw101,??,,8
play,6,0,meusb101,??,,53
play,6,1,cutsg101,??,,S9
play,6,1,cobbt101,??,,9/F9S
play,6,1,veacb101,??,,D7/7L.1-H
play,6,1,heilh101,??,,W
play,6,1,joneb103,??,,S7.2-H;1-2
play,6,1,rignt101,??,,2/FL
play,6,1,bassj102,??,,W.2-3;1-2
play,6,1,ehmkh101,??,,K
play,7,0,warda101,??,,E6/G
play,7,0,scote101,??,,S7.1-3
play,7,0,shawb102,??,,K
play,7,0,wittw101,??,,K/C
play,7,0,dugaj101,??,,S5.3-H(UR);1-2
play,7,0,ruthb101,31,BBCBX,3/G
play,7,1,bluel101,??,,W
play,7,1,cutsg101,??,,13/SH.1-2
play,7,1,cobbt101,??,,S9.2-H
play,7,1,veacb101,??,,64(1)/FO
play,7,1,heilh101,??,,63
play,8,0,pippw101,??,,S7
play,8,0,schaw101,??,,S1/BG.1-2
play,8,0,meusb101,??,,34/G3S.2-3;1-2
play,8,0,warda101,??,,7/SF.3-H;2-3(TH)
play,8,0,scote101,??,,IW
play,8,0,shawb102,??,,SBH;SB2
play,8,0,shawb102,??,,S9.2-H
play,8,0,wittw101,??,,W.1-2
play,8,0,dugaj101,??,,S8/78.2-H;1X2(854)
play,8,1,joneb103,??,,S/89
play,8,1,rignt101,??,,S8.1-2
play,8,1,bassj102,??,,NP
play,8,1,bassj102,??,,8/L
play,8,1,ehmkh101,??,,NP
play,8,1,clard101,??,,46(1)/FO.2-3
play,8,1,bluel101,??,,K
play,9,0,ruthb101,??,,NP
play,9,0,ruthb101,00,X,HR/8
play,9,0,pippw101,??,,8/F8XD
play,9,0,schaw101,??,,S7
play,9,0,meusb101,??,,9
play,9,0,warda101,??,,9
play,9,1,cutsg101,??,,63
play,9,1,cobbt101,??,,W
play,9,1,veacb101,??,,DI.1-2
play,9,1,veacb101,??,,DI.2-3
play,9,1,veacb101,??,,8
play,9,1,heilh101,??,,13
id,DET192208300
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1922/08/30
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,guthb901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"94"
info,translator,"94"
info,inputter,"Comly"
info,inputtime,2013/06/04 2:42AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,129
info,attendance,0
info,wp,blant101
info,lp,daush101
info,save,
info,gwrbi,
play,1,0,hooph101,??,,D7
play,1,0,johne102,??,,FC1.2X3(15)
play,1,0,colle101,??,,43.1-2
play,1,0,sheee101,??,,K
play,1,1,bluel101,??,,43
play,1,1,cutsg101,??,,8/F
play,1,1,cobbt101,??,,S8
play,1,1,veacb101,??,,63
play,2,0,mostj101,??,,S5/G
play,2,0,falkb101,??,,8/F
play,2,0,mcclh103,??,,S7.1XH(721)
play,2,0,schar103,??,,53
play,2,1,joneb103,??,,3/L
play,2,1,flagi101,??,,K
play,2,1,rignt101,??,,K
play,3,0,blant101,??,,K
play,3,0,hooph101,??,,7/F
play,3,0,johne102,??,,7/F
play,3,1,bassj102,??,,W
play,3,1,daush101,??,,K+PO1(234)/DP
play,3,1,bluel101,??,,S8
play,3,1,cutsg101,??,,HP.1-2
play,3,1,cobbt101,??,,3/G
play,4,0,colle101,??,,S4/G
play,4,0,sheee101,??,,S7.1-2
play,4,0,mostj101,??,,K
play,4,0,falkb101,??,,8/F
play,4,0,mcclh103,??,,63
play,4,1,veacb101,??,,8/F
play,4,1,joneb103,??,,13/BG
play,4,1,flagi101,??,,K
play,5,0,schar103,??,,S7
play,5,0,blant101,??,,13/SH.1-2
play,5,0,hooph101,??,,13
play,5,0,johne102,??,,43
play,5,1,rignt101,??,,W
play,5,1,bassj102,??,,2/FL
play,5,1,daush101,??,,K
play,5,1,bluel101,??,,8/L
play,6,0,colle101,??,,7/F
play,6,0,sheee101,??,,K
play,6,0,mostj101,??,,HR/7
play,6,0,falkb101,??,,43
play,6,1,cutsg101,??,,3/P
play,6,1,cobbt101,??,,K
play,6,1,veacb101,??,,7/7D/F
play,7,0,mcclh103,??,,63
play,7,0,schar103,??,,5/L
play,7,0,blant101,??,,53
play,7,1,joneb103,??,,3/FL
play,7,1,flagi101,??,,S9
play,7,1,rignt101,??,,S9.1-3
play,7,1,bassj102,??,,64(1)/FO.3-H
play,7,1,daush101,??,,53
play,8,0,hooph101,??,,9/F
play,8,0,johne102,??,,3/G
play,8,0,colle101,??,,S7
play,8,0,sheee101,??,,SB2
play,8,0,sheee101,??,,K
play,8,1,bluel101,??,,2/P
play,8,1,cutsg101,??,,S7
play,8,1,cobbt101,??,,D9.1-3
play,8,1,veacb101,??,,W
play,8,1,joneb103,??,,12(3)3/GDP
play,9,0,mostj101,??,,43
play,9,0,falkb101,??,,S7
play,9,0,mcclh103,??,,64(1)/FO
play,9,0,schar103,??,,CS2(24)
play,9,1,flagi101,??,,NP
play,9,1,flagi101,??,,S7
play,9,1,rignt101,??,,14/SH.1-2
play,9,1,bassj102,??,,53.2-3
play,9,1,daush101,??,,63
play,10,0,schar103,??,,K
play,10,0,blant101,??,,63
play,10,0,hooph101,??,,6/L
play,10,1,bluel101,??,,8/F
play,10,1,cutsg101,??,,2/FL
play,10,1,cobbt101,??,,6/P
play,11,0,johne102,??,,E6/TH
play,11,0,colle101,??,,S7.1-2
play,11,0,sheee101,??,,3/SH.2-3;1-2
play,11,0,mostj101,??,,W
play,11,0,strua102,??,,8/SF.3-H(UR)
play,11,0,mcclh103,??,,64(1)/FO
play,11,1,veacb101,??,,6/P
play,11,1,joneb103,??,,43
play,11,1,flagi101,??,,63
id,DET192208310
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1922/08/31
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,dinnb101
info,ump1b,guthb901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"94"
info,translator,"94"
info,inputter,"Comly"
info,inputtime,2013/06/04 8:23AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,121
info,attendance,0
info,wp,faber101
info,lp,pillh101
info,save,
info,gwrbi,
play,1,0,hooph101,??,,53
play,1,0,johne102,??,,S/BG
play,1,0,colle101,??,,16(1)3/GDP
play,1,1,bluel101,??,,43
play,1,1,cutsg101,??,,E6/G
play,1,1,cobbt101,??,,SB2
play,1,1,cobbt101,??,,W
play,1,1,veacb101,??,,K
play,1,1,fothb101,??,,13
play,2,0,sheee101,??,,8/F
play,2,0,mostj101,??,,9/F
play,2,0,strua102,??,,S/1/G
play,2,0,mcclh103,??,,53
play,2,1,joneb103,??,,23
play,2,1,rignt101,??,,3/G
play,2,1,woodl101,??,,2/FL
play,3,0,schar103,??,,W
play,3,0,faber101,??,,53/SH.1-2
play,3,0,hooph101,??,,FC1.2X3(165);B-2
play,3,0,johne102,??,,S7.2-H;B-2(TH)
play,3,0,colle101,??,,S8.2-H;B-2(TH)
play,3,0,sheee101,??,,W
play,3,0,mostj101,??,,13
play,3,1,pillh101,??,,43
play,3,1,bluel101,??,,D8
play,3,1,cutsg101,??,,63.2-3
play,3,1,cobbt101,??,,S8.3-H
play,3,1,veacb101,??,,S8.1-3
play,3,1,fothb101,??,,K
play,4,0,strua102,??,,D7/7D
play,4,0,mcclh103,??,,14/SH.2-3
play,4,0,schar103,??,,53/SH.3-H
play,4,0,faber101,??,,W
play,4,0,hooph101,??,,D9/9D.1-3
play,4,0,johne102,??,,43
play,4,1,joneb103,??,,8/L
play,4,1,rignt101,??,,43
play,4,1,woodl101,??,,9/F
play,5,0,colle101,??,,W
play,5,0,sheee101,??,,SB2.1-3(E2/TH)
play,5,0,sheee101,??,,S8.3-H
play,5,0,mostj101,??,,S/78.1-2
play,5,0,strua102,??,,NP
play,5,0,strua102,??,,64(1)3/GDP.2-3
play,5,0,mcclh103,??,,D7/7S.3-H
play,5,0,schar103,??,,HR8/IPHR.2-H
play,5,0,faber101,??,,S
play,5,0,hooph101,??,,S.1-2
play,5,0,johne102,??,,S.2-3;1-2
play,5,0,colle101,??,,4/P
play,5,1,coleb101,??,,NP
play,5,1,bassj102,??,,5/FL
play,5,1,bluel101,??,,43
play,5,1,cutsg101,??,,63
play,6,0,sheee101,??,,NP
play,6,0,sheee101,??,,8/F
play,6,0,mostj101,??,,S8
play,6,0,strua102,??,,4/LDP.1X1(43)
play,6,1,cobbt101,??,,S9
play,6,1,veacb101,??,,8/F
play,6,1,fothb101,??,,S7.1-2
play,6,1,joneb103,??,,3/G.2-3;1-2
play,6,1,rignt101,??,,W
play,6,1,woodl101,??,,K
play,7,0,mcclh103,??,,S
play,7,0,schar103,??,,S9.1-3
play,7,0,faber101,??,,PO3(135)
play,7,0,faber101,??,,W.1-2
play,7,0,hooph101,??,,S9.2-H;1-2
play,7,0,johne102,??,,99/SH.2-3;1-2
play,7,0,colle101,??,,5/FL
play,7,1,moorr102,??,,S/1
play,7,1,bluel101,??,,7/F
play,7,1,cutsg101,??,,9/F
play,7,1,cobbt101,??,,8/F
play,8,0,sheee101,??,,8/L
play,8,0,mostj101,??,,8/F
play,8,0,strua102,??,,W
play,8,0,mcclh103,??,,13
play,8,1,veacb101,??,,W
play,8,1,fothb101,??,,4(1)3/GDP#
play,8,1,joneb103,??,,3/G
play,9,0,schar103,??,,S8
play,9,0,faber101,??,,53/SH.1-2
play,9,0,hooph101,??,,S1/G.2-3
play,9,0,johne102,??,,S/BG.3-H;1-2#
play,9,0,colle101,??,,CS2(24).2-3
play,9,0,colle101,??,,S6/G.3-H
play,9,0,sheee101,??,,4/P
play,9,1,rignt101,??,,63
play,9,1,woodl101,??,,43
play,9,1,moorr102,??,,8/L/8D
id,DET192209190
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1922/09/19
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,evanb901
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39,73"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/06/04 8:38PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,0
info,wp,jones104
info,lp,pillh101
info,save,
info,gwrbi,
play,1,0,wittw101,??,,HP
play,1,0,dugaj101,??,,54(1)/FO
play,1,0,ruthb101,21,BCBX,HR/89.1-H
play,1,0,pippw101,??,,4
play,1,0,meusb101,??,,S8
play,1,0,schaw101,??,,SB2
play,1,0,schaw101,??,,8
play,1,1,bluel101,??,,7
play,1,1,hanef101,??,,43
play,1,1,cobbt101,??,,W
play,1,1,veacb101,??,,T9.1-H
play,1,1,fothb101,??,,W
play,1,1,cutsg101,??,,SB2
play,1,1,cutsg101,??,,63
play,2,0,warda101,??,,K
play,2,0,scote101,??,,63
play,2,0,jones104,??,,53
play,2,1,rignt101,??,,HP
play,2,1,woodl101,??,,T/8XD.1-H
play,2,1,pillh101,??,,S3/G.3-3
play,2,1,bluel101,??,,7/SF/F7D.3-H
play,2,1,hanef101,??,,K/C
play,2,1,cobbt101,??,,3
play,3,0,wittw101,??,,13
play,3,0,dugaj101,??,,23
play,3,0,ruthb101,21,BBFX,43
play,3,1,veacb101,??,,7
play,3,1,fothb101,??,,3/G
play,3,1,cutsg101,??,,63
play,4,0,pippw101,??,,W
play,4,0,meusb101,??,,64(1)3/GDP
play,4,0,schaw101,??,,4
play,4,1,rignt101,??,,5
play,4,1,woodl101,??,,S7
play,4,1,pillh101,??,,8/F8XD
play,4,1,bluel101,??,,CS2(26)
play,5,0,warda101,??,,S8/8S
play,5,0,scote101,??,,64(1)3/GDP
play,5,0,jones104,??,,63
play,5,1,bluel101,??,,8
play,5,1,hanef101,??,,6
play,5,1,cobbt101,??,,43
play,6,0,wittw101,??,,S7/G6
play,6,0,dugaj101,??,,13/SH.1-2
play,6,0,ruthb101,30,BBBI,IW
play,6,0,pippw101,??,,8/F.2-3
play,6,0,meusb101,??,,K/C
play,6,1,veacb101,??,,3/FL
play,6,1,fothb101,??,,63
play,6,1,cutsg101,??,,8/L
play,7,0,schaw101,??,,W
play,7,0,warda101,??,,13/SH.1-2
play,7,0,scote101,??,,53.2-3
play,7,0,jones104,??,,W
play,7,0,wittw101,??,,SBH;SB2
play,7,0,wittw101,??,,9/L
play,7,1,rignt101,??,,63
play,7,1,woodl101,??,,K
play,7,1,pillh101,??,,63
play,8,0,dugaj101,??,,K/C
play,8,0,ruthb101,32,BBFBCX,T7/78XDW.BXH(72)
play,8,0,pippw101,??,,D7
play,8,0,meusb101,??,,T9.2-H
play,8,0,schaw101,??,,43
play,8,1,bluel101,??,,63
play,8,1,hanef101,??,,43
play,8,1,cobbt101,??,,3/G
play,9,0,warda101,??,,2/FL
play,9,0,scote101,??,,2/BINT/BG
play,9,0,jones104,??,,D
play,9,0,wittw101,??,,43
play,9,1,veacb101,??,,8
play,9,1,fothb101,??,,3/FL
play,9,1,cutsg101,??,,NP
play,9,1,clard101,??,,K
id,DET192209200
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1922/09/20
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,owenb901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39,73"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/06/04 10:42PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,162
info,attendance,0
info,wp,shawb102
info,lp,ehmkh101
info,save,bushj102
info,gwrbi,
play,1,0,wittw101,??,,9
play,1,0,dugaj101,??,,8
play,1,0,ruthb101,10,BX,3/G
play,1,1,bluel101,??,,7
play,1,1,joneb103,??,,7/FL
play,1,1,cobbt101,??,,63
play,2,0,pippw101,??,,W
play,2,0,meusb101,??,,54(1)3/GDP
play,2,0,schaw101,??,,7
play,2,1,veacb101,??,,E6/G
play,2,1,fothb101,??,,4(1)/FO
play,2,1,cutsg101,??,,CS2(26)
play,2,1,cutsg101,??,,8
play,3,0,warda101,??,,HP
play,3,0,scote101,??,,13/SH.1-2
play,3,0,shawb102,??,,K
play,3,0,wittw101,??,,W
play,3,0,dugaj101,??,,5/FL
play,3,1,rignt101,??,,8
play,3,1,bassj102,??,,8
play,3,1,ehmkh101,??,,43
play,4,0,ruthb101,32,FBCBBX,S9
play,4,0,pippw101,??,,34/SH.1-2
play,4,0,meusb101,??,,W
play,4,0,schaw101,??,,K
play,4,0,warda101,??,,64(1)/FO
play,4,1,bluel101,??,,S8
play,4,1,joneb103,??,,S3/BG.1-2
play,4,1,cobbt101,??,,1/SH.2-3;1-2
play,4,1,veacb101,??,,IW
play,4,1,fothb101,??,,T9/89.3-H;2-H;1-H
play,4,1,cutsg101,??,,1/SH.3-H
play,4,1,rignt101,??,,7
play,5,0,scote101,??,,D7/F7DW
play,5,0,shawb102,??,,HP
play,5,0,wittw101,??,,7
play,5,0,dugaj101,??,,K
play,5,0,ruthb101,32,CBBFBB,W.2-3;1-2
play,5,0,pippw101,??,,D.3-H;2-H;1-H
play,5,0,meusb101,??,,S.2-H
play,5,0,schaw101,??,,43
play,5,1,bassj102,??,,9
play,5,1,ehmkh101,??,,9
play,5,1,bluel101,??,,7
play,6,0,warda101,??,,53
play,6,0,scote101,??,,T9
play,6,0,shawb102,??,,S7.3-H
play,6,0,wittw101,??,,4
play,6,0,dugaj101,??,,S7.1-2
play,6,0,ruthb101,12,SCBC,K/C
play,6,1,joneb103,??,,9/L
play,6,1,cobbt101,??,,S7
play,6,1,veacb101,??,,7
play,6,1,fothb101,??,,S8.1-3;B-2(TH3)
play,6,1,cutsg101,??,,2/FL
play,7,0,pippw101,??,,7
play,7,0,meusb101,??,,9
play,7,0,schaw101,??,,T8
play,7,0,warda101,??,,HP
play,7,0,scote101,??,,8
play,7,1,rignt101,??,,7
play,7,1,bassj102,??,,63
play,7,1,ehmkh101,??,,E6/G
play,7,1,bluel101,??,,4(1)/FO
play,8,0,shawb102,??,,S8
play,8,0,wittw101,??,,3/BP
play,8,0,dugaj101,??,,2
play,8,0,ruthb101,32,CBCBFBX,8
play,8,1,joneb103,??,,S9
play,8,1,cobbt101,??,,8/F
play,8,1,veacb101,??,,D7.1-H
play,8,1,fothb101,??,,3/FL
play,8,1,cutsg101,??,,63
play,9,0,pippw101,??,,9
play,9,0,meusb101,00,,HR/7
play,9,0,schaw101,??,,8
play,9,0,warda101,??,,W
play,9,0,scote101,??,,SB2
play,9,0,scote101,??,,63
play,9,1,rignt101,??,,NP
play,9,1,rignt101,??,,NP
play,9,1,clard101,??,,3/G
play,9,1,bassj102,??,,W
play,9,1,ehmkh101,??,,NP
play,9,1,ehmkh101,??,,NP
play,9,1,hanef101,??,,4/P
play,9,1,bluel101,??,,3/G
id,DET192209210
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1922/09/21
info,site,DET04
info,number,0
info,starttime,0:00
info,daynight,day
info,umphome,evanb901
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"73"
info,translator,""
info,inputter,"DWV"
info,inputtime,
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,12000
info,wp,hoytw101
info,lp,oldhr101
info,save,jones104
info,gwrbi,
play,1,0,wittw101,??,,K
play,1,0,dugaj101,??,,K
play,1,0,ruthb101,12,BSSS,K
play,1,1,bluel101,??,,63
play,1,1,joneb103,??,,S8
play,1,1,cobbt101,??,,S8.1-2
play,1,1,veacb101,??,,T7/7DW.2-H;1-H
play,1,1,fothb101,??,,S/G.3-H
play,1,1,cutsg101,??,,S8.1-2
play,1,1,rignt101,??,,64(1)3/GDP
play,2,0,pippw101,??,,3/G
play,2,0,meusb101,??,,63
play,2,0,schaw101,??,,9
play,2,1,bassj102,??,,43
play,2,1,daush101,??,,3/G
play,2,1,bluel101,??,,43
play,3,0,warda101,??,,K
play,3,0,scote101,??,,3/FL
play,3,0,maysc101,??,,S7
play,3,0,wittw101,??,,T8/78.1-H
play,3,0,dugaj101,??,,7
play,3,1,joneb103,??,,3/G
play,3,1,cobbt101,??,,S6
play,3,1,veacb101,??,,S8/R65.1-H(E6/TH3)(NR);B-2
play,3,1,fothb101,??,,D8.2-H
play,3,1,cutsg101,??,,NP
play,3,1,cutsg101,??,,43.2-3
play,3,1,rignt101,??,,S5.3-H
play,3,1,bassj102,??,,9
play,4,0,ruthb101,01,CX,D9
play,4,0,pippw101,??,,43.2-3
play,4,0,meusb101,??,,W
play,4,0,schaw101,??,,3/G.1-2
play,4,0,warda101,??,,S7/G5.3-H;2-H
play,4,0,scote101,??,,63
play,4,1,daush101,??,,D9
play,4,1,bluel101,??,,FC1/R5/SH/TH3.2-3
play,4,1,joneb103,??,,NP
play,4,1,joneb103,??,,43.1-2
play,4,1,cobbt101,??,,FC6.3XH(62)
play,4,1,veacb101,??,,D7.2-H;1-H
play,4,1,fothb101,??,,7
play,5,0,hoytw101,??,,NP
play,5,0,hoytw101,??,,3/G
play,5,0,wittw101,??,,43
play,5,0,dugaj101,??,,K
play,5,1,cutsg101,??,,43
play,5,1,rignt101,??,,S7
play,5,1,bassj102,??,,S7.1-2
play,5,1,olseo101,??,,13.2-3;1-2
play,5,1,bluel101,??,,3
play,6,0,ruthb101,32,CBBBCB,W
play,6,0,pippw101,??,,D/78.1-3
play,6,0,meusb101,??,,HR/7.3-H;2-H
play,6,0,schaw101,??,,D9
play,6,0,warda101,??,,K
play,6,0,scote101,??,,8/F8XD
play,6,0,hoytw101,??,,K
play,6,1,joneb103,??,,8/F8S
play,6,1,cobbt101,??,,W
play,6,1,veacb101,??,,2/FL
play,6,1,fothb101,??,,6(1)/FO/G6M
play,7,0,wittw101,??,,D7
play,7,0,dugaj101,??,,4
play,7,0,ruthb101,10,B,NP
play,7,0,ruthb101,11,BFX,HR/7.2-H
play,7,0,pippw101,??,,5
play,7,0,meusb101,??,,8
play,7,1,cutsg101,??,,W
play,7,1,rignt101,??,,8/L
play,7,1,bassj102,??,,36(1)3/GDP
play,8,0,schaw101,??,,S8/8S
play,8,0,warda101,??,,K
play,8,0,scote101,??,,S8/L.1-3;B-2(TH3)
play,8,0,hoytw101,??,,NP
play,8,0,hoytw101,??,,NP
play,8,0,bakef102,??,,8/SF.3-H;2-3
play,8,0,wittw101,??,,OA.3XH(52)
play,8,1,ehmkh101,??,,NP
play,8,1,ehmkh101,??,,NP
play,8,1,hanef101,??,,43
play,8,1,bluel101,??,,63
play,8,1,joneb103,??,,8/F8S
play,9,0,wittw101,??,,NP
play,9,0,wittw101,??,,6/L
play,9,0,dugaj101,??,,3
play,9,0,ruthb101,21,BFBX,E6/TH1
play,9,0,pippw101,??,,8
play,9,1,cobbt101,??,,S8
play,9,1,veacb101,??,,FC1/SH.1-3(E1/TH2);B-2
play,9,1,fothb101,??,,FC3.3XH(32);2-2
play,9,1,cutsg101,??,,NP
play,9,1,woodl101,??,,7(B)4(2)/LDP
