abnes001~doubles_3_3	3
abnes001~homeruns_2_2	2
abnes001~singles_15_15	15
abnes001~strikes_19_19	19
ackej001~singles_2_2	2
ackej001~strikes_1_1	1
adduj001~doubles_6_6	6
adduj001~homeruns_1_1	1
adduj001~singles_19_19	19
adduj001~strikes_15_15	15
adduj001~triples_1_1	1
agual001~doubles_7_7	7
agual001~homeruns_6_6	6
agual001~singles_47_47	47
agual001~strikes_50_50	50
aguir001~singles_1_1	1
aguir001~strikes_1_1	1
aldrm001~doubles_15_15	15
aldrm001~homeruns_3_3	3
aldrm001~singles_88_88	88
aldrm001~strikes_65_65	65
alicl001~doubles_11_11	11
alicl001~homeruns_1_1	1
alicl001~singles_52_52	52
alicl001~strikes_31_31	31
alicl001~triples_4_4	4
allaa001~doubles_11_11	11
allaa001~homeruns_4_4	4
allaa001~singles_103_103	103
allaa001~strikes_62_62	62
aller001~doubles_1_1	1
aller001~strikes_2_2	2
almob001~doubles_2_2	2
almob001~singles_1_1	1
almob001~strikes_11_11	11
alomr001~doubles_24_24	24
alomr001~homeruns_9_9	9
alomr001~singles_118_118	118
alomr001~strikes_77_77	77
alomr001~triples_6_6	6
aloms001~strikes_1_1	1
alvaj001~singles_3_3	3
andeb001~doubles_13_13	13
andeb001~singles_54_54	54
andeb001~strikes_73_73	73
andeb001~triples_4_4	4
anded001~doubles_10_10	10
anded001~homeruns_2_2	2
anded001~singles_59_59	59
anded001~strikes_45_45	45
anded001~triples_2_2	2
andel001~singles_2_2	2
andel001~strikes_1_1	1
anduj001~doubles_2_2	2
anduj001~singles_3_3	3
anduj001~strikes_9_9	9
armat001~doubles_20_20	20
armat001~homeruns_13_13	13
armat001~singles_68_68	68
armat001~strikes_86_86	86
armat001~triples_2_2	2
armsj001~singles_2_2	2
armsj001~strikes_10_10	10
ashba001~doubles_10_10	10
ashba001~homeruns_7_7	7
ashba001~singles_44_44	44
ashba001~strikes_34_34	34
assep001~doubles_1_1	1
backw001~doubles_13_13	13
backw001~singles_97_97	97
backw001~strikes_47_47	47
bailm001~singles_3_3	3
bailm001~strikes_6_6	6
bainh001~doubles_39_39	39
bainh001~homeruns_13_13	13
bainh001~singles_124_124	124
bainh001~strikes_103_103	103
bainh001~triples_1_1	1
baked001~strikes_5_5	5
balbs001~doubles_17_17	17
balbs001~homeruns_21_21	21
balbs001~singles_59_59	59
balbs001~strikes_86_86	86
balbs001~triples_1_1	1
bandc001~doubles_1_1	1
bandc001~homeruns_1_1	1
bandc001~singles_7_7	7
bandc001~strikes_11_11	11
barfj001~doubles_21_21	21
barfj001~homeruns_15_15	15
barfj001~singles_74_74	74
barfj001~strikes_106_106	106
barfj001~triples_5_5	5
barrm001~doubles_28_28	28
barrm001~singles_149_149	149
barrm001~strikes_34_34	34
barrm001~triples_1_1	1
barrt001~strikes_2_2	2
barrt002~doubles_1_1	1
barrt002~singles_12_12	12
barrt002~strikes_8_8	8
bassk001~doubles_27_27	27
bassk001~homeruns_13_13	13
bassk001~singles_110_110	110
bassk001~strikes_63_63	63
bassk001~triples_2_2	2
bayld001~doubles_8_8	8
bayld001~homeruns_7_7	7
bayld001~singles_45_45	45
bayld001~strikes_43_43	43
beanb001~singles_1_1	1
beanb001~strikes_2_2	2
beanb002~singles_1_1	1
beanb002~strikes_2_2	2
beanb002~triples_1_1	1
bedrs001~strikes_2_2	2
belct001~doubles_2_2	2
belct001~homeruns_1_1	1
belct001~singles_1_1	1
belct001~strikes_27_27	27
bellb001~doubles_11_11	11
bellb001~homeruns_7_7	7
bellb001~singles_67_67	67
bellb001~strikes_31_31	31
bellb001~triples_1_1	1
bellg001~doubles_27_27	27
bellg001~homeruns_21_21	21
bellg001~singles_116_116	116
bellg001~strikes_65_65	65
bellg001~triples_5_5	5
bellj001~doubles_5_5	5
bellj001~homeruns_2_2	2
bellj001~singles_42_42	42
bellj001~strikes_52_52	52
bellj001~triples_1_1	1
bellr001~singles_57_57	57
bellr001~strikes_46_46	46
bellr001~triples_4_4	4
beneb001~doubles_7_7	7
beneb001~singles_52_52	52
beneb001~strikes_26_26	26
benij001~doubles_2_2	2
benij001~singles_15_15	15
benij001~strikes_6_6	6
benzt001~doubles_29_29	29
benzt001~homeruns_13_13	13
benzt001~singles_69_69	69
benzt001~strikes_77_77	77
benzt001~triples_1_1	1
bergd001~doubles_14_14	14
bergd001~homeruns_5_5	5
bergd001~singles_70_70	70
bergd001~strikes_32_32	32
berrd002~doubles_19_19	19
berrd002~homeruns_7_7	7
berrd002~singles_56_56	56
berrd002~strikes_55_55	55
berrd002~triples_1_1	1
bichd001~doubles_2_2	2
bichd001~singles_10_10	10
bichd001~strikes_7_7	7
bielm001~singles_2_2	2
bielm001~strikes_7_7	7
biggc001~doubles_6_6	6
biggc001~homeruns_3_3	3
biggc001~singles_18_18	18
biggc001~strikes_28_28	28
biggc001~triples_1_1	1
birtt001~strikes_2_2	2
blank001~strikes_4_4	4
blanl001~strikes_1_1	1
blauj001~doubles_3_3	3
blauj001~homeruns_2_2	2
blauj001~singles_12_12	12
blauj001~strikes_10_10	10
blauj001~triples_1_1	1
bloct001~doubles_4_4	4
bloct001~homeruns_2_2	2
bloct001~singles_35_35	35
bloct001~strikes_19_19	19
bloct001~triples_2_2	2
bockr001~singles_1_1	1
bockr001~strikes_2_2	2
boggw001~doubles_45_45	45
boggw001~homeruns_4_4	4
boggw001~singles_166_166	166
boggw001~strikes_34_34	34
boggw001~triples_6_6	6
bondb001~doubles_30_30	30
bondb001~homeruns_23_23	23
bondb001~singles_97_97	97
bondb001~strikes_81_81	81
bondb001~triples_5_5	5
bonib001~doubles_32_32	32
bonib001~homeruns_22_22	22
bonib001~singles_125_125	125
bonib001~strikes_75_75	75
bonib001~triples_7_7	7
bookg001~doubles_1_1	1
bookg001~singles_1_1	1
bookg001~strikes_5_5	5
bookr001~doubles_3_3	3
bookr001~singles_9_9	9
bookr001~strikes_3_3	3
boonb001~doubles_17_17	17
boonb001~homeruns_5_5	5
boonb001~singles_88_88	88
boonb001~strikes_25_25	25
bordp001~doubles_6_6	6
bordp001~homeruns_5_5	5
bordp001~singles_31_31	31
bordp001~strikes_22_22	22
bordp001~triples_3_3	3
boslt001~doubles_5_5	5
boslt001~singles_20_20	20
boslt001~strikes_18_18	18
bostd001~doubles_12_12	12
bostd001~homeruns_14_14	14
bostd001~singles_33_33	33
bostd001~strikes_42_42	42
bostd001~triples_2_2	2
bradp001~doubles_30_30	30
bradp001~homeruns_11_11	11
bradp001~singles_123_123	123
bradp001~strikes_105_105	105
bradp001~triples_5_5	5
brads001~doubles_17_17	17
brads001~homeruns_4_4	4
brads001~singles_67_67	67
brads001~strikes_13_13	13
brads001~triples_1_1	1
bragg001~doubles_14_14	14
bragg001~homeruns_9_9	9
bragg001~singles_51_51	51
bragg001~strikes_58_58	58
branj001~singles_1_1	1
branm001~doubles_25_25	25
branm001~homeruns_15_15	15
branm001~singles_120_120	120
branm001~strikes_63_63	63
branm001~triples_4_4	4
breas001~doubles_37_37	37
breas001~homeruns_10_10	10
breas001~singles_83_83	83
breas001~strikes_61_61	61
brenb001~doubles_7_7	7
brenb001~homeruns_5_5	5
brenb001~singles_28_28	28
brenb001~strikes_39_39	39
brenw001~strikes_1_1	1
bretg001~doubles_42_42	42
bretg001~homeruns_23_23	23
bretg001~singles_130_130	130
bretg001~strikes_51_51	51
bretg001~triples_3_3	3
brilg001~doubles_2_2	2
brilg001~homeruns_1_1	1
brilg001~singles_7_7	7
brilg001~strikes_6_6	6
brocg001~doubles_16_16	16
brocg001~homeruns_6_6	6
brocg001~singles_66_66	66
brocg001~strikes_48_48	48
brocg001~triples_1_1	1
brooh001~doubles_35_35	35
brooh001~homeruns_20_20	20
brooh001~singles_125_125	125
brooh001~strikes_102_102	102
brooh001~triples_2_2	2
broot001~doubles_23_23	23
broot001~homeruns_5_5	5
broot001~singles_79_79	79
broot001~strikes_73_73	73
broot001~triples_5_5	5
browb002~doubles_7_7	7
browb002~homeruns_1_1	1
browb002~singles_39_39	39
browb002~strikes_38_38	38
browc002~doubles_6_6	6
browc002~homeruns_2_2	2
browc002~singles_55_55	55
browc002~strikes_46_46	46
browj001~doubles_9_9	9
browj001~homeruns_1_1	1
browj001~singles_41_41	41
browj001~strikes_27_27	27
browj001~triples_2_2	2
browk002~strikes_3_3	3
browm002~doubles_2_2	2
browm002~singles_9_9	9
browm002~strikes_12_12	12
browm004~doubles_1_1	1
browm004~singles_2_2	2
browm004~strikes_2_2	2
browt001~doubles_2_2	2
browt001~singles_10_10	10
browt001~strikes_25_25	25
brunt001~doubles_23_23	23
brunt001~homeruns_23_23	23
brunt001~singles_126_126	126
brunt001~strikes_93_93	93
brunt001~triples_4_4	4
buckb001~doubles_14_14	14
buckb001~homeruns_3_3	3
buckb001~singles_55_55	55
buckb001~strikes_14_14	14
buecs001~doubles_21_21	21
buecs001~homeruns_16_16	16
buecs001~singles_98_98	98
buecs001~strikes_79_79	79
buecs001~triples_4_4	4
buhnj001~doubles_13_13	13
buhnj001~homeruns_12_12	12
buhnj001~singles_29_29	29
buhnj001~strikes_92_92	92
buhnj001~triples_1_1	1
bulle001~singles_5_5	5
bulle001~strikes_1_1	1
burke001~doubles_37_37	37
burke001~homeruns_17_17	17
burke001~singles_109_109	109
burke001~strikes_88_88	88
burke001~triples_5_5	5
burkt001~strikes_1_1	1
bushr001~doubles_20_20	20
bushr001~homeruns_13_13	13
bushr001~singles_75_75	75
bushr001~strikes_47_47	47
bushr001~triples_3_3	3
butes001~doubles_2_2	2
butes001~homeruns_1_1	1
butes001~singles_14_14	14
butes001~strikes_9_9	9
butes001~triples_1_1	1
butlb001~doubles_27_27	27
butlb001~homeruns_6_6	6
butlb001~singles_125_125	125
butlb001~strikes_63_63	63
butlb001~triples_9_9	9
byerr001~doubles_1_1	1
byerr001~singles_1_1	1
byerr001~strikes_5_5	5
caldi001~doubles_14_14	14
caldi001~homeruns_13_13	13
caldi001~singles_36_36	36
caldi001~strikes_65_65	65
camik001~doubles_2_2	2
camik001~homeruns_1_1	1
camik001~singles_13_13	13
camik001~strikes_18_18	18
camps001~doubles_10_10	10
camps001~homeruns_2_2	2
camps001~singles_19_19	19
camps001~strikes_32_32	32
camps001~triples_2_2	2
candc001~doubles_8_8	8
candc001~singles_20_20	20
candc001~strikes_15_15	15
candc001~triples_1_1	1
cangj001~doubles_4_4	4
cangj001~singles_27_27	27
cangj001~strikes_16_16	16
cangj001~triples_1_1	1
cansj001~doubles_34_34	34
cansj001~homeruns_39_39	39
cansj001~singles_134_134	134
cansj001~strikes_124_124	124
capem001~strikes_2_2	2
caprn001~doubles_1_1	1
caprn001~singles_3_3	3
caprn001~strikes_3_3	3
carmd001~singles_3_3	3
carmd001~strikes_17_17	17
carpc001~singles_2_2	2
carpc001~strikes_3_3	3
carrm001~doubles_2_2	2
carrm001~homeruns_1_1	1
carrm001~singles_3_3	3
carrm001~strikes_1_1	1
cartg001~doubles_16_16	16
cartg001~homeruns_11_11	11
cartg001~singles_99_99	99
cartg001~strikes_50_50	50
cartg001~triples_2_2	2
cartj001~doubles_36_36	36
cartj001~homeruns_26_26	26
cartj001~singles_107_107	107
cartj001~strikes_75_75	75
cartj001~triples_6_6	6
castc001~doubles_8_8	8
castc001~homeruns_4_4	4
castc001~singles_38_38	38
castc001~strikes_30_30	30
castj002~singles_21_21	21
castj002~strikes_14_14	14
ceror001~doubles_13_13	13
ceror001~homeruns_2_2	2
ceror001~singles_58_58	58
ceror001~strikes_31_31	31
ceror001~triples_1_1	1
chamc001~strikes_1_1	1
charn001~strikes_12_12	12
chilr001~singles_1_1	1
chilr001~strikes_1_1	1
chrij001~doubles_4_4	4
chrij001~singles_6_6	6
chrij001~strikes_5_5	5
clard001~doubles_4_4	4
clard001~homeruns_3_3	3
clard001~singles_35_35	35
clard001~strikes_27_27	27
clard001~triples_1_1	1
clarj001~doubles_14_14	14
clarj001~homeruns_27_27	27
clarj001~singles_89_89	89
clarj001~strikes_133_133	133
clarj002~doubles_1_1	1
clarj002~singles_2_2	2
clarj002~strikes_3_3	3
clarw001~doubles_32_32	32
clarw001~homeruns_27_27	27
clarw001~singles_115_115	115
clarw001~strikes_127_127	127
clarw001~triples_6_6	6
clayd001~strikes_2_2	2
coffk001~doubles_3_3	3
coffk001~singles_2_2	2
coffk001~strikes_6_6	6
coled001~doubles_24_24	24
coled001~homeruns_15_15	15
coled001~singles_78_78	78
coled001~strikes_66_66	66
coled001~triples_2_2	2
colev001~doubles_20_20	20
colev001~homeruns_3_3	3
colev001~singles_132_132	132
colev001~strikes_111_111	111
colev001~triples_10_10	10
colld001~doubles_6_6	6
colld001~singles_35_35	35
colld001~strikes_26_26	26
colld001~triples_2_2	2
concd001~doubles_9_9	9
concd001~singles_35_35	35
concd001~strikes_23_23	23
coned001~doubles_3_3	3
coned001~singles_12_12	12
coned001~strikes_14_14	14
cookd001~strikes_1_1	1
costj001~strikes_3_3	3
cotth001~doubles_18_18	18
cotth001~homeruns_8_8	8
cotth001~singles_84_84	84
cotth001~strikes_53_53	53
cotth001~triples_1_1	1
cox-d001~singles_1_1	1
cox-d001~strikes_13_13	13
crewt001~singles_1_1	1
cruzj001~doubles_2_2	2
cruzj001~homeruns_1_1	1
cruzj001~singles_14_14	14
cruzj001~strikes_7_7	7
danik001~doubles_29_29	29
danik001~homeruns_17_17	17
danik001~singles_120_120	120
danik001~strikes_91_91	91
danik001~triples_1_1	1
darlr001~doubles_4_4	4
darlr001~singles_12_12	12
darlr001~strikes_21_21	21
darlr001~triples_2_2	2
darwd001~doubles_2_2	2
darwd001~homeruns_1_1	1
darwd001~singles_1_1	1
darwd001~strikes_22_22	22
dascd001~doubles_3_3	3
dascd001~singles_15_15	15
dascd001~strikes_4_4	4
dauld001~doubles_7_7	7
dauld001~homeruns_1_1	1
dauld001~singles_24_24	24
dauld001~strikes_26_26	26
davia002~doubles_25_25	25
davia002~homeruns_18_18	18
davia002~singles_109_109	109
davia002~strikes_52_52	52
davia002~triples_1_1	1
davib001~doubles_1_1	1
davib001~singles_5_5	5
davib001~strikes_8_8	8
davic001~doubles_29_29	29
davic001~homeruns_21_21	21
davic001~singles_113_113	113
davic001~strikes_114_114	114
davic001~triples_3_3	3
david001~strikes_3_3	3
davie001~doubles_18_18	18
davie001~homeruns_25_25	25
davie001~singles_116_116	116
davie001~strikes_123_123	123
davie001~triples_3_3	3
davig001~doubles_26_26	26
davig001~homeruns_28_28	28
davig001~singles_121_121	121
davig001~strikes_70_70	70
davij001~doubles_9_9	9
davij001~homeruns_7_7	7
davij001~singles_51_51	51
davij001~strikes_51_51	51
davim001~homeruns_1_1	1
davim001~singles_2_2	2
davim001~strikes_3_3	3
davim002~doubles_12_12	12
davim002~homeruns_2_2	2
davim002~singles_51_51	51
davim002~strikes_59_59	59
davim002~triples_2_2	2
davim003~doubles_7_7	7
davim003~homeruns_1_1	1
davim003~singles_15_15	15
davim003~strikes_19_19	19
dawsa001~doubles_31_31	31
dawsa001~homeruns_24_24	24
dawsa001~singles_125_125	125
dawsa001~strikes_70_70	70
dawsa001~triples_8_8	8
daylk001~strikes_1_1	1
deerr001~doubles_24_24	24
deerr001~homeruns_21_21	21
deerr001~singles_90_90	90
deerr001~strikes_151_151	151
dejei001~singles_3_3	3
dejei001~strikes_3_3	3
delej001~doubles_1_1	1
delej001~singles_10_10	10
delej001~strikes_19_19	19
delol001~doubles_1_1	1
delol001~strikes_4_4	4
delol001~triples_1_1	1
dempr001~doubles_13_13	13
dempr001~homeruns_7_7	7
dempr001~singles_25_25	25
dempr001~strikes_42_42	42
dernb001~doubles_3_3	3
dernb001~homeruns_1_1	1
dernb001~singles_45_45	45
dernb001~strikes_19_19	19
dernb001~triples_1_1	1
deshj001~singles_5_5	5
deshj001~strikes_36_36	36
desto001~doubles_1_1	1
desto001~homeruns_1_1	1
desto001~singles_5_5	5
desto001~strikes_15_15	15
devem001~doubles_1_1	1
devem001~singles_4_4	4
devem001~strikes_10_10	10
diazb001~doubles_9_9	9
diazb001~homeruns_10_10	10
diazb001~singles_55_55	55
diazb001~strikes_38_38	38
diazm001~doubles_9_9	9
diazm001~homeruns_3_3	3
diazm001~singles_43_43	43
diazm001~strikes_41_41	41
diazm002~doubles_5_5	5
diazm002~singles_17_17	17
diazm002~strikes_5_5	5
dibbr001~strikes_1_1	1
dipif001~singles_1_1	1
dipif001~strikes_4_4	4
distb001~doubles_3_3	3
distb001~homeruns_1_1	1
distb001~singles_5_5	5
distb001~strikes_4_4	4
distb001~triples_1_1	1
dodsp001~doubles_3_3	3
dodsp001~homeruns_1_1	1
dodsp001~singles_3_3	3
dodsp001~strikes_17_17	17
dodsp001~triples_1_1	1
dopsj001~doubles_1_1	1
dopsj001~singles_2_2	2
dopsj001~strikes_30_30	30
dorab001~doubles_19_19	19
dorab001~homeruns_7_7	7
dorab001~singles_124_124	124
dorab001~strikes_60_60	60
dorab001~triples_1_1	1
dorsb001~singles_1_1	1
dorsb001~strikes_5_5	5
downb001~doubles_18_18	18
downb001~homeruns_25_25	25
downb001~singles_84_84	84
downb001~strikes_62_62	62
downb001~triples_2_2	2
downk001~doubles_2_2	2
downk001~singles_7_7	7
downk001~strikes_13_13	13
downk001~triples_1_1	1
drabd001~doubles_3_3	3
drabd001~singles_10_10	10
drabd001~strikes_25_25	25
drabd001~triples_2_2	2
dravd001~singles_1_1	1
dravd001~strikes_1_1	1
drewc001~singles_2_2	2
drewc001~strikes_1_1	1
drewc001~triples_1_1	1
duceb001~doubles_4_4	4
duceb001~singles_15_15	15
duceb001~strikes_7_7	7
duceb001~triples_1_1	1
dunnm001~singles_5_5	5
dunnm001~strikes_12_12	12
dunss001~doubles_23_23	23
dunss001~homeruns_9_9	9
dunss001~singles_107_107	107
dunss001~strikes_102_102	102
dunss001~triples_6_6	6
durhl001~doubles_9_9	9
durhl001~homeruns_4_4	4
durhl001~singles_14_14	14
durhl001~strikes_31_31	31
durhl001~triples_1_1	1
dwyej001~doubles_1_1	1
dwyej001~homeruns_2_2	2
dwyej001~singles_22_22	22
dwyej001~strikes_19_19	19
dyksl001~doubles_19_19	19
dyksl001~homeruns_8_8	8
dyksl001~singles_88_88	88
dyksl001~strikes_42_42	42
dyksl001~triples_3_3	3
eichj001~strikes_2_2	2
eisej001~doubles_8_8	8
eisej001~homeruns_1_1	1
eisej001~singles_34_34	34
eisej001~strikes_29_29	29
eisej001~triples_1_1	1
elstk001~doubles_11_11	11
elstk001~homeruns_9_9	9
elstk001~singles_79_79	79
elstk001~strikes_47_47	47
elstk001~triples_1_1	1
engld001~doubles_3_3	3
engld001~singles_5_5	5
engld001~strikes_4_4	4
eppaj001~doubles_3_3	3
eppaj001~singles_32_32	32
eppaj001~strikes_15_15	15
eppaj001~triples_1_1	1
esasn001~doubles_17_17	17
esasn001~homeruns_15_15	15
esasn001~singles_85_85	85
esasn001~strikes_101_101	101
esasn001~triples_2_2	2
escoa001~singles_1_1	1
espyc001~doubles_18_18	18
espyc001~homeruns_2_2	2
espyc001~singles_71_71	71
espyc001~strikes_78_78	78
espyc001~triples_6_6	6
evand001~doubles_9_9	9
evand001~homeruns_22_22	22
evand001~singles_63_63	63
evand001~strikes_87_87	87
evand002~doubles_31_31	31
evand002~homeruns_18_18	18
evand002~singles_107_107	107
evand002~strikes_94_94	94
evand002~triples_7_7	7
feldm001~doubles_1_1	1
feldm001~singles_14_14	14
feldm001~strikes_11_11	11
fermf001~singles_22_22	22
fermf001~strikes_10_10	10
fermf001~triples_2_2	2
ferns001~doubles_2_2	2
ferns001~singles_12_12	12
ferns001~strikes_14_14	14
fernt001~doubles_41_41	41
fernt001~homeruns_5_5	5
fernt001~singles_143_143	143
fernt001~strikes_61_61	61
fernt001~triples_4_4	4
fielb001~doubles_5_5	5
fielb001~homeruns_1_1	1
fielb001~singles_13_13	13
fielb001~strikes_11_11	11
fielc001~doubles_6_6	6
fielc001~homeruns_9_9	9
fielc001~singles_24_24	24
fielc001~strikes_51_51	51
fielc001~triples_1_1	1
fishb001~doubles_1_1	1
fishb001~singles_1_1	1
fishb001~strikes_23_23	23
fishj001~homeruns_1_1	1
fishj001~singles_7_7	7
fishj001~strikes_6_6	6
fiskc001~doubles_8_8	8
fiskc001~homeruns_18_18	18
fiskc001~singles_42_42	42
fiskc001~strikes_40_40	40
fiskc001~triples_1_1	1
fitzm001~doubles_6_6	6
fitzm001~homeruns_4_4	4
fitzm001~singles_33_33	33
fitzm001~strikes_22_22	22
fitzm001~triples_1_1	1
fitzm002~doubles_1_1	1
fitzm002~singles_8_8	8
fitzm002~strikes_9_9	9
flant001~doubles_5_5	5
flant001~singles_43_43	43
flant001~strikes_32_32	32
flant001~triples_4_4	4
flets001~doubles_19_19	19
flets001~singles_157_157	157
flets001~strikes_32_32	32
flets001~triples_4_4	4
folet001~doubles_21_21	21
folet001~homeruns_5_5	5
folet001~singles_78_78	78
folet001~strikes_42_42	42
folet001~triples_3_3	3
fordc001~doubles_6_6	6
fordc001~homeruns_1_1	1
fordc001~singles_19_19	19
fordc001~strikes_26_26	26
forsb001~doubles_1_1	1
forsb001~singles_8_8	8
forsb001~strikes_7_7	7
franj002~doubles_23_23	23
franj002~homeruns_10_10	10
franj002~singles_153_153	153
franj002~strikes_69_69	69
franj002~triples_6_6	6
frant001~doubles_8_8	8
frant001~homeruns_1_1	1
frant001~singles_59_59	59
frant001~strikes_18_18	18
freem001~singles_3_3	3
freem001~strikes_9_9	9
gaetg001~doubles_29_29	29
gaetg001~homeruns_28_28	28
gaetg001~singles_88_88	88
gaetg001~strikes_82_82	82
gaetg001~triples_2_2	2
gagng001~doubles_20_20	20
gagng001~homeruns_14_14	14
gagng001~singles_73_73	73
gagng001~strikes_108_108	108
gagng001~triples_6_6	6
galaa001~doubles_42_42	42
galaa001~homeruns_29_29	29
galaa001~singles_136_136	136
galaa001~strikes_147_147	147
galaa001~triples_8_8	8
galld001~doubles_15_15	15
galld001~homeruns_5_5	5
galld001~singles_87_87	87
galld001~strikes_40_40	40
galld001~triples_3_3	3
gallm001~doubles_8_8	8
gallm001~homeruns_2_2	2
gallm001~singles_50_50	50
gallm001~strikes_52_52	52
gantj001~doubles_29_29	29
gantj001~singles_132_132	132
gantj001~strikes_49_49	49
gantj001~triples_2_2	2
gantr001~doubles_28_28	28
gantr001~homeruns_17_17	17
gantr001~singles_96_96	96
gantr001~strikes_114_114	114
gantr001~triples_8_8	8
garbb001~doubles_3_3	3
garbb001~singles_12_12	12
garbb001~strikes_11_11	11
garcd001~doubles_1_1	1
garcd001~homeruns_1_1	1
garcd001~singles_8_8	8
garcd001~strikes_9_9	9
garcl001~doubles_1_1	1
garcl001~singles_5_5	5
garcl001~strikes_5_5	5
garnp001~singles_2_2	2
garnp001~strikes_3_3	3
garrs001~singles_4_4	4
garrs001~strikes_5_5	5
gedmr001~doubles_14_14	14
gedmr001~homeruns_8_8	8
gedmr001~singles_46_46	46
gedmr001~strikes_46_46	46
gereb001~singles_2_2	2
gereb001~strikes_3_3	3
gerhk001~doubles_11_11	11
gerhk001~homeruns_9_9	9
gerhk001~singles_31_31	31
gerhk001~strikes_55_55	55
gerhk001~triples_1_1	1
gibsk001~doubles_29_29	29
gibsk001~homeruns_24_24	24
gibsk001~singles_128_128	128
gibsk001~strikes_119_119	119
gibsk001~triples_1_1	1
gladd001~doubles_32_32	32
gladd001~homeruns_11_11	11
gladd001~singles_119_119	119
gladd001~strikes_72_72	72
gladd001~triples_6_6	6
glavt001~doubles_1_1	1
glavt001~singles_10_10	10
glavt001~strikes_15_15	15
gonzd001~doubles_1_1	1
gonzd001~singles_5_5	5
gonzd001~strikes_10_10	10
gonzj001~doubles_1_1	1
gonzj001~singles_1_1	1
gonzj001~strikes_8_8	8
gonzr001~doubles_6_6	6
gonzr001~homeruns_2_2	2
gonzr001~singles_46_46	46
gonzr001~strikes_30_30	30
goodd001~doubles_1_1	1
goodd001~homeruns_1_1	1
goodd001~singles_15_15	15
goodd001~strikes_17_17	17
gottj001~strikes_1_1	1
gracm001~doubles_23_23	23
gracm001~homeruns_5_5	5
gracm001~singles_131_131	131
gracm001~strikes_43_43	43
gracm001~triples_4_4	4
granm001~strikes_7_7	7
greem001~doubles_39_39	39
greem001~homeruns_22_22	22
greem001~singles_125_125	125
greem001~strikes_35_35	35
greem001~triples_8_8	8
gregt001~doubles_4_4	4
gregt001~homeruns_1_1	1
gregt001~singles_8_8	8
gregt001~strikes_6_6	6
grifa001~doubles_8_8	8
grifa001~homeruns_1_1	1
grifa001~singles_55_55	55
grifa001~strikes_27_27	27
grifa001~triples_3_3	3
grifk001~doubles_6_6	6
grifk001~homeruns_3_3	3
grifk001~singles_54_54	54
grifk001~strikes_30_30	30
grosg001~doubles_1_1	1
grosg001~singles_29_29	29
grosg001~strikes_3_3	3
grosk001~doubles_1_1	1
grosk001~singles_12_12	12
grosk001~strikes_26_26	26
grubk001~doubles_33_33	33
grubk001~homeruns_14_14	14
grubk001~singles_108_108	108
grubk001~strikes_90_90	90
grubk001~triples_5_5	5
guerp001~doubles_14_14	14
guerp001~homeruns_9_9	9
guerp001~singles_109_109	109
guerp001~strikes_58_58	58
guerp001~triples_2_2	2
guilo001~doubles_16_16	16
guilo001~singles_131_131	131
guilo001~strikes_39_39	39
guilo001~triples_7_7	7
gutij001~doubles_4_4	4
gutij001~singles_15_15	15
gutij001~strikes_9_9	9
gwync001~singles_2_2	2
gwync001~strikes_2_2	2
gwynt001~doubles_22_22	22
gwynt001~homeruns_6_6	6
gwynt001~singles_141_141	141
gwynt001~strikes_38_38	38
gwynt001~triples_5_5	5
halla001~doubles_7_7	7
halla001~homeruns_1_1	1
halla001~singles_48_48	48
halla001~strikes_35_35	35
halla001~triples_1_1	1
halld001~strikes_1_1	1
hallm001~doubles_32_32	32
hallm001~homeruns_5_5	5
hallm001~singles_109_109	109
hallm001~strikes_46_46	46
hallm001~triples_4_4	4
hamid001~doubles_4_4	4
hamid001~homeruns_1_1	1
hamid001~singles_16_16	16
hamid001~strikes_9_9	9
hamij001~doubles_14_14	14
hamij001~homeruns_6_6	6
hamij001~singles_55_55	55
hamij001~strikes_50_50	50
hamij001~triples_2_2	2
hamma001~singles_4_4	4
hamma001~strikes_13_13	13
harkm001~singles_1_1	1
harkm001~strikes_5_5	5
harpb001~doubles_11_11	11
harpb001~homeruns_3_3	3
harpb001~singles_37_37	37
harpb001~strikes_12_12	12
harpb001~triples_1_1	1
harrg001~singles_2_2	2
harrg001~strikes_2_2	2
harrg001~triples_1_1	1
harrg002~strikes_3_3	3
harrl001~doubles_1_1	1
harrl001~singles_17_17	17
harrl001~strikes_4_4	4
hassr001~doubles_16_16	16
hassr001~homeruns_7_7	7
hassr001~singles_67_67	67
hassr001~strikes_41_41	41
hatcb001~doubles_25_25	25
hatcb001~homeruns_6_6	6
hatcb001~singles_136_136	136
hatcb001~strikes_53_53	53
hatcb001~triples_4_4	4
hatcm001~doubles_8_8	8
hatcm001~singles_52_52	52
hatcm001~strikes_6_6	6
hawka001~singles_8_8	8
hawka001~strikes_18_18	18
hayec001~singles_1_1	1
hayec001~strikes_3_3	3
hayev001~doubles_28_28	28
hayev001~homeruns_5_5	5
hayev001~singles_73_73	73
hayev001~strikes_59_59	59
hayev001~triples_2_2	2
heare001~doubles_2_2	2
heare001~singles_2_2	2
heare001~strikes_1_1	1
heatj001~strikes_1_1	1
heatm001~doubles_7_7	7
heatm001~homeruns_5_5	5
heatm001~singles_41_41	41
heatm001~strikes_32_32	32
heatm001~triples_2_2	2
heatn001~singles_3_3	3
heatn001~strikes_5_5	5
heepd001~doubles_2_2	2
heepd001~singles_37_37	37
heepd001~strikes_13_13	13
hendd001~doubles_38_38	38
hendd001~homeruns_23_23	23
hendd001~singles_106_106	106
hendd001~strikes_90_90	90
hendd001~triples_1_1	1
hendg001~doubles_1_1	1
hendg001~homeruns_3_3	3
hendg001~singles_27_27	27
hendg001~strikes_19_19	19
hendr001~doubles_30_30	30
hendr001~homeruns_6_6	6
hendr001~singles_133_133	133
hendr001~strikes_54_54	54
hendr001~triples_2_2	2
hends001~doubles_2_2	2
hends001~singles_10_10	10
hends001~strikes_13_13	13
hengd001~doubles_1_1	1
hengd001~homeruns_2_2	2
hengd001~singles_7_7	7
hengd001~strikes_15_15	15
hernk001~doubles_16_16	16
hernk001~homeruns_10_10	10
hernk001~singles_76_76	76
hernk001~strikes_57_57	57
hernl001~doubles_5_5	5
hernl001~homeruns_4_4	4
hernl001~singles_34_34	34
hernl001~strikes_37_37	37
herrt001~doubles_16_16	16
herrt001~homeruns_2_2	2
herrt001~singles_88_88	88
herrt001~strikes_47_47	47
herso001~doubles_2_2	2
herso001~singles_8_8	8
herso001~strikes_16_16	16
herso001~triples_1_1	1
heskj001~strikes_1_1	1
hilld001~doubles_6_6	6
hilld001~homeruns_2_2	2
hilld001~singles_48_48	48
hilld001~strikes_29_29	29
hilld001~triples_1_1	1
hills001~singles_2_2	2
hills001~strikes_6_6	6
holmb001~singles_4_4	4
holmb001~strikes_16_16	16
holtb001~strikes_7_7	7
hornb001~doubles_9_9	9
hornb001~homeruns_3_3	3
hornb001~singles_45_45	45
hornb001~strikes_21_21	21
hornb001~triples_1_1	1
horns001~homeruns_2_2	2
horns001~singles_7_7	7
horns001~strikes_19_19	19
hostd001~singles_2_2	2
hostd001~strikes_3_3	3
howej001~strikes_1_1	1
howej002~doubles_32_32	32
howej002~homeruns_16_16	16
howej002~singles_86_86	86
howej002~strikes_127_127	127
howej002~triples_2_2	2
hrbek001~doubles_31_31	31
hrbek001~homeruns_25_25	25
hrbek001~singles_110_110	110
hrbek001~strikes_51_51	51
hubbg001~doubles_12_12	12
hubbg001~homeruns_3_3	3
hubbg001~singles_67_67	67
hubbg001~strikes_50_50	50
hubbg001~triples_2_2	2
hudlr001~doubles_14_14	14
hudlr001~homeruns_4_4	4
hudlr001~singles_45_45	45
hudlr001~strikes_32_32	32
hudlr001~triples_2_2	2
hughk001~doubles_4_4	4
hughk001~homeruns_2_2	2
hughk001~singles_14_14	14
hughk001~strikes_26_26	26
hughk001~triples_2_2	2
husoj001~doubles_2_2	2
husoj001~singles_13_13	13
husoj001~strikes_3_3	3
incap001~doubles_19_19	19
incap001~homeruns_22_22	22
incap001~singles_70_70	70
incap001~strikes_151_151	151
incap001~triples_3_3	3
infaa001~singles_3_3	3
infaa001~strikes_4_4	4
jackb001~doubles_16_16	16
jackb001~homeruns_24_24	24
jackb001~singles_67_67	67
jackb001~strikes_142_142	142
jackb001~triples_4_4	4
jackc001~doubles_5_5	5
jackc001~homeruns_1_1	1
jackc001~singles_13_13	13
jackc001~strikes_15_15	15
jackc001~triples_1_1	1
jackd001~doubles_3_3	3
jackd001~singles_11_11	11
jackd001~strikes_45_45	45
jackd002~doubles_11_11	11
jackd002~homeruns_6_6	6
jackd002~singles_30_30	30
jackd002~strikes_28_28	28
jackd002~triples_3_3	3
jacob001~doubles_25_25	25
jacob001~homeruns_9_9	9
jacob001~singles_109_109	109
jacob001~strikes_100_100	100
jamec001~doubles_24_24	24
jamec001~homeruns_19_19	19
jamec001~singles_103_103	103
jamec001~strikes_67_67	67
jamec001~triples_1_1	1
jamed001~doubles_17_17	17
jamed001~homeruns_3_3	3
jamed001~singles_83_83	83
jamed001~strikes_58_58	58
jamed001~triples_5_5	5
javis001~doubles_14_14	14
javis001~homeruns_2_2	2
javis001~singles_97_97	97
javis001~strikes_61_61	61
javis001~triples_3_3	3
jeffg001~doubles_8_8	8
jeffg001~homeruns_6_6	6
jeffg001~singles_21_21	21
jeffg001~strikes_9_9	9
jeffg001~triples_2_2	2
jeffs001~doubles_1_1	1
jeffs001~homeruns_1_1	1
jeffs001~singles_13_13	13
jeffs001~strikes_21_21	21
jeffs001~triples_2_2	2
jelts001~doubles_11_11	11
jelts001~singles_61_61	61
jelts001~strikes_56_56	56
jelts001~triples_4_4	4
jennd001~doubles_6_6	6
jennd001~homeruns_1_1	1
jennd001~singles_16_16	16
jennd001~strikes_27_27	27
jimeg001~singles_1_1	1
jimeg001~strikes_6_6	6
jimeh001~singles_1_1	1
jimeh001~strikes_2_2	2
johnh001~doubles_21_21	21
johnh001~homeruns_24_24	24
johnh001~singles_83_83	83
johnh001~strikes_101_101	101
johnh001~triples_1_1	1
johnl001~doubles_4_4	4
johnl001~singles_18_18	18
johnl001~strikes_11_11	11
johnl001~triples_1_1	1
johnr005~singles_1_1	1
johnr005~strikes_6_6	6
johnw001~doubles_5_5	5
johnw001~singles_25_25	25
johnw001~strikes_15_15	15
johnw001~triples_1_1	1
joneb002~strikes_2_2	2
jonej002~homeruns_1_1	1
jonej002~singles_8_8	8
jonej002~strikes_12_12	12
joner004~doubles_6_6	6
joner004~homeruns_7_7	7
joner004~singles_23_23	23
joner004~strikes_14_14	14
joner004~triples_1_1	1
jonet001~doubles_6_6	6
jonet001~homeruns_3_3	3
jonet001~singles_71_71	71
jonet001~strikes_17_17	17
jonet001~triples_1_1	1
jonet002~singles_15_15	15
jonet002~strikes_10_10	10
jordr001~doubles_15_15	15
jordr001~homeruns_11_11	11
jordr001~singles_58_58	58
jordr001~strikes_38_38	38
jordr001~triples_1_1	1
jords001~singles_1_1	1
jords001~strikes_3_3	3
josef001~doubles_1_1	1
josef001~singles_1_1	1
josef001~strikes_1_1	1
joynw001~doubles_31_31	31
joynw001~homeruns_13_13	13
joynw001~singles_138_138	138
joynw001~strikes_50_50	50
joynw001~triples_2_2	2
karkr001~doubles_4_4	4
karkr001~homeruns_3_3	3
karkr001~singles_13_13	13
karkr001~strikes_30_30	30
kellb002~doubles_4_4	4
kellb002~homeruns_1_1	1
kellb002~singles_13_13	13
kellb002~strikes_15_15	15
kellb002~triples_1_1	1
kemps001~singles_8_8	8
kemps001~strikes_8_8	8
kennt001~doubles_10_10	10
kennt001~homeruns_3_3	3
kennt001~singles_49_49	49
kennt001~strikes_51_51	51
kiefs001~doubles_1_1	1
kiefs001~homeruns_1_1	1
kiefs001~singles_1_1	1
kiefs001~strikes_3_3	3
kingm001~doubles_6_6	6
kingm001~homeruns_1_1	1
kingm001~singles_24_24	24
kingm001~strikes_23_23	23
kippb001~singles_1_1	1
kittr001~doubles_8_8	8
kittr001~homeruns_18_18	18
kittr001~singles_40_40	40
kittr001~strikes_62_62	62
knepb001~singles_7_7	7
knepb001~strikes_17_17	17
knigr001~doubles_12_12	12
knigr001~homeruns_3_3	3
knigr001~singles_51_51	51
knigr001~strikes_29_29	29
knigr001~triples_2_2	2
kramr001~strikes_1_1	1
kreuc001~doubles_2_2	2
kreuc001~homeruns_1_1	1
kreuc001~singles_11_11	11
kreuc001~strikes_13_13	13
kreuc001~triples_1_1	1
krukj001~doubles_18_18	18
krukj001~homeruns_9_9	9
krukj001~singles_80_80	80
krukj001~strikes_65_65	65
krukj001~triples_1_1	1
krukm001~doubles_1_1	1
krukm001~homeruns_1_1	1
krukm001~singles_1_1	1
krukm001~strikes_8_8	8
kunkj001~doubles_8_8	8
kunkj001~homeruns_2_2	2
kunkj001~singles_24_24	24
kunkj001~strikes_35_35	35
kunkj001~triples_3_3	3
kutcr001~doubles_1_1	1
kutcr001~singles_1_1	1
kutcr001~strikes_2_2	2
lacom001~doubles_1_1	1
lacom001~singles_7_7	7
lacom001~strikes_12_12	12
lagam001~homeruns_1_1	1
lagam001~singles_14_14	14
lagam001~strikes_21_21	21
lakes001~doubles_3_3	3
lakes001~homeruns_1_1	1
lakes001~singles_11_11	11
lakes001~strikes_15_15	15
lancl001~singles_1_1	1
lancl001~strikes_12_12	12
landb001~strikes_1_1	1
landt001~singles_2_2	2
landt001~strikes_6_6	6
landt001~triples_1_1	1
lansc001~doubles_20_20	20
lansc001~homeruns_7_7	7
lansc001~singles_128_128	128
lansc001~strikes_35_35	35
lansc001~triples_2_2	2
lapod001~singles_1_1	1
lapod001~strikes_6_6	6
larkb001~doubles_32_32	32
larkb001~homeruns_12_12	12
larkb001~singles_141_141	141
larkb001~strikes_22_22	22
larkb001~triples_5_5	5
larkg001~doubles_30_30	30
larkg001~homeruns_8_8	8
larkg001~singles_100_100	100
larkg001~strikes_52_52	52
larkg001~triples_2_2	2
laudt001~doubles_18_18	18
laudt001~homeruns_13_13	13
laudt001~singles_66_66	66
laudt001~strikes_85_85	85
laudt001~triples_1_1	1
lavam001~doubles_18_18	18
lavam001~homeruns_2_2	2
lavam001~singles_82_82	82
lavam001~strikes_32_32	32
law-v001~doubles_29_29	29
law-v001~homeruns_10_10	10
law-v001~singles_132_132	132
law-v001~strikes_76_76	76
law-v001~triples_2_2	2
lawlt001~doubles_2_2	2
lawlt001~homeruns_1_1	1
lawlt001~singles_6_6	6
lawlt001~strikes_9_9	9
lawlt001~triples_1_1	1
leacr001~doubles_13_13	13
leacr001~singles_45_45	45
leacr001~strikes_26_26	26
leacr001~triples_1_1	1
leact001~doubles_1_1	1
leact001~singles_1_1	1
leact001~strikes_9_9	9
leart001~doubles_3_3	3
leart001~singles_15_15	15
leart001~strikes_25_25	25
lee-m001~doubles_16_16	16
lee-m001~homeruns_2_2	2
lee-m001~singles_92_92	92
lee-m001~strikes_61_61	61
lee-m001~triples_3_3	3
leffc001~strikes_7_7	7
leipd001~singles_1_1	1
leipd001~strikes_1_1	1
lemkm001~doubles_4_4	4
lemkm001~singles_9_9	9
lemkm001~strikes_5_5	5
lemoc001~doubles_29_29	29
lemoc001~homeruns_15_15	15
lemoc001~singles_89_89	89
lemoc001~strikes_60_60	60
lemoc001~triples_4_4	4
leonj001~doubles_27_27	27
leonj001~homeruns_9_9	9
leonj001~singles_101_101	101
leonj001~strikes_89_89	89
leonj001~triples_1_1	1
lindj001~doubles_1_1	1
lindj001~homeruns_2_2	2
lindj001~singles_7_7	7
lindj001~strikes_7_7	7
lindj002~doubles_24_24	24
lindj002~homeruns_2_2	2
lindj002~singles_146_146	146
lindj002~strikes_71_71	71
lindj002~triples_4_4	4
lirin001~doubles_6_6	6
lirin001~homeruns_3_3	3
lirin001~singles_69_69	69
lirin001~strikes_39_39	39
lirin001~triples_2_2	2
lombs001~doubles_15_15	15
lombs001~homeruns_1_1	1
lombs001~singles_50_50	50
lombs001~strikes_47_47	47
lombs001~triples_2_2	2
lovut001~doubles_1_1	1
lovut001~homeruns_1_1	1
lovut001~singles_5_5	5
lovut001~strikes_2_2	2
lovut001~triples_1_1	1
lowrd001~strikes_2_2	2
lusas001~homeruns_1_1	1
lusas001~singles_3_3	3
lusas001~strikes_4_4	4
lynnf001~doubles_15_15	15
lynnf001~homeruns_25_25	25
lynnf001~singles_60_60	60
lynnf001~strikes_79_79	79
lynnf001~triples_1_1	1
lyonb002~doubles_7_7	7
lyonb002~singles_15_15	15
lyonb002~strikes_12_12	12
lyonb002~triples_1_1	1
lyons001~doubles_28_28	28
lyons001~homeruns_4_4	4
lyons001~singles_113_113	113
lyons001~strikes_55_55	55
lyons001~triples_3_3	3
macfm001~doubles_15_15	15
macfm001~homeruns_4_4	4
macfm001~singles_44_44	44
macfm001~strikes_35_35	35
macks001~doubles_3_3	3
macks001~singles_27_27	27
macks001~strikes_21_21	21
maddg002~doubles_3_3	3
maddg002~singles_17_17	17
maddg002~strikes_22_22	22
maddm002~doubles_1_1	1
maddm002~singles_2_2	2
maddm002~strikes_7_7	7
madis001~doubles_2_2	2
madis001~singles_5_5	5
madis001~strikes_5_5	5
madra001~strikes_2_2	2
magad001~doubles_15_15	15
magad001~homeruns_1_1	1
magad001~singles_76_76	76
magad001~strikes_38_38	38
magrj001~doubles_1_1	1
magrj001~singles_6_6	6
magrj001~strikes_17_17	17
mahlr001~doubles_1_1	1
mahlr001~singles_10_10	10
mahlr001~strikes_20_20	20
maldc001~doubles_23_23	23
maldc001~homeruns_10_10	10
maldc001~singles_100_100	100
maldc001~strikes_88_88	88
maldc001~triples_1_1	1
manrf001~doubles_10_10	10
manrf001~homeruns_5_5	5
manrf001~singles_66_66	66
manrf001~strikes_52_52	52
manrf001~triples_6_6	6
manwk001~doubles_7_7	7
manwk001~homeruns_1_1	1
manwk001~singles_23_23	23
manwk001~strikes_20_20	20
marsm001~doubles_27_27	27
marsm001~homeruns_17_17	17
marsm001~singles_115_115	115
marsm001~strikes_90_90	90
marsm001~triples_2_2	2
martc001~doubles_12_12	12
martc001~homeruns_17_17	17
martc001~singles_67_67	67
martc001~strikes_53_53	53
martc002~doubles_1_1	1
martc002~singles_11_11	11
martc002~strikes_12_12	12
martd001~doubles_2_2	2
martd001~singles_15_15	15
martd001~strikes_25_25	25
martd002~doubles_13_13	13
martd002~homeruns_6_6	6
martd002~singles_108_108	108
martd002~strikes_92_92	92
martd002~triples_6_6	6
marte001~doubles_4_4	4
marte001~singles_5_5	5
marte001~strikes_7_7	7
martr002~strikes_3_3	3
marzj001~doubles_1_1	1
marzj001~singles_3_3	3
marzj001~strikes_3_3	3
mathg001~singles_4_4	4
mathg001~strikes_7_7	7
mattd001~doubles_37_37	37
mattd001~homeruns_18_18	18
mattd001~singles_151_151	151
mattd001~strikes_26_26	26
mazzl001~doubles_2_2	2
mazzl001~singles_18_18	18
mazzl001~strikes_15_15	15
mccll001~doubles_4_4	4
mccll001~homeruns_3_3	3
mccll001~singles_26_26	26
mccll001~strikes_22_22	22
mccul001~singles_2_2	2
mccul001~strikes_3_3	3
mcdoo001~doubles_20_20	20
mcdoo001~homeruns_6_6	6
mcdoo001~singles_85_85	85
mcdoo001~strikes_89_89	89
mcdoo001~triples_5_5	5
mcdor001~doubles_3_3	3
mcdor001~strikes_5_5	5
mcgaa001~strikes_4_4	4
mcgew001~doubles_24_24	24
mcgew001~homeruns_3_3	3
mcgew001~singles_160_160	160
mcgew001~strikes_80_80	80
mcgew001~triples_6_6	6
mcgrf001~doubles_35_35	35
mcgrf001~homeruns_33_33	33
mcgrf001~singles_84_84	84
mcgrf001~strikes_146_146	146
mcgrf001~triples_4_4	4
mcgrt002~doubles_4_4	4
mcgrt002~homeruns_1_1	1
mcgrt002~singles_16_16	16
mcgrt002~strikes_28_28	28
mcgub001~singles_4_4	4
mcgub001~strikes_2_2	2
mcgwm001~doubles_23_23	23
mcgwm001~homeruns_30_30	30
mcgwm001~singles_112_112	112
mcgwm001~strikes_117_117	117
mcgwm001~triples_1_1	1
mclem001~doubles_11_11	11
mclem001~homeruns_2_2	2
mclem001~singles_45_45	45
mclem001~strikes_27_27	27
mclem001~triples_2_2	2
mcrek001~doubles_30_30	30
mcrek001~homeruns_27_27	27
mcrek001~singles_115_115	115
mcrek001~strikes_52_52	52
mcrek001~triples_2_2	2
mcwil001~doubles_1_1	1
mcwil001~singles_5_5	5
mcwil001~strikes_12_12	12
meacb001~doubles_9_9	9
meacb001~singles_24_24	24
meacb001~strikes_19_19	19
meadd001~singles_1_1	1
meadd001~strikes_2_2	2
meadl001~homeruns_2_2	2
meadl001~singles_5_5	5
meadl001~strikes_8_8	8
meadl001~triples_1_1	1
medil001~homeruns_6_6	6
medil001~singles_7_7	7
medil001~strikes_17_17	17
meied001~singles_3_3	3
meied001~strikes_1_1	1
melef001~singles_5_5	5
melef001~strikes_2_2	2
melvb001~doubles_13_13	13
melvb001~homeruns_8_8	8
melvb001~singles_47_47	47
melvb001~strikes_44_44	44
melvb001~triples_1_1	1
merco001~homeruns_1_1	1
merco001~singles_2_2	2
merco001~strikes_8_8	8
meyej001~doubles_18_18	18
meyej001~homeruns_10_10	10
meyej001~singles_68_68	68
meyej001~strikes_87_87	87
milld001~doubles_4_4	4
milld001~homeruns_1_1	1
milld001~singles_25_25	25
milld001~strikes_29_29	29
milld001~triples_1_1	1
millk001~doubles_1_1	1
millk001~homeruns_1_1	1
millk001~singles_13_13	13
millk001~strikes_10_10	10
millk001~triples_1_1	1
millk002~doubles_3_3	3
millk002~singles_5_5	5
millk002~strikes_13_13	13
millr002~doubles_5_5	5
millr002~homeruns_3_3	3
millr002~singles_11_11	11
millr002~strikes_23_23	23
milne001~doubles_1_1	1
milne001~singles_12_12	12
milne001~strikes_8_8	8
mitck001~doubles_25_25	25
mitck001~homeruns_17_17	17
mitck001~singles_85_85	85
mitck001~strikes_83_83	83
mitck001~triples_7_7	7
molip001~doubles_35_35	35
molip001~homeruns_12_12	12
molip001~singles_150_150	150
molip001~strikes_50_50	50
molip001~triples_6_6	6
morek001~doubles_24_24	24
morek001~homeruns_5_5	5
morek001~singles_109_109	109
morek001~strikes_49_49	49
mormr001~doubles_2_2	2
mormr001~singles_16_16	16
mormr001~strikes_17_17	17
morrh001~singles_2_2	2
morrh001~strikes_9_9	9
morrj002~doubles_7_7	7
morrj002~homeruns_2_2	2
morrj002~singles_21_21	21
morrj002~strikes_26_26	26
morrj003~doubles_2_2	2
morrj003~singles_9_9	9
morrj003~strikes_7_7	7
morrj003~triples_1_1	1
mosej001~doubles_10_10	10
mosej001~homeruns_2_2	2
mosej001~singles_53_53	53
mosej001~strikes_20_20	20
mosej001~triples_3_3	3
mosel001~doubles_17_17	17
mosel001~homeruns_9_9	9
mosel001~singles_91_91	91
mosel001~strikes_91_91	91
mosel001~triples_7_7	7
moyej001~doubles_1_1	1
moyej001~singles_5_5	5
moyej001~strikes_25_25	25
mulht001~strikes_9_9	9
mullr001~doubles_21_21	21
mullr001~homeruns_11_11	11
mullr001~singles_83_83	83
mullr001~strikes_55_55	55
mullr001~triples_1_1	1
mumpj001~doubles_2_2	2
mumpj001~singles_7_7	7
mumpj001~strikes_15_15	15
murpd001~doubles_35_35	35
murpd001~homeruns_23_23	23
murpd001~singles_92_92	92
murpd001~strikes_120_120	120
murpd001~triples_4_4	4
murpd002~doubles_5_5	5
murpd002~homeruns_4_4	4
murpd002~singles_29_29	29
murpd002~strikes_26_26	26
murre001~doubles_27_27	27
murre001~homeruns_24_24	24
murre001~singles_118_118	118
murre001~strikes_77_77	77
murre001~triples_2_2	2
myerr001~doubles_1_1	1
myerr001~singles_1_1	1
myerr001~strikes_2_2	2
nelsr002~homeruns_1_1	1
nelsr002~singles_3_3	3
nelsr002~strikes_9_9	9
nettg001~doubles_4_4	4
nettg001~homeruns_1_1	1
nettg001~singles_11_11	11
nettg001~strikes_19_19	19
newma001~doubles_7_7	7
newma001~singles_55_55	55
newma001~strikes_34_34	34
nichc001~doubles_1_1	1
nichc001~singles_8_8	8
nichc001~strikes_10_10	10
niett001~singles_4_4	4
niett001~strikes_16_16	16
nippa001~doubles_1_1	1
nippa001~singles_1_1	1
nippa001~strikes_6_6	6
nixod001~doubles_3_3	3
nixod001~singles_25_25	25
nixod001~strikes_11_11	11
nixoo001~doubles_8_8	8
nixoo001~singles_59_59	59
nixoo001~strikes_42_42	42
nixoo001~triples_2_2	2
noboj001~singles_1_1	1
noboj001~strikes_1_1	1
nokem001~doubles_18_18	18
nokem001~homeruns_16_16	16
nokem001~singles_65_65	65
nokem001~strikes_55_55	55
oberk001~doubles_22_22	22
oberk001~homeruns_3_3	3
oberk001~singles_117_117	117
oberk001~strikes_34_34	34
oberk001~triples_4_4	4
obric001~doubles_6_6	6
obric001~homeruns_1_1	1
obric001~singles_20_20	20
obric001~strikes_15_15	15
obrip001~doubles_24_24	24
obrip001~homeruns_15_15	15
obrip001~singles_116_116	116
obrip001~strikes_70_70	70
obrip001~triples_1_1	1
oestr001~doubles_7_7	7
oestr001~singles_38_38	38
oestr001~strikes_24_24	24
ojedb001~doubles_1_1	1
ojedb001~singles_9_9	9
ojedb001~strikes_22_22	22
omalt001~singles_8_8	8
omalt001~strikes_4_4	4
onear001~strikes_4_4	4
oneip001~doubles_25_25	25
oneip001~homeruns_14_14	14
oneip001~singles_97_97	97
oneip001~strikes_64_64	64
oneip001~triples_3_3	3
oquej001~doubles_10_10	10
oquej001~homeruns_7_7	7
oquej001~singles_117_117	117
oquej001~strikes_38_38	38
oquej001~triples_1_1	1
orosj001~strikes_1_1	1
orsuj001~doubles_21_21	21
orsuj001~homeruns_7_7	7
orsuj001~singles_81_81	81
orsuj001~strikes_30_30	30
orsuj001~triples_3_3	3
ortij001~doubles_6_6	6
ortij001~homeruns_2_2	2
ortij001~singles_28_28	28
ortij001~strikes_9_9	9
owend001~strikes_3_3	3
owenl001~doubles_1_1	1
owenl001~homeruns_1_1	1
owenl001~singles_17_17	17
owenl001~strikes_23_23	23
owens001~doubles_14_14	14
owens001~homeruns_5_5	5
owens001~singles_45_45	45
owens001~strikes_27_27	27
owens001~triples_1_1	1
pacip001~strikes_1_1	1
paglm001~doubles_20_20	20
paglm001~homeruns_15_15	15
paglm001~singles_66_66	66
paglm001~strikes_102_102	102
paglm001~triples_1_1	1
pagnt001~doubles_9_9	9
pagnt001~singles_49_49	49
pagnt001~strikes_30_30	30
palar001~singles_1_1	1
palar001~strikes_4_4	4
palav001~strikes_5_5	5
palmd001~doubles_4_4	4
palmd001~homeruns_2_2	2
palmd001~singles_5_5	5
palmd001~strikes_4_4	4
palmr001~doubles_41_41	41
palmr001~homeruns_8_8	8
palmr001~singles_134_134	134
palmr001~strikes_33_33	33
palmr001~triples_5_5	5
pankj001~doubles_7_7	7
pankj001~homeruns_2_2	2
pankj001~singles_27_27	27
pankj001~strikes_27_27	27
pankj001~triples_1_1	1
parda001~strikes_2_2	2
parej001~doubles_2_2	2
parej001~homeruns_1_1	1
parej001~singles_15_15	15
parej001~strikes_15_15	15
parem001~doubles_3_3	3
parem001~homeruns_6_6	6
parem001~singles_19_19	19
parem001~strikes_22_22	22
parik001~homeruns_3_3	3
parik001~singles_8_8	8
parik001~strikes_6_6	6
parkd001~doubles_18_18	18
parkd001~homeruns_10_10	10
parkd001~singles_78_78	78
parkd001~strikes_65_65	65
parkd001~triples_1_1	1
parrl001~doubles_18_18	18
parrl001~homeruns_15_15	15
parrl001~singles_72_72	72
parrl001~strikes_90_90	90
parrl001~triples_2_2	2
parrl002~doubles_14_14	14
parrl002~homeruns_13_13	13
parrl002~singles_63_63	63
parrl002~strikes_109_109	109
parrl002~triples_1_1	1
pasqd001~doubles_16_16	16
pasqd001~homeruns_19_19	19
pasqd001~singles_59_59	59
pasqd001~strikes_98_98	98
pasqd001~triples_2_2	2
pecob001~doubles_3_3	3
pecob001~homeruns_1_1	1
pecob001~singles_37_37	37
pecob001~strikes_34_34	34
pecob001~triples_3_3	3
pedra001~doubles_5_5	5
pedra001~singles_18_18	18
pedra001~strikes_16_16	16
penaa001~strikes_1_1	1
penat001~doubles_23_23	23
penat001~homeruns_9_9	9
penat001~singles_109_109	109
penat001~strikes_59_59	59
penat001~triples_1_1	1
pendt001~doubles_20_20	20
pendt001~homeruns_6_6	6
pendt001~singles_86_86	86
pendt001~strikes_48_48	48
pendt001~triples_2_2	2
perep001~singles_2_2	2
perep001~strikes_24_24	24
peret002~singles_1_1	1
peret002~strikes_1_1	1
perrg001~doubles_29_29	29
perrg001~homeruns_8_8	8
perrg001~singles_133_133	133
perrg001~strikes_48_48	48
perrg001~triples_1_1	1
perrp001~homeruns_1_1	1
perrp001~singles_1_1	1
petes001~strikes_2_2	2
petrg001~doubles_14_14	14
petrg001~homeruns_7_7	7
petrg001~singles_84_84	84
petrg001~strikes_49_49	49
petrg001~triples_2_2	2
pettg001~doubles_14_14	14
pettg001~homeruns_3_3	3
pettg001~singles_78_78	78
pettg001~strikes_84_84	84
pettg001~triples_4_4	4
phelk001~doubles_13_13	13
phelk001~homeruns_24_24	24
phelk001~singles_47_47	47
phelk001~strikes_61_61	61
philt001~doubles_8_8	8
philt001~homeruns_2_2	2
philt001~singles_34_34	34
philt001~strikes_49_49	49
philt001~triples_4_4	4
picoj001~singles_7_7	7
picoj001~strikes_10_10	10
polig001~doubles_3_3	3
polig001~singles_10_10	10
polig001~strikes_10_10	10
polol001~doubles_11_11	11
polol001~homeruns_2_2	2
polol001~singles_70_70	70
polol001~strikes_39_39	39
polol001~triples_4_4	4
presj001~doubles_27_27	27
presj001~homeruns_14_14	14
presj001~singles_90_90	90
presj001~strikes_114_114	114
pricj001~strikes_4_4	4
print001~doubles_2_2	2
print001~singles_12_12	12
print001~strikes_13_13	13
puckk001~doubles_42_42	42
puckk001~homeruns_24_24	24
puckk001~singles_177_177	177
puckk001~strikes_80_80	80
puckk001~triples_5_5	5
puhlt001~doubles_7_7	7
puhlt001~homeruns_3_3	3
puhlt001~singles_70_70	70
puhlt001~strikes_30_30	30
puhlt001~triples_2_2	2
pulec001~singles_3_3	3
pulec001~strikes_5_5	5
quinc001~singles_3_3	3
quinc001~strikes_3_3	3
quinl001~doubles_3_3	3
quinl001~homeruns_1_1	1
quinl001~singles_8_8	8
quinl001~strikes_10_10	10
quinr001~doubles_30_30	30
quinr001~homeruns_12_12	12
quinr001~singles_83_83	83
quinr001~strikes_68_68	68
quinr001~triples_3_3	3
quirj001~doubles_7_7	7
quirj001~homeruns_8_8	8
quirj001~singles_42_42	42
quirj001~strikes_40_40	40
quirj001~triples_1_1	1
rabbj001~doubles_2_2	2
rabbj001~singles_3_3	3
rabbj001~strikes_1_1	1
raint001~doubles_19_19	19
raint001~homeruns_11_11	11
raint001~singles_94_94	94
raint001~strikes_42_42	42
raint001~triples_7_7	7
ramir001~doubles_30_30	30
ramir001~homeruns_6_6	6
ramir001~singles_128_128	128
ramir001~strikes_58_58	58
ramir001~triples_5_5	5
ramod001~doubles_1_1	1
ramod001~singles_13_13	13
ramod001~strikes_7_7	7
randj001~strikes_3_3	3
randw001~doubles_20_20	20
randw001~homeruns_2_2	2
randw001~singles_106_106	106
randw001~strikes_37_37	37
randw001~triples_1_1	1
rasmd001~doubles_2_2	2
rasmd001~singles_13_13	13
rasmd001~strikes_22_22	22
rawls001~doubles_2_2	2
rawls001~singles_4_4	4
rawls001~strikes_19_19	19
ray-j001~doubles_42_42	42
ray-j001~homeruns_6_6	6
ray-j001~singles_144_144	144
ray-j001~strikes_37_37	37
ray-j001~triples_7_7	7
readr001~doubles_16_16	16
readr001~homeruns_7_7	7
readr001~singles_74_74	74
readr001~strikes_37_37	37
readr001~triples_2_2	2
redug001~doubles_12_12	12
redug001~homeruns_8_8	8
redug001~singles_68_68	68
redug001~strikes_64_64	64
redug001~triples_4_4	4
reedj001~doubles_10_10	10
reedj001~homeruns_1_1	1
reedj001~singles_51_51	51
reedj001~strikes_40_40	40
reedj001~triples_2_2	2
reedj003~doubles_23_23	23
reedj003~homeruns_1_1	1
reedj003~singles_79_79	79
reedj003~strikes_21_21	21
reedj003~triples_1_1	1
reedr002~strikes_1_1	1
reidj001~strikes_1_1	1
reimk001~homeruns_1_1	1
reimk001~singles_3_3	3
reimk001~strikes_6_6	6
rentr001~doubles_9_9	9
rentr001~singles_12_12	12
rentr001~strikes_8_8	8
reusr001~doubles_1_1	1
reusr001~singles_10_10	10
reusr001~strikes_25_25	25
reyeg001~singles_1_1	1
reyeg001~strikes_2_2	2
reync001~doubles_8_8	8
reync001~homeruns_1_1	1
reync001~singles_37_37	37
reync001~strikes_21_21	21
reynh001~doubles_26_26	26
reynh001~homeruns_4_4	4
reynh001~singles_139_139	139
reynh001~strikes_50_50	50
reynh001~triples_11_11	11
reynr001~doubles_14_14	14
reynr001~homeruns_6_6	6
reynr001~singles_62_62	62
reynr001~strikes_61_61	61
reynr001~triples_2_2	2
ricej001~doubles_19_19	19
ricej001~homeruns_14_14	14
ricej001~singles_101_101	101
ricej001~strikes_86_86	86
ricej001~triples_3_3	3
rijoj001~homeruns_1_1	1
rijoj001~singles_1_1	1
rijoj001~strikes_14_14	14
rilee001~doubles_13_13	13
rilee001~homeruns_4_4	4
rilee001~singles_78_78	78
rilee001~strikes_55_55	55
rilee001~triples_3_3	3
ripkb001~doubles_18_18	18
ripkb001~homeruns_2_2	2
ripkb001~singles_99_99	99
ripkb001~strikes_61_61	61
ripkb001~triples_1_1	1
ripkc001~doubles_25_25	25
ripkc001~homeruns_22_22	22
ripkc001~singles_112_112	112
ripkc001~strikes_67_67	67
ripkc001~triples_1_1	1
rivel001~doubles_17_17	17
rivel001~homeruns_4_4	4
rivel001~singles_71_71	71
rivel001~strikes_66_66	66
rivel001~triples_3_3	3
robeb002~singles_3_3	3
robeb002~strikes_2_2	2
robib001~doubles_5_5	5
robib001~singles_23_23	23
robib001~strikes_14_14	14
robid001~doubles_2_2	2
robid001~homeruns_1_1	1
robid001~singles_6_6	6
robid001~strikes_10_10	10
robij001~singles_4_4	4
robij001~strikes_7_7	7
robir001~doubles_1_1	1
robir001~singles_4_4	4
robir001~strikes_8_8	8
rodrr002~strikes_2_2	2
rodrr002~triples_1_1	1
roeng001~doubles_5_5	5
roeng001~homeruns_1_1	1
roeng001~singles_23_23	23
roeng001~strikes_15_15	15
roenr001~doubles_1_1	1
roenr001~singles_4_4	4
roenr001~strikes_8_8	8
romee001~doubles_3_3	3
romee001~singles_15_15	15
romee001~strikes_8_8	8
romik001~doubles_2_2	2
romik001~homeruns_1_1	1
romik001~singles_13_13	13
romik001~strikes_15_15	15
romik001~triples_1_1	1
roomr001~singles_3_3	3
roomr001~strikes_4_4	4
rowdw001~singles_3_3	3
rowdw001~strikes_5_5	5
roysj001~doubles_3_3	3
roysj001~singles_15_15	15
roysj001~strikes_16_16	16
ruckd001~strikes_2_2	2
ruffb001~singles_4_4	4
ruffb001~strikes_13_13	13
rungp001~doubles_5_5	5
rungp001~singles_11_11	11
rungp001~strikes_20_20	20
russj002~doubles_1_1	1
russj002~homeruns_2_2	2
russj002~singles_9_9	9
russj002~strikes_15_15	15
ryann001~singles_5_5	5
ryann001~strikes_32_32	32
saboc001~doubles_40_40	40
saboc001~homeruns_11_11	11
saboc001~singles_115_115	115
saboc001~strikes_50_50	50
saboc001~triples_2_2	2
salaa001~doubles_1_1	1
salaa001~singles_13_13	13
salaa001~strikes_11_11	11
salaa001~triples_1_1	1
salal001~doubles_14_14	14
salal001~homeruns_12_12	12
salal001~singles_102_102	102
salal001~strikes_70_70	70
salal001~triples_1_1	1
salam001~doubles_7_7	7
salam001~homeruns_3_3	3
salam001~singles_42_42	42
salam001~strikes_16_16	16
samuj001~doubles_32_32	32
samuj001~homeruns_12_12	12
samuj001~singles_110_110	110
samuj001~strikes_148_148	148
samuj001~triples_9_9	9
samur001~strikes_2_2	2
sandr001~doubles_23_23	23
sandr001~homeruns_19_19	19
sandr001~singles_133_133	133
sandr001~strikes_90_90	90
sandr001~triples_8_8	8
santb001~doubles_22_22	22
santb001~homeruns_10_10	10
santb001~singles_95_95	95
santb001~strikes_79_79	79
santb001~triples_2_2	2
santn001~doubles_20_20	20
santn001~homeruns_8_8	8
santn001~singles_44_44	44
santn001~strikes_74_74	74
santn001~triples_2_2	2
santr001~doubles_12_12	12
santr001~homeruns_4_4	4
santr001~singles_98_98	98
santr001~strikes_59_59	59
santr001~triples_1_1	1
sassm001~doubles_11_11	11
sassm001~homeruns_1_1	1
sassm001~singles_27_27	27
sassm001~strikes_9_9	9
sassm001~triples_1_1	1
sax-s001~doubles_19_19	19
sax-s001~homeruns_4_4	4
sax-s001~singles_152_152	152
sax-s001~strikes_47_47	47
sax-s001~triples_4_4	4
schic001~doubles_1_1	1
schic001~singles_6_6	6
schic001~strikes_26_26	26
schmm001~doubles_21_21	21
schmm001~homeruns_12_12	12
schmm001~singles_74_74	74
schmm001~strikes_42_42	42
schmm001~triples_2_2	2
schod001~doubles_11_11	11
schod001~homeruns_6_6	6
schod001~singles_109_109	109
schod001~strikes_55_55	55
schod001~triples_6_6	6
schrb001~doubles_2_2	2
schrb001~homeruns_5_5	5
schrb001~singles_12_12	12
schrb001~strikes_35_35	35
schur001~doubles_9_9	9
schur001~homeruns_3_3	3
schur001~singles_54_54	54
schur001~strikes_47_47	47
schur001~triples_4_4	4
sciom001~doubles_18_18	18
sciom001~homeruns_3_3	3
sciom001~singles_95_95	95
sciom001~strikes_30_30	30
scotm001~doubles_1_1	1
scotm001~singles_5_5	5
scotm001~strikes_27_27	27
see-l001~singles_3_3	3
see-l001~strikes_8_8	8
seitk001~doubles_32_32	32
seitk001~homeruns_5_5	5
seitk001~singles_150_150	150
seitk001~strikes_63_63	63
seitk001~triples_5_5	5
sharm001~doubles_1_1	1
sharm001~singles_15_15	15
sharm001~strikes_11_11	11
sheel001~doubles_19_19	19
sheel001~homeruns_8_8	8
sheel001~singles_78_78	78
sheel001~strikes_69_69	69
sheel001~triples_1_1	1
shefg001~doubles_1_1	1
shefg001~homeruns_4_4	4
shefg001~singles_16_16	16
shefg001~strikes_7_7	7
shelj001~doubles_23_23	23
shelj001~homeruns_10_10	10
shelj001~singles_98_98	98
shelj001~strikes_126_126	126
shelj001~triples_6_6	6
sherp001~doubles_9_9	9
sherp001~homeruns_11_11	11
sherp001~singles_69_69	69
sherp001~strikes_62_62	62
sherp001~triples_5_5	5
showe001~doubles_1_1	1
showe001~singles_11_11	11
showe001~strikes_27_27	27
sierc001~strikes_4_4	4
sierr001~doubles_33_33	33
sierr001~homeruns_21_21	21
sierr001~singles_106_106	106
sierr001~strikes_89_89	89
sierr001~triples_2_2	2
simmt001~doubles_6_6	6
simmt001~homeruns_2_2	2
simmt001~singles_14_14	14
simmt001~strikes_9_9	9
sinam001~doubles_2_2	2
sinam001~singles_1_1	1
sinam001~strikes_1_1	1
skinj001~doubles_15_15	15
skinj001~homeruns_4_4	4
skinj001~singles_39_39	39
skinj001~strikes_70_70	70
slaud001~doubles_25_25	25
slaud001~homeruns_9_9	9
slaud001~singles_58_58	58
slaud001~strikes_52_52	52
slaud001~triples_1_1	1
smajc001~strikes_1_1	1
smilj001~doubles_1_1	1
smilj001~singles_5_5	5
smilj001~strikes_30_30	30
smitb001~doubles_1_1	1
smitb001~singles_7_7	7
smitb001~strikes_21_21	21
smitb002~singles_1_1	1
smitb002~strikes_1_1	1
smitd001~strikes_1_1	1
smitl002~doubles_3_3	3
smitl002~homeruns_3_3	3
smitl002~singles_24_24	24
smitl002~strikes_24_24	24
smitm001~strikes_1_1	1
smito001~doubles_27_27	27
smito001~homeruns_3_3	3
smito001~singles_179_179	179
smito001~strikes_43_43	43
smito001~triples_1_1	1
smitp001~doubles_1_1	1
smitp001~singles_5_5	5
smitp001~strikes_11_11	11
smitz001~doubles_1_1	1
smitz001~singles_6_6	6
smitz001~strikes_8_8	8
smolj001~doubles_1_1	1
smolj001~singles_1_1	1
smolj001~strikes_8_8	8
snidv001~doubles_1_1	1
snidv001~singles_5_5	5
snidv001~strikes_11_11	11
snydc001~doubles_24_24	24
snydc001~homeruns_25_25	25
snydc001~singles_98_98	98
snydc001~strikes_97_97	97
snydc001~triples_3_3	3
sotom001~singles_1_1	1
sotom001~strikes_7_7	7
speic001~doubles_10_10	10
speic001~homeruns_3_3	3
speic001~singles_29_29	29
speic001~strikes_36_36	36
speic001~triples_1_1	1
spilh001~doubles_1_1	1
spilh001~homeruns_1_1	1
spilh001~singles_4_4	4
spilh001~strikes_8_8	8
spilh001~triples_1_1	1
stanm002~doubles_8_8	8
stanm002~homeruns_3_3	3
stanm002~singles_49_49	49
stanm002~strikes_58_58	58
stanp001~doubles_7_7	7
stanp001~homeruns_4_4	4
stanp001~singles_52_52	52
stanp001~strikes_44_44	44
stanp001~triples_1_1	1
stclr001~strikes_1_1	1
steej001~doubles_1_1	1
steej001~singles_11_11	11
steej001~strikes_14_14	14
steit001~doubles_19_19	19
steit001~homeruns_8_8	8
steit001~singles_69_69	69
steit001~strikes_45_45	45
steit001~triples_1_1	1
stilk001~doubles_28_28	28
stilk001~homeruns_9_9	9
stilk001~singles_84_84	84
stilk001~strikes_70_70	70
stilk001~triples_5_5	5
stonj001~doubles_1_1	1
stonj001~singles_9_9	9
stonj001~strikes_11_11	11
strad001~doubles_27_27	27
strad001~homeruns_38_38	38
strad001~singles_81_81	81
strad001~strikes_125_125	125
strad001~triples_3_3	3
stubf001~doubles_13_13	13
stubf001~homeruns_8_8	8
stubf001~singles_43_43	43
stubf001~strikes_60_60	60
sundj001~doubles_5_5	5
sundj001~homeruns_5_5	5
sundj001~singles_28_28	28
sundj001~strikes_30_30	30
surhb001~doubles_21_21	21
surhb001~homeruns_5_5	5
surhb001~singles_108_108	108
surhb001~strikes_47_47	47
sutcr001~doubles_5_5	5
sutcr001~homeruns_1_1	1
sutcr001~singles_9_9	9
sutcr001~strikes_18_18	18
suttb001~singles_1_1	1
suttb001~strikes_1_1	1
suttd001~singles_2_2	2
suttd001~strikes_6_6	6
sveud001~doubles_14_14	14
sveud001~homeruns_9_9	9
sveud001~singles_92_92	92
sveud001~strikes_119_119	119
sveud001~triples_4_4	4
tablp001~doubles_22_22	22
tablp001~homeruns_2_2	2
tablp001~singles_110_110	110
tablp001~strikes_68_68	68
tablp001~triples_3_3	3
tartd001~doubles_38_38	38
tartd001~homeruns_25_25	25
tartd001~singles_84_84	84
tartd001~strikes_115_115	115
tartd001~triples_3_3	3
tejaw001~doubles_2_2	2
tejaw001~singles_2_2	2
tejaw001~strikes_4_4	4
tekuk001~strikes_2_2	2
tempg001~doubles_15_15	15
tempg001~homeruns_3_3	3
tempg001~singles_67_67	67
tempg001~strikes_47_47	47
tempg001~triples_7_7	7
terrs001~doubles_1_1	1
terrs001~singles_6_6	6
terrs001~strikes_6_6	6
tettm001~doubles_11_11	11
tettm001~homeruns_11_11	11
tettm001~singles_52_52	52
tettm001~strikes_67_67	67
tettm001~triples_1_1	1
teuft001~doubles_21_21	21
teuft001~homeruns_4_4	4
teuft001~singles_48_48	48
teuft001~strikes_40_40	40
thoma001~doubles_22_22	22
thoma001~homeruns_13_13	13
thoma001~singles_124_124	124
thoma001~strikes_94_94	94
thoma001~triples_2_2	2
thomm001~doubles_16_16	16
thomm001~homeruns_2_2	2
thomm001~singles_97_97	97
thomm001~strikes_55_55	55
thomm001~triples_2_2	2
thomr003~doubles_24_24	24
thomr003~homeruns_7_7	7
thomr003~singles_113_113	113
thomr003~strikes_106_106	106
thomr003~triples_6_6	6
thond001~doubles_12_12	12
thond001~homeruns_1_1	1
thond001~singles_55_55	55
thond001~strikes_49_49	49
thond001~triples_2_2	2
thurg001~doubles_1_1	1
thurg001~singles_11_11	11
thurg001~strikes_20_20	20
tillr001~homeruns_1_1	1
tillr001~strikes_1_1	1
tingr001~homeruns_1_1	1
tingr001~singles_3_3	3
tingr001~strikes_8_8	8
tollw001~doubles_2_2	2
tollw001~singles_13_13	13
tollw001~strikes_11_11	11
torvk001~homeruns_1_1	1
torvk001~singles_2_2	2
torvk001~strikes_2_2	2
trabj001~doubles_6_6	6
trabj001~homeruns_8_8	8
trabj001~singles_66_66	66
trabj001~strikes_41_41	41
trama001~doubles_24_24	24
trama001~homeruns_15_15	15
trama001~singles_113_113	113
trama001~strikes_43_43	43
trama001~triples_1_1	1
treaj001~doubles_19_19	19
treaj001~homeruns_2_2	2
treaj001~singles_58_58	58
treaj001~strikes_27_27	27
treaj001~triples_4_4	4
treva001~doubles_17_17	17
treva001~homeruns_2_2	2
treva001~singles_31_31	31
treva001~strikes_28_28	28
trilm001~doubles_5_5	5
trilm001~homeruns_1_1	1
trilm001~singles_37_37	37
trilm001~strikes_31_31	31
tudoj001~singles_5_5	5
tudoj001~strikes_24_24	24
turns001~singles_6_6	6
turns001~strikes_9_9	9
upshw001~doubles_22_22	22
upshw001~homeruns_11_11	11
upshw001~singles_100_100	100
upshw001~strikes_65_65	65
upshw001~triples_3_3	3
uribj001~doubles_10_10	10
uribj001~homeruns_3_3	3
uribj001~singles_109_109	109
uribj001~strikes_66_66	66
uribj001~triples_7_7	7
valef001~doubles_2_2	2
valef001~singles_7_7	7
valef001~strikes_5_5	5
valld001~doubles_15_15	15
valld001~homeruns_10_10	10
valld001~singles_41_41	41
valld001~strikes_38_38	38
valld001~triples_2_2	2
vansa001~doubles_23_23	23
vansa001~homeruns_24_24	24
vansa001~singles_122_122	122
vansa001~strikes_124_124	124
vansa001~triples_15_15	15
varsg001~doubles_3_3	3
varsg001~singles_17_17	17
varsg001~strikes_6_6	6
velar001~doubles_6_6	6
velar001~homeruns_5_5	5
velar001~singles_10_10	10
velar001~strikes_23_23	23
virgo001~doubles_10_10	10
virgo001~homeruns_9_9	9
virgo001~singles_68_68	68
virgo001~strikes_50_50	50
walej001~doubles_5_5	5
walej001~singles_32_32	32
walej001~strikes_27_27	27
walkb001~doubles_1_1	1
walkb001~singles_5_5	5
walkb001~strikes_31_31	31
walkc001~doubles_1_1	1
walkc001~singles_11_11	11
walkc001~strikes_14_14	14
walkd001~doubles_1_1	1
walkd001~singles_4_4	4
walkd001~strikes_7_7	7
walkg001~doubles_22_22	22
walkg001~homeruns_8_8	8
walkg001~singles_68_68	68
walkg001~strikes_76_76	76
walkg001~triples_1_1	1
walld001~doubles_13_13	13
walld001~homeruns_1_1	1
walld001~singles_49_49	49
walld001~strikes_25_25	25
walld001~triples_2_2	2
wallt001~doubles_32_32	32
wallt001~homeruns_12_12	12
wallt001~singles_115_115	115
wallt001~strikes_84_84	84
wallt001~triples_5_5	5
wardg001~doubles_8_8	8
wardg001~homeruns_4_4	4
wardg001~singles_40_40	40
wardg001~strikes_40_40	40
washc001~doubles_23_23	23
washc001~homeruns_11_11	11
washc001~singles_127_127	127
washc001~strikes_71_71	71
washc001~triples_3_3	3
washr001~doubles_14_14	14
washr001~homeruns_2_2	2
washr001~singles_41_41	41
washr001~strikes_35_35	35
washr001~triples_2_2	2
websm001~doubles_16_16	16
websm001~homeruns_6_6	6
websm001~singles_127_127	127
websm001~strikes_88_88	88
websm001~triples_8_8	8
weisw001~doubles_17_17	17
weisw001~homeruns_3_3	3
weisw001~singles_91_91	91
weisw001~strikes_55_55	55
weisw001~triples_3_3	3
wellb001~doubles_3_3	3
wellb001~singles_27_27	27
wellb001~strikes_23_23	23
westd001~doubles_1_1	1
westd001~singles_1_1	1
whitd001~doubles_22_22	22
whitd001~homeruns_11_11	11
whitd001~singles_88_88	88
whitd001~strikes_82_82	82
whitd001~triples_2_2	2
white001~doubles_3_3	3
white001~singles_8_8	8
white001~strikes_23_23	23
white002~doubles_11_11	11
white002~homeruns_14_14	14
white002~singles_87_87	87
white002~strikes_37_37	37
white002~triples_2_2	2
whitf001~doubles_25_25	25
whitf001~homeruns_8_8	8
whitf001~singles_105_105	105
whitf001~strikes_66_66	66
whitf001~triples_1_1	1
whitl001~doubles_18_18	18
whitl001~homeruns_12_12	12
whitl001~singles_101_101	101
whitl001~strikes_61_61	61
whitl001~triples_2_2	2
wilkc001~doubles_13_13	13
wilkc001~singles_83_83	83
wilkc001~strikes_42_42	42
wilkc001~triples_5_5	5
wille001~singles_5_5	5
wille001~strikes_3_3	3
willf001~strikes_1_1	1
willk001~doubles_4_4	4
willk001~homeruns_8_8	8
willk001~singles_22_22	22
willk001~strikes_63_63	63
willk001~triples_2_2	2
willm003~doubles_6_6	6
willm003~homeruns_8_8	8
willm003~singles_19_19	19
willm003~strikes_39_39	39
willm003~triples_1_1	1
willr001~doubles_2_2	2
willr001~homeruns_1_1	1
willr001~singles_4_4	4
willr001~strikes_5_5	5
wilsg001~doubles_18_18	18
wilsg001~homeruns_5_5	5
wilsg001~singles_84_84	84
wilsg001~strikes_69_69	69
wilsg001~triples_1_1	1
wilsm001~doubles_17_17	17
wilsm001~homeruns_8_8	8
wilsm001~singles_85_85	85
wilsm001~strikes_62_62	62
wilsm001~triples_5_5	5
wilst002~singles_2_2	2
wilst002~strikes_2_2	2
wilsw001~doubles_17_17	17
wilsw001~homeruns_1_1	1
wilsw001~singles_129_129	129
wilsw001~strikes_105_105	105
wilsw001~triples_11_11	11
winfd001~doubles_37_37	37
winfd001~homeruns_24_24	24
winfd001~singles_125_125	125
winfd001~strikes_87_87	87
winfd001~triples_2_2	2
winnh001~doubles_3_3	3
winnh001~singles_50_50	50
winnh001~strikes_45_45	45
winnh001~triples_4_4	4
woodm001~singles_6_6	6
woodm001~strikes_5_5	5
woodm001~triples_1_1	1
woodt001~doubles_4_4	4
woodt001~homeruns_3_3	3
woodt001~singles_37_37	37
woodt001~strikes_31_31	31
woodt001~triples_1_1	1
worrt001~strikes_5_5	5
wortc001~doubles_2_2	2
wortc001~homeruns_2_2	2
wortc001~singles_13_13	13
wortc001~strikes_24_24	24
wronr001~strikes_1_1	1
wyneb001~doubles_4_4	4
wyneb001~homeruns_1_1	1
wyneb001~singles_9_9	9
wyneb001~strikes_6_6	6
wyneb001~triples_1_1	1
wynnm001~doubles_13_13	13
wynnm001~homeruns_11_11	11
wynnm001~singles_65_65	65
wynnm001~strikes_59_59	59
wynnm001~triples_4_4	4
youmf001~doubles_1_1	1
youmf001~singles_3_3	3
youmf001~strikes_12_12	12
young001~doubles_21_21	21
young001~singles_125_125	125
young001~strikes_64_64	64
young001~triples_9_9	9
younj001~doubles_4_4	4
younj001~singles_28_28	28
younj001~strikes_17_17	17
younm002~doubles_14_14	14
younm002~homeruns_1_1	1
younm002~singles_19_19	19
younm002~strikes_47_47	47
younr001~doubles_38_38	38
younr001~homeruns_11_11	11
younr001~singles_155_155	155
younr001~strikes_59_59	59
younr001~triples_11_11	11
zuvep001~doubles_5_5	5
zuvep001~singles_24_24	24
zuvep001~strikes_13_13	13
zuvep001~triples_1_1	1
