abrej003~doubles_45_45	45
abrej003~homeruns_33_33	33
abrej003~singles_113_113	113
abrej003~strikes_109_109	109
abrej003~triples_6_6	6
adamc001~strikes_6_6	6
adaml001~doubles_5_5	5
adaml001~homeruns_5_5	5
adaml001~singles_22_22	22
adaml001~strikes_37_37	37
adaml001~triples_1_1	1
adamm002~doubles_23_23	23
adamm002~homeruns_20_20	20
adamm002~singles_51_51	51
adamm002~strikes_82_82	82
adamm002~triples_1_1	1
adduj002~doubles_6_6	6
adduj002~homeruns_1_1	1
adduj002~singles_12_12	12
adduj002~strikes_25_25	25
adduj002~triples_2_2	2
adlet001~doubles_1_1	1
adlet001~singles_3_3	3
adlet001~strikes_10_10	10
adrie001~doubles_10_10	10
adrie001~homeruns_2_2	2
adrie001~singles_33_33	33
adrie001~strikes_23_23	23
adrie001~triples_2_2	2
aguij001~doubles_15_15	15
aguij001~homeruns_16_16	16
aguij001~singles_42_42	42
aguij001~strikes_90_90	90
aguij001~triples_2_2	2
ahmen001~doubles_8_8	8
ahmen001~homeruns_6_6	6
ahmen001~singles_29_29	29
ahmen001~strikes_38_38	38
ahmen001~triples_1_1	1
albea001~singles_1_1	1
albio001~doubles_9_9	9
albio001~homeruns_6_6	6
albio001~singles_46_46	46
albio001~strikes_36_36	36
albio001~triples_5_5	5
alcaa001~doubles_3_3	3
alcaa001~homeruns_1_1	1
alcaa001~singles_14_14	14
alcaa001~strikes_34_34	34
alcaa001~triples_1_1	1
alexs001~strikes_1_1	1
alfaj002~doubles_6_6	6
alfaj002~homeruns_5_5	5
alfaj002~singles_23_23	23
alfaj002~strikes_29_29	29
alfoa002~doubles_1_1	1
alfoa002~strikes_3_3	3
alleg002~doubles_1_1	1
alleg002~homeruns_1_1	1
alleg002~singles_6_6	6
alleg002~strikes_8_8	8
almoa001~doubles_8_8	8
almoa001~homeruns_3_3	3
almoa001~singles_27_27	27
almoa001~strikes_43_43	43
almoa001~triples_3_3	3
almoa002~doubles_18_18	18
almoa002~homeruns_8_8	8
almoa002~singles_69_69	69
almoa002~strikes_48_48	48
almoa002~triples_1_1	1
alony001~doubles_23_23	23
alony001~homeruns_28_28	28
alony001~singles_78_78	78
alony001~strikes_115_115	115
altha001~doubles_24_24	24
altha001~homeruns_19_19	19
altha001~singles_59_59	59
altha001~strikes_98_98	98
altha001~triples_5_5	5
altuj001~doubles_39_39	39
altuj001~homeruns_24_24	24
altuj001~singles_141_141	141
altuj001~strikes_77_77	77
altuj001~triples_4_4	4
alvah001~strikes_2_2	2
alvap001~doubles_1_1	1
alvap001~homeruns_1_1	1
alvap001~singles_8_8	8
alvap001~strikes_10_10	10
amara001~doubles_13_13	13
amara001~homeruns_3_3	3
amara001~singles_27_27	27
amara001~strikes_37_37	37
andeb004~singles_1_1	1
andeb004~strikes_3_3	3
andeb006~doubles_7_7	7
andeb006~singles_18_18	18
andeb006~strikes_27_27	27
andeb006~triples_1_1	1
andec001~doubles_1_1	1
andec001~singles_9_9	9
andec001~strikes_27_27	27
andet001~doubles_26_26	26
andet001~homeruns_17_17	17
andet001~singles_111_111	111
andet001~strikes_156_156	156
andet001~triples_4_4	4
andet002~singles_1_1	1
andet002~strikes_17_17	17
andre001~doubles_44_44	44
andre001~homeruns_20_20	20
andre001~singles_143_143	143
andre001~strikes_98_98	98
andre001~triples_4_4	4
andum001~doubles_2_2	2
andum001~singles_2_2	2
aokin001~doubles_20_20	20
aokin001~homeruns_5_5	5
aokin001~singles_74_74	74
aokin001~strikes_43_43	43
aokin001~triples_2_2	2
aquij001~strikes_2_2	2
archc001~singles_2_2	2
archc001~strikes_3_3	3
arcio002~doubles_17_17	17
arcio002~homeruns_14_14	14
arcio002~singles_122_122	122
arcio002~strikes_85_85	85
arcio002~triples_2_2	2
arenn001~doubles_43_43	43
arenn001~homeruns_37_37	37
arenn001~singles_110_110	110
arenn001~strikes_105_105	105
arenn001~triples_7_7	7
arrij001~homeruns_1_1	1
arrij001~singles_7_7	7
arrij001~strikes_32_32	32
arrij001~triples_1_1	1
arrob001~singles_4_4	4
arrob001~strikes_7_7	7
arroc001~doubles_5_5	5
arroc001~homeruns_3_3	3
arroc001~singles_17_17	17
arroc001~strikes_32_32	32
aschc001~doubles_1_1	1
aschc001~homeruns_1_1	1
aschc001~singles_4_4	4
aschc001~strikes_19_19	19
astib001~strikes_1_1	1
asuac001~doubles_15_15	15
asuac001~homeruns_4_4	4
asuac001~singles_71_71	71
asuac001~strikes_74_74	74
asuac001~triples_1_1	1
austt001~doubles_2_2	2
austt001~homeruns_2_2	2
austt001~singles_5_5	5
austt001~strikes_17_17	17
avila001~doubles_15_15	15
avila001~homeruns_14_14	14
avila001~singles_59_59	59
avila001~strikes_119_119	119
avila001~triples_1_1	1
avill001~singles_1_1	1
avill001~strikes_1_1	1
avilm001~doubles_2_2	2
avilm001~homeruns_1_1	1
avilm001~singles_17_17	17
avilm001~strikes_15_15	15
aybae001~doubles_16_16	16
aybae001~homeruns_7_7	7
aybae001~singles_57_57	57
aybae001~strikes_48_48	48
aybae001~triples_1_1	1
badeh001~doubles_4_4	4
badeh001~homeruns_3_3	3
badeh001~singles_14_14	14
badeh001~strikes_23_23	23
baezj001~doubles_26_26	26
baezj001~homeruns_22_22	22
baezj001~singles_80_80	80
baezj001~strikes_142_142	142
baezj001~triples_2_2	2
baezp001~strikes_1_1	1
bailh001~doubles_2_2	2
bailh001~singles_5_5	5
bailh001~strikes_9_9	9
banda001~strikes_3_3	3
bandj001~doubles_6_6	6
bandj001~homeruns_6_6	6
bandj001~singles_31_31	31
bandj001~strikes_50_50	50
barna001~doubles_16_16	16
barna001~homeruns_8_8	8
barna001~singles_41_41	41
barna001~strikes_42_42	42
barna001~triples_2_2	2
barnd001~doubles_14_14	14
barnd001~homeruns_6_6	6
barnd001~singles_63_63	63
barnd001~strikes_63_63	63
barnt001~doubles_24_24	24
barnt001~homeruns_7_7	7
barnt001~singles_73_73	73
barnt001~strikes_67_67	67
barnt001~triples_2_2	2
barrf001~doubles_1_1	1
barrf001~homeruns_2_2	2
barrf001~singles_9_9	9
barrf001~strikes_32_32	32
barrf001~triples_2_2	2
barrk002~strikes_1_1	1
bauet001~strikes_1_1	1
bautj002~doubles_28_28	28
bautj002~homeruns_23_23	23
bautj002~singles_74_74	74
bautj002~strikes_168_168	168
bautr001~singles_4_4	4
bautr001~strikes_5_5	5
beckg001~singles_3_3	3
beckg001~strikes_2_2	2
beckt001~doubles_18_18	18
beckt001~homeruns_22_22	22
beckt001~singles_107_107	107
beckt001~strikes_164_164	164
beckt001~triples_5_5	5
bellc002~doubles_26_26	26
bellc002~homeruns_39_39	39
bellc002~singles_66_66	66
bellc002~strikes_141_141	141
bellc002~triples_4_4	4
bellj005~doubles_26_26	26
bellj005~homeruns_26_26	26
bellj005~singles_90_90	90
bellj005~strikes_116_116	116
bellj005~triples_6_6	6
belta001~doubles_22_22	22
belta001~homeruns_17_17	17
belta001~singles_72_72	72
belta001~strikes_50_50	50
belta001~triples_1_1	1
beltb001~doubles_27_27	27
beltb001~homeruns_18_18	18
beltb001~singles_46_46	46
beltb001~strikes_101_101	101
beltb001~triples_3_3	3
beltc001~doubles_30_30	30
beltc001~homeruns_14_14	14
beltc001~singles_68_68	68
beltc001~strikes_99_99	99
benia002~doubles_27_27	27
benia002~homeruns_20_20	20
benia002~singles_118_118	118
benia002~strikes_100_100	100
benia002~triples_1_1	1
berrj001~singles_1_1	1
berrj001~strikes_2_2	2
berrq001~strikes_2_2	2
bethc001~singles_1_1	1
bethc001~strikes_3_3	3
bettc001~singles_1_1	1
bettc001~strikes_6_6	6
bettm001~doubles_46_46	46
bettm001~homeruns_24_24	24
bettm001~singles_101_101	101
bettm001~strikes_76_76	76
bettm001~triples_2_2	2
bibea001~strikes_3_3	3
birdg001~doubles_7_7	7
birdg001~homeruns_9_9	9
birdg001~singles_13_13	13
birdg001~strikes_42_42	42
blacc001~doubles_38_38	38
blacc001~homeruns_35_35	35
blacc001~singles_129_129	129
blacc001~strikes_132_132	132
blacc001~triples_14_14	14
blacp001~strikes_2_2	2
blact002~doubles_2_2	2
blact002~homeruns_1_1	1
blact002~singles_8_8	8
blact002~strikes_21_21	21
blaia001~singles_1_1	1
blana001~doubles_4_4	4
blana001~homeruns_3_3	3
blana001~singles_19_19	19
blana001~strikes_32_32	32
blang001~doubles_10_10	10
blang001~homeruns_3_3	3
blang001~singles_39_39	39
blang001~strikes_58_58	58
blang001~triples_3_3	3
blasj001~doubles_6_6	6
blasj001~homeruns_5_5	5
blasj001~singles_25_25	25
blasj001~strikes_66_66	66
blazm001~strikes_1_1	1
bogax001~doubles_33_33	33
bogax001~homeruns_10_10	10
bogax001~singles_112_112	112
bogax001~strikes_111_111	111
bogax001~triples_6_6	6
bonie001~doubles_1_1	1
bonie001~singles_3_3	3
bonie001~strikes_9_9	9
bonie001~triples_1_1	1
bonij002~doubles_15_15	15
bonij002~homeruns_17_17	17
bonij002~singles_72_72	72
bonij002~strikes_111_111	111
bonij002~triples_1_1	1
bonil001~singles_1_1	1
bonil001~strikes_3_3	3
bormj001~strikes_1_1	1
bostc001~doubles_2_2	2
bostc001~singles_6_6	6
bostc001~strikes_8_8	8
bourj002~doubles_18_18	18
bourj002~homeruns_25_25	25
bourj002~singles_69_69	69
bourj002~strikes_95_95	95
bourp001~doubles_9_9	9
bourp001~homeruns_5_5	5
bourp001~singles_27_27	27
bourp001~strikes_51_51	51
bourp001~triples_3_3	3
boydm001~singles_1_1	1
brada001~singles_1_1	1
brada001~strikes_2_2	2
bradc002~strikes_1_1	1
bradj001~doubles_20_20	20
bradj001~homeruns_17_17	17
bradj001~singles_86_86	86
bradj001~strikes_119_119	119
bradj001~triples_3_3	3
branm003~doubles_20_20	20
branm003~homeruns_9_9	9
branm003~singles_78_78	78
branm003~strikes_48_48	48
branm003~triples_1_1	1
branr002~doubles_3_3	3
branr002~homeruns_2_2	2
branr002~singles_6_6	6
branr002~strikes_12_12	12
braur002~doubles_29_29	29
braur002~homeruns_17_17	17
braur002~singles_64_64	64
braur002~strikes_72_72	72
braur002~triples_2_2	2
braus002~doubles_1_1	1
braus002~singles_2_2	2
brega001~doubles_40_40	40
brega001~homeruns_19_19	19
brega001~singles_102_102	102
brega001~strikes_96_96	96
brega001~triples_5_5	5
brica001~strikes_2_2	2
brinl001~homeruns_2_2	2
brinl001~singles_4_4	4
brinl001~strikes_16_16	16
brinl001~triples_1_1	1
broxk001~doubles_15_15	15
broxk001~homeruns_20_20	20
broxk001~singles_60_60	60
broxk001~strikes_174_174	174
broxk001~triples_4_4	4
brucj001~doubles_30_30	30
brucj001~homeruns_36_36	36
brucj001~singles_78_78	78
brucj001~strikes_138_138	138
brucj001~triples_2_2	2
brugj001~doubles_2_2	2
brugj001~homeruns_3_3	3
brugj001~singles_33_33	33
brugj001~strikes_36_36	36
bryak001~doubles_39_39	39
bryak001~homeruns_29_29	29
bryak001~singles_94_94	94
bryak001~strikes_124_124	124
bryak001~triples_4_4	4
buchc001~strikes_2_2	2
buchj001~singles_1_1	1
buchj001~strikes_1_1	1
bumgm001~homeruns_3_3	3
bumgm001~singles_4_4	4
bumgm001~strikes_11_11	11
burnb002~singles_1_1	1
burnb002~strikes_1_1	1
buted001~doubles_5_5	5
buted001~homeruns_3_3	3
buted001~singles_30_30	30
buted001~strikes_39_39	39
buted001~triples_1_1	1
butle001~singles_1_1	1
butle001~strikes_5_5	5
buxtb001~doubles_15_15	15
buxtb001~homeruns_15_15	15
buxtb001~singles_86_86	86
buxtb001~strikes_141_141	141
buxtb001~triples_6_6	6
cabra002~doubles_33_33	33
cabra002~homeruns_14_14	14
cabra002~singles_91_91	91
cabra002~strikes_82_82	82
cabrm001~doubles_22_22	22
cabrm001~homeruns_16_16	16
cabrm001~singles_84_84	84
cabrm001~strikes_109_109	109
cabrm002~doubles_32_32	32
cabrm002~homeruns_17_17	17
cabrm002~singles_141_141	141
cabrm002~strikes_70_70	70
cabrm002~triples_2_2	2
cahit001~doubles_1_1	1
cahit001~singles_3_3	3
cahit001~strikes_4_4	4
cainl001~doubles_27_27	27
cainl001~homeruns_15_15	15
cainl001~singles_144_144	144
cainl001~strikes_98_98	98
cainl001~triples_5_5	5
cainm001~doubles_2_2	2
cainm001~singles_4_4	4
cainm001~strikes_19_19	19
calhk001~doubles_23_23	23
calhk001~homeruns_19_19	19
calhk001~singles_114_114	114
calhk001~strikes_130_130	130
calhk001~triples_2_2	2
calhw001~homeruns_1_1	1
calhw001~singles_8_8	8
calhw001~strikes_7_7	7
calio001~doubles_2_2	2
calio001~singles_6_6	6
calio001~strikes_14_14	14
camaj001~doubles_21_21	21
camaj001~homeruns_4_4	4
camaj001~singles_46_46	46
camaj001~strikes_47_47	47
camaj001~triples_2_2	2
candj002~doubles_9_9	9
candj002~homeruns_3_3	3
candj002~singles_26_26	26
candj002~strikes_28_28	28
canhm001~doubles_13_13	13
canhm001~homeruns_5_5	5
canhm001~singles_19_19	19
canhm001~strikes_53_53	53
canhm001~triples_1_1	1
canor001~doubles_35_35	35
canor001~homeruns_23_23	23
canor001~singles_125_125	125
canor001~strikes_82_82	82
carav001~doubles_3_3	3
carav001~homeruns_1_1	1
carav001~singles_12_12	12
carav001~strikes_12_12	12
cards001~singles_4_4	4
cards001~strikes_7_7	7
carpm002~doubles_31_31	31
carpm002~homeruns_23_23	23
carpm002~singles_72_72	72
carpm002~strikes_120_120	120
carpm002~triples_2_2	2
carrc003~strikes_1_1	1
carre001~doubles_10_10	10
carre001~homeruns_7_7	7
carre001~singles_70_70	70
carre001~strikes_75_75	75
carre001~triples_1_1	1
cartc002~doubles_6_6	6
cartc002~homeruns_8_8	8
cartc002~singles_26_26	26
cartc002~strikes_75_75	75
cartc002~triples_1_1	1
casac001~homeruns_1_1	1
casac001~singles_2_2	2
casac001~strikes_3_3	3
casha001~singles_1_1	1
casha001~strikes_2_2	2
castj006~doubles_24_24	24
castj006~homeruns_10_10	10
castj006~singles_68_68	68
castj006~strikes_105_105	105
castl003~singles_3_3	3
castl003~strikes_11_11	11
castn001~doubles_37_37	37
castn001~homeruns_25_25	25
castn001~singles_102_102	102
castn001~strikes_139_139	139
castn001~triples_10_10	10
casts001~doubles_18_18	18
casts001~homeruns_16_16	16
casts001~singles_101_101	101
casts001~strikes_91_91	91
casts001~triples_1_1	1
castw002~doubles_11_11	11
castw002~homeruns_20_20	20
castw002~singles_65_65	65
castw002~strikes_96_96	96
ceccg002~doubles_2_2	2
ceccg002~homeruns_1_1	1
ceccg002~singles_15_15	15
ceccg002~strikes_19_19	19
cecid001~doubles_1_1	1
cecid001~homeruns_1_1	1
centj001~homeruns_2_2	2
centj001~singles_13_13	13
centj001~strikes_12_12	12
cervf001~doubles_13_13	13
cervf001~homeruns_5_5	5
cervf001~singles_47_47	47
cervf001~strikes_64_64	64
cervf001~triples_2_2	2
cespy001~doubles_17_17	17
cespy001~homeruns_17_17	17
cespy001~singles_49_49	49
cespy001~strikes_60_60	60
cespy001~triples_2_2	2
chacj001~doubles_2_2	2
chacj001~singles_10_10	10
chacj001~strikes_11_11	11
chapm001~doubles_23_23	23
chapm001~homeruns_14_14	14
chapm001~singles_31_31	31
chapm001~strikes_89_89	89
chapm001~triples_2_2	2
chatt001~doubles_1_1	1
chatt001~singles_5_5	5
chatt001~strikes_9_9	9
chavj001~strikes_5_5	5
chenw001~singles_1_1	1
chenw001~strikes_3_3	3
chirr001~doubles_13_13	13
chirr001~homeruns_17_17	17
chirr001~singles_43_43	43
chirr001~strikes_76_76	76
chirr001~triples_1_1	1
chisl001~doubles_19_19	19
chisl001~homeruns_12_12	12
chisl001~singles_42_42	42
chisl001~strikes_48_48	48
chisl001~triples_1_1	1
choij001~doubles_1_1	1
choij001~homeruns_2_2	2
choij001~singles_1_1	1
choij001~strikes_5_5	5
choos001~doubles_22_22	22
choos001~homeruns_22_22	22
choos001~singles_110_110	110
choos001~strikes_132_132	132
choos001~triples_1_1	1
clevm001~strikes_1_1	1
cobba001~strikes_4_4	4
coghc001~doubles_2_2	2
coghc001~homeruns_1_1	1
coghc001~singles_12_12	12
coghc001~strikes_22_22	22
colea002~singles_2_2	2
colea002~strikes_5_5	5
coled002~doubles_3_3	3
coled002~homeruns_4_4	4
coled002~singles_8_8	8
coled002~strikes_30_30	30
coleg001~doubles_1_1	1
coleg001~homeruns_1_1	1
coleg001~singles_7_7	7
coleg001~strikes_21_21	21
collt002~doubles_6_6	6
collt002~homeruns_5_5	5
collt002~singles_20_20	20
collt002~strikes_53_53	53
collt002~triples_1_1	1
colob001~strikes_10_10	10
coloc002~doubles_1_1	1
coloc002~singles_7_7	7
coloc002~strikes_10_10	10
confm001~doubles_21_21	21
confm001~homeruns_27_27	27
confm001~singles_58_58	58
confm001~strikes_104_104	104
confm001~triples_1_1	1
conla001~singles_3_3	3
conla001~strikes_14_14	14
contw001~doubles_22_22	22
contw001~homeruns_21_21	21
contw001~singles_65_65	65
contw001~strikes_95_95	95
coopg002~doubles_5_5	5
coopg002~singles_8_8	8
coopg002~strikes_12_12	12
coopg002~triples_1_1	1
corbp001~singles_7_7	7
corbp001~strikes_26_26	26
corbp001~triples_1_1	1
corda001~doubles_3_3	3
corda001~homeruns_4_4	4
corda001~singles_36_36	36
corda001~strikes_53_53	53
corda001~triples_2_2	2
cordf003~doubles_3_3	3
cordf003~homeruns_3_3	3
cordf003~singles_15_15	15
cordf003~strikes_42_42	42
cordf003~triples_3_3	3
corrc001~doubles_26_26	26
corrc001~homeruns_24_24	24
corrc001~singles_99_99	99
corrc001~strikes_91_91	91
corrc001~triples_1_1	1
cosaj001~strikes_2_2	2
cottj001~strikes_1_1	1
coved001~strikes_1_1	1
cowak001~doubles_5_5	5
cowak001~homeruns_3_3	3
cowak001~singles_15_15	15
cowak001~strikes_28_28	28
cowak001~triples_1_1	1
cozaz001~doubles_25_25	25
cozaz001~homeruns_24_24	24
cozaz001~singles_106_106	106
cozaz001~strikes_75_75	75
cozaz001~triples_7_7	7
crawb001~doubles_37_37	37
crawb001~homeruns_14_14	14
crawb001~singles_88_88	88
crawb001~strikes_109_109	109
crawb001~triples_1_1	1
crawj002~doubles_4_4	4
crawj002~singles_10_10	10
crawj002~strikes_20_20	20
crawj002~triples_1_1	1
cronc002~doubles_14_14	14
cronc002~homeruns_16_16	16
cronc002~singles_57_57	57
cronc002~strikes_94_94	94
cronc002~triples_1_1	1
cruzn002~doubles_29_29	29
cruzn002~homeruns_39_39	39
cruzn002~singles_97_97	97
cruzn002~strikes_139_139	139
cuetj001~singles_4_4	4
cuetj001~strikes_15_15	15
culbc001~doubles_1_1	1
culbc001~singles_1_1	1
culbc001~strikes_4_4	4
cuthc001~doubles_7_7	7
cuthc001~homeruns_2_2	2
cuthc001~singles_24_24	24
cuthc001~strikes_37_37	37
darnc001~doubles_2_2	2
darnc001~homeruns_1_1	1
darnc001~singles_8_8	8
darnc001~strikes_19_19	19
darnt001~doubles_19_19	19
darnt001~homeruns_16_16	16
darnt001~singles_54_54	54
darnt001~strikes_58_58	58
darnt001~triples_1_1	1
darvy001~singles_1_1	1
darvy001~strikes_13_13	13
davic003~doubles_17_17	17
davic003~homeruns_26_26	26
davic003~singles_57_57	57
davic003~strikes_187_187	187
davic003~triples_1_1	1
davij006~doubles_4_4	4
davij006~homeruns_4_4	4
davij006~singles_6_6	6
davij006~strikes_20_20	20
davik003~doubles_30_30	30
davik003~homeruns_43_43	43
davik003~singles_69_69	69
davik003~strikes_194_194	194
davik003~triples_1_1	1
davim005~doubles_20_20	20
davim005~homeruns_26_26	26
davim005~singles_50_50	50
davim005~strikes_163_163	163
davim005~triples_1_1	1
davir003~doubles_19_19	19
davir003~homeruns_5_5	5
davir003~singles_54_54	54
davir003~strikes_83_83	83
davir003~triples_2_2	2
davir004~doubles_1_1	1
davir004~strikes_5_5	5
davit004~doubles_1_1	1
davit004~singles_2_2	2
davit004~strikes_4_4	4
daviz001~doubles_2_2	2
daviz001~singles_7_7	7
daviz001~strikes_15_15	15
deaza001~doubles_2_2	2
deaza001~singles_11_11	11
deaza001~strikes_14_14	14
deaza001~triples_3_3	3
deckj001~doubles_2_2	2
deckj001~singles_8_8	8
deckj001~strikes_17_17	17
deckj001~triples_1_1	1
degrj001~doubles_1_1	1
degrj001~homeruns_1_1	1
degrj001~singles_13_13	13
degrj001~strikes_21_21	21
dejop001~doubles_29_29	29
dejop001~homeruns_25_25	25
dejop001~singles_73_73	73
dejop001~strikes_117_117	117
dejop001~triples_1_1	1
delgr001~strikes_2_2	2
delmn001~doubles_4_4	4
delmn001~homeruns_8_8	8
delmn001~singles_26_26	26
delmn001~strikes_25_25	25
dendm001~singles_1_1	1
dendm001~strikes_4_4	4
descd001~doubles_18_18	18
descd001~homeruns_9_9	9
descd001~singles_55_55	55
descd001~strikes_87_87	87
descd001~triples_5_5	5
deshd002~doubles_15_15	15
deshd002~homeruns_6_6	6
deshd002~singles_82_82	82
deshd002~strikes_108_108	108
deshd002~triples_2_2	2
desmi001~doubles_12_12	12
desmi001~homeruns_7_7	7
desmi001~singles_77_77	77
desmi001~strikes_86_86	86
desmi001~triples_1_1	1
despo001~singles_2_2	2
despo001~strikes_5_5	5
devec001~strikes_1_1	1
dever001~doubles_14_14	14
dever001~homeruns_10_10	10
dever001~singles_45_45	45
dever001~strikes_53_53	53
diaza003~doubles_17_17	17
diaza003~homeruns_7_7	7
diaza003~singles_52_52	52
diaza003~strikes_42_42	42
diaze005~doubles_16_16	16
diaze005~homeruns_1_1	1
diaze005~singles_29_29	29
diaze005~strikes_38_38	38
diaze006~strikes_1_1	1
diazy001~doubles_8_8	8
diazy001~singles_32_32	32
diazy001~strikes_32_32	32
diazy001~triples_1_1	1
dickc002~doubles_33_33	33
dickc002~homeruns_27_27	27
dickc002~singles_116_116	116
dickc002~strikes_145_145	145
dickc002~triples_4_4	4
dicko001~singles_1_1	1
dicko001~strikes_2_2	2
dickr001~singles_9_9	9
dickr001~strikes_10_10	10
dietd001~doubles_23_23	23
dietd001~homeruns_13_13	13
dietd001~singles_68_68	68
dietd001~strikes_90_90	90
dietd001~triples_5_5	5
difow001~doubles_10_10	10
difow001~homeruns_5_5	5
difow001~singles_77_77	77
difow001~strikes_71_71	71
difow001~triples_4_4	4
donaj001~doubles_21_21	21
donaj001~homeruns_33_33	33
donaj001~singles_59_59	59
donaj001~strikes_107_107	107
dozib001~doubles_31_31	31
dozib001~homeruns_33_33	33
dozib001~singles_108_108	108
dozib001~strikes_136_136	136
dozib001~triples_4_4	4
drews001~doubles_7_7	7
drews001~homeruns_1_1	1
drews001~singles_17_17	17
drews001~strikes_21_21	21
drurb001~doubles_37_37	37
drurb001~homeruns_13_13	13
drurb001~singles_73_73	73
drurb001~strikes_99_99	99
drurb001~triples_2_2	2
dudal001~doubles_30_30	30
dudal001~homeruns_30_30	30
dudal001~singles_37_37	37
dudal001~strikes_129_129	129
duenb001~strikes_3_3	3
duffd001~singles_1_1	1
duffd001~strikes_1_1	1
duvaa001~doubles_38_38	38
duvaa001~homeruns_31_31	31
duvaa001~singles_81_81	81
duvaa001~strikes_157_157	157
duvaa001~triples_3_3	3
dysoj001~doubles_13_13	13
dysoj001~homeruns_5_5	5
dysoj001~singles_72_72	72
dysoj001~strikes_55_55	55
dysoj001~triples_3_3	3
eatoa002~doubles_7_7	7
eatoa002~homeruns_2_2	2
eatoa002~singles_19_19	19
eatoa002~strikes_17_17	17
eatoa002~triples_1_1	1
edwac001~strikes_1_1	1
efliz001~singles_3_3	3
efliz001~strikes_13_13	13
eibnb001~homeruns_2_2	2
eibnb001~singles_7_7	7
eibnb001~strikes_17_17	17
eickj001~doubles_1_1	1
eickj001~singles_4_4	4
eickj001~strikes_13_13	13
ellia001~doubles_5_5	5
ellia001~homeruns_6_6	6
ellia001~singles_21_21	21
ellia001~strikes_28_28	28
ellsj001~doubles_20_20	20
ellsj001~homeruns_7_7	7
ellsj001~singles_68_68	68
ellsj001~strikes_67_67	67
ellsj001~triples_4_4	4
encae001~doubles_20_20	20
encae001~homeruns_38_38	38
encae001~singles_96_96	96
encae001~strikes_131_131	131
encae001~triples_1_1	1
engea001~doubles_11_11	11
engea001~homeruns_6_6	6
engea001~singles_34_34	34
engea001~strikes_108_108	108
engea001~triples_3_3	3
ennsd001~singles_1_1	1
ennsd001~strikes_1_1	1
ervip001~doubles_4_4	4
ervip001~homeruns_3_3	3
ervip001~singles_10_10	10
ervip001~strikes_15_15	15
escoa003~doubles_37_37	37
escoa003~homeruns_6_6	6
escoa003~singles_105_105	105
escoa003~strikes_100_100	100
escoa003~triples_5_5	5
escoe001~doubles_16_16	16
escoe001~homeruns_21_21	21
escoe001~singles_78_78	78
escoe001~strikes_94_94	94
escoe001~triples_5_5	5
escoy001~doubles_21_21	21
escoy001~homeruns_7_7	7
escoy001~singles_74_74	74
escoy001~strikes_51_51	51
escoy001~triples_1_1	1
espid001~doubles_11_11	11
espid001~homeruns_6_6	6
espid001~singles_40_40	40
espid001~strikes_106_106	106
espip001~singles_1_1	1
espip001~strikes_1_1	1
estrm001~strikes_3_3	3
ethia001~doubles_2_2	2
ethia001~homeruns_2_2	2
ethia001~singles_5_5	5
ethia001~strikes_10_10	10
evanp001~doubles_3_3	3
evanp001~singles_8_8	8
evanp001~strikes_8_8	8
famij001~strikes_1_1	1
farmk001~doubles_1_1	1
farmk001~singles_5_5	5
farmk001~strikes_3_3	3
featt001~doubles_1_1	1
featt001~homeruns_2_2	2
featt001~singles_5_5	5
featt001~strikes_15_15	15
fedde001~strikes_3_3	3
fedet001~homeruns_2_2	2
fedet001~singles_1_1	1
fedet001~strikes_4_4	4
felds001~singles_1_1	1
felds001~strikes_16_16	16
felim001~strikes_1_1	1
fierm001~strikes_1_1	1
finnb001~strikes_1_1	1
fishd001~doubles_4_4	4
fishd001~homeruns_5_5	5
fishd001~singles_24_24	24
fishd001~strikes_52_52	52
fishd001~triples_1_1	1
flahj002~strikes_2_2	2
flahr001~doubles_1_1	1
flahr001~singles_8_8	8
flahr001~strikes_10_10	10
flexc001~doubles_1_1	1
flexc001~singles_1_1	1
flexc001~strikes_7_7	7
flord002~strikes_2_2	2
florp001~doubles_4_4	4
florp001~singles_11_11	11
florp001~strikes_15_15	15
florp001~triples_1_1	1
florr003~singles_1_1	1
florr003~strikes_1_1	1
florw001~doubles_17_17	17
florw001~homeruns_18_18	18
florw001~singles_58_58	58
florw001~strikes_53_53	53
florw001~triples_1_1	1
flowt001~doubles_16_16	16
flowt001~homeruns_12_12	12
flowt001~singles_64_64	64
flowt001~strikes_81_81	81
foltm001~singles_2_2	2
foltm001~strikes_27_27	27
fontn001~homeruns_1_1	1
fontn001~strikes_8_8	8
forsl001~doubles_20_20	20
forsl001~homeruns_6_6	6
forsl001~singles_60_60	60
forsl001~strikes_107_107	107
fowld001~doubles_22_22	22
fowld001~homeruns_18_18	18
fowld001~singles_67_67	67
fowld001~strikes_98_98	98
fowld001~triples_9_9	9
franm004~doubles_30_30	30
franm004~homeruns_24_24	24
franm004~singles_83_83	83
franm004~strikes_94_94	94
franm004~triples_1_1	1
frann001~doubles_3_3	3
frann001~homeruns_2_2	2
frann001~singles_15_15	15
frann001~strikes_21_21	21
frann001~triples_1_1	1
fraza001~doubles_21_21	21
fraza001~homeruns_5_5	5
fraza001~singles_84_84	84
fraza001~strikes_53_53	53
fraza001~triples_6_6	6
frazc001~doubles_9_9	9
frazc001~homeruns_4_4	4
frazc001~singles_18_18	18
frazc001~strikes_43_43	43
frazc001~triples_4_4	4
frazt001~doubles_20_20	20
frazt001~homeruns_27_27	27
frazt001~singles_59_59	59
frazt001~strikes_118_118	118
frazt001~triples_1_1	1
freed001~doubles_16_16	16
freed001~homeruns_10_10	10
freed001~singles_92_92	92
freed001~strikes_113_113	113
freef001~doubles_37_37	37
freef001~homeruns_28_28	28
freef001~singles_74_74	74
freef001~strikes_91_91	91
freef001~triples_2_2	2
freek001~doubles_1_1	1
freek001~homeruns_1_1	1
freek001~singles_6_6	6
freek001~strikes_30_30	30
freem002~doubles_2_2	2
freem002~homeruns_1_1	1
freem002~singles_4_4	4
freem002~strikes_18_18	18
frees001~strikes_1_1	1
freid001~doubles_3_3	3
freid001~singles_2_2	2
freid001~strikes_4_4	4
friem001~strikes_3_3	3
fryee001~doubles_3_3	3
fryee001~singles_10_10	10
fryee001~strikes_18_18	18
fuenr001~doubles_1_1	1
fuenr001~homeruns_3_3	3
fuenr001~singles_29_29	29
fuenr001~strikes_34_34	34
fuenr001~triples_2_2	2
fulmm001~strikes_2_2	2
galer002~homeruns_1_1	1
galer002~strikes_2_2	2
gallc001~doubles_1_1	1
gallc001~homeruns_1_1	1
gallc001~singles_5_5	5
gallc001~strikes_4_4	4
gallj002~doubles_19_19	19
gallj002~homeruns_40_40	40
gallj002~singles_37_37	37
gallj002~strikes_192_192	192
gallj002~triples_3_3	3
gally001~singles_1_1	1
galvf001~doubles_31_31	31
galvf001~homeruns_12_12	12
galvf001~singles_116_116	116
galvf001~strikes_104_104	104
galvf001~triples_6_6	6
gameb001~doubles_27_27	27
gameb001~homeruns_11_11	11
gameb001~singles_108_108	108
gameb001~strikes_99_99	99
gameb001~triples_5_5	5
garca003~doubles_28_28	28
garca003~homeruns_18_18	18
garca003~singles_129_129	129
garca003~strikes_107_107	107
garca003~triples_5_5	5
garca004~doubles_4_4	4
garca004~homeruns_5_5	5
garca004~singles_36_36	36
garca004~strikes_21_21	21
garcg002~doubles_9_9	9
garcg002~homeruns_2_2	2
garcg002~singles_50_50	50
garcg002~strikes_64_64	64
garcg002~triples_2_2	2
garcj004~doubles_1_1	1
garcj004~homeruns_1_1	1
garcj004~singles_3_3	3
garcj004~strikes_7_7	7
garcl004~doubles_15_15	15
garcl004~homeruns_9_9	9
garcl004~singles_56_56	56
garcl004~strikes_68_68	68
garcl004~triples_2_2	2
garcw001~doubles_5_5	5
garcw001~homeruns_2_2	2
garcw001~singles_15_15	15
garcw001~strikes_31_31	31
garcw001~triples_3_3	3
gardb001~doubles_30_30	30
gardb001~homeruns_21_21	21
gardb001~singles_108_108	108
gardb001~strikes_119_119	119
gardb001~triples_4_4	4
garnd001~doubles_8_8	8
garnd001~homeruns_2_2	2
garnd001~singles_11_11	11
garnd001~strikes_35_35	35
garra001~doubles_1_1	1
garra001~singles_1_1	1
garra001~strikes_6_6	6
garvm001~doubles_1_1	1
garvm001~singles_6_6	6
garvm001~strikes_15_15	15
garvm001~triples_3_3	3
garzm001~singles_5_5	5
garzm001~strikes_13_13	13
gatte001~doubles_22_22	22
gatte001~homeruns_12_12	12
gatte001~singles_49_49	49
gatte001~strikes_46_46	46
gausk001~strikes_1_1	1
gavis001~singles_1_1	1
gavis001~strikes_2_2	2
gearc001~strikes_2_2	2
genns001~doubles_25_25	25
genns001~homeruns_27_27	27
genns001~singles_94_94	94
genns001~strikes_108_108	108
genns001~triples_3_3	3
gentc001~doubles_5_5	5
gentc001~homeruns_2_2	2
gentc001~singles_18_18	18
gentc001~strikes_23_23	23
gentc001~triples_1_1	1
giavj001~singles_1_1	1
giavj001~strikes_4_4	4
gillc001~doubles_4_4	4
gillc001~homeruns_2_2	2
gillc001~singles_8_8	8
gillc001~strikes_9_9	9
gilms001~doubles_1_1	1
gimec001~doubles_9_9	9
gimec001~homeruns_7_7	7
gimec001~singles_30_30	30
gimec001~strikes_58_58	58
glast001~singles_5_5	5
glast001~strikes_7_7	7
godlz001~singles_2_2	2
godlz001~strikes_26_26	26
gohal001~strikes_7_7	7
goinr001~doubles_22_22	22
goinr001~homeruns_9_9	9
goinr001~singles_70_70	70
goinr001~strikes_94_94	94
goinr001~triples_1_1	1
goldp001~doubles_35_35	35
goldp001~homeruns_36_36	36
goldp001~singles_108_108	108
goldp001~strikes_143_143	143
goldp001~triples_3_3	3
gomec002~doubles_24_24	24
gomec002~homeruns_17_17	17
gomec002~singles_57_57	57
gomec002~strikes_121_121	121
gomec002~triples_1_1	1
gomem002~doubles_2_2	2
gomem002~singles_7_7	7
gomem002~strikes_6_6	6
gomey001~doubles_15_15	15
gomey001~homeruns_14_14	14
gomey001~singles_55_55	55
gomey001~strikes_96_96	96
gonza003~doubles_17_17	17
gonza003~homeruns_3_3	3
gonza003~singles_38_38	38
gonza003~strikes_42_42	42
gonzc001~doubles_37_37	37
gonzc001~homeruns_14_14	14
gonzc001~singles_80_80	80
gonzc001~strikes_114_114	114
gonze004~doubles_6_6	6
gonze004~homeruns_4_4	4
gonze004~singles_18_18	18
gonze004~strikes_37_37	37
gonzg003~singles_6_6	6
gonzg003~strikes_29_29	29
gonzm002~doubles_34_34	34
gonzm002~homeruns_23_23	23
gonzm002~singles_84_84	84
gonzm002~strikes_98_98	98
gonzm003~strikes_2_2	2
gonzm005~singles_1_1	1
gonzm005~strikes_1_1	1
goodb001~doubles_21_21	21
goodb001~homeruns_13_13	13
goodb001~singles_39_39	39
goodb001~strikes_68_68	68
goodb001~triples_1_1	1
goodn002~singles_1_1	1
goodn002~strikes_10_10	10
gorda001~doubles_20_20	20
gorda001~homeruns_9_9	9
gorda001~singles_80_80	80
gorda001~strikes_123_123	123
gorda001~triples_2_2	2
gordd002~doubles_20_20	20
gordd002~homeruns_2_2	2
gordd002~singles_171_171	171
gordd002~strikes_86_86	86
gordd002~triples_9_9	9
goret001~strikes_2_2	2
goset001~singles_3_3	3
goset001~strikes_14_14	14
gossd001~singles_1_1	1
gossd001~strikes_4_4	4
gossp001~doubles_2_2	2
gossp001~singles_5_5	5
gossp001~strikes_12_12	12
gracm003~strikes_4_4	4
granc001~doubles_26_26	26
granc001~homeruns_26_26	26
granc001~singles_47_47	47
granc001~strikes_120_120	120
granc001~triples_3_3	3
grany001~doubles_31_31	31
grany001~homeruns_22_22	22
grany001~singles_66_66	66
grany001~strikes_123_123	123
granz001~doubles_2_2	2
granz001~homeruns_1_1	1
granz001~singles_20_20	20
granz001~strikes_9_9	9
gratj001~doubles_4_4	4
gratj001~singles_16_16	16
gratj001~strikes_13_13	13
gravk001~strikes_1_1	1
grayj003~homeruns_1_1	1
grayj003~singles_2_2	2
grayj003~strikes_27_27	27
greeg002~strikes_2_2	2
gregd001~doubles_27_27	27
gregd001~homeruns_25_25	25
gregd001~singles_105_105	105
gregd001~strikes_65_65	65
greiz001~doubles_4_4	4
greiz001~singles_10_10	10
greiz001~strikes_18_18	18
gricr001~doubles_25_25	25
gricr001~homeruns_22_22	22
gricr001~singles_53_53	53
gricr001~strikes_124_124	124
gricr001~triples_3_3	3
grifa002~strikes_5_5	5
grimj002~strikes_1_1	1
grosr001~doubles_22_22	22
grosr001~homeruns_9_9	9
grosr001~singles_69_69	69
grosr001~strikes_75_75	75
grosr001~triples_1_1	1
gselr001~singles_5_5	5
gselr001~strikes_14_14	14
guerj002~strikes_1_1	1
guerj003~strikes_4_4	4
gurry001~doubles_44_44	44
gurry001~homeruns_18_18	18
gurry001~singles_98_98	98
gurry001~strikes_58_58	58
gurry001~triples_1_1	1
gutif001~doubles_3_3	3
gutif001~homeruns_1_1	1
gutif001~singles_10_10	10
gutif001~strikes_16_16	16
guyeb001~doubles_7_7	7
guyeb001~homeruns_2_2	2
guyeb001~singles_30_30	30
guyeb001~strikes_43_43	43
guyeb001~triples_1_1	1
gyorj001~doubles_22_22	22
gyorj001~homeruns_20_20	20
gyorj001~singles_76_76	76
gyorj001~strikes_104_104	104
gyorj001~triples_2_2	2
hadej001~strikes_2_2	2
hamec001~strikes_1_1	1
hamib001~doubles_17_17	17
hamib001~homeruns_4_4	4
hamib001~singles_119_119	119
hamib001~strikes_131_131	131
hamib001~triples_11_11	11
hammj002~strikes_2_2	2
hanim001~doubles_25_25	25
hanim001~homeruns_16_16	16
hanim001~singles_68_68	68
hanim001~strikes_92_92	92
hanim001~triples_2_2	2
hanir001~doubles_2_2	2
hanir001~homeruns_2_2	2
hanir001~singles_25_25	25
hanir001~strikes_24_24	24
hannj002~homeruns_1_1	1
hannj002~singles_2_2	2
hannj002~strikes_4_4	4
hansa001~doubles_9_9	9
hansa001~homeruns_4_4	4
hansa001~singles_33_33	33
hansa001~strikes_50_50	50
hansa001~triples_3_3	3
happi001~doubles_17_17	17
happi001~homeruns_24_24	24
happi001~singles_52_52	52
happi001~strikes_122_122	122
happi001~triples_3_3	3
happj001~strikes_1_1	1
hardj003~doubles_13_13	13
hardj003~homeruns_4_4	4
hardj003~singles_40_40	40
hardj003~strikes_44_44	44
hardj003~triples_1_1	1
harpb003~doubles_27_27	27
harpb003~homeruns_29_29	29
harpb003~singles_91_91	91
harpb003~strikes_95_95	95
harpb003~triples_1_1	1
harrj002~doubles_27_27	27
harrj002~homeruns_16_16	16
harrj002~singles_98_98	98
harrj002~strikes_85_85	85
harrj002~triples_2_2	2
harvm001~singles_3_3	3
harvm001~strikes_13_13	13
haysa001~doubles_3_3	3
haysa001~homeruns_1_1	1
haysa001~singles_10_10	10
haysa001~strikes_14_14	14
hazej001~doubles_2_2	2
hazej001~homeruns_2_2	2
hazej001~singles_13_13	13
hazej001~strikes_19_19	19
hazej001~triples_2_2	2
headc001~doubles_30_30	30
headc001~homeruns_12_12	12
headc001~singles_103_103	103
headc001~strikes_126_126	126
headc001~triples_1_1	1
healr001~doubles_30_30	30
healr001~homeruns_25_25	25
healr001~singles_105_105	105
healr001~strikes_139_139	139
hecha001~doubles_16_16	16
hecha001~homeruns_8_8	8
hecha001~singles_62_62	62
hecha001~strikes_66_66	66
hecha001~triples_5_5	5
hedga001~doubles_17_17	17
hedga001~homeruns_18_18	18
hedga001~singles_56_56	56
hedga001~strikes_118_118	118
heisc001~doubles_3_3	3
heisc001~homeruns_1_1	1
heisc001~singles_8_8	8
heisc001~strikes_21_21	21
heisc001~triples_1_1	1
hellj001~doubles_1_1	1
hellj001~singles_1_1	1
hellj001~strikes_9_9	9
hellj001~triples_1_1	1
hendk001~doubles_1_1	1
hendk001~singles_5_5	5
hendk001~strikes_28_28	28
hereg002~doubles_16_16	16
hereg002~homeruns_6_6	6
hereg002~singles_79_79	79
hereg002~strikes_63_63	63
herna004~strikes_1_1	1
hernc005~doubles_28_28	28
hernc005~homeruns_9_9	9
hernc005~singles_110_110	110
hernc005~strikes_104_104	104
hernc005~triples_6_6	6
herne001~doubles_24_24	24
herne001~homeruns_11_11	11
herne001~singles_34_34	34
herne001~strikes_80_80	80
herne001~triples_2_2	2
herng001~doubles_21_21	21
herng001~singles_65_65	65
herng001~strikes_71_71	71
herng001~triples_1_1	1
hernm003~doubles_3_3	3
hernm003~singles_13_13	13
hernm003~strikes_13_13	13
hernt002~doubles_6_6	6
hernt002~homeruns_8_8	8
hernt002~singles_9_9	9
hernt002~strikes_36_36	36
herrc001~doubles_7_7	7
herrc001~homeruns_10_10	10
herrc001~singles_25_25	25
herrc001~strikes_65_65	65
herro001~doubles_43_43	43
herro001~homeruns_14_14	14
herro001~singles_97_97	97
herro001~strikes_118_118	118
herro001~triples_3_3	3
heywj001~doubles_15_15	15
heywj001~homeruns_11_11	11
heywj001~singles_89_89	89
heywj001~strikes_68_68	68
heywj001~triples_4_4	4
hicka001~doubles_18_18	18
hicka001~homeruns_15_15	15
hicka001~singles_53_53	53
hicka001~strikes_62_62	62
hickj001~doubles_12_12	12
hickj001~homeruns_6_6	6
hickj001~singles_28_28	28
hickj001~strikes_50_50	50
higak001~strikes_6_6	6
hilla001~doubles_2_2	2
hilla001~homeruns_1_1	1
hilla001~singles_6_6	6
hilla001~strikes_13_13	13
hilla001~triples_1_1	1
hillr001~doubles_1_1	1
hillr001~singles_4_4	4
hillr001~strikes_18_18	18
hoffj003~doubles_1_1	1
hoffj003~singles_2_2	2
hoffj003~strikes_16_16	16
holab001~doubles_2_2	2
holab001~singles_6_6	6
holab001~strikes_1_1	1
holld003~singles_1_1	1
hollm001~doubles_18_18	18
hollm001~homeruns_19_19	19
hollm001~singles_58_58	58
hollm001~strikes_109_109	109
holtb002~doubles_6_6	6
holtb002~singles_23_23	23
holtb002~strikes_34_34	34
hoskr001~doubles_7_7	7
hoskr001~homeruns_18_18	18
hoskr001~singles_20_20	20
hoskr001~strikes_41_41	41
hosme001~doubles_33_33	33
hosme001~homeruns_25_25	25
hosme001~singles_152_152	152
hosme001~strikes_99_99	99
hosme001~triples_1_1	1
hoyij001~doubles_3_3	3
hoyij001~homeruns_1_1	1
hoyij001~singles_12_12	12
hoyij001~strikes_23_23	23
hoytj001~strikes_1_1	1
huffc001~singles_3_3	3
huffc001~strikes_5_5	5
huffc001~triples_1_1	1
hundn001~doubles_24_24	24
hundn001~homeruns_9_9	9
hundn001~singles_38_38	38
hundn001~strikes_80_80	80
hwanj001~doubles_1_1	1
hwanj001~homeruns_1_1	1
hwanj001~singles_6_6	6
hwanj001~strikes_15_15	15
iannc001~doubles_19_19	19
iannc001~homeruns_17_17	17
iannc001~singles_38_38	38
iannc001~strikes_85_85	85
iglej001~doubles_33_33	33
iglej001~homeruns_6_6	6
iglej001~singles_85_85	85
iglej001~strikes_61_61	61
iglej001~triples_1_1	1
igler001~doubles_1_1	1
incie001~doubles_28_28	28
incie001~homeruns_11_11	11
incie001~singles_165_165	165
incie001~strikes_91_91	91
incie001~triples_5_5	5
jacka001~doubles_20_20	20
jacka001~homeruns_7_7	7
jacka001~singles_65_65	65
jacka001~strikes_61_61	61
jacka001~triples_3_3	3
jacke001~singles_2_2	2
jacke001~strikes_15_15	15
janip001~singles_2_2	2
janip001~strikes_6_6	6
jankt001~doubles_2_2	2
jankt001~singles_14_14	14
jankt001~strikes_26_26	26
jansk001~doubles_1_1	1
jansk001~singles_1_1	1
jasoj001~doubles_19_19	19
jasoj001~homeruns_10_10	10
jasoj001~singles_28_28	28
jasoj001~strikes_63_63	63
jay-j001~doubles_19_19	19
jay-j001~homeruns_2_2	2
jay-j001~singles_94_94	94
jay-j001~strikes_73_73	73
jay-j001~triples_3_3	3
jeffj001~strikes_1_1	1
jimea001~singles_1_1	1
jimea001~strikes_7_7	7
jimeu001~singles_1_1	1
jimeu001~strikes_3_3	3
johnm006~singles_2_2	2
johnm006~strikes_4_4	4
jonea003~doubles_29_29	29
jonea003~homeruns_26_26	26
jonea003~singles_120_120	120
jonea003~strikes_108_108	108
jonea003~triples_1_1	1
jonej006~doubles_3_3	3
jonej006~homeruns_3_3	3
jonej006~singles_20_20	20
jonej006~strikes_65_65	65
jonej006~triples_1_1	1
joner005~doubles_5_5	5
joner005~homeruns_2_2	2
joner005~singles_18_18	18
joner005~strikes_48_48	48
joner005~triples_2_2	2
josec002~doubles_14_14	14
josec002~homeruns_8_8	8
josec002~singles_43_43	43
josec002~strikes_68_68	68
josec002~triples_1_1	1
joset001~doubles_27_27	27
joset001~homeruns_22_22	22
joset001~singles_79_79	79
joset001~strikes_126_126	126
joset001~triples_1_1	1
joycm001~doubles_34_34	34
joycm001~homeruns_25_25	25
joycm001~singles_69_69	69
joycm001~strikes_109_109	109
judga001~doubles_27_27	27
judga001~homeruns_52_52	52
judga001~singles_91_91	91
judga001~strikes_203_203	203
judga001~triples_3_3	3
junij001~strikes_3_3	3
kellc002~doubles_3_3	3
kellc002~singles_10_10	10
kellc002~strikes_9_9	9
kellt001~doubles_7_7	7
kellt001~homeruns_2_2	2
kellt001~singles_8_8	8
kellt001~strikes_25_25	25
kempm001~doubles_24_24	24
kempm001~homeruns_19_19	19
kempm001~singles_82_82	82
kempm001~strikes_97_97	97
kempm001~triples_1_1	1
kempt001~doubles_1_1	1
kempt001~singles_8_8	8
kempt001~strikes_5_5	5
kendh001~doubles_16_16	16
kendh001~homeruns_9_9	9
kendh001~singles_70_70	70
kendh001~strikes_67_67	67
kendh001~triples_3_3	3
kendk001~strikes_1_1	1
kenni001~singles_1_1	1
keplm001~doubles_34_34	34
keplm001~homeruns_19_19	19
keplm001~singles_82_82	82
keplm001~strikes_111_111	111
keplm001~triples_2_2	2
kersc001~doubles_1_1	1
kersc001~singles_10_10	10
kersc001~strikes_11_11	11
keucd001~strikes_2_2	2
kierk001~doubles_15_15	15
kierk001~homeruns_15_15	15
kierk001~singles_76_76	76
kierk001~strikes_93_93	93
kierk001~triples_3_3	3
kim-h001~doubles_9_9	9
kim-h001~homeruns_1_1	1
kim-h001~singles_42_42	42
kim-h001~strikes_46_46	46
kim-h001~triples_1_1	1
kinsi001~doubles_25_25	25
kinsi001~homeruns_22_22	22
kinsi001~singles_85_85	85
kinsi001~strikes_85_85	85
kinsi001~triples_3_3	3
kipnj001~doubles_26_26	26
kipnj001~homeruns_12_12	12
kipnj001~singles_44_44	44
kipnj001~strikes_68_68	68
kivlp001~doubles_5_5	5
kivlp001~homeruns_9_9	9
kivlp001~singles_24_24	24
kivlp001~strikes_59_59	59
kivlp001~triples_1_1	1
klubc001~singles_1_1	1
knapa001~doubles_8_8	8
knapa001~homeruns_3_3	3
knapa001~singles_33_33	33
knapa001~strikes_53_53	53
knapa001~triples_1_1	1
koeht001~singles_2_2	2
koeht001~strikes_15_15	15
kontg001~strikes_1_1	1
kozmp001~homeruns_1_1	1
kozmp001~singles_4_4	4
kozmp001~strikes_20_20	20
krate001~doubles_1_1	1
krate001~singles_1_1	1
kuhlc001~doubles_2_2	2
kuhlc001~singles_3_3	3
kuhlc001~strikes_16_16	16
lackj001~doubles_1_1	1
lackj001~singles_8_8	8
lackj001~strikes_23_23	23
lagaj001~doubles_16_16	16
lagaj001~homeruns_3_3	3
lagaj001~singles_47_47	47
lagaj001~strikes_53_53	53
lagaj001~triples_2_2	2
lamar001~strikes_3_3	3
lambj001~doubles_32_32	32
lambj001~homeruns_30_30	30
lambj001~singles_84_84	84
lambj001~strikes_143_143	143
lambj001~triples_4_4	4
lamed001~singles_5_5	5
lamed001~strikes_22_22	22
lastt001~doubles_9_9	9
lastt001~homeruns_5_5	5
lastt001~singles_23_23	23
lastt001~strikes_20_20	20
lavar001~doubles_1_1	1
lavar001~singles_2_2	2
lavar001~strikes_3_3	3
lawrc001~strikes_1_1	1
leakm001~doubles_1_1	1
leakm001~singles_7_7	7
leakm001~strikes_15_15	15
leblw001~singles_1_1	1
leblw001~strikes_3_3	3
leitm002~singles_2_2	2
leitm002~strikes_12_12	12
lemad001~doubles_29_29	29
lemad001~homeruns_8_8	8
lemad001~singles_158_158	158
lemad001~strikes_89_89	89
lemad001~triples_4_4	4
leons001~doubles_15_15	15
leons001~homeruns_7_7	7
leons001~singles_43_43	43
leons001~strikes_69_69	69
lestj001~doubles_3_3	3
lestj001~homeruns_1_1	1
lestj001~singles_4_4	4
lestj001~strikes_26_26	26
lin-t001~singles_13_13	13
lin-t001~strikes_17_17	17
lin-t001~triples_2_2	2
linda001~doubles_15_15	15
linda001~homeruns_14_14	14
linda001~singles_56_56	56
linda001~strikes_47_47	47
lindf001~doubles_45_45	45
lindf001~homeruns_33_33	33
lindf001~singles_104_104	104
lindf001~strikes_92_92	92
lindf001~triples_4_4	4
lindj004~strikes_1_1	1
lirir001~doubles_2_2	2
lirir001~homeruns_1_1	1
lirir001~singles_8_8	8
lirir001~strikes_14_14	14
liveb001~homeruns_2_2	2
liveb001~singles_4_4	4
liveb001~strikes_9_9	9
lobaj001~doubles_3_3	3
lobaj001~homeruns_4_4	4
lobaj001~singles_23_23	23
lobaj001~strikes_34_34	34
lockj001~strikes_9_9	9
lombs002~strikes_2_2	2
longe001~doubles_37_37	37
longe001~homeruns_20_20	20
longe001~singles_115_115	115
longe001~strikes_105_105	105
longe001~triples_2_2	2
loper002~doubles_1_1	1
loper002~homeruns_4_4	4
loper002~singles_10_10	10
loper002~strikes_18_18	18
lorem002~homeruns_1_1	1
lorem002~singles_1_1	1
lorem002~strikes_5_5	5
lowrj001~doubles_49_49	49
lowrj001~homeruns_14_14	14
lowrj001~singles_98_98	98
lowrj001~strikes_96_96	96
lowrj001~triples_3_3	3
lucrj001~doubles_21_21	21
lucrj001~homeruns_6_6	6
lucrj001~singles_92_92	92
lucrj001~strikes_50_50	50
lucrj001~triples_3_3	3
lugos001~doubles_2_2	2
lugos001~homeruns_1_1	1
lugos001~singles_3_3	3
lugos001~strikes_9_9	9
luplj001~doubles_3_3	3
luplj001~homeruns_3_3	3
luplj001~singles_9_9	9
luplj001~strikes_22_22	22
luplj001~triples_1_1	1
lylej001~singles_4_4	4
lylej001~strikes_5_5	5
lynnl001~doubles_2_2	2
lynnl001~singles_2_2	2
lynnl001~strikes_25_25	25
lyont001~strikes_1_1	1
machd001~doubles_5_5	5
machd001~homeruns_1_1	1
machd001~singles_39_39	39
machd001~strikes_31_31	31
machd001~triples_1_1	1
machj002~strikes_1_1	1
machm001~doubles_33_33	33
machm001~homeruns_33_33	33
machm001~singles_100_100	100
machm001~strikes_114_114	114
machm001~triples_1_1	1
maedk001~doubles_1_1	1
maedk001~singles_5_5	5
maedk001~strikes_2_2	2
mahlt001~singles_1_1	1
mahlt001~strikes_2_2	2
mahtm001~doubles_15_15	15
mahtm001~homeruns_12_12	12
mahtm001~singles_69_69	69
mahtm001~strikes_77_77	77
mahtm001~triples_6_6	6
maill001~doubles_5_5	5
maill001~homeruns_2_2	2
maill001~singles_14_14	14
maill001~strikes_34_34	34
maldm001~doubles_20_20	20
maldm001~homeruns_14_14	14
maldm001~singles_68_68	68
maldm001~strikes_115_115	115
maldm001~triples_1_1	1
manas001~strikes_2_2	2
manct001~doubles_27_27	27
manct001~homeruns_24_24	24
manct001~singles_106_106	106
manct001~strikes_131_131	131
manct001~triples_4_4	4
margm001~doubles_18_18	18
margm001~homeruns_13_13	13
margm001~singles_92_92	92
margm001~strikes_101_101	101
margm001~triples_7_7	7
marij001~doubles_1_1	1
marij001~strikes_4_4	4
marij002~doubles_10_10	10
marij002~homeruns_16_16	16
marij002~singles_35_35	35
marij002~strikes_84_84	84
marjm001~doubles_1_1	1
marjm001~homeruns_1_1	1
marjm001~singles_1_1	1
marjm001~strikes_1_1	1
markn001~doubles_40_40	40
markn001~homeruns_8_8	8
markn001~singles_120_120	120
markn001~strikes_108_108	108
markn001~triples_1_1	1
marqg001~doubles_2_2	2
marqg001~singles_6_6	6
marqg001~strikes_18_18	18
marrc001~homeruns_1_1	1
marrc001~singles_5_5	5
marrc001~strikes_9_9	9
marrd001~doubles_9_9	9
marrd001~homeruns_4_4	4
marrd001~singles_28_28	28
marrd001~strikes_60_60	60
martc006~doubles_3_3	3
martc006~singles_9_9	9
martc006~strikes_18_18	18
martj006~doubles_27_27	27
martj006~homeruns_45_45	45
martj006~singles_59_59	59
martj006~strikes_128_128	128
martj006~triples_3_3	3
martj007~doubles_5_5	5
martj007~homeruns_4_4	4
martj007~singles_16_16	16
martj007~strikes_33_33	33
martj008~doubles_14_14	14
martj008~homeruns_14_14	14
martj008~singles_60_60	60
martj008~strikes_55_55	55
martj008~triples_1_1	1
martk001~doubles_11_11	11
martk001~homeruns_4_4	4
martk001~singles_41_41	41
martk001~strikes_35_35	35
martk001~triples_2_2	2
martl004~doubles_3_3	3
martl004~homeruns_3_3	3
martl004~singles_17_17	17
martl004~strikes_33_33	33
martl004~triples_1_1	1
martm003~doubles_1_1	1
martm003~singles_5_5	5
martm003~strikes_11_11	11
martn002~strikes_1_1	1
martr004~doubles_12_12	12
martr004~homeruns_13_13	13
martr004~singles_45_45	45
martr004~strikes_80_80	80
marts002~doubles_7_7	7
marts002~homeruns_7_7	7
marts002~singles_70_70	70
marts002~strikes_59_59	59
marts002~triples_2_2	2
martv001~doubles_18_18	18
martv001~homeruns_10_10	10
martv001~singles_75_75	75
martv001~strikes_60_60	60
mathj001~doubles_10_10	10
mathj001~homeruns_2_2	2
mathj001~singles_26_26	26
mathj001~strikes_61_61	61
mathj001~triples_2_2	2
matzs001~singles_3_3	3
matzs001~strikes_7_7	7
mauej001~doubles_36_36	36
mauej001~homeruns_7_7	7
mauej001~singles_122_122	122
mauej001~strikes_79_79	79
mauej001~triples_1_1	1
maxwb001~doubles_14_14	14
maxwb001~homeruns_3_3	3
maxwb001~singles_38_38	38
maxwb001~strikes_63_63	63
may-j001~doubles_1_1	1
may-j001~singles_2_2	2
may-j001~strikes_16_16	16
maybc001~doubles_20_20	20
maybc001~homeruns_10_10	10
maybc001~singles_64_64	64
maybc001~strikes_92_92	92
maybc001~triples_2_2	2
mazan001~doubles_31_31	31
mazan001~homeruns_20_20	20
mazan001~singles_107_107	107
mazan001~strikes_119_119	119
mazan001~triples_2_2	2
mccab001~singles_1_1	1
mccab001~strikes_16_16	16
mccab002~doubles_13_13	13
mccab002~homeruns_18_18	18
mccab002~singles_58_58	58
mccab002~strikes_56_56	56
mccab002~triples_1_1	1
mccaj001~doubles_14_14	14
mccaj001~homeruns_13_13	13
mccaj001~singles_62_62	62
mccaj001~strikes_86_86	86
mccaj001~triples_2_2	2
mccua001~doubles_31_31	31
mccua001~homeruns_28_28	28
mccua001~singles_111_111	111
mccua001~strikes_110_110	110
mccua001~triples_2_2	2
mcfat001~singles_1_1	1
mcfat001~strikes_3_3	3
mcgod001~strikes_5_5	5
mcgud001~strikes_1_1	1
mchuc001~strikes_2_2	2
mcmar001~doubles_1_1	1
mcmar001~singles_2_2	2
mcmar001~strikes_5_5	5
mejia002~homeruns_1_1	1
mejia002~singles_4_4	4
mejia002~strikes_12_12	12
mejif001~singles_3_3	3
mejif001~strikes_3_3	3
mengd001~singles_1_1	1
mercj002~doubles_25_25	25
mercj002~homeruns_14_14	14
mercj002~singles_86_86	86
mercj002~strikes_87_87	87
mercj002~triples_5_5	5
merrw001~doubles_33_33	33
merrw001~homeruns_19_19	19
merrw001~singles_118_118	118
merrw001~strikes_87_87	87
merrw001~triples_6_6	6
mesod001~doubles_7_7	7
mesod001~homeruns_6_6	6
mesod001~singles_18_18	18
mesod001~strikes_33_33	33
mesod001~triples_1_1	1
meyea001~singles_1_1	1
meyea001~strikes_1_1	1
middw001~doubles_2_2	2
middw001~singles_4_4	4
middw001~strikes_14_14	14
middw001~triples_2_2	2
milew001~singles_1_1	1
milew001~strikes_1_1	1
milla002~strikes_1_1	1
millb002~doubles_14_14	14
millb002~homeruns_9_9	9
millb002~singles_48_48	48
millb002~strikes_107_107	107
millb002~triples_3_3	3
mills001~strikes_3_3	3
milnh001~strikes_2_2	2
milot001~singles_1_1	1
milot001~strikes_5_5	5
miraa002~strikes_3_3	3
moliy001~doubles_28_28	28
moliy001~homeruns_18_18	18
moliy001~singles_98_98	98
moliy001~strikes_71_71	71
moliy001~triples_1_1	1
moncc001~doubles_1_1	1
moncc001~singles_9_9	9
moncc001~strikes_14_14	14
moncy001~doubles_9_9	9
moncy001~homeruns_8_8	8
moncy001~singles_31_31	31
moncy001~strikes_67_67	67
moncy001~triples_2_2	2
mondr003~doubles_1_1	1
mondr003~homeruns_1_1	1
mondr003~singles_7_7	7
mondr003~strikes_22_22	22
montj004~strikes_2_2	2
montm001~doubles_6_6	6
montm001~homeruns_6_6	6
montm001~singles_29_29	29
montm001~strikes_44_44	44
montm002~doubles_1_1	1
montm002~homeruns_1_1	1
montm002~singles_3_3	3
montm002~strikes_9_9	9
montr004~singles_2_2	2
montr004~strikes_9_9	9
moorm003~singles_7_7	7
moorm003~strikes_19_19	19
moort002~doubles_14_14	14
moort002~homeruns_6_6	6
moort002~singles_24_24	24
moort002~strikes_54_54	54
morac001~homeruns_1_1	1
morac001~singles_2_2	2
morac001~strikes_1_1	1
morac001~triples_1_1	1
morak001~doubles_25_25	25
morak001~homeruns_28_28	28
morak001~singles_90_90	90
morak001~strikes_129_129	129
morem001~doubles_34_34	34
morem001~homeruns_22_22	22
morem001~singles_86_86	86
morem001~strikes_115_115	115
morga001~singles_1_1	1
morga001~strikes_1_1	1
morom001~doubles_4_4	4
morom001~homeruns_3_3	3
morom001~singles_21_21	21
morom001~strikes_40_40	40
morom001~triples_1_1	1
morrl001~doubles_22_22	22
morrl001~homeruns_38_38	38
morrl001~singles_71_71	71
morrl001~strikes_146_146	146
morrl001~triples_1_1	1
morsm001~doubles_1_1	1
morsm001~homeruns_1_1	1
morsm001~singles_5_5	5
morsm001~strikes_14_14	14
mossb001~doubles_15_15	15
mossb001~homeruns_22_22	22
mossb001~singles_42_42	42
mossb001~strikes_124_124	124
mottt001~doubles_12_12	12
mottt001~homeruns_7_7	7
mottt001~singles_34_34	34
mottt001~strikes_60_60	60
mousm001~doubles_24_24	24
mousm001~homeruns_38_38	38
mousm001~singles_96_96	96
mousm001~strikes_88_88	88
murpd006~doubles_43_43	43
murpd006~homeruns_23_23	23
murpd006~singles_109_109	109
murpd006~strikes_73_73	73
murpd006~triples_3_3	3
murpj001~doubles_1_1	1
murpj001~strikes_1_1	1
murpt002~doubles_1_1	1
murpt002~strikes_9_9	9
musgj001~strikes_1_1	1
myerw001~doubles_29_29	29
myerw001~homeruns_30_30	30
myerw001~singles_90_90	90
myerw001~strikes_172_172	172
myerw001~triples_3_3	3
napom001~doubles_12_12	12
napom001~homeruns_29_29	29
napom001~singles_47_47	47
napom001~strikes_160_160	160
napom001~triples_1_1	1
naqut001~doubles_2_2	2
naqut001~singles_6_6	6
naqut001~strikes_9_9	9
narvo001~doubles_11_11	11
narvo001~homeruns_2_2	2
narvo001~singles_61_61	61
narvo001~strikes_44_44	44
navad002~doubles_8_8	8
navad002~homeruns_4_4	4
navad002~singles_43_43	43
navad002~strikes_37_37	37
navad002~triples_1_1	1
navae001~doubles_1_1	1
navae001~homeruns_2_2	2
navae001~singles_12_12	12
navae001~strikes_21_21	21
navae001~triples_1_1	1
negrk001~doubles_1_1	1
negrk001~singles_4_4	4
negrk001~strikes_7_7	7
nelsj004~singles_7_7	7
nelsj004~strikes_33_33	33
newcs001~singles_1_1	1
newcs001~strikes_17_17	17
ngoeg001~doubles_2_2	2
ngoeg001~singles_9_9	9
ngoeg001~strikes_24_24	24
ngoeg001~triples_1_1	1
nicaj001~singles_1_1	1
nichb001~doubles_4_4	4
nichb001~homeruns_2_2	2
nichb001~singles_9_9	9
nichb001~strikes_11_11	11
nicoj001~strikes_2_2	2
nidot001~doubles_1_1	1
nidot001~singles_2_2	2
nidot001~strikes_2_2	2
nieuk001~doubles_1_1	1
nieuk001~homeruns_1_1	1
nieuk001~singles_1_1	1
nieuk001~strikes_15_15	15
nimmb001~doubles_11_11	11
nimmb001~homeruns_5_5	5
nimmb001~singles_31_31	31
nimmb001~strikes_57_57	57
nimmb001~triples_1_1	1
nolaa001~singles_4_4	4
nolaa001~strikes_24_24	24
nolar001~strikes_2_2	2
norrd001~doubles_5_5	5
norrd001~homeruns_9_9	9
norrd001~singles_25_25	25
norrd001~strikes_47_47	47
novai001~singles_1_1	1
novai001~strikes_31_31	31
nunee002~doubles_34_34	34
nunee002~homeruns_12_12	12
nunee002~singles_105_105	105
nunee002~strikes_53_53	53
nuner001~homeruns_1_1	1
nuner001~singles_2_2	2
nuner001~strikes_8_8	8
odorj001~singles_1_1	1
odorr001~doubles_22_22	22
odorr001~homeruns_30_30	30
odorr001~singles_77_77	77
odorr001~strikes_149_149	149
odorr001~triples_3_3	3
ograc001~strikes_5_5	5
ohlmm001~singles_3_3	3
ohlmm001~strikes_3_3	3
okers001~strikes_1_1	1
olsom001~doubles_3_3	3
olsom001~homeruns_24_24	24
olsom001~singles_24_24	24
olsom001~strikes_58_58	58
orlap001~doubles_3_3	3
orlap001~homeruns_2_2	2
orlap001~singles_12_12	12
orlap001~strikes_20_20	20
ortid002~singles_1_1	1
osunj001~doubles_15_15	15
osunj001~homeruns_7_7	7
osunj001~singles_27_27	27
osunj001~strikes_40_40	40
osunj001~triples_4_4	4
overd001~strikes_1_1	1
owinc001~doubles_26_26	26
owinc001~homeruns_12_12	12
owinc001~singles_66_66	66
owinc001~strikes_79_79	79
owinc001~triples_1_1	1
ozunm001~doubles_30_30	30
ozunm001~homeruns_37_37	37
ozunm001~singles_132_132	132
ozunm001~strikes_134_134	134
ozunm001~triples_2_2	2
pagae001~strikes_1_1	1
panij002~doubles_28_28	28
panij002~homeruns_10_10	10
panij002~singles_114_114	114
panij002~strikes_53_53	53
panij002~triples_5_5	5
parkj002~doubles_14_14	14
parkj002~homeruns_4_4	4
parkj002~singles_26_26	26
parkj002~strikes_51_51	51
parkj002~triples_2_2	2
parmi001~strikes_1_1	1
parrg001~doubles_24_24	24
parrg001~homeruns_10_10	10
parrg001~singles_88_88	88
parrg001~strikes_67_67	67
parrg001~triples_1_1	1
peacb001~doubles_1_1	1
peacb001~singles_1_1	1
peacb001~strikes_3_3	3
pears001~doubles_18_18	18
pears001~homeruns_13_13	13
pears001~singles_51_51	51
pears001~strikes_67_67	67
pears001~triples_1_1	1
pedej001~doubles_20_20	20
pedej001~homeruns_11_11	11
pedej001~singles_28_28	28
pedej001~strikes_65_65	65
pedrd001~doubles_21_21	21
pedrd001~homeruns_7_7	7
pedrd001~singles_103_103	103
pedrd001~strikes_46_46	46
penaf001~homeruns_2_2	2
penaf001~singles_3_3	3
penaf001~strikes_3_3	3
penaf002~strikes_1_1	1
pench001~doubles_14_14	14
pench001~homeruns_13_13	13
pench001~singles_101_101	101
pench001~strikes_95_95	95
pench001~triples_5_5	5
pennc001~doubles_6_6	6
pennc001~homeruns_3_3	3
pennc001~singles_46_46	46
pennc001~strikes_53_53	53
perad001~doubles_32_32	32
perad001~homeruns_13_13	13
perad001~singles_115_115	115
perad001~strikes_91_91	91
perad001~triples_3_3	3
peraj001~singles_12_12	12
peraj001~strikes_13_13	13
peraj003~doubles_10_10	10
peraj003~homeruns_5_5	5
peraj003~singles_124_124	124
peraj003~strikes_63_63	63
peraj003~triples_4_4	4
peraw001~singles_4_4	4
peraw001~strikes_3_3	3
perdl002~doubles_1_1	1
perdl002~strikes_20_20	20
perdl002~triples_4_4	4
perec003~homeruns_1_1	1
perec003~singles_1_1	1
perec003~strikes_5_5	5
pereh001~doubles_20_20	20
pereh001~homeruns_14_14	14
pereh001~singles_79_79	79
pereh001~strikes_79_79	79
pereh001~triples_3_3	3
perem004~strikes_6_6	6
perer003~doubles_12_12	12
perer003~homeruns_8_8	8
perer003~singles_33_33	33
perer003~strikes_71_71	71
peres002~doubles_25_25	25
peres002~homeruns_27_27	27
peres002~singles_78_78	78
peres002~strikes_93_93	93
peres002~triples_1_1	1
perkc001~doubles_5_5	5
perkc001~homeruns_1_1	1
perkc001~singles_10_10	10
perkc001~strikes_22_22	22
peted001~strikes_8_8	8
petej002~doubles_9_9	9
petej002~homeruns_2_2	2
petej002~singles_28_28	28
petej002~strikes_46_46	46
petej002~triples_2_2	2
petes002~doubles_5_5	5
petes002~homeruns_2_2	2
petes002~singles_13_13	13
petes002~strikes_22_22	22
phamt001~doubles_22_22	22
phamt001~homeruns_23_23	23
phamt001~singles_94_94	94
phamt001~strikes_114_114	114
phamt001~triples_2_2	2
phegj001~doubles_11_11	11
phegj001~homeruns_3_3	3
phegj001~singles_17_17	17
phegj001~strikes_22_22	22
pheld001~strikes_1_1	1
philb001~doubles_36_36	36
philb001~homeruns_13_13	13
philb001~singles_127_127	127
philb001~strikes_71_71	71
philb001~triples_1_1	1
philb002~doubles_3_3	3
philb002~homeruns_4_4	4
philb002~singles_21_21	21
philb002~strikes_33_33	33
pillk001~doubles_37_37	37
pillk001~homeruns_16_16	16
pillk001~singles_97_97	97
pillk001~strikes_91_91	91
pillk001~triples_1_1	1
pillt001~strikes_1_1	1
pinam001~doubles_21_21	21
pinam001~homeruns_9_9	9
pinam001~singles_68_68	68
pinam001~strikes_74_74	74
pindc001~doubles_15_15	15
pindc001~homeruns_15_15	15
pindc001~singles_38_38	38
pindc001~strikes_90_90	90
pindc001~triples_1_1	1
pinem001~singles_1_1	1
pinem001~strikes_2_2	2
pintr002~strikes_1_1	1
pirej001~doubles_26_26	26
pirej001~homeruns_10_10	10
pirej001~singles_54_54	54
pirej001~strikes_64_64	64
pirej001~triples_4_4	4
piscs001~doubles_20_20	20
piscs001~homeruns_9_9	9
piscs001~singles_58_58	58
piscs001~strikes_84_84	84
piscs001~triples_1_1	1
piven001~singles_3_3	3
piven001~strikes_21_21	21
plawk001~doubles_6_6	6
plawk001~homeruns_3_3	3
plawk001~singles_19_19	19
plawk001~strikes_17_17	17
plout001~doubles_7_7	7
plout001~homeruns_9_9	9
plout001~singles_41_41	41
plout001~strikes_84_84	84
polag001~doubles_21_21	21
polag001~homeruns_11_11	11
polag001~singles_68_68	68
polag001~strikes_59_59	59
polaj001~doubles_31_31	31
polaj001~homeruns_13_13	13
polaj001~singles_80_80	80
polaj001~strikes_74_74	74
polaj001~triples_3_3	3
polla001~doubles_33_33	33
polla001~homeruns_14_14	14
polla001~singles_66_66	66
polla001~strikes_70_70	70
polla001~triples_6_6	6
pomed001~strikes_1_1	1
porcr001~strikes_3_3	3
poseb001~doubles_34_34	34
poseb001~homeruns_12_12	12
poseb001~singles_121_121	121
poseb001~strikes_65_65	65
poweb002~doubles_5_5	5
poweb002~homeruns_3_3	3
poweb002~singles_26_26	26
poweb002~strikes_28_28	28
pradm001~doubles_10_10	10
pradm001~homeruns_2_2	2
pradm001~singles_30_30	30
pradm001~strikes_22_22	22
presa001~doubles_11_11	11
presa001~homeruns_3_3	3
presa001~singles_63_63	63
presa001~strikes_50_50	50
presa001~triples_3_3	3
pricd001~singles_1_1	1
profj001~doubles_2_2	2
profj001~singles_9_9	9
profj001~strikes_13_13	13
puelc001~singles_8_8	8
puelc001~strikes_12_12	12
puigy001~doubles_24_24	24
puigy001~homeruns_28_28	28
puigy001~singles_89_89	89
puigy001~strikes_98_98	98
puigy001~triples_2_2	2
pujoa001~doubles_17_17	17
pujoa001~homeruns_23_23	23
pujoa001~singles_116_116	116
pujoa001~strikes_93_93	93
quack001~strikes_1_1	1
quinj001~singles_3_3	3
quinj001~strikes_17_17	17
rabur001~doubles_1_1	1
rabur001~homeruns_2_2	2
rabur001~singles_12_12	12
rabur001~strikes_25_25	25
rabur001~triples_2_2	2
ramie004~singles_2_2	2
ramie004~strikes_1_1	1
ramih003~doubles_24_24	24
ramih003~homeruns_23_23	23
ramih003~singles_84_84	84
ramih003~strikes_111_111	111
ramij002~strikes_1_1	1
ramij003~doubles_56_56	56
ramij003~homeruns_29_29	29
ramij003~singles_102_102	102
ramij003~strikes_66_66	66
ramij003~triples_6_6	6
ramin001~strikes_1_1	1
ramoe002~strikes_1_1	1
ramow001~doubles_6_6	6
ramow001~homeruns_11_11	11
ramow001~singles_38_38	38
ramow001~strikes_39_39	39
rasmc001~doubles_7_7	7
rasmc001~homeruns_9_9	9
rasmc001~singles_18_18	18
rasmc001~strikes_42_42	42
rasmc001~triples_1_1	1
ray-r002~doubles_2_2	2
ray-r002~singles_11_11	11
ray-r002~strikes_23_23	23
readr002~singles_3_3	3
readr002~strikes_2_2	2
realj001~doubles_32_32	32
realj001~homeruns_16_16	16
realj001~singles_100_100	100
realj001~strikes_104_104	104
realj001~triples_5_5	5
recka001~singles_1_1	1
recka001~strikes_1_1	1
reddj001~doubles_35_35	35
reddj001~homeruns_13_13	13
reddj001~singles_111_111	111
reddj001~strikes_75_75	75
reddj001~triples_4_4	4
reeda002~strikes_1_1	1
reedc002~strikes_2_2	2
refsr001~doubles_3_3	3
refsr001~singles_14_14	14
refsr001~strikes_17_17	17
refsr001~triples_1_1	1
reinj001~strikes_3_3	3
renda001~doubles_41_41	41
renda001~homeruns_25_25	25
renda001~singles_92_92	92
renda001~strikes_81_81	81
renda001~triples_1_1	1
renfh001~doubles_25_25	25
renfh001~homeruns_26_26	26
renfh001~singles_60_60	60
renfh001~strikes_135_135	135
renfh001~triples_1_1	1
reveb001~doubles_15_15	15
reveb001~homeruns_1_1	1
reveb001~singles_67_67	67
reveb001~strikes_24_24	24
reveb001~triples_2_2	2
reyej001~doubles_25_25	25
reyej001~homeruns_15_15	15
reyej001~singles_78_78	78
reyej001~strikes_75_75	75
reyej001~triples_7_7	7
reynm001~doubles_26_26	26
reynm001~homeruns_30_30	30
reynm001~singles_91_91	91
reynm001~strikes_170_170	170
reynm001~triples_1_1	1
reynm003~doubles_1_1	1
reynm003~homeruns_1_1	1
reynm003~singles_25_25	25
reynm003~strikes_37_37	37
reynm003~triples_2_2	2
richc002~doubles_1_1	1
richc002~homeruns_1_1	1
richc002~singles_6_6	6
richc002~strikes_30_30	30
rickj001~doubles_16_16	16
rickj001~homeruns_4_4	4
rickj001~singles_44_44	44
rickj001~strikes_62_62	62
riddj001~doubles_14_14	14
riddj001~homeruns_3_3	3
riddj001~singles_42_42	42
riddj001~strikes_47_47	47
riddj001~triples_1_1	1
riosy001~strikes_1_1	1
river003~doubles_9_9	9
river003~homeruns_10_10	10
river003~singles_38_38	38
river003~strikes_66_66	66
rivet001~doubles_13_13	13
rivet001~homeruns_5_5	5
rivet001~singles_44_44	44
rivet001~strikes_31_31	31
rivet001~triples_1_1	1
rivey001~strikes_1_1	1
rizza001~doubles_35_35	35
rizza001~homeruns_32_32	32
rizza001~singles_94_94	94
rizza001~strikes_85_85	85
rizza001~triples_3_3	3
roart001~doubles_1_1	1
roart001~singles_4_4	4
roart001~strikes_22_22	22
robed003~doubles_5_5	5
robed003~homeruns_1_1	1
robed003~singles_13_13	13
robed003~strikes_3_3	3
robed003~triples_1_1	1
robed004~doubles_7_7	7
robed004~homeruns_5_5	5
robed004~singles_35_35	35
robed004~strikes_72_72	72
robed004~triples_2_2	2
robid003~doubles_6_6	6
robid003~homeruns_6_6	6
robid003~singles_14_14	14
robid003~strikes_40_40	40
robis001~singles_8_8	8
robis001~strikes_5_5	5
roblv001~doubles_1_1	1
roblv001~singles_3_3	3
roblv001~strikes_6_6	6
roblv001~triples_2_2	2
rodoc001~doubles_1_1	1
rodoc001~singles_1_1	1
rodoc001~strikes_2_2	2
rodre004~strikes_2_2	2
rodrs002~doubles_3_3	3
rodrs002~homeruns_5_5	5
rodrs002~singles_16_16	16
rodrs002~strikes_56_56	56
rojam002~doubles_16_16	16
rojam002~homeruns_1_1	1
rojam002~singles_61_61	61
rojam002~strikes_32_32	32
rojam002~triples_2_2	2
romas001~doubles_1_1	1
romas001~strikes_15_15	15
romee002~strikes_1_1	1
romia001~doubles_17_17	17
romia001~homeruns_4_4	4
romia001~singles_53_53	53
romia001~strikes_61_61	61
romia001~triples_2_2	2
romia002~doubles_10_10	10
romia002~homeruns_2_2	2
romia002~singles_41_41	41
romia002~strikes_56_56	56
romia002~triples_1_1	1
rondh001~singles_1_1	1
rosaa001~doubles_16_16	16
rosaa001~homeruns_7_7	7
rosaa001~singles_45_45	45
rosaa001~strikes_96_96	96
rosaa003~doubles_5_5	5
rosaa003~homeruns_4_4	4
rosaa003~singles_31_31	31
rosaa003~strikes_47_47	47
rosaa003~triples_4_4	4
rosae001~doubles_33_33	33
rosae001~homeruns_27_27	27
rosae001~singles_102_102	102
rosae001~strikes_100_100	100
rosae001~triples_2_2	2
rossj002~doubles_2_2	2
rossj002~singles_4_4	4
rossj002~strikes_16_16	16
rua-r001~doubles_6_6	6
rua-r001~homeruns_3_3	3
rua-r001~singles_22_22	22
rua-r001~strikes_51_51	51
ruggj001~doubles_1_1	1
ruggj001~homeruns_2_2	2
ruggj001~singles_13_13	13
ruggj001~strikes_16_16	16
ruizc001~doubles_8_8	8
ruizc001~homeruns_3_3	3
ruizc001~singles_21_21	21
ruizc001~strikes_36_36	36
ruizr002~doubles_5_5	5
ruizr002~homeruns_4_4	4
ruizr002~singles_20_20	20
ruizr002~strikes_41_41	41
ruppc001~doubles_18_18	18
ruppc001~homeruns_14_14	14
ruppc001~singles_34_34	34
ruppc001~strikes_112_112	112
rusic001~singles_3_3	3
rusic001~strikes_3_3	3
russa002~doubles_22_22	22
russa002~homeruns_12_12	12
russa002~singles_51_51	51
russa002~strikes_86_86	86
russa002~triples_3_3	3
rutlj001~doubles_3_3	3
rutlj001~singles_21_21	21
rutlj001~strikes_30_30	30
rutlj001~triples_1_1	1
ryu-h001~doubles_1_1	1
ryu-h001~singles_4_4	4
ryu-h001~strikes_18_18	18
sabac001~strikes_2_2	2
salaf001~singles_1_1	1
salaf001~strikes_1_1	1
salat001~doubles_9_9	9
salat001~singles_39_39	39
salat001~strikes_64_64	64
salat001~triples_2_2	2
salec001~doubles_1_1	1
salec001~strikes_1_1	1
saltj001~singles_2_2	2
saltj001~strikes_16_16	16
samaj001~doubles_2_2	2
samaj001~homeruns_1_1	1
samaj001~singles_7_7	7
samaj001~strikes_24_24	24
sanca004~strikes_1_1	1
sanca007~doubles_7_7	7
sanca007~singles_13_13	13
sanca007~strikes_25_25	25
sancc001~doubles_21_21	21
sancc001~homeruns_12_12	12
sancc001~singles_95_95	95
sancc001~strikes_92_92	92
sancc001~triples_8_8	8
sancg002~doubles_20_20	20
sancg002~homeruns_33_33	33
sancg002~singles_87_87	87
sancg002~strikes_119_119	119
sanch002~doubles_4_4	4
sanch002~homeruns_8_8	8
sanch002~singles_23_23	23
sanch002~strikes_35_35	35
sanct001~strikes_1_1	1
sandp001~doubles_11_11	11
sandp001~homeruns_9_9	9
sandp001~singles_39_39	39
sandp001~strikes_52_52	52
sanom001~doubles_16_16	16
sanom001~homeruns_28_28	28
sanom001~singles_70_70	70
sanom001~strikes_171_171	171
sanom001~triples_2_2	2
santa003~doubles_3_3	3
santa003~singles_5_5	5
santa003~strikes_7_7	7
santc002~doubles_39_39	39
santc002~homeruns_23_23	23
santc002~singles_94_94	94
santc002~strikes_91_91	91
santc002~triples_3_3	3
santd001~doubles_12_12	12
santd001~homeruns_4_4	4
santd001~singles_19_19	19
santd001~strikes_40_40	40
santd001~triples_2_2	2
santd002~doubles_29_29	29
santd002~homeruns_30_30	30
santd002~singles_94_94	94
santd002~strikes_177_177	177
sante001~doubles_1_1	1
sante001~singles_1_1	1
sante001~strikes_3_3	3
sardl001~doubles_1_1	1
sardl001~singles_8_8	8
sardl001~strikes_9_9	9
saunm001~doubles_9_9	9
saunm001~homeruns_6_6	6
saunm001~singles_27_27	27
saunm001~strikes_55_55	55
saunm001~triples_2_2	2
scahr001~strikes_1_1	1
schem001~homeruns_1_1	1
schem001~singles_10_10	10
schem001~strikes_16_16	16
sches001~doubles_27_27	27
sches001~homeruns_30_30	30
sches001~singles_57_57	57
sches001~strikes_121_121	121
sches001~triples_2_2	2
schir001~doubles_6_6	6
schir001~homeruns_14_14	14
schir001~singles_12_12	12
schir001~strikes_68_68	68
schoj001~doubles_36_36	36
schoj001~homeruns_32_32	32
schoj001~singles_117_117	117
schoj001~strikes_131_131	131
schwk001~doubles_16_16	16
schwk001~homeruns_30_30	30
schwk001~singles_46_46	46
schwk001~strikes_141_141	141
schwk001~triples_1_1	1
seagc001~doubles_33_33	33
seagc001~homeruns_22_22	22
seagc001~singles_110_110	110
seagc001~strikes_129_129	129
seagk001~doubles_34_34	34
seagk001~homeruns_27_27	27
seagk001~singles_85_85	85
seagk001~strikes_107_107	107
seagk001~triples_1_1	1
seger001~doubles_2_2	2
seger001~singles_2_2	2
seger001~strikes_7_7	7
seguj002~doubles_31_31	31
seguj002~homeruns_11_11	11
seguj002~singles_120_120	120
seguj002~strikes_83_83	83
seguj002~triples_2_2	2
selss001~doubles_1_1	1
selss001~strikes_5_5	5
semim001~doubles_19_19	19
semim001~homeruns_10_10	10
semim001~singles_62_62	62
semim001~strikes_80_80	80
semim001~triples_1_1	1
senza001~doubles_1_1	1
senza001~singles_3_3	3
senza001~strikes_19_19	19
sevel001~singles_1_1	1
sevel001~strikes_1_1	1
sevep001~doubles_1_1	1
sevep001~singles_5_5	5
sevep001~strikes_10_10	10
sewap001~strikes_1_1	1
shack001~singles_1_1	1
shack001~strikes_1_1	1
shawt001~doubles_34_34	34
shawt001~homeruns_31_31	31
shawt001~singles_95_95	95
shawt001~strikes_132_132	132
shawt001~triples_1_1	1
shipb001~strikes_2_2	2
shoem001~singles_1_1	1
shoem001~strikes_1_1	1
shrec001~singles_1_1	1
shrec001~strikes_1_1	1
sierm002~singles_21_21	21
sierm002~strikes_12_12	12
simma001~doubles_38_38	38
simma001~homeruns_14_14	14
simma001~singles_116_116	116
simma001~strikes_63_63	63
simma001~triples_2_2	2
simsl001~singles_1_1	1
simsl001~strikes_8_8	8
siscc001~doubles_2_2	2
siscc001~homeruns_2_2	2
siscc001~singles_2_2	2
siscc001~strikes_5_5	5
skagt001~strikes_1_1	1
slata001~doubles_3_3	3
slata001~homeruns_3_3	3
slata001~singles_26_26	26
slata001~strikes_29_29	29
slata001~triples_1_1	1
smitd007~doubles_2_2	2
smitd007~singles_8_8	8
smitd007~strikes_10_10	10
smitd008~doubles_6_6	6
smitd008~homeruns_9_9	9
smitd008~singles_20_20	20
smitd008~strikes_49_49	49
smitk002~doubles_17_17	17
smitk002~homeruns_4_4	4
smitk002~singles_60_60	60
smitk002~strikes_47_47	47
smitm007~doubles_8_8	8
smitm007~homeruns_2_2	2
smitm007~singles_57_57	57
smitm007~strikes_60_60	60
smitm007~triples_4_4	4
smits002~doubles_20_20	20
smits002~homeruns_13_13	13
smits002~singles_54_54	54
smits002~strikes_77_77	77
smitt002~doubles_1_1	1
smitt002~singles_2_2	2
smitt002~strikes_7_7	7
smoaj001~doubles_31_31	31
smoaj001~homeruns_38_38	38
smoaj001~singles_86_86	86
smoaj001~strikes_127_127	127
smoaj001~triples_1_1	1
smokj001~strikes_2_2	2
smolj002~doubles_1_1	1
smolj002~singles_6_6	6
smolj002~strikes_6_6	6
snelb001~strikes_1_1	1
sogae001~doubles_15_15	15
sogae001~homeruns_3_3	3
sogae001~singles_53_53	53
sogae001~strikes_38_38	38
sogae001~triples_1_1	1
solay001~doubles_22_22	22
solay001~homeruns_18_18	18
solay001~singles_88_88	88
solay001~strikes_59_59	59
solej001~doubles_5_5	5
solej001~homeruns_2_2	2
solej001~singles_9_9	9
solej001~strikes_34_34	34
sotog001~doubles_1_1	1
sotog001~homeruns_3_3	3
sotog001~singles_5_5	5
sotog001~strikes_10_10	10
souzs001~doubles_21_21	21
souzs001~homeruns_30_30	30
souzs001~singles_76_76	76
souzs001~strikes_175_175	175
souzs001~triples_2_2	2
spanc001~doubles_19_19	19
spanc001~homeruns_13_13	13
spanc001~singles_86_86	86
spanc001~strikes_123_123	123
spanc001~triples_2_2	2
spand001~doubles_32_32	32
spand001~homeruns_11_11	11
spand001~singles_90_90	90
spand001~strikes_67_67	67
spand001~triples_5_5	5
sprig001~doubles_29_29	29
sprig001~homeruns_34_34	34
sprig001~singles_105_105	105
sprig001~strikes_111_111	111
stalj001~doubles_2_2	2
stalj001~singles_3_3	3
stalj001~strikes_2_2	2
stamc001~doubles_1_1	1
stamc001~singles_2_2	2
stamc001~strikes_2_2	2
stanm004~doubles_33_33	33
stanm004~homeruns_59_59	59
stanm004~singles_111_111	111
stanm004~strikes_157_157	157
stasb001~doubles_3_3	3
stasb001~homeruns_2_2	2
stasb001~singles_8_8	8
stasb001~strikes_20_20	20
stasb001~triples_1_1	1
stasm001~doubles_1_1	1
stasm001~homeruns_2_2	2
stasm001~singles_1_1	1
stasm001~strikes_4_4	4
stepj002~singles_2_2	2
stepj002~strikes_2_2	2
stepr002~singles_1_1	1
stepr002~strikes_15_15	15
steva001~doubles_2_2	2
steva001~singles_8_8	8
steva001~strikes_20_20	20
stewb001~singles_1_1	1
stewb001~strikes_2_2	2
stewc001~doubles_1_1	1
stewc001~singles_21_21	21
stewc001~strikes_22_22	22
stewc001~triples_2_2	2
stort001~doubles_32_32	32
stort001~homeruns_24_24	24
stort001~singles_65_65	65
stort001~strikes_184_184	184
stort001~triples_3_3	3
strac001~singles_3_3	3
strac001~strikes_3_3	3
strad003~doubles_1_1	1
strad003~singles_3_3	3
strad003~strikes_33_33	33
stras001~homeruns_2_2	2
stras001~singles_5_5	5
stras001~strikes_14_14	14
strir001~strikes_4_4	4
strom001~doubles_1_1	1
strom001~homeruns_1_1	1
strom001~strikes_4_4	4
stubd001~singles_2_2	2
stubd001~strikes_9_9	9
suare001~doubles_25_25	25
suare001~homeruns_26_26	26
suare001~singles_95_95	95
suare001~strikes_139_139	139
suare001~triples_2_2	2
sucrj001~doubles_7_7	7
sucrj001~homeruns_7_7	7
sucrj001~singles_35_35	35
sucrj001~strikes_33_33	33
susaa001~singles_1_1	1
susaa001~strikes_6_6	6
suteb001~singles_5_5	5
suteb001~strikes_8_8	8
suzui001~doubles_6_6	6
suzui001~homeruns_3_3	3
suzui001~singles_42_42	42
suzui001~strikes_34_34	34
suzuk001~doubles_14_14	14
suzuk001~homeruns_19_19	19
suzuk001~singles_50_50	50
suzuk001~strikes_39_39	39
swand001~doubles_24_24	24
swand001~homeruns_6_6	6
swand001~singles_95_95	95
swand001~strikes_119_119	119
swand001~triples_2_2	2
swihb001~singles_1_1	1
swihb001~strikes_3_3	3
syndn001~singles_3_3	3
syndn001~strikes_5_5	5
szczm001~doubles_12_12	12
szczm001~homeruns_3_3	3
szczm001~singles_29_29	29
szczm001~strikes_40_40	40
szczm001~triples_2_2	2
taijt001~doubles_3_3	3
taijt001~homeruns_1_1	1
taijt001~singles_7_7	7
taijt001~strikes_24_24	24
tailj001~singles_6_6	6
tailj001~strikes_15_15	15
tanam001~strikes_2_2	2
tapir001~doubles_12_12	12
tapir001~homeruns_2_2	2
tapir001~singles_32_32	32
tapir001~strikes_32_32	32
tapir001~triples_2_2	2
taucm001~doubles_1_1	1
taucm001~singles_5_5	5
taucm001~strikes_10_10	10
taucm001~triples_1_1	1
taylc001~doubles_34_34	34
taylc001~homeruns_20_20	20
taylc001~singles_92_92	92
taylc001~strikes_140_140	140
taylc001~triples_5_5	5
taylm002~doubles_23_23	23
taylm002~homeruns_18_18	18
taylm002~singles_67_67	67
taylm002~strikes_133_133	133
taylm002~triples_3_3	3
tehej001~singles_8_8	8
tehej001~strikes_16_16	16
tejar001~doubles_6_6	6
tejar001~singles_20_20	20
tejar001~strikes_15_15	15
telit001~doubles_5_5	5
telit001~singles_18_18	18
telit001~strikes_9_9	9
telit001~triples_3_3	3
tepen001~strikes_2_2	2
teper001~strikes_1_1	1
thame001~doubles_28_28	28
thame001~homeruns_31_31	31
thame001~singles_70_70	70
thame001~strikes_160_160	160
thame001~triples_4_4	4
therj001~strikes_2_2	2
thomj007~doubles_1_1	1
thomj007~singles_1_1	1
thomj007~strikes_5_5	5
thomt002~doubles_3_3	3
thomt002~homeruns_1_1	1
thomt002~singles_3_3	3
thomt002~strikes_20_20	20
thomt002~triples_1_1	1
tolea001~doubles_3_3	3
tolea001~homeruns_5_5	5
tolea001~singles_18_18	18
tolea001~strikes_12_12	12
tomay001~doubles_11_11	11
tomay001~homeruns_8_8	8
tomay001~singles_24_24	24
tomay001~strikes_49_49	49
tomay001~triples_1_1	1
tomlj001~singles_1_1	1
tomlj001~strikes_3_3	3
tomlk001~doubles_4_4	4
tomlk001~homeruns_1_1	1
tomlk001~singles_44_44	44
tomlk001~strikes_44_44	44
tomlk001~triples_2_2	2
torrj001~singles_1_1	1
torrl001~doubles_3_3	3
torrl001~singles_18_18	18
torrl001~strikes_28_28	28
torrl001~triples_1_1	1
torrr001~doubles_16_16	16
torrr001~homeruns_3_3	3
torrr001~singles_74_74	74
torrr001~strikes_41_41	41
torrr001~triples_1_1	1
torrr002~doubles_4_4	4
torrr002~singles_17_17	17
torrr002~strikes_12_12	12
travd001~doubles_19_19	19
travd001~homeruns_5_5	5
travd001~singles_25_25	25
travd001~strikes_37_37	37
travs001~doubles_6_6	6
travs001~singles_15_15	15
travs001~strikes_21_21	21
troum001~doubles_25_25	25
troum001~homeruns_33_33	33
troum001~singles_69_69	69
troum001~strikes_87_87	87
troum001~triples_3_3	3
trumm001~doubles_24_24	24
trumm001~homeruns_23_23	23
trumm001~singles_89_89	89
trumm001~strikes_146_146	146
tulot001~doubles_10_10	10
tulot001~homeruns_7_7	7
tulot001~singles_43_43	43
tulot001~strikes_40_40	40
turnj001~doubles_32_32	32
turnj001~homeruns_21_21	21
turnj001~singles_95_95	95
turnj001~strikes_55_55	55
turnj002~strikes_2_2	2
turns002~doubles_4_4	4
turns002~homeruns_2_2	2
turns002~singles_6_6	6
turns002~strikes_20_20	20
turnt001~doubles_24_24	24
turnt001~homeruns_11_11	11
turnt001~singles_78_78	78
turnt001~strikes_77_77	77
turnt001~triples_6_6	6
uptoj001~doubles_46_46	46
uptoj001~homeruns_35_35	35
uptoj001~singles_78_78	78
uptoj001~strikes_175_175	175
urenj001~doubles_1_1	1
urenj001~singles_4_4	4
urenj001~strikes_28_28	28
urenr001~doubles_4_4	4
urenr001~homeruns_1_1	1
urenr001~singles_10_10	10
urenr001~strikes_28_28	28
uriaj001~singles_1_1	1
uriaj001~strikes_4_4	4
urshg001~doubles_7_7	7
urshg001~homeruns_1_1	1
urshg001~singles_29_29	29
urshg001~strikes_19_19	19
utlec001~doubles_20_20	20
utlec001~homeruns_8_8	8
utlec001~singles_42_42	42
utlec001~strikes_56_56	56
utlec001~triples_4_4	4
valap001~doubles_11_11	11
valap001~homeruns_13_13	13
valap001~singles_25_25	25
valap001~strikes_49_49	49
valbl001~doubles_18_18	18
valbl001~homeruns_22_22	22
valbl001~singles_41_41	41
valbl001~strikes_105_105	105
valeb001~singles_1_1	1
valed001~doubles_21_21	21
valed001~homeruns_15_15	15
valed001~singles_82_82	82
valed001~strikes_122_122	122
valed001~triples_3_3	3
vanss001~doubles_1_1	1
vanss001~homeruns_2_2	2
vanss001~singles_2_2	2
vanss001~strikes_14_14	14
vargi001~doubles_1_1	1
vargi001~singles_3_3	3
vargi001~strikes_3_3	3
vargj001~singles_1_1	1
vargj001~strikes_1_1	1
vargk001~doubles_13_13	13
vargk001~homeruns_11_11	11
vargk001~singles_41_41	41
vargk001~strikes_74_74	74
vazqc001~doubles_20_20	20
vazqc001~homeruns_5_5	5
vazqc001~singles_70_70	70
vazqc001~strikes_60_60	60
vazqc001~triples_2_2	2
velav001~singles_6_6	6
velav001~strikes_4_4	4
verda001~homeruns_1_1	1
verda001~singles_3_3	3
verda001~strikes_4_4	4
verlj001~singles_1_1	1
verlj001~strikes_4_4	4
villc002~doubles_1_1	1
villc002~homeruns_4_4	4
villc002~singles_6_6	6
villc002~strikes_10_10	10
villj001~doubles_19_19	19
villj001~homeruns_11_11	11
villj001~singles_72_72	72
villj001~strikes_132_132	132
villj001~triples_1_1	1
vincz001~singles_1_1	1
vincz001~strikes_5_5	5
voged001~doubles_2_2	2
voged001~singles_6_6	6
voged001~strikes_9_9	9
vogts001~doubles_15_15	15
vogts001~homeruns_12_12	12
vogts001~singles_38_38	38
vogts001~strikes_53_53	53
vogts001~triples_1_1	1
voitl001~doubles_9_9	9
voitl001~homeruns_4_4	4
voitl001~singles_15_15	15
voitl001~strikes_30_30	30
volqe001~singles_5_5	5
volqe001~strikes_11_11	11
vottj001~doubles_35_35	35
vottj001~homeruns_36_36	36
vottj001~singles_126_126	126
vottj001~strikes_82_82	82
vottj001~triples_1_1	1
wachm001~singles_2_2	2
wachm001~strikes_22_22	22
wadet002~doubles_4_4	4
wadet002~singles_5_5	5
wadet002~strikes_17_17	17
waina001~doubles_2_2	2
waina001~homeruns_2_2	2
waina001~singles_7_7	7
waina001~strikes_14_14	14
walkc002~doubles_2_2	2
walkc002~homeruns_2_2	2
walkc002~strikes_5_5	5
walkn001~doubles_23_23	23
walkn001~homeruns_14_14	14
walkn001~singles_69_69	69
walkn001~strikes_73_73	73
walkn001~triples_2_2	2
walkt004~doubles_1_1	1
walkt004~homeruns_1_1	1
walkt004~singles_10_10	10
walkt004~strikes_19_19	19
wallc001~singles_1_1	1
wallc001~strikes_4_4	4
washd001~strikes_4_4	4
watst001~strikes_1_1	1
weavj003~strikes_6_6	6
weavl001~singles_3_3	3
weavl001~strikes_9_9	9
weekr001~doubles_7_7	7
weekr001~homeruns_2_2	2
weekr001~singles_13_13	13
weekr001~strikes_49_49	49
wendj002~doubles_1_1	1
wendj002~homeruns_1_1	1
wendj002~singles_2_2	2
wendj002~strikes_2_2	2
wertj001~doubles_10_10	10
wertj001~homeruns_10_10	10
wertj001~singles_46_46	46
wertj001~strikes_68_68	68
wertj001~triples_1_1	1
wheez001~doubles_1_1	1
wheez001~singles_1_1	1
wheez001~strikes_12_12	12
whitt002~doubles_6_6	6
whitt002~homeruns_3_3	3
whitt002~singles_9_9	9
whitt002~strikes_15_15	15
wietm001~doubles_20_20	20
wietm001~homeruns_10_10	10
wietm001~singles_71_71	71
wietm001~strikes_92_92	92
wilht001~strikes_1_1	1
wilka003~strikes_1_1	1
willm007~singles_4_4	4
willm007~strikes_1_1	1
willm008~doubles_2_2	2
willm008~homeruns_3_3	3
willm008~singles_15_15	15
willm008~strikes_25_25	25
willn001~doubles_14_14	14
willn001~homeruns_11_11	11
willn001~singles_63_63	63
willn001~strikes_84_84	84
willn001~triples_4_4	4
willt002~singles_2_2	2
willt002~strikes_17_17	17
winkj002~doubles_7_7	7
winkj002~homeruns_7_7	7
winkj002~singles_22_22	22
winkj002~strikes_24_24	24
wittn001~strikes_1_1	1
wojca001~singles_1_1	1
wojca001~strikes_11_11	11
woltt001~doubles_8_8	8
woltt001~singles_47_47	47
woltt001~strikes_48_48	48
woltt001~triples_1_1	1
wongk001~doubles_27_27	27
wongk001~homeruns_4_4	4
wongk001~singles_75_75	75
wongk001~strikes_56_56	56
wongk001~triples_3_3	3
wooda002~singles_4_4	4
wooda002~strikes_29_29	29
woodb004~strikes_1_1	1
woodb005~singles_2_2	2
woodb005~strikes_2_2	2
woodt004~homeruns_2_2	2
woodt004~singles_2_2	2
woodt004~strikes_7_7	7
worlv001~singles_4_4	4
worlv001~strikes_8_8	8
yacaj001~strikes_1_1	1
yelic001~doubles_37_37	37
yelic001~homeruns_18_18	18
yelic001~singles_120_120	120
yelic001~strikes_134_134	134
yelic001~triples_2_2	2
younc004~doubles_12_12	12
younc004~homeruns_7_7	7
younc004~singles_38_38	38
younc004~strikes_54_54	54
younc004~triples_2_2	2
youne003~doubles_5_5	5
youne003~homeruns_4_4	4
youne003~singles_22_22	22
youne003~strikes_31_31	31
zagum002~strikes_6_6	6
zastr001~singles_1_1	1
zimmb001~doubles_16_16	16
zimmb001~homeruns_8_8	8
zimmb001~singles_50_50	50
zimmb001~strikes_95_95	95
zimmb001~triples_2_2	2
zimmj003~singles_1_1	1
zimmj003~strikes_1_1	1
zimmr001~doubles_33_33	33
zimmr001~homeruns_36_36	36
zimmr001~singles_95_95	95
zimmr001~strikes_118_118	118
zobrb001~doubles_20_20	20
zobrb001~homeruns_12_12	12
zobrb001~singles_73_73	73
zobrb001~strikes_68_68	68
zobrb001~triples_3_3	3
zunim001~doubles_27_27	27
zunim001~homeruns_25_25	25
zunim001~singles_55_55	55
zunim001~strikes_155_155	155
