abadf001~strikes_1_1	1
abreb001~doubles_43_43	43
abreb001~homeruns_20_20	20
abreb001~singles_99_99	99
abreb001~strikes_127_127	127
abreb001~triples_1_1	1
abret001~doubles_11_11	11
abret001~homeruns_1_1	1
abret001~singles_34_34	34
abret001~strikes_44_44	44
abret001~triples_1_1	1
affej001~strikes_1_1	1
aldrc001~strikes_5_5	5
aldrc001~triples_1_1	1
alfoe002~doubles_1_1	1
alfoe002~homeruns_1_1	1
alfoe002~singles_7_7	7
alfoe002~strikes_10_10	10
alleb001~doubles_3_3	3
alleb001~homeruns_1_1	1
alleb001~singles_8_8	8
alleb001~strikes_20_20	20
alony001~doubles_2_2	2
alony001~singles_4_4	4
alony001~strikes_10_10	10
alvap001~doubles_21_21	21
alvap001~homeruns_16_16	16
alvap001~singles_52_52	52
alvap001~strikes_114_114	114
alvap001~triples_1_1	1
andeb005~doubles_3_3	3
andeb005~singles_7_7	7
andeb005~strikes_5_5	5
andeg001~doubles_6_6	6
andeg001~homeruns_2_2	2
andeg001~singles_21_21	21
andeg001~strikes_31_31	31
andeg001~triples_1_1	1
andel002~doubles_1_1	1
andel002~singles_9_9	9
andel002~strikes_6_6	6
andir001~doubles_4_4	4
andir001~homeruns_2_2	2
andir001~singles_14_14	14
andir001~strikes_12_12	12
andre001~doubles_16_16	16
andre001~singles_150_150	150
andre001~strikes_94_94	94
andre001~triples_3_3	3
ankir001~doubles_13_13	13
ankir001~homeruns_6_6	6
ankir001~singles_31_31	31
ankir001~strikes_70_70	70
ankir001~triples_1_1	1
arenj001~doubles_1_1	1
arenj001~homeruns_2_2	2
arenj001~singles_2_2	2
arenj001~strikes_11_11	11
ariaj001~doubles_6_6	6
ariaj001~singles_26_26	26
ariaj001~strikes_21_21	21
ariaj001~triples_1_1	1
arrij001~strikes_1_1	1
arrob001~homeruns_1_1	1
arrob001~singles_9_9	9
arrob001~strikes_31_31	31
atill001~singles_1_1	1
atill001~strikes_8_8	8
atkig001~doubles_7_7	7
atkig001~homeruns_1_1	1
atkig001~singles_24_24	24
atkig001~strikes_29_29	29
atkim001~strikes_1_1	1
ausmb001~doubles_2_2	2
ausmb001~singles_14_14	14
ausmb001~strikes_14_14	14
avila001~doubles_12_12	12
avila001~homeruns_7_7	7
avila001~singles_54_54	54
avila001~strikes_67_67	67
avilm001~doubles_17_17	17
avilm001~homeruns_8_8	8
avilm001~singles_113_113	113
avilm001~strikes_48_48	48
avilm001~triples_3_3	3
aybae001~doubles_19_19	19
aybae001~homeruns_5_5	5
aybae001~singles_111_111	111
aybae001~strikes_73_73	73
aybae001~triples_4_4	4
aybaw001~doubles_16_16	16
aybaw001~homeruns_6_6	6
aybaw001~singles_51_51	51
aybaw001~strikes_61_61	61
bailh001~singles_7_7	7
bailh001~strikes_15_15	15
bakej001~doubles_14_14	14
bakej001~homeruns_4_4	4
bakej001~singles_41_41	41
bakej001~strikes_49_49	49
bakej001~triples_2_2	2
bakej002~doubles_4_4	4
bakej002~singles_14_14	14
bakej002~strikes_17_17	17
bakej002~triples_1_1	1
bakes002~strikes_2_2	2
baldr001~doubles_1_1	1
baldr001~homeruns_1_1	1
baldr001~singles_3_3	3
baldr001~strikes_5_5	5
bannb001~doubles_1_1	1
bannb001~strikes_3_3	3
barar001~doubles_15_15	15
barar001~homeruns_17_17	17
barar001~singles_54_54	54
barar001~strikes_53_53	53
bardb001~doubles_1_1	1
bardb001~singles_7_7	7
bardb001~strikes_10_10	10
bardj001~doubles_7_7	7
bardj001~homeruns_3_3	3
bardj001~singles_15_15	15
bardj001~strikes_27_27	27
barmc001~doubles_22_22	22
barmc001~homeruns_8_8	8
barmc001~singles_74_74	74
barmc001~strikes_59_59	59
barnd001~doubles_4_4	4
barnd001~singles_15_15	15
barnd001~strikes_12_12	12
bartd001~doubles_34_34	34
bartd001~homeruns_10_10	10
bartd001~singles_147_147	147
bartd001~strikes_97_97	97
bartd001~triples_5_5	5
bartj001~doubles_28_28	28
bartj001~homeruns_4_4	4
bartj001~singles_96_96	96
bartj001~strikes_82_82	82
bartj001~triples_3_3	3
batim001~singles_1_1	1
batim001~strikes_5_5	5
bautd002~singles_1_1	1
bautj002~doubles_35_35	35
bautj002~homeruns_53_53	53
bautj002~singles_63_63	63
bautj002~strikes_115_115	115
bautj002~triples_3_3	3
baxtm001~singles_1_1	1
baxtm001~strikes_2_2	2
bay-j001~doubles_20_20	20
bay-j001~homeruns_6_6	6
bay-j001~singles_77_77	77
bay-j001~strikes_89_89	89
bay-j001~triples_6_6	6
beacb001~singles_1_1	1
beacb001~strikes_4_4	4
beckg001~doubles_26_26	26
beckg001~homeruns_9_9	9
beckg001~singles_89_89	89
beckg001~strikes_91_91	91
beckg001~triples_2_2	2
beimj001~strikes_1_1	1
belim001~doubles_1_1	1
belim001~strikes_2_2	2
bellj004~doubles_6_6	6
bellj004~homeruns_3_3	3
bellj004~singles_29_29	29
bellj004~strikes_47_47	47
bellr002~doubles_10_10	10
bellr002~homeruns_2_2	2
bellr002~singles_23_23	23
bellr002~strikes_35_35	35
bellr002~triples_1_1	1
bellt002~strikes_1_1	1
belta001~doubles_50_50	50
belta001~homeruns_28_28	28
belta001~singles_113_113	113
belta001~strikes_82_82	82
belta001~triples_2_2	2
beltc001~doubles_11_11	11
beltc001~homeruns_7_7	7
beltc001~singles_45_45	45
beltc001~strikes_37_37	37
beltc001~triples_3_3	3
bensk001~singles_1_1	1
bensk001~strikes_1_1	1
bergb002~singles_1_1	1
berkl001~doubles_27_27	27
berkl001~homeruns_14_14	14
berkl001~singles_71_71	71
berkl001~strikes_81_81	81
berkl001~triples_1_1	1
bernr001~doubles_19_19	19
bernr001~homeruns_11_11	11
bernr001~singles_77_77	77
bernr001~strikes_87_87	87
bernr001~triples_3_3	3
betay001~doubles_32_32	32
betay001~homeruns_16_16	16
betay001~singles_100_100	100
betay001~strikes_61_61	61
betay001~triples_2_2	2
betew001~doubles_20_20	20
betew001~homeruns_13_13	13
betew001~singles_50_50	50
betew001~strikes_70_70	70
billc001~doubles_1_1	1
billc001~singles_8_8	8
billc001~strikes_26_26	26
blakc001~doubles_31_31	31
blakc001~homeruns_17_17	17
blakc001~singles_88_88	88
blakc001~strikes_136_136	136
blakc001~triples_1_1	1
blalh001~doubles_3_3	3
blalh001~homeruns_1_1	1
blalh001~singles_16_16	16
blalh001~strikes_14_14	14
blana001~doubles_10_10	10
blana001~singles_36_36	36
blana001~strikes_20_20	20
blana001~triples_1_1	1
blang001~doubles_9_9	9
blang001~homeruns_1_1	1
blang001~singles_56_56	56
blang001~strikes_48_48	48
blang001~triples_4_4	4
blanh001~doubles_5_5	5
blanh001~homeruns_2_2	2
blanh001~singles_26_26	26
blanh001~strikes_23_23	23
blanj001~singles_7_7	7
blanj001~strikes_24_24	24
blank002~doubles_6_6	6
blank002~homeruns_3_3	3
blank002~singles_13_13	13
blank002~strikes_41_41	41
blank002~triples_1_1	1
bloow001~doubles_11_11	11
bloow001~homeruns_3_3	3
bloow001~singles_37_37	37
bloow001~strikes_25_25	25
bloow001~triples_1_1	1
blumg001~doubles_11_11	11
blumg001~homeruns_2_2	2
blumg001~singles_44_44	44
blumg001~strikes_31_31	31
blumg001~triples_1_1	1
bocob001~strikes_3_3	3
boesb001~doubles_27_27	27
boesb001~homeruns_14_14	14
boesb001~singles_79_79	79
boesb001~strikes_95_95	95
boesb001~triples_3_3	3
boggb001~strikes_4_4	4
boggm001~strikes_1_1	1
bogub001~doubles_4_4	4
bogub001~singles_3_3	3
bogub001~strikes_12_12	12
bondj001~strikes_1_1	1
bonie001~doubles_6_6	6
bonie001~singles_38_38	38
bonie001~strikes_41_41	41
bonie001~triples_3_3	3
borbj001~doubles_12_12	12
borbj001~homeruns_3_3	3
borbj001~singles_106_106	106
borbj001~strikes_56_56	56
borbj001~triples_4_4	4
bourj001~doubles_4_4	4
bourj001~singles_22_22	22
bourj001~strikes_16_16	16
bourj001~triples_1_1	1
bourm001~doubles_26_26	26
bourm001~homeruns_2_2	2
bourm001~singles_110_110	110
bourm001~strikes_105_105	105
bourm001~triples_6_6	6
bourp001~doubles_6_6	6
bourp001~homeruns_6_6	6
bourp001~singles_21_21	21
bourp001~strikes_38_38	38
bourp001~triples_4_4	4
bowkj001~doubles_8_8	8
bowkj001~homeruns_5_5	5
bowkj001~singles_22_22	22
bowkj001~strikes_32_32	32
boyeb001~strikes_1_1	1
bradm001~doubles_9_9	9
bradm001~homeruns_8_8	8
bradm001~singles_38_38	38
bradm001~strikes_74_74	74
bradm001~triples_1_1	1
branm003~doubles_9_9	9
branm003~homeruns_3_3	3
branm003~singles_62_62	62
branm003~strikes_36_36	36
branm003~triples_3_3	3
branr001~doubles_21_21	21
branr001~homeruns_25_25	25
branr001~singles_56_56	56
branr001~strikes_128_128	128
braur002~doubles_47_47	47
braur002~homeruns_25_25	25
braur002~singles_125_125	125
braur002~strikes_99_99	99
braur002~triples_1_1	1
brigr001~doubles_14_14	14
brigr001~homeruns_8_8	8
brigr001~singles_66_66	66
brigr001~strikes_71_71	71
brigr001~triples_1_1	1
browd003~doubles_1_1	1
browd003~singles_2_2	2
browd003~strikes_2_2	2
browd004~doubles_3_3	3
browd004~homeruns_2_2	2
browd004~singles_8_8	8
browd004~strikes_24_24	24
browj006~doubles_7_7	7
browj006~singles_15_15	15
browj006~strikes_10_10	10
brucj001~doubles_24_24	24
brucj001~homeruns_25_25	25
brucj001~singles_95_95	95
brucj001~strikes_133_133	133
brucj001~triples_5_5	5
buchc001~singles_1_1	1
bucht001~singles_1_1	1
buckb002~singles_1_1	1
buckj001~doubles_25_25	25
buckj001~homeruns_20_20	20
buckj001~singles_73_73	73
buckj001~strikes_99_99	99
buckt001~doubles_2_2	2
buckt001~homeruns_1_1	1
buckt001~singles_4_4	4
buckt001~strikes_14_14	14
buddr001~doubles_1_1	1
buddr001~homeruns_1_1	1
buddr001~singles_2_2	2
buddr001~strikes_5_5	5
buehm001~strikes_3_3	3
bumgm001~doubles_1_1	1
bumgm001~singles_6_6	6
bumgm001~strikes_12_12	12
burna001~strikes_1_1	1
burrb001~singles_2_2	2
burrb001~strikes_14_14	14
burrb001~triples_1_1	1
burre001~singles_2_2	2
burre001~strikes_1_1	1
burrp001~doubles_21_21	21
burrp001~homeruns_20_20	20
burrp001~singles_56_56	56
burrp001~strikes_101_101	101
bushd001~doubles_1_1	1
bushd001~singles_6_6	6
bushd001~strikes_22_22	22
buted001~doubles_6_6	6
buted001~homeruns_2_2	2
buted001~singles_21_21	21
buted001~strikes_24_24	24
buted001~triples_1_1	1
butlb003~doubles_45_45	45
butlb003~homeruns_15_15	15
butlb003~singles_158_158	158
butlb003~strikes_75_75	75
byrdm001~doubles_41_41	41
byrdm001~homeruns_12_12	12
byrdm001~singles_126_126	126
byrdm001~strikes_95_95	95
byrdm001~triples_2_2	2
byrdt001~strikes_1_1	1
byrne001~doubles_2_2	2
byrne001~singles_1_1	1
byrne001~strikes_9_9	9
cabra002~doubles_16_16	16
cabra002~homeruns_3_3	3
cabra002~singles_90_90	90
cabra002~strikes_58_58	58
cabra002~triples_1_1	1
cabre001~doubles_7_7	7
cabre001~homeruns_1_1	1
cabre001~singles_34_34	34
cabre001~strikes_50_50	50
cabre001~triples_3_3	3
cabrm001~doubles_46_46	46
cabrm001~homeruns_38_38	38
cabrm001~singles_100_100	100
cabrm001~strikes_92_92	92
cabrm001~triples_1_1	1
cabrm002~doubles_27_27	27
cabrm002~homeruns_4_4	4
cabrm002~singles_87_87	87
cabrm002~strikes_61_61	61
cabrm002~triples_3_3	3
cabro001~doubles_34_34	34
cabro001~homeruns_4_4	4
cabro001~singles_109_109	109
cabro001~strikes_53_53	53
cahit001~strikes_1_1	1
cainl001~doubles_11_11	11
cainl001~homeruns_1_1	1
cainl001~singles_32_32	32
cainl001~strikes_28_28	28
cainl001~triples_1_1	1
cainm001~doubles_1_1	1
cainm001~singles_8_8	8
cainm001~strikes_33_33	33
cairm001~doubles_12_12	12
cairm001~homeruns_4_4	4
cairm001~singles_45_45	45
cairm001~strikes_30_30	30
calla001~doubles_27_27	27
calla001~homeruns_10_10	10
calla001~singles_115_115	115
calla001~strikes_41_41	41
calla001~triples_2_2	2
camem001~doubles_11_11	11
camem001~homeruns_4_4	4
camem001~singles_27_27	27
camem001~strikes_43_43	43
camps002~singles_1_1	1
canor001~doubles_46_46	46
canor001~homeruns_29_29	29
canor001~singles_129_129	129
canor001~strikes_74_74	74
canor001~triples_3_3	3
cantj001~doubles_31_31	31
cantj001~homeruns_11_11	11
cantj001~singles_96_96	96
cantj001~strikes_91_91	91
cantj001~triples_1_1	1
cappm001~strikes_1_1	1
capuc001~singles_1_1	1
capuc001~strikes_9_9	9
carll001~homeruns_2_2	2
carll001~singles_3_3	3
carll001~strikes_4_4	4
carmf001~strikes_2_2	2
carpc002~homeruns_1_1	1
carpc002~singles_7_7	7
carpc002~strikes_24_24	24
carpm001~doubles_2_2	2
carpm001~singles_5_5	5
carpm001~strikes_8_8	8
carrb001~doubles_4_4	4
carrb001~homeruns_2_2	2
carrb001~singles_10_10	10
carrb001~strikes_28_28	28
carrd001~strikes_3_3	3
carrj001~doubles_16_16	16
carrj001~singles_88_88	88
carrj001~strikes_63_63	63
carrj001~triples_1_1	1
carsm001~doubles_2_2	2
carsm001~homeruns_4_4	4
carsm001~singles_9_9	9
carsm001~strikes_22_22	22
cartc001~doubles_9_9	9
cartc001~homeruns_4_4	4
cartc001~singles_32_32	32
cartc001~strikes_13_13	13
cartc002~doubles_1_1	1
cartc002~homeruns_3_3	3
cartc002~singles_11_11	11
cartc002~strikes_21_21	21
casha001~strikes_2_2	2
cashk001~doubles_3_3	3
cashk001~homeruns_2_2	2
cashk001~singles_15_15	15
cashk001~strikes_28_28	28
casia001~doubles_7_7	7
casia001~homeruns_1_1	1
casia001~singles_30_30	30
casia001~strikes_13_13	13
casia001~triples_4_4	4
castj004~doubles_5_5	5
castj004~singles_21_21	21
castj004~strikes_25_25	25
castj006~doubles_8_8	8
castj006~homeruns_2_2	2
castj006~singles_30_30	30
castj006~strikes_38_38	38
castj006~triples_1_1	1
castl001~doubles_4_4	4
castl001~singles_59_59	59
castl001~strikes_25_25	25
castl001~triples_2_2	2
castr002~doubles_2_2	2
castr002~homeruns_8_8	8
castr002~singles_24_24	24
castr002~strikes_25_25	25
casts001~doubles_32_32	32
casts001~homeruns_3_3	3
casts001~singles_106_106	106
casts001~strikes_70_70	70
casts001~triples_5_5	5
castw002~doubles_4_4	4
castw002~homeruns_1_1	1
castw002~singles_1_1	1
castw002~strikes_7_7	7
cataf001~doubles_1_1	1
cataf001~singles_3_3	3
cataf001~strikes_5_5	5
cecib001~strikes_2_2	2
cedaj001~strikes_2_2	2
ceder002~doubles_30_30	30
ceder002~homeruns_8_8	8
ceder002~singles_80_80	80
ceder002~strikes_104_104	104
ceder002~triples_3_3	3
cervf001~doubles_12_12	12
cervf001~singles_66_66	66
cervf001~strikes_40_40	40
cervf001~triples_3_3	3
chacg001~homeruns_1_1	1
chacj001~singles_4_4	4
chacj001~strikes_9_9	9
chave001~doubles_8_8	8
chave001~homeruns_1_1	1
chave001~singles_17_17	17
chave001~strikes_30_30	30
chavj001~strikes_1_1	1
chenb001~singles_1_1	1
choos001~doubles_35_35	35
choos001~homeruns_22_22	22
choos001~singles_122_122	122
choos001~strikes_117_117	117
choos001~triples_2_2	2
churr001~doubles_16_16	16
churr001~homeruns_5_5	5
churr001~singles_24_24	24
churr001~strikes_64_64	64
churr001~triples_1_1	1
cirip001~doubles_1_1	1
cirip001~singles_1_1	1
cirip001~strikes_2_2	2
cirip001~triples_1_1	1
clemj001~doubles_4_4	4
clemj001~homeruns_7_7	7
clemj001~singles_20_20	20
clemj001~strikes_36_36	36
clevb001~doubles_1_1	1
clevb001~strikes_1_1	1
clipt001~singles_1_1	1
clipt001~strikes_1_1	1
coghc001~doubles_20_20	20
coghc001~homeruns_5_5	5
coghc001~singles_72_72	72
coghc001~strikes_84_84	84
coghc001~triples_3_3	3
colec001~doubles_1_1	1
colec001~singles_1_1	1
colec001~strikes_11_11	11
colvt001~doubles_24_24	24
colvt001~homeruns_20_20	20
colvt001~singles_49_49	49
colvt001~strikes_88_88	88
colvt001~triples_5_5	5
congh001~doubles_1_1	1
congh001~singles_3_3	3
congh001~strikes_9_9	9
congh001~triples_1_1	1
conrb001~doubles_12_12	12
conrb001~homeruns_8_8	8
conrb001~singles_21_21	21
conrb001~strikes_45_45	45
conrb001~triples_1_1	1
cooka002~doubles_2_2	2
cooka002~singles_4_4	4
cooka002~strikes_17_17	17
coraa001~doubles_6_6	6
coraa001~singles_29_29	29
coraa001~strikes_15_15	15
coraa001~triples_3_3	3
corpm001~strikes_3_3	3
corrk001~doubles_1_1	1
corrk001~singles_5_5	5
corrk001~strikes_20_20	20
counc001~doubles_8_8	8
counc001~homeruns_2_2	2
counc001~singles_43_43	43
counc001~strikes_29_29	29
couss001~doubles_3_3	3
couss001~singles_8_8	8
couss001~strikes_13_13	13
couss001~triples_2_2	2
craia001~doubles_7_7	7
craia001~homeruns_4_4	4
craia001~singles_19_19	19
craia001~strikes_26_26	26
craij001~strikes_1_1	1
crawc002~doubles_31_31	31
crawc002~homeruns_19_19	19
crawc002~singles_134_134	134
crawc002~strikes_106_106	106
crawc002~triples_13_13	13
crisc001~doubles_15_15	15
crisc001~homeruns_8_8	8
crisc001~singles_67_67	67
crisc001~strikes_49_49	49
crisc001~triples_4_4	4
crosb002~doubles_12_12	12
crosb002~homeruns_1_1	1
crosb002~singles_29_29	29
crosb002~strikes_37_37	37
crowt001~doubles_26_26	26
crowt001~homeruns_2_2	2
crowt001~singles_84_84	84
crowt001~strikes_68_68	68
crowt001~triples_3_3	3
cruzl001~singles_3_3	3
cruzl001~strikes_2_2	2
cruzl001~triples_1_1	1
cruzn002~doubles_31_31	31
cruzn002~homeruns_22_22	22
cruzn002~singles_76_76	76
cruzn002~strikes_77_77	77
cruzn002~triples_3_3	3
cuddm001~doubles_38_38	38
cuddm001~homeruns_14_14	14
cuddm001~singles_113_113	113
cuddm001~strikes_89_89	89
cuddm001~triples_5_5	5
cuetj001~singles_6_6	6
cuetj001~strikes_22_22	22
cunna001~doubles_12_12	12
cunna001~homeruns_1_1	1
cunna001~singles_28_28	28
cunna001~strikes_28_28	28
cunna001~triples_1_1	1
curtc002~doubles_3_3	3
curtc002~homeruns_1_1	1
curtc002~singles_9_9	9
curtc002~strikes_13_13	13
custj001~doubles_20_20	20
custj001~homeruns_13_13	13
custj001~singles_68_68	68
custj001~strikes_126_126	126
damoj001~doubles_37_37	37
damoj001~homeruns_8_8	8
damoj001~singles_107_107	107
damoj001~strikes_89_89	89
damoj001~triples_5_5	5
davib004~doubles_7_7	7
davib004~homeruns_3_3	3
davib004~singles_14_14	14
davib004~strikes_37_37	37
davib004~triples_1_1	1
davic003~doubles_9_9	9
davic003~homeruns_1_1	1
davic003~singles_19_19	19
davic003~strikes_32_32	32
david002~strikes_4_4	4
davii001~doubles_33_33	33
davii001~homeruns_19_19	19
davii001~singles_100_100	100
davii001~strikes_131_131	131
davii001~triples_1_1	1
davir003~doubles_29_29	29
davir003~homeruns_5_5	5
davir003~singles_124_124	124
davir003~strikes_74_74	74
davir003~triples_3_3	3
deaza001~doubles_3_3	3
deaza001~singles_6_6	6
deaza001~strikes_4_4	4
dejed001~doubles_24_24	24
dejed001~homeruns_4_4	4
dejed001~singles_88_88	88
dejed001~strikes_47_47	47
dejed001~triples_3_3	3
delaj001~doubles_2_2	2
delaj001~singles_6_6	6
delaj001~strikes_13_13	13
delcm001~strikes_1_1	1
dempr002~doubles_1_1	1
dempr002~singles_8_8	8
dempr002~strikes_19_19	19
denoc001~doubles_16_16	16
denoc001~homeruns_8_8	8
denoc001~singles_57_57	57
denoc001~strikes_49_49	49
denoc001~triples_2_2	2
derom001~doubles_3_3	3
derom001~homeruns_1_1	1
derom001~singles_16_16	16
derom001~strikes_15_15	15
descd001~doubles_2_2	2
descd001~singles_8_8	8
descd001~strikes_5_5	5
desmi001~doubles_28_28	28
desmi001~homeruns_10_10	10
desmi001~singles_114_114	114
desmi001~strikes_99_99	99
desmi001~triples_4_4	4
detwr001~strikes_3_3	3
dewib001~doubles_25_25	25
dewib001~homeruns_5_5	5
dewib001~singles_84_84	84
dewib001~strikes_82_82	82
dewib001~triples_5_5	5
diamt001~strikes_6_6	6
diaza002~doubles_1_1	1
diaza002~singles_7_7	7
diaza002~strikes_10_10	10
diazm003~doubles_17_17	17
diazm003~homeruns_7_7	7
diazm003~singles_31_31	31
diazm003~strikes_42_42	42
diazm003~triples_2_2	2
dickc001~doubles_2_2	2
dickc001~singles_16_16	16
dickc001~strikes_33_33	33
dickc001~triples_2_2	2
dickr001~doubles_2_2	2
dickr001~singles_11_11	11
dickr001~strikes_8_8	8
dobbg001~doubles_7_7	7
dobbg001~homeruns_5_5	5
dobbg001~singles_26_26	26
dobbg001~strikes_38_38	38
donaj001~doubles_1_1	1
donaj001~homeruns_1_1	1
donaj001~singles_3_3	3
donaj001~strikes_12_12	12
donaj002~doubles_19_19	19
donaj002~homeruns_4_4	4
donaj002~singles_50_50	50
donaj002~strikes_67_67	67
donaj002~triples_3_3	3
doteo001~strikes_1_1	1
doumr001~doubles_22_22	22
doumr001~homeruns_13_13	13
doumr001~singles_69_69	69
doumr001~strikes_86_86	86
doumr001~triples_1_1	1
downm001~doubles_7_7	7
downm001~homeruns_1_1	1
downm001~singles_15_15	15
downm001~strikes_19_19	19
drewj001~doubles_24_24	24
drewj001~homeruns_22_22	22
drewj001~singles_76_76	76
drewj001~strikes_105_105	105
drewj001~triples_2_2	2
drews001~doubles_35_35	35
drews001~homeruns_14_14	14
drews001~singles_100_100	100
drews001~strikes_103_103	103
drews001~triples_12_12	12
dudal001~doubles_6_6	6
dudal001~homeruns_4_4	4
dudal001~singles_7_7	7
dudal001~strikes_21_21	21
duenb001~strikes_1_1	1
dukez001~doubles_2_2	2
dukez001~singles_1_1	1
dukez001~strikes_16_16	16
duncs001~doubles_11_11	11
duncs001~homeruns_11_11	11
duncs001~singles_37_37	37
duncs001~strikes_76_76	76
dunna001~doubles_37_37	37
dunna001~homeruns_38_38	38
dunna001~singles_80_80	80
dunna001~strikes_198_198	198
dunna001~triples_2_2	2
dunnm002~strikes_1_1	1
dural001~singles_12_12	12
dural001~strikes_7_7	7
durbc001~strikes_2_2	2
dysoj001~doubles_4_4	4
dysoj001~homeruns_1_1	1
dysoj001~singles_5_5	5
dysoj001~strikes_15_15	15
dysoj001~triples_2_2	2
ecksd001~doubles_23_23	23
ecksd001~homeruns_1_1	1
ecksd001~singles_107_107	107
ecksd001~strikes_31_31	31
edmoj001~doubles_24_24	24
edmoj001~homeruns_11_11	11
edmoj001~singles_35_35	35
edmoj001~strikes_59_59	59
eldrb001~doubles_1_1	1
eldrb001~homeruns_1_1	1
eldrb001~singles_4_4	4
eldrb001~strikes_9_9	9
ellia001~doubles_5_5	5
ellia001~singles_28_28	28
ellia001~strikes_16_16	16
ellim001~doubles_24_24	24
ellim001~homeruns_5_5	5
ellim001~singles_110_110	110
ellim001~strikes_55_55	55
ellsj001~doubles_4_4	4
ellsj001~singles_12_12	12
ellsj001~strikes_10_10	10
ely-j001~singles_2_2	2
ely-j001~strikes_13_13	13
encae001~doubles_16_16	16
encae001~homeruns_21_21	21
encae001~singles_44_44	44
encae001~strikes_60_60	60
enrib001~doubles_1_1	1
enrib001~singles_7_7	7
enrib001~strikes_8_8	8
escoa003~doubles_15_15	15
escoa003~homeruns_4_4	4
escoa003~singles_105_105	105
escoa003~strikes_65_65	65
escoa003~triples_10_10	10
escoy001~doubles_19_19	19
escoy001~homeruns_4_4	4
escoy001~singles_112_112	112
escoy001~strikes_55_55	55
espid001~doubles_4_4	4
espid001~homeruns_6_6	6
espid001~singles_12_12	12
espid001~strikes_30_30	30
espid001~triples_1_1	1
espob001~strikes_1_1	1
ethia001~doubles_35_35	35
ethia001~homeruns_23_23	23
ethia001~singles_106_106	106
ethia001~strikes_98_98	98
ethia001~triples_1_1	1
evann001~doubles_3_3	3
evann001~homeruns_1_1	1
evann001~singles_7_7	7
evann001~strikes_10_10	10
evant002~strikes_1_1	1
evera001~doubles_5_5	5
evera001~singles_10_10	10
evera001~strikes_17_17	17
felds001~doubles_1_1	1
felds001~strikes_3_3	3
felij002~doubles_4_4	4
felij002~singles_21_21	21
felij002~strikes_11_11	11
felij002~triples_1_1	1
felip001~doubles_12_12	12
felip001~homeruns_5_5	5
felip001~singles_74_74	74
felip001~strikes_41_41	41
felip001~triples_2_2	2
fielj001~doubles_1_1	1
fielj001~homeruns_3_3	3
fielj001~singles_12_12	12
fielj001~strikes_9_9	9
fielp001~doubles_28_28	28
fielp001~homeruns_32_32	32
fielp001~singles_107_107	107
fielp001~strikes_132_132	132
figgc001~doubles_22_22	22
figgc001~homeruns_1_1	1
figgc001~singles_156_156	156
figgc001~strikes_110_110	110
figgc001~triples_2_2	2
figun001~doubles_1_1	1
figun001~singles_3_3	3
figun001~strikes_3_3	3
fishc001~strikes_4_4	4
fistd001~strikes_2_2	2
flowt001~singles_1_1	1
flowt001~strikes_5_5	5
floyg001~singles_1_1	1
floyg001~strikes_2_2	2
fontm001~doubles_13_13	13
fontm001~homeruns_1_1	1
fontm001~singles_52_52	52
fontm001~strikes_41_41	41
fontm001~triples_3_3	3
fowld001~doubles_20_20	20
fowld001~homeruns_6_6	6
fowld001~singles_83_83	83
fowld001~strikes_99_99	99
fowld001~triples_14_14	14
fox-j001~doubles_11_11	11
fox-j001~homeruns_7_7	7
fox-j001~singles_26_26	26
fox-j001~strikes_46_46	46
fox-j001~triples_1_1	1
franb001~doubles_13_13	13
franb001~homeruns_6_6	6
franb001~singles_31_31	31
franb001~strikes_34_34	34
franj003~singles_2_2	2
franj003~strikes_6_6	6
franj004~doubles_19_19	19
franj004~homeruns_13_13	13
franj004~singles_87_87	87
franj004~strikes_81_81	81
franj004~triples_2_2	2
franj005~doubles_3_3	3
franj005~homeruns_1_1	1
franj005~singles_11_11	11
franj005~strikes_15_15	15
frank001~doubles_11_11	11
frank001~singles_29_29	29
frank001~strikes_10_10	10
franr001~singles_2_2	2
franr001~strikes_3_3	3
frazj001~doubles_1_1	1
frazj001~singles_4_4	4
frazj001~strikes_6_6	6
freed001~doubles_12_12	12
freed001~homeruns_4_4	4
freed001~singles_58_58	58
freed001~strikes_58_58	58
freed001~triples_1_1	1
freef001~doubles_1_1	1
freef001~homeruns_1_1	1
freef001~singles_2_2	2
freef001~strikes_7_7	7
frenl001~strikes_1_1	1
friee001~strikes_1_1	1
fukuk001~doubles_22_22	22
fukuk001~homeruns_13_13	13
fukuk001~singles_63_63	63
fukuk001~strikes_66_66	66
fukuk001~triples_2_2	2
fulcj001~strikes_1_1	1
fulds001~doubles_1_1	1
fulds001~singles_3_3	3
fulds001~strikes_5_5	5
furcr001~doubles_23_23	23
furcr001~homeruns_8_8	8
furcr001~singles_81_81	81
furcr001~strikes_59_59	59
furcr001~triples_7_7	7
galaa002~strikes_4_4	4
galls001~strikes_5_5	5
gally001~doubles_4_4	4
gally001~homeruns_4_4	4
gally001~singles_8_8	8
gally001~strikes_17_17	17
gamem001~doubles_1_1	1
gamem001~singles_3_3	3
gamem001~strikes_8_8	8
garcf002~singles_1_1	1
garcf002~strikes_1_1	1
garcj004~doubles_1_1	1
garcj004~singles_9_9	9
garcj004~strikes_12_12	12
gardb001~doubles_21_21	21
gardb001~homeruns_4_4	4
gardb001~singles_113_113	113
gardb001~strikes_98_98	98
gardb001~triples_7_7	7
garkr001~singles_3_3	3
garkr001~strikes_3_3	3
garlj001~doubles_1_1	1
garlj001~singles_11_11	11
garlj001~strikes_17_17	17
garzm001~strikes_3_3	3
gee-d001~doubles_1_1	1
gee-d001~singles_1_1	1
gee-d001~strikes_7_7	7
gentc001~singles_7_7	7
gentc001~strikes_11_11	11
germe001~singles_3_3	3
germe001~strikes_2_2	2
geruj001~doubles_6_6	6
geruj001~homeruns_2_2	2
geruj001~singles_8_8	8
geruj001~strikes_16_16	16
geruj001~triples_1_1	1
getzc001~doubles_9_9	9
getzc001~singles_45_45	45
getzc001~strikes_26_26	26
giamj001~doubles_11_11	11
giamj001~homeruns_6_6	6
giamj001~singles_30_30	30
giamj001~strikes_46_46	46
gibbj002~doubles_2_2	2
gibbj002~homeruns_5_5	5
gibbj002~singles_14_14	14
gibbj002~strikes_10_10	10
gillc002~doubles_8_8	8
gillc002~homeruns_2_2	2
gillc002~singles_15_15	15
gillc002~strikes_29_29	29
gimec001~doubles_5_5	5
gimec001~homeruns_1_1	1
gimec001~singles_6_6	6
gimec001~strikes_22_22	22
glaut001~doubles_18_18	18
glaut001~homeruns_16_16	16
glaut001~singles_75_75	75
glaut001~strikes_97_97	97
gloar001~doubles_10_10	10
gloar001~homeruns_6_6	6
gloar001~singles_24_24	24
gloar001~strikes_15_15	15
golsg001~doubles_2_2	2
golsg001~singles_4_4	4
golsg001~strikes_3_3	3
gomec002~doubles_11_11	11
gomec002~homeruns_5_5	5
gomec002~singles_55_55	55
gomec002~strikes_69_69	69
gomec002~triples_3_3	3
gomej001~doubles_24_24	24
gomej001~homeruns_18_18	18
gomej001~singles_99_99	99
gomej001~strikes_121_121	121
gomej001~triples_3_3	3
gonza002~doubles_42_42	42
gonza002~homeruns_23_23	23
gonza002~singles_90_90	90
gonza002~strikes_114_114	114
gonza002~triples_3_3	3
gonza003~doubles_33_33	33
gonza003~homeruns_31_31	31
gonza003~singles_120_120	120
gonza003~strikes_112_112	112
gonza005~doubles_8_8	8
gonza005~singles_39_39	39
gonza005~strikes_28_28	28
gonza005~triples_1_1	1
gonzc001~doubles_36_36	36
gonzc001~homeruns_34_34	34
gonzc001~singles_134_134	134
gonzc001~strikes_130_130	130
gonzc001~triples_9_9	9
gonzg003~strikes_3_3	3
gorda001~doubles_12_12	12
gorda001~homeruns_8_8	8
gorda001~singles_37_37	37
gorda001~strikes_59_59	59
gorzt001~singles_5_5	5
gorzt001~strikes_18_18	18
granc001~doubles_18_18	18
granc001~homeruns_24_24	24
granc001~singles_72_72	72
granc001~strikes_107_107	107
granc001~triples_7_7	7
green001~singles_3_3	3
green001~strikes_5_5	5
greet004~doubles_3_3	3
greet004~homeruns_2_2	2
greet004~singles_18_18	18
greet004~strikes_24_24	24
greet004~triples_1_1	1
greiz001~strikes_1_1	1
grifk002~doubles_2_2	2
grifk002~singles_19_19	19
grifk002~strikes_17_17	17
grosg002~doubles_12_12	12
grosg002~homeruns_1_1	1
grosg002~singles_44_44	44
grosg002~strikes_40_40	40
grosg002~triples_1_1	1
grudm001~singles_31_31	31
grudm001~strikes_9_9	9
guerv001~doubles_29_29	29
guerv001~homeruns_29_29	29
guerv001~singles_132_132	132
guerv001~strikes_52_52	52
guerv001~triples_1_1	1
guilc001~doubles_17_17	17
guilc001~homeruns_6_6	6
guilc001~singles_45_45	45
guilc001~strikes_39_39	39
guilc001~triples_1_1	1
guilj001~doubles_22_22	22
guilj001~homeruns_19_19	19
guilj001~singles_95_95	95
guilj001~strikes_108_108	108
guilj001~triples_2_2	2
guthj001~strikes_2_2	2
gutif001~doubles_25_25	25
gutif001~homeruns_12_12	12
gutif001~singles_128_128	128
gutif001~strikes_133_133	133
gutif001~triples_3_3	3
guzmc001~doubles_12_12	12
guzmc001~homeruns_2_2	2
guzmc001~singles_90_90	90
guzmc001~strikes_58_58	58
guzmc001~triples_4_4	4
gwynt002~doubles_9_9	9
gwynt002~homeruns_1_1	1
gwynt002~singles_52_52	52
gwynt002~strikes_48_48	48
gwynt002~triples_3_3	3
haegc001~singles_1_1	1
haegc001~strikes_5_5	5
hafnt001~doubles_29_29	29
hafnt001~homeruns_13_13	13
hafnt001~singles_83_83	83
hafnt001~strikes_93_93	93
hairj002~doubles_13_13	13
hairj002~homeruns_10_10	10
hairj002~singles_89_89	89
hairj002~strikes_51_51	51
hairj002~triples_2_2	2
hairs001~doubles_10_10	10
hairs001~homeruns_10_10	10
hairs001~singles_53_53	53
hairs001~strikes_68_68	68
hallb001~doubles_16_16	16
hallb001~homeruns_18_18	18
hallb001~singles_54_54	54
hallb001~strikes_102_102	102
hallb001~triples_1_1	1
hallr001~singles_13_13	13
hallr001~strikes_41_41	41
halmg001~doubles_1_1	1
halmg001~singles_3_3	3
halmg001~strikes_11_11	11
hamec001~doubles_2_2	2
hamec001~singles_8_8	8
hamec001~strikes_20_20	20
hamij003~doubles_42_42	42
hamij003~homeruns_32_32	32
hamij003~singles_116_116	116
hamij003~strikes_93_93	93
hamij003~triples_3_3	3
hamim001~singles_2_2	2
hamim001~strikes_4_4	4
hammj002~doubles_1_1	1
hammj002~singles_5_5	5
hammj002~strikes_28_28	28
hanir001~doubles_11_11	11
hanir001~homeruns_5_5	5
hanir001~singles_51_51	51
hanir001~strikes_21_21	21
hanst001~singles_6_6	6
hanst001~strikes_27_27	27
happj001~strikes_9_9	9
haraa001~doubles_1_1	1
haraa001~singles_5_5	5
haraa001~strikes_12_12	12
hardj003~doubles_19_19	19
hardj003~homeruns_6_6	6
hardj003~singles_66_66	66
hardj003~strikes_48_48	48
hardj003~triples_3_3	3
hared001~doubles_6_6	6
hared001~homeruns_1_1	1
hared001~singles_13_13	13
hared001~strikes_9_9	9
harrb001~doubles_3_3	3
harrb001~homeruns_1_1	1
harrb001~singles_14_14	14
harrb001~strikes_23_23	23
harrm001~strikes_1_1	1
harrw001~doubles_8_8	8
harrw001~homeruns_9_9	9
harrw001~singles_31_31	31
harrw001~strikes_58_58	58
harrw001~triples_2_2	2
hartc001~doubles_34_34	34
hartc001~homeruns_31_31	31
hartc001~singles_97_97	97
hartc001~strikes_137_137	137
hartc001~triples_4_4	4
hatcc002~strikes_4_4	4
hawkb001~strikes_9_9	9
hawpb001~doubles_22_22	22
hawpb001~homeruns_9_9	9
hawpb001~singles_48_48	48
hawpb001~strikes_84_84	84
hawpb001~triples_2_2	2
hayeb001~doubles_6_6	6
hayeb001~homeruns_2_2	2
hayeb001~singles_10_10	10
hayeb001~strikes_22_22	22
hayeb001~triples_1_1	1
headc001~doubles_30_30	30
headc001~homeruns_11_11	11
headc001~singles_125_125	125
headc001~strikes_133_133	133
headc001~triples_3_3	3
heila001~strikes_1_1	1
heisc001~doubles_10_10	10
heisc001~homeruns_7_7	7
heisc001~singles_33_33	33
heisc001~strikes_56_56	56
heisc001~triples_1_1	1
helmw001~doubles_12_12	12
helmw001~homeruns_4_4	4
helmw001~singles_39_39	39
helmw001~strikes_73_73	73
helmw001~triples_4_4	4
heltt001~doubles_19_19	19
heltt001~homeruns_8_8	8
heltt001~singles_86_86	86
heltt001~strikes_83_83	83
heltt001~triples_1_1	1
hensc002~strikes_1_1	1
hermj001~doubles_13_13	13
hermj001~homeruns_6_6	6
hermj001~singles_30_30	30
hermj001~strikes_58_58	58
herna003~doubles_5_5	5
herna003~singles_23_23	23
herna003~strikes_19_19	19
hernd001~homeruns_1_1	1
hernd001~strikes_4_4	4
hernd002~strikes_1_1	1
hernd003~strikes_2_2	2
hernf002~strikes_1_1	1
hernl003~doubles_1_1	1
hernl003~homeruns_1_1	1
hernl003~singles_7_7	7
hernl003~strikes_13_13	13
hernl004~doubles_1_1	1
hernl004~homeruns_2_2	2
hernl004~singles_9_9	9
hernl004~strikes_6_6	6
hernr002~doubles_18_18	18
hernr002~homeruns_7_7	7
hernr002~singles_73_73	73
hernr002~strikes_47_47	47
hernr002~triples_1_1	1
herrd001~strikes_1_1	1
herrj002~doubles_6_6	6
herrj002~homeruns_1_1	1
herrj002~singles_56_56	56
herrj002~strikes_34_34	34
herrj002~triples_2_2	2
hessm001~doubles_2_2	2
hessm001~homeruns_1_1	1
hessm001~singles_5_5	5
hessm001~strikes_23_23	23
hessm001~triples_1_1	1
hestj001~doubles_7_7	7
hestj001~homeruns_2_2	2
hestj001~singles_12_12	12
hestj001~strikes_31_31	31
heywj001~doubles_31_31	31
heywj001~homeruns_18_18	18
heywj001~singles_99_99	99
heywj001~strikes_122_122	122
heywj001~triples_5_5	5
hickb002~strikes_2_2	2
hilla001~doubles_23_23	23
hilla001~homeruns_26_26	26
hilla001~singles_70_70	70
hilla001~strikes_84_84	84
hillk002~doubles_14_14	14
hillk002~homeruns_1_1	1
hillk002~singles_33_33	33
hillk002~strikes_60_60	60
hillk002~triples_1_1	1
hills004~homeruns_1_1	1
hinse001~doubles_21_21	21
hinse001~homeruns_11_11	11
hinse001~singles_41_41	41
hinse001~strikes_74_74	74
hinse001~triples_1_1	1
hochl001~strikes_1_1	1
hoffj002~doubles_1_1	1
hoffj002~singles_6_6	6
hoffj002~strikes_4_4	4
hoffm001~doubles_3_3	3
hoffm001~singles_8_8	8
hoffm001~strikes_14_14	14
hofft001~strikes_1_1	1
hollm001~doubles_45_45	45
hollm001~homeruns_28_28	28
hollm001~singles_121_121	121
hollm001~strikes_89_89	89
hollm001~triples_1_1	1
hoovp001~doubles_2_2	2
hoovp001~singles_3_3	3
hoovp001~strikes_5_5	5
howar001~doubles_26_26	26
howar001~homeruns_31_31	31
howar001~singles_111_111	111
howar001~strikes_151_151	151
howar001~triples_5_5	5
hu--c001~doubles_1_1	1
hu--c001~singles_2_2	2
hu--c001~strikes_5_5	5
hudsd001~doubles_2_2	2
hudsd001~singles_2_2	2
hudsd001~strikes_7_7	7
hudso001~doubles_25_25	25
hudso001~homeruns_6_6	6
hudso001~singles_119_119	119
hudso001~strikes_86_86	86
hudso001~triples_5_5	5
hudst001~doubles_4_4	4
hudst001~singles_11_11	11
hudst001~strikes_21_21	21
huffa001~doubles_36_36	36
huffa001~homeruns_25_25	25
huffa001~singles_106_106	106
huffa001~strikes_85_85	85
huffa001~triples_5_5	5
huffc001~singles_5_5	5
huffc001~strikes_4_4	4
huffd001~strikes_1_1	1
hughl001~homeruns_1_1	1
hughl001~singles_1_1	1
hughl001~strikes_3_3	3
hughr001~doubles_2_2	2
hughr001~singles_9_9	9
hughr001~strikes_18_18	18
hundn001~doubles_19_19	19
hundn001~homeruns_8_8	8
hundn001~singles_45_45	45
hundn001~strikes_66_66	66
hundn001~triples_2_2	2
huntt001~doubles_38_38	38
huntt001~homeruns_23_23	23
huntt001~singles_125_125	125
huntt001~strikes_103_103	103
huntt002~strikes_1_1	1
iannc001~doubles_6_6	6
iannc001~homeruns_9_9	9
iannc001~singles_23_23	23
iannc001~strikes_48_48	48
iannc001~triples_1_1	1
ibanr001~doubles_41_41	41
ibanr001~homeruns_16_16	16
ibanr001~singles_105_105	105
ibanr001~strikes_102_102	102
ibanr001~triples_5_5	5
infao001~doubles_17_17	17
infao001~homeruns_8_8	8
infao001~singles_128_128	128
infao001~strikes_61_61	61
infao001~triples_3_3	3
ingeb001~doubles_30_30	30
ingeb001~homeruns_13_13	13
ingeb001~singles_87_87	87
ingeb001~strikes_128_128	128
ingeb001~triples_5_5	5
inglj001~doubles_10_10	10
inglj001~homeruns_1_1	1
inglj001~singles_23_23	23
inglj001~strikes_33_33	33
inglj001~triples_5_5	5
ishit001~doubles_12_12	12
ishit001~homeruns_3_3	3
ishit001~singles_28_28	28
ishit001~strikes_28_28	28
iwama001~doubles_8_8	8
iwama001~homeruns_2_2	2
iwama001~singles_27_27	27
iwama001~strikes_40_40	40
iwama001~triples_1_1	1
iztuc001~doubles_13_13	13
iztuc001~homeruns_1_1	1
iztuc001~singles_99_99	99
iztuc001~strikes_47_47	47
iztuc001~triples_1_1	1
iztum001~doubles_13_13	13
iztum001~homeruns_3_3	3
iztum001~singles_40_40	40
iztum001~strikes_27_27	27
iztum001~triples_1_1	1
jacka001~doubles_36_36	36
jacka001~homeruns_4_4	4
jacka001~singles_139_139	139
jacka001~strikes_168_168	168
jacka001~triples_10_10	10
jackc002~doubles_13_13	13
jackc002~homeruns_2_2	2
jackc002~singles_41_41	41
jackc002~strikes_27_27	27
jacke001~homeruns_1_1	1
jacke001~singles_5_5	5
jacke001~strikes_22_22	22
jacom001~doubles_1_1	1
jacom001~homeruns_1_1	1
jacom001~singles_5_5	5
jacom001~strikes_7_7	7
janip001~doubles_10_10	10
janip001~homeruns_5_5	5
janip001~singles_39_39	39
janip001~strikes_30_30	30
jansc001~strikes_1_1	1
jansk001~singles_1_1	1
jaraj001~doubles_2_2	2
jaraj001~homeruns_1_1	1
jaraj001~singles_11_11	11
jaraj001~strikes_13_13	13
jasoj001~doubles_19_19	19
jasoj001~homeruns_5_5	5
jasoj001~singles_75_75	75
jasoj001~strikes_39_39	39
jasoj001~triples_3_3	3
jay-j001~doubles_19_19	19
jay-j001~homeruns_4_4	4
jay-j001~singles_64_64	64
jay-j001~strikes_44_44	44
jay-j001~triples_2_2	2
jennd002~doubles_1_1	1
jennd002~singles_4_4	4
jennd002~strikes_4_4	4
jennd002~triples_1_1	1
jeted001~doubles_31_31	31
jeted001~homeruns_9_9	9
jeted001~singles_161_161	161
jeted001~strikes_106_106	106
jeted001~triples_3_3	3
jimeu001~singles_8_8	8
jimeu001~strikes_18_18	18
johnc003~doubles_22_22	22
johnc003~homeruns_11_11	11
johnc003~singles_72_72	72
johnc003~strikes_83_83	83
johnc003~triples_2_2	2
johnd004~doubles_5_5	5
johnd004~homeruns_7_7	7
johnd004~singles_18_18	18
johnd004~strikes_27_27	27
johnj009~singles_5_5	5
johnj009~strikes_24_24	24
johnk003~doubles_37_37	37
johnk003~homeruns_26_26	26
johnk003~singles_118_118	118
johnk003~strikes_145_145	145
johnk003~triples_5_5	5
johnn001~doubles_4_4	4
johnn001~homeruns_2_2	2
johnn001~singles_8_8	8
johnn001~strikes_23_23	23
johnr008~doubles_12_12	12
johnr008~homeruns_2_2	2
johnr008~singles_40_40	40
johnr008~strikes_50_50	50
johnr008~triples_2_2	2
johnr009~doubles_11_11	11
johnr009~homeruns_2_2	2
johnr009~singles_29_29	29
johnr009~strikes_44_44	44
jonea002~doubles_13_13	13
jonea002~homeruns_19_19	19
jonea002~singles_37_37	37
jonea002~strikes_73_73	73
jonea002~triples_1_1	1
jonea003~doubles_26_26	26
jonea003~homeruns_18_18	18
jonea003~singles_120_120	120
jonea003~strikes_113_113	113
jonea003~triples_5_5	5
jonec004~doubles_21_21	21
jonec004~homeruns_10_10	10
jonec004~singles_54_54	54
jonec004~strikes_46_46	46
joneg002~doubles_35_35	35
joneg002~homeruns_21_21	21
joneg002~singles_105_105	105
joneg002~strikes_115_115	115
joneg002~triples_1_1	1
joycm001~doubles_15_15	15
joycm001~homeruns_10_10	10
joycm001~singles_29_29	29
joycm001~strikes_52_52	52
joycm001~triples_3_3	3
jurrj001~doubles_1_1	1
jurrj001~singles_4_4	4
jurrj001~strikes_14_14	14
kaaik001~doubles_7_7	7
kaaik001~homeruns_8_8	8
kaaik001~singles_26_26	26
kaaik001~strikes_38_38	38
kaaik001~triples_1_1	1
kalir001~doubles_11_11	11
kalir001~homeruns_4_4	4
kalir001~singles_28_28	28
kalir001~strikes_36_36	36
kalir001~triples_1_1	1
kaplg001~doubles_4_4	4
kaplg001~homeruns_2_2	2
kaplg001~singles_24_24	24
kaplg001~strikes_23_23	23
karsj001~singles_2_2	2
karsj001~strikes_16_16	16
kawak001~doubles_1_1	1
kawak001~singles_3_3	3
kawak001~strikes_9_9	9
kazms001~strikes_3_3	3
keara001~doubles_21_21	21
keara001~homeruns_10_10	10
keara001~singles_79_79	79
keara001~strikes_113_113	113
keara001~triples_1_1	1
kelld001~doubles_4_4	4
kelld001~homeruns_9_9	9
kelld001~singles_47_47	47
kelld001~strikes_40_40	40
kempm001~doubles_26_26	26
kempm001~homeruns_28_28	28
kempm001~singles_105_105	105
kempm001~strikes_165_165	165
kempm001~triples_6_6	6
kendh001~doubles_43_43	43
kendh001~homeruns_10_10	10
kendh001~singles_131_131	131
kendh001~strikes_87_87	87
kendh001~triples_4_4	4
kendj001~doubles_19_19	19
kendj001~singles_107_107	107
kendj001~strikes_41_41	41
kendk001~doubles_2_2	2
kendk001~singles_4_4	4
kendk001~strikes_16_16	16
kenna001~doubles_17_17	17
kenna001~homeruns_3_3	3
kenna001~singles_75_75	75
kenna001~strikes_43_43	43
kenna001~triples_1_1	1
kenni001~doubles_1_1	1
kenni001~singles_10_10	10
kenni001~strikes_24_24	24
keppj001~doubles_35_35	35
keppj001~homeruns_6_6	6
keppj001~singles_137_137	137
keppj001~strikes_35_35	35
keppj001~triples_1_1	1
kersc001~singles_3_3	3
kersc001~strikes_17_17	17
kinsi001~doubles_21_21	21
kinsi001~homeruns_9_9	9
kinsi001~singles_87_87	87
kinsi001~strikes_56_56	56
kinsi001~triples_1_1	1
konep001~doubles_30_30	30
konep001~homeruns_39_39	39
konep001~singles_134_134	134
konep001~strikes_110_110	110
konep001~triples_1_1	1
kotcc001~doubles_20_20	20
kotcc001~homeruns_9_9	9
kotcc001~singles_73_73	73
kotcc001~strikes_57_57	57
kotcc001~triples_1_1	1
kotsm001~doubles_17_17	17
kotsm001~homeruns_8_8	8
kotsm001~singles_59_59	59
kotsm001~strikes_36_36	36
kotsm001~triples_2_2	2
kottg001~doubles_12_12	12
kottg001~homeruns_9_9	9
kottg001~singles_26_26	26
kottg001~strikes_44_44	44
kottg001~triples_1_1	1
kouzk001~doubles_32_32	32
kouzk001~homeruns_16_16	16
kouzk001~singles_91_91	91
kouzk001~strikes_95_95	95
kouzk001~triples_1_1	1
krate001~singles_4_4	4
krate001~strikes_9_9	9
kroez001~strikes_1_1	1
kubej002~doubles_25_25	25
kubej002~homeruns_21_21	21
kubej002~singles_84_84	84
kubej002~strikes_111_111	111
kubej002~triples_3_3	3
kuo-h001~strikes_1_1	1
kuroh001~singles_2_2	2
kuroh001~strikes_20_20	20
lackj001~doubles_1_1	1
lackj001~singles_1_1	1
lackj001~strikes_1_1	1
lairg001~doubles_11_11	11
lairg001~homeruns_5_5	5
lairg001~singles_41_41	41
lairg001~strikes_57_57	57
lambm001~doubles_1_1	1
lambm001~singles_5_5	5
lambm001~strikes_6_6	6
lambm001~triples_1_1	1
langr002~doubles_2_2	2
langr002~homeruns_3_3	3
langr002~singles_15_15	15
langr002~strikes_48_48	48
langr002~triples_1_1	1
lannj001~doubles_2_2	2
lannj001~singles_2_2	2
lannj001~strikes_22_22	22
lapom001~doubles_15_15	15
lapom001~homeruns_12_12	12
lapom001~singles_58_58	58
lapom001~strikes_75_75	75
lapom001~triples_1_1	1
larij001~doubles_4_4	4
larij001~homeruns_2_2	2
larij001~singles_10_10	10
larij001~strikes_23_23	23
laroa001~doubles_38_38	38
laroa001~homeruns_25_25	25
laroa001~singles_91_91	91
laroa001~strikes_168_168	168
laroa001~triples_2_2	2
laroa002~doubles_8_8	8
laroa002~homeruns_4_4	4
laroa002~singles_40_40	40
laroa002~strikes_42_42	42
laruj001~doubles_1_1	1
laruj001~homeruns_2_2	2
laruj001~singles_9_9	9
laruj001~strikes_7_7	7
latom001~doubles_2_2	2
latom001~homeruns_1_1	1
latom001~singles_3_3	3
latom001~strikes_29_29	29
leakm001~doubles_1_1	1
leakm001~singles_15_15	15
leakm001~strikes_14_14	14
leblw001~singles_13_13	13
leblw001~strikes_12_12	12
lecus001~doubles_1_1	1
lecus001~strikes_2_2	2
lee-c001~doubles_29_29	29
lee-c001~homeruns_24_24	24
lee-c001~singles_105_105	105
lee-c001~strikes_55_55	55
lee-c001~triples_1_1	1
lee-c003~strikes_2_2	2
lee-d002~doubles_37_37	37
lee-d002~homeruns_19_19	19
lee-d002~singles_96_96	96
lee-d002~strikes_130_130	130
lerea001~strikes_1_1	1
lestj001~strikes_2_2	2
lewic001~singles_2_2	2
lewic001~strikes_2_2	2
lewif001~doubles_31_31	31
lewif001~homeruns_8_8	8
lewif001~singles_71_71	71
lewif001~strikes_102_102	102
lewif001~triples_5_5	5
lewir002~strikes_1_1	1
lillb001~doubles_5_5	5
lillb001~homeruns_2_2	2
lillb001~singles_16_16	16
lillb001~strikes_36_36	36
lillb001~triples_2_2	2
lillt001~singles_2_2	2
lillt001~strikes_24_24	24
lincb001~singles_6_6	6
lincb001~strikes_3_3	3
linct001~singles_8_8	8
linct001~strikes_27_27	27
linda001~doubles_32_32	32
linda001~homeruns_23_23	23
linda001~singles_78_78	78
linda001~strikes_140_140	140
linda001~triples_3_3	3
lindj003~singles_1_1	1
lindj003~strikes_3_3	3
lirif001~strikes_1_1	1
loe-k001~strikes_2_2	2
lohsk001~doubles_2_2	2
lohsk001~singles_4_4	4
lohsk001~strikes_8_8	8
lonej001~doubles_43_43	43
lonej001~homeruns_10_10	10
lonej001~singles_113_113	113
lonej001~strikes_93_93	93
lonej001~triples_2_2	2
longe001~doubles_46_46	46
longe001~homeruns_22_22	22
longe001~singles_129_129	129
longe001~strikes_119_119	119
longe001~triples_5_5	5
lopef001~doubles_18_18	18
lopef001~homeruns_8_8	8
lopef001~singles_69_69	69
lopef001~strikes_78_78	78
lopef001~triples_1_1	1
lopej003~doubles_30_30	30
lopej003~homeruns_10_10	10
lopej003~singles_115_115	115
lopej003~strikes_65_65	65
loper001~singles_5_5	5
loper001~strikes_33_33	33
lowed001~doubles_4_4	4
lowed001~singles_4_4	4
lowed001~strikes_14_14	14
lowem001~doubles_13_13	13
lowem001~homeruns_5_5	5
lowem001~singles_36_36	36
lowem001~strikes_34_34	34
lowrj001~doubles_15_15	15
lowrj001~homeruns_9_9	9
lowrj001~singles_26_26	26
lowrj001~strikes_24_24	24
lucrj001~doubles_10_10	10
lucrj001~homeruns_4_4	4
lucrj001~singles_61_61	61
lucrj001~strikes_42_42	42
lucyd001~doubles_3_3	3
lucyd001~homeruns_1_1	1
lucyd001~singles_1_1	1
lucyd001~strikes_2_2	2
ludwr001~doubles_27_27	27
ludwr001~homeruns_17_17	17
ludwr001~singles_83_83	83
ludwr001~strikes_121_121	121
ludwr001~triples_2_2	2
luebc001~strikes_5_5	5
lugoj001~doubles_5_5	5
lugoj001~singles_58_58	58
lugoj001~strikes_47_47	47
lugoj001~triples_2_2	2
lunah001~doubles_1_1	1
lunah001~homeruns_2_2	2
lunah001~singles_1_1	1
lunah001~strikes_12_12	12
madsr001~strikes_1_1	1
mahop002~singles_8_8	8
mahop002~strikes_31_31	31
maiem001~doubles_16_16	16
maiem001~homeruns_5_5	5
maiem001~singles_81_81	81
maiem001~strikes_62_62	62
maiem001~triples_6_6	6
mainj001~strikes_6_6	6
maldc003~homeruns_1_1	1
maldc003~singles_2_2	2
maldc003~strikes_2_2	2
malom001~singles_2_2	2
malom001~strikes_1_1	1
mangm001~singles_8_8	8
mangm001~strikes_12_12	12
mansj001~strikes_1_1	1
manzt001~doubles_10_10	10
manzt001~homeruns_1_1	1
manzt001~singles_51_51	51
manzt001~strikes_71_71	71
marcs001~doubles_1_1	1
marcs001~strikes_2_2	2
markn001~doubles_46_46	46
markn001~homeruns_12_12	12
markn001~singles_138_138	138
markn001~strikes_90_90	90
markn001~triples_3_3	3
marqj001~doubles_1_1	1
marqj001~singles_2_2	2
marqj001~strikes_2_2	2
marsl001~doubles_15_15	15
marsl001~homeruns_3_3	3
marsl001~singles_34_34	34
marsl001~strikes_53_53	53
marss002~strikes_4_4	4
marta004~doubles_7_7	7
marta004~homeruns_5_5	5
marta004~singles_27_27	27
marta004~strikes_34_34	34
marta004~triples_2_2	2
martc005~strikes_3_3	3
martf002~singles_4_4	4
martf002~strikes_5_5	5
martj004~strikes_1_1	1
martj005~doubles_1_1	1
martj005~singles_1_1	1
martj005~strikes_4_4	4
marto001~doubles_4_4	4
marto001~singles_12_12	12
marto001~strikes_6_6	6
marto001~triples_1_1	1
martr004~doubles_13_13	13
martr004~homeruns_5_5	5
martr004~singles_71_71	71
martr004~strikes_60_60	60
martv001~doubles_32_32	32
martv001~homeruns_20_20	20
martv001~singles_100_100	100
martv001~strikes_51_51	51
martv001~triples_1_1	1
mastj001~singles_1_1	1
mastj001~strikes_1_1	1
matem001~strikes_1_1	1
mathj001~doubles_6_6	6
mathj001~homeruns_3_3	3
mathj001~singles_33_33	33
mathj001~strikes_56_56	56
mathj001~triples_1_1	1
mathj002~doubles_4_4	4
mathj002~singles_10_10	10
mathj002~strikes_10_10	10
matsd001~singles_2_2	2
matsh001~doubles_25_25	25
matsh001~homeruns_21_21	21
matsh001~singles_90_90	90
matsh001~strikes_97_97	97
matsh001~triples_1_1	1
matsk001~doubles_1_1	1
matsk001~singles_12_12	12
matsk001~strikes_9_9	9
mattg002~doubles_3_3	3
mattg002~singles_8_8	8
mattg002~strikes_24_24	24
mauej001~doubles_46_46	46
mauej001~homeruns_9_9	9
mauej001~singles_121_121	121
mauej001~strikes_49_49	49
mauej001~triples_1_1	1
maxwj002~doubles_6_6	6
maxwj002~homeruns_3_3	3
maxwj002~singles_7_7	7
maxwj002~strikes_43_43	43
may-l001~doubles_1_1	1
may-l001~singles_7_7	7
may-l001~strikes_10_10	10
mayay001~singles_1_1	1
mayay001~strikes_4_4	4
maybc001~doubles_7_7	7
maybc001~homeruns_7_7	7
maybc001~singles_52_52	52
maybc001~strikes_89_89	89
maybc001~triples_3_3	3
maybj001~homeruns_2_2	2
maybj001~singles_2_2	2
maybj001~strikes_4_4	4
mazzv001~strikes_2_2	2
mcanp001~doubles_1_1	1
mcanp001~homeruns_1_1	1
mcanp001~singles_2_2	2
mcanp001~strikes_11_11	11
mccab002~doubles_25_25	25
mccab002~homeruns_21_21	21
mccab002~singles_92_92	92
mccab002~strikes_91_91	91
mcclk001~singles_1_1	1
mcclm001~singles_1_1	1
mccom001~doubles_4_4	4
mccom001~singles_14_14	14
mccom001~strikes_20_20	20
mccua001~doubles_35_35	35
mccua001~homeruns_16_16	16
mccua001~singles_116_116	116
mccua001~strikes_87_87	87
mccua001~triples_5_5	5
mccud001~singles_1_1	1
mccud001~strikes_5_5	5
mcdod002~doubles_19_19	19
mcdod002~homeruns_9_9	9
mcdod002~singles_58_58	58
mcdod002~strikes_82_82	82
mcdod002~triples_3_3	3
mcdoj003~doubles_9_9	9
mcdoj003~homeruns_6_6	6
mcdoj003~singles_22_22	22
mcdoj003~strikes_24_24	24
mcdoj003~triples_2_2	2
mcdoj004~doubles_1_1	1
mcdoj004~strikes_12_12	12
mcgec001~doubles_38_38	38
mcgec001~homeruns_23_23	23
mcgec001~singles_116_116	116
mcgec001~strikes_102_102	102
mcgec001~triples_1_1	1
mckem001~strikes_5_5	5
mclon001~doubles_12_12	12
mclon001~homeruns_6_6	6
mclon001~singles_29_29	29
mclon001~strikes_55_55	55
mclon001~triples_1_1	1
medlk001~doubles_1_1	1
medlk001~singles_4_4	4
medlk001~strikes_14_14	14
meeke001~singles_1_1	1
mejij001~singles_1_1	1
mejij001~strikes_1_1	1
menck001~singles_3_3	3
menck001~strikes_5_5	5
menda001~singles_2_2	2
menda001~strikes_1_1	1
michj001~doubles_14_14	14
michj001~homeruns_8_8	8
michj001~singles_25_25	25
michj001~strikes_29_29	29
michj001~triples_1_1	1
milea001~doubles_6_6	6
milea001~singles_34_34	34
milea001~strikes_12_12	12
milla002~strikes_3_3	3
millc001~doubles_6_6	6
millc001~homeruns_2_2	2
millc001~singles_11_11	11
millc001~strikes_14_14	14
millj004~doubles_3_3	3
millj004~homeruns_1_1	1
millj004~singles_9_9	9
millj004~strikes_23_23	23
millk004~strikes_4_4	4
milll002~doubles_21_21	21
milll002~homeruns_4_4	4
milll002~singles_86_86	86
milll002~strikes_55_55	55
milll002~triples_3_3	3
minom001~strikes_7_7	7
miraj001~doubles_2_2	2
miraj001~homeruns_3_3	3
miraj001~singles_8_8	8
miraj001~strikes_12_12	12
miraj001~triples_1_1	1
miscp001~singles_1_1	1
miscp001~strikes_4_4	4
mitcr001~homeruns_2_2	2
mitcr001~singles_4_4	4
mitcr001~strikes_8_8	8
mockg001~strikes_1_1	1
moehb001~singles_1_1	1
moehb001~strikes_3_3	3
moelc001~doubles_3_3	3
moelc001~strikes_4_4	4
molib001~doubles_12_12	12
molib001~homeruns_5_5	5
molib001~singles_80_80	80
molib001~strikes_31_31	31
molib001~triples_1_1	1
molig002~singles_1_1	1
molig002~strikes_2_2	2
molij001~doubles_4_4	4
molij001~homeruns_6_6	6
molij001~singles_31_31	31
molij001~strikes_36_36	36
moliy001~doubles_19_19	19
moliy001~homeruns_6_6	6
moliy001~singles_107_107	107
moliy001~strikes_47_47	47
monac001~singles_1_1	1
monac001~strikes_7_7	7
montl001~singles_8_8	8
montl001~strikes_9_9	9
montm001~doubles_23_23	23
montm001~homeruns_9_9	9
montm001~singles_54_54	54
montm001~strikes_69_69	69
montm001~triples_2_2	2
moora001~doubles_6_6	6
moora001~homeruns_4_4	4
moora001~singles_36_36	36
moora001~strikes_62_62	62
moors001~doubles_3_3	3
moors001~homeruns_3_3	3
moors001~singles_13_13	13
moors001~strikes_19_19	19
moraj002~doubles_2_2	2
moraj002~singles_5_5	5
moraj002~strikes_14_14	14
morak001~doubles_5_5	5
morak001~homeruns_11_11	11
morak001~singles_42_42	42
morak001~strikes_28_28	28
moram002~doubles_12_12	12
moram002~homeruns_7_7	7
moram002~singles_72_72	72
moram002~strikes_52_52	52
moram002~triples_5_5	5
moreb001~doubles_3_3	3
moreb001~homeruns_3_3	3
moreb001~singles_10_10	10
moreb001~strikes_17_17	17
morem001~doubles_4_4	4
morem001~homeruns_9_9	9
morem001~singles_27_27	27
morem001~strikes_34_34	34
morgn001~doubles_18_18	18
morgn001~singles_111_111	111
morgn001~strikes_83_83	83
morgn001~triples_7_7	7
mornj001~doubles_27_27	27
mornj001~homeruns_18_18	18
mornj001~singles_60_60	60
mornj001~strikes_55_55	55
mornj001~triples_1_1	1
morrb001~strikes_1_1	1
morrl001~doubles_20_20	20
morrl001~homeruns_2_2	2
morrl001~singles_48_48	48
morrl001~strikes_46_46	46
morrl001~triples_7_7	7
morsm001~doubles_13_13	13
morsm001~homeruns_15_15	15
morsm001~singles_51_51	51
morsm001~strikes_61_61	61
morsm001~triples_2_2	2
mortc002~singles_1_1	1
mortc002~strikes_18_18	18
mossb001~doubles_1_1	1
mossb001~singles_3_3	3
mossb001~strikes_6_6	6
motag001~strikes_1_1	1
mottj001~strikes_2_2	2
moyej001~singles_2_2	2
moyej001~strikes_13_13	13
murpd004~doubles_6_6	6
murpd004~homeruns_3_3	3
murpd004~singles_4_4	4
murpd004~strikes_19_19	19
murpd004~triples_1_1	1
murpd005~doubles_28_28	28
murpd005~homeruns_12_12	12
murpd005~singles_89_89	89
murpd005~strikes_70_70	70
murpd005~triples_2_2	2
myerb001~doubles_1_1	1
myerb001~singles_11_11	11
myerb001~strikes_25_25	25
nadyx001~doubles_14_14	14
nadyx001~homeruns_6_6	6
nadyx001~singles_62_62	62
nadyx001~strikes_81_81	81
napom001~doubles_24_24	24
napom001~homeruns_26_26	26
napom001~singles_61_61	61
napom001~strikes_136_136	136
napom001~triples_1_1	1
narvc001~doubles_2_2	2
narvc001~singles_15_15	15
narvc001~strikes_15_15	15
navad001~doubles_5_5	5
navad001~homeruns_1_1	1
navad001~singles_19_19	19
navad001~strikes_18_18	18
navad002~doubles_16_16	16
navad002~homeruns_1_1	1
navad002~singles_26_26	26
navad002~strikes_44_44	44
navad002~triples_1_1	1
navao001~singles_1_1	1
navao001~strikes_4_4	4
navay001~singles_6_6	6
navay001~strikes_17_17	17
nelsc001~doubles_1_1	1
nelsc001~singles_6_6	6
nelsc001~strikes_4_4	4
nickm001~singles_2_2	2
nickm001~strikes_5_5	5
niemj001~strikes_3_3	3
niesj001~doubles_2_2	2
niesj001~singles_10_10	10
niesj001~strikes_27_27	27
nievw001~doubles_8_8	8
nievw001~homeruns_3_3	3
nievw001~singles_23_23	23
nievw001~strikes_27_27	27
nix-j001~doubles_16_16	16
nix-j001~homeruns_14_14	14
nix-j001~singles_48_48	48
nix-j001~strikes_85_85	85
nix-l001~doubles_11_11	11
nix-l001~homeruns_4_4	4
nix-l001~singles_32_32	32
nix-l001~strikes_38_38	38
nix-l001~triples_2_2	2
nolar001~doubles_3_3	3
nolar001~singles_6_6	6
nolar001~strikes_16_16	16
norrb001~doubles_2_2	2
norrb001~singles_5_5	5
norrb001~strikes_12_12	12
nunee002~doubles_1_1	1
nunee002~homeruns_1_1	1
nunee002~singles_12_12	12
nunee002~strikes_2_2	2
oeltt001~doubles_1_1	1
oeltt001~singles_4_4	4
oeltt001~strikes_8_8	8
oeltt001~triples_1_1	1
ogana001~singles_1_1	1
ohler001~singles_2_2	2
ohler001~strikes_15_15	15
ojeda001~doubles_3_3	3
ojeda001~singles_13_13	13
ojeda001~strikes_8_8	8
oliva002~strikes_1_1	1
olivm001~doubles_17_17	17
olivm001~homeruns_14_14	14
olivm001~singles_72_72	72
olivm001~strikes_114_114	114
olivm001~triples_6_6	6
olses001~singles_2_2	2
olses001~strikes_12_12	12
ondrl001~strikes_4_4	4
ordom001~doubles_17_17	17
ordom001~homeruns_12_12	12
ordom001~singles_72_72	72
ordom001~strikes_37_37	37
ordom001~triples_1_1	1
ortid001~doubles_36_36	36
ortid001~homeruns_32_32	32
ortid001~singles_80_80	80
ortid001~strikes_141_141	141
ortid001~triples_1_1	1
ortir002~strikes_2_2	2
oswar001~singles_8_8	8
oswar001~strikes_15_15	15
ottaa001~strikes_5_5	5
overl001~doubles_38_38	38
overl001~homeruns_20_20	20
overl001~singles_73_73	73
overl001~strikes_128_128	128
overl001~triples_2_2	2
owinm001~homeruns_1_1	1
owinm001~singles_2_2	2
owinm001~strikes_5_5	5
padiv001~doubles_1_1	1
padiv001~singles_3_3	3
padiv001~strikes_11_11	11
pagaa001~doubles_33_33	33
pagaa001~homeruns_10_10	10
pagaa001~singles_128_128	128
pagaa001~strikes_92_92	92
pagaa001~triples_7_7	7
pagnm001~doubles_2_2	2
pagnm001~homeruns_1_1	1
pagnm001~singles_12_12	12
pagnm001~strikes_8_8	8
parrg001~doubles_19_19	19
parrg001~homeruns_2_2	2
parrg001~singles_71_71	71
parrg001~strikes_72_72	72
parrg001~triples_6_6	6
parrm001~doubles_2_2	2
parrm001~singles_6_6	6
parrm001~strikes_14_14	14
pattc001~doubles_16_16	16
pattc001~homeruns_8_8	8
pattc001~singles_61_61	61
pattc001~strikes_73_73	73
pattc001~triples_1_1	1
patte001~doubles_9_9	9
patte001~homeruns_6_6	6
patte001~singles_23_23	23
patte001~strikes_58_58	58
patte001~triples_5_5	5
paulf001~doubles_1_1	1
paulf001~singles_6_6	6
paulf001~strikes_8_8	8
paulr001~doubles_20_20	20
paulr001~homeruns_4_4	4
paulr001~singles_61_61	61
paulr001~strikes_48_48	48
paulx001~doubles_8_8	8
paulx001~singles_20_20	20
paulx001~strikes_23_23	23
paulx001~triples_1_1	1
pavac001~singles_3_3	3
pavac001~strikes_2_2	2
paytj001~doubles_4_4	4
paytj001~singles_7_7	7
paytj001~strikes_4_4	4
paytj001~triples_1_1	1
pears001~doubles_2_2	2
pears001~singles_6_6	6
pears001~strikes_6_6	6
pears001~triples_1_1	1
peavj001~singles_1_1	1
peavj001~strikes_3_3	3
pedrd001~doubles_24_24	24
pedrd001~homeruns_12_12	12
pedrd001~singles_54_54	54
pedrd001~strikes_35_35	35
pedrd001~triples_1_1	1
pelfm001~singles_7_7	7
pelfm001~strikes_13_13	13
penab002~doubles_11_11	11
penab002~homeruns_1_1	1
penab002~singles_29_29	29
penab002~strikes_26_26	26
penac001~doubles_18_18	18
penac001~homeruns_28_28	28
penac001~singles_63_63	63
penac001~strikes_154_154	154
penar002~doubles_1_1	1
penar002~singles_36_36	36
penar002~strikes_22_22	22
penar002~triples_1_1	1
pench001~doubles_32_32	32
pench001~homeruns_25_25	25
pench001~singles_118_118	118
pench001~strikes_97_97	97
pench001~triples_3_3	3
pennb002~homeruns_1_1	1
pennb002~singles_2_2	2
pennb002~strikes_6_6	6
pennc001~doubles_27_27	27
pennc001~homeruns_6_6	6
pennc001~singles_99_99	99
pennc001~strikes_93_93	93
pennc001~triples_8_8	8
peraj001~doubles_30_30	30
peraj001~homeruns_14_14	14
peraj001~singles_96_96	96
peraj001~strikes_100_100	100
peraj001~triples_2_2	2
peraj002~strikes_2_2	2
pereo002~singles_1_1	1
pereo002~strikes_4_4	4
peteb001~singles_2_2	2
peteb001~strikes_4_4	4
petta001~singles_1_1	1
petta001~strikes_2_2	2
philb001~doubles_33_33	33
philb001~homeruns_18_18	18
philb001~singles_129_129	129
philb001~strikes_80_80	80
philb001~triples_5_5	5
philp001~singles_5_5	5
philp001~strikes_7_7	7
pie-f001~doubles_15_15	15
pie-f001~homeruns_5_5	5
pie-f001~singles_55_55	55
pie-f001~strikes_48_48	48
pie-f001~triples_5_5	5
piera001~doubles_29_29	29
piera001~homeruns_9_9	9
piera001~singles_94_94	94
piera001~strikes_35_35	35
pierj002~doubles_18_18	18
pierj002~homeruns_1_1	1
pierj002~singles_164_164	164
pierj002~strikes_43_43	43
pierj002~triples_3_3	3
pinej001~strikes_1_1	1
plout001~doubles_1_1	1
plout001~homeruns_2_2	2
plout001~singles_4_4	4
plout001~strikes_12_12	12
podss001~doubles_14_14	14
podss001~homeruns_6_6	6
podss001~singles_141_141	141
podss001~strikes_82_82	82
podss001~triples_7_7	7
polap001~doubles_27_27	27
polap001~homeruns_6_6	6
polap001~singles_146_146	146
polap001~strikes_45_45	45
polap001~triples_2_2	2
porcr001~strikes_1_1	1
posaj001~doubles_24_24	24
posaj001~homeruns_18_18	18
posaj001~singles_54_54	54
posaj001~strikes_97_97	97
posaj001~triples_1_1	1
poseb001~doubles_23_23	23
poseb001~homeruns_18_18	18
poseb001~singles_84_84	84
poseb001~strikes_54_54	54
poseb001~triples_2_2	2
powel001~doubles_4_4	4
powel001~homeruns_2_2	2
powel001~singles_20_20	20
powel001~strikes_28_28	28
pradm001~doubles_40_40	40
pradm001~homeruns_15_15	15
pradm001~singles_130_130	130
pradm001~strikes_84_84	84
pradm001~triples_3_3	3
presa001~doubles_1_1	1
presa001~singles_5_5	5
presa001~strikes_6_6	6
pricd001~singles_1_1	1
pricd001~strikes_5_5	5
pujoa001~doubles_39_39	39
pujoa001~homeruns_42_42	42
pujoa001~singles_105_105	105
pujoa001~strikes_74_74	74
pujoa001~triples_1_1	1
puntn001~doubles_11_11	11
puntn001~homeruns_1_1	1
puntn001~singles_49_49	49
puntn001~strikes_47_47	47
puntn001~triples_1_1	1
quenc001~doubles_25_25	25
quenc001~homeruns_26_26	26
quenc001~singles_63_63	63
quenc001~strikes_82_82	82
quenc001~triples_2_2	2
quinh001~doubles_10_10	10
quinh001~homeruns_4_4	4
quinh001~singles_48_48	48
quinh001~strikes_57_57	57
quinr002~doubles_2_2	2
quinr002~singles_3_3	3
quinr002~strikes_6_6	6
quirg001~doubles_1_1	1
quirg001~singles_1_1	1
quirg001~strikes_1_1	1
rabur001~doubles_26_26	26
rabur001~homeruns_15_15	15
rabur001~singles_66_66	66
rabur001~strikes_90_90	90
rabur001~triples_1_1	1
ramia001~doubles_23_23	23
ramia001~homeruns_25_25	25
ramia001~singles_69_69	69
ramia001~strikes_88_88	88
ramia001~triples_1_1	1
ramia003~doubles_29_29	29
ramia003~homeruns_18_18	18
ramia003~singles_131_131	131
ramia003~strikes_77_77	77
ramia003~triples_2_2	2
ramih003~doubles_28_28	28
ramih003~homeruns_21_21	21
ramih003~singles_115_115	115
ramih003~strikes_91_91	91
ramih003~triples_2_2	2
ramim002~doubles_17_17	17
ramim002~homeruns_9_9	9
ramim002~singles_58_58	58
ramim002~strikes_61_61	61
ramim003~doubles_3_3	3
ramim003~homeruns_2_2	2
ramim003~singles_10_10	10
ramim003~strikes_22_22	22
ramow001~doubles_7_7	7
ramow001~homeruns_1_1	1
ramow001~singles_14_14	14
ramow001~strikes_12_12	12
ransc001~homeruns_2_2	2
ransc001~singles_6_6	6
ransc001~strikes_11_11	11
rasmc001~doubles_29_29	29
rasmc001~homeruns_23_23	23
rasmc001~singles_79_79	79
rasmc001~strikes_142_142	142
rasmc001~triples_3_3	3
raynj001~singles_2_2	2
raynj001~strikes_3_3	3
reddj001~doubles_3_3	3
reddj001~homeruns_1_1	1
reddj001~singles_7_7	7
reddj001~strikes_14_14	14
reddj001~triples_1_1	1
redmm001~doubles_4_4	4
redmm001~singles_9_9	9
redmm001~strikes_9_9	9
reedj004~doubles_1_1	1
reedj004~homeruns_1_1	1
reedj004~singles_2_2	2
reedj004~strikes_6_6	6
reimn001~doubles_5_5	5
reimn001~homeruns_3_3	3
reimn001~singles_16_16	16
reimn001~strikes_26_26	26
rente001~doubles_11_11	11
rente001~homeruns_3_3	3
rente001~singles_55_55	55
rente001~strikes_40_40	40
rente001~triples_2_2	2
repkj001~doubles_6_6	6
repkj001~homeruns_3_3	3
repkj001~singles_21_21	21
repkj001~strikes_36_36	36
reveb001~singles_5_5	5
reveb001~strikes_5_5	5
reyej001~doubles_30_30	30
reyej001~homeruns_11_11	11
reyej001~singles_116_116	116
reyej001~strikes_57_57	57
reyej001~triples_10_10	10
reynm001~doubles_17_17	17
reynm001~homeruns_32_32	32
reynm001~singles_57_57	57
reynm001~strikes_209_209	209
reynm001~triples_2_2	2
rhymw001~doubles_12_12	12
rhymw001~homeruns_1_1	1
rhymw001~singles_50_50	50
rhymw001~strikes_16_16	16
rhymw001~triples_3_3	3
richc002~doubles_2_2	2
richc002~singles_7_7	7
richc002~strikes_21_21	21
riosa002~doubles_29_29	29
riosa002~homeruns_21_21	21
riosa002~singles_123_123	123
riosa002~strikes_87_87	87
riosa002~triples_3_3	3
rivej001~doubles_20_20	20
rivej001~homeruns_15_15	15
rivej001~singles_73_73	73
rivej001~strikes_55_55	55
rivem003~strikes_3_3	3
robeb003~doubles_14_14	14
robeb003~homeruns_4_4	4
robeb003~singles_48_48	48
robeb003~strikes_40_40	40
roben001~doubles_1_1	1
roben001~singles_4_4	4
roben001~strikes_6_6	6
rober002~doubles_4_4	4
rober002~homeruns_2_2	2
rober002~singles_8_8	8
rober002~strikes_16_16	16
rodra001~doubles_31_31	31
rodra001~homeruns_30_30	30
rodra001~singles_85_85	85
rodra001~strikes_96_96	96
rodra001~triples_2_2	2
rodri001~doubles_21_21	21
rodri001~homeruns_4_4	4
rodri001~singles_89_89	89
rodri001~strikes_65_65	65
rodri001~triples_1_1	1
rodrs002~doubles_19_19	19
rodrs002~homeruns_9_9	9
rodrs002~singles_62_62	62
rodrs002~strikes_94_94	94
rodrs002~triples_2_2	2
rodrw002~doubles_2_2	2
rodrw002~singles_10_10	10
rodrw002~strikes_23_23	23
rogee002~doubles_2_2	2
rogee002~singles_1_1	1
rogee002~strikes_7_7	7
rogem001~singles_1_1	1
rogem001~strikes_1_1	1
rohlr001~singles_3_3	3
rohlr001~strikes_5_5	5
roles001~doubles_34_34	34
roles001~homeruns_20_20	20
roles001~singles_85_85	85
roles001~strikes_79_79	79
roles001~triples_3_3	3
rollj001~doubles_16_16	16
rollj001~homeruns_8_8	8
rollj001~singles_64_64	64
rollj001~strikes_32_32	32
rollj001~triples_3_3	3
romer002~strikes_3_3	3
romia001~singles_1_1	1
romia001~strikes_3_3	3
romos001~strikes_2_2	2
rosaa001~doubles_8_8	8
rosaa001~homeruns_7_7	7
rosaa001~singles_52_52	52
rosaa001~strikes_64_64	64
rosaa001~triples_2_2	2
rossc001~doubles_30_30	30
rossc001~homeruns_14_14	14
rossc001~singles_98_98	98
rossc001~strikes_119_119	119
rossc001~triples_3_3	3
rossd001~doubles_13_13	13
rossd001~homeruns_2_2	2
rossd001~singles_21_21	21
rossd001~strikes_27_27	27
rossd001~triples_2_2	2
rosst001~strikes_1_1	1
rowaa001~doubles_12_12	12
rowaa001~homeruns_11_11	11
rowaa001~singles_52_52	52
rowaa001~strikes_73_73	73
rowaa001~triples_2_2	2
rowlr002~strikes_3_3	3
ruizc001~doubles_29_29	29
ruizc001~homeruns_8_8	8
ruizc001~singles_83_83	83
ruizc001~strikes_51_51	51
ruizc001~triples_1_1	1
ruizr001~doubles_2_2	2
ruizr001~homeruns_1_1	1
ruizr001~singles_3_3	3
ruizr001~strikes_11_11	11
russj003~strikes_2_2	2
russk001~doubles_2_2	2
russk001~singles_7_7	7
russk001~strikes_9_9	9
ryalr001~doubles_8_8	8
ryalr001~homeruns_3_3	3
ryalr001~singles_43_43	43
ryalr001~strikes_61_61	61
ryalr001~triples_1_1	1
ryanb002~doubles_19_19	19
ryanb002~homeruns_2_2	2
ryanb002~singles_79_79	79
ryanb002~strikes_60_60	60
ryanb002~triples_3_3	3
ryanm001~doubles_4_4	4
ryanm001~singles_5_5	5
ryanm001~strikes_5_5	5
sabac001~singles_1_1	1
sabac001~strikes_3_3	3
saitt001~strikes_1_1	1
salao001~doubles_4_4	4
salao001~homeruns_3_3	3
salao001~singles_27_27	27
salao001~strikes_23_23	23
saltj001~doubles_3_3	3
saltj001~singles_1_1	1
saltj001~strikes_5_5	5
samaj001~singles_2_2	2
samaj001~strikes_2_2	2
sanaa001~singles_1_1	1
sanaa001~strikes_11_11	11
sanca004~singles_8_8	8
sanca004~strikes_24_24	24
sanca005~doubles_9_9	9
sanca005~singles_73_73	73
sanca005~strikes_44_44	44
sanca005~triples_4_4	4
sancf001~doubles_22_22	22
sancf001~homeruns_7_7	7
sancf001~singles_107_107	107
sancf001~strikes_55_55	55
sancf001~triples_1_1	1
sancg001~doubles_38_38	38
sancg001~homeruns_19_19	19
sancg001~singles_101_101	101
sancg001~strikes_93_93	93
sancg001~triples_3_3	3
sancj002~singles_7_7	7
sancj002~strikes_26_26	26
sancj002~triples_1_1	1
sandp001~doubles_34_34	34
sandp001~homeruns_13_13	13
sandp001~singles_106_106	106
sandp001~strikes_72_72	72
sandp001~triples_3_3	3
santc002~doubles_13_13	13
santc002~homeruns_6_6	6
santc002~singles_24_24	24
santc002~strikes_29_29	29
santj003~doubles_3_3	3
santj003~homeruns_1_1	1
santj003~singles_8_8	8
santj003~strikes_21_21	21
santr002~doubles_9_9	9
santr002~homeruns_3_3	3
santr002~singles_77_77	77
santr002~strikes_55_55	55
santr002~triples_1_1	1
sardd001~doubles_2_2	2
sardd001~homeruns_3_3	3
sardd001~singles_5_5	5
sardd001~strikes_13_13	13
saunj001~singles_2_2	2
saunj001~strikes_8_8	8
saunm001~doubles_13_13	13
saunm001~homeruns_10_10	10
saunm001~singles_42_42	42
saunm001~strikes_84_84	84
saunm001~triples_2_2	2
scalb001~singles_4_4	4
scalb001~strikes_5_5	5
schin001~doubles_14_14	14
schin001~homeruns_3_3	3
schin001~singles_36_36	36
schin001~strikes_36_36	36
schin001~triples_3_3	3
schmk001~singles_1_1	1
schnb001~doubles_4_4	4
schnb001~homeruns_4_4	4
schnb001~singles_24_24	24
schnb001~strikes_24_24	24
schnb001~triples_1_1	1
schus001~doubles_20_20	20
schus001~homeruns_5_5	5
schus001~singles_110_110	110
schus001~strikes_60_60	60
schus001~triples_1_1	1
scotl001~doubles_30_30	30
scotl001~homeruns_27_27	27
scotl001~singles_70_70	70
scotl001~strikes_94_94	94
scotl001~triples_1_1	1
scutm001~doubles_42_42	42
scutm001~homeruns_11_11	11
scutm001~singles_134_134	134
scutm001~strikes_70_70	70
shear001~strikes_2_2	2
sheeb001~singles_1_1	1
sheeb001~strikes_2_2	2
shiej002~singles_1_1	1
shies002~strikes_1_1	1
shopk001~doubles_8_8	8
shopk001~homeruns_5_5	5
shopk001~singles_21_21	21
shopk001~strikes_70_70	70
silvc001~doubles_1_1	1
silvc001~singles_1_1	1
silvc001~strikes_12_12	12
sizeg001~doubles_6_6	6
sizeg001~singles_19_19	19
sizeg001~strikes_33_33	33
sizeg001~triples_2_2	2
sizes001~doubles_7_7	7
sizes001~homeruns_3_3	3
sizes001~singles_23_23	23
sizes001~strikes_40_40	40
slowk001~strikes_1_1	1
smitg002~doubles_2_2	2
smitg002~singles_2_2	2
smitg002~strikes_1_1	1
smitj003~strikes_1_1	1
smits002~doubles_19_19	19
smits002~homeruns_17_17	17
smits002~singles_48_48	48
smits002~strikes_66_66	66
smits002~triples_5_5	5
smoaj001~doubles_14_14	14
smoaj001~homeruns_13_13	13
smoaj001~singles_58_58	58
smoaj001~strikes_86_86	86
snidt001~doubles_21_21	21
snidt001~homeruns_14_14	14
snidt001~singles_42_42	42
snidt001~strikes_75_75	75
snydb002~doubles_1_1	1
snydb002~singles_4_4	4
snydb002~strikes_11_11	11
snydb003~doubles_2_2	2
snydb003~singles_4_4	4
snydb003~strikes_3_3	3
snydc002~doubles_9_9	9
snydc002~homeruns_15_15	15
snydc002~singles_47_47	47
snydc002~strikes_94_94	94
sogae001~singles_3_3	3
sogae001~strikes_1_1	1
sonna001~strikes_1_1	1
soria001~doubles_43_43	43
soria001~homeruns_24_24	24
soria001~singles_61_61	61
soria001~strikes_114_114	114
soria001~triples_3_3	3
sosaj002~singles_1_1	1
sosaj002~strikes_1_1	1
sotog001~doubles_20_20	20
sotog001~homeruns_17_17	17
sotog001~singles_56_56	56
sotog001~strikes_82_82	82
spand001~doubles_24_24	24
spand001~homeruns_3_3	3
spand001~singles_135_135	135
spand001~strikes_72_72	72
spand001~triples_10_10	10
spilr001~doubles_20_20	20
spilr001~homeruns_10_10	10
spilr001~singles_65_65	65
spilr001~strikes_82_82	82
spilr001~triples_2_2	2
staim001~doubles_9_9	9
staim001~homeruns_6_6	6
staim001~singles_14_14	14
staim001~strikes_32_32	32
stamc001~doubles_3_3	3
stamc001~singles_6_6	6
stamc001~strikes_15_15	15
stanm004~doubles_22_22	22
stanm004~homeruns_22_22	22
stanm004~singles_52_52	52
stanm004~strikes_119_119	119
stanm004~triples_1_1	1
staut001~doubles_2_2	2
staut001~singles_1_1	1
staut001~strikes_12_12	12
stavn001~doubles_4_4	4
stavn001~homeruns_2_2	2
stavn001~singles_25_25	25
stavn001~strikes_25_25	25
stera001~strikes_2_2	2
stewi001~doubles_14_14	14
stewi001~homeruns_18_18	18
stewi001~singles_67_67	67
stewi001~strikes_109_109	109
stewi001~triples_2_2	2
stord001~singles_1_1	1
stord001~strikes_1_1	1
stpim001~doubles_1_1	1
stpim001~singles_1_1	1
stpim001~strikes_2_2	2
stras001~singles_1_1	1
stras001~strikes_5_5	5
streh001~strikes_1_1	1
stubd001~doubles_20_20	20
stubd001~homeruns_22_22	22
stubd001~singles_87_87	87
stubd001~strikes_167_167	167
stubd001~triples_6_6	6
sullc001~doubles_1_1	1
sullc001~singles_10_10	10
sullc001~strikes_17_17	17
sullc001~triples_1_1	1
suppj001~doubles_1_1	1
suppj001~singles_4_4	4
suppj001~strikes_6_6	6
suttd002~doubles_1_1	1
suttd002~homeruns_2_2	2
suttd002~singles_10_10	10
suttd002~strikes_13_13	13
suzui001~doubles_31_31	31
suzui001~homeruns_6_6	6
suzui001~singles_177_177	177
suzui001~strikes_82_82	82
suzui001~triples_3_3	3
suzuk001~doubles_19_19	19
suzuk001~homeruns_13_13	13
suzuk001~singles_103_103	103
suzuk001~strikes_47_47	47
suzuk001~triples_2_2	2
sweem002~doubles_5_5	5
sweem002~homeruns_8_8	8
sweem002~singles_29_29	29
sweem002~strikes_21_21	21
sweer001~doubles_21_21	21
sweer001~homeruns_1_1	1
sweer001~singles_71_71	71
sweer001~strikes_41_41	41
sweer001~triples_2_2	2
swisn001~doubles_36_36	36
swisn001~homeruns_29_29	29
swisn001~singles_109_109	109
swisn001~strikes_128_128	128
swisn001~triples_3_3	3
tabaj002~doubles_21_21	21
tabaj002~homeruns_4_4	4
tabaj002~singles_101_101	101
tabaj002~strikes_57_57	57
tabaj002~triples_4_4	4
takah001~singles_1_1	1
takah001~strikes_3_3	3
talbm001~strikes_4_4	4
tatif001~doubles_4_4	4
tatif001~homeruns_2_2	2
tatif001~singles_8_8	8
tatif001~strikes_18_18	18
tatuc001~doubles_4_4	4
tatuc001~singles_31_31	31
tatuc001~strikes_21_21	21
tavew001~singles_6_6	6
tavew001~strikes_6_6	6
tavew001~triples_1_1	1
teagt001~doubles_1_1	1
teagt001~homeruns_4_4	4
teagt001~singles_8_8	8
teagt001~strikes_34_34	34
teahm001~doubles_13_13	13
teahm001~homeruns_4_4	4
teahm001~singles_49_49	49
teahm001~strikes_52_52	52
teahm001~triples_2_2	2
teixm001~doubles_38_38	38
teixm001~homeruns_33_33	33
teixm001~singles_96_96	96
teixm001~strikes_115_115	115
tejam001~doubles_26_26	26
tejam001~homeruns_15_15	15
tejam001~singles_147_147	147
tejam001~strikes_63_63	63
tejar001~doubles_12_12	12
tejar001~homeruns_1_1	1
tejar001~singles_34_34	34
tejar001~strikes_36_36	36
texek001~strikes_1_1	1
thamm001~doubles_7_7	7
thamm001~homeruns_12_12	12
thamm001~singles_42_42	42
thamm001~strikes_61_61	61
therr001~doubles_17_17	17
therr001~homeruns_2_2	2
therr001~singles_143_143	143
therr001~strikes_69_69	69
therr001~triples_2_2	2
tholj001~doubles_7_7	7
tholj001~homeruns_3_3	3
tholj001~singles_46_46	46
tholj001~strikes_24_24	24
tholj001~triples_1_1	1
thomj002~doubles_19_19	19
thomj002~homeruns_25_25	25
thomj002~singles_37_37	37
thomj002~strikes_79_79	79
thomj002~triples_2_2	2
thomj006~strikes_1_1	1
tolbm001~doubles_5_5	5
tolbm001~homeruns_1_1	1
tolbm001~singles_12_12	12
tolbm001~strikes_17_17	17
tolbm001~triples_3_3	3
tolls001~doubles_6_6	6
tolls001~homeruns_1_1	1
tolls001~singles_12_12	12
tolls001~strikes_9_9	9
torra001~doubles_46_46	46
torra001~homeruns_15_15	15
torra001~singles_69_69	69
torra001~strikes_124_124	124
torra001~triples_8_8	8
torry001~doubles_14_14	14
torry001~homeruns_7_7	7
torry001~singles_73_73	73
torry001~strikes_64_64	64
towlj001~doubles_3_3	3
towlj001~homeruns_1_1	1
towlj001~singles_6_6	6
towlj001~strikes_12_12	12
tracc001~doubles_8_8	8
tracc001~homeruns_1_1	1
tracc001~singles_27_27	27
tracc001~strikes_35_35	35
tream001~doubles_6_6	6
tream001~homeruns_5_5	5
tream001~singles_43_43	43
tream001~strikes_40_40	40
tream001~triples_1_1	1
tronr001~strikes_1_1	1
trumm001~singles_1_1	1
trumm001~strikes_8_8	8
tuiam001~doubles_5_5	5
tuiam001~homeruns_4_4	4
tuiam001~singles_14_14	14
tuiam001~strikes_47_47	47
tulot001~doubles_33_33	33
tulot001~homeruns_27_27	27
tulot001~singles_97_97	97
tulot001~strikes_75_75	75
tulot001~triples_3_3	3
turnj001~doubles_1_1	1
turnj001~strikes_3_3	3
uggld001~doubles_31_31	31
uggld001~homeruns_33_33	33
uggld001~singles_120_120	120
uggld001~strikes_143_143	143
uptob001~doubles_39_39	39
uptob001~homeruns_18_18	18
uptob001~singles_75_75	75
uptob001~strikes_160_160	160
uptob001~triples_4_4	4
uptoj001~doubles_27_27	27
uptoj001~homeruns_17_17	17
uptoj001~singles_100_100	100
uptoj001~strikes_147_147	147
uptoj001~triples_3_3	3
uribj002~doubles_24_24	24
uribj002~homeruns_24_24	24
uribj002~singles_83_83	83
uribj002~strikes_89_89	89
uribj002~triples_2_2	2
utlec001~doubles_20_20	20
utlec001~homeruns_16_16	16
utlec001~singles_85_85	85
utlec001~strikes_61_61	61
utlec001~triples_2_2	2
valac001~doubles_1_1	1
valac001~homeruns_1_1	1
valac001~singles_10_10	10
valac001~strikes_8_8	8
valbl001~doubles_12_12	12
valbl001~homeruns_2_2	2
valbl001~singles_44_44	44
valbl001~strikes_60_60	60
valdc003~strikes_3_3	3
valdr002~doubles_1_1	1
valdr002~singles_3_3	3
valdr002~strikes_3_3	3
valdw001~doubles_17_17	17
valdw001~homeruns_4_4	4
valdw001~singles_63_63	63
valdw001~strikes_42_42	42
valdw001~triples_3_3	3
valed001~doubles_18_18	18
valed001~homeruns_7_7	7
valed001~singles_69_69	69
valed001~strikes_44_44	44
valed001~triples_1_1	1
vanej001~doubles_1_1	1
vanej001~homeruns_1_1	1
vanej001~singles_2_2	2
vanej001~strikes_9_9	9
vargc001~strikes_3_3	3
vargj001~strikes_3_3	3
varij001~doubles_6_6	6
varij001~homeruns_7_7	7
varij001~singles_13_13	13
varij001~strikes_32_32	32
vasqe001~strikes_1_1	1
velee001~doubles_2_2	2
velee001~homeruns_2_2	2
velee001~singles_5_5	5
velee001~strikes_9_9	9
venaw001~doubles_12_12	12
venaw001~homeruns_13_13	13
venaw001~singles_74_74	74
venaw001~strikes_119_119	119
venaw001~triples_7_7	7
ventj001~strikes_1_1	1
verlj001~strikes_3_3	3
vicid001~doubles_8_8	8
vicid001~homeruns_5_5	5
vicid001~singles_20_20	20
vicid001~strikes_24_24	24
victs001~doubles_28_28	28
victs001~homeruns_18_18	18
victs001~singles_105_105	105
victs001~strikes_74_74	74
victs001~triples_10_10	10
villc001~strikes_2_2	2
vizqo001~doubles_11_11	11
vizqo001~homeruns_2_2	2
vizqo001~singles_103_103	103
vizqo001~strikes_44_44	44
vizqo001~triples_1_1	1
volqe001~singles_2_2	2
volqe001~strikes_7_7	7
volsc001~doubles_1_1	1
volsc001~singles_4_4	4
volsc001~strikes_28_28	28
vottj001~doubles_37_37	37
vottj001~homeruns_37_37	37
vottj001~singles_114_114	114
vottj001~strikes_120_120	120
vottj001~triples_2_2	2
waina001~doubles_5_5	5
waina001~singles_10_10	10
waina001~strikes_23_23	23
waket001~strikes_2_2	2
walkn001~doubles_30_30	30
walkn001~homeruns_12_12	12
walkn001~singles_96_96	96
walkn001~strikes_75_75	75
walkn001~triples_3_3	3
walkt003~strikes_1_1	1
wallb001~doubles_6_6	6
wallb001~homeruns_2_2	2
wallb001~singles_24_24	24
wallb001~strikes_48_48	48
wallb001~triples_1_1	1
waltp001~singles_1_1	1
waltp001~strikes_5_5	5
watsm002~doubles_2_2	2
watsm002~homeruns_1_1	1
watsm002~singles_5_5	5
watsm002~strikes_5_5	5
weavj002~singles_1_1	1
weavj002~strikes_3_3	3
weavj003~singles_2_2	2
weavj003~strikes_3_3	3
webbr001~strikes_1_1	1
weekr001~doubles_32_32	32
weekr001~homeruns_28_28	28
weekr001~singles_117_117	117
weekr001~strikes_182_182	182
weekr001~triples_4_4	4
wellc001~doubles_6_6	6
wellc001~homeruns_4_4	4
wellc001~singles_20_20	20
wellc001~strikes_19_19	19
wellc001~triples_1_1	1
wellr001~doubles_2_2	2
wellr001~singles_7_7	7
wellr001~strikes_15_15	15
wellt002~singles_2_2	2
wellt002~strikes_10_10	10
wellv001~doubles_44_44	44
wellv001~homeruns_31_31	31
wellv001~singles_90_90	90
wellv001~strikes_82_82	82
wellv001~triples_3_3	3
wertj001~doubles_47_47	47
wertj001~homeruns_27_27	27
wertj001~singles_93_93	93
wertj001~strikes_140_140	140
wertj001~triples_2_2	2
westj001~doubles_1_1	1
westj001~singles_3_3	3
westj001~strikes_12_12	12
wests001~strikes_2_2	2
white004~doubles_6_6	6
white004~homeruns_4_4	4
white004~singles_20_20	20
white004~strikes_36_36	36
white004~triples_1_1	1
wietm001~doubles_23_23	23
wietm001~homeruns_11_11	11
wietm001~singles_83_83	83
wietm001~strikes_90_90	90
wietm001~triples_1_1	1
wiggt001~doubles_29_29	29
wiggt001~homeruns_22_22	22
wiggt001~singles_104_104	104
wiggt001~strikes_110_110	110
wiggt001~triples_1_1	1
willd003~singles_1_1	1
willd003~strikes_1_1	1
willj004~doubles_19_19	19
willj004~homeruns_16_16	16
willj004~singles_66_66	66
willj004~strikes_85_85	85
willj004~triples_2_2	2
willr004~doubles_8_8	8
willr004~singles_36_36	36
willr004~strikes_24_24	24
wilsb001~strikes_1_1	1
wilsb002~doubles_6_6	6
wilsb002~homeruns_4_4	4
wilsb002~singles_13_13	13
wilsb002~strikes_21_21	21
wilsc004~strikes_1_1	1
wilsj002~doubles_12_12	12
wilsj002~singles_37_37	37
wilsj002~strikes_33_33	33
wilsj002~triples_1_1	1
wilsj003~doubles_16_16	16
wilsj003~homeruns_2_2	2
wilsj003~singles_68_68	68
wilsj003~strikes_73_73	73
wilsj003~triples_2_2	2
winnr001~doubles_8_8	8
winnr001~homeruns_4_4	4
winnr001~singles_36_36	36
winnr001~strikes_35_35	35
winnr001~triples_2_2	2
wised001~doubles_3_3	3
wised001~homeruns_3_3	3
wised001~singles_24_24	24
wised001~strikes_28_28	28
wised001~triples_2_2	2
wolfr001~doubles_4_4	4
wolfr001~singles_15_15	15
wolfr001~strikes_24_24	24
woodb003~doubles_3_3	3
woodb003~homeruns_4_4	4
woodb003~singles_29_29	29
woodb003~strikes_69_69	69
woodc001~doubles_2_2	2
woodc001~singles_2_2	2
woodc001~strikes_9_9	9
woodt004~doubles_2_2	2
woodt004~homeruns_1_1	1
woodt004~singles_3_3	3
woodt004~strikes_14_14	14
woodt004~triples_1_1	1
worlv001~strikes_3_3	3
wortd001~doubles_5_5	5
wortd001~homeruns_2_2	2
wortd001~singles_20_20	20
wortd001~strikes_13_13	13
wrigd002~doubles_36_36	36
wrigd002~homeruns_29_29	29
wrigd002~singles_116_116	116
wrigd002~strikes_158_158	158
wrigd002~triples_3_3	3
wrigw001~strikes_3_3	3
youkk001~doubles_26_26	26
youkk001~homeruns_19_19	19
youkk001~singles_67_67	67
youkk001~strikes_66_66	66
youkk001~triples_5_5	5
younc003~strikes_4_4	4
younc004~doubles_34_34	34
younc004~homeruns_27_27	27
younc004~singles_94_94	94
younc004~strikes_142_142	142
yound003~doubles_46_46	46
yound003~homeruns_21_21	21
yound003~singles_103_103	103
yound003~strikes_74_74	74
yound003~triples_1_1	1
yound004~doubles_11_11	11
yound004~homeruns_7_7	7
yound004~singles_28_28	28
yound004~strikes_50_50	50
yound004~triples_1_1	1
youne003~doubles_5_5	5
youne003~singles_36_36	36
youne003~strikes_31_31	31
youne003~triples_1_1	1
younm003~doubles_38_38	38
younm003~homeruns_21_21	21
younm003~singles_149_149	149
younm003~strikes_112_112	112
younm003~triples_3_3	3
zambc001~homeruns_1_1	1
zambc001~singles_12_12	12
zambc001~strikes_15_15	15
zaung001~doubles_7_7	7
zaung001~homeruns_2_2	2
zaung001~singles_19_19	19
zaung001~strikes_12_12	12
zawal001~doubles_2_2	2
zawal001~singles_6_6	6
zawal001~strikes_7_7	7
zimmj003~singles_2_2	2
zimmj003~strikes_2_2	2
zimmr001~doubles_32_32	32
zimmr001~homeruns_25_25	25
zimmr001~singles_114_114	114
zimmr001~strikes_93_93	93
zitob001~singles_6_6	6
zitob001~strikes_17_17	17
zobrb001~doubles_33_33	33
zobrb001~homeruns_10_10	10
zobrb001~singles_101_101	101
zobrb001~strikes_99_99	99
zobrb001~triples_2_2	2
