cramd102~singles	170
travc101~singles	161
appll101~singles	160
hacks101~singles	144
caseg101~singles	138
litwd101~singles	137
hermb101~singles	136
ruckj101~singles	133
browj107~singles	132
rizzp101~singles	131
lewib103~singles	128
heatj101~singles	127
mccob101~singles	126
wrigt102~singles	125
sists101~singles	122
walkd101~singles	121
siebd102~singles	120
rolfr101~singles	119
bragb101~singles	117
dimad101~singles	116
reisp101~singles	115
vernm101~singles	114
martj102~singles	113
handl101~singles	112
mille104~singles	110
jurgb101~singles	109
hassb101~singles	108
reesp101~singles	107
freyl101~singles	105
doerb101~singles	104
flete101~singles	103
yorkr101~singles	102
sudep101~singles	101
foxxj101~strikes	100
judnw101~singles	99
foxxj101~singles	98
dimav101~strikes	97
gustf101~singles	96
tresm101~singles	95
brana101~singles	94
walkg101~singles	93
beraj101~singles	92
bartd101~singles	91
boudl101~singles	90
dalld101~singles	89
sturb101~singles	88
archg101~singles	87
mackr101~singles	86
stril101~strikes	85
camid102~singles	84
nichb101~singles	83
kreem101~singles	82
dannh101~singles	81
crafh101~singles	80
tebbb101~singles	79
weatr101~singles	78
lopea102~singles	77
dickb101~singles	76
cavap101~singles	75
pytlf101~singles	74
whitb101~singles	73
lucaj102~singles	71
crouf101~strikes	70
westm102~strikes	68
fox-p102~singles	66
mancg101~singles	65
mccuc101~strikes	64
hoppj102~strikes	63
warrb102~strikes	61
kellc101~strikes	60
marts103~singles	59
wanel101~singles	58
dimad101~strikes	57
mullp101~singles	56
reesp101~strikes	54
keltk101~strikes	53
ellib103~strikes	52
warrb102~singles	51
cronj101~strikes	50
berrr101~singles	49
orenj101~strikes	48
crabe101~singles	47
boudl101~doubles	46
mizej101~strikes	45
colle102~singles	44
archg101~strikes	43
doerb101~strikes	42
cullr101~strikes	41
judnw101~doubles	40
travc101~doubles	39
orenj101~singles	38
earlj101~strikes	37
dalld101~doubles	36
marnh101~singles	35
westd101~singles	34
willt103~doubles	33
walkd101~doubles	32
robes101~singles	31
henrt101~homeruns	30
flete101~doubles	29
mcqug101~doubles	28
beraj101~strikes	27
walkg101~doubles	26
mosew101~strikes	25
cresc101~doubles	24
nichb101~homeruns	23
lakee101~strikes	22
smita104~strikes	21
johnb102~homeruns	20
lyont102~singles	19
padgd101~doubles	18
mccom101~doubles	17
mccof101~homeruns	16
coonj101~strikes	15
passc101~singles	14
hartg103~strikes	13
ericp101~strikes	12
ridde101~strikes	11
ortir101~strikes	10
soltm101~doubles	9
beckb103~singles	8
carpb101~singles	7
olseb101~doubles	6
lanim101~strikes	5
welaj101~doubles	4
rowes101~triples	3
hutci101~singles	2
rignj101~doubles	1
