gwynt001~singles	128
frymt001~strikes	127
morrh001~singles	123
molip001~singles	121
mcrab001~singles	119
loftk001~singles	116
ripkc001~singles	114
sandr002~strikes	112
puckk001~singles	110
cansj001~strikes	109
fielc001~strikes	108
conij001~singles	107
piazm001~singles	105
boggw001~singles	104
joynw001~singles	103
larkb001~singles	102
clarw001~singles	101
baerc001~singles	100
nixoo001~singles	99
abbok002~strikes	98
bagwj001~singles	97
jeffg001~singles	96
tettm001~strikes	95
palmr001~singles	94
gracm001~singles	93
bichd001~singles	92
alomr001~singles	91
lansm001~singles	90
disag001~singles	88
lemkm001~singles	87
bellj001~singles	86
browj001~singles	85
ventr001~singles	84
polol001~singles	83
giraj001~singles	82
raint001~singles	81
willm003~singles	80
fernt001~singles	79
wallt001~strikes	78
merco002~singles	77
josef001~singles	76
frymt001~singles	75
murre001~singles	74
nilsd001~singles	73
bonib001~singles	72
felij001~strikes	71
gilkb001~singles	70
bainh001~singles	69
whitm001~strikes	68
macks001~singles	67
lankr001~singles	66
lee-m001~strikes	65
mcrab001~strikes	64
krukj001~singles	63
piazm001~strikes	62
gateb001~singles	61
nixoo001~strikes	60
abbok002~singles	59
leyrj001~strikes	58
lopej001~strikes	57
bross001~strikes	56
loftk001~strikes	55
macfm001~singles	54
lopel002~singles	53
deshd001~strikes	52
espia001~singles	51
hulsd001~strikes	50
shefg001~singles	49
mearp001~strikes	48
shefg001~strikes	47
martt002~singles	46
mcgew001~singles	45
davie001~strikes	44
ramim002~singles	43
marte001~strikes	42
frazl001~singles	41
lirin001~singles	40
bagwj001~homeruns	39
offej001~strikes	38
ciana001~strikes	37
saboc001~strikes	36
karkr001~singles	35
incap001~singles	34
kreuc001~singles	33
mccad001~strikes	32
oquej001~singles	31
maldc001~strikes	30
peree001~strikes	29
jeffg001~doubles	28
mondr002~doubles	27
smilj001~strikes	26
vinaf001~singles	25
bonib001~doubles	24
gracm001~doubles	23
reboj001~strikes	22
martt002~doubles	21
thomj002~homeruns	20
naeht001~doubles	19
reynh001~strikes	18
moram001~doubles	17
oquej001~strikes	16
ventr001~doubles	15
chamw001~doubles	14
nokem001~singles	13
whitl001~homeruns	12
brogr001~doubles	11
nievm001~strikes	10
greew001~singles	9
hudlr001~doubles	8
kirbw001~doubles	7
garcc001~homeruns	6
hanse001~singles	5
sandd001~homeruns	4
hockd001~doubles	3
harrg002~doubles	2
zupcb001~triples	1
